{
glyphname = "A-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,387,o),
(501,550,o),
(472,631,q),
(471,631,l),
(440,549,o),
(379,387,o),
(347,306,q),
(590,306,l)
);
},
{
closed = 1;
nodes = (
(924,11,o),
(908,2,o),
(896,2,q),
(865,2,o),
(805,4,o),
(774,4,q),
(733,4,o),
(651,2,o),
(610,2,q),
(604,2,o),
(586,17,o),
(586,23,q),
(586,35,o),
(603,43,o),
(626,42,o),
(634,42,q),
(648,42,o),
(674,50,o),
(674,69,q),
(674,79,o),
(656,133,o),
(631,197,o),
(608,253,o),
(603,266,q),
(335,266,l),
(331,257,o),
(315,213,o),
(294,158,o),
(275,105,o),
(263,65,o),
(263,59,q),
(263,47,o),
(295,41,o),
(331,42,o),
(338,42,q),
(346,42,o),
(363,30,o),
(363,22,q),
(363,13,o),
(343,3,o),
(335,3,q),
(125,3,l),
(118,3,o),
(97,14,o),
(97,23,q),
(97,35,o),
(118,41,o),
(150,47,o),
(186,69,o),
(201,98,q),
(207,109,o),
(216,134,o),
(220,145,q),
(278,294,o),
(390,594,o),
(444,745,q),
(465,751,o),
(507,759,o),
(529,759,q),
(532,759,o),
(548,755,o),
(549,752,q),
(780,168,l),
(788,148,o),
(802,106,o),
(813,87,q),
(827,62,o),
(865,48,o),
(901,47,o),
(924,41,o),
(924,25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1040;
}
