{
glyphname = A.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,386,o),
(257,540,o),
(241,616,q),
(222,540,o),
(186,386,o),
(168,309,q),
(303,309,l)
);
},
{
closed = 1;
nodes = (
(505,11,o),
(490,3,o),
(485,3,q),
(462,3,o),
(416,4,o),
(393,4,q),
(372,4,o),
(330,1,o),
(309,1,q),
(306,1,o),
(293,17,o),
(293,21,q),
(293,29,o),
(311,33,o),
(333,32,o),
(338,32,q),
(348,32,o),
(352,44,o),
(352,52,q),
(352,54,o),
(351,58,o),
(351,60,q),
(342,113,o),
(323,219,o),
(312,272,q),
(157,272,l),
(147,232,o),
(129,151,o),
(118,110,q),
(114,94,o),
(105,63,o),
(105,46,q),
(105,36,o),
(111,26,o),
(121,26,q),
(128,26,o),
(142,29,o),
(149,29,q),
(154,29,o),
(165,21,o),
(165,15,q),
(165,8,o),
(151,3,o),
(146,3,q),
(126,3,o),
(86,4,o),
(66,4,q),
(53,4,o),
(26,2,o),
(12,2,q),
(8,2,o),
(-5,9,o),
(-5,13,q),
(-5,23,o),
(2,28,o),
(12,28,q),
(15,28,o),
(22,27,o),
(25,27,q),
(33,27,o),
(46,54,o),
(55,85,o),
(56,91,q),
(84,195,o),
(141,403,o),
(167,507,q),
(181,563,o),
(207,677,o),
(220,734,q),
(220,736,o),
(221,738,o),
(221,739,q),
(238,747,o),
(285,751,o),
(303,753,q),
(454,52,l),
(458,34,o),
(472,33,o),
(485,33,q),
(491,33,o),
(505,25,o),
(505,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
