{
glyphname = Aacute;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,382,o),
(376,550,o),
(349,635,q),
(320,550,o),
(263,382,o),
(234,297,q),
(463,297,l)
);
},
{
closed = 1;
nodes = (
(763,-5,o),
(744,-5,q),
(738,-5,o),
(726,-5,o),
(719,-4,q),
(694,-2,o),
(641,-2,o),
(615,-2,q),
(582,-2,o),
(516,-2,o),
(482,-4,q),
(478,-5,o),
(470,-5,o),
(466,-5,q),
(452,-5,o),
(452,9,q),
(452,21,o),
(469,26,o),
(491,24,o),
(498,24,q),
(516,24,o),
(533,39,o),
(533,58,q),
(533,69,o),
(519,124,o),
(499,190,o),
(480,247,o),
(476,259,q),
(221,259,l),
(219,253,o),
(205,211,o),
(186,155,o),
(168,101,o),
(156,62,o),
(156,58,q),
(156,39,o),
(176,25,o),
(206,24,o),
(220,24,q),
(225,24,o),
(231,11,o),
(231,6,q),
(231,0,o),
(222,-6,o),
(217,-6,q),
(184,-6,o),
(119,-3,o),
(87,-3,q),
(71,-3,o),
(39,-5,o),
(22,-5,q),
(17,-5,o),
(7,3,o),
(7,8,q),
(7,19,o),
(23,25,o),
(44,24,o),
(51,24,q),
(64,24,o),
(81,45,o),
(85,55,q),
(144,203,o),
(250,502,o),
(300,653,q),
(304,664,o),
(316,704,o),
(316,714,q),
(316,720,o),
(311,729,o),
(311,733,q),
(311,737,o),
(331,741,o),
(353,743,o),
(356,743,q),
(377,746,o),
(418,752,o),
(439,754,q),
(684,63,l),
(692,39,o),
(719,26,o),
(742,26,q),
(751,26,o),
(763,21,o),
(763,10,q)
);
},
{
closed = 1;
nodes = (
(258,774,l),
(244,826,l),
(511,904,l),
(530,828,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 774;
}
);
unicode = 193;
}
