{
glyphname = AE.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(792,424,l),
(797,424,o),
(803,435,o),
(804,439,q),
(726,474,o),
(570,546,o),
(491,581,q),
(491,424,l)
);
},
{
closed = 1;
nodes = (
(278,-21,o),
(238,-15,o),
(218,-13,q),
(198,-11,o),
(157,-9,o),
(137,-5,q),
(124,-3,o),
(116,11,o),
(116,24,q),
(116,108,o),
(119,277,o),
(119,361,q),
(119,394,o),
(114,461,o),
(114,494,q),
(114,502,o),
(127,513,o),
(134,513,q),
(147,513,o),
(153,495,o),
(153,468,o),
(158,441,o),
(178,423,o),
(203,423,q),
(448,424,l),
(448,600,l),
(439,604,o),
(378,632,o),
(299,668,o),
(222,703,o),
(169,726,o),
(166,726,q),
(153,726,o),
(149,704,o),
(149,695,q),
(149,685,o),
(151,666,o),
(151,656,q),
(151,649,o),
(143,636,o),
(135,636,q),
(126,636,o),
(119,649,o),
(119,656,q),
(119,687,o),
(120,749,o),
(120,780,q),
(120,800,o),
(118,838,o),
(118,857,q),
(118,873,o),
(137,873,q),
(145,873,o),
(151,860,o),
(151,853,q),
(151,847,o),
(150,836,o),
(150,830,q),
(150,817,o),
(167,804,o),
(177,798,q),
(185,794,o),
(202,785,o),
(210,781,q),
(359,709,o),
(658,570,o),
(809,502,q),
(809,513,o),
(808,533,o),
(808,543,q),
(808,554,o),
(823,564,o),
(833,564,q),
(841,564,o),
(855,553,o),
(855,545,q),
(855,518,o),
(853,463,o),
(853,436,q),
(853,296,l),
(853,254,o),
(854,170,o),
(855,128,q),
(856,100,o),
(857,43,o),
(859,14,q),
(828,10,o),
(768,0,o),
(738,-6,q),
(732,-7,o),
(721,-10,o),
(715,-10,q),
(690,-10,o),
(690,13,q),
(690,25,o),
(698,37,o),
(708,41,q),
(746,57,o),
(792,91,o),
(813,142,o),
(813,185,q),
(813,299,l),
(521,299,l),
(521,271,o),
(522,214,o),
(526,185,q),
(530,157,o),
(546,100,o),
(546,71,q),
(546,68,o),
(538,61,o),
(535,61,q),
(532,61,o),
(510,67,o),
(490,75,o),
(487,77,q),
(473,89,o),
(473,105,q),
(473,122,o),
(476,140,q),
(478,166,o),
(481,219,o),
(481,245,q),
(481,265,o),
(464,299,o),
(441,299,q),
(199,299,l),
(169,299,o),
(157,272,o),
(157,246,q),
(157,162,l),
(157,131,o),
(171,92,o),
(196,72,q),
(218,54,o),
(268,32,o),
(293,19,q),
(301,15,o),
(312,5,o),
(312,-4,q),
(312,-21,o),
(298,-21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 930;
width = 1000;
}
);
}
