{
glyphname = AE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,672,l),
(456,677,o),
(445,683,o),
(441,684,q),
(406,606,o),
(334,450,o),
(299,371,q),
(456,371,l)
);
},
{
closed = 1;
nodes = (
(901,158,o),
(895,118,o),
(893,98,q),
(891,78,o),
(889,37,o),
(885,17,q),
(883,4,o),
(870,-4,o),
(856,-4,q),
(772,-4,o),
(603,-1,o),
(519,-1,q),
(486,-1,o),
(419,-6,o),
(386,-6,q),
(379,-6,o),
(367,7,o),
(367,14,q),
(367,27,o),
(385,33,o),
(412,33,o),
(439,38,o),
(457,58,o),
(457,83,q),
(456,328,l),
(280,328,l),
(276,319,o),
(248,258,o),
(212,179,o),
(177,102,o),
(154,49,o),
(154,46,q),
(154,33,o),
(176,29,o),
(185,29,q),
(195,29,o),
(214,31,o),
(224,31,q),
(231,31,o),
(244,23,o),
(244,15,q),
(244,6,o),
(232,-1,o),
(224,-1,q),
(193,-1,o),
(131,0,o),
(100,0,q),
(81,0,o),
(43,-2,o),
(23,-2,q),
(7,-2,o),
(7,17,q),
(7,25,o),
(20,31,o),
(27,31,q),
(33,31,o),
(44,30,o),
(50,30,q),
(64,30,o),
(76,47,o),
(82,57,q),
(87,65,o),
(95,82,o),
(99,90,q),
(171,239,o),
(311,538,o),
(378,689,q),
(368,689,o),
(348,688,o),
(337,688,q),
(326,688,o),
(316,703,o),
(316,713,q),
(316,721,o),
(328,735,o),
(335,735,q),
(362,735,o),
(417,733,o),
(444,733,q),
(584,733,l),
(626,733,o),
(710,734,o),
(752,735,q),
(781,736,o),
(838,737,o),
(866,739,q),
(870,708,o),
(880,648,o),
(886,618,q),
(888,612,o),
(890,601,o),
(890,595,q),
(890,570,o),
(867,570,q),
(855,570,o),
(844,578,o),
(839,588,q),
(823,626,o),
(790,672,o),
(738,693,o),
(695,693,q),
(581,693,l),
(581,401,l),
(610,401,o),
(667,402,o),
(695,406,q),
(724,410,o),
(780,426,o),
(809,426,q),
(812,426,o),
(819,418,o),
(819,415,q),
(819,412,o),
(813,390,o),
(805,370,o),
(803,367,q),
(791,353,o),
(775,353,q),
(758,353,o),
(740,356,q),
(714,358,o),
(661,361,o),
(635,361,q),
(615,361,o),
(581,344,o),
(581,321,q),
(581,79,l),
(581,49,o),
(609,37,o),
(634,37,q),
(718,37,l),
(750,37,o),
(788,51,o),
(808,76,q),
(826,98,o),
(848,148,o),
(861,173,q),
(865,181,o),
(875,192,o),
(884,192,q),
(901,192,o),
(901,178,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 930;
}
);
unicode = 198;
}
