{
glyphname = Angstromsign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,314,o),
(496,469,o),
(468,546,q),
(467,546,l),
(441,469,o),
(389,314,o),
(363,237,q),
(577,237,l)
);
},
{
closed = 1;
nodes = (
(557,814,o),
(522,848,o),
(497,848,q),
(472,848,o),
(438,814,o),
(438,789,q),
(438,764,o),
(472,729,o),
(497,729,q),
(522,729,o),
(557,764,o),
(557,789,q)
);
},
{
closed = 1;
nodes = (
(887,-70,o),
(867,-70,q),
(856,-70,o),
(834,-68,o),
(823,-67,q),
(778,-64,o),
(732,-64,q),
(693,-64,o),
(655,-67,q),
(641,-68,o),
(612,-71,o),
(598,-71,q),
(591,-71,o),
(575,-55,o),
(575,-48,q),
(575,-43,o),
(594,-33,o),
(598,-33,q),
(606,-33,o),
(624,-36,o),
(632,-36,q),
(636,-36,o),
(643,-35,o),
(646,-34,q),
(646,-35,l),
(651,-32,o),
(662,-27,o),
(662,-20,q),
(662,-16,o),
(649,24,o),
(630,80,o),
(610,137,o),
(594,182,o),
(591,190,q),
(350,190,l),
(347,180,o),
(330,135,o),
(310,78,o),
(291,23,o),
(278,-18,o),
(278,-24,q),
(278,-35,o),
(299,-41,o),
(308,-41,q),
(318,-41,o),
(336,-38,o),
(346,-38,q),
(356,-38,o),
(369,-47,o),
(369,-58,q),
(369,-67,o),
(353,-71,o),
(346,-71,q),
(316,-71,o),
(256,-69,o),
(227,-69,q),
(205,-69,o),
(163,-71,o),
(141,-71,q),
(134,-71,o),
(117,-62,o),
(117,-53,q),
(117,-43,o),
(139,-38,o),
(166,-39,o),
(172,-39,q),
(183,-39,o),
(190,-32,q),
(195,-27,o),
(220,35,o),
(256,131,o),
(297,246,o),
(338,363,o),
(374,467,o),
(400,542,o),
(405,557,q),
(407,562,o),
(417,594,o),
(431,631,o),
(442,659,o),
(443,661,q),
(470,665,o),
(525,672,o),
(552,675,q),
(808,-16,l),
(815,-35,o),
(850,-32,o),
(866,-32,q),
(877,-32,o),
(887,-38,o),
(887,-50,q)
);
},
{
closed = 1;
nodes = (
(586,752,o),
(534,700,o),
(497,700,q),
(460,700,o),
(409,752,o),
(409,789,q),
(409,826,o),
(460,878,o),
(497,878,q),
(534,878,o),
(586,826,o),
(586,789,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8491;
}
