{
glyphname = adieresis.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,163,o),
(307,254,o),
(305,300,q),
(267,300,o),
(198,250,o),
(155,175,o),
(155,138,q),
(155,119,o),
(167,75,o),
(195,45,o),
(219,45,q),
(235,45,o),
(270,71,o),
(301,105,o),
(310,116,q)
);
},
{
closed = 1;
nodes = (
(466,29,o),
(440,8,o),
(406,-3,o),
(393,-3,q),
(359,-3,o),
(325,37,o),
(317,67,q),
(292,39,o),
(229,-3,o),
(188,-3,q),
(133,-3,o),
(69,67,o),
(69,121,q),
(69,173,o),
(129,261,o),
(173,286,q),
(204,303,o),
(272,321,o),
(306,330,q),
(305,364,o),
(304,430,o),
(292,463,q),
(286,479,o),
(263,519,o),
(243,519,q),
(221,519,o),
(190,490,o),
(172,449,o),
(169,430,q),
(168,425,o),
(167,415,o),
(165,410,q),
(163,404,o),
(148,393,o),
(141,393,q),
(124,393,o),
(95,413,o),
(95,432,q),
(95,464,o),
(140,516,o),
(167,528,q),
(187,537,o),
(229,545,o),
(251,545,q),
(301,545,o),
(363,497,o),
(392,418,o),
(392,373,q),
(392,181,l),
(392,173,o),
(392,129,o),
(395,78,o),
(404,42,o),
(414,42,q),
(423,42,o),
(446,55,o),
(453,55,q),
(456,55,o),
(466,49,o),
(466,45,q)
);
},
{
closed = 1;
nodes = (
(209,672,o),
(176,638,o),
(154,638,q),
(132,638,o),
(100,673,o),
(100,694,q),
(100,715,o),
(132,749,o),
(154,749,q),
(176,749,o),
(209,715,o),
(209,694,q)
);
},
{
closed = 1;
nodes = (
(400,673,o),
(368,638,o),
(346,638,q),
(324,638,o),
(291,672,o),
(291,694,q),
(291,715,o),
(324,749,o),
(346,749,q),
(368,749,o),
(400,715,o),
(400,694,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
