{
glyphname = adieresis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,153,o),
(329,248,o),
(330,296,q),
(289,289,o),
(212,252,o),
(162,190,o),
(162,142,q),
(162,122,o),
(173,76,o),
(202,45,o),
(227,45,q),
(245,45,o),
(285,66,o),
(322,94,o),
(334,106,q)
);
},
{
closed = 1;
nodes = (
(540,43,o),
(533,33,o),
(530,30,q),
(499,-6,o),
(450,-6,q),
(407,-6,o),
(355,32,o),
(341,72,q),
(309,38,o),
(236,-2,o),
(187,-2,q),
(152,-2,o),
(81,29,o),
(34,87,o),
(34,125,q),
(34,163,o),
(73,222,o),
(133,265,o),
(164,279,q),
(204,296,o),
(288,315,o),
(330,325,q),
(330,329,l),
(330,347,o),
(329,408,o),
(317,469,o),
(289,512,o),
(262,512,q),
(231,512,o),
(182,476,o),
(172,446,q),
(170,437,o),
(168,420,o),
(166,411,q),
(164,395,o),
(131,384,o),
(117,384,q),
(100,384,o),
(68,399,o),
(68,420,q),
(68,428,o),
(73,441,o),
(76,448,q),
(92,486,o),
(156,522,o),
(233,534,o),
(268,534,q),
(350,534,o),
(456,446,o),
(456,360,q),
(456,209,l),
(455,181,o),
(456,122,o),
(458,93,q),
(460,76,o),
(472,45,o),
(493,45,q),
(507,45,o),
(526,57,o),
(534,57,q),
(538,57,o),
(540,49,o),
(540,47,q)
);
},
{
closed = 1;
nodes = (
(227,672,o),
(186,639,o),
(163,639,q),
(141,639,o),
(99,672,o),
(99,696,q),
(99,720,o),
(141,753,o),
(163,753,q),
(186,753,o),
(227,720,o),
(227,696,q)
);
},
{
closed = 1;
nodes = (
(445,672,o),
(404,639,o),
(381,639,q),
(358,639,o),
(317,672,o),
(317,696,q),
(317,720,o),
(358,753,o),
(381,753,q),
(404,753,o),
(445,720,o),
(445,696,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 544;
}
);
unicode = 228;
}
