{
glyphname = ae.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,528,o),
(380,529,o),
(424,530,q),
(424,532,l),
(424,563,o),
(403,630,o),
(363,689,o),
(307,726,o),
(272,726,q),
(233,726,o),
(177,685,o),
(177,642,q),
(177,622,o),
(200,576,o),
(233,534,o),
(247,520,q)
);
},
{
closed = 1;
nodes = (
(508,195,o),
(563,199,o),
(612,215,o),
(644,252,o),
(644,284,q),
(644,314,o),
(612,358,o),
(562,387,o),
(506,406,o),
(482,410,q),
(480,390,o),
(479,350,o),
(479,330,q),
(479,296,o),
(482,229,o),
(484,195,q)
);
},
{
closed = 1;
nodes = (
(247,56,o),
(239,59,o),
(237,60,q),
(219,71,o),
(178,113,o),
(165,130,q),
(140,164,o),
(116,243,o),
(116,285,q),
(116,320,o),
(132,404,o),
(169,477,o),
(202,495,q),
(168,538,o),
(123,627,o),
(123,683,q),
(123,724,o),
(152,792,o),
(211,834,o),
(255,834,q),
(295,834,o),
(356,796,o),
(401,736,o),
(415,702,q),
(432,661,o),
(449,574,o),
(458,530,q),
(467,530,l),
(497,530,o),
(556,535,o),
(583,548,q),
(603,558,o),
(640,590,o),
(640,615,q),
(640,656,o),
(586,704,o),
(549,713,q),
(545,715,o),
(534,716,o),
(530,718,q),
(523,723,o),
(511,739,o),
(511,748,q),
(511,768,o),
(528,807,o),
(553,807,q),
(566,807,o),
(575,803,q),
(601,794,o),
(646,735,o),
(654,709,q),
(662,686,o),
(671,629,o),
(671,604,q),
(671,561,o),
(640,480,o),
(604,454,q),
(637,419,o),
(673,327,o),
(673,279,q),
(673,186,o),
(565,76,o),
(471,76,q),
(452,76,o),
(440,92,o),
(440,109,q),
(440,131,o),
(443,175,o),
(444,197,q),
(446,222,o),
(446,272,o),
(446,297,q),
(446,327,o),
(445,386,o),
(444,416,q),
(429,417,o),
(399,419,o),
(384,419,q),
(352,419,o),
(275,405,o),
(204,372,o),
(159,318,o),
(159,278,q),
(159,230,o),
(193,163,o),
(238,118,o),
(272,90,o),
(272,79,q),
(272,56,o),
(248,56,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 869;
width = 1000;
}
);
}
