{
glyphname = asciitilde.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(955,478,o),
(929,507,o),
(915,543,o),
(915,570,q),
(915,606,o),
(928,638,q),
(931,647,o),
(951,684,o),
(951,691,q),
(951,712,o),
(926,756,o),
(909,769,q),
(928,802,l),
(960,774,o),
(998,727,o),
(998,681,q),
(998,654,o),
(981,608,o),
(963,568,o),
(963,550,q),
(963,536,o),
(987,495,o),
(996,484,q),
(972,459,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
