{
glyphname = asciitilde.full.vert;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(614,160,o),
(562,61,o),
(474,-10,o),
(420,-30,q),
(405,-13,l),
(453,16,o),
(494,110,o),
(494,164,q),
(494,229,o),
(447,350,o),
(422,408,q),
(407,443,o),
(386,504,o),
(386,543,q),
(386,593,o),
(422,687,o),
(454,724,q),
(475,747,o),
(529,783,o),
(555,798,q),
(574,782,l),
(534,743,o),
(496,669,o),
(496,612,q),
(496,557,o),
(514,506,q),
(519,493,o),
(531,467,o),
(537,454,q),
(563,400,o),
(614,280,o),
(614,219,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
