{
glyphname = asterisk.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,395,o),
(420,372,o),
(404,372,q),
(387,372,o),
(370,382,q),
(357,390,o),
(336,411,o),
(325,421,q),
(311,435,o),
(282,461,o),
(267,474,q),
(272,450,o),
(281,403,o),
(285,379,q),
(288,366,o),
(294,340,o),
(294,326,q),
(294,307,o),
(267,283,o),
(248,283,q),
(229,283,o),
(200,300,o),
(200,321,q),
(200,323,o),
(201,326,o),
(201,327,q),
(208,364,o),
(222,436,o),
(229,472,q),
(214,460,o),
(184,436,o),
(170,422,q),
(159,412,o),
(139,392,o),
(126,384,q),
(111,375,o),
(93,375,q),
(77,375,o),
(45,398,o),
(45,415,q),
(45,427,o),
(59,443,o),
(69,448,q),
(83,455,o),
(111,464,o),
(124,468,q),
(150,476,o),
(202,494,o),
(228,503,q),
(204,511,o),
(156,529,o),
(131,536,q),
(116,541,o),
(85,550,o),
(71,557,q),
(61,562,o),
(47,578,o),
(47,590,q),
(47,607,o),
(79,629,o),
(95,629,q),
(104,629,o),
(122,625,o),
(129,620,q),
(140,613,o),
(159,594,o),
(169,586,q),
(183,573,o),
(213,547,o),
(228,534,q),
(221,569,o),
(207,639,o),
(201,674,q),
(201,676,o),
(200,680,o),
(200,681,q),
(200,701,o),
(230,718,o),
(248,718,q),
(268,718,o),
(294,694,o),
(294,674,q),
(294,662,o),
(288,639,o),
(285,628,q),
(280,605,o),
(272,559,o),
(269,536,q),
(292,558,o),
(339,604,o),
(367,622,q),
(381,632,o),
(402,632,q),
(418,632,o),
(448,609,o),
(448,592,q),
(448,581,o),
(434,565,o),
(425,560,q),
(414,554,o),
(389,546,o),
(376,541,q),
(349,533,o),
(296,514,o),
(270,503,q),
(309,489,o),
(391,466,o),
(427,445,q),
(437,440,o),
(450,424,o),
(450,412,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
