{
glyphname = b.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,313,o),
(347,383,o),
(328,454,o),
(290,502,o),
(258,502,q),
(244,502,o),
(215,476,o),
(207,465,q),
(176,426,o),
(176,378,q),
(176,86,l),
(176,61,o),
(192,27,o),
(221,27,q),
(254,27,o),
(300,65,o),
(330,127,o),
(347,198,o),
(354,266,o),
(354,290,q)
);
},
{
closed = 1;
nodes = (
(450,240,o),
(426,137,o),
(375,50,o),
(293,-3,o),
(235,-3,q),
(208,-3,o),
(158,16,o),
(132,16,q),
(126,16,o),
(115,14,o),
(109,14,q),
(102,14,o),
(85,24,o),
(85,33,q),
(85,56,o),
(89,102,o),
(89,124,q),
(89,149,o),
(90,198,o),
(90,223,q),
(90,343,o),
(89,582,o),
(89,702,q),
(89,715,o),
(77,715,q),
(67,715,o),
(47,712,o),
(36,712,q),
(32,712,o),
(17,718,o),
(17,723,q),
(17,728,o),
(20,731,q),
(20,732,o),
(22,732,q),
(28,734,o),
(69,746,o),
(118,760,o),
(156,770,o),
(159,770,q),
(163,770,o),
(177,766,o),
(177,760,q),
(177,695,o),
(176,564,o),
(176,498,q),
(199,518,o),
(252,542,o),
(282,542,q),
(331,542,o),
(396,494,o),
(434,417,o),
(450,329,o),
(450,289,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
