{
glyphname = blackspadesuit;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(855,200,o),
(803,106,o),
(714,49,o),
(658,49,q),
(627,49,o),
(567,89,o),
(544,108,q),
(550,69,o),
(563,-9,o),
(570,-48,q),
(429,-48,l),
(452,108,l),
(440,95,o),
(401,67,o),
(358,49,o),
(339,49,q),
(283,49,o),
(194,106,o),
(142,199,o),
(142,254,q),
(142,298,o),
(155,337,q),
(164,365,o),
(224,454,o),
(307,556,o),
(396,656,o),
(474,737,o),
(498,759,q),
(527,734,o),
(603,655,o),
(686,561,o),
(763,464,o),
(822,375,o),
(836,340,q),
(845,319,o),
(855,277,o),
(855,254,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9824;
}
