{
glyphname = blacktelephone;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,410,l),
(403,410,l),
(295,90,l),
(708,90,l)
);
},
{
closed = 1;
nodes = (
(187,27,l),
(346,476,l),
(654,476,l),
(813,27,l)
);
},
{
closed = 1;
nodes = (
(761,432,l),
(761,504,l),
(703,538,o),
(573,580,o),
(505,580,q),
(435,580,o),
(299,544,o),
(238,511,q),
(238,432,l),
(127,432,l),
(127,521,l),
(207,587,o),
(402,648,o),
(505,648,q),
(603,648,o),
(795,579,o),
(873,520,q),
(873,432,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9742;
}
