{
glyphname = blackclubsuit;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(864,208,o),
(811,122,o),
(724,72,o),
(672,72,q),
(635,72,o),
(564,110,o),
(541,138,q),
(572,-35,l),
(431,-35,l),
(455,138,l),
(432,110,o),
(365,71,o),
(327,71,q),
(275,71,o),
(188,121,o),
(135,206,o),
(135,258,q),
(135,309,o),
(187,395,o),
(273,447,o),
(323,447,q),
(329,447,o),
(340,446,o),
(346,445,q),
(330,468,o),
(307,522,o),
(307,551,q),
(307,604,o),
(359,689,o),
(447,739,o),
(499,739,q),
(552,739,o),
(639,689,o),
(691,604,o),
(691,551,q),
(691,523,o),
(669,469,o),
(652,446,q),
(657,447,o),
(667,448,o),
(672,448,q),
(724,448,o),
(811,398,o),
(864,313,o),
(864,260,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9827;
}
