{
glyphname = blackheartsuit;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(838,495,o),
(833,455,o),
(826,436,q),
(819,417,o),
(798,380,o),
(787,363,q),
(748,303,o),
(653,169,o),
(551,41,o),
(501,-10,q),
(431,70,o),
(303,239,o),
(244,328,q),
(227,354,o),
(194,406,o),
(182,434,q),
(174,453,o),
(164,493,o),
(164,514,q),
(164,565,o),
(212,650,o),
(294,702,o),
(345,702,q),
(394,702,o),
(478,653,o),
(501,610,q),
(524,653,o),
(608,702,o),
(657,702,q),
(709,702,o),
(790,650,o),
(838,565,o),
(838,514,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9829;
}
