{
glyphname = braceright.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(290,364,o),
(266,299,o),
(266,263,q),
(266,214,o),
(267,116,o),
(267,66,q),
(267,6,o),
(190,-71,o),
(134,-82,q),
(134,-67,l),
(163,-54,o),
(188,-2,o),
(194,60,o),
(194,87,q),
(194,267,l),
(194,308,o),
(248,366,o),
(282,382,q),
(250,399,o),
(194,457,o),
(194,497,q),
(194,680,l),
(194,708,o),
(187,770,o),
(162,823,o),
(134,836,q),
(134,851,l),
(190,839,o),
(267,761,o),
(267,701,q),
(267,652,o),
(266,552,o),
(266,502,q),
(266,466,o),
(291,402,o),
(324,382,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
