{
glyphname = c.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(237,435,o),
(228,441,o),
(224,443,q),
(181,472,o),
(117,557,o),
(117,611,q),
(117,664,o),
(163,740,o),
(238,788,o),
(330,810,o),
(376,810,q),
(444,810,o),
(578,772,o),
(624,719,q),
(643,697,o),
(666,642,o),
(666,613,q),
(666,590,o),
(647,543,o),
(627,509,o),
(627,503,q),
(627,496,o),
(640,474,o),
(642,469,q),
(605,466,o),
(532,461,o),
(495,461,q),
(483,461,o),
(476,478,o),
(476,488,q),
(476,499,o),
(486,507,q),
(488,508,o),
(497,509,o),
(499,510,q),
(525,515,o),
(587,537,o),
(607,554,q),
(618,563,o),
(638,588,o),
(638,603,q),
(638,631,o),
(599,671,o),
(537,698,o),
(467,714,o),
(403,720,o),
(383,720,q),
(358,720,o),
(281,710,o),
(205,685,o),
(154,641,o),
(154,607,q),
(154,575,o),
(184,529,o),
(224,495,o),
(254,470,o),
(254,460,q),
(254,455,o),
(250,435,o),
(242,435,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
