{
glyphname = C.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(283,172,o),
(265,182,o),
(260,184,q),
(237,198,o),
(187,252,o),
(171,274,q),
(138,321,o),
(118,425,o),
(118,481,q),
(118,591,o),
(209,744,o),
(372,825,o),
(479,825,q),
(585,825,o),
(755,747,o),
(856,595,o),
(856,483,q),
(856,434,o),
(832,363,o),
(816,319,q),
(809,298,o),
(802,256,o),
(800,234,q),
(778,233,o),
(733,229,o),
(710,226,q),
(691,224,o),
(651,214,o),
(631,214,q),
(612,214,o),
(594,242,o),
(594,258,q),
(594,286,o),
(617,297,q),
(625,300,o),
(644,303,o),
(651,304,q),
(683,312,o),
(758,346,o),
(780,370,q),
(797,389,o),
(824,456,o),
(824,481,q),
(824,507,o),
(802,550,o),
(786,569,q),
(750,613,o),
(650,662,o),
(537,682,o),
(483,682,q),
(447,682,o),
(376,674,o),
(341,663,q),
(294,650,o),
(211,597,o),
(160,518,o),
(160,465,q),
(160,391,o),
(234,270,o),
(294,230,q),
(304,224,o),
(319,211,o),
(319,198,q),
(319,185,o),
(299,172,o),
(288,172,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 725;
width = 1000;
}
);
}
