{
glyphname = Ccedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706,158,o),
(697,140,o),
(694,135,q),
(681,112,o),
(636,67,o),
(614,52,q),
(568,19,o),
(467,-2,o),
(411,-2,q),
(399,-2,o),
(374,-1,o),
(362,0,q),
(353,-14,o),
(332,-42,o),
(323,-57,q),
(334,-55,o),
(354,-55,o),
(364,-55,q),
(384,-55,o),
(434,-62,o),
(471,-87,o),
(471,-114,q),
(471,-142,o),
(441,-174,o),
(394,-190,o),
(343,-195,o),
(323,-195,q),
(301,-195,o),
(252,-181,o),
(232,-171,q),
(225,-167,o),
(195,-148,o),
(195,-140,q),
(195,-134,o),
(211,-129,o),
(215,-129,q),
(226,-129,o),
(244,-137,o),
(253,-140,q),
(284,-150,o),
(321,-150,q),
(331,-150,o),
(362,-143,o),
(388,-128,o),
(388,-115,q),
(388,-100,o),
(355,-85,o),
(342,-85,q),
(318,-85,o),
(269,-102,o),
(246,-110,q),
(260,-80,o),
(287,-19,o),
(300,12,q),
(219,35,o),
(116,138,o),
(67,279,o),
(67,358,q),
(67,464,o),
(145,636,o),
(298,737,o),
(409,737,q),
(442,737,o),
(491,726,o),
(538,707,o),
(567,696,q),
(588,689,o),
(630,683,o),
(652,681,q),
(653,659,o),
(657,613,o),
(660,591,q),
(662,571,o),
(672,531,o),
(672,511,q),
(672,493,o),
(645,475,o),
(628,475,q),
(615,475,o),
(594,485,o),
(589,498,q),
(586,506,o),
(584,524,o),
(582,532,q),
(575,564,o),
(540,638,o),
(516,660,q),
(498,677,o),
(437,705,o),
(411,705,q),
(386,705,o),
(343,683,o),
(323,667,q),
(280,631,o),
(230,530,o),
(210,418,o),
(210,363,q),
(210,327,o),
(219,255,o),
(229,220,q),
(243,174,o),
(296,91,o),
(375,40,o),
(427,40,q),
(452,40,o),
(509,54,o),
(531,64,q),
(574,83,o),
(623,137,o),
(649,174,q),
(656,183,o),
(667,193,o),
(680,193,q),
(693,193,o),
(706,174,o),
(706,163,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 725;
}
);
unicode = 199;
}
