{
glyphname = ccedilla;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(507,131,o),
(503,122,o),
(501,118,q),
(480,79,o),
(406,23,o),
(316,-5,o),
(272,-2,q),
(264,-16,o),
(245,-44,o),
(237,-58,q),
(258,-55,o),
(281,-55,q),
(301,-55,o),
(351,-63,o),
(387,-88,o),
(387,-115,q),
(387,-142,o),
(357,-175,o),
(311,-190,o),
(260,-195,o),
(240,-195,q),
(218,-195,o),
(170,-181,o),
(150,-171,q),
(143,-168,o),
(114,-149,o),
(114,-141,q),
(114,-134,o),
(129,-129,o),
(133,-129,q),
(144,-129,o),
(162,-137,o),
(171,-140,q),
(204,-151,o),
(238,-151,q),
(248,-151,o),
(279,-144,o),
(304,-129,o),
(304,-116,q),
(304,-100,o),
(272,-85,o),
(259,-85,q),
(235,-85,o),
(187,-102,o),
(165,-110,q),
(176,-80,o),
(207,-23,o),
(219,7,q),
(129,31,o),
(33,165,o),
(33,258,q),
(33,336,o),
(93,465,o),
(208,543,o),
(290,543,q),
(320,543,o),
(347,534,q),
(367,527,o),
(399,509,o),
(418,500,q),
(420,500,o),
(422,499,o),
(423,499,q),
(435,499,o),
(454,518,o),
(462,518,q),
(468,518,o),
(472,510,o),
(473,505,q),
(475,495,o),
(474,476,o),
(475,466,q),
(476,441,o),
(479,392,o),
(479,367,q),
(479,355,o),
(471,335,o),
(456,335,q),
(446,335,o),
(436,344,o),
(434,353,q),
(422,389,o),
(395,459,o),
(366,486,q),
(355,497,o),
(316,518,o),
(300,518,q),
(284,518,o),
(253,506,o),
(240,495,q),
(210,468,o),
(175,389,o),
(161,303,o),
(161,264,q),
(161,234,o),
(174,156,o),
(204,82,o),
(256,33,o),
(294,33,q),
(347,33,o),
(428,87,o),
(458,127,q),
(461,132,o),
(467,141,o),
(471,145,q),
(479,153,o),
(487,153,q),
(495,153,o),
(507,143,o),
(507,135,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 540;
}
);
unicode = 231;
}
