{
glyphname = cent.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,468,o),
(182,386,o),
(170,299,o),
(170,265,q),
(170,243,o),
(177,184,o),
(192,122,o),
(216,69,o),
(233,54,q),
(233,494,l)
);
},
{
closed = 1;
nodes = (
(414,134,o),
(409,124,q),
(395,84,o),
(329,18,o),
(287,9,q),
(287,-114,l),
(233,-114,l),
(233,10,l),
(178,24,o),
(113,104,o),
(86,209,o),
(86,259,q),
(86,296,o),
(100,383,o),
(133,464,o),
(190,524,o),
(233,533,q),
(233,659,l),
(287,659,l),
(287,533,l),
(299,530,o),
(321,518,o),
(331,511,q),
(335,508,o),
(352,494,o),
(356,494,q),
(364,494,o),
(379,512,o),
(385,512,q),
(394,512,o),
(394,502,q),
(394,467,o),
(398,397,o),
(398,362,q),
(398,352,o),
(390,334,o),
(378,334,q),
(370,334,o),
(364,345,o),
(363,352,q),
(357,379,o),
(341,439,o),
(313,492,o),
(287,507,q),
(287,44,l),
(320,52,o),
(364,104,o),
(379,132,q),
(382,137,o),
(386,146,o),
(389,150,q),
(395,158,o),
(403,158,q),
(409,158,o),
(414,148,o),
(414,143,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
