{
glyphname = "chi-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(788,11,o),
(786,5,o),
(784,2,q),
(767,-27,o),
(719,-84,o),
(659,-121,o),
(622,-121,q),
(595,-121,o),
(556,-90,o),
(529,-43,o),
(511,8,o),
(504,29,q),
(496,55,o),
(480,106,o),
(472,131,q),
(429,72,o),
(346,-49,o),
(302,-108,q),
(191,-107,l),
(253,-25,o),
(381,135,o),
(440,220,q),
(429,257,o),
(401,329,o),
(387,365,q),
(380,385,o),
(364,435,o),
(355,453,q),
(348,466,o),
(335,466,q),
(317,466,o),
(288,446,o),
(260,427,o),
(241,427,q),
(238,427,o),
(229,433,o),
(229,437,q),
(229,447,o),
(240,461,o),
(246,468,q),
(268,490,o),
(328,530,o),
(360,530,q),
(397,530,o),
(435,515,o),
(451,479,q),
(462,454,o),
(478,386,o),
(489,317,o),
(494,289,q),
(495,289,l),
(530,345,o),
(600,457,o),
(631,515,q),
(773,515,l),
(713,433,o),
(591,271,o),
(529,191,q),
(535,173,o),
(557,105,o),
(586,29,o),
(615,-33,o),
(627,-44,q),
(632,-49,o),
(642,-55,o),
(649,-55,q),
(672,-55,o),
(706,-29,o),
(734,4,o),
(759,30,o),
(772,30,q),
(778,30,o),
(788,21,o),
(788,15,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 967;
}
