{
glyphname = "cjkcompatibilityideographfa28-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,130,o),
(167,114,o),
(156,114,q),
(146,114,o),
(138,123,q),
(112,153,o),
(67,218,o),
(41,248,q),
(47,251,o),
(76,265,o),
(111,281,o),
(139,292,o),
(143,292,q),
(150,292,o),
(155,287,o),
(157,282,q),
(159,277,o),
(166,238,o),
(172,188,o),
(176,146,o),
(176,139,q)
);
},
{
closed = 1;
nodes = (
(447,233,o),
(414,199,o),
(369,161,o),
(330,134,o),
(323,134,q),
(319,134,o),
(312,139,o),
(312,143,q),
(312,147,o),
(313,149,q),
(327,184,o),
(349,255,o),
(356,292,q),
(362,289,o),
(391,277,o),
(424,261,o),
(447,245,o),
(447,239,q)
);
},
{
closed = 1;
nodes = (
(454,104,o),
(435,92,o),
(430,89,q),
(347,38,o),
(163,-26,o),
(66,-40,q),
(21,53,l),
(66,58,o),
(154,66,o),
(198,76,q),
(198,335,l),
(45,335,l),
(45,374,l),
(198,374,l),
(198,475,l),
(115,475,l),
(105,467,o),
(66,438,o),
(26,415,o),
(13,415,q),
(11,415,o),
(3,419,o),
(3,422,q),
(3,429,o),
(17,446,o),
(21,451,q),
(80,535,o),
(162,734,o),
(187,833,q),
(315,785,l),
(310,772,o),
(299,746,o),
(291,734,q),
(297,738,o),
(331,753,o),
(366,765,o),
(373,765,q),
(381,765,o),
(393,759,o),
(395,750,q),
(399,734,o),
(404,700,o),
(408,683,q),
(409,677,o),
(417,646,o),
(427,610,o),
(434,582,o),
(434,579,q),
(434,565,o),
(419,565,q),
(406,565,o),
(371,596,o),
(334,640,o),
(305,681,o),
(298,692,q),
(291,688,o),
(272,679,o),
(266,673,q),
(266,673,o),
(249,648,o),
(232,621,o),
(230,618,q),
(211,591,o),
(172,539,o),
(150,514,q),
(305,514,l),
(308,531,o),
(335,554,o),
(352,554,q),
(368,554,o),
(393,529,o),
(393,513,q),
(393,497,o),
(372,476,o),
(356,476,q),
(343,476,o),
(319,475,o),
(306,475,q),
(306,374,l),
(339,374,l),
(341,389,o),
(366,417,o),
(382,417,q),
(400,417,o),
(430,394,o),
(430,374,q),
(430,360,o),
(408,335,o),
(393,335,q),
(306,335,l),
(306,94,l),
(328,99,o),
(371,105,o),
(393,109,q),
(404,111,o),
(440,118,o),
(443,118,q),
(450,118,o),
(454,116,o),
(454,111,q)
);
},
{
closed = 1;
nodes = (
(611,353,o),
(592,340,o),
(584,340,q),
(579,340,o),
(572,344,o),
(567,347,q),
(557,354,o),
(539,370,o),
(530,377,q),
(511,393,o),
(473,425,o),
(453,441,q),
(459,444,o),
(490,459,o),
(527,476,o),
(557,488,o),
(561,488,q),
(573,488,o),
(581,479,q),
(584,475,o),
(594,443,o),
(604,402,o),
(611,368,o),
(611,362,q)
);
},
{
closed = 1;
nodes = (
(993,323,o),
(953,292,o),
(933,292,q),
(721,292,l),
(721,177,l),
(825,177,l),
(828,198,o),
(864,234,o),
(886,234,q),
(906,234,o),
(945,203,o),
(945,182,q),
(945,156,o),
(912,130,o),
(887,130,q),
(721,130,l),
(721,-66,l),
(603,-66,l),
(603,130,l),
(442,130,l),
(442,177,l),
(603,177,l),
(603,292,l),
(415,292,l),
(415,338,l),
(695,338,l),
(706,376,o),
(728,453,o),
(737,492,q),
(409,492,l),
(409,538,l),
(603,538,l),
(603,649,l),
(447,649,l),
(447,695,l),
(603,695,l),
(603,823,l),
(721,823,l),
(721,695,l),
(809,695,l),
(810,719,o),
(839,752,o),
(864,752,q),
(885,752,o),
(918,720,o),
(918,699,q),
(918,676,o),
(885,649,o),
(862,649,q),
(721,649,l),
(721,538,l),
(869,538,l),
(869,563,o),
(909,599,o),
(933,599,q),
(954,599,o),
(992,566,o),
(992,544,q),
(992,515,o),
(956,492,o),
(930,492,q),
(787,492,l),
(795,490,o),
(825,482,o),
(853,474,o),
(858,471,q),
(864,468,o),
(864,461,q),
(864,456,o),
(836,422,o),
(796,380,o),
(761,344,o),
(755,338,q),
(869,338,l),
(872,362,o),
(906,399,o),
(931,399,q),
(951,399,o),
(993,367,o),
(993,345,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64040;
}
