{
glyphname = "cjkcompatibilityideographfa29-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(282,412,o),
(251,508,o),
(201,538,q),
(200,220,l),
(206,218,o),
(209,218,q),
(230,218,o),
(257,259,o),
(264,275,q),
(282,314,o),
(282,357,q)
);
},
{
closed = 1;
nodes = (
(201,552,l),
(246,640,o),
(269,736,q),
(201,736,l)
);
},
{
closed = 1;
nodes = (
(528,681,l),
(528,604,l),
(643,604,l),
(646,620,o),
(670,641,o),
(686,641,q),
(701,641,o),
(727,620,o),
(727,604,q),
(727,586,o),
(701,563,o),
(684,563,q),
(528,563,l),
(528,494,l),
(706,494,l),
(730,494,o),
(754,535,o),
(754,556,q),
(754,681,l)
);
},
{
closed = 1;
nodes = (
(404,739,o),
(358,660,o),
(298,590,o),
(269,562,q),
(327,525,o),
(388,417,o),
(388,348,q),
(388,306,o),
(356,236,o),
(295,194,o),
(250,194,q),
(235,194,l),
(218,194,o),
(200,199,q),
(200,-77,l),
(87,-77,l),
(87,779,l),
(409,779,l)
);
},
{
closed = 1;
nodes = (
(771,72,o),
(735,28,o),
(675,13,o),
(638,13,q),
(342,13,l),
(342,203,l),
(448,203,l),
(448,57,l),
(498,57,l),
(498,236,l),
(604,236,l),
(604,57,l),
(609,57,l),
(640,57,o),
(661,70,o),
(661,103,q),
(661,128,o),
(660,176,o),
(660,201,q),
(771,201,l),
(771,115,l)
);
},
{
closed = 1;
nodes = (
(982,378,o),
(943,352,o),
(922,352,q),
(528,352,l),
(528,299,l),
(948,299,l),
(947,249,o),
(939,148,o),
(931,98,q),
(926,65,o),
(907,-3,o),
(873,-62,o),
(818,-98,o),
(778,-98,q),
(765,-98,o),
(722,-80,o),
(677,-52,o),
(638,-24,o),
(627,-15,q),
(624,-13,o),
(624,-10,q),
(624,-2,o),
(631,-2,q),
(637,-2,o),
(652,-6,o),
(658,-7,q),
(678,-11,o),
(717,-17,o),
(736,-17,q),
(761,-17,o),
(783,2,o),
(794,22,q),
(802,36,o),
(813,98,o),
(820,174,o),
(825,240,o),
(825,258,q),
(723,258,o),
(518,258,o),
(416,257,q),
(416,725,l),
(486,725,l),
(500,759,o),
(520,829,o),
(530,864,q),
(538,863,o),
(586,856,o),
(641,846,o),
(680,834,o),
(680,828,q),
(680,818,o),
(650,788,o),
(609,755,o),
(570,729,o),
(561,724,q),
(873,724,l),
(873,565,l),
(873,517,o),
(837,468,o),
(773,451,o),
(731,451,q),
(528,451,l),
(528,393,l),
(870,393,l),
(874,415,o),
(903,447,o),
(926,447,q),
(946,447,o),
(982,424,o),
(982,401,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64041;
}
