{
glyphname = "cjkcompatibilityideographfa27-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,530,l),
(708,554,o),
(737,603,o),
(751,628,q),
(691,628,l)
);
},
{
closed = 1;
nodes = (
(180,111,o),
(173,97,o),
(166,97,q),
(158,97,o),
(149,102,o),
(143,108,q),
(115,135,o),
(67,197,o),
(41,226,q),
(47,229,o),
(79,243,o),
(117,257,o),
(148,268,o),
(152,268,q),
(157,268,o),
(162,261,o),
(163,257,q),
(166,250,o),
(172,212,o),
(177,166,o),
(180,126,o),
(180,117,q)
);
},
{
closed = 1;
nodes = (
(447,229,o),
(414,195,o),
(368,157,o),
(328,130,o),
(320,130,q),
(313,130,o),
(313,137,q),
(313,139,o),
(314,143,o),
(315,145,q),
(329,178,o),
(349,247,o),
(357,281,q),
(362,279,o),
(390,268,o),
(423,254,o),
(447,240,o),
(447,236,q)
);
},
{
closed = 1;
nodes = (
(475,104,o),
(470,99,q),
(458,86,o),
(413,53,o),
(365,25,o),
(348,17,q),
(284,-14,o),
(146,-56,o),
(76,-70,q),
(27,28,l),
(71,33,o),
(160,49,o),
(204,57,q),
(204,314,l),
(52,314,l),
(52,355,l),
(204,355,l),
(204,461,l),
(129,461,l),
(129,481,l),
(122,475,o),
(90,452,o),
(52,428,o),
(19,411,o),
(10,411,q),
(8,411,o),
(2,415,o),
(2,418,q),
(2,421,o),
(7,427,o),
(8,429,q),
(50,483,o),
(124,617,o),
(182,758,o),
(198,824,q),
(331,787,l),
(325,770,o),
(309,737,o),
(299,721,q),
(307,726,o),
(344,745,o),
(381,761,o),
(389,761,q),
(407,761,o),
(414,746,q),
(418,737,o),
(422,712,o),
(425,702,q),
(430,682,o),
(441,641,o),
(448,621,q),
(449,618,o),
(459,593,o),
(468,569,o),
(468,567,q),
(468,562,o),
(463,553,o),
(457,553,q),
(452,553,o),
(444,555,q),
(417,565,o),
(370,607,o),
(332,660,o),
(317,684,q),
(309,679,o),
(277,662,o),
(271,656,q),
(268,653,o),
(262,645,o),
(260,641,q),
(237,604,o),
(185,534,o),
(153,503,q),
(323,503,l),
(326,520,o),
(350,545,o),
(369,545,q),
(385,545,o),
(411,522,o),
(411,505,q),
(411,478,o),
(376,460,o),
(328,461,o),
(310,461,q),
(310,355,l),
(360,355,l),
(361,374,o),
(391,402,o),
(410,402,q),
(428,402,o),
(454,373,o),
(454,356,q),
(454,337,o),
(425,314,o),
(407,314,q),
(310,314,l),
(310,78,l),
(333,84,o),
(380,94,o),
(403,100,q),
(410,102,o),
(437,110,o),
(463,116,o),
(469,116,q),
(475,116,o),
(475,109,q)
);
},
{
closed = 1;
nodes = (
(998,482,o),
(964,459,o),
(945,459,q),
(756,459,l),
(740,442,o),
(706,408,o),
(689,391,q),
(907,391,l),
(912,391,o),
(920,389,o),
(920,383,q),
(920,367,o),
(889,327,o),
(878,316,q),
(854,291,o),
(791,252,o),
(759,238,q),
(759,187,l),
(872,187,l),
(874,208,o),
(903,240,o),
(925,240,q),
(945,240,o),
(978,211,o),
(978,191,q),
(978,163,o),
(942,143,o),
(918,143,q),
(759,143,l),
(759,46,l),
(759,6,o),
(747,-64,o),
(702,-108,o),
(652,-108,q),
(622,-108,o),
(554,-86,o),
(527,-73,q),
(523,-71,o),
(496,-57,o),
(473,-40,o),
(473,-36,q),
(473,-32,o),
(480,-28,o),
(483,-28,q),
(489,-28,o),
(503,-31,o),
(509,-32,q),
(528,-34,o),
(566,-39,o),
(585,-39,q),
(608,-39,o),
(632,-9,o),
(642,32,o),
(642,50,q),
(642,143,l),
(449,143,l),
(449,187,l),
(642,187,l),
(642,282,l),
(727,279,l),
(738,296,o),
(756,332,o),
(763,351,q),
(648,351,l),
(594,306,o),
(531,278,q),
(515,271,o),
(457,255,o),
(439,255,q),
(436,255,o),
(427,259,o),
(427,263,q),
(427,266,o),
(448,280,o),
(472,295,o),
(475,297,q),
(522,331,o),
(607,413,o),
(643,459,q),
(418,459,l),
(418,503,l),
(570,503,l),
(570,628,l),
(464,628,l),
(464,671,l),
(570,671,l),
(570,824,l),
(691,824,l),
(691,671,l),
(712,671,l),
(714,688,o),
(738,709,o),
(754,709,q),
(771,709,o),
(783,695,q),
(797,721,o),
(818,777,o),
(828,805,q),
(957,749,l),
(922,684,o),
(840,560,o),
(792,503,q),
(890,503,l),
(894,526,o),
(924,556,o),
(948,556,q),
(968,556,o),
(998,523,o),
(998,503,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64039;
}
