{
glyphname = "cjkcompatibilityideographfa16-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(582,284,l),
(582,161,l),
(675,161,l),
(677,178,o),
(704,203,o),
(721,203,q),
(738,203,o),
(768,178,o),
(768,161,q),
(768,135,o),
(734,118,o),
(711,118,q),
(582,118,l),
(582,-19,l),
(727,-19,l),
(753,-19,o),
(776,11,o),
(783,54,o),
(783,73,q),
(783,284,l)
);
},
{
closed = 1;
nodes = (
(634,486,l),
(658,518,o),
(697,587,o),
(714,623,q),
(634,623,l)
);
},
{
closed = 1;
nodes = (
(999,469,o),
(959,438,o),
(938,438,q),
(723,438,l),
(699,409,o),
(647,355,o),
(619,330,q),
(726,330,l),
(734,353,o),
(745,401,o),
(750,425,q),
(768,421,o),
(803,414,o),
(821,410,q),
(828,409,o),
(843,406,o),
(850,404,q),
(854,403,o),
(861,396,o),
(861,391,q),
(861,383,o),
(833,358,o),
(801,335,o),
(794,330,q),
(903,330,l),
(903,68,l),
(903,14,o),
(864,-42,o),
(794,-62,o),
(746,-62,q),
(476,-62,l),
(476,224,l),
(450,203,o),
(370,174,o),
(337,169,q),
(336,169,o),
(335,169,o),
(334,169,q),
(333,162,o),
(331,146,o),
(329,138,q),
(323,103,l),
(317,67,o),
(281,-3,o),
(221,-48,o),
(180,-48,q),
(157,-48,o),
(109,-15,o),
(67,28,o),
(52,44,q),
(51,46,o),
(49,48,o),
(49,49,q),
(49,56,o),
(54,56,q),
(57,56,o),
(59,55,q),
(82,45,o),
(133,32,o),
(158,32,q),
(175,32,o),
(194,54,o),
(200,68,q),
(211,95,o),
(221,174,o),
(226,255,o),
(227,285,q),
(196,247,o),
(108,175,o),
(63,155,q),
(59,154,o),
(38,146,o),
(17,139,o),
(13,139,q),
(10,139,o),
(3,141,o),
(3,145,q),
(3,149,o),
(6,152,q),
(78,226,o),
(197,404,o),
(222,506,q),
(223,508,o),
(223,514,o),
(223,516,q),
(223,525,o),
(213,556,o),
(210,565,q),
(173,532,o),
(95,483,o),
(46,471,q),
(45,471,o),
(43,470,o),
(41,470,q),
(33,470,o),
(33,477,q),
(33,482,o),
(38,487,q),
(46,495,o),
(64,509,o),
(71,516,q),
(130,575,o),
(173,649,q),
(163,666,o),
(127,702,o),
(107,702,q),
(91,702,o),
(58,682,o),
(33,662,o),
(29,662,q),
(23,662,o),
(23,668,q),
(23,673,o),
(27,680,o),
(29,684,q),
(46,713,o),
(92,761,o),
(129,761,q),
(154,761,o),
(203,734,o),
(221,717,q),
(238,746,o),
(263,810,o),
(274,841,q),
(381,789,l),
(388,786,o),
(388,779,q),
(388,770,o),
(360,728,o),
(321,678,o),
(285,637,o),
(277,629,q),
(313,552,o),
(342,376,o),
(342,292,q),
(342,267,o),
(340,217,o),
(337,192,q),
(341,194,o),
(342,195,q),
(415,246,o),
(544,368,o),
(599,438,q),
(343,438,l),
(343,484,l),
(516,484,l),
(516,621,l),
(387,621,l),
(387,668,l),
(516,668,l),
(516,830,l),
(634,830,l),
(634,668,l),
(653,668,l),
(655,682,o),
(681,707,o),
(695,707,q),
(710,707,o),
(736,692,o),
(741,677,q),
(756,708,o),
(783,770,o),
(796,801,q),
(918,733,l),
(884,667,o),
(802,543,o),
(757,484,q),
(878,484,l),
(880,509,o),
(914,545,o),
(939,545,q),
(960,545,o),
(999,513,o),
(999,491,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64022;
}
