{
glyphname = "cjkcompatibilityideographfa6a-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,547,l),
(627,454,l),
(718,454,l),
(720,464,o),
(741,480,o),
(751,480,q),
(765,480,o),
(785,459,o),
(785,445,q),
(785,433,o),
(766,412,o),
(754,412,q),
(627,412,l),
(627,331,l),
(718,331,l),
(720,341,o),
(741,357,o),
(751,357,q),
(765,357,o),
(786,336,o),
(786,322,q),
(786,309,o),
(767,289,o),
(754,289,q),
(627,289,l),
(627,180,l),
(735,180,l),
(770,180,o),
(799,227,o),
(799,258,q),
(799,547,l)
);
},
{
closed = 1;
nodes = (
(474,224,o),
(368,74,o),
(225,-37,o),
(140,-61,q),
(124,-65,o),
(90,-73,o),
(73,-73,q),
(70,-73,o),
(63,-70,o),
(63,-66,q),
(63,-62,o),
(69,-58,o),
(72,-57,q),
(91,-47,o),
(124,-24,o),
(141,-13,q),
(243,55,o),
(375,255,o),
(402,374,q),
(502,305,l)
);
},
{
closed = 1;
nodes = (
(502,488,o),
(479,460,o),
(462,460,q),
(344,460,l),
(344,290,l),
(344,258,o),
(329,200,o),
(289,164,o),
(250,164,q),
(243,164,o),
(210,182,o),
(174,207,o),
(143,231,o),
(137,237,q),
(129,228,o),
(98,195,o),
(62,161,o),
(27,137,o),
(15,137,q),
(12,137,o),
(4,140,o),
(4,144,q),
(4,150,o),
(8,158,o),
(11,162,q),
(46,218,o),
(101,359,o),
(111,423,q),
(140,414,o),
(198,397,o),
(227,387,q),
(211,350,o),
(170,277,o),
(144,245,q),
(179,234,o),
(211,234,q),
(215,234,o),
(223,235,o),
(226,237,q),
(235,243,o),
(240,282,o),
(240,292,q),
(240,460,l),
(28,460,l),
(28,502,l),
(102,502,l),
(102,721,l),
(203,721,l),
(203,502,l),
(240,502,l),
(240,808,l),
(345,808,l),
(345,654,l),
(386,654,l),
(388,671,o),
(413,696,o),
(430,696,q),
(444,696,o),
(475,672,o),
(475,657,q),
(475,611,o),
(428,611,q),
(345,611,l),
(345,502,l),
(409,502,l),
(410,521,o),
(439,545,o),
(457,545,q),
(472,545,o),
(502,520,o),
(502,504,q)
);
},
{
closed = 1;
nodes = (
(992,-61,o),
(959,-86,o),
(936,-86,q),
(912,-86,o),
(848,-53,o),
(783,-3,o),
(730,49,o),
(717,68,q),
(715,72,o),
(715,75,q),
(715,79,o),
(718,82,q),
(724,87,o),
(766,108,o),
(810,130,o),
(818,133,q),
(833,93,o),
(873,16,o),
(900,-18,q),
(916,3,o),
(942,3,q),
(956,3,o),
(992,-19,o),
(992,-36,q)
);
},
{
closed = 1;
nodes = (
(984,739,o),
(951,708,o),
(932,708,q),
(767,708,l),
(748,677,o),
(702,621,o),
(677,594,q),
(916,594,l),
(916,271,l),
(916,219,o),
(870,158,o),
(793,132,o),
(746,132,q),
(586,132,l),
(592,128,o),
(623,107,o),
(658,81,o),
(683,60,o),
(683,55,q),
(683,49,o),
(678,46,q),
(661,32,o),
(596,-5,o),
(515,-42,o),
(432,-74,o),
(360,-93,o),
(338,-93,q),
(334,-93,o),
(322,-88,o),
(322,-84,q),
(322,-79,o),
(334,-72,o),
(338,-70,q),
(351,-64,o),
(374,-49,o),
(386,-42,q),
(496,30,o),
(582,132,q),
(519,132,l),
(519,594,l),
(609,594,l),
(615,623,o),
(624,680,o),
(629,708,q),
(464,708,l),
(464,754,l),
(859,754,l),
(863,778,o),
(897,812,o),
(922,812,q),
(945,812,o),
(984,783,o),
(984,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64106;
}
