{
glyphname = "cjkcompatibilityideographfa1b-hani";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(628,133,l),
(547,133,l),
(547,-9,l),
(628,-9,l)
);
},
{
closed = 1;
nodes = (
(628,295,l),
(547,295,l),
(547,175,l),
(628,175,l)
);
},
{
closed = 1;
nodes = (
(735,295,l),
(735,175,l),
(745,175,l),
(747,188,o),
(769,203,o),
(782,203,q),
(796,203,o),
(816,181,o),
(816,167,q),
(816,145,o),
(787,132,o),
(749,133,o),
(735,133,q),
(735,-9,l),
(751,-9,l),
(789,-9,o),
(827,40,o),
(827,75,q),
(827,295,l)
);
},
{
closed = 1;
nodes = (
(597,457,l),
(727,457,l),
(750,457,o),
(762,499,o),
(762,516,q),
(762,533,o),
(763,567,o),
(763,584,q),
(597,584,l)
);
},
{
closed = 1;
nodes = (
(163,369,o),
(152,253,o),
(126,136,o),
(78,34,o),
(42,-1,q),
(35,-7,o),
(17,-21,o),
(7,-21,q),
(4,-21,o),
(1,-14,o),
(1,-12,q),
(1,-6,o),
(12,13,o),
(15,19,q),
(33,62,o),
(53,169,o),
(61,284,o),
(63,395,o),
(64,442,q),
(163,441,l),
(163,417,l)
);
},
{
closed = 1;
nodes = (
(443,539,o),
(415,511,o),
(395,511,q),
(295,511,l),
(295,-67,l),
(189,-67,l),
(189,511,l),
(31,511,l),
(31,555,l),
(339,555,l),
(340,575,o),
(370,606,o),
(391,606,q),
(409,606,o),
(443,579,o),
(443,559,q)
);
},
{
closed = 1;
nodes = (
(326,66,l),
(326,440,l),
(406,440,l),
(406,66,l)
);
},
{
closed = 1;
nodes = (
(945,32,o),
(898,-32,o),
(815,-53,o),
(760,-53,q),
(441,-53,l),
(441,340,l),
(945,340,l),
(945,94,l)
);
},
{
closed = 1;
nodes = (
(387,731,o),
(360,702,o),
(338,702,q),
(80,702,l),
(80,750,l),
(281,750,l),
(283,770,o),
(314,798,o),
(334,798,q),
(352,798,o),
(387,773,o),
(387,753,q)
);
},
{
closed = 1;
nodes = (
(877,474,o),
(839,427,o),
(774,413,o),
(733,413,q),
(492,413,l),
(492,629,l),
(877,629,l),
(877,523,l)
);
},
{
closed = 1;
nodes = (
(955,727,o),
(919,699,o),
(895,699,q),
(423,699,l),
(423,747,l),
(831,747,l),
(831,775,o),
(866,810,o),
(894,810,q),
(918,810,o),
(955,777,o),
(955,752,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 64027;
}
