{
glyphname = colon.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,550,o),
(171,598,o),
(171,630,q),
(171,662,o),
(208,710,o),
(242,710,q),
(276,710,o),
(313,662,o),
(313,630,q),
(313,599,o),
(276,550,o),
(242,550,q)
);
},
{
closed = 1;
nodes = (
(502,550,o),
(465,598,o),
(465,630,q),
(465,662,o),
(502,710,o),
(536,710,q),
(570,710,o),
(607,662,o),
(607,630,q),
(607,599,o),
(570,550,o),
(536,550,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
