{
glyphname = copyright.full;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,516,o),
(424,514,q),
(406,487,o),
(337,452,o),
(305,452,q),
(244,452,o),
(166,530,o),
(166,591,q),
(166,632,o),
(199,700,o),
(262,741,o),
(305,741,q),
(317,741,o),
(340,735,o),
(350,731,q),
(355,729,o),
(364,726,o),
(368,724,q),
(377,721,o),
(382,721,q),
(389,721,o),
(402,728,q),
(404,706,o),
(408,668,o),
(408,649,q),
(408,641,o),
(396,636,o),
(391,636,q),
(384,636,o),
(381,642,q),
(378,645,o),
(378,650,q),
(371,676,o),
(340,717,o),
(311,717,q),
(281,717,o),
(244,678,o),
(227,621,o),
(227,594,q),
(227,569,o),
(244,516,o),
(281,481,o),
(310,481,q),
(354,481,o),
(386,510,q),
(391,515,o),
(399,523,o),
(403,529,q),
(406,533,o),
(412,533,q),
(417,533,o),
(426,526,o),
(426,520,q)
);
},
{
closed = 1;
nodes = (
(491,655,o),
(438,746,o),
(349,801,o),
(294,801,q),
(240,801,o),
(150,746,o),
(97,654,o),
(97,600,q),
(97,546,o),
(151,456,o),
(242,402,o),
(296,402,q),
(351,402,o),
(439,457,o),
(491,547,o),
(491,601,q)
);
},
{
closed = 1;
nodes = (
(521,538,o),
(460,436,o),
(357,376,o),
(294,376,q),
(232,376,o),
(128,436,o),
(67,538,o),
(67,601,q),
(67,664,o),
(128,766,o),
(232,826,o),
(294,826,q),
(357,826,o),
(460,766,o),
(521,664,o),
(521,601,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
