{
glyphname = currency.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,438,o),
(562,480,o),
(612,553,o),
(612,599,q),
(612,646,o),
(562,718,o),
(482,760,o),
(437,760,q),
(393,760,o),
(312,718,o),
(261,645,o),
(261,598,q),
(261,552,o),
(313,480,o),
(394,438,o),
(437,438,q)
);
},
{
closed = 1;
nodes = (
(581,433,l),
(547,407,o),
(481,382,o),
(437,382,q),
(392,382,o),
(327,408,o),
(291,433,q),
(230,373,l),
(191,409,l),
(257,472,l),
(238,503,o),
(217,562,o),
(217,598,q),
(217,639,o),
(241,705,o),
(266,738,q),
(202,799,l),
(241,836,l),
(305,774,l),
(336,795,o),
(399,818,o),
(437,818,q),
(477,818,o),
(537,797,o),
(569,774,q),
(634,837,l),
(671,800,l),
(608,738,l),
(634,705,o),
(656,641,o),
(656,599,q),
(656,531,o),
(617,472,q),
(683,409,l),
(645,373,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 550;
width = 1000;
}
);
}
