{
glyphname = d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,406,o),
(376,463,o),
(339,503,o),
(307,503,q),
(291,503,o),
(261,495,o),
(247,484,q),
(219,462,o),
(186,382,o),
(173,293,o),
(173,259,q),
(173,231,o),
(180,156,o),
(202,84,o),
(246,37,o),
(284,37,q),
(307,37,o),
(351,70,o),
(386,116,o),
(393,136,q),
(393,380,l)
);
},
{
closed = 1;
nodes = (
(603,33,o),
(576,16,o),
(538,4,o),
(502,-3,o),
(494,-3,q),
(458,-3,o),
(412,41,o),
(399,72,q),
(379,44,o),
(312,0,o),
(277,0,q),
(246,0,o),
(177,12,o),
(150,30,q),
(95,67,o),
(41,190,o),
(41,254,q),
(41,337,o),
(102,462,o),
(220,532,o),
(305,532,q),
(326,532,o),
(373,515,o),
(391,505,q),
(391,678,l),
(391,689,o),
(386,718,o),
(371,718,q),
(356,718,o),
(327,716,o),
(313,716,q),
(299,716,o),
(299,728,q),
(299,740,o),
(310,741,q),
(318,743,o),
(334,743,o),
(341,744,q),
(360,746,o),
(396,752,o),
(414,755,q),
(433,759,o),
(469,767,o),
(487,772,q),
(492,774,o),
(500,776,o),
(504,776,q),
(519,776,o),
(519,760,q),
(519,109,l),
(519,97,o),
(522,66,o),
(537,43,o),
(553,43,q),
(564,43,o),
(587,53,o),
(594,53,q),
(599,53,o),
(603,46,o),
(603,42,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 606;
}
);
unicode = 100;
}
