{
glyphname = d.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,487,o),
(583,504,o),
(623,542,o),
(623,573,q),
(623,590,o),
(615,619,o),
(604,633,q),
(582,662,o),
(501,694,o),
(413,707,o),
(379,707,q),
(351,707,o),
(276,700,o),
(204,678,o),
(157,634,o),
(157,596,q),
(157,573,o),
(190,529,o),
(236,495,o),
(256,487,q),
(500,487,l)
);
},
{
closed = 1;
nodes = (
(153,277,o),
(136,304,o),
(124,342,o),
(117,378,o),
(117,386,q),
(117,422,o),
(161,468,o),
(192,481,q),
(164,501,o),
(120,568,o),
(120,603,q),
(120,635,o),
(132,703,o),
(150,730,q),
(187,785,o),
(310,839,o),
(374,839,q),
(457,839,o),
(582,778,o),
(652,660,o),
(652,575,q),
(652,554,o),
(635,507,o),
(625,489,q),
(798,489,l),
(809,489,o),
(838,494,o),
(838,509,q),
(838,524,o),
(836,553,o),
(836,567,q),
(836,581,o),
(848,581,q),
(860,581,o),
(861,570,q),
(863,563,o),
(863,547,o),
(864,539,q),
(866,520,o),
(872,484,o),
(875,466,q),
(879,447,o),
(887,411,o),
(892,393,q),
(894,389,o),
(896,381,o),
(896,376,q),
(896,361,o),
(880,361,q),
(229,361,l),
(217,361,o),
(186,358,o),
(163,344,o),
(163,327,q),
(163,316,o),
(173,293,o),
(173,286,q),
(173,282,o),
(166,277,o),
(162,277,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 606;
width = 1000;
}
);
}
