{
glyphname = D.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,413,o),
(377,507,o),
(355,597,o),
(335,630,q),
(317,659,o),
(269,700,o),
(232,700,q),
(213,700,o),
(175,699,o),
(155,698,q),
(155,82,l),
(155,66,o),
(162,35,o),
(184,35,q),
(224,35,o),
(283,55,o),
(309,87,q),
(340,123,o),
(372,223,o),
(385,329,o),
(385,375,q)
);
},
{
closed = 1;
nodes = (
(483,323,o),
(458,186,o),
(397,70,o),
(291,-1,o),
(211,-1,q),
(188,-1,o),
(141,3,o),
(118,3,q),
(95,3,o),
(49,-1,o),
(26,-1,q),
(22,-1,o),
(9,11,o),
(9,15,q),
(9,24,o),
(39,31,o),
(45,35,q),
(59,46,o),
(65,80,o),
(65,96,q),
(65,198,o),
(66,402,o),
(66,504,q),
(66,513,o),
(66,568,o),
(65,634,o),
(62,683,o),
(59,686,q),
(50,696,o),
(37,695,o),
(25,695,q),
(19,695,o),
(2,706,o),
(2,713,q),
(2,721,o),
(17,730,o),
(24,730,q),
(38,730,o),
(65,727,o),
(78,727,q),
(124,727,o),
(214,736,o),
(260,736,q),
(314,736,o),
(391,692,o),
(442,619,o),
(471,528,o),
(483,432,o),
(483,389,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
