{
glyphname = D.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,247,o),
(665,272,o),
(759,328,o),
(816,420,o),
(816,487,q),
(816,555,o),
(813,621,q),
(201,621,l),
(175,621,o),
(153,605,o),
(153,577,q),
(153,543,o),
(159,468,o),
(180,398,o),
(201,370,q),
(254,305,o),
(412,247,o),
(494,247,q)
);
},
{
closed = 1;
nodes = (
(444,102,o),
(320,140,o),
(215,213,o),
(179,267,q),
(156,303,o),
(127,396,o),
(115,494,o),
(115,535,q),
(115,570,o),
(120,640,o),
(120,674,q),
(120,700,o),
(119,751,o),
(117,776,q),
(116,786,o),
(115,804,o),
(115,813,q),
(115,831,o),
(131,831,q),
(141,831,o),
(147,813,o),
(150,791,o),
(152,785,q),
(160,769,o),
(194,758,o),
(210,758,q),
(301,758,o),
(481,758,o),
(571,758,q),
(623,758,o),
(726,757,o),
(777,760,q),
(779,760,o),
(792,761,o),
(793,761,q),
(805,764,o),
(813,790,o),
(812,821,o),
(812,830,q),
(812,838,o),
(819,852,o),
(829,852,q),
(848,852,o),
(848,833,q),
(848,808,o),
(845,759,o),
(845,734,q),
(845,663,o),
(856,520,o),
(856,449,q),
(856,341,o),
(772,186,o),
(616,102,o),
(508,102,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 821;
width = 1000;
}
);
}
