{
glyphname = daggerdbl.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(261,353,o),
(228,391,o),
(228,413,q),
(228,418,o),
(240,446,o),
(256,481,o),
(271,511,o),
(274,518,q),
(263,514,o),
(222,500,o),
(177,485,o),
(138,474,o),
(129,474,q),
(103,474,o),
(70,508,o),
(70,533,q),
(70,559,o),
(101,593,o),
(127,593,q),
(133,593,o),
(136,592,q),
(144,591,o),
(157,585,o),
(164,583,q),
(192,572,o),
(247,553,o),
(275,544,q),
(271,555,o),
(252,600,o),
(236,643,o),
(236,652,q),
(236,676,o),
(264,707,o),
(289,707,q),
(312,707,o),
(344,670,o),
(344,648,q),
(344,644,o),
(333,616,o),
(316,581,o),
(302,551,o),
(299,544,q),
(415,581,l),
(497,544,l),
(581,581,l),
(694,544,l),
(691,551,o),
(677,581,o),
(661,616,o),
(650,644,o),
(650,648,q),
(650,670,o),
(683,707,o),
(705,707,q),
(731,707,o),
(758,676,o),
(758,652,q),
(758,643,o),
(742,600,o),
(724,556,o),
(719,545,q),
(729,548,o),
(772,564,o),
(820,581,o),
(860,593,o),
(867,593,q),
(893,593,o),
(924,559,o),
(924,533,q),
(924,508,o),
(891,474,o),
(865,474,q),
(856,474,o),
(817,485,o),
(771,500,o),
(731,514,o),
(720,518,q),
(723,511,o),
(738,481,o),
(754,446,o),
(766,418,o),
(766,413,q),
(766,391,o),
(733,353,o),
(711,353,q),
(691,353,o),
(657,389,o),
(657,408,q),
(657,412,o),
(667,441,o),
(681,479,o),
(693,511,o),
(695,518,q),
(581,479,l),
(497,516,l),
(415,479,l),
(299,518,l),
(301,511,o),
(313,479,o),
(326,441,o),
(336,412,o),
(336,408,q),
(336,389,o),
(303,353,o),
(283,353,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 700;
width = 1000;
}
);
}
