{
glyphname = degree.full;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,729,o),
(205,763,o),
(180,763,q),
(155,763,o),
(121,729,o),
(121,704,q),
(121,680,o),
(155,644,o),
(180,644,q),
(205,644,o),
(240,679,o),
(240,704,q)
);
},
{
closed = 1;
nodes = (
(279,663,o),
(221,605,o),
(180,605,q),
(140,605,o),
(82,664,o),
(82,704,q),
(82,745,o),
(140,803,o),
(180,803,q),
(221,803,o),
(279,745,o),
(279,704,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
