{
glyphname = degree.full.vert;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(887,80,o),
(844,123,o),
(814,123,q),
(784,123,o),
(741,80,o),
(741,50,q),
(741,20,o),
(784,-23,o),
(814,-23,q),
(844,-23,o),
(887,20,o),
(887,50,q)
);
},
{
closed = 1;
nodes = (
(931,18,o),
(900,-36,o),
(847,-67,o),
(814,-67,q),
(782,-67,o),
(728,-36,o),
(697,18,o),
(697,50,q),
(697,83,o),
(728,136,o),
(782,167,o),
(814,167,q),
(847,167,o),
(900,136,o),
(931,83,o),
(931,50,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
