{
glyphname = degree.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(844,618,o),
(894,670,o),
(894,705,q),
(894,741,o),
(844,792,o),
(808,792,q),
(772,792,o),
(722,741,o),
(722,705,q),
(722,670,o),
(772,618,o),
(808,618,q)
);
},
{
closed = 1;
nodes = (
(776,587,o),
(723,619,o),
(692,673,o),
(692,705,q),
(692,737,o),
(723,790,o),
(776,822,o),
(808,822,q),
(840,822,o),
(893,791,o),
(925,738,o),
(925,705,q),
(925,673,o),
(894,619,o),
(841,587,o),
(808,587,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 350;
width = 1000;
}
);
}
