{
glyphname = degree;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,724,o),
(210,774,o),
(175,774,q),
(139,774,o),
(88,724,o),
(88,688,q),
(88,652,o),
(139,602,o),
(175,602,q),
(210,602,o),
(262,652,o),
(262,688,q)
);
},
{
closed = 1;
nodes = (
(293,656,o),
(261,603,o),
(207,572,o),
(175,572,q),
(143,572,o),
(90,603,o),
(58,656,o),
(58,688,q),
(58,720,o),
(89,773,o),
(143,805,o),
(175,805,q),
(207,805,o),
(261,774,o),
(293,721,o),
(293,688,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 350;
}
);
unicode = 176;
}
