{
glyphname = dfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590,395,o),
(562,455,o),
(513,495,o),
(481,495,q),
(435,495,o),
(374,447,o),
(339,371,o),
(324,286,o),
(324,249,q),
(324,218,o),
(337,146,o),
(367,81,o),
(419,40,o),
(457,40,q),
(486,40,o),
(533,74,o),
(567,124,o),
(576,149,q),
(585,172,o),
(590,220,o),
(590,245,q),
(590,366,l)
);
},
{
closed = 1;
nodes = (
(825,29,o),
(812,14,o),
(805,9,q),
(784,-6,o),
(731,-16,o),
(705,-16,q),
(667,-16,o),
(616,23,o),
(603,59,q),
(577,23,o),
(497,-10,o),
(454,-10,q),
(419,-10,o),
(348,-2,o),
(316,15,q),
(253,52,o),
(190,179,o),
(190,251,q),
(190,388,o),
(343,538,o),
(479,538,q),
(508,538,o),
(565,522,o),
(591,510,q),
(591,542,o),
(591,608,o),
(591,640,q),
(591,646,o),
(591,678,o),
(589,709,o),
(587,713,q),
(581,723,o),
(569,723,q),
(550,723,o),
(510,719,o),
(490,719,q),
(483,719,o),
(473,728,o),
(473,735,q),
(473,745,o),
(481,752,q),
(484,754,o),
(490,756,q),
(492,756,o),
(497,757,o),
(499,757,q),
(534,763,o),
(601,772,o),
(635,779,q),
(652,783,o),
(686,790,o),
(703,790,q),
(713,790,o),
(718,778,o),
(718,770,q),
(718,604,o),
(716,273,o),
(716,107,q),
(716,92,o),
(721,58,o),
(739,33,o),
(759,33,q),
(780,33,o),
(803,51,o),
(813,51,q),
(817,51,o),
(825,42,o),
(825,38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65348;
}
