{
glyphname = dollar.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341,541,o),
(408,577,o),
(437,609,q),
(159,609,l),
(184,570,o),
(253,541,o),
(297,541,q)
);
},
{
closed = 1;
nodes = (
(817,695,o),
(751,720,o),
(713,720,q),
(673,720,o),
(609,686,o),
(582,657,q),
(834,657,l)
);
},
{
closed = 1;
nodes = (
(231,449,o),
(133,531,o),
(121,609,q),
(45,609,l),
(45,657,l),
(118,658,l),
(120,693,o),
(137,735,o),
(154,765,q),
(163,779,o),
(169,795,q),
(208,800,o),
(285,810,o),
(324,810,q),
(332,810,o),
(336,791,o),
(336,786,q),
(336,769,o),
(304,756,o),
(254,748,o),
(202,732,o),
(160,695,o),
(152,657,q),
(475,657,l),
(501,695,o),
(555,762,o),
(626,805,o),
(677,805,q),
(748,805,o),
(852,731,o),
(863,657,q),
(931,657,l),
(931,609,l),
(862,610,l),
(859,589,o),
(841,550,o),
(823,511,o),
(820,489,q),
(791,486,o),
(731,483,o),
(702,478,q),
(698,477,o),
(690,476,o),
(686,476,q),
(672,476,o),
(661,495,o),
(661,508,q),
(661,513,o),
(666,530,o),
(673,530,q),
(701,530,o),
(763,549,o),
(818,585,o),
(832,609,q),
(545,609,l),
(513,561,o),
(454,489,o),
(374,449,o),
(310,449,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
