{
glyphname = dparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(547,399,o),
(531,459,o),
(494,502,o),
(463,502,q),
(426,502,o),
(378,451,o),
(350,375,o),
(338,296,o),
(338,268,q),
(338,241,o),
(344,168,o),
(366,97,o),
(410,51,o),
(447,51,q),
(467,51,o),
(503,77,o),
(531,113,o),
(539,129,q),
(540,131,o),
(547,147,o),
(547,148,q),
(547,374,l)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(751,47,o),
(725,31,o),
(689,20,o),
(656,14,o),
(648,14,q),
(578,14,o),
(554,81,q),
(535,55,o),
(477,17,o),
(443,17,q),
(412,17,o),
(342,29,o),
(315,47,q),
(262,82,o),
(207,201,o),
(207,264,q),
(207,385,o),
(337,530,o),
(461,530,q),
(481,530,o),
(527,515,o),
(545,506,q),
(545,674,l),
(545,685,o),
(540,712,o),
(525,712,q),
(511,712,o),
(481,710,o),
(467,710,q),
(454,710,o),
(454,723,q),
(454,731,o),
(470,736,o),
(490,737,o),
(495,737,q),
(532,740,o),
(607,753,o),
(641,764,q),
(646,766,o),
(654,768,o),
(658,768,q),
(673,768,o),
(673,753,q),
(673,122,l),
(673,110,o),
(676,80,o),
(691,57,o),
(707,57,q),
(716,57,o),
(734,63,o),
(743,63,q),
(751,63,o),
(751,56,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9375;
}
