{
glyphname = Elevenromannumeral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,-23,l),
(437,8,l),
(493,8,l),
(337,297,l),
(186,8,l),
(251,8,l),
(251,-23,l),
(45,-23,l),
(45,8,l),
(115,8,l),
(300,361,l),
(105,725,l),
(45,725,l),
(45,758,l),
(276,758,l),
(276,725,l),
(228,725,l),
(359,453,l),
(486,725,l),
(418,725,l),
(418,758,l),
(643,758,l),
(643,725,l),
(575,725,l),
(398,393,l),
(612,8,l),
(654,8,l),
(654,-23,l)
);
},
{
closed = 1;
nodes = (
(669,-23,l),
(669,8,l),
(734,8,l),
(734,725,l),
(675,725,l),
(675,758,l),
(911,758,l),
(911,725,l),
(847,725,l),
(847,8,l),
(911,8,l),
(911,-23,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8554;
}
