{
glyphname = "Em-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,715,o),
(967,703,o),
(958,703,q),
(945,703,o),
(920,704,o),
(907,704,q),
(900,704,o),
(882,690,o),
(882,682,q),
(882,611,o),
(881,470,o),
(881,399,q),
(881,326,o),
(882,182,o),
(882,109,q),
(882,104,o),
(882,93,o),
(883,87,q),
(883,76,o),
(886,67,q),
(896,45,o),
(918,45,q),
(928,45,o),
(948,46,o),
(958,46,q),
(966,46,o),
(988,36,o),
(988,26,q),
(988,10,o),
(969,2,o),
(955,2,q),
(923,2,o),
(857,4,o),
(825,4,q),
(790,4,o),
(719,1,o),
(684,1,q),
(674,1,o),
(656,14,o),
(656,24,q),
(656,32,o),
(674,44,o),
(681,44,q),
(724,44,o),
(757,79,o),
(757,121,q),
(757,635,l),
(704,505,o),
(597,247,o),
(547,116,q),
(540,96,o),
(525,56,o),
(516,36,q),
(495,28,o),
(476,28,q),
(470,28,o),
(458,30,o),
(453,34,q),
(450,38,o),
(443,55,o),
(441,59,q),
(381,204,o),
(252,488,o),
(191,632,q),
(191,502,o),
(190,241,o),
(190,110,q),
(190,65,o),
(221,44,o),
(263,44,q),
(272,44,o),
(294,35,o),
(294,24,q),
(294,11,o),
(278,2,o),
(267,2,q),
(239,2,o),
(183,4,o),
(155,4,q),
(131,4,o),
(83,2,o),
(59,2,q),
(49,2,o),
(27,12,o),
(27,25,q),
(27,37,o),
(44,45,o),
(66,45,o),
(74,45,q),
(109,45,o),
(124,85,o),
(124,114,q),
(124,257,o),
(127,542,o),
(127,684,q),
(127,698,o),
(120,709,o),
(104,709,q),
(94,709,o),
(72,706,o),
(61,706,q),
(51,706,o),
(23,715,o),
(23,727,q),
(23,736,o),
(40,750,o),
(48,750,q),
(81,750,o),
(148,747,o),
(181,747,q),
(228,747,o),
(273,750,q),
(514,201,l),
(515,201,l),
(571,337,o),
(683,610,o),
(735,747,q),
(762,747,o),
(815,746,o),
(842,746,q),
(873,746,o),
(933,749,o),
(964,749,q),
(972,749,o),
(989,733,o),
(989,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1052;
}
