{
glyphname = "Epsilon-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(808,184,o),
(804,134,o),
(798,75,o),
(791,29,o),
(789,24,q),
(783,13,o),
(769,6,o),
(756,6,q),
(666,6,o),
(487,9,o),
(397,9,q),
(346,9,o),
(245,2,o),
(194,2,q),
(186,2,o),
(162,16,o),
(162,25,q),
(162,43,o),
(192,51,o),
(205,51,q),
(214,51,o),
(232,50,o),
(241,50,q),
(264,50,o),
(280,87,o),
(280,135,o),
(280,149,q),
(280,206,o),
(282,321,o),
(282,378,q),
(282,583,l),
(282,603,o),
(282,641,o),
(280,660,q),
(279,674,o),
(272,689,o),
(257,693,q),
(244,696,o),
(216,695,o),
(202,695,q),
(195,695,o),
(171,711,o),
(171,719,q),
(171,727,o),
(193,743,o),
(200,743,q),
(216,743,o),
(248,741,o),
(264,741,q),
(308,741,o),
(396,741,o),
(440,741,q),
(490,741,o),
(590,742,o),
(640,743,q),
(665,744,o),
(714,747,o),
(739,747,q),
(744,747,o),
(755,745,o),
(759,741,q),
(761,740,o),
(761,735,o),
(761,733,q),
(763,705,o),
(775,649,o),
(781,621,q),
(783,614,o),
(786,600,o),
(786,592,q),
(786,582,o),
(761,571,o),
(753,571,q),
(747,571,o),
(733,573,o),
(728,577,q),
(726,579,o),
(724,588,o),
(723,590,q),
(711,627,o),
(661,680,o),
(623,691,q),
(599,699,o),
(549,701,o),
(524,701,q),
(498,701,o),
(445,700,o),
(419,700,q),
(400,700,o),
(400,681,q),
(400,413,l),
(418,413,o),
(454,412,o),
(472,412,q),
(557,412,o),
(639,427,q),
(653,429,o),
(683,435,o),
(697,435,q),
(710,435,o),
(710,424,q),
(710,419,o),
(695,389,o),
(677,363,o),
(672,363,q),
(658,363,l),
(625,363,o),
(560,370,o),
(527,370,q),
(517,370,o),
(475,369,o),
(431,362,o),
(400,345,o),
(400,329,q),
(400,89,l),
(400,61,o),
(426,49,o),
(450,49,q),
(580,49,l),
(654,49,o),
(734,128,o),
(759,192,q),
(760,194,o),
(762,200,o),
(764,202,q),
(769,205,o),
(780,207,o),
(785,207,q),
(793,207,o),
(808,202,o),
(808,192,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 917;
}
