{
glyphname = ecircumflex.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,390,o),
(330,440,o),
(318,490,o),
(290,524,o),
(266,524,q),
(242,524,o),
(207,486,o),
(185,430,o),
(173,373,o),
(171,355,q),
(186,354,o),
(215,354,o),
(230,354,q),
(282,354,o),
(333,357,q),
(333,373,l)
);
},
{
closed = 1;
nodes = (
(443,122,o),
(441,119,o),
(440,117,q),
(412,67,o),
(325,-2,o),
(265,-2,q),
(210,-2,o),
(136,46,o),
(91,125,o),
(71,219,o),
(71,265,q),
(71,331,o),
(109,463,o),
(161,508,q),
(184,527,o),
(240,549,o),
(269,549,q),
(326,549,o),
(395,490,o),
(426,398,o),
(426,348,q),
(426,332,o),
(407,320,o),
(393,320,q),
(377,320,o),
(346,323,o),
(330,324,q),
(311,326,o),
(274,326,o),
(255,326,q),
(233,326,o),
(189,326,o),
(167,325,q),
(166,309,o),
(165,279,o),
(165,263,q),
(165,239,o),
(174,165,o),
(197,89,o),
(238,38,o),
(270,38,q),
(299,38,o),
(357,69,o),
(374,93,q),
(380,101,o),
(392,125,o),
(399,132,q),
(408,138,o),
(419,138,q),
(424,138,o),
(443,130,o),
(443,124,q)
);
},
{
closed = 1;
nodes = (
(421,648,l),
(248,707,l),
(80,648,l),
(70,679,l),
(250,755,l),
(430,679,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
