{
glyphname = eightparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,292,o),
(528,367,o),
(463,387,q),
(420,359,o),
(375,271,o),
(375,220,q),
(375,182,o),
(398,113,o),
(450,70,o),
(494,70,q),
(506,70,o),
(530,77,o),
(541,82,q),
(579,102,o),
(611,178,o),
(611,218,q)
);
},
{
closed = 1;
nodes = (
(594,611,o),
(547,680,o),
(493,680,q),
(462,680,o),
(426,645,o),
(412,592,o),
(412,566,q),
(412,511,o),
(468,450,o),
(517,431,q),
(553,448,o),
(594,521,o),
(594,561,q)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(735,184,o),
(671,91,o),
(565,43,o),
(502,43,q),
(460,43,o),
(377,61,o),
(308,101,o),
(266,168,o),
(266,217,q),
(266,251,o),
(298,317,o),
(323,339,q),
(344,359,o),
(395,388,o),
(420,401,q),
(392,412,o),
(336,450,o),
(298,503,o),
(298,536,q),
(298,594,o),
(363,669,o),
(461,705,o),
(512,705,q),
(554,705,o),
(640,679,o),
(698,620,o),
(698,570,q),
(698,512,o),
(626,433,o),
(574,415,q),
(611,403,o),
(685,359,o),
(735,295,o),
(735,251,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9339;
}
