{
glyphname = elevencircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,102,o),
(442,102,q),
(418,102,o),
(369,105,o),
(345,105,q),
(321,105,o),
(272,102,o),
(248,102,q),
(230,102,o),
(230,116,q),
(230,133,o),
(260,131,o),
(271,131,q),
(288,131,o),
(302,140,o),
(302,159,q),
(302,268,o),
(303,486,o),
(303,595,q),
(296,592,o),
(258,577,o),
(222,564,o),
(215,564,q),
(208,564,o),
(202,574,o),
(202,580,q),
(202,597,o),
(217,602,q),
(253,616,o),
(323,643,o),
(358,659,q),
(362,661,o),
(372,664,o),
(376,664,q),
(390,664,o),
(390,649,q),
(390,594,o),
(388,485,o),
(388,431,q),
(388,159,l),
(388,140,o),
(402,129,o),
(428,132,o),
(445,132,q),
(459,132,o),
(459,116,q)
);
},
{
closed = 1;
nodes = (
(790,100,o),
(772,100,q),
(748,100,o),
(700,103,o),
(676,103,q),
(652,103,o),
(603,100,o),
(579,100,q),
(562,100,o),
(562,115,q),
(562,126,o),
(577,131,o),
(596,129,o),
(603,129,q),
(620,129,o),
(632,140,o),
(633,158,q),
(635,220,o),
(635,342,o),
(635,403,q),
(635,451,o),
(634,546,o),
(634,594,q),
(625,590,o),
(592,575,o),
(559,563,o),
(550,563,q),
(543,563,o),
(535,575,o),
(535,582,q),
(535,591,o),
(545,599,o),
(552,601,q),
(589,614,o),
(656,641,o),
(691,657,q),
(695,659,o),
(704,662,o),
(708,662,q),
(722,662,o),
(722,647,q),
(722,588,o),
(719,470,o),
(719,411,q),
(719,158,l),
(719,138,o),
(734,127,o),
(759,130,o),
(775,130,q),
(790,130,o),
(790,115,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9322;
}
