{
glyphname = "em-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(831,4,o),
(810,-1,o),
(801,-1,q),
(779,-1,o),
(737,0,o),
(715,0,q),
(692,0,o),
(644,-3,o),
(621,-3,q),
(614,-3,o),
(597,7,o),
(597,15,q),
(597,32,o),
(625,34,o),
(637,34,q),
(653,34,o),
(662,71,o),
(662,83,q),
(662,397,l),
(631,323,o),
(571,174,o),
(541,100,q),
(535,86,o),
(525,57,o),
(518,43,q),
(502,37,o),
(485,37,q),
(472,37,o),
(453,69,o),
(448,79,q),
(294,404,l),
(294,323,o),
(293,161,o),
(293,80,q),
(293,50,o),
(306,39,o),
(335,39,q),
(343,39,o),
(361,35,o),
(361,24,q),
(361,14,o),
(338,3,o),
(330,3,q),
(297,3,o),
(231,1,o),
(198,1,q),
(189,1,o),
(171,12,o),
(171,22,q),
(171,36,o),
(197,36,o),
(206,36,q),
(229,36,o),
(238,56,o),
(238,75,q),
(238,172,o),
(240,364,o),
(240,461,q),
(240,470,o),
(231,470,q),
(221,470,o),
(202,469,o),
(191,469,q),
(184,469,o),
(173,476,o),
(173,484,q),
(173,491,o),
(189,505,o),
(195,505,q),
(222,505,o),
(275,503,o),
(302,503,q),
(315,503,o),
(342,504,o),
(355,505,q),
(513,167,l),
(514,167,l),
(549,250,o),
(614,416,o),
(646,499,q),
(687,499,o),
(767,500,o),
(807,500,q),
(812,500,o),
(829,483,o),
(829,478,q),
(829,467,o),
(809,462,o),
(801,462,q),
(794,462,o),
(779,463,o),
(771,463,q),
(763,463,o),
(763,456,q),
(763,357,o),
(763,159,o),
(763,61,q),
(763,49,o),
(771,34,o),
(784,34,q),
(789,34,o),
(800,36,o),
(805,36,q),
(811,36,o),
(831,24,o),
(831,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1084;
}
