{
glyphname = "er-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,280,o),
(630,353,o),
(602,420,o),
(552,462,o),
(511,462,q),
(483,462,o),
(428,427,o),
(389,374,o),
(383,347,q),
(381,336,o),
(380,313,o),
(380,302,q),
(380,259,o),
(380,175,o),
(380,132,q),
(380,104,o),
(411,47,o),
(462,9,o),
(491,9,q),
(538,9,o),
(596,56,o),
(628,129,o),
(640,212,o),
(640,248,q)
);
},
{
closed = 1;
nodes = (
(768,116,o),
(625,-32,o),
(493,-32,q),
(430,-32,o),
(380,3,q),
(380,-94,l),
(380,-115,o),
(399,-129,o),
(428,-129,o),
(443,-129,q),
(450,-129,o),
(472,-140,o),
(472,-149,q),
(472,-157,o),
(450,-167,o),
(443,-167,q),
(413,-167,o),
(354,-164,o),
(324,-164,q),
(294,-164,o),
(234,-168,o),
(204,-168,q),
(197,-168,o),
(175,-158,o),
(175,-150,q),
(175,-134,o),
(205,-129,o),
(242,-130,o),
(250,-124,q),
(258,-117,o),
(262,-101,o),
(262,-91,q),
(262,-65,o),
(263,-12,o),
(263,14,q),
(263,268,l),
(263,309,o),
(262,392,o),
(262,433,q),
(262,440,o),
(250,444,o),
(245,444,q),
(230,444,o),
(200,441,o),
(185,441,q),
(177,441,o),
(158,447,o),
(158,458,q),
(158,473,o),
(172,478,q),
(189,486,o),
(239,490,o),
(258,492,q),
(279,495,o),
(320,504,o),
(342,504,q),
(364,504,o),
(372,490,o),
(374,470,q),
(376,448,l),
(442,505,o),
(528,505,q),
(604,505,o),
(711,436,o),
(768,319,o),
(768,246,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1088;
}
