{
glyphname = "eta-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(734,301,o),
(706,168,o),
(693,101,q),
(683,44,o),
(662,-71,o),
(652,-129,q),
(537,-129,l),
(553,-41,o),
(586,135,o),
(602,223,q),
(609,262,o),
(621,340,o),
(621,380,q),
(621,402,o),
(606,446,o),
(574,475,o),
(549,475,q),
(522,475,o),
(473,435,o),
(433,374,o),
(405,312,o),
(399,290,q),
(392,262,o),
(382,203,o),
(377,174,q),
(370,131,o),
(352,44,o),
(344,0,q),
(234,6,l),
(251,83,o),
(285,236,o),
(299,312,q),
(305,344,o),
(314,408,o),
(314,440,q),
(314,451,o),
(308,473,o),
(293,473,q),
(274,473,o),
(247,446,o),
(220,419,o),
(199,419,q),
(190,419,o),
(166,433,o),
(166,443,q),
(166,453,o),
(174,461,q),
(201,486,o),
(272,510,o),
(308,510,q),
(340,510,o),
(395,483,o),
(405,450,q),
(442,483,o),
(529,513,o),
(578,513,q),
(651,513,o),
(734,446,o),
(734,369,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 951;
}
