{
glyphname = eth.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,444,o),
(508,454,o),
(586,483,o),
(636,540,o),
(636,588,q),
(636,632,o),
(583,686,o),
(503,714,o),
(417,723,o),
(384,723,q),
(348,723,o),
(265,714,o),
(191,685,o),
(144,628,o),
(144,580,q),
(144,534,o),
(193,479,o),
(268,452,o),
(352,444,o),
(386,444,q)
);
},
{
closed = 1;
nodes = (
(325,322,o),
(191,383,o),
(110,501,o),
(110,585,q),
(110,661,o),
(184,775,o),
(307,839,o),
(381,839,q),
(438,839,o),
(541,804,o),
(623,737,o),
(670,641,o),
(670,581,q),
(670,511,o),
(629,453,q),
(679,466,o),
(784,525,o),
(825,555,q),
(757,655,l),
(801,692,l),
(872,593,l),
(895,615,o),
(930,666,o),
(946,692,q),
(949,698,o),
(961,718,o),
(969,718,q),
(993,718,o),
(993,695,q),
(993,670,o),
(964,613,o),
(923,562,o),
(906,545,q),
(973,451,l),
(923,414,l),
(861,503,l),
(765,421,o),
(532,322,o),
(404,322,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 620;
width = 1000;
}
);
}
