{
glyphname = exclamdown.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(34,574,o),
(-1,605,o),
(-1,629,q),
(-1,652,o),
(35,684,o),
(57,684,q),
(77,684,o),
(116,680,o),
(135,678,q),
(227,669,o),
(411,658,o),
(502,651,q),
(502,604,l),
(411,600,o),
(230,588,o),
(138,580,q),
(118,579,o),
(77,574,o),
(57,574,q)
);
},
{
closed = 1;
nodes = (
(586,574,o),
(553,605,o),
(553,631,q),
(553,654,o),
(590,686,o),
(612,686,q),
(634,686,o),
(670,653,o),
(670,630,q),
(670,608,o),
(634,574,o),
(612,574,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
