{
glyphname = exclamdown;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,-178,o),
(227,-213,o),
(200,-213,q),
(184,-213,o),
(146,-196,o),
(120,-167,o),
(120,-148,q),
(120,-128,o),
(126,-88,o),
(129,-68,q),
(143,36,o),
(171,243,o),
(184,347,q),
(219,347,l),
(227,243,o),
(254,35,o),
(270,-68,q),
(273,-88,o),
(280,-128,o),
(280,-148,q)
);
},
{
closed = 1;
nodes = (
(278,451,o),
(232,408,o),
(201,408,q),
(170,408,o),
(123,451,o),
(123,482,q),
(123,514,o),
(170,557,o),
(201,557,q),
(232,557,o),
(278,514,o),
(278,482,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 400;
}
);
unicode = 161;
}
