{
glyphname = F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(598,578,o),
(578,567,o),
(569,567,q),
(558,567,o),
(541,576,o),
(538,588,q),
(525,630,o),
(471,693,o),
(423,693,q),
(265,693,l),
(265,392,l),
(280,392,o),
(310,392,o),
(325,392,q),
(362,392,o),
(437,396,o),
(473,404,q),
(487,408,o),
(517,418,o),
(532,418,q),
(544,418,o),
(544,407,q),
(544,399,o),
(537,373,o),
(534,365,q),
(530,352,o),
(519,347,o),
(506,347,q),
(460,347,o),
(370,357,o),
(324,357,q),
(303,357,o),
(265,340,o),
(265,314,q),
(265,82,l),
(265,52,o),
(287,30,o),
(325,29,o),
(347,29,q),
(355,29,o),
(368,22,o),
(368,13,q),
(368,-8,o),
(347,-8,q),
(342,-8,o),
(332,-8,o),
(327,-7,q),
(294,-5,o),
(228,-5,o),
(196,-5,q),
(163,-5,o),
(97,-10,o),
(64,-10,q),
(56,-10,o),
(42,-5,o),
(42,5,q),
(42,18,o),
(59,24,o),
(85,23,o),
(111,30,o),
(128,59,o),
(128,91,q),
(128,641,l),
(128,664,o),
(114,689,o),
(89,689,q),
(80,689,o),
(63,688,o),
(54,688,q),
(42,688,o),
(19,693,o),
(19,709,q),
(19,718,o),
(31,728,o),
(39,728,q),
(74,728,o),
(143,725,o),
(177,725,q),
(325,725,o),
(472,728,q),
(498,729,o),
(552,731,o),
(578,735,q),
(582,706,o),
(590,648,o),
(594,619,q),
(595,612,o),
(598,596,o),
(598,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 610;
}
);
unicode = 70;
}
