{
glyphname = fifteencircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,102,o),
(442,102,q),
(418,102,o),
(369,105,o),
(345,105,q),
(321,105,o),
(272,102,o),
(248,102,q),
(230,102,o),
(230,116,q),
(230,133,o),
(260,131,o),
(271,131,q),
(288,131,o),
(302,140,o),
(302,159,q),
(302,268,o),
(303,486,o),
(303,595,q),
(296,592,o),
(258,577,o),
(222,564,o),
(215,564,q),
(208,564,o),
(202,574,o),
(202,580,q),
(202,597,o),
(217,602,q),
(253,616,o),
(323,643,o),
(358,659,q),
(362,661,o),
(372,664,o),
(376,664,q),
(390,664,o),
(390,649,q),
(390,594,o),
(388,485,o),
(388,431,q),
(388,159,l),
(388,140,o),
(402,129,o),
(428,132,o),
(445,132,q),
(459,132,o),
(459,116,q)
);
},
{
closed = 1;
nodes = (
(830,233,o),
(786,143,o),
(702,91,o),
(642,91,q),
(608,91,o),
(551,110,o),
(528,136,q),
(519,147,o),
(506,173,o),
(506,187,q),
(506,203,o),
(530,230,o),
(546,230,q),
(566,230,o),
(581,210,o),
(582,192,q),
(584,165,o),
(608,125,o),
(640,125,q),
(671,125,o),
(710,158,o),
(732,209,o),
(741,266,o),
(741,290,q),
(741,307,o),
(736,350,o),
(721,391,o),
(693,418,o),
(671,418,q),
(666,418,o),
(652,413,o),
(647,411,q),
(624,401,o),
(599,361,o),
(593,337,q),
(592,334,o),
(592,328,o),
(591,326,q),
(588,313,o),
(572,313,q),
(566,313,o),
(544,325,o),
(527,343,o),
(527,350,q),
(527,354,o),
(528,356,q),
(531,367,o),
(535,388,o),
(536,400,q),
(538,429,o),
(538,486,o),
(538,514,q),
(538,549,o),
(537,619,o),
(535,654,q),
(556,652,o),
(599,649,o),
(621,649,q),
(719,649,l),
(735,649,o),
(767,655,o),
(781,662,q),
(785,664,o),
(797,669,o),
(801,669,q),
(809,669,o),
(809,660,q),
(809,656,o),
(794,623,o),
(776,593,o),
(771,593,q),
(755,593,o),
(723,596,o),
(706,596,q),
(594,596,l),
(593,550,o),
(589,460,o),
(587,414,q),
(637,453,o),
(697,453,q),
(744,453,o),
(802,407,o),
(830,333,o),
(830,291,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9326;
}
