{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,174,o),
(466,60,o),
(342,-2,o),
(267,-2,q),
(226,-2,o),
(128,15,o),
(95,42,q),
(75,59,o),
(51,96,o),
(51,124,q),
(51,138,o),
(74,158,o),
(106,168,o),
(117,168,q),
(140,168,o),
(179,146,o),
(179,120,q),
(179,86,o),
(209,35,o),
(248,35,q),
(292,35,o),
(349,77,o),
(382,145,o),
(396,223,o),
(396,258,q),
(396,284,o),
(388,341,o),
(366,391,o),
(324,423,o),
(291,423,q),
(274,423,o),
(234,405,o),
(221,393,q),
(205,377,o),
(193,332,o),
(191,309,q),
(191,307,o),
(191,298,o),
(189,296,q),
(184,287,o),
(173,287,q),
(168,287,o),
(138,294,o),
(104,304,o),
(80,316,o),
(80,322,q),
(80,331,o),
(86,352,o),
(87,361,q),
(97,424,o),
(99,552,o),
(99,616,q),
(99,670,o),
(93,722,q),
(128,718,o),
(197,712,o),
(231,712,q),
(357,712,l),
(392,712,o),
(455,721,o),
(484,740,q),
(489,743,o),
(493,743,q),
(496,743,o),
(503,740,o),
(503,735,q),
(503,733,o),
(494,706,o),
(484,677,o),
(482,673,q),
(475,656,o),
(458,651,o),
(440,651,q),
(390,651,o),
(289,655,o),
(239,654,q),
(185,654,l),
(184,595,o),
(178,476,o),
(175,417,q),
(214,443,o),
(291,460,o),
(337,460,q),
(392,460,o),
(483,401,o),
(539,306,o),
(539,252,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 590;
}
);
unicode = 53;
}
