{
glyphname = fivecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(716,213,o),
(647,126,o),
(536,86,o),
(474,86,q),
(441,86,o),
(368,96,o),
(339,111,q),
(319,122,o),
(284,161,o),
(284,185,q),
(284,205,o),
(319,233,o),
(338,233,q),
(361,233,o),
(375,202,o),
(383,162,o),
(396,146,q),
(409,131,o),
(446,117,o),
(465,117,q),
(515,117,o),
(577,162,o),
(607,237,o),
(607,282,q),
(607,315,o),
(587,373,o),
(542,409,o),
(505,409,q),
(498,409,o),
(483,405,o),
(475,403,q),
(447,395,o),
(400,361,o),
(395,329,q),
(395,321,o),
(393,317,q),
(385,306,o),
(371,306,q),
(364,306,o),
(336,315,o),
(313,329,o),
(313,338,q),
(313,345,o),
(314,349,q),
(322,384,o),
(326,418,q),
(341,532,o),
(341,645,q),
(376,642,o),
(454,642,o),
(490,642,q),
(586,642,l),
(625,642,o),
(664,657,q),
(669,659,o),
(680,663,o),
(685,663,q),
(692,663,o),
(692,656,q),
(692,653,o),
(681,625,o),
(669,597,o),
(667,593,q),
(662,585,o),
(653,585,q),
(651,585,o),
(646,585,o),
(644,585,q),
(599,588,o),
(507,588,o),
(462,588,q),
(448,588,o),
(418,588,o),
(404,587,q),
(399,540,o),
(390,446,o),
(385,399,q),
(422,422,o),
(498,443,o),
(541,443,q),
(617,443,o),
(716,363,o),
(716,283,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9316;
}
