{
glyphname = fiveparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(731,203,o),
(663,101,o),
(551,46,o),
(484,46,q),
(446,46,o),
(358,61,o),
(328,86,q),
(310,101,o),
(288,134,o),
(288,159,q),
(288,176,o),
(325,190,o),
(338,190,q),
(359,190,o),
(400,178,o),
(404,154,q),
(408,133,o),
(417,99,o),
(441,79,o),
(467,79,q),
(506,79,o),
(558,116,o),
(588,176,o),
(601,245,o),
(601,277,q),
(601,309,o),
(587,377,o),
(546,424,o),
(506,424,q),
(490,424,o),
(453,409,o),
(442,398,q),
(428,385,o),
(417,342,o),
(415,323,q),
(415,320,o),
(415,314,o),
(413,311,q),
(408,303,o),
(399,303,q),
(391,303,o),
(362,310,o),
(334,320,o),
(326,323,q),
(318,327,o),
(314,335,q),
(314,337,l),
(314,345,o),
(320,362,o),
(321,369,q),
(331,421,o),
(332,530,o),
(332,582,q),
(332,609,o),
(331,663,o),
(326,690,q),
(357,686,o),
(420,681,o),
(451,681,q),
(566,681,l),
(596,681,o),
(656,689,o),
(681,706,q),
(684,708,o),
(687,708,q),
(696,708,o),
(698,702,q),
(694,689,o),
(685,660,o),
(679,647,q),
(673,634,o),
(662,627,o),
(647,627,q),
(600,627,o),
(506,630,o),
(459,630,q),
(410,630,l),
(409,577,o),
(403,471,o),
(401,418,q),
(436,441,o),
(505,457,o),
(547,457,q),
(596,457,o),
(679,405,o),
(731,322,o),
(731,273,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9336;
}
