{
glyphname = four.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,259,l),
(275,347,o),
(276,522,o),
(276,610,q),
(85,259,l)
);
},
{
closed = 1;
nodes = (
(474,271,o),
(465,229,o),
(460,208,q),
(367,209,l),
(367,67,l),
(367,52,o),
(379,28,o),
(396,28,q),
(407,28,o),
(429,31,o),
(440,31,q),
(445,31,o),
(459,18,o),
(459,12,q),
(459,4,o),
(442,-4,o),
(435,-4,q),
(406,-4,o),
(346,-2,o),
(317,-2,q),
(290,-2,o),
(235,-4,o),
(208,-4,q),
(203,-4,o),
(187,3,o),
(187,10,q),
(187,22,o),
(207,28,o),
(216,28,q),
(221,28,o),
(231,27,o),
(235,27,q),
(254,27,o),
(275,44,o),
(275,64,q),
(275,209,l),
(25,209,l),
(24,214,o),
(23,222,o),
(23,226,q),
(23,234,o),
(27,248,o),
(30,255,q),
(51,300,o),
(102,386,o),
(125,429,q),
(167,506,o),
(246,663,o),
(292,736,q),
(300,750,o),
(331,762,o),
(346,762,q),
(363,762,o),
(368,749,o),
(368,735,q),
(368,259,l),
(403,259,l),
(418,259,o),
(429,271,o),
(434,288,o),
(445,300,o),
(458,300,q),
(461,300,o),
(474,296,o),
(474,292,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
