{
glyphname = foursuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,525,l),
(186,575,o),
(187,676,o),
(187,727,q),
(46,525,l)
);
},
{
closed = 1;
nodes = (
(337,530,o),
(329,507,o),
(327,495,q),
(259,495,l),
(259,420,l),
(259,398,o),
(280,398,q),
(288,398,o),
(306,400,o),
(314,400,q),
(335,400,o),
(335,389,q),
(335,372,o),
(311,372,q),
(288,372,o),
(242,374,o),
(219,374,q),
(198,374,o),
(156,373,o),
(135,373,q),
(115,373,o),
(115,388,q),
(115,400,o),
(145,400,q),
(186,400,o),
(186,419,q),
(186,495,l),
(8,495,l),
(6,497,o),
(6,505,q),
(6,515,o),
(12,522,q),
(63,592,o),
(154,730,o),
(204,796,q),
(211,805,o),
(236,811,o),
(247,811,q),
(256,811,o),
(259,805,o),
(259,797,q),
(259,525,l),
(285,525,l),
(303,525,o),
(314,536,o),
(320,547,o),
(328,547,q),
(330,547,o),
(337,545,o),
(337,542,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 343;
}
);
unicode = 8308;
}
