{
glyphname = fourteenparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(639,579,l),
(635,571,o),
(613,521,o),
(582,453,o),
(550,381,o),
(522,318,o),
(505,278,o),
(505,276,q),
(505,274,o),
(508,274,q),
(639,274,l)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(449,66,o),
(444,54,o),
(439,54,q),
(415,54,o),
(367,58,o),
(343,58,q),
(318,58,o),
(270,54,o),
(245,54,q),
(237,54,o),
(232,64,o),
(232,71,q),
(232,77,o),
(240,87,o),
(246,87,q),
(253,87,o),
(266,86,o),
(273,86,q),
(285,86,o),
(296,95,o),
(296,108,q),
(296,176,o),
(297,314,o),
(297,382,q),
(297,642,l),
(292,639,o),
(253,620,o),
(217,604,o),
(213,604,q),
(204,604,o),
(198,617,o),
(198,624,q),
(198,631,o),
(200,642,o),
(207,646,q),
(213,649,o),
(227,653,o),
(233,655,q),
(248,660,o),
(277,673,o),
(291,679,q),
(295,681,o),
(320,693,o),
(350,707,o),
(373,718,o),
(374,718,q),
(389,718,o),
(389,702,q),
(389,554,o),
(387,258,o),
(387,109,q),
(387,96,o),
(401,86,o),
(413,86,q),
(420,86,o),
(432,87,o),
(439,87,q),
(444,87,o),
(449,75,o),
(449,70,q)
);
},
{
closed = 1;
nodes = (
(813,320,o),
(809,282,o),
(804,245,o),
(802,239,q),
(800,232,o),
(795,230,o),
(788,230,q),
(726,230,l),
(726,203,o),
(726,150,o),
(726,123,q),
(726,110,o),
(731,87,o),
(747,87,q),
(755,87,o),
(769,88,o),
(776,88,q),
(782,88,o),
(786,74,o),
(786,69,q),
(786,65,o),
(782,53,o),
(776,53,q),
(758,53,o),
(723,57,o),
(706,57,q),
(666,57,l),
(655,57,o),
(633,57,o),
(622,56,q),
(614,55,o),
(598,53,o),
(590,53,q),
(584,53,o),
(578,63,o),
(578,68,q),
(578,79,o),
(586,88,o),
(597,88,q),
(602,88,o),
(612,86,o),
(617,86,q),
(633,86,o),
(639,107,o),
(639,120,q),
(639,230,l),
(470,230,l),
(459,230,o),
(459,243,q),
(459,250,o),
(462,259,q),
(476,295,o),
(509,365,o),
(525,400,q),
(558,474,o),
(622,623,o),
(656,696,q),
(661,707,o),
(677,712,o),
(688,712,q),
(696,712,o),
(726,710,o),
(726,697,q),
(726,274,l),
(754,274,l),
(768,274,o),
(784,294,o),
(794,319,o),
(802,339,o),
(806,339,q),
(811,339,o),
(813,331,o),
(813,327,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9345;
}
