{
glyphname = four.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,583,o),
(645,617,o),
(568,664,o),
(486,714,o),
(415,757,o),
(369,784,o),
(368,784,q),
(365,784,o),
(365,780,q),
(365,577,l),
(425,577,o),
(545,577,o),
(605,577,q),
(709,577,l)
);
},
{
closed = 1;
nodes = (
(425,312,o),
(381,318,o),
(335,324,o),
(325,325,q),
(318,326,o),
(316,335,o),
(316,340,q),
(316,444,l),
(285,443,o),
(224,444,o),
(194,444,q),
(181,444,o),
(153,436,o),
(153,419,q),
(153,406,o),
(156,380,o),
(156,366,q),
(156,359,o),
(144,350,o),
(137,350,q),
(130,350,o),
(118,359,o),
(118,366,q),
(118,380,o),
(119,409,o),
(120,423,q),
(121,445,o),
(121,490,o),
(121,512,q),
(121,535,o),
(120,582,o),
(119,604,q),
(118,616,o),
(117,640,o),
(117,653,q),
(117,661,o),
(126,672,o),
(134,672,q),
(148,672,o),
(154,656,o),
(154,645,q),
(154,637,o),
(153,620,o),
(153,612,q),
(153,591,o),
(171,577,o),
(190,577,q),
(222,577,o),
(285,578,o),
(316,578,q),
(316,839,l),
(316,857,o),
(331,857,q),
(340,857,o),
(347,851,q),
(388,829,o),
(467,778,o),
(507,753,q),
(590,702,o),
(758,603,o),
(840,552,q),
(858,542,o),
(858,520,q),
(858,508,o),
(859,483,o),
(859,470,q),
(859,461,o),
(854,443,o),
(842,443,q),
(365,443,l),
(365,400,l),
(365,375,o),
(410,343,o),
(429,333,q),
(434,331,o),
(441,327,o),
(441,321,q),
(441,312,o),
(431,312,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 590;
width = 1000;
}
);
}
