{
glyphname = fparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(718,592,o),
(707,576,o),
(694,576,q),
(682,576,o),
(668,602,o),
(655,640,o),
(638,678,o),
(609,704,o),
(584,704,q),
(563,704,o),
(537,677,o),
(525,638,o),
(525,620,q),
(525,588,o),
(528,524,o),
(529,492,q),
(628,492,l),
(644,492,o),
(644,476,q),
(644,469,o),
(636,458,o),
(628,458,q),
(533,458,l),
(533,309,l),
(533,250,o),
(534,132,o),
(534,73,q),
(534,63,o),
(541,31,o),
(554,31,q),
(566,31,o),
(591,32,o),
(603,32,q),
(609,32,o),
(619,18,o),
(619,12,q),
(619,3,o),
(605,-2,o),
(598,-2,q),
(563,-2,o),
(492,0,o),
(457,0,q),
(427,0,o),
(367,-2,o),
(337,-2,q),
(320,-2,o),
(320,15,q),
(320,30,o),
(334,30,q),
(382,30,l),
(398,30,o),
(405,61,o),
(405,73,q),
(405,459,l),
(362,459,l),
(352,459,o),
(343,448,o),
(336,448,q),
(324,448,o),
(324,459,q),
(324,473,o),
(334,492,o),
(349,492,q),
(405,492,l),
(405,562,l),
(405,627,o),
(453,698,o),
(540,727,o),
(598,727,q),
(613,727,o),
(657,711,o),
(698,697,o),
(708,700,q),
(710,676,o),
(718,628,o),
(718,604,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9377;
}
