{
glyphname = fullwidthtilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(908,401,o),
(830,321,o),
(728,277,o),
(672,277,q),
(633,277,o),
(545,301,o),
(460,335,o),
(424,350,q),
(411,356,o),
(385,369,o),
(371,373,q),
(344,383,o),
(289,391,o),
(260,391,q),
(220,391,o),
(163,374,o),
(114,339,o),
(85,312,q),
(73,323,l),
(112,397,o),
(249,482,o),
(332,482,q),
(353,482,o),
(395,475,o),
(415,469,q),
(431,464,o),
(461,451,o),
(476,445,q),
(511,430,o),
(582,401,o),
(619,390,q),
(645,383,o),
(699,376,o),
(726,376,q),
(782,376,o),
(883,416,o),
(913,466,q),
(927,453,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65374;
}
