{
glyphname = fullwidthzero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,400,o),
(653,491,o),
(635,588,o),
(600,671,o),
(540,723,o),
(494,723,q),
(453,723,o),
(395,668,o),
(358,581,o),
(337,481,o),
(329,391,o),
(329,361,q),
(329,331,o),
(336,247,o),
(356,156,o),
(392,77,o),
(448,28,o),
(489,28,q),
(531,28,o),
(590,78,o),
(628,157,o),
(650,250,o),
(658,337,o),
(658,368,q)
);
},
{
closed = 1;
nodes = (
(809,310,o),
(772,169,o),
(695,56,o),
(575,-11,o),
(492,-11,q),
(414,-11,o),
(300,50,o),
(226,155,o),
(191,287,o),
(191,357,q),
(191,430,o),
(223,574,o),
(295,693,o),
(413,764,o),
(499,764,q),
(579,764,o),
(695,699,o),
(772,590,o),
(809,454,o),
(809,383,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65296;
}
