{
glyphname = fullwidthquestionmark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,-3,o),
(521,-50,o),
(488,-50,q),
(455,-50,o),
(406,-3,o),
(406,31,q),
(406,65,o),
(454,113,o),
(488,113,q),
(522,113,o),
(570,65,o),
(570,31,q)
);
},
{
closed = 1;
nodes = (
(725,561,o),
(682,492,o),
(618,439,o),
(585,418,q),
(542,390,o),
(509,312,o),
(509,262,q),
(509,243,o),
(512,205,o),
(512,186,q),
(512,176,o),
(498,163,o),
(487,163,q),
(479,163,o),
(464,188,o),
(453,223,o),
(446,254,o),
(446,261,q),
(446,305,o),
(455,385,o),
(479,423,q),
(497,452,o),
(546,510,o),
(584,573,o),
(584,610,q),
(584,636,o),
(564,687,o),
(525,722,o),
(496,722,q),
(474,722,o),
(429,701,o),
(414,685,q),
(404,675,o),
(384,639,o),
(384,624,q),
(384,606,o),
(401,588,o),
(424,582,o),
(441,576,o),
(441,570,q),
(441,555,o),
(415,534,o),
(378,521,o),
(341,515,o),
(330,515,q),
(304,515,o),
(269,554,o),
(269,579,q),
(269,625,o),
(313,694,o),
(385,741,o),
(470,765,o),
(510,765,q),
(548,765,o),
(624,748,o),
(687,710,o),
(725,648,o),
(725,603,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65311;
}
