{
glyphname = fullwidtheight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,242,o),
(620,303,o),
(551,345,o),
(474,373,o),
(441,384,q),
(407,364,o),
(348,309,o),
(311,239,o),
(311,197,q),
(311,112,o),
(410,29,o),
(492,29,q),
(539,29,o),
(616,75,o),
(663,152,o),
(663,199,q)
);
},
{
closed = 1;
nodes = (
(633,659,o),
(554,727,o),
(492,727,q),
(455,727,o),
(391,697,o),
(353,641,o),
(353,601,q),
(353,556,o),
(408,497,o),
(486,459,o),
(522,447,q),
(550,461,o),
(601,505,o),
(633,562,o),
(633,595,q)
);
},
{
closed = 1;
nodes = (
(810,175,o),
(760,79,o),
(713,46,q),
(661,11,o),
(539,-10,o),
(478,-10,q),
(430,-10,o),
(329,11,o),
(243,58,o),
(190,137,o),
(190,195,q),
(190,251,o),
(249,331,o),
(338,387,o),
(382,407,q),
(349,420,o),
(279,463,o),
(232,525,o),
(232,565,q),
(232,622,o),
(284,699,o),
(369,746,o),
(469,767,o),
(516,767,q),
(554,767,o),
(640,751,o),
(717,714,o),
(766,651,o),
(766,604,q),
(766,556,o),
(719,486,o),
(645,438,o),
(604,422,q),
(637,413,o),
(709,381,o),
(771,335,o),
(810,272,o),
(810,232,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65304;
}
