{
glyphname = G.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,389,o),
(399,414,o),
(399,425,q),
(190,425,l),
(176,454,o),
(149,496,o),
(127,535,o),
(114,583,o),
(114,619,q),
(114,654,o),
(147,737,o),
(172,761,q),
(234,817,o),
(392,858,o),
(473,858,q),
(514,858,o),
(598,852,o),
(638,841,q),
(694,826,o),
(797,772,o),
(863,684,o),
(863,618,q),
(863,592,o),
(842,535,o),
(821,490,o),
(821,481,q),
(821,468,o),
(836,462,o),
(851,454,o),
(851,438,q),
(851,432,o),
(847,416,o),
(839,416,q),
(829,416,o),
(809,420,o),
(799,420,q),
(646,420,l),
(639,420,o),
(628,438,o),
(628,444,q),
(628,452,o),
(631,463,o),
(638,467,q),
(643,471,o),
(677,479,o),
(684,480,q),
(710,487,o),
(763,509,o),
(783,527,q),
(799,541,o),
(830,585,o),
(830,607,q),
(830,645,o),
(775,698,o),
(687,732,o),
(589,751,o),
(501,758,o),
(474,758,q),
(446,758,o),
(365,751,o),
(279,732,o),
(205,697,o),
(159,643,o),
(159,604,q),
(159,567,o),
(207,513,o),
(245,513,q),
(375,513,l),
(383,513,o),
(398,518,o),
(398,528,q),
(398,538,o),
(396,558,o),
(396,568,q),
(396,576,o),
(411,587,o),
(418,587,q),
(423,587,o),
(433,574,o),
(433,569,q),
(433,555,o),
(431,526,o),
(431,512,q),
(431,494,o),
(432,459,o),
(433,441,q),
(433,433,o),
(435,416,o),
(435,408,q),
(435,404,o),
(423,389,o),
(418,389,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
