{
glyphname = "Gamma-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(818,540,o),
(793,535,o),
(782,535,q),
(766,535,o),
(749,563,o),
(740,599,o),
(736,610,q),
(721,659,o),
(670,706,o),
(616,706,q),
(585,706,o),
(525,708,o),
(494,708,q),
(465,708,o),
(428,692,o),
(428,657,q),
(428,520,o),
(430,245,o),
(430,108,q),
(430,95,o),
(439,63,o),
(459,40,o),
(476,40,q),
(486,40,o),
(506,43,o),
(516,43,q),
(527,43,o),
(545,37,o),
(545,23,q),
(545,7,o),
(525,0,o),
(512,0,q),
(475,0,o),
(400,2,o),
(362,2,q),
(326,2,o),
(253,-1,o),
(217,-1,q),
(207,-1,o),
(185,9,o),
(185,21,q),
(185,33,o),
(200,39,o),
(221,37,o),
(228,37,q),
(267,37,o),
(297,73,o),
(297,110,q),
(297,242,o),
(298,506,o),
(298,638,q),
(298,661,o),
(284,705,o),
(255,705,q),
(244,705,o),
(221,704,o),
(210,704,q),
(203,704,o),
(184,717,o),
(184,724,q),
(184,733,o),
(204,748,o),
(212,748,q),
(226,748,o),
(253,746,o),
(266,746,q),
(329,746,o),
(455,746,o),
(518,746,q),
(563,746,o),
(653,746,o),
(698,748,q),
(718,749,o),
(759,753,o),
(780,753,q),
(792,753,o),
(803,748,o),
(810,738,q),
(811,737,o),
(813,703,o),
(815,653,o),
(817,600,o),
(818,561,o),
(818,555,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 915;
}
