{
glyphname = Gfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(916,299,o),
(899,290,o),
(874,291,o),
(863,291,q),
(832,291,o),
(820,257,o),
(820,231,q),
(820,54,l),
(780,47,o),
(704,20,o),
(666,9,q),
(626,-4,o),
(541,-12,o),
(498,-12,q),
(463,-12,o),
(377,0,o),
(296,26,o),
(266,45,q),
(181,101,o),
(104,268,o),
(104,368,q),
(104,486,o),
(205,665,o),
(384,766,o),
(501,766,q),
(581,766,o),
(659,745,q),
(677,741,o),
(715,731,o),
(734,731,q),
(755,731,o),
(771,747,o),
(785,762,o),
(802,762,q),
(817,762,o),
(826,745,o),
(825,722,o),
(825,712,q),
(825,666,o),
(830,575,o),
(830,530,q),
(830,515,o),
(804,500,o),
(791,500,q),
(777,500,o),
(761,508,o),
(753,520,q),
(746,533,o),
(736,562,o),
(730,575,q),
(682,682,o),
(566,715,q),
(552,720,o),
(521,725,o),
(506,725,q),
(438,725,o),
(340,658,o),
(278,551,o),
(248,426,o),
(248,369,q),
(248,308,o),
(279,191,o),
(343,96,o),
(442,39,o),
(511,39,q),
(529,39,o),
(589,48,o),
(649,69,o),
(691,102,o),
(691,126,q),
(691,229,l),
(691,264,o),
(665,287,o),
(623,287,o),
(597,287,q),
(586,287,o),
(567,296,o),
(567,310,q),
(567,329,o),
(595,336,o),
(609,336,q),
(644,336,o),
(714,332,o),
(748,332,q),
(783,332,o),
(854,338,o),
(889,338,q),
(900,338,o),
(916,327,o),
(916,315,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65319;
}
