{
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(579,143,o),
(544,49,o),
(467,-6,o),
(404,-6,q),
(360,-6,o),
(294,38,o),
(280,81,q),
(283,102,o),
(284,144,o),
(287,165,q),
(288,172,o),
(293,184,o),
(302,184,q),
(310,184,o),
(313,167,o),
(314,162,q),
(316,142,o),
(333,88,o),
(366,47,o),
(391,47,q),
(416,47,o),
(444,94,o),
(457,161,o),
(460,225,o),
(460,242,q),
(460,298,o),
(417,389,o),
(361,409,q),
(348,414,o),
(324,427,o),
(324,444,q),
(324,455,o),
(336,471,o),
(343,479,q),
(367,506,o),
(385,574,o),
(385,610,q),
(385,637,o),
(374,694,o),
(341,733,o),
(307,733,q),
(272,733,o),
(232,683,o),
(214,610,o),
(210,535,o),
(210,511,q),
(210,69,l),
(210,57,o),
(216,31,o),
(232,31,q),
(242,31,o),
(261,32,o),
(271,32,q),
(277,32,o),
(283,20,o),
(283,15,q),
(283,8,o),
(277,-3,o),
(269,-3,q),
(259,-3,o),
(238,-1,o),
(227,0,q),
(206,2,o),
(163,2,o),
(142,2,q),
(117,2,o),
(67,-2,o),
(42,-2,q),
(35,-2,o),
(23,5,o),
(23,14,q),
(23,26,o),
(35,32,o),
(45,32,q),
(53,32,o),
(69,31,o),
(76,31,q),
(93,31,o),
(103,49,o),
(103,64,q),
(103,411,l),
(88,411,o),
(58,409,o),
(43,409,q),
(35,409,o),
(22,416,o),
(22,425,q),
(22,436,o),
(36,443,o),
(45,443,q),
(59,443,o),
(89,442,o),
(103,442,q),
(100,475,o),
(100,508,q),
(100,555,o),
(121,645,o),
(168,719,o),
(243,763,o),
(297,763,q),
(341,763,o),
(425,726,o),
(481,658,o),
(481,610,q),
(481,570,o),
(452,514,o),
(413,477,o),
(382,453,o),
(381,445,q),
(385,439,o),
(427,424,o),
(485,397,o),
(541,347,o),
(579,264,o),
(579,200,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 615;
}
);
unicode = 223;
}
