{
glyphname = h.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,2,o),
(467,-4,o),
(462,-4,q),
(437,-4,o),
(386,-1,o),
(360,-1,q),
(345,-1,o),
(314,-4,o),
(299,-4,q),
(296,-4,o),
(283,4,o),
(283,7,q),
(283,15,o),
(298,24,o),
(305,24,q),
(311,24,o),
(324,22,o),
(330,22,q),
(340,22,o),
(343,46,o),
(343,53,q),
(343,61,o),
(342,75,o),
(342,82,q),
(342,151,o),
(341,289,o),
(341,358,q),
(341,373,o),
(339,421,o),
(328,469,o),
(304,502,o),
(282,502,q),
(261,502,o),
(222,470,o),
(191,421,o),
(171,372,o),
(168,354,q),
(166,339,o),
(167,309,o),
(167,294,q),
(167,238,o),
(165,124,o),
(165,68,q),
(165,61,o),
(163,49,o),
(163,43,q),
(163,37,o),
(167,22,o),
(175,22,q),
(182,22,o),
(196,24,o),
(203,24,q),
(208,24,o),
(221,16,o),
(221,11,q),
(221,7,o),
(208,-3,o),
(203,-3,q),
(175,-3,o),
(121,0,o),
(93,0,q),
(80,0,o),
(54,-4,o),
(40,-4,q),
(37,-4,o),
(22,8,o),
(22,12,q),
(22,23,o),
(51,23,o),
(58,23,q),
(83,23,o),
(83,49,q),
(83,75,o),
(84,128,o),
(84,154,q),
(84,481,l),
(84,534,o),
(82,639,o),
(82,691,q),
(82,697,o),
(80,709,o),
(80,715,q),
(80,717,o),
(77,717,q),
(67,717,o),
(45,712,o),
(34,712,q),
(30,712,o),
(16,717,o),
(16,722,q),
(16,729,o),
(22,733,q),
(28,737,o),
(67,745,o),
(76,747,q),
(85,749,o),
(102,755,o),
(110,758,q),
(118,761,o),
(143,768,o),
(152,768,q),
(156,768,o),
(169,761,o),
(169,756,q),
(167,466,l),
(191,494,o),
(256,539,o),
(294,539,q),
(356,539,o),
(413,491,o),
(430,409,o),
(430,358,q),
(430,279,o),
(429,120,o),
(429,40,q),
(429,33,o),
(433,21,o),
(443,21,q),
(448,21,o),
(458,24,o),
(463,24,q),
(468,24,o),
(483,13,o),
(483,8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
