{
glyphname = "halfwidthkatakanaho-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,364,o),
(165,275,o),
(134,184,o),
(90,107,o),
(61,85,q),
(59,84,o),
(48,76,o),
(45,76,q),
(38,76,o),
(38,84,q),
(38,86,o),
(41,92,o),
(42,94,q),
(55,119,o),
(75,171,o),
(82,197,q),
(98,252,o),
(118,366,o),
(122,423,q),
(186,398,l)
);
},
{
closed = 1;
nodes = (
(454,559,o),
(440,521,o),
(418,521,q),
(286,521,l),
(286,413,o),
(287,198,o),
(287,90,q),
(287,77,o),
(283,33,o),
(272,-12,o),
(249,-43,o),
(230,-43,q),
(215,-43,o),
(186,-13,o),
(162,31,o),
(144,72,o),
(139,84,q),
(139,84,o),
(138,87,o),
(138,87,q),
(138,88,o),
(140,95,o),
(141,95,q),
(143,95,o),
(165,71,o),
(193,46,o),
(204,46,q),
(214,46,o),
(222,65,o),
(224,89,o),
(224,95,q),
(224,521,l),
(69,521,l),
(69,566,l),
(224,566,l),
(224,740,l),
(287,740,l),
(287,566,l),
(386,566,l),
(387,575,o),
(392,609,o),
(406,637,o),
(418,637,q),
(431,637,o),
(447,615,o),
(454,586,o),
(454,576,q)
);
},
{
closed = 1;
nodes = (
(477,90,o),
(474,80,o),
(471,80,q),
(467,80,o),
(457,88,o),
(455,90,q),
(427,114,o),
(383,189,o),
(351,276,o),
(332,362,o),
(327,398,q),
(393,427,l),
(397,371,o),
(418,258,o),
(434,204,q),
(442,178,o),
(461,124,o),
(474,100,q),
(477,94,o),
(477,91,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65422;
}
