{
glyphname = "halfwidthkatakanare-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(478,512,o),
(477,501,o),
(476,495,q),
(466,443,o),
(431,319,o),
(376,197,o),
(299,95,o),
(197,33,o),
(131,33,q),
(131,668,l),
(194,668,l),
(194,138,l),
(228,152,o),
(296,216,o),
(357,299,o),
(406,382,o),
(421,414,q),
(433,440,o),
(453,496,o),
(465,522,q),
(467,525,o),
(470,530,o),
(474,530,q),
(477,530,o),
(478,520,o),
(478,518,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65434;
}
