{
glyphname = "halfwidthkatakanaa-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,392,o),
(266,263,o),
(236,137,o),
(175,32,o),
(121,0,q),
(114,-4,o),
(80,-20,o),
(73,-20,q),
(65,-20,o),
(65,-11,q),
(65,-6,o),
(69,-2,q),
(94,19,o),
(128,58,o),
(144,86,q),
(182,154,o),
(208,304,o),
(208,459,o),
(208,533,q),
(274,533,l),
(274,447,l)
);
},
{
closed = 1;
nodes = (
(439,624,o),
(426,527,o),
(396,431,o),
(343,354,o),
(304,333,q),
(300,331,o),
(290,327,o),
(285,327,q),
(283,327,o),
(280,335,o),
(280,336,q),
(280,340,o),
(284,346,o),
(286,349,q),
(309,380,o),
(322,413,q),
(339,456,o),
(359,568,o),
(360,614,q),
(71,614,l),
(71,664,l),
(439,664,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65393;
}
