{
glyphname = "halfwidthkatakanari-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(384,326,o),
(372,213,o),
(338,108,o),
(303,66,q),
(286,46,o),
(230,3,o),
(168,-26,o),
(141,-26,q),
(134,-26,o),
(134,-17,q),
(134,-10,o),
(139,-7,q),
(142,-4,o),
(148,-2,q),
(157,3,o),
(173,13,o),
(182,19,q),
(216,45,o),
(273,119,o),
(289,159,q),
(309,211,o),
(318,338,o),
(318,393,q),
(318,719,l),
(384,719,l),
(384,378,l)
);
},
{
closed = 1;
nodes = (
(243,389,o),
(240,382,o),
(239,379,q),
(230,357,o),
(184,310,o),
(158,310,q),
(139,310,o),
(122,333,o),
(117,366,o),
(117,380,q),
(117,683,l),
(179,683,l),
(179,409,l),
(179,405,o),
(179,386,o),
(184,370,o),
(191,370,q),
(200,370,o),
(220,383,o),
(237,396,o),
(240,396,q),
(243,396,o),
(243,392,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65432;
}
