{
glyphname = "halfwidthkatakanae-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,180,o),
(451,111,o),
(395,66,o),
(354,66,q),
(33,66,l),
(33,131,l),
(213,131,l),
(213,549,l),
(65,549,l),
(65,603,l),
(370,603,l),
(370,613,o),
(376,645,o),
(392,670,o),
(405,670,q),
(417,670,o),
(432,648,o),
(440,619,o),
(440,610,q),
(440,600,o),
(433,571,o),
(418,549,o),
(404,549,q),
(279,549,l),
(279,131,l),
(357,131,l),
(381,131,o),
(431,143,o),
(444,167,q),
(426,169,o),
(410,211,o),
(410,225,q),
(410,234,o),
(418,260,o),
(434,280,o),
(444,280,q),
(458,280,o),
(474,257,o),
(481,227,o),
(481,217,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65396;
}
