{
glyphname = halfwidthideographicfullstop;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337,116,o),
(286,169,o),
(250,169,q),
(214,169,o),
(163,116,o),
(163,80,q),
(163,44,o),
(214,-9,o),
(250,-9,q),
(286,-9,o),
(337,44,o),
(337,80,q)
);
},
{
closed = 1;
nodes = (
(380,44,o),
(345,-14,o),
(286,-48,o),
(250,-48,q),
(215,-48,o),
(155,-14,o),
(120,44,o),
(120,80,q),
(120,116,o),
(155,174,o),
(215,208,o),
(250,208,q),
(286,208,o),
(345,174,o),
(380,116,o),
(380,80,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65377;
}
