{
glyphname = "halfwidthkatakanamo-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,109,o),
(473,105,o),
(472,103,q),
(451,51,o),
(372,-18,o),
(313,-18,q),
(265,-18,o),
(210,24,o),
(184,91,o),
(177,170,o),
(177,207,q),
(177,249,o),
(178,332,o),
(178,374,q),
(51,374,l),
(51,424,l),
(179,424,l),
(180,599,l),
(76,599,l),
(76,649,l),
(349,649,l),
(350,659,o),
(356,690,o),
(370,715,o),
(383,715,q),
(394,715,o),
(409,693,o),
(416,665,o),
(416,656,q),
(416,639,o),
(402,599,o),
(379,599,q),
(245,599,l),
(242,424,l),
(386,424,l),
(387,434,o),
(393,467,o),
(409,493,o),
(423,493,q),
(436,493,o),
(450,470,o),
(457,441,o),
(457,432,q),
(457,415,o),
(442,374,o),
(420,374,q),
(242,374,l),
(241,335,o),
(241,256,o),
(241,217,q),
(241,196,o),
(244,144,o),
(257,95,o),
(288,63,o),
(317,63,q),
(363,63,o),
(433,94,o),
(470,118,q),
(472,118,o),
(474,113,o),
(474,111,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65427;
}
