{
glyphname = "halfwidthkatakanaro-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(143,123,l),
(303,123,l),
(318,123,o),
(338,151,o),
(349,192,o),
(354,231,o),
(354,241,q),
(354,326,o),
(355,494,o),
(356,579,q),
(142,579,l)
);
},
{
closed = 1;
nodes = (
(421,546,o),
(418,379,o),
(416,296,q),
(415,266,o),
(416,205,o),
(410,176,q),
(402,134,o),
(355,70,o),
(308,70,q),
(83,70,l),
(79,629,l),
(421,629,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65435;
}
