{
glyphname = "halfwidthkatakananu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,136,o),
(446,121,o),
(441,121,q),
(437,121,o),
(426,132,o),
(423,135,q),
(397,165,o),
(348,228,o),
(319,256,q),
(294,192,o),
(213,67,o),
(151,31,q),
(138,24,o),
(84,6,o),
(68,6,q),
(66,6,o),
(60,5,o),
(58,5,q),
(50,5,o),
(50,11,q),
(50,17,o),
(55,21,q),
(129,68,o),
(240,222,o),
(268,305,q),
(237,331,o),
(171,373,o),
(136,392,q),
(135,392,o),
(135,393,o),
(134,393,q),
(128,397,o),
(128,403,q),
(128,406,o),
(137,432,o),
(150,465,o),
(161,493,o),
(163,498,q),
(238,447,o),
(295,380,q),
(314,437,o),
(336,558,o),
(343,618,q),
(125,617,l),
(125,670,l),
(418,669,l),
(414,584,o),
(375,408,o),
(347,328,q),
(357,315,o),
(391,265,o),
(426,207,o),
(450,154,o),
(450,139,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65415;
}
