{
glyphname = "halfwidthkatakanake-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,543,o),
(434,501,o),
(411,501,q),
(327,501,l),
(326,446,o),
(316,321,o),
(292,197,o),
(248,83,o),
(212,38,q),
(201,25,o),
(163,-3,o),
(121,-22,o),
(104,-22,q),
(100,-22,o),
(90,-19,o),
(90,-14,q),
(90,-12,o),
(94,-4,o),
(96,-3,q),
(97,-3,l),
(133,16,o),
(187,85,o),
(203,122,q),
(225,177,o),
(250,308,o),
(261,443,o),
(261,502,q),
(153,502,l),
(143,472,o),
(121,410,o),
(104,384,q),
(100,379,o),
(81,355,o),
(61,335,o),
(54,335,q),
(50,335,o),
(49,341,o),
(49,343,q),
(49,346,o),
(57,372,o),
(68,404,o),
(78,433,o),
(80,439,q),
(100,512,o),
(123,662,o),
(129,737,q),
(194,706,l),
(183,627,o),
(164,551,q),
(383,551,l),
(383,561,o),
(389,593,o),
(404,620,o),
(417,620,q),
(430,620,o),
(445,599,o),
(452,572,o),
(452,562,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65401;
}
