{
glyphname = "halfwidthkatakanaka-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,487,o),
(420,357,o),
(416,292,q),
(413,249,o),
(405,161,o),
(396,119,q),
(392,100,o),
(374,44,o),
(342,1,o),
(316,1,q),
(304,1,o),
(278,30,o),
(255,71,o),
(237,110,o),
(233,120,q),
(232,122,o),
(231,126,o),
(231,128,q),
(231,133,o),
(234,133,q),
(237,133,o),
(258,111,o),
(288,89,o),
(303,89,q),
(317,89,o),
(337,142,o),
(349,227,o),
(355,326,o),
(358,420,o),
(359,492,o),
(359,506,q),
(267,506,l),
(262,435,o),
(238,276,o),
(188,126,o),
(145,66,q),
(138,55,o),
(119,32,o),
(109,23,q),
(104,18,o),
(71,-3,o),
(63,-3,q),
(57,-3,o),
(57,4,q),
(57,8,o),
(61,13,o),
(63,16,q),
(107,66,o),
(132,127,q),
(155,181,o),
(184,310,o),
(199,443,o),
(202,501,q),
(72,499,l),
(73,550,l),
(205,550,l),
(207,594,o),
(208,681,o),
(209,724,q),
(277,724,l),
(269,550,l),
(307,550,o),
(385,551,o),
(423,551,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65398;
}
