{
glyphname = "halfwidthkatakanao-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,555,o),
(447,516,o),
(424,516,q),
(329,516,l),
(333,404,o),
(346,181,o),
(346,69,q),
(346,53,o),
(336,6,o),
(313,-31,o),
(291,-31,q),
(280,-31,o),
(247,-4,o),
(216,33,o),
(195,68,o),
(195,77,q),
(195,81,o),
(198,81,q),
(203,81,o),
(225,64,o),
(252,47,o),
(266,47,q),
(275,47,o),
(283,66,o),
(285,90,o),
(285,95,q),
(285,176,o),
(277,337,o),
(274,418,q),
(264,381,o),
(224,278,o),
(170,172,o),
(105,88,o),
(70,69,q),
(64,66,o),
(51,61,o),
(44,61,q),
(39,61,o),
(39,66,q),
(39,71,o),
(43,75,q),
(86,129,o),
(153,266,o),
(201,413,o),
(217,479,q),
(273,434,l),
(270,516,l),
(67,516,l),
(68,563,l),
(267,563,l),
(259,718,l),
(321,724,l),
(327,563,l),
(394,563,l),
(394,573,o),
(399,607,o),
(414,636,o),
(427,636,q),
(440,636,o),
(455,613,o),
(462,583,o),
(462,573,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65397;
}
