{
glyphname = "halfwidthkatakanaki-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,369,o),
(441,333,o),
(422,330,q),
(275,306,l),
(305,-17,l),
(242,-29,l),
(216,299,l),
(48,273,l),
(46,321,l),
(212,344,l),
(199,505,l),
(63,486,l),
(62,534,l),
(195,550,l),
(179,735,l),
(242,748,l),
(256,559,l),
(340,570,l),
(340,580,o),
(346,613,o),
(362,640,o),
(375,640,q),
(394,640,o),
(409,599,o),
(409,585,q),
(409,570,o),
(397,528,o),
(378,526,q),
(260,512,l),
(272,354,l),
(387,372,l),
(386,375,o),
(386,381,o),
(386,384,q),
(386,393,o),
(393,421,o),
(408,444,o),
(419,444,q),
(432,444,o),
(447,422,o),
(454,395,o),
(454,385,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65399;
}
