{
glyphname = "halfwidthkatakanatu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,576,o),
(417,439,o),
(378,299,o),
(319,169,o),
(238,62,o),
(183,27,q),
(177,24,o),
(153,11,o),
(130,0,o),
(123,0,q),
(119,0,o),
(115,7,o),
(115,11,q),
(115,16,o),
(119,20,o),
(122,23,q),
(196,87,o),
(243,170,q),
(284,243,o),
(338,414,o),
(369,592,o),
(375,674,q),
(447,635,l)
);
},
{
closed = 1;
nodes = (
(179,420,o),
(177,413,o),
(173,413,q),
(168,413,o),
(153,425,o),
(150,429,q),
(134,447,o),
(104,516,o),
(82,589,o),
(78,613,q),
(93,624,o),
(124,645,o),
(140,655,q),
(142,654,o),
(143,647,o),
(144,645,q),
(148,605,o),
(158,525,o),
(166,486,q),
(168,474,o),
(179,434,o),
(179,423,q)
);
},
{
closed = 1;
nodes = (
(280,431,o),
(278,424,o),
(273,424,q),
(269,424,o),
(254,438,o),
(251,441,q),
(234,463,o),
(205,527,o),
(184,595,o),
(179,622,q),
(183,625,o),
(211,645,o),
(239,664,o),
(240,664,q),
(242,664,o),
(243,656,o),
(243,655,q),
(248,627,o),
(253,571,o),
(258,542,q),
(263,520,o),
(271,474,o),
(277,452,q),
(280,443,o),
(280,435,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65410;
}
