{
glyphname = "halfwidthkatakanata-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,589,o),
(384,404,o),
(357,321,q),
(340,268,o),
(287,150,o),
(212,48,o),
(162,18,q),
(147,9,o),
(95,-10,o),
(78,-10,q),
(66,-10,o),
(66,0,q),
(66,4,o),
(71,9,o),
(74,11,q),
(93,24,o),
(127,49,o),
(142,66,q),
(194,126,o),
(256,241,o),
(281,316,q),
(271,321,o),
(253,329,o),
(243,333,q),
(228,340,o),
(197,347,o),
(182,353,q),
(176,355,o),
(176,363,q),
(176,365,o),
(185,393,o),
(198,430,o),
(209,458,o),
(210,460,q),
(212,462,o),
(217,468,o),
(220,468,q),
(225,468,o),
(247,441,o),
(272,405,o),
(293,373,o),
(296,367,q),
(316,431,o),
(343,562,o),
(352,628,q),
(229,628,l),
(222,601,o),
(198,525,o),
(165,448,o),
(125,383,o),
(101,366,q),
(97,364,o),
(90,359,o),
(85,359,q),
(82,359,o),
(80,365,o),
(80,367,q),
(80,370,o),
(83,376,o),
(84,379,q),
(105,430,o),
(141,548,o),
(168,668,o),
(175,722,q),
(192,712,o),
(224,689,o),
(238,675,q),
(430,675,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65408;
}
