{
glyphname = "halfwidthkatakanawo-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,612,o),
(417,475,o),
(391,334,o),
(351,203,o),
(322,150,q),
(299,107,o),
(231,35,o),
(184,15,q),
(172,10,o),
(147,2,o),
(133,2,q),
(125,2,o),
(125,10,q),
(125,16,o),
(143,26,o),
(147,28,q),
(164,39,o),
(196,66,o),
(209,81,q),
(242,119,o),
(289,218,o),
(320,326,o),
(329,374,q),
(142,374,l),
(142,427,l),
(339,427,l),
(347,475,o),
(357,572,o),
(358,621,q),
(114,614,l),
(114,668,l),
(432,672,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 65382;
}
