{
glyphname = "hiraganasmallyu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,332,o),
(658,390,o),
(611,390,q),
(606,390,o),
(603,389,q),
(603,325,o),
(603,195,o),
(595,130,q),
(647,147,o),
(704,234,o),
(704,287,q)
);
},
{
closed = 1;
nodes = (
(341,205,o),
(317,155,o),
(278,118,o),
(255,118,q),
(227,118,o),
(197,151,o),
(183,200,o),
(180,252,o),
(180,271,q),
(180,308,o),
(183,381,o),
(184,418,q),
(269,418,l),
(266,381,o),
(260,308,o),
(260,270,q),
(260,264,o),
(260,234,o),
(262,199,o),
(271,175,o),
(280,175,q),
(294,175,o),
(319,204,o),
(338,233,o),
(340,233,q),
(343,233,o),
(343,228,q),
(343,225,l)
);
},
{
closed = 1;
nodes = (
(802,234,o),
(740,151,o),
(643,104,o),
(590,99,q),
(580,42,o),
(525,-31,o),
(471,-53,q),
(450,-62,o),
(396,-72,o),
(373,-72,q),
(368,-72,o),
(340,-70,o),
(308,-65,o),
(285,-56,o),
(285,-49,q),
(285,-43,o),
(291,-43,q),
(292,-43,o),
(294,-43,o),
(295,-43,q),
(309,-45,o),
(335,-47,o),
(348,-47,q),
(389,-47,o),
(455,-7,o),
(499,59,o),
(505,98,q),
(487,100,o),
(436,118,o),
(428,137,q),
(428,139,o),
(427,141,o),
(427,142,q),
(427,145,o),
(430,145,q),
(432,145,o),
(452,136,o),
(456,134,q),
(469,130,o),
(495,126,o),
(508,126,q),
(513,167,o),
(515,253,o),
(515,295,q),
(515,315,o),
(514,356,o),
(513,376,q),
(485,364,o),
(430,320,o),
(409,297,q),
(401,287,o),
(385,265,o),
(377,255,q),
(371,248,o),
(362,248,q),
(354,248,o),
(331,261,o),
(314,281,o),
(314,289,q),
(314,294,o),
(316,296,q),
(320,295,o),
(326,295,q),
(333,295,o),
(346,306,o),
(350,310,q),
(381,339,o),
(474,396,o),
(514,409,q),
(512,471,o),
(508,534,q),
(603,534,l),
(603,428,l),
(609,428,o),
(621,428,o),
(627,428,q),
(672,428,o),
(752,403,o),
(802,344,o),
(802,292,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12421;
}
