{
glyphname = "hiraganaru-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(290,464,o),
(189,489,o),
(107,545,o),
(89,593,q),
(81,613,o),
(81,638,q),
(81,668,o),
(118,710,o),
(172,731,o),
(198,731,q),
(222,731,o),
(271,713,o),
(305,676,o),
(305,649,q),
(305,619,o),
(258,592,o),
(232,592,q),
(216,592,o),
(174,609,o),
(174,629,q),
(174,643,o),
(206,656,o),
(217,656,q),
(227,656,o),
(255,646,o),
(257,634,q),
(274,636,o),
(274,653,q),
(274,667,o),
(248,685,o),
(215,694,o),
(204,694,q),
(182,694,o),
(138,672,o),
(138,646,q),
(138,611,o),
(178,565,o),
(240,538,o),
(307,526,o),
(334,526,q),
(360,526,o),
(421,537,o),
(464,571,o),
(464,605,q),
(464,637,o),
(421,699,o),
(398,719,q),
(385,730,o),
(372,739,q),
(368,742,o),
(343,756,o),
(321,770,o),
(321,774,q),
(321,780,o),
(351,790,o),
(385,796,o),
(390,796,q),
(400,796,o),
(422,770,o),
(443,739,o),
(450,731,q),
(462,719,o),
(525,690,o),
(602,663,o),
(671,641,o),
(690,635,q),
(700,632,o),
(720,627,o),
(730,624,q),
(738,621,o),
(755,617,o),
(764,616,q),
(752,635,o),
(733,680,o),
(733,703,q),
(733,711,o),
(739,739,o),
(749,739,q),
(755,739,o),
(788,735,o),
(821,731,o),
(826,729,q),
(832,729,o),
(832,725,q),
(832,724,o),
(830,723,o),
(829,722,q),
(822,716,o),
(808,699,o),
(804,691,q),
(799,681,o),
(797,658,o),
(797,647,q),
(797,631,o),
(805,583,o),
(811,567,q),
(814,560,o),
(821,548,o),
(821,540,q),
(821,534,o),
(813,534,q),
(805,534,o),
(781,540,o),
(773,542,q),
(694,566,o),
(549,628,o),
(479,674,q),
(491,655,o),
(510,614,o),
(510,591,q),
(510,543,o),
(458,487,o),
(378,464,o),
(336,464,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
