{
glyphname = "hiraganagu-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(377,-20,o),
(361,-61,o),
(349,-71,q),
(330,-21,o),
(280,88,o),
(245,129,q),
(224,154,o),
(178,204,o),
(152,223,q),
(140,233,o),
(118,245,o),
(104,264,o),
(104,283,q),
(104,292,o),
(108,305,o),
(112,312,q),
(132,354,o),
(173,437,o),
(191,480,q),
(214,533,o),
(248,642,o),
(262,697,q),
(322,645,l),
(327,641,o),
(332,634,o),
(332,627,q),
(332,619,o),
(311,574,o),
(280,515,o),
(245,454,o),
(217,406,o),
(210,395,q),
(202,382,o),
(185,354,o),
(177,340,q),
(174,334,o),
(167,320,o),
(167,313,q),
(167,307,o),
(177,296,o),
(181,292,q),
(210,268,o),
(277,199,o),
(338,119,o),
(377,34,o),
(377,-5,q)
);
},
{
closed = 1;
nodes = (
(411,691,o),
(405,646,o),
(395,596,o),
(383,559,o),
(377,559,q),
(374,559,o),
(372,566,o),
(372,568,q),
(370,583,o),
(368,615,o),
(366,630,q),
(365,647,o),
(361,682,o),
(361,699,q),
(361,704,o),
(364,705,q),
(370,707,o),
(397,709,o),
(404,709,q),
(408,709,o),
(411,701,o),
(411,698,q)
);
},
{
closed = 1;
nodes = (
(478,711,o),
(471,666,o),
(461,615,o),
(448,578,o),
(442,578,q),
(438,578,o),
(437,585,o),
(437,587,q),
(435,601,o),
(434,630,o),
(433,643,q),
(432,662,o),
(429,700,o),
(429,719,q),
(429,724,o),
(432,725,q),
(442,728,o),
(462,729,o),
(472,729,q),
(476,729,o),
(478,721,o),
(478,718,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
