{
glyphname = "hiraganame-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,704,o),
(464,738,o),
(484,749,q),
(444,763,o),
(349,780,o),
(307,780,q),
(302,780,o),
(274,779,o),
(243,775,o),
(220,768,o),
(220,761,q),
(220,753,o),
(257,732,o),
(312,712,o),
(372,693,o),
(419,680,o),
(428,678,q)
);
},
{
closed = 1;
nodes = (
(630,662,o),
(571,709,o),
(542,723,q),
(530,721,o),
(489,708,o),
(455,688,o),
(451,673,q),
(498,660,o),
(593,638,o),
(641,630,q)
);
},
{
closed = 1;
nodes = (
(377,429,o),
(274,444,o),
(179,483,o),
(144,517,q),
(128,534,o),
(96,584,o),
(96,608,q),
(96,615,o),
(103,615,q),
(105,615,o),
(114,614,o),
(115,612,q),
(118,608,o),
(122,597,o),
(125,592,q),
(137,575,o),
(171,550,o),
(189,539,q),
(243,510,o),
(363,494,o),
(423,494,q),
(456,494,o),
(543,506,o),
(619,540,o),
(637,572,q),
(616,577,o),
(531,595,o),
(424,622,o),
(314,656,o),
(221,697,o),
(164,744,o),
(164,770,q),
(164,790,o),
(192,814,o),
(233,826,o),
(275,830,o),
(289,830,q),
(352,830,o),
(475,799,o),
(532,772,q),
(575,789,o),
(666,811,o),
(712,816,q),
(715,813,o),
(734,788,o),
(751,763,o),
(751,760,q),
(751,756,o),
(729,752,o),
(705,751,o),
(701,750,q),
(675,748,o),
(623,741,o),
(597,735,q),
(629,715,o),
(674,661,o),
(684,623,q),
(734,614,o),
(836,601,o),
(887,596,q),
(864,529,l),
(819,537,o),
(729,556,o),
(684,564,q),
(677,525,o),
(620,472,o),
(540,442,o),
(457,429,o),
(424,429,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
