{
glyphname = "hiraganaka-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,289,o),
(538,170,o),
(498,56,o),
(468,14,q),
(440,-25,o),
(371,-61,o),
(327,-61,q),
(288,-61,o),
(233,-15,o),
(204,55,o),
(204,91,q),
(204,95,o),
(204,109,o),
(205,116,q),
(207,129,o),
(212,129,q),
(214,129,o),
(216,123,q),
(216,121,o),
(224,97,o),
(226,91,q),
(240,63,o),
(284,19,o),
(315,19,q),
(341,19,o),
(385,61,o),
(401,95,q),
(419,135,o),
(441,233,o),
(450,319,o),
(450,342,q),
(450,368,o),
(440,415,o),
(410,445,o),
(379,445,q),
(373,445,o),
(362,444,o),
(357,443,q),
(344,413,o),
(304,337,o),
(284,302,q),
(260,261,o),
(204,181,o),
(148,114,o),
(125,93,q),
(51,145,l),
(115,208,o),
(221,359,o),
(250,429,q),
(207,423,o),
(123,412,o),
(80,407,q),
(75,462,l),
(122,465,o),
(220,473,o),
(267,476,q),
(280,504,o),
(308,596,o),
(333,696,o),
(338,734,q),
(356,730,o),
(393,724,o),
(411,719,q),
(419,718,o),
(434,714,o),
(441,712,q),
(446,711,o),
(454,707,o),
(454,701,q),
(454,697,o),
(440,656,o),
(418,599,o),
(395,540,o),
(377,494,o),
(374,486,q),
(383,486,o),
(400,487,o),
(409,487,q),
(492,487,o),
(558,423,o),
(558,340,q)
);
},
{
closed = 1;
nodes = (
(968,386,o),
(944,354,o),
(928,340,q),
(910,325,o),
(869,306,o),
(850,301,q),
(840,298,o),
(834,298,q),
(828,298,o),
(828,304,q),
(828,304,o),
(831,307,o),
(832,308,q),
(846,322,o),
(883,372,o),
(883,399,q),
(883,416,o),
(835,446,o),
(765,469,o),
(694,485,o),
(671,488,q),
(668,489,o),
(655,489,o),
(650,490,q),
(637,491,o),
(637,500,q),
(637,504,o),
(655,530,o),
(679,563,o),
(701,589,o),
(705,593,q),
(761,584,o),
(875,526,o),
(917,487,q),
(932,473,o),
(949,450,q),
(968,422,o),
(968,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12363;
}
