{
glyphname = "hiraganapo-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,199,o),
(499,177,o),
(464,135,o),
(464,101,q),
(464,73,o),
(495,25,o),
(526,25,q),
(552,25,o),
(576,53,o),
(584,94,o),
(584,114,q),
(584,201,l)
);
},
{
closed = 1;
nodes = (
(950,788,o),
(910,829,o),
(881,829,q),
(853,829,o),
(813,788,o),
(813,760,q),
(813,732,o),
(853,691,o),
(881,691,q),
(910,691,o),
(950,732,o),
(950,760,q)
);
},
{
closed = 1;
nodes = (
(355,157,o),
(353,153,q),
(343,121,o),
(300,61,o),
(240,23,o),
(203,23,q),
(172,23,o),
(133,59,o),
(110,118,o),
(100,184,o),
(97,247,o),
(97,269,q),
(97,320,o),
(101,452,o),
(109,583,o),
(113,634,q),
(229,634,l),
(223,574,o),
(212,425,o),
(206,276,o),
(206,216,q),
(206,206,o),
(208,165,o),
(215,122,o),
(231,92,o),
(246,92,q),
(261,92,o),
(295,115,o),
(326,144,o),
(347,167,o),
(350,167,q),
(355,167,o),
(355,160,q)
);
},
{
closed = 1;
nodes = (
(925,55,o),
(916,41,o),
(908,35,q),
(905,34,o),
(879,22,o),
(847,8,o),
(822,-2,o),
(820,-2,q),
(815,-2,o),
(815,2,q),
(815,5,o),
(817,11,o),
(818,14,q),
(820,22,o),
(820,37,o),
(820,44,q),
(820,78,o),
(782,135,o),
(725,176,o),
(694,184,q),
(694,156,l),
(694,98,o),
(677,10,o),
(615,-40,o),
(545,-40,q),
(507,-40,o),
(433,-7,o),
(385,53,o),
(385,95,q),
(385,151,o),
(445,215,o),
(537,242,o),
(584,243,q),
(584,447,l),
(393,447,l),
(393,489,l),
(584,489,l),
(584,647,l),
(393,647,l),
(393,690,l),
(662,690,l),
(661,693,o),
(661,700,o),
(661,704,q),
(661,727,o),
(693,758,o),
(716,758,q),
(740,758,o),
(773,728,o),
(773,704,q),
(773,679,o),
(744,647,o),
(720,647,q),
(695,647,l),
(695,489,l),
(780,489,l),
(779,493,o),
(778,500,o),
(778,503,q),
(778,527,o),
(814,557,o),
(836,557,q),
(859,557,o),
(894,528,o),
(894,503,q),
(894,478,o),
(857,447,o),
(834,447,q),
(693,447,l),
(693,237,l),
(751,230,o),
(868,173,o),
(902,124,q),
(911,111,o),
(925,82,o),
(925,66,q)
);
},
{
closed = 1;
nodes = (
(988,715,o),
(925,653,o),
(881,653,q),
(838,653,o),
(775,716,o),
(775,759,q),
(775,803,o),
(837,866,o),
(881,866,q),
(926,866,o),
(988,803,o),
(988,759,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12413;
}
