{
glyphname = "hiraganasmallke-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396,192,o),
(395,190,q),
(382,149,o),
(317,83,o),
(270,83,q),
(238,83,o),
(202,124,o),
(186,185,o),
(182,249,o),
(182,272,q),
(182,331,o),
(188,448,o),
(192,506,q),
(288,506,l),
(281,436,o),
(272,298,o),
(272,228,q),
(272,216,o),
(275,174,o),
(289,140,o),
(306,140,q),
(320,140,o),
(348,158,o),
(373,183,o),
(390,201,o),
(393,201,q),
(396,201,o),
(396,196,q)
);
},
{
closed = 1;
nodes = (
(856,388,o),
(822,366,o),
(801,366,q),
(671,366,l),
(671,339,o),
(670,285,o),
(669,258,q),
(668,220,o),
(660,143,o),
(647,107,q),
(623,36,o),
(519,-42,o),
(451,-65,q),
(438,-69,o),
(387,-84,o),
(373,-84,q),
(369,-84,o),
(357,-81,o),
(357,-75,q),
(357,-70,o),
(365,-65,o),
(368,-64,q),
(393,-52,o),
(442,-29,o),
(463,-12,q),
(509,26,o),
(554,119,o),
(570,226,o),
(570,281,q),
(570,302,o),
(569,345,o),
(569,366,q),
(381,366,l),
(381,402,l),
(569,402,l),
(569,587,l),
(671,587,l),
(671,402,l),
(753,402,l),
(754,422,o),
(781,459,o),
(804,459,q),
(826,459,o),
(856,434,o),
(856,411,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12438;
}
