{
glyphname = "hiraganada-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,409,o),
(138,420,o),
(127,425,q),
(99,439,o),
(60,478,o),
(60,512,q),
(60,546,o),
(106,595,o),
(175,627,o),
(247,643,o),
(273,645,q),
(309,592,l),
(282,590,o),
(211,579,o),
(187,566,q),
(171,558,o),
(140,527,o),
(140,507,q),
(140,471,o),
(167,441,q),
(172,437,o),
(193,418,o),
(195,413,q),
(193,409,o),
(189,409,q)
);
},
{
closed = 1;
nodes = (
(541,459,o),
(494,470,o),
(443,488,o),
(407,511,o),
(407,523,q),
(407,528,o),
(416,528,o),
(418,528,q),
(437,528,o),
(473,526,o),
(492,526,q),
(494,526,o),
(501,530,o),
(501,531,q),
(501,548,o),
(483,587,o),
(472,600,q),
(457,618,o),
(397,666,o),
(323,713,o),
(255,750,o),
(233,758,q),
(203,770,o),
(140,785,o),
(110,796,q),
(107,798,o),
(96,803,o),
(96,807,q),
(96,811,o),
(98,811,q),
(102,815,o),
(133,834,o),
(165,850,o),
(169,850,q),
(177,850,o),
(214,832,o),
(260,808,o),
(301,786,o),
(312,782,q),
(326,778,o),
(356,771,o),
(370,768,q),
(444,754,o),
(594,730,o),
(670,723,q),
(658,843,l),
(702,844,l),
(713,720,l),
(753,716,o),
(831,712,o),
(871,712,q),
(873,712,o),
(883,712,o),
(883,708,q),
(883,701,o),
(868,660,o),
(863,652,q),
(861,648,o),
(858,644,o),
(852,644,q),
(819,644,o),
(750,653,o),
(717,658,q),
(723,616,l),
(726,617,o),
(733,617,o),
(736,617,q),
(743,617,o),
(771,610,o),
(795,597,o),
(795,587,q),
(795,576,o),
(773,561,o),
(746,554,o),
(737,554,q),
(720,554,o),
(686,569,o),
(683,588,q),
(680,608,o),
(676,645,o),
(674,664,q),
(592,676,o),
(428,711,o),
(348,733,q),
(377,716,o),
(457,665,o),
(533,600,o),
(583,527,o),
(583,488,q),
(583,475,o),
(564,459,o),
(551,459,q)
);
},
{
closed = 1;
nodes = (
(877,486,o),
(833,492,o),
(782,502,o),
(746,513,o),
(746,519,q),
(746,524,o),
(754,526,q),
(766,529,o),
(794,529,o),
(806,530,q),
(826,532,o),
(867,536,o),
(886,536,q),
(891,536,o),
(892,533,q),
(894,528,o),
(896,500,o),
(896,493,q),
(896,489,o),
(888,486,o),
(885,486,q)
);
},
{
closed = 1;
nodes = (
(897,417,o),
(852,424,o),
(801,434,o),
(764,446,o),
(764,452,q),
(764,456,o),
(772,457,o),
(774,458,q),
(805,464,o),
(874,466,o),
(905,466,q),
(910,466,o),
(911,463,q),
(913,458,o),
(915,431,o),
(915,424,q),
(915,420,o),
(908,417,o),
(904,417,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
