{
glyphname = "hiraganasmallu-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(362,186,o),
(334,69,o),
(275,-33,o),
(230,-64,q),
(221,-70,o),
(195,-83,o),
(184,-83,q),
(180,-83,o),
(180,-77,q),
(180,-75,o),
(197,-56,o),
(216,-36,o),
(218,-34,q),
(262,19,o),
(309,168,o),
(309,237,q),
(309,248,o),
(305,291,o),
(295,335,o),
(275,366,o),
(258,366,q),
(245,366,o),
(209,340,o),
(179,307,o),
(173,295,q),
(172,293,o),
(166,279,o),
(164,279,q),
(163,279,o),
(161,283,o),
(160,284,q),
(153,298,o),
(143,331,o),
(138,347,q),
(164,367,o),
(235,407,o),
(269,407,q),
(301,407,o),
(338,372,o),
(356,319,o),
(362,261,o),
(362,238,q)
);
},
{
closed = 1;
nodes = (
(301,470,o),
(285,466,o),
(281,466,q),
(269,466,o),
(223,482,o),
(185,509,o),
(185,523,q),
(185,528,o),
(200,562,o),
(217,593,o),
(219,593,q),
(224,593,o),
(234,570,o),
(236,566,q),
(246,547,o),
(275,504,o),
(291,490,q),
(295,487,o),
(301,480,o),
(301,475,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
