{
glyphname = "hiraganado-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,86,o),
(766,75,o),
(764,71,q),
(756,60,o),
(730,41,o),
(719,33,q),
(708,26,o),
(683,8,o),
(670,3,q),
(624,-18,o),
(522,-38,o),
(472,-38,q),
(427,-38,o),
(328,-16,o),
(242,31,o),
(188,107,o),
(188,161,q),
(188,206,o),
(228,283,o),
(294,346,o),
(371,396,o),
(407,414,q),
(394,426,o),
(371,519,o),
(362,574,q),
(357,608,o),
(349,681,o),
(343,740,o),
(341,752,q),
(466,763,l),
(466,742,o),
(470,673,o),
(475,595,o),
(481,522,o),
(486,471,o),
(487,466,q),
(487,463,o),
(493,448,o),
(497,448,q),
(505,448,o),
(531,458,o),
(545,465,q),
(559,472,o),
(585,486,o),
(594,490,q),
(599,484,o),
(623,450,o),
(644,416,o),
(644,409,q),
(644,399,o),
(634,395,o),
(626,395,q),
(610,395,o),
(568,386,o),
(551,383,q),
(512,376,o),
(419,346,o),
(334,297,o),
(279,226,o),
(279,178,q),
(279,142,o),
(316,93,o),
(374,63,o),
(440,50,o),
(469,50,q),
(510,50,o),
(595,58,o),
(635,66,q),
(644,68,o),
(684,78,o),
(729,91,o),
(763,100,o),
(766,100,q),
(774,100,o),
(774,91,q)
);
},
{
closed = 1;
nodes = (
(753,705,o),
(743,665,o),
(727,619,o),
(710,583,o),
(703,578,q),
(696,573,o),
(690,573,q),
(685,573,o),
(682,578,o),
(680,582,q),
(679,586,o),
(672,625,o),
(665,673,o),
(659,711,o),
(659,714,q),
(659,719,o),
(665,720,q),
(679,722,o),
(726,725,o),
(740,725,q),
(745,725,o),
(753,719,o),
(753,714,q)
);
},
{
closed = 1;
nodes = (
(873,720,o),
(861,681,o),
(843,635,o),
(824,599,o),
(817,594,q),
(814,592,o),
(808,588,o),
(804,588,q),
(799,588,o),
(797,594,o),
(795,598,q),
(792,608,o),
(790,641,o),
(789,652,q),
(787,670,o),
(780,711,o),
(780,730,q),
(780,735,o),
(786,736,q),
(793,738,o),
(822,740,o),
(852,741,o),
(860,741,q),
(873,741,o),
(873,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12393;
}
