{
glyphname = "hiraganawi-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(236,565,o),
(193,611,o),
(164,611,q),
(159,611,o),
(137,605,o),
(137,597,q),
(137,579,o),
(175,554,o),
(223,539,o),
(236,536,q)
);
},
{
closed = 1;
nodes = (
(562,696,o),
(493,745,o),
(408,779,o),
(324,798,o),
(291,798,q),
(286,798,l),
(281,798,o),
(244,796,o),
(211,789,o),
(211,780,q),
(211,768,o),
(258,742,o),
(333,718,o),
(420,697,o),
(504,679,o),
(567,668,o),
(579,666,q)
);
},
{
closed = 1;
nodes = (
(178,409,o),
(164,418,o),
(156,423,q),
(153,426,o),
(137,440,o),
(123,455,o),
(123,457,q),
(123,461,o),
(128,461,q),
(137,461,o),
(154,459,o),
(163,459,q),
(175,459,o),
(217,472,o),
(224,482,q),
(198,491,o),
(137,521,o),
(94,567,o),
(94,600,q),
(94,626,o),
(131,653,o),
(155,653,q),
(208,653,o),
(282,582,o),
(282,528,q),
(309,524,o),
(364,521,o),
(391,521,q),
(412,521,o),
(478,527,o),
(544,546,o),
(590,582,o),
(591,611,q),
(573,615,o),
(495,632,o),
(394,658,o),
(290,690,o),
(202,727,o),
(147,767,o),
(147,787,q),
(147,812,o),
(190,839,o),
(245,850,o),
(263,850,q),
(346,850,o),
(512,797,o),
(573,738,q),
(591,722,o),
(620,681,o),
(630,658,q),
(663,654,o),
(728,645,o),
(761,645,q),
(769,645,o),
(769,650,q),
(769,652,o),
(751,678,o),
(727,715,o),
(709,755,o),
(709,771,q),
(709,776,o),
(713,796,o),
(720,796,q),
(724,796,o),
(751,794,o),
(783,791,o),
(808,787,o),
(809,785,q),
(806,778,o),
(793,762,o),
(793,754,q),
(793,733,o),
(804,690,o),
(811,670,q),
(813,665,o),
(826,639,o),
(842,610,o),
(853,587,o),
(853,585,q),
(853,580,o),
(835,578,o),
(832,578,q),
(788,578,o),
(680,596,o),
(636,603,q),
(635,563,o),
(587,508,o),
(515,477,o),
(436,463,o),
(404,463,q),
(372,463,o),
(306,468,o),
(274,473,q),
(263,448,o),
(217,409,o),
(188,409,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
