{
glyphname = "hiraganasmallo-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(327,733,o),
(252,759,o),
(220,759,q),
(213,759,o),
(177,756,o),
(146,746,o),
(146,734,q),
(146,723,o),
(179,713,o),
(217,712,o),
(225,712,q),
(351,712,l)
);
},
{
closed = 1;
nodes = (
(227,517,o),
(145,535,o),
(80,579,o),
(68,618,q),
(67,622,o),
(64,631,o),
(64,634,q),
(64,640,o),
(70,640,q),
(76,640,o),
(96,615,o),
(101,610,q),
(133,584,o),
(226,566,o),
(266,566,q),
(280,566,o),
(322,572,o),
(362,585,o),
(389,611,o),
(389,630,q),
(389,641,o),
(382,660,o),
(377,668,q),
(241,668,l),
(226,668,o),
(182,674,o),
(139,688,o),
(109,714,o),
(109,734,q),
(109,759,o),
(147,785,o),
(197,796,o),
(215,796,q),
(264,796,o),
(358,751,o),
(388,712,q),
(516,712,l),
(511,795,l),
(545,795,l),
(549,713,l),
(674,713,l),
(674,668,l),
(551,668,l),
(554,637,l),
(557,639,o),
(563,638,o),
(566,638,q),
(575,638,o),
(604,627,o),
(604,615,q),
(604,602,o),
(575,588,o),
(564,588,q),
(536,588,o),
(522,610,o),
(521,627,q),
(521,635,o),
(520,658,o),
(519,668,q),
(410,668,l),
(414,658,o),
(419,638,o),
(419,627,q),
(419,585,o),
(370,537,o),
(298,517,o),
(263,517,q)
);
},
{
closed = 1;
nodes = (
(471,443,o),
(455,450,o),
(445,460,q),
(442,464,o),
(423,487,o),
(423,490,q),
(423,495,o),
(427,495,q),
(432,495,o),
(470,480,o),
(483,480,q),
(486,480,o),
(492,484,o),
(495,485,q),
(512,496,o),
(528,538,o),
(528,557,q),
(528,561,o),
(534,562,o),
(536,562,q),
(539,562,o),
(567,551,o),
(596,539,o),
(600,536,q),
(602,535,o),
(608,531,o),
(608,527,q),
(608,517,o),
(579,488,o),
(571,481,q),
(555,467,o),
(508,443,o),
(485,443,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
