{
glyphname = "hiraganaga-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(553,268,o),
(533,149,o),
(493,35,o),
(463,-7,q),
(435,-46,o),
(366,-82,o),
(322,-82,q),
(283,-82,o),
(228,-36,o),
(199,34,o),
(199,70,q),
(199,73,o),
(199,88,o),
(200,95,q),
(202,108,o),
(207,108,q),
(209,108,o),
(211,102,q),
(211,100,o),
(219,76,o),
(221,70,q),
(235,42,o),
(279,-2,o),
(310,-2,q),
(336,-2,o),
(380,40,o),
(396,74,q),
(414,114,o),
(436,212,o),
(445,298,o),
(445,321,q),
(445,347,o),
(435,394,o),
(405,424,o),
(374,424,q),
(368,424,o),
(357,423,o),
(352,422,q),
(339,392,o),
(299,316,o),
(279,281,q),
(255,240,o),
(199,159,o),
(143,93,o),
(120,72,q),
(46,124,l),
(110,187,o),
(216,338,o),
(245,408,q),
(202,402,o),
(118,391,o),
(75,386,q),
(70,441,l),
(117,444,o),
(215,452,o),
(262,455,q),
(275,483,o),
(303,575,o),
(328,675,o),
(333,713,q),
(351,709,o),
(388,703,o),
(406,698,q),
(414,697,o),
(429,693,o),
(436,691,q),
(441,690,o),
(449,686,o),
(449,680,q),
(449,676,o),
(435,635,o),
(413,578,o),
(390,519,o),
(372,473,o),
(369,465,q),
(378,465,o),
(395,466,o),
(404,466,q),
(487,466,o),
(553,402,o),
(553,319,q)
);
},
{
closed = 1;
nodes = (
(962,317,o),
(938,284,o),
(922,271,q),
(904,256,o),
(864,237,o),
(844,232,q),
(834,229,o),
(828,229,q),
(822,229,o),
(822,235,q),
(822,235,o),
(825,238,o),
(826,239,q),
(840,253,o),
(877,303,o),
(877,330,q),
(877,347,o),
(831,378,o),
(762,403,o),
(692,420,o),
(669,423,q),
(666,424,o),
(653,424,o),
(648,425,q),
(635,426,o),
(635,435,q),
(635,439,o),
(653,465,o),
(677,498,o),
(699,524,o),
(703,528,q),
(759,519,o),
(869,457,o),
(911,418,q),
(926,404,o),
(943,381,q),
(962,353,o),
(962,330,q)
);
},
{
closed = 1;
nodes = (
(741,717,o),
(730,676,o),
(713,629,o),
(696,592,o),
(689,587,q),
(681,582,o),
(674,582,q),
(666,582,o),
(663,591,q),
(662,594,o),
(655,635,o),
(647,686,o),
(641,726,o),
(641,728,q),
(641,734,o),
(648,734,q),
(656,736,o),
(687,737,o),
(720,738,o),
(728,738,q),
(741,738,o),
(741,726,q)
);
},
{
closed = 1;
nodes = (
(882,739,o),
(869,698,o),
(850,650,o),
(831,612,o),
(824,607,q),
(817,602,o),
(810,602,q),
(805,602,o),
(802,607,o),
(800,611,q),
(800,612,o),
(794,651,o),
(788,703,o),
(783,746,o),
(783,749,q),
(783,754,o),
(789,755,q),
(808,758,o),
(850,759,o),
(869,759,q),
(882,759,o),
(882,748,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12364;
}
