{
glyphname = "hiraganage-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,250,o),
(170,248,o),
(170,246,q),
(167,233,o),
(156,191,o),
(137,149,o),
(110,120,o),
(92,120,q),
(76,120,o),
(55,157,o),
(44,215,o),
(39,277,o),
(38,328,o),
(38,339,q),
(38,408,o),
(40,547,o),
(43,616,q),
(103,616,l),
(98,534,o),
(93,370,o),
(93,288,q),
(93,282,o),
(93,249,o),
(97,213,o),
(105,186,o),
(114,186,q),
(122,186,o),
(140,209,o),
(155,236,o),
(158,242,q),
(159,243,o),
(167,258,o),
(168,258,q),
(170,258,o),
(171,252,o),
(171,251,q)
);
},
{
closed = 1;
nodes = (
(463,491,o),
(448,457,o),
(431,457,q),
(349,457,l),
(349,407,l),
(349,363,o),
(348,259,o),
(337,152,o),
(310,55,o),
(284,17,q),
(269,-4,o),
(234,-36,o),
(213,-50,q),
(206,-54,o),
(173,-72,o),
(165,-72,q),
(154,-72,o),
(154,-61,q),
(154,-53,o),
(161,-48,q),
(178,-34,o),
(208,-6,o),
(221,13,q),
(251,59,o),
(280,173,o),
(288,292,o),
(288,345,q),
(288,373,o),
(287,429,o),
(287,457,q),
(169,457,l),
(169,497,l),
(287,497,l),
(287,704,l),
(350,704,l),
(350,497,l),
(401,497,l),
(401,506,o),
(406,536,o),
(419,560,o),
(431,560,q),
(443,560,o),
(457,540,o),
(463,514,o),
(463,505,q)
);
},
{
closed = 1;
nodes = (
(415,787,o),
(409,741,o),
(399,689,o),
(387,651,o),
(381,651,q),
(378,651,o),
(376,659,o),
(375,661,q),
(373,675,o),
(372,705,o),
(370,719,q),
(369,738,o),
(364,777,o),
(364,796,q),
(364,801,o),
(367,802,q),
(375,805,o),
(399,807,o),
(408,807,q),
(413,807,o),
(415,798,o),
(415,795,q)
);
},
{
closed = 1;
nodes = (
(486,801,o),
(479,755,o),
(467,702,o),
(455,664,o),
(449,664,q),
(445,664,o),
(444,672,o),
(443,674,q),
(441,686,o),
(441,713,o),
(440,725,q),
(439,747,o),
(435,790,o),
(435,811,q),
(435,816,o),
(438,817,q),
(445,819,o),
(472,821,o),
(479,821,q),
(484,821,o),
(486,813,o),
(486,809,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
