{
glyphname = "hiraganaya-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,427,o),
(396,455,o),
(367,487,q),
(359,497,o),
(337,528,o),
(337,541,q),
(337,551,o),
(344,551,q),
(350,551,o),
(355,544,q),
(382,515,o),
(421,501,q),
(444,494,o),
(497,486,o),
(521,486,q),
(537,486,o),
(581,493,o),
(615,514,o),
(615,535,q),
(615,571,o),
(577,637,o),
(555,663,q),
(441,645,o),
(198,585,o),
(90,544,q),
(87,543,o),
(67,535,o),
(48,527,o),
(46,527,q),
(43,527,o),
(35,530,o),
(35,534,q),
(35,542,o),
(53,562,o),
(58,566,q),
(96,596,o),
(211,644,o),
(342,681,o),
(468,708,o),
(515,718,q),
(493,738,o),
(447,779,o),
(422,795,q),
(420,797,o),
(404,808,o),
(404,809,q),
(404,813,o),
(439,823,o),
(478,831,o),
(484,832,q),
(505,807,o),
(545,753,o),
(567,728,q),
(613,738,o),
(703,756,o),
(749,763,q),
(794,698,l),
(746,693,o),
(649,679,o),
(601,671,q),
(616,650,o),
(651,600,o),
(676,547,o),
(676,519,q),
(676,483,o),
(630,443,o),
(565,427,o),
(536,427,q)
);
},
{
closed = 1;
nodes = (
(846,517,o),
(792,539,o),
(735,572,o),
(694,605,o),
(694,615,q),
(694,617,o),
(701,619,o),
(702,619,q),
(704,619,o),
(731,612,o),
(760,605,o),
(764,603,q),
(796,596,o),
(860,584,o),
(892,580,q),
(897,580,o),
(909,579,o),
(909,571,q),
(909,567,o),
(894,543,o),
(877,521,o),
(873,519,q),
(869,518,o),
(863,517,o),
(859,517,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
