{
glyphname = "hiraganasmallo-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,346,o),
(405,303,o),
(378,252,o),
(378,226,q),
(378,212,o),
(387,178,o),
(408,153,o),
(426,153,q),
(447,153,o),
(464,182,o),
(467,222,o),
(467,236,q),
(467,358,l)
);
},
{
closed = 1;
nodes = (
(835,227,o),
(799,148,o),
(764,120,q),
(739,100,o),
(676,80,o),
(644,74,q),
(637,73,o),
(622,70,o),
(614,70,q),
(612,70,o),
(602,72,o),
(602,75,q),
(602,79,o),
(610,84,o),
(613,85,q),
(625,90,o),
(649,100,o),
(660,107,q),
(704,136,o),
(743,222,o),
(743,274,q),
(743,327,o),
(677,397,o),
(622,397,q),
(604,397,o),
(567,390,o),
(550,384,q),
(550,248,l),
(550,193,o),
(483,114,o),
(426,114,q),
(378,114,o),
(308,171,o),
(308,221,q),
(308,263,o),
(358,331,o),
(432,381,o),
(467,395,q),
(467,523,l),
(310,519,l),
(310,552,l),
(466,556,l),
(466,681,l),
(550,681,l),
(550,559,l),
(609,561,l),
(608,564,o),
(608,570,o),
(608,573,q),
(608,590,o),
(636,612,o),
(651,612,q),
(669,612,o),
(696,590,o),
(696,571,q),
(696,549,o),
(668,531,o),
(648,529,q),
(624,527,o),
(575,527,o),
(550,526,q),
(550,417,l),
(589,426,o),
(628,426,q),
(678,426,o),
(773,397,o),
(835,329,o),
(835,270,q)
);
},
{
closed = 1;
nodes = (
(976,475,o),
(959,460,o),
(944,453,q),
(939,451,o),
(915,440,o),
(891,431,o),
(886,431,q),
(885,431,o),
(879,433,o),
(879,435,q),
(879,437,o),
(893,458,o),
(907,483,o),
(907,490,q),
(907,493,o),
(899,501,o),
(897,503,q),
(884,515,o),
(832,529,o),
(778,535,o),
(760,535,q),
(750,535,o),
(750,543,q),
(750,546,o),
(772,575,o),
(797,605,o),
(800,608,q),
(804,611,o),
(812,616,o),
(816,616,q),
(833,616,o),
(886,592,o),
(940,554,o),
(976,511,o),
(976,492,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
