{
glyphname = "hiraganaho-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(276,206,o),
(248,174,o),
(236,130,o),
(236,109,q),
(236,100,o),
(241,63,o),
(255,33,o),
(269,33,q),
(285,33,o),
(297,69,o),
(300,112,o),
(300,122,q),
(300,209,l)
);
},
{
closed = 1;
nodes = (
(178,159,o),
(173,135,o),
(172,133,q),
(168,118,o),
(149,69,o),
(119,31,o),
(98,31,q),
(81,31,o),
(59,73,o),
(47,138,o),
(43,207,o),
(42,264,o),
(42,276,q),
(42,430,o),
(51,583,q),
(112,583,l),
(107,493,o),
(100,313,o),
(100,223,q),
(100,217,o),
(101,178,o),
(104,133,o),
(113,100,o),
(121,100,q),
(129,100,o),
(147,123,o),
(163,152,o),
(175,175,o),
(176,175,q),
(178,175,o),
(178,163,o),
(178,161,q)
);
},
{
closed = 1;
nodes = (
(480,65,o),
(476,51,o),
(470,43,q),
(468,41,o),
(447,23,o),
(427,7,o),
(424,6,q),
(422,8,o),
(422,10,q),
(422,21,o),
(424,42,o),
(424,52,q),
(424,76,o),
(410,132,o),
(381,180,o),
(358,192,q),
(358,164,l),
(358,144,o),
(358,102,o),
(356,82,q),
(354,57,o),
(342,5,o),
(311,-31,o),
(279,-31,q),
(248,-31,o),
(211,16,o),
(194,79,o),
(194,103,q),
(194,138,o),
(213,204,o),
(260,249,o),
(300,250,q),
(300,418,l),
(199,418,l),
(199,460,l),
(300,460,l),
(300,619,l),
(199,619,l),
(199,661,l),
(390,661,l),
(389,665,o),
(389,671,o),
(389,675,q),
(389,684,o),
(395,711,o),
(410,733,o),
(421,733,q),
(433,733,o),
(447,712,o),
(453,684,o),
(453,675,q),
(453,666,o),
(448,640,o),
(434,619,o),
(422,619,q),
(358,619,l),
(358,460,l),
(403,460,l),
(402,464,o),
(402,470,o),
(402,474,q),
(402,483,o),
(408,508,o),
(422,528,o),
(433,528,q),
(445,528,o),
(460,509,o),
(466,483,o),
(466,474,q),
(466,465,o),
(459,439,o),
(444,418,o),
(432,418,q),
(357,418,l),
(357,244,l),
(398,235,o),
(454,169,o),
(467,132,q),
(472,118,o),
(480,89,o),
(480,74,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
