{
glyphname = "hiraganaro-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,166,o),
(357,14,o),
(268,-29,q),
(259,-33,o),
(237,-44,o),
(227,-44,q),
(220,-44,o),
(220,-35,q),
(220,-28,o),
(225,-25,q),
(238,-12,o),
(268,7,o),
(281,21,q),
(322,68,o),
(361,192,o),
(361,253,q),
(361,273,o),
(352,329,o),
(325,372,o),
(298,372,q),
(270,372,o),
(217,332,o),
(177,277,o),
(166,254,q),
(153,227,o),
(136,170,o),
(125,143,q),
(123,139,o),
(114,122,o),
(109,122,q),
(102,122,o),
(84,157,o),
(72,197,o),
(72,204,q),
(72,210,o),
(90,239,o),
(116,272,o),
(139,302,o),
(144,309,q),
(155,327,o),
(181,395,o),
(207,474,o),
(229,546,o),
(236,569,q),
(241,588,o),
(253,625,o),
(257,644,q),
(231,626,o),
(178,599,o),
(145,599,q),
(133,599,o),
(133,612,o),
(133,622,q),
(132,653,l),
(132,656,o),
(132,676,o),
(135,695,o),
(139,695,q),
(140,694,o),
(141,694,o),
(142,693,q),
(156,682,o),
(193,673,o),
(211,673,q),
(236,673,o),
(291,693,o),
(333,713,o),
(336,713,q),
(343,713,o),
(348,703,o),
(348,697,q),
(348,685,o),
(321,618,o),
(280,530,o),
(235,439,o),
(199,366,o),
(191,349,q),
(217,375,o),
(285,420,o),
(323,420,q),
(366,420,o),
(411,370,o),
(429,297,o),
(429,262,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
