{
glyphname = "hiraganawe-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,637,o),
(460,642,o),
(460,646,q),
(460,663,o),
(422,681,o),
(408,681,q),
(404,681,o),
(392,677,o),
(390,673,q),
(396,669,o),
(417,651,o),
(440,637,o),
(446,637,q)
);
},
{
closed = 1;
nodes = (
(226,740,o),
(171,764,o),
(110,799,o),
(67,833,o),
(67,844,q),
(67,854,o),
(77,854,q),
(79,854,o),
(97,846,o),
(116,837,o),
(119,835,q),
(154,820,o),
(229,802,o),
(266,797,q),
(269,797,o),
(283,795,o),
(283,790,q),
(283,787,o),
(269,766,o),
(253,746,o),
(250,743,q),
(246,740,o),
(239,740,q)
);
},
{
closed = 1;
nodes = (
(85,581,o),
(85,588,q),
(85,595,o),
(111,617,o),
(140,638,o),
(146,641,q),
(157,648,o),
(194,663,o),
(231,675,o),
(243,675,q),
(251,662,o),
(262,632,o),
(264,617,q),
(225,613,o),
(150,595,o),
(112,585,q),
(107,584,o),
(96,581,o),
(91,581,q)
);
},
{
closed = 1;
nodes = (
(90,406,o),
(85,415,o),
(85,419,q),
(85,437,o),
(114,472,o),
(156,502,o),
(198,524,o),
(212,530,q),
(229,537,o),
(264,547,o),
(282,550,q),
(316,489,l),
(283,486,o),
(207,463,o),
(134,429,o),
(106,411,q),
(103,410,o),
(97,406,o),
(94,406,q)
);
},
{
closed = 1;
nodes = (
(479,494,o),
(408,508,o),
(348,541,o),
(329,571,q),
(313,597,o),
(313,625,q),
(313,641,o),
(320,672,o),
(330,685,q),
(320,702,o),
(295,733,o),
(284,749,q),
(284,756,o),
(292,756,q),
(298,756,o),
(323,734,o),
(348,709,o),
(353,704,q),
(362,707,o),
(381,711,o),
(391,711,q),
(409,711,o),
(453,695,o),
(485,665,o),
(485,644,q),
(485,619,o),
(445,594,o),
(422,594,q),
(413,594,o),
(407,600,q),
(405,602,o),
(402,608,o),
(400,610,q),
(393,621,o),
(373,640,o),
(364,649,q),
(358,645,o),
(358,635,q),
(358,611,o),
(390,579,o),
(437,560,o),
(486,552,o),
(504,552,q),
(522,552,o),
(565,560,o),
(595,584,o),
(595,607,q),
(595,634,o),
(567,678,o),
(529,710,o),
(501,730,o),
(501,734,q),
(501,737,o),
(520,750,o),
(542,762,o),
(545,762,q),
(551,762,o),
(560,761,o),
(564,756,q),
(572,747,o),
(580,725,o),
(585,715,q),
(590,707,o),
(611,695,o),
(619,690,q),
(632,684,o),
(687,659,o),
(751,632,o),
(806,614,o),
(818,614,q),
(824,614,o),
(824,617,q),
(824,620,o),
(806,645,o),
(782,680,o),
(764,717,o),
(764,731,q),
(764,742,o),
(794,742,o),
(801,742,q),
(804,742,o),
(823,742,o),
(841,740,o),
(841,736,q),
(841,734,o),
(833,719,o),
(833,709,q),
(833,683,o),
(846,634,o),
(855,610,q),
(860,596,o),
(877,566,o),
(877,551,q),
(877,539,o),
(861,539,q),
(847,539,o),
(796,559,o),
(735,590,o),
(673,625,o),
(622,655,o),
(608,664,q),
(617,646,o),
(634,606,o),
(634,585,q),
(634,551,o),
(597,511,o),
(540,494,o),
(511,494,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
