{
glyphname = "hiraganasmalltu-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(293,458,o),
(155,518,o),
(111,588,q),
(107,596,o),
(94,624,o),
(85,653,o),
(85,661,q),
(85,669,o),
(92,669,q),
(99,669,o),
(103,663,q),
(111,652,o),
(122,628,o),
(130,617,q),
(176,560,o),
(305,518,o),
(375,518,q),
(391,518,o),
(435,525,o),
(478,542,o),
(506,571,o),
(506,592,q),
(506,615,o),
(481,664,o),
(446,709,o),
(431,724,q),
(418,738,o),
(388,764,o),
(374,777,q),
(380,780,o),
(405,791,o),
(430,801,o),
(434,801,q),
(442,801,o),
(448,785,o),
(452,778,q),
(465,756,o),
(497,717,o),
(510,694,q),
(526,668,o),
(555,603,o),
(555,571,q),
(555,536,o),
(520,492,o),
(464,467,o),
(401,458,o),
(374,458,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
