{
glyphname = "hiraganae-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(935,166,o),
(929,149,o),
(925,140,q),
(921,132,o),
(914,116,o),
(912,112,q),
(898,84,o),
(876,56,q),
(831,2,o),
(709,-63,o),
(627,-63,q),
(592,-63,o),
(518,-46,o),
(455,-6,o),
(417,61,o),
(417,110,q),
(417,138,o),
(422,183,o),
(424,199,q),
(414,198,o),
(373,179,o),
(356,168,q),
(325,148,o),
(271,92,o),
(251,60,q),
(245,50,o),
(233,30,o),
(227,22,q),
(224,18,o),
(216,12,o),
(210,12,q),
(204,12,o),
(180,28,o),
(154,50,o),
(136,71,o),
(136,75,q),
(136,79,o),
(141,84,q),
(143,86,o),
(148,91,o),
(149,92,q),
(160,102,o),
(215,164,o),
(289,250,o),
(367,343,o),
(434,428,o),
(476,487,o),
(476,494,q),
(476,496,o),
(471,497,o),
(470,497,q),
(469,497,o),
(466,496,o),
(464,496,q),
(404,486,o),
(287,448,o),
(225,437,q),
(223,437,o),
(210,434,o),
(208,434,q),
(203,434,o),
(198,440,o),
(196,444,q),
(192,452,o),
(185,489,o),
(185,498,q),
(185,512,o),
(200,512,q),
(217,512,o),
(251,510,o),
(268,510,q),
(316,510,o),
(415,520,o),
(461,536,q),
(478,542,o),
(510,560,o),
(524,570,q),
(530,574,o),
(545,583,o),
(552,583,q),
(558,583,o),
(587,572,o),
(621,556,o),
(634,548,q),
(641,544,o),
(651,538,o),
(653,535,q),
(657,531,o),
(657,521,q),
(657,514,o),
(652,507,q),
(649,503,o),
(640,494,o),
(636,491,q),
(621,478,o),
(592,454,o),
(577,440,q),
(546,413,o),
(485,359,o),
(456,330,q),
(407,284,o),
(359,236,q),
(354,232,o),
(334,211,o),
(317,190,o),
(315,184,q),
(321,188,o),
(361,209,o),
(414,237,o),
(468,262,o),
(512,279,o),
(521,279,q),
(531,279,o),
(531,271,q),
(531,270,o),
(530,269,o),
(530,268,q),
(527,259,o),
(523,231,o),
(521,215,q),
(518,191,o),
(514,141,o),
(514,125,q),
(514,70,o),
(578,22,o),
(624,22,q),
(690,22,o),
(816,75,o),
(860,115,q),
(891,143,o),
(911,176,q),
(917,184,o),
(925,184,q),
(932,184,o),
(935,175,o),
(935,170,q)
);
},
{
closed = 1;
nodes = (
(576,648,o),
(554,641,o),
(530,638,o),
(525,638,q),
(515,638,o),
(467,643,o),
(441,648,q),
(413,654,o),
(358,670,o),
(322,693,o),
(322,706,q),
(322,709,o),
(338,734,o),
(360,766,o),
(379,792,o),
(382,794,q),
(386,798,o),
(391,798,q),
(394,798,o),
(398,795,o),
(399,793,q),
(403,789,o),
(410,782,o),
(413,778,q),
(430,761,o),
(467,729,o),
(486,715,q),
(503,703,o),
(537,683,o),
(556,673,q),
(560,671,o),
(576,660,o),
(576,654,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12360;
}
