{
glyphname = "hiraganasa-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(746,437,o),
(712,450,o),
(703,465,q),
(687,492,o),
(669,553,o),
(659,581,q),
(613,574,o),
(523,557,o),
(478,547,q),
(454,543,o),
(406,530,o),
(381,525,q),
(370,529,o),
(370,538,q),
(370,550,o),
(387,577,o),
(403,608,o),
(403,625,q),
(403,656,o),
(371,694,o),
(320,711,o),
(293,711,q),
(228,711,o),
(154,652,o),
(143,588,q),
(141,576,o),
(137,551,o),
(137,538,q),
(137,527,o),
(127,527,q),
(113,527,o),
(96,561,o),
(89,603,o),
(89,613,q),
(89,670,o),
(141,738,o),
(227,769,o),
(278,769,q),
(319,769,o),
(393,740,o),
(441,681,o),
(441,636,q),
(441,626,o),
(437,606,o),
(434,595,q),
(537,622,o),
(639,640,q),
(632,664,o),
(618,712,o),
(611,735,q),
(606,755,o),
(594,794,o),
(591,813,q),
(606,816,o),
(636,821,o),
(651,822,q),
(656,779,o),
(671,692,o),
(684,649,q),
(820,676,l),
(853,610,l),
(701,588,l),
(709,567,o),
(725,524,o),
(736,503,q),
(741,505,o),
(751,506,o),
(756,506,q),
(765,506,o),
(793,499,o),
(816,484,o),
(816,472,q),
(816,455,o),
(777,437,o),
(763,437,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
