{
glyphname = "hiraganayo-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,669,l),
(345,682,o),
(342,703,o),
(335,714,q),
(322,737,o),
(271,760,o),
(245,760,q),
(231,760,o),
(192,751,o),
(163,729,o),
(163,711,q),
(163,690,o),
(198,670,o),
(248,662,o),
(297,662,o),
(310,662,q),
(345,662,l)
);
},
{
closed = 1;
nodes = (
(211,452,o),
(199,458,o),
(192,463,q),
(189,466,o),
(168,487,o),
(150,509,o),
(150,512,q),
(150,514,o),
(157,515,o),
(158,515,q),
(168,515,o),
(188,513,o),
(198,513,q),
(244,513,o),
(309,568,o),
(330,605,q),
(304,605,o),
(229,606,o),
(155,622,o),
(106,663,o),
(106,702,q),
(106,759,o),
(183,808,o),
(235,808,q),
(277,808,o),
(346,771,o),
(387,706,o),
(387,663,q),
(861,668,l),
(861,607,l),
(687,607,l),
(687,523,l),
(696,523,o),
(729,517,o),
(757,504,o),
(757,491,q),
(757,479,o),
(735,464,o),
(707,456,o),
(698,456,q),
(690,456,o),
(663,461,o),
(643,475,o),
(643,486,q),
(643,607,l),
(563,607,l),
(518,607,o),
(429,606,o),
(384,606,q),
(372,560,o),
(315,485,o),
(271,465,q),
(259,460,o),
(234,452,o),
(220,452,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
