{
glyphname = "hiraganasmallyu-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(363,303,o),
(356,351,o),
(336,390,o),
(314,390,q),
(311,390,o),
(310,389,q),
(310,315,l),
(310,269,o),
(308,177,o),
(306,131,q),
(329,145,o),
(353,201,o),
(363,263,o),
(363,287,q)
);
},
{
closed = 1;
nodes = (
(172,217,o),
(166,182,o),
(154,145,o),
(137,119,o),
(126,119,q),
(110,119,o),
(93,157,o),
(87,212,o),
(86,261,o),
(86,271,q),
(86,308,o),
(87,381,o),
(88,418,q),
(133,418,l),
(131,374,o),
(128,285,o),
(128,240,q),
(128,236,o),
(129,204,o),
(134,175,o),
(139,175,q),
(146,175,o),
(159,202,o),
(169,231,o),
(171,233,q),
(171,231,o),
(172,227,o),
(172,225,q)
);
},
{
closed = 1;
nodes = (
(415,256,o),
(394,172,o),
(345,108,o),
(303,100,q),
(299,60,o),
(275,-25,o),
(240,-51,q),
(229,-59,o),
(202,-70,o),
(188,-70,q),
(178,-70,o),
(142,-59,o),
(142,-47,q),
(142,-41,o),
(147,-41,q),
(152,-41,o),
(168,-45,o),
(175,-45,q),
(196,-45,o),
(226,-13,o),
(246,35,o),
(257,83,o),
(258,99,q),
(243,102,o),
(217,126,o),
(217,142,q),
(217,144,o),
(218,145,q),
(229,137,o),
(246,127,o),
(260,127,q),
(262,169,o),
(263,253,o),
(263,295,q),
(263,315,o),
(262,356,o),
(262,376,q),
(245,363,o),
(216,316,o),
(207,297,q),
(205,293,o),
(196,269,o),
(186,248,o),
(182,248,q),
(172,248,o),
(157,282,o),
(157,289,q),
(157,294,o),
(158,296,q),
(159,295,o),
(163,295,q),
(167,295,o),
(174,307,o),
(176,310,q),
(190,336,o),
(238,393,o),
(263,409,q),
(260,534,l),
(310,534,l),
(310,428,l),
(323,428,l),
(360,428,o),
(400,385,o),
(415,323,o),
(415,292,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
