{
glyphname = "hiraganaka-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,318,o),
(276,246,o),
(267,157,o),
(250,66,o),
(224,-11,o),
(185,-58,o),
(159,-58,q),
(137,-58,o),
(110,-21,o),
(96,32,o),
(91,83,o),
(91,98,q),
(91,100,o),
(92,116,o),
(95,116,q),
(97,116,o),
(97,113,o),
(98,111,q),
(100,100,o),
(114,54,o),
(136,16,o),
(150,16,q),
(167,16,o),
(191,72,o),
(207,159,o),
(218,251,o),
(222,324,o),
(222,338,q),
(222,347,o),
(221,381,o),
(214,417,o),
(198,441,o),
(184,441,q),
(178,441,o),
(172,439,q),
(160,388,o),
(124,261,o),
(79,138,o),
(55,92,q),
(14,141,l),
(46,209,o),
(99,351,o),
(116,425,q),
(94,419,o),
(49,408,o),
(26,403,q),
(23,458,l),
(48,461,o),
(99,468,o),
(124,471,q),
(137,535,o),
(158,665,o),
(162,729,q),
(176,724,o),
(204,713,o),
(217,707,q),
(224,704,o),
(224,696,q),
(224,682,o),
(214,643,o),
(211,629,q),
(204,592,o),
(189,518,o),
(181,481,q),
(186,481,o),
(195,482,o),
(200,482,q),
(230,482,o),
(263,454,o),
(276,410,o),
(279,359,o),
(279,336,q)
);
},
{
closed = 1;
nodes = (
(485,371,o),
(448,336,o),
(425,336,q),
(419,336,o),
(419,341,q),
(419,342,o),
(429,364,o),
(440,390,o),
(441,395,q),
(431,438,o),
(366,474,o),
(328,483,q),
(322,485,o),
(310,488,o),
(310,495,q),
(310,500,o),
(325,540,o),
(343,582,o),
(346,588,q),
(371,581,o),
(420,539,o),
(461,482,o),
(485,421,o),
(485,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
