{
glyphname = "hiraganake-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,252,o),
(378,248,o),
(378,246,q),
(368,214,o),
(326,156,o),
(267,120,o),
(230,120,q),
(200,120,o),
(161,156,o),
(139,212,o),
(129,278,o),
(126,339,o),
(126,361,q),
(126,426,o),
(134,554,o),
(139,618,q),
(252,618,l),
(243,536,o),
(232,373,o),
(232,290,q),
(232,280,o),
(233,246,o),
(241,211,o),
(258,187,o),
(273,187,q),
(289,187,o),
(322,209,o),
(351,237,o),
(371,259,o),
(374,259,q),
(379,259,o),
(379,253,q)
);
},
{
closed = 1;
nodes = (
(936,482,o),
(896,457,o),
(871,457,q),
(718,457,l),
(718,425,o),
(718,361,o),
(716,329,q),
(714,284,o),
(705,194,o),
(690,152,q),
(662,68,o),
(539,-24,o),
(459,-50,q),
(449,-53,o),
(414,-64,o),
(378,-72,o),
(368,-72,q),
(363,-72,o),
(348,-69,o),
(348,-62,q),
(348,-57,o),
(358,-50,o),
(362,-49,q),
(391,-37,o),
(449,-7,o),
(473,12,q),
(527,56,o),
(581,167,o),
(600,292,o),
(600,357,q),
(600,382,o),
(599,432,o),
(599,457,q),
(377,457,l),
(377,499,l),
(599,499,l),
(599,716,l),
(719,716,l),
(719,499,l),
(814,499,l),
(816,523,o),
(847,566,o),
(874,566,q),
(900,566,o),
(936,537,o),
(936,510,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12369;
}
