{
glyphname = "hiraganavoicediterationmod-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(688,167,o),
(662,137,o),
(626,115,o),
(611,109,q),
(592,102,o),
(537,95,o),
(516,95,q),
(513,95,o),
(498,97,o),
(498,101,q),
(498,104,o),
(531,121,o),
(574,146,o),
(607,174,o),
(607,189,q),
(607,202,o),
(586,229,o),
(578,238,q),
(553,266,o),
(474,336,o),
(384,407,o),
(297,467,o),
(264,483,q),
(260,485,o),
(250,489,o),
(250,494,q),
(250,498,o),
(265,511,o),
(267,513,q),
(289,533,o),
(332,570,o),
(354,589,q),
(409,549,o),
(519,451,o),
(617,341,o),
(653,283,q),
(666,264,o),
(688,208,o),
(688,185,q)
);
},
{
closed = 1;
nodes = (
(701,522,o),
(693,515,o),
(690,515,q),
(681,515,o),
(643,531,o),
(598,552,o),
(557,573,o),
(546,577,q),
(542,579,o),
(534,583,o),
(534,587,q),
(534,591,o),
(550,612,o),
(569,634,o),
(572,637,q),
(577,642,o),
(588,648,o),
(595,648,q),
(605,648,o),
(640,618,o),
(676,575,o),
(701,535,o),
(701,525,q)
);
},
{
closed = 1;
nodes = (
(790,612,o),
(781,603,o),
(779,603,q),
(770,603,o),
(756,612,o),
(748,616,q),
(731,627,o),
(685,648,o),
(666,658,q),
(659,662,o),
(643,669,o),
(635,672,q),
(632,674,o),
(623,678,o),
(623,682,q),
(623,687,o),
(647,716,o),
(676,742,o),
(685,742,q),
(696,742,o),
(731,711,o),
(766,667,o),
(790,625,o),
(790,614,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12446;
}
