{
glyphname = "hiraganabo-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,199,o),
(495,177,o),
(460,135,o),
(460,101,q),
(460,73,o),
(491,25,o),
(522,25,q),
(548,25,o),
(572,53,o),
(580,94,o),
(580,114,q),
(580,201,l)
);
},
{
closed = 1;
nodes = (
(351,157,o),
(349,153,q),
(339,121,o),
(296,61,o),
(236,23,o),
(199,23,q),
(168,23,o),
(129,59,o),
(106,118,o),
(96,184,o),
(93,247,o),
(93,269,q),
(93,320,o),
(97,452,o),
(105,583,o),
(109,634,q),
(225,634,l),
(219,574,o),
(208,425,o),
(202,276,o),
(202,216,q),
(202,206,o),
(204,165,o),
(211,122,o),
(227,92,o),
(242,92,q),
(257,92,o),
(291,115,o),
(322,144,o),
(343,167,o),
(346,167,q),
(351,167,o),
(351,160,q)
);
},
{
closed = 1;
nodes = (
(921,55,o),
(912,41,o),
(904,35,q),
(901,34,o),
(875,22,o),
(843,8,o),
(818,-2,o),
(816,-2,q),
(811,-2,o),
(811,2,q),
(811,5,o),
(813,11,o),
(814,14,q),
(816,22,o),
(816,37,o),
(816,44,q),
(816,78,o),
(778,135,o),
(721,176,o),
(690,184,q),
(690,156,l),
(690,98,o),
(673,10,o),
(611,-40,o),
(541,-40,q),
(503,-40,o),
(429,-7,o),
(381,53,o),
(381,95,q),
(381,151,o),
(441,215,o),
(533,242,o),
(580,243,q),
(580,447,l),
(389,447,l),
(389,489,l),
(580,489,l),
(580,647,l),
(389,647,l),
(389,690,l),
(666,690,l),
(665,693,o),
(665,700,o),
(665,704,q),
(665,727,o),
(700,762,o),
(723,762,q),
(747,762,o),
(784,728,o),
(784,704,q),
(784,679,o),
(748,647,o),
(724,647,q),
(691,647,l),
(691,489,l),
(776,489,l),
(775,493,o),
(774,500,o),
(774,503,q),
(774,527,o),
(810,557,o),
(832,557,q),
(855,557,o),
(895,528,o),
(895,503,q),
(895,478,o),
(853,447,o),
(830,447,q),
(689,447,l),
(689,237,l),
(747,230,o),
(864,173,o),
(898,124,q),
(907,111,o),
(921,82,o),
(921,66,q)
);
},
{
closed = 1;
nodes = (
(870,808,o),
(862,769,o),
(849,724,o),
(835,688,o),
(828,683,q),
(823,678,o),
(815,678,q),
(810,678,o),
(807,683,o),
(805,687,q),
(804,691,o),
(795,730,o),
(784,778,o),
(776,815,o),
(776,818,q),
(776,824,o),
(782,825,q),
(789,826,o),
(819,828,o),
(851,829,o),
(858,829,q),
(870,829,o),
(870,817,q)
);
},
{
closed = 1;
nodes = (
(983,811,o),
(971,771,o),
(953,726,o),
(934,690,o),
(928,685,q),
(925,683,o),
(919,679,o),
(915,679,q),
(910,679,o),
(907,685,o),
(905,689,q),
(904,691,o),
(900,729,o),
(894,777,o),
(890,817,o),
(890,820,q),
(890,825,o),
(896,826,q),
(910,828,o),
(957,830,o),
(971,830,q),
(983,830,o),
(983,819,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12412;
}
