{
glyphname = "hiraganane-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(348,537,o),
(350,546,o),
(350,550,q),
(350,574,o),
(316,604,o),
(270,619,o),
(250,619,q),
(242,619,o),
(217,615,o),
(197,604,o),
(197,592,q),
(197,578,o),
(235,556,o),
(287,542,o),
(336,534,o),
(346,533,q)
);
},
{
closed = 1;
nodes = (
(616,770,o),
(606,789,o),
(603,812,o),
(603,819,q),
(603,827,o),
(613,861,o),
(624,861,q),
(647,861,o),
(709,847,o),
(732,842,q),
(709,827,o),
(661,798,o),
(641,778,q),
(637,775,o),
(631,770,o),
(626,770,q)
);
},
{
closed = 1;
nodes = (
(240,396,o),
(225,403,o),
(216,412,q),
(212,416,o),
(191,441,o),
(191,445,q),
(191,449,o),
(217,448,o),
(221,448,q),
(247,448,o),
(295,468,o),
(314,484,q),
(296,486,o),
(240,500,o),
(183,524,o),
(145,559,o),
(145,583,q),
(145,608,o),
(176,638,o),
(221,651,o),
(241,651,q),
(279,651,o),
(359,622,o),
(381,589,q),
(396,569,o),
(396,546,q),
(396,530,l),
(442,528,o),
(532,524,o),
(578,524,q),
(587,524,o),
(625,526,o),
(665,533,o),
(694,549,o),
(694,562,q),
(694,577,o),
(657,618,o),
(604,660,o),
(555,693,o),
(542,700,q),
(123,700,l),
(123,757,l),
(482,755,l),
(463,760,o),
(422,768,o),
(402,773,q),
(395,775,o),
(350,788,o),
(298,806,o),
(260,823,o),
(260,829,q),
(260,830,o),
(262,834,o),
(263,834,q),
(265,836,o),
(300,849,o),
(337,863,o),
(342,864,q),
(364,846,o),
(424,804,o),
(489,771,o),
(516,763,q),
(530,759,o),
(560,756,o),
(574,756,q),
(854,757,l),
(854,700,l),
(601,700,l),
(617,690,o),
(666,656,o),
(714,615,o),
(746,570,o),
(746,549,q),
(746,522,o),
(712,489,o),
(660,472,o),
(607,465,o),
(587,465,q),
(535,465,o),
(432,471,o),
(380,475,q),
(357,444,o),
(295,396,o),
(253,396,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
