{
glyphname = "hiraganase-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(931,522,o),
(906,499,o),
(886,493,q),
(843,482,o),
(753,470,o),
(710,460,q),
(704,354,l),
(702,316,o),
(684,250,o),
(637,210,o),
(591,210,q),
(568,210,o),
(522,243,o),
(485,288,o),
(473,306,q),
(472,307,o),
(472,310,q),
(472,315,o),
(476,315,q),
(478,315,o),
(514,300,o),
(558,284,o),
(571,284,q),
(587,284,o),
(595,306,o),
(596,319,q),
(603,440,l),
(551,430,o),
(449,408,o),
(397,397,q),
(397,213,l),
(397,132,o),
(484,52,o),
(563,52,q),
(594,52,o),
(655,60,o),
(686,66,q),
(715,71,o),
(773,87,o),
(801,95,q),
(803,96,o),
(809,96,q),
(817,96,o),
(817,90,q),
(817,84,o),
(798,66,o),
(794,63,q),
(768,42,o),
(705,11,o),
(673,0,q),
(639,-12,o),
(566,-20,o),
(530,-20,q),
(423,-20,o),
(291,95,o),
(290,206,q),
(289,370,l),
(237,357,o),
(132,327,o),
(79,311,q),
(77,310,o),
(71,308,o),
(68,308,q),
(62,308,o),
(59,314,q),
(52,327,o),
(39,357,o),
(33,370,q),
(97,385,o),
(225,411,o),
(289,424,q),
(290,616,l),
(397,616,l),
(397,446,l),
(605,485,l),
(613,709,l),
(725,705,l),
(712,504,l),
(802,520,l),
(802,524,l),
(801,553,o),
(837,602,o),
(869,602,q),
(891,602,o),
(931,566,o),
(931,544,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12379;
}
