{
glyphname = "hiraganasa-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(865,623,o),
(833,590,o),
(813,584,q),
(765,570,o),
(643,550,o),
(588,540,q),
(602,494,o),
(637,404,o),
(654,359,q),
(664,335,o),
(687,287,o),
(695,261,q),
(687,249,o),
(671,249,q),
(662,249,o),
(644,253,o),
(636,255,q),
(604,264,o),
(540,283,o),
(505,283,q),
(471,283,o),
(395,263,o),
(343,216,o),
(343,173,q),
(343,128,o),
(389,72,o),
(462,40,o),
(543,25,o),
(577,22,q),
(600,20,o),
(659,16,o),
(683,16,q),
(687,16,o),
(703,13,o),
(703,6,q),
(703,-6,o),
(658,-21,o),
(595,-30,o),
(540,-33,o),
(530,-33,q),
(484,-33,o),
(381,-17,o),
(291,25,o),
(234,100,o),
(234,158,q),
(234,200,o),
(281,262,o),
(352,303,o),
(388,311,q),
(412,316,o),
(460,321,o),
(485,321,q),
(505,321,o),
(544,317,o),
(563,314,q),
(538,364,o),
(496,468,o),
(478,520,q),
(433,513,o),
(331,494,o),
(286,487,q),
(249,482,o),
(176,471,o),
(138,468,q),
(134,483,o),
(128,516,o),
(126,532,q),
(208,537,o),
(378,551,o),
(460,565,q),
(448,599,o),
(423,667,o),
(410,701,q),
(534,734,l),
(576,582,l),
(616,590,o),
(701,606,o),
(740,617,q),
(738,622,o),
(735,636,o),
(735,640,q),
(735,667,o),
(774,708,o),
(797,708,q),
(823,708,o),
(865,677,o),
(865,647,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12373;
}
