{
glyphname = "hiraganaki-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,477,o),
(136,494,o),
(130,500,q),
(105,525,o),
(65,590,o),
(65,626,q),
(65,655,o),
(81,682,q),
(107,726,o),
(204,769,o),
(253,773,q),
(288,720,l),
(266,718,o),
(214,704,o),
(167,677,o),
(136,638,o),
(136,611,q),
(136,581,o),
(143,554,q),
(148,536,o),
(166,501,o),
(175,484,q),
(175,484,o),
(176,483,o),
(176,482,q),
(176,479,o),
(169,477,o),
(167,477,q)
);
},
{
closed = 1;
nodes = (
(575,446,o),
(547,460,o),
(540,474,q),
(530,496,o),
(516,543,o),
(511,565,q),
(476,558,o),
(397,542,o),
(362,542,q),
(349,542,o),
(319,548,o),
(297,566,o),
(297,582,q),
(297,593,o),
(317,628,o),
(343,655,o),
(352,655,q),
(357,655,o),
(357,649,q),
(357,642,o),
(348,622,o),
(348,611,q),
(348,603,o),
(363,600,o),
(369,600,q),
(401,600,o),
(464,613,o),
(495,617,q),
(492,632,o),
(479,678,o),
(469,723,o),
(469,736,q),
(469,742,o),
(487,748,o),
(509,750,o),
(513,750,q),
(519,750,o),
(521,747,o),
(521,742,q),
(521,738,o),
(520,732,o),
(520,728,q),
(520,717,o),
(527,678,o),
(536,638,o),
(538,625,q),
(570,632,o),
(633,645,o),
(664,650,q),
(654,685,o),
(634,755,o),
(634,792,q),
(634,797,o),
(636,806,o),
(641,808,q),
(642,809,o),
(661,811,o),
(682,813,o),
(684,813,q),
(686,813,o),
(693,811,o),
(693,807,q),
(693,802,o),
(691,792,o),
(691,786,q),
(691,755,o),
(700,693,o),
(707,661,q),
(742,669,o),
(813,685,o),
(848,692,q),
(873,628,l),
(835,621,o),
(758,607,o),
(719,602,q),
(724,589,o),
(734,563,o),
(739,549,q),
(744,551,o),
(754,552,o),
(758,552,q),
(766,552,o),
(791,546,o),
(812,534,o),
(812,523,q),
(812,506,o),
(776,489,o),
(762,489,q),
(746,489,o),
(718,499,o),
(709,512,q),
(697,531,o),
(683,573,o),
(677,594,q),
(553,573,l),
(556,556,o),
(568,523,o),
(575,506,q),
(578,507,o),
(584,508,o),
(587,508,q),
(596,508,o),
(621,503,o),
(641,490,o),
(641,478,q),
(641,462,o),
(604,446,o),
(591,446,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
