{
glyphname = "hiraganaku-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(733,-13,o),
(698,-52,o),
(681,-59,q),
(665,-35,o),
(628,15,o),
(608,36,q),
(583,63,o),
(517,124,o),
(485,143,q),
(443,169,o),
(356,218,o),
(309,237,q),
(296,242,o),
(270,251,o),
(256,255,q),
(243,260,o),
(219,281,o),
(219,297,q),
(219,307,o),
(227,319,o),
(233,326,q),
(271,368,o),
(347,452,o),
(382,495,q),
(423,545,o),
(489,655,o),
(518,712,q),
(631,660,l),
(638,657,o),
(647,649,o),
(647,641,q),
(647,633,o),
(611,590,o),
(552,532,o),
(483,469,o),
(417,410,o),
(366,365,o),
(355,354,q),
(351,350,o),
(337,335,o),
(337,327,q),
(337,322,o),
(344,316,o),
(348,314,q),
(352,311,o),
(359,308,o),
(363,306,q),
(417,279,o),
(540,213,o),
(655,137,o),
(696,92,q),
(713,74,o),
(733,32,o),
(733,6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12367;
}
