{
glyphname = "hiraganape-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(394,748,o),
(361,783,o),
(338,783,q),
(315,783,o),
(282,748,o),
(282,725,q),
(282,702,o),
(315,671,o),
(338,671,q),
(361,671,o),
(394,702,o),
(394,725,q)
);
},
{
closed = 1;
nodes = (
(494,160,o),
(477,131,o),
(453,108,o),
(443,108,q),
(435,108,o),
(417,119,o),
(412,123,q),
(367,161,o),
(289,276,o),
(225,400,o),
(201,453,q),
(199,458,o),
(188,479,o),
(182,479,q),
(176,479,o),
(156,442,o),
(132,385,o),
(106,320,o),
(82,263,o),
(61,226,o),
(54,226,q),
(47,226,o),
(25,260,o),
(7,298,o),
(7,305,q),
(7,315,o),
(13,322,o),
(20,327,q),
(49,350,o),
(93,420,o),
(132,497,o),
(151,528,q),
(157,539,o),
(174,559,o),
(188,559,q),
(210,559,o),
(237,533,o),
(255,496,o),
(262,479,q),
(276,447,o),
(307,384,o),
(324,353,q),
(336,332,o),
(371,273,o),
(411,218,o),
(428,202,q),
(442,189,o),
(470,180,o),
(489,175,q),
(494,173,o),
(494,169,q)
);
},
{
closed = 1;
nodes = (
(424,690,o),
(373,641,o),
(338,641,q),
(303,641,o),
(256,691,o),
(256,725,q),
(256,760,o),
(303,809,o),
(338,809,q),
(373,809,o),
(424,760,o),
(424,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
