{
glyphname = "hiraganasmalli-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(682,303,o),
(666,257,o),
(654,236,q),
(631,197,o),
(560,145,o),
(513,145,q),
(484,145,o),
(428,167,o),
(408,189,q),
(383,215,o),
(349,298,o),
(331,388,o),
(328,423,q),
(325,465,o),
(318,549,o),
(317,591,q),
(415,597,l),
(416,530,o),
(421,397,o),
(431,331,q),
(435,305,o),
(454,247,o),
(494,208,o),
(526,208,q),
(560,208,o),
(620,254,o),
(639,279,q),
(648,292,o),
(663,318,o),
(672,331,q),
(674,333,o),
(677,333,q),
(682,333,o),
(682,328,q)
);
},
{
closed = 1;
nodes = (
(937,338,o),
(900,309,o),
(851,295,o),
(833,295,q),
(831,295,o),
(823,297,o),
(823,299,q),
(823,304,o),
(847,318,o),
(870,340,o),
(870,357,q),
(870,363,o),
(863,378,o),
(860,382,q),
(835,426,o),
(745,499,o),
(704,528,q),
(701,530,o),
(697,535,o),
(697,539,q),
(716,556,o),
(756,588,o),
(776,602,q),
(797,586,o),
(842,538,o),
(883,486,o),
(898,463,q),
(914,439,o),
(937,390,o),
(937,360,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
