{
glyphname = "hiraganasmallo-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,207,o),
(121,132,o),
(121,100,q),
(121,93,o),
(124,57,o),
(135,26,o),
(146,26,q),
(158,26,o),
(167,59,o),
(168,97,o),
(168,105,q),
(168,231,l)
);
},
{
closed = 1;
nodes = (
(363,107,o),
(345,25,o),
(302,-40,o),
(262,-52,q),
(258,-53,o),
(249,-56,o),
(246,-56,q),
(240,-56,o),
(240,-50,q),
(240,-44,o),
(265,-24,o),
(270,-19,q),
(296,13,o),
(314,106,o),
(314,146,q),
(314,160,o),
(308,202,o),
(295,242,o),
(270,269,o),
(250,269,q),
(240,269,o),
(220,262,o),
(212,257,q),
(212,121,l),
(212,106,o),
(206,62,o),
(192,19,o),
(166,-11,o),
(146,-11,q),
(121,-11,o),
(95,27,o),
(84,77,o),
(84,95,q),
(84,144,o),
(129,238,o),
(168,268,q),
(168,396,l),
(85,391,l),
(85,425,l),
(167,429,l),
(167,554,l),
(212,554,l),
(212,431,l),
(243,434,l),
(242,437,o),
(242,443,o),
(242,446,q),
(242,455,o),
(253,484,o),
(265,484,q),
(279,484,o),
(292,455,o),
(292,444,q),
(292,416,o),
(270,402,o),
(253,401,q),
(245,401,o),
(222,400,o),
(212,399,q),
(212,290,l),
(222,294,o),
(242,299,o),
(253,299,q),
(295,299,o),
(343,250,o),
(363,178,o),
(363,143,q)
);
},
{
closed = 1;
nodes = (
(437,351,o),
(430,335,o),
(420,325,q),
(416,322,o),
(393,303,o),
(390,303,q),
(385,303,o),
(385,307,q),
(385,312,o),
(400,350,o),
(400,363,q),
(400,366,o),
(397,372,o),
(395,375,q),
(385,392,o),
(342,408,o),
(323,408,q),
(319,408,o),
(318,414,o),
(318,416,q),
(318,419,o),
(329,447,o),
(342,476,o),
(344,480,q),
(345,482,o),
(349,488,o),
(353,488,q),
(363,488,o),
(392,459,o),
(399,451,q),
(413,435,o),
(437,388,o),
(437,365,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
