{
glyphname = "hiraganasmallyo-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,660,o),
(265,669,o),
(265,673,q),
(265,692,o),
(239,719,o),
(202,733,o),
(186,733,q),
(175,733,o),
(144,726,o),
(120,709,o),
(120,694,q),
(120,678,o),
(146,662,o),
(185,656,o),
(222,655,o),
(232,655,q),
(265,655,l)
);
},
{
closed = 1;
nodes = (
(159,487,o),
(149,492,o),
(144,496,q),
(141,499,o),
(126,515,o),
(112,532,o),
(112,535,q),
(112,537,o),
(117,537,o),
(118,537,q),
(126,537,o),
(140,536,o),
(147,536,q),
(185,536,o),
(238,579,o),
(254,610,q),
(234,610,o),
(173,611,o),
(114,624,o),
(74,656,o),
(74,687,q),
(74,734,o),
(137,772,o),
(178,772,q),
(229,772,o),
(298,707,o),
(299,656,q),
(680,659,l),
(679,612,l),
(539,611,l),
(539,545,l),
(546,545,o),
(573,540,o),
(596,528,o),
(596,518,q),
(596,505,o),
(560,491,o),
(549,491,q),
(539,491,o),
(504,502,o),
(504,515,q),
(504,611,l),
(296,611,l),
(287,575,o),
(243,514,o),
(208,498,q),
(198,494,o),
(177,487,o),
(166,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
