{
glyphname = "hiraganati-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(810,581,o),
(778,555,o),
(755,553,q),
(431,531,l),
(426,483,o),
(414,387,o),
(408,339,q),
(452,350,o),
(538,372,o),
(584,372,q),
(617,372,o),
(685,361,o),
(742,332,o),
(777,281,o),
(777,240,q),
(777,174,o),
(710,77,o),
(604,15,o),
(545,-1,q),
(515,-9,o),
(425,-26,o),
(336,-38,o),
(305,-38,q),
(301,-38,o),
(289,-34,o),
(289,-28,q),
(289,-24,o),
(294,-15,o),
(299,-15,q),
(302,-13,o),
(330,-7,o),
(361,-1,o),
(367,1,q),
(397,9,o),
(473,38,o),
(549,79,o),
(614,131,o),
(654,195,o),
(654,232,q),
(654,273,o),
(609,328,o),
(567,328,q),
(536,328,o),
(472,316,o),
(442,311,q),
(405,304,o),
(333,289,o),
(297,282,q),
(304,344,o),
(317,466,o),
(323,527,q),
(112,513,l),
(111,557,l),
(325,569,l),
(337,720,l),
(453,722,l),
(449,685,o),
(440,610,o),
(436,572,q),
(689,592,l),
(690,619,o),
(723,662,o),
(752,662,q),
(776,662,o),
(810,631,o),
(810,606,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12385;
}
