{
glyphname = "hiraganasmalla-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,314,o),
(552,388,o),
(551,422,q),
(497,392,o),
(426,284,o),
(426,221,q),
(426,208,o),
(435,178,o),
(453,178,q),
(468,178,o),
(510,204,o),
(552,243,o),
(589,281,o),
(599,292,q)
);
},
{
closed = 1;
nodes = (
(926,232,o),
(876,139,o),
(788,76,o),
(729,54,q),
(720,50,o),
(674,38,o),
(630,28,o),
(620,28,q),
(616,28,o),
(607,31,o),
(607,37,q),
(607,41,o),
(614,44,o),
(616,45,q),
(657,60,o),
(732,101,o),
(763,132,q),
(829,202,o),
(829,302,q),
(829,348,o),
(783,411,o),
(708,444,o),
(666,444,q),
(647,444,o),
(629,441,q),
(626,404,o),
(626,364,q),
(626,355,o),
(628,336,o),
(630,326,q),
(641,340,o),
(661,369,o),
(671,384,q),
(741,338,l),
(692,281,o),
(570,187,o),
(501,155,q),
(482,146,o),
(442,133,o),
(421,133,q),
(386,133,o),
(346,178,o),
(346,212,q),
(346,274,o),
(403,370,o),
(496,439,o),
(551,457,q),
(551,485,o),
(550,540,o),
(551,567,q),
(378,563,l),
(378,597,l),
(551,601,l),
(551,625,o),
(551,672,o),
(552,695,q),
(643,695,l),
(639,650,o),
(637,603,q),
(732,607,l),
(731,610,o),
(731,617,q),
(731,634,o),
(760,660,o),
(777,660,q),
(794,660,o),
(826,638,o),
(826,619,q),
(826,599,o),
(795,576,o),
(777,575,q),
(635,570,l),
(629,471,l),
(640,473,o),
(662,475,o),
(673,475,q),
(705,475,o),
(774,471,o),
(805,460,q),
(858,442,o),
(926,355,o),
(926,298,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
