{
glyphname = "hiraganasa-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,626,o),
(430,592,o),
(415,583,q),
(388,567,o),
(328,549,o),
(299,539,q),
(306,493,o),
(323,403,o),
(333,358,q),
(338,334,o),
(351,286,o),
(355,261,q),
(351,250,o),
(342,250,q),
(331,250,o),
(303,267,o),
(272,283,o),
(255,283,q),
(224,283,o),
(186,251,o),
(169,200,o),
(169,173,q),
(169,108,o),
(228,34,o),
(292,23,q),
(304,21,o),
(329,17,o),
(342,17,q),
(353,17,o),
(353,7,q),
(353,-7,o),
(319,-24,o),
(278,-31,o),
(267,-31,q),
(211,-31,o),
(142,21,o),
(111,107,o),
(111,158,q),
(111,199,o),
(140,273,o),
(199,321,o),
(244,321,q),
(254,321,o),
(275,317,o),
(285,314,q),
(258,417,o),
(240,519,q),
(216,512,o),
(168,498,o),
(145,491,q),
(126,486,o),
(87,474,o),
(67,471,q),
(64,486,o),
(59,516,o),
(58,531,q),
(102,536,o),
(188,551,o),
(231,564,q),
(204,700,l),
(270,733,l),
(292,581,l),
(313,589,o),
(356,605,o),
(377,616,q),
(375,621,o),
(374,631,o),
(374,636,q),
(374,645,o),
(381,673,o),
(396,696,o),
(408,696,q),
(425,696,o),
(443,657,o),
(443,643,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
