{
glyphname = "hiraganasi-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,458,o),
(348,465,o),
(332,468,q),
(301,475,o),
(222,503,o),
(147,547,o),
(98,608,o),
(98,647,q),
(98,681,o),
(137,727,o),
(199,758,o),
(271,774,o),
(339,781,o),
(363,781,q),
(484,781,o),
(724,767,o),
(845,760,q),
(833,691,l),
(771,698,o),
(645,709,o),
(583,713,q),
(537,716,o),
(443,722,o),
(396,722,q),
(380,722,o),
(329,721,o),
(271,714,o),
(220,697,o),
(187,668,o),
(187,644,q),
(187,613,o),
(234,558,o),
(303,512,o),
(374,478,o),
(398,469,q),
(400,468,o),
(406,466,o),
(406,463,q),
(406,460,o),
(399,458,o),
(397,458,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
