{
glyphname = "hiraganasu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(901,611,o),
(867,579,o),
(842,578,q),
(614,573,l),
(614,404,l),
(641,343,o),
(641,273,q),
(641,177,o),
(566,47,o),
(434,-34,o),
(348,-58,q),
(328,-64,o),
(279,-76,o),
(258,-76,q),
(254,-76,o),
(241,-71,o),
(241,-65,q),
(241,-58,o),
(253,-51,o),
(258,-50,q),
(272,-46,o),
(300,-40,o),
(313,-35,q),
(330,-29,o),
(377,-10,o),
(391,0,q),
(462,47,o),
(527,200,o),
(527,282,q),
(527,305,o),
(520,362,o),
(499,413,o),
(461,446,o),
(431,446,q),
(400,446,o),
(373,407,o),
(373,378,q),
(373,358,o),
(388,300,o),
(420,256,o),
(445,256,q),
(460,256,o),
(479,272,o),
(490,287,o),
(492,287,q),
(496,287,o),
(497,279,o),
(497,277,q),
(497,269,o),
(493,252,o),
(491,244,q),
(481,215,o),
(443,189,o),
(412,189,q),
(374,189,o),
(314,236,o),
(279,308,o),
(279,343,q),
(279,410,o),
(348,487,o),
(416,487,q),
(440,487,o),
(483,472,o),
(505,463,q),
(505,570,l),
(113,564,l),
(113,610,l),
(502,615,l),
(498,761,l),
(615,761,l),
(615,617,l),
(772,621,l),
(773,648,o),
(809,695,o),
(837,695,q),
(861,695,o),
(901,663,o),
(901,637,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12377;
}
