{
glyphname = "hiraganade-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,433,o),
(114,463,o),
(92,504,o),
(92,520,q),
(92,574,o),
(137,646,o),
(211,689,o),
(301,707,o),
(347,707,q),
(413,707,o),
(549,670,o),
(680,613,o),
(738,583,q),
(716,642,o),
(672,757,o),
(655,817,q),
(671,819,o),
(703,825,o),
(719,827,q),
(724,774,o),
(758,652,o),
(772,599,q),
(774,594,o),
(778,578,o),
(781,573,q),
(786,566,o),
(811,550,o),
(818,545,q),
(822,542,o),
(832,533,o),
(832,528,q),
(832,519,o),
(810,492,o),
(782,471,o),
(772,471,q),
(765,471,o),
(757,476,q),
(754,478,o),
(748,484,q),
(733,500,o),
(700,526,o),
(681,538,q),
(613,582,o),
(449,646,o),
(367,646,q),
(335,646,o),
(261,631,o),
(194,598,o),
(151,545,o),
(151,506,q),
(151,501,l),
(151,484,o),
(158,461,o),
(165,446,q),
(170,444,o),
(170,437,q),
(170,435,o),
(165,433,o),
(163,433,q)
);
},
{
closed = 1;
nodes = (
(659,464,o),
(615,470,o),
(564,480,o),
(528,491,o),
(528,497,q),
(528,502,o),
(536,504,q),
(548,507,o),
(576,507,o),
(588,508,q),
(608,510,o),
(649,514,o),
(668,514,q),
(673,514,o),
(674,511,q),
(676,506,o),
(678,478,o),
(678,471,q),
(678,467,o),
(670,464,o),
(667,464,q)
);
},
{
closed = 1;
nodes = (
(679,395,o),
(634,402,o),
(583,412,o),
(546,424,o),
(546,430,q),
(546,434,o),
(554,435,o),
(556,436,q),
(587,442,o),
(656,444,o),
(687,444,q),
(692,444,o),
(693,441,q),
(695,436,o),
(697,409,o),
(697,402,q),
(697,398,o),
(690,395,o),
(686,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
