{
glyphname = "hiraganaki-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,38,o),
(386,16,o),
(380,10,q),
(355,-15,o),
(290,-55,o),
(254,-55,q),
(225,-55,o),
(198,-39,q),
(154,-13,o),
(111,84,o),
(107,133,q),
(160,168,l),
(162,146,o),
(176,94,o),
(203,47,o),
(242,16,o),
(269,16,q),
(299,16,o),
(326,23,q),
(344,28,o),
(379,46,o),
(396,55,q),
(396,55,o),
(397,56,o),
(398,56,q),
(401,56,o),
(403,49,o),
(403,47,q)
);
},
{
closed = 1;
nodes = (
(434,455,o),
(420,427,o),
(406,420,q),
(384,410,o),
(338,396,o),
(315,391,q),
(322,356,o),
(338,277,o),
(338,242,q),
(338,229,o),
(332,199,o),
(315,177,o),
(298,177,q),
(287,177,o),
(252,197,o),
(225,223,o),
(225,232,q),
(225,237,o),
(231,237,q),
(238,237,o),
(259,228,o),
(269,228,q),
(277,228,o),
(280,243,o),
(280,249,q),
(280,281,o),
(268,344,o),
(263,375,q),
(248,372,o),
(202,359,o),
(157,349,o),
(144,349,q),
(138,349,o),
(132,367,o),
(130,389,o),
(130,393,q),
(130,399,o),
(133,401,o),
(138,401,q),
(142,401,o),
(148,400,o),
(152,400,q),
(164,400,o),
(202,407,o),
(242,416,o),
(255,418,q),
(248,450,o),
(235,513,o),
(230,544,q),
(195,534,o),
(125,514,o),
(88,514,q),
(83,514,o),
(74,516,o),
(72,521,q),
(71,522,o),
(69,541,o),
(67,562,o),
(67,564,q),
(67,566,o),
(69,573,o),
(73,573,q),
(78,573,o),
(88,571,o),
(94,571,q),
(126,571,o),
(188,580,o),
(219,587,q),
(211,622,o),
(195,693,o),
(188,728,q),
(252,753,l),
(259,715,o),
(273,638,o),
(278,599,q),
(292,604,o),
(318,614,o),
(331,619,q),
(329,624,o),
(328,634,o),
(328,638,q),
(328,646,o),
(334,671,o),
(347,692,o),
(357,692,q),
(374,692,o),
(391,656,o),
(391,642,q),
(391,626,o),
(382,598,o),
(368,589,q),
(349,577,o),
(307,563,o),
(286,557,q),
(307,433,l),
(324,436,o),
(358,448,o),
(374,455,q),
(373,458,o),
(372,464,o),
(372,467,q),
(372,476,o),
(377,501,o),
(390,521,o),
(402,521,q),
(418,521,o),
(434,484,o),
(434,471,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
