{
glyphname = "hiraganani-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,161,o),
(189,139,o),
(188,137,q),
(186,125,o),
(174,84,o),
(155,42,o),
(130,13,o),
(113,13,q),
(95,13,o),
(73,56,o),
(61,122,o),
(57,193,o),
(57,251,o),
(57,264,q),
(57,360,o),
(61,552,o),
(65,648,q),
(126,648,l),
(121,545,o),
(114,338,o),
(114,234,q),
(114,227,o),
(115,181,o),
(118,130,o),
(127,92,o),
(135,92,q),
(146,92,o),
(167,127,o),
(184,167,o),
(188,175,q),
(189,176,o),
(189,178,o),
(190,178,q),
(193,178,o),
(193,165,o),
(193,163,q)
);
},
{
closed = 1;
nodes = (
(467,151,o),
(455,127,o),
(450,119,q),
(435,96,o),
(383,60,o),
(354,60,q),
(320,60,o),
(274,99,o),
(246,158,o),
(232,223,o),
(231,249,q),
(284,278,l),
(285,262,o),
(292,212,o),
(309,162,o),
(339,128,o),
(361,128,q),
(381,128,o),
(425,140,o),
(442,151,q),
(445,153,o),
(463,167,o),
(465,167,q),
(467,167,o),
(467,162,o),
(467,161,q)
);
},
{
closed = 1;
nodes = (
(422,550,o),
(398,477,o),
(380,454,q),
(378,450,o),
(364,434,o),
(359,434,q),
(357,434,o),
(355,440,o),
(355,441,q),
(355,464,o),
(364,509,o),
(364,531,q),
(364,547,o),
(356,563,o),
(339,563,q),
(315,563,o),
(267,555,o),
(243,550,q),
(243,605,l),
(260,607,o),
(296,609,o),
(313,610,q),
(321,611,o),
(335,612,o),
(342,612,q),
(353,612,o),
(391,609,o),
(422,595,o),
(422,579,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
