{
glyphname = "hiraganaho-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,207,o),
(507,185,o),
(472,143,o),
(472,109,q),
(472,81,o),
(503,33,o),
(534,33,q),
(560,33,o),
(584,61,o),
(592,102,o),
(592,122,q),
(592,209,l)
);
},
{
closed = 1;
nodes = (
(363,165,o),
(361,161,q),
(351,129,o),
(308,69,o),
(248,31,o),
(211,31,q),
(180,31,o),
(141,67,o),
(118,126,o),
(108,192,o),
(105,255,o),
(105,277,q),
(105,328,o),
(109,460,o),
(117,591,o),
(121,642,q),
(237,642,l),
(231,582,o),
(220,433,o),
(214,284,o),
(214,224,q),
(214,214,o),
(216,173,o),
(223,130,o),
(239,100,o),
(254,100,q),
(269,100,o),
(303,123,o),
(334,152,o),
(355,175,o),
(358,175,q),
(363,175,o),
(363,168,q)
);
},
{
closed = 1;
nodes = (
(933,63,o),
(924,49,o),
(916,43,q),
(913,42,o),
(887,30,o),
(855,16,o),
(830,6,o),
(828,6,q),
(823,6,o),
(823,10,q),
(823,13,o),
(825,19,o),
(826,22,q),
(828,30,o),
(828,45,o),
(828,52,q),
(828,86,o),
(790,143,o),
(733,184,o),
(702,192,q),
(702,164,l),
(702,106,o),
(685,18,o),
(623,-32,o),
(553,-32,q),
(515,-32,o),
(441,0,o),
(393,61,o),
(393,103,q),
(393,159,o),
(453,223,o),
(545,250,o),
(592,251,q),
(592,455,l),
(401,455,l),
(401,497,l),
(592,497,l),
(592,657,l),
(401,657,l),
(401,699,l),
(767,699,l),
(766,703,o),
(766,709,o),
(766,713,q),
(766,737,o),
(803,772,o),
(826,772,q),
(850,772,o),
(886,738,o),
(886,713,q),
(886,688,o),
(851,657,o),
(827,657,q),
(703,657,l),
(703,497,l),
(788,497,l),
(787,501,o),
(786,508,o),
(786,511,q),
(786,535,o),
(822,565,o),
(844,565,q),
(867,565,o),
(907,536,o),
(907,511,q),
(907,486,o),
(865,455,o),
(842,455,q),
(701,455,l),
(701,245,l),
(759,238,o),
(876,181,o),
(910,132,q),
(919,119,o),
(933,90,o),
(933,74,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12411;
}
