{
glyphname = "hiraganaka-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,601,o),
(366,604,o),
(277,613,o),
(186,630,o),
(109,656,o),
(62,695,o),
(62,721,q),
(62,743,o),
(99,770,o),
(152,784,o),
(203,789,o),
(218,789,q),
(220,789,o),
(236,788,o),
(236,785,q),
(236,784,o),
(233,783,o),
(231,782,q),
(220,780,o),
(174,766,o),
(136,745,o),
(136,730,q),
(136,714,o),
(192,689,o),
(279,673,o),
(371,662,o),
(444,658,o),
(458,658,q),
(467,658,o),
(501,659,o),
(537,666,o),
(561,682,o),
(561,696,q),
(561,702,o),
(559,708,q),
(508,720,o),
(381,757,o),
(258,801,o),
(212,825,q),
(261,866,l),
(329,834,o),
(471,781,o),
(545,764,q),
(539,787,o),
(528,832,o),
(523,854,q),
(578,857,l),
(581,832,o),
(588,782,o),
(591,756,q),
(655,743,o),
(785,723,o),
(849,718,q),
(844,705,o),
(833,677,o),
(827,663,q),
(824,656,o),
(816,656,q),
(802,656,o),
(763,666,o),
(749,669,q),
(712,676,o),
(638,692,o),
(601,699,q),
(601,695,o),
(602,685,o),
(602,680,q),
(602,650,o),
(574,617,o),
(530,604,o),
(479,601,o),
(456,601,q)
);
},
{
closed = 1;
nodes = (
(491,395,o),
(456,432,o),
(456,455,q),
(456,461,o),
(461,461,q),
(462,461,o),
(484,451,o),
(510,441,o),
(515,439,q),
(558,450,o),
(594,514,o),
(603,552,q),
(605,558,o),
(608,570,o),
(615,570,q),
(620,570,o),
(660,555,o),
(702,538,o),
(708,534,q),
(701,509,o),
(659,460,o),
(602,419,o),
(541,395,o),
(515,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
