{
glyphname = "hiraganado-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,87,o),
(399,79,o),
(397,74,q),
(388,53,o),
(377,35,q),
(355,4,o),
(285,-34,o),
(247,-34,q),
(212,-34,o),
(181,-17,q),
(133,10,o),
(97,111,o),
(97,163,q),
(97,237,o),
(159,364,o),
(212,414,q),
(206,424,o),
(197,486,o),
(190,569,o),
(184,654,o),
(181,723,o),
(180,739,q),
(247,746,l),
(247,689,o),
(250,574,o),
(252,517,q),
(253,504,o),
(254,479,o),
(255,466,q),
(255,464,o),
(257,449,o),
(260,449,q),
(265,449,o),
(286,467,o),
(307,487,o),
(311,491,q),
(314,484,o),
(327,449,o),
(338,415,o),
(338,409,q),
(338,400,o),
(333,397,q),
(327,394,o),
(313,392,o),
(307,390,q),
(280,384,o),
(255,370,q),
(203,342,o),
(145,238,o),
(145,179,q),
(145,149,o),
(166,91,o),
(211,52,o),
(245,52,q),
(267,52,o),
(312,60,o),
(333,68,q),
(339,70,o),
(368,87,o),
(396,103,o),
(398,103,q),
(402,103,o),
(403,96,o),
(403,94,q)
);
},
{
closed = 1;
nodes = (
(385,728,o),
(379,684,o),
(369,633,o),
(358,597,o),
(352,597,q),
(347,597,o),
(345,605,q),
(342,617,o),
(342,645,o),
(341,657,q),
(340,677,o),
(335,718,o),
(335,737,q),
(335,742,o),
(338,743,q),
(343,745,o),
(371,747,o),
(378,747,q),
(383,747,o),
(385,739,o),
(385,736,q)
);
},
{
closed = 1;
nodes = (
(454,748,o),
(447,703,o),
(437,652,o),
(425,615,o),
(419,615,q),
(415,615,o),
(414,623,o),
(413,625,q),
(407,656,o),
(405,725,o),
(405,756,q),
(405,761,o),
(408,762,q),
(413,764,o),
(440,766,o),
(447,766,q),
(452,766,o),
(454,759,o),
(454,755,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
