{
glyphname = "hiraganaza-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(779,615,o),
(754,587,o),
(734,581,q),
(703,572,o),
(650,558,o),
(595,547,o),
(558,540,q),
(567,513,o),
(596,445,o),
(625,380,o),
(633,359,q),
(644,335,o),
(666,287,o),
(674,261,q),
(666,249,o),
(650,249,q),
(641,249,o),
(623,253,o),
(615,255,q),
(583,264,o),
(518,283,o),
(483,283,q),
(449,283,o),
(373,263,o),
(321,216,o),
(321,173,q),
(321,128,o),
(367,72,o),
(440,40,o),
(521,25,o),
(555,22,q),
(578,21,o),
(637,17,o),
(661,17,q),
(665,17,o),
(681,14,o),
(681,7,q),
(681,-5,o),
(636,-21,o),
(573,-29,o),
(518,-33,o),
(508,-33,q),
(462,-33,o),
(359,-17,o),
(269,25,o),
(212,100,o),
(212,158,q),
(212,200,o),
(259,262,o),
(330,303,o),
(366,311,q),
(390,316,o),
(438,321,o),
(463,321,q),
(483,321,o),
(522,317,o),
(541,314,q),
(518,358,o),
(467,473,o),
(448,520,q),
(403,513,o),
(307,494,o),
(262,487,q),
(225,482,o),
(153,471,o),
(115,468,q),
(111,483,o),
(105,516,o),
(103,532,q),
(185,537,o),
(348,551,o),
(430,565,q),
(418,599,o),
(393,667,o),
(380,701,q),
(502,737,l),
(546,582,l),
(586,590,o),
(632,604,o),
(663,614,q),
(657,624,o),
(657,634,q),
(657,661,o),
(693,701,o),
(715,701,q),
(741,701,o),
(779,668,o),
(779,639,q)
);
},
{
closed = 1;
nodes = (
(867,808,o),
(857,755,o),
(844,699,o),
(838,683,q),
(837,677,o),
(827,665,o),
(819,665,q),
(810,665,o),
(806,674,q),
(802,682,o),
(791,725,o),
(779,774,o),
(771,811,o),
(771,814,q),
(771,820,o),
(777,821,q),
(784,823,o),
(816,825,o),
(849,828,o),
(854,828,q),
(859,828,o),
(867,822,o),
(867,817,q)
);
},
{
closed = 1;
nodes = (
(984,816,o),
(973,776,o),
(956,730,o),
(938,694,o),
(932,689,q),
(924,683,o),
(918,683,q),
(911,683,o),
(908,693,q),
(908,695,o),
(902,733,o),
(896,783,o),
(891,823,o),
(891,826,q),
(891,831,o),
(897,832,q),
(915,835,o),
(954,836,o),
(972,836,q),
(984,836,o),
(984,825,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12374;
}
