{
glyphname = "hiraganari-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(384,477,o),
(381,343,o),
(365,208,o),
(327,82,o),
(292,27,q),
(279,8,o),
(244,-27,o),
(226,-41,q),
(217,-47,o),
(186,-65,o),
(176,-65,q),
(168,-65,o),
(168,-55,q),
(168,-51,o),
(184,-33,o),
(203,-15,o),
(207,-11,q),
(233,19,o),
(276,99,o),
(287,137,q),
(311,223,o),
(320,402,o),
(320,490,q),
(320,515,o),
(318,588,o),
(312,659,o),
(305,681,q),
(304,683,o),
(303,687,o),
(303,689,q),
(303,697,o),
(309,697,q),
(315,697,o),
(342,691,o),
(370,684,o),
(374,681,q),
(377,679,o),
(379,674,o),
(380,670,q),
(383,658,o),
(384,607,o),
(384,555,o),
(384,540,q)
);
},
{
closed = 1;
nodes = (
(269,548,o),
(263,527,o),
(261,518,q),
(257,504,o),
(241,453,o),
(216,400,o),
(185,363,o),
(167,363,q),
(147,363,o),
(126,407,o),
(118,468,o),
(117,524,o),
(117,537,q),
(117,580,o),
(120,666,o),
(122,709,q),
(182,702,l),
(177,650,o),
(172,543,o),
(172,490,q),
(172,485,o),
(173,452,o),
(180,424,o),
(189,424,q),
(196,424,o),
(215,458,o),
(234,504,o),
(249,545,o),
(252,552,q),
(253,554,o),
(260,570,o),
(262,570,q),
(267,570,o),
(269,561,o),
(269,557,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
