{
glyphname = "hiraganaru-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,170,o),
(391,69,o),
(335,-13,o),
(287,-31,q),
(267,-39,o),
(242,-39,q),
(212,-39,o),
(171,-2,o),
(149,52,o),
(149,78,q),
(149,102,o),
(168,151,o),
(204,185,o),
(231,185,q),
(261,185,o),
(288,138,o),
(288,112,q),
(288,96,o),
(271,54,o),
(251,54,q),
(237,54,o),
(224,86,o),
(224,97,q),
(224,107,o),
(234,135,o),
(246,137,q),
(244,154,o),
(227,154,q),
(213,154,o),
(195,128,o),
(186,95,o),
(186,84,q),
(186,62,o),
(209,18,o),
(234,18,q),
(269,18,o),
(315,58,o),
(342,120,o),
(354,187,o),
(354,214,q),
(354,240,o),
(343,301,o),
(309,344,o),
(275,344,q),
(243,344,o),
(181,301,o),
(161,278,q),
(150,265,o),
(141,252,q),
(138,248,o),
(124,223,o),
(110,201,o),
(106,201,q),
(101,201,o),
(90,231,o),
(84,265,o),
(84,270,q),
(84,280,o),
(110,302,o),
(142,323,o),
(149,330,q),
(161,342,o),
(190,405,o),
(218,482,o),
(239,551,o),
(245,570,q),
(248,580,o),
(253,600,o),
(256,610,q),
(259,618,o),
(263,635,o),
(264,644,q),
(245,632,o),
(200,613,o),
(177,613,q),
(170,613,o),
(141,619,o),
(141,629,q),
(141,635,o),
(145,668,o),
(150,701,o),
(151,706,q),
(151,712,o),
(155,712,q),
(157,712,o),
(157,710,o),
(158,709,q),
(164,702,o),
(181,688,o),
(189,684,q),
(200,679,o),
(222,677,o),
(233,677,q),
(250,677,o),
(297,685,o),
(313,691,q),
(320,694,o),
(333,701,o),
(340,701,q),
(346,701,o),
(346,693,q),
(346,685,o),
(340,661,o),
(338,653,q),
(314,574,o),
(252,429,o),
(206,359,q),
(225,371,o),
(267,390,o),
(289,390,q),
(338,390,o),
(393,338,o),
(416,258,o),
(416,216,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
