{
glyphname = "hiraganazo-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,391,o),
(427,385,q),
(397,364,o),
(361,329,o),
(340,299,q),
(322,273,o),
(280,199,o),
(251,122,o),
(251,90,q),
(251,56,o),
(278,-6,o),
(312,-20,q),
(323,-24,o),
(348,-34,o),
(361,-34,q),
(371,-34,o),
(391,-27,o),
(401,-27,q),
(404,-27,o),
(411,-32,o),
(411,-36,q),
(411,-52,o),
(374,-69,o),
(330,-75,o),
(318,-75,q),
(306,-75,o),
(284,-71,o),
(273,-66,q),
(234,-46,o),
(195,39,o),
(195,80,q),
(195,111,o),
(220,189,o),
(259,270,o),
(302,342,o),
(319,368,q),
(276,345,o),
(191,297,o),
(150,271,q),
(144,267,o),
(113,245,o),
(83,226,o),
(77,226,q),
(70,226,o),
(66,243,o),
(66,247,q),
(66,252,o),
(69,277,o),
(73,302,o),
(74,306,q),
(79,320,o),
(92,325,o),
(109,323,o),
(117,328,q),
(125,333,o),
(146,361,o),
(152,369,q),
(189,424,o),
(240,525,o),
(281,632,o),
(302,693,q),
(306,693,o),
(338,683,o),
(371,674,o),
(373,672,q),
(376,669,o),
(376,663,q),
(376,652,o),
(371,641,q),
(349,591,o),
(285,487,o),
(215,387,o),
(184,341,q),
(222,362,o),
(298,402,o),
(332,428,q),
(345,439,o),
(368,463,o),
(380,475,q),
(389,473,o),
(415,445,o),
(435,413,o),
(435,403,q)
);
},
{
closed = 1;
nodes = (
(253,605,o),
(231,584,o),
(203,572,o),
(193,572,q),
(184,572,o),
(151,582,o),
(124,600,o),
(124,611,q),
(124,613,o),
(130,638,o),
(138,670,o),
(145,695,o),
(146,697,q),
(148,700,o),
(153,707,o),
(157,707,q),
(161,707,o),
(173,680,o),
(190,646,o),
(213,619,o),
(228,619,q),
(233,619,o),
(243,622,o),
(249,622,q),
(253,622,o),
(253,616,q)
);
},
{
closed = 1;
nodes = (
(415,812,o),
(409,768,o),
(399,717,o),
(388,681,o),
(382,681,q),
(377,681,o),
(375,689,q),
(372,701,o),
(372,729,o),
(371,741,q),
(370,761,o),
(365,802,o),
(365,821,q),
(365,826,o),
(368,827,q),
(373,829,o),
(401,831,o),
(408,831,q),
(413,831,o),
(415,823,o),
(415,820,q)
);
},
{
closed = 1;
nodes = (
(483,820,o),
(476,775,o),
(466,724,o),
(454,687,o),
(448,687,q),
(444,687,o),
(443,695,o),
(442,697,q),
(436,728,o),
(434,797,o),
(434,828,q),
(434,833,o),
(437,834,q),
(442,836,o),
(469,838,o),
(476,838,q),
(481,838,o),
(483,831,o),
(483,827,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
