{
glyphname = "hiraganasmallya-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(394,468,o),
(316,490,o),
(292,515,q),
(285,523,o),
(268,548,o),
(268,558,q),
(268,567,o),
(274,567,q),
(278,567,o),
(282,561,q),
(303,537,o),
(335,526,q),
(354,520,o),
(396,514,o),
(415,514,q),
(428,514,o),
(463,520,o),
(491,537,o),
(491,554,q),
(491,583,o),
(461,635,o),
(443,655,q),
(349,641,o),
(160,596,o),
(71,561,q),
(67,560,o),
(39,548,o),
(37,548,q),
(35,548,o),
(27,550,o),
(27,554,q),
(27,559,o),
(42,575,o),
(46,578,q),
(76,602,o),
(168,640,o),
(273,669,o),
(373,692,o),
(411,700,q),
(393,717,o),
(357,749,o),
(337,762,q),
(336,764,o),
(323,772,o),
(323,773,q),
(323,777,o),
(351,785,o),
(382,791,o),
(386,792,q),
(403,771,o),
(435,728,o),
(453,708,q),
(490,716,o),
(562,729,o),
(599,736,q),
(634,684,l),
(595,680,o),
(518,668,o),
(480,662,q),
(498,637,o),
(540,574,o),
(540,542,q),
(540,512,o),
(504,480,o),
(451,468,o),
(427,468,q)
);
},
{
closed = 1;
nodes = (
(678,540,o),
(635,557,o),
(589,582,o),
(555,609,o),
(555,618,q),
(558,621,o),
(562,621,q),
(563,621,o),
(584,615,o),
(607,609,o),
(610,608,q),
(636,602,o),
(687,594,o),
(713,590,q),
(718,589,o),
(725,587,o),
(725,582,q),
(725,579,o),
(714,560,o),
(701,542,o),
(698,541,q),
(696,540,o),
(690,540,q),
(688,540,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
