{
glyphname = "hiraganai-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(585,237,o),
(575,191,o),
(569,176,q),
(553,135,o),
(496,66,o),
(420,24,o),
(374,24,q),
(337,24,o),
(267,51,o),
(241,78,q),
(210,111,o),
(168,215,o),
(146,327,o),
(142,371,q),
(138,424,o),
(130,530,o),
(129,583,q),
(251,590,l),
(253,507,o),
(258,339,o),
(270,256,q),
(275,223,o),
(300,152,o),
(349,102,o),
(389,102,q),
(432,102,o),
(506,159,o),
(530,191,q),
(542,207,o),
(562,239,o),
(572,256,q),
(574,258,o),
(578,258,q),
(585,258,o),
(585,253,q)
);
},
{
closed = 1;
nodes = (
(905,273,o),
(877,242,o),
(835,222,o),
(791,212,o),
(774,212,q),
(772,212,o),
(761,214,o),
(761,218,q),
(761,224,o),
(791,241,o),
(820,268,o),
(820,289,q),
(820,308,o),
(788,356,o),
(737,408,o),
(680,456,o),
(629,493,o),
(614,503,q),
(610,505,o),
(604,510,o),
(604,516,q),
(604,517,o),
(614,526,o),
(615,527,q),
(637,544,o),
(681,580,o),
(703,596,q),
(729,576,o),
(785,515,o),
(837,450,o),
(855,422,q),
(875,392,o),
(905,332,o),
(905,294,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12356;
}
