{
glyphname = "hiraganago-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(235,475,o),
(207,489,o),
(197,494,q),
(163,513,o),
(116,567,o),
(116,609,q),
(116,649,o),
(153,718,o),
(187,739,q),
(210,753,o),
(284,781,o),
(311,785,q),
(372,731,l),
(349,729,o),
(287,712,o),
(229,682,o),
(190,638,o),
(190,608,q),
(190,581,o),
(210,537,o),
(235,503,o),
(255,482,o),
(255,479,q),
(255,477,o),
(248,475,o),
(246,475,q)
);
},
{
closed = 1;
nodes = (
(713,507,o),
(642,540,o),
(616,563,q),
(611,568,o),
(592,589,o),
(592,596,q),
(592,598,o),
(599,601,o),
(600,601,q),
(620,601,o),
(670,586,o),
(693,586,q),
(713,586,o),
(731,599,o),
(731,619,q),
(731,653,o),
(722,720,o),
(717,753,q),
(776,751,l),
(779,716,o),
(783,645,o),
(783,609,q),
(783,600,o),
(781,567,o),
(775,531,o),
(760,507,o),
(747,507,q)
);
},
{
closed = 1;
nodes = (
(901,466,o),
(855,472,o),
(803,482,o),
(765,494,o),
(765,500,q),
(765,503,o),
(773,505,o),
(775,506,q),
(789,508,o),
(819,510,o),
(833,511,q),
(852,513,o),
(891,517,o),
(910,517,q),
(915,517,o),
(916,514,q),
(919,506,o),
(921,482,o),
(921,473,q),
(921,469,o),
(912,466,o),
(909,466,q)
);
},
{
closed = 1;
nodes = (
(915,395,o),
(869,402,o),
(816,414,o),
(778,426,o),
(778,432,q),
(778,436,o),
(786,437,o),
(788,438,q),
(800,440,o),
(827,440,o),
(839,441,q),
(861,443,o),
(904,446,o),
(925,446,q),
(930,446,o),
(931,443,q),
(933,436,o),
(935,410,o),
(935,402,q),
(935,398,o),
(927,395,o),
(923,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
