{
glyphname = "hiraganasmallya-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(412,274,o),
(391,196,o),
(365,172,q),
(358,165,o),
(333,148,o),
(322,148,q),
(313,148,o),
(313,154,q),
(313,158,o),
(319,162,q),
(343,183,o),
(354,215,q),
(360,234,o),
(366,276,o),
(366,295,q),
(366,308,o),
(360,343,o),
(343,371,o),
(326,371,q),
(298,371,o),
(245,341,o),
(225,323,q),
(239,229,o),
(285,40,o),
(319,-49,q),
(321,-53,o),
(332,-81,o),
(332,-83,q),
(332,-85,o),
(330,-93,o),
(326,-93,q),
(321,-93,o),
(305,-78,o),
(302,-74,q),
(278,-44,o),
(240,48,o),
(211,153,o),
(188,253,o),
(180,291,q),
(164,273,o),
(132,237,o),
(118,217,q),
(117,216,o),
(109,203,o),
(107,203,q),
(104,203,o),
(95,231,o),
(89,262,o),
(88,266,q),
(109,283,o),
(152,315,o),
(172,333,q),
(165,370,o),
(151,442,o),
(144,479,q),
(196,514,l),
(201,475,o),
(212,398,o),
(218,360,q),
(244,378,o),
(306,420,o),
(338,420,q),
(368,420,o),
(400,384,o),
(412,331,o),
(412,307,q)
);
},
{
closed = 1;
nodes = (
(340,558,o),
(323,515,o),
(298,469,o),
(271,435,o),
(262,435,q),
(259,438,o),
(259,442,q),
(259,443,o),
(265,464,o),
(271,487,o),
(272,490,q),
(278,516,o),
(286,567,o),
(290,593,q),
(291,598,o),
(293,605,o),
(298,605,q),
(301,605,o),
(320,594,o),
(338,581,o),
(339,578,q),
(340,576,o),
(340,570,q),
(340,568,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
