{
glyphname = "hiraganabo-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,603,o),
(281,631,o),
(236,642,o),
(216,642,q),
(207,642,o),
(171,637,o),
(142,623,o),
(142,609,q),
(142,594,o),
(178,581,o),
(220,579,o),
(230,579,q),
(317,579,l)
);
},
{
closed = 1;
nodes = (
(272,699,o),
(270,700,q),
(257,702,o),
(214,714,o),
(170,733,o),
(141,761,o),
(141,779,q),
(141,796,o),
(181,818,o),
(242,830,o),
(308,834,o),
(361,835,o),
(373,835,q),
(453,835,o),
(613,831,o),
(692,828,q),
(692,766,l),
(602,771,o),
(422,777,o),
(332,777,q),
(325,777,o),
(286,777,o),
(241,773,o),
(208,764,o),
(208,756,q),
(208,745,o),
(241,724,o),
(278,707,o),
(283,701,q),
(279,699,o),
(276,699,q)
);
},
{
closed = 1;
nodes = (
(172,398,o),
(159,401,o),
(152,407,q),
(149,410,o),
(133,430,o),
(118,451,o),
(117,454,q),
(120,456,l),
(131,456,o),
(151,454,o),
(161,454,q),
(185,454,o),
(240,468,o),
(288,498,o),
(300,520,q),
(268,520,l),
(246,520,o),
(182,521,o),
(119,533,o),
(78,566,o),
(78,599,q),
(78,630,o),
(124,666,o),
(186,683,o),
(210,683,q),
(245,683,o),
(313,665,o),
(359,620,o),
(360,579,q),
(527,579,l),
(527,679,l),
(570,679,l),
(570,579,l),
(728,579,l),
(728,679,l),
(770,679,l),
(770,546,l),
(784,546,l),
(801,546,o),
(831,525,o),
(831,506,q),
(831,487,o),
(799,473,o),
(784,473,q),
(776,473,o),
(749,478,o),
(728,492,o),
(728,503,q),
(728,519,l),
(570,519,l),
(570,476,l),
(574,476,o),
(580,477,o),
(584,477,q),
(598,477,o),
(636,461,o),
(636,444,q),
(636,427,o),
(598,411,o),
(584,411,q),
(575,411,o),
(548,418,o),
(527,434,o),
(527,446,q),
(527,520,l),
(354,520,l),
(347,486,o),
(289,430,o),
(214,398,o),
(181,398,q)
);
},
{
closed = 1;
nodes = (
(949,459,o),
(904,464,o),
(853,474,o),
(816,486,o),
(816,492,q),
(816,495,o),
(823,497,o),
(825,497,q),
(841,499,o),
(873,502,o),
(889,503,q),
(906,505,o),
(941,508,o),
(957,508,q),
(963,508,o),
(967,490,o),
(967,470,o),
(967,465,q),
(967,461,o),
(959,459,o),
(956,459,q)
);
},
{
closed = 1;
nodes = (
(956,392,o),
(911,399,o),
(860,409,o),
(823,422,o),
(823,428,q),
(823,431,o),
(832,433,o),
(833,433,q),
(844,435,o),
(870,435,o),
(882,436,q),
(902,438,o),
(944,441,o),
(964,441,q),
(969,441,o),
(970,438,q),
(972,433,o),
(974,405,o),
(974,398,q),
(974,394,o),
(966,392,o),
(963,392,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
