{
glyphname = "hiraganani-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(410,168,o),
(409,165,o),
(409,163,q),
(400,129,o),
(359,59,o),
(298,13,o),
(259,13,q),
(226,13,o),
(185,50,o),
(163,110,o),
(154,179,o),
(152,243,o),
(152,265,q),
(152,459,o),
(167,649,q),
(284,649,l),
(274,546,o),
(261,339,o),
(261,235,q),
(261,225,o),
(262,178,o),
(269,128,o),
(286,92,o),
(301,92,q),
(317,92,o),
(351,118,o),
(381,152,o),
(402,178,o),
(405,178,q),
(408,178,o),
(410,171,o),
(410,169,q)
);
},
{
closed = 1;
nodes = (
(929,151,o),
(903,125,o),
(896,119,q),
(862,91,o),
(759,60,o),
(715,60,q),
(656,60,o),
(554,103,o),
(488,188,o),
(482,250,q),
(582,279,l),
(587,217,o),
(662,128,o),
(728,128,q),
(766,128,o),
(843,139,o),
(880,151,q),
(884,153,o),
(903,160,o),
(922,167,o),
(924,167,q),
(929,167,o),
(929,161,q)
);
},
{
closed = 1;
nodes = (
(843,557,o),
(818,509,o),
(781,469,o),
(763,455,q),
(756,450,o),
(732,435,o),
(723,435,q),
(716,435,o),
(716,442,q),
(716,450,o),
(722,471,o),
(724,478,q),
(726,491,o),
(733,519,o),
(733,532,q),
(733,555,o),
(705,564,o),
(686,564,q),
(641,564,o),
(550,556,o),
(505,551,q),
(505,606,l),
(538,608,o),
(604,610,o),
(637,611,q),
(648,612,o),
(670,613,o),
(680,613,q),
(690,613,o),
(742,612,o),
(801,607,o),
(843,593,o),
(843,580,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12395;
}
