{
glyphname = "hiraganazu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(810,608,o),
(785,582,o),
(760,580,q),
(586,574,l),
(586,403,l),
(613,342,o),
(613,272,q),
(613,175,o),
(537,47,o),
(405,-32,o),
(319,-57,q),
(298,-63,o),
(252,-75,o),
(230,-75,q),
(226,-75,o),
(213,-70,o),
(213,-64,q),
(213,-57,o),
(225,-50,o),
(230,-49,q),
(244,-44,o),
(272,-39,o),
(286,-34,q),
(306,-27,o),
(346,-10,o),
(364,1,q),
(435,47,o),
(500,199,o),
(500,281,q),
(500,305,o),
(492,361,o),
(472,412,o),
(434,445,o),
(403,445,q),
(371,445,o),
(346,406,o),
(346,377,q),
(346,357,o),
(361,299,o),
(393,255,o),
(418,255,q),
(433,255,o),
(451,271,o),
(463,286,o),
(465,286,q),
(469,286,o),
(470,278,o),
(470,276,q),
(470,268,o),
(466,251,o),
(464,243,q),
(454,214,o),
(415,189,o),
(385,189,q),
(347,189,o),
(286,235,o),
(252,306,o),
(252,342,q),
(252,409,o),
(320,486,o),
(389,486,q),
(412,486,o),
(456,471,o),
(478,462,q),
(478,569,l),
(85,558,l),
(85,604,l),
(475,614,l),
(471,759,l),
(587,759,l),
(587,618,l),
(695,623,l),
(695,651,o),
(719,692,o),
(747,692,q),
(771,692,o),
(810,652,o),
(810,626,q)
);
},
{
closed = 1;
nodes = (
(860,811,o),
(849,759,o),
(835,704,o),
(830,688,q),
(828,682,o),
(819,670,o),
(811,670,q),
(802,670,o),
(798,679,q),
(794,687,o),
(783,729,o),
(772,778,o),
(764,814,o),
(764,817,q),
(764,822,o),
(770,824,q),
(777,826,o),
(810,828,o),
(842,831,o),
(847,831,q),
(860,831,o),
(860,820,q)
);
},
{
closed = 1;
nodes = (
(978,819,o),
(966,780,o),
(948,735,o),
(929,699,o),
(923,694,q),
(920,692,o),
(914,688,o),
(910,688,q),
(905,688,o),
(902,694,o),
(900,698,q),
(899,700,o),
(895,738,o),
(889,786,o),
(885,826,o),
(885,829,q),
(885,834,o),
(891,835,q),
(908,838,o),
(948,839,o),
(966,839,q),
(978,839,o),
(978,828,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12378;
}
