{
glyphname = "hiraganara-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,140,o),
(366,3,o),
(286,-32,q),
(262,-42,o),
(211,-53,o),
(185,-53,q),
(180,-53,o),
(171,-47,o),
(171,-41,q),
(171,-39,o),
(173,-34,o),
(174,-33,q),
(177,-31,o),
(186,-28,o),
(189,-27,q),
(219,-16,o),
(244,-2,q),
(310,35,o),
(370,167,o),
(370,240,q),
(370,258,o),
(359,306,o),
(333,341,o),
(309,341,q),
(283,341,o),
(226,308,o),
(177,266,o),
(144,233,o),
(142,233,q),
(139,233,o),
(139,238,q),
(139,262,o),
(144,311,o),
(146,335,q),
(151,392,o),
(160,507,o),
(164,564,q),
(215,565,l),
(226,565,o),
(224,552,q),
(204,340,l),
(229,363,o),
(290,388,o),
(324,388,q),
(336,388,o),
(359,380,o),
(369,374,q),
(405,350,o),
(435,264,o),
(435,223,q)
);
},
{
closed = 1;
nodes = (
(370,619,o),
(343,608,o),
(335,608,q),
(297,608,o),
(230,638,o),
(205,668,q),
(203,670,o),
(203,672,q),
(201,673,o),
(201,677,q),
(201,683,o),
(213,717,o),
(227,751,o),
(230,757,q),
(230,757,o),
(232,761,o),
(233,761,q),
(236,761,o),
(244,749,o),
(245,747,q),
(262,722,o),
(304,678,o),
(327,660,q),
(336,653,o),
(355,645,o),
(364,640,q),
(370,636,o),
(370,629,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
