{
glyphname = "hiraganagu-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,503,o),
(59,519,o),
(49,531,q),
(99,550,o),
(208,601,o),
(249,635,q),
(274,656,o),
(324,702,o),
(343,728,q),
(353,741,o),
(365,762,o),
(384,776,o),
(403,776,q),
(412,776,o),
(425,772,o),
(432,768,q),
(474,748,o),
(557,707,o),
(600,689,q),
(653,667,o),
(762,632,o),
(817,618,q),
(765,558,l),
(761,554,o),
(754,548,o),
(747,548,q),
(739,548,o),
(694,569,o),
(635,600,o),
(574,635,o),
(526,663,o),
(515,670,q),
(502,678,o),
(474,696,o),
(460,703,q),
(454,706,o),
(440,713,o),
(433,713,q),
(427,713,o),
(416,704,o),
(412,699,q),
(388,671,o),
(319,603,o),
(239,542,o),
(154,503,o),
(115,503,q)
);
},
{
closed = 1;
nodes = (
(811,469,o),
(766,475,o),
(716,485,o),
(679,497,o),
(679,503,q),
(679,506,o),
(686,508,o),
(688,508,q),
(703,510,o),
(735,513,o),
(750,514,q),
(767,516,o),
(802,519,o),
(819,519,q),
(824,519,o),
(825,516,q),
(827,510,o),
(829,483,o),
(829,476,q),
(829,472,o),
(821,469,o),
(818,469,q)
);
},
{
closed = 1;
nodes = (
(831,402,o),
(786,409,o),
(735,419,o),
(698,432,o),
(698,438,q),
(698,442,o),
(705,443,o),
(707,443,q),
(721,445,o),
(750,446,o),
(763,447,q),
(782,448,o),
(820,451,o),
(839,451,q),
(844,451,o),
(845,448,q),
(848,438,o),
(849,418,o),
(849,408,q),
(849,404,o),
(841,402,o),
(838,402,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
