{
glyphname = "hiraganatu-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,422,o),
(283,462,o),
(227,511,q),
(209,527,o),
(179,564,o),
(166,584,q),
(160,594,o),
(144,628,o),
(132,663,o),
(132,675,q),
(132,679,o),
(135,687,o),
(140,687,q),
(150,687,o),
(155,679,q),
(164,664,o),
(181,635,o),
(192,621,q),
(252,549,o),
(406,497,o),
(497,497,q),
(517,497,o),
(572,506,o),
(626,526,o),
(661,562,o),
(661,589,q),
(661,616,o),
(632,673,o),
(618,695,q),
(596,732,o),
(528,790,o),
(498,821,q),
(504,824,o),
(535,839,o),
(566,852,o),
(571,852,q),
(579,852,o),
(580,847,q),
(585,841,o),
(589,829,o),
(593,822,q),
(598,814,o),
(610,797,o),
(615,789,q),
(628,772,o),
(654,736,o),
(665,717,q),
(685,684,o),
(723,603,o),
(723,564,q),
(723,520,o),
(679,464,o),
(611,434,o),
(533,422,o),
(498,422,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
