{
glyphname = "hiraganano-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(851,283,o),
(780,144,o),
(651,52,o),
(563,25,q),
(545,20,o),
(505,11,o),
(487,11,q),
(483,11,o),
(475,16,o),
(475,20,q),
(475,27,o),
(482,29,q),
(487,33,o),
(493,34,q),
(524,48,o),
(583,82,o),
(609,104,q),
(670,155,o),
(729,300,o),
(729,378,q),
(729,446,o),
(672,555,o),
(570,618,o),
(500,618,q),
(445,618,o),
(345,567,o),
(269,482,o),
(225,378,o),
(225,324,q),
(225,315,o),
(224,297,o),
(224,288,q),
(224,275,o),
(228,237,o),
(245,209,o),
(264,209,q),
(281,209,o),
(325,257,o),
(372,331,o),
(415,411,o),
(446,478,o),
(453,493,q),
(556,428,l),
(542,400,o),
(492,326,o),
(427,250,o),
(355,185,o),
(282,145,o),
(248,145,q),
(206,145,o),
(152,200,o),
(127,278,o),
(127,314,q),
(127,392,o),
(195,521,o),
(310,614,o),
(452,664,o),
(525,664,q),
(615,664,o),
(763,601,o),
(851,475,o),
(851,378,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12398;
}
