{
glyphname = "hiraganapo-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,195,o),
(250,161,o),
(238,116,o),
(238,96,q),
(238,87,o),
(243,51,o),
(258,22,o),
(271,22,q),
(287,22,o),
(299,58,o),
(301,100,o),
(301,110,q),
(301,197,l)
);
},
{
closed = 1;
nodes = (
(454,806,o),
(421,841,o),
(398,841,q),
(375,841,o),
(342,806,o),
(342,783,q),
(342,760,o),
(375,729,o),
(398,729,q),
(421,729,o),
(454,760,o),
(454,783,q)
);
},
{
closed = 1;
nodes = (
(181,152,o),
(180,150,q),
(178,137,o),
(166,94,o),
(147,50,o),
(119,21,o),
(101,21,q),
(84,21,o),
(62,61,o),
(50,122,o),
(46,188,o),
(45,241,o),
(45,253,q),
(45,333,o),
(49,493,o),
(52,572,q),
(114,572,l),
(110,482,o),
(103,302,o),
(103,212,q),
(103,205,o),
(104,166,o),
(107,121,o),
(116,88,o),
(124,88,q),
(136,88,o),
(156,121,o),
(173,158,o),
(179,163,q),
(181,159,o),
(181,156,q)
);
},
{
closed = 1;
nodes = (
(482,52,o),
(479,39,o),
(473,32,q),
(471,29,o),
(450,13,o),
(429,-2,o),
(426,-3,q),
(424,0,l),
(424,11,o),
(426,31,o),
(426,41,q),
(426,65,o),
(412,120,o),
(383,168,o),
(360,180,q),
(360,148,l),
(360,126,o),
(359,62,o),
(347,-1,o),
(314,-42,o),
(281,-42,q),
(251,-42,o),
(214,4,o),
(197,66,o),
(197,90,q),
(197,125,o),
(215,193,o),
(261,239,o),
(301,240,q),
(301,407,l),
(201,407,l),
(201,450,l),
(301,450,l),
(301,608,l),
(201,608,l),
(201,650,l),
(324,650,l),
(324,669,o),
(345,697,o),
(365,697,q),
(383,697,o),
(413,672,o),
(413,653,q),
(413,640,o),
(391,608,o),
(377,608,q),
(361,608,l),
(361,450,l),
(404,450,l),
(404,454,o),
(403,460,o),
(403,464,q),
(403,478,o),
(419,516,o),
(436,516,q),
(453,516,o),
(469,478,o),
(469,464,q),
(469,455,o),
(462,428,o),
(447,407,o),
(434,407,q),
(360,407,l),
(360,234,l),
(395,227,o),
(450,169,o),
(482,94,o),
(482,61,q)
);
},
{
closed = 1;
nodes = (
(484,748,o),
(433,699,o),
(398,699,q),
(363,699,o),
(316,749,o),
(316,783,q),
(316,818,o),
(363,867,o),
(398,867,q),
(433,867,o),
(484,818,o),
(484,783,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
