{
glyphname = "hiraganayu-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,434,o),
(386,476,o),
(374,517,o),
(350,545,o),
(329,545,q),
(326,545,o),
(324,544,q),
(324,464,l),
(324,403,o),
(323,282,o),
(319,222,q),
(347,240,o),
(378,310,o),
(390,389,o),
(390,419,q)
);
},
{
closed = 1;
nodes = (
(152,330,o),
(145,286,o),
(130,239,o),
(108,206,o),
(94,206,q),
(75,206,o),
(54,252,o),
(46,316,o),
(45,375,o),
(45,388,q),
(45,483,o),
(48,579,q),
(104,580,l),
(102,528,o),
(97,422,o),
(97,369,q),
(97,364,o),
(97,335,o),
(100,301,o),
(105,276,o),
(111,276,q),
(118,276,o),
(130,298,o),
(140,327,o),
(148,350,o),
(150,350,q),
(152,347,o),
(152,340,q)
);
},
{
closed = 1;
nodes = (
(455,390,o),
(440,312,o),
(408,241,o),
(354,190,o),
(315,183,q),
(312,149,o),
(298,79,o),
(266,16,o),
(237,-6,q),
(224,-16,o),
(189,-29,o),
(172,-29,q),
(165,-29,o),
(137,-23,o),
(114,-11,o),
(114,-2,q),
(114,0,o),
(114,5,o),
(117,5,q),
(118,5,o),
(119,4,o),
(120,4,q),
(128,2,o),
(146,0,o),
(155,0,q),
(182,0,o),
(220,41,o),
(245,101,o),
(258,161,o),
(259,181,q),
(242,186,o),
(207,217,o),
(207,236,q),
(207,240,o),
(212,240,q),
(231,216,o),
(261,216,q),
(265,269,o),
(266,375,o),
(266,427,q),
(266,453,o),
(265,505,o),
(265,530,q),
(243,513,o),
(207,455,o),
(196,430,q),
(190,417,o),
(182,390,o),
(175,378,q),
(174,375,o),
(168,369,o),
(164,369,q),
(157,369,o),
(142,389,o),
(133,414,o),
(133,420,q),
(133,426,o),
(134,429,q),
(138,427,o),
(141,427,q),
(146,427,o),
(155,442,o),
(157,446,q),
(175,479,o),
(233,548,o),
(265,568,q),
(264,607,o),
(263,686,o),
(261,725,q),
(324,724,l),
(324,592,l),
(328,593,o),
(336,593,o),
(340,593,q),
(387,593,o),
(436,540,o),
(455,461,o),
(455,423,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
