{
glyphname = I;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,696,o),
(329,696,q),
(317,696,o),
(292,697,o),
(280,697,q),
(270,697,o),
(262,680,o),
(262,671,q),
(262,636,o),
(261,565,o),
(261,530,q),
(261,420,o),
(262,199,o),
(262,89,q),
(262,82,o),
(260,52,o),
(267,27,o),
(278,27,q),
(291,27,o),
(317,29,o),
(330,29,q),
(337,29,o),
(343,18,o),
(343,11,q),
(343,4,o),
(334,-7,o),
(326,-7,q),
(292,-7,o),
(225,-5,o),
(191,-5,q),
(157,-5,o),
(89,-7,o),
(55,-7,q),
(45,-7,o),
(39,1,o),
(39,10,q),
(39,18,o),
(46,29,o),
(54,29,q),
(65,29,o),
(87,27,o),
(97,27,q),
(111,27,o),
(121,45,o),
(123,70,o),
(123,79,q),
(124,653,l),
(124,662,o),
(120,697,o),
(108,698,q),
(105,698,o),
(100,698,o),
(97,698,q),
(87,698,o),
(68,696,o),
(58,696,q),
(39,696,o),
(39,715,q),
(39,722,o),
(48,732,o),
(55,732,q),
(98,732,o),
(183,728,o),
(226,728,q),
(252,728,o),
(305,732,o),
(331,732,q),
(339,732,o),
(345,720,o),
(345,713,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 413;
}
);
unicode = 73;
}
