{
glyphname = I.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,14,o),
(357,8,o),
(356,6,q),
(355,2,o),
(345,-2,o),
(341,-2,q),
(317,-2,o),
(270,-1,o),
(246,-1,q),
(221,-1,o),
(169,-4,o),
(143,-4,q),
(138,-4,o),
(127,6,o),
(127,11,q),
(127,22,o),
(141,29,o),
(150,29,q),
(157,29,o),
(170,27,o),
(177,27,q),
(188,27,o),
(197,43,o),
(197,52,q),
(197,679,l),
(197,696,o),
(181,706,o),
(157,705,o),
(145,705,q),
(141,705,o),
(127,715,o),
(127,720,q),
(127,724,o),
(140,737,o),
(144,737,q),
(168,737,o),
(217,733,o),
(241,733,q),
(266,733,o),
(314,737,o),
(339,737,q),
(344,737,o),
(357,729,o),
(357,724,q),
(357,714,o),
(344,706,o),
(335,706,q),
(331,706,o),
(324,707,o),
(320,707,q),
(293,707,o),
(293,680,q),
(293,52,l),
(293,37,o),
(307,28,o),
(329,29,o),
(339,29,q),
(344,29,o),
(357,22,o),
(357,16,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
