{
glyphname = "Iota-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(674,4,o),
(649,4,q),
(611,4,o),
(533,7,o),
(495,7,q),
(467,7,o),
(411,6,o),
(382,3,q),
(376,3,o),
(365,2,o),
(359,2,q),
(349,2,o),
(333,12,o),
(333,24,q),
(333,42,o),
(350,42,q),
(355,42,o),
(365,41,o),
(369,41,q),
(388,41,o),
(404,47,q),
(430,57,o),
(439,88,o),
(439,112,q),
(439,243,o),
(438,505,o),
(438,636,q),
(438,649,o),
(432,680,o),
(415,703,o),
(398,703,q),
(389,703,o),
(370,700,o),
(361,700,q),
(351,700,o),
(332,706,o),
(332,719,q),
(332,733,o),
(345,742,o),
(358,742,q),
(397,742,o),
(475,739,o),
(514,739,q),
(541,739,o),
(595,741,o),
(622,743,q),
(629,743,o),
(641,744,o),
(648,744,q),
(658,744,o),
(673,737,o),
(673,725,q),
(673,708,o),
(651,704,o),
(638,704,q),
(599,704,o),
(565,674,o),
(565,634,q),
(565,503,o),
(566,241,o),
(566,110,q),
(566,97,o),
(573,66,o),
(591,43,o),
(608,43,q),
(618,43,o),
(636,46,o),
(646,46,q),
(654,46,o),
(674,37,o),
(674,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 921;
}
