{
glyphname = icircumflex.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,18,o),
(351,8,o),
(344,8,q),
(319,8,o),
(271,13,o),
(246,13,q),
(221,13,o),
(170,8,o),
(144,8,q),
(138,8,o),
(134,20,o),
(134,24,q),
(134,39,o),
(146,39,q),
(154,39,o),
(168,38,o),
(175,38,q),
(186,38,o),
(196,54,o),
(196,63,q),
(196,448,l),
(196,456,o),
(192,482,o),
(181,482,q),
(170,482,o),
(148,478,o),
(137,478,q),
(124,478,o),
(124,491,q),
(124,505,o),
(134,507,q),
(143,510,o),
(162,512,o),
(172,513,q),
(226,524,o),
(280,540,q),
(286,542,o),
(289,542,q),
(300,542,o),
(300,530,q),
(300,413,o),
(299,179,o),
(299,63,q),
(299,47,o),
(313,37,o),
(335,39,o),
(346,39,q),
(352,39,o),
(357,29,o),
(357,24,q)
);
},
{
closed = 1;
nodes = (
(421,648,l),
(248,707,l),
(80,648,l),
(70,679,l),
(250,755,l),
(430,679,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
