{
glyphname = ideographnamecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,312,l),
(422,109,l),
(612,109,l),
(643,109,o),
(679,144,o),
(679,175,q),
(679,312,l)
);
},
{
closed = 1;
nodes = (
(773,139,o),
(737,91,o),
(675,71,o),
(637,71,q),
(339,71,l),
(339,268,l),
(324,260,o),
(274,241,o),
(219,223,o),
(168,211,o),
(151,211,q),
(147,211,o),
(137,215,o),
(137,221,q),
(137,226,o),
(161,237,o),
(189,247,o),
(193,249,q),
(267,282,o),
(400,377,o),
(459,431,q),
(441,436,o),
(404,447,o),
(386,451,q),
(378,453,o),
(362,456,o),
(354,460,q),
(349,462,o),
(349,467,q),
(349,469,o),
(366,488,o),
(388,511,o),
(408,531,o),
(411,534,q),
(433,522,o),
(477,486,o),
(493,467,q),
(520,496,o),
(567,561,o),
(587,595,q),
(444,595,l),
(398,541,o),
(303,456,o),
(237,427,q),
(230,423,o),
(205,414,o),
(197,414,q),
(190,414,o),
(190,421,q),
(190,425,o),
(195,430,o),
(198,432,q),
(210,442,o),
(233,465,o),
(243,476,q),
(296,532,o),
(377,662,o),
(409,731,q),
(426,725,o),
(461,711,o),
(478,705,q),
(486,702,o),
(502,697,o),
(509,693,q),
(514,691,o),
(514,687,q),
(514,682,o),
(497,657,o),
(478,633,o),
(474,628,q),
(706,628,l),
(710,628,o),
(710,622,q),
(710,614,o),
(697,585,o),
(680,557,o),
(675,549,q),
(633,488,o),
(525,390,o),
(465,346,q),
(773,346,l),
(773,182,l)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12948;
}
