{
glyphname = ideographsocietycircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(488,257,o),
(478,257,q),
(473,257,o),
(442,276,o),
(404,302,o),
(372,326,o),
(366,330,q),
(366,47,l),
(281,47,l),
(281,317,l),
(266,307,o),
(220,281,o),
(172,262,o),
(153,262,q),
(147,262,o),
(147,268,q),
(149,272,l),
(187,303,o),
(267,390,o),
(334,487,o),
(352,532,q),
(188,532,l),
(188,565,l),
(450,565,l),
(460,565,o),
(460,557,q),
(460,546,o),
(437,500,o),
(405,447,o),
(374,402,o),
(366,391,q),
(366,344,l),
(380,355,o),
(408,377,o),
(421,388,q),
(428,380,o),
(450,348,o),
(473,310,o),
(488,276,o),
(488,266,q)
);
},
{
closed = 1;
nodes = (
(412,688,o),
(393,656,o),
(366,618,o),
(342,587,o),
(337,582,q),
(333,578,o),
(324,572,o),
(318,572,q),
(299,572,o),
(299,590,q),
(299,608,l),
(299,636,o),
(300,691,o),
(301,719,q),
(307,719,o),
(338,714,o),
(375,708,o),
(404,702,o),
(407,700,q),
(412,697,o),
(412,693,q)
);
},
{
closed = 1;
nodes = (
(841,111,o),
(815,89,o),
(775,84,o),
(755,84,q),
(419,84,l),
(419,118,l),
(576,118,l),
(576,421,l),
(451,421,l),
(451,456,l),
(576,456,l),
(576,674,l),
(666,674,l),
(666,456,l),
(731,456,l),
(731,474,o),
(758,502,o),
(776,502,q),
(793,502,o),
(820,479,o),
(820,462,q),
(820,437,o),
(788,421,o),
(767,421,q),
(666,421,l),
(666,118,l),
(750,118,l),
(744,127,o),
(744,138,q),
(744,156,o),
(776,183,o),
(793,183,q),
(811,183,o),
(841,155,o),
(841,137,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12947;
}
