{
glyphname = ideographwaterparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(419,428,o),
(331,254,o),
(256,192,q),
(245,183,o),
(204,155,o),
(160,133,o),
(146,133,q),
(143,133,o),
(136,135,o),
(136,139,q),
(136,142,o),
(140,146,q),
(162,167,o),
(204,209,o),
(221,234,q),
(258,287,o),
(310,425,o),
(319,489,q),
(178,489,l),
(178,525,l),
(429,525,l)
);
},
{
closed = 1;
nodes = (
(879,160,o),
(849,136,o),
(830,136,q),
(814,136,o),
(775,150,o),
(761,158,q),
(709,190,o),
(626,284,o),
(564,396,o),
(544,452,q),
(544,157,l),
(544,124,o),
(527,63,o),
(483,23,o),
(444,23,q),
(425,23,o),
(377,52,o),
(332,90,o),
(319,103,q),
(316,106,o),
(307,116,o),
(307,120,q),
(307,126,o),
(312,126,q),
(316,126,o),
(349,112,o),
(391,97,o),
(407,97,q),
(428,97,o),
(444,123,o),
(447,159,o),
(447,173,q),
(447,716,l),
(544,716,l),
(544,489,l),
(594,519,o),
(689,585,o),
(734,622,q),
(753,603,o),
(789,565,o),
(808,545,q),
(810,543,o),
(815,537,o),
(815,533,q),
(815,526,o),
(808,523,q),
(796,517,o),
(769,511,o),
(755,507,q),
(727,499,o),
(671,482,o),
(642,474,q),
(650,446,o),
(682,363,o),
(724,277,o),
(771,204,o),
(793,186,q),
(797,200,o),
(822,222,o),
(837,222,q),
(854,222,o),
(879,197,o),
(879,180,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12844;
}
