{
glyphname = ideographfinancialparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,631,l),
(307,521,l),
(324,521,l),
(326,531,o),
(340,547,o),
(350,547,q),
(363,547,o),
(378,526,o),
(378,514,q),
(378,501,o),
(364,485,o),
(350,485,q),
(307,485,l),
(307,396,l),
(324,396,l),
(326,406,o),
(340,422,o),
(350,422,q),
(363,422,o),
(378,401,o),
(378,389,q),
(378,376,o),
(364,360,o),
(350,360,q),
(307,360,l),
(307,241,l),
(350,241,l),
(374,241,o),
(393,280,o),
(393,300,q),
(393,631,l)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,24,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,448,o),
(49,599,o),
(77,669,q),
(97,719,o),
(151,798,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(143,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(494,56,o),
(490,44,o),
(482,44,q),
(476,44,o),
(469,49,q),
(459,57,o),
(441,75,o),
(432,84,q),
(413,104,o),
(375,142,o),
(355,161,q),
(434,201,l),
(443,187,o),
(471,132,o),
(494,77,o),
(494,61,q)
);
},
{
closed = 1;
nodes = (
(486,266,o),
(452,220,o),
(392,203,o),
(352,203,q),
(336,203,o),
(304,204,o),
(287,204,q),
(301,197,o),
(331,183,o),
(344,174,q),
(343,162,o),
(316,126,o),
(274,85,o),
(228,50,o),
(188,27,o),
(176,27,q),
(171,27,o),
(171,31,q),
(171,33,o),
(173,38,o),
(174,39,q),
(198,78,o),
(239,160,o),
(252,204,q),
(217,204,l),
(217,669,l),
(486,669,l),
(486,311,l)
);
},
{
closed = 1;
nodes = (
(870,505,o),
(842,485,o),
(825,485,q),
(758,485,l),
(759,400,o),
(761,228,o),
(761,142,q),
(761,112,o),
(754,56,o),
(720,20,o),
(681,20,q),
(669,20,o),
(638,35,o),
(608,55,o),
(598,61,q),
(595,64,o),
(572,80,o),
(551,97,o),
(551,100,q),
(551,103,o),
(557,103,q),
(576,103,o),
(614,91,o),
(633,91,q),
(651,91,o),
(666,118,o),
(669,153,o),
(669,165,q),
(669,209,o),
(668,297,o),
(667,340,q),
(646,307,o),
(584,238,o),
(510,183,o),
(471,171,q),
(469,171,l),
(461,171,o),
(461,178,q),
(461,182,o),
(475,198,o),
(491,215,o),
(494,218,q),
(535,265,o),
(596,397,o),
(612,456,q),
(666,434,l),
(666,447,o),
(665,472,o),
(665,485,q),
(504,485,l),
(504,521,l),
(665,521,l),
(664,681,l),
(756,681,l),
(757,521,l),
(787,521,l),
(789,540,o),
(811,564,o),
(830,564,q),
(845,564,o),
(870,539,o),
(870,524,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,24,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,491,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,798,o),
(901,719,o),
(921,669,q),
(950,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12854;
}
