{
glyphname = ideographrepresentparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-54,o),
(98,22,o),
(77,74,q),
(49,145,o),
(22,296,o),
(22,372,q),
(22,447,o),
(50,599,o),
(78,669,q),
(99,720,o),
(151,796,o),
(187,838,q),
(212,813,l),
(142,715,o),
(86,492,o),
(86,373,q),
(86,258,o),
(145,25,o),
(212,-71,q),
(187,-96,l)
);
},
{
closed = 1;
nodes = (
(419,687,o),
(419,685,o),
(419,684,q),
(378,564,o),
(311,460,q),
(348,460,l),
(346,15,l),
(250,15,l),
(254,385,l),
(248,379,o),
(219,355,o),
(185,329,o),
(155,311,o),
(149,311,q),
(142,311,o),
(142,317,q),
(142,320,o),
(155,341,o),
(171,363,o),
(173,367,q),
(202,416,o),
(257,544,o),
(299,677,o),
(309,731,q),
(413,697,l),
(419,696,o),
(419,688,q)
);
},
{
closed = 1;
nodes = (
(831,52,o),
(806,21,o),
(786,21,q),
(766,21,o),
(717,36,o),
(700,47,q),
(638,89,o),
(565,210,o),
(524,350,o),
(511,419,q),
(372,398,l),
(368,437,l),
(505,459,l),
(495,524,o),
(480,656,o),
(477,722,q),
(584,724,l),
(584,692,o),
(588,628,o),
(590,596,q),
(592,565,o),
(596,503,o),
(600,471,q),
(716,491,l),
(712,499,o),
(712,511,q),
(712,530,o),
(746,561,o),
(765,561,q),
(784,561,o),
(821,532,o),
(821,512,q),
(821,494,o),
(799,466,o),
(781,463,q),
(606,434,l),
(615,372,o),
(644,244,o),
(697,128,o),
(743,81,q),
(748,93,o),
(774,112,o),
(787,112,q),
(804,112,o),
(831,88,o),
(831,71,q)
);
},
{
closed = 1;
nodes = (
(978,296,o),
(953,145,o),
(924,74,q),
(903,23,o),
(850,-54,o),
(814,-96,q),
(789,-71,l),
(856,25,o),
(915,258,o),
(915,373,q),
(915,492,o),
(858,715,o),
(788,813,q),
(814,838,l),
(850,796,o),
(902,720,o),
(923,669,q),
(952,599,o),
(978,447,o),
(978,372,q)
);
},
{
closed = 1;
nodes = (
(763,668,o),
(729,628,o),
(682,584,o),
(640,553,o),
(631,553,q),
(621,553,o),
(621,562,q),
(621,563,o),
(624,573,o),
(625,574,q),
(627,582,o),
(631,599,o),
(633,607,q),
(647,661,o),
(657,715,q),
(678,708,o),
(739,693,o),
(757,685,q),
(763,683,o),
(763,676,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12857;
}
