{
glyphname = ideographstudyparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(852,264,o),
(825,244,o),
(804,244,q),
(571,244,l),
(573,231,o),
(574,205,o),
(574,192,q),
(574,164,o),
(567,96,o),
(545,36,o),
(500,-3,o),
(462,-3,q),
(444,-3,o),
(392,24,o),
(346,61,o),
(334,75,q),
(332,77,o),
(332,79,q),
(332,83,o),
(339,85,o),
(341,85,q),
(342,85,o),
(355,80,o),
(357,79,q),
(374,74,o),
(407,66,o),
(425,66,q),
(444,66,o),
(461,93,o),
(465,109,q),
(473,141,o),
(476,207,o),
(476,240,q),
(476,244,l),
(177,244,l),
(177,280,l),
(475,280,l),
(472,303,o),
(465,347,o),
(456,368,q),
(459,371,o),
(463,371,q),
(479,371,o),
(511,365,o),
(526,360,q),
(537,375,o),
(557,406,o),
(563,423,q),
(315,423,l),
(315,457,l),
(683,457,l),
(671,412,o),
(598,350,o),
(556,335,q),
(565,308,o),
(568,280,q),
(755,280,l),
(756,301,o),
(784,329,o),
(805,329,q),
(822,329,o),
(852,304,o),
(852,286,q)
);
},
{
closed = 1;
nodes = (
(835,541,o),
(808,486,o),
(766,430,o),
(721,392,o),
(704,392,q),
(699,392,o),
(696,401,o),
(696,405,q),
(696,414,o),
(700,433,o),
(701,442,q),
(704,462,o),
(710,504,o),
(712,524,q),
(296,524,l),
(296,401,l),
(202,401,l),
(202,564,l),
(360,564,l),
(357,566,o),
(329,595,o),
(295,633,o),
(265,667,o),
(259,673,q),
(265,676,o),
(294,688,o),
(327,701,o),
(354,710,o),
(358,710,q),
(363,710,o),
(367,706,o),
(369,702,q),
(372,696,o),
(379,662,o),
(386,622,o),
(390,587,o),
(390,579,q),
(390,569,o),
(386,564,q),
(567,564,l),
(582,605,o),
(608,689,o),
(620,731,q),
(626,729,o),
(664,716,o),
(706,700,o),
(737,686,o),
(737,681,q),
(737,676,o),
(707,643,o),
(666,602,o),
(629,569,o),
(623,564,q),
(827,564,l),
(835,564,o),
(835,558,q)
);
},
{
closed = 1;
nodes = (
(527,632,o),
(525,602,o),
(516,577,o),
(504,577,q),
(499,577,o),
(490,584,o),
(487,588,q),
(467,615,o),
(430,673,o),
(411,701,q),
(421,704,o),
(461,719,o),
(500,731,o),
(508,731,q),
(518,731,o),
(521,720,q),
(526,707,o),
(527,654,o),
(527,639,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12859;
}
