{
glyphname = ideographhavecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(850,575,o),
(823,552,o),
(804,552,q),
(496,552,l),
(468,505,o),
(434,460,q),
(730,460,l),
(730,162,l),
(730,132,o),
(717,77,o),
(680,42,o),
(643,42,q),
(624,42,o),
(578,63,o),
(538,94,o),
(526,108,q),
(524,110,o),
(524,113,q),
(524,116,o),
(528,116,q),
(535,116,o),
(550,110,o),
(556,108,q),
(582,99,o),
(608,99,q),
(631,99,o),
(641,137,o),
(641,155,q),
(641,428,l),
(434,428,l),
(434,355,l),
(547,355,l),
(549,367,o),
(569,382,o),
(581,382,q),
(593,382,o),
(613,364,o),
(613,352,q),
(613,339,o),
(591,322,o),
(579,322,q),
(434,322,l),
(434,251,l),
(547,251,l),
(550,262,o),
(569,279,o),
(581,279,q),
(593,279,o),
(615,263,o),
(615,249,q),
(615,235,o),
(593,216,o),
(579,216,q),
(434,216,l),
(434,49,l),
(351,49,l),
(351,360,l),
(288,297,o),
(204,261,q),
(197,258,o),
(176,250,o),
(168,250,q),
(166,250,o),
(158,253,o),
(158,256,q),
(158,261,o),
(174,275,o),
(193,289,o),
(197,292,q),
(258,344,o),
(361,479,o),
(394,552,q),
(203,552,l),
(203,588,l),
(411,588,l),
(427,620,o),
(450,688,o),
(460,722,q),
(565,687,l),
(553,662,o),
(527,612,o),
(513,588,q),
(752,588,l),
(752,609,o),
(780,637,o),
(801,637,q),
(818,637,o),
(850,613,o),
(850,594,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12946;
}
