{
glyphname = ideographexcellentcircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,583,l),
(489,556,l),
(588,556,l),
(590,563,o),
(602,571,o),
(609,571,q),
(616,571,o),
(632,561,o),
(632,553,q),
(632,540,o),
(615,533,o),
(604,533,q),
(489,533,l),
(489,507,l),
(588,507,l),
(593,521,o),
(609,521,q),
(617,521,o),
(632,510,o),
(632,502,q),
(632,492,o),
(615,483,o),
(607,483,q),
(489,483,l),
(489,456,l),
(642,456,l),
(653,463,o),
(653,479,q),
(653,583,l)
);
},
{
closed = 1;
nodes = (
(344,620,o),
(285,514,o),
(250,466,q),
(299,466,l),
(299,82,l),
(216,82,l),
(216,427,l),
(209,419,o),
(181,394,o),
(151,374,o),
(140,374,q),
(133,374,o),
(133,380,q),
(135,388,o),
(146,403,o),
(150,410,q),
(159,426,o),
(177,458,o),
(184,474,q),
(210,533,o),
(256,656,o),
(269,719,q),
(363,676,l)
);
},
{
closed = 1;
nodes = (
(813,84,o),
(790,66,o),
(775,66,q),
(717,66,o),
(623,88,o),
(572,119,q),
(456,60,o),
(322,60,q),
(318,60,o),
(307,64,o),
(307,69,q),
(307,72,o),
(315,75,o),
(317,76,q),
(337,81,o),
(378,88,o),
(398,95,q),
(429,106,o),
(489,134,o),
(515,153,q),
(502,161,o),
(477,179,o),
(464,189,q),
(522,229,l),
(533,221,o),
(556,204,o),
(567,195,q),
(593,218,o),
(612,246,q),
(510,246,l),
(495,227,o),
(439,177,o),
(377,136,o),
(353,131,q),
(352,131,o),
(352,131,o),
(351,131,q),
(344,131,o),
(344,138,q),
(345,139,o),
(345,140,o),
(346,141,q),
(365,162,o),
(402,203,o),
(417,227,q),
(447,272,o),
(464,320,q),
(541,292,l),
(538,287,o),
(533,276,o),
(529,271,q),
(715,271,l),
(720,271,o),
(720,266,q),
(720,249,o),
(684,204,o),
(640,164,o),
(626,154,q),
(655,134,o),
(707,109,o),
(741,100,q),
(742,114,o),
(761,133,o),
(775,133,q),
(790,133,o),
(813,117,o),
(813,100,q)
);
},
{
closed = 1;
nodes = (
(483,378,o),
(469,348,o),
(447,315,o),
(425,293,o),
(417,293,q),
(407,293,o),
(407,302,q),
(407,303,o),
(408,305,o),
(408,306,q),
(414,331,o),
(423,379,o),
(425,404,q),
(430,403,o),
(458,398,o),
(483,390,o),
(483,385,q)
);
},
{
closed = 1;
nodes = (
(729,323,o),
(696,304,o),
(648,295,o),
(603,293,o),
(592,293,q),
(575,293,o),
(528,299,o),
(493,320,o),
(493,344,q),
(493,416,l),
(554,408,l),
(554,394,o),
(553,366,o),
(553,352,q),
(553,330,o),
(591,323,o),
(607,323,q),
(625,323,o),
(661,327,o),
(678,331,q),
(677,333,o),
(674,337,o),
(674,339,q),
(674,350,o),
(693,363,o),
(703,363,q),
(713,363,o),
(729,350,o),
(729,339,q)
);
},
{
closed = 1;
nodes = (
(633,401,o),
(610,372,o),
(583,346,o),
(575,346,q),
(569,346,o),
(569,353,q),
(569,370,o),
(578,404,o),
(581,420,q),
(585,419,o),
(610,415,o),
(633,410,o),
(633,405,q)
);
},
{
closed = 1;
nodes = (
(707,395,o),
(690,375,o),
(666,353,o),
(643,338,o),
(638,338,q),
(632,338,o),
(632,345,q),
(632,363,o),
(644,401,o),
(648,419,q),
(699,409,l),
(707,407,o),
(707,400,q)
);
},
{
closed = 1;
nodes = (
(831,439,o),
(813,404,o),
(786,368,o),
(755,344,o),
(743,344,q),
(732,344,o),
(732,359,q),
(732,395,o),
(735,431,q),
(408,431,l),
(408,344,l),
(333,344,l),
(333,457,l),
(415,457,l),
(415,608,l),
(517,608,l),
(518,619,o),
(521,639,o),
(522,649,q),
(374,649,l),
(374,682,l),
(699,682,l),
(701,697,o),
(724,716,o),
(739,716,q),
(753,716,o),
(776,696,o),
(776,682,q),
(776,670,o),
(754,649,o),
(742,649,q),
(618,649,l),
(609,639,o),
(590,619,o),
(580,608,q),
(732,608,l),
(732,491,l),
(732,483,o),
(730,465,o),
(727,457,q),
(821,457,l),
(824,457,o),
(831,455,o),
(831,451,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12957;
}
