{
glyphname = ideographallianceparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(418,487,o),
(395,466,o),
(381,466,q),
(321,466,l),
(321,20,l),
(231,20,l),
(231,466,l),
(147,466,l),
(147,500,l),
(231,500,l),
(231,688,l),
(321,688,l),
(321,500,l),
(338,500,l),
(339,516,o),
(361,542,o),
(377,542,q),
(394,542,o),
(418,518,o),
(418,501,q)
);
},
{
closed = 1;
nodes = (
(581,263,o),
(576,153,o),
(561,100,q),
(554,72,o),
(519,33,o),
(487,33,q),
(478,33,o),
(443,56,o),
(415,86,o),
(415,95,q),
(415,98,o),
(419,98,q),
(431,98,o),
(453,86,o),
(466,86,q),
(476,86,o),
(487,105,o),
(492,130,o),
(493,137,q),
(498,175,o),
(504,250,o),
(504,287,q),
(486,287,l),
(477,229,o),
(434,119,o),
(392,77,q),
(387,72,o),
(366,55,o),
(345,42,o),
(338,42,q),
(331,42,o),
(331,48,q),
(369,103,o),
(403,221,o),
(407,287,q),
(358,287,l),
(358,317,l),
(408,317,l),
(409,336,o),
(409,372,o),
(409,391,q),
(495,386,l),
(494,352,o),
(489,317,q),
(583,317,l)
);
},
{
closed = 1;
nodes = (
(830,255,o),
(825,144,o),
(811,91,q),
(804,63,o),
(770,22,o),
(738,22,q),
(732,22,o),
(706,38,o),
(677,60,o),
(656,81,o),
(656,87,q),
(656,93,o),
(660,93,q),
(664,93,o),
(671,90,o),
(675,89,q),
(695,83,o),
(716,83,q),
(724,83,o),
(732,93,o),
(734,100,q),
(739,113,o),
(745,162,o),
(748,220,o),
(749,272,o),
(749,288,q),
(728,288,l),
(718,209,o),
(653,80,o),
(583,36,q),
(577,32,o),
(565,26,o),
(558,26,q),
(556,26,o),
(550,30,o),
(550,32,q),
(550,39,o),
(571,61,o),
(575,67,q),
(610,113,o),
(644,231,o),
(648,288,q),
(603,288,l),
(603,319,l),
(649,319,l),
(650,338,o),
(650,375,o),
(650,394,q),
(740,391,l),
(739,355,o),
(734,319,q),
(830,319,l),
(830,310,l)
);
},
{
closed = 1;
nodes = (
(787,591,o),
(782,519,o),
(765,450,o),
(726,404,o),
(689,404,q),
(682,404,o),
(647,419,o),
(609,441,o),
(582,464,o),
(582,471,q),
(582,475,o),
(588,475,q),
(591,475,o),
(598,472,o),
(601,471,q),
(613,467,o),
(638,465,o),
(650,465,q),
(652,465,o),
(658,465,o),
(660,465,q),
(675,467,o),
(691,495,o),
(698,534,o),
(700,572,o),
(701,583,q),
(626,583,l),
(601,516,o),
(510,430,o),
(442,408,q),
(434,405,o),
(412,399,o),
(403,399,q),
(394,399,o),
(394,406,q),
(394,411,o),
(401,416,o),
(405,417,q),
(454,443,o),
(519,532,o),
(536,583,q),
(410,583,l),
(410,616,l),
(544,616,l),
(549,639,o),
(555,687,o),
(557,710,q),
(654,696,l),
(650,676,o),
(641,636,o),
(635,616,q),
(789,616,l)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12863;
}
