{
glyphname = ideographselfparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(359,541,l),
(359,424,l),
(539,424,l),
(542,441,o),
(569,461,o),
(585,461,q),
(600,461,o),
(625,436,o),
(625,421,q),
(625,405,o),
(602,379,o),
(586,379,q),
(359,379,l),
(359,267,l),
(539,267,l),
(542,284,o),
(570,306,o),
(587,306,q),
(604,306,o),
(627,283,o),
(627,266,q),
(627,250,o),
(605,223,o),
(588,223,q),
(359,223,l),
(359,90,l),
(412,90,o),
(519,91,o),
(572,91,q),
(600,91,o),
(631,126,o),
(644,176,o),
(644,198,q),
(644,541,l)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(744,157,o),
(715,83,o),
(645,48,o),
(583,48,q),
(267,48,l),
(267,583,l),
(397,584,l),
(411,622,o),
(433,700,o),
(445,739,q),
(451,737,o),
(490,725,o),
(535,709,o),
(567,694,o),
(567,689,q),
(567,683,o),
(541,654,o),
(504,619,o),
(473,590,o),
(467,584,q),
(744,584,l),
(744,217,l)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12866;
}
