{
glyphname = ideographsecretcircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,372,o),
(495,323,o),
(467,269,o),
(439,230,o),
(429,230,q),
(419,230,o),
(419,238,q),
(419,254,o),
(423,287,o),
(424,303,q),
(413,308,o),
(374,337,o),
(365,346,q),
(365,61,l),
(281,61,l),
(281,347,l),
(271,320,o),
(233,257,o),
(186,202,o),
(160,187,q),
(159,186,o),
(156,186,q),
(149,186,o),
(149,193,q),
(149,197,o),
(150,198,q),
(176,255,o),
(214,377,o),
(222,439,q),
(281,422,l),
(281,475,l),
(182,475,l),
(182,505,l),
(281,505,l),
(281,601,l),
(255,597,o),
(201,592,o),
(174,592,q),
(164,592,o),
(164,600,q),
(164,602,o),
(170,606,o),
(171,607,q),
(185,613,o),
(213,623,o),
(226,629,q),
(267,647,o),
(348,688,o),
(385,713,q),
(391,710,o),
(423,688,o),
(453,666,o),
(456,661,q),
(459,658,o),
(459,653,q),
(459,648,o),
(434,637,o),
(400,626,o),
(370,618,o),
(365,617,q),
(365,505,l),
(401,505,l),
(403,522,o),
(423,543,o),
(440,543,q),
(453,543,o),
(476,524,o),
(476,510,q),
(476,494,o),
(455,475,o),
(439,475,q),
(365,475,l),
(365,422,l),
(392,438,l),
(400,413,o),
(417,365,o),
(426,341,q),
(426,358,o),
(427,391,o),
(427,407,q),
(434,406,o),
(468,400,o),
(501,393,o),
(506,390,q),
(513,387,o),
(513,381,q)
);
},
{
closed = 1;
nodes = (
(849,178,o),
(812,130,o),
(756,96,o),
(695,77,o),
(670,77,q),
(629,77,o),
(555,104,o),
(535,143,q),
(518,130,o),
(462,98,o),
(404,75,o),
(382,75,q),
(374,75,o),
(374,83,q),
(374,87,o),
(388,95,o),
(391,96,q),
(466,143,o),
(521,216,q),
(521,475,l),
(603,475,l),
(603,435,o),
(600,356,o),
(600,316,q),
(635,386,o),
(678,536,o),
(692,612,q),
(787,575,l),
(763,478,o),
(672,280,o),
(605,203,q),
(606,169,o),
(632,126,o),
(670,126,q),
(703,126,o),
(760,147,o),
(786,166,q),
(774,170,o),
(754,192,o),
(754,205,q),
(754,222,o),
(784,248,o),
(800,248,q),
(817,248,o),
(849,224,o),
(849,206,q)
);
},
{
closed = 1;
nodes = (
(864,379,o),
(830,342,o),
(783,300,o),
(741,271,o),
(733,271,q),
(722,271,o),
(722,281,q),
(722,284,o),
(724,290,o),
(725,292,q),
(740,329,o),
(769,402,o),
(779,440,q),
(799,428,o),
(841,406,o),
(861,394,q),
(864,393,o),
(864,387,q)
);
},
{
closed = 1;
nodes = (
(665,654,o),
(641,618,o),
(608,573,o),
(579,537,o),
(574,532,q),
(570,528,o),
(559,521,o),
(552,521,q),
(538,521,o),
(538,535,q),
(538,575,o),
(545,654,o),
(549,694,q),
(587,684,o),
(624,676,q),
(632,675,o),
(648,672,o),
(655,669,q),
(665,666,o),
(665,658,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12953;
}
