{
glyphname = idieresis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,-4,o),
(298,-4,q),
(269,-4,o),
(209,1,o),
(179,1,q),
(149,1,o),
(88,-4,o),
(58,-4,q),
(51,-4,o),
(45,7,o),
(45,12,q),
(45,28,o),
(60,28,q),
(70,28,o),
(88,26,o),
(97,26,q),
(109,26,o),
(116,42,o),
(116,52,q),
(116,449,l),
(116,459,o),
(112,484,o),
(98,484,q),
(85,484,o),
(57,480,o),
(43,480,q),
(37,480,o),
(26,486,o),
(26,493,q),
(26,506,o),
(39,510,q),
(50,512,o),
(75,515,o),
(86,516,q),
(121,521,o),
(188,536,o),
(222,544,q),
(225,544,o),
(231,545,o),
(233,545,q),
(248,545,o),
(248,533,q),
(248,413,o),
(246,172,o),
(246,52,q),
(246,34,o),
(262,25,o),
(287,27,o),
(300,27,q),
(314,27,o),
(314,12,q)
);
},
{
closed = 1;
nodes = (
(137,672,o),
(98,639,o),
(75,639,q),
(52,639,o),
(13,672,o),
(13,696,q),
(13,720,o),
(52,753,o),
(75,753,q),
(98,753,o),
(137,720,o),
(137,696,q)
);
},
{
closed = 1;
nodes = (
(331,672,o),
(292,639,o),
(269,639,q),
(247,639,o),
(207,672,o),
(207,696,q),
(207,720,o),
(247,753,o),
(269,753,q),
(292,753,o),
(331,720,o),
(331,696,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 344;
}
);
unicode = 239;
}
