{
glyphname = "ie-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,370,o),
(594,440,o),
(553,490,o),
(514,490,q),
(474,490,o),
(419,442,o),
(387,372,o),
(379,338,q),
(396,337,o),
(430,337,o),
(446,337,q),
(502,337,l),
(530,337,o),
(584,338,o),
(612,339,q)
);
},
{
closed = 1;
nodes = (
(757,110,o),
(751,101,q),
(740,85,o),
(692,44,o),
(675,33,q),
(640,11,o),
(555,-8,o),
(513,-8,q),
(434,-8,o),
(313,52,o),
(244,166,o),
(244,247,q),
(244,328,o),
(314,451,o),
(439,519,o),
(519,519,q),
(583,519,o),
(681,477,o),
(737,390,o),
(737,322,q),
(737,307,o),
(723,298,o),
(709,298,q),
(681,298,o),
(624,299,o),
(595,299,q),
(540,299,o),
(428,298,o),
(372,298,q),
(369,271,o),
(369,245,q),
(369,211,o),
(386,139,o),
(423,77,o),
(480,38,o),
(520,38,q),
(632,38,o),
(701,125,q),
(706,130,o),
(716,140,o),
(724,140,q),
(732,140,o),
(757,129,o),
(757,120,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1077;
}
