{
glyphname = j;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,25,o),
(268,-50,o),
(251,-83,q),
(226,-133,o),
(126,-185,o),
(71,-185,q),
(40,-185,o),
(-27,-168,o),
(-49,-143,q),
(-56,-135,o),
(-67,-117,o),
(-67,-107,q),
(-67,-81,o),
(-21,-48,o),
(3,-48,q),
(17,-48,o),
(22,-66,o),
(23,-77,q),
(25,-91,o),
(34,-124,o),
(55,-147,o),
(73,-147,q),
(101,-147,o),
(130,-112,o),
(141,-63,o),
(141,-41,q),
(141,81,o),
(140,326,o),
(140,448,q),
(140,458,o),
(136,484,o),
(122,484,q),
(109,484,o),
(81,480,o),
(67,480,q),
(61,480,o),
(50,486,o),
(50,493,q),
(50,505,o),
(63,509,q),
(75,513,o),
(104,515,o),
(117,517,q),
(150,522,o),
(216,535,o),
(249,543,q),
(255,545,o),
(260,545,q),
(274,545,o),
(274,532,q),
(274,60,l)
);
},
{
closed = 1;
nodes = (
(276,668,o),
(231,622,o),
(199,622,q),
(168,622,o),
(122,668,o),
(122,699,q),
(122,731,o),
(168,776,o),
(199,776,q),
(231,776,o),
(276,731,o),
(276,699,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 380;
}
);
unicode = 106;
}
