{
glyphname = j.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(145,606,o),
(70,613,o),
(37,629,q),
(-13,655,o),
(-65,754,o),
(-65,809,q),
(-65,841,o),
(-48,907,o),
(-23,929,q),
(-15,936,o),
(3,947,o),
(13,947,q),
(39,947,o),
(72,901,o),
(72,877,q),
(72,863,o),
(54,859,o),
(43,857,q),
(29,856,o),
(-4,846,o),
(-27,825,o),
(-27,807,q),
(-27,779,o),
(8,750,o),
(57,739,o),
(79,739,q),
(201,739,o),
(446,740,o),
(568,740,q),
(578,740,o),
(604,745,o),
(604,758,q),
(604,772,o),
(600,800,o),
(600,813,q),
(600,819,o),
(606,830,o),
(613,830,q),
(625,830,o),
(629,817,q),
(633,805,o),
(635,777,o),
(637,763,q),
(642,730,o),
(655,664,o),
(663,631,q),
(665,625,o),
(665,620,q),
(665,606,o),
(652,606,q),
(180,606,l)
);
},
{
closed = 1;
nodes = (
(788,604,o),
(742,649,o),
(742,681,q),
(742,713,o),
(788,758,o),
(819,758,q),
(851,758,o),
(896,713,o),
(896,681,q),
(896,649,o),
(851,604,o),
(819,604,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 380;
width = 1000;
}
);
}
