{
glyphname = J.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,714,o),
(371,704,o),
(365,704,q),
(355,704,o),
(335,706,o),
(324,706,q),
(313,706,o),
(304,685,o),
(304,676,q),
(304,546,o),
(303,284,o),
(303,153,q),
(303,108,o),
(290,13,o),
(252,-68,o),
(182,-117,o),
(125,-117,q),
(102,-117,o),
(47,-110,o),
(8,-82,o),
(8,-51,q),
(8,-29,o),
(40,5,o),
(62,5,q),
(73,5,o),
(107,-11,o),
(107,-25,q),
(107,-32,o),
(106,-44,o),
(106,-51,q),
(106,-64,o),
(114,-85,o),
(130,-85,q),
(158,-85,o),
(194,-36,o),
(198,-12,q),
(202,7,o),
(203,45,o),
(203,64,q),
(203,660,l),
(203,683,o),
(190,707,o),
(164,707,q),
(157,707,o),
(144,705,o),
(137,705,q),
(133,705,o),
(117,716,o),
(117,721,q),
(117,727,o),
(132,737,o),
(137,737,q),
(145,737,o),
(162,735,o),
(169,735,q),
(190,733,o),
(231,732,o),
(251,732,q),
(280,732,o),
(338,736,o),
(366,736,q),
(371,736,o),
(385,726,o),
(385,721,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
