{
glyphname = japaneseindustrialstandardsymbol;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(893,296,o),
(841,163,o),
(747,57,o),
(622,-10,o),
(548,-19,q),
(545,17,l),
(611,25,o),
(725,87,o),
(809,183,o),
(856,303,o),
(856,370,q),
(856,453,o),
(780,602,o),
(715,653,q),
(715,554,l),
(715,501,o),
(657,435,o),
(602,435,q),
(579,435,o),
(554,445,q),
(554,266,l),
(496,266,l),
(496,268,l),
(481,285,o),
(429,314,o),
(406,314,q),
(394,314,o),
(359,307,o),
(332,289,o),
(332,272,q),
(332,253,o),
(360,228,o),
(400,211,o),
(442,199,o),
(455,193,q),
(481,182,o),
(526,142,o),
(526,111,q),
(526,72,o),
(490,27,o),
(432,9,o),
(398,9,q),
(364,9,o),
(296,34,o),
(268,53,q),
(218,88,o),
(145,190,o),
(107,309,o),
(107,370,q),
(107,451,o),
(168,594,o),
(276,703,o),
(419,764,o),
(500,764,q),
(500,726,l),
(427,726,o),
(298,671,o),
(199,572,o),
(144,444,o),
(144,370,q),
(144,303,o),
(193,178,o),
(238,129,q),
(268,97,o),
(345,52,o),
(391,52,q),
(417,52,o),
(468,77,o),
(468,108,q),
(468,129,o),
(429,153,o),
(371,172,o),
(313,196,o),
(274,235,o),
(274,267,q),
(274,299,o),
(315,341,o),
(375,362,o),
(402,362,q),
(427,362,o),
(474,346,o),
(496,335,q),
(496,503,l),
(548,503,l),
(558,493,o),
(584,480,o),
(598,480,q),
(634,480,o),
(656,523,o),
(656,554,q),
(656,733,l),
(729,702,o),
(835,591,o),
(893,449,o),
(893,370,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12292;
}
