{
glyphname = jparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(604,488,o),
(603,266,o),
(603,155,q),
(603,121,o),
(597,51,o),
(580,19,q),
(555,-30,o),
(455,-81,o),
(402,-81,q),
(383,-81,o),
(332,-78,o),
(286,-65,o),
(272,-49,q),
(268,-44,o),
(260,-29,o),
(260,-22,q),
(260,-3,o),
(302,17,o),
(318,17,q),
(326,17,o),
(353,10,o),
(354,-1,q),
(350,-10,o),
(350,-22,q),
(350,-35,o),
(370,-47,o),
(396,-51,o),
(405,-51,q),
(433,-51,o),
(461,-14,o),
(472,37,o),
(472,58,q),
(472,133,o),
(471,283,o),
(471,358,q),
(471,518,l),
(471,527,o),
(466,552,o),
(453,552,q),
(440,552,o),
(412,548,o),
(398,548,q),
(392,548,o),
(381,554,o),
(381,561,q),
(381,573,o),
(394,577,q),
(406,582,o),
(435,583,o),
(448,584,q),
(481,589,o),
(546,603,o),
(579,610,q),
(583,611,o),
(590,611,q),
(595,611,o),
(604,605,o),
(604,599,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
},
{
closed = 1;
nodes = (
(607,730,o),
(564,686,o),
(532,686,q),
(501,686,o),
(456,730,o),
(456,761,q),
(456,793,o),
(501,838,o),
(532,838,q),
(564,838,o),
(607,793,o),
(607,761,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9381;
}
