{
glyphname = "katakanado-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,464,o),
(452,480,o),
(434,500,o),
(431,506,q),
(427,514,o),
(427,523,q),
(427,548,o),
(452,600,o),
(487,648,o),
(502,666,q),
(97,666,l),
(97,728,l),
(844,728,l),
(844,666,l),
(618,666,l),
(597,654,o),
(551,608,o),
(510,552,o),
(485,493,o),
(485,468,q),
(485,470,l),
(485,464,o),
(480,464,q)
);
},
{
closed = 1;
nodes = (
(877,504,o),
(832,510,o),
(782,519,o),
(745,531,o),
(745,537,q),
(745,541,o),
(752,543,o),
(755,544,q),
(772,547,o),
(819,551,o),
(868,553,o),
(885,553,q),
(890,553,o),
(891,550,q),
(893,545,o),
(895,516,o),
(895,510,q),
(895,506,o),
(886,504,o),
(884,504,q)
);
},
{
closed = 1;
nodes = (
(880,435,o),
(836,442,o),
(784,453,o),
(747,466,o),
(747,472,q),
(747,475,o),
(755,477,o),
(757,478,q),
(768,480,o),
(795,480,o),
(806,481,q),
(826,482,o),
(868,484,o),
(888,484,q),
(893,484,o),
(894,481,q),
(897,472,o),
(898,450,o),
(898,441,q),
(898,437,o),
(889,435,o),
(887,435,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
