{
glyphname = "katakanavoicediterationmod-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,143,o),
(681,143,q),
(672,143,o),
(647,168,o),
(641,174,q),
(583,236,o),
(518,291,q),
(485,320,o),
(402,384,o),
(315,441,o),
(275,459,q),
(271,461,o),
(260,465,o),
(260,472,q),
(260,474,o),
(285,499,o),
(320,531,o),
(350,557,o),
(354,560,q),
(389,542,o),
(471,480,o),
(553,400,o),
(627,313,o),
(684,228,o),
(698,191,q),
(700,185,o),
(704,172,o),
(704,165,q)
);
},
{
closed = 1;
nodes = (
(701,522,o),
(693,515,o),
(690,515,q),
(681,515,o),
(643,531,o),
(598,552,o),
(557,573,o),
(546,577,q),
(542,579,o),
(534,583,o),
(534,587,q),
(534,591,o),
(550,612,o),
(569,634,o),
(572,637,q),
(577,642,o),
(588,648,o),
(595,648,q),
(605,648,o),
(640,618,o),
(676,575,o),
(701,535,o),
(701,525,q)
);
},
{
closed = 1;
nodes = (
(790,612,o),
(781,603,o),
(779,603,q),
(770,603,o),
(756,612,o),
(748,616,q),
(731,627,o),
(685,648,o),
(666,658,q),
(659,662,o),
(643,669,o),
(635,672,q),
(632,674,o),
(623,678,o),
(623,682,q),
(623,687,o),
(647,716,o),
(676,742,o),
(685,742,q),
(696,742,o),
(731,711,o),
(766,667,o),
(790,625,o),
(790,614,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12542;
}
