{
glyphname = katakanahiraganasemivoicedsoundmod.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,576,o),
(947,609,o),
(947,632,q),
(947,655,o),
(912,688,o),
(889,688,q),
(866,688,o),
(835,655,o),
(835,632,q),
(835,609,o),
(866,576,o),
(889,576,q)
);
},
{
closed = 1;
nodes = (
(854,546,o),
(805,598,o),
(805,632,q),
(805,667,o),
(855,714,o),
(889,714,q),
(924,714,o),
(973,667,o),
(973,632,q),
(973,598,o),
(924,546,o),
(889,546,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
