{
glyphname = "katakanaso-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(672,468,o),
(489,504,o),
(316,568,o),
(246,617,q),
(223,634,o),
(178,672,o),
(160,694,q),
(155,701,o),
(137,726,o),
(124,752,o),
(124,760,q),
(124,768,o),
(132,768,q),
(142,768,o),
(148,760,q),
(177,732,o),
(238,683,o),
(275,663,q),
(349,625,o),
(529,570,o),
(715,537,o),
(797,530,q),
(755,459,l)
);
},
{
closed = 1;
nodes = (
(552,656,o),
(552,666,q),
(552,682,o),
(575,720,o),
(585,730,q),
(610,756,o),
(679,791,o),
(713,800,q),
(718,797,o),
(750,773,o),
(779,749,o),
(779,745,q),
(779,742,o),
(774,741,o),
(772,739,q),
(750,732,o),
(702,721,o),
(679,712,q),
(656,704,o),
(609,683,o),
(588,669,q),
(583,666,o),
(571,656,o),
(564,656,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
