{
glyphname = "katakanavu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(818,518,o),
(789,389,o),
(738,267,o),
(703,218,q),
(630,112,o),
(409,-10,o),
(284,-30,q),
(266,-32,o),
(229,-37,o),
(211,-37,q),
(207,-37,o),
(195,-34,o),
(195,-29,q),
(195,-20,o),
(205,-18,q),
(216,-13,o),
(239,-7,o),
(249,-3,q),
(286,10,o),
(358,40,o),
(392,59,q),
(450,92,o),
(551,181,o),
(587,238,q),
(629,303,o),
(676,456,o),
(680,533,q),
(282,533,l),
(290,321,l),
(173,321,l),
(164,578,l),
(435,578,l),
(429,619,o),
(417,703,o),
(412,744,q),
(439,742,o),
(494,737,o),
(522,734,q),
(533,733,o),
(556,732,o),
(566,730,q),
(569,729,o),
(576,727,o),
(578,725,q),
(582,722,o),
(582,716,o),
(582,711,q),
(582,704,o),
(568,667,o),
(549,624,o),
(531,587,o),
(527,578,q),
(819,578,l)
);
},
{
closed = 1;
nodes = (
(820,788,o),
(810,748,o),
(795,703,o),
(778,667,o),
(771,662,q),
(764,657,o),
(757,657,q),
(750,657,o),
(748,666,q),
(746,675,o),
(744,694,o),
(742,703,q),
(738,726,o),
(731,774,o),
(728,798,q),
(727,798,o),
(727,799,o),
(727,799,q),
(727,802,o),
(733,804,q),
(744,806,o),
(795,807,o),
(808,807,q),
(820,807,o),
(820,797,q)
);
},
{
closed = 1;
nodes = (
(945,791,o),
(933,751,o),
(915,706,o),
(897,669,o),
(890,664,q),
(887,663,o),
(880,659,o),
(877,659,q),
(869,659,o),
(867,668,q),
(866,670,o),
(862,708,o),
(857,757,o),
(853,797,o),
(853,801,q),
(853,806,o),
(858,807,q),
(864,809,o),
(894,810,o),
(925,811,o),
(932,811,q),
(945,811,o),
(945,800,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12532;
}
