{
glyphname = "katakanasi-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,360,o),
(446,360,q),
(444,360,o),
(423,366,o),
(420,367,q),
(381,379,o),
(304,400,o),
(265,410,q),
(246,415,o),
(207,420,o),
(187,424,q),
(183,425,o),
(177,428,o),
(177,432,q),
(177,435,o),
(190,462,o),
(208,496,o),
(223,525,o),
(225,529,q),
(266,521,o),
(356,486,o),
(435,433,o),
(456,395,q),
(462,388,o),
(462,376,q)
);
},
{
closed = 1;
nodes = (
(876,532,o),
(865,479,o),
(848,420,o),
(830,369,o),
(822,354,q),
(746,209,o),
(611,121,q),
(530,69,o),
(338,-3,o),
(243,-15,q),
(191,83,l),
(242,90,o),
(363,122,o),
(480,166,o),
(524,191,q),
(574,219,o),
(665,288,o),
(704,330,q),
(750,380,o),
(826,490,o),
(858,549,q),
(860,552,o),
(864,558,o),
(868,558,q),
(873,558,o),
(876,551,o),
(876,548,q)
);
},
{
closed = 1;
nodes = (
(511,539,o),
(495,539,q),
(489,539,o),
(450,550,o),
(410,564,o),
(401,566,q),
(379,572,o),
(335,583,o),
(313,587,q),
(294,592,o),
(255,597,o),
(235,601,q),
(232,602,o),
(225,605,o),
(225,610,q),
(225,613,o),
(238,639,o),
(257,672,o),
(272,700,o),
(275,704,q),
(315,696,o),
(405,663,o),
(483,610,o),
(505,573,q),
(507,569,o),
(511,559,o),
(511,554,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12471;
}
