{
glyphname = "katakanane-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(698,505,o),
(632,524,o),
(563,552,o),
(502,585,o),
(481,599,q),
(94,599,l),
(94,661,l),
(396,659,l),
(374,676,o),
(319,734,o),
(279,800,o),
(279,829,q),
(279,833,o),
(281,841,o),
(287,841,q),
(294,841,o),
(304,824,o),
(308,819,q),
(324,799,o),
(364,761,o),
(383,745,q),
(445,695,o),
(604,608,o),
(681,587,q),
(678,682,o),
(678,777,q),
(723,777,l),
(723,657,l),
(765,661,o),
(849,665,o),
(891,668,q),
(891,653,o),
(883,606,o),
(877,592,q),
(872,582,o),
(860,582,q),
(848,582,o),
(792,597,o),
(737,615,o),
(723,620,q),
(723,504,l)
);
},
{
closed = 1;
nodes = (
(305,419,o),
(301,433,o),
(301,439,q),
(301,471,o),
(343,526,o),
(401,569,o),
(425,582,q),
(501,537,l),
(477,527,o),
(408,491,o),
(345,450,o),
(328,429,q),
(325,425,o),
(319,419,o),
(313,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
