{
glyphname = "katakanana-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(907,484,o),
(856,461,o),
(826,461,q),
(582,461,l),
(579,397,o),
(557,276,o),
(504,168,o),
(454,122,q),
(417,88,o),
(326,40,o),
(278,23,q),
(269,20,o),
(229,9,o),
(189,-1,o),
(180,-1,q),
(176,-1,o),
(167,2,o),
(167,8,q),
(167,13,o),
(176,18,o),
(180,19,q),
(211,30,o),
(266,63,o),
(292,82,q),
(350,125,o),
(419,230,o),
(435,300,q),
(455,382,o),
(455,461,q),
(125,461,l),
(125,509,l),
(457,509,l),
(457,562,o),
(455,668,o),
(455,720,q),
(582,720,l),
(582,509,l),
(772,509,l),
(774,538,o),
(808,584,o),
(839,584,q),
(865,584,o),
(907,548,o),
(907,520,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12490;
}
