{
glyphname = "katakanase-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(254,418,o),
(235,428,o),
(230,430,q),
(189,453,o),
(129,536,o),
(129,585,q),
(129,647,o),
(193,703,o),
(250,713,q),
(280,718,o),
(340,722,o),
(370,722,q),
(545,722,l),
(508,832,l),
(566,837,l),
(596,722,l),
(838,722,l),
(838,657,l),
(615,660,l),
(631,605,o),
(663,494,o),
(680,439,q),
(626,439,o),
(513,461,o),
(412,511,o),
(375,554,q),
(371,559,o),
(354,580,o),
(354,586,q),
(354,590,o),
(361,592,o),
(364,592,q),
(366,592,o),
(390,579,o),
(416,564,o),
(420,562,q),
(459,543,o),
(564,515,o),
(607,511,q),
(562,661,l),
(510,662,o),
(407,663,o),
(355,663,q),
(336,663,o),
(283,659,o),
(236,642,o),
(225,622,q),
(219,612,o),
(216,588,o),
(216,577,q),
(216,531,o),
(246,461,o),
(268,422,q),
(267,419,o),
(260,418,o),
(258,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
