{
glyphname = "katakanazo-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,529,o),
(369,350,o),
(305,180,o),
(257,112,q),
(241,90,o),
(203,46,o),
(182,28,q),
(171,19,o),
(129,-6,o),
(115,-6,q),
(107,-6,o),
(107,0,q),
(107,8,o),
(136,36,o),
(142,42,q),
(162,65,o),
(199,116,o),
(213,143,q),
(251,215,o),
(304,389,o),
(337,570,o),
(344,650,q),
(416,611,l)
);
},
{
closed = 1;
nodes = (
(220,419,o),
(210,419,q),
(194,419,o),
(156,443,o),
(146,453,q),
(121,477,o),
(84,548,o),
(75,581,q),
(78,584,o),
(94,605,o),
(113,628,o),
(128,646,o),
(130,646,q),
(134,646,o),
(137,639,q),
(139,632,o),
(143,615,o),
(146,607,q),
(151,592,o),
(158,561,o),
(164,546,q),
(180,500,o),
(207,456,q),
(210,451,o),
(220,437,o),
(220,431,q)
);
},
{
closed = 1;
nodes = (
(394,806,o),
(388,761,o),
(379,711,o),
(367,674,o),
(361,674,q),
(357,674,o),
(355,681,o),
(354,684,q),
(351,701,o),
(347,748,o),
(345,797,o),
(345,814,q),
(345,819,o),
(348,820,q),
(353,822,o),
(382,824,o),
(388,824,q),
(392,824,o),
(394,815,o),
(394,813,q)
);
},
{
closed = 1;
nodes = (
(463,809,o),
(456,765,o),
(445,713,o),
(432,676,o),
(426,676,q),
(423,676,o),
(421,684,o),
(420,686,q),
(418,697,o),
(418,724,o),
(417,735,q),
(416,755,o),
(414,797,o),
(414,817,q),
(414,822,o),
(417,823,q),
(426,826,o),
(448,827,o),
(457,827,q),
(461,827,o),
(463,818,o),
(463,816,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
