{
glyphname = "katakanaga-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(601,465,o),
(471,468,o),
(406,472,q),
(363,475,o),
(275,483,o),
(233,492,q),
(214,496,o),
(159,514,o),
(117,546,o),
(117,571,q),
(117,583,o),
(145,609,o),
(186,633,o),
(224,651,o),
(234,655,q),
(236,656,o),
(240,657,o),
(242,657,q),
(243,657,o),
(247,656,o),
(247,654,q),
(247,651,o),
(225,629,o),
(203,599,o),
(203,584,q),
(203,570,o),
(256,550,o),
(341,538,o),
(440,532,o),
(535,530,o),
(607,529,o),
(621,529,q),
(621,620,l),
(563,624,o),
(430,643,o),
(299,678,o),
(182,736,o),
(138,779,q),
(131,786,o),
(111,814,o),
(111,824,q),
(111,830,o),
(118,830,q),
(124,830,o),
(130,824,q),
(156,802,o),
(210,768,o),
(241,755,q),
(295,733,o),
(425,704,o),
(558,688,o),
(616,685,q),
(614,815,l),
(664,814,l),
(664,682,l),
(708,681,o),
(795,679,o),
(838,678,q),
(838,610,l),
(664,618,l),
(664,580,o),
(665,503,o),
(665,465,q)
);
},
{
closed = 1;
nodes = (
(915,492,o),
(870,498,o),
(820,507,o),
(783,519,o),
(783,525,q),
(783,529,o),
(790,531,o),
(793,532,q),
(810,535,o),
(857,539,o),
(906,541,o),
(923,541,q),
(928,541,o),
(929,538,q),
(931,533,o),
(933,504,o),
(933,498,q),
(933,494,o),
(924,492,o),
(922,492,q)
);
},
{
closed = 1;
nodes = (
(918,423,o),
(874,430,o),
(822,441,o),
(785,454,o),
(785,460,q),
(785,463,o),
(793,465,o),
(795,466,q),
(806,468,o),
(833,468,o),
(844,469,q),
(864,470,o),
(906,472,o),
(926,472,q),
(931,472,o),
(932,469,q),
(935,460,o),
(936,438,o),
(936,429,q),
(936,425,o),
(927,423,o),
(925,423,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
