{
glyphname = "katakanapu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(945,771,o),
(906,811,o),
(878,811,q),
(850,811,o),
(810,770,o),
(810,743,q),
(810,715,o),
(851,676,o),
(878,676,q),
(905,676,o),
(945,716,o),
(945,743,q)
);
},
{
closed = 1;
nodes = (
(809,490,o),
(714,264,o),
(549,86,o),
(434,35,q),
(406,22,o),
(347,5,o),
(318,-3,q),
(296,-8,o),
(242,-20,o),
(219,-20,q),
(212,-20,o),
(201,-16,o),
(201,-7,q),
(201,-4,o),
(209,1,o),
(211,2,q),
(228,10,o),
(264,23,o),
(281,31,q),
(327,51,o),
(414,109,o),
(452,142,q),
(544,222,o),
(653,444,o),
(673,562,q),
(176,554,l),
(176,609,l),
(819,613,l)
);
},
{
closed = 1;
nodes = (
(982,700,o),
(920,640,o),
(878,640,q),
(835,640,o),
(774,700,o),
(774,743,q),
(774,787,o),
(835,848,o),
(878,848,q),
(922,848,o),
(982,787,o),
(982,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12503;
}
