{
glyphname = "katakanasmallke-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(860,408,o),
(819,385,o),
(794,385,q),
(659,385,l),
(656,306,o),
(621,158,o),
(542,33,o),
(472,-13,q),
(452,-26,o),
(388,-51,o),
(321,-67,o),
(296,-67,q),
(295,-67,o),
(275,-64,o),
(275,-60,q),
(275,-58,o),
(282,-52,o),
(284,-52,q),
(285,-51,o),
(287,-51,q),
(333,-35,o),
(428,19,o),
(457,58,q),
(508,126,o),
(550,302,o),
(550,386,q),
(377,386,l),
(361,357,o),
(322,304,o),
(296,283,q),
(289,277,o),
(258,256,o),
(226,240,o),
(215,240,q),
(213,240,o),
(207,244,o),
(207,247,q),
(207,249,o),
(212,256,o),
(213,258,q),
(225,275,o),
(248,310,o),
(257,329,q),
(288,391,o),
(326,519,o),
(336,586,q),
(441,559,l),
(434,525,o),
(409,459,o),
(394,427,q),
(749,427,l),
(749,450,o),
(780,486,o),
(805,486,q),
(826,486,o),
(860,459,o),
(860,436,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12534;
}
