{
glyphname = "katakanage-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(886,519,o),
(838,492,o),
(809,492,q),
(650,492,l),
(647,399,o),
(607,227,o),
(516,81,o),
(434,27,q),
(410,11,o),
(335,-18,o),
(257,-36,o),
(228,-36,q),
(226,-36,o),
(203,-34,o),
(203,-28,q),
(203,-18,o),
(213,-18,q),
(214,-17,o),
(216,-17,q),
(270,0,o),
(381,65,o),
(415,111,q),
(455,164,o),
(503,292,o),
(525,428,o),
(525,493,q),
(321,493,l),
(303,460,o),
(257,398,o),
(228,374,q),
(219,367,o),
(183,342,o),
(145,323,o),
(133,323,q),
(130,323,o),
(123,327,o),
(123,331,q),
(123,335,o),
(129,342,o),
(130,345,q),
(145,365,o),
(172,405,o),
(183,427,q),
(218,498,o),
(264,649,o),
(275,727,q),
(398,697,l),
(389,657,o),
(360,578,o),
(342,541,q),
(757,541,l),
(757,568,o),
(792,610,o),
(820,610,q),
(846,610,o),
(886,578,o),
(886,551,q)
);
},
{
closed = 1;
nodes = (
(842,798,o),
(832,758,o),
(816,713,o),
(799,677,o),
(792,672,q),
(785,667,o),
(779,667,q),
(771,667,o),
(769,676,q),
(768,680,o),
(761,719,o),
(754,767,o),
(748,805,o),
(748,808,q),
(748,813,o),
(754,814,q),
(767,816,o),
(816,818,o),
(829,818,q),
(842,818,o),
(842,807,q)
);
},
{
closed = 1;
nodes = (
(971,801,o),
(959,761,o),
(941,716,o),
(922,679,o),
(916,674,q),
(909,669,o),
(903,669,q),
(895,669,o),
(893,678,q),
(890,691,o),
(888,726,o),
(886,739,q),
(884,756,o),
(878,793,o),
(878,811,q),
(878,816,o),
(884,817,q),
(898,819,o),
(945,821,o),
(959,821,q),
(971,821,o),
(971,810,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12466;
}
