{
glyphname = "katakanake-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(916,530,o),
(869,502,o),
(840,502,q),
(680,502,l),
(677,409,o),
(637,237,o),
(545,92,o),
(463,38,q),
(439,22,o),
(365,-6,o),
(288,-24,o),
(259,-24,q),
(256,-24,o),
(233,-22,o),
(233,-16,q),
(233,-14,o),
(241,-7,o),
(243,-6,q),
(245,-5,o),
(245,-6,o),
(246,-5,q),
(300,12,o),
(411,76,o),
(445,122,q),
(485,175,o),
(533,303,o),
(555,439,o),
(555,503,q),
(351,503,l),
(333,470,o),
(288,408,o),
(259,384,q),
(250,377,o),
(214,353,o),
(176,335,o),
(164,335,q),
(154,335,o),
(154,343,q),
(154,346,o),
(159,354,o),
(161,356,q),
(175,376,o),
(202,417,o),
(213,439,q),
(249,509,o),
(294,661,o),
(305,738,q),
(428,707,l),
(419,667,o),
(390,589,o),
(373,552,q),
(786,552,l),
(786,578,o),
(823,621,o),
(851,621,q),
(876,621,o),
(916,589,o),
(916,563,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12465;
}
