{
glyphname = "katakanati-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,414,o),
(492,429,o),
(492,453,q),
(492,585,l),
(434,587,o),
(313,601,o),
(201,641,o),
(155,681,q),
(142,693,o),
(124,718,o),
(115,733,q),
(108,744,o),
(89,777,o),
(89,790,q),
(89,796,o),
(98,796,q),
(103,796,o),
(109,790,o),
(112,786,q),
(127,766,o),
(167,733,o),
(188,719,q),
(253,677,o),
(416,649,o),
(492,649,q),
(492,833,l),
(544,833,l),
(544,648,l),
(582,648,o),
(659,648,o),
(697,649,q),
(692,673,o),
(686,721,o),
(686,745,q),
(686,752,o),
(688,778,o),
(696,800,o),
(705,800,q),
(715,800,o),
(716,790,q),
(719,774,o),
(726,744,o),
(731,729,q),
(750,676,o),
(818,577,o),
(856,536,q),
(762,492,l),
(746,508,o),
(720,563,o),
(713,584,q),
(544,583,l),
(544,485,l),
(553,485,o),
(587,477,o),
(614,462,o),
(614,449,q),
(614,435,o),
(591,420,o),
(562,414,o),
(552,414,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
