{
glyphname = "katakanaga-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,481,o),
(412,351,o),
(408,286,q),
(405,243,o),
(397,155,o),
(388,113,q),
(384,94,o),
(366,39,o),
(334,-3,o),
(309,-3,q),
(297,-3,o),
(271,25,o),
(247,66,o),
(230,104,o),
(225,114,q),
(224,116,o),
(223,120,o),
(223,122,q),
(223,123,o),
(225,127,o),
(226,127,q),
(229,127,o),
(251,105,o),
(281,83,o),
(296,83,q),
(311,83,o),
(330,136,o),
(342,221,o),
(348,320,o),
(350,415,o),
(351,487,o),
(351,501,q),
(260,501,l),
(256,443,o),
(237,310,o),
(202,179,o),
(145,62,o),
(101,18,q),
(94,11,o),
(66,-9,o),
(56,-9,q),
(50,-9,o),
(50,-2,q),
(50,4,o),
(56,10,q),
(78,36,o),
(112,90,o),
(125,121,q),
(148,175,o),
(176,305,o),
(192,438,o),
(195,496,q),
(65,494,l),
(66,544,l),
(198,544,l),
(200,588,o),
(201,675,o),
(202,718,q),
(270,718,l),
(262,544,l),
(300,544,o),
(377,545,o),
(415,545,q)
);
},
{
closed = 1;
nodes = (
(388,795,o),
(382,750,o),
(373,700,o),
(361,663,o),
(355,663,q),
(351,663,o),
(349,670,o),
(348,673,q),
(345,690,o),
(341,737,o),
(339,786,o),
(339,803,q),
(339,808,o),
(342,809,q),
(347,811,o),
(376,813,o),
(382,813,q),
(386,813,o),
(388,804,o),
(388,802,q)
);
},
{
closed = 1;
nodes = (
(457,798,o),
(450,754,o),
(439,702,o),
(426,665,o),
(420,665,q),
(417,665,o),
(415,673,o),
(414,675,q),
(412,686,o),
(412,713,o),
(411,724,q),
(410,744,o),
(408,786,o),
(408,806,q),
(408,811,o),
(411,812,q),
(420,815,o),
(442,816,o),
(451,816,q),
(455,816,o),
(457,807,o),
(457,805,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
