{
glyphname = "katakanatu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(353,418,o),
(345,414,o),
(340,414,q),
(333,414,o),
(304,426,o),
(297,430,q),
(271,446,o),
(214,511,o),
(170,585,o),
(161,614,q),
(166,616,o),
(203,629,o),
(247,645,o),
(279,656,o),
(279,656,q),
(283,656,o),
(284,648,o),
(285,646,q),
(290,621,o),
(301,571,o),
(308,547,q),
(313,532,o),
(322,502,o),
(327,487,q),
(329,483,o),
(342,454,o),
(353,426,o),
(353,424,q)
);
},
{
closed = 1;
nodes = (
(831,494,o),
(703,252,o),
(501,74,o),
(360,27,q),
(348,23,o),
(302,10,o),
(258,0,o),
(246,0,q),
(241,0,o),
(232,5,o),
(232,11,q),
(232,16,o),
(240,22,o),
(244,23,q),
(269,34,o),
(318,59,o),
(342,73,q),
(377,93,o),
(444,142,o),
(474,170,q),
(580,270,o),
(701,533,o),
(722,675,q),
(859,636,l)
);
},
{
closed = 1;
nodes = (
(544,430,o),
(535,425,o),
(530,425,q),
(523,425,o),
(495,438,o),
(489,442,q),
(444,471,o),
(369,574,o),
(352,623,q),
(358,625,o),
(393,639,o),
(434,654,o),
(465,665,o),
(467,665,q),
(470,665,o),
(472,658,o),
(473,656,q),
(479,628,o),
(491,571,o),
(501,543,q),
(509,520,o),
(527,475,o),
(538,453,q),
(544,443,o),
(544,436,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12484;
}
