{
glyphname = "katakanazo-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,473,o),
(470,511,o),
(300,575,o),
(232,623,q),
(210,640,o),
(166,677,o),
(148,698,q),
(139,709,o),
(114,752,o),
(114,765,q),
(114,773,o),
(120,773,q),
(128,773,o),
(156,744,o),
(162,738,q),
(185,718,o),
(236,681,o),
(263,667,q),
(335,630,o),
(509,576,o),
(690,544,o),
(770,536,q),
(731,464,l)
);
},
{
closed = 1;
nodes = (
(539,660,o),
(539,670,q),
(539,686,o),
(563,724,o),
(573,734,q),
(597,760,o),
(668,796,o),
(701,805,q),
(704,802,o),
(725,786,o),
(748,767,o),
(766,752,o),
(766,750,q),
(766,747,o),
(759,743,q),
(752,741,o),
(735,737,o),
(727,734,q),
(712,730,o),
(681,722,o),
(666,716,q),
(620,700,o),
(576,673,q),
(571,670,o),
(557,660,o),
(551,660,q)
);
},
{
closed = 1;
nodes = (
(926,486,o),
(881,492,o),
(831,501,o),
(794,513,o),
(794,519,q),
(794,523,o),
(801,525,o),
(804,526,q),
(821,529,o),
(868,533,o),
(917,535,o),
(934,535,q),
(939,535,o),
(940,532,q),
(942,527,o),
(944,498,o),
(944,492,q),
(944,488,o),
(935,486,o),
(933,486,q)
);
},
{
closed = 1;
nodes = (
(929,417,o),
(885,424,o),
(833,435,o),
(796,448,o),
(796,454,q),
(796,457,o),
(804,459,o),
(806,460,q),
(817,462,o),
(844,462,o),
(855,463,q),
(875,464,o),
(917,466,o),
(937,466,q),
(942,466,o),
(943,463,q),
(946,454,o),
(947,432,o),
(947,423,q),
(947,419,o),
(938,417,o),
(936,417,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
