{
glyphname = "katakanagi-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,364,o),
(442,327,o),
(423,324,q),
(271,297,l),
(304,-28,l),
(236,-41,l),
(207,290,l),
(38,265,l),
(36,311,l),
(203,335,l),
(188,497,l),
(54,478,l),
(52,526,l),
(184,541,l),
(166,727,l),
(234,739,l),
(250,550,l),
(336,561,l),
(337,571,o),
(343,604,o),
(358,632,o),
(371,632,q),
(383,632,o),
(398,612,o),
(404,586,o),
(404,577,q),
(404,568,o),
(400,541,o),
(387,520,o),
(375,518,q),
(254,504,l),
(268,344,l),
(388,367,l),
(387,370,o),
(387,376,o),
(387,379,q),
(387,388,o),
(394,415,o),
(409,437,o),
(420,437,q),
(433,437,o),
(448,416,o),
(455,390,o),
(455,380,q)
);
},
{
closed = 1;
nodes = (
(385,797,o),
(379,752,o),
(370,702,o),
(358,665,o),
(352,665,q),
(348,665,o),
(346,672,o),
(345,675,q),
(342,692,o),
(338,739,o),
(336,788,o),
(336,805,q),
(336,810,o),
(339,811,q),
(344,813,o),
(373,815,o),
(379,815,q),
(383,815,o),
(385,806,o),
(385,804,q)
);
},
{
closed = 1;
nodes = (
(454,800,o),
(447,756,o),
(436,704,o),
(423,667,o),
(417,667,q),
(414,667,o),
(412,675,o),
(411,677,q),
(409,688,o),
(409,715,o),
(408,726,q),
(407,746,o),
(405,788,o),
(405,808,q),
(405,813,o),
(408,814,q),
(417,817,o),
(439,818,o),
(448,818,q),
(452,818,o),
(454,809,o),
(454,807,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
