{
glyphname = "katakanaga-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(805,504,o),
(800,388,o),
(789,264,o),
(770,153,o),
(754,114,q),
(734,64,o),
(661,-3,o),
(604,-3,q),
(576,-3,o),
(516,39,o),
(463,95,o),
(446,115,q),
(442,119,o),
(442,123,q),
(442,128,o),
(448,128,q),
(453,128,o),
(494,106,o),
(551,84,o),
(579,84,q),
(598,84,o),
(627,112,o),
(647,153,o),
(659,195,o),
(662,210,q),
(675,283,o),
(681,430,o),
(684,503,q),
(511,503,l),
(497,399,o),
(429,217,o),
(307,71,o),
(211,19,q),
(196,11,o),
(143,-9,o),
(126,-9,q),
(122,-9,o),
(114,-6,o),
(114,-2,q),
(114,3,o),
(121,9,o),
(125,11,q),
(160,33,o),
(230,88,o),
(256,122,q),
(296,174,o),
(350,299,o),
(382,434,o),
(388,498,q),
(143,496,l),
(144,546,l),
(395,546,l),
(397,590,o),
(400,677,o),
(401,720,q),
(530,720,l),
(516,546,l),
(588,546,o),
(733,547,o),
(805,547,q)
);
},
{
closed = 1;
nodes = (
(808,756,o),
(798,717,o),
(783,673,o),
(766,637,o),
(759,632,q),
(752,627,o),
(745,627,q),
(738,627,o),
(736,636,q),
(735,639,o),
(728,678,o),
(721,726,o),
(715,764,o),
(715,766,q),
(715,772,o),
(721,772,q),
(735,774,o),
(781,776,o),
(795,776,q),
(808,776,o),
(808,765,q)
);
},
{
closed = 1;
nodes = (
(938,760,o),
(926,720,o),
(908,675,o),
(889,639,o),
(883,634,q),
(876,629,o),
(869,629,q),
(864,629,o),
(862,634,o),
(860,638,q),
(859,641,o),
(855,679,o),
(849,727,o),
(845,765,o),
(845,769,q),
(845,775,o),
(851,775,q),
(865,777,o),
(912,779,o),
(925,779,q),
(938,779,o),
(938,768,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12460;
}
