{
glyphname = "katakanabe-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,406,o),
(187,408,o),
(187,412,q),
(187,419,o),
(193,422,q),
(207,435,o),
(246,460,o),
(262,470,q),
(270,476,o),
(319,509,o),
(386,554,o),
(457,603,o),
(519,648,o),
(557,681,o),
(557,686,q),
(557,690,o),
(527,706,o),
(494,721,o),
(490,722,q),
(449,742,o),
(365,782,o),
(325,805,q),
(334,813,o),
(361,835,o),
(391,853,o),
(402,853,q),
(409,853,o),
(417,846,o),
(421,841,q),
(448,816,o),
(520,763,o),
(597,717,o),
(630,702,q),
(638,699,o),
(665,689,o),
(665,678,q),
(665,665,o),
(622,624,o),
(557,577,o),
(486,533,o),
(428,499,o),
(415,491,q),
(377,469,o),
(296,429,o),
(254,415,q),
(241,411,o),
(213,406,o),
(199,406,q)
);
},
{
closed = 1;
nodes = (
(815,506,o),
(770,512,o),
(720,521,o),
(683,533,o),
(683,539,q),
(683,543,o),
(690,545,o),
(693,546,q),
(710,549,o),
(757,553,o),
(806,555,o),
(823,555,q),
(828,555,o),
(829,552,q),
(831,547,o),
(833,518,o),
(833,512,q),
(833,508,o),
(824,506,o),
(822,506,q)
);
},
{
closed = 1;
nodes = (
(818,437,o),
(774,444,o),
(722,455,o),
(685,468,o),
(685,474,q),
(685,477,o),
(693,479,o),
(695,480,q),
(706,482,o),
(733,482,o),
(744,483,q),
(764,484,o),
(806,486,o),
(826,486,q),
(831,486,o),
(832,483,q),
(835,474,o),
(836,452,o),
(836,443,q),
(836,439,o),
(827,437,o),
(825,437,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
