{
glyphname = "katakanasmallwa-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(767,404,o),
(720,243,o),
(678,181,q),
(633,113,o),
(503,19,o),
(425,-4,q),
(400,-11,o),
(348,-20,o),
(322,-20,q),
(321,-20,o),
(303,-19,o),
(303,-15,q),
(303,-13,o),
(308,-10,o),
(309,-9,q),
(311,-8,o),
(315,-8,o),
(316,-7,q),
(340,0,o),
(388,20,o),
(410,32,q),
(532,97,o),
(649,308,o),
(658,443,q),
(349,443,l),
(355,276,l),
(262,276,l),
(256,479,l),
(768,479,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12526;
}
