{
glyphname = "katakanabe-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(919,69,o),
(907,69,q),
(902,69,o),
(894,73,o),
(889,75,q),
(870,88,o),
(789,151,o),
(685,234,o),
(574,320,o),
(474,393,o),
(402,439,o),
(389,439,q),
(384,439,o),
(369,426,o),
(366,422,q),
(354,410,o),
(332,385,o),
(321,372,q),
(284,332,o),
(205,243,o),
(163,207,q),
(153,214,o),
(110,241,o),
(73,272,o),
(73,284,q),
(73,292,o),
(90,300,o),
(96,303,q),
(140,331,o),
(236,398,o),
(325,473,o),
(358,513,q),
(363,519,o),
(372,531,o),
(377,536,q),
(388,548,o),
(404,548,q),
(429,548,o),
(503,508,o),
(588,445,o),
(671,375,o),
(738,314,o),
(757,297,q),
(793,264,o),
(876,177,o),
(901,136,q),
(908,124,o),
(919,96,o),
(919,81,q)
);
},
{
closed = 1;
nodes = (
(712,690,o),
(700,646,o),
(681,595,o),
(659,559,o),
(648,559,q),
(643,559,o),
(640,565,o),
(638,569,q),
(637,571,o),
(631,609,o),
(624,658,o),
(618,697,o),
(618,700,q),
(618,705,o),
(624,706,q),
(638,708,o),
(685,710,o),
(699,710,q),
(712,710,o),
(712,699,q)
);
},
{
closed = 1;
nodes = (
(844,699,o),
(832,660,o),
(814,615,o),
(795,579,o),
(789,574,q),
(781,568,o),
(775,568,q),
(770,568,o),
(768,574,o),
(766,578,q),
(765,581,o),
(761,619,o),
(755,666,o),
(751,706,o),
(751,710,q),
(751,714,o),
(757,716,q),
(764,718,o),
(794,719,o),
(824,719,o),
(832,719,q),
(844,719,o),
(844,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12505;
}
