{
glyphname = "katakanasmallya-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(911,503,o),
(840,382,o),
(780,347,q),
(774,344,o),
(748,331,o),
(721,321,o),
(715,321,q),
(707,321,o),
(707,327,q),
(707,333,o),
(711,334,q),
(733,355,o),
(774,416,o),
(800,484,o),
(800,515,q),
(800,519,l),
(614,496,l),
(634,394,o),
(677,192,o),
(696,90,q),
(601,79,l),
(582,180,o),
(544,383,o),
(524,484,q),
(329,460,l),
(321,502,l),
(515,524,l),
(487,665,l),
(584,676,l),
(607,535,l),
(911,572,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
