{
glyphname = "katakanapa-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,792,o),
(422,827,o),
(399,827,q),
(376,827,o),
(343,792,o),
(343,769,q),
(343,746,o),
(376,715,o),
(399,715,q),
(422,715,o),
(455,746,o),
(455,769,q)
);
},
{
closed = 1;
nodes = (
(206,500,o),
(174,279,o),
(138,176,q),
(117,117,o),
(80,65,q),
(76,59,o),
(54,34,o),
(30,12,o),
(23,12,q),
(18,12,o),
(18,19,q),
(18,27,o),
(28,42,o),
(32,48,q),
(46,75,o),
(70,130,o),
(79,159,q),
(113,271,o),
(139,504,o),
(144,620,q),
(213,608,l)
);
},
{
closed = 1;
nodes = (
(483,83,o),
(482,63,o),
(478,44,o),
(473,44,q),
(463,44,o),
(456,69,o),
(454,76,q),
(423,189,o),
(339,408,o),
(289,514,q),
(346,576,l),
(369,528,o),
(417,403,o),
(458,269,o),
(483,139,o),
(483,86,q)
);
},
{
closed = 1;
nodes = (
(485,734,o),
(434,685,o),
(399,685,q),
(364,685,o),
(317,735,o),
(317,769,q),
(317,804,o),
(364,853,o),
(399,853,q),
(434,853,o),
(485,804,o),
(485,769,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
