{
glyphname = "katakanasmallya-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(766,397,o),
(695,277,o),
(634,242,q),
(629,239,o),
(602,226,o),
(575,216,o),
(569,216,q),
(561,216,o),
(561,222,q),
(561,228,o),
(565,229,q),
(588,250,o),
(629,312,o),
(655,381,o),
(654,412,q),
(654,414,l),
(468,391,l),
(488,289,o),
(531,86,o),
(550,-16,q),
(455,-27,l),
(436,74,o),
(398,278,o),
(378,379,q),
(183,355,l),
(175,397,l),
(369,419,l),
(341,560,l),
(438,571,l),
(461,429,l),
(766,467,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12515;
}
