{
glyphname = "katakanapi-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,425,o),
(947,458,o),
(947,481,q),
(947,504,o),
(912,537,o),
(889,537,q),
(866,537,o),
(835,504,o),
(835,481,q),
(835,458,o),
(866,425,o),
(889,425,q)
);
},
{
closed = 1;
nodes = (
(274,428,o),
(253,434,o),
(246,437,q),
(179,463,o),
(108,568,o),
(108,639,q),
(108,686,o),
(154,740,o),
(227,766,o),
(309,774,o),
(344,774,q),
(801,774,l),
(801,710,l),
(689,711,o),
(465,713,o),
(352,713,q),
(325,713,o),
(268,710,o),
(219,694,o),
(189,656,o),
(189,622,q),
(189,586,o),
(219,518,o),
(265,457,o),
(288,432,q),
(288,429,o),
(283,428,o),
(281,428,q)
);
},
{
closed = 1;
nodes = (
(611,466,o),
(605,472,o),
(602,476,q),
(580,506,o),
(534,578,o),
(503,657,o),
(503,695,q),
(503,705,o),
(512,705,q),
(519,705,o),
(524,698,q),
(565,644,o),
(662,553,o),
(717,514,q),
(712,511,o),
(682,496,o),
(647,479,o),
(620,466,o),
(617,466,q)
);
},
{
closed = 1;
nodes = (
(854,395,o),
(805,447,o),
(805,481,q),
(805,516,o),
(855,563,o),
(889,563,q),
(924,563,o),
(973,516,o),
(973,481,q),
(973,447,o),
(924,395,o),
(889,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
