{
glyphname = "katakanasmalla-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(655,339,o),
(627,207,o),
(574,148,q),
(546,117,o),
(467,74,o),
(427,61,q),
(420,59,o),
(391,51,o),
(362,45,o),
(354,45,q),
(351,45,o),
(343,47,o),
(343,52,q),
(343,55,o),
(349,59,q),
(380,74,o),
(437,105,o),
(462,129,q),
(509,174,o),
(557,294,o),
(557,358,q),
(557,483,l),
(655,483,l),
(655,415,l)
);
},
{
closed = 1;
nodes = (
(901,537,o),
(863,440,o),
(829,402,q),
(803,372,o),
(738,336,o),
(700,325,q),
(685,320,o),
(672,320,q),
(665,320,o),
(665,327,q),
(665,333,o),
(673,337,q),
(723,373,o),
(783,486,o),
(784,547,q),
(351,547,l),
(351,587,l),
(901,587,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
