{
glyphname = "katakanami-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,462,o),
(145,471,o),
(116,494,o),
(116,515,q),
(116,547,o),
(158,626,o),
(221,706,o),
(284,776,o),
(306,798,q),
(408,776,l),
(410,775,o),
(416,772,o),
(416,770,q),
(416,769,o),
(413,765,o),
(412,764,q),
(401,755,o),
(378,737,o),
(367,728,q),
(324,693,o),
(246,613,o),
(214,568,q),
(204,553,o),
(180,514,o),
(180,495,q),
(180,485,o),
(194,468,o),
(201,462,q)
);
},
{
closed = 1;
nodes = (
(415,509,o),
(415,517,q),
(415,519,o),
(428,541,o),
(446,569,o),
(461,593,o),
(463,597,q),
(484,634,o),
(514,691,o),
(527,731,q),
(623,712,l),
(610,689,o),
(567,621,o),
(513,554,o),
(453,509,o),
(424,509,q)
);
},
{
closed = 1;
nodes = (
(665,489,o),
(651,493,o),
(651,500,q),
(651,503,o),
(665,523,o),
(667,526,q),
(697,573,o),
(745,678,o),
(758,732,q),
(870,705,l),
(849,647,o),
(773,546,o),
(721,511,q),
(712,505,o),
(680,489,o),
(669,489,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
