{
glyphname = "katakaname-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(884,167,o),
(866,167,q),
(861,167,o),
(848,174,o),
(843,177,q),
(830,187,o),
(803,206,o),
(789,216,q),
(753,241,o),
(680,288,o),
(643,312,q),
(567,201,o),
(353,50,o),
(221,20,q),
(198,15,o),
(150,8,o),
(127,8,q),
(123,8,o),
(105,11,o),
(105,18,q),
(105,24,o),
(115,30,o),
(119,31,q),
(133,37,o),
(164,47,o),
(178,52,q),
(213,66,o),
(279,104,o),
(310,125,q),
(381,173,o),
(503,297,o),
(545,371,q),
(482,404,o),
(350,466,o),
(282,488,q),
(342,589,l),
(381,573,o),
(469,529,o),
(555,481,o),
(590,457,q),
(615,517,o),
(650,644,o),
(660,708,q),
(807,690,l),
(798,645,o),
(762,537,o),
(718,434,o),
(695,393,q),
(744,357,o),
(844,266,o),
(874,213,q),
(878,207,o),
(884,190,o),
(884,183,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12513;
}
