{
glyphname = "katakanahu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(814,518,o),
(718,292,o),
(553,115,o),
(438,64,q),
(411,51,o),
(351,34,o),
(322,26,q),
(301,21,o),
(246,7,o),
(224,7,q),
(217,7,o),
(205,11,o),
(205,20,q),
(205,24,o),
(212,30,o),
(215,31,q),
(233,39,o),
(269,51,o),
(286,59,q),
(332,80,o),
(419,137,o),
(457,170,q),
(549,250,o),
(658,472,o),
(678,590,q),
(181,582,l),
(181,637,l),
(824,641,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12501;
}
