{
glyphname = "katakanabi-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(863,157,o),
(848,133,o),
(844,128,q),
(831,108,o),
(786,73,o),
(766,61,q),
(696,19,o),
(544,-12,o),
(463,-12,q),
(337,-12,o),
(208,101,o),
(208,227,q),
(208,686,l),
(329,686,l),
(327,573,o),
(324,348,o),
(324,235,q),
(324,172,o),
(358,101,o),
(433,72,o),
(494,72,q),
(554,72,o),
(673,96,o),
(729,116,q),
(752,124,o),
(795,143,o),
(816,153,q),
(817,154,o),
(835,162,o),
(852,171,o),
(853,171,q),
(863,171,o),
(863,164,q)
);
},
{
closed = 1;
nodes = (
(783,497,o),
(768,490,o),
(763,488,q),
(701,463,o),
(564,416,o),
(425,386,o),
(357,386,q),
(352,386,o),
(338,388,o),
(338,395,q),
(338,400,o),
(347,406,o),
(351,407,q),
(444,440,o),
(612,545,o),
(691,604,q),
(695,600,o),
(724,571,o),
(758,535,o),
(783,507,o),
(783,504,q)
);
},
{
closed = 1;
nodes = (
(816,778,o),
(805,739,o),
(789,695,o),
(772,659,o),
(766,654,q),
(759,649,o),
(752,649,q),
(747,649,o),
(744,654,o),
(742,658,q),
(738,672,o),
(734,710,o),
(732,724,q),
(730,738,o),
(722,775,o),
(722,788,q),
(722,794,o),
(728,794,q),
(746,798,o),
(785,799,o),
(803,799,q),
(816,799,o),
(816,787,q)
);
},
{
closed = 1;
nodes = (
(943,782,o),
(931,742,o),
(913,697,o),
(894,661,o),
(888,656,q),
(881,651,o),
(874,651,q),
(868,651,o),
(866,660,q),
(865,663,o),
(860,701,o),
(854,749,o),
(850,788,o),
(850,792,q),
(850,797,o),
(856,799,q),
(863,801,o),
(893,802,o),
(923,802,o),
(931,802,q),
(943,802,o),
(943,790,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12499;
}
