{
glyphname = "katakanade-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(562,420,o),
(519,436,o),
(519,461,q),
(519,590,l),
(454,594,o),
(306,614,o),
(168,662,o),
(117,707,q),
(105,718,o),
(73,755,o),
(50,795,o),
(50,812,q),
(50,818,o),
(57,818,q),
(63,818,o),
(67,814,q),
(76,806,o),
(93,788,o),
(103,780,q),
(120,767,o),
(153,744,o),
(173,734,q),
(251,697,o),
(434,664,o),
(519,660,q),
(519,842,l),
(568,842,l),
(568,493,l),
(578,493,o),
(613,487,o),
(641,472,o),
(641,457,q),
(641,444,o),
(620,428,o),
(592,420,o),
(582,420,q)
);
},
{
closed = 1;
nodes = (
(776,506,o),
(750,513,o),
(730,527,o),
(730,539,q),
(730,788,l),
(779,788,l),
(779,575,l),
(789,575,o),
(821,568,o),
(847,553,o),
(847,540,q),
(847,528,o),
(824,513,o),
(795,506,o),
(785,506,q)
);
},
{
closed = 1;
nodes = (
(951,468,o),
(906,474,o),
(856,483,o),
(819,495,o),
(819,501,q),
(819,505,o),
(826,507,o),
(829,508,q),
(846,511,o),
(893,515,o),
(942,517,o),
(959,517,q),
(964,517,o),
(965,514,q),
(967,509,o),
(969,480,o),
(969,474,q),
(969,470,o),
(960,468,o),
(958,468,q)
);
},
{
closed = 1;
nodes = (
(954,399,o),
(910,406,o),
(858,417,o),
(821,430,o),
(821,436,q),
(821,439,o),
(829,441,o),
(831,442,q),
(842,444,o),
(869,444,o),
(880,445,q),
(900,446,o),
(942,448,o),
(962,448,q),
(967,448,o),
(968,445,q),
(971,436,o),
(972,414,o),
(972,405,q),
(972,401,o),
(963,399,o),
(961,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
