{
glyphname = "katakanaza-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(612,402,o),
(571,418,o),
(571,436,q),
(571,524,l),
(525,525,o),
(414,533,o),
(300,555,o),
(197,598,o),
(119,667,o),
(99,719,q),
(95,732,o),
(87,759,o),
(87,773,q),
(87,778,o),
(91,786,o),
(96,786,q),
(100,786,o),
(109,770,o),
(118,752,o),
(120,749,q),
(139,716,o),
(204,664,o),
(280,627,o),
(315,616,q),
(377,598,o),
(507,586,o),
(571,584,q),
(571,691,l),
(381,691,l),
(381,751,l),
(571,751,l),
(571,852,l),
(619,852,l),
(619,751,l),
(806,751,l),
(806,690,l),
(619,690,l),
(619,584,l),
(815,584,l),
(815,523,l),
(619,523,l),
(619,471,l),
(629,471,o),
(662,465,o),
(689,451,o),
(689,438,q),
(689,424,o),
(666,408,o),
(637,402,o),
(626,402,q)
);
},
{
closed = 1;
nodes = (
(930,470,o),
(885,476,o),
(835,485,o),
(798,497,o),
(798,503,q),
(798,507,o),
(805,509,o),
(808,510,q),
(825,513,o),
(872,517,o),
(921,519,o),
(938,519,q),
(943,519,o),
(944,516,q),
(946,511,o),
(948,482,o),
(948,476,q),
(948,472,o),
(939,470,o),
(937,470,q)
);
},
{
closed = 1;
nodes = (
(933,401,o),
(889,408,o),
(837,419,o),
(800,432,o),
(800,438,q),
(800,441,o),
(808,443,o),
(810,444,q),
(821,446,o),
(848,446,o),
(859,447,q),
(879,448,o),
(921,450,o),
(941,450,q),
(946,450,o),
(947,447,q),
(950,438,o),
(951,416,o),
(951,407,q),
(951,403,o),
(942,401,o),
(940,401,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
