{
glyphname = "katakanawa-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(710,443,o),
(571,457,o),
(426,487,o),
(292,539,o),
(185,617,o),
(154,672,q),
(145,688,o),
(133,722,o),
(133,741,q),
(133,744,o),
(136,753,o),
(140,753,q),
(145,753,o),
(148,748,o),
(150,745,q),
(161,727,o),
(187,695,o),
(202,681,q),
(251,634,o),
(375,572,o),
(514,535,o),
(655,518,o),
(720,515,q),
(720,723,l),
(511,719,l),
(511,781,l),
(766,786,l),
(766,442,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
