{
glyphname = "katakanava-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(837,575,o),
(808,440,o),
(757,312,o),
(722,259,q),
(665,174,o),
(499,55,o),
(401,25,q),
(370,16,o),
(304,4,o),
(271,4,q),
(267,4,o),
(247,6,o),
(247,11,q),
(247,16,o),
(254,18,q),
(256,20,o),
(261,20,o),
(263,21,q),
(294,32,o),
(355,57,o),
(383,73,q),
(536,157,o),
(686,421,o),
(699,592,q),
(306,592,l),
(316,382,l),
(198,382,l),
(188,638,l),
(838,638,l)
);
},
{
closed = 1;
nodes = (
(810,816,o),
(800,777,o),
(785,732,o),
(768,696,o),
(761,691,q),
(755,685,o),
(747,685,q),
(742,685,o),
(739,691,o),
(737,695,q),
(736,698,o),
(730,737,o),
(723,786,o),
(717,825,o),
(717,828,q),
(717,830,o),
(722,832,q),
(739,836,o),
(777,835,o),
(794,835,q),
(799,835,o),
(810,832,o),
(810,825,q)
);
},
{
closed = 1;
nodes = (
(935,819,o),
(923,779,o),
(905,734,o),
(886,698,o),
(880,693,q),
(872,687,o),
(866,687,q),
(859,687,o),
(856,697,q),
(855,700,o),
(851,737,o),
(846,785,o),
(842,824,o),
(842,829,q),
(842,834,o),
(847,835,q),
(854,837,o),
(884,838,o),
(915,839,o),
(922,839,q),
(927,839,o),
(935,833,o),
(935,828,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12535;
}
