{
glyphname = "katakanana-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,414,o),
(580,432,o),
(580,457,q),
(580,586,l),
(523,588,o),
(399,598,o),
(279,629,o),
(177,692,o),
(143,746,q),
(140,751,o),
(129,772,o),
(120,793,o),
(120,798,q),
(120,805,o),
(128,805,q),
(134,805,o),
(139,798,q),
(153,781,o),
(184,752,o),
(202,739,q),
(255,702,o),
(383,665,o),
(518,653,o),
(580,653,q),
(580,827,l),
(628,827,l),
(628,652,l),
(681,652,o),
(786,653,o),
(838,653,q),
(838,586,l),
(628,586,l),
(628,485,l),
(638,485,o),
(673,478,o),
(703,464,o),
(703,450,q),
(703,437,o),
(679,421,o),
(649,414,o),
(639,414,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
