{
glyphname = "katakanago-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(787,129,o),
(703,40,o),
(604,40,q),
(162,40,l),
(162,92,l),
(575,92,l),
(611,92,o),
(647,128,o),
(659,184,o),
(659,212,q),
(659,529,l),
(166,529,l),
(166,582,l),
(787,582,l),
(787,225,l)
);
},
{
closed = 1;
nodes = (
(814,790,o),
(803,750,o),
(787,704,o),
(770,668,o),
(763,663,q),
(756,658,o),
(749,658,q),
(744,658,o),
(741,663,o),
(740,667,q),
(739,669,o),
(732,708,o),
(724,758,o),
(718,797,o),
(718,800,q),
(718,806,o),
(724,807,q),
(728,808,o),
(761,809,o),
(796,810,o),
(801,810,q),
(814,810,o),
(814,799,q)
);
},
{
closed = 1;
nodes = (
(946,793,o),
(934,753,o),
(915,707,o),
(896,670,o),
(890,665,q),
(882,659,o),
(876,659,q),
(871,659,o),
(868,665,o),
(867,669,q),
(866,672,o),
(861,711,o),
(856,760,o),
(852,800,o),
(852,804,q),
(852,810,o),
(858,810,q),
(864,812,o),
(894,813,o),
(926,814,o),
(933,814,q),
(946,814,o),
(946,802,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12468;
}
