{
glyphname = katakanahiraganavoicedsoundmod;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,636,o),
(191,610,o),
(178,610,q),
(150,610,o),
(137,635,q),
(120,666,o),
(81,719,o),
(43,728,q),
(49,743,l),
(63,746,o),
(76,746,q),
(105,746,o),
(169,726,o),
(214,683,o),
(214,649,q)
);
},
{
closed = 1;
nodes = (
(324,684,o),
(298,658,o),
(284,658,q),
(271,658,o),
(250,676,o),
(244,686,q),
(227,716,o),
(181,770,o),
(144,777,q),
(151,792,l),
(158,794,o),
(173,794,o),
(180,794,q),
(200,794,o),
(244,788,o),
(263,779,q),
(286,768,o),
(324,724,o),
(324,698,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12443;
}
