{
glyphname = "katakanasmalla-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(495,261,o),
(485,169,o),
(451,86,o),
(415,46,q),
(386,14,o),
(308,-28,o),
(267,-42,q),
(261,-44,o),
(231,-52,o),
(201,-58,o),
(195,-58,q),
(191,-58,o),
(184,-55,o),
(184,-51,q),
(184,-48,o),
(190,-44,q),
(221,-29,o),
(278,2,o),
(303,26,q),
(350,71,o),
(397,191,o),
(397,255,q),
(397,380,l),
(495,380,l),
(495,312,l)
);
},
{
closed = 1;
nodes = (
(741,434,o),
(704,337,o),
(670,299,q),
(643,269,o),
(579,234,o),
(541,222,q),
(534,220,o),
(520,217,o),
(512,217,q),
(505,217,o),
(505,224,q),
(505,228,o),
(511,233,o),
(513,234,q),
(563,269,o),
(623,384,o),
(624,444,q),
(192,444,l),
(192,484,l),
(741,484,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12449;
}
