{
glyphname = "katakanasmallka-kana.half";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(399,374,o),
(397,263,o),
(394,207,q),
(392,170,o),
(385,94,o),
(377,58,q),
(374,42,o),
(358,-5,o),
(330,-41,o),
(308,-41,q),
(299,-41,o),
(274,-13,o),
(250,26,o),
(235,60,o),
(235,66,q),
(235,70,o),
(238,71,q),
(246,68,o),
(262,49,o),
(283,33,o),
(297,33,q),
(310,33,o),
(326,78,o),
(336,151,o),
(342,235,o),
(344,317,o),
(345,379,o),
(345,392,q),
(267,392,l),
(263,344,o),
(247,230,o),
(217,115,o),
(168,14,o),
(131,-21,q),
(127,-25,o),
(98,-46,o),
(92,-46,q),
(89,-46,o),
(86,-40,o),
(86,-38,q),
(86,-35,o),
(90,-30,o),
(91,-28,q),
(109,-6,o),
(140,39,o),
(151,65,q),
(171,111,o),
(195,223,o),
(209,338,o),
(211,387,q),
(100,385,l),
(100,429,l),
(214,429,l),
(217,577,l),
(275,577,l),
(268,429,l),
(399,429,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
