{
glyphname = "katakanai-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(746,476,o),
(642,534,o),
(599,564,q),
(105,564,l),
(105,631,l),
(515,631,l),
(490,651,o),
(443,699,o),
(425,726,q),
(417,739,o),
(393,788,o),
(393,802,q),
(393,807,o),
(396,818,o),
(403,818,q),
(414,818,o),
(420,806,q),
(437,786,o),
(472,747,o),
(492,730,q),
(570,664,o),
(762,561,o),
(858,526,q),
(797,461,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
