{
glyphname = "katakanasmalltu-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,273,o),
(360,273,q),
(354,273,o),
(332,282,o),
(327,286,q),
(306,299,o),
(262,350,o),
(227,409,o),
(219,431,q),
(222,433,o),
(251,443,o),
(285,455,o),
(311,464,o),
(312,464,q),
(315,464,o),
(316,458,o),
(316,456,q),
(321,437,o),
(331,397,o),
(336,377,q),
(341,357,o),
(356,314,o),
(366,295,q),
(368,291,o),
(370,284,o),
(370,281,q)
);
},
{
closed = 1;
nodes = (
(748,337,o),
(647,146,o),
(487,5,o),
(376,-32,q),
(367,-35,o),
(331,-45,o),
(296,-53,o),
(286,-53,q),
(282,-53,o),
(275,-49,o),
(275,-44,q),
(275,-40,o),
(281,-36,o),
(284,-35,q),
(304,-27,o),
(342,-7,o),
(361,3,q),
(419,35,o),
(467,80,q),
(550,159,o),
(645,367,o),
(661,479,q),
(770,448,l)
);
},
{
closed = 1;
nodes = (
(521,282,o),
(511,282,q),
(505,282,o),
(483,292,o),
(478,295,q),
(455,309,o),
(412,357,o),
(378,414,o),
(370,439,q),
(375,441,o),
(403,451,o),
(435,462,o),
(460,471,o),
(461,471,q),
(463,471,o),
(464,466,o),
(465,464,q),
(470,442,o),
(480,397,o),
(487,374,q),
(490,367,o),
(506,329,o),
(521,293,o),
(521,290,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12483;
}
