{
glyphname = "katakanago-kana.half.rotat";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,469,o),
(255,473,o),
(197,491,o),
(159,530,o),
(159,566,q),
(159,800,l),
(211,800,l),
(211,588,l),
(211,571,o),
(239,553,o),
(280,545,o),
(320,543,o),
(331,543,q),
(647,543,l),
(647,798,l),
(700,798,l),
(700,469,l),
(344,469,l)
);
},
{
closed = 1;
nodes = (
(897,500,o),
(852,506,o),
(802,515,o),
(765,527,o),
(765,533,q),
(765,537,o),
(772,539,o),
(775,540,q),
(792,543,o),
(839,547,o),
(888,549,o),
(905,549,q),
(910,549,o),
(911,546,q),
(913,541,o),
(915,512,o),
(915,506,q),
(915,502,o),
(906,500,o),
(904,500,q)
);
},
{
closed = 1;
nodes = (
(900,431,o),
(856,438,o),
(804,449,o),
(767,462,o),
(767,468,q),
(767,471,o),
(775,473,o),
(777,474,q),
(788,476,o),
(815,476,o),
(826,477,q),
(846,478,o),
(888,480,o),
(908,480,q),
(913,480,o),
(914,477,q),
(917,468,o),
(918,446,o),
(918,437,q),
(918,433,o),
(909,431,o),
(907,431,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
