{
glyphname = kparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(805,14,o),
(795,10,o),
(788,9,q),
(765,7,o),
(717,6,o),
(693,6,q),
(680,6,o),
(651,7,o),
(639,11,q),
(626,16,o),
(608,36,o),
(601,48,q),
(564,110,o),
(492,237,o),
(457,300,q),
(434,283,l),
(434,61,l),
(434,48,o),
(443,35,o),
(456,35,q),
(464,35,o),
(481,37,o),
(489,37,q),
(503,37,o),
(503,22,q),
(503,7,o),
(487,7,q),
(459,7,o),
(402,11,o),
(373,11,q),
(344,11,o),
(284,7,o),
(255,7,q),
(249,7,o),
(242,17,o),
(242,22,q),
(242,33,o),
(261,38,o),
(269,38,q),
(276,38,o),
(289,36,o),
(296,36,q),
(308,36,o),
(311,52,o),
(312,61,q),
(313,84,o),
(314,130,o),
(314,153,q),
(314,265,o),
(314,489,o),
(314,601,q),
(314,618,o),
(313,652,o),
(312,669,q),
(311,680,o),
(306,704,o),
(291,704,q),
(281,704,o),
(262,702,o),
(252,702,q),
(236,702,o),
(236,715,q),
(236,725,o),
(247,728,q),
(259,732,o),
(285,733,o),
(297,735,q),
(326,740,o),
(382,754,o),
(410,760,q),
(414,761,o),
(421,761,q),
(426,761,o),
(435,755,o),
(435,749,q),
(435,640,o),
(433,424,o),
(433,315,q),
(465,339,o),
(538,392,o),
(605,451,o),
(627,483,q),
(634,492,o),
(637,513,o),
(645,527,o),
(658,527,q),
(757,527,l),
(772,527,o),
(772,514,q),
(772,503,o),
(758,500,o),
(750,500,q),
(735,500,o),
(707,489,o),
(695,480,q),
(658,453,o),
(585,392,o),
(549,363,q),
(590,292,o),
(677,152,o),
(724,85,q),
(732,75,o),
(750,54,o),
(760,46,q),
(765,43,o),
(786,36,o),
(805,28,o),
(805,22,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9382;
}
