{
glyphname = l.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,561,o),
(117,577,q),
(117,608,o),
(122,668,o),
(122,699,q),
(122,731,o),
(117,796,o),
(117,828,q),
(117,835,o),
(128,841,o),
(134,841,q),
(145,841,o),
(151,820,o),
(149,794,o),
(149,786,q),
(149,764,o),
(173,764,q),
(254,764,l),
(386,764,o),
(649,764,o),
(781,764,q),
(792,764,o),
(825,769,o),
(825,785,q),
(825,797,o),
(818,820,o),
(818,832,q),
(818,847,o),
(834,847,q),
(845,847,o),
(850,834,q),
(854,821,o),
(858,793,o),
(861,779,q),
(868,749,o),
(883,690,o),
(890,661,q),
(891,658,o),
(892,652,o),
(892,649,q),
(892,643,o),
(887,632,o),
(879,632,q),
(703,632,o),
(349,634,o),
(173,634,q),
(156,634,o),
(146,614,o),
(149,587,o),
(149,575,q),
(149,561,o),
(133,561,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 346;
width = 1000;
}
);
}
