{
glyphname = L.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,396,o),
(287,400,o),
(227,406,o),
(169,412,o),
(130,417,o),
(128,418,q),
(122,422,o),
(117,435,o),
(117,442,q),
(117,450,o),
(119,464,o),
(119,471,q),
(119,606,l),
(119,640,o),
(119,707,o),
(117,741,q),
(116,765,o),
(113,814,o),
(113,838,q),
(113,843,o),
(123,858,o),
(129,858,q),
(139,858,o),
(144,841,o),
(144,833,q),
(144,829,o),
(143,819,o),
(143,814,q),
(143,801,o),
(156,792,o),
(169,792,q),
(328,792,o),
(645,791,o),
(804,791,q),
(825,791,o),
(825,811,q),
(825,819,o),
(823,833,o),
(823,840,q),
(823,843,o),
(838,856,o),
(841,856,q),
(847,856,o),
(857,842,o),
(857,837,q),
(857,815,o),
(855,771,o),
(855,748,q),
(855,720,o),
(857,666,o),
(857,638,q),
(857,633,o),
(848,622,o),
(842,622,q),
(838,622,o),
(825,635,o),
(825,639,q),
(825,645,o),
(827,658,o),
(827,664,q),
(827,678,o),
(812,695,o),
(798,695,q),
(762,695,o),
(691,696,o),
(655,696,q),
(537,696,o),
(299,695,o),
(180,695,q),
(155,695,o),
(147,659,o),
(147,640,q),
(147,607,o),
(153,549,o),
(180,501,o),
(211,481,q),
(239,463,o),
(305,447,o),
(336,437,q),
(338,437,o),
(340,435,q),
(345,431,o),
(347,422,o),
(347,415,q),
(347,412,o),
(341,396,o),
(337,396,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
