{
glyphname = L.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,211,o),
(480,167,o),
(474,107,o),
(468,49,o),
(463,10,o),
(462,8,q),
(458,2,o),
(445,-3,o),
(438,-3,q),
(431,-3,o),
(417,-1,o),
(409,-1,q),
(274,-1,l),
(240,-1,o),
(173,-1,o),
(139,-3,q),
(115,-4,o),
(66,-7,o),
(42,-7,q),
(37,-7,o),
(22,3,o),
(22,9,q),
(22,19,o),
(40,24,o),
(47,24,q),
(52,24,o),
(62,23,o),
(66,23,q),
(80,23,o),
(88,36,o),
(88,49,q),
(88,208,o),
(89,525,o),
(89,684,q),
(89,705,o),
(69,705,q),
(62,705,o),
(48,703,o),
(40,703,q),
(37,703,o),
(24,718,o),
(24,721,q),
(24,727,o),
(38,737,o),
(43,737,q),
(66,737,o),
(110,735,o),
(132,735,q),
(160,735,o),
(214,737,o),
(242,737,q),
(247,737,o),
(258,728,o),
(258,722,q),
(258,718,o),
(246,705,o),
(241,705,q),
(235,705,o),
(222,707,o),
(216,707,q),
(203,707,o),
(185,692,o),
(185,678,q),
(185,642,o),
(184,571,o),
(184,535,q),
(184,417,o),
(185,179,o),
(185,60,q),
(185,35,o),
(221,27,o),
(240,27,q),
(274,27,o),
(331,33,o),
(379,60,o),
(399,91,q),
(417,119,o),
(433,185,o),
(443,216,q),
(443,218,o),
(445,220,q),
(450,225,o),
(458,227,o),
(465,227,q),
(468,227,o),
(484,221,o),
(484,217,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
