{
glyphname = "Lamda-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(926,14,o),
(906,-1,o),
(898,-1,q),
(867,-1,o),
(807,1,o),
(776,1,q),
(735,1,o),
(652,-1,o),
(611,-1,q),
(606,-1,o),
(588,14,o),
(588,20,q),
(588,33,o),
(605,40,o),
(627,40,o),
(635,40,q),
(649,40,o),
(676,47,o),
(676,66,q),
(676,78,o),
(658,131,o),
(633,193,o),
(610,249,o),
(605,264,q),
(473,628,l),
(472,628,l),
(466,612,o),
(438,538,o),
(400,438,o),
(357,326,o),
(317,216,o),
(284,124,o),
(264,63,o),
(264,56,q),
(264,44,o),
(295,38,o),
(332,39,o),
(339,39,q),
(347,39,o),
(365,27,o),
(365,19,q),
(365,9,o),
(344,0,o),
(336,0,q),
(309,1,o),
(253,4,o),
(226,4,q),
(200,4,o),
(146,1,o),
(120,0,q),
(113,0,o),
(99,13,o),
(99,20,q),
(99,34,o),
(119,38,o),
(150,41,o),
(186,63,o),
(202,95,q),
(208,106,o),
(218,130,o),
(222,142,q),
(281,291,o),
(392,591,o),
(445,742,q),
(457,744,o),
(492,750,o),
(527,756,o),
(536,756,q),
(539,756,o),
(550,754,o),
(551,750,q),
(782,165,l),
(790,145,o),
(804,102,o),
(815,84,q),
(830,59,o),
(868,44,o),
(903,44,o),
(926,39,o),
(926,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 923;
}
