{
glyphname = "lamda-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(789,111,o),
(779,96,o),
(772,88,q),
(754,68,o),
(702,25,o),
(644,-5,o),
(616,-5,q),
(567,-5,o),
(514,40,o),
(492,111,o),
(486,191,o),
(484,227,q),
(483,259,o),
(479,320,o),
(477,351,q),
(375,177,o),
(270,3,q),
(247,3,o),
(201,-2,o),
(178,-2,q),
(173,-2,o),
(161,5,o),
(161,11,q),
(161,17,o),
(168,28,o),
(172,32,q),
(208,77,o),
(266,177,o),
(295,226,q),
(327,280,o),
(395,387,o),
(426,442,q),
(437,460,o),
(458,497,o),
(464,517,q),
(466,522,o),
(468,534,o),
(468,540,q),
(468,552,o),
(459,605,o),
(442,663,o),
(417,704,o),
(402,704,q),
(377,704,o),
(331,675,o),
(314,658,q),
(310,654,o),
(307,652,q),
(303,651,o),
(292,648,o),
(287,648,q),
(283,648,o),
(267,657,o),
(267,661,q),
(267,678,o),
(301,712,o),
(351,741,o),
(400,758,o),
(415,758,q),
(466,758,o),
(528,727,o),
(547,677,q),
(563,635,o),
(569,528,o),
(571,484,q),
(574,411,o),
(586,267,o),
(590,195,q),
(591,185,o),
(591,166,o),
(592,156,q),
(594,140,o),
(603,93,o),
(611,79,q),
(616,70,o),
(632,57,o),
(643,57,q),
(660,57,o),
(694,82,o),
(726,116,o),
(756,141,o),
(768,141,q),
(776,141,o),
(789,131,o),
(789,123,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 955;
}
