{
glyphname = lfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,1,o),
(659,-10,o),
(650,-10,q),
(634,-10,o),
(602,-7,o),
(585,-7,q),
(449,-7,l),
(430,-7,o),
(392,-10,o),
(373,-10,q),
(364,-10,o),
(342,-5,o),
(342,8,q),
(342,21,o),
(358,29,o),
(369,29,q),
(374,29,o),
(385,28,o),
(391,28,q),
(420,28,o),
(440,57,o),
(440,83,q),
(440,690,l),
(440,700,o),
(429,722,o),
(417,722,q),
(398,722,o),
(361,715,o),
(342,715,q),
(333,715,o),
(324,729,o),
(324,737,q),
(324,751,o),
(340,756,q),
(362,762,o),
(408,766,o),
(430,770,q),
(453,773,o),
(499,782,o),
(522,786,q),
(530,788,o),
(547,792,o),
(556,792,q),
(562,792,o),
(572,783,o),
(572,777,q),
(572,83,l),
(572,65,o),
(582,30,o),
(605,30,q),
(617,30,o),
(640,32,o),
(652,32,q),
(660,32,o),
(675,20,o),
(675,11,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65356;
}
