{
glyphname = lparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(635,-15,o),
(619,-15,q),
(589,-15,o),
(530,-11,o),
(500,-11,q),
(468,-11,o),
(404,-15,o),
(372,-15,q),
(366,-15,o),
(359,-5,o),
(359,0,q),
(359,11,o),
(380,15,o),
(387,15,q),
(394,15,o),
(408,13,o),
(415,13,q),
(426,13,o),
(435,27,o),
(435,37,q),
(435,638,l),
(435,649,o),
(430,681,o),
(414,681,q),
(403,681,o),
(381,677,o),
(370,677,q),
(355,677,o),
(355,693,q),
(355,698,o),
(364,705,o),
(368,706,q),
(380,710,o),
(406,711,o),
(418,713,q),
(447,718,o),
(506,732,o),
(535,737,q),
(538,738,o),
(544,738,o),
(547,738,q),
(553,738,o),
(564,734,o),
(564,726,q),
(564,698,o),
(563,640,o),
(563,611,q),
(563,37,l),
(563,23,o),
(579,12,o),
(592,12,q),
(600,12,o),
(614,14,o),
(621,14,q),
(635,14,o),
(635,0,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9383;
}
