{
glyphname = lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,407,l),
(241,375,l),
(241,294,o),
(242,131,o),
(242,50,q),
(242,27,o),
(266,27,q),
(277,27,o),
(299,28,o),
(309,28,q),
(317,28,o),
(326,17,o),
(326,9,q),
(326,3,o),
(318,-7,o),
(311,-7,q),
(279,-7,o),
(214,-3,o),
(182,-3,q),
(151,-3,o),
(91,-7,o),
(60,-7,q),
(54,-7,o),
(46,3,o),
(46,8,q),
(46,19,o),
(59,26,o),
(68,26,q),
(105,26,l),
(118,26,o),
(126,39,o),
(126,50,q),
(126,120,o),
(127,259,o),
(128,329,q),
(28,257,l),
(2,298,l),
(128,389,l),
(127,465,o),
(126,617,o),
(126,693,q),
(126,699,o),
(121,712,o),
(113,712,q),
(94,712,o),
(56,698,o),
(37,698,q),
(33,698,o),
(25,707,o),
(25,711,q),
(25,724,o),
(39,730,o),
(49,733,q),
(61,736,o),
(113,751,o),
(172,767,o),
(220,779,o),
(228,779,q),
(241,779,o),
(241,765,q),
(241,465,l),
(332,529,l),
(358,488,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 363;
}
);
unicode = 322;
}
