{
glyphname = lslash.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(527,639,l),
(495,639,l),
(414,639,o),
(251,638,o),
(170,638,q),
(147,638,o),
(147,614,q),
(147,604,o),
(148,582,o),
(148,571,q),
(148,563,o),
(137,554,o),
(129,554,q),
(123,554,o),
(113,562,o),
(113,569,q),
(113,601,o),
(117,666,o),
(117,698,q),
(117,729,o),
(113,789,o),
(113,820,q),
(113,826,o),
(123,834,o),
(128,834,q),
(139,834,o),
(146,821,o),
(146,812,q),
(146,775,l),
(146,762,o),
(159,754,o),
(170,754,q),
(240,754,o),
(379,753,o),
(449,752,q),
(377,852,l),
(418,878,l),
(509,752,l),
(585,753,o),
(737,754,o),
(813,754,q),
(819,754,o),
(832,759,o),
(832,767,q),
(832,786,o),
(818,824,o),
(818,843,q),
(818,847,o),
(827,855,o),
(831,855,q),
(844,855,o),
(850,842,o),
(853,831,q),
(856,819,o),
(871,767,o),
(887,708,o),
(899,660,o),
(899,652,q),
(899,639,o),
(885,639,q),
(585,639,l),
(649,548,l),
(608,522,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 363;
width = 1000;
}
);
}
