{
glyphname = m.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,-25,o),
(116,-8,q),
(116,21,o),
(121,79,o),
(121,108,q),
(121,137,o),
(116,196,o),
(116,226,q),
(116,232,o),
(127,239,o),
(132,239,q),
(147,239,o),
(147,221,q),
(147,213,o),
(146,196,o),
(146,188,q),
(146,176,o),
(161,172,o),
(171,172,q),
(468,172,l),
(495,172,o),
(560,176,o),
(585,186,q),
(607,195,o),
(624,222,o),
(624,245,q),
(624,274,o),
(580,329,o),
(560,346,q),
(540,342,o),
(499,341,o),
(479,341,q),
(402,341,o),
(248,341,o),
(171,341,q),
(159,341,o),
(145,332,o),
(145,319,q),
(145,312,o),
(147,299,o),
(147,292,q),
(147,277,o),
(132,277,q),
(116,277,o),
(116,294,q),
(116,323,o),
(121,380,o),
(121,408,q),
(121,437,o),
(116,495,o),
(116,524,q),
(116,531,o),
(127,537,o),
(132,537,q),
(143,537,o),
(148,519,o),
(146,497,o),
(146,490,q),
(146,477,o),
(159,470,o),
(171,470,q),
(245,470,o),
(394,471,o),
(468,471,q),
(495,471,o),
(560,475,o),
(585,485,q),
(608,495,o),
(622,523,o),
(622,547,q),
(622,561,o),
(597,598,o),
(565,632,o),
(555,641,q),
(459,641,o),
(267,641,o),
(171,641,q),
(159,641,o),
(145,632,o),
(145,619,q),
(145,612,o),
(147,598,o),
(147,591,q),
(147,577,o),
(132,577,q),
(116,577,o),
(116,593,q),
(116,622,o),
(120,679,o),
(120,708,q),
(120,738,o),
(116,797,o),
(116,827,q),
(116,834,o),
(127,841,o),
(132,841,q),
(147,841,o),
(147,824,q),
(147,816,o),
(146,799,o),
(146,790,q),
(146,777,o),
(174,771,o),
(184,771,q),
(279,771,o),
(469,771,o),
(564,771,q),
(575,771,o),
(601,777,o),
(601,793,q),
(601,804,o),
(598,827,o),
(598,838,q),
(598,844,o),
(605,855,o),
(612,855,q),
(619,855,o),
(625,847,o),
(626,842,q),
(630,829,o),
(632,801,o),
(634,788,q),
(637,777,o),
(649,731,o),
(660,687,o),
(660,679,q),
(660,668,o),
(649,662,q),
(638,655,o),
(609,649,o),
(596,645,q),
(626,609,o),
(657,537,o),
(657,490,q),
(657,453,o),
(627,380,o),
(593,360,q),
(624,326,o),
(660,250,o),
(660,203,q),
(660,135,o),
(622,66,o),
(543,43,o),
(479,43,q),
(402,43,o),
(248,43,o),
(171,43,q),
(155,43,o),
(145,26,o),
(147,1,o),
(147,-10,q),
(147,-25,o),
(132,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 920;
width = 1000;
}
);
}
