{
glyphname = M;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(928,-3,o),
(911,-3,q),
(875,-3,o),
(804,-1,o),
(769,-1,q),
(735,-1,o),
(667,-4,o),
(633,-4,q),
(623,-4,o),
(615,9,o),
(615,17,q),
(615,25,o),
(628,34,o),
(635,34,q),
(644,34,o),
(662,32,o),
(671,32,q),
(673,32,o),
(679,32,o),
(681,32,q),
(698,34,o),
(701,69,o),
(701,81,q),
(701,601,l),
(644,459,o),
(527,178,o),
(471,35,q),
(393,35,l),
(336,183,o),
(215,475,o),
(157,623,q),
(157,486,o),
(161,213,o),
(161,76,q),
(161,64,o),
(164,31,o),
(181,31,q),
(194,31,o),
(218,33,o),
(231,33,q),
(238,33,o),
(248,22,o),
(248,15,q),
(248,10,o),
(240,-3,o),
(234,-3,q),
(216,-3,o),
(180,-1,o),
(162,-1,q),
(130,-1,o),
(64,-3,o),
(32,-3,q),
(22,-3,o),
(16,8,o),
(16,17,q),
(16,25,o),
(29,33,o),
(35,33,q),
(44,33,o),
(63,31,o),
(72,31,q),
(89,31,o),
(104,40,o),
(104,59,q),
(104,211,o),
(107,516,o),
(107,668,q),
(107,684,o),
(96,699,o),
(79,699,q),
(69,699,o),
(49,697,o),
(39,697,q),
(31,697,o),
(19,709,o),
(19,717,q),
(19,736,o),
(39,736,q),
(63,736,o),
(112,734,o),
(136,734,q),
(165,734,o),
(224,734,o),
(253,737,q),
(476,185,l),
(530,322,o),
(649,593,o),
(694,734,q),
(717,733,o),
(764,732,o),
(788,732,q),
(819,732,o),
(882,736,o),
(913,736,q),
(921,736,o),
(927,723,o),
(927,717,q),
(927,711,o),
(921,696,o),
(913,696,q),
(899,696,o),
(870,697,o),
(856,697,q),
(846,697,o),
(837,680,o),
(837,671,q),
(837,613,o),
(836,494,o),
(836,435,q),
(836,347,o),
(837,171,o),
(837,83,q),
(837,74,o),
(840,50,o),
(851,31,o),
(863,31,q),
(875,31,o),
(899,33,o),
(912,33,q),
(918,33,o),
(928,25,o),
(928,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 947;
}
);
unicode = 77;
}
