{
glyphname = M.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(503,12,o),
(489,-2,o),
(484,-2,q),
(465,-2,o),
(426,1,o),
(406,1,q),
(386,1,o),
(345,-2,o),
(325,-2,q),
(318,-2,o),
(307,11,o),
(307,18,q),
(307,27,o),
(322,33,o),
(329,33,q),
(334,33,o),
(342,32,o),
(346,32,q),
(358,32,o),
(366,43,o),
(366,54,q),
(366,603,l),
(342,468,o),
(291,199,o),
(262,65,q),
(261,58,o),
(258,44,o),
(256,37,q),
(252,30,o),
(235,22,o),
(227,22,q),
(215,22,o),
(198,45,o),
(195,55,q),
(192,66,o),
(189,89,o),
(187,100,q),
(165,219,o),
(128,459,o),
(108,579,q),
(108,50,l),
(108,41,o),
(113,29,o),
(123,29,q),
(130,29,o),
(144,31,o),
(151,31,q),
(154,31,o),
(167,16,o),
(167,13,q),
(167,9,o),
(154,-1,o),
(150,-1,q),
(132,-1,o),
(96,1,o),
(78,1,q),
(63,1,o),
(32,-1,o),
(17,-1,q),
(12,-1,o),
(-2,7,o),
(-2,13,q),
(-2,23,o),
(6,29,o),
(15,29,q),
(19,29,o),
(26,28,o),
(29,28,q),
(43,28,o),
(50,42,o),
(50,54,q),
(50,210,o),
(55,522,o),
(55,678,q),
(55,698,o),
(33,705,o),
(17,705,q),
(13,705,o),
(0,716,o),
(0,720,q),
(0,726,o),
(10,738,o),
(17,738,q),
(34,738,o),
(69,735,o),
(86,735,q),
(105,735,o),
(142,737,o),
(161,740,q),
(245,224,l),
(271,352,o),
(318,609,o),
(343,737,q),
(361,736,o),
(398,736,o),
(417,736,q),
(434,736,o),
(468,738,o),
(484,738,q),
(501,738,o),
(501,719,q),
(501,709,o),
(491,703,o),
(482,703,q),
(477,703,o),
(468,704,o),
(463,704,q),
(455,704,o),
(449,689,o),
(449,682,q),
(449,524,o),
(449,208,o),
(449,50,q),
(449,40,o),
(456,29,o),
(467,29,q),
(472,29,o),
(481,31,o),
(485,31,q),
(490,31,o),
(503,22,o),
(503,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
