{
glyphname = m_i_n;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(501,-19,o),
(492,-29,o),
(485,-29,q),
(469,-29,o),
(436,-24,o),
(419,-24,q),
(403,-24,o),
(373,-29,o),
(357,-29,q),
(338,-29,o),
(338,-12,q),
(338,0,o),
(348,3,o),
(357,3,q),
(368,3,o),
(373,18,o),
(373,27,q),
(373,117,o),
(375,296,o),
(375,385,q),
(375,405,o),
(374,442,o),
(371,461,q),
(370,470,o),
(363,492,o),
(350,492,q),
(345,492,o),
(329,471,o),
(311,442,o),
(297,416,o),
(294,411,q),
(295,398,o),
(295,371,o),
(295,357,q),
(295,27,l),
(295,11,o),
(305,3,o),
(318,3,o),
(328,0,o),
(328,-11,q),
(328,-15,o),
(320,-28,o),
(315,-28,q),
(298,-28,o),
(262,-25,o),
(245,-25,q),
(237,-25,o),
(219,-25,o),
(211,-27,q),
(207,-27,o),
(197,-29,o),
(192,-29,q),
(176,-29,o),
(176,-13,q),
(176,-1,o),
(187,2,o),
(200,1,o),
(211,10,o),
(211,27,q),
(211,440,l),
(211,447,o),
(209,469,o),
(202,488,o),
(192,488,q),
(185,488,o),
(166,466,o),
(148,435,o),
(137,407,o),
(137,400,q),
(137,18,l),
(137,5,o),
(151,2,o),
(165,1,o),
(165,-11,q),
(165,-18,o),
(154,-29,o),
(147,-29,q),
(138,-29,o),
(120,-25,o),
(111,-25,q),
(95,-25,o),
(63,-25,o),
(47,-27,q),
(41,-27,o),
(30,-29,o),
(24,-29,q),
(19,-29,o),
(12,-17,o),
(12,-13,q),
(12,2,o),
(29,3,o),
(39,3,q),
(51,3,o),
(54,18,o),
(54,27,q),
(54,137,o),
(54,358,o),
(54,467,q),
(54,469,o),
(53,482,o),
(49,482,q),
(41,482,o),
(27,474,o),
(19,474,q),
(14,474,o),
(7,483,o),
(7,487,q),
(7,496,o),
(14,501,q),
(17,503,o),
(46,512,o),
(83,522,o),
(112,530,o),
(115,530,q),
(122,530,o),
(125,522,q),
(130,512,o),
(132,481,o),
(133,470,q),
(142,482,o),
(167,511,o),
(196,533,o),
(212,533,q),
(241,533,o),
(277,487,o),
(282,461,q),
(292,475,o),
(321,510,o),
(358,537,o),
(376,537,q),
(423,537,o),
(454,491,o),
(459,449,q),
(461,430,o),
(463,391,o),
(463,371,q),
(463,27,l),
(463,12,o),
(474,4,o),
(490,3,o),
(501,-2,o),
(501,-12,q)
);
},
{
closed = 1;
nodes = (
(659,-18,o),
(648,-29,o),
(641,-29,q),
(632,-29,o),
(614,-25,o),
(605,-25,q),
(589,-25,o),
(557,-25,o),
(541,-27,q),
(535,-27,o),
(524,-29,o),
(518,-29,q),
(513,-29,o),
(506,-18,o),
(506,-13,q),
(506,2,o),
(523,3,o),
(533,3,q),
(545,3,o),
(548,18,o),
(548,27,q),
(548,137,o),
(548,358,o),
(548,467,q),
(548,469,o),
(547,482,o),
(543,482,q),
(535,482,o),
(521,474,o),
(513,474,q),
(508,474,o),
(501,483,o),
(501,487,q),
(501,496,o),
(508,501,q),
(510,502,o),
(543,512,o),
(584,523,o),
(616,532,o),
(618,532,q),
(631,532,o),
(631,520,q),
(631,18,l),
(631,5,o),
(645,2,o),
(659,1,o),
(659,-11,q)
);
},
{
closed = 1;
nodes = (
(993,-15,o),
(986,-28,o),
(981,-28,q),
(962,-28,o),
(925,-25,o),
(906,-25,q),
(897,-25,o),
(879,-25,o),
(870,-27,q),
(866,-27,o),
(856,-29,o),
(851,-29,q),
(835,-29,o),
(835,-13,q),
(835,-1,o),
(846,3,o),
(860,2,o),
(871,10,o),
(871,27,q),
(871,440,l),
(871,447,o),
(869,469,o),
(861,488,o),
(851,488,q),
(844,488,o),
(825,466,o),
(807,435,o),
(796,407,o),
(796,400,q),
(796,18,l),
(796,5,o),
(810,2,o),
(824,1,o),
(824,-11,q),
(824,-18,o),
(814,-29,o),
(807,-29,q),
(798,-29,o),
(780,-25,o),
(770,-25,q),
(754,-25,o),
(722,-25,o),
(706,-27,q),
(701,-27,o),
(689,-29,o),
(684,-29,q),
(678,-29,o),
(671,-18,o),
(671,-13,q),
(671,1,o),
(689,3,o),
(699,3,q),
(710,3,o),
(713,19,o),
(713,27,q),
(713,137,o),
(713,358,o),
(713,467,q),
(713,469,o),
(712,482,o),
(708,482,q),
(701,482,o),
(686,474,o),
(678,474,q),
(673,474,o),
(667,483,o),
(667,487,q),
(667,492,o),
(669,498,o),
(673,501,q),
(675,502,o),
(704,511,o),
(742,522,o),
(772,530,o),
(774,530,q),
(781,530,o),
(784,522,q),
(788,512,o),
(791,481,o),
(792,470,q),
(808,489,o),
(855,534,o),
(881,534,q),
(911,534,o),
(942,495,o),
(953,437,o),
(954,377,o),
(954,357,q),
(954,27,l),
(954,12,o),
(966,4,o),
(981,4,o),
(993,0,o),
(993,-11,q)
);
},
{
closed = 1;
nodes = (
(629,672,o),
(591,633,o),
(563,633,q),
(535,633,o),
(498,673,o),
(498,700,q),
(498,727,o),
(535,767,o),
(563,767,q),
(591,767,o),
(629,727,o),
(629,700,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
