{
glyphname = malesign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(515,201,o),
(469,286,o),
(389,338,o),
(339,338,q),
(290,338,o),
(210,286,o),
(163,201,o),
(163,153,q),
(163,105,o),
(210,20,o),
(290,-32,o),
(339,-32,q),
(389,-32,o),
(468,21,o),
(515,105,o),
(515,153,q)
);
},
{
closed = 1;
nodes = (
(793,378,l),
(749,665,l),
(510,330,l),
(548,293,o),
(587,205,o),
(587,152,q),
(587,82,o),
(520,-26,o),
(407,-88,o),
(338,-88,q),
(270,-88,o),
(157,-25,o),
(90,84,o),
(90,154,q),
(90,223,o),
(157,332,o),
(270,394,o),
(338,394,q),
(397,394,o),
(449,370,q),
(694,716,l),
(388,666,l),
(378,726,l),
(801,789,l),
(874,383,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9794;
}
