{
glyphname = mfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(999,2,o),
(982,-9,o),
(973,-9,q),
(961,-9,o),
(938,-7,o),
(926,-7,q),
(907,-6,o),
(866,-6,o),
(846,-6,q),
(815,-6,o),
(753,-8,o),
(721,-8,q),
(714,-8,o),
(690,1,o),
(690,10,q),
(690,34,o),
(715,34,q),
(725,34,o),
(744,33,o),
(754,33,q),
(771,33,o),
(782,51,o),
(782,66,q),
(782,100,o),
(783,167,o),
(783,201,q),
(783,245,o),
(782,332,o),
(782,376,q),
(782,402,o),
(772,456,o),
(740,494,o),
(707,494,q),
(684,494,o),
(629,464,o),
(577,425,o),
(560,409,q),
(561,399,o),
(562,378,o),
(562,367,q),
(562,293,o),
(563,144,o),
(563,69,q),
(563,59,o),
(574,41,o),
(584,37,q),
(594,34,o),
(617,36,o),
(627,36,q),
(635,36,o),
(656,28,o),
(656,17,q),
(656,1,o),
(635,-6,o),
(622,-6,q),
(592,-6,o),
(533,-3,o),
(504,-3,q),
(473,-3,o),
(409,-7,o),
(377,-7,q),
(369,-7,o),
(350,4,o),
(350,14,q),
(350,28,o),
(370,36,o),
(396,35,o),
(405,35,q),
(421,35,o),
(434,55,o),
(438,84,o),
(438,95,q),
(438,136,o),
(437,216,o),
(437,256,q),
(437,358,l),
(437,376,o),
(434,422,o),
(421,465,o),
(392,493,o),
(367,493,q),
(335,493,o),
(273,452,o),
(231,392,o),
(227,361,q),
(226,354,o),
(226,339,o),
(226,331,q),
(226,69,l),
(226,49,o),
(246,36,o),
(275,36,o),
(289,36,q),
(299,36,o),
(321,28,o),
(321,16,q),
(321,0,o),
(297,-6,o),
(285,-6,q),
(255,-6,o),
(196,-3,o),
(167,-3,q),
(136,-3,o),
(75,-6,o),
(44,-6,q),
(34,-6,o),
(11,1,o),
(11,14,q),
(11,25,o),
(26,36,o),
(36,36,q),
(44,36,o),
(60,35,o),
(68,35,q),
(91,35,o),
(102,74,o),
(102,92,q),
(102,134,o),
(103,217,o),
(103,259,q),
(103,303,o),
(102,390,o),
(102,434,q),
(102,443,o),
(103,462,o),
(101,472,q),
(99,483,o),
(92,488,o),
(81,488,q),
(66,488,o),
(38,481,o),
(23,481,q),
(16,481,o),
(1,491,o),
(1,499,q),
(1,510,o),
(11,517,q),
(11,517,o),
(45,524,o),
(92,534,o),
(131,542,o),
(136,543,q),
(150,546,o),
(177,551,o),
(190,551,q),
(204,551,o),
(214,537,q),
(216,535,o),
(218,508,o),
(221,480,o),
(221,475,q),
(254,507,o),
(337,544,o),
(383,544,q),
(431,544,o),
(512,509,o),
(540,468,q),
(579,501,o),
(673,546,o),
(725,546,q),
(751,546,o),
(805,539,o),
(830,528,q),
(883,505,o),
(913,434,o),
(913,380,q),
(913,308,o),
(912,163,o),
(912,91,q),
(912,74,o),
(922,33,o),
(944,33,q),
(951,33,o),
(964,34,o),
(971,34,q),
(983,34,o),
(999,27,o),
(999,12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65357;
}
