{
glyphname = n.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(125,393,o),
(117,410,o),
(117,415,q),
(117,437,o),
(119,479,o),
(119,501,q),
(119,522,o),
(117,564,o),
(117,585,q),
(117,588,o),
(126,603,o),
(130,603,q),
(140,603,o),
(145,585,o),
(144,563,o),
(144,556,q),
(144,544,o),
(163,544,o),
(171,543,q),
(212,540,o),
(252,540,q),
(302,540,o),
(400,541,o),
(449,541,q),
(463,541,o),
(519,542,o),
(580,550,o),
(623,572,o),
(623,593,q),
(623,611,o),
(591,653,o),
(549,689,o),
(534,697,q),
(172,697,l),
(163,697,o),
(145,692,o),
(145,681,q),
(145,676,o),
(147,665,o),
(147,660,q),
(147,656,o),
(140,641,o),
(135,641,q),
(129,641,o),
(118,656,o),
(118,661,q),
(118,682,o),
(119,725,o),
(119,746,q),
(119,766,o),
(117,806,o),
(117,825,q),
(117,830,o),
(126,843,o),
(131,843,q),
(142,843,o),
(145,824,o),
(145,816,q),
(145,812,o),
(144,803,o),
(144,798,q),
(144,788,o),
(161,787,o),
(168,787,q),
(185,787,o),
(220,785,o),
(237,785,q),
(409,785,o),
(580,788,q),
(586,788,o),
(598,789,o),
(605,790,q),
(609,790,o),
(619,791,o),
(619,796,q),
(619,805,o),
(612,824,o),
(612,834,q),
(612,838,o),
(620,851,o),
(624,851,q),
(628,851,o),
(632,847,q),
(634,844,o),
(643,811,o),
(653,768,o),
(661,734,o),
(661,730,q),
(661,722,o),
(632,710,o),
(599,703,o),
(593,702,q),
(619,678,o),
(663,616,o),
(663,578,q),
(663,522,o),
(621,466,o),
(547,449,o),
(499,449,q),
(417,449,o),
(252,452,o),
(170,452,q),
(159,452,o),
(144,448,o),
(144,434,q),
(144,428,o),
(146,417,o),
(146,411,q),
(146,407,o),
(137,393,o),
(132,393,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
