{
glyphname = N.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(828,378,o),
(822,393,o),
(822,401,q),
(822,405,o),
(823,414,o),
(823,418,q),
(823,433,o),
(811,433,o),
(800,433,q),
(129,433,l),
(120,433,o),
(117,463,o),
(117,469,q),
(117,477,o),
(118,493,o),
(118,501,q),
(141,503,o),
(182,519,o),
(202,528,q),
(333,588,o),
(596,705,o),
(728,763,q),
(173,763,l),
(163,763,o),
(149,759,o),
(149,746,q),
(149,739,o),
(151,724,o),
(151,716,q),
(151,711,o),
(139,700,o),
(134,700,q),
(126,700,o),
(116,713,o),
(116,720,q),
(116,738,o),
(119,773,o),
(119,791,q),
(119,808,o),
(116,840,o),
(116,856,q),
(116,878,o),
(134,878,q),
(144,878,o),
(149,863,o),
(149,855,q),
(149,851,o),
(148,843,o),
(148,839,q),
(148,826,o),
(163,824,o),
(173,823,q),
(198,821,o),
(246,821,o),
(271,821,q),
(402,821,o),
(663,818,o),
(793,818,q),
(819,818,o),
(826,837,o),
(826,857,q),
(826,862,o),
(832,877,o),
(838,877,q),
(845,877,o),
(857,863,o),
(857,857,q),
(857,839,o),
(854,804,o),
(854,786,q),
(854,770,o),
(855,740,o),
(855,724,q),
(729,666,o),
(475,551,o),
(350,489,q),
(365,489,o),
(395,489,o),
(410,489,q),
(508,489,o),
(703,490,o),
(800,490,q),
(808,490,o),
(825,498,o),
(825,508,q),
(825,516,o),
(823,530,o),
(823,537,q),
(823,542,o),
(838,553,o),
(842,553,q),
(850,553,o),
(857,541,o),
(857,534,q),
(857,517,o),
(854,483,o),
(854,466,q),
(854,448,o),
(857,412,o),
(857,394,q),
(857,390,o),
(842,378,o),
(838,378,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
