{
glyphname = Ntilde.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(819,114,o),
(819,133,q),
(819,141,o),
(821,157,o),
(821,165,q),
(821,170,o),
(820,179,o),
(820,184,q),
(820,194,o),
(795,200,o),
(766,200,o),
(760,200,q),
(137,200,l),
(130,200,o),
(120,203,o),
(119,212,q),
(117,226,o),
(118,258,o),
(117,272,q),
(143,280,o),
(191,309,o),
(213,325,q),
(347,417,o),
(597,622,o),
(729,716,q),
(594,716,o),
(325,717,o),
(190,717,q),
(181,717,o),
(154,712,o),
(154,700,q),
(154,686,o),
(156,658,o),
(156,644,q),
(156,637,o),
(141,631,o),
(136,631,q),
(129,631,o),
(117,639,o),
(117,646,q),
(117,663,o),
(121,697,o),
(121,714,q),
(121,737,o),
(120,785,o),
(118,808,q),
(117,817,o),
(116,834,o),
(116,842,q),
(116,862,o),
(137,862,q),
(145,862,o),
(156,851,o),
(156,843,q),
(156,833,o),
(153,815,o),
(153,805,q),
(153,790,o),
(162,775,o),
(180,775,q),
(318,775,o),
(594,770,o),
(732,770,q),
(745,770,o),
(769,770,o),
(782,770,q),
(795,770,o),
(821,779,o),
(821,795,q),
(821,807,o),
(819,832,o),
(819,845,q),
(819,862,o),
(838,862,q),
(856,862,o),
(856,844,q),
(856,819,o),
(854,767,o),
(854,741,q),
(854,718,o),
(855,671,o),
(855,648,q),
(775,589,o),
(626,458,o),
(547,398,q),
(500,363,o),
(406,291,o),
(360,254,q),
(466,254,o),
(678,253,o),
(784,253,q),
(793,253,o),
(820,258,o),
(820,271,q),
(820,298,l),
(820,304,o),
(817,316,o),
(817,322,q),
(817,341,o),
(838,341,q),
(850,341,o),
(855,327,o),
(855,317,q),
(855,298,o),
(853,259,o),
(853,239,q),
(853,213,o),
(857,160,o),
(857,134,q),
(857,126,o),
(846,114,o),
(838,114,q)
);
},
{
closed = 1;
nodes = (
(957,349,o),
(913,392,o),
(913,430,q),
(913,457,o),
(935,504,o),
(957,543,o),
(957,558,q),
(957,567,o),
(937,592,o),
(914,616,o),
(907,621,q),
(927,654,l),
(960,632,o),
(1011,583,o),
(1011,539,q),
(1011,514,o),
(991,472,o),
(970,434,o),
(970,415,q),
(970,400,o),
(999,364,o),
(1010,356,q),
(982,326,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 780;
width = 1000;
}
);
}
