{
glyphname = nfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(852,4,o),
(835,-7,o),
(826,-7,q),
(799,-7,o),
(746,-4,o),
(719,-4,q),
(681,-4,o),
(604,-6,o),
(566,-6,q),
(559,-6,o),
(538,4,o),
(538,12,q),
(538,37,o),
(565,37,q),
(576,37,o),
(595,35,o),
(605,35,q),
(622,35,o),
(633,54,o),
(633,69,q),
(633,140,o),
(632,283,o),
(632,353,q),
(632,374,o),
(629,430,o),
(622,449,q),
(614,473,o),
(569,504,o),
(543,504,q),
(507,504,o),
(441,461,o),
(419,433,q),
(412,424,o),
(392,384,o),
(390,373,q),
(389,367,o),
(389,356,o),
(389,351,q),
(389,69,l),
(389,54,o),
(399,36,o),
(416,36,q),
(425,36,o),
(443,37,o),
(452,37,q),
(462,37,o),
(480,24,o),
(480,13,q),
(480,3,o),
(460,-6,o),
(452,-6,q),
(421,-6,o),
(361,-3,o),
(330,-3,q),
(297,-3,o),
(232,-6,o),
(199,-6,q),
(190,-6,o),
(171,4,o),
(171,14,q),
(171,27,o),
(189,35,o),
(199,35,q),
(208,35,o),
(226,34,o),
(235,34,q),
(250,34,o),
(256,44,q),
(259,48,o),
(262,76,o),
(262,106,o),
(262,112,q),
(262,203,o),
(261,385,o),
(261,476,q),
(261,486,o),
(250,491,o),
(242,491,q),
(226,491,o),
(194,485,o),
(177,485,q),
(169,485,o),
(155,496,o),
(155,504,q),
(155,517,o),
(169,522,q),
(178,526,o),
(198,527,o),
(208,528,q),
(243,533,o),
(311,553,o),
(346,553,q),
(359,553,o),
(375,524,o),
(383,490,o),
(384,480,q),
(419,514,o),
(507,552,o),
(556,552,q),
(625,552,o),
(716,520,o),
(761,439,o),
(761,366,q),
(761,76,l),
(761,43,o),
(791,35,o),
(817,35,q),
(828,35,o),
(852,30,o),
(852,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65358;
}
