{
glyphname = ninenegativecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(633,449,o),
(628,411,o),
(617,394,q),
(602,371,o),
(537,337,o),
(509,337,q),
(468,337,o),
(424,384,o),
(408,452,o),
(408,485,q),
(408,518,o),
(433,586,o),
(484,632,o),
(521,632,q),
(551,632,o),
(593,600,o),
(620,549,o),
(633,492,o),
(633,468,q)
);
},
{
closed = 1;
nodes = (
(736,452,o),
(732,495,o),
(727,516,q),
(710,584,o),
(601,661,o),
(532,661,q),
(471,661,o),
(367,623,o),
(304,539,o),
(304,471,q),
(304,415,o),
(357,341,o),
(444,305,o),
(496,305,q),
(561,305,o),
(616,336,q),
(594,266,o),
(495,147,o),
(430,113,q),
(417,106,o),
(392,93,o),
(378,88,q),
(372,86,o),
(360,81,o),
(355,78,q),
(351,75,o),
(345,71,o),
(345,65,q),
(345,60,o),
(356,54,o),
(360,54,q),
(361,54,o),
(379,59,o),
(398,64,o),
(399,64,q),
(422,70,o),
(468,86,o),
(490,95,q),
(558,124,o),
(670,223,o),
(736,354,o),
(736,431,q)
);
},
{
closed = 1;
nodes = (
(958,278,o),
(887,112,o),
(761,-13,o),
(595,-83,o),
(500,-83,q),
(405,-83,o),
(239,-13,o),
(113,112,o),
(42,278,o),
(42,374,q),
(42,469,o),
(113,636,o),
(239,762,o),
(405,833,o),
(500,833,q),
(595,833,o),
(761,762,o),
(887,636,o),
(958,469,o),
(958,374,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 10110;
}
