{
glyphname = ninefullstop;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,479,o),
(556,557,o),
(537,632,o),
(494,682,o),
(454,682,q),
(418,682,o),
(374,646,o),
(351,589,o),
(343,526,o),
(343,498,q),
(343,473,o),
(348,406,o),
(366,343,o),
(406,302,o),
(442,302,q),
(475,302,o),
(533,337,o),
(553,362,q),
(558,384,o),
(560,429,o),
(560,451,q)
);
},
{
closed = 1;
nodes = (
(702,385,o),
(685,313,o),
(674,282,q),
(625,149,o),
(441,-10,o),
(305,-48,q),
(295,-51,o),
(273,-56,o),
(262,-56,q),
(253,-56,o),
(253,-48,q),
(253,-44,o),
(269,-37,o),
(272,-36,q),
(315,-17,o),
(394,30,o),
(426,64,q),
(472,112,o),
(533,233,o),
(549,297,q),
(515,281,o),
(461,266,o),
(423,266,q),
(363,266,o),
(263,318,o),
(204,413,o),
(204,475,q),
(204,553,o),
(275,658,o),
(395,711,o),
(468,711,q),
(525,711,o),
(618,662,o),
(680,577,o),
(692,522,q),
(697,497,o),
(702,444,o),
(702,418,q)
);
},
{
closed = 1;
nodes = (
(905,37,o),
(865,-2,o),
(837,-2,q),
(809,-2,o),
(769,37,o),
(769,65,q),
(769,93,o),
(809,134,o),
(837,134,q),
(866,134,o),
(905,94,o),
(905,65,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9360;
}
