{
glyphname = nineparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(597,481,o),
(594,552,o),
(577,620,o),
(537,666,o),
(501,666,q),
(468,666,o),
(428,633,o),
(407,581,o),
(400,522,o),
(400,497,q),
(400,474,o),
(404,413,o),
(421,355,o),
(457,317,o),
(490,317,q),
(520,317,o),
(572,350,o),
(591,372,q),
(596,393,o),
(597,435,o),
(597,456,q)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(726,394,o),
(712,328,o),
(701,299,q),
(657,176,o),
(490,30,o),
(365,-4,q),
(355,-6,o),
(336,-11,o),
(326,-11,q),
(318,-11,o),
(318,-4,q),
(318,-1,o),
(333,5,o),
(335,6,q),
(375,24,o),
(444,67,o),
(475,99,q),
(517,143,o),
(572,255,o),
(587,313,q),
(556,298,o),
(507,284,o),
(472,284,q),
(417,284,o),
(327,333,o),
(274,420,o),
(274,476,q),
(274,547,o),
(338,644,o),
(447,693,o),
(514,693,q),
(567,693,o),
(651,648,o),
(707,569,o),
(717,519,q),
(722,496,o),
(726,448,o),
(726,424,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9340;
}
