{
glyphname = nine.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,514,o),
(348,588,o),
(324,660,o),
(281,709,o),
(247,709,q),
(214,709,o),
(171,667,o),
(145,604,o),
(134,537,o),
(134,512,q),
(134,487,o),
(140,419,o),
(160,354,o),
(201,311,o),
(235,311,q),
(268,311,o),
(328,358,o),
(341,386,q),
(352,410,o),
(357,464,o),
(357,489,q)
);
},
{
closed = 1;
nodes = (
(453,349,o),
(398,180,o),
(291,40,o),
(213,-8,q),
(200,-16,o),
(154,-38,o),
(107,-54,o),
(92,-54,q),
(88,-54,o),
(75,-48,o),
(75,-43,q),
(75,-40,o),
(98,-27,o),
(129,-10,o),
(157,4,o),
(162,7,q),
(210,37,o),
(283,144,o),
(331,267,o),
(341,320,q),
(316,297,o),
(258,270,o),
(223,270,q),
(159,270,o),
(79,334,o),
(41,435,o),
(41,492,q),
(41,561,o),
(87,675,o),
(183,743,o),
(258,743,q),
(312,743,o),
(388,686,o),
(434,598,o),
(443,551,q),
(448,523,o),
(453,468,o),
(453,439,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
