{
glyphname = ntilde.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,7,o),
(470,-1,o),
(465,-1,q),
(443,-1,o),
(401,1,o),
(379,1,q),
(358,1,o),
(316,-1,o),
(295,-1,q),
(292,-1,o),
(277,8,o),
(277,12,q),
(277,22,o),
(295,27,o),
(318,26,o),
(324,26,q),
(335,26,o),
(337,42,o),
(337,49,q),
(337,70,o),
(340,113,o),
(340,134,q),
(340,184,o),
(339,282,o),
(339,331,q),
(339,345,o),
(338,401,o),
(330,462,o),
(308,505,o),
(287,505,q),
(269,505,o),
(227,473,o),
(192,431,o),
(183,416,q),
(183,54,l),
(183,46,o),
(188,27,o),
(199,27,q),
(204,27,o),
(215,29,o),
(220,29,q),
(224,29,o),
(239,22,o),
(239,17,q),
(239,11,o),
(224,0,o),
(219,0,q),
(198,0,o),
(155,1,o),
(134,1,q),
(115,1,o),
(75,-1,o),
(55,-1,q),
(51,-1,o),
(37,8,o),
(37,13,q),
(37,24,o),
(57,27,o),
(64,27,q),
(69,27,o),
(78,26,o),
(82,26,q),
(92,26,o),
(93,43,o),
(93,50,q),
(93,67,o),
(95,102,o),
(95,119,q),
(95,291,o),
(92,462,q),
(92,466,o),
(92,484,o),
(89,501,o),
(84,501,q),
(74,501,o),
(56,494,o),
(46,494,q),
(42,494,o),
(29,502,o),
(29,506,q),
(29,510,o),
(33,514,q),
(36,516,o),
(69,525,o),
(111,535,o),
(146,543,o),
(150,543,q),
(158,543,o),
(170,514,o),
(177,482,o),
(178,475,q),
(202,501,o),
(265,545,o),
(302,545,q),
(359,545,o),
(414,503,o),
(431,430,o),
(431,381,q),
(431,299,o),
(428,134,o),
(428,52,q),
(428,41,o),
(433,26,o),
(446,26,q),
(452,26,o),
(463,28,o),
(469,28,q),
(474,28,o),
(487,19,o),
(487,14,q)
);
},
{
closed = 1;
nodes = (
(403,690,o),
(373,664,o),
(338,650,o),
(310,650,q),
(293,650,o),
(259,657,o),
(242,663,q),
(233,667,o),
(197,686,o),
(189,686,q),
(168,686,o),
(124,662,o),
(111,645,q),
(78,664,l),
(106,696,o),
(153,733,o),
(199,733,q),
(226,733,o),
(272,716,o),
(313,699,o),
(330,699,q),
(344,699,o),
(386,722,o),
(396,732,q),
(421,707,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
