{
glyphname = "nu-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(750,408,o),
(722,288,o),
(670,177,o),
(633,134,q),
(577,70,o),
(411,-1,o),
(326,-4,q),
(329,47,o),
(333,150,o),
(334,201,q),
(336,240,o),
(338,318,o),
(338,356,q),
(338,367,o),
(337,406,o),
(329,447,o),
(312,476,o),
(297,476,q),
(278,476,o),
(243,458,o),
(223,458,q),
(218,458,o),
(207,463,o),
(207,469,q),
(207,474,o),
(209,476,o),
(212,478,q),
(239,496,o),
(299,528,o),
(333,528,q),
(371,528,o),
(413,493,o),
(433,437,o),
(438,373,o),
(438,345,q),
(438,272,o),
(433,126,o),
(429,53,q),
(435,56,o),
(448,62,o),
(454,65,q),
(550,121,o),
(637,284,o),
(650,391,q),
(651,394,o),
(651,401,o),
(651,404,q),
(651,425,o),
(639,460,o),
(620,471,q),
(616,473,o),
(607,477,o),
(602,477,q),
(600,479,o),
(600,484,q),
(600,494,o),
(618,516,o),
(643,534,o),
(651,536,q),
(665,539,o),
(678,539,q),
(712,539,o),
(750,496,o),
(750,463,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 957;
}
