{
glyphname = numbersign.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(608,554,l),
(443,584,l),
(443,419,l),
(608,389,l)
);
},
{
closed = 1;
nodes = (
(608,188,l),
(608,330,l),
(443,360,l),
(443,214,l),
(361,230,l),
(361,374,l),
(105,419,l),
(105,479,l),
(361,433,l),
(361,598,l),
(105,645,l),
(105,704,l),
(361,655,l),
(361,808,l),
(443,792,l),
(443,641,l),
(608,612,l),
(608,766,l),
(689,750,l),
(689,598,l),
(889,563,l),
(889,504,l),
(689,539,l),
(689,376,l),
(889,340,l),
(889,282,l),
(689,316,l),
(689,172,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 780;
width = 1000;
}
);
}
