{
glyphname = o;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,296,o),
(430,381,o),
(402,461,o),
(349,514,o),
(304,514,q),
(263,514,o),
(213,462,o),
(186,384,o),
(176,301,o),
(176,271,q),
(176,238,o),
(185,153,o),
(213,73,o),
(267,21,o),
(312,21,q),
(354,21,o),
(405,72,o),
(431,149,o),
(439,232,o),
(439,263,q)
);
},
{
closed = 1;
nodes = (
(575,181,o),
(505,62,o),
(384,-6,o),
(307,-6,q),
(230,-6,o),
(112,66,o),
(45,188,o),
(45,264,q),
(45,343,o),
(111,468,o),
(231,541,o),
(311,541,q),
(399,541,o),
(516,470,o),
(575,343,o),
(575,258,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 620;
}
);
unicode = 111;
}
