{
glyphname = o.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,441,o),
(501,450,o),
(581,478,o),
(634,531,o),
(634,576,q),
(634,617,o),
(582,667,o),
(504,694,o),
(421,704,o),
(391,704,q),
(358,704,o),
(273,695,o),
(193,667,o),
(141,613,o),
(141,568,q),
(141,526,o),
(192,475,o),
(269,449,o),
(352,441,o),
(383,441,q)
);
},
{
closed = 1;
nodes = (
(301,305,o),
(182,375,o),
(114,497,o),
(114,573,q),
(114,650,o),
(186,768,o),
(308,835,o),
(384,835,q),
(463,835,o),
(588,769,o),
(661,649,o),
(661,569,q),
(661,482,o),
(590,364,o),
(463,305,o),
(378,305,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 620;
width = 1000;
}
);
}
