{
glyphname = "O-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,438,o),
(718,557,o),
(661,659,o),
(567,721,o),
(499,721,q),
(433,721,o),
(339,655,o),
(279,550,o),
(251,429,o),
(251,374,q),
(251,317,o),
(278,199,o),
(337,100,o),
(432,40,o),
(499,40,q),
(567,40,o),
(661,103,o),
(718,204,o),
(743,324,o),
(743,381,q)
);
},
{
closed = 1;
nodes = (
(885,261,o),
(794,88,o),
(621,-3,o),
(499,-3,q),
(381,-3,o),
(210,87,o),
(118,256,o),
(118,374,q),
(118,458,o),
(173,600,o),
(274,705,o),
(414,762,o),
(499,762,q),
(618,762,o),
(791,672,o),
(885,503,o),
(885,383,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1054;
}
