{
glyphname = O;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,401,o),
(605,494,o),
(577,586,o),
(529,663,o),
(458,710,o),
(409,710,q),
(360,710,o),
(288,663,o),
(239,586,o),
(209,494,o),
(196,401,o),
(196,363,q),
(196,325,o),
(210,234,o),
(240,143,o),
(289,68,o),
(361,23,o),
(409,23,q),
(459,23,o),
(530,68,o),
(577,142,o),
(605,232,o),
(617,324,o),
(617,363,q)
);
},
{
closed = 1;
nodes = (
(762,252,o),
(682,84,o),
(525,-8,o),
(409,-8,q),
(295,-8,o),
(137,85,o),
(55,252,o),
(55,363,q),
(55,441,o),
(104,578,o),
(197,682,o),
(328,740,o),
(409,740,q),
(523,740,o),
(681,645,o),
(762,476,o),
(762,365,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 820;
}
);
unicode = 79;
}
