{
glyphname = O.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,487,o),
(597,493,o),
(690,510,o),
(773,541,o),
(825,592,o),
(825,629,q),
(825,665,o),
(771,716,o),
(687,748,o),
(592,767,o),
(508,774,o),
(482,774,q),
(455,774,o),
(371,768,o),
(279,751,o),
(198,719,o),
(147,667,o),
(147,629,q),
(147,591,o),
(199,540,o),
(282,508,o),
(376,492,o),
(460,487,o),
(487,487,q)
);
},
{
closed = 1;
nodes = (
(445,390,o),
(342,403,o),
(243,433,o),
(164,488,o),
(116,571,o),
(116,629,q),
(116,686,o),
(162,769,o),
(239,824,o),
(335,856,o),
(436,870,o),
(482,870,q),
(526,870,o),
(628,855,o),
(727,822,o),
(808,766,o),
(857,685,o),
(857,629,q),
(857,572,o),
(811,490,o),
(734,435,o),
(638,403,o),
(537,390,o),
(491,390,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
