{
glyphname = Odieresis;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,401,o),
(605,494,o),
(577,586,o),
(529,663,o),
(458,710,o),
(409,710,q),
(360,710,o),
(288,663,o),
(239,586,o),
(209,494,o),
(196,401,o),
(196,363,q),
(196,325,o),
(210,234,o),
(240,143,o),
(289,68,o),
(361,23,o),
(409,23,q),
(459,23,o),
(530,68,o),
(577,142,o),
(605,232,o),
(617,324,o),
(617,363,q)
);
},
{
closed = 1;
nodes = (
(762,252,o),
(682,84,o),
(525,-8,o),
(409,-8,q),
(295,-8,o),
(137,85,o),
(55,252,o),
(55,363,q),
(55,441,o),
(104,578,o),
(197,682,o),
(328,740,o),
(409,740,q),
(523,740,o),
(681,645,o),
(762,476,o),
(762,365,q)
);
},
{
closed = 1;
nodes = (
(364,794,o),
(323,762,o),
(300,762,q),
(277,762,o),
(235,794,o),
(235,819,q),
(235,843,o),
(277,876,o),
(300,876,q),
(323,876,o),
(364,843,o),
(364,819,q)
);
},
{
closed = 1;
nodes = (
(585,794,o),
(543,762,o),
(520,762,q),
(498,762,o),
(456,794,o),
(456,819,q),
(456,843,o),
(498,876,o),
(520,876,q),
(543,876,o),
(585,843,o),
(585,819,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 820;
}
);
unicode = 214;
}
