{
glyphname = oacute.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,287,o),
(354,350,o),
(342,419,o),
(318,479,o),
(278,517,o),
(247,517,q),
(219,517,o),
(180,478,o),
(156,416,o),
(144,346,o),
(140,283,o),
(140,263,q),
(140,237,o),
(148,158,o),
(172,79,o),
(216,26,o),
(252,26,q),
(280,26,o),
(317,62,o),
(340,120,o),
(353,185,o),
(357,245,o),
(357,265,q)
);
},
{
closed = 1;
nodes = (
(455,215,o),
(430,122,o),
(379,44,o),
(302,-3,o),
(249,-3,q),
(197,-3,o),
(121,44,o),
(71,122,o),
(46,214,o),
(46,259,q),
(46,305,o),
(69,405,o),
(119,492,o),
(197,546,o),
(252,546,q),
(311,546,o),
(389,494,o),
(435,410,o),
(455,310,o),
(455,261,q)
);
},
{
closed = 1;
nodes = (
(110,639,l),
(105,671,l),
(383,741,l),
(398,675,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
