{
glyphname = ofullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(657,310,o),
(644,397,o),
(609,473,o),
(545,520,o),
(494,520,q),
(446,520,o),
(385,470,o),
(351,391,o),
(337,304,o),
(337,267,q),
(337,226,o),
(351,141,o),
(386,70,o),
(451,26,o),
(502,26,q),
(552,26,o),
(613,72,o),
(645,145,o),
(657,230,o),
(657,269,q)
);
},
{
closed = 1;
nodes = (
(797,180,o),
(716,56,o),
(580,-10,o),
(497,-10,q),
(416,-10,o),
(283,57,o),
(203,180,o),
(203,264,q),
(203,350,o),
(281,483,o),
(416,558,o),
(501,558,q),
(640,558,o),
(797,406,o),
(797,266,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65359;
}
