{
glyphname = one;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,7,o),
(482,-5,o),
(475,-5,q),
(462,-5,o),
(434,-3,o),
(420,-2,q),
(397,0,o),
(349,0,o),
(325,0,q),
(268,0,o),
(211,-3,q),
(201,-4,o),
(181,-5,o),
(171,-5,q),
(152,-5,o),
(152,15,q),
(152,23,o),
(166,33,o),
(173,33,q),
(183,33,o),
(202,31,o),
(212,31,q),
(226,31,o),
(252,37,o),
(252,56,q),
(252,206,o),
(254,506,o),
(254,656,q),
(247,653,o),
(208,640,o),
(164,625,o),
(128,614,o),
(124,614,q),
(114,614,o),
(100,625,o),
(100,635,q),
(100,645,o),
(105,657,o),
(115,661,q),
(125,665,o),
(145,669,o),
(155,672,q),
(178,678,o),
(222,691,o),
(244,698,q),
(250,700,o),
(290,714,o),
(336,730,o),
(371,742,o),
(373,742,q),
(383,742,o),
(396,735,o),
(396,724,q),
(396,558,o),
(393,224,o),
(393,57,q),
(393,47,o),
(410,31,o),
(419,31,q),
(433,31,o),
(461,33,o),
(475,33,q),
(482,33,o),
(490,20,o),
(490,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 590;
}
);
unicode = 49;
}
