{
glyphname = onehalf.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,499,o),
(466,512,q),
(466,538,o),
(469,588,o),
(469,613,q),
(469,638,o),
(466,688,o),
(466,713,q),
(466,724,o),
(479,724,q),
(491,724,o),
(491,712,q),
(491,702,o),
(490,682,o),
(490,672,q),
(490,662,o),
(507,652,o),
(516,652,q),
(863,652,l),
(862,660,o),
(848,700,o),
(835,737,o),
(835,741,q),
(835,748,o),
(850,752,o),
(855,752,q),
(861,752,o),
(866,744,o),
(867,739,q),
(873,714,o),
(888,664,o),
(897,640,q),
(901,630,o),
(916,591,o),
(916,582,q),
(916,575,o),
(908,572,o),
(903,572,q),
(820,572,l),
(792,572,o),
(736,574,o),
(707,574,q),
(516,574,l),
(503,574,o),
(490,566,o),
(490,552,q),
(490,542,o),
(491,522,o),
(491,512,q),
(491,499,o),
(479,499,q)
);
},
{
closed = 1;
nodes = (
(17,666,l),
(44,702,l),
(952,70,l),
(928,35,l)
);
},
{
closed = 1;
nodes = (
(167,-50,o),
(129,-36,o),
(118,-34,q),
(108,-31,o),
(86,-27,o),
(75,-25,q),
(71,-19,o),
(71,-13,q),
(71,1,o),
(73,28,o),
(73,41,q),
(73,79,o),
(70,154,o),
(70,191,q),
(70,207,o),
(68,238,o),
(68,254,q),
(68,258,o),
(75,270,o),
(79,270,q),
(107,270,o),
(166,234,o),
(224,180,o),
(274,125,o),
(292,106,q),
(314,84,o),
(368,51,o),
(400,51,q),
(418,51,o),
(459,61,o),
(488,87,o),
(488,110,q),
(488,116,o),
(482,137,o),
(480,143,q),
(471,164,o),
(441,181,o),
(408,186,o),
(379,189,o),
(360,203,o),
(360,222,q),
(360,238,o),
(381,264,o),
(397,264,q),
(427,264,o),
(471,232,o),
(498,181,o),
(511,124,o),
(511,99,q),
(511,66,o),
(487,6,o),
(438,-33,o),
(402,-33,q),
(362,-33,o),
(307,-4,o),
(268,44,o),
(234,101,o),
(214,128,q),
(207,138,o),
(175,175,o),
(141,208,o),
(131,212,q),
(123,214,o),
(120,215,q),
(120,178,o),
(121,105,o),
(123,68,q),
(125,34,o),
(144,2,o),
(168,-11,o),
(185,-20,o),
(185,-32,q),
(185,-36,o),
(180,-50,o),
(175,-50,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
