{
glyphname = onehalf.full;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,344,o),
(374,344,q),
(344,344,l),
(326,344,o),
(290,346,o),
(272,346,q),
(250,346,o),
(205,343,o),
(182,343,q),
(176,343,o),
(162,347,o),
(162,356,q),
(162,369,o),
(173,369,q),
(183,369,o),
(203,368,o),
(213,368,q),
(224,368,o),
(233,385,o),
(233,395,q),
(233,751,l),
(224,749,o),
(185,735,o),
(150,723,o),
(145,723,q),
(138,723,o),
(133,737,o),
(133,742,q),
(133,749,o),
(141,754,o),
(146,756,q),
(181,767,o),
(250,787,o),
(283,801,q),
(293,806,o),
(303,806,q),
(311,806,o),
(313,799,o),
(313,793,q),
(313,745,o),
(312,649,o),
(312,601,q),
(312,395,l),
(312,382,o),
(318,368,o),
(333,368,q),
(344,368,o),
(364,369,o),
(374,369,q),
(386,369,o),
(386,356,q)
);
},
{
closed = 1;
nodes = (
(207,-119,l),
(171,-91,l),
(803,845,l),
(838,819,l)
);
},
{
closed = 1;
nodes = (
(918,43,o),
(906,11,o),
(903,-3,q),
(900,-14,o),
(896,-37,o),
(894,-48,q),
(891,-49,o),
(885,-52,o),
(881,-52,q),
(868,-52,o),
(841,-50,o),
(827,-50,q),
(790,-50,o),
(715,-53,o),
(677,-53,q),
(661,-53,o),
(630,-55,o),
(614,-55,q),
(612,-55,o),
(598,-46,o),
(598,-43,q),
(598,-14,o),
(634,47,o),
(688,106,o),
(743,158,o),
(762,177,q),
(784,200,o),
(817,255,o),
(817,288,q),
(817,306,o),
(807,348,o),
(781,378,o),
(758,378,q),
(751,378,o),
(731,372,o),
(725,369,q),
(704,360,o),
(687,330,o),
(682,296,o),
(678,266,o),
(664,247,o),
(646,247,q),
(630,247,o),
(604,269,o),
(604,286,q),
(604,326,o),
(658,377,o),
(735,401,o),
(769,401,q),
(802,401,o),
(863,376,o),
(902,327,o),
(902,290,q),
(902,249,o),
(873,193,o),
(825,152,o),
(768,117,o),
(740,97,q),
(729,89,o),
(693,56,o),
(661,22,o),
(656,10,q),
(654,4,o),
(654,0,q),
(648,-2,l),
(686,-2,o),
(763,-2,o),
(800,1,q),
(835,4,o),
(867,25,o),
(880,49,o),
(889,67,o),
(901,67,q),
(905,67,o),
(918,61,o),
(918,56,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
