{
glyphname = onehalf.full.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,11,o),
(384,-20,o),
(382,-28,q),
(381,-35,o),
(378,-56,o),
(374,-63,q),
(372,-66,o),
(366,-66,q),
(353,-66,o),
(326,-65,o),
(313,-65,q),
(264,-65,o),
(167,-69,o),
(118,-69,q),
(116,-69,o),
(103,-62,o),
(103,-60,q),
(103,-37,o),
(137,12,o),
(187,59,o),
(237,99,o),
(253,113,q),
(272,129,o),
(304,172,o),
(304,198,q),
(304,224,o),
(279,269,o),
(250,269,q),
(244,269,o),
(225,264,o),
(219,262,q),
(195,253,o),
(182,222,o),
(179,189,o),
(168,167,o),
(147,167,q),
(134,167,o),
(108,183,o),
(108,197,q),
(108,222,o),
(140,257,o),
(188,278,o),
(240,287,o),
(260,287,q),
(287,287,o),
(343,269,o),
(381,231,o),
(381,199,q),
(381,167,o),
(352,123,o),
(307,90,o),
(256,64,o),
(233,50,q),
(225,45,o),
(190,18,o),
(160,-9,o),
(156,-18,q),
(155,-19,o),
(155,-24,o),
(154,-26,q),
(153,-27,o),
(148,-27,q),
(149,-27,l),
(184,-27,o),
(254,-26,o),
(288,-25,q),
(319,-23,o),
(349,-7,o),
(361,12,o),
(370,26,o),
(381,26,q),
(383,26,o),
(397,22,o),
(397,18,q)
);
},
{
closed = 1;
nodes = (
(27,359,l),
(27,394,l),
(481,394,l),
(481,359,l)
);
},
{
closed = 1;
nodes = (
(358,455,o),
(347,455,q),
(321,455,l),
(305,455,o),
(271,457,o),
(254,457,q),
(238,457,o),
(204,455,o),
(187,455,q),
(180,455,o),
(152,454,o),
(152,464,q),
(152,475,o),
(163,475,q),
(173,475,o),
(191,474,o),
(200,474,q),
(209,474,o),
(218,487,o),
(218,495,q),
(218,773,l),
(209,772,o),
(175,761,o),
(143,751,o),
(137,751,q),
(131,751,o),
(126,761,o),
(126,766,q),
(126,772,o),
(135,776,o),
(139,777,q),
(147,779,o),
(163,783,o),
(171,785,q),
(178,787,o),
(211,796,o),
(248,808,o),
(278,816,o),
(281,816,q),
(291,816,o),
(291,806,q),
(291,767,o),
(290,690,o),
(290,651,q),
(290,495,l),
(290,483,o),
(297,474,o),
(310,474,q),
(319,474,o),
(337,475,o),
(347,475,q),
(358,475,o),
(358,464,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
