{
glyphname = oneromannumeral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(391,-18,l),
(391,14,l),
(451,14,l),
(451,502,l),
(390,489,l),
(390,523,l),
(561,556,l),
(561,14,l),
(616,14,l),
(616,-18,l)
);
},
{
closed = 1;
nodes = (
(574,701,o),
(533,659,o),
(504,659,q),
(476,659,o),
(434,701,o),
(434,729,q),
(434,758,o),
(476,799,o),
(504,799,q),
(533,799,o),
(574,758,o),
(574,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8560;
}
