{
glyphname = p.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,527,o),
(470,529,o),
(531,536,o),
(585,554,o),
(620,585,o),
(620,609,q),
(620,622,o),
(613,636,q),
(597,669,o),
(532,697,o),
(457,703,o),
(425,703,q),
(334,703,l),
(315,703,o),
(257,699,o),
(200,685,o),
(162,653,o),
(162,626,q),
(162,597,o),
(197,559,o),
(254,538,o),
(319,529,o),
(379,527,o),
(399,527,q)
);
},
{
closed = 1;
nodes = (
(351,429,o),
(256,447,o),
(177,490,o),
(129,564,o),
(129,621,q),
(129,644,o),
(147,686,o),
(162,703,q),
(113,703,o),
(13,704,o),
(-37,704,q),
(-49,704,o),
(-49,692,q),
(-49,685,o),
(-47,671,o),
(-47,663,q),
(-47,657,o),
(-50,640,o),
(-58,640,q),
(-68,640,o),
(-75,656,o),
(-75,665,q),
(-75,687,o),
(-73,729,o),
(-73,751,q),
(-73,772,o),
(-76,813,o),
(-76,834,q),
(-76,838,o),
(-68,851,o),
(-64,851,q),
(-56,851,o),
(-47,836,o),
(-47,828,q),
(-47,824,o),
(-48,816,o),
(-48,811,q),
(-48,798,o),
(-40,791,o),
(-27,791,q),
(344,791,l),
(355,791,o),
(409,791,o),
(477,791,o),
(544,792,o),
(592,794,o),
(598,796,q),
(604,798,o),
(609,803,o),
(609,810,q),
(609,817,o),
(604,832,o),
(604,839,q),
(604,843,o),
(611,858,o),
(616,858,q),
(622,858,o),
(625,854,q),
(627,851,o),
(637,815,o),
(649,768,o),
(657,730,o),
(657,726,q),
(657,717,o),
(637,708,o),
(612,705,o),
(606,705,q),
(657,662,o),
(657,596,q),
(657,547,o),
(606,482,o),
(527,445,o),
(437,429,o),
(398,429,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
