{
glyphname = P.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(711,415,o),
(781,444,o),
(822,502,o),
(822,547,q),
(822,557,o),
(823,577,o),
(823,587,q),
(823,612,o),
(814,626,o),
(786,626,q),
(718,626,o),
(580,626,o),
(512,625,q),
(499,610,o),
(492,570,o),
(492,551,q),
(492,499,o),
(543,440,o),
(625,415,o),
(669,415,q)
);
},
{
closed = 1;
nodes = (
(606,271,o),
(523,317,o),
(477,396,o),
(460,498,o),
(460,553,q),
(460,571,o),
(464,607,o),
(466,625,q),
(393,625,o),
(248,625,o),
(175,625,q),
(167,625,o),
(149,619,o),
(149,608,q),
(149,595,o),
(151,570,o),
(151,557,q),
(151,550,o),
(135,541,o),
(130,541,q),
(123,541,o),
(115,551,o),
(115,557,q),
(115,571,o),
(117,597,o),
(118,610,q),
(120,630,o),
(120,672,o),
(120,692,q),
(120,741,o),
(117,787,q),
(116,798,o),
(115,820,o),
(115,830,q),
(115,840,o),
(128,846,o),
(135,846,q),
(143,846,o),
(150,834,o),
(150,827,q),
(150,818,o),
(148,800,o),
(148,790,q),
(148,788,o),
(148,782,o),
(148,780,q),
(149,766,o),
(179,761,o),
(189,761,q),
(778,761,l),
(786,761,o),
(817,765,o),
(818,777,q),
(818,780,o),
(818,785,o),
(818,787,q),
(818,798,o),
(816,817,o),
(816,827,q),
(816,834,o),
(828,847,o),
(835,847,q),
(842,847,o),
(854,835,o),
(854,827,q),
(854,816,o),
(852,793,o),
(851,782,q),
(850,760,o),
(849,715,o),
(849,692,q),
(849,646,o),
(854,555,o),
(854,509,q),
(854,465,o),
(835,380,o),
(793,312,o),
(723,271,o),
(672,271,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 624;
width = 1000;
}
);
}
