{
glyphname = "Phi-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(349,576,o),
(234,457,o),
(234,356,q),
(234,255,o),
(349,140,o),
(446,128,q),
(446,590,l)
);
},
{
closed = 1;
nodes = (
(766,457,o),
(657,577,o),
(564,593,q),
(564,458,l),
(564,377,o),
(564,215,o),
(565,134,q),
(660,148,o),
(766,264,o),
(766,361,q)
);
},
{
closed = 1;
nodes = (
(903,290,o),
(844,191,o),
(746,128,o),
(626,97,o),
(565,92,q),
(565,61,l),
(565,42,o),
(577,10,o),
(601,10,q),
(609,10,o),
(627,13,o),
(635,13,q),
(643,13,o),
(661,4,o),
(661,-5,q),
(661,-28,o),
(638,-28,q),
(599,-28,o),
(521,-25,o),
(482,-25,q),
(439,-25,o),
(397,-28,q),
(393,-29,o),
(385,-29,o),
(380,-29,q),
(369,-29,o),
(352,-22,o),
(352,-9,q),
(352,9,o),
(375,8,o),
(385,8,q),
(420,8,o),
(448,42,o),
(448,74,q),
(448,92,l),
(385,93,o),
(261,123,o),
(159,186,o),
(98,289,o),
(98,362,q),
(98,433,o),
(160,535,o),
(263,600,o),
(386,633,o),
(447,634,q),
(447,663,l),
(447,683,o),
(437,714,o),
(412,714,q),
(404,714,o),
(386,711,o),
(378,711,q),
(371,711,o),
(351,720,o),
(351,729,q),
(351,753,o),
(375,753,q),
(421,753,o),
(511,751,o),
(557,751,q),
(577,751,o),
(616,754,o),
(635,754,q),
(646,754,o),
(663,748,o),
(663,735,q),
(663,717,o),
(636,715,o),
(624,715,q),
(583,715,o),
(564,673,o),
(564,638,q),
(564,633,l),
(623,628,o),
(742,593,o),
(842,529,o),
(903,431,o),
(903,362,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 934;
}
