{
glyphname = percent.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,200,o),
(415,257,o),
(406,319,o),
(385,362,o),
(365,362,q),
(346,362,o),
(326,331,o),
(317,287,o),
(315,244,o),
(315,231,q),
(315,220,o),
(314,173,o),
(317,118,o),
(327,68,o),
(347,35,o),
(365,35,q),
(383,35,o),
(404,72,o),
(414,124,o),
(416,174,o),
(416,186,q)
);
},
{
closed = 1;
nodes = (
(183,559,o),
(182,616,o),
(173,678,o),
(152,722,o),
(132,722,q),
(113,722,o),
(93,691,o),
(84,646,o),
(82,603,o),
(82,590,q),
(82,579,o),
(81,532,o),
(84,477,o),
(94,427,o),
(114,394,o),
(132,394,q),
(150,394,o),
(171,431,o),
(181,483,o),
(183,533,o),
(183,545,q)
);
},
{
closed = 1;
nodes = (
(491,168,o),
(476,104,o),
(444,46,o),
(397,9,o),
(365,9,q),
(333,9,o),
(286,46,o),
(256,104,o),
(242,167,o),
(242,194,q),
(242,220,o),
(257,285,o),
(287,347,o),
(334,387,o),
(365,387,q),
(400,387,o),
(448,349,o),
(478,289,o),
(491,222,o),
(491,194,q)
);
},
{
closed = 1;
nodes = (
(45,-18,l),
(11,7,l),
(450,768,l),
(481,737,l)
);
},
{
closed = 1;
nodes = (
(258,527,o),
(243,463,o),
(211,405,o),
(164,368,o),
(132,368,q),
(100,368,o),
(53,405,o),
(23,463,o),
(9,526,o),
(9,553,q),
(9,579,o),
(24,644,o),
(54,706,o),
(101,746,o),
(132,746,q),
(167,746,o),
(215,708,o),
(245,648,o),
(258,581,o),
(258,553,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
