{
glyphname = percent.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(677,573,o),
(734,575,o),
(791,588,o),
(829,619,o),
(829,647,q),
(829,675,o),
(791,706,o),
(734,720,o),
(677,723,o),
(657,723,q),
(640,723,o),
(586,717,o),
(532,701,o),
(496,671,o),
(496,647,q),
(496,619,o),
(531,588,o),
(583,575,o),
(637,573,o),
(657,573,q)
);
},
{
closed = 1;
nodes = (
(326,153,o),
(383,156,o),
(438,169,o),
(475,201,o),
(475,230,q),
(475,258,o),
(437,289,o),
(380,302,o),
(323,304,o),
(303,304,q),
(286,304,o),
(233,298,o),
(179,282,o),
(143,253,o),
(143,230,q),
(143,201,o),
(178,169,o),
(230,156,o),
(285,153,o),
(306,153,q)
);
},
{
closed = 1;
nodes = (
(609,463,o),
(520,514,o),
(463,598,o),
(463,647,q),
(463,699,o),
(518,782,o),
(607,830,o),
(657,830,q),
(693,830,o),
(765,802,o),
(824,752,o),
(860,685,o),
(860,647,q),
(860,592,o),
(803,509,o),
(710,463,o),
(657,463,q)
);
},
{
closed = 1;
nodes = (
(101,732,l),
(127,767,l),
(863,140,l),
(836,105,l)
);
},
{
closed = 1;
nodes = (
(255,44,o),
(167,96,o),
(111,181,o),
(111,230,q),
(111,282,o),
(165,364,o),
(252,411,o),
(303,411,q),
(339,411,o),
(410,383,o),
(470,333,o),
(506,268,o),
(506,230,q),
(506,174,o),
(449,90,o),
(357,44,o),
(303,44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 886;
width = 1000;
}
);
}
