{
glyphname = pfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(662,333,o),
(651,407,o),
(623,473,o),
(571,515,o),
(530,515,q),
(503,515,o),
(447,480,o),
(406,428,o),
(400,403,q),
(398,395,o),
(397,378,o),
(397,370,q),
(397,185,l),
(397,157,o),
(428,99,o),
(480,61,o),
(510,61,q),
(557,61,o),
(617,107,o),
(650,181,o),
(662,264,o),
(662,301,q)
);
},
{
closed = 1;
nodes = (
(800,163,o),
(647,16,o),
(512,16,q),
(450,16,o),
(397,50,q),
(397,-43,l),
(397,-61,o),
(416,-75,o),
(443,-76,o),
(470,-76,o),
(489,-83,o),
(489,-97,q),
(489,-107,o),
(469,-119,o),
(460,-119,q),
(428,-119,o),
(364,-116,o),
(332,-116,q),
(299,-116,o),
(234,-119,o),
(201,-119,q),
(192,-119,o),
(177,-109,o),
(177,-99,q),
(177,-85,o),
(195,-77,o),
(220,-78,o),
(228,-78,q),
(256,-78,o),
(268,-41,o),
(268,-19,q),
(268,106,o),
(267,355,o),
(267,479,q),
(267,485,o),
(261,497,o),
(253,497,q),
(237,497,o),
(203,495,o),
(186,495,q),
(176,495,o),
(160,502,o),
(160,513,q),
(160,523,o),
(165,530,o),
(174,534,q),
(183,539,o),
(212,540,o),
(222,541,q),
(242,543,o),
(280,548,o),
(299,551,q),
(315,554,o),
(346,562,o),
(362,562,q),
(378,562,o),
(390,544,o),
(393,518,o),
(393,507,q),
(462,562,o),
(548,562,q),
(626,562,o),
(739,494,o),
(800,375,o),
(800,299,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65360;
}
