{
glyphname = pparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(639,427,o),
(635,500,o),
(617,570,o),
(576,617,o),
(539,617,q),
(500,617,o),
(451,573,o),
(435,540,q),
(435,290,l),
(435,265,o),
(455,209,o),
(494,170,o),
(524,170,q),
(568,170,o),
(616,217,o),
(636,291,o),
(639,370,o),
(639,401,q)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(780,334,o),
(726,211,o),
(617,143,o),
(532,143,q),
(509,143,o),
(457,163,o),
(438,176,q),
(438,5,l),
(438,-20,o),
(462,-20,q),
(469,-20,o),
(482,-19,o),
(489,-19,q),
(503,-19,o),
(503,-34,q),
(503,-50,o),
(488,-50,q),
(460,-50,o),
(404,-45,o),
(375,-45,q),
(346,-45,o),
(286,-50,o),
(257,-50,q),
(250,-50,o),
(244,-39,o),
(244,-34,q),
(244,-24,o),
(259,-19,o),
(266,-19,q),
(272,-19,o),
(284,-20,o),
(290,-20,q),
(301,-20,o),
(311,-7,o),
(311,3,q),
(311,145,o),
(312,429,o),
(312,571,q),
(312,582,o),
(305,607,o),
(291,607,q),
(281,607,o),
(262,605,o),
(252,605,q),
(246,605,o),
(231,610,o),
(231,618,q),
(231,624,o),
(239,630,o),
(244,631,q),
(255,634,o),
(279,636,o),
(290,638,q),
(311,642,o),
(353,654,o),
(373,659,q),
(377,660,o),
(401,666,o),
(404,666,q),
(411,666,o),
(422,643,o),
(429,616,o),
(431,610,q),
(458,630,o),
(529,655,o),
(563,655,q),
(628,655,o),
(726,586,o),
(780,476,o),
(780,414,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9387;
}
