{
glyphname = presentationformforverticalcomma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(886,768,o),
(873,721,o),
(853,658,o),
(831,596,o),
(814,550,o),
(810,544,q),
(801,531,o),
(788,531,q),
(781,531,o),
(770,542,o),
(770,549,q),
(770,551,o),
(770,554,o),
(770,555,q),
(775,594,o),
(783,673,o),
(786,713,q),
(787,720,o),
(788,734,o),
(788,741,q),
(788,750,o),
(777,764,o),
(777,774,q),
(777,783,o),
(810,796,o),
(847,802,o),
(854,802,q),
(867,802,o),
(886,787,o),
(886,774,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65040;
}
