{
glyphname = Q.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,620,o),
(204,636,o),
(254,655,o),
(294,674,o),
(300,680,q),
(305,684,o),
(311,691,o),
(311,697,q),
(311,709,o),
(281,725,o),
(245,735,o),
(235,736,q),
(219,730,o),
(178,693,o),
(149,648,o),
(149,629,q),
(149,626,o),
(149,619,o),
(149,616,q)
);
},
{
closed = 1;
nodes = (
(507,495,o),
(592,503,o),
(688,521,o),
(774,554,o),
(829,603,o),
(829,638,q),
(829,670,o),
(773,716,o),
(686,748,o),
(589,767,o),
(505,775,o),
(482,775,q),
(436,775,o),
(344,767,o),
(299,759,q),
(322,747,o),
(356,709,o),
(356,681,q),
(356,647,o),
(320,612,o),
(293,598,q),
(270,585,o),
(220,565,o),
(195,554,q),
(206,546,o),
(220,537,q),
(252,518,o),
(347,500,o),
(445,495,o),
(482,495,q)
);
},
{
closed = 1;
nodes = (
(72,375,o),
(61,381,o),
(58,382,q),
(32,397,o),
(1,440,o),
(1,471,q),
(1,512,o),
(34,560,o),
(89,590,o),
(121,605,q),
(120,612,o),
(119,626,o),
(119,633,q),
(119,687,o),
(166,768,o),
(245,824,o),
(341,858,o),
(440,873,o),
(484,873,q),
(523,873,o),
(601,865,o),
(638,855,q),
(693,841,o),
(796,785,o),
(862,696,o),
(862,632,q),
(862,574,o),
(813,492,o),
(731,438,o),
(631,407,o),
(528,394,o),
(482,394,q),
(424,394,o),
(297,422,o),
(185,483,o),
(149,532,q),
(132,523,o),
(87,499,o),
(54,466,o),
(54,443,q),
(54,432,o),
(70,418,o),
(85,404,o),
(85,392,q),
(85,389,o),
(80,375,o),
(76,375,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
