{
glyphname = question.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(145,570,o),
(115,612,o),
(115,637,q),
(115,663,o),
(145,705,o),
(173,705,q),
(202,705,o),
(232,663,o),
(232,637,q),
(232,611,o),
(201,570,o),
(173,570,q)
);
},
{
closed = 1;
nodes = (
(663,473,o),
(596,498,o),
(568,520,q),
(546,538,o),
(515,569,o),
(486,593,o),
(445,610,o),
(413,614,q),
(386,617,o),
(358,617,q),
(347,617,o),
(323,616,o),
(311,616,q),
(311,664,l),
(393,664,l),
(431,664,o),
(481,656,o),
(527,634,o),
(558,614,q),
(600,587,o),
(670,564,o),
(720,564,q),
(742,564,o),
(797,574,o),
(838,604,o),
(838,632,q),
(838,662,o),
(806,698,o),
(758,715,o),
(732,715,q),
(719,715,o),
(692,708,o),
(678,708,q),
(657,708,o),
(626,735,o),
(626,757,q),
(626,777,o),
(666,796,o),
(683,796,q),
(730,796,o),
(813,753,o),
(865,678,o),
(865,629,q),
(865,554,o),
(770,473,o),
(698,473,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
