{
glyphname = quotesingle.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(832,690,o),
(768,700,o),
(745,703,q),
(715,708,o),
(653,715,o),
(623,721,q),
(616,723,o),
(599,731,o),
(599,741,q),
(599,751,o),
(616,759,o),
(623,761,q),
(654,769,o),
(720,777,o),
(751,780,q),
(767,782,o),
(797,786,o),
(813,787,q),
(823,789,o),
(844,792,o),
(854,792,q),
(877,792,o),
(900,762,o),
(900,740,q),
(900,721,o),
(875,690,o),
(854,690,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 280;
width = 1000;
}
);
}
