{
glyphname = quotedblright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(204,655,o),
(180,582,o),
(141,515,o),
(120,494,q),
(94,503,l),
(111,532,o),
(139,611,o),
(140,645,q),
(135,641,o),
(122,639,o),
(115,639,q),
(91,639,o),
(54,677,o),
(54,701,q),
(54,735,o),
(94,776,o),
(128,776,q),
(171,776,o),
(204,722,o),
(204,684,q)
);
},
{
closed = 1;
nodes = (
(373,655,o),
(349,582,o),
(310,515,o),
(289,494,q),
(263,503,l),
(280,532,o),
(308,611,o),
(309,645,q),
(304,641,o),
(291,639,o),
(284,639,q),
(260,639,o),
(223,677,o),
(223,701,q),
(223,735,o),
(263,776,o),
(297,776,q),
(340,776,o),
(373,722,o),
(373,684,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 428;
}
);
unicode = 8221;
}
