{
glyphname = quotedblleft.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(250,794,o),
(236,724,o),
(230,690,q),
(226,665,o),
(219,612,o),
(211,588,q),
(207,575,o),
(190,554,o),
(175,554,q),
(158,554,o),
(140,577,o),
(140,592,q),
(140,599,o),
(155,650,o),
(179,717,o),
(204,784,o),
(224,831,o),
(228,835,q),
(234,840,o),
(243,840,q),
(248,840,o),
(250,831,o),
(250,828,q)
);
},
{
closed = 1;
nodes = (
(360,794,o),
(346,724,o),
(340,690,q),
(336,665,o),
(329,612,o),
(321,588,q),
(317,575,o),
(300,554,o),
(285,554,q),
(268,554,o),
(250,577,o),
(250,592,q),
(250,599,o),
(265,650,o),
(289,717,o),
(314,784,o),
(334,831,o),
(338,835,q),
(344,840,o),
(353,840,q),
(358,840,o),
(360,831,o),
(360,828,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
