{
glyphname = r;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,409,o),
(432,392,o),
(421,392,q),
(404,392,o),
(398,406,q),
(392,419,o),
(379,454,o),
(358,480,o),
(339,480,q),
(329,480,o),
(311,472,o),
(303,466,q),
(271,444,o),
(232,363,o),
(226,324,q),
(226,325,l),
(226,288,o),
(226,214,o),
(226,177,q),
(226,54,l),
(226,37,o),
(245,27,o),
(272,30,o),
(283,30,q),
(297,30,o),
(297,15,q),
(297,-1,o),
(281,-1,q),
(251,-1,o),
(191,1,o),
(161,1,q),
(130,1,o),
(68,-2,o),
(36,-2,q),
(29,-2,o),
(23,9,o),
(23,14,q),
(23,29,o),
(39,29,q),
(49,29,o),
(68,28,o),
(78,28,q),
(90,28,o),
(98,44,o),
(98,54,q),
(98,125,o),
(98,269,o),
(98,340,q),
(98,359,o),
(98,397,o),
(98,416,q),
(98,427,o),
(94,457,o),
(81,481,o),
(66,481,q),
(56,481,o),
(37,476,o),
(26,476,q),
(11,476,o),
(11,491,q),
(11,502,o),
(22,506,q),
(36,511,o),
(66,514,o),
(80,517,q),
(93,520,o),
(135,531,o),
(176,540,o),
(187,540,q),
(202,540,o),
(209,529,q),
(212,524,o),
(218,487,o),
(222,449,o),
(222,441,q),
(253,480,o),
(329,544,o),
(383,544,q),
(397,544,o),
(428,533,o),
(432,517,q),
(437,498,o),
(443,439,o),
(443,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 444;
}
);
unicode = 114;
}
