{
glyphname = R.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,591,o),
(319,661,o),
(273,705,o),
(227,705,q),
(209,705,l),
(195,705,o),
(172,695,o),
(172,678,q),
(172,403,l),
(185,399,o),
(204,399,q),
(251,399,o),
(309,441,o),
(336,510,o),
(336,553,q)
);
},
{
closed = 1;
nodes = (
(509,6,o),
(481,-1,o),
(448,-3,o),
(442,-3,q),
(414,-3,o),
(377,1,o),
(351,24,o),
(338,52,q),
(302,130,o),
(242,292,o),
(210,373,q),
(172,371,l),
(172,52,l),
(172,45,o),
(176,28,o),
(186,28,q),
(196,28,o),
(214,30,o),
(224,30,q),
(228,30,o),
(241,18,o),
(241,14,q),
(241,6,o),
(227,-3,o),
(219,-3,q),
(188,-3,o),
(126,-1,o),
(95,-1,q),
(79,-1,o),
(46,-4,o),
(29,-4,q),
(25,-4,o),
(11,9,o),
(11,13,q),
(11,24,o),
(31,27,o),
(38,27,q),
(42,27,o),
(51,26,o),
(55,26,q),
(72,26,o),
(81,48,o),
(80,78,o),
(80,89,q),
(80,231,o),
(82,515,o),
(82,657,q),
(82,663,o),
(82,676,o),
(80,682,q),
(75,702,o),
(52,700,o),
(36,700,q),
(29,700,o),
(14,712,o),
(14,719,q),
(14,724,o),
(29,732,o),
(33,732,q),
(56,732,o),
(104,728,o),
(127,728,q),
(159,728,o),
(224,736,o),
(256,736,q),
(333,736,o),
(436,654,o),
(436,572,q),
(436,503,o),
(366,400,o),
(298,381,q),
(330,304,o),
(396,150,o),
(435,76,q),
(444,60,o),
(471,31,o),
(490,26,q),
(492,25,o),
(498,25,o),
(501,24,q),
(509,21,o),
(509,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
