{
glyphname = registered.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(623,439,o),
(653,464,o),
(662,509,o),
(662,537,q),
(662,544,o),
(660,570,o),
(650,570,q),
(616,570,o),
(549,572,o),
(515,572,q),
(512,557,o),
(512,542,q),
(512,516,o),
(525,469,o),
(559,439,o),
(589,439,q)
);
},
{
closed = 1;
nodes = (
(301,308,o),
(294,319,o),
(292,326,q),
(291,330,o),
(291,337,o),
(291,340,q),
(291,344,o),
(291,350,o),
(291,352,q),
(291,359,o),
(291,371,o),
(291,377,q),
(291,383,o),
(292,394,o),
(293,399,q),
(296,410,o),
(309,428,o),
(322,435,q),
(363,461,o),
(446,509,o),
(488,532,q),
(488,570,l),
(328,570,l),
(321,570,o),
(318,556,o),
(318,551,q),
(318,545,o),
(319,533,o),
(319,528,q),
(319,521,o),
(310,518,o),
(305,518,q),
(293,518,o),
(293,531,q),
(293,675,l),
(293,680,o),
(305,685,o),
(307,685,q),
(313,685,o),
(318,678,o),
(319,673,q),
(319,671,o),
(320,666,o),
(319,664,q),
(319,662,o),
(319,658,o),
(319,656,q),
(319,653,o),
(320,645,o),
(321,642,q),
(323,636,o),
(329,636,q),
(651,636,l),
(660,636,o),
(662,648,q),
(662,651,o),
(662,657,o),
(662,660,q),
(662,663,o),
(662,669,o),
(662,671,q),
(662,678,o),
(672,682,o),
(676,682,q),
(683,682,o),
(686,677,q),
(687,675,o),
(687,669,o),
(687,667,q),
(687,651,o),
(685,618,o),
(685,601,q),
(685,576,o),
(690,528,o),
(690,503,q),
(690,476,o),
(673,413,o),
(632,369,o),
(597,369,q),
(549,369,o),
(503,430,o),
(494,472,q),
(455,448,o),
(378,397,o),
(343,369,q),
(333,362,o),
(321,343,o),
(319,331,q),
(318,329,o),
(319,322,o),
(318,318,q),
(317,315,o),
(314,308,o),
(309,308,q)
);
},
{
closed = 1;
nodes = (
(556,215,o),
(662,261,o),
(742,343,o),
(787,450,o),
(787,510,q),
(787,571,o),
(742,678,o),
(662,759,o),
(556,805,o),
(495,805,q),
(434,805,o),
(328,759,o),
(248,678,o),
(203,571,o),
(203,510,q),
(203,450,o),
(248,343,o),
(328,261,o),
(434,215,o),
(495,215,q)
);
},
{
closed = 1;
nodes = (
(427,184,o),
(310,235,o),
(221,325,o),
(171,443,o),
(171,510,q),
(171,577,o),
(221,695,o),
(309,785,o),
(427,836,o),
(494,836,q),
(562,836,o),
(679,785,o),
(767,695,o),
(817,577,o),
(817,510,q),
(817,443,o),
(767,325,o),
(679,235,o),
(562,184,o),
(494,184,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 740;
width = 1000;
}
);
}
