{
glyphname = rfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(758,426,o),
(729,406,o),
(713,406,q),
(693,406,o),
(672,429,o),
(658,458,o),
(643,481,o),
(628,481,q),
(611,481,o),
(569,440,o),
(530,381,o),
(503,324,o),
(500,309,q),
(499,304,o),
(498,292,o),
(498,287,q),
(498,232,o),
(500,122,o),
(500,66,q),
(500,52,o),
(515,29,o),
(531,29,q),
(540,29,o),
(559,30,o),
(568,30,q),
(578,30,o),
(592,18,o),
(592,8,q),
(592,-1,o),
(577,-12,o),
(569,-12,q),
(535,-12,o),
(467,-9,o),
(432,-9,q),
(400,-9,o),
(334,-12,o),
(302,-12,q),
(292,-12,o),
(273,-5,o),
(273,8,q),
(273,22,o),
(292,30,o),
(304,30,q),
(310,30,o),
(323,29,o),
(330,29,q),
(350,29,o),
(365,47,o),
(365,66,q),
(365,134,o),
(367,271,o),
(367,339,q),
(367,390,o),
(364,439,q),
(363,452,o),
(356,483,o),
(339,483,q),
(325,483,o),
(297,478,o),
(283,478,q),
(272,478,o),
(255,484,o),
(255,498,q),
(255,509,o),
(263,520,o),
(274,522,q),
(297,528,o),
(345,533,o),
(368,537,q),
(394,542,o),
(444,557,o),
(470,557,q),
(487,557,o),
(494,545,q),
(494,544,o),
(495,517,o),
(496,481,o),
(496,451,o),
(496,447,q),
(535,492,o),
(624,560,o),
(688,560,q),
(704,560,o),
(724,551,o),
(731,536,q),
(736,527,o),
(748,490,o),
(758,454,o),
(758,443,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65362;
}
