{
glyphname = ringmod.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(845,580,o),
(869,611,o),
(869,630,q),
(869,650,o),
(844,680,o),
(824,680,q),
(805,680,o),
(780,649,o),
(780,630,q),
(780,611,o),
(805,580,o),
(825,580,q)
);
},
{
closed = 1;
nodes = (
(789,543,o),
(742,596,o),
(742,630,q),
(742,665,o),
(790,717,o),
(825,717,q),
(862,717,o),
(908,664,o),
(908,629,q),
(908,595,o),
(859,543,o),
(824,543,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
