{
glyphname = ringmod;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,725,o),
(269,749,o),
(250,749,q),
(231,749,o),
(200,724,o),
(200,704,q),
(200,685,o),
(231,660,o),
(250,660,q),
(269,660,o),
(300,685,o),
(300,705,q)
);
},
{
closed = 1;
nodes = (
(337,669,o),
(285,622,o),
(250,622,q),
(215,622,o),
(163,670,o),
(163,705,q),
(163,742,o),
(216,788,o),
(251,788,q),
(286,788,o),
(337,739,o),
(337,704,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
unicode = 730;
}
