{
glyphname = s.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,68,o),
(312,-3,o),
(238,-3,q),
(212,-3,o),
(157,10,o),
(132,17,q),
(129,41,o),
(120,89,o),
(113,112,q),
(111,120,o),
(105,136,o),
(105,145,q),
(105,154,o),
(124,160,o),
(131,160,q),
(141,160,o),
(147,154,q),
(148,153,o),
(149,150,o),
(150,148,q),
(158,129,o),
(172,89,o),
(184,72,q),
(195,58,o),
(225,31,o),
(244,31,q),
(285,31,o),
(317,90,o),
(317,126,q),
(317,163,o),
(277,211,o),
(217,249,o),
(157,292,o),
(117,353,o),
(117,401,q),
(117,464,o),
(190,544,o),
(254,544,q),
(276,544,o),
(314,530,o),
(352,516,o),
(373,517,q),
(376,491,o),
(381,438,o),
(381,411,q),
(381,404,o),
(365,389,o),
(358,389,q),
(350,389,o),
(338,392,o),
(334,401,q),
(330,410,o),
(327,430,o),
(325,440,q),
(321,455,o),
(300,490,o),
(270,515,o),
(252,515,q),
(228,515,o),
(204,480,o),
(196,433,o),
(196,415,q),
(196,384,o),
(226,342,o),
(274,310,o),
(328,280,o),
(376,242,o),
(406,188,o),
(406,147,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
