{
glyphname = S.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,97,o),
(325,-5,o),
(232,-5,q),
(193,-5,o),
(143,15,o),
(111,34,q),
(95,43,o),
(80,49,q),
(76,84,o),
(64,152,o),
(64,186,q),
(64,217,o),
(94,217,q),
(106,217,o),
(120,196,o),
(123,186,q),
(128,170,o),
(132,137,o),
(136,121,q),
(146,84,o),
(188,29,o),
(231,29,q),
(274,29,o),
(323,73,o),
(344,142,o),
(344,178,q),
(344,219,o),
(311,280,o),
(257,328,o),
(196,368,o),
(168,389,q),
(128,418,o),
(69,502,o),
(69,554,q),
(69,607,o),
(109,693,o),
(186,744,o),
(242,744,q),
(271,744,o),
(321,724,o),
(371,703,o),
(398,699,q),
(400,669,o),
(405,609,o),
(409,579,q),
(410,575,o),
(411,567,o),
(411,563,q),
(411,549,o),
(388,537,o),
(376,537,q),
(371,537,o),
(358,540,o),
(354,544,q),
(353,546,o),
(351,555,o),
(351,557,q),
(348,582,o),
(335,638,o),
(310,686,o),
(269,717,o),
(237,717,q),
(205,717,o),
(170,675,o),
(156,616,o),
(156,590,q),
(156,543,o),
(197,480,o),
(261,433,o),
(334,390,o),
(398,334,o),
(439,253,o),
(439,192,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
