{
glyphname = S.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,318,o),
(169,370,o),
(125,455,o),
(107,555,o),
(107,603,q),
(107,640,o),
(128,709,o),
(141,743,q),
(147,760,o),
(150,793,o),
(150,811,q),
(174,814,o),
(221,820,o),
(245,824,q),
(262,826,o),
(294,832,o),
(310,832,q),
(324,832,o),
(342,821,o),
(342,806,q),
(342,792,o),
(331,778,o),
(318,773,q),
(300,766,o),
(262,757,o),
(243,750,q),
(196,733,o),
(140,656,o),
(140,604,q),
(140,534,o),
(221,459,o),
(290,459,q),
(330,459,o),
(383,493,o),
(421,547,o),
(438,578,q),
(454,607,o),
(482,667,o),
(497,696,q),
(514,729,o),
(565,789,o),
(632,828,o),
(671,828,q),
(737,828,o),
(823,759,o),
(865,651,o),
(865,591,q),
(865,554,o),
(844,483,o),
(830,448,q),
(826,438,o),
(822,418,o),
(822,407,q),
(822,400,o),
(823,386,o),
(824,378,q),
(792,375,o),
(728,367,o),
(696,363,q),
(691,362,o),
(680,361,o),
(675,361,q),
(661,361,o),
(638,374,o),
(638,390,q),
(638,404,o),
(650,416,o),
(661,420,q),
(692,432,o),
(752,454,o),
(778,475,q),
(806,498,o),
(833,563,o),
(833,598,q),
(833,633,o),
(796,678,o),
(738,700,o),
(707,700,q),
(659,700,o),
(606,649,o),
(584,611,q),
(573,590,o),
(552,547,o),
(542,526,q),
(519,477,o),
(454,381,o),
(365,318,o),
(304,318,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 594;
width = 1000;
}
);
}
