{
glyphname = Sfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(793,126,o),
(733,44,o),
(636,1,o),
(524,-15,o),
(473,-15,q),
(424,-15,o),
(333,3,o),
(290,28,q),
(283,24,o),
(258,12,o),
(249,12,q),
(242,12,o),
(235,15,o),
(233,22,q),
(230,31,o),
(230,49,o),
(229,59,q),
(220,132,l),
(217,155,o),
(209,199,o),
(209,221,q),
(209,231,o),
(234,244,o),
(241,244,q),
(252,244,o),
(263,239,o),
(269,229,q),
(271,225,o),
(275,214,o),
(276,209,q),
(281,193,o),
(296,161,o),
(303,146,q),
(329,93,o),
(409,27,o),
(471,27,q),
(519,27,o),
(602,57,o),
(652,123,o),
(652,176,q),
(652,202,o),
(618,251,o),
(571,290,o),
(551,301,q),
(541,307,o),
(519,318,o),
(508,323,q),
(475,339,o),
(411,373,o),
(379,389,q),
(344,408,o),
(273,458,o),
(227,526,o),
(227,570,q),
(227,628,o),
(271,706,o),
(345,752,o),
(438,772,o),
(488,772,q),
(517,772,o),
(589,758,o),
(659,734,o),
(684,720,q),
(692,728,o),
(716,740,o),
(727,740,q),
(738,740,o),
(742,728,q),
(746,714,o),
(745,681,o),
(746,667,q),
(748,641,o),
(753,588,o),
(753,562,q),
(753,549,o),
(725,535,o),
(714,535,q),
(704,535,o),
(689,539,o),
(681,547,q),
(678,550,o),
(669,577,o),
(662,605,o),
(660,611,q),
(640,671,o),
(543,733,o),
(481,733,q),
(423,733,o),
(350,663,o),
(350,604,q),
(350,564,o),
(398,507,o),
(477,463,o),
(572,424,o),
(666,381,o),
(745,324,o),
(793,246,o),
(793,191,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65331;
}
