{
glyphname = "Sha-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(990,23,o),
(988,17,o),
(982,12,q),
(979,9,o),
(938,7,o),
(884,7,o),
(839,7,o),
(832,7,q),
(211,7,l),
(171,7,o),
(92,3,o),
(52,3,q),
(43,3,o),
(21,13,o),
(21,24,q),
(21,38,o),
(36,46,o),
(57,44,o),
(66,44,q),
(98,44,o),
(119,92,o),
(119,118,q),
(119,254,o),
(118,525,o),
(118,661,q),
(118,679,o),
(108,710,o),
(85,710,q),
(77,710,o),
(59,709,o),
(51,709,q),
(43,709,o),
(23,719,o),
(23,729,q),
(23,743,o),
(37,754,o),
(50,754,q),
(81,754,o),
(142,751,o),
(173,751,q),
(204,751,o),
(265,754,o),
(296,754,q),
(307,754,o),
(324,747,o),
(324,733,q),
(324,713,o),
(295,712,o),
(281,712,q),
(260,712,o),
(242,690,o),
(238,658,o),
(238,642,q),
(238,579,o),
(239,453,o),
(239,390,q),
(239,315,o),
(237,164,o),
(237,89,q),
(237,73,o),
(248,48,o),
(267,48,q),
(441,48,l),
(441,199,o),
(440,502,o),
(440,653,q),
(440,673,o),
(430,708,o),
(404,708,q),
(396,708,o),
(378,707,o),
(370,707,q),
(362,707,o),
(343,717,o),
(343,727,q),
(343,741,o),
(357,751,o),
(370,751,q),
(402,751,o),
(463,748,o),
(494,748,q),
(527,748,o),
(594,752,o),
(627,752,q),
(638,752,o),
(652,745,o),
(652,732,q),
(652,726,o),
(635,711,o),
(629,711,q),
(586,711,o),
(560,676,o),
(560,635,q),
(560,48,l),
(729,48,l),
(747,48,o),
(763,70,o),
(766,102,o),
(766,115,q),
(766,659,l),
(766,677,o),
(754,710,o),
(731,710,q),
(723,710,o),
(705,709,o),
(697,709,q),
(689,709,o),
(669,719,o),
(669,729,q),
(669,743,o),
(684,754,o),
(697,754,q),
(728,754,o),
(790,751,o),
(821,751,q),
(854,751,o),
(919,754,o),
(952,754,q),
(963,754,o),
(980,747,o),
(980,734,q),
(980,729,o),
(962,713,o),
(957,713,q),
(914,713,o),
(887,679,o),
(887,637,q),
(887,111,l),
(887,104,o),
(886,89,o),
(886,81,q),
(886,50,o),
(916,50,q),
(927,50,o),
(951,52,o),
(962,52,q),
(971,52,o),
(990,41,o),
(990,30,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1064;
}
