{
glyphname = "Signhard-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(802,290,o),
(732,378,o),
(654,378,q),
(641,378,o),
(614,379,o),
(600,379,q),
(581,379,o),
(543,377,o),
(523,376,q),
(523,75,l),
(523,57,o),
(552,43,o),
(589,40,o),
(601,40,q),
(641,40,o),
(680,54,q),
(739,74,o),
(802,153,o),
(802,216,q)
);
},
{
closed = 1;
nodes = (
(937,157,o),
(858,52,o),
(790,25,q),
(753,11,o),
(674,6,o),
(635,6,q),
(589,6,o),
(496,9,o),
(449,9,q),
(419,9,o),
(358,5,o),
(328,5,q),
(320,5,o),
(298,15,o),
(298,25,q),
(298,30,o),
(316,44,o),
(321,44,q),
(332,44,l),
(364,43,o),
(396,57,o),
(400,93,q),
(402,105,o),
(402,130,o),
(402,143,q),
(402,277,o),
(401,547,o),
(401,681,q),
(401,704,o),
(372,714,o),
(354,714,q),
(314,714,o),
(244,706,o),
(210,681,q),
(192,668,o),
(176,644,o),
(165,617,o),
(155,599,q),
(143,578,o),
(118,578,q),
(107,578,o),
(91,585,o),
(91,598,q),
(91,618,o),
(99,673,o),
(112,729,o),
(117,748,q),
(124,754,o),
(138,754,q),
(287,754,l),
(362,754,o),
(513,758,o),
(588,758,q),
(596,758,o),
(616,748,o),
(616,738,q),
(616,723,o),
(598,714,o),
(573,714,o),
(563,714,q),
(539,714,o),
(523,690,o),
(523,668,q),
(523,417,l),
(552,418,o),
(610,419,o),
(639,419,q),
(673,419,o),
(741,417,o),
(775,409,q),
(819,399,o),
(893,352,o),
(937,280,o),
(937,231,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1066;
}
