{
glyphname = semicolon.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,550,o),
(113,577,o),
(33,617,o),
(7,636,q),
(23,672,l),
(53,653,o),
(132,626,o),
(167,626,q),
(173,626,o),
(173,635,q),
(173,641,o),
(169,653,o),
(169,660,q),
(169,680,o),
(211,710,o),
(229,710,q),
(261,710,o),
(300,661,o),
(300,630,q),
(300,597,o),
(264,550,o),
(229,550,q)
);
},
{
closed = 1;
nodes = (
(489,550,o),
(452,598,o),
(452,630,q),
(452,662,o),
(489,710,o),
(523,710,q),
(557,710,o),
(594,662,o),
(594,630,q),
(594,599,o),
(557,550,o),
(523,550,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
