{
glyphname = seven.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(460,716,o),
(451,698,o),
(443,687,q),
(410,636,o),
(362,525,o),
(345,467,q),
(317,372,o),
(283,176,o),
(278,77,q),
(277,62,o),
(276,26,o),
(270,12,q),
(259,-14,o),
(228,-14,q),
(194,-14,o),
(169,21,o),
(169,52,q),
(169,70,o),
(173,106,o),
(176,124,q),
(203,273,o),
(304,555,o),
(378,686,q),
(361,686,o),
(298,685,o),
(228,683,o),
(169,678,o),
(156,673,q),
(128,660,o),
(104,606,o),
(98,579,q),
(97,577,o),
(96,567,o),
(94,565,q),
(87,555,o),
(72,555,q),
(68,555,o),
(51,557,o),
(51,564,q),
(51,569,o),
(52,579,o),
(52,583,q),
(58,657,o),
(58,730,q),
(61,735,l),
(70,738,o),
(81,738,q),
(146,738,o),
(278,733,o),
(343,733,q),
(372,733,o),
(431,742,o),
(460,742,q),
(460,731,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
