{
glyphname = seventeenparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(449,66,o),
(444,54,o),
(439,54,q),
(415,54,o),
(367,58,o),
(343,58,q),
(318,58,o),
(270,54,o),
(245,54,q),
(237,54,o),
(232,64,o),
(232,71,q),
(232,77,o),
(240,87,o),
(246,87,q),
(253,87,o),
(266,86,o),
(273,86,q),
(285,86,o),
(296,95,o),
(296,108,q),
(296,176,o),
(297,314,o),
(297,382,q),
(297,642,l),
(292,639,o),
(253,620,o),
(217,604,o),
(213,604,q),
(204,604,o),
(198,617,o),
(198,624,q),
(198,631,o),
(200,642,o),
(207,646,q),
(213,649,o),
(227,653,o),
(233,655,q),
(248,660,o),
(277,673,o),
(291,679,q),
(295,681,o),
(320,693,o),
(350,707,o),
(373,718,o),
(374,718,q),
(389,718,o),
(389,702,q),
(389,554,o),
(387,258,o),
(387,109,q),
(387,96,o),
(401,86,o),
(413,86,q),
(420,86,o),
(432,87,o),
(439,87,q),
(444,87,o),
(449,75,o),
(449,70,q)
);
},
{
closed = 1;
nodes = (
(725,587,o),
(671,406,o),
(653,216,o),
(651,118,q),
(651,104,o),
(647,69,o),
(632,43,o),
(612,43,q),
(580,43,o),
(559,89,o),
(559,116,q),
(559,136,o),
(562,157,q),
(578,288,o),
(654,547,o),
(728,657,q),
(705,657,o),
(637,656,o),
(571,652,o),
(551,645,q),
(540,641,o),
(522,632,o),
(514,622,q),
(507,613,o),
(495,578,o),
(485,548,o),
(479,543,q),
(476,543,l),
(471,543,o),
(466,553,o),
(466,557,q),
(466,571,o),
(468,601,o),
(469,615,q),
(470,632,o),
(470,666,o),
(472,682,q),
(473,687,o),
(476,699,o),
(483,699,q),
(515,699,o),
(578,697,o),
(609,697,q),
(652,697,o),
(738,699,o),
(781,703,q),
(781,670,l)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9348;
}
