{
glyphname = sevenparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(637,554,o),
(561,380,o),
(535,188,o),
(532,82,q),
(531,52,o),
(514,7,o),
(477,7,q),
(403,7,o),
(403,80,q),
(403,91,o),
(406,111,o),
(407,121,q),
(430,261,o),
(543,517,o),
(640,621,q),
(601,620,o),
(522,618,o),
(483,616,q),
(461,615,o),
(415,614,o),
(392,609,q),
(378,606,o),
(351,595,o),
(340,585,q),
(329,575,o),
(313,540,o),
(300,511,o),
(291,506,q),
(288,506,l),
(282,506,o),
(273,515,o),
(273,521,q),
(273,535,o),
(277,565,o),
(278,579,q),
(280,596,o),
(279,630,o),
(282,646,q),
(284,654,o),
(289,663,o),
(298,663,q),
(342,663,o),
(430,661,o),
(473,661,q),
(533,661,o),
(654,663,o),
(714,667,q),
(714,634,l)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9338;
}
