{
glyphname = "shcha-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(881,482,o),
(865,467,o),
(860,467,q),
(825,467,o),
(809,431,o),
(809,401,q),
(809,328,o),
(810,179,o),
(810,105,q),
(810,89,o),
(818,55,o),
(833,47,q),
(836,47,l),
(850,47,o),
(865,39,o),
(869,25,q),
(876,4,o),
(878,-43,o),
(878,-66,q),
(878,-77,o),
(861,-82,o),
(853,-82,q),
(837,-82,o),
(826,-71,q),
(821,-64,o),
(813,-49,o),
(808,-42,q),
(795,-21,o),
(753,9,o),
(727,9,q),
(244,9,l),
(224,9,o),
(182,6,o),
(162,4,q),
(158,3,o),
(151,3,o),
(147,3,q),
(139,3,o),
(118,13,o),
(118,23,q),
(118,41,o),
(144,42,o),
(157,42,q),
(174,42,o),
(188,65,o),
(191,95,o),
(191,107,q),
(191,187,o),
(191,349,o),
(191,429,q),
(191,442,o),
(182,464,o),
(166,464,q),
(159,464,o),
(147,463,o),
(140,463,q),
(133,463,o),
(115,474,o),
(115,482,q),
(115,503,o),
(135,503,q),
(161,503,o),
(211,501,o),
(236,501,q),
(261,501,o),
(309,504,o),
(334,504,q),
(343,504,o),
(358,497,o),
(358,486,q),
(358,467,o),
(335,467,o),
(322,467,q),
(306,467,o),
(292,444,o),
(289,413,o),
(289,401,q),
(289,105,l),
(289,98,o),
(288,85,o),
(288,78,q),
(288,70,o),
(292,46,o),
(304,46,q),
(446,46,l),
(446,143,o),
(446,337,o),
(446,434,q),
(446,446,o),
(439,467,o),
(423,467,q),
(419,467,o),
(410,466,o),
(405,466,q),
(399,466,o),
(382,475,o),
(382,482,q),
(382,502,o),
(402,502,q),
(423,502,o),
(464,501,o),
(485,501,q),
(511,501,o),
(563,503,o),
(588,503,q),
(593,503,o),
(598,495,o),
(598,491,q),
(598,484,o),
(583,469,o),
(576,469,q),
(551,469,o),
(542,449,o),
(542,427,q),
(542,332,o),
(543,141,o),
(543,46,q),
(694,46,l),
(707,46,o),
(711,79,o),
(711,88,q),
(711,173,o),
(711,343,o),
(711,428,q),
(711,442,o),
(702,464,o),
(686,464,q),
(679,464,o),
(666,463,o),
(659,463,q),
(652,463,o),
(635,474,o),
(635,482,q),
(635,496,o),
(651,502,o),
(663,502,q),
(687,502,o),
(734,501,o),
(758,501,q),
(783,501,o),
(833,504,o),
(858,504,q),
(867,504,o),
(881,497,o),
(881,486,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1097;
}
