{
glyphname = sixteenparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(716,267,o),
(714,326,o),
(702,387,o),
(675,429,o),
(651,429,q),
(630,429,o),
(587,393,o),
(579,374,q),
(575,364,o),
(574,319,o),
(574,308,q),
(574,293,o),
(574,238,o),
(579,174,o),
(592,117,o),
(620,80,o),
(642,80,q),
(668,80,o),
(698,118,o),
(712,175,o),
(716,232,o),
(716,250,q)
);
},
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(449,66,o),
(444,54,o),
(439,54,q),
(415,54,o),
(367,58,o),
(343,58,q),
(318,58,o),
(270,54,o),
(245,54,q),
(237,54,o),
(232,64,o),
(232,71,q),
(232,77,o),
(240,87,o),
(246,87,q),
(253,87,o),
(266,86,o),
(273,86,q),
(285,86,o),
(296,95,o),
(296,108,q),
(296,176,o),
(297,314,o),
(297,382,q),
(297,642,l),
(292,639,o),
(253,620,o),
(217,604,o),
(213,604,q),
(204,604,o),
(198,617,o),
(198,624,q),
(198,631,o),
(200,642,o),
(207,646,q),
(213,649,o),
(227,653,o),
(233,655,q),
(248,660,o),
(277,673,o),
(291,679,q),
(295,681,o),
(320,693,o),
(350,707,o),
(373,718,o),
(374,718,q),
(389,718,o),
(389,702,q),
(389,554,o),
(387,258,o),
(387,109,q),
(387,96,o),
(401,86,o),
(413,86,q),
(420,86,o),
(432,87,o),
(439,87,q),
(444,87,o),
(449,75,o),
(449,70,q)
);
},
{
closed = 1;
nodes = (
(805,218,o),
(770,118,o),
(694,54,o),
(633,54,q),
(589,54,o),
(528,110,o),
(494,191,o),
(488,228,q),
(484,251,o),
(482,299,o),
(482,323,q),
(482,355,o),
(493,417,o),
(500,448,q),
(526,552,o),
(637,712,o),
(740,752,q),
(747,754,o),
(761,759,o),
(768,759,q),
(773,759,o),
(773,752,q),
(773,748,o),
(765,743,o),
(762,741,q),
(731,722,o),
(683,679,o),
(662,648,q),
(631,602,o),
(592,489,o),
(581,434,q),
(602,448,o),
(638,462,o),
(663,462,q),
(713,462,o),
(775,402,o),
(805,314,o),
(805,271,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9347;
}
