{
glyphname = sparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(705,211,o),
(666,154,o),
(601,123,o),
(525,111,o),
(489,111,q),
(466,111,o),
(419,121,o),
(396,126,q),
(386,128,o),
(364,134,o),
(353,133,q),
(349,148,o),
(335,199,o),
(323,250,o),
(323,263,q),
(323,273,o),
(336,279,o),
(344,279,q),
(355,279,o),
(361,270,q),
(376,250,o),
(395,204,o),
(412,185,q),
(426,171,o),
(477,141,o),
(497,141,q),
(541,141,o),
(585,182,o),
(585,226,q),
(585,257,o),
(548,299,o),
(489,331,o),
(424,362,o),
(365,401,o),
(328,456,o),
(328,496,q),
(328,546,o),
(382,608,o),
(466,637,o),
(509,637,q),
(529,637,o),
(567,629,o),
(586,622,q),
(595,618,o),
(624,606,o),
(633,606,q),
(646,606,o),
(660,613,q),
(662,585,o),
(671,528,o),
(671,499,q),
(671,490,o),
(659,477,o),
(650,477,q),
(635,477,o),
(620,504,o),
(608,543,o),
(588,582,o),
(548,609,o),
(511,609,q),
(484,609,o),
(452,581,o),
(439,537,o),
(439,514,q),
(439,486,o),
(480,448,o),
(502,437,q),
(528,424,o),
(597,390,o),
(662,347,o),
(705,292,o),
(705,256,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9390;
}
