{
glyphname = "squarekarorii-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,-3,l),
(789,-3,l),
(815,-3,o),
(842,39,o),
(842,62,q),
(842,109,o),
(844,203,o),
(845,250,q),
(619,250,l)
);
},
{
closed = 1;
nodes = (
(214,-76,l),
(214,322,l),
(279,322,l),
(279,-76,l)
);
},
{
closed = 1;
nodes = (
(392,529,o),
(356,442,o),
(307,410,q),
(286,397,o),
(225,373,o),
(162,358,o),
(137,358,q),
(135,358,o),
(129,360,o),
(129,363,q),
(129,367,o),
(135,369,q),
(137,370,o),
(142,370,o),
(144,371,q),
(153,373,o),
(171,380,o),
(180,384,q),
(209,396,o),
(273,438,o),
(292,463,q),
(313,491,o),
(323,559,o),
(323,593,q),
(323,775,l),
(392,775,l),
(392,585,l)
);
},
{
closed = 1;
nodes = (
(242,580,o),
(208,559,o),
(166,546,o),
(154,546,q),
(134,546,o),
(111,564,o),
(111,586,q),
(111,755,l),
(177,755,l),
(177,602,l),
(177,595,o),
(180,580,o),
(190,580,q),
(204,580,o),
(231,594,o),
(241,595,q),
(243,593,l)
);
},
{
closed = 1;
nodes = (
(913,233,o),
(911,139,o),
(909,92,q),
(908,76,o),
(906,41,o),
(901,26,q),
(889,-8,o),
(828,-33,o),
(795,-33,q),
(557,-33,l),
(553,279,l),
(913,279,l)
);
},
{
closed = 1;
nodes = (
(913,659,o),
(908,568,o),
(896,479,o),
(884,450,q),
(873,423,o),
(833,384,o),
(801,384,q),
(785,384,o),
(752,408,o),
(723,440,o),
(713,451,q),
(711,453,o),
(711,455,q),
(711,458,o),
(714,458,q),
(717,458,o),
(741,446,o),
(772,433,o),
(787,433,q),
(805,433,o),
(827,473,o),
(839,534,o),
(844,600,o),
(845,655,o),
(846,667,q),
(749,667,l),
(737,581,o),
(662,440,o),
(582,397,q),
(575,393,o),
(542,381,o),
(534,381,q),
(528,381,o),
(528,385,q),
(528,388,o),
(532,391,o),
(534,392,q),
(554,405,o),
(592,436,o),
(607,455,q),
(641,498,o),
(676,611,o),
(681,664,q),
(544,663,l),
(544,690,l),
(684,690,l),
(686,715,o),
(687,763,o),
(688,788,q),
(760,788,l),
(752,690,l),
(793,690,o),
(873,691,o),
(913,691,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
