{
glyphname = "squaremansyon-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,258,o),
(352,215,o),
(342,173,o),
(337,160,q),
(322,121,o),
(277,51,o),
(245,24,q),
(211,-5,o),
(125,-51,o),
(81,-59,q),
(58,-4,l),
(125,8,o),
(247,89,o),
(285,144,q),
(305,174,o),
(338,238,o),
(352,271,q),
(355,276,o),
(356,276,q),
(360,276,o),
(360,271,q)
);
},
{
closed = 1;
nodes = (
(191,160,o),
(183,160,q),
(181,160,o),
(174,163,o),
(171,163,q),
(138,176,o),
(100,187,q),
(96,188,o),
(77,191,o),
(60,197,o),
(60,200,q),
(60,203,o),
(70,225,o),
(81,249,o),
(82,254,q),
(114,245,o),
(172,210,o),
(188,179,q),
(191,173,o),
(191,168,q)
);
},
{
closed = 1;
nodes = (
(213,259,o),
(206,259,q),
(205,259,o),
(183,266,o),
(153,276,o),
(127,285,o),
(122,286,q),
(119,287,o),
(100,290,o),
(82,296,o),
(82,298,q),
(82,301,o),
(92,323,o),
(103,347,o),
(105,351,q),
(137,344,o),
(194,308,o),
(210,278,q),
(213,272,o),
(213,267,q)
);
},
{
closed = 1;
nodes = (
(542,90,o),
(526,81,o),
(515,81,q),
(398,81,l),
(398,103,l),
(494,103,l),
(495,112,o),
(510,125,o),
(519,125,q),
(528,125,o),
(542,112,o),
(542,103,q)
);
},
{
closed = 1;
nodes = (
(612,-14,o),
(568,-45,o),
(531,-45,q),
(402,-45,l),
(402,-22,l),
(513,-22,l),
(532,-22,o),
(556,-1,o),
(556,18,q),
(556,198,l),
(402,198,l),
(402,221,l),
(611,221,l),
(611,172,o),
(612,75,o),
(612,26,q)
);
},
{
closed = 1;
nodes = (
(510,696,o),
(457,601,o),
(371,529,o),
(320,507,q),
(330,499,o),
(362,458,o),
(389,416,o),
(389,404,q),
(389,397,o),
(381,397,q),
(376,397,o),
(354,415,o),
(349,419,q),
(305,456,o),
(190,529,o),
(137,551,q),
(148,565,o),
(172,593,o),
(182,608,q),
(214,593,o),
(272,551,o),
(299,528,q),
(326,547,o),
(381,614,o),
(421,690,o),
(425,723,q),
(65,712,l),
(65,745,l),
(513,754,l)
);
},
{
closed = 1;
nodes = (
(951,265,o),
(945,223,o),
(935,181,o),
(930,168,q),
(899,80,o),
(781,-30,o),
(690,-53,q),
(661,3,l),
(736,21,o),
(842,100,o),
(917,214,o),
(943,281,q),
(943,286,o),
(947,286,q),
(950,286,o),
(951,280,o),
(951,278,q)
);
},
{
closed = 1;
nodes = (
(812,251,o),
(805,251,q),
(804,251,o),
(802,252,o),
(801,252,q),
(782,258,o),
(743,272,o),
(723,277,q),
(717,279,o),
(683,286,o),
(680,287,q),
(679,288,o),
(678,288,o),
(677,289,q),
(684,303,o),
(697,330,o),
(703,344,q),
(704,345,o),
(706,348,o),
(707,348,q),
(718,348,o),
(753,329,o),
(788,300,o),
(812,270,o),
(812,259,q)
);
},
{
closed = 1;
nodes = (
(954,718,o),
(944,676,o),
(930,634,o),
(924,622,q),
(878,531,o),
(712,432,o),
(614,416,q),
(580,472,l),
(656,484,o),
(806,552,o),
(859,609,q),
(885,637,o),
(925,698,o),
(944,731,q),
(947,736,o),
(949,736,q),
(954,736,o),
(954,731,q)
);
},
{
closed = 1;
nodes = (
(755,711,o),
(748,711,q),
(747,711,o),
(720,717,o),
(686,726,o),
(656,734,o),
(652,735,q),
(643,737,o),
(611,742,o),
(604,745,q),
(600,745,o),
(600,747,q),
(602,751,o),
(618,777,o),
(633,802,o),
(635,802,q),
(646,802,o),
(685,785,o),
(726,758,o),
(755,729,o),
(755,718,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13127;
}
