{
glyphname = "squarewatto-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,117,o),
(473,104,o),
(443,95,o),
(435,95,q),
(398,95,o),
(306,126,o),
(271,141,q),
(271,-85,l),
(206,-85,l),
(206,332,l),
(271,332,l),
(271,206,l),
(287,191,o),
(343,163,o),
(409,140,o),
(471,127,o),
(493,127,q),
(491,127,l),
(493,127,o),
(498,126,o),
(498,124,q)
);
},
{
closed = 1;
nodes = (
(457,683,o),
(400,546,o),
(293,445,o),
(216,421,q),
(199,416,o),
(163,408,o),
(144,408,q),
(142,408,o),
(131,409,o),
(131,412,q),
(131,416,o),
(135,416,q),
(136,419,o),
(183,435,o),
(252,472,o),
(323,542,o),
(375,654,o),
(381,736,q),
(162,736,l),
(167,619,l),
(101,619,l),
(97,762,l),
(458,762,l)
);
},
{
closed = 1;
nodes = (
(645,556,o),
(639,556,q),
(635,556,o),
(624,562,o),
(621,564,q),
(602,576,o),
(568,623,o),
(560,645,q),
(565,646,o),
(589,655,o),
(611,663,o),
(613,663,q),
(615,663,o),
(615,659,q),
(617,648,o),
(623,626,o),
(626,615,q),
(627,611,o),
(636,585,o),
(645,562,o),
(645,561,q)
);
},
{
closed = 1;
nodes = (
(849,560,o),
(741,418,o),
(648,386,q),
(640,383,o),
(606,375,o),
(598,375,q),
(592,375,o),
(592,380,q),
(592,383,o),
(597,385,q),
(625,398,o),
(677,428,o),
(699,449,q),
(746,493,o),
(799,609,o),
(807,671,q),
(868,654,l)
);
},
{
closed = 1;
nodes = (
(729,561,o),
(724,561,q),
(720,561,o),
(709,567,o),
(705,569,q),
(685,582,o),
(653,626,o),
(645,649,q),
(658,652,o),
(683,663,o),
(695,667,q),
(698,666,o),
(698,663,q),
(701,650,o),
(706,625,o),
(710,613,q),
(712,609,o),
(721,587,o),
(729,568,o),
(729,566,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13143;
}
