{
glyphname = "squarehekutaaru-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(369,297,o),
(346,225,o),
(316,156,o),
(300,129,q),
(266,71,o),
(169,-16,o),
(104,-38,q),
(88,-43,o),
(38,-55,o),
(21,-55,q),
(19,-55,o),
(9,-53,o),
(9,-49,q),
(9,-46,o),
(15,-43,o),
(17,-43,q),
(82,-19,o),
(188,66,o),
(224,126,q),
(199,134,o),
(149,142,o),
(124,148,q),
(122,149,o),
(118,149,o),
(118,153,q),
(118,154,o),
(135,183,o),
(156,211,o),
(162,211,q),
(169,211,o),
(201,189,o),
(233,162,o),
(239,156,q),
(259,190,o),
(286,264,o),
(295,301,q),
(172,301,l),
(159,274,o),
(121,215,o),
(72,167,o),
(43,155,q),
(39,154,o),
(32,151,o),
(28,151,q),
(22,151,o),
(22,156,q),
(22,158,o),
(25,161,o),
(26,162,q),
(45,185,o),
(81,253,o),
(110,325,o),
(117,353,q),
(150,344,o),
(181,327,q),
(374,327,l)
);
},
{
closed = 1;
nodes = (
(580,138,l),
(368,138,l),
(369,185,l),
(603,185,l)
);
},
{
closed = 1;
nodes = (
(706,232,o),
(695,139,o),
(668,52,o),
(616,-21,o),
(574,-44,q),
(571,-45,o),
(554,-54,o),
(552,-54,q),
(546,-54,o),
(546,-49,q),
(551,-42,l),
(558,-34,o),
(571,-20,o),
(577,-13,q),
(591,8,o),
(600,28,q),
(627,91,o),
(637,212,o),
(638,279,q),
(706,275,l)
);
},
{
closed = 1;
nodes = (
(491,493,o),
(484,493,q),
(479,493,o),
(439,523,o),
(379,570,o),
(313,623,o),
(251,670,o),
(204,700,o),
(195,700,q),
(192,700,o),
(185,693,o),
(183,691,q),
(154,662,o),
(102,598,o),
(70,571,q),
(65,574,o),
(41,590,o),
(20,607,o),
(20,613,q),
(20,617,o),
(29,623,o),
(32,624,q),
(70,646,o),
(150,707,o),
(178,741,q),
(181,744,o),
(186,751,o),
(189,754,q),
(196,761,o),
(204,761,q),
(212,761,o),
(225,757,o),
(231,754,q),
(246,747,o),
(308,702,o),
(381,641,o),
(448,576,o),
(491,519,o),
(491,501,q)
);
},
{
closed = 1;
nodes = (
(977,193,o),
(967,143,o),
(960,127,q),
(952,107,o),
(931,69,o),
(916,53,q),
(882,16,o),
(788,-31,o),
(738,-34,q),
(738,325,l),
(802,325,l),
(800,32,l),
(827,42,o),
(880,81,o),
(926,131,o),
(940,155,q),
(948,169,o),
(961,198,o),
(966,212,q),
(968,215,o),
(969,218,o),
(973,218,q),
(976,218,o),
(977,211,o),
(977,209,q)
);
},
{
closed = 1;
nodes = (
(913,740,o),
(888,664,o),
(854,591,o),
(837,565,q),
(785,485,o),
(630,387,o),
(532,387,q),
(529,387,o),
(514,389,o),
(514,393,q),
(514,398,o),
(538,403,o),
(542,404,q),
(559,409,o),
(591,422,o),
(606,429,q),
(664,458,o),
(708,505,q),
(752,553,o),
(820,680,o),
(833,744,q),
(698,744,l),
(679,701,o),
(616,619,o),
(573,598,q),
(566,595,o),
(553,590,o),
(545,590,q),
(540,590,o),
(540,593,q),
(540,595,o),
(543,599,o),
(544,600,q),
(563,624,o),
(602,692,o),
(634,765,o),
(641,794,q),
(658,790,o),
(691,778,o),
(707,771,q),
(917,771,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13110;
}
