{
glyphname = squarens;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(561,-10,q),
(534,-10,o),
(480,-8,o),
(453,-8,q),
(426,-8,o),
(372,-10,o),
(345,-10,q),
(339,-10,o),
(333,1,o),
(333,6,q),
(333,21,o),
(348,21,q),
(356,21,o),
(374,20,o),
(382,20,q),
(396,20,o),
(396,33,q),
(396,371,l),
(396,395,o),
(388,454,o),
(359,497,o),
(326,497,q),
(305,497,o),
(262,464,o),
(229,419,o),
(221,401,q),
(221,45,l),
(221,37,o),
(226,20,o),
(236,20,q),
(244,20,o),
(260,21,o),
(267,21,q),
(272,21,o),
(281,13,o),
(281,8,q),
(281,-10,o),
(266,-10,q),
(240,-10,o),
(188,-6,o),
(162,-6,q),
(134,-6,o),
(77,-10,o),
(48,-10,q),
(42,-10,o),
(36,1,o),
(36,6,q),
(36,21,o),
(51,21,q),
(60,21,o),
(78,20,o),
(86,20,q),
(97,20,o),
(102,33,o),
(102,42,q),
(102,436,l),
(102,447,o),
(97,474,o),
(82,474,q),
(73,474,o),
(55,471,o),
(46,471,q),
(40,471,o),
(26,478,o),
(26,485,q),
(26,491,o),
(34,497,o),
(39,498,q),
(49,501,o),
(68,504,o),
(78,505,q),
(101,510,o),
(151,521,o),
(173,530,q),
(177,532,o),
(184,535,o),
(188,535,q),
(195,535,o),
(207,505,o),
(216,471,o),
(217,465,q),
(244,491,o),
(319,529,o),
(356,529,q),
(422,529,o),
(492,492,o),
(517,414,o),
(517,352,q),
(517,273,o),
(516,117,o),
(516,39,q),
(516,19,o),
(538,19,q),
(544,19,o),
(557,21,o),
(563,21,q),
(569,21,o),
(576,11,o),
(576,6,q)
);
},
{
closed = 1;
nodes = (
(954,71,o),
(899,6,o),
(811,-19,o),
(761,-19,q),
(744,-19,o),
(694,-7,o),
(649,4,o),
(638,3,q),
(632,32,o),
(612,108,o),
(612,136,q),
(612,153,o),
(630,153,q),
(637,153,o),
(642,149,o),
(646,144,q),
(660,123,o),
(675,76,o),
(691,56,q),
(702,42,o),
(749,11,o),
(768,11,q),
(812,11,o),
(847,58,o),
(847,98,q),
(847,130,o),
(814,173,o),
(761,207,o),
(702,239,o),
(649,279,o),
(616,335,o),
(616,376,q),
(616,424,o),
(660,489,o),
(735,522,o),
(779,522,q),
(797,522,o),
(832,514,o),
(848,506,q),
(856,503,o),
(882,490,o),
(890,490,q),
(902,490,o),
(914,497,q),
(916,468,o),
(924,409,o),
(924,380,q),
(924,372,o),
(914,357,o),
(905,357,q),
(892,357,o),
(878,384,o),
(868,425,o),
(850,466,o),
(814,493,o),
(781,493,q),
(756,493,o),
(727,462,o),
(715,416,o),
(715,395,q),
(715,368,o),
(751,329,o),
(773,316,q),
(800,300,o),
(862,265,o),
(918,222,o),
(954,166,o),
(954,129,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13233;
}
