{
glyphname = "squarehoon-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,228,o),
(465,186,o),
(451,144,o),
(445,132,q),
(399,42,o),
(234,-57,o),
(136,-73,q),
(102,-17,l),
(178,-5,o),
(327,62,o),
(380,119,q),
(408,148,o),
(445,207,o),
(465,241,q),
(468,246,o),
(471,246,q),
(475,246,o),
(475,241,q)
);
},
{
closed = 1;
nodes = (
(277,221,o),
(269,221,q),
(268,221,o),
(265,222,o),
(264,222,q),
(242,227,o),
(197,240,o),
(174,245,q),
(167,247,o),
(130,253,o),
(125,255,q),
(122,255,o),
(122,257,q),
(125,261,o),
(139,288,o),
(154,312,o),
(157,312,q),
(162,312,o),
(181,305,o),
(186,303,q),
(210,293,o),
(258,262,o),
(272,240,q),
(274,238,o),
(277,231,o),
(277,229,q)
);
},
{
closed = 1;
nodes = (
(188,581,o),
(151,510,o),
(97,454,o),
(62,440,q),
(60,439,o),
(47,435,o),
(45,435,q),
(39,435,o),
(39,440,q),
(39,442,o),
(43,446,q),
(56,458,o),
(76,488,o),
(84,503,q),
(100,532,o),
(123,596,o),
(127,629,q),
(194,616,l)
);
},
{
closed = 1;
nodes = (
(477,698,o),
(454,684,o),
(439,684,q),
(300,684,l),
(300,443,l),
(300,415,o),
(273,369,o),
(241,369,q),
(223,369,o),
(185,392,o),
(154,426,o),
(145,440,q),
(144,442,l),
(144,446,o),
(147,446,q),
(149,446,o),
(172,433,o),
(202,419,o),
(214,419,q),
(226,419,o),
(234,436,o),
(234,446,q),
(234,684,l),
(71,684,l),
(71,709,l),
(234,709,l),
(234,807,l),
(300,807,l),
(300,709,l),
(405,709,l),
(405,723,o),
(423,748,o),
(439,748,q),
(453,748,o),
(477,730,o),
(477,715,q)
);
},
{
closed = 1;
nodes = (
(501,438,o),
(494,438,q),
(491,438,o),
(481,442,o),
(478,443,q),
(428,465,o),
(356,564,o),
(343,616,q),
(412,632,l),
(417,601,o),
(442,534,o),
(456,507,q),
(464,492,o),
(485,461,o),
(497,449,q),
(498,448,o),
(501,446,o),
(501,444,q)
);
},
{
closed = 1;
nodes = (
(924,581,l),
(552,581,l),
(552,628,l),
(947,628,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13122;
}
