{
glyphname = squarecm;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,114,o),
(373,108,q),
(367,93,o),
(342,57,o),
(331,46,q),
(308,21,o),
(245,-10,o),
(210,-10,q),
(158,-10,o),
(86,39,o),
(42,118,o),
(23,210,o),
(23,254,q),
(23,297,o),
(38,388,o),
(74,471,o),
(107,502,q),
(127,520,o),
(183,541,o),
(209,541,q),
(241,541,o),
(286,516,o),
(310,499,q),
(312,499,o),
(316,503,o),
(317,504,q),
(319,509,o),
(326,518,o),
(333,518,q),
(342,518,o),
(345,507,q),
(346,503,o),
(348,465,o),
(349,417,o),
(350,377,o),
(350,371,q),
(350,359,o),
(334,342,o),
(322,342,q),
(315,342,o),
(300,347,o),
(298,354,q),
(297,358,o),
(296,366,o),
(295,370,q),
(288,399,o),
(275,457,o),
(257,482,q),
(250,492,o),
(232,512,o),
(218,512,q),
(193,512,o),
(158,472,o),
(136,410,o),
(124,340,o),
(120,279,o),
(120,261,q),
(120,244,o),
(124,187,o),
(136,123,o),
(157,67,o),
(190,31,o),
(215,31,q),
(237,31,o),
(281,63,o),
(319,107,o),
(330,123,q),
(333,128,o),
(342,138,o),
(349,138,q),
(358,138,o),
(375,129,o),
(375,118,q)
);
},
{
closed = 1;
nodes = (
(987,-2,o),
(971,-2,q),
(950,-2,o),
(907,0,o),
(886,0,q),
(867,0,o),
(829,-2,o),
(809,-2,q),
(801,-2,o),
(786,3,o),
(786,13,q),
(786,24,o),
(801,29,o),
(822,29,o),
(837,36,o),
(837,51,q),
(837,137,o),
(839,311,o),
(839,397,q),
(839,415,o),
(837,452,o),
(835,470,q),
(834,480,o),
(824,501,o),
(812,501,q),
(798,501,o),
(755,473,o),
(719,437,o),
(712,424,q),
(713,411,o),
(713,385,o),
(713,371,q),
(713,51,l),
(713,37,o),
(725,29,o),
(742,28,o),
(754,24,o),
(754,13,q),
(754,9,o),
(746,-2,o),
(741,-2,q),
(719,-2,o),
(676,0,o),
(653,0,q),
(640,0,o),
(611,-2,o),
(597,-2,q),
(590,-2,o),
(580,4,o),
(580,11,q),
(580,23,o),
(593,28,o),
(611,28,o),
(624,36,o),
(624,51,q),
(624,452,l),
(624,463,o),
(616,499,o),
(601,499,q),
(594,499,o),
(563,478,o),
(531,448,o),
(508,420,o),
(508,413,q),
(508,42,l),
(508,29,o),
(526,28,o),
(544,26,o),
(544,13,q),
(544,6,o),
(533,-2,o),
(526,-2,q),
(510,-2,o),
(478,0,o),
(461,0,q),
(443,0,o),
(406,-2,o),
(388,-2,q),
(373,-2,o),
(373,11,q),
(373,27,o),
(395,28,o),
(406,28,q),
(418,28,o),
(423,40,o),
(423,51,q),
(423,156,o),
(422,366,o),
(422,471,q),
(422,476,o),
(420,493,o),
(412,493,q),
(403,493,o),
(385,483,o),
(376,483,q),
(364,483,o),
(364,496,q),
(364,506,o),
(371,509,q),
(373,511,o),
(405,520,o),
(445,531,o),
(477,539,o),
(480,539,q),
(490,539,o),
(497,531,o),
(498,522,q),
(500,510,o),
(502,485,o),
(503,473,q),
(515,485,o),
(551,515,o),
(591,538,o),
(608,538,q),
(642,538,o),
(693,505,o),
(700,470,q),
(714,485,o),
(743,511,o),
(760,521,q),
(772,529,o),
(818,544,o),
(831,544,q),
(869,544,o),
(911,516,o),
(929,470,o),
(932,413,o),
(932,383,q),
(932,51,l),
(932,38,o),
(949,29,o),
(970,28,o),
(987,23,o),
(987,13,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13213;
}
