{
glyphname = "squarekiromeetoru-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(412,372,o),
(407,373,o),
(405,373,q),
(377,374,o),
(297,390,o),
(221,417,o),
(198,434,q),
(198,538,l),
(133,538,l),
(133,202,l),
(198,202,l),
(198,380,l),
(233,367,o),
(312,346,o),
(349,346,q),
(354,346,o),
(385,353,o),
(412,364,o),
(412,370,q)
);
},
{
closed = 1;
nodes = (
(625,294,l),
(793,294,l),
(815,294,o),
(846,326,o),
(846,348,q),
(846,379,o),
(847,440,o),
(848,471,q),
(623,471,l)
);
},
{
closed = 1;
nodes = (
(194,69,o),
(133,-53,o),
(57,-86,q),
(52,-88,o),
(37,-94,o),
(31,-94,q),
(27,-94,o),
(27,-91,q),
(34,-82,o),
(53,-69,o),
(60,-61,q),
(101,-17,o),
(122,93,o),
(124,151,q),
(195,148,l)
);
},
{
closed = 1;
nodes = (
(489,106,o),
(478,65,o),
(471,52,q),
(449,11,o),
(374,-47,o),
(283,-78,o),
(238,-81,q),
(239,183,l),
(307,183,l),
(302,-25,l),
(340,-14,o),
(426,43,o),
(450,75,q),
(458,86,o),
(470,110,o),
(477,122,q),
(480,128,o),
(485,128,q),
(488,128,o),
(489,122,o),
(489,120,q)
);
},
{
closed = 1;
nodes = (
(951,5,o),
(944,3,o),
(941,3,q),
(937,3,o),
(903,20,o),
(860,44,o),
(823,64,o),
(817,68,q),
(771,14,o),
(650,-51,o),
(581,-65,q),
(568,-67,o),
(542,-71,o),
(529,-71,q),
(527,-71,o),
(517,-69,o),
(517,-66,q),
(517,-62,o),
(534,-56,o),
(554,-51,o),
(557,-50,q),
(577,-44,o),
(614,-27,o),
(631,-17,q),
(669,4,o),
(737,59,o),
(762,95,q),
(726,110,o),
(653,139,o),
(615,149,q),
(649,195,l),
(684,182,o),
(754,154,o),
(787,135,q),
(800,161,o),
(817,213,o),
(823,241,q),
(905,233,l),
(897,200,o),
(865,133,o),
(845,105,q),
(854,100,o),
(889,77,o),
(925,48,o),
(951,20,o),
(951,9,q)
);
},
{
closed = 1;
nodes = (
(215,544,l),
(215,824,l),
(280,824,l),
(280,566,l)
);
},
{
closed = 1;
nodes = (
(917,464,o),
(915,404,o),
(913,373,q),
(912,360,o),
(910,331,o),
(905,318,q),
(892,288,o),
(827,269,o),
(798,269,q),
(561,269,l),
(557,495,l),
(917,495,l)
);
},
{
closed = 1;
nodes = (
(957,676,o),
(933,664,o),
(921,663,q),
(758,652,l),
(781,527,l),
(711,521,l),
(692,648,l),
(504,636,l),
(501,658,l),
(687,670,l),
(676,732,l),
(525,723,l),
(523,746,l),
(671,753,l),
(655,826,l),
(725,833,l),
(740,758,l),
(833,763,l),
(834,779,o),
(857,797,o),
(872,797,q),
(883,797,o),
(909,784,o),
(909,770,q),
(909,757,o),
(888,743,o),
(876,742,q),
(743,736,l),
(754,675,l),
(881,684,l),
(881,700,o),
(902,718,o),
(917,718,q),
(928,718,o),
(957,704,o),
(957,690,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
