{
glyphname = "squaresento-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(911,232,o),
(901,189,o),
(887,148,o),
(881,136,q),
(835,44,o),
(669,-53,o),
(571,-69,q),
(537,-13,l),
(614,-2,o),
(763,66,o),
(816,123,q),
(842,151,o),
(882,213,o),
(901,245,q),
(904,250,o),
(906,250,q),
(911,250,o),
(911,245,q)
);
},
{
closed = 1;
nodes = (
(407,584,o),
(381,570,o),
(350,560,o),
(344,560,q),
(307,560,o),
(228,588,o),
(193,602,q),
(193,375,l),
(128,375,l),
(128,793,l),
(193,793,l),
(193,667,l),
(215,648,o),
(291,615,o),
(371,594,o),
(400,593,q),
(402,593,o),
(407,592,o),
(407,590,q)
);
},
{
closed = 1;
nodes = (
(712,225,o),
(705,225,q),
(700,225,o),
(660,235,o),
(618,247,o),
(610,249,q),
(598,252,o),
(572,255,o),
(561,259,q),
(557,259,o),
(557,261,q),
(559,265,o),
(575,291,o),
(590,316,o),
(592,316,q),
(603,316,o),
(642,299,o),
(683,273,o),
(712,244,o),
(712,233,q)
);
},
{
closed = 1;
nodes = (
(401,593,o),
(401,593,o),
(402,593,q),
(400,593,l)
);
},
{
closed = 1;
nodes = (
(918,462,o),
(907,453,o),
(905,451,q),
(901,447,o),
(891,438,o),
(886,434,q),
(858,413,o),
(777,395,o),
(742,395,q),
(678,395,o),
(616,431,o),
(596,495,o),
(598,578,o),
(598,626,q),
(481,606,l),
(476,639,l),
(598,655,l),
(598,790,l),
(666,790,l),
(666,759,o),
(663,697,o),
(663,666,q),
(721,674,o),
(837,692,o),
(895,702,q),
(895,642,o),
(827,555,o),
(774,531,q),
(767,528,o),
(748,520,o),
(740,520,q),
(734,520,o),
(734,526,q),
(742,534,o),
(758,549,o),
(765,557,q),
(782,577,o),
(815,636,o),
(820,661,q),
(662,636,l),
(661,607,o),
(660,549,o),
(660,520,q),
(660,471,o),
(705,443,o),
(750,443,q),
(810,443,o),
(867,458,q),
(871,459,o),
(892,466,o),
(912,472,o),
(914,472,q),
(918,472,o),
(918,466,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
