{
glyphname = "squarekiro-kana.vert";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,16,l),
(342,16,l),
(368,16,o),
(397,60,o),
(397,83,q),
(397,132,o),
(398,228,o),
(399,277,q),
(170,277,l)
);
},
{
closed = 1;
nodes = (
(468,293,o),
(468,238,o),
(467,171,o),
(464,105,o),
(460,55,o),
(457,46,q),
(445,12,o),
(382,-14,o),
(348,-14,q),
(107,-14,l),
(103,306,l),
(468,306,l)
);
},
{
closed = 1;
nodes = (
(937,581,o),
(915,565,o),
(902,564,q),
(745,551,l),
(776,370,l),
(708,363,l),
(682,547,l),
(501,532,l),
(499,559,l),
(677,572,l),
(663,665,l),
(518,654,l),
(516,682,l),
(658,690,l),
(641,796,l),
(709,804,l),
(725,695,l),
(814,702,l),
(815,718,o),
(836,742,o),
(852,742,q),
(866,742,o),
(888,724,o),
(888,710,q),
(888,696,o),
(870,678,o),
(856,677,q),
(728,669,l),
(742,578,l),
(864,588,l),
(864,604,o),
(881,629,o),
(899,629,q),
(913,629,o),
(937,610,o),
(937,595,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
