{
glyphname = "squarekiromeetoru-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(448,471,l),
(567,471,l),
(581,471,o),
(598,495,o),
(605,526,o),
(605,537,q),
(605,584,o),
(606,678,o),
(606,725,q),
(447,725,l)
);
},
{
closed = 1;
nodes = (
(302,126,l),
(28,126,l),
(29,173,l),
(324,173,l)
);
},
{
closed = 1;
nodes = (
(579,139,o),
(563,126,o),
(544,116,o),
(539,115,q),
(535,114,o),
(527,113,o),
(522,113,q),
(501,113,o),
(444,142,o),
(427,154,q),
(427,-72,l),
(366,-72,l),
(366,345,l),
(427,345,l),
(427,219,l),
(453,194,o),
(538,150,o),
(574,146,q),
(573,146,l),
(574,146,o),
(579,146,o),
(579,144,q)
);
},
{
closed = 1;
nodes = (
(709,222,o),
(698,129,o),
(671,40,o),
(619,-33,o),
(578,-56,q),
(575,-57,o),
(561,-64,o),
(558,-64,q),
(552,-64,o),
(552,-59,q),
(552,-54,o),
(554,-52,q),
(561,-44,o),
(576,-30,o),
(582,-21,q),
(589,-12,o),
(602,8,o),
(606,18,q),
(632,80,o),
(642,204,o),
(643,269,q),
(710,265,l)
);
},
{
closed = 1;
nodes = (
(360,602,o),
(346,585,o),
(333,583,q),
(229,571,l),
(251,395,l),
(192,388,l),
(172,567,l),
(39,552,l),
(37,578,l),
(169,592,l),
(159,682,l),
(51,671,l),
(50,698,l),
(155,707,l),
(143,810,l),
(202,818,l),
(213,712,l),
(270,720,l),
(270,732,o),
(285,759,o),
(299,759,q),
(311,759,o),
(328,740,o),
(328,728,q),
(328,716,o),
(315,697,o),
(302,695,q),
(216,686,l),
(226,597,l),
(303,607,l),
(303,619,o),
(315,647,o),
(330,647,q),
(343,647,o),
(360,626,o),
(360,614,q)
);
},
{
closed = 1;
nodes = (
(973,180,o),
(961,126,o),
(955,111,q),
(938,70,o),
(875,0,o),
(794,-44,o),
(749,-47,q),
(749,312,l),
(811,312,l),
(809,19,l),
(848,35,o),
(914,106,o),
(934,142,q),
(942,156,o),
(954,185,o),
(960,199,q),
(962,202,o),
(963,205,o),
(967,205,q),
(970,205,o),
(973,198,o),
(973,196,q)
);
},
{
closed = 1;
nodes = (
(663,735,o),
(663,663,o),
(662,583,o),
(658,516,o),
(654,501,q),
(638,441,o),
(573,441,q),
(395,441,l),
(392,754,l),
(663,754,l)
);
},
{
closed = 1;
nodes = (
(967,493,o),
(960,493,q),
(957,493,o),
(932,515,o),
(900,545,o),
(874,571,o),
(869,575,q),
(840,518,o),
(747,428,o),
(685,408,q),
(677,405,o),
(660,400,o),
(651,400,q),
(649,400,o),
(642,403,o),
(642,406,q),
(642,408,o),
(647,413,o),
(648,414,q),
(654,418,o),
(667,425,o),
(674,429,q),
(689,437,o),
(714,459,o),
(727,470,q),
(757,498,o),
(807,572,o),
(823,609,q),
(797,627,o),
(740,657,o),
(711,670,q),
(741,728,l),
(767,713,o),
(819,678,o),
(841,658,q),
(853,690,o),
(869,761,o),
(873,795,q),
(939,784,l),
(933,742,o),
(907,658,o),
(890,620,q),
(901,609,o),
(938,565,o),
(967,518,o),
(967,502,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13078;
}
