{
glyphname = squaremmcubed;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(500,-30,o),
(484,-30,q),
(468,-30,o),
(436,-26,o),
(419,-26,q),
(403,-26,o),
(372,-30,o),
(356,-30,q),
(338,-30,o),
(338,-13,q),
(338,-1,o),
(347,2,o),
(356,2,q),
(367,2,o),
(372,17,o),
(372,26,q),
(372,124,o),
(374,319,o),
(374,417,q),
(374,425,o),
(372,460,o),
(362,490,o),
(350,490,q),
(345,490,o),
(328,470,o),
(310,441,o),
(296,415,o),
(294,410,q),
(294,314,o),
(295,122,o),
(295,26,q),
(295,10,o),
(305,1,o),
(317,2,o),
(327,-1,o),
(327,-12,q),
(327,-16,o),
(320,-29,o),
(315,-29,q),
(298,-29,o),
(264,-27,o),
(247,-27,q),
(238,-27,o),
(220,-27,o),
(211,-28,q),
(207,-28,o),
(197,-30,o),
(192,-30,q),
(175,-30,o),
(175,-14,q),
(175,-2,o),
(186,1,o),
(200,0,o),
(211,9,o),
(211,26,q),
(211,439,l),
(211,445,o),
(209,468,o),
(201,487,o),
(192,487,q),
(185,487,o),
(165,465,o),
(148,434,o),
(136,406,o),
(136,399,q),
(136,16,l),
(136,3,o),
(150,1,o),
(164,0,o),
(164,-12,q),
(164,-19,o),
(154,-30,o),
(147,-30,q),
(138,-30,o),
(120,-26,o),
(111,-26,q),
(95,-26,o),
(63,-26,o),
(47,-28,q),
(41,-28,o),
(30,-30,o),
(24,-30,q),
(18,-30,o),
(12,-19,o),
(12,-14,q),
(12,0,o),
(28,2,o),
(39,2,q),
(50,2,o),
(54,17,o),
(54,26,q),
(54,133,o),
(53,346,o),
(53,452,q),
(53,456,o),
(53,481,o),
(48,481,q),
(41,481,o),
(27,473,o),
(19,473,q),
(7,473,o),
(7,486,q),
(7,492,o),
(9,497,o),
(14,500,q),
(16,501,o),
(45,510,o),
(82,521,o),
(112,529,o),
(114,529,q),
(122,529,o),
(125,521,q),
(126,519,o),
(129,496,o),
(132,473,o),
(132,469,q),
(142,480,o),
(166,510,o),
(196,532,o),
(212,532,q),
(241,532,o),
(277,485,o),
(282,459,q),
(292,473,o),
(321,509,o),
(357,536,o),
(375,536,q),
(422,536,o),
(454,490,o),
(459,448,q),
(461,429,o),
(463,390,o),
(463,370,q),
(463,26,l),
(463,11,o),
(474,2,o),
(489,1,o),
(500,-3,o),
(500,-13,q)
);
},
{
closed = 1;
nodes = (
(994,-30,o),
(978,-30,q),
(962,-30,o),
(929,-26,o),
(912,-26,q),
(896,-26,o),
(866,-30,o),
(850,-30,q),
(841,-30,o),
(831,-23,o),
(831,-13,q),
(831,-1,o),
(841,2,o),
(850,2,q),
(861,2,o),
(866,17,o),
(866,26,q),
(866,115,o),
(868,295,o),
(868,384,q),
(868,403,o),
(867,441,o),
(864,459,q),
(863,469,o),
(856,490,o),
(843,490,q),
(838,490,o),
(822,469,o),
(804,440,o),
(790,415,o),
(787,410,q),
(788,397,o),
(788,369,o),
(788,355,q),
(788,26,l),
(788,10,o),
(798,2,o),
(811,2,o),
(821,-1,o),
(821,-12,q),
(821,-16,o),
(814,-29,o),
(809,-29,q),
(791,-29,o),
(756,-27,o),
(738,-27,q),
(730,-27,o),
(712,-27,o),
(704,-28,q),
(700,-28,o),
(690,-30,o),
(685,-30,q),
(669,-30,o),
(669,-14,q),
(669,-2,o),
(680,1,o),
(693,0,o),
(704,9,o),
(704,26,q),
(704,439,l),
(704,446,o),
(702,468,o),
(695,487,o),
(685,487,q),
(678,487,o),
(659,465,o),
(641,434,o),
(630,406,o),
(630,399,q),
(630,16,l),
(630,3,o),
(644,1,o),
(658,0,o),
(658,-12,q),
(658,-19,o),
(647,-30,o),
(640,-30,q),
(631,-30,o),
(613,-26,o),
(604,-26,q),
(588,-26,o),
(556,-26,o),
(540,-28,q),
(534,-28,o),
(523,-30,o),
(517,-30,q),
(512,-30,o),
(505,-18,o),
(505,-14,q),
(505,1,o),
(522,2,o),
(532,2,q),
(544,2,o),
(547,17,o),
(547,26,q),
(547,136,o),
(547,356,o),
(547,466,q),
(547,468,o),
(546,481,o),
(542,481,q),
(534,481,o),
(520,473,o),
(512,473,q),
(500,473,o),
(500,486,q),
(500,495,o),
(507,500,q),
(510,501,o),
(539,510,o),
(576,521,o),
(605,529,o),
(608,529,q),
(615,529,o),
(618,521,q),
(623,511,o),
(625,480,o),
(626,469,q),
(635,480,o),
(660,510,o),
(689,532,o),
(705,532,q),
(734,532,o),
(770,485,o),
(775,459,q),
(785,473,o),
(815,509,o),
(851,536,o),
(869,536,q),
(916,536,o),
(947,490,o),
(952,448,q),
(954,429,o),
(956,390,o),
(956,370,q),
(956,26,l),
(956,11,o),
(967,2,o),
(983,1,o),
(994,-3,o),
(994,-13,q)
);
},
{
closed = 1;
nodes = (
(938,643,o),
(905,600,o),
(853,577,o),
(825,577,q),
(804,577,o),
(761,590,o),
(748,609,q),
(745,614,o),
(739,626,o),
(739,632,q),
(739,643,o),
(759,660,o),
(769,660,q),
(778,660,o),
(784,642,o),
(791,617,o),
(807,599,o),
(826,599,q),
(855,599,o),
(883,646,o),
(883,671,q),
(883,691,o),
(857,723,o),
(836,723,q),
(827,723,o),
(809,720,o),
(800,720,q),
(796,720,o),
(789,726,o),
(789,730,q),
(789,742,o),
(800,742,q),
(821,742,l),
(844,742,o),
(870,773,o),
(870,795,q),
(870,812,o),
(852,845,o),
(832,845,q),
(816,845,o),
(794,823,o),
(790,809,q),
(788,800,o),
(785,777,o),
(771,777,q),
(762,777,o),
(741,793,o),
(741,803,q),
(741,825,o),
(775,852,o),
(822,865,o),
(839,865,q),
(870,865,o),
(924,833,o),
(924,798,q),
(924,776,o),
(894,744,o),
(875,736,q),
(901,733,o),
(938,702,o),
(938,673,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13219;
}
