{
glyphname = "squareyaado-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,121,o),
(428,108,o),
(401,98,o),
(393,98,q),
(352,98,o),
(274,123,o),
(237,139,q),
(237,-87,l),
(172,-87,l),
(172,330,l),
(237,330,l),
(237,204,l),
(259,185,o),
(334,152,o),
(415,131,o),
(444,130,q),
(450,130,o),
(450,127,q)
);
},
{
closed = 1;
nodes = (
(400,347,o),
(391,314,o),
(378,283,o),
(372,279,q),
(371,276,o),
(365,276,q),
(362,276,o),
(360,281,q),
(355,298,o),
(351,336,o),
(349,354,q),
(348,355,l),
(351,358,l),
(357,359,o),
(369,359,o),
(376,359,q),
(380,359,o),
(400,359,o),
(400,354,q)
);
},
{
closed = 1;
nodes = (
(470,348,o),
(457,310,o),
(439,277,o),
(431,277,q),
(429,277,o),
(426,282,q),
(425,284,o),
(421,317,o),
(418,352,o),
(418,356,q),
(418,359,o),
(438,362,o),
(460,362,o),
(463,362,q),
(470,362,o),
(470,355,q)
);
},
{
closed = 1;
nodes = (
(480,695,o),
(429,611,o),
(387,586,q),
(380,582,o),
(349,567,o),
(340,567,q),
(335,567,o),
(335,572,q),
(335,574,o),
(348,589,o),
(363,604,o),
(365,606,q),
(379,623,o),
(401,685,o),
(401,707,q),
(270,691,l),
(284,619,o),
(315,476,o),
(328,404,q),
(261,395,l),
(247,467,o),
(220,610,o),
(206,682,q),
(69,666,l),
(63,695,l),
(200,710,l),
(180,810,l),
(248,818,l),
(265,718,l),
(480,744,l)
);
},
{
closed = 1;
nodes = (
(930,566,l),
(520,566,l),
(520,613,l),
(952,613,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13134;
}
