{
glyphname = "squaremeetoru-kana";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,146,o),
(414,133,o),
(384,124,o),
(376,124,q),
(339,124,o),
(260,151,o),
(226,166,q),
(226,-60,l),
(160,-60,l),
(160,357,l),
(226,357,l),
(226,230,l),
(247,211,o),
(324,177,o),
(406,156,o),
(434,156,q),
(433,156,l),
(435,156,o),
(440,155,o),
(440,153,q)
);
},
{
closed = 1;
nodes = (
(649,243,o),
(638,147,o),
(608,58,o),
(553,-16,o),
(508,-39,q),
(505,-40,o),
(487,-49,o),
(484,-49,q),
(478,-49,o),
(478,-44,q),
(485,-34,o),
(504,-17,o),
(511,-7,q),
(542,34,o),
(569,135,o),
(576,243,o),
(577,292,q),
(650,288,l)
);
},
{
closed = 1;
nodes = (
(469,514,o),
(459,514,q),
(455,514,o),
(449,518,o),
(446,520,q),
(418,539,o),
(364,576,o),
(335,594,q),
(248,467,o),
(99,432,q),
(86,429,o),
(61,425,o),
(47,425,q),
(45,425,o),
(35,427,o),
(35,431,q),
(35,435,o),
(53,442,o),
(73,449,o),
(76,450,q),
(96,458,o),
(132,479,o),
(149,491,q),
(188,518,o),
(257,586,o),
(280,628,q),
(245,646,o),
(172,681,o),
(134,693,q),
(167,749,l),
(241,718,o),
(305,675,q),
(319,709,o),
(338,780,o),
(344,816,q),
(426,805,l),
(419,766,o),
(384,675,o),
(364,640,q),
(374,633,o),
(408,604,o),
(444,570,o),
(469,536,o),
(469,523,q)
);
},
{
closed = 1;
nodes = (
(948,200,o),
(937,149,o),
(930,133,q),
(900,61,o),
(769,-27,o),
(692,-32,q),
(692,336,l),
(761,336,l),
(758,36,l),
(786,46,o),
(843,86,o),
(893,137,o),
(908,162,q),
(917,176,o),
(929,206,o),
(936,221,q),
(939,227,o),
(944,227,q),
(947,227,o),
(948,219,o),
(948,217,q)
);
},
{
closed = 1;
nodes = (
(932,606,l),
(512,606,l),
(512,653,l),
(955,653,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13133;
}
