{
glyphname = squaremm;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,-2,o),
(481,-2,q),
(465,-2,o),
(433,0,o),
(417,0,q),
(401,0,o),
(370,-2,o),
(354,-2,q),
(345,-2,o),
(336,3,o),
(336,13,q),
(336,26,o),
(346,29,o),
(360,27,o),
(370,34,o),
(370,51,q),
(370,143,o),
(372,328,o),
(372,419,q),
(372,429,o),
(371,468,o),
(362,502,o),
(348,502,q),
(343,502,o),
(326,482,o),
(308,454,o),
(294,429,o),
(292,424,q),
(293,411,o),
(293,385,o),
(293,371,q),
(293,51,l),
(293,36,o),
(303,28,o),
(316,28,o),
(326,24,o),
(326,13,q),
(326,9,o),
(318,-2,o),
(313,-2,q),
(294,-2,o),
(257,0,o),
(237,0,q),
(226,0,o),
(202,-2,o),
(190,-2,q),
(174,-2,o),
(174,11,q),
(174,23,o),
(185,27,o),
(199,26,o),
(210,35,o),
(210,51,q),
(210,452,l),
(210,459,o),
(208,481,o),
(200,499,o),
(190,499,q),
(183,499,o),
(164,478,o),
(147,448,o),
(135,420,o),
(135,413,q),
(135,42,l),
(135,29,o),
(149,27,o),
(163,26,o),
(163,13,q),
(163,6,o),
(153,-2,o),
(146,-2,q),
(139,-2,o),
(126,0,o),
(119,0,q),
(112,0,o),
(98,0,o),
(90,0,q),
(73,0,o),
(39,-2,o),
(22,-2,q),
(10,-2,o),
(10,11,q),
(10,26,o),
(26,28,o),
(38,28,q),
(49,28,o),
(53,41,o),
(53,51,q),
(53,155,o),
(52,363,o),
(52,466,q),
(52,470,o),
(53,493,o),
(48,493,q),
(41,493,o),
(26,485,o),
(18,485,q),
(6,485,o),
(6,498,q),
(6,509,o),
(13,511,q),
(21,514,o),
(62,527,o),
(103,539,o),
(109,539,q),
(119,539,o),
(126,531,o),
(127,522,q),
(129,512,o),
(130,491,o),
(131,481,q),
(141,492,o),
(166,521,o),
(195,542,o),
(210,542,q),
(239,542,o),
(275,499,o),
(280,473,q),
(290,486,o),
(319,520,o),
(355,546,o),
(373,546,q),
(419,546,o),
(453,504,o),
(457,462,q),
(459,443,o),
(460,405,o),
(460,385,q),
(460,51,l),
(460,36,o),
(471,28,o),
(485,27,o),
(496,23,o),
(496,13,q)
);
},
{
closed = 1;
nodes = (
(994,-2,o),
(978,-2,q),
(962,-2,o),
(928,0,o),
(911,0,q),
(895,0,o),
(864,-2,o),
(848,-2,q),
(839,-2,o),
(829,3,o),
(829,13,q),
(829,26,o),
(840,29,o),
(853,27,o),
(864,34,o),
(864,51,q),
(864,139,o),
(866,314,o),
(866,401,q),
(866,419,o),
(865,456,o),
(862,473,q),
(861,483,o),
(853,502,o),
(841,502,q),
(836,502,o),
(819,482,o),
(801,453,o),
(786,429,o),
(784,424,q),
(785,411,o),
(785,385,o),
(785,371,q),
(785,51,l),
(785,35,o),
(795,27,o),
(808,28,o),
(818,25,o),
(818,13,q),
(818,9,o),
(811,-2,o),
(806,-2,q),
(787,-2,o),
(749,0,o),
(729,0,q),
(717,0,o),
(693,-2,o),
(681,-2,q),
(674,-2,o),
(664,4,o),
(664,11,q),
(664,23,o),
(675,27,o),
(689,26,o),
(700,34,o),
(700,51,q),
(700,452,l),
(700,458,o),
(698,481,o),
(690,499,o),
(681,499,q),
(674,499,o),
(654,478,o),
(636,448,o),
(624,420,o),
(624,413,q),
(624,42,l),
(624,29,o),
(639,27,o),
(653,26,o),
(653,13,q),
(653,6,o),
(642,-2,o),
(635,-2,q),
(628,-2,o),
(615,0,o),
(608,0,q),
(601,0,o),
(586,0,o),
(578,0,q),
(561,0,o),
(527,-2,o),
(510,-2,q),
(498,-2,o),
(498,11,q),
(498,26,o),
(515,28,o),
(526,28,q),
(537,28,o),
(541,41,o),
(541,51,q),
(541,155,o),
(540,363,o),
(540,466,q),
(540,470,o),
(539,493,o),
(535,493,q),
(528,493,o),
(513,485,o),
(505,485,q),
(493,485,o),
(493,498,q),
(493,509,o),
(500,511,q),
(508,514,o),
(550,527,o),
(592,539,o),
(598,539,q),
(608,539,o),
(615,531,o),
(616,522,q),
(618,512,o),
(620,492,o),
(621,481,q),
(635,498,o),
(677,542,o),
(701,542,q),
(730,542,o),
(766,499,o),
(772,473,q),
(782,487,o),
(813,521,o),
(849,546,o),
(867,546,q),
(913,546,o),
(947,505,o),
(952,462,q),
(954,443,o),
(956,405,o),
(956,385,q),
(956,51,l),
(956,36,o),
(967,28,o),
(983,27,o),
(994,23,o),
(994,13,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13212;
}
