{
glyphname = squaremus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,106,o),
(557,83,o),
(554,75,q),
(539,38,o),
(492,-15,o),
(447,-15,q),
(422,-15,o),
(382,20,o),
(374,42,q),
(357,12,o),
(295,-18,o),
(261,-18,q),
(227,-18,o),
(185,27,o),
(177,58,q),
(174,69,o),
(170,94,o),
(168,105,q),
(161,64,o),
(142,-20,o),
(132,-61,q),
(130,-71,o),
(118,-101,o),
(108,-107,q),
(97,-114,o),
(64,-117,o),
(51,-117,q),
(40,-117,o),
(22,-111,o),
(22,-97,q),
(22,-92,o),
(33,-73,o),
(35,-69,q),
(66,-12,o),
(108,87,o),
(132,192,o),
(137,257,q),
(142,315,o),
(152,431,o),
(152,489,q),
(152,497,o),
(161,503,q),
(166,506,o),
(201,510,o),
(239,513,o),
(246,513,q),
(257,513,o),
(262,504,o),
(262,494,q),
(262,477,o),
(257,443,o),
(254,426,q),
(250,397,o),
(241,338,o),
(236,309,q),
(229,267,o),
(217,182,o),
(217,138,q),
(217,120,o),
(225,75,o),
(249,41,o),
(273,41,q),
(293,41,o),
(322,77,o),
(344,130,o),
(358,181,o),
(361,196,q),
(376,265,o),
(401,407,o),
(407,477,q),
(408,483,o),
(409,494,o),
(412,499,q),
(416,505,o),
(444,509,o),
(475,510,o),
(481,510,q),
(492,510,o),
(509,505,o),
(509,491,q),
(509,490,o),
(509,487,o),
(509,485,q),
(499,414,o),
(472,272,o),
(460,201,q),
(456,174,o),
(447,120,o),
(447,93,q),
(447,82,o),
(453,48,o),
(469,48,q),
(488,48,o),
(516,71,o),
(538,102,o),
(553,125,o),
(558,125,q),
(563,125,o),
(564,118,o),
(564,115,q)
);
},
{
closed = 1;
nodes = (
(939,74,o),
(887,9,o),
(801,-17,o),
(751,-17,q),
(736,-17,o),
(686,-5,o),
(642,6,o),
(633,4,q),
(627,34,o),
(607,110,o),
(607,138,q),
(607,155,o),
(625,155,q),
(634,155,o),
(640,145,q),
(653,125,o),
(668,78,o),
(684,58,q),
(695,45,o),
(740,13,o),
(758,13,q),
(801,13,o),
(835,60,o),
(835,100,q),
(835,131,o),
(803,174,o),
(752,208,o),
(694,241,o),
(643,281,o),
(611,338,o),
(611,378,q),
(611,448,o),
(703,523,o),
(769,523,q),
(792,523,o),
(834,508,o),
(867,492,o),
(876,492,q),
(890,492,o),
(900,499,q),
(902,470,o),
(909,411,o),
(909,381,q),
(909,374,o),
(900,359,o),
(891,359,q),
(878,359,o),
(865,386,o),
(855,427,o),
(837,468,o),
(802,495,o),
(770,495,q),
(745,495,o),
(718,462,o),
(707,417,o),
(707,397,q),
(707,370,o),
(742,331,o),
(763,317,q),
(789,301,o),
(850,266,o),
(904,223,o),
(939,167,o),
(939,131,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13234;
}
