{
glyphname = squaremg;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(856,60,o),
(809,87,o),
(768,92,q),
(712,99,l),
(698,78,o),
(687,34,o),
(687,9,q),
(687,-38,o),
(730,-82,o),
(777,-82,q),
(818,-82,o),
(856,-24,o),
(856,13,q)
);
},
{
closed = 1;
nodes = (
(824,405,o),
(820,450,o),
(810,499,o),
(790,533,o),
(774,533,q),
(753,533,o),
(729,501,o),
(718,454,o),
(714,408,o),
(714,393,q),
(714,378,o),
(716,330,o),
(727,282,o),
(752,250,o),
(774,250,q),
(791,250,o),
(810,285,o),
(821,335,o),
(824,381,o),
(824,393,q)
);
},
{
closed = 1;
nodes = (
(586,-2,o),
(570,-2,q),
(550,-2,o),
(509,0,o),
(489,0,q),
(470,0,o),
(431,-3,o),
(411,-3,q),
(401,-3,o),
(392,3,o),
(392,13,q),
(392,25,o),
(407,29,o),
(426,28,o),
(440,36,o),
(440,51,q),
(440,402,l),
(440,419,o),
(440,454,o),
(438,470,q),
(437,481,o),
(428,501,o),
(415,501,q),
(402,501,o),
(369,472,o),
(343,435,o),
(337,424,q),
(338,411,o),
(338,385,o),
(338,371,q),
(338,51,l),
(338,36,o),
(350,28,o),
(365,28,o),
(377,24,o),
(377,13,q),
(377,9,o),
(369,-2,o),
(364,-2,q),
(342,-2,o),
(300,0,o),
(278,0,q),
(265,0,o),
(239,-2,o),
(225,-2,q),
(218,-2,o),
(208,4,o),
(208,11,q),
(208,23,o),
(220,28,o),
(237,28,o),
(249,36,o),
(249,51,q),
(249,452,l),
(249,463,o),
(241,499,o),
(226,499,q),
(219,499,o),
(203,488,o),
(198,483,q),
(194,479,o),
(171,447,o),
(151,415,o),
(151,410,q),
(151,42,l),
(151,29,o),
(169,28,o),
(187,26,o),
(187,13,q),
(187,6,o),
(176,-2,o),
(169,-2,q),
(153,-2,o),
(121,0,o),
(104,0,q),
(88,0,o),
(54,-2,o),
(37,-2,q),
(24,-2,o),
(24,12,q),
(24,21,o),
(37,26,o),
(53,28,o),
(66,37,o),
(66,51,q),
(66,156,o),
(65,366,o),
(65,471,q),
(65,476,o),
(63,493,o),
(55,493,q),
(46,493,o),
(27,483,o),
(19,483,q),
(7,483,o),
(7,496,q),
(7,501,o),
(9,507,o),
(14,509,q),
(18,511,o),
(49,520,o),
(88,531,o),
(119,539,o),
(122,539,q),
(133,539,o),
(140,532,o),
(141,522,q),
(143,510,o),
(145,485,o),
(146,473,q),
(164,495,o),
(210,538,o),
(241,538,q),
(273,538,o),
(318,501,o),
(325,470,q),
(346,496,o),
(408,544,o),
(443,544,q),
(479,544,o),
(518,514,o),
(533,466,o),
(536,410,o),
(536,383,q),
(536,51,l),
(536,38,o),
(551,29,o),
(571,28,o),
(586,23,o),
(586,13,q)
);
},
{
closed = 1;
nodes = (
(972,521,o),
(937,508,o),
(893,510,o),
(879,511,q),
(899,484,o),
(918,420,o),
(918,386,q),
(918,345,o),
(883,270,o),
(818,223,o),
(774,223,q),
(766,223,o),
(750,223,o),
(742,224,q),
(732,214,o),
(716,188,o),
(716,173,q),
(716,155,o),
(738,145,o),
(752,143,q),
(772,139,o),
(813,138,o),
(833,136,q),
(886,130,o),
(951,83,o),
(951,24,q),
(951,-24,o),
(898,-86,o),
(817,-115,o),
(774,-115,q),
(748,-115,o),
(688,-108,o),
(636,-88,o),
(603,-47,o),
(603,-13,q),
(603,21,o),
(637,81,o),
(658,106,q),
(648,111,o),
(628,131,o),
(628,144,q),
(628,159,o),
(651,198,o),
(679,234,o),
(688,246,q),
(649,275,o),
(619,351,o),
(619,397,q),
(619,442,o),
(657,516,o),
(725,561,o),
(771,561,q),
(797,561,o),
(844,541,o),
(869,541,q),
(914,541,o),
(949,574,q),
(960,568,o),
(972,556,o),
(972,542,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 13198;
}
