{
glyphname = t;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(371,34,o),
(342,13,o),
(299,0,o),
(255,-6,o),
(240,-6,q),
(165,-6,o),
(107,55,o),
(107,126,q),
(107,212,o),
(109,384,o),
(109,470,q),
(63,470,l),
(53,470,o),
(39,457,o),
(33,457,q),
(23,457,o),
(23,467,q),
(23,471,o),
(31,493,o),
(33,496,q),
(36,502,o),
(42,504,o),
(48,504,q),
(110,504,l),
(110,611,l),
(135,625,o),
(195,679,o),
(211,702,q),
(214,707,o),
(224,718,o),
(231,718,q),
(247,718,o),
(246,704,q),
(243,504,l),
(346,504,l),
(354,504,o),
(367,497,o),
(367,488,q),
(367,469,o),
(346,469,q),
(243,469,l),
(241,83,l),
(241,67,o),
(254,38,o),
(273,38,q),
(290,38,o),
(325,44,o),
(340,51,q),
(345,53,o),
(354,58,o),
(359,58,q),
(371,58,o),
(371,48,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 372;
}
);
unicode = 116;
}
