{
glyphname = T_E_L;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,538,o),
(336,525,o),
(328,525,q),
(321,525,o),
(305,529,o),
(303,536,q),
(302,541,o),
(301,553,o),
(301,558,q),
(300,586,o),
(290,660,o),
(279,685,q),
(275,694,o),
(270,702,o),
(259,702,q),
(243,702,o),
(231,680,o),
(231,666,q),
(231,58,l),
(231,41,o),
(249,32,o),
(272,34,o),
(290,30,o),
(290,18,q),
(290,-2,o),
(272,-2,q),
(250,-2,o),
(208,1,o),
(186,1,q),
(163,1,o),
(115,-4,o),
(92,-4,q),
(87,-4,o),
(79,7,o),
(79,12,q),
(79,27,o),
(97,33,o),
(120,31,o),
(138,40,o),
(138,58,q),
(138,122,o),
(140,248,o),
(140,312,q),
(140,424,l),
(140,486,o),
(138,610,o),
(138,671,q),
(138,681,o),
(129,703,o),
(118,702,q),
(111,702,l),
(85,701,o),
(75,670,o),
(72,649,q),
(71,644,o),
(67,609,o),
(62,568,o),
(58,538,o),
(57,536,q),
(53,531,o),
(39,527,o),
(32,527,q),
(25,527,o),
(12,537,o),
(12,544,q),
(12,589,o),
(17,679,o),
(17,724,q),
(17,742,o),
(35,742,q),
(58,742,o),
(102,737,o),
(124,737,q),
(225,737,l),
(250,737,o),
(299,741,o),
(324,741,q),
(349,741,o),
(349,715,q),
(349,708,o),
(347,695,o),
(347,688,q),
(347,653,o),
(351,582,o),
(351,547,q)
);
},
{
closed = 1;
nodes = (
(666,154,o),
(663,113,o),
(661,93,q),
(660,73,o),
(658,32,o),
(656,12,q),
(655,-1,o),
(642,-6,o),
(631,-6,q),
(588,-6,o),
(502,-2,o),
(459,-2,q),
(438,-2,o),
(397,-6,o),
(376,-6,q),
(369,-6,o),
(359,7,o),
(359,14,q),
(359,26,o),
(376,30,o),
(398,32,o),
(415,49,o),
(415,75,q),
(414,653,l),
(414,661,o),
(410,687,o),
(399,687,q),
(395,687,o),
(389,686,o),
(385,686,q),
(378,686,o),
(365,701,o),
(365,708,q),
(365,715,o),
(376,732,o),
(383,732,q),
(412,732,o),
(472,730,o),
(501,730,q),
(577,730,o),
(650,739,q),
(653,701,o),
(660,624,o),
(660,586,q),
(660,576,o),
(652,562,o),
(641,562,q),
(631,562,o),
(620,567,o),
(618,577,q),
(614,597,o),
(601,650,o),
(573,691,o),
(546,691,q),
(501,691,l),
(501,398,l),
(532,400,o),
(589,413,o),
(618,420,q),
(621,421,o),
(627,421,q),
(632,421,o),
(640,418,o),
(640,413,q),
(640,407,o),
(631,375,o),
(617,347,o),
(610,347,q),
(589,347,o),
(547,354,o),
(525,354,q),
(509,354,o),
(501,339,o),
(501,325,q),
(501,67,l),
(501,37,o),
(525,32,o),
(550,32,q),
(568,32,o),
(597,65,o),
(617,113,o),
(632,160,o),
(636,174,q),
(638,179,o),
(646,189,o),
(652,189,q),
(666,189,o),
(666,173,q)
);
},
{
closed = 1;
nodes = (
(982,181,o),
(979,93,o),
(977,49,q),
(977,42,o),
(976,13,o),
(973,7,q),
(969,0,o),
(959,-3,o),
(952,-3,q),
(944,-3,o),
(927,-1,o),
(919,-1,q),
(893,0,o),
(840,0,o),
(814,0,q),
(783,0,o),
(720,-3,o),
(688,-3,q),
(683,-3,o),
(674,6,o),
(674,11,q),
(674,27,o),
(691,32,o),
(712,29,o),
(729,35,o),
(729,53,q),
(729,679,l),
(729,685,o),
(727,704,o),
(718,704,q),
(711,704,o),
(697,702,o),
(689,702,q),
(682,702,o),
(673,713,o),
(673,720,q),
(673,739,o),
(690,739,q),
(734,739,o),
(824,741,o),
(868,741,q),
(874,741,o),
(884,730,o),
(884,724,q),
(884,711,o),
(869,703,o),
(848,705,o),
(839,705,q),
(824,705,o),
(822,674,o),
(822,662,q),
(822,65,l),
(822,56,o),
(832,36,o),
(842,36,q),
(868,36,o),
(897,60,o),
(907,82,q),
(924,119,o),
(943,195,o),
(952,234,q),
(955,246,o),
(969,246,q),
(977,246,o),
(985,233,o),
(984,227,q),
(984,224,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
