{
glyphname = "Tau-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(861,544,o),
(840,540,o),
(832,540,q),
(823,540,o),
(809,543,o),
(803,550,q),
(801,553,o),
(795,582,o),
(789,613,o),
(787,618,q),
(776,660,o),
(729,695,o),
(666,702,o),
(629,702,q),
(601,702,o),
(570,696,o),
(557,670,o),
(557,639,q),
(557,506,o),
(560,238,o),
(560,104,q),
(560,83,o),
(581,38,o),
(606,38,q),
(616,38,o),
(635,40,o),
(645,40,q),
(654,40,o),
(675,31,o),
(675,20,q),
(675,4,o),
(657,-3,o),
(644,-3,q),
(606,-3,o),
(530,-1,o),
(492,-1,q),
(455,-1,o),
(382,-4,o),
(345,-4,q),
(334,-4,o),
(316,4,o),
(316,17,q),
(316,35,o),
(347,34,o),
(359,34,q),
(398,34,o),
(428,69,o),
(428,106,q),
(428,652,l),
(428,661,o),
(426,688,o),
(419,695,q),
(414,701,o),
(380,704,o),
(345,704,o),
(336,704,q),
(322,704,o),
(276,702,o),
(262,697,q),
(234,687,o),
(213,633,o),
(208,607,q),
(207,603,o),
(202,577,o),
(196,553,o),
(194,550,q),
(189,544,o),
(174,539,o),
(166,539,q),
(160,539,o),
(140,548,o),
(140,555,q),
(140,562,o),
(141,603,o),
(143,656,o),
(147,707,o),
(151,742,o),
(153,743,q),
(158,746,o),
(167,747,o),
(172,747,q),
(192,747,o),
(233,744,o),
(254,743,q),
(289,742,o),
(361,741,o),
(396,741,q),
(480,741,o),
(647,742,o),
(731,745,q),
(758,746,o),
(813,749,o),
(841,749,q),
(849,749,o),
(853,740,q),
(854,739,o),
(856,704,o),
(858,653,o),
(860,601,o),
(861,561,o),
(861,555,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 932;
}
