{
glyphname = Tfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(871,558,o),
(845,547,o),
(835,547,q),
(824,547,o),
(812,553,o),
(808,564,q),
(804,578,o),
(800,608,o),
(797,622,q),
(789,661,o),
(765,703,o),
(719,720,o),
(679,720,q),
(672,720,l),
(654,720,o),
(618,719,o),
(601,717,q),
(588,715,o),
(569,703,o),
(567,688,q),
(566,683,o),
(566,672,o),
(566,667,q),
(566,526,o),
(568,244,o),
(568,103,q),
(568,90,o),
(576,57,o),
(596,34,o),
(613,34,q),
(625,34,o),
(648,34,o),
(660,34,q),
(669,34,o),
(687,23,o),
(687,13,q),
(687,-4,o),
(664,-10,o),
(651,-10,q),
(612,-10,o),
(534,-8,o),
(495,-8,q),
(456,-8,o),
(379,-11,o),
(340,-11,q),
(329,-11,o),
(310,-1,o),
(310,12,q),
(310,26,o),
(332,34,o),
(359,33,o),
(368,33,q),
(405,33,o),
(426,71,o),
(426,103,q),
(426,628,l),
(426,667,o),
(425,706,o),
(409,720,o),
(368,720,o),
(329,720,q),
(314,720,o),
(273,718,o),
(259,713,q),
(236,704,o),
(212,661,o),
(203,611,o),
(198,570,o),
(193,563,q),
(187,556,o),
(169,551,o),
(161,551,q),
(154,551,o),
(132,560,o),
(132,569,q),
(132,577,o),
(132,619,o),
(134,673,o),
(137,724,o),
(143,760,o),
(147,762,q),
(151,764,o),
(158,765,o),
(162,765,q),
(185,765,o),
(229,762,o),
(251,761,q),
(287,760,o),
(360,759,o),
(396,759,q),
(461,759,o),
(590,759,o),
(654,760,q),
(678,760,o),
(726,760,o),
(750,761,q),
(774,762,o),
(822,766,o),
(847,766,q),
(856,766,o),
(861,757,q),
(862,755,o),
(865,720,o),
(868,669,o),
(870,616,o),
(871,575,o),
(871,569,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65332;
}
