{
glyphname = Thorn.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(614,350,o),
(690,448,o),
(690,520,q),
(690,556,l),
(690,576,o),
(684,613,o),
(680,632,q),
(391,632,l),
(376,609,o),
(366,551,o),
(366,524,q),
(366,442,o),
(455,350,o),
(537,350,q)
);
},
{
closed = 1;
nodes = (
(468,221,o),
(384,273,o),
(341,361,o),
(327,469,o),
(327,526,q),
(327,552,o),
(333,605,o),
(337,631,q),
(218,631,l),
(205,631,o),
(176,628,o),
(155,613,o),
(155,595,q),
(155,587,o),
(156,570,o),
(156,562,q),
(156,553,o),
(148,534,o),
(137,534,q),
(121,534,o),
(113,560,o),
(113,572,q),
(113,599,o),
(117,654,o),
(117,681,q),
(117,716,o),
(112,786,o),
(112,820,q),
(112,830,o),
(123,846,o),
(134,846,q),
(146,846,o),
(153,829,o),
(153,807,o),
(154,799,q),
(159,767,o),
(201,751,o),
(229,751,q),
(312,751,o),
(480,750,o),
(563,750,q),
(619,750,o),
(731,751,o),
(786,751,q),
(816,751,o),
(816,778,q),
(816,791,o),
(817,816,o),
(817,829,q),
(817,839,o),
(829,854,o),
(839,854,q),
(848,854,o),
(859,838,o),
(859,830,q),
(859,698,l),
(859,664,o),
(862,595,o),
(862,560,q),
(862,550,o),
(855,537,o),
(843,537,q),
(833,537,o),
(824,553,o),
(824,562,q),
(824,573,o),
(823,596,o),
(823,607,q),
(823,618,o),
(811,632,o),
(800,632,q),
(781,632,o),
(743,632,o),
(724,633,q),
(725,593,o),
(730,511,o),
(730,470,q),
(730,424,o),
(710,335,o),
(665,264,o),
(592,221,o),
(538,221,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 742;
width = 1000;
}
);
}
