{
glyphname = Twelveromannumeral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,727,l),
(519,727,l),
(342,395,l),
(556,10,l),
(615,10,l)
);
},
{
closed = 1;
nodes = (
(807,727,l),
(727,727,l),
(727,10,l),
(807,10,l)
);
},
{
closed = 1;
nodes = (
(388,-21,l),
(388,10,l),
(437,10,l),
(281,299,l),
(130,10,l),
(184,10,l),
(184,-21,l),
(9,-21,l),
(9,10,l),
(59,10,l),
(244,363,l),
(57,727,l),
(9,727,l),
(9,760,l),
(228,760,l),
(228,727,l),
(180,727,l),
(303,455,l),
(430,727,l),
(372,727,l),
(372,760,l),
(975,760,l),
(975,727,l),
(921,727,l),
(921,10,l),
(975,10,l),
(975,-21,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8555;
}
