{
glyphname = tencircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(736,418,o),
(733,487,o),
(728,521,q),
(727,530,o),
(718,564,o),
(705,600,o),
(687,625,o),
(675,625,q),
(659,625,o),
(636,581,o),
(622,513,o),
(614,441,o),
(611,382,o),
(611,369,q),
(611,357,o),
(613,302,o),
(620,235,o),
(633,173,o),
(655,132,o),
(671,132,q),
(689,132,o),
(712,175,o),
(727,241,o),
(734,312,o),
(736,370,o),
(736,383,q)
);
},
{
closed = 1;
nodes = (
(459,102,o),
(442,102,q),
(418,102,o),
(369,105,o),
(345,105,q),
(321,105,o),
(272,102,o),
(248,102,q),
(230,102,o),
(230,116,q),
(230,133,o),
(260,131,o),
(271,131,q),
(288,131,o),
(302,140,o),
(302,159,q),
(302,268,o),
(303,486,o),
(303,595,q),
(296,592,o),
(258,577,o),
(222,564,o),
(215,564,q),
(208,564,o),
(202,574,o),
(202,580,q),
(202,597,o),
(217,602,q),
(253,616,o),
(323,643,o),
(358,659,q),
(362,661,o),
(372,664,o),
(376,664,q),
(390,664,o),
(390,649,q),
(390,594,o),
(388,485,o),
(388,431,q),
(388,159,l),
(388,140,o),
(402,129,o),
(428,132,o),
(445,132,q),
(459,132,o),
(459,116,q)
);
},
{
closed = 1;
nodes = (
(829,354,o),
(821,280,o),
(801,205,o),
(765,142,o),
(710,103,o),
(671,103,q),
(624,103,o),
(565,157,o),
(534,241,o),
(522,330,o),
(522,366,q),
(522,396,o),
(530,472,o),
(550,548,o),
(585,613,o),
(641,653,o),
(681,653,q),
(728,653,o),
(787,597,o),
(818,511,o),
(829,419,o),
(829,384,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9321;
}
