{
glyphname = tenromannumeral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,-17,l),
(584,14,l),
(624,14,l),
(482,216,l),
(327,14,l),
(392,14,l),
(392,-17,l),
(189,-17,l),
(189,14,l),
(258,14,l),
(445,265,l),
(259,520,l),
(193,520,l),
(193,553,l),
(426,553,l),
(426,520,l),
(389,520,l),
(509,335,l),
(629,520,l),
(550,520,l),
(550,553,l),
(790,553,l),
(790,520,l),
(718,520,l),
(547,292,l),
(751,14,l),
(815,14,l),
(815,-17,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8569;
}
