{
glyphname = thirtycircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,387,o),
(743,452,o),
(738,530,o),
(726,602,o),
(701,648,o),
(680,648,q),
(660,648,o),
(636,602,o),
(622,532,o),
(617,457,o),
(616,395,o),
(616,382,q),
(616,366,o),
(616,303,o),
(620,227,o),
(632,158,o),
(656,113,o),
(676,113,q),
(698,113,o),
(722,147,o),
(733,193,o),
(735,209,q),
(741,250,o),
(743,331,o),
(743,371,q)
);
},
{
closed = 1;
nodes = (
(476,232,o),
(439,138,o),
(364,78,o),
(307,78,q),
(271,78,o),
(213,110,o),
(199,144,q),
(195,152,o),
(190,170,o),
(190,180,q),
(190,193,o),
(213,218,o),
(226,218,q),
(235,218,o),
(261,204,o),
(261,193,q),
(261,180,o),
(266,137,o),
(284,104,o),
(303,104,q),
(332,104,o),
(367,139,o),
(385,192,o),
(392,249,o),
(392,270,q),
(392,291,o),
(381,346,o),
(352,387,o),
(325,387,q),
(313,387,o),
(290,380,o),
(278,380,q),
(271,380,o),
(268,393,o),
(268,397,q),
(268,407,o),
(291,412,o),
(317,413,o),
(323,415,q),
(345,422,o),
(369,463,o),
(379,513,o),
(379,532,q),
(379,544,o),
(376,582,o),
(365,620,o),
(344,645,o),
(327,645,q),
(301,645,o),
(275,603,o),
(266,549,o),
(266,530,q),
(266,519,o),
(242,503,o),
(232,503,q),
(214,503,o),
(200,538,o),
(200,552,q),
(200,562,o),
(211,589,o),
(215,597,q),
(235,636,o),
(300,670,o),
(343,670,q),
(396,670,o),
(459,595,o),
(459,544,q),
(459,500,o),
(412,423,o),
(370,406,q),
(426,398,o),
(476,338,o),
(476,282,q)
);
},
{
closed = 1;
nodes = (
(822,354,o),
(815,277,o),
(797,198,o),
(764,130,o),
(711,88,o),
(673,88,q),
(638,88,o),
(589,128,o),
(559,193,o),
(544,269,o),
(538,340,o),
(538,366,q),
(538,394,o),
(544,472,o),
(561,555,o),
(593,627,o),
(646,672,o),
(685,672,q),
(723,672,o),
(773,630,o),
(803,562,o),
(817,484,o),
(822,409,o),
(822,382,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12890;
}
