{
glyphname = threefullstop;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(694,208,o),
(665,131,o),
(614,66,o),
(581,45,q),
(542,21,o),
(451,0,o),
(405,0,q),
(371,0,o),
(300,14,o),
(239,49,o),
(220,80,q),
(214,90,o),
(206,112,o),
(206,123,q),
(206,143,o),
(249,168,o),
(266,168,q),
(274,168,o),
(302,162,o),
(326,150,o),
(326,140,q),
(326,117,o),
(338,67,o),
(369,32,o),
(398,32,q),
(455,32,o),
(522,92,o),
(551,184,o),
(551,232,q),
(551,267,o),
(527,332,o),
(477,374,o),
(437,374,q),
(416,374,o),
(376,365,o),
(355,365,q),
(347,365,o),
(339,379,o),
(338,386,q),
(339,387,l),
(338,387,l),
(341,398,o),
(362,404,o),
(387,404,o),
(395,404,q),
(460,404,o),
(528,489,o),
(528,550,q),
(528,578,o),
(513,641,o),
(475,686,o),
(440,686,q),
(402,686,o),
(356,644,o),
(336,580,o),
(336,547,q),
(336,536,o),
(314,521,o),
(286,514,o),
(277,514,q),
(252,514,o),
(223,550,o),
(223,574,q),
(223,586,o),
(240,618,o),
(247,628,q),
(272,663,o),
(343,701,o),
(425,717,o),
(465,717,q),
(517,717,o),
(621,676,o),
(647,628,q),
(664,599,o),
(664,565,q),
(664,522,o),
(621,454,o),
(552,408,o),
(513,397,q),
(561,392,o),
(643,365,o),
(694,303,o),
(694,247,q)
);
},
{
closed = 1;
nodes = (
(905,37,o),
(865,-2,o),
(837,-2,q),
(809,-2,o),
(769,37,o),
(769,65,q),
(769,93,o),
(809,134,o),
(837,134,q),
(866,134,o),
(905,94,o),
(905,65,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9354;
}
