{
glyphname = threesuperior.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(583,535,o),
(519,587,o),
(491,670,o),
(491,716,q),
(491,746,o),
(509,807,o),
(537,823,q),
(545,827,o),
(561,832,o),
(570,832,q),
(584,832,o),
(605,808,o),
(605,794,q),
(605,779,o),
(587,767,o),
(561,760,o),
(534,750,o),
(516,725,o),
(516,700,q),
(516,670,o),
(552,632,o),
(606,614,o),
(632,614,q),
(664,614,o),
(717,652,o),
(717,686,q),
(717,700,o),
(711,727,o),
(711,740,q),
(711,745,o),
(720,758,o),
(725,758,q),
(736,758,o),
(742,739,o),
(741,717,o),
(741,710,q),
(741,671,o),
(791,633,o),
(827,633,q),
(845,633,o),
(884,645,o),
(910,671,o),
(910,692,q),
(910,718,o),
(873,752,o),
(850,757,q),
(843,759,o),
(830,760,o),
(823,761,q),
(815,763,o),
(803,774,o),
(803,784,q),
(803,798,o),
(825,829,o),
(841,829,q),
(852,829,o),
(873,819,o),
(881,812,q),
(911,788,o),
(933,716,o),
(933,680,q),
(933,648,o),
(912,591,o),
(868,556,o),
(832,556,q),
(795,556,o),
(744,608,o),
(732,639,q),
(729,596,o),
(682,535,o),
(635,535,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 390;
width = 1000;
}
);
}
