{
glyphname = threenegativecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(723,328,o),
(676,381,o),
(605,407,o),
(567,409,q),
(596,418,o),
(653,453,o),
(691,503,o),
(691,537,q),
(691,587,o),
(633,644,o),
(547,669,o),
(505,669,q),
(454,669,o),
(348,640,o),
(313,601,q),
(303,591,o),
(290,563,o),
(290,549,q),
(290,537,o),
(312,514,o),
(343,499,o),
(354,499,q),
(373,499,o),
(386,520,o),
(389,549,o),
(391,560,q),
(399,594,o),
(456,638,o),
(490,638,q),
(534,638,o),
(580,572,o),
(580,532,q),
(580,480,o),
(517,419,o),
(465,419,q),
(418,419,l),
(411,419,o),
(399,408,o),
(399,400,q),
(399,393,o),
(412,382,o),
(419,382,q),
(439,382,o),
(479,390,o),
(499,390,q),
(546,390,o),
(608,326,o),
(608,280,q),
(608,241,o),
(578,172,o),
(520,129,o),
(478,129,q),
(453,129,o),
(401,156,o),
(389,179,q),
(384,189,o),
(377,211,o),
(375,222,q),
(373,233,o),
(365,253,o),
(350,253,q),
(328,253,o),
(287,220,o),
(287,197,q),
(287,186,o),
(300,164,o),
(306,155,q),
(323,132,o),
(381,103,o),
(447,91,o),
(474,91,q),
(520,91,o),
(592,109,o),
(632,132,q),
(674,156,o),
(723,235,o),
(723,284,q)
);
},
{
closed = 1;
nodes = (
(957,278,o),
(886,112,o),
(761,-13,o),
(595,-83,o),
(499,-83,q),
(404,-83,o),
(238,-13,o),
(112,112,o),
(41,278,o),
(41,374,q),
(41,469,o),
(112,636,o),
(238,762,o),
(404,833,o),
(499,833,q),
(595,833,o),
(761,762,o),
(886,636,o),
(957,469,o),
(957,374,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 10104;
}
