{
glyphname = tparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(150,-55,o),
(97,23,o),
(76,74,q),
(47,145,o),
(21,296,o),
(21,372,q),
(21,447,o),
(49,599,o),
(77,669,q),
(98,719,o),
(150,797,o),
(186,838,q),
(211,813,l),
(141,716,o),
(84,492,o),
(84,373,q),
(84,257,o),
(144,25,o),
(211,-71,q),
(186,-96,l)
);
},
{
closed = 1;
nodes = (
(666,84,o),
(633,65,o),
(586,54,o),
(543,48,o),
(533,48,q),
(458,48,o),
(404,106,o),
(404,179,q),
(404,262,o),
(405,428,o),
(405,511,q),
(359,511,l),
(350,511,o),
(335,498,o),
(329,498,q),
(319,498,o),
(319,508,q),
(319,511,o),
(328,534,o),
(329,536,q),
(333,541,o),
(338,543,o),
(344,543,q),
(406,543,l),
(406,647,l),
(422,656,o),
(460,686,o),
(495,721,o),
(505,735,q),
(508,740,o),
(515,750,o),
(522,750,q),
(528,750,o),
(539,745,o),
(539,737,q),
(538,543,l),
(641,543,l),
(648,543,o),
(662,537,o),
(662,529,q),
(662,510,o),
(641,510,q),
(538,510,l),
(538,133,l),
(538,118,o),
(551,89,o),
(569,89,q),
(606,89,o),
(636,102,q),
(640,104,o),
(649,108,o),
(653,108,q),
(658,108,o),
(666,102,o),
(666,97,q)
);
},
{
closed = 1;
nodes = (
(977,296,o),
(951,145,o),
(922,74,q),
(901,23,o),
(848,-55,o),
(812,-96,q),
(787,-71,l),
(855,25,o),
(914,257,o),
(914,373,q),
(914,492,o),
(856,716,o),
(787,813,q),
(812,838,l),
(848,797,o),
(901,720,o),
(921,669,q),
(949,599,o),
(977,447,o),
(977,372,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9391;
}
