{
glyphname = trademark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,709,o),
(416,703,o),
(410,703,q),
(405,703,o),
(390,706,o),
(388,713,q),
(385,729,o),
(376,782,o),
(364,793,q),
(358,799,o),
(328,801,o),
(320,801,q),
(308,801,o),
(290,798,o),
(290,782,q),
(290,455,l),
(290,446,o),
(306,443,o),
(326,444,o),
(342,440,o),
(342,431,q),
(342,424,o),
(332,419,o),
(326,419,q),
(307,419,o),
(269,421,o),
(249,421,q),
(228,421,o),
(186,419,o),
(165,419,q),
(160,419,o),
(149,422,o),
(149,429,q),
(149,439,o),
(165,443,o),
(186,443,o),
(202,448,o),
(202,458,q),
(202,785,l),
(202,796,o),
(187,799,o),
(179,799,q),
(172,799,o),
(158,800,o),
(150,800,q),
(130,800,o),
(122,787,o),
(117,770,q),
(116,765,o),
(110,739,o),
(105,715,o),
(103,713,q),
(100,709,o),
(87,704,o),
(82,704,q),
(76,704,o),
(60,710,o),
(60,717,q),
(60,740,o),
(62,793,o),
(65,815,q),
(66,825,o),
(77,825,q),
(119,825,o),
(203,822,o),
(246,822,q),
(287,822,o),
(371,825,o),
(412,825,q),
(426,825,o),
(426,805,o),
(427,795,q),
(429,776,o),
(432,736,o),
(432,716,q)
);
},
{
closed = 1;
nodes = (
(934,802,o),
(918,798,o),
(897,799,o),
(881,796,o),
(881,785,q),
(881,463,l),
(881,442,o),
(901,443,o),
(916,443,q),
(931,443,o),
(931,430,q),
(931,424,o),
(921,419,o),
(916,419,q),
(897,419,o),
(860,421,o),
(841,421,q),
(821,421,o),
(781,419,o),
(761,419,q),
(756,419,o),
(744,424,o),
(744,431,q),
(744,444,o),
(773,442,o),
(781,442,q),
(796,442,o),
(796,460,q),
(796,722,l),
(771,654,o),
(714,519,o),
(685,453,q),
(682,446,o),
(670,430,o),
(661,430,q),
(654,430,o),
(641,435,o),
(637,442,q),
(627,459,o),
(609,512,o),
(601,531,q),
(583,577,o),
(548,668,o),
(530,714,q),
(530,453,l),
(530,440,o),
(553,443,o),
(562,443,q),
(567,443,o),
(577,437,o),
(577,431,q),
(577,427,o),
(570,419,o),
(565,419,q),
(549,419,o),
(519,421,o),
(503,421,q),
(487,421,o),
(455,419,o),
(438,419,q),
(427,419,o),
(427,430,q),
(427,444,o),
(454,441,o),
(462,441,q),
(476,441,o),
(476,455,q),
(476,538,o),
(478,706,o),
(478,789,q),
(478,800,o),
(465,801,o),
(457,801,q),
(450,801,o),
(439,805,o),
(439,813,q),
(439,819,o),
(449,824,o),
(454,824,q),
(483,824,o),
(543,824,o),
(572,825,q),
(682,556,l),
(708,623,o),
(762,757,o),
(786,824,q),
(918,824,l),
(923,824,o),
(934,819,o),
(934,813,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8482;
}
