{
glyphname = twelveromannumeral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,-35,l),
(382,-3,l),
(419,-3,l),
(288,197,l),
(146,-3,l),
(209,-3,l),
(209,-35,l),
(19,-35,l),
(19,-3,l),
(80,-3,l),
(251,243,l),
(84,501,l),
(23,501,l),
(23,534,l),
(243,534,l),
(243,501,l),
(203,501,l),
(309,313,l),
(422,501,l),
(349,501,l),
(349,534,l),
(557,534,l),
(557,501,l),
(504,501,l),
(345,274,l),
(533,-2,l),
(612,-2,l),
(612,484,l),
(576,476,l),
(576,511,l),
(716,542,l),
(716,-2,l),
(816,-2,l),
(816,485,l),
(762,473,l),
(762,508,l),
(923,542,l),
(923,-2,l),
(988,-2,l),
(988,-35,l)
);
},
{
closed = 1;
nodes = (
(728,687,o),
(687,647,o),
(658,647,q),
(630,647,o),
(589,688,o),
(589,716,q),
(589,745,o),
(629,786,o),
(658,786,q),
(687,786,o),
(728,745,o),
(728,716,q)
);
},
{
closed = 1;
nodes = (
(941,687,o),
(900,647,o),
(871,647,q),
(843,647,o),
(801,688,o),
(801,716,q),
(801,745,o),
(843,786,o),
(871,786,q),
(900,786,o),
(941,745,o),
(941,716,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 8571;
}
