{
glyphname = twelveparenthesized;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,711,o),
(89,497,o),
(89,378,q),
(89,263,o),
(149,41,o),
(218,-52,q),
(189,-78,l),
(152,-39,o),
(99,36,o),
(78,86,q),
(49,155,o),
(23,303,o),
(23,377,q),
(23,452,o),
(50,600,o),
(79,668,q),
(100,718,o),
(153,795,o),
(190,834,q),
(218,807,l)
);
},
{
closed = 1;
nodes = (
(465,56,o),
(449,43,o),
(444,43,q),
(418,43,o),
(365,46,o),
(339,46,q),
(315,46,o),
(268,42,o),
(244,42,q),
(238,42,o),
(221,52,o),
(221,59,q),
(221,73,o),
(239,77,o),
(249,77,q),
(255,77,o),
(266,75,o),
(271,75,q),
(288,75,o),
(297,102,o),
(297,115,q),
(297,626,l),
(297,630,o),
(298,632,q),
(282,624,o),
(233,596,o),
(215,596,q),
(210,596,o),
(193,610,o),
(193,615,q),
(193,624,o),
(196,632,o),
(204,636,q),
(214,641,o),
(235,647,o),
(245,651,q),
(267,660,o),
(310,679,o),
(330,692,q),
(339,697,o),
(358,709,o),
(369,709,q),
(387,709,o),
(387,690,q),
(387,542,o),
(386,248,o),
(386,101,q),
(386,86,o),
(394,77,o),
(409,77,q),
(417,77,o),
(435,78,o),
(443,78,q),
(448,78,o),
(465,68,o),
(465,62,q)
);
},
{
closed = 1;
nodes = (
(809,197,o),
(805,175,o),
(803,164,q),
(800,151,o),
(793,123,o),
(791,109,q),
(791,105,o),
(787,83,o),
(784,62,o),
(783,60,q),
(780,56,o),
(771,49,o),
(766,49,q),
(752,49,o),
(723,52,o),
(709,52,q),
(699,52,o),
(678,51,o),
(667,51,q),
(621,49,o),
(529,46,o),
(483,46,q),
(480,46,o),
(465,59,o),
(465,62,q),
(465,103,o),
(501,188,o),
(556,270,o),
(616,346,o),
(639,378,q),
(665,413,o),
(696,493,o),
(696,536,q),
(696,550,o),
(691,593,o),
(679,637,o),
(655,667,o),
(636,667,q),
(627,667,o),
(611,661,o),
(603,656,q),
(581,641,o),
(563,597,o),
(558,548,o),
(554,506,o),
(538,479,o),
(517,479,q),
(498,479,o),
(471,516,o),
(471,533,q),
(471,583,o),
(520,658,o),
(601,700,o),
(649,700,q),
(695,700,o),
(758,655,o),
(791,583,o),
(791,540,q),
(791,470,o),
(743,377,o),
(693,330,q),
(675,314,o),
(637,282,o),
(620,265,q),
(609,254,o),
(571,205,o),
(537,154,o),
(530,140,q),
(528,134,o),
(528,130,q),
(528,128,o),
(529,122,o),
(533,122,q),
(569,122,o),
(642,124,o),
(678,127,q),
(701,129,o),
(734,143,o),
(747,162,q),
(756,175,o),
(765,204,o),
(770,217,q),
(777,221,o),
(787,221,q),
(792,221,o),
(809,212,o),
(809,207,q)
);
},
{
closed = 1;
nodes = (
(970,305,o),
(944,154,o),
(915,86,q),
(894,36,o),
(842,-39,o),
(804,-78,q),
(775,-52,l),
(846,43,o),
(904,261,o),
(904,378,q),
(904,495,o),
(846,711,o),
(775,807,q),
(803,834,l),
(892,739,o),
(970,507,o),
(970,378,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9343;
}
