{
glyphname = twelvecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,102,o),
(442,102,q),
(418,102,o),
(369,105,o),
(345,105,q),
(321,105,o),
(272,102,o),
(248,102,q),
(230,102,o),
(230,116,q),
(230,133,o),
(260,131,o),
(271,131,q),
(288,131,o),
(302,140,o),
(302,159,q),
(302,268,o),
(303,486,o),
(303,595,q),
(296,592,o),
(258,577,o),
(222,564,o),
(215,564,q),
(208,564,o),
(202,574,o),
(202,580,q),
(202,597,o),
(217,602,q),
(253,616,o),
(323,643,o),
(358,659,q),
(362,661,o),
(372,664,o),
(376,664,q),
(390,664,o),
(390,649,q),
(390,594,o),
(388,485,o),
(388,431,q),
(388,159,l),
(388,140,o),
(402,129,o),
(428,132,o),
(445,132,q),
(459,132,o),
(459,116,q)
);
},
{
closed = 1;
nodes = (
(821,233,o),
(809,187,o),
(806,172,q),
(803,159,o),
(800,133,o),
(797,121,q),
(794,111,o),
(785,111,q),
(772,111,o),
(746,113,o),
(732,113,q),
(703,113,o),
(643,111,o),
(614,110,q),
(589,109,o),
(539,106,o),
(514,106,q),
(507,106,o),
(496,111,o),
(496,120,q),
(496,155,o),
(530,228,o),
(583,300,o),
(638,365,o),
(659,391,q),
(682,420,o),
(714,488,o),
(714,525,q),
(714,543,o),
(706,595,o),
(682,636,o),
(657,636,q),
(650,636,o),
(634,630,o),
(627,626,q),
(599,610,o),
(582,544,o),
(582,514,q),
(582,498,o),
(562,476,o),
(546,476,q),
(529,476,o),
(502,506,o),
(502,522,q),
(502,568,o),
(550,631,o),
(627,664,o),
(669,664,q),
(729,664,o),
(804,587,o),
(804,528,q),
(804,480,o),
(778,415,o),
(732,367,o),
(675,322,o),
(643,294,q),
(627,279,o),
(596,244,o),
(582,226,q),
(575,216,o),
(557,186,o),
(554,173,q),
(590,174,o),
(662,175,o),
(698,177,q),
(731,179,o),
(769,204,o),
(789,234,o),
(802,257,o),
(810,257,q),
(821,257,o),
(821,248,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9323;
}
