{
glyphname = twentyonecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(485,217,o),
(477,168,o),
(467,119,o),
(463,106,q),
(461,99,o),
(458,92,o),
(448,92,q),
(431,92,o),
(395,95,o),
(377,95,q),
(362,95,o),
(331,94,o),
(315,94,q),
(284,94,o),
(224,93,o),
(193,91,q),
(194,146,o),
(242,244,o),
(310,334,o),
(339,377,q),
(362,411,o),
(387,489,o),
(387,529,q),
(387,540,o),
(384,579,o),
(374,619,o),
(355,646,o),
(339,646,q),
(319,646,o),
(293,617,o),
(286,600,q),
(278,582,o),
(273,532,o),
(273,512,q),
(273,495,o),
(247,480,o),
(232,480,q),
(216,480,o),
(198,512,o),
(198,525,q),
(198,568,o),
(239,633,o),
(308,671,o),
(349,671,q),
(388,671,o),
(442,632,o),
(471,568,o),
(471,532,q),
(471,473,o),
(434,390,o),
(376,325,o),
(311,266,o),
(253,196,o),
(236,149,q),
(270,149,o),
(337,151,o),
(371,153,q),
(391,155,o),
(418,164,o),
(433,177,q),
(446,188,o),
(461,213,o),
(467,229,q),
(469,233,o),
(473,240,o),
(478,240,q),
(483,240,o),
(485,232,o),
(485,229,q)
);
},
{
closed = 1;
nodes = (
(775,98,o),
(771,87,o),
(766,87,q),
(744,87,o),
(701,91,o),
(680,91,q),
(658,91,o),
(614,87,o),
(591,87,q),
(580,87,o),
(580,103,q),
(580,117,o),
(598,117,q),
(603,117,o),
(613,116,o),
(617,116,q),
(628,116,o),
(637,124,o),
(637,136,q),
(637,198,o),
(638,321,o),
(638,383,q),
(638,616,l),
(633,614,o),
(599,597,o),
(566,582,o),
(563,582,q),
(555,582,o),
(549,594,o),
(549,600,q),
(549,607,o),
(551,616,o),
(557,620,q),
(562,623,o),
(575,627,o),
(581,628,q),
(594,633,o),
(620,644,o),
(633,650,q),
(638,652,o),
(673,669,o),
(707,685,o),
(708,685,q),
(721,685,o),
(721,670,q),
(721,537,o),
(719,271,o),
(719,137,q),
(719,116,o),
(743,116,q),
(749,116,o),
(760,117,o),
(766,117,q),
(771,117,o),
(775,106,o),
(775,102,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12881;
}
