{
glyphname = twentyfivecircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(485,217,o),
(477,168,o),
(467,119,o),
(463,106,q),
(461,99,o),
(458,92,o),
(448,92,q),
(431,92,o),
(395,95,o),
(377,95,q),
(362,95,o),
(331,94,o),
(315,94,q),
(284,94,o),
(224,93,o),
(193,91,q),
(194,146,o),
(242,244,o),
(310,334,o),
(339,377,q),
(362,411,o),
(387,489,o),
(387,529,q),
(387,540,o),
(384,579,o),
(374,619,o),
(355,646,o),
(339,646,q),
(319,646,o),
(293,617,o),
(286,600,q),
(278,582,o),
(273,532,o),
(273,512,q),
(273,495,o),
(247,480,o),
(232,480,q),
(216,480,o),
(198,512,o),
(198,525,q),
(198,568,o),
(239,633,o),
(308,671,o),
(349,671,q),
(388,671,o),
(442,632,o),
(471,568,o),
(471,532,q),
(471,473,o),
(434,390,o),
(376,325,o),
(311,266,o),
(253,196,o),
(236,149,q),
(270,149,o),
(337,151,o),
(371,153,q),
(391,155,o),
(418,164,o),
(433,177,q),
(446,188,o),
(461,213,o),
(467,229,q),
(469,233,o),
(473,240,o),
(478,240,q),
(483,240,o),
(485,232,o),
(485,229,q)
);
},
{
closed = 1;
nodes = (
(801,245,o),
(767,151,o),
(697,88,o),
(642,88,q),
(610,88,o),
(552,109,o),
(516,154,o),
(516,190,q),
(516,202,o),
(537,218,o),
(548,218,q),
(566,218,o),
(588,206,o),
(591,186,q),
(593,173,o),
(597,141,o),
(612,118,o),
(631,118,q),
(659,118,o),
(693,157,o),
(711,216,o),
(717,276,o),
(717,296,q),
(717,311,o),
(714,356,o),
(702,400,o),
(677,429,o),
(656,429,q),
(645,429,o),
(622,414,o),
(615,405,q),
(604,391,o),
(599,351,o),
(596,320,o),
(587,320,q),
(581,320,o),
(555,329,o),
(534,343,o),
(534,350,q),
(534,358,o),
(536,372,o),
(537,379,q),
(542,423,o),
(544,514,o),
(544,558,q),
(544,586,o),
(543,641,o),
(541,668,q),
(561,665,o),
(601,660,o),
(621,660,q),
(695,660,l),
(718,660,o),
(751,667,o),
(768,682,q),
(770,684,o),
(773,684,q),
(778,684,o),
(780,679,q),
(778,666,o),
(772,641,o),
(767,629,q),
(764,619,o),
(758,611,o),
(746,611,q),
(716,611,o),
(656,614,o),
(626,614,q),
(595,614,l),
(594,566,o),
(590,471,o),
(588,423,q),
(610,443,o),
(654,458,o),
(683,458,q),
(712,458,o),
(755,425,o),
(786,374,o),
(801,317,o),
(801,293,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 12885;
}
