{
glyphname = two.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,335,o),
(244,345,o),
(189,358,o),
(144,370,o),
(138,372,q),
(125,376,o),
(120,389,o),
(120,401,q),
(120,431,o),
(124,490,o),
(124,519,q),
(124,545,o),
(123,599,o),
(123,625,q),
(123,678,o),
(122,783,o),
(120,835,q),
(173,834,o),
(248,794,o),
(288,762,q),
(339,722,o),
(430,630,o),
(477,586,q),
(516,549,o),
(611,501,o),
(666,501,q),
(686,501,o),
(735,508,o),
(782,527,o),
(812,560,o),
(812,586,q),
(812,615,o),
(781,662,o),
(756,676,q),
(734,690,o),
(671,698,o),
(645,698,q),
(631,698,o),
(614,725,o),
(607,760,o),
(607,770,q),
(607,790,o),
(643,826,o),
(662,826,q),
(710,826,o),
(779,776,o),
(823,698,o),
(844,608,o),
(844,568,q),
(844,517,o),
(805,421,o),
(728,359,o),
(671,359,q),
(599,359,o),
(487,429,o),
(443,483,q),
(413,520,o),
(361,599,o),
(306,674,o),
(239,739,o),
(193,761,q),
(193,703,o),
(196,588,o),
(197,530,q),
(198,502,o),
(210,447,o),
(226,422,q),
(239,403,o),
(272,378,o),
(291,366,q),
(297,362,o),
(306,355,o),
(306,347,q),
(306,335,o),
(290,335,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 590;
width = 1000;
}
);
}
