{
glyphname = twocircled;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,238,o),
(711,200,o),
(698,150,o),
(688,111,o),
(687,108,q),
(683,98,o),
(672,98,q),
(662,98,o),
(640,100,o),
(630,100,q),
(617,100,o),
(592,101,o),
(579,101,q),
(570,101,o),
(552,100,o),
(543,100,q),
(481,98,o),
(356,96,o),
(294,96,q),
(281,96,o),
(281,105,q),
(281,142,o),
(298,171,q),
(318,207,o),
(393,282,o),
(476,352,o),
(507,380,q),
(536,407,o),
(581,472,o),
(581,514,q),
(581,540,o),
(565,591,o),
(529,625,o),
(499,625,q),
(451,625,o),
(394,560,o),
(392,514,q),
(391,510,o),
(391,503,o),
(391,499,q),
(385,466,o),
(353,466,q),
(332,466,o),
(295,490,o),
(295,513,q),
(295,553,o),
(337,608,o),
(404,641,o),
(478,655,o),
(511,655,q),
(552,655,o),
(637,626,o),
(696,565,o),
(696,517,q),
(696,465,o),
(654,395,o),
(586,346,o),
(508,304,o),
(472,281,q),
(455,270,o),
(422,247,o),
(407,233,q),
(399,226,o),
(374,201,o),
(355,174,o),
(355,162,q),
(405,162,o),
(506,164,o),
(557,166,q),
(582,167,o),
(634,178,o),
(653,196,q),
(664,207,o),
(681,232,o),
(691,244,q),
(697,253,o),
(707,253,q),
(720,253,o),
(720,240,q)
);
},
{
closed = 1;
nodes = (
(938,469,o),
(870,628,o),
(749,748,o),
(590,816,o),
(500,816,q),
(409,816,o),
(250,748,o),
(130,628,o),
(62,469,o),
(62,378,q),
(62,287,o),
(130,128,o),
(250,8,o),
(409,-60,o),
(500,-60,q),
(590,-60,o),
(749,8,o),
(870,128,o),
(938,287,o),
(938,378,q)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(903,106,o),
(771,-24,o),
(598,-98,o),
(500,-98,q),
(401,-98,o),
(229,-24,o),
(98,106,o),
(24,278,o),
(24,377,q),
(24,476,o),
(98,648,o),
(228,780,o),
(401,854,o),
(500,854,q),
(599,854,o),
(771,780,o),
(903,648,o),
(977,476,o),
(977,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9313;
}
