{
glyphname = twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(353,473,o),
(339,435,o),
(337,425,q),
(334,415,o),
(330,393,o),
(328,382,q),
(323,378,o),
(315,378,q),
(302,378,o),
(275,380,o),
(261,380,q),
(208,380,o),
(102,376,o),
(49,376,q),
(45,376,o),
(33,380,o),
(33,386,q),
(33,413,o),
(70,471,o),
(124,527,o),
(179,575,o),
(197,593,q),
(218,613,o),
(251,665,o),
(251,696,q),
(251,714,o),
(240,754,o),
(215,781,o),
(193,781,q),
(187,781,o),
(166,776,o),
(160,773,q),
(139,764,o),
(122,735,o),
(117,704,o),
(114,676,o),
(100,658,o),
(81,658,q),
(66,658,o),
(39,678,o),
(39,694,q),
(39,723,o),
(72,765,o),
(123,791,o),
(180,803,o),
(204,803,q),
(236,803,o),
(296,780,o),
(336,734,o),
(336,698,q),
(336,659,o),
(306,607,o),
(258,569,o),
(202,536,o),
(175,518,q),
(165,511,o),
(128,480,o),
(96,448,o),
(91,437,q),
(89,431,o),
(89,428,q),
(91,426,o),
(92,426,q),
(127,426,o),
(199,427,o),
(234,429,q),
(268,431,o),
(300,450,o),
(313,473,o),
(323,490,o),
(335,490,q),
(339,490,o),
(353,485,o),
(353,480,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 390;
}
);
unicode = 178;
}
