{
glyphname = u243D0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,315,l),
(575,214,l),
(599,214,l),
(601,225,o),
(617,240,o),
(628,240,q),
(643,240,o),
(661,221,o),
(661,206,q),
(661,192,o),
(641,174,o),
(627,174,q),
(575,174,l),
(575,65,l),
(637,65,l),
(663,65,o),
(679,105,o),
(679,126,q),
(679,315,l)
);
},
{
closed = 1;
nodes = (
(429,736,l),
(429,617,l),
(440,617,l),
(442,627,o),
(457,642,o),
(467,642,q),
(479,642,o),
(493,621,o),
(493,610,q),
(493,593,o),
(471,581,o),
(441,582,o),
(429,582,q),
(429,468,l),
(452,468,l),
(475,468,o),
(496,497,o),
(503,537,o),
(503,554,q),
(503,736,l)
);
},
{
closed = 1;
nodes = (
(829,732,l),
(744,732,l),
(744,617,l),
(765,617,l),
(767,626,o),
(783,642,o),
(792,642,q),
(804,642,o),
(819,621,o),
(819,610,q),
(819,598,o),
(804,582,o),
(792,582,q),
(744,582,l),
(744,477,l),
(829,477,l)
);
},
{
closed = 1;
nodes = (
(608,493,o),
(563,437,o),
(482,424,o),
(429,424,q),
(429,-80,l),
(325,-80,l),
(325,522,l),
(308,508,o),
(271,480,o),
(251,469,q),
(250,432,o),
(247,360,o),
(244,323,q),
(243,304,o),
(236,267,o),
(231,248,q),
(280,267,l),
(282,227,o),
(293,149,o),
(300,110,q),
(301,104,o),
(306,78,o),
(311,53,o),
(311,49,q),
(311,45,o),
(305,36,o),
(300,36,q),
(288,36,o),
(260,64,o),
(234,104,o),
(214,142,o),
(209,152,q),
(199,123,o),
(173,66,o),
(156,40,q),
(142,18,o),
(96,-37,o),
(42,-82,o),
(16,-91,q),
(15,-91,o),
(14,-91,o),
(13,-91,q),
(4,-91,o),
(4,-81,q),
(4,-77,o),
(17,-58,o),
(31,-38,o),
(34,-34,q),
(80,41,o),
(104,124,q),
(130,210,o),
(141,387,o),
(141,475,q),
(141,543,l),
(131,508,o),
(99,440,o),
(76,411,q),
(72,405,o),
(46,376,o),
(19,351,o),
(11,351,q),
(3,351,o),
(3,361,q),
(3,366,o),
(4,369,q),
(20,428,o),
(35,552,o),
(38,612,q),
(64,606,o),
(115,593,o),
(140,584,q),
(140,632,o),
(140,728,o),
(139,776,q),
(256,776,l),
(256,687,l),
(256,608,o),
(253,528,q),
(261,551,o),
(275,597,o),
(282,620,q),
(325,600,l),
(325,778,l),
(396,778,o),
(538,777,o),
(608,778,q),
(608,557,l)
);
},
{
closed = 1;
nodes = (
(782,78,o),
(717,24,o),
(658,24,q),
(614,24,o),
(526,23,o),
(482,23,q),
(482,355,l),
(782,355,l),
(782,139,l)
);
},
{
closed = 1;
nodes = (
(943,89,l),
(943,56,o),
(937,-8,o),
(915,-61,o),
(867,-92,o),
(825,-92,q),
(785,-92,o),
(711,-46,o),
(684,-18,q),
(681,-15,o),
(681,-13,q),
(681,-11,o),
(683,-11,q),
(691,-11,o),
(708,-14,o),
(716,-16,q),
(745,-22,o),
(775,-22,q),
(802,-22,o),
(825,12,o),
(829,59,o),
(829,78,q),
(829,435,l),
(642,435,l),
(642,777,l),
(943,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 148432;
}
