{
glyphname = u25874;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,175,l),
(545,94,l),
(668,94,l),
(668,110,o),
(695,130,o),
(709,130,q),
(723,130,o),
(750,110,o),
(750,95,q),
(750,75,o),
(726,52,o),
(706,52,q),
(545,52,l),
(545,-36,l),
(725,-36,l),
(750,-36,o),
(768,9,o),
(768,29,q),
(768,175,l)
);
},
{
closed = 1;
nodes = (
(438,757,o),
(401,739,o),
(349,723,o),
(303,712,o),
(294,710,q),
(294,561,l),
(327,561,l),
(330,576,o),
(353,603,o),
(370,603,q),
(390,603,o),
(415,579,o),
(415,559,q),
(415,540,o),
(391,521,o),
(358,516,o),
(343,516,q),
(330,516,o),
(306,518,o),
(294,518,q),
(294,428,l),
(343,448,l),
(349,404,o),
(377,317,o),
(390,274,q),
(391,271,o),
(393,266,o),
(393,263,q),
(393,257,o),
(385,257,q),
(373,257,o),
(336,284,o),
(303,318,o),
(294,327,q),
(294,-82,l),
(178,-82,l),
(178,310,l),
(166,280,o),
(114,204,o),
(52,139,o),
(23,122,q),
(20,121,o),
(14,118,o),
(11,118,q),
(6,118,o),
(6,124,q),
(6,127,o),
(9,133,o),
(10,136,q),
(49,213,o),
(97,384,o),
(107,470,q),
(178,455,l),
(178,518,l),
(37,518,l),
(37,561,l),
(178,561,l),
(178,688,l),
(106,676,o),
(34,676,q),
(32,676,o),
(24,678,o),
(24,682,q),
(24,687,o),
(31,689,q),
(112,722,o),
(270,793,o),
(341,845,q),
(346,842,o),
(377,820,o),
(412,793,o),
(438,770,o),
(438,767,q)
);
},
{
closed = 1;
nodes = (
(891,-23,o),
(806,-80,o),
(733,-80,q),
(434,-80,l),
(434,217,l),
(891,217,l),
(891,56,l)
);
},
{
closed = 1;
nodes = (
(960,290,o),
(934,268,o),
(916,268,q),
(404,268,l),
(404,310,l),
(569,310,l),
(569,478,l),
(674,478,l),
(674,414,l),
(750,414,l),
(753,432,o),
(784,453,o),
(801,453,q),
(818,453,o),
(845,429,o),
(845,411,q),
(845,392,o),
(815,372,o),
(798,372,q),
(674,372,l),
(674,310,l),
(860,310,l),
(862,329,o),
(892,357,o),
(911,357,q),
(931,357,o),
(960,329,o),
(960,309,q)
);
},
{
closed = 1;
nodes = (
(989,521,o),
(941,492,o),
(872,477,o),
(807,473,o),
(790,473,q),
(775,473,o),
(731,475,o),
(684,482,o),
(647,499,o),
(639,514,q),
(635,523,o),
(632,542,o),
(632,552,q),
(632,571,o),
(632,609,o),
(634,628,q),
(616,594,o),
(570,530,o),
(541,504,q),
(537,500,o),
(528,492,o),
(523,489,q),
(507,479,o),
(473,459,o),
(456,449,q),
(450,445,o),
(419,430,o),
(388,418,o),
(381,418,q),
(377,418,o),
(367,421,o),
(367,427,q),
(367,431,o),
(372,436,q),
(423,480,o),
(499,572,o),
(522,636,q),
(369,636,l),
(369,678,l),
(536,678,l),
(548,719,o),
(565,801,o),
(569,843,q),
(695,815,l),
(691,780,o),
(669,711,o),
(656,678,q),
(844,678,l),
(844,699,o),
(876,727,o),
(896,727,q),
(914,727,o),
(944,699,o),
(944,680,q),
(944,661,o),
(919,636,o),
(900,636,q),
(739,636,l),
(738,620,o),
(738,587,o),
(738,570,q),
(738,535,o),
(789,515,o),
(817,515,q),
(837,515,o),
(886,520,o),
(905,526,q),
(895,534,o),
(895,546,q),
(895,566,o),
(926,593,o),
(945,593,q),
(965,593,o),
(989,565,o),
(989,545,q)
);
},
{
closed = 1;
nodes = (
(869,781,o),
(832,751,o),
(781,717,o),
(737,693,o),
(729,693,q),
(724,693,o),
(722,702,o),
(722,706,q),
(722,708,o),
(733,735,o),
(734,738,q),
(742,761,o),
(758,810,o),
(763,835,q),
(785,828,o),
(842,809,o),
(861,799,q),
(869,796,o),
(869,787,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 153716;
}
