{
glyphname = u27DA0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(325,304,l),
(325,259,l),
(560,259,l),
(564,270,o),
(585,285,o),
(596,285,q),
(609,285,o),
(635,265,o),
(635,251,q),
(635,237,o),
(609,219,o),
(596,219,q),
(325,219,l),
(325,180,l),
(560,180,l),
(563,191,o),
(586,206,o),
(596,206,q),
(609,206,o),
(635,187,o),
(635,173,q),
(635,159,o),
(610,140,o),
(596,140,q),
(325,140,l),
(325,101,l),
(578,101,l),
(620,101,o),
(671,144,o),
(671,187,q),
(671,304,l)
);
},
{
closed = 1;
nodes = (
(910,-73,o),
(871,-98,o),
(851,-98,q),
(820,-98,o),
(693,-68,o),
(563,-22,o),
(530,-4,o),
(530,0,q),
(530,5,o),
(552,27,o),
(578,50,o),
(582,54,q),
(401,54,l),
(413,43,o),
(438,23,o),
(450,12,q),
(452,11,o),
(455,7,o),
(455,4,q),
(455,0,o),
(449,-4,q),
(436,-13,o),
(394,-33,o),
(351,-49,o),
(335,-55,q),
(281,-74,o),
(165,-93,o),
(107,-93,q),
(103,-93,o),
(92,-90,o),
(92,-85,q),
(92,-78,o),
(100,-75,q),
(114,-69,o),
(143,-59,o),
(157,-53,q),
(207,-31,o),
(296,21,o),
(339,54,q),
(211,54,l),
(211,347,l),
(791,347,l),
(791,192,l),
(791,119,o),
(715,61,o),
(647,56,q),
(684,28,o),
(768,-24,o),
(803,-39,q),
(806,-21,o),
(841,0,o),
(858,0,q),
(878,0,o),
(910,-31,o),
(910,-51,q)
);
},
{
closed = 1;
nodes = (
(908,735,o),
(878,704,o),
(858,704,q),
(546,704,l),
(546,658,l),
(716,658,l),
(719,675,o),
(748,694,o),
(764,694,q),
(778,694,o),
(812,669,o),
(812,654,q),
(812,636,o),
(791,615,o),
(773,615,q),
(192,615,l),
(192,658,l),
(432,658,l),
(432,704,l),
(101,704,l),
(101,749,l),
(432,749,l),
(432,834,l),
(546,834,l),
(546,749,l),
(791,749,l),
(793,775,o),
(827,806,o),
(852,806,q),
(872,806,o),
(908,775,o),
(908,754,q)
);
},
{
closed = 1;
nodes = (
(452,537,l),
(440,510,o),
(402,490,q),
(364,470,o),
(321,458,q),
(278,445,o),
(244,439,q),
(244,423,l),
(711,423,l),
(736,423,o),
(746,432,q),
(755,440,o),
(757,457,q),
(732,455,o),
(705,454,q),
(678,453,o),
(651,453,q),
(627,453,o),
(578,458,o),
(539,479,o),
(539,504,q),
(539,537,l)
);
},
{
closed = 1;
nodes = (
(244,537,l),
(244,459,l),
(271,473,o),
(304,495,q),
(337,516,o),
(347,537,q)
);
},
{
closed = 1;
nodes = (
(756,502,l),
(756,520,o),
(756,537,q),
(649,537,l),
(649,516,l),
(649,506,o),
(679,497,o),
(717,495,o),
(727,495,q),
(735,495,o),
(743,497,q),
(757,499,l)
);
},
{
closed = 1;
nodes = (
(882,434,o),
(854,399,o),
(809,383,o),
(757,380,o),
(734,380,q),
(127,380,l),
(127,580,l),
(882,580,l),
(882,465,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 163232;
}
