{
glyphname = u3D4E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,741,l),
(386,621,l),
(398,621,l),
(400,632,o),
(417,647,o),
(427,647,q),
(439,647,o),
(456,627,o),
(456,615,q),
(456,597,o),
(431,586,o),
(398,587,o),
(386,587,q),
(386,473,l),
(414,473,l),
(438,473,o),
(461,501,o),
(469,541,o),
(469,559,q),
(469,741,l)
);
},
{
closed = 1;
nodes = (
(820,737,l),
(727,737,l),
(727,621,l),
(751,621,l),
(753,631,o),
(770,647,o),
(780,647,q),
(792,647,o),
(809,627,o),
(809,615,q),
(809,602,o),
(792,587,o),
(780,587,q),
(727,587,l),
(727,482,l),
(820,482,l)
);
},
{
closed = 1;
nodes = (
(244,278,o),
(232,221,o),
(225,195,q),
(212,143,o),
(178,37,o),
(154,-12,q),
(150,-19,o),
(135,-40,o),
(125,-40,q),
(115,-40,o),
(82,-21,o),
(46,7,o),
(15,34,o),
(7,41,q),
(110,144,o),
(186,263,q),
(195,277,o),
(211,305,o),
(219,319,q),
(221,323,o),
(227,330,o),
(232,330,q),
(240,330,o),
(244,310,o),
(244,305,q)
);
},
{
closed = 1;
nodes = (
(226,414,o),
(213,406,o),
(206,406,q),
(199,406,o),
(148,420,o),
(85,440,o),
(29,458,o),
(17,461,q),
(31,484,o),
(67,546,o),
(84,565,q),
(88,569,o),
(95,575,o),
(101,575,q),
(115,575,o),
(156,538,o),
(198,485,o),
(226,435,o),
(226,422,q)
);
},
{
closed = 1;
nodes = (
(579,510,o),
(550,454,o),
(498,431,o),
(427,428,o),
(386,428,q),
(386,-78,l),
(276,-78,l),
(276,783,l),
(352,783,o),
(503,782,o),
(579,783,q),
(579,562,l)
);
},
{
closed = 1;
nodes = (
(256,624,o),
(239,624,q),
(233,624,o),
(230,625,q),
(185,636,o),
(96,656,o),
(51,666,q),
(107,762,l),
(112,770,o),
(125,785,o),
(135,785,q),
(147,785,o),
(187,749,o),
(228,698,o),
(256,651,o),
(256,639,q)
);
},
{
closed = 1;
nodes = (
(940,64,o),
(935,-5,o),
(913,-60,o),
(863,-93,o),
(817,-93,q),
(777,-93,o),
(710,-50,o),
(682,-24,q),
(672,-27,o),
(659,-27,q),
(643,-27,o),
(606,-6,o),
(573,22,o),
(562,32,q),
(558,36,o),
(558,39,q),
(558,43,o),
(564,43,q),
(567,43,o),
(576,40,o),
(580,39,q),
(590,37,o),
(610,34,o),
(620,34,q),
(636,34,o),
(645,65,o),
(645,101,o),
(645,110,q),
(645,169,o),
(644,286,o),
(644,344,q),
(556,344,l),
(556,327,o),
(557,292,o),
(557,275,q),
(579,275,l),
(581,285,o),
(596,299,o),
(606,299,q),
(619,299,o),
(636,285,o),
(636,271,q),
(636,260,o),
(621,243,o),
(609,243,q),
(557,243,l),
(557,227,o),
(556,196,o),
(555,180,q),
(578,180,l),
(580,189,o),
(598,203,o),
(607,203,q),
(620,203,o),
(638,188,o),
(638,175,q),
(638,162,o),
(620,147,o),
(607,147,q),
(552,147,l),
(548,116,o),
(531,62,o),
(513,36,q),
(499,16,o),
(443,-25,o),
(420,-33,q),
(418,-34,o),
(413,-34,q),
(412,-34,o),
(406,-32,o),
(406,-29,q),
(406,-24,o),
(408,-22,q),
(415,-13,o),
(429,6,o),
(434,16,q),
(454,57,o),
(464,156,o),
(464,200,q),
(464,246,o),
(462,337,o),
(462,383,q),
(743,383,l),
(743,77,l),
(743,50,o),
(724,-4,o),
(698,-18,q),
(714,-20,o),
(746,-23,o),
(762,-23,q),
(791,-23,o),
(815,11,o),
(820,58,o),
(820,79,q),
(820,439,l),
(618,439,l),
(618,782,l),
(940,782,l),
(940,99,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15694;
}
