{
glyphname = u3E74;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(720,501,o),
(744,501,q),
(763,501,o),
(782,481,o),
(782,465,q),
(782,450,o),
(765,434,o),
(751,434,q),
(711,434,l),
(711,402,o),
(710,349,o),
(710,321,q),
(749,321,l),
(765,321,o),
(783,347,o),
(790,383,o),
(791,419,o),
(791,429,q),
(791,466,o),
(790,539,o),
(790,578,q),
(712,578,l),
(712,475,l)
);
},
{
closed = 1;
nodes = (
(596,434,l),
(530,434,l),
(529,321,l),
(596,321,l)
);
},
{
closed = 1;
nodes = (
(596,578,l),
(530,578,l),
(530,472,l),
(596,472,l)
);
},
{
closed = 1;
nodes = (
(362,715,l),
(346,695,o),
(311,655,o),
(281,624,o),
(275,617,q),
(313,538,o),
(347,353,o),
(347,265,q),
(347,233,o),
(342,147,o),
(325,59,o),
(290,-16,o),
(231,-62,o),
(187,-62,q),
(166,-62,o),
(116,-30,o),
(71,13,o),
(57,29,q),
(56,31,o),
(51,37,o),
(51,39,q),
(51,42,o),
(57,42,q),
(59,42,o),
(71,38,o),
(80,35,q),
(97,30,o),
(143,19,o),
(162,19,q),
(179,19,o),
(200,40,o),
(204,55,q),
(220,105,o),
(230,212,o),
(230,264,q),
(230,274,l),
(199,234,o),
(112,163,o),
(66,142,q),
(63,141,o),
(41,133,o),
(20,126,o),
(16,126,q),
(13,126,o),
(5,128,o),
(5,132,q),
(5,134,o),
(8,138,o),
(9,139,q),
(33,163,l),
(44,174,o),
(65,199,o),
(75,212,q),
(104,250,o),
(162,348,o),
(210,451,o),
(222,497,q),
(220,511,o),
(213,540,o),
(208,553,q),
(191,537,o),
(129,492,o),
(64,458,o),
(39,458,q),
(30,458,o),
(30,465,q),
(30,469,o),
(36,475,q),
(74,511,o),
(144,592,o),
(169,638,q),
(159,655,o),
(123,690,o),
(102,690,q),
(84,690,o),
(51,670,o),
(29,649,o),
(24,649,q),
(18,649,o),
(18,655,q),
(18,660,o),
(22,669,o),
(23,673,q),
(37,705,o),
(87,751,o),
(124,751,q),
(149,751,o),
(199,723,o),
(217,706,q),
(234,735,o),
(261,796,o),
(272,827,q),
(279,825,o),
(321,807,o),
(367,788,o),
(378,783,q),
(385,780,o),
(390,776,q),
(394,774,o),
(395,771,q),
(845,771,l),
(847,796,o),
(880,831,o),
(906,831,q),
(926,831,o),
(968,802,o),
(968,780,q),
(968,757,o),
(941,723,o),
(915,723,q),
(713,723,l),
(713,622,l),
(908,622,l),
(908,404,l),
(908,351,o),
(873,296,o),
(844,285,q),
(829,279,o),
(795,274,o),
(776,273,q),
(740,271,o),
(708,273,q),
(704,240,o),
(689,181,o),
(676,150,q),
(697,131,o),
(752,76,o),
(783,49,q),
(812,24,o),
(859,-21,o),
(883,-33,q),
(888,-11,o),
(923,14,o),
(944,14,q),
(963,14,o),
(992,-19,o),
(992,-35,q),
(992,-52,o),
(967,-84,o),
(947,-84,q),
(851,-84,o),
(694,3,o),
(623,66,q),
(577,14,o),
(453,-55,o),
(315,-90,o),
(247,-90,q),
(236,-90,o),
(236,-82,q),
(236,-74,o),
(244,-72,q),
(255,-69,o),
(263,-67,o),
(270,-65,q),
(280,-62,o),
(295,-58,o),
(301,-56,q),
(352,-38,o),
(449,14,o),
(530,86,o),
(556,135,q),
(533,156,o),
(484,189,o),
(456,189,q),
(432,189,o),
(406,186,q),
(400,191,l),
(406,202,o),
(426,223,o),
(436,232,q),
(469,232,l),
(498,232,o),
(555,221,o),
(585,210,q),
(590,227,o),
(595,256,o),
(596,273,q),
(418,273,l),
(418,622,l),
(596,622,l),
(596,723,l),
(368,723,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 15988;
}
