{
glyphname = u4E86;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(867,710,o),
(862,693,o),
(858,685,q),
(834,629,o),
(741,544,o),
(627,489,o),
(568,478,q),
(568,429,o),
(567,330,o),
(567,280,q),
(567,104,l),
(567,51,o),
(544,-29,o),
(481,-74,o),
(421,-74,q),
(377,-74,o),
(293,-25,o),
(261,3,q),
(257,6,o),
(232,28,o),
(232,33,q),
(232,35,o),
(239,37,o),
(240,37,q),
(241,37,o),
(243,36,o),
(244,36,q),
(274,27,o),
(336,14,o),
(367,14,q),
(401,14,o),
(433,46,o),
(443,96,o),
(443,123,q),
(443,155,o),
(444,220,o),
(444,252,q),
(444,301,o),
(443,399,o),
(443,448,q),
(443,458,o),
(442,491,o),
(440,524,o),
(437,533,q),
(437,534,o),
(436,536,o),
(436,537,q),
(436,542,o),
(447,542,o),
(449,542,q),
(459,542,o),
(500,535,o),
(542,526,o),
(554,523,q),
(594,549,o),
(667,638,o),
(689,679,q),
(116,679,l),
(116,731,l),
(858,731,l),
(867,731,o),
(867,719,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20102;
}
