{
glyphname = u4ED8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,684,o),
(286,549,o),
(237,484,q),
(299,484,l),
(299,-58,l),
(182,-58,l),
(182,426,l),
(172,417,o),
(134,386,o),
(90,354,o),
(50,331,o),
(38,331,q),
(31,331,o),
(31,337,q),
(31,339,o),
(33,343,o),
(34,344,q),
(60,379,o),
(109,450,o),
(131,487,q),
(177,565,o),
(247,728,o),
(271,815,q),
(407,758,l)
);
},
{
closed = 1;
nodes = (
(606,230,o),
(596,214,o),
(585,214,q),
(578,214,o),
(566,220,o),
(560,224,q),
(532,243,o),
(478,280,o),
(450,299,q),
(437,308,o),
(408,326,o),
(394,336,q),
(388,340,o),
(388,345,q),
(388,348,o),
(392,352,q),
(397,357,o),
(437,388,o),
(458,403,q),
(474,414,o),
(499,431,o),
(502,431,q),
(510,431,o),
(539,391,o),
(555,362,q),
(568,338,o),
(591,287,o),
(606,247,o),
(606,239,q)
);
},
{
closed = 1;
nodes = (
(980,531,o),
(941,500,o),
(912,500,q),
(786,500,l),
(786,92,l),
(786,41,o),
(765,-37,o),
(704,-81,o),
(645,-81,q),
(628,-81,o),
(583,-58,o),
(536,-25,o),
(497,10,o),
(486,22,q),
(485,24,o),
(483,27,o),
(483,28,q),
(483,35,o),
(492,35,q),
(493,35,o),
(495,34,o),
(496,34,q),
(519,26,o),
(583,9,o),
(608,9,q),
(645,9,o),
(663,57,o),
(663,87,q),
(663,500,l),
(349,500,l),
(349,548,l),
(663,548,l),
(663,801,l),
(786,801,l),
(786,548,l),
(847,548,l),
(848,577,o),
(886,621,o),
(916,621,q),
(938,621,o),
(980,585,o),
(980,562,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20184;
}
