{
glyphname = u4EA0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(962,459,o),
(916,433,o),
(885,433,q),
(48,433,l),
(48,482,l),
(442,482,l),
(433,535,o),
(418,640,o),
(413,693,q),
(420,693,l),
(453,694,o),
(521,690,o),
(554,687,q),
(561,686,o),
(588,684,o),
(593,678,q),
(596,675,o),
(596,667,q),
(596,658,o),
(581,607,o),
(561,546,o),
(542,493,o),
(538,482,q),
(826,482,l),
(826,490,l),
(826,516,o),
(865,555,o),
(891,555,q),
(918,555,o),
(962,524,o),
(962,494,q)
);
}
);
userData = {
public.verticalOrigin = 879.33331;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20128;
}
