{
glyphname = u4EDE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(339,688,o),
(257,548,o),
(205,483,q),
(268,483,l),
(268,-67,l),
(150,-67,l),
(150,426,l),
(121,399,o),
(60,347,o),
(22,332,q),
(20,331,o),
(14,329,o),
(12,329,q),
(4,329,o),
(4,336,q),
(4,340,o),
(7,343,q),
(32,376,o),
(77,443,o),
(98,479,q),
(145,559,o),
(211,733,o),
(237,821,q),
(373,764,l)
);
},
{
closed = 1;
nodes = (
(557,535,o),
(556,533,q),
(519,417,o),
(438,325,q),
(424,309,o),
(392,282,o),
(375,268,q),
(364,260,o),
(339,244,o),
(324,244,q),
(321,244,o),
(318,250,o),
(318,252,q),
(318,255,o),
(319,256,q),
(348,300,o),
(394,417,o),
(429,539,o),
(438,590,q),
(464,580,o),
(518,561,o),
(545,551,q),
(550,550,o),
(557,546,o),
(557,540,q)
);
},
{
closed = 1;
nodes = (
(917,599,o),
(909,353,o),
(896,230,q),
(893,199,o),
(881,123,o),
(860,47,o),
(823,-16,o),
(765,-55,o),
(724,-55,q),
(694,-55,o),
(624,-18,o),
(562,35,o),
(544,57,q),
(539,64,o),
(539,69,q),
(539,73,o),
(544,73,q),
(547,73,o),
(551,71,q),
(569,62,o),
(617,46,o),
(667,35,o),
(686,35,q),
(712,35,o),
(736,63,o),
(744,85,q),
(755,113,o),
(765,175,o),
(769,204,q),
(784,321,o),
(788,557,o),
(792,675,q),
(602,675,l),
(707,647,l),
(699,557,o),
(673,378,o),
(619,210,o),
(521,65,o),
(440,11,q),
(427,3,o),
(384,-21,o),
(339,-38,o),
(324,-38,q),
(321,-38,o),
(313,-33,o),
(313,-29,q),
(313,-23,o),
(338,-4,o),
(342,0,q),
(386,34,o),
(466,132,o),
(488,183,q),
(540,299,o),
(575,550,o),
(580,675,q),
(535,675,o),
(444,676,o),
(399,675,q),
(399,722,l),
(919,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20190;
}
