{
glyphname = u4E43;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,564,o),
(432,394,o),
(370,232,o),
(276,92,o),
(208,39,q),
(174,12,o),
(88,-35,o),
(46,-48,q),
(45,-48,o),
(44,-48,o),
(43,-48,q),
(40,-48,o),
(32,-44,o),
(32,-40,q),
(32,-33,o),
(48,-23,o),
(52,-19,q),
(119,33,o),
(172,103,q),
(233,185,o),
(298,374,o),
(328,574,o),
(336,673,q),
(478,645,l)
);
},
{
closed = 1;
nodes = (
(891,376,o),
(873,243,o),
(859,178,q),
(851,141,o),
(824,60,o),
(779,-11,o),
(714,-56,o),
(669,-56,q),
(631,-56,o),
(556,-22,o),
(487,32,o),
(431,95,o),
(411,125,q),
(408,128,o),
(408,133,q),
(408,140,o),
(415,140,q),
(419,140,o),
(425,136,q),
(441,124,o),
(494,95,o),
(555,70,o),
(611,53,o),
(631,53,q),
(662,53,o),
(700,85,o),
(721,134,o),
(728,159,q),
(738,194,o),
(754,278,o),
(764,363,o),
(765,399,q),
(536,399,l),
(604,681,l),
(117,681,l),
(117,731,l),
(733,731,l),
(748,731,o),
(748,720,q),
(748,719,o),
(747,716,o),
(747,714,q),
(742,689,o),
(726,638,o),
(719,612,q),
(706,569,o),
(682,484,o),
(669,441,q),
(896,442,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20035;
}
