{
glyphname = u4E0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(968,703,o),
(923,672,o),
(892,672,q),
(542,672,l),
(542,507,l),
(557,518,o),
(589,539,o),
(605,549,q),
(629,513,o),
(697,428,o),
(775,353,o),
(813,330,q),
(818,348,o),
(849,374,o),
(868,374,q),
(891,374,o),
(923,340,o),
(923,317,q),
(923,293,o),
(889,267,o),
(866,267,q),
(806,267,o),
(690,313,o),
(586,385,o),
(542,423,q),
(542,-78,l),
(412,-78,l),
(412,672,l),
(67,672,l),
(67,723,l),
(823,723,l),
(822,727,o),
(822,734,q),
(822,764,o),
(865,804,o),
(894,804,q),
(923,804,o),
(968,768,o),
(968,737,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19979;
}
