{
glyphname = u4E01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(950,691,o),
(912,662,o),
(883,662,q),
(577,662,l),
(577,520,o),
(578,238,o),
(578,96,q),
(578,48,o),
(561,-34,o),
(505,-84,o),
(447,-84,q),
(409,-84,o),
(334,-44,o),
(304,-22,q),
(300,-19,o),
(274,1,o),
(251,22,o),
(251,26,q),
(251,29,o),
(257,32,o),
(259,32,q),
(262,32,o),
(264,31,q),
(281,25,o),
(329,13,o),
(377,5,o),
(395,5,q),
(419,5,o),
(440,36,o),
(445,80,o),
(445,97,q),
(445,238,o),
(444,521,o),
(444,662,q),
(70,662,l),
(70,708,l),
(808,708,l),
(808,740,o),
(849,784,o),
(881,784,q),
(907,784,o),
(950,749,o),
(950,721,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19969;
}
