{
glyphname = u4E3B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,-6,o),
(927,-38,o),
(903,-38,q),
(84,-38,l),
(84,11,l),
(431,11,l),
(431,272,l),
(150,272,l),
(150,321,l),
(431,321,l),
(431,541,l),
(121,541,l),
(121,593,l),
(755,593,l),
(756,623,o),
(791,668,o),
(823,668,q),
(851,668,o),
(895,631,o),
(895,602,q),
(895,572,o),
(849,541,o),
(822,541,q),
(562,541,l),
(562,321,l),
(718,321,l),
(720,347,o),
(753,383,o),
(779,383,q),
(802,383,o),
(842,355,o),
(842,329,q),
(842,303,o),
(809,272,o),
(783,272,q),
(562,272,l),
(562,11,l),
(828,11,l),
(830,41,o),
(869,84,o),
(900,84,q),
(926,84,o),
(966,45,o),
(966,19,q)
);
},
{
closed = 1;
nodes = (
(554,649,o),
(541,641,o),
(530,641,q),
(528,641,o),
(482,655,o),
(415,677,o),
(346,700,o),
(293,717,o),
(284,720,q),
(302,746,o),
(339,802,o),
(357,824,q),
(362,830,o),
(374,838,o),
(382,838,q),
(395,838,o),
(437,810,o),
(485,766,o),
(527,717,o),
(554,674,o),
(554,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20027;
}
