{
glyphname = u4E4E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,363,o),
(950,330,o),
(925,330,q),
(560,330,l),
(560,104,l),
(560,54,o),
(542,-34,o),
(483,-88,o),
(422,-88,q),
(390,-88,o),
(313,-48,o),
(245,9,o),
(227,34,q),
(227,38,o),
(231,38,q),
(234,38,o),
(236,37,q),
(253,30,o),
(302,19,o),
(351,11,o),
(369,11,q),
(402,11,o),
(431,46,o),
(438,98,o),
(438,123,q),
(438,330,l),
(42,330,l),
(42,377,l),
(438,377,l),
(438,454,o),
(438,608,o),
(437,685,q),
(345,679,o),
(255,676,q),
(202,675,o),
(123,675,o),
(103,682,o),
(103,693,q),
(103,698,o),
(114,702,o),
(117,703,q),
(125,705,o),
(141,706,o),
(149,707,q),
(166,709,o),
(202,714,o),
(219,717,q),
(336,736,o),
(571,796,o),
(681,840,q),
(705,827,o),
(751,798,o),
(774,783,q),
(783,777,o),
(803,765,o),
(812,758,q),
(818,754,o),
(818,749,q),
(818,745,o),
(813,741,o),
(811,739,q),
(803,733,o),
(755,721,o),
(692,710,o),
(627,701,o),
(574,695,o),
(561,694,q),
(561,377,l),
(855,377,l),
(855,405,o),
(890,452,o),
(920,452,q),
(948,452,o),
(991,419,o),
(991,389,q)
);
},
{
closed = 1;
nodes = (
(855,454,o),
(848,448,o),
(844,448,q),
(824,448,o),
(764,476,o),
(716,504,o),
(663,552,o),
(629,594,o),
(611,616,o),
(611,623,q),
(611,626,o),
(615,627,q),
(621,630,o),
(712,657,o),
(733,664,q),
(777,549,o),
(844,473,q),
(846,471,o),
(855,461,o),
(855,458,q)
);
},
{
closed = 1;
nodes = (
(375,590,o),
(341,543,o),
(287,488,o),
(214,434,o),
(157,402,o),
(139,402,q),
(131,402,o),
(131,410,q),
(131,414,o),
(141,427,o),
(145,432,q),
(185,485,o),
(230,587,o),
(245,639,q),
(249,638,o),
(287,630,o),
(333,618,o),
(369,609,o),
(371,608,q),
(375,606,o),
(375,602,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20046;
}
