{
glyphname = u4EA4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(968,-56,o),
(924,-91,o),
(903,-91,q),
(867,-91,o),
(796,-75,o),
(762,-63,q),
(686,-35,o),
(559,57,o),
(501,112,q),
(441,58,o),
(335,-15,o),
(217,-64,o),
(137,-81,q),
(113,-87,o),
(86,-87,q),
(82,-87,o),
(74,-81,o),
(74,-77,q),
(74,-74,o),
(81,-68,o),
(83,-67,q),
(103,-57,o),
(145,-38,o),
(164,-28,q),
(235,11,o),
(375,130,o),
(427,192,q),
(393,231,o),
(332,315,o),
(304,358,q),
(407,438,l),
(428,398,o),
(473,317,o),
(499,279,q),
(524,312,o),
(564,387,o),
(580,425,q),
(699,357,l),
(673,311,o),
(607,228,o),
(572,189,q),
(603,150,o),
(695,65,o),
(795,-10,o),
(839,-33,q),
(843,-7,o),
(882,28,o),
(908,28,q),
(930,28,o),
(968,-13,o),
(968,-34,q)
);
},
{
closed = 1;
nodes = (
(428,531,o),
(423,523,o),
(420,520,q),
(396,493,o),
(318,425,o),
(225,362,o),
(133,322,o),
(94,322,q),
(86,322,o),
(86,329,q),
(86,332,o),
(99,343,q),
(110,352,o),
(132,372,o),
(136,376,q),
(186,425,o),
(270,540,o),
(303,601,q),
(415,550,l),
(418,549,o),
(428,539,o),
(428,535,q)
);
},
{
closed = 1;
nodes = (
(926,351,o),
(895,324,o),
(878,324,q),
(838,324,o),
(746,365,o),
(656,429,o),
(581,500,o),
(557,530,q),
(683,602,l),
(712,544,o),
(792,435,o),
(835,387,q),
(850,414,o),
(882,414,q),
(900,414,o),
(926,386,o),
(926,369,q)
);
},
{
closed = 1;
nodes = (
(934,646,o),
(900,616,o),
(871,616,q),
(87,616,l),
(87,662,l),
(443,662,l),
(425,749,o),
(416,838,q),
(427,838,o),
(473,837,o),
(526,835,o),
(569,830,o),
(576,825,q),
(582,821,o),
(582,811,q),
(582,801,o),
(569,761,o),
(549,713,o),
(530,672,o),
(525,662,q),
(807,662,l),
(808,689,o),
(841,731,o),
(869,731,q),
(891,731,o),
(934,699,o),
(934,675,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20132;
}
