{
glyphname = u4E8E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(971,405,o),
(925,377,o),
(896,377,q),
(564,377,l),
(564,91,l),
(564,40,o),
(543,-40,o),
(482,-85,o),
(422,-85,q),
(390,-85,o),
(322,-54,o),
(263,-8,o),
(242,15,q),
(241,17,o),
(232,26,o),
(232,29,q),
(232,31,o),
(236,31,q),
(241,31,o),
(276,21,o),
(281,19,q),
(304,12,o),
(357,2,o),
(381,2,q),
(408,2,o),
(432,31,o),
(438,74,o),
(438,94,q),
(438,377,l),
(51,377,l),
(51,425,l),
(438,425,l),
(438,488,o),
(437,613,o),
(437,676,q),
(134,676,l),
(134,722,l),
(734,722,l),
(734,726,o),
(733,732,o),
(733,736,q),
(733,767,o),
(775,803,o),
(804,803,q),
(836,803,o),
(873,768,o),
(873,736,q),
(873,703,o),
(823,676,o),
(794,676,q),
(564,676,l),
(564,425,l),
(837,425,l),
(837,434,l),
(837,460,o),
(880,495,o),
(905,495,q),
(928,495,o),
(971,461,o),
(971,437,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20110;
}
