{
glyphname = u4E0D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(978,196,o),
(942,168,o),
(916,168,q),
(899,168,o),
(865,175,o),
(848,181,q),
(825,189,o),
(780,209,o),
(759,222,q),
(705,256,o),
(594,355,o),
(556,406,q),
(556,-74,l),
(425,-74,l),
(425,409,l),
(359,326,o),
(181,204,o),
(79,174,q),
(69,171,o),
(44,165,o),
(33,165,q),
(23,165,o),
(23,173,q),
(23,179,o),
(36,189,o),
(40,191,q),
(100,230,o),
(218,340,o),
(325,468,o),
(412,604,o),
(442,668,q),
(84,668,l),
(84,717,l),
(781,717,l),
(783,749,o),
(827,792,o),
(859,792,q),
(884,792,o),
(929,754,o),
(929,728,q),
(929,697,o),
(884,668,o),
(856,668,q),
(552,668,l),
(603,642,l),
(584,613,o),
(544,556,o),
(522,529,q),
(556,529,l),
(556,453,l),
(652,512,l),
(677,470,o),
(745,363,o),
(824,266,o),
(863,237,q),
(871,251,o),
(902,275,o),
(919,275,q),
(939,275,o),
(978,245,o),
(978,224,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 19981;
}
