{
glyphname = u4EFC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346,699,o),
(267,559,o),
(219,497,q),
(267,497,l),
(267,-68,l),
(155,-68,l),
(155,429,l),
(147,419,o),
(111,386,o),
(67,352,o),
(27,329,o),
(14,329,q),
(6,329,o),
(6,337,q),
(6,341,o),
(9,344,q),
(35,376,o),
(81,444,o),
(101,480,q),
(148,561,o),
(217,737,o),
(243,826,q),
(374,772,l)
);
},
{
closed = 1;
nodes = (
(987,10,o),
(953,-15,o),
(930,-15,q),
(308,-15,l),
(308,30,l),
(564,30,l),
(564,336,l),
(379,336,l),
(379,384,l),
(564,384,l),
(564,661,l),
(360,661,l),
(360,709,l),
(815,709,l),
(816,732,o),
(854,768,o),
(877,768,q),
(899,768,o),
(934,736,o),
(934,713,q),
(934,684,o),
(895,661,o),
(869,661,q),
(689,661,l),
(689,384,l),
(797,384,l),
(800,407,o),
(831,438,o),
(855,438,q),
(876,438,o),
(910,407,o),
(910,385,q),
(910,362,o),
(880,336,o),
(857,336,q),
(689,336,l),
(689,30,l),
(867,30,l),
(868,53,o),
(904,90,o),
(927,90,q),
(950,90,o),
(987,59,o),
(987,35,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20220;
}
