{
glyphname = u4E93;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(802,725,o),
(757,691,o),
(730,691,q),
(185,691,l),
(185,746,l),
(660,746,l),
(660,778,o),
(701,819,o),
(733,819,q),
(762,819,o),
(802,783,o),
(802,754,q)
);
},
{
closed = 1;
nodes = (
(711,-73,l),
(591,-73,l),
(591,431,l),
(417,431,l),
(416,393,o),
(414,346,q),
(412,275,o),
(383,141,o),
(313,25,o),
(247,-19,q),
(234,-28,o),
(187,-51,o),
(138,-68,o),
(122,-68,q),
(119,-68,o),
(109,-65,o),
(109,-61,q),
(109,-55,o),
(128,-39,o),
(151,-23,o),
(155,-20,q),
(211,27,o),
(272,150,o),
(282,221,q),
(286,246,o),
(287,297,o),
(287,322,q),
(288,363,o),
(288,405,q),
(289,431,l),
(57,431,l),
(57,482,l),
(820,482,l),
(821,514,o),
(857,562,o),
(891,562,q),
(920,562,o),
(963,522,o),
(963,493,q),
(963,462,o),
(916,431,o),
(887,431,q),
(711,431,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20115;
}
