{
glyphname = u4E9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,476,l),
(533,699,l),
(450,699,l),
(450,476,l),
(253,476,l),
(253,264,l),
(450,264,l),
(450,6,l),
(533,6,l),
(533,264,l),
(704,264,l),
(721,264,o),
(736,286,o),
(739,317,o),
(739,329,q),
(739,476,l)
);
},
{
closed = 1;
nodes = (
(988,-16,o),
(942,-43,o),
(915,-43,q),
(29,-43,l),
(29,6,l),
(329,6,l),
(329,215,l),
(132,215,l),
(132,526,l),
(329,526,l),
(329,699,l),
(63,699,l),
(63,750,l),
(813,750,l),
(813,778,o),
(850,820,o),
(879,820,q),
(905,820,o),
(946,788,o),
(946,760,q),
(946,729,o),
(904,699,o),
(875,699,q),
(656,699,l),
(656,526,l),
(869,526,l),
(869,346,l),
(869,292,o),
(834,236,o),
(773,216,o),
(697,215,o),
(656,215,q),
(656,6,l),
(848,6,l),
(848,13,l),
(848,39,o),
(892,75,o),
(917,75,q),
(943,75,o),
(988,44,o),
(988,15,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20126;
}
