{
glyphname = u4E2B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,533,o),
(393,519,o),
(380,519,q),
(374,519,o),
(366,523,o),
(358,528,q),
(329,546,o),
(288,573,o),
(262,593,q),
(232,615,o),
(171,656,o),
(142,678,q),
(135,683,o),
(135,687,q),
(135,691,o),
(139,697,o),
(141,699,q),
(147,705,o),
(181,731,o),
(225,764,o),
(261,788,o),
(266,788,q),
(275,788,o),
(286,782,o),
(291,775,q),
(300,762,o),
(338,697,o),
(377,620,o),
(400,558,o),
(400,545,q)
);
},
{
closed = 1;
nodes = (
(553,-79,l),
(428,-79,l),
(428,508,l),
(539,508,l),
(542,513,o),
(545,520,q),
(559,546,o),
(621,644,o),
(665,723,o),
(699,784,o),
(704,792,q),
(735,779,o),
(795,747,o),
(832,726,o),
(836,724,q),
(840,722,o),
(855,712,o),
(859,706,o),
(859,702,q),
(859,697,o),
(852,691,q),
(840,681,o),
(787,639,o),
(718,590,o),
(629,520,o),
(574,485,o),
(562,480,q),
(558,478,o),
(553,477,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1001;
}
);
unicode = 20011;
}
