{
glyphname = u4E80;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,169,l),
(256,169,l),
(256,102,l),
(419,102,l)
);
},
{
closed = 1;
nodes = (
(419,279,l),
(256,279,l),
(256,210,l),
(419,210,l)
);
},
{
closed = 1;
nodes = (
(418,476,l),
(304,476,l),
(304,412,l),
(418,412,l)
);
},
{
closed = 1;
nodes = (
(535,279,l),
(535,262,o),
(534,227,o),
(534,210,q),
(601,210,l),
(603,224,o),
(628,245,o),
(641,245,q),
(655,245,o),
(681,223,o),
(681,208,q),
(681,186,o),
(650,169,o),
(630,169,q),
(534,169,l),
(534,102,l),
(679,102,l),
(707,102,o),
(727,148,o),
(727,170,q),
(727,279,l)
);
},
{
closed = 1;
nodes = (
(418,583,l),
(304,583,l),
(304,515,l),
(418,515,l)
);
},
{
closed = 1;
nodes = (
(329,681,o),
(268,640,o),
(235,624,q),
(436,624,l),
(447,644,o),
(468,684,o),
(479,704,q),
(357,704,l)
);
},
{
closed = 1;
nodes = (
(535,583,l),
(535,517,l),
(595,517,l),
(597,530,o),
(621,552,o),
(634,552,q),
(648,552,o),
(672,529,o),
(672,515,q),
(672,493,o),
(642,477,o),
(623,477,q),
(535,477,l),
(535,412,l),
(654,412,l),
(679,412,o),
(698,449,o),
(698,470,q),
(698,583,l)
);
},
{
closed = 1;
nodes = (
(988,23,o),
(953,-11,o),
(898,-36,o),
(837,-54,o),
(783,-66,o),
(768,-68,q),
(736,-73,o),
(670,-77,o),
(637,-77,q),
(609,-77,o),
(534,-70,o),
(465,-47,o),
(419,-1,o),
(419,38,q),
(419,57,l),
(142,57,l),
(142,322,l),
(418,322,l),
(418,370,l),
(195,370,l),
(195,603,l),
(184,598,o),
(143,584,o),
(103,573,o),
(90,573,q),
(87,573,o),
(80,575,o),
(80,579,q),
(80,585,o),
(86,589,q),
(97,597,o),
(118,612,o),
(128,620,q),
(185,667,o),
(285,782,o),
(328,842,q),
(451,798,l),
(454,797,o),
(461,793,o),
(461,789,q),
(461,785,o),
(442,767,o),
(420,750,o),
(416,747,q),
(472,747,o),
(582,748,o),
(637,748,q),
(651,748,o),
(651,735,q),
(651,731,o),
(647,724,o),
(645,721,q),
(636,710,o),
(590,671,o),
(542,634,o),
(529,624,q),
(819,624,l),
(819,495,l),
(819,445,o),
(775,391,o),
(702,370,o),
(659,370,q),
(535,370,l),
(535,322,l),
(849,322,l),
(849,184,l),
(849,133,o),
(804,78,o),
(729,57,o),
(685,57,q),
(534,57,l),
(536,17,o),
(576,-2,o),
(610,-7,q),
(627,-9,o),
(660,-11,o),
(676,-11,q),
(732,-11,o),
(843,-2,o),
(897,11,q),
(879,26,o),
(879,50,q),
(879,70,o),
(920,97,o),
(938,97,q),
(958,97,o),
(988,64,o),
(988,44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20096;
}
