{
glyphname = u4E62;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(469,202,o),
(460,128,o),
(425,69,o),
(386,56,q),
(364,49,o),
(316,47,o),
(293,47,q),
(59,47,l),
(59,585,l),
(164,585,l),
(164,99,l),
(212,99,l),
(212,765,l),
(320,765,l),
(320,103,l),
(336,103,o),
(354,125,o),
(362,155,o),
(362,167,q),
(362,585,l),
(469,585,l),
(469,236,l)
);
},
{
closed = 1;
nodes = (
(977,71,o),
(963,46,o),
(955,35,q),
(930,3,o),
(847,-45,o),
(754,-71,o),
(714,-71,q),
(662,-71,o),
(578,-41,o),
(529,27,o),
(529,84,q),
(529,766,l),
(649,766,l),
(649,607,o),
(647,289,o),
(647,130,q),
(647,93,o),
(659,32,o),
(701,-4,o),
(745,-4,q),
(784,-4,o),
(867,21,o),
(900,41,q),
(880,43,o),
(858,74,o),
(858,93,q),
(858,114,o),
(897,146,o),
(917,146,q),
(942,146,o),
(977,110,o),
(977,85,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20066;
}
