{
glyphname = u4ECA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(755,316,o),
(724,233,o),
(680,149,o),
(657,114,q),
(622,62,o),
(544,-15,o),
(482,-50,q),
(456,-64,o),
(400,-85,o),
(376,-93,q),
(368,-96,o),
(338,-102,o),
(330,-102,q),
(326,-102,o),
(316,-95,o),
(317,-91,q),
(317,-86,o),
(323,-82,q),
(342,-69,o),
(376,-45,o),
(390,-32,q),
(464,34,o),
(578,212,o),
(600,303,q),
(149,303,l),
(149,349,l),
(759,349,l)
);
},
{
closed = 1;
nodes = (
(994,403,o),
(959,377,o),
(939,377,q),
(913,377,o),
(854,394,o),
(831,405,q),
(724,455,o),
(569,610,o),
(508,710,q),
(494,703,o),
(444,677,o),
(433,666,q),
(429,657,o),
(416,647,o),
(411,640,q),
(396,621,o),
(364,582,o),
(347,564,q),
(329,545,o),
(292,508,o),
(272,491,q),
(534,491,l),
(534,512,o),
(565,544,o),
(586,544,q),
(606,544,o),
(643,511,o),
(643,490,q),
(643,471,o),
(613,444,o),
(594,444,q),
(256,444,l),
(256,477,l),
(251,473,o),
(242,465,o),
(237,461,q),
(223,449,o),
(168,412,o),
(104,376,o),
(46,351,o),
(28,351,q),
(24,351,o),
(17,354,o),
(17,358,q),
(17,363,o),
(25,372,o),
(29,375,q),
(43,387,o),
(70,410,o),
(82,423,q),
(171,512,o),
(315,727,o),
(361,844,q),
(489,805,l),
(496,803,o),
(509,798,o),
(509,789,q),
(509,782,o),
(488,751,o),
(483,744,q),
(494,750,o),
(541,776,o),
(589,797,o),
(600,797,q),
(608,797,o),
(617,787,o),
(621,781,q),
(628,771,o),
(639,747,o),
(644,736,q),
(655,714,o),
(681,673,o),
(694,653,q),
(735,593,o),
(830,481,o),
(889,438,q),
(896,453,o),
(925,475,o),
(941,475,q),
(961,475,o),
(994,445,o),
(994,425,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20170;
}
