{
glyphname = u4E8B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,127,l),
(645,127,l),
(670,127,o),
(692,153,o),
(699,191,o),
(699,210,q),
(552,210,l)
);
},
{
closed = 1;
nodes = (
(433,571,l),
(304,571,l),
(304,478,l),
(433,478,l)
);
},
{
closed = 1;
nodes = (
(699,330,l),
(552,330,l),
(552,256,l),
(699,256,l)
);
},
{
closed = 1;
nodes = (
(552,571,l),
(552,478,l),
(657,478,l),
(679,478,o),
(690,513,o),
(690,530,q),
(690,571,l)
);
},
{
closed = 1;
nodes = (
(993,237,o),
(959,210,o),
(933,210,q),
(825,210,l),
(825,150,o),
(788,96,o),
(717,82,o),
(665,82,q),
(553,82,l),
(553,44,o),
(551,-24,o),
(531,-77,o),
(480,-107,o),
(431,-107,q),
(403,-107,o),
(334,-76,o),
(271,-32,o),
(251,-13,q),
(247,-9,o),
(247,-6,q),
(247,-1,o),
(253,-1,q),
(254,-1,o),
(256,-2,o),
(257,-2,q),
(289,-10,o),
(356,-22,o),
(390,-22,q),
(415,-22,o),
(432,16,o),
(433,65,o),
(433,82,q),
(162,82,l),
(162,127,l),
(433,127,l),
(433,210,l),
(34,210,l),
(34,256,l),
(433,256,l),
(433,330,l),
(158,330,l),
(158,375,l),
(433,375,l),
(433,438,l),
(186,438,l),
(186,613,l),
(433,613,l),
(433,669,l),
(52,669,l),
(52,715,l),
(431,715,l),
(431,824,l),
(555,824,l),
(555,715,l),
(835,715,l),
(836,743,o),
(869,781,o),
(897,781,q),
(920,781,o),
(960,749,o),
(960,724,q),
(960,699,o),
(929,669,o),
(904,669,q),
(552,669,l),
(552,613,l),
(816,613,l),
(816,522,l),
(816,490,o),
(785,455,o),
(737,441,o),
(683,438,o),
(659,438,q),
(552,438,l),
(552,375,l),
(825,375,l),
(825,256,l),
(872,256,l),
(874,281,o),
(909,320,o),
(934,320,q),
(955,320,o),
(993,286,o),
(993,264,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20107;
}
