{
glyphname = u4EFF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,515,o),
(623,493,q),
(620,460,o),
(616,428,q),
(602,315,o),
(551,150,o),
(467,19,o),
(399,-31,q),
(392,-37,o),
(361,-57,o),
(322,-77,o),
(290,-93,o),
(281,-93,q),
(277,-93,o),
(268,-91,o),
(267,-88,q),
(267,-81,o),
(275,-76,q),
(280,-71,o),
(289,-66,o),
(292,-61,q),
(391,19,o),
(436,138,q),
(473,242,o),
(484,352,q),
(493,456,o),
(494,557,q),
(626,535,l)
);
},
{
closed = 1;
nodes = (
(891,402,l),
(889,361,o),
(879,250,o),
(861,132,o),
(834,28,o),
(814,-9,q),
(795,-43,o),
(739,-80,o),
(699,-80,q),
(666,-80,o),
(602,-37,o),
(553,25,o),
(539,51,q),
(537,54,o),
(537,58,q),
(537,62,o),
(543,62,q),
(548,62,o),
(559,56,o),
(565,52,q),
(583,40,o),
(633,4,o),
(665,4,q),
(687,4,o),
(714,43,o),
(730,94,o),
(733,112,q),
(757,234,o),
(763,360,q),
(597,360,l),
(597,402,l)
);
},
{
closed = 1;
nodes = (
(987,602,o),
(947,570,o),
(925,570,q),
(339,570,l),
(339,618,l),
(578,618,l),
(573,673,o),
(559,778,o),
(555,829,q),
(565,829,o),
(615,828,o),
(673,825,o),
(718,817,o),
(725,811,q),
(729,806,o),
(729,798,q),
(729,790,o),
(713,741,o),
(702,712,q),
(692,684,o),
(673,633,o),
(667,618,q),
(852,618,l),
(853,645,o),
(892,683,o),
(919,683,q),
(944,683,o),
(987,648,o),
(987,623,q)
);
},
{
closed = 1;
nodes = (
(362,726,o),
(305,623,o),
(240,526,o),
(207,487,q),
(268,487,l),
(268,-61,l),
(151,-61,l),
(151,419,l),
(138,410,o),
(106,385,o),
(89,373,q),
(70,360,o),
(31,337,o),
(20,337,q),
(12,337,o),
(12,343,q),
(12,347,o),
(16,353,q),
(43,389,o),
(93,463,o),
(115,503,q),
(156,577,o),
(222,738,o),
(243,820,q),
(379,768,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20223;
}
