{
glyphname = u4EDD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(932,23,o),
(889,-7,o),
(869,-7,q),
(92,-7,l),
(92,40,l),
(427,40,l),
(427,336,l),
(196,336,l),
(196,381,l),
(692,381,l),
(696,401,o),
(729,432,o),
(749,432,q),
(769,432,o),
(811,404,o),
(811,381,q),
(811,369,o),
(790,348,o),
(761,336,o),
(750,336,q),
(553,336,l),
(553,40,l),
(799,40,l),
(799,42,o),
(799,44,o),
(799,45,q),
(799,74,o),
(841,103,o),
(867,103,q),
(890,103,o),
(932,70,o),
(932,45,q)
);
},
{
closed = 1;
nodes = (
(997,431,o),
(958,402,o),
(941,402,q),
(925,402,o),
(892,408,o),
(875,412,q),
(795,438,o),
(664,533,o),
(560,658,o),
(517,728,q),
(501,720,o),
(456,696,o),
(444,685,q),
(437,679,o),
(426,665,o),
(421,658,q),
(399,631,o),
(374,605,q),
(316,545,o),
(192,436,o),
(118,397,q),
(108,391,o),
(85,380,o),
(74,377,q),
(66,375,o),
(48,373,o),
(40,373,q),
(37,373,o),
(30,378,o),
(30,381,q),
(30,389,o),
(48,405,o),
(53,409,q),
(155,497,o),
(324,728,o),
(373,853,q),
(502,823,l),
(510,821,o),
(517,815,o),
(517,806,q),
(517,798,o),
(498,770,o),
(493,763,q),
(502,769,o),
(541,793,o),
(580,813,o),
(588,813,q),
(602,813,o),
(618,805,o),
(627,794,q),
(647,770,o),
(672,710,o),
(689,683,q),
(727,624,o),
(831,501,o),
(888,459,q),
(895,474,o),
(925,494,o),
(941,494,q),
(952,494,o),
(978,481,o),
(997,460,o),
(997,449,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20189;
}
