{
glyphname = u4EB6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,480,o),
(581,492,o),
(581,497,q),
(407,497,l),
(407,442,l),
(551,442,l),
(568,442,o),
(581,459,o),
(581,475,q)
);
},
{
closed = 1;
nodes = (
(685,439,o),
(649,408,o),
(594,402,o),
(567,402,q),
(308,402,l),
(308,538,l),
(685,538,l),
(685,474,l)
);
},
{
closed = 1;
nodes = (
(319,241,l),
(319,177,l),
(549,177,l),
(553,193,o),
(583,211,o),
(598,211,q),
(612,211,o),
(640,185,o),
(640,171,q),
(640,149,o),
(609,131,o),
(589,131,q),
(319,131,l),
(319,74,l),
(629,74,l),
(658,74,o),
(681,109,o),
(681,134,q),
(681,241,l)
);
},
{
closed = 1;
nodes = (
(258,572,l),
(258,372,l),
(675,372,l),
(701,372,o),
(734,408,o),
(734,433,q),
(734,572,l)
);
},
{
closed = 1;
nodes = (
(977,-34,o),
(934,-62,o),
(904,-62,q),
(34,-62,l),
(34,-12,l),
(849,-12,l),
(849,17,o),
(884,53,o),
(913,53,q),
(939,53,o),
(977,27,o),
(977,-1,q)
);
},
{
closed = 1;
nodes = (
(800,92,o),
(760,40,o),
(689,25,o),
(640,25,q),
(205,25,l),
(205,289,l),
(800,289,l),
(800,149,l)
);
},
{
closed = 1;
nodes = (
(858,390,o),
(809,340,o),
(731,325,o),
(687,325,q),
(145,325,l),
(145,620,l),
(858,620,l),
(857,576,o),
(858,488,o),
(858,444,q)
);
},
{
closed = 1;
nodes = (
(976,693,o),
(934,661,o),
(908,661,q),
(60,661,l),
(60,712,l),
(443,712,l),
(436,745,o),
(420,811,o),
(413,844,q),
(566,839,l),
(574,839,o),
(585,832,o),
(585,823,q),
(585,815,o),
(569,769,o),
(551,722,o),
(547,712,q),
(837,712,l),
(837,744,o),
(875,783,o),
(907,783,q),
(934,783,o),
(976,750,o),
(976,721,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20150;
}
