{
glyphname = u4E91;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(973,438,o),
(929,405,o),
(899,405,q),
(517,405,l),
(525,402,o),
(551,392,o),
(551,381,q),
(551,377,o),
(528,347,o),
(497,309,o),
(470,278,o),
(466,273,q),
(421,218,o),
(329,109,o),
(277,60,q),
(341,64,o),
(468,70,o),
(531,76,q),
(579,81,o),
(671,99,o),
(714,123,q),
(683,152,o),
(616,204,o),
(581,228,q),
(684,301,l),
(716,273,o),
(786,199,o),
(846,114,o),
(884,24,o),
(884,-21,q),
(884,-44,o),
(849,-81,o),
(826,-81,q),
(801,-81,o),
(758,-57,o),
(758,-28,q),
(758,-5,o),
(793,20,o),
(812,25,q),
(795,44,o),
(760,80,o),
(742,97,q),
(702,57,o),
(619,7,o),
(562,-4,q),
(524,-11,o),
(446,-19,o),
(408,-24,q),
(348,-31,o),
(223,-45,o),
(163,-47,q),
(128,57,l),
(151,61,o),
(183,69,o),
(199,88,q),
(258,156,o),
(345,324,o),
(384,405,q),
(38,405,l),
(38,457,l),
(830,457,l),
(828,465,o),
(828,470,q),
(828,500,o),
(870,538,o),
(899,538,q),
(928,538,o),
(973,500,o),
(973,470,q)
);
},
{
closed = 1;
nodes = (
(808,703,o),
(769,667,o),
(743,667,q),
(184,667,l),
(184,720,l),
(673,720,l),
(673,722,o),
(672,728,o),
(672,730,q),
(672,759,o),
(710,795,o),
(738,795,q),
(765,795,o),
(808,759,o),
(808,730,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20113;
}
