{
glyphname = u4E9C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,213,l),
(458,213,l),
(458,8,l),
(538,8,l)
);
},
{
closed = 1;
nodes = (
(339,472,l),
(256,472,l),
(256,259,l),
(339,259,l)
);
},
{
closed = 1;
nodes = (
(538,472,l),
(458,472,l),
(458,260,l),
(538,260,l)
);
},
{
closed = 1;
nodes = (
(657,472,l),
(657,260,l),
(691,260,l),
(719,260,o),
(742,296,o),
(742,321,q),
(742,472,l)
);
},
{
closed = 1;
nodes = (
(538,694,l),
(458,694,l),
(458,518,l),
(538,518,l)
);
},
{
closed = 1;
nodes = (
(973,-2,o),
(936,-36,o),
(910,-36,q),
(39,-36,l),
(39,8,l),
(337,8,l),
(337,213,l),
(135,213,l),
(135,518,l),
(337,518,l),
(337,694,l),
(85,694,l),
(85,740,l),
(777,740,l),
(776,744,o),
(775,751,o),
(775,755,q),
(775,784,o),
(816,825,o),
(845,825,q),
(875,825,o),
(913,784,o),
(913,755,q),
(913,724,o),
(870,694,o),
(841,694,q),
(658,694,l),
(658,518,l),
(865,518,l),
(865,355,l),
(865,295,o),
(837,235,o),
(784,213,o),
(707,213,o),
(658,213,q),
(658,8,l),
(834,8,l),
(833,12,o),
(832,20,o),
(832,24,q),
(832,55,o),
(873,92,o),
(903,92,q),
(933,92,o),
(973,55,o),
(973,24,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20124;
}
