{
glyphname = u4EF5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(986,358,o),
(947,333,o),
(922,333,q),
(709,333,l),
(709,-67,l),
(585,-67,l),
(585,333,l),
(315,333,l),
(315,378,l),
(585,378,l),
(585,608,l),
(525,608,l),
(501,565,o),
(427,484,o),
(383,455,q),
(375,450,o),
(358,440,o),
(348,440,q),
(340,440,o),
(340,448,q),
(340,450,o),
(342,455,o),
(343,457,q),
(356,483,o),
(381,533,o),
(390,560,q),
(412,624,o),
(446,756,o),
(452,823,q),
(484,816,o),
(532,803,o),
(556,797,q),
(565,795,o),
(585,791,o),
(592,788,q),
(598,786,o),
(598,781,q),
(598,773,o),
(585,738,o),
(566,697,o),
(549,661,o),
(544,652,q),
(810,653,l),
(810,678,o),
(844,719,o),
(870,719,q),
(891,719,o),
(932,688,o),
(932,665,q),
(932,639,o),
(899,608,o),
(873,608,q),
(709,608,l),
(709,378,l),
(862,378,l),
(864,404,o),
(898,447,o),
(926,447,q),
(951,447,o),
(986,410,o),
(986,386,q)
);
},
{
closed = 1;
nodes = (
(346,699,o),
(265,563,o),
(217,501,q),
(271,501,l),
(271,-62,l),
(154,-62,l),
(154,434,l),
(145,426,o),
(108,395,o),
(65,363,o),
(27,341,o),
(15,341,q),
(6,341,o),
(6,349,q),
(6,353,o),
(11,360,o),
(13,363,q),
(90,467,o),
(208,702,o),
(242,827,q),
(379,771,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20213;
}
