{
glyphname = u4EE4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(816,79,o),
(800,21,o),
(754,-11,o),
(709,-11,q),
(685,-11,o),
(638,4,o),
(618,17,q),
(605,25,o),
(565,59,o),
(556,70,q),
(554,72,o),
(554,75,q),
(554,79,o),
(558,79,q),
(559,79,o),
(559,79,o),
(560,79,q),
(584,72,o),
(635,59,o),
(660,59,q),
(682,59,o),
(695,83,o),
(695,102,q),
(695,309,l),
(524,309,l),
(524,-81,l),
(403,-81,l),
(403,309,l),
(133,309,l),
(133,352,l),
(816,352,l),
(816,118,l)
);
},
{
closed = 1;
nodes = (
(986,409,o),
(956,382,o),
(937,382,q),
(892,382,o),
(793,424,o),
(702,484,o),
(668,512,q),
(622,550,o),
(542,657,o),
(511,708,q),
(506,707,o),
(474,688,o),
(443,667,o),
(438,663,q),
(421,642,o),
(375,585,o),
(358,566,q),
(344,550,o),
(315,519,o),
(300,504,q),
(551,504,l),
(556,523,o),
(583,546,o),
(602,546,q),
(619,546,o),
(652,518,o),
(652,500,q),
(652,483,o),
(624,457,o),
(607,457,q),
(276,457,l),
(276,482,l),
(236,445,o),
(128,368,o),
(77,347,q),
(68,343,o),
(42,334,o),
(32,334,q),
(29,334,o),
(22,339,o),
(22,343,q),
(22,349,o),
(28,355,q),
(43,369,o),
(75,397,o),
(90,412,q),
(176,501,o),
(322,726,o),
(368,841,q),
(498,800,l),
(503,799,o),
(513,792,o),
(513,786,q),
(513,779,o),
(493,748,o),
(488,741,q),
(499,748,o),
(546,769,o),
(594,785,o),
(606,785,q),
(615,785,o),
(624,779,o),
(628,772,q),
(633,765,o),
(641,747,o),
(645,739,q),
(663,702,o),
(716,617,o),
(780,534,o),
(850,462,o),
(883,438,q),
(889,453,o),
(921,475,o),
(937,475,q),
(956,475,o),
(986,447,o),
(986,428,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20196;
}
