{
glyphname = u4E5E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(937,78,o),
(912,43,o),
(899,32,q),
(872,10,o),
(782,-24,o),
(676,-49,o),
(578,-62,o),
(544,-62,q),
(510,-62,o),
(428,-54,o),
(345,-32,o),
(275,8,o),
(233,70,o),
(233,114,q),
(233,159,o),
(285,253,o),
(364,343,o),
(446,423,o),
(476,454,q),
(226,454,l),
(226,495,l),
(202,471,o),
(146,427,o),
(115,412,q),
(108,409,o),
(82,397,o),
(74,397,q),
(71,397,o),
(63,401,o),
(63,405,q),
(63,407,o),
(78,426,o),
(85,436,q),
(96,452,o),
(117,483,o),
(120,487,q),
(175,572,o),
(264,755,o),
(299,849,q),
(337,837,o),
(409,811,o),
(446,797,q),
(430,766,o),
(395,705,o),
(374,676,q),
(758,676,l),
(760,706,o),
(799,753,o),
(830,753,q),
(856,753,o),
(900,716,o),
(900,689,q),
(900,661,o),
(859,626,o),
(832,626,q),
(341,626,l),
(316,593,o),
(261,529,o),
(231,500,q),
(694,500,l),
(694,451,l),
(669,435,o),
(587,379,o),
(495,307,o),
(412,230,o),
(360,156,o),
(360,126,q),
(360,90,o),
(397,48,o),
(455,29,o),
(518,23,o),
(545,23,q),
(610,23,o),
(739,35,o),
(803,48,q),
(795,57,o),
(787,81,o),
(787,93,q),
(787,123,o),
(839,163,o),
(867,163,q),
(899,163,o),
(937,127,o),
(937,95,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20062;
}
