{
glyphname = u4EF3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(976,61,o),
(926,11,o),
(850,-26,o),
(776,-47,o),
(752,-47,q),
(739,-47,l),
(661,-47,o),
(604,29,o),
(604,100,q),
(604,772,l),
(722,772,l),
(722,452,l),
(741,473,o),
(772,514,o),
(787,536,q),
(804,561,o),
(835,611,o),
(848,631,q),
(855,625,o),
(891,595,o),
(929,559,o),
(955,529,o),
(955,522,q),
(955,516,o),
(948,512,q),
(921,492,o),
(841,446,o),
(757,408,o),
(722,397,q),
(722,74,l),
(722,45,o),
(767,22,o),
(789,22,q),
(807,22,o),
(861,35,o),
(876,50,q),
(865,59,o),
(851,81,o),
(851,93,q),
(851,114,o),
(891,151,o),
(913,151,q),
(936,151,o),
(976,111,o),
(976,90,q)
);
},
{
closed = 1;
nodes = (
(106,396,o),
(72,370,q),
(31,338,o),
(20,338,q),
(11,338,o),
(11,343,q),
(11,347,o),
(15,353,q),
(39,389,o),
(85,463,o),
(105,503,q),
(142,576,o),
(198,735,o),
(215,815,q),
(353,772,l),
(339,731,o),
(288,629,o),
(258,580,q),
(233,540,o),
(188,487,q),
(268,487,l),
(268,-61,l),
(151,-61,l),
(151,445,l)
);
},
{
closed = 1;
nodes = (
(597,86,o),
(567,48,o),
(529,16,o),
(518,8,q),
(486,-15,o),
(415,-49,o),
(372,-50,q),
(372,763,l),
(486,763,l),
(485,435,l),
(498,435,l),
(506,476,o),
(547,476,q),
(565,476,o),
(590,452,o),
(590,436,q),
(590,414,o),
(569,393,o),
(553,389,q),
(544,388,o),
(526,387,o),
(517,387,q),
(485,387,l),
(484,63,l),
(496,67,o),
(525,79,o),
(541,85,q),
(549,88,o),
(565,95,o),
(573,98,q),
(578,100,o),
(588,104,o),
(591,104,q),
(597,104,o),
(597,99,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20211;
}
