{
glyphname = u4E26;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(520,530,l),
(460,530,l),
(460,10,l),
(520,10,l)
);
},
{
closed = 1;
nodes = (
(322,147,o),
(308,127,o),
(300,127,q),
(293,127,o),
(279,134,o),
(274,138,q),
(269,143,o),
(247,170,o),
(227,199,o),
(221,206,q),
(190,245,o),
(128,324,o),
(96,362,q),
(104,366,o),
(146,388,o),
(194,412,o),
(233,430,o),
(239,430,q),
(247,430,o),
(255,424,o),
(259,419,q),
(263,414,o),
(278,363,o),
(296,291,o),
(312,218,o),
(322,162,o),
(322,154,q)
);
},
{
closed = 1;
nodes = (
(972,-13,o),
(925,-41,o),
(898,-41,q),
(49,-40,l),
(49,10,l),
(340,10,l),
(340,530,l),
(96,530,l),
(96,581,l),
(534,581,l),
(557,642,o),
(602,763,o),
(628,822,q),
(635,819,o),
(679,803,o),
(731,783,o),
(770,766,o),
(773,764,q),
(780,759,o),
(780,752,q),
(780,748,o),
(775,741,o),
(772,738,q),
(759,725,o),
(732,700,o),
(718,687,q),
(690,661,o),
(636,607,o),
(607,581,q),
(773,581,l),
(773,610,o),
(813,645,o),
(841,645,q),
(867,645,o),
(909,615,o),
(909,586,q),
(909,555,o),
(865,530,o),
(838,530,q),
(642,530,l),
(642,10,l),
(831,10,l),
(832,38,o),
(873,82,o),
(901,82,q),
(929,82,o),
(972,47,o),
(972,18,q)
);
},
{
closed = 1;
nodes = (
(409,617,o),
(391,601,o),
(383,601,q),
(374,601,o),
(357,613,o),
(350,618,q),
(311,650,o),
(232,710,o),
(192,741,q),
(201,747,o),
(238,772,o),
(280,797,o),
(318,815,o),
(328,815,q),
(336,815,o),
(342,809,q),
(349,802,o),
(371,752,o),
(394,690,o),
(409,636,o),
(409,625,q)
);
},
{
closed = 1;
nodes = (
(896,354,o),
(887,341,o),
(882,336,q),
(873,326,o),
(833,282,o),
(782,227,o),
(733,174,o),
(695,136,o),
(689,132,q),
(682,128,o),
(676,127,o),
(668,127,q),
(661,127,o),
(649,138,o),
(649,145,q),
(649,147,o),
(650,151,o),
(651,153,q),
(680,223,o),
(729,365,o),
(754,435,q),
(772,429,o),
(821,408,o),
(870,386,o),
(886,376,q),
(896,371,o),
(896,361,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20006;
}
