{
glyphname = u4EC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(358,707,o),
(308,613,o),
(250,525,o),
(221,487,q),
(286,487,l),
(286,-50,l),
(172,-50,l),
(172,431,l),
(141,402,o),
(78,342,o),
(38,324,q),
(36,323,o),
(30,321,o),
(28,321,q),
(21,321,o),
(21,327,q),
(21,329,o),
(23,333,o),
(24,334,q),
(74,402,o),
(154,562,o),
(217,730,o),
(239,811,q),
(372,752,l)
);
},
{
closed = 1;
nodes = (
(986,480,o),
(942,452,o),
(915,452,q),
(693,452,l),
(693,-65,l),
(572,-65,l),
(572,452,l),
(335,452,l),
(335,501,l),
(572,501,l),
(572,817,l),
(693,817,l),
(693,501,l),
(849,501,l),
(851,530,o),
(887,573,o),
(917,573,q),
(944,573,o),
(986,538,o),
(986,510,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20160;
}
