{
glyphname = u4EED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(672,662,l),
(665,582,o),
(645,422,o),
(625,344,q),
(651,313,o),
(709,257,o),
(741,232,q),
(751,345,o),
(756,569,o),
(757,681,q),
(561,681,l)
);
},
{
closed = 1;
nodes = (
(336,689,o),
(253,548,o),
(202,483,q),
(265,483,l),
(265,-67,l),
(147,-67,l),
(147,426,l),
(122,398,o),
(58,346,o),
(23,332,q),
(21,331,o),
(15,329,o),
(13,329,q),
(5,329,o),
(5,336,q),
(5,340,o),
(8,343,q),
(56,409,o),
(94,479,q),
(138,560,o),
(207,733,o),
(234,821,q),
(370,764,l)
);
},
{
closed = 1;
nodes = (
(997,104,o),
(956,77,o),
(936,77,q),
(914,77,o),
(860,94,o),
(840,103,q),
(830,65,o),
(793,-6,o),
(733,-50,o),
(688,-50,q),
(656,-50,o),
(594,-14,o),
(540,38,o),
(520,60,q),
(516,64,o),
(516,68,q),
(516,73,o),
(523,73,q),
(525,73,o),
(529,72,o),
(531,71,q),
(560,58,o),
(620,36,o),
(652,36,q),
(677,36,o),
(708,77,o),
(726,130,o),
(730,149,q),
(657,191,o),
(592,245,q),
(564,175,o),
(477,61,o),
(413,19,q),
(402,11,o),
(358,-11,o),
(313,-28,o),
(299,-28,q),
(296,-28,o),
(289,-23,o),
(289,-19,q),
(289,-16,o),
(308,-2,o),
(309,-1,q),
(319,7,o),
(339,22,o),
(348,30,q),
(413,92,o),
(484,240,o),
(506,325,q),
(460,369,o),
(379,470,o),
(343,522,q),
(448,610,l),
(465,569,o),
(507,490,o),
(531,453,q),
(539,510,o),
(547,624,o),
(548,681,q),
(504,681,o),
(416,681,o),
(372,680,q),
(372,727,l),
(881,727,l),
(880,605,o),
(872,359,o),
(861,237,q),
(859,217,o),
(854,176,o),
(851,156,q),
(859,152,o),
(874,145,o),
(881,141,q),
(887,159,o),
(921,182,o),
(940,182,q),
(962,182,o),
(997,149,o),
(997,126,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20205;
}
