{
glyphname = u4F7A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(348,710,o),
(291,609,o),
(225,514,o),
(194,479,q),
(255,479,l),
(255,-66,l),
(140,-66,l),
(140,414,l),
(132,407,o),
(97,379,o),
(57,351,o),
(20,331,o),
(10,331,q),
(1,331,o),
(1,337,q),
(1,343,o),
(4,347,q),
(12,358,o),
(30,380,o),
(37,390,q),
(55,416,o),
(89,469,o),
(104,496,q),
(145,570,o),
(210,728,o),
(232,810,q),
(366,753,l)
);
},
{
closed = 1;
nodes = (
(405,402,o),
(381,388,q),
(344,367,o),
(310,357,q),
(303,355,o),
(294,353,o),
(289,353,q),
(283,353,o),
(283,357,q),
(283,361,o),
(290,368,o),
(295,372,q),
(314,388,o),
(354,430,o),
(373,452,q),
(404,488,o),
(433,531,q),
(445,548,o),
(455,567,q),
(491,630,o),
(511,696,q),
(537,690,o),
(587,677,o),
(612,671,q),
(606,684,o),
(597,712,o),
(594,725,q),
(454,725,l),
(456,772,l),
(714,772,l),
(723,714,o),
(778,595,o),
(856,489,o),
(898,448,q),
(907,460,o),
(929,477,o),
(945,477,q),
(965,477,o),
(997,449,o),
(997,429,q),
(997,407,o),
(967,381,o),
(946,381,q),
(912,381,o),
(847,412,o),
(820,430,q),
(830,417,o),
(830,401,q),
(830,375,o),
(795,356,o),
(772,356,q),
(667,356,l),
(667,207,l),
(768,207,l),
(770,229,o),
(799,263,o),
(822,263,q),
(843,263,o),
(876,234,o),
(876,212,q),
(876,189,o),
(842,165,o),
(821,165,q),
(667,165,l),
(667,-9,l),
(817,-9,l),
(819,17,o),
(852,58,o),
(880,58,q),
(902,58,o),
(944,27,o),
(944,3,q),
(944,-19,o),
(912,-52,o),
(889,-52,q),
(306,-52,l),
(306,-9,l),
(551,-9,l),
(551,165,l),
(380,165,l),
(380,207,l),
(551,207,l),
(551,356,l),
(411,356,l),
(411,399,l),
(719,399,l),
(722,419,o),
(755,451,o),
(776,451,q),
(787,451,o),
(796,448,q),
(766,472,o),
(702,535,o),
(646,606,o),
(628,640,q),
(582,563,o),
(516,495,q),
(487,464,o),
(466,447,q),
(441,427,o),
(428,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20346;
}
