{
glyphname = u4F00;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,701,o),
(277,560,o),
(228,499,q),
(277,499,l),
(277,-67,l),
(164,-67,l),
(164,430,l),
(156,420,o),
(120,387,o),
(77,353,o),
(37,330,o),
(24,330,q),
(16,330,o),
(16,338,q),
(16,342,o),
(19,345,q),
(45,377,o),
(90,445,o),
(110,481,q),
(156,562,o),
(226,738,o),
(252,827,q),
(384,773,l)
);
},
{
closed = 1;
nodes = (
(889,-28,o),
(855,-64,o),
(831,-64,q),
(817,-64,o),
(777,-44,o),
(777,-27,q),
(777,-6,o),
(808,18,o),
(827,19,q),
(816,36,o),
(791,66,o),
(778,81,q),
(740,57,o),
(639,20,o),
(529,-6,o),
(422,-24,o),
(377,-30,q),
(344,56,l),
(354,58,o),
(382,62,o),
(390,66,q),
(398,71,o),
(409,83,o),
(414,90,q),
(424,104,o),
(432,122,q),
(509,294,o),
(550,478,q),
(576,468,o),
(643,443,o),
(666,431,q),
(672,428,o),
(672,422,q),
(672,415,o),
(649,366,o),
(612,295,o),
(569,216,o),
(527,141,o),
(496,86,o),
(489,74,q),
(555,79,o),
(686,97,o),
(750,113,q),
(724,143,o),
(663,196,o),
(633,222,q),
(731,283,l),
(755,258,o),
(809,189,o),
(858,110,o),
(889,30,o),
(889,-5,q)
);
},
{
closed = 1;
nodes = (
(548,569,o),
(452,438,o),
(385,385,q),
(379,380,o),
(345,359,o),
(311,341,o),
(303,341,q),
(300,341,o),
(293,346,o),
(293,349,q),
(293,354,o),
(302,364,o),
(305,368,q),
(337,409,o),
(396,522,o),
(442,642,o),
(453,692,q),
(582,646,l)
);
},
{
closed = 1;
nodes = (
(994,395,o),
(965,363,o),
(944,363,q),
(901,363,o),
(822,416,o),
(755,501,o),
(702,600,o),
(668,696,o),
(663,732,q),
(464,732,l),
(464,782,l),
(788,782,l),
(789,744,o),
(802,652,o),
(826,563,o),
(841,528,q),
(852,504,o),
(880,461,o),
(896,441,q),
(905,449,o),
(931,463,o),
(944,463,q),
(961,463,o),
(994,432,o),
(994,415,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20224;
}
