{
glyphname = u4F5D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,440,l),
(505,173,l),
(562,173,l),
(581,173,o),
(598,208,o),
(602,252,o),
(602,265,q),
(602,440,l)
);
},
{
closed = 1;
nodes = (
(339,685,o),
(256,543,o),
(206,480,q),
(261,480,l),
(261,-70,l),
(147,-70,l),
(147,418,l),
(123,392,o),
(63,343,o),
(29,329,q),
(27,328,o),
(21,326,o),
(19,326,q),
(11,326,o),
(11,333,q),
(11,337,o),
(14,340,q),
(62,406,o),
(100,476,q),
(144,556,o),
(211,727,o),
(237,815,q),
(371,759,l)
);
},
{
closed = 1;
nodes = (
(916,451,o),
(910,288,o),
(905,206,q),
(902,163,o),
(891,73,o),
(877,31,q),
(858,-26,o),
(787,-81,o),
(725,-81,q),
(700,-81,o),
(648,-57,o),
(599,-23,o),
(580,-9,q),
(577,-6,o),
(559,7,o),
(543,21,o),
(543,25,q),
(543,28,o),
(550,30,o),
(552,30,q),
(553,30,o),
(554,29,o),
(555,29,q),
(619,3,o),
(687,3,q),
(714,3,o),
(747,36,o),
(766,84,o),
(770,105,q),
(775,130,o),
(779,180,o),
(780,205,q),
(784,270,o),
(787,400,o),
(787,465,q),
(787,593,l),
(526,593,l),
(513,575,o),
(471,533,o),
(427,494,o),
(409,480,q),
(714,480,l),
(714,281,l),
(714,209,o),
(652,132,o),
(576,132,q),
(400,132,l),
(400,473,l),
(393,469,o),
(357,442,o),
(321,419,o),
(314,419,q),
(305,419,o),
(305,426,q),
(305,428,o),
(317,444,o),
(331,462,o),
(333,465,q),
(392,548,o),
(470,724,o),
(495,821,q),
(516,814,o),
(559,800,o),
(580,792,q),
(590,789,o),
(613,782,o),
(622,777,q),
(627,774,o),
(627,769,q),
(627,760,o),
(609,723,o),
(583,680,o),
(559,643,o),
(553,635,q),
(916,635,l),
(916,533,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20317;
}
