{
glyphname = u4F11;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,718,o),
(295,616,o),
(231,520,o),
(199,485,q),
(258,485,l),
(258,-52,l),
(143,-52,l),
(143,419,l),
(134,412,o),
(99,385,o),
(58,356,o),
(22,335,o),
(12,335,q),
(3,335,o),
(3,342,q),
(3,346,o),
(7,352,q),
(34,388,o),
(85,461,o),
(107,501,q),
(148,575,o),
(213,734,o),
(235,816,q),
(369,762,l)
);
},
{
closed = 1;
nodes = (
(995,98,o),
(962,72,o),
(944,72,q),
(919,72,o),
(866,102,o),
(848,118,q),
(805,156,o),
(734,256,o),
(678,366,o),
(655,417,q),
(655,-79,l),
(535,-79,l),
(535,419,l),
(515,359,o),
(448,232,o),
(405,185,q),
(380,157,o),
(320,103,o),
(285,89,q),
(279,87,o),
(275,87,q),
(268,87,o),
(268,92,q),
(268,95,o),
(272,102,o),
(273,104,q),
(310,157,o),
(372,298,o),
(420,446,o),
(432,509,q),
(535,474,l),
(535,553,l),
(325,553,l),
(325,600,l),
(535,600,l),
(535,822,l),
(655,822,l),
(655,600,l),
(812,600,l),
(812,626,o),
(845,665,o),
(872,665,q),
(897,665,o),
(931,632,o),
(931,607,q),
(931,585,o),
(893,554,o),
(873,554,q),
(655,554,l),
(655,476,l),
(751,520,l),
(761,478,o),
(793,375,o),
(834,269,o),
(882,173,o),
(907,138,q),
(915,148,o),
(937,163,o),
(950,163,q),
(970,163,o),
(995,137,o),
(995,117,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20241;
}
