{
glyphname = u4F8B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,693,o),
(237,548,o),
(191,492,q),
(257,492,l),
(257,-56,l),
(142,-56,l),
(142,435,l),
(134,427,o),
(100,399,o),
(61,369,o),
(26,349,o),
(16,349,q),
(12,349,o),
(3,354,o),
(3,359,q),
(3,363,o),
(7,369,q),
(33,402,o),
(77,472,o),
(97,509,q),
(137,582,o),
(195,737,o),
(218,816,q),
(352,759,l)
);
},
{
closed = 1;
nodes = (
(718,680,o),
(676,660,o),
(653,660,q),
(539,660,l),
(529,624,o),
(503,555,o),
(489,521,q),
(647,521,l),
(639,445,o),
(602,285,o),
(568,215,q),
(538,154,o),
(467,68,o),
(413,25,q),
(397,12,o),
(360,-8,o),
(342,-19,q),
(333,-24,o),
(292,-43,o),
(282,-43,q),
(269,-43,o),
(269,-31,q),
(269,-27,o),
(273,-22,o),
(275,-20,q),
(284,-12,o),
(304,3,o),
(313,11,q),
(332,28,o),
(366,65,o),
(382,84,q),
(410,119,o),
(457,202,o),
(473,243,q),
(447,254,o),
(391,269,o),
(364,277,q),
(369,283,o),
(388,315,o),
(410,350,o),
(431,376,o),
(438,376,q),
(447,376,o),
(470,350,o),
(491,319,o),
(496,312,q),
(520,397,o),
(529,482,q),
(469,482,l),
(458,455,o),
(417,391,o),
(370,332,o),
(349,310,q),
(337,298,o),
(308,275,o),
(290,275,q),
(281,275,o),
(281,283,q),
(281,289,o),
(286,299,o),
(289,304,q),
(302,324,o),
(322,368,o),
(332,390,q),
(360,455,o),
(399,591,o),
(411,660,q),
(327,660,l),
(327,703,l),
(607,703,l),
(607,726,o),
(641,758,o),
(664,758,q),
(684,758,o),
(718,730,o),
(718,708,q)
);
},
{
closed = 1;
nodes = (
(666,156,l),
(666,628,l),
(771,628,l),
(771,156,l)
);
},
{
closed = 1;
nodes = (
(929,70,o),
(921,4,o),
(897,-48,o),
(846,-79,o),
(802,-79,q),
(772,-79,o),
(708,-50,o),
(650,-8,o),
(630,13,q),
(629,15,o),
(625,19,o),
(625,21,q),
(625,25,o),
(631,25,q),
(634,25,o),
(640,23,q),
(666,15,o),
(723,2,o),
(751,2,q),
(781,2,o),
(806,41,o),
(811,94,o),
(811,115,q),
(811,787,l),
(929,787,l),
(929,105,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20363;
}
