{
glyphname = u4F57;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(339,686,o),
(258,547,o),
(205,482,q),
(268,482,l),
(268,-68,l),
(150,-68,l),
(150,424,l),
(121,397,o),
(60,345,o),
(22,330,q),
(16,328,o),
(12,328,q),
(4,328,o),
(4,334,q),
(4,338,o),
(7,341,q),
(33,374,o),
(77,442,o),
(98,478,q),
(145,558,o),
(211,731,o),
(237,819,q),
(373,762,l)
);
},
{
closed = 1;
nodes = (
(983,56,o),
(961,26,o),
(947,14,q),
(916,-12,o),
(831,-50,o),
(741,-71,o),
(700,-71,q),
(670,-71,o),
(594,-62,o),
(522,-37,o),
(475,12,o),
(475,51,q),
(475,470,l),
(590,470,l),
(590,265,l),
(644,297,o),
(741,380,o),
(785,424,q),
(808,410,o),
(854,376,o),
(874,359,q),
(879,355,o),
(891,345,o),
(891,337,q),
(891,330,o),
(879,323,o),
(874,320,q),
(810,287,o),
(661,239,o),
(590,228,q),
(590,80,l),
(590,41,o),
(631,4,o),
(693,-6,o),
(724,-6,q),
(815,-6,o),
(894,33,q),
(866,45,o),
(866,75,q),
(866,96,o),
(906,130,o),
(926,130,q),
(946,130,o),
(983,96,o),
(983,75,q)
);
},
{
closed = 1;
nodes = (
(974,625,o),
(971,614,o),
(969,609,q),
(964,593,o),
(952,563,o),
(943,549,q),
(937,539,o),
(911,506,o),
(880,472,o),
(849,449,o),
(836,449,q),
(824,449,o),
(824,464,q),
(824,498,o),
(828,565,o),
(829,599,q),
(466,599,l),
(466,450,l),
(351,450,l),
(351,641,l),
(599,641,l),
(591,687,o),
(574,780,o),
(569,826,q),
(576,826,o),
(627,825,o),
(688,823,o),
(734,820,o),
(736,818,q),
(743,812,o),
(743,802,q),
(743,790,o),
(729,747,o),
(709,698,o),
(689,654,o),
(684,641,q),
(964,641,l),
(974,641,o),
(974,630,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20311;
}
