{
glyphname = u4FBF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,432,l),
(454,432,l),
(454,320,l),
(548,320,l)
);
},
{
closed = 1;
nodes = (
(548,571,l),
(454,571,l),
(454,473,l),
(548,473,l)
);
},
{
closed = 1;
nodes = (
(664,571,l),
(664,473,l),
(671,473,l),
(673,489,o),
(696,509,o),
(712,509,q),
(727,509,o),
(753,488,o),
(753,472,q),
(753,445,o),
(724,432,o),
(710,432,q),
(705,432,o),
(684,432,o),
(665,432,o),
(664,432,q),
(664,404,o),
(663,348,o),
(662,320,q),
(710,320,l),
(744,320,o),
(774,364,o),
(774,395,q),
(774,571,l)
);
},
{
closed = 1;
nodes = (
(303,685,o),
(229,551,o),
(185,489,q),
(251,489,l),
(251,-35,l),
(141,-35,l),
(141,435,l),
(133,426,o),
(100,396,o),
(60,364,o),
(23,343,o),
(11,343,q),
(2,343,o),
(2,351,q),
(2,356,o),
(7,361,o),
(9,365,q),
(77,463,o),
(172,699,o),
(199,815,q),
(328,757,l)
);
},
{
closed = 1;
nodes = (
(989,-53,o),
(959,-83,o),
(936,-83,q),
(862,-83,o),
(745,-47,o),
(641,21,o),
(586,68,q),
(555,24,o),
(446,-37,o),
(324,-69,o),
(271,-69,q),
(268,-69,o),
(259,-66,o),
(259,-62,q),
(259,-57,o),
(269,-52,o),
(272,-51,q),
(276,-49,o),
(284,-47,o),
(288,-46,q),
(309,-39,o),
(349,-21,o),
(368,-11,q),
(415,15,o),
(485,84,o),
(510,131,q),
(482,154,o),
(437,180,o),
(387,190,o),
(351,190,q),
(348,190,o),
(341,193,o),
(341,197,q),
(341,201,o),
(357,217,o),
(376,232,o),
(379,235,q),
(423,235,o),
(498,222,o),
(538,205,q),
(543,223,o),
(546,259,o),
(547,278,q),
(344,278,l),
(344,615,l),
(548,615,l),
(548,711,l),
(341,711,l),
(341,758,l),
(820,758,l),
(820,784,o),
(858,820,o),
(883,820,q),
(903,820,o),
(944,789,o),
(944,768,q),
(944,738,o),
(901,711,o),
(874,711,q),
(665,711,l),
(665,615,l),
(892,615,l),
(892,417,l),
(892,360,o),
(852,302,o),
(784,279,o),
(702,277,o),
(660,277,q),
(656,246,o),
(650,183,o),
(638,153,q),
(694,101,o),
(817,1,o),
(882,-38,q),
(884,-18,o),
(918,15,o),
(939,15,q),
(956,15,o),
(989,-13,o),
(989,-31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20415;
}
