{
glyphname = u4F01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(867,-45,o),
(843,-45,q),
(56,-45,l),
(56,1,l),
(232,1,l),
(232,359,l),
(351,359,l),
(351,1,l),
(443,1,l),
(443,512,l),
(563,512,l),
(564,293,l),
(678,293,l),
(678,318,o),
(714,351,o),
(738,351,q),
(759,351,o),
(793,318,o),
(793,297,q),
(793,270,o),
(758,246,o),
(733,246,q),
(564,246,l),
(564,1,l),
(782,1,l),
(783,28,o),
(819,73,o),
(848,73,q),
(874,73,o),
(912,34,o),
(912,8,q)
);
},
{
closed = 1;
nodes = (
(989,412,o),
(953,385,o),
(935,385,q),
(862,385,o),
(737,443,o),
(632,538,o),
(545,653,o),
(510,709,q),
(494,700,o),
(459,680,o),
(445,667,q),
(434,657,o),
(410,622,o),
(399,610,q),
(347,547,o),
(229,438,o),
(158,396,q),
(134,382,o),
(69,352,o),
(40,352,q),
(37,352,o),
(29,353,o),
(29,357,q),
(29,360,o),
(33,364,o),
(34,365,q),
(48,379,o),
(78,404,o),
(92,417,q),
(103,427,o),
(121,448,o),
(131,458,q),
(207,540,o),
(329,727,o),
(370,831,q),
(405,824,o),
(478,812,o),
(512,803,q),
(518,802,o),
(518,796,q),
(518,791,o),
(505,767,o),
(489,743,o),
(486,738,q),
(493,741,o),
(526,757,o),
(565,775,o),
(598,787,o),
(605,787,q),
(619,787,o),
(625,777,q),
(627,773,o),
(631,764,o),
(632,760,q),
(658,701,o),
(735,582,o),
(830,477,o),
(881,438,q),
(886,459,o),
(917,485,o),
(939,485,q),
(960,485,o),
(989,451,o),
(989,431,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20225;
}
