{
glyphname = u4F47;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,692,o),
(255,561,o),
(201,492,q),
(263,492,l),
(263,-64,l),
(146,-64,l),
(146,434,l),
(116,408,o),
(57,357,o),
(19,341,q),
(13,339,o),
(9,339,q),
(1,339,o),
(1,345,q),
(1,349,o),
(4,352,q),
(30,384,o),
(72,452,o),
(93,488,q),
(140,568,o),
(206,741,o),
(233,829,q),
(368,772,l)
);
},
{
closed = 1;
nodes = (
(987,403,o),
(941,382,o),
(913,382,q),
(724,382,l),
(724,61,l),
(724,16,o),
(706,-58,o),
(652,-102,o),
(599,-102,q),
(576,-102,o),
(514,-71,o),
(457,-29,o),
(441,-13,q),
(440,-11,o),
(435,-6,o),
(435,-4,q),
(435,-1,o),
(441,0,o),
(442,0,q),
(447,0,o),
(449,-1,q),
(471,-8,o),
(526,-23,o),
(549,-23,q),
(584,-23,o),
(602,23,o),
(602,51,q),
(602,131,o),
(601,302,o),
(601,382,q),
(314,381,l),
(314,426,l),
(862,426,l),
(862,428,l),
(862,457,o),
(898,491,o),
(926,491,q),
(949,491,o),
(987,461,o),
(987,436,q)
);
},
{
closed = 1;
nodes = (
(970,647,o),
(947,603,o),
(910,555,o),
(869,513,o),
(832,486,o),
(821,486,q),
(807,486,o),
(809,497,q),
(809,500,l),
(811,522,o),
(817,576,o),
(823,622,o),
(823,631,q),
(460,631,l),
(460,482,l),
(347,482,l),
(347,673,l),
(591,673,l),
(584,715,o),
(566,799,o),
(561,842,q),
(568,842,o),
(619,841,o),
(680,839,o),
(726,836,o),
(728,834,q),
(735,828,o),
(735,818,q),
(735,803,o),
(711,747,o),
(684,690,o),
(677,673,q),
(960,673,l),
(970,673,o),
(970,662,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20295;
}
