{
glyphname = u4F39;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(536,697,l),
(536,501,l),
(626,501,l),
(627,520,o),
(654,542,o),
(672,542,q),
(688,542,o),
(714,518,o),
(714,502,q),
(714,480,o),
(688,459,o),
(667,459,q),
(536,459,l),
(536,287,l),
(625,287,l),
(626,306,o),
(653,328,o),
(671,328,q),
(687,328,o),
(714,304,o),
(714,287,q),
(714,265,o),
(687,244,o),
(666,244,q),
(536,244,l),
(536,5,l),
(722,5,l),
(730,24,o),
(736,89,o),
(736,111,q),
(736,697,l)
);
},
{
closed = 1;
nodes = (
(346,703,o),
(268,562,o),
(219,500,q),
(268,500,l),
(268,-65,l),
(155,-65,l),
(155,432,l),
(147,422,o),
(109,388,o),
(64,354,o),
(22,331,o),
(9,331,q),
(1,331,o),
(1,339,q),
(1,343,o),
(4,346,q),
(93,452,o),
(204,698,o),
(243,829,q),
(375,775,l)
);
},
{
closed = 1;
nodes = (
(996,-7,o),
(963,-38,o),
(943,-38,q),
(312,-38,l),
(312,5,l),
(420,5,l),
(420,739,l),
(857,739,l),
(857,107,l),
(857,81,o),
(850,29,o),
(839,5,q),
(876,5,l),
(878,31,o),
(911,70,o),
(938,70,q),
(960,70,o),
(996,36,o),
(996,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20281;
}
