{
glyphname = u4FCD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(374,720,o),
(322,620,o),
(260,525,o),
(231,489,q),
(280,489,l),
(280,-76,l),
(164,-76,l),
(164,421,l),
(155,411,o),
(120,379,o),
(78,347,o),
(38,325,o),
(25,325,q),
(17,325,o),
(17,333,q),
(17,337,o),
(20,340,q),
(45,371,o),
(90,438,o),
(110,472,q),
(157,553,o),
(228,729,o),
(254,818,q),
(388,764,l)
);
},
{
closed = 1;
nodes = (
(521,597,l),
(521,492,l),
(640,492,l),
(644,509,o),
(669,528,o),
(685,528,q),
(700,528,o),
(728,503,o),
(728,488,q),
(728,469,o),
(702,445,o),
(683,445,q),
(521,445,l),
(521,348,l),
(705,348,l),
(725,348,o),
(751,374,o),
(764,412,o),
(764,429,q),
(764,597,l)
);
},
{
closed = 1;
nodes = (
(884,396,o),
(839,332,o),
(761,304,o),
(711,304,q),
(521,304,l),
(521,11,l),
(578,17,o),
(650,37,o),
(684,52,q),
(688,54,o),
(690,54,q),
(701,54,o),
(701,43,q),
(701,39,o),
(698,36,q),
(661,-11,o),
(580,-64,o),
(476,-86,o),
(408,-90,q),
(408,643,l),
(884,643,l),
(884,451,l)
);
},
{
closed = 1;
nodes = (
(925,748,o),
(889,725,o),
(868,725,q),
(397,725,l),
(397,773,l),
(808,773,l),
(810,795,o),
(845,824,o),
(867,824,q),
(887,824,o),
(925,793,o),
(925,772,q)
);
},
{
closed = 1;
nodes = (
(995,-67,o),
(960,-96,o),
(942,-96,q),
(909,-96,o),
(840,-64,o),
(773,-15,o),
(715,40,o),
(680,79,o),
(676,84,q),
(651,116,o),
(607,175,o),
(588,202,q),
(651,226,o),
(771,289,o),
(829,324,q),
(834,320,o),
(860,299,o),
(889,274,o),
(910,252,o),
(910,246,q),
(910,240,o),
(902,235,o),
(869,227,o),
(818,216,o),
(766,204,o),
(726,196,o),
(720,194,q),
(734,164,o),
(791,80,o),
(861,-3,o),
(895,-29,q),
(903,-18,o),
(931,0,o),
(945,0,q),
(962,0,o),
(995,-31,o),
(995,-48,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20429;
}
