{
glyphname = u4F34;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,713,o),
(313,640,o),
(263,562,o),
(214,492,o),
(197,470,q),
(257,470,l),
(257,-59,l),
(141,-59,l),
(141,402,l),
(132,395,o),
(97,368,o),
(57,339,o),
(20,320,o),
(10,320,q),
(1,320,o),
(1,328,q),
(1,331,o),
(8,340,o),
(9,342,q),
(24,360,o),
(50,398,o),
(62,418,q),
(96,473,o),
(159,602,o),
(209,737,o),
(225,799,q),
(258,784,o),
(326,756,o),
(358,739,q)
);
},
{
closed = 1;
nodes = (
(987,261,o),
(949,232,o),
(928,232,q),
(686,232,l),
(686,-87,l),
(566,-87,l),
(567,232,l),
(302,232,l),
(302,278,l),
(567,278,l),
(567,418,l),
(389,418,l),
(389,461,l),
(567,461,l),
(566,813,l),
(686,813,l),
(686,461,l),
(786,461,l),
(787,484,o),
(820,521,o),
(844,521,q),
(864,521,o),
(903,491,o),
(903,469,q),
(903,438,o),
(861,418,o),
(835,418,q),
(686,418,l),
(686,278,l),
(866,278,l),
(866,304,o),
(903,340,o),
(929,340,q),
(952,340,o),
(987,306,o),
(987,283,q)
);
},
{
closed = 1;
nodes = (
(527,690,o),
(498,636,o),
(451,573,o),
(387,511,o),
(338,474,o),
(322,474,q),
(315,474,o),
(315,483,q),
(315,488,o),
(324,503,o),
(327,508,q),
(362,570,o),
(401,687,o),
(414,747,q),
(418,746,o),
(451,736,o),
(491,723,o),
(522,712,o),
(524,711,q),
(527,709,o),
(527,704,q)
);
},
{
closed = 1;
nodes = (
(962,510,o),
(956,503,o),
(952,503,q),
(934,503,o),
(879,535,o),
(822,582,o),
(774,628,o),
(762,642,q),
(758,648,o),
(738,671,o),
(722,697,o),
(722,704,q),
(722,708,o),
(725,709,q),
(731,713,o),
(748,718,o),
(754,721,q),
(774,729,o),
(814,744,o),
(833,752,q),
(878,634,o),
(952,532,q),
(954,529,o),
(962,518,o),
(962,514,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20276;
}
