{
glyphname = u4F88;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,691,o),
(269,551,o),
(217,486,q),
(280,486,l),
(280,-49,l),
(162,-49,l),
(162,429,l),
(134,402,o),
(71,350,o),
(34,335,q),
(32,334,o),
(26,332,o),
(23,332,q),
(16,332,o),
(16,338,q),
(16,340,o),
(18,344,o),
(19,345,q),
(45,378,o),
(89,446,o),
(110,482,q),
(157,562,o),
(223,735,o),
(249,823,q),
(385,767,l)
);
},
{
closed = 1;
nodes = (
(954,308,o),
(932,260,o),
(905,214,o),
(896,201,q),
(880,178,o),
(832,125,o),
(780,77,o),
(757,59,q),
(687,4,o),
(511,-63,o),
(424,-80,q),
(399,-85,o),
(342,-93,o),
(316,-93,q),
(311,-93,o),
(300,-87,o),
(300,-81,q),
(300,-76,o),
(309,-70,o),
(313,-69,q),
(324,-65,o),
(347,-60,o),
(358,-57,q),
(421,-37,o),
(476,-8,q),
(501,5,o),
(571,48,o),
(638,96,o),
(656,117,q),
(626,126,o),
(565,144,o),
(535,154,q),
(538,158,o),
(566,184,o),
(599,214,o),
(627,237,o),
(630,239,q),
(633,241,o),
(639,241,q),
(648,241,o),
(653,237,q),
(659,233,o),
(683,202,o),
(706,169,o),
(711,161,q),
(766,219,o),
(804,292,q),
(650,292,l),
(625,269,o),
(552,212,o),
(468,161,o),
(385,128,o),
(350,128,q),
(341,128,o),
(341,134,q),
(341,138,o),
(353,146,o),
(355,147,q),
(417,190,o),
(527,293,o),
(569,356,q),
(541,343,o),
(458,310,o),
(374,287,o),
(343,287,q),
(339,287,o),
(330,290,o),
(330,296,q),
(330,304,o),
(341,310,o),
(346,313,q),
(359,320,o),
(386,330,o),
(399,337,q),
(509,394,o),
(599,476,q),
(571,483,o),
(515,497,o),
(487,504,q),
(506,526,o),
(553,582,o),
(573,601,q),
(580,608,o),
(588,608,q),
(597,608,o),
(629,580,o),
(659,546,o),
(665,538,q),
(693,573,o),
(740,646,o),
(759,686,q),
(613,686,l),
(589,649,o),
(507,565,o),
(415,493,o),
(376,472,q),
(368,468,o),
(346,458,o),
(336,458,q),
(331,458,o),
(322,462,o),
(322,468,q),
(322,473,o),
(333,485,o),
(336,488,q),
(376,532,o),
(455,654,o),
(520,786,o),
(537,841,q),
(684,795,l),
(676,777,o),
(656,745,o),
(645,728,q),
(919,728,l),
(918,704,o),
(889,638,o),
(876,617,q),
(845,566,o),
(750,468,o),
(702,432,q),
(752,409,l),
(738,390,o),
(708,350,o),
(690,334,q),
(943,334,l),
(954,334,o),
(954,323,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20360;
}
