{
glyphname = u4FF1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(512,724,l),
(512,616,l),
(633,616,l),
(635,631,o),
(658,656,o),
(674,656,q),
(691,656,o),
(717,631,o),
(717,614,q),
(717,598,o),
(693,571,o),
(676,571,q),
(512,571,l),
(512,476,l),
(633,476,l),
(635,491,o),
(658,515,o),
(674,515,q),
(691,515,o),
(717,491,o),
(717,474,q),
(717,458,o),
(693,431,o),
(676,431,q),
(512,431,l),
(512,329,l),
(680,329,l),
(705,329,o),
(733,357,o),
(746,398,o),
(746,419,q),
(746,724,l)
);
},
{
closed = 1;
nodes = (
(590,96,o),
(585,89,o),
(582,86,q),
(560,64,o),
(489,11,o),
(407,-38,o),
(326,-69,o),
(294,-69,q),
(292,-69,o),
(284,-68,o),
(284,-64,q),
(284,-59,o),
(293,-52,o),
(296,-50,q),
(349,-11,o),
(445,107,o),
(474,165,q),
(480,162,o),
(517,144,o),
(559,122,o),
(590,104,o),
(590,100,q)
);
},
{
closed = 1;
nodes = (
(981,-53,o),
(951,-83,o),
(930,-83,q),
(889,-83,o),
(812,-46,o),
(742,12,o),
(683,79,o),
(660,109,q),
(687,121,o),
(740,149,o),
(767,162,q),
(790,117,o),
(846,21,o),
(880,-16,q),
(887,-2,o),
(916,15,o),
(931,15,q),
(949,15,o),
(981,-13,o),
(981,-32,q)
);
},
{
closed = 1;
nodes = (
(987,206,o),
(942,185,o),
(916,185,q),
(288,185,l),
(288,232,l),
(870,232,l),
(870,255,o),
(906,291,o),
(929,291,q),
(951,291,o),
(987,260,o),
(987,237,q)
);
},
{
closed = 1;
nodes = (
(863,350,o),
(774,283,o),
(697,283,q),
(624,283,o),
(479,282,o),
(406,282,q),
(406,771,l),
(863,771,l),
(863,432,l)
);
},
{
closed = 1;
nodes = (
(362,753,o),
(360,749,q),
(335,682,o),
(251,544,o),
(206,488,q),
(262,487,l),
(262,-61,l),
(146,-61,l),
(146,421,l),
(133,408,o),
(83,365,o),
(31,331,o),
(12,331,q),
(10,331,o),
(4,335,o),
(4,338,q),
(4,338,o),
(10,347,o),
(14,354,q),
(25,369,o),
(56,416,o),
(83,457,o),
(86,462,q),
(135,545,o),
(205,727,o),
(231,820,q),
(236,818,o),
(267,804,o),
(305,788,o),
(340,773,o),
(349,769,q),
(362,763,o),
(362,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20465;
}
