{
glyphname = u4F84;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,648,o),
(295,615,q),
(254,545,o),
(203,480,q),
(264,480,l),
(264,-70,l),
(148,-70,l),
(148,423,l),
(120,396,o),
(59,344,o),
(22,329,q),
(20,328,o),
(14,326,o),
(11,326,q),
(4,326,o),
(4,332,q),
(4,334,o),
(6,338,o),
(7,339,q),
(32,372,o),
(76,440,o),
(97,476,q),
(143,556,o),
(208,729,o),
(234,817,q),
(368,761,l),
(354,729,l),
(842,729,l),
(842,757,o),
(880,800,o),
(909,800,q),
(934,800,o),
(975,764,o),
(975,738,q),
(975,709,o),
(934,682,o),
(908,682,q),
(642,682,l),
(647,680,o),
(675,668,o),
(675,663,q),
(675,660,o),
(658,633,o),
(619,588,o),
(602,570,q),
(571,536,o),
(512,480,o),
(470,445,q),
(573,449,o),
(702,459,o),
(763,477,q),
(746,497,o),
(714,536,o),
(700,558,q),
(813,614,l),
(830,571,o),
(871,481,o),
(896,441,q),
(903,449,o),
(921,455,o),
(931,455,q),
(944,455,o),
(968,428,o),
(968,415,q),
(968,400,o),
(939,374,o),
(924,374,q),
(886,374,o),
(823,417,o),
(797,442,q),
(744,413,o),
(602,381,o),
(415,365,o),
(354,359,q),
(330,440,l),
(352,442,o),
(377,449,o),
(392,466,q),
(433,513,o),
(513,627,o),
(540,682,q),
(331,682,l)
);
},
{
closed = 1;
nodes = (
(982,-28,o),
(942,-61,o),
(920,-61,q),
(293,-61,l),
(293,-12,l),
(557,-12,l),
(557,171,l),
(386,171,l),
(386,219,l),
(557,219,l),
(557,347,l),
(673,347,l),
(673,219,l),
(780,219,l),
(783,239,o),
(815,273,o),
(837,273,q),
(858,273,o),
(896,244,o),
(896,221,q),
(896,193,o),
(854,171,o),
(829,171,q),
(673,171,l),
(673,-12,l),
(853,-12,l),
(855,13,o),
(890,55,o),
(916,55,q),
(942,55,o),
(982,20,o),
(982,-6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20356;
}
