{
glyphname = u4FD7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,152,o),
(719,209,o),
(718,237,q),
(497,237,l),
(497,-16,l),
(663,-16,l),
(683,-16,o),
(707,11,o),
(719,48,o),
(719,64,q),
(719,123,l)
);
},
{
closed = 1;
nodes = (
(740,314,o),
(652,422,o),
(623,475,q),
(610,467,o),
(581,451,o),
(570,441,q),
(567,438,o),
(550,415,o),
(533,390,o),
(528,384,q),
(485,329,o),
(432,282,q),
(791,282,l)
);
},
{
closed = 1;
nodes = (
(349,751,o),
(347,747,q),
(320,679,o),
(243,550,o),
(198,492,q),
(255,492,l),
(255,-70,l),
(140,-70,l),
(140,425,l),
(131,416,o),
(98,387,o),
(59,357,o),
(23,336,o),
(11,336,q),
(3,336,o),
(3,344,q),
(3,348,o),
(7,354,q),
(27,383,o),
(65,441,o),
(81,472,q),
(125,553,o),
(191,724,o),
(220,812,q),
(242,804,o),
(285,786,o),
(306,777,q),
(316,773,o),
(335,767,o),
(344,762,q),
(349,759,o),
(349,755,q)
);
},
{
closed = 1;
nodes = (
(996,241,o),
(966,216,o),
(949,216,q),
(922,216,o),
(862,240,o),
(838,252,q),
(838,85,l),
(838,26,o),
(799,-37,o),
(723,-61,o),
(669,-61,q),
(384,-61,l),
(384,245,l),
(374,238,o),
(328,213,o),
(282,193,o),
(270,193,q),
(262,193,o),
(262,200,q),
(262,205,o),
(266,209,q),
(274,217,o),
(291,232,o),
(298,240,q),
(315,257,o),
(345,293,o),
(358,312,q),
(405,375,o),
(488,531,o),
(512,605,q),
(539,595,o),
(594,576,o),
(621,565,q),
(624,564,o),
(634,560,o),
(634,555,q),
(634,551,o),
(622,533,o),
(609,514,o),
(606,510,q),
(612,513,o),
(640,527,o),
(673,542,o),
(700,553,o),
(704,553,q),
(713,553,o),
(723,544,o),
(727,536,q),
(737,517,o),
(755,477,o),
(765,457,q),
(793,408,o),
(861,313,o),
(904,275,q),
(910,289,o),
(937,305,o),
(952,305,q),
(971,305,o),
(996,276,o),
(996,258,q)
);
},
{
closed = 1;
nodes = (
(565,714,o),
(512,645,o),
(451,584,o),
(422,563,q),
(412,556,o),
(376,534,o),
(339,518,o),
(326,518,q),
(323,518,o),
(315,520,o),
(315,524,q),
(315,530,o),
(323,539,o),
(326,543,q),
(368,596,o),
(435,726,o),
(454,790,q),
(582,745,l)
);
},
{
closed = 1;
nodes = (
(903,561,o),
(892,549,o),
(886,549,q),
(879,549,o),
(865,557,o),
(859,561,q),
(806,601,o),
(701,682,o),
(644,717,q),
(643,718,o),
(638,722,o),
(638,724,q),
(638,725,o),
(640,727,q),
(644,730,o),
(675,753,o),
(713,778,o),
(743,797,o),
(746,797,q),
(751,797,o),
(762,792,o),
(766,789,q),
(777,781,o),
(811,738,o),
(849,682,o),
(882,625,o),
(903,579,o),
(903,567,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20439;
}
