{
glyphname = u4FA0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(356,738,o),
(352,731,o),
(350,726,q),
(322,661,o),
(255,546,o),
(211,490,q),
(252,490,l),
(252,-60,l),
(138,-60,l),
(138,405,l),
(130,397,o),
(98,370,o),
(59,343,o),
(24,324,o),
(14,324,q),
(12,324,o),
(4,327,o),
(4,330,q),
(4,334,o),
(7,337,q),
(55,402,o),
(139,561,o),
(206,728,o),
(226,805,q),
(233,802,o),
(274,787,o),
(322,768,o),
(356,749,o),
(356,743,q)
);
},
{
closed = 1;
nodes = (
(491,384,o),
(479,375,o),
(471,375,q),
(466,375,o),
(437,399,o),
(400,436,o),
(362,476,o),
(334,508,o),
(329,515,q),
(334,518,o),
(368,534,o),
(407,552,o),
(439,566,o),
(442,566,q),
(447,566,o),
(453,561,o),
(456,557,q),
(458,554,o),
(469,508,o),
(482,447,o),
(491,398,o),
(491,392,q)
);
},
{
closed = 1;
nodes = (
(982,-61,o),
(951,-86,o),
(934,-86,q),
(915,-86,o),
(863,-68,o),
(846,-58,q),
(769,-14,o),
(653,125,o),
(613,203,q),
(612,203,l),
(578,90,o),
(424,-41,o),
(311,-70,q),
(302,-72,o),
(282,-78,o),
(273,-78,q),
(266,-78,o),
(266,-70,q),
(266,-65,o),
(291,-52,o),
(295,-50,q),
(348,-20,o),
(391,21,q),
(450,80,o),
(514,231,o),
(524,313,q),
(284,313,l),
(284,355,l),
(527,355,l),
(532,416,o),
(531,538,o),
(531,599,q),
(340,599,l),
(340,643,l),
(530,643,l),
(530,686,o),
(529,772,o),
(529,815,q),
(653,815,l),
(653,643,l),
(802,643,l),
(802,663,o),
(831,696,o),
(852,696,q),
(872,696,o),
(906,669,o),
(906,648,q),
(906,626,o),
(877,599,o),
(851,599,q),
(653,599,l),
(653,538,o),
(651,416,o),
(643,355,q),
(855,355,l),
(856,380,o),
(888,412,o),
(913,412,q),
(933,412,o),
(964,379,o),
(964,360,q),
(964,339,o),
(932,313,o),
(912,313,q),
(637,313,l),
(636,302,o),
(633,279,o),
(631,268,q),
(709,294,l),
(727,238,o),
(779,122,o),
(848,16,o),
(891,-26,q),
(899,-15,o),
(924,0,o),
(938,0,q),
(955,0,o),
(982,-27,o),
(982,-44,q)
);
},
{
closed = 1;
nodes = (
(862,509,o),
(834,476,o),
(791,436,o),
(745,398,o),
(707,373,o),
(699,373,q),
(695,373,o),
(684,379,o),
(684,384,q),
(684,385,o),
(695,418,o),
(711,467,o),
(727,519,o),
(740,559,o),
(741,566,q),
(747,565,o),
(785,553,o),
(829,537,o),
(862,521,o),
(862,516,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20384;
}
