{
glyphname = u4F7E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(725,466,l),
(503,466,l),
(503,369,l),
(725,369,l)
);
},
{
closed = 1;
nodes = (
(503,324,l),
(503,225,l),
(725,225,l),
(725,324,l)
);
},
{
closed = 1;
nodes = (
(503,180,l),
(503,-79,l),
(386,-79,l),
(386,511,l),
(851,511,l),
(851,65,l),
(851,25,o),
(829,-42,o),
(776,-83,o),
(727,-83,q),
(702,-83,o),
(638,-46,o),
(577,3,o),
(565,21,q),
(563,24,o),
(556,33,o),
(556,35,q),
(556,37,o),
(561,39,o),
(563,39,q),
(567,39,o),
(582,35,q),
(613,27,o),
(666,17,o),
(682,17,q),
(709,17,o),
(725,57,o),
(725,81,q),
(725,180,l)
);
},
{
closed = 1;
nodes = (
(106,395,o),
(72,369,q),
(30,337,o),
(19,337,q),
(11,337,o),
(11,343,q),
(11,348,o),
(15,354,q),
(39,389,o),
(85,463,o),
(105,503,q),
(141,576,o),
(198,735,o),
(215,815,q),
(353,772,l),
(339,731,o),
(288,629,o),
(258,580,q),
(233,540,o),
(188,487,q),
(268,487,l),
(268,-61,l),
(151,-61,l),
(151,445,l)
);
},
{
closed = 1;
nodes = (
(990,514,o),
(969,482,o),
(948,482,q),
(935,482,o),
(905,488,o),
(892,494,q),
(828,523,o),
(731,626,o),
(693,688,q),
(668,731,o),
(647,770,q),
(779,823,l),
(787,798,o),
(797,769,q),
(817,709,o),
(869,597,o),
(905,551,q),
(911,566,o),
(936,578,o),
(945,578,q),
(962,578,o),
(990,549,o),
(990,533,q)
);
},
{
closed = 1;
nodes = (
(367,504,o),
(331,485,o),
(296,472,o),
(287,472,q),
(284,472,o),
(277,477,o),
(277,480,q),
(277,483,o),
(283,489,q),
(326,535,o),
(396,643,o),
(454,760,o),
(471,803,q),
(480,825,l),
(601,772,l),
(593,756,o),
(583,735,q),
(553,676,o),
(446,555,o),
(384,515,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20350;
}
