{
glyphname = u4F9B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(655,525,l),
(551,525,l),
(551,276,l),
(655,276,l)
);
},
{
closed = 1;
nodes = (
(582,120,o),
(576,114,q),
(554,90,o),
(482,32,o),
(396,-21,o),
(311,-55,o),
(277,-55,q),
(275,-55,o),
(268,-52,o),
(268,-49,q),
(268,-44,o),
(282,-34,q),
(288,-29,o),
(302,-19,o),
(304,-16,q),
(356,26,o),
(440,134,o),
(468,196,q),
(473,193,o),
(509,174,o),
(551,151,o),
(582,130,o),
(582,126,q)
);
},
{
closed = 1;
nodes = (
(323,674,o),
(255,552,o),
(212,497,q),
(249,497,l),
(249,-58,l),
(136,-58,l),
(137,405,l),
(130,397,o),
(97,370,o),
(58,343,o),
(23,324,o),
(12,324,q),
(10,324,o),
(3,327,o),
(3,330,q),
(3,334,o),
(5,337,q),
(30,369,o),
(65,421,o),
(94,472,o),
(109,502,q),
(146,573,o),
(204,730,o),
(223,804,q),
(230,801,o),
(267,783,o),
(310,760,o),
(347,741,o),
(354,737,q)
);
},
{
closed = 1;
nodes = (
(974,-48,o),
(941,-77,o),
(920,-77,q),
(880,-77,o),
(801,-37,o),
(727,25,o),
(664,94,o),
(640,122,q),
(639,124,o),
(635,129,o),
(635,132,q),
(635,135,o),
(665,153,o),
(706,174,o),
(742,192,o),
(747,195,q),
(761,167,o),
(802,87,o),
(849,13,o),
(870,-8,q),
(888,21,o),
(925,21,q),
(944,21,o),
(974,-7,o),
(974,-26,q)
);
},
{
closed = 1;
nodes = (
(990,257,o),
(955,230,o),
(933,230,q),
(281,230,l),
(281,276,l),
(434,276,l),
(434,525,l),
(321,525,l),
(321,573,l),
(434,573,l),
(434,793,l),
(551,793,l),
(551,573,l),
(655,573,l),
(655,793,l),
(777,793,l),
(777,573,l),
(833,573,l),
(833,596,o),
(869,632,o),
(891,632,q),
(911,632,o),
(947,603,o),
(947,582,q),
(947,554,o),
(910,525,o),
(884,525,q),
(775,525,l),
(775,276,l),
(870,276,l),
(870,303,o),
(906,336,o),
(932,336,q),
(956,336,o),
(990,304,o),
(990,280,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20379;
}
