{
glyphname = u4F6C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,596,o),
(672,594,o),
(663,594,q),
(653,594,o),
(633,595,o),
(623,595,q),
(623,461,l),
(647,499,o),
(683,562,o),
(702,601,q)
);
},
{
closed = 1;
nodes = (
(568,393,q),
(306,393,l),
(306,435,l),
(502,435,l),
(502,595,l),
(350,595,l),
(350,639,l),
(501,639,l),
(501,810,l),
(626,810,l),
(626,639,l),
(635,639,l),
(637,655,o),
(663,680,o),
(679,680,q),
(711,680,o),
(725,650,q),
(741,686,o),
(767,750,o),
(777,782,q),
(908,713,l),
(871,642,o),
(782,503,o),
(731,435,q),
(857,435,l),
(859,462,o),
(891,499,o),
(919,499,q),
(942,499,o),
(980,466,o),
(980,444,q),
(980,418,o),
(944,393,o),
(919,393,q),
(705,393,l),
(677,358,o),
(620,294,o),
(587,264,q),
(585,170,l),
(654,202,o),
(774,284,o),
(834,329,q),
(881,278,l),
(895,262,o),
(919,231,o),
(919,228,q),
(919,225,o),
(896,212,o),
(848,195,q),
(784,173,o),
(654,141,o),
(584,133,q),
(584,58,l),
(584,19,o),
(625,-21,o),
(696,-34,o),
(726,-34,q),
(758,-34,o),
(828,-25,o),
(862,-18,q),
(854,-3,o),
(854,11,q),
(854,28,o),
(890,59,o),
(908,59,q),
(930,59,o),
(966,29,o),
(966,8,q),
(966,-21,o),
(925,-53,o),
(900,-61,q),
(869,-71,o),
(783,-89,o),
(706,-99,o),
(673,-99,q),
(614,-99,o),
(523,-69,o),
(465,-3,o),
(465,53,q),
(465,79,o),
(466,105,q),
(467,124,o),
(467,180,q),
(439,163,o),
(412,150,q),
(401,145,o),
(353,125,o),
(307,109,o),
(295,109,q),
(291,109,o),
(277,111,o),
(277,117,q),
(277,121,o),
(285,129,o),
(297,136,q),
(334,158,o),
(403,212,o),
(434,241,q),
(511,312,o)
);
},
{
closed = 1;
nodes = (
(340,689,o),
(259,547,o),
(207,481,q),
(262,481,l),
(262,-72,l),
(146,-72,l),
(146,417,l),
(120,388,o),
(63,341,o),
(34,330,q),
(24,326,o),
(19,326,q),
(10,326,o),
(10,333,q),
(10,337,o),
(13,341,q),
(37,373,o),
(80,440,o),
(100,477,q),
(143,557,o),
(210,730,o),
(236,819,q),
(371,762,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20332;
}
