{
glyphname = u4F4D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(353,681,o),
(274,540,o),
(222,478,q),
(277,478,l),
(277,-64,l),
(159,-64,l),
(159,415,l),
(150,406,o),
(112,375,o),
(66,344,o),
(26,322,o),
(14,322,q),
(7,322,o),
(7,328,q),
(7,330,o),
(11,335,o),
(12,337,q),
(35,364,o),
(90,436,o),
(107,467,q),
(152,547,o),
(225,718,o),
(248,807,q),
(388,753,l)
);
},
{
closed = 1;
nodes = (
(558,132,o),
(553,113,o),
(540,113,q),
(524,113,o),
(516,128,q),
(507,145,o),
(490,181,o),
(482,197,q),
(457,250,o),
(406,357,o),
(376,406,q),
(384,409,o),
(419,423,o),
(461,437,o),
(495,448,o),
(501,448,q),
(509,448,o),
(514,444,o),
(517,438,q),
(520,433,o),
(528,400,o),
(536,366,o),
(537,359,q),
(543,329,o),
(552,251,o),
(558,173,o),
(558,142,q)
);
},
{
closed = 1;
nodes = (
(977,28,o),
(938,-6,o),
(909,-6,q),
(310,-6,l),
(310,40,l),
(618,40,l),
(651,144,o),
(703,359,o),
(721,467,q),
(839,434,l),
(845,433,o),
(858,422,o),
(858,414,q),
(858,410,o),
(856,404,q),
(845,368,o),
(813,297,o),
(797,263,q),
(772,210,o),
(711,90,o),
(679,40,q),
(845,40,l),
(842,48,o),
(842,57,q),
(842,86,o),
(880,122,o),
(909,122,q),
(938,122,o),
(977,87,o),
(977,57,q)
);
},
{
closed = 1;
nodes = (
(921,559,o),
(888,527,o),
(862,527,q),
(358,527,l),
(358,574,l),
(565,574,l),
(564,628,o),
(556,736,o),
(555,790,q),
(698,779,l),
(707,778,o),
(722,771,o),
(722,760,q),
(722,754,o),
(706,702,o),
(683,638,o),
(663,583,o),
(659,574,q),
(801,574,l),
(800,577,o),
(800,582,q),
(800,607,o),
(836,639,o),
(860,639,q),
(882,639,o),
(921,608,o),
(921,585,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20301;
}
