{
glyphname = u4F30;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(767,138,o),
(766,229,o),
(766,275,q),
(491,275,l),
(491,-11,l),
(694,-11,l),
(721,-11,o),
(753,22,o),
(767,70,o),
(767,92,q)
);
},
{
closed = 1;
nodes = (
(332,698,o),
(249,558,o),
(198,494,q),
(254,494,l),
(254,-56,l),
(140,-56,l),
(140,432,l),
(115,406,o),
(56,357,o),
(22,343,q),
(20,342,o),
(14,340,o),
(12,340,q),
(5,340,o),
(5,347,q),
(5,350,o),
(7,354,q),
(84,461,o),
(193,703,o),
(230,829,q),
(364,773,l)
);
},
{
closed = 1;
nodes = (
(989,565,o),
(947,533,o),
(923,533,q),
(680,533,l),
(680,321,l),
(891,321,l),
(891,106,l),
(891,15,o),
(799,-60,o),
(712,-60,q),
(376,-60,l),
(376,321,l),
(561,321,l),
(561,533,l),
(308,533,l),
(308,584,l),
(560,584,l),
(560,816,l),
(681,816,l),
(681,584,l),
(855,584,l),
(857,610,o),
(889,651,o),
(917,651,q),
(943,651,o),
(989,620,o),
(989,591,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20272;
}
