{
glyphname = u4F5B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,444,l),
(415,315,l),
(472,315,l),
(474,343,o),
(476,399,o),
(476,427,q),
(476,444,l)
);
},
{
closed = 1;
nodes = (
(636,444,l),
(588,444,l),
(588,412,o),
(587,348,o),
(584,316,q),
(636,316,l)
);
},
{
closed = 1;
nodes = (
(750,111,l),
(761,110,o),
(784,107,o),
(795,107,q),
(819,107,o),
(845,146,o),
(855,204,o),
(856,260,o),
(857,277,q),
(750,277,l)
);
},
{
closed = 1;
nodes = (
(636,607,l),
(589,607,l),
(589,576,o),
(589,515,o),
(588,484,q),
(636,484,l)
);
},
{
closed = 1;
nodes = (
(750,607,l),
(750,484,l),
(786,485,o),
(805,520,o),
(805,552,q),
(805,607,l)
);
},
{
closed = 1;
nodes = (
(332,695,o),
(250,554,o),
(200,490,q),
(255,490,l),
(255,-60,l),
(141,-60,l),
(141,428,l),
(116,401,o),
(57,354,o),
(23,340,q),
(21,339,o),
(15,337,o),
(12,337,q),
(5,337,o),
(5,343,q),
(5,345,o),
(7,349,o),
(8,350,q),
(32,383,o),
(75,451,o),
(94,486,q),
(138,566,o),
(205,738,o),
(232,826,q),
(366,769,l)
);
},
{
closed = 1;
nodes = (
(971,275,o),
(963,188,o),
(953,146,q),
(943,103,o),
(899,47,o),
(849,47,q),
(835,47,o),
(797,62,o),
(761,83,o),
(750,91,q),
(750,-78,l),
(636,-78,l),
(636,276,l),
(579,276,l),
(573,214,o),
(541,115,o),
(479,33,o),
(426,-4,q),
(404,-20,o),
(352,-45,o),
(326,-55,q),
(319,-57,o),
(293,-66,o),
(286,-66,q),
(283,-66,o),
(272,-63,o),
(272,-59,q),
(272,-52,o),
(275,-50,q),
(282,-45,o),
(296,-36,o),
(303,-32,q),
(327,-16,o),
(370,21,o),
(388,43,q),
(427,92,o),
(464,213,o),
(470,274,q),
(301,274,l),
(337,484,l),
(475,484,l),
(475,499,o),
(476,530,o),
(476,545,q),
(476,576,o),
(473,607,q),
(317,607,l),
(317,649,l),
(473,649,l),
(473,690,o),
(470,774,o),
(470,815,q),
(589,812,l),
(589,649,l),
(636,649,l),
(636,819,l),
(750,819,l),
(750,649,l),
(919,649,l),
(919,545,l),
(919,501,o),
(887,457,o),
(830,444,o),
(792,444,q),
(750,444,l),
(750,318,l),
(974,318,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20315;
}
