{
glyphname = u4F54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,291,l),
(490,-14,l),
(714,-14,l),
(745,-14,o),
(780,17,o),
(796,66,o),
(796,92,q),
(796,291,l)
);
},
{
closed = 1;
nodes = (
(968,582,o),
(920,557,o),
(894,557,q),
(692,557,l),
(692,336,l),
(916,336,l),
(916,92,l),
(916,29,o),
(873,-36,o),
(793,-59,o),
(736,-59,q),
(377,-59,l),
(377,336,l),
(573,336,l),
(573,822,l),
(692,822,l),
(692,605,l),
(836,605,l),
(836,633,o),
(875,672,o),
(902,672,q),
(925,672,o),
(968,635,o),
(968,612,q)
);
},
{
closed = 1;
nodes = (
(358,707,o),
(308,613,o),
(250,525,o),
(221,487,q),
(286,487,l),
(286,-60,l),
(172,-60,l),
(172,431,l),
(141,402,o),
(78,342,o),
(38,324,q),
(36,323,o),
(30,321,o),
(28,321,q),
(21,321,o),
(21,327,q),
(21,329,o),
(23,333,o),
(24,334,q),
(74,402,o),
(154,562,o),
(217,730,o),
(239,811,q),
(372,752,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20308;
}
