{
glyphname = u4FD1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(577,334,l),
(473,334,l),
(473,237,l),
(577,237,l)
);
},
{
closed = 1;
nodes = (
(577,488,l),
(473,488,l),
(473,375,l),
(577,375,l)
);
},
{
closed = 1;
nodes = (
(687,488,l),
(687,375,l),
(702,375,l),
(704,392,o),
(729,413,o),
(745,413,q),
(761,413,o),
(786,388,o),
(786,372,q),
(786,349,o),
(754,334,o),
(712,334,o),
(687,334,q),
(687,235,l),
(704,235,l),
(706,252,o),
(731,273,o),
(747,273,q),
(763,273,o),
(787,247,o),
(787,232,q),
(787,209,o),
(755,194,o),
(712,195,o),
(687,195,q),
(687,13,l),
(714,7,o),
(755,2,o),
(773,2,q),
(789,2,o),
(801,28,o),
(804,61,o),
(804,72,q),
(804,488,l)
);
},
{
closed = 1;
nodes = (
(333,695,o),
(249,556,o),
(199,491,q),
(255,491,l),
(255,-59,l),
(141,-59,l),
(141,430,l),
(116,402,o),
(56,351,o),
(21,337,q),
(15,335,o),
(11,335,q),
(4,335,o),
(4,341,q),
(4,344,o),
(6,348,q),
(55,415,o),
(93,487,q),
(137,568,o),
(205,739,o),
(231,827,q),
(365,770,l)
);
},
{
closed = 1;
nodes = (
(922,30,o),
(909,-38,o),
(867,-82,o),
(823,-82,q),
(804,-82,o),
(755,-57,o),
(710,-22,o),
(687,1,q),
(687,-67,l),
(577,-67,l),
(577,194,l),
(473,194,l),
(475,-63,l),
(363,-63,l),
(363,535,l),
(631,535,l),
(584,558,o),
(489,600,o),
(442,622,q),
(460,642,o),
(498,683,o),
(515,704,q),
(548,685,o),
(609,637,o),
(639,614,q),
(651,626,o),
(685,667,o),
(715,711,o),
(722,726,q),
(382,726,l),
(382,771,l),
(878,771,l),
(886,771,o),
(888,764,o),
(888,758,q),
(888,747,o),
(868,716,o),
(843,687,o),
(835,680,q),
(799,648,o),
(715,600,o),
(670,584,q),
(679,574,o),
(701,547,o),
(706,535,q),
(922,535,l),
(922,65,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20433;
}
