{
glyphname = u4FEC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,748,o),
(644,742,o),
(637,739,q),
(615,730,o),
(552,712,o),
(528,706,q),
(528,547,l),
(575,547,l),
(577,566,o),
(602,589,o),
(621,589,q),
(636,589,o),
(666,562,o),
(666,547,q),
(666,529,o),
(640,503,o),
(622,503,q),
(528,503,l),
(528,409,l),
(564,431,l),
(577,390,o),
(609,310,o),
(629,271,q),
(631,268,o),
(631,266,q),
(631,253,o),
(618,253,q),
(609,253,o),
(572,280,o),
(537,311,o),
(528,318,q),
(528,-68,l),
(410,-68,l),
(410,319,l),
(396,286,o),
(348,198,o),
(290,120,o),
(258,101,q),
(254,99,o),
(251,99,q),
(241,99,o),
(241,109,q),
(241,113,o),
(243,117,q),
(277,201,o),
(316,377,o),
(322,468,q),
(344,461,o),
(388,447,o),
(410,441,q),
(410,503,l),
(269,503,l),
(269,547,l),
(410,547,l),
(410,684,l),
(379,680,o),
(318,674,o),
(286,673,q),
(266,627,o),
(221,536,o),
(193,493,q),
(232,493,l),
(232,-71,l),
(119,-71,l),
(119,402,l),
(113,395,o),
(85,368,o),
(51,340,o),
(20,321,o),
(11,321,q),
(7,321,o),
(2,328,o),
(2,331,q),
(2,332,o),
(3,334,o),
(3,335,q),
(5,337,o),
(9,343,o),
(11,346,q),
(59,417,o),
(130,582,o),
(182,755,o),
(199,837,q),
(334,788,l),
(327,768,o),
(310,727,o),
(302,707,q),
(368,733,o),
(496,796,o),
(554,836,q),
(559,833,o),
(589,810,o),
(623,782,o),
(649,759,o),
(649,756,q)
);
},
{
closed = 1;
nodes = (
(986,-22,o),
(949,-63,o),
(917,-63,q),
(898,-63,o),
(873,-38,o),
(873,-20,q),
(873,0,o),
(898,24,o),
(917,27,q),
(908,46,o),
(891,84,o),
(880,101,q),
(861,77,o),
(812,15,o),
(783,4,q),
(730,-17,o),
(613,-35,o),
(557,-39,q),
(535,47,l),
(553,49,o),
(576,60,o),
(584,76,q),
(588,84,o),
(593,99,o),
(595,106,q),
(609,150,o),
(634,245,o),
(643,290,q),
(666,409,o),
(709,646,o),
(728,764,q),
(763,750,o),
(835,722,o),
(870,708,q),
(851,621,o),
(802,448,o),
(773,363,q),
(747,285,o),
(688,133,o),
(659,56,q),
(712,61,o),
(817,94,o),
(858,129,q),
(836,167,o),
(790,240,o),
(766,276,q),
(868,340,l),
(887,308,o),
(928,225,o),
(964,134,o),
(986,46,o),
(986,9,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20460;
}
