{
glyphname = u4F18;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(916,723,o),
(886,691,o),
(840,652,o),
(791,616,o),
(752,592,o),
(744,592,q),
(739,592,l),
(735,592,o),
(724,597,o),
(724,603,q),
(724,608,o),
(727,616,o),
(728,620,q),
(733,631,o),
(744,653,o),
(748,664,q),
(771,726,o),
(790,792,q),
(803,788,o),
(852,769,o),
(899,749,o),
(909,742,q),
(916,738,o),
(916,730,q)
);
},
{
closed = 1;
nodes = (
(354,689,o),
(264,550,o),
(200,476,q),
(260,476,l),
(260,-54,l),
(142,-54,l),
(142,418,l),
(134,408,o),
(109,387,o),
(66,353,o),
(25,330,o),
(12,330,q),
(4,330,o),
(4,336,q),
(4,340,o),
(7,343,q),
(34,377,o),
(82,449,o),
(104,486,q),
(149,564,o),
(222,730,o),
(247,817,q),
(387,764,l)
);
},
{
closed = 1;
nodes = (
(993,31,o),
(964,-7,o),
(948,-19,q),
(923,-39,o),
(850,-61,o),
(774,-70,o),
(732,-70,q),
(661,-70,o),
(576,-11,o),
(576,56,q),
(576,162,l),
(536,79,o),
(408,-32,o),
(331,-60,q),
(320,-64,o),
(302,-68,o),
(292,-68,q),
(288,-68,o),
(277,-64,o),
(277,-58,q),
(277,-50,o),
(288,-43,q),
(301,-35,o),
(322,-20,o),
(334,-11,q),
(382,27,o),
(445,130,o),
(471,191,q),
(503,265,o),
(530,410,o),
(531,490,q),
(317,490,l),
(317,539,l),
(532,539,l),
(532,807,l),
(659,801,l),
(659,736,o),
(656,604,o),
(656,539,q),
(837,539,l),
(840,564,o),
(871,598,o),
(897,598,q),
(918,598,o),
(954,563,o),
(954,542,q),
(954,517,o),
(917,490,o),
(894,490,q),
(654,490,l),
(651,438,l),
(690,439,l),
(690,52,l),
(690,32,o),
(715,4,o),
(753,-9,o),
(780,-9,q),
(814,-9,o),
(876,0,o),
(898,10,q),
(878,28,o),
(878,51,q),
(878,74,o),
(913,105,o),
(935,105,q),
(956,105,o),
(993,75,o),
(993,52,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20248;
}
