{
glyphname = u4F51;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,294,l),
(558,-11,l),
(701,-11,l),
(735,-11,o),
(769,37,o),
(769,68,q),
(769,294,l)
);
},
{
closed = 1;
nodes = (
(325,699,o),
(231,540,o),
(179,478,q),
(245,478,l),
(245,-56,l),
(134,-56,l),
(134,431,l),
(122,420,o),
(78,380,o),
(33,348,o),
(17,348,q),
(14,348,o),
(8,354,o),
(8,357,q),
(8,361,o),
(13,368,o),
(15,371,q),
(61,436,o),
(139,589,o),
(199,750,o),
(217,827,q),
(353,775,l)
);
},
{
closed = 1;
nodes = (
(986,571,o),
(948,539,o),
(925,539,q),
(600,539,l),
(581,488,o),
(535,389,o),
(508,342,q),
(896,342,l),
(896,82,l),
(896,27,o),
(855,-35,o),
(780,-60,o),
(729,-60,q),
(447,-60,l),
(447,255,l),
(446,255,l),
(417,219,o),
(344,156,o),
(303,133,q),
(297,129,o),
(271,117,o),
(264,117,q),
(254,117,o),
(254,127,q),
(254,132,o),
(258,137,o),
(261,140,q),
(338,223,o),
(443,432,o),
(474,539,q),
(294,539,l),
(294,586,l),
(488,586,l),
(505,642,o),
(524,756,o),
(533,814,q),
(679,781,l),
(655,681,o),
(617,586,q),
(865,586,l),
(865,610,o),
(898,648,o),
(923,648,q),
(946,648,o),
(986,620,o),
(986,594,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20305;
}
