{
glyphname = u4F92;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,335,o),
(527,270,o),
(507,239,q),
(532,229,o),
(581,207,o),
(605,194,q),
(633,234,o),
(673,322,o),
(688,368,q),
(579,368,l)
);
},
{
closed = 1;
nodes = (
(341,771,o),
(337,762,o),
(335,758,q),
(309,693,o),
(238,569,o),
(197,512,q),
(241,512,l),
(241,-40,l),
(131,-40,l),
(131,438,l),
(124,430,o),
(93,403,o),
(56,376,o),
(22,357,o),
(13,357,q),
(10,357,o),
(3,359,o),
(3,363,q),
(3,367,o),
(7,371,q),
(56,433,o),
(137,591,o),
(199,758,o),
(217,834,q),
(325,789,l),
(330,787,o),
(341,782,o),
(341,775,q)
);
},
{
closed = 1;
nodes = (
(995,398,o),
(960,368,o),
(932,368,q),
(766,368,l),
(771,366,o),
(794,356,o),
(814,345,o),
(814,339,q),
(814,336,o),
(813,335,q),
(793,284,o),
(725,182,o),
(690,140,q),
(729,111,o),
(796,40,o),
(825,1,q),
(833,10,o),
(856,24,o),
(868,24,q),
(890,24,o),
(918,-2,o),
(918,-25,q),
(918,-47,o),
(887,-71,o),
(866,-71,q),
(850,-71,o),
(818,-58,o),
(805,-48,q),
(762,-16,o),
(677,50,o),
(632,79,q),
(565,22,o),
(415,-39,o),
(326,-39,q),
(321,-39,o),
(292,-39,o),
(267,-35,o),
(267,-30,q),
(267,-22,o),
(273,-21,q),
(284,-17,o),
(316,-10,o),
(329,-6,q),
(397,15,o),
(500,78,o),
(551,128,q),
(513,148,o),
(433,181,o),
(393,198,q),
(391,199,o),
(383,203,o),
(383,206,q),
(383,211,o),
(387,215,q),
(436,289,o),
(469,368,q),
(288,368,l),
(288,413,l),
(488,413,l),
(508,462,o),
(539,563,o),
(553,614,q),
(668,574,l),
(677,570,o),
(677,564,q),
(677,561,o),
(657,519,o),
(630,465,o),
(606,420,o),
(603,413,q),
(867,413,l),
(869,439,o),
(901,483,o),
(929,483,q),
(952,483,o),
(995,451,o),
(995,427,q)
);
},
{
closed = 1;
nodes = (
(949,641,o),
(910,559,o),
(888,533,q),
(881,525,o),
(857,501,o),
(829,484,o),
(817,484,q),
(801,484,o),
(801,499,q),
(801,532,o),
(807,599,o),
(808,632,q),
(446,632,l),
(446,489,l),
(331,489,l),
(331,675,l),
(588,675,l),
(583,716,o),
(576,799,o),
(575,840,q),
(584,840,o),
(629,835,o),
(681,828,o),
(723,820,o),
(730,817,q),
(737,814,o),
(737,807,q),
(737,798,o),
(717,762,o),
(688,719,o),
(661,683,o),
(655,675,q),
(952,675,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20370;
}
