{
glyphname = u4FE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(344,679,o),
(257,544,o),
(207,479,q),
(269,479,l),
(269,-67,l),
(152,-67,l),
(152,422,l),
(142,413,o),
(105,381,o),
(61,349,o),
(21,326,o),
(9,326,q),
(2,326,o),
(2,333,q),
(2,336,o),
(4,340,q),
(11,350,o),
(26,368,o),
(33,378,q),
(52,403,o),
(85,455,o),
(101,482,q),
(193,639,o),
(242,811,q),
(377,754,l)
);
},
{
closed = 1;
nodes = (
(987,-58,o),
(946,-85,o),
(923,-85,q),
(913,-85,o),
(878,-75,o),
(845,-60,o),
(836,-55,q),
(792,-27,o),
(713,54,o),
(647,148,o),
(622,193,q),
(620,193,l),
(612,174,o),
(594,134,o),
(583,116,q),
(540,49,o),
(407,-42,o),
(330,-60,q),
(320,-62,o),
(299,-68,o),
(288,-68,q),
(285,-68,o),
(277,-64,o),
(277,-60,q),
(277,-54,o),
(295,-45,o),
(299,-43,q),
(352,-15,o),
(447,85,o),
(517,205,o),
(531,263,q),
(506,279,o),
(460,320,o),
(440,342,q),
(417,308,o),
(347,241,o),
(309,224,q),
(307,223,o),
(304,223,q),
(296,223,o),
(296,230,q),
(296,233,o),
(300,239,o),
(301,241,q),
(332,284,o),
(376,391,o),
(404,505,o),
(410,557,q),
(517,523,l),
(512,501,o),
(499,456,o),
(490,435,q),
(497,406,o),
(527,332,o),
(541,306,q),
(546,377,o),
(549,519,o),
(550,589,q),
(329,589,l),
(329,637,l),
(551,636,l),
(551,819,l),
(669,819,l),
(669,636,l),
(827,636,l),
(827,662,o),
(858,703,o),
(886,703,q),
(911,703,o),
(948,672,o),
(948,646,q),
(948,616,o),
(906,589,o),
(879,589,q),
(669,589,l),
(669,545,o),
(668,457,o),
(665,413,q),
(665,409,o),
(664,403,o),
(664,399,q),
(664,390,o),
(671,358,o),
(680,326,o),
(683,316,q),
(705,372,o),
(726,495,o),
(732,554,q),
(841,520,l),
(835,498,o),
(822,452,o),
(814,430,q),
(818,412,o),
(842,361,o),
(873,312,o),
(885,298,q),
(888,307,o),
(912,318,o),
(921,318,q),
(936,318,o),
(957,290,o),
(957,276,q),
(957,256,o),
(924,237,o),
(907,237,q),
(885,237,o),
(829,273,o),
(780,321,o),
(766,337,q),
(753,317,o),
(722,287,o),
(702,273,q),
(722,226,o),
(778,124,o),
(844,29,o),
(879,-9,q),
(884,5,o),
(913,25,o),
(928,25,q),
(954,25,o),
(987,-7,o),
(987,-33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20448;
}
