{
glyphname = u4F96;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(349,357,l),
(265,357,l),
(265,213,l),
(349,213,l)
);
},
{
closed = 1;
nodes = (
(529,357,l),
(456,357,l),
(456,213,l),
(529,213,l)
);
},
{
closed = 1;
nodes = (
(637,357,l),
(637,213,l),
(651,213,l),
(653,226,o),
(672,241,o),
(685,241,q),
(702,241,o),
(725,219,o),
(725,202,q),
(725,186,o),
(704,165,o),
(688,165,q),
(637,165,l),
(637,-6,l),
(672,-22,o),
(707,-22,q),
(720,-22,o),
(731,0,o),
(734,27,o),
(734,36,q),
(734,357,l)
);
},
{
closed = 1;
nodes = (
(991,417,o),
(956,395,o),
(934,395,q),
(865,395,o),
(742,450,o),
(637,541,o),
(550,650,o),
(517,704,q),
(500,694,o),
(465,676,o),
(448,666,q),
(418,626,o),
(350,556,o),
(314,522,q),
(536,522,l),
(539,542,o),
(572,564,o),
(591,564,q),
(611,564,o),
(638,537,o),
(638,517,q),
(638,501,o),
(611,473,o),
(594,473,q),
(285,473,l),
(285,495,l),
(255,469,o),
(191,424,o),
(158,402,q),
(331,402,o),
(677,401,o),
(850,402,q),
(850,23,l),
(850,-7,o),
(836,-61,o),
(797,-94,o),
(761,-94,q),
(739,-94,o),
(693,-69,o),
(652,-34,o),
(637,-20,q),
(637,-74,l),
(529,-74,l),
(529,165,l),
(456,165,l),
(456,-74,l),
(349,-74,l),
(349,165,l),
(265,165,l),
(265,-89,l),
(153,-89,l),
(153,399,l),
(140,392,o),
(93,368,o),
(46,350,o),
(31,350,q),
(28,350,o),
(20,352,o),
(20,356,q),
(20,359,o),
(25,365,o),
(26,366,q),
(43,382,o),
(80,412,o),
(96,428,q),
(187,517,o),
(348,739,o),
(397,857,q),
(418,850,o),
(459,833,o),
(480,825,q),
(491,821,o),
(511,814,o),
(521,810,q),
(526,808,o),
(528,805,o),
(528,800,q),
(528,795,o),
(512,767,o),
(494,739,o),
(490,734,q),
(500,740,o),
(546,766,o),
(591,788,o),
(601,788,q),
(614,788,o),
(626,775,o),
(631,764,q),
(658,709,o),
(736,588,o),
(831,482,o),
(883,449,q),
(888,469,o),
(920,493,o),
(940,493,q),
(961,493,o),
(991,461,o),
(991,441,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20374;
}
