{
glyphname = u5000;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(327,694,o),
(247,552,o),
(198,491,q),
(240,491,l),
(240,-59,l),
(124,-59,l),
(124,416,l),
(114,406,o),
(71,373,o),
(26,346,o),
(12,346,q),
(10,346,o),
(3,351,o),
(3,354,q),
(3,357,o),
(10,367,o),
(11,369,q),
(86,471,o),
(190,699,o),
(219,822,q),
(355,767,l)
);
},
{
closed = 1;
nodes = (
(485,17,l),
(553,26,o),
(635,50,o),
(674,67,q),
(637,102,o),
(574,182,o),
(549,225,q),
(608,247,o),
(721,297,o),
(788,328,q),
(485,328,l)
);
},
{
closed = 1;
nodes = (
(989,-61,o),
(961,-88,o),
(945,-88,q),
(919,-88,o),
(854,-63,o),
(786,-24,o),
(728,18,o),
(707,36,q),
(680,12,o),
(627,-26,o),
(592,-41,q),
(545,-62,o),
(421,-85,o),
(374,-88,q),
(374,328,l),
(282,328,l),
(282,370,l),
(376,370,l),
(376,766,l),
(807,766,l),
(809,791,o),
(842,827,o),
(867,827,q),
(888,827,o),
(926,797,o),
(926,774,q),
(926,751,o),
(892,722,o),
(869,722,q),
(490,722,l),
(490,633,l),
(771,633,l),
(772,655,o),
(802,682,o),
(823,682,q),
(841,682,o),
(874,653,o),
(874,634,q),
(874,615,o),
(844,589,o),
(825,589,q),
(490,589,l),
(490,502,l),
(771,502,l),
(774,525,o),
(804,549,o),
(826,549,q),
(844,549,o),
(874,521,o),
(874,502,q),
(874,482,o),
(844,459,o),
(825,459,q),
(490,459,l),
(490,370,l),
(854,370,l),
(855,398,o),
(885,436,o),
(914,436,q),
(935,436,o),
(975,408,o),
(975,385,q),
(975,360,o),
(940,328,o),
(915,328,q),
(824,328,l),
(829,324,o),
(861,296,o),
(889,269,o),
(889,264,q),
(889,258,o),
(886,256,q),
(881,252,o),
(829,243,o),
(765,233,o),
(710,225,o),
(698,222,q),
(713,182,o),
(781,90,o),
(863,7,o),
(898,-22,q),
(917,2,o),
(945,2,q),
(964,2,o),
(989,-27,o),
(989,-45,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20480;
}
