{
glyphname = u5006;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,524,l),
(419,153,l),
(431,182,o),
(441,257,o),
(445,334,o),
(446,364,q),
(469,360,l),
(468,374,o),
(466,402,o),
(465,416,q),
(441,416,l),
(441,451,l),
(532,451,l),
(532,429,o),
(534,352,o),
(539,267,o),
(548,194,o),
(556,176,q),
(556,524,l)
);
},
{
closed = 1;
nodes = (
(666,524,l),
(666,162,l),
(680,211,o),
(691,316,o),
(694,367,q),
(717,361,l),
(716,375,o),
(713,403,o),
(712,416,q),
(683,416,l),
(683,451,l),
(788,451,l),
(788,408,o),
(789,308,o),
(801,209,o),
(816,167,q),
(816,524,l)
);
},
{
closed = 1;
nodes = (
(984,725,o),
(942,702,o),
(914,702,q),
(669,702,l),
(669,566,l),
(930,566,l),
(930,26,l),
(930,-22,o),
(872,-84,o),
(823,-84,q),
(783,-84,o),
(713,-34,o),
(690,-3,q),
(689,-1,o),
(685,4,o),
(685,6,q),
(685,7,o),
(688,7,q),
(692,7,o),
(694,6,q),
(716,-1,o),
(762,-9,o),
(784,-9,q),
(816,-9,o),
(816,24,q),
(816,101,l),
(793,122,o),
(754,177,o),
(743,206,q),
(742,206,l),
(729,178,o),
(690,128,o),
(666,108,q),
(666,-66,l),
(555,-66,l),
(555,108,l),
(537,129,o),
(507,178,o),
(497,204,q),
(496,204,l),
(484,176,o),
(442,131,o),
(419,112,q),
(419,-81,l),
(314,-81,l),
(314,566,l),
(551,566,l),
(551,702,l),
(315,702,l),
(315,742,l),
(290,672,o),
(222,532,o),
(178,470,q),
(231,470,l),
(231,-65,l),
(122,-65,l),
(122,402,l),
(102,378,o),
(51,333,o),
(22,320,q),
(20,319,o),
(14,317,o),
(12,317,q),
(6,317,o),
(6,323,q),
(6,326,o),
(8,330,q),
(30,363,o),
(68,430,o),
(84,466,q),
(121,548,o),
(176,720,o),
(198,807,q),
(321,758,l),
(318,750,l),
(867,750,l),
(867,775,o),
(899,810,o),
(924,810,q),
(945,810,o),
(984,780,o),
(984,757,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20486;
}
