{
glyphname = u501C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,720,l),
(479,647,o),
(481,501,o),
(481,427,q),
(479,300,o),
(445,132,o),
(359,-9,o),
(294,-55,q),
(289,-59,o),
(271,-69,o),
(264,-69,q),
(256,-69,o),
(256,-60,q),
(256,-55,o),
(270,-39,o),
(272,-35,q),
(305,9,o),
(340,101,o),
(351,158,q),
(365,226,o),
(367,366,o),
(367,436,q),
(367,519,o),
(365,684,o),
(364,766,q),
(918,766,l),
(918,765,l),
(920,765,l),
(920,65,l),
(920,26,o),
(904,-44,o),
(856,-88,o),
(809,-88,q),
(784,-88,o),
(724,-63,o),
(668,-27,o),
(650,-11,q),
(648,-9,o),
(648,-7,q),
(648,-3,o),
(654,-3,q),
(656,-3,l),
(682,-7,o),
(735,-11,o),
(761,-11,q),
(781,-11,o),
(800,16,o),
(806,54,o),
(806,68,q),
(806,152,o),
(805,321,o),
(805,720,q)
);
},
{
closed = 1;
nodes = (
(335,712,o),
(286,611,o),
(230,515,o),
(199,477,q),
(246,477,l),
(246,-58,l),
(134,-58,l),
(134,406,l),
(111,382,o),
(56,339,o),
(25,326,q),
(23,325,o),
(17,323,o),
(15,323,q),
(8,323,o),
(8,329,q),
(8,334,o),
(11,337,q),
(88,442,o),
(187,689,o),
(221,814,q),
(354,757,l)
);
},
{
closed = 1;
nodes = (
(682,198,o),
(681,258,o),
(681,288,q),
(596,288,l),
(596,114,l),
(606,114,o),
(625,113,o),
(635,113,q),
(664,113,o),
(682,140,o),
(682,168,q)
);
},
{
closed = 1;
nodes = (
(782,130,o),
(721,71,o),
(647,71,q),
(498,71,l),
(498,329,l),
(782,329,l),
(782,205,l)
);
},
{
closed = 1;
nodes = (
(705,457,l),
(708,474,o),
(733,496,o),
(750,496,q),
(765,496,o),
(792,472,o),
(792,457,q),
(792,441,o),
(767,419,o),
(751,419,q),
(688,419,l),
(688,349,l),
(580,349,l),
(580,419,l),
(495,419,l),
(495,457,l),
(580,457,l),
(580,550,l),
(495,550,l),
(495,588,l),
(580,588,l),
(580,699,l),
(688,699,l),
(688,588,l),
(705,588,l),
(708,605,o),
(733,627,o),
(750,627,q),
(765,627,o),
(792,603,o),
(792,588,q),
(792,572,o),
(767,550,o),
(751,550,q),
(688,550,l),
(688,457,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20508;
}
