{
glyphname = u5019;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,706,o),
(233,567,o),
(189,506,q),
(239,506,l),
(239,-47,l),
(128,-47,l),
(128,430,l),
(107,408,o),
(50,359,o),
(22,345,q),
(20,344,o),
(16,342,o),
(14,342,q),
(11,342,o),
(2,345,o),
(2,349,q),
(2,354,o),
(7,359,o),
(9,362,q),
(20,376,o),
(39,407,o),
(48,423,q),
(102,517,o),
(173,723,o),
(198,828,q),
(333,777,l)
);
},
{
closed = 1;
nodes = (
(287,103,l),
(287,663,l),
(394,663,l),
(394,103,l)
);
},
{
closed = 1;
nodes = (
(986,-60,o),
(958,-90,o),
(935,-90,q),
(886,-90,o),
(803,-50,o),
(733,14,o),
(675,90,o),
(650,127,q),
(603,42,o),
(440,-55,o),
(348,-77,q),
(348,-78,l),
(345,-78,o),
(335,-79,o),
(333,-81,q),
(333,-85,l),
(332,-79,l),
(330,-80,o),
(325,-80,q),
(321,-80,o),
(308,-78,o),
(308,-71,q),
(308,-63,o),
(314,-60,q),
(322,-55,o),
(341,-47,o),
(350,-43,q),
(382,-26,o),
(459,29,o),
(482,57,q),
(511,92,o),
(555,184,o),
(565,228,q),
(408,228,l),
(408,272,l),
(574,272,l),
(580,304,o),
(588,367,o),
(590,399,q),
(542,399,l),
(533,389,o),
(499,357,o),
(458,323,o),
(420,300,o),
(407,300,q),
(405,300,o),
(398,305,o),
(398,308,q),
(398,313,o),
(403,316,o),
(405,320,q),
(426,349,o),
(461,429,o),
(488,513,o),
(495,547,q),
(408,547,l),
(408,592,l),
(666,592,l),
(673,592,o),
(680,620,o),
(681,624,q),
(684,652,o),
(685,707,o),
(687,735,q),
(450,735,l),
(450,781,l),
(818,781,l),
(815,748,o),
(810,682,o),
(807,649,q),
(804,619,o),
(787,592,q),
(867,592,l),
(867,613,o),
(900,646,o),
(921,646,q),
(942,646,o),
(976,618,o),
(976,596,q),
(976,572,o),
(943,547,o),
(920,547,q),
(547,547,l),
(622,521,l),
(612,501,o),
(587,464,o),
(574,446,q),
(771,446,l),
(773,470,o),
(808,504,o),
(832,504,q),
(852,504,o),
(889,473,o),
(889,452,q),
(889,425,o),
(853,399,o),
(828,399,q),
(719,399,l),
(713,335,o),
(701,272,q),
(867,272,l),
(869,298,o),
(902,330,o),
(927,330,q),
(947,330,o),
(983,298,o),
(983,277,q),
(983,255,o),
(952,228,o),
(931,228,q),
(690,228,l),
(686,213,o),
(675,183,o),
(669,169,q),
(749,203,l),
(773,145,o),
(838,18,o),
(883,-27,q),
(890,-12,o),
(916,10,o),
(933,10,q),
(950,10,o),
(986,-20,o),
(986,-38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20505;
}
