{
glyphname = u502C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(477,390,l),
(477,287,l),
(714,287,l),
(736,287,o),
(758,314,o),
(767,353,o),
(767,370,q),
(767,390,l)
);
},
{
closed = 1;
nodes = (
(767,538,l),
(477,538,l),
(477,432,l),
(767,432,l)
);
},
{
closed = 1;
nodes = (
(980,135,o),
(950,110,o),
(929,110,q),
(672,110,l),
(672,-84,l),
(558,-84,l),
(558,110,l),
(296,111,l),
(296,154,l),
(558,154,l),
(558,244,l),
(368,243,l),
(368,581,l),
(550,581,l),
(550,816,l),
(663,816,l),
(663,700,l),
(823,700,l),
(825,724,o),
(856,762,o),
(881,762,q),
(902,762,o),
(936,732,o),
(936,710,q),
(936,681,o),
(900,658,o),
(874,658,q),
(663,658,l),
(663,581,l),
(883,581,l),
(883,529,o),
(882,423,o),
(882,370,q),
(882,322,o),
(838,267,o),
(766,244,o),
(724,244,q),
(672,244,l),
(672,154,l),
(869,154,l),
(871,176,o),
(902,210,o),
(925,210,q),
(947,210,o),
(980,179,o),
(980,157,q)
);
},
{
closed = 1;
nodes = (
(340,717,o),
(288,616,o),
(229,518,o),
(201,481,q),
(256,481,l),
(256,-66,l),
(141,-66,l),
(141,419,l),
(117,393,o),
(58,345,o),
(24,331,q),
(22,330,o),
(16,328,o),
(13,328,q),
(7,328,o),
(7,334,q),
(7,337,o),
(9,341,q),
(33,374,o),
(74,443,o),
(93,480,q),
(134,560,o),
(202,727,o),
(224,814,q),
(358,760,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20524;
}
