{
glyphname = u502B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(500,370,l),
(454,370,l),
(454,232,l),
(500,232,l)
);
},
{
closed = 1;
nodes = (
(634,370,l),
(591,370,l),
(591,232,l),
(634,232,l)
);
},
{
closed = 1;
nodes = (
(780,370,l),
(728,370,l),
(728,239,l),
(731,245,o),
(742,255,o),
(749,255,q),
(762,255,o),
(774,233,o),
(774,222,q),
(774,198,o),
(746,192,o),
(728,192,q),
(728,4,l),
(734,1,o),
(761,-11,o),
(767,-11,q),
(781,-11,o),
(781,3,q),
(781,49,l)
);
},
{
closed = 1;
nodes = (
(352,722,o),
(294,618,o),
(229,521,o),
(197,486,q),
(258,486,l),
(258,-59,l),
(143,-59,l),
(143,420,l),
(134,413,o),
(99,386,o),
(59,357,o),
(22,337,o),
(11,337,q),
(4,337,o),
(4,343,q),
(4,347,o),
(8,353,q),
(35,389,o),
(85,462,o),
(107,502,q),
(148,576,o),
(213,735,o),
(235,817,q),
(370,765,l)
);
},
{
closed = 1;
nodes = (
(890,13,o),
(881,-48,o),
(845,-89,o),
(806,-89,q),
(794,-89,o),
(763,-63,o),
(736,-32,o),
(728,-23,q),
(728,-48,l),
(634,-48,l),
(634,191,l),
(591,191,l),
(591,-48,l),
(500,-48,l),
(500,191,l),
(454,191,l),
(454,-65,l),
(348,-65,l),
(348,409,l),
(890,409,l),
(890,43,l)
);
},
{
closed = 1;
nodes = (
(995,474,o),
(965,452,o),
(950,452,q),
(931,452,o),
(891,460,o),
(874,467,q),
(789,502,o),
(666,633,o),
(623,712,q),
(614,706,o),
(596,696,o),
(587,688,q),
(583,682,o),
(574,668,o),
(569,661,q),
(553,636,o),
(533,613,q),
(514,591,o),
(473,549,o),
(450,529,q),
(663,529,l),
(668,545,o),
(693,563,o),
(709,563,q),
(722,563,o),
(749,538,o),
(749,524,q),
(749,502,o),
(717,487,o),
(699,487,q),
(437,487,l),
(437,517,l),
(405,491,o),
(322,436,o),
(281,425,q),
(280,425,o),
(277,424,o),
(275,424,q),
(266,424,o),
(266,432,q),
(266,435,o),
(270,439,q),
(297,463,o),
(344,520,o),
(366,548,q),
(414,612,o),
(497,769,o),
(519,845,q),
(646,805,l),
(640,791,o),
(627,764,o),
(617,751,q),
(624,755,o),
(662,772,o),
(701,787,o),
(707,787,q),
(717,787,o),
(723,776,q),
(725,773,o),
(729,765,o),
(730,761,q),
(751,718,o),
(807,624,o),
(872,537,o),
(907,503,q),
(913,515,o),
(937,532,o),
(951,532,q),
(968,532,o),
(995,507,o),
(995,490,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20523;
}
