{
glyphname = u5023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(235,579,l),
(219,551,o),
(183,496,o),
(163,470,q),
(224,470,l),
(224,6,l),
(228,11,o),
(235,20,o),
(237,25,q),
(278,105,o),
(313,279,o),
(322,459,o),
(325,547,q),
(235,547,l)
);
},
{
closed = 1;
nodes = (
(602,569,o),
(573,547,o),
(549,547,q),
(355,547,l),
(441,531,l),
(440,504,o),
(437,449,o),
(435,422,q),
(581,422,l),
(580,332,o),
(564,152,o),
(543,64,q),
(537,36,o),
(509,-28,o),
(464,-74,o),
(429,-74,q),
(410,-74,o),
(373,-44,o),
(344,-4,o),
(334,10,q),
(332,13,o),
(318,35,o),
(318,38,q),
(318,43,o),
(324,43,q),
(327,43,o),
(352,29,o),
(385,15,o),
(399,15,q),
(413,15,o),
(434,61,o),
(448,136,o),
(458,224,o),
(463,307,o),
(466,370,o),
(466,382,q),
(429,382,l),
(423,327,o),
(395,209,o),
(348,97,o),
(276,5,o),
(224,-24,q),
(224,-60,l),
(113,-60,l),
(113,413,l),
(105,404,o),
(64,371,o),
(22,344,o),
(10,344,q),
(2,344,o),
(2,353,q),
(2,357,o),
(4,360,q),
(24,391,o),
(60,454,o),
(76,488,q),
(112,566,o),
(169,730,o),
(186,814,q),
(316,758,l),
(286,671,o),
(241,589,q),
(375,589,l),
(369,648,o),
(364,768,o),
(362,828,q),
(379,827,o),
(429,822,o),
(479,815,o),
(495,810,q),
(501,809,o),
(515,803,o),
(515,795,q),
(515,786,o),
(501,730,o),
(482,662,o),
(465,602,o),
(462,589,q),
(497,589,l),
(499,610,o),
(530,640,o),
(551,640,q),
(569,640,o),
(602,614,o),
(602,594,q)
);
},
{
closed = 1;
nodes = (
(995,-52,o),
(960,-78,o),
(940,-78,q),
(913,-78,o),
(856,-46,o),
(802,4,o),
(757,57,o),
(743,77,q),
(709,34,o),
(610,-39,o),
(557,-55,q),
(550,-57,o),
(532,-62,o),
(524,-62,q),
(520,-62,o),
(513,-57,o),
(513,-53,q),
(513,-48,o),
(521,-42,o),
(525,-39,q),
(580,2,o),
(659,109,o),
(687,170,q),
(659,231,o),
(616,358,o),
(602,423,q),
(707,480,l),
(713,439,o),
(731,356,o),
(740,315,q),
(754,371,o),
(768,485,o),
(773,542,q),
(896,497,l),
(886,415,o),
(841,250,o),
(804,176,q),
(823,130,o),
(869,38,o),
(899,-1,q),
(908,9,o),
(931,22,o),
(945,22,q),
(967,22,o),
(995,-10,o),
(995,-31,q)
);
},
{
closed = 1;
nodes = (
(961,579,o),
(924,554,o),
(900,554,q),
(698,554,l),
(691,544,o),
(659,507,o),
(621,468,o),
(584,439,o),
(573,436,q),
(570,435,o),
(564,435,q),
(561,435,o),
(555,441,o),
(555,444,q),
(555,451,o),
(560,458,o),
(563,463,q),
(578,489,o),
(607,562,o),
(632,638,o),
(640,667,q),
(651,708,o),
(670,789,o),
(677,830,q),
(712,819,o),
(784,798,o),
(818,785,q),
(812,760,o),
(780,689,o),
(742,621,o),
(727,599,q),
(845,599,l),
(847,620,o),
(878,656,o),
(900,656,q),
(922,656,o),
(961,630,o),
(961,605,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20515;
}
