{
glyphname = u504C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(592,212,l),
(592,-28,l),
(731,-28,l),
(750,-28,o),
(776,-1,o),
(789,39,o),
(789,56,q),
(789,212,l)
);
},
{
closed = 1;
nodes = (
(706,690,l),
(720,838,l),
(727,837,o),
(771,832,o),
(822,826,o),
(861,819,o),
(865,817,q),
(868,816,l),
(871,816,o),
(871,814,q),
(872,813,o),
(872,808,q),
(872,802,o),
(860,772,o),
(843,734,o),
(827,701,o),
(822,690,q),
(876,690,l),
(879,711,o),
(910,738,o),
(931,738,q),
(953,738,o),
(984,710,o),
(984,689,q),
(984,671,o),
(958,646,o),
(938,646,q),
(801,646,l),
(795,633,o),
(766,582,o),
(734,550,o),
(719,550,q),
(709,550,o),
(695,561,o),
(695,570,q),
(695,586,o),
(701,629,o),
(702,646,q),
(651,646,l),
(651,690,l)
);
},
{
closed = 1;
nodes = (
(575,532,o),
(581,558,q),
(711,531,l),
(698,486,o),
(678,440,q),
(874,440,l),
(878,462,o),
(912,497,o),
(934,497,q),
(955,497,o),
(992,466,o),
(992,446,q),
(992,425,o),
(966,395,o),
(942,395,q),
(657,395,l),
(656,395,o),
(656,394,q),
(618,322,o),
(576,261,q),
(915,261,l),
(915,70,l),
(915,8,o),
(874,-55,o),
(797,-77,o),
(742,-77,q),
(478,-77,l),
(478,142,l),
(443,106,o),
(405,76,q),
(390,64,o),
(348,35,o),
(304,12,o),
(285,6,q),
(276,4,o),
(268,1,q),
(268,-61,l),
(151,-61,l),
(151,419,l),
(138,410,o),
(106,385,o),
(89,373,q),
(70,360,o),
(31,337,o),
(20,337,q),
(12,337,o),
(12,343,q),
(12,347,o),
(16,353,q),
(43,389,o),
(93,463,o),
(115,503,q),
(156,577,o),
(222,738,o),
(243,820,q),
(379,768,l),
(362,726,o),
(305,623,o),
(240,526,o),
(207,487,q),
(268,487,l),
(268,21,l),
(289,40,l),
(346,95,o),
(386,157,q),
(469,285,o),
(517,395,q),
(316,395,l),
(316,440,l),
(537,440,l)
);
},
{
closed = 1;
nodes = (
(596,698,o),
(607,698,q),
(614,698,o),
(631,684,o),
(631,672,q),
(631,659,o),
(613,645,o),
(606,645,q),
(601,645,o),
(591,646,o),
(587,646,q),
(574,646,l),
(579,568,l),
(462,562,l),
(457,646,l),
(364,646,l),
(364,690,l),
(454,690,l),
(446,820,l),
(569,824,l),
(574,690,l),
(584,690,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20556;
}
