{
glyphname = u5043;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(98,374,o),
(78,356,q),
(54,334,o),
(25,320,q),
(23,319,o),
(18,317,o),
(16,317,q),
(9,317,o),
(9,323,q),
(9,325,o),
(10,329,o),
(14,335,q),
(32,362,o),
(67,431,o),
(82,466,q),
(116,548,o),
(163,720,o),
(180,807,q),
(306,758,l),
(282,683,o),
(219,535,o),
(176,470,q),
(235,470,l),
(235,-65,l),
(126,-65,l),
(126,407,l)
);
},
{
closed = 1;
nodes = (
(590,507,l),
(590,440,l),
(702,440,l),
(738,440,o),
(747,464,q),
(754,484,o),
(756,507,q)
);
},
{
closed = 1;
nodes = (
(575,162,o),
(515,174,o),
(475,182,o),
(475,186,q),
(475,189,o),
(494,219,o),
(520,256,o),
(543,289,o),
(546,295,q),
(439,295,l),
(439,71,l),
(483,87,o),
(568,126,o),
(605,154,q)
);
},
{
closed = 1;
nodes = (
(600,222,l),
(614,218,o),
(641,209,o),
(654,205,q),
(673,225,o),
(703,271,o),
(715,295,q),
(653,295,l)
);
},
{
closed = 1;
nodes = (
(756,609,l),
(590,609,l),
(590,545,l),
(756,545,l)
);
},
{
closed = 1;
nodes = (
(439,335,l),
(571,335,l),
(581,350,o),
(598,383,o),
(605,399,q),
(495,399,l),
(495,651,l),
(860,651,l),
(860,495,l),
(860,452,o),
(823,411,o),
(762,400,o),
(726,400,q),
(716,384,o),
(696,349,o),
(682,335,q),
(857,335,l),
(857,358,o),
(885,388,o),
(908,388,q),
(926,388,o),
(962,363,o),
(962,343,q),
(962,324,o),
(934,295,o),
(914,295,q),
(749,295,l),
(769,290,o),
(806,276,o),
(825,269,q),
(822,258,o),
(793,221,o),
(759,186,o),
(750,177,q),
(762,170,o),
(801,145,o),
(840,115,o),
(867,82,o),
(867,67,q),
(867,52,o),
(850,52,q),
(844,52,o),
(795,74,o),
(726,107,o),
(691,123,q),
(651,97,o),
(582,70,o),
(509,58,o),
(445,51,o),
(439,51,q),
(439,-6,o),
(551,-6,q),
(840,-6,l),
(840,14,o),
(878,47,o),
(897,47,q),
(917,47,o),
(958,20,o),
(958,-3,q),
(958,-28,o),
(922,-58,o),
(898,-58,q),
(546,-58,l),
(332,-58,o),
(332,60,q),
(333,705,l),
(307,705,l),
(307,755,l),
(815,755,l),
(815,780,o),
(847,813,o),
(872,813,q),
(892,813,o),
(934,783,o),
(934,760,q),
(934,732,o),
(897,705,o),
(871,705,q),
(439,705,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20547;
}
