{
glyphname = u5049;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,189,l),
(448,116,l),
(591,116,l),
(591,209,l),
(334,209,l),
(334,252,l),
(591,252,l),
(591,318,l),
(377,318,l),
(377,490,l),
(851,490,l),
(852,471,o),
(852,435,o),
(852,416,q),
(852,366,o),
(813,325,o),
(748,318,o),
(708,318,q),
(708,252,l),
(782,251,l),
(782,271,o),
(811,303,o),
(832,303,q),
(853,303,o),
(888,277,o),
(888,254,q),
(888,233,o),
(858,209,o),
(838,209,q),
(708,209,l),
(708,116,l),
(839,116,l),
(838,120,o),
(838,127,q),
(838,151,o),
(873,186,o),
(897,186,q),
(919,186,o),
(956,149,o),
(956,127,q),
(956,102,o),
(916,73,o),
(893,73,q),
(708,73,l),
(708,-87,l),
(591,-87,l),
(591,73,l),
(324,73,l),
(354,199,l)
);
},
{
closed = 1;
nodes = (
(732,416,o),
(731,438,o),
(731,448,q),
(489,448,l),
(489,358,l),
(681,358,l),
(732,358,o),
(732,405,q)
);
},
{
closed = 1;
nodes = (
(707,684,l),
(640,684,l),
(601,585,l),
(707,585,l)
);
},
{
closed = 1;
nodes = (
(353,720,o),
(296,617,o),
(231,521,o),
(199,485,q),
(259,485,l),
(259,-52,l),
(144,-52,l),
(144,419,l),
(136,412,o),
(101,384,o),
(60,355,o),
(23,334,o),
(13,334,q),
(5,334,o),
(5,342,q),
(5,346,o),
(9,352,q),
(37,388,o),
(86,461,o),
(108,501,q),
(149,575,o),
(214,734,o),
(236,816,q),
(372,764,l)
);
},
{
closed = 1;
nodes = (
(991,574,o),
(961,545,o),
(941,545,q),
(280,544,l),
(280,585,l),
(477,585,l),
(511,684,l),
(396,684,l),
(396,725,l),
(525,725,l),
(564,841,l),
(697,826,l),
(657,725,l),
(832,725,l),
(832,585,l),
(883,585,l),
(883,587,o),
(882,592,o),
(882,594,q),
(882,616,o),
(915,646,o),
(936,646,q),
(957,646,o),
(991,616,o),
(991,594,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20553;
}
