{
glyphname = u5055;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(509,277,l),
(509,155,l),
(635,155,l),
(639,171,o),
(667,194,o),
(683,194,q),
(697,194,o),
(728,171,o),
(728,155,q),
(728,133,o),
(700,108,o),
(678,108,q),
(509,108,l),
(509,-25,l),
(708,-25,l),
(729,-25,o),
(752,1,o),
(761,38,o),
(761,55,q),
(761,277,l)
);
},
{
closed = 1;
nodes = (
(338,723,o),
(285,621,o),
(226,523,o),
(198,486,q),
(253,486,l),
(253,-61,l),
(138,-61,l),
(138,424,l),
(113,397,o),
(56,349,o),
(21,335,q),
(15,333,o),
(11,333,q),
(4,333,o),
(4,339,q),
(4,342,o),
(6,346,q),
(53,412,o),
(90,484,q),
(131,564,o),
(197,732,o),
(221,818,q),
(355,765,l)
);
},
{
closed = 1;
nodes = (
(880,3,o),
(832,-54,o),
(753,-73,o),
(704,-73,q),
(396,-73,l),
(396,322,l),
(880,322,l),
(880,60,l)
);
},
{
closed = 1;
nodes = (
(992,432,o),
(941,391,o),
(867,365,o),
(795,353,o),
(773,353,q),
(739,353,o),
(666,374,o),
(617,423,o),
(617,464,q),
(568,416,o),
(433,359,o),
(365,353,q),
(365,795,l),
(475,795,l),
(475,635,l),
(507,635,l),
(509,650,o),
(535,671,o),
(550,671,q),
(567,671,o),
(591,646,o),
(591,629,q),
(591,611,o),
(564,589,o),
(547,589,q),
(475,589,l),
(475,451,l),
(510,459,o),
(581,475,o),
(614,488,q),
(614,805,l),
(733,805,l),
(733,758,o),
(733,673,o),
(732,631,q),
(767,660,o),
(827,727,o),
(855,762,q),
(860,758,o),
(891,733,o),
(926,703,o),
(952,678,o),
(952,674,q),
(952,666,o),
(948,663,q),
(944,659,o),
(916,648,o),
(910,646,q),
(867,628,o),
(779,593,o),
(733,582,q),
(732,557,o),
(732,502,o),
(732,476,q),
(732,439,o),
(774,410,o),
(808,410,q),
(830,410,o),
(879,420,o),
(898,429,q),
(891,436,o),
(882,454,o),
(882,464,q),
(882,487,o),
(917,514,o),
(938,514,q),
(959,514,o),
(992,482,o),
(992,461,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20565;
}
