{
glyphname = u506D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(664,162,l),
(592,162,l),
(592,-2,l),
(664,-2,l)
);
},
{
closed = 1;
nodes = (
(500,496,l),
(428,496,l),
(428,-2,l),
(500,-2,l)
);
},
{
closed = 1;
nodes = (
(664,322,l),
(592,322,l),
(592,202,l),
(664,202,l)
);
},
{
closed = 1;
nodes = (
(763,496,l),
(763,0,l),
(809,0,o),
(827,24,o),
(835,59,o),
(837,94,o),
(837,105,q),
(837,496,l)
);
},
{
closed = 1;
nodes = (
(664,496,l),
(592,496,l),
(592,361,l),
(664,361,l)
);
},
{
closed = 1;
nodes = (
(973,711,o),
(933,686,o),
(910,686,q),
(736,686,l),
(714,646,o),
(659,572,o),
(630,537,q),
(955,537,l),
(955,119,l),
(955,37,o),
(888,-45,o),
(802,-45,q),
(704,-45,o),
(419,-46,o),
(321,-46,q),
(321,537,l),
(556,537,l),
(561,575,o),
(575,649,o),
(581,686,q),
(347,686,l),
(347,731,l),
(850,731,l),
(850,758,o),
(884,795,o),
(911,795,q),
(937,795,o),
(973,764,o),
(973,737,q)
);
},
{
closed = 1;
nodes = (
(345,762,o),
(343,756,q),
(318,689,o),
(245,560,o),
(203,502,q),
(247,502,l),
(247,-44,l),
(136,-44,l),
(136,427,l),
(124,414,o),
(80,380,o),
(34,352,o),
(16,347,q),
(15,347,o),
(14,347,o),
(14,347,q),
(5,347,o),
(5,354,q),
(5,358,o),
(8,361,q),
(19,375,o),
(41,401,o),
(50,415,q),
(62,434,o),
(85,472,o),
(95,491,q),
(177,650,o),
(218,821,q),
(341,773,l),
(345,772,o),
(345,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20589;
}
