{
glyphname = u506C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,642,o),
(647,630,o),
(663,622,q),
(647,597,o),
(614,550,o),
(594,528,q),
(604,524,o),
(623,514,o),
(632,508,q),
(653,542,o),
(695,611,o),
(709,648,q),
(599,648,l)
);
},
{
closed = 1;
nodes = (
(476,171,o),
(473,158,o),
(471,153,q),
(460,122,o),
(417,50,o),
(362,-13,o),
(332,-28,q),
(327,-31,o),
(313,-37,o),
(307,-37,q),
(303,-37,o),
(298,-30,o),
(298,-26,q),
(298,-23,o),
(299,-21,q),
(320,33,o),
(353,143,o),
(363,200,q),
(461,182,l),
(463,182,o),
(476,178,o),
(476,175,q)
);
},
{
closed = 1;
nodes = (
(336,718,o),
(292,629,o),
(266,585,q),
(250,559,o),
(220,507,o),
(200,483,q),
(247,483,l),
(247,-52,l),
(134,-52,l),
(134,412,l),
(111,388,o),
(57,345,o),
(26,332,q),
(24,331,o),
(18,329,o),
(16,329,q),
(9,329,o),
(9,336,q),
(9,339,o),
(11,343,q),
(34,376,o),
(77,443,o),
(95,479,q),
(136,560,o),
(198,732,o),
(222,820,q),
(355,764,l)
);
},
{
closed = 1;
nodes = (
(964,21,o),
(918,-19,o),
(846,-48,o),
(766,-67,o),
(697,-76,o),
(677,-76,q),
(649,-76,o),
(581,-67,o),
(520,-43,o),
(481,2,o),
(481,39,q),
(481,89,o),
(480,191,o),
(480,241,q),
(595,240,l),
(595,191,o),
(594,93,o),
(594,44,q),
(594,17,o),
(633,-8,o),
(685,-15,o),
(705,-15,q),
(786,-15,o),
(862,9,q),
(844,25,o),
(844,47,q),
(844,69,o),
(883,100,o),
(903,100,q),
(923,100,o),
(964,69,o),
(964,47,q)
);
},
{
closed = 1;
nodes = (
(763,229,o),
(732,196,o),
(690,157,o),
(653,126,o),
(647,121,q),
(640,116,o),
(618,105,o),
(609,105,q),
(605,105,o),
(601,112,o),
(601,115,q),
(601,121,o),
(603,126,q),
(617,163,o),
(640,238,o),
(647,277,q),
(653,275,o),
(688,266,o),
(728,255,o),
(759,246,o),
(761,243,q),
(763,241,o),
(763,235,q)
);
},
{
closed = 1;
nodes = (
(907,206,o),
(905,202,q),
(902,196,o),
(867,166,o),
(822,133,o),
(784,105,o),
(776,100,q),
(766,93,o),
(741,79,o),
(728,79,q),
(724,79,o),
(718,86,o),
(718,90,q),
(718,92,o),
(731,125,o),
(751,172,o),
(773,221,o),
(789,259,o),
(792,266,q),
(798,264,o),
(834,249,o),
(877,230,o),
(907,214,o),
(907,210,q)
);
},
{
closed = 1;
nodes = (
(930,614,o),
(914,457,o),
(898,381,q),
(888,335,o),
(836,276,o),
(785,276,q),
(751,276,o),
(684,319,o),
(659,339,q),
(658,341,o),
(652,345,o),
(652,348,q),
(652,352,o),
(658,352,q),
(659,352,o),
(661,351,o),
(662,351,q),
(680,347,o),
(717,339,o),
(736,339,q),
(748,339,o),
(766,345,o),
(772,356,q),
(782,376,o),
(796,452,o),
(804,542,o),
(810,623,o),
(811,648,q),
(728,648,l),
(748,635,o),
(787,611,o),
(806,599,q),
(764,525,o),
(711,462,q),
(718,458,o),
(745,438,o),
(768,417,o),
(768,408,q),
(768,402,o),
(758,397,o),
(753,397,q),
(747,397,o),
(716,407,o),
(683,419,o),
(675,421,q),
(638,382,o),
(568,329,o),
(520,305,q),
(492,291,o),
(419,265,o),
(388,265,q),
(386,265,o),
(380,266,o),
(380,269,q),
(380,274,o),
(388,281,o),
(392,283,q),
(411,293,o),
(448,312,o),
(465,325,q),
(502,351,o),
(564,414,o),
(591,451,q),
(578,456,o),
(553,464,o),
(540,469,q),
(497,429,o),
(397,365,o),
(340,347,q),
(336,346,o),
(326,343,o),
(321,343,q),
(319,343,o),
(310,345,o),
(310,348,q),
(310,355,o),
(312,357,q),
(314,360,o),
(322,365,o),
(325,367,q),
(363,395,o),
(433,461,o),
(461,498,q),
(421,513,l),
(482,584,l),
(514,570,l),
(526,588,o),
(548,628,o),
(555,648,q),
(522,648,l),
(509,631,o),
(453,574,o),
(386,516,o),
(323,476,o),
(302,476,q),
(294,476,o),
(294,483,q),
(294,489,o),
(300,496,o),
(304,500,q),
(330,529,o),
(383,612,o),
(433,705,o),
(473,796,o),
(484,833,q),
(608,796,l),
(597,768,o),
(569,717,o),
(554,691,q),
(933,691,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20588;
}
