{
glyphname = u507D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,372,l),
(493,351,o),
(487,309,o),
(484,288,q),
(743,288,l),
(754,372,l)
);
},
{
closed = 1;
nodes = (
(497,508,l),
(497,488,o),
(494,447,o),
(495,427,q),
(495,415,l),
(663,415,l),
(677,508,l)
);
},
{
closed = 1;
nodes = (
(345,693,o),
(269,550,o),
(225,493,q),
(266,493,l),
(266,-56,l),
(150,-56,l),
(150,413,l),
(125,387,o),
(62,335,o),
(28,321,q),
(26,320,o),
(20,318,o),
(18,318,q),
(10,318,o),
(10,325,q),
(10,329,o),
(13,332,q),
(38,367,o),
(86,437,o),
(105,474,q),
(148,555,o),
(211,728,o),
(236,816,q),
(373,759,l)
);
},
{
closed = 1;
nodes = (
(640,141,o),
(635,80,o),
(630,51,q),
(629,43,o),
(619,30,o),
(610,30,q),
(599,30,o),
(594,43,q),
(591,51,o),
(587,68,o),
(584,75,q),
(579,94,o),
(567,131,o),
(562,150,q),
(559,138,o),
(534,82,o),
(500,20,o),
(465,-23,o),
(451,-23,q),
(441,-23,o),
(441,-13,q),
(441,-11,o),
(441,-10,o),
(441,-9,q),
(450,41,o),
(466,139,o),
(470,189,q),
(492,185,o),
(535,173,o),
(557,166,q),
(553,179,l),
(570,181,o),
(606,187,o),
(623,187,q),
(631,187,o),
(642,183,o),
(641,174,q),
(641,171,l)
);
},
{
closed = 1;
nodes = (
(726,157,o),
(725,104,o),
(722,78,q),
(721,69,o),
(715,55,o),
(704,55,q),
(698,55,o),
(692,63,o),
(689,67,q),
(681,82,o),
(663,126,o),
(647,173,o),
(642,189,q),
(659,191,o),
(696,197,o),
(713,197,q),
(721,197,o),
(726,191,o),
(726,183,q)
);
},
{
closed = 1;
nodes = (
(802,181,o),
(798,134,o),
(793,90,o),
(789,83,q),
(784,73,o),
(773,73,q),
(763,73,o),
(758,80,o),
(756,89,q),
(728,199,l),
(758,205,o),
(790,205,q),
(802,205,o),
(802,190,q)
);
},
{
closed = 1;
nodes = (
(942,220,o),
(929,83,o),
(913,16,q),
(901,-34,o),
(843,-96,o),
(788,-96,q),
(771,-96,o),
(715,-69,o),
(663,-34,o),
(649,-23,q),
(647,-21,o),
(640,-15,o),
(640,-11,q),
(640,-8,o),
(646,-6,o),
(648,-6,q),
(651,-6,o),
(656,-7,o),
(659,-8,q),
(680,-15,o),
(724,-20,o),
(746,-20,q),
(770,-20,o),
(795,22,o),
(801,41,q),
(810,69,o),
(821,141,o),
(827,216,o),
(827,245,q),
(479,245,l),
(470,193,o),
(424,85,o),
(355,-7,o),
(309,-37,q),
(307,-39,o),
(301,-39,q),
(297,-39,o),
(288,-35,o),
(288,-30,q),
(288,-27,o),
(289,-26,q),
(315,17,o),
(354,108,o),
(364,157,q),
(384,249,o),
(387,437,o),
(388,530,q),
(383,526,o),
(356,508,o),
(329,492,o),
(323,492,q),
(315,492,o),
(315,500,q),
(315,505,o),
(318,511,q),
(329,531,o),
(350,568,o),
(360,587,q),
(384,634,o),
(422,733,o),
(435,784,q),
(455,775,o),
(497,759,o),
(517,750,q),
(583,763,o),
(733,817,o),
(792,848,q),
(798,844,o),
(832,818,o),
(871,788,o),
(900,763,o),
(900,758,q),
(900,751,o),
(896,750,q),
(891,748,o),
(847,740,o),
(802,733,o),
(794,732,q),
(731,725,o),
(604,718,o),
(541,716,q),
(517,671,o),
(452,584,o),
(414,549,q),
(796,549,l),
(771,415,l),
(874,415,l),
(851,288,l),
(947,288,l)
);
},
{
closed = 1;
nodes = (
(684,571,o),
(666,558,o),
(655,558,q),
(641,558,o),
(629,570,q),
(607,593,o),
(563,637,o),
(541,659,q),
(537,663,o),
(537,666,q),
(537,671,o),
(543,673,q),
(548,675,o),
(581,683,o),
(622,692,o),
(655,699,o),
(659,699,q),
(667,699,o),
(674,690,o),
(676,684,q),
(679,677,o),
(682,635,o),
(684,591,o),
(684,582,q)
);
},
{
closed = 1;
nodes = (
(896,555,o),
(883,541,o),
(874,541,q),
(859,541,o),
(846,552,q),
(841,556,o),
(812,582,o),
(774,616,o),
(738,650,o),
(714,675,o),
(714,679,q),
(714,682,o),
(717,683,q),
(722,685,o),
(754,696,o),
(794,707,o),
(826,715,o),
(831,715,q),
(839,715,o),
(847,710,o),
(852,705,q),
(855,702,o),
(869,663,o),
(885,612,o),
(896,569,o),
(896,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20605;
}
