{
glyphname = u5072;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(565,538,l),
(475,538,l),
(475,401,l),
(565,401,l)
);
},
{
closed = 1;
nodes = (
(565,730,l),
(475,730,l),
(475,584,l),
(565,584,l)
);
},
{
closed = 1;
nodes = (
(675,730,l),
(675,583,l),
(691,583,l),
(692,595,o),
(711,615,o),
(724,615,q),
(740,615,o),
(764,595,o),
(764,578,q),
(764,553,o),
(734,536,o),
(692,537,o),
(675,537,q),
(675,401,l),
(729,401,l),
(753,401,o),
(785,440,o),
(785,462,q),
(784,730,l)
);
},
{
closed = 1;
nodes = (
(456,206,o),
(453,198,q),
(443,167,o),
(402,87,o),
(350,17,o),
(321,0,q),
(317,-2,o),
(307,-6,o),
(302,-6,q),
(298,-6,o),
(290,0,o),
(290,4,q),
(290,6,o),
(299,38,o),
(310,73,o),
(311,78,q),
(322,119,o),
(337,202,o),
(340,244,q),
(442,225,l),
(450,224,o),
(456,221,o),
(456,212,q)
);
},
{
closed = 1;
nodes = (
(329,719,o),
(278,623,o),
(220,532,o),
(193,496,q),
(256,496,l),
(256,-41,l),
(142,-41,l),
(142,439,l),
(133,431,o),
(99,401,o),
(58,370,o),
(22,348,o),
(11,348,q),
(3,348,o),
(3,354,q),
(3,356,o),
(5,360,o),
(6,361,q),
(30,393,o),
(70,462,o),
(89,498,q),
(129,575,o),
(186,736,o),
(209,820,q),
(342,761,l)
);
},
{
closed = 1;
nodes = (
(991,66,o),
(975,30,o),
(955,14,q),
(931,-4,o),
(860,-33,o),
(779,-55,o),
(702,-66,o),
(672,-66,q),
(638,-66,o),
(567,-56,o),
(506,-29,o),
(469,23,o),
(469,66,q),
(469,123,o),
(468,236,o),
(468,293,q),
(586,293,l),
(586,237,o),
(585,124,o),
(585,68,q),
(585,44,o),
(611,17,o),
(652,5,o),
(696,1,o),
(713,1,q),
(752,1,o),
(846,23,o),
(883,36,q),
(875,44,o),
(863,66,o),
(863,78,q),
(863,101,o),
(906,136,o),
(928,136,q),
(950,136,o),
(991,107,o),
(991,83,q)
);
},
{
closed = 1;
nodes = (
(770,285,o),
(744,252,o),
(704,212,o),
(661,173,o),
(626,147,o),
(618,146,q),
(614,145,o),
(607,145,q),
(597,145,o),
(597,155,q),
(597,159,o),
(600,165,o),
(601,168,q),
(618,207,o),
(644,290,o),
(653,331,q),
(673,326,o),
(711,315,o),
(730,310,q),
(738,308,o),
(756,305,o),
(763,301,q),
(770,298,o),
(770,291,q)
);
},
{
closed = 1;
nodes = (
(941,271,o),
(911,241,o),
(865,202,o),
(816,165,o),
(778,140,o),
(771,139,q),
(770,139,o),
(770,139,o),
(769,139,q),
(764,139,o),
(750,142,o),
(750,149,q),
(750,156,o),
(755,164,q),
(775,205,o),
(809,292,o),
(825,335,q),
(832,332,o),
(866,320,o),
(905,305,o),
(935,291,o),
(938,286,q),
(941,282,o),
(941,276,q)
);
},
{
closed = 1;
nodes = (
(898,424,o),
(822,358,o),
(746,358,q),
(369,358,l),
(369,777,l),
(898,777,l),
(898,502,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20594;
}
