{
glyphname = u5078;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(499,251,o),
(463,263,o),
(429,279,o),
(420,284,q),
(420,207,l),
(439,222,o),
(458,233,q),
(469,211,o),
(496,168,o),
(509,148,q),
(509,251,l)
);
},
{
closed = 1;
nodes = (
(420,410,l),
(420,336,l),
(431,345,o),
(448,365,o),
(458,374,q),
(473,352,o),
(496,302,o),
(509,278,q),
(509,410,l)
);
},
{
closed = 1;
nodes = (
(660,623,o),
(617,675,o),
(600,703,q),
(574,664,o),
(510,594,o),
(474,563,q),
(621,563,l),
(624,580,o),
(642,605,o),
(661,605,q),
(672,605,o),
(684,600,q)
);
},
{
closed = 1;
nodes = (
(315,671,o),
(264,585,q),
(251,563,o),
(225,519,o),
(209,498,q),
(249,498,l),
(249,-52,l),
(136,-52,l),
(136,417,l),
(113,392,o),
(55,346,o),
(23,332,q),
(17,330,o),
(13,330,q),
(6,330,o),
(6,336,q),
(6,340,o),
(9,343,q),
(59,409,o),
(137,571,o),
(198,742,o),
(219,820,q),
(352,764,l)
);
},
{
closed = 1;
nodes = (
(816,-22,o),
(791,-52,o),
(775,-52,q),
(740,-52,o),
(717,-26,q),
(706,-13,o),
(677,45,o),
(647,115,o),
(624,179,o),
(619,197,q),
(619,47,l),
(619,21,o),
(610,-35,o),
(579,-73,o),
(545,-73,q),
(520,-73,o),
(461,-40,o),
(442,-24,q),
(439,-22,o),
(426,-8,o),
(426,-5,q),
(426,-1,o),
(432,-1,q),
(441,-1,o),
(474,-11,o),
(489,-11,q),
(501,-11,o),
(509,10,o),
(509,20,q),
(509,108,l),
(490,109,o),
(437,135,o),
(420,145,q),
(420,-67,l),
(313,-67,l),
(313,453,l),
(619,453,l),
(619,282,l),
(621,287,o),
(624,296,o),
(626,300,q),
(643,338,o),
(679,439,o),
(689,479,q),
(712,469,o),
(757,447,o),
(777,433,q),
(778,433,o),
(784,429,o),
(784,428,q),
(784,423,o),
(761,378,o),
(730,322,o),
(703,276,o),
(698,269,q),
(706,206,o),
(728,82,o),
(749,22,q),
(762,27,o),
(773,27,q),
(787,27,o),
(816,9,o),
(816,-7,q)
);
},
{
closed = 1;
nodes = (
(966,-14,o),
(939,-43,o),
(922,-43,q),
(906,-43,o),
(874,-20,o),
(863,-9,q),
(852,4,o),
(833,32,o),
(824,46,q),
(796,90,o),
(740,180,o),
(722,230,q),
(748,289,o),
(797,409,o),
(817,470,q),
(835,461,o),
(872,444,o),
(890,435,q),
(898,431,o),
(916,423,o),
(923,418,q),
(925,417,o),
(925,413,q),
(925,407,o),
(899,368,o),
(864,320,o),
(833,280,o),
(827,273,q),
(836,212,o),
(872,93,o),
(896,37,q),
(903,39,o),
(917,43,o),
(924,43,q),
(940,43,o),
(966,19,o),
(966,2,q)
);
},
{
closed = 1;
nodes = (
(999,481,o),
(958,451,o),
(937,451,q),
(915,451,o),
(853,477,o),
(787,517,o),
(731,558,o),
(714,573,q),
(715,571,o),
(716,567,o),
(716,565,q),
(716,549,o),
(686,521,o),
(669,521,q),
(442,521,l),
(442,537,l),
(429,527,o),
(382,497,o),
(327,466,o),
(277,445,o),
(262,445,q),
(259,445,o),
(252,447,o),
(252,451,q),
(252,459,o),
(258,462,o),
(262,466,q),
(275,476,o),
(300,499,o),
(312,510,q),
(427,615,o),
(489,758,q),
(511,754,o),
(554,745,o),
(576,740,q),
(570,750,o),
(559,771,o),
(554,781,q),
(428,781,l),
(429,827,l),
(674,827,l),
(693,771,o),
(758,659,o),
(840,558,o),
(884,518,q),
(892,532,o),
(923,552,o),
(939,552,q),
(959,552,o),
(999,526,o),
(999,504,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20600;
}
