{
glyphname = u508C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(589,438,l),
(486,438,l),
(486,334,l),
(589,334,l)
);
},
{
closed = 1;
nodes = (
(589,574,l),
(486,574,l),
(486,483,l),
(589,483,l)
);
},
{
closed = 1;
nodes = (
(589,723,l),
(486,723,l),
(486,618,l),
(589,618,l)
);
},
{
closed = 1;
nodes = (
(434,203,o),
(418,162,o),
(395,116,o),
(372,77,o),
(366,67,q),
(358,54,o),
(322,11,o),
(282,-23,o),
(266,-23,q),
(257,-23,o),
(257,-13,q),
(257,-10,o),
(268,19,o),
(281,50,o),
(283,56,q),
(299,103,o),
(321,199,o),
(328,248,q),
(423,226,l),
(429,225,o),
(434,221,o),
(434,214,q)
);
},
{
closed = 1;
nodes = (
(551,194,o),
(550,134,o),
(547,76,o),
(543,56,q),
(542,46,o),
(526,33,o),
(516,33,q),
(509,33,o),
(500,44,o),
(498,49,q),
(494,62,o),
(487,90,o),
(483,103,q),
(475,132,o),
(458,189,o),
(450,217,q),
(460,219,o),
(496,226,o),
(531,232,o),
(540,232,q),
(548,232,o),
(551,220,o),
(551,214,q)
);
},
{
closed = 1;
nodes = (
(663,217,o),
(662,177,o),
(660,133,o),
(657,95,o),
(655,87,q),
(653,80,o),
(639,67,o),
(631,67,q),
(621,67,o),
(613,79,o),
(611,87,q),
(601,123,o),
(580,194,o),
(569,230,q),
(579,232,o),
(610,239,o),
(642,244,o),
(651,244,q),
(659,244,o),
(663,235,o),
(663,228,q)
);
},
{
closed = 1;
nodes = (
(771,211,o),
(768,156,o),
(764,129,q),
(763,119,o),
(755,94,o),
(743,93,q),
(741,93,l),
(734,92,o),
(724,102,o),
(722,108,q),
(679,245,l),
(697,249,o),
(736,256,o),
(755,256,q),
(766,256,o),
(771,248,o),
(771,238,q)
);
},
{
closed = 1;
nodes = (
(930,270,o),
(922,138,o),
(908,75,q),
(900,36,o),
(869,-43,o),
(813,-97,o),
(765,-97,q),
(749,-97,o),
(706,-77,o),
(666,-51,o),
(653,-41,q),
(642,-32,o),
(622,-13,o),
(611,-4,q),
(609,-2,o),
(603,3,o),
(603,6,q),
(603,14,o),
(611,14,q),
(612,14,o),
(613,13,o),
(614,13,q),
(640,5,o),
(694,-7,o),
(722,-7,q),
(752,-7,o),
(769,20,q),
(783,42,o),
(799,112,o),
(808,191,o),
(812,265,o),
(812,291,q),
(374,291,l),
(374,769,l),
(784,770,l),
(787,790,o),
(818,822,o),
(839,822,q),
(858,822,o),
(897,795,o),
(897,775,q),
(897,748,o),
(866,723,o),
(840,723,q),
(701,723,l),
(701,618,l),
(758,618,l),
(761,636,o),
(791,665,o),
(810,665,q),
(827,665,o),
(859,634,o),
(859,617,q),
(859,596,o),
(828,574,o),
(808,574,q),
(701,574,l),
(701,483,l),
(758,483,l),
(761,502,o),
(791,529,o),
(810,529,q),
(827,529,o),
(859,500,o),
(859,482,q),
(859,466,o),
(831,438,o),
(814,438,q),
(701,438,l),
(701,334,l),
(932,334,l)
);
},
{
closed = 1;
nodes = (
(309,659,o),
(258,574,q),
(242,548,o),
(212,497,o),
(193,473,q),
(247,473,l),
(247,-66,l),
(136,-66,l),
(136,412,l),
(113,386,o),
(53,339,o),
(21,325,q),
(15,323,o),
(11,323,q),
(4,323,o),
(4,328,q),
(4,330,o),
(6,334,o),
(7,335,q),
(82,441,o),
(181,681,o),
(215,805,q),
(346,750,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20620;
}
