{
glyphname = u5091;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(630,623,l),
(720,623,l),
(694,492,l),
(741,492,l),
(741,647,l),
(620,647,l),
(620,689,l),
(739,689,l),
(739,812,l),
(847,812,l),
(847,689,l),
(872,689,l),
(872,703,o),
(899,725,o),
(912,725,q),
(927,725,o),
(954,701,o),
(954,685,q),
(954,661,o),
(922,647,o),
(908,647,q),
(847,647,l),
(847,492,l),
(878,492,l),
(878,512,o),
(909,539,o),
(928,539,q),
(946,539,o),
(977,512,o),
(977,493,q),
(977,474,o),
(950,448,o),
(931,448,q),
(847,448,l),
(847,320,l),
(739,320,l),
(739,448,l),
(594,448,l)
);
},
{
closed = 1;
nodes = (
(346,755,o),
(343,746,o),
(341,741,q),
(284,600,o),
(189,481,q),
(247,481,l),
(247,-70,l),
(133,-70,l),
(133,420,l),
(127,412,o),
(96,384,o),
(59,354,o),
(24,334,o),
(14,334,q),
(12,334,o),
(6,336,o),
(6,339,q),
(6,341,o),
(12,349,o),
(14,352,q),
(28,372,o),
(47,404,q),
(61,430,o),
(86,479,o),
(89,484,q),
(130,564,o),
(190,735,o),
(216,820,q),
(331,774,l),
(337,772,o),
(346,767,o),
(346,759,q)
);
},
{
closed = 1;
nodes = (
(990,-11,o),
(958,-31,o),
(941,-31,q),
(907,-31,o),
(826,9,o),
(747,71,o),
(682,138,o),
(662,165,q),
(662,-79,l),
(551,-79,l),
(551,161,l),
(509,101,o),
(394,7,o),
(324,-18,q),
(320,-19,o),
(286,-30,o),
(281,-30,q),
(278,-30,o),
(270,-27,o),
(270,-23,q),
(270,-20,o),
(273,-17,q),
(327,36,o),
(413,149,o),
(444,219,q),
(471,213,o),
(525,194,o),
(551,186,q),
(551,235,l),
(306,235,l),
(306,279,l),
(551,279,l),
(551,361,l),
(662,361,l),
(662,279,l),
(850,279,l),
(853,297,o),
(882,323,o),
(901,323,q),
(918,323,o),
(949,295,o),
(949,278,q),
(949,258,o),
(923,235,o),
(903,235,q),
(662,235,l),
(662,183,l),
(691,193,o),
(749,211,o),
(777,221,q),
(799,172,o),
(863,71,o),
(900,31,q),
(916,54,o),
(945,54,q),
(963,54,o),
(990,26,o),
(990,8,q)
);
},
{
closed = 1;
nodes = (
(473,566,o),
(482,589,q),
(494,622,o),
(498,653,q),
(466,653,l),
(456,637,o),
(409,579,o),
(351,520,o),
(325,502,q),
(300,484,o),
(285,484,q),
(277,484,o),
(277,492,q),
(277,496,o),
(281,500,q),
(286,508,o),
(294,523,o),
(300,533,q),
(308,547,o),
(322,574,o),
(329,587,q),
(358,646,o),
(402,767,o),
(417,830,q),
(534,786,l),
(525,761,o),
(502,712,o),
(489,689,q),
(607,689,l),
(607,678,o),
(607,655,o),
(603,640,q),
(598,619,o),
(577,567,o),
(557,521,o),
(550,508,q),
(538,485,o),
(519,457,q),
(535,425,o),
(538,401,q),
(541,377,o),
(541,370,q),
(541,363,o),
(537,357,o),
(531,357,q),
(525,357,o),
(518,367,o),
(508,378,q),
(498,390,o),
(478,410,q),
(437,369,o),
(392,342,q),
(341,310,o),
(287,302,q),
(281,302,l),
(276,302,o),
(276,308,q),
(276,310,o),
(280,314,q),
(324,349,o),
(357,382,q),
(386,411,o),
(418,459,q),
(389,480,o),
(355,499,q),
(367,511,o),
(418,563,o),
(424,569,o),
(428,569,q),
(431,569,o),
(441,559,q),
(461,539,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20625;
}
