{
glyphname = u5098;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(424,208,o),
(411,203,o),
(405,203,q),
(395,203,o),
(359,218,o),
(320,239,o),
(286,261,o),
(277,267,q),
(260,252,o),
(207,217,o),
(150,193,o),
(126,193,q),
(124,193,o),
(115,196,o),
(115,199,q),
(115,204,o),
(122,210,o),
(125,212,q),
(167,247,o),
(235,334,o),
(260,382,q),
(349,355,l),
(341,342,o),
(328,327,q),
(342,306,o),
(373,269,o),
(391,252,q),
(399,245,o),
(414,232,o),
(421,224,q),
(424,221,o),
(424,215,q)
);
},
{
closed = 1;
nodes = (
(429,354,o),
(416,354,q),
(403,354,o),
(360,379,o),
(317,409,o),
(305,417,q),
(289,406,o),
(234,374,o),
(178,351,o),
(158,351,q),
(156,351,o),
(147,354,o),
(147,357,q),
(147,363,o),
(156,370,o),
(160,373,q),
(204,406,o),
(285,506,o),
(313,553,q),
(396,518,l),
(389,506,o),
(368,484,o),
(358,475,q),
(373,447,o),
(412,393,o),
(429,366,q)
);
},
{
closed = 1;
nodes = (
(960,149,o),
(924,124,o),
(897,124,q),
(549,124,l),
(549,-93,l),
(433,-93,l),
(433,124,l),
(55,124,l),
(55,168,l),
(433,168,l),
(433,590,l),
(549,590,l),
(549,377,l),
(576,414,o),
(617,505,o),
(632,548,q),
(723,509,l),
(719,503,o),
(712,491,o),
(709,485,q),
(732,454,o),
(791,402,o),
(821,378,q),
(823,376,o),
(831,369,o),
(831,366,q),
(831,362,o),
(823,356,o),
(820,356,q),
(799,356,o),
(737,378,o),
(677,407,o),
(658,417,q),
(635,396,o),
(578,361,o),
(549,350,q),
(549,218,l),
(550,218,o),
(551,219,q),
(589,259,o),
(639,336,o),
(660,387,q),
(748,356,l),
(744,349,o),
(736,336,o),
(731,330,q),
(749,302,o),
(798,252,o),
(821,229,q),
(831,225,o),
(831,215,q),
(831,208,o),
(822,205,o),
(817,205,q),
(799,205,o),
(748,228,o),
(699,258,o),
(683,268,q),
(671,257,o),
(624,226,o),
(574,204,o),
(557,204,q),
(553,204,o),
(549,208,q),
(549,168,l),
(831,168,l),
(833,194,o),
(865,236,o),
(893,236,q),
(917,236,o),
(960,204,o),
(960,178,q)
);
},
{
closed = 1;
nodes = (
(994,469,o),
(953,449,o),
(933,449,q),
(874,449,o),
(753,499,o),
(641,580,o),
(545,674,o),
(511,719,q),
(503,715,o),
(471,699,o),
(442,682,o),
(436,676,q),
(419,660,o),
(387,625,o),
(370,609,q),
(350,591,o),
(287,540,o),
(211,487,o),
(132,441,o),
(61,412,o),
(34,412,q),
(32,412,o),
(24,416,o),
(24,419,q),
(24,424,o),
(30,430,o),
(33,432,q),
(55,449,o),
(99,483,o),
(120,502,q),
(171,548,o),
(274,664,o),
(362,791,o),
(390,854,q),
(422,841,o),
(487,813,o),
(518,798,q),
(511,787,o),
(496,766,o),
(488,755,q),
(493,758,o),
(522,772,o),
(558,787,o),
(587,798,o),
(591,798,q),
(600,798,o),
(610,783,o),
(614,777,q),
(664,693,o),
(807,552,o),
(889,500,q),
(892,519,o),
(923,546,o),
(942,546,q),
(964,546,o),
(994,515,o),
(994,493,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20632;
}
