{
glyphname = u5094;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(607,383,l),
(566,383,l),
(566,304,l),
(607,304,l)
);
},
{
closed = 1;
nodes = (
(607,495,l),
(566,495,l),
(566,427,l),
(607,427,l)
);
},
{
closed = 1;
nodes = (
(718,304,l),
(741,304,o),
(761,329,o),
(766,366,o),
(766,383,q),
(718,383,l)
);
},
{
closed = 1;
nodes = (
(606,606,l),
(567,606,l),
(567,541,l),
(606,541,l)
);
},
{
closed = 1;
nodes = (
(766,495,l),
(718,495,l),
(718,427,l),
(766,427,l)
);
},
{
closed = 1;
nodes = (
(606,697,l),
(596,696,o),
(576,696,o),
(566,696,q),
(566,650,l),
(606,650,l)
);
},
{
closed = 1;
nodes = (
(997,-32,o),
(970,-59,o),
(952,-59,q),
(936,-59,o),
(893,-43,o),
(852,-20,o),
(839,-10,q),
(805,18,o),
(746,87,o),
(718,121,q),
(718,-78,l),
(606,-78,l),
(606,261,l),
(567,261,l),
(567,-78,l),
(456,-78,l),
(456,82,l),
(439,60,o),
(380,7,o),
(315,-38,o),
(289,-49,q),
(282,-52,o),
(265,-59,o),
(257,-59,q),
(248,-59,o),
(248,-50,q),
(248,-45,o),
(256,-36,o),
(260,-33,q),
(326,29,o),
(410,174,o),
(436,261,q),
(346,261,l),
(346,304,l),
(457,304,l),
(457,383,l),
(276,383,l),
(276,427,l),
(457,427,l),
(457,495,l),
(346,495,l),
(346,540,l),
(456,541,l),
(456,606,l),
(286,606,l),
(286,646,l),
(266,609,o),
(221,536,o),
(195,501,q),
(240,501,l),
(240,-58,l),
(129,-58,l),
(129,427,l),
(123,420,o),
(91,393,o),
(54,364,o),
(20,345,o),
(11,345,q),
(2,345,o),
(2,352,q),
(2,357,o),
(5,360,q),
(13,370,o),
(28,390,o),
(35,400,q),
(97,498,o),
(189,711,o),
(215,823,q),
(323,777,l),
(328,776,o),
(339,770,o),
(339,764,q),
(339,760,o),
(326,728,o),
(308,689,o),
(292,656,o),
(289,650,q),
(455,650,l),
(455,716,l),
(427,709,o),
(367,698,o),
(338,698,q),
(334,698,o),
(322,700,o),
(322,707,q),
(322,713,o),
(335,720,o),
(339,721,q),
(398,746,o),
(502,811,o),
(548,854,q),
(568,838,o),
(612,808,o),
(631,791,q),
(635,788,o),
(635,782,q),
(635,776,o),
(630,773,q),
(627,771,o),
(599,758,o),
(571,747,o),
(566,746,q),
(566,720,l),
(629,740,o),
(761,807,o),
(811,850,q),
(833,833,o),
(889,794,o),
(908,776,q),
(913,771,o),
(913,767,q),
(913,762,o),
(908,758,o),
(904,756,q),
(894,752,o),
(858,745,o),
(847,742,q),
(816,735,o),
(752,720,o),
(720,714,q),
(720,650,l),
(862,650,l),
(866,670,o),
(894,698,o),
(916,698,q),
(934,698,o),
(966,667,o),
(966,649,q),
(966,630,o),
(936,606,o),
(918,606,q),
(718,606,l),
(718,541,l),
(879,541,l),
(879,427,l),
(901,427,l),
(902,445,o),
(927,473,o),
(946,473,q),
(964,473,o),
(993,441,o),
(993,424,q),
(993,402,o),
(963,383,o),
(943,383,q),
(879,383,l),
(879,337,o),
(858,286,o),
(817,265,o),
(757,261,o),
(718,261,q),
(718,215,l),
(754,232,o),
(788,247,q),
(796,223,o),
(825,157,o),
(860,87,o),
(897,27,o),
(915,9,q),
(923,17,o),
(945,28,o),
(956,28,q),
(973,28,o),
(997,2,o),
(997,-14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20628;
}
