{
glyphname = u50A2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(979,652,o),
(978,650,q),
(965,604,o),
(906,512,o),
(870,479,q),
(858,467,o),
(844,467,q),
(835,467,o),
(822,478,o),
(823,488,q),
(823,490,l),
(825,524,o),
(831,590,o),
(832,624,q),
(447,624,l),
(447,485,l),
(343,485,l),
(343,669,l),
(584,669,l),
(580,710,o),
(574,792,o),
(571,833,q),
(579,832,o),
(625,830,o),
(679,825,o),
(721,820,o),
(724,816,q),
(730,810,o),
(730,802,q),
(730,787,o),
(701,734,o),
(666,683,o),
(656,669,q),
(966,669,l),
(979,669,o),
(979,657,q)
);
},
{
closed = 1;
nodes = (
(362,750,o),
(360,746,q),
(335,679,o),
(251,541,o),
(206,485,q),
(262,484,l),
(262,-69,l),
(146,-69,l),
(146,418,l),
(133,405,o),
(83,362,o),
(31,328,o),
(12,328,q),
(10,328,o),
(4,332,o),
(4,335,q),
(4,335,o),
(10,344,o),
(14,351,q),
(25,366,o),
(56,413,o),
(83,454,o),
(86,459,q),
(135,542,o),
(205,724,o),
(231,817,q),
(236,815,o),
(267,801,o),
(305,785,o),
(340,770,o),
(349,766,q),
(362,760,o),
(362,755,q)
);
},
{
closed = 1;
nodes = (
(812,522,o),
(785,499,o),
(769,499,q),
(653,499,l),
(657,497,o),
(675,486,o),
(692,474,o),
(692,470,q),
(692,466,o),
(686,460,o),
(683,457,q),
(664,441,o),
(612,412,o),
(589,401,q),
(628,379,o),
(683,305,o),
(719,215,o),
(735,121,o),
(735,79,q),
(735,41,o),
(710,-33,o),
(655,-82,o),
(611,-82,q),
(585,-82,o),
(531,-53,o),
(484,-11,o),
(468,8,q),
(467,9,o),
(467,11,q),
(467,15,o),
(471,15,q),
(474,15,o),
(478,13,q),
(501,5,o),
(550,-8,o),
(574,-8,q),
(582,-8,o),
(596,-4,o),
(601,1,q),
(609,9,o),
(619,45,o),
(624,89,o),
(626,129,o),
(626,140,q),
(626,145,o),
(626,154,o),
(625,158,q),
(558,91,o),
(409,19,o),
(316,0,q),
(309,-1,o),
(292,-4,o),
(284,-4,q),
(276,-4,o),
(276,5,q),
(276,9,o),
(283,13,o),
(286,14,q),
(304,24,o),
(341,44,o),
(359,55,q),
(423,96,o),
(529,197,o),
(572,259,q),
(583,253,o),
(607,241,o),
(618,236,q),
(617,251,o),
(610,281,o),
(603,294,q),
(542,251,o),
(406,186,o),
(329,174,q),
(327,174,o),
(321,173,o),
(319,173,q),
(316,173,o),
(306,175,o),
(306,179,q),
(306,183,o),
(314,189,o),
(316,190,q),
(373,224,o),
(481,306,o),
(522,357,q),
(589,328,l),
(581,340,o),
(558,369,o),
(547,378,q),
(524,369,o),
(445,344,o),
(365,326,o),
(340,326,q),
(337,326,o),
(322,329,o),
(322,334,q),
(322,337,o),
(328,342,o),
(331,343,q),
(368,361,o),
(458,411,o),
(541,470,o),
(563,499,q),
(462,499,l),
(462,541,l),
(723,541,l),
(723,560,o),
(750,581,o),
(767,581,q),
(784,581,o),
(812,555,o),
(812,538,q)
);
},
{
closed = 1;
nodes = (
(994,39,o),
(966,12,o),
(950,12,q),
(928,12,o),
(881,36,o),
(863,51,q),
(795,109,o),
(711,265,o),
(684,344,q),
(745,370,o),
(852,426,o),
(896,460,q),
(901,457,o),
(926,433,o),
(956,403,o),
(977,378,o),
(977,374,q),
(977,368,o),
(967,361,o),
(962,359,q),
(952,355,o),
(927,353,o),
(916,351,q),
(892,347,o),
(829,341,o),
(799,338,q),
(809,271,o),
(863,134,o),
(909,76,q),
(917,87,o),
(939,99,o),
(952,99,q),
(969,99,o),
(994,72,o),
(994,55,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20642;
}
