{
glyphname = u50A3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,518,l),
(576,496,o),
(557,454,o),
(546,433,q),
(649,433,l),
(642,447,o),
(629,476,o),
(623,490,q),
(699,518,l)
);
},
{
closed = 1;
nodes = (
(327,694,o),
(247,552,o),
(198,491,q),
(240,491,l),
(240,-59,l),
(124,-59,l),
(124,416,l),
(114,406,o),
(71,373,o),
(26,346,o),
(12,346,q),
(10,346,o),
(3,351,o),
(3,354,q),
(3,357,o),
(10,367,o),
(11,369,q),
(86,471,o),
(190,699,o),
(219,822,q),
(355,767,l)
);
},
{
closed = 1;
nodes = (
(996,195,o),
(965,171,o),
(947,171,q),
(931,171,o),
(900,184,o),
(886,191,q),
(756,262,o),
(676,387,q),
(521,387,l),
(507,363,o),
(467,308,o),
(389,226,o),
(337,187,o),
(283,156,o),
(264,156,q),
(254,156,o),
(254,164,q),
(254,172,o),
(262,180,o),
(268,185,q),
(312,228,o),
(384,332,o),
(412,387,q),
(276,387,l),
(276,433,l),
(434,433,l),
(443,454,o),
(462,496,o),
(469,518,q),
(349,518,l),
(349,564,l),
(484,564,l),
(492,584,o),
(503,625,o),
(508,645,q),
(335,645,l),
(335,692,l),
(520,692,l),
(528,727,o),
(539,796,o),
(544,830,q),
(671,803,l),
(665,775,o),
(650,720,o),
(642,692,q),
(819,692,l),
(821,712,o),
(850,741,o),
(870,741,q),
(888,741,o),
(926,715,o),
(926,695,q),
(926,669,o),
(889,645,o),
(866,645,q),
(629,645,l),
(624,625,o),
(611,584,o),
(603,564,q),
(773,564,l),
(775,582,o),
(805,612,o),
(824,612,q),
(844,612,o),
(880,585,o),
(880,563,q),
(880,544,o),
(847,518,o),
(829,518,q),
(737,518,l),
(744,496,o),
(759,453,o),
(769,433,q),
(873,433,l),
(875,452,o),
(905,484,o),
(925,484,q),
(943,484,o),
(979,459,o),
(979,439,q),
(979,414,o),
(948,387,o),
(923,387,q),
(792,387,l),
(814,347,o),
(869,273,o),
(900,240,q),
(908,250,o),
(935,264,o),
(948,264,q),
(967,264,o),
(996,233,o),
(996,214,q)
);
},
{
closed = 1;
nodes = (
(656,-16,o),
(645,-72,o),
(605,-104,o),
(563,-104,q),
(545,-104,o),
(502,-82,o),
(463,-50,o),
(451,-37,q),
(450,-35,o),
(444,-28,o),
(444,-24,q),
(444,-21,o),
(447,-21,q),
(450,-21,o),
(455,-23,o),
(457,-24,q),
(469,-28,o),
(504,-37,o),
(517,-37,q),
(534,-37,o),
(544,-7,o),
(544,6,q),
(544,89,l),
(523,70,o),
(455,15,o),
(386,-28,o),
(357,-42,q),
(298,49,l),
(336,60,o),
(411,82,o),
(448,93,q),
(473,101,o),
(520,117,o),
(544,123,q),
(544,347,l),
(656,347,l),
(656,19,l)
);
},
{
closed = 1;
nodes = (
(534,143,o),
(524,134,o),
(518,134,q),
(511,134,o),
(472,149,o),
(424,171,o),
(383,191,o),
(374,195,q),
(379,200,o),
(403,222,o),
(432,247,o),
(457,265,o),
(463,265,q),
(473,265,o),
(480,258,q),
(483,255,o),
(500,224,o),
(520,185,o),
(534,153,o),
(534,149,q)
);
},
{
closed = 1;
nodes = (
(924,-42,o),
(905,-42,q),
(860,-42,o),
(767,-8,o),
(704,33,o),
(668,64,q),
(672,68,o),
(696,90,o),
(725,116,o),
(749,134,o),
(752,134,q),
(758,134,o),
(763,129,q),
(767,126,o),
(790,100,o),
(814,73,o),
(819,67,q),
(834,50,o),
(887,3,o),
(906,-8,q),
(914,-13,o),
(924,-20,o),
(924,-26,q)
);
},
{
closed = 1;
nodes = (
(817,200,o),
(809,192,o),
(804,190,q),
(797,187,o),
(761,172,o),
(721,156,o),
(687,145,o),
(681,145,q),
(667,145,o),
(667,158,q),
(667,165,o),
(672,172,q),
(689,197,o),
(722,249,o),
(735,277,q),
(741,273,o),
(767,254,o),
(796,232,o),
(817,211,o),
(817,205,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20643;
}
