{
glyphname = u50B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,151,o),
(406,65,o),
(377,28,q),
(391,23,o),
(423,16,o),
(439,16,q),
(456,16,o),
(479,62,o),
(496,126,o),
(505,184,o),
(506,197,q),
(459,197,l)
);
},
{
closed = 1;
nodes = (
(689,494,o),
(651,456,q),
(732,482,l),
(739,439,o),
(755,353,o),
(765,310,q),
(766,310,l),
(780,366,o),
(796,482,o),
(800,540,q),
(717,541,l)
);
},
{
closed = 1;
nodes = (
(624,305,o),
(582,305,q),
(471,305,l),
(470,287,o),
(466,252,o),
(464,234,q),
(610,235,l),
(609,208,o),
(597,132,o),
(574,51,o),
(538,-20,o),
(485,-64,o),
(450,-64,q),
(433,-64,o),
(400,-35,o),
(373,2,o),
(365,14,q),
(364,10,o),
(331,-18,o),
(287,-50,o),
(249,-73,o),
(243,-73,q),
(234,-73,o),
(234,-65,q),
(234,-58,o),
(247,-46,o),
(251,-42,q),
(277,-14,o),
(317,72,o),
(346,172,o),
(361,268,o),
(361,305,q),
(265,305,l),
(265,343,l),
(389,343,l),
(379,402,o),
(371,460,q),
(378,460,o),
(416,458,o),
(459,456,o),
(493,454,o),
(496,452,q),
(501,450,o),
(501,441,q),
(501,431,o),
(487,392,o),
(469,354,o),
(464,343,q),
(526,343,l),
(528,363,o),
(558,389,o),
(577,389,q),
(596,389,o),
(624,366,o),
(624,346,q)
);
},
{
closed = 1;
nodes = (
(640,654,o),
(616,626,o),
(598,626,q),
(500,626,l),
(500,510,l),
(516,510,l),
(518,525,o),
(541,552,o),
(557,552,q),
(573,552,o),
(605,533,o),
(605,515,q),
(605,490,o),
(574,472,o),
(552,472,q),
(282,472,l),
(282,510,l),
(384,510,l),
(384,626,l),
(276,626,l),
(256,591,o),
(216,520,o),
(190,488,q),
(237,488,l),
(237,-42,l),
(126,-42,l),
(126,419,l),
(104,395,o),
(49,351,o),
(19,339,q),
(13,337,o),
(9,337,q),
(2,337,o),
(2,343,q),
(2,345,o),
(4,349,q),
(27,382,o),
(69,448,o),
(87,484,q),
(128,565,o),
(188,736,o),
(212,823,q),
(343,767,l),
(332,742,o),
(309,691,o),
(297,666,q),
(384,666,l),
(384,816,l),
(500,816,l),
(500,666,l),
(542,666,l),
(544,686,o),
(572,715,o),
(592,715,q),
(609,715,o),
(640,688,o),
(640,671,q)
);
},
{
closed = 1;
nodes = (
(994,-48,o),
(965,-74,o),
(945,-74,q),
(923,-74,o),
(870,-42,o),
(818,6,o),
(776,56,o),
(764,73,q),
(739,44,o),
(670,-10,o),
(636,-29,q),
(623,-36,o),
(577,-58,o),
(530,-75,o),
(515,-75,q),
(511,-75,o),
(501,-71,o),
(501,-66,q),
(501,-58,o),
(516,-51,o),
(521,-48,q),
(560,-25,o),
(632,46,o),
(691,129,o),
(709,169,q),
(680,231,o),
(645,370,o),
(633,437,q),
(626,430,o),
(598,407,o),
(586,407,q),
(579,407,o),
(579,414,q),
(579,417,o),
(581,423,o),
(582,425,q),
(597,462,o),
(624,535,o),
(634,573,q),
(650,632,o),
(672,754,o),
(679,815,q),
(812,778,l),
(801,726,o),
(760,629,o),
(739,581,q),
(880,581,l),
(881,606,o),
(909,644,o),
(936,644,q),
(959,644,o),
(989,613,o),
(989,590,q),
(989,571,o),
(962,540,o),
(942,540,q),
(824,540,l),
(926,504,l),
(915,419,o),
(859,236,o),
(821,159,q),
(857,76,o),
(911,0,q),
(930,17,o),
(953,17,q),
(968,17,o),
(994,-14,o),
(994,-28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20658;
}
