{
glyphname = u50C2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,137,o),
(523,115,o),
(512,104,q),
(540,97,o),
(594,82,o),
(621,73,q),
(638,90,o),
(671,128,o),
(681,149,q),
(554,149,l)
);
},
{
closed = 1;
nodes = (
(555,370,l),
(477,370,l),
(477,293,l),
(555,293,l)
);
},
{
closed = 1;
nodes = (
(667,370,l),
(667,292,l),
(719,292,l),
(750,292,o),
(763,331,o),
(763,356,q),
(763,370,l)
);
},
{
closed = 1;
nodes = (
(555,571,l),
(482,571,l),
(482,506,l),
(555,506,l)
);
},
{
closed = 1;
nodes = (
(555,683,l),
(482,683,l),
(482,615,l),
(555,615,l)
);
},
{
closed = 1;
nodes = (
(667,506,l),
(714,506,l),
(739,506,o),
(758,551,o),
(759,571,q),
(667,571,l)
);
},
{
closed = 1;
nodes = (
(759,683,l),
(667,683,l),
(667,615,l),
(759,615,l)
);
},
{
closed = 1;
nodes = (
(334,694,o),
(252,555,o),
(200,490,q),
(262,490,l),
(262,-54,l),
(145,-54,l),
(145,432,l),
(115,406,o),
(55,354,o),
(17,338,q),
(11,336,o),
(7,336,q),
(-1,336,o),
(-1,342,q),
(-1,346,o),
(2,349,q),
(27,382,o),
(71,450,o),
(92,485,q),
(139,565,o),
(205,739,o),
(232,827,q),
(367,770,l)
);
},
{
closed = 1;
nodes = (
(995,599,o),
(960,571,o),
(941,571,q),
(874,571,l),
(873,525,o),
(841,479,o),
(783,464,o),
(742,464,q),
(667,464,l),
(667,409,l),
(879,409,l),
(879,346,l),
(879,301,o),
(843,262,o),
(783,252,o),
(746,252,q),
(634,252,l),
(624,236,o),
(600,207,o),
(588,192,q),
(863,192,l),
(864,215,o),
(896,252,o),
(920,252,q),
(940,252,o),
(976,221,o),
(976,200,q),
(976,171,o),
(936,149,o),
(910,149,q),
(749,149,l),
(764,144,o),
(793,130,o),
(808,124,q),
(767,74,o),
(713,31,q),
(741,17,o),
(796,-12,o),
(823,-28,q),
(831,-14,o),
(865,0,o),
(881,0,q),
(901,0,o),
(936,-28,o),
(936,-50,q),
(936,-72,o),
(900,-98,o),
(880,-98,q),
(861,-98,o),
(831,-86,o),
(814,-78,q),
(776,-59,o),
(696,-27,o),
(655,-13,q),
(620,-30,o),
(527,-60,o),
(426,-82,o),
(329,-95,o),
(290,-95,q),
(282,-95,o),
(261,-95,o),
(261,-85,q),
(261,-80,o),
(269,-76,o),
(272,-75,q),
(286,-70,o),
(317,-67,o),
(331,-64,q),
(387,-53,o),
(493,-10,o),
(542,18,q),
(477,37,o),
(408,48,q),
(403,49,o),
(383,52,o),
(378,54,q),
(372,57,o),
(372,64,q),
(372,69,o),
(376,73,q),
(392,93,o),
(426,128,o),
(439,149,q),
(289,149,l),
(289,192,l),
(471,192,l),
(481,207,o),
(501,236,o),
(509,252,q),
(369,252,l),
(369,409,l),
(555,409,l),
(555,464,l),
(374,464,l),
(374,571,l),
(290,571,l),
(290,615,l),
(374,615,l),
(374,727,l),
(555,727,l),
(555,823,l),
(667,823,l),
(667,727,l),
(874,727,l),
(874,615,l),
(890,615,l),
(891,638,o),
(918,669,o),
(941,669,q),
(961,669,o),
(995,640,o),
(995,619,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20674;
}
