{
glyphname = u50C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,713,l),
(497,703,o),
(510,692,q),
(492,671,o),
(429,618,o),
(359,579,o),
(330,579,q),
(327,579,o),
(323,585,o),
(323,587,q),
(323,590,o),
(326,593,q),
(356,627,o),
(380,660,q),
(403,694,o),
(424,733,q),
(357,733,l),
(350,718,o),
(335,690,q),
(308,636,o),
(242,534,o),
(204,487,q),
(267,487,l),
(267,-56,l),
(149,-56,l),
(149,430,l),
(120,404,o),
(59,351,o),
(21,336,q),
(15,334,o),
(11,334,q),
(3,334,o),
(3,340,q),
(3,344,o),
(6,347,q),
(31,380,o),
(76,447,o),
(97,483,q),
(144,563,o),
(210,737,o),
(236,825,q),
(355,775,l),
(625,775,l),
(625,598,l),
(655,629,o),
(697,696,o),
(716,734,q),
(646,734,l),
(646,775,l),
(912,775,l),
(912,448,l),
(803,448,l),
(803,541,l),
(793,533,o),
(752,508,o),
(705,483,o),
(663,466,o),
(651,466,q),
(649,466,o),
(643,468,o),
(643,472,q),
(643,474,o),
(647,479,o),
(648,480,q),
(683,516,o),
(742,594,o),
(763,640,q),
(803,622,l),
(803,734,l),
(744,734,l),
(802,699,l),
(785,673,o),
(725,621,o),
(656,584,o),
(625,578,q),
(625,469,l),
(636,465,o),
(662,457,o),
(673,452,q),
(678,450,o),
(678,445,q),
(678,442,o),
(662,421,o),
(644,401,o),
(640,397,q),
(647,400,o),
(686,413,o),
(724,425,o),
(730,425,q),
(738,408,o),
(756,374,o),
(766,358,q),
(794,315,o),
(877,228,o),
(919,199,q),
(930,226,o),
(959,226,q),
(976,226,o),
(995,203,o),
(995,187,q),
(995,173,o),
(969,154,o),
(955,154,q),
(894,154,o),
(782,210,o),
(737,249,q),
(709,274,o),
(663,332,o),
(640,362,q),
(628,357,o),
(605,344,o),
(594,338,q),
(571,310,o),
(501,252,o),
(423,201,o),
(389,186,q),
(380,182,o),
(339,167,o),
(298,155,o),
(288,155,q),
(281,155,o),
(281,161,q),
(281,165,o),
(290,172,o),
(292,173,q),
(306,184,o),
(336,203,o),
(350,215,q),
(410,267,o),
(515,395,o),
(552,462,q),
(519,462,l),
(519,536,l),
(494,514,o),
(435,478,o),
(405,465,q),
(397,462,o),
(369,450,o),
(341,441,o),
(333,441,q),
(330,441,o),
(323,445,o),
(323,448,q),
(323,450,o),
(327,455,o),
(328,456,q),
(348,476,o),
(387,512,o),
(405,534,q),
(442,579,o),
(470,631,q),
(519,608,l),
(519,733,l),
(455,733,l)
);
},
{
closed = 1;
nodes = (
(854,71,o),
(849,68,q),
(812,43,o),
(721,-5,o),
(627,-45,o),
(584,-60,q),
(552,-71,o),
(474,-90,o),
(394,-102,o),
(360,-102,q),
(356,-102,o),
(346,-99,o),
(346,-94,q),
(346,-87,o),
(351,-85,q),
(364,-78,o),
(406,-66,o),
(420,-61,q),
(482,-38,o),
(608,27,o),
(725,107,o),
(772,152,q),
(778,148,o),
(804,128,o),
(833,105,o),
(854,83,o),
(854,77,q)
);
},
{
closed = 1;
nodes = (
(714,131,o),
(604,64,o),
(486,16,o),
(426,7,q),
(419,6,o),
(407,5,o),
(400,5,q),
(396,5,o),
(381,6,o),
(381,10,q),
(381,15,o),
(405,27,o),
(432,38,o),
(437,40,q),
(508,77,o),
(633,168,o),
(686,229,q),
(760,167,l)
);
},
{
closed = 1;
nodes = (
(628,201,o),
(495,119,o),
(421,100,q),
(414,98,o),
(398,96,o),
(390,96,q),
(387,96,o),
(380,101,o),
(380,104,q),
(380,110,o),
(403,126,o),
(430,140,o),
(435,143,q),
(485,175,o),
(572,259,o),
(609,306,q),
(686,250,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20679;
}
