{
glyphname = u50D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,330,l),
(441,128,l),
(460,128,o),
(466,151,o),
(466,166,q),
(466,330,l)
);
},
{
closed = 1;
nodes = (
(288,696,o),
(216,554,o),
(175,487,q),
(221,488,l),
(221,-66,l),
(111,-66,l),
(111,402,l),
(100,391,o),
(65,358,o),
(26,332,o),
(10,332,q),
(1,332,o),
(1,341,q),
(1,346,o),
(5,351,o),
(7,355,q),
(24,381,o),
(52,437,o),
(65,465,q),
(104,551,o),
(160,730,o),
(178,821,q),
(310,772,l)
);
},
{
closed = 1;
nodes = (
(520,143,o),
(496,97,o),
(453,97,q),
(388,97,l),
(388,360,l),
(520,360,l),
(520,181,l)
);
},
{
closed = 1;
nodes = (
(979,578,o),
(949,551,o),
(923,551,q),
(767,551,l),
(760,535,o),
(731,487,o),
(694,438,o),
(657,400,o),
(640,393,q),
(640,64,l),
(640,31,o),
(622,-31,o),
(578,-72,o),
(539,-72,q),
(523,-72,o),
(483,-53,o),
(447,-27,o),
(434,-17,q),
(432,-15,o),
(422,-5,o),
(422,-2,q),
(422,3,o),
(429,3,q),
(431,3,o),
(440,0,o),
(443,-1,q),
(470,-7,o),
(500,-7,q),
(518,-7,o),
(534,22,o),
(537,59,o),
(537,71,q),
(537,428,l),
(368,428,l),
(368,-62,l),
(271,-62,l),
(271,468,l),
(410,468,l),
(410,649,l),
(399,624,o),
(359,563,o),
(313,506,o),
(292,488,q),
(287,484,o),
(263,463,o),
(239,446,o),
(232,446,q),
(229,446,o),
(222,451,o),
(222,454,q),
(222,460,o),
(227,470,o),
(229,475,q),
(258,532,o),
(297,652,o),
(310,714,q),
(410,685,l),
(410,811,l),
(514,811,l),
(514,468,l),
(640,468,l),
(640,430,l),
(652,459,o),
(661,492,q),
(644,503,o),
(609,532,o),
(595,548,q),
(589,555,o),
(564,590,o),
(536,633,o),
(516,669,o),
(516,677,q),
(516,685,o),
(523,687,q),
(622,724,l),
(625,703,o),
(634,662,o),
(638,642,q),
(645,611,o),
(660,548,o),
(668,517,q),
(688,593,o),
(710,748,o),
(717,825,q),
(848,789,l),
(835,741,o),
(806,646,o),
(787,599,q),
(871,599,l),
(873,620,o),
(904,651,o),
(925,651,q),
(943,651,o),
(979,625,o),
(979,605,q)
);
},
{
closed = 1;
nodes = (
(998,-58,o),
(968,-88,o),
(948,-88,q),
(926,-88,o),
(879,-53,o),
(836,-2,o),
(801,49,o),
(789,66,q),
(779,50,o),
(740,5,o),
(692,-36,o),
(643,-64,o),
(622,-64,q),
(614,-64,o),
(614,-57,q),
(614,-55,o),
(628,-42,o),
(629,-41,q),
(669,0,o),
(724,105,o),
(743,158,q),
(718,216,o),
(690,337,o),
(680,398,q),
(774,448,l),
(778,415,o),
(785,349,o),
(791,316,q),
(802,372,o),
(818,483,o),
(821,539,q),
(940,507,l),
(931,424,o),
(883,247,o),
(849,170,q),
(860,127,o),
(897,27,o),
(920,-11,q),
(925,0,o),
(952,12,o),
(963,12,q),
(982,12,o),
(998,-22,o),
(998,-38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20696;
}
