{
glyphname = u50DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,316,l),
(496,245,l),
(659,245,l),
(692,245,o),
(721,277,o),
(721,309,q),
(721,316,l)
);
},
{
closed = 1;
nodes = (
(676,522,o),
(636,591,q),
(719,633,l),
(604,633,l),
(581,588,o),
(524,503,o),
(492,463,q),
(726,463,l)
);
},
{
closed = 1;
nodes = (
(721,421,l),
(496,421,l),
(496,354,l),
(721,354,l)
);
},
{
closed = 1;
nodes = (
(998,342,o),
(967,315,o),
(953,315,q),
(919,315,o),
(860,355,o),
(832,371,q),
(832,323,l),
(832,267,o),
(786,218,o),
(710,208,o),
(665,208,q),
(665,43,l),
(665,4,o),
(652,-55,o),
(608,-87,o),
(562,-87,q),
(538,-87,o),
(487,-61,o),
(442,-23,o),
(426,-6,q),
(425,-5,o),
(422,-1,o),
(422,1,q),
(422,3,o),
(425,3,q),
(428,3,o),
(433,1,o),
(436,0,q),
(453,-5,o),
(503,-21,o),
(520,-21,q),
(540,-21,o),
(557,6,o),
(557,24,q),
(557,70,o),
(556,162,o),
(556,208,q),
(393,208,l),
(395,372,l),
(379,360,o),
(328,328,o),
(274,304,o),
(254,304,q),
(251,304,o),
(243,308,o),
(243,312,q),
(243,317,o),
(249,323,o),
(253,326,q),
(297,361,o),
(376,440,o),
(404,489,q),
(282,524,l),
(286,529,o),
(307,555,o),
(331,585,o),
(353,607,o),
(359,607,q),
(363,607,o),
(385,588,o),
(411,562,o),
(432,540,o),
(435,536,q),
(449,559,o),
(472,608,o),
(482,633,q),
(321,633,l),
(321,675,l),
(496,675,l),
(510,711,o),
(529,787,o),
(536,824,q),
(668,786,l),
(659,758,o),
(637,702,o),
(624,675,q),
(837,675,l),
(840,698,o),
(869,727,o),
(892,727,q),
(911,727,o),
(948,701,o),
(948,680,q),
(948,658,o),
(911,633,o),
(891,633,q),
(738,633,l),
(746,611,o),
(764,568,o),
(775,548,q),
(788,567,o),
(814,603,o),
(827,622,q),
(840,615,o),
(879,593,o),
(915,572,o),
(925,563,q),
(927,562,o),
(927,558,q),
(927,550,o),
(923,547,q),
(920,544,o),
(886,533,o),
(843,520,o),
(806,509,o),
(800,507,q),
(820,474,o),
(881,403,o),
(912,379,q),
(929,401,o),
(954,401,q),
(971,401,o),
(998,374,o),
(998,357,q)
);
},
{
closed = 1;
nodes = (
(532,133,o),
(528,127,q),
(512,103,o),
(450,48,o),
(373,-1,o),
(298,-33,o),
(269,-33,q),
(266,-33,o),
(258,-30,o),
(258,-26,q),
(258,-21,o),
(283,-2,o),
(287,2,q),
(331,41,o),
(412,143,o),
(436,197,q),
(447,192,o),
(484,171,o),
(520,151,o),
(528,144,q),
(532,140,o),
(532,137,q)
);
},
{
closed = 1;
nodes = (
(336,734,o),
(333,725,o),
(331,720,q),
(306,655,o),
(234,531,o),
(193,474,q),
(238,474,l),
(238,-57,l),
(127,-57,l),
(127,400,l),
(121,393,o),
(91,368,o),
(54,343,o),
(21,325,o),
(13,325,q),
(4,325,o),
(4,331,q),
(4,334,o),
(19,354,o),
(35,376,o),
(37,379,q),
(97,472,o),
(188,689,o),
(213,796,q),
(326,748,l),
(329,747,o),
(336,743,o),
(336,739,q)
);
},
{
closed = 1;
nodes = (
(981,-10,o),
(950,-33,o),
(934,-33,q),
(902,-33,o),
(831,1,o),
(763,55,o),
(706,113,o),
(687,137,q),
(790,193,l),
(812,151,o),
(861,69,o),
(892,33,q),
(900,43,o),
(924,52,o),
(937,52,q),
(954,52,o),
(981,24,o),
(981,7,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20698;
}
