{
glyphname = u50F1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,548,l),
(481,520,o),
(480,492,q),
(722,492,l),
(776,492,o),
(776,547,q),
(776,594,l),
(481,594,l)
);
},
{
closed = 1;
nodes = (
(661,289,l),
(585,289,l),
(585,219,l),
(661,219,l)
);
},
{
closed = 1;
nodes = (
(661,67,l),
(585,67,l),
(585,-18,l),
(661,-18,l)
);
},
{
closed = 1;
nodes = (
(661,178,l),
(585,178,l),
(585,109,l),
(661,109,l)
);
},
{
closed = 1;
nodes = (
(315,671,o),
(244,548,o),
(203,492,q),
(254,492,l),
(254,-70,l),
(140,-70,l),
(140,423,l),
(109,391,o),
(69,366,q),
(64,363,o),
(41,351,o),
(18,341,o),
(12,341,q),
(4,341,o),
(4,348,q),
(4,353,o),
(7,356,q),
(77,450,o),
(126,555,q),
(153,614,o),
(199,736,o),
(214,799,q),
(340,736,l)
);
},
{
closed = 1;
nodes = (
(361,743,l),
(372,742,o),
(409,737,o),
(450,732,o),
(459,732,q),
(461,732,o),
(488,737,o),
(497,739,q),
(567,754,o),
(713,804,o),
(784,834,q),
(803,823,o),
(834,797,o),
(879,765,o),
(888,757,q),
(894,752,o),
(901,744,o),
(901,737,q),
(901,726,o),
(889,723,q),
(877,720,o),
(829,716,o),
(693,708,o),
(555,699,o),
(481,698,q),
(481,638,l),
(899,638,l),
(899,544,l),
(899,505,o),
(865,464,o),
(812,449,o),
(750,448,o),
(722,448,q),
(480,448,l),
(479,426,o),
(474,383,o),
(471,361,q),
(460,282,o),
(437,206,q),
(454,232,o),
(472,265,q),
(493,307,o),
(529,395,o),
(538,429,q),
(654,392,l),
(645,376,o),
(626,347,o),
(615,332,q),
(683,332,l),
(691,354,o),
(703,400,o),
(708,422,q),
(732,420,o),
(781,410,o),
(804,405,q),
(810,404,o),
(825,400,o),
(825,392,q),
(825,386,o),
(795,360,o),
(761,337,o),
(755,332,q),
(860,332,l),
(861,352,o),
(889,384,o),
(909,384,q),
(929,384,o),
(960,356,o),
(960,336,q),
(960,314,o),
(927,289,o),
(907,289,q),
(769,289,l),
(769,219,l),
(838,219,l),
(841,235,o),
(865,257,o),
(881,257,q),
(896,257,o),
(921,232,o),
(921,217,q),
(921,201,o),
(899,178,o),
(882,178,q),
(769,178,l),
(769,109,l),
(838,109,l),
(840,126,o),
(865,145,o),
(881,145,q),
(896,145,o),
(921,120,o),
(921,105,q),
(921,91,o),
(899,67,o),
(885,67,q),
(769,67,l),
(769,-18,l),
(874,-18,l),
(876,4,o),
(908,39,o),
(931,39,q),
(952,39,o),
(986,8,o),
(986,-14,q),
(986,-39,o),
(954,-62,o),
(931,-62,q),
(476,-62,l),
(476,190,l),
(457,176,o),
(420,156,q),
(412,136,l),
(394,91,o),
(324,-2,o),
(283,-28,q),
(276,-33,o),
(269,-33,q),
(259,-33,o),
(259,-22,q),
(259,-16,o),
(262,-12,q),
(285,21,o),
(301,57,q),
(328,114,o),
(354,264,o),
(362,428,o),
(362,506,q),
(361,547,o),
(361,581,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20721;
}
