{
glyphname = u50F9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(648,719,l),
(598,719,l),
(598,647,l),
(648,647,l)
);
},
{
closed = 1;
nodes = (
(766,246,o),
(765,330,o),
(765,371,q),
(488,371,l),
(488,316,l),
(655,316,l),
(658,330,o),
(682,352,o),
(697,352,q),
(713,352,o),
(737,329,o),
(737,313,q),
(737,297,o),
(712,277,o),
(697,277,q),
(488,277,l),
(488,221,l),
(655,221,l),
(658,236,o),
(681,257,o),
(697,257,q),
(713,257,o),
(736,236,o),
(736,220,q),
(736,205,o),
(713,182,o),
(698,182,q),
(488,182,l),
(488,122,l),
(722,122,l),
(740,122,o),
(759,153,o),
(766,192,o),
(766,205,q)
);
},
{
closed = 1;
nodes = (
(500,607,l),
(448,607,l),
(448,459,l),
(339,459,l),
(339,647,l),
(499,647,l),
(499,719,l),
(338,719,l),
(338,743,l),
(316,685,o),
(247,550,o),
(211,499,q),
(258,499,l),
(258,-54,l),
(142,-54,l),
(142,418,l),
(117,392,o),
(59,340,o),
(24,326,q),
(18,324,o),
(14,324,q),
(6,324,o),
(6,331,q),
(6,333,o),
(8,337,q),
(32,372,o),
(76,443,o),
(94,480,q),
(133,561,o),
(191,733,o),
(212,821,q),
(346,766,l),
(853,766,l),
(857,787,o),
(887,817,o),
(909,817,q),
(932,817,o),
(965,788,o),
(965,765,q),
(965,748,o),
(943,719,o),
(924,719,q),
(748,719,l),
(748,647,l),
(917,647,l),
(917,459,l),
(798,459,l),
(798,607,l),
(746,607,l),
(746,553,l),
(746,508,o),
(718,469,o),
(664,459,o),
(625,459,q),
(500,459,l)
);
},
{
closed = 1;
nodes = (
(985,-69,o),
(949,-89,o),
(926,-89,q),
(883,-89,o),
(787,-55,o),
(749,-36,q),
(727,-25,o),
(673,8,o),
(652,23,q),
(648,27,o),
(648,31,q),
(648,34,o),
(676,54,o),
(707,76,o),
(711,78,q),
(520,78,l),
(524,75,o),
(549,59,o),
(578,38,o),
(599,21,o),
(599,18,q),
(599,13,o),
(573,0,o),
(568,-3,q),
(545,-17,o),
(473,-48,o),
(392,-76,o),
(316,-94,o),
(289,-94,q),
(286,-94,o),
(277,-90,o),
(277,-86,q),
(277,-82,o),
(283,-76,o),
(286,-75,q),
(339,-43,o),
(441,32,o),
(481,78,q),
(379,78,l),
(379,416,l),
(880,416,l),
(880,367,o),
(879,268,o),
(879,218,q),
(879,170,o),
(861,110,o),
(809,81,o),
(758,78,q),
(785,44,o),
(852,-14,o),
(887,-39,q),
(892,-21,o),
(919,0,o),
(938,0,q),
(953,0,o),
(985,-27,o),
(985,-43,q)
);
},
{
closed = 1;
nodes = (
(598,607,l),
(598,499,l),
(605,499,l),
(648,499,o),
(648,540,q),
(648,607,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20729;
}
