{
glyphname = u50FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,301,l),
(415,44,l),
(438,44,l),
(464,44,o),
(475,85,o),
(475,105,q),
(475,301,l)
);
},
{
closed = 1;
nodes = (
(410,700,l),
(409,652,o),
(408,545,o),
(408,497,q),
(442,497,l),
(465,497,o),
(480,540,o),
(480,558,q),
(480,700,l)
);
},
{
closed = 1;
nodes = (
(729,424,o),
(717,409,o),
(707,409,q),
(699,409,o),
(694,415,q),
(685,425,o),
(669,447,o),
(661,457,q),
(644,480,o),
(608,523,o),
(590,545,q),
(586,505,o),
(552,468,o),
(497,457,o),
(463,457,q),
(407,457,l),
(406,429,o),
(398,370,o),
(392,342,q),
(583,342,l),
(583,134,l),
(583,61,o),
(516,4,o),
(445,4,q),
(321,4,l),
(322,159,l),
(318,151,o),
(293,116,o),
(261,79,o),
(231,55,o),
(222,57,q),
(222,-52,l),
(113,-52,l),
(113,415,l),
(103,406,o),
(64,373,o),
(23,347,o),
(10,347,q),
(2,347,o),
(2,356,q),
(2,362,o),
(5,366,q),
(22,395,o),
(57,452,o),
(71,483,q),
(107,560,o),
(155,721,o),
(172,803,q),
(301,756,l),
(278,685,o),
(211,552,o),
(170,489,q),
(222,490,l),
(222,81,l),
(223,83,l),
(273,182,o),
(298,388,o),
(298,497,q),
(298,556,o),
(297,683,o),
(297,741,q),
(592,741,l),
(592,570,l),
(592,565,o),
(592,553,o),
(591,548,q),
(601,552,o),
(645,567,o),
(690,581,o),
(698,581,q),
(709,581,o),
(719,576,o),
(722,565,q),
(724,559,o),
(727,523,o),
(728,479,o),
(729,441,o),
(729,433,q)
);
},
{
closed = 1;
nodes = (
(998,370,o),
(965,352,o),
(942,352,q),
(822,352,l),
(822,220,l),
(873,220,l),
(875,240,o),
(902,267,o),
(922,267,q),
(938,267,o),
(970,242,o),
(970,225,q),
(970,202,o),
(939,177,o),
(917,177,q),
(822,177,l),
(822,-80,l),
(703,-80,l),
(703,177,l),
(600,177,l),
(600,220,l),
(703,220,l),
(703,352,l),
(578,352,l),
(578,395,l),
(766,395,l),
(779,443,o),
(796,542,o),
(804,591,q),
(818,589,o),
(868,578,o),
(917,565,o),
(928,560,q),
(936,557,o),
(936,549,q),
(936,543,o),
(906,501,o),
(865,447,o),
(829,403,o),
(823,395,q),
(898,395,l),
(900,415,o),
(928,443,o),
(948,443,q),
(968,443,o),
(998,416,o),
(998,396,q)
);
},
{
closed = 1;
nodes = (
(953,632,o),
(925,604,o),
(908,604,q),
(610,604,l),
(610,652,l),
(853,652,l),
(856,670,o),
(885,693,o),
(903,693,q),
(921,693,o),
(953,669,o),
(953,649,q)
);
},
{
closed = 1;
nodes = (
(793,767,l),
(796,784,o),
(824,810,o),
(842,810,q),
(860,810,o),
(893,785,o),
(893,766,q),
(893,750,o),
(869,724,o),
(852,724,q),
(658,724,l),
(658,767,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20731;
}
