{
glyphname = u50F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,197,l),
(559,85,l),
(619,85,l),
(645,85,o),
(665,125,o),
(665,147,q),
(665,197,l)
);
},
{
closed = 1;
nodes = (
(406,741,l),
(406,623,l),
(418,623,l),
(420,633,o),
(436,649,o),
(446,649,q),
(459,649,o),
(475,628,o),
(475,616,q),
(475,598,o),
(450,587,o),
(418,588,o),
(406,588,q),
(406,481,l),
(430,481,l),
(453,481,o),
(476,509,o),
(484,548,o),
(484,566,q),
(484,741,l)
);
},
{
closed = 1;
nodes = (
(815,737,l),
(731,737,l),
(731,625,l),
(748,625,l),
(749,635,o),
(766,651,o),
(776,651,q),
(789,651,o),
(804,630,o),
(804,618,q),
(804,606,o),
(788,590,o),
(776,590,q),
(731,590,l),
(731,490,l),
(815,490,l)
);
},
{
closed = 1;
nodes = (
(665,346,l),
(559,346,l),
(559,236,l),
(665,236,l)
);
},
{
closed = 1;
nodes = (
(931,77,o),
(927,10,o),
(905,-45,o),
(855,-78,o),
(810,-78,q),
(769,-78,o),
(684,-28,o),
(655,0,q),
(652,3,o),
(652,5,q),
(652,7,o),
(656,7,q),
(664,7,o),
(681,4,o),
(689,2,q),
(724,-4,o),
(759,-4,q),
(787,-4,o),
(810,27,o),
(815,71,o),
(815,92,q),
(815,447,l),
(623,447,l),
(623,782,l),
(931,782,l),
(931,112,l)
);
},
{
closed = 1;
nodes = (
(588,520,o),
(562,465,o),
(513,441,o),
(447,436,o),
(406,436,q),
(406,-66,l),
(298,-66,l),
(298,736,l),
(275,675,o),
(214,545,o),
(176,491,q),
(224,491,l),
(224,-59,l),
(120,-59,l),
(120,424,l),
(100,399,o),
(49,355,o),
(20,342,q),
(14,340,o),
(11,340,q),
(4,340,o),
(4,346,q),
(4,349,o),
(6,353,q),
(26,387,o),
(66,452,o),
(82,487,q),
(120,569,o),
(174,741,o),
(195,828,q),
(301,783,l),
(373,783,o),
(516,782,o),
(588,783,q),
(588,569,l)
);
},
{
closed = 1;
nodes = (
(768,103,o),
(698,43,o),
(641,43,q),
(460,43,l),
(460,387,l),
(768,387,l),
(768,162,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20724;
}
