{
glyphname = u5101;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,434,l),
(481,434,l),
(481,359,l),
(581,359,l)
);
},
{
closed = 1;
nodes = (
(581,540,l),
(481,540,l),
(481,477,l),
(581,477,l)
);
},
{
closed = 1;
nodes = (
(581,657,l),
(481,657,l),
(481,584,l),
(581,584,l)
);
},
{
closed = 1;
nodes = (
(328,718,o),
(283,619,o),
(231,525,o),
(206,490,q),
(254,490,l),
(254,-68,l),
(137,-68,l),
(137,410,l),
(112,383,o),
(53,332,o),
(19,318,q),
(17,317,o),
(11,315,o),
(8,315,q),
(1,315,o),
(1,322,q),
(1,324,o),
(3,328,o),
(4,329,q),
(28,364,o),
(72,434,o),
(90,471,q),
(129,552,o),
(186,725,o),
(207,813,q),
(342,758,l)
);
},
{
closed = 1;
nodes = (
(919,10,o),
(904,-54,o),
(858,-93,o),
(812,-93,q),
(803,-93,o),
(757,-77,o),
(705,-54,o),
(667,-32,o),
(667,-27,q),
(667,-23,o),
(676,-21,o),
(679,-21,q),
(698,-21,o),
(737,-28,o),
(756,-28,q),
(778,-28,o),
(797,-4,o),
(802,32,o),
(802,48,q),
(802,219,l),
(748,219,l),
(748,37,l),
(510,37,l),
(510,219,l),
(460,219,l),
(460,-75,l),
(349,-75,l),
(349,260,l),
(608,260,l),
(608,75,l),
(651,75,l),
(651,260,l),
(919,260,l),
(919,49,l)
);
},
{
closed = 1;
nodes = (
(981,340,o),
(947,311,o),
(927,311,q),
(369,311,l),
(369,518,l),
(360,511,o),
(323,486,o),
(285,466,o),
(274,466,q),
(267,466,o),
(267,473,q),
(267,477,o),
(271,483,o),
(272,485,q),
(302,528,o),
(346,605,o),
(368,653,q),
(388,697,o),
(425,790,o),
(436,837,q),
(468,827,o),
(529,808,o),
(560,797,q),
(550,773,o),
(526,728,o),
(513,705,q),
(596,705,l),
(607,739,o),
(631,806,o),
(642,840,q),
(650,838,o),
(689,826,o),
(734,811,o),
(770,797,o),
(774,794,q),
(777,792,o),
(777,786,q),
(777,779,o),
(773,775,q),
(770,771,o),
(744,752,o),
(711,730,o),
(682,710,o),
(675,705,q),
(830,705,l),
(833,728,o),
(869,760,o),
(891,760,q),
(911,760,o),
(951,728,o),
(951,707,q),
(951,687,o),
(919,657,o),
(899,657,q),
(697,657,l),
(697,584,l),
(793,584,l),
(795,604,o),
(827,628,o),
(846,628,q),
(864,628,o),
(894,602,o),
(894,583,q),
(894,564,o),
(866,540,o),
(848,540,q),
(697,540,l),
(697,477,l),
(793,477,l),
(795,497,o),
(825,521,o),
(844,521,q),
(861,521,o),
(893,498,o),
(893,480,q),
(893,462,o),
(869,434,o),
(850,434,q),
(697,434,l),
(697,359,l),
(866,359,l),
(868,382,o),
(902,411,o),
(925,411,q),
(945,411,o),
(981,382,o),
(981,361,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20737;
}
