{
glyphname = u5106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(689,494,o),
(651,456,q),
(732,482,l),
(739,439,o),
(755,353,o),
(765,310,q),
(766,310,l),
(780,366,o),
(796,482,o),
(800,540,q),
(717,541,l)
);
},
{
closed = 1;
nodes = (
(351,338,l),
(351,136,l),
(378,136,o),
(387,159,o),
(387,174,q),
(387,338,l)
);
},
{
closed = 1;
nodes = (
(486,723,o),
(491,792,o),
(493,832,q),
(498,832,o),
(531,828,o),
(569,824,o),
(598,820,o),
(600,819,q),
(604,816,o),
(604,810,q),
(604,802,o),
(591,742,o),
(575,701,o),
(571,693,q),
(590,693,l),
(592,701,o),
(614,714,o),
(621,714,q),
(635,714,o),
(653,691,o),
(653,678,q),
(653,667,o),
(635,652,o),
(624,652,q),
(555,652,l),
(551,642,o),
(530,594,o),
(499,538,o),
(487,538,q),
(479,538,o),
(473,545,o),
(473,555,q),
(473,576,o),
(481,669,q)
);
},
{
closed = 1;
nodes = (
(607,490,o),
(610,498,q),
(624,535,o),
(634,573,q),
(650,632,o),
(672,754,o),
(679,815,q),
(812,778,l),
(801,726,o),
(760,629,o),
(739,581,q),
(880,581,l),
(881,606,o),
(909,644,o),
(936,644,q),
(959,644,o),
(989,613,o),
(989,590,q),
(989,571,o),
(962,540,o),
(942,540,q),
(824,540,l),
(926,504,l),
(915,419,o),
(859,236,o),
(821,159,q),
(857,76,o),
(911,0,q),
(930,17,o),
(953,17,q),
(968,17,o),
(994,-14,o),
(994,-28,q),
(994,-48,o),
(965,-74,o),
(945,-74,q),
(923,-74,o),
(870,-42,o),
(818,6,o),
(776,56,o),
(764,73,q),
(739,44,o),
(673,-10,o),
(644,-29,q),
(633,-36,o),
(593,-58,o),
(553,-75,o),
(540,-75,q),
(537,-75,o),
(528,-71,o),
(528,-66,q),
(528,-58,o),
(541,-51,o),
(545,-48,q),
(579,-25,o),
(640,46,o),
(691,129,o),
(709,169,q),
(680,231,o),
(645,370,o),
(633,437,q),
(628,432,o),
(619,424,q),
(618,404,o),
(618,383,q),
(617,334,o),
(609,235,q),
(605,190,o),
(592,98,o),
(578,56,q),
(560,2,o),
(498,-65,o),
(441,-65,q),
(423,-65,o),
(375,-40,o),
(326,-1,o),
(288,41,o),
(279,57,q),
(279,62,l),
(279,67,o),
(285,67,q),
(290,67,o),
(294,64,q),
(323,52,o),
(380,39,o),
(411,39,q),
(436,39,o),
(465,72,o),
(480,119,o),
(484,140,q),
(489,163,o),
(494,211,o),
(494,235,q),
(495,294,o),
(501,435,q),
(373,435,l),
(365,424,o),
(358,416,q),
(330,381,o),
(318,370,q),
(316,368,l),
(466,368,l),
(466,189,l),
(466,151,o),
(431,105,o),
(368,105,q),
(273,105,l),
(273,332,l),
(267,328,o),
(262,324,q),
(247,315,o),
(239,313,q),
(237,312,o),
(232,312,q),
(230,312,o),
(225,316,o),
(225,318,q),
(225,322,o),
(229,327,o),
(231,330,q),
(243,346,o),
(265,392,o),
(285,441,o),
(291,459,q),
(299,485,o),
(314,536,o),
(319,562,q),
(347,555,o),
(402,542,o),
(429,534,q),
(424,518,o),
(412,496,q),
(407,488,o),
(403,481,q),
(604,481,l)
);
},
{
closed = 1;
nodes = (
(288,696,o),
(216,554,o),
(175,487,q),
(221,488,l),
(221,-66,l),
(111,-66,l),
(111,402,l),
(100,391,o),
(65,358,o),
(26,332,o),
(10,332,q),
(1,332,o),
(1,341,q),
(1,346,o),
(5,351,o),
(7,355,q),
(24,381,o),
(52,437,o),
(65,465,q),
(104,551,o),
(160,730,o),
(178,821,q),
(310,772,l)
);
},
{
closed = 1;
nodes = (
(354,567,l),
(353,651,l),
(285,651,l),
(285,693,l),
(352,693,l),
(348,822,l),
(444,827,l),
(447,570,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20742;
}
