{
glyphname = u5105;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(561,84,l),
(453,84,l),
(453,-24,l),
(561,-24,l)
);
},
{
closed = 1;
nodes = (
(561,226,l),
(453,226,l),
(453,129,l),
(561,129,l)
);
},
{
closed = 1;
nodes = (
(675,226,l),
(675,129,l),
(705,129,l),
(709,140,o),
(730,153,o),
(741,153,q),
(752,153,o),
(776,130,o),
(776,119,q),
(776,98,o),
(747,84,o),
(710,84,o),
(675,84,q),
(675,-24,l),
(719,-24,l),
(768,-24,o),
(796,24,o),
(796,61,q),
(796,226,l)
);
},
{
closed = 1;
nodes = (
(545,469,l),
(545,363,l),
(666,363,l),
(689,363,o),
(708,393,o),
(708,410,q),
(708,469,l)
);
},
{
closed = 1;
nodes = (
(919,9,o),
(873,-54,o),
(791,-72,o),
(723,-72,q),
(342,-72,l),
(342,271,l),
(919,271,l),
(919,76,l)
);
},
{
closed = 1;
nodes = (
(822,373,o),
(784,335,o),
(721,324,o),
(684,324,q),
(436,324,l),
(436,509,l),
(822,509,l),
(822,412,l)
);
},
{
closed = 1;
nodes = (
(981,585,o),
(941,495,o),
(909,466,q),
(900,457,o),
(883,444,o),
(867,444,q),
(856,444,o),
(848,459,o),
(848,467,q),
(848,495,o),
(850,550,o),
(851,578,q),
(408,579,l),
(408,449,l),
(305,449,l),
(305,623,l),
(562,623,l),
(562,822,l),
(683,822,l),
(683,626,l),
(981,626,l)
);
},
{
closed = 1;
nodes = (
(484,683,o),
(414,649,o),
(377,640,q),
(351,634,o),
(340,634,q),
(336,634,o),
(328,638,o),
(326,645,o),
(326,647,q),
(326,649,o),
(330,653,o),
(336,661,q),
(373,702,o),
(430,771,o),
(464,815,q),
(542,748,l),
(548,743,o),
(549,737,o),
(549,736,q),
(549,733,o),
(547,731,q),
(540,719,o)
);
},
{
closed = 1;
nodes = (
(706,731,q),
(705,733,o),
(704,736,q),
(704,737,o),
(706,743,o),
(711,748,q),
(791,815,l),
(826,771,o),
(884,702,o),
(922,661,q),
(928,653,o),
(932,649,o),
(932,647,q),
(932,645,o),
(929,638,o),
(922,634,o),
(917,634,q),
(907,634,o),
(880,640,q),
(843,649,o),
(771,683,o),
(714,719,o)
);
},
{
closed = 1;
nodes = (
(327,694,o),
(247,552,o),
(198,491,q),
(240,491,l),
(240,-59,l),
(124,-59,l),
(124,416,l),
(114,406,o),
(71,373,o),
(26,346,o),
(12,346,q),
(10,346,o),
(3,351,o),
(3,354,q),
(3,357,o),
(10,367,o),
(11,369,q),
(86,471,o),
(190,699,o),
(219,822,q),
(355,767,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20741;
}
