{
glyphname = u5118;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(512,143,l),
(470,143,l),
(470,-14,l),
(512,-14,l)
);
},
{
closed = 1;
nodes = (
(640,143,l),
(602,143,l),
(602,-14,l),
(640,-14,l)
);
},
{
closed = 1;
nodes = (
(771,98,o),
(770,128,o),
(770,143,q),
(727,143,l),
(727,-14,l),
(762,-14,l),
(766,-4,o),
(770,33,o),
(771,72,o),
(771,83,q)
);
},
{
closed = 1;
nodes = (
(661,532,l),
(675,532,o),
(702,531,o),
(715,531,q),
(748,531,o),
(761,562,o),
(762,591,q),
(661,591,l)
);
},
{
closed = 1;
nodes = (
(762,699,l),
(661,699,l),
(661,637,l),
(762,637,l)
);
},
{
closed = 1;
nodes = (
(331,724,o),
(287,635,o),
(261,592,q),
(245,566,o),
(215,514,o),
(195,490,q),
(250,490,l),
(250,-58,l),
(137,-58,l),
(137,428,l),
(115,401,o),
(53,353,o),
(21,339,q),
(15,337,o),
(11,337,q),
(4,337,o),
(4,343,q),
(4,346,o),
(6,350,q),
(29,383,o),
(72,450,o),
(90,486,q),
(131,567,o),
(193,739,o),
(217,827,q),
(350,770,l)
);
},
{
closed = 1;
nodes = (
(473,315,o),
(470,310,q),
(459,290,o),
(417,244,o),
(364,202,o),
(310,172,o),
(287,167,q),
(286,167,o),
(284,167,o),
(283,167,q),
(274,167,o),
(274,174,q),
(274,180,o),
(280,188,q),
(305,226,o),
(344,305,o),
(354,349,q),
(359,348,o),
(393,343,o),
(432,337,o),
(463,332,o),
(466,330,q),
(473,327,o),
(473,320,q)
);
},
{
closed = 1;
nodes = (
(989,-34,o),
(967,-60,o),
(949,-60,q),
(273,-60,l),
(273,-14,l),
(362,-14,l),
(362,183,l),
(879,183,l),
(879,52,l),
(879,16,o),
(866,-14,q),
(894,-14,l),
(905,25,o),
(944,25,q),
(962,25,o),
(989,1,o),
(989,-17,q)
);
},
{
closed = 1;
nodes = (
(603,309,o),
(600,269,o),
(595,230,o),
(591,219,q),
(587,209,o),
(572,202,o),
(562,202,q),
(554,202,o),
(543,210,o),
(538,216,q),
(519,242,o),
(490,300,o),
(476,328,q),
(502,331,o),
(554,337,o),
(580,338,q),
(584,338,l),
(603,340,o),
(603,321,q)
);
},
{
closed = 1;
nodes = (
(756,221,o),
(739,205,o),
(728,205,q),
(710,205,o),
(699,218,q),
(679,240,o),
(636,298,o),
(618,323,q),
(630,326,o),
(673,332,o),
(716,337,o),
(728,337,q),
(740,337,o),
(744,327,q),
(747,319,o),
(753,280,o),
(756,241,o),
(756,231,q)
);
},
{
closed = 1;
nodes = (
(960,168,o),
(946,163,o),
(938,163,q),
(918,163,o),
(866,203,o),
(815,261,o),
(772,317,o),
(761,332,q),
(776,336,o),
(816,346,o),
(857,354,o),
(871,354,q),
(879,354,o),
(886,349,o),
(889,341,q),
(903,302,o),
(936,228,o),
(955,191,q),
(960,184,o),
(960,178,q)
);
},
{
closed = 1;
nodes = (
(994,613,o),
(967,591,o),
(944,591,q),
(876,591,l),
(875,546,o),
(839,502,o),
(778,489,o),
(739,489,q),
(661,489,l),
(661,421,l),
(887,421,l),
(890,439,o),
(918,466,o),
(937,466,q),
(962,466,o),
(990,442,o),
(990,416,q),
(990,397,o),
(959,376,o),
(942,376,q),
(290,376,l),
(290,421,l),
(550,421,l),
(550,489,l),
(372,489,l),
(372,532,l),
(550,532,l),
(550,591,l),
(299,591,l),
(299,637,l),
(550,637,l),
(550,699,l),
(367,699,l),
(367,746,l),
(550,746,l),
(550,834,l),
(661,834,l),
(661,746,l),
(876,746,l),
(876,637,l),
(895,637,l),
(897,657,o),
(928,681,o),
(947,681,q),
(963,681,o),
(994,655,o),
(994,638,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20760;
}
