{
glyphname = u5116;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(495,212,l),
(449,212,l),
(449,-15,l),
(495,-15,l)
);
},
{
closed = 1;
nodes = (
(622,212,l),
(580,212,l),
(580,-15,l),
(622,-15,l)
);
},
{
closed = 1;
nodes = (
(708,212,l),
(708,-15,l),
(746,-15,l),
(757,-8,o),
(761,30,o),
(761,41,q),
(761,212,l)
);
},
{
closed = 1;
nodes = (
(465,469,l),
(419,469,l),
(419,355,l),
(465,355,l)
);
},
{
closed = 1;
nodes = (
(419,588,l),
(419,503,l),
(533,503,l),
(550,503,o),
(565,529,o),
(565,544,q),
(565,588,l)
);
},
{
closed = 1;
nodes = (
(463,728,l),
(419,728,l),
(419,623,l),
(463,623,l)
);
},
{
closed = 1;
nodes = (
(697,339,o),
(676,312,o),
(662,312,q),
(321,312,l),
(321,734,l),
(306,696,o),
(266,608,o),
(220,524,o),
(196,490,q),
(243,490,l),
(243,-68,l),
(129,-68,l),
(129,409,l),
(106,384,o),
(51,337,o),
(19,324,q),
(13,322,o),
(9,322,q),
(2,322,o),
(2,328,q),
(2,330,o),
(4,334,q),
(27,367,o),
(65,435,o),
(82,471,q),
(120,553,o),
(176,724,o),
(197,812,q),
(321,761,l),
(321,771,l),
(600,771,l),
(603,791,o),
(625,813,o),
(645,813,q),
(665,813,o),
(688,788,o),
(688,769,q),
(688,748,o),
(656,728,o),
(637,728,q),
(564,728,l),
(564,623,l),
(660,623,l),
(660,544,l),
(660,513,o),
(635,482,o),
(593,472,o),
(566,471,q),
(566,355,l),
(610,355,l),
(613,370,o),
(635,394,o),
(651,394,q),
(670,394,o),
(697,372,o),
(697,352,q)
);
},
{
closed = 1;
nodes = (
(992,-29,o),
(968,-57,o),
(947,-57,q),
(264,-57,l),
(263,-15,l),
(343,-15,l),
(343,256,l),
(874,256,l),
(874,55,l),
(874,15,o),
(853,-15,q),
(883,-15,l),
(886,8,o),
(915,36,o),
(938,36,q),
(955,36,o),
(992,10,o),
(992,-9,q)
);
},
{
closed = 1;
nodes = (
(955,402,o),
(926,375,o),
(907,375,q),
(731,375,l),
(731,420,l),
(841,420,l),
(843,444,o),
(873,476,o),
(898,476,q),
(919,476,o),
(955,442,o),
(955,421,q)
);
},
{
closed = 1;
nodes = (
(991,620,o),
(966,593,o),
(945,593,q),
(784,593,l),
(779,583,o),
(751,542,o),
(715,498,o),
(682,467,o),
(671,467,q),
(667,467,o),
(660,472,o),
(660,476,q),
(660,483,o),
(663,490,q),
(690,570,o),
(721,733,o),
(732,816,q),
(764,805,o),
(829,786,o),
(860,775,q),
(848,740,o),
(821,670,o),
(805,636,q),
(882,636,l),
(884,659,o),
(914,691,o),
(938,691,q),
(959,691,o),
(991,661,o),
(991,640,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20758;
}
