{
glyphname = u5115;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,494,o),
(374,418,o),
(346,386,q),
(357,385,o),
(378,381,o),
(388,381,q),
(393,381,o),
(405,384,o),
(408,388,q),
(413,394,o),
(421,433,o),
(426,482,o),
(430,526,o),
(430,535,q),
(415,535,l)
);
},
{
closed = 1;
nodes = (
(716,116,o),
(692,93,o),
(678,93,q),
(472,93,l),
(453,35,o),
(369,-50,o),
(315,-76,q),
(309,-79,o),
(276,-93,o),
(270,-93,q),
(262,-93,o),
(262,-86,q),
(262,-83,o),
(276,-71,o),
(278,-69,q),
(319,-27,o),
(361,69,o),
(377,172,o),
(378,280,o),
(378,334,q),
(498,334,l),
(498,313,o),
(498,272,o),
(497,251,q),
(636,251,l),
(640,265,o),
(660,284,o),
(675,284,q),
(690,284,o),
(716,262,o),
(716,246,q),
(716,232,o),
(691,207,o),
(677,207,q),
(494,207,l),
(491,169,o),
(485,134,q),
(636,134,l),
(640,149,o),
(664,168,o),
(679,168,q),
(695,168,o),
(716,145,o),
(716,130,q)
);
},
{
closed = 1;
nodes = (
(993,328,o),
(968,306,o),
(952,306,q),
(927,306,o),
(874,345,o),
(830,396,o),
(816,415,q),
(802,394,o),
(747,361,o),
(686,340,o),
(661,335,q),
(661,564,l),
(654,559,o),
(640,547,o),
(632,542,q),
(632,317,l),
(534,317,l),
(534,540,l),
(564,540,l),
(581,566,o),
(610,626,o),
(621,655,q),
(529,655,l),
(534,648,o),
(552,612,o),
(567,577,o),
(567,569,q),
(567,562,o),
(554,557,o),
(549,557,q),
(546,557,o),
(521,569,o),
(518,570,q),
(518,548,o),
(515,480,o),
(508,414,o),
(500,394,q),
(488,363,o),
(457,341,o),
(423,341,q),
(415,341,o),
(379,355,o),
(345,372,o),
(338,377,q),
(321,359,o),
(266,318,o),
(241,311,q),
(241,-68,l),
(127,-68,l),
(127,409,l),
(104,384,o),
(51,337,o),
(19,324,q),
(13,322,o),
(9,322,q),
(1,322,o),
(1,328,q),
(1,330,o),
(3,334,q),
(26,367,o),
(64,435,o),
(80,471,q),
(118,553,o),
(175,724,o),
(196,812,q),
(328,757,l),
(315,717,o),
(270,619,o),
(219,525,o),
(195,490,q),
(241,490,l),
(241,329,l),
(277,369,o),
(314,483,o),
(319,535,q),
(261,535,l),
(261,571,l),
(515,571,l),
(491,582,o),
(441,606,o),
(418,620,q),
(432,630,o),
(462,647,o),
(477,655,q),
(318,655,l),
(318,699,l),
(534,699,l),
(522,733,o),
(508,804,o),
(503,839,q),
(515,841,o),
(539,841,o),
(551,841,q),
(558,841,o),
(591,840,o),
(630,838,o),
(661,835,o),
(665,832,q),
(670,829,o),
(671,823,o),
(671,818,q),
(671,807,o),
(654,760,o),
(633,712,o),
(628,699,q),
(833,699,l),
(835,722,o),
(867,756,o),
(891,756,q),
(910,756,o),
(949,730,o),
(949,709,q),
(949,683,o),
(917,655,o),
(892,655,q),
(713,655,l),
(734,645,o),
(751,634,q),
(746,628,o),
(719,607,o),
(692,587,o),
(684,581,q),
(695,580,o),
(719,579,o),
(730,579,q),
(737,579,o),
(776,597,o),
(823,622,o),
(863,645,o),
(870,650,q),
(874,647,o),
(896,626,o),
(921,601,o),
(939,580,o),
(939,577,q),
(939,571,o),
(936,569,q),
(931,566,o),
(882,558,o),
(819,552,o),
(765,547,o),
(756,547,q),
(756,420,l),
(767,423,o),
(791,431,o),
(801,436,q),
(791,453,o),
(772,487,o),
(764,505,q),
(786,516,o),
(830,534,o),
(852,543,q),
(865,498,o),
(898,413,o),
(922,373,q),
(937,383,o),
(952,383,q),
(966,383,o),
(993,358,o),
(993,344,q)
);
},
{
closed = 1;
nodes = (
(725,-94,l),
(725,339,l),
(842,339,l),
(842,-94,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20757;
}
