{
glyphname = u5138;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(323,736,o),
(292,662,o),
(255,585,o),
(216,515,o),
(199,490,q),
(245,490,l),
(245,-68,l),
(131,-68,l),
(131,409,l),
(108,383,o),
(54,338,o),
(22,324,q),
(20,323,o),
(14,321,o),
(11,321,q),
(4,321,o),
(4,328,q),
(4,330,o),
(6,334,q),
(29,367,o),
(68,435,o),
(84,471,q),
(122,553,o),
(179,724,o),
(200,812,q),
(333,765,l)
);
},
{
closed = 1;
nodes = (
(739,110,l),
(685,110,l),
(685,-18,l),
(739,-18,l)
);
},
{
closed = 1;
nodes = (
(739,247,l),
(685,247,l),
(685,149,l),
(739,149,l)
);
},
{
closed = 1;
nodes = (
(739,387,l),
(685,387,l),
(685,285,l),
(739,285,l)
);
},
{
closed = 1;
nodes = (
(510,737,l),
(441,737,l),
(441,617,l),
(510,617,l)
);
},
{
closed = 1;
nodes = (
(664,737,l),
(597,737,l),
(597,617,l),
(664,617,l)
);
},
{
closed = 1;
nodes = (
(753,737,l),
(753,617,l),
(798,617,o),
(823,638,o),
(823,663,q),
(823,737,l)
);
},
{
closed = 1;
nodes = (
(989,-34,o),
(955,-59,o),
(933,-59,q),
(588,-59,l),
(590,283,l),
(586,280,o),
(565,263,o),
(544,248,o),
(539,248,q),
(536,248,o),
(529,251,o),
(529,255,q),
(529,256,o),
(541,278,o),
(554,303,o),
(555,306,q),
(545,296,o),
(521,284,o),
(508,280,q),
(508,206,l),
(546,223,l),
(551,188,o),
(566,108,o),
(579,74,q),
(581,70,o),
(581,67,q),
(581,57,o),
(569,57,q),
(559,57,o),
(535,77,o),
(514,103,o),
(508,110,q),
(508,-72,l),
(409,-72,l),
(409,109,l),
(398,86,o),
(358,32,o),
(309,-15,o),
(286,-28,q),
(282,-30,o),
(272,-35,o),
(267,-35,q),
(258,-35,o),
(258,-27,q),
(258,-22,o),
(261,-16,q),
(290,38,o),
(335,150,o),
(342,211,q),
(409,189,l),
(409,252,l),
(344,242,o),
(293,234,q),
(276,302,l),
(284,304,o),
(311,309,o),
(316,313,q),
(328,322,o),
(367,361,o),
(403,403,o),
(411,415,q),
(382,417,o),
(324,423,o),
(300,423,q),
(289,423,o),
(289,432,q),
(289,434,o),
(292,438,q),
(301,450,o),
(324,473,o),
(335,484,q),
(375,529,o),
(409,577,q),
(338,577,l),
(338,780,l),
(942,780,l),
(942,674,l),
(942,632,o),
(907,591,o),
(848,577,o),
(813,577,q),
(486,577,l),
(493,576,o),
(527,566,o),
(558,555,o),
(558,550,q),
(558,546,o),
(550,540,q),
(541,533,o),
(517,520,o),
(506,514,q),
(480,499,o),
(429,471,o),
(403,456,q),
(409,455,o),
(455,451,o),
(510,447,o),
(550,444,o),
(550,444,q),
(559,441,o),
(559,436,q),
(559,432,o),
(552,426,q),
(538,413,o),
(506,390,o),
(490,378,q),
(469,361,o),
(425,326,o),
(402,309,q),
(414,310,o),
(467,313,o),
(503,317,o),
(510,321,q),
(506,323,o),
(497,332,o),
(497,336,q),
(497,353,o),
(519,372,o),
(535,372,q),
(551,372,o),
(567,347,o),
(567,333,q),
(589,385,o),
(626,493,o),
(638,548,q),
(733,511,l),
(726,490,o),
(709,447,o),
(698,427,q),
(753,427,l),
(760,459,o),
(772,525,o),
(776,558,q),
(790,554,o),
(832,544,o),
(873,534,o),
(884,529,q),
(889,526,o),
(889,521,q),
(889,518,o),
(872,492,o),
(848,460,o),
(827,432,o),
(824,427,q),
(884,427,l),
(887,445,o),
(912,471,o),
(931,471,q),
(947,471,o),
(973,445,o),
(973,429,q),
(973,410,o),
(946,387,o),
(928,387,q),
(842,387,l),
(842,285,l),
(886,285,l),
(890,300,o),
(910,321,o),
(926,321,q),
(940,321,o),
(965,299,o),
(965,285,q),
(965,267,o),
(944,246,o),
(926,246,q),
(842,247,l),
(842,149,l),
(884,149,l),
(888,163,o),
(909,188,o),
(925,188,q),
(941,188,o),
(968,162,o),
(968,146,q),
(968,131,o),
(942,110,o),
(928,110,q),
(842,110,l),
(842,-18,l),
(883,-18,l),
(886,4,o),
(915,38,o),
(938,38,q),
(957,38,o),
(989,8,o),
(989,-11,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20792;
}
