{
glyphname = u5132;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(740,525,l),
(753,542,o),
(776,581,o),
(785,600,q),
(741,600,l)
);
},
{
closed = 1;
nodes = (
(371,203,l),
(371,-16,l),
(409,-13,o),
(424,28,o),
(424,59,q),
(424,203,l)
);
},
{
closed = 1;
nodes = (
(704,283,l),
(704,154,l),
(721,154,l),
(724,170,o),
(749,187,o),
(764,187,q),
(778,187,o),
(801,164,o),
(801,150,q),
(801,134,o),
(783,115,o),
(767,115,q),
(704,115,l),
(704,-26,l),
(762,-26,l),
(795,-26,o),
(819,22,o),
(819,50,q),
(819,283,l)
);
},
{
closed = 1;
nodes = (
(399,744,l),
(402,761,o),
(430,787,o),
(448,787,q),
(466,787,o),
(499,762,o),
(499,743,q),
(499,727,o),
(475,701,o),
(458,701,q),
(304,701,l),
(304,744,l)
);
},
{
closed = 1;
nodes = (
(534,14,o),
(505,-41,o),
(442,-59,o),
(391,-59,q),
(261,-59,l),
(261,244,l),
(534,244,l),
(534,68,l)
);
},
{
closed = 1;
nodes = (
(558,610,o),
(537,583,o),
(522,583,q),
(249,583,l),
(249,607,l),
(233,567,o),
(195,490,o),
(172,454,q),
(208,454,l),
(208,-69,l),
(99,-69,l),
(99,373,l),
(94,367,o),
(60,338,o),
(26,313,o),
(18,313,q),
(14,313,o),
(4,315,o),
(4,321,q),
(4,326,o),
(9,332,o),
(11,336,q),
(29,365,o),
(61,426,o),
(74,457,q),
(109,540,o),
(156,715,o),
(174,803,q),
(207,793,o),
(271,767,o),
(303,755,q),
(294,724,o),
(272,662,o),
(260,632,q),
(473,632,l),
(477,649,o),
(502,664,o),
(518,664,q),
(534,664,o),
(558,640,o),
(558,624,q)
);
},
{
closed = 1;
nodes = (
(519,351,o),
(495,324,o),
(478,324,q),
(266,324,l),
(266,373,l),
(423,373,l),
(427,390,o),
(456,411,o),
(473,411,q),
(489,411,o),
(519,384,o),
(519,367,q)
);
},
{
closed = 1;
nodes = (
(519,479,o),
(495,452,o),
(478,452,q),
(266,452,l),
(266,501,l),
(423,501,l),
(427,518,o),
(456,539,o),
(473,539,q),
(490,539,o),
(519,512,o),
(519,495,q)
);
},
{
closed = 1;
nodes = (
(916,404,o),
(930,392,q),
(950,374,o),
(980,342,o),
(980,336,q),
(980,324,o),
(969,324,q),
(952,324,o),
(884,336,o),
(816,353,o),
(797,357,q),
(810,374,o),
(822,393,q),
(830,404,o),
(837,414,q),
(761,414,l),
(737,389,o),
(684,347,o),
(657,326,q),
(936,326,l),
(936,64,l),
(936,6,o),
(895,-53,o),
(820,-72,o),
(768,-72,q),
(595,-72,l),
(595,286,l),
(583,280,o),
(543,266,o),
(503,256,o),
(489,256,q),
(486,256,o),
(478,259,o),
(478,263,q),
(478,270,o),
(485,275,q),
(494,281,o),
(512,291,o),
(521,297,q),
(593,349,o),
(650,414,q),
(517,414,l),
(517,455,l),
(632,455,l),
(632,600,l),
(565,600,l),
(565,645,l),
(630,645,l),
(630,806,l),
(742,806,l),
(742,644,l),
(752,644,l),
(756,657,o),
(779,674,o),
(792,674,q),
(797,674,o),
(809,670,o),
(813,668,q),
(824,696,o),
(844,753,o),
(853,781,q),
(973,717,l),
(901,577,o),
(797,455,q),
(892,455,l),
(892,481,o),
(923,507,o),
(947,507,q),
(967,507,o),
(997,478,o),
(997,458,q),
(997,442,o),
(969,414,o),
(952,414,q),
(903,414,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20786;
}
