{
glyphname = u5148;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,158,o),
(255,-33,o),
(100,-72,q),
(87,-75,o),
(61,-82,o),
(48,-82,q),
(45,-82,o),
(39,-74,o),
(39,-71,q),
(39,-67,o),
(46,-62,q),
(61,-53,o),
(94,-38,o),
(110,-28,q),
(155,0,o),
(237,74,o),
(265,120,q),
(296,171,o),
(335,294,o),
(345,352,q),
(377,342,o),
(442,325,o),
(473,315,q)
);
},
{
closed = 1;
nodes = (
(971,36,o),
(932,-14,o),
(869,-49,o),
(796,-71,o),
(726,-81,o),
(700,-81,q),
(674,-81,o),
(612,-72,o),
(556,-48,o),
(520,-5,o),
(520,29,q),
(520,369,l),
(52,369,l),
(52,415,l),
(439,415,l),
(439,593,l),
(293,593,l),
(284,577,o),
(246,527,o),
(198,477,o),
(174,458,q),
(158,446,o),
(131,431,o),
(117,431,q),
(114,431,o),
(107,436,o),
(107,439,q),
(107,444,o),
(112,453,o),
(114,457,q),
(160,535,o),
(212,707,o),
(229,795,q),
(356,758,l),
(359,757,o),
(367,754,o),
(367,750,q),
(367,744,o),
(355,714,o),
(338,677,o),
(322,647,o),
(318,641,q),
(439,641,l),
(439,819,l),
(562,819,l),
(562,641,l),
(710,641,l),
(710,667,o),
(745,711,o),
(773,711,q),
(800,711,o),
(841,679,o),
(841,650,q),
(841,621,o),
(799,593,o),
(773,593,q),
(562,593,l),
(562,415,l),
(828,415,l),
(830,444,o),
(866,489,o),
(897,489,q),
(922,489,o),
(962,454,o),
(962,428,q),
(962,397,o),
(921,369,o),
(892,369,q),
(638,369,l),
(638,63,l),
(638,24,o),
(688,-12,o),
(724,-12,q),
(761,-12,o),
(851,0,o),
(882,19,q),
(856,34,o),
(856,65,q),
(856,88,o),
(898,119,o),
(919,119,q),
(939,119,o),
(971,89,o),
(971,69,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20808;
}
