{
glyphname = u514E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,545,l),
(287,545,l),
(287,365,l),
(437,365,l)
);
},
{
closed = 1;
nodes = (
(553,545,l),
(553,365,l),
(673,365,l),
(699,365,o),
(719,412,o),
(719,433,q),
(719,545,l)
);
},
{
closed = 1;
nodes = (
(423,132,o),
(259,-26,o),
(126,-65,q),
(121,-66,o),
(90,-75,o),
(60,-82,o),
(55,-82,q),
(51,-82,o),
(43,-77,o),
(43,-73,q),
(43,-66,o),
(48,-63,q),
(55,-59,o),
(69,-52,o),
(76,-48,q),
(93,-39,o),
(127,-18,o),
(143,-8,q),
(227,48,o),
(323,206,o),
(345,303,q),
(468,264,l)
);
},
{
closed = 1;
nodes = (
(990,59,o),
(973,36,o),
(962,25,q),
(915,-20,o),
(776,-69,o),
(711,-69,q),
(686,-69,o),
(613,-63,o),
(544,-44,o),
(497,-3,o),
(497,33,q),
(497,104,o),
(498,246,o),
(498,317,q),
(176,317,l),
(176,589,l),
(435,589,l),
(435,680,l),
(380,675,o),
(271,668,o),
(215,668,q),
(208,668,o),
(166,668,o),
(118,669,o),
(80,671,o),
(76,672,q),
(67,676,o),
(67,683,q),
(67,691,o),
(81,694,o),
(87,695,q),
(111,697,o),
(159,703,o),
(183,706,q),
(323,724,o),
(593,789,o),
(727,833,q),
(816,752,l),
(823,747,o),
(823,737,q),
(823,731,o),
(815,726,o),
(810,724,q),
(791,717,o),
(743,711,o),
(723,708,q),
(681,703,o),
(596,694,o),
(554,690,q),
(554,589,l),
(841,589,l),
(841,450,l),
(841,396,o),
(801,340,o),
(735,318,o),
(655,317,o),
(615,317,q),
(615,70,l),
(615,26,o),
(672,-5,o),
(710,-5,q),
(760,-5,o),
(861,13,o),
(907,35,q),
(894,40,o),
(877,61,o),
(877,75,q),
(877,97,o),
(916,125,o),
(936,125,q),
(956,125,o),
(990,96,o),
(990,75,q)
);
},
{
closed = 1;
nodes = (
(877,244,o),
(846,211,o),
(798,171,o),
(747,133,o),
(705,107,o),
(696,105,q),
(693,104,o),
(687,104,q),
(684,104,o),
(677,109,o),
(677,112,q),
(677,117,o),
(686,131,o),
(689,135,q),
(713,175,o),
(748,265,o),
(761,309,q),
(776,303,o),
(819,286,o),
(861,267,o),
(873,258,q),
(877,255,o),
(877,251,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20814;
}
