{
glyphname = u5150;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,713,l),
(490,567,l),
(602,567,l),
(604,589,o),
(635,620,o),
(657,620,q),
(677,620,o),
(708,591,o),
(708,571,q),
(708,550,o),
(681,523,o),
(660,523,q),
(490,523,l),
(490,380,l),
(658,380,l),
(688,380,o),
(720,413,o),
(731,463,o),
(731,487,q),
(731,713,l)
);
},
{
closed = 1;
nodes = (
(429,212,o),
(368,93,o),
(327,48,q),
(290,7,o),
(198,-47,o),
(147,-66,q),
(134,-70,o),
(93,-82,o),
(53,-90,o),
(39,-90,q),
(36,-90,o),
(28,-87,o),
(28,-83,q),
(28,-78,o),
(33,-76,q),
(68,-57,o),
(134,-19,o),
(164,8,q),
(230,67,o),
(300,221,o),
(315,307,q),
(441,272,l)
);
},
{
closed = 1;
nodes = (
(157,311,l),
(157,770,l),
(271,770,l),
(271,311,l)
);
},
{
closed = 1;
nodes = (
(996,43,o),
(954,-3,o),
(929,-19,q),
(877,-52,o),
(758,-85,o),
(696,-85,q),
(663,-85,o),
(597,-76,o),
(542,-49,o),
(509,1,o),
(509,42,q),
(509,302,l),
(625,302,l),
(625,47,l),
(625,21,o),
(662,-4,o),
(712,-11,o),
(731,-11,q),
(776,-11,o),
(870,5,o),
(911,23,q),
(894,28,o),
(873,60,o),
(873,77,q),
(873,101,o),
(916,133,o),
(938,133,q),
(963,133,o),
(996,98,o),
(996,74,q)
);
},
{
closed = 1;
nodes = (
(852,435,o),
(806,363,o),
(722,333,o),
(663,333,q),
(377,333,l),
(377,762,l),
(852,762,l),
(852,498,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20816;
}
