{
glyphname = u5154;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(304,326,l),
(427,326,l),
(432,370,o),
(434,457,o),
(435,500,q),
(304,500,l)
);
},
{
closed = 1;
nodes = (
(361,632,o),
(299,575,o),
(267,549,q),
(491,549,l),
(505,578,o),
(535,634,o),
(547,663,q),
(389,663,l)
);
},
{
closed = 1;
nodes = (
(559,500,l),
(557,457,o),
(552,370,o),
(548,326,q),
(666,326,l),
(692,326,o),
(723,372,o),
(723,395,q),
(723,500,l)
);
},
{
closed = 1;
nodes = (
(994,22,o),
(973,-7,o),
(961,-16,q),
(928,-41,o),
(829,-71,o),
(726,-85,o),
(684,-85,q),
(657,-85,o),
(590,-73,o),
(529,-46,o),
(490,1,o),
(490,36,q),
(490,68,o),
(490,130,o),
(491,161,q),
(463,102,o),
(369,14,o),
(254,-45,o),
(193,-64,q),
(162,-74,o),
(91,-89,o),
(58,-89,q),
(54,-89,o),
(46,-82,o),
(46,-78,q),
(46,-72,o),
(75,-60,o),
(108,-49,o),
(113,-47,q),
(148,-33,o),
(214,7,o),
(244,29,q),
(305,75,o),
(398,204,o),
(416,279,q),
(188,279,l),
(188,490,l),
(175,480,o),
(129,457,o),
(82,440,o),
(65,440,q),
(62,440,o),
(55,442,o),
(55,446,q),
(55,451,o),
(62,457,o),
(65,459,q),
(121,507,o),
(230,637,o),
(322,780,o),
(349,848,q),
(491,794,l),
(476,772,o),
(445,730,o),
(427,710,q),
(718,710,l),
(726,710,o),
(726,702,q),
(726,678,o),
(693,643,q),
(675,624,o),
(630,586,o),
(591,556,o),
(580,549,q),
(850,549,l),
(850,415,l),
(850,357,o),
(807,299,o),
(737,279,o),
(652,279,o),
(610,279,q),
(610,41,l),
(610,16,o),
(645,-11,o),
(693,-21,o),
(713,-21,q),
(757,-21,o),
(858,-13,o),
(899,0,q),
(890,6,o),
(881,27,o),
(881,37,q),
(881,59,o),
(921,84,o),
(940,84,q),
(959,84,o),
(994,57,o),
(994,37,q)
);
},
{
closed = 1;
nodes = (
(871,212,o),
(840,180,o),
(796,144,o),
(758,116,o),
(751,111,q),
(742,106,o),
(706,87,o),
(695,87,q),
(691,87,o),
(686,94,o),
(686,98,q),
(686,101,o),
(688,107,q),
(707,149,o),
(741,234,o),
(751,279,q),
(831,245,l),
(839,241,o),
(858,235,o),
(865,230,q),
(871,226,o),
(871,219,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20820;
}
