{
glyphname = u5162;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,503,l),
(194,331,l),
(316,331,l),
(342,331,o),
(353,371,o),
(353,391,q),
(353,503,l)
);
},
{
closed = 1;
nodes = (
(813,401,o),
(812,467,o),
(812,501,q),
(626,501,l),
(626,331,l),
(786,331,l),
(803,331,o),
(813,353,o),
(813,367,q)
);
},
{
closed = 1;
nodes = (
(242,210,o),
(220,127,o),
(200,89,q),
(190,70,o),
(164,35,o),
(150,18,q),
(121,-17,o),
(83,-43,q),
(77,-47,o),
(46,-64,o),
(15,-79,o),
(8,-79,q),
(6,-79,o),
(0,-78,o),
(0,-75,q),
(0,-72,o),
(13,-56,o),
(29,-41,o),
(32,-38,q),
(90,29,o),
(139,194,o),
(145,280,q),
(247,252,l)
);
},
{
closed = 1;
nodes = (
(669,177,o),
(592,43,o),
(478,-58,o),
(405,-81,q),
(398,-83,o),
(380,-89,o),
(372,-89,q),
(363,-89,o),
(363,-82,q),
(363,-77,o),
(381,-64,o),
(384,-62,q),
(394,-55,o),
(410,-40,o),
(418,-32,q),
(428,-22,o),
(448,-2,o),
(457,8,q),
(504,64,o),
(563,201,o),
(573,273,q),
(686,249,l)
);
},
{
closed = 1;
nodes = (
(510,158,o),
(508,154,q),
(486,109,o),
(410,38,o),
(316,-7,o),
(266,-14,q),
(266,291,l),
(89,291,l),
(88,540,l),
(213,540,l),
(213,639,l),
(32,639,l),
(32,683,l),
(213,683,l),
(213,825,l),
(323,825,l),
(323,683,l),
(351,683,l),
(351,708,o),
(383,736,o),
(407,736,q),
(427,736,o),
(461,707,o),
(461,687,q),
(461,666,o),
(426,639,o),
(406,639,q),
(323,639,l),
(323,540,l),
(457,540,l),
(457,402,l),
(457,353,o),
(425,296,o),
(371,292,q),
(371,107,l),
(404,119,o),
(463,151,o),
(493,167,q),
(499,169,o),
(502,169,q),
(510,169,o),
(510,162,q)
);
},
{
closed = 1;
nodes = (
(998,3,o),
(960,-36,o),
(902,-64,o),
(845,-80,o),
(825,-80,q),
(777,-80,o),
(705,-37,o),
(705,17,q),
(705,85,o),
(705,223,o),
(706,291,q),
(514,291,l),
(514,540,l),
(650,540,l),
(650,639,l),
(487,639,l),
(487,683,l),
(650,683,l),
(650,825,l),
(763,825,l),
(763,683,l),
(878,683,l),
(879,706,o),
(909,738,o),
(932,738,q),
(951,738,o),
(989,711,o),
(989,690,q),
(989,668,o),
(958,639,o),
(936,639,q),
(763,639,l),
(763,540,l),
(927,540,l),
(927,402,l),
(927,348,o),
(872,297,o),
(820,292,q),
(820,22,l),
(820,3,o),
(840,-21,o),
(860,-21,q),
(875,-21,o),
(906,-16,o),
(919,-9,q),
(910,-3,o),
(895,16,o),
(895,27,q),
(895,48,o),
(930,76,o),
(950,76,q),
(970,76,o),
(998,47,o),
(998,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20834;
}
