{
glyphname = u516D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396,313,o),
(289,134,o),
(215,68,q),
(193,48,o),
(136,8,o),
(108,-4,q),
(101,-7,o),
(68,-19,o),
(61,-19,q),
(57,-19,o),
(48,-16,o),
(48,-11,q),
(48,-6,o),
(55,2,o),
(59,6,q),
(115,59,o),
(204,211,o),
(267,377,o),
(282,451,q),
(424,407,l)
);
},
{
closed = 1;
nodes = (
(957,1,o),
(922,-27,o),
(905,-27,q),
(885,-27,o),
(830,-5,o),
(813,6,q),
(767,36,o),
(688,131,o),
(622,242,o),
(573,358,o),
(558,409,q),
(688,450,l),
(700,408,o),
(734,297,o),
(777,181,o),
(829,80,o),
(857,47,q),
(867,57,o),
(895,70,o),
(909,70,q),
(929,70,o),
(957,39,o),
(957,19,q)
);
},
{
closed = 1;
nodes = (
(959,571,o),
(914,541,o),
(886,541,q),
(54,541,l),
(54,594,l),
(435,594,l),
(428,653,o),
(412,769,o),
(410,829,q),
(420,829,o),
(472,824,o),
(533,817,o),
(581,809,o),
(586,805,q),
(594,798,o),
(594,788,q),
(594,777,o),
(579,724,o),
(558,662,o),
(539,608,o),
(534,594,q),
(812,594,l),
(814,623,o),
(858,669,o),
(886,669,q),
(915,669,o),
(959,632,o),
(959,602,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20845;
}
