{
glyphname = u5171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(579,536,l),
(408,536,l),
(408,283,l),
(579,283,l)
);
},
{
closed = 1;
nodes = (
(447,122,o),
(439,114,o),
(436,111,q),
(371,48,o),
(215,-49,o),
(126,-72,q),
(119,-73,o),
(105,-76,o),
(97,-76,q),
(91,-76,o),
(74,-76,o),
(74,-68,q),
(74,-63,o),
(84,-56,o),
(88,-54,q),
(143,-19,o),
(229,52,o),
(301,138,o),
(334,195,q),
(387,166,o),
(443,136,q),
(447,133,o),
(447,127,q)
);
},
{
closed = 1;
nodes = (
(943,-50,o),
(906,-78,o),
(887,-78,q),
(847,-78,o),
(754,-41,o),
(663,17,o),
(585,83,o),
(560,113,q),
(557,117,o),
(554,122,o),
(554,127,q),
(554,133,o),
(556,136,q),
(582,150,o),
(636,177,o),
(662,191,q),
(684,155,o),
(743,78,o),
(810,7,o),
(842,-20,q),
(847,-5,o),
(878,19,o),
(894,19,q),
(911,19,o),
(943,-13,o),
(943,-30,q)
);
},
{
closed = 1;
nodes = (
(978,268,o),
(943,235,o),
(923,235,q),
(49,235,l),
(49,283,l),
(290,283,l),
(290,536,l),
(121,536,l),
(121,585,l),
(290,585,l),
(290,796,l),
(408,796,l),
(408,585,l),
(579,585,l),
(579,805,l),
(700,805,l),
(700,585,l),
(796,585,l),
(796,607,o),
(830,644,o),
(852,644,q),
(874,644,o),
(914,614,o),
(914,591,q),
(914,566,o),
(881,536,o),
(857,536,q),
(700,536,l),
(700,283,l),
(856,283,l),
(856,307,o),
(892,345,o),
(917,345,q),
(939,345,o),
(978,312,o),
(978,289,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20849;
}
