{
glyphname = u5187;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,422,l),
(397,-74,l),
(280,-74,l),
(280,351,l),
(239,311,o),
(132,239,o),
(79,216,q),
(70,212,o),
(38,201,o),
(29,201,q),
(26,201,o),
(16,205,o),
(16,209,q),
(16,217,o),
(24,223,q),
(35,232,o),
(59,249,o),
(69,258,q),
(152,329,o),
(293,514,o),
(339,614,q),
(77,614,l),
(77,663,l),
(362,663,l),
(383,707,o),
(416,800,o),
(429,847,q),
(572,799,l),
(556,764,o),
(521,696,o),
(502,663,q),
(828,663,l),
(829,692,o),
(867,731,o),
(896,731,q),
(920,731,o),
(963,697,o),
(963,671,q),
(963,644,o),
(925,614,o),
(899,614,q),
(478,614,l),
(459,581,o),
(416,518,o),
(377,466,q),
(799,466,l),
(799,92,l),
(799,47,o),
(781,-33,o),
(727,-84,o),
(672,-84,q),
(642,-84,o),
(573,-53,o),
(516,-8,o),
(497,13,q),
(494,16,o),
(494,20,q),
(494,25,o),
(499,25,q),
(501,25,o),
(503,24,o),
(504,24,q),
(532,15,o),
(587,-1,o),
(616,-1,q),
(640,-1,o),
(664,26,o),
(672,64,o),
(672,81,q),
(672,422,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20871;
}
