{
glyphname = u5180;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(568,188,l),
(421,188,l),
(420,131,l),
(568,131,l)
);
},
{
closed = 1;
nodes = (
(436,375,l),
(285,375,l),
(285,322,l),
(436,322,l)
);
},
{
closed = 1;
nodes = (
(568,282,l),
(421,282,l),
(421,234,l),
(568,234,l)
);
},
{
closed = 1;
nodes = (
(436,470,l),
(285,470,l),
(285,414,l),
(436,414,l)
);
},
{
closed = 1;
nodes = (
(550,470,l),
(550,414,l),
(606,414,l),
(610,427,o),
(635,446,o),
(648,446,q),
(662,446,o),
(688,425,o),
(688,410,q),
(688,396,o),
(662,375,o),
(648,375,q),
(550,375,l),
(550,322,l),
(641,322,l),
(670,322,o),
(702,347,o),
(702,377,q),
(702,470,l)
);
},
{
closed = 1;
nodes = (
(991,110,o),
(959,86,o),
(939,86,q),
(657,86,l),
(692,46,o),
(776,-22,o),
(820,-51,q),
(826,-35,o),
(855,-13,o),
(872,-13,q),
(889,-13,o),
(921,-40,o),
(921,-58,q),
(921,-77,o),
(884,-100,o),
(867,-100,q),
(815,-100,o),
(694,-64,o),
(579,-9,o),
(536,20,q),
(534,22,o),
(527,28,o),
(527,31,q),
(527,34,o),
(529,34,q),
(548,47,o),
(597,76,o),
(617,86,q),
(375,86,l),
(397,69,o),
(439,34,o),
(461,17,q),
(445,4,o),
(391,-23,o),
(329,-47,o),
(271,-65,o),
(251,-70,q),
(228,-76,o),
(166,-88,o),
(104,-97,o),
(80,-97,q),
(76,-97,o),
(68,-91,o),
(68,-87,q),
(68,-81,o),
(75,-76,o),
(79,-75,q),
(94,-69,o),
(125,-58,o),
(139,-51,q),
(192,-26,o),
(300,49,o),
(345,86,q),
(50,86,l),
(50,131,l),
(301,131,l),
(301,188,l),
(127,188,l),
(127,234,l),
(301,234,l),
(301,282,l),
(172,282,l),
(172,513,l),
(826,513,l),
(826,379,l),
(826,337,o),
(786,296,o),
(724,283,o),
(689,282,q),
(689,234,l),
(784,234,l),
(787,253,o),
(821,279,o),
(840,279,q),
(858,279,o),
(890,252,o),
(890,233,q),
(890,211,o),
(859,188,o),
(839,188,q),
(689,188,l),
(689,131,l),
(880,131,l),
(882,151,o),
(918,181,o),
(938,181,q),
(959,181,o),
(991,153,o),
(991,131,q)
);
},
{
closed = 1;
nodes = (
(328,542,l),
(328,611,l),
(267,581,o),
(137,538,o),
(71,522,q),
(17,616,l),
(95,625,o),
(252,643,o),
(328,659,q),
(328,704,l),
(62,704,l),
(62,752,l),
(328,751,l),
(328,833,l),
(446,833,l),
(446,542,l)
);
},
{
closed = 1;
nodes = (
(990,617,o),
(950,584,o),
(888,562,o),
(820,549,o),
(761,543,o),
(744,543,q),
(716,543,o),
(661,545,o),
(633,548,q),
(604,552,o),
(550,569,o),
(516,607,o),
(516,642,q),
(516,690,o),
(514,787,o),
(514,835,q),
(636,835,l),
(636,713,l),
(686,737,o),
(783,794,o),
(827,828,q),
(850,811,o),
(896,776,o),
(917,757,q),
(920,755,o),
(927,746,o),
(927,742,q),
(927,732,o),
(910,724,o),
(902,721,q),
(873,711,o),
(810,697,o),
(779,690,q),
(744,683,o),
(672,670,o),
(636,666,q),
(636,637,l),
(636,622,o),
(667,606,o),
(710,599,o),
(751,598,o),
(761,598,q),
(796,598,o),
(870,603,o),
(904,611,q),
(894,624,o),
(894,643,q),
(894,660,o),
(930,683,o),
(945,683,q),
(961,683,o),
(990,655,o),
(990,639,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20864;
}
