{
glyphname = u5186;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,709,l),
(247,709,l),
(247,401,l),
(437,401,l)
);
},
{
closed = 1;
nodes = (
(894,92,o),
(870,-1,o),
(797,-52,o),
(724,-52,q),
(709,-52,o),
(662,-35,o),
(611,-11,o),
(566,14,o),
(553,23,q),
(551,25,o),
(546,29,o),
(546,32,q),
(546,36,o),
(554,39,o),
(557,39,q),
(559,39,o),
(563,38,o),
(564,38,q),
(595,32,o),
(661,26,o),
(692,26,q),
(720,26,o),
(750,54,o),
(763,97,o),
(766,145,o),
(766,165,q),
(766,301,o),
(765,573,o),
(764,709,q),
(552,709,l),
(552,401,l),
(630,401,l),
(630,403,o),
(629,407,o),
(629,409,q),
(629,432,o),
(662,464,o),
(684,464,q),
(707,464,o),
(740,432,o),
(740,409,q),
(740,389,o),
(711,354,o),
(689,354,q),
(247,354,l),
(247,-53,l),
(125,-53,l),
(125,757,l),
(894,757,l),
(894,156,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20870;
}
