{
glyphname = u5197;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(946,704,o),
(931,663,o),
(912,625,o),
(904,613,q),
(898,603,o),
(866,561,o),
(827,516,o),
(789,485,o),
(777,485,q),
(763,485,o),
(763,500,q),
(763,518,o),
(768,556,o),
(770,575,q),
(772,601,o),
(777,654,o),
(781,679,q),
(199,679,l),
(199,490,l),
(82,490,l),
(82,731,l),
(933,731,l),
(946,731,o),
(946,718,q)
);
},
{
closed = 1;
nodes = (
(402,411,o),
(397,293,o),
(386,234,q),
(372,154,o),
(293,38,o),
(224,-6,q),
(211,-14,o),
(164,-39,o),
(110,-63,o),
(61,-79,o),
(47,-79,q),
(43,-79,o),
(36,-74,o),
(36,-70,q),
(36,-65,o),
(46,-59,o),
(49,-58,q),
(101,-30,o),
(192,47,o),
(223,96,q),
(259,152,o),
(278,269,o),
(280,333,q),
(282,377,o),
(282,467,o),
(282,511,q),
(402,511,l)
);
},
{
closed = 1;
nodes = (
(673,511,l),
(672,406,o),
(670,195,o),
(670,90,q),
(670,53,o),
(717,12,o),
(753,12,q),
(791,12,o),
(866,27,o),
(900,45,q),
(887,50,o),
(869,77,o),
(869,91,q),
(869,114,o),
(908,148,o),
(930,148,q),
(953,148,o),
(992,117,o),
(992,93,q),
(992,68,o),
(965,32,o),
(945,17,q),
(898,-19,o),
(774,-59,o),
(715,-59,q),
(676,-59,o),
(600,-42,o),
(549,7,o),
(549,55,q),
(549,159,o),
(550,367,o),
(550,511,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20887;
}
