{
glyphname = u51A0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,227,o),
(229,72,o),
(118,-49,o),
(40,-78,q),
(34,-81,o),
(27,-81,q),
(19,-81,o),
(19,-75,q),
(19,-70,o),
(25,-63,o),
(28,-60,q),
(44,-44,o),
(73,-12,o),
(85,7,q),
(135,81,o),
(178,252,o),
(186,339,q),
(302,305,l)
);
},
{
closed = 1;
nodes = (
(982,21,o),
(940,-16,o),
(918,-24,q),
(843,-52,o),
(673,-79,o),
(593,-79,q),
(556,-79,o),
(466,-72,o),
(384,-45,o),
(331,12,o),
(331,62,q),
(331,340,l),
(47,340,l),
(47,381,l),
(419,381,l),
(419,407,o),
(448,439,o),
(474,439,q),
(494,439,o),
(529,410,o),
(529,389,q),
(529,368,o),
(501,340,o),
(480,340,q),
(445,340,l),
(445,68,l),
(445,28,o),
(501,-2,o),
(535,-6,q),
(582,-12,o),
(630,-12,q),
(691,-12,o),
(813,1,o),
(872,15,q),
(866,20,o),
(861,36,o),
(861,43,q),
(861,67,o),
(898,102,o),
(921,102,q),
(946,102,o),
(982,72,o),
(982,46,q)
);
},
{
closed = 1;
nodes = (
(487,539,o),
(450,517,o),
(424,517,q),
(151,517,l),
(151,566,l),
(380,566,l),
(380,588,o),
(410,620,o),
(432,620,q),
(453,620,o),
(487,591,o),
(487,569,q)
);
},
{
closed = 1;
nodes = (
(692,239,o),
(686,223,o),
(678,223,q),
(664,223,o),
(651,231,q),
(640,238,o),
(618,254,o),
(607,261,q),
(585,276,o),
(539,304,o),
(516,317,q),
(521,321,o),
(550,343,o),
(585,369,o),
(614,387,o),
(619,387,q),
(627,387,o),
(651,350,o),
(675,298,o),
(692,253,o),
(692,245,q)
);
},
{
closed = 1;
nodes = (
(982,448,o),
(945,428,o),
(923,428,q),
(828,428,l),
(828,211,l),
(828,180,o),
(822,118,o),
(801,65,o),
(756,33,o),
(716,33,q),
(697,33,o),
(641,57,o),
(591,91,o),
(577,105,q),
(572,110,o),
(572,114,q),
(572,118,o),
(580,119,o),
(582,119,q),
(584,119,o),
(590,119,o),
(592,118,q),
(612,114,o),
(651,107,o),
(671,107,q),
(693,107,o),
(712,142,o),
(716,187,o),
(716,203,q),
(716,428,l),
(534,428,l),
(534,471,l),
(716,471,l),
(716,580,l),
(828,580,l),
(828,471,l),
(879,471,l),
(879,489,o),
(909,521,o),
(928,521,q),
(949,521,o),
(982,496,o),
(982,473,q)
);
},
{
closed = 1;
nodes = (
(947,756,o),
(945,750,q),
(932,716,o),
(889,657,o),
(862,632,q),
(855,625,o),
(825,603,o),
(794,586,o),
(783,586,q),
(772,586,o),
(772,597,q),
(772,598,o),
(772,599,o),
(772,600,q),
(777,631,o),
(784,692,o),
(786,723,q),
(205,723,l),
(205,582,l),
(88,582,l),
(88,772,l),
(930,772,l),
(937,772,o),
(947,767,o),
(947,759,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20896;
}
