{
glyphname = u51B0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273,378,o),
(253,306,o),
(220,220,o),
(181,136,o),
(145,69,o),
(131,53,q),
(127,48,o),
(117,41,o),
(109,41,q),
(101,41,o),
(74,63,o),
(44,95,o),
(18,124,o),
(11,130,q),
(72,191,o),
(183,320,o),
(231,391,q),
(236,399,o),
(248,414,o),
(258,414,q),
(264,414,o),
(273,405,o),
(273,399,q)
);
},
{
closed = 1;
nodes = (
(523,537,o),
(513,477,o),
(506,450,q),
(490,384,o),
(437,253,o),
(359,139,o),
(303,96,q),
(294,89,o),
(258,65,o),
(220,46,o),
(208,46,q),
(206,46,o),
(200,48,o),
(200,52,q),
(200,55,o),
(203,58,q),
(291,159,o),
(388,387,o),
(399,521,q),
(256,521,l),
(256,565,l),
(523,565,l)
);
},
{
closed = 1;
nodes = (
(281,614,o),
(272,601,o),
(262,601,q),
(259,601,o),
(253,602,o),
(250,603,q),
(202,618,o),
(104,641,o),
(55,654,q),
(60,662,o),
(85,699,o),
(115,740,o),
(142,769,o),
(151,769,q),
(166,769,o),
(177,760,q),
(183,755,o),
(216,717,o),
(254,669,o),
(281,629,o),
(281,623,q)
);
},
{
closed = 1;
nodes = (
(996,74,o),
(967,50,o),
(947,50,q),
(919,50,o),
(893,66,q),
(830,106,o),
(741,226,o),
(678,365,o),
(653,432,q),
(653,91,l),
(653,47,o),
(639,-31,o),
(590,-79,o),
(535,-79,q),
(495,-79,o),
(416,-41,o),
(385,-17,q),
(381,-13,o),
(365,3,o),
(363,8,q),
(363,10,o),
(369,12,o),
(370,12,q),
(379,12,o),
(417,2,o),
(428,0,q),
(442,-2,o),
(468,-5,o),
(481,-5,q),
(507,-5,o),
(529,31,o),
(534,80,o),
(534,98,q),
(534,277,o),
(535,637,o),
(535,816,q),
(653,814,l),
(653,542,l),
(710,572,o),
(823,650,o),
(875,688,q),
(880,682,o),
(910,650,o),
(943,611,o),
(967,580,o),
(967,575,q),
(967,570,o),
(960,565,o),
(956,563,q),
(945,559,o),
(913,555,o),
(901,553,q),
(864,548,o),
(789,538,o),
(751,531,q),
(759,484,o),
(790,374,o),
(832,261,o),
(881,158,o),
(908,119,q),
(916,128,o),
(938,142,o),
(951,142,q),
(970,142,o),
(996,112,o),
(996,94,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20912;
}
