{
glyphname = u51BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,351,o),
(256,304,o),
(244,256,o),
(239,242,q),
(235,232,o),
(216,176,o),
(189,109,o),
(160,50,o),
(133,12,o),
(122,12,q),
(115,12,o),
(84,33,o),
(48,63,o),
(19,91,o),
(13,97,q),
(65,148,o),
(163,256,o),
(205,317,q),
(214,330,o),
(230,360,o),
(240,373,q),
(245,380,o),
(253,380,q),
(265,380,o),
(265,365,q)
);
},
{
closed = 1;
nodes = (
(560,186,o),
(435,-11,o),
(315,-63,q),
(304,-68,o),
(267,-82,o),
(230,-92,o),
(218,-92,q),
(215,-92,o),
(206,-88,o),
(206,-84,q),
(206,-79,o),
(219,-71,o),
(222,-69,q),
(254,-49,o),
(314,-2,o),
(338,27,q),
(394,94,o),
(450,263,o),
(459,348,q),
(577,312,l)
);
},
{
closed = 1;
nodes = (
(991,4,o),
(946,-41,o),
(879,-68,o),
(809,-80,o),
(783,-80,q),
(755,-80,o),
(693,-71,o),
(641,-47,o),
(608,-2,o),
(608,34,q),
(608,362,l),
(278,362,l),
(278,405,l),
(552,405,l),
(552,579,l),
(443,579,l),
(433,564,o),
(393,517,o),
(344,471,o),
(295,439,o),
(277,439,q),
(275,439,o),
(269,443,o),
(269,445,q),
(269,447,o),
(280,466,o),
(292,486,o),
(294,489,q),
(331,553,o),
(380,709,o),
(395,780,q),
(427,769,o),
(489,745,o),
(520,734,q),
(514,711,o),
(484,645,o),
(471,624,q),
(552,624,l),
(552,817,l),
(669,817,l),
(669,624,l),
(770,624,l),
(770,648,o),
(805,685,o),
(830,685,q),
(850,685,o),
(887,654,o),
(887,633,q),
(887,609,o),
(853,579,o),
(830,579,q),
(669,579,l),
(669,405,l),
(847,405,l),
(849,434,o),
(886,476,o),
(917,476,q),
(941,476,o),
(980,442,o),
(980,417,q),
(980,393,o),
(945,362,o),
(922,362,q),
(725,362,l),
(725,44,l),
(725,12,o),
(776,-23,o),
(805,-23,q),
(828,-23,o),
(896,-13,o),
(915,2,q),
(905,5,o),
(886,28,o),
(886,39,q),
(886,62,o),
(924,89,o),
(945,89,q),
(966,89,o),
(991,57,o),
(991,37,q)
);
},
{
closed = 1;
nodes = (
(274,579,o),
(264,566,o),
(254,566,q),
(252,566,o),
(215,576,o),
(162,591,o),
(107,607,o),
(65,619,o),
(59,621,q),
(64,629,o),
(88,666,o),
(117,707,o),
(145,736,o),
(154,736,q),
(168,736,o),
(178,726,q),
(184,720,o),
(215,682,o),
(250,635,o),
(274,595,o),
(274,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20924;
}
