{
glyphname = u51B3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,601,l),
(625,570,o),
(623,509,o),
(623,478,q),
(623,443,o),
(620,373,o),
(616,338,q),
(704,338,l),
(724,338,o),
(738,374,o),
(738,390,q),
(740,601,l)
);
},
{
closed = 1;
nodes = (
(300,422,o),
(300,416,o),
(299,413,q),
(293,388,o),
(268,309,o),
(236,217,o),
(200,128,o),
(164,57,o),
(149,38,q),
(145,33,o),
(134,25,o),
(126,25,q),
(120,25,o),
(90,50,o),
(55,84,o),
(26,115,o),
(20,121,q),
(86,189,o),
(205,337,o),
(257,416,q),
(262,424,o),
(275,441,o),
(285,441,q),
(300,441,o),
(300,425,q)
);
},
{
closed = 1;
nodes = (
(299,599,o),
(288,586,o),
(278,586,q),
(275,586,o),
(269,587,o),
(266,588,q),
(214,604,o),
(111,634,o),
(58,648,q),
(64,657,o),
(89,694,o),
(119,736,o),
(148,765,o),
(158,765,q),
(172,765,o),
(184,756,q),
(189,752,o),
(215,723,o),
(248,683,o),
(279,643,o),
(299,613,o),
(299,609,q)
);
},
{
closed = 1;
nodes = (
(994,-72,o),
(953,-92,o),
(932,-92,q),
(920,-92,o),
(878,-80,o),
(838,-64,o),
(826,-58,q),
(778,-33,o),
(683,48,o),
(601,143,o),
(572,188,q),
(551,130,o),
(479,37,o),
(428,1,q),
(384,-30,o),
(262,-82,o),
(209,-93,q),
(198,-95,o),
(174,-98,o),
(163,-98,q),
(153,-98,o),
(153,-88,q),
(153,-86,o),
(160,-80,o),
(161,-79,q),
(178,-71,o),
(212,-57,o),
(228,-48,q),
(291,-12,o),
(398,92,o),
(473,220,o),
(489,291,q),
(291,291,l),
(291,338,l),
(496,338,l),
(499,365,o),
(499,391,q),
(500,601,l),
(349,601,l),
(349,651,l),
(500,651,l),
(500,833,l),
(628,833,l),
(628,787,o),
(626,697,o),
(626,651,q),
(859,651,l),
(859,593,o),
(858,478,o),
(858,420,q),
(858,399,o),
(852,358,o),
(844,338,q),
(872,338,l),
(877,359,o),
(906,391,o),
(929,391,q),
(948,391,o),
(983,359,o),
(983,340,q),
(983,316,o),
(949,291,o),
(926,291,q),
(606,291,l),
(601,266,o),
(594,244,q),
(665,271,l),
(688,219,o),
(758,100,o),
(846,-4,o),
(894,-37,q),
(900,-21,o),
(930,-1,o),
(947,-1,q),
(965,-1,o),
(994,-28,o),
(994,-47,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20915;
}
