{
glyphname = u51B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,559,o),
(280,559,q),
(277,559,o),
(241,572,o),
(189,592,o),
(134,613,o),
(89,629,o),
(79,632,q),
(92,650,o),
(115,686,o),
(128,705,q),
(133,712,o),
(143,727,o),
(149,734,q),
(157,743,o),
(168,743,q),
(182,743,o),
(226,704,o),
(270,647,o),
(300,593,o),
(300,579,q)
);
},
{
closed = 1;
nodes = (
(391,663,l),
(513,648,l),
(474,437,l),
(664,437,l),
(663,499,o),
(663,623,o),
(662,684,q),
(352,684,l),
(352,728,l),
(802,728,l),
(803,752,o),
(832,792,o),
(858,792,q),
(881,792,o),
(921,764,o),
(921,738,q),
(921,710,o),
(887,684,o),
(861,684,q),
(779,684,l),
(782,437,l),
(863,437,l),
(864,464,o),
(895,496,o),
(922,496,q),
(944,496,o),
(981,466,o),
(981,443,q),
(981,421,o),
(951,392,o),
(929,392,q),
(782,392,l),
(783,313,o),
(786,155,o),
(786,76,q),
(786,34,o),
(774,-42,o),
(726,-90,o),
(673,-90,q),
(644,-90,o),
(581,-64,o),
(524,-24,o),
(504,-4,q),
(503,-2,o),
(493,8,o),
(493,11,q),
(493,14,o),
(497,14,q),
(501,14,o),
(507,11,o),
(511,10,q),
(533,3,o),
(593,-9,o),
(615,-9,q),
(641,-9,o),
(663,23,o),
(668,68,o),
(668,87,q),
(668,138,o),
(667,239,o),
(666,290,q),
(627,235,o),
(519,129,o),
(397,42,o),
(335,12,q),
(322,6,o),
(270,-15,o),
(219,-31,o),
(205,-31,q),
(202,-31,o),
(195,-26,o),
(195,-23,q),
(195,-18,o),
(204,-11,o),
(208,-9,q),
(277,33,o),
(414,155,o),
(528,298,o),
(561,371,q),
(665,320,l),
(665,338,o),
(665,374,o),
(664,392,q),
(346,392,l)
);
},
{
closed = 1;
nodes = (
(309,414,o),
(291,358,o),
(260,285,o),
(223,210,o),
(184,146,o),
(149,106,o),
(137,106,q),
(131,106,o),
(102,127,o),
(67,157,o),
(38,184,o),
(32,189,q),
(106,245,o),
(217,360,o),
(275,430,q),
(277,433,o),
(290,446,o),
(294,446,q),
(303,446,o),
(309,434,o),
(309,426,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20916;
}
