{
glyphname = u51CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,364,o),
(261,302,o),
(233,223,o),
(201,146,o),
(172,85,o),
(163,72,q),
(159,65,o),
(140,45,o),
(131,45,q),
(123,45,o),
(92,66,o),
(56,96,o),
(26,124,o),
(20,130,q),
(74,175,o),
(172,278,o),
(216,333,q),
(226,345,o),
(243,371,o),
(253,383,q),
(259,391,o),
(267,391,q),
(279,391,o),
(279,378,q)
);
},
{
closed = 1;
nodes = (
(989,-63,o),
(948,-84,o),
(928,-84,q),
(861,-84,o),
(751,-56,o),
(650,-4,o),
(595,32,q),
(544,-3,o),
(409,-57,o),
(267,-87,o),
(205,-87,q),
(201,-87,o),
(192,-82,o),
(192,-77,q),
(192,-71,o),
(207,-66,o),
(211,-65,q),
(228,-60,o),
(264,-50,o),
(280,-44,q),
(318,-30,o),
(405,12,o),
(488,62,o),
(518,89,q),
(499,105,o),
(461,137,o),
(444,154,q),
(537,217,l),
(562,183,o),
(592,150,q),
(614,172,o),
(651,221,o),
(667,247,q),
(529,247,l),
(505,218,o),
(438,154,o),
(365,97,o),
(332,80,q),
(320,74,o),
(294,61,o),
(280,61,q),
(277,61,o),
(270,66,o),
(270,69,q),
(270,75,o),
(276,81,q),
(291,97,o),
(323,127,o),
(337,143,q),
(385,199,o),
(460,329,o),
(484,399,q),
(601,350,l),
(591,333,o),
(569,301,o),
(558,285,q),
(828,285,l),
(822,260,o),
(785,204,o),
(736,150,o),
(685,104,o),
(665,88,q),
(694,65,o),
(773,17,o),
(855,-24,o),
(890,-37,q),
(892,-17,o),
(919,8,o),
(939,8,q),
(959,8,o),
(989,-18,o),
(989,-39,q)
);
},
{
closed = 1;
nodes = (
(280,614,o),
(266,603,o),
(258,603,q),
(255,603,o),
(219,614,o),
(166,630,o),
(111,647,o),
(67,660,o),
(58,662,q),
(64,673,o),
(90,719,o),
(118,764,o),
(125,771,q),
(133,779,o),
(143,779,q),
(151,779,o),
(165,773,o),
(171,769,q),
(182,762,o),
(218,725,o),
(255,679,o),
(280,636,o),
(280,623,q)
);
},
{
closed = 1;
nodes = (
(976,527,o),
(935,508,o),
(909,508,q),
(722,508,l),
(722,486,o),
(721,440,o),
(721,417,q),
(721,395,o),
(749,373,o),
(788,366,o),
(805,366,q),
(821,366,o),
(854,372,o),
(869,376,q),
(860,381,o),
(849,400,o),
(849,410,q),
(849,433,o),
(890,461,o),
(910,461,q),
(930,461,o),
(967,427,o),
(967,406,q),
(967,380,o),
(917,345,o),
(845,325,o),
(776,317,o),
(757,317,q),
(733,317,o),
(679,322,o),
(631,338,o),
(601,375,o),
(601,406,q),
(601,432,o),
(602,483,o),
(603,508,q),
(495,508,l),
(499,506,o),
(520,496,o),
(538,486,o),
(538,482,q),
(538,478,o),
(535,473,q),
(519,447,o),
(466,390,o),
(406,339,o),
(381,321,q),
(373,315,o),
(336,294,o),
(298,278,o),
(288,278,q),
(285,278,o),
(277,280,o),
(277,284,q),
(277,293,o),
(300,312,o),
(306,319,q),
(328,342,o),
(374,408,o),
(413,478,o),
(424,508,q),
(240,508,l),
(240,554,l),
(518,554,l),
(518,662,l),
(330,662,l),
(330,710,l),
(518,709,l),
(518,825,l),
(635,825,l),
(635,709,l),
(773,709,l),
(774,731,o),
(809,762,o),
(830,762,q),
(850,762,o),
(887,733,o),
(887,712,q),
(887,682,o),
(846,662,o),
(820,662,q),
(635,662,l),
(635,554,l),
(862,554,l),
(862,579,o),
(895,610,o),
(919,610,q),
(940,610,o),
(976,580,o),
(976,558,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20940;
}
