{
glyphname = u51DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,522,l),
(563,448,l),
(616,448,l),
(636,448,o),
(645,473,o),
(645,489,q),
(645,522,l)
);
},
{
closed = 1;
nodes = (
(740,450,o),
(710,419,o),
(661,410,o),
(634,410,q),
(473,410,l),
(473,559,l),
(740,559,l),
(740,483,l)
);
},
{
closed = 1;
nodes = (
(438,588,l),
(438,381,l),
(726,381,l),
(752,381,o),
(772,427,o),
(772,448,q),
(772,588,l)
);
},
{
closed = 1;
nodes = (
(266,337,o),
(252,279,o),
(228,203,o),
(198,125,o),
(167,58,o),
(138,16,o),
(127,16,q),
(121,16,o),
(90,36,o),
(54,64,o),
(23,90,o),
(17,95,q),
(57,130,o),
(128,209,o),
(162,249,q),
(177,267,o),
(206,304,o),
(219,323,q),
(226,332,o),
(237,351,o),
(244,359,q),
(248,363,o),
(252,363,q),
(266,363,o),
(266,349,q)
);
},
{
closed = 1;
nodes = (
(266,543,o),
(248,543,q),
(241,543,o),
(188,559,o),
(119,582,o),
(59,602,o),
(46,605,q),
(64,631,o),
(96,687,o),
(115,712,q),
(118,717,o),
(130,729,o),
(136,729,q),
(146,729,o),
(178,701,o),
(214,659,o),
(246,612,o),
(266,572,o),
(266,562,q)
);
},
{
closed = 1;
nodes = (
(977,-51,o),
(954,-74,o),
(939,-74,q),
(904,-74,o),
(826,-47,o),
(749,-4,o),
(681,46,o),
(656,68,q),
(656,-83,l),
(541,-83,l),
(541,76,l),
(470,16,o),
(301,-76,o),
(206,-81,q),
(203,-81,l),
(200,-81,o),
(191,-78,o),
(191,-74,q),
(191,-69,o),
(200,-63,o),
(204,-62,q),
(237,-47,o),
(315,5,o),
(393,68,o),
(457,135,o),
(475,166,q),
(258,166,l),
(258,213,l),
(541,213,l),
(541,252,l),
(489,250,o),
(385,248,o),
(332,248,q),
(324,248,o),
(310,251,o),
(310,262,q),
(310,270,o),
(335,276,o),
(364,277,o),
(369,277,q),
(445,285,o),
(591,318,o),
(664,340,q),
(332,340,l),
(332,634,l),
(885,634,l),
(885,462,l),
(885,391,o),
(812,338,o),
(745,340,q),
(811,300,l),
(817,296,o),
(817,291,q),
(817,286,o),
(812,283,q),
(806,280,o),
(765,273,o),
(712,266,o),
(666,262,o),
(656,261,q),
(656,213,l),
(841,213,l),
(844,233,o),
(879,262,o),
(898,262,q),
(917,262,o),
(951,230,o),
(951,210,q),
(951,191,o),
(928,166,o),
(908,166,q),
(656,166,l),
(656,128,l),
(733,152,l),
(766,98,o),
(843,12,o),
(895,-24,q),
(900,-13,o),
(922,3,o),
(935,3,q),
(950,3,o),
(977,-20,o),
(977,-36,q)
);
},
{
closed = 1;
nodes = (
(964,699,o),
(931,675,o),
(908,675,q),
(261,675,l),
(261,723,l),
(552,723,l),
(522,848,l),
(663,844,l),
(671,844,o),
(686,837,o),
(686,828,q),
(686,819,o),
(671,776,o),
(654,733,o),
(649,723,q),
(860,723,l),
(862,743,o),
(889,774,o),
(910,774,q),
(932,774,o),
(964,747,o),
(964,724,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20956;
}
