{
glyphname = u51ED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(372,699,l),
(372,744,l),
(787,744,l),
(790,769,o),
(824,803,o),
(846,803,q),
(868,803,o),
(907,775,o),
(907,750,q),
(907,729,o),
(876,699,o),
(854,699,q),
(668,699,l),
(668,577,l),
(849,577,l),
(849,600,o),
(885,636,o),
(908,636,q),
(928,636,o),
(968,605,o),
(968,584,q),
(968,557,o),
(931,533,o),
(906,533,q),
(668,533,l),
(668,384,l),
(787,384,l),
(790,404,o),
(822,436,o),
(842,436,q),
(863,436,o),
(899,410,o),
(899,387,q),
(899,367,o),
(870,339,o),
(850,339,q),
(372,339,l),
(372,384,l),
(550,384,l),
(550,533,l),
(318,533,l),
(318,577,l),
(550,577,l),
(550,699,l)
);
},
{
closed = 1;
nodes = (
(989,6,o),
(955,-24,o),
(906,-46,o),
(858,-61,o),
(843,-64,q),
(770,-81,o),
(700,-81,q),
(664,-81,o),
(591,-66,o),
(542,-21,o),
(542,24,q),
(542,226,l),
(398,226,l),
(382,96,o),
(247,-47,o),
(124,-82,q),
(113,-85,o),
(88,-90,o),
(76,-90,q),
(73,-90,o),
(60,-88,o),
(60,-83,q),
(60,-76,o),
(72,-69,o),
(76,-67,q),
(97,-56,o),
(139,-32,o),
(158,-17,q),
(202,18,o),
(250,111,o),
(270,217,o),
(270,270,q),
(664,270,l),
(664,28,l),
(664,9,o),
(688,-12,o),
(723,-19,o),
(738,-19,q),
(777,-19,o),
(855,-12,o),
(892,-3,q),
(880,9,o),
(880,25,q),
(880,48,o),
(918,77,o),
(940,77,q),
(960,77,o),
(989,44,o),
(989,25,q)
);
},
{
closed = 1;
nodes = (
(354,740,o),
(299,672,o),
(270,640,q),
(270,297,l),
(153,297,l),
(153,540,l),
(144,533,o),
(107,510,o),
(62,486,o),
(23,470,o),
(14,470,q),
(12,470,o),
(4,475,o),
(4,478,q),
(4,483,o),
(15,494,o),
(19,497,q),
(65,540,o),
(151,652,o),
(226,773,o),
(253,829,q),
(378,776,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20973;
}
