{
glyphname = u51F1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,356,l),
(202,256,l),
(295,256,l),
(324,256,o),
(350,287,o),
(350,315,q),
(350,356,l)
);
},
{
closed = 1;
nodes = (
(494,113,o),
(464,93,o),
(459,90,q),
(434,74,o),
(380,44,o),
(352,33,q),
(282,7,o),
(139,-39,o),
(65,-56,q),
(8,42,l),
(45,47,o),
(119,57,o),
(156,63,q),
(136,91,o),
(92,145,o),
(73,174,q),
(79,176,o),
(112,186,o),
(151,197,o),
(183,205,o),
(187,205,q),
(199,205,o),
(204,195,q),
(204,194,o),
(208,160,o),
(212,115,o),
(216,77,o),
(216,72,q),
(233,75,o),
(267,81,o),
(283,84,q),
(291,115,o),
(306,175,o),
(313,206,q),
(323,205,o),
(369,199,o),
(414,192,o),
(420,188,q),
(424,185,o),
(424,180,q),
(424,176,o),
(407,153,o),
(384,125,o),
(363,103,o),
(359,98,q),
(385,102,o),
(434,113,o),
(459,119,q),
(465,121,o),
(481,125,o),
(487,125,q),
(494,125,o),
(494,119,q)
);
},
{
closed = 1;
nodes = (
(461,284,o),
(433,241,o),
(387,223,o),
(330,218,o),
(301,218,q),
(91,218,l),
(91,397,l),
(461,397,l),
(461,321,l)
);
},
{
closed = 1;
nodes = (
(515,463,o),
(484,436,o),
(468,436,q),
(22,436,l),
(22,481,l),
(417,481,l),
(420,501,o),
(449,528,o),
(469,528,q),
(489,528,o),
(515,498,o),
(515,479,q)
);
},
{
closed = 1;
nodes = (
(483,586,o),
(441,541,o),
(374,528,o),
(336,528,q),
(79,528,l),
(79,737,l),
(182,737,l),
(182,567,l),
(227,567,l),
(227,818,l),
(335,818,l),
(335,567,l),
(361,567,o),
(379,601,o),
(379,623,q),
(379,730,l),
(483,730,l),
(483,632,l)
);
},
{
closed = 1;
nodes = (
(997,26,o),
(958,-18,o),
(899,-49,o),
(838,-66,o),
(815,-66,q),
(752,-66,o),
(709,3,o),
(709,59,q),
(709,214,o),
(710,525,o),
(710,680,q),
(653,680,l),
(653,624,o),
(654,493,o),
(651,356,o),
(637,226,o),
(621,172,q),
(604,114,o),
(533,11,o),
(486,-28,q),
(481,-32,o),
(452,-55,o),
(422,-74,o),
(415,-74,q),
(405,-74,o),
(405,-65,q),
(405,-61,o),
(410,-55,o),
(412,-52,q),
(433,-27,o),
(463,12,o),
(486,56,o),
(498,86,q),
(517,135,o),
(533,249,o),
(537,365,o),
(537,417,q),
(537,494,o),
(533,646,o),
(533,722,q),
(838,722,l),
(834,559,o),
(825,231,o),
(825,67,q),
(825,51,o),
(832,16,o),
(854,-9,o),
(874,-9,q),
(902,-9,o),
(924,11,q),
(912,17,o),
(891,39,o),
(891,53,q),
(891,73,o),
(926,103,o),
(945,103,q),
(963,103,o),
(997,72,o),
(997,53,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20977;
}
