{
glyphname = u5208;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,132,o),
(522,108,o),
(504,108,q),
(485,108,o),
(457,126,o),
(446,142,q),
(419,181,o),
(367,259,o),
(337,296,q),
(312,247,o),
(251,155,o),
(215,113,q),
(194,89,o),
(129,33,o),
(58,-13,o),
(26,-21,q),
(23,-22,o),
(17,-22,q),
(8,-22,o),
(8,-17,q),
(8,-13,o),
(34,16,o),
(62,47,o),
(66,52,q),
(125,129,o),
(215,304,o),
(251,394,q),
(204,448,o),
(104,551,o),
(48,595,q),
(154,673,l),
(192,638,o),
(260,558,o),
(291,517,q),
(308,577,o),
(330,699,o),
(335,761,q),
(472,726,l),
(462,641,o),
(416,476,o),
(385,396,q),
(415,347,o),
(462,243,o),
(482,190,q),
(487,192,o),
(502,199,o),
(507,199,q),
(527,199,o),
(551,170,o),
(551,151,q)
);
},
{
closed = 1;
nodes = (
(893,73,o),
(886,4,o),
(862,-52,o),
(809,-86,o),
(764,-86,q),
(734,-86,o),
(671,-56,o),
(647,-39,q),
(633,-29,o),
(603,-7,o),
(591,5,q),
(590,7,o),
(585,11,o),
(585,14,q),
(585,18,o),
(592,20,o),
(594,20,q),
(598,20,o),
(624,11,o),
(630,9,q),
(651,4,o),
(692,-2,o),
(714,-2,q),
(741,-2,o),
(765,32,o),
(770,79,o),
(770,99,q),
(770,791,l),
(893,791,l),
(893,109,l)
);
},
{
closed = 1;
nodes = (
(570,205,l),
(570,737,l),
(685,737,l),
(685,205,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21000;
}
