{
glyphname = u5204;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,625,o),
(533,489,o),
(508,424,q),
(554,378,o),
(657,299,o),
(711,264,q),
(725,368,o),
(736,588,o),
(737,693,q),
(572,693,l)
);
},
{
closed = 1;
nodes = (
(996,171,o),
(965,141,o),
(945,141,q),
(915,141,o),
(852,153,o),
(823,163,q),
(816,130,o),
(792,61,o),
(754,3,o),
(697,-32,o),
(656,-32,q),
(638,-32,o),
(592,-11,o),
(545,22,o),
(505,56,o),
(493,69,q),
(488,74,o),
(469,97,o),
(469,104,q),
(469,110,o),
(478,110,q),
(483,110,o),
(487,107,q),
(519,90,o),
(586,67,o),
(623,67,q),
(644,67,o),
(672,96,o),
(691,139,o),
(701,184,o),
(703,200,q),
(655,217,o),
(579,252,o),
(509,297,o),
(468,328,q),
(421,227,o),
(293,80,o),
(196,23,q),
(174,10,o),
(127,-10,o),
(102,-18,q),
(89,-22,o),
(62,-29,o),
(48,-29,q),
(45,-29,o),
(37,-26,o),
(37,-22,q),
(37,-14,o),
(51,-5,o),
(56,-2,q),
(131,43,o),
(251,172,o),
(340,325,o),
(369,406,q),
(324,446,o),
(233,528,o),
(180,557,q),
(267,638,l),
(308,616,o),
(374,553,o),
(405,519,q),
(415,562,o),
(429,650,o),
(433,693,q),
(98,693,l),
(98,739,l),
(871,739,l),
(865,607,o),
(847,342,o),
(830,211,q),
(842,207,o),
(867,199,o),
(880,195,q),
(883,216,o),
(923,247,o),
(944,247,q),
(965,247,o),
(996,211,o),
(996,191,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 20996;
}
