{
glyphname = u5212;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,186,l),
(643,713,l),
(758,713,l),
(758,186,l)
);
},
{
closed = 1;
nodes = (
(566,728,o),
(539,694,o),
(498,655,o),
(453,619,o),
(415,595,o),
(406,595,q),
(391,595,o),
(391,608,q),
(391,613,o),
(392,614,q),
(406,657,o),
(431,749,o),
(438,793,q),
(444,791,o),
(482,777,o),
(526,761,o),
(560,748,o),
(562,746,q),
(566,741,o),
(566,736,q)
);
},
{
closed = 1;
nodes = (
(449,336,o),
(487,405,q),
(495,421,o),
(503,436,q),
(615,367,l),
(598,340,o),
(587,326,q),
(571,305,o),
(534,262,q),
(483,203,o),
(421,152,q),
(448,106,o),
(478,64,q),
(520,7,o),
(553,-10,q),
(556,2,o),
(579,19,o),
(593,19,q),
(613,19,o),
(638,-11,o),
(638,-31,q),
(638,-51,o),
(608,-77,o),
(588,-77,q),
(564,-77,o),
(478,-39,o),
(413,19,o),
(387,51,q),
(369,73,o),
(349,98,q),
(308,71,o),
(266,52,q),
(202,24,o),
(123,12,q),
(68,3,o),
(55,3,q),
(44,3,o),
(16,4,o),
(16,14,q),
(16,19,o),
(29,26,o),
(48,33,o),
(78,42,o),
(93,48,q),
(162,74,o),
(229,124,q),
(264,150,o),
(296,177,q),
(290,187,l),
(255,254,o),
(215,402,o),
(205,471,q),
(29,451,l),
(23,500,l),
(196,520,l),
(187,591,o),
(180,735,o),
(178,806,q),
(303,806,l),
(303,738,o),
(309,601,o),
(313,533,q),
(493,554,l),
(492,558,o),
(491,564,o),
(491,568,q),
(491,591,o),
(531,625,o),
(553,625,q),
(575,625,o),
(618,595,o),
(618,571,q),
(618,547,o),
(584,517,o),
(561,514,q),
(318,484,l),
(323,435,o),
(343,336,o),
(359,289,q),
(366,270,o),
(373,252,q)
);
},
{
closed = 1;
nodes = (
(936,66,o),
(929,-1,o),
(904,-55,o),
(853,-87,o),
(809,-87,q),
(769,-87,o),
(699,-52,o),
(668,-28,o),
(647,-8,o),
(629,10,o),
(629,13,q),
(629,17,o),
(635,17,q),
(636,17,o),
(639,17,o),
(641,16,q),
(652,13,l),
(662,10,l),
(710,-4,o),
(756,-4,q),
(784,-4,o),
(808,36,o),
(813,90,o),
(813,111,q),
(813,787,l),
(936,787,l),
(936,100,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21010;
}
