{
glyphname = u5211;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(378,690,l),
(301,690,l),
(301,431,l),
(378,431,l)
);
},
{
closed = 1;
nodes = (
(614,410,o),
(589,388,o),
(550,382,o),
(509,384,o),
(493,384,q),
(493,-74,l),
(378,-74,l),
(378,384,l),
(298,384,l),
(296,305,o),
(265,159,o),
(191,34,o),
(124,-15,q),
(116,-21,o),
(76,-44,o),
(56,-54,q),
(43,-60,o),
(22,-68,o),
(16,-68,q),
(7,-68,o),
(7,-59,q),
(7,-54,o),
(20,-43,o),
(25,-39,q),
(33,-32,o),
(48,-20,o),
(54,-13,q),
(111,47,o),
(161,170,o),
(176,306,o),
(179,384,q),
(34,384,l),
(34,431,l),
(179,431,l),
(178,496,o),
(179,626,o),
(179,690,q),
(66,690,l),
(66,736,l),
(479,736,l),
(479,760,o),
(513,799,o),
(538,799,q),
(561,799,o),
(596,772,o),
(596,747,q),
(596,715,o),
(563,692,o),
(516,690,o),
(493,690,q),
(493,431,l),
(514,431,l),
(514,453,o),
(543,479,o),
(564,479,q),
(581,479,o),
(614,453,o),
(614,435,q)
);
},
{
closed = 1;
nodes = (
(911,64,o),
(891,-23,o),
(833,-77,o),
(774,-77,q),
(738,-77,o),
(673,-32,o),
(646,-11,q),
(638,-5,o),
(618,11,o),
(610,20,q),
(607,23,o),
(601,30,o),
(601,32,q),
(601,36,o),
(606,36,q),
(608,36,o),
(612,35,o),
(615,34,q),
(624,31,o),
(632,29,q),
(656,22,o),
(705,14,o),
(730,14,q),
(760,14,o),
(785,54,o),
(790,108,o),
(790,129,q),
(790,799,l),
(911,799,l),
(911,112,l)
);
},
{
closed = 1;
nodes = (
(622,192,l),
(622,715,l),
(732,715,l),
(732,192,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21009;
}
