{
glyphname = u5215;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,308,o),
(466,164,o),
(458,92,q),
(455,66,o),
(441,7,o),
(415,-45,o),
(372,-78,o),
(339,-78,q),
(318,-78,o),
(272,-48,o),
(232,-8,o),
(219,7,q),
(212,14,o),
(212,21,q),
(212,25,o),
(218,25,q),
(222,25,o),
(250,13,o),
(284,2,o),
(297,2,q),
(312,2,o),
(329,27,o),
(337,64,o),
(341,99,o),
(342,109,q),
(347,165,o),
(352,278,o),
(356,333,q),
(301,333,l),
(291,252,o),
(244,102,o),
(150,-17,o),
(69,-53,q),
(64,-55,o),
(35,-67,o),
(29,-67,q),
(25,-67,o),
(15,-63,o),
(15,-57,q),
(15,-54,o),
(22,-46,o),
(24,-45,q),
(37,-34,o),
(63,-8,o),
(73,5,q),
(109,51,o),
(153,160,o),
(177,277,o),
(183,333,q),
(70,333,l),
(70,380,l),
(478,380,l)
);
},
{
closed = 1;
nodes = (
(929,308,o),
(920,164,o),
(912,92,q),
(909,66,o),
(895,7,o),
(869,-45,o),
(825,-78,o),
(792,-78,q),
(771,-78,o),
(723,-48,o),
(681,-8,o),
(668,7,q),
(661,14,o),
(661,21,q),
(661,25,o),
(667,25,q),
(670,25,o),
(700,13,o),
(738,2,o),
(751,2,q),
(765,2,o),
(782,27,o),
(791,64,o),
(795,99,o),
(796,109,q),
(801,165,o),
(806,278,o),
(810,333,q),
(750,333,l),
(740,252,o),
(692,102,o),
(598,-17,o),
(518,-53,q),
(513,-55,o),
(484,-67,o),
(478,-67,q),
(474,-67,o),
(464,-63,o),
(464,-57,q),
(464,-55,o),
(471,-46,o),
(472,-45,q),
(485,-33,o),
(511,-9,o),
(522,5,q),
(558,51,o),
(601,160,o),
(625,277,o),
(631,333,q),
(519,333,l),
(519,380,l),
(932,380,l)
);
},
{
closed = 1;
nodes = (
(835,714,o),
(816,624,o),
(801,583,q),
(788,546,o),
(745,479,o),
(683,437,o),
(638,437,q),
(623,437,o),
(592,450,o),
(579,457,q),
(573,461,o),
(541,483,o),
(505,511,o),
(479,537,o),
(479,543,q),
(479,546,o),
(485,550,o),
(487,550,q),
(488,550,o),
(488,550,o),
(489,550,q),
(517,542,o),
(572,527,o),
(601,527,q),
(625,527,o),
(659,568,o),
(682,629,o),
(695,689,o),
(699,707,q),
(550,707,l),
(508,617,o),
(360,491,o),
(268,456,q),
(239,446,o),
(178,427,o),
(146,427,q),
(142,427,o),
(132,432,o),
(132,437,q),
(132,439,o),
(138,445,o),
(139,446,q),
(158,457,o),
(196,475,o),
(214,487,q),
(277,528,o),
(370,640,o),
(401,707,q),
(162,707,l),
(162,757,l),
(837,757,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21013;
}
