{
glyphname = u5216;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,108,o),
(524,47,o),
(499,-7,o),
(454,-40,o),
(418,-40,q),
(391,-40,o),
(342,-10,o),
(325,4,q),
(320,8,o),
(293,35,o),
(270,62,o),
(270,65,q),
(270,73,o),
(279,73,q),
(282,73,o),
(284,71,q),
(308,60,o),
(357,44,o),
(382,44,q),
(400,44,o),
(414,82,o),
(416,125,o),
(416,135,q),
(416,729,l),
(270,729,l),
(270,564,l),
(324,564,l),
(327,583,o),
(350,604,o),
(369,604,q),
(388,604,o),
(411,580,o),
(411,563,q),
(411,548,o),
(387,521,o),
(369,521,q),
(270,521,l),
(270,479,o),
(270,399,o),
(266,356,q),
(322,356,l),
(325,375,o),
(346,397,o),
(366,397,q),
(385,397,o),
(409,371,o),
(409,355,q),
(409,340,o),
(384,313,o),
(366,313,q),
(263,313,l),
(257,257,o),
(236,165,o),
(197,80,o),
(163,36,q),
(152,22,o),
(115,-16,o),
(99,-25,q),
(92,-29,o),
(68,-43,o),
(60,-43,q),
(54,-43,o),
(47,-33,o),
(47,-30,q),
(47,-25,o),
(52,-18,o),
(55,-14,q),
(88,32,o),
(123,113,o),
(134,168,q),
(148,232,o),
(154,359,o),
(154,424,q),
(154,513,o),
(151,689,o),
(150,777,q),
(534,777,l),
(534,136,l)
);
},
{
closed = 1;
nodes = (
(924,55,o),
(905,-29,o),
(848,-81,o),
(789,-81,q),
(773,-81,o),
(732,-66,o),
(693,-46,o),
(679,-38,q),
(672,-34,o),
(641,-14,o),
(613,7,o),
(613,14,q),
(613,17,o),
(618,17,q),
(621,17,o),
(627,16,o),
(630,15,q),
(656,8,o),
(715,0,o),
(743,0,q),
(773,0,o),
(798,39,o),
(804,92,o),
(804,113,q),
(804,801,l),
(924,801,l),
(924,103,l)
);
},
{
closed = 1;
nodes = (
(619,175,l),
(619,726,l),
(733,726,l),
(733,175,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21014;
}
