{
glyphname = u5225;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(220,729,l),
(220,495,l),
(350,495,l),
(381,495,o),
(413,542,o),
(413,570,q),
(413,729,l)
);
},
{
closed = 1;
nodes = (
(544,315,o),
(535,222,o),
(518,124,o),
(495,34,o),
(480,1,q),
(463,-36,o),
(406,-83,o),
(363,-83,q),
(343,-83,o),
(303,-54,o),
(266,-11,o),
(237,33,o),
(228,48,q),
(227,49,o),
(227,52,q),
(227,60,o),
(234,60,q),
(237,60,o),
(269,37,o),
(313,14,o),
(333,14,q),
(350,14,o),
(368,31,o),
(374,45,q),
(389,80,o),
(408,175,o),
(419,272,o),
(421,310,q),
(315,310,l),
(290,210,o),
(193,53,o),
(109,-9,q),
(101,-15,o),
(63,-38,o),
(26,-57,o),
(17,-57,q),
(12,-57,o),
(2,-51,o),
(2,-45,q),
(2,-41,o),
(24,-17,o),
(49,7,o),
(52,11,q),
(74,37,o),
(112,93,o),
(126,123,q),
(161,197,o),
(207,366,o),
(212,448,q),
(104,448,l),
(104,775,l),
(535,775,l),
(535,592,l),
(535,513,o),
(445,449,o),
(372,449,q),
(341,449,l),
(339,424,o),
(329,376,o),
(325,352,q),
(545,352,l)
);
},
{
closed = 1;
nodes = (
(909,73,o),
(902,4,o),
(878,-52,o),
(825,-86,o),
(780,-86,q),
(750,-86,o),
(688,-55,o),
(663,-39,q),
(658,-35,o),
(628,-14,o),
(601,8,o),
(601,13,q),
(601,19,o),
(610,19,q),
(614,19,o),
(640,11,o),
(646,9,q),
(667,4,o),
(708,-3,o),
(730,-3,q),
(758,-3,o),
(781,31,o),
(786,79,o),
(786,99,q),
(786,790,l),
(909,790,l),
(909,109,l)
);
},
{
closed = 1;
nodes = (
(608,207,l),
(608,738,l),
(721,738,l),
(721,207,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21029;
}
