{
glyphname = u5229;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,514,o),
(487,488,o),
(461,488,q),
(368,488,l),
(368,401,l),
(439,432,l),
(450,403,o),
(471,343,o),
(484,314,q),
(488,306,o),
(507,266,o),
(524,228,o),
(524,221,q),
(524,207,o),
(509,207,q),
(499,207,o),
(458,238,o),
(412,281,o),
(375,321,o),
(368,330,q),
(368,-78,l),
(249,-78,l),
(249,303,l),
(220,258,o),
(185,218,q),
(172,203,o),
(131,161,o),
(83,120,o),
(34,92,o),
(14,92,q),
(4,92,o),
(4,102,q),
(4,106,o),
(22,132,o),
(42,158,o),
(45,163,q),
(90,230,o),
(155,376,o),
(177,453,q),
(249,431,l),
(249,488,l),
(66,488,l),
(66,536,l),
(249,536,l),
(249,674,l),
(204,668,o),
(112,658,o),
(66,658,q),
(59,658,o),
(29,659,o),
(29,670,q),
(29,674,o),
(37,680,o),
(40,681,q),
(51,685,o),
(74,689,o),
(85,693,q),
(113,701,o),
(169,720,o),
(197,730,q),
(253,752,o),
(363,802,o),
(415,833,q),
(483,785,l),
(491,779,o),
(510,768,o),
(517,760,q),
(521,756,o),
(521,750,q),
(521,743,o),
(513,738,q),
(504,733,o),
(465,719,o),
(420,705,o),
(379,694,o),
(368,692,q),
(368,536,l),
(409,536,l),
(410,559,o),
(445,594,o),
(467,594,q),
(490,594,o),
(526,567,o),
(526,542,q)
);
},
{
closed = 1;
nodes = (
(572,153,l),
(572,694,l),
(686,694,l),
(686,153,l)
);
},
{
closed = 1;
nodes = (
(896,70,o),
(889,1,o),
(864,-55,o),
(812,-88,o),
(767,-88,q),
(736,-88,o),
(675,-59,o),
(650,-42,q),
(636,-32,o),
(606,-10,o),
(594,2,q),
(593,4,o),
(588,8,o),
(588,11,q),
(588,15,o),
(595,17,o),
(597,17,q),
(601,17,o),
(627,9,o),
(633,7,q),
(654,3,o),
(695,-5,o),
(717,-5,q),
(744,-5,o),
(768,29,o),
(773,76,o),
(773,96,q),
(773,788,l),
(896,788,l),
(896,106,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21033;
}
