{
glyphname = u5239;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,390,o),
(531,359,o),
(514,359,q),
(382,359,l),
(382,287,l),
(442,317,l),
(462,269,o),
(514,184,o),
(543,142,q),
(547,136,o),
(547,132,q),
(547,126,o),
(536,119,o),
(530,119,q),
(520,119,o),
(479,145,o),
(431,181,o),
(391,214,o),
(382,222,q),
(382,-73,l),
(264,-73,l),
(264,194,l),
(245,168,o),
(198,121,o),
(174,99,q),
(161,87,o),
(114,53,o),
(65,23,o),
(49,16,q),
(45,15,o),
(26,8,o),
(21,8,q),
(18,8,o),
(9,12,o),
(9,16,q),
(9,19,o),
(15,26,o),
(17,28,q),
(72,89,o),
(161,247,o),
(188,323,q),
(264,299,l),
(264,359,l),
(54,359,l),
(54,407,l),
(264,407,l),
(264,503,l),
(382,503,l),
(382,407,l),
(447,407,l),
(449,430,o),
(483,459,o),
(505,459,q),
(525,459,o),
(558,426,o),
(558,406,q)
);
},
{
closed = 1;
nodes = (
(486,741,o),
(425,679,o),
(396,649,q),
(405,642,o),
(440,615,o),
(476,582,o),
(502,551,o),
(502,540,q),
(502,523,o),
(483,523,q),
(479,523,o),
(441,541,o),
(391,566,o),
(350,588,o),
(343,591,q),
(316,570,o),
(244,523,o),
(169,483,o),
(136,473,q),
(127,471,o),
(90,460,o),
(82,460,q),
(79,460,o),
(71,464,o),
(71,468,q),
(71,473,o),
(77,480,o),
(81,483,q),
(90,490,o),
(109,503,o),
(118,510,q),
(153,537,o),
(218,599,o),
(246,633,q),
(224,644,o),
(180,662,o),
(158,672,q),
(148,676,o),
(128,683,o),
(119,688,q),
(118,689,o),
(107,695,o),
(107,697,q),
(107,703,o),
(126,728,o),
(153,755,o),
(178,778,o),
(183,784,q),
(216,768,o),
(279,733,o),
(309,713,q),
(329,744,o),
(367,807,o),
(383,839,q),
(508,776,l)
);
},
{
closed = 1;
nodes = (
(585,181,l),
(585,748,l),
(704,748,l),
(704,181,l)
);
},
{
closed = 1;
nodes = (
(909,80,o),
(902,11,o),
(878,-45,o),
(825,-79,o),
(780,-79,q),
(749,-79,o),
(687,-49,o),
(663,-32,q),
(649,-22,o),
(619,-1,o),
(607,11,q),
(606,13,o),
(601,17,o),
(601,20,q),
(601,24,o),
(608,26,o),
(611,26,q),
(615,26,o),
(640,18,o),
(646,16,q),
(667,11,o),
(708,3,o),
(730,3,q),
(758,3,o),
(781,38,o),
(786,86,o),
(786,106,q),
(786,797,l),
(909,797,l),
(909,116,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21049;
}
