{
glyphname = u5236;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(394,302,l),
(394,103,l),
(403,100,o),
(432,92,o),
(442,92,q),
(454,92,o),
(462,118,o),
(463,149,o),
(463,156,q),
(463,301,l)
);
},
{
closed = 1;
nodes = (
(609,470,o),
(578,441,o),
(558,441,q),
(394,441,l),
(394,346,l),
(579,346,l),
(579,157,l),
(579,131,o),
(571,71,o),
(541,29,o),
(506,29,q),
(472,29,o),
(420,61,o),
(394,82,q),
(394,-76,l),
(277,-77,l),
(277,301,l),
(208,301,l),
(208,10,l),
(94,10,l),
(94,346,l),
(277,346,l),
(277,441,l),
(11,441,l),
(11,485,l),
(277,485,l),
(277,604,l),
(180,604,l),
(169,586,o),
(116,532,o),
(88,514,q),
(75,506,o),
(53,496,o),
(42,496,q),
(34,496,o),
(34,504,q),
(34,509,o),
(39,517,o),
(41,521,q),
(60,554,o),
(95,651,o),
(122,753,o),
(129,790,q),
(160,778,o),
(222,758,o),
(252,745,q),
(250,735,o),
(231,697,o),
(210,660,o),
(204,651,q),
(277,651,l),
(277,817,l),
(394,817,l),
(394,651,l),
(450,651,l),
(450,675,o),
(485,708,o),
(508,708,q),
(528,708,o),
(566,678,o),
(566,657,q),
(566,635,o),
(538,604,o),
(515,604,q),
(394,604,l),
(394,485,l),
(500,485,l),
(500,509,o),
(535,541,o),
(558,541,q),
(578,541,o),
(609,508,o),
(609,489,q)
);
},
{
closed = 1;
nodes = (
(920,91,o),
(912,21,o),
(885,-36,o),
(832,-70,o),
(787,-70,q),
(757,-70,o),
(702,-41,o),
(678,-25,q),
(673,-21,o),
(641,2,o),
(612,27,o),
(612,32,q),
(612,38,o),
(621,38,q),
(626,38,o),
(647,30,o),
(653,28,q),
(673,23,o),
(717,18,o),
(738,18,q),
(765,18,o),
(789,51,o),
(796,97,o),
(796,117,q),
(796,808,l),
(920,808,l),
(920,127,l)
);
},
{
closed = 1;
nodes = (
(625,226,l),
(625,770,l),
(740,770,l),
(740,226,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21046;
}
