{
glyphname = u523A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,53,o),
(605,31,o),
(591,31,q),
(565,31,o),
(508,58,o),
(453,98,o),
(405,143,o),
(388,161,q),
(388,-80,l),
(277,-80,l),
(277,172,l),
(252,133,o),
(176,53,o),
(88,-12,o),
(45,-31,q),
(39,-33,o),
(17,-41,o),
(11,-41,q),
(2,-41,o),
(2,-34,q),
(2,-32,o),
(20,-15,o),
(39,4,o),
(42,7,q),
(111,84,o),
(224,263,o),
(254,363,q),
(277,355,l),
(277,498,l),
(202,498,l),
(202,274,l),
(89,274,l),
(89,540,l),
(277,540,l),
(277,637,l),
(48,637,l),
(48,684,l),
(277,684,l),
(277,824,l),
(388,824,l),
(388,684,l),
(485,684,l),
(487,708,o),
(518,743,o),
(543,743,q),
(563,743,o),
(599,712,o),
(599,691,q),
(599,661,o),
(568,637,o),
(540,637,q),
(388,637,l),
(388,540,l),
(574,540,l),
(574,379,l),
(574,353,o),
(561,301,o),
(527,266,o),
(495,266,q),
(487,266,o),
(455,283,o),
(421,308,o),
(397,333,o),
(397,340,q),
(397,345,o),
(403,345,q),
(409,345,o),
(434,333,o),
(444,333,q),
(454,333,o),
(461,353,o),
(462,377,o),
(462,383,q),
(462,498,l),
(388,498,l),
(388,258,l),
(434,281,l),
(448,253,o),
(489,180,o),
(537,112,o),
(560,92,q),
(567,98,o),
(583,106,o),
(592,106,q),
(607,106,o),
(627,81,o),
(627,67,q)
);
},
{
closed = 1;
nodes = (
(919,70,o),
(910,1,o),
(882,-55,o),
(828,-88,o),
(784,-88,q),
(756,-88,o),
(701,-64,o),
(651,-27,o),
(631,-10,q),
(627,-7,o),
(608,10,o),
(608,14,q),
(608,17,o),
(616,18,o),
(617,18,q),
(618,18,o),
(643,12,o),
(645,11,q),
(668,5,o),
(716,-2,o),
(740,-2,q),
(766,-2,o),
(790,38,o),
(798,91,o),
(798,110,q),
(798,787,l),
(919,787,l),
(919,106,l)
);
},
{
closed = 1;
nodes = (
(628,196,l),
(628,739,l),
(743,739,l),
(743,196,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21050;
}
