{
glyphname = u5230;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,110,o),
(581,99,o),
(576,95,q),
(506,49,o),
(346,-5,o),
(178,-35,o),
(96,-48,q),
(44,55,l),
(97,60,o),
(205,70,o),
(258,76,q),
(258,226,l),
(83,226,l),
(83,272,l),
(258,272,l),
(258,387,l),
(376,387,l),
(376,272,l),
(421,272,l),
(421,273,o),
(421,275,o),
(421,276,q),
(421,277,o),
(421,277,o),
(421,278,q),
(426,303,o),
(454,330,o),
(480,330,q),
(501,330,o),
(529,295,o),
(529,275,q),
(529,256,o),
(499,226,o),
(479,226,q),
(376,226,l),
(376,89,l),
(411,94,o),
(481,107,o),
(515,114,q),
(529,116,o),
(570,125,o),
(582,125,q),
(585,125,o),
(595,122,o),
(595,117,q)
);
},
{
closed = 1;
nodes = (
(578,705,o),
(546,671,o),
(523,671,q),
(383,671,l),
(357,640,o),
(302,582,o),
(274,553,q),
(255,534,o),
(217,495,o),
(197,478,q),
(253,481,o),
(363,491,o),
(418,498,q),
(400,514,o),
(364,546,o),
(345,561,q),
(370,575,o),
(416,606,o),
(440,621,q),
(475,587,o),
(545,492,o),
(564,446,q),
(567,439,o),
(572,424,o),
(572,416,q),
(572,399,o),
(556,399,q),
(541,399,o),
(529,409,q),
(513,422,o),
(483,450,o),
(466,463,q),
(432,446,o),
(336,421,o),
(230,404,o),
(130,393,o),
(91,389,q),
(64,477,l),
(80,478,o),
(110,486,o),
(122,496,q),
(134,507,o),
(165,551,o),
(195,605,o),
(221,655,o),
(230,671,q),
(54,671,l),
(54,716,l),
(445,716,l),
(445,750,o),
(478,793,o),
(513,793,q),
(541,793,o),
(578,754,o),
(578,727,q)
);
},
{
closed = 1;
nodes = (
(899,64,o),
(892,-5,o),
(868,-61,o),
(815,-95,o),
(770,-95,q),
(740,-95,o),
(677,-65,o),
(653,-48,q),
(639,-38,o),
(609,-16,o),
(597,-4,q),
(596,-2,o),
(591,2,o),
(591,5,q),
(591,8,o),
(598,10,o),
(600,10,q),
(605,10,o),
(630,2,o),
(637,0,q),
(657,-4,o),
(699,-11,o),
(720,-11,q),
(747,-11,o),
(771,23,o),
(776,70,o),
(776,90,q),
(776,781,l),
(899,781,l),
(899,100,l)
);
},
{
closed = 1;
nodes = (
(602,174,l),
(602,712,l),
(716,712,l),
(716,174,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21040;
}
