{
glyphname = u5249;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(638,181,l),
(638,710,l),
(752,710,l),
(752,181,l)
);
},
{
closed = 1;
nodes = (
(926,69,o),
(920,4,o),
(895,-48,o),
(843,-78,o),
(797,-78,q),
(754,-78,o),
(669,-35,o),
(638,-10,q),
(634,-7,o),
(620,5,o),
(620,10,q),
(620,16,o),
(629,16,q),
(632,16,l),
(659,11,o),
(716,5,o),
(744,5,q),
(775,5,o),
(800,44,o),
(806,97,o),
(806,117,q),
(806,799,l),
(926,799,l),
(926,103,l)
);
},
{
closed = 1;
nodes = (
(387,37,o),
(405,39,q),
(437,42,o),
(501,51,o),
(532,55,q),
(547,57,o),
(585,65,o),
(600,65,q),
(604,65,o),
(613,62,o),
(613,57,q),
(613,49,o),
(594,37,o),
(588,34,q),
(511,-7,o),
(334,-52,o),
(151,-74,o),
(65,-82,q),
(23,20,l),
(118,25,o),
(214,28,q),
(234,29,o),
(253,29,q),
(253,169,l),
(64,169,l),
(64,214,l),
(253,214,l),
(253,308,l),
(250,308,l),
(236,308,o),
(216,323,o),
(210,333,q),
(195,355,o),
(167,410,o),
(156,442,q),
(145,409,o),
(107,341,o),
(86,313,q),
(69,291,o),
(54,278,q),
(38,265,o),
(30,265,q),
(22,265,o),
(22,274,q),
(22,280,o),
(25,288,q),
(46,330,o),
(61,374,q),
(77,420,o),
(88,473,q),
(100,536,o),
(114,672,o),
(120,734,q),
(224,703,l),
(218,666,o),
(199,592,o),
(188,551,q),
(218,561,l),
(219,531,o),
(227,450,o),
(235,412,q),
(240,381,o),
(253,345,q),
(253,808,l),
(369,808,l),
(369,366,l),
(399,473,o),
(410,554,q),
(421,652,o),
(427,745,q),
(533,713,l),
(526,677,o),
(513,606,o),
(503,568,q),
(533,581,l),
(539,538,o),
(556,429,o),
(574,377,q),
(584,388,o),
(595,388,q),
(610,388,o),
(625,367,o),
(625,349,q),
(625,330,o),
(601,311,o),
(587,311,q),
(567,311,o),
(526,350,o),
(512,375,q),
(500,398,o),
(479,435,o),
(470,458,q),
(449,407,o),
(426,374,q),
(403,341,o),
(369,311,q),
(369,214,l),
(472,214,l),
(476,238,o),
(507,269,o),
(530,269,q),
(551,269,o),
(585,237,o),
(585,218,q),
(585,200,o),
(555,169,o),
(534,169,q),
(369,169,l),
(369,36,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21065;
}
