{
glyphname = u524F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,563,l),
(245,563,l),
(244,518,o),
(244,428,o),
(243,383,q),
(288,383,l)
);
},
{
closed = 1;
nodes = (
(728,641,o),
(721,529,o),
(716,473,q),
(713,441,o),
(707,375,o),
(702,343,q),
(717,315,o),
(751,261,o),
(770,235,q),
(781,350,o),
(786,581,o),
(786,696,q),
(730,696,l)
);
},
{
closed = 1;
nodes = (
(522,362,o),
(494,336,o),
(472,336,q),
(402,336,l),
(402,-40,l),
(288,-40,l),
(288,336,l),
(241,336,l),
(237,269,o),
(213,149,o),
(161,42,o),
(112,-8,q),
(105,-15,o),
(75,-41,o),
(44,-62,o),
(33,-62,q),
(30,-62,o),
(24,-56,o),
(24,-53,q),
(24,-48,o),
(30,-40,o),
(33,-36,q),
(48,-14,o),
(77,34,o),
(87,59,q),
(106,109,o),
(123,195,o),
(128,284,o),
(129,336,q),
(16,336,l),
(16,383,l),
(130,383,l),
(130,563,l),
(41,563,l),
(41,611,l),
(272,611,l),
(288,669,o),
(318,784,o),
(331,842,q),
(355,835,o),
(403,822,o),
(427,815,q),
(437,812,o),
(461,806,o),
(470,801,q),
(474,799,o),
(480,794,o),
(480,789,q),
(480,785,o),
(452,751,o),
(409,704,o),
(364,657,o),
(329,619,o),
(323,611,q),
(395,611,l),
(398,628,o),
(426,649,o),
(443,649,q),
(459,649,o),
(490,623,o),
(490,606,q),
(490,589,o),
(463,563,o),
(446,563,q),
(402,563,l),
(402,383,l),
(427,383,l),
(429,403,o),
(453,427,o),
(474,427,q),
(491,427,o),
(522,402,o),
(522,384,q)
);
},
{
closed = 1;
nodes = (
(230,641,o),
(217,626,o),
(206,626,q),
(196,626,o),
(181,638,o),
(174,645,q),
(144,676,o),
(85,737,o),
(53,767,q),
(79,781,o),
(132,810,o),
(158,823,q),
(168,828,o),
(179,828,q),
(192,828,o),
(198,819,q),
(202,813,o),
(213,767,o),
(223,709,o),
(230,660,o),
(230,651,q)
);
},
{
closed = 1;
nodes = (
(998,71,o),
(963,48,o),
(942,48,q),
(921,48,o),
(876,62,o),
(857,71,q),
(847,42,o),
(812,-24,o),
(760,-69,o),
(723,-69,q),
(703,-69,o),
(660,-32,o),
(623,14,o),
(611,29,q),
(607,34,o),
(597,47,o),
(597,54,q),
(597,59,o),
(602,59,q),
(605,59,o),
(609,57,q),
(629,47,o),
(664,36,o),
(686,36,q),
(706,36,o),
(735,73,o),
(752,121,o),
(755,137,q),
(731,160,o),
(685,209,o),
(665,236,q),
(643,172,o),
(575,52,o),
(525,5,q),
(507,-11,o),
(457,-50,o),
(435,-61,q),
(426,-65,o),
(395,-78,o),
(385,-78,q),
(381,-78,o),
(377,-70,o),
(377,-67,q),
(377,-65,o),
(396,-46,o),
(398,-44,q),
(447,5,o),
(521,132,o),
(570,273,o),
(581,340,q),
(562,367,o),
(517,433,o),
(478,501,o),
(467,531,q),
(551,620,l),
(565,591,o),
(589,529,o),
(601,499,q),
(603,549,o),
(605,647,o),
(605,696,q),
(480,696,l),
(480,745,l),
(915,745,l),
(915,716,l),
(915,601,o),
(905,372,o),
(895,258,q),
(893,228,o),
(884,166,o),
(877,137,q),
(884,131,o),
(899,119,o),
(907,115,q),
(912,129,o),
(940,144,o),
(954,144,q),
(973,144,o),
(998,111,o),
(998,94,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21071;
}
