{
glyphname = u5241;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,701,l),
(705,701,l),
(705,180,l),
(584,180,l),
(584,480,l),
(582,479,o),
(580,478,q),
(561,469,o),
(541,469,q),
(520,469,l),
(440,469,o),
(358,542,o),
(358,606,q),
(360,756,l),
(275,756,l),
(275,723,l),
(275,670,o),
(260,627,q),
(238,563,o),
(154,487,q),
(134,470,o),
(89,438,o),
(66,427,q),
(60,424,o),
(39,415,o),
(32,415,q),
(29,415,o),
(24,418,o),
(24,421,q),
(24,425,o),
(32,432,o),
(36,436,q),
(57,458,o),
(79,481,q),
(108,512,o),
(158,627,o),
(157,722,q),
(156,793,l),
(480,793,l),
(474,632,l),
(473,602,o),
(483,522,o),
(508,520,q),
(511,536,o),
(525,549,q),
(539,561,o),
(554,561,q),
(568,561,o),
(584,547,q)
);
},
{
closed = 1;
nodes = (
(547,355,o),
(505,334,o),
(478,334,q),
(373,334,l),
(373,251,l),
(398,264,o),
(436,284,o),
(458,298,q),
(482,243,o),
(549,138,o),
(583,87,q),
(585,83,o),
(585,79,q),
(585,68,o),
(571,63,o),
(561,63,q),
(543,63,o),
(490,93,o),
(461,113,q),
(438,130,o),
(392,168,o),
(373,182,q),
(373,-91,l),
(253,-91,l),
(253,184,l),
(233,152,o),
(177,90,o),
(112,38,o),
(80,23,q),
(67,17,o),
(29,1,o),
(14,1,q),
(11,1,o),
(5,4,o),
(5,7,q),
(5,13,o),
(12,21,q),
(51,59,o),
(111,158,o),
(153,259,o),
(164,297,q),
(175,293,o),
(217,281,o),
(253,271,q),
(253,334,l),
(43,334,l),
(43,380,l),
(253,380,l),
(253,498,l),
(373,498,l),
(373,380,l),
(438,380,l),
(439,401,o),
(468,435,o),
(488,435,q),
(510,435,o),
(547,407,o),
(547,385,q)
);
},
{
closed = 1;
nodes = (
(910,79,o),
(903,10,o),
(878,-47,o),
(826,-81,o),
(780,-81,q),
(748,-81,o),
(686,-49,o),
(662,-33,q),
(655,-28,o),
(640,-18,o),
(633,-13,q),
(616,-1,o),
(605,9,q),
(603,13,l),
(600,16,o),
(600,18,q),
(600,22,o),
(607,24,o),
(611,24,q),
(616,24,o),
(628,19,q),
(633,18,o),
(643,14,o),
(646,13,q),
(668,8,o),
(709,1,o),
(730,1,q),
(757,1,o),
(780,36,o),
(785,84,o),
(785,105,q),
(785,800,l),
(910,800,l),
(910,115,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21057;
}
