{
glyphname = u525C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,419,l),
(453,356,o),
(453,233,o),
(452,169,q),
(461,168,o),
(473,164,o),
(480,164,q),
(490,164,o),
(495,185,o),
(495,208,o),
(495,213,q),
(495,419,l)
);
},
{
closed = 1;
nodes = (
(647,2,o),
(614,-38,o),
(563,-64,o),
(518,-77,o),
(496,-77,q),
(465,-77,o),
(395,-63,o),
(352,-17,o),
(352,30,q),
(352,137,o),
(354,349,o),
(354,454,q),
(603,454,l),
(603,203,l),
(603,169,o),
(566,108,o),
(525,108,q),
(518,108,o),
(491,123,o),
(464,142,o),
(452,150,q),
(452,65,l),
(452,25,o),
(473,-23,o),
(510,-23,q),
(527,-23,o),
(546,-19,o),
(563,-11,q),
(550,-3,o),
(535,16,o),
(535,28,q),
(535,47,o),
(572,77,o),
(592,77,q),
(611,77,o),
(647,47,o),
(647,28,q)
);
},
{
closed = 1;
nodes = (
(659,156,l),
(659,683,l),
(771,683,l),
(771,156,l)
);
},
{
closed = 1;
nodes = (
(190,165,q),
(102,190,l),
(117,208,o),
(147,249,o),
(163,266,q),
(167,272,o),
(176,272,q),
(185,272,o),
(211,251,o),
(220,239,q),
(232,280,o),
(244,356,o),
(247,396,q),
(235,396,l),
(220,367,o),
(171,302,o),
(116,245,o),
(89,228,q),
(85,225,o),
(74,218,o),
(69,215,q),
(56,206,o),
(46,206,q),
(42,206,o),
(36,212,o),
(36,214,q),
(36,217,o),
(45,231,o),
(49,238,q),
(54,246,o),
(65,260,o),
(67,264,q),
(98,315,o),
(143,424,o),
(160,485,q),
(58,485,l),
(58,677,l),
(274,677,l),
(270,717,o),
(267,794,o),
(265,832,q),
(272,832,o),
(321,829,o),
(377,825,o),
(420,818,o),
(424,813,q),
(425,813,o),
(425,807,o),
(425,805,q),
(425,798,o),
(410,763,o),
(399,743,q),
(389,724,o),
(370,689,o),
(364,677,q),
(633,677,l),
(643,677,o),
(643,667,q),
(643,651,o),
(613,591,o),
(568,529,o),
(520,486,o),
(502,486,q),
(485,486,o),
(485,500,q),
(485,533,o),
(492,599,o),
(494,634,q),
(163,634,l),
(163,498,l),
(172,530,o),
(181,568,o),
(185,585,q),
(301,554,l),
(282,496,o),
(253,435,q),
(347,435,l),
(342,361,o),
(320,230,o),
(275,115,o),
(234,65,q),
(207,31,o),
(143,-19,q),
(133,-27,o),
(84,-55,o),
(32,-79,o),
(18,-79,q),
(15,-79,o),
(7,-75,o),
(7,-70,q),
(7,-64,o),
(12,-61,q),
(26,-53,o),
(51,-34,o),
(63,-24,q),
(155,55,o)
);
},
{
closed = 1;
nodes = (
(943,66,o),
(937,-1,o),
(912,-55,o),
(863,-87,o),
(820,-87,q),
(781,-87,o),
(713,-52,o),
(689,-31,q),
(683,-26,o),
(665,-9,o),
(655,10,o),
(655,13,q),
(655,17,o),
(661,17,q),
(662,17,o),
(673,13,o),
(682,10,q),
(725,-4,o),
(768,-4,q),
(796,-4,o),
(820,36,o),
(824,90,o),
(824,111,q),
(824,805,l),
(943,805,l),
(943,100,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21084;
}
