{
glyphname = u525D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,562,l),
(367,562,l),
(372,590,o),
(381,644,o),
(384,672,q),
(269,672,l)
);
},
{
closed = 1;
nodes = (
(258,229,o),
(247,223,o),
(242,223,q),
(240,223,o),
(207,239,o),
(160,263,o),
(113,288,o),
(76,307,o),
(71,310,q),
(89,326,o),
(126,356,o),
(145,371,q),
(150,376,o),
(164,382,o),
(171,382,q),
(183,382,o),
(190,372,q),
(196,364,o),
(218,327,o),
(242,283,o),
(258,245,o),
(258,236,q)
);
},
{
closed = 1;
nodes = (
(657,69,o),
(629,43,o),
(612,43,q),
(571,43,o),
(535,66,q),
(513,80,o),
(463,127,o),
(418,179,o),
(402,200,q),
(402,63,l),
(402,24,o),
(389,-47,o),
(343,-92,o),
(294,-92,q),
(269,-92,o),
(218,-57,o),
(199,-43,q),
(195,-40,o),
(172,-24,o),
(151,-7,o),
(151,-2,q),
(151,4,o),
(157,4,q),
(159,4,o),
(161,3,o),
(162,3,q),
(183,-1,o),
(225,-10,o),
(247,-10,q),
(267,-10,o),
(284,15,o),
(288,51,o),
(288,65,q),
(288,146,l),
(241,105,o),
(134,37,o),
(73,17,q),
(16,111,l),
(85,131,o),
(224,174,o),
(288,205,q),
(288,255,o),
(286,357,o),
(286,407,q),
(36,407,l),
(36,452,l),
(326,452,l),
(344,463,o),
(358,499,o),
(361,518,q),
(118,519,l),
(183,820,l),
(305,808,l),
(280,715,l),
(503,715,l),
(498,667,o),
(482,571,o),
(474,523,q),
(471,504,o),
(458,466,o),
(444,451,q),
(514,451,l),
(516,471,o),
(543,503,o),
(565,503,q),
(584,503,o),
(617,473,o),
(617,453,q),
(617,436,o),
(586,407,o),
(569,407,q),
(402,407,l),
(402,253,l),
(425,279,o),
(468,332,o),
(485,361,q),
(505,351,o),
(555,322,o),
(574,310,q),
(580,307,o),
(580,301,q),
(580,294,o),
(574,291,q),
(553,278,o),
(509,255,o),
(488,242,q),
(502,205,o),
(539,137,o),
(564,107,q),
(585,131,o),
(615,131,q),
(632,131,o),
(657,103,o),
(657,86,q)
);
},
{
closed = 1;
nodes = (
(908,69,o),
(902,4,o),
(879,-48,o),
(830,-78,o),
(786,-78,q),
(746,-78,o),
(666,-35,o),
(637,-10,q),
(633,-7,o),
(620,5,o),
(620,10,q),
(620,16,o),
(628,16,q),
(629,16,o),
(630,16,o),
(631,16,q),
(657,11,o),
(706,5,o),
(732,5,q),
(761,5,o),
(785,44,o),
(790,97,o),
(790,117,q),
(790,799,l),
(908,799,l),
(908,103,l)
);
},
{
closed = 1;
nodes = (
(627,231,l),
(627,746,l),
(739,746,l),
(739,231,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21085;
}
