{
glyphname = u5264;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(271,612,o),
(319,559,o),
(344,536,q),
(367,559,o),
(406,612,o),
(420,641,q),
(252,641,l)
);
},
{
closed = 1;
nodes = (
(656,183,l),
(656,353,l),
(644,331,o),
(616,331,q),
(602,331,o),
(570,342,o),
(556,346,q),
(556,-81,l),
(439,-81,l),
(439,375,l),
(416,385,o),
(374,411,o),
(352,423,q),
(333,411,o),
(294,389,o),
(273,380,q),
(273,290,l),
(347,290,l),
(349,304,o),
(376,322,o),
(389,322,q),
(403,322,o),
(428,299,o),
(428,285,q),
(428,269,o),
(409,249,o),
(393,249,q),
(271,249,l),
(270,229,o),
(266,188,o),
(262,168,q),
(347,168,l),
(350,183,o),
(375,201,o),
(390,201,q),
(405,201,o),
(427,178,o),
(427,163,q),
(427,150,o),
(410,125,o),
(395,125,q),
(253,125,l),
(223,2,o),
(117,-66,q),
(108,-72,o),
(75,-88,o),
(64,-88,q),
(54,-88,o),
(54,-80,q),
(54,-78,o),
(71,-58,o),
(89,-37,o),
(91,-34,q),
(129,19,o),
(152,145,o),
(153,207,q),
(154,241,o),
(155,309,o),
(155,343,q),
(121,334,o),
(51,320,o),
(16,320,q),
(11,320,o),
(1,323,o),
(1,330,q),
(1,333,o),
(7,338,o),
(9,339,q),
(26,346,o),
(62,360,o),
(79,367,q),
(129,389,o),
(224,445,o),
(267,478,q),
(230,507,o),
(159,571,o),
(126,605,q),
(193,641,l),
(46,641,l),
(46,686,l),
(290,686,l),
(283,724,o),
(270,801,o),
(264,839,q),
(273,839,o),
(322,838,o),
(379,836,o),
(423,831,o),
(427,826,q),
(431,822,o),
(431,814,q),
(431,808,o),
(418,773,o),
(400,730,o),
(383,694,o),
(380,686,q),
(524,686,l),
(524,708,o),
(558,741,o),
(580,741,q),
(602,741,o),
(638,712,o),
(638,689,q),
(638,667,o),
(609,641,o),
(587,641,q),
(491,641,l),
(556,619,l),
(527,575,o),
(461,504,o),
(420,471,q),
(455,446,o),
(528,403,o),
(568,387,q),
(573,404,o),
(602,421,o),
(619,421,q),
(643,421,o),
(656,400,q),
(656,734,l),
(764,734,l),
(764,183,l)
);
},
{
closed = 1;
nodes = (
(931,68,o),
(924,1,o),
(900,-52,o),
(850,-84,o),
(806,-84,q),
(768,-84,o),
(699,-50,o),
(670,-26,q),
(668,-24,o),
(647,-5,o),
(629,14,o),
(629,16,q),
(629,21,o),
(633,21,q),
(634,21,o),
(635,20,o),
(636,20,q),
(651,15,o),
(695,5,o),
(739,-1,o),
(754,-1,q),
(783,-1,o),
(807,39,o),
(811,93,o),
(811,113,q),
(811,784,l),
(931,784,l),
(931,102,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21092;
}
