{
glyphname = u526F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(252,136,l),
(180,136,l),
(180,-1,l),
(252,-1,l)
);
},
{
closed = 1;
nodes = (
(252,292,l),
(180,292,l),
(180,180,l),
(252,180,l)
);
},
{
closed = 1;
nodes = (
(365,292,l),
(365,181,l),
(371,181,l),
(373,193,o),
(392,211,o),
(405,211,q),
(422,211,o),
(439,187,o),
(439,172,q),
(439,151,o),
(414,137,o),
(402,137,q),
(401,137,o),
(384,137,o),
(366,137,o),
(365,137,q),
(365,-1,l),
(413,-1,o),
(448,49,o),
(448,94,q),
(448,292,l)
);
},
{
closed = 1;
nodes = (
(229,577,l),
(229,448,l),
(365,448,l),
(389,448,o),
(402,490,o),
(402,509,q),
(402,577,l)
);
},
{
closed = 1;
nodes = (
(563,20,o),
(469,-46,o),
(386,-46,q),
(64,-46,l),
(64,337,l),
(563,337,l),
(563,109,l)
);
},
{
closed = 1;
nodes = (
(522,474,o),
(485,422,o),
(418,403,o),
(374,403,q),
(118,403,l),
(118,625,l),
(522,625,l),
(522,524,l)
);
},
{
closed = 1;
nodes = (
(599,717,o),
(565,685,o),
(542,685,q),
(41,685,l),
(41,732,l),
(470,732,l),
(471,760,o),
(507,799,o),
(535,799,q),
(559,799,o),
(599,766,o),
(599,740,q)
);
},
{
closed = 1;
nodes = (
(919,70,o),
(912,1,o),
(888,-55,o),
(835,-89,o),
(790,-89,q),
(760,-89,o),
(697,-58,o),
(673,-42,q),
(659,-32,o),
(629,-10,o),
(617,2,q),
(612,7,o),
(612,11,q),
(612,17,o),
(621,17,q),
(626,17,o),
(650,9,o),
(657,7,q),
(678,3,o),
(719,-5,o),
(741,-5,q),
(768,-5,o),
(791,29,o),
(796,77,o),
(796,96,q),
(796,788,l),
(919,788,l),
(919,106,l)
);
},
{
closed = 1;
nodes = (
(622,197,l),
(622,735,l),
(735,735,l),
(735,197,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21103;
}
