{
glyphname = u527F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266,398,l),
(208,398,l),
(208,330,l),
(266,330,l)
);
},
{
closed = 1;
nodes = (
(266,508,l),
(208,508,l),
(208,437,l),
(266,437,l)
);
},
{
closed = 1;
nodes = (
(380,508,l),
(380,436,l),
(386,436,l),
(388,444,o),
(402,457,o),
(410,457,q),
(423,457,o),
(438,438,o),
(438,426,q),
(438,409,o),
(419,397,o),
(392,398,o),
(380,398,q),
(380,330,l),
(410,330,l),
(440,330,o),
(452,371,o),
(452,395,q),
(452,508,l)
);
},
{
closed = 1;
nodes = (
(608,7,o),
(584,-13,o),
(572,-13,q),
(539,-13,o),
(467,23,o),
(403,75,o),
(380,97,q),
(380,-85,l),
(266,-85,l),
(266,84,l),
(226,50,o),
(126,-11,o),
(76,-27,q),
(63,-31,o),
(24,-42,o),
(10,-42,q),
(3,-42,o),
(3,-35,q),
(3,-30,o),
(21,-19,o),
(24,-17,q),
(86,26,o),
(191,132,o),
(231,196,q),
(35,196,l),
(35,237,l),
(266,237,l),
(266,291,l),
(93,291,l),
(93,552,l),
(566,552,l),
(566,408,l),
(566,360,o),
(535,311,o),
(482,293,o),
(416,291,o),
(380,291,q),
(380,237,l),
(506,237,l),
(508,257,o),
(537,282,o),
(557,282,q),
(573,282,o),
(605,258,o),
(605,241,q),
(605,214,o),
(574,196,o),
(550,196,q),
(380,196,l),
(380,161,l),
(432,191,l),
(457,151,o),
(509,72,o),
(542,39,q),
(548,44,o),
(566,54,o),
(574,54,q),
(587,54,o),
(608,33,o),
(608,20,q)
);
},
{
closed = 1;
nodes = (
(279,786,o),
(252,762,o),
(213,733,o),
(180,710,o),
(174,706,q),
(177,698,o),
(198,658,o),
(221,614,o),
(239,579,o),
(239,576,q),
(239,569,o),
(225,564,o),
(219,564,q),
(204,564,o),
(162,589,o),
(117,625,o),
(80,661,o),
(72,673,q),
(98,712,o),
(147,793,o),
(167,836,q),
(178,833,o),
(223,817,o),
(267,802,o),
(274,797,q),
(279,795,o),
(279,791,q)
);
},
{
closed = 1;
nodes = (
(431,785,o),
(404,760,o),
(368,732,o),
(335,709,o),
(329,705,q),
(332,696,o),
(352,657,o),
(375,613,o),
(392,580,o),
(392,576,q),
(392,569,o),
(378,564,o),
(372,564,q),
(358,564,o),
(316,589,o),
(272,626,o),
(236,662,o),
(228,673,q),
(254,712,o),
(302,793,o),
(322,835,q),
(333,831,o),
(376,816,o),
(418,801,o),
(426,796,q),
(431,794,o),
(431,790,q)
);
},
{
closed = 1;
nodes = (
(924,80,o),
(917,10,o),
(891,-48,o),
(838,-83,o),
(793,-83,q),
(763,-83,o),
(708,-53,o),
(684,-37,q),
(679,-33,o),
(650,-13,o),
(624,8,o),
(624,13,q),
(624,19,o),
(633,19,q),
(634,19,o),
(635,19,o),
(636,19,q),
(662,13,o),
(718,4,o),
(745,4,q),
(773,4,o),
(796,38,o),
(801,86,o),
(801,106,q),
(801,798,l),
(924,798,l),
(924,116,l)
);
},
{
closed = 1;
nodes = (
(623,178,l),
(623,746,l),
(739,746,l),
(739,178,l)
);
},
{
closed = 1;
nodes = (
(580,783,o),
(554,759,o),
(517,731,o),
(486,708,o),
(480,704,q),
(483,695,o),
(503,657,o),
(525,613,o),
(542,580,o),
(542,576,q),
(542,569,o),
(528,565,o),
(523,565,q),
(508,565,o),
(467,589,o),
(425,625,o),
(390,660,o),
(382,672,q),
(408,710,o),
(454,791,o),
(473,833,q),
(497,825,o),
(553,805,o),
(575,794,q),
(580,792,o),
(580,788,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21119;
}
