{
glyphname = u5273;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,176,l),
(241,-14,l),
(379,-14,l),
(401,-14,o),
(427,16,o),
(438,58,o),
(438,76,q),
(438,176,l)
);
},
{
closed = 1;
nodes = (
(555,11,o),
(508,-42,o),
(431,-58,o),
(386,-58,q),
(125,-58,l),
(125,219,l),
(555,219,l),
(555,65,l)
);
},
{
closed = 1;
nodes = (
(621,671,o),
(595,649,o),
(573,649,q),
(467,649,l),
(463,641,o),
(439,605,o),
(412,575,o),
(402,575,q),
(389,575,o),
(375,590,o),
(375,601,q),
(375,606,o),
(378,638,o),
(379,649,q),
(285,649,l),
(288,593,l),
(374,566,l),
(370,555,o),
(359,534,o),
(353,523,q),
(361,527,o),
(401,544,o),
(441,558,o),
(448,558,q),
(457,558,o),
(464,552,q),
(466,551,o),
(472,541,o),
(473,539,q),
(488,514,o),
(516,461,o),
(531,435,q),
(548,408,o),
(584,356,o),
(602,330,q),
(607,323,o),
(607,317,q),
(607,303,o),
(592,303,q),
(586,303,o),
(578,307,q),
(540,325,o),
(461,383,o),
(392,452,o),
(368,486,q),
(355,480,o),
(331,468,o),
(319,460,q),
(294,428,o),
(238,368,o),
(208,341,q),
(397,341,l),
(400,360,o),
(427,381,o),
(446,381,q),
(462,381,o),
(485,355,o),
(485,339,q),
(485,319,o),
(454,297,o),
(436,297,q),
(190,297,l),
(190,325,l),
(177,314,o),
(131,283,o),
(78,252,o),
(29,232,o),
(12,232,q),
(3,232,o),
(3,239,q),
(3,244,o),
(21,261,o),
(42,278,o),
(46,282,q),
(110,345,o),
(213,495,o),
(247,577,q),
(171,577,l),
(168,649,l),
(47,649,l),
(47,694,l),
(167,694,l),
(161,817,l),
(278,817,l),
(284,694,l),
(380,694,l),
(391,824,l),
(397,823,o),
(436,818,o),
(484,811,o),
(519,805,o),
(520,804,q),
(527,797,o),
(527,787,q),
(527,778,o),
(511,741,o),
(493,704,o),
(488,694,q),
(523,694,l),
(525,713,o),
(554,742,o),
(573,742,q),
(593,742,o),
(621,714,o),
(621,694,q)
);
},
{
closed = 1;
nodes = (
(921,72,o),
(911,1,o),
(884,-57,o),
(829,-92,o),
(784,-92,q),
(754,-92,o),
(699,-56,o),
(676,-40,q),
(672,-37,o),
(645,-19,o),
(621,1,o),
(621,5,q),
(621,8,o),
(628,10,o),
(630,10,q),
(631,10,o),
(632,10,o),
(633,10,q),
(660,6,o),
(715,-4,o),
(743,-4,q),
(771,-4,o),
(794,30,o),
(799,78,o),
(799,98,q),
(799,789,l),
(921,789,l),
(921,108,l)
);
},
{
closed = 1;
nodes = (
(635,163,l),
(635,731,l),
(749,731,l),
(749,163,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21107;
}
