{
glyphname = u5288;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,451,l),
(277,301,l),
(287,301,o),
(305,300,o),
(315,300,q),
(346,300,o),
(366,326,o),
(366,357,q),
(366,451,l)
);
},
{
closed = 1;
nodes = (
(245,736,l),
(242,600,l),
(325,600,l),
(348,600,o),
(363,639,o),
(363,657,q),
(363,736,l)
);
},
{
closed = 1;
nodes = (
(889,171,o),
(865,84,o),
(851,43,q),
(838,6,o),
(800,-58,o),
(742,-96,o),
(697,-96,q),
(671,-96,o),
(608,-61,o),
(551,-13,o),
(535,6,q),
(530,11,o),
(530,15,q),
(530,18,o),
(534,18,q),
(539,18,o),
(541,17,q),
(595,-1,o),
(653,-1,q),
(687,-1,o),
(705,25,q),
(715,40,o),
(733,92,o),
(746,147,o),
(749,165,q),
(553,165,l),
(521,98,o),
(411,1,o),
(277,-62,o),
(207,-79,q),
(178,-86,o),
(118,-96,o),
(88,-96,q),
(82,-96,o),
(58,-94,o),
(58,-85,q),
(58,-80,o),
(72,-74,o),
(75,-73,q),
(97,-65,o),
(140,-52,o),
(161,-43,q),
(210,-22,o),
(304,37,o),
(381,116,o),
(403,165,q),
(87,165,l),
(87,214,l),
(893,214,l)
);
},
{
closed = 1;
nodes = (
(478,333,o),
(445,280,o),
(382,261,o),
(337,261,q),
(174,261,l),
(174,356,l),
(152,316,o),
(80,243,o),
(39,223,q),
(35,221,o),
(33,221,q),
(22,221,o),
(22,232,q),
(22,234,o),
(24,238,q),
(35,252,o),
(55,280,o),
(63,296,q),
(101,367,o),
(126,523,o),
(126,602,q),
(126,646,o),
(122,734,o),
(122,778,q),
(477,778,l),
(477,669,l),
(477,623,o),
(443,577,o),
(382,561,o),
(342,561,q),
(241,561,l),
(239,543,o),
(234,508,o),
(229,491,q),
(478,491,l),
(478,382,l)
);
},
{
closed = 1;
nodes = (
(654,560,o),
(653,533,o),
(642,512,o),
(625,512,q),
(616,512,o),
(600,529,o),
(594,534,q),
(576,552,o),
(539,591,o),
(524,611,q),
(535,614,o),
(580,626,o),
(625,635,o),
(634,635,q),
(650,635,o),
(652,618,q),
(653,607,o),
(654,582,o),
(654,571,q)
);
},
{
closed = 1;
nodes = (
(978,494,o),
(941,469,o),
(921,469,q),
(751,469,l),
(751,393,l),
(839,393,l),
(839,414,o),
(869,448,o),
(891,448,q),
(906,448,o),
(944,422,o),
(944,405,q),
(944,379,o),
(912,356,o),
(888,356,q),
(751,356,l),
(751,247,l),
(640,247,l),
(640,356,l),
(517,356,l),
(517,393,l),
(640,393,l),
(640,469,l),
(495,469,l),
(495,510,l),
(707,510,l),
(715,542,o),
(731,605,o),
(738,636,q),
(761,633,o),
(807,624,o),
(829,619,q),
(852,615,o),
(864,611,o),
(866,607,o),
(866,602,q),
(866,596,o),
(838,570,o),
(800,541,o),
(766,515,o),
(760,510,q),
(868,510,l),
(869,534,o),
(901,564,o),
(925,564,q),
(944,564,o),
(978,536,o),
(978,516,q)
);
},
{
closed = 1;
nodes = (
(918,679,o),
(894,650,o),
(877,650,q),
(507,650,l),
(507,691,l),
(810,691,l),
(813,711,o),
(843,741,o),
(864,741,q),
(882,741,o),
(918,715,o),
(918,695,q)
);
},
{
closed = 1;
nodes = (
(730,794,l),
(733,811,o),
(761,837,o),
(779,837,q),
(797,837,o),
(830,812,o),
(830,793,q),
(830,777,o),
(806,753,o),
(789,753,q),
(575,753,l),
(575,794,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21128;
}
