{
glyphname = u5283;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,164,l),
(217,164,l),
(217,105,l),
(270,105,l)
);
},
{
closed = 1;
nodes = (
(270,253,l),
(217,253,l),
(217,200,l),
(270,200,l)
);
},
{
closed = 1;
nodes = (
(441,184,o),
(440,230,o),
(440,253,q),
(372,253,l),
(372,199,l),
(377,199,l),
(379,208,o),
(393,222,o),
(403,222,q),
(416,222,o),
(430,204,o),
(430,192,q),
(430,176,o),
(410,165,o),
(383,166,o),
(372,166,q),
(372,105,l),
(398,105,o),
(441,133,o),
(441,161,q)
);
},
{
closed = 1;
nodes = (
(377,557,l),
(389,557,l),
(419,557,o),
(442,582,o),
(443,611,q),
(377,611,l)
);
},
{
closed = 1;
nodes = (
(443,704,l),
(377,704,l),
(377,654,l),
(443,654,l)
);
},
{
closed = 1;
nodes = (
(623,49,o),
(604,37,o),
(598,34,q),
(521,-7,o),
(344,-52,o),
(161,-74,o),
(75,-82,q),
(33,20,l),
(128,25,o),
(320,31,o),
(415,39,q),
(447,42,o),
(511,51,o),
(542,55,q),
(557,57,o),
(595,65,o),
(610,65,q),
(614,65,o),
(623,62,o),
(623,57,q)
);
},
{
closed = 1;
nodes = (
(555,143,o),
(517,87,o),
(449,65,o),
(404,65,q),
(328,65,o),
(177,66,o),
(101,66,q),
(101,295,l),
(555,295,l),
(555,192,l)
);
},
{
closed = 1;
nodes = (
(638,624,o),
(607,610,o),
(566,611,o),
(551,611,q),
(550,572,o),
(517,531,o),
(466,516,o),
(406,515,o),
(377,516,q),
(377,471,l),
(484,471,l),
(484,491,o),
(514,514,o),
(533,514,q),
(548,514,o),
(576,489,o),
(576,473,q),
(576,451,o),
(547,429,o),
(527,429,q),
(377,429,l),
(377,384,l),
(544,384,l),
(548,401,o),
(573,424,o),
(590,424,q),
(607,424,o),
(637,399,o),
(637,381,q),
(637,365,o),
(611,340,o),
(595,340,q),
(455,340,o),
(174,341,o),
(34,341,q),
(34,384,l),
(259,384,l),
(259,429,l),
(106,429,l),
(106,471,l),
(259,471,l),
(259,516,l),
(105,516,l),
(105,557,l),
(259,557,l),
(259,611,l),
(45,611,l),
(45,654,l),
(259,654,l),
(259,704,l),
(99,704,l),
(99,746,l),
(257,746,l),
(257,827,l),
(381,827,l),
(381,746,l),
(551,746,l),
(551,653,l),
(555,653,l),
(560,669,o),
(582,688,o),
(598,688,q),
(617,688,o),
(638,664,o),
(638,646,q)
);
},
{
closed = 1;
nodes = (
(930,77,o),
(923,8,o),
(899,-50,o),
(849,-85,o),
(806,-85,q),
(776,-85,o),
(715,-60,o),
(661,-20,o),
(640,0,q),
(634,6,o),
(634,10,q),
(634,17,o),
(643,17,q),
(647,17,o),
(649,16,q),
(675,8,o),
(732,0,o),
(760,0,q),
(778,0,o),
(798,26,o),
(808,64,o),
(810,102,o),
(810,115,q),
(810,791,l),
(930,791,l),
(930,110,l)
);
},
{
closed = 1;
nodes = (
(658,204,l),
(658,733,l),
(765,733,l),
(765,204,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21123;
}
