{
glyphname = u5289;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,346,o),
(404,378,o),
(387,394,q),
(380,392,o),
(345,381,o),
(340,377,q),
(335,370,o),
(312,355,o),
(303,347,q),
(271,321,o),
(238,301,q),
(431,301,l),
(432,310,o),
(443,331,o),
(453,332,q)
);
},
{
closed = 1;
nodes = (
(257,36,o),
(251,14,o),
(237,14,q),
(231,14,o),
(221,17,o),
(216,21,q),
(203,35,o),
(177,66,o),
(165,81,q),
(155,93,o),
(135,117,o),
(124,128,q),
(133,131,o),
(179,145,o),
(223,157,o),
(229,157,q),
(244,157,o),
(248,143,q),
(251,133,o),
(255,95,o),
(257,57,o),
(257,46,q)
);
},
{
closed = 1;
nodes = (
(565,119,o),
(558,114,q),
(554,110,o),
(518,86,o),
(474,59,o),
(438,39,o),
(434,39,q),
(433,39,o),
(429,39,o),
(427,39,q),
(422,39,o),
(413,44,o),
(413,50,q),
(413,53,o),
(422,81,o),
(434,118,o),
(445,151,o),
(446,159,q),
(461,156,o),
(504,149,o),
(545,141,o),
(557,136,q),
(565,133,o),
(565,126,q)
);
},
{
closed = 1;
nodes = (
(608,712,o),
(599,593,o),
(585,539,q),
(578,510,o),
(548,467,o),
(513,467,q),
(509,467,o),
(500,467,o),
(495,468,q),
(489,469,o),
(457,487,o),
(421,512,o),
(395,534,o),
(395,540,q),
(395,548,o),
(402,548,q),
(403,548,o),
(404,548,o),
(405,548,q),
(417,546,o),
(441,542,o),
(453,542,q),
(455,542,o),
(460,541,o),
(462,542,q),
(479,545,o),
(486,580,o),
(488,593,q),
(493,628,o),
(495,698,o),
(496,732,q),
(395,732,l),
(481,693,l),
(461,632,o),
(384,538,o),
(328,505,q),
(421,471,l),
(412,458,o),
(389,436,o),
(378,424,q),
(383,427,o),
(416,440,o),
(449,452,o),
(452,452,q),
(463,452,o),
(471,445,q),
(476,441,o),
(484,428,o),
(488,423,q),
(500,407,o),
(524,373,o),
(537,358,q),
(551,342,o),
(581,311,o),
(595,295,q),
(597,294,o),
(605,283,o),
(605,280,q),
(605,273,o),
(594,266,o),
(587,266,q),
(574,266,o),
(527,284,o),
(516,291,q),
(509,276,o),
(481,264,o),
(466,264,q),
(403,264,l),
(403,205,l),
(488,205,l),
(491,224,o),
(518,251,o),
(537,251,q),
(555,251,o),
(588,228,o),
(588,208,q),
(588,192,o),
(569,166,o),
(551,166,q),
(403,166,l),
(403,19,l),
(445,24,o),
(530,36,o),
(572,41,q),
(575,42,o),
(581,42,o),
(584,42,q),
(591,42,o),
(602,38,o),
(602,30,q),
(602,20,o),
(589,12,o),
(581,10,q),
(565,5,o),
(533,-8,o),
(516,-14,q),
(444,-39,o),
(369,-56,q),
(308,-69,o),
(184,-85,o),
(122,-92,q),
(64,3,l),
(120,5,o),
(233,6,o),
(289,10,q),
(289,166,l),
(72,166,l),
(72,205,l),
(289,205,l),
(289,264,l),
(182,264,l),
(169,258,o),
(124,238,o),
(72,219,o),
(26,205,o),
(14,205,q),
(11,205,o),
(4,209,o),
(4,213,q),
(4,219,o),
(13,225,o),
(17,228,q),
(94,280,o),
(230,410,o),
(286,483,q),
(280,481,o),
(257,471,o),
(251,471,q),
(248,471,o),
(241,476,o),
(241,479,q),
(241,483,o),
(244,486,q),
(260,500,o),
(288,531,o),
(301,547,q),
(275,571,l),
(236,524,o),
(136,460,o),
(73,457,q),
(66,748,l),
(137,742,l),
(169,761,o),
(228,807,o),
(255,832,q),
(259,829,o),
(284,806,o),
(313,779,o),
(334,757,o),
(334,754,q),
(334,745,o),
(324,740,q),
(308,733,o),
(251,722,o),
(193,715,o),
(174,713,q),
(175,552,l),
(194,558,o),
(230,583,o),
(245,595,q),
(231,607,o),
(202,630,o),
(188,643,q),
(266,696,l),
(286,674,o),
(319,620,o),
(333,594,q),
(343,606,o),
(363,660,o),
(381,716,o),
(384,732,q),
(345,731,l),
(345,768,l),
(611,768,l)
);
},
{
closed = 1;
nodes = (
(921,67,o),
(915,0,o),
(893,-53,o),
(843,-85,o),
(799,-85,q),
(773,-85,o),
(711,-57,o),
(655,-19,o),
(634,-3,q),
(632,-1,o),
(627,2,o),
(627,6,q),
(627,9,o),
(634,13,o),
(636,13,q),
(642,13,o),
(657,9,o),
(663,8,q),
(682,5,o),
(722,0,o),
(741,0,q),
(771,0,o),
(795,38,o),
(800,90,o),
(800,111,q),
(800,784,l),
(921,784,l),
(921,101,l)
);
},
{
closed = 1;
nodes = (
(638,205,l),
(638,720,l),
(751,720,l),
(751,205,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21129;
}
