{
glyphname = u5293;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(937,74,o),
(929,5,o),
(905,-53,o),
(855,-88,o),
(812,-88,q),
(782,-88,o),
(718,-62,o),
(665,-9,q),
(660,-4,o),
(660,1,q),
(660,5,o),
(666,8,o),
(670,8,q),
(674,8,o),
(677,7,q),
(738,-3,o),
(766,-3,q),
(784,-3,o),
(804,24,o),
(813,64,o),
(815,101,o),
(815,113,q),
(815,794,l),
(937,794,l),
(937,108,l)
);
},
{
closed = 1;
nodes = (
(657,179,l),
(657,735,l),
(766,735,l),
(766,179,l)
);
},
{
closed = 1;
nodes = (
(235,733,l),
(235,688,l),
(351,688,l),
(358,707,o),
(379,707,q),
(392,707,o),
(412,692,o),
(412,679,q),
(412,648,o),
(377,648,q),
(235,648,l),
(235,608,l),
(351,608,l),
(355,617,o),
(370,627,o),
(379,627,q),
(391,627,o),
(412,612,o),
(412,600,q),
(412,568,o),
(377,568,q),
(235,568,l),
(235,521,l),
(384,521,l),
(411,521,o),
(428,563,o),
(428,588,q),
(428,733,l)
);
},
{
closed = 1;
nodes = (
(547,546,o),
(516,494,o),
(451,479,o),
(401,479,q),
(126,479,l),
(126,775,l),
(265,774,l),
(270,799,o),
(277,847,o),
(281,870,q),
(302,865,o),
(345,855,o),
(365,852,q),
(385,849,l),
(390,848,o),
(400,846,o),
(405,844,q),
(412,842,o),
(412,836,q),
(412,831,o),
(392,807,o),
(365,784,o),
(350,774,q),
(547,775,l),
(547,601,l)
);
},
{
closed = 1;
nodes = (
(643,157,o),
(608,140,o),
(582,140,q),
(494,140,l),
(494,-91,l),
(378,-91,l),
(378,140,l),
(297,140,l),
(295,45,o),
(206,-64,o),
(117,-90,q),
(107,-93,o),
(89,-98,o),
(78,-100,q),
(68,-102,o),
(49,-105,o),
(38,-105,q),
(34,-105,o),
(26,-99,o),
(26,-97,q),
(26,-90,o),
(42,-82,q),
(113,-48,o),
(181,43,o),
(181,126,q),
(181,140,l),
(23,140,l),
(23,183,l),
(540,183,l),
(543,203,o),
(573,229,o),
(593,229,q),
(610,229,o),
(643,201,o),
(643,185,q)
);
},
{
closed = 1;
nodes = (
(389,260,l),
(430,260,l),
(459,260,o),
(475,306,o),
(475,331,q),
(475,412,l),
(389,412,l),
(389,357,l),
(397,357,l),
(401,367,o),
(416,377,o),
(425,377,q),
(437,377,o),
(458,362,o),
(458,350,q),
(458,318,o),
(423,318,q),
(389,318,l)
);
},
{
closed = 1;
nodes = (
(279,412,l),
(193,412,l),
(193,357,l),
(279,357,l)
);
},
{
closed = 1;
nodes = (
(193,260,l),
(279,260,l),
(279,318,l),
(193,318,l)
);
},
{
closed = 1;
nodes = (
(594,272,o),
(547,229,o),
(475,217,o),
(437,217,q),
(79,217,l),
(79,455,l),
(594,455,l),
(594,319,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21139;
}
