{
glyphname = u529C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(523,479,o),
(515,268,o),
(507,162,q),
(505,126,o),
(494,54,o),
(482,20,q),
(469,-18,o),
(411,-69,o),
(368,-69,q),
(344,-69,o),
(285,-35,o),
(233,11,o),
(219,30,q),
(217,32,o),
(217,35,q),
(217,40,o),
(224,40,q),
(228,40,o),
(230,39,q),
(253,29,o),
(302,16,o),
(328,16,q),
(351,16,o),
(368,41,o),
(374,60,q),
(385,92,o),
(395,198,o),
(400,317,o),
(400,427,o),
(400,464,q),
(400,538,l),
(320,538,l),
(315,465,o),
(288,306,o),
(238,151,o),
(158,15,o),
(101,-36,q),
(94,-42,o),
(68,-61,o),
(39,-76,o),
(29,-76,q),
(25,-76,o),
(20,-68,o),
(20,-65,q),
(20,-60,o),
(24,-54,q),
(44,-24,o),
(85,33,o),
(100,66,q),
(150,175,o),
(197,419,o),
(200,538,q),
(55,538,l),
(55,585,l),
(201,585,l),
(202,636,o),
(201,739,o),
(202,790,q),
(332,789,l),
(332,777,l),
(332,729,o),
(326,633,o),
(324,585,q),
(523,585,l)
);
},
{
closed = 1;
nodes = (
(992,38,o),
(944,-14,o),
(870,-47,o),
(794,-62,o),
(765,-62,q),
(683,-62,o),
(594,14,o),
(594,99,q),
(594,263,o),
(595,590,o),
(595,753,q),
(720,754,l),
(718,687,o),
(717,554,o),
(717,487,q),
(717,393,o),
(714,207,o),
(714,113,q),
(714,87,o),
(726,39,o),
(759,8,o),
(790,8,q),
(816,8,o),
(869,15,o),
(894,24,q),
(878,29,o),
(856,57,o),
(856,74,q),
(856,99,o),
(901,134,o),
(924,134,q),
(947,134,o),
(992,99,o),
(992,74,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21148;
}
