{
glyphname = u52A0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,583,l),
(691,66,l),
(731,66,l),
(757,66,o),
(790,96,o),
(805,141,o),
(805,163,q),
(805,583,l)
);
},
{
closed = 1;
nodes = (
(525,521,o),
(516,363,o),
(511,284,q),
(509,251,o),
(501,156,o),
(488,63,o),
(477,33,q),
(464,-5,o),
(410,-53,o),
(367,-53,q),
(345,-53,o),
(285,-20,o),
(231,25,o),
(217,41,q),
(215,45,o),
(215,47,q),
(215,53,o),
(221,53,q),
(222,53,o),
(223,52,o),
(224,52,q),
(244,45,o),
(296,31,o),
(317,31,q),
(339,31,o),
(364,55,o),
(371,74,q),
(380,99,o),
(392,192,o),
(399,307,o),
(403,423,o),
(405,523,o),
(405,554,q),
(331,554,l),
(325,485,o),
(306,348,o),
(288,281,q),
(278,242,o),
(244,169,o),
(227,133,q),
(210,98,o),
(154,24,o),
(86,-37,o),
(50,-53,q),
(46,-54,o),
(38,-57,o),
(34,-57,q),
(30,-57,o),
(20,-53,o),
(20,-48,q),
(20,-43,o),
(25,-37,o),
(27,-34,q),
(53,-3,o),
(97,64,o),
(114,100,q),
(165,208,o),
(209,436,o),
(213,554,q),
(71,554,l),
(71,600,l),
(215,600,l),
(217,650,o),
(217,752,o),
(218,802,q),
(345,797,l),
(345,785,l),
(345,739,o),
(338,647,o),
(335,600,q),
(526,600,l)
);
},
{
closed = 1;
nodes = (
(928,99,o),
(833,14,o),
(758,14,q),
(576,14,l),
(576,633,l),
(664,633,o),
(840,632,o),
(928,633,q),
(928,176,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21152;
}
