{
glyphname = u52AC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,406,o),
(238,447,o),
(237,467,q),
(195,467,l),
(195,224,l),
(224,224,o),
(238,264,o),
(238,287,q),
(238,386,l)
);
},
{
closed = 1;
nodes = (
(504,543,o),
(497,332,o),
(489,227,q),
(486,184,o),
(471,86,o),
(436,0,o),
(367,-54,o),
(310,-54,q),
(291,-54,o),
(240,-27,o),
(224,-16,q),
(208,-4,o),
(161,37,o),
(148,53,q),
(147,55,o),
(145,58,o),
(145,59,q),
(145,66,o),
(153,66,q),
(156,66,o),
(160,64,o),
(162,64,q),
(169,62,o),
(182,59,o),
(189,57,q),
(215,51,o),
(268,42,o),
(294,42,q),
(318,42,o),
(346,71,o),
(360,113,o),
(363,132,q),
(368,155,o),
(371,203,o),
(372,226,q),
(384,415,o),
(384,605,q),
(186,605,l),
(178,591,o),
(148,555,o),
(117,521,o),
(105,510,q),
(343,510,l),
(343,336,l),
(343,263,o),
(279,180,o),
(201,180,q),
(174,180,o),
(121,181,o),
(94,181,q),
(94,499,l),
(88,494,o),
(54,466,o),
(20,443,o),
(12,443,q),
(3,443,o),
(3,452,q),
(3,457,o),
(9,464,o),
(11,468,q),
(25,490,o),
(52,536,o),
(63,559,q),
(95,625,o),
(145,766,o),
(160,838,q),
(174,835,o),
(224,819,o),
(274,800,o),
(286,794,q),
(290,793,o),
(290,787,q),
(290,779,o),
(271,741,o),
(243,696,o),
(218,658,o),
(212,649,q),
(504,649,l)
);
},
{
closed = 1;
nodes = (
(936,493,o),
(929,314,o),
(922,224,q),
(918,178,o),
(907,70,o),
(892,26,q),
(878,-15,o),
(833,-66,o),
(785,-66,q),
(759,-66,o),
(703,-34,o),
(683,-18,q),
(677,-13,o),
(651,12,o),
(629,39,o),
(629,46,q),
(629,52,o),
(633,52,q),
(636,52,o),
(674,35,o),
(724,17,o),
(744,17,q),
(765,17,o),
(783,57,o),
(787,73,q),
(797,114,o),
(806,202,o),
(808,245,q),
(813,318,o),
(817,464,o),
(818,537,q),
(770,537,l),
(761,454,o),
(734,297,o),
(683,152,o),
(595,23,o),
(525,-31,q),
(514,-39,o),
(469,-64,o),
(423,-83,o),
(409,-83,q),
(408,-83,o),
(402,-81,o),
(402,-79,q),
(402,-77,o),
(409,-71,o),
(410,-70,q),
(418,-63,o),
(436,-49,o),
(444,-42,q),
(503,12,o),
(580,149,o),
(626,302,o),
(648,461,o),
(652,537,q),
(544,537,l),
(544,583,l),
(655,583,l),
(655,644,o),
(659,764,o),
(659,825,q),
(788,821,l),
(788,762,o),
(780,642,o),
(775,583,q),
(937,583,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21164;
}
