{
glyphname = u52BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,18,l),
(313,18,l),
(351,18,o),
(390,65,o),
(390,101,q),
(390,142,o),
(391,224,o),
(391,265,q),
(208,265,l)
);
},
{
closed = 1;
nodes = (
(497,48,o),
(422,-27,o),
(333,-27,q),
(102,-27,l),
(102,312,l),
(497,312,l),
(497,136,l)
);
},
{
closed = 1;
nodes = (
(514,399,o),
(460,399,q),
(77,399,l),
(77,446,l),
(233,446,l),
(233,600,l),
(31,600,l),
(31,648,l),
(231,648,l),
(231,813,l),
(345,813,l),
(345,648,l),
(443,648,l),
(447,665,o),
(475,696,o),
(494,696,q),
(514,696,o),
(549,670,o),
(549,648,q),
(549,629,o),
(522,600,o),
(502,600,q),
(344,600,l),
(344,446,l),
(402,446,l),
(404,469,o),
(432,501,o),
(456,501,q),
(476,501,o),
(514,473,o),
(514,451,q)
);
},
{
closed = 1;
nodes = (
(936,488,o),
(929,309,o),
(922,219,q),
(918,172,o),
(907,66,o),
(892,21,q),
(879,-20,o),
(833,-71,o),
(785,-71,q),
(760,-71,o),
(703,-39,o),
(683,-23,q),
(677,-18,o),
(651,7,o),
(629,34,o),
(629,41,q),
(629,47,o),
(633,47,q),
(636,47,o),
(673,30,o),
(723,12,o),
(743,12,q),
(764,12,o),
(783,52,o),
(787,68,q),
(797,110,o),
(806,197,o),
(808,240,q),
(813,313,o),
(817,459,o),
(818,532,q),
(770,532,l),
(761,448,o),
(734,291,o),
(683,148,o),
(595,19,o),
(525,-36,q),
(513,-45,o),
(469,-71,o),
(422,-90,o),
(407,-90,q),
(402,-90,o),
(402,-84,q),
(402,-82,o),
(409,-76,o),
(410,-75,q),
(418,-68,o),
(436,-54,o),
(444,-47,q),
(503,7,o),
(580,144,o),
(626,297,o),
(648,456,o),
(652,532,q),
(544,532,l),
(544,578,l),
(655,578,l),
(655,639,o),
(659,759,o),
(659,820,q),
(788,816,l),
(788,757,o),
(780,637,o),
(775,578,q),
(937,578,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21180;
}
