{
glyphname = u52B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,326,o),
(388,242,o),
(364,203,q),
(373,193,o),
(403,146,o),
(428,97,o),
(428,84,q),
(428,79,o),
(421,70,o),
(416,70,q),
(412,70,o),
(386,88,o),
(354,112,o),
(327,135,o),
(322,139,q),
(283,89,o),
(188,3,o),
(131,-26,q),
(114,-34,o),
(61,-54,o),
(41,-54,q),
(39,-54,o),
(36,-48,o),
(36,-46,q),
(37,-43,l),
(58,-28,o),
(99,4,o),
(117,23,q),
(155,63,o),
(220,154,o),
(248,201,q),
(219,226,o),
(154,268,o),
(122,290,q),
(127,295,o),
(151,320,o),
(180,348,o),
(205,368,o),
(209,368,q),
(217,368,o),
(239,347,o),
(263,318,o),
(284,290,o),
(289,284,q),
(303,319,o),
(321,393,o),
(330,429,q),
(438,369,l)
);
},
{
closed = 1;
nodes = (
(268,499,o),
(217,436,o),
(186,408,q),
(175,398,o),
(136,370,o),
(90,342,o),
(47,324,o),
(32,324,q),
(23,324,o),
(23,332,q),
(23,336,o),
(34,346,o),
(36,348,q),
(80,393,o),
(149,523,o),
(166,583,q),
(290,533,l)
);
},
{
closed = 1;
nodes = (
(575,368,o),
(548,349,o),
(534,349,q),
(524,349,o),
(493,365,o),
(464,385,o),
(456,391,q),
(420,420,o),
(361,492,o),
(336,530,q),
(447,571,l),
(459,530,o),
(492,449,o),
(514,411,q),
(519,413,o),
(533,418,o),
(538,418,q),
(552,418,o),
(575,398,o),
(575,384,q)
);
},
{
closed = 1;
nodes = (
(936,418,o),
(927,269,q),
(925,234,o),
(918,145,o),
(905,59,o),
(893,26,q),
(877,-17,o),
(819,-67,o),
(771,-67,q),
(760,-67,o),
(728,-53,o),
(697,-35,o),
(687,-29,q),
(682,-25,o),
(656,-4,o),
(628,22,o),
(608,44,o),
(608,50,q),
(608,56,o),
(614,56,q),
(616,56,o),
(621,54,o),
(623,53,q),
(647,43,o),
(706,23,o),
(732,23,q),
(761,23,o),
(788,62,o),
(798,115,o),
(800,136,q),
(811,232,o),
(815,426,o),
(816,522,q),
(759,522,l),
(746,392,o),
(661,152,o),
(569,56,q),
(541,27,o),
(472,-28,o),
(435,-45,q),
(426,-49,o),
(384,-65,o),
(343,-79,o),
(334,-79,q),
(330,-79,o),
(322,-76,o),
(322,-70,q),
(322,-64,o),
(329,-59,q),
(344,-49,o),
(373,-29,o),
(387,-19,q),
(455,31,o),
(559,179,o),
(587,258,q),
(610,322,o),
(631,455,o),
(637,522,q),
(514,522,l),
(514,566,l),
(641,566,l),
(646,628,o),
(648,751,o),
(649,812,q),
(782,806,l),
(780,746,o),
(771,626,o),
(765,566,q),
(939,566,l)
);
},
{
closed = 1;
nodes = (
(564,629,o),
(532,597,o),
(511,597,q),
(41,597,l),
(41,642,l),
(261,642,l),
(250,686,o),
(235,777,o),
(228,822,q),
(245,822,l),
(253,822,o),
(288,819,o),
(330,816,o),
(365,812,o),
(372,810,q),
(377,809,o),
(386,805,o),
(386,798,q),
(386,787,o),
(374,745,o),
(356,697,o),
(340,654,o),
(335,642,q),
(442,642,l),
(442,667,o),
(478,707,o),
(503,707,q),
(523,707,o),
(564,671,o),
(564,650,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21177;
}
