{
glyphname = u52C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,230,l),
(544,212,o),
(538,195,q),
(913,195,l),
(909,160,o),
(891,92,o),
(880,58,q),
(867,21,o),
(824,-49,o),
(761,-94,o),
(716,-94,q),
(679,-94,o),
(613,-58,o),
(584,-37,q),
(580,-33,o),
(549,-11,o),
(521,13,o),
(521,17,q),
(521,22,o),
(528,22,q),
(530,22,o),
(554,15,o),
(581,7,o),
(586,6,q),
(607,2,o),
(650,-5,o),
(672,-5,q),
(698,-5,o),
(727,22,o),
(738,43,q),
(749,63,o),
(770,129,o),
(774,151,q),
(518,151,l),
(496,106,o),
(444,45,o),
(403,16,q),
(349,-21,o),
(211,-68,o),
(146,-78,q),
(126,-81,o),
(83,-86,o),
(62,-86,q),
(58,-86,o),
(43,-83,o),
(43,-76,q),
(43,-71,o),
(50,-65,o),
(54,-64,q),
(71,-56,o),
(109,-45,o),
(127,-39,q),
(175,-22,o),
(276,33,o),
(363,107,o),
(389,151,q),
(70,151,l),
(70,195,l),
(406,195,l),
(411,212,o),
(416,230,q),
(419,245,o),
(422,259,q),
(555,250,l)
);
},
{
closed = 1;
nodes = (
(601,483,l),
(604,501,o),
(634,519,o),
(650,519,q),
(667,519,o),
(695,496,o),
(695,480,q),
(695,465,o),
(670,438,o),
(652,438,q),
(550,438,l),
(550,376,l),
(601,376,l),
(604,394,o),
(634,412,o),
(650,412,q),
(667,412,o),
(695,389,o),
(695,373,q),
(695,358,o),
(670,331,o),
(652,331,q),
(550,331,l),
(550,276,l),
(433,276,l),
(433,331,l),
(291,331,l),
(291,246,l),
(176,246,l),
(176,585,l),
(464,585,l),
(420,596,o),
(377,609,q),
(329,624,o),
(280,637,q),
(363,719,l),
(400,703,o),
(475,664,o),
(504,637,q),
(532,654,o),
(604,704,o),
(626,726,q),
(129,726,l),
(129,774,l),
(833,774,l),
(847,774,o),
(847,763,q),
(847,751,o),
(830,723,o),
(822,715,q),
(785,680,o),
(691,637,o),
(588,612,o),
(538,604,q),
(543,598,o),
(548,593,q),
(552,588,o),
(555,585,q),
(849,585,l),
(849,246,l),
(724,246,l),
(724,541,l),
(550,541,l),
(550,483,l)
);
},
{
closed = 1;
nodes = (
(433,483,l),
(433,541,l),
(291,541,l),
(291,483,l)
);
},
{
closed = 1;
nodes = (
(291,376,l),
(433,376,l),
(433,438,l),
(291,438,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21191;
}
