{
glyphname = u52DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(671,583,l),
(302,583,l),
(302,528,l),
(671,528,l)
);
},
{
closed = 1;
nodes = (
(647,192,o),
(583,242,o),
(552,269,q),
(591,290,l),
(438,290,l),
(407,256,o),
(339,195,o),
(301,169,q),
(387,169,l),
(392,188,o),
(397,228,o),
(399,247,q),
(527,236,l),
(524,220,o),
(516,186,o),
(511,169,q),
(681,169,l)
);
},
{
closed = 1;
nodes = (
(302,485,l),
(302,431,l),
(628,431,l),
(647,431,o),
(671,462,o),
(671,480,q),
(671,485,l)
);
},
{
closed = 1;
nodes = (
(564,746,l),
(566,771,o),
(572,821,o),
(574,846,q),
(580,845,o),
(620,840,o),
(666,833,o),
(701,828,o),
(703,826,q),
(710,821,o),
(710,809,q),
(710,803,o),
(698,778,o),
(683,753,o),
(679,746,q),
(800,746,l),
(799,749,o),
(798,754,o),
(798,757,q),
(798,781,o),
(843,812,o),
(865,812,q),
(887,812,o),
(932,781,o),
(932,757,q),
(932,728,o),
(891,701,o),
(865,701,q),
(649,701,l),
(641,690,o),
(619,659,o),
(592,636,o),
(576,636,q),
(569,636,o),
(553,647,o),
(553,654,q),
(553,666,o),
(556,689,o),
(557,701,q),
(515,701,l),
(515,746,l)
);
},
{
closed = 1;
nodes = (
(994,105,o),
(961,75,o),
(941,75,q),
(903,75,o),
(821,94,o),
(786,110,q),
(770,117,o),
(740,134,o),
(725,142,q),
(725,105,o),
(719,21,o),
(695,-54,o),
(639,-101,o),
(589,-101,q),
(562,-101,o),
(505,-68,o),
(456,-22,o),
(439,-3,q),
(438,-2,o),
(438,1,q),
(438,8,o),
(446,8,q),
(448,8,o),
(452,7,o),
(454,6,q),
(477,-2,o),
(525,-14,o),
(550,-14,q),
(564,-14,o),
(574,-6,q),
(582,1,o),
(592,36,o),
(598,79,o),
(601,118,o),
(602,128,q),
(498,128,l),
(480,69,o),
(421,-7,o),
(338,-55,o),
(282,-74,q),
(270,-78,o),
(224,-88,o),
(177,-95,o),
(163,-95,q),
(159,-95,o),
(146,-88,o),
(146,-83,q),
(146,-76,o),
(160,-69,o),
(164,-68,q),
(188,-60,o),
(208,-50,q),
(267,-21,o),
(358,61,o),
(376,128,q),
(250,128,l),
(250,137,l),
(221,122,o),
(142,91,o),
(62,70,o),
(28,70,q),
(24,70,o),
(16,74,o),
(16,78,q),
(16,84,o),
(36,95,o),
(61,104,o),
(66,106,q),
(105,124,o),
(194,184,o),
(275,256,o),
(300,290,q),
(64,290,l),
(64,336,l),
(327,336,l),
(337,348,o),
(353,376,o),
(360,389,q),
(190,389,l),
(190,628,l),
(796,628,l),
(796,507,l),
(796,455,o),
(752,404,o),
(680,389,o),
(636,389,q),
(504,389,l),
(497,376,o),
(480,349,o),
(470,336,q),
(829,336,l),
(829,347,l),
(829,372,o),
(874,405,o),
(896,405,q),
(922,405,o),
(964,376,o),
(964,347,q),
(964,310,o),
(915,290,o),
(885,290,q),
(687,290,l),
(709,264,o),
(780,202,o),
(858,148,o),
(888,132,q),
(894,149,o),
(923,173,o),
(942,173,q),
(961,173,o),
(994,145,o),
(994,125,q)
);
},
{
closed = 1;
nodes = (
(445,755,o),
(458,755,q),
(466,755,o),
(486,741,o),
(486,728,q),
(486,714,o),
(465,700,o),
(457,700,q),
(451,700,o),
(439,701,o),
(434,701,q),
(413,701,l),
(416,652,l),
(301,646,l),
(296,701,l),
(74,701,l),
(74,746,l),
(292,746,l),
(284,831,l),
(405,837,l),
(411,746,l),
(431,746,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21215;
}
