{
glyphname = u52D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,468,o),
(461,414,o),
(422,367,o),
(402,352,q),
(395,347,o),
(365,328,o),
(356,328,q),
(353,328,o),
(345,329,o),
(345,333,q),
(345,340,o),
(350,354,o),
(351,360,q),
(356,383,o),
(366,428,o),
(370,451,q),
(330,451,l),
(330,353,o),
(331,155,o),
(331,57,q),
(331,24,o),
(312,-40,o),
(267,-82,o),
(227,-82,q),
(211,-82,o),
(161,-50,o),
(114,-11,o),
(101,0,q),
(100,2,o),
(93,7,o),
(93,10,q),
(93,14,o),
(100,14,q),
(101,14,o),
(104,13,o),
(105,13,q),
(125,8,o),
(163,-1,o),
(184,-1,q),
(201,-1,o),
(217,19,o),
(217,35,q),
(217,250,l),
(200,223,o),
(143,158,o),
(79,102,o),
(51,86,q),
(45,82,o),
(24,70,o),
(16,70,q),
(6,70,o),
(6,78,q),
(6,83,o),
(13,91,o),
(16,95,q),
(24,105,o),
(38,127,o),
(45,137,q),
(85,202,o),
(148,355,o),
(163,429,q),
(217,415,l),
(217,451,l),
(42,451,l),
(42,493,l),
(262,493,l),
(223,526,o),
(141,585,o),
(97,611,q),
(102,616,o),
(123,637,o),
(149,662,o),
(171,679,o),
(176,679,q),
(185,679,o),
(215,651,o),
(244,619,o),
(250,612,q),
(270,636,o),
(300,690,o),
(312,718,q),
(54,718,l),
(54,766,l),
(472,766,l),
(464,723,o),
(403,644,o),
(322,583,o),
(283,567,q),
(290,557,o),
(311,517,o),
(311,505,q),
(311,497,o),
(306,493,q),
(495,493,l)
);
},
{
closed = 1;
nodes = (
(992,335,o),
(965,310,o),
(948,310,q),
(903,310,o),
(807,337,o),
(718,382,o),
(682,408,q),
(666,397,o),
(634,378,o),
(617,369,q),
(721,355,l),
(717,331,o),
(710,283,o),
(704,259,q),
(902,259,l),
(900,195,o),
(885,65,o),
(865,3,q),
(853,-34,o),
(802,-84,o),
(760,-84,q),
(730,-84,o),
(673,-42,o),
(628,16,o),
(614,40,q),
(613,41,o),
(613,43,q),
(613,48,o),
(619,48,q),
(622,48,o),
(653,26,o),
(699,4,o),
(723,4,q),
(739,4,o),
(757,28,o),
(761,41,q),
(768,62,o),
(777,127,o),
(783,194,o),
(783,216,q),
(690,216,l),
(674,161,o),
(612,54,o),
(570,13,q),
(533,-22,o),
(453,-60,o),
(404,-73,q),
(393,-76,o),
(367,-81,o),
(355,-81,q),
(345,-81,o),
(345,-72,q),
(345,-67,o),
(354,-61,o),
(358,-60,q),
(372,-52,o),
(401,-37,o),
(414,-28,q),
(478,17,o),
(549,142,o),
(568,216,q),
(411,216,l),
(411,259,l),
(580,259,l),
(586,283,o),
(592,332,o),
(594,357,q),
(515,314,o),
(430,295,q),
(418,292,o),
(393,286,o),
(381,286,q),
(377,286,o),
(366,291,o),
(366,296,q),
(366,300,o),
(373,307,o),
(376,308,q),
(391,315,o),
(421,326,o),
(436,333,q),
(484,357,o),
(573,419,o),
(611,456,q),
(585,476,o),
(539,520,o),
(517,544,q),
(607,611,l),
(621,589,o),
(655,547,o),
(672,527,q),
(692,556,o),
(722,618,o),
(733,651,q),
(604,651,l),
(592,638,o),
(549,597,o),
(498,557,o),
(448,530,o),
(430,530,q),
(420,530,o),
(420,539,q),
(420,543,o),
(436,566,o),
(454,589,o),
(457,594,q),
(494,652,o),
(546,779,o),
(565,844,q),
(700,801,l),
(687,773,o),
(657,720,o),
(639,695,q),
(832,695,l),
(833,719,o),
(866,752,o),
(890,752,q),
(913,752,o),
(946,723,o),
(946,700,q),
(946,678,o),
(915,651,o),
(893,651,q),
(776,651,l),
(860,618,l),
(838,571,o),
(782,495,o),
(744,459,q),
(779,430,o),
(859,380,o),
(900,360,q),
(904,377,o),
(932,397,o),
(948,397,q),
(965,397,o),
(992,368,o),
(992,352,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21209;
}
