{
glyphname = u52E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(249,673,l),
(249,601,l),
(330,601,l),
(351,601,o),
(374,639,o),
(374,660,q),
(374,673,l)
);
},
{
closed = 1;
nodes = (
(251,477,l),
(193,477,l),
(193,367,l),
(251,368,l)
);
},
{
closed = 1;
nodes = (
(369,477,l),
(369,368,l),
(391,368,l),
(412,368,o),
(433,403,o),
(433,424,q),
(433,477,l)
);
},
{
closed = 1;
nodes = (
(251,554,l),
(135,554,l),
(135,673,l),
(27,673,l),
(27,720,l),
(135,720,l),
(135,830,l),
(249,830,l),
(249,720,l),
(374,720,l),
(374,749,o),
(375,804,o),
(375,830,q),
(491,831,l),
(491,720,l),
(524,720,l),
(526,744,o),
(554,775,o),
(578,775,q),
(600,775,o),
(632,742,o),
(632,723,q),
(632,703,o),
(602,673,o),
(580,673,q),
(491,673,l),
(491,662,l),
(491,605,o),
(431,556,o),
(379,555,q),
(369,555,l),
(369,520,l),
(549,520,l),
(548,488,o),
(548,445,o),
(546,424,q),
(543,383,o),
(529,362,q),
(515,340,o),
(442,324,o),
(369,325,q),
(369,264,l),
(444,264,l),
(445,284,o),
(474,306,o),
(492,306,q),
(508,306,o),
(540,285,o),
(540,267,q),
(540,221,o),
(491,221,q),
(369,221,l),
(369,162,l),
(430,162,l),
(432,180,o),
(456,199,o),
(473,199,q),
(491,199,o),
(516,180,o),
(516,162,q),
(516,142,o),
(488,119,o),
(468,119,q),
(369,119,l),
(369,63,l),
(394,66,o),
(440,72,o),
(463,76,q),
(500,83,l),
(510,85,o),
(528,88,o),
(538,88,q),
(548,88,o),
(548,81,q),
(548,77,o),
(541,68,o),
(535,64,q),
(529,60,l),
(499,40,o),
(410,4,o),
(304,-28,o),
(197,-52,o),
(100,-69,o),
(65,-73,q),
(15,29,l),
(74,33,o),
(191,41,o),
(251,48,q),
(251,119,l),
(98,119,l),
(98,162,l),
(251,162,l),
(251,221,l),
(50,221,l),
(50,264,l),
(251,264,l),
(251,325,l),
(207,326,o),
(123,326,o),
(81,326,q),
(81,520,l),
(251,520,l)
);
},
{
closed = 1;
nodes = (
(947,538,o),
(944,423,o),
(938,289,o),
(928,157,o),
(914,48,o),
(903,16,q),
(890,-24,o),
(849,-75,o),
(802,-75,q),
(777,-75,o),
(713,-45,o),
(693,-29,q),
(688,-24,o),
(661,1,o),
(639,29,o),
(639,36,q),
(639,42,o),
(643,42,q),
(645,42,o),
(681,25,o),
(732,7,o),
(754,7,q),
(775,7,o),
(794,47,o),
(798,63,q),
(808,108,o),
(820,227,o),
(825,358,o),
(828,480,o),
(829,528,q),
(781,528,l),
(772,444,o),
(745,286,o),
(694,142,o),
(605,13,o),
(535,-42,q),
(524,-50,o),
(479,-75,o),
(433,-94,o),
(419,-94,q),
(412,-94,o),
(412,-90,q),
(412,-88,o),
(420,-81,q),
(438,-67,o),
(454,-53,q),
(513,1,o),
(589,139,o),
(635,292,o),
(658,452,o),
(662,528,q),
(579,528,l),
(579,574,l),
(665,574,l),
(670,634,o),
(671,757,o),
(669,817,q),
(799,813,l),
(796,753,o),
(791,634,o),
(786,574,q),
(948,574,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21220;
}
