{
glyphname = u52F2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,481,l),
(226,481,l),
(226,428,l),
(275,428,l)
);
},
{
closed = 1;
nodes = (
(275,568,l),
(226,568,l),
(226,514,l),
(275,514,l)
);
},
{
closed = 1;
nodes = (
(384,568,l),
(384,512,l),
(387,512,l),
(389,521,o),
(401,535,o),
(411,535,q),
(423,535,o),
(436,517,o),
(436,506,q),
(436,491,o),
(419,481,o),
(395,481,o),
(384,481,q),
(384,428,l),
(399,428,l),
(419,428,o),
(441,452,o),
(441,471,q),
(441,568,l)
);
},
{
closed = 1;
nodes = (
(766,560,o),
(747,474,o),
(718,387,o),
(679,310,o),
(653,284,q),
(673,274,o),
(723,264,o),
(745,264,q),
(764,264,o),
(778,289,o),
(782,304,q),
(788,330,o),
(795,405,o),
(800,490,o),
(801,568,o),
(801,595,q),
(771,595,l)
);
},
{
closed = 1;
nodes = (
(307,91,o),
(270,39,o),
(214,-19,o),
(151,-70,o),
(96,-103,o),
(81,-103,q),
(77,-103,o),
(70,-98,o),
(70,-94,q),
(70,-91,o),
(72,-87,q),
(102,-32,o),
(156,88,o),
(171,148,q),
(289,125,l),
(297,124,o),
(307,115,o),
(307,107,q)
);
},
{
closed = 1;
nodes = (
(467,67,o),
(463,-12,o),
(459,-50,q),
(458,-62,o),
(442,-81,o),
(429,-81,q),
(419,-81,o),
(408,-67,o),
(405,-59,q),
(388,-13,o),
(355,78,o),
(337,123,q),
(363,128,o),
(419,139,o),
(445,139,q),
(465,139,o),
(467,120,o),
(467,105,q)
);
},
{
closed = 1;
nodes = (
(658,-66,o),
(645,-82,o),
(633,-82,q),
(614,-82,o),
(604,-65,q),
(595,-50,o),
(581,-16,o),
(573,0,q),
(558,32,o),
(528,94,o),
(512,125,q),
(539,132,o),
(602,146,o),
(630,146,q),
(645,146,o),
(649,133,q),
(651,126,o),
(655,74,o),
(657,10,o),
(658,-44,o),
(658,-55,q)
);
},
{
closed = 1;
nodes = (
(565,636,o),
(519,636,q),
(384,636,l),
(384,601,l),
(549,601,l),
(549,482,l),
(549,448,o),
(517,411,o),
(466,397,o),
(409,395,o),
(384,395,q),
(384,357,l),
(444,357,l),
(444,371,o),
(474,389,o),
(486,389,q),
(499,389,o),
(527,368,o),
(527,354,q),
(527,338,o),
(503,318,o),
(488,318,q),
(384,318,l),
(384,280,l),
(422,282,o),
(498,294,o),
(535,294,q),
(545,294,o),
(545,284,q),
(545,278,o),
(527,266,o),
(506,259,o),
(501,257,q),
(404,222,o),
(194,180,o),
(92,166,q),
(50,257,l),
(106,260,o),
(219,267,o),
(275,272,q),
(275,318,l),
(107,318,l),
(107,357,l),
(275,357,l),
(275,395,l),
(117,395,l),
(117,601,l),
(275,601,l),
(275,636,l),
(70,636,l),
(70,675,l),
(275,675,l),
(275,728,l),
(175,722,o),
(74,722,q),
(68,722,o),
(52,726,o),
(52,734,q),
(52,738,o),
(59,742,o),
(62,743,q),
(74,747,o),
(100,751,o),
(112,754,q),
(138,761,o),
(192,776,o),
(218,783,q),
(277,800,o),
(397,838,o),
(453,864,q),
(459,859,o),
(490,838,o),
(525,816,o),
(536,808,q),
(550,799,o),
(550,789,q),
(550,780,o),
(539,774,q),
(532,770,o),
(490,760,o),
(439,749,o),
(394,741,o),
(384,739,q),
(384,675,l),
(467,675,l),
(468,696,o),
(495,723,o),
(516,723,q),
(533,723,o),
(565,701,o),
(565,681,q)
);
},
{
closed = 1;
nodes = (
(929,-81,o),
(915,-91,o),
(907,-91,q),
(888,-91,o),
(839,-59,o),
(787,-8,o),
(738,48,o),
(700,98,o),
(689,112,q),
(697,115,o),
(734,128,o),
(778,142,o),
(814,153,o),
(820,153,q),
(833,153,o),
(840,138,q),
(843,132,o),
(862,87,o),
(888,27,o),
(913,-32,o),
(929,-72,o),
(929,-73,q)
);
},
{
closed = 1;
nodes = (
(921,601,o),
(917,512,o),
(913,424,o),
(910,389,q),
(907,354,o),
(893,279,o),
(861,215,o),
(804,175,o),
(757,175,q),
(747,175,o),
(713,198,o),
(676,230,o),
(646,261,o),
(641,270,q),
(631,259,o),
(594,226,o),
(550,193,o),
(508,171,o),
(493,171,q),
(484,171,o),
(484,179,q),
(484,181,o),
(486,185,o),
(487,186,q),
(507,208,o),
(543,251,o),
(559,276,q),
(605,349,o),
(645,510,o),
(652,595,q),
(572,595,l),
(572,635,l),
(655,635,l),
(657,682,o),
(660,776,o),
(660,822,q),
(793,810,l),
(791,766,o),
(781,679,o),
(775,635,q),
(922,635,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21234;
}
