{
glyphname = u52FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(884,596,o),
(878,469,o),
(874,405,q),
(871,355,o),
(864,255,o),
(857,205,q),
(851,161,o),
(828,58,o),
(784,-33,o),
(710,-91,o),
(653,-91,q),
(630,-91,o),
(573,-68,o),
(515,-34,o),
(463,3,o),
(446,18,q),
(442,22,o),
(436,28,o),
(436,35,q),
(436,38,o),
(445,40,o),
(447,40,q),
(448,40,o),
(449,40,o),
(450,40,q),
(494,26,o),
(567,7,o),
(614,7,q),
(646,7,o),
(683,43,o),
(696,69,q),
(705,88,o),
(718,142,o),
(727,199,o),
(729,220,q),
(736,298,o),
(745,454,o),
(748,532,q),
(714,438,o),
(593,251,o),
(439,93,o),
(352,41,q),
(340,34,o),
(293,12,o),
(239,-9,o),
(191,-23,o),
(178,-23,q),
(174,-23,o),
(162,-19,o),
(162,-14,q),
(162,-7,o),
(169,-2,q),
(195,16,o),
(249,50,o),
(274,71,q),
(352,137,o),
(492,310,o),
(599,505,o),
(627,603,q),
(749,545,l),
(750,562,o),
(750,595,o),
(750,611,q),
(444,611,l),
(543,571,l),
(491,456,o),
(328,255,o),
(221,187,q),
(212,181,o),
(175,162,o),
(133,144,o),
(96,131,o),
(86,131,q),
(82,131,o),
(71,136,o),
(71,140,q),
(71,145,o),
(87,159,o),
(104,172,o),
(106,173,q),
(126,189,o),
(176,235,o),
(223,284,o),
(239,303,q),
(352,442,o),
(413,611,q),
(335,611,l),
(287,534,o),
(158,397,o),
(75,356,q),
(71,354,o),
(69,354,q),
(65,354,o),
(56,361,o),
(56,365,q),
(56,369,o),
(59,372,q),
(140,475,o),
(249,713,o),
(285,837,q),
(308,828,o),
(355,811,o),
(378,801,q),
(390,797,o),
(415,787,o),
(426,781,q),
(418,753,o),
(377,687,o),
(363,660,q),
(885,660,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21247;
}
