{
glyphname = u52F0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,705,l),
(768,567,l),
(775,576,o),
(792,588,o),
(807,588,q),
(819,588,o),
(834,575,o),
(839,564,q),
(839,705,l)
);
},
{
closed = 1;
nodes = (
(668,512,l),
(613,512,l),
(613,376,l),
(668,376,l)
);
},
{
closed = 1;
nodes = (
(833,519,o),
(812,511,o),
(797,511,q),
(790,511,o),
(776,512,o),
(768,512,q),
(768,376,l),
(799,376,l),
(819,376,o),
(836,402,o),
(840,438,o),
(840,452,q),
(840,534,l)
);
},
{
closed = 1;
nodes = (
(668,705,l),
(613,705,l),
(613,555,l),
(668,555,l)
);
},
{
closed = 1;
nodes = (
(70,-13,o),
(60,-28,q),
(48,-48,o),
(22,-79,o),
(12,-79,q),
(6,-79,o),
(5,-68,q),
(5,-64,o),
(18,-26,o),
(31,23,q),
(45,75,o),
(52,142,q),
(57,205,o),
(58,269,q),
(15,269,l),
(15,310,l),
(59,310,l),
(59,414,l),
(156,402,l),
(153,359,o),
(150,310,q),
(256,310,l),
(256,237,o),
(247,85,o),
(229,14,q),
(220,-21,o),
(185,-59,o),
(149,-59,q),
(136,-59,o),
(102,-34,o),
(88,-18,q),
(82,-9,o),
(77,-2,q)
);
},
{
closed = 1;
nodes = (
(597,282,l),
(703,278,l),
(703,220,o),
(702,103,o),
(702,44,q),
(702,15,o),
(741,-13,o),
(793,-20,o),
(815,-20,q),
(843,-20,o),
(878,-8,o),
(894,2,q),
(879,18,o),
(879,43,q),
(879,65,o),
(916,92,o),
(935,92,q),
(955,92,o),
(991,69,o),
(991,46,q),
(991,24,o),
(973,-6,o),
(956,-19,q),
(912,-50,o),
(840,-83,o),
(787,-83,q),
(757,-83,o),
(691,-72,o),
(634,-45,o),
(598,4,o),
(598,42,q),
(598,114,l),
(586,88,o),
(568,59,q),
(543,17,o),
(512,-7,q),
(508,-10,o),
(496,-19,o),
(491,-19,q),
(480,-19,o),
(480,-8,q),
(480,-5,o),
(485,6,o),
(486,9,q),
(504,63,o),
(528,175,o),
(535,231,q),
(597,214,l)
);
},
{
closed = 1;
nodes = (
(835,247,o),
(816,215,o),
(786,175,o),
(754,138,o),
(728,114,o),
(722,114,q),
(719,114,o),
(711,121,o),
(711,125,q),
(711,128,o),
(713,134,o),
(714,137,q),
(724,175,o),
(737,253,o),
(742,291,q),
(747,290,o),
(774,282,o),
(807,273,o),
(831,265,o),
(833,262,q),
(835,259,o),
(835,253,q)
);
},
{
closed = 1;
nodes = (
(957,243,o),
(930,210,o),
(890,170,o),
(847,132,o),
(813,107,o),
(807,107,q),
(802,107,o),
(794,113,o),
(794,119,q),
(805,150,o),
(828,211,o),
(839,242,q),
(845,258,o),
(857,290,o),
(861,306,q),
(870,303,o),
(909,283,o),
(947,262,o),
(953,257,q),
(957,254,o),
(957,249,q)
);
},
{
closed = 1;
nodes = (
(949,392,o),
(878,334,o),
(805,334,q),
(511,334,l),
(511,751,l),
(949,751,l),
(949,468,l)
);
},
{
closed = 1;
nodes = (
(487,677,o),
(482,615,o),
(478,584,q),
(473,545,o),
(450,475,o),
(400,431,o),
(352,431,q),
(335,431,o),
(289,458,o),
(251,494,o),
(240,507,q),
(236,511,o),
(236,515,q),
(236,519,o),
(241,519,q),
(243,519,o),
(247,518,o),
(249,517,q),
(266,510,o),
(307,499,o),
(321,499,q),
(332,499,o),
(348,519,o),
(356,547,o),
(358,558,q),
(363,584,o),
(368,638,o),
(369,664,q),
(305,664,l),
(283,595,o),
(225,501,o),
(163,463,q),
(125,440,o),
(84,425,q),
(75,422,o),
(45,413,o),
(35,413,q),
(24,413,o),
(24,424,q),
(24,427,o),
(29,432,o),
(31,433,q),
(101,480,o),
(172,598,o),
(187,664,q),
(34,664,l),
(34,708,l),
(197,708,l),
(203,736,o),
(211,798,o),
(215,828,q),
(341,809,l),
(336,784,o),
(324,734,o),
(318,708,q),
(488,708,l)
);
},
{
closed = 1;
nodes = (
(504,310,l),
(504,234,o),
(495,76,o),
(476,2,q),
(467,-35,o),
(431,-74,o),
(393,-74,q),
(379,-74,o),
(344,-48,o),
(330,-31,q),
(316,-14,o),
(309,-2,q),
(302,-11,o),
(294,-19,q),
(286,-28,o),
(255,-57,o),
(220,-79,o),
(207,-79,q),
(199,-79,o),
(199,-71,q),
(199,-68,o),
(219,-41,o),
(241,-12,o),
(244,-6,q),
(265,31,o),
(289,127,o),
(301,227,o),
(303,269,q),
(262,269,l),
(262,310,l),
(304,310,l),
(305,335,o),
(304,385,o),
(304,410,q),
(409,405,l),
(408,381,o),
(406,334,o),
(404,310,q)
);
},
{
closed = 1;
nodes = (
(400,269,l),
(393,220,o),
(371,116,o),
(353,71,q),
(342,46,o),
(328,24,q),
(323,16,o),
(317,9,q),
(323,7,o),
(333,2,q),
(350,-5,o),
(366,-5,q),
(373,-5,o),
(384,7,o),
(387,14,q),
(389,21,o),
(392,34,o),
(392,41,q),
(402,97,o),
(407,212,o),
(408,269,q)
);
},
{
closed = 1;
nodes = (
(146,267,l),
(141,194,o),
(128,131,q),
(120,96,o),
(108,64,q),
(99,40,o),
(87,17,q),
(89,16,o),
(92,15,q),
(108,8,o),
(123,8,q),
(130,8,o),
(141,19,o),
(143,26,q),
(145,33,o),
(148,45,o),
(149,52,q),
(157,106,o),
(160,161,q),
(163,215,o),
(163,269,q),
(147,269,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21232;
}
