{
glyphname = u5308;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(889,580,o),
(879,360,o),
(870,250,q),
(867,212,o),
(851,121,o),
(824,35,o),
(803,2,q),
(754,-76,o),
(661,-76,q),
(645,-76,o),
(593,-53,o),
(537,-18,o),
(489,17,o),
(477,29,q),
(475,31,o),
(468,38,o),
(468,41,q),
(468,45,o),
(475,48,o),
(478,48,q),
(481,48,o),
(487,47,o),
(490,46,q),
(527,36,o),
(594,23,o),
(633,23,q),
(663,23,o),
(703,69,o),
(729,145,o),
(744,236,o),
(751,326,o),
(753,400,o),
(754,420,q),
(756,475,o),
(758,584,o),
(758,639,q),
(325,639,l),
(299,602,o),
(243,529,o),
(211,497,q),
(214,499,l),
(266,499,l),
(266,229,l),
(286,247,o),
(333,307,o),
(375,371,o),
(387,395,q),
(362,418,o),
(308,459,o),
(282,480,q),
(278,482,o),
(278,486,q),
(278,488,o),
(283,493,o),
(284,494,q),
(302,509,o),
(338,541,o),
(357,554,q),
(377,538,o),
(412,498,o),
(429,478,q),
(444,512,o),
(469,582,o),
(479,617,q),
(587,573,l),
(569,527,o),
(521,443,o),
(494,402,q),
(499,395,o),
(524,358,o),
(551,315,o),
(570,279,o),
(570,273,q),
(570,266,o),
(560,257,o),
(554,257,q),
(550,257,o),
(545,260,q),
(541,263,o),
(534,269,o),
(530,272,q),
(510,289,o),
(468,322,o),
(448,339,q),
(432,317,o),
(390,278,o),
(368,261,q),
(346,244,o),
(292,219,o),
(266,210,q),
(266,162,l),
(493,162,l),
(531,162,o),
(578,192,o),
(578,234,q),
(578,498,l),
(684,498,l),
(684,243,l),
(684,197,o),
(653,146,o),
(599,123,o),
(532,117,o),
(496,117,q),
(166,117,l),
(166,455,l),
(132,425,o),
(93,406,q),
(87,403,o),
(53,388,o),
(48,388,q),
(40,388,o),
(40,395,q),
(40,398,o),
(45,404,o),
(46,406,q),
(130,508,o),
(235,723,o),
(273,849,q),
(402,807,l),
(407,806,o),
(411,802,o),
(411,797,q),
(411,792,o),
(396,762,o),
(376,725,o),
(358,695,o),
(355,689,q),
(890,689,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21256;
}
