{
glyphname = u5302;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(892,567,o),
(887,390,o),
(881,301,q),
(877,241,o),
(861,117,o),
(844,59,q),
(831,15,o),
(787,-56,o),
(719,-97,o),
(669,-97,q),
(635,-97,o),
(553,-60,o),
(478,-8,o),
(454,14,q),
(451,17,o),
(451,20,q),
(451,26,o),
(457,26,q),
(458,26,o),
(459,25,o),
(460,25,q),
(499,13,o),
(582,-5,o),
(623,-5,q),
(660,-5,o),
(707,43,o),
(734,119,o),
(746,205,o),
(751,284,o),
(752,309,q),
(756,373,o),
(758,500,o),
(758,564,q),
(758,606,l),
(340,606,l),
(324,579,o),
(284,529,o),
(264,504,q),
(334,504,l),
(331,363,l),
(378,394,o),
(465,469,o),
(505,509,q),
(593,435,l),
(598,432,o),
(598,426,q),
(598,421,o),
(593,418,q),
(557,396,o),
(466,358,o),
(372,328,o),
(330,317,q),
(330,268,l),
(330,258,o),
(330,238,o),
(332,228,q),
(336,208,o),
(375,188,o),
(422,182,o),
(438,182,q),
(477,182,o),
(557,198,o),
(594,209,q),
(565,222,o),
(565,253,q),
(565,277,o),
(605,310,o),
(627,310,q),
(649,310,o),
(686,278,o),
(686,255,q),
(686,236,o),
(659,201,o),
(645,190,q),
(598,153,o),
(467,118,o),
(408,118,q),
(378,118,o),
(315,125,o),
(260,147,o),
(224,191,o),
(220,228,q),
(219,241,o),
(218,265,o),
(218,278,q),
(218,323,o),
(221,412,o),
(222,457,q),
(188,423,o),
(149,396,q),
(141,391,o),
(112,374,o),
(82,361,o),
(73,361,q),
(65,361,o),
(65,368,q),
(65,370,o),
(70,377,o),
(71,378,q),
(91,403,o),
(130,452,o),
(146,480,q),
(196,565,o),
(266,747,o),
(294,841,q),
(419,801,l),
(422,800,o),
(429,798,o),
(432,797,q),
(433,795,o),
(433,790,q),
(433,784,o),
(417,747,o),
(394,701,o),
(373,663,o),
(369,655,q),
(892,655,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21250;
}
