{
glyphname = u5301;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(582,553,o),
(538,419,o),
(509,354,q),
(550,309,o),
(642,229,o),
(691,194,q),
(701,245,o),
(709,349,o),
(712,401,q),
(718,512,o),
(718,622,q),
(596,622,l)
);
},
{
closed = 1;
nodes = (
(989,64,o),
(952,35,o),
(932,35,q),
(895,35,o),
(820,58,o),
(785,71,q),
(769,31,o),
(717,-38,o),
(646,-80,o),
(599,-80,q),
(571,-80,o),
(505,-40,o),
(447,14,o),
(428,34,q),
(426,36,o),
(419,44,o),
(419,48,q),
(419,52,o),
(425,54,o),
(427,54,q),
(430,54,o),
(436,52,q),
(470,38,o),
(542,12,o),
(579,12,q),
(604,12,o),
(641,51,o),
(666,103,o),
(673,123,q),
(618,153,o),
(514,224,o),
(465,264,q),
(428,205,o),
(331,92,o),
(275,49,q),
(243,24,o),
(180,-8,o),
(142,-22,q),
(132,-26,o),
(92,-39,o),
(82,-39,q),
(80,-39,o),
(66,-37,o),
(66,-33,q),
(66,-27,o),
(78,-19,o),
(82,-17,q),
(182,46,o),
(328,235,o),
(379,340,q),
(315,397,o),
(259,463,q),
(347,549,l),
(365,524,o),
(405,475,o),
(424,451,q),
(438,493,o),
(460,579,o),
(466,622,q),
(330,622,l),
(296,566,o),
(212,455,o),
(161,413,q),
(147,401,o),
(115,377,o),
(98,368,q),
(94,366,o),
(83,362,o),
(78,362,q),
(69,362,o),
(69,369,q),
(69,374,o),
(73,381,o),
(75,384,q),
(146,492,o),
(244,727,o),
(279,851,q),
(371,821,l),
(381,817,o),
(403,812,o),
(413,807,q),
(416,806,o),
(416,801,q),
(416,793,o),
(402,758,o),
(382,716,o),
(362,680,o),
(357,672,q),
(853,672,l),
(853,588,o),
(843,420,o),
(835,337,q),
(830,284,o),
(813,178,o),
(801,125,q),
(817,117,o),
(851,103,o),
(867,95,q),
(874,114,o),
(909,141,o),
(929,141,q),
(949,141,o),
(989,107,o),
(989,86,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21249;
}
