{
glyphname = u5317;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(283,-60,l),
(283,184,l),
(275,176,o),
(235,145,o),
(185,108,o),
(135,74,o),
(94,52,o),
(84,52,q),
(78,52,o),
(69,63,o),
(67,67,q),
(5,181,l),
(75,198,o),
(227,233,o),
(283,252,q),
(283,500,l),
(56,500,l),
(56,548,l),
(283,548,l),
(283,791,l),
(403,791,l),
(403,-60,l)
);
},
{
closed = 1;
nodes = (
(989,86,o),
(954,40,o),
(907,3,o),
(889,-7,q),
(853,-26,o),
(762,-50,o),
(721,-50,q),
(686,-50,o),
(610,-39,o),
(545,-5,o),
(527,29,q),
(513,57,o),
(507,122,o),
(507,151,q),
(507,793,l),
(635,792,l),
(634,706,o),
(632,534,o),
(630,448,q),
(684,501,o),
(773,626,o),
(810,684,q),
(841,661,o),
(905,614,o),
(933,591,q),
(936,588,o),
(941,582,o),
(941,577,q),
(941,573,o),
(937,567,q),
(923,551,o),
(866,509,o),
(794,465,o),
(719,425,o),
(653,393,o),
(631,385,q),
(630,325,o),
(630,206,o),
(630,147,q),
(630,131,o),
(631,92,o),
(638,76,q),
(652,44,o),
(704,19,o),
(737,19,q),
(776,19,o),
(865,38,o),
(898,61,q),
(882,67,o),
(856,98,o),
(856,116,q),
(856,139,o),
(900,172,o),
(922,172,q),
(951,172,o),
(989,137,o),
(989,108,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21271;
}
