{
glyphname = u532D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367,357,l),
(341,357,l),
(341,288,l),
(367,288,l)
);
},
{
closed = 1;
nodes = (
(367,457,l),
(341,457,l),
(341,393,l),
(367,393,l)
);
},
{
closed = 1;
nodes = (
(442,457,l),
(442,399,l),
(451,398,o),
(460,384,o),
(460,376,q),
(460,357,o),
(442,357,q),
(442,289,l),
(457,289,o),
(468,327,o),
(468,338,q),
(468,457,l)
);
},
{
closed = 1;
nodes = (
(947,-31,o),
(908,-61,o),
(882,-61,q),
(82,-61,l),
(82,765,l),
(775,765,l),
(775,793,o),
(817,830,o),
(844,830,q),
(868,830,o),
(906,799,o),
(906,773,q),
(906,746,o),
(873,714,o),
(846,714,q),
(204,714,l),
(204,-10,l),
(818,-10,l),
(818,17,o),
(857,53,o),
(883,53,q),
(906,53,o),
(947,22,o),
(947,-3,q)
);
},
{
closed = 1;
nodes = (
(583,571,o),
(554,550,o),
(532,550,q),
(456,550,l),
(456,501,l),
(555,501,l),
(555,361,l),
(555,265,o),
(456,254,q),
(456,201,l),
(461,201,l),
(465,217,o),
(489,234,o),
(505,234,q),
(521,234,o),
(549,209,o),
(549,192,q),
(549,170,o),
(515,153,o),
(471,152,o),
(456,152,q),
(456,25,l),
(350,25,l),
(350,152,l),
(224,152,l),
(224,197,l),
(350,197,l),
(350,253,l),
(253,253,l),
(253,501,l),
(350,501,l),
(350,550,l),
(231,550,l),
(231,601,l),
(350,601,l),
(350,695,l),
(456,695,l),
(456,604,l),
(483,604,l),
(488,620,o),
(517,642,o),
(534,642,q),
(554,642,o),
(583,614,o),
(583,594,q)
);
},
{
closed = 1;
nodes = (
(868,508,l),
(860,348,l),
(858,306,o),
(852,222,o),
(852,181,q),
(852,168,o),
(856,138,o),
(869,115,o),
(882,115,q),
(890,115,o),
(896,118,o),
(903,125,q),
(879,136,o),
(879,156,q),
(879,174,o),
(903,197,o),
(918,197,q),
(936,197,o),
(961,173,o),
(961,154,q),
(961,133,o),
(937,95,o),
(883,65,o),
(856,65,q),
(813,65,o),
(740,110,o),
(740,178,q),
(740,290,o),
(746,403,q),
(748,440,o),
(750,476,q),
(736,476,l),
(727,409,o),
(716,345,q),
(699,250,o),
(652,164,q),
(638,139,o),
(591,84,o),
(535,39,o),
(509,26,q),
(503,23,o),
(495,23,q),
(486,23,o),
(486,29,q),
(486,34,o),
(491,41,o),
(494,45,q),
(507,60,o),
(530,92,o),
(540,109,q),
(576,170,o),
(611,314,o),
(617,388,q),
(620,431,o),
(623,476,q),
(564,476,l),
(564,518,l),
(626,518,l),
(626,530,o),
(627,543,q),
(629,597,o),
(629,693,q),
(751,680,l),
(750,631,o),
(743,542,q),
(741,518,l),
(868,518,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21293;
}
