{
glyphname = u533A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,168,o),
(751,135,o),
(724,112,o),
(707,112,q),
(688,112,o),
(650,136,o),
(650,158,q),
(650,175,o),
(677,201,o),
(693,205,q),
(667,237,o),
(604,290,o),
(572,315,q),
(529,256,o),
(428,149,o),
(364,111,q),
(355,106,o),
(319,88,o),
(283,74,o),
(272,74,q),
(269,74,o),
(260,79,o),
(260,83,q),
(260,85,o),
(265,91,o),
(266,92,q),
(335,157,o),
(442,292,o),
(488,375,q),
(445,409,o),
(350,465,o),
(302,492,q),
(376,588,l),
(458,533,o),
(534,466,q),
(582,572,o),
(611,685,q),
(739,642,l),
(718,577,o),
(662,454,o),
(627,395,q),
(645,377,o),
(693,327,o),
(738,269,o),
(768,210,o),
(768,183,q)
);
},
{
closed = 1;
nodes = (
(919,-11,o),
(877,-39,o),
(851,-39,q),
(105,-39,l),
(105,755,l),
(752,755,l),
(752,771,o),
(773,799,o),
(804,818,o),
(819,818,q),
(842,818,o),
(885,784,o),
(885,759,q),
(885,734,o),
(847,702,o),
(823,702,q),
(224,702,l),
(224,15,l),
(784,15,l),
(784,41,o),
(826,82,o),
(852,82,q),
(876,82,o),
(919,42,o),
(919,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21306;
}
