{
glyphname = u5339;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(955,309,o),
(924,265,o),
(880,230,o),
(862,221,q),
(825,202,o),
(750,179,o),
(709,179,q),
(634,179,o),
(554,251,o),
(554,328,q),
(554,655,l),
(672,655,l),
(672,341,l),
(672,301,o),
(697,250,o),
(744,250,q),
(772,250,o),
(825,265,o),
(847,281,q),
(837,291,o),
(819,312,o),
(819,327,q),
(819,358,o),
(862,392,o),
(891,392,q),
(914,392,o),
(955,354,o),
(955,331,q)
);
},
{
closed = 1;
nodes = (
(244,213,l),
(290,255,o),
(341,359,o),
(364,473,o),
(371,591,o),
(373,649,q),
(503,628,l),
(500,569,o),
(486,453,o),
(449,344,o),
(411,295,q),
(381,256,o),
(289,191,o),
(244,172,q),
(244,113,l),
(244,2,o),
(376,2,q),
(802,2,l),
(804,31,o),
(845,73,o),
(874,73,q),
(900,73,o),
(944,40,o),
(944,11,q),
(944,-17,o),
(904,-50,o),
(878,-50,q),
(376,-50,l),
(120,-50,o),
(120,120,q),
(120,703,l),
(39,703,l),
(39,752,l),
(803,752,l),
(804,782,o),
(839,825,o),
(870,825,q),
(898,825,o),
(938,789,o),
(938,760,q),
(938,729,o),
(896,703,o),
(869,703,q),
(244,703,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21305;
}
