{
glyphname = u5347;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(970,438,o),
(938,411,o),
(912,411,q),
(711,411,l),
(711,-63,l),
(592,-63,l),
(592,411,l),
(422,411,l),
(419,339,o),
(396,202,o),
(360,138,q),
(340,103,o),
(276,35,o),
(201,-19,o),
(163,-35,q),
(154,-39,o),
(132,-47,o),
(122,-47,q),
(114,-47,o),
(114,-38,q),
(114,-36,o),
(121,-28,o),
(122,-27,q),
(131,-19,o),
(151,-4,o),
(160,4,q),
(173,17,o),
(198,44,o),
(208,58,q),
(248,111,o),
(287,226,o),
(301,348,o),
(302,411,q),
(59,411,l),
(59,458,l),
(302,458,l),
(302,504,o),
(302,595,o),
(301,641,q),
(249,628,o),
(139,607,o),
(84,607,q),
(79,607,o),
(64,609,o),
(64,617,q),
(64,621,o),
(72,626,o),
(75,627,q),
(94,634,o),
(131,646,o),
(149,653,q),
(315,721,o),
(453,834,q),
(458,830,o),
(490,805,o),
(526,774,o),
(552,749,o),
(552,745,q),
(552,741,o),
(546,734,o),
(543,732,q),
(531,724,o),
(486,701,o),
(440,681,o),
(425,675,q),
(425,621,o),
(424,512,o),
(423,458,q),
(592,458,l),
(592,807,l),
(711,807,l),
(711,458,l),
(847,458,l),
(848,482,o),
(883,518,o),
(907,518,q),
(929,518,o),
(970,489,o),
(970,465,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21319;
}
