{
glyphname = u5346;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(955,253,o),
(918,225,o),
(897,225,q),
(554,225,l),
(554,-92,l),
(430,-92,l),
(430,225,l),
(77,225,l),
(77,273,l),
(430,273,l),
(430,426,l),
(554,426,l),
(554,273,l),
(840,273,l),
(840,296,o),
(876,328,o),
(898,328,q),
(918,328,o),
(955,296,o),
(955,275,q)
);
},
{
closed = 1;
nodes = (
(989,456,o),
(947,421,o),
(921,410,q),
(900,402,o),
(839,385,o),
(778,375,o),
(755,375,q),
(718,375,o),
(644,389,o),
(595,434,o),
(595,480,q),
(595,522,o),
(599,608,o),
(602,650,q),
(483,650,l),
(441,541,o),
(288,407,o),
(182,364,q),
(169,359,o),
(125,344,o),
(81,333,o),
(67,333,q),
(55,333,o),
(55,343,q),
(55,347,o),
(61,351,q),
(69,357,o),
(87,367,o),
(96,371,q),
(141,395,o),
(181,426,q),
(239,470,o),
(325,580,o),
(349,650,q),
(103,651,l),
(103,698,l),
(362,698,l),
(372,732,o),
(382,802,o),
(388,836,q),
(525,818,l),
(519,788,o),
(505,728,o),
(497,698,q),
(731,698,l),
(726,645,o),
(716,538,o),
(716,484,q),
(716,454,o),
(763,435,o),
(787,435,q),
(843,435,o),
(894,450,q),
(887,458,o),
(875,477,o),
(875,488,q),
(875,510,o),
(915,539,o),
(935,539,q),
(955,539,o),
(989,508,o),
(989,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21318;
}
