{
glyphname = u534A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(971,248,o),
(929,223,o),
(904,223,q),
(558,223,l),
(558,-77,l),
(436,-77,l),
(436,223,l),
(49,223,l),
(49,273,l),
(436,273,l),
(436,418,l),
(216,418,l),
(216,467,l),
(436,467,l),
(436,820,l),
(558,820,l),
(558,467,l),
(675,467,l),
(676,492,o),
(712,534,o),
(738,534,q),
(761,534,o),
(803,498,o),
(803,474,q),
(803,451,o),
(769,418,o),
(746,418,q),
(558,418,l),
(558,273,l),
(838,273,l),
(839,302,o),
(878,339,o),
(906,339,q),
(933,339,o),
(971,303,o),
(971,276,q)
);
},
{
closed = 1;
nodes = (
(360,690,o),
(320,636,o),
(256,573,o),
(169,511,o),
(102,474,o),
(81,474,q),
(71,474,o),
(71,483,q),
(71,488,o),
(83,503,o),
(87,508,q),
(135,570,o),
(188,657,o),
(233,747,q),
(237,746,o),
(274,736,o),
(319,723,o),
(354,712,o),
(357,711,q),
(360,709,o),
(360,704,q)
);
},
{
closed = 1;
nodes = (
(953,510,o),
(945,503,o),
(939,503,q),
(915,503,o),
(840,535,o),
(762,582,o),
(697,628,o),
(648,671,o),
(626,697,o),
(626,704,q),
(626,708,o),
(629,709,q),
(636,713,o),
(726,744,o),
(746,752,q),
(827,638,o),
(939,532,q),
(942,529,o),
(953,518,o),
(953,514,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21322;
}
