{
glyphname = u534D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,-7,o),
(930,-38,o),
(906,-38,q),
(436,-38,l),
(436,349,l),
(234,349,l),
(234,-53,l),
(109,-53,l),
(109,399,l),
(436,399,l),
(436,712,l),
(76,712,l),
(76,761,l),
(562,761,l),
(562,399,l),
(701,399,l),
(728,399,o),
(756,427,o),
(765,469,o),
(765,491,q),
(765,785,l),
(896,786,l),
(896,523,l),
(896,457,o),
(860,381,o),
(782,349,o),
(717,349,q),
(563,349,l),
(563,11,l),
(842,11,l),
(842,37,o),
(880,73,o),
(905,73,q),
(928,73,o),
(966,42,o),
(966,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21325;
}
