{
glyphname = u5343;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(985,419,o),
(933,394,o),
(902,394,q),
(559,394,l),
(559,-82,l),
(433,-82,l),
(433,394,l),
(55,394,l),
(55,445,l),
(433,445,l),
(433,648,l),
(361,643,o),
(218,636,o),
(146,636,q),
(138,636,o),
(114,638,o),
(114,650,q),
(114,659,o),
(125,664,q),
(127,665,o),
(153,669,o),
(185,673,o),
(214,677,o),
(219,678,q),
(272,687,o),
(395,716,o),
(522,753,o),
(641,797,o),
(688,820,q),
(693,816,o),
(726,788,o),
(764,752,o),
(792,723,o),
(792,719,q),
(792,714,o),
(787,710,o),
(783,708,q),
(776,704,o),
(754,700,o),
(745,698,q),
(699,688,o),
(606,667,o),
(559,661,q),
(559,445,l),
(834,445,l),
(836,477,o),
(872,525,o),
(907,525,q),
(936,525,o),
(985,487,o),
(985,456,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21315;
}
