{
glyphname = u5351;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,343,l),
(600,343,l),
(600,189,l),
(852,189,l),
(855,219,o),
(892,256,o),
(921,256,q),
(943,256,o),
(983,222,o),
(983,201,q),
(983,170,o),
(942,144,o),
(913,144,q),
(600,144,l),
(600,-78,l),
(475,-78,l),
(475,144,l),
(43,144,l),
(43,189,l),
(475,189,l)
);
},
{
closed = 1;
nodes = (
(431,606,o),
(434,634,q),
(437,662,o),
(439,689,q),
(288,689,l),
(288,579,l),
(430,579,l)
);
},
{
closed = 1;
nodes = (
(420,477,o),
(425,526,q),
(426,533,l),
(288,533,l),
(288,425,l),
(391,425,l)
);
},
{
closed = 1;
nodes = (
(454,355,o),
(431,332,q),
(379,283,o),
(259,219,o),
(207,205,q),
(197,202,o),
(176,198,o),
(165,198,q),
(162,198,o),
(156,203,o),
(156,206,q),
(156,211,o),
(163,215,q),
(220,243,o),
(307,315,o),
(342,356,q),
(360,378,l),
(168,378,l),
(168,732,l),
(378,732,l),
(393,770,o),
(417,847,o),
(429,885,q),
(454,878,o),
(504,865,o),
(528,857,q),
(542,853,o),
(569,845,o),
(582,840,q),
(587,838,o),
(587,831,q),
(587,825,o),
(556,800,o),
(510,769,o),
(467,743,o),
(450,732,q),
(844,732,l),
(844,521,l),
(844,471,o),
(811,414,o),
(752,386,o),
(679,378,o),
(638,378,q),
(472,378,l)
);
},
{
closed = 1;
nodes = (
(644,426,l),
(685,426,o),
(716,487,o),
(716,524,q),
(716,689,l),
(557,689,l),
(553,646,o),
(546,579,q),
(608,579,l),
(610,597,o),
(637,615,o),
(653,615,q),
(672,615,o),
(700,590,o),
(700,572,q),
(700,556,o),
(674,533,o),
(656,533,q),
(541,533,l),
(540,530,o),
(540,527,q),
(533,476,o),
(504,426,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21329;
}
