{
glyphname = u5357;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(733,166,o),
(701,147,o),
(678,147,q),
(553,147,l),
(553,-69,l),
(440,-69,l),
(440,147,l),
(286,147,l),
(286,192,l),
(440,192,l),
(440,283,l),
(286,283,l),
(286,329,l),
(630,329,l),
(633,348,o),
(663,376,o),
(682,376,q),
(702,376,o),
(731,346,o),
(731,326,q),
(731,307,o),
(702,283,o),
(684,283,q),
(553,283,l),
(553,192,l),
(630,192,l),
(633,211,o),
(659,239,o),
(679,239,q),
(697,239,o),
(733,212,o),
(733,192,q)
);
},
{
closed = 1;
nodes = (
(454,353,o),
(440,341,o),
(432,341,q),
(431,341,o),
(428,342,o),
(426,342,q),
(419,344,o),
(408,351,o),
(402,355,q),
(397,359,o),
(367,383,o),
(332,413,o),
(306,438,o),
(306,441,q),
(306,447,o),
(313,450,q),
(324,455,o),
(347,463,o),
(357,467,q),
(374,474,o),
(407,487,o),
(424,492,q),
(429,477,o),
(443,427,o),
(454,377,o),
(454,362,q)
);
},
{
closed = 1;
nodes = (
(976,681,o),
(937,646,o),
(911,646,q),
(557,646,l),
(557,541,l),
(885,541,l),
(885,66,l),
(885,23,o),
(863,-47,o),
(808,-87,o),
(759,-87,q),
(747,-87,o),
(705,-64,o),
(657,-30,o),
(617,2,o),
(608,11,q),
(605,14,o),
(600,21,o),
(600,25,q),
(600,32,o),
(607,32,q),
(610,32,o),
(614,30,q),
(637,20,o),
(690,9,o),
(715,9,q),
(736,9,o),
(755,34,o),
(760,69,o),
(760,84,q),
(760,493,l),
(570,493,l),
(588,488,o),
(624,477,o),
(641,471,q),
(649,469,o),
(665,464,o),
(672,461,q),
(678,457,o),
(678,452,q),
(678,445,o),
(644,409,o),
(597,369,o),
(554,340,o),
(545,340,q),
(537,340,o),
(527,355,o),
(527,362,q),
(527,364,o),
(527,366,o),
(527,367,q),
(534,399,o),
(550,462,o),
(556,493,q),
(244,493,l),
(244,-77,l),
(122,-77,l),
(122,541,l),
(435,541,l),
(435,646,l),
(60,646,l),
(60,698,l),
(434,698,l),
(434,817,l),
(560,817,l),
(560,698,l),
(829,698,l),
(829,732,o),
(867,775,o),
(901,775,q),
(930,775,o),
(976,738,o),
(976,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21335;
}
