{
glyphname = u5354;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,536,o),
(355,512,o),
(340,511,q),
(339,511,o),
(316,511,o),
(285,511,o),
(262,511,o),
(261,511,q),
(261,-78,l),
(142,-78,l),
(142,511,l),
(31,511,l),
(31,556,l),
(142,556,l),
(142,805,l),
(261,805,l),
(261,556,l),
(283,556,l),
(285,576,o),
(313,612,o),
(335,612,q),
(357,612,o),
(390,580,o),
(390,558,q)
);
},
{
closed = 1;
nodes = (
(605,237,o),
(596,89,o),
(578,20,q),
(568,-17,o),
(522,-68,o),
(481,-68,q),
(471,-68,o),
(440,-50,o),
(408,-22,o),
(386,5,o),
(386,14,q),
(386,18,o),
(391,18,q),
(394,18,o),
(404,15,o),
(407,13,q),
(417,9,o),
(440,2,o),
(453,2,q),
(467,2,o),
(481,28,o),
(488,60,o),
(489,69,q),
(496,118,o),
(503,219,o),
(503,268,q),
(479,268,l),
(467,190,o),
(412,47,o),
(355,-10,q),
(349,-16,o),
(322,-38,o),
(293,-56,o),
(284,-56,q),
(275,-56,o),
(275,-48,q),
(275,-48,o),
(290,-24,o),
(300,-7,q),
(310,10,o),
(328,48,o),
(330,52,q),
(352,103,o),
(371,213,o),
(375,268,q),
(310,268,l),
(310,308,l),
(376,308,l),
(378,332,o),
(378,381,o),
(378,405,q),
(491,399,l),
(490,377,o),
(487,331,o),
(484,308,q),
(608,308,l)
);
},
{
closed = 1;
nodes = (
(935,237,o),
(928,79,o),
(910,8,q),
(901,-29,o),
(855,-83,o),
(813,-83,q),
(805,-83,o),
(770,-62,o),
(731,-31,o),
(704,-3,o),
(704,4,q),
(704,5,o),
(707,11,o),
(709,11,q),
(713,11,o),
(724,8,o),
(730,6,q),
(742,3,o),
(770,-2,o),
(784,-2,q),
(794,-2,o),
(805,12,o),
(807,20,q),
(813,41,o),
(821,106,o),
(825,178,o),
(827,245,o),
(827,269,q),
(800,269,l),
(792,202,o),
(748,76,o),
(669,-28,o),
(608,-64,q),
(601,-68,o),
(583,-77,o),
(575,-77,q),
(573,-77,o),
(564,-73,o),
(564,-70,q),
(564,-67,o),
(568,-57,o),
(572,-53,q),
(577,-48,o),
(593,-28,o),
(597,-23,q),
(644,39,o),
(688,193,o),
(694,269,q),
(634,269,l),
(634,310,l),
(695,310,l),
(697,335,o),
(696,385,o),
(696,410,q),
(815,405,l),
(814,381,o),
(810,334,o),
(807,310,q),
(935,310,l)
);
},
{
closed = 1;
nodes = (
(878,676,o),
(874,603,o),
(862,528,o),
(835,463,o),
(787,423,o),
(748,423,q),
(737,423,o),
(691,444,o),
(641,473,o),
(606,503,o),
(606,512,q),
(606,514,o),
(613,517,o),
(614,517,q),
(617,517,o),
(628,513,o),
(632,511,q),
(644,508,o),
(669,505,o),
(682,504,q),
(689,503,o),
(702,503,o),
(709,503,q),
(728,503,o),
(750,541,o),
(759,594,o),
(763,646,o),
(764,659,q),
(664,659,l),
(633,574,o),
(510,454,o),
(421,428,q),
(411,425,o),
(380,416,o),
(370,416,q),
(366,416,o),
(358,421,o),
(358,425,q),
(358,431,o),
(368,438,o),
(372,440,q),
(439,479,o),
(520,586,o),
(545,659,q),
(379,659,l),
(379,703,l),
(556,703,l),
(564,733,o),
(571,796,o),
(574,827,q),
(702,809,l),
(697,782,o),
(685,729,o),
(677,703,q),
(880,703,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21332;
}
