{
glyphname = u5358;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,415,l),
(304,415,l),
(304,300,l),
(441,300,l)
);
},
{
closed = 1;
nodes = (
(441,571,l),
(304,571,l),
(304,461,l),
(441,461,l)
);
},
{
closed = 1;
nodes = (
(554,571,l),
(554,461,l),
(587,461,l),
(591,478,o),
(617,499,o),
(634,499,q),
(651,499,o),
(682,476,o),
(682,457,q),
(682,440,o),
(657,415,o),
(640,415,q),
(554,415,l),
(554,300,l),
(645,300,l),
(677,300,o),
(711,345,o),
(711,375,q),
(711,571,l)
);
},
{
closed = 1;
nodes = (
(983,130,o),
(938,105,o),
(909,105,q),
(554,105,l),
(554,-96,l),
(441,-96,l),
(441,105,l),
(40,105,l),
(40,153,l),
(441,153,l),
(441,252,l),
(188,252,l),
(188,618,l),
(590,618,l),
(616,669,o),
(658,778,o),
(677,832,q),
(700,823,o),
(746,805,o),
(768,796,q),
(778,792,o),
(800,784,o),
(809,779,q),
(814,776,o),
(819,770,o),
(819,765,q),
(819,760,o),
(815,754,q),
(805,741,o),
(776,719,o),
(763,708,q),
(733,685,o),
(673,640,o),
(642,618,q),
(831,618,l),
(831,390,l),
(831,331,o),
(785,271,o),
(705,252,o),
(654,252,q),
(554,252,l),
(554,153,l),
(850,153,l),
(851,180,o),
(884,224,o),
(913,224,q),
(939,224,o),
(983,193,o),
(983,164,q)
);
},
{
closed = 1;
nodes = (
(339,646,o),
(326,629,o),
(316,629,q),
(303,629,o),
(293,639,q),
(260,668,o),
(196,731,o),
(167,764,q),
(173,767,o),
(209,781,o),
(250,797,o),
(284,809,o),
(288,809,q),
(298,809,o),
(303,797,q),
(306,791,o),
(317,751,o),
(330,701,o),
(339,661,o),
(339,655,q)
);
},
{
closed = 1;
nodes = (
(534,676,o),
(523,646,o),
(505,646,q),
(492,646,o),
(466,683,o),
(458,693,q),
(383,803,l),
(392,806,o),
(427,816,o),
(467,827,o),
(502,835,o),
(509,835,q),
(519,835,o),
(526,824,o),
(527,816,q),
(532,791,o),
(532,725,o),
(533,698,q),
(533,690,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21336;
}
