{
glyphname = u536F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,760,o),
(517,751,o),
(513,749,q),
(492,739,o),
(444,730,o),
(421,725,q),
(321,704,o),
(222,692,q),
(222,294,l),
(251,298,o),
(310,313,o),
(337,325,q),
(342,408,o),
(344,574,o),
(346,657,q),
(466,630,l),
(465,557,o),
(460,412,o),
(453,339,q),
(442,220,o),
(342,32,o),
(231,-24,q),
(220,-30,o),
(175,-48,o),
(131,-63,o),
(118,-63,q),
(114,-63,o),
(107,-57,o),
(107,-53,q),
(107,-48,o),
(118,-40,o),
(122,-38,q),
(139,-28,o),
(175,-7,o),
(190,6,q),
(249,57,o),
(322,192,o),
(331,270,q),
(288,225,o),
(164,179,o),
(104,168,q),
(104,713,l),
(126,715,o),
(171,721,o),
(192,728,q),
(254,748,o),
(367,818,o),
(421,852,q),
(429,847,o),
(460,826,o),
(495,802,o),
(523,781,o),
(527,775,q),
(530,771,o),
(530,765,q)
);
},
{
closed = 1;
nodes = (
(909,618,o),
(908,388,o),
(908,272,q),
(908,232,o),
(892,158,o),
(843,110,o),
(794,110,q),
(786,110,o),
(746,123,o),
(701,142,o),
(669,162,o),
(669,169,q),
(669,174,o),
(677,174,q),
(691,174,o),
(723,168,o),
(739,168,q),
(761,168,o),
(782,196,o),
(788,236,o),
(788,252,q),
(788,684,l),
(665,684,l),
(665,-74,l),
(546,-74,l),
(546,733,l),
(909,733,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21359;
}
