{
glyphname = u537F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(770,698,l),
(770,163,l),
(785,157,o),
(800,157,q),
(809,157,o),
(817,181,o),
(821,215,o),
(821,244,o),
(821,249,q),
(821,698,l)
);
},
{
closed = 1;
nodes = (
(469,652,l),
(469,528,l),
(475,528,l),
(477,536,o),
(492,544,o),
(499,544,q),
(511,544,o),
(527,531,o),
(527,518,q),
(527,501,o),
(508,489,o),
(481,489,o),
(469,489,q),
(468,352,l),
(483,352,l),
(510,352,o),
(531,384,o),
(531,408,q),
(531,652,l)
);
},
{
closed = 1;
nodes = (
(936,184,o),
(923,127,o),
(887,90,o),
(851,90,q),
(841,90,o),
(809,104,o),
(779,122,o),
(770,128,q),
(770,-77,l),
(662,-77,l),
(662,742,l),
(936,742,l),
(936,213,l)
);
},
{
closed = 1;
nodes = (
(256,769,o),
(281,793,o),
(300,793,q),
(319,793,o),
(346,768,o),
(346,749,q),
(346,731,o),
(321,704,o),
(302,704,q),
(177,704,l),
(177,278,l),
(204,287,o),
(227,302,q),
(229,388,o),
(227,559,o),
(227,644,q),
(333,644,l),
(333,502,l),
(333,453,o),
(331,355,o),
(328,306,q),
(324,245,o),
(305,143,o),
(259,53,o),
(212,9,q),
(196,-6,o),
(157,-30,o),
(138,-41,q),
(124,-49,o),
(76,-69,o),
(59,-69,q),
(51,-69,o),
(51,-63,q),
(51,-60,o),
(57,-52,o),
(59,-51,q),
(65,-46,o),
(79,-36,o),
(86,-31,q),
(97,-21,o),
(120,1,o),
(130,12,q),
(171,59,o),
(214,176,o),
(222,237,q),
(189,209,o),
(111,181,o),
(70,173,q),
(70,750,l),
(253,750,l)
);
},
{
closed = 1;
nodes = (
(632,380,o),
(552,310,o),
(491,310,q),
(468,310,l),
(468,228,l),
(529,228,l),
(532,247,o),
(556,272,o),
(576,272,q),
(596,272,o),
(622,244,o),
(622,224,q),
(622,208,o),
(595,183,o),
(578,183,q),
(468,183,l),
(468,85,l),
(529,85,l),
(532,104,o),
(557,128,o),
(576,128,q),
(595,128,o),
(622,103,o),
(622,84,q),
(622,66,o),
(597,39,o),
(578,39,q),
(468,39,l),
(468,-77,l),
(362,-77,l),
(362,694,l),
(455,694,l),
(459,731,o),
(466,803,o),
(469,840,q),
(501,836,o),
(571,823,o),
(602,813,q),
(606,809,o),
(606,802,q),
(606,796,o),
(582,766,o),
(550,731,o),
(521,700,o),
(515,694,q),
(632,694,l),
(632,443,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21375;
}
