{
glyphname = u539A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,619,l),
(422,541,l),
(593,541,l),
(596,559,o),
(621,584,o),
(640,584,q),
(657,584,o),
(684,558,o),
(684,541,q),
(684,520,o),
(653,502,o),
(635,502,q),
(422,502,l),
(422,439,l),
(666,439,l),
(695,439,o),
(716,481,o),
(716,506,q),
(716,619,l)
);
},
{
closed = 1;
nodes = (
(958,161,o),
(914,141,o),
(887,141,q),
(628,141,l),
(630,125,o),
(632,91,o),
(632,74,q),
(632,29,o),
(616,-52,o),
(564,-104,o),
(508,-104,q),
(480,-104,o),
(424,-75,o),
(375,-33,o),
(357,-13,q),
(356,-11,o),
(354,-9,o),
(354,-7,q),
(354,-4,o),
(359,-4,q),
(363,-4,o),
(369,-6,q),
(377,-7,o),
(391,-11,o),
(398,-13,q),
(416,-17,o),
(452,-21,o),
(471,-21,q),
(489,-21,o),
(508,3,o),
(516,36,o),
(516,50,q),
(516,73,o),
(515,121,o),
(513,141,q),
(227,141,l),
(227,186,l),
(507,186,l),
(505,206,o),
(498,244,o),
(494,263,q),
(578,256,l),
(619,280,o),
(654,310,q),
(324,310,l),
(324,351,l),
(419,353,o),
(609,353,o),
(703,353,q),
(794,353,l),
(801,353,o),
(809,349,o),
(809,341,q),
(809,318,o),
(776,294,q),
(752,277,o),
(685,249,o),
(624,230,o),
(607,225,q),
(611,215,o),
(616,196,o),
(618,186,q),
(839,186,l),
(841,210,o),
(873,244,o),
(898,244,q),
(918,244,o),
(958,216,o),
(958,193,q)
);
},
{
closed = 1;
nodes = (
(931,751,o),
(890,723,o),
(861,723,q),
(252,723,l),
(252,643,o),
(251,483,o),
(247,403,q),
(244,340,o),
(217,210,o),
(193,151,q),
(182,123,o),
(143,59,o),
(97,1,o),
(74,-19,q),
(66,-26,o),
(40,-46,o),
(29,-46,q),
(18,-46,o),
(18,-36,q),
(18,-31,o),
(23,-24,o),
(25,-20,q),
(52,24,o),
(91,111,o),
(103,161,q),
(119,226,o),
(129,361,o),
(129,428,q),
(129,513,o),
(128,683,o),
(128,768,q),
(804,768,l),
(805,795,o),
(838,834,o),
(866,834,q),
(886,834,o),
(931,805,o),
(931,782,q)
);
},
{
closed = 1;
nodes = (
(837,479,o),
(798,417,o),
(724,395,o),
(671,395,q),
(318,395,l),
(318,662,l),
(837,662,l),
(837,537,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21402;
}
