{
glyphname = u5398;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,416,l),
(395,416,l),
(395,287,l),
(492,287,l)
);
},
{
closed = 1;
nodes = (
(492,585,l),
(395,585,l),
(395,457,l),
(492,457,l)
);
},
{
closed = 1;
nodes = (
(604,585,l),
(604,457,l),
(616,457,l),
(618,471,o),
(640,489,o),
(654,489,q),
(668,489,o),
(692,467,o),
(692,452,q),
(692,429,o),
(661,414,o),
(619,416,o),
(604,416,q),
(604,287,l),
(658,287,l),
(685,287,o),
(709,334,o),
(709,357,q),
(709,585,l)
);
},
{
closed = 1;
nodes = (
(923,737,o),
(886,709,o),
(860,709,q),
(239,709,l),
(239,630,o),
(240,464,o),
(227,298,o),
(186,140,o),
(144,70,q),
(133,51,o),
(103,16,o),
(89,-1,q),
(82,-9,o),
(54,-35,o),
(25,-55,o),
(14,-55,q),
(10,-55,o),
(3,-51,o),
(3,-47,q),
(3,-42,o),
(9,-34,o),
(11,-30,q),
(29,-1,o),
(59,58,o),
(69,91,q),
(101,189,o),
(115,392,o),
(115,494,q),
(115,559,o),
(113,689,o),
(113,753,q),
(790,753,l),
(791,778,o),
(823,825,o),
(851,825,q),
(876,825,o),
(923,793,o),
(923,765,q)
);
},
{
closed = 1;
nodes = (
(983,-28,o),
(946,-55,o),
(920,-55,q),
(163,-55,l),
(163,-9,l),
(492,-9,l),
(492,97,l),
(267,97,l),
(267,144,l),
(492,144,l),
(492,246,l),
(291,247,l),
(291,628,l),
(832,628,l),
(832,397,l),
(832,339,o),
(796,276,o),
(732,249,o),
(650,245,o),
(604,245,q),
(604,144,l),
(735,144,l),
(736,170,o),
(770,207,o),
(796,207,q),
(818,207,o),
(856,173,o),
(856,150,q),
(856,123,o),
(823,97,o),
(797,97,q),
(604,97,l),
(604,-9,l),
(849,-9,l),
(849,18,o),
(885,58,o),
(913,58,q),
(939,58,o),
(983,28,o),
(983,0,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21400;
}
