{
glyphname = u53A5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(613,496,o),
(591,471,o),
(571,471,q),
(463,471,l),
(463,193,l),
(482,194,o),
(490,230,o),
(490,244,q),
(490,409,l),
(585,409,l),
(585,371,o),
(584,295,o),
(584,257,q),
(584,209,o),
(555,165,o),
(499,154,o),
(457,153,q),
(449,101,o),
(416,28,o),
(358,-28,o),
(312,-53,q),
(301,-59,o),
(264,-76,o),
(227,-89,o),
(214,-89,q),
(203,-89,o),
(203,-80,q),
(203,-77,o),
(206,-74,q),
(225,-60,o),
(260,-37,o),
(278,-21,q),
(317,17,o),
(353,99,o),
(356,153,q),
(244,153,l),
(244,412,l),
(339,412,l),
(339,192,l),
(364,192,l),
(364,203,o),
(364,224,o),
(364,234,q),
(364,420,l),
(364,433,o),
(364,458,o),
(364,471,q),
(231,471,l),
(231,509,l),
(414,509,l),
(425,554,o),
(447,643,o),
(454,689,q),
(473,685,o),
(510,674,o),
(529,669,q),
(537,667,o),
(556,662,o),
(564,659,q),
(568,658,o),
(575,654,o),
(575,649,q),
(575,642,o),
(545,603,o),
(504,556,o),
(468,517,o),
(461,509,q),
(515,509,l),
(515,530,o),
(544,560,o),
(566,560,q),
(584,560,o),
(613,533,o),
(613,515,q)
);
},
{
closed = 1;
nodes = (
(927,742,o),
(887,712,o),
(861,712,q),
(220,712,l),
(220,660,o),
(219,556,o),
(219,504,q),
(219,398,o),
(199,202,o),
(164,101,q),
(154,72,o),
(113,5,o),
(63,-55,o),
(39,-75,q),
(35,-79,o),
(16,-94,o),
(10,-94,q),
(1,-94,o),
(1,-85,q),
(1,-80,o),
(5,-74,o),
(7,-70,q),
(43,-5,o),
(77,132,o),
(90,275,o),
(92,347,q),
(93,359,o),
(93,383,o),
(93,395,q),
(93,486,o),
(89,668,o),
(89,759,q),
(795,759,l),
(796,785,o),
(831,828,o),
(859,828,q),
(883,828,o),
(927,796,o),
(927,770,q)
);
},
{
closed = 1;
nodes = (
(388,533,o),
(374,522,o),
(367,522,q),
(361,522,o),
(354,527,q),
(344,534,o),
(326,554,o),
(318,562,q),
(300,579,o),
(265,615,o),
(248,634,q),
(255,637,o),
(287,652,o),
(324,667,o),
(355,678,o),
(361,678,q),
(369,678,o),
(375,670,q),
(375,670,o),
(379,633,o),
(384,584,o),
(388,544,o),
(388,540,q)
);
},
{
closed = 1;
nodes = (
(995,-69,o),
(960,-90,o),
(940,-90,q),
(912,-90,o),
(857,-51,o),
(811,3,o),
(796,24,q),
(775,56,o),
(745,126,o),
(731,161,q),
(730,161,l),
(703,84,o),
(597,-36,o),
(521,-68,q),
(512,-72,o),
(475,-84,o),
(466,-84,q),
(457,-84,o),
(457,-77,q),
(457,-71,o),
(461,-67,q),
(466,-63,o),
(479,-56,o),
(485,-52,q),
(515,-29,o),
(543,2,q),
(596,62,o),
(644,193,o),
(660,335,o),
(663,410,q),
(656,402,o),
(633,374,o),
(608,352,o),
(595,352,q),
(591,352,o),
(587,359,o),
(587,362,q),
(587,366,o),
(588,368,q),
(618,448,o),
(650,606,o),
(659,691,q),
(778,664,l),
(758,591,o),
(730,524,q),
(952,524,l),
(945,478,o),
(899,385,o),
(866,352,q),
(860,346,o),
(836,327,o),
(828,327,q),
(822,327,o),
(810,334,o),
(810,341,q),
(810,352,o),
(814,376,o),
(815,387,q),
(817,411,o),
(822,460,o),
(823,484,q),
(712,484,l),
(708,477,o),
(701,462,o),
(697,454,q),
(781,442,l),
(781,404,o),
(773,328,o),
(767,290,q),
(812,299,l),
(820,250,o),
(844,137,o),
(880,29,o),
(904,-15,q),
(912,-7,o),
(937,2,o),
(949,2,q),
(970,2,o),
(995,-27,o),
(995,-47,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21413;
}
