{
glyphname = u53B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(384,88,l),
(413,90,o),
(472,92,o),
(501,94,q),
(501,179,l),
(384,179,l)
);
},
{
closed = 1;
nodes = (
(501,356,l),
(423,356,l),
(423,306,l),
(501,306,l)
);
},
{
closed = 1;
nodes = (
(501,449,l),
(423,449,l),
(423,395,l),
(501,395,l)
);
},
{
closed = 1;
nodes = (
(607,449,l),
(607,395,l),
(619,395,l),
(623,406,o),
(645,417,o),
(655,417,q),
(668,417,o),
(686,399,o),
(686,386,q),
(686,368,o),
(656,356,o),
(618,356,o),
(607,356,q),
(607,306,l),
(665,306,l),
(690,306,o),
(704,341,o),
(704,361,q),
(704,449,l)
);
},
{
closed = 1;
nodes = (
(272,246,l),
(384,246,l),
(384,219,l),
(501,219,l),
(501,266,l),
(320,266,l),
(320,489,l),
(816,489,l),
(817,480,o),
(817,461,o),
(817,452,q),
(817,367,l),
(817,319,o),
(778,276,o),
(714,266,o),
(674,266,q),
(607,266,l),
(607,219,l),
(857,219,l),
(857,25,l),
(857,-4,o),
(843,-58,o),
(805,-92,o),
(770,-92,q),
(753,-92,o),
(702,-69,o),
(653,-39,o),
(640,-28,q),
(639,-26,o),
(634,-22,o),
(634,-20,q),
(634,-16,o),
(641,-14,o),
(643,-14,q),
(646,-14,l),
(663,-15,o),
(695,-22,o),
(712,-22,q),
(732,-22,o),
(744,12,o),
(744,28,q),
(744,179,l),
(607,179,l),
(607,105,l),
(643,110,l),
(636,120,o),
(623,140,o),
(615,150,q),
(635,156,o),
(674,169,o),
(694,174,q),
(702,160,o),
(719,111,o),
(730,60,o),
(730,44,q),
(730,38,o),
(724,27,o),
(717,27,q),
(704,27,o),
(695,39,o),
(687,48,q),
(680,57,o),
(665,75,o),
(657,85,q),
(604,53,o),
(473,19,o),
(412,9,q),
(384,62,l),
(384,-81,l),
(272,-81,l),
(272,179,l),
(238,179,l),
(238,219,l),
(272,219,l)
);
},
{
closed = 1;
nodes = (
(913,740,o),
(867,717,o),
(841,717,q),
(246,717,l),
(246,655,l),
(246,591,o),
(244,434,o),
(232,280,o),
(217,219,q),
(207,179,o),
(176,100,o),
(154,65,q),
(136,35,o),
(80,-32,o),
(53,-54,q),
(46,-59,o),
(26,-74,o),
(17,-74,q),
(6,-74,o),
(6,-64,q),
(6,-60,o),
(12,-50,o),
(14,-46,q),
(33,-14,o),
(68,52,o),
(80,87,q),
(112,182,o),
(122,381,o),
(122,480,q),
(122,551,o),
(119,691,o),
(119,761,q),
(790,761,l),
(790,787,o),
(824,826,o),
(851,826,q),
(875,826,o),
(913,797,o),
(913,771,q)
);
},
{
closed = 1;
nodes = (
(627,612,l),
(631,633,o),
(637,674,o),
(640,695,q),
(755,673,l),
(768,670,o),
(768,659,q),
(768,655,o),
(756,636,o),
(742,617,o),
(739,612,q),
(824,612,l),
(826,635,o),
(855,662,o),
(878,662,q),
(898,662,o),
(932,635,o),
(932,613,q),
(932,588,o),
(898,567,o),
(875,567,q),
(711,567,l),
(704,556,o),
(678,525,o),
(647,502,o),
(633,502,q),
(626,502,o),
(614,509,o),
(614,517,q),
(614,530,o),
(618,555,o),
(619,567,q),
(580,567,l),
(580,612,l)
);
},
{
closed = 1;
nodes = (
(520,621,o),
(533,621,q),
(541,621,o),
(561,607,o),
(561,593,q),
(561,580,o),
(540,566,o),
(532,566,q),
(526,566,o),
(514,567,o),
(509,567,q),
(496,567,l),
(498,516,l),
(383,511,l),
(381,567,l),
(258,567,l),
(258,612,l),
(379,612,l),
(377,672,l),
(493,679,l),
(495,612,l),
(506,612,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21426;
}
