{
glyphname = u53CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,189,o),
(494,189,q),
(487,189,o),
(480,194,q),
(466,203,o),
(438,224,o),
(424,234,q),
(402,250,o),
(360,281,o),
(339,297,q),
(273,170,o),
(159,83,q),
(152,77,o),
(114,55,o),
(69,32,o),
(30,15,o),
(22,15,q),
(19,15,o),
(9,20,o),
(9,24,q),
(9,31,o),
(20,40,o),
(24,44,q),
(100,112,o),
(216,281,o),
(256,375,q),
(216,412,o),
(127,475,o),
(81,505,q),
(161,598,l),
(198,572,o),
(263,511,o),
(294,479,q),
(310,533,o),
(325,644,o),
(328,700,q),
(75,700,l),
(75,748,l),
(448,748,l),
(463,748,o),
(463,733,q),
(463,681,o),
(441,557,o),
(405,436,o),
(384,388,q),
(394,376,o),
(435,327,o),
(479,270,o),
(510,220,o),
(510,207,q)
);
},
{
closed = 1;
nodes = (
(990,-14,o),
(954,-41,o),
(937,-41,q),
(921,-41,o),
(878,-22,o),
(864,-14,q),
(809,18,o),
(703,121,o),
(665,172,q),
(622,119,o),
(508,27,o),
(445,-1,q),
(426,-10,o),
(366,-32,o),
(345,-32,q),
(341,-32,o),
(333,-30,o),
(333,-25,q),
(333,-20,o),
(343,-11,o),
(346,-9,q),
(355,-3,o),
(363,1,q),
(382,12,o),
(418,40,o),
(434,54,q),
(487,98,o),
(572,204,o),
(608,262,q),
(560,348,o),
(507,531,o),
(492,628,q),
(612,676,l),
(620,602,o),
(647,454,o),
(672,383,q),
(673,383,l),
(704,459,o),
(737,619,o),
(746,700,q),
(502,700,l),
(502,748,l),
(879,748,l),
(890,748,o),
(894,739,o),
(894,729,q),
(894,714,o),
(890,684,o),
(887,670,q),
(867,562,o),
(795,359,o),
(736,266,q),
(767,203,o),
(846,84,o),
(892,31,q),
(902,42,o),
(929,57,o),
(945,57,q),
(964,57,o),
(990,22,o),
(990,5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21452;
}
