{
glyphname = u53C3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(696,21,o),
(476,-68,o),
(358,-91,q),
(333,-96,o),
(282,-104,o),
(256,-104,q),
(253,-104,o),
(227,-104,o),
(204,-99,o),
(204,-92,q),
(204,-85,o),
(214,-81,q),
(225,-76,o),
(247,-70,o),
(258,-67,q),
(292,-57,o),
(328,-43,q),
(370,-27,o),
(472,17,o),
(576,70,o),
(668,128,o),
(701,158,q),
(801,78,l)
);
},
{
closed = 1;
nodes = (
(631,145,o),
(519,87,o),
(397,39,o),
(276,4,o),
(223,-4,q),
(205,-7,o),
(187,-7,q),
(183,-7,o),
(173,-1,o),
(173,3,q),
(173,13,o),
(183,17,q),
(189,20,o),
(203,24,o),
(209,26,q),
(226,32,o),
(257,43,o),
(273,50,q),
(355,86,o),
(522,189,o),
(585,252,q),
(608,234,o),
(652,196,o),
(674,176,q)
);
},
{
closed = 1;
nodes = (
(547,255,o),
(472,205,o),
(385,154,o),
(296,111,o),
(214,84,o),
(183,84,q),
(179,84,o),
(169,89,o),
(169,94,q),
(169,99,o),
(177,105,o),
(181,107,q),
(198,116,o),
(233,136,o),
(249,146,q),
(314,188,o),
(427,294,o),
(480,349,q),
(572,274,l)
);
},
{
closed = 1;
nodes = (
(992,165,o),
(962,136,o),
(945,136,q),
(901,136,o),
(805,173,o),
(708,234,o),
(619,308,o),
(543,383,o),
(516,415,q),
(489,402,o),
(440,370,o),
(417,350,q),
(370,307,o),
(257,220,o),
(134,150,o),
(71,132,q),
(52,126,o),
(29,126,q),
(26,126,o),
(20,132,o),
(20,135,q),
(20,138,o),
(27,144,o),
(29,145,q),
(43,155,o),
(70,171,o),
(83,181,q),
(151,233,o),
(276,352,o),
(330,418,q),
(309,439,l),
(255,417,o),
(142,386,o),
(85,374,q),
(50,448,l),
(66,449,o),
(85,459,o),
(95,471,q),
(118,500,o),
(151,571,o),
(166,605,q),
(189,596,o),
(245,577,o),
(267,566,q),
(271,564,o),
(271,560,q),
(271,556,o),
(267,552,q),
(247,529,o),
(205,483,o),
(185,459,q),
(207,462,o),
(249,470,o),
(271,474,q),
(233,509,l),
(253,520,o),
(295,542,o),
(316,552,q),
(331,530,o),
(351,482,o),
(363,459,q),
(381,485,o),
(413,542,o),
(428,570,q),
(441,565,o),
(491,545,o),
(540,524,o),
(549,517,q),
(552,515,o),
(552,508,q),
(552,503,o),
(530,476,o),
(506,449,o),
(501,444,q),
(510,449,o),
(550,469,o),
(590,485,o),
(598,485,q),
(613,485,o),
(624,475,q),
(638,508,o),
(659,577,o),
(669,611,q),
(698,604,o),
(760,591,o),
(787,581,q),
(791,579,o),
(791,577,q),
(791,573,o),
(769,542,o),
(737,502,o),
(711,468,o),
(706,462,q),
(726,464,o),
(767,470,o),
(787,473,q),
(778,481,o),
(761,498,o),
(753,508,q),
(776,522,o),
(824,546,o),
(847,558,q),
(856,549,o),
(880,509,o),
(904,460,o),
(919,416,o),
(919,404,q),
(919,382,o),
(898,382,q),
(893,382,o),
(861,406,o),
(830,434,o),
(824,438,q),
(750,410,o),
(676,394,q),
(721,335,o),
(828,227,o),
(891,187,q),
(896,204,o),
(926,227,o),
(944,227,q),
(961,227,o),
(992,199,o),
(992,182,q)
);
},
{
closed = 1;
nodes = (
(756,625,o),
(740,615,o),
(733,615,q),
(730,615,o),
(699,628,o),
(667,644,o),
(662,646,q),
(555,626,o),
(339,594,o),
(230,585,q),
(196,668,l),
(216,668,o),
(275,673,o),
(291,686,q),
(301,695,o),
(329,738,o),
(359,791,o),
(385,840,o),
(392,853,q),
(423,846,o),
(486,833,o),
(515,822,q),
(519,821,o),
(525,817,o),
(525,812,q),
(525,808,o),
(500,779,o),
(461,741,o),
(420,702,o),
(388,673,o),
(382,668,q),
(435,669,o),
(542,678,o),
(595,682,q),
(576,694,o),
(537,716,o),
(518,728,q),
(513,731,o),
(513,735,q),
(513,739,o),
(517,741,q),
(524,746,o),
(541,755,o),
(548,759,q),
(565,768,o),
(600,787,o),
(617,797,q),
(638,781,o),
(692,724,o),
(742,663,o),
(754,639,q),
(756,635,o),
(756,633,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21443;
}
