{
glyphname = u53DD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,363,l),
(640,377,o),
(684,404,o),
(706,417,q),
(717,377,o),
(742,297,o),
(758,259,q),
(759,259,l),
(773,301,o),
(791,388,o),
(797,432,q),
(618,432,l)
);
},
{
closed = 1;
nodes = (
(495,381,o),
(463,362,o),
(438,362,q),
(336,362,l),
(316,319,o),
(263,219,o),
(202,126,o),
(170,91,q),
(223,96,o),
(330,114,o),
(381,128,q),
(362,152,o),
(320,200,o),
(300,224,q),
(403,275,l),
(415,258,o),
(445,197,o),
(473,126,o),
(491,62,o),
(491,41,q),
(491,34,o),
(481,21,o),
(473,21,q),
(464,21,o),
(437,51,o),
(412,87,o),
(406,94,q),
(390,79,o),
(337,50,o),
(316,43,q),
(257,24,o),
(133,1,o),
(71,-7,q),
(61,16,o),
(46,65,o),
(38,89,q),
(58,91,o),
(94,101,o),
(108,117,q),
(120,131,o),
(148,195,o),
(176,272,o),
(197,343,o),
(202,362,q),
(29,362,l),
(29,405,l),
(221,405,l),
(221,577,l),
(84,577,l),
(84,625,l),
(220,625,l),
(220,799,l),
(339,799,l),
(339,625,l),
(381,625,l),
(383,647,o),
(411,672,o),
(433,672,q),
(452,672,o),
(482,647,o),
(482,627,q),
(482,601,o),
(452,577,o),
(427,577,q),
(339,577,l),
(339,405,l),
(399,405,l),
(402,425,o),
(427,455,o),
(448,455,q),
(467,455,o),
(495,429,o),
(495,409,q)
);
},
{
closed = 1;
nodes = (
(996,-44,o),
(961,-71,o),
(943,-71,q),
(918,-71,o),
(865,-41,o),
(815,6,o),
(773,55,o),
(758,73,q),
(745,60,o),
(701,19,o),
(650,-22,o),
(601,-50,o),
(583,-50,q),
(579,-50,o),
(572,-47,o),
(572,-43,q),
(572,-35,o),
(591,-19,o),
(596,-14,q),
(664,54,o),
(709,139,q),
(678,184,o),
(634,285,o),
(617,337,q),
(616,279,o),
(608,164,o),
(600,107,q),
(598,92,o),
(581,32,o),
(555,-34,o),
(522,-80,o),
(503,-80,q),
(496,-80,o),
(484,-72,o),
(484,-64,q),
(484,-58,o),
(488,-45,o),
(489,-39,q),
(501,14,o),
(503,141,o),
(503,195,q),
(503,338,o),
(501,626,o),
(500,769,q),
(919,769,l),
(914,722,o),
(897,622,o),
(879,578,q),
(853,513,o),
(786,513,q),
(756,513,o),
(729,525,q),
(724,528,o),
(695,542,o),
(671,558,o),
(671,564,q),
(671,567,o),
(677,569,o),
(679,569,q),
(690,569,o),
(713,565,o),
(724,565,q),
(726,565,o),
(729,565,o),
(730,565,q),
(756,568,o),
(769,600,o),
(773,622,q),
(782,675,o),
(788,727,q),
(618,727,l),
(618,476,l),
(913,476,l),
(929,476,o),
(929,462,q),
(929,452,o),
(924,429,o),
(922,418,q),
(906,346,o),
(850,205,o),
(811,142,q),
(830,105,o),
(878,33,o),
(906,2,q),
(913,14,o),
(939,26,o),
(952,26,q),
(973,26,o),
(996,-6,o),
(996,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21469;
}
