{
glyphname = u53E8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,405,o),
(275,564,o),
(275,643,q),
(191,643,l),
(191,190,l),
(220,190,l),
(241,190,o),
(264,220,o),
(275,265,o),
(277,310,o),
(277,325,q)
);
},
{
closed = 1;
nodes = (
(401,332,o),
(393,247,o),
(360,175,o),
(322,157,q),
(300,147,o),
(248,142,o),
(223,142,q),
(71,142,l),
(71,690,l),
(401,690,l),
(401,368,l)
);
},
{
closed = 1;
nodes = (
(682,530,o),
(654,336,o),
(589,154,o),
(526,78,q),
(491,36,o),
(380,-32,o),
(330,-53,q),
(319,-57,o),
(288,-69,o),
(276,-69,q),
(266,-69,o),
(266,-60,q),
(266,-54,o),
(273,-48,o),
(277,-45,q),
(345,-1,o),
(441,100,o),
(474,176,q),
(505,246,o),
(537,408,o),
(551,575,o),
(554,650,q),
(689,624,l)
);
},
{
closed = 1;
nodes = (
(921,589,o),
(915,336,o),
(903,210,q),
(899,171,o),
(883,75,o),
(849,-14,o),
(785,-71,o),
(733,-71,q),
(702,-71,o),
(633,-31,o),
(573,24,o),
(554,47,q),
(550,52,o),
(547,56,o),
(547,62,q),
(547,66,o),
(551,66,q),
(555,66,o),
(560,64,o),
(563,62,q),
(577,55,o),
(624,38,o),
(673,25,o),
(688,25,q),
(720,25,o),
(752,66,o),
(766,124,o),
(769,148,q),
(778,207,o),
(786,339,o),
(787,399,q),
(789,467,o),
(792,601,o),
(792,668,q),
(422,667,l),
(422,715,l),
(921,715,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21480;
}
