{
glyphname = u53E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,295,l),
(303,-14,l),
(593,-14,l),
(634,-14,o),
(680,22,o),
(699,81,o),
(699,117,q),
(699,295,l)
);
},
{
closed = 1;
nodes = (
(963,591,o),
(925,559,o),
(896,559,q),
(559,559,l),
(559,341,l),
(827,341,l),
(827,109,l),
(827,39,o),
(772,-36,o),
(676,-65,o),
(614,-65,q),
(187,-65,l),
(187,341,l),
(434,341,l),
(434,559,l),
(60,559,l),
(60,607,l),
(432,607,l),
(432,814,l),
(560,814,l),
(560,607,l),
(827,607,l),
(827,636,o),
(863,682,o),
(894,682,q),
(919,682,o),
(963,647,o),
(963,621,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21476;
}
