{
glyphname = u53EC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,269,l),
(332,-19,l),
(613,-19,l),
(665,-19,o),
(710,31,o),
(710,82,q),
(710,269,l)
);
},
{
closed = 1;
nodes = (
(837,26,o),
(787,-44,o),
(698,-70,o),
(639,-70,q),
(216,-70,l),
(216,317,l),
(837,317,l),
(837,92,l)
);
},
{
closed = 1;
nodes = (
(881,697,o),
(868,590,o),
(857,537,q),
(849,496,o),
(819,420,o),
(761,373,o),
(711,373,q),
(681,373,o),
(617,398,o),
(560,437,o),
(538,457,q),
(536,459,o),
(520,474,o),
(520,477,q),
(520,481,o),
(525,481,q),
(526,481,o),
(527,481,o),
(528,481,q),
(535,480,o),
(549,475,o),
(556,473,q),
(582,466,o),
(640,454,o),
(667,454,q),
(688,454,o),
(709,479,o),
(716,496,q),
(726,522,o),
(740,596,o),
(749,673,o),
(751,701,q),
(465,701,l),
(545,663,l),
(486,532,o),
(286,362,o),
(152,315,q),
(141,311,o),
(104,301,o),
(67,294,o),
(56,294,q),
(52,294,o),
(43,296,o),
(43,301,q),
(43,306,o),
(57,313,o),
(61,314,q),
(99,331,o),
(188,392,o),
(219,420,q),
(349,538,o),
(412,701,q),
(114,702,l),
(114,750,l),
(886,750,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21484;
}
