{
glyphname = u53F5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(501,492,l),
(501,232,l),
(626,232,l),
(652,232,o),
(684,262,o),
(698,309,o),
(698,332,q),
(698,492,l)
);
},
{
closed = 1;
nodes = (
(829,336,l),
(829,246,o),
(736,176,o),
(651,176,q),
(375,176,l),
(375,540,l),
(829,540,l)
);
},
{
closed = 1;
nodes = (
(923,-9,o),
(883,-39,o),
(857,-39,q),
(126,-39,l),
(126,753,l),
(761,753,l),
(761,780,o),
(803,819,o),
(829,819,q),
(853,819,o),
(894,783,o),
(894,758,q),
(894,730,o),
(858,699,o),
(832,699,q),
(248,699,l),
(248,13,l),
(786,13,l),
(786,40,o),
(828,81,o),
(855,81,q),
(879,81,o),
(923,45,o),
(923,19,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21493;
}
