{
glyphname = u5408;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,-7,l),
(561,-7,l),
(606,-7,o),
(654,35,o),
(654,81,q),
(654,123,o),
(655,207,o),
(655,249,q),
(316,249,l)
);
},
{
closed = 1;
nodes = (
(786,36,o),
(753,-22,o),
(696,-50,o),
(623,-58,o),
(582,-58,q),
(192,-58,l),
(192,299,l),
(786,299,l),
(786,86,l)
);
},
{
closed = 1;
nodes = (
(713,437,o),
(681,414,o),
(664,414,q),
(556,414,o),
(339,415,o),
(231,415,q),
(231,461,l),
(604,461,l),
(606,482,o),
(641,511,o),
(661,511,q),
(682,511,o),
(713,476,o),
(713,456,q)
);
},
{
closed = 1;
nodes = (
(991,419,o),
(957,394,o),
(937,394,q),
(911,394,o),
(853,411,o),
(829,421,q),
(722,471,o),
(572,621,o),
(511,721,q),
(502,717,o),
(471,701,o),
(443,684,o),
(436,677,q),
(430,671,o),
(419,658,o),
(414,651,q),
(398,632,o),
(367,593,o),
(350,575,q),
(293,513,o),
(147,399,o),
(67,370,q),
(59,367,o),
(38,362,o),
(30,362,q),
(27,362,o),
(19,365,o),
(19,369,q),
(19,374,o),
(27,382,o),
(31,385,q),
(45,396,o),
(72,421,o),
(85,434,q),
(172,523,o),
(319,737,o),
(365,852,q),
(495,813,l),
(500,812,o),
(513,808,o),
(513,800,q),
(513,793,o),
(491,762,o),
(486,755,q),
(492,759,o),
(521,776,o),
(555,794,o),
(584,807,o),
(590,807,q),
(604,807,o),
(617,797,o),
(624,786,q),
(628,779,o),
(634,765,o),
(637,758,q),
(647,737,o),
(670,695,o),
(683,676,q),
(724,616,o),
(828,497,o),
(887,454,q),
(894,469,o),
(923,491,o),
(939,491,q),
(959,491,o),
(991,461,o),
(991,441,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21512;
}
