{
glyphname = u540F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,508,l),
(288,508,l),
(288,354,l),
(441,354,l)
);
},
{
closed = 1;
nodes = (
(560,508,l),
(560,354,l),
(670,354,l),
(692,354,o),
(714,379,o),
(723,417,o),
(723,434,q),
(723,508,l)
);
},
{
closed = 1;
nodes = (
(980,-57,o),
(930,-84,o),
(902,-84,q),
(855,-84,o),
(784,-77,o),
(717,-56,o),
(674,-35,q),
(636,-16,o),
(565,27,o),
(531,52,q),
(518,63,o),
(489,83,o),
(476,94,q),
(415,28,o),
(255,-48,o),
(167,-60,q),
(147,-63,o),
(106,-68,o),
(86,-68,q),
(81,-68,o),
(69,-64,o),
(69,-57,q),
(69,-52,o),
(77,-45,o),
(81,-44,q),
(87,-42,o),
(101,-39,o),
(107,-37,q),
(123,-33,o),
(154,-24,o),
(169,-18,q),
(240,9,o),
(362,97,o),
(402,162,q),
(368,187,o),
(282,219,o),
(239,219,q),
(186,219,l),
(185,219,o),
(175,219,o),
(175,223,q),
(175,229,o),
(198,247,o),
(224,263,o),
(228,266,q),
(261,266,l),
(300,266,o),
(394,251,o),
(430,237,q),
(434,255,o),
(439,292,o),
(440,311,q),
(173,311,l),
(173,555,l),
(440,555,l),
(440,643,l),
(62,643,l),
(62,691,l),
(440,691,l),
(440,825,l),
(560,825,l),
(560,691,l),
(827,691,l),
(828,718,o),
(862,757,o),
(890,757,q),
(915,757,o),
(954,723,o),
(954,697,q),
(954,664,o),
(908,643,o),
(880,643,q),
(560,643,l),
(560,555,l),
(849,555,l),
(849,428,l),
(849,375,o),
(798,325,o),
(718,311,o),
(676,311,q),
(557,311,l),
(555,278,o),
(543,212,o),
(532,180,q),
(554,163,o),
(596,128,o),
(616,110,q),
(649,81,o),
(736,23,o),
(829,-24,o),
(871,-35,q),
(872,-9,o),
(898,23,o),
(924,23,q),
(944,23,o),
(980,-4,o),
(980,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21519;
}
