{
glyphname = u540A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(334,721,l),
(334,526,l),
(617,526,l),
(649,526,o),
(674,578,o),
(674,605,q),
(674,721,l)
);
},
{
closed = 1;
nodes = (
(879,97,o),
(859,33,o),
(810,-4,o),
(764,-4,q),
(742,-4,o),
(682,23,o),
(627,60,o),
(610,75,q),
(607,78,o),
(605,80,o),
(605,85,q),
(605,88,o),
(612,91,o),
(614,91,q),
(615,91,o),
(617,90,o),
(618,90,q),
(642,83,o),
(694,73,o),
(719,73,q),
(747,73,o),
(762,113,o),
(762,135,q),
(762,329,l),
(554,329,l),
(554,-78,l),
(437,-78,l),
(437,329,l),
(250,329,l),
(250,-3,l),
(134,-3,l),
(134,375,l),
(437,375,l),
(437,482,l),
(220,482,l),
(220,769,l),
(796,769,l),
(796,613,l),
(796,556,o),
(758,500,o),
(687,482,o),
(638,482,q),
(554,482,l),
(554,375,l),
(879,375,l),
(879,137,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21514;
}
