{
glyphname = u5406;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,678,l),
(168,181,l),
(207,181,l),
(230,181,o),
(250,223,o),
(255,276,o),
(255,294,q),
(255,678,l)
);
},
{
closed = 1;
nodes = (
(780,42,o),
(644,17,q),
(494,-11,o),
(339,-26,q),
(302,80,l),
(327,80,o),
(352,82,q),
(373,84,o),
(387,89,q),
(398,93,o),
(414,110,q),
(442,138,o),
(630,373,o),
(672,424,q),
(620,426,o),
(468,431,o),
(450,432,q),
(431,433,o),
(408,441,o),
(408,452,q),
(408,459,o),
(422,481,o),
(431,493,q),
(441,506,o),
(516,601,o),
(611,748,o),
(648,826,q),
(675,818,o),
(729,800,o),
(800,777,o),
(806,774,q),
(810,772,o),
(812,768,o),
(812,766,q),
(812,761,o),
(779,720,o),
(725,664,o),
(695,634,q),
(666,605,o),
(608,548,o),
(564,505,o),
(551,493,q),
(717,467,o),
(793,457,o),
(842,448,o),
(846,443,q),
(851,437,o),
(851,428,q),
(851,419,o),
(846,411,q),
(837,397,o),
(799,362,q),
(720,292,o),
(563,149,o),
(499,87,q),
(646,93,o),
(767,98,o),
(799,101,q),
(780,124,o),
(766,138,q),
(746,160,o),
(726,184,q),
(720,191,o),
(720,193,q),
(720,195,o),
(722,196,q),
(750,210,o),
(805,232,o),
(831,242,q),
(848,221,o),
(888,155,o),
(926,84,o),
(957,15,o),
(965,-10,q),
(969,-22,o),
(969,-36,q),
(969,-44,o),
(953,-55,o),
(945,-55,q),
(938,-55,o),
(919,-39,o),
(912,-32,q),
(894,-13,o),
(876,8,q),
(861,24,o),
(835,55,q)
);
},
{
closed = 1;
nodes = (
(367,297,o),
(360,224,o),
(330,163,o),
(295,148,q),
(276,140,o),
(229,137,o),
(207,137,q),
(58,137,l),
(58,724,l),
(367,724,l),
(367,329,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21510;
}
