{
glyphname = u5410;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(170,636,l),
(170,179,l),
(205,179,l),
(225,179,o),
(247,207,o),
(258,248,o),
(261,290,o),
(261,304,q),
(261,636,l)
);
},
{
closed = 1;
nodes = (
(380,278,o),
(354,186,o),
(281,135,o),
(210,135,q),
(60,135,l),
(60,680,l),
(380,680,l),
(380,341,l)
);
},
{
closed = 1;
nodes = (
(990,-3,o),
(951,-37,o),
(930,-37,q),
(289,-37,l),
(289,13,l),
(585,13,l),
(585,389,l),
(410,389,l),
(410,438,l),
(585,438,l),
(585,770,l),
(709,770,l),
(709,438,l),
(815,438,l),
(818,463,o),
(851,501,o),
(877,501,q),
(902,501,o),
(939,467,o),
(939,442,q),
(939,418,o),
(900,389,o),
(878,389,q),
(709,389,l),
(709,13,l),
(860,13,l),
(862,40,o),
(897,79,o),
(925,79,q),
(950,79,o),
(990,45,o),
(990,19,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21520;
}
