{
glyphname = u543E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,184,l),
(311,-24,l),
(591,-24,l),
(648,-24,o),
(685,28,o),
(685,81,q),
(685,184,l)
);
},
{
closed = 1;
nodes = (
(469,537,l),
(411,354,l),
(619,354,l),
(623,537,l)
);
},
{
closed = 1;
nodes = (
(814,27,o),
(783,-37,o),
(726,-66,o),
(648,-73,o),
(601,-73,q),
(194,-73,l),
(194,229,l),
(814,229,l),
(814,84,l)
);
},
{
closed = 1;
nodes = (
(991,338,o),
(955,307,o),
(932,307,q),
(45,307,l),
(45,354,l),
(285,354,l),
(338,537,l),
(175,537,l),
(175,583,l),
(352,583,l),
(388,718,l),
(100,718,l),
(100,766,l),
(761,766,l),
(763,795,o),
(799,839,o),
(830,839,q),
(853,839,o),
(895,804,o),
(895,781,q),
(895,749,o),
(854,718,o),
(824,718,q),
(526,718,l),
(484,583,l),
(751,583,l),
(746,354,l),
(866,354,l),
(868,380,o),
(903,422,o),
(930,422,q),
(953,422,o),
(991,385,o),
(991,362,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21566;
}
