{
glyphname = u544A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,201,l),
(315,-14,l),
(600,-14,l),
(644,-14,o),
(696,25,o),
(696,71,q),
(696,201,l)
);
},
{
closed = 1;
nodes = (
(44,378,l),
(44,429,l),
(439,429,l),
(439,596,l),
(288,596,l),
(271,569,o),
(210,506,o),
(140,457,o),
(108,449,q),
(107,449,o),
(104,448,o),
(102,448,q),
(95,448,o),
(95,455,q),
(95,457,o),
(100,463,o),
(101,464,q),
(122,494,o),
(164,576,o),
(200,668,o),
(228,756,o),
(237,792,q),
(269,781,o),
(334,759,o),
(367,748,q),
(358,721,o),
(332,670,o),
(318,644,q),
(439,644,l),
(439,813,l),
(558,813,l),
(558,644,l),
(706,644,l),
(706,672,o),
(728,700,o),
(759,711,o),
(770,711,q),
(792,711,o),
(836,676,o),
(836,653,q),
(836,625,o),
(795,596,o),
(769,596,q),
(557,596,l),
(557,429,l),
(844,429,l),
(844,459,o),
(884,494,o),
(911,494,q),
(934,494,o),
(977,458,o),
(977,434,q),
(977,404,o),
(932,378,o),
(906,378,q),
(557,378,l),
(557,250,l),
(825,250,l),
(825,76,l),
(825,27,o),
(792,-31,o),
(734,-57,o),
(661,-65,o),
(621,-65,q),
(194,-65,l),
(194,250,l),
(439,250,l),
(439,378,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21578;
}
