{
glyphname = u5448;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,729,l),
(313,506,l),
(635,506,l),
(652,506,o),
(672,534,o),
(681,572,o),
(681,585,q),
(681,729,l)
);
},
{
closed = 1;
nodes = (
(388,292,o),
(357,291,q),
(313,289,o),
(269,289,q),
(250,289,o),
(212,290,o),
(193,291,q),
(186,292,o),
(164,296,o),
(164,305,q),
(164,310,o),
(172,316,o),
(176,317,q),
(186,319,o),
(209,321,o),
(219,322,q),
(239,325,o),
(280,330,o),
(300,334,q),
(405,349,o),
(610,401,o),
(711,434,q),
(716,430,o),
(747,405,o),
(781,374,o),
(807,348,o),
(807,343,q),
(807,338,o),
(803,334,q),
(796,329,o),
(753,321,o),
(694,313,o),
(633,308,o),
(608,306,q),
(558,302,l),
(558,177,l),
(704,177,l),
(705,202,o),
(737,232,o),
(761,232,q),
(784,232,o),
(818,202,o),
(818,179,q),
(818,152,o),
(781,129,o),
(757,129,q),
(558,129,l),
(558,-1,l),
(837,-1,l),
(838,27,o),
(873,69,o),
(902,69,q),
(929,69,o),
(971,36,o),
(971,7,q),
(971,-21,o),
(928,-50,o),
(902,-50,q),
(51,-50,l),
(51,-1,l),
(434,-1,l),
(434,129,l),
(195,129,l),
(195,177,l),
(434,177,l),
(434,294,l)
);
},
{
closed = 1;
nodes = (
(805,515,o),
(716,456,o),
(642,456,q),
(196,456,l),
(196,779,l),
(805,779,l),
(805,596,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21576;
}
