{
glyphname = u5454;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(252,594,o),
(252,642,o),
(251,665,q),
(165,665,l),
(165,246,l),
(189,246,l),
(212,246,o),
(237,281,o),
(248,333,o),
(251,384,o),
(251,400,q),
(251,443,o),
(252,528,o),
(252,571,q)
);
},
{
closed = 1;
nodes = (
(366,346,o),
(341,253,o),
(269,202,o),
(198,202,q),
(56,202,l),
(56,709,l),
(366,709,l),
(366,408,l)
);
},
{
closed = 1;
nodes = (
(992,-42,o),
(954,-71,o),
(934,-71,q),
(924,-71,o),
(908,-67,o),
(899,-64,q),
(874,-55,o),
(814,-11,o),
(795,7,q),
(735,65,o),
(655,211,o),
(629,290,q),
(628,290,l),
(547,42,o),
(303,-44,q),
(278,-52,o),
(206,-71,o),
(178,-71,q),
(168,-71,o),
(168,-63,q),
(168,-59,o),
(188,-49,o),
(210,-40,o),
(216,-37,q),
(226,-33,o),
(251,-18,o),
(262,-11,q),
(416,83,o),
(524,338,o),
(530,484,q),
(389,484,l),
(389,530,l),
(532,530,l),
(533,598,o),
(534,734,o),
(534,801,q),
(664,801,l),
(663,734,o),
(662,598,o),
(660,530,q),
(819,530,l),
(820,556,o),
(856,598,o),
(883,598,q),
(909,598,o),
(948,564,o),
(948,538,q),
(948,513,o),
(911,484,o),
(888,484,q),
(658,484,l),
(657,460,o),
(652,412,o),
(649,388,q),
(720,418,l),
(736,351,o),
(782,199,o),
(847,56,o),
(889,0,q),
(898,11,o),
(926,26,o),
(940,26,q),
(959,26,o),
(992,-1,o),
(992,-21,q)
);
},
{
closed = 1;
nodes = (
(719,-30,o),
(708,-42,o),
(700,-42,q),
(694,-42,o),
(680,-36,o),
(675,-32,q),
(663,-24,o),
(640,-6,o),
(629,3,q),
(604,21,o),
(555,57,o),
(530,75,q),
(553,94,o),
(596,132,o),
(617,151,q),
(629,138,o),
(663,95,o),
(697,44,o),
(719,-4,o),
(719,-22,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21588;
}
