{
glyphname = u5466;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(628,236,o),
(578,190,o),
(550,176,q),
(499,151,o),
(390,110,o),
(341,96,q),
(306,189,l),
(319,190,o),
(338,192,o),
(347,193,q),
(379,249,o),
(440,361,o),
(465,419,q),
(442,423,o),
(395,428,o),
(372,431,q),
(364,433,o),
(344,434,o),
(336,436,q),
(329,438,o),
(321,445,o),
(321,452,q),
(321,460,o),
(334,478,o),
(338,484,q),
(374,540,o),
(451,704,o),
(479,780,q),
(589,735,l),
(599,731,o),
(606,725,o),
(606,719,q),
(606,715,o),
(602,710,q),
(597,705,o),
(578,677,o),
(565,656,o),
(555,641,q),
(527,600,o),
(470,517,o),
(438,477,q),
(457,474,o),
(520,464,o),
(582,453,o),
(597,447,q),
(606,444,o),
(606,433,q),
(606,427,o),
(573,382,o),
(524,321,o),
(471,258,o),
(430,209,o),
(422,201,q),
(441,203,o),
(493,210,o),
(544,220,o),
(560,228,q),
(549,232,o),
(534,252,o),
(534,264,q),
(534,280,o),
(563,304,o),
(578,304,q),
(592,304,o),
(628,287,o),
(628,270,q)
);
},
{
closed = 1;
nodes = (
(958,447,o),
(950,222,o),
(933,110,q),
(929,86,o),
(920,37,o),
(912,14,q),
(899,-21,o),
(851,-68,o),
(811,-68,q),
(787,-68,o),
(734,-40,o),
(686,-3,o),
(668,12,q),
(664,15,o),
(649,30,o),
(649,35,q),
(649,43,o),
(658,43,q),
(662,43,o),
(664,42,q),
(688,32,o),
(739,17,o),
(765,17,q),
(785,17,o),
(803,40,o),
(807,57,q),
(818,95,o),
(825,189,o),
(828,228,q),
(834,300,o),
(841,444,o),
(842,516,q),
(803,516,l),
(793,428,o),
(760,275,o),
(701,140,o),
(603,21,o),
(527,-32,q),
(518,-38,o),
(485,-58,o),
(451,-74,o),
(440,-74,q),
(430,-74,o),
(430,-64,q),
(430,-59,o),
(432,-58,q),
(453,-38,o),
(499,2,o),
(517,25,q),
(575,99,o),
(643,256,o),
(677,425,o),
(684,516,q),
(568,516,l),
(568,559,l),
(688,559,l),
(693,617,o),
(698,733,o),
(697,791,q),
(827,787,l),
(824,730,o),
(814,616,o),
(808,559,q),
(960,559,l)
);
},
{
closed = 1;
nodes = (
(165,678,l),
(165,161,l),
(167,161,l),
(180,161,o),
(200,183,o),
(205,236,o),
(205,254,q),
(205,678,l)
);
},
{
closed = 1;
nodes = (
(317,277,o),
(310,204,o),
(280,143,o),
(245,128,q),
(226,120,o),
(179,117,o),
(167,117,q),
(55,117,l),
(55,724,l),
(317,724,l),
(317,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21606;
}
