{
glyphname = u546A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,691,l),
(156,276,l),
(175,276,l),
(199,276,o),
(220,309,o),
(226,353,o),
(226,370,q),
(226,691,l)
);
},
{
closed = 1;
nodes = (
(765,539,o),
(764,658,o),
(765,717,q),
(515,717,l),
(515,398,l),
(703,398,l),
(723,398,o),
(751,424,o),
(765,463,o),
(765,480,q)
);
},
{
closed = 1;
nodes = (
(560,174,o),
(420,11,o),
(304,-39,q),
(283,-48,o),
(217,-67,o),
(150,-80,o),
(126,-80,q),
(122,-80,o),
(112,-78,o),
(112,-72,q),
(112,-66,o),
(130,-58,o),
(151,-52,o),
(155,-51,q),
(187,-39,o),
(264,-1,o),
(290,21,q),
(367,85,o),
(448,230,o),
(472,326,q),
(594,295,l)
);
},
{
closed = 1;
nodes = (
(336,373,o),
(311,285,o),
(242,238,o),
(175,238,q),
(55,238,l),
(55,734,l),
(336,734,l),
(336,434,l)
);
},
{
closed = 1;
nodes = (
(995,2,o),
(951,-40,o),
(885,-66,o),
(817,-78,o),
(793,-78,q),
(768,-78,o),
(708,-70,o),
(656,-49,o),
(622,-8,o),
(622,25,q),
(622,355,l),
(566,355,o),
(454,354,o),
(398,354,q),
(398,765,l),
(889,765,l),
(889,511,l),
(889,438,o),
(813,362,o),
(741,357,q),
(741,45,l),
(741,11,o),
(796,-22,o),
(826,-22,q),
(846,-22,o),
(887,-17,o),
(906,-13,q),
(878,-1,o),
(878,31,q),
(878,53,o),
(919,82,o),
(938,82,q),
(958,82,o),
(995,54,o),
(995,33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21610;
}
