{
glyphname = u5463;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(705,211,o),
(695,202,o),
(688,202,q),
(685,202,o),
(652,213,o),
(603,231,o),
(554,249,o),
(515,264,o),
(508,266,q),
(512,272,o),
(536,306,o),
(559,338,o),
(561,340,q),
(567,345,o),
(573,347,o),
(580,347,q),
(588,347,o),
(628,314,o),
(673,267,o),
(705,226,o),
(705,218,q)
);
},
{
closed = 1;
nodes = (
(723,614,o),
(695,582,o),
(653,545,o),
(607,511,o),
(570,489,o),
(562,489,q),
(558,489,o),
(550,493,o),
(550,497,q),
(550,501,o),
(553,506,o),
(554,509,q),
(571,546,o),
(597,632,o),
(607,671,q),
(612,670,o),
(645,659,o),
(686,645,o),
(717,635,o),
(718,633,q),
(723,629,o),
(723,622,q)
);
},
{
closed = 1;
nodes = (
(495,335,o),
(477,212,o),
(468,130,q),
(531,130,o),
(656,133,o),
(719,134,q),
(724,177,o),
(728,222,o),
(730,244,q),
(733,282,o),
(740,359,o),
(742,407,q),
(502,407,l)
);
},
{
closed = 1;
nodes = (
(526,644,o),
(514,514,o),
(506,449,q),
(745,449,l),
(751,581,o),
(754,739,q),
(532,739,l)
);
},
{
closed = 1;
nodes = (
(996,431,o),
(966,406,o),
(943,406,q),
(857,406,l),
(852,336,o),
(842,216,o),
(834,137,q),
(870,139,l),
(872,159,o),
(900,189,o),
(921,189,q),
(942,189,o),
(976,163,o),
(976,140,q),
(976,118,o),
(944,95,o),
(924,94,q),
(900,93,o),
(852,92,o),
(828,91,q),
(821,44,o),
(783,-37,o),
(715,-86,o),
(662,-86,q),
(636,-86,o),
(585,-58,o),
(539,-17,o),
(522,0,q),
(521,2,o),
(517,6,o),
(517,8,q),
(517,13,o),
(523,13,q),
(527,13,o),
(529,12,q),
(558,3,o),
(616,-9,o),
(646,-9,q),
(669,-9,o),
(695,26,o),
(709,73,o),
(712,90,q),
(655,89,o),
(541,87,o),
(484,85,q),
(456,84,o),
(400,81,o),
(372,81,q),
(356,81,o),
(356,94,q),
(356,100,o),
(363,129,o),
(365,146,q),
(370,182,o),
(378,234,o),
(382,260,q),
(387,295,o),
(394,363,o),
(398,407,q),
(357,407,l),
(357,449,l),
(403,449,l),
(419,599,o),
(427,781,q),
(876,781,l),
(873,675,o),
(866,525,o),
(861,449,q),
(884,449,l),
(886,470,o),
(916,508,o),
(938,508,q),
(958,508,o),
(996,477,o),
(996,456,q)
);
},
{
closed = 1;
nodes = (
(166,641,l),
(166,187,l),
(181,187,l),
(198,187,o),
(217,216,o),
(225,257,o),
(227,297,o),
(227,309,q),
(227,641,l)
);
},
{
closed = 1;
nodes = (
(340,283,o),
(315,194,o),
(248,142,o),
(183,142,q),
(54,142,l),
(54,685,l),
(340,685,l),
(340,339,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21603;
}
