{
glyphname = u5473;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,671,l),
(155,264,l),
(178,264,l),
(205,264,o),
(232,299,o),
(241,351,o),
(240,404,o),
(240,422,q),
(240,671,l)
);
},
{
closed = 1;
nodes = (
(350,338,o),
(324,260,o),
(255,223,o),
(188,223,q),
(51,223,l),
(51,712,l),
(350,712,l),
(350,400,l)
);
},
{
closed = 1;
nodes = (
(995,26,o),
(963,2,o),
(948,2,q),
(902,2,o),
(829,49,o),
(796,77,q),
(773,98,o),
(721,156,o),
(676,219,o),
(660,245,q),
(660,-86,l),
(544,-86,l),
(544,231,l),
(483,142,o),
(342,28,o),
(244,-15,q),
(236,-18,o),
(200,-34,o),
(164,-48,o),
(157,-48,q),
(154,-48,o),
(146,-43,o),
(146,-39,q),
(146,-34,o),
(155,-26,o),
(159,-24,q),
(175,-14,o),
(204,5,o),
(219,16,q),
(273,56,o),
(368,161,o),
(442,282,o),
(463,345,q),
(544,320,l),
(544,389,l),
(376,389,l),
(376,436,l),
(544,436,l),
(544,590,l),
(394,590,l),
(394,637,l),
(544,637,l),
(544,807,l),
(660,807,l),
(660,637,l),
(759,637,l),
(761,662,o),
(795,697,o),
(820,697,q),
(841,697,o),
(878,667,o),
(878,644,q),
(878,616,o),
(840,590,o),
(814,590,q),
(660,590,l),
(660,436,l),
(829,436,l),
(830,459,o),
(866,493,o),
(889,493,q),
(911,493,o),
(947,461,o),
(947,438,q),
(947,416,o),
(911,389,o),
(891,389,q),
(660,389,l),
(660,318,l),
(743,346,l),
(751,318,o),
(787,239,o),
(834,155,o),
(884,85,o),
(906,66,q),
(914,75,o),
(937,91,o),
(950,91,q),
(970,91,o),
(995,62,o),
(995,42,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21619;
}
