{
glyphname = u5478;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(197,161,l),
(220,161,o),
(240,203,o),
(245,256,o),
(245,274,q),
(245,678,l)
);
},
{
closed = 1;
nodes = (
(369,-6,l),
(837,-6,l),
(839,19,o),
(874,56,o),
(899,56,q),
(921,56,o),
(959,23,o),
(959,3,q),
(959,-25,o),
(923,-51,o),
(895,-51,q),
(369,-51,l)
);
},
{
closed = 1;
nodes = (
(389,707,l),
(389,752,l),
(837,752,l),
(839,777,o),
(874,814,o),
(899,814,q),
(921,814,o),
(959,781,o),
(959,761,q),
(959,733,o),
(923,707,o),
(895,707,q),
(695,707,l),
(737,686,l),
(713,628,o),
(657,532,o),
(616,474,q),
(699,474,l),
(699,32,l),
(578,32,l),
(578,422,l),
(540,371,o),
(450,290,o),
(400,261,q),
(393,257,o),
(377,248,q),
(365,242,o),
(353,237,q),
(349,202,o),
(320,143,o),
(266,120,o),
(219,117,o),
(197,117,q),
(58,117,l),
(58,724,l),
(357,724,l),
(357,285,l),
(375,302,l),
(400,327,o),
(443,382,o),
(466,419,q),
(510,487,o),
(544,571,q),
(573,641,o),
(593,707,q)
);
},
{
closed = 1;
nodes = (
(986,256,o),
(961,223,o),
(942,223,q),
(903,223,o),
(832,269,o),
(801,305,q),
(772,340,o),
(726,424,o),
(692,504,o),
(681,530,q),
(804,585,l),
(812,544,o),
(838,432,o),
(876,328,o),
(901,290,q),
(910,303,o),
(933,316,o),
(945,316,q),
(963,316,o),
(986,288,o),
(986,272,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21624;
}
