{
glyphname = u5470;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(306,232,l),
(306,-32,l),
(611,-32,l),
(637,-32,o),
(675,-2,o),
(696,44,o),
(696,68,q),
(696,232,l)
);
},
{
closed = 1;
nodes = (
(824,17,o),
(765,-51,o),
(670,-78,o),
(617,-78,q),
(181,-78,l),
(181,279,l),
(824,279,l),
(824,79,l)
);
},
{
closed = 1;
nodes = (
(498,452,o),
(488,444,o),
(483,441,q),
(419,401,o),
(297,353,o),
(169,324,o),
(95,312,q),
(95,686,l),
(204,686,l),
(204,412,l),
(234,415,o),
(264,421,q),
(264,813,l),
(376,813,l),
(376,639,l),
(397,639,l),
(400,655,o),
(426,677,o),
(442,677,q),
(459,677,o),
(487,652,o),
(487,634,q),
(487,618,o),
(461,594,o),
(446,594,q),
(376,594,l),
(376,444,l),
(403,451,o),
(458,461,o),
(485,467,q),
(486,467,o),
(487,467,o),
(488,467,q),
(498,467,o),
(498,459,q)
);
},
{
closed = 1;
nodes = (
(990,451,o),
(966,424,o),
(952,414,q),
(921,393,o),
(834,358,o),
(743,338,o),
(705,338,q),
(670,338,o),
(600,346,o),
(541,372,o),
(505,425,o),
(505,469,q),
(505,815,l),
(625,815,l),
(625,614,l),
(669,643,o),
(759,721,o),
(796,758,q),
(813,747,o),
(847,722,o),
(863,709,q),
(874,701,o),
(896,685,o),
(906,677,q),
(910,673,o),
(910,670,q),
(910,664,o),
(902,658,q),
(896,654,o),
(857,637,o),
(815,622,o),
(806,619,q),
(762,603,o),
(672,578,o),
(625,569,q),
(625,543,o),
(624,489,o),
(624,463,q),
(624,438,o),
(660,414,o),
(708,406,o),
(727,406,q),
(772,406,o),
(861,419,o),
(904,434,q),
(884,447,o),
(884,470,q),
(884,488,o),
(920,518,o),
(937,518,q),
(954,518,o),
(990,488,o),
(990,470,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21616;
}
