{
glyphname = u547F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,344,o),
(946,317,o),
(922,317,q),
(680,317,l),
(667,291,o),
(636,244,o),
(619,219,q),
(591,176,o),
(531,84,o),
(496,43,q),
(514,44,o),
(576,50,o),
(650,60,o),
(722,74,o),
(780,89,o),
(794,97,q),
(769,117,o),
(718,154,o),
(692,170,q),
(780,241,l),
(803,220,o),
(858,163,o),
(909,96,o),
(941,27,o),
(941,-5,q),
(941,-29,o),
(898,-69,o),
(874,-69,q),
(855,-69,o),
(818,-42,o),
(818,-21,q),
(818,-1,o),
(850,21,o),
(868,24,q),
(856,39,o),
(829,66,o),
(815,79,q),
(793,57,o),
(730,10,o),
(699,2,q),
(626,-17,o),
(474,-43,o),
(398,-49,q),
(359,39,l),
(375,41,o),
(417,47,o),
(427,62,q),
(441,83,o),
(474,148,o),
(506,222,o),
(533,292,o),
(541,317,q),
(372,317,l),
(372,362,l),
(570,362,l),
(570,560,l),
(411,560,l),
(411,608,l),
(569,608,l),
(569,805,l),
(688,805,l),
(688,608,l),
(799,608,l),
(799,634,o),
(833,669,o),
(859,669,q),
(880,669,o),
(915,634,o),
(915,613,q),
(915,591,o),
(882,560,o),
(861,560,q),
(687,560,l),
(687,362,l),
(857,362,l),
(857,390,o),
(893,430,o),
(920,430,q),
(946,430,o),
(983,395,o),
(983,369,q)
);
},
{
closed = 1;
nodes = (
(160,656,l),
(160,214,l),
(182,214,l),
(203,214,o),
(225,242,o),
(234,284,o),
(235,327,o),
(235,341,q),
(235,656,l)
);
},
{
closed = 1;
nodes = (
(349,352,o),
(345,287,o),
(328,227,o),
(290,183,o),
(256,175,q),
(234,169,o),
(185,168,o),
(162,168,q),
(57,168,l),
(57,700,l),
(349,700,l),
(349,380,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21631;
}
