{
glyphname = u5477;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,691,l),
(178,236,l),
(197,236,l),
(219,236,o),
(240,273,o),
(246,321,o),
(246,337,q),
(246,357,o),
(247,397,o),
(247,416,q),
(247,691,l)
);
},
{
closed = 1;
nodes = (
(604,485,l),
(531,485,l),
(531,294,l),
(604,294,l)
);
},
{
closed = 1;
nodes = (
(604,724,l),
(531,724,l),
(531,529,l),
(604,529,l)
);
},
{
closed = 1;
nodes = (
(718,724,l),
(718,529,l),
(725,529,l),
(727,542,o),
(748,562,o),
(761,562,q),
(778,562,o),
(799,537,o),
(799,520,q),
(799,498,o),
(771,483,o),
(733,484,o),
(718,484,q),
(718,294,l),
(756,294,l),
(780,294,o),
(804,330,o),
(811,378,o),
(811,396,q),
(811,724,l)
);
},
{
closed = 1;
nodes = (
(363,385,o),
(356,298,o),
(324,223,o),
(287,204,q),
(265,193,o),
(215,188,o),
(191,188,q),
(61,188,l),
(61,738,l),
(363,738,l),
(363,421,l)
);
},
{
closed = 1;
nodes = (
(936,331,o),
(845,245,o),
(753,245,q),
(718,245,l),
(718,-88,l),
(604,-88,l),
(604,245,l),
(414,245,l),
(414,773,l),
(935,773,l),
(935,686,o),
(936,511,o),
(936,424,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21623;
}
