{
glyphname = u547D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(245,351,l),
(245,78,l),
(288,78,l),
(315,78,o),
(338,125,o),
(338,147,q),
(338,351,l)
);
},
{
closed = 1;
nodes = (
(453,92,o),
(369,34,o),
(294,34,q),
(130,34,l),
(130,396,l),
(453,396,l),
(453,174,l)
);
},
{
closed = 1;
nodes = (
(855,127,o),
(839,67,o),
(793,34,o),
(749,34,q),
(732,34,o),
(683,51,o),
(638,77,o),
(626,90,q),
(622,94,o),
(622,98,q),
(622,104,o),
(628,104,q),
(629,104,o),
(630,104,o),
(631,104,q),
(648,100,o),
(681,96,o),
(698,96,q),
(723,96,o),
(737,140,o),
(737,159,q),
(737,348,l),
(614,348,l),
(614,-80,l),
(502,-80,l),
(502,394,l),
(855,394,l),
(855,165,l)
);
},
{
closed = 1;
nodes = (
(987,446,o),
(953,417,o),
(933,417,q),
(863,417,o),
(739,472,o),
(632,564,o),
(544,674,o),
(509,728,q),
(493,719,o),
(457,699,o),
(444,686,q),
(439,681,o),
(429,667,o),
(424,661,q),
(408,640,o),
(389,620,q),
(367,597,o),
(321,553,o),
(298,532,q),
(528,532,l),
(531,552,o),
(560,578,o),
(580,578,q),
(600,578,o),
(631,550,o),
(631,530,q),
(631,514,o),
(601,486,o),
(585,486,q),
(293,486,l),
(293,528,l),
(278,515,o),
(249,489,o),
(233,477,q),
(219,466,o),
(163,431,o),
(99,395,o),
(42,370,o),
(25,370,q),
(22,370,o),
(11,372,o),
(11,377,q),
(11,382,o),
(17,388,o),
(21,391,q),
(47,412,o),
(97,456,o),
(120,480,q),
(201,563,o),
(342,763,o),
(384,871,q),
(407,864,o),
(451,849,o),
(473,841,q),
(487,837,o),
(515,828,o),
(528,822,q),
(523,809,o),
(493,765,o),
(484,754,q),
(498,762,o),
(543,786,o),
(590,805,o),
(604,805,q),
(613,805,o),
(620,797,q),
(623,793,o),
(628,784,o),
(630,779,q),
(658,723,o),
(734,609,o),
(827,509,o),
(878,473,q),
(885,490,o),
(914,517,o),
(933,517,q),
(953,517,o),
(987,486,o),
(987,466,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21629;
}
