{
glyphname = u5480;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,673,l),
(174,178,l),
(190,178,l),
(211,178,o),
(231,214,o),
(238,266,o),
(238,316,o),
(238,330,q),
(238,673,l)
);
},
{
closed = 1;
nodes = (
(546,711,l),
(546,512,l),
(621,512,l),
(625,531,o),
(652,557,o),
(671,557,q),
(690,557,o),
(722,530,o),
(722,510,q),
(722,490,o),
(691,466,o),
(672,466,q),
(546,466,l),
(546,274,l),
(621,274,l),
(621,295,o),
(657,319,o),
(676,319,q),
(696,319,o),
(721,291,o),
(721,272,q),
(721,253,o),
(692,228,o),
(674,228,q),
(546,228,l),
(546,-8,l),
(725,-8,l),
(736,14,o),
(741,78,o),
(741,102,q),
(741,711,l)
);
},
{
closed = 1;
nodes = (
(351,266,o),
(325,181,o),
(256,135,o),
(193,135,q),
(61,135,l),
(61,715,l),
(351,715,l),
(351,322,l)
);
},
{
closed = 1;
nodes = (
(996,-28,o),
(967,-54,o),
(944,-54,q),
(242,-54,l),
(242,-8,l),
(422,-8,l),
(422,756,l),
(871,756,l),
(871,104,l),
(871,77,o),
(861,17,o),
(850,-8,q),
(882,-8,l),
(884,15,o),
(915,48,o),
(939,48,q),
(963,48,o),
(996,20,o),
(996,-5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21632;
}
