{
glyphname = u548B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(173,686,l),
(173,181,l),
(199,181,l),
(226,181,o),
(249,218,o),
(253,268,o),
(253,287,q),
(253,686,l)
);
},
{
closed = 1;
nodes = (
(981,597,o),
(937,571,o),
(910,571,q),
(680,571,l),
(680,434,l),
(797,434,l),
(797,458,o),
(830,491,o),
(854,491,q),
(874,491,o),
(914,464,o),
(914,442,q),
(914,414,o),
(879,388,o),
(853,388,q),
(680,388,l),
(680,245,l),
(830,245,l),
(832,268,o),
(865,303,o),
(889,303,q),
(909,303,o),
(947,276,o),
(947,255,q),
(947,227,o),
(913,199,o),
(886,199,q),
(680,199,l),
(680,-77,l),
(560,-77,l),
(560,571,l),
(533,571,l),
(503,526,o),
(413,446,o),
(366,420,q),
(366,322,l),
(366,259,o),
(341,177,o),
(270,137,o),
(201,137,q),
(63,137,l),
(63,727,l),
(366,727,l),
(366,463,l),
(398,514,o),
(452,647,o),
(495,786,o),
(510,844,q),
(645,804,l),
(656,800,o),
(656,792,q),
(656,782,o),
(632,733,o),
(597,676,o),
(566,628,o),
(558,619,q),
(855,619,l),
(855,641,o),
(890,682,o),
(913,682,q),
(934,682,o),
(981,652,o),
(981,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21643;
}
