{
glyphname = u5486;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,641,l),
(176,187,l),
(191,187,l),
(208,187,o),
(227,216,o),
(235,257,o),
(237,297,o),
(237,309,q),
(237,641,l)
);
},
{
closed = 1;
nodes = (
(529,442,l),
(529,396,o),
(528,304,o),
(528,258,q),
(557,258,l),
(589,258,o),
(606,301,o),
(606,326,q),
(606,442,l)
);
},
{
closed = 1;
nodes = (
(350,283,o),
(325,194,o),
(258,142,o),
(193,142,q),
(64,142,l),
(64,685,l),
(350,685,l),
(350,339,l)
);
},
{
closed = 1;
nodes = (
(984,20,o),
(957,-11,o),
(939,-22,q),
(905,-42,o),
(801,-69,o),
(693,-83,o),
(653,-83,q),
(610,-83,o),
(526,-71,o),
(457,-38,o),
(417,27,o),
(417,80,q),
(417,488,l),
(713,488,l),
(713,334,l),
(713,285,o),
(683,236,o),
(632,218,o),
(565,217,o),
(528,217,q),
(528,117,l),
(528,59,o),
(559,2,o),
(626,-15,o),
(679,-15,q),
(730,-15,o),
(833,-7,o),
(883,3,q),
(876,10,o),
(867,28,o),
(867,38,q),
(867,59,o),
(900,97,o),
(922,97,q),
(945,97,o),
(984,68,o),
(984,42,q)
);
},
{
closed = 1;
nodes = (
(885,580,o),
(882,427,o),
(877,350,q),
(875,320,o),
(862,243,o),
(835,172,o),
(785,125,o),
(746,125,q),
(727,125,o),
(682,144,o),
(666,154,q),
(661,158,o),
(636,178,o),
(615,200,o),
(615,206,q),
(615,209,o),
(622,210,o),
(624,210,q),
(628,210,o),
(636,208,o),
(640,207,q),
(653,204,o),
(680,199,o),
(693,199,q),
(719,199,o),
(743,234,o),
(747,256,q),
(752,282,o),
(756,335,o),
(757,361,q),
(759,411,o),
(761,511,o),
(761,561,q),
(761,574,o),
(761,599,o),
(760,612,q),
(549,612,l),
(520,577,o),
(452,516,o),
(413,492,q),
(410,490,o),
(391,479,o),
(372,469,o),
(368,469,q),
(367,469,o),
(357,470,o),
(357,473,q),
(357,479,o),
(361,485,q),
(372,500,o),
(392,529,o),
(401,545,q),
(444,615,o),
(507,767,o),
(532,845,q),
(668,794,l),
(650,757,o),
(607,688,o),
(582,656,q),
(885,656,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21638;
}
