{
glyphname = u5494;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,676,l),
(160,204,l),
(182,204,l),
(203,204,o),
(225,232,o),
(234,274,o),
(235,317,o),
(235,331,q),
(235,676,l)
);
},
{
closed = 1;
nodes = (
(349,342,o),
(345,277,o),
(328,217,o),
(290,173,o),
(256,165,q),
(234,159,o),
(185,158,o),
(162,158,q),
(57,158,l),
(57,720,l),
(349,720,l),
(349,370,l)
);
},
{
closed = 1;
nodes = (
(642,285,l),
(655,296,o),
(679,320,o),
(692,331,q),
(712,286,o),
(770,201,o),
(808,161,q),
(827,188,o),
(859,188,q),
(879,188,o),
(918,157,o),
(918,132,q),
(918,118,o),
(898,94,o),
(870,78,o),
(859,78,q),
(836,78,o),
(781,105,o),
(716,147,o),
(658,192,o),
(641,208,q),
(641,-79,l),
(525,-79,l),
(525,408,l),
(368,408,l),
(368,453,l),
(532,453,l),
(532,834,l),
(650,834,l),
(650,654,l),
(757,654,l),
(758,683,o),
(797,713,o),
(816,713,q),
(836,713,o),
(876,682,o),
(876,660,q),
(876,639,o),
(845,610,o),
(825,610,q),
(650,610,l),
(650,453,l),
(839,453,l),
(840,487,o),
(880,519,o),
(902,519,q),
(924,519,o),
(966,489,o),
(966,465,q),
(966,443,o),
(934,408,o),
(905,408,q),
(642,408,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21652;
}
