{
glyphname = u549C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,593,l),
(169,142,l),
(199,142,l),
(217,142,o),
(237,172,o),
(245,214,o),
(246,256,o),
(246,268,q),
(246,593,l)
);
},
{
closed = 1;
nodes = (
(360,281,o),
(353,199,o),
(324,129,o),
(289,111,q),
(267,100,o),
(220,95,o),
(196,95,q),
(59,95,l),
(59,640,l),
(360,640,l),
(360,314,l)
);
},
{
closed = 1;
nodes = (
(998,33,o),
(956,-13,o),
(888,-47,o),
(812,-70,o),
(743,-81,o),
(721,-81,q),
(692,-81,o),
(617,-73,o),
(546,-49,o),
(500,-2,o),
(500,37,q),
(500,438,l),
(393,438,l),
(393,625,l),
(619,624,l),
(611,672,o),
(594,768,o),
(589,816,q),
(596,816,o),
(646,814,o),
(704,811,o),
(749,807,o),
(751,805,q),
(758,799,o),
(758,788,q),
(758,778,o),
(745,734,o),
(725,682,o),
(708,636,o),
(703,624,q),
(955,625,l),
(960,625,o),
(971,622,o),
(971,616,q),
(971,603,o),
(950,557,o),
(915,505,o),
(876,459,o),
(838,430,o),
(824,430,q),
(819,430,o),
(809,434,o),
(809,440,q),
(809,450,o),
(812,471,o),
(813,481,q),
(817,506,o),
(824,556,o),
(827,581,q),
(506,581,l),
(506,448,l),
(614,448,l),
(614,253,l),
(667,285,o),
(764,361,o),
(807,404,q),
(833,384,o),
(887,344,o),
(908,318,q),
(908,311,o),
(899,303,o),
(893,300,q),
(856,280,o),
(758,244,o),
(656,217,o),
(614,210,q),
(614,75,l),
(614,38,o),
(652,0,o),
(711,-12,o),
(741,-12,q),
(781,-12,o),
(874,5,o),
(911,19,q),
(898,24,o),
(884,48,o),
(884,61,q),
(884,81,o),
(922,109,o),
(941,109,q),
(960,109,o),
(998,81,o),
(998,61,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21660;
}
