{
glyphname = u5492;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,730,l),
(226,499,l),
(312,499,l),
(336,499,o),
(345,533,o),
(345,551,q),
(345,730,l)
);
},
{
closed = 1;
nodes = (
(651,730,l),
(651,499,l),
(732,499,l),
(758,499,o),
(777,541,o),
(777,562,q),
(777,730,l)
);
},
{
closed = 1;
nodes = (
(462,519,o),
(381,456,o),
(308,456,q),
(110,456,l),
(110,773,l),
(462,773,l),
(462,596,l)
);
},
{
closed = 1;
nodes = (
(897,526,o),
(856,473,o),
(784,456,o),
(737,456,q),
(532,456,l),
(532,773,l),
(897,773,l),
(897,581,l)
);
},
{
closed = 1;
nodes = (
(407,279,o),
(329,101,o),
(194,-34,o),
(97,-69,q),
(85,-73,o),
(43,-86,o),
(30,-86,q),
(29,-86,o),
(20,-83,o),
(20,-81,q),
(20,-77,o),
(26,-72,o),
(28,-71,q),
(30,-69,o),
(36,-67,o),
(38,-66,q),
(64,-52,o),
(121,-6,o),
(172,46,o),
(189,69,q),
(245,148,o),
(292,315,o),
(299,409,q),
(330,402,o),
(390,386,o),
(420,377,q)
);
},
{
closed = 1;
nodes = (
(984,34,o),
(951,-7,o),
(898,-40,o),
(838,-62,o),
(772,-74,o),
(753,-74,q),
(706,-74,o),
(609,-43,o),
(549,31,o),
(549,96,q),
(549,176,o),
(551,328,o),
(551,408,q),
(670,395,l),
(670,319,o),
(669,178,o),
(669,102,q),
(669,36,o),
(733,-9,o),
(784,-9,q),
(826,-9,o),
(874,1,o),
(897,16,q),
(885,23,o),
(868,48,o),
(868,62,q),
(868,84,o),
(910,112,o),
(929,112,q),
(950,112,o),
(984,79,o),
(984,58,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21650;
}
