{
glyphname = u5490;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,645,l),
(172,197,l),
(189,197,l),
(205,197,o),
(217,210,o),
(223,223,q),
(229,236,o),
(233,276,o),
(234,318,o),
(234,332,q),
(234,645,l)
);
},
{
closed = 1;
nodes = (
(716,232,o),
(706,219,o),
(698,219,q),
(691,219,o),
(680,225,o),
(674,229,q),
(637,255,o),
(566,310,o),
(528,335,q),
(528,-68,l),
(410,-68,l),
(410,480,l),
(395,470,o),
(366,448,o),
(349,440,q),
(349,324,l),
(349,239,o),
(283,153,o),
(191,153,q),
(60,153,l),
(60,691,l),
(349,691,l),
(349,480,l),
(363,498,o),
(389,534,o),
(400,553,q),
(438,619,o),
(499,763,o),
(521,836,q),
(640,786,l),
(645,784,o),
(650,780,o),
(650,774,q),
(650,770,o),
(646,761,o),
(644,758,q),
(569,615,o),
(450,507,q),
(528,507,l),
(528,357,l),
(542,368,o),
(570,392,o),
(583,404,q),
(588,408,o),
(597,417,o),
(602,421,q),
(607,424,o),
(611,424,q),
(616,424,o),
(624,418,o),
(628,415,q),
(633,410,o),
(653,376,o),
(678,329,o),
(701,281,o),
(716,245,o),
(716,239,q)
);
},
{
closed = 1;
nodes = (
(995,528,o),
(964,500,o),
(944,500,q),
(859,500,l),
(858,399,o),
(858,197,o),
(858,96,q),
(858,51,o),
(839,-29,o),
(785,-78,o),
(730,-78,q),
(703,-78,o),
(642,-49,o),
(587,-8,o),
(567,9,q),
(561,13,o),
(561,18,q),
(561,21,o),
(567,24,o),
(569,24,q),
(570,24,o),
(571,24,o),
(572,24,q),
(598,18,o),
(651,2,o),
(677,2,q),
(705,2,o),
(729,28,o),
(734,68,o),
(734,90,q),
(734,500,l),
(542,500,l),
(542,548,l),
(733,548,l),
(733,794,l),
(859,793,l),
(859,548,l),
(882,548,l),
(885,573,o),
(917,603,o),
(942,603,q),
(964,603,o),
(995,570,o),
(995,549,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21648;
}
