{
glyphname = u54A6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(501,320,l),
(572,320,l),
(574,342,o),
(576,384,o),
(577,406,q),
(514,406,l)
);
},
{
closed = 1;
nodes = (
(680,264,o),
(674,243,o),
(670,227,q),
(714,254,l),
(722,231,o),
(742,185,o),
(753,161,q),
(765,159,o),
(786,155,o),
(796,155,q),
(810,155,o),
(818,167,q),
(822,173,o),
(828,218,o),
(832,264,o),
(832,276,q),
(685,276,l)
);
},
{
closed = 1;
nodes = (
(696,540,l),
(696,448,l),
(740,448,l),
(761,448,o),
(787,469,o),
(787,493,q),
(787,540,l)
);
},
{
closed = 1;
nodes = (
(996,-54,o),
(956,-83,o),
(940,-83,q),
(921,-83,o),
(860,-58,o),
(802,-24,o),
(787,-13,q),
(699,51,o),
(638,148,q),
(603,84,o),
(501,-5,o),
(377,-65,o),
(311,-80,q),
(293,-85,o),
(275,-85,q),
(270,-85,o),
(264,-78,o),
(264,-75,q),
(264,-71,o),
(271,-65,o),
(277,-61,q),
(283,-58,l),
(351,-24,o),
(467,72,o),
(549,196,o),
(565,276,q),
(378,275,l),
(409,448,l),
(578,448,l),
(578,472,o),
(579,516,o),
(579,540,q),
(410,540,l),
(410,584,l),
(578,584,l),
(578,668,l),
(359,668,l),
(359,714,l),
(578,714,l),
(578,747,o),
(577,810,o),
(577,839,q),
(697,839,l),
(697,714,l),
(857,714,l),
(862,738,o),
(888,767,o),
(912,767,q),
(932,767,o),
(966,738,o),
(966,719,q),
(966,692,o),
(926,668,o),
(901,668,q),
(697,668,l),
(697,646,o),
(696,606,o),
(696,584,q),
(903,584,l),
(903,500,l),
(903,455,o),
(862,416,o),
(797,406,o),
(761,406,q),
(696,406,l),
(695,384,o),
(692,342,o),
(690,320,q),
(953,320,l),
(952,299,o),
(944,226,o),
(930,157,o),
(918,138,q),
(897,105,o),
(854,105,q),
(841,105,o),
(787,127,o),
(764,139,q),
(791,91,o),
(851,14,o),
(888,-19,q),
(909,8,o),
(940,8,q),
(959,8,o),
(996,-19,o),
(996,-38,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,678,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,724,l),
(347,724,l),
(347,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21670;
}
