{
glyphname = u54A7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(164,678,l),
(164,161,l),
(182,161,l),
(204,161,o),
(223,203,o),
(228,256,o),
(228,274,q),
(228,678,l)
);
},
{
closed = 1;
nodes = (
(947,69,o),
(941,3,o),
(916,-50,o),
(867,-81,o),
(825,-81,q),
(795,-81,o),
(732,-52,o),
(677,-10,o),
(658,11,q),
(658,13,o),
(654,18,o),
(654,19,q),
(654,23,o),
(660,23,q),
(664,23,o),
(669,21,q),
(694,12,o),
(750,0,o),
(776,0,q),
(803,0,o),
(827,38,o),
(832,92,o),
(832,114,q),
(832,790,l),
(947,790,l),
(947,104,l)
);
},
{
closed = 1;
nodes = (
(334,259,o),
(332,240,q),
(329,204,o),
(300,143,o),
(266,128,q),
(248,120,o),
(203,117,o),
(182,117,q),
(58,117,l),
(58,724,l),
(335,724,l),
(335,329,l),
(339,338,o),
(343,346,q),
(353,368,o),
(362,390,q),
(389,455,o),
(427,592,o),
(442,683,q),
(363,683,l),
(363,726,l),
(632,726,l),
(633,750,o),
(665,781,o),
(688,781,q),
(709,781,o),
(741,752,o),
(741,731,q),
(741,704,o),
(701,683,o),
(677,683,q),
(569,683,l),
(553,627,o),
(529,559,o),
(515,522,q),
(667,522,l),
(659,446,o),
(623,286,o),
(591,215,q),
(562,153,o),
(495,66,o),
(442,24,q),
(427,12,o),
(408,1,q),
(400,-5,o),
(382,-15,o),
(374,-20,q),
(369,-23,o),
(346,-35,o),
(323,-45,o),
(315,-45,q),
(302,-45,o),
(302,-33,q),
(302,-30,o),
(305,-25,o),
(307,-22,q),
(315,-15,o),
(334,0,o),
(343,9,q),
(361,26,o),
(395,63,o),
(410,82,q),
(437,117,o),
(482,200,o),
(499,243,q),
(484,249,o),
(459,257,o),
(446,261,q),
(433,266,o),
(406,274,o),
(393,277,q),
(398,283,o),
(416,315,o),
(427,332,q),
(437,349,o),
(457,376,o),
(465,376,q),
(471,376,o),
(488,360,o),
(496,349,q),
(502,341,o),
(514,324,o),
(521,314,q),
(532,359,o),
(548,440,o),
(551,484,q),
(496,484,l),
(484,455,o),
(446,391,o),
(401,332,o),
(381,310,q),
(370,298,o),
(356,286,q),
(346,279,o),
(334,276,q)
);
},
{
closed = 1;
nodes = (
(693,155,l),
(693,630,l),
(796,630,l),
(796,155,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21671;
}
