{
glyphname = u54B1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,614,l),
(528,455,l),
(636,455,l),
(640,479,o),
(676,510,o),
(700,510,q),
(722,510,o),
(761,476,o),
(761,455,q),
(761,427,o),
(725,400,o),
(697,400,q),
(528,400,l),
(528,250,l),
(636,250,l),
(640,274,o),
(676,304,o),
(700,304,q),
(723,304,o),
(761,271,o),
(761,249,q),
(761,228,o),
(721,194,o),
(699,194,q),
(528,194,l),
(528,-12,l),
(700,-12,l),
(760,-12,o),
(815,63,o),
(815,122,q),
(815,614,l)
);
},
{
closed = 1;
nodes = (
(949,61,o),
(895,-27,o),
(794,-66,o),
(725,-66,q),
(616,-66,o),
(518,-67,o),
(409,-67,q),
(409,669,l),
(558,670,l),
(576,717,o),
(604,811,o),
(618,858,q),
(700,837,l),
(743,826,o),
(776,814,q),
(785,810,o),
(785,802,q),
(785,795,o),
(779,788,q),
(751,760,o),
(684,699,o),
(647,670,q),
(949,670,l),
(949,133,l)
);
},
{
closed = 1;
nodes = (
(155,607,l),
(155,95,l),
(188,95,l),
(211,95,o),
(231,132,o),
(236,180,o),
(236,198,q),
(236,607,l)
);
},
{
closed = 1;
nodes = (
(348,211,o),
(341,137,o),
(312,74,o),
(277,60,q),
(267,56,o),
(222,51,o),
(199,51,o),
(188,51,q),
(49,51,l),
(49,654,l),
(348,654,l),
(348,242,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21681;
}
