{
glyphname = u54BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,259,l),
(419,78,l),
(533,78,l),
(559,78,o),
(589,109,o),
(589,134,q),
(589,259,l)
);
},
{
closed = 1;
nodes = (
(655,762,l),
(363,762,l),
(363,433,l),
(444,433,l),
(444,655,l),
(655,655,l)
);
},
{
closed = 1;
nodes = (
(556,609,l),
(556,433,l),
(625,433,l),
(639,433,o),
(651,463,o),
(655,500,o),
(655,509,q),
(655,609,l)
);
},
{
closed = 1;
nodes = (
(711,98,o),
(664,47,o),
(589,31,o),
(546,31,q),
(304,31,l),
(304,303,l),
(711,303,l),
(711,149,l)
);
},
{
closed = 1;
nodes = (
(916,65,o),
(909,-1,o),
(886,-56,o),
(837,-89,o),
(795,-89,q),
(774,-89,o),
(709,-66,o),
(647,-33,o),
(630,-20,q),
(628,-18,o),
(622,-13,o),
(622,-10,q),
(622,-7,o),
(629,-5,o),
(631,-5,q),
(632,-5,o),
(635,-6,o),
(636,-6,q),
(656,-10,o),
(697,-12,o),
(717,-12,q),
(758,-12,o),
(788,47,o),
(788,82,q),
(788,386,l),
(225,386,l),
(225,-86,l),
(101,-86,l),
(101,433,l),
(245,433,l),
(245,811,l),
(782,811,l),
(782,527,l),
(782,502,o),
(770,453,o),
(755,433,q),
(916,433,l),
(916,98,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21692;
}
