{
glyphname = u54C4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,676,l),
(156,215,l),
(172,215,l),
(193,215,o),
(213,250,o),
(220,302,o),
(220,351,o),
(220,365,q),
(220,676,l)
);
},
{
closed = 1;
nodes = (
(672,536,l),
(569,536,l),
(569,271,l),
(672,271,l)
);
},
{
closed = 1;
nodes = (
(577,124,o),
(575,120,o),
(573,118,q),
(560,102,o),
(531,75,o),
(516,61,q),
(458,10,o),
(317,-77,o),
(240,-93,q),
(239,-93,o),
(238,-93,o),
(237,-93,q),
(233,-93,o),
(224,-88,o),
(224,-84,q),
(224,-80,o),
(229,-75,o),
(231,-74,q),
(242,-66,o),
(261,-52,o),
(271,-45,q),
(327,1,o),
(426,131,o),
(457,195,q),
(476,185,o),
(513,166,o),
(532,157,q),
(540,153,o),
(558,145,o),
(566,140,q),
(570,138,o),
(577,131,o),
(577,126,q)
);
},
{
closed = 1;
nodes = (
(333,628,o),
(332,448,o),
(332,357,q),
(332,301,o),
(305,217,o),
(237,171,o),
(174,171,q),
(43,171,l),
(43,719,l),
(333,719,l)
);
},
{
closed = 1;
nodes = (
(980,-52,o),
(954,-80,o),
(934,-80,q),
(892,-80,o),
(811,-38,o),
(736,27,o),
(672,98,o),
(647,128,q),
(642,134,o),
(637,141,q),
(666,156,o),
(724,185,o),
(752,199,q),
(777,147,o),
(843,33,o),
(883,-9,q),
(892,2,o),
(918,17,o),
(932,17,q),
(949,17,o),
(980,-16,o),
(980,-33,q)
);
},
{
closed = 1;
nodes = (
(987,253,o),
(958,223,o),
(939,223,q),
(330,223,l),
(330,271,l),
(451,271,l),
(451,536,l),
(363,536,l),
(363,585,l),
(451,585,l),
(451,811,l),
(569,811,l),
(569,585,l),
(672,585,l),
(672,811,l),
(793,811,l),
(793,585,l),
(838,585,l),
(842,604,o),
(872,632,o),
(891,632,q),
(911,632,o),
(947,609,o),
(947,586,q),
(947,562,o),
(915,536,o),
(892,536,q),
(793,536,l),
(793,271,l),
(875,271,l),
(876,292,o),
(911,321,o),
(931,321,q),
(951,321,o),
(987,293,o),
(987,272,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21700;
}
