{
glyphname = u54C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195,323,l),
(195,-3,l),
(302,-3,l),
(321,-3,o),
(343,25,o),
(353,63,o),
(353,78,q),
(353,323,l)
);
},
{
closed = 1;
nodes = (
(640,323,l),
(640,-3,l),
(751,-3,l),
(771,-3,o),
(794,24,o),
(803,62,o),
(803,78,q),
(803,323,l)
);
},
{
closed = 1;
nodes = (
(354,740,l),
(354,509,l),
(586,509,l),
(618,509,o),
(651,560,o),
(651,588,q),
(651,740,l)
);
},
{
closed = 1;
nodes = (
(472,18,o),
(384,-53,o),
(304,-53,q),
(76,-53,l),
(76,371,l),
(472,371,l),
(472,102,l)
);
},
{
closed = 1;
nodes = (
(928,15,o),
(847,-53,o),
(764,-53,q),
(523,-53,l),
(523,371,l),
(928,371,l),
(928,102,l)
);
},
{
closed = 1;
nodes = (
(779,533,o),
(698,461,o),
(621,461,q),
(238,461,l),
(238,790,l),
(779,790,l),
(779,612,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21697;
}
