{
glyphname = u54CE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(708,656,l),
(723,820,l),
(747,816,o),
(794,809,o),
(816,805,q),
(821,804,o),
(859,798,o),
(864,796,q),
(870,794,o),
(870,788,q),
(870,784,o),
(857,748,o),
(842,705,o),
(827,667,o),
(823,656,q),
(876,656,l),
(878,681,o),
(909,719,o),
(936,719,q),
(958,719,o),
(993,685,o),
(993,663,q),
(993,635,o),
(954,613,o),
(929,613,q),
(806,613,l),
(795,590,o),
(761,534,o),
(745,516,q),
(739,510,o),
(728,504,o),
(718,504,q),
(710,504,o),
(696,515,o),
(696,521,q),
(696,544,o),
(702,589,o),
(704,613,q),
(662,613,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(197,161,l),
(220,161,o),
(240,203,o),
(245,256,o),
(245,274,q),
(245,678,l)
);
},
{
closed = 1;
nodes = (
(357,277,o),
(350,204,o),
(320,143,o),
(285,128,q),
(266,120,o),
(219,117,o),
(197,117,q),
(58,117,l),
(58,724,l),
(357,724,l),
(357,309,l)
);
},
{
closed = 1;
nodes = (
(613,664,o),
(624,664,q),
(631,664,o),
(648,651,o),
(648,638,q),
(648,626,o),
(630,612,o),
(623,612,q),
(618,612,o),
(607,613,o),
(603,613,q),
(597,613,l),
(603,518,l),
(491,512,l),
(483,613,l),
(365,613,l),
(365,656,l),
(481,656,l),
(470,803,l),
(584,810,l),
(595,656,l),
(601,656,l)
);
},
{
closed = 1;
nodes = (
(716,121,o),
(740,95,q),
(773,61,o),
(841,4,o),
(875,-13,q),
(884,9,o),
(910,24,o),
(932,24,q),
(957,24,o),
(988,-8,o),
(988,-29,q),
(988,-56,o),
(951,-80,o),
(925,-80,q),
(910,-80,o),
(857,-64,o),
(815,-48,o),
(802,-41,q),
(744,-11,o),
(659,46,o),
(624,81,q),
(606,99,l),
(562,65,o),
(512,36,q),
(421,-18,o),
(379,-36,q),
(349,-49,o),
(272,-76,o),
(242,-76,q),
(238,-76,o),
(221,-74,o),
(221,-68,q),
(221,-64,o),
(228,-60,q),
(235,-56,o),
(245,-51,o),
(252,-48,q),
(263,-43,o),
(319,-14,o),
(329,-8,q),
(395,30,o),
(452,82,q),
(507,132,o),
(550,176,q),
(521,222,o),
(506,262,q),
(490,305,o),
(474,349,q),
(470,360,o),
(464,382,o),
(460,395,q),
(457,404,o),
(447,425,o),
(441,433,q),
(436,440,o),
(426,442,q),
(419,443,o),
(403,442,o),
(395,444,q),
(392,445,o),
(383,450,o),
(383,455,q),
(383,458,o),
(407,475,o),
(441,494,o),
(470,510,o),
(474,512,q),
(495,506,o),
(530,477,o),
(541,461,q),
(548,451,o),
(558,431,o),
(562,421,q),
(578,380,l),
(606,312,l),
(612,295,o),
(627,268,q),
(665,324,o),
(694,384,q),
(726,452,o),
(746,508,q),
(876,454,l),
(845,387,o),
(798,310,q),
(753,237,o),
(685,169,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21710;
}
