{
glyphname = u54C9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(220,315,l),
(220,79,l),
(318,79,l),
(350,79,o),
(380,128,o),
(380,156,q),
(380,315,l)
);
},
{
closed = 1;
nodes = (
(492,120,o),
(449,56,o),
(371,31,o),
(320,31,q),
(106,31,l),
(106,359,l),
(492,359,l),
(492,176,l)
);
},
{
closed = 1;
nodes = (
(994,-59,o),
(965,-93,o),
(941,-93,q),
(906,-93,o),
(835,-57,o),
(769,-1,o),
(714,62,o),
(695,88,q),
(656,45,o),
(541,-33,o),
(414,-83,o),
(355,-87,q),
(345,-88,o),
(323,-89,o),
(312,-89,q),
(309,-89,o),
(297,-86,o),
(297,-82,q),
(297,-77,o),
(310,-71,o),
(313,-70,q),
(331,-62,o),
(366,-47,o),
(382,-38,q),
(456,2,o),
(580,116,o),
(628,186,q),
(615,212,o),
(587,284,o),
(578,318,q),
(570,350,o),
(559,414,o),
(553,446,q),
(40,446,l),
(40,492,l),
(238,492,l),
(238,616,l),
(85,616,l),
(85,661,l),
(238,661,l),
(238,821,l),
(357,821,l),
(357,661,l),
(404,661,l),
(408,678,o),
(436,705,o),
(454,705,q),
(471,705,o),
(502,678,o),
(502,660,q),
(502,638,o),
(471,616,o),
(451,616,q),
(357,616,l),
(357,492,l),
(546,492,l),
(534,575,o),
(523,743,o),
(522,826,q),
(651,827,l),
(651,743,o),
(656,575,o),
(666,492,q),
(844,492,l),
(846,519,o),
(881,559,o),
(909,559,q),
(932,559,o),
(971,524,o),
(971,501,q),
(971,475,o),
(937,446,o),
(912,446,q),
(672,446,l),
(677,410,o),
(692,333,o),
(703,298,q),
(716,325,o),
(736,388,o),
(742,416,q),
(774,402,o),
(838,375,o),
(869,358,q),
(851,309,o),
(792,209,o),
(760,168,q),
(774,138,o),
(818,70,o),
(868,7,o),
(891,-16,q),
(898,-2,o),
(929,17,o),
(944,17,q),
(965,17,o),
(994,-16,o),
(994,-36,q)
);
},
{
closed = 1;
nodes = (
(916,710,o),
(882,679,o),
(829,642,o),
(772,609,o),
(725,587,o),
(715,587,q),
(711,587,o),
(702,591,o),
(702,597,q),
(702,601,o),
(708,612,o),
(709,616,q),
(730,658,o),
(770,744,o),
(784,789,q),
(801,782,o),
(848,761,o),
(894,738,o),
(908,729,q),
(911,727,o),
(916,723,o),
(916,718,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21705;
}
