{
glyphname = u5509;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,676,l),
(155,164,l),
(188,164,l),
(211,164,o),
(231,201,o),
(236,249,o),
(236,267,q),
(236,676,l)
);
},
{
closed = 1;
nodes = (
(348,280,o),
(341,206,o),
(312,145,o),
(277,131,q),
(267,127,o),
(244,123,o),
(233,121,q),
(222,120,o),
(199,120,o),
(188,120,q),
(49,120,l),
(49,723,l),
(348,723,l),
(348,311,l)
);
},
{
closed = 1;
nodes = (
(991,-45,o),
(959,-77,o),
(935,-77,q),
(870,-77,o),
(755,-13,o),
(667,88,o),
(637,146,q),
(601,73,o),
(506,-6,o),
(432,-29,q),
(405,-38,o),
(343,-49,o),
(312,-49,q),
(303,-49,o),
(303,-40,q),
(303,-35,o),
(319,-30,o),
(323,-29,q),
(341,-24,o),
(376,-12,o),
(392,-2,q),
(458,38,o),
(529,161,o),
(550,234,q),
(361,234,l),
(361,280,l),
(561,280,l),
(566,311,o),
(572,369,o),
(574,400,q),
(537,400,l),
(527,387,o),
(488,357,o),
(442,326,o),
(399,306,o),
(384,306,q),
(382,306,o),
(377,308,o),
(377,310,q),
(377,312,o),
(379,315,o),
(380,316,q),
(412,369,o),
(474,491,o),
(488,553,q),
(423,550,l),
(407,619,l),
(412,620,o),
(424,623,o),
(429,625,q),
(440,631,o),
(473,673,o),
(509,730,o),
(544,791,o),
(572,842,o),
(579,854,q),
(585,852,o),
(625,837,o),
(671,820,o),
(708,804,o),
(713,800,q),
(719,796,o),
(719,791,q),
(719,785,o),
(713,777,q),
(701,762,o),
(668,739,o),
(652,727,q),
(621,702,o),
(558,651,o),
(522,621,q),
(581,623,o),
(687,629,o),
(740,646,q),
(729,661,o),
(708,688,o),
(701,700,q),
(804,751,l),
(817,712,o),
(852,631,o),
(877,591,q),
(885,605,o),
(905,618,o),
(916,618,q),
(934,618,o),
(953,591,o),
(953,575,q),
(953,554,o),
(916,537,o),
(898,537,q),
(870,537,o),
(816,566,o),
(771,609,o),
(752,631,q),
(706,587,o),
(588,561,o),
(519,555,q),
(606,528,l),
(610,527,o),
(618,520,o),
(618,515,q),
(618,510,o),
(600,481,o),
(580,452,o),
(573,442,q),
(745,442,l),
(746,469,o),
(781,500,o),
(805,500,q),
(824,500,o),
(861,468,o),
(861,449,q),
(861,422,o),
(829,400,o),
(804,400,q),
(702,400,l),
(701,369,o),
(688,311,o),
(682,280,q),
(824,280,l),
(827,307,o),
(857,344,o),
(884,344,q),
(907,344,o),
(946,312,o),
(946,288,q),
(946,258,o),
(904,234,o),
(878,234,q),
(672,234,l),
(658,194,l),
(739,216,l),
(755,153,o),
(824,27,o),
(877,-19,q),
(884,0,o),
(915,28,o),
(933,28,q),
(952,28,o),
(991,1,o),
(991,-21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21769;
}
