{
glyphname = u5514;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,675,l),
(167,194,l),
(182,194,l),
(210,194,o),
(231,233,o),
(234,285,o),
(234,304,q),
(234,675,l)
);
},
{
closed = 1;
nodes = (
(515,184,l),
(515,-28,l),
(691,-28,l),
(728,-28,o),
(759,26,o),
(759,58,q),
(759,184,l)
);
},
{
closed = 1;
nodes = (
(633,525,l),
(586,349,l),
(710,349,l),
(715,525,l)
);
},
{
closed = 1;
nodes = (
(881,13,o),
(840,-51,o),
(762,-75,o),
(708,-75,q),
(404,-75,l),
(404,230,l),
(881,230,l),
(881,72,l)
);
},
{
closed = 1;
nodes = (
(993,332,o),
(958,303,o),
(935,303,q),
(343,303,l),
(339,226,o),
(273,150,o),
(191,150,q),
(56,150,l),
(56,719,l),
(345,719,l),
(345,691,o),
(345,633,o),
(345,604,q),
(345,540,o),
(345,413,o),
(345,349,q),
(470,349,l),
(512,525,l),
(402,525,l),
(402,571,l),
(523,571,l),
(556,715,l),
(372,715,l),
(372,762,l),
(784,762,l),
(785,788,o),
(821,826,o),
(848,826,q),
(870,826,o),
(913,791,o),
(913,768,q),
(913,747,o),
(881,715,o),
(860,715,q),
(684,715,l),
(646,571,l),
(833,571,l),
(828,349,l),
(871,349,l),
(871,357,l),
(871,379,o),
(911,411,o),
(932,411,q),
(954,411,o),
(993,379,o),
(993,356,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21780;
}
