{
glyphname = u5527;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,725,l),
(768,156,l),
(776,155,o),
(792,153,o),
(799,153,q),
(809,153,o),
(818,170,o),
(819,181,q),
(821,192,o),
(822,214,o),
(822,220,q),
(822,725,l)
);
},
{
closed = 1;
nodes = (
(937,205,o),
(932,158,o),
(914,115,o),
(882,88,o),
(854,88,q),
(844,88,o),
(820,99,o),
(808,106,q),
(798,111,o),
(779,124,o),
(768,131,q),
(768,-87,l),
(659,-87,l),
(659,766,l),
(937,766,l),
(937,225,l)
);
},
{
closed = 1;
nodes = (
(160,678,l),
(160,161,l),
(172,161,l),
(194,161,o),
(212,204,o),
(217,256,o),
(217,274,q),
(217,678,l)
);
},
{
closed = 1;
nodes = (
(320,277,o),
(314,204,o),
(286,143,o),
(253,128,q),
(236,120,o),
(193,117,o),
(172,117,q),
(58,117,l),
(58,724,l),
(320,724,l),
(320,309,l)
);
},
{
closed = 1;
nodes = (
(513,472,o),
(475,470,o),
(455,470,q),
(455,342,l),
(494,342,o),
(520,369,o),
(520,401,q),
(520,488,l)
);
},
{
closed = 1;
nodes = (
(455,640,l),
(455,517,l),
(466,517,l),
(471,537,o),
(492,537,q),
(511,537,o),
(520,520,q),
(520,640,l)
);
},
{
closed = 1;
nodes = (
(632,378,o),
(591,318,o),
(515,299,o),
(455,299,q),
(455,199,l),
(530,199,l),
(531,219,o),
(561,248,o),
(581,248,q),
(599,248,o),
(630,222,o),
(630,203,q),
(630,177,o),
(597,158,o),
(574,158,q),
(455,158,l),
(455,59,l),
(533,59,l),
(534,79,o),
(562,109,o),
(582,109,q),
(603,109,o),
(631,81,o),
(631,60,q),
(631,41,o),
(600,19,o),
(583,19,q),
(455,19,l),
(455,-68,l),
(345,-68,l),
(345,680,l),
(432,680,l),
(433,716,o),
(436,789,o),
(436,825,q),
(443,824,o),
(487,819,o),
(540,812,o),
(580,806,o),
(582,804,q),
(587,800,o),
(588,795,o),
(588,789,q),
(588,783,o),
(566,753,o),
(535,717,o),
(507,686,o),
(502,680,q),
(632,680,l),
(632,439,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21799;
}
