{
glyphname = u554F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,309,l),
(422,82,l),
(508,82,l),
(540,82,o),
(564,134,o),
(564,161,q),
(564,309,l)
);
},
{
closed = 1;
nodes = (
(214,737,l),
(214,617,l),
(243,617,l),
(243,634,o),
(266,658,o),
(283,658,q),
(300,658,o),
(325,633,o),
(325,616,q),
(325,600,o),
(302,577,o),
(286,577,q),
(214,577,l),
(214,478,l),
(231,478,o),
(266,477,o),
(283,477,q),
(316,477,o),
(345,530,o),
(345,558,q),
(345,737,l)
);
},
{
closed = 1;
nodes = (
(782,738,l),
(653,738,l),
(653,617,l),
(681,617,l),
(681,634,o),
(703,658,o),
(720,658,q),
(737,658,o),
(762,633,o),
(762,616,q),
(762,600,o),
(740,577,o),
(724,577,q),
(653,577,l),
(653,479,l),
(782,479,l)
);
},
{
closed = 1;
nodes = (
(463,531,o),
(423,464,o),
(353,438,o),
(264,435,o),
(214,435,q),
(214,-80,l),
(95,-80,l),
(95,780,l),
(463,780,l),
(463,596,l)
);
},
{
closed = 1;
nodes = (
(679,100,o),
(609,37,o),
(535,37,q),
(315,37,l),
(315,352,l),
(679,352,l),
(679,175,l)
);
},
{
closed = 1;
nodes = (
(899,67,o),
(894,-4,o),
(870,-61,o),
(817,-94,o),
(769,-94,q),
(744,-94,o),
(687,-72,o),
(634,-39,o),
(616,-22,q),
(615,-20,o),
(609,-15,o),
(609,-12,q),
(609,-8,o),
(615,-8,q),
(617,-8,o),
(621,-9,o),
(622,-9,q),
(644,-13,o),
(690,-24,o),
(712,-24,q),
(733,-24,o),
(762,-9,o),
(770,11,q),
(778,31,o),
(782,85,o),
(782,107,q),
(782,435,l),
(539,435,l),
(539,780,l),
(899,780,l),
(899,104,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21839;
}
