{
glyphname = u5543;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,244,l),
(530,167,l),
(778,167,l),
(778,244,l)
);
},
{
closed = 1;
nodes = (
(778,362,l),
(530,362,l),
(530,283,l),
(778,283,l)
);
},
{
closed = 1;
nodes = (
(530,129,l),
(530,-77,l),
(421,-77,l),
(421,402,l),
(895,402,l),
(895,72,l),
(895,36,o),
(885,-35,o),
(843,-81,o),
(795,-81,q),
(754,-81,o),
(670,-30,o),
(648,-2,q),
(645,2,o),
(643,5,o),
(643,6,q),
(643,9,o),
(649,9,q),
(651,9,o),
(677,2,o),
(722,-6,o),
(745,-6,q),
(757,-6,o),
(771,11,o),
(774,24,q),
(777,37,o),
(778,63,o),
(778,72,q),
(778,129,l)
);
},
{
closed = 1;
nodes = (
(616,841,l),
(737,839,l),
(737,679,l),
(805,679,l),
(809,700,o),
(834,731,o),
(857,731,q),
(877,731,o),
(911,706,o),
(911,686,q),
(911,660,o),
(878,634,o),
(851,634,q),
(737,634,l),
(737,513,l),
(864,513,l),
(866,541,o),
(896,579,o),
(926,579,q),
(949,579,o),
(986,543,o),
(986,521,q),
(986,497,o),
(954,471,o),
(929,471,q),
(365,471,l),
(365,513,l),
(441,513,l),
(441,742,l),
(554,742,l),
(554,513,l),
(616,513,l)
);
},
{
closed = 1;
nodes = (
(165,205,l),
(176,205,l),
(204,205,o),
(223,245,o),
(227,267,q),
(230,285,o),
(231,322,o),
(231,340,q),
(231,423,o),
(232,589,o),
(232,672,q),
(165,672,l)
);
},
{
closed = 1;
nodes = (
(343,341,o),
(340,283,o),
(327,226,o),
(298,181,o),
(272,170,q),
(252,161,o),
(201,158,o),
(179,158,q),
(53,158,l),
(53,718,l),
(343,718,l),
(343,365,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21827;
}
