{
glyphname = u554C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,641,l),
(167,162,l),
(194,162,o),
(219,204,o),
(225,259,o),
(225,278,q),
(225,641,l)
);
},
{
closed = 1;
nodes = (
(333,297,o),
(323,216,o),
(290,154,o),
(224,118,o),
(169,118,q),
(58,118,l),
(58,685,l),
(333,685,l),
(332,600,o),
(333,429,o),
(333,343,q)
);
},
{
closed = 1;
nodes = (
(973,-31,o),
(938,-54,o),
(917,-54,q),
(320,-54,l),
(320,-6,l),
(583,-6,l),
(583,179,l),
(401,179,l),
(401,229,l),
(805,229,l),
(807,249,o),
(837,272,o),
(856,272,q),
(874,272,o),
(908,248,o),
(908,228,q),
(908,206,o),
(883,179,o),
(861,179,q),
(705,179,l),
(705,-6,l),
(857,-6,l),
(860,15,o),
(893,46,o),
(915,46,q),
(938,46,o),
(973,15,o),
(973,-8,q)
);
},
{
closed = 1;
nodes = (
(616,449,o),
(517,322,o),
(425,281,q),
(407,272,o),
(388,272,q),
(384,272,o),
(380,279,o),
(380,283,q),
(380,285,o),
(392,298,o),
(406,311,o),
(408,313,q),
(464,371,o),
(510,502,o),
(521,579,q),
(551,572,o),
(613,555,o),
(642,544,q)
);
},
{
closed = 1;
nodes = (
(992,364,o),
(953,329,o),
(896,306,o),
(839,295,o),
(821,295,q),
(794,295,o),
(737,299,o),
(689,317,o),
(659,356,o),
(659,392,q),
(659,573,l),
(772,573,l),
(772,399,l),
(772,372,o),
(804,351,o),
(828,351,q),
(847,351,o),
(889,357,o),
(906,362,q),
(898,373,o),
(898,388,q),
(898,406,o),
(931,430,o),
(947,430,q),
(963,430,o),
(992,404,o),
(992,388,q)
);
},
{
closed = 1;
nodes = (
(980,638,o),
(962,594,o),
(933,543,o),
(899,496,o),
(866,466,o),
(853,466,q),
(844,466,o),
(832,478,o),
(832,487,q),
(832,519,o),
(834,584,o),
(834,616,q),
(472,616,l),
(472,466,l),
(368,466,l),
(368,659,l),
(602,659,l),
(592,696,o),
(580,771,o),
(575,808,q),
(590,808,l),
(598,808,o),
(641,808,o),
(691,806,o),
(729,801,o),
(733,797,q),
(736,794,o),
(736,788,q),
(736,781,o),
(722,747,o),
(702,705,o),
(684,668,o),
(680,659,q),
(967,659,l),
(973,659,o),
(980,656,o),
(980,649,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21836;
}
