{
glyphname = u5556;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,677,l),
(171,205,l),
(192,205,l),
(213,205,o),
(236,248,o),
(246,309,o),
(248,366,o),
(248,380,q),
(248,677,l)
);
},
{
closed = 1;
nodes = (
(515,264,o),
(480,225,o),
(430,180,o),
(385,144,o),
(376,138,q),
(369,134,o),
(351,127,o),
(343,127,q),
(339,127,o),
(334,134,o),
(334,137,q),
(334,141,o),
(336,143,o),
(337,146,q),
(379,230,o),
(399,321,q),
(504,287,l),
(515,284,o),
(515,274,q)
);
},
{
closed = 1;
nodes = (
(993,-57,o),
(962,-84,o),
(945,-84,q),
(928,-84,o),
(882,-75,o),
(865,-69,q),
(785,-39,o),
(667,65,o),
(620,135,q),
(577,53,o),
(441,-37,o),
(355,-63,q),
(327,-71,o),
(267,-82,o),
(238,-82,q),
(226,-82,o),
(226,-73,q),
(226,-66,o),
(233,-64,q),
(239,-62,o),
(252,-57,o),
(258,-55,q),
(272,-50,o),
(299,-39,o),
(312,-32,q),
(356,-11,o),
(441,51,o),
(470,90,q),
(510,144,o),
(544,250,o),
(553,364,o),
(554,428,q),
(585,427,o),
(647,422,o),
(678,418,q),
(677,373,o),
(662,257,o),
(651,213,q),
(697,235,l),
(727,159,o),
(825,17,o),
(894,-29,q),
(900,-14,o),
(929,4,o),
(945,4,q),
(962,4,o),
(993,-23,o),
(993,-40,q)
);
},
{
closed = 1;
nodes = (
(912,284,o),
(883,259,o),
(839,230,o),
(791,203,o),
(752,185,o),
(744,184,q),
(741,184,o),
(736,183,o),
(733,183,q),
(723,183,o),
(723,193,q),
(723,197,o),
(728,204,o),
(729,207,q),
(748,241,o),
(780,310,o),
(795,345,q),
(809,340,o),
(854,323,o),
(896,305,o),
(907,298,q),
(912,295,o),
(912,291,q)
);
},
{
closed = 1;
nodes = (
(533,721,o),
(507,685,o),
(468,640,o),
(425,600,o),
(389,573,o),
(381,573,q),
(377,573,o),
(368,578,o),
(368,583,q),
(368,589,o),
(371,595,q),
(388,639,o),
(409,729,o),
(418,775,q),
(445,766,o),
(502,747,o),
(528,735,q),
(533,733,o),
(533,729,q)
);
},
{
closed = 1;
nodes = (
(924,729,o),
(891,703,o),
(842,671,o),
(789,642,o),
(747,623,o),
(739,623,q),
(730,623,o),
(730,631,q),
(730,636,o),
(734,643,o),
(736,647,q),
(756,684,o),
(788,760,o),
(804,798,q),
(823,789,o),
(862,772,o),
(881,764,q),
(889,760,o),
(908,754,o),
(915,749,q),
(921,745,o),
(924,741,o),
(924,734,q)
);
},
{
closed = 1;
nodes = (
(985,363,o),
(955,339,o),
(936,339,q),
(923,339,o),
(896,344,o),
(883,348,q),
(800,374,o),
(676,489,o),
(626,558,q),
(613,530,o),
(580,476,o),
(557,454,q),
(517,415,o),
(416,357,o),
(359,357,q),
(358,329,o),
(349,260,o),
(322,199,o),
(294,183,q),
(272,170,o),
(220,163,o),
(195,163,q),
(58,163,l),
(58,722,l),
(360,722,l),
(360,378,l),
(425,416,o),
(501,516,o),
(540,633,o),
(553,763,o),
(555,832,q),
(587,828,o),
(650,825,o),
(681,823,q),
(677,777,o),
(665,684,o),
(655,639,q),
(707,659,l),
(727,614,o),
(781,513,o),
(849,424,o),
(890,394,q),
(897,408,o),
(923,425,o),
(939,425,q),
(954,425,o),
(985,399,o),
(985,383,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21846;
}
