{
glyphname = u5565;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(728,565,o),
(723,572,q),
(678,641,o),
(648,711,q),
(637,705,o),
(610,685,o),
(604,678,q),
(600,674,o),
(594,661,o),
(578,632,q),
(564,608,o),
(535,562,o),
(518,539,q),
(509,527,o),
(497,513,q),
(692,513,l),
(695,534,o),
(707,544,q),
(717,552,o),
(733,557,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(197,161,l),
(220,161,o),
(240,203,o),
(245,256,o),
(245,274,q),
(245,678,l)
);
},
{
closed = 1;
nodes = (
(515,181,l),
(515,-17,l),
(681,-17,l),
(709,-17,o),
(746,18,o),
(746,49,q),
(746,181,l)
);
},
{
closed = 1;
nodes = (
(385,470,o),
(434,573,o),
(478,686,o),
(511,797,o),
(519,837,q),
(651,799,l),
(647,787,o),
(635,759,o),
(628,740,q),
(645,749,o),
(686,768,o),
(724,783,o),
(731,783,q),
(747,783,o),
(755,775,o),
(760,761,q),
(767,742,o),
(779,700,o),
(787,680,q),
(806,632,o),
(862,526,o),
(896,483,q),
(906,498,o),
(929,515,o),
(945,515,q),
(966,515,o),
(996,482,o),
(996,464,q),
(996,441,o),
(960,414,o),
(937,414,q),
(909,414,o),
(849,444,o),
(828,460,q),
(811,472,o),
(794,487,q),
(790,481,o),
(785,475,q),
(773,465,o),
(751,465,q),
(686,465,l),
(686,377,l),
(795,377,l),
(800,398,o),
(834,422,o),
(854,422,q),
(873,422,o),
(904,393,o),
(904,373,q),
(904,351,o),
(875,326,o),
(854,326,q),
(686,326,l),
(686,229,l),
(872,229,l),
(872,59,l),
(872,-1,o),
(834,-54,o),
(761,-68,o),
(707,-68,q),
(397,-68,l),
(397,229,l),
(566,229,l),
(566,326,l),
(371,326,l),
(371,377,l),
(566,377,l),
(566,465,l),
(453,466,l),
(439,452,o),
(424,440,q),
(395,416,o),
(371,406,q),
(362,402,o),
(357,402,q),
(357,309,l),
(357,277,o),
(350,204,o),
(320,143,o),
(285,128,q),
(266,120,o),
(219,117,o),
(197,117,q),
(58,117,l),
(58,724,l),
(357,724,l),
(357,426,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21861;
}
