{
glyphname = u559A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,660,l),
(165,249,l),
(184,249,o),
(203,277,o),
(211,314,o),
(211,328,q),
(211,660,l)
);
},
{
closed = 1;
nodes = (
(476,369,l),
(495,404,o),
(516,497,o),
(520,536,q),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(758,353,o),
(739,351,o),
(730,351,q),
(706,351,o),
(655,356,o),
(620,383,o),
(620,415,q),
(620,536,l),
(536,536,l),
(609,506,l),
(595,451,o),
(525,348,o),
(476,318,q),
(476,237,l),
(536,237,l),
(539,262,o),
(544,310,o),
(546,335,q),
(664,325,l),
(663,303,o),
(658,259,o),
(653,237,q),
(748,237,l),
(763,260,o),
(767,329,o),
(767,355,q)
);
},
{
closed = 1;
nodes = (
(715,536,l),
(715,438,l),
(715,422,o),
(731,403,o),
(747,403,q),
(752,403,o),
(764,404,o),
(768,405,q),
(768,536,l)
);
},
{
closed = 1;
nodes = (
(316,372,o),
(307,296,o),
(277,238,o),
(216,205,o),
(164,205,q),
(61,205,l),
(61,703,l),
(316,703,l),
(316,415,l)
);
},
{
closed = 1;
nodes = (
(994,218,o),
(964,197,o),
(940,197,q),
(643,197,l),
(641,187,o),
(634,169,o),
(630,160,q),
(690,181,l),
(703,157,o),
(745,97,o),
(796,35,o),
(848,-16,o),
(870,-30,q),
(875,-12,o),
(906,18,o),
(925,18,q),
(945,18,o),
(981,-12,o),
(981,-33,q),
(981,-56,o),
(947,-84,o),
(925,-84,q),
(866,-84,o),
(757,-33,o),
(710,1,q),
(681,21,o),
(623,85,o),
(602,113,q),
(549,34,o),
(402,-45,o),
(313,-67,q),
(285,-74,o),
(228,-84,o),
(199,-84,q),
(195,-84,o),
(184,-78,o),
(184,-73,q),
(184,-65,o),
(193,-61,q),
(197,-59,o),
(206,-58,o),
(210,-57,q),
(218,-55,o),
(233,-50,o),
(240,-48,q),
(298,-33,o),
(413,40,o),
(505,140,o),
(525,197,q),
(282,197,l),
(282,237,l),
(373,237,l),
(373,577,l),
(559,577,l),
(580,608,o),
(620,672,o),
(636,706,q),
(554,706,l),
(511,666,o),
(401,589,o),
(341,577,q),
(340,577,o),
(339,577,o),
(337,577,q),
(327,577,o),
(327,585,q),
(327,589,o),
(331,593,q),
(355,618,o),
(394,662,o),
(415,690,q),
(441,725,o),
(489,802,o),
(505,842,q),
(633,801,l),
(623,787,o),
(601,762,o),
(590,748,q),
(772,748,l),
(793,748,o),
(793,729,q),
(793,716,o),
(754,671,o),
(700,623,o),
(649,584,o),
(637,577,q),
(880,577,l),
(880,360,l),
(880,331,o),
(870,260,o),
(850,237,q),
(889,237,l),
(889,258,o),
(923,290,o),
(944,290,q),
(962,290,o),
(994,263,o),
(994,244,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21914;
}
