{
glyphname = u55A9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(157,657,l),
(157,196,l),
(171,196,o),
(187,222,o),
(195,259,o),
(197,294,o),
(197,304,q),
(197,657,l)
);
},
{
closed = 1;
nodes = (
(498,231,o),
(447,256,o),
(430,266,q),
(430,187,l),
(439,194,o),
(457,206,o),
(466,213,q),
(478,188,o),
(502,136,o),
(517,113,q),
(517,229,l)
);
},
{
closed = 1;
nodes = (
(430,388,l),
(430,326,l),
(438,333,o),
(456,345,o),
(465,352,q),
(478,330,o),
(504,286,o),
(517,264,q),
(517,388,l)
);
},
{
closed = 1;
nodes = (
(975,-40,o),
(946,-66,o),
(929,-66,q),
(901,-66,o),
(861,-28,o),
(846,-7,q),
(811,43,o),
(748,151,o),
(728,209,q),
(746,256,o),
(780,350,o),
(794,398,q),
(777,367,o),
(724,285,o),
(701,258,q),
(709,194,o),
(737,67,o),
(759,6,q),
(764,14,o),
(778,17,o),
(786,17,q),
(801,17,o),
(826,-6,o),
(826,-22,q),
(826,-40,o),
(795,-66,o),
(778,-66,q),
(751,-66,o),
(715,-27,o),
(701,-7,q),
(679,27,o),
(641,101,o),
(625,138,q),
(625,5,l),
(625,-37,o),
(596,-95,o),
(547,-95,q),
(522,-95,o),
(466,-59,o),
(450,-41,q),
(449,-39,o),
(436,-25,o),
(436,-24,q),
(436,-19,o),
(442,-19,q),
(449,-19,o),
(486,-34,o),
(503,-34,q),
(511,-34,o),
(517,-16,o),
(517,-10,q),
(517,88,l),
(516,87,o),
(512,87,q),
(494,87,o),
(445,113,o),
(430,123,q),
(430,-84,l),
(323,-84,l),
(323,430,l),
(625,430,l),
(625,247,l),
(639,281,o),
(662,350,o),
(673,385,q),
(678,402,o),
(690,438,o),
(694,456,q),
(720,445,o),
(773,421,o),
(797,407,q),
(801,420,o),
(808,444,o),
(811,457,q),
(831,447,o),
(870,429,o),
(890,419,q),
(898,415,o),
(917,406,o),
(924,401,q),
(926,400,o),
(929,396,o),
(929,394,q),
(929,389,o),
(903,349,o),
(867,299,o),
(836,258,o),
(831,252,q),
(839,190,o),
(881,71,o),
(903,12,q),
(919,19,o),
(933,19,q),
(949,19,o),
(975,-6,o),
(975,-22,q)
);
},
{
closed = 1;
nodes = (
(995,460,o),
(965,428,o),
(942,428,q),
(914,428,o),
(841,461,o),
(765,512,o),
(700,565,o),
(680,584,q),
(658,607,o),
(618,655,o),
(601,682,q),
(576,642,o),
(512,573,o),
(476,542,q),
(616,542,l),
(620,560,o),
(646,582,o),
(665,582,q),
(682,582,o),
(708,553,o),
(708,536,q),
(708,520,o),
(683,498,o),
(667,498,q),
(444,498,l),
(444,516,l),
(413,493,o),
(345,456,o),
(309,441,q),
(309,411,o),
(309,330,o),
(299,247,o),
(268,178,o),
(238,160,q),
(216,147,o),
(167,141,o),
(142,141,q),
(45,141,l),
(45,703,l),
(309,703,l),
(308,645,o),
(308,531,o),
(308,473,q),
(366,525,o),
(463,667,o),
(494,738,q),
(572,728,l),
(563,742,o),
(557,760,q),
(430,760,l),
(431,805,l),
(677,805,l),
(696,749,o),
(760,637,o),
(842,536,o),
(886,497,q),
(894,511,o),
(925,530,o),
(941,530,q),
(962,530,o),
(995,504,o),
(995,482,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21929;
}
