{
glyphname = u55B0.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,669,l),
(153,201,l),
(158,201,l),
(169,201,o),
(184,205,o),
(189,215,q),
(197,229,o),
(201,280,o),
(201,296,q),
(201,669,l)
);
},
{
closed = 1;
nodes = (
(500,438,l),
(500,366,l),
(616,366,l),
(619,380,o),
(641,397,o),
(654,397,q),
(668,397,o),
(693,377,o),
(693,362,q),
(693,347,o),
(670,328,o),
(656,328,q),
(500,328,l),
(500,260,l),
(645,260,l),
(674,260,o),
(710,294,o),
(710,323,q),
(710,438,l)
);
},
{
closed = 1;
nodes = (
(975,-77,o),
(942,-98,o),
(924,-98,q),
(881,-98,o),
(798,-71,o),
(762,-49,q),
(737,-34,o),
(694,5,o),
(672,24,q),
(659,14,o),
(634,-8,o),
(620,-19,q),
(571,-56,o),
(454,-96,o),
(392,-96,q),
(392,479,l),
(824,479,l),
(824,326,l),
(824,291,o),
(793,248,o),
(742,227,o),
(683,220,o),
(656,220,q),
(500,220,l),
(500,8,l),
(573,22,o),
(640,53,q),
(632,62,o),
(599,98,o),
(572,137,o),
(572,147,q),
(572,150,o),
(578,152,q),
(591,157,o),
(616,166,o),
(629,170,q),
(674,188,o),
(764,227,o),
(807,248,q),
(822,234,o),
(864,202,o),
(876,188,q),
(880,182,o),
(880,178,q),
(880,171,o),
(865,168,o),
(860,167,q),
(820,160,o),
(737,150,o),
(696,144,q),
(730,90,o),
(820,-9,o),
(875,-42,q),
(882,-26,o),
(912,-7,o),
(929,-7,q),
(950,-7,o),
(975,-37,o),
(975,-57,q)
);
},
{
closed = 1;
nodes = (
(997,474,o),
(971,450,o),
(952,450,q),
(932,450,o),
(879,465,o),
(829,489,o),
(812,500,q),
(753,539,o),
(668,662,o),
(637,725,q),
(610,708,o),
(564,655,o),
(520,600,o),
(496,577,q),
(637,577,l),
(640,591,o),
(664,607,o),
(677,607,q),
(692,607,o),
(712,587,o),
(712,572,q),
(712,557,o),
(688,538,o),
(674,538,q),
(456,538,l),
(394,480,o),
(315,445,q),
(315,405,o),
(316,323,o),
(306,248,o),
(275,189,o),
(211,155,o),
(156,155,q),
(47,155,l),
(47,715,l),
(315,715,l),
(315,481,l),
(344,510,o),
(407,602,o),
(467,708,o),
(514,810,o),
(525,849,q),
(657,814,l),
(650,799,o),
(634,769,o),
(627,754,q),
(636,761,o),
(671,779,o),
(708,794,o),
(718,794,q),
(731,794,o),
(743,781,o),
(747,770,q),
(752,759,o),
(760,736,o),
(765,725,q),
(790,670,o),
(861,550,o),
(902,506,q),
(919,539,o),
(953,539,q),
(970,539,o),
(997,509,o),
(997,493,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
