{
glyphname = u55BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,392,l),
(450,330,l),
(458,337,o),
(476,349,o),
(485,356,q),
(537,268,l),
(537,392,l)
);
},
{
closed = 1;
nodes = (
(148,676,l),
(148,164,l),
(155,164,l),
(178,164,o),
(198,201,o),
(203,249,o),
(203,267,q),
(203,676,l)
);
},
{
closed = 1;
nodes = (
(518,235,o),
(467,260,o),
(450,270,q),
(450,191,l),
(459,198,o),
(477,210,o),
(486,217,q),
(498,192,o),
(522,140,o),
(537,117,q),
(537,233,l)
);
},
{
closed = 1;
nodes = (
(995,-36,o),
(966,-62,o),
(949,-62,q),
(921,-62,o),
(881,-24,o),
(866,-3,q),
(831,47,o),
(768,155,o),
(748,213,q),
(766,260,o),
(800,354,o),
(814,402,q),
(797,371,o),
(744,289,o),
(721,262,q),
(729,198,o),
(757,71,o),
(779,10,q),
(784,18,o),
(798,21,o),
(806,21,q),
(821,21,o),
(846,-2,o),
(846,-18,q),
(846,-36,o),
(815,-62,o),
(798,-62,q),
(771,-62,o),
(735,-23,o),
(721,-3,q),
(699,31,o),
(661,105,o),
(645,142,q),
(645,9,l),
(645,-33,o),
(616,-91,o),
(567,-91,q),
(542,-91,o),
(486,-55,o),
(470,-37,q),
(469,-35,o),
(456,-21,o),
(456,-20,q),
(456,-15,o),
(462,-15,q),
(469,-15,o),
(506,-30,o),
(523,-30,q),
(531,-30,o),
(537,-12,o),
(537,-6,q),
(537,92,l),
(536,91,o),
(532,91,q),
(514,91,o),
(465,117,o),
(450,127,q),
(450,-80,l),
(343,-80,l),
(343,434,l),
(645,434,l),
(645,251,l),
(659,285,o),
(682,354,o),
(693,389,q),
(698,406,o),
(710,442,o),
(714,460,q),
(740,449,o),
(793,425,o),
(817,411,q),
(821,424,o),
(828,448,o),
(831,461,q),
(851,451,o),
(890,433,o),
(910,423,q),
(918,419,o),
(937,410,o),
(944,405,q),
(946,404,o),
(949,400,o),
(949,398,q),
(949,393,o),
(923,353,o),
(887,303,o),
(856,262,o),
(851,256,q),
(859,194,o),
(901,75,o),
(923,16,q),
(939,23,o),
(953,23,q),
(969,23,o),
(995,-2,o),
(995,-18,q)
);
},
{
closed = 1;
nodes = (
(308,311,l),
(308,280,o),
(301,206,o),
(272,145,o),
(237,131,q),
(227,127,o),
(204,123,o),
(193,121,q),
(182,120,o),
(159,120,o),
(148,120,q),
(49,120,l),
(49,723,l),
(308,723,l),
(308,475,l),
(315,482,o),
(323,488,q),
(338,501,o),
(351,516,q),
(373,539,o),
(387,557,q),
(417,598,o),
(473,696,o),
(519,801,o),
(531,849,q),
(661,815,l),
(658,804,o),
(648,779,o),
(638,762,q),
(655,770,o),
(686,784,o),
(715,795,o),
(723,795,q),
(731,795,o),
(740,789,o),
(743,783,q),
(751,769,o),
(763,737,o),
(770,723,q),
(797,674,o),
(868,571,o),
(912,530,q),
(927,559,o),
(958,559,q),
(974,559,o),
(997,533,o),
(997,520,q),
(997,505,o),
(974,482,o),
(957,482,q),
(943,482,o),
(914,484,o),
(901,488,q),
(846,503,o),
(746,573,o),
(669,669,o),
(643,721,q),
(622,706,o),
(589,671,o),
(574,652,q),
(551,622,o),
(502,567,o),
(470,539,q),
(653,539,l),
(655,561,o),
(686,585,o),
(707,585,q),
(724,585,o),
(755,561,o),
(755,544,q),
(755,523,o),
(728,497,o),
(705,497,q),
(452,497,l),
(453,526,l),
(438,515,o),
(398,487,o),
(353,461,o),
(334,452,q),
(319,445,o),
(308,443,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21947;
}
