{
glyphname = u55B1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(667,405,l),
(628,405,l),
(628,276,l),
(667,276,l)
);
},
{
closed = 1;
nodes = (
(803,411,o),
(784,405,o),
(774,405,q),
(774,277,l),
(797,284,o),
(813,326,o),
(813,345,q),
(813,418,l)
);
},
{
closed = 1;
nodes = (
(667,572,l),
(628,572,l),
(628,438,l),
(667,438,l)
);
},
{
closed = 1;
nodes = (
(774,572,l),
(774,456,l),
(785,456,o),
(803,450,o),
(813,439,q),
(813,572,l)
);
},
{
closed = 1;
nodes = (
(392,262,o),
(395,379,o),
(395,437,q),
(395,515,o),
(394,672,o),
(394,749,q),
(856,749,l),
(860,768,o),
(890,799,o),
(909,799,q),
(931,799,o),
(963,771,o),
(963,750,q),
(963,730,o),
(926,704,o),
(907,704,q),
(511,704,l),
(510,646,o),
(509,533,o),
(507,477,q),
(506,413,o),
(501,289,o),
(490,230,q),
(480,172,o),
(436,59,o),
(395,5,q),
(390,-1,o),
(364,-30,o),
(331,-61,o),
(301,-84,o),
(294,-84,q),
(291,-84,o),
(281,-77,o),
(281,-74,q),
(281,-69,o),
(286,-62,q),
(294,-51,l),
(329,-3,o),
(369,117,o),
(383,205,q)
);
},
{
closed = 1;
nodes = (
(985,-30,o),
(956,-56,o),
(938,-56,q),
(431,-56,l),
(431,-14,l),
(667,-14,l),
(667,103,l),
(506,103,l),
(506,142,l),
(667,142,l),
(667,234,l),
(529,234,l),
(529,613,l),
(929,613,l),
(929,551,o),
(928,425,o),
(928,362,q),
(928,310,o),
(891,255,o),
(823,235,o),
(774,234,q),
(774,142,l),
(838,142,l),
(842,160,o),
(866,181,o),
(884,181,q),
(900,181,o),
(928,160,o),
(928,144,q),
(928,129,o),
(902,103,o),
(885,103,q),
(774,103,l),
(774,-14,l),
(886,-14,l),
(888,7,o),
(916,35,o),
(937,35,q),
(957,35,o),
(985,4,o),
(985,-14,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,678,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,724,l),
(347,724,l),
(347,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21937;
}
