{
glyphname = u55B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(148,648,l),
(148,131,l),
(152,131,l),
(175,131,o),
(195,173,o),
(200,226,o),
(200,244,q),
(200,648,l)
);
},
{
closed = 1;
nodes = (
(797,336,o),
(767,307,o),
(750,307,q),
(617,307,l),
(617,355,l),
(695,355,l),
(698,372,o),
(725,400,o),
(744,400,q),
(764,400,o),
(797,374,o),
(797,353,q)
);
},
{
closed = 1;
nodes = (
(618,448,o),
(618,440,q),
(618,410,o),
(575,360,o),
(548,349,q),
(548,253,l),
(599,276,l),
(603,245,o),
(619,181,o),
(629,151,q),
(630,149,o),
(635,133,o),
(640,117,o),
(640,116,q),
(640,108,o),
(630,108,q),
(618,108,o),
(583,137,o),
(552,173,o),
(546,182,q),
(546,-72,l),
(439,-72,l),
(439,197,l),
(423,154,o),
(378,74,o),
(347,39,q),
(339,29,o),
(307,0,o),
(293,0,q),
(291,0,o),
(285,4,o),
(285,7,q),
(285,8,o),
(296,37,o),
(297,41,q),
(309,78,o),
(318,114,q),
(328,156,o),
(341,243,o),
(343,286,q),
(367,281,o),
(415,267,o),
(439,261,q),
(439,325,l),
(406,317,o),
(348,309,o),
(329,307,q),
(315,392,l),
(328,392,o),
(350,397,o),
(358,407,q),
(367,418,o),
(384,443,o),
(392,455,q),
(409,480,o),
(445,530,o),
(462,555,q),
(438,558,o),
(390,561,o),
(366,563,q),
(356,564,o),
(333,565,o),
(323,567,q),
(316,568,o),
(316,577,q),
(316,585,o),
(320,590,q),
(333,609,o),
(363,646,o),
(376,665,q),
(405,706,o),
(459,790,o),
(482,834,q),
(505,824,o),
(549,805,o),
(571,794,q),
(579,790,o),
(597,783,o),
(604,778,q),
(610,774,o),
(610,769,q),
(610,764,o),
(608,762,q),
(607,760,o),
(603,757,o),
(601,755,q),
(561,718,o),
(485,643,o),
(446,605,q),
(454,603,o),
(499,595,o),
(553,586,o),
(593,578,o),
(595,576,q),
(597,574,o),
(599,570,o),
(599,567,q),
(599,562,o),
(596,557,q),
(589,547,o),
(555,514,o),
(546,504,q),
(518,476,o),
(462,417,o),
(433,390,q),
(449,391,o),
(496,395,o),
(543,403,o),
(557,408,q),
(544,410,o),
(531,432,o),
(531,445,q),
(531,460,o),
(560,484,o),
(574,484,q),
(581,484,o),
(588,482,q),
(601,507,o),
(612,531,q),
(630,567,o),
(644,607,q),
(664,663,o),
(696,778,o),
(708,835,q),
(716,832,o),
(752,821,o),
(771,814,q),
(789,808,o),
(823,796,o),
(828,791,q),
(833,789,o),
(833,784,q),
(833,777,o),
(815,738,o),
(790,688,o),
(767,644,o),
(758,632,q),
(965,632,l),
(965,533,o),
(958,334,o),
(950,235,q),
(946,190,o),
(933,98,o),
(919,56,q),
(901,2,o),
(839,-65,o),
(782,-65,q),
(764,-65,o),
(716,-40,o),
(667,-1,o),
(629,41,o),
(620,57,q),
(620,62,l),
(620,67,o),
(626,67,q),
(631,67,o),
(635,64,q),
(664,52,o),
(721,39,o),
(752,39,q),
(777,39,o),
(806,72,o),
(821,119,o),
(825,140,q),
(830,163,o),
(835,211,o),
(835,235,q),
(847,411,o),
(847,586,q),
(732,586,l),
(714,555,o),
(664,493,o),
(638,471,q),
(634,468,o),
(622,460,q),
(615,454,l)
);
},
{
closed = 1;
nodes = (
(302,247,o),
(295,174,o),
(265,113,o),
(230,98,q),
(211,90,o),
(164,87,o),
(142,87,q),
(48,87,l),
(48,694,l),
(302,694,l),
(302,279,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21938;
}
