{
glyphname = u55D4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,668,l),
(172,202,l),
(186,202,l),
(208,202,o),
(227,241,o),
(231,289,o),
(231,304,q),
(231,668,l)
);
},
{
closed = 1;
nodes = (
(623,498,l),
(623,437,l),
(693,437,l),
(697,449,o),
(718,466,o),
(731,466,q),
(745,466,o),
(769,445,o),
(769,430,q),
(769,414,o),
(745,397,o),
(730,397,q),
(623,397,l),
(623,334,l),
(693,334,l),
(697,347,o),
(718,364,o),
(731,364,q),
(745,364,o),
(769,342,o),
(769,327,q),
(769,311,o),
(745,294,o),
(730,294,q),
(623,294,l),
(623,233,l),
(737,233,l),
(757,233,o),
(776,260,o),
(783,296,o),
(783,311,q),
(783,498,l)
);
},
{
closed = 1;
nodes = (
(344,355,o),
(341,295,o),
(329,236,o),
(301,188,o),
(275,175,q),
(253,164,o),
(203,159,o),
(179,159,q),
(64,159,l),
(64,711,l),
(344,711,l),
(344,380,l)
);
},
{
closed = 1;
nodes = (
(994,118,o),
(956,98,o),
(932,98,q),
(760,98,l),
(780,65,o),
(842,-6,o),
(871,-31,q),
(879,-17,o),
(906,2,o),
(922,2,q),
(942,2,o),
(975,-27,o),
(975,-47,q),
(975,-67,o),
(946,-94,o),
(926,-94,q),
(882,-94,o),
(780,-54,o),
(686,5,o),
(654,33,q),
(650,37,o),
(644,43,o),
(644,49,q),
(665,62,o),
(707,87,o),
(729,98,q),
(516,98,l),
(538,80,o),
(583,47,o),
(605,30,q),
(604,30,l),
(571,8,o),
(476,-35,o),
(369,-69,o),
(267,-90,o),
(227,-90,q),
(223,-90,o),
(208,-87,o),
(208,-82,q),
(208,-73,o),
(223,-65,o),
(230,-63,q),
(298,-37,o),
(437,47,o),
(489,98,q),
(373,98,l),
(373,545,l),
(477,545,l),
(477,144,l),
(876,144,l),
(878,166,o),
(913,197,o),
(935,197,q),
(955,197,o),
(994,167,o),
(994,146,q)
);
},
{
closed = 1;
nodes = (
(901,278,o),
(869,213,o),
(800,187,o),
(743,187,q),
(518,187,l),
(518,545,l),
(901,545,l),
(901,337,l)
);
},
{
closed = 1;
nodes = (
(981,661,o),
(945,629,o),
(898,608,o),
(881,603,q),
(823,585,o),
(702,574,o),
(642,574,q),
(618,574,o),
(542,579,o),
(466,598,o),
(415,638,o),
(415,672,q),
(415,714,o),
(414,797,o),
(414,839,q),
(537,839,l),
(537,736,l),
(597,751,o),
(716,799,o),
(772,825,q),
(777,822,o),
(806,800,o),
(839,774,o),
(863,753,o),
(863,749,q),
(863,745,o),
(855,740,o),
(851,739,q),
(829,734,o),
(785,728,o),
(763,725,q),
(707,717,o),
(594,705,o),
(537,703,q),
(537,667,l),
(537,653,o),
(558,640,o),
(585,635,o),
(595,633,q),
(615,630,o),
(654,628,o),
(674,628,q),
(725,628,o),
(828,639,o),
(878,649,q),
(863,664,o),
(863,682,q),
(863,703,o),
(903,733,o),
(922,733,q),
(942,733,o),
(981,703,o),
(981,682,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21972;
}
