{
glyphname = u55D1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,183,l),
(500,183,l),
(500,-17,l),
(540,-17,l)
);
},
{
closed = 1;
nodes = (
(662,183,l),
(621,183,l),
(621,-17,l),
(662,-17,l)
);
},
{
closed = 1;
nodes = (
(743,183,l),
(743,-17,l),
(775,-17,l),
(779,-11,o),
(782,5,o),
(783,13,q),
(784,21,o),
(784,38,o),
(784,45,q),
(784,183,l)
);
},
{
closed = 1;
nodes = (
(985,-37,o),
(964,-58,o),
(948,-58,q),
(311,-58,l),
(311,-17,l),
(402,-17,l),
(402,226,l),
(886,226,l),
(886,66,l),
(886,48,o),
(879,0,o),
(866,-17,q),
(905,-17,l),
(907,0,o),
(934,21,o),
(948,21,q),
(963,21,o),
(985,-6,o),
(985,-19,q)
);
},
{
closed = 1;
nodes = (
(978,510,o),
(942,487,o),
(920,487,q),
(706,487,l),
(680,467,o),
(637,430,o),
(615,411,q),
(595,394,o),
(552,360,o),
(523,341,q),
(588,344,o),
(704,353,o),
(767,361,q),
(746,373,o),
(724,386,o),
(707,396,o),
(702,400,q),
(697,404,o),
(697,408,q),
(697,410,o),
(700,413,q),
(704,417,o),
(711,422,o),
(715,424,q),
(719,426,o),
(787,468,q),
(800,457,o),
(843,411,o),
(887,357,o),
(918,306,o),
(918,287,q),
(918,280,o),
(903,267,o),
(896,267,q),
(888,267,o),
(877,272,o),
(870,277,q),
(853,289,o),
(817,319,o),
(798,333,q),
(788,329,o),
(768,321,o),
(762,319,q),
(748,314,o),
(728,307,o),
(718,305,q),
(647,290,o),
(504,273,o),
(431,264,q),
(407,343,l),
(420,344,o),
(431,345,o),
(440,347,q),
(449,349,o),
(457,352,q),
(467,356,o),
(475,365,q),
(497,389,o),
(537,452,o),
(556,487,q),
(361,487,l),
(361,536,l),
(584,536,l),
(584,660,l),
(423,660,l),
(423,708,l),
(584,708,l),
(584,840,l),
(689,840,l),
(689,708,l),
(810,708,l),
(811,729,o),
(838,759,o),
(857,759,q),
(877,759,o),
(908,732,o),
(908,710,q),
(908,683,o),
(874,660,o),
(852,660,q),
(689,660,l),
(689,536,l),
(877,536,l),
(878,558,o),
(907,588,o),
(926,588,q),
(945,588,o),
(978,559,o),
(978,538,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,678,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,724,l),
(347,724,l),
(347,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21969;
}
