{
glyphname = u55E5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(523,559,l),
(523,471,l),
(720,471,l),
(742,471,o),
(763,519,o),
(763,539,q),
(763,559,l)
);
},
{
closed = 1;
nodes = (
(755,198,o),
(698,266,o),
(673,300,q),
(678,303,o),
(690,309,o),
(700,317,q),
(601,317,l),
(562,261,o),
(482,174,o),
(421,131,q),
(573,131,l),
(573,246,l),
(683,246,l),
(683,131,l),
(750,131,l),
(755,144,o),
(776,167,o),
(794,170,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(177,161,l),
(200,161,o),
(220,203,o),
(225,256,o),
(225,274,q),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(763,683,l),
(523,683,l),
(523,601,l),
(763,601,l)
);
},
{
closed = 1;
nodes = (
(337,277,o),
(330,204,o),
(300,143,o),
(265,128,q),
(246,120,o),
(199,117,o),
(177,117,q),
(58,117,l),
(58,724,l),
(337,724,l),
(337,309,l)
);
},
{
closed = 1;
nodes = (
(506,361,l),
(515,379,o),
(529,412,o),
(536,431,q),
(415,431,l),
(415,724,l),
(545,724,l),
(553,754,o),
(568,815,o),
(574,844,q),
(582,843,o),
(625,838,o),
(675,831,o),
(713,822,o),
(718,818,q),
(720,815,o),
(720,813,q),
(720,810,l),
(720,805,o),
(701,783,o),
(672,756,o),
(645,734,o),
(632,724,q),
(879,724,l),
(879,565,l),
(879,509,o),
(839,453,o),
(805,442,q),
(789,436,o),
(751,432,o),
(731,431,q),
(639,431,l),
(653,426,o),
(661,424,o),
(663,423,q),
(657,409,o),
(641,378,o),
(630,361,q),
(866,361,l),
(869,385,o),
(900,412,o),
(924,412,q),
(943,412,o),
(978,382,o),
(978,364,q),
(978,344,o),
(945,317,o),
(924,317,q),
(784,317,l),
(795,290,o),
(832,233,o),
(877,182,o),
(897,162,q),
(906,173,o),
(930,186,o),
(943,186,q),
(959,186,o),
(987,160,o),
(987,145,q),
(987,127,o),
(960,103,o),
(940,103,q),
(920,103,o),
(874,118,o),
(852,128,q),
(851,107,o),
(820,89,o),
(803,89,q),
(683,89,l),
(683,-95,l),
(573,-95,l),
(573,89,l),
(415,89,l),
(415,127,l),
(387,108,o),
(332,78,o),
(302,72,q),
(297,71,o),
(291,70,o),
(289,70,q),
(285,70,o),
(278,74,o),
(278,78,q),
(278,82,o),
(283,85,o),
(286,87,q),
(348,129,o),
(443,250,o),
(483,317,q),
(357,317,l),
(357,361,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21989;
}
