{
glyphname = u55E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,522,l),
(518,421,l),
(638,421,l),
(642,435,o),
(667,457,o),
(681,457,q),
(699,457,o),
(723,435,o),
(723,416,q),
(723,400,o),
(697,379,o),
(682,379,q),
(518,379,l),
(518,293,l),
(638,293,l),
(642,307,o),
(667,329,o),
(681,329,q),
(697,329,o),
(723,305,o),
(723,289,q),
(723,273,o),
(696,249,o),
(681,249,q),
(518,249,l),
(518,156,l),
(693,156,l),
(728,156,o),
(757,201,o),
(757,232,q),
(757,522,l)
);
},
{
closed = 1;
nodes = (
(970,-76,o),
(940,-102,o),
(921,-102,q),
(905,-102,o),
(862,-90,o),
(821,-73,o),
(807,-66,q),
(773,-47,o),
(706,4,o),
(677,31,q),
(675,33,o),
(667,40,o),
(667,44,q),
(667,48,o),
(697,68,o),
(737,92,o),
(772,112,o),
(778,115,q),
(798,74,o),
(849,-4,o),
(880,-38,q),
(885,-26,o),
(913,-14,o),
(925,-14,q),
(944,-14,o),
(970,-38,o),
(970,-57,q)
);
},
{
closed = 1;
nodes = (
(878,192,o),
(830,132,o),
(751,108,o),
(705,108,q),
(497,108,l),
(517,95,o),
(559,69,o),
(580,55,q),
(583,53,o),
(592,47,o),
(592,42,q),
(592,35,o),
(563,13,o),
(523,-10,o),
(487,-29,o),
(481,-32,q),
(441,-52,o),
(362,-82,o),
(318,-90,q),
(312,-91,o),
(299,-94,o),
(293,-94,q),
(289,-94,o),
(280,-88,o),
(280,-84,q),
(280,-79,o),
(286,-73,o),
(289,-71,q),
(300,-63,o),
(324,-47,o),
(335,-39,q),
(378,-7,o),
(457,65,o),
(489,108,q),
(410,108,l),
(410,566,l),
(581,566,l),
(581,827,l),
(700,827,l),
(700,566,l),
(878,566,l),
(878,245,l)
);
},
{
closed = 1;
nodes = (
(569,717,o),
(531,673,o),
(472,618,o),
(408,566,o),
(353,533,o),
(340,533,q),
(336,533,o),
(330,541,o),
(330,544,q),
(330,549,o),
(332,551,o),
(334,555,q),
(409,663,o),
(454,783,q),
(459,781,o),
(494,766,o),
(534,751,o),
(565,738,o),
(565,738,q),
(569,733,o),
(569,726,q)
);
},
{
closed = 1;
nodes = (
(984,530,o),
(974,530,q),
(952,530,o),
(898,557,o),
(844,597,o),
(798,639,o),
(783,654,q),
(778,659,o),
(749,690,o),
(724,723,o),
(724,729,q),
(724,737,o),
(728,741,q),
(729,742,o),
(761,755,o),
(804,772,o),
(841,786,o),
(846,789,q),
(869,725,o),
(943,608,o),
(980,552,q),
(984,545,o),
(984,540,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(177,161,l),
(190,161,o),
(210,203,o),
(215,256,o),
(215,274,q),
(215,678,l)
);
},
{
closed = 1;
nodes = (
(327,277,o),
(320,204,o),
(290,143,o),
(255,128,q),
(236,120,o),
(189,117,o),
(177,117,q),
(58,117,l),
(58,724,l),
(327,724,l),
(327,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21993;
}
