{
glyphname = u55E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,678,l)
);
},
{
closed = 1;
nodes = (
(750,138,o),
(806,157,o),
(833,166,q),
(847,131,o),
(876,57,o),
(899,22,q),
(918,42,o),
(938,42,q),
(958,42,o),
(987,14,o),
(987,-6,q),
(987,-26,o),
(963,-54,o),
(938,-54,q),
(916,-54,o),
(851,-12,o),
(790,49,o),
(764,80,q),
(738,111,o),
(723,129,q)
);
},
{
closed = 1;
nodes = (
(417,697,l),
(417,743,l),
(619,743,l),
(619,840,l),
(724,840,l),
(724,743,l),
(802,743,l),
(804,770,o),
(838,809,o),
(864,809,q),
(886,809,o),
(927,778,o),
(927,756,q),
(927,729,o),
(891,697,o),
(863,697,q),
(724,697,l),
(724,594,l),
(959,594,l),
(967,594,o),
(986,587,o),
(986,577,q),
(986,565,o),
(961,521,o),
(922,471,o),
(848,397,o),
(836,397,q),
(830,397,o),
(818,405,o),
(818,411,q),
(818,422,o),
(821,439,o),
(823,454,q),
(826,477,o),
(833,523,o),
(835,548,q),
(625,548,l),
(646,539,o),
(661,532,q),
(681,523,o),
(706,509,o),
(718,503,q),
(726,499,o),
(726,493,q),
(726,486,o),
(716,478,q),
(711,474,o),
(703,468,q),
(699,465,o),
(689,459,o),
(684,455,q),
(609,398,l),
(658,400,l),
(703,402,l),
(748,405,o),
(794,405,q),
(804,405,o),
(809,393,o),
(803,389,q),
(758,358,o),
(729,341,q),
(690,318,o),
(653,297,q),
(616,277,o),
(575,252,q),
(678,254,o),
(719,256,o),
(746,258,q),
(760,259,o),
(783,262,q),
(772,275,o),
(755,299,o),
(747,311,q),
(839,362,l),
(848,342,o),
(865,292,o),
(874,272,q),
(881,257,o),
(895,228,o),
(908,209,q),
(913,217,o),
(935,227,o),
(941,227,q),
(955,227,o),
(977,203,o),
(977,191,q),
(977,175,o),
(949,151,o),
(935,151,q),
(912,151,o),
(864,181,o),
(842,200,q),
(831,211,o),
(816,227,q),
(804,221,o),
(790,216,q),
(760,205,o),
(704,195,q),
(704,-81,l),
(602,-81,l),
(602,181,l),
(519,171,o),
(405,164,q),
(382,246,l),
(424,247,o),
(469,248,q),
(477,248,o),
(515,274,o),
(552,300,q),
(589,327,o),
(632,359,q),
(553,353,l),
(542,352,o),
(516,350,o),
(503,350,q),
(498,350,o),
(488,355,o),
(488,363,q),
(488,368,o),
(493,374,q),
(497,379,o),
(538,429,o),
(553,450,q),
(567,470,o),
(585,499,q),
(602,525,o),
(616,548,q),
(477,548,l),
(477,394,l),
(372,394,l),
(372,594,l),
(619,594,l),
(619,697,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,724,l),
(347,724,l),
(347,309,l)
);
},
{
closed = 1;
nodes = (
(580,109,o),
(578,104,o),
(572,98,q),
(534,59,o),
(442,-10,o),
(389,-35,q),
(374,-42,o),
(326,-61,o),
(307,-61,q),
(303,-61,o),
(294,-58,o),
(294,-54,q),
(294,-48,o),
(301,-42,q),
(348,-2,o),
(436,98,o),
(464,156,q),
(470,154,o),
(506,144,o),
(525,138,q),
(543,132,o),
(576,121,o),
(578,118,q),
(580,115,o),
(580,111,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 21990;
}
