{
glyphname = u5609;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(665,-13,l),
(720,-13,l),
(747,-13,o),
(778,19,o),
(778,46,q),
(778,69,o),
(778,117,o),
(779,140,q),
(665,140,l)
);
},
{
closed = 1;
nodes = (
(413,369,o),
(422,331,o),
(426,311,q),
(547,311,l),
(555,330,o),
(567,369,o),
(573,388,q),
(406,388,l)
);
},
{
closed = 1;
nodes = (
(683,486,o),
(682,502,o),
(682,509,q),
(325,509,l),
(325,426,l),
(638,426,l),
(666,426,o),
(683,453,o),
(683,478,q)
);
},
{
closed = 1;
nodes = (
(976,293,o),
(935,267,o),
(909,267,q),
(315,267,l),
(399,246,l),
(395,231,o),
(384,203,o),
(378,189,q),
(523,189,l),
(521,152,o),
(513,77,o),
(507,39,q),
(501,2,o),
(473,-63,o),
(421,-102,o),
(378,-102,q),
(367,-102,o),
(327,-81,o),
(286,-51,o),
(257,-23,o),
(257,-15,q),
(257,-11,o),
(263,-11,q),
(268,-11,o),
(270,-12,q),
(293,-21,o),
(330,-30,o),
(355,-30,q),
(372,-30,o),
(388,-6,o),
(393,7,q),
(398,21,o),
(406,74,o),
(411,129,o),
(412,145,q),
(360,145,l),
(320,53,o),
(187,-58,o),
(91,-84,q),
(80,-87,o),
(56,-93,o),
(45,-93,q),
(42,-93,o),
(34,-92,o),
(34,-88,q),
(34,-82,o),
(39,-78,o),
(43,-75,q),
(113,-31,o),
(210,69,o),
(244,145,q),
(89,145,l),
(90,189,l),
(260,189,l),
(266,209,o),
(277,248,o),
(281,267,q),
(223,267,o),
(107,268,o),
(48,268,q),
(48,311,l),
(345,311,l),
(332,317,o),
(306,329,o),
(292,336,q),
(286,338,o),
(273,343,o),
(267,347,q),
(263,349,o),
(256,355,o),
(256,360,q),
(256,368,o),
(287,387,o),
(294,388,q),
(204,388,l),
(204,549,l),
(809,549,l),
(809,492,l),
(809,451,o),
(779,408,o),
(726,392,o),
(689,390,q),
(697,389,o),
(719,378,o),
(719,369,q),
(719,364,o),
(714,357,o),
(710,354,q),
(698,345,o),
(652,319,o),
(638,311,q),
(846,311,l),
(845,315,o),
(845,321,o),
(845,325,q),
(845,349,o),
(886,380,o),
(908,380,q),
(931,380,o),
(976,348,o),
(976,322,q)
);
},
{
closed = 1;
nodes = (
(897,15,o),
(848,-38,o),
(773,-58,o),
(733,-58,q),
(554,-58,l),
(554,183,l),
(897,183,l),
(897,62,l)
);
},
{
closed = 1;
nodes = (
(935,731,o),
(898,701,o),
(875,701,q),
(561,701,l),
(561,636,l),
(727,636,l),
(727,660,o),
(760,686,o),
(783,686,q),
(803,686,o),
(837,658,o),
(837,638,q),
(837,619,o),
(805,590,o),
(786,590,q),
(183,590,l),
(183,636,l),
(440,636,l),
(440,701,l),
(95,701,l),
(95,744,l),
(439,744,l),
(439,836,l),
(562,836,l),
(562,744,l),
(815,744,l),
(814,748,o),
(814,755,q),
(814,779,o),
(850,811,o),
(873,811,q),
(896,811,o),
(935,780,o),
(935,755,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22025;
}
