{
glyphname = u5608;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(197,161,l),
(220,161,o),
(240,203,o),
(245,256,o),
(245,274,q),
(245,678,l)
);
},
{
closed = 1;
nodes = (
(357,277,o),
(350,204,o),
(320,143,o),
(285,128,q),
(266,120,o),
(219,117,o),
(197,117,q),
(58,117,l),
(58,724,l),
(357,724,l),
(357,309,l)
);
},
{
closed = 1;
nodes = (
(530,199,l),
(530,108,l),
(675,108,l),
(676,127,o),
(705,150,o),
(723,150,q),
(742,150,o),
(767,122,o),
(767,105,q),
(767,89,o),
(743,62,o),
(725,62,q),
(530,62,l),
(530,-31,l),
(717,-31,l),
(756,-31,o),
(796,14,o),
(796,55,q),
(796,199,l)
);
},
{
closed = 1;
nodes = (
(531,432,l),
(486,432,l),
(486,337,l),
(531,337,l)
);
},
{
closed = 1;
nodes = (
(531,561,l),
(486,561,l),
(486,471,l),
(531,471,l)
);
},
{
closed = 1;
nodes = (
(675,432,l),
(625,432,l),
(625,337,l),
(675,337,l)
);
},
{
closed = 1;
nodes = (
(675,561,l),
(625,561,l),
(625,471,l),
(675,471,l)
);
},
{
closed = 1;
nodes = (
(815,433,o),
(794,431,o),
(786,431,q),
(784,431,o),
(779,432,o),
(775,432,q),
(775,339,l),
(803,341,o),
(824,390,o),
(824,412,q),
(824,439,l)
);
},
{
closed = 1;
nodes = (
(675,673,l),
(625,673,l),
(625,602,l),
(675,602,l)
);
},
{
closed = 1;
nodes = (
(775,561,l),
(775,475,l),
(782,480,o),
(797,484,o),
(801,484,q),
(813,484,o),
(824,475,q),
(824,561,l)
);
},
{
closed = 1;
nodes = (
(911,10,o),
(862,-53,o),
(778,-78,o),
(726,-78,q),
(424,-78,l),
(424,247,l),
(911,247,l),
(911,69,l)
);
},
{
closed = 1;
nodes = (
(989,701,o),
(958,673,o),
(933,673,q),
(779,673,l),
(779,602,l),
(937,602,l),
(937,431,l),
(937,352,o),
(856,298,o),
(782,298,q),
(686,298,o),
(485,297,o),
(389,297,q),
(389,602,l),
(524,602,l),
(524,673,l),
(369,673,l),
(369,717,l),
(524,717,l),
(524,824,l),
(625,824,l),
(625,717,l),
(674,717,l),
(674,824,l),
(779,824,l),
(779,717,l),
(871,717,l),
(873,743,o),
(905,778,o),
(932,778,q),
(954,778,o),
(989,746,o),
(989,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22024;
}
