{
glyphname = u560C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,658,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,658,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,704,l),
(347,704,l),
(347,309,l)
);
},
{
closed = 1;
nodes = (
(535,583,l),
(499,583,l),
(499,439,l),
(535,439,l)
);
},
{
closed = 1;
nodes = (
(665,583,l),
(629,583,l),
(629,439,l),
(665,439,l)
);
},
{
closed = 1;
nodes = (
(759,583,l),
(759,439,l),
(788,439,o),
(798,466,o),
(798,491,q),
(798,583,l)
);
},
{
closed = 1;
nodes = (
(664,710,l),
(629,710,l),
(629,624,l),
(665,624,l)
);
},
{
closed = 1;
nodes = (
(566,120,o),
(564,117,q),
(561,112,l),
(546,86,o),
(485,29,o),
(409,-23,o),
(332,-60,o),
(302,-65,q),
(299,-66,o),
(292,-66,o),
(289,-66,q),
(285,-66,o),
(278,-63,o),
(278,-60,q),
(278,-55,o),
(282,-53,q),
(284,-50,o),
(288,-46,o),
(289,-45,q),
(305,-30,o),
(336,-2,o),
(351,14,q),
(379,46,o),
(432,128,o),
(447,168,q),
(559,128,l),
(564,126,l),
(566,126,o),
(566,123,q)
);
},
{
closed = 1;
nodes = (
(990,-36,o),
(963,-61,o),
(944,-61,q),
(928,-61,o),
(878,-43,o),
(864,-36,q),
(818,-11,o),
(739,71,o),
(703,115,q),
(703,12,l),
(703,-42,o),
(663,-104,o),
(602,-104,q),
(589,-104,o),
(552,-84,o),
(512,-54,o),
(479,-25,o),
(471,-17,o),
(471,-14,q),
(471,-9,o),
(479,-9,q),
(487,-9,o),
(498,-13,o),
(509,-17,o),
(514,-19,q),
(525,-23,o),
(549,-29,o),
(557,-29,q),
(575,-29,o),
(592,-5,o),
(592,14,q),
(592,183,l),
(358,183,l),
(358,227,l),
(869,227,l),
(873,247,o),
(902,273,o),
(922,273,q),
(941,273,o),
(974,248,o),
(974,229,q),
(974,205,o),
(946,183,o),
(921,183,q),
(703,183,l),
(703,117,l),
(735,129,o),
(789,150,o),
(817,161,q),
(833,117,o),
(882,37,o),
(913,-1,q),
(921,6,o),
(937,16,o),
(946,16,q),
(960,16,o),
(990,-3,o),
(990,-18,q)
);
},
{
closed = 1;
nodes = (
(865,317,o),
(839,295,o),
(817,295,q),
(421,295,l),
(421,339,l),
(763,339,l),
(767,357,o),
(796,379,o),
(814,379,q),
(831,379,o),
(865,355,o),
(865,337,q)
);
},
{
closed = 1;
nodes = (
(965,739,o),
(937,710,o),
(917,710,q),
(764,710,l),
(764,624,l),
(914,624,l),
(914,504,l),
(914,454,o),
(877,409,o),
(811,397,o),
(768,397,q),
(397,397,l),
(397,624,l),
(529,624,l),
(529,710,l),
(371,710,l),
(371,754,l),
(853,754,l),
(854,778,o),
(889,806,o),
(912,806,q),
(932,806,o),
(965,776,o),
(965,757,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22028;
}
