{
glyphname = u5613;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(168,698,l),
(168,201,l),
(170,201,l),
(187,201,o),
(207,243,o),
(212,296,o),
(212,314,q),
(212,698,l)
);
},
{
closed = 1;
nodes = (
(324,317,o),
(317,244,o),
(287,183,o),
(252,168,q),
(233,160,o),
(186,157,o),
(170,157,q),
(58,157,l),
(58,744,l),
(324,744,l),
(324,349,l)
);
},
{
closed = 1;
nodes = (
(559,444,l),
(559,294,l),
(573,294,o),
(586,313,o),
(586,326,q),
(586,444,l)
);
},
{
closed = 1;
nodes = (
(819,651,o),
(796,628,o),
(769,603,o),
(744,586,o),
(738,586,q),
(736,586,o),
(729,589,o),
(729,592,q),
(729,600,o),
(735,618,o),
(736,625,q),
(740,644,o),
(747,680,o),
(751,699,q),
(766,694,o),
(811,681,o),
(823,673,q),
(823,732,l),
(470,732,l),
(470,203,l),
(515,215,o),
(606,246,o),
(649,263,q),
(651,264,o),
(655,265,o),
(657,265,q),
(662,265,o),
(662,261,q),
(662,253,o),
(633,223,o),
(588,187,o),
(539,153,o),
(500,128,o),
(491,123,q),
(470,155,l),
(470,1,l),
(722,1,l),
(747,1,o),
(798,26,o),
(806,61,q),
(781,83,o),
(737,139,o),
(723,169,q),
(697,135,o),
(629,75,o),
(590,56,q),
(577,50,o),
(530,30,o),
(516,30,q),
(513,30,o),
(504,33,o),
(504,37,q),
(504,41,o),
(512,48,o),
(514,50,q),
(565,94,o),
(652,201,o),
(678,263,q),
(665,301,o),
(655,380,o),
(650,419,q),
(648,419,l),
(648,353,l),
(648,318,o),
(635,275,o),
(597,257,o),
(559,257,q),
(492,257,l),
(492,480,l),
(633,480,l),
(632,491,o),
(630,515,o),
(628,526,q),
(486,526,l),
(486,568,l),
(622,568,l),
(620,603,o),
(613,673,o),
(610,708,q),
(717,697,l),
(717,665,o),
(720,600,o),
(721,568,q),
(754,568,l),
(764,593,o),
(790,593,q),
(811,593,o),
(823,576,q),
(823,656,l)
);
},
{
closed = 1;
nodes = (
(813,328,o),
(788,276,o),
(775,250,q),
(783,215,o),
(809,147,o),
(823,114,q),
(823,356,l)
);
},
{
closed = 1;
nodes = (
(817,533,o),
(796,526,o),
(786,526,q),
(723,526,l),
(725,491,o),
(729,420,o),
(733,385,q),
(739,409,o),
(749,458,o),
(753,483,q),
(771,473,o),
(806,450,o),
(823,438,q),
(823,541,l)
);
},
{
closed = 1;
nodes = (
(938,43,o),
(839,-53,o),
(736,-53,q),
(358,-53,l),
(358,785,l),
(938,785,l),
(938,146,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22035;
}
