{
glyphname = u562F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,671,l),
(151,227,l),
(171,227,o),
(191,264,o),
(198,311,o),
(198,325,q),
(198,671,l)
);
},
{
closed = 1;
nodes = (
(679,596,l),
(679,531,l),
(731,531,l),
(757,531,o),
(769,559,o),
(769,581,q),
(769,596,l)
);
},
{
closed = 1;
nodes = (
(769,706,l),
(679,706,l),
(679,643,l),
(769,643,l)
);
},
{
closed = 1;
nodes = (
(315,371,o),
(306,288,o),
(276,216,o),
(244,196,q),
(222,183,o),
(172,176,o),
(147,176,q),
(45,176,l),
(44,715,l),
(315,715,l),
(314,637,o),
(315,482,o),
(315,404,q)
);
},
{
closed = 1;
nodes = (
(998,623,o),
(969,596,o),
(952,596,q),
(886,596,l),
(886,550,o),
(854,502,o),
(795,484,o),
(753,484,q),
(675,484,l),
(675,245,l),
(816,245,l),
(816,278,l),
(703,278,l),
(703,445,l),
(789,445,l),
(789,316,l),
(816,316,l),
(816,445,l),
(924,445,l),
(924,-88,l),
(816,-88,l),
(816,123,l),
(790,123,l),
(790,-79,l),
(705,-79,l),
(705,162,l),
(816,162,l),
(816,202,l),
(675,202,l),
(676,-88,l),
(564,-88,l),
(564,202,l),
(431,202,l),
(428,162,l),
(537,162,l),
(537,-79,l),
(437,-79,l),
(439,123,l),
(420,123,l),
(407,62,o),
(329,-52,o),
(272,-81,q),
(266,-84,o),
(247,-92,o),
(240,-92,q),
(237,-92,o),
(229,-86,o),
(229,-83,q),
(229,-79,o),
(245,-59,o),
(263,-37,o),
(266,-32,q),
(300,22,o),
(331,134,o),
(340,253,o),
(340,315,q),
(340,347,o),
(339,413,o),
(339,445,q),
(437,445,l),
(437,413,o),
(438,348,o),
(437,316,q),
(461,316,l),
(461,445,l),
(538,445,l),
(538,278,l),
(435,278,l),
(435,245,l),
(564,245,l),
(564,484,l),
(367,484,l),
(367,531,l),
(562,531,l),
(562,596,l),
(329,596,l),
(329,643,l),
(562,643,l),
(562,706,l),
(367,706,l),
(367,752,l),
(562,752,l),
(562,837,l),
(679,837,l),
(679,752,l),
(886,752,l),
(886,644,l),
(899,644,l),
(903,664,o),
(927,690,o),
(948,690,q),
(968,690,o),
(998,660,o),
(998,640,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22063;
}
