{
glyphname = u5634;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(567,187,l),
(485,187,l),
(482,125,l),
(567,125,l)
);
},
{
closed = 1;
nodes = (
(207,494,o),
(206,646,o),
(206,722,q),
(152,722,l),
(152,321,l),
(177,321,o),
(200,355,o),
(207,400,o),
(207,418,q)
);
},
{
closed = 1;
nodes = (
(567,293,l),
(486,293,l),
(486,224,l),
(567,224,l)
);
},
{
closed = 1;
nodes = (
(520,380,o),
(489,349,o),
(472,334,q),
(591,334,l),
(602,349,o),
(620,380,o),
(628,396,q),
(535,396,l)
);
},
{
closed = 1;
nodes = (
(776,293,l),
(677,293,l),
(677,226,l),
(691,226,l),
(696,239,o),
(716,255,o),
(729,255,q),
(743,255,o),
(767,234,o),
(767,219,q),
(767,203,o),
(743,186,o),
(728,186,q),
(677,186,l),
(677,125,l),
(776,125,l)
);
},
{
closed = 1;
nodes = (
(316,426,o),
(296,330,o),
(226,275,o),
(151,275,q),
(54,275,l),
(54,767,l),
(316,767,l),
(315,697,o),
(316,559,o),
(316,489,q)
);
},
{
closed = 1;
nodes = (
(894,-40,o),
(850,-101,o),
(788,-101,q),
(780,-101,o),
(736,-85,o),
(687,-60,o),
(652,-36,o),
(652,-29,q),
(652,-26,o),
(659,-24,o),
(661,-24,q),
(663,-24,l),
(680,-25,o),
(711,-33,o),
(727,-33,q),
(752,-33,o),
(776,-14,o),
(776,12,q),
(776,84,l),
(473,84,l),
(454,14,o),
(355,-68,o),
(288,-90,q),
(282,-92,o),
(256,-98,o),
(251,-98,q),
(243,-98,o),
(243,-89,q),
(243,-82,o),
(255,-74,o),
(260,-71,q),
(275,-61,o),
(313,-27,o),
(323,-13,q),
(352,26,o),
(372,115,o),
(372,162,q),
(372,185,o),
(371,229,o),
(370,251,q),
(358,243,o),
(307,213,o),
(254,190,o),
(240,190,q),
(236,190,o),
(226,194,o),
(226,199,q),
(226,204,o),
(232,211,o),
(235,213,q),
(255,228,o),
(272,244,q),
(309,277,o),
(386,365,o),
(451,460,o),
(471,505,q),
(440,496,o),
(375,481,o),
(343,476,q),
(343,764,l),
(433,764,l),
(433,565,l),
(442,566,o),
(461,571,o),
(470,572,q),
(470,837,l),
(573,837,l),
(573,719,l),
(581,719,l),
(582,730,o),
(602,746,o),
(612,746,q),
(627,746,o),
(645,726,o),
(645,712,q),
(645,694,o),
(619,682,o),
(584,682,o),
(572,682,q),
(572,593,l),
(576,594,o),
(608,603,o),
(638,611,o),
(638,611,q),
(648,611,o),
(648,602,q),
(648,597,o),
(641,591,o),
(638,588,q),
(604,559,o),
(521,522,o),
(479,508,q),
(599,471,l),
(593,461,o),
(579,444,o),
(571,436,q),
(792,436,l),
(796,436,o),
(803,431,o),
(803,426,q),
(803,416,o),
(773,389,o),
(731,362,o),
(692,339,o),
(683,334,q),
(894,334,l),
(894,18,l)
);
},
{
closed = 1;
nodes = (
(993,554,o),
(952,518,o),
(893,494,o),
(834,481,o),
(816,481,q),
(792,481,o),
(737,487,o),
(687,505,o),
(656,543,o),
(656,574,q),
(656,640,o),
(655,771,o),
(655,837,q),
(763,837,l),
(763,712,l),
(795,732,o),
(855,785,o),
(883,810,q),
(887,806,o),
(912,780,o),
(940,749,o),
(961,723,o),
(961,720,q),
(961,713,o),
(926,698,o),
(873,683,o),
(817,670,o),
(772,662,o),
(763,660,q),
(763,581,l),
(763,550,o),
(807,534,o),
(832,534,q),
(847,534,o),
(877,539,o),
(892,543,q),
(886,551,o),
(878,567,o),
(878,577,q),
(878,599,o),
(920,627,o),
(939,627,q),
(959,627,o),
(993,599,o),
(993,577,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22068;
}
