{
glyphname = u5638;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,664,l),
(159,193,l),
(177,193,o),
(196,223,o),
(204,268,o),
(205,310,o),
(205,322,q),
(205,664,l)
);
},
{
closed = 1;
nodes = (
(516,404,l),
(486,404,l),
(486,215,l),
(516,215,l)
);
},
{
closed = 1;
nodes = (
(376,570,l),
(361,560,o),
(332,540,o),
(316,532,q),
(316,447,l),
(376,447,l)
);
},
{
closed = 1;
nodes = (
(641,404,l),
(609,404,l),
(609,215,l),
(641,215,l)
);
},
{
closed = 1;
nodes = (
(516,638,l),
(486,638,l),
(486,447,l),
(516,447,l)
);
},
{
closed = 1;
nodes = (
(769,403,l),
(737,403,l),
(737,215,l),
(769,215,l)
);
},
{
closed = 1;
nodes = (
(641,638,l),
(609,638,l),
(609,447,l),
(641,447,l)
);
},
{
closed = 1;
nodes = (
(769,638,l),
(737,638,l),
(737,447,l),
(769,447,l)
);
},
{
closed = 1;
nodes = (
(466,91,o),
(464,87,q),
(448,53,o),
(392,-17,o),
(324,-75,o),
(290,-93,q),
(284,-96,o),
(268,-104,o),
(261,-104,q),
(249,-104,o),
(249,-95,q),
(249,-92,o),
(259,-73,o),
(271,-53,o),
(273,-50,q),
(295,-12,o),
(334,94,o),
(341,137,q),
(458,103,l),
(466,101,o),
(466,94,q)
);
},
{
closed = 1;
nodes = (
(600,55,o),
(596,-17,o),
(594,-53,q),
(593,-67,o),
(581,-94,o),
(564,-94,q),
(554,-94,o),
(539,-81,o),
(535,-72,q),
(518,-31,o),
(488,55,o),
(473,98,q),
(498,103,o),
(558,115,o),
(583,115,q),
(597,115,o),
(600,102,o),
(600,91,q)
);
},
{
closed = 1;
nodes = (
(746,-97,o),
(718,-97,q),
(713,-97,o),
(698,-88,o),
(695,-84,q),
(688,-73,o),
(672,-37,o),
(666,-24,q),
(650,8,o),
(621,74,o),
(605,106,q),
(618,109,o),
(660,118,o),
(702,125,o),
(713,125,q),
(725,125,o),
(729,114,q),
(732,104,o),
(733,80,o),
(734,70,q),
(737,39,o),
(746,-38,o),
(746,-67,q)
);
},
{
closed = 1;
nodes = (
(955,-88,o),
(949,-98,o),
(942,-98,q),
(925,-98,o),
(879,-66,o),
(830,-16,o),
(785,40,o),
(749,90,o),
(740,104,q),
(747,106,o),
(780,118,o),
(819,131,o),
(851,140,o),
(855,140,q),
(864,140,o),
(869,137,o),
(873,129,q),
(887,101,o),
(904,37,o),
(917,8,q),
(925,-12,o),
(944,-51,o),
(953,-71,q),
(955,-74,o),
(955,-82,q)
);
},
{
closed = 1;
nodes = (
(994,428,o),
(970,408,o),
(934,402,o),
(895,403,o),
(881,403,q),
(881,219,l),
(890,219,l),
(892,238,o),
(917,263,o),
(936,263,q),
(956,263,o),
(985,238,o),
(985,217,q),
(985,192,o),
(947,171,o),
(926,171,q),
(769,171,o),
(456,172,o),
(299,172,q),
(299,215,l),
(376,215,l),
(376,404,l),
(316,404,l),
(316,386,l),
(316,361,o),
(313,298,o),
(301,234,o),
(273,182,o),
(248,167,q),
(227,154,o),
(177,148,o),
(153,148,q),
(55,148,l),
(55,713,l),
(316,713,l),
(316,567,l),
(353,632,o),
(407,772,o),
(427,844,q),
(459,834,o),
(527,815,o),
(558,801,q),
(545,770,o),
(508,713,o),
(488,685,q),
(851,685,l),
(854,705,o),
(884,736,o),
(905,736,q),
(926,736,o),
(961,709,o),
(961,686,q),
(961,664,o),
(932,637,o),
(910,637,q),
(881,637,l),
(881,447,l),
(893,447,l),
(895,467,o),
(922,498,o),
(943,498,q),
(961,498,o),
(994,469,o),
(994,450,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22072;
}
