{
glyphname = u5632.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,665,l),
(141,191,l),
(158,195,o),
(175,228,o),
(181,269,o),
(181,283,q),
(181,665,l)
);
},
{
closed = 1;
nodes = (
(412,507,l),
(412,406,l),
(442,406,l),
(444,418,o),
(463,433,o),
(475,433,q),
(490,433,o),
(510,413,o),
(510,398,q),
(510,383,o),
(493,364,o),
(478,364,q),
(412,364,l),
(412,271,l),
(485,271,l),
(505,271,o),
(525,310,o),
(525,326,q),
(525,507,l)
);
},
{
closed = 1;
nodes = (
(818,490,o),
(781,511,o),
(763,523,q),
(763,481,o),
(762,396,o),
(762,354,q),
(762,340,l),
(767,345,o),
(793,368,o),
(800,368,q),
(805,368,o),
(809,363,o),
(811,359,q),
(819,346,o),
(832,321,o),
(839,308,q),
(839,483,l)
);
},
{
closed = 1;
nodes = (
(763,721,l),
(763,573,l),
(768,578,o),
(793,600,o),
(800,600,q),
(805,600,o),
(810,594,o),
(811,591,q),
(818,578,o),
(832,553,o),
(839,540,q),
(839,721,l)
);
},
{
closed = 1;
nodes = (
(288,348,o),
(283,266,o),
(259,193,o),
(230,174,q),
(210,161,o),
(161,155,o),
(137,155,q),
(47,155,l),
(47,707,l),
(288,707,l),
(287,625,o),
(288,461,o),
(288,378,q)
);
},
{
closed = 1;
nodes = (
(949,31,o),
(938,-35,o),
(899,-79,o),
(856,-79,q),
(820,-79,o),
(749,-36,o),
(725,-11,q),
(721,-6,o),
(699,15,o),
(699,21,q),
(699,25,o),
(707,25,o),
(709,25,q),
(711,25,o),
(733,18,o),
(735,17,q),
(751,13,o),
(783,4,o),
(800,4,q),
(821,4,o),
(839,36,o),
(839,54,q),
(839,251,l),
(818,258,o),
(779,279,o),
(761,292,q),
(761,178,o),
(677,8,o),
(582,-57,q),
(575,-61,o),
(554,-72,o),
(546,-72,q),
(543,-72,o),
(537,-66,o),
(537,-63,q),
(537,-59,o),
(544,-50,o),
(546,-47,q),
(577,-8,o),
(622,68,o),
(635,116,q),
(625,108,o),
(599,105,o),
(587,105,q),
(519,105,l),
(519,-82,l),
(412,-82,l),
(412,105,l),
(250,105,l),
(250,150,l),
(412,150,l),
(412,233,l),
(314,233,l),
(314,545,l),
(413,545,l),
(413,636,l),
(314,636,l),
(314,682,l),
(413,682,l),
(413,813,l),
(520,813,l),
(520,682,l),
(545,682,l),
(549,702,o),
(578,723,o),
(597,723,q),
(613,723,o),
(640,693,o),
(640,677,q),
(640,657,o),
(613,636,o),
(594,636,q),
(520,636,l),
(520,545,l),
(626,545,l),
(626,338,l),
(626,286,o),
(567,239,o),
(519,234,q),
(519,150,l),
(557,150,l),
(565,186,o),
(601,186,q),
(615,186,o),
(640,168,o),
(644,155,q),
(651,194,o),
(654,273,o),
(654,312,q),
(654,425,o),
(654,652,o),
(652,765,q),
(949,765,l),
(949,64,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
