{
glyphname = u5631;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,692,l),
(151,237,l),
(165,238,l),
(185,240,o),
(202,274,o),
(206,318,o),
(206,333,q),
(206,692,l)
);
},
{
closed = 1;
nodes = (
(546,202,l),
(546,106,l),
(569,107,o),
(613,111,o),
(635,113,q),
(635,202,l)
);
},
{
closed = 1;
nodes = (
(635,286,l),
(489,286,l),
(489,443,l),
(635,443,l),
(635,491,l),
(595,490,o),
(516,485,o),
(476,485,q),
(473,423,o),
(464,301,o),
(449,240,q),
(635,240,l)
);
},
{
closed = 1;
nodes = (
(635,405,l),
(587,405,l),
(587,323,l),
(635,323,l)
);
},
{
closed = 1;
nodes = (
(737,405,l),
(737,323,l),
(758,323,l),
(777,323,o),
(799,341,o),
(799,360,q),
(799,405,l)
);
},
{
closed = 1;
nodes = (
(716,592,o),
(557,591,o),
(477,591,q),
(477,514,l),
(563,524,o),
(732,562,o),
(814,592,q),
(795,592,l)
);
},
{
closed = 1;
nodes = (
(477,742,l),
(477,636,l),
(759,636,l),
(787,636,o),
(807,665,o),
(807,690,q),
(807,742,l)
);
},
{
closed = 1;
nodes = (
(318,383,o),
(315,324,o),
(302,266,o),
(273,219,o),
(246,207,q),
(225,198,o),
(176,193,o),
(153,193,q),
(40,193,l),
(40,734,l),
(318,734,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(961,-1,o),
(945,-57,o),
(903,-90,o),
(864,-90,q),
(844,-90,o),
(792,-65,o),
(744,-31,o),
(729,-18,q),
(723,-15,o),
(723,-10,q),
(723,-8,o),
(727,-8,o),
(728,-8,q),
(729,-8,o),
(731,-8,o),
(732,-8,q),
(754,-13,o),
(800,-21,o),
(822,-21,q),
(839,-21,o),
(851,7,o),
(851,20,q),
(851,66,o),
(850,156,o),
(850,202,q),
(737,202,l),
(737,120,l),
(768,124,l),
(763,135,o),
(752,156,o),
(746,166,q),
(764,171,o),
(800,182,o),
(818,187,q),
(825,159,o),
(837,84,o),
(837,55,q),
(837,49,o),
(832,36,o),
(824,36,q),
(817,36,o),
(803,57,o),
(791,81,o),
(787,87,q),
(735,69,o),
(630,42,o),
(575,34,q),
(546,93,l),
(546,-84,l),
(442,-84,l),
(442,213,l),
(387,24,o),
(219,-72,q),
(212,-76,o),
(189,-87,o),
(181,-87,q),
(172,-87,o),
(172,-80,q),
(172,-74,o),
(177,-69,q),
(194,-52,o),
(225,-19,o),
(239,0,q),
(297,78,o),
(349,227,o),
(363,386,o),
(363,480,q),
(363,556,o),
(360,708,o),
(359,784,q),
(937,784,l),
(937,703,l),
(937,657,o),
(902,603,o),
(854,595,q),
(857,593,o),
(881,577,o),
(909,558,o),
(930,544,o),
(931,542,q),
(934,538,o),
(934,533,q),
(934,526,o),
(925,518,o),
(919,516,q),
(908,512,o),
(877,511,o),
(865,509,q),
(833,505,o),
(769,498,o),
(737,495,q),
(737,443,l),
(913,443,l),
(913,361,l),
(913,325,o),
(880,294,o),
(828,286,o),
(799,286,q),
(737,286,l),
(737,240,l),
(961,240,l),
(961,33,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22065;
}
