{
glyphname = u5636;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,715,l),
(147,231,l),
(167,231,o),
(182,266,o),
(183,310,o),
(183,323,q),
(183,715,l)
);
},
{
closed = 1;
nodes = (
(632,169,o),
(622,164,o),
(617,164,q),
(529,164,l),
(552,142,o),
(592,93,o),
(610,67,q),
(619,93,o),
(632,145,o),
(636,172,q)
);
},
{
closed = 1;
nodes = (
(489,614,l),
(427,614,l),
(427,499,l),
(429,507,o),
(442,521,o),
(451,521,q),
(463,521,o),
(476,501,o),
(476,490,q),
(476,468,o),
(443,464,o),
(427,464,q),
(427,370,l),
(429,378,o),
(442,392,o),
(451,392,q),
(463,392,o),
(476,372,o),
(476,361,q),
(476,339,o),
(443,335,o),
(427,335,q),
(427,208,l),
(489,208,l)
);
},
{
closed = 1;
nodes = (
(647,450,o),
(646,570,o),
(646,631,q),
(632,617,o),
(614,614,o),
(595,614,q),
(595,232,l),
(606,239,o),
(616,239,q),
(623,239,o),
(637,233,o),
(642,229,q),
(645,269,o),
(647,349,o),
(647,389,q)
);
},
{
closed = 1;
nodes = (
(422,92,o),
(418,86,q),
(401,61,o),
(339,2,o),
(264,-52,o),
(189,-86,o),
(157,-86,q),
(147,-86,o),
(147,-76,q),
(147,-71,o),
(153,-64,o),
(157,-61,q),
(207,-15,o),
(284,96,o),
(310,159,q),
(330,148,o),
(370,128,o),
(390,117,q),
(396,114,o),
(415,106,o),
(420,101,q),
(422,100,o),
(422,96,q)
);
},
{
closed = 1;
nodes = (
(996,457,o),
(965,436,o),
(922,434,o),
(902,434,q),
(903,370,o),
(903,243,o),
(903,178,q),
(903,-87,l),
(781,-87,l),
(783,434,l),
(760,434,l),
(758,352,o),
(747,200,o),
(701,58,o),
(645,-8,q),
(637,-18,o),
(601,-55,o),
(562,-85,o),
(548,-85,q),
(531,-85,o),
(533,-71,q),
(533,-69,l),
(535,-64,o),
(542,-56,o),
(545,-52,q),
(556,-37,o),
(575,-3,o),
(584,13,q),
(550,35,o),
(480,74,o),
(445,93,q),
(525,164,l),
(230,164,l),
(230,208,l),
(318,208,l),
(318,614,l),
(279,614,l),
(279,388,l),
(279,359,o),
(273,285,o),
(248,219,o),
(219,201,q),
(200,190,o),
(155,183,o),
(133,183,q),
(47,183,l),
(47,756,l),
(279,756,l),
(279,660,l),
(318,660,l),
(318,817,l),
(427,817,l),
(427,660,l),
(489,660,l),
(488,817,l),
(595,817,l),
(595,681,l),
(600,683,o),
(611,687,o),
(616,687,q),
(624,687,o),
(640,678,o),
(646,673,q),
(646,731,l),
(700,726,l),
(750,746,o),
(844,800,o),
(888,831,q),
(894,826,o),
(925,800,o),
(958,769,o),
(982,741,o),
(982,735,q),
(982,726,o),
(977,721,q),
(975,719,o),
(935,714,o),
(878,708,o),
(818,704,o),
(771,700,o),
(763,699,q),
(763,644,o),
(762,535,o),
(761,480,q),
(880,480,l),
(880,507,o),
(916,542,o),
(943,542,q),
(966,542,o),
(996,505,o),
(996,484,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22070;
}
