{
glyphname = u563B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,99,l),
(510,-29,l),
(720,-29,l),
(741,-29,o),
(771,0,o),
(771,24,q),
(771,99,l)
);
},
{
closed = 1;
nodes = (
(513,461,l),
(513,378,l),
(713,378,l),
(746,378,o),
(767,405,o),
(767,439,q),
(767,461,l)
);
},
{
closed = 1;
nodes = (
(891,-14,o),
(855,-61,o),
(790,-76,o),
(748,-76,q),
(396,-76,l),
(396,143,l),
(891,143,l),
(891,34,l)
);
},
{
closed = 1;
nodes = (
(495,227,l),
(480,248,o),
(451,283,o),
(437,299,q),
(448,302,o),
(477,310,o),
(493,313,q),
(527,321,o),
(552,321,q),
(562,321,o),
(570,314,o),
(572,306,q),
(576,292,o),
(577,246,o),
(577,227,q),
(679,227,l),
(695,276,o),
(704,330,q),
(816,305,l),
(824,303,o),
(830,297,o),
(830,289,q),
(830,285,o),
(813,266,o),
(802,258,q),
(781,240,o),
(762,228,q),
(869,228,l),
(871,252,o),
(901,291,o),
(927,291,q),
(950,291,o),
(988,261,o),
(988,238,q),
(988,216,o),
(953,188,o),
(930,188,q),
(793,188,o),
(501,187,o),
(343,187,q),
(343,227,l)
);
},
{
closed = 1;
nodes = (
(883,389,o),
(856,348,o),
(801,339,o),
(760,339,q),
(405,339,l),
(405,501,l),
(883,501,l),
(883,435,l)
);
},
{
closed = 1;
nodes = (
(961,690,o),
(927,664,o),
(905,664,q),
(693,664,l),
(693,590,l),
(795,590,l),
(799,609,o),
(824,630,o),
(842,630,q),
(860,630,o),
(888,606,o),
(888,590,q),
(888,572,o),
(864,550,o),
(845,550,q),
(418,550,l),
(418,590,l),
(575,590,l),
(575,664,l),
(371,664,l),
(371,708,l),
(575,708,l),
(575,812,l),
(693,812,l),
(693,708,l),
(847,708,l),
(849,733,o),
(882,766,o),
(906,766,q),
(928,766,o),
(961,734,o),
(961,712,q)
);
},
{
closed = 1;
nodes = (
(158,678,l),
(158,161,l),
(177,161,l),
(200,161,o),
(220,203,o),
(225,256,o),
(225,274,q),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(337,277,o),
(330,204,o),
(300,143,o),
(265,128,q),
(246,120,o),
(199,117,o),
(177,117,q),
(48,117,l),
(48,724,l),
(337,724,l),
(337,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22075;
}
