{
glyphname = u564D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,678,l),
(158,161,l),
(177,161,l),
(200,161,o),
(220,203,o),
(225,256,o),
(225,274,q),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(337,277,o),
(330,204,o),
(300,143,o),
(265,128,q),
(246,120,o),
(199,117,o),
(177,117,q),
(48,117,l),
(48,724,l),
(337,724,l),
(337,309,l)
);
},
{
closed = 1;
nodes = (
(624,352,l),
(532,352,l),
(532,249,l),
(624,249,l)
);
},
{
closed = 1;
nodes = (
(624,478,l),
(532,478,l),
(532,396,l),
(624,396,l)
);
},
{
closed = 1;
nodes = (
(624,611,l),
(532,611,l),
(532,523,l),
(624,523,l)
);
},
{
closed = 1;
nodes = (
(505,102,o),
(500,93,q),
(496,86,o),
(490,75,o),
(486,68,q),
(481,59,o),
(451,13,o),
(434,-7,q),
(408,-38,o),
(351,-81,o),
(328,-81,q),
(323,-81,o),
(318,-75,o),
(318,-72,q),
(318,-70,o),
(326,-54,o),
(331,-43,q),
(335,-34,o),
(343,-16,o),
(347,-7,q),
(362,26,o),
(384,124,o),
(390,157,q),
(416,149,o),
(501,119,o),
(503,116,q),
(505,113,o),
(505,110,q)
);
},
{
closed = 1;
nodes = (
(642,29,o),
(643,-11,o),
(641,-33,q),
(640,-46,o),
(634,-68,o),
(615,-68,q),
(606,-68,o),
(594,-57,o),
(591,-50,q),
(572,-9,o),
(545,76,o),
(529,117,q),
(540,119,o),
(579,126,o),
(618,132,o),
(630,132,q),
(642,132,o),
(642,119,q),
(643,100,o),
(642,64,o),
(642,50,q)
);
},
{
closed = 1;
nodes = (
(776,73,o),
(777,-3,o),
(773,-33,q),
(772,-42,o),
(761,-57,o),
(748,-57,q),
(739,-57,o),
(726,-44,o),
(724,-37,q),
(713,-4,o),
(679,89,o),
(663,129,q),
(686,134,o),
(744,145,o),
(760,145,q),
(770,145,o),
(775,140,o),
(775,135,q),
(776,125,o),
(776,112,o),
(776,104,q)
);
},
{
closed = 1;
nodes = (
(970,-68,o),
(962,-84,o),
(952,-84,q),
(944,-84,o),
(923,-70,o),
(913,-59,q),
(902,-47,o),
(872,-6,o),
(836,51,o),
(804,105,o),
(796,120,q),
(799,121,o),
(833,135,o),
(873,152,o),
(904,164,o),
(907,164,q),
(926,164,o),
(927,151,q),
(929,133,o),
(939,78,o),
(951,16,o),
(963,-41,o),
(968,-60,q)
);
},
{
closed = 1;
nodes = (
(967,235,o),
(937,208,o),
(910,208,q),
(421,208,l),
(421,556,l),
(414,549,o),
(390,534,o),
(382,528,q),
(362,512,o),
(350,512,q),
(347,512,o),
(340,519,o),
(340,521,q),
(340,526,o),
(345,531,q),
(347,534,o),
(350,539,o),
(351,540,q),
(375,576,o),
(420,674,o),
(456,776,o),
(465,817,q),
(588,779,l),
(595,776,o),
(595,771,q),
(595,767,o),
(579,737,o),
(557,699,o),
(535,666,o),
(527,655,q),
(651,655,l),
(659,697,o),
(669,790,o),
(673,827,q),
(700,820,o),
(782,803,o),
(810,793,q),
(821,790,o),
(821,783,q),
(821,780,o),
(793,746,o),
(754,703,o),
(717,666,o),
(705,655,q),
(828,655,l),
(830,677,o),
(858,713,o),
(882,713,q),
(903,713,o),
(938,681,o),
(938,661,q),
(938,639,o),
(908,611,o),
(884,611,q),
(738,611,l),
(738,523,l),
(805,523,l),
(806,543,o),
(837,564,o),
(854,564,q),
(870,564,o),
(897,539,o),
(897,523,q),
(897,505,o),
(872,478,o),
(853,478,q),
(738,478,l),
(738,396,l),
(807,396,l),
(811,414,o),
(836,437,o),
(853,437,q),
(870,437,o),
(897,412,o),
(897,396,q),
(897,377,o),
(870,352,o),
(851,352,q),
(738,352,l),
(738,249,l),
(853,249,l),
(855,273,o),
(886,309,o),
(910,309,q),
(932,309,o),
(967,283,o),
(967,261,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22093;
}
