{
glyphname = u564E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,667,l),
(163,195,l),
(185,195,o),
(205,230,o),
(211,275,o),
(211,291,q),
(211,667,l)
);
},
{
closed = 1;
nodes = (
(508,280,l),
(508,177,l),
(676,177,l),
(713,177,o),
(740,204,o),
(740,241,q),
(740,280,l)
);
},
{
closed = 1;
nodes = (
(323,317,o),
(316,245,o),
(287,183,o),
(253,166,q),
(233,156,o),
(187,151,o),
(164,151,q),
(58,151,l),
(58,708,l),
(323,708,l),
(323,350,l)
);
},
{
closed = 1;
nodes = (
(986,-36,o),
(954,-64,o),
(931,-64,q),
(261,-64,l),
(261,-16,l),
(496,-16,l),
(493,-11,o),
(468,20,o),
(438,57,o),
(417,85,o),
(417,86,q),
(417,92,o),
(420,95,q),
(422,97,o),
(457,105,o),
(504,114,o),
(543,120,o),
(549,121,q),
(554,87,o),
(566,19,o),
(570,-16,q),
(661,-16,l),
(672,19,o),
(690,88,o),
(699,122,q),
(706,121,o),
(742,115,o),
(784,108,o),
(817,100,o),
(821,97,q),
(827,91,o),
(827,87,q),
(827,80,o),
(811,59,o),
(791,40,o),
(786,35,q),
(773,22,o),
(748,-4,o),
(734,-16,q),
(871,-16,l),
(873,4,o),
(904,37,o),
(925,37,q),
(947,37,o),
(986,11,o),
(986,-13,q)
);
},
{
closed = 1;
nodes = (
(858,194,o),
(829,154,o),
(782,136,o),
(725,132,o),
(698,132,q),
(399,132,l),
(399,323,l),
(858,323,l),
(858,230,l)
);
},
{
closed = 1;
nodes = (
(811,393,o),
(785,369,o),
(769,369,q),
(473,369,l),
(473,414,l),
(718,414,l),
(720,431,o),
(746,451,o),
(762,451,q),
(779,451,o),
(811,427,o),
(811,409,q)
);
},
{
closed = 1;
nodes = (
(980,494,o),
(951,440,o),
(907,383,o),
(862,343,o),
(846,343,q),
(839,343,o),
(826,351,o),
(826,358,q),
(826,387,o),
(830,445,o),
(831,474,q),
(450,474,l),
(450,348,l),
(348,348,l),
(348,514,l),
(503,514,o),
(813,515,o),
(968,515,q),
(971,515,o),
(980,514,o),
(980,509,q)
);
},
{
closed = 1;
nodes = (
(946,710,o),
(911,684,o),
(887,684,q),
(680,684,l),
(680,608,l),
(784,608,l),
(788,628,o),
(817,654,o),
(837,654,q),
(860,654,o),
(894,629,o),
(894,605,q),
(894,583,o),
(862,559,o),
(842,559,q),
(387,559,l),
(387,608,l),
(563,608,l),
(563,684,l),
(343,684,l),
(343,734,l),
(563,734,l),
(563,839,l),
(680,839,l),
(680,734,l),
(827,734,l),
(830,758,o),
(864,787,o),
(888,787,q),
(908,787,o),
(946,756,o),
(946,736,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22094;
}
