{
glyphname = u564C.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,631,l),
(147,208,l),
(168,208,l),
(190,208,o),
(208,246,o),
(213,294,o),
(213,309,q),
(213,631,l)
);
},
{
closed = 1;
nodes = (
(517,179,l),
(517,97,l),
(648,97,l),
(652,111,o),
(675,128,o),
(688,128,q),
(703,128,o),
(729,107,o),
(729,91,q),
(729,74,o),
(707,55,o),
(690,55,q),
(517,55,l),
(517,-38,l),
(702,-38,l),
(734,-38,o),
(752,5,o),
(752,32,q),
(752,179,l)
);
},
{
closed = 1;
nodes = (
(575,516,l),
(471,516,l),
(471,460,l),
(475,462,o),
(502,471,o),
(528,479,o),
(530,479,q),
(539,479,o),
(541,468,q),
(546,446,o),
(557,380,o),
(557,357,q),
(557,350,o),
(553,340,o),
(544,340,q),
(539,340,o),
(529,349,o),
(526,353,q),
(499,385,o),
(471,414,q),
(471,304,l),
(575,304,l)
);
},
{
closed = 1;
nodes = (
(778,418,o),
(756,390,o),
(728,358,o),
(703,335,o),
(697,335,q),
(693,335,o),
(684,339,o),
(684,345,q),
(684,347,o),
(685,351,o),
(686,353,q),
(691,369,o),
(699,416,o),
(705,465,o),
(707,481,q),
(726,477,o),
(764,466,o),
(782,460,q),
(781,474,o),
(781,502,o),
(781,516,q),
(673,516,l),
(673,304,l),
(742,304,l),
(767,304,o),
(782,346,o),
(782,365,q),
(782,423,l)
);
},
{
closed = 1;
nodes = (
(865,-33,o),
(803,-82,o),
(735,-82,q),
(408,-82,l),
(408,220,l),
(865,220,l),
(865,38,l)
);
},
{
closed = 1;
nodes = (
(994,524,o),
(967,498,o),
(947,498,q),
(934,498,o),
(904,507,o),
(892,511,q),
(892,382,l),
(892,334,o),
(859,284,o),
(797,266,o),
(754,266,q),
(371,266,l),
(371,509,l),
(358,502,o),
(333,490,o),
(320,484,q),
(320,352,l),
(320,295,o),
(300,209,o),
(235,162,o),
(169,162,q),
(46,162,l),
(46,678,l),
(320,678,l),
(320,524,l),
(345,547,o),
(397,626,o),
(441,711,o),
(453,742,q),
(568,687,l),
(542,650,o),
(477,585,o),
(442,556,q),
(812,556,l),
(757,591,o),
(673,689,o),
(650,750,q),
(512,750,l),
(512,794,l),
(769,794,l),
(777,727,o),
(850,604,o),
(899,560,q),
(915,590,o),
(949,590,q),
(968,590,o),
(994,561,o),
(994,543,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
