{
glyphname = u5641;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,574,l),
(690,722,l),
(621,722,l),
(621,574,l),
(503,574,l),
(503,444,l),
(621,444,l),
(621,292,l),
(690,292,l),
(690,444,l),
(782,444,l),
(803,444,o),
(814,477,o),
(814,493,q),
(814,574,l)
);
},
{
closed = 1;
nodes = (
(764,194,o),
(761,189,q),
(758,184,o),
(724,151,o),
(679,112,o),
(644,83,o),
(639,80,q),
(636,79,o),
(630,77,o),
(626,77,q),
(617,77,o),
(617,86,q),
(617,86,o),
(628,126,o),
(644,181,o),
(658,227,o),
(659,233,q),
(669,231,o),
(711,220,o),
(753,210,o),
(759,207,q),
(764,203,o),
(764,198,q)
);
},
{
closed = 1;
nodes = (
(919,175,o),
(892,147,o),
(850,114,o),
(806,84,o),
(770,64,o),
(763,64,q),
(759,64,o),
(747,67,o),
(747,74,q),
(747,80,o),
(750,84,q),
(768,122,o),
(803,196,o),
(813,236,q),
(819,234,o),
(852,220,o),
(891,203,o),
(919,187,o),
(919,182,q)
);
},
{
closed = 1;
nodes = (
(992,276,o),
(960,250,o),
(940,250,q),
(348,250,l),
(348,292,l),
(513,292,l),
(513,405,l),
(397,405,l),
(397,617,l),
(513,617,l),
(513,722,l),
(375,722,l),
(375,766,l),
(841,766,l),
(843,790,o),
(874,822,o),
(899,822,q),
(919,822,o),
(951,790,o),
(951,770,q),
(951,744,o),
(918,722,o),
(894,722,q),
(802,722,l),
(802,617,l),
(928,617,l),
(928,497,l),
(928,449,o),
(894,411,o),
(840,405,o),
(802,405,q),
(802,292,l),
(882,292,l),
(884,316,o),
(914,347,o),
(938,347,q),
(958,347,o),
(992,318,o),
(992,297,q)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(177,161,l),
(200,161,o),
(220,203,o),
(225,256,o),
(225,274,q),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(337,277,o),
(330,204,o),
(300,143,o),
(265,128,q),
(246,120,o),
(199,117,o),
(177,117,q),
(58,117,l),
(58,724,l),
(337,724,l),
(337,309,l)
);
},
{
closed = 1;
nodes = (
(472,146,o),
(450,106,o),
(424,67,o),
(418,59,q),
(399,33,o),
(357,-12,o),
(329,-29,q),
(317,-36,o),
(305,-36,q),
(295,-36,o),
(295,-27,q),
(295,-23,o),
(299,-15,o),
(300,-11,q),
(312,15,o),
(336,89,o),
(355,166,o),
(358,194,q),
(456,167,l),
(461,166,o),
(472,160,o),
(472,154,q)
);
},
{
closed = 1;
nodes = (
(988,23,o),
(950,-16,o),
(900,-44,o),
(880,-52,q),
(835,-69,o),
(727,-86,o),
(679,-86,q),
(646,-86,o),
(583,-76,o),
(527,-50,o),
(492,-5,o),
(492,31,q),
(492,233,l),
(606,225,l),
(606,194,o),
(603,93,o),
(603,42,q),
(603,18,o),
(636,-8,o),
(681,-19,o),
(705,-19,q),
(754,-19,o),
(851,-6,o),
(897,10,q),
(873,22,o),
(873,47,q),
(873,67,o),
(912,99,o),
(931,99,q),
(951,99,o),
(988,67,o),
(988,47,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22081;
}
