{
glyphname = u5664;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,216,l),
(158,216,l),
(182,216,o),
(202,253,o),
(206,303,o),
(206,320,q),
(206,409,o),
(207,587,o),
(207,675,q),
(155,675,l)
);
},
{
closed = 1;
nodes = (
(996,428,o),
(969,404,o),
(953,404,q),
(933,404,o),
(889,436,o),
(848,483,o),
(815,530,o),
(805,546,q),
(805,384,l),
(699,384,l),
(699,527,l),
(680,499,o),
(630,450,o),
(601,430,q),
(594,425,o),
(566,409,o),
(557,409,q),
(548,409,o),
(548,419,q),
(548,422,o),
(550,426,q),
(564,447,o),
(586,489,o),
(597,511,q),
(582,519,o),
(553,535,o),
(539,545,q),
(539,379,l),
(435,379,l),
(435,523,l),
(414,496,o),
(348,434,o),
(316,421,q),
(316,396,o),
(315,331,o),
(305,264,o),
(280,207,o),
(257,192,q),
(238,179,o),
(186,173,o),
(163,173,q),
(50,173,l),
(50,720,l),
(316,720,l),
(316,453,l),
(339,494,o),
(375,596,o),
(385,642,q),
(397,638,o),
(422,630,o),
(435,625,q),
(435,661,l),
(340,661,l),
(340,702,l),
(435,702,l),
(435,816,l),
(539,816,l),
(539,704,l),
(542,704,l),
(545,717,o),
(567,737,o),
(580,737,q),
(597,737,o),
(624,714,o),
(624,697,q),
(624,674,o),
(594,659,o),
(554,660,o),
(539,660,q),
(539,630,l),
(563,642,l),
(576,619,o),
(600,572,o),
(616,551,q),
(625,574,o),
(641,619,o),
(647,642,q),
(660,638,o),
(686,633,o),
(699,629,q),
(699,661,l),
(634,661,l),
(634,702,l),
(699,702,l),
(699,818,l),
(805,818,l),
(805,702,l),
(851,702,l),
(852,723,o),
(879,749,o),
(900,749,q),
(916,749,o),
(945,721,o),
(945,705,q),
(945,688,o),
(921,661,o),
(903,661,q),
(805,661,l),
(805,624,l),
(869,640,l),
(878,598,o),
(906,511,o),
(926,473,q),
(939,486,o),
(960,486,q),
(975,486,o),
(996,458,o),
(996,444,q)
);
},
{
closed = 1;
nodes = (
(531,102,o),
(524,95,o),
(522,93,q),
(498,68,o),
(425,16,o),
(346,-28,o),
(314,-41,q),
(302,-45,o),
(266,-58,o),
(253,-58,q),
(250,-58,o),
(238,-55,o),
(238,-50,q),
(238,-44,o),
(245,-37,o),
(249,-34,q),
(300,10,o),
(382,115,o),
(414,173,q),
(428,167,o),
(473,145,o),
(517,123,o),
(527,115,q),
(531,111,o),
(531,106,q)
);
},
{
closed = 1;
nodes = (
(932,197,o),
(897,182,o),
(874,182,q),
(673,182,l),
(673,30,l),
(673,-8,o),
(660,-63,o),
(618,-93,o),
(574,-93,q),
(566,-93,o),
(520,-71,o),
(467,-40,o),
(429,-10,o),
(429,-2,q),
(429,0,o),
(435,2,o),
(436,2,q),
(438,2,l),
(460,0,o),
(501,-13,o),
(523,-13,q),
(546,-13,o),
(558,12,o),
(558,32,q),
(558,182,l),
(298,182,l),
(298,225,l),
(826,225,l),
(830,245,o),
(859,271,o),
(880,271,q),
(900,271,o),
(932,246,o),
(932,225,q)
);
},
{
closed = 1;
nodes = (
(972,-17,o),
(938,-34,o),
(918,-34,q),
(895,-34,o),
(830,-7,o),
(762,35,o),
(706,79,o),
(691,97,q),
(688,100,o),
(688,104,q),
(688,106,o),
(692,111,o),
(693,112,q),
(714,129,o),
(763,159,o),
(786,173,q),
(807,134,o),
(856,60,o),
(887,28,q),
(894,38,o),
(917,51,o),
(929,51,q),
(947,51,o),
(972,24,o),
(972,6,q)
);
},
{
closed = 1;
nodes = (
(843,319,o),
(815,296,o),
(796,296,q),
(385,296,l),
(385,338,l),
(744,338,l),
(745,355,o),
(777,378,o),
(793,378,q),
(808,378,o),
(843,355,o),
(843,338,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22116;
}
