{
glyphname = u566B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,651,l),
(159,192,l),
(175,192,l),
(189,192,o),
(208,213,o),
(221,242,o),
(223,253,q),
(228,274,o),
(230,317,o),
(230,338,q),
(230,651,l)
);
},
{
closed = 1;
nodes = (
(500,386,l),
(500,333,l),
(648,333,l),
(651,351,o),
(679,372,o),
(696,372,q),
(710,372,o),
(738,347,o),
(738,333,q),
(738,319,o),
(715,293,o),
(700,293,q),
(500,293,l),
(500,241,l),
(714,241,l),
(737,241,o),
(757,282,o),
(757,301,q),
(757,386,l)
);
},
{
closed = 1;
nodes = (
(445,111,o),
(442,104,o),
(440,101,q),
(427,74,o),
(377,6,o),
(317,-50,o),
(287,-60,q),
(284,-62,o),
(272,-65,o),
(268,-65,q),
(265,-65,o),
(259,-59,o),
(259,-56,q),
(259,-51,o),
(267,-38,o),
(269,-34,q),
(293,9,o),
(324,108,o),
(334,155,q),
(431,129,l),
(438,128,o),
(445,123,o),
(445,115,q)
);
},
{
closed = 1;
nodes = (
(963,-9,o),
(915,-44,o),
(839,-67,o),
(757,-81,o),
(686,-86,o),
(668,-86,q),
(642,-86,o),
(576,-77,o),
(515,-54,o),
(475,-11,o),
(475,24,q),
(475,60,o),
(476,133,o),
(476,169,q),
(587,161,l),
(587,128,o),
(586,62,o),
(586,29,q),
(586,4,o),
(629,-20,o),
(683,-27,o),
(701,-27,q),
(742,-27,o),
(824,-18,o),
(864,-8,q),
(853,3,o),
(853,16,q),
(853,36,o),
(890,66,o),
(909,66,q),
(930,66,o),
(963,38,o),
(963,16,q)
);
},
{
closed = 1;
nodes = (
(752,153,o),
(720,121,o),
(675,84,o),
(636,56,o),
(628,51,q),
(618,45,o),
(606,45,q),
(596,45,o),
(596,55,q),
(596,56,o),
(605,81,o),
(614,107,o),
(615,111,q),
(621,131,o),
(630,172,o),
(635,192,q),
(647,190,o),
(693,181,o),
(738,171,o),
(746,167,q),
(748,166,o),
(752,163,o),
(752,160,q)
);
},
{
closed = 1;
nodes = (
(917,146,o),
(912,141,q),
(906,135,o),
(864,103,o),
(811,66,o),
(767,39,o),
(759,37,q),
(755,36,o),
(748,36,q),
(743,36,o),
(732,40,o),
(732,47,q),
(732,52,o),
(735,56,q),
(754,90,o),
(785,160,o),
(797,197,q),
(804,195,o),
(837,186,o),
(875,175,o),
(905,166,o),
(909,164,q),
(912,162,o),
(917,156,o),
(917,151,q)
);
},
{
closed = 1;
nodes = (
(996,488,o),
(955,466,o),
(931,466,q),
(342,466,l),
(342,369,l),
(342,336,o),
(336,258,o),
(308,189,o),
(276,169,q),
(254,156,o),
(202,150,o),
(177,150,q),
(48,150,l),
(48,696,l),
(342,696,l),
(342,513,l),
(494,513,l),
(420,593,l),
(432,597,o),
(483,607,o),
(534,616,o),
(545,616,q),
(556,616,o),
(562,608,q),
(564,605,o),
(567,580,o),
(569,546,o),
(570,518,o),
(570,513,q),
(654,513,l),
(669,565,o),
(678,619,q),
(700,616,o),
(799,599,o),
(806,597,q),
(811,595,o),
(813,590,o),
(813,586,q),
(813,580,o),
(792,559,o),
(763,536,o),
(736,517,o),
(730,513,q),
(875,513,l),
(877,539,o),
(914,572,o),
(939,572,q),
(959,572,o),
(996,536,o),
(996,516,q)
);
},
{
closed = 1;
nodes = (
(871,246,o),
(801,200,o),
(738,200,q),
(389,200,l),
(389,262,o),
(390,386,o),
(390,427,q),
(871,427,l),
(871,315,l)
);
},
{
closed = 1;
nodes = (
(930,653,o),
(903,624,o),
(884,624,q),
(377,624,l),
(377,672,l),
(819,672,l),
(821,691,o),
(853,722,o),
(872,722,q),
(893,722,o),
(930,694,o),
(930,671,q)
);
},
{
closed = 1;
nodes = (
(681,777,l),
(684,794,o),
(712,820,o),
(730,820,q),
(748,820,o),
(781,795,o),
(781,776,q),
(781,760,o),
(757,734,o),
(740,734,q),
(466,734,l),
(466,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22123;
}
