{
glyphname = u566C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,651,l),
(159,186,l),
(184,186,o),
(205,219,o),
(210,263,o),
(210,281,q),
(210,651,l)
);
},
{
closed = 1;
nodes = (
(551,80,o),
(542,74,o),
(537,74,q),
(530,74,o),
(500,98,o),
(466,132,o),
(438,163,o),
(432,170,q),
(418,149,o),
(374,102,o),
(324,63,o),
(301,52,q),
(294,49,o),
(274,38,o),
(266,38,q),
(259,38,o),
(259,47,q),
(259,52,o),
(264,57,o),
(267,61,q),
(324,130,o),
(390,306,o),
(405,393,q),
(434,383,o),
(493,366,o),
(522,356,q),
(515,331,o),
(495,284,o),
(484,260,q),
(507,177,o),
(546,102,q),
(548,98,o),
(551,90,o),
(551,85,q)
);
},
{
closed = 1;
nodes = (
(649,670,o),
(625,652,o),
(591,650,o),
(574,650,q),
(570,625,o),
(560,568,o),
(551,545,q),
(543,525,o),
(524,525,q),
(507,525,o),
(500,538,q),
(497,544,o),
(492,558,o),
(490,564,q),
(483,586,o),
(469,628,o),
(462,650,q),
(454,650,l),
(438,622,o),
(399,568,o),
(376,545,q),
(369,538,o),
(340,511,o),
(330,511,q),
(326,511,o),
(324,512,q),
(324,373,l),
(324,339,o),
(317,252,o),
(288,176,o),
(254,156,q),
(234,144,o),
(185,138,o),
(162,138,q),
(54,138,l),
(54,697,l),
(324,697,l),
(324,536,l),
(356,604,o),
(382,751,o),
(392,824,q),
(424,817,o),
(488,798,o),
(520,791,q),
(499,740,o),
(475,689,q),
(558,689,l),
(560,709,o),
(588,732,o),
(607,732,q),
(622,732,o),
(649,708,o),
(649,693,q)
);
},
{
closed = 1;
nodes = (
(993,-35,o),
(962,-63,o),
(940,-63,q),
(270,-63,l),
(270,-16,l),
(556,-16,l),
(556,428,l),
(347,427,l),
(347,474,l),
(834,474,l),
(837,494,o),
(869,528,o),
(891,528,q),
(911,528,o),
(948,495,o),
(948,475,q),
(948,456,o),
(913,428,o),
(895,428,q),
(675,428,l),
(675,120,l),
(707,185,o),
(742,328,o),
(754,398,q),
(785,389,o),
(846,371,o),
(876,361,q),
(869,335,o),
(850,283,o),
(839,258,q),
(847,231,o),
(875,159,o),
(890,136,q),
(896,143,o),
(920,152,o),
(929,152,q),
(944,152,o),
(971,125,o),
(971,110,q),
(971,89,o),
(940,65,o),
(920,65,q),
(894,65,o),
(841,100,o),
(796,147,o),
(781,166,q),
(740,102,o),
(675,62,q),
(675,-16,l),
(877,-16,l),
(878,10,o),
(915,45,o),
(940,45,q),
(960,45,o),
(993,7,o),
(993,-13,q)
);
},
{
closed = 1;
nodes = (
(985,666,o),
(953,648,o),
(933,648,q),
(877,648,l),
(874,641,o),
(858,606,o),
(838,567,o),
(821,536,o),
(817,532,q),
(805,521,o),
(788,521,q),
(778,521,o),
(769,535,o),
(767,543,q),
(763,566,o),
(759,624,o),
(758,648,q),
(740,648,l),
(731,635,o),
(698,593,o),
(657,551,o),
(616,522,o),
(599,522,q),
(596,522,o),
(589,526,o),
(589,530,q),
(589,537,o),
(593,544,q),
(604,564,o),
(624,607,o),
(632,628,q),
(651,676,o),
(680,777,o),
(688,828,q),
(816,795,l),
(806,767,o),
(778,714,o),
(764,688,q),
(882,688,l),
(884,708,o),
(915,736,o),
(934,736,q),
(954,736,o),
(985,708,o),
(985,688,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22124;
}
