{
glyphname = u5662;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(565,213,l),
(567,232,o),
(569,268,o),
(570,285,q),
(684,276,l),
(684,262,o),
(680,230,o),
(677,213,q),
(888,213,l),
(890,236,o),
(918,269,o),
(942,269,q),
(964,269,o),
(995,239,o),
(995,219,q),
(995,193,o),
(964,170,o),
(938,170,q),
(669,170,l),
(656,131,l),
(715,149,l),
(743,94,o),
(843,-7,o),
(900,-36,q),
(906,-20,o),
(931,0,o),
(947,0,q),
(963,0,o),
(992,-28,o),
(992,-41,q),
(992,-66,o),
(959,-86,o),
(936,-86,q),
(897,-86,o),
(810,-58,o),
(724,-11,o),
(653,47,o),
(629,81,q),
(585,19,o),
(467,-52,o),
(331,-85,o),
(259,-85,q),
(254,-85,o),
(249,-79,o),
(249,-76,q),
(249,-71,o),
(256,-69,q),
(263,-67,o),
(276,-63,o),
(283,-61,q),
(302,-56,o),
(339,-41,o),
(357,-32,q),
(425,1,o),
(531,93,o),
(558,170,q),
(350,170,l),
(350,213,l)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(187,161,l),
(210,161,o),
(230,203,o),
(235,256,o),
(235,274,q),
(235,678,l)
);
},
{
closed = 1;
nodes = (
(347,277,o),
(340,204,o),
(310,143,o),
(275,128,q),
(256,120,o),
(209,117,o),
(187,117,q),
(58,117,l),
(58,724,l),
(347,724,l),
(347,309,l)
);
},
{
closed = 1;
nodes = (
(579,508,o),
(572,498,o),
(567,498,q),
(557,498,o),
(550,505,q),
(535,520,o),
(507,554,o),
(493,570,q),
(498,572,o),
(529,583,o),
(559,593,o),
(561,593,q),
(566,593,o),
(570,586,o),
(571,581,q),
(574,565,o),
(579,529,o),
(579,512,q)
);
},
{
closed = 1;
nodes = (
(790,567,o),
(766,546,o),
(732,523,o),
(702,507,o),
(696,507,q),
(692,507,o),
(692,511,q),
(692,517,o),
(700,552,o),
(710,589,o),
(711,597,q),
(730,594,o),
(766,585,o),
(784,581,q),
(787,580,l),
(790,577,o),
(790,572,q)
);
},
{
closed = 1;
nodes = (
(488,463,l),
(488,342,l),
(506,366,o),
(533,424,o),
(543,452,q),
(555,447,o),
(581,440,o),
(593,434,q),
(593,463,l)
);
},
{
closed = 1;
nodes = (
(593,598,l),
(573,598,o),
(533,599,o),
(513,599,q),
(506,599,o),
(494,598,o),
(488,599,q),
(488,495,l),
(593,495,l)
);
},
{
closed = 1;
nodes = (
(789,615,o),
(742,608,o),
(693,604,o),
(682,603,q),
(682,495,l),
(738,495,l),
(738,506,o),
(756,519,o),
(766,519,q),
(794,519,o),
(794,492,q),
(794,474,o),
(778,463,o),
(761,463,q),
(682,463,l),
(682,434,l),
(742,453,l),
(753,421,o),
(779,359,o),
(797,330,q),
(797,619,l)
);
},
{
closed = 1;
nodes = (
(488,684,l),
(488,619,l),
(547,628,o),
(666,662,o),
(722,683,q),
(741,670,o),
(781,645,o),
(797,628,q),
(797,684,l)
);
},
{
closed = 1;
nodes = (
(797,272,l),
(797,308,l),
(790,307,o),
(757,327,o),
(719,356,o),
(688,382,o),
(682,388,q),
(682,303,l),
(593,303,l),
(593,381,l),
(569,356,o),
(520,320,o),
(488,305,q),
(488,267,l),
(386,267,l),
(386,728,l),
(557,728,l),
(587,858,l),
(595,857,o),
(640,849,o),
(694,839,o),
(734,831,o),
(737,829,q),
(744,824,o),
(744,818,q),
(744,812,o),
(714,786,o),
(672,757,o),
(636,732,o),
(630,728,q),
(905,728,l),
(905,272,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22114;
}
