{
glyphname = u5679;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(607,84,l),
(511,84,l),
(511,-24,l),
(607,-24,l)
);
},
{
closed = 1;
nodes = (
(607,226,l),
(511,226,l),
(511,129,l),
(607,129,l)
);
},
{
closed = 1;
nodes = (
(716,226,l),
(716,129,l),
(735,129,l),
(739,140,o),
(760,153,o),
(771,153,q),
(782,153,o),
(806,130,o),
(806,119,q),
(806,98,o),
(777,84,o),
(740,84,o),
(716,84,q),
(716,-24,l),
(755,-24,l),
(799,-24,o),
(824,24,o),
(824,61,q),
(824,226,l)
);
},
{
closed = 1;
nodes = (
(593,469,l),
(593,363,l),
(701,363,l),
(721,363,o),
(738,393,o),
(738,410,q),
(738,469,l)
);
},
{
closed = 1;
nodes = (
(941,9,o),
(900,-54,o),
(819,-72,o),
(759,-72,q),
(404,-72,l),
(404,271,l),
(941,271,l),
(941,76,l)
);
},
{
closed = 1;
nodes = (
(840,373,o),
(806,335,o),
(750,324,o),
(717,324,q),
(495,324,l),
(495,509,l),
(840,509,l),
(840,412,l)
);
},
{
closed = 1;
nodes = (
(989,585,o),
(946,495,o),
(918,466,q),
(910,457,o),
(894,444,o),
(880,444,q),
(870,444,o),
(863,459,o),
(863,467,q),
(863,495,o),
(865,550,o),
(866,578,q),
(470,579,l),
(470,449,l),
(371,449,l),
(371,623,l),
(601,623,l),
(601,822,l),
(716,822,l),
(716,626,l),
(989,626,l)
);
},
{
closed = 1;
nodes = (
(529,683,o),
(466,649,o),
(434,640,q),
(410,634,o),
(401,634,q),
(397,634,o),
(390,638,o),
(388,645,o),
(388,647,q),
(388,649,o),
(392,653,o),
(397,661,q),
(431,702,o),
(481,771,o),
(511,815,q),
(581,748,l),
(586,743,o),
(587,737,o),
(587,736,q),
(587,733,o),
(586,731,q),
(579,719,o)
);
},
{
closed = 1;
nodes = (
(736,731,q),
(735,733,o),
(735,736,q),
(735,737,o),
(736,743,o),
(741,748,q),
(813,815,l),
(843,771,o),
(895,702,o),
(929,661,q),
(935,653,o),
(938,649,o),
(938,647,q),
(939,645,o),
(936,638,o),
(929,634,o),
(925,634,q),
(916,634,o),
(892,640,q),
(858,649,o),
(794,683,o),
(743,719,o)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(168,161,l),
(180,161,l),
(203,161,o),
(223,203,o),
(228,256,o),
(228,274,q),
(228,678,l)
);
},
{
closed = 1;
nodes = (
(340,277,o),
(333,204,o),
(303,143,o),
(268,128,q),
(249,120,o),
(202,117,o),
(180,117,q),
(58,117,l),
(58,724,l),
(340,724,l),
(340,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22137;
}
