{
glyphname = u5686;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(161,623,l),
(161,199,l),
(182,199,o),
(203,229,o),
(211,273,o),
(211,316,o),
(211,330,q),
(211,623,l)
);
},
{
closed = 1;
nodes = (
(589,153,l),
(589,47,l),
(621,47,l),
(644,47,o),
(666,74,o),
(666,96,q),
(666,153,l)
);
},
{
closed = 1;
nodes = (
(537,431,l),
(537,351,l),
(676,351,l),
(703,351,o),
(724,378,o),
(724,403,q),
(724,431,l)
);
},
{
closed = 1;
nodes = (
(565,650,l),
(592,649,o),
(645,648,o),
(672,647,q),
(677,647,o),
(685,647,o),
(689,646,q),
(689,659,o),
(690,685,o),
(691,698,q),
(563,698,l)
);
},
{
closed = 1;
nodes = (
(322,336,o),
(320,274,o),
(306,215,o),
(273,170,o),
(242,161,q),
(218,154,o),
(160,151,o),
(135,151,q),
(115,151,o),
(74,151,o),
(54,151,q),
(54,667,l),
(322,667,l),
(322,362,l)
);
},
{
closed = 1;
nodes = (
(920,-36,o),
(864,-98,o),
(813,-98,q),
(804,-98,o),
(761,-79,o),
(712,-52,o),
(677,-25,o),
(677,-18,q),
(677,-12,o),
(684,-12,q),
(684,-12,o),
(685,-13,o),
(686,-13,q),
(706,-19,o),
(750,-28,o),
(771,-28,q),
(793,-28,o),
(804,11,o),
(804,27,q),
(804,235,l),
(451,235,l),
(451,-81,l),
(341,-81,l),
(341,278,l),
(920,278,l),
(920,13,l)
);
},
{
closed = 1;
nodes = (
(765,51,o),
(701,11,o),
(648,11,q),
(498,11,l),
(498,190,l),
(765,190,l),
(765,109,l)
);
},
{
closed = 1;
nodes = (
(837,349,o),
(793,317,o),
(731,311,o),
(703,311,q),
(428,311,l),
(428,470,l),
(837,470,l),
(837,387,l)
);
},
{
closed = 1;
nodes = (
(992,718,o),
(955,698,o),
(936,698,q),
(792,698,l),
(774,657,o),
(744,620,q),
(738,613,o),
(725,604,o),
(715,604,q),
(705,604,o),
(696,613,q),
(690,598,o),
(677,568,o),
(671,553,q),
(862,553,l),
(864,573,o),
(898,604,o),
(918,604,q),
(937,604,o),
(974,575,o),
(974,555,q),
(974,531,o),
(944,510,o),
(922,510,q),
(349,510,l),
(349,553,l),
(572,553,l),
(570,573,o),
(563,611,o),
(561,630,q),
(449,622,l),
(444,698,l),
(298,698,l),
(298,743,l),
(442,743,l),
(437,835,l),
(555,842,l),
(560,743,l),
(696,743,l),
(702,850,l),
(708,849,o),
(750,845,o),
(800,839,o),
(837,833,o),
(839,831,q),
(842,828,o),
(842,822,q),
(842,818,o),
(829,785,o),
(815,750,o),
(813,743,q),
(881,743,l),
(883,765,o),
(916,795,o),
(938,795,q),
(959,795,o),
(992,760,o),
(992,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22150;
}
