{
glyphname = u5687;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(127,703,l),
(127,287,l),
(157,296,o),
(165,339,o),
(165,358,q),
(165,703,l)
);
},
{
closed = 1;
nodes = (
(262,438,o),
(257,361,o),
(235,293,o),
(183,251,o),
(126,251,q),
(29,251,l),
(29,738,l),
(262,738,l),
(262,472,l)
);
},
{
closed = 1;
nodes = (
(990,481,o),
(961,452,o),
(940,452,q),
(873,452,l),
(873,367,l),
(881,369,o),
(918,381,o),
(923,381,q),
(931,381,o),
(937,372,o),
(939,365,q),
(947,337,o),
(960,263,o),
(965,234,q),
(968,218,o),
(978,169,o),
(985,121,o),
(985,106,q),
(985,99,o),
(975,78,o),
(966,78,q),
(958,78,o),
(943,88,o),
(938,95,q),
(932,104,o),
(922,126,o),
(917,136,q),
(907,159,o),
(885,204,o),
(874,226,q),
(874,39,l),
(874,13,o),
(866,-47,o),
(834,-89,o),
(799,-89,q),
(781,-89,o),
(732,-63,o),
(688,-26,o),
(679,-11,q),
(677,-7,o),
(677,-5,q),
(677,-1,o),
(681,-1,q),
(692,-1,o),
(729,-14,o),
(746,-14,q),
(762,-14,o),
(771,7,o),
(771,34,o),
(771,44,q),
(771,146,o),
(772,350,o),
(773,452,q),
(752,452,l),
(749,383,o),
(747,239,o),
(725,98,o),
(692,35,q),
(679,10,o),
(627,-41,o),
(604,-57,q),
(600,-60,o),
(578,-73,o),
(573,-73,q),
(571,-73,o),
(563,-70,o),
(563,-67,q),
(563,-62,o),
(567,-56,o),
(569,-52,q),
(608,6,o),
(647,141,o),
(654,210,q),
(649,197,o),
(623,154,o),
(590,109,o),
(556,78,o),
(541,78,q),
(538,78,o),
(535,84,o),
(535,86,q),
(535,88,o),
(539,98,o),
(540,100,q),
(564,154,o),
(580,208,q),
(528,260,l),
(528,47,l),
(528,28,o),
(526,-18,o),
(514,-61,o),
(485,-89,o),
(459,-89,q),
(438,-89,o),
(390,-65,o),
(348,-30,o),
(335,-14,q),
(334,-12,o),
(330,-6,o),
(330,-3,q),
(330,2,o),
(336,2,q),
(346,2,o),
(388,-15,o),
(407,-15,q),
(421,-15,o),
(432,14,o),
(433,48,o),
(433,57,q),
(433,156,o),
(434,353,o),
(434,452,q),
(413,452,l),
(413,400,l),
(413,326,o),
(402,175,o),
(376,104,q),
(361,62,o),
(306,-8,o),
(271,-36,q),
(264,-42,o),
(233,-62,o),
(202,-79,o),
(193,-79,q),
(186,-79,o),
(186,-72,q),
(186,-69,o),
(201,-51,o),
(218,-32,o),
(220,-29,q),
(257,21,o),
(302,143,o),
(312,203,q),
(299,180,o),
(247,126,o),
(188,83,o),
(163,73,q),
(157,71,o),
(154,71,q),
(145,71,o),
(145,79,q),
(145,86,o),
(149,91,q),
(154,99,o),
(165,113,o),
(170,120,q),
(202,168,o),
(226,218,q),
(243,254,o),
(271,332,o),
(278,372,q),
(316,356,l),
(316,453,l),
(280,452,l),
(280,494,l),
(370,494,l),
(370,617,l),
(351,617,o),
(315,618,o),
(296,617,q),
(296,664,l),
(370,664,l),
(370,828,l),
(485,828,l),
(485,664,l),
(498,664,l),
(500,680,o),
(525,699,o),
(540,699,q),
(557,699,o),
(584,673,o),
(584,656,q),
(584,637,o),
(562,620,o),
(529,616,o),
(496,617,o),
(485,617,q),
(485,494,l),
(499,494,l),
(499,515,o),
(531,540,o),
(550,540,q),
(567,540,o),
(594,510,o),
(594,494,q),
(594,478,o),
(572,452,o),
(555,452,q),
(528,452,l),
(528,366,l),
(533,368,o),
(553,375,o),
(557,375,q),
(564,375,o),
(568,366,o),
(569,361,q),
(576,338,o),
(587,290,o),
(593,266,q),
(598,293,o),
(607,348,o),
(609,375,q),
(657,362,l),
(657,452,l),
(609,452,l),
(609,494,l),
(695,494,l),
(695,617,l),
(616,617,l),
(616,664,l),
(695,664,l),
(695,828,l),
(815,828,l),
(815,664,l),
(853,664,l),
(853,683,o),
(882,704,o),
(899,704,q),
(916,704,o),
(941,676,o),
(941,659,q),
(941,642,o),
(914,617,o),
(897,617,q),
(815,617,l),
(815,494,l),
(879,494,l),
(880,518,o),
(909,553,o),
(934,553,q),
(954,553,o),
(990,523,o),
(990,502,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22151;
}
