{
glyphname = u5680;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(157,687,l),
(157,192,l),
(187,194,o),
(208,234,o),
(210,288,o),
(210,310,q),
(210,687,l)
);
},
{
closed = 1;
nodes = (
(536,369,l),
(493,369,l),
(493,252,l),
(536,252,l)
);
},
{
closed = 1;
nodes = (
(656,369,l),
(614,369,l),
(614,252,l),
(656,252,l)
);
},
{
closed = 1;
nodes = (
(778,307,o),
(777,348,o),
(777,369,q),
(736,369,l),
(736,252,l),
(770,252,l),
(775,257,o),
(778,279,o),
(778,286,q)
);
},
{
closed = 1;
nodes = (
(318,364,o),
(316,301,o),
(304,238,o),
(278,185,o),
(254,170,q),
(232,157,o),
(182,149,o),
(157,149,q),
(52,149,l),
(52,729,l),
(318,729,l),
(317,644,o),
(318,474,o),
(318,389,q)
);
},
{
closed = 1;
nodes = (
(952,151,o),
(929,134,o),
(914,134,q),
(705,134,l),
(705,25,l),
(705,-39,o),
(651,-106,o),
(584,-106,q),
(570,-106,o),
(527,-88,o),
(485,-64,o),
(473,-56,q),
(470,-54,o),
(452,-42,o),
(452,-39,q),
(452,-33,o),
(458,-33,q),
(464,-33,o),
(478,-36,o),
(484,-37,q),
(498,-38,o),
(525,-43,o),
(538,-43,q),
(561,-43,o),
(581,-19,o),
(586,17,o),
(586,34,q),
(586,134,l),
(324,134,l),
(324,177,l),
(873,177,l),
(878,188,o),
(899,202,o),
(911,202,q),
(925,202,o),
(952,182,o),
(952,167,q)
);
},
{
closed = 1;
nodes = (
(998,237,o),
(969,214,o),
(953,214,q),
(323,214,l),
(323,252,l),
(392,252,l),
(392,406,l),
(883,406,l),
(883,306,l),
(883,292,o),
(877,265,o),
(872,252,q),
(898,252,l),
(899,270,o),
(928,301,o),
(947,301,q),
(965,301,o),
(998,273,o),
(998,254,q)
);
},
{
closed = 1;
nodes = (
(727,618,o),
(699,588,o),
(660,554,o),
(626,530,o),
(619,530,q),
(610,530,o),
(610,540,q),
(610,541,o),
(611,543,o),
(611,544,q),
(613,551,o),
(617,565,o),
(618,572,q),
(622,592,o),
(630,631,o),
(633,651,q),
(644,649,o),
(679,643,o),
(714,636,o),
(722,633,q),
(727,632,o),
(727,625,q)
);
},
{
closed = 1;
nodes = (
(976,704,o),
(954,649,o),
(919,593,o),
(878,555,o),
(858,555,q),
(849,555,o),
(840,569,o),
(840,577,q),
(840,582,o),
(840,592,o),
(841,596,q),
(834,590,o),
(800,565,o),
(760,537,o),
(725,518,o),
(716,518,q),
(706,518,o),
(706,528,q),
(706,532,o),
(708,538,q),
(720,567,o),
(743,623,o),
(753,652,q),
(776,646,o),
(820,633,o),
(842,625,q),
(842,638,o),
(843,663,o),
(844,676,q),
(455,676,l),
(455,595,l),
(458,595,o),
(484,588,o),
(510,582,o),
(510,582,q),
(510,628,l),
(607,623,l),
(607,597,o),
(606,545,o),
(606,519,q),
(606,498,o),
(634,478,o),
(673,472,o),
(688,472,q),
(717,472,o),
(774,477,o),
(802,484,q),
(791,493,o),
(791,509,q),
(791,526,o),
(827,546,o),
(841,546,q),
(855,546,o),
(887,524,o),
(887,509,q),
(887,488,o),
(849,460,o),
(790,441,o),
(724,431,o),
(668,427,o),
(653,427,q),
(625,427,o),
(558,441,o),
(509,480,o),
(509,515,q),
(509,523,o),
(510,539,o),
(510,547,q),
(503,538,o),
(473,502,o),
(436,465,o),
(402,439,o),
(391,439,q),
(381,439,o),
(381,448,q),
(381,448,o),
(391,477,o),
(405,517,o),
(417,551,o),
(418,557,q),
(350,557,l),
(350,721,l),
(582,721,l),
(575,750,o),
(560,809,o),
(555,839,q),
(564,839,o),
(613,838,o),
(671,836,o),
(715,831,o),
(719,826,q),
(722,822,o),
(722,817,q),
(722,808,o),
(709,770,o),
(693,731,o),
(689,721,q),
(977,721,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22144;
}
