{
glyphname = u568A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,688,l),
(169,236,l),
(187,236,o),
(206,266,o),
(212,309,o),
(213,350,o),
(213,362,q),
(213,688,l)
);
},
{
closed = 1;
nodes = (
(571,323,l),
(461,323,l),
(461,266,l),
(571,266,l)
);
},
{
closed = 1;
nodes = (
(571,415,l),
(461,415,l),
(461,362,l),
(571,362,l)
);
},
{
closed = 1;
nodes = (
(678,415,l),
(678,362,l),
(726,362,l),
(730,374,o),
(749,384,o),
(761,384,q),
(774,384,o),
(794,369,o),
(794,355,q),
(794,340,o),
(775,323,o),
(761,323,q),
(678,323,l),
(678,266,l),
(760,266,l),
(786,266,o),
(806,303,o),
(806,326,q),
(806,415,l)
);
},
{
closed = 1;
nodes = (
(514,741,l),
(514,696,l),
(658,696,l),
(662,704,o),
(680,715,o),
(689,715,q),
(703,715,o),
(722,699,o),
(722,685,q),
(722,671,o),
(698,659,o),
(686,659,q),
(514,659,l),
(514,615,l),
(658,615,l),
(662,623,o),
(680,635,o),
(689,635,q),
(701,635,o),
(722,620,o),
(722,606,q),
(722,591,o),
(701,578,o),
(687,578,q),
(514,578,l),
(514,531,l),
(701,531,l),
(720,531,o),
(740,554,o),
(749,587,o),
(749,602,q),
(749,741,l)
);
},
{
closed = 1;
nodes = (
(326,390,o),
(323,329,o),
(311,268,o),
(284,218,o),
(260,204,q),
(237,191,o),
(181,185,o),
(155,185,q),
(57,185,l),
(57,731,l),
(326,731,l),
(325,652,o),
(326,494,o),
(326,415,q)
);
},
{
closed = 1;
nodes = (
(993,166,o),
(956,138,o),
(936,138,q),
(788,138,l),
(788,-89,l),
(671,-89,l),
(671,138,l),
(575,138,l),
(574,122,o),
(572,88,o),
(568,71,q),
(556,20,o),
(488,-43,o),
(441,-62,q),
(401,-78,o),
(303,-98,o),
(260,-98,q),
(257,-98,o),
(247,-93,o),
(247,-89,q),
(247,-80,o),
(255,-77,q),
(257,-76,o),
(263,-76,o),
(265,-75,q),
(353,-56,o),
(454,45,o),
(455,138,q),
(253,138,l),
(253,185,l),
(874,185,l),
(876,208,o),
(909,239,o),
(933,239,q),
(953,239,o),
(993,211,o),
(993,188,q)
);
},
{
closed = 1;
nodes = (
(923,340,o),
(921,306,o),
(916,290,q),
(906,259,o),
(856,230,o),
(795,223,o),
(767,223,q),
(352,223,l),
(352,461,l),
(923,461,l),
(922,435,o),
(923,382,o),
(923,356,q)
);
},
{
closed = 1;
nodes = (
(868,576,o),
(839,515,o),
(775,491,o),
(722,491,q),
(401,491,l),
(401,783,l),
(545,783,l),
(549,804,o),
(558,847,o),
(562,868,q),
(584,866,o),
(627,859,o),
(649,856,q),
(660,855,o),
(687,852,o),
(697,848,q),
(706,844,o),
(706,838,q),
(706,831,o),
(683,808,o),
(655,788,o),
(649,783,q),
(868,783,l),
(868,630,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22154;
}
