{
glyphname = u568E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537,591,l),
(537,542,l),
(581,542,o),
(676,541,o),
(718,541,q),
(732,541,o),
(755,550,o),
(755,568,q),
(755,591,l)
);
},
{
closed = 1;
nodes = (
(790,367,o),
(766,342,o),
(749,342,q),
(656,342,l),
(666,336,o),
(666,333,q),
(666,328,o),
(648,315,o),
(637,308,q),
(627,301,o),
(606,290,o),
(597,285,q),
(637,259,o),
(693,183,o),
(725,96,o),
(725,51,q),
(725,12,o),
(696,-60,o),
(638,-107,o),
(594,-107,q),
(573,-107,o),
(531,-83,o),
(494,-51,o),
(481,-37,q),
(477,-32,o),
(477,-30,q),
(477,-26,o),
(482,-26,q),
(484,-26,o),
(489,-28,o),
(491,-28,q),
(508,-33,o),
(558,-39,o),
(573,-39,q),
(592,-39,o),
(610,0,o),
(614,50,o),
(614,69,q),
(577,39,o),
(501,-7,o),
(460,-24,q),
(414,-43,o),
(302,-72,o),
(252,-72,q),
(248,-72,o),
(237,-69,o),
(237,-64,q),
(237,-61,o),
(245,-57,o),
(247,-56,q),
(264,-48,o),
(300,-35,o),
(316,-27,q),
(330,-20,o),
(358,-6,o),
(371,2,q),
(474,61,o),
(559,150,q),
(612,120,l),
(608,158,o),
(579,235,o),
(554,262,q),
(544,257,o),
(518,245,o),
(511,241,q),
(580,184,l),
(546,158,o),
(451,105,o),
(349,67,o),
(302,61,q),
(294,60,o),
(276,58,o),
(267,58,q),
(263,58,o),
(259,64,o),
(259,66,q),
(259,71,o),
(269,75,q),
(325,99,o),
(452,185,o),
(503,237,q),
(452,215,o),
(365,190,o),
(319,190,q),
(317,190,o),
(311,194,o),
(311,196,q),
(311,201,o),
(315,202,q),
(325,206,l),
(380,228,o),
(475,298,o),
(522,342,q),
(466,342,l),
(466,381,l),
(702,381,l),
(704,400,o),
(727,422,o),
(746,422,q),
(764,422,o),
(790,398,o),
(790,382,q)
);
},
{
closed = 1;
nodes = (
(980,-33,o),
(952,-63,o),
(936,-63,q),
(890,-63,o),
(806,-3,o),
(774,46,q),
(755,74,o),
(717,147,o),
(687,216,o),
(680,236,q),
(727,254,o),
(820,300,o),
(859,327,q),
(863,324,o),
(890,303,o),
(919,277,o),
(939,255,o),
(939,252,q),
(939,248,o),
(934,243,o),
(929,241,q),
(925,239,o),
(897,233,o),
(859,226,o),
(824,220,o),
(813,218,q),
(813,196,o),
(827,135,o),
(849,70,o),
(876,12,o),
(892,-8,q),
(900,8,o),
(925,25,o),
(940,25,q),
(956,25,o),
(980,-5,o),
(980,-18,q)
);
},
{
closed = 1;
nodes = (
(973,448,o),
(944,405,o),
(901,361,o),
(859,330,o),
(846,330,q),
(840,330,o),
(829,334,o),
(829,340,q),
(829,364,o),
(832,411,o),
(832,437,q),
(454,437,l),
(454,327,l),
(346,327,l),
(346,471,l),
(956,471,l),
(962,471,o),
(973,465,o),
(973,460,q)
);
},
{
closed = 1;
nodes = (
(870,536,o),
(837,510,o),
(789,503,o),
(765,503,q),
(430,503,l),
(430,627,l),
(869,627,l),
(870,613,o),
(870,582,o),
(870,566,q)
);
},
{
closed = 1;
nodes = (
(958,692,o),
(930,663,o),
(910,663,q),
(349,663,l),
(349,707,l),
(586,707,l),
(579,741,o),
(562,806,o),
(555,838,q),
(612,837,l),
(622,837,o),
(670,834,o),
(717,829,o),
(725,826,q),
(733,823,o),
(733,816,q),
(733,809,o),
(718,780,o),
(708,763,q),
(699,747,o),
(681,718,o),
(674,707,q),
(845,707,l),
(845,737,o),
(881,768,o),
(904,768,q),
(925,768,o),
(958,740,o),
(958,716,q)
);
},
{
closed = 1;
nodes = (
(151,678,l),
(151,161,l),
(168,161,l),
(190,161,o),
(209,204,o),
(213,256,o),
(213,274,q),
(213,678,l)
);
},
{
closed = 1;
nodes = (
(318,277,o),
(311,204,o),
(282,143,o),
(251,128,q),
(233,120,o),
(189,117,o),
(168,117,q),
(48,117,l),
(48,724,l),
(318,724,l),
(318,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22158;
}
