{
glyphname = u5699;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,649,l),
(153,209,l),
(181,209,o),
(200,239,o),
(202,283,o),
(202,303,q),
(202,649,l)
);
},
{
closed = 1;
nodes = (
(457,31,l),
(486,75,o),
(520,182,o),
(528,233,q),
(457,233,l)
);
},
{
closed = 1;
nodes = (
(790,17,o),
(753,37,o),
(719,61,o),
(710,69,q),
(702,60,o),
(661,28,o),
(618,2,o),
(605,2,q),
(598,2,o),
(598,8,q),
(598,11,o),
(616,35,o),
(619,40,q),
(603,48,o),
(572,64,o),
(559,75,q),
(550,64,o),
(511,37,o),
(471,14,o),
(457,8,q),
(457,-22,l),
(748,-22,l),
(787,-22,o),
(801,13,q)
);
},
{
closed = 1;
nodes = (
(570,226,o),
(606,212,o),
(624,205,q),
(620,187,o),
(605,152,o),
(597,135,q),
(604,119,o),
(624,88,o),
(636,74,q),
(654,112,o),
(674,192,o),
(680,233,q),
(551,233,l)
);
},
{
closed = 1;
nodes = (
(702,233,l),
(776,204,l),
(772,188,o),
(759,156,o),
(752,140,q),
(762,113,o),
(790,62,o),
(806,39,q),
(806,233,l)
);
},
{
closed = 1;
nodes = (
(806,290,l),
(802,289,o),
(775,305,o),
(742,327,o),
(715,347,o),
(711,351,q),
(701,340,o),
(662,307,o),
(621,283,o),
(605,283,q),
(599,283,o),
(599,289,q),
(599,294,o),
(614,315,o),
(616,320,q),
(600,328,o),
(571,346,o),
(558,357,q),
(548,346,o),
(511,320,o),
(472,298,o),
(457,293,q),
(457,274,l),
(806,274,l)
);
},
{
closed = 1;
nodes = (
(622,473,l),
(617,458,o),
(605,429,o),
(599,415,q),
(607,399,o),
(625,368,o),
(636,354,q),
(651,387,o),
(671,457,o),
(676,493,q),
(568,493,l)
);
},
{
closed = 1;
nodes = (
(314,297,o),
(295,209,o),
(228,164,o),
(156,164,q),
(46,164,l),
(46,694,l),
(314,694,l),
(314,360,l)
);
},
{
closed = 1;
nodes = (
(995,520,o),
(960,493,o),
(938,493,q),
(728,493,l),
(739,489,o),
(762,480,o),
(774,476,q),
(770,462,o),
(759,434,o),
(752,421,q),
(763,393,o),
(787,348,o),
(806,325,q),
(806,446,l),
(911,446,l),
(911,60,l),
(911,3,o),
(860,-51,o),
(779,-68,o),
(732,-68,q),
(357,-68,l),
(357,447,l),
(457,447,l),
(457,318,l),
(485,357,o),
(519,447,o),
(526,493,q),
(333,493,l),
(333,540,l),
(433,540,l),
(433,760,l),
(543,760,l),
(543,540,l),
(596,540,l),
(596,827,l),
(709,827,l),
(709,691,l),
(802,691,l),
(804,711,o),
(831,740,o),
(852,740,q),
(871,740,o),
(902,713,o),
(902,693,q),
(902,665,o),
(870,645,o),
(845,645,q),
(709,645,l),
(709,540,l),
(876,540,l),
(878,567,o),
(910,600,o),
(938,600,q),
(960,600,o),
(995,565,o),
(995,543,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22169;
}
