{
glyphname = u5695;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,177,l),
(539,100,l),
(668,100,l),
(668,114,o),
(695,132,o),
(707,132,q),
(721,132,o),
(745,111,o),
(745,97,q),
(745,81,o),
(722,61,o),
(706,61,q),
(539,61,l),
(539,-26,l),
(718,-26,l),
(740,-26,o),
(764,13,o),
(764,32,q),
(764,177,l)
);
},
{
closed = 1;
nodes = (
(591,492,l),
(494,492,l),
(494,425,l),
(591,425,l)
);
},
{
closed = 1;
nodes = (
(591,599,l),
(494,599,l),
(494,531,l),
(591,531,l)
);
},
{
closed = 1;
nodes = (
(531,692,o),
(465,657,o),
(433,641,q),
(601,641,l),
(615,658,o),
(640,695,o),
(651,714,q),
(559,714,l)
);
},
{
closed = 1;
nodes = (
(695,599,l),
(695,530,l),
(714,530,l),
(716,541,o),
(733,559,o),
(746,559,q),
(760,559,o),
(783,538,o),
(783,524,q),
(783,511,o),
(765,491,o),
(751,491,q),
(695,491,l),
(695,425,l),
(731,425,l),
(763,425,o),
(794,434,o),
(803,466,o),
(803,499,q),
(803,599,l)
);
},
{
closed = 1;
nodes = (
(494,333,o),
(484,317,o),
(479,311,q),
(452,275,o),
(368,209,o),
(325,196,q),
(324,196,o),
(322,195,o),
(321,195,q),
(317,195,o),
(310,201,o),
(310,205,q),
(310,207,o),
(312,211,q),
(364,280,o),
(391,363,q),
(483,349,l),
(487,348,o),
(494,346,o),
(494,341,q)
);
},
{
closed = 1;
nodes = (
(876,0,o),
(842,-54,o),
(776,-72,o),
(728,-72,q),
(425,-72,l),
(425,220,l),
(876,220,l),
(876,53,l)
);
},
{
closed = 1;
nodes = (
(621,320,o),
(619,286,o),
(616,269,q),
(614,256,o),
(601,233,o),
(586,233,q),
(571,233,o),
(561,246,q),
(545,268,o),
(516,318,o),
(504,343,q),
(529,348,o),
(581,356,o),
(606,356,q),
(617,356,o),
(621,345,o),
(621,336,q)
);
},
{
closed = 1;
nodes = (
(759,316,o),
(758,265,o),
(754,252,q),
(751,244,o),
(732,232,o),
(724,232,q),
(706,232,o),
(695,248,q),
(679,272,o),
(650,325,o),
(636,350,q),
(661,354,o),
(711,360,o),
(736,360,q),
(753,360,o),
(759,346,o),
(759,330,q)
);
},
{
closed = 1;
nodes = (
(983,195,o),
(970,185,o),
(963,185,q),
(945,185,o),
(892,224,o),
(835,280,o),
(788,333,o),
(775,347,q),
(783,349,o),
(817,359,o),
(856,369,o),
(888,376,o),
(894,376,q),
(905,376,o),
(910,366,q),
(918,349,o),
(933,312,o),
(941,295,q),
(950,276,o),
(970,238,o),
(979,219,q),
(983,212,o),
(983,202,q)
);
},
{
closed = 1;
nodes = (
(149,639,l),
(149,182,l),
(178,182,o),
(202,222,o),
(207,275,o),
(207,296,q),
(207,639,l)
);
},
{
closed = 1;
nodes = (
(317,326,o),
(309,243,o),
(280,170,o),
(248,152,q),
(228,141,o),
(182,135,o),
(159,135,q),
(46,135,l),
(46,687,l),
(317,687,l),
(317,358,l)
);
},
{
closed = 1;
nodes = (
(337,611,q),
(333,611,o),
(323,614,o),
(323,617,q),
(323,620,o),
(328,624,o),
(335,629,q),
(353,642,o),
(375,661,q),
(411,693,o),
(442,733,q),
(485,788,o),
(518,849,q),
(548,841,o),
(618,823,o),
(646,812,q),
(653,809,o),
(653,803,q),
(653,798,o),
(635,780,o),
(615,763,o),
(610,759,q),
(815,759,l),
(816,759,o),
(822,759,o),
(822,757,q),
(822,753,o),
(819,748,q),
(800,714,o),
(720,658,o),
(685,641,q),
(921,641,l),
(921,502,l),
(921,458,o),
(891,409,o),
(839,388,o),
(774,384,o),
(739,384,q),
(391,384,l),
(391,624,l),
(361,615,l),
(347,611,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22165;
}
