{
glyphname = u56B7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,150,o),
(554,115,o),
(530,97,q),
(530,-1,l),
(561,4,o),
(620,19,o),
(651,28,q),
(640,38,o),
(626,55,o),
(619,63,q),
(612,72,o),
(597,91,o),
(590,99,q),
(666,131,o),
(745,169,q),
(622,169,l)
);
},
{
closed = 1;
nodes = (
(644,265,l),
(586,265,l),
(586,212,l),
(644,212,l)
);
},
{
closed = 1;
nodes = (
(644,354,l),
(586,354,l),
(586,308,l),
(644,308,l)
);
},
{
closed = 1;
nodes = (
(462,601,l),
(462,498,l),
(469,497,o),
(480,497,o),
(486,497,q),
(501,497,o),
(511,513,o),
(511,530,q),
(511,601,l)
);
},
{
closed = 1;
nodes = (
(742,601,l),
(742,498,l),
(750,497,o),
(762,497,o),
(768,497,q),
(787,497,o),
(795,518,o),
(795,537,q),
(795,601,l)
);
},
{
closed = 1;
nodes = (
(473,212,l),
(473,265,l),
(372,265,l),
(372,308,l),
(473,308,l),
(473,354,l),
(329,354,l),
(329,400,l),
(473,400,l),
(473,446,l),
(586,446,l),
(586,400,l),
(644,400,l),
(644,445,l),
(760,445,l),
(760,400,l),
(871,400,l),
(880,430,o),
(916,430,q),
(932,430,o),
(955,406,o),
(955,392,q),
(955,380,o),
(930,354,o),
(915,354,q),
(760,354,l),
(760,308,l),
(836,308,l),
(844,332,o),
(871,332,q),
(885,332,o),
(911,312,o),
(911,299,q),
(911,286,o),
(889,265,o),
(873,265,q),
(760,265,l),
(760,212,l),
(904,212,l),
(907,227,o),
(932,242,o),
(946,242,q),
(962,242,o),
(985,218,o),
(985,204,q),
(985,189,o),
(962,169,o),
(946,169,q),
(821,169,l),
(835,160,o),
(859,141,o),
(878,124,o),
(878,121,q),
(878,116,o),
(874,115,q),
(868,112,o),
(832,106,o),
(811,102,q),
(792,99,o),
(755,95,o),
(743,92,q),
(760,64,o),
(808,7,o),
(863,-43,o),
(892,-59,q),
(898,-42,o),
(921,-20,o),
(939,-20,q),
(958,-20,o),
(986,-49,o),
(986,-66,q),
(986,-85,o),
(958,-106,o),
(939,-106,q),
(897,-106,o),
(806,-74,o),
(721,-26,o),
(687,-1,q),
(672,-15,o),
(626,-46,o),
(609,-54,q),
(563,-78,o),
(469,-97,o),
(416,-99,q),
(418,24,l),
(389,8,o),
(312,-19,o),
(235,-36,o),
(206,-36,q),
(203,-36,o),
(195,-31,o),
(195,-29,q),
(195,-25,o),
(208,-16,o),
(211,-15,q),
(283,20,o),
(408,109,o),
(468,169,q),
(311,169,l),
(311,212,l)
);
},
{
closed = 1;
nodes = (
(612,507,o),
(584,471,o),
(532,461,o),
(496,461,q),
(362,461,l),
(362,644,l),
(612,644,l),
(612,549,l)
);
},
{
closed = 1;
nodes = (
(896,507,o),
(868,471,o),
(817,461,o),
(781,461,q),
(641,461,l),
(641,644,l),
(896,644,l),
(896,549,l)
);
},
{
closed = 1;
nodes = (
(971,701,o),
(936,676,o),
(912,676,q),
(324,678,l),
(324,725,l),
(559,725,l),
(551,757,o),
(536,816,o),
(533,845,q),
(545,847,o),
(569,847,o),
(580,847,q),
(586,847,o),
(622,845,o),
(663,842,o),
(695,837,o),
(699,834,q),
(701,832,o),
(701,825,q),
(701,819,o),
(692,793,o),
(685,777,q),
(663,725,l),
(853,725,l),
(858,750,o),
(886,777,o),
(912,777,q),
(934,777,o),
(971,748,o),
(971,726,q)
);
},
{
closed = 1;
nodes = (
(145,676,l),
(145,164,l),
(158,164,l),
(181,164,o),
(201,201,o),
(206,249,o),
(206,267,q),
(206,676,l)
);
},
{
closed = 1;
nodes = (
(308,280,o),
(301,206,o),
(272,145,o),
(237,131,q),
(227,127,o),
(204,123,o),
(193,121,q),
(182,120,o),
(159,120,o),
(148,120,q),
(49,120,l),
(49,723,l),
(308,723,l),
(308,311,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22199;
}
