{
glyphname = u56B6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(161,689,l),
(161,275,l),
(165,275,l),
(180,275,o),
(196,303,o),
(204,344,o),
(205,383,o),
(205,393,q),
(205,689,l)
);
},
{
closed = 1;
nodes = (
(505,157,o),
(480,131,o),
(468,117,q),
(498,110,o),
(557,92,o),
(586,83,q),
(609,102,o),
(645,147,o),
(662,170,q),
(517,170,l)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(462,680,l),
(468,680,l),
(470,688,o),
(483,697,o),
(490,697,q),
(500,697,o),
(513,684,o),
(513,674,q),
(513,660,o),
(495,651,o),
(472,652,o),
(462,652,q),
(462,585,l),
(468,585,l),
(471,602,o),
(490,602,q),
(500,602,o),
(513,589,o),
(513,579,q),
(513,565,o),
(495,556,o),
(472,557,o),
(462,557,q),
(462,485,l),
(470,485,l),
(500,485,o),
(519,516,o),
(519,543,q),
(519,744,l)
);
},
{
closed = 1;
nodes = (
(746,744,l),
(746,680,l),
(758,680,l),
(761,697,o),
(779,697,q),
(802,697,o),
(802,674,q),
(802,659,o),
(782,651,o),
(756,652,o),
(746,652,q),
(746,585,l),
(758,585,l),
(761,602,o),
(779,602,q),
(802,602,o),
(802,579,q),
(802,564,o),
(782,556,o),
(756,557,o),
(746,557,q),
(746,485,l),
(762,485,l),
(792,485,o),
(810,517,o),
(810,543,q),
(810,744,l)
);
},
{
closed = 1;
nodes = (
(317,414,o),
(311,336,o),
(283,268,o),
(249,251,q),
(228,241,o),
(179,236,o),
(156,236,q),
(55,236,l),
(55,736,l),
(317,736,l),
(316,663,o),
(317,519,o),
(317,446,q)
);
},
{
closed = 1;
nodes = (
(957,191,o),
(917,170,o),
(895,170,q),
(723,170,l),
(742,166,o),
(779,154,o),
(797,147,q),
(773,120,o),
(719,72,o),
(691,49,q),
(729,29,o),
(806,-12,o),
(842,-36,q),
(863,-12,o),
(891,-12,q),
(907,-12,o),
(935,-43,o),
(935,-58,q),
(935,-77,o),
(905,-99,o),
(888,-99,q),
(871,-99,o),
(842,-90,o),
(827,-83,q),
(775,-57,o),
(668,-14,o),
(612,2,q),
(556,-29,o),
(418,-69,o),
(276,-88,o),
(212,-88,q),
(208,-88,o),
(196,-84,o),
(196,-78,q),
(196,-70,o),
(215,-64,o),
(221,-63,q),
(293,-50,o),
(435,-7,o),
(499,30,q),
(471,39,o),
(412,53,o),
(383,60,q),
(381,61,o),
(354,66,o),
(330,72,o),
(330,72,q),
(323,76,o),
(323,82,q),
(323,86,o),
(334,96,o),
(336,98,q),
(353,115,o),
(385,151,o),
(399,170,q),
(208,170,l),
(208,215,l),
(434,215,l),
(450,239,o),
(478,289,o),
(491,314,q),
(601,284,l),
(605,283,o),
(605,277,q),
(605,273,o),
(601,268,o),
(599,265,q),
(589,252,o),
(565,228,o),
(554,215,q),
(846,215,l),
(849,237,o),
(880,266,o),
(902,266,q),
(922,266,o),
(957,238,o),
(957,216,q)
);
},
{
closed = 1;
nodes = (
(491,383,o),
(488,378,o),
(486,376,q),
(462,348,o),
(396,294,o),
(362,278,q),
(355,275,o),
(329,265,o),
(322,265,q),
(318,265,o),
(306,267,o),
(306,272,q),
(306,277,o),
(331,305,o),
(335,311,q),
(357,340,o),
(388,406,o),
(404,439,q),
(408,437,o),
(434,422,o),
(465,404,o),
(489,391,o),
(489,390,q),
(491,388,o),
(491,386,q)
);
},
{
closed = 1;
nodes = (
(762,392,o),
(733,368,o),
(693,340,o),
(658,318,o),
(653,315,q),
(648,312,o),
(625,302,o),
(601,293,o),
(595,293,q),
(593,293,o),
(584,296,o),
(584,299,q),
(584,306,o),
(598,321,o),
(602,327,q),
(596,330,o),
(562,348,o),
(525,372,o),
(498,394,o),
(498,400,q),
(502,406,o),
(536,426,o),
(573,447,o),
(581,452,q),
(589,427,o),
(611,380,o),
(624,357,q),
(650,394,o),
(667,441,q),
(672,439,o),
(702,427,o),
(737,412,o),
(762,399,o),
(762,397,q)
);
},
{
closed = 1;
nodes = (
(619,502,o),
(544,444,o),
(480,444,q),
(367,444,l),
(367,785,l),
(619,785,l),
(619,570,l)
);
},
{
closed = 1;
nodes = (
(981,311,o),
(958,283,o),
(944,283,q),
(925,283,o),
(876,305,o),
(829,339,o),
(790,376,o),
(779,392,q),
(778,394,o),
(776,397,o),
(776,399,q),
(776,401,o),
(799,415,o),
(830,432,o),
(857,446,o),
(861,448,q),
(872,423,o),
(898,368,o),
(915,346,q),
(921,351,o),
(937,358,o),
(944,358,q),
(958,358,o),
(981,338,o),
(981,324,q)
);
},
{
closed = 1;
nodes = (
(911,503,o),
(836,444,o),
(772,444,q),
(650,444,l),
(650,785,l),
(911,785,l),
(911,570,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22198;
}
