{
glyphname = u56B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(225,330,l),
(220,258,o),
(193,118,o),
(164,51,q),
(185,53,o),
(227,56,o),
(248,59,q),
(248,330,l)
);
},
{
closed = 1;
nodes = (
(349,330,l),
(349,263,l),
(367,263,l),
(370,282,o),
(390,282,q),
(401,282,o),
(415,268,o),
(415,257,q),
(415,233,o),
(392,233,q),
(349,233,l),
(349,175,l),
(367,175,l),
(370,194,o),
(390,194,q),
(401,194,o),
(415,180,o),
(415,169,q),
(415,145,o),
(392,145,q),
(349,145,l),
(349,74,l),
(369,77,o),
(409,84,o),
(428,88,q),
(428,330,l)
);
},
{
closed = 1;
nodes = (
(661,141,o),
(626,217,o),
(612,256,q),
(606,249,o),
(583,227,o),
(559,209,o),
(549,209,q),
(546,209,o),
(538,213,o),
(538,217,q),
(538,220,o),
(540,224,q),
(564,277,o),
(580,330,q),
(534,330,l),
(534,-60,l),
(535,-59,o),
(537,-59,o),
(538,-58,q),
(565,-41,o),
(620,14,o),
(668,77,o),
(682,105,q)
);
},
{
closed = 1;
nodes = (
(229,487,o),
(227,407,o),
(226,366,q),
(338,366,l),
(338,436,l),
(245,436,l),
(245,476,l),
(465,476,l),
(468,493,o),
(494,519,o),
(512,519,q),
(529,519,o),
(560,495,o),
(560,477,q),
(560,457,o),
(533,436,o),
(514,436,q),
(446,436,l),
(446,368,l),
(514,368,l),
(517,386,o),
(542,411,o),
(561,411,q),
(572,411,o),
(590,398,o),
(595,389,q),
(603,424,o),
(616,493,o),
(620,527,q),
(229,527,l)
);
},
{
closed = 1;
nodes = (
(679,349,o),
(663,325,o),
(655,313,q),
(705,333,l),
(714,272,o),
(735,213,q),
(736,213,l),
(748,249,o),
(763,324,o),
(767,362,q),
(686,362,l)
);
},
{
closed = 1;
nodes = (
(365,706,o),
(364,747,o),
(364,768,q),
(251,768,l),
(251,654,l),
(335,654,l),
(353,654,o),
(365,668,o),
(365,685,q)
);
},
{
closed = 1;
nodes = (
(630,768,l),
(630,654,l),
(715,654,l),
(735,654,o),
(746,688,o),
(746,704,q),
(746,768,l)
);
},
{
closed = 1;
nodes = (
(988,-69,o),
(956,-91,o),
(936,-91,q),
(911,-91,o),
(854,-66,o),
(799,-27,o),
(752,16,o),
(736,34,q),
(717,15,o),
(675,-19,o),
(652,-34,q),
(639,-42,o),
(598,-62,o),
(556,-76,o),
(540,-76,q),
(536,-76,o),
(534,-75,q),
(534,-89,l),
(428,-89,l),
(428,52,l),
(404,32,o),
(320,-2,o),
(231,-27,o),
(199,-34,q),
(162,48,l),
(155,34,o),
(126,-11,o),
(89,-56,o),
(50,-86,o),
(33,-86,q),
(25,-86,o),
(25,-76,q),
(25,-71,o),
(30,-62,o),
(32,-58,q),
(67,2,o),
(99,129,o),
(108,262,o),
(108,330,q),
(108,391,o),
(107,512,o),
(107,573,q),
(827,573,l),
(829,595,o),
(859,630,o),
(882,630,q),
(902,630,o),
(940,601,o),
(940,579,q),
(940,557,o),
(909,528,o),
(887,528,q),
(677,528,l),
(748,505,l),
(739,479,o),
(718,427,o),
(704,402,q),
(841,402,l),
(841,426,o),
(878,462,o),
(902,462,q),
(923,462,o),
(957,430,o),
(957,409,q),
(957,388,o),
(925,362,o),
(905,362,q),
(817,362,l),
(835,356,o),
(870,344,o),
(888,338,q),
(877,277,o),
(824,149,o),
(790,98,q),
(810,65,o),
(862,6,o),
(889,-20,q),
(895,-9,o),
(929,4,o),
(941,4,q),
(962,4,o),
(988,-27,o),
(988,-47,q)
);
},
{
closed = 1;
nodes = (
(478,652,o),
(405,609,o),
(346,609,q),
(142,609,l),
(142,811,l),
(478,811,l),
(478,718,l)
);
},
{
closed = 1;
nodes = (
(859,674,o),
(825,627,o),
(765,609,o),
(726,609,q),
(520,609,l),
(520,811,l),
(859,811,l),
(859,718,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22196;
}
