{
glyphname = u56CD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,104,l),
(640,-18,l),
(757,-18,l),
(781,-18,o),
(799,12,o),
(799,33,q),
(799,104,l)
);
},
{
closed = 1;
nodes = (
(628,462,l),
(628,382,l),
(750,382,l),
(773,382,o),
(791,403,o),
(791,425,q),
(791,462,l)
);
},
{
closed = 1;
nodes = (
(912,-6,o),
(883,-51,o),
(827,-65,o),
(784,-65,q),
(537,-65,l),
(537,149,l),
(912,149,l),
(912,42,l)
);
},
{
closed = 1;
nodes = (
(902,392,o),
(876,351,o),
(824,341,o),
(784,341,q),
(528,341,l),
(528,506,l),
(902,506,l),
(902,437,l)
);
},
{
closed = 1;
nodes = (
(205,104,l),
(205,-18,l),
(322,-18,l),
(346,-18,o),
(364,12,o),
(364,33,q),
(364,104,l)
);
},
{
closed = 1;
nodes = (
(193,462,l),
(193,382,l),
(315,382,l),
(338,382,o),
(356,403,o),
(356,425,q),
(356,462,l)
);
},
{
closed = 1;
nodes = (
(477,-6,o),
(448,-51,o),
(392,-65,o),
(349,-65,q),
(102,-65,l),
(102,149,l),
(477,149,l),
(477,42,l)
);
},
{
closed = 1;
nodes = (
(496,212,o),
(476,195,o),
(460,195,q),
(21,195,l),
(21,239,l),
(174,239,l),
(171,242,o),
(153,262,o),
(132,285,o),
(117,303,o),
(117,305,q),
(117,309,o),
(120,310,q),
(126,313,o),
(168,322,o),
(212,328,o),
(219,328,q),
(233,328,o),
(236,314,q),
(241,296,o),
(244,257,o),
(245,239,q),
(294,239,l),
(309,332,l),
(314,331,o),
(350,325,o),
(394,317,o),
(426,311,o),
(427,311,q),
(433,307,o),
(433,301,q),
(433,295,o),
(430,292,q),
(420,280,o),
(376,249,o),
(362,239,q),
(422,239,l),
(422,242,o),
(441,264,o),
(459,264,q),
(475,264,o),
(496,244,o),
(496,228,q)
);
},
{
closed = 1;
nodes = (
(467,392,o),
(441,351,o),
(389,341,o),
(349,341,q),
(93,341,l),
(93,506,l),
(467,506,l),
(467,437,l)
);
},
{
closed = 1;
nodes = (
(495,692,o),
(463,667,o),
(440,667,q),
(325,667,l),
(325,594,l),
(379,594,l),
(379,612,o),
(408,634,o),
(424,634,q),
(441,634,o),
(469,609,o),
(469,592,q),
(469,574,o),
(443,550,o),
(426,550,q),
(89,550,l),
(89,594,l),
(210,594,l),
(210,667,l),
(41,666,l),
(41,713,l),
(210,713,l),
(210,822,l),
(325,822,l),
(325,713,l),
(386,713,l),
(388,735,o),
(420,769,o),
(442,769,q),
(462,769,o),
(495,737,o),
(495,717,q)
);
},
{
closed = 1;
nodes = (
(970,692,o),
(938,667,o),
(915,667,q),
(750,667,l),
(750,594,l),
(834,594,l),
(834,612,o),
(863,634,o),
(879,634,q),
(896,634,o),
(924,609,o),
(924,592,q),
(924,574,o),
(898,550,o),
(881,550,q),
(514,550,l),
(514,594,l),
(635,594,l),
(635,667,l),
(506,666,l),
(506,713,l),
(635,713,l),
(635,822,l),
(750,822,l),
(750,713,l),
(861,713,l),
(863,735,o),
(895,769,o),
(917,769,q),
(937,769,o),
(970,737,o),
(970,717,q)
);
},
{
closed = 1;
nodes = (
(993,220,o),
(965,195,o),
(942,195,q),
(506,195,l),
(506,239,l),
(609,239,l),
(606,242,o),
(588,262,o),
(567,285,o),
(552,303,o),
(552,305,q),
(552,309,o),
(555,310,q),
(561,313,o),
(603,322,o),
(647,328,o),
(654,328,q),
(668,328,o),
(671,314,q),
(676,296,o),
(679,257,o),
(680,239,q),
(729,239,l),
(744,332,l),
(749,331,o),
(785,325,o),
(829,317,o),
(861,311,o),
(862,311,q),
(868,307,o),
(868,301,q),
(868,295,o),
(865,292,q),
(855,280,o),
(811,249,o),
(797,239,q),
(886,239,l),
(887,262,o),
(915,294,o),
(940,294,q),
(963,294,o),
(993,266,o),
(993,243,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22221;
}
