{
glyphname = u56D3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,291,o),
(573,274,o),
(569,266,q),
(577,250,o),
(598,221,o),
(610,207,q),
(624,228,o),
(643,275,o),
(650,299,q),
(584,299,l)
);
},
{
closed = 1;
nodes = (
(436,21,l),
(455,44,o),
(479,97,o),
(488,125,q),
(436,125,l)
);
},
{
closed = 1;
nodes = (
(749,-5,o),
(706,19,o),
(687,35,q),
(676,25,o),
(635,-3,o),
(592,-24,o),
(576,-24,q),
(573,-24,o),
(566,-20,o),
(566,-16,q),
(566,-11,o),
(582,2,o),
(586,5,q),
(570,12,o),
(538,28,o),
(524,39,q),
(509,26,o),
(456,-4,o),
(436,-8,q),
(436,-29,l),
(711,-29,l),
(728,-29,o),
(760,-23,o),
(773,-10,q)
);
},
{
closed = 1;
nodes = (
(151,201,l),
(167,201,o),
(184,237,o),
(190,287,o),
(191,334,o),
(191,344,q),
(191,428,o),
(192,597,o),
(192,682,q),
(151,682,l)
);
},
{
closed = 1;
nodes = (
(582,115,o),
(574,97,o),
(569,88,q),
(576,72,o),
(593,40,o),
(605,26,q),
(620,49,o),
(641,99,o),
(648,125,q),
(585,125,l)
);
},
{
closed = 1;
nodes = (
(795,168,l),
(768,170,o),
(711,197,o),
(691,215,q),
(679,205,o),
(641,179,o),
(600,160,o),
(584,160,q),
(582,160,o),
(573,162,o),
(573,165,q),
(573,169,o),
(591,182,o),
(594,183,q),
(578,188,o),
(541,210,o),
(527,221,q),
(517,213,o),
(483,191,o),
(448,173,o),
(436,169,q),
(436,159,l),
(795,159,l)
);
},
{
closed = 1;
nodes = (
(750,125,l),
(746,117,o),
(738,99,o),
(734,91,q),
(744,69,o),
(774,28,o),
(790,11,q),
(793,22,o),
(795,41,o),
(795,51,q),
(795,125,l)
);
},
{
closed = 1;
nodes = (
(328,622,l),
(328,665,l),
(390,665,l),
(388,709,l),
(384,709,l),
(358,709,o),
(330,712,q),
(328,712,o),
(319,715,o),
(319,720,q),
(319,727,o),
(322,728,o),
(331,730,o),
(334,731,q),
(360,737,o),
(386,746,q),
(387,747,l),
(384,835,l),
(496,837,l),
(497,792,l),
(527,806,o),
(558,822,q),
(562,817,o),
(575,795,o),
(591,765,o),
(591,758,q),
(591,753,o),
(589,750,q),
(587,748,o),
(565,740,o),
(536,732,o),
(524,730,q),
(518,728,o),
(499,725,q),
(501,665,l),
(521,665,l),
(525,681,o),
(551,701,o),
(566,701,q),
(582,701,o),
(607,676,o),
(607,660,q),
(607,644,o),
(584,622,o),
(568,622,q),
(502,622,l),
(503,582,l),
(567,594,l),
(575,596,o),
(591,600,o),
(599,600,q),
(602,600,o),
(608,594,o),
(608,588,q),
(608,578,o),
(602,573,q),
(593,565,o),
(554,545,o),
(534,536,q),
(516,529,o),
(505,524,q),
(507,448,l),
(398,444,l),
(396,487,l),
(388,484,o),
(380,482,q),
(353,474,o),
(326,470,q),
(306,554,l),
(338,557,o),
(370,562,q),
(394,566,l),
(392,622,l)
);
},
{
closed = 1;
nodes = (
(303,336,q),
(421,336,l),
(421,425,l),
(533,425,l),
(533,336,l),
(581,336,l),
(581,472,l),
(690,472,l),
(690,427,l),
(775,427,l),
(777,442,o),
(801,466,o),
(817,466,q),
(833,466,o),
(862,444,o),
(862,427,q),
(862,409,o),
(837,388,o),
(820,388,q),
(690,388,l),
(690,336,l),
(896,336,l),
(898,358,o),
(926,385,o),
(948,385,q),
(966,385,o),
(996,361,o),
(996,341,q),
(996,316,o),
(965,299,o),
(943,299,q),
(751,299,l),
(737,267,l),
(748,245,o),
(779,206,o),
(795,188,q),
(795,270,l),
(906,270,l),
(906,55,l),
(906,5,o),
(878,-49,o),
(828,-72,o),
(760,-76,o),
(719,-76,q),
(327,-76,l),
(327,270,l),
(436,270,l),
(436,196,l),
(453,215,o),
(485,274,o),
(489,299,q),
(300,299,l),
(296,262,o),
(270,186,o),
(236,164,q),
(217,151,o),
(167,144,o),
(144,144,q),
(46,144,l),
(46,732,l),
(110,732,o),
(238,733,o),
(302,733,q),
(302,424,o),
(303,365,o)
);
},
{
closed = 1;
nodes = (
(641,582,o),
(662,643,o),
(675,707,o),
(679,733,q),
(599,733,l),
(599,778,l),
(938,778,l),
(937,729,o),
(932,629,o),
(924,580,q),
(916,528,o),
(874,470,o),
(815,470,q),
(808,470,o),
(775,483,o),
(737,502,o),
(710,520,o),
(710,526,q),
(710,532,o),
(718,532,q),
(722,532,o),
(728,530,o),
(732,529,q),
(741,527,o),
(760,525,o),
(770,525,q),
(787,525,o),
(805,546,o),
(808,562,q),
(816,603,o),
(819,692,o),
(819,733,q),
(794,733,l),
(778,636,o),
(679,513,o),
(588,478,q),
(581,476,o),
(563,467,o),
(556,467,q),
(553,467,o),
(546,472,o),
(546,476,q),
(546,479,o),
(564,493,o),
(566,495,q),
(596,519,o),
(625,560,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22227;
}
