{
glyphname = u56DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,312,o),
(773,583,o),
(773,718,q),
(227,718,l),
(227,119,l),
(231,123,l),
(263,155,o),
(323,214,o),
(345,253,q),
(382,317,o),
(414,456,o),
(423,601,o),
(423,672,q),
(549,666,l),
(546,616,o),
(538,516,o),
(531,466,q),
(569,482,l),
(580,436,o),
(610,329,o),
(652,226,o),
(678,186,q),
(687,194,o),
(709,203,o),
(721,203,q),
(741,203,o),
(765,170,o),
(765,152,q),
(765,136,o),
(736,106,o),
(719,106,q),
(693,106,o),
(638,141,o),
(586,198,o),
(540,263,o),
(505,323,o),
(494,344,q),
(485,319,o),
(462,273,o),
(447,251,q),
(409,196,o),
(290,115,o),
(227,95,q),
(227,-5,l),
(651,-5,l),
(689,-5,o),
(737,28,o),
(764,83,o),
(774,147,o),
(774,177,q)
);
},
{
closed = 1;
nodes = (
(897,50,o),
(799,-56,o),
(688,-56,q),
(108,-56,l),
(108,767,l),
(897,767,l),
(897,159,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22234;
}
