{
glyphname = u56E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(654,-19,l),
(692,-19,o),
(741,16,o),
(767,70,o),
(778,137,o),
(778,168,q),
(778,306,o),
(777,584,o),
(777,724,q),
(223,724,l),
(223,-19,l)
);
},
{
closed = 1;
nodes = (
(906,39,o),
(807,-71,o),
(692,-71,q),
(99,-71,l),
(99,774,l),
(906,774,l),
(906,150,l)
);
},
{
closed = 1;
nodes = (
(749,96,o),
(714,60,o),
(659,35,o),
(604,22,o),
(584,22,q),
(529,22,o),
(473,46,o),
(460,67,q),
(446,91,o),
(445,120,q),
(444,137,o),
(443,173,o),
(443,195,q),
(277,195,l),
(277,443,l),
(383,443,l),
(383,239,l),
(443,239,l),
(444,495,l),
(394,488,o),
(307,479,o),
(257,479,q),
(253,479,o),
(237,483,o),
(237,488,q),
(237,494,o),
(251,498,o),
(255,499,q),
(305,512,o),
(395,542,o),
(442,564,q),
(442,680,l),
(561,680,l),
(561,613,l),
(588,627,o),
(596,631,q),
(624,645,o),
(634,652,q),
(639,648,o),
(665,624,o),
(693,594,o),
(713,568,o),
(713,564,q),
(713,561,o),
(707,556,o),
(702,554,q),
(674,542,o),
(632,534,q),
(612,530,o),
(574,524,o),
(558,521,q),
(558,244,l),
(580,244,l),
(600,247,o),
(608,264,q),
(615,282,o),
(618,325,o),
(618,338,q),
(618,443,l),
(721,443,l),
(721,348,l),
(721,275,o),
(663,199,o),
(558,198,q),
(558,145,l),
(558,119,o),
(581,74,o),
(611,74,q),
(628,74,o),
(668,80,o),
(685,90,q),
(664,100,o),
(664,119,q),
(664,136,o),
(694,154,o),
(710,154,q),
(727,154,o),
(749,131,o),
(749,118,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22244;
}
