{
glyphname = u5708;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,621,o),
(352,559,o),
(289,508,o),
(259,498,q),
(257,497,o),
(253,497,q),
(243,497,o),
(243,506,q),
(243,510,o),
(247,517,o),
(248,520,q),
(271,561,o),
(306,644,o),
(321,687,q),
(421,647,l)
);
},
{
closed = 1;
nodes = (
(765,496,o),
(759,486,o),
(754,486,q),
(732,486,o),
(680,519,o),
(630,567,o),
(590,617,o),
(579,635,q),
(681,676,l),
(716,591,o),
(763,508,q),
(765,504,o),
(765,500,q)
);
},
{
closed = 1;
nodes = (
(773,204,o),
(757,201,o),
(751,201,q),
(723,201,o),
(666,236,o),
(644,253,q),
(641,224,o),
(635,167,o),
(605,130,o),
(566,130,q),
(550,130,o),
(501,152,o),
(487,161,q),
(483,163,o),
(460,176,o),
(460,180,q),
(460,183,o),
(466,189,o),
(469,189,q),
(477,189,o),
(495,184,o),
(504,184,q),
(518,184,o),
(536,195,o),
(537,209,q),
(539,223,o),
(538,249,o),
(539,262,q),
(453,262,l),
(453,142,l),
(453,108,o),
(506,83,o),
(534,83,q),
(564,83,o),
(624,86,o),
(653,93,q),
(642,101,o),
(642,115,q),
(642,132,o),
(670,158,o),
(686,158,q),
(703,158,o),
(729,134,o),
(729,117,q),
(729,102,o),
(705,73,o),
(692,67,q),
(649,45,o),
(556,34,o),
(508,34,q),
(485,34,o),
(429,41,o),
(377,61,o),
(344,99,o),
(344,129,q),
(344,164,o),
(344,233,o),
(345,267,q),
(320,248,o),
(251,199,o),
(219,193,q),
(219,-4,l),
(672,-4,l),
(714,-4,o),
(759,43,o),
(777,112,o),
(777,146,q),
(777,210,l)
);
},
{
closed = 1;
nodes = (
(579,317,o),
(556,349,o),
(545,366,q),
(433,366,l),
(422,349,o),
(396,318,o),
(382,303,q),
(593,303,l)
);
},
{
closed = 1;
nodes = (
(497,470,l),
(482,436,o),
(462,406,q),
(526,406,l),
(522,416,o),
(513,435,o),
(508,445,q),
(587,470,l)
);
},
{
closed = 1;
nodes = (
(219,719,l),
(219,219,l),
(255,254,o),
(310,322,o),
(334,366,q),
(234,366,l),
(234,406,l),
(354,406,l),
(362,422,o),
(376,454,o),
(382,470,q),
(288,470,l),
(288,511,l),
(399,511,l),
(415,555,o),
(437,646,o),
(445,692,q),
(568,662,l),
(558,624,o),
(531,548,o),
(517,511,q),
(586,511,l),
(590,525,o),
(613,546,o),
(628,546,q),
(642,546,o),
(670,523,o),
(670,508,q),
(670,488,o),
(646,472,o),
(613,470,o),
(598,470,q),
(605,454,o),
(617,422,o),
(624,406,q),
(685,406,l),
(687,424,o),
(715,446,o),
(732,446,q),
(765,446,o),
(777,413,q),
(777,719,l)
);
},
{
closed = 1;
nodes = (
(768,366,o),
(733,366,q),
(640,366,l),
(656,337,o),
(697,280,o),
(722,257,q),
(727,267,o),
(747,278,o),
(757,278,q),
(771,278,o),
(777,267,q),
(777,396,l)
);
},
{
closed = 1;
nodes = (
(900,33,o),
(797,-56,o),
(686,-56,q),
(101,-56,l),
(101,772,l),
(900,772,l),
(900,147,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22280;
}
