{
glyphname = u570B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,430,l),
(345,288,l),
(359,288,l),
(382,288,o),
(395,298,o),
(395,323,q),
(395,430,l)
);
},
{
closed = 1;
nodes = (
(537,238,o),
(520,222,o),
(515,219,q),
(498,205,o),
(436,168,o),
(363,131,o),
(295,104,o),
(273,99,q),
(220,181,l),
(258,186,o),
(333,202,o),
(370,210,q),
(409,219,o),
(487,238,o),
(525,249,q),
(527,249,o),
(529,250,o),
(530,250,q),
(537,250,o),
(537,244,q)
);
},
{
closed = 1;
nodes = (
(479,291,o),
(431,249,o),
(378,249,q),
(257,249,l),
(257,467,l),
(479,467,l),
(479,347,l)
);
},
{
closed = 1;
nodes = (
(772,92,o),
(745,61,o),
(728,61,q),
(706,61,o),
(659,94,o),
(617,137,o),
(604,153,q),
(583,129,o),
(522,81,o),
(456,43,o),
(425,32,q),
(415,28,o),
(386,18,o),
(375,18,q),
(371,18,o),
(364,21,o),
(364,25,q),
(364,30,o),
(372,36,o),
(376,38,q),
(434,76,o),
(524,173,o),
(556,234,q),
(534,273,o),
(506,368,o),
(490,468,o),
(486,512,q),
(241,512,l),
(241,557,l),
(482,557,l),
(478,623,o),
(476,689,q),
(588,684,l),
(588,653,o),
(587,589,o),
(589,557,q),
(691,557,l),
(694,572,o),
(719,588,o),
(733,588,q),
(749,588,o),
(771,565,o),
(771,550,q),
(771,534,o),
(743,512,o),
(727,512,q),
(590,512,l),
(592,463,o),
(601,363,o),
(611,316,q),
(626,351,o),
(645,428,o),
(655,465,q),
(756,418,l),
(747,388,o),
(713,311,o),
(675,238,o),
(657,212,q),
(664,193,o),
(684,156,o),
(696,139,q),
(704,144,o),
(719,151,o),
(728,151,q),
(747,151,o),
(772,126,o),
(772,108,q)
);
},
{
closed = 1;
nodes = (
(741,647,o),
(736,642,q),
(733,638,o),
(709,618,o),
(677,594,o),
(650,575,o),
(645,572,q),
(641,570,o),
(633,566,o),
(628,566,q),
(618,566,o),
(618,574,q),
(618,576,o),
(619,578,o),
(619,579,q),
(627,608,o),
(642,665,o),
(647,694,q),
(665,688,o),
(719,670,o),
(735,662,q),
(741,659,o),
(741,654,q)
);
},
{
closed = 1;
nodes = (
(213,712,l),
(213,-14,l),
(676,-14,l),
(711,-14,o),
(763,36,o),
(774,67,q),
(779,83,o),
(782,114,o),
(782,130,q),
(782,712,l)
);
},
{
closed = 1;
nodes = (
(907,28,o),
(795,-66,o),
(691,-66,q),
(95,-66,l),
(95,764,l),
(907,764,l),
(907,137,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22283;
}
