{
glyphname = u571C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,638,l),
(360,638,l),
(360,552,l),
(400,552,l)
);
},
{
closed = 1;
nodes = (
(522,638,l),
(481,638,l),
(481,552,l),
(522,552,l)
);
},
{
closed = 1;
nodes = (
(602,638,l),
(602,552,l),
(623,552,o),
(645,564,o),
(645,587,q),
(645,638,l)
);
},
{
closed = 1;
nodes = (
(749,560,o),
(714,525,o),
(660,514,o),
(631,514,q),
(260,515,l),
(260,678,l),
(749,678,l),
(749,596,l)
);
},
{
closed = 1;
nodes = (
(516,252,o),
(462,212,o),
(432,195,q),
(432,103,l),
(457,106,o),
(505,114,o),
(529,121,q),
(522,130,o),
(498,159,o),
(477,190,o),
(473,200,q),
(486,205,o),
(510,218,o),
(522,224,q),
(546,236,o),
(594,261,o),
(617,274,q),
(542,274,l)
);
},
{
closed = 1;
nodes = (
(780,439,o),
(757,434,o),
(746,434,q),
(211,434,l),
(211,144,l),
(262,169,o),
(358,233,o),
(399,272,q),
(275,272,l),
(275,408,l),
(719,408,l),
(719,337,l),
(719,311,o),
(697,284,o),
(671,278,q),
(676,274,o),
(703,250,o),
(726,225,o),
(726,219,q),
(726,215,o),
(720,212,o),
(717,210,q),
(716,210,o),
(698,207,o),
(680,205,o),
(678,204,q),
(656,200,o),
(612,194,o),
(590,190,q),
(605,161,o),
(654,109,o),
(679,89,q),
(683,105,o),
(707,122,o),
(723,122,q),
(739,122,o),
(767,95,o),
(767,79,q),
(767,64,o),
(739,37,o),
(724,37,q),
(675,37,o),
(606,62,o),
(565,90,q),
(510,59,o),
(391,20,o),
(329,9,q),
(329,144,l),
(301,135,o),
(240,121,o),
(211,120,q),
(211,0,l),
(678,0,l),
(721,0,o),
(768,44,o),
(787,112,o),
(787,148,q),
(787,447,l)
);
},
{
closed = 1;
nodes = (
(609,352,o),
(609,363,o),
(609,368,q),
(385,368,l),
(385,308,l),
(574,308,l),
(596,308,o),
(609,328,o),
(609,347,q)
);
},
{
closed = 1;
nodes = (
(211,727,l),
(211,475,l),
(694,475,l),
(698,495,o),
(734,520,o),
(753,520,q),
(763,520,o),
(780,511,o),
(787,504,q),
(787,727,l)
);
},
{
closed = 1;
nodes = (
(909,56,o),
(857,-23,o),
(760,-52,o),
(693,-52,q),
(96,-52,l),
(96,780,l),
(909,780,l),
(909,130,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22300;
}
