{
glyphname = u5718;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,438,l),
(351,438,l),
(351,392,l),
(433,392,l)
);
},
{
closed = 1;
nodes = (
(433,522,l),
(351,522,l),
(351,474,l),
(433,474,l)
);
},
{
closed = 1;
nodes = (
(541,306,l),
(558,306,o),
(593,309,o),
(610,311,q),
(600,316,o),
(587,320,o),
(577,324,q),
(589,332,o),
(615,350,o),
(620,354,q),
(541,353,l)
);
},
{
closed = 1;
nodes = (
(539,522,l),
(539,471,l),
(563,471,l),
(565,481,o),
(581,495,o),
(591,495,q),
(604,495,o),
(621,477,o),
(621,464,q),
(621,451,o),
(603,438,o),
(591,438,q),
(539,438,l),
(539,392,l),
(570,392,l),
(597,392,o),
(637,417,o),
(637,447,q),
(637,522,l)
);
},
{
closed = 1;
nodes = (
(779,193,o),
(760,171,o),
(746,171,q),
(660,171,l),
(660,160,o),
(661,136,o),
(661,125,q),
(661,88,o),
(647,35,o),
(606,8,o),
(563,8,q),
(546,8,o),
(495,22,o),
(447,42,o),
(432,51,q),
(426,55,o),
(426,59,q),
(426,66,o),
(432,66,q),
(450,66,o),
(490,58,o),
(509,58,q),
(530,58,o),
(547,87,o),
(547,105,q),
(547,171,l),
(441,171,l),
(446,163,o),
(464,130,o),
(480,97,o),
(480,89,q),
(480,72,o),
(460,72,q),
(456,72,o),
(416,86,o),
(366,107,o),
(326,124,o),
(321,127,q),
(317,130,o),
(317,134,q),
(317,139,o),
(323,143,q),
(334,151,o),
(356,164,o),
(366,171,q),
(226,171,l),
(226,213,l),
(547,213,l),
(547,263,l),
(400,245,o),
(253,236,q),
(224,308,l),
(328,305,o),
(431,305,q),
(431,353,l),
(250,353,l),
(250,561,l),
(431,561,l),
(431,602,l),
(239,602,l),
(239,647,l),
(431,647,l),
(431,711,l),
(541,711,l),
(541,647,l),
(661,647,l),
(664,663,o),
(695,684,o),
(711,684,q),
(728,684,o),
(757,660,o),
(757,642,q),
(757,621,o),
(731,602,o),
(711,602,q),
(541,602,l),
(541,561,l),
(743,561,l),
(743,454,l),
(743,420,o),
(718,372,o),
(682,365,q),
(687,361,o),
(714,334,o),
(744,303,o),
(766,276,o),
(766,271,q),
(766,255,o),
(749,255,q),
(736,255,o),
(687,275,o),
(673,280,q),
(660,277,l),
(660,213,l),
(698,213,l),
(702,226,o),
(725,244,o),
(738,244,q),
(752,244,o),
(779,220,o),
(779,206,q)
);
},
{
closed = 1;
nodes = (
(211,727,l),
(211,-3,l),
(677,-3,l),
(718,-3,o),
(764,43,o),
(783,112,o),
(783,145,q),
(783,727,l)
);
},
{
closed = 1;
nodes = (
(906,37,o),
(797,-55,o),
(692,-55,q),
(93,-55,l),
(93,780,l),
(906,780,l),
(906,146,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22296;
}
