{
glyphname = u572E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(740,447,o),
(772,495,o),
(772,530,q),
(772,581,o),
(773,643,o),
(773,696,q),
(430,696,l),
(430,743,l),
(898,743,l),
(898,546,l),
(898,465,o),
(807,398,o),
(731,398,q),
(569,398,l),
(568,289,o),
(568,174,o),
(568,117,q),
(568,76,o),
(606,26,o),
(667,4,o),
(753,4,q),
(785,4,o),
(846,10,o),
(880,18,q),
(859,36,o),
(859,60,q),
(859,74,o),
(879,102,o),
(910,121,o),
(926,121,q),
(950,121,o),
(983,77,o),
(983,57,q),
(983,29,o),
(939,-11,o),
(868,-37,o),
(790,-51,o),
(671,-57,o),
(651,-57,q),
(591,-57,o),
(498,-16,o),
(445,66,o),
(445,128,q),
(445,447,l),
(704,447,l)
);
},
{
closed = 1;
nodes = (
(437,262,o),
(431,256,q),
(401,224,o),
(356,190,o),
(326,173,q),
(265,138,o),
(128,81,o),
(59,62,q),
(3,168,l),
(21,172,o),
(61,178,o),
(137,193,o),
(157,198,q),
(157,485,l),
(23,485,l),
(23,530,l),
(157,530,l),
(157,800,l),
(275,800,l),
(275,530,l),
(307,530,l),
(311,549,o),
(340,582,o),
(361,582,q),
(382,582,o),
(416,552,o),
(416,532,q),
(416,508,o),
(382,485,o),
(358,485,q),
(275,485,l),
(275,226,l),
(323,239,o),
(387,260,o),
(426,271,o),
(430,271,q),
(437,271,o),
(437,266,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22318;
}
