{
glyphname = u5737;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,281,o),
(438,272,o),
(434,268,q),
(409,244,o),
(365,210,o),
(335,193,q),
(274,159,o),
(138,102,o),
(70,84,q),
(14,189,l),
(52,197,o),
(131,209,o),
(168,220,q),
(168,494,l),
(34,494,l),
(34,539,l),
(168,539,l),
(168,797,l),
(284,797,l),
(284,539,l),
(318,539,l),
(321,558,o),
(350,591,o),
(371,591,q),
(391,591,o),
(425,561,o),
(425,541,q),
(425,516,o),
(391,494,o),
(368,494,q),
(284,494,l),
(284,247,l),
(292,250,o),
(339,264,o),
(393,280,o),
(436,292,o),
(440,292,q),
(446,292,o),
(446,287,q)
);
},
{
closed = 1;
nodes = (
(974,701,o),
(937,674,o),
(915,674,q),
(671,674,l),
(671,513,l),
(719,537,l),
(745,477,o),
(807,360,o),
(853,312,q),
(862,324,o),
(885,340,o),
(900,340,q),
(919,340,o),
(955,312,o),
(955,292,q),
(955,266,o),
(921,241,o),
(897,241,q),
(883,241,o),
(853,246,o),
(840,252,q),
(811,266,o),
(749,311,o),
(693,364,o),
(672,389,q),
(671,389,l),
(671,-77,l),
(547,-77,l),
(547,675,l),
(312,674,l),
(312,723,l),
(854,723,l),
(857,748,o),
(889,781,o),
(915,781,q),
(940,781,o),
(974,751,o),
(974,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22327;
}
