{
glyphname = u574F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,212,o),
(419,203,o),
(415,199,q),
(375,160,o),
(256,89,o),
(128,35,o),
(75,18,q),
(18,125,l),
(56,133,o),
(132,151,o),
(169,161,q),
(169,461,l),
(41,461,l),
(41,507,l),
(169,507,l),
(169,783,l),
(283,783,l),
(283,507,l),
(307,507,l),
(309,527,o),
(340,556,o),
(359,556,q),
(375,556,o),
(408,530,o),
(408,513,q),
(408,485,o),
(377,461,o),
(351,461,q),
(283,461,l),
(283,183,l),
(290,185,o),
(331,197,o),
(379,212,o),
(416,222,o),
(418,222,q),
(420,222,o),
(426,221,o),
(426,218,q)
);
},
{
closed = 1;
nodes = (
(947,684,o),
(923,661,o),
(887,653,o),
(869,653,q),
(658,653,l),
(673,645,o),
(702,627,o),
(717,619,q),
(696,568,o),
(633,478,o),
(599,435,q),
(677,435,l),
(677,-87,l),
(559,-87,l),
(558,390,l),
(512,344,o),
(404,270,o),
(342,250,q),
(337,249,o),
(306,239,o),
(301,239,q),
(290,239,o),
(290,249,q),
(290,255,o),
(296,259,q),
(313,273,o),
(348,301,o),
(364,317,q),
(439,389,o),
(555,555,o),
(592,653,q),
(352,653,l),
(352,700,l),
(819,700,l),
(821,726,o),
(853,764,o),
(881,764,q),
(907,764,o),
(947,734,o),
(947,706,q)
);
},
{
closed = 1;
nodes = (
(996,215,o),
(965,187,o),
(951,187,q),
(915,187,o),
(846,229,o),
(783,298,o),
(729,378,o),
(687,455,o),
(673,483,q),
(785,538,l),
(801,465,o),
(867,316,o),
(911,254,q),
(919,263,o),
(944,273,o),
(955,273,q),
(972,273,o),
(996,246,o),
(996,229,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22351;
}
