{
glyphname = u574D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(546,355,l),
(546,353,l),
(545,290,o),
(533,175,o),
(495,70,o),
(455,18,q),
(444,3,o),
(405,-31,o),
(362,-63,o),
(345,-72,q),
(330,-80,o),
(316,-85,o),
(312,-85,q),
(308,-85,o),
(299,-80,o),
(299,-76,q),
(299,-72,o),
(301,-70,q),
(309,-60,o),
(326,-42,o),
(332,-34,q),
(345,-17,o),
(370,22,o),
(379,42,q),
(411,114,o),
(430,275,o),
(431,353,q),
(431,355,l),
(343,355,l),
(343,402,l),
(432,402,l),
(432,456,l),
(432,532,o),
(430,683,o),
(430,758,q),
(846,758,l),
(846,402,l),
(872,402,l),
(875,425,o),
(903,463,o),
(928,463,q),
(953,463,o),
(984,432,o),
(984,407,q),
(984,383,o),
(952,355,o),
(927,355,q),
(846,355,l),
(846,105,l),
(846,70,o),
(840,1,o),
(817,-54,o),
(767,-87,o),
(723,-87,q),
(695,-87,o),
(633,-55,o),
(577,-11,o),
(559,8,q),
(555,12,o),
(555,16,q),
(555,20,o),
(562,20,q),
(565,20,o),
(579,16,o),
(610,6,o),
(619,4,q),
(628,2,o),
(659,-2,o),
(675,-2,q),
(701,-2,o),
(723,25,o),
(729,66,o),
(729,88,q),
(729,355,l)
);
},
{
closed = 1;
nodes = (
(402,242,o),
(382,220,o),
(379,216,q),
(356,192,o),
(297,144,o),
(268,127,q),
(222,99,o),
(124,48,o),
(78,32,q),
(13,133,l),
(47,141,o),
(117,159,o),
(153,170,q),
(153,496,l),
(47,496,l),
(47,538,l),
(153,538,l),
(153,774,l),
(267,774,l),
(267,538,l),
(290,538,l),
(292,557,o),
(317,588,o),
(337,588,q),
(361,588,o),
(386,561,o),
(386,539,q),
(386,518,o),
(354,496,o),
(336,496,q),
(267,496,l),
(267,203,l),
(281,208,o),
(293,213,q),
(302,217,o),
(323,225,o),
(333,229,q),
(353,237,o),
(390,253,o),
(395,253,q),
(402,253,o),
(402,247,q)
);
},
{
closed = 1;
nodes = (
(713,441,o),
(701,426,o),
(692,426,q),
(686,426,o),
(678,433,q),
(672,438,o),
(665,446,q),
(637,478,o),
(579,547,o),
(550,580,q),
(556,583,o),
(586,605,o),
(601,616,q),
(617,627,o),
(645,644,o),
(652,644,q),
(658,644,o),
(663,640,o),
(666,636,q),
(671,629,o),
(687,577,o),
(702,514,o),
(713,459,o),
(713,449,q)
);
},
{
closed = 1;
nodes = (
(729,402,l),
(729,710,l),
(549,710,l),
(549,522,l),
(549,477,o),
(547,402,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22349;
}
