{
glyphname = u576F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(349,-6,l),
(837,-6,l),
(839,19,o),
(874,56,o),
(899,56,q),
(921,56,o),
(959,23,o),
(959,3,q),
(959,-25,o),
(923,-51,o),
(895,-51,q),
(349,-51,l)
);
},
{
closed = 1;
nodes = (
(392,212,o),
(372,190,o),
(369,186,q),
(346,162,o),
(287,114,o),
(258,97,q),
(212,69,o),
(114,18,o),
(68,2,q),
(3,103,l),
(37,111,o),
(107,129,o),
(143,140,q),
(143,466,l),
(37,466,l),
(37,508,l),
(143,508,l),
(143,774,l),
(257,774,l),
(257,508,l),
(280,508,l),
(282,527,o),
(307,558,o),
(327,558,q),
(351,558,o),
(376,531,o),
(376,509,q),
(376,488,o),
(344,466,o),
(326,466,q),
(257,466,l),
(257,173,l),
(271,178,o),
(283,183,q),
(292,187,o),
(313,195,o),
(323,199,q),
(343,207,o),
(380,223,o),
(385,223,q),
(392,223,o),
(392,217,q)
);
},
{
closed = 1;
nodes = (
(727,696,l),
(703,638,o),
(647,542,o),
(606,484,q),
(689,484,l),
(689,42,l),
(568,42,l),
(568,432,l),
(529,381,o),
(456,316,o),
(406,287,q),
(399,283,o),
(367,266,o),
(334,252,o),
(325,252,q),
(321,252,o),
(314,256,o),
(314,259,q),
(314,264,o),
(318,271,o),
(324,276,q),
(356,304,o),
(389,337,o),
(432,392,o),
(455,429,q),
(500,497,o),
(534,581,q),
(560,646,o),
(580,707,q),
(369,707,l),
(369,752,l),
(837,752,l),
(839,777,o),
(874,814,o),
(899,814,q),
(921,814,o),
(959,781,o),
(959,761,q),
(959,733,o),
(923,707,o),
(895,707,q),
(705,707,l)
);
},
{
closed = 1;
nodes = (
(996,256,o),
(971,223,o),
(952,223,q),
(912,223,o),
(842,269,o),
(810,305,q),
(781,340,o),
(736,424,o),
(702,504,o),
(690,530,q),
(814,585,l),
(822,544,o),
(848,432,o),
(886,328,o),
(911,290,q),
(920,303,o),
(942,316,o),
(955,316,q),
(973,316,o),
(996,288,o),
(996,272,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22383;
}
