{
glyphname = u5764;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,408,l),
(512,408,l),
(512,258,l),
(595,258,l)
);
},
{
closed = 1;
nodes = (
(595,600,l),
(512,600,l),
(512,449,l),
(595,449,l)
);
},
{
closed = 1;
nodes = (
(708,600,l),
(708,449,l),
(719,449,l),
(721,466,o),
(745,491,o),
(763,491,q),
(780,491,o),
(804,465,o),
(804,448,q),
(804,430,o),
(781,408,o),
(763,408,q),
(708,408,l),
(708,258,l),
(757,258,l),
(794,258,o),
(818,308,o),
(818,339,q),
(818,600,l)
);
},
{
closed = 1;
nodes = (
(386,515,o),
(357,491,o),
(333,491,q),
(269,491,l),
(269,246,l),
(289,251,o),
(329,264,o),
(349,271,q),
(353,273,o),
(376,282,o),
(379,282,q),
(385,282,o),
(385,275,q),
(385,271,o),
(381,265,q),
(361,239,o),
(293,187,o),
(264,171,q),
(215,145,o),
(113,106,o),
(60,90,q),
(8,186,l),
(46,194,o),
(120,208,o),
(157,217,q),
(157,491,l),
(31,491,l),
(31,536,l),
(157,536,l),
(157,790,l),
(269,790,l),
(269,536,l),
(286,536,l),
(286,559,o),
(315,587,o),
(337,587,q),
(356,587,o),
(386,559,o),
(386,540,q)
);
},
{
closed = 1;
nodes = (
(931,288,o),
(890,235,o),
(823,214,o),
(745,213,o),
(708,213,q),
(708,-80,l),
(595,-80,l),
(595,213,l),
(403,213,l),
(403,645,l),
(595,645,l),
(595,822,l),
(708,822,l),
(708,645,l),
(931,645,l),
(931,339,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22372;
}
