{
glyphname = u5769;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,525,l),
(558,304,l),
(620,304,l),
(623,324,o),
(651,353,o),
(672,353,q),
(692,353,o),
(721,323,o),
(721,303,q),
(721,276,o),
(687,259,o),
(664,259,q),
(558,259,l),
(558,-17,l),
(675,-17,l),
(699,-17,o),
(724,20,o),
(733,69,o),
(733,86,q),
(733,525,l)
);
},
{
closed = 1;
nodes = (
(406,212,o),
(400,206,q),
(371,175,o),
(287,119,o),
(192,72,o),
(97,35,o),
(58,21,q),
(2,118,l),
(40,128,o),
(115,142,o),
(152,152,q),
(152,433,l),
(23,433,l),
(23,478,l),
(152,478,l),
(152,746,l),
(265,746,l),
(265,478,l),
(281,478,l),
(281,495,o),
(312,520,o),
(328,520,q),
(344,520,o),
(374,495,o),
(374,478,q),
(374,450,o),
(339,433,o),
(315,433,q),
(265,433,l),
(265,185,l),
(272,187,o),
(311,200,o),
(357,215,o),
(393,225,o),
(397,225,q),
(406,225,o),
(406,218,q)
);
},
{
closed = 1;
nodes = (
(995,547,o),
(956,525,o),
(929,525,q),
(851,525,l),
(851,82,l),
(851,1,o),
(777,-65,o),
(698,-65,q),
(442,-65,l),
(442,525,l),
(331,525,l),
(331,574,l),
(442,574,l),
(442,802,l),
(558,802,l),
(558,574,l),
(733,574,l),
(732,631,o),
(732,745,o),
(732,802,q),
(732,807,l),
(851,807,l),
(851,574,l),
(872,574,l),
(874,598,o),
(910,634,o),
(935,634,q),
(957,634,o),
(995,601,o),
(995,578,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22377;
}
