{
glyphname = u57C2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,212,o),
(373,190,o),
(369,186,q),
(346,162,o),
(287,114,o),
(258,97,q),
(212,69,o),
(114,18,o),
(68,2,q),
(3,103,l),
(37,111,o),
(107,129,o),
(143,140,q),
(143,466,l),
(37,466,l),
(37,508,l),
(143,508,l),
(143,774,l),
(257,774,l),
(257,508,l),
(280,508,l),
(282,527,o),
(307,558,o),
(327,558,q),
(351,558,o),
(376,531,o),
(376,509,q),
(376,488,o),
(344,466,o),
(326,466,q),
(257,466,l),
(257,173,l),
(271,178,o),
(283,183,q),
(292,187,o),
(313,195,o),
(323,199,q),
(343,207,o),
(380,223,o),
(385,223,q),
(392,223,o),
(392,217,q)
);
},
{
closed = 1;
nodes = (
(586,434,l),
(510,434,l),
(509,321,l),
(586,321,l)
);
},
{
closed = 1;
nodes = (
(586,578,l),
(510,578,l),
(510,472,l),
(586,472,l)
);
},
{
closed = 1;
nodes = (
(791,466,o),
(790,539,o),
(790,578,q),
(702,578,l),
(702,472,l),
(711,472,l),
(719,501,o),
(744,501,q),
(763,501,o),
(782,481,o),
(782,465,q),
(782,450,o),
(765,434,o),
(751,434,q),
(701,434,l),
(701,402,o),
(700,349,o),
(700,321,q),
(749,321,l),
(765,321,o),
(783,347,o),
(790,383,o),
(791,419,o),
(791,429,q)
);
},
{
closed = 1;
nodes = (
(992,-52,o),
(967,-84,o),
(947,-84,q),
(851,-84,o),
(684,3,o),
(613,66,q),
(567,14,o),
(443,-55,o),
(305,-90,o),
(237,-90,q),
(226,-90,o),
(226,-82,q),
(226,-74,o),
(234,-72,q),
(245,-69,o),
(253,-67,o),
(260,-65,q),
(270,-62,o),
(285,-58,o),
(291,-56,q),
(342,-38,o),
(439,14,o),
(520,86,o),
(546,135,q),
(523,156,o),
(474,189,o),
(446,189,q),
(422,189,o),
(396,186,q),
(390,191,l),
(396,202,o),
(416,223,o),
(426,232,q),
(459,232,l),
(488,232,o),
(545,221,o),
(575,210,q),
(580,227,o),
(585,256,o),
(586,273,q),
(398,273,l),
(398,622,l),
(586,622,l),
(586,723,l),
(325,723,l),
(325,771,l),
(845,771,l),
(847,796,o),
(880,831,o),
(906,831,q),
(926,831,o),
(968,802,o),
(968,780,q),
(968,757,o),
(941,723,o),
(915,723,q),
(703,723,l),
(703,622,l),
(908,622,l),
(908,404,l),
(908,351,o),
(873,296,o),
(844,285,q),
(829,279,o),
(795,274,o),
(776,273,q),
(740,271,o),
(698,273,q),
(694,240,o),
(679,181,o),
(666,150,q),
(687,131,o),
(742,76,o),
(773,49,q),
(802,24,o),
(859,-21,o),
(883,-33,q),
(888,-11,o),
(923,14,o),
(944,14,q),
(963,14,o),
(992,-19,o),
(992,-35,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22466;
}
