{
glyphname = u57DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,462,l),
(445,288,l),
(466,288,l),
(488,288,o),
(502,321,o),
(502,339,q),
(502,462,l)
);
},
{
closed = 1;
nodes = (
(638,243,o),
(634,237,q),
(615,211,o),
(533,154,o),
(433,101,o),
(338,61,o),
(306,51,q),
(239,146,l),
(334,166,o),
(531,222,o),
(623,252,q),
(625,253,o),
(630,253,q),
(638,253,o),
(638,246,q)
);
},
{
closed = 1;
nodes = (
(374,531,o),
(343,507,o),
(325,507,q),
(260,507,l),
(260,255,l),
(265,257,o),
(303,269,o),
(339,280,o),
(340,280,q),
(346,280,o),
(346,274,q),
(346,272,o),
(334,257,o),
(332,255,q),
(311,231,o),
(245,180,o),
(168,133,o),
(93,97,o),
(63,88,q),
(5,190,l),
(40,197,o),
(109,212,o),
(143,222,q),
(143,507,l),
(27,507,l),
(27,550,l),
(143,550,l),
(143,795,l),
(260,795,l),
(260,550,l),
(286,550,l),
(286,565,o),
(309,596,o),
(325,596,q),
(346,596,o),
(374,572,o),
(374,550,q)
);
},
{
closed = 1;
nodes = (
(596,310,o),
(553,249,o),
(483,249,q),
(351,249,l),
(351,503,l),
(596,503,l),
(596,376,l)
);
},
{
closed = 1;
nodes = (
(995,-46,o),
(958,-76,o),
(935,-76,q),
(903,-76,o),
(839,-34,o),
(781,30,o),
(735,98,o),
(720,123,q),
(693,91,o),
(614,29,o),
(522,-22,o),
(427,-52,o),
(384,-52,q),
(379,-52,o),
(379,-48,q),
(379,-44,o),
(382,-43,q),
(471,5,o),
(616,131,o),
(672,215,q),
(639,309,o),
(610,507,o),
(602,605,q),
(343,605,l),
(343,650,l),
(599,650,l),
(596,694,o),
(592,782,o),
(591,826,q),
(716,818,l),
(716,734,o),
(719,650,q),
(846,650,l),
(845,654,o),
(844,660,o),
(844,664,q),
(844,692,o),
(882,726,o),
(909,726,q),
(937,726,o),
(973,692,o),
(973,664,q),
(973,636,o),
(934,605,o),
(907,605,q),
(720,605,l),
(722,537,o),
(735,399,o),
(745,331,q),
(762,377,o),
(796,478,o),
(804,526,q),
(907,473,l),
(916,469,o),
(916,460,q),
(916,455,o),
(915,453,q),
(903,413,o),
(862,324,o),
(813,239,o),
(788,204,q),
(804,151,o),
(859,44,o),
(890,-2,q),
(898,14,o),
(928,33,o),
(946,33,q),
(967,33,o),
(995,-2,o),
(995,-22,q)
);
},
{
closed = 1;
nodes = (
(905,797,o),
(877,767,o),
(834,730,o),
(789,694,o),
(752,671,o),
(745,671,q),
(739,671,o),
(739,678,q),
(739,679,o),
(748,711,o),
(763,758,o),
(778,807,o),
(789,846,o),
(791,853,q),
(817,845,o),
(871,826,o),
(895,813,q),
(898,812,o),
(905,807,o),
(905,802,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22495;
}
