{
glyphname = u57D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,220,o),
(399,213,q),
(377,188,o),
(291,135,o),
(189,87,o),
(93,50,o),
(61,40,q),
(5,141,l),
(44,149,o),
(121,165,o),
(159,175,q),
(159,472,l),
(39,472,l),
(39,518,l),
(159,518,l),
(159,769,l),
(273,769,l),
(273,518,l),
(285,518,l),
(290,539,o),
(319,565,o),
(341,565,q),
(357,565,o),
(386,543,o),
(386,526,q),
(386,502,o),
(361,472,o),
(336,472,q),
(273,472,l),
(273,202,l),
(281,204,o),
(317,215,o),
(357,227,o),
(390,235,o),
(395,235,q),
(398,235,o),
(406,233,o),
(406,228,q)
);
},
{
closed = 1;
nodes = (
(617,122,o),
(607,105,o),
(596,105,q),
(591,105,o),
(583,109,o),
(578,112,q),
(566,121,o),
(544,142,o),
(533,151,q),
(507,174,o),
(454,221,o),
(427,243,q),
(434,247,o),
(467,264,o),
(505,283,o),
(537,297,o),
(543,297,q),
(555,297,o),
(561,291,q),
(568,285,o),
(587,242,o),
(605,188,o),
(617,142,o),
(617,132,q)
);
},
{
closed = 1;
nodes = (
(981,349,o),
(941,323,o),
(915,323,q),
(793,323,l),
(794,301,o),
(794,259,o),
(794,237,q),
(794,51,l),
(794,9,o),
(770,-60,o),
(715,-101,o),
(667,-101,q),
(651,-101,o),
(602,-78,o),
(550,-45,o),
(506,-11,o),
(494,0,q),
(490,4,o),
(490,8,q),
(490,14,o),
(499,14,q),
(504,14,o),
(506,13,q),
(535,4,o),
(592,-3,o),
(623,-3,q),
(642,-3,o),
(662,20,o),
(671,53,o),
(671,68,q),
(671,323,l),
(341,323,l),
(341,364,l),
(671,364,l),
(671,473,l),
(793,473,l),
(793,364,l),
(848,364,l),
(850,394,o),
(886,437,o),
(917,437,q),
(942,437,o),
(981,404,o),
(981,378,q)
);
},
{
closed = 1;
nodes = (
(701,502,o),
(688,485,o),
(678,485,q),
(662,485,o),
(649,498,q),
(639,509,o),
(619,536,o),
(610,548,q),
(593,571,o),
(560,616,o),
(543,638,q),
(551,641,o),
(586,652,o),
(627,664,o),
(661,673,o),
(667,673,q),
(678,673,o),
(685,666,o),
(689,656,q),
(691,651,o),
(695,611,o),
(699,561,o),
(701,519,o),
(701,511,q)
);
},
{
closed = 1;
nodes = (
(920,740,o),
(909,734,q),
(900,730,o),
(880,728,o),
(871,726,q),
(793,712,o),
(638,702,o),
(558,700,q),
(546,663,o),
(512,581,o),
(467,505,o),
(440,476,q),
(432,467,o),
(416,456,o),
(403,456,q),
(393,456,o),
(393,468,q),
(393,473,o),
(395,479,q),
(415,545,o),
(436,702,o),
(440,771,q),
(464,764,o),
(511,747,o),
(534,739,q),
(605,755,o),
(742,810,o),
(809,839,q),
(835,823,o),
(890,784,o),
(912,764,q),
(915,761,o),
(920,754,o),
(920,749,q)
);
},
{
closed = 1;
nodes = (
(905,507,o),
(890,490,o),
(879,490,q),
(871,490,o),
(854,508,o),
(849,513,q),
(815,548,o),
(748,623,o),
(716,660,q),
(722,662,o),
(759,675,o),
(803,690,o),
(839,701,o),
(843,701,q),
(850,701,o),
(858,694,o),
(862,689,q),
(867,681,o),
(881,634,o),
(895,576,o),
(905,527,o),
(905,517,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22482;
}
