{
glyphname = u57D4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(574,340,l),
(490,340,l),
(490,232,l),
(574,232,l)
);
},
{
closed = 1;
nodes = (
(574,493,l),
(490,493,l),
(490,383,l),
(574,383,l)
);
},
{
closed = 1;
nodes = (
(804,213,o),
(804,399,o),
(803,493,q),
(691,493,l),
(691,383,l),
(707,383,l),
(710,397,o),
(733,415,o),
(747,415,q),
(764,415,o),
(790,394,o),
(790,377,q),
(790,361,o),
(766,340,o),
(750,340,q),
(691,340,l),
(691,232,l),
(708,232,l),
(710,245,o),
(732,261,o),
(745,261,q),
(761,261,o),
(787,242,o),
(787,225,q),
(787,202,o),
(751,188,o),
(705,189,o),
(691,189,q),
(691,39,l),
(707,33,o),
(757,24,o),
(773,24,q),
(790,24,o),
(804,44,o),
(804,60,q),
(804,119,l)
);
},
{
closed = 1;
nodes = (
(376,269,o),
(368,255,o),
(363,250,q),
(340,221,o),
(266,168,o),
(179,121,o),
(94,84,o),
(60,71,q),
(2,177,l),
(39,185,o),
(110,204,o),
(147,212,q),
(147,491,l),
(33,491,l),
(33,536,l),
(147,536,l),
(147,781,l),
(260,781,l),
(260,536,l),
(271,536,l),
(274,553,o),
(301,580,o),
(319,580,q),
(335,580,o),
(363,556,o),
(363,539,q),
(363,511,o),
(328,491,o),
(280,491,o),
(260,491,q),
(260,243,l),
(264,244,o),
(298,256,o),
(339,271,o),
(370,282,o),
(370,282,q),
(376,282,o),
(376,276,q)
);
},
{
closed = 1;
nodes = (
(989,659,o),
(954,635,o),
(932,635,q),
(691,635,l),
(691,537,l),
(919,537,l),
(919,419,o),
(920,182,o),
(920,63,q),
(920,28,o),
(908,-34,o),
(867,-73,o),
(824,-73,q),
(806,-73,o),
(753,-40,o),
(705,1,o),
(691,13,q),
(691,-69,l),
(574,-69,l),
(574,189,l),
(490,189,l),
(490,-67,l),
(381,-67,l),
(381,537,l),
(573,537,l),
(573,635,l),
(315,635,l),
(315,683,l),
(573,683,l),
(573,827,l),
(691,827,l),
(691,683,l),
(871,683,l),
(874,703,o),
(907,737,o),
(929,737,q),
(949,737,o),
(989,704,o),
(989,683,q)
);
},
{
closed = 1;
nodes = (
(889,797,o),
(865,772,o),
(827,741,o),
(788,712,o),
(756,693,o),
(750,693,q),
(744,693,o),
(734,701,o),
(734,707,q),
(734,708,o),
(745,747,o),
(760,800,o),
(773,845,o),
(774,852,q),
(781,850,o),
(815,840,o),
(854,827,o),
(884,815,o),
(887,810,q),
(889,807,o),
(889,802,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22484;
}
