{
glyphname = u57F7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(222,357,o),
(212,334,o),
(196,334,q),
(185,334,o),
(175,342,q),
(166,350,o),
(152,369,o),
(145,378,q),
(132,395,o),
(104,428,o),
(90,445,q),
(102,450,o),
(145,465,o),
(189,478,o),
(200,478,q),
(211,478,o),
(214,466,q),
(218,447,o),
(222,390,o),
(222,370,q)
);
},
{
closed = 1;
nodes = (
(996,-40,o),
(957,-71,o),
(935,-71,q),
(905,-71,o),
(862,-35,o),
(845,-13,q),
(805,42,o),
(765,179,o),
(750,327,o),
(751,474,o),
(751,539,q),
(718,539,l),
(714,478,o),
(700,354,o),
(686,294,q),
(698,274,o),
(734,216,o),
(761,156,o),
(761,132,q),
(761,127,o),
(752,113,o),
(746,113,q),
(738,113,o),
(731,118,o),
(725,123,q),
(706,140,o),
(670,177,o),
(652,195,q),
(618,120,o),
(506,0,o),
(432,-37,q),
(424,-41,o),
(389,-57,o),
(381,-57,q),
(368,-57,o),
(368,-46,q),
(368,-43,o),
(380,-33,o),
(388,-26,q),
(402,-14,o),
(431,13,o),
(435,17,q),
(488,75,o),
(550,195,o),
(568,271,q),
(554,284,o),
(523,307,o),
(507,318,q),
(503,305,o),
(479,285,o),
(465,285,q),
(324,285,l),
(324,172,l),
(373,172,l),
(375,194,o),
(405,223,o),
(427,223,q),
(447,223,o),
(477,192,o),
(477,172,q),
(477,148,o),
(444,124,o),
(421,124,q),
(324,124,l),
(324,-74,l),
(211,-74,l),
(211,124,l),
(64,124,l),
(64,172,l),
(211,172,l),
(211,285,l),
(27,285,l),
(27,330,l),
(291,330,l),
(300,368,o),
(318,444,o),
(323,482,q),
(329,481,o),
(364,472,o),
(405,462,o),
(436,452,o),
(438,450,q),
(441,447,o),
(441,442,q),
(441,435,o),
(415,404,o),
(379,367,o),
(347,336,o),
(341,330,q),
(408,330,l),
(410,350,o),
(438,377,o),
(457,377,q),
(471,377,o),
(495,365,o),
(502,351,q),
(551,421,l),
(592,383,l),
(597,422,o),
(601,500,o),
(602,539,q),
(524,539,l),
(524,584,l),
(604,584,l),
(604,641,o),
(605,754,o),
(604,811,q),
(732,811,l),
(730,791,o),
(729,750,o),
(729,730,q),
(728,658,o),
(723,584,q),
(879,584,l),
(870,510,o),
(865,362,o),
(865,287,q),
(865,246,o),
(869,154,o),
(883,64,o),
(898,25,q),
(908,30,o),
(930,38,o),
(941,38,q),
(962,38,o),
(996,4,o),
(996,-17,q)
);
},
{
closed = 1;
nodes = (
(512,511,o),
(478,489,o),
(452,489,q),
(24,489,l),
(24,535,l),
(208,535,l),
(208,642,l),
(79,642,l),
(79,690,l),
(208,690,l),
(208,818,l),
(326,818,l),
(326,690,l),
(363,690,l),
(365,713,o),
(401,743,o),
(423,743,q),
(443,743,o),
(480,712,o),
(480,691,q),
(480,663,o),
(444,642,o),
(420,642,q),
(326,642,l),
(326,535,l),
(395,535,l),
(396,559,o),
(430,592,o),
(454,592,q),
(474,592,o),
(512,560,o),
(512,539,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22519;
}
