{
glyphname = u5806;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(645,177,l),
(541,177,l),
(541,-8,l),
(645,-8,l)
);
},
{
closed = 1;
nodes = (
(645,359,l),
(541,359,l),
(541,219,l),
(645,219,l)
);
},
{
closed = 1;
nodes = (
(645,555,l),
(541,555,l),
(541,403,l),
(645,403,l)
);
},
{
closed = 1;
nodes = (
(411,269,o),
(404,258,o),
(401,255,q),
(359,211,o),
(238,138,o),
(108,84,o),
(50,66,q),
(5,161,l),
(43,172,o),
(117,191,o),
(154,202,q),
(154,498,l),
(34,498,l),
(34,543,l),
(154,543,l),
(154,800,l),
(266,800,l),
(266,543,l),
(287,543,l),
(288,559,o),
(313,585,o),
(329,585,q),
(349,585,o),
(377,564,o),
(377,543,q),
(377,524,o),
(347,498,o),
(328,498,q),
(266,498,l),
(266,234,l),
(274,236,o),
(316,251,o),
(365,267,o),
(402,279,o),
(405,279,q),
(411,279,o),
(411,273,q)
);
},
{
closed = 1;
nodes = (
(986,-33,o),
(946,-54,o),
(919,-54,q),
(421,-54,l),
(424,456,l),
(415,446,o),
(372,411,o),
(327,384,o),
(313,384,q),
(306,384,o),
(306,391,q),
(306,396,o),
(314,405,o),
(316,409,q),
(333,433,o),
(366,484,o),
(380,510,q),
(419,583,o),
(475,740,o),
(496,819,q),
(631,780,l),
(615,732,o),
(569,642,o),
(541,600,q),
(664,600,l),
(678,656,o),
(703,768,o),
(713,824,q),
(736,818,o),
(784,805,o),
(807,797,q),
(820,793,o),
(848,786,o),
(860,781,q),
(865,779,o),
(865,773,q),
(865,769,o),
(864,767,q),
(840,718,o),
(764,636,o),
(724,600,q),
(847,600,l),
(847,621,o),
(879,655,o),
(901,655,q),
(920,655,o),
(954,623,o),
(954,603,q),
(954,583,o),
(919,555,o),
(900,555,q),
(762,555,l),
(762,403,l),
(830,403,l),
(832,423,o),
(860,447,o),
(880,447,q),
(898,447,o),
(927,422,o),
(927,403,q),
(927,379,o),
(895,359,o),
(873,359,q),
(762,359,l),
(762,219,l),
(830,219,l),
(830,239,o),
(859,264,o),
(878,264,q),
(896,264,o),
(925,236,o),
(925,218,q),
(925,199,o),
(894,177,o),
(876,177,q),
(762,177,l),
(762,-8,l),
(873,-8,l),
(873,14,o),
(908,49,o),
(930,49,q),
(949,49,o),
(986,18,o),
(986,-2,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22534;
}
