{
glyphname = u5800;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(504,723,l),
(504,595,l),
(770,595,l),
(802,595,o),
(817,635,o),
(817,661,q),
(817,723,l)
);
},
{
closed = 1;
nodes = (
(370,272,o),
(367,269,q),
(346,240,o),
(271,182,o),
(180,132,o),
(93,94,o),
(60,83,q),
(2,185,l),
(38,193,o),
(105,210,o),
(140,220,q),
(140,483,l),
(33,483,l),
(33,529,l),
(139,529,l),
(139,804,l),
(253,804,l),
(253,529,l),
(267,529,l),
(269,549,o),
(293,573,o),
(313,573,q),
(332,573,o),
(360,548,o),
(360,528,q),
(360,497,o),
(320,483,o),
(294,483,q),
(251,483,l),
(251,248,l),
(255,250,o),
(289,261,o),
(330,274,o),
(361,284,o),
(362,284,q),
(370,284,o),
(370,276,q)
);
},
{
closed = 1;
nodes = (
(940,607,o),
(901,562,o),
(834,551,o),
(793,551,q),
(504,551,l),
(503,473,o),
(494,324,o),
(464,185,o),
(399,56,o),
(341,-4,q),
(329,-17,o),
(281,-59,o),
(258,-73,q),
(250,-78,o),
(233,-87,o),
(226,-87,q),
(222,-87,o),
(214,-81,o),
(214,-78,q),
(214,-71,o),
(221,-61,o),
(225,-57,q),
(248,-31,o),
(291,26,o),
(307,56,q),
(342,121,o),
(375,261,o),
(384,406,o),
(384,477,q),
(384,550,o),
(382,694,o),
(380,767,q),
(940,767,l),
(940,656,l)
);
},
{
closed = 1;
nodes = (
(959,10,o),
(931,-36,o),
(882,-57,o),
(821,-62,o),
(788,-62,q),
(489,-62,l),
(489,176,l),
(599,176,l),
(599,-18,l),
(674,-18,l),
(674,231,l),
(528,231,l),
(528,458,l),
(630,458,l),
(630,272,l),
(674,272,l),
(674,511,l),
(779,511,l),
(779,272,l),
(783,272,l),
(807,272,o),
(823,312,o),
(823,331,q),
(823,458,l),
(933,458,l),
(933,336,l),
(933,284,o),
(891,240,o),
(821,231,o),
(779,231,q),
(779,-18,l),
(788,-18,l),
(813,-18,o),
(846,9,o),
(846,35,q),
(846,176,l),
(959,176,l),
(959,52,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22528;
}
