{
glyphname = u582F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,2,o),
(921,-30,o),
(907,-38,q),
(883,-52,o),
(802,-74,o),
(718,-86,o),
(689,-86,q),
(663,-86,o),
(598,-80,o),
(538,-59,o),
(499,-18,o),
(499,18,q),
(499,187,l),
(445,187,l),
(431,113,o),
(353,15,o),
(241,-50,o),
(175,-74,q),
(152,-82,o),
(92,-98,o),
(67,-98,q),
(62,-98,o),
(53,-93,o),
(53,-89,q),
(53,-85,o),
(62,-79,o),
(65,-78,q),
(79,-73,o),
(102,-63,o),
(113,-57,q),
(187,-16,o),
(300,101,o),
(318,187,q),
(71,187,l),
(71,230,l),
(813,230,l),
(814,249,o),
(843,284,o),
(863,284,q),
(883,284,o),
(923,258,o),
(923,236,q),
(923,213,o),
(890,187,o),
(868,187,q),
(623,187,l),
(623,25,l),
(623,5,o),
(654,-18,o),
(695,-28,o),
(711,-28,q),
(748,-28,o),
(822,-21,o),
(858,-12,q),
(843,0,o),
(843,20,q),
(843,37,o),
(881,69,o),
(897,69,q),
(919,69,o),
(954,43,o),
(954,20,q)
);
},
{
closed = 1;
nodes = (
(484,366,o),
(477,360,o),
(474,358,q),
(425,326,o),
(299,286,o),
(169,260,o),
(111,249,q),
(72,326,l),
(112,331,o),
(191,337,o),
(231,342,q),
(231,415,l),
(110,415,l),
(110,458,l),
(231,458,l),
(231,528,l),
(346,528,l),
(346,458,l),
(375,458,l),
(379,474,o),
(402,495,o),
(418,495,q),
(435,495,o),
(461,471,o),
(461,454,q),
(461,432,o),
(429,415,o),
(410,415,q),
(346,415,l),
(346,356,l),
(375,361,o),
(432,371,o),
(460,377,q),
(468,379,o),
(473,379,q),
(476,379,o),
(484,374,o),
(484,370,q)
);
},
{
closed = 1;
nodes = (
(919,319,o),
(892,294,o),
(874,294,q),
(433,294,l),
(433,333,l),
(602,333,l),
(602,415,l),
(487,415,l),
(487,458,l),
(602,458,l),
(602,528,l),
(715,528,l),
(715,458,l),
(784,458,l),
(786,479,o),
(817,502,o),
(836,502,q),
(853,502,o),
(884,476,o),
(884,459,q),
(884,440,o),
(856,415,o),
(837,415,q),
(715,415,l),
(715,333,l),
(816,333,l),
(818,351,o),
(848,383,o),
(867,383,q),
(884,383,o),
(919,355,o),
(919,337,q)
);
},
{
closed = 1;
nodes = (
(898,585,o),
(862,555,o),
(842,555,q),
(114,555,l),
(114,600,l),
(423,600,l),
(423,681,l),
(190,681,l),
(190,730,l),
(422,730,l),
(422,826,l),
(550,826,l),
(550,730,l),
(684,730,l),
(686,751,o),
(719,785,o),
(741,785,q),
(764,785,o),
(800,755,o),
(800,731,q),
(800,712,o),
(766,681,o),
(748,681,q),
(549,681,l),
(549,600,l),
(777,600,l),
(777,628,o),
(813,659,o),
(840,659,q),
(860,659,o),
(898,628,o),
(898,606,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22575;
}
