{
glyphname = u582A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,99,l),
(508,122,o),
(530,187,o),
(546,255,o),
(549,282,q),
(494,282,l)
);
},
{
closed = 1;
nodes = (
(380,505,o),
(353,479,o),
(333,479,q),
(259,479,l),
(259,201,l),
(264,203,o),
(296,213,o),
(335,225,o),
(363,234,o),
(364,234,q),
(370,234,o),
(370,227,q),
(370,220,o),
(346,193,o),
(317,170,o),
(311,165,q),
(254,123,o),
(126,57,o),
(57,39,q),
(6,133,l),
(145,170,l),
(145,479,l),
(33,479,l),
(33,522,l),
(145,522,l),
(145,798,l),
(259,798,l),
(259,521,l),
(291,521,l),
(291,541,o),
(315,568,o),
(335,568,q),
(352,568,o),
(380,543,o),
(380,525,q)
);
},
{
closed = 1;
nodes = (
(832,507,l),
(832,447,o),
(796,389,o),
(721,372,o),
(668,372,q),
(453,372,l),
(453,637,l),
(357,637,l),
(357,680,l),
(453,680,l),
(453,802,l),
(564,802,l),
(564,680,l),
(713,680,l),
(713,802,l),
(832,802,l),
(832,680,l),
(863,680,l),
(866,700,o),
(896,727,o),
(915,727,q),
(933,727,o),
(965,700,o),
(965,681,q),
(965,660,o),
(935,637,o),
(915,637,q),
(832,637,l)
);
},
{
closed = 1;
nodes = (
(564,637,l),
(564,546,l),
(611,546,l),
(614,558,o),
(635,575,o),
(648,575,q),
(664,575,o),
(687,555,o),
(687,538,q),
(687,522,o),
(663,506,o),
(648,506,q),
(564,506,l),
(564,413,l),
(651,413,l),
(680,413,o),
(713,453,o),
(713,481,q),
(713,637,l)
);
},
{
closed = 1;
nodes = (
(887,346,o),
(919,376,o),
(940,376,q),
(959,376,o),
(995,348,o),
(995,328,q),
(995,300,o),
(957,282,o),
(933,282,q),
(772,282,l),
(771,256,o),
(770,202,o),
(770,176,q),
(770,148,o),
(793,115,o),
(824,115,q),
(842,115,o),
(877,126,o),
(894,131,q),
(887,141,o),
(887,154,q),
(887,171,o),
(917,191,o),
(932,191,q),
(947,191,o),
(978,171,o),
(978,154,q),
(978,134,o),
(937,101,o),
(877,78,o),
(820,66,o),
(803,66,q),
(782,66,o),
(732,70,o),
(689,86,o),
(661,119,o),
(661,147,q),
(661,282,l),
(560,282,l),
(641,255,l),
(629,194,o),
(550,82,o),
(494,55,q),
(494,-17,o),
(609,-17,q),
(817,-17,l),
(817,4,o),
(851,33,o),
(871,33,q),
(890,33,o),
(929,6,o),
(929,-15,q),
(929,-39,o),
(896,-64,o),
(873,-64,q),
(608,-64,l),
(379,-64,o),
(380,60,q),
(381,282,l),
(295,282,l),
(295,325,l),
(884,325,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22570;
}
