{
glyphname = u584A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,482,l),
(487,482,l),
(487,356,l),
(566,356,l)
);
},
{
closed = 1;
nodes = (
(566,656,l),
(487,656,l),
(487,526,l),
(566,526,l)
);
},
{
closed = 1;
nodes = (
(674,656,l),
(674,526,l),
(682,526,l),
(688,550,o),
(714,550,q),
(729,550,o),
(750,530,o),
(750,515,q),
(750,495,o),
(723,481,o),
(688,482,o),
(674,482,q),
(674,356,l),
(706,356,l),
(728,356,o),
(754,387,o),
(766,431,o),
(766,448,q),
(766,656,l)
);
},
{
closed = 1;
nodes = (
(537,162,o),
(406,10,o),
(315,-36,q),
(300,-43,o),
(243,-66,o),
(187,-84,o),
(171,-84,q),
(162,-84,o),
(162,-75,q),
(162,-71,o),
(166,-69,q),
(186,-57,o),
(224,-33,o),
(243,-19,q),
(323,42,o),
(432,206,o),
(454,303,q),
(562,261,l)
);
},
{
closed = 1;
nodes = (
(391,280,o),
(389,276,q),
(388,276,l),
(376,262,o),
(329,226,o),
(278,195,o),
(261,186,q),
(211,159,o),
(106,115,o),
(51,99,q),
(1,198,l),
(35,203,o),
(102,216,o),
(136,224,q),
(136,487,l),
(37,487,l),
(37,532,l),
(136,532,l),
(136,777,l),
(247,777,l),
(247,532,l),
(262,532,l),
(265,548,o),
(289,571,o),
(306,571,q),
(323,571,o),
(348,543,o),
(348,527,q),
(348,508,o),
(325,491,o),
(292,486,o),
(258,487,o),
(247,487,q),
(247,254,l),
(252,256,o),
(293,267,o),
(343,281,o),
(380,291,o),
(381,291,q),
(391,291,o),
(391,282,q)
);
},
{
closed = 1;
nodes = (
(996,13,o),
(956,-25,o),
(894,-53,o),
(823,-70,o),
(761,-78,o),
(742,-78,q),
(717,-78,o),
(659,-69,o),
(608,-45,o),
(576,-3,o),
(576,29,q),
(576,310,l),
(375,310,l),
(375,702,l),
(511,702,l),
(535,772,o),
(555,843,q),
(581,838,o),
(635,828,o),
(661,822,q),
(669,821,o),
(687,817,o),
(694,814,q),
(702,811,o),
(702,805,q),
(702,801,o),
(697,794,o),
(695,791,q),
(686,781,o),
(639,744,o),
(590,710,o),
(576,702,q),
(886,702,l),
(886,462,l),
(886,383,o),
(791,310,o),
(717,310,q),
(689,310,l),
(689,144,l),
(697,147,o),
(705,158,o),
(709,165,q),
(728,199,o),
(757,273,o),
(771,309,q),
(790,305,o),
(830,295,o),
(848,287,q),
(851,286,o),
(858,282,o),
(858,278,q),
(858,273,o),
(833,239,o),
(798,197,o),
(768,162,o),
(762,156,q),
(785,157,o),
(832,165,o),
(855,168,q),
(846,179,o),
(828,202,o),
(819,212,q),
(835,221,o),
(868,236,o),
(884,245,q),
(894,230,o),
(917,182,o),
(933,132,o),
(933,114,q),
(933,100,o),
(917,100,q),
(908,100,o),
(882,132,o),
(877,139,q),
(846,119,o),
(753,93,o),
(717,85,q),
(689,143,l),
(689,34,l),
(689,15,o),
(716,-8,o),
(754,-19,o),
(769,-19,q),
(802,-19,o),
(871,-11,o),
(902,2,q),
(882,14,o),
(882,40,q),
(882,62,o),
(921,90,o),
(941,90,q),
(962,90,o),
(996,60,o),
(996,38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22602;
}
