{
glyphname = u585A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,290,o),
(593,327,q),
(590,320,o),
(560,286,o),
(528,254,o),
(521,247,q),
(525,240,o),
(532,224,o),
(536,216,q),
(546,229,o),
(565,256,o),
(573,269,q),
(584,264,o),
(607,254,o),
(617,248,q)
);
},
{
closed = 1;
nodes = (
(377,518,o),
(352,490,o),
(333,490,q),
(267,490,l),
(267,263,l),
(272,265,o),
(304,274,o),
(341,285,o),
(369,293,o),
(371,293,q),
(376,293,o),
(376,287,q),
(376,283,o),
(359,264,o),
(340,247,o),
(336,244,q),
(291,207,o),
(207,154,o),
(117,111,o),
(63,89,q),
(6,197,l),
(44,206,o),
(119,223,o),
(156,233,q),
(156,490,l),
(38,490,l),
(38,534,l),
(156,534,l),
(156,814,l),
(267,814,l),
(267,535,l),
(280,535,l),
(280,555,o),
(310,585,o),
(330,585,q),
(350,585,o),
(377,555,o),
(377,536,q)
);
},
{
closed = 1;
nodes = (
(986,555,o),
(957,524,o),
(933,524,q),
(686,524,l),
(691,522,o),
(699,513,o),
(699,508,q),
(699,503,o),
(668,479,o),
(625,452,o),
(587,431,o),
(581,428,q),
(635,397,o),
(710,288,o),
(749,160,o),
(749,100,q),
(749,69,o),
(734,2,o),
(702,-55,o),
(650,-90,o),
(613,-90,q),
(589,-90,o),
(538,-59,o),
(494,-16,o),
(478,0,q),
(475,3,o),
(464,15,o),
(464,19,q),
(464,24,o),
(469,24,q),
(470,24,o),
(472,23,o),
(473,23,q),
(499,14,o),
(548,-1,o),
(576,-1,q),
(594,-1,o),
(606,12,q),
(615,23,o),
(624,65,o),
(627,109,o),
(627,123,q),
(627,131,o),
(627,149,o),
(626,157,q),
(562,93,o),
(420,7,o),
(334,-22,q),
(312,-29,o),
(262,-40,o),
(238,-40,q),
(235,-40,o),
(224,-36,o),
(224,-32,q),
(224,-25,o),
(231,-22,q),
(255,-9,o),
(304,14,o),
(327,28,q),
(378,59,o),
(470,136,o),
(508,182,q),
(501,190,o),
(488,204,o),
(481,211,q),
(456,190,o),
(401,153,o),
(372,139,q),
(365,136,o),
(334,123,o),
(303,112,o),
(295,112,q),
(293,112,o),
(283,115,o),
(283,118,q),
(283,124,o),
(307,140,o),
(311,144,q),
(345,169,o),
(405,229,o),
(431,261,q),
(417,274,o),
(388,300,o),
(372,311,q),
(376,314,o),
(398,331,o),
(426,349,o),
(448,363,o),
(452,363,q),
(460,363,o),
(476,335,o),
(479,329,q),
(487,340,o),
(499,362,o),
(504,374,q),
(526,365,o),
(568,346,o),
(589,336,q),
(579,356,o),
(554,392,o),
(537,405,q),
(512,393,o),
(435,364,o),
(357,344,o),
(329,344,q),
(325,344,o),
(318,349,o),
(318,353,q),
(318,359,o),
(327,364,o),
(331,366,q),
(388,395,o),
(506,477,o),
(548,524,q),
(406,524,l),
(406,566,l),
(861,566,l),
(863,590,o),
(899,628,o),
(924,628,q),
(943,628,o),
(986,599,o),
(986,578,q)
);
},
{
closed = 1;
nodes = (
(995,31,o),
(964,8,o),
(947,8,q),
(939,8,o),
(918,13,o),
(910,16,q),
(866,35,o),
(797,118,o),
(744,223,o),
(705,330,o),
(690,372,q),
(740,396,o),
(836,452,o),
(882,482,q),
(888,478,o),
(914,455,o),
(942,428,o),
(962,403,o),
(962,396,q),
(962,390,o),
(953,384,o),
(948,382,q),
(915,370,o),
(843,363,o),
(808,355,q),
(814,310,o),
(840,207,o),
(880,111,o),
(906,73,q),
(914,84,o),
(936,98,o),
(950,98,q),
(970,98,o),
(995,70,o),
(995,50,q)
);
},
{
closed = 1;
nodes = (
(974,739,o),
(936,687,o),
(880,636,o),
(826,601,o),
(809,601,q),
(794,601,o),
(794,615,q),
(794,616,o),
(795,618,o),
(795,619,q),
(801,644,o),
(808,695,o),
(812,720,q),
(474,720,l),
(474,606,l),
(364,606,l),
(364,766,l),
(962,766,l),
(974,766,o),
(974,755,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22618;
}
