{
glyphname = u5879;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248,505,l),
(199,505,l),
(199,446,l),
(248,446,l)
);
},
{
closed = 1;
nodes = (
(248,604,l),
(199,604,l),
(199,542,l),
(248,542,l)
);
},
{
closed = 1;
nodes = (
(356,604,l),
(356,550,l),
(364,554,o),
(373,554,q),
(383,554,o),
(393,539,o),
(393,530,q),
(393,511,o),
(371,505,o),
(356,505,q),
(356,447,l),
(394,447,o),
(407,484,o),
(407,515,q),
(407,604,l)
);
},
{
closed = 1;
nodes = (
(961,-40,o),
(937,-62,o),
(902,-70,o),
(885,-70,q),
(60,-70,l),
(60,-22,l),
(437,-22,l),
(437,74,l),
(161,74,l),
(161,122,l),
(437,123,l),
(437,202,l),
(554,202,l),
(554,123,l),
(740,123,l),
(743,145,o),
(778,177,o),
(800,177,q),
(820,177,o),
(861,146,o),
(861,124,q),
(861,101,o),
(820,74,o),
(799,74,q),
(554,74,l),
(554,-22,l),
(835,-22,l),
(837,6,o),
(874,36,o),
(901,36,q),
(924,36,o),
(961,3,o),
(961,-20,q)
);
},
{
closed = 1;
nodes = (
(987,544,o),
(952,519,o),
(932,519,q),
(839,519,l),
(839,205,l),
(722,205,l),
(722,519,l),
(679,519,l),
(678,406,o),
(574,256,o),
(464,221,q),
(457,219,o),
(434,213,o),
(427,213,q),
(417,213,o),
(417,222,q),
(417,224,o),
(419,230,o),
(420,231,q),
(446,244,o),
(502,300,o),
(518,324,q),
(510,318,o),
(490,313,o),
(479,313,q),
(358,313,l),
(358,207,l),
(246,207,l),
(246,313,l),
(33,313,l),
(33,355,l),
(246,355,l),
(246,408,l),
(94,408,l),
(94,645,l),
(246,645,l),
(246,694,l),
(55,694,l),
(55,737,l),
(246,737,l),
(246,835,l),
(358,835,l),
(358,737,l),
(435,737,l),
(437,759,o),
(465,784,o),
(486,784,q),
(505,784,o),
(533,757,o),
(533,738,q),
(533,720,o),
(502,694,o),
(485,694,q),
(358,694,l),
(358,645,l),
(514,645,l),
(514,521,l),
(514,467,o),
(473,420,o),
(402,408,o),
(358,408,q),
(358,355,l),
(435,355,l),
(438,372,o),
(469,396,o),
(486,396,q),
(495,396,o),
(520,380,o),
(537,359,o),
(532,349,q),
(542,370,o),
(556,426,o),
(563,485,o),
(563,508,q),
(563,570,o),
(562,694,o),
(562,756,q),
(583,754,o),
(627,749,o),
(648,749,q),
(650,749,o),
(681,759,o),
(715,771,o),
(719,772,q),
(752,783,o),
(815,811,o),
(846,826,q),
(851,822,o),
(877,797,o),
(909,767,o),
(931,743,o),
(931,739,q),
(931,732,o),
(923,729,o),
(918,727,q),
(914,726,o),
(884,723,o),
(854,722,o),
(848,721,q),
(806,718,o),
(724,718,o),
(682,718,q),
(682,679,o),
(681,602,o),
(680,563,q),
(870,563,l),
(872,588,o),
(903,621,o),
(928,621,q),
(952,621,o),
(987,592,o),
(987,566,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22649;
}
