{
glyphname = u587D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,166,o),
(758,159,q),
(735,149,o),
(712,149,q),
(710,149,o),
(701,151,o),
(701,155,q),
(701,158,o),
(703,161,o),
(705,163,q),
(708,166,o),
(715,171,o),
(724,179,q),
(734,188,o),
(759,215,q),
(770,227,o),
(782,243,q),
(767,255,o),
(733,275,o),
(716,286,q),
(768,359,l),
(782,348,o),
(811,325,o),
(825,311,q),
(834,326,o),
(848,359,o),
(855,375,q),
(875,364,o),
(914,341,o),
(930,328,q),
(937,322,o),
(937,318,q),
(937,312,o),
(916,286,o),
(893,262,o),
(888,258,q),
(895,251,o),
(929,209,o),
(943,186,q),
(952,173,o),
(966,147,o),
(966,142,q),
(966,137,o),
(959,132,o),
(955,132,q),
(950,132,o),
(929,145,o),
(914,155,q),
(892,169,o),
(869,186,q),
(845,203,o),
(835,209,q),
(811,188,o),
(791,176,q)
);
},
{
closed = 1;
nodes = (
(342,484,o),
(321,460,o),
(305,460,q),
(247,460,l),
(247,233,l),
(252,235,o),
(284,244,o),
(321,255,o),
(349,263,o),
(351,263,q),
(356,263,o),
(356,257,q),
(356,253,o),
(339,234,o),
(320,217,o),
(316,214,q),
(271,177,o),
(197,124,o),
(117,81,o),
(63,59,q),
(6,167,l),
(44,176,o),
(99,193,o),
(136,203,q),
(136,460,l),
(38,460,l),
(38,504,l),
(136,504,l),
(136,784,l),
(247,784,l),
(247,505,l),
(260,505,l),
(260,515,o),
(285,540,o),
(302,540,q),
(319,540,o),
(342,515,o),
(342,499,q)
);
},
{
closed = 1;
nodes = (
(702,499,l),
(701,414,o),
(699,330,q),
(696,246,o),
(683,186,q),
(676,156,o),
(662,123,q),
(726,139,l),
(756,84,o),
(855,-17,o),
(903,-44,q),
(907,-27,o),
(936,-2,o),
(952,-2,q),
(964,-2,o),
(992,-29,o),
(992,-44,q),
(992,-74,o),
(959,-94,o),
(935,-94,q),
(929,-94,o),
(872,-83,o),
(787,-54,o),
(746,-26,q),
(715,-5,o),
(657,44,o),
(634,74,q),
(582,4,o),
(437,-70,o),
(352,-84,q),
(334,-87,o),
(286,-91,o),
(256,-92,o),
(253,-92,q),
(245,-92,o),
(230,-87,o),
(230,-80,q),
(230,-78,o),
(236,-74,o),
(242,-72,q),
(245,-71,o),
(258,-67,o),
(265,-65,q),
(281,-60,o),
(323,-44,o),
(342,-35,q),
(412,-3,o),
(527,88,o),
(558,161,q),
(565,177,o),
(568,196,q),
(571,215,o),
(574,248,q),
(577,286,o),
(577,317,q),
(577,621,l),
(501,621,l),
(525,607,o),
(536,599,q),
(551,588,o),
(568,577,q),
(571,575,o),
(571,572,q),
(571,566,o),
(548,534,o),
(521,504,o),
(515,498,q),
(519,494,o),
(537,472,o),
(558,444,o),
(572,420,o),
(572,414,q),
(572,402,o),
(564,402,q),
(562,402,o),
(538,415,o),
(507,432,o),
(475,447,o),
(469,450,q),
(455,436,o),
(404,400,o),
(350,374,o),
(330,374,q),
(327,374,o),
(320,377,o),
(320,381,q),
(320,387,o),
(325,391,q),
(342,405,o),
(392,457,o),
(409,485,q),
(392,495,o),
(357,513,o),
(339,520,q),
(350,539,o),
(371,577,o),
(383,596,q),
(399,585,o),
(429,562,o),
(444,550,q),
(454,568,o),
(462,586,q),
(468,600,o),
(476,621,q),
(308,621,l),
(308,669,l),
(577,669,l),
(577,814,l),
(703,814,l),
(703,669,l),
(841,669,l),
(842,695,o),
(877,734,o),
(904,734,q),
(929,734,o),
(968,700,o),
(968,674,q),
(968,643,o),
(923,621,o),
(897,621,q),
(871,621,l),
(885,613,o),
(895,607,q),
(913,595,o),
(927,584,q),
(941,573,o),
(941,570,q),
(941,564,o),
(917,532,o),
(890,501,o),
(885,496,q),
(890,492,o),
(914,470,o),
(940,442,o),
(958,417,o),
(958,411,q),
(958,400,o),
(948,400,q),
(944,400,o),
(914,413,o),
(876,430,o),
(844,446,o),
(839,449,q),
(824,435,o),
(772,399,o),
(732,378,o),
(712,378,q),
(710,378,o),
(703,380,o),
(703,384,q),
(703,388,o),
(708,393,o),
(716,401,q),
(732,416,o),
(762,455,o),
(779,483,q),
(762,492,o),
(726,510,o),
(709,519,q),
(719,538,o),
(740,576,o),
(751,594,q),
(766,584,o),
(799,564,o),
(813,552,q),
(823,569,o),
(831,590,q),
(837,604,o),
(843,621,q),
(702,621,l)
);
},
{
closed = 1;
nodes = (
(566,319,o),
(550,299,o),
(527,274,o),
(507,253,o),
(504,250,q),
(511,243,o),
(531,219,o),
(548,193,o),
(548,184,q),
(548,169,o),
(532,169,q),
(528,169,o),
(501,185,o),
(474,203,o),
(467,206,q),
(447,188,o),
(389,145,o),
(327,114,o),
(301,114,q),
(299,114,o),
(290,116,o),
(290,120,q),
(290,123,o),
(292,126,o),
(294,128,q),
(297,131,o),
(304,136,o),
(308,139,q),
(334,159,o),
(383,213,o),
(403,241,q),
(389,251,o),
(357,268,o),
(342,275,q),
(354,295,o),
(380,332,o),
(394,350,q),
(407,340,o),
(434,318,o),
(447,306,q),
(457,323,o),
(474,358,o),
(482,376,q),
(492,371,o),
(523,356,o),
(553,339,o),
(560,332,q),
(566,326,o),
(566,321,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22653;
}
