{
glyphname = u5871;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(962,-30,o),
(926,-60,o),
(901,-60,q),
(66,-60,l),
(66,-15,l),
(435,-15,l),
(435,95,l),
(214,95,l),
(214,139,l),
(435,139,l),
(435,222,l),
(551,222,l),
(551,139,l),
(701,139,l),
(701,163,o),
(734,194,o),
(758,194,q),
(777,194,o),
(812,165,o),
(812,145,q),
(812,125,o),
(786,95,o),
(765,95,q),
(551,95,l),
(551,-15,l),
(828,-15,l),
(828,13,o),
(867,57,o),
(896,57,q),
(919,57,o),
(962,20,o),
(962,-4,q)
);
},
{
closed = 1;
nodes = (
(528,758,o),
(503,733,o),
(486,733,q),
(77,733,l),
(77,777,l),
(438,777,l),
(439,797,o),
(465,820,o),
(484,820,q),
(501,820,o),
(528,792,o),
(528,775,q)
);
},
{
closed = 1;
nodes = (
(898,320,o),
(885,257,o),
(846,216,o),
(806,216,q),
(785,216,o),
(725,244,o),
(670,282,o),
(656,297,q),
(655,299,o),
(651,303,o),
(651,306,q),
(651,311,o),
(657,311,q),
(660,311,o),
(664,309,q),
(684,302,o),
(729,289,o),
(751,289,q),
(774,289,o),
(782,322,o),
(782,339,q),
(782,721,l),
(677,721,l),
(677,693,o),
(677,639,o),
(676,611,q),
(701,611,l),
(703,625,o),
(726,643,o),
(739,643,q),
(754,643,o),
(776,624,o),
(776,608,q),
(776,593,o),
(757,571,o),
(741,571,q),
(675,571,l),
(674,549,o),
(672,505,o),
(669,482,q),
(700,482,l),
(704,497,o),
(726,511,o),
(741,511,q),
(755,511,o),
(774,487,o),
(774,474,q),
(774,458,o),
(753,441,o),
(738,441,q),
(661,441,l),
(652,405,o),
(609,330,o),
(550,269,o),
(515,252,q),
(509,249,o),
(494,244,o),
(486,244,q),
(483,244,o),
(476,248,o),
(476,252,q),
(476,256,o),
(484,265,o),
(488,270,q),
(505,290,o),
(533,335,o),
(542,360,q),
(550,384,o),
(560,446,o),
(562,510,o),
(562,535,q),
(562,650,o),
(559,764,q),
(898,764,l),
(898,352,l)
);
},
{
closed = 1;
nodes = (
(219,643,l),
(219,574,l),
(291,574,l),
(293,587,o),
(317,604,o),
(330,604,q),
(344,604,o),
(367,585,o),
(367,570,q),
(367,554,o),
(344,535,o),
(329,535,q),
(219,535,l),
(219,474,l),
(338,474,l),
(356,474,o),
(374,499,o),
(381,533,o),
(381,546,q),
(381,643,l)
);
},
{
closed = 1;
nodes = (
(350,354,o),
(332,363,q),
(312,373,o),
(308,376,o),
(308,378,q),
(308,380,o),
(315,385,o),
(317,386,q),
(385,424,l),
(402,409,o),
(434,377,o),
(466,338,o),
(487,303,o),
(487,292,q),
(487,287,o),
(476,281,o),
(470,281,q),
(460,281,o),
(430,297,o),
(416,306,q),
(413,309,o),
(409,312,q),
(385,284,o),
(371,271,q),
(354,255,o),
(334,244,q),
(292,222,o),
(158,198,o),
(111,198,q),
(111,685,l),
(489,685,l),
(489,573,l),
(489,498,o),
(425,431,o),
(349,431,q),
(329,431,o),
(289,432,o),
(219,432,q),
(219,300,l),
(309,306,o),
(374,338,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22641;
}
