{
glyphname = u587E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,614,l),
(223,556,l),
(336,556,l),
(355,556,o),
(368,569,o),
(368,588,q),
(368,614,l)
);
},
{
closed = 1;
nodes = (
(953,-39,o),
(915,-70,o),
(895,-70,q),
(54,-70,l),
(54,-26,l),
(438,-26,l),
(438,71,l),
(201,71,l),
(201,113,l),
(438,113,l),
(438,194,l),
(553,194,l),
(553,113,l),
(686,113,l),
(689,134,o),
(722,167,o),
(744,167,q),
(762,167,o),
(801,137,o),
(801,117,q),
(801,107,o),
(782,85,o),
(758,71,o),
(748,71,q),
(553,71,l),
(553,-26,l),
(831,-26,l),
(831,-18,l),
(831,3,o),
(873,32,o),
(892,32,q),
(912,32,o),
(953,4,o),
(953,-18,q)
);
},
{
closed = 1;
nodes = (
(504,376,o),
(464,358,o),
(408,342,o),
(359,330,o),
(350,328,q),
(350,275,l),
(350,223,o),
(319,178,o),
(262,178,q),
(244,178,o),
(193,200,o),
(147,231,o),
(134,244,q),
(130,248,o),
(130,251,q),
(130,255,o),
(136,255,q),
(138,255,o),
(140,254,o),
(141,254,q),
(158,249,o),
(195,240,o),
(213,240,q),
(224,240,o),
(235,247,o),
(235,259,q),
(235,312,l),
(192,305,o),
(108,292,o),
(65,287,q),
(23,364,l),
(76,366,o),
(182,371,o),
(235,374,q),
(235,387,o),
(234,412,o),
(234,425,q),
(293,418,l),
(303,426,o),
(323,443,o),
(330,453,q),
(115,453,l),
(115,490,l),
(479,490,l),
(479,478,l),
(479,466,o),
(447,441,o),
(402,419,o),
(360,403,o),
(350,399,q),
(350,382,l),
(382,384,o),
(446,389,o),
(477,391,q),
(480,391,o),
(487,392,o),
(490,392,q),
(494,392,o),
(504,389,o),
(504,384,q)
);
},
{
closed = 1;
nodes = (
(479,559,o),
(451,528,o),
(403,521,o),
(374,521,q),
(115,521,l),
(115,649,l),
(479,649,l),
(479,595,l)
);
},
{
closed = 1;
nodes = (
(533,706,o),
(504,680,o),
(484,680,q),
(46,680,l),
(46,719,l),
(248,719,l),
(241,752,o),
(226,817,o),
(222,850,q),
(230,850,o),
(277,848,o),
(332,845,o),
(374,841,o),
(377,838,q),
(381,834,o),
(381,826,q),
(381,820,o),
(370,791,o),
(354,757,o),
(339,726,o),
(336,719,q),
(424,719,l),
(426,741,o),
(455,776,o),
(478,776,q),
(497,776,o),
(533,747,o),
(533,727,q)
);
},
{
closed = 1;
nodes = (
(998,209,o),
(966,182,o),
(949,182,q),
(930,182,o),
(880,209,o),
(866,222,q),
(816,271,o),
(773,401,o),
(764,542,o),
(764,607,q),
(740,607,l),
(736,559,o),
(716,463,o),
(698,418,q),
(705,409,o),
(728,376,o),
(752,336,o),
(768,301,o),
(768,291,q),
(768,286,o),
(762,269,o),
(754,269,q),
(745,269,o),
(728,280,o),
(721,285,q),
(705,298,o),
(671,326,o),
(655,340,q),
(627,299,o),
(536,229,o),
(487,215,q),
(474,211,o),
(445,204,o),
(432,204,q),
(431,204,o),
(421,206,o),
(421,209,q),
(421,217,o),
(429,221,q),
(479,250,o),
(566,346,o),
(581,402,q),
(561,419,o),
(519,452,o),
(497,467,q),
(570,550,l),
(581,540,o),
(603,520,o),
(613,509,q),
(619,560,o),
(622,607,q),
(536,607,l),
(536,648,l),
(623,649,l),
(625,690,o),
(626,770,o),
(627,810,q),
(751,810,l),
(750,770,o),
(747,690,o),
(744,649,q),
(889,649,l),
(882,602,o),
(877,506,o),
(877,459,q),
(877,430,o),
(883,356,o),
(900,284,o),
(914,258,q),
(922,267,o),
(946,276,o),
(958,276,q),
(977,276,o),
(998,244,o),
(998,227,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22654;
}
