{
glyphname = u5883;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(495,359,l),
(495,293,l),
(633,293,l),
(635,308,o),
(659,328,o),
(673,328,q),
(690,328,o),
(712,307,o),
(712,290,q),
(712,274,o),
(685,255,o),
(670,255,q),
(495,255,l),
(495,191,l),
(691,191,l),
(719,191,o),
(746,231,o),
(746,256,q),
(746,359,l)
);
},
{
closed = 1;
nodes = (
(370,271,o),
(367,266,o),
(366,264,q),
(356,251,o),
(330,227,o),
(314,215,q),
(277,188,o),
(182,140,o),
(89,103,o),
(53,91,q),
(4,186,l),
(39,193,o),
(111,207,o),
(146,217,q),
(146,512,l),
(23,512,l),
(23,557,l),
(146,557,l),
(146,786,l),
(256,786,l),
(256,557,l),
(270,557,l),
(270,575,o),
(299,605,o),
(317,605,q),
(334,605,o),
(364,577,o),
(364,560,q),
(364,535,o),
(340,513,o),
(311,513,q),
(256,513,l),
(256,242,l),
(264,244,o),
(312,260,o),
(333,267,q),
(346,271,o),
(364,276,o),
(366,276,q),
(370,276,o),
(370,272,q)
);
},
{
closed = 1;
nodes = (
(982,-3,o),
(937,-50,o),
(871,-81,o),
(802,-98,o),
(778,-98,q),
(755,-98,o),
(701,-89,o),
(653,-67,o),
(622,-29,o),
(622,0,q),
(622,151,l),
(529,151,l),
(594,121,l),
(566,76,o),
(477,-5,o),
(367,-67,o),
(252,-103,o),
(198,-103,q),
(195,-103,o),
(188,-99,o),
(188,-96,q),
(188,-91,o),
(198,-87,q),
(206,-83,o),
(231,-73,o),
(238,-69,q),
(312,-31,o),
(434,78,o),
(476,151,q),
(390,151,l),
(390,398,l),
(860,398,l),
(859,361,o),
(859,305,o),
(859,267,q),
(859,209,o),
(785,157,o),
(732,152,q),
(732,24,l),
(732,-4,o),
(773,-37,o),
(800,-37,q),
(820,-37,o),
(876,-27,o),
(893,-17,q),
(883,-12,o),
(866,11,o),
(866,22,q),
(866,43,o),
(907,80,o),
(927,80,q),
(950,80,o),
(982,50,o),
(982,27,q)
);
},
{
closed = 1;
nodes = (
(685,777,l),
(688,794,o),
(716,820,o),
(734,820,q),
(752,820,o),
(785,795,o),
(785,776,q),
(785,760,o),
(761,734,o),
(744,734,q),
(470,734,l),
(470,777,l)
);
},
{
closed = 1;
nodes = (
(969,470,o),
(937,445,o),
(914,445,q),
(304,445,l),
(304,492,l),
(477,492,l),
(404,579,l),
(412,581,o),
(447,591,o),
(486,601,o),
(518,609,o),
(524,609,q),
(532,609,o),
(543,605,o),
(545,599,q),
(548,589,o),
(551,546,o),
(553,501,o),
(553,492,q),
(646,492,l),
(653,521,o),
(665,579,o),
(672,608,q),
(769,591,o),
(797,583,q),
(805,581,o),
(805,574,q),
(805,568,o),
(784,544,o),
(753,519,o),
(725,496,o),
(719,492,q),
(852,492,l),
(853,516,o),
(887,550,o),
(911,550,q),
(933,550,o),
(969,518,o),
(969,495,q)
);
},
{
closed = 1;
nodes = (
(912,648,o),
(883,623,o),
(862,623,q),
(737,623,o),
(487,624,o),
(362,624,q),
(362,671,l),
(808,671,l),
(808,691,o),
(840,719,o),
(859,719,q),
(879,719,o),
(912,690,o),
(912,670,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22659;
}
