{
glyphname = u589E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(514,180,l),
(514,98,l),
(644,98,l),
(648,112,o),
(670,126,o),
(683,126,q),
(697,126,o),
(721,108,o),
(721,92,q),
(721,76,o),
(702,56,o),
(686,56,q),
(514,56,l),
(514,-36,l),
(698,-36,l),
(730,-36,o),
(748,8,o),
(748,34,q),
(748,180,l)
);
},
{
closed = 1;
nodes = (
(570,518,l),
(471,518,l),
(471,453,l),
(475,456,o),
(498,469,o),
(521,481,o),
(524,481,q),
(528,481,o),
(532,476,o),
(533,473,q),
(537,463,o),
(550,415,o),
(561,368,o),
(561,357,q),
(561,346,o),
(550,346,q),
(546,346,o),
(542,350,q),
(524,367,o),
(489,403,o),
(471,420,q),
(471,304,l),
(570,304,l)
);
},
{
closed = 1;
nodes = (
(773,416,o),
(748,390,o),
(718,362,o),
(692,342,o),
(685,342,q),
(678,342,o),
(678,348,q),
(678,350,o),
(679,351,o),
(679,352,q),
(690,384,o),
(706,450,o),
(712,484,q),
(729,477,o),
(762,466,o),
(778,461,q),
(777,475,o),
(777,504,o),
(777,518,q),
(672,518,l),
(672,304,l),
(746,304,l),
(767,304,o),
(778,333,o),
(778,350,q),
(778,422,l)
);
},
{
closed = 1;
nodes = (
(382,212,o),
(375,204,o),
(371,200,q),
(344,172,o),
(267,117,o),
(179,69,o),
(93,32,o),
(57,21,q),
(3,117,l),
(130,149,l),
(130,434,l),
(17,434,l),
(17,477,l),
(130,477,l),
(130,752,l),
(246,752,l),
(246,477,l),
(271,477,l),
(273,494,o),
(297,517,o),
(315,517,q),
(329,517,o),
(352,491,o),
(352,477,q),
(352,458,o),
(326,434,o),
(307,434,q),
(246,434,l),
(246,176,l),
(252,178,o),
(291,192,o),
(338,208,o),
(375,219,o),
(379,219,q),
(382,219,o),
(382,217,q)
);
},
{
closed = 1;
nodes = (
(861,-32,o),
(799,-81,o),
(731,-81,q),
(405,-81,l),
(405,222,l),
(861,222,l),
(861,40,l)
);
},
{
closed = 1;
nodes = (
(996,535,o),
(961,516,o),
(942,516,q),
(930,516,o),
(900,526,o),
(889,531,q),
(889,384,l),
(889,335,o),
(856,285,o),
(794,268,o),
(750,268,q),
(367,268,l),
(367,543,l),
(354,537,o),
(303,526,o),
(289,526,q),
(282,526,o),
(282,533,q),
(282,537,o),
(291,544,q),
(296,548,o),
(309,559,o),
(312,561,q),
(337,583,o),
(388,650,o),
(432,723,o),
(445,753,q),
(553,703,l),
(555,702,o),
(560,699,o),
(560,697,q),
(560,695,o),
(557,692,o),
(556,690,q),
(528,653,o),
(438,578,o),
(397,557,q),
(813,557,l),
(704,629,o),
(658,751,q),
(545,751,l),
(545,795,l),
(772,795,l),
(778,759,o),
(819,672,o),
(876,594,o),
(906,573,q),
(912,587,o),
(940,602,o),
(954,602,q),
(972,602,o),
(996,574,o),
(996,557,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22686;
}
