{
glyphname = u58AB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(480,374,l),
(500,395,o),
(517,461,o),
(518,489,q),
(480,489,l)
);
},
{
closed = 1;
nodes = (
(773,369,o),
(750,368,o),
(739,368,q),
(719,368,o),
(672,374,o),
(639,398,o),
(639,425,q),
(639,489,l),
(602,489,l),
(590,432,o),
(533,369,o),
(480,346,q),
(480,326,l),
(647,326,l),
(649,342,o),
(676,362,o),
(692,362,q),
(706,362,o),
(732,341,o),
(732,327,q),
(732,308,o),
(703,291,o),
(686,291,q),
(480,291,l),
(480,250,l),
(726,250,l),
(754,250,o),
(778,281,o),
(784,327,o),
(784,347,q),
(784,371,l)
);
},
{
closed = 1;
nodes = (
(639,597,l),
(607,597,l),
(607,579,o),
(607,544,o),
(605,526,q),
(639,526,l)
);
},
{
closed = 1;
nodes = (
(727,489,l),
(727,440,l),
(727,424,o),
(736,407,o),
(755,407,q),
(769,407,o),
(784,410,q),
(784,489,l)
);
},
{
closed = 1;
nodes = (
(373,283,o),
(370,278,o),
(368,276,q),
(344,247,o),
(269,194,o),
(182,149,o),
(96,115,o),
(60,104,q),
(6,205,l),
(42,213,o),
(113,232,o),
(149,241,q),
(149,545,l),
(30,545,l),
(30,590,l),
(149,590,l),
(149,820,l),
(262,820,l),
(262,590,l),
(273,590,l),
(276,607,o),
(296,628,o),
(314,628,q),
(329,628,o),
(350,603,o),
(350,589,q),
(350,563,o),
(321,545,o),
(281,545,o),
(262,545,q),
(262,269,l),
(273,272,o),
(315,283,o),
(355,293,o),
(364,293,q),
(373,293,o),
(373,285,q)
);
},
{
closed = 1;
nodes = (
(989,140,o),
(957,117,o),
(936,117,q),
(780,117,l),
(780,26,l),
(780,-16,o),
(765,-77,o),
(718,-109,o),
(669,-109,q),
(649,-109,o),
(592,-82,o),
(537,-46,o),
(521,-34,q),
(518,-33,o),
(518,-27,q),
(518,-20,o),
(527,-20,q),
(532,-20,o),
(545,-23,o),
(550,-25,q),
(566,-28,o),
(598,-33,o),
(614,-33,q),
(649,-33,o),
(664,12,o),
(664,40,q),
(664,117,l),
(522,117,l),
(527,110,o),
(547,79,o),
(568,42,o),
(583,11,o),
(583,4,q),
(583,-3,o),
(569,-7,o),
(564,-7,q),
(550,-7,o),
(506,9,o),
(458,33,o),
(414,56,o),
(400,63,q),
(414,77,o),
(443,104,o),
(458,117,q),
(282,117,l),
(282,157,l),
(664,157,l),
(664,210,l),
(379,210,l),
(379,526,l),
(519,526,l),
(520,544,o),
(520,579,o),
(520,597,q),
(471,597,l),
(461,588,o),
(421,556,o),
(375,525,o),
(333,503,o),
(320,503,q),
(317,503,o),
(309,506,o),
(309,510,q),
(309,516,o),
(316,525,o),
(320,529,q),
(366,583,o),
(436,715,o),
(459,782,q),
(574,726,l),
(560,701,o),
(527,654,o),
(508,633,q),
(560,633,o),
(664,634,o),
(716,634,q),
(718,655,o),
(738,669,q),
(724,690,o),
(702,736,o),
(693,759,q),
(559,759,l),
(559,804,l),
(802,804,l),
(813,753,o),
(856,641,o),
(895,605,q),
(900,619,o),
(925,637,o),
(940,637,q),
(958,637,o),
(984,614,o),
(984,595,q),
(984,580,o),
(961,554,o),
(945,554,q),
(905,554,o),
(830,582,o),
(798,605,q),
(788,597,o),
(743,597,o),
(729,597,q),
(729,579,o),
(728,544,o),
(728,526,q),
(898,526,l),
(898,333,l),
(898,267,o),
(842,220,o),
(780,212,q),
(780,157,l),
(875,157,l),
(877,180,o),
(914,217,o),
(936,217,q),
(959,217,o),
(989,185,o),
(989,162,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22699;
}
