{
glyphname = u58A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,570,l),
(436,747,l),
(284,747,l),
(284,570,l)
);
},
{
closed = 1;
nodes = (
(550,747,l),
(550,570,l),
(628,570,l),
(660,570,o),
(712,595,o),
(712,633,q),
(712,747,l)
);
},
{
closed = 1;
nodes = (
(307,265,o),
(271,227,o),
(215,181,o),
(155,140,o),
(106,113,o),
(95,113,q),
(90,113,o),
(77,118,o),
(77,125,q),
(77,129,o),
(81,135,q),
(105,169,o),
(157,263,o),
(173,312,q),
(288,291,l),
(296,290,o),
(307,284,o),
(307,275,q)
);
},
{
closed = 1;
nodes = (
(902,-38,o),
(867,-65,o),
(845,-65,q),
(121,-65,l),
(121,-19,l),
(441,-19,l),
(441,65,l),
(227,65,l),
(227,107,l),
(441,107,l),
(441,151,l),
(437,149,o),
(433,149,q),
(412,149,o),
(400,169,q),
(383,198,o),
(346,257,o),
(329,287,q),
(353,290,o),
(411,299,o),
(434,299,q),
(447,299,o),
(458,293,o),
(459,280,q),
(462,258,o),
(459,203,o),
(459,180,q),
(554,180,l),
(554,107,l),
(682,107,l),
(683,126,o),
(715,159,o),
(734,159,q),
(754,159,o),
(791,134,o),
(791,112,q),
(791,88,o),
(764,65,o),
(741,65,q),
(554,65,l),
(554,-19,l),
(775,-19,l),
(776,7,o),
(816,42,o),
(841,42,q),
(861,42,o),
(902,6,o),
(902,-15,q)
);
},
{
closed = 1;
nodes = (
(647,183,o),
(636,147,o),
(621,147,q),
(603,147,o),
(592,162,q),
(570,194,o),
(525,260,o),
(504,293,q),
(520,295,o),
(564,302,o),
(608,307,o),
(622,307,q),
(629,307,o),
(639,303,o),
(640,295,q),
(643,284,o),
(646,245,o),
(647,207,o),
(647,194,q)
);
},
{
closed = 1;
nodes = (
(927,127,o),
(912,118,o),
(904,118,q),
(894,118,o),
(846,145,o),
(786,186,o),
(729,230,o),
(692,267,o),
(692,275,q),
(692,280,o),
(695,281,q),
(700,283,o),
(732,294,o),
(771,306,o),
(803,314,o),
(808,314,q),
(822,314,o),
(830,301,q),
(839,287,o),
(854,255,o),
(863,240,q),
(874,224,o),
(894,191,o),
(904,174,q),
(909,167,o),
(921,152,o),
(925,144,q),
(927,142,o),
(927,137,q)
);
},
{
closed = 1;
nodes = (
(974,362,o),
(938,334,o),
(916,334,q),
(42,334,l),
(42,379,l),
(436,379,l),
(436,430,l),
(191,430,l),
(191,473,l),
(436,473,l),
(436,528,l),
(168,528,l),
(168,793,l),
(834,793,l),
(834,637,l),
(834,596,o),
(799,550,o),
(743,531,o),
(678,527,o),
(647,527,q),
(550,527,l),
(550,473,l),
(720,473,l),
(722,493,o),
(752,520,o),
(771,520,q),
(788,520,o),
(826,496,o),
(826,476,q),
(826,448,o),
(794,430,o),
(769,430,q),
(550,430,l),
(550,379,l),
(850,379,l),
(852,404,o),
(884,439,o),
(910,439,q),
(932,439,o),
(974,409,o),
(974,385,q)
);
},
{
closed = 1;
nodes = (
(427,597,o),
(419,587,o),
(413,587,q),
(407,587,o),
(370,615,o),
(326,653,o),
(293,686,o),
(293,691,q),
(293,697,o),
(319,709,o),
(356,720,o),
(388,729,o),
(393,730,q),
(396,724,o),
(405,686,o),
(418,640,o),
(427,605,o),
(427,603,q)
);
},
{
closed = 1;
nodes = (
(700,687,o),
(668,653,o),
(622,614,o),
(583,586,o),
(576,586,q),
(563,586,o),
(563,598,q),
(563,601,o),
(565,604,q),
(575,635,o),
(592,701,o),
(599,733,q),
(606,732,o),
(638,723,o),
(675,713,o),
(700,700,o),
(700,693,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22696;
}
