{
glyphname = u58B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(302,490,o),
(256,492,o),
(241,492,q),
(241,231,l),
(260,236,o),
(297,249,o),
(315,256,q),
(315,500,l)
);
},
{
closed = 1;
nodes = (
(566,326,l),
(566,219,l),
(590,219,l),
(592,230,o),
(608,245,o),
(619,245,q),
(634,245,o),
(652,226,o),
(652,211,q),
(652,197,o),
(632,178,o),
(618,178,q),
(566,178,l),
(566,76,l),
(628,76,l),
(654,76,o),
(670,116,o),
(670,137,q),
(670,326,l)
);
},
{
closed = 1;
nodes = (
(419,748,l),
(419,629,l),
(430,629,l),
(432,639,o),
(447,654,o),
(457,654,q),
(469,654,o),
(484,633,o),
(484,622,q),
(484,605,o),
(461,593,o),
(431,594,o),
(419,594,q),
(419,480,l),
(445,480,l),
(468,480,o),
(489,509,o),
(496,549,o),
(496,566,q),
(496,748,l)
);
},
{
closed = 1;
nodes = (
(823,744,l),
(738,744,l),
(738,629,l),
(759,629,l),
(761,638,o),
(777,654,o),
(786,654,q),
(798,654,o),
(813,633,o),
(813,622,q),
(813,610,o),
(798,594,o),
(786,594,q),
(738,594,l),
(738,489,l),
(823,489,l)
);
},
{
closed = 1;
nodes = (
(601,520,o),
(574,466,o),
(525,441,o),
(459,435,o),
(419,435,q),
(419,-71,l),
(315,-71,l),
(315,227,l),
(265,177,o),
(124,101,o),
(56,79,q),
(4,176,l),
(36,183,o),
(98,200,o),
(129,207,q),
(129,492,l),
(27,492,l),
(27,536,l),
(129,536,l),
(129,792,l),
(241,792,l),
(241,536,l),
(249,536,l),
(252,551,o),
(273,575,o),
(289,575,q),
(303,575,o),
(315,565,q),
(315,790,l),
(386,790,o),
(530,789,o),
(601,790,q),
(601,569,l)
);
},
{
closed = 1;
nodes = (
(772,92,o),
(705,35,o),
(649,34,q),
(605,34,o),
(516,33,o),
(472,33,q),
(472,366,l),
(772,366,l),
(772,150,l)
);
},
{
closed = 1;
nodes = (
(936,76,o),
(932,8,o),
(912,-49,o),
(863,-83,o),
(819,-83,q),
(779,-83,o),
(704,-37,o),
(678,-9,q),
(675,-6,o),
(675,-4,q),
(675,-1,o),
(680,-1,o),
(681,-1,q),
(687,-1,o),
(703,-5,o),
(710,-7,q),
(724,-9,o),
(754,-13,o),
(769,-13,q),
(796,-13,o),
(819,22,o),
(823,70,o),
(823,89,q),
(823,446,l),
(636,446,l),
(636,789,l),
(936,789,l),
(936,109,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22713;
}
