{
glyphname = u58BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,129,o),
(662,146,o),
(662,154,q),
(575,154,l),
(575,69,l),
(622,69,l),
(648,69,o),
(663,99,o),
(663,121,q)
);
},
{
closed = 1;
nodes = (
(759,82,o),
(730,41,o),
(676,30,o),
(637,30,q),
(485,30,l),
(485,192,l),
(759,192,l),
(759,127,l)
);
},
{
closed = 1;
nodes = (
(442,245,l),
(442,-25,l),
(740,-25,l),
(758,-25,o),
(780,-2,o),
(790,32,o),
(790,46,q),
(790,245,l)
);
},
{
closed = 1;
nodes = (
(905,-7,o),
(824,-70,o),
(747,-70,q),
(334,-70,l),
(334,240,l),
(312,215,o),
(242,165,o),
(162,121,o),
(83,87,o),
(50,77,q),
(4,175,l),
(36,183,o),
(101,198,o),
(132,208,q),
(132,503,l),
(25,503,l),
(25,549,l),
(132,549,l),
(132,784,l),
(246,784,l),
(246,549,l),
(256,549,l),
(258,564,o),
(285,584,o),
(299,584,q),
(315,584,o),
(341,559,o),
(341,543,q),
(341,518,o),
(308,502,o),
(263,503,o),
(246,503,q),
(246,236,l),
(269,242,o),
(312,258,o),
(334,265,q),
(334,292,l),
(905,292,l),
(905,75,l)
);
},
{
closed = 1;
nodes = (
(545,421,o),
(536,414,o),
(531,414,q),
(518,414,o),
(480,443,o),
(445,478,o),
(436,488,q),
(430,480,o),
(399,452,o),
(362,424,o),
(328,404,o),
(318,404,q),
(315,404,o),
(305,408,o),
(305,412,q),
(305,418,o),
(314,428,o),
(318,432,q),
(342,461,o),
(380,539,o),
(404,623,o),
(408,660,q),
(509,627,l),
(505,610,o),
(492,577,o),
(484,560,q),
(495,532,o),
(529,463,o),
(543,436,q),
(545,432,o),
(545,426,q)
);
},
{
closed = 1;
nodes = (
(997,369,o),
(964,341,o),
(944,341,q),
(265,341,l),
(265,388,l),
(552,388,l),
(552,662,l),
(299,662,l),
(299,707,l),
(552,707,l),
(552,834,l),
(670,834,l),
(670,707,l),
(813,707,l),
(815,730,o),
(849,763,o),
(872,763,q),
(892,763,o),
(932,732,o),
(932,711,q),
(932,681,o),
(894,662,o),
(868,662,q),
(670,662,l),
(670,434,l),
(705,483,o),
(733,599,o),
(743,657,q),
(842,627,l),
(837,611,o),
(826,578,o),
(819,562,q),
(832,531,o),
(866,474,o),
(884,446,q),
(887,442,o),
(892,433,o),
(894,428,q),
(894,421,o),
(877,412,o),
(871,412,q),
(859,412,o),
(818,442,o),
(779,479,o),
(770,488,q),
(754,467,o),
(708,426,o),
(682,415,q),
(681,415,o),
(680,414,o),
(678,414,q),
(673,414,o),
(670,417,q),
(670,388,l),
(883,388,l),
(886,411,o),
(918,443,o),
(941,443,q),
(961,443,o),
(997,411,o),
(997,390,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22715;
}
