{
glyphname = u58B8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(614,398,l),
(634,418,o),
(668,462,o),
(684,485,q),
(614,485,l)
);
},
{
closed = 1;
nodes = (
(536,209,l),
(536,120,l),
(646,120,l),
(651,133,o),
(674,150,o),
(687,150,q),
(702,150,o),
(729,128,o),
(729,112,q),
(729,99,o),
(704,76,o),
(691,76,q),
(536,76,l),
(536,-25,l),
(715,-25,l),
(731,-25,o),
(750,-2,o),
(759,29,o),
(759,42,q),
(759,209,l)
);
},
{
closed = 1;
nodes = (
(859,346,o),
(862,344,q),
(881,331,o),
(922,295,o),
(952,263,o),
(952,257,q),
(952,245,o),
(941,245,q),
(924,245,o),
(856,257,o),
(788,274,o),
(769,278,q),
(782,295,o),
(794,314,q),
(807,332,o),
(819,348,q),
(702,348,l),
(679,321,o),
(622,276,o),
(594,253,q),
(879,253,l),
(879,51,l),
(879,-1,o),
(838,-54,o),
(766,-73,o),
(721,-73,q),
(424,-73,l),
(424,145,l),
(399,132,o),
(325,100,o),
(250,76,o),
(222,76,q),
(219,76,o),
(212,81,o),
(212,85,q),
(212,93,o),
(221,98,o),
(227,100,q),
(270,119,o),
(310,143,q),
(380,187,o),
(510,289,o),
(567,348,q),
(277,348,l),
(277,395,l),
(495,395,l),
(495,485,l),
(362,485,l),
(362,531,l),
(495,531,l),
(495,591,l),
(422,586,l),
(416,677,l),
(273,677,l),
(273,726,l),
(415,726,l),
(410,826,l),
(534,831,l),
(538,726,l),
(657,726,l),
(659,755,o),
(666,813,o),
(668,842,q),
(676,841,o),
(715,836,o),
(759,830,o),
(794,824,o),
(798,821,q),
(805,817,o),
(805,808,q),
(805,803,o),
(793,769,o),
(779,734,o),
(776,726,q),
(844,726,l),
(846,755,o),
(880,787,o),
(908,787,q),
(932,787,o),
(965,751,o),
(965,727,q),
(965,701,o),
(926,677,o),
(903,677,q),
(755,677,l),
(747,659,o),
(723,624,o),
(710,609,q),
(700,598,o),
(681,585,o),
(665,585,q),
(656,585,o),
(645,598,o),
(645,606,q),
(645,624,o),
(649,659,o),
(650,677,q),
(539,677,l),
(541,610,l),
(614,610,l),
(614,531,l),
(648,531,l),
(656,567,o),
(692,567,q),
(701,567,o),
(721,553,o),
(725,545,q),
(739,566,o),
(761,610,o),
(771,632,q),
(892,576,l),
(860,525,o),
(794,438,o),
(750,395,q),
(873,395,l),
(876,419,o),
(909,452,o),
(934,452,q),
(954,452,o),
(993,426,o),
(993,404,q),
(993,376,o),
(956,348,o),
(930,348,q),
(857,348,l)
);
},
{
closed = 1;
nodes = (
(386,270,o),
(383,267,q),
(362,238,o),
(280,182,o),
(182,134,o),
(88,98,o),
(54,88,q),
(4,182,l),
(37,190,o),
(102,206,o),
(135,213,q),
(135,494,l),
(28,494,l),
(28,539,l),
(135,539,l),
(135,790,l),
(249,790,l),
(249,539,l),
(255,539,l),
(258,556,o),
(279,577,o),
(296,577,q),
(311,577,o),
(344,557,o),
(344,540,q),
(344,513,o),
(312,494,o),
(268,494,o),
(249,494,q),
(249,242,l),
(255,244,o),
(293,257,o),
(338,273,o),
(373,284,o),
(376,284,q),
(386,284,o),
(386,275,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22712;
}
