{
glyphname = u58BE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(809,494,o),
(764,490,o),
(744,490,q),
(590,490,l),
(590,326,l),
(614,330,o),
(662,343,o),
(684,351,q),
(671,366,o),
(646,400,o),
(634,416,q),
(684,433,o),
(782,475,o),
(828,501,q)
);
},
{
closed = 1;
nodes = (
(590,733,l),
(590,648,l),
(669,648,l),
(673,662,o),
(697,683,o),
(711,683,q),
(725,683,o),
(751,662,o),
(751,647,q),
(751,626,o),
(722,610,o),
(704,610,q),
(590,610,l),
(590,530,l),
(736,530,l),
(752,530,o),
(769,552,o),
(776,582,o),
(776,594,q),
(776,733,l)
);
},
{
closed = 1;
nodes = (
(939,-34,o),
(900,-58,o),
(874,-58,q),
(73,-58,l),
(73,-16,l),
(443,-16,l),
(443,96,l),
(199,96,l),
(199,137,l),
(443,137,l),
(443,209,l),
(561,209,l),
(561,137,l),
(707,137,l),
(709,159,o),
(740,188,o),
(762,188,q),
(780,188,o),
(814,159,o),
(814,140,q),
(814,118,o),
(786,96,o),
(765,96,q),
(561,96,l),
(561,-16,l),
(823,-16,l),
(823,-14,o),
(822,-8,o),
(822,-6,q),
(822,15,o),
(860,46,o),
(880,46,q),
(900,46,o),
(939,17,o),
(939,-5,q)
);
},
{
closed = 1;
nodes = (
(475,641,o),
(473,639,q),
(467,633,o),
(435,614,o),
(397,594,o),
(362,577,o),
(353,573,q),
(406,530,o),
(450,427,o),
(450,359,q),
(450,323,o),
(423,254,o),
(370,208,o),
(329,208,q),
(295,208,o),
(224,244,o),
(201,269,q),
(200,270,o),
(200,272,q),
(200,277,o),
(205,277,q),
(207,277,o),
(225,272,o),
(229,271,q),
(243,268,o),
(272,264,o),
(286,264,q),
(308,264,o),
(332,295,o),
(343,337,o),
(344,354,q),
(306,332,o),
(206,284,o),
(103,251,o),
(58,251,q),
(56,251,o),
(48,254,o),
(48,257,q),
(48,263,o),
(63,270,o),
(67,271,q),
(136,299,o),
(259,389,o),
(313,440,q),
(321,435,o),
(338,424,o),
(346,419,q),
(346,423,l),
(347,433,o),
(342,459,o),
(339,468,q),
(299,444,o),
(211,399,o),
(166,385,q),
(153,381,o),
(111,370,o),
(69,361,o),
(55,361,q),
(46,361,o),
(46,368,q),
(46,373,o),
(56,379,o),
(60,380,q),
(119,408,o),
(227,480,o),
(274,524,q),
(289,517,o),
(320,502,o),
(334,494,q),
(328,508,o),
(312,536,o),
(303,547,q),
(283,536,o),
(223,511,o),
(156,488,o),
(94,473,o),
(71,473,q),
(67,473,o),
(57,476,o),
(57,482,q),
(57,484,o),
(64,488,o),
(65,489,q),
(91,501,o),
(143,524,o),
(168,540,q),
(143,558,o),
(93,593,o),
(67,609,q),
(73,612,o),
(102,630,o),
(136,650,o),
(163,665,o),
(167,665,q),
(174,665,o),
(179,657,q),
(182,653,o),
(198,612,o),
(213,571,o),
(214,564,q),
(228,572,o),
(253,591,o),
(266,601,q),
(248,612,o),
(213,636,o),
(195,648,q),
(202,653,o),
(240,675,o),
(280,695,o),
(286,695,q),
(293,695,o),
(306,671,o),
(315,643,o),
(317,637,q),
(337,654,o),
(377,692,o),
(397,710,q),
(400,707,o),
(425,689,o),
(454,666,o),
(475,649,o),
(475,647,q)
);
},
{
closed = 1;
nodes = (
(442,759,o),
(439,756,q),
(434,752,o),
(392,737,o),
(335,718,o),
(276,699,o),
(229,685,o),
(219,683,q),
(152,665,o),
(78,665,q),
(74,665,o),
(47,665,o),
(47,672,q),
(47,677,o),
(61,682,o),
(64,683,q),
(141,715,o),
(290,792,o),
(358,839,q),
(363,836,o),
(389,814,o),
(420,787,o),
(442,766,o),
(442,763,q)
);
},
{
closed = 1;
nodes = (
(991,220,o),
(958,197,o),
(942,197,q),
(900,197,o),
(815,234,o),
(741,291,o),
(713,320,q),
(675,290,o),
(607,253,o),
(532,233,o),
(484,227,q),
(484,776,l),
(888,776,l),
(888,611,l),
(888,585,o),
(875,532,o),
(853,515,q),
(862,520,l),
(866,516,o),
(889,495,o),
(914,470,o),
(933,449,o),
(933,445,q),
(933,439,o),
(927,434,q),
(925,433,o),
(881,425,o),
(823,415,o),
(774,408,o),
(766,406,q),
(792,363,o),
(862,281,o),
(902,250,q),
(907,265,o),
(931,282,o),
(946,282,q),
(963,282,o),
(991,255,o),
(991,238,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22718;
}
