{
glyphname = u58CE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,534,l),
(484,534,l),
(484,490,l),
(501,495,o),
(534,504,o),
(550,508,q),
(553,497,o),
(563,455,o),
(571,413,o),
(571,403,q),
(571,397,o),
(563,387,o),
(557,387,q),
(553,387,o),
(532,405,o),
(508,430,o),
(488,452,o),
(484,456,q),
(484,365,l),
(584,365,l)
);
},
{
closed = 1;
nodes = (
(796,459,o),
(774,434,o),
(747,406,o),
(723,387,o),
(716,387,q),
(705,387,o),
(705,396,q),
(705,399,l),
(710,427,o),
(723,481,o),
(726,509,q),
(744,505,o),
(784,496,o),
(800,488,q),
(800,534,l),
(696,534,l),
(696,365,l),
(728,365,l),
(760,365,o),
(800,388,o),
(800,425,q),
(800,465,l)
);
},
{
closed = 1;
nodes = (
(501,73,o),
(496,66,o),
(494,64,q),
(468,23,o),
(396,-53,o),
(354,-79,q),
(344,-85,o),
(322,-97,o),
(310,-97,q),
(306,-97,o),
(298,-92,o),
(298,-88,q),
(298,-83,o),
(310,-64,o),
(313,-60,q),
(328,-36,o),
(357,25,o),
(380,89,o),
(384,116,q),
(486,87,l),
(490,86,o),
(501,81,o),
(501,76,q)
);
},
{
closed = 1;
nodes = (
(628,-33,o),
(627,-66,o),
(615,-91,o),
(598,-91,q),
(591,-91,o),
(579,-80,o),
(576,-74,q),
(558,-37,o),
(524,43,o),
(509,80,q),
(527,83,o),
(562,88,o),
(580,90,q),
(586,92,o),
(600,94,o),
(607,94,q),
(615,94,o),
(622,89,o),
(625,81,q),
(626,79,o),
(627,50,o),
(628,13,o),
(628,-18,o),
(628,-23,q)
);
},
{
closed = 1;
nodes = (
(769,-69,o),
(755,-87,o),
(744,-87,q),
(734,-87,o),
(723,-76,o),
(718,-69,q),
(711,-56,o),
(698,-29,o),
(691,-16,q),
(678,10,o),
(652,63,o),
(639,90,q),
(663,95,o),
(717,105,o),
(741,105,q),
(749,105,o),
(754,101,o),
(756,93,q),
(758,86,o),
(763,45,o),
(767,-6,o),
(769,-50,o),
(769,-59,q)
);
},
{
closed = 1;
nodes = (
(971,-88,o),
(960,-96,o),
(954,-96,q),
(944,-96,o),
(909,-74,o),
(877,-47,o),
(869,-40,q),
(816,12,o),
(775,79,q),
(781,81,o),
(812,91,o),
(848,103,o),
(878,111,o),
(882,111,q),
(896,111,o),
(902,97,q),
(912,73,o),
(927,23,o),
(937,-1,q),
(945,-18,o),
(961,-53,o),
(968,-70,q),
(971,-76,o),
(971,-81,q)
);
},
{
closed = 1;
nodes = (
(584,624,l),
(335,624,l),
(335,667,l),
(584,667,l),
(584,716,l),
(544,713,o),
(464,712,o),
(424,712,q),
(420,712,o),
(392,712,o),
(360,714,o),
(337,720,o),
(337,725,q),
(337,733,o),
(361,740,o),
(390,743,o),
(395,744,q),
(421,749,o),
(475,757,o),
(501,762,q),
(575,777,o),
(720,822,o),
(791,848,q),
(800,842,o),
(836,811,o),
(873,778,o),
(880,770,q),
(884,766,o),
(884,762,q),
(884,755,o),
(874,751,q),
(867,748,o),
(818,740,o),
(757,731,o),
(705,725,o),
(696,724,q),
(696,667,l),
(856,667,l),
(859,687,o),
(890,716,o),
(911,716,q),
(929,716,o),
(961,689,o),
(961,670,q),
(961,648,o),
(932,624,o),
(911,624,q),
(696,624,l),
(696,576,l),
(917,576,l),
(917,442,l),
(917,392,o),
(876,341,o),
(809,323,o),
(732,323,o),
(696,323,q),
(696,273,l),
(824,273,l),
(827,290,o),
(852,314,o),
(870,314,q),
(887,314,o),
(916,288,o),
(916,270,q),
(916,248,o),
(884,231,o),
(864,231,q),
(696,231,l),
(696,177,l),
(888,177,l),
(890,199,o),
(918,228,o),
(940,228,q),
(958,228,o),
(992,202,o),
(992,182,q),
(992,157,o),
(960,134,o),
(937,134,q),
(336,134,l),
(336,177,l),
(584,177,l),
(584,231,l),
(389,231,l),
(389,273,l),
(584,273,l),
(584,323,l),
(381,323,l),
(381,576,l),
(584,576,l)
);
},
{
closed = 1;
nodes = (
(377,498,o),
(352,470,o),
(333,470,q),
(267,470,l),
(267,243,l),
(272,245,o),
(304,254,o),
(341,265,o),
(369,273,o),
(371,273,q),
(376,273,o),
(376,267,q),
(376,263,o),
(359,244,o),
(340,227,o),
(336,224,q),
(291,187,o),
(207,134,o),
(117,91,o),
(63,69,q),
(6,177,l),
(44,186,o),
(119,203,o),
(156,213,q),
(156,470,l),
(38,470,l),
(38,514,l),
(156,514,l),
(156,814,l),
(267,814,l),
(267,515,l),
(280,515,l),
(280,535,o),
(310,565,o),
(330,565,q),
(350,565,o),
(377,535,o),
(377,516,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22734;
}
