{
glyphname = u58C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,441,l),
(262,275,l),
(315,275,l),
(338,275,o),
(351,313,o),
(351,331,q),
(351,441,l)
);
},
{
closed = 1;
nodes = (
(229,743,l),
(228,706,o),
(226,634,o),
(225,597,q),
(310,597,l),
(333,597,o),
(349,635,o),
(349,654,q),
(349,743,l)
);
},
{
closed = 1;
nodes = (
(953,-33,o),
(918,-61,o),
(894,-61,q),
(69,-61,l),
(69,-16,l),
(437,-16,l),
(437,97,l),
(167,97,l),
(167,142,l),
(437,142,l),
(437,229,l),
(555,229,l),
(555,142,l),
(739,142,l),
(741,162,o),
(774,193,o),
(794,193,q),
(812,193,o),
(848,166,o),
(848,146,q),
(848,118,o),
(811,97,o),
(786,97,q),
(555,97,l),
(555,-16,l),
(831,-16,l),
(832,10,o),
(867,48,o),
(893,48,q),
(914,48,o),
(953,14,o),
(953,-8,q)
);
},
{
closed = 1;
nodes = (
(465,619,o),
(422,572,o),
(352,558,o),
(313,558,q),
(224,558,l),
(222,538,o),
(218,498,o),
(213,478,q),
(464,478,l),
(464,356,l),
(464,306,o),
(430,253,o),
(366,235,o),
(321,235,q),
(154,235,l),
(156,343,l),
(148,322,o),
(113,269,o),
(72,221,o),
(53,207,q),
(46,202,o),
(29,190,o),
(20,190,q),
(16,190,o),
(8,196,o),
(8,200,q),
(8,208,o),
(17,219,o),
(21,225,q),
(62,283,o),
(100,426,o),
(110,576,o),
(110,644,q),
(110,680,o),
(109,751,o),
(109,787,q),
(465,787,l),
(465,666,l)
);
},
{
closed = 1;
nodes = (
(642,520,o),
(625,510,o),
(614,510,q),
(608,510,o),
(575,535,o),
(537,570,o),
(507,600,o),
(502,605,q),
(509,606,o),
(541,614,o),
(578,623,o),
(609,629,o),
(614,629,q),
(622,629,o),
(634,624,o),
(635,617,q),
(637,609,o),
(640,575,o),
(642,540,o),
(642,530,q)
);
},
{
closed = 1;
nodes = (
(963,496,o),
(933,469,o),
(914,469,q),
(744,469,l),
(744,393,l),
(832,393,l),
(833,417,o),
(864,449,o),
(888,449,q),
(907,449,o),
(940,418,o),
(940,399,q),
(940,372,o),
(904,352,o),
(881,352,q),
(744,352,l),
(744,221,l),
(632,221,l),
(632,352,l),
(492,352,l),
(492,393,l),
(632,393,l),
(632,469,l),
(475,469,l),
(475,507,l),
(702,507,l),
(710,540,o),
(727,604,o),
(735,637,q),
(758,633,o),
(802,623,o),
(824,618,q),
(832,617,o),
(855,612,o),
(862,610,q),
(872,606,o),
(872,599,q),
(872,596,o),
(844,571,o),
(806,539,o),
(773,511,o),
(768,507,q),
(855,507,l),
(856,527,o),
(886,562,o),
(908,562,q),
(926,562,o),
(963,535,o),
(963,515,q)
);
},
{
closed = 1;
nodes = (
(919,676,o),
(893,648,o),
(873,648,q),
(482,648,l),
(482,690,l),
(813,690,l),
(815,711,o),
(844,743,o),
(866,743,q),
(885,743,o),
(919,716,o),
(919,696,q)
);
},
{
closed = 1;
nodes = (
(720,794,l),
(723,811,o),
(751,837,o),
(769,837,q),
(787,837,o),
(820,812,o),
(820,793,q),
(820,777,o),
(796,753,o),
(779,753,q),
(545,753,l),
(545,794,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22721;
}
