{
glyphname = u58D5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,589,l),
(534,541,l),
(577,541,o),
(661,540,o),
(704,540,q),
(719,540,o),
(742,549,o),
(742,567,q),
(742,589,l)
);
},
{
closed = 1;
nodes = (
(415,285,o),
(407,278,o),
(405,276,q),
(359,236,o),
(239,170,o),
(111,121,o),
(52,106,q),
(4,203,l),
(42,208,o),
(115,223,o),
(152,231,q),
(152,498,l),
(36,498,l),
(36,542,l),
(152,542,l),
(152,788,l),
(263,788,l),
(263,542,l),
(278,542,l),
(280,564,o),
(310,597,o),
(333,597,q),
(353,597,o),
(383,565,o),
(383,545,q),
(383,526,o),
(352,498,o),
(333,498,q),
(263,498,l),
(263,255,l),
(269,257,o),
(313,269,o),
(365,284,o),
(404,294,o),
(407,294,q),
(409,294,o),
(415,292,o),
(415,289,q)
);
},
{
closed = 1;
nodes = (
(801,366,o),
(777,342,o),
(761,342,q),
(665,342,l),
(667,341,o),
(673,335,o),
(673,333,q),
(673,327,o),
(644,307,o),
(612,290,o),
(605,286,q),
(642,262,o),
(699,186,o),
(732,98,o),
(732,53,q),
(732,14,o),
(703,-58,o),
(646,-104,o),
(602,-104,q),
(581,-104,o),
(538,-80,o),
(501,-46,o),
(487,-32,q),
(483,-28,o),
(483,-25,q),
(483,-22,o),
(488,-22,q),
(492,-22,o),
(494,-23,q),
(515,-31,o),
(559,-38,o),
(581,-38,q),
(596,-38,o),
(613,-12,o),
(621,26,o),
(623,63,o),
(623,73,q),
(588,44,o),
(509,-5,o),
(467,-22,q),
(421,-41,o),
(310,-69,o),
(260,-69,q),
(256,-69,o),
(246,-67,o),
(246,-61,q),
(246,-58,o),
(254,-53,o),
(256,-52,q),
(273,-44,o),
(309,-31,o),
(325,-23,q),
(339,-16,o),
(367,-2,o),
(380,5,q),
(433,35,o),
(528,112,o),
(571,155,q),
(619,130,l),
(615,165,o),
(588,237,o),
(562,262,q),
(552,258,o),
(534,249,o),
(525,244,q),
(595,187,l),
(560,160,o),
(460,105,o),
(355,66,o),
(310,63,q),
(302,62,o),
(284,60,o),
(276,60,q),
(268,60,o),
(268,68,q),
(268,73,o),
(278,79,o),
(282,80,q),
(321,97,o),
(405,148,o),
(483,208,o),
(512,239,q),
(469,219,o),
(375,191,o),
(327,191,q),
(326,191,o),
(320,195,o),
(320,197,q),
(320,203,o),
(324,204,q),
(334,208,l),
(390,231,o),
(487,301,o),
(530,342,q),
(465,342,l),
(465,381,l),
(715,381,l),
(717,400,o),
(739,422,o),
(758,422,q),
(775,422,o),
(801,399,o),
(801,382,q)
);
},
{
closed = 1;
nodes = (
(985,-11,o),
(953,-35,o),
(938,-35,q),
(896,-35,o),
(816,19,o),
(748,101,o),
(699,190,o),
(687,226,q),
(732,249,o),
(822,298,o),
(865,326,q),
(870,323,o),
(895,304,o),
(925,280,o),
(946,260,o),
(946,256,q),
(946,251,o),
(940,246,o),
(936,244,q),
(932,242,o),
(897,235,o),
(852,227,o),
(813,220,o),
(806,219,q),
(814,190,o),
(841,110,o),
(878,36,o),
(898,13,q),
(903,27,o),
(928,48,o),
(944,48,q),
(959,48,o),
(985,19,o),
(985,5,q)
);
},
{
closed = 1;
nodes = (
(962,446,o),
(933,404,o),
(890,360,o),
(848,330,o),
(836,330,q),
(831,330,o),
(820,333,o),
(820,340,q),
(820,364,o),
(823,412,o),
(823,436,q),
(443,436,l),
(443,327,l),
(335,327,l),
(335,471,l),
(946,471,l),
(951,471,o),
(962,465,o),
(962,459,q)
);
},
{
closed = 1;
nodes = (
(855,535,o),
(822,508,o),
(774,502,o),
(751,502,q),
(429,502,l),
(429,625,l),
(854,625,l),
(855,610,o),
(855,580,o),
(855,565,q)
);
},
{
closed = 1;
nodes = (
(947,689,o),
(919,661,o),
(900,661,q),
(348,661,l),
(348,705,l),
(585,705,l),
(578,737,o),
(561,803,o),
(553,835,q),
(610,834,l),
(620,834,o),
(667,831,o),
(714,826,o),
(722,823,q),
(729,820,o),
(729,813,q),
(729,804,o),
(706,760,o),
(678,716,o),
(672,705,q),
(836,705,l),
(838,727,o),
(868,759,o),
(890,759,q),
(910,759,o),
(947,728,o),
(947,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22741;
}
