{
glyphname = u58D1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,308,o),
(382,330,o),
(381,341,q),
(276,341,l),
(276,249,l),
(341,249,l),
(363,249,o),
(382,277,o),
(382,297,q)
);
},
{
closed = 1;
nodes = (
(424,387,o),
(376,417,o),
(356,433,q),
(348,430,o),
(329,423,o),
(321,418,q),
(317,414,o),
(311,408,o),
(307,405,q),
(300,397,o),
(282,383,o),
(273,376,q),
(448,376,l)
);
},
{
closed = 1;
nodes = (
(968,-29,o),
(932,-57,o),
(911,-57,q),
(56,-57,l),
(56,-11,l),
(434,-11,l),
(434,89,l),
(166,89,l),
(166,135,l),
(434,135,l),
(434,206,l),
(554,206,l),
(554,135,l),
(738,135,l),
(740,152,o),
(769,180,o),
(787,180,q),
(807,180,o),
(844,153,o),
(844,132,q),
(844,113,o),
(807,89,o),
(790,89,q),
(554,89,l),
(554,-11,l),
(840,-11,l),
(842,15,o),
(882,50,o),
(907,50,q),
(930,50,o),
(968,17,o),
(968,-7,q)
);
},
{
closed = 1;
nodes = (
(557,342,o),
(548,333,o),
(542,333,q),
(529,333,o),
(504,341,o),
(493,348,q),
(493,299,l),
(493,259,o),
(456,222,o),
(397,213,o),
(365,213,q),
(164,213,l),
(164,303,l),
(148,293,o),
(95,268,o),
(40,251,o),
(20,251,q),
(11,251,o),
(11,260,q),
(11,265,o),
(23,272,o),
(26,274,q),
(104,326,o),
(241,459,o),
(291,538,q),
(388,498,l),
(361,464,l),
(364,465,o),
(386,472,o),
(407,479,o),
(409,479,q),
(418,479,o),
(425,472,q),
(442,457,o),
(476,425,o),
(493,410,q),
(507,397,o),
(537,372,o),
(551,359,q),
(553,357,o),
(557,352,o),
(557,348,q)
);
},
{
closed = 1;
nodes = (
(448,574,o),
(428,558,o),
(417,558,q),
(218,558,l),
(218,593,l),
(384,593,l),
(386,604,o),
(406,615,o),
(416,615,q),
(430,615,o),
(448,600,o),
(448,586,q)
);
},
{
closed = 1;
nodes = (
(589,631,o),
(544,560,o),
(511,540,q),
(520,532,o),
(549,497,o),
(572,461,o),
(572,449,q),
(572,444,o),
(559,433,o),
(554,433,q),
(545,433,o),
(537,437,q),
(515,448,o),
(471,474,o),
(449,487,q),
(436,495,o),
(408,510,o),
(395,518,q),
(393,520,o),
(388,524,o),
(388,527,q),
(388,530,o),
(421,544,o),
(459,557,o),
(464,558,q),
(466,576,o),
(468,611,o),
(470,629,q),
(178,629,l),
(178,565,l),
(197,559,o),
(239,545,o),
(256,535,q),
(259,534,o),
(259,530,q),
(259,526,o),
(257,524,q),
(246,511,o),
(198,474,o),
(140,438,o),
(85,415,o),
(67,415,q),
(56,415,o),
(56,425,q),
(56,427,o),
(66,437,o),
(67,438,q),
(90,460,o),
(131,506,o),
(147,533,q),
(74,533,l),
(74,668,l),
(269,668,l),
(269,825,l),
(386,825,l),
(386,762,l),
(441,762,l),
(443,780,o),
(472,801,o),
(489,801,q),
(503,801,o),
(532,774,o),
(532,759,q),
(532,737,o),
(499,719,o),
(480,719,q),
(386,719,l),
(386,668,l),
(597,668,l)
);
},
{
closed = 1;
nodes = (
(995,258,o),
(961,232,o),
(941,232,q),
(907,232,o),
(834,276,o),
(769,337,o),
(747,360,q),
(727,338,o),
(663,293,o),
(594,257,o),
(566,247,q),
(556,243,o),
(535,236,o),
(524,236,q),
(520,236,o),
(513,241,o),
(513,245,q),
(513,251,o),
(519,257,o),
(523,260,q),
(569,299,o),
(652,385,o),
(684,436,q),
(656,480,o),
(612,573,o),
(595,622,q),
(694,683,l),
(709,613,o),
(740,546,q),
(741,546,l),
(755,586,o),
(776,669,o),
(781,711,q),
(576,711,l),
(576,760,l),
(918,760,l),
(914,708,o),
(882,590,o),
(834,478,o),
(806,434,q),
(825,401,o),
(865,337,o),
(889,307,q),
(899,318,o),
(926,333,o),
(941,333,q),
(961,333,o),
(995,299,o),
(995,279,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22737;
}
