{
glyphname = u58EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(217,-66,l),
(217,322,l),
(206,308,o),
(167,263,o),
(121,216,o),
(78,178,o),
(62,171,q),
(4,293,l),
(57,307,o),
(168,350,o),
(217,372,q),
(217,795,l),
(334,795,l),
(334,-66,l)
);
},
{
closed = 1;
nodes = (
(205,481,o),
(194,471,o),
(186,471,q),
(181,471,o),
(137,485,o),
(80,505,o),
(33,523,o),
(25,526,q),
(38,551,o),
(63,603,o),
(79,626,q),
(83,631,o),
(94,640,o),
(101,640,q),
(112,640,o),
(146,603,o),
(181,549,o),
(205,500,o),
(205,488,q)
);
},
{
closed = 1;
nodes = (
(986,457,o),
(943,430,o),
(916,430,q),
(710,430,l),
(710,39,l),
(837,39,l),
(837,65,o),
(875,101,o),
(900,101,q),
(922,101,o),
(962,67,o),
(962,44,q),
(962,14,o),
(925,-9,o),
(898,-9,q),
(396,-9,l),
(396,39,l),
(588,39,l),
(588,430,l),
(370,430,l),
(370,480,l),
(588,480,l),
(588,789,l),
(710,789,l),
(710,480,l),
(856,480,l),
(858,507,o),
(894,550,o),
(922,550,q),
(949,550,o),
(986,515,o),
(986,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22766;
}
