{
glyphname = u58E5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,425,o),
(321,486,o),
(321,517,q),
(315,509,o),
(283,504,o),
(249,505,o),
(240,504,q),
(240,248,l),
(260,253,o),
(300,263,o),
(319,270,q),
(322,332,o),
(322,394,q)
);
},
{
closed = 1;
nodes = (
(636,651,l),
(569,651,l),
(569,612,l),
(576,614,o),
(607,624,o),
(614,624,q),
(617,614,o),
(622,577,o),
(624,540,o),
(624,529,q),
(624,513,o),
(611,513,q),
(605,513,o),
(588,529,o),
(573,549,o),
(569,554,q),
(569,496,l),
(636,496,l)
);
},
{
closed = 1;
nodes = (
(776,523,l),
(771,516,o),
(762,516,q),
(752,516,o),
(752,526,q),
(752,546,o),
(759,596,o),
(760,617,q),
(760,626,o),
(766,626,q),
(774,626,o),
(809,616,o),
(816,613,q),
(816,651,l),
(739,651,l),
(739,496,l),
(766,496,l),
(793,496,o),
(816,523,o),
(816,549,q),
(816,575,l)
);
},
{
closed = 1;
nodes = (
(581,233,o),
(579,229,q),
(560,196,o),
(491,129,o),
(458,109,q),
(454,107,o),
(446,103,o),
(441,103,q),
(429,103,o),
(429,115,q),
(429,122,o),
(432,128,q),
(445,163,o),
(469,233,o),
(476,269,q),
(566,250,l),
(574,249,o),
(581,246,o),
(581,235,q)
);
},
{
closed = 1;
nodes = (
(980,-36,o),
(953,-64,o),
(937,-64,q),
(376,-64,l),
(376,-15,l),
(612,-15,l),
(612,47,l),
(452,47,l),
(452,90,l),
(612,91,l),
(612,147,l),
(640,147,l),
(626,170,o),
(604,221,o),
(588,243,q),
(609,248,o),
(656,257,o),
(678,257,q),
(693,257,o),
(693,242,q),
(693,219,o),
(693,170,o),
(691,147,q),
(730,147,l),
(730,91,l),
(809,91,l),
(813,107,o),
(840,126,o),
(856,126,q),
(873,126,o),
(903,104,o),
(903,86,q),
(903,72,o),
(878,47,o),
(864,47,q),
(730,47,l),
(730,-15,l),
(875,-15,l),
(880,4,o),
(912,29,o),
(931,29,q),
(950,29,o),
(980,-1,o),
(980,-20,q)
);
},
{
closed = 1;
nodes = (
(992,298,o),
(968,277,o),
(953,277,q),
(427,277,l),
(413,184,o),
(331,7,o),
(254,-52,q),
(244,-59,o),
(233,-68,o),
(219,-68,q),
(216,-68,o),
(208,-59,o),
(208,-56,q),
(208,-50,o),
(218,-38,o),
(221,-34,q),
(267,30,o),
(308,167,o),
(317,244,q),
(282,213,o),
(190,155,o),
(93,109,o),
(48,95,q),
(3,192,l),
(34,197,o),
(95,213,o),
(126,220,q),
(126,504,l),
(16,504,l),
(16,549,l),
(126,549,l),
(126,804,l),
(240,804,l),
(240,550,l),
(253,550,l),
(256,564,o),
(280,585,o),
(294,585,q),
(311,585,o),
(321,573,q),
(318,779,l),
(841,779,l),
(844,798,o),
(876,823,o),
(895,823,q),
(911,823,o),
(949,794,o),
(949,777,q),
(949,759,o),
(910,734,o),
(894,734,q),
(435,734,l),
(435,631,o),
(434,426,o),
(430,322,q),
(630,322,l),
(630,368,l),
(488,368,l),
(488,413,l),
(630,413,l),
(630,457,l),
(467,457,l),
(467,694,l),
(928,694,l),
(928,563,l),
(928,521,o),
(895,476,o),
(840,459,o),
(776,457,o),
(745,457,q),
(745,413,l),
(853,413,l),
(857,427,o),
(881,448,o),
(896,448,q),
(911,448,o),
(938,418,o),
(938,404,q),
(938,388,o),
(916,368,o),
(901,368,q),
(745,368,l),
(745,322,l),
(901,322,l),
(904,336,o),
(931,360,o),
(946,360,q),
(966,360,o),
(992,334,o),
(992,314,q)
);
},
{
closed = 1;
nodes = (
(809,144,o),
(803,128,o),
(789,128,q),
(773,128,o),
(762,142,q),
(746,165,o),
(716,218,o),
(703,243,q),
(722,248,o),
(766,256,o),
(785,256,q),
(792,256,o),
(800,254,o),
(804,248,q),
(807,245,o),
(809,204,o),
(809,162,o),
(809,155,q)
);
},
{
closed = 1;
nodes = (
(977,111,o),
(964,101,o),
(956,101,q),
(942,101,o),
(900,137,o),
(857,187,o),
(820,234,o),
(811,246,q),
(830,251,o),
(894,265,o),
(913,265,q),
(928,265,o),
(933,254,q),
(938,243,o),
(945,217,o),
(949,205,q),
(956,186,o),
(969,146,o),
(976,126,q),
(977,124,o),
(977,120,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22757;
}
