{
glyphname = u58E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,304,l),
(477,304,l),
(499,304,o),
(506,328,o),
(506,342,q),
(464,342,l)
);
},
{
closed = 1;
nodes = (
(443,200,l),
(414,200,l),
(414,140,l),
(443,140,l)
);
},
{
closed = 1;
nodes = (
(540,200,l),
(540,140,l),
(548,140,l),
(555,140,o),
(572,154,o),
(572,173,q),
(572,200,l)
);
},
{
closed = 1;
nodes = (
(318,237,l),
(442,237,l),
(442,268,l),
(363,268,l),
(363,342,l),
(310,342,l),
(310,382,l),
(363,382,l),
(363,436,l),
(464,436,l),
(464,382,l),
(506,382,l),
(507,402,o),
(507,436,q),
(607,436,l),
(607,382,l),
(610,382,l),
(612,394,o),
(631,412,o),
(643,412,q),
(657,412,o),
(681,395,o),
(681,379,q),
(681,358,o),
(658,342,o),
(641,342,q),
(606,342,l),
(606,311,o),
(585,278,o),
(553,269,o),
(542,269,q),
(542,237,l),
(667,237,l),
(667,189,l),
(667,151,o),
(639,114,o),
(594,102,o),
(549,103,o),
(541,103,q),
(541,60,l),
(595,60,l),
(598,76,o),
(621,92,o),
(635,92,q),
(647,92,o),
(667,69,o),
(667,55,q),
(667,37,o),
(642,22,o),
(627,22,q),
(541,22,l),
(541,-92,l),
(442,-92,l),
(442,22,l),
(285,22,l),
(285,60,l),
(442,60,l),
(442,103,l),
(318,103,l),
(318,185,l),
(292,159,o),
(266,142,q),
(237,123,o),
(160,77,o),
(87,42,o),
(51,31,q),
(5,134,l),
(37,142,o),
(102,154,o),
(134,161,q),
(134,433,l),
(36,433,l),
(36,478,l),
(134,478,l),
(134,781,l),
(247,781,l),
(247,478,l),
(256,478,l),
(259,495,o),
(288,515,o),
(304,515,q),
(320,515,o),
(342,489,o),
(342,474,q),
(342,449,o),
(309,432,o),
(265,433,o),
(247,433,q),
(247,189,l),
(261,192,o),
(284,199,o),
(304,205,o),
(314,205,q),
(316,205,o),
(318,204,q)
);
},
{
closed = 1;
nodes = (
(985,657,o),
(968,613,o),
(942,571,o),
(915,536,o),
(905,527,q),
(898,520,o),
(880,511,o),
(870,511,q),
(860,511,o),
(848,526,o),
(848,536,q),
(848,560,o),
(849,609,o),
(849,638,q),
(684,638,l),
(684,455,l),
(573,455,l),
(573,638,l),
(428,638,l),
(428,525,l),
(319,525,l),
(319,679,l),
(573,679,l),
(573,730,l),
(396,730,l),
(396,775,l),
(802,775,l),
(805,794,o),
(837,819,o),
(856,819,q),
(875,819,o),
(907,793,o),
(907,773,q),
(907,755,o),
(878,730,o),
(861,730,q),
(684,730,l),
(684,679,l),
(976,679,l),
(985,679,o),
(985,670,q)
);
},
{
closed = 1;
nodes = (
(834,578,o),
(827,574,o),
(823,573,q),
(809,570,o),
(764,561,o),
(719,554,o),
(705,554,q),
(695,554,o),
(695,563,q),
(695,567,o),
(699,570,q),
(707,575,o),
(723,585,o),
(730,589,q),
(746,600,o),
(777,621,o),
(793,631,q),
(797,628,o),
(816,607,o),
(834,586,o),
(834,582,q)
);
},
{
closed = 1;
nodes = (
(566,524,o),
(535,501,o),
(492,475,o),
(454,455,o),
(447,452,q),
(444,456,o),
(426,478,o),
(410,501,o),
(410,504,q),
(410,510,o),
(418,512,q),
(422,514,o),
(462,522,o),
(512,531,o),
(552,538,o),
(556,538,q),
(566,538,o),
(566,530,q)
);
},
{
closed = 1;
nodes = (
(563,550,o),
(553,552,q),
(551,552,l),
(522,554,o),
(462,568,o),
(433,572,q),
(440,584,o),
(454,610,o),
(462,620,q),
(465,624,o),
(469,624,q),
(475,624,o),
(505,609,o),
(539,587,o),
(563,567,o),
(563,561,q)
);
},
{
closed = 1;
nodes = (
(862,463,o),
(852,460,o),
(848,460,q),
(841,460,o),
(806,463,o),
(750,474,o),
(718,481,o),
(712,484,q),
(705,487,o),
(705,496,q),
(705,498,l),
(715,510,o),
(735,535,o),
(745,547,q),
(769,528,o),
(820,502,o),
(845,487,q),
(862,476,o),
(862,470,q)
);
},
{
closed = 1;
nodes = (
(967,2,o),
(951,-58,o),
(910,-94,o),
(871,-94,q),
(858,-94,o),
(827,-77,o),
(772,-26,o),
(755,-9,o),
(755,-3,q),
(755,-1,o),
(761,0,o),
(762,0,q),
(762,0,l),
(763,0,o),
(816,-16,o),
(838,-16,q),
(856,-16,o),
(862,19,o),
(862,34,q),
(862,124,o),
(861,304,o),
(861,394,q),
(790,394,l),
(790,302,l),
(797,302,l),
(799,312,o),
(817,326,o),
(826,326,q),
(839,326,o),
(856,308,o),
(856,294,q),
(856,279,o),
(836,264,o),
(823,264,q),
(790,264,l),
(790,239,o),
(789,189,o),
(787,164,q),
(797,164,l),
(800,173,o),
(817,187,o),
(826,187,q),
(838,187,o),
(856,169,o),
(856,156,q),
(856,143,o),
(838,126,o),
(826,126,q),
(782,126,l),
(770,49,o),
(698,-49,o),
(642,-72,q),
(635,-75,o),
(617,-80,o),
(611,-80,q),
(606,-80,o),
(606,-72,q),
(606,-70,o),
(614,-63,o),
(618,-59,q),
(633,-42,o),
(647,-17,q),
(666,16,o),
(679,95,o),
(685,178,o),
(685,221,q),
(685,275,o),
(686,383,o),
(684,436,q),
(967,436,l),
(967,38,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22761;
}
