{
glyphname = u58F2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,241,o),
(401,111,o),
(354,56,q),
(325,22,o),
(252,-27,o),
(212,-47,q),
(202,-52,o),
(154,-72,o),
(106,-88,o),
(96,-88,q),
(92,-88,o),
(82,-84,o),
(82,-80,q),
(82,-75,o),
(88,-70,o),
(91,-68,q),
(138,-38,o),
(221,31,o),
(253,78,q),
(293,137,o),
(333,269,o),
(342,338,q),
(467,313,l)
);
},
{
closed = 1;
nodes = (
(942,413,o),
(928,371,o),
(920,358,q),
(905,331,o),
(850,270,o),
(787,228,o),
(760,228,q),
(748,228,o),
(748,239,q),
(748,243,o),
(749,245,q),
(752,257,o),
(763,307,o),
(774,363,o),
(777,383,q),
(221,383,l),
(221,236,l),
(99,236,l),
(99,433,l),
(935,433,l),
(942,433,o),
(942,428,q)
);
},
{
closed = 1;
nodes = (
(976,38,o),
(942,1,o),
(922,-12,q),
(873,-43,o),
(749,-80,o),
(692,-80,q),
(653,-80,o),
(571,-60,o),
(515,-8,o),
(515,40,q),
(515,115,o),
(516,262,o),
(516,337,q),
(635,337,l),
(635,51,l),
(635,28,o),
(666,1,o),
(710,-9,o),
(729,-9,q),
(774,-9,o),
(844,7,o),
(885,24,q),
(874,29,o),
(855,53,o),
(855,66,q),
(855,88,o),
(896,124,o),
(917,124,q),
(938,124,o),
(976,85,o),
(976,63,q)
);
},
{
closed = 1;
nodes = (
(918,691,o),
(876,664,o),
(849,664,q),
(556,664,l),
(556,556,l),
(708,556,l),
(708,580,o),
(742,618,o),
(767,618,q),
(788,618,o),
(827,586,o),
(827,564,q),
(827,538,o),
(794,508,o),
(768,508,q),
(203,508,l),
(203,556,l),
(428,556,l),
(428,664,l),
(88,664,l),
(88,713,l),
(426,713,l),
(426,831,l),
(558,831,l),
(558,713,l),
(794,713,l),
(794,743,o),
(831,780,o),
(856,780,q),
(879,780,o),
(918,746,o),
(918,722,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22770;
}
