{
glyphname = u58F1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(951,23,o),
(909,-11,o),
(856,-34,o),
(839,-40,q),
(778,-60,o),
(635,-86,o),
(570,-86,q),
(532,-86,o),
(443,-75,o),
(361,-45,o),
(304,12,o),
(298,59,q),
(297,70,o),
(296,93,o),
(296,104,q),
(296,159,o),
(297,277,o),
(297,332,q),
(419,329,l),
(418,292,o),
(416,218,o),
(416,181,q),
(471,206,o),
(579,264,o),
(629,297,q),
(634,292,o),
(662,266,o),
(693,236,o),
(716,210,o),
(716,205,q),
(716,198,o),
(706,193,o),
(701,191,q),
(680,184,o),
(635,175,o),
(613,170,q),
(564,160,o),
(465,141,o),
(415,133,q),
(415,98,l),
(415,88,o),
(416,67,o),
(417,56,q),
(420,32,o),
(459,5,o),
(514,-7,o),
(568,-9,o),
(586,-9,q),
(654,-9,o),
(789,3,o),
(855,17,q),
(847,28,o),
(847,45,q),
(847,67,o),
(878,96,o),
(900,96,q),
(923,96,o),
(951,67,o),
(951,44,q)
);
},
{
closed = 1;
nodes = (
(934,418,o),
(932,412,q),
(919,371,o),
(854,291,o),
(820,264,q),
(812,258,o),
(780,237,o),
(748,221,o),
(736,221,q),
(726,221,o),
(726,231,q),
(726,231,o),
(740,270,o),
(758,323,o),
(774,371,o),
(776,381,q),
(221,381,l),
(221,233,l),
(99,233,l),
(99,431,l),
(919,431,l),
(924,431,o),
(934,427,o),
(934,420,q)
);
},
{
closed = 1;
nodes = (
(931,682,o),
(888,653,o),
(860,653,q),
(552,653,l),
(552,544,l),
(711,544,l),
(711,570,o),
(746,600,o),
(771,600,q),
(794,600,o),
(832,571,o),
(832,547,q),
(832,522,o),
(800,495,o),
(776,495,q),
(184,495,l),
(184,544,l),
(432,544,l),
(432,653,l),
(69,653,l),
(69,699,l),
(430,699,l),
(430,828,l),
(554,828,l),
(554,699,l),
(796,699,l),
(795,702,o),
(794,709,o),
(794,713,q),
(794,742,o),
(834,779,o),
(862,779,q),
(891,779,o),
(931,742,o),
(931,713,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22769;
}
