{
glyphname = u58FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(398,276,o),
(394,270,o),
(392,268,q),
(372,247,o),
(312,203,o),
(248,165,o),
(221,152,q),
(181,133,o),
(98,104,o),
(56,90,q),
(1,182,l),
(36,191,o),
(109,206,o),
(144,216,q),
(144,504,l),
(25,504,l),
(25,549,l),
(144,549,l),
(144,803,l),
(260,803,l),
(260,549,l),
(274,549,l),
(278,569,o),
(308,592,o),
(328,592,q),
(345,592,o),
(368,566,o),
(368,550,q),
(368,525,o),
(336,504,o),
(313,504,q),
(260,504,l),
(260,248,l),
(267,250,o),
(303,262,o),
(347,275,o),
(382,285,o),
(387,285,q),
(390,285,o),
(398,283,o),
(398,279,q)
);
},
{
closed = 1;
nodes = (
(995,452,o),
(954,425,o),
(932,422,q),
(886,416,o),
(791,414,o),
(744,414,q),
(716,414,o),
(642,417,o),
(570,427,o),
(544,439,q),
(524,449,o),
(485,483,o),
(471,500,q),
(452,470,o),
(401,411,o),
(375,387,q),
(369,382,o),
(344,362,o),
(318,346,o),
(309,346,q),
(300,346,o),
(300,355,q),
(300,360,o),
(306,367,o),
(308,371,q),
(323,394,o),
(351,441,o),
(362,466,q),
(387,522,o),
(424,642,o),
(434,702,q),
(552,670,l),
(548,647,o),
(530,601,o),
(522,579,q),
(534,557,o),
(568,518,o),
(587,501,q),
(587,737,l),
(329,737,l),
(329,785,l),
(937,785,l),
(940,785,o),
(943,777,o),
(943,775,q),
(943,760,o),
(923,732,o),
(913,721,q),
(905,712,o),
(864,675,o),
(820,644,o),
(807,644,q),
(792,644,o),
(792,657,q),
(792,673,o),
(799,720,o),
(800,737,q),
(701,737,l),
(701,608,l),
(820,608,l),
(824,626,o),
(852,644,o),
(869,644,q),
(885,644,o),
(909,620,o),
(909,604,q),
(909,590,o),
(888,561,o),
(872,561,q),
(701,561,l),
(701,464,l),
(728,457,o),
(787,456,o),
(815,456,q),
(836,456,o),
(878,457,o),
(898,458,q),
(891,465,o),
(891,474,q),
(891,496,o),
(925,521,o),
(945,521,q),
(965,521,o),
(995,498,o),
(995,477,q)
);
},
{
closed = 1;
nodes = (
(768,339,l),
(526,339,l),
(526,262,l),
(768,262,l)
);
},
{
closed = 1;
nodes = (
(526,220,l),
(526,150,l),
(768,150,l),
(768,220,l)
);
},
{
closed = 1;
nodes = (
(526,108,l),
(526,-84,l),
(409,-84,l),
(409,384,l),
(887,384,l),
(887,46,l),
(887,8,o),
(872,-52,o),
(828,-86,o),
(783,-86,q),
(755,-86,o),
(691,-53,o),
(668,-37,q),
(664,-34,o),
(647,-22,o),
(647,-17,q),
(647,-12,o),
(653,-12,q),
(655,-12,l),
(674,-14,o),
(713,-23,o),
(732,-23,q),
(748,-23,o),
(763,3,o),
(768,38,o),
(768,49,q),
(768,108,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22779;
}
