{
glyphname = u58F0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,378,l),
(305,378,l),
(304,340,o),
(302,264,o),
(298,226,q),
(436,226,l)
);
},
{
closed = 1;
nodes = (
(562,378,l),
(562,225,l),
(658,225,l),
(685,225,o),
(707,271,o),
(707,293,q),
(707,378,l)
);
},
{
closed = 1;
nodes = (
(840,247,o),
(797,197,o),
(727,181,o),
(684,181,q),
(291,181,l),
(281,125,o),
(229,16,o),
(149,-72,o),
(96,-99,q),
(87,-103,o),
(67,-112,o),
(56,-112,q),
(53,-112,o),
(47,-106,o),
(47,-103,q),
(47,-97,o),
(56,-86,o),
(60,-82,q),
(96,-42,o),
(146,53,o),
(159,105,q),
(179,182,o),
(180,341,o),
(180,420,q),
(840,420,l),
(840,298,l)
);
},
{
closed = 1;
nodes = (
(966,673,o),
(922,647,o),
(895,647,q),
(556,647,l),
(556,539,l),
(769,539,l),
(769,541,o),
(768,545,o),
(768,547,q),
(768,573,o),
(809,609,o),
(834,609,q),
(859,609,o),
(896,574,o),
(896,549,q),
(896,522,o),
(860,493,o),
(834,493,q),
(121,493,l),
(121,539,l),
(433,539,l),
(433,647,l),
(59,647,l),
(59,696,l),
(432,696,l),
(432,822,l),
(557,822,l),
(557,696,l),
(827,696,l),
(826,699,o),
(826,704,q),
(826,733,o),
(869,769,o),
(897,769,q),
(925,769,o),
(966,733,o),
(966,704,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22768;
}
