{
glyphname = u590A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,554,o),
(397,496,o),
(377,467,q),
(403,422,o),
(461,336,o),
(495,297,q),
(542,363,o),
(604,509,o),
(627,585,q),
(452,585,l)
);
},
{
closed = 1;
nodes = (
(993,-39,o),
(964,-67,o),
(938,-67,q),
(923,-67,o),
(894,-62,o),
(880,-59,q),
(770,-33,o),
(586,72,o),
(503,149,q),
(452,96,o),
(338,17,o),
(272,-14,q),
(238,-30,o),
(164,-52,o),
(126,-60,q),
(99,-66,o),
(73,-66,q),
(69,-66,o),
(58,-64,o),
(58,-58,q),
(58,-54,o),
(69,-43,o),
(72,-42,q),
(80,-38,o),
(96,-33,o),
(103,-30,q),
(121,-22,o),
(159,-5,o),
(176,5,q),
(247,49,o),
(378,157,o),
(433,219,q),
(396,255,o),
(330,335,o),
(300,378,q),
(291,366,o),
(246,321,o),
(192,275,o),
(142,242,o),
(128,242,q),
(123,242,o),
(112,247,o),
(112,254,q),
(112,259,o),
(119,266,o),
(122,270,q),
(160,311,o),
(225,402,o),
(253,450,q),
(225,494,o),
(176,586,o),
(153,632,q),
(270,677,l),
(278,649,o),
(303,595,o),
(315,568,q),
(316,568,l),
(343,627,o),
(389,752,o),
(405,815,q),
(542,766,l),
(529,732,o),
(500,666,o),
(482,634,q),
(788,634,l),
(782,583,o),
(740,471,o),
(680,361,o),
(610,262,o),
(577,224,q),
(617,181,o),
(715,90,o),
(823,12,o),
(876,-13,q),
(882,6,o),
(912,38,o),
(933,38,q),
(953,38,o),
(993,6,o),
(993,-14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22794;
}
