{
glyphname = u5915;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(854,632,o),
(843,591,o),
(836,571,q),
(732,252,o),
(459,57,q),
(416,26,o),
(319,-18,o),
(269,-38,q),
(245,-47,o),
(184,-68,o),
(122,-83,o),
(96,-83,q),
(92,-83,o),
(85,-77,o),
(85,-73,q),
(85,-65,o),
(91,-61,q),
(101,-53,o),
(127,-45,o),
(138,-40,q),
(165,-28,o),
(217,-2,o),
(242,14,q),
(322,67,o),
(465,197,o),
(526,270,q),
(498,287,o),
(435,312,o),
(405,323,q),
(402,325,o),
(368,337,o),
(335,350,o),
(334,351,q),
(328,356,o),
(328,363,q),
(328,368,o),
(332,374,q),
(339,383,o),
(357,401,o),
(365,408,q),
(379,422,o),
(406,448,o),
(419,461,q),
(424,466,o),
(434,473,o),
(441,473,q),
(452,473,o),
(490,438,o),
(532,389,o),
(566,345,o),
(572,335,q),
(652,462,o),
(690,608,q),
(456,608,l),
(417,553,o),
(326,445,o),
(219,355,o),
(155,327,q),
(145,323,o),
(121,314,o),
(110,314,q),
(107,314,o),
(97,320,o),
(97,324,q),
(97,331,o),
(107,340,o),
(111,344,q),
(139,371,o),
(188,433,o),
(210,464,q),
(248,517,o),
(322,642,o),
(385,774,o),
(406,835,q),
(562,783,l),
(544,750,o),
(506,685,o),
(486,653,q),
(857,653,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22805;
}
