{
glyphname = u5919;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(682,422,l),
(642,258,o),
(446,21,o),
(285,-35,q),
(275,-39,o),
(238,-49,o),
(227,-49,q),
(217,-49,o),
(217,-42,q),
(217,-39,o),
(237,-26,o),
(264,-10,o),
(287,4,o),
(291,7,q),
(344,46,o),
(434,141,o),
(469,196,q),
(444,210,o),
(394,238,o),
(368,250,q),
(379,263,o),
(404,287,o),
(416,299,q),
(423,306,o),
(437,321,o),
(444,327,q),
(449,331,o),
(456,331,q),
(464,331,o),
(471,326,q),
(475,323,o),
(490,300,o),
(504,276,o),
(506,270,q),
(507,270,l),
(524,305,o),
(547,381,o),
(555,419,q),
(474,418,l),
(450,378,o),
(377,287,o),
(341,258,q),
(334,252,o),
(305,234,o),
(275,219,o),
(265,219,q),
(263,219,o),
(257,221,o),
(257,224,q),
(257,228,o),
(260,231,q),
(261,234,o),
(265,237,o),
(266,239,q),
(282,259,o),
(309,301,o),
(321,323,q),
(350,376,o),
(393,491,o),
(407,549,q),
(288,549,l),
(288,596,l),
(579,596,l),
(581,617,o),
(611,650,o),
(633,650,q),
(652,650,o),
(691,625,o),
(691,604,q),
(691,577,o),
(658,549,o),
(632,549,q),
(539,549,l),
(529,527,o),
(509,482,o),
(498,459,q),
(691,459,l)
);
},
{
closed = 1;
nodes = (
(996,-30,o),
(960,-47,o),
(937,-47,q),
(922,-47,o),
(910,-43,q),
(860,-27,o),
(789,44,o),
(743,138,o),
(715,243,o),
(702,348,o),
(700,393,q),
(696,476,o),
(695,643,o),
(696,726,q),
(265,726,l),
(265,634,o),
(266,436,o),
(243,241,o),
(207,154,q),
(189,111,o),
(126,25,o),
(90,-6,q),
(80,-14,o),
(47,-38,o),
(34,-38,q),
(28,-38,o),
(28,-31,q),
(28,-27,o),
(38,-15,o),
(40,-13,q),
(55,6,o),
(80,48,o),
(89,70,q),
(129,168,o),
(146,385,o),
(146,490,q),
(146,561,o),
(144,701,o),
(144,771,q),
(827,771,l),
(823,696,o),
(820,545,o),
(820,470,q),
(820,443,o),
(821,389,o),
(822,362,q),
(825,303,o),
(833,180,o),
(863,63,o),
(898,12,q),
(902,28,o),
(929,46,o),
(945,46,q),
(968,46,o),
(996,20,o),
(996,-3,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22809;
}
