{
glyphname = u592A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,-17,o),
(589,-32,o),
(583,-32,q),
(575,-32,o),
(561,-26,o),
(554,-22,q),
(527,-5,o),
(503,14,q),
(478,33,o),
(427,67,o),
(401,84,q),
(427,104,o),
(475,147,o),
(500,168,q),
(513,157,o),
(548,112,o),
(581,57,o),
(603,6,o),
(603,-11,q)
);
},
{
closed = 1;
nodes = (
(985,-49,o),
(946,-77,o),
(922,-77,q),
(904,-77,o),
(857,-62,o),
(814,-41,o),
(798,-32,q),
(701,28,o),
(561,214,o),
(520,319,q),
(519,319,l),
(487,228,o),
(369,75,o),
(210,-31,o),
(115,-54,q),
(102,-57,o),
(75,-62,o),
(61,-62,q),
(58,-62,o),
(51,-59,o),
(51,-55,q),
(51,-50,o),
(55,-46,o),
(59,-44,q),
(63,-42,o),
(71,-38,o),
(75,-36,q),
(95,-26,o),
(131,-4,o),
(149,9,q),
(187,35,o),
(258,99,o),
(286,136,q),
(347,216,o),
(410,405,o),
(422,504,q),
(82,504,l),
(82,554,l),
(423,554,l),
(426,618,o),
(424,745,o),
(424,809,q),
(568,808,l),
(568,744,o),
(564,618,o),
(562,554,q),
(791,554,l),
(792,585,o),
(830,633,o),
(862,633,q),
(891,633,o),
(937,595,o),
(937,564,q),
(937,533,o),
(890,504,o),
(862,504,q),
(558,504,l),
(557,488,o),
(553,456,o),
(551,440,q),
(620,459,l),
(632,402,o),
(679,270,o),
(744,141,o),
(825,30,o),
(872,-7,q),
(880,10,o),
(909,32,o),
(928,32,q),
(950,32,o),
(985,-1,o),
(985,-23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22826;
}
