{
glyphname = u5922;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,578,l),
(290,578,l),
(290,472,l),
(364,471,l)
);
},
{
closed = 1;
nodes = (
(540,578,l),
(462,578,l),
(462,471,l),
(540,471,l)
);
},
{
closed = 1;
nodes = (
(641,578,l),
(641,471,l),
(689,471,l),
(724,471,o),
(724,507,q),
(724,578,l)
);
},
{
closed = 1;
nodes = (
(955,371,o),
(953,363,o),
(951,359,q),
(944,341,o),
(925,307,o),
(914,290,q),
(908,281,o),
(882,249,o),
(849,218,o),
(817,196,o),
(805,196,q),
(785,196,o),
(785,214,q),
(785,224,o),
(787,243,o),
(788,253,q),
(790,274,o),
(795,316,o),
(797,337,q),
(538,337,l),
(525,319,o),
(500,286,o),
(483,268,q),
(728,268,l),
(740,268,o),
(740,258,q),
(740,252,o),
(723,218,o),
(720,212,q),
(704,180,o),
(648,108,o),
(620,82,q),
(632,73,o),
(661,50,o),
(673,38,q),
(689,23,o),
(711,-7,o),
(711,-23,q),
(711,-38,o),
(687,-70,o),
(665,-70,q),
(648,-70,o),
(620,-53,o),
(620,-34,q),
(620,-25,o),
(628,-10,o),
(634,-4,q),
(618,5,o),
(579,26,o),
(562,34,q),
(465,-41,o),
(246,-98,o),
(125,-106,q),
(121,-106,o),
(113,-107,o),
(108,-107,q),
(95,-107,o),
(95,-94,q),
(95,-86,o),
(111,-82,o),
(116,-81,q),
(209,-61,o),
(387,13,o),
(460,75,q),
(443,81,o),
(410,93,o),
(393,99,q),
(386,102,o),
(370,106,o),
(363,109,q),
(357,111,o),
(357,116,q),
(357,120,o),
(359,122,q),
(367,130,o),
(387,144,o),
(396,151,q),
(406,159,o),
(425,175,o),
(435,182,q),
(438,185,o),
(443,185,q),
(451,185,o),
(486,165,o),
(521,143,o),
(527,138,q),
(559,181,o),
(580,230,q),
(450,230,l),
(432,209,o),
(366,154,o),
(286,102,o),
(209,68,o),
(181,68,q),
(178,68,o),
(171,73,o),
(171,76,q),
(171,80,o),
(179,86,o),
(181,88,q),
(249,144,o),
(353,260,o),
(396,337,q),
(208,337,l),
(208,193,l),
(88,193,l),
(88,383,l),
(946,383,l),
(955,383,o),
(955,375,q)
);
},
{
closed = 1;
nodes = (
(847,474,o),
(801,439,o),
(736,431,o),
(706,431,q),
(171,431,l),
(171,618,l),
(847,618,l),
(847,513,l)
);
},
{
closed = 1;
nodes = (
(313,639,l),
(309,688,l),
(78,688,l),
(78,733,l),
(306,733,l),
(295,837,l),
(416,844,l),
(431,647,l)
);
},
{
closed = 1;
nodes = (
(558,764,o),
(562,824,o),
(565,855,q),
(571,854,o),
(612,849,o),
(661,842,o),
(698,837,o),
(699,836,q),
(708,830,o),
(708,819,q),
(708,810,o),
(693,776,o),
(675,742,o),
(669,733,q),
(820,733,l),
(821,762,o),
(855,800,o),
(885,800,q),
(912,800,o),
(949,769,o),
(949,740,q),
(949,710,o),
(907,688,o),
(881,688,q),
(640,688,l),
(633,677,o),
(607,648,o),
(579,627,o),
(567,627,q),
(560,627,o),
(547,638,o),
(547,645,q),
(547,667,o),
(555,733,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22818;
}
