{
glyphname = u592B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(970,-46,o),
(941,-79,o),
(919,-79,q),
(877,-79,o),
(837,-65,q),
(767,-39,o),
(648,50,o),
(549,163,o),
(509,225,q),
(504,212,o),
(499,203,q),
(455,118,o),
(334,13,o),
(246,-24,q),
(232,-30,o),
(183,-45,o),
(128,-59,o),
(79,-69,o),
(65,-69,q),
(62,-69,o),
(51,-64,o),
(51,-60,q),
(51,-53,o),
(54,-51,q),
(57,-48,o),
(66,-44,o),
(70,-43,q),
(103,-29,o),
(169,2,o),
(199,21,q),
(288,77,o),
(397,249,o),
(413,352,q),
(60,352,l),
(60,405,l),
(418,405,l),
(420,444,o),
(421,523,o),
(421,562,q),
(421,584,l),
(150,584,l),
(150,636,l),
(421,636,l),
(421,680,o),
(420,768,o),
(420,811,q),
(553,811,l),
(553,636,l),
(715,636,l),
(717,663,o),
(757,703,o),
(784,703,q),
(807,703,o),
(847,668,o),
(847,644,q),
(847,619,o),
(810,584,o),
(785,584,q),
(552,584,l),
(552,539,o),
(549,450,o),
(547,405,q),
(827,405,l),
(828,433,o),
(869,467,o),
(895,467,q),
(918,467,o),
(957,431,o),
(957,408,q),
(957,380,o),
(919,352,o),
(893,352,q),
(541,352,l),
(540,330,o),
(530,286,o),
(524,265,q),
(614,314,l),
(640,257,o),
(713,129,o),
(806,17,o),
(860,-18,q),
(868,-1,o),
(898,23,o),
(917,23,q),
(936,23,o),
(970,-5,o),
(970,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22827;
}
