{
glyphname = u592E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,591,l),
(294,591,l),
(294,346,l),
(430,346,l)
);
},
{
closed = 1;
nodes = (
(554,591,l),
(554,530,o),
(552,408,o),
(550,346,q),
(672,346,l),
(685,352,o),
(698,384,o),
(703,421,o),
(703,433,q),
(703,591,l)
);
},
{
closed = 1;
nodes = (
(987,333,o),
(955,298,o),
(934,298,q),
(546,298,l),
(545,285,o),
(540,259,o),
(536,246,q),
(605,266,l),
(627,211,o),
(703,93,o),
(801,-7,o),
(854,-35,q),
(857,-12,o),
(894,20,o),
(917,20,q),
(940,20,o),
(977,-14,o),
(977,-37,q),
(977,-60,o),
(942,-94,o),
(919,-94,q),
(897,-94,o),
(851,-85,o),
(831,-79,q),
(728,-48,o),
(568,93,o),
(509,180,q),
(472,109,o),
(371,19,o),
(245,-36,o),
(170,-55,q),
(141,-62,o),
(77,-76,o),
(47,-76,q),
(44,-76,o),
(34,-71,o),
(34,-67,q),
(34,-59,o),
(40,-55,q),
(44,-52,o),
(79,-41,o),
(86,-39,q),
(111,-29,o),
(160,-12,o),
(184,1,q),
(272,50,o),
(400,198,o),
(421,298,q),
(42,298,l),
(42,346,l),
(180,346,l),
(180,638,l),
(430,638,l),
(430,685,o),
(429,777,o),
(429,823,q),
(557,824,l),
(557,778,o),
(556,685,o),
(555,638,q),
(823,638,l),
(823,443,l),
(823,417,o),
(810,365,o),
(790,346,q),
(865,346,l),
(864,349,o),
(864,354,q),
(864,377,o),
(903,411,o),
(925,411,q),
(947,411,o),
(987,377,o),
(987,354,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22830;
}
