{
glyphname = u5937;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,311,l),
(315,312,o),
(389,312,o),
(426,313,q),
(431,336,o),
(437,383,o),
(439,406,q),
(298,406,l)
);
},
{
closed = 1;
nodes = (
(702,513,o),
(701,529,o),
(701,537,q),
(561,537,l),
(558,449,l),
(648,449,l),
(680,449,o),
(702,474,o),
(702,505,q)
);
},
{
closed = 1;
nodes = (
(975,-69,o),
(946,-95,o),
(926,-95,q),
(876,-95,o),
(769,-59,o),
(670,-2,o),
(631,29,q),
(591,62,o),
(526,145,o),
(497,188,q),
(456,100,o),
(316,-3,o),
(226,-34,q),
(208,-40,o),
(155,-54,o),
(102,-64,o),
(83,-64,q),
(79,-64,o),
(71,-59,o),
(71,-55,q),
(71,-50,o),
(77,-47,q),
(99,-37,o),
(142,-18,o),
(164,-7,q),
(250,38,o),
(380,177,o),
(414,269,q),
(346,268,o),
(209,264,o),
(141,264,q),
(178,449,l),
(441,449,l),
(443,471,o),
(443,515,o),
(443,537,q),
(142,537,l),
(142,582,l),
(217,582,o),
(368,582,o),
(443,583,q),
(444,604,o),
(444,647,o),
(444,668,q),
(64,668,l),
(64,713,l),
(444,713,l),
(444,742,o),
(443,799,o),
(443,827,q),
(566,827,l),
(565,799,o),
(567,742,o),
(564,713,q),
(804,713,l),
(801,719,o),
(801,726,q),
(801,754,o),
(838,787,o),
(865,787,q),
(891,787,o),
(927,753,o),
(927,726,q),
(927,697,o),
(889,668,o),
(862,668,q),
(564,668,l),
(564,583,l),
(833,583,l),
(833,546,l),
(833,522,o),
(830,458,o),
(816,438,q),
(804,421,o),
(752,407,o),
(696,406,o),
(676,406,q),
(554,406,l),
(552,383,o),
(545,337,o),
(540,314,q),
(915,318,l),
(912,277,o),
(906,232,q),
(902,197,o),
(881,143,o),
(836,112,o),
(796,112,q),
(778,112,o),
(726,133,o),
(678,162,o),
(665,174,q),
(663,176,o),
(663,179,q),
(663,182,o),
(668,182,q),
(684,179,l),
(696,177,o),
(721,173,o),
(734,173,q),
(761,173,o),
(778,207,o),
(781,229,q),
(784,252,o),
(784,275,q),
(720,274,o),
(592,272,o),
(528,271,q),
(524,259,o),
(517,235,o),
(512,224,q),
(596,254,l),
(641,161,o),
(790,-1,o),
(882,-49,q),
(882,-31,o),
(910,-1,o),
(928,-1,q),
(948,-1,o),
(975,-30,o),
(975,-49,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22839;
}
