{
glyphname = u5944;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,234,l),
(335,234,l),
(335,144,l),
(426,144,l)
);
},
{
closed = 1;
nodes = (
(427,370,l),
(335,370,l),
(335,276,l),
(427,276,l)
);
},
{
closed = 1;
nodes = (
(546,370,l),
(546,276,l),
(555,276,l),
(558,290,o),
(580,306,o),
(593,306,q),
(606,306,o),
(631,284,o),
(631,270,q),
(631,248,o),
(600,233,o),
(560,234,o),
(546,234,q),
(546,144,l),
(598,144,l),
(616,144,o),
(636,167,o),
(644,200,o),
(644,214,q),
(644,370,l)
);
},
{
closed = 1;
nodes = (
(648,452,o),
(574,543,o),
(543,592,q),
(637,639,l),
(468,639,l),
(430,579,o),
(343,466,o),
(290,416,q),
(427,416,l),
(427,515,l),
(546,515,l),
(546,416,l),
(694,416,l)
);
},
{
closed = 1;
nodes = (
(993,333,o),
(958,302,o),
(937,302,q),
(910,302,o),
(847,320,o),
(787,348,o),
(764,362,q),
(764,238,l),
(764,156,o),
(683,100,o),
(607,100,q),
(546,100,l),
(546,48,l),
(546,25,o),
(578,-3,o),
(625,-17,o),
(674,-21,o),
(690,-21,q),
(716,-21,o),
(792,-10,o),
(817,-2,q),
(808,13,o),
(808,31,q),
(808,52,o),
(841,85,o),
(862,85,q),
(883,85,o),
(917,52,o),
(917,31,q),
(917,7,o),
(877,-28,o),
(814,-51,o),
(745,-64,o),
(684,-70,o),
(667,-70,q),
(636,-70,o),
(554,-62,o),
(477,-37,o),
(426,13,o),
(426,55,q),
(426,100,l),
(384,99,o),
(299,99,o),
(257,99,q),
(222,99,l),
(222,351,l),
(207,337,o),
(156,302,o),
(95,269,o),
(38,247,o),
(17,247,q),
(9,247,o),
(9,253,q),
(9,260,o),
(34,276,o),
(38,280,q),
(79,311,o),
(162,397,o),
(240,496,o),
(308,595,o),
(333,639,q),
(86,639,l),
(86,690,l),
(361,690,l),
(381,730,o),
(413,812,o),
(427,854,q),
(559,813,l),
(546,782,o),
(514,720,o),
(497,690,q),
(804,690,l),
(804,715,o),
(839,754,o),
(864,754,q),
(886,754,o),
(931,720,o),
(931,697,q),
(931,666,o),
(890,639,o),
(862,639,q),
(658,639,l),
(684,589,o),
(754,486,o),
(837,393,o),
(882,359,q),
(885,381,o),
(915,410,o),
(937,410,q),
(958,410,o),
(993,377,o),
(993,355,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22852;
}
