{
glyphname = u5947;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(320,284,l),
(320,102,l),
(386,102,l),
(418,102,o),
(444,143,o),
(444,171,q),
(444,284,l)
);
},
{
closed = 1;
nodes = (
(561,146,o),
(532,84,o),
(466,59,o),
(411,59,q),
(359,59,o),
(255,58,o),
(203,58,q),
(203,328,l),
(561,328,l),
(561,202,l)
);
},
{
closed = 1;
nodes = (
(970,418,o),
(935,392,o),
(912,392,q),
(769,392,l),
(769,73,l),
(769,27,o),
(749,-50,o),
(693,-96,o),
(638,-96,q),
(614,-96,o),
(547,-63,o),
(485,-17,o),
(468,0,q),
(467,2,o),
(462,7,o),
(462,10,q),
(462,14,o),
(469,14,q),
(472,14,o),
(478,12,q),
(505,3,o),
(564,-8,o),
(592,-8,q),
(620,-8,o),
(645,23,o),
(652,68,o),
(652,89,q),
(652,392,l),
(60,392,l),
(60,438,l),
(847,438,l),
(848,465,o),
(885,501,o),
(908,501,q),
(935,501,o),
(970,469,o),
(970,446,q)
);
},
{
closed = 1;
nodes = (
(830,694,o),
(793,668,o),
(766,668,q),
(532,668,l),
(516,637,o),
(487,600,o),
(468,583,q),
(404,525,o),
(252,482,o),
(168,470,q),
(161,469,o),
(144,468,o),
(136,468,q),
(133,468,o),
(125,475,o),
(125,479,q),
(125,487,o),
(137,491,q),
(149,494,o),
(178,503,o),
(182,504,q),
(216,518,o),
(284,554,o),
(314,577,q),
(366,615,o),
(398,668,q),
(151,668,l),
(151,714,l),
(410,714,l),
(417,737,o),
(427,804,o),
(430,833,q),
(576,820,l),
(573,793,o),
(557,731,o),
(550,714,q),
(700,714,l),
(701,740,o),
(734,784,o),
(762,784,q),
(786,784,o),
(830,749,o),
(830,723,q)
);
},
{
closed = 1;
nodes = (
(804,475,o),
(781,471,o),
(773,471,q),
(732,471,o),
(635,494,o),
(543,537,o),
(508,567,q),
(600,644,l),
(636,608,o),
(697,558,o),
(737,532,q),
(758,519,o),
(779,508,q),
(784,506,o),
(793,501,o),
(797,498,q),
(804,493,o),
(804,486,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22855;
}
