{
glyphname = u5951;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,325,l),
(245,319,l),
(243,387,l),
(227,383,o),
(212,380,q),
(160,367,o),
(120,359,q),
(66,450,l),
(154,460,l),
(198,464,o),
(241,470,q),
(238,555,l),
(118,555,l),
(118,600,l),
(237,600,l),
(235,674,l),
(205,671,o),
(184,670,q),
(144,670,o),
(103,674,q),
(99,674,o),
(85,678,o),
(85,684,q),
(85,691,o),
(90,692,o),
(105,695,o),
(109,695,q),
(148,702,o),
(186,713,q),
(207,719,o),
(233,727,q),
(230,836,l),
(343,838,l),
(345,762,l),
(390,778,o),
(430,798,q),
(437,793,o),
(463,767,o),
(493,734,o),
(493,726,q),
(493,720,o),
(490,717,q),
(487,715,o),
(455,706,o),
(412,697,o),
(394,694,q),
(383,692,o),
(346,688,q),
(348,600,l),
(385,600,l),
(389,617,o),
(417,639,o),
(433,639,q),
(450,639,o),
(476,612,o),
(476,595,q),
(476,578,o),
(452,555,o),
(435,555,q),
(349,555,l),
(351,485,l),
(361,487,o),
(362,487,q),
(382,490,o),
(410,496,q),
(444,503,o),
(473,507,q),
(484,509,o),
(501,511,o),
(509,511,q),
(515,511,o),
(515,507,q),
(515,503,o),
(505,495,o),
(503,493,q),
(470,469,o),
(422,448,q),
(388,433,o),
(352,420,q)
);
},
{
closed = 1;
nodes = (
(968,234,o),
(930,208,o),
(904,208,q),
(539,208,l),
(536,198,o),
(528,176,o),
(523,166,q),
(598,183,l),
(636,113,o),
(751,-7,o),
(824,-42,q),
(828,-15,o),
(860,19,o),
(888,19,q),
(910,19,o),
(948,-17,o),
(948,-39,q),
(948,-62,o),
(911,-93,o),
(889,-93,q),
(813,-93,o),
(668,-35,o),
(544,60,o),
(497,117,q),
(451,49,o),
(309,-40,o),
(145,-84,o),
(65,-84,q),
(61,-84,o),
(53,-78,o),
(53,-74,q),
(53,-63,o),
(77,-58,q),
(92,-55,o),
(128,-43,o),
(134,-41,q),
(192,-21,o),
(305,49,o),
(393,147,o),
(412,208,q),
(49,208,l),
(49,255,l),
(423,255,l),
(427,274,o),
(430,314,o),
(431,333,q),
(422,329,o),
(411,329,q),
(408,329,o),
(396,331,o),
(396,335,q),
(396,340,o),
(406,349,o),
(410,352,q),
(446,378,o),
(514,445,o),
(538,488,q),
(567,541,o),
(593,660,o),
(600,720,q),
(505,720,l),
(505,762,l),
(890,762,l),
(889,690,o),
(878,543,o),
(867,472,q),
(862,438,o),
(836,378,o),
(788,341,o),
(748,341,q),
(738,341,o),
(683,374,o),
(659,393,q),
(643,407,o),
(621,430,o),
(621,436,q),
(621,440,o),
(627,440,q),
(631,440,o),
(649,435,o),
(660,431,q),
(671,428,o),
(698,423,o),
(709,423,q),
(727,423,o),
(743,437,o),
(747,454,q),
(764,517,o),
(769,656,o),
(773,720,q),
(734,720,l),
(718,633,o),
(652,480,o),
(538,368,o),
(448,339,q),
(563,321,l),
(562,305,o),
(555,272,o),
(551,255,q),
(844,255,l),
(846,280,o),
(880,320,o),
(906,320,q),
(929,320,o),
(968,287,o),
(968,263,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22865;
}
