{
glyphname = u5954;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,518,o),
(590,580,o),
(562,613,q),
(624,641,l),
(471,641,l),
(434,587,o),
(346,491,o),
(296,449,q),
(442,449,l),
(442,572,l),
(550,572,l),
(550,449,l),
(637,449,l),
(640,469,o),
(665,489,o),
(684,490,q)
);
},
{
closed = 1;
nodes = (
(585,224,l),
(585,349,l),
(702,349,l),
(702,224,l),
(837,224,l),
(837,250,o),
(870,285,o),
(896,285,q),
(917,285,o),
(959,255,o),
(959,232,q),
(959,203,o),
(918,175,o),
(891,175,q),
(702,175,l),
(702,-87,l),
(585,-87,l),
(585,175,l),
(509,175,l),
(509,224,l)
);
},
{
closed = 1;
nodes = (
(991,377,o),
(958,355,o),
(942,355,q),
(914,355,o),
(838,385,o),
(766,425,o),
(742,441,q),
(741,423,o),
(705,404,o),
(689,404,q),
(550,404,l),
(550,274,l),
(442,274,l),
(442,404,l),
(267,404,l),
(267,427,l),
(227,396,o),
(135,353,o),
(87,338,q),
(78,335,o),
(53,328,o),
(43,328,q),
(33,328,o),
(33,338,q),
(33,347,o),
(41,352,q),
(52,360,o),
(78,374,o),
(89,382,q),
(135,414,o),
(225,499,o),
(305,594,o),
(334,641,q),
(76,641,l),
(76,686,l),
(354,686,l),
(372,719,o),
(400,791,o),
(410,827,q),
(565,799,l),
(550,771,o),
(520,713,o),
(501,686,q),
(810,686,l),
(812,715,o),
(849,756,o),
(878,756,q),
(901,756,o),
(944,721,o),
(944,697,q),
(944,668,o),
(904,641,o),
(878,641,q),
(694,641,l),
(718,603,o),
(784,520,o),
(859,445,o),
(894,417,q),
(914,446,o),
(946,446,q),
(966,446,o),
(991,413,o),
(991,394,q)
);
},
{
closed = 1;
nodes = (
(453,234,o),
(466,234,q),
(474,234,o),
(494,218,o),
(494,204,q),
(494,189,o),
(473,173,o),
(465,173,q),
(459,173,o),
(447,175,o),
(442,175,q),
(408,175,l),
(391,82,o),
(284,-36,o),
(195,-68,q),
(179,-74,o),
(141,-84,o),
(124,-84,q),
(120,-84,o),
(111,-81,o),
(111,-76,q),
(111,-70,o),
(121,-64,o),
(125,-62,q),
(149,-50,o),
(194,-17,o),
(213,2,q),
(248,39,o),
(283,126,o),
(289,175,q),
(88,175,l),
(88,224,l),
(292,224,l),
(292,351,l),
(412,351,l),
(412,301,l),
(412,282,o),
(412,244,o),
(410,224,q),
(439,224,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22868;
}
