{
glyphname = u595A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,-68,o),
(953,-94,o),
(933,-94,q),
(855,-94,o),
(691,-51,o),
(542,29,o),
(485,84,q),
(472,67,o),
(444,36,o),
(427,23,q),
(354,-32,o),
(173,-89,o),
(81,-91,q),
(77,-91,l),
(70,-91,o),
(47,-88,o),
(47,-79,q),
(47,-77,o),
(53,-70,o),
(55,-69,q),
(71,-62,o),
(122,-49,o),
(140,-42,q),
(211,-16,o),
(344,72,o),
(383,139,q),
(50,139,l),
(50,189,l),
(407,189,l),
(412,206,o),
(420,238,o),
(421,255,q),
(360,250,o),
(236,241,o),
(174,241,q),
(129,327,l),
(172,323,o),
(260,323,o),
(303,323,q),
(318,323,o),
(363,348,o),
(412,384,o),
(454,420,o),
(464,431,q),
(415,427,o),
(316,419,o),
(267,419,q),
(257,419,o),
(242,430,o),
(242,440,q),
(242,448,o),
(246,453,q),
(251,461,o),
(270,475,o),
(277,480,q),
(314,509,o),
(379,575,o),
(411,609,q),
(514,549,l),
(520,546,o),
(520,538,q),
(520,532,o),
(513,528,q),
(505,524,o),
(487,516,o),
(479,512,q),
(461,504,o),
(424,487,o),
(406,478,q),
(595,473,l),
(604,473,o),
(636,473,o),
(668,473,o),
(676,471,q),
(683,470,o),
(691,466,o),
(691,458,q),
(691,451,o),
(688,447,q),
(684,441,o),
(638,415,o),
(574,383,o),
(507,352,o),
(455,328,o),
(444,324,q),
(500,324,o),
(612,324,o),
(668,325,q),
(652,336,o),
(622,358,o),
(606,368,q),
(633,382,o),
(688,410,o),
(716,423,q),
(726,415,o),
(768,369,o),
(814,313,o),
(846,264,o),
(846,252,q),
(846,243,o),
(834,230,o),
(825,230,q),
(813,230,o),
(774,252,o),
(735,280,o),
(723,287,q),
(680,281,o),
(594,271,o),
(551,266,q),
(548,247,o),
(541,208,o),
(534,189,q),
(845,189,l),
(844,192,o),
(844,197,q),
(844,219,o),
(888,246,o),
(907,246,q),
(929,246,o),
(970,213,o),
(970,190,q),
(970,161,o),
(927,139,o),
(902,139,q),
(519,139,l),
(514,130,o),
(503,112,o),
(497,103,q),
(596,131,l),
(645,65,o),
(795,-22,o),
(871,-45,q),
(877,-24,o),
(907,2,o),
(929,2,q),
(949,2,o),
(983,-28,o),
(983,-48,q)
);
},
{
closed = 1;
nodes = (
(609,529,o),
(600,515,o),
(593,515,q),
(586,515,o),
(571,523,o),
(565,527,q),
(552,536,o),
(527,559,o),
(514,569,q),
(486,592,o),
(430,635,o),
(401,656,q),
(415,663,o),
(468,682,o),
(521,696,o),
(536,696,q),
(543,696,o),
(548,692,o),
(552,687,q),
(558,679,o),
(577,637,o),
(596,588,o),
(609,545,o),
(609,535,q)
);
},
{
closed = 1;
nodes = (
(828,749,o),
(820,744,o),
(817,742,q),
(815,741,o),
(787,737,o),
(751,733,o),
(723,729,o),
(720,729,q),
(670,724,o),
(569,716,o),
(519,712,q),
(479,710,o),
(397,705,o),
(356,705,q),
(338,668,o),
(275,584,o),
(201,512,o),
(165,491,q),
(154,485,o),
(132,472,o),
(119,472,q),
(116,472,o),
(109,477,o),
(109,481,q),
(109,487,o),
(115,497,o),
(118,501,q),
(159,564,o),
(220,703,o),
(240,775,q),
(339,738,l),
(434,756,o),
(623,799,o),
(713,834,q),
(729,824,o),
(760,804,o),
(776,794,q),
(785,789,o),
(803,778,o),
(811,772,q),
(814,770,o),
(828,758,o),
(828,753,q)
);
},
{
closed = 1;
nodes = (
(863,496,o),
(840,496,q),
(833,496,o),
(818,506,o),
(813,510,q),
(796,523,o),
(762,552,o),
(745,566,q),
(715,592,o),
(655,644,o),
(626,670,q),
(633,673,o),
(669,687,o),
(712,702,o),
(747,713,o),
(754,713,q),
(763,713,o),
(773,706,o),
(780,701,q),
(788,694,o),
(816,646,o),
(844,586,o),
(863,534,o),
(863,523,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22874;
}
