{
glyphname = u5968;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(974,206,o),
(934,182,o),
(908,182,q),
(528,182,l),
(521,169,o),
(508,144,o),
(501,130,q),
(500,128,l),
(619,163,l),
(643,120,o),
(717,40,o),
(805,-25,o),
(849,-46,q),
(849,-22,o),
(881,13,o),
(906,13,q),
(929,13,o),
(964,-17,o),
(964,-41,q),
(964,-65,o),
(924,-93,o),
(902,-93,q),
(881,-93,o),
(838,-86,o),
(818,-81,q),
(723,-58,o),
(556,44,o),
(496,123,q),
(448,55,o),
(309,-26,o),
(150,-66,o),
(71,-73,q),
(68,-73,o),
(62,-74,o),
(59,-74,q),
(55,-74,o),
(46,-69,o),
(46,-65,q),
(46,-62,o),
(56,-56,o),
(58,-55,q),
(75,-49,o),
(109,-38,o),
(125,-32,q),
(178,-12,o),
(283,49,o),
(371,131,o),
(397,182,q),
(53,182,l),
(53,227,l),
(415,227,l),
(420,247,o),
(425,287,o),
(426,307,q),
(555,295,l),
(554,278,o),
(547,244,o),
(542,227,q),
(846,227,l),
(846,235,l),
(846,258,o),
(889,291,o),
(911,291,q),
(933,291,o),
(974,258,o),
(974,235,q)
);
},
{
closed = 1;
nodes = (
(246,282,l),
(246,471,l),
(238,464,o),
(195,430,o),
(144,392,o),
(103,365,o),
(96,365,q),
(90,365,o),
(85,371,q),
(77,382,o),
(52,420,o),
(29,460,o),
(22,472,q),
(78,490,o),
(191,522,o),
(246,543,q),
(246,812,l),
(358,812,l),
(358,282,l)
);
},
{
closed = 1;
nodes = (
(220,603,o),
(203,591,o),
(194,591,q),
(188,591,o),
(183,594,q),
(172,599,o),
(151,616,o),
(141,623,q),
(119,639,o),
(74,671,o),
(51,687,q),
(58,691,o),
(91,713,o),
(131,737,o),
(163,754,o),
(169,754,q),
(174,754,o),
(180,751,q),
(185,748,o),
(198,711,o),
(211,662,o),
(220,620,o),
(220,613,q)
);
},
{
closed = 1;
nodes = (
(515,558,o),
(504,550,o),
(497,550,q),
(494,550,o),
(488,552,q),
(484,554,o),
(453,582,o),
(416,618,o),
(385,649,o),
(380,655,q),
(391,659,o),
(434,672,o),
(478,684,o),
(487,684,q),
(495,684,o),
(503,676,o),
(505,668,q),
(511,644,o),
(515,590,o),
(515,565,q)
);
},
{
closed = 1;
nodes = (
(637,668,o),
(633,604,o),
(626,583,q),
(621,567,o),
(605,567,q),
(598,567,o),
(588,575,o),
(584,580,q),
(567,605,o),
(535,659,o),
(521,686,q),
(532,689,o),
(574,698,o),
(617,706,o),
(626,706,q),
(637,706,o),
(637,691,q)
);
},
{
closed = 1;
nodes = (
(951,509,o),
(909,490,o),
(886,490,q),
(806,490,l),
(806,393,l),
(806,360,o),
(790,304,o),
(749,271,o),
(710,271,q),
(688,271,o),
(637,299,o),
(590,336,o),
(575,351,q),
(571,355,o),
(571,357,q),
(571,361,o),
(576,361,q),
(577,361,o),
(579,360,o),
(580,360,q),
(602,353,o),
(646,343,o),
(668,343,q),
(684,343,o),
(696,356,o),
(696,372,q),
(696,401,o),
(695,461,o),
(695,490,q),
(566,490,l),
(577,479,o),
(604,445,o),
(623,408,o),
(623,392,q),
(623,385,o),
(611,376,o),
(604,376,q),
(597,376,o),
(583,380,o),
(576,383,q),
(557,391,o),
(517,408,o),
(497,416,q),
(487,421,o),
(464,429,o),
(455,434,q),
(450,437,o),
(450,441,q),
(450,444,o),
(454,448,q),
(471,459,o),
(505,480,o),
(522,490,q),
(392,490,l),
(392,530,l),
(695,530,l),
(695,576,l),
(687,574,o),
(662,559,o),
(654,559,q),
(645,559,o),
(645,567,q),
(645,572,o),
(647,576,q),
(652,587,o),
(665,609,o),
(671,619,q),
(685,646,o),
(711,702,o),
(723,730,q),
(645,721,o),
(489,706,o),
(410,706,q),
(405,706,o),
(382,710,o),
(382,717,q),
(382,722,o),
(386,727,o),
(390,729,q),
(390,729,o),
(413,734,o),
(444,740,o),
(469,745,o),
(472,746,q),
(549,763,o),
(697,813,o),
(767,850,q),
(772,846,o),
(804,822,o),
(841,793,o),
(867,769,o),
(867,765,q),
(867,760,o),
(859,754,o),
(854,752,q),
(850,751,o),
(820,745,o),
(785,739,o),
(755,734,o),
(751,734,q),
(821,709,l),
(827,707,o),
(841,703,o),
(847,700,q),
(851,697,o),
(851,691,q),
(851,685,o),
(815,655,o),
(766,621,o),
(723,594,o),
(716,589,q),
(806,589,l),
(806,530,l),
(844,530,l),
(844,551,o),
(874,582,o),
(895,582,q),
(915,582,o),
(951,559,o),
(951,537,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22888;
}
