{
glyphname = u5967;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,215,o),
(949,193,o),
(923,193,q),
(545,193,l),
(542,183,o),
(535,164,o),
(531,154,q),
(597,174,l),
(634,103,o),
(757,-4,o),
(830,-36,q),
(835,-36,l),
(835,-33,l),
(834,-10,o),
(877,19,o),
(898,19,q),
(918,19,o),
(960,-7,o),
(960,-30,q),
(960,-59,o),
(921,-87,o),
(894,-87,q),
(876,-87,o),
(841,-83,o),
(824,-79,q),
(729,-59,o),
(564,31,o),
(502,106,q),
(442,28,o),
(281,-54,o),
(186,-74,q),
(129,-86,o),
(70,-86,q),
(63,-86,o),
(47,-86,o),
(47,-76,q),
(47,-74,o),
(49,-69,o),
(51,-69,q),
(53,-69,o),
(84,-59,o),
(88,-58,q),
(152,-40,o),
(283,30,o),
(390,131,o),
(418,193,q),
(43,193,l),
(43,239,l),
(430,239,l),
(436,265,o),
(436,290,q),
(564,279,l),
(563,269,o),
(559,249,o),
(557,239,q),
(861,239,l),
(861,265,o),
(900,301,o),
(926,301,q),
(947,301,o),
(989,268,o),
(989,245,q)
);
},
{
closed = 1;
nodes = (
(423,493,o),
(411,487,o),
(405,487,q),
(401,487,o),
(374,502,o),
(341,522,o),
(314,541,o),
(309,545,q),
(314,547,o),
(341,556,o),
(374,567,o),
(401,574,o),
(405,574,q),
(416,574,o),
(418,560,q),
(421,546,o),
(423,514,o),
(423,500,q)
);
},
{
closed = 1;
nodes = (
(727,297,l),
(727,670,l),
(614,670,l),
(619,667,o),
(645,648,o),
(669,629,o),
(669,624,q),
(669,617,o),
(665,614,q),
(663,612,o),
(633,606,o),
(593,599,o),
(559,593,o),
(553,592,q),
(553,479,l),
(638,479,l),
(644,512,o),
(680,512,q),
(695,512,o),
(717,491,o),
(717,476,q),
(717,462,o),
(692,440,o),
(678,440,q),
(553,440,l),
(553,399,l),
(630,424,l),
(650,393,o),
(690,331,o),
(712,301,q),
(714,299,o),
(718,293,o),
(718,290,q),
(718,282,o),
(705,277,o),
(698,277,q),
(683,277,o),
(642,299,o),
(600,331,o),
(564,364,o),
(553,374,q),
(553,295,l),
(448,295,l),
(448,374,l),
(436,360,o),
(393,320,o),
(369,301,q),
(356,291,o),
(322,274,o),
(294,263,o),
(291,263,q),
(288,263,o),
(281,266,o),
(281,270,q),
(281,273,o),
(285,278,o),
(286,279,q),
(315,312,o),
(355,384,o),
(372,424,q),
(391,420,o),
(429,409,o),
(448,407,q),
(448,440,l),
(293,440,l),
(293,479,l),
(448,479,l),
(448,581,l),
(416,580,o),
(352,577,o),
(320,577,q),
(316,577,o),
(297,577,o),
(281,582,o),
(281,588,q),
(281,595,o),
(298,598,q),
(306,600,o),
(330,604,o),
(334,605,q),
(392,616,o),
(503,648,o),
(558,670,q),
(275,670,l),
(275,289,l),
(161,289,l),
(161,715,l),
(362,715,l),
(374,747,o),
(389,816,o),
(396,850,q),
(405,849,o),
(456,843,o),
(515,836,o),
(561,827,o),
(564,823,q),
(566,820,o),
(566,814,q),
(566,804,o),
(534,775,o),
(489,745,o),
(448,721,o),
(439,715,q),
(849,715,l),
(849,297,l)
);
},
{
closed = 1;
nodes = (
(694,561,o),
(667,536,o),
(630,511,o),
(597,492,o),
(591,492,q),
(590,492,o),
(586,492,o),
(584,492,q),
(572,492,o),
(572,502,q),
(572,505,o),
(581,540,o),
(592,579,o),
(594,589,q),
(618,585,o),
(668,579,o),
(690,571,q),
(694,570,o),
(694,567,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22887;
}
