{
glyphname = u5979;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(744,249,l),
(750,248,o),
(757,248,q),
(765,248,l),
(780,248,o),
(792,273,o),
(795,305,o),
(795,315,q),
(799,542,l),
(740,517,l),
(739,249,l)
);
},
{
closed = 1;
nodes = (
(379,355,o),
(370,322,q),
(351,259,o),
(324,196,q),
(333,189,o),
(365,161,o),
(398,126,o),
(421,95,o),
(421,87,q),
(421,81,o),
(412,70,o),
(405,70,q),
(403,70,o),
(374,85,o),
(334,105,o),
(298,124,o),
(288,129,q),
(249,64,o),
(152,-26,o),
(84,-58,q),
(71,-64,o),
(39,-77,o),
(24,-77,q),
(21,-77,o),
(15,-71,o),
(15,-68,q),
(15,-64,o),
(17,-61,q),
(23,-57,o),
(36,-48,o),
(42,-43,q),
(51,-35,o),
(68,-19,o),
(76,-11,q),
(121,31,o),
(182,120,o),
(208,177,q),
(171,195,o),
(98,219,o),
(62,228,q),
(86,296,o),
(128,435,o),
(147,508,q),
(32,508,l),
(32,553,l),
(157,553,l),
(174,627,o),
(204,773,o),
(214,844,q),
(343,806,l),
(329,743,o),
(295,618,o),
(276,553,q),
(332,554,l),
(333,575,o),
(361,604,o),
(381,604,q),
(400,604,o),
(438,576,o),
(438,557,q),
(438,539,o),
(412,508,o),
(391,508,q),
(265,508,l),
(245,450,o),
(206,338,o),
(182,280,q),
(197,272,o),
(222,260,o),
(236,252,q),
(257,310,o),
(283,430,o),
(293,488,q),
(400,450,l),
(399,442,o),
(397,434,q),
(451,456,l),
(451,711,l),
(566,711,l),
(566,503,l),
(624,527,l),
(624,826,l),
(740,826,l),
(740,574,l),
(825,609,l),
(856,623,o),
(909,645,o),
(914,645,q),
(925,645,o),
(925,637,q),
(917,323,l),
(916,300,o),
(911,249,o),
(894,205,o),
(858,178,o),
(827,178,q),
(807,178,o),
(778,194,q),
(754,207,o),
(739,218,q),
(739,141,l),
(624,141,l),
(624,470,l),
(566,446,l),
(566,93,l),
(566,54,o),
(613,15,o),
(680,3,o),
(709,3,q),
(752,4,o),
(794,12,q),
(846,21,o),
(900,37,q),
(879,55,o),
(879,81,q),
(879,108,o),
(917,137,o),
(941,137,q),
(965,137,o),
(994,103,o),
(994,81,q),
(994,59,o),
(965,19,o),
(922,-10,o),
(904,-19,q),
(857,-41,o),
(798,-56,q),
(738,-72,o),
(706,-72,q),
(660,-72,o),
(570,-61,o),
(495,-27,o),
(451,41,o),
(451,98,q),
(451,399,l),
(394,375,l),
(387,388,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22905;
}
