{
glyphname = u5978;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,378,o),
(950,348,o),
(917,348,q),
(722,348,l),
(722,-81,l),
(599,-81,l),
(599,348,l),
(406,348,l),
(391,308,o),
(360,225,o),
(338,187,q),
(346,181,o),
(378,150,o),
(412,112,o),
(437,78,o),
(437,70,q),
(437,59,o),
(424,59,q),
(419,59,o),
(415,61,q),
(407,65,o),
(392,76,o),
(384,80,q),
(363,92,o),
(320,116,o),
(299,129,q),
(260,74,o),
(159,-5,o),
(97,-31,q),
(89,-35,o),
(58,-46,o),
(27,-55,o),
(18,-55,q),
(15,-55,o),
(8,-53,o),
(8,-49,q),
(8,-44,o),
(32,-28,o),
(59,-11,o),
(63,-8,q),
(109,26,o),
(187,125,o),
(215,174,q),
(181,191,o),
(108,214,o),
(72,227,q),
(67,229,o),
(65,233,o),
(65,238,q),
(65,239,o),
(73,261,o),
(84,289,o),
(94,313,o),
(95,316,q),
(112,362,o),
(139,456,o),
(151,503,q),
(24,503,l),
(24,547,l),
(161,547,l),
(178,617,o),
(206,759,o),
(214,830,q),
(341,795,l),
(328,732,o),
(294,609,o),
(276,547,q),
(354,547,l),
(354,570,o),
(390,608,o),
(414,608,q),
(434,608,o),
(470,574,o),
(470,554,q),
(470,532,o),
(436,503,o),
(414,503,q),
(263,503,l),
(245,448,o),
(209,338,o),
(188,284,q),
(205,276,o),
(236,258,o),
(251,247,q),
(276,305,o),
(308,426,o),
(318,488,q),
(432,452,l),
(431,439,o),
(424,412,o),
(420,399,q),
(599,399,l),
(599,696,l),
(403,696,l),
(403,745,l),
(835,745,l),
(839,764,o),
(869,793,o),
(891,793,q),
(914,793,o),
(946,762,o),
(946,742,q),
(946,716,o),
(913,696,o),
(890,696,q),
(722,696,l),
(722,399,l),
(862,399,l),
(865,421,o),
(896,456,o),
(922,456,q),
(950,456,o),
(983,419,o),
(983,397,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22904;
}
