{
glyphname = u598D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(383,540,o),
(361,509,o),
(346,509,q),
(236,509,l),
(218,450,o),
(179,332,o),
(155,274,q),
(168,267,o),
(192,254,o),
(204,246,q),
(223,310,o),
(244,440,o),
(249,506,q),
(356,469,l),
(346,396,o),
(315,251,o),
(287,183,q),
(295,176,o),
(322,145,o),
(350,109,o),
(369,76,o),
(369,65,q),
(369,49,o),
(354,49,q),
(350,49,o),
(323,67,o),
(291,92,o),
(262,114,o),
(256,118,q),
(223,60,o),
(117,-47,o),
(54,-74,q),
(48,-76,o),
(30,-83,o),
(23,-83,q),
(19,-83,o),
(11,-77,o),
(11,-73,q),
(11,-65,o),
(18,-60,q),
(125,37,o),
(178,168,q),
(146,184,o),
(79,211,o),
(43,218,q),
(68,289,o),
(105,436,o),
(121,509,q),
(27,509,l),
(27,553,l),
(131,553,l),
(147,626,o),
(174,772,o),
(183,845,q),
(312,806,l),
(299,742,o),
(268,615,o),
(249,553,q),
(281,553,l),
(283,573,o),
(311,601,o),
(332,601,q),
(352,601,o),
(383,573,o),
(383,553,q)
);
},
{
closed = 1;
nodes = (
(584,432,o),
(593,440,q),
(606,453,o),
(623,453,q),
(638,453,o),
(667,429,o),
(667,411,q),
(667,389,o),
(637,372,o),
(619,372,q),
(575,372,l),
(573,281,o),
(526,110,o),
(424,-27,o),
(336,-69,q),
(328,-73,o),
(308,-80,o),
(299,-80,q),
(290,-80,o),
(290,-72,q),
(290,-66,o),
(292,-63,q),
(294,-60,o),
(300,-54,o),
(302,-52,q),
(318,-35,o),
(349,-4,o),
(362,15,q),
(417,92,o),
(458,279,o),
(459,372,q),
(364,372,l),
(364,420,l),
(458,420,l),
(458,491,o),
(457,633,o),
(456,703,q),
(378,703,l),
(378,750,l),
(545,750,l),
(546,773,o),
(580,806,o),
(603,806,q),
(623,806,o),
(660,772,o),
(660,752,q),
(660,730,o),
(626,703,o),
(606,703,q),
(577,703,l),
(577,633,o),
(576,491,o),
(576,420,q),
(580,420,l)
);
},
{
closed = 1;
nodes = (
(726,420,l),
(726,703,l),
(670,703,l),
(670,750,l),
(856,750,l),
(857,773,o),
(891,806,o),
(914,806,q),
(934,806,o),
(971,772,o),
(971,752,q),
(971,730,o),
(937,703,o),
(917,703,q),
(845,703,l),
(845,420,l),
(867,420,l),
(869,443,o),
(904,475,o),
(926,475,q),
(946,475,o),
(984,444,o),
(984,422,q),
(984,394,o),
(944,372,o),
(920,372,q),
(845,372,l),
(845,-82,l),
(726,-82,l),
(726,372,l),
(670,372,l),
(670,420,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22925;
}
