{
glyphname = u598A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,525,o),
(426,502,o),
(406,502,q),
(259,502,l),
(246,444,o),
(210,329,o),
(188,274,q),
(205,267,o),
(238,249,o),
(254,241,q),
(276,301,o),
(304,426,o),
(311,490,q),
(422,452,l),
(413,385,o),
(370,248,o),
(341,187,q),
(350,181,o),
(384,153,o),
(420,118,o),
(445,85,o),
(445,74,q),
(445,57,o),
(427,57,q),
(421,57,o),
(416,60,q),
(388,77,o),
(334,110,o),
(305,126,q),
(268,66,o),
(174,-7,o),
(111,-36,q),
(93,-44,o),
(34,-66,o),
(15,-66,q),
(7,-66,o),
(7,-59,q),
(7,-56,o),
(12,-51,o),
(14,-50,q),
(28,-40,o),
(56,-22,o),
(69,-12,q),
(168,62,o),
(225,169,q),
(198,183,o),
(137,203,o),
(108,211,q),
(80,219,l),
(76,221,o),
(66,226,o),
(66,232,q),
(66,235,o),
(67,236,q),
(93,301,o),
(132,435,o),
(148,502,q),
(22,502,l),
(22,546,l),
(155,546,l),
(169,614,o),
(193,752,o),
(200,821,q),
(330,787,l),
(318,726,o),
(288,605,o),
(270,546,q),
(352,546,l),
(353,567,o),
(386,599,o),
(407,599,q),
(427,599,o),
(462,567,o),
(462,547,q)
);
},
{
closed = 1;
nodes = (
(465,643,l),
(465,688,l),
(793,688,l),
(795,714,o),
(830,752,o),
(857,752,q),
(880,752,o),
(920,719,o),
(920,695,q),
(920,673,o),
(891,643,o),
(868,643,q),
(732,643,l),
(731,370,l),
(867,370,l),
(868,396,o),
(902,435,o),
(929,435,q),
(952,435,o),
(993,403,o),
(993,379,q),
(993,348,o),
(953,325,o),
(926,325,q),
(731,325,l),
(731,11,l),
(823,11,l),
(825,37,o),
(860,75,o),
(887,75,q),
(910,75,o),
(950,42,o),
(950,18,q),
(950,-4,o),
(921,-34,o),
(898,-34,q),
(435,-34,l),
(435,11,l),
(609,11,l),
(609,325,l),
(424,325,l),
(424,370,l),
(609,370,l),
(610,643,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22922;
}
