{
glyphname = u59BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,200,o),
(397,165,o),
(380,148,q),
(409,141,o),
(467,127,o),
(495,119,q),
(519,139,o),
(563,191,o),
(580,217,q),
(447,217,l)
);
},
{
closed = 1;
nodes = (
(551,389,l),
(628,389,l),
(658,389,o),
(679,428,o),
(679,454,q),
(551,454,l)
);
},
{
closed = 1;
nodes = (
(679,561,l),
(551,561,l),
(551,499,l),
(679,499,l)
);
},
{
closed = 1;
nodes = (
(982,480,o),
(950,454,o),
(929,454,q),
(801,454,l),
(801,402,o),
(756,356,o),
(684,344,o),
(642,344,q),
(552,344,l),
(536,323,o),
(502,282,o),
(484,262,q),
(860,262,l),
(860,286,o),
(898,317,o),
(920,317,q),
(940,317,o),
(977,288,o),
(977,267,q),
(977,243,o),
(943,217,o),
(920,217,q),
(615,217,l),
(714,179,l),
(692,149,o),
(640,100,o),
(611,77,q),
(665,54,o),
(766,1,o),
(816,-29,q),
(822,-15,o),
(847,6,o),
(863,6,q),
(883,6,o),
(919,-19,o),
(919,-40,q),
(919,-65,o),
(887,-94,o),
(863,-94,q),
(838,-94,o),
(774,-64,o),
(749,-54,q),
(696,-33,o),
(593,6,o),
(537,20,q),
(493,-11,o),
(379,-50,o),
(255,-70,o),
(133,-77,o),
(80,-77,q),
(74,-77,o),
(62,-71,o),
(62,-64,q),
(62,-59,o),
(70,-54,o),
(74,-53,q),
(92,-48,o),
(131,-44,o),
(150,-41,q),
(221,-28,o),
(358,22,o),
(420,57,q),
(394,64,o),
(341,75,o),
(315,80,q),
(293,85,o),
(248,90,o),
(227,96,q),
(219,98,o),
(219,104,q),
(219,108,o),
(223,112,q),
(246,138,o),
(293,189,o),
(314,217,q),
(46,217,l),
(46,262,l),
(345,262,l),
(359,282,o),
(388,321,o),
(398,343,q),
(205,343,l),
(205,389,l),
(432,389,l),
(432,454,l),
(53,454,l),
(53,499,l),
(432,499,l),
(432,561,l),
(205,561,l),
(205,607,l),
(432,607,l),
(432,673,l),
(114,673,l),
(114,720,l),
(432,720,l),
(432,828,l),
(551,828,l),
(551,720,l),
(798,720,l),
(798,743,o),
(831,779,o),
(854,779,q),
(874,779,o),
(914,747,o),
(914,725,q),
(914,703,o),
(880,673,o),
(859,673,q),
(551,673,l),
(551,607,l),
(801,607,l),
(801,499,l),
(868,499,l),
(868,522,o),
(904,554,o),
(926,554,q),
(947,554,o),
(982,524,o),
(982,502,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22971;
}
