{
glyphname = u59B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,701,l),
(566,485,l),
(664,485,l),
(668,503,o),
(699,527,o),
(717,527,q),
(735,527,o),
(766,500,o),
(766,481,q),
(766,457,o),
(737,435,o),
(714,435,q),
(566,435,l),
(566,209,l),
(718,209,l),
(740,209,o),
(767,240,o),
(781,282,o),
(781,300,q),
(781,701,l)
);
},
{
closed = 1;
nodes = (
(434,563,o),
(411,536,o),
(392,536,q),
(259,536,l),
(242,479,o),
(205,367,o),
(182,311,q),
(198,303,o),
(228,284,o),
(243,274,q),
(267,336,o),
(298,464,o),
(309,528,q),
(418,488,l),
(405,419,o),
(362,283,o),
(330,220,q),
(336,214,o),
(365,186,o),
(397,151,o),
(420,122,o),
(420,115,q),
(420,100,o),
(406,100,q),
(403,100,o),
(373,116,o),
(333,137,o),
(300,155,o),
(294,158,q),
(255,102,o),
(163,16,o),
(101,-14,q),
(93,-18,o),
(63,-32,o),
(33,-42,o),
(24,-42,q),
(22,-42,o),
(11,-41,o),
(11,-37,q),
(11,-31,o),
(17,-27,q),
(33,-16,o),
(64,5,o),
(78,18,q),
(119,56,o),
(186,149,o),
(210,200,q),
(175,217,o),
(101,244,o),
(64,258,q),
(88,326,o),
(131,466,o),
(147,536,q),
(36,536,l),
(36,580,l),
(158,580,l),
(173,651,o),
(200,795,o),
(210,867,q),
(337,830,l),
(324,767,o),
(291,642,o),
(273,580,q),
(331,580,l),
(333,600,o),
(361,628,o),
(382,628,q),
(401,628,o),
(434,601,o),
(434,581,q)
);
},
{
closed = 1;
nodes = (
(994,6,o),
(961,-17,o),
(938,-17,q),
(329,-17,l),
(329,36,l),
(877,36,l),
(880,58,o),
(914,87,o),
(936,87,q),
(956,87,o),
(994,52,o),
(994,31,q)
);
},
{
closed = 1;
nodes = (
(902,244,o),
(810,155,o),
(730,155,q),
(453,155,l),
(453,755,l),
(902,755,l),
(902,324,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22962;
}
