{
glyphname = u59CB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588,248,l),
(588,-25,l),
(739,-25,l),
(767,-25,o),
(795,13,o),
(795,39,q),
(795,248,l)
);
},
{
closed = 1;
nodes = (
(461,558,o),
(434,535,o),
(410,535,q),
(260,535,l),
(244,471,o),
(213,344,o),
(189,282,q),
(204,275,o),
(234,258,o),
(248,249,q),
(271,313,o),
(298,455,o),
(305,522,q),
(414,484,l),
(406,414,o),
(368,265,o),
(336,201,q),
(343,195,o),
(374,163,o),
(409,125,o),
(434,91,o),
(434,83,q),
(434,76,o),
(424,67,o),
(418,67,q),
(415,67,o),
(382,85,o),
(340,111,o),
(304,133,o),
(298,136,q),
(255,69,o),
(131,-36,o),
(53,-56,q),
(46,-57,o),
(31,-61,o),
(24,-61,q),
(20,-61,o),
(13,-57,o),
(13,-53,q),
(13,-49,o),
(19,-45,q),
(33,-36,o),
(61,-18,o),
(74,-8,q),
(119,29,o),
(190,125,o),
(216,177,q),
(183,192,o),
(113,211,o),
(78,224,q),
(75,225,o),
(69,228,o),
(69,232,q),
(69,234,o),
(71,238,q),
(99,309,o),
(135,461,o),
(151,535,q),
(23,535,l),
(23,580,l),
(158,580,l),
(169,646,o),
(186,779,o),
(194,846,q),
(326,812,l),
(316,754,o),
(288,637,o),
(272,580,q),
(355,580,l),
(357,600,o),
(387,630,o),
(408,630,q),
(427,630,o),
(461,603,o),
(461,583,q)
);
},
{
closed = 1;
nodes = (
(912,7,o),
(873,-48,o),
(804,-68,o),
(757,-68,q),
(475,-68,l),
(475,289,l),
(912,289,l),
(912,59,l)
);
},
{
closed = 1;
nodes = (
(987,376,o),
(951,345,o),
(930,345,q),
(911,345,o),
(879,368,o),
(879,388,q),
(879,408,o),
(902,432,o),
(921,434,q),
(914,444,o),
(895,462,o),
(885,470,q),
(866,454,l),
(836,429,o),
(771,406,o),
(733,398,q),
(663,385,o),
(520,369,o),
(449,363,q),
(424,436,l),
(444,441,o),
(471,450,o),
(482,469,q),
(499,497,o),
(524,558,o),
(537,587,q),
(561,644,o),
(608,759,o),
(628,817,q),
(634,816,o),
(675,803,o),
(723,788,o),
(759,775,o),
(761,773,q),
(763,771,o),
(763,765,q),
(763,758,o),
(737,711,o),
(694,646,o),
(644,573,o),
(597,507,o),
(561,457,o),
(553,448,q),
(603,451,o),
(701,461,o),
(750,468,q),
(777,472,o),
(826,487,o),
(851,498,q),
(825,521,o),
(769,559,o),
(740,578,q),
(822,650,l),
(848,629,o),
(904,567,o),
(954,500,o),
(968,470,q),
(978,451,o),
(987,420,o),
(987,398,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22987;
}
