{
glyphname = u59D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(698,565,l),
(636,565,l),
(636,514,o),
(636,413,o),
(635,361,q),
(698,361,l)
);
},
{
closed = 1;
nodes = (
(406,93,o),
(398,86,o),
(394,86,q),
(392,86,o),
(366,100,o),
(330,118,o),
(298,135,o),
(289,139,q),
(246,66,o),
(129,-46,o),
(50,-75,q),
(36,-80,o),
(32,-80,q),
(29,-80,o),
(21,-77,o),
(21,-74,q),
(21,-71,o),
(26,-67,q),
(141,37,o),
(202,183,q),
(177,194,o),
(126,208,o),
(100,213,q),
(90,215,o),
(70,218,o),
(58,220,q),
(52,221,o),
(51,224,q),
(50,226,o),
(50,230,q),
(50,233,o),
(51,237,q),
(67,300,o),
(109,452,o),
(125,526,q),
(17,526,l),
(17,571,l),
(131,571,l),
(142,637,o),
(161,775,o),
(168,844,q),
(307,816,l),
(296,757,o),
(270,635,o),
(252,571,q),
(306,571,l),
(307,595,o),
(333,620,o),
(354,620,q),
(373,620,o),
(402,591,o),
(402,572,q),
(403,550,o),
(372,525,o),
(351,525,q),
(326,525,o),
(271,525,o),
(244,526,q),
(236,494,o),
(213,408,o),
(185,320,o),
(170,282,q),
(202,270,o),
(230,256,q),
(248,318,o),
(272,430,o),
(279,488,q),
(389,455,l),
(381,389,o),
(346,265,o),
(320,200,q),
(335,189,o),
(375,148,o),
(406,107,o),
(406,98,q)
);
},
{
closed = 1;
nodes = (
(504,676,o),
(533,795,o),
(545,855,q),
(557,851,o),
(600,836,o),
(622,828,q),
(644,820,o),
(683,806,o),
(690,802,q),
(698,798,o),
(698,788,q),
(698,783,o),
(671,751,o),
(627,707,o),
(580,661,o),
(537,613,q),
(691,613,l),
(705,676,o),
(739,795,o),
(756,855,q),
(767,851,o),
(808,836,o),
(829,828,q),
(850,820,o),
(887,806,o),
(893,802,q),
(901,798,o),
(901,788,q),
(901,783,o),
(875,751,o),
(834,707,o),
(789,661,o),
(752,624,o),
(740,613,q),
(839,613,l),
(841,635,o),
(877,669,o),
(899,669,q),
(922,669,o),
(960,634,o),
(960,612,q),
(960,592,o),
(922,565,o),
(902,565,q),
(815,565,l),
(815,361,l),
(876,361,l),
(878,384,o),
(917,415,o),
(938,415,q),
(960,415,o),
(994,381,o),
(994,361,q),
(994,340,o),
(961,314,o),
(939,314,q),
(815,314,l),
(815,-80,l),
(698,-80,l),
(698,314,l),
(634,314,l),
(631,256,o),
(602,144,o),
(547,42,o),
(464,-33,o),
(406,-53,q),
(395,-57,o),
(366,-64,o),
(354,-64,q),
(347,-64,o),
(347,-59,q),
(347,-55,o),
(356,-50,q),
(388,-32,o),
(421,1,o),
(433,17,q),
(482,79,o),
(516,235,o),
(520,314,q),
(389,314,l),
(389,361,l),
(521,361,l),
(522,413,o),
(522,514,o),
(522,565,q),
(415,565,l),
(415,613,l),
(488,613,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23000;
}
