{
glyphname = u59DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(633,307,o),
(622,189,o),
(585,89,o),
(509,3,o),
(443,-34,q),
(425,-44,o),
(358,-73,o),
(290,-94,o),
(269,-94,q),
(266,-94,o),
(257,-91,o),
(257,-87,q),
(257,-80,o),
(267,-75,o),
(272,-73,q),
(295,-63,o),
(341,-41,o),
(361,-27,q),
(421,16,o),
(489,118,o),
(518,240,o),
(520,310,q),
(506,295,o),
(477,264,o),
(462,250,q),
(445,234,o),
(409,207,o),
(390,193,q),
(328,279,l),
(321,255,o),
(303,207,o),
(294,183,q),
(301,176,o),
(327,144,o),
(355,107,o),
(374,73,o),
(374,64,q),
(374,58,o),
(366,46,o),
(359,46,q),
(355,46,o),
(335,60,o),
(316,75,o),
(312,78,q),
(300,88,o),
(274,105,o),
(261,114,q),
(237,72,o),
(162,-14,o),
(121,-41,q),
(113,-46,o),
(74,-68,o),
(35,-86,o),
(25,-86,q),
(15,-86,o),
(15,-77,q),
(15,-72,o),
(20,-67,o),
(23,-65,q),
(83,-15,o),
(155,93,o),
(183,164,q),
(149,180,o),
(78,204,o),
(43,215,q),
(68,286,o),
(110,432,o),
(126,505,q),
(29,505,l),
(29,549,l),
(136,549,l),
(152,621,o),
(179,767,o),
(188,840,q),
(317,802,l),
(290,676,o),
(254,549,q),
(279,549,l),
(281,570,o),
(311,594,o),
(331,594,q),
(351,594,o),
(380,562,o),
(380,543,q),
(380,525,o),
(352,505,o),
(335,505,q),
(241,505,l),
(223,446,o),
(184,327,o),
(160,270,q),
(173,264,o),
(198,250,o),
(210,242,q),
(230,305,o),
(256,434,o),
(262,500,q),
(369,463,l),
(363,422,o),
(345,340,o),
(334,299,q),
(383,316,o),
(475,354,o),
(520,379,q),
(520,481,o),
(518,686,o),
(518,788,q),
(632,788,l),
(632,685,o),
(633,480,o),
(633,377,q)
);
},
{
closed = 1;
nodes = (
(502,453,o),
(497,425,o),
(486,425,q),
(478,425,o),
(467,440,o),
(464,446,q),
(444,484,o),
(398,559,o),
(372,593,q),
(377,598,o),
(404,619,o),
(435,643,o),
(462,660,o),
(467,660,q),
(472,660,o),
(478,655,o),
(481,652,q),
(483,649,o),
(489,613,o),
(495,561,o),
(499,508,o),
(502,467,o),
(502,460,q)
);
},
{
closed = 1;
nodes = (
(992,14,o),
(956,-27,o),
(900,-54,o),
(843,-69,o),
(822,-69,q),
(767,-69,o),
(694,-44,o),
(658,21,o),
(658,80,q),
(658,805,l),
(774,805,l),
(774,377,l),
(794,388,o),
(832,411,o),
(851,423,q),
(878,399,o),
(942,336,o),
(987,263,o),
(987,223,q),
(987,202,o),
(954,169,o),
(933,169,q),
(917,169,o),
(889,189,o),
(889,206,q),
(889,223,o),
(908,241,o),
(923,245,q),
(891,277,o),
(813,325,o),
(774,347,q),
(774,76,l),
(774,39,o),
(800,-9,o),
(843,-9,q),
(859,-9,o),
(888,-2,o),
(903,2,q),
(893,7,o),
(879,28,o),
(879,39,q),
(879,59,o),
(917,90,o),
(936,90,q),
(955,90,o),
(992,59,o),
(992,39,q)
);
},
{
closed = 1;
nodes = (
(971,595,o),
(965,585,o),
(961,581,q),
(953,572,o),
(909,536,o),
(856,495,o),
(810,465,o),
(800,463,q),
(797,462,o),
(791,462,q),
(788,462,o),
(781,467,o),
(781,471,q),
(781,475,o),
(786,481,o),
(787,485,q),
(813,532,o),
(851,635,o),
(865,686,q),
(871,682,o),
(904,658,o),
(943,629,o),
(971,605,o),
(971,601,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23002;
}
