{
glyphname = u59D1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,282,l),
(559,-10,l),
(743,-10,l),
(767,-10,o),
(792,26,o),
(802,74,o),
(802,92,q),
(802,282,l)
);
},
{
closed = 1;
nodes = (
(419,71,o),
(409,65,o),
(404,65,q),
(398,65,o),
(365,84,o),
(323,110,o),
(288,133,o),
(280,138,q),
(243,78,o),
(154,-16,o),
(91,-49,q),
(81,-54,o),
(38,-71,o),
(28,-71,q),
(26,-71,o),
(18,-70,o),
(18,-66,q),
(18,-63,o),
(23,-58,o),
(24,-57,q),
(82,-8,o),
(169,112,o),
(200,181,q),
(166,197,o),
(97,224,o),
(61,236,q),
(58,237,o),
(51,240,o),
(51,244,q),
(51,248,o),
(65,284,o),
(80,324,o),
(82,330,q),
(99,380,o),
(126,482,o),
(137,533,q),
(17,533,l),
(17,578,l),
(147,578,l),
(161,644,o),
(184,778,o),
(193,845,q),
(317,812,l),
(306,753,o),
(276,637,o),
(261,578,q),
(304,578,l),
(306,601,o),
(337,634,o),
(361,634,q),
(384,634,o),
(416,602,o),
(416,579,q),
(416,560,o),
(386,533,o),
(368,533,q),
(248,533,l),
(231,471,o),
(194,347,o),
(171,286,q),
(186,279,o),
(216,265,o),
(230,257,q),
(253,319,o),
(281,449,o),
(289,514,q),
(401,485,l),
(391,415,o),
(346,269,o),
(316,204,q),
(345,179,o),
(400,123,o),
(416,88,q),
(417,86,o),
(419,80,o),
(419,78,q)
);
},
{
closed = 1;
nodes = (
(989,573,o),
(952,544,o),
(926,544,q),
(731,544,l),
(731,327,l),
(920,327,l),
(920,110,l),
(920,47,o),
(887,-26,o),
(813,-57,o),
(750,-57,q),
(447,-57,l),
(447,327,l),
(609,327,l),
(609,544,l),
(432,544,l),
(432,590,l),
(609,590,l),
(609,819,l),
(731,819,l),
(731,590,l),
(867,590,l),
(867,615,o),
(901,657,o),
(927,657,q),
(950,657,o),
(989,626,o),
(989,601,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 22993;
}
