{
glyphname = u59E3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,-43,o),
(958,-75,o),
(933,-75,q),
(876,-75,o),
(772,-26,o),
(682,50,o),
(646,92,q),
(613,57,o),
(523,-1,o),
(424,-40,o),
(379,-48,q),
(348,-53,o),
(337,-53,q),
(333,-53,o),
(320,-49,o),
(320,-46,q),
(320,-42,o),
(325,-38,o),
(334,-34,q),
(411,-2,o),
(533,102,o),
(587,169,q),
(558,208,o),
(505,290,o),
(487,334,q),
(588,407,l),
(600,370,o),
(630,297,o),
(651,261,q),
(673,299,o),
(699,373,o),
(710,411,q),
(820,336,l),
(780,245,o),
(714,166,q),
(747,118,o),
(826,24,o),
(874,-12,q),
(881,9,o),
(913,31,o),
(932,31,q),
(952,31,o),
(989,2,o),
(989,-19,q)
);
},
{
closed = 1;
nodes = (
(594,498,o),
(529,424,o),
(448,367,o),
(403,352,q),
(391,348,o),
(389,348,q),
(378,348,o),
(378,356,q),
(378,359,o),
(383,365,q),
(423,415,o),
(483,533,o),
(497,583,q),
(527,571,o),
(587,547,o),
(614,533,q)
);
},
{
closed = 1;
nodes = (
(980,371,o),
(953,341,o),
(931,341,q),
(906,341,o),
(861,361,o),
(840,373,q),
(790,402,o),
(718,484,o),
(684,529,q),
(792,589,l),
(814,541,o),
(856,449,o),
(892,406,q),
(901,419,o),
(922,434,o),
(934,434,q),
(951,434,o),
(980,407,o),
(980,391,q)
);
},
{
closed = 1;
nodes = (
(967,641,o),
(934,611,o),
(909,611,q),
(404,611,l),
(404,657,l),
(591,657,l),
(584,700,o),
(571,784,o),
(568,824,q),
(587,824,o),
(644,822,o),
(698,817,o),
(715,812,q),
(723,810,o),
(725,808,q),
(728,806,o),
(728,800,q),
(728,793,o),
(716,756,o),
(699,710,o),
(683,670,o),
(678,657,q),
(844,657,l),
(846,684,o),
(878,721,o),
(906,721,q),
(930,721,o),
(967,689,o),
(967,665,q)
);
},
{
closed = 1;
nodes = (
(406,93,o),
(398,86,o),
(394,86,q),
(392,86,o),
(366,100,o),
(330,118,o),
(298,135,o),
(289,139,q),
(246,66,o),
(129,-46,o),
(53,-74,q),
(36,-80,o),
(32,-80,q),
(26,-80,o),
(21,-76,o),
(21,-73,q),
(21,-70,o),
(26,-66,q),
(141,37,o),
(202,183,q),
(177,194,o),
(126,208,o),
(100,213,q),
(90,215,o),
(70,218,o),
(58,220,q),
(52,221,o),
(50,226,o),
(50,233,o),
(51,237,q),
(67,300,o),
(109,452,o),
(125,526,q),
(17,526,l),
(17,571,l),
(131,571,l),
(142,637,o),
(161,775,o),
(168,844,q),
(307,816,l),
(296,757,o),
(270,635,o),
(252,571,q),
(306,571,l),
(307,595,o),
(333,620,o),
(354,620,q),
(373,620,o),
(402,591,o),
(402,572,q),
(402,550,o),
(372,526,o),
(351,526,q),
(244,526,l),
(236,494,o),
(213,408,o),
(185,320,o),
(170,282,q),
(202,270,o),
(230,256,q),
(248,318,o),
(272,430,o),
(280,503,q),
(390,470,l),
(381,389,o),
(346,265,o),
(320,200,q),
(335,189,o),
(375,148,o),
(406,107,o),
(406,98,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23011;
}
