{
glyphname = u59E8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(500,320,l),
(573,320,l),
(575,341,o),
(577,384,o),
(578,405,q),
(513,405,l)
);
},
{
closed = 1;
nodes = (
(679,263,o),
(672,239,o),
(668,226,q),
(713,254,l),
(721,231,o),
(741,186,o),
(751,163,q),
(762,161,o),
(785,157,o),
(796,157,q),
(812,157,o),
(819,169,q),
(823,175,o),
(829,220,o),
(833,268,o),
(833,276,q),
(683,276,l)
);
},
{
closed = 1;
nodes = (
(695,538,l),
(695,447,l),
(740,447,l),
(762,447,o),
(788,469,o),
(788,492,q),
(788,538,l)
);
},
{
closed = 1;
nodes = (
(395,89,o),
(381,89,q),
(378,89,o),
(349,105,o),
(312,127,o),
(281,146,o),
(275,150,q),
(241,95,o),
(145,6,o),
(87,-24,q),
(74,-31,o),
(29,-49,o),
(14,-49,q),
(11,-49,o),
(4,-46,o),
(4,-42,q),
(4,-38,o),
(10,-33,o),
(12,-31,q),
(28,-18,o),
(60,7,o),
(74,21,q),
(112,59,o),
(171,145,o),
(195,192,q),
(161,212,o),
(87,241,o),
(50,254,q),
(73,319,o),
(111,452,o),
(127,519,q),
(27,519,l),
(27,562,l),
(137,562,l),
(152,633,o),
(175,775,o),
(183,846,q),
(312,809,l),
(300,747,o),
(270,624,o),
(253,562,q),
(296,562,l),
(299,582,o),
(324,606,o),
(344,606,q),
(362,606,o),
(392,583,o),
(392,563,q),
(392,546,o),
(367,519,o),
(350,519,q),
(240,519,l),
(224,463,o),
(188,351,o),
(167,296,q),
(181,289,o),
(211,275,o),
(225,267,q),
(247,327,o),
(269,453,o),
(279,516,q),
(385,467,l),
(372,402,o),
(337,274,o),
(309,213,q),
(316,207,o),
(344,178,o),
(374,143,o),
(395,112,o),
(395,104,q)
);
},
{
closed = 1;
nodes = (
(995,-52,o),
(956,-80,o),
(940,-80,q),
(922,-80,o),
(862,-56,o),
(804,-23,o),
(788,-12,q),
(697,56,o),
(638,151,q),
(605,89,o),
(502,-3,o),
(377,-63,o),
(310,-78,q),
(302,-80,o),
(284,-82,o),
(275,-82,q),
(265,-82,o),
(265,-72,q),
(265,-65,o),
(279,-57,o),
(284,-55,q),
(353,-21,o),
(469,75,o),
(550,199,o),
(566,276,q),
(379,275,l),
(410,447,l),
(579,447,l),
(579,470,o),
(580,516,o),
(580,538,q),
(411,538,l),
(411,582,l),
(579,582,l),
(579,665,l),
(340,665,l),
(340,712,l),
(579,712,l),
(579,743,o),
(578,805,o),
(578,836,q),
(696,836,l),
(696,712,l),
(858,712,l),
(862,735,o),
(888,764,o),
(912,764,q),
(931,764,o),
(965,736,o),
(965,716,q),
(965,688,o),
(925,665,o),
(901,665,q),
(696,665,l),
(696,644,o),
(695,603,o),
(695,582,q),
(902,582,l),
(902,499,l),
(902,454,o),
(861,415,o),
(797,405,o),
(761,405,q),
(695,405,l),
(694,384,o),
(691,341,o),
(689,320,q),
(952,320,l),
(951,298,o),
(943,226,o),
(929,157,o),
(917,139,q),
(896,106,o),
(854,106,q),
(845,106,o),
(808,119,o),
(772,136,o),
(763,141,q),
(788,97,o),
(850,15,o),
(889,-17,q),
(907,11,o),
(940,11,q),
(958,11,o),
(995,-15,o),
(995,-35,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23016;
}
