{
glyphname = u59FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,212,o),
(387,174,o),
(370,156,q),
(399,149,o),
(454,135,o),
(482,125,q),
(506,148,o),
(546,203,o),
(562,231,q),
(433,231,l)
);
},
{
closed = 1;
nodes = (
(299,513,o),
(245,480,o),
(175,440,o),
(108,403,o),
(84,390,o),
(80,390,q),
(77,390,o),
(68,409,o),
(38,486,o),
(34,500,q),
(75,505,o),
(155,514,o),
(196,521,q),
(215,524,o),
(260,530,o),
(285,532,o),
(290,532,q),
(296,532,o),
(299,525,o),
(299,520,q)
);
},
{
closed = 1;
nodes = (
(983,361,o),
(947,339,o),
(928,339,q),
(922,339,o),
(911,340,o),
(905,341,q),
(814,356,o),
(652,447,o),
(593,519,q),
(536,447,o),
(457,405,q),
(543,379,l),
(524,352,o),
(484,301,o),
(463,275,q),
(829,275,l),
(832,297,o),
(864,325,o),
(886,325,q),
(906,325,o),
(939,296,o),
(939,276,q),
(939,249,o),
(903,231,o),
(880,231,q),
(662,231,l),
(709,211,l),
(684,174,o),
(625,102,o),
(591,72,q),
(679,28,o),
(755,-36,q),
(763,-22,o),
(792,-1,o),
(808,-1,q),
(827,-1,o),
(865,-31,o),
(865,-51,q),
(865,-76,o),
(831,-102,o),
(808,-102,q),
(798,-102,o),
(778,-97,o),
(769,-93,q),
(750,-85,o),
(714,-64,o),
(695,-55,q),
(653,-35,o),
(569,2,o),
(525,17,q),
(459,-22,o),
(301,-64,o),
(136,-80,o),
(60,-80,q),
(45,-80,o),
(45,-67,q),
(45,-62,o),
(52,-57,o),
(56,-56,q),
(70,-53,o),
(101,-50,o),
(116,-48,q),
(166,-41,o),
(272,-9,o),
(374,37,o),
(415,65,q),
(387,78,o),
(322,94,o),
(291,101,q),
(280,103,o),
(255,108,o),
(244,112,q),
(241,114,o),
(236,117,o),
(236,121,q),
(236,126,o),
(240,130,q),
(260,155,o),
(297,206,o),
(316,231,q),
(63,231,l),
(63,275,l),
(342,275,l),
(358,302,o),
(389,357,o),
(402,385,q),
(365,372,o),
(275,351,o),
(235,351,q),
(232,351,o),
(220,354,o),
(220,359,q),
(220,363,o),
(233,367,q),
(242,370,o),
(305,392,o),
(375,426,o),
(403,450,q),
(456,495,o),
(520,609,o),
(535,676,q),
(505,676,l),
(487,649,o),
(431,592,o),
(367,548,o),
(335,538,q),
(329,536,o),
(327,536,q),
(320,536,o),
(320,541,q),
(320,545,o),
(322,547,q),
(336,569,o),
(365,610,o),
(377,633,q),
(432,737,o),
(458,851,q),
(587,817,l),
(576,791,o),
(547,742,o),
(532,718,q),
(879,718,l),
(886,718,o),
(900,713,o),
(900,704,q),
(900,688,o),
(879,654,o),
(851,625,o),
(839,615,q),
(829,607,o),
(795,580,o),
(760,560,o),
(746,560,q),
(735,560,o),
(735,570,q),
(735,578,o),
(744,621,o),
(754,665,o),
(756,676,q),
(665,676,l),
(659,651,o),
(641,600,o),
(629,577,q),
(680,599,l),
(718,535,o),
(810,431,o),
(874,391,q),
(879,410,o),
(912,435,o),
(931,435,q),
(951,435,o),
(983,403,o),
(983,383,q)
);
},
{
closed = 1;
nodes = (
(215,708,l),
(216,735,o),
(248,773,o),
(276,773,q),
(300,773,o),
(335,741,o),
(335,716,q),
(335,689,o),
(299,663,o),
(274,663,q),
(59,663,l),
(59,708,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23039;
}
