{
glyphname = u59FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(819,109,o),
(811,109,q),
(787,109,o),
(744,145,o),
(708,199,o),
(681,255,o),
(675,274,q),
(674,274,l),
(652,219,o),
(582,137,o),
(529,108,q),
(529,10,l),
(763,10,l),
(795,10,o),
(821,42,o),
(826,90,o),
(826,113,q)
);
},
{
closed = 1;
nodes = (
(529,695,l),
(529,146,l),
(569,211,o),
(604,365,o),
(609,440,q),
(541,440,l),
(541,480,l),
(612,480,l),
(614,521,o),
(615,603,o),
(615,643,q),
(720,632,l),
(720,594,o),
(716,518,o),
(713,480,q),
(736,480,l),
(739,496,o),
(760,517,o),
(776,517,q),
(792,517,o),
(817,493,o),
(817,477,q),
(817,461,o),
(792,440,o),
(776,440,q),
(709,440,l),
(707,416,o),
(703,394,q),
(750,404,l),
(752,346,o),
(766,216,o),
(788,163,q),
(792,168,o),
(806,176,o),
(812,176,q),
(816,176,o),
(822,175,o),
(826,174,q),
(826,695,l)
);
},
{
closed = 1;
nodes = (
(412,548,o),
(380,524,o),
(360,524,q),
(256,524,l),
(237,463,o),
(200,342,o),
(175,283,q),
(191,277,o),
(223,264,o),
(238,256,q),
(256,315,o),
(282,434,o),
(289,495,q),
(397,462,l),
(379,326,o),
(325,202,q),
(331,197,o),
(358,170,o),
(387,139,o),
(408,111,o),
(408,104,q),
(408,92,o),
(397,92,q),
(396,92,o),
(366,105,o),
(328,123,o),
(297,138,o),
(293,140,q),
(269,100,o),
(203,21,o),
(167,-8,q),
(113,-52,o),
(51,-72,q),
(49,-73,o),
(36,-77,o),
(34,-77,q),
(31,-77,o),
(24,-74,o),
(24,-70,q),
(24,-68,o),
(28,-64,q),
(145,40,o),
(207,184,q),
(184,194,o),
(135,208,o),
(109,214,q),
(99,216,o),
(77,220,o),
(67,224,q),
(56,227,o),
(56,238,q),
(56,239,o),
(57,241,o),
(57,242,q),
(80,312,o),
(123,452,o),
(139,524,q),
(24,524,l),
(24,570,l),
(149,570,l),
(163,640,o),
(192,779,o),
(199,849,q),
(331,814,l),
(319,753,o),
(286,631,o),
(269,570,q),
(313,570,l),
(313,593,o),
(344,620,o),
(366,620,q),
(385,620,o),
(412,588,o),
(412,570,q)
);
},
{
closed = 1;
nodes = (
(941,43,o),
(869,-40,o),
(780,-40,q),
(425,-40,l),
(425,746,l),
(941,746,l),
(941,129,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23035;
}
