{
glyphname = u5A3C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,290,l),
(528,169,l),
(714,169,l),
(719,185,o),
(745,206,o),
(761,206,q),
(778,206,o),
(806,180,o),
(806,163,q),
(806,146,o),
(779,123,o),
(762,123,q),
(528,123,l),
(528,-15,l),
(744,-15,l),
(781,-15,o),
(829,31,o),
(829,68,q),
(829,290,l)
);
},
{
closed = 1;
nodes = (
(439,558,o),
(402,533,o),
(382,533,q),
(244,533,l),
(229,473,o),
(195,354,o),
(172,296,q),
(186,289,o),
(211,271,o),
(224,263,q),
(245,325,o),
(275,454,o),
(285,519,q),
(394,483,l),
(383,413,o),
(345,272,o),
(313,209,q),
(319,203,o),
(344,175,o),
(370,142,o),
(388,112,o),
(388,103,q),
(388,89,o),
(375,89,q),
(369,89,o),
(358,95,o),
(353,99,q),
(335,112,o),
(298,138,o),
(278,148,q),
(243,88,o),
(144,-6,o),
(80,-35,q),
(67,-41,o),
(26,-54,o),
(11,-54,q),
(4,-54,o),
(4,-46,q),
(4,-44,o),
(13,-39,o),
(14,-38,q),
(51,-15,o),
(121,61,o),
(178,149,o),
(195,188,q),
(161,205,o),
(88,232,o),
(52,245,q),
(76,316,o),
(116,460,o),
(129,533,q),
(31,533,l),
(31,577,l),
(137,577,l),
(150,643,o),
(168,775,o),
(176,842,q),
(308,813,l),
(298,754,o),
(269,636,o),
(256,577,q),
(328,577,l),
(331,597,o),
(363,627,o),
(384,627,q),
(402,627,o),
(439,600,o),
(439,580,q)
);
},
{
closed = 1;
nodes = (
(947,34,o),
(903,-32,o),
(824,-58,o),
(771,-58,q),
(421,-58,l),
(421,337,l),
(947,337,l),
(947,92,l)
);
},
{
closed = 1;
nodes = (
(570,565,l),
(570,450,l),
(694,450,l),
(732,450,o),
(780,499,o),
(780,536,q),
(780,565,l)
);
},
{
closed = 1;
nodes = (
(780,725,l),
(570,725,l),
(570,611,l),
(780,611,l)
);
},
{
closed = 1;
nodes = (
(898,504,o),
(865,448,o),
(808,419,o),
(737,410,o),
(699,410,q),
(460,410,l),
(460,773,l),
(898,773,l),
(898,550,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23100;
}
