{
glyphname = u5A92;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,646,l),
(566,550,l),
(628,550,l),
(632,564,o),
(654,582,o),
(668,582,q),
(684,582,o),
(709,559,o),
(709,543,q),
(709,525,o),
(681,507,o),
(665,507,q),
(566,507,l),
(566,411,l),
(659,411,l),
(686,411,o),
(712,436,o),
(720,475,o),
(720,497,q),
(720,646,l)
);
},
{
closed = 1;
nodes = (
(407,551,o),
(372,527,o),
(351,527,q),
(236,527,l),
(220,469,o),
(186,354,o),
(166,298,q),
(179,291,o),
(203,275,o),
(214,267,q),
(237,327,o),
(262,453,o),
(271,516,q),
(375,481,l),
(365,415,o),
(322,267,o),
(293,207,q),
(300,200,o),
(330,164,o),
(356,128,o),
(356,120,q),
(356,102,o),
(337,102,q),
(331,102,o),
(323,107,q),
(308,117,o),
(277,135,o),
(261,145,q),
(230,97,o),
(152,17,o),
(103,-12,q),
(93,-18,o),
(61,-35,o),
(28,-48,o),
(16,-48,q),
(8,-48,o),
(8,-40,q),
(8,-37,o),
(13,-31,o),
(15,-29,q),
(29,-17,o),
(55,6,o),
(68,19,q),
(104,57,o),
(159,142,o),
(181,188,q),
(150,206,o),
(89,227,o),
(56,239,q),
(50,241,o),
(50,246,q),
(50,247,o),
(51,249,o),
(51,250,q),
(72,318,o),
(109,457,o),
(122,527,q),
(17,527,l),
(17,573,l),
(128,573,l),
(142,640,o),
(164,775,o),
(171,843,q),
(299,810,l),
(289,750,o),
(260,632,o),
(244,573,q),
(304,573,l),
(306,592,o),
(335,622,o),
(354,622,q),
(373,622,o),
(407,594,o),
(407,574,q)
);
},
{
closed = 1;
nodes = (
(992,-18,o),
(960,-43,o),
(943,-43,q),
(909,-43,o),
(835,6,o),
(765,79,o),
(708,154,o),
(691,181,q),
(691,-82,l),
(578,-82,l),
(578,178,l),
(526,96,o),
(392,-9,o),
(303,-47,q),
(293,-51,o),
(259,-62,o),
(249,-62,q),
(241,-62,o),
(241,-55,q),
(241,-51,o),
(257,-38,o),
(260,-36,q),
(287,-13,o),
(333,24,o),
(357,51,q),
(394,94,o),
(455,190,o),
(473,244,q),
(499,235,o),
(553,220,o),
(578,209,q),
(578,263,l),
(356,263,l),
(356,309,l),
(578,309,l),
(578,371,l),
(460,371,l),
(460,646,l),
(346,646,l),
(346,691,l),
(460,691,l),
(460,820,l),
(566,820,l),
(566,691,l),
(719,691,l),
(719,820,l),
(832,820,l),
(832,691,l),
(857,691,l),
(860,715,o),
(889,748,o),
(914,748,q),
(935,748,o),
(969,716,o),
(969,694,q),
(969,673,o),
(937,646,o),
(917,646,q),
(832,646,l),
(832,513,l),
(832,434,o),
(768,375,o),
(691,372,q),
(691,309,l),
(859,309,l),
(861,334,o),
(895,371,o),
(920,371,q),
(942,371,o),
(981,340,o),
(981,317,q),
(981,295,o),
(952,263,o),
(929,263,q),
(691,263,l),
(691,207,l),
(714,218,o),
(760,238,o),
(783,247,q),
(806,187,o),
(863,70,o),
(906,21,q),
(923,42,o),
(950,42,q),
(967,42,o),
(992,17,o),
(992,0,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23186;
}
