{
glyphname = u5A35;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(497,679,l),
(497,527,l),
(501,527,l),
(503,536,o),
(520,545,o),
(528,545,q),
(541,545,o),
(559,527,o),
(559,514,q),
(559,496,o),
(538,484,o),
(510,483,o),
(497,483,q),
(497,372,l),
(501,372,l),
(503,381,o),
(520,390,o),
(528,390,q),
(541,390,o),
(559,372,o),
(559,359,q),
(559,341,o),
(538,329,o),
(510,328,o),
(497,328,q),
(497,193,l),
(514,196,o),
(549,202,o),
(565,206,q),
(565,679,l)
);
},
{
closed = 1;
nodes = (
(372,527,o),
(346,500,o),
(328,500,q),
(226,500,l),
(211,440,o),
(177,320,o),
(158,261,q),
(169,256,o),
(190,243,o),
(200,236,q),
(219,299,o),
(242,428,o),
(247,493,q),
(352,459,l),
(342,385,o),
(309,237,o),
(281,167,q),
(287,161,o),
(313,129,o),
(341,91,o),
(361,58,o),
(361,51,q),
(361,47,o),
(352,35,o),
(347,35,q),
(342,35,o),
(315,52,o),
(283,76,o),
(256,98,o),
(250,102,q),
(230,67,o),
(164,-7,o),
(86,-67,o),
(47,-82,q),
(42,-84,o),
(19,-91,o),
(14,-91,q),
(5,-91,o),
(5,-83,q),
(5,-77,o),
(11,-73,q),
(67,-25,o),
(145,86,o),
(173,154,q),
(143,171,o),
(78,197,o),
(45,208,q),
(68,279,o),
(99,426,o),
(111,500,q),
(22,500,l),
(22,544,l),
(119,544,l),
(130,614,o),
(150,755,o),
(154,825,q),
(284,786,l),
(275,725,o),
(249,604,o),
(236,544,q),
(272,544,l),
(275,564,o),
(302,593,o),
(323,593,q),
(341,593,o),
(372,564,o),
(372,545,q)
);
},
{
closed = 1;
nodes = (
(997,11,o),
(965,-8,o),
(949,-8,q),
(923,-8,o),
(901,9,q),
(884,22,o),
(846,64,o),
(813,109,o),
(802,128,q),
(790,114,o),
(744,72,o),
(694,37,o),
(676,32,q),
(676,-86,l),
(565,-86,l),
(565,145,l),
(522,120,o),
(426,82,o),
(378,68,q),
(321,159,l),
(392,171,l),
(392,679,l),
(319,679,l),
(319,727,l),
(746,727,l),
(748,750,o),
(783,785,o),
(806,785,q),
(826,785,o),
(866,755,o),
(866,734,q),
(866,704,o),
(820,679,o),
(794,679,q),
(676,679,l),
(676,232,l),
(687,235,o),
(711,240,o),
(722,240,q),
(725,240,o),
(732,238,o),
(732,234,q),
(732,227,o),
(709,210,o),
(682,197,o),
(676,194,q),
(676,62,l),
(730,128,o),
(759,205,q),
(732,270,o),
(703,403,o),
(689,470,q),
(781,523,l),
(786,479,o),
(798,392,o),
(807,348,q),
(818,399,o),
(831,505,o),
(833,557,q),
(699,557,l),
(699,600,l),
(949,600,l),
(954,600,o),
(959,592,o),
(959,587,q),
(959,551,o),
(940,447,o),
(908,333,o),
(873,232,o),
(856,200,q),
(867,169,o),
(904,87,o),
(923,60,q),
(928,68,o),
(948,76,o),
(958,76,q),
(975,76,o),
(997,45,o),
(997,29,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23093;
}
