{
glyphname = u5A01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(377,290,o),
(351,231,o),
(334,203,q),
(345,198,o),
(368,187,o),
(379,181,q),
(395,214,o),
(422,283,o),
(429,319,q),
(390,319,l)
);
},
{
closed = 1;
nodes = (
(535,455,o),
(519,560,o),
(513,612,q),
(247,612,l),
(247,589,o),
(246,542,o),
(246,519,q),
(417,518,l),
(417,540,o),
(443,567,o),
(465,567,q),
(484,567,o),
(508,536,o),
(508,519,q),
(508,500,o),
(481,480,o),
(464,480,q),
(244,480,l),
(243,450,o),
(240,391,o),
(238,361,q),
(298,361,l),
(306,390,o),
(321,448,o),
(328,477,q),
(429,452,l),
(437,450,o),
(437,442,q),
(437,439,o),
(424,403,o),
(410,366,o),
(407,361,q),
(474,361,l),
(476,381,o),
(506,409,o),
(525,409,q),
(537,409,o),
(547,403,q)
);
},
{
closed = 1;
nodes = (
(987,-52,o),
(951,-85,o),
(929,-85,q),
(896,-85,o),
(822,-45,o),
(751,15,o),
(692,80,o),
(673,105,q),
(632,61,o),
(535,-10,o),
(479,-33,q),
(468,-37,o),
(430,-49,o),
(393,-58,o),
(381,-58,q),
(379,-58,o),
(369,-57,o),
(369,-53,q),
(369,-50,o),
(376,-46,o),
(377,-45,q),
(457,2,o),
(574,122,o),
(622,200,q),
(603,229,o),
(575,304,o),
(565,336,q),
(559,329,o),
(541,319,o),
(531,319,q),
(448,319,l),
(524,285,l),
(511,245,o),
(477,165,o),
(454,129,q),
(458,125,o),
(478,103,o),
(496,80,o),
(496,75,q),
(496,70,o),
(487,61,o),
(482,61,q),
(479,61,o),
(453,72,o),
(427,85,o),
(423,87,q),
(373,35,o),
(254,-23,o),
(183,-35,q),
(182,-35,o),
(178,-36,o),
(176,-36,q),
(174,-36,o),
(166,-34,o),
(166,-30,q),
(166,-26,o),
(173,-22,o),
(175,-21,q),
(225,4,o),
(317,75,o),
(345,124,q),
(317,137,o),
(258,157,o),
(228,166,q),
(244,204,o),
(272,280,o),
(282,319,q),
(236,319,l),
(232,270,o),
(211,161,o),
(191,115,q),
(176,82,o),
(127,9,o),
(65,-53,o),
(32,-70,q),
(28,-73,o),
(21,-73,q),
(14,-73,o),
(14,-67,q),
(14,-63,o),
(18,-59,q),
(31,-45,o),
(50,-16,o),
(59,0,q),
(84,45,o),
(112,159,o),
(124,283,o),
(127,403,o),
(127,454,q),
(127,505,o),
(127,607,o),
(125,657,q),
(509,657,l),
(506,698,o),
(499,780,o),
(497,821,q),
(629,808,l),
(629,804,o),
(629,796,o),
(629,792,q),
(629,758,o),
(630,691,o),
(632,657,q),
(824,657,l),
(825,683,o),
(855,721,o),
(883,721,q),
(904,721,o),
(941,689,o),
(941,667,q),
(941,639,o),
(908,612,o),
(882,612,q),
(634,612,l),
(640,535,o),
(661,378,o),
(686,304,q),
(687,304,l),
(710,360,o),
(741,476,o),
(751,535,q),
(867,491,l),
(874,489,o),
(878,485,o),
(878,477,q),
(878,473,o),
(876,467,o),
(874,463,q),
(869,447,o),
(858,414,o),
(852,398,q),
(830,343,o),
(773,239,o),
(741,189,q),
(757,158,o),
(802,82,o),
(855,13,o),
(882,-9,q),
(891,7,o),
(918,26,o),
(937,26,q),
(959,26,o),
(987,-10,o),
(987,-30,q)
);
},
{
closed = 1;
nodes = (
(862,800,o),
(831,769,o),
(783,731,o),
(732,697,o),
(691,675,o),
(682,675,q),
(675,675,o),
(675,683,q),
(675,690,o),
(678,696,q),
(694,737,o),
(721,818,o),
(731,861,q),
(738,859,o),
(780,847,o),
(827,831,o),
(862,815,o),
(862,808,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23041;
}
