{
glyphname = u5ABC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,283,l),
(481,283,l),
(481,-4,l),
(526,-4,l)
);
},
{
closed = 1;
nodes = (
(659,283,l),
(616,283,l),
(616,-4,l),
(659,-4,l)
);
},
{
closed = 1;
nodes = (
(749,283,l),
(749,-4,l),
(785,-4,l),
(790,9,o),
(794,40,o),
(794,53,q),
(794,283,l)
);
},
{
closed = 1;
nodes = (
(747,481,o),
(695,504,o),
(648,534,o),
(632,548,q),
(620,535,o),
(579,504,o),
(536,478,o),
(518,472,q),
(518,438,l),
(728,438,l),
(745,438,o),
(763,460,o),
(767,475,q)
);
},
{
closed = 1;
nodes = (
(518,733,l),
(518,509,l),
(555,555,o),
(594,666,o),
(604,723,q),
(673,706,l),
(681,704,o),
(698,700,o),
(705,697,q),
(712,695,o),
(712,690,q),
(712,685,o),
(700,653,o),
(686,622,o),
(683,615,q),
(700,585,o),
(745,533,o),
(770,509,q),
(770,733,l)
);
},
{
closed = 1;
nodes = (
(393,536,o),
(366,509,o),
(343,509,q),
(226,509,l),
(193,389,o),
(148,272,q),
(161,266,o),
(187,254,o),
(199,246,q),
(217,307,o),
(242,432,o),
(251,495,q),
(358,463,l),
(349,393,o),
(310,258,o),
(284,193,q),
(290,187,o),
(315,159,o),
(341,126,o),
(360,96,o),
(360,87,q),
(360,75,o),
(349,75,q),
(347,75,o),
(319,89,o),
(282,108,o),
(253,124,o),
(249,126,q),
(227,82,o),
(161,8,o),
(120,-21,q),
(110,-28,o),
(72,-49,o),
(34,-66,o),
(22,-70,q),
(21,-70,o),
(20,-70,o),
(18,-70,q),
(14,-70,o),
(7,-66,o),
(7,-62,q),
(7,-56,o),
(13,-51,o),
(17,-48,q),
(66,-7,o),
(150,114,o),
(172,173,q),
(139,187,o),
(70,210,o),
(35,219,q),
(58,290,o),
(98,436,o),
(114,509,q),
(19,509,l),
(19,552,l),
(122,552,l),
(136,623,o),
(159,766,o),
(166,838,q),
(295,803,l),
(283,740,o),
(256,614,o),
(239,552,q),
(289,552,l),
(291,572,o),
(323,603,o),
(344,603,q),
(362,603,o),
(393,577,o),
(393,558,q)
);
},
{
closed = 1;
nodes = (
(995,-31,o),
(971,-51,o),
(949,-51,q),
(247,-51,l),
(247,-4,l),
(376,-4,l),
(376,328,l),
(910,328,l),
(910,268,o),
(911,149,o),
(911,89,q),
(911,70,o),
(902,16,o),
(893,-1,q),
(903,-1,l),
(908,13,o),
(933,36,o),
(948,36,q),
(964,36,o),
(995,9,o),
(995,-8,q)
);
},
{
closed = 1;
nodes = (
(887,454,o),
(807,396,o),
(733,396,q),
(406,396,l),
(406,780,l),
(887,780,l),
(887,533,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23228;
}
