{
glyphname = u5ABD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,429,l),
(535,429,l),
(535,325,l),
(618,325,l)
);
},
{
closed = 1;
nodes = (
(618,564,l),
(535,564,l),
(535,473,l),
(618,473,l)
);
},
{
closed = 1;
nodes = (
(618,714,l),
(535,714,l),
(535,609,l),
(618,609,l)
);
},
{
closed = 1;
nodes = (
(503,185,o),
(482,127,o),
(455,71,o),
(446,56,q),
(437,40,o),
(414,13,o),
(402,-1,q),
(394,-10,o),
(366,-33,o),
(353,-33,q),
(343,-33,o),
(343,-22,q),
(343,-19,o),
(352,9,o),
(362,40,o),
(363,45,q),
(376,92,o),
(390,188,o),
(394,236,q),
(491,214,l),
(497,213,o),
(503,209,o),
(503,202,q)
);
},
{
closed = 1;
nodes = (
(407,542,o),
(379,521,o),
(357,521,q),
(253,521,l),
(234,460,o),
(194,337,o),
(171,277,q),
(185,271,o),
(213,260,o),
(226,252,q),
(246,317,o),
(266,450,o),
(273,517,q),
(380,480,l),
(371,407,o),
(339,262,o),
(312,193,q),
(319,186,o),
(344,154,o),
(365,121,o),
(365,111,q),
(365,107,o),
(357,95,o),
(352,95,q),
(339,95,o),
(295,123,o),
(281,130,q),
(250,75,o),
(174,-2,o),
(121,-35,q),
(110,-42,o),
(76,-60,o),
(40,-73,o),
(27,-73,q),
(23,-73,o),
(18,-66,o),
(18,-63,q),
(18,-59,o),
(33,-48,o),
(35,-47,q),
(41,-42,o),
(53,-29,o),
(59,-24,q),
(104,17,o),
(172,119,o),
(195,175,q),
(160,191,o),
(88,219,o),
(50,229,q),
(76,301,o),
(119,447,o),
(136,521,q),
(27,521,l),
(27,564,l),
(144,564,l),
(160,633,o),
(187,771,o),
(197,841,q),
(329,803,l),
(315,743,o),
(283,623,o),
(265,564,q),
(302,564,l),
(304,584,o),
(333,615,o),
(354,615,q),
(373,615,o),
(407,584,o),
(407,565,q)
);
},
{
closed = 1;
nodes = (
(609,181,o),
(608,123,o),
(605,67,o),
(601,46,q),
(596,24,o),
(574,24,q),
(568,24,o),
(558,34,o),
(556,39,q),
(552,50,o),
(546,75,o),
(543,86,q),
(534,116,o),
(517,177,o),
(507,206,q),
(524,209,o),
(581,221,o),
(597,221,q),
(605,221,o),
(609,208,o),
(609,202,q)
);
},
{
closed = 1;
nodes = (
(711,207,o),
(709,148,o),
(705,92,o),
(702,81,q),
(700,74,o),
(687,61,o),
(679,61,q),
(669,61,o),
(661,72,o),
(658,81,q),
(648,116,o),
(626,187,o),
(616,222,q),
(636,227,o),
(678,236,o),
(697,236,q),
(711,236,o),
(711,221,q)
);
},
{
closed = 1;
nodes = (
(809,220,o),
(807,176,o),
(800,123,o),
(787,84,o),
(776,84,q),
(760,84,o),
(755,100,q),
(716,235,l),
(735,239,o),
(774,246,o),
(793,246,q),
(810,246,o),
(809,230,q),
(809,224,l)
);
},
{
closed = 1;
nodes = (
(945,261,o),
(939,129,o),
(925,66,q),
(919,37,o),
(901,-23,o),
(871,-74,o),
(823,-105,o),
(787,-105,q),
(772,-105,o),
(730,-85,o),
(686,-56,o),
(650,-25,o),
(639,-14,q),
(637,-12,o),
(632,-6,o),
(632,-2,q),
(632,4,o),
(638,4,q),
(640,4,o),
(642,3,o),
(643,3,q),
(669,-6,o),
(723,-19,o),
(751,-19,q),
(773,-19,o),
(802,32,o),
(819,111,o),
(828,196,o),
(831,266,o),
(831,281,q),
(423,281,l),
(423,760,l),
(820,760,l),
(823,780,o),
(852,812,o),
(874,812,q),
(892,812,o),
(932,786,o),
(932,766,q),
(932,738,o),
(902,714,o),
(876,714,q),
(730,714,l),
(730,609,l),
(787,609,l),
(790,627,o),
(820,655,o),
(839,655,q),
(856,655,o),
(888,625,o),
(888,608,q),
(888,586,o),
(857,564,o),
(837,564,q),
(730,564,l),
(730,473,l),
(787,473,l),
(790,492,o),
(820,520,o),
(839,520,q),
(857,520,o),
(888,490,o),
(888,472,q),
(888,456,o),
(859,429,o),
(843,429,q),
(730,429,l),
(730,325,l),
(947,325,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23229;
}
