{
glyphname = u5A9C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,529,l),
(542,431,l),
(660,431,l),
(665,444,o),
(686,460,o),
(699,460,q),
(713,460,o),
(742,439,o),
(742,424,q),
(742,409,o),
(720,387,o),
(705,387,q),
(542,387,l),
(542,303,l),
(661,303,l),
(666,315,o),
(689,329,o),
(702,329,q),
(716,329,o),
(743,308,o),
(743,293,q),
(743,275,o),
(717,258,o),
(700,258,q),
(542,258,l),
(542,160,l),
(712,160,l),
(746,160,o),
(783,210,o),
(783,241,q),
(783,529,l)
);
},
{
closed = 1;
nodes = (
(645,31,o),
(638,26,o),
(635,24,q),
(607,6,o),
(528,-37,o),
(440,-74,o),
(356,-98,o),
(322,-98,q),
(319,-98,o),
(309,-95,o),
(309,-91,q),
(309,-86,o),
(314,-83,q),
(319,-80,o),
(327,-76,o),
(331,-74,q),
(342,-69,o),
(362,-55,o),
(372,-48,q),
(418,-17,o),
(506,64,o),
(540,107,q),
(557,96,o),
(591,73,o),
(608,62,q),
(616,57,o),
(632,48,o),
(639,43,q),
(645,39,o),
(645,35,q)
);
},
{
closed = 1;
nodes = (
(993,-74,o),
(954,-94,o),
(933,-94,q),
(899,-94,o),
(826,-71,o),
(797,-54,q),
(790,-49,o),
(751,-22,o),
(708,12,o),
(677,43,o),
(677,50,q),
(677,55,o),
(683,59,o),
(687,60,q),
(712,72,o),
(762,95,o),
(787,106,q),
(806,69,o),
(867,-13,o),
(901,-37,q),
(906,-24,o),
(935,-5,o),
(948,-5,q),
(967,-5,o),
(993,-30,o),
(993,-49,q)
);
},
{
closed = 1;
nodes = (
(954,691,o),
(922,662,o),
(903,662,q),
(705,662,l),
(705,575,l),
(904,575,l),
(904,254,l),
(904,176,o),
(823,115,o),
(751,115,q),
(433,115,l),
(433,575,l),
(586,575,l),
(586,824,l),
(705,824,l),
(705,710,l),
(846,710,l),
(846,733,o),
(881,761,o),
(903,761,q),
(923,761,o),
(954,730,o),
(954,710,q)
);
},
{
closed = 1;
nodes = (
(425,544,o),
(401,515,o),
(384,515,q),
(255,515,l),
(237,456,o),
(199,337,o),
(174,280,q),
(188,273,o),
(217,259,o),
(230,251,q),
(242,274,o),
(293,441,o),
(303,508,q),
(409,471,l),
(396,398,o),
(340,240,o),
(315,189,q),
(327,177,o),
(366,130,o),
(407,68,o),
(407,51,q),
(407,47,o),
(400,41,o),
(396,41,q),
(394,41,o),
(355,72,o),
(316,99,o),
(284,121,o),
(279,124,q),
(257,86,o),
(191,10,o),
(113,-52,o),
(71,-69,q),
(64,-72,o),
(42,-78,o),
(34,-78,q),
(31,-78,o),
(22,-75,o),
(22,-71,q),
(22,-65,o),
(48,-45,o),
(52,-41,q),
(101,3,o),
(174,114,o),
(198,174,q),
(133,206,o),
(63,224,q),
(87,295,o),
(125,442,o),
(141,515,q),
(22,515,l),
(22,559,l),
(151,559,l),
(166,632,o),
(193,778,o),
(203,851,q),
(332,813,l),
(305,684,o),
(269,559,q),
(319,559,l),
(322,580,o),
(355,609,o),
(376,609,q),
(396,609,o),
(425,580,o),
(425,560,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23196;
}
