{
glyphname = u5AA7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(212,436,o),
(178,319,o),
(157,263,q),
(171,256,o),
(197,243,o),
(210,235,q),
(230,298,o),
(249,429,o),
(256,494,q),
(226,494,l)
);
},
{
closed = 1;
nodes = (
(380,59,o),
(374,55,o),
(369,55,q),
(360,55,o),
(353,60,q),
(331,75,o),
(292,105,o),
(267,118,q),
(229,54,o),
(123,-40,o),
(52,-66,q),
(48,-67,o),
(31,-74,o),
(26,-74,q),
(23,-74,o),
(15,-72,o),
(15,-68,q),
(15,-62,o),
(29,-53,o),
(33,-50,q),
(83,-13,o),
(164,105,o),
(186,162,q),
(152,182,o),
(77,208,o),
(40,221,q),
(63,288,o),
(102,424,o),
(115,494,q),
(18,493,l),
(18,537,l),
(124,537,l),
(138,607,o),
(160,747,o),
(169,817,q),
(296,785,l),
(272,659,o),
(239,537,q),
(289,537,l),
(292,557,o),
(323,583,o),
(343,583,q),
(358,583,o),
(390,560,o),
(390,543,q),
(390,522,o),
(366,494,o),
(344,494,q),
(259,494,l),
(281,487,o),
(338,466,o),
(364,457,q),
(354,387,o),
(327,245,o),
(298,179,q),
(306,174,o),
(330,150,o),
(359,110,o),
(380,74,o),
(380,65,q)
);
},
{
closed = 1;
nodes = (
(632,283,l),
(632,105,l),
(656,105,l),
(678,105,o),
(693,144,o),
(693,161,q),
(693,283,l)
);
},
{
closed = 1;
nodes = (
(761,745,l),
(566,745,l),
(566,432,l),
(608,432,l),
(608,653,l),
(761,653,l)
);
},
{
closed = 1;
nodes = (
(762,548,o),
(761,592,o),
(761,614,q),
(708,614,l),
(708,432,l),
(741,432,l),
(757,449,o),
(762,504,o),
(762,525,q)
);
},
{
closed = 1;
nodes = (
(792,113,o),
(724,65,o),
(666,65,q),
(536,65,l),
(536,320,l),
(792,320,l),
(792,176,l)
);
},
{
closed = 1;
nodes = (
(946,34,o),
(929,-39,o),
(879,-84,o),
(827,-84,q),
(787,-84,o),
(712,-32,o),
(686,-2,q),
(682,2,o),
(682,5,q),
(682,9,o),
(687,9,q),
(690,9,o),
(694,7,q),
(736,-8,o),
(782,-8,q),
(803,-8,o),
(822,16,o),
(828,50,o),
(828,65,q),
(828,390,l),
(496,390,l),
(496,-70,l),
(385,-70,l),
(385,431,l),
(403,431,o),
(440,432,o),
(458,432,q),
(458,787,l),
(876,787,l),
(876,541,l),
(876,514,o),
(869,455,o),
(852,432,q),
(946,432,l),
(946,77,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23207;
}
