{
glyphname = u5AC9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-53,o),
(962,-82,o),
(945,-82,q),
(911,-82,o),
(849,-38,o),
(796,29,o),
(755,100,o),
(742,127,q),
(741,127,l),
(704,54,o),
(574,-39,o),
(497,-62,q),
(490,-64,o),
(461,-71,o),
(433,-77,o),
(426,-77,q),
(420,-77,o),
(420,-68,q),
(420,-66,o),
(448,-52,o),
(452,-50,q),
(478,-35,o),
(528,0,o),
(550,21,q),
(603,71,o),
(663,202,o),
(676,272,q),
(563,272,l),
(563,316,l),
(681,316,l),
(682,354,o),
(685,430,o),
(685,467,q),
(678,467,l),
(656,433,o),
(585,365,o),
(548,348,q),
(541,231,o),
(458,23,o),
(363,-52,q),
(356,-57,o),
(342,-68,o),
(333,-68,q),
(324,-68,o),
(324,-59,q),
(324,-53,o),
(331,-44,o),
(334,-40,q),
(350,-18,o),
(376,32,o),
(386,57,q),
(414,125,o),
(439,266,o),
(443,339,q),
(430,320,o),
(392,267,o),
(375,251,q),
(368,244,o),
(361,244,q),
(352,244,o),
(349,252,q),
(342,268,o),
(332,320,o),
(328,338,q),
(318,307,o),
(295,245,o),
(281,216,q),
(287,210,o),
(316,182,o),
(346,148,o),
(368,118,o),
(368,111,q),
(368,98,o),
(355,98,q),
(351,98,o),
(323,114,o),
(287,136,o),
(256,155,o),
(250,158,q),
(211,94,o),
(105,-10,o),
(33,-36,q),
(29,-37,o),
(15,-43,o),
(10,-43,q),
(2,-43,o),
(2,-33,q),
(2,-32,o),
(19,-15,o),
(20,-14,q),
(70,36,o),
(142,138,o),
(170,202,q),
(142,217,o),
(77,238,o),
(45,246,q),
(68,315,o),
(104,457,o),
(119,528,q),
(16,528,l),
(16,570,l),
(127,570,l),
(138,637,o),
(163,770,o),
(168,837,q),
(290,803,l),
(280,745,o),
(251,628,o),
(237,570,q),
(306,570,l),
(309,578,o),
(324,594,o),
(333,595,q),
(294,641,l),
(299,644,o),
(325,659,o),
(356,678,o),
(383,691,o),
(387,691,q),
(397,691,o),
(402,680,q),
(405,673,o),
(415,623,o),
(424,561,o),
(430,509,o),
(430,500,q),
(430,485,o),
(417,485,q),
(404,485,o),
(382,519,o),
(375,528,q),
(228,528,l),
(212,470,o),
(179,355,o),
(159,299,q),
(170,294,o),
(189,282,o),
(199,276,q),
(219,335,o),
(243,456,o),
(251,517,q),
(359,484,l),
(352,424,o),
(335,367,q),
(362,378,o),
(417,399,o),
(443,411,q),
(442,485,o),
(439,634,o),
(439,708,q),
(632,708,l),
(625,740,o),
(607,804,o),
(602,837,q),
(605,837,l),
(635,837,o),
(713,838,o),
(741,833,q),
(747,832,o),
(758,827,o),
(758,819,q),
(758,810,o),
(742,765,o),
(723,719,o),
(718,708,q),
(842,708,l),
(844,732,o),
(879,765,o),
(903,765,q),
(925,765,o),
(964,734,o),
(964,711,q),
(964,686,o),
(925,662,o),
(902,662,q),
(556,662,l),
(556,592,o),
(554,452,o),
(550,382,q),
(582,444,o),
(626,586,o),
(638,655,q),
(751,619,l),
(741,590,o),
(715,534,o),
(700,508,q),
(815,508,l),
(815,531,o),
(851,563,o),
(873,563,q),
(893,563,o),
(932,534,o),
(932,513,q),
(932,494,o),
(895,467,o),
(877,467,q),
(799,467,l),
(798,430,o),
(793,354,o),
(790,316,q),
(872,316,l),
(875,337,o),
(909,369,o),
(931,369,q),
(950,369,o),
(989,338,o),
(989,318,q),
(989,299,o),
(948,272,o),
(931,272,q),
(786,272,l),
(780,236,l),
(827,246,l),
(833,208,o),
(856,114,o),
(890,24,o),
(912,-8,q),
(917,1,o),
(939,11,o),
(949,11,q),
(969,11,o),
(994,-16,o),
(994,-36,q)
);
}
);
userData = {
public.verticalOrigin = 879.54547;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23241;
}
