{
glyphname = u5AFA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,738,l),
(447,619,l),
(455,619,l),
(457,629,o),
(472,645,o),
(482,645,q),
(495,645,o),
(509,623,o),
(509,612,q),
(509,595,o),
(488,584,o),
(459,585,o),
(447,585,q),
(447,472,l),
(466,472,l),
(489,472,o),
(511,500,o),
(518,540,o),
(518,557,q),
(518,738,l)
);
},
{
closed = 1;
nodes = (
(826,734,l),
(750,734,l),
(750,619,l),
(765,619,l),
(767,628,o),
(782,645,o),
(792,645,q),
(805,645,o),
(819,623,o),
(819,612,q),
(819,601,o),
(803,585,o),
(792,585,q),
(750,585,l),
(750,481,l),
(826,481,l)
);
},
{
closed = 1;
nodes = (
(343,521,o),
(314,497,o),
(294,497,q),
(204,497,l),
(189,439,o),
(156,325,o),
(135,269,q),
(147,264,o),
(170,251,o),
(181,243,q),
(201,301,o),
(221,423,o),
(228,484,q),
(323,455,l),
(315,385,o),
(284,248,o),
(258,182,q),
(265,174,o),
(295,138,o),
(321,100,o),
(321,89,q),
(321,76,o),
(309,76,q),
(306,76,o),
(284,88,o),
(256,105,o),
(232,119,o),
(228,121,q),
(206,78,o),
(149,5,o),
(109,-23,q),
(100,-29,o),
(66,-48,o),
(31,-65,o),
(20,-69,q),
(19,-69,o),
(18,-69,o),
(17,-69,q),
(13,-69,o),
(5,-65,o),
(5,-61,q),
(5,-56,o),
(12,-51,o),
(15,-48,q),
(63,-7,o),
(133,109,o),
(155,168,q),
(126,183,o),
(64,206,o),
(32,216,q),
(52,285,o),
(88,426,o),
(99,497,q),
(17,497,l),
(17,539,l),
(107,539,l),
(120,610,o),
(142,752,o),
(149,823,q),
(273,784,l),
(261,723,o),
(234,600,o),
(218,539,q),
(243,539,l),
(245,559,o),
(275,589,o),
(295,589,q),
(314,589,o),
(343,560,o),
(343,541,q)
);
},
{
closed = 1;
nodes = (
(769,57,o),
(742,2,o),
(692,2,q),
(686,2,o),
(655,17,o),
(620,39,o),
(595,59,o),
(595,64,q),
(595,68,o),
(599,68,q),
(615,63,l),
(636,57,o),
(657,57,q),
(673,57,o),
(679,92,o),
(679,103,q),
(679,165,o),
(678,291,o),
(678,353,q),
(601,353,l),
(601,284,l),
(615,284,l),
(617,293,o),
(629,306,o),
(639,306,q),
(667,306,o),
(667,277,q),
(667,260,o),
(643,250,o),
(612,251,o),
(601,251,q),
(600,236,o),
(600,207,o),
(599,192,q),
(612,192,l),
(614,202,o),
(630,215,o),
(640,215,q),
(651,215,o),
(669,200,o),
(669,188,q),
(669,177,o),
(653,160,o),
(642,160,q),
(593,160,l),
(587,116,o),
(545,40,o),
(509,13,q),
(501,7,o),
(478,-8,o),
(467,-8,q),
(459,-8,o),
(459,-1,q),
(461,3,o),
(466,9,o),
(468,13,q),
(500,60,o),
(513,173,o),
(513,228,q),
(513,391,l),
(769,391,l),
(769,100,l)
);
},
{
closed = 1;
nodes = (
(619,496,o),
(578,441,o),
(501,428,o),
(447,428,q),
(447,-74,l),
(344,-74,l),
(344,780,l),
(413,780,o),
(550,779,o),
(619,780,q),
(619,560,l)
);
},
{
closed = 1;
nodes = (
(938,70,o),
(934,3,o),
(913,-52,o),
(865,-85,o),
(821,-85,q),
(783,-85,o),
(706,-40,o),
(680,-12,q),
(678,-10,o),
(678,-7,q),
(678,-4,o),
(684,-4,q),
(690,-4,o),
(706,-8,o),
(713,-10,q),
(727,-12,o),
(757,-16,o),
(772,-16,q),
(799,-16,o),
(822,18,o),
(826,66,o),
(826,85,q),
(826,438,l),
(651,438,l),
(651,779,l),
(938,779,l),
(938,104,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23290;
}
