{
glyphname = u5AD0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(442,579,l),
(413,579,l),
(413,436,l),
(442,436,l)
);
},
{
closed = 1;
nodes = (
(442,760,l),
(413,760,l),
(413,616,l),
(442,616,l)
);
},
{
closed = 1;
nodes = (
(519,760,l),
(519,629,l),
(538,623,o),
(538,603,q),
(538,583,o),
(519,580,q),
(519,440,l),
(532,440,o),
(542,464,o),
(545,495,o),
(545,503,q),
(545,760,l)
);
},
{
closed = 1;
nodes = (
(644,459,o),
(617,411,o),
(561,395,o),
(517,395,q),
(516,374,o),
(510,333,o),
(507,312,q),
(640,312,l),
(637,279,o),
(632,195,o),
(623,106,o),
(607,25,o),
(593,-4,q),
(579,-35,o),
(531,-71,o),
(496,-71,q),
(482,-71,o),
(444,-44,o),
(410,-10,o),
(400,0,q),
(399,2,o),
(393,8,o),
(393,11,q),
(393,14,o),
(399,16,o),
(400,16,q),
(411,16,o),
(450,3,o),
(465,3,q),
(478,3,o),
(491,16,o),
(495,27,q),
(503,48,o),
(513,111,o),
(520,182,o),
(524,248,o),
(524,270,q),
(500,270,l),
(484,172,o),
(389,6,o),
(300,-45,q),
(291,-50,o),
(258,-66,o),
(225,-78,o),
(215,-78,q),
(207,-78,o),
(207,-71,q),
(207,-64,o),
(218,-56,o),
(222,-52,q),
(296,8,o),
(382,176,o),
(391,270,q),
(292,270,l),
(292,312,l),
(398,312,l),
(400,333,o),
(401,374,o),
(402,395,q),
(319,395,l),
(319,535,l),
(312,526,o),
(291,519,o),
(280,519,q),
(200,519,l),
(187,459,o),
(160,338,o),
(143,279,q),
(150,275,o),
(164,266,o),
(171,261,q),
(185,321,o),
(204,441,o),
(209,502,q),
(305,474,l),
(298,404,o),
(273,264,o),
(250,197,q),
(255,191,o),
(276,162,o),
(297,127,o),
(312,97,o),
(312,90,q),
(312,85,o),
(304,73,o),
(298,73,q),
(293,73,o),
(262,98,o),
(231,126,o),
(225,130,q),
(202,84,o),
(129,-1,o),
(87,-31,q),
(80,-36,o),
(55,-53,o),
(29,-67,o),
(21,-67,q),
(9,-67,o),
(9,-58,q),
(9,-55,o),
(13,-49,q),
(59,7,o),
(125,112,o),
(148,182,q),
(122,197,o),
(67,221,o),
(38,231,q),
(57,302,o),
(84,446,o),
(96,519,q),
(12,519,l),
(12,559,l),
(102,559,l),
(112,630,o),
(128,771,o),
(133,841,q),
(253,813,l),
(243,749,o),
(218,623,o),
(207,560,q),
(235,560,l),
(238,577,o),
(260,605,o),
(279,605,q),
(290,605,o),
(312,596,o),
(319,587,q),
(319,806,l),
(644,806,l),
(644,506,l)
);
},
{
closed = 1;
nodes = (
(991,-31,o),
(965,-60,o),
(945,-60,q),
(911,-60,o),
(890,-30,q),
(868,1,o),
(823,60,o),
(800,89,q),
(784,67,o),
(735,16,o),
(676,-31,o),
(615,-61,o),
(586,-61,q),
(582,-61,o),
(574,-59,o),
(574,-53,q),
(574,-50,o),
(581,-44,o),
(582,-43,q),
(595,-32,o),
(621,-14,o),
(633,-3,q),
(671,34,o),
(721,117,o),
(742,165,q),
(723,188,o),
(680,234,o),
(655,251,q),
(651,254,o),
(642,260,o),
(642,267,q),
(642,271,o),
(644,280,o),
(645,284,q),
(662,346,o),
(688,473,o),
(698,537,q),
(657,537,l),
(657,580,l),
(705,580,l),
(714,646,o),
(729,779,o),
(738,845,q),
(865,809,l),
(855,751,o),
(830,637,o),
(818,580,q),
(879,580,l),
(880,604,o),
(907,640,o),
(933,640,q),
(956,640,o),
(991,611,o),
(991,587,q),
(991,563,o),
(955,537,o),
(933,537,q),
(808,537,l),
(795,477,o),
(764,358,o),
(744,299,q),
(752,289,o),
(768,271,o),
(776,262,q),
(794,327,o),
(818,462,o),
(825,529,q),
(938,502,l),
(930,415,o),
(885,251,o),
(850,171,q),
(870,134,o),
(907,60,o),
(922,21,q),
(928,24,o),
(942,28,o),
(949,28,q),
(966,28,o),
(991,6,o),
(991,-12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23248;
}
