{
glyphname = u5A6D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(683,465,l),
(683,696,l),
(643,696,l),
(643,465,l),
(524,465,l),
(524,254,l),
(643,254,l),
(643,-7,l),
(683,-7,l),
(683,254,l),
(796,254,l),
(817,254,o),
(826,286,o),
(826,302,q),
(826,465,l)
);
},
{
closed = 1;
nodes = (
(993,-30,o),
(961,-58,o),
(938,-58,q),
(775,-58,o),
(456,-57,o),
(293,-57,q),
(293,-7,l),
(533,-7,l),
(533,207,l),
(418,207,l),
(418,512,l),
(533,512,l),
(533,696,l),
(388,696,l),
(388,742,l),
(843,742,l),
(843,767,o),
(875,804,o),
(901,804,q),
(924,804,o),
(962,774,o),
(962,749,q),
(962,727,o),
(931,696,o),
(909,696,q),
(793,696,l),
(793,512,l),
(940,512,l),
(940,329,l),
(940,282,o),
(921,231,o),
(882,210,o),
(823,207,o),
(793,207,q),
(793,-7,l),
(883,-7,l),
(883,17,o),
(914,47,o),
(938,47,q),
(961,47,o),
(993,17,o),
(993,-6,q)
);
},
{
closed = 1;
nodes = (
(424,561,o),
(398,533,o),
(378,533,q),
(251,533,l),
(232,472,o),
(193,349,o),
(167,290,q),
(182,284,o),
(211,272,o),
(225,265,q),
(250,325,o),
(278,457,o),
(289,521,q),
(401,476,l),
(390,407,o),
(344,272,o),
(315,209,q),
(323,203,o),
(358,172,o),
(391,138,o),
(421,98,o),
(421,89,q),
(421,80,o),
(411,80,q),
(405,80,o),
(397,84,q),
(372,97,o),
(309,137,o),
(283,150,q),
(256,108,o),
(190,30,o),
(149,0,q),
(137,-9,o),
(87,-38,o),
(35,-62,o),
(19,-62,q),
(17,-62,o),
(9,-59,o),
(9,-56,q),
(9,-51,o),
(16,-45,o),
(19,-43,q),
(78,5,o),
(166,124,o),
(197,192,q),
(162,206,o),
(91,229,o),
(53,233,q),
(79,307,o),
(117,457,o),
(134,533,q),
(22,533,l),
(22,579,l),
(144,579,l),
(158,647,o),
(184,785,o),
(191,855,q),
(327,823,l),
(315,762,o),
(281,640,o),
(264,579,q),
(320,579,l),
(323,597,o),
(350,628,o),
(369,628,q),
(390,628,o),
(424,603,o),
(424,580,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23149;
}
