{
glyphname = u5AD6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(536,581,l),
(498,581,l),
(498,438,l),
(536,438,l)
);
},
{
closed = 1;
nodes = (
(666,581,l),
(628,581,l),
(628,438,l),
(666,438,l)
);
},
{
closed = 1;
nodes = (
(758,581,l),
(758,438,l),
(788,438,o),
(799,465,o),
(799,490,q),
(799,581,l)
);
},
{
closed = 1;
nodes = (
(665,707,l),
(628,707,l),
(628,622,l),
(666,622,l)
);
},
{
closed = 1;
nodes = (
(565,121,o),
(562,115,o),
(560,113,q),
(544,88,o),
(483,31,o),
(407,-21,o),
(331,-58,o),
(301,-63,q),
(298,-64,o),
(292,-64,o),
(289,-64,q),
(287,-64,o),
(279,-60,o),
(279,-57,q),
(279,-52,o),
(288,-45,o),
(291,-42,q),
(307,-28,o),
(338,0,o),
(352,16,q),
(381,48,o),
(433,129,o),
(448,169,q),
(558,130,l),
(560,129,o),
(565,127,o),
(565,124,q)
);
},
{
closed = 1;
nodes = (
(382,537,o),
(357,510,o),
(334,510,q),
(225,510,l),
(209,451,o),
(172,333,o),
(151,275,q),
(163,268,o),
(188,255,o),
(199,247,q),
(217,308,o),
(241,433,o),
(250,496,q),
(357,464,l),
(348,394,o),
(309,259,o),
(283,194,q),
(289,188,o),
(314,160,o),
(340,127,o),
(359,98,o),
(359,89,q),
(359,76,o),
(347,76,q),
(345,76,o),
(318,90,o),
(282,109,o),
(252,125,o),
(248,127,q),
(226,84,o),
(161,8,o),
(120,-20,q),
(99,-34,o),
(45,-61,o),
(21,-69,q),
(20,-69,o),
(19,-70,o),
(17,-70,q),
(14,-70,o),
(6,-65,o),
(6,-61,q),
(6,-55,o),
(12,-50,o),
(16,-47,q),
(65,-6,o),
(150,115,o),
(172,174,q),
(138,188,o),
(69,211,o),
(34,221,q),
(59,292,o),
(97,437,o),
(113,510,q),
(18,510,l),
(18,553,l),
(121,553,l),
(135,624,o),
(158,767,o),
(165,839,q),
(295,804,l),
(271,676,o),
(238,553,q),
(280,553,l),
(281,573,o),
(309,603,o),
(330,603,q),
(348,603,o),
(382,579,o),
(382,559,q)
);
},
{
closed = 1;
nodes = (
(973,205,o),
(944,184,o),
(921,184,q),
(702,184,l),
(702,14,l),
(702,-41,o),
(662,-101,o),
(602,-101,q),
(589,-101,o),
(552,-81,o),
(514,-52,o),
(481,-23,o),
(473,-14,q),
(473,-13,o),
(472,-13,o),
(472,-12,q),
(472,-6,o),
(479,-6,q),
(485,-6,o),
(513,-16,o),
(545,-26,o),
(557,-26,q),
(576,-26,o),
(593,-1,o),
(593,16,q),
(593,184,l),
(326,184,l),
(326,228,l),
(870,228,l),
(873,247,o),
(903,274,o),
(922,274,q),
(939,274,o),
(973,249,o),
(973,230,q)
);
},
{
closed = 1;
nodes = (
(989,-35,o),
(962,-59,o),
(944,-59,q),
(928,-59,o),
(879,-41,o),
(865,-34,q),
(818,-9,o),
(736,76,o),
(705,119,q),
(733,130,o),
(788,151,o),
(816,162,q),
(850,75,o),
(913,1,q),
(920,8,o),
(936,18,o),
(946,18,q),
(960,18,o),
(989,0,o),
(989,-16,q)
);
},
{
closed = 1;
nodes = (
(864,316,o),
(837,295,o),
(817,295,q),
(422,295,l),
(422,339,l),
(764,339,l),
(767,356,o),
(797,379,o),
(814,379,q),
(831,379,o),
(864,355,o),
(864,337,q)
);
},
{
closed = 1;
nodes = (
(964,735,o),
(936,707,o),
(917,707,q),
(763,707,l),
(763,622,l),
(913,622,l),
(913,503,l),
(913,452,o),
(876,407,o),
(810,396,o),
(768,396,q),
(398,396,l),
(398,622,l),
(530,622,l),
(530,707,l),
(352,707,l),
(352,751,l),
(854,751,l),
(854,775,o),
(890,803,o),
(912,803,q),
(931,803,o),
(964,774,o),
(964,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23254;
}
