{
glyphname = u5A20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(632,28,l),
(661,36,o),
(716,62,o),
(742,78,q),
(714,125,o),
(672,230,o),
(656,282,q),
(702,305,o),
(791,354,o),
(833,383,q),
(634,383,l)
);
},
{
closed = 1;
nodes = (
(390,541,o),
(362,516,o),
(343,516,q),
(231,516,l),
(215,460,o),
(180,348,o),
(160,292,q),
(173,285,o),
(199,271,o),
(211,263,q),
(231,323,o),
(255,444,o),
(262,507,q),
(365,472,l),
(358,404,o),
(320,272,o),
(294,209,q),
(301,203,o),
(330,167,o),
(356,129,o),
(356,120,q),
(356,110,o),
(346,110,q),
(341,110,o),
(306,129,o),
(270,150,o),
(262,153,q),
(227,98,o),
(144,16,o),
(85,-15,q),
(78,-19,o),
(50,-31,o),
(22,-41,o),
(14,-41,q),
(5,-41,o),
(5,-34,q),
(5,-30,o),
(14,-24,o),
(16,-22,q),
(23,-16,o),
(37,-5,o),
(44,1,q),
(70,24,o),
(123,90,o),
(168,163,o),
(182,194,q),
(148,209,o),
(78,233,o),
(43,244,q),
(67,311,o),
(104,447,o),
(120,516,q),
(22,516,l),
(22,559,l),
(129,559,l),
(144,625,o),
(168,759,o),
(178,826,q),
(306,795,l),
(291,736,o),
(259,618,o),
(243,559,q),
(292,559,l),
(292,580,o),
(318,607,o),
(339,607,q),
(358,607,o),
(390,580,o),
(390,560,q)
);
},
{
closed = 1;
nodes = (
(993,-64,o),
(960,-85,o),
(939,-85,q),
(906,-85,o),
(843,-45,o),
(790,11,o),
(772,36,q),
(743,1,o),
(658,-50,o),
(562,-80,o),
(518,-85,q),
(527,383,l),
(511,383,l),
(504,258,o),
(423,37,o),
(327,-49,q),
(319,-56,o),
(285,-82,o),
(274,-82,q),
(270,-82,o),
(266,-75,o),
(266,-72,q),
(266,-69,o),
(269,-66,q),
(280,-50,o),
(302,-20,o),
(312,-4,q),
(329,25,o),
(358,85,o),
(368,116,q),
(392,193,o),
(403,352,o),
(403,431,q),
(403,510,o),
(401,668,o),
(400,747,q),
(813,748,l),
(815,776,o),
(854,815,o),
(882,815,q),
(906,815,o),
(946,780,o),
(946,755,q),
(946,727,o),
(905,699,o),
(879,699,q),
(516,699,l),
(517,563,o),
(516,427,q),
(868,427,l),
(870,452,o),
(904,491,o),
(930,491,q),
(952,491,o),
(990,458,o),
(990,435,q),
(990,409,o),
(950,383,o),
(927,383,q),
(857,383,l),
(862,379,o),
(885,356,o),
(913,328,o),
(932,305,o),
(932,300,q),
(932,294,o),
(925,290,o),
(920,288,q),
(910,285,o),
(887,281,o),
(876,279,q),
(851,275,o),
(802,265,o),
(777,262,q),
(783,234,o),
(809,155,o),
(844,70,o),
(884,-2,o),
(903,-22,q),
(906,-8,o),
(936,6,o),
(949,6,q),
(968,6,o),
(993,-23,o),
(993,-41,q)
);
},
{
closed = 1;
nodes = (
(896,564,o),
(864,532,o),
(844,532,q),
(553,532,l),
(553,580,l),
(779,580,l),
(781,606,o),
(814,640,o),
(840,640,q),
(861,640,o),
(896,605,o),
(896,584,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23072;
}
