{
glyphname = u5B5A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(982,240,o),
(945,212,o),
(917,212,q),
(563,212,l),
(563,75,l),
(563,31,o),
(548,-49,o),
(497,-99,o),
(442,-99,q),
(401,-99,o),
(317,-57,o),
(287,-30,q),
(285,-28,o),
(280,-23,o),
(280,-19,q),
(280,-16,o),
(286,-15,o),
(288,-15,q),
(289,-15,o),
(290,-15,o),
(291,-15,q),
(313,-19,o),
(355,-24,o),
(377,-24,q),
(406,-24,o),
(433,0,o),
(441,40,o),
(441,63,q),
(441,212,l),
(56,212,l),
(56,263,l),
(440,263,l),
(440,380,l),
(533,373,l),
(550,388,o),
(580,422,o),
(590,442,q),
(245,442,l),
(245,493,l),
(368,493,o),
(614,494,o),
(737,494,q),
(752,494,o),
(752,481,q),
(752,477,o),
(749,471,o),
(747,467,q),
(719,418,o),
(618,344,o),
(563,327,q),
(563,263,l),
(847,263,l),
(850,290,o),
(888,328,o),
(916,328,q),
(938,328,o),
(982,292,o),
(982,269,q)
);
},
{
closed = 1;
nodes = (
(543,533,o),
(531,519,o),
(523,519,q),
(515,519,o),
(500,527,o),
(494,532,q),
(484,541,o),
(466,564,o),
(457,574,q),
(438,597,o),
(399,643,o),
(379,665,q),
(385,668,o),
(417,680,o),
(456,693,o),
(488,702,o),
(493,702,q),
(502,702,o),
(509,698,o),
(513,690,q),
(517,684,o),
(527,643,o),
(537,592,o),
(543,548,o),
(543,540,q)
);
},
{
closed = 1;
nodes = (
(787,745,o),
(778,742,q),
(761,736,o),
(721,733,o),
(703,731,q),
(614,721,o),
(435,716,o),
(345,714,q),
(336,681,o),
(297,604,o),
(246,527,o),
(189,463,o),
(161,443,q),
(156,439,o),
(125,421,o),
(118,421,q),
(113,421,o),
(104,425,o),
(104,432,q),
(104,437,o),
(108,444,o),
(110,448,q),
(154,522,o),
(207,687,o),
(224,770,q),
(318,743,l),
(413,760,o),
(599,809,o),
(687,847,q),
(781,767,l),
(787,763,o),
(787,755,q)
);
},
{
closed = 1;
nodes = (
(842,516,o),
(832,503,o),
(824,503,q),
(817,503,o),
(806,509,o),
(801,513,q),
(785,524,o),
(757,551,o),
(743,564,q),
(715,590,o),
(659,641,o),
(631,666,q),
(637,669,o),
(671,684,o),
(711,700,o),
(744,712,o),
(748,712,q),
(762,712,o),
(770,701,q),
(776,694,o),
(800,644,o),
(825,582,o),
(842,531,o),
(842,523,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23386;
}
