{
glyphname = u5BF8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,211,o),
(442,196,o),
(432,196,q),
(425,196,o),
(409,205,o),
(403,209,q),
(387,219,o),
(357,239,o),
(342,249,q),
(307,273,o),
(233,317,o),
(197,340,q),
(221,363,o),
(270,412,o),
(296,431,q),
(305,438,o),
(314,438,q),
(322,438,o),
(331,431,q),
(343,421,o),
(384,365,o),
(425,296,o),
(454,235,o),
(454,220,q)
);
},
{
closed = 1;
nodes = (
(983,548,o),
(943,514,o),
(914,514,q),
(693,514,l),
(693,119,l),
(693,78,o),
(683,3,o),
(652,-55,o),
(593,-89,o),
(543,-89,q),
(520,-89,o),
(463,-69,o),
(409,-41,o),
(390,-28,q),
(375,-17,o),
(342,7,o),
(330,21,q),
(328,23,o),
(328,26,q),
(328,29,o),
(334,31,o),
(336,31,q),
(341,31,o),
(343,30,q),
(379,19,o),
(455,3,o),
(493,3,q),
(527,3,o),
(557,45,o),
(565,103,o),
(565,128,q),
(565,514,l),
(56,514,l),
(56,566,l),
(565,566,l),
(565,812,l),
(693,812,l),
(693,566,l),
(834,566,l),
(836,596,o),
(876,647,o),
(908,647,q),
(938,647,o),
(983,610,o),
(983,578,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23544;
}
