{
glyphname = u5BE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(587,188,o),
(545,221,o),
(524,237,q),
(578,264,l),
(412,264,l),
(369,216,o),
(319,174,q),
(609,174,l)
);
},
{
closed = 1;
nodes = (
(369,496,l),
(369,451,l),
(503,451,l),
(507,463,o),
(528,481,o),
(541,481,q),
(555,481,o),
(582,466,o),
(582,450,q),
(582,434,o),
(557,415,o),
(542,415,q),
(369,415,l),
(369,377,l),
(504,377,l),
(507,390,o),
(529,406,o),
(542,406,q),
(555,406,o),
(582,389,o),
(582,375,q),
(582,359,o),
(555,342,o),
(541,342,q),
(369,342,l),
(369,307,l),
(610,307,l),
(621,315,o),
(626,344,o),
(626,357,q),
(626,496,l)
);
},
{
closed = 1;
nodes = (
(991,79,o),
(958,56,o),
(941,56,q),
(906,56,o),
(821,74,o),
(738,104,o),
(707,121,q),
(705,87,o),
(693,3,o),
(680,-29,q),
(667,-62,o),
(621,-98,o),
(584,-98,q),
(558,-98,o),
(506,-73,o),
(460,-35,o),
(442,-17,q),
(438,-13,o),
(438,-9,q),
(438,-5,o),
(443,-5,q),
(446,-5,o),
(452,-7,q),
(469,-14,o),
(522,-23,o),
(541,-23,q),
(565,-23,o),
(579,9,o),
(582,28,q),
(586,54,o),
(589,105,o),
(590,130,q),
(524,130,l),
(485,48,o),
(341,-46,o),
(257,-69,q),
(231,-76,o),
(175,-86,o),
(147,-86,q),
(145,-86,o),
(136,-84,o),
(136,-80,q),
(136,-75,o),
(144,-70,o),
(148,-69,q),
(162,-62,o),
(192,-48,o),
(206,-41,q),
(263,-11,o),
(362,73,o),
(393,130,q),
(270,130,l),
(242,109,o),
(155,66,o),
(64,36,o),
(28,36,q),
(26,36,o),
(15,38,o),
(15,42,q),
(15,46,o),
(23,52,o),
(25,53,q),
(50,69,o),
(96,95,o),
(120,113,q),
(144,131,o),
(203,182,o),
(257,239,o),
(271,264,q),
(65,264,l),
(65,307,l),
(265,307,l),
(265,535,l),
(391,535,l),
(398,546,o),
(408,571,o),
(413,583,q),
(228,583,l),
(228,625,l),
(661,625,l),
(664,643,o),
(693,665,o),
(711,665,q),
(728,665,o),
(760,643,o),
(760,625,q),
(760,604,o),
(730,583,o),
(711,583,q),
(553,583,l),
(536,569,o),
(496,547,o),
(477,535,q),
(738,535,l),
(738,498,o),
(737,426,o),
(737,389,q),
(737,367,o),
(727,326,o),
(713,307,q),
(830,307,l),
(829,311,o),
(829,318,q),
(829,340,o),
(866,372,o),
(887,372,q),
(909,372,o),
(945,341,o),
(945,318,q),
(945,296,o),
(912,264,o),
(890,264,q),
(668,264,l),
(715,218,o),
(832,134,o),
(892,106,q),
(896,123,o),
(926,147,o),
(943,147,q),
(963,147,o),
(991,118,o),
(991,98,q)
);
},
{
closed = 1;
nodes = (
(944,701,o),
(923,661,o),
(892,616,o),
(862,578,o),
(854,569,q),
(844,559,o),
(810,529,o),
(794,529,q),
(785,529,o),
(776,534,o),
(776,544,q),
(776,576,o),
(784,647,o),
(787,679,q),
(209,679,l),
(209,538,l),
(86,538,l),
(86,728,l),
(438,728,l),
(432,757,o),
(422,817,o),
(417,846,q),
(449,845,o),
(512,845,o),
(543,845,q),
(554,845,o),
(585,839,o),
(585,824,q),
(585,815,o),
(564,776,o),
(539,737,o),
(533,728,q),
(924,728,l),
(932,728,o),
(944,722,o),
(944,713,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23521;
}
