{
glyphname = u5BB6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,304,o),
(441,299,o),
(439,297,q),
(425,281,o),
(392,253,o),
(374,240,q),
(316,197,o),
(183,143,o),
(112,127,q),
(97,123,o),
(67,119,o),
(51,119,q),
(48,119,o),
(41,123,o),
(41,127,q),
(41,132,o),
(52,137,q),
(60,141,o),
(83,151,o),
(87,153,q),
(164,190,o),
(297,295,o),
(346,366,q),
(363,357,o),
(398,336,o),
(415,327,q),
(421,324,o),
(433,318,o),
(440,314,q),
(444,313,o),
(444,307,q)
);
},
{
closed = 1;
nodes = (
(723,533,o),
(685,507,o),
(658,507,q),
(492,507,l),
(496,505,o),
(510,498,o),
(514,495,q),
(523,490,o),
(523,483,q),
(523,475,o),
(494,457,o),
(489,453,q),
(477,446,o),
(453,431,o),
(441,423,q),
(498,394,o),
(570,284,o),
(605,154,o),
(605,93,q),
(605,46,o),
(580,-39,o),
(518,-91,o),
(463,-91,q),
(451,-91,o),
(416,-81,o),
(383,-67,o),
(372,-62,q),
(365,-58,o),
(327,-36,o),
(294,-9,o),
(294,-1,q),
(294,1,o),
(302,3,o),
(303,3,q),
(304,3,o),
(306,3,o),
(307,3,q),
(331,-2,o),
(376,-15,o),
(401,-15,q),
(431,-15,o),
(464,18,o),
(478,69,o),
(481,123,o),
(481,145,q),
(420,96,o),
(277,12,o),
(122,-38,o),
(41,-38,q),
(37,-38,o),
(28,-34,o),
(28,-29,q),
(28,-23,o),
(35,-21,q),
(58,-12,o),
(103,5,o),
(125,15,q),
(215,57,o),
(371,177,o),
(423,263,q),
(479,242,l),
(473,276,o),
(464,298,q),
(451,328,o),
(413,379,o),
(387,397,q),
(328,361,o),
(191,315,o),
(121,315,q),
(116,315,o),
(100,315,o),
(100,322,q),
(100,328,o),
(106,331,q),
(135,345,o),
(192,374,o),
(220,390,q),
(258,413,o),
(338,473,o),
(366,507,q),
(239,507,l),
(239,551,l),
(606,551,l),
(606,554,o),
(605,561,o),
(605,564,q),
(605,587,o),
(642,615,o),
(663,615,q),
(686,615,o),
(723,588,o),
(723,562,q)
);
},
{
closed = 1;
nodes = (
(986,15,o),
(947,-6,o),
(923,-6,q),
(907,-6,o),
(852,11,o),
(837,18,q),
(773,50,o),
(672,145,o),
(632,202,q),
(607,238,o),
(569,318,o),
(550,358,q),
(614,386,o),
(742,441,o),
(801,478,q),
(808,472,o),
(838,449,o),
(871,420,o),
(894,395,o),
(894,387,q),
(894,378,o),
(877,370,o),
(870,368,q),
(856,364,o),
(824,360,o),
(809,358,q),
(778,353,o),
(716,343,o),
(684,340,q),
(713,260,o),
(810,106,o),
(877,52,q),
(884,70,o),
(915,92,o),
(934,92,q),
(954,92,o),
(986,63,o),
(986,43,q)
);
},
{
closed = 1;
nodes = (
(940,661,o),
(908,598,o),
(859,535,o),
(806,491,o),
(786,491,q),
(770,491,o),
(771,505,q),
(771,507,l),
(771,509,o),
(777,557,o),
(786,620,o),
(788,642,q),
(209,642,l),
(209,491,l),
(91,491,l),
(91,689,l),
(443,689,l),
(434,724,o),
(417,796,o),
(409,832,q),
(550,830,l),
(560,830,o),
(584,820,o),
(584,808,q),
(584,797,o),
(563,749,o),
(538,701,o),
(531,689,q),
(932,689,l),
(940,689,o),
(940,680,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23478;
}
