{
glyphname = u5B57;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(984,282,o),
(938,255,o),
(912,255,q),
(561,255,l),
(567,201,o),
(567,146,q),
(567,111,o),
(558,32,o),
(546,-1,q),
(530,-44,o),
(458,-106,o),
(411,-106,q),
(395,-106,o),
(352,-90,o),
(310,-69,o),
(297,-59,q),
(280,-46,o),
(247,-17,o),
(232,-1,q),
(230,1,o),
(230,3,q),
(230,9,o),
(236,9,q),
(237,9,o),
(242,8,o),
(246,7,q),
(269,1,o),
(330,-12,o),
(361,-12,q),
(388,-12,o),
(421,20,o),
(428,45,q),
(439,82,o),
(444,159,o),
(444,196,q),
(444,211,o),
(442,240,o),
(442,255,q),
(38,255,l),
(38,300,l),
(438,300,l),
(437,320,o),
(429,357,o),
(426,368,q),
(423,379,o),
(406,402,o),
(406,404,q),
(406,408,o),
(413,411,o),
(416,411,q),
(434,411,o),
(472,406,o),
(489,402,q),
(497,409,o),
(528,443,o),
(556,481,o),
(559,495,q),
(246,494,l),
(246,539,l),
(363,539,o),
(602,540,o),
(722,540,q),
(725,540,o),
(733,536,o),
(733,532,q),
(733,510,o),
(695,460,o),
(679,446,q),
(650,419,o),
(576,384,o),
(537,373,q),
(534,372,o),
(527,370,o),
(524,369,q),
(544,336,o),
(550,300,q),
(844,300,l),
(845,329,o),
(880,377,o),
(911,377,q),
(939,377,o),
(984,340,o),
(984,311,q)
);
},
{
closed = 1;
nodes = (
(945,649,o),
(919,590,o),
(878,530,o),
(834,481,o),
(815,468,q),
(804,460,o),
(791,460,q),
(773,460,o),
(773,479,q),
(773,488,o),
(775,507,o),
(776,517,q),
(778,546,o),
(783,605,o),
(783,634,q),
(205,634,l),
(205,463,l),
(85,463,l),
(85,683,l),
(425,683,l),
(418,724,o),
(405,804,o),
(400,844,q),
(409,844,o),
(459,842,o),
(517,840,o),
(563,837,o),
(567,835,q),
(575,831,o),
(575,820,q),
(575,814,o),
(562,776,o),
(544,728,o),
(527,689,o),
(523,683,q),
(926,683,l),
(933,683,o),
(945,681,o),
(945,672,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23383;
}
