{
glyphname = u5B93;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(959,654,o),
(949,624,o),
(947,617,q),
(920,544,o),
(866,486,q),
(858,478,o),
(831,454,o),
(820,449,q),
(810,445,o),
(803,445,q),
(796,445,o),
(789,456,o),
(789,462,q),
(789,474,o),
(793,499,o),
(794,511,q),
(796,537,o),
(802,591,o),
(803,618,q),
(217,618,l),
(217,446,l),
(97,446,l),
(97,669,l),
(454,669,l),
(444,707,o),
(430,784,o),
(425,823,q),
(435,823,o),
(486,821,o),
(545,818,o),
(592,813,o),
(598,809,q),
(605,804,o),
(605,795,q),
(605,782,o),
(586,732,o),
(562,682,o),
(555,669,q),
(937,669,l),
(942,669,o),
(959,669,o),
(959,661,q)
);
},
{
closed = 1;
nodes = (
(576,533,o),
(564,511,o),
(526,456,o),
(477,398,o),
(435,361,o),
(421,361,q),
(414,361,o),
(408,365,o),
(408,372,q),
(408,377,o),
(417,411,o),
(428,454,o),
(438,492,o),
(440,500,q),
(447,531,o),
(450,545,o),
(457,575,q),
(465,573,o),
(493,569,o),
(530,562,o),
(558,556,o),
(563,554,q),
(569,552,o),
(576,547,o),
(576,541,q)
);
},
{
closed = 1;
nodes = (
(240,261,o),
(212,209,o),
(168,148,o),
(118,92,o),
(72,57,o),
(57,57,q),
(45,57,o),
(45,68,q),
(45,70,o),
(46,74,o),
(47,76,q),
(72,135,o),
(107,263,o),
(120,325,q),
(226,288,l),
(231,286,o),
(240,280,o),
(240,274,q)
);
},
{
closed = 1;
nodes = (
(959,305,o),
(896,255,o),
(844,219,o),
(785,189,o),
(740,171,o),
(730,169,q),
(721,167,o),
(715,167,o),
(712,167,q),
(708,167,o),
(701,172,o),
(701,176,q),
(701,181,o),
(706,187,o),
(719,203,q),
(740,229,o),
(800,308,o),
(841,375,q),
(945,327,l),
(954,323,o),
(959,319,o),
(959,313,q)
);
},
{
closed = 1;
nodes = (
(414,42,l),
(435,21,o),
(499,2,o),
(568,-3,o),
(596,-3,q),
(662,-3,o),
(772,12,o),
(816,28,q),
(803,44,o),
(803,63,q),
(803,86,o),
(845,118,o),
(867,118,q),
(888,118,o),
(928,88,o),
(928,65,q),
(928,51,o),
(906,17,o),
(895,9,q),
(885,2,o),
(863,-7,o),
(852,-12,q),
(785,-44,o),
(638,-72,o),
(555,-72,q),
(514,-72,o),
(417,-59,o),
(374,-42,q),
(348,-31,o),
(327,-15,q),
(290,-36,o),
(244,-54,q),
(185,-78,o),
(132,-91,q),
(115,-95,o),
(71,-103,o),
(57,-103,q),
(53,-103,o),
(44,-99,o),
(44,-95,q),
(44,-89,o),
(58,-83,o),
(85,-73,q),
(111,-63,o),
(188,-29,o),
(223,-6,q),
(254,13,o),
(286,38,q),
(276,63,o),
(276,96,q),
(276,398,l),
(394,398,l),
(394,129,l),
(448,186,o),
(486,241,q),
(529,302,o),
(597,430,o),
(619,491,q),
(764,448,l),
(736,384,o),
(652,263,o),
(602,206,q),
(565,163,o),
(520,125,q),
(477,89,o),
(414,43,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23443;
}
