{
glyphname = u5BC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,101,o),
(223,-4,o),
(135,-30,q),
(117,-35,o),
(59,-50,o),
(41,-50,q),
(38,-50,o),
(34,-44,o),
(34,-42,q),
(34,-37,o),
(44,-31,o),
(48,-29,q),
(91,-6,o),
(133,25,q),
(236,103,o),
(303,213,q),
(335,204,o),
(399,182,o),
(431,174,q)
);
},
{
closed = 1;
nodes = (
(930,261,o),
(894,235,o),
(877,235,q),
(561,235,l),
(561,-78,l),
(444,-78,l),
(444,235,l),
(85,235,l),
(85,282,l),
(444,282,l),
(444,343,l),
(561,343,l),
(561,282,l),
(819,282,l),
(821,303,o),
(853,333,o),
(874,333,q),
(894,333,o),
(930,300,o),
(930,280,q)
);
},
{
closed = 1;
nodes = (
(984,-18,o),
(947,-42,o),
(923,-42,q),
(887,-42,o),
(796,-13,o),
(764,2,q),
(704,31,o),
(604,123,o),
(567,178,q),
(690,212,l),
(727,151,o),
(823,40,o),
(887,5,q),
(892,20,o),
(919,43,o),
(935,43,q),
(948,43,o),
(984,25,o),
(984,9,q)
);
},
{
closed = 1;
nodes = (
(564,355,o),
(550,347,o),
(544,347,q),
(534,347,o),
(523,356,q),
(493,381,o),
(434,430,o),
(404,454,q),
(408,456,o),
(438,468,o),
(474,482,o),
(502,492,o),
(505,492,q),
(513,492,o),
(519,490,o),
(524,484,q),
(528,480,o),
(541,446,o),
(555,403,o),
(564,368,o),
(564,362,q)
);
},
{
closed = 1;
nodes = (
(750,540,o),
(739,535,o),
(733,533,q),
(711,529,o),
(643,521,o),
(620,519,q),
(561,513,o),
(442,505,o),
(382,505,q),
(365,477,o),
(310,407,o),
(246,348,o),
(215,335,q),
(212,334,o),
(200,329,o),
(196,329,q),
(193,329,o),
(184,333,o),
(184,337,q),
(184,341,o),
(191,351,o),
(193,354,q),
(225,403,o),
(269,514,o),
(282,570,q),
(372,538,l),
(441,550,o),
(574,592,o),
(638,618,q),
(656,608,o),
(691,589,o),
(709,579,q),
(717,575,o),
(737,565,o),
(744,559,q),
(750,555,o),
(750,547,q)
);
},
{
closed = 1;
nodes = (
(789,350,o),
(778,343,o),
(773,343,q),
(766,343,o),
(731,365,o),
(685,400,o),
(638,437,o),
(601,467,o),
(593,473,q),
(598,476,o),
(629,488,o),
(665,502,o),
(694,512,o),
(698,512,q),
(706,512,o),
(713,510,o),
(719,505,q),
(725,500,o),
(748,459,o),
(772,407,o),
(789,364,o),
(789,356,q)
);
},
{
closed = 1;
nodes = (
(955,671,o),
(937,629,o),
(915,589,o),
(908,579,q),
(901,569,o),
(870,537,o),
(832,504,o),
(796,481,o),
(784,481,q),
(778,481,o),
(771,484,o),
(771,491,q),
(771,494,o),
(771,500,o),
(772,503,q),
(777,538,o),
(789,609,o),
(794,644,q),
(213,644,l),
(213,484,l),
(95,484,l),
(95,692,l),
(445,692,l),
(437,726,o),
(424,793,o),
(419,827,q),
(428,827,o),
(475,824,o),
(531,820,o),
(574,816,o),
(578,814,q),
(584,812,o),
(585,803,o),
(585,797,q),
(585,789,o),
(565,745,o),
(541,702,o),
(536,692,q),
(945,692,l),
(955,692,o),
(955,682,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23488;
}
