{
glyphname = u5B0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,338,l),
(518,338,l),
(518,239,l),
(595,239,l)
);
},
{
closed = 1;
nodes = (
(595,474,l),
(518,474,l),
(518,381,l),
(595,381,l)
);
},
{
closed = 1;
nodes = (
(707,474,l),
(707,381,l),
(719,381,l),
(724,390,o),
(741,405,o),
(751,405,q),
(765,405,o),
(785,385,o),
(785,371,q),
(785,358,o),
(768,338,o),
(754,338,q),
(707,338,l),
(707,239,l),
(754,239,l),
(775,239,o),
(793,261,o),
(797,294,o),
(797,309,q),
(797,474,l)
);
},
{
closed = 1;
nodes = (
(484,743,l),
(484,607,l),
(509,607,l),
(529,607,o),
(540,643,o),
(540,658,q),
(540,743,l)
);
},
{
closed = 1;
nodes = (
(779,743,l),
(779,607,l),
(813,607,l),
(833,607,o),
(841,629,o),
(841,645,q),
(841,743,l)
);
},
{
closed = 1;
nodes = (
(384,534,o),
(357,508,o),
(339,508,q),
(235,508,l),
(219,448,o),
(186,327,o),
(163,269,q),
(175,263,o),
(197,247,o),
(208,239,q),
(227,302,o),
(253,432,o),
(258,498,q),
(362,463,l),
(352,389,o),
(317,243,o),
(289,173,q),
(295,167,o),
(320,136,o),
(346,99,o),
(364,67,o),
(364,59,q),
(364,55,o),
(356,44,o),
(351,44,q),
(341,44,o),
(333,50,q),
(313,64,o),
(275,96,o),
(255,110,q),
(235,74,o),
(169,1,o),
(92,-59,o),
(53,-74,q),
(48,-76,o),
(25,-83,o),
(19,-83,q),
(10,-83,o),
(10,-75,q),
(10,-69,o),
(16,-65,q),
(72,-16,o),
(151,93,o),
(179,162,q),
(149,179,o),
(84,205,o),
(51,216,q),
(73,288,o),
(107,435,o),
(120,508,q),
(28,508,l),
(28,551,l),
(128,551,l),
(139,622,o),
(162,762,o),
(167,833,q),
(296,794,l),
(286,733,o),
(260,612,o),
(246,551,q),
(283,551,l),
(286,571,o),
(312,601,o),
(334,601,q),
(353,601,o),
(384,571,o),
(384,552,q)
);
},
{
closed = 1;
nodes = (
(996,100,o),
(966,75,o),
(940,75,q),
(707,75,l),
(707,-89,l),
(595,-89,l),
(595,75,l),
(361,75,l),
(361,123,l),
(595,123,l),
(595,193,l),
(408,193,l),
(408,520,l),
(913,520,l),
(913,324,l),
(913,257,o),
(845,193,o),
(778,193,q),
(707,193,l),
(707,123,l),
(882,123,l),
(884,146,o),
(920,176,o),
(942,176,q),
(961,176,o),
(996,147,o),
(996,127,q)
);
},
{
closed = 1;
nodes = (
(639,610,o),
(576,565,o),
(520,565,q),
(386,565,l),
(386,782,l),
(639,782,l),
(639,670,l)
);
},
{
closed = 1;
nodes = (
(943,612,o),
(887,565,o),
(831,565,q),
(682,565,l),
(682,782,l),
(943,782,l),
(943,670,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23307;
}
