{
glyphname = u5B9B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(508,367,o),
(437,172,o),
(311,11,o),
(215,-45,q),
(204,-51,o),
(164,-71,o),
(119,-90,o),
(79,-103,o),
(67,-103,q),
(65,-103,o),
(54,-101,o),
(54,-97,q),
(54,-91,o),
(68,-82,o),
(72,-79,q),
(138,-40,o),
(188,13,q),
(223,50,o),
(289,136,o),
(311,182,q),
(284,187,o),
(229,194,o),
(202,199,q),
(193,201,o),
(193,207,q),
(193,210,o),
(215,241,o),
(244,280,o),
(270,308,o),
(273,308,q),
(275,308,o),
(295,290,o),
(319,265,o),
(339,243,o),
(342,239,q),
(360,285,o),
(387,382,o),
(394,431,q),
(328,431,l),
(288,369,o),
(203,262,o),
(144,217,q),
(137,212,o),
(107,193,o),
(77,179,o),
(68,179,q),
(66,179,o),
(56,180,o),
(56,184,q),
(56,186,o),
(58,189,o),
(59,190,q),
(73,208,o),
(102,242,o),
(115,261,q),
(170,338,o),
(249,508,o),
(275,598,q),
(388,567,l),
(394,566,o),
(394,559,q),
(394,553,o),
(377,517,o),
(358,481,o),
(354,474,q),
(524,474,l)
);
},
{
closed = 1;
nodes = (
(981,29,o),
(965,-1,o),
(952,-11,q),
(907,-46,o),
(795,-79,o),
(739,-79,q),
(680,-79,o),
(585,-39,o),
(529,43,o),
(529,106,q),
(529,199,o),
(534,384,o),
(538,477,q),
(858,477,l),
(858,363,o),
(855,249,q),
(854,212,o),
(843,145,o),
(802,103,o),
(755,103,q),
(738,103,o),
(696,129,o),
(658,162,o),
(647,174,q),
(644,177,o),
(644,179,q),
(644,181,o),
(647,181,q),
(648,181,o),
(649,181,o),
(650,181,q),
(665,179,o),
(695,174,o),
(711,174,q),
(730,174,o),
(745,203,o),
(748,240,o),
(748,253,q),
(748,434,l),
(645,434,l),
(642,361,o),
(638,215,o),
(638,141,q),
(638,93,o),
(659,23,o),
(715,-15,o),
(768,-15,q),
(794,-15,o),
(867,-10,o),
(890,0,q),
(878,7,o),
(862,32,o),
(862,46,q),
(862,69,o),
(896,101,o),
(918,101,q),
(940,101,o),
(981,68,o),
(981,45,q)
);
},
{
closed = 1;
nodes = (
(960,676,o),
(929,630,o),
(880,578,o),
(826,532,o),
(780,502,o),
(767,502,q),
(757,502,o),
(757,513,q),
(757,524,o),
(762,546,o),
(764,556,q),
(769,580,o),
(778,628,o),
(782,652,q),
(211,652,l),
(211,493,l),
(94,493,l),
(94,699,l),
(465,699,l),
(457,736,o),
(444,811,o),
(441,848,q),
(589,841,l),
(600,840,o),
(608,833,o),
(608,822,q),
(608,815,o),
(595,781,o),
(575,741,o),
(558,707,o),
(553,699,q),
(949,699,l),
(960,699,o),
(960,689,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23451;
}
