{
glyphname = u5B5F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,247,l),
(289,247,l),
(289,-4,l),
(355,-4,l)
);
},
{
closed = 1;
nodes = (
(519,247,l),
(454,247,l),
(454,-4,l),
(519,-4,l)
);
},
{
closed = 1;
nodes = (
(621,247,l),
(621,-4,l),
(631,-4,o),
(650,-5,o),
(660,-5,q),
(683,-5,o),
(698,14,o),
(698,37,q),
(698,247,l)
);
},
{
closed = 1;
nodes = (
(992,-23,o),
(962,-47,o),
(942,-47,q),
(34,-47,l),
(34,-4,l),
(173,-4,l),
(173,290,l),
(818,290,l),
(818,232,o),
(817,116,o),
(817,58,q),
(817,26,o),
(803,-4,q),
(880,-4,l),
(883,17,o),
(916,45,o),
(937,45,q),
(955,45,o),
(992,18,o),
(992,-2,q)
);
},
{
closed = 1;
nodes = (
(941,541,o),
(901,516,o),
(872,516,q),
(567,516,l),
(567,480,o),
(563,406,o),
(542,344,o),
(489,306,o),
(441,306,q),
(400,306,o),
(320,355,o),
(293,384,q),
(290,387,o),
(290,390,q),
(290,396,o),
(297,396,q),
(299,396,o),
(300,395,o),
(301,395,q),
(327,388,o),
(381,377,o),
(408,377,q),
(429,377,o),
(446,415,o),
(450,464,o),
(450,478,q),
(450,488,o),
(450,506,o),
(449,516,q),
(88,516,l),
(88,561,l),
(178,562,o),
(357,561,o),
(447,561,q),
(446,590,o),
(438,647,o),
(435,675,q),
(498,666,l),
(518,680,o),
(571,721,o),
(584,740,q),
(225,740,l),
(225,786,l),
(753,786,l),
(761,786,o),
(761,778,q),
(761,776,o),
(761,770,o),
(760,768,q),
(754,752,o),
(723,718,o),
(709,707,q),
(676,682,o),
(589,647,o),
(548,640,q),
(553,621,o),
(561,581,o),
(562,561,q),
(819,561,l),
(821,585,o),
(853,621,o),
(878,621,q),
(898,621,o),
(941,595,o),
(941,572,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23391;
}
