{
glyphname = u5BD4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,-34,o),
(960,-61,o),
(943,-66,q),
(927,-71,o),
(863,-77,o),
(790,-80,o),
(724,-81,o),
(704,-81,q),
(629,-81,o),
(477,-67,o),
(336,-17,o),
(278,37,q),
(251,6,o),
(184,-54,o),
(106,-99,o),
(65,-108,q),
(63,-108,l),
(60,-108,o),
(52,-104,o),
(52,-100,q),
(52,-94,o),
(61,-86,o),
(65,-83,q),
(130,-27,o),
(224,134,o),
(240,219,q),
(366,193,l),
(360,175,o),
(347,140,o),
(336,123,q),
(358,94,o),
(411,37,o),
(443,19,q),
(443,250,l),
(49,249,l),
(49,300,l),
(855,300,l),
(858,320,o),
(894,352,o),
(914,352,q),
(933,352,o),
(974,323,o),
(974,303,q),
(974,278,o),
(939,250,o),
(915,250,q),
(564,250,l),
(564,162,l),
(753,162,l),
(755,176,o),
(781,196,o),
(795,196,q),
(815,196,o),
(845,172,o),
(845,151,q),
(845,131,o),
(812,112,o),
(794,112,q),
(564,112,l),
(564,-12,l),
(628,-22,o),
(757,-27,o),
(821,-27,q),
(835,-27,o),
(863,-26,o),
(876,-26,q),
(875,-24,o),
(875,-18,o),
(875,-16,q),
(875,6,o),
(916,36,o),
(935,36,q),
(955,36,o),
(987,5,o),
(987,-15,q)
);
},
{
closed = 1;
nodes = (
(947,684,o),
(915,629,o),
(868,572,o),
(820,533,o),
(804,533,q),
(797,533,o),
(784,541,o),
(784,548,q),
(784,577,o),
(787,634,o),
(787,662,q),
(204,662,l),
(204,520,l),
(86,520,l),
(86,711,l),
(440,711,l),
(433,743,o),
(419,805,o),
(415,837,q),
(471,837,l),
(477,837,o),
(507,837,o),
(542,835,o),
(570,833,o),
(573,831,q),
(579,827,o),
(581,821,o),
(581,814,q),
(581,805,o),
(561,763,o),
(538,721,o),
(533,711,q),
(932,711,l),
(940,711,o),
(947,707,o),
(947,699,q)
);
},
{
closed = 1;
nodes = (
(368,453,l),
(368,386,l),
(595,386,l),
(619,386,o),
(637,426,o),
(637,446,q),
(637,453,l)
);
},
{
closed = 1;
nodes = (
(637,565,l),
(368,565,l),
(368,493,l),
(637,493,l)
);
},
{
closed = 1;
nodes = (
(749,392,o),
(683,343,o),
(618,343,q),
(262,343,l),
(262,610,l),
(749,610,l),
(749,461,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23508;
}
