{
glyphname = u5B56;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,447,o),
(446,417,o),
(394,384,o),
(347,359,o),
(338,354,q),
(341,306,o),
(347,209,o),
(347,161,q),
(347,127,o),
(338,48,o),
(311,-21,o),
(257,-65,o),
(212,-65,q),
(191,-65,o),
(135,-38,o),
(83,-2,o),
(67,12,q),
(61,16,o),
(61,22,q),
(61,25,o),
(67,27,o),
(69,27,q),
(72,27,o),
(77,26,o),
(80,25,q),
(100,20,o),
(145,9,o),
(166,9,q),
(187,9,o),
(210,35,o),
(221,73,o),
(222,89,q),
(226,130,o),
(230,213,o),
(230,254,q),
(230,268,o),
(229,297,o),
(229,311,q),
(216,307,o),
(171,287,o),
(121,267,o),
(79,252,o),
(68,252,q),
(61,252,o),
(56,256,o),
(52,262,q),
(48,267,o),
(43,280,o),
(40,286,q),
(33,302,o),
(16,335,o),
(8,351,q),
(63,362,o),
(172,379,o),
(226,392,q),
(225,430,o),
(215,505,o),
(208,542,q),
(219,542,o),
(243,540,o),
(254,539,q),
(275,574,o),
(314,656,o),
(324,696,q),
(86,696,l),
(86,744,l),
(460,744,l),
(467,744,o),
(479,738,o),
(479,730,q),
(479,728,o),
(479,722,o),
(478,720,q),
(470,685,o),
(414,609,o),
(345,544,o),
(315,524,q),
(321,499,o),
(329,446,o),
(332,420,q),
(339,422,o),
(382,435,o),
(431,451,o),
(469,463,o),
(472,463,q),
(475,463,o),
(483,460,o),
(483,456,q)
);
},
{
closed = 1;
nodes = (
(990,383,o),
(965,354,o),
(944,354,q),
(760,354,l),
(763,308,o),
(768,216,o),
(768,169,q),
(768,135,o),
(760,53,o),
(734,-21,o),
(680,-69,o),
(634,-69,q),
(611,-69,o),
(552,-40,o),
(500,0,o),
(484,16,q),
(480,20,o),
(480,23,q),
(480,27,o),
(487,30,o),
(490,30,q),
(493,30,o),
(500,28,o),
(503,27,q),
(523,21,o),
(565,12,o),
(587,12,q),
(608,12,o),
(631,37,o),
(643,73,o),
(644,89,q),
(650,152,o),
(650,215,q),
(650,284,o),
(647,354,q),
(423,354,l),
(423,400,l),
(645,400,l),
(644,432,o),
(631,511,o),
(623,542,q),
(655,542,o),
(686,539,q),
(699,555,o),
(727,614,o),
(750,677,o),
(756,696,q),
(500,696,l),
(500,744,l),
(895,744,l),
(902,744,o),
(913,738,o),
(913,730,q),
(913,726,o),
(911,720,q),
(898,686,o),
(839,609,o),
(769,544,o),
(738,524,q),
(746,494,o),
(753,431,o),
(755,400,q),
(877,400,l),
(879,423,o),
(913,456,o),
(936,456,q),
(956,456,o),
(990,423,o),
(990,403,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23382;
}
