{
glyphname = u5BD3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(654,479,o),
(653,540,o),
(653,570,q),
(555,570,l),
(555,491,l),
(577,491,l),
(579,501,o),
(596,516,o),
(606,516,q),
(620,516,o),
(640,498,o),
(640,484,q),
(640,462,o),
(608,449,o),
(568,451,o),
(555,451,q),
(555,376,l),
(578,376,l),
(619,376,o),
(654,408,o),
(654,449,q)
);
},
{
closed = 1;
nodes = (
(444,451,l),
(362,451,l),
(362,376,l),
(444,376,l)
);
},
{
closed = 1;
nodes = (
(444,570,l),
(362,570,l),
(362,491,l),
(444,491,l)
);
},
{
closed = 1;
nodes = (
(952,713,o),
(950,700,o),
(948,692,q),
(941,667,o),
(910,605,o),
(870,547,o),
(826,509,o),
(807,509,q),
(798,509,o),
(790,521,o),
(790,529,q),
(790,565,o),
(798,637,o),
(799,673,q),
(212,673,l),
(212,509,l),
(89,509,l),
(89,719,l),
(449,718,l),
(439,747,o),
(424,806,o),
(417,836,q),
(566,833,l),
(574,833,o),
(586,826,o),
(586,817,q),
(586,808,o),
(569,768,o),
(548,728,o),
(543,718,q),
(952,718,l)
);
},
{
closed = 1;
nodes = (
(86,229,l),
(86,276,l),
(149,276,l),
(149,306,l),
(265,306,l),
(265,276,l),
(444,276,l),
(444,335,l),
(255,335,l),
(255,612,l),
(761,612,l),
(761,457,l),
(761,407,o),
(725,356,o),
(665,337,o),
(592,335,o),
(555,335,q),
(555,276,l),
(871,276,l),
(871,70,l),
(871,28,o),
(848,-43,o),
(794,-86,o),
(746,-86,q),
(721,-86,o),
(660,-61,o),
(605,-24,o),
(587,-7,q),
(585,-5,o),
(585,-3,q),
(585,1,o),
(590,1,q),
(594,1,l),
(620,-3,o),
(669,-16,o),
(695,-16,q),
(724,-16,o),
(747,18,o),
(751,67,o),
(751,87,q),
(751,122,o),
(750,194,o),
(750,229,q),
(555,229,l),
(555,136,l),
(569,138,o),
(599,140,o),
(613,143,q),
(603,156,o),
(581,179,o),
(570,192,q),
(577,195,o),
(617,209,o),
(655,221,o),
(659,221,q),
(662,221,o),
(669,219,o),
(673,213,q),
(680,201,o),
(700,158,o),
(719,111,o),
(731,72,o),
(731,65,q),
(731,46,o),
(714,46,q),
(707,46,o),
(676,75,o),
(646,108,o),
(639,114,q),
(614,95,o),
(530,68,o),
(435,48,o),
(346,37,o),
(315,35,q),
(285,118,l),
(325,119,o),
(404,123,o),
(444,125,q),
(444,229,l),
(265,229,l),
(265,-76,l),
(149,-76,l),
(149,229,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23507;
}
