{
glyphname = u5B6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,190,o),
(559,189,q),
(543,164,o),
(480,96,o),
(401,32,o),
(322,-10,o),
(291,-10,q),
(289,-10,o),
(283,-9,o),
(283,-5,q),
(283,-2,o),
(287,2,q),
(339,57,o),
(418,169,o),
(443,240,q),
(457,236,o),
(499,223,o),
(541,209,o),
(553,203,q),
(560,200,o),
(560,194,q)
);
},
{
closed = 1;
nodes = (
(424,454,o),
(421,451,q),
(417,448,o),
(377,422,o),
(327,390,o),
(284,364,o),
(278,361,q),
(280,333,o),
(281,279,o),
(281,251,q),
(281,211,o),
(280,130,o),
(276,90,q),
(273,51,o),
(247,-20,o),
(194,-66,o),
(148,-66,q),
(125,-66,o),
(79,-34,o),
(40,11,o),
(26,28,q),
(25,29,o),
(25,31,q),
(25,36,o),
(31,36,q),
(35,36,o),
(65,25,o),
(102,13,o),
(116,13,q),
(133,13,o),
(146,31,o),
(150,46,q),
(157,69,o),
(163,140,o),
(166,212,o),
(166,236,q),
(166,255,o),
(166,291,o),
(164,309,q),
(137,297,o),
(83,272,o),
(54,262,q),
(7,365,l),
(46,373,o),
(123,391,o),
(162,400,q),
(156,494,o),
(141,583,q),
(158,581,o),
(190,578,o),
(206,576,q),
(217,611,o),
(241,679,o),
(248,714,q),
(35,714,l),
(35,755,l),
(375,755,l),
(381,755,o),
(394,752,o),
(394,744,q),
(394,726,o),
(362,674,o),
(316,619,o),
(270,575,o),
(255,564,q),
(265,531,o),
(272,459,o),
(273,425,q),
(279,427,o),
(323,440,o),
(376,456,o),
(416,467,o),
(418,467,q),
(424,467,o),
(424,459,q)
);
},
{
closed = 1;
nodes = (
(995,27,o),
(971,4,o),
(956,4,q),
(917,4,o),
(842,48,o),
(775,116,o),
(722,191,o),
(705,222,q),
(732,233,o),
(786,255,o),
(813,265,q),
(833,213,o),
(888,104,o),
(922,60,q),
(929,66,o),
(947,78,o),
(956,78,q),
(970,78,o),
(995,57,o),
(995,42,q)
);
},
{
closed = 1;
nodes = (
(995,291,o),
(972,270,o),
(957,270,q),
(925,270,o),
(879,302,o),
(855,321,q),
(815,315,o),
(737,304,o),
(697,298,q),
(697,-61,l),
(577,-61,l),
(577,284,l),
(519,278,o),
(404,267,o),
(346,264,q),
(334,349,l),
(358,348,o),
(407,348,o),
(431,348,q),
(445,348,o),
(467,354,o),
(478,362,q),
(498,376,o),
(531,411,o),
(547,427,q),
(570,450,o),
(615,494,o),
(636,518,q),
(589,517,o),
(493,515,o),
(446,515,q),
(437,515,o),
(414,520,o),
(414,532,q),
(414,538,o),
(416,541,q),
(424,554,o),
(447,575,o),
(457,585,q),
(480,610,o),
(526,661,o),
(548,688,q),
(523,687,o),
(473,686,o),
(448,686,q),
(443,686,o),
(414,685,o),
(390,690,o),
(390,698,q),
(390,705,o),
(396,710,o),
(402,712,q),
(406,714,o),
(418,714,o),
(422,715,q),
(438,718,o),
(470,724,o),
(486,727,q),
(572,742,o),
(742,792,o),
(821,828,q),
(827,823,o),
(856,798,o),
(888,769,o),
(911,743,o),
(911,736,q),
(911,731,o),
(909,728,q),
(900,722,o),
(842,712,o),
(770,705,o),
(707,699,o),
(692,698,q),
(695,697,o),
(713,690,o),
(728,682,o),
(728,678,q),
(728,675,o),
(721,670,o),
(719,668,q),
(709,661,o),
(688,649,o),
(677,643,q),
(647,626,o),
(586,592,o),
(557,573,q),
(609,569,o),
(712,563,o),
(764,559,q),
(767,559,o),
(794,557,o),
(821,556,o),
(822,555,q),
(832,551,o),
(832,543,q),
(832,535,o),
(825,528,q),
(816,519,o),
(781,493,o),
(745,468,o),
(733,460,q),
(693,432,o),
(612,377,o),
(571,350,q),
(633,352,o),
(755,356,o),
(816,358,q),
(800,375,o),
(771,410,o),
(758,429,q),
(784,443,o),
(838,471,o),
(864,484,q),
(880,444,o),
(910,363,o),
(932,327,q),
(939,335,o),
(955,342,o),
(962,342,q),
(973,342,o),
(995,321,o),
(995,310,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23403;
}
