{
glyphname = u5B58;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(942,675,o),
(906,644,o),
(883,644,q),
(453,644,l),
(428,588,o),
(363,483,o),
(325,434,q),
(325,-67,l),
(207,-67,l),
(207,298,l),
(193,286,o),
(143,247,o),
(85,209,o),
(32,182,o),
(15,182,q),
(11,182,o),
(1,185,o),
(1,191,q),
(1,195,o),
(6,200,q),
(104,294,o),
(258,520,o),
(313,644,q),
(66,644,l),
(66,691,l),
(332,691,l),
(347,729,o),
(370,808,o),
(379,848,q),
(528,812,l),
(516,781,o),
(490,721,o),
(476,691,q),
(811,691,l),
(812,720,o),
(845,759,o),
(875,759,q),
(901,759,o),
(942,725,o),
(942,698,q)
);
},
{
closed = 1;
nodes = (
(993,283,o),
(952,254,o),
(926,254,q),
(729,254,l),
(731,230,o),
(737,182,o),
(737,158,q),
(737,116,o),
(730,26,o),
(713,-13,q),
(697,-52,o),
(650,-89,o),
(606,-89,q),
(583,-89,o),
(526,-58,o),
(475,-17,o),
(459,-1,q),
(457,1,o),
(457,3,q),
(457,7,o),
(463,7,q),
(464,7,o),
(465,7,o),
(466,7,q),
(489,3,o),
(534,-4,o),
(557,-4,q),
(582,-4,o),
(608,37,o),
(619,98,o),
(620,156,o),
(620,172,q),
(620,192,o),
(616,234,o),
(614,254,q),
(355,254,l),
(355,299,l),
(609,299,l),
(607,321,o),
(593,385,o),
(584,404,q),
(582,408,o),
(582,411,q),
(582,420,o),
(593,420,q),
(602,420,o),
(643,413,o),
(654,411,q),
(665,433,o),
(684,477,o),
(691,500,q),
(459,500,l),
(459,542,l),
(551,542,o),
(736,543,o),
(828,543,q),
(830,543,o),
(839,540,o),
(839,537,q),
(839,514,o),
(809,469,o),
(763,428,o),
(714,396,o),
(696,387,q),
(703,365,o),
(717,322,o),
(721,299,q),
(865,299,l),
(865,325,o),
(902,367,o),
(928,367,q),
(951,367,o),
(993,335,o),
(993,311,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23384;
}
