{
glyphname = u5B51;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,291,o),
(574,272,q),
(577,232,o),
(577,205,q),
(577,164,o),
(565,65,o),
(531,-25,o),
(465,-83,o),
(411,-83,q),
(388,-83,o),
(330,-52,o),
(276,-11,o),
(259,4,q),
(255,8,o),
(244,19,o),
(244,25,q),
(244,28,o),
(251,30,o),
(253,30,q),
(255,30,l),
(281,23,o),
(335,10,o),
(363,10,q),
(385,10,o),
(413,35,o),
(428,72,o),
(432,90,q),
(442,133,o),
(447,221,o),
(447,265,q),
(447,272,l),
(397,255,o),
(362,244,q),
(277,215,o),
(209,196,q),
(190,191,o),
(127,174,o),
(118,174,q),
(110,174,o),
(102,188,o),
(97,197,q),
(84,221,o),
(60,275,o),
(44,302,q),
(202,329,o),
(358,362,q),
(401,370,o),
(443,379,q),
(441,419,o),
(433,460,q),
(425,501,o),
(411,539,q),
(410,543,o),
(405,552,o),
(405,556,q),
(405,562,o),
(411,562,q),
(434,562,o),
(483,555,o),
(506,553,q),
(538,580,o),
(610,660,o),
(630,696,q),
(169,696,l),
(169,751,l),
(806,751,l),
(812,751,o),
(821,748,o),
(821,740,q),
(821,735,o),
(815,720,o),
(812,715,q),
(794,683,o),
(729,625,o),
(650,575,o),
(569,537,o),
(535,524,q),
(544,490,o),
(552,456,q),
(558,430,o),
(562,404,q),
(616,415,o),
(671,427,q),
(837,462,l),
(854,466,o),
(911,481,o),
(925,481,q),
(939,481,o),
(939,471,q),
(939,467,o),
(908,449,o),
(873,432,o),
(863,428,q),
(799,399,o),
(624,336,q),
(596,326,o),
(571,317,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23377;
}
