{
glyphname = u5B7A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(756,212,l),
(756,-21,l),
(765,-24,o),
(787,-31,o),
(796,-31,q),
(807,-31,o),
(808,-2,o),
(808,5,q),
(808,212,l)
);
},
{
closed = 1;
nodes = (
(380,721,o),
(354,667,o),
(315,612,o),
(275,565,o),
(260,551,q),
(260,421,l),
(270,425,o),
(313,438,o),
(356,449,o),
(365,449,q),
(375,449,o),
(375,440,q),
(375,436,o),
(345,410,o),
(303,380,o),
(267,356,o),
(260,353,q),
(260,33,l),
(260,-21,o),
(210,-79,o),
(154,-79,q),
(136,-79,o),
(84,-44,o),
(37,-1,o),
(24,12,q),
(23,14,o),
(19,18,o),
(19,20,q),
(19,25,o),
(26,25,q),
(30,25,o),
(32,24,q),
(53,17,o),
(102,8,o),
(124,8,q),
(139,8,o),
(147,29,o),
(147,41,q),
(147,105,o),
(147,233,o),
(146,297,q),
(121,286,o),
(70,262,o),
(43,253,q),
(3,359,l),
(39,367,o),
(111,383,o),
(146,392,q),
(146,561,l),
(201,558,l),
(212,596,o),
(228,673,o),
(233,712,q),
(40,712,l),
(40,754,l),
(365,754,l),
(380,754,o),
(380,742,q)
);
},
{
closed = 1;
nodes = (
(993,341,o),
(959,321,o),
(936,321,q),
(685,321,l),
(668,302,o),
(630,268,o),
(609,253,q),
(919,253,l),
(919,13,l),
(919,-13,o),
(906,-63,o),
(872,-95,o),
(840,-95,q),
(827,-95,o),
(795,-73,o),
(767,-46,o),
(758,-37,q),
(758,-59,l),
(667,-59,l),
(667,212,l),
(624,212,l),
(624,-63,l),
(536,-63,l),
(536,212,l),
(492,212,l),
(492,-85,l),
(386,-85,l),
(386,253,l),
(540,253,l),
(561,321,l),
(330,321,l),
(330,364,l),
(881,364,l),
(889,415,o),
(939,415,q),
(959,415,o),
(993,388,o),
(993,367,q)
);
},
{
closed = 1;
nodes = (
(581,476,o),
(553,446,o),
(514,411,o),
(481,386,o),
(476,386,q),
(468,386,o),
(460,400,o),
(456,406,q),
(449,417,o),
(435,439,o),
(430,451,q),
(439,453,o),
(481,465,o),
(530,478,o),
(568,488,o),
(574,488,q),
(577,488,o),
(581,482,o),
(581,480,q)
);
},
{
closed = 1;
nodes = (
(861,413,o),
(856,404,o),
(851,404,q),
(845,404,o),
(818,410,o),
(790,418,o),
(783,420,q),
(767,425,o),
(732,429,o),
(715,434,q),
(721,445,o),
(733,468,o),
(739,480,q),
(742,485,o),
(748,498,o),
(755,498,q),
(760,498,o),
(793,476,o),
(832,445,o),
(861,420,o),
(861,417,q)
);
},
{
closed = 1;
nodes = (
(984,642,o),
(974,610,o),
(969,602,q),
(965,593,o),
(941,558,o),
(910,521,o),
(880,495,o),
(869,495,q),
(863,495,o),
(850,501,o),
(850,508,q),
(850,537,o),
(853,595,o),
(854,623,q),
(704,623,l),
(704,401,l),
(593,401,l),
(593,623,l),
(462,623,l),
(462,542,l),
(465,546,o),
(481,574,o),
(498,599,o),
(502,599,q),
(507,599,o),
(532,577,o),
(561,547,o),
(582,521,o),
(582,516,q),
(582,512,o),
(577,505,o),
(572,505,q),
(571,505,o),
(569,506,o),
(568,506,q),
(542,514,o),
(489,529,o),
(462,536,q),
(462,492,l),
(360,492,l),
(360,666,l),
(593,666,l),
(593,733,l),
(414,733,l),
(414,781,l),
(797,781,l),
(800,802,o),
(831,831,o),
(853,831,q),
(873,831,o),
(912,807,o),
(912,785,q),
(912,757,o),
(871,733,o),
(846,733,q),
(704,733,l),
(704,666,l),
(964,666,l),
(972,666,o),
(984,659,o),
(984,651,q)
);
},
{
closed = 1;
nodes = (
(839,553,o),
(809,536,o),
(767,518,o),
(730,506,o),
(724,506,q),
(721,506,o),
(714,512,o),
(714,515,q),
(714,518,o),
(716,520,q),
(732,544,o),
(764,591,o),
(777,616,q),
(782,612,o),
(812,587,o),
(839,563,o),
(839,558,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23418;
}
