{
glyphname = u5BD2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,387,l),
(432,387,l),
(432,314,l),
(545,314,l)
);
},
{
closed = 1;
nodes = (
(545,505,l),
(432,505,l),
(432,431,l),
(545,431,l)
);
},
{
closed = 1;
nodes = (
(578,86,o),
(571,77,o),
(565,77,q),
(557,77,o),
(510,95,o),
(453,120,o),
(405,143,o),
(394,147,q),
(401,155,o),
(427,181,o),
(453,207,o),
(461,211,q),
(465,215,o),
(474,215,q),
(478,215,o),
(481,213,q),
(486,210,o),
(515,179,o),
(548,140,o),
(573,107,o),
(576,102,q),
(578,96,o),
(578,92,q)
);
},
{
closed = 1;
nodes = (
(990,60,o),
(959,31,o),
(939,31,q),
(887,31,o),
(777,68,o),
(671,129,o),
(579,203,o),
(545,240,q),
(595,269,l),
(456,269,l),
(414,218,o),
(302,124,o),
(176,51,o),
(112,31,q),
(102,28,o),
(66,18,o),
(55,18,q),
(52,18,o),
(36,18,o),
(36,24,q),
(36,26,l),
(36,29,o),
(41,34,o),
(43,35,q),
(57,46,o),
(88,65,o),
(102,75,q),
(157,116,o),
(260,213,o),
(299,269,q),
(43,269,l),
(43,314,l),
(313,314,l),
(313,387,l),
(159,387,l),
(159,431,l),
(313,431,l),
(313,505,l),
(221,505,l),
(221,550,l),
(313,550,l),
(313,637,l),
(432,637,l),
(432,550,l),
(545,550,l),
(545,637,l),
(664,637,l),
(664,550,l),
(691,550,l),
(691,567,o),
(719,587,o),
(735,587,q),
(750,587,o),
(778,561,o),
(778,545,q),
(778,529,o),
(754,505,o),
(738,505,q),
(664,505,l),
(664,431,l),
(747,431,l),
(748,455,o),
(778,489,o),
(803,489,q),
(827,489,o),
(858,456,o),
(858,433,q),
(858,414,o),
(828,387,o),
(809,387,q),
(664,387,l),
(664,314,l),
(864,314,l),
(866,337,o),
(900,370,o),
(923,370,q),
(944,370,o),
(979,340,o),
(979,318,q),
(979,296,o),
(948,269,o),
(926,269,q),
(675,269,l),
(714,217,o),
(825,113,o),
(883,83,q),
(887,100,o),
(916,129,o),
(935,129,q),
(955,129,o),
(990,100,o),
(990,80,q)
);
},
{
closed = 1;
nodes = (
(950,695,o),
(934,659,o),
(929,651,q),
(917,629,o),
(889,588,o),
(872,570,q),
(866,563,o),
(841,542,o),
(814,526,o),
(804,526,q),
(793,526,o),
(786,536,o),
(786,546,q),
(786,576,o),
(793,636,o),
(795,666,q),
(209,666,l),
(209,525,l),
(91,525,l),
(91,715,l),
(444,715,l),
(441,729,o),
(427,780,o),
(416,830,o),
(416,841,q),
(416,843,o),
(418,850,o),
(421,850,q),
(428,850,o),
(474,847,o),
(531,843,o),
(574,839,o),
(578,837,q),
(587,834,o),
(587,823,q),
(587,819,o),
(574,789,o),
(556,751,o),
(540,720,o),
(537,715,q),
(936,715,l),
(941,715,o),
(950,710,o),
(950,704,q)
);
},
{
closed = 1;
nodes = (
(701,52,o),
(572,-24,o),
(376,-102,o),
(367,-102,q),
(361,-102,o),
(348,-76,o),
(319,-7,o),
(312,11,q),
(381,19,o),
(562,48,o),
(680,67,o),
(687,67,q),
(695,67,o),
(701,62,o),
(701,58,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23506;
}
