{
glyphname = u5BF5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,361,o),
(524,338,o),
(507,338,q),
(37,338,l),
(37,381,l),
(188,381,l),
(127,448,l),
(140,451,o),
(182,460,o),
(223,467,o),
(235,467,q),
(242,467,o),
(254,464,o),
(255,457,q),
(257,452,o),
(257,440,o),
(258,434,q),
(260,421,o),
(265,395,o),
(266,381,q),
(324,381,l),
(331,402,o),
(338,447,o),
(342,470,q),
(365,466,o),
(430,455,o),
(452,448,q),
(460,446,o),
(460,441,q),
(460,437,o),
(441,420,o),
(415,401,o),
(392,384,o),
(387,381,q),
(462,381,l),
(464,397,o),
(494,414,o),
(509,414,q),
(523,414,o),
(548,392,o),
(548,378,q)
);
},
{
closed = 1;
nodes = (
(508,498,o),
(482,475,o),
(467,475,q),
(90,475,l),
(90,518,l),
(416,518,l),
(419,535,o),
(447,555,o),
(463,555,q),
(478,555,o),
(508,530,o),
(508,514,q)
);
},
{
closed = 1;
nodes = (
(996,11,o),
(982,-5,q),
(955,-36,o),
(867,-72,o),
(771,-87,o),
(731,-87,q),
(696,-87,o),
(627,-79,o),
(572,-53,o),
(539,-1,o),
(539,43,q),
(539,348,l),
(714,348,l),
(727,348,o),
(757,351,o),
(779,367,o),
(779,384,q),
(779,425,l),
(550,425,l),
(550,640,l),
(665,640,l),
(665,564,l),
(848,564,l),
(850,582,o),
(877,610,o),
(896,610,q),
(916,610,o),
(946,585,o),
(946,564,q),
(946,546,o),
(915,523,o),
(898,523,q),
(665,523,l),
(665,464,l),
(902,464,l),
(902,380,l),
(902,352,o),
(861,323,o),
(800,311,o),
(740,310,o),
(721,310,q),
(652,310,l),
(652,255,l),
(809,255,l),
(813,268,o),
(836,285,o),
(849,285,q),
(866,285,o),
(892,263,o),
(892,245,q),
(892,229,o),
(860,211,o),
(846,211,q),
(652,211,l),
(652,171,l),
(809,171,l),
(813,183,o),
(837,196,o),
(849,196,q),
(863,196,o),
(892,176,o),
(892,161,q),
(892,144,o),
(860,128,o),
(846,128,q),
(652,128,l),
(652,86,l),
(808,86,l),
(813,97,o),
(837,113,o),
(849,113,q),
(863,113,o),
(892,91,o),
(892,77,q),
(892,61,o),
(862,43,o),
(848,43,q),
(652,43,l),
(655,4,o),
(715,-27,o),
(749,-27,q),
(790,-27,o),
(872,-18,o),
(911,-5,q),
(902,0,o),
(895,20,o),
(895,30,q),
(895,47,o),
(933,70,o),
(948,70,q),
(964,70,o),
(996,47,o),
(996,30,q)
);
},
{
closed = 1;
nodes = (
(953,719,o),
(918,674,o),
(866,627,o),
(817,595,o),
(803,595,q),
(782,595,o),
(782,617,q),
(782,636,o),
(787,676,o),
(789,695,q),
(209,695,l),
(209,614,l),
(98,614,l),
(98,740,l),
(453,740,l),
(446,766,o),
(432,818,o),
(427,844,q),
(454,843,o),
(507,843,o),
(534,842,q),
(545,841,o),
(573,842,o),
(583,839,q),
(593,837,o),
(593,828,q),
(593,822,o),
(578,784,o),
(562,747,o),
(558,740,q),
(942,740,l),
(946,740,o),
(953,737,o),
(953,732,q)
);
},
{
closed = 1;
nodes = (
(415,578,o),
(389,555,o),
(374,555,q),
(180,555,l),
(180,598,l),
(323,598,l),
(326,615,o),
(354,635,o),
(370,635,q),
(385,635,o),
(415,610,o),
(415,594,q)
);
},
{
closed = 1;
nodes = (
(372,261,l),
(231,261,l),
(231,197,l),
(372,197,l)
);
},
{
closed = 1;
nodes = (
(231,160,l),
(231,104,l),
(372,104,l),
(372,160,l)
);
},
{
closed = 1;
nodes = (
(231,66,l),
(231,-84,l),
(121,-84,l),
(121,299,l),
(483,299,l),
(483,7,l),
(483,-37,o),
(449,-95,o),
(399,-95,q),
(381,-95,o),
(332,-66,o),
(288,-28,o),
(276,-14,q),
(274,-10,o),
(274,-9,q),
(274,-4,o),
(279,-4,q),
(281,-4,l),
(297,-9,o),
(330,-18,o),
(346,-18,q),
(361,-18,o),
(372,18,o),
(372,29,q),
(372,66,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23541;
}
