{
glyphname = u5BF3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691,213,o),
(690,289,o),
(690,327,q),
(326,327,l),
(326,271,l),
(576,271,l),
(578,286,o),
(605,304,o),
(619,304,q),
(632,304,o),
(661,284,o),
(661,270,q),
(661,249,o),
(634,232,o),
(615,232,q),
(326,232,l),
(326,178,l),
(575,178,l),
(579,192,o),
(603,212,o),
(618,212,q),
(632,212,o),
(660,191,o),
(660,176,q),
(660,158,o),
(633,139,o),
(616,139,q),
(326,139,l),
(326,84,l),
(591,84,l),
(640,84,o),
(691,123,o),
(691,175,q)
);
},
{
closed = 1;
nodes = (
(817,647,o),
(818,679,o),
(816,695,q),
(574,695,l),
(591,690,o),
(626,679,o),
(643,674,q),
(633,659,o),
(613,630,o),
(602,616,q),
(741,616,l),
(746,652,o),
(783,652,q),
(809,652,o),
(818,630,q)
);
},
{
closed = 1;
nodes = (
(935,-86,o),
(902,-105,o),
(885,-105,q),
(853,-105,o),
(754,-86,o),
(646,-56,o),
(554,-17,o),
(529,2,q),
(591,40,l),
(397,40,l),
(402,38,o),
(432,21,o),
(459,4,o),
(459,-1,q),
(459,-5,o),
(451,-10,o),
(448,-12,q),
(417,-29,o),
(325,-63,o),
(221,-90,o),
(124,-106,o),
(89,-106,q),
(85,-106,o),
(75,-102,o),
(75,-97,q),
(75,-93,o),
(83,-86,o),
(86,-85,q),
(91,-83,o),
(104,-79,o),
(109,-78,q),
(119,-74,o),
(137,-67,o),
(146,-63,q),
(193,-43,o),
(282,8,o),
(322,40,q),
(208,40,l),
(208,369,l),
(815,369,l),
(815,168,l),
(815,119,o),
(780,67,o),
(716,46,o),
(672,42,q),
(710,12,o),
(793,-38,o),
(837,-57,q),
(843,-44,o),
(870,-28,o),
(884,-28,q),
(899,-28,o),
(935,-50,o),
(935,-67,q)
);
},
{
closed = 1;
nodes = (
(955,715,o),
(925,656,o),
(885,603,o),
(864,587,q),
(853,579,o),
(842,579,q),
(830,579,o),
(822,596,o),
(820,606,q),
(817,596,o),
(796,581,o),
(785,581,q),
(735,580,l),
(735,478,l),
(735,431,o),
(694,382,o),
(644,382,q),
(638,382,o),
(607,394,o),
(570,410,o),
(544,427,o),
(544,431,q),
(544,434,o),
(554,435,o),
(555,435,q),
(568,435,o),
(593,430,o),
(606,430,q),
(617,430,o),
(626,447,o),
(626,457,q),
(626,580,l),
(563,580,l),
(556,573,o),
(538,560,o),
(529,555,q),
(551,545,o),
(597,531,o),
(619,522,q),
(607,506,o),
(562,462,o),
(508,421,o),
(454,393,o),
(433,393,q),
(431,393,o),
(423,394,o),
(423,397,q),
(423,399,o),
(427,404,o),
(428,405,q),
(459,437,o),
(508,514,o),
(527,554,q),
(514,545,o),
(477,524,o),
(460,524,q),
(458,524,o),
(447,526,o),
(447,530,q),
(447,532,o),
(462,555,o),
(479,579,o),
(480,582,q),
(496,609,o),
(522,665,o),
(531,695,q),
(206,695,l),
(206,630,l),
(387,630,l),
(391,643,o),
(412,660,o),
(425,660,q),
(439,660,o),
(467,638,o),
(467,624,q),
(467,609,o),
(443,594,o),
(430,594,q),
(348,594,l),
(348,546,l),
(378,546,l),
(386,568,o),
(409,568,q),
(422,568,o),
(443,554,o),
(443,540,q),
(443,526,o),
(422,510,o),
(409,510,q),
(348,510,l),
(348,471,l),
(372,473,o),
(422,478,o),
(446,478,q),
(451,478,o),
(460,474,o),
(460,469,q),
(460,463,o),
(453,459,q),
(441,452,o),
(413,443,o),
(400,438,q),
(329,413,o),
(179,391,o),
(105,381,q),
(74,457,l),
(116,459,o),
(201,461,o),
(243,463,q),
(243,510,l),
(142,510,l),
(142,546,l),
(243,546,l),
(243,594,l),
(206,594,l),
(206,578,l),
(88,578,l),
(88,741,l),
(439,741,l),
(426,794,o),
(418,851,q),
(438,851,l),
(446,851,o),
(486,851,o),
(534,850,o),
(572,847,o),
(576,844,q),
(584,839,o),
(584,828,q),
(584,821,o),
(568,785,o),
(549,750,o),
(544,741,q),
(959,741,l)
);
},
{
closed = 1;
nodes = (
(955,402,o),
(926,380,o),
(911,380,q),
(876,380,o),
(807,426,o),
(752,492,o),
(737,521,q),
(760,531,o),
(806,545,o),
(828,555,q),
(840,524,o),
(865,460,o),
(884,432,q),
(898,451,o),
(921,451,q),
(934,451,o),
(955,431,o),
(955,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23539;
}
