{
glyphname = u5B70;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,543,l),
(221,443,l),
(313,443,l),
(336,443,o),
(367,469,o),
(367,493,q),
(367,543,l)
);
},
{
closed = 1;
nodes = (
(538,204,o),
(503,185,o),
(450,165,o),
(394,146,o),
(349,133,o),
(341,130,q),
(341,25,l),
(341,-94,o),
(224,-94,q),
(213,-94,o),
(177,-73,o),
(143,-47,o),
(134,-40,q),
(132,-37,o),
(111,-18,o),
(92,2,o),
(92,5,q),
(92,12,o),
(99,12,q),
(102,12,o),
(110,9,o),
(113,8,q),
(133,4,o),
(173,-7,o),
(193,-7,q),
(226,-7,o),
(226,25,q),
(226,46,o),
(227,88,o),
(227,109,q),
(185,99,o),
(100,79,o),
(57,72,q),
(16,164,l),
(69,169,o),
(173,177,o),
(225,184,q),
(225,279,l),
(314,273,l),
(339,292,o),
(354,321,q),
(85,321,l),
(85,362,l),
(496,362,l),
(490,325,o),
(441,274,o),
(374,243,o),
(341,234,q),
(341,194,l),
(369,198,o),
(424,206,o),
(452,210,q),
(471,213,o),
(507,221,o),
(526,221,q),
(530,221,o),
(538,215,o),
(538,211,q)
);
},
{
closed = 1;
nodes = (
(484,462,o),
(441,417,o),
(374,403,o),
(338,403,q),
(109,403,l),
(109,581,l),
(484,581,l),
(484,506,l)
);
},
{
closed = 1;
nodes = (
(558,663,o),
(529,634,o),
(510,634,q),
(36,634,l),
(36,680,l),
(247,680,l),
(239,717,o),
(221,789,o),
(214,826,q),
(354,820,l),
(362,820,o),
(380,817,o),
(380,806,q),
(380,801,o),
(367,767,o),
(350,725,o),
(334,688,o),
(331,680,q),
(439,680,l),
(440,706,o),
(476,738,o),
(501,738,q),
(521,738,o),
(558,702,o),
(558,682,q)
);
},
{
closed = 1;
nodes = (
(993,-38,o),
(953,-69,o),
(932,-69,q),
(916,-69,o),
(880,-48,o),
(850,-19,o),
(841,-7,q),
(801,49,o),
(759,183,o),
(743,326,o),
(741,470,o),
(741,536,q),
(720,536,l),
(717,474,o),
(702,351,o),
(689,290,q),
(697,278,o),
(722,235,o),
(747,185,o),
(764,141,o),
(764,127,q),
(764,122,o),
(755,107,o),
(749,107,q),
(734,107,o),
(703,140,o),
(694,150,q),
(685,160,o),
(665,177,o),
(656,187,q),
(639,149,o),
(580,68,o),
(508,-1,o),
(471,-23,q),
(455,-32,o),
(411,-56,o),
(393,-56,q),
(388,-56,o),
(378,-51,o),
(378,-45,q),
(378,-39,o),
(382,-35,q),
(387,-30,o),
(397,-23,o),
(402,-19,q),
(411,-11,o),
(430,5,o),
(438,14,q),
(490,68,o),
(559,192,o),
(576,265,q),
(559,281,o),
(520,306,o),
(500,319,q),
(562,420,l),
(596,387,l),
(601,424,o),
(605,499,o),
(606,536,q),
(519,536,l),
(519,581,l),
(609,581,l),
(609,637,o),
(609,751,o),
(608,807,q),
(735,807,l),
(735,751,o),
(730,637,o),
(726,581,q),
(869,581,l),
(862,527,o),
(855,418,o),
(855,363,q),
(855,310,o),
(859,188,o),
(877,70,o),
(897,20,q),
(905,28,o),
(931,38,o),
(941,38,q),
(962,38,o),
(993,5,o),
(993,-16,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23408;
}
