{
glyphname = u5BE8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,243,o),
(594,281,o),
(572,303,q),
(616,335,l),
(447,335,l),
(410,292,o),
(319,224,o),
(270,196,q),
(440,196,l),
(440,287,l),
(557,287,l),
(557,196,l),
(649,196,l),
(654,215,o),
(669,226,q)
);
},
{
closed = 1;
nodes = (
(549,436,l),
(439,436,l),
(439,382,l),
(549,382,l)
);
},
{
closed = 1;
nodes = (
(549,535,l),
(439,535,l),
(439,480,l),
(549,480,l)
);
},
{
closed = 1;
nodes = (
(403,61,o),
(307,-13,o),
(198,-67,o),
(147,-78,q),
(132,-81,o),
(115,-81,q),
(104,-81,o),
(104,-71,q),
(104,-66,o),
(115,-58,o),
(118,-56,q),
(176,-19,o),
(276,76,o),
(310,137,q),
(434,102,l)
);
},
{
closed = 1;
nodes = (
(907,-48,o),
(880,-73,o),
(863,-73,q),
(829,-73,o),
(744,-38,o),
(658,18,o),
(586,79,o),
(565,104,q),
(684,141,l),
(709,98,o),
(783,15,o),
(822,-17,q),
(829,-6,o),
(855,7,o),
(867,7,q),
(881,7,o),
(907,-17,o),
(907,-31,q)
);
},
{
closed = 1;
nodes = (
(995,158,o),
(964,134,o),
(949,134,q),
(897,134,o),
(795,159,o),
(748,181,q),
(741,167,o),
(709,151,o),
(694,151,q),
(557,151,l),
(557,-87,l),
(440,-87,l),
(440,151,l),
(250,151,l),
(250,186,l),
(225,173,o),
(147,141,o),
(67,117,o),
(38,117,q),
(34,117,o),
(23,121,o),
(23,125,q),
(23,129,o),
(29,133,o),
(31,134,q),
(50,145,o),
(88,165,o),
(107,176,q),
(161,210,o),
(254,285,o),
(293,335,q),
(62,335,l),
(62,382,l),
(320,382,l),
(320,436,l),
(174,436,l),
(174,480,l),
(320,480,l),
(320,535,l),
(231,535,l),
(231,580,l),
(320,580,l),
(320,650,l),
(439,650,l),
(439,580,l),
(549,580,l),
(549,650,l),
(668,650,l),
(668,580,l),
(694,580,l),
(698,595,o),
(725,612,o),
(740,612,q),
(754,612,o),
(782,592,o),
(782,576,q),
(782,560,o),
(759,535,o),
(742,535,q),
(667,535,l),
(667,480,l),
(747,480,l),
(749,502,o),
(782,526,o),
(803,526,q),
(823,526,o),
(852,499,o),
(852,479,q),
(852,461,o),
(822,436,o),
(805,436,q),
(667,436,l),
(667,382,l),
(865,382,l),
(867,402,o),
(900,432,o),
(920,432,q),
(940,432,o),
(976,399,o),
(976,379,q),
(976,357,o),
(939,335,o),
(919,335,q),
(695,335,l),
(734,287,o),
(841,211,o),
(896,184,q),
(901,201,o),
(929,221,o),
(946,221,q),
(966,221,o),
(995,194,o),
(995,174,q)
);
},
{
closed = 1;
nodes = (
(963,702,o),
(941,658,o),
(905,610,o),
(863,567,o),
(825,540,o),
(811,540,q),
(803,540,o),
(794,556,o),
(794,563,q),
(794,592,o),
(799,648,o),
(799,676,q),
(216,676,l),
(216,535,l),
(98,535,l),
(98,725,l),
(451,725,l),
(447,741,o),
(433,787,o),
(423,834,o),
(423,849,q),
(423,853,o),
(437,853,o),
(438,853,q),
(448,853,o),
(493,851,o),
(545,846,o),
(585,839,o),
(591,833,q),
(594,830,o),
(594,823,q),
(594,818,o),
(581,791,o),
(563,758,o),
(547,731,o),
(543,725,q),
(645,725,o),
(849,726,o),
(951,726,q),
(963,726,o),
(963,715,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23528;
}
