{
glyphname = u5B40;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(833,100,o),
(832,239,o),
(832,309,q),
(737,309,l),
(737,226,l),
(751,226,l),
(756,237,o),
(773,251,o),
(785,251,q),
(799,251,o),
(819,231,o),
(819,217,q),
(819,206,o),
(800,186,o),
(789,186,q),
(737,186,l),
(737,108,l),
(752,108,l),
(757,119,o),
(773,132,o),
(785,132,q),
(799,132,o),
(820,113,o),
(820,99,q),
(820,88,o),
(802,67,o),
(790,67,q),
(737,67,l),
(737,-30,l),
(785,-30,l),
(814,-30,o),
(833,5,o),
(833,30,q)
);
},
{
closed = 1;
nodes = (
(977,651,o),
(968,613,o),
(960,596,q),
(954,581,o),
(923,535,o),
(885,500,o),
(865,500,q),
(857,500,o),
(845,505,o),
(845,515,q),
(845,543,o),
(847,599,o),
(848,627,q),
(693,627,l),
(693,405,l),
(585,405,l),
(585,627,l),
(453,627,l),
(453,484,l),
(342,484,l),
(342,516,l),
(329,495,o),
(302,495,q),
(205,495,l),
(192,437,o),
(165,321,o),
(147,264,q),
(157,258,o),
(175,245,o),
(185,239,q),
(205,298,o),
(226,422,o),
(233,483,q),
(332,453,l),
(323,383,o),
(292,244,o),
(266,178,q),
(285,158,o),
(320,115,o),
(331,89,q),
(331,86,l),
(357,124,o),
(402,209,o),
(416,253,q),
(339,253,l),
(339,295,l),
(434,295,l),
(434,387,l),
(540,387,l),
(540,295,l),
(550,295,l),
(558,324,o),
(586,324,q),
(599,324,o),
(627,303,o),
(627,289,q),
(627,268,o),
(598,252,o),
(580,252,q),
(566,252,l),
(560,254,o),
(546,253,o),
(540,253,q),
(540,205,l),
(578,218,l),
(589,190,o),
(610,135,o),
(623,107,q),
(625,103,o),
(627,96,o),
(627,91,q),
(627,82,o),
(616,82,q),
(607,82,o),
(576,100,o),
(547,123,o),
(540,129,q),
(540,-88,l),
(434,-88,l),
(434,88,l),
(433,88,l),
(424,74,o),
(380,41,o),
(366,30,q),
(360,25,o),
(328,5,o),
(292,-17,o),
(261,-32,o),
(255,-32,q),
(251,-32,o),
(244,-28,o),
(244,-24,q),
(244,-20,o),
(247,-16,q),
(257,-4,o),
(282,20,o),
(292,32,q),
(300,41,o),
(314,61,o),
(321,71,q),
(314,71,o),
(308,74,q),
(290,84,o),
(254,106,o),
(236,116,q),
(214,73,o),
(151,-1,o),
(110,-30,q),
(101,-36,o),
(65,-56,o),
(29,-73,o),
(18,-76,q),
(17,-76,o),
(15,-77,o),
(13,-77,q),
(10,-77,o),
(3,-73,o),
(3,-69,q),
(3,-63,o),
(9,-58,o),
(13,-55,q),
(63,-13,o),
(135,103,o),
(157,163,q),
(127,177,o),
(65,203,o),
(33,211,q),
(52,281,o),
(86,423,o),
(96,495,q),
(15,495,l),
(15,538,l),
(103,538,l),
(114,609,o),
(134,753,o),
(139,825,q),
(271,792,l),
(261,728,o),
(233,601,o),
(218,538,q),
(249,538,l),
(251,558,o),
(276,592,o),
(298,592,q),
(310,592,o),
(335,578,o),
(342,569,q),
(342,670,l),
(583,670,l),
(583,736,l),
(375,736,l),
(375,781,l),
(807,781,l),
(809,803,o),
(843,836,o),
(865,836,q),
(885,836,o),
(924,807,o),
(924,786,q),
(924,765,o),
(887,736,o),
(867,736,q),
(695,736,l),
(695,670,l),
(978,670,l)
);
},
{
closed = 1;
nodes = (
(944,-5,o),
(911,-55,o),
(849,-74,o),
(806,-74,q),
(632,-74,l),
(632,352,l),
(944,352,l),
(944,43,l)
);
},
{
closed = 1;
nodes = (
(570,480,o),
(543,451,o),
(505,420,o),
(471,394,o),
(463,389,q),
(459,394,o),
(438,419,o),
(419,444,o),
(419,449,q),
(419,451,o),
(429,457,o),
(430,458,q),
(435,460,o),
(473,472,o),
(519,485,o),
(557,494,o),
(562,494,q),
(570,494,o),
(570,487,q)
);
},
{
closed = 1;
nodes = (
(578,515,o),
(569,511,o),
(564,511,q),
(542,511,o),
(476,527,o),
(454,534,q),
(456,537,o),
(468,560,o),
(483,586,o),
(496,605,o),
(498,605,q),
(503,605,o),
(528,583,o),
(557,553,o),
(578,526,o),
(578,521,q)
);
},
{
closed = 1;
nodes = (
(887,400,o),
(870,397,o),
(862,397,q),
(854,397,o),
(808,404,o),
(755,416,o),
(717,430,o),
(717,437,q),
(717,440,o),
(737,471,o),
(760,504,o),
(763,508,q),
(785,490,o),
(830,455,o),
(853,439,q),
(860,435,o),
(873,426,o),
(879,420,q),
(881,418,o),
(887,414,o),
(887,410,q)
);
},
{
closed = 1;
nodes = (
(839,542,o),
(830,538,q),
(815,532,o),
(770,519,o),
(725,510,o),
(709,510,q),
(699,510,o),
(699,520,q),
(699,523,o),
(708,535,o),
(710,537,q),
(716,544,o),
(730,556,o),
(737,562,q),
(751,575,o),
(779,602,o),
(792,616,q),
(797,610,o),
(819,582,o),
(839,555,o),
(839,549,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23360;
}
