{
glyphname = u5B9F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(973,-58,o),
(938,-90,o),
(916,-90,q),
(845,-90,o),
(707,-51,o),
(645,-9,q),
(605,18,o),
(531,93,o),
(505,130,q),
(468,72,o),
(356,-10,o),
(294,-36,q),
(260,-50,o),
(188,-67,o),
(152,-75,q),
(131,-79,o),
(86,-86,o),
(64,-86,q),
(52,-86,o),
(52,-77,q),
(52,-71,o),
(66,-66,o),
(70,-65,q),
(110,-53,o),
(183,-21,o),
(219,-1,q),
(284,36,o),
(390,149,o),
(417,221,q),
(64,221,l),
(64,268,l),
(428,268,l),
(432,289,o),
(434,331,o),
(434,352,q),
(204,352,l),
(204,399,l),
(434,399,l),
(434,489,l),
(260,489,l),
(260,535,l),
(434,535,l),
(434,613,l),
(560,613,l),
(560,535,l),
(652,535,l),
(656,555,o),
(685,583,o),
(706,583,q),
(725,583,o),
(758,555,o),
(758,535,q),
(758,506,o),
(721,489,o),
(697,489,q),
(559,489,l),
(559,467,o),
(558,422,o),
(558,399,q),
(709,399,l),
(709,420,o),
(744,448,o),
(763,448,q),
(782,448,o),
(815,420,o),
(815,400,q),
(815,376,o),
(775,352,o),
(754,352,q),
(556,352,l),
(555,331,o),
(553,289,o),
(550,268,q),
(844,268,l),
(844,294,o),
(880,330,o),
(905,330,q),
(926,330,o),
(967,296,o),
(967,273,q),
(967,253,o),
(931,221,o),
(911,221,q),
(583,221,l),
(601,185,o),
(661,104,o),
(737,30,o),
(777,2,q),
(798,-12,o),
(840,-32,o),
(860,-40,q),
(860,-19,o),
(896,14,o),
(917,14,q),
(936,14,o),
(973,-16,o),
(973,-36,q)
);
},
{
closed = 1;
nodes = (
(949,670,o),
(933,625,o),
(911,583,o),
(902,569,q),
(889,548,o),
(841,497,o),
(819,485,q),
(814,482,o),
(803,477,o),
(797,477,q),
(791,477,o),
(782,485,o),
(783,492,q),
(783,494,l),
(783,529,o),
(792,606,o),
(793,643,q),
(223,643,l),
(223,477,l),
(103,477,l),
(103,692,l),
(446,692,l),
(439,730,o),
(428,806,o),
(424,844,q),
(433,844,o),
(485,842,o),
(545,839,o),
(593,833,o),
(597,829,q),
(601,826,o),
(601,817,q),
(601,810,o),
(588,776,o),
(569,736,o),
(551,701,o),
(547,692,q),
(645,692,o),
(840,693,o),
(938,693,q),
(942,693,o),
(949,690,o),
(949,685,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23455;
}
