{
glyphname = u5BB9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,177,l),
(365,-38,l),
(593,-38,l),
(622,-38,o),
(644,11,o),
(644,35,q),
(644,177,l)
);
},
{
closed = 1;
nodes = (
(645,241,o),
(585,296,o),
(532,358,o),
(512,385,q),
(496,378,o),
(464,362,o),
(448,354,q),
(386,282,o),
(308,222,q),
(673,222,l)
);
},
{
closed = 1;
nodes = (
(997,138,o),
(960,113,o),
(941,113,q),
(910,113,o),
(843,132,o),
(815,143,q),
(802,148,o),
(777,162,o),
(763,167,q),
(763,136,o),
(764,75,o),
(764,44,q),
(764,-12,o),
(727,-67,o),
(656,-84,o),
(605,-84,q),
(253,-84,l),
(253,177,l),
(217,149,o),
(133,109,o),
(89,96,q),
(78,93,o),
(40,83,o),
(29,83,q),
(25,83,o),
(18,88,o),
(18,92,q),
(18,97,o),
(23,100,q),
(44,114,o),
(88,140,o),
(108,155,q),
(167,198,o),
(283,311,o),
(380,441,o),
(408,508,q),
(516,464,l),
(523,462,o),
(523,454,q),
(523,451,o),
(511,435,o),
(497,419,o),
(494,416,q),
(500,419,o),
(528,431,o),
(560,444,o),
(587,454,o),
(591,454,q),
(601,454,o),
(606,448,q),
(611,442,o),
(620,427,o),
(624,421,q),
(637,404,o),
(662,371,o),
(675,354,q),
(765,240,o),
(893,168,q),
(898,184,o),
(928,209,o),
(945,209,q),
(965,209,o),
(997,179,o),
(997,159,q)
);
},
{
closed = 1;
nodes = (
(408,539,o),
(322,462,o),
(226,401,o),
(182,386,q),
(175,384,o),
(159,379,o),
(151,379,q),
(141,379,o),
(141,387,q),
(141,391,o),
(146,398,o),
(148,400,q),
(156,408,o),
(174,425,o),
(182,433,q),
(223,477,o),
(293,574,o),
(321,626,q),
(434,577,l)
);
},
{
closed = 1;
nodes = (
(800,398,o),
(779,398,q),
(772,398,o),
(725,426,o),
(668,465,o),
(620,500,o),
(610,506,q),
(589,520,o),
(546,547,o),
(525,561,q),
(519,565,o),
(519,569,q),
(519,572,o),
(525,576,q),
(530,579,o),
(557,594,o),
(590,611,o),
(617,623,o),
(621,623,q),
(627,623,o),
(634,619,o),
(638,616,q),
(646,611,o),
(679,575,o),
(721,527,o),
(762,478,o),
(792,439,o),
(796,431,q),
(800,423,o),
(800,416,q)
);
},
{
closed = 1;
nodes = (
(949,676,o),
(914,615,o),
(861,553,o),
(806,512,o),
(786,512,q),
(767,512,o),
(769,529,q),
(769,532,l),
(771,564,o),
(786,626,o),
(790,657,q),
(208,657,l),
(208,506,l),
(85,506,l),
(85,703,l),
(437,703,l),
(429,738,o),
(414,807,o),
(407,842,q),
(414,842,o),
(463,841,o),
(522,840,o),
(567,838,o),
(570,836,q),
(580,830,o),
(580,819,q),
(580,813,o),
(569,781,o),
(554,742,o),
(540,710,o),
(537,703,q),
(941,703,l),
(949,703,o),
(949,695,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23481;
}
