{
glyphname = u5BFF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,56,o),
(537,56,q),
(530,56,o),
(518,61,o),
(512,64,q),
(501,71,o),
(478,87,o),
(467,94,q),
(441,111,o),
(388,146,o),
(362,162,q),
(367,167,o),
(396,192,o),
(431,221,o),
(460,242,o),
(466,242,q),
(476,242,o),
(506,200,o),
(537,142,o),
(558,90,o),
(558,80,q)
);
},
{
closed = 1;
nodes = (
(971,448,o),
(931,414,o),
(907,414,q),
(461,414,l),
(450,387,o),
(423,335,o),
(409,309,q),
(623,309,l),
(623,379,l),
(743,379,l),
(743,309,l),
(814,309,l),
(814,331,o),
(845,358,o),
(866,358,q),
(885,358,o),
(922,333,o),
(922,313,q),
(922,293,o),
(895,263,o),
(875,263,q),
(743,263,l),
(743,72,l),
(743,27,o),
(730,-48,o),
(681,-94,o),
(625,-94,q),
(599,-94,o),
(530,-66,o),
(467,-25,o),
(449,-7,q),
(446,-4,o),
(446,-2,q),
(446,0,o),
(451,1,o),
(452,1,q),
(454,1,o),
(455,1,o),
(456,1,q),
(515,-14,o),
(577,-14,q),
(600,-14,o),
(619,16,o),
(623,58,o),
(623,74,q),
(623,107,o),
(623,172,o),
(623,205,q),
(623,219,o),
(623,249,o),
(623,263,q),
(384,263,l),
(335,187,o),
(214,65,o),
(132,24,q),
(116,17,o),
(61,-5,o),
(44,-5,q),
(42,-5,o),
(35,-2,o),
(35,1,q),
(35,7,o),
(44,14,o),
(48,17,q),
(71,34,o),
(117,74,o),
(137,94,q),
(210,169,o),
(265,263,q),
(133,263,l),
(133,309,l),
(291,309,l),
(305,334,o),
(329,387,o),
(339,414,q),
(47,414,l),
(47,461,l),
(357,461,l),
(371,500,o),
(381,537,q),
(191,537,l),
(191,584,l),
(395,584,l),
(400,602,o),
(410,639,o),
(414,658,q),
(132,658,l),
(132,705,l),
(424,705,l),
(432,738,o),
(441,804,o),
(445,837,q),
(589,805,l),
(582,780,o),
(570,730,o),
(562,705,q),
(762,705,l),
(763,730,o),
(796,759,o),
(820,759,q),
(840,759,o),
(876,730,o),
(876,709,q),
(876,684,o),
(842,658,o),
(819,658,q),
(548,658,l),
(543,639,o),
(531,602,o),
(525,584,q),
(679,584,l),
(682,604,o),
(710,629,o),
(730,629,q),
(750,629,o),
(783,604,o),
(783,583,q),
(783,561,o),
(754,537,o),
(733,537,q),
(510,537,l),
(503,518,o),
(489,480,o),
(481,461,q),
(842,461,l),
(841,464,o),
(841,470,o),
(841,473,q),
(841,497,o),
(884,531,o),
(906,531,q),
(929,531,o),
(971,497,o),
(971,473,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23551;
}
