{
glyphname = u5B7D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(233,554,l),
(233,479,l),
(296,479,l),
(318,479,o),
(334,501,o),
(334,521,q),
(334,554,l)
);
},
{
closed = 1;
nodes = (
(234,365,l),
(234,289,l),
(316,289,l),
(336,289,o),
(351,319,o),
(351,336,q),
(351,365,l)
);
},
{
closed = 1;
nodes = (
(712,623,l),
(715,638,o),
(739,653,o),
(751,653,q),
(762,653,o),
(787,636,o),
(787,621,q),
(787,602,o),
(758,586,o),
(744,586,q),
(538,586,l),
(538,623,l)
);
},
{
closed = 1;
nodes = (
(787,569,o),
(818,596,o),
(838,596,q),
(855,596,o),
(886,570,o),
(886,552,q),
(886,534,o),
(856,510,o),
(839,510,q),
(486,510,l),
(486,548,l),
(787,548,l)
);
},
{
closed = 1;
nodes = (
(305,751,l),
(301,827,l),
(424,831,l),
(428,751,l),
(440,751,l),
(454,760,o),
(467,760,q),
(475,760,o),
(495,745,o),
(495,732,q),
(495,718,o),
(474,703,o),
(466,703,q),
(460,703,o),
(448,704,o),
(443,704,q),
(430,704,l),
(431,650,l),
(349,647,l),
(340,633,o),
(304,606,o),
(292,592,q),
(445,592,l),
(445,532,l),
(445,490,o),
(399,453,o),
(331,443,o),
(299,443,q),
(233,443,l),
(233,401,l),
(459,401,l),
(459,346,l),
(459,304,o),
(424,264,o),
(364,255,o),
(328,255,q),
(124,255,l),
(124,592,l),
(219,592,l),
(224,615,o),
(230,660,o),
(234,682,q),
(308,671,l),
(307,704,l),
(73,704,l),
(73,750,l),
(201,751,l)
);
},
{
closed = 1;
nodes = (
(573,751,l),
(575,776,o),
(580,824,o),
(581,849,q),
(604,846,o),
(652,840,o),
(675,837,q),
(683,836,o),
(705,834,o),
(712,832,q),
(718,830,o),
(722,827,o),
(722,820,q),
(722,814,o),
(710,786,o),
(697,757,o),
(693,751,q),
(833,751,l),
(834,771,o),
(866,807,o),
(887,807,q),
(908,807,o),
(945,777,o),
(945,755,q),
(945,728,o),
(908,704,o),
(884,704,q),
(668,704,l),
(662,694,o),
(649,677,o),
(627,649,o),
(594,624,o),
(582,624,q),
(564,624,o),
(564,642,q),
(564,658,o),
(568,688,o),
(569,704,q),
(518,704,l),
(518,751,l)
);
},
{
closed = 1;
nodes = (
(950,412,o),
(923,390,o),
(903,390,q),
(728,390,l),
(728,343,l),
(808,343,l),
(809,360,o),
(834,381,o),
(851,381,q),
(866,381,o),
(896,360,o),
(896,346,q),
(896,329,o),
(870,308,o),
(851,308,q),
(728,308,l),
(728,246,l),
(620,246,l),
(620,308,l),
(486,308,l),
(486,343,l),
(620,343,l),
(620,390,l),
(470,390,l),
(470,425,l),
(586,425,l),
(583,428,o),
(564,444,o),
(542,465,o),
(526,481,o),
(526,482,q),
(526,487,o),
(534,489,q),
(537,490,o),
(564,495,o),
(598,502,o),
(624,506,o),
(627,506,q),
(637,506,o),
(638,498,q),
(640,491,o),
(644,462,o),
(646,433,o),
(646,425,q),
(688,425,l),
(701,463,o),
(712,505,q),
(717,505,o),
(749,503,o),
(789,498,o),
(822,493,o),
(827,490,q),
(830,489,o),
(831,483,o),
(831,481,q),
(831,476,o),
(811,460,o),
(782,443,o),
(756,428,o),
(750,425,q),
(854,425,l),
(856,443,o),
(881,474,o),
(901,474,q),
(918,474,o),
(950,450,o),
(950,432,q)
);
},
{
closed = 1;
nodes = (
(217,180,l),
(217,220,l),
(714,220,l),
(718,220,o),
(732,217,o),
(732,214,q),
(732,209,o),
(728,202,o),
(725,198,q),
(697,167,o),
(608,127,o),
(560,118,q),
(560,110,l),
(840,110,l),
(842,136,o),
(869,173,o),
(897,173,q),
(919,173,o),
(959,145,o),
(959,121,q),
(959,92,o),
(916,69,o),
(891,69,q),
(559,69,l),
(560,49,o),
(560,31,q),
(560,19,o),
(560,-6,o),
(559,-17,q),
(558,-29,o),
(553,-49,o),
(548,-58,q),
(538,-76,o),
(496,-98,o),
(454,-98,q),
(428,-98,o),
(364,-80,o),
(304,-54,o),
(284,-41,q),
(280,-38,o),
(275,-34,o),
(275,-30,q),
(275,-25,o),
(284,-25,q),
(289,-25,o),
(291,-26,q),
(311,-30,o),
(353,-35,o),
(372,-35,q),
(399,-35,o),
(426,-13,o),
(431,3,q),
(436,19,o),
(436,38,q),
(436,54,o),
(435,69,q),
(53,69,l),
(53,110,l),
(435,110,l),
(430,158,l),
(530,152,l),
(551,166,l),
(558,171,o),
(569,180,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23421;
}
