{
glyphname = u5B71;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(260,743,l),
(260,658,l),
(695,658,l),
(719,658,o),
(751,675,o),
(751,701,q),
(751,743,l)
);
},
{
closed = 1;
nodes = (
(984,95,o),
(949,72,o),
(924,72,q),
(762,72,l),
(762,-9,l),
(762,-62,o),
(717,-109,o),
(661,-109,q),
(645,-109,o),
(603,-90,o),
(564,-64,o),
(551,-54,q),
(547,-50,o),
(525,-34,o),
(525,-30,q),
(525,-23,o),
(533,-23,q),
(541,-23,o),
(566,-31,o),
(575,-33,q),
(588,-35,o),
(613,-39,o),
(626,-39,q),
(640,-39,o),
(651,-20,o),
(651,-8,q),
(651,72,l),
(488,72,l),
(488,105,l),
(475,104,o),
(450,97,o),
(436,93,q),
(436,3,l),
(436,-43,o),
(384,-100,o),
(337,-100,q),
(304,-100,o),
(243,-62,o),
(219,-41,q),
(217,-39,o),
(210,-32,o),
(210,-28,q),
(210,-23,o),
(217,-23,q),
(220,-23,o),
(226,-25,q),
(240,-29,o),
(272,-32,o),
(287,-32,q),
(313,-32,o),
(328,-1,o),
(328,21,q),
(328,69,l),
(297,62,o),
(236,49,o),
(204,44,q),
(180,116,l),
(162,82,o),
(115,10,o),
(88,-17,q),
(81,-24,o),
(46,-54,o),
(35,-54,q),
(31,-54,o),
(22,-46,o),
(22,-42,q),
(22,-37,o),
(27,-29,o),
(29,-25,q),
(56,19,o),
(101,124,o),
(112,174,q),
(132,263,o),
(140,444,o),
(140,535,q),
(140,599,o),
(139,727,o),
(139,791,q),
(883,791,l),
(883,703,l),
(883,667,o),
(852,629,o),
(803,615,o),
(746,613,o),
(720,613,q),
(258,613,l),
(258,535,o),
(249,363,o),
(218,195,o),
(184,124,q),
(256,129,o),
(328,136,q),
(328,208,l),
(346,207,o),
(383,205,o),
(401,203,q),
(409,213,o),
(424,231,o),
(431,241,q),
(257,241,l),
(257,284,l),
(564,284,l),
(559,258,o),
(515,214,o),
(459,182,o),
(436,174,q),
(436,148,l),
(459,150,o),
(504,156,o),
(526,159,q),
(537,161,o),
(559,165,o),
(569,165,q),
(576,165,l),
(581,165,o),
(591,162,o),
(591,156,q),
(591,148,o),
(567,134,o),
(540,125,o),
(533,123,q),
(651,123,l),
(651,211,l),
(732,204,l),
(747,220,o),
(758,241,q),
(582,241,l),
(582,287,l),
(901,287,l),
(899,257,o),
(851,207,o),
(788,172,o),
(762,165,q),
(762,123,l),
(873,123,l),
(875,145,o),
(909,174,o),
(931,174,q),
(952,174,o),
(984,143,o),
(984,122,q)
);
},
{
closed = 1;
nodes = (
(922,426,o),
(879,405,o),
(856,405,q),
(619,405,l),
(619,383,l),
(619,334,o),
(569,295,o),
(522,295,q),
(510,295,o),
(465,311,o),
(422,332,o),
(413,340,q),
(412,342,o),
(407,346,o),
(407,349,q),
(407,354,o),
(414,354,q),
(417,354,l),
(433,353,o),
(464,350,o),
(480,350,q),
(496,350,o),
(507,368,o),
(508,394,o),
(508,405,q),
(273,405,l),
(273,451,l),
(508,451,l),
(508,504,l),
(528,503,o),
(568,500,o),
(587,499,q),
(595,504,o),
(610,517,o),
(616,524,q),
(351,524,l),
(351,568,l),
(769,568,l),
(767,547,o),
(734,513,o),
(686,489,o),
(637,473,o),
(619,469,q),
(619,451,l),
(801,451,l),
(803,475,o),
(836,510,o),
(861,510,q),
(885,510,o),
(922,480,o),
(922,454,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23409;
}
