{
glyphname = u5B5B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(980,223,o),
(943,193,o),
(920,193,q),
(555,193,l),
(555,58,l),
(555,15,o),
(539,-55,o),
(490,-95,o),
(438,-95,q),
(394,-95,o),
(318,-51,o),
(283,-28,q),
(280,-26,o),
(266,-15,o),
(266,-11,q),
(266,-7,o),
(274,-6,o),
(276,-6,q),
(282,-6,o),
(313,-15,o),
(322,-16,q),
(351,-19,o),
(378,-19,q),
(405,-19,o),
(428,3,o),
(434,40,o),
(434,61,q),
(434,193,l),
(49,193,l),
(49,243,l),
(434,244,l),
(434,339,l),
(532,333,l),
(544,343,o),
(574,378,o),
(582,391,q),
(246,391,l),
(246,442,l),
(734,442,l),
(746,442,o),
(746,432,q),
(746,426,o),
(743,420,q),
(726,388,o),
(664,334,o),
(591,295,o),
(556,286,q),
(556,244,l),
(853,244,l),
(853,269,o),
(892,304,o),
(917,304,q),
(939,304,o),
(980,271,o),
(980,248,q)
);
},
{
closed = 1;
nodes = (
(947,536,o),
(924,477,o),
(890,422,o),
(874,404,q),
(868,397,o),
(848,375,o),
(825,358,o),
(815,358,q),
(790,358,o),
(790,384,q),
(790,416,o),
(795,480,o),
(795,512,q),
(204,512,l),
(204,352,l),
(84,352,l),
(84,560,l),
(434,560,l),
(434,672,l),
(150,672,l),
(150,722,l),
(434,722,l),
(434,836,l),
(552,836,l),
(552,722,l),
(750,722,l),
(751,726,l),
(750,749,o),
(791,788,o),
(813,788,q),
(835,788,o),
(878,753,o),
(878,730,q),
(878,701,o),
(836,672,o),
(810,672,q),
(552,672,l),
(552,560,l),
(947,560,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23387;
}
