{
glyphname = u5B9A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,24,o),
(962,-3,o),
(951,-11,q),
(917,-33,o),
(823,-64,o),
(724,-79,o),
(683,-79,q),
(616,-79,o),
(485,-49,o),
(428,-11,q),
(408,3,o),
(367,47,o),
(332,96,o),
(320,117,q),
(310,134,o),
(301,148,q),
(298,153,o),
(288,165,o),
(281,165,q),
(280,165,o),
(278,164,o),
(277,164,q),
(216,50,o),
(110,-31,q),
(100,-38,o),
(59,-62,o),
(48,-62,q),
(45,-62,o),
(35,-59,o),
(35,-55,q),
(35,-48,o),
(40,-41,q),
(53,-25,o),
(84,10,o),
(95,26,q),
(113,52,o),
(140,103,o),
(156,146,q),
(174,195,o),
(205,325,o),
(215,386,q),
(350,353,l),
(343,316,o),
(317,247,o),
(303,212,q),
(316,211,o),
(329,204,q),
(339,199,o),
(356,182,o),
(363,174,q),
(383,152,o),
(419,110,o),
(442,91,q),
(442,472,l),
(240,472,l),
(240,521,l),
(672,521,l),
(674,544,o),
(707,569,o),
(729,569,q),
(749,569,o),
(778,537,o),
(778,517,q),
(778,499,o),
(747,472,o),
(730,472,q),
(561,472,l),
(561,307,l),
(733,307,l),
(736,330,o),
(769,359,o),
(791,359,q),
(812,359,o),
(846,329,o),
(846,307,q),
(846,285,o),
(814,258,o),
(793,258,q),
(561,258,l),
(561,28,l),
(605,11,o),
(690,-7,o),
(737,-7,q),
(776,-7,o),
(857,-3,o),
(895,4,q),
(879,17,o),
(879,38,q),
(879,59,o),
(919,85,o),
(937,85,q),
(956,85,o),
(987,58,o),
(987,38,q)
);
},
{
closed = 1;
nodes = (
(962,668,o),
(948,635,o),
(931,605,o),
(926,596,q),
(907,567,o),
(856,510,o),
(829,489,q),
(827,488,o),
(823,485,o),
(821,484,q),
(814,481,o),
(804,481,q),
(795,481,o),
(791,496,o),
(791,504,q),
(791,515,o),
(794,537,o),
(795,548,q),
(797,572,o),
(799,619,o),
(800,643,q),
(209,643,l),
(209,477,l),
(91,477,l),
(91,692,l),
(446,692,l),
(433,770,o),
(422,848,q),
(431,848,o),
(480,847,o),
(537,846,o),
(581,843,o),
(587,840,q),
(595,836,o),
(595,825,q),
(595,816,o),
(582,780,o),
(565,738,o),
(548,701,o),
(543,692,q),
(947,692,l),
(962,692,o),
(962,679,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23450;
}
