{
glyphname = u5BA6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,158,l),
(327,158,l),
(327,-5,l),
(468,-5,l)
);
},
{
closed = 1;
nodes = (
(695,298,o),
(694,316,o),
(694,326,q),
(327,326,l),
(327,202,l),
(636,202,l),
(662,202,o),
(687,228,o),
(695,267,o),
(695,288,q)
);
},
{
closed = 1;
nodes = (
(468,499,l),
(327,499,l),
(327,371,l),
(468,371,l)
);
},
{
closed = 1;
nodes = (
(929,-34,o),
(892,-59,o),
(866,-59,q),
(215,-59,l),
(215,547,l),
(667,547,l),
(669,571,o),
(696,600,o),
(721,600,q),
(742,600,o),
(777,573,o),
(777,550,q),
(777,531,o),
(749,499,o),
(729,499,q),
(577,499,l),
(577,370,l),
(810,370,l),
(810,275,l),
(810,224,o),
(766,173,o),
(694,156,o),
(651,156,q),
(632,156,o),
(596,156,o),
(577,157,q),
(577,-6,l),
(803,-6,l),
(806,17,o),
(844,49,o),
(866,49,q),
(887,49,o),
(929,17,o),
(929,-6,q)
);
},
{
closed = 1;
nodes = (
(946,682,o),
(937,656,o),
(935,649,q),
(918,603,o),
(859,520,o),
(815,497,q),
(808,493,o),
(798,493,q),
(784,493,o),
(784,508,q),
(784,519,o),
(786,541,o),
(787,551,q),
(789,576,o),
(793,624,o),
(794,649,q),
(201,649,l),
(201,488,l),
(82,488,l),
(82,696,l),
(442,696,l),
(432,732,o),
(418,804,o),
(413,841,q),
(422,841,o),
(473,839,o),
(532,836,o),
(579,831,o),
(584,828,q),
(591,823,o),
(591,814,q),
(591,801,o),
(572,754,o),
(548,708,o),
(541,696,q),
(640,696,o),
(838,697,o),
(937,697,q),
(946,697,o),
(946,689,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23462;
}
