{
glyphname = u5B45;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,593,o),
(665,585,o),
(658,585,q),
(647,585,o),
(614,612,o),
(584,645,o),
(576,654,q),
(566,640,o),
(522,598,o),
(472,565,o),
(454,565,q),
(451,565,o),
(444,568,o),
(444,572,q),
(444,574,o),
(460,594,o),
(478,616,o),
(480,619,q),
(469,626,o),
(430,652,o),
(422,662,q),
(404,640,o),
(360,598,o),
(334,585,q),
(340,579,o),
(349,563,o),
(349,554,q),
(349,535,o),
(321,505,o),
(301,505,q),
(211,505,l),
(195,447,o),
(165,332,o),
(145,276,q),
(156,271,o),
(177,259,o),
(187,252,q),
(207,310,o),
(228,432,o),
(235,493,q),
(330,463,l),
(321,393,o),
(292,256,o),
(266,191,q),
(273,184,o),
(303,147,o),
(329,108,o),
(329,98,q),
(329,85,o),
(317,85,q),
(315,85,o),
(293,97,o),
(265,114,o),
(241,128,o),
(237,130,q),
(215,87,o),
(154,14,o),
(115,-14,q),
(105,-21,o),
(72,-40,o),
(38,-56,o),
(26,-60,q),
(25,-60,o),
(23,-61,o),
(22,-61,q),
(12,-61,o),
(12,-53,q),
(12,-47,o),
(18,-42,o),
(22,-39,q),
(70,2,o),
(139,117,o),
(161,176,q),
(132,192,o),
(70,216,o),
(38,224,q),
(58,293,o),
(94,434,o),
(105,505,q),
(24,505,l),
(24,547,l),
(113,547,l),
(126,618,o),
(148,760,o),
(155,831,q),
(282,799,l),
(258,672,o),
(225,547,q),
(249,547,l),
(251,567,o),
(275,600,o),
(297,600,q),
(301,600,o),
(307,599,o),
(311,598,q),
(312,600,o),
(314,603,o),
(315,604,q),
(343,651,o),
(383,776,o),
(390,829,q),
(497,801,l),
(491,784,o),
(479,749,o),
(471,732,q),
(479,716,o),
(494,686,o),
(501,670,q),
(502,670,l),
(517,708,o),
(535,785,o),
(541,825,q),
(651,798,l),
(646,781,o),
(633,749,o),
(626,732,q),
(637,701,o),
(660,639,o),
(673,608,q),
(675,604,o),
(675,600,q)
);
},
{
closed = 1;
nodes = (
(998,-66,o),
(973,-98,o),
(953,-98,q),
(929,-98,o),
(882,-64,o),
(843,-18,o),
(830,0,q),
(815,23,o),
(791,71,o),
(777,94,q),
(756,67,o),
(687,6,o),
(605,-48,o),
(521,-82,o),
(486,-82,q),
(482,-82,o),
(475,-76,o),
(475,-72,q),
(475,-66,o),
(487,-59,o),
(491,-56,q),
(535,-28,o),
(616,39,o),
(650,77,q),
(622,63,o),
(540,29,o),
(448,-2,o),
(364,-26,o),
(334,-29,q),
(321,-6,o),
(295,43,o),
(283,68,q),
(314,71,o),
(374,80,o),
(404,84,q),
(404,166,l),
(332,166,l),
(332,206,l),
(404,206,l),
(404,269,l),
(331,269,l),
(331,308,l),
(404,308,l),
(404,371,l),
(331,371,l),
(331,409,l),
(404,409,l),
(404,488,l),
(494,488,l),
(494,96,l),
(519,99,l),
(519,489,l),
(606,489,l),
(606,409,l),
(624,409,l),
(626,420,o),
(642,436,o),
(654,436,q),
(668,436,o),
(687,416,o),
(687,402,q),
(687,389,o),
(668,370,o),
(655,370,q),
(643,370,o),
(618,371,o),
(606,371,q),
(606,314,l),
(627,314,l),
(629,324,o),
(646,339,o),
(656,339,q),
(669,339,o),
(691,319,o),
(691,305,q),
(691,285,o),
(659,272,o),
(618,273,o),
(606,273,q),
(606,214,l),
(629,214,l),
(633,225,o),
(652,241,o),
(664,241,q),
(677,241,o),
(700,221,o),
(700,207,q),
(700,194,o),
(682,173,o),
(668,173,q),
(606,173,l),
(606,111,l),
(688,125,l),
(692,130,o),
(713,160,o),
(732,190,o),
(732,193,q),
(732,196,o),
(730,200,o),
(729,203,q),
(717,249,o),
(708,294,q),
(698,347,o),
(686,455,o),
(682,509,q),
(358,509,l),
(358,556,l),
(679,556,l),
(677,627,o),
(671,767,o),
(671,837,q),
(794,835,l),
(794,801,o),
(793,731,o),
(793,696,q),
(793,661,o),
(795,591,o),
(795,556,q),
(876,556,l),
(878,577,o),
(911,607,o),
(932,607,q),
(951,607,o),
(985,574,o),
(985,555,q),
(985,536,o),
(959,509,o),
(939,509,q),
(797,509,l),
(799,470,o),
(805,393,o),
(808,354,q),
(814,373,o),
(823,413,o),
(827,432,q),
(855,417,o),
(911,390,o),
(938,373,q),
(904,271,o),
(844,178,q),
(852,151,o),
(875,78,o),
(905,8,o),
(920,-15,q),
(935,0,o),
(959,0,q),
(977,0,o),
(998,-32,o),
(998,-48,q)
);
},
{
closed = 1;
nodes = (
(974,721,o),
(946,690,o),
(903,652,o),
(858,615,o),
(821,591,o),
(814,591,q),
(803,591,o),
(803,601,q),
(803,603,o),
(804,607,o),
(805,609,q),
(819,650,o),
(842,739,o),
(849,782,q),
(857,780,o),
(892,767,o),
(932,751,o),
(965,737,o),
(970,734,q),
(974,730,o),
(974,727,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23365;
}
