{
glyphname = u5B9C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(371,457,l),
(371,337,l),
(498,337,l),
(498,357,o),
(524,384,o),
(543,384,q),
(560,384,o),
(590,358,o),
(590,340,q),
(590,315,o),
(559,295,o),
(536,295,q),
(371,295,l),
(371,183,l),
(498,183,l),
(498,203,o),
(524,230,o),
(543,230,q),
(560,230,o),
(590,204,o),
(590,186,q),
(590,161,o),
(559,141,o),
(536,141,q),
(371,141,l),
(371,0,l),
(600,0,l),
(612,11,o),
(620,64,o),
(620,80,q),
(620,457,l)
);
},
{
closed = 1;
nodes = (
(965,-13,o),
(927,-47,o),
(904,-47,q),
(48,-47,l),
(48,0,l),
(260,0,l),
(260,503,l),
(741,503,l),
(741,99,l),
(741,77,o),
(731,20,o),
(722,0,q),
(830,0,l),
(831,29,o),
(864,73,o),
(895,73,q),
(921,73,o),
(965,38,o),
(965,10,q)
);
},
{
closed = 1;
nodes = (
(949,659,o),
(947,651,q),
(937,605,o),
(874,512,o),
(840,480,q),
(833,473,o),
(800,450,o),
(789,450,q),
(781,450,o),
(767,456,o),
(768,466,q),
(768,469,l),
(770,508,o),
(778,585,o),
(782,624,q),
(216,624,l),
(216,457,l),
(94,457,l),
(94,675,l),
(441,675,l),
(436,716,o),
(424,797,o),
(420,838,q),
(457,838,o),
(536,834,o),
(573,828,q),
(582,827,o),
(601,818,o),
(601,807,q),
(601,799,o),
(586,763,o),
(565,720,o),
(546,683,o),
(541,675,q),
(927,675,l),
(933,675,o),
(949,673,o),
(949,664,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23452;
}
