{
glyphname = u5B83;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(968,51,o),
(946,17,o),
(935,9,q),
(925,2,o),
(903,-7,o),
(892,-12,q),
(815,-44,o),
(638,-72,o),
(555,-72,q),
(514,-72,o),
(417,-59,o),
(331,-24,o),
(276,42,o),
(276,96,q),
(276,541,l),
(394,541,l),
(394,297,l),
(473,332,o),
(618,440,o),
(686,492,q),
(712,469,o),
(760,420,o),
(783,395,q),
(748,368,o),
(651,324,o),
(543,288,o),
(438,263,o),
(394,256,q),
(394,103,l),
(394,64,o),
(435,21,o),
(499,2,o),
(568,-3,o),
(596,-3,q),
(662,-3,o),
(792,12,o),
(856,28,q),
(843,44,o),
(843,63,q),
(843,86,o),
(885,118,o),
(907,118,q),
(928,118,o),
(968,88,o),
(968,65,q)
);
},
{
closed = 1;
nodes = (
(959,654,o),
(949,624,o),
(947,617,q),
(920,544,o),
(866,486,q),
(858,478,o),
(831,454,o),
(820,449,q),
(810,445,o),
(803,445,q),
(796,445,o),
(789,456,o),
(789,462,q),
(789,474,o),
(793,499,o),
(794,511,q),
(796,537,o),
(802,591,o),
(803,618,q),
(217,618,l),
(217,446,l),
(97,446,l),
(97,669,l),
(454,669,l),
(444,707,o),
(430,784,o),
(425,823,q),
(435,823,o),
(486,821,o),
(545,818,o),
(592,813,o),
(598,809,q),
(605,804,o),
(605,795,q),
(605,782,o),
(586,732,o),
(562,682,o),
(555,669,q),
(937,669,l),
(942,669,o),
(959,669,o),
(959,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23427;
}
