{
glyphname = u5B0C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(606,173,l),
(606,71,l),
(622,71,l),
(641,71,o),
(657,97,o),
(657,114,q),
(657,173,l)
);
},
{
closed = 1;
nodes = (
(578,456,l),
(578,374,l),
(631,374,l),
(659,374,o),
(677,400,o),
(677,425,q),
(677,456,l)
);
},
{
closed = 1;
nodes = (
(617,586,l),
(604,563,o),
(573,518,o),
(556,496,q),
(708,496,l),
(695,510,o),
(673,542,o),
(662,558,q),
(711,586,l)
);
},
{
closed = 1;
nodes = (
(889,15,o),
(872,-44,o),
(828,-78,o),
(787,-78,q),
(779,-78,o),
(735,-63,o),
(686,-40,o),
(651,-17,o),
(651,-9,q),
(651,-5,o),
(658,-5,q),
(674,-5,o),
(716,-14,o),
(736,-14,q),
(758,-14,o),
(775,10,o),
(779,44,o),
(779,60,q),
(779,252,l),
(486,252,l),
(486,-68,l),
(387,-68,l),
(387,294,l),
(889,294,l),
(889,50,l)
);
},
{
closed = 1;
nodes = (
(744,69,o),
(698,32,o),
(651,32,q),
(524,32,l),
(524,212,l),
(744,212,l),
(744,118,l)
);
},
{
closed = 1;
nodes = (
(997,364,o),
(965,336,o),
(945,336,q),
(916,336,o),
(852,364,o),
(796,405,o),
(775,424,q),
(775,387,o),
(753,351,o),
(710,340,o),
(676,340,q),
(484,340,l),
(484,421,l),
(470,408,o),
(416,372,o),
(361,342,o),
(342,338,q),
(333,301,o),
(310,230,o),
(294,195,q),
(302,189,o),
(334,150,o),
(360,110,o),
(360,100,q),
(360,94,o),
(350,88,o),
(345,88,q),
(339,88,o),
(304,108,o),
(269,130,o),
(262,134,q),
(225,74,o),
(111,-26,o),
(42,-46,q),
(39,-47,o),
(14,-54,o),
(12,-54,q),
(2,-54,o),
(2,-46,q),
(2,-43,o),
(6,-39,q),
(16,-31,o),
(35,-17,o),
(45,-9,q),
(87,29,o),
(159,130,o),
(181,182,q),
(147,200,o),
(76,230,o),
(41,243,q),
(64,310,o),
(103,446,o),
(116,516,q),
(23,516,l),
(23,559,l),
(126,559,l),
(140,628,o),
(166,767,o),
(174,837,q),
(302,800,l),
(289,739,o),
(257,619,o),
(242,559,q),
(286,559,l),
(289,578,o),
(313,609,o),
(334,609,q),
(355,609,o),
(386,582,o),
(386,560,q),
(386,542,o),
(357,516,o),
(340,516,q),
(230,516,l),
(214,458,o),
(179,343,o),
(158,287,q),
(171,280,o),
(196,265,o),
(208,257,q),
(228,319,o),
(252,444,o),
(262,508,q),
(368,475,l),
(364,448,o),
(355,394,o),
(349,367,q),
(398,414,o),
(470,524,o),
(498,585,q),
(384,585,l),
(384,627,l),
(515,627,l),
(523,644,o),
(532,679,o),
(538,696,q),
(503,692,o),
(431,690,o),
(396,690,q),
(389,690,o),
(366,693,o),
(366,703,q),
(366,708,o),
(374,714,o),
(378,716,q),
(380,717,o),
(411,723,o),
(452,731,o),
(487,739,o),
(493,740,q),
(563,757,o),
(698,807,o),
(762,839,q),
(767,834,o),
(795,809,o),
(826,778,o),
(848,753,o),
(848,748,q),
(848,740,o),
(843,734,o),
(836,731,q),
(818,723,o),
(755,712,o),
(690,705,o),
(669,703,q),
(662,684,o),
(644,646,o),
(635,627,q),
(839,627,l),
(840,650,o),
(871,684,o),
(895,684,q),
(914,684,o),
(949,656,o),
(949,636,q),
(949,611,o),
(918,586,o),
(895,586,q),
(771,586,l),
(793,534,o),
(866,429,o),
(906,391,q),
(908,408,o),
(935,428,o),
(951,428,q),
(969,428,o),
(997,402,o),
(997,384,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23308;
}
