{
glyphname = u5B5C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,719,o),
(384,667,o),
(328,614,o),
(274,569,o),
(258,557,q),
(269,532,o),
(287,457,o),
(289,429,q),
(294,431,o),
(331,442,o),
(375,455,o),
(410,465,o),
(411,465,q),
(413,465,o),
(419,461,o),
(419,458,q),
(419,449,o),
(388,420,o),
(345,389,o),
(306,363,o),
(297,357,q),
(298,329,o),
(300,272,o),
(300,243,q),
(300,215,o),
(296,136,o),
(282,50,o),
(252,-24,o),
(200,-71,o),
(161,-71,q),
(137,-71,o),
(85,-34,o),
(42,17,o),
(31,37,q),
(28,42,o),
(28,46,q),
(28,51,o),
(33,51,q),
(38,51,o),
(52,43,q),
(60,39,o),
(82,28,o),
(93,23,q),
(116,13,o),
(130,13,q),
(155,13,o),
(163,37,q),
(168,49,o),
(174,100,o),
(179,161,o),
(182,215,o),
(182,229,q),
(182,237,o),
(182,254,o),
(182,262,q),
(182,311,l),
(150,299,o),
(87,272,o),
(53,264,q),
(2,360,l),
(46,371,o),
(135,392,o),
(179,404,q),
(178,449,o),
(165,539,o),
(157,583,q),
(171,581,o),
(200,575,o),
(214,573,q),
(229,607,o),
(261,676,o),
(270,712,q),
(53,712,l),
(53,755,l),
(414,755,l),
(419,755,o),
(422,743,o),
(422,740,q)
);
},
{
closed = 1;
nodes = (
(985,-46,o),
(955,-79,o),
(932,-79,q),
(893,-79,o),
(812,-42,o),
(734,16,o),
(668,82,o),
(645,110,q),
(596,64,o),
(484,-6,o),
(419,-28,q),
(394,-36,o),
(336,-50,o),
(310,-50,q),
(306,-50,o),
(297,-48,o),
(297,-43,q),
(297,-38,o),
(305,-34,o),
(308,-33,q),
(330,-25,o),
(354,-12,q),
(423,25,o),
(540,131,o),
(585,195,q),
(553,247,o),
(501,357,o),
(481,415,q),
(587,469,l),
(600,425,o),
(630,337,o),
(649,295,q),
(650,295,l),
(677,357,o),
(711,489,o),
(721,556,q),
(851,507,l),
(834,422,o),
(762,262,o),
(711,192,q),
(742,135,o),
(824,30,o),
(874,-11,q),
(882,3,o),
(911,26,o),
(929,26,q),
(948,26,o),
(985,-4,o),
(985,-24,q)
);
},
{
closed = 1;
nodes = (
(952,591,o),
(917,566,o),
(891,566,q),
(587,566,l),
(570,536,o),
(511,456,o),
(444,385,o),
(414,366,q),
(411,365,o),
(406,362,o),
(402,362,q),
(390,362,o),
(390,373,q),
(390,375,o),
(392,379,q),
(418,421,o),
(468,536,o),
(512,663,o),
(544,785,o),
(551,834,q),
(690,797,l),
(674,750,o),
(634,657,o),
(612,612,q),
(838,612,l),
(841,634,o),
(871,666,o),
(894,666,q),
(914,666,o),
(952,640,o),
(952,619,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23388;
}
