{
glyphname = u5B99;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,159,l),
(286,159,l),
(286,-20,l),
(440,-20,l)
);
},
{
closed = 1;
nodes = (
(440,358,l),
(286,358,l),
(286,206,l),
(440,206,l)
);
},
{
closed = 1;
nodes = (
(554,358,l),
(554,206,l),
(617,206,l),
(621,223,o),
(646,245,o),
(663,245,q),
(679,245,o),
(709,220,o),
(709,203,q),
(709,187,o),
(686,159,o),
(669,159,q),
(554,159,l),
(554,-20,l),
(641,-20,l),
(685,-20,o),
(726,32,o),
(726,73,q),
(726,358,l)
);
},
{
closed = 1;
nodes = (
(846,30,o),
(797,-38,o),
(710,-64,o),
(654,-64,q),
(172,-64,l),
(172,406,l),
(440,406,l),
(440,587,l),
(554,587,l),
(554,406,l),
(846,406,l),
(846,93,l)
);
},
{
closed = 1;
nodes = (
(959,661,o),
(929,603,o),
(884,541,o),
(838,493,o),
(822,486,q),
(815,483,o),
(805,483,q),
(787,483,o),
(787,502,q),
(787,510,o),
(789,528,o),
(790,536,q),
(792,562,o),
(796,616,o),
(796,642,q),
(202,642,l),
(202,476,l),
(85,476,l),
(85,691,l),
(441,691,l),
(435,728,o),
(421,801,o),
(416,838,q),
(425,838,o),
(475,836,o),
(532,834,o),
(577,831,o),
(582,829,q),
(590,825,o),
(590,814,q),
(590,806,o),
(578,772,o),
(561,733,o),
(544,699,o),
(539,691,q),
(944,691,l),
(959,691,o),
(959,678,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23449;
}
