{
glyphname = u5B66;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(965,248,o),
(923,222,o),
(895,222,q),
(574,222,l),
(576,206,o),
(579,175,o),
(579,159,q),
(579,119,o),
(572,28,o),
(545,-53,o),
(483,-103,o),
(429,-103,q),
(403,-103,o),
(341,-69,o),
(285,-23,o),
(267,-5,q),
(265,-3,o),
(261,1,o),
(261,5,q),
(261,9,o),
(267,9,q),
(269,9,o),
(273,8,o),
(275,7,q),
(299,-1,o),
(349,-11,o),
(374,-11,q),
(406,-11,o),
(439,15,o),
(446,45,q),
(454,75,o),
(458,136,o),
(458,167,q),
(458,181,o),
(456,209,o),
(454,222,q),
(46,222,l),
(46,268,l),
(449,268,l),
(445,297,o),
(428,344,o),
(414,370,q),
(414,376,o),
(419,376,q),
(445,376,o),
(496,377,o),
(521,376,q),
(529,384,o),
(551,414,o),
(571,445,o),
(576,455,q),
(258,455,l),
(258,498,l),
(723,498,l),
(730,498,o),
(730,491,q),
(730,471,o),
(689,423,o),
(630,377,o),
(573,342,o),
(556,335,q),
(561,319,o),
(568,285,o),
(569,268,q),
(842,268,l),
(842,300,o),
(877,332,o),
(908,332,q),
(930,332,o),
(965,302,o),
(965,279,q)
);
},
{
closed = 1;
nodes = (
(947,619,o),
(945,615,q),
(936,586,o),
(891,510,o),
(834,443,o),
(807,428,q),
(803,426,o),
(792,422,o),
(787,422,q),
(771,422,o),
(771,440,q),
(771,451,o),
(775,472,o),
(776,482,q),
(780,508,o),
(788,561,o),
(790,587,q),
(207,587,l),
(207,421,l),
(89,421,l),
(89,634,l),
(302,634,l),
(290,641,o),
(255,676,o),
(215,719,o),
(180,759,o),
(169,771,q),
(182,776,o),
(234,796,o),
(286,813,o),
(297,813,q),
(307,813,o),
(314,803,o),
(316,795,q),
(318,786,o),
(321,766,o),
(322,756,q),
(326,731,o),
(335,680,o),
(335,654,q),
(335,641,o),
(323,634,q),
(592,634,l),
(612,684,o),
(644,787,o),
(659,839,q),
(682,832,o),
(728,816,o),
(750,808,q),
(762,804,o),
(788,797,o),
(799,790,q),
(806,787,o),
(806,780,q),
(806,773,o),
(780,743,o),
(739,705,o),
(696,668,o),
(661,639,o),
(654,634,q),
(723,634,o),
(866,635,o),
(935,635,q),
(947,635,o),
(947,624,q)
);
},
{
closed = 1;
nodes = (
(519,702,o),
(517,675,o),
(506,653,o),
(493,653,q),
(480,653,o),
(459,675,o),
(442,703,o),
(435,712,q),
(372,806,l),
(384,810,o),
(434,825,o),
(483,837,o),
(493,837,q),
(504,837,o),
(512,825,o),
(514,816,q),
(518,798,o),
(519,737,o),
(519,711,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23398;
}
