{
glyphname = u5C24;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(978,54,o),
(947,15,o),
(901,-16,o),
(852,-38,o),
(834,-44,q),
(802,-55,o),
(720,-68,o),
(686,-68,q),
(652,-68,o),
(575,-58,o),
(509,-30,o),
(467,25,o),
(467,69,q),
(467,242,l),
(442,186,o),
(385,93,o),
(339,51,q),
(292,8,o),
(168,-59,o),
(106,-74,q),
(94,-77,o),
(67,-84,o),
(54,-84,q),
(50,-84,o),
(41,-80,o),
(41,-76,q),
(41,-69,o),
(54,-62,o),
(58,-60,q),
(72,-52,o),
(100,-35,o),
(114,-27,q),
(161,2,o),
(244,80,o),
(275,125,q),
(338,216,o),
(398,419,o),
(400,529,q),
(74,529,l),
(74,576,l),
(401,576,l),
(401,815,l),
(529,814,l),
(529,755,o),
(528,635,o),
(527,576,q),
(813,576,l),
(815,602,o),
(847,640,o),
(875,640,q),
(897,640,o),
(937,607,o),
(937,584,q),
(937,554,o),
(898,529,o),
(871,529,q),
(524,529,l),
(523,507,o),
(518,464,o),
(516,442,q),
(587,443,l),
(587,352,o),
(584,171,o),
(584,80,q),
(584,55,o),
(612,24,o),
(656,8,o),
(703,2,o),
(722,2,q),
(761,2,o),
(845,18,o),
(882,31,q),
(870,37,o),
(854,63,o),
(854,76,q),
(854,98,o),
(895,131,o),
(916,131,q),
(936,131,o),
(978,98,o),
(978,76,q)
);
},
{
closed = 1;
nodes = (
(799,736,o),
(766,704,o),
(715,665,o),
(661,628,o),
(618,604,o),
(610,604,q),
(599,604,o),
(599,615,q),
(599,616,o),
(611,649,o),
(628,698,o),
(647,750,o),
(661,793,o),
(663,802,q),
(684,796,o),
(725,782,o),
(745,775,q),
(756,771,o),
(779,764,o),
(789,759,q),
(795,756,o),
(799,751,o),
(799,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23588;
}
