{
glyphname = u5CD9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,225,o),
(395,152,o),
(369,92,o),
(336,80,q),
(317,73,o),
(274,71,o),
(254,71,q),
(42,71,l),
(42,612,l),
(137,612,l),
(137,114,l),
(171,114,l),
(171,795,l),
(265,795,l),
(265,115,l),
(282,115,o),
(296,151,o),
(298,196,o),
(298,207,q),
(300,612,l),
(400,612,l),
(400,253,l)
);
},
{
closed = 1;
nodes = (
(637,100,o),
(624,86,o),
(616,86,q),
(609,86,o),
(589,96,o),
(583,100,q),
(546,125,o),
(468,172,o),
(429,194,q),
(435,200,o),
(463,225,o),
(498,251,o),
(528,270,o),
(535,270,q),
(543,270,o),
(552,264,q),
(561,257,o),
(589,216,o),
(617,164,o),
(637,118,o),
(637,107,q)
);
},
{
closed = 1;
nodes = (
(994,459,o),
(956,435,o),
(930,435,q),
(808,435,l),
(808,322,l),
(866,322,l),
(866,345,o),
(896,377,o),
(918,377,q),
(938,377,o),
(973,350,o),
(973,328,q),
(973,304,o),
(944,280,o),
(921,280,q),
(808,280,l),
(808,44,l),
(808,-25,o),
(756,-106,o),
(679,-106,q),
(663,-106,o),
(616,-85,o),
(565,-54,o),
(522,-22,o),
(510,-11,q),
(508,-9,o),
(503,-3,o),
(503,1,q),
(503,8,o),
(512,8,q),
(516,8,o),
(522,6,q),
(549,-3,o),
(619,-14,o),
(647,-14,q),
(667,-14,o),
(684,12,o),
(687,49,o),
(687,63,q),
(687,280,l),
(431,280,l),
(431,322,l),
(687,322,l),
(687,435,l),
(413,435,l),
(413,477,l),
(578,477,l),
(578,613,l),
(441,613,l),
(441,659,l),
(578,659,l),
(578,816,l),
(698,816,l),
(698,659,l),
(776,659,l),
(776,683,o),
(809,716,o),
(833,716,q),
(852,716,o),
(889,688,o),
(889,668,q),
(889,613,o),
(836,613,q),
(698,613,l),
(698,477,l),
(878,477,l),
(879,504,o),
(910,536,o),
(937,536,q),
(958,536,o),
(994,510,o),
(994,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23769;
}
