{
glyphname = u5CBC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,167,o),
(362,91,o),
(302,50,o),
(245,50,q),
(42,50,l),
(42,581,l),
(134,581,l),
(134,92,l),
(167,92,l),
(167,765,l),
(258,765,l),
(258,93,l),
(277,93,o),
(290,129,o),
(290,173,o),
(290,185,q),
(290,581,l),
(385,581,l),
(385,219,l)
);
},
{
closed = 1;
nodes = (
(592,571,o),
(589,563,o),
(588,560,q),
(581,539,o),
(545,480,o),
(500,418,o),
(454,368,o),
(435,357,q),
(432,356,o),
(423,350,o),
(420,350,q),
(417,350,o),
(408,355,o),
(408,359,q),
(408,364,o),
(413,375,o),
(414,379,q),
(434,435,o),
(466,552,o),
(473,610,q),
(492,607,o),
(529,596,o),
(547,591,q),
(557,589,o),
(576,584,o),
(586,581,q),
(592,579,o),
(592,574,q)
);
},
{
closed = 1;
nodes = (
(992,291,o),
(957,260,o),
(935,260,q),
(729,260,l),
(729,-94,l),
(611,-94,l),
(611,260,l),
(400,260,l),
(400,303,l),
(611,303,l),
(611,664,l),
(438,664,l),
(438,708,l),
(828,708,l),
(828,731,o),
(860,771,o),
(885,771,q),
(905,771,o),
(948,744,o),
(948,721,q),
(948,696,o),
(917,664,o),
(891,664,q),
(729,664,l),
(729,303,l),
(880,303,l),
(880,311,l),
(880,333,o),
(914,365,o),
(935,365,q),
(956,365,o),
(992,335,o),
(992,313,q)
);
},
{
closed = 1;
nodes = (
(948,390,o),
(937,381,o),
(932,381,q),
(921,381,o),
(876,413,o),
(823,463,o),
(774,517,o),
(742,563,o),
(742,574,q),
(742,578,o),
(745,580,q),
(750,583,o),
(780,594,o),
(818,606,o),
(851,615,o),
(858,617,q),
(875,564,o),
(918,462,o),
(942,412,q),
(944,408,o),
(948,399,o),
(948,394,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23740;
}
