{
glyphname = u5C6E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(879,345,o),
(840,290,o),
(777,263,o),
(702,255,o),
(665,255,q),
(561,255,l),
(552,137,o),
(423,-13,o),
(317,-57,q),
(303,-63,o),
(256,-78,o),
(203,-92,o),
(156,-101,o),
(142,-101,q),
(131,-101,o),
(131,-89,q),
(131,-83,o),
(137,-79,q),
(142,-76,o),
(152,-73,o),
(156,-71,q),
(176,-63,o),
(214,-46,o),
(233,-36,q),
(314,10,o),
(428,161,o),
(438,255,q),
(142,255,l),
(142,688,l),
(261,688,l),
(261,306,l),
(444,306,l),
(444,816,l),
(564,816,l),
(564,306,l),
(653,306,l),
(700,306,o),
(754,356,o),
(754,404,q),
(754,688,l),
(879,688,l),
(879,392,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23662;
}
