{
glyphname = u5CE8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,484,l),
(382,278,l),
(401,282,o),
(445,294,o),
(466,301,q),
(466,484,l)
);
},
{
closed = 1;
nodes = (
(672,400,o),
(666,456,o),
(664,484,q),
(577,484,l),
(577,329,l),
(676,371,l)
);
},
{
closed = 1;
nodes = (
(658,577,o),
(655,680,o),
(655,732,q),
(642,720,o),
(594,705,o),
(577,698,q),
(577,525,l),
(660,525,l)
);
},
{
closed = 1;
nodes = (
(994,-47,o),
(962,-79,o),
(939,-79,q),
(910,-79,o),
(858,-46,o),
(815,5,o),
(780,61,o),
(767,83,q),
(750,64,o),
(696,23,o),
(637,-10,o),
(613,-19,q),
(606,-22,o),
(585,-29,o),
(577,-29,q),
(568,-29,o),
(568,-22,q),
(568,-16,o),
(573,-11,q),
(584,0,o),
(608,18,o),
(619,29,q),
(651,59,o),
(706,130,o),
(726,170,q),
(707,214,o),
(686,309,o),
(678,355,q),
(659,329,o),
(605,280,o),
(577,263,q),
(577,131,l),
(577,96,o),
(574,24,o),
(553,-36,o),
(504,-73,o),
(457,-73,q),
(434,-73,o),
(377,-49,o),
(326,-12,o),
(312,7,q),
(310,9,o),
(310,13,q),
(310,17,o),
(316,17,q),
(318,17,o),
(322,16,o),
(323,16,q),
(331,14,o),
(343,11,o),
(350,9,q),
(380,1,o),
(409,1,q),
(447,1,o),
(466,40,o),
(466,72,q),
(466,201,l),
(449,193,o),
(416,174,o),
(398,166,q),
(375,225,l),
(374,180,o),
(344,130,o),
(296,110,o),
(238,106,o),
(207,106,q),
(47,106,l),
(47,587,l),
(133,587,l),
(133,155,l),
(167,155,l),
(167,764,l),
(261,764,l),
(261,159,l),
(276,159,o),
(290,182,o),
(294,216,o),
(294,232,q),
(294,587,l),
(382,587,l),
(382,525,l),
(466,525,l),
(466,664,l),
(446,660,o),
(389,653,o),
(332,648,o),
(311,648,q),
(307,648,o),
(296,651,o),
(296,656,q),
(296,661,o),
(302,665,q),
(310,668,o),
(336,678,o),
(346,683,q),
(405,710,o),
(515,783,o),
(563,826,q),
(586,810,o),
(631,773,o),
(655,755,q),
(655,827,l),
(776,817,l),
(775,744,o),
(772,598,o),
(772,525,q),
(856,525,l),
(858,550,o),
(890,592,o),
(917,592,q),
(943,592,o),
(983,560,o),
(983,533,q),
(983,508,o),
(944,484,o),
(921,484,q),
(774,484,l),
(774,439,o),
(783,348,o),
(789,303,q),
(800,337,o),
(820,406,o),
(827,440,q),
(936,384,l),
(917,325,o),
(864,218,o),
(826,162,q),
(839,121,o),
(872,40,o),
(893,2,q),
(901,16,o),
(929,28,o),
(944,28,q),
(966,28,o),
(994,-4,o),
(994,-25,q)
);
},
{
closed = 1;
nodes = (
(973,699,o),
(964,686,o),
(959,681,q),
(950,672,o),
(909,635,o),
(861,597,o),
(818,570,o),
(805,570,q),
(801,570,o),
(792,575,o),
(792,581,q),
(792,583,o),
(793,587,o),
(794,589,q),
(809,632,o),
(837,723,o),
(848,767,q),
(855,765,o),
(895,749,o),
(940,729,o),
(953,722,q),
(973,712,o),
(973,706,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23784;
}
