{
glyphname = u5CEF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,279,o),
(958,246,o),
(934,246,q),
(896,246,o),
(821,258,o),
(783,264,q),
(792,252,o),
(792,238,q),
(792,213,o),
(750,196,o),
(730,196,q),
(558,196,l),
(558,155,l),
(723,155,l),
(725,171,o),
(760,191,o),
(775,191,q),
(792,191,o),
(817,165,o),
(817,148,q),
(817,134,o),
(790,109,o),
(776,109,q),
(558,109,l),
(558,66,l),
(786,66,l),
(788,88,o),
(817,120,o),
(840,120,q),
(861,120,o),
(898,95,o),
(898,72,q),
(898,41,o),
(852,21,o),
(826,21,q),
(558,21,l),
(558,-85,l),
(440,-85,l),
(440,21,l),
(122,21,l),
(122,66,l),
(440,66,l),
(440,109,l),
(199,109,l),
(199,155,l),
(440,155,l),
(440,196,l),
(241,196,l),
(241,242,l),
(440,242,l),
(440,298,l),
(558,298,l),
(558,242,l),
(690,242,l),
(693,254,o),
(707,273,o),
(719,277,q),
(661,289,o),
(550,328,o),
(495,350,q),
(421,315,o),
(265,262,o),
(183,248,q),
(161,244,o),
(118,241,o),
(96,239,q),
(87,238,o),
(68,236,o),
(59,236,q),
(55,236,o),
(38,241,o),
(38,247,q),
(38,252,o),
(45,257,o),
(49,258,q),
(55,260,o),
(69,263,o),
(76,265,q),
(91,270,o),
(122,279,o),
(138,283,q),
(206,304,o),
(337,362,o),
(400,396,q),
(378,407,o),
(336,429,o),
(316,442,q),
(401,496,l),
(421,483,o),
(461,460,o),
(481,448,q),
(522,478,o),
(554,518,q),
(380,518,l),
(348,489,o),
(276,437,o),
(238,414,q),
(224,406,o),
(170,381,o),
(114,362,o),
(97,362,q),
(93,362,l),
(89,362,o),
(82,364,o),
(82,369,q),
(82,375,o),
(93,383,o),
(97,386,q),
(124,404,o),
(190,461,o),
(256,528,o),
(310,595,o),
(324,623,q),
(144,623,l),
(144,795,l),
(264,795,l),
(264,667,l),
(437,667,l),
(437,823,l),
(557,823,l),
(557,667,l),
(694,667,l),
(717,667,o),
(739,697,o),
(739,718,q),
(739,790,l),
(865,790,l),
(865,721,l),
(865,685,o),
(834,645,o),
(785,627,o),
(727,623,o),
(700,623,q),
(433,623,l),
(438,622,o),
(468,613,o),
(468,608,q),
(468,604,o),
(450,585,o),
(430,566,o),
(426,562,q),
(735,562,l),
(742,562,o),
(742,555,q),
(742,550,o),
(728,524,o),
(724,519,q),
(697,482,o),
(625,422,o),
(587,396,q),
(655,362,o),
(806,314,o),
(879,294,q),
(880,318,o),
(914,351,o),
(938,351,q),
(958,351,o),
(991,323,o),
(991,303,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23791;
}
