{
glyphname = u5CB3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(324,531,l),
(325,316,l),
(550,316,l),
(554,531,l)
);
},
{
closed = 1;
nodes = (
(987,291,o),
(942,269,o),
(916,269,q),
(555,269,l),
(555,-8,l),
(633,-8,l),
(669,-8,o),
(724,23,o),
(724,64,q),
(724,100,o),
(723,173,o),
(723,209,q),
(845,209,l),
(845,75,l),
(845,27,o),
(810,-27,o),
(751,-50,o),
(679,-56,o),
(642,-56,q),
(170,-56,l),
(170,210,l),
(286,210,l),
(286,-8,l),
(438,-8,l),
(438,269,l),
(34,269,l),
(34,316,l),
(207,316,l),
(204,740,l),
(229,739,o),
(288,733,o),
(304,733,q),
(338,738,o),
(443,763,o),
(560,796,o),
(666,830,o),
(701,843,q),
(707,841,o),
(738,823,o),
(775,803,o),
(789,796,q),
(816,783,o),
(816,773,q),
(816,761,o),
(802,757,o),
(793,755,q),
(722,742,o),
(580,715,o),
(508,706,q),
(462,701,o),
(370,697,o),
(323,697,q),
(324,581,l),
(748,581,l),
(748,613,o),
(784,645,o),
(815,645,q),
(837,645,o),
(877,613,o),
(877,590,q),
(877,562,o),
(840,531,o),
(814,531,q),
(676,531,l),
(669,316,l),
(861,316,l),
(861,347,o),
(894,382,o),
(925,382,q),
(949,382,o),
(987,347,o),
(987,322,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23731;
}
