{
glyphname = u5C6D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(247,747,l),
(247,686,l),
(710,687,l),
(736,687,o),
(750,711,o),
(750,734,q),
(750,747,l)
);
},
{
closed = 1;
nodes = (
(880,691,o),
(848,655,o),
(798,640,o),
(741,638,o),
(717,638,q),
(244,638,l),
(243,554,o),
(237,398,o),
(217,242,o),
(172,96,o),
(131,31,q),
(118,10,o),
(84,-32,o),
(65,-49,q),
(60,-54,o),
(39,-70,o),
(31,-70,q),
(19,-70,o),
(19,-57,q),
(19,-51,o),
(36,-16,o),
(56,21,o),
(59,30,q),
(90,110,o),
(117,283,o),
(123,460,o),
(123,544,q),
(123,796,l),
(880,796,l),
(880,725,l)
);
},
{
closed = 1;
nodes = (
(330,241,l),
(330,201,l),
(405,201,l),
(407,209,o),
(424,218,o),
(432,218,q),
(444,218,o),
(458,204,o),
(458,193,q),
(458,180,o),
(438,172,o),
(426,172,q),
(330,172,l),
(330,141,l),
(405,141,l),
(407,149,o),
(424,158,o),
(432,158,q),
(444,158,o),
(458,144,o),
(458,133,q),
(458,120,o),
(438,111,o),
(426,111,q),
(330,111,l),
(330,74,l),
(436,74,l),
(458,74,o),
(468,109,o),
(468,127,q),
(468,241,l)
);
},
{
closed = 1;
nodes = (
(687,241,l),
(687,201,l),
(758,201,l),
(760,209,o),
(778,218,o),
(785,218,q),
(798,218,o),
(812,204,o),
(812,193,q),
(812,180,o),
(792,172,o),
(779,172,q),
(687,172,l),
(687,141,l),
(758,141,l),
(760,149,o),
(778,158,o),
(785,158,q),
(798,158,o),
(812,144,o),
(812,133,q),
(812,120,o),
(792,111,o),
(779,111,q),
(687,111,l),
(687,74,l),
(793,74,l),
(813,74,o),
(825,106,o),
(825,124,q),
(825,241,l)
);
},
{
closed = 1;
nodes = (
(433,576,l),
(433,544,l),
(632,544,l),
(636,554,o),
(656,565,o),
(667,565,q),
(680,565,o),
(703,548,o),
(703,537,q),
(703,525,o),
(680,510,o),
(667,510,q),
(433,510,l),
(433,483,l),
(632,483,l),
(636,492,o),
(656,504,o),
(667,504,q),
(679,504,o),
(703,488,o),
(703,476,q),
(703,463,o),
(678,448,o),
(666,448,q),
(433,448,l),
(433,423,l),
(646,423,l),
(679,423,o),
(721,455,o),
(721,489,q),
(721,576,l)
);
},
{
closed = 1;
nodes = (
(993,-76,o),
(964,-92,o),
(950,-92,q),
(927,-92,o),
(864,-71,o),
(804,-42,o),
(785,-31,q),
(765,-19,l),
(760,-16,o),
(746,-8,o),
(745,-7,q),
(742,-5,o),
(742,-1,q),
(742,3,o),
(756,13,o),
(769,20,q),
(778,25,o),
(795,35,o),
(803,39,q),
(677,39,l),
(717,16,o),
(735,2,o),
(735,-1,q),
(735,-5,o),
(733,-7,o),
(731,-8,q),
(727,-11,o),
(712,-19,o),
(663,-44,o),
(608,-69,o),
(582,-77,q),
(565,-83,o),
(536,-88,o),
(531,-89,q),
(518,-90,o),
(514,-90,q),
(502,-90,o),
(502,-82,q),
(502,-80,o),
(508,-75,q),
(511,-72,o),
(520,-67,o),
(529,-60,q),
(489,-49,o),
(431,-24,o),
(402,-5,o),
(399,-3,q),
(398,-1,o),
(398,2,q),
(398,3,o),
(400,6,q),
(402,7,o),
(448,38,o),
(451,39,q),
(326,39,l),
(357,22,l),
(367,17,o),
(384,3,o),
(384,-1,q),
(384,-5,o),
(382,-6,q),
(381,-8,o),
(376,-11,q),
(358,-22,o),
(307,-49,o),
(251,-74,o),
(197,-90,o),
(175,-90,q),
(170,-90,o),
(164,-85,o),
(164,-82,q),
(164,-78,o),
(168,-74,o),
(176,-69,q),
(198,-57,o),
(242,-19,o),
(281,22,o),
(291,39,q),
(232,39,l),
(232,277,l),
(566,277,l),
(566,134,l),
(566,91,o),
(529,45,o),
(482,41,q),
(500,20,o),
(542,-19,o),
(565,-35,q),
(586,-19,o),
(625,20,o),
(641,39,q),
(590,39,l),
(590,277,l),
(926,277,l),
(926,134,l),
(926,88,o),
(884,45,o),
(836,41,q),
(874,-5,o),
(918,-40,q),
(925,-34,o),
(945,-26,o),
(953,-26,q),
(967,-26,o),
(993,-48,o),
(993,-62,q)
);
},
{
closed = 1;
nodes = (
(879,312,o),
(849,295,o),
(834,295,q),
(799,295,o),
(713,315,o),
(631,341,o),
(605,351,q),
(590,357,o),
(590,361,q),
(590,364,o),
(598,369,o),
(621,384,q),
(516,384,l),
(519,382,o),
(544,366,o),
(546,364,q),
(549,362,o),
(549,360,q),
(549,357,o),
(544,352,o),
(539,351,q),
(479,329,o),
(341,297,o),
(274,297,q),
(270,297,o),
(260,302,o),
(260,305,q),
(260,310,o),
(265,313,q),
(269,316,o),
(280,318,o),
(286,320,q),
(315,330,o),
(393,363,o),
(428,384,q),
(333,384,l),
(333,612,l),
(825,612,l),
(825,493,l),
(825,453,o),
(794,408,o),
(738,388,o),
(700,385,q),
(722,370,o),
(768,345,o),
(793,334,q),
(797,345,o),
(822,358,o),
(834,358,q),
(849,358,o),
(879,340,o),
(879,326,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23661;
}
