{
glyphname = u5C31;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,331,l),
(333,331,l),
(360,331,o),
(378,368,o),
(378,391,q),
(378,420,o),
(379,478,o),
(379,506,q),
(214,506,l)
);
},
{
closed = 1;
nodes = (
(228,196,o),
(226,192,q),
(205,153,o),
(142,77,o),
(110,47,q),
(100,38,o),
(63,12,o),
(24,-8,o),
(9,-8,q),
(1,-8,o),
(1,-1,q),
(1,2,o),
(6,9,o),
(7,11,q),
(42,58,o),
(104,183,o),
(114,241,q),
(141,233,o),
(197,215,o),
(223,205,q),
(228,203,o),
(228,199,q)
);
},
{
closed = 1;
nodes = (
(494,377,o),
(476,315,o),
(420,289,o),
(363,289,q),
(363,40,l),
(363,4,o),
(349,-56,o),
(306,-92,o),
(263,-92,q),
(242,-92,o),
(191,-62,o),
(146,-22,o),
(133,-7,q),
(130,-4,o),
(130,-2,q),
(130,1,o),
(133,1,q),
(134,1,o),
(135,0,o),
(136,0,q),
(156,-4,o),
(197,-15,o),
(218,-15,q),
(236,-15,o),
(251,9,o),
(251,25,q),
(251,289,l),
(105,289,l),
(105,546,l),
(494,546,l),
(494,430,l)
);
},
{
closed = 1;
nodes = (
(588,647,o),
(548,618,o),
(527,618,q),
(33,618,l),
(33,663,l),
(253,663,l),
(246,704,o),
(224,785,o),
(218,826,q),
(235,826,l),
(243,826,o),
(290,825,o),
(346,822,o),
(388,817,o),
(392,812,q),
(394,810,o),
(395,803,o),
(395,800,q),
(395,793,o),
(383,756,o),
(365,711,o),
(349,672,o),
(345,663,q),
(463,663,l),
(465,689,o),
(501,725,o),
(527,725,q),
(549,725,o),
(588,693,o),
(588,670,q)
);
},
{
closed = 1;
nodes = (
(997,-1,o),
(959,-42,o),
(902,-68,o),
(841,-80,o),
(818,-80,q),
(782,-80,o),
(718,-62,o),
(677,-16,o),
(677,26,q),
(677,154,l),
(658,112,o),
(597,42,o),
(561,14,q),
(539,-3,o),
(477,-40,o),
(412,-68,o),
(384,-70,q),
(381,-70,l),
(372,-72,o),
(372,-62,q),
(372,-57,o),
(378,-53,q),
(427,-21,o),
(499,40,o),
(533,89,q),
(532,89,o),
(530,88,o),
(530,88,q),
(519,88,o),
(480,110,o),
(443,137,o),
(434,144,q),
(418,158,o),
(389,189,o),
(374,204,q),
(378,206,o),
(406,223,o),
(440,242,o),
(466,256,o),
(468,256,q),
(473,256,o),
(476,249,q),
(484,230,o),
(499,190,o),
(508,170,q),
(515,156,o),
(532,124,o),
(538,110,q),
(539,108,o),
(540,103,o),
(541,101,q),
(594,186,o),
(634,380,o),
(635,479,q),
(528,479,l),
(528,528,l),
(635,528,l),
(635,805,l),
(762,800,l),
(762,732,o),
(758,596,o),
(758,528,q),
(850,528,l),
(852,551,o),
(888,592,o),
(913,592,q),
(937,592,o),
(974,560,o),
(974,535,q),
(974,506,o),
(933,479,o),
(907,479,q),
(755,479,l),
(754,456,o),
(751,409,o),
(748,386,q),
(791,386,l),
(791,32,l),
(791,7,o),
(823,-24,o),
(848,-24,q),
(889,-24,o),
(923,-3,q),
(913,2,o),
(897,22,o),
(897,34,q),
(897,57,o),
(930,80,o),
(950,80,q),
(969,80,o),
(997,47,o),
(997,29,q)
);
},
{
closed = 1;
nodes = (
(970,719,o),
(941,690,o),
(897,654,o),
(850,619,o),
(813,596,o),
(806,595,q),
(805,595,o),
(802,594,o),
(800,594,q),
(795,594,o),
(786,600,o),
(786,606,q),
(786,608,o),
(797,640,o),
(813,687,o),
(830,737,o),
(843,776,o),
(845,783,q),
(872,775,o),
(936,752,o),
(961,738,q),
(966,735,o),
(970,731,o),
(970,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23601;
}
