{
glyphname = u5C55;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,17,l),
(458,18,o),
(517,34,o),
(576,54,o),
(592,62,q),
(567,89,o),
(521,146,o),
(502,177,q),
(554,195,o),
(656,234,o),
(705,258,q),
(440,258,l)
);
},
{
closed = 1;
nodes = (
(584,412,l),
(504,412,l),
(504,305,l),
(584,305,l)
);
},
{
closed = 1;
nodes = (
(264,724,l),
(264,699,o),
(263,649,o),
(263,624,q),
(704,624,l),
(721,624,o),
(736,645,o),
(740,674,o),
(740,686,q),
(740,724,l)
);
},
{
closed = 1;
nodes = (
(951,284,o),
(921,258,o),
(900,258,q),
(762,258,l),
(766,254,o),
(792,225,o),
(815,197,o),
(815,193,q),
(815,188,o),
(807,183,o),
(803,182,q),
(764,172,o),
(683,172,o),
(643,167,q),
(660,133,o),
(722,54,o),
(795,-14,o),
(827,-34,q),
(832,-18,o),
(863,5,o),
(879,5,q),
(900,5,o),
(930,-23,o),
(930,-44,q),
(930,-66,o),
(894,-90,o),
(874,-90,q),
(827,-90,o),
(734,-56,o),
(652,1,o),
(620,35,q),
(563,-24,o),
(411,-85,o),
(330,-85,q),
(331,258,l),
(240,258,l),
(232,204,o),
(184,84,o),
(110,-18,o),
(62,-48,q),
(55,-52,o),
(39,-60,o),
(30,-60,q),
(27,-60,o),
(22,-53,o),
(22,-50,q),
(22,-45,o),
(27,-38,o),
(29,-34,q),
(58,10,o),
(99,107,o),
(111,159,q),
(132,248,o),
(142,432,o),
(142,523,q),
(142,585,o),
(141,710,o),
(141,772,q),
(866,772,l),
(866,678,l),
(866,629,o),
(821,587,o),
(750,577,o),
(712,577,q),
(262,577,l),
(261,509,o),
(257,373,o),
(248,305,q),
(391,305,l),
(391,412,l),
(283,412,l),
(283,461,l),
(391,461,l),
(391,549,l),
(504,549,l),
(504,461,l),
(584,461,l),
(584,549,l),
(698,549,l),
(698,461,l),
(764,461,l),
(766,483,o),
(799,512,o),
(821,512,q),
(842,512,o),
(876,481,o),
(876,460,q),
(876,430,o),
(833,412,o),
(808,412,q),
(698,412,l),
(698,305,l),
(835,305,l),
(837,328,o),
(870,360,o),
(893,360,q),
(915,360,o),
(951,329,o),
(951,306,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23637;
}
