{
glyphname = u5C5E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,99,l),
(627,101,o),
(659,103,o),
(675,105,q),
(665,116,o),
(642,136,o),
(631,146,q),
(651,156,o),
(689,176,o),
(708,185,q),
(611,185,l)
);
},
{
closed = 1;
nodes = (
(503,395,l),
(414,395,l),
(414,318,l),
(503,318,l)
);
},
{
closed = 1;
nodes = (
(611,395,l),
(611,318,l),
(679,318,l),
(703,318,o),
(726,336,o),
(726,361,q),
(726,395,l)
);
},
{
closed = 1;
nodes = (
(270,735,l),
(270,710,o),
(270,660,o),
(269,635,q),
(711,635,l),
(736,635,o),
(756,667,o),
(756,689,q),
(756,735,l)
);
},
{
closed = 1;
nodes = (
(904,10,o),
(887,-50,o),
(842,-87,o),
(801,-87,q),
(784,-87,o),
(726,-61,o),
(670,-27,o),
(655,-17,q),
(654,-15,o),
(647,-10,o),
(647,-8,q),
(647,-6,o),
(653,-5,o),
(654,-5,q),
(656,-5,o),
(662,-5,o),
(664,-6,q),
(685,-10,o),
(727,-13,o),
(748,-13,q),
(767,-13,o),
(782,12,o),
(786,46,o),
(786,59,q),
(786,185,l),
(709,185,l),
(715,175,o),
(736,139,o),
(757,97,o),
(772,61,o),
(772,50,q),
(772,43,o),
(762,32,o),
(754,32,q),
(746,32,o),
(724,50,o),
(703,73,o),
(697,78,q),
(665,67,o),
(601,46,o),
(567,39,q),
(524,31,o),
(436,18,o),
(392,13,q),
(385,33,o),
(372,72,o),
(366,91,q),
(401,93,o),
(469,95,o),
(503,97,q),
(503,185,l),
(362,185,l),
(362,-78,l),
(247,-78,l),
(247,225,l),
(503,225,l),
(503,280,l),
(305,280,l),
(305,434,l),
(502,434,l),
(502,486,l),
(400,480,o),
(298,480,q),
(291,480,o),
(271,485,o),
(271,495,q),
(271,500,o),
(278,506,o),
(282,507,q),
(288,509,o),
(303,509,o),
(309,510,q),
(326,512,o),
(362,517,o),
(379,520,q),
(452,532,o),
(601,563,o),
(671,587,q),
(268,587,l),
(266,501,o),
(254,325,o),
(213,155,o),
(169,78,q),
(152,48,o),
(92,-22,o),
(64,-42,q),
(57,-47,o),
(41,-57,o),
(31,-57,q),
(27,-57,o),
(23,-50,o),
(23,-47,q),
(23,-42,o),
(33,-27,o),
(35,-23,q),
(91,66,o),
(115,168,q),
(136,257,o),
(151,441,o),
(151,532,q),
(151,595,o),
(149,720,o),
(148,783,q),
(888,783,l),
(888,683,l),
(888,640,o),
(845,600,o),
(779,589,o),
(745,588,q),
(752,583,o),
(781,560,o),
(805,535,o),
(805,526,q),
(805,517,o),
(790,511,o),
(784,509,q),
(773,506,o),
(748,504,o),
(736,502,q),
(705,498,o),
(643,493,o),
(612,491,q),
(612,434,l),
(842,434,l),
(842,361,l),
(842,322,o),
(801,288,o),
(740,280,o),
(710,280,q),
(611,280,l),
(611,225,l),
(904,225,l),
(904,45,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23646;
}
