{
glyphname = u5C40;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,260,l),
(406,93,l),
(499,93,l),
(525,93,o),
(549,121,o),
(557,163,o),
(557,183,q),
(557,260,l)
);
},
{
closed = 1;
nodes = (
(279,719,l),
(278,684,o),
(280,614,o),
(278,579,q),
(650,579,l),
(676,579,o),
(708,615,o),
(708,640,q),
(708,719,l)
);
},
{
closed = 1;
nodes = (
(671,130,o),
(631,70,o),
(558,48,o),
(507,48,q),
(301,48,l),
(301,300,l),
(671,300,l),
(671,186,l)
);
},
{
closed = 1;
nodes = (
(904,361,o),
(900,258,o),
(896,208,q),
(893,172,o),
(884,90,o),
(863,10,o),
(824,-55,o),
(761,-94,o),
(713,-94,q),
(666,-94,o),
(579,-52,o),
(545,-21,q),
(541,-17,o),
(528,-6,o),
(524,0,q),
(518,8,o),
(518,10,q),
(518,14,o),
(522,14,q),
(524,14,o),
(534,11,o),
(538,9,q),
(556,3,o),
(604,-8,o),
(651,-16,o),
(667,-16,q),
(703,-16,o),
(743,26,o),
(761,88,o),
(765,116,q),
(774,178,o),
(780,304,o),
(780,366,q),
(269,366,l),
(262,296,o),
(222,150,o),
(148,22,o),
(90,-23,q),
(83,-28,o),
(55,-48,o),
(47,-48,q),
(36,-48,o),
(36,-38,q),
(36,-34,o),
(46,-23,o),
(50,-18,q),
(56,-8,o),
(70,13,o),
(75,23,q),
(106,82,o),
(142,227,o),
(157,386,o),
(160,548,o),
(156,701,o),
(155,766,q),
(835,766,l),
(835,646,l),
(835,592,o),
(789,543,o),
(714,530,o),
(670,530,q),
(277,530,l),
(276,500,o),
(274,441,o),
(272,411,q),
(904,411,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23616;
}
