{
glyphname = u5C4B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,727,l),
(253,607,l),
(682,607,l),
(710,607,o),
(732,646,o),
(732,670,q),
(732,727,l)
);
},
{
closed = 1;
nodes = (
(959,456,o),
(916,430,o),
(888,430,q),
(595,430,l),
(596,429,o),
(600,426,o),
(600,425,q),
(600,420,o),
(596,416,o),
(592,413,q),
(576,400,o),
(538,377,o),
(520,365,q),
(487,344,o),
(420,302,o),
(386,282,q),
(464,283,o),
(626,283,o),
(702,303,q),
(684,320,o),
(650,357,o),
(634,376,q),
(660,389,o),
(713,412,o),
(740,423,q),
(757,388,o),
(796,315,o),
(821,285,q),
(827,293,o),
(849,305,o),
(859,305,q),
(879,305,o),
(905,279,o),
(905,259,q),
(905,236,o),
(867,216,o),
(847,216,q),
(828,216,o),
(781,240,o),
(737,272,o),
(723,284,q),
(695,262,o),
(635,238,o),
(600,233,q),
(600,138,l),
(690,138,l),
(690,160,o),
(728,195,o),
(750,195,q),
(771,195,o),
(809,164,o),
(809,141,q),
(809,116,o),
(776,90,o),
(752,90,q),
(600,90,l),
(600,-10,l),
(805,-10,l),
(807,19,o),
(840,61,o),
(871,61,q),
(898,61,o),
(941,28,o),
(941,-1,q),
(941,-30,o),
(899,-59,o),
(873,-59,q),
(191,-59,l),
(191,-10,l),
(477,-10,l),
(477,90,l),
(280,90,l),
(280,138,l),
(477,138,l),
(477,220,l),
(427,216,o),
(326,210,o),
(276,206,q),
(261,276,l),
(316,298,o),
(397,384,o),
(431,430,q),
(249,430,l),
(249,355,o),
(223,212,o),
(195,142,q),
(185,116,o),
(157,68,o),
(140,45,q),
(127,26,o),
(79,-26,o),
(59,-37,q),
(55,-39,o),
(46,-43,o),
(41,-43,q),
(32,-43,o),
(32,-36,q),
(32,-32,o),
(36,-26,o),
(37,-23,q),
(67,29,o),
(104,139,o),
(113,198,q),
(125,278,o),
(129,443,o),
(129,524,q),
(129,587,o),
(128,714,o),
(127,777,q),
(864,777,l),
(864,685,l),
(864,629,o),
(829,574,o),
(761,558,o),
(711,558,q),
(252,558,l),
(252,554,o),
(252,546,o),
(252,541,q),
(252,525,o),
(253,493,o),
(252,476,q),
(827,476,l),
(828,506,o),
(860,547,o),
(892,547,q),
(918,547,o),
(959,515,o),
(959,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23627;
}
