{
glyphname = u5CE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-64,o),
(956,-87,o),
(931,-87,q),
(894,-87,o),
(820,-48,o),
(751,16,o),
(691,93,o),
(645,168,o),
(630,198,q),
(629,198,l),
(586,89,o),
(416,-45,o),
(305,-75,q),
(277,-82,o),
(251,-82,q),
(247,-82,o),
(240,-79,o),
(240,-75,q),
(240,-73,o),
(247,-63,o),
(257,-59,q),
(267,-55,o),
(296,-41,o),
(322,-27,o),
(326,-25,q),
(414,34,o),
(522,199,o),
(545,301,q),
(378,301,l),
(378,249,o),
(355,177,o),
(295,140,o),
(238,140,q),
(41,140,l),
(41,611,l),
(130,611,l),
(130,180,l),
(161,180,l),
(161,778,l),
(252,778,l),
(252,182,l),
(268,182,o),
(280,210,o),
(282,245,o),
(282,255,q),
(282,599,l),
(378,599,l),
(378,345,l),
(549,345,l),
(555,381,o),
(557,478,o),
(555,576,o),
(555,614,q),
(375,614,l),
(375,658,l),
(554,658,l),
(554,699,o),
(553,782,o),
(553,823,q),
(676,823,l),
(676,658,l),
(795,658,l),
(797,680,o),
(826,718,o),
(850,718,q),
(872,718,o),
(908,687,o),
(908,664,q),
(908,643,o),
(880,614,o),
(859,614,q),
(676,614,l),
(676,547,o),
(674,412,o),
(666,345,q),
(856,345,l),
(857,368,o),
(891,407,o),
(914,407,q),
(934,407,o),
(974,376,o),
(974,354,q),
(974,330,o),
(941,301,o),
(918,301,q),
(659,301,l),
(656,281,o),
(650,263,q),
(720,293,l),
(735,241,o),
(786,121,o),
(853,11,o),
(891,-29,q),
(896,-12,o),
(927,11,o),
(945,11,q),
(966,11,o),
(994,-15,o),
(994,-36,q)
);
},
{
closed = 1;
nodes = (
(528,401,o),
(520,388,o),
(512,388,q),
(505,388,o),
(499,392,q),
(490,398,o),
(460,434,o),
(426,478,o),
(396,518,o),
(387,528,q),
(397,533,o),
(441,555,o),
(484,573,o),
(493,573,q),
(499,573,o),
(512,530,o),
(522,470,o),
(528,417,o),
(528,408,q)
);
},
{
closed = 1;
nodes = (
(879,523,o),
(848,486,o),
(801,442,o),
(749,401,o),
(706,375,o),
(696,375,q),
(687,375,o),
(687,383,q),
(687,388,o),
(692,397,o),
(693,401,q),
(713,445,o),
(748,533,o),
(761,580,q),
(787,573,o),
(847,556,o),
(871,543,q),
(879,538,o),
(879,532,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23777;
}
