{
glyphname = u5CB1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(866,-4,o),
(824,-51,o),
(756,-66,o),
(717,-66,q),
(145,-66,l),
(145,225,l),
(265,225,l),
(265,-18,l),
(437,-18,l),
(437,319,l),
(559,319,l),
(559,-18,l),
(697,-18,l),
(720,-18,o),
(742,11,o),
(742,32,q),
(742,220,l),
(866,220,l),
(866,43,l)
);
},
{
closed = 1;
nodes = (
(384,743,o),
(327,668,o),
(293,634,q),
(293,288,l),
(176,288,l),
(176,533,l),
(166,524,o),
(127,498,o),
(80,472,o),
(38,455,o),
(24,455,q),
(22,455,o),
(14,457,o),
(14,461,q),
(14,467,o),
(23,475,o),
(27,479,q),
(50,499,o),
(93,542,o),
(112,564,q),
(145,602,o),
(210,693,o),
(267,790,o),
(286,836,q),
(409,783,l)
);
},
{
closed = 1;
nodes = (
(981,298,o),
(945,270,o),
(920,270,q),
(841,270,o),
(707,338,o),
(654,396,q),
(626,428,o),
(567,516,o),
(552,556,q),
(328,532,l),
(322,579,l),
(533,602,l),
(517,655,o),
(495,766,o),
(492,821,q),
(625,815,l),
(627,765,o),
(641,664,o),
(651,615,q),
(824,637,l),
(824,660,o),
(853,702,o),
(878,702,q),
(900,702,o),
(940,672,o),
(940,649,q),
(940,632,o),
(916,599,o),
(898,597,q),
(669,569,l),
(684,527,o),
(747,430,o),
(828,349,o),
(871,331,q),
(876,348,o),
(909,374,o),
(927,374,q),
(947,374,o),
(981,345,o),
(981,324,q)
);
},
{
closed = 1;
nodes = (
(834,780,o),
(829,775,q),
(822,766,o),
(789,738,o),
(750,706,o),
(715,680,o),
(705,674,q),
(695,667,o),
(684,667,q),
(669,667,o),
(669,682,q),
(669,687,o),
(677,720,o),
(687,754,o),
(689,760,q),
(696,780,o),
(704,823,o),
(711,843,q),
(717,841,o),
(752,828,o),
(793,812,o),
(825,799,o),
(829,796,q),
(834,794,o),
(834,787,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23729;
}
