{
glyphname = u5CA8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,700,l),
(572,503,l),
(636,503,l),
(639,523,o),
(664,551,o),
(685,551,q),
(703,551,o),
(735,524,o),
(735,505,q),
(735,486,o),
(710,459,o),
(690,459,q),
(572,459,l),
(572,281,l),
(635,281,l),
(637,300,o),
(664,328,o),
(683,328,q),
(701,328,o),
(733,302,o),
(733,283,q),
(733,264,o),
(709,237,o),
(689,237,q),
(572,237,l),
(572,-6,l),
(739,-6,l),
(752,17,o),
(760,85,o),
(760,110,q),
(760,700,l)
);
},
{
closed = 1;
nodes = (
(406,183,o),
(383,109,o),
(313,79,o),
(243,79,q),
(41,79,l),
(41,589,l),
(133,589,l),
(133,123,l),
(173,123,l),
(173,782,l),
(276,782,l),
(276,128,l),
(279,128,l),
(292,128,o),
(306,154,o),
(312,192,o),
(313,227,o),
(313,235,q),
(313,589,l),
(406,589,l),
(406,250,l)
);
},
{
closed = 1;
nodes = (
(995,-18,o),
(967,-52,o),
(946,-52,q),
(278,-52,l),
(278,-6,l),
(460,-6,l),
(460,743,l),
(879,743,l),
(879,114,l),
(879,98,o),
(872,53,o),
(861,9,o),
(854,-6,q),
(878,-6,l),
(879,17,o),
(910,55,o),
(934,55,q),
(956,55,o),
(995,26,o),
(995,2,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23720;
}
