{
glyphname = u5CB7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,398,o),
(599,474,o),
(595,512,q),
(529,512,l),
(529,360,l),
(618,360,l)
);
},
{
closed = 1;
nodes = (
(529,714,l),
(529,554,l),
(745,554,l),
(770,554,o),
(792,598,o),
(792,619,q),
(792,714,l)
);
},
{
closed = 1;
nodes = (
(385,168,o),
(364,92,o),
(306,50,o),
(249,50,q),
(46,50,l),
(46,581,l),
(138,581,l),
(138,92,l),
(171,92,l),
(171,765,l),
(262,765,l),
(262,93,l),
(281,93,o),
(294,129,o),
(294,173,o),
(294,185,q),
(294,581,l),
(385,581,l),
(385,219,l)
);
},
{
closed = 1;
nodes = (
(996,-45,o),
(957,-75,o),
(934,-75,q),
(911,-75,o),
(872,-58,o),
(853,-46,q),
(813,-20,o),
(741,65,o),
(680,167,o),
(637,272,o),
(626,317,q),
(529,317,l),
(529,39,l),
(546,40,o),
(580,45,o),
(596,48,q),
(626,54,o),
(686,68,o),
(714,78,q),
(716,79,o),
(720,79,q),
(727,79,o),
(727,72,q),
(727,66,o),
(722,61,q),
(698,38,o),
(638,-1,o),
(608,-15,q),
(561,-37,o),
(469,-63,o),
(416,-66,q),
(416,759,l),
(915,759,l),
(915,622,l),
(915,575,o),
(879,528,o),
(820,512,o),
(750,512,o),
(716,512,q),
(718,474,o),
(726,398,o),
(731,360,q),
(852,360,l),
(854,386,o),
(885,425,o),
(913,425,q),
(936,425,o),
(972,391,o),
(972,368,q),
(972,344,o),
(936,317,o),
(913,317,q),
(739,317,l),
(756,230,o),
(828,69,o),
(889,4,q),
(897,15,o),
(924,35,o),
(939,35,q),
(963,35,o),
(996,3,o),
(996,-21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23735;
}
