{
glyphname = u5C5C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248,464,o),
(240,264,o),
(211,168,q),
(258,218,o),
(332,338,o),
(360,401,q),
(350,394,o),
(315,371,o),
(279,352,o),
(267,352,q),
(256,352,o),
(256,360,q),
(256,365,o),
(261,372,o),
(263,375,q),
(297,419,o),
(352,513,o),
(374,564,q),
(249,564,l)
);
},
{
closed = 1;
nodes = (
(251,726,l),
(251,702,o),
(251,635,o),
(250,611,q),
(708,611,l),
(734,611,o),
(746,646,o),
(746,667,q),
(746,726,l)
);
},
{
closed = 1;
nodes = (
(492,515,l),
(469,486,o),
(407,436,o),
(377,413,q),
(461,370,l),
(450,352,o),
(426,317,o),
(412,300,q),
(408,-90,l),
(306,-90,l),
(310,193,l),
(304,189,o),
(274,169,o),
(238,150,o),
(208,138,o),
(201,141,q),
(189,110,o),
(143,26,o),
(86,-49,o),
(57,-66,q),
(48,-71,o),
(42,-74,o),
(31,-74,q),
(27,-74,o),
(22,-67,o),
(22,-64,q),
(22,-58,o),
(26,-51,q),
(54,-5,o),
(94,93,o),
(106,145,q),
(126,231,o),
(132,407,o),
(132,495,q),
(132,560,o),
(131,710,o),
(131,775,q),
(873,775,l),
(873,656,l),
(873,620,o),
(845,581,o),
(798,566,o),
(743,564,o),
(716,564,q),
(389,564,l)
);
},
{
closed = 1;
nodes = (
(727,288,l),
(727,128,l),
(735,128,l),
(745,128,o),
(771,137,o),
(771,161,q),
(771,288,l)
);
},
{
closed = 1;
nodes = (
(483,288,l),
(442,288,l),
(442,332,l),
(483,332,l),
(483,491,l),
(584,491,l),
(584,332,l),
(627,332,l),
(627,528,l),
(727,528,l),
(727,332,l),
(771,332,l),
(771,528,l),
(873,528,l),
(873,332,l),
(883,332,l),
(886,355,o),
(913,383,o),
(936,383,q),
(956,383,o),
(987,354,o),
(987,333,q),
(987,311,o),
(957,288,o),
(936,288,q),
(873,288,l),
(873,253,o),
(872,153,o),
(855,109,o),
(810,85,o),
(766,85,q),
(627,85,l),
(627,288,l),
(584,288,l),
(584,-11,l),
(865,-11,l),
(868,9,o),
(896,38,o),
(917,38,q),
(935,38,o),
(972,14,o),
(972,-6,q),
(972,-33,o),
(936,-55,o),
(912,-55,q),
(483,-56,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23644;
}
