{
glyphname = u5C45;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(402,186,l),
(402,-26,l),
(647,-26,l),
(683,-26,o),
(717,17,o),
(717,51,q),
(717,186,l)
);
},
{
closed = 1;
nodes = (
(495,557,l),
(255,557,l),
(255,524,o),
(253,453,o),
(251,420,q),
(495,420,l)
);
},
{
closed = 1;
nodes = (
(256,720,l),
(256,691,o),
(257,632,o),
(256,603,q),
(708,603,l),
(733,603,o),
(745,645,o),
(745,664,q),
(745,720,l)
);
},
{
closed = 1;
nodes = (
(981,405,o),
(945,373,o),
(921,373,q),
(616,373,l),
(616,232,l),
(839,232,l),
(839,64,l),
(839,4,o),
(791,-55,o),
(709,-75,o),
(658,-75,q),
(291,-75,l),
(291,232,l),
(495,232,l),
(495,373,l),
(246,373,l),
(240,285,o),
(189,123,o),
(137,52,q),
(117,24,o),
(69,-25,o),
(38,-42,q),
(34,-45,o),
(27,-45,q),
(23,-45,o),
(15,-41,o),
(15,-37,q),
(15,-32,o),
(18,-28,q),
(53,27,o),
(99,135,o),
(112,199,q),
(128,277,o),
(134,439,o),
(134,518,q),
(134,580,o),
(132,708,o),
(132,770,q),
(868,770,l),
(868,658,l),
(868,608,o),
(832,566,o),
(769,557,o),
(728,557,q),
(616,557,l),
(616,420,l),
(850,420,l),
(849,423,o),
(849,429,o),
(849,432,q),
(849,461,o),
(888,496,o),
(916,496,q),
(945,496,o),
(981,459,o),
(981,430,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23621;
}
