{
glyphname = u5C53;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,438,l),
(407,360,l),
(597,360,l),
(601,377,o),
(625,399,o),
(643,399,q),
(660,399,o),
(689,375,o),
(689,357,q),
(689,339,o),
(657,319,o),
(641,319,q),
(407,319,l),
(407,244,l),
(597,244,l),
(601,262,o),
(629,286,o),
(647,286,q),
(664,286,o),
(691,260,o),
(691,243,q),
(691,226,o),
(664,202,o),
(647,202,q),
(407,202,l),
(407,137,l),
(639,137,l),
(683,137,o),
(742,185,o),
(742,231,q),
(742,438,l)
);
},
{
closed = 1;
nodes = (
(255,724,l),
(255,603,l),
(692,603,l),
(718,603,o),
(738,643,o),
(738,665,q),
(738,724,l)
);
},
{
closed = 1;
nodes = (
(964,-71,o),
(921,-89,o),
(898,-89,q),
(880,-89,o),
(831,-78,o),
(783,-62,o),
(765,-56,q),
(758,-53,o),
(716,-34,o),
(663,-8,o),
(613,18,o),
(580,38,o),
(580,42,q),
(580,46,o),
(604,65,o),
(631,85,o),
(635,88,q),
(454,88,l),
(459,85,o),
(493,63,o),
(524,42,o),
(524,37,q),
(524,32,o),
(519,29,q),
(494,13,o),
(417,-20,o),
(337,-46,o),
(307,-55,q),
(264,-67,o),
(220,-76,q),
(189,-82,o),
(157,-82,q),
(153,-82,o),
(145,-77,o),
(145,-73,q),
(145,-68,o),
(163,-59,o),
(167,-58,q),
(184,-52,o),
(214,-37,o),
(230,-29,q),
(323,18,o),
(397,88,q),
(295,88,l),
(295,488,l),
(865,488,l),
(865,231,l),
(865,175,o),
(826,114,o),
(753,91,o),
(702,91,q),
(773,17,o),
(860,-35,q),
(865,-18,o),
(895,2,o),
(912,2,q),
(932,2,o),
(964,-22,o),
(964,-43,q)
);
},
{
closed = 1;
nodes = (
(872,611,o),
(824,566,o),
(750,553,o),
(711,553,q),
(253,553,l),
(253,483,o),
(245,336,o),
(218,191,o),
(160,59,o),
(110,5,q),
(105,0,o),
(81,-22,o),
(51,-46,o),
(25,-63,o),
(19,-63,q),
(9,-63,o),
(9,-53,q),
(9,-52,o),
(27,-29,o),
(28,-28,q),
(56,12,o),
(89,103,o),
(100,149,q),
(123,241,o),
(132,432,o),
(132,526,q),
(132,588,o),
(131,714,o),
(130,776,q),
(872,776,l),
(872,660,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23635;
}
