{
glyphname = u5CE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,265,o),
(389,176,o),
(322,129,o),
(249,129,q),
(49,129,l),
(49,639,l),
(144,639,l),
(144,177,l),
(179,177,l),
(179,800,l),
(274,800,l),
(274,180,l),
(289,180,o),
(304,212,o),
(309,258,o),
(309,299,o),
(309,308,q),
(309,642,l),
(408,642,l),
(408,328,l)
);
},
{
closed = 1;
nodes = (
(983,355,o),
(945,329,o),
(916,329,q),
(677,329,l),
(677,251,l),
(690,262,o),
(715,282,o),
(728,292,q),
(748,254,o),
(815,173,o),
(846,143,q),
(861,170,o),
(892,170,q),
(913,170,o),
(944,141,o),
(944,120,q),
(944,100,o),
(912,71,o),
(892,71,q),
(870,71,o),
(809,94,o),
(747,130,o),
(693,168,o),
(676,183,q),
(676,-90,l),
(563,-90,l),
(563,329,l),
(425,329,l),
(425,373,l),
(869,372,l),
(867,380,o),
(867,385,q),
(867,407,o),
(904,440,o),
(925,440,q),
(947,440,o),
(983,409,o),
(983,386,q)
);
},
{
closed = 1;
nodes = (
(972,495,o),
(937,458,o),
(917,458,q),
(428,458,l),
(428,503,l),
(560,503,l),
(560,825,l),
(675,825,l),
(675,680,l),
(773,680,l),
(773,704,o),
(804,737,o),
(829,737,q),
(849,737,o),
(884,707,o),
(884,686,q),
(884,668,o),
(846,636,o),
(829,636,q),
(675,636,l),
(675,503,l),
(858,503,l),
(857,506,o),
(856,512,o),
(856,515,q),
(856,538,o),
(892,570,o),
(914,570,q),
(936,570,o),
(972,537,o),
(972,515,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23776;
}
