{
glyphname = u5DDB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,1,o),
(379,-26,o),
(363,-26,q),
(347,-26,o),
(320,-13,o),
(309,-3,q),
(278,26,o),
(212,126,o),
(150,242,o),
(101,354,o),
(87,395,q),
(126,454,o),
(190,598,o),
(240,748,o),
(256,816,q),
(264,812,o),
(310,793,o),
(363,769,o),
(404,751,o),
(406,749,q),
(408,747,o),
(409,740,o),
(409,737,q),
(409,724,o),
(373,665,o),
(318,590,o),
(258,515,o),
(208,456,o),
(196,442,q),
(221,342,o),
(298,153,o),
(339,59,q),
(345,61,o),
(363,66,o),
(370,66,q),
(389,66,o),
(414,35,o),
(414,17,q)
);
},
{
closed = 1;
nodes = (
(658,0,o),
(621,-26,o),
(606,-26,q),
(590,-26,o),
(563,-13,o),
(552,-3,q),
(521,26,o),
(455,126,o),
(394,242,o),
(345,354,o),
(331,395,q),
(370,454,o),
(437,597,o),
(490,747,o),
(506,815,q),
(513,812,o),
(556,792,o),
(607,769,o),
(645,751,o),
(647,749,q),
(649,747,o),
(650,740,o),
(650,737,q),
(650,728,o),
(631,691,o),
(605,649,o),
(581,615,o),
(575,607,q),
(544,564,o),
(475,483,o),
(440,442,q),
(465,342,o),
(541,153,o),
(582,59,q),
(589,61,o),
(607,66,o),
(614,66,q),
(633,66,o),
(658,35,o),
(658,17,q)
);
},
{
closed = 1;
nodes = (
(916,1,o),
(880,-26,o),
(865,-26,q),
(849,-26,o),
(822,-13,o),
(811,-3,q),
(794,14,o),
(777,36,q),
(740,84,o),
(668,207,o),
(609,338,o),
(589,395,q),
(628,454,o),
(692,598,o),
(742,748,o),
(758,816,q),
(766,812,o),
(812,793,o),
(865,769,o),
(906,751,o),
(908,749,q),
(910,747,o),
(911,740,o),
(911,737,q),
(911,724,o),
(875,665,o),
(820,590,o),
(760,515,o),
(710,456,o),
(698,442,q),
(723,342,o),
(800,153,o),
(841,59,q),
(847,61,o),
(865,66,o),
(872,66,q),
(891,66,o),
(916,35,o),
(916,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24027;
}
