{
glyphname = u5DE6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(959,609,o),
(922,573,o),
(893,573,q),
(477,573,l),
(455,514,o),
(406,396,o),
(374,340,q),
(761,340,l),
(762,363,o),
(797,401,o),
(821,401,q),
(841,401,o),
(879,372,o),
(879,350,q),
(879,323,o),
(848,294,o),
(821,294,q),
(625,294,l),
(625,4,l),
(834,4,l),
(835,29,o),
(869,66,o),
(894,66,q),
(919,66,o),
(955,31,o),
(955,5,q),
(955,-14,o),
(923,-46,o),
(904,-46,q),
(207,-46,l),
(207,4,l),
(500,4,l),
(500,294,l),
(352,294,l),
(306,213,o),
(172,67,o),
(93,17,q),
(82,10,o),
(51,-6,o),
(37,-6,q),
(27,-6,o),
(27,1,q),
(27,6,o),
(37,15,o),
(40,18,q),
(54,32,o),
(80,62,o),
(93,77,q),
(182,184,o),
(299,441,o),
(340,573,q),
(66,573,l),
(66,622,l),
(354,622,l),
(370,675,o),
(395,781,o),
(405,834,q),
(545,802,l),
(534,756,o),
(509,666,o),
(493,622,q),
(825,622,l),
(827,649,o),
(860,695,o),
(890,695,q),
(915,695,o),
(959,666,o),
(959,638,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24038;
}
