{
glyphname = u5DE2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,520,l),
(555,435,l),
(584,435,l),
(585,455,o),
(615,475,o),
(632,475,q),
(651,475,o),
(680,450,o),
(680,432,q),
(680,409,o),
(648,390,o),
(626,390,q),
(555,390,l),
(555,309,l),
(637,309,l),
(661,309,o),
(689,339,o),
(701,380,o),
(701,399,q),
(701,520,l)
);
},
{
closed = 1;
nodes = (
(433,390,l),
(301,390,l),
(301,309,l),
(433,309,l)
);
},
{
closed = 1;
nodes = (
(433,520,l),
(301,520,l),
(301,435,l),
(433,435,l)
);
},
{
closed = 1;
nodes = (
(914,592,o),
(878,572,o),
(860,572,q),
(834,572,o),
(759,599,o),
(684,638,o),
(623,678,o),
(610,689,q),
(646,723,o),
(713,795,o),
(737,834,q),
(761,830,o),
(846,807,q),
(861,803,o),
(873,799,o),
(873,796,q),
(873,791,o),
(840,766,o),
(816,751,q),
(795,738,o),
(750,713,o),
(738,706,q),
(750,686,o),
(804,636,o),
(827,615,q),
(832,633,o),
(854,652,o),
(871,652,q),
(890,652,o),
(914,628,o),
(914,611,q)
);
},
{
closed = 1;
nodes = (
(714,133,o),
(736,103,q),
(764,65,o),
(799,31,q),
(833,-3,o),
(867,-20,q),
(874,0,o),
(901,28,o),
(918,28,q),
(938,28,o),
(974,-4,o),
(974,-27,q),
(974,-52,o),
(938,-85,o),
(918,-85,q),
(869,-85,o),
(817,-63,q),
(806,-58,o),
(756,-33,o),
(718,-6,q),
(670,27,o),
(591,100,o),
(568,131,q),
(648,161,l),
(555,161,l),
(555,-88,l),
(433,-88,l),
(433,161,l),
(338,161,l),
(418,133,l),
(390,89,o),
(288,9,o),
(165,-50,o),
(106,-65,q),
(93,-68,o),
(50,-75,o),
(35,-75,q),
(31,-75,o),
(23,-72,o),
(23,-70,q),
(23,-65,o),
(29,-63,q),
(59,-46,o),
(107,-19,o),
(135,2,q),
(183,40,o),
(224,84,q),
(259,122,o),
(285,161,q),
(58,161,l),
(58,205,l),
(433,205,l),
(433,264,l),
(184,264,l),
(184,566,l),
(825,566,l),
(825,429,l),
(825,346,o),
(736,264,o),
(650,264,q),
(555,264,l),
(555,205,l),
(850,205,l),
(848,211,o),
(848,218,q),
(848,246,o),
(888,276,o),
(915,276,q),
(940,276,o),
(980,242,o),
(980,218,q),
(980,195,o),
(946,161,o),
(921,161,q),
(698,161,l)
);
},
{
closed = 1;
nodes = (
(354,806,o),
(339,789,o),
(316,772,q),
(302,762,o),
(268,739,o),
(242,720,o),
(234,716,q),
(241,705,o),
(276,667,o),
(295,647,q),
(329,611,l),
(343,597,o),
(343,592,q),
(343,585,o),
(334,580,o),
(327,580,q),
(312,580,o),
(261,603,o),
(208,632,o),
(160,663,o),
(120,690,o),
(113,695,q),
(136,717,o),
(179,770,o),
(211,822,o),
(221,841,q),
(248,836,o),
(314,823,o),
(354,811,o),
(354,809,q)
);
},
{
closed = 1;
nodes = (
(613,788,o),
(584,770,o),
(558,753,q),
(537,740,o),
(494,717,o),
(483,709,q),
(489,702,o),
(519,667,o),
(539,646,q),
(558,626,o),
(594,592,o),
(594,587,q),
(594,581,o),
(589,577,o),
(581,577,q),
(566,577,o),
(514,600,o),
(459,628,o),
(405,659,o),
(363,686,o),
(355,690,q),
(391,723,o),
(458,794,o),
(482,832,q),
(495,829,o),
(550,816,o),
(613,796,o),
(613,792,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24034;
}
