{
glyphname = u5DE7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,306,o),
(460,279,o),
(416,251,o),
(377,229,o),
(370,225,q),
(301,188,o),
(144,137,o),
(67,121,q),
(6,224,l),
(96,236,o),
(186,254,q),
(186,605,l),
(44,605,l),
(44,651,l),
(307,651,l),
(309,674,o),
(339,711,o),
(364,711,q),
(388,711,o),
(423,683,o),
(423,657,q),
(423,629,o),
(389,605,o),
(363,605,q),
(304,605,l),
(304,275,l),
(335,281,o),
(395,297,o),
(425,304,q),
(429,305,o),
(454,312,o),
(479,318,o),
(481,318,q),
(483,318,o),
(492,318,o),
(492,313,q)
);
},
{
closed = 1;
nodes = (
(977,706,o),
(941,675,o),
(913,675,q),
(708,675,l),
(627,422,l),
(912,422,l),
(905,346,o),
(884,195,o),
(868,121,q),
(857,67,o),
(815,-26,o),
(740,-84,o),
(676,-84,q),
(639,-84,o),
(578,-56,o),
(549,-35,q),
(545,-32,o),
(519,-11,o),
(488,15,o),
(466,37,o),
(466,40,q),
(466,46,o),
(472,46,q),
(473,46,o),
(475,45,o),
(475,45,q),
(510,31,o),
(593,4,o),
(631,4,q),
(672,4,o),
(713,42,o),
(726,78,q),
(742,120,o),
(761,224,o),
(772,331,o),
(776,376,q),
(491,376,l),
(577,675,l),
(433,675,l),
(433,720,l),
(843,720,l),
(844,750,o),
(882,792,o),
(913,792,q),
(936,792,o),
(977,760,o),
(977,735,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24039;
}
