{
glyphname = u5DAC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,253,l),
(369,231,o),
(363,177,o),
(353,157,q),
(385,161,o),
(448,170,o),
(479,176,q),
(479,253,l)
);
},
{
closed = 1;
nodes = (
(479,348,l),
(452,344,o),
(398,341,o),
(371,341,q),
(371,295,l),
(479,295,l)
);
},
{
closed = 1;
nodes = (
(773,236,o),
(780,202,o),
(784,185,q),
(800,217,o),
(811,253,q),
(770,253,l)
);
},
{
closed = 1;
nodes = (
(993,-64,o),
(964,-91,o),
(941,-91,q),
(908,-91,o),
(839,-50,o),
(781,8,o),
(762,33,q),
(749,24,o),
(705,0,o),
(654,-22,o),
(607,-37,o),
(592,-37,q),
(588,-37,o),
(579,-34,o),
(579,-29,q),
(579,-25,o),
(584,-20,o),
(586,-19,q),
(624,7,o),
(695,64,o),
(721,104,q),
(704,139,o),
(680,215,o),
(672,253,q),
(584,253,l),
(584,193,l),
(604,197,o),
(650,210,o),
(669,210,q),
(672,210,o),
(679,208,o),
(679,204,q),
(679,198,o),
(655,178,o),
(620,158,o),
(590,141,o),
(584,138,q),
(584,39,l),
(584,-18,o),
(529,-86,o),
(469,-86,q),
(451,-86,o),
(401,-57,o),
(356,-20,o),
(343,-7,q),
(339,-3,o),
(339,0,q),
(339,3,o),
(345,3,q),
(349,3,o),
(352,2,q),
(373,-3,o),
(419,-13,o),
(441,-13,q),
(457,-13,o),
(479,4,o),
(479,21,q),
(479,101,l),
(455,91,o),
(402,76,o),
(376,69,q),
(342,139,l),
(323,114,o),
(263,106,o),
(234,106,q),
(38,106,l),
(38,626,l),
(128,626,l),
(128,148,l),
(159,148,l),
(159,804,l),
(249,804,l),
(249,149,l),
(265,149,o),
(278,184,o),
(280,227,o),
(280,238,q),
(280,626,l),
(371,626,l),
(371,360,l),
(421,376,o),
(519,424,o),
(562,453,q),
(382,453,l),
(382,495,l),
(580,495,l),
(580,551,l),
(439,551,l),
(439,592,l),
(580,592,l),
(580,654,l),
(400,654,l),
(400,698,l),
(542,698,l),
(538,701,o),
(510,732,o),
(476,770,o),
(451,800,o),
(451,801,q),
(451,805,o),
(456,807,q),
(461,809,o),
(494,818,o),
(536,827,o),
(570,834,o),
(574,834,q),
(584,834,o),
(590,823,o),
(590,814,q),
(590,757,l),
(590,747,o),
(587,705,o),
(579,698,q),
(660,698,l),
(674,736,o),
(694,813,o),
(701,853,q),
(708,851,o),
(744,841,o),
(787,828,o),
(819,818,o),
(822,816,q),
(828,812,o),
(828,807,q),
(828,801,o),
(798,770,o),
(757,733,o),
(721,703,o),
(715,698,q),
(830,698,l),
(830,716,o),
(862,743,o),
(879,743,q),
(896,743,o),
(931,716,o),
(931,699,q),
(931,680,o),
(902,654,o),
(883,654,q),
(694,654,l),
(694,592,l),
(777,592,l),
(777,609,o),
(805,631,o),
(821,631,q),
(836,631,o),
(866,609,o),
(866,592,q),
(866,570,o),
(838,551,o),
(818,551,q),
(694,551,l),
(694,495,l),
(875,495,l),
(877,513,o),
(904,540,o),
(922,540,q),
(939,540,o),
(970,517,o),
(970,499,q),
(970,476,o),
(941,453,o),
(919,453,q),
(577,453,l),
(584,448,o),
(617,424,o),
(646,398,o),
(646,390,q),
(646,382,o),
(637,377,o),
(630,375,q),
(619,372,o),
(595,369,o),
(584,367,q),
(584,295,l),
(663,295,l),
(658,330,o),
(651,402,o),
(648,438,q),
(756,430,l),
(757,396,o),
(761,329,o),
(766,295,q),
(886,295,l),
(887,315,o),
(912,340,o),
(932,340,q),
(949,340,o),
(977,313,o),
(977,296,q),
(977,278,o),
(952,253,o),
(934,253,q),
(811,253,l),
(834,240,o),
(882,216,o),
(906,204,q),
(874,144,o),
(825,92,q),
(836,64,o),
(878,-2,o),
(898,-25,q),
(915,0,o),
(945,0,q),
(962,0,o),
(993,-22,o),
(993,-40,q)
);
},
{
closed = 1;
nodes = (
(919,393,o),
(887,365,o),
(842,334,o),
(803,313,o),
(796,313,q),
(787,313,o),
(787,321,q),
(787,322,o),
(787,323,o),
(787,324,q),
(795,353,o),
(810,409,o),
(814,438,q),
(838,432,o),
(886,420,o),
(908,411,q),
(913,409,o),
(919,406,o),
(919,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23980;
}
