{
glyphname = u5DFF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,479,l),
(844,479,l),
(844,153,l),
(844,115,o),
(826,52,o),
(779,16,o),
(735,16,q),
(713,16,o),
(659,35,o),
(639,46,q),
(632,50,o),
(607,67,o),
(583,85,o),
(578,91,q),
(576,93,o),
(576,96,q),
(576,100,o),
(581,100,q),
(582,100,o),
(583,99,o),
(584,99,q),
(604,94,o),
(648,84,o),
(669,84,q),
(695,84,o),
(718,110,o),
(723,150,o),
(723,170,q),
(723,434,l),
(554,434,l),
(554,-88,l),
(433,-88,l),
(433,434,l),
(279,434,l),
(279,19,l),
(166,19,l),
(166,479,l),
(433,479,l),
(433,604,l),
(47,604,l),
(47,656,l),
(433,656,l),
(433,832,l),
(554,832,l),
(554,656,l),
(850,656,l),
(852,683,o),
(886,728,o),
(915,728,q),
(942,728,o),
(988,696,o),
(988,666,q),
(988,635,o),
(946,604,o),
(917,604,q),
(554,604,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24063;
}
