{
glyphname = u5DF2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(985,61,o),
(947,21,o),
(927,10,q),
(911,1,o),
(875,-10,o),
(857,-15,q),
(765,-41,o),
(572,-62,o),
(476,-62,q),
(423,-62,o),
(309,-50,o),
(211,-11,o),
(151,70,o),
(151,139,q),
(151,585,l),
(286,585,l),
(286,437,l),
(585,437,l),
(611,437,o),
(660,455,o),
(693,492,o),
(693,521,q),
(693,565,o),
(694,653,o),
(694,697,q),
(98,697,l),
(98,751,l),
(831,751,l),
(831,535,l),
(831,483,o),
(792,422,o),
(725,392,o),
(644,384,o),
(602,384,q),
(286,384,l),
(286,136,l),
(286,71,o),
(350,23,o),
(409,16,q),
(445,12,o),
(518,11,o),
(555,11,q),
(635,11,o),
(798,25,o),
(875,47,q),
(861,64,o),
(861,89,q),
(861,112,o),
(902,143,o),
(923,143,q),
(944,143,o),
(985,109,o),
(985,86,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24050;
}
