{
glyphname = u5DD0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(245,167,l),
(245,66,l),
(262,66,o),
(275,83,o),
(275,99,q),
(275,167,l)
);
},
{
closed = 1;
nodes = (
(215,408,l),
(215,334,l),
(288,334,l),
(311,334,o),
(321,363,o),
(321,381,q),
(321,408,l)
);
},
{
closed = 1;
nodes = (
(613,536,l),
(613,470,l),
(706,470,l),
(707,484,o),
(732,501,o),
(745,501,q),
(759,501,o),
(780,482,o),
(780,467,q),
(780,453,o),
(757,433,o),
(743,433,q),
(613,433,l),
(613,377,l),
(748,377,l),
(775,377,o),
(799,409,o),
(799,434,q),
(799,536,l)
);
},
{
closed = 1;
nodes = (
(460,0,o),
(418,-72,o),
(361,-72,q),
(353,-72,o),
(319,-56,o),
(283,-32,o),
(258,-11,o),
(258,-7,q),
(258,-1,o),
(265,-1,q),
(267,-1,o),
(269,-2,o),
(270,-2,q),
(284,-5,o),
(316,-8,o),
(330,-8,q),
(345,-8,o),
(358,18,o),
(361,52,o),
(361,62,q),
(361,231,l),
(159,231,l),
(159,-64,l),
(61,-64,l),
(61,265,l),
(460,265,l),
(460,50,l)
);
},
{
closed = 1;
nodes = (
(345,68,o),
(300,35,o),
(257,35,q),
(181,35,l),
(181,196,l),
(345,196,l),
(345,114,l)
);
},
{
closed = 1;
nodes = (
(421,341,o),
(387,310,o),
(335,303,o),
(308,303,q),
(120,303,l),
(120,444,l),
(421,444,l),
(421,375,l)
);
},
{
closed = 1;
nodes = (
(477,506,o),
(451,482,o),
(435,482,q),
(47,482,l),
(47,521,l),
(216,521,l),
(211,545,o),
(204,594,o),
(200,619,q),
(208,619,o),
(250,617,o),
(298,615,o),
(336,610,o),
(339,606,q),
(342,603,o),
(342,597,q),
(342,591,o),
(326,559,o),
(307,528,o),
(303,521,q),
(388,521,l),
(394,561,o),
(434,561,q),
(448,561,o),
(477,537,o),
(477,522,q)
);
},
{
closed = 1;
nodes = (
(995,168,o),
(960,144,o),
(933,144,q),
(844,144,l),
(844,-82,l),
(742,-82,l),
(742,144,l),
(670,144,l),
(667,59,o),
(582,-59,o),
(499,-84,q),
(492,-86,o),
(463,-93,o),
(455,-93,q),
(447,-93,o),
(447,-83,q),
(447,-81,o),
(454,-77,o),
(455,-76,q),
(468,-69,o),
(493,-53,o),
(503,-43,q),
(543,-6,o),
(571,92,o),
(571,144,q),
(470,144,l),
(470,185,l),
(572,185,l),
(573,202,o),
(573,236,o),
(573,253,q),
(554,252,o),
(517,249,o),
(498,249,q),
(493,249,o),
(463,250,o),
(463,257,q),
(463,262,o),
(472,265,o),
(475,266,q),
(494,272,o),
(531,283,o),
(550,291,q),
(568,299,o),
(625,329,o),
(640,342,q),
(511,342,l),
(511,578,l),
(909,578,l),
(909,438,l),
(909,395,o),
(872,354,o),
(812,342,o),
(776,342,q),
(683,342,l),
(688,338,o),
(713,318,o),
(736,299,o),
(736,294,q),
(736,290,o),
(731,288,q),
(727,286,o),
(702,279,o),
(678,272,o),
(672,271,q),
(672,249,o),
(672,207,o),
(671,185,q),
(742,185,l),
(742,316,l),
(844,316,l),
(844,185,l),
(882,185,l),
(883,210,o),
(915,244,o),
(940,244,q),
(960,244,o),
(995,219,o),
(995,197,q)
);
},
{
closed = 1;
nodes = (
(883,688,o),
(855,653,o),
(810,636,o),
(758,632,o),
(734,632,q),
(143,632,l),
(143,796,l),
(264,796,l),
(264,677,l),
(443,677,l),
(443,834,l),
(559,834,l),
(559,677,l),
(719,677,l),
(739,677,o),
(761,704,o),
(761,723,q),
(761,796,l),
(883,796,l),
(883,719,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24016;
}
