{
glyphname = u5D9D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(739,284,o),
(738,312,o),
(738,326,q),
(531,326,l),
(531,219,l),
(683,220,l),
(715,220,o),
(739,236,o),
(739,270,q)
);
},
{
closed = 1;
nodes = (
(575,7,o),
(563,-9,o),
(553,-9,q),
(536,-9,o),
(525,1,q),
(517,9,o),
(501,32,o),
(494,41,q),
(478,62,o),
(448,103,o),
(433,124,q),
(444,128,o),
(491,144,o),
(538,158,o),
(547,158,q),
(557,158,o),
(565,156,o),
(567,145,q),
(570,134,o),
(573,82,o),
(575,29,o),
(575,16,q)
);
},
{
closed = 1;
nodes = (
(980,-34,o),
(938,-58,o),
(913,-58,q),
(286,-58,l),
(286,-12,l),
(661,-12,l),
(675,30,o),
(696,116,o),
(706,159,q),
(734,154,o),
(789,141,o),
(816,133,q),
(821,132,o),
(836,126,o),
(836,119,q),
(836,110,o),
(809,73,o),
(771,31,o),
(736,-5,o),
(728,-12,q),
(851,-12,l),
(853,13,o),
(889,52,o),
(915,52,q),
(941,52,o),
(980,22,o),
(980,-6,q)
);
},
{
closed = 1;
nodes = (
(857,228,o),
(812,185,o),
(742,175,o),
(704,175,q),
(424,175,l),
(424,370,l),
(857,370,l),
(857,276,l)
);
},
{
closed = 1;
nodes = (
(997,373,o),
(970,348,o),
(952,348,q),
(928,348,o),
(876,375,o),
(826,417,o),
(784,462,o),
(770,480,q),
(769,462,o),
(743,442,o),
(726,442,q),
(493,442,l),
(493,477,l),
(465,449,o),
(406,402,o),
(368,386,q),
(368,221,l),
(368,151,o),
(303,92,o),
(235,92,q),
(39,92,l),
(39,601,l),
(127,601,l),
(127,133,l),
(158,133,l),
(158,776,l),
(249,776,l),
(249,134,l),
(265,134,o),
(277,169,o),
(279,212,o),
(279,222,q),
(279,595,l),
(368,595,l),
(368,423,l),
(397,456,o),
(450,543,o),
(467,583,q),
(440,591,o),
(386,607,o),
(359,615,q),
(372,633,o),
(396,670,o),
(409,687,q),
(413,692,o),
(423,702,o),
(430,702,q),
(439,702,o),
(447,694,q),
(460,682,o),
(484,652,o),
(494,638,q),
(501,656,o),
(511,696,o),
(512,715,q),
(397,715,l),
(397,757,l),
(633,757,l),
(638,757,o),
(647,751,o),
(647,745,q),
(647,741,o),
(645,735,q),
(621,666,o),
(549,536,o),
(499,483,q),
(678,483,l),
(681,501,o),
(708,523,o),
(726,523,q),
(733,523,o),
(739,520,q),
(677,607,o),
(642,710,q),
(692,736,o),
(791,791,o),
(839,821,q),
(843,817,o),
(866,793,o),
(893,765,o),
(912,743,o),
(912,740,q),
(912,734,o),
(903,730,q),
(893,726,o),
(868,723,o),
(857,721,q),
(834,717,o),
(787,710,o),
(764,707,q),
(772,670,o),
(785,636,q),
(816,654,o),
(874,696,o),
(904,716,q),
(908,711,o),
(929,686,o),
(954,657,o),
(972,633,o),
(972,629,q),
(972,625,o),
(966,621,o),
(962,619,q),
(950,615,o),
(923,611,o),
(911,609,q),
(885,604,o),
(832,595,o),
(806,590,q),
(849,496,o),
(913,410,q),
(921,420,o),
(944,434,o),
(957,434,q),
(975,434,o),
(997,409,o),
(997,392,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23965;
}
