{
glyphname = u5DEB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,179,o),
(414,167,o),
(409,167,q),
(397,167,o),
(372,182,o),
(362,188,q),
(330,210,o),
(265,277,o),
(245,311,q),
(222,269,o),
(145,179,o),
(104,155,q),
(97,151,o),
(73,138,o),
(65,138,q),
(56,138,o),
(56,146,q),
(56,151,o),
(61,157,o),
(63,161,q),
(133,265,o),
(202,507,o),
(221,628,q),
(256,618,o),
(327,601,o),
(362,590,q),
(352,549,o),
(321,470,o),
(305,431,q),
(328,366,o),
(383,245,o),
(421,188,q),
(423,184,o),
(423,183,q)
);
},
{
closed = 1;
nodes = (
(987,-12,o),
(944,-34,o),
(922,-34,q),
(30,-34,l),
(30,17,l),
(430,17,l),
(430,686,l),
(102,685,l),
(101,742,l),
(792,742,l),
(797,766,o),
(831,797,o),
(856,797,q),
(880,797,o),
(917,766,o),
(917,740,q),
(917,714,o),
(877,690,o),
(854,690,q),
(557,690,l),
(557,210,l),
(587,270,o),
(630,414,o),
(659,563,o),
(667,629,q),
(702,621,o),
(772,603,o),
(806,593,q),
(797,551,o),
(772,469,o),
(757,428,q),
(782,361,o),
(850,239,o),
(891,180,q),
(894,176,o),
(900,166,o),
(900,160,q),
(900,155,o),
(889,145,o),
(884,145,q),
(870,145,o),
(824,169,o),
(813,177,q),
(795,191,o),
(749,234,o),
(707,282,o),
(695,301,q),
(674,258,o),
(599,173,o),
(557,150,q),
(557,17,l),
(863,17,l),
(863,41,o),
(898,80,o),
(923,80,q),
(949,80,o),
(987,40,o),
(987,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24043;
}
