{
glyphname = u5DA0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,168,o),
(354,92,o),
(296,50,o),
(239,50,q),
(36,50,l),
(36,581,l),
(128,581,l),
(128,92,l),
(161,92,l),
(161,765,l),
(252,765,l),
(252,93,l),
(271,93,o),
(284,129,o),
(284,173,o),
(284,185,q),
(284,581,l),
(375,581,l),
(375,219,l)
);
},
{
closed = 1;
nodes = (
(607,447,l),
(607,364,l),
(661,364,l),
(689,364,o),
(707,391,o),
(707,416,q),
(707,447,l)
);
},
{
closed = 1;
nodes = (
(647,577,l),
(633,554,o),
(602,509,o),
(585,487,q),
(738,487,l),
(725,501,o),
(703,533,o),
(692,549,q),
(741,577,l)
);
},
{
closed = 1;
nodes = (
(994,361,o),
(967,338,o),
(950,338,q),
(925,338,o),
(874,360,o),
(826,396,o),
(805,415,q),
(805,377,o),
(784,341,o),
(740,330,o),
(706,330,q),
(513,330,l),
(513,412,l),
(503,403,o),
(464,374,o),
(419,349,o),
(392,340,o),
(383,340,q),
(376,340,o),
(376,347,q),
(376,349,o),
(387,359,o),
(388,360,q),
(421,395,o),
(498,511,o),
(527,576,q),
(413,576,l),
(413,618,l),
(544,618,l),
(552,635,o),
(564,670,o),
(570,697,q),
(520,693,o),
(450,693,o),
(437,693,q),
(416,693,o),
(405,698,o),
(405,706,q),
(405,711,o),
(413,717,o),
(417,718,q),
(425,720,o),
(447,724,o),
(487,731,o),
(522,738,o),
(530,740,q),
(595,756,o),
(729,806,o),
(792,837,q),
(797,833,o),
(824,807,o),
(855,777,o),
(878,751,o),
(878,746,q),
(878,733,o),
(866,729,q),
(845,722,o),
(784,712,o),
(723,706,o),
(699,704,q),
(692,682,o),
(674,637,o),
(665,618,q),
(869,618,l),
(870,641,o),
(901,675,o),
(925,675,q),
(944,675,o),
(979,647,o),
(979,627,q),
(979,602,o),
(948,577,o),
(925,577,q),
(801,577,l),
(823,526,o),
(888,433,o),
(921,398,q),
(923,407,o),
(941,420,o),
(955,420,q),
(972,420,o),
(994,394,o),
(994,378,q)
);
},
{
closed = 1;
nodes = (
(625,164,l),
(625,55,l),
(666,55,l),
(698,55,o),
(698,98,q),
(698,164,l)
);
},
{
closed = 1;
nodes = (
(929,-17,o),
(881,-87,o),
(822,-87,q),
(804,-87,o),
(760,-68,o),
(720,-42,o),
(706,-30,q),
(703,-27,o),
(703,-24,q),
(703,-20,o),
(707,-20,q),
(709,-20,o),
(711,-21,o),
(712,-21,q),
(746,-29,o),
(777,-29,q),
(797,-29,o),
(816,-1,o),
(822,38,o),
(822,52,q),
(822,247,l),
(511,247,l),
(511,-85,l),
(408,-85,l),
(408,288,l),
(929,288,l),
(929,37,l)
);
},
{
closed = 1;
nodes = (
(786,64,o),
(763,27,o),
(716,18,o),
(680,18,q),
(545,18,l),
(545,200,l),
(786,200,l),
(786,105,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23968;
}
