{
glyphname = u5D17;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(910,32,o),
(894,-46,o),
(844,-96,o),
(791,-96,q),
(738,-96,o),
(650,-42,o),
(612,-9,q),
(616,-9,o),
(623,-8,o),
(627,-8,q),
(635,-10,o),
(653,-9,o),
(661,-11,q),
(681,-15,o),
(720,-25,o),
(741,-25,q),
(764,-25,o),
(783,15,o),
(787,66,o),
(787,81,q),
(787,503,l),
(574,503,l),
(601,496,o),
(654,483,o),
(681,476,q),
(683,475,o),
(688,474,o),
(688,470,q),
(688,463,o),
(665,436,o),
(633,406,o),
(603,382,o),
(596,377,q),
(677,377,l),
(679,395,o),
(708,419,o),
(726,419,q),
(745,419,o),
(773,394,o),
(773,374,q),
(773,352,o),
(744,330,o),
(724,330,q),
(556,330,l),
(556,93,l),
(574,93,l),
(594,93,o),
(608,117,o),
(608,151,o),
(608,165,q),
(608,269,l),
(718,269,l),
(718,170,l),
(718,119,o),
(691,65,o),
(632,45,o),
(583,45,q),
(293,45,l),
(293,274,l),
(400,274,l),
(400,92,l),
(445,92,l),
(445,330,l),
(245,330,l),
(245,377,l),
(397,377,l),
(309,475,l),
(315,477,o),
(347,486,o),
(384,495,o),
(414,502,o),
(419,502,q),
(425,502,o),
(437,500,o),
(440,494,q),
(441,493,o),
(445,460,o),
(451,417,o),
(455,381,o),
(455,377,q),
(538,377,l),
(547,409,o),
(562,472,o),
(569,503,q),
(229,503,l),
(229,-89,l),
(109,-89,l),
(109,550,l),
(910,550,l),
(910,74,l)
);
},
{
closed = 1;
nodes = (
(894,763,o),
(893,719,o),
(893,697,q),
(893,661,o),
(864,621,o),
(817,602,o),
(760,598,o),
(733,598,q),
(135,598,l),
(135,785,l),
(256,785,l),
(256,647,l),
(438,647,l),
(438,840,l),
(560,840,l),
(560,647,l),
(723,647,l),
(745,647,o),
(769,676,o),
(769,697,q),
(769,785,l),
(894,785,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23831;
}
