{
glyphname = u5D14;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(458,89,l),
(304,89,l),
(304,-16,l),
(458,-16,l)
);
},
{
closed = 1;
nodes = (
(458,232,l),
(304,232,l),
(304,139,l),
(458,139,l)
);
},
{
closed = 1;
nodes = (
(458,375,l),
(304,375,l),
(304,282,l),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(956,-45,o),
(913,-71,o),
(887,-71,q),
(187,-71,l),
(187,283,l),
(175,273,o),
(133,243,o),
(85,212,o),
(40,191,o),
(26,191,q),
(17,191,o),
(17,199,q),
(17,204,o),
(23,211,o),
(26,214,q),
(46,236,o),
(86,280,o),
(104,304,q),
(149,364,o),
(226,499,o),
(251,570,q),
(377,526,l),
(364,499,o),
(329,448,o),
(310,425,q),
(469,425,l),
(491,496,o),
(508,571,q),
(532,564,o),
(581,552,o),
(605,545,q),
(615,543,o),
(634,538,o),
(643,534,q),
(648,532,o),
(648,527,q),
(648,523,o),
(643,516,o),
(641,513,q),
(633,503,o),
(595,468,o),
(554,434,o),
(543,425,q),
(795,425,l),
(800,450,o),
(830,481,o),
(856,481,q),
(876,481,o),
(911,450,o),
(911,430,q),
(911,407,o),
(885,375,o),
(860,375,q),
(575,375,l),
(575,282,l),
(755,282,l),
(760,298,o),
(787,323,o),
(804,323,q),
(823,323,o),
(854,298,o),
(854,278,q),
(854,257,o),
(824,232,o),
(804,232,q),
(575,232,l),
(575,139,l),
(759,139,l),
(763,155,o),
(785,176,o),
(802,176,q),
(819,176,o),
(850,151,o),
(850,134,q),
(850,114,o),
(822,89,o),
(802,89,q),
(575,89,l),
(575,-16,l),
(837,-16,l),
(839,10,o),
(873,40,o),
(898,40,q),
(924,40,o),
(956,9,o),
(956,-17,q)
);
},
{
closed = 1;
nodes = (
(890,635,o),
(858,598,o),
(807,583,o),
(750,581,o),
(724,581,q),
(132,580,l),
(132,758,l),
(254,758,l),
(254,629,l),
(439,629,l),
(439,811,l),
(559,811,l),
(559,628,l),
(718,628,l),
(741,628,o),
(765,656,o),
(765,678,q),
(765,754,l),
(890,754,l),
(890,670,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23828;
}
