{
glyphname = u5DE3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,459,l),
(298,459,l),
(298,371,l),
(441,371,l)
);
},
{
closed = 1;
nodes = (
(441,597,l),
(298,597,l),
(298,504,l),
(441,504,l)
);
},
{
closed = 1;
nodes = (
(560,597,l),
(560,504,l),
(604,504,l),
(608,522,o),
(634,543,o),
(652,543,q),
(667,543,o),
(696,518,o),
(696,502,q),
(696,479,o),
(666,459,o),
(645,459,q),
(560,459,l),
(560,371,l),
(655,371,l),
(679,371,o),
(706,398,o),
(717,438,o),
(717,458,q),
(717,597,l)
);
},
{
closed = 1;
nodes = (
(988,-42,o),
(950,-69,o),
(931,-69,q),
(882,-69,o),
(780,-28,o),
(684,39,o),
(603,118,o),
(576,156,q),
(681,214,l),
(560,214,l),
(560,-88,l),
(441,-88,l),
(441,214,l),
(322,214,l),
(423,160,l),
(389,108,o),
(286,20,o),
(166,-43,o),
(106,-60,q),
(92,-64,o),
(62,-70,o),
(47,-70,q),
(38,-70,o),
(38,-62,q),
(38,-56,o),
(42,-54,o),
(46,-52,q),
(97,-23,o),
(195,63,o),
(280,163,o),
(308,214,q),
(68,214,l),
(68,258,l),
(441,258,l),
(441,325,l),
(181,325,l),
(181,643,l),
(582,643,l),
(601,691,o),
(636,789,o),
(652,838,q),
(659,836,o),
(700,823,o),
(749,807,o),
(787,793,o),
(791,790,q),
(799,785,o),
(799,777,q),
(799,773,o),
(795,767,o),
(793,764,q),
(777,746,o),
(721,702,o),
(663,660,o),
(641,643,q),
(841,643,l),
(841,470,l),
(841,420,o),
(806,361,o),
(747,332,o),
(674,324,o),
(596,325,o),
(560,325,q),
(560,258,l),
(846,258,l),
(847,286,o),
(881,328,o),
(910,328,q),
(934,328,o),
(975,297,o),
(975,271,q),
(975,237,o),
(929,214,o),
(900,214,q),
(684,214,l),
(716,149,o),
(822,28,o),
(882,-13,q),
(887,5,o),
(923,26,o),
(940,26,q),
(960,26,o),
(988,-1,o),
(988,-21,q)
);
},
{
closed = 1;
nodes = (
(342,668,o),
(329,651,o),
(321,651,q),
(306,651,o),
(294,660,q),
(283,669,o),
(261,691,o),
(250,701,q),
(231,719,o),
(191,756,o),
(172,775,q),
(179,778,o),
(213,795,o),
(253,814,o),
(285,828,o),
(290,828,q),
(298,828,o),
(305,826,o),
(309,819,q),
(314,811,o),
(326,772,o),
(336,726,o),
(342,686,o),
(342,675,q)
);
},
{
closed = 1;
nodes = (
(526,707,o),
(523,678,o),
(510,658,o),
(494,658,q),
(484,658,o),
(462,678,o),
(445,703,o),
(440,711,q),
(377,807,l),
(391,812,o),
(439,827,o),
(486,840,o),
(499,840,q),
(510,840,o),
(519,832,o),
(521,821,q),
(526,796,o),
(526,743,o),
(526,718,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24035;
}
