{
glyphname = u5D8C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346,496,l),
(346,445,l),
(529,445,l),
(532,459,o),
(556,472,o),
(569,472,q),
(583,472,o),
(605,455,o),
(605,440,q),
(605,423,o),
(580,407,o),
(565,407,q),
(346,407,l),
(346,366,l),
(578,366,l),
(598,366,o),
(630,384,o),
(630,407,q),
(630,496,l)
);
},
{
closed = 1;
nodes = (
(282,107,o),
(280,103,q),
(266,77,o),
(220,23,o),
(168,-26,o),
(143,-43,q),
(133,-50,o),
(96,-71,o),
(82,-71,q),
(73,-71,o),
(73,-64,q),
(73,-63,o),
(87,-40,o),
(103,-14,o),
(104,-11,q),
(126,29,o),
(159,113,o),
(169,157,q),
(181,153,o),
(226,138,o),
(269,123,o),
(278,117,q),
(282,114,o),
(282,110,q)
);
},
{
closed = 1;
nodes = (
(419,90,o),
(418,33,o),
(414,-22,o),
(410,-40,q),
(408,-50,o),
(391,-62,o),
(381,-62,q),
(372,-62,o),
(361,-51,o),
(357,-44,q),
(350,-32,o),
(339,-3,o),
(333,10,q),
(323,36,o),
(301,87,o),
(290,112,q),
(319,117,o),
(377,124,o),
(405,125,q),
(408,125,l),
(415,126,o),
(419,115,o),
(419,109,q)
);
},
{
closed = 1;
nodes = (
(536,74,o),
(535,26,o),
(532,3,q),
(531,-7,o),
(523,-28,o),
(511,-31,q),
(510,-31,o),
(507,-32,o),
(505,-32,q),
(496,-32,o),
(488,-21,o),
(485,-14,q),
(480,-3,o),
(472,19,o),
(467,29,q),
(457,52,o),
(438,99,o),
(427,122,q),
(448,126,o),
(492,130,o),
(514,130,q),
(534,130,o),
(536,113,o),
(536,97,q)
);
},
{
closed = 1;
nodes = (
(658,103,o),
(654,58,o),
(651,37,q),
(650,27,o),
(641,3,o),
(627,3,q),
(611,3,o),
(605,17,q),
(549,130,l),
(572,132,o),
(619,138,o),
(641,138,q),
(648,138,o),
(658,131,o),
(658,124,q)
);
},
{
closed = 1;
nodes = (
(963,267,o),
(929,242,o),
(909,242,q),
(346,242,l),
(346,201,l),
(878,201,l),
(877,153,o),
(867,56,o),
(855,9,q),
(841,-46,o),
(778,-107,o),
(718,-107,q),
(690,-107,o),
(630,-81,o),
(576,-43,o),
(555,-25,q),
(548,-20,o),
(548,-15,q),
(548,-10,o),
(555,-10,q),
(556,-10,o),
(559,-11,o),
(560,-11,q),
(590,-18,o),
(654,-26,o),
(685,-26,q),
(711,-26,o),
(735,19,o),
(739,40,q),
(744,70,o),
(751,131,o),
(752,161,q),
(237,161,l),
(237,535,l),
(403,535,l),
(407,549,o),
(416,579,o),
(417,594,q),
(153,594,l),
(153,776,l),
(273,776,l),
(273,643,l),
(431,643,l),
(431,814,l),
(553,814,l),
(553,643,l),
(689,643,l),
(719,643,o),
(735,685,o),
(735,709,q),
(735,776,l),
(860,776,l),
(860,705,l),
(860,657,o),
(821,609,o),
(754,594,o),
(713,594,q),
(557,594,l),
(541,579,o),
(511,549,o),
(495,535,q),
(749,535,l),
(749,507,o),
(748,450,o),
(748,421,q),
(748,388,o),
(717,349,o),
(669,330,o),
(613,324,o),
(588,324,q),
(346,324,l),
(346,283,l),
(855,283,l),
(856,308,o),
(884,342,o),
(910,342,q),
(933,342,o),
(963,312,o),
(963,289,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23948;
}
