{
glyphname = u5DF3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(297,695,l),
(297,631,o),
(296,501,o),
(296,436,q),
(601,436,l),
(637,436,o),
(672,467,o),
(682,518,o),
(682,547,q),
(682,695,l)
);
},
{
closed = 1;
nodes = (
(974,88,o),
(946,52,o),
(908,24,o),
(891,16,q),
(833,-11,o),
(691,-46,o),
(545,-62,o),
(480,-62,q),
(446,-62,o),
(362,-51,o),
(278,-26,o),
(208,17,o),
(165,82,o),
(165,126,q),
(165,281,o),
(167,593,o),
(167,748,q),
(814,748,l),
(814,547,l),
(814,492,o),
(778,426,o),
(716,393,o),
(634,382,o),
(589,382,q),
(295,382,l),
(295,334,o),
(294,238,o),
(294,190,q),
(294,147,o),
(307,82,o),
(345,53,q),
(367,37,o),
(441,24,o),
(519,21,o),
(545,21,q),
(625,21,o),
(786,37,o),
(862,62,q),
(849,70,o),
(833,97,o),
(833,112,q),
(833,141,o),
(877,178,o),
(905,178,q),
(934,178,o),
(974,137,o),
(974,108,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24051;
}
