{
glyphname = u5D52;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(191,470,l),
(191,308,l),
(322,308,l),
(337,308,o),
(350,327,o),
(353,354,o),
(353,365,q),
(353,470,l)
);
},
{
closed = 1;
nodes = (
(638,470,l),
(638,308,l),
(769,308,l),
(788,308,o),
(801,325,o),
(801,343,q),
(801,470,l)
);
},
{
closed = 1;
nodes = (
(378,758,l),
(378,605,l),
(579,605,l),
(602,605,o),
(616,647,o),
(616,665,q),
(616,758,l)
);
},
{
closed = 1;
nodes = (
(887,-9,o),
(841,-56,o),
(769,-70,o),
(730,-70,q),
(132,-70,l),
(132,177,l),
(253,177,l),
(253,-21,l),
(436,-21,l),
(436,231,l),
(558,231,l),
(558,-21,l),
(717,-21,l),
(739,-21,o),
(763,6,o),
(763,27,q),
(763,65,o),
(762,140,o),
(762,177,q),
(887,177,l),
(887,39,l)
);
},
{
closed = 1;
nodes = (
(473,309,o),
(397,260,o),
(332,260,q),
(75,260,l),
(75,518,l),
(473,518,l),
(473,381,l)
);
},
{
closed = 1;
nodes = (
(921,311,o),
(857,260,o),
(790,260,q),
(723,260,o),
(589,259,o),
(522,259,q),
(522,518,l),
(921,518,l),
(921,381,l)
);
},
{
closed = 1;
nodes = (
(741,608,o),
(666,560,o),
(600,560,q),
(260,560,l),
(260,803,l),
(741,803,l),
(741,681,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 23890;
}
