{
glyphname = u5E72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(972,391,o),
(931,361,o),
(902,361,q),
(562,361,l),
(562,-78,l),
(434,-78,l),
(434,361,l),
(63,361,l),
(63,406,l),
(434,406,l),
(434,675,l),
(157,675,l),
(157,722,l),
(737,722,l),
(737,750,o),
(765,789,o),
(796,789,q),
(821,789,o),
(860,756,o),
(860,730,q),
(860,702,o),
(816,675,o),
(791,675,q),
(562,675,l),
(562,406,l),
(841,406,l),
(840,409,o),
(839,414,o),
(839,417,q),
(839,446,o),
(880,480,o),
(908,480,q),
(934,480,o),
(972,450,o),
(972,422,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24178;
}
