{
glyphname = u5E47;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,-5,o),
(791,-60,o),
(726,-60,q),
(709,-60,o),
(656,-37,o),
(606,-6,o),
(594,6,q),
(593,8,o),
(588,13,o),
(588,15,q),
(588,19,o),
(595,19,q),
(600,19,o),
(603,18,q),
(642,7,o),
(680,7,q),
(713,7,o),
(713,41,q),
(713,162,l),
(552,162,l),
(552,-104,l),
(437,-104,l),
(437,162,l),
(284,162,l),
(284,-48,l),
(172,-48,l),
(172,207,l),
(437,207,l),
(437,287,l),
(552,287,l),
(552,207,l),
(834,207,l),
(834,56,l)
);
},
{
closed = 1;
nodes = (
(566,363,o),
(554,355,o),
(549,353,q),
(512,334,o),
(432,313,o),
(392,303,q),
(312,284,o),
(150,255,o),
(68,244,q),
(20,334,l),
(73,338,o),
(178,344,o),
(230,347,q),
(230,426,l),
(77,426,l),
(77,474,l),
(230,474,l),
(230,543,l),
(351,543,l),
(351,474,l),
(394,474,l),
(397,492,o),
(430,519,o),
(448,519,q),
(466,519,o),
(503,491,o),
(503,471,q),
(503,445,o),
(465,426,o),
(443,426,q),
(351,426,l),
(351,360,l),
(385,363,o),
(452,369,o),
(486,372,q),
(503,374,o),
(539,377,o),
(555,377,q),
(559,377,o),
(566,374,o),
(566,370,q)
);
},
{
closed = 1;
nodes = (
(552,584,o),
(515,559,o),
(496,559,q),
(26,560,l),
(26,608,l),
(230,608,l),
(230,686,l),
(76,686,l),
(76,736,l),
(230,736,l),
(230,835,l),
(351,835,l),
(351,736,l),
(394,736,l),
(397,754,o),
(426,779,o),
(444,779,q),
(462,779,o),
(499,751,o),
(499,731,q),
(499,712,o),
(463,686,o),
(446,686,q),
(351,686,l),
(351,608,l),
(439,608,l),
(442,627,o),
(477,658,o),
(496,658,q),
(516,658,o),
(552,625,o),
(552,605,q)
);
},
{
closed = 1;
nodes = (
(708,428,o),
(695,417,o),
(686,417,q),
(680,417,o),
(636,440,o),
(582,471,o),
(537,499,o),
(528,504,q),
(548,521,o),
(589,555,o),
(611,570,q),
(620,577,o),
(628,577,q),
(639,577,o),
(666,542,o),
(691,493,o),
(708,448,o),
(708,438,q)
);
},
{
closed = 1;
nodes = (
(992,633,o),
(953,612,o),
(929,612,q),
(846,612,l),
(846,415,l),
(846,372,o),
(836,305,o),
(791,267,o),
(738,267,q),
(719,267,o),
(667,291,o),
(619,323,o),
(604,335,q),
(601,337,o),
(591,346,o),
(591,350,q),
(591,353,o),
(597,355,o),
(599,355,q),
(601,355,l),
(623,353,o),
(666,341,o),
(688,341,q),
(711,341,o),
(723,373,o),
(723,392,q),
(723,447,o),
(722,557,o),
(722,612,q),
(563,612,l),
(563,664,l),
(722,664,l),
(722,820,l),
(846,821,l),
(846,664,l),
(877,664,l),
(879,686,o),
(914,716,o),
(936,716,q),
(959,716,o),
(992,684,o),
(992,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24135;
}
