{
glyphname = u5E1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(712,606,l),
(711,645,o),
(711,685,q),
(308,685,l),
(308,589,l),
(712,589,l)
);
},
{
closed = 1;
nodes = (
(308,542,l),
(308,444,l),
(621,444,l),
(665,444,o),
(712,481,o),
(712,527,q),
(712,542,l)
);
},
{
closed = 1;
nodes = (
(889,64,o),
(872,5,o),
(828,-30,o),
(785,-30,q),
(759,-30,o),
(705,-7,o),
(683,7,q),
(680,10,o),
(654,30,o),
(631,51,o),
(631,54,q),
(631,58,o),
(638,58,q),
(639,58,o),
(655,53,o),
(674,48,o),
(677,47,q),
(691,44,o),
(717,39,o),
(731,39,q),
(773,39,o),
(773,77,q),
(773,123,o),
(772,215,o),
(772,261,q),
(557,261,l),
(557,-95,l),
(438,-95,l),
(438,261,l),
(244,261,l),
(244,-23,l),
(127,-23,l),
(127,304,l),
(438,304,l),
(438,395,l),
(194,395,l),
(194,735,l),
(377,735,l),
(389,768,o),
(411,836,o),
(420,870,q),
(558,833,l),
(566,831,o),
(566,821,q),
(566,816,o),
(562,812,q),
(555,805,o),
(540,794,o),
(532,788,q),
(497,760,o),
(464,735,q),
(833,735,l),
(833,533,l),
(833,486,o),
(797,430,o),
(738,402,o),
(665,393,o),
(590,394,o),
(557,394,q),
(557,304,l),
(889,304,l),
(889,101,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24091;
}
