{
glyphname = u5EFF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,214,o),
(639,378,o),
(639,481,q),
(361,481,l),
(361,-1,l),
(568,-1,l),
(598,-1,o),
(629,35,o),
(640,88,o),
(640,111,q)
);
},
{
closed = 1;
nodes = (
(990,509,o),
(950,481,o),
(920,481,q),
(765,481,l),
(765,121,l),
(765,23,o),
(681,-54,o),
(584,-54,q),
(242,-54,l),
(242,481,l),
(36,481,l),
(36,530,l),
(242,530,l),
(242,793,l),
(361,793,l),
(361,530,l),
(639,530,l),
(639,797,l),
(765,797,l),
(765,530,l),
(856,530,l),
(856,537,l),
(856,563,o),
(899,602,o),
(924,602,q),
(947,602,o),
(990,566,o),
(990,542,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24319;
}
