{
glyphname = u5E4C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,610,l),
(550,524,l),
(732,524,l),
(758,524,o),
(780,568,o),
(780,590,q),
(780,610,l)
);
},
{
closed = 1;
nodes = (
(268,591,l),
(268,253,l),
(273,250,o),
(278,250,q),
(289,250,o),
(298,270,o),
(300,294,o),
(300,301,q),
(300,591,l)
);
},
{
closed = 1;
nodes = (
(780,737,l),
(550,737,l),
(550,652,l),
(780,652,l)
);
},
{
closed = 1;
nodes = (
(907,421,o),
(879,395,o),
(835,361,o),
(790,329,o),
(755,308,o),
(749,308,q),
(744,308,o),
(735,313,o),
(735,319,q),
(735,322,o),
(737,327,o),
(738,329,q),
(755,364,o),
(782,434,o),
(793,470,q),
(811,465,o),
(846,452,o),
(863,446,q),
(872,443,o),
(892,437,o),
(900,433,q),
(902,432,o),
(907,428,o),
(907,425,q)
);
},
{
closed = 1;
nodes = (
(599,101,o),
(461,-41,o),
(353,-71,q),
(342,-74,o),
(315,-81,o),
(304,-81,q),
(300,-81,o),
(292,-75,o),
(292,-71,q),
(292,-67,o),
(300,-59,o),
(303,-58,q),
(321,-47,o),
(357,-27,o),
(373,-14,q),
(438,39,o),
(501,163,o),
(518,243,q),
(547,233,o),
(604,214,o),
(633,206,q)
);
},
{
closed = 1;
nodes = (
(396,272,o),
(388,220,o),
(361,182,o),
(332,182,q),
(313,182,o),
(282,209,o),
(270,222,q),
(270,-84,l),
(164,-84,l),
(164,591,l),
(134,591,l),
(134,187,l),
(37,187,l),
(37,633,l),
(164,633,l),
(164,820,l),
(271,820,l),
(271,633,l),
(396,633,l),
(396,293,l)
);
},
{
closed = 1;
nodes = (
(565,313,o),
(547,313,q),
(541,313,o),
(534,318,q),
(523,326,o),
(503,346,o),
(492,355,q),
(473,372,o),
(434,405,o),
(415,422,q),
(425,428,o),
(467,450,o),
(509,468,o),
(519,468,q),
(532,468,o),
(537,458,q),
(539,455,o),
(548,419,o),
(558,373,o),
(565,335,o),
(565,331,q)
);
},
{
closed = 1;
nodes = (
(994,-13,o),
(948,-51,o),
(881,-74,o),
(815,-84,o),
(794,-84,q),
(761,-84,o),
(693,-65,o),
(646,-20,o),
(646,20,q),
(646,79,o),
(647,199,o),
(647,258,q),
(409,258,l),
(409,300,l),
(600,300,l),
(600,483,l),
(440,483,l),
(440,782,l),
(899,782,l),
(899,622,l),
(899,570,o),
(873,512,o),
(823,488,o),
(754,483,o),
(710,483,q),
(710,300,l),
(870,300,l),
(870,324,o),
(903,360,o),
(928,360,q),
(949,360,o),
(984,329,o),
(984,307,q),
(984,285,o),
(946,258,o),
(926,258,q),
(760,258,l),
(760,21,l),
(760,-8,o),
(787,-31,o),
(815,-31,q),
(838,-31,o),
(888,-24,o),
(910,-15,q),
(891,-4,o),
(891,17,q),
(891,36,o),
(926,62,o),
(943,62,q),
(962,62,o),
(994,34,o),
(994,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24140;
}
