{
glyphname = u5E79;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341,514,l),
(173,514,l),
(173,417,l),
(341,417,l)
);
},
{
closed = 1;
nodes = (
(775,558,o),
(726,654,o),
(709,707,q),
(693,697,o),
(681,686,o),
(673,676,q),
(670,669,o),
(657,646,o),
(650,635,q),
(637,612,o),
(599,556,o),
(557,503,o),
(537,484,q),
(772,484,l),
(774,497,o),
(796,513,o),
(809,514,q)
);
},
{
closed = 1;
nodes = (
(173,378,l),
(173,280,l),
(296,280,l),
(319,280,o),
(341,313,o),
(341,334,q),
(341,378,l)
);
},
{
closed = 1;
nodes = (
(997,459,o),
(978,432,o),
(960,432,q),
(927,432,o),
(878,451,o),
(853,472,q),
(851,459,o),
(832,440,o),
(818,440,q),
(753,440,l),
(753,279,l),
(850,279,l),
(850,298,o),
(882,324,o),
(900,324,q),
(918,324,o),
(951,299,o),
(951,280,q),
(951,259,o),
(925,236,o),
(904,236,q),
(753,236,l),
(753,-83,l),
(638,-83,l),
(638,236,l),
(476,236,l),
(476,279,l),
(638,279,l),
(638,440,l),
(531,440,l),
(531,478,l),
(515,464,o),
(465,425,o),
(445,419,q),
(445,345,l),
(445,304,o),
(408,259,o),
(347,242,o),
(311,241,q),
(311,151,l),
(386,151,l),
(386,152,o),
(385,154,o),
(385,155,q),
(385,175,o),
(417,207,o),
(437,207,q),
(457,207,o),
(489,178,o),
(489,157,q),
(489,131,o),
(454,107,o),
(430,107,q),
(311,107,l),
(311,-82,l),
(202,-82,l),
(202,107,l),
(13,107,l),
(13,151,l),
(202,151,l),
(202,241,l),
(68,240,l),
(68,552,l),
(202,552,l),
(202,642,l),
(28,642,l),
(28,689,l),
(202,689,l),
(202,819,l),
(311,819,l),
(311,689,l),
(371,689,l),
(373,712,o),
(405,743,o),
(428,743,q),
(448,743,o),
(484,714,o),
(484,692,q),
(484,665,o),
(447,642,o),
(423,642,q),
(311,642,l),
(311,552,l),
(445,552,l),
(445,444,l),
(479,499,o),
(538,634,o),
(585,775,o),
(601,837,q),
(729,803,l),
(725,791,o),
(712,768,o),
(707,757,q),
(716,761,o),
(754,776,o),
(792,788,o),
(801,788,q),
(819,788,o),
(824,771,q),
(827,760,o),
(831,735,o),
(833,724,q),
(840,689,o),
(865,600,o),
(899,516,o),
(919,486,q),
(924,500,o),
(947,513,o),
(960,513,q),
(974,513,o),
(997,489,o),
(997,475,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24185;
}
