{
glyphname = u5E2D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,489,l),
(487,398,l),
(578,398,l),
(609,398,o),
(629,427,o),
(629,455,q),
(629,489,l)
);
},
{
closed = 1;
nodes = (
(959,522,o),
(926,489,o),
(904,489,q),
(746,489,l),
(746,449,l),
(746,409,o),
(709,372,o),
(650,360,o),
(618,359,q),
(618,285,l),
(852,285,l),
(852,91,l),
(852,55,o),
(840,-5,o),
(800,-42,o),
(756,-42,q),
(729,-42,o),
(670,-16,o),
(648,0,q),
(646,2,o),
(630,14,o),
(630,18,q),
(630,25,o),
(636,25,q),
(637,25,o),
(638,24,o),
(639,24,q),
(654,21,o),
(685,15,o),
(700,15,q),
(718,15,o),
(733,44,o),
(736,81,o),
(736,93,q),
(736,244,l),
(618,244,l),
(618,-90,l),
(502,-90,l),
(502,244,l),
(399,244,l),
(399,-35,l),
(286,-35,l),
(286,285,l),
(502,285,l),
(502,358,l),
(377,358,l),
(377,489,l),
(252,489,l),
(251,406,o),
(233,244,o),
(183,92,o),
(132,23,q),
(121,8,o),
(77,-35,o),
(62,-46,q),
(55,-51,o),
(37,-61,o),
(28,-61,q),
(19,-61,o),
(19,-53,q),
(19,-48,o),
(24,-39,o),
(27,-35,q),
(61,18,o),
(100,137,o),
(110,198,q),
(123,275,o),
(129,450,o),
(126,628,o),
(126,707,q),
(448,707,l),
(425,841,l),
(556,833,l),
(567,832,o),
(594,825,o),
(594,811,q),
(594,804,o),
(573,761,o),
(550,717,o),
(545,707,q),
(793,707,l),
(795,736,o),
(829,776,o),
(859,776,q),
(881,776,o),
(924,743,o),
(924,720,q),
(924,692,o),
(883,662,o),
(857,662,q),
(251,662,l),
(251,630,o),
(252,565,o),
(252,533,q),
(377,533,l),
(377,640,l),
(487,640,l),
(487,533,l),
(629,533,l),
(629,641,l),
(746,641,l),
(746,533,l),
(834,533,l),
(834,540,l),
(834,563,o),
(874,598,o),
(896,598,q),
(917,598,o),
(959,567,o),
(959,544,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24109;
}
