{
glyphname = u5E74;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,451,l),
(331,451,l),
(331,241,l),
(451,241,l)
);
},
{
closed = 1;
nodes = (
(962,223,o),
(929,193,o),
(901,193,q),
(574,193,l),
(574,-73,l),
(451,-73,l),
(451,193,l),
(37,193,l),
(37,241,l),
(210,241,l),
(210,500,l),
(451,500,l),
(451,647,l),
(306,647,l),
(289,621,o),
(227,559,o),
(160,502,o),
(133,485,q),
(126,481,o),
(100,466,o),
(73,455,o),
(65,455,q),
(62,455,o),
(53,459,o),
(53,463,q),
(53,468,o),
(60,477,o),
(63,481,q),
(77,500,o),
(104,538,o),
(117,557,q),
(161,625,o),
(230,773,o),
(252,852,q),
(398,799,l),
(385,772,o),
(354,721,o),
(338,695,q),
(750,695,l),
(750,723,o),
(788,763,o),
(816,763,q),
(842,763,o),
(883,732,o),
(883,704,q),
(883,680,o),
(842,647,o),
(819,647,q),
(574,647,l),
(574,500,l),
(708,500,l),
(708,527,o),
(746,563,o),
(772,563,q),
(795,563,o),
(835,527,o),
(835,504,q),
(835,476,o),
(797,451,o),
(771,451,q),
(574,451,l),
(574,241,l),
(826,241,l),
(826,267,o),
(868,308,o),
(894,308,q),
(918,308,o),
(962,277,o),
(962,251,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24180;
}
