{
glyphname = u5ED0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,695,o),
(894,671,o),
(874,671,q),
(214,673,l),
(214,563,o),
(213,340,o),
(194,231,q),
(188,194,o),
(165,122,o),
(151,87,q),
(142,63,o),
(107,8,o),
(67,-42,o),
(47,-58,q),
(41,-62,o),
(26,-73,o),
(18,-73,q),
(12,-73,o),
(8,-63,o),
(8,-59,q),
(8,-55,o),
(12,-49,q),
(22,-32,o),
(38,2,o),
(45,20,q),
(65,72,o),
(86,195,o),
(94,320,o),
(94,375,q),
(94,462,o),
(92,636,o),
(91,723,q),
(451,723,l),
(444,753,o),
(430,814,o),
(428,845,q),
(449,845,l),
(458,845,o),
(501,843,o),
(551,840,o),
(591,834,o),
(596,830,q),
(599,827,o),
(599,820,q),
(599,811,o),
(580,772,o),
(558,733,o),
(553,723,q),
(820,721,l),
(822,743,o),
(851,770,o),
(873,770,q),
(896,770,o),
(930,741,o),
(930,717,q)
);
},
{
closed = 1;
nodes = (
(997,-11,o),
(964,-45,o),
(914,-69,o),
(863,-82,o),
(846,-82,q),
(788,-82,o),
(716,-33,o),
(716,30,q),
(716,67,l),
(691,33,o),
(616,-27,o),
(530,-69,o),
(488,-79,q),
(473,-83,o),
(441,-89,o),
(426,-89,q),
(416,-89,o),
(416,-81,q),
(416,-77,o),
(428,-71,o),
(431,-70,q),
(454,-60,o),
(500,-37,o),
(520,-22,q),
(603,38,o),
(683,194,o),
(699,293,q),
(558,293,l),
(585,475,l),
(692,475,l),
(671,340,l),
(702,340,l),
(706,386,o),
(709,477,o),
(709,523,q),
(582,523,l),
(582,568,l),
(842,568,l),
(844,591,o),
(877,617,o),
(899,617,q),
(917,617,o),
(949,593,o),
(949,573,q),
(949,546,o),
(916,523,o),
(891,523,q),
(829,523,l),
(828,477,o),
(822,386,o),
(818,340,q),
(881,340,l),
(884,360,o),
(922,387,o),
(941,387,q),
(961,387,o),
(992,359,o),
(992,339,q),
(992,315,o),
(962,293,o),
(939,293,q),
(811,293,l),
(805,265,l),
(826,265,l),
(825,211,o),
(824,102,o),
(824,48,q),
(824,31,o),
(829,-7,o),
(850,-33,o),
(872,-33,q),
(884,-33,o),
(921,-25,o),
(929,-16,q),
(920,-13,o),
(904,4,o),
(904,14,q),
(904,36,o),
(934,58,o),
(954,58,q),
(974,58,o),
(997,29,o),
(997,10,q)
);
},
{
closed = 1;
nodes = (
(404,323,l),
(431,323,o),
(450,368,o),
(450,390,q),
(450,513,l),
(350,513,l),
(350,436,l),
(373,436,l),
(375,446,o),
(394,457,o),
(403,457,q),
(416,457,o),
(435,440,o),
(435,426,q),
(435,413,o),
(416,398,o),
(403,398,q),
(350,398,l),
(350,323,l)
);
},
{
closed = 1;
nodes = (
(468,59,l),
(469,79,o),
(497,109,o),
(517,109,q),
(538,109,o),
(566,81,o),
(566,60,q),
(566,41,o),
(535,19,o),
(518,19,q),
(350,19,l),
(350,-68,l),
(248,-68,l),
(248,553,l),
(332,553,l),
(337,578,o),
(346,628,o),
(349,653,q),
(436,643,l),
(444,642,o),
(465,640,o),
(473,637,q),
(479,634,o),
(479,627,q),
(479,623,o),
(462,603,o),
(438,578,o),
(417,557,o),
(413,553,q),
(555,553,l),
(555,415,l),
(555,339,o),
(482,285,o),
(411,285,q),
(350,285,l),
(350,199,l),
(465,199,l),
(466,219,o),
(496,248,o),
(516,248,q),
(534,248,o),
(565,222,o),
(565,203,q),
(565,177,o),
(532,158,o),
(509,158,q),
(350,158,l),
(350,59,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24272;
}
