{
glyphname = u5ECD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,163,l),
(350,-8,l),
(396,-8,l),
(426,-8,o),
(455,23,o),
(464,71,o),
(464,94,q),
(464,163,l)
);
},
{
closed = 1;
nodes = (
(623,589,l),
(700,589,o),
(853,588,o),
(929,588,q),
(935,588,o),
(944,585,o),
(944,577,q),
(944,560,o),
(915,502,o),
(873,437,o),
(833,382,o),
(822,369,q),
(883,342,o),
(950,252,o),
(950,184,q),
(950,109,o),
(866,19,o),
(789,19,q),
(784,19,o),
(761,23,o),
(742,31,o),
(742,38,q),
(742,45,o),
(756,48,o),
(760,48,q),
(768,49,o),
(781,50,o),
(788,54,q),
(809,65,o),
(829,115,o),
(834,172,o),
(834,192,q),
(834,245,o),
(799,329,o),
(745,350,q),
(764,397,o),
(792,495,o),
(805,544,q),
(737,544,l),
(737,-91,l),
(623,-91,l),
(623,274,l),
(615,270,l),
(602,266,o),
(589,266,q),
(205,266,l),
(202,244,o),
(198,223,q),
(187,157,o),
(133,28,o),
(86,-22,q),
(80,-28,o),
(53,-55,o),
(24,-77,o),
(16,-77,q),
(12,-77,o),
(3,-75,o),
(3,-69,q),
(3,-66,o),
(6,-60,o),
(7,-57,q),
(31,-19,o),
(66,61,o),
(76,106,q),
(93,184,o),
(100,345,o),
(100,424,q),
(100,495,o),
(97,638,o),
(96,709,q),
(429,709,l),
(405,841,l),
(543,835,l),
(554,834,o),
(572,829,o),
(572,815,q),
(572,806,o),
(553,762,o),
(531,719,o),
(525,709,q),
(786,709,l),
(788,735,o),
(824,779,o),
(852,779,q),
(875,779,o),
(920,745,o),
(920,720,q),
(920,690,o),
(877,662,o),
(850,662,q),
(218,662,l),
(218,442,l),
(217,375,o),
(210,309,q),
(310,309,l),
(291,338,o),
(254,395,o),
(234,423,q),
(241,425,o),
(276,435,o),
(317,445,o),
(350,452,o),
(356,452,q),
(363,452,o),
(367,446,o),
(368,441,q),
(370,433,o),
(379,332,o),
(380,309,q),
(415,309,l),
(423,347,o),
(439,421,o),
(446,458,q),
(451,457,o),
(488,446,o),
(531,434,o),
(564,424,o),
(565,423,q),
(567,422,o),
(567,417,o),
(567,415,q),
(567,409,o),
(543,379,o),
(510,344,o),
(480,315,o),
(474,309,q),
(534,309,l),
(534,332,o),
(564,364,o),
(588,364,q),
(609,364,o),
(623,351,q)
);
},
{
closed = 1;
nodes = (
(364,523,l),
(357,549,o),
(342,600,o),
(337,626,q),
(396,626,l),
(404,626,o),
(445,625,o),
(485,621,o),
(489,616,q),
(492,613,o),
(492,605,q),
(492,598,o),
(475,565,o),
(455,531,o),
(450,523,q),
(516,523,l),
(518,540,o),
(545,568,o),
(561,568,q),
(579,568,o),
(609,543,o),
(609,524,q),
(609,504,o),
(585,481,o),
(565,481,q),
(235,481,l),
(235,523,l)
);
},
{
closed = 1;
nodes = (
(584,42,o),
(553,-28,o),
(480,-54,o),
(415,-54,q),
(231,-54,l),
(231,207,l),
(584,207,l),
(584,108,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24269;
}
