{
glyphname = u5EA7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(931,669,o),
(893,645,o),
(865,645,q),
(258,645,l),
(258,623,o),
(258,579,o),
(258,556,q),
(258,486,o),
(252,338,o),
(228,194,o),
(174,60,o),
(127,3,q),
(119,-7,o),
(85,-42,o),
(48,-70,o),
(35,-70,q),
(32,-70,o),
(25,-65,o),
(25,-61,q),
(25,-58,o),
(38,-40,o),
(40,-37,q),
(74,15,o),
(108,135,o),
(118,195,q),
(129,261,o),
(134,393,o),
(134,460,q),
(134,518,o),
(133,632,o),
(133,690,q),
(473,690,l),
(453,826,l),
(589,820,l),
(600,819,o),
(619,815,o),
(619,801,q),
(619,792,o),
(598,747,o),
(574,701,o),
(569,690,q),
(804,690,l),
(806,716,o),
(840,755,o),
(868,755,q),
(891,755,o),
(931,725,o),
(931,700,q)
);
},
{
closed = 1;
nodes = (
(969,-10,o),
(936,-40,o),
(914,-40,q),
(197,-40,l),
(197,3,l),
(510,3,l),
(510,137,l),
(291,137,l),
(291,182,l),
(510,182,l),
(510,266,l),
(502,258,o),
(491,258,q),
(476,258,o),
(442,285,o),
(411,326,o),
(387,366,o),
(382,378,q),
(369,352,o),
(335,295,o),
(290,249,o),
(261,237,q),
(255,235,o),
(252,235,q),
(246,235,o),
(246,240,q),
(246,242,o),
(248,246,q),
(260,265,o),
(277,303,o),
(284,324,q),
(295,353,o),
(311,413,o),
(318,444,q),
(325,476,o),
(332,542,o),
(336,575,q),
(455,551,l),
(447,526,o),
(429,477,o),
(418,453,q),
(451,465,l),
(456,426,o),
(466,349,o),
(479,311,q),
(487,317,o),
(496,317,q),
(505,317,o),
(510,312,q),
(510,604,l),
(628,604,l),
(628,269,l),
(650,312,o),
(679,416,o),
(697,525,o),
(703,572,q),
(818,548,l),
(812,526,o),
(798,482,o),
(790,461,q),
(814,471,l),
(819,449,o),
(841,383,o),
(870,321,o),
(885,303,q),
(890,307,o),
(904,316,o),
(911,316,q),
(924,316,o),
(947,298,o),
(947,284,q),
(947,271,o),
(920,247,o),
(907,247,q),
(885,247,o),
(839,273,o),
(795,312,o),
(759,355,o),
(748,372,q),
(737,352,o),
(702,302,o),
(661,259,o),
(641,248,q),
(639,247,o),
(636,247,q),
(632,247,o),
(628,249,q),
(628,182,l),
(744,182,l),
(744,205,o),
(777,235,o),
(799,235,q),
(819,235,o),
(855,204,o),
(855,183,q),
(855,163,o),
(824,137,o),
(805,137,q),
(628,137,l),
(628,3,l),
(847,3,l),
(847,12,l),
(847,35,o),
(886,67,o),
(908,67,q),
(931,67,o),
(969,35,o),
(969,12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24231;
}
