{
glyphname = u5EF8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(591,363,l),
(525,363,l),
(525,146,l),
(591,146,l)
);
},
{
closed = 1;
nodes = (
(591,588,l),
(525,588,l),
(525,412,l),
(591,412,l)
);
},
{
closed = 1;
nodes = (
(707,588,l),
(707,416,l),
(714,427,o),
(733,440,o),
(746,440,q),
(760,440,o),
(782,418,o),
(782,404,q),
(782,381,o),
(758,364,o),
(724,363,o),
(707,363,q),
(707,146,l),
(723,146,l),
(748,146,o),
(779,174,o),
(793,217,o),
(793,238,q),
(793,588,l)
);
},
{
closed = 1;
nodes = (
(991,2,o),
(940,-35,o),
(861,-63,o),
(775,-81,o),
(703,-90,o),
(685,-90,q),
(603,-90,o),
(461,-64,o),
(389,-21,q),
(350,2,o),
(272,65,o),
(242,99,q),
(202,48,o),
(107,-34,o),
(46,-59,q),
(39,-62,o),
(20,-68,o),
(12,-68,q),
(8,-68,o),
(3,-61,o),
(3,-57,q),
(3,-52,o),
(28,-31,o),
(32,-28,q),
(78,12,o),
(153,111,o),
(180,165,q),
(168,178,o),
(135,224,o),
(98,262,o),
(79,262,q),
(70,262,o),
(52,261,o),
(43,261,q),
(36,261,o),
(36,265,q),
(36,270,o),
(52,292,o),
(71,314,o),
(75,319,q),
(112,316,o),
(157,300,o),
(193,267,o),
(213,237,q),
(229,278,o),
(252,362,o),
(259,405,q),
(72,406,l),
(213,693,l),
(53,693,l),
(53,738,l),
(107,738,o),
(214,738,o),
(268,738,q),
(291,738,o),
(337,738,o),
(360,738,q),
(365,738,o),
(373,734,o),
(373,729,q),
(373,725,o),
(370,718,o),
(368,715,q),
(357,694,o),
(332,653,o),
(320,633,q),
(212,449,l),
(383,449,l),
(373,371,o),
(324,223,o),
(283,156,q),
(303,135,o),
(346,95,o),
(371,79,q),
(455,24,o),
(647,-15,o),
(746,-15,q),
(785,-15,o),
(863,-8,o),
(901,-4,q),
(894,3,o),
(888,21,o),
(888,31,q),
(888,51,o),
(929,72,o),
(945,72,q),
(965,72,o),
(991,46,o),
(991,26,q)
);
},
{
closed = 1;
nodes = (
(912,164,o),
(815,97,o),
(735,97,q),
(415,97,l),
(415,638,l),
(590,638,l),
(590,819,l),
(708,819,l),
(708,638,l),
(912,638,l),
(912,251,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24312;
}
