{
glyphname = u5EC9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,282,l),
(510,282,l),
(510,233,l),
(554,233,l)
);
},
{
closed = 1;
nodes = (
(554,368,l),
(510,368,l),
(510,325,l),
(554,325,l)
);
},
{
closed = 1;
nodes = (
(403,325,l),
(403,368,l),
(274,368,l),
(274,410,l),
(402,410,l),
(402,452,l),
(257,452,l),
(258,495,l),
(796,494,l),
(801,514,o),
(829,545,o),
(851,545,q),
(874,545,o),
(912,519,o),
(912,493,q),
(912,473,o),
(880,452,o),
(862,452,q),
(662,452,l),
(662,410,l),
(830,410,l),
(830,325,l),
(859,325,l),
(861,345,o),
(890,376,o),
(911,376,q),
(931,376,o),
(966,347,o),
(966,326,q),
(966,310,o),
(940,281,o),
(923,281,q),
(830,281,l),
(829,252,o),
(799,211,o),
(750,195,o),
(692,194,o),
(662,194,q),
(662,178,l),
(727,194,l),
(745,165,o),
(796,89,o),
(855,21,o),
(886,-3,q),
(893,10,o),
(918,27,o),
(933,27,q),
(948,27,o),
(975,-1,o),
(975,-16,q),
(975,-36,o),
(941,-59,o),
(923,-59,q),
(905,-59,o),
(857,-44,o),
(812,-22,o),
(796,-13,q),
(760,10,o),
(691,66,o),
(663,98,q),
(662,98,l),
(662,-77,l),
(553,-77,l),
(553,194,l),
(511,194,l),
(511,-77,l),
(402,-77,l),
(402,85,l),
(356,38,o),
(242,-40,o),
(178,-59,q),
(169,-61,o),
(151,-65,o),
(142,-65,q),
(132,-65,o),
(132,-56,q),
(132,-50,o),
(149,-40,o),
(153,-38,q),
(223,5,o),
(341,141,o),
(367,194,q),
(271,194,l),
(271,233,l),
(403,233,l),
(403,282,l),
(179,282,l),
(179,325,l)
);
},
{
closed = 1;
nodes = (
(218,212,o),
(138,28,o),
(62,-42,q),
(55,-49,o),
(41,-58,o),
(30,-58,q),
(27,-58,o),
(19,-52,o),
(19,-49,q),
(19,-43,o),
(24,-32,o),
(27,-28,q),
(58,23,o),
(93,134,o),
(103,192,q),
(115,263,o),
(120,408,o),
(120,480,q),
(120,539,o),
(117,655,o),
(117,713,q),
(444,713,l),
(420,833,l),
(560,826,l),
(571,825,o),
(592,819,o),
(592,805,q),
(592,797,o),
(573,759,o),
(550,722,o),
(544,713,q),
(797,713,l),
(798,739,o),
(835,773,o),
(860,773,q),
(882,773,o),
(922,741,o),
(922,718,q),
(922,687,o),
(882,668,o),
(856,668,q),
(244,668,l),
(244,601,o),
(243,465,o),
(237,366,o),
(230,312,q)
);
},
{
closed = 1;
nodes = (
(661,233,l),
(679,233,l),
(703,233,o),
(716,273,o),
(717,282,q),
(661,282,l)
);
},
{
closed = 1;
nodes = (
(553,452,l),
(511,452,l),
(511,410,l),
(553,410,l)
);
},
{
closed = 1;
nodes = (
(717,368,l),
(661,368,l),
(661,325,l),
(717,325,l)
);
},
{
closed = 1;
nodes = (
(553,530,l),
(547,530,o),
(525,527,o),
(517,527,o),
(511,528,q),
(511,399,l),
(402,399,l),
(402,548,l),
(362,539,o),
(273,531,o),
(228,531,q),
(225,531,o),
(217,537,o),
(217,541,q),
(217,549,o),
(231,552,o),
(236,553,q),
(269,561,o),
(353,591,o),
(434,627,o),
(497,664,q),
(502,661,o),
(531,649,o),
(565,632,o),
(589,615,o),
(589,609,q),
(589,600,o),
(556,586,o),
(519,577,o),
(511,575,q),
(511,546,l),
(513,547,o),
(517,547,o),
(519,548,q),
(569,568,o),
(697,623,o),
(755,663,q),
(778,650,o),
(824,624,o),
(846,610,q),
(853,606,o),
(853,598,q),
(853,590,o),
(819,574,o),
(768,562,o),
(713,552,o),
(671,545,o),
(662,544,q),
(662,399,l),
(553,399,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24265;
}
