{
glyphname = u5E2F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,635,l),
(332,635,l),
(332,539,l),
(440,539,l)
);
},
{
closed = 1;
nodes = (
(557,635,l),
(557,539,l),
(631,539,l),
(653,539,o),
(671,569,o),
(675,610,o),
(675,625,q),
(675,635,l)
);
},
{
closed = 1;
nodes = (
(959,420,o),
(939,368,o),
(931,354,q),
(922,337,o),
(887,290,o),
(873,276,q),
(870,273,o),
(851,257,o),
(832,243,o),
(827,243,q),
(820,243,o),
(807,249,o),
(807,258,q),
(807,294,o),
(814,367,o),
(815,403,q),
(555,403,l),
(555,306,l),
(789,306,l),
(789,113,l),
(789,77,o),
(779,17,o),
(739,-19,o),
(694,-19,q),
(675,-19,o),
(627,4,o),
(583,36,o),
(569,48,q),
(565,52,o),
(565,55,q),
(565,59,o),
(570,59,q),
(575,59,o),
(577,58,q),
(611,50,o),
(644,50,q),
(658,50,o),
(668,73,o),
(670,102,o),
(670,111,q),
(670,265,l),
(555,265,l),
(555,-92,l),
(439,-92,l),
(439,265,l),
(344,265,l),
(344,-17,l),
(229,-17,l),
(229,306,l),
(439,306,l),
(439,403,l),
(200,403,l),
(200,236,l),
(83,236,l),
(83,447,l),
(949,447,l),
(959,447,o),
(959,436,q)
);
},
{
closed = 1;
nodes = (
(978,661,o),
(946,635,o),
(926,635,q),
(795,635,l),
(795,605,l),
(795,557,o),
(748,511,o),
(676,497,o),
(637,497,q),
(214,497,l),
(214,635,l),
(41,635,l),
(41,679,l),
(214,679,l),
(214,806,l),
(332,806,l),
(332,679,l),
(440,679,l),
(440,830,l),
(557,830,l),
(557,679,l),
(674,679,l),
(674,806,l),
(795,806,l),
(795,679,l),
(871,679,l),
(873,700,o),
(900,734,o),
(922,734,q),
(945,734,o),
(978,705,o),
(978,682,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24111;
}
