{
glyphname = u5EFE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(975,451,o),
(933,423,o),
(907,423,q),
(693,423,l),
(693,-68,l),
(573,-68,l),
(573,423,l),
(410,423,l),
(410,360,o),
(399,247,o),
(363,140,o),
(327,85,q),
(290,28,o),
(234,-15,q),
(220,-26,o),
(171,-57,o),
(120,-80,o),
(101,-80,q),
(98,-80,o),
(91,-75,o),
(91,-71,q),
(91,-63,o),
(98,-58,q),
(106,-52,o),
(122,-41,o),
(129,-36,q),
(203,18,o),
(241,106,q),
(273,181,o),
(287,343,o),
(287,423,q),
(55,423,l),
(55,475,l),
(287,475,l),
(287,555,o),
(285,717,o),
(285,797,q),
(414,797,l),
(414,636,o),
(411,475,q),
(573,475,l),
(573,794,l),
(693,794,l),
(693,475,l),
(848,475,l),
(850,499,o),
(886,538,o),
(911,538,q),
(937,538,o),
(975,506,o),
(975,479,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24318;
}
