{
glyphname = u5EE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,275,l),
(393,94,l),
(401,94,l),
(413,94,o),
(423,112,o),
(425,136,o),
(425,144,q),
(425,275,l)
);
},
{
closed = 1;
nodes = (
(483,138,o),
(472,91,o),
(440,62,o),
(408,62,q),
(338,62,l),
(338,308,l),
(483,308,l),
(483,164,l)
);
},
{
closed = 1;
nodes = (
(922,695,o),
(878,671,o),
(852,671,q),
(208,671,l),
(206,556,l),
(203,477,o),
(195,312,o),
(167,147,o),
(106,0,o),
(51,-57,q),
(46,-62,o),
(26,-78,o),
(18,-78,q),
(8,-78,o),
(8,-68,q),
(8,-65,o),
(19,-45,o),
(20,-42,q),
(46,9,o),
(70,121,o),
(76,177,q),
(84,242,o),
(88,373,o),
(88,438,q),
(88,507,o),
(86,646,o),
(85,715,q),
(439,715,l),
(412,836,l),
(561,827,l),
(567,827,o),
(582,820,o),
(582,812,q),
(582,801,o),
(568,763,o),
(550,726,o),
(544,715,q),
(795,715,l),
(797,744,o),
(829,782,o),
(859,782,q),
(885,782,o),
(922,752,o),
(922,725,q)
);
},
{
closed = 1;
nodes = (
(956,463,o),
(928,434,o),
(905,434,q),
(702,434,l),
(685,403,o),
(632,353,o),
(603,334,q),
(601,332,o),
(597,332,q),
(597,38,l),
(597,10,o),
(578,-41,o),
(539,-74,o),
(507,-74,q),
(488,-74,o),
(446,-46,o),
(410,-8,o),
(399,6,q),
(395,10,o),
(395,14,q),
(395,17,o),
(398,17,q),
(400,17,o),
(405,15,o),
(407,14,q),
(423,7,o),
(465,-6,o),
(482,-6,q),
(490,-6,o),
(498,13,o),
(501,35,o),
(501,40,q),
(501,363,l),
(317,363,l),
(317,-70,l),
(219,-70,l),
(223,400,l),
(359,400,l),
(359,624,l),
(463,624,l),
(463,400,l),
(597,400,l),
(597,354,l),
(628,424,o),
(665,575,o),
(676,650,q),
(792,616,l),
(779,579,o),
(747,509,o),
(728,474,q),
(844,474,l),
(845,498,o),
(874,537,o),
(900,537,q),
(920,537,o),
(956,506,o),
(956,485,q)
);
},
{
closed = 1;
nodes = (
(984,-65,o),
(951,-89,o),
(929,-89,q),
(894,-89,o),
(831,-41,o),
(778,23,o),
(758,47,q),
(744,29,o),
(701,-14,o),
(650,-53,o),
(598,-79,o),
(575,-79,q),
(568,-79,o),
(568,-73,q),
(568,-71,o),
(580,-58,o),
(582,-57,q),
(621,-22,o),
(688,80,o),
(709,127,q),
(686,174,o),
(646,272,o),
(631,322,q),
(733,385,l),
(738,351,o),
(749,283,o),
(756,249,q),
(766,293,o),
(780,384,o),
(784,430,q),
(813,420,o),
(870,400,o),
(898,392,q),
(893,351,o),
(867,257,o),
(832,168,o),
(811,131,q),
(828,93,o),
(867,15,o),
(892,-19,q),
(898,-8,o),
(925,3,o),
(937,3,q),
(956,3,o),
(984,-21,o),
(984,-41,q)
);
},
{
closed = 1;
nodes = (
(352,545,o),
(328,509,o),
(291,466,o),
(251,427,o),
(217,402,o),
(209,402,q),
(202,402,o),
(202,409,q),
(202,412,o),
(205,418,o),
(206,421,q),
(224,463,o),
(245,556,o),
(254,600,q),
(262,598,o),
(303,583,o),
(341,568,o),
(346,565,q),
(352,561,o),
(352,554,q)
);
},
{
closed = 1;
nodes = (
(618,412,o),
(603,412,q),
(598,412,o),
(568,436,o),
(530,474,o),
(494,515,o),
(470,547,o),
(470,554,q),
(470,557,o),
(479,562,o),
(480,563,q),
(487,566,o),
(500,572,o),
(507,574,q),
(521,581,o),
(552,595,o),
(567,601,q),
(576,559,o),
(603,476,o),
(616,435,q),
(617,432,o),
(618,427,o),
(618,424,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24288;
}
