{
glyphname = u5E75;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,388,o),
(437,361,o),
(410,361,q),
(327,361,l),
(327,-94,l),
(208,-94,l),
(208,361,l),
(23,361,l),
(23,409,l),
(208,409,l),
(208,686,l),
(60,686,l),
(60,735,l),
(350,735,l),
(352,758,o),
(382,784,o),
(404,784,q),
(423,784,o),
(454,757,o),
(454,737,q),
(454,718,o),
(430,686,o),
(409,686,q),
(327,686,l),
(327,409,l),
(360,409,l),
(362,430,o),
(395,466,o),
(417,466,q),
(437,466,o),
(471,437,o),
(471,416,q)
);
},
{
closed = 1;
nodes = (
(997,381,o),
(954,361,o),
(929,361,q),
(748,361,l),
(748,-90,l),
(625,-90,l),
(625,361,l),
(476,361,l),
(476,409,l),
(625,409,l),
(625,686,l),
(482,686,l),
(482,735,l),
(841,735,l),
(844,753,o),
(875,785,o),
(894,785,q),
(913,785,o),
(953,755,o),
(953,735,q),
(953,710,o),
(922,686,o),
(899,686,q),
(748,686,l),
(748,409,l),
(877,409,l),
(879,431,o),
(914,463,o),
(936,463,q),
(956,463,o),
(997,433,o),
(997,411,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24181;
}
