{
glyphname = u5EDF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,399,l),
(338,399,l),
(338,328,l),
(473,328,l)
);
},
{
closed = 1;
nodes = (
(338,288,l),
(338,216,l),
(435,216,l),
(461,216,o),
(473,257,o),
(473,277,q),
(473,288,l)
);
},
{
closed = 1;
nodes = (
(904,-17,o),
(854,-84,o),
(806,-84,q),
(786,-84,o),
(734,-55,o),
(687,-17,o),
(672,-3,q),
(670,-1,o),
(670,2,q),
(670,7,o),
(676,7,q),
(679,7,l),
(697,3,o),
(733,-6,o),
(752,-6,q),
(774,-6,o),
(792,29,o),
(792,47,q),
(792,174,o),
(791,427,o),
(791,554,q),
(713,554,l),
(713,419,l),
(728,419,l),
(730,427,o),
(747,439,o),
(755,439,q),
(768,439,o),
(784,422,o),
(784,409,q),
(784,397,o),
(770,381,o),
(758,381,q),
(712,381,l),
(712,350,o),
(713,290,o),
(711,259,q),
(727,259,l),
(736,278,o),
(757,278,q),
(769,278,o),
(784,260,o),
(784,249,q),
(784,236,o),
(767,220,o),
(754,220,q),
(707,220,l),
(702,181,o),
(687,103,o),
(670,67,q),
(657,39,o),
(629,4,o),
(609,-18,q),
(603,-25,o),
(570,-54,o),
(535,-79,o),
(526,-79,q),
(515,-79,o),
(515,-70,q),
(515,-61,o),
(540,-34,o),
(546,-26,q),
(563,-2,o),
(587,51,o),
(594,79,q),
(606,129,o),
(609,245,o),
(609,296,q),
(609,371,o),
(606,520,o),
(606,595,q),
(904,595,l),
(904,27,l)
);
},
{
closed = 1;
nodes = (
(588,521,o),
(562,499,o),
(545,499,q),
(459,499,l),
(459,435,l),
(574,435,l),
(574,288,l),
(574,234,o),
(506,186,o),
(457,182,q),
(457,116,l),
(498,116,l),
(501,132,o),
(526,153,o),
(542,153,q),
(556,153,o),
(587,128,o),
(587,113,q),
(587,99,o),
(562,74,o),
(548,74,q),
(457,74,l),
(457,-85,l),
(350,-85,l),
(350,74,l),
(184,74,l),
(184,117,l),
(350,116,l),
(350,181,l),
(243,181,l),
(243,435,l),
(351,435,l),
(351,499,l),
(243,499,l),
(243,544,l),
(351,544,l),
(351,639,l),
(459,639,l),
(459,544,l),
(499,544,l),
(502,561,o),
(527,582,o),
(544,582,q),
(563,582,o),
(588,557,o),
(588,538,q)
);
},
{
closed = 1;
nodes = (
(928,700,o),
(885,677,o),
(858,677,q),
(220,677,l),
(220,631,o),
(221,537,o),
(221,490,q),
(221,395,o),
(202,205,o),
(167,115,q),
(158,90,o),
(121,25,o),
(78,-36,o),
(58,-54,q),
(52,-59,o),
(33,-76,o),
(24,-76,q),
(12,-76,o),
(12,-63,q),
(12,-58,o),
(21,-42,o),
(24,-38,q),
(44,-3,o),
(71,71,o),
(79,110,q),
(94,177,o),
(102,316,o),
(102,384,q),
(102,468,o),
(98,636,o),
(98,720,q),
(439,720,l),
(432,750,o),
(418,810,o),
(413,841,q),
(422,841,o),
(471,838,o),
(528,834,o),
(572,827,o),
(576,823,q),
(578,822,o),
(578,815,o),
(578,813,q),
(578,807,o),
(562,768,o),
(543,728,o),
(539,720,q),
(604,721,o),
(735,721,o),
(800,721,q),
(801,748,o),
(836,791,o),
(865,791,q),
(891,791,o),
(928,757,o),
(928,731,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24287;
}
