{
glyphname = u5E37;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,593,l),
(275,256,l),
(280,253,o),
(285,253,q),
(296,253,o),
(305,272,o),
(307,297,o),
(307,304,q),
(307,593,l)
);
},
{
closed = 1;
nodes = (
(669,185,l),
(591,185,l),
(591,-6,l),
(669,-6,l)
);
},
{
closed = 1;
nodes = (
(669,360,l),
(591,360,l),
(591,230,l),
(669,230,l)
);
},
{
closed = 1;
nodes = (
(669,544,l),
(591,544,l),
(591,407,l),
(669,407,l)
);
},
{
closed = 1;
nodes = (
(989,-24,o),
(954,-55,o),
(931,-55,q),
(473,-55,l),
(473,72,o),
(474,326,o),
(474,453,q),
(458,439,o),
(423,411,o),
(403,401,q),
(403,296,l),
(403,275,o),
(395,223,o),
(368,185,o),
(339,185,q),
(320,185,o),
(289,212,o),
(277,225,q),
(277,-79,l),
(172,-79,l),
(172,593,l),
(142,593,l),
(142,190,l),
(45,190,l),
(45,635,l),
(172,635,l),
(172,822,l),
(278,822,l),
(278,635,l),
(403,635,l),
(403,440,l),
(426,474,o),
(469,572,o),
(505,682,o),
(532,787,o),
(540,827,q),
(575,816,o),
(643,794,o),
(677,782,q),
(661,733,o),
(615,638,o),
(589,593,q),
(695,593,l),
(709,647,o),
(731,755,o),
(741,810,q),
(764,804,o),
(811,793,o),
(834,787,q),
(845,784,o),
(869,780,o),
(879,775,q),
(886,773,o),
(886,767,q),
(886,760,o),
(865,725,o),
(832,681,o),
(796,636,o),
(767,601,o),
(761,593,q),
(853,593,l),
(855,616,o),
(890,651,o),
(914,651,q),
(934,651,o),
(978,617,o),
(978,595,q),
(978,570,o),
(943,544,o),
(920,544,q),
(786,544,l),
(786,407,l),
(826,407,l),
(827,430,o),
(864,462,o),
(886,462,q),
(906,462,o),
(944,431,o),
(944,410,q),
(944,384,o),
(910,360,o),
(886,360,q),
(786,360,l),
(786,230,l),
(828,230,l),
(830,252,o),
(863,286,o),
(885,286,q),
(906,286,o),
(944,257,o),
(944,234,q),
(944,212,o),
(911,185,o),
(890,185,q),
(786,185,l),
(786,-6,l),
(860,-6,l),
(862,20,o),
(900,54,o),
(926,54,q),
(947,54,o),
(989,23,o),
(989,0,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24119;
}
