{
glyphname = u5E1A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(786,61,o),
(777,5,o),
(742,-29,o),
(701,-29,q),
(685,-29,o),
(635,-9,o),
(589,18,o),
(578,29,q),
(576,31,o),
(569,39,o),
(569,42,q),
(569,44,o),
(573,46,o),
(574,46,q),
(576,46,o),
(577,46,o),
(578,46,q),
(582,45,o),
(589,44,o),
(592,43,q),
(606,40,o),
(635,35,o),
(648,35,q),
(665,35,o),
(676,62,o),
(676,75,q),
(676,237,l),
(549,237,l),
(549,-90,l),
(438,-90,l),
(438,237,l),
(326,237,l),
(326,-31,l),
(218,-31,l),
(218,279,l),
(438,279,l),
(438,359,l),
(549,359,l),
(549,279,l),
(786,279,l),
(786,94,l)
);
},
{
closed = 1;
nodes = (
(961,417,o),
(926,363,o),
(876,310,o),
(827,274,o),
(812,274,q),
(804,274,o),
(795,286,o),
(795,293,q),
(795,295,o),
(796,300,o),
(796,302,q),
(798,326,o),
(803,374,o),
(804,398,q),
(207,398,l),
(207,250,l),
(91,250,l),
(91,448,l),
(945,448,l),
(961,448,o),
(961,435,q)
);
},
{
closed = 1;
nodes = (
(958,643,o),
(918,616,o),
(898,616,q),
(773,616,l),
(771,566,o),
(718,518,o),
(639,504,o),
(598,504,q),
(198,504,l),
(198,556,l),
(574,556,l),
(605,556,o),
(647,582,o),
(647,616,q),
(64,616,l),
(64,666,l),
(647,666,l),
(647,677,o),
(647,699,o),
(647,709,q),
(647,715,o),
(647,726,o),
(647,731,q),
(197,731,l),
(197,782,l),
(776,782,l),
(776,666,l),
(840,666,l),
(843,687,o),
(878,717,o),
(899,717,q),
(919,717,o),
(958,686,o),
(958,665,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24090;
}
