{
glyphname = u5E18;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,520,l),
(641,481,o),
(694,457,o),
(727,457,q),
(765,457,o),
(842,461,o),
(879,471,q),
(870,477,o),
(857,496,o),
(857,507,q),
(857,527,o),
(892,559,o),
(911,559,q),
(931,559,o),
(967,530,o),
(967,509,q),
(967,485,o),
(928,448,o),
(867,422,o),
(798,406,o),
(737,398,o),
(718,398,q),
(686,398,o),
(616,406,o),
(556,431,o),
(518,480,o),
(518,521,q),
(518,646,l),
(429,646,l),
(438,642,o),
(446,639,q),
(463,632,o),
(463,628,q),
(463,627,o),
(464,626,o),
(463,624,q),
(452,592,o),
(394,515,o),
(326,446,o),
(298,426,q),
(274,409,o),
(221,380,o),
(193,369,q),
(184,365,o),
(143,352,o),
(103,342,o),
(94,342,q),
(91,342,o),
(82,345,o),
(82,349,q),
(82,356,o),
(89,359,q),
(178,414,o),
(244,494,q),
(299,563,o),
(328,646,q),
(212,646,l),
(212,473,l),
(89,473,l),
(89,694,l),
(441,694,l),
(435,732,o),
(421,798,o),
(414,835,q),
(453,835,l),
(461,835,o),
(498,834,o),
(541,833,o),
(575,829,o),
(580,826,q),
(591,819,o),
(591,805,q),
(591,798,o),
(577,765,o),
(539,702,o),
(534,694,q),
(940,694,l),
(949,694,o),
(949,685,q),
(949,679,o),
(944,654,o),
(880,572,o),
(832,530,o),
(787,504,o),
(771,504,q),
(764,504,o),
(758,516,o),
(758,520,q),
(758,527,o),
(764,558,o),
(772,598,o),
(780,635,o),
(782,646,q),
(641,646,l)
);
},
{
closed = 1;
nodes = (
(557,316,l),
(854,316,l),
(854,101,l),
(854,64,o),
(837,5,o),
(793,-30,o),
(750,-30,q),
(724,-30,o),
(670,-7,o),
(648,7,q),
(645,10,o),
(619,30,o),
(596,51,o),
(596,54,q),
(596,58,o),
(603,58,q),
(604,58,o),
(620,53,o),
(639,48,o),
(642,47,q),
(656,44,o),
(682,39,o),
(696,39,q),
(738,39,o),
(738,77,q),
(738,123,o),
(737,227,o),
(737,273,q),
(557,273,l),
(557,-95,l),
(438,-95,l),
(438,273,l),
(279,273,l),
(279,-23,l),
(162,-23,l),
(162,316,l),
(438,316,l),
(438,414,l),
(557,414,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24088;
}
