{
glyphname = u5E44;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(261,593,l),
(261,256,l),
(264,253,o),
(270,253,q),
(280,253,o),
(289,272,o),
(291,295,o),
(291,302,q),
(291,593,l)
);
},
{
closed = 1;
nodes = (
(523,394,o),
(520,325,o),
(515,290,q),
(529,294,o),
(558,328,o),
(586,372,o),
(608,415,o),
(614,428,q),
(525,428,l)
);
},
{
closed = 1;
nodes = (
(528,723,l),
(528,694,o),
(527,634,o),
(527,605,q),
(780,605,l),
(812,605,o),
(825,637,o),
(825,664,q),
(825,723,l)
);
},
{
closed = 1;
nodes = (
(384,275,o),
(376,223,o),
(350,185,o),
(322,185,q),
(304,185,o),
(273,213,o),
(262,225,q),
(262,-79,l),
(160,-79,l),
(160,593,l),
(131,593,l),
(131,190,l),
(37,190,l),
(37,635,l),
(160,635,l),
(160,822,l),
(263,822,l),
(263,635,l),
(384,635,l),
(384,296,l)
);
},
{
closed = 1;
nodes = (
(992,-49,o),
(959,-70,o),
(936,-70,q),
(418,-70,l),
(418,-21,l),
(639,-21,l),
(639,89,l),
(508,89,l),
(508,137,l),
(639,137,l),
(639,228,l),
(574,219,o),
(506,216,q),
(504,222,l),
(503,222,l),
(488,159,o),
(444,69,o),
(404,18,q),
(398,10,o),
(366,-22,o),
(331,-48,o),
(320,-48,q),
(307,-48,o),
(307,-35,q),
(307,-33,o),
(309,-29,q),
(329,-1,o),
(354,39,o),
(372,83,o),
(382,116,q),
(405,194,o),
(418,357,o),
(418,437,q),
(418,521,o),
(415,688,o),
(413,772,q),
(943,772,l),
(943,670,l),
(943,617,o),
(909,569,o),
(845,557,o),
(800,557,q),
(526,557,l),
(526,476,l),
(868,476,l),
(871,497,o),
(905,529,o),
(927,529,q),
(947,529,o),
(987,499,o),
(987,477,q),
(987,447,o),
(948,428,o),
(922,428,q),
(759,428,l),
(719,391,o),
(639,318,o),
(598,283,q),
(648,286,o),
(750,294,o),
(800,299,q),
(784,314,o),
(749,341,o),
(732,354,q),
(818,414,l),
(829,402,o),
(871,352,o),
(914,293,o),
(944,239,o),
(944,224,q),
(944,217,o),
(935,205,o),
(927,205,q),
(918,205,o),
(880,232,o),
(843,263,o),
(835,270,q),
(795,256,o),
(756,246,q),
(756,137,l),
(838,137,l),
(842,154,o),
(869,177,o),
(886,177,q),
(904,177,o),
(938,153,o),
(938,133,q),
(938,115,o),
(903,89,o),
(886,89,q),
(756,89,l),
(756,-21,l),
(888,-21,l),
(890,-3,o),
(922,22,o),
(940,22,q),
(959,22,o),
(992,-4,o),
(992,-24,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24132;
}
