{
glyphname = u5E36;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,633,l),
(466,499,l),
(492,499,o),
(512,536,o),
(512,558,q),
(512,633,l)
);
},
{
closed = 1;
nodes = (
(777,74,o),
(764,17,o),
(725,-17,o),
(685,-17,q),
(658,-17,o),
(600,14,o),
(581,32,q),
(579,34,o),
(574,40,o),
(571,42,q),
(567,48,o),
(567,53,q),
(567,55,o),
(573,57,o),
(574,57,q),
(575,57,o),
(577,56,o),
(578,56,q),
(595,51,o),
(630,44,o),
(648,44,q),
(664,44,o),
(670,69,o),
(670,81,q),
(670,224,l),
(556,224,l),
(556,-97,l),
(447,-97,l),
(447,224,l),
(348,224,l),
(348,-11,l),
(243,-11,l),
(243,266,l),
(447,266,l),
(447,341,l),
(556,341,l),
(556,266,l),
(777,266,l),
(777,107,l)
);
},
{
closed = 1;
nodes = (
(961,390,o),
(930,332,o),
(884,273,o),
(837,232,o),
(820,232,q),
(811,232,o),
(803,245,o),
(803,253,q),
(803,282,o),
(805,341,o),
(806,370,q),
(212,370,l),
(212,204,l),
(94,204,l),
(94,420,l),
(941,420,l),
(949,420,o),
(961,416,o),
(961,407,q)
);
},
{
closed = 1;
nodes = (
(990,659,o),
(959,633,o),
(940,633,q),
(762,633,l),
(762,534,l),
(762,520,o),
(783,504,o),
(811,499,o),
(822,499,q),
(834,499,o),
(880,506,o),
(890,510,q),
(878,521,o),
(878,538,q),
(878,555,o),
(911,575,o),
(926,575,q),
(943,575,o),
(969,550,o),
(969,533,q),
(969,512,o),
(927,483,o),
(867,465,o),
(810,457,o),
(794,457,q),
(772,457,o),
(722,461,o),
(679,476,o),
(651,509,o),
(651,539,q),
(651,633,l),
(615,633,l),
(615,596,l),
(615,520,o),
(541,463,o),
(469,463,q),
(364,463,l),
(364,633,l),
(319,633,l),
(309,569,o),
(233,486,o),
(174,462,q),
(153,453,o),
(85,434,o),
(62,434,q),
(58,434,o),
(51,439,o),
(51,443,q),
(51,447,o),
(60,451,o),
(62,452,q),
(75,459,o),
(107,479,o),
(119,488,q),
(157,517,o),
(198,586,o),
(203,633,q),
(40,633,l),
(40,676,l),
(206,676,l),
(206,711,o),
(205,783,o),
(205,818,q),
(325,818,l),
(325,783,o),
(324,711,o),
(324,676,q),
(364,676,l),
(364,818,l),
(466,818,l),
(466,676,l),
(512,676,l),
(512,818,l),
(615,818,l),
(615,676,l),
(651,676,l),
(651,818,l),
(763,818,l),
(763,676,l),
(880,676,l),
(883,696,o),
(913,726,o),
(934,726,q),
(954,726,o),
(990,699,o),
(990,678,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24118;
}
