{
glyphname = u5E38;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,480,l),
(376,376,l),
(586,376,l),
(609,376,o),
(629,388,o),
(629,413,q),
(629,480,l)
);
},
{
closed = 1;
nodes = (
(832,213,o),
(832,123,o),
(832,79,q),
(832,21,o),
(784,-44,o),
(722,-44,q),
(682,-44,o),
(609,-2,o),
(580,24,q),
(579,26,o),
(574,30,o),
(574,33,q),
(574,37,o),
(581,37,q),
(582,37,o),
(585,36,o),
(586,36,q),
(607,31,o),
(649,20,o),
(671,20,q),
(696,20,o),
(712,56,o),
(712,76,q),
(712,111,o),
(711,181,o),
(711,216,q),
(558,216,l),
(558,-92,l),
(441,-92,l),
(441,216,l),
(297,216,l),
(297,-46,l),
(180,-46,l),
(180,257,l),
(441,257,l),
(441,333,l),
(264,333,l),
(264,522,l),
(749,522,l),
(749,497,o),
(748,448,o),
(748,423,q),
(748,384,o),
(709,345,o),
(650,333,o),
(585,333,o),
(558,333,q),
(558,257,l),
(833,257,l)
);
},
{
closed = 1;
nodes = (
(974,621,o),
(966,597,o),
(963,589,q),
(945,546,o),
(884,466,o),
(846,438,q),
(840,434,o),
(823,423,o),
(815,423,q),
(798,423,o),
(798,441,q),
(798,452,o),
(801,476,o),
(802,487,q),
(804,513,o),
(809,562,o),
(810,587,q),
(194,587,l),
(194,425,l),
(72,425,l),
(72,640,l),
(437,640,l),
(437,829,l),
(561,829,l),
(561,640,l),
(960,640,l),
(965,640,o),
(974,636,o),
(974,629,q)
);
},
{
closed = 1;
nodes = (
(323,694,o),
(247,660,o),
(207,652,q),
(178,646,o),
(167,646,q),
(163,646,o),
(154,650,o),
(151,656,o),
(152,658,q),
(152,660,o),
(156,664,o),
(163,672,q),
(203,713,o),
(265,780,o),
(301,823,q),
(386,757,l),
(392,752,o),
(393,747,o),
(393,746,q),
(393,743,o),
(391,740,q),
(384,729,o)
);
},
{
closed = 1;
nodes = (
(611,740,q),
(610,743,o),
(610,746,q),
(610,747,o),
(611,752,o),
(617,757,q),
(702,823,l),
(738,780,o),
(800,713,o),
(840,672,q),
(847,664,o),
(851,660,o),
(851,658,q),
(851,656,o),
(848,650,o),
(840,646,o),
(836,646,q),
(824,646,o),
(796,652,q),
(756,660,o),
(680,694,o),
(619,729,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24120;
}
