{
glyphname = u5FFB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,563,o),
(155,550,o),
(153,544,q),
(137,495,o),
(88,392,o),
(53,354,q),
(48,348,o),
(25,327,o),
(16,327,q),
(12,327,o),
(8,334,o),
(8,338,q),
(8,344,o),
(9,347,q),
(26,412,o),
(43,543,o),
(46,610,q),
(52,609,o),
(85,602,o),
(123,593,o),
(152,585,o),
(155,583,q),
(160,579,o),
(160,570,q)
);
},
{
closed = 1;
nodes = (
(419,455,o),
(402,455,q),
(393,455,o),
(360,481,o),
(325,518,o),
(295,552,o),
(289,559,q),
(289,-78,l),
(168,-78,l),
(168,809,l),
(289,809,l),
(289,613,l),
(307,623,o),
(343,641,o),
(362,650,q),
(364,643,o),
(376,603,o),
(393,553,o),
(409,506,o),
(419,473,o),
(419,471,q)
);
},
{
closed = 1;
nodes = (
(983,461,o),
(940,432,o),
(914,432,q),
(795,432,l),
(795,-69,l),
(676,-69,l),
(676,432,l),
(565,432,l),
(563,369,o),
(555,255,o),
(528,151,o),
(471,55,o),
(421,11,q),
(413,4,o),
(370,-22,o),
(327,-43,o),
(317,-43,q),
(313,-43,o),
(306,-38,o),
(306,-34,q),
(306,-29,o),
(311,-24,o),
(315,-21,q),
(336,-1,o),
(374,43,o),
(388,68,q),
(418,122,o),
(443,230,o),
(449,343,o),
(449,402,q),
(449,479,o),
(447,635,o),
(446,712,q),
(463,711,o),
(496,707,o),
(512,705,q),
(520,704,o),
(537,702,o),
(544,702,q),
(552,702,o),
(600,723,o),
(665,754,o),
(732,788,o),
(783,816,o),
(793,821,q),
(799,817,o),
(830,793,o),
(867,764,o),
(893,739,o),
(893,734,q),
(893,725,o),
(883,721,q),
(867,714,o),
(806,703,o),
(731,693,o),
(653,685,o),
(588,679,o),
(568,677,q),
(568,628,o),
(567,528,o),
(566,478,q),
(851,478,l),
(852,505,o),
(891,545,o),
(918,545,q),
(939,545,o),
(983,512,o),
(983,489,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24571;
}
