{
glyphname = u5F63;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(399,143,o),
(466,94,o),
(570,36,o),
(691,0,o),
(813,-17,o),
(866,-17,q),
(866,9,o),
(901,45,o),
(929,45,q),
(952,45,o),
(989,15,o),
(989,-7,q),
(989,-32,o),
(950,-59,o),
(926,-63,q),
(901,-67,o),
(846,-69,o),
(820,-69,q),
(744,-69,o),
(596,-55,o),
(460,-13,o),
(402,27,q),
(355,60,o),
(319,105,q),
(270,50,o),
(138,-35,o),
(65,-50,q),
(43,-55,o),
(25,-55,q),
(21,-55,o),
(16,-48,o),
(16,-45,q),
(16,-42,o),
(21,-37,o),
(23,-36,q),
(38,-27,o),
(69,-12,o),
(84,-2,q),
(139,33,o),
(228,129,o),
(263,184,q),
(219,254,o),
(151,404,o),
(126,483,q),
(234,547,l),
(248,480,o),
(287,348,o),
(317,286,q),
(318,286,l),
(345,354,o),
(371,496,o),
(380,568,q),
(53,568,l),
(53,614,l),
(263,614,l),
(251,840,l),
(262,838,o),
(305,834,o),
(353,829,o),
(392,822,o),
(399,817,q),
(401,816,o),
(402,809,o),
(402,807,q),
(402,794,o),
(388,742,o),
(367,682,o),
(347,629,o),
(341,614,q),
(445,614,l),
(446,643,o),
(480,687,o),
(511,687,q),
(537,687,o),
(577,647,o),
(577,621,q),
(577,597,o),
(538,568,o),
(515,568,q),
(425,568,l),
(507,546,l),
(492,452,o),
(429,260,o),
(378,179,q)
);
},
{
closed = 1;
nodes = (
(973,313,o),
(970,308,o),
(967,306,q),
(901,241,o),
(735,139,o),
(639,107,q),
(630,104,o),
(591,94,o),
(552,85,o),
(544,85,q),
(539,85,o),
(527,90,o),
(527,96,q),
(527,100,o),
(536,107,o),
(540,110,q),
(565,126,o),
(614,155,o),
(637,173,q),
(700,222,o),
(807,334,o),
(852,394,q),
(966,325,l),
(973,321,o),
(973,316,q)
);
},
{
closed = 1;
nodes = (
(946,533,o),
(939,527,o),
(937,525,q),
(888,484,o),
(779,407,o),
(720,376,q),
(694,362,o),
(637,340,o),
(607,329,q),
(592,324,o),
(556,314,o),
(540,314,q),
(537,314,o),
(529,319,o),
(529,323,q),
(529,328,o),
(539,337,o),
(543,340,q),
(561,353,o),
(597,380,o),
(613,394,q),
(670,445,o),
(771,559,o),
(813,619,q),
(841,602,o),
(916,565,o),
(939,547,q),
(946,541,o),
(946,537,q)
);
},
{
closed = 1;
nodes = (
(923,748,o),
(918,742,o),
(915,740,q),
(891,718,o),
(814,666,o),
(726,619,o),
(640,586,o),
(606,583,q),
(602,583,o),
(595,582,o),
(592,582,q),
(579,582,o),
(579,593,q),
(579,599,o),
(587,605,o),
(592,609,q),
(652,657,o),
(754,769,o),
(797,831,q),
(817,818,o),
(858,794,o),
(879,782,q),
(888,775,o),
(911,763,o),
(921,755,q),
(923,753,o),
(923,751,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24419;
}
