{
glyphname = u5F6A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(216,562,o),
(215,500,o),
(215,469,q),
(276,480,l),
(276,509,o),
(277,565,o),
(277,593,q),
(217,593,l)
);
},
{
closed = 1;
nodes = (
(366,172,o),
(282,24,o),
(212,-31,q),
(202,-39,o),
(166,-63,o),
(128,-81,o),
(115,-81,q),
(112,-81,o),
(104,-79,o),
(104,-75,q),
(104,-70,o),
(114,-61,o),
(117,-58,q),
(134,-41,o),
(168,-5,o),
(181,15,q),
(220,74,o),
(259,212,o),
(266,281,q),
(382,258,l)
);
},
{
closed = 1;
nodes = (
(620,396,o),
(607,374,o),
(597,366,q),
(566,340,o),
(485,315,o),
(445,315,q),
(440,315,l),
(401,315,o),
(325,329,o),
(276,377,o),
(276,426,q),
(276,440,l),
(215,427,l),
(213,349,o),
(198,207,o),
(149,77,o),
(94,17,q),
(87,10,o),
(58,-20,o),
(27,-45,o),
(17,-45,q),
(14,-45,o),
(5,-40,o),
(5,-37,q),
(5,-34,o),
(10,-27,o),
(11,-25,q),
(36,13,o),
(66,79,o),
(78,123,q),
(95,188,o),
(102,323,o),
(102,390,q),
(102,452,o),
(100,574,o),
(100,635,q),
(273,635,l),
(273,821,l),
(390,821,l),
(390,742,l),
(497,742,l),
(499,762,o),
(529,785,o),
(548,785,q),
(567,785,o),
(593,757,o),
(593,739,q),
(593,721,o),
(563,695,o),
(546,695,q),
(390,695,l),
(390,635,l),
(618,635,l),
(612,612,o),
(582,552,o),
(544,498,o),
(524,482,q),
(520,478,o),
(508,472,o),
(502,472,q),
(486,472,o),
(486,490,q),
(486,516,o),
(490,568,o),
(490,593,q),
(387,593,l),
(387,498,l),
(408,504,l),
(408,518,o),
(428,540,o),
(442,540,q),
(457,540,o),
(476,521,o),
(476,506,q),
(476,493,o),
(459,473,o),
(446,470,q),
(432,467,o),
(402,460,o),
(387,458,q),
(387,444,l),
(387,415,o),
(392,379,o),
(418,364,o),
(451,364,q),
(474,364,o),
(517,373,o),
(538,379,q),
(528,390,o),
(528,407,q),
(528,426,o),
(560,450,o),
(577,450,q),
(594,450,o),
(620,427,o),
(620,409,q)
);
},
{
closed = 1;
nodes = (
(983,60,o),
(946,21,o),
(897,-8,o),
(878,-16,q),
(803,-48,o),
(669,-72,o),
(588,-72,q),
(558,-72,o),
(490,-60,o),
(430,-30,o),
(393,20,o),
(393,57,q),
(393,112,o),
(395,222,o),
(395,277,q),
(507,277,l),
(507,222,o),
(506,112,o),
(506,57,q),
(506,39,o),
(535,16,o),
(578,4,o),
(620,0,o),
(633,0,q),
(698,0,o),
(826,18,o),
(887,41,q),
(878,48,o),
(865,71,o),
(865,82,q),
(865,105,o),
(904,136,o),
(925,136,q),
(945,136,o),
(983,105,o),
(983,84,q)
);
},
{
closed = 1;
nodes = (
(960,309,o),
(957,304,o),
(955,302,q),
(896,233,o),
(748,126,o),
(663,92,q),
(655,89,o),
(620,78,o),
(585,69,o),
(578,69,q),
(574,69,o),
(563,74,o),
(563,80,q),
(563,85,o),
(571,92,o),
(575,95,q),
(597,112,o),
(641,143,o),
(661,162,q),
(717,213,o),
(812,331,o),
(852,395,q),
(954,322,l),
(960,318,o),
(960,312,q)
);
},
{
closed = 1;
nodes = (
(948,523,o),
(942,517,o),
(940,515,q),
(897,473,o),
(802,394,o),
(751,362,q),
(728,348,o),
(678,325,o),
(652,314,q),
(639,309,o),
(608,299,o),
(594,299,q),
(591,299,o),
(584,304,o),
(584,308,q),
(584,313,o),
(593,322,o),
(596,325,q),
(612,339,o),
(643,366,o),
(657,381,q),
(707,433,o),
(795,550,o),
(832,611,q),
(856,594,o),
(922,556,o),
(942,537,q),
(948,531,o),
(948,527,q)
);
},
{
closed = 1;
nodes = (
(926,731,o),
(921,725,o),
(919,723,q),
(896,701,o),
(825,648,o),
(743,600,o),
(663,566,o),
(631,563,q),
(628,563,o),
(621,562,o),
(618,562,q),
(606,562,o),
(606,573,q),
(606,579,o),
(614,586,o),
(618,590,q),
(674,639,o),
(769,753,o),
(809,816,q),
(828,803,o),
(866,778,o),
(885,766,q),
(894,759,o),
(915,747,o),
(924,739,q),
(926,737,o),
(926,735,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24426;
}
