{
glyphname = u5FE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,642,l),
(269,642,l),
(269,440,l),
(440,440,l)
);
},
{
closed = 1;
nodes = (
(558,642,l),
(558,440,l),
(675,440,l),
(704,440,o),
(737,492,o),
(737,518,q),
(737,642,l)
);
},
{
closed = 1;
nodes = (
(278,184,o),
(276,176,o),
(275,172,q),
(266,144,o),
(227,79,o),
(175,16,o),
(120,-36,o),
(95,-51,q),
(85,-58,o),
(74,-58,q),
(61,-58,o),
(61,-45,q),
(61,-41,o),
(64,-34,o),
(65,-30,q),
(93,32,o),
(134,159,o),
(145,226,q),
(257,202,l),
(263,201,o),
(278,196,o),
(278,188,q)
);
},
{
closed = 1;
nodes = (
(950,66,o),
(914,24,o),
(890,8,q),
(821,-36,o),
(652,-82,o),
(570,-82,q),
(536,-82,o),
(449,-69,o),
(367,-37,o),
(313,20,o),
(313,64,q),
(313,256,l),
(434,256,l),
(434,213,o),
(433,127,o),
(433,84,q),
(433,56,o),
(464,23,o),
(511,7,o),
(562,2,o),
(583,2,q),
(653,2,o),
(807,25,o),
(872,49,q),
(857,52,o),
(839,75,o),
(839,90,q),
(839,108,o),
(874,142,o),
(892,142,q),
(912,142,o),
(950,120,o),
(950,97,q)
);
},
{
closed = 1;
nodes = (
(683,252,o),
(648,214,o),
(600,170,o),
(559,134,o),
(552,129,q),
(545,125,o),
(530,118,o),
(522,118,q),
(510,118,o),
(510,127,q),
(510,130,o),
(512,134,q),
(529,173,o),
(560,255,o),
(570,296,q),
(588,291,o),
(624,280,o),
(642,275,q),
(651,272,o),
(670,267,o),
(678,264,q),
(683,262,o),
(683,259,q)
);
},
{
closed = 1;
nodes = (
(859,232,o),
(852,224,o),
(850,222,q),
(835,205,o),
(775,158,o),
(711,118,o),
(689,111,q),
(685,110,o),
(675,107,o),
(670,107,q),
(665,107,o),
(651,112,o),
(651,119,q),
(651,124,o),
(654,127,q),
(680,165,o),
(726,246,o),
(743,289,q),
(770,279,o),
(824,259,o),
(850,248,q),
(855,246,o),
(859,242,o),
(859,236,q)
);
},
{
closed = 1;
nodes = (
(861,470,o),
(814,412,o),
(733,393,o),
(682,393,q),
(558,393,l),
(558,264,l),
(440,264,l),
(440,393,l),
(152,393,l),
(152,690,l),
(440,691,l),
(440,825,l),
(558,825,l),
(558,691,l),
(861,691,l),
(861,530,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24544;
}
