{
glyphname = u5F3C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(463,500,l),
(463,323,l),
(469,323,l),
(471,336,o),
(487,352,o),
(500,352,q),
(515,352,o),
(534,330,o),
(534,316,q),
(534,296,o),
(510,282,o),
(477,281,o),
(463,281,q),
(463,60,l),
(489,60,l),
(509,60,o),
(531,88,o),
(541,130,o),
(543,172,o),
(543,186,q),
(543,500,l)
);
},
{
closed = 1;
nodes = (
(336,568,o),
(297,528,o),
(234,518,o),
(198,518,q),
(178,367,l),
(333,367,l),
(329,288,o),
(316,130,o),
(301,53,q),
(295,19,o),
(261,-45,o),
(205,-85,o),
(166,-85,q),
(142,-85,o),
(86,-48,o),
(40,2,o),
(29,22,q),
(28,23,o),
(28,25,q),
(28,32,o),
(34,32,q),
(37,32,o),
(72,15,o),
(119,-1,o),
(137,-1,q),
(157,-1,o),
(177,25,o),
(182,41,q),
(196,81,o),
(210,181,o),
(216,283,o),
(218,325,q),
(62,325,l),
(91,561,l),
(194,561,l),
(214,561,o),
(226,593,o),
(226,609,q),
(226,740,l),
(46,740,l),
(46,781,l),
(336,781,l),
(336,612,l)
);
},
{
closed = 1;
nodes = (
(669,723,o),
(638,703,o),
(594,703,o),
(573,703,q),
(559,660,o),
(514,582,o),
(488,544,q),
(651,544,l),
(651,193,l),
(651,140,o),
(623,59,o),
(556,14,o),
(497,14,q),
(361,14,l),
(361,544,l),
(430,544,l),
(435,584,o),
(441,663,o),
(444,703,q),
(350,703,l),
(350,743,l),
(559,744,l),
(562,766,o),
(591,797,o),
(614,797,q),
(631,797,o),
(669,771,o),
(669,752,q)
);
},
{
closed = 1;
nodes = (
(941,301,o),
(933,163,o),
(925,95,q),
(920,50,o),
(895,-35,o),
(837,-90,o),
(782,-90,q),
(747,-90,o),
(688,-57,o),
(639,-7,o),
(619,18,q),
(618,20,o),
(614,25,o),
(614,28,q),
(614,33,o),
(620,33,q),
(623,33,o),
(627,31,q),
(653,15,o),
(711,-9,o),
(742,-9,q),
(763,-9,o),
(787,23,o),
(793,40,q),
(802,66,o),
(812,140,o),
(817,221,o),
(819,298,o),
(819,326,q),
(675,326,l),
(699,563,l),
(799,563,l),
(819,563,o),
(831,595,o),
(831,611,q),
(831,743,l),
(685,743,l),
(685,782,l),
(943,782,l),
(943,740,o),
(942,656,o),
(942,614,q),
(942,570,o),
(905,530,o),
(843,520,o),
(807,520,q),
(788,368,l),
(827,368,o),
(905,368,o),
(944,369,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24380;
}
