{
glyphname = u5FC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,384,o),
(227,352,o),
(225,347,q),
(215,312,o),
(172,227,o),
(114,153,o),
(81,135,q),
(77,132,o),
(71,132,q),
(56,132,o),
(56,147,q),
(56,149,o),
(57,152,o),
(57,153,q),
(73,218,o),
(93,351,o),
(97,418,q),
(218,403,l),
(226,402,o),
(234,397,o),
(234,388,q)
);
},
{
closed = 1;
nodes = (
(940,182,o),
(933,158,o),
(928,147,q),
(913,115,o),
(851,51,o),
(821,32,q),
(769,-1,o),
(637,-33,o),
(575,-33,q),
(515,-33,o),
(393,-3,o),
(345,35,q),
(302,-3,o),
(185,-68,o),
(130,-86,q),
(116,-90,o),
(71,-103,o),
(57,-103,q),
(53,-103,o),
(44,-97,o),
(44,-93,q),
(44,-88,o),
(58,-80,o),
(62,-78,q),
(111,-52,o),
(188,0,o),
(258,62,o),
(296,102,q),
(278,138,o),
(278,181,q),
(278,551,l),
(399,551,l),
(399,468,o),
(395,300,o),
(394,217,q),
(444,290,o),
(529,460,o),
(597,638,o),
(619,723,q),
(764,663,l),
(736,574,o),
(652,406,o),
(602,326,q),
(565,267,o),
(475,161,o),
(425,112,q),
(430,92,o),
(465,65,o),
(514,50,o),
(562,43,o),
(578,43,q),
(624,43,o),
(730,67,o),
(828,112,o),
(862,143,q),
(840,145,o),
(813,175,o),
(813,196,q),
(813,220,o),
(855,249,o),
(877,249,q),
(899,249,o),
(940,218,o),
(940,194,q)
);
},
{
closed = 1;
nodes = (
(574,784,o),
(550,735,o),
(512,676,o),
(470,621,o),
(432,585,o),
(420,585,q),
(413,585,o),
(399,596,o),
(399,603,q),
(399,618,o),
(405,654,o),
(407,669,q),
(412,710,o),
(420,792,o),
(423,833,q),
(546,812,l),
(553,811,o),
(574,804,o),
(574,795,q)
);
},
{
closed = 1;
nodes = (
(957,452,o),
(928,422,o),
(884,388,o),
(837,355,o),
(798,331,o),
(790,326,q),
(781,321,o),
(743,301,o),
(705,286,o),
(695,286,q),
(691,286,o),
(681,292,o),
(681,297,q),
(681,301,o),
(687,309,o),
(689,312,q),
(730,366,o),
(802,482,o),
(830,544,q),
(942,479,l),
(947,476,o),
(957,467,o),
(957,461,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24517;
}
