{
glyphname = u5FBD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(659,573,o),
(598,532,o),
(542,532,q),
(300,532,l),
(288,508,o),
(260,460,o),
(243,438,q),
(243,-70,l),
(129,-70,l),
(129,317,l),
(119,308,o),
(77,279,o),
(34,256,o),
(20,256,q),
(17,256,o),
(8,260,o),
(8,264,q),
(8,266,o),
(11,270,o),
(12,271,q),
(72,342,o),
(168,514,o),
(200,601,q),
(296,557,l),
(296,724,l),
(395,724,l),
(395,569,l),
(424,569,l),
(424,810,l),
(522,810,l),
(522,570,l),
(540,570,o),
(558,603,o),
(558,619,q),
(558,729,l),
(659,729,l),
(659,634,l)
);
},
{
closed = 1;
nodes = (
(314,752,o),
(302,735,o),
(299,731,q),
(274,698,o),
(211,640,o),
(179,614,q),
(167,605,o),
(124,575,o),
(81,550,o),
(66,546,q),
(62,545,o),
(54,543,o),
(50,543,q),
(46,543,o),
(38,547,o),
(38,552,q),
(38,556,o),
(42,562,q),
(86,621,o),
(158,746,o),
(183,815,q),
(205,806,o),
(248,787,o),
(270,779,q),
(279,775,o),
(297,770,o),
(305,765,q),
(308,764,o),
(314,760,o),
(314,756,q)
);
},
{
closed = 1;
nodes = (
(998,-46,o),
(961,-76,o),
(939,-76,q),
(913,-76,o),
(860,-46,o),
(810,1,o),
(770,51,o),
(756,71,q),
(720,31,o),
(625,-32,o),
(574,-52,q),
(568,-54,o),
(564,-54,q),
(560,-54,o),
(553,-50,o),
(553,-46,q),
(553,-41,o),
(560,-34,o),
(563,-31,q),
(613,16,o),
(677,104,o),
(705,167,q),
(679,220,o),
(642,331,o),
(629,389,q),
(729,447,l),
(735,409,o),
(749,333,o),
(759,295,q),
(776,354,o),
(791,476,o),
(797,537,q),
(827,529,o),
(886,511,o),
(915,501,q),
(904,413,o),
(859,238,o),
(816,159,q),
(825,136,o),
(854,74,o),
(888,15,o),
(903,-4,q),
(910,7,o),
(936,20,o),
(948,20,q),
(965,20,o),
(998,-5,o),
(998,-23,q)
);
},
{
closed = 1;
nodes = (
(982,567,o),
(953,540,o),
(935,540,q),
(753,540,l),
(726,494,o),
(655,415,o),
(611,383,q),
(606,379,o),
(594,372,o),
(587,372,q),
(585,372,o),
(578,377,o),
(578,380,q),
(578,386,o),
(582,391,q),
(599,417,o),
(625,475,o),
(637,503,q),
(668,577,o),
(706,734,o),
(714,813,q),
(847,765,l),
(833,719,o),
(797,627,o),
(777,583,q),
(872,583,l),
(874,604,o),
(906,637,o),
(928,637,q),
(948,637,o),
(982,606,o),
(982,586,q)
);
},
{
closed = 1;
nodes = (
(529,491,o),
(555,518,o),
(573,518,q),
(589,518,o),
(617,493,o),
(617,477,q),
(617,461,o),
(593,439,o),
(579,439,q),
(511,439,l),
(514,438,l),
(522,436,o),
(522,429,q),
(522,424,o),
(493,401,o),
(454,375,o),
(420,354,o),
(414,350,q),
(449,347,o),
(518,345,o),
(552,343,q),
(555,342,o),
(560,338,o),
(560,334,q),
(560,330,o),
(554,324,o),
(551,322,q),
(515,296,o),
(438,254,o),
(401,228,q),
(437,230,o),
(510,234,o),
(546,238,q),
(535,248,o),
(535,265,q),
(535,283,o),
(561,308,o),
(579,308,q),
(597,308,o),
(628,284,o),
(628,265,q),
(628,240,o),
(594,214,o),
(548,204,o),
(528,201,q),
(528,150,l),
(601,180,l),
(605,160,o),
(616,118,o),
(622,98,q),
(624,94,o),
(631,66,o),
(631,62,q),
(631,51,o),
(618,51,q),
(608,51,o),
(570,81,o),
(535,118,o),
(528,126,q),
(528,-73,l),
(425,-73,l),
(425,121,l),
(403,80,o),
(335,-11,o),
(294,-35,q),
(290,-38,o),
(279,-43,o),
(273,-43,q),
(268,-43,o),
(268,-39,q),
(268,-35,o),
(269,-33,q),
(288,14,o),
(317,108,o),
(325,157,q),
(425,130,l),
(425,183,l),
(390,179,o),
(320,170,o),
(285,167,q),
(263,231,l),
(280,231,o),
(313,232,o),
(328,242,q),
(351,258,o),
(394,298,o),
(412,320,q),
(389,320,o),
(341,317,o),
(318,317,q),
(313,317,o),
(299,320,o),
(299,327,q),
(299,333,o),
(302,337,q),
(305,340,l),
(328,363,o),
(373,413,o),
(392,439,q),
(286,439,l),
(286,474,l),
(527,474,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24509;
}
