{
glyphname = u5FE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,-90,l),
(155,529,l),
(132,467,o),
(84,364,o),
(50,325,q),
(43,317,o),
(20,298,o),
(11,298,q),
(7,298,o),
(2,306,o),
(2,309,q),
(2,315,o),
(34,446,o),
(40,583,q),
(47,581,o),
(144,558,o),
(151,555,q),
(154,554,o),
(155,550,q),
(155,811,l),
(277,811,l),
(277,576,l),
(293,584,o),
(321,599,o),
(335,605,q),
(354,532,o),
(378,451,o),
(378,443,q),
(378,427,o),
(361,427,q),
(353,427,o),
(345,433,q),
(324,448,o),
(287,482,o),
(277,493,q),
(277,-90,l)
);
},
{
closed = 1;
nodes = (
(599,552,l),
(514,552,l),
(514,283,l),
(599,283,l)
);
},
{
closed = 1;
nodes = (
(722,552,l),
(722,283,l),
(763,283,l),
(780,283,o),
(806,310,o),
(821,348,o),
(821,363,q),
(821,552,l)
);
},
{
closed = 1;
nodes = (
(945,335,o),
(907,271,o),
(874,257,q),
(858,250,o),
(820,242,o),
(795,240,q),
(780,239,o),
(737,238,o),
(722,238,q),
(722,-90,l),
(599,-90,l),
(599,239,l),
(399,239,l),
(399,602,l),
(599,602,l),
(599,811,l),
(722,811,l),
(722,602,l),
(945,602,l),
(945,393,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24545;
}
