{
glyphname = u5F0D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,48,o),
(532,18,o),
(503,18,q),
(57,18,l),
(57,64,l),
(449,64,l),
(448,67,o),
(448,74,o),
(448,77,q),
(448,105,o),
(489,141,o),
(516,141,q),
(539,141,o),
(581,104,o),
(581,81,q)
);
},
{
closed = 1;
nodes = (
(492,347,o),
(451,320,o),
(422,320,q),
(113,320,l),
(113,366,l),
(369,366,l),
(368,370,o),
(368,377,q),
(368,401,o),
(406,434,o),
(429,434,q),
(452,434,o),
(492,403,o),
(492,379,q)
);
},
{
closed = 1;
nodes = (
(986,-41,o),
(949,-85,o),
(920,-85,q),
(895,-85,o),
(834,-65,o),
(812,-54,q),
(776,-34,o),
(701,33,o),
(639,112,o),
(619,148,q),
(588,207,o),
(542,342,o),
(512,483,o),
(503,548,q),
(60,548,l),
(60,594,l),
(496,594,l),
(490,649,o),
(480,758,o),
(477,813,q),
(625,808,l),
(625,755,o),
(629,647,o),
(633,594,q),
(796,594,l),
(796,595,o),
(795,595,o),
(795,596,q),
(795,629,o),
(836,677,o),
(870,677,q),
(900,677,o),
(942,637,o),
(942,606,q),
(942,572,o),
(893,548,o),
(864,548,q),
(636,548,l),
(642,478,o),
(672,322,o),
(724,170,o),
(805,39,o),
(862,-8,q),
(868,11,o),
(902,44,o),
(923,44,q),
(945,44,o),
(986,10,o),
(986,-13,q)
);
},
{
closed = 1;
nodes = (
(862,772,o),
(832,737,o),
(785,696,o),
(733,658,o),
(690,633,o),
(679,633,q),
(675,633,o),
(666,638,o),
(666,643,q),
(666,647,o),
(667,649,q),
(684,695,o),
(715,789,o),
(727,836,q),
(750,829,o),
(793,813,o),
(815,805,q),
(825,801,o),
(847,794,o),
(856,789,q),
(862,785,o),
(862,780,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24333;
}
