{
glyphname = u5F92;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(344,532,o),
(315,493,o),
(276,444,o),
(242,404,o),
(236,397,q),
(261,397,l),
(261,-78,l),
(145,-78,l),
(145,307,l),
(136,300,o),
(100,275,o),
(59,250,o),
(22,232,o),
(12,232,q),
(3,232,o),
(3,239,q),
(3,243,o),
(7,247,q),
(23,265,o),
(55,299,o),
(69,318,q),
(116,378,o),
(197,518,o),
(222,590,q),
(333,550,l),
(339,548,o),
(344,544,o),
(344,537,q)
);
},
{
closed = 1;
nodes = (
(355,747,o),
(352,742,q),
(332,709,o),
(254,637,o),
(167,576,o),
(132,558,q),
(127,556,o),
(100,545,o),
(73,536,o),
(68,536,q),
(60,536,o),
(60,545,q),
(60,547,o),
(72,560,o),
(73,561,q),
(123,617,o),
(201,745,o),
(232,814,q),
(350,760,l),
(355,758,o),
(355,752,q)
);
},
{
closed = 1;
nodes = (
(990,-24,o),
(974,-38,q),
(958,-53,o),
(901,-72,o),
(834,-83,o),
(771,-87,o),
(749,-87,q),
(676,-87,o),
(561,-40,o),
(514,18,q),
(496,41,o),
(469,92,o),
(455,118,q),
(453,123,o),
(448,132,o),
(443,134,q),
(424,82,o),
(356,-25,o),
(311,-58,q),
(308,-60,o),
(301,-64,o),
(296,-64,q),
(284,-64,o),
(284,-54,q),
(284,-52,o),
(286,-47,o),
(287,-46,q),
(308,-9,o),
(322,35,q),
(345,110,o),
(372,264,o),
(379,342,q),
(409,333,o),
(469,316,o),
(499,306,q),
(492,275,o),
(476,213,o),
(465,184,q),
(494,170,o),
(536,120,o),
(558,97,q),
(558,411,l),
(314,411,l),
(314,454,l),
(556,454,l),
(556,612,l),
(395,612,l),
(395,658,l),
(556,658,l),
(556,818,l),
(676,818,l),
(676,658,l),
(773,658,l),
(774,681,o),
(806,724,o),
(831,724,q),
(855,724,o),
(892,693,o),
(892,668,q),
(892,637,o),
(854,612,o),
(826,612,q),
(676,612,l),
(676,454,l),
(845,454,l),
(846,481,o),
(878,525,o),
(907,525,q),
(933,525,o),
(972,494,o),
(972,466,q),
(972,435,o),
(933,411,o),
(905,411,q),
(676,411,l),
(676,266,l),
(797,266,l),
(798,290,o),
(829,322,o),
(853,322,q),
(873,322,o),
(911,292,o),
(911,271,q),
(911,250,o),
(878,220,o),
(858,220,q),
(676,220,l),
(676,12,l),
(716,-10,o),
(827,-30,o),
(873,-30,q),
(886,-30,o),
(895,-25,q),
(892,-20,o),
(887,-8,o),
(887,-2,q),
(887,18,o),
(920,47,o),
(939,47,q),
(959,47,o),
(990,19,o),
(990,-1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24466;
}
