{
glyphname = u5F64;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,441,o),
(396,426,o),
(387,426,q),
(381,426,o),
(373,432,q),
(369,435,o),
(366,438,o),
(362,443,q),
(333,478,o),
(278,552,o),
(254,584,q),
(260,589,o),
(281,605,o),
(296,616,q),
(312,627,o),
(341,644,o),
(347,644,q),
(353,644,o),
(359,640,o),
(361,636,q),
(366,626,o),
(382,577,o),
(397,514,o),
(408,459,o),
(408,449,q)
);
},
{
closed = 1;
nodes = (
(416,729,l),
(252,729,l),
(252,402,l),
(416,402,l)
);
},
{
closed = 1;
nodes = (
(534,89,l),
(534,61,o),
(524,0,o),
(499,-54,o),
(454,-87,o),
(418,-87,q),
(391,-87,o),
(342,-57,o),
(325,-43,q),
(320,-39,o),
(293,-12,o),
(270,15,o),
(270,18,q),
(270,26,o),
(279,26,q),
(282,26,o),
(286,24,q),
(308,13,o),
(357,-3,o),
(382,-3,q),
(400,-3,o),
(414,35,o),
(416,78,o),
(416,88,q),
(416,355,l),
(251,355,l),
(250,334,o),
(248,313,q),
(239,214,o),
(218,122,o),
(179,37,o),
(145,-7,q),
(134,-21,o),
(97,-59,o),
(81,-68,q),
(74,-72,o),
(50,-86,o),
(42,-86,q),
(36,-86,o),
(29,-76,o),
(29,-73,q),
(29,-68,o),
(34,-61,o),
(37,-57,q),
(70,-11,o),
(105,70,o),
(116,125,q),
(130,189,o),
(133,252,q),
(135,303,o),
(136,355,q),
(33,355,l),
(33,402,l),
(136,402,l),
(136,483,o),
(134,561,q),
(133,649,o),
(132,777,q),
(534,777,l),
(534,402,l),
(544,402,l),
(547,425,o),
(575,463,o),
(600,463,q),
(625,463,o),
(656,432,o),
(656,407,q),
(656,383,o),
(624,355,o),
(599,355,q),
(534,355,l)
);
},
{
closed = 1;
nodes = (
(985,204,o),
(980,197,o),
(977,194,q),
(915,124,o),
(778,-1,o),
(616,-73,o),
(531,-89,o),
(516,-89,q),
(512,-89,o),
(503,-85,o),
(503,-80,q),
(503,-73,o),
(511,-69,q),
(521,-64,o),
(539,-54,o),
(552,-47,q),
(575,-35,o),
(621,-2,o),
(643,17,q),
(714,78,o),
(836,230,o),
(886,309,q),
(891,304,o),
(923,275,o),
(959,241,o),
(985,213,o),
(985,208,q)
);
},
{
closed = 1;
nodes = (
(959,481,o),
(955,476,o),
(953,474,q),
(933,454,o),
(868,402,o),
(788,348,o),
(706,303,o),
(630,275,o),
(602,275,q),
(598,275,o),
(591,281,o),
(591,285,q),
(591,292,o),
(603,301,o),
(608,305,q),
(757,425,o),
(859,590,q),
(958,488,l),
(959,487,o),
(959,483,q)
);
},
{
closed = 1;
nodes = (
(915,749,o),
(910,742,o),
(906,737,q),
(885,711,o),
(812,649,o),
(725,591,o),
(640,556,o),
(605,550,o),
(602,550,q),
(598,550,o),
(588,554,o),
(588,559,q),
(588,563,o),
(594,570,o),
(596,572,q),
(610,586,o),
(637,613,o),
(650,627,q),
(694,675,o),
(771,780,o),
(802,838,q),
(830,819,o),
(886,779,o),
(911,760,q),
(915,757,o),
(915,753,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24420;
}
