{
glyphname = u5FD0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(835,251,o),
(797,212,o),
(743,171,o),
(695,139,o),
(683,133,q),
(673,128,o),
(646,118,o),
(634,118,q),
(625,118,o),
(625,124,q),
(625,127,o),
(630,134,o),
(639,149,q),
(657,179,o),
(700,266,o),
(716,312,q),
(736,305,o),
(819,277,o),
(825,275,q),
(828,274,o),
(835,266,o),
(835,262,q)
);
},
{
closed = 1;
nodes = (
(411,831,l),
(544,831,l),
(544,638,l),
(689,638,l),
(691,666,o),
(725,714,o),
(755,714,q),
(781,714,o),
(821,678,o),
(821,653,q),
(821,627,o),
(784,587,o),
(756,587,q),
(544,587,l),
(544,409,l),
(815,409,l),
(817,436,o),
(852,474,o),
(879,474,q),
(903,474,o),
(942,440,o),
(942,418,q),
(942,394,o),
(909,362,o),
(884,362,q),
(81,362,l),
(81,409,l),
(411,409,l)
);
},
{
closed = 1;
nodes = (
(266,189,o),
(263,181,o),
(261,176,q),
(239,124,o),
(178,32,o),
(135,-7,q),
(126,-15,o),
(88,-42,o),
(74,-42,q),
(65,-42,o),
(65,-35,q),
(65,-32,o),
(67,-27,o),
(70,-20,q),
(96,37,o),
(130,164,o),
(141,231,q),
(249,205,l),
(253,204,o),
(266,198,o),
(266,193,q)
);
},
{
closed = 1;
nodes = (
(966,79,o),
(920,27,o),
(896,10,q),
(854,-20,o),
(739,-64,o),
(618,-89,o),
(566,-89,q),
(535,-89,o),
(462,-82,o),
(392,-61,o),
(337,-20,o),
(323,14,q),
(315,34,o),
(310,76,o),
(310,97,q),
(310,276,l),
(432,276,l),
(432,224,o),
(431,141,o),
(431,99,q),
(431,63,o),
(461,22,o),
(511,2,o),
(569,-4,o),
(597,-4,q),
(677,-4,o),
(816,33,o),
(888,65,q),
(850,71,o),
(850,110,q),
(850,123,o),
(871,147,o),
(900,162,o),
(912,162,q),
(933,162,o),
(966,131,o),
(966,110,q)
);
},
{
closed = 1;
nodes = (
(636,276,o),
(612,240,o),
(576,197,o),
(536,157,o),
(502,131,o),
(493,131,q),
(480,131,o),
(480,143,q),
(480,154,o),
(494,196,o),
(497,207,q),
(505,236,o),
(518,296,o),
(524,326,q),
(544,321,o),
(624,295,o),
(630,292,q),
(636,289,o),
(636,284,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24528;
}
