{
glyphname = u5FC3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,342,o),
(219,289,o),
(196,232,o),
(172,180,o),
(163,165,q),
(157,153,o),
(130,114,o),
(95,74,o),
(60,47,o),
(46,47,q),
(42,47,o),
(36,54,o),
(36,58,q),
(36,62,o),
(37,65,q),
(62,146,o),
(90,315,o),
(94,399,q),
(211,375,l),
(217,374,o),
(234,367,o),
(234,359,q)
);
},
{
closed = 1;
nodes = (
(946,207,o),
(937,179,o),
(929,163,q),
(895,94,o),
(774,6,o),
(627,-36,o),
(553,-36,q),
(504,-36,o),
(411,-9,o),
(336,45,o),
(292,126,o),
(292,180,q),
(292,224,o),
(290,310,o),
(290,353,q),
(290,583,l),
(423,582,l),
(423,497,o),
(420,328,o),
(420,243,q),
(420,147,o),
(496,54,o),
(596,54,q),
(643,54,o),
(750,76,o),
(843,125,o),
(870,168,q),
(849,173,o),
(810,203,o),
(810,227,q),
(810,253,o),
(854,290,o),
(879,290,q),
(907,290,o),
(946,253,o),
(946,225,q)
);
},
{
closed = 1;
nodes = (
(672,716,o),
(660,691,o),
(647,666,o),
(644,660,q),
(636,647,o),
(601,592,o),
(557,533,o),
(514,492,o),
(499,492,q),
(493,492,o),
(482,499,o),
(482,506,q),
(482,508,o),
(483,511,o),
(483,512,q),
(496,578,o),
(518,710,o),
(524,777,q),
(651,744,l),
(661,742,o),
(672,732,o),
(672,721,q)
);
},
{
closed = 1;
nodes = (
(903,563,o),
(898,555,q),
(883,531,o),
(825,474,o),
(753,421,o),
(682,380,o),
(654,372,q),
(647,370,o),
(628,364,o),
(620,364,q),
(615,364,o),
(606,367,o),
(606,374,q),
(606,380,o),
(611,387,q),
(628,407,o),
(658,442,o),
(672,464,q),
(729,551,o),
(764,650,q),
(773,647,o),
(813,630,o),
(857,609,o),
(893,588,o),
(898,582,q),
(903,577,o),
(903,570,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24515;
}
