{
glyphname = u5F8A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,515,l),
(611,197,l),
(631,197,l),
(654,197,o),
(673,222,o),
(677,258,o),
(677,275,q),
(677,515,l)
);
},
{
closed = 1;
nodes = (
(779,202,o),
(706,152,o),
(637,152,q),
(517,152,l),
(517,562,l),
(779,562,l),
(779,277,l)
);
},
{
closed = 1;
nodes = (
(480,696,l),
(480,1,l),
(739,1,l),
(770,1,o),
(804,34,o),
(818,85,o),
(818,110,q),
(818,696,l)
);
},
{
closed = 1;
nodes = (
(336,547,o),
(312,510,o),
(280,467,o),
(250,430,o),
(244,423,q),
(263,423,l),
(263,-73,l),
(147,-73,l),
(147,321,l),
(139,312,o),
(103,285,o),
(61,260,o),
(21,243,o),
(9,243,q),
(5,243,o),
(1,250,o),
(1,253,q),
(1,258,o),
(3,260,q),
(10,268,o),
(24,282,o),
(31,290,q),
(88,356,o),
(131,429,q),
(157,473,o),
(200,567,o),
(219,614,q),
(324,568,l),
(329,566,o),
(336,561,o),
(336,554,q)
);
},
{
closed = 1;
nodes = (
(337,763,o),
(334,756,o),
(332,754,q),
(311,722,o),
(252,664,o),
(223,639,q),
(192,612,o),
(120,570,o),
(80,556,q),
(73,554,o),
(56,549,o),
(49,549,q),
(47,549,o),
(41,553,o),
(41,556,q),
(41,561,o),
(47,567,o),
(49,570,q),
(102,629,o),
(182,757,o),
(214,829,q),
(324,777,l),
(327,776,o),
(337,771,o),
(337,766,q)
);
},
{
closed = 1;
nodes = (
(937,25,o),
(857,-51,o),
(764,-51,q),
(370,-51,l),
(370,749,l),
(937,749,l),
(937,119,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24458;
}
