{
glyphname = u5FA9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,215,o),
(513,185,o),
(498,171,q),
(521,182,o),
(566,201,o),
(588,212,q),
(601,197,o),
(627,168,o),
(641,154,q),
(654,168,o),
(684,214,o),
(691,231,q),
(558,231,l)
);
},
{
closed = 1;
nodes = (
(524,560,l),
(524,486,l),
(639,486,l),
(643,498,o),
(664,517,o),
(677,517,q),
(692,517,o),
(714,497,o),
(714,481,q),
(714,466,o),
(691,447,o),
(677,447,q),
(524,447,l),
(524,374,l),
(685,374,l),
(712,374,o),
(737,407,o),
(737,432,q),
(737,560,l)
);
},
{
closed = 1;
nodes = (
(346,556,o),
(319,511,o),
(281,457,o),
(248,412,o),
(241,404,q),
(286,404,l),
(285,-67,l),
(168,-67,l),
(169,328,l),
(155,318,o),
(105,282,o),
(79,268,q),
(63,259,o),
(33,247,o),
(22,247,q),
(13,247,o),
(13,253,q),
(13,257,o),
(22,266,q),
(30,274,o),
(49,294,o),
(52,297,q),
(89,339,o),
(156,448,o),
(212,565,o),
(230,617,q),
(334,578,l),
(341,576,o),
(346,571,o),
(346,563,q)
);
},
{
closed = 1;
nodes = (
(365,767,o),
(362,762,o),
(360,759,q),
(333,719,o),
(252,638,o),
(158,575,o),
(111,560,q),
(104,558,o),
(87,554,o),
(79,554,q),
(72,554,o),
(72,561,q),
(72,566,o),
(77,571,o),
(80,574,q),
(93,587,o),
(116,616,o),
(126,630,q),
(162,677,o),
(221,780,o),
(245,834,q),
(348,786,l),
(353,784,o),
(365,777,o),
(365,771,q)
);
},
{
closed = 1;
nodes = (
(985,-48,o),
(952,-80,o),
(929,-80,q),
(916,-80,o),
(875,-75,o),
(834,-66,o),
(821,-62,q),
(767,-44,o),
(684,1,o),
(639,35,q),
(567,-14,o),
(398,-62,o),
(311,-62,q),
(308,-62,o),
(298,-57,o),
(298,-53,q),
(298,-49,o),
(306,-42,o),
(309,-41,q),
(324,-35,o),
(364,-26,o),
(381,-20,q),
(432,-1,o),
(520,54,o),
(560,89,q),
(541,106,o),
(502,139,o),
(482,156,q),
(454,131,o),
(394,89,o),
(359,75,q),
(352,72,o),
(339,67,o),
(331,67,q),
(321,67,o),
(321,77,q),
(321,81,o),
(335,93,o),
(338,95,q),
(393,145,o),
(469,268,o),
(495,336,q),
(420,336,l),
(420,546,l),
(414,540,o),
(389,518,o),
(363,500,o),
(354,500,q),
(344,500,o),
(344,509,q),
(344,511,o),
(346,515,q),
(357,534,o),
(377,572,o),
(387,591,q),
(416,647,o),
(461,781,o),
(474,842,q),
(609,801,l),
(599,778,o),
(578,733,o),
(565,712,q),
(796,712,l),
(796,738,o),
(832,777,o),
(858,777,q),
(880,777,o),
(921,746,o),
(921,722,q),
(921,695,o),
(886,668,o),
(860,668,q),
(536,668,l),
(523,651,o),
(497,618,o),
(483,602,q),
(854,602,l),
(854,461,l),
(854,406,o),
(816,353,o),
(752,335,o),
(674,336,o),
(635,336,q),
(625,320,o),
(603,287,o),
(590,271,q),
(843,271,l),
(851,271,o),
(851,262,q),
(851,255,o),
(844,241,o),
(840,235,q),
(816,193,o),
(756,119,o),
(718,88,q),
(752,56,o),
(830,-4,o),
(871,-25,q),
(876,-7,o),
(907,21,o),
(926,21,q),
(945,21,o),
(985,-4,o),
(985,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24489;
}
