{
glyphname = u5FD2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(884,786,o),
(857,751,o),
(813,710,o),
(764,671,o),
(721,645,o),
(710,645,q),
(695,645,o),
(695,656,q),
(695,670,o),
(711,739,o),
(733,819,o),
(740,849,q),
(770,840,o),
(838,822,o),
(869,810,q),
(879,806,o),
(884,799,o),
(884,792,q)
);
},
{
closed = 1;
nodes = (
(201,313,q),
(201,302,o),
(196,285,q),
(189,263,o),
(166,212,o),
(144,169,o),
(139,161,q),
(127,142,o),
(103,112,o),
(91,101,q),
(84,95,o),
(65,81,o),
(58,79,o),
(56,79,q),
(51,79,o),
(46,85,o),
(46,87,q),
(46,89,o),
(49,102,o),
(51,109,q),
(55,122,o),
(61,143,o),
(64,158,q),
(70,188,o),
(77,282,o),
(77,332,q),
(92,331,o),
(170,325,o),
(185,323,q),
(193,322,o),
(200,320,o),
(201,316,o)
);
},
{
closed = 1;
nodes = (
(634,33,o),
(612,14,q),
(557,-35,o),
(451,-65,o),
(380,-65,q),
(351,-65,o),
(304,-55,o),
(253,-30,o),
(215,17,o),
(215,53,q),
(215,413,l),
(329,410,l),
(329,59,l),
(329,30,o),
(357,4,o),
(389,-2,o),
(410,-2,q),
(448,-2,o),
(499,6,o),
(535,19,q),
(513,35,o),
(513,58,q),
(513,80,o),
(553,109,o),
(574,109,q),
(595,109,o),
(634,82,o),
(634,60,q)
);
},
{
closed = 1;
nodes = (
(414,486,o),
(423,429,o),
(427,380,o),
(427,371,q),
(427,363,o),
(425,350,o),
(416,337,o),
(412,337,q),
(410,337,o),
(404,342,o),
(399,348,q),
(374,377,o),
(327,439,o),
(284,485,q),
(378,532,o),
(389,537,o),
(390,537,q),
(393,537,o),
(396,535,q),
(401,532,o)
);
},
{
closed = 1;
nodes = (
(535,354,o),
(544,317,o),
(553,264,o),
(559,209,o),
(563,167,o),
(563,160,q),
(563,153,o),
(560,141,o),
(557,135,q),
(554,129,o),
(548,127,o),
(547,127,q),
(544,127,o),
(540,132,q),
(531,144,o),
(524,154,q),
(504,183,l),
(485,209,o),
(444,259,o),
(407,305,q),
(530,354,o),
(533,354,q)
);
},
{
closed = 1;
nodes = (
(665,555,l),
(671,487,o),
(691,328,o),
(749,166,o),
(774,113,q),
(809,43,o),
(864,-8,q),
(872,21,o),
(904,44,o),
(931,44,q),
(958,44,o),
(995,5,o),
(995,-18,q),
(995,-44,o),
(957,-88,o),
(930,-88,q),
(902,-88,o),
(830,-60,o),
(807,-45,q),
(771,-20,o),
(705,48,o),
(651,128,o),
(633,168,q),
(592,263,o),
(571,344,q),
(543,450,o),
(531,555,q),
(531,557,l),
(59,557,l),
(59,604,l),
(525,604,l),
(525,606,l),
(519,660,o),
(509,769,o),
(506,822,q),
(654,822,l),
(656,769,o),
(658,660,o),
(662,606,q),
(662,604,l),
(793,604,l),
(795,637,o),
(830,682,o),
(866,682,q),
(897,682,o),
(937,644,o),
(937,615,q),
(937,585,o),
(893,557,o),
(865,557,q),
(665,557,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24530;
}
