{
glyphname = u5F9C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,535,o),
(321,512,o),
(294,473,o),
(263,434,o),
(254,423,q),
(272,423,l),
(272,-76,l),
(155,-76,l),
(155,319,l),
(138,305,o),
(85,270,o),
(33,244,o),
(19,244,q),
(14,244,o),
(8,250,o),
(8,253,q),
(8,257,o),
(11,261,q),
(49,302,o),
(116,385,o),
(144,432,q),
(170,476,o),
(209,564,o),
(218,598,q),
(324,551,l),
(333,546,l),
(336,543,o),
(336,539,q)
);
},
{
closed = 1;
nodes = (
(346,765,o),
(343,759,o),
(341,757,q),
(320,725,o),
(262,666,o),
(233,642,q),
(200,615,o),
(129,572,o),
(89,558,q),
(82,556,o),
(65,551,o),
(57,551,q),
(54,551,o),
(48,555,o),
(48,557,q),
(48,561,o),
(51,565,q),
(55,569,o),
(56,571,q),
(109,630,o),
(189,760,o),
(221,832,q),
(334,779,l),
(333,779,o),
(337,777,q),
(346,775,o),
(346,769,q)
);
},
{
closed = 1;
nodes = (
(620,332,l),
(620,124,l),
(635,125,l),
(654,126,o),
(674,155,o),
(674,175,q),
(674,332,l)
);
},
{
closed = 1;
nodes = (
(569,729,o),
(537,675,o),
(485,612,o),
(415,550,o),
(362,513,o),
(346,513,q),
(339,513,o),
(339,522,q),
(339,527,o),
(349,542,o),
(356,553,q),
(392,609,o),
(438,726,o),
(454,786,q),
(458,785,o),
(492,775,o),
(533,762,o),
(565,751,o),
(567,750,q),
(570,748,o),
(570,743,q)
);
},
{
closed = 1;
nodes = (
(775,121,o),
(724,79,o),
(663,79,q),
(523,79,l),
(523,375,l),
(775,375,l),
(775,184,l)
);
},
{
closed = 1;
nodes = (
(586,514,l),
(586,815,l),
(705,815,l),
(705,514,l),
(931,514,l),
(931,64,l),
(931,27,o),
(919,-35,o),
(877,-73,o),
(831,-73,q),
(794,-73,o),
(729,-39,o),
(702,-21,q),
(700,-19,o),
(692,-14,o),
(687,-10,q),
(683,-7,o),
(677,-1,o),
(677,0,q),
(677,3,o),
(685,5,o),
(687,5,q),
(691,5,o),
(707,1,o),
(711,-1,q),
(729,-4,o),
(763,-8,o),
(779,-8,q),
(801,-8,o),
(806,12,q),
(808,16,o),
(809,27,o),
(810,31,q),
(810,51,l),
(809,469,l),
(490,469,l),
(490,-66,l),
(373,-66,l),
(373,514,l)
);
},
{
closed = 1;
nodes = (
(977,520,o),
(971,513,o),
(967,513,q),
(949,513,o),
(894,545,o),
(837,592,o),
(789,648,o),
(753,706,o),
(737,732,o),
(737,739,q),
(737,743,o),
(740,744,q),
(746,748,o),
(763,753,o),
(769,756,q),
(789,764,o),
(829,779,o),
(848,787,q),
(893,644,o),
(967,542,q),
(969,539,o),
(977,528,o),
(977,524,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24476;
}
