{
glyphname = u5FB9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,745,o),
(305,742,q),
(286,716,o),
(228,656,o),
(160,599,o),
(88,558,o),
(56,551,q),
(55,551,o),
(52,550,o),
(51,550,q),
(39,550,o),
(39,559,q),
(39,562,o),
(52,579,o),
(67,597,o),
(69,600,q),
(104,647,o),
(168,760,o),
(190,814,q),
(302,759,l),
(308,755,o),
(308,750,q)
);
},
{
closed = 1;
nodes = (
(972,563,o),
(933,541,o),
(908,541,q),
(722,541,l),
(715,529,o),
(682,486,o),
(640,441,o),
(600,410,o),
(586,410,q),
(583,410,o),
(577,416,o),
(577,419,q),
(577,423,o),
(592,452,o),
(595,457,q),
(585,465,o),
(566,482,o),
(556,490,q),
(495,456,o),
(356,434,o),
(288,423,q),
(261,481,l),
(254,471,o),
(239,450,o),
(231,440,q),
(231,-63,l),
(120,-63,l),
(120,317,l),
(110,309,o),
(71,283,o),
(29,264,o),
(16,264,q),
(7,264,o),
(7,271,q),
(7,276,o),
(10,279,q),
(69,352,o),
(166,517,o),
(194,606,q),
(284,561,l),
(288,559,o),
(297,552,o),
(297,547,q),
(297,537,o),
(274,501,o),
(269,493,q),
(279,495,o),
(299,500,o),
(306,507,q),
(313,513,o),
(333,547,o),
(354,588,o),
(371,626,o),
(376,636,q),
(257,636,l),
(257,678,l),
(409,678,l),
(401,715,o),
(385,789,o),
(374,826,q),
(516,827,l),
(524,827,o),
(537,820,o),
(537,811,q),
(537,805,o),
(525,769,o),
(507,724,o),
(491,686,o),
(488,678,q),
(562,677,l),
(563,697,o),
(594,723,o),
(613,723,q),
(628,723,o),
(661,698,o),
(661,681,q),
(661,656,o),
(633,636,o),
(610,636,q),
(507,636,l),
(479,598,o),
(407,531,o),
(372,499,q),
(410,501,o),
(483,511,o),
(520,519,q),
(507,530,o),
(482,551,o),
(468,561,q),
(490,575,o),
(534,602,o),
(556,616,q),
(575,591,o),
(604,533,o),
(615,504,q),
(646,584,o),
(684,747,o),
(698,832,q),
(834,789,l),
(820,735,o),
(771,636,o),
(746,586,q),
(861,586,l),
(863,606,o),
(897,637,o),
(917,637,q),
(935,637,o),
(972,611,o),
(972,591,q)
);
},
{
closed = 1;
nodes = (
(992,-62,o),
(965,-88,o),
(946,-88,q),
(922,-88,o),
(871,-54,o),
(823,-4,o),
(783,47,o),
(770,65,q),
(745,29,o),
(670,-40,o),
(632,-63,q),
(610,-76,o),
(574,-89,o),
(550,-94,q),
(548,-95,o),
(543,-95,q),
(534,-95,o),
(534,-89,q),
(534,-82,o),
(542,-78,q),
(590,-44,o),
(650,27,o),
(694,111,o),
(716,162,q),
(690,218,o),
(648,335,o),
(636,396,q),
(728,459,l),
(734,420,o),
(752,343,o),
(762,305,q),
(771,361,o),
(781,475,o),
(785,532,q),
(914,491,l),
(910,439,o),
(885,325,o),
(848,215,o),
(827,167,q),
(844,120,o),
(882,27,o),
(911,-14,q),
(918,-7,o),
(937,3,o),
(947,3,q),
(965,3,o),
(992,-25,o),
(992,-43,q)
);
},
{
closed = 1;
nodes = (
(502,212,l),
(502,229,o),
(502,246,q),
(401,246,l),
(401,177,l),
(503,177,l)
);
},
{
closed = 1;
nodes = (
(502,366,l),
(401,366,l),
(401,282,l),
(502,282,l)
);
},
{
closed = 1;
nodes = (
(401,142,l),
(401,-50,l),
(301,-50,l),
(301,400,l),
(603,400,l),
(603,61,l),
(603,35,o),
(583,-19,o),
(543,-56,o),
(513,-56,q),
(485,-56,o),
(434,-11,o),
(417,9,q),
(416,11,o),
(414,14,o),
(414,15,q),
(414,19,o),
(418,19,q),
(427,19,o),
(463,4,o),
(481,4,q),
(492,4,o),
(501,25,o),
(503,50,o),
(503,57,q),
(503,142,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24505;
}
