{
glyphname = u5F87;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,280,l),
(506,155,l),
(560,155,l),
(587,155,o),
(615,181,o),
(624,222,o),
(624,244,q),
(624,280,l)
);
},
{
closed = 1;
nodes = (
(624,447,l),
(506,447,l),
(506,326,l),
(624,326,l)
);
},
{
closed = 1;
nodes = (
(925,193,l),
(924,145,o),
(912,47,o),
(876,-35,o),
(804,-86,o),
(743,-86,q),
(712,-86,o),
(645,-56,o),
(584,-13,o),
(561,6,q),
(559,8,o),
(553,13,o),
(553,17,q),
(553,19,o),
(559,21,o),
(560,21,q),
(566,21,o),
(568,20,q),
(603,11,o),
(682,-2,o),
(718,-2,q),
(752,-2,o),
(785,35,o),
(792,65,q),
(800,96,o),
(803,161,o),
(804,192,q),
(806,290,o),
(808,484,o),
(808,581,q),
(526,581,l),
(510,557,o),
(473,514,o),
(453,492,q),
(733,491,l),
(733,290,l),
(733,200,o),
(663,111,o),
(568,111,q),
(410,111,l),
(410,447,l),
(401,440,o),
(374,417,o),
(346,399,o),
(333,399,q),
(329,399,o),
(322,405,o),
(322,409,q),
(322,410,o),
(324,414,o),
(324,415,q),
(325,416,o),
(326,418,o),
(327,419,q),
(342,443,o),
(370,495,o),
(383,520,q),
(418,593,o),
(471,746,o),
(489,825,q),
(615,795,l),
(621,794,o),
(630,787,o),
(630,780,q),
(630,772,o),
(610,729,o),
(583,676,o),
(558,631,o),
(552,622,q),
(932,622,l)
);
},
{
closed = 1;
nodes = (
(347,550,o),
(321,513,o),
(285,467,o),
(253,429,o),
(248,423,q),
(266,423,l),
(266,-73,l),
(151,-73,l),
(151,321,l),
(143,313,o),
(107,287,o),
(62,261,o),
(23,243,o),
(12,243,q),
(2,243,o),
(2,252,q),
(2,255,o),
(16,271,o),
(32,287,o),
(34,290,q),
(81,345,o),
(148,442,o),
(203,548,o),
(232,613,q),
(335,567,l),
(340,565,o),
(347,561,o),
(347,555,q)
);
},
{
closed = 1;
nodes = (
(340,763,o),
(337,756,o),
(335,754,q),
(314,722,o),
(255,664,o),
(226,639,q),
(194,612,o),
(123,570,o),
(83,556,q),
(76,554,o),
(59,549,o),
(52,549,q),
(50,549,o),
(44,553,o),
(44,556,q),
(44,559,o),
(50,568,o),
(52,570,q),
(75,596,o),
(98,625,q),
(134,672,o),
(193,775,o),
(217,829,q),
(327,777,l),
(330,776,o),
(340,771,o),
(340,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24455;
}
