{
glyphname = u5F0A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(943,179,o),
(904,158,o),
(879,158,q),
(671,158,l),
(671,-81,l),
(554,-81,l),
(554,158,l),
(432,158,l),
(419,103,o),
(361,10,o),
(314,-21,q),
(269,-50,o),
(159,-90,o),
(106,-92,q),
(104,-92,l),
(99,-92,o),
(87,-88,o),
(87,-81,q),
(87,-73,o),
(96,-69,q),
(101,-66,o),
(114,-61,o),
(119,-59,q),
(130,-53,o),
(153,-42,o),
(164,-36,q),
(221,-5,o),
(300,94,o),
(312,158,q),
(56,158,l),
(56,204,l),
(320,204,l),
(323,225,o),
(323,267,o),
(323,291,q),
(446,291,l),
(445,267,o),
(441,225,o),
(439,204,q),
(554,204,l),
(554,296,l),
(671,296,l),
(671,204,l),
(825,204,l),
(828,226,o),
(861,256,o),
(883,256,q),
(902,256,o),
(943,228,o),
(943,207,q)
);
},
{
closed = 1;
nodes = (
(348,582,l),
(348,546,l),
(356,547,o),
(373,551,o),
(381,552,q),
(384,530,o),
(388,487,o),
(390,466,q),
(391,457,o),
(395,437,o),
(395,428,q),
(395,424,o),
(391,413,o),
(386,413,q),
(379,413,o),
(363,440,o),
(351,470,o),
(348,476,q),
(348,374,l),
(358,373,o),
(376,366,o),
(386,366,q),
(400,366,o),
(404,383,o),
(404,394,q),
(404,582,l)
);
},
{
closed = 1;
nodes = (
(989,316,o),
(958,290,o),
(937,290,q),
(898,290,o),
(817,320,o),
(743,366,o),
(712,389,q),
(681,369,o),
(641,344,o),
(597,327,o),
(561,317,q),
(530,308,o),
(495,308,q),
(491,308,o),
(479,310,o),
(479,315,q),
(479,321,o),
(494,328,o),
(498,329,q),
(506,333,o),
(524,342,o),
(531,346,q),
(564,366,o),
(624,417,o),
(651,445,q),
(629,469,o),
(583,515,o),
(565,543,q),
(663,603,l),
(683,564,o),
(708,528,q),
(722,555,o),
(742,613,o),
(751,641,q),
(660,641,l),
(653,632,o),
(614,595,o),
(567,556,o),
(525,528,o),
(515,528,q),
(510,528,o),
(507,530,q),
(507,416,l),
(507,377,o),
(476,317,o),
(431,317,q),
(412,317,o),
(365,348,o),
(348,358,q),
(348,309,l),
(248,309,l),
(248,479,l),
(246,472,o),
(237,442,o),
(225,409,o),
(210,386,o),
(202,386,q),
(195,386,o),
(195,396,q),
(195,398,o),
(195,400,o),
(195,401,q),
(200,439,o),
(203,517,o),
(204,555,q),
(215,552,o),
(237,546,o),
(248,543,q),
(248,582,l),
(187,582,l),
(187,318,l),
(88,318,l),
(88,603,l),
(84,601,o),
(61,590,o),
(39,581,o),
(34,581,q),
(31,581,o),
(21,583,o),
(21,588,q),
(21,592,o),
(25,596,q),
(89,680,o),
(125,782,q),
(146,776,o),
(211,758,o),
(229,749,q),
(236,746,o),
(236,739,q),
(236,734,o),
(232,728,q),
(228,724,o),
(219,714,o),
(215,709,q),
(193,685,o),
(146,639,o),
(119,620,q),
(246,620,l),
(246,826,l),
(351,826,l),
(351,620,l),
(507,620,l),
(507,547,l),
(509,551,o),
(511,553,q),
(528,577,o),
(560,646,o),
(588,724,o),
(610,799,o),
(617,828,q),
(746,785,l),
(735,759,o),
(708,708,o),
(691,685,q),
(829,685,l),
(831,707,o),
(864,741,o),
(886,741,q),
(906,741,o),
(942,708,o),
(942,688,q),
(942,664,o),
(904,641,o),
(883,641,q),
(779,641,l),
(802,631,o),
(847,612,o),
(870,604,q),
(855,560,o),
(804,480,o),
(772,446,q),
(795,420,o),
(862,363,o),
(892,345,q),
(897,361,o),
(925,380,o),
(941,380,q),
(958,380,o),
(989,355,o),
(989,338,q)
);
},
{
closed = 1;
nodes = (
(529,628,o),
(516,628,q),
(507,628,o),
(460,654,o),
(406,690,o),
(364,722,o),
(361,729,q),
(359,733,o),
(359,736,q),
(359,740,o),
(363,743,o),
(365,744,q),
(389,755,o),
(438,775,o),
(462,785,q),
(476,750,o),
(509,683,o),
(526,649,q),
(529,645,o),
(529,639,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24330;
}
