{
glyphname = u5F83;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,534,o),
(329,497,o),
(296,455,o),
(266,419,o),
(260,411,q),
(260,-79,l),
(149,-79,l),
(149,311,l),
(140,304,o),
(105,280,o),
(64,256,o),
(28,240,o),
(17,240,q),
(7,240,o),
(7,248,q),
(7,254,o),
(13,260,q),
(84,337,o),
(199,511,o),
(235,610,q),
(239,608,o),
(273,592,o),
(313,572,o),
(345,556,o),
(346,554,q),
(352,548,o),
(352,541,q)
);
},
{
closed = 1;
nodes = (
(364,763,o),
(361,758,q),
(354,745,o),
(320,710,o),
(284,677,o),
(271,666,q),
(234,634,o),
(131,570,o),
(83,558,q),
(81,557,o),
(76,557,q),
(66,557,o),
(66,565,q),
(66,569,o),
(71,575,o),
(73,578,q),
(84,589,o),
(104,611,o),
(113,623,q),
(152,670,o),
(211,777,o),
(237,832,q),
(352,784,l),
(357,782,o),
(364,773,o),
(364,768,q)
);
},
{
closed = 1;
nodes = (
(977,-14,o),
(944,-45,o),
(921,-45,q),
(320,-44,l),
(320,0,l),
(574,0,l),
(574,238,l),
(396,238,l),
(396,284,l),
(574,284,l),
(574,501,l),
(477,501,l),
(454,449,o),
(384,341,o),
(337,308,q),
(330,304,o),
(315,295,o),
(306,295,q),
(304,295,o),
(297,300,o),
(297,303,q),
(297,308,o),
(303,318,o),
(305,322,q),
(349,414,o),
(395,612,o),
(408,712,q),
(537,678,l),
(529,644,o),
(508,577,o),
(495,545,q),
(574,545,l),
(574,793,l),
(698,793,l),
(698,545,l),
(809,545,l),
(810,572,o),
(844,614,o),
(872,614,q),
(895,614,o),
(932,577,o),
(932,554,q),
(932,531,o),
(901,501,o),
(878,501,q),
(698,501,l),
(698,284,l),
(791,284,l),
(793,309,o),
(826,347,o),
(852,347,q),
(875,347,o),
(909,313,o),
(909,290,q),
(909,262,o),
(873,238,o),
(847,238,q),
(698,238,l),
(698,0,l),
(852,0,l),
(852,26,o),
(885,64,o),
(912,64,q),
(933,64,o),
(977,32,o),
(977,9,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24451;
}
