{
glyphname = u5F8B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(654,507,l),
(654,405,l),
(680,405,l),
(713,405,o),
(740,426,o),
(746,465,o),
(746,492,q),
(746,507,l)
);
},
{
closed = 1;
nodes = (
(746,650,l),
(654,650,l),
(654,555,l),
(746,555,l)
);
},
{
closed = 1;
nodes = (
(994,536,o),
(967,507,o),
(945,507,q),
(869,507,l),
(869,491,l),
(869,435,o),
(835,378,o),
(775,358,o),
(697,358,o),
(654,358,q),
(654,271,l),
(764,271,l),
(765,291,o),
(797,323,o),
(817,323,q),
(838,323,o),
(875,294,o),
(875,271,q),
(875,243,o),
(831,223,o),
(808,223,q),
(654,223,l),
(654,132,l),
(835,132,l),
(837,156,o),
(873,194,o),
(898,194,q),
(922,194,o),
(960,163,o),
(960,137,q),
(960,107,o),
(924,84,o),
(897,84,q),
(654,84,l),
(654,-81,l),
(537,-81,l),
(537,84,l),
(302,84,l),
(302,132,l),
(537,132,l),
(537,223,l),
(362,223,l),
(362,271,l),
(537,271,l),
(537,358,l),
(359,358,l),
(359,404,l),
(537,405,l),
(537,507,l),
(319,507,l),
(303,486,o),
(271,446,o),
(253,426,q),
(278,426,l),
(278,-63,l),
(164,-63,l),
(164,334,l),
(155,326,o),
(117,301,o),
(72,277,o),
(32,261,o),
(20,261,q),
(17,261,o),
(8,266,o),
(8,270,q),
(8,277,o),
(19,286,q),
(25,291,o),
(50,316,o),
(54,320,q),
(116,388,o),
(214,548,o),
(250,633,q),
(365,580,l),
(361,574,o),
(355,561,o),
(350,555,q),
(537,555,l),
(537,650,l),
(358,650,l),
(358,696,l),
(537,696,l),
(537,822,l),
(654,822,l),
(654,696,l),
(869,696,l),
(869,555,l),
(889,555,l),
(892,578,o),
(921,607,o),
(944,607,q),
(961,607,o),
(994,576,o),
(994,558,q)
);
},
{
closed = 1;
nodes = (
(351,737,o),
(284,675,o),
(204,617,o),
(123,576,o),
(90,570,q),
(89,570,o),
(85,569,o),
(83,569,q),
(77,569,o),
(67,574,o),
(67,581,q),
(67,585,o),
(71,589,q),
(82,602,o),
(106,626,o),
(117,639,q),
(155,683,o),
(220,778,o),
(248,827,q),
(371,764,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24459;
}
