{
glyphname = u5F91;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(345,549,o),
(319,512,o),
(283,467,o),
(252,430,o),
(246,423,q),
(265,423,l),
(265,-73,l),
(149,-73,l),
(149,321,l),
(141,313,o),
(105,287,o),
(61,261,o),
(22,243,o),
(11,243,q),
(1,243,o),
(1,252,q),
(1,256,o),
(5,260,q),
(42,301,o),
(110,385,o),
(138,432,q),
(191,519,o),
(230,613,q),
(334,567,l),
(339,565,o),
(345,561,o),
(345,555,q)
);
},
{
closed = 1;
nodes = (
(992,-23,o),
(954,-49,o),
(929,-49,q),
(308,-49,l),
(308,2,l),
(559,2,l),
(559,197,l),
(358,197,l),
(358,250,l),
(805,250,l),
(808,270,o),
(845,300,o),
(865,300,q),
(885,300,o),
(923,269,o),
(923,247,q),
(923,225,o),
(889,197,o),
(868,197,q),
(678,197,l),
(678,2,l),
(867,2,l),
(870,22,o),
(907,57,o),
(928,57,q),
(951,57,o),
(992,29,o),
(992,4,q)
);
},
{
closed = 1;
nodes = (
(338,763,o),
(336,757,o),
(334,754,q),
(315,724,o),
(252,662,o),
(225,639,q),
(160,583,o),
(81,556,q),
(74,554,o),
(57,549,o),
(50,549,q),
(48,549,o),
(42,553,o),
(42,556,q),
(42,558,o),
(57,577,o),
(77,602,o),
(95,622,o),
(97,625,q),
(133,672,o),
(191,774,o),
(215,829,q),
(325,777,l),
(328,776,o),
(338,771,o),
(338,766,q)
);
},
{
closed = 1;
nodes = (
(559,623,o),
(532,590,o),
(495,550,o),
(462,516,o),
(456,510,q),
(459,485,o),
(473,434,o),
(482,410,q),
(484,404,o),
(496,374,o),
(510,341,o),
(520,314,o),
(520,310,q),
(520,303,o),
(503,294,o),
(497,294,q),
(486,294,o),
(452,322,o),
(413,366,o),
(377,414,o),
(350,455,o),
(345,465,q),
(374,515,o),
(425,629,o),
(443,684,q),
(461,677,o),
(497,662,o),
(515,654,q),
(524,650,o),
(544,642,o),
(553,637,q),
(559,633,o),
(559,629,q)
);
},
{
closed = 1;
nodes = (
(723,624,o),
(696,591,o),
(658,550,o),
(625,516,o),
(619,510,q),
(626,460,o),
(645,410,q),
(647,404,o),
(660,374,o),
(674,341,o),
(684,314,o),
(684,310,q),
(684,303,o),
(666,294,o),
(660,294,q),
(653,294,o),
(636,307,o),
(631,311,q),
(612,328,o),
(563,383,o),
(520,442,o),
(509,465,q),
(538,515,o),
(589,629,o),
(607,684,q),
(625,677,o),
(661,662,o),
(679,654,q),
(688,650,o),
(708,642,o),
(717,637,q),
(723,633,o),
(723,629,q)
);
},
{
closed = 1;
nodes = (
(885,623,o),
(858,590,o),
(820,549,o),
(787,516,o),
(781,510,q),
(788,460,o),
(807,410,q),
(809,404,o),
(821,374,o),
(835,341,o),
(845,314,o),
(845,310,q),
(845,303,o),
(828,294,o),
(822,294,q),
(814,294,o),
(799,306,o),
(793,311,q),
(774,328,o),
(725,383,o),
(682,442,o),
(671,465,q),
(700,515,o),
(752,629,o),
(768,684,q),
(785,678,o),
(817,664,o),
(833,657,q),
(844,652,o),
(868,643,o),
(878,637,q),
(885,634,o),
(885,628,q)
);
},
{
closed = 1;
nodes = (
(939,726,o),
(906,701,o),
(880,701,q),
(365,701,l),
(365,752,l),
(819,752,l),
(822,773,o),
(857,804,o),
(879,804,q),
(899,804,o),
(939,776,o),
(939,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24465;
}
