{
glyphname = u5FDE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401,600,o),
(468,534,o),
(502,504,q),
(525,527,o),
(572,604,o),
(584,634,q),
(371,634,l)
);
},
{
closed = 1;
nodes = (
(313,163,o),
(301,139,o),
(296,128,q),
(283,102,o),
(235,35,o),
(180,-23,o),
(155,-38,q),
(152,-39,o),
(131,-52,o),
(128,-52,q),
(124,-52,o),
(115,-47,o),
(115,-42,q),
(115,-41,o),
(126,-16,o),
(139,11,o),
(140,15,q),
(157,62,o),
(180,162,o),
(187,212,q),
(294,193,l),
(302,192,o),
(313,184,o),
(313,175,q)
);
},
{
closed = 1;
nodes = (
(934,67,o),
(904,24,o),
(859,-7,o),
(836,-19,q),
(778,-49,o),
(629,-83,o),
(564,-83,q),
(527,-83,o),
(448,-72,o),
(381,-42,o),
(340,16,o),
(340,63,q),
(340,258,l),
(457,253,l),
(456,207,o),
(456,114,o),
(456,67,q),
(456,43,o),
(491,16,o),
(543,2,o),
(595,-2,o),
(612,-2,q),
(672,-2,o),
(796,27,o),
(851,51,q),
(839,56,o),
(825,82,o),
(825,94,q),
(825,115,o),
(863,141,o),
(882,141,q),
(901,141,o),
(934,115,o),
(934,95,q)
);
},
{
closed = 1;
nodes = (
(624,263,o),
(596,225,o),
(557,183,o),
(521,148,o),
(513,142,q),
(507,138,o),
(494,131,o),
(486,131,q),
(474,131,o),
(474,142,q),
(474,154,o),
(483,181,o),
(485,193,q),
(492,222,o),
(501,281,o),
(505,310,q),
(510,309,o),
(544,302,o),
(584,293,o),
(616,285,o),
(618,284,q),
(624,280,o),
(624,272,q)
);
},
{
closed = 1;
nodes = (
(785,212,o),
(768,192,o),
(763,187,q),
(753,175,o),
(707,138,o),
(652,100,o),
(601,74,o),
(585,74,q),
(582,74,o),
(574,76,o),
(574,80,q),
(574,85,o),
(578,91,q),
(604,134,o),
(647,222,o),
(664,269,q),
(768,232,l),
(772,231,o),
(785,224,o),
(785,219,q)
);
},
{
closed = 1;
nodes = (
(989,295,o),
(956,263,o),
(932,263,q),
(859,263,o),
(716,297,o),
(648,325,q),
(613,340,o),
(545,377,o),
(512,396,q),
(461,365,o),
(351,318,o),
(293,302,q),
(241,288,o),
(125,267,o),
(71,267,q),
(66,267,o),
(45,272,o),
(45,279,q),
(45,289,o),
(69,299,o),
(100,305,o),
(108,307,q),
(191,331,o),
(354,399,o),
(424,451,q),
(383,480,o),
(303,542,o),
(268,579,q),
(351,636,l),
(127,636,l),
(127,683,l),
(449,683,l),
(442,718,o),
(425,788,o),
(417,822,q),
(443,821,o),
(493,819,o),
(518,817,q),
(532,816,o),
(562,816,o),
(575,813,q),
(582,812,o),
(588,807,o),
(588,799,q),
(588,788,o),
(571,742,o),
(551,695,o),
(545,683,q),
(795,683,l),
(794,685,o),
(794,688,q),
(794,711,o),
(838,740,o),
(858,740,q),
(879,740,o),
(922,709,o),
(922,686,q),
(922,656,o),
(878,636,o),
(853,636,q),
(744,636,l),
(716,587,o),
(637,486,o),
(591,452,q),
(630,424,o),
(727,371,o),
(830,328,o),
(876,314,q),
(878,337,o),
(906,369,o),
(930,369,q),
(952,369,o),
(989,342,o),
(989,319,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24542;
}
