{
glyphname = u5F45;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(327,565,o),
(286,521,o),
(216,514,o),
(174,514,q),
(156,373,l),
(321,373,l),
(319,335,o),
(310,230,o),
(295,118,o),
(270,19,o),
(252,-13,q),
(235,-44,o),
(188,-80,o),
(151,-80,q),
(132,-80,o),
(91,-56,o),
(55,-22,o),
(43,-8,q),
(39,-3,o),
(23,17,o),
(10,37,o),
(10,42,q),
(10,48,o),
(16,48,q),
(18,48,o),
(53,29,o),
(98,10,o),
(115,10,q),
(139,10,o),
(171,64,o),
(191,148,o),
(202,238,o),
(206,313,o),
(207,330,q),
(48,329,l),
(75,555,l),
(188,555,l),
(208,555,o),
(222,592,o),
(222,608,q),
(222,718,l),
(37,718,l),
(37,762,l),
(327,762,l),
(327,618,l)
);
},
{
closed = 1;
nodes = (
(903,182,o),
(892,118,o),
(876,50,o),
(855,-10,o),
(844,-29,q),
(826,-60,o),
(778,-92,o),
(741,-92,q),
(721,-92,o),
(672,-59,o),
(629,-16,o),
(615,-2,q),
(613,0,o),
(609,5,o),
(609,9,q),
(609,15,o),
(618,15,q),
(618,15,o),
(619,15,o),
(620,15,q),
(643,6,o),
(686,-5,o),
(711,-5,q),
(723,-5,o),
(731,1,q),
(742,9,o),
(760,50,o),
(774,101,o),
(784,148,o),
(786,161,q),
(631,161,l),
(669,146,l),
(631,65,o),
(482,-35,o),
(398,-58,q),
(369,-66,o),
(306,-77,o),
(275,-77,q),
(271,-77,o),
(263,-70,o),
(263,-66,q),
(263,-60,o),
(267,-59,q),
(271,-57,o),
(281,-54,o),
(285,-53,q),
(308,-45,o),
(351,-25,o),
(372,-14,q),
(427,15,o),
(517,103,o),
(542,161,q),
(348,161,l),
(348,204,l),
(904,204,l)
);
},
{
closed = 1;
nodes = (
(660,320,o),
(653,270,o),
(626,235,o),
(595,235,q),
(579,235,o),
(538,255,o),
(525,264,q),
(518,269,o),
(505,282,o),
(498,288,q),
(494,292,o),
(494,295,q),
(494,297,o),
(498,297,q),
(503,297,o),
(506,296,q),
(517,294,o),
(538,292,o),
(548,292,q),
(557,292,o),
(564,310,o),
(565,333,o),
(565,338,q),
(564,548,l),
(461,548,l),
(461,501,l),
(471,509,o),
(489,526,o),
(499,534,q),
(506,529,o),
(535,495,o),
(560,460,o),
(560,452,q),
(560,448,o),
(553,440,o),
(548,440,q),
(546,440,o),
(522,450,o),
(491,465,o),
(465,477,o),
(461,479,q),
(461,404,l),
(471,412,o),
(490,429,o),
(499,438,q),
(506,432,o),
(535,399,o),
(560,364,o),
(560,355,q),
(560,351,o),
(552,344,o),
(548,344,q),
(546,344,o),
(522,354,o),
(491,368,o),
(465,380,o),
(461,382,q),
(461,242,l),
(369,242,l),
(369,584,l),
(660,584,l),
(660,343,l)
);
},
{
closed = 1;
nodes = (
(688,352,l),
(688,572,l),
(778,572,l),
(778,352,l)
);
},
{
closed = 1;
nodes = (
(906,308,o),
(895,260,o),
(862,231,o),
(829,231,q),
(813,231,o),
(768,249,o),
(727,275,o),
(716,287,q),
(712,291,o),
(712,294,q),
(712,298,o),
(718,298,q),
(720,298,l),
(736,296,o),
(767,289,o),
(783,289,q),
(798,289,o),
(808,314,o),
(808,346,o),
(808,355,q),
(808,599,l),
(906,599,l),
(906,335,l)
);
},
{
closed = 1;
nodes = (
(563,689,o),
(547,689,q),
(542,689,o),
(502,715,o),
(452,750,o),
(411,781,o),
(404,787,q),
(416,795,o),
(460,823,o),
(504,846,o),
(517,846,q),
(525,846,o),
(541,809,o),
(555,758,o),
(563,714,o),
(563,706,q)
);
},
{
closed = 1;
nodes = (
(989,668,o),
(956,638,o),
(936,638,q),
(340,638,l),
(340,683,l),
(651,683,l),
(667,725,o),
(690,813,o),
(702,856,q),
(715,852,o),
(769,834,o),
(821,814,o),
(831,807,q),
(834,805,o),
(834,798,q),
(834,791,o),
(803,758,o),
(761,720,o),
(723,689,o),
(715,683,q),
(872,683,l),
(874,706,o),
(904,743,o),
(929,743,q),
(950,743,o),
(989,710,o),
(989,688,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24389;
}
