{
glyphname = u5F98;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,549,o),
(324,512,o),
(288,467,o),
(257,430,o),
(251,423,q),
(270,423,l),
(270,-73,l),
(154,-73,l),
(154,321,l),
(147,314,o),
(111,288,o),
(66,261,o),
(26,243,o),
(16,243,q),
(6,243,o),
(6,252,q),
(6,255,o),
(20,271,o),
(36,287,o),
(38,290,q),
(67,324,o),
(120,395,o),
(143,432,q),
(196,519,o),
(235,613,q),
(339,567,l),
(344,565,o),
(350,561,o),
(350,555,q)
);
},
{
closed = 1;
nodes = (
(590,322,o),
(575,181,o),
(515,58,o),
(447,2,q),
(434,-8,o),
(385,-41,o),
(335,-67,o),
(318,-67,q),
(309,-67,o),
(309,-60,q),
(309,-53,o),
(322,-42,o),
(326,-38,q),
(375,3,o),
(430,79,o),
(460,168,o),
(470,230,q),
(443,210,o),
(367,174,o),
(335,165,q),
(292,263,l),
(337,271,o),
(427,290,o),
(471,300,q),
(472,324,o),
(472,371,o),
(472,395,q),
(338,395,l),
(338,440,l),
(472,440,l),
(471,476,o),
(471,547,o),
(471,583,q),
(329,583,l),
(329,626,l),
(471,626,l),
(471,672,o),
(468,762,o),
(468,808,q),
(590,808,l),
(590,404,l)
);
},
{
closed = 1;
nodes = (
(343,763,o),
(341,757,o),
(339,754,q),
(320,724,o),
(257,662,o),
(230,639,q),
(165,583,o),
(86,556,q),
(79,554,o),
(62,549,o),
(55,549,q),
(53,549,o),
(47,553,o),
(47,556,q),
(47,560,o),
(54,568,o),
(56,570,q),
(68,583,o),
(91,611,o),
(102,625,q),
(138,672,o),
(196,774,o),
(220,829,q),
(330,777,l),
(333,776,o),
(343,771,o),
(343,766,q)
);
},
{
closed = 1;
nodes = (
(993,213,o),
(955,186,o),
(926,186,q),
(757,186,l),
(757,-90,l),
(639,-90,l),
(639,812,l),
(757,812,l),
(757,628,l),
(838,628,l),
(839,656,o),
(871,692,o),
(899,692,q),
(919,692,o),
(957,661,o),
(957,639,q),
(957,606,o),
(915,585,o),
(887,585,q),
(757,585,l),
(757,436,l),
(815,436,l),
(816,462,o),
(847,497,o),
(874,497,q),
(896,497,o),
(931,465,o),
(931,443,q),
(931,414,o),
(892,391,o),
(866,391,q),
(757,391,l),
(757,230,l),
(875,230,l),
(876,253,o),
(908,292,o),
(933,292,q),
(954,292,o),
(993,267,o),
(993,244,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24472;
}
