{
glyphname = u5F1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(728,500,l),
(728,245,l),
(742,242,o),
(757,242,q),
(759,242,o),
(763,242,o),
(765,242,q),
(779,243,o),
(792,267,o),
(796,298,o),
(796,308,q),
(800,534,l)
);
},
{
closed = 1;
nodes = (
(360,566,o),
(331,523,o),
(282,506,o),
(222,504,o),
(191,504,q),
(172,365,l),
(348,365,l),
(346,328,o),
(336,223,o),
(319,110,o),
(293,11,o),
(274,-21,q),
(252,-58,o),
(199,-89,o),
(155,-89,q),
(143,-89,o),
(97,-58,o),
(49,-14,o),
(15,27,o),
(15,37,q),
(15,43,o),
(21,43,q),
(23,43,o),
(61,22,o),
(111,1,o),
(130,1,q),
(155,1,o),
(189,55,o),
(211,139,o),
(223,229,o),
(228,305,o),
(228,322,q),
(55,321,l),
(83,545,l),
(212,545,l),
(232,545,o),
(248,581,o),
(248,597,q),
(248,708,l),
(43,708,l),
(43,751,l),
(360,751,l),
(360,607,l)
);
},
{
closed = 1;
nodes = (
(996,54,o),
(965,14,o),
(921,-15,o),
(903,-24,q),
(856,-46,o),
(738,-76,o),
(686,-76,q),
(641,-76,o),
(551,-65,o),
(477,-32,o),
(432,36,o),
(432,93,q),
(432,391,l),
(356,360,l),
(330,408,l),
(356,419,o),
(407,438,o),
(432,448,q),
(432,702,l),
(545,702,l),
(545,491,l),
(562,497,o),
(598,510,o),
(615,517,q),
(615,816,l),
(729,816,l),
(729,559,l),
(736,562,o),
(775,579,o),
(826,601,o),
(876,622,o),
(911,636,o),
(914,636,q),
(924,636,o),
(924,628,q),
(916,316,l),
(915,285,o),
(905,218,o),
(868,172,o),
(827,172,q),
(813,172,o),
(774,189,o),
(739,212,o),
(728,221,q),
(728,135,l),
(615,135,l),
(615,458,l),
(545,430,l),
(545,88,l),
(545,50,o),
(592,11,o),
(659,-1,o),
(689,-1,q),
(743,-1,o),
(849,17,o),
(900,33,q),
(880,49,o),
(880,76,q),
(880,103,o),
(920,129,o),
(944,129,q),
(967,129,o),
(996,99,o),
(996,76,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24347;
}
