{
glyphname = u5F6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,308,l),
(305,122,l),
(325,122,l),
(345,122,o),
(354,154,o),
(354,170,q),
(354,308,l)
);
},
{
closed = 1;
nodes = (
(200,727,l),
(200,604,l),
(200,564,o),
(199,484,o),
(199,406,q),
(199,339,o),
(189,193,o),
(151,55,o),
(108,-1,q),
(101,-10,o),
(75,-41,o),
(45,-65,o),
(32,-65,q),
(24,-65,o),
(24,-57,q),
(24,-51,o),
(30,-41,o),
(32,-36,q),
(42,-17,o),
(56,24,o),
(62,44,q),
(82,116,o),
(88,266,o),
(88,340,q),
(88,449,o),
(87,665,o),
(86,774,q),
(571,774,l),
(571,83,l),
(571,49,o),
(550,-12,o),
(503,-51,o),
(464,-51,q),
(437,-51,o),
(381,-27,o),
(332,10,o),
(313,28,q),
(312,29,o),
(312,31,q),
(312,35,o),
(318,35,q),
(324,35,o),
(340,31,o),
(346,29,q),
(362,26,o),
(397,21,o),
(413,21,q),
(434,21,o),
(454,53,o),
(460,95,o),
(460,110,q),
(460,727,l)
);
},
{
closed = 1;
nodes = (
(440,167,o),
(425,109,o),
(376,81,o),
(325,81,q),
(222,81,l),
(222,343,l),
(440,343,l),
(440,213,l)
);
},
{
closed = 1;
nodes = (
(985,204,o),
(980,197,o),
(977,194,q),
(915,124,o),
(778,-1,o),
(618,-83,o),
(521,-89,q),
(516,-89,l),
(512,-90,o),
(503,-85,o),
(503,-80,q),
(503,-73,o),
(511,-69,q),
(520,-64,o),
(539,-54,o),
(549,-49,q),
(575,-35,o),
(621,-2,o),
(643,17,q),
(714,78,o),
(836,230,o),
(886,309,q),
(891,304,o),
(923,275,o),
(959,241,o),
(985,213,o),
(985,208,q)
);
},
{
closed = 1;
nodes = (
(959,481,o),
(955,476,o),
(953,474,q),
(933,454,o),
(868,402,o),
(788,348,o),
(706,303,o),
(630,275,o),
(602,275,q),
(598,275,o),
(591,281,o),
(591,285,q),
(591,292,o),
(604,301,o),
(608,305,q),
(757,425,o),
(859,590,q),
(958,488,l),
(959,487,o),
(959,483,q)
);
},
{
closed = 1;
nodes = (
(915,749,o),
(908,740,o),
(906,737,q),
(885,711,o),
(812,649,o),
(725,591,o),
(639,552,o),
(605,550,q),
(602,550,l),
(598,549,o),
(588,554,o),
(588,559,q),
(588,563,o),
(594,570,o),
(596,572,q),
(610,586,o),
(637,613,o),
(650,627,q),
(694,675,o),
(771,780,o),
(802,838,q),
(830,819,o),
(886,779,o),
(912,758,q),
(915,757,o),
(915,753,q)
);
},
{
closed = 1;
nodes = (
(386,479,l),
(388,490,o),
(408,507,o),
(418,507,q),
(432,507,o),
(452,490,o),
(452,475,q),
(452,460,o),
(432,445,o),
(418,445,q),
(372,445,l),
(372,371,l),
(273,371,l),
(273,445,l),
(213,445,l),
(213,481,l),
(273,481,l),
(273,561,l),
(213,561,l),
(213,597,l),
(273,597,l),
(273,698,l),
(372,698,l),
(372,595,l),
(386,595,l),
(388,606,o),
(408,623,o),
(418,623,q),
(432,623,o),
(452,606,o),
(452,591,q),
(452,576,o),
(432,561,o),
(418,561,q),
(372,561,l),
(372,479,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24427;
}
