{
glyphname = u5FB5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,755,o),
(291,748,q),
(255,691,o),
(146,596,o),
(88,565,q),
(79,561,o),
(44,548,o),
(34,548,q),
(26,548,o),
(26,556,q),
(26,558,o),
(32,566,o),
(33,567,q),
(125,681,o),
(183,819,q),
(288,769,l),
(295,766,o),
(295,760,q)
);
},
{
closed = 1;
nodes = (
(355,298,l),
(348,298,o),
(264,302,o),
(264,310,q),
(264,315,o),
(356,332,o),
(490,364,o),
(550,388,q),
(556,384,o),
(591,357,o),
(622,329,o),
(622,323,q),
(622,316,o),
(604,312,o),
(597,311,q),
(551,305,o),
(504,302,q),
(504,216,l),
(533,216,l),
(537,233,o),
(562,252,o),
(579,252,q),
(595,252,o),
(621,228,o),
(621,214,q),
(621,194,o),
(593,176,o),
(574,176,q),
(504,176,l),
(504,89,l),
(537,93,o),
(598,102,o),
(629,109,q),
(631,109,l),
(632,109,o),
(634,110,o),
(635,110,q),
(643,110,o),
(643,103,q),
(643,97,o),
(639,92,q),
(617,75,o),
(545,42,o),
(469,18,o),
(443,11,q),
(402,1,o),
(317,-16,o),
(274,-24,q),
(251,64,l),
(288,66,o),
(308,68,q),
(348,70,o),
(390,74,q),
(390,176,l),
(285,176,l),
(285,216,l),
(390,216,l),
(390,298,l)
);
},
{
closed = 1;
nodes = (
(995,-73,o),
(956,-96,o),
(940,-96,q),
(916,-96,o),
(865,-66,o),
(822,-25,o),
(808,-8,q),
(792,12,o),
(763,57,o),
(747,81,q),
(701,24,o),
(569,-64,o),
(502,-83,q),
(492,-85,o),
(471,-90,o),
(460,-90,q),
(456,-90,o),
(448,-86,o),
(448,-82,q),
(448,-79,o),
(455,-72,o),
(458,-71,q),
(470,-64,o),
(495,-51,o),
(506,-44,q),
(544,-18,o),
(612,48,o),
(640,85,q),
(656,106,o),
(684,154,o),
(696,179,q),
(674,233,o),
(642,345,o),
(630,401,q),
(731,451,l),
(734,423,o),
(746,365,o),
(755,328,q),
(769,385,o),
(786,485,o),
(792,534,q),
(857,516,o),
(917,494,q),
(911,443,o),
(879,331,o),
(835,222,o),
(811,175,q),
(829,122,o),
(876,21,o),
(909,-27,q),
(917,-17,o),
(942,-6,o),
(952,-6,q),
(974,-6,o),
(995,-37,o),
(995,-55,q)
);
},
{
closed = 1;
nodes = (
(636,577,o),
(602,525,o),
(540,504,o),
(501,504,q),
(449,504,o),
(345,505,o),
(292,505,q),
(292,746,l),
(386,746,l),
(386,541,l),
(415,541,l),
(415,838,l),
(511,838,l),
(511,544,l),
(530,546,o),
(540,583,o),
(540,596,q),
(540,746,l),
(636,746,l),
(636,623,l)
);
},
{
closed = 1;
nodes = (
(980,575,o),
(954,546,o),
(935,546,q),
(725,546,l),
(710,521,o),
(662,463,o),
(637,447,q),
(636,428,o),
(613,406,o),
(593,406,q),
(259,406,l),
(259,446,l),
(548,446,l),
(552,465,o),
(578,483,o),
(596,483,q),
(602,483,o),
(613,478,q),
(637,526,o),
(669,652,o),
(689,781,o),
(694,830,q),
(824,792,l),
(811,741,o),
(772,641,o),
(748,589,q),
(874,589,l),
(876,610,o),
(907,639,o),
(927,639,q),
(949,639,o),
(980,612,o),
(980,592,q)
);
},
{
closed = 1;
nodes = (
(271,493,o),
(250,458,o),
(239,443,q),
(239,-66,l),
(126,-66,l),
(126,318,l),
(111,307,o),
(68,279,o),
(26,257,o),
(14,257,q),
(10,257,o),
(4,260,o),
(4,263,q),
(4,265,o),
(9,271,o),
(10,273,q),
(69,347,o),
(152,499,o),
(186,586,q),
(291,532,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24501;
}
