{
glyphname = u600F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,327,l),
(562,327,l),
(567,395,o),
(569,531,o),
(570,599,q),
(494,599,l)
);
},
{
closed = 1;
nodes = (
(766,448,o),
(765,549,o),
(765,599,q),
(685,599,l),
(684,531,o),
(681,395,o),
(673,327,q),
(729,327,l),
(747,327,o),
(762,352,o),
(766,386,o),
(766,398,q)
);
},
{
closed = 1;
nodes = (
(383,472,o),
(378,460,o),
(372,460,q),
(360,460,o),
(322,486,o),
(287,518,o),
(278,527,q),
(277,527,l),
(277,-80,l),
(156,-80,l),
(156,561,l),
(155,555,o),
(152,544,o),
(150,539,q),
(134,493,o),
(83,386,o),
(50,350,q),
(45,344,o),
(22,323,o),
(13,323,q),
(9,323,o),
(5,330,o),
(5,334,q),
(5,340,o),
(6,343,q),
(23,408,o),
(40,539,o),
(43,606,q),
(54,604,o),
(101,594,o),
(146,583,o),
(152,579,q),
(156,576,o),
(156,573,q),
(156,807,l),
(277,807,l),
(277,593,l),
(293,601,o),
(324,618,o),
(339,627,q),
(346,593,o),
(370,527,o),
(380,493,q),
(383,486,o),
(383,476,q)
);
},
{
closed = 1;
nodes = (
(996,-62,o),
(963,-90,o),
(947,-90,q),
(938,-90,o),
(921,-87,o),
(913,-85,q),
(855,-67,o),
(748,14,o),
(659,118,o),
(627,168,q),
(565,29,o),
(428,-36,q),
(414,-43,o),
(364,-61,o),
(315,-75,o),
(299,-75,q),
(295,-75,o),
(287,-72,o),
(287,-67,q),
(287,-59,o),
(302,-52,o),
(308,-49,q),
(355,-26,o),
(396,10,q),
(433,44,o),
(498,134,o),
(544,235,o),
(554,284,q),
(313,284,l),
(313,327,l),
(386,327,l),
(386,645,l),
(569,645,l),
(568,690,o),
(567,780,o),
(567,825,q),
(689,825,l),
(689,780,o),
(688,690,o),
(688,645,q),
(882,645,l),
(882,427,l),
(882,402,o),
(867,347,o),
(850,327,q),
(893,327,l),
(895,346,o),
(922,373,o),
(941,373,q),
(960,373,o),
(988,346,o),
(988,327,q),
(988,305,o),
(955,284,o),
(935,284,q),
(666,284,l),
(663,273,o),
(658,250,o),
(655,239,q),
(717,262,l),
(745,183,o),
(840,31,o),
(901,-25,q),
(918,0,o),
(947,0,q),
(964,0,o),
(996,-29,o),
(996,-46,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24591;
}
