{
glyphname = u601B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(527,419,l),
(527,194,l),
(720,194,l),
(740,194,o),
(765,230,o),
(776,276,o),
(776,291,q),
(776,419,l)
);
},
{
closed = 1;
nodes = (
(776,667,l),
(527,667,l),
(527,467,l),
(776,467,l)
);
},
{
closed = 1;
nodes = (
(895,223,o),
(812,145,o),
(731,145,q),
(419,145,l),
(419,716,l),
(895,716,l),
(895,305,l)
);
},
{
closed = 1;
nodes = (
(158,565,o),
(152,551,o),
(150,545,q),
(133,496,o),
(88,395,o),
(51,356,q),
(45,350,o),
(23,329,o),
(13,329,q),
(9,329,o),
(5,336,o),
(5,340,q),
(5,346,o),
(6,349,q),
(23,414,o),
(40,545,o),
(44,612,q),
(50,611,o),
(83,603,o),
(121,595,o),
(151,587,o),
(153,585,q),
(158,580,o),
(158,572,q)
);
},
{
closed = 1;
nodes = (
(409,456,o),
(393,452,o),
(387,452,q),
(378,452,o),
(349,473,o),
(318,503,o),
(292,530,o),
(286,537,q),
(286,-77,l),
(166,-77,l),
(166,810,l),
(286,810,l),
(286,588,l),
(304,597,o),
(339,615,o),
(357,623,q),
(364,595,o),
(382,541,o),
(392,514,q),
(396,504,o),
(405,481,o),
(408,470,q),
(408,469,o),
(409,465,o),
(409,464,q)
);
},
{
closed = 1;
nodes = (
(990,-5,o),
(953,-29,o),
(928,-29,q),
(338,-29,l),
(338,18,l),
(862,18,l),
(865,43,o),
(901,80,o),
(927,80,q),
(953,80,o),
(990,51,o),
(990,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24603;
}
