{
glyphname = u6025;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,661,o),
(321,602,o),
(286,575,q),
(486,575,l),
(504,604,o),
(533,663,o),
(547,693,q),
(415,693,l)
);
},
{
closed = 1;
nodes = (
(705,530,l),
(227,530,l),
(218,525,o),
(182,507,o),
(141,487,o),
(107,474,o),
(98,474,q),
(95,474,o),
(86,478,o),
(86,482,q),
(86,486,o),
(93,494,o),
(95,497,q),
(107,510,o),
(135,532,o),
(147,545,q),
(209,609,o),
(327,774,o),
(366,854,q),
(458,825,l),
(469,822,o),
(491,816,o),
(501,811,q),
(507,808,o),
(507,801,q),
(507,796,o),
(483,768,o),
(457,740,o),
(453,735,q),
(694,735,l),
(704,735,o),
(729,725,o),
(729,713,q),
(729,706,o),
(725,699,q),
(718,687,o),
(677,651,o),
(626,614,o),
(579,583,o),
(566,575,q),
(822,575,l),
(822,441,l),
(840,441,l),
(842,463,o),
(869,489,o),
(891,489,q),
(909,489,o),
(942,461,o),
(942,442,q),
(942,423,o),
(912,397,o),
(893,397,q),
(822,397,l),
(818,329,o),
(780,302,q),
(737,273,o),
(663,273,q),
(167,273,l),
(168,316,l),
(657,317,l),
(678,317,o),
(698,344,o),
(705,381,o),
(705,397,q),
(81,397,l),
(81,441,l),
(705,441,l)
);
},
{
closed = 1;
nodes = (
(284,170,o),
(275,151,o),
(272,145,q),
(257,113,o),
(204,39,o),
(141,-26,o),
(110,-43,q),
(105,-46,o),
(94,-50,o),
(87,-50,q),
(77,-50,o),
(77,-40,q),
(77,-33,o),
(85,-18,o),
(88,-12,q),
(115,40,o),
(147,154,o),
(155,211,q),
(262,190,l),
(268,189,o),
(284,184,o),
(284,176,q)
);
},
{
closed = 1;
nodes = (
(951,77,o),
(926,40,o),
(904,23,q),
(859,-11,o),
(745,-60,o),
(624,-85,o),
(567,-85,q),
(537,-85,o),
(468,-79,o),
(401,-59,o),
(347,-21,o),
(333,11,q),
(324,31,o),
(319,72,o),
(319,93,q),
(319,128,o),
(322,197,o),
(322,231,q),
(443,224,l),
(440,157,o),
(440,88,q),
(440,63,o),
(459,28,o),
(483,17,q),
(505,8,o),
(566,0,o),
(590,0,q),
(658,0,o),
(805,24,o),
(866,53,q),
(850,57,o),
(834,87,o),
(834,101,q),
(834,122,o),
(873,152,o),
(892,152,q),
(912,152,o),
(951,128,o),
(951,105,q)
);
},
{
closed = 1;
nodes = (
(623,207,o),
(590,162,o),
(544,113,o),
(501,78,o),
(490,78,q),
(486,78,o),
(477,83,o),
(477,88,q),
(477,99,o),
(488,141,o),
(491,153,q),
(496,177,o),
(508,225,o),
(511,250,q),
(536,245,o),
(586,236,o),
(610,228,q),
(615,227,o),
(623,222,o),
(623,217,q)
);
},
{
closed = 1;
nodes = (
(824,198,o),
(817,188,o),
(812,184,q),
(802,175,o),
(749,136,o),
(685,95,o),
(629,66,o),
(617,66,q),
(614,66,o),
(606,70,o),
(606,74,q),
(606,79,o),
(608,80,o),
(610,83,q),
(641,121,o),
(690,217,o),
(708,262,q),
(719,258,o),
(766,240,o),
(811,221,o),
(819,215,q),
(824,210,o),
(824,204,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24613;
}
