{
glyphname = u6021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,1,l),
(707,1,l),
(727,1,o),
(752,27,o),
(764,65,o),
(764,81,q),
(764,128,o),
(765,222,o),
(765,269,q),
(516,269,l)
);
},
{
closed = 1;
nodes = (
(157,588,o),
(152,575,o),
(150,569,q),
(132,520,o),
(88,419,o),
(51,380,q),
(45,374,o),
(23,353,o),
(13,353,q),
(5,353,o),
(5,365,q),
(5,370,o),
(6,373,q),
(22,438,o),
(40,569,o),
(44,636,q),
(50,635,o),
(83,628,o),
(120,619,o),
(149,611,o),
(152,609,q),
(157,606,o),
(157,599,o),
(157,594,q)
);
},
{
closed = 1;
nodes = (
(424,508,o),
(408,508,q),
(397,508,o),
(362,534,o),
(324,571,o),
(293,605,o),
(286,614,q),
(286,-55,l),
(165,-55,l),
(165,832,l),
(286,832,l),
(286,642,l),
(308,653,o),
(350,674,o),
(371,685,q),
(373,677,o),
(390,627,o),
(410,568,o),
(424,525,o),
(424,524,q)
);
},
{
closed = 1;
nodes = (
(880,30,o),
(842,-24,o),
(773,-43,o),
(727,-43,q),
(401,-43,l),
(401,312,l),
(880,312,l),
(880,82,l)
);
},
{
closed = 1;
nodes = (
(972,386,o),
(931,348,o),
(908,348,q),
(888,348,o),
(844,377,o),
(844,399,q),
(844,423,o),
(878,445,o),
(899,448,q),
(890,459,o),
(869,477,o),
(858,485,q),
(821,457,o),
(759,431,o),
(714,422,q),
(627,405,o),
(451,385,o),
(363,376,q),
(332,458,l),
(345,460,o),
(373,460,o),
(385,464,q),
(397,469,o),
(409,480,o),
(416,490,q),
(450,538,o),
(510,660,o),
(563,786,o),
(585,840,q),
(606,832,o),
(648,815,o),
(669,806,q),
(677,803,o),
(695,797,o),
(703,793,q),
(708,791,o),
(715,785,o),
(715,779,q),
(715,774,o),
(687,729,o),
(642,665,o),
(589,593,o),
(539,527,o),
(501,477,o),
(494,468,q),
(541,471,o),
(637,479,o),
(684,483,q),
(720,486,o),
(782,500,o),
(815,516,q),
(785,536,o),
(725,576,o),
(693,594,q),
(787,666,l),
(814,646,o),
(878,588,o),
(935,519,o),
(972,445,o),
(972,409,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24609;
}
