{
glyphname = u6028;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,170,o),
(296,151,o),
(293,145,q),
(286,130,o),
(255,81,o),
(214,25,o),
(168,-24,o),
(125,-56,o),
(108,-56,q),
(103,-56,o),
(97,-46,o),
(97,-42,q),
(97,-37,o),
(105,-21,o),
(107,-16,q),
(130,38,o),
(165,156,o),
(174,214,q),
(283,192,l),
(289,191,o),
(305,185,o),
(305,177,q)
);
},
{
closed = 1;
nodes = (
(952,82,o),
(927,46,o),
(905,30,q),
(861,-3,o),
(748,-51,o),
(629,-76,o),
(573,-76,q),
(534,-76,o),
(441,-64,o),
(363,-24,o),
(344,16,q),
(335,36,o),
(330,76,o),
(330,97,q),
(330,140,o),
(332,226,o),
(333,269,q),
(453,265,l),
(452,222,o),
(450,137,o),
(450,94,q),
(450,69,o),
(469,34,o),
(493,23,q),
(515,14,o),
(572,6,o),
(596,6,q),
(663,6,o),
(808,31,o),
(868,59,q),
(853,62,o),
(836,91,o),
(836,105,q),
(836,126,o),
(875,155,o),
(894,155,q),
(913,155,o),
(952,132,o),
(952,110,q)
);
},
{
closed = 1;
nodes = (
(630,242,o),
(607,209,o),
(572,170,o),
(534,134,o),
(502,111,o),
(494,111,q),
(489,111,o),
(480,115,o),
(480,121,q),
(480,132,o),
(491,174,o),
(494,186,q),
(499,210,o),
(511,258,o),
(514,283,q),
(540,278,o),
(592,269,o),
(617,261,q),
(622,260,o),
(630,255,o),
(630,250,q)
);
},
{
closed = 1;
nodes = (
(501,640,o),
(437,492,o),
(393,433,q),
(344,368,o),
(215,270,o),
(141,235,q),
(130,230,o),
(85,213,o),
(39,199,o),
(28,199,q),
(25,199,o),
(18,203,o),
(18,207,q),
(18,209,o),
(22,213,o),
(23,214,q),
(97,261,o),
(227,375,o),
(278,446,q),
(252,457,o),
(199,478,o),
(173,489,q),
(187,504,o),
(216,533,o),
(231,548,q),
(239,556,o),
(253,572,o),
(261,579,q),
(269,586,o),
(280,586,q),
(289,586,o),
(309,559,o),
(325,527,o),
(328,519,q),
(329,519,l),
(348,554,o),
(375,630,o),
(386,668,q),
(297,668,l),
(269,627,o),
(204,549,o),
(166,516,q),
(154,505,o),
(115,477,o),
(74,456,o),
(57,456,q),
(47,456,o),
(47,464,q),
(47,468,o),
(51,472,q),
(113,559,o),
(215,753,o),
(246,855,q),
(365,817,l),
(375,814,o),
(375,802,q),
(375,796,o),
(354,758,o),
(331,720,o),
(326,712,q),
(373,712,o),
(467,713,o),
(513,713,q)
);
},
{
closed = 1;
nodes = (
(806,197,o),
(798,188,o),
(794,184,q),
(784,175,o),
(734,139,o),
(674,100,o),
(623,73,o),
(611,73,q),
(608,73,o),
(601,77,o),
(601,81,q),
(601,85,o),
(604,89,q),
(633,129,o),
(678,212,o),
(697,257,q),
(707,254,o),
(751,237,o),
(795,218,o),
(801,213,q),
(806,210,o),
(806,203,q)
);
},
{
closed = 1;
nodes = (
(991,373,o),
(950,332,o),
(884,303,o),
(810,285,o),
(744,276,o),
(724,276,q),
(675,276,o),
(584,296,o),
(526,357,o),
(526,417,q),
(526,500,o),
(528,665,o),
(528,747,q),
(882,747,l),
(882,700,o),
(877,606,o),
(872,559,q),
(866,507,o),
(815,448,o),
(759,448,q),
(752,448,o),
(718,468,o),
(682,496,o),
(656,521,o),
(656,526,q),
(656,532,o),
(662,532,q),
(671,532,o),
(704,520,o),
(721,520,q),
(741,520,o),
(754,553,o),
(755,568,q),
(759,601,o),
(759,669,o),
(759,702,q),
(640,702,l),
(640,395,l),
(640,371,o),
(676,343,o),
(725,332,o),
(744,332,q),
(779,332,o),
(861,342,o),
(892,357,q),
(881,363,o),
(872,388,o),
(872,400,q),
(872,421,o),
(912,453,o),
(932,453,q),
(954,453,o),
(991,423,o),
(991,400,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24616;
}
