{
glyphname = u6031;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(285,181,o),
(275,161,o),
(272,155,q),
(265,140,o),
(234,91,o),
(193,35,o),
(148,-14,o),
(105,-46,o),
(88,-46,q),
(83,-46,o),
(77,-35,o),
(77,-31,q),
(77,-26,o),
(85,-10,o),
(87,-5,q),
(112,49,o),
(146,166,o),
(155,224,q),
(263,202,l),
(269,201,o),
(285,195,o),
(285,187,q)
);
},
{
closed = 1;
nodes = (
(935,76,o),
(909,40,o),
(888,24,q),
(844,-9,o),
(731,-55,o),
(611,-80,o),
(556,-80,q),
(517,-80,o),
(425,-68,o),
(347,-29,o),
(328,11,q),
(319,30,o),
(314,71,o),
(314,91,q),
(314,134,o),
(316,220,o),
(317,263,q),
(437,258,l),
(436,215,o),
(434,131,o),
(434,88,q),
(434,48,o),
(481,11,o),
(548,1,o),
(579,1,q),
(647,1,o),
(790,25,o),
(851,53,q),
(836,57,o),
(819,85,o),
(819,100,q),
(819,120,o),
(858,149,o),
(877,149,q),
(896,149,o),
(935,126,o),
(935,104,q)
);
},
{
closed = 1;
nodes = (
(629,242,o),
(606,209,o),
(572,170,o),
(533,134,o),
(501,111,o),
(493,111,q),
(489,111,o),
(480,116,o),
(480,121,q),
(480,137,o),
(490,171,o),
(494,186,q),
(500,210,o),
(511,258,o),
(514,283,q),
(540,279,o),
(592,269,o),
(616,261,q),
(620,260,o),
(629,255,o),
(629,250,q)
);
},
{
closed = 1;
nodes = (
(812,219,o),
(805,210,o),
(800,206,q),
(790,197,o),
(739,161,o),
(679,122,o),
(627,95,o),
(616,95,q),
(613,95,o),
(606,99,o),
(606,103,q),
(606,107,o),
(609,111,q),
(637,151,o),
(684,234,o),
(702,279,q),
(713,276,o),
(757,259,o),
(800,241,o),
(807,235,q),
(812,230,o),
(812,225,q)
);
},
{
closed = 1;
nodes = (
(872,650,o),
(858,496,o),
(840,422,q),
(831,383,o),
(800,323,o),
(746,289,o),
(701,289,q),
(658,289,o),
(577,331,o),
(546,359,q),
(544,361,o),
(534,371,o),
(534,375,q),
(534,378,o),
(542,380,o),
(544,380,q),
(549,380,o),
(551,379,q),
(575,372,o),
(628,361,o),
(653,361,q),
(676,361,o),
(702,390,o),
(716,431,o),
(719,448,q),
(730,506,o),
(740,623,o),
(742,681,q),
(467,681,l),
(485,674,o),
(522,661,o),
(540,654,q),
(508,599,o),
(463,549,q),
(511,528,l),
(537,563,o),
(582,636,o),
(602,674,q),
(729,640,l),
(674,555,o),
(604,483,q),
(612,480,o),
(646,464,o),
(674,443,o),
(674,434,q),
(674,417,o),
(656,417,q),
(648,417,o),
(610,427,o),
(571,438,o),
(561,441,q),
(503,386,o),
(364,298,o),
(287,272,q),
(278,269,o),
(245,260,o),
(235,260,q),
(231,260,o),
(222,266,o),
(222,271,q),
(222,278,o),
(232,284,o),
(236,287,q),
(251,297,o),
(282,315,o),
(297,325,q),
(344,356,o),
(429,430,o),
(466,472,q),
(406,490,l),
(363,451,o),
(263,384,o),
(207,364,q),
(193,359,o),
(153,345,o),
(138,345,q),
(134,345,o),
(126,351,o),
(126,355,q),
(126,363,o),
(147,376,o),
(152,380,q),
(196,409,o),
(279,479,o),
(313,518,q),
(298,523,o),
(268,530,o),
(253,534,q),
(256,538,o),
(274,561,o),
(295,588,o),
(315,607,o),
(320,607,q),
(328,607,o),
(362,595,o),
(369,591,q),
(383,613,o),
(412,657,o),
(423,681,q),
(352,681,l),
(334,657,o),
(276,602,o),
(213,552,o),
(187,536,q),
(176,529,o),
(130,508,o),
(116,508,q),
(114,508,o),
(107,512,o),
(107,515,q),
(107,520,o),
(110,523,q),
(115,529,o),
(127,539,o),
(132,545,q),
(152,567,o),
(188,615,o),
(204,640,q),
(237,691,o),
(295,804,o),
(314,862,q),
(442,825,l),
(430,799,o),
(399,750,o),
(382,726,q),
(872,726,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24625;
}
