{
glyphname = u603A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,479,o),
(378,479,q),
(369,479,o),
(360,486,q),
(337,504,o),
(292,548,o),
(272,569,q),
(272,-80,l),
(153,-80,l),
(153,539,l),
(152,537,o),
(150,532,q),
(144,510,o),
(125,463,o),
(114,442,q),
(109,432,o),
(86,391,o),
(56,346,o),
(25,315,o),
(13,315,q),
(9,315,o),
(5,322,o),
(5,326,q),
(5,332,o),
(6,335,q),
(23,400,o),
(40,531,o),
(43,598,q),
(48,597,o),
(82,589,o),
(122,580,o),
(152,572,o),
(153,570,q),
(153,807,l),
(272,807,l),
(272,606,l),
(292,616,o),
(330,635,o),
(349,645,q),
(351,638,o),
(365,592,o),
(381,538,o),
(393,497,o),
(393,495,q)
);
},
{
closed = 1;
nodes = (
(547,373,o),
(488,218,o),
(384,92,o),
(310,54,q),
(306,51,o),
(299,51,q),
(291,51,o),
(291,57,q),
(291,62,o),
(297,69,o),
(299,72,q),
(334,113,o),
(392,229,o),
(432,353,o),
(438,406,q),
(315,406,l),
(315,453,l),
(551,453,l)
);
},
{
closed = 1;
nodes = (
(996,57,o),
(964,29,o),
(947,29,q),
(932,29,o),
(909,39,o),
(897,46,q),
(847,78,o),
(766,176,o),
(705,289,o),
(683,343,q),
(683,80,l),
(683,47,o),
(678,-16,o),
(656,-67,o),
(609,-97,o),
(567,-97,q),
(544,-97,o),
(486,-67,o),
(433,-26,o),
(416,-11,q),
(415,-9,o),
(411,-5,o),
(411,-3,q),
(411,0,o),
(417,1,o),
(418,1,q),
(420,1,o),
(426,1,o),
(428,0,q),
(451,-4,o),
(495,-14,o),
(518,-14,q),
(540,-14,o),
(558,17,o),
(563,58,o),
(563,73,q),
(563,201,o),
(564,459,o),
(564,587,q),
(416,587,l),
(416,635,l),
(684,635,l),
(684,594,o),
(684,512,o),
(683,471,q),
(735,503,o),
(825,583,o),
(869,624,q),
(874,619,o),
(903,589,o),
(937,554,o),
(961,525,o),
(961,520,q),
(961,513,o),
(945,506,o),
(940,504,q),
(925,499,o),
(893,490,o),
(877,485,q),
(849,478,o),
(794,462,o),
(766,454,q),
(777,397,o),
(819,270,o),
(876,150,o),
(909,102,q),
(924,122,o),
(949,122,q),
(969,122,o),
(996,94,o),
(996,74,q)
);
},
{
closed = 1;
nodes = (
(709,680,o),
(692,680,q),
(681,680,o),
(655,686,o),
(644,688,q),
(620,693,o),
(571,705,o),
(547,710,q),
(516,717,o),
(455,727,o),
(425,734,q),
(438,758,o),
(467,809,o),
(481,831,q),
(486,838,o),
(495,845,o),
(503,845,q),
(515,845,o),
(563,821,o),
(621,784,o),
(675,742,o),
(709,706,o),
(709,696,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24634;
}
