{
glyphname = u6052;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,549,l),
(532,384,l),
(637,384,l),
(637,401,o),
(663,421,o),
(679,421,q),
(696,421,o),
(722,399,o),
(722,382,q),
(722,363,o),
(697,339,o),
(678,339,q),
(532,339,l),
(532,165,l),
(689,165,l),
(724,165,o),
(753,209,o),
(753,240,q),
(753,549,l)
);
},
{
closed = 1;
nodes = (
(161,571,o),
(160,569,q),
(153,541,o),
(124,472,o),
(85,409,o),
(64,388,q),
(54,378,o),
(25,353,o),
(10,353,q),
(2,353,o),
(2,361,q),
(2,365,o),
(3,367,q),
(12,393,o),
(25,448,o),
(31,475,q),
(39,510,o),
(48,579,o),
(52,614,q),
(72,607,o),
(112,596,o),
(132,590,q),
(138,589,o),
(151,585,o),
(157,583,q),
(161,582,o),
(161,577,q)
);
},
{
closed = 1;
nodes = (
(395,443,o),
(382,443,q),
(372,443,o),
(343,472,o),
(313,513,o),
(289,550,o),
(284,558,q),
(284,-62,l),
(166,-62,l),
(166,816,l),
(284,816,l),
(284,596,l),
(304,604,o),
(342,622,o),
(361,630,q),
(364,588,o),
(384,507,o),
(394,466,q),
(395,463,o),
(395,458,q)
);
},
{
closed = 1;
nodes = (
(993,0,o),
(951,-30,o),
(926,-30,q),
(338,-30,l),
(338,15,l),
(861,15,l),
(861,45,o),
(899,88,o),
(930,88,q),
(955,88,o),
(993,53,o),
(993,27,q)
);
},
{
closed = 1;
nodes = (
(871,203,o),
(824,143,o),
(748,117,o),
(703,117,q),
(634,117,o),
(497,118,o),
(428,118,q),
(428,597,l),
(871,597,l),
(871,253,l)
);
},
{
closed = 1;
nodes = (
(954,731,o),
(918,702,o),
(892,702,q),
(373,702,l),
(373,749,l),
(825,749,l),
(825,776,o),
(858,819,o),
(887,819,q),
(912,819,o),
(954,784,o),
(954,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24658;
}
