{
glyphname = u6050;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(848,731,o),
(838,664,o),
(837,619,q),
(835,559,o),
(840,505,q),
(846,452,o),
(874,367,o),
(898,334,q),
(902,353,o),
(927,373,o),
(941,373,q),
(957,373,o),
(990,342,o),
(990,323,q),
(990,302,o),
(954,274,o),
(934,274,q),
(909,274,o),
(837,309,o),
(759,412,o),
(739,492,q),
(721,564,o),
(738,733,q),
(681,733,l),
(666,604,o),
(640,537,q),
(650,529,o),
(660,520,q),
(704,486,o),
(727,455,q),
(729,452,o),
(736,443,o),
(736,439,q),
(736,430,o),
(726,430,q),
(719,430,o),
(714,433,q),
(660,459,o),
(611,480,q),
(589,442,o),
(559,410,q),
(508,354,o),
(424,320,q),
(390,307,o),
(384,307,q),
(380,307,o),
(371,311,o),
(371,316,q),
(371,319,o),
(394,338,o),
(422,362,o),
(433,374,q),
(472,417,o),
(498,468,q),
(509,491,o),
(518,514,q),
(465,532,o),
(417,548,q),
(418,553,o),
(429,582,o),
(442,614,o),
(455,637,o),
(462,637,q),
(468,637,o),
(495,624,o),
(501,620,q),
(521,610,o),
(545,597,q),
(556,647,o),
(564,733,q),
(471,733,l),
(471,777,l),
(857,777,l)
);
},
{
closed = 1;
nodes = (
(279,157,o),
(249,102,o),
(202,37,o),
(148,-22,o),
(99,-60,o),
(82,-60,q),
(71,-60,o),
(71,-51,q),
(71,-45,o),
(81,-25,o),
(83,-19,q),
(106,35,o),
(141,150,o),
(150,208,q),
(157,207,o),
(198,200,o),
(245,191,o),
(279,179,o),
(279,172,q)
);
},
{
closed = 1;
nodes = (
(929,78,o),
(903,42,o),
(882,26,q),
(838,-7,o),
(725,-54,o),
(606,-79,o),
(550,-79,q),
(502,-79,o),
(415,-67,o),
(347,-31,o),
(307,37,o),
(307,92,q),
(307,135,o),
(309,220,o),
(309,263,q),
(430,259,l),
(429,217,o),
(427,132,o),
(427,90,q),
(427,50,o),
(474,13,o),
(542,2,o),
(573,2,q),
(641,2,o),
(784,27,o),
(845,55,q),
(829,59,o),
(813,87,o),
(813,102,q),
(813,122,o),
(851,151,o),
(870,151,q),
(889,151,o),
(929,128,o),
(929,106,q)
);
},
{
closed = 1;
nodes = (
(628,274,o),
(605,241,o),
(570,202,o),
(532,166,o),
(499,143,o),
(491,143,q),
(479,143,o),
(479,155,q),
(479,164,o),
(488,205,o),
(500,255,o),
(511,302,o),
(513,315,q),
(519,314,o),
(554,307,o),
(594,298,o),
(605,295,q),
(628,290,o),
(628,282,q)
);
},
{
closed = 1;
nodes = (
(809,237,o),
(775,206,o),
(723,170,o),
(667,136,o),
(622,114,o),
(613,114,q),
(610,114,o),
(603,118,o),
(603,122,q),
(603,125,o),
(606,131,q),
(632,172,o),
(678,254,o),
(696,299,q),
(703,297,o),
(740,282,o),
(781,266,o),
(793,260,q),
(809,252,o),
(809,244,q)
);
},
{
closed = 1;
nodes = (
(457,492,o),
(448,482,o),
(445,479,q),
(420,452,o),
(335,401,o),
(227,359,o),
(132,327,o),
(86,318,q),
(33,412,l),
(81,417,o),
(165,432,o),
(192,438,q),
(192,685,l),
(50,685,l),
(50,726,l),
(337,726,l),
(336,728,o),
(336,734,o),
(336,736,q),
(336,757,o),
(368,789,o),
(389,789,q),
(411,789,o),
(447,759,o),
(447,736,q),
(447,712,o),
(427,690,o),
(400,685,o),
(388,685,q),
(309,685,l),
(309,464,l),
(319,466,o),
(367,479,o),
(389,486,q),
(410,493,o),
(446,502,o),
(449,502,q),
(451,502,o),
(457,500,o),
(457,497,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24656;
}
