{
glyphname = u6068;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(508,729,l),
(508,596,l),
(613,596,l),
(613,614,o),
(645,639,o),
(662,639,q),
(679,639,o),
(710,611,o),
(710,593,q),
(710,573,o),
(680,550,o),
(661,550,q),
(508,550,l),
(508,421,l),
(650,421,l),
(695,421,o),
(740,477,o),
(740,520,q),
(740,729,l)
);
},
{
closed = 1;
nodes = (
(152,569,o),
(151,566,o),
(151,564,q),
(146,534,o),
(119,465,o),
(83,401,o),
(62,378,q),
(53,368,o),
(24,342,o),
(10,342,q),
(2,342,o),
(2,350,q),
(2,354,o),
(3,356,q),
(11,383,o),
(22,439,o),
(27,467,q),
(34,502,o),
(41,573,o),
(43,608,q),
(61,601,o),
(98,591,o),
(117,586,q),
(124,584,o),
(141,581,o),
(147,578,q),
(152,576,o),
(152,570,q)
);
},
{
closed = 1;
nodes = (
(367,457,o),
(354,457,q),
(346,457,o),
(321,480,o),
(295,513,o),
(275,543,o),
(270,550,q),
(270,-79,l),
(158,-79,l),
(158,812,l),
(270,812,l),
(270,616,l),
(286,623,o),
(317,637,o),
(333,644,q),
(336,603,o),
(356,520,o),
(366,480,q),
(367,477,o),
(367,471,q)
);
},
{
closed = 1;
nodes = (
(994,-52,o),
(968,-80,o),
(948,-80,q),
(933,-80,o),
(920,-76,q),
(860,-59,o),
(753,20,o),
(711,64,q),
(678,27,o),
(610,-23,o),
(562,-39,q),
(522,-52,o),
(435,-70,o),
(392,-71,q),
(392,778,l),
(863,778,l),
(863,537,l),
(863,453,o),
(760,376,o),
(682,376,q),
(508,376,l),
(508,34,l),
(548,42,o),
(644,76,o),
(678,98,q),
(642,139,o),
(582,229,o),
(562,280,q),
(636,302,o),
(777,361,o),
(844,398,q),
(849,394,o),
(874,371,o),
(903,342,o),
(924,317,o),
(924,312,q),
(924,305,o),
(917,298,o),
(911,296,q),
(908,295,o),
(869,289,o),
(814,282,o),
(756,275,o),
(712,270,o),
(704,269,q),
(722,218,o),
(785,111,o),
(865,15,o),
(907,-18,q),
(913,-6,o),
(936,10,o),
(950,10,q),
(967,10,o),
(994,-16,o),
(994,-33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24680;
}
