{
glyphname = u606D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,626,l),
(421,626,l),
(421,475,l),
(552,475,l)
);
},
{
closed = 1;
nodes = (
(373,186,o),
(372,185,q),
(346,120,o),
(255,7,o),
(193,-27,q),
(188,-30,o),
(175,-36,o),
(169,-36,q),
(160,-36,o),
(160,-27,q),
(160,-26,o),
(170,-8,o),
(182,12,o),
(183,15,q),
(235,115,o),
(258,227,q),
(353,206,l),
(359,205,o),
(373,198,o),
(373,190,q)
);
},
{
closed = 1;
nodes = (
(529,1,o),
(512,-59,o),
(467,-94,o),
(424,-94,q),
(415,-94,o),
(369,-73,o),
(317,-43,o),
(280,-14,o),
(280,-6,q),
(280,-3,o),
(285,-3,q),
(289,-3,o),
(295,-5,o),
(299,-6,q),
(318,-10,o),
(358,-20,o),
(377,-20,q),
(405,-20,o),
(416,21,o),
(416,42,q),
(416,322,l),
(529,322,l),
(529,38,l)
);
},
{
closed = 1;
nodes = (
(685,-5,o),
(683,-27,o),
(675,-44,o),
(667,-44,q),
(655,-44,o),
(639,-25,o),
(634,-16,q),
(609,28,o),
(560,116,o),
(535,159,q),
(543,163,o),
(584,180,o),
(624,195,o),
(629,195,q),
(637,195,o),
(643,192,o),
(648,185,q),
(651,181,o),
(660,146,o),
(670,96,o),
(679,46,o),
(685,7,o),
(685,0,q)
);
},
{
closed = 1;
nodes = (
(992,179,o),
(956,151,o),
(936,151,q),
(899,151,o),
(824,178,o),
(792,194,q),
(798,180,o),
(818,127,o),
(840,65,o),
(855,13,o),
(855,0,q),
(855,-7,o),
(849,-33,o),
(838,-33,q),
(825,-33,o),
(809,-16,o),
(801,-6,q),
(767,41,o),
(699,137,o),
(663,183,q),
(686,191,o),
(731,206,o),
(753,213,q),
(697,248,o),
(583,349,o),
(542,401,q),
(588,428,l),
(438,428,l),
(396,368,o),
(287,254,o),
(160,165,o),
(89,141,q),
(76,137,o),
(39,128,o),
(25,128,q),
(23,128,o),
(13,129,o),
(13,133,q),
(13,138,o),
(24,144,o),
(27,146,q),
(37,153,o),
(56,165,o),
(66,172,q),
(94,192,o),
(163,253,o),
(231,326,o),
(287,398,o),
(302,428,q),
(52,428,l),
(52,475,l),
(303,475,l),
(303,626,l),
(102,625,l),
(102,674,l),
(303,674,l),
(303,824,l),
(421,824,l),
(421,674,l),
(552,674,l),
(552,824,l),
(668,824,l),
(668,674,l),
(782,674,l),
(782,694,o),
(816,731,o),
(836,731,q),
(858,731,o),
(896,700,o),
(896,677,q),
(896,655,o),
(864,626,o),
(842,626,q),
(668,626,l),
(668,475,l),
(841,475,l),
(841,499,o),
(875,537,o),
(900,537,q),
(921,537,o),
(959,505,o),
(959,483,q),
(959,452,o),
(918,428,o),
(890,428,q),
(665,430,l),
(708,366,o),
(824,249,o),
(888,207,q),
(888,229,o),
(921,255,o),
(941,255,q),
(963,255,o),
(992,221,o),
(992,200,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24685;
}
