{
glyphname = u606A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,214,l),
(534,-16,l),
(670,-16,l),
(702,-16,o),
(729,23,o),
(729,53,q),
(729,214,l)
);
},
{
closed = 1;
nodes = (
(777,277,o),
(667,346,o),
(629,385,q),
(588,348,o),
(498,283,o),
(449,257,q),
(827,257,l)
);
},
{
closed = 1;
nodes = (
(568,651,o),
(534,606,o),
(514,585,q),
(580,619,l),
(591,597,o),
(614,553,o),
(627,532,q),
(650,567,o),
(693,638,o),
(709,676,q),
(582,676,l)
);
},
{
closed = 1;
nodes = (
(158,558,o),
(153,544,o),
(151,538,q),
(142,509,o),
(111,438,o),
(73,372,o),
(51,349,q),
(46,343,o),
(23,322,o),
(14,322,q),
(9,322,o),
(6,329,o),
(6,333,q),
(6,339,o),
(7,342,q),
(24,407,o),
(41,538,o),
(44,605,q),
(50,604,o),
(83,597,o),
(121,588,o),
(150,580,o),
(153,578,q),
(158,574,o),
(158,565,q)
);
},
{
closed = 1;
nodes = (
(994,249,o),
(950,232,o),
(927,232,q),
(908,232,o),
(865,243,o),
(846,249,q),
(846,56,l),
(846,8,o),
(804,-42,o),
(734,-61,o),
(693,-61,q),
(427,-61,l),
(427,245,l),
(399,231,o),
(332,207,o),
(300,207,q),
(290,207,o),
(290,216,q),
(290,224,o),
(301,231,o),
(306,234,q),
(378,278,o),
(506,391,o),
(562,453,q),
(542,476,o),
(506,527,o),
(489,552,q),
(480,542,o),
(441,502,o),
(395,462,o),
(352,433,o),
(339,433,q),
(337,433,o),
(330,436,o),
(330,439,q),
(330,443,o),
(348,470,o),
(367,497,o),
(368,499,q),
(357,501,o),
(322,528,o),
(289,561,o),
(280,569,q),
(279,569,l),
(279,-60,l),
(159,-60,l),
(159,802,l),
(279,802,l),
(279,650,l),
(293,658,o),
(322,673,o),
(337,680,q),
(347,640,o),
(368,562,o),
(381,523,q),
(407,566,o),
(456,671,o),
(498,781,o),
(512,828,q),
(642,786,l),
(635,767,o),
(618,731,o),
(607,714,q),
(844,714,l),
(858,714,o),
(858,699,q),
(858,682,o),
(833,630,o),
(794,569,o),
(750,511,o),
(710,463,o),
(697,450,q),
(738,406,o),
(839,320,o),
(890,288,q),
(892,304,o),
(927,329,o),
(942,329,q),
(962,329,o),
(994,297,o),
(994,277,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24682;
}
