{
glyphname = u6063;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,166,o),
(289,159,o),
(288,156,q),
(279,130,o),
(242,69,o),
(193,10,o),
(139,-35,o),
(113,-46,q),
(107,-49,o),
(101,-49,q),
(89,-49,o),
(89,-37,q),
(89,-30,o),
(92,-24,q),
(115,32,o),
(153,145,o),
(163,206,q),
(270,183,l),
(276,182,o),
(291,178,o),
(291,170,q)
);
},
{
closed = 1;
nodes = (
(404,486,o),
(402,483,q),
(397,475,o),
(342,437,o),
(266,390,o),
(188,347,o),
(129,319,o),
(120,319,q),
(110,319,o),
(103,324,o),
(98,332,q),
(85,353,o),
(59,400,o),
(49,423,q),
(111,436,o),
(232,464,o),
(293,478,q),
(298,479,o),
(328,486,o),
(365,495,o),
(392,502,o),
(393,502,q),
(397,502,o),
(404,497,o),
(404,492,q)
);
},
{
closed = 1;
nodes = (
(931,59,o),
(883,14,o),
(860,0,q),
(819,-26,o),
(715,-64,o),
(606,-85,o),
(557,-85,q),
(524,-85,o),
(443,-75,o),
(368,-46,o),
(320,7,o),
(320,50,q),
(320,97,o),
(321,191,o),
(321,237,q),
(446,234,l),
(444,195,o),
(442,116,o),
(442,77,q),
(442,41,o),
(480,5,o),
(537,-7,o),
(566,-7,q),
(640,-7,o),
(789,18,o),
(856,48,q),
(843,52,o),
(824,74,o),
(824,88,q),
(824,108,o),
(860,136,o),
(878,136,q),
(898,136,o),
(931,111,o),
(931,89,q)
);
},
{
closed = 1;
nodes = (
(629,238,o),
(598,202,o),
(556,159,o),
(519,123,o),
(513,118,q),
(501,108,o),
(489,108,q),
(483,108,o),
(479,117,o),
(479,122,q),
(479,124,o),
(480,127,o),
(480,128,q),
(485,147,o),
(494,185,o),
(498,204,q),
(502,224,o),
(509,264,o),
(512,283,q),
(517,282,o),
(552,274,o),
(593,263,o),
(624,255,o),
(625,254,q),
(629,250,o),
(629,244,q)
);
},
{
closed = 1;
nodes = (
(806,213,o),
(773,184,o),
(722,149,o),
(669,117,o),
(627,96,o),
(620,96,q),
(616,96,o),
(604,98,o),
(604,104,q),
(604,108,o),
(608,114,q),
(631,154,o),
(673,234,o),
(692,275,q),
(697,273,o),
(729,260,o),
(767,244,o),
(797,231,o),
(800,229,q),
(806,225,o),
(806,219,q)
);
},
{
closed = 1;
nodes = (
(347,677,o),
(314,649,o),
(295,649,q),
(81,649,l),
(81,699,l),
(237,699,l),
(239,725,o),
(271,752,o),
(296,752,q),
(317,752,o),
(347,717,o),
(347,697,q)
);
},
{
closed = 1;
nodes = (
(976,251,o),
(932,232,o),
(911,232,q),
(895,232,o),
(857,243,o),
(842,250,q),
(768,283,o),
(654,388,o),
(610,455,q),
(576,402,o),
(478,319,o),
(421,292,q),
(393,279,o),
(331,263,o),
(300,256,q),
(289,254,o),
(264,248,o),
(252,248,q),
(248,248,o),
(240,256,o),
(240,260,q),
(240,263,o),
(248,269,o),
(250,270,q),
(276,281,o),
(323,305,o),
(347,320,q),
(438,377,o),
(533,533,o),
(548,639,q),
(497,639,l),
(473,611,o),
(396,551,o),
(363,534,q),
(356,530,o),
(328,517,o),
(320,517,q),
(316,517,o),
(309,523,o),
(309,527,q),
(309,532,o),
(322,549,o),
(325,553,q),
(421,686,o),
(462,843,q),
(600,799,l),
(584,771,o),
(550,715,o),
(533,687,q),
(906,687,l),
(912,687,o),
(923,681,o),
(923,673,q),
(923,657,o),
(889,603,o),
(838,548,o),
(787,510,o),
(771,510,q),
(766,510,o),
(757,516,o),
(758,522,q),
(758,525,l),
(760,554,o),
(771,611,o),
(774,639,q),
(686,639,l),
(680,617,o),
(666,574,o),
(658,553,q),
(706,564,l),
(719,517,o),
(769,418,o),
(835,329,o),
(870,295,q),
(876,308,o),
(905,331,o),
(920,331,q),
(941,331,o),
(976,298,o),
(976,277,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24675;
}
