{
glyphname = u6075;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,408,l),
(312,408,l),
(312,314,l),
(440,314,l)
);
},
{
closed = 1;
nodes = (
(440,545,l),
(312,545,l),
(312,452,l),
(440,452,l)
);
},
{
closed = 1;
nodes = (
(552,545,l),
(552,452,l),
(591,452,l),
(592,469,o),
(620,493,o),
(636,493,q),
(652,493,o),
(680,469,o),
(680,452,q),
(680,433,o),
(657,408,o),
(637,408,q),
(552,408,l),
(552,314,l),
(617,314,l),
(666,314,o),
(704,362,o),
(704,408,q),
(704,545,l)
);
},
{
closed = 1;
nodes = (
(291,129,o),
(259,77,o),
(209,17,o),
(152,-37,o),
(101,-72,o),
(85,-72,q),
(84,-72,o),
(76,-69,o),
(76,-66,q),
(76,-64,o),
(81,-54,o),
(84,-49,q),
(89,-41,o),
(97,-24,o),
(99,-21,q),
(121,28,o),
(155,132,o),
(167,184,q),
(273,158,l),
(279,157,o),
(291,151,o),
(291,143,q)
);
},
{
closed = 1;
nodes = (
(962,72,o),
(952,50,o),
(945,42,q),
(916,7,o),
(828,-41,o),
(726,-71,o),
(624,-85,o),
(581,-85,q),
(547,-85,o),
(465,-77,o),
(390,-50,o),
(339,2,o),
(334,45,q),
(332,65,o),
(332,105,o),
(332,125,q),
(332,151,o),
(333,201,o),
(334,226,q),
(454,217,l),
(453,180,o),
(452,104,o),
(452,66,q),
(452,40,o),
(485,11,o),
(535,-3,o),
(586,-7,o),
(604,-7,q),
(646,-7,o),
(743,3,o),
(837,24,o),
(876,40,q),
(865,45,o),
(852,72,o),
(852,84,q),
(852,105,o),
(889,131,o),
(908,131,q),
(927,131,o),
(962,103,o),
(962,83,q)
);
},
{
closed = 1;
nodes = (
(658,206,o),
(635,174,o),
(600,135,o),
(561,99,o),
(528,76,o),
(519,76,q),
(514,76,o),
(508,85,o),
(508,89,q),
(524,162,o),
(539,232,o),
(543,253,o),
(543,253,q),
(569,246,o),
(634,230,o),
(650,224,q),
(658,221,o),
(658,214,q)
);
},
{
closed = 1;
nodes = (
(857,197,o),
(841,179,o),
(827,168,q),
(804,149,o),
(738,107,o),
(682,79,o),
(671,79,q),
(667,79,o),
(656,83,o),
(656,89,q),
(656,91,o),
(659,97,o),
(660,98,q),
(683,136,o),
(726,214,o),
(742,257,q),
(748,255,o),
(786,240,o),
(829,222,o),
(843,214,q),
(857,207,o),
(857,203,q)
);
},
{
closed = 1;
nodes = (
(951,704,o),
(921,669,o),
(898,669,q),
(553,669,l),
(553,588,l),
(824,588,l),
(824,401,l),
(824,355,o),
(788,302,o),
(728,278,o),
(656,272,o),
(620,272,q),
(200,272,l),
(200,588,l),
(438,588,l),
(438,669,l),
(75,669,l),
(75,716,l),
(438,716,l),
(438,836,l),
(554,836,l),
(554,716,l),
(823,716,l),
(823,744,o),
(862,783,o),
(890,783,q),
(912,783,o),
(951,749,o),
(951,726,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24693;
}
