{
glyphname = u608B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(515,217,l),
(515,-20,l),
(647,-20,l),
(688,-20,o),
(728,30,o),
(728,69,q),
(728,217,l)
);
},
{
closed = 1;
nodes = (
(375,438,o),
(362,438,q),
(350,438,o),
(315,464,o),
(282,496,o),
(274,505,q),
(274,-77,l),
(153,-77,l),
(153,560,l),
(137,510,o),
(88,401,o),
(51,362,q),
(45,356,o),
(23,335,o),
(13,335,q),
(5,335,o),
(5,347,q),
(5,352,o),
(6,355,q),
(22,420,o),
(40,551,o),
(44,618,q),
(49,617,o),
(83,609,o),
(122,600,o),
(152,592,o),
(153,590,q),
(153,810,l),
(274,810,l),
(274,598,l),
(324,616,l),
(331,586,o),
(350,527,o),
(359,498,q),
(360,496,o),
(367,473,o),
(375,451,o),
(375,450,q)
);
},
{
closed = 1;
nodes = (
(849,21,o),
(803,-43,o),
(722,-66,o),
(667,-66,q),
(398,-66,l),
(398,262,l),
(849,262,l),
(849,83,l)
);
},
{
closed = 1;
nodes = (
(995,295,o),
(968,265,o),
(946,265,q),
(891,265,o),
(772,301,o),
(660,355,o),
(613,382,q),
(548,337,o),
(410,283,o),
(333,269,q),
(323,268,o),
(302,265,o),
(291,265,q),
(287,265,o),
(278,270,o),
(278,274,q),
(278,279,o),
(285,284,o),
(289,285,q),
(304,290,o),
(333,302,o),
(348,309,q),
(399,333,o),
(494,396,o),
(537,432,q),
(496,461,o),
(418,528,o),
(385,566,q),
(488,626,l),
(514,592,o),
(573,529,o),
(604,500,q),
(656,560,o),
(687,629,q),
(333,629,l),
(333,680,l),
(556,680,l),
(535,759,o),
(520,837,q),
(672,829,l),
(679,829,o),
(695,823,o),
(695,814,q),
(695,806,o),
(683,770,o),
(666,727,o),
(651,690,o),
(647,680,q),
(842,680,l),
(844,701,o),
(877,727,o),
(897,727,q),
(916,727,o),
(953,700,o),
(953,680,q),
(953,655,o),
(920,629,o),
(896,629,q),
(833,629,l),
(802,577,o),
(725,482,o),
(681,439,q),
(729,402,o),
(833,337,o),
(888,313,q),
(891,331,o),
(924,362,o),
(943,362,q),
(962,362,o),
(995,336,o),
(995,316,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24715;
}
