{
glyphname = u6089;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,148,o),
(261,97,o),
(214,39,o),
(162,-13,o),
(115,-47,o),
(101,-47,q),
(95,-47,o),
(86,-44,o),
(86,-36,q),
(86,-32,o),
(97,-14,o),
(99,-10,q),
(124,38,o),
(164,143,o),
(174,196,q),
(278,173,l),
(283,172,o),
(291,168,o),
(291,162,q)
);
},
{
closed = 1;
nodes = (
(917,45,o),
(891,13,o),
(874,2,q),
(803,-48,o),
(629,-91,o),
(543,-91,q),
(504,-91,o),
(425,-81,o),
(359,-52,o),
(318,7,o),
(318,56,q),
(318,229,l),
(439,229,l),
(439,186,o),
(438,99,o),
(438,55,q),
(438,45,o),
(441,29,o),
(446,20,q),
(456,4,o),
(506,-11,o),
(560,-15,o),
(577,-15,q),
(645,-15,o),
(774,4,o),
(838,28,q),
(828,33,o),
(816,54,o),
(816,65,q),
(816,83,o),
(851,110,o),
(867,110,q),
(885,110,o),
(917,86,o),
(917,66,q)
);
},
{
closed = 1;
nodes = (
(611,221,o),
(583,186,o),
(544,145,o),
(509,112,o),
(502,106,q),
(495,100,o),
(480,90,o),
(470,90,q),
(466,90,o),
(461,99,o),
(461,103,q),
(461,108,o),
(469,138,o),
(473,151,q),
(481,177,o),
(497,237,o),
(502,263,q),
(507,262,o),
(538,256,o),
(575,248,o),
(603,242,o),
(605,240,q),
(611,236,o),
(611,229,q)
);
},
{
closed = 1;
nodes = (
(781,186,o),
(777,180,o),
(775,177,q),
(769,169,o),
(721,135,o),
(661,98,o),
(610,72,o),
(601,72,q),
(596,72,o),
(587,76,o),
(587,82,q),
(587,87,o),
(591,94,o),
(592,97,q),
(612,134,o),
(651,207,o),
(667,245,q),
(682,240,o),
(723,225,o),
(762,208,o),
(774,200,q),
(781,195,o),
(781,190,q)
);
},
{
closed = 1;
nodes = (
(989,242,o),
(957,218,o),
(932,218,q),
(906,218,o),
(853,230,o),
(829,240,q),
(745,274,o),
(620,372,o),
(564,442,q),
(659,507,l),
(550,507,l),
(550,286,l),
(436,286,l),
(436,507,l),
(317,507,l),
(419,452,l),
(395,411,o),
(312,331,o),
(210,261,o),
(106,209,o),
(61,197,q),
(53,195,o),
(34,193,o),
(26,193,q),
(24,193,o),
(14,195,o),
(14,199,q),
(14,202,o),
(20,208,o),
(22,209,q),
(108,266,o),
(252,420,o),
(306,507,q),
(80,507,l),
(80,555,l),
(333,555,l),
(307,574,o),
(251,609,o),
(225,628,q),
(222,631,o),
(222,633,q),
(222,635,o),
(227,639,o),
(228,640,q),
(233,643,o),
(265,656,o),
(304,672,o),
(336,683,o),
(340,683,q),
(349,683,o),
(356,681,o),
(360,673,q),
(363,668,o),
(374,636,o),
(387,597,o),
(397,563,o),
(399,555,q),
(436,555,l),
(436,698,l),
(363,693,o),
(218,685,o),
(145,685,q),
(137,685,o),
(119,690,o),
(119,701,q),
(119,706,o),
(141,714,o),
(172,719,o),
(199,722,o),
(204,723,q),
(328,743,o),
(575,804,o),
(692,850,q),
(697,846,o),
(733,819,o),
(774,787,o),
(804,760,o),
(804,757,q),
(804,745,o),
(793,741,q),
(788,739,o),
(742,732,o),
(677,722,o),
(611,713,o),
(559,707,o),
(550,706,q),
(550,555,l),
(578,555,l),
(594,592,o),
(621,666,o),
(635,703,q),
(642,701,o),
(685,688,o),
(736,674,o),
(775,662,o),
(777,660,q),
(779,658,o),
(779,652,q),
(779,646,o),
(743,617,o),
(694,585,o),
(651,559,o),
(643,555,q),
(819,555,l),
(821,578,o),
(852,610,o),
(875,610,q),
(895,610,o),
(934,582,o),
(934,560,q),
(934,535,o),
(898,507,o),
(874,507,q),
(664,507,l),
(708,443,o),
(826,315,o),
(890,271,q),
(894,286,o),
(922,313,o),
(938,313,q),
(954,313,o),
(989,286,o),
(989,269,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24713;
}
