{
glyphname = u6094;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,114,l),
(722,118,l),
(729,162,o),
(739,250,o),
(743,293,q),
(507,293,l)
);
},
{
closed = 1;
nodes = (
(515,335,l),
(747,335,l),
(751,380,o),
(758,471,o),
(760,516,q),
(541,516,l)
);
},
{
closed = 1;
nodes = (
(165,574,o),
(164,572,q),
(153,526,o),
(98,425,o),
(65,391,q),
(55,381,o),
(24,355,o),
(10,355,q),
(2,355,o),
(2,363,q),
(2,366,o),
(4,370,q),
(14,396,o),
(27,453,o),
(33,478,q),
(41,512,o),
(52,582,o),
(56,616,q),
(76,609,o),
(115,598,o),
(134,593,q),
(141,591,o),
(155,587,o),
(161,585,q),
(165,584,o),
(165,579,q)
);
},
{
closed = 1;
nodes = (
(380,456,o),
(367,456,q),
(359,456,o),
(335,477,o),
(311,508,o),
(292,536,o),
(287,542,q),
(287,-55,l),
(169,-55,l),
(169,806,l),
(287,806,l),
(287,616,l),
(302,623,o),
(332,636,o),
(346,643,q),
(349,602,o),
(369,519,o),
(379,478,q),
(380,475,o),
(380,469,q)
);
},
{
closed = 1;
nodes = (
(996,312,o),
(959,293,o),
(936,293,q),
(857,293,l),
(852,250,o),
(841,163,o),
(834,119,q),
(867,119,l),
(869,137,o),
(895,161,o),
(913,161,q),
(930,161,o),
(961,139,o),
(961,121,q),
(961,100,o),
(936,77,o),
(916,77,q),
(828,77,l),
(818,33,o),
(787,-45,o),
(728,-93,o),
(675,-93,q),
(631,-93,o),
(548,-51,o),
(515,-24,q),
(511,-20,o),
(490,-5,o),
(490,0,q),
(490,6,o),
(498,6,q),
(503,6,o),
(534,-3,o),
(541,-5,q),
(564,-10,o),
(607,-19,o),
(630,-19,q),
(657,-19,o),
(690,10,o),
(709,54,o),
(714,75,q),
(630,74,o),
(461,70,o),
(377,70,q),
(363,70,o),
(363,79,q),
(363,83,o),
(367,109,o),
(373,139,o),
(375,149,q),
(383,185,o),
(394,257,o),
(401,293,q),
(298,293,l),
(298,335,l),
(408,335,l),
(416,390,o),
(433,498,o),
(440,553,q),
(882,553,l),
(878,498,o),
(868,390,o),
(863,335,q),
(892,335,l),
(894,355,o),
(924,387,o),
(945,387,q),
(964,387,o),
(996,359,o),
(996,339,q)
);
},
{
closed = 1;
nodes = (
(961,675,o),
(927,643,o),
(906,643,q),
(517,643,l),
(508,633,o),
(473,600,o),
(431,566,o),
(391,543,o),
(378,543,q),
(370,543,o),
(370,550,q),
(370,554,o),
(374,560,q),
(411,622,o),
(477,773,o),
(491,844,q),
(613,813,l),
(618,812,o),
(632,808,o),
(632,800,q),
(632,792,o),
(612,761,o),
(585,724,o),
(560,693,o),
(554,685,q),
(845,685,l),
(844,687,o),
(844,693,o),
(844,695,q),
(844,716,o),
(881,751,o),
(901,751,q),
(924,751,o),
(961,720,o),
(961,696,q)
);
},
{
closed = 1;
nodes = (
(691,133,o),
(673,133,q),
(668,133,o),
(659,139,q),
(646,148,l),
(618,167,o),
(558,202,o),
(528,216,q),
(532,221,o),
(563,253,o),
(595,280,o),
(599,280,q),
(606,280,o),
(636,246,o),
(668,198,o),
(691,157,o),
(691,150,q)
);
},
{
closed = 1;
nodes = (
(717,453,o),
(690,423,o),
(652,389,o),
(617,362,o),
(611,357,q),
(589,339,o),
(574,349,q),
(569,352,o),
(569,357,q),
(569,359,o),
(571,362,q),
(579,378,o),
(591,413,o),
(595,433,q),
(600,453,o),
(608,490,o),
(611,502,q),
(663,484,l),
(678,479,o),
(705,469,o),
(711,465,q),
(717,463,o),
(717,458,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24724;
}
