{
glyphname = u609F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,195,l),
(530,-26,l),
(704,-26,l),
(729,-26,o),
(757,3,o),
(769,47,o),
(769,67,q),
(769,195,l)
);
},
{
closed = 1;
nodes = (
(649,530,l),
(602,357,l),
(723,357,l),
(728,530,l)
);
},
{
closed = 1;
nodes = (
(160,584,o),
(159,581,o),
(159,579,q),
(155,554,o),
(130,489,o),
(96,422,o),
(55,367,o),
(34,352,q),
(30,348,o),
(17,342,o),
(11,342,q),
(3,342,o),
(3,351,q),
(3,355,o),
(4,357,q),
(12,386,o),
(24,445,o),
(29,475,q),
(36,513,o),
(44,588,o),
(46,626,q),
(65,619,o),
(104,608,o),
(123,603,q),
(131,601,o),
(148,597,o),
(155,594,q),
(160,592,o),
(160,586,q)
);
},
{
closed = 1;
nodes = (
(403,443,o),
(390,443,q),
(379,443,o),
(346,477,o),
(312,525,o),
(285,569,o),
(280,578,q),
(280,-81,l),
(165,-81,l),
(165,817,l),
(280,817,l),
(280,601,l),
(302,611,o),
(346,631,o),
(368,641,q),
(371,598,o),
(391,509,o),
(402,467,q),
(403,464,o),
(403,458,q)
);
},
{
closed = 1;
nodes = (
(890,-8,o),
(805,-73,o),
(721,-73,q),
(419,-73,l),
(419,241,l),
(890,241,l),
(890,81,l)
);
},
{
closed = 1;
nodes = (
(997,337,o),
(959,311,o),
(937,311,q),
(326,311,l),
(326,357,l),
(485,357,l),
(527,530,l),
(417,530,l),
(417,576,l),
(538,576,l),
(572,716,l),
(375,716,l),
(375,763,l),
(797,763,l),
(799,789,o),
(831,832,o),
(859,832,q),
(887,832,o),
(927,803,o),
(927,773,q),
(927,748,o),
(892,716,o),
(867,716,q),
(698,716,l),
(660,576,l),
(850,576,l),
(842,357,l),
(876,357,l),
(878,382,o),
(910,422,o),
(936,422,q),
(959,422,o),
(997,384,o),
(997,361,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24735;
}
