{
glyphname = u6097;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,321,l),
(576,321,l),
(578,365,o),
(582,453,o),
(583,496,q),
(502,496,l)
);
},
{
closed = 1;
nodes = (
(696,496,l),
(696,453,o),
(694,365,o),
(689,321,q),
(736,321,l),
(755,321,o),
(778,346,o),
(789,382,o),
(789,397,q),
(789,496,l)
);
},
{
closed = 1;
nodes = (
(995,-2,o),
(944,-44,o),
(871,-69,o),
(798,-81,o),
(775,-81,q),
(740,-81,o),
(671,-66,o),
(625,-22,o),
(625,21,q),
(625,138,l),
(594,86,o),
(527,16,o),
(443,-33,o),
(386,-53,q),
(368,-59,o),
(313,-77,o),
(295,-77,q),
(291,-77,o),
(282,-72,o),
(282,-68,q),
(282,-63,o),
(289,-58,o),
(293,-57,q),
(394,-5,o),
(535,168,o),
(562,279,q),
(387,279,l),
(387,540,l),
(602,540,l),
(622,570,o),
(657,633,o),
(670,666,q),
(554,666,l),
(538,647,o),
(483,603,o),
(426,564,o),
(403,552,q),
(397,549,o),
(361,532,o),
(353,532,q),
(349,532,o),
(347,534,q),
(349,529,o),
(359,495,o),
(369,464,o),
(369,463,q),
(369,451,o),
(358,451,q),
(348,451,o),
(314,482,o),
(282,518,o),
(275,526,q),
(275,-77,l),
(155,-77,l),
(155,560,l),
(153,557,o),
(151,551,q),
(144,529,o),
(127,484,o),
(116,462,q),
(111,452,o),
(88,410,o),
(58,366,o),
(27,335,o),
(14,335,q),
(6,335,o),
(6,347,q),
(6,352,o),
(7,355,q),
(23,420,o),
(41,551,o),
(45,618,q),
(60,614,o),
(103,606,o),
(143,597,o),
(155,590,q),
(155,810,l),
(275,810,l),
(275,622,l),
(321,641,l),
(326,617,o),
(337,570,o),
(343,547,q),
(397,605,o),
(488,761,o),
(515,834,q),
(644,791,l),
(632,769,o),
(604,727,o),
(589,707,q),
(826,707,l),
(834,707,o),
(834,698,q),
(834,681,o),
(798,635,o),
(745,587,o),
(695,549,o),
(680,540,q),
(912,540,l),
(912,417,l),
(912,350,o),
(871,292,o),
(792,279,o),
(735,279,q),
(683,279,l),
(674,251,l),
(745,251,l),
(745,30,l),
(745,2,o),
(774,-22,o),
(801,-22,q),
(830,-22,o),
(893,-15,o),
(920,-5,q),
(910,0,o),
(896,18,o),
(896,29,q),
(896,49,o),
(929,74,o),
(947,74,q),
(967,74,o),
(995,48,o),
(995,28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24727;
}
