{
glyphname = u60A3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,435,l),
(274,435,l),
(274,335,l),
(445,335,l)
);
},
{
closed = 1;
nodes = (
(445,684,l),
(305,684,l),
(305,584,l),
(445,585,l)
);
},
{
closed = 1;
nodes = (
(558,435,l),
(558,335,l),
(700,335,l),
(726,335,o),
(747,356,o),
(747,381,q),
(747,435,l)
);
},
{
closed = 1;
nodes = (
(558,684,l),
(558,585,l),
(674,585,l),
(700,585,o),
(721,605,o),
(721,631,q),
(721,684,l)
);
},
{
closed = 1;
nodes = (
(275,157,o),
(265,138,o),
(262,132,q),
(248,102,o),
(194,26,o),
(130,-40,o),
(100,-56,q),
(95,-59,o),
(84,-63,o),
(77,-63,q),
(67,-63,o),
(67,-53,q),
(67,-49,o),
(77,-29,o),
(78,-25,q),
(101,30,o),
(137,140,o),
(145,199,q),
(253,177,l),
(259,176,o),
(275,171,o),
(275,163,q)
);
},
{
closed = 1;
nodes = (
(945,64,o),
(919,28,o),
(898,13,q),
(853,-20,o),
(739,-66,o),
(618,-91,o),
(562,-91,q),
(533,-91,o),
(464,-85,o),
(396,-67,o),
(342,-30,o),
(328,0,q),
(319,18,o),
(314,59,o),
(314,78,q),
(314,118,o),
(316,196,o),
(316,236,q),
(437,229,l),
(436,190,o),
(434,113,o),
(434,74,q),
(434,49,o),
(454,17,o),
(478,7,q),
(500,-1,o),
(562,-8,o),
(585,-8,q),
(653,-8,o),
(800,13,o),
(861,41,q),
(846,44,o),
(828,73,o),
(828,87,q),
(828,107,o),
(868,136,o),
(886,136,q),
(905,136,o),
(945,113,o),
(945,91,q)
);
},
{
closed = 1;
nodes = (
(816,186,o),
(809,177,o),
(804,173,q),
(794,164,o),
(747,130,o),
(690,94,o),
(640,69,o),
(628,69,q),
(618,69,o),
(618,78,q),
(618,82,o),
(621,86,q),
(648,123,o),
(689,200,o),
(706,243,q),
(717,239,o),
(761,224,o),
(804,208,o),
(811,203,q),
(816,200,o),
(816,193,q)
);
},
{
closed = 1;
nodes = (
(869,359,o),
(844,315,o),
(800,298,o),
(742,295,o),
(710,295,q),
(558,295,l),
(558,252,l),
(575,248,o),
(612,242,o),
(628,237,q),
(633,236,o),
(641,231,o),
(641,226,q),
(641,218,o),
(618,185,o),
(584,146,o),
(546,110,o),
(514,86,o),
(506,86,q),
(501,86,o),
(492,90,o),
(492,96,q),
(492,107,o),
(503,149,o),
(506,161,q),
(509,175,o),
(516,203,o),
(519,216,q),
(445,216,l),
(445,295,l),
(159,295,l),
(159,479,l),
(445,479,l),
(445,544,l),
(191,544,l),
(191,728,l),
(443,728,l),
(443,828,l),
(560,828,l),
(560,728,l),
(840,728,l),
(840,648,l),
(840,608,o),
(814,565,o),
(769,547,o),
(712,544,o),
(681,544,q),
(558,544,l),
(558,479,l),
(869,479,l),
(869,400,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24739;
}
