{
glyphname = u60A9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,339,o),
(480,395,q),
(480,109,l),
(515,147,o),
(572,234,o),
(596,279,q)
);
},
{
closed = 1;
nodes = (
(154,567,o),
(153,563,o),
(153,561,q),
(146,528,o),
(111,444,o),
(63,368,o),
(34,348,q),
(29,344,o),
(17,339,o),
(11,339,q),
(3,339,o),
(3,347,q),
(3,351,o),
(4,353,q),
(13,380,o),
(24,435,o),
(29,463,q),
(36,498,o),
(43,569,o),
(46,605,q),
(65,598,o),
(105,587,o),
(124,581,q),
(130,580,o),
(144,576,o),
(150,574,q),
(154,573,o),
(154,568,q)
);
},
{
closed = 1;
nodes = (
(416,460,o),
(403,460,q),
(390,460,o),
(353,488,o),
(315,527,o),
(284,566,o),
(276,576,q),
(276,-78,l),
(159,-78,l),
(159,793,l),
(276,793,l),
(276,592,l),
(296,603,o),
(336,627,o),
(356,637,q),
(368,599,o),
(398,526,o),
(413,488,q),
(416,481,o),
(416,474,q)
);
},
{
closed = 1;
nodes = (
(918,34,o),
(874,-29,o),
(797,-55,o),
(745,-55,q),
(367,-55,l),
(367,425,l),
(480,425,l),
(480,420,l),
(501,435,o),
(542,466,o),
(561,482,q),
(581,455,o),
(620,400,o),
(639,373,q),
(651,401,o),
(672,457,o),
(682,485,q),
(791,441,l),
(772,401,o),
(732,320,o),
(705,283,q),
(719,265,o),
(749,213,o),
(769,158,o),
(769,134,q),
(769,112,o),
(735,79,o),
(713,79,q),
(697,79,o),
(670,102,o),
(670,118,q),
(670,131,o),
(691,154,o),
(702,158,q),
(683,189,o),
(660,214,q),
(639,192,o),
(583,140,o),
(521,96,o),
(492,85,q),
(484,83,o),
(480,84,q),
(480,-5,l),
(730,-5,l),
(762,-5,o),
(799,36,o),
(799,67,q),
(799,425,l),
(918,425,l),
(918,91,l)
);
},
{
closed = 1;
nodes = (
(549,550,o),
(533,534,o),
(522,534,q),
(515,534,o),
(502,542,o),
(497,548,q),
(487,560,o),
(467,586,o),
(456,599,q),
(434,625,o),
(391,678,o),
(368,703,q),
(375,707,o),
(409,726,o),
(449,748,o),
(482,763,o),
(487,763,q),
(495,763,o),
(502,753,q),
(509,741,o),
(525,690,o),
(540,628,o),
(549,574,o),
(549,560,q)
);
},
{
closed = 1;
nodes = (
(710,584,o),
(694,568,o),
(685,568,q),
(669,568,o),
(659,579,q),
(651,588,o),
(632,620,o),
(625,630,q),
(605,661,o),
(564,723,o),
(541,752,q),
(548,755,o),
(584,768,o),
(627,783,o),
(661,794,o),
(666,794,q),
(677,794,o),
(686,790,o),
(690,780,q),
(694,770,o),
(701,720,o),
(707,659,o),
(710,606,o),
(710,593,q)
);
},
{
closed = 1;
nodes = (
(949,714,o),
(912,664,o),
(854,601,o),
(792,541,o),
(739,502,o),
(726,502,q),
(720,502,o),
(710,509,o),
(710,516,q),
(710,521,o),
(714,527,o),
(715,531,q),
(747,593,o),
(790,729,o),
(809,796,q),
(928,741,l),
(933,739,o),
(949,729,o),
(949,722,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24745;
}
