{
glyphname = u60B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(497,603,o),
(546,588,o),
(571,582,q),
(564,561,o),
(547,521,o),
(537,501,q),
(552,475,o),
(588,426,o),
(607,403,q),
(637,450,o),
(682,556,o),
(694,611,q),
(472,611,l)
);
},
{
closed = 1;
nodes = (
(390,458,o),
(379,453,o),
(371,453,q),
(362,453,o),
(324,483,o),
(288,518,o),
(281,525,q),
(281,-74,l),
(161,-74,l),
(161,562,l),
(160,559,o),
(157,554,o),
(156,551,q),
(143,516,o),
(105,433,o),
(53,362,o),
(18,343,q),
(16,342,o),
(12,341,o),
(10,341,q),
(0,341,o),
(0,351,q),
(0,353,o),
(3,363,o),
(4,365,q),
(23,427,o),
(44,554,o),
(49,618,q),
(60,616,o),
(108,605,o),
(154,594,o),
(161,590,q),
(161,813,l),
(281,813,l),
(281,613,l),
(328,637,l),
(341,597,o),
(372,518,o),
(388,479,q),
(390,473,o),
(390,469,q)
);
},
{
closed = 1;
nodes = (
(976,213,o),
(949,188,o),
(926,188,q),
(689,188,l),
(689,-89,l),
(569,-89,l),
(569,188,l),
(325,188,l),
(325,229,l),
(569,229,l),
(569,301,l),
(554,296,o),
(542,296,q),
(538,296,o),
(532,304,o),
(532,307,q),
(532,310,o),
(540,317,o),
(541,318,q),
(563,338,o),
(578,359,q),
(555,372,o),
(510,403,o),
(491,422,q),
(482,407,o),
(441,361,o),
(390,315,o),
(340,284,o),
(322,284,q),
(313,284,o),
(313,291,q),
(313,296,o),
(318,303,o),
(321,307,q),
(374,376,o),
(434,526,o),
(450,611,q),
(356,611,l),
(356,655,l),
(577,655,l),
(568,697,o),
(552,782,o),
(544,825,q),
(553,825,o),
(601,824,o),
(656,822,o),
(700,818,o),
(705,815,q),
(716,808,o),
(716,794,q),
(716,788,o),
(704,751,o),
(686,704,o),
(671,664,o),
(668,655,q),
(831,655,l),
(831,678,o),
(865,718,o),
(890,718,q),
(911,718,o),
(954,689,o),
(954,666,q),
(954,637,o),
(921,611,o),
(893,611,q),
(707,611,l),
(733,602,o),
(786,586,o),
(812,579,q),
(803,555,o),
(781,509,o),
(770,486,q),
(787,457,o),
(826,403,o),
(848,377,q),
(856,387,o),
(880,400,o),
(893,400,q),
(910,400,o),
(948,373,o),
(948,355,q),
(948,336,o),
(911,306,o),
(893,306,q),
(874,306,o),
(824,328,o),
(773,360,o),
(730,395,o),
(716,408,q),
(675,360,o),
(620,326,q),
(689,326,l),
(689,229,l),
(870,229,l),
(872,252,o),
(898,282,o),
(922,282,q),
(942,282,o),
(976,258,o),
(976,236,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24756;
}
