{
glyphname = u60C6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(677,198,o),
(676,258,o),
(676,288,q),
(591,288,l),
(591,114,l),
(601,114,o),
(620,113,o),
(630,113,q),
(659,113,o),
(677,140,o),
(677,168,q)
);
},
{
closed = 1;
nodes = (
(476,717,l),
(476,419,l),
(476,358,o),
(469,227,o),
(440,102,o),
(405,48,q),
(389,22,o),
(353,-22,o),
(329,-42,q),
(321,-49,o),
(297,-66,o),
(286,-66,q),
(277,-66,o),
(277,-58,q),
(277,-51,o),
(283,-42,o),
(287,-37,q),
(313,-1,o),
(344,81,o),
(353,124,q),
(363,174,o),
(370,278,o),
(370,329,q),
(370,362,o),
(369,428,o),
(368,461,q),
(366,461,o),
(360,460,o),
(358,460,q),
(348,460,o),
(312,485,o),
(279,516,o),
(271,523,q),
(271,-84,l),
(152,-84,l),
(152,526,l),
(139,486,o),
(108,424,o),
(82,390,q),
(77,383,o),
(56,360,o),
(35,338,o),
(28,334,q),
(21,329,o),
(13,329,q),
(2,329,o),
(2,341,q),
(2,345,o),
(4,351,q),
(21,413,o),
(44,536,o),
(48,600,q),
(74,596,o),
(127,584,o),
(152,576,q),
(152,803,l),
(271,803,l),
(271,606,l),
(319,630,l),
(329,596,o),
(354,528,o),
(367,494,q),
(366,562,o),
(363,699,o),
(362,767,q),
(918,767,l),
(918,62,l),
(918,27,o),
(900,-35,o),
(854,-73,o),
(813,-73,q),
(790,-73,o),
(730,-48,o),
(674,-13,o),
(656,1,q),
(655,3,o),
(645,11,o),
(645,14,q),
(645,16,o),
(651,17,o),
(652,17,q),
(658,17,o),
(661,16,q),
(684,11,o),
(733,4,o),
(757,4,q),
(779,4,o),
(798,34,o),
(803,75,o),
(803,91,q),
(803,716,l)
);
},
{
closed = 1;
nodes = (
(777,130,o),
(716,71,o),
(642,71,q),
(493,71,l),
(493,329,l),
(777,329,l),
(777,205,l)
);
},
{
closed = 1;
nodes = (
(700,457,l),
(703,474,o),
(728,496,o),
(745,496,q),
(760,496,o),
(787,472,o),
(787,457,q),
(787,441,o),
(762,419,o),
(746,419,q),
(683,419,l),
(683,349,l),
(575,349,l),
(575,419,l),
(490,419,l),
(490,457,l),
(575,457,l),
(575,550,l),
(490,550,l),
(490,588,l),
(575,588,l),
(575,699,l),
(683,699,l),
(683,588,l),
(700,588,l),
(703,605,o),
(728,627,o),
(745,627,q),
(760,627,o),
(787,603,o),
(787,588,q),
(787,572,o),
(762,550,o),
(746,550,q),
(683,550,l),
(683,457,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24774;
}
