{
glyphname = u60E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(742,529,o),
(741,557,o),
(742,571,q),
(541,571,l),
(541,730,l),
(458,730,l),
(458,571,l),
(262,571,l),
(262,457,l),
(458,457,l),
(458,305,l),
(541,305,l),
(541,457,l),
(707,457,l),
(733,457,o),
(742,496,o),
(742,515,q)
);
},
{
closed = 1;
nodes = (
(286,147,o),
(283,140,o),
(281,137,q),
(257,85,o),
(197,-1,o),
(153,-39,q),
(148,-43,o),
(126,-60,o),
(103,-73,o),
(97,-73,q),
(91,-73,o),
(81,-67,o),
(81,-60,q),
(81,-58,o),
(83,-52,o),
(84,-50,q),
(109,7,o),
(146,124,o),
(156,185,q),
(269,164,l),
(275,163,o),
(286,159,o),
(286,151,q)
);
},
{
closed = 1;
nodes = (
(921,45,o),
(871,0,o),
(848,-14,q),
(785,-53,o),
(623,-98,o),
(549,-98,q),
(516,-98,o),
(435,-88,o),
(360,-60,o),
(312,-7,o),
(312,36,q),
(312,83,o),
(313,175,o),
(313,221,q),
(438,210,l),
(436,173,o),
(434,101,o),
(434,64,q),
(434,29,o),
(473,-7,o),
(531,-19,o),
(559,-19,q),
(632,-19,o),
(777,4,o),
(844,32,q),
(831,37,o),
(812,62,o),
(812,76,q),
(812,95,o),
(849,120,o),
(866,120,q),
(884,120,o),
(921,95,o),
(921,75,q)
);
},
{
closed = 1;
nodes = (
(614,199,o),
(587,164,o),
(549,122,o),
(515,89,o),
(508,83,q),
(504,79,o),
(485,68,o),
(479,68,q),
(466,68,o),
(466,81,q),
(466,86,o),
(470,99,o),
(471,104,q),
(480,139,o),
(494,209,o),
(499,244,q),
(512,241,o),
(555,231,o),
(596,220,o),
(607,215,q),
(614,212,o),
(614,206,q)
);
},
{
closed = 1;
nodes = (
(796,183,o),
(763,153,o),
(713,117,o),
(659,85,o),
(615,64,o),
(606,64,q),
(602,64,o),
(593,68,o),
(593,72,q),
(593,76,o),
(602,90,o),
(604,93,q),
(609,101,o),
(621,118,o),
(626,127,q),
(642,153,o),
(669,210,o),
(680,239,q),
(686,237,o),
(719,226,o),
(759,211,o),
(789,200,o),
(792,198,q),
(796,195,o),
(796,190,q)
);
},
{
closed = 1;
nodes = (
(991,279,o),
(959,251,o),
(939,251,q),
(33,251,l),
(33,305,l),
(341,305,l),
(341,412,l),
(145,412,l),
(145,618,l),
(341,618,l),
(341,730,l),
(86,730,l),
(86,783,l),
(803,783,l),
(805,805,o),
(839,833,o),
(860,833,q),
(880,833,o),
(919,801,o),
(919,779,q),
(919,755,o),
(884,730,o),
(862,730,q),
(658,730,l),
(658,618,l),
(863,618,l),
(863,513,l),
(863,465,o),
(831,422,o),
(773,412,o),
(732,412,q),
(658,412,l),
(658,305,l),
(869,305,l),
(874,328,o),
(908,358,o),
(931,358,q),
(956,358,o),
(991,325,o),
(991,300,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24801;
}
