{
glyphname = u60F0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(624,530,l),
(542,530,l),
(528,509,o),
(498,469,o),
(481,449,q),
(624,449,l)
);
},
{
closed = 1;
nodes = (
(158,574,o),
(157,571,o),
(157,569,q),
(146,521,o),
(96,422,o),
(63,386,q),
(54,376,o),
(24,351,o),
(10,351,q),
(2,351,o),
(2,359,q),
(2,363,o),
(3,365,q),
(12,392,o),
(24,446,o),
(30,474,q),
(38,509,o),
(45,579,o),
(48,614,q),
(68,607,o),
(108,596,o),
(128,590,q),
(134,589,o),
(148,585,o),
(153,583,q),
(158,581,o),
(158,575,q)
);
},
{
closed = 1;
nodes = (
(391,478,o),
(382,472,o),
(377,472,q),
(364,472,o),
(326,499,o),
(290,533,o),
(281,542,q),
(281,-77,l),
(160,-77,l),
(160,801,l),
(281,801,l),
(281,589,l),
(341,622,l),
(343,614,o),
(359,572,o),
(377,523,o),
(391,487,o),
(391,484,q)
);
},
{
closed = 1;
nodes = (
(965,659,o),
(925,638,o),
(901,638,q),
(606,638,l),
(597,620,o),
(576,585,o),
(565,568,q),
(799,568,l),
(799,586,o),
(831,609,o),
(847,609,q),
(864,609,o),
(889,586,o),
(889,569,q),
(889,553,o),
(865,530,o),
(849,530,q),
(733,530,l),
(733,449,l),
(868,449,l),
(870,466,o),
(899,492,o),
(916,492,q),
(936,492,o),
(962,465,o),
(962,445,q),
(962,428,o),
(936,407,o),
(920,407,q),
(476,407,l),
(475,442,l),
(453,417,o),
(401,370,o),
(372,352,q),
(367,349,o),
(338,333,o),
(310,320,o),
(304,320,q),
(302,320,o),
(293,324,o),
(293,327,q),
(293,331,o),
(299,336,o),
(301,338,q),
(318,354,o),
(358,404,o),
(395,457,o),
(407,477,q),
(430,515,o),
(468,596,o),
(482,638,q),
(321,638,l),
(321,685,l),
(498,685,l),
(511,720,o),
(529,793,o),
(538,830,q),
(676,797,l),
(666,768,o),
(640,713,o),
(627,685,q),
(850,685,l),
(852,709,o),
(885,743,o),
(909,743,q),
(931,743,o),
(965,710,o),
(965,687,q)
);
},
{
closed = 1;
nodes = (
(764,203,l),
(548,203,l),
(548,137,l),
(764,137,l)
);
},
{
closed = 1;
nodes = (
(764,311,l),
(548,311,l),
(548,244,l),
(764,244,l)
);
},
{
closed = 1;
nodes = (
(548,98,l),
(548,-78,l),
(439,-78,l),
(439,351,l),
(878,351,l),
(878,51,l),
(878,16,o),
(866,-50,o),
(825,-91,o),
(781,-91,q),
(756,-91,o),
(700,-65,o),
(649,-28,o),
(631,-12,q),
(630,-11,o),
(630,-9,q),
(630,-2,o),
(637,-2,q),
(638,-2,o),
(639,-3,o),
(640,-3,q),
(663,-10,o),
(709,-19,o),
(734,-19,q),
(749,-19,o),
(762,8,o),
(764,42,o),
(764,52,q),
(764,98,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24816;
}
