{
glyphname = u6106;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(283,144,o),
(277,130,o),
(276,128,q),
(254,84,o),
(178,-4,o),
(137,-33,q),
(129,-39,o),
(103,-53,o),
(93,-53,q),
(83,-53,o),
(83,-44,q),
(83,-40,o),
(86,-34,o),
(87,-31,q),
(110,20,o),
(147,124,o),
(160,179,q),
(264,159,l),
(269,158,o),
(283,154,o),
(283,146,q)
);
},
{
closed = 1;
nodes = (
(924,58,o),
(900,26,o),
(865,3,o),
(848,-7,q),
(808,-30,o),
(707,-65,o),
(602,-84,o),
(555,-84,q),
(521,-84,o),
(442,-76,o),
(370,-51,o),
(320,0,o),
(315,43,q),
(314,57,o),
(313,85,o),
(313,98,q),
(313,125,o),
(314,178,o),
(314,205,q),
(434,204,l),
(433,169,o),
(432,99,o),
(432,64,q),
(432,39,o),
(465,9,o),
(516,-5,o),
(567,-9,o),
(585,-9,q),
(623,-9,o),
(718,3,o),
(812,25,o),
(846,41,q),
(835,46,o),
(820,68,o),
(820,80,q),
(820,97,o),
(855,123,o),
(871,123,q),
(889,123,o),
(924,100,o),
(924,80,q)
);
},
{
closed = 1;
nodes = (
(334,593,o),
(294,542,o),
(273,517,q),
(273,225,l),
(159,225,l),
(159,411,l),
(145,401,o),
(96,374,o),
(46,354,o),
(28,354,q),
(25,354,o),
(18,360,o),
(18,363,q),
(18,368,o),
(37,385,o),
(40,388,q),
(164,513,o),
(239,673,q),
(212,651,o),
(153,619,o),
(120,608,q),
(113,606,o),
(93,598,o),
(87,598,q),
(83,598,o),
(74,603,o),
(74,608,q),
(74,615,o),
(90,633,o),
(109,651,o),
(114,656,q),
(151,695,o),
(207,787,o),
(230,835,q),
(350,772,l),
(301,720,o),
(242,675,q),
(352,620,l)
);
},
{
closed = 1;
nodes = (
(631,219,o),
(605,187,o),
(570,148,o),
(539,117,o),
(534,112,q),
(527,105,o),
(509,92,o),
(498,92,q),
(494,92,o),
(486,100,o),
(486,104,q),
(486,112,o),
(493,144,o),
(501,177,o),
(503,186,q),
(507,206,o),
(513,244,o),
(516,263,q),
(522,261,o),
(556,252,o),
(595,241,o),
(625,233,o),
(627,231,q),
(631,228,o),
(631,224,q)
);
},
{
closed = 1;
nodes = (
(545,467,o),
(526,407,o),
(498,337,o),
(471,279,o),
(463,269,q),
(459,263,o),
(449,257,o),
(441,257,q),
(429,257,o),
(382,281,o),
(336,311,o),
(325,319,q),
(360,345,o),
(427,402,o),
(458,432,q),
(472,445,o),
(496,470,o),
(509,483,q),
(515,488,o),
(526,496,o),
(534,496,q),
(541,496,o),
(545,484,o),
(545,479,q)
);
},
{
closed = 1;
nodes = (
(791,175,o),
(761,146,o),
(715,113,o),
(665,85,o),
(623,67,o),
(613,67,q),
(601,67,o),
(601,78,q),
(601,83,o),
(604,87,q),
(615,106,o),
(636,141,o),
(646,160,q),
(656,178,o),
(671,216,o),
(680,235,q),
(686,233,o),
(718,221,o),
(754,207,o),
(783,195,o),
(787,192,q),
(791,188,o),
(791,184,q)
);
},
{
closed = 1;
nodes = (
(517,535,o),
(504,522,o),
(496,522,q),
(489,522,o),
(449,531,o),
(400,544,o),
(357,555,o),
(348,558,q),
(351,563,o),
(369,592,o),
(389,625,o),
(407,651,o),
(410,652,q),
(416,654,o),
(421,654,q),
(428,654,o),
(434,651,q),
(442,648,o),
(469,619,o),
(497,582,o),
(517,549,o),
(517,542,q)
);
},
{
closed = 1;
nodes = (
(979,562,o),
(945,531,o),
(925,531,q),
(833,531,l),
(833,378,l),
(833,337,o),
(817,274,o),
(769,239,o),
(721,239,q),
(681,239,o),
(644,263,q),
(640,266,o),
(616,282,o),
(589,302,o),
(570,320,o),
(570,324,q),
(570,327,o),
(576,330,o),
(578,330,q),
(578,330,o),
(579,330,o),
(580,330,q),
(605,324,o),
(650,310,o),
(676,310,q),
(706,310,o),
(718,352,o),
(718,375,q),
(718,531,l),
(545,531,l),
(545,581,l),
(858,580,l),
(860,603,o),
(896,635,o),
(918,635,q),
(938,635,o),
(979,604,o),
(979,582,q)
);
},
{
closed = 1;
nodes = (
(566,666,o),
(552,666,q),
(546,666,o),
(498,682,o),
(438,704,o),
(386,724,o),
(377,728,q),
(393,747,o),
(424,784,o),
(440,803,q),
(445,808,o),
(454,818,o),
(462,818,q),
(476,818,o),
(484,811,q),
(490,806,o),
(516,770,o),
(545,726,o),
(566,688,o),
(566,682,q)
);
},
{
closed = 1;
nodes = (
(912,728,o),
(879,698,o),
(856,698,q),
(586,699,l),
(586,751,l),
(801,751,l),
(803,774,o),
(832,803,o),
(855,803,q),
(877,803,o),
(912,774,o),
(912,751,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24838;
}
