{
glyphname = u6101;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(293,159,o),
(291,151,o),
(290,148,q),
(281,122,o),
(244,61,o),
(194,2,o),
(140,-44,o),
(114,-55,q),
(108,-58,o),
(102,-58,q),
(90,-58,o),
(90,-46,q),
(90,-39,o),
(93,-33,q),
(117,23,o),
(154,138,o),
(164,198,q),
(272,175,l),
(278,174,o),
(293,170,o),
(293,162,q)
);
},
{
closed = 1;
nodes = (
(926,66,o),
(895,27,o),
(851,-2,o),
(833,-13,q),
(773,-47,o),
(632,-84,o),
(563,-84,q),
(529,-84,o),
(446,-73,o),
(370,-43,o),
(320,12,o),
(320,56,q),
(320,99,o),
(321,185,o),
(321,228,q),
(445,228,l),
(442,155,o),
(442,81,q),
(442,54,o),
(472,19,o),
(518,1,o),
(569,-6,o),
(590,-6,q),
(658,-6,o),
(795,19,o),
(858,46,q),
(844,50,o),
(815,78,o),
(815,94,q),
(815,117,o),
(851,142,o),
(872,142,q),
(895,142,o),
(926,112,o),
(926,89,q)
);
},
{
closed = 1;
nodes = (
(631,243,o),
(609,215,o),
(577,178,o),
(542,142,o),
(514,115,o),
(509,112,q),
(502,107,o),
(495,107,q),
(483,107,o),
(483,122,q),
(483,130,o),
(488,161,o),
(495,193,o),
(497,202,q),
(502,223,o),
(508,265,o),
(512,286,q),
(518,285,o),
(556,275,o),
(600,264,o),
(631,252,o),
(631,247,q)
);
},
{
closed = 1;
nodes = (
(477,382,o),
(464,382,q),
(458,382,o),
(425,403,o),
(385,433,o),
(352,460,o),
(347,465,q),
(347,265,l),
(235,265,l),
(235,439,l),
(216,409,o),
(149,341,o),
(120,319,q),
(110,312,o),
(76,288,o),
(40,269,o),
(27,269,q),
(24,269,o),
(15,274,o),
(15,278,q),
(15,280,o),
(21,290,o),
(25,294,q),
(30,299,o),
(41,312,o),
(43,315,q),
(69,347,o),
(114,432,o),
(149,523,o),
(160,562,q),
(235,533,l),
(235,585,l),
(75,585,l),
(75,632,l),
(235,632,l),
(235,718,l),
(189,714,o),
(96,708,o),
(49,708,q),
(45,708,o),
(33,713,o),
(33,718,q),
(33,727,o),
(43,729,q),
(54,733,o),
(79,736,o),
(91,739,q),
(170,758,o),
(324,817,o),
(396,854,q),
(401,849,o),
(425,826,o),
(452,798,o),
(471,774,o),
(471,769,q),
(471,762,o),
(463,759,q),
(455,756,o),
(434,753,o),
(426,751,q),
(407,747,o),
(367,738,o),
(347,734,q),
(347,632,l),
(362,632,l),
(362,653,o),
(389,679,o),
(410,679,q),
(429,679,o),
(460,651,o),
(460,631,q),
(460,609,o),
(435,585,o),
(413,585,q),
(347,585,l),
(347,513,l),
(406,547,l),
(423,511,o),
(456,439,o),
(475,404,q),
(476,402,o),
(477,398,o),
(477,396,q)
);
},
{
closed = 1;
nodes = (
(808,221,o),
(774,191,o),
(722,155,o),
(667,124,o),
(623,103,o),
(615,103,q),
(611,103,o),
(601,106,o),
(601,111,q),
(601,113,o),
(605,121,o),
(606,122,q),
(629,160,o),
(670,238,o),
(689,278,q),
(704,273,o),
(747,259,o),
(789,244,o),
(802,237,q),
(808,233,o),
(808,229,q)
);
},
{
closed = 1;
nodes = (
(597,658,o),
(574,618,o),
(537,571,o),
(497,528,o),
(461,501,o),
(451,501,q),
(442,501,o),
(442,510,q),
(442,514,o),
(443,516,q),
(477,609,o),
(487,706,q),
(589,680,l),
(597,678,o),
(597,668,q)
);
},
{
closed = 1;
nodes = (
(989,256,o),
(958,235,o),
(938,235,q),
(924,235,o),
(880,250,o),
(867,257,q),
(829,277,o),
(758,341,o),
(700,417,o),
(680,454,q),
(658,407,o),
(586,341,o),
(540,317,q),
(525,309,o),
(473,288,o),
(420,272,o),
(403,272,q),
(399,272,o),
(391,275,o),
(391,279,q),
(391,283,o),
(397,287,q),
(414,297,o),
(449,316,o),
(465,328,q),
(536,382,o),
(609,546,o),
(609,634,q),
(609,681,o),
(610,775,o),
(610,822,q),
(736,821,l),
(733,760,o),
(731,635,o),
(720,574,q),
(758,590,l),
(777,511,o),
(838,362,o),
(895,303,q),
(903,315,o),
(926,331,o),
(941,331,q),
(964,331,o),
(989,299,o),
(989,278,q)
);
},
{
closed = 1;
nodes = (
(959,693,o),
(928,665,o),
(880,630,o),
(830,598,o),
(790,577,o),
(783,577,q),
(772,577,o),
(772,589,q),
(772,594,o),
(790,642,o),
(815,704,o),
(837,756,o),
(840,764,q),
(855,758,o),
(898,737,o),
(941,716,o),
(953,707,q),
(959,703,o),
(959,699,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24833;
}
