{
glyphname = u611F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,463,l),
(355,332,l),
(385,332,l),
(406,332,o),
(419,367,o),
(419,383,q),
(419,463,l)
);
},
{
closed = 1;
nodes = (
(267,151,o),
(257,132,o),
(254,126,q),
(239,95,o),
(191,25,o),
(132,-35,o),
(102,-53,q),
(91,-60,o),
(80,-60,q),
(70,-60,o),
(70,-50,q),
(70,-43,o),
(78,-28,o),
(81,-22,q),
(105,26,o),
(132,140,o),
(141,192,q),
(245,171,l),
(251,170,o),
(267,165,o),
(267,157,q)
);
},
{
closed = 1;
nodes = (
(917,57,o),
(892,24,o),
(871,8,q),
(826,-25,o),
(713,-71,o),
(594,-95,o),
(538,-95,q),
(509,-95,o),
(440,-89,o),
(372,-71,o),
(318,-34,o),
(304,-4,q),
(295,15,o),
(290,55,o),
(290,75,q),
(290,113,o),
(293,189,o),
(293,227,q),
(414,220,l),
(413,183,o),
(410,109,o),
(410,71,q),
(410,41,o),
(440,7,o),
(486,-8,o),
(539,-12,o),
(561,-12,q),
(628,-12,o),
(772,9,o),
(833,37,q),
(818,40,o),
(805,67,o),
(805,80,q),
(805,100,o),
(839,129,o),
(858,129,q),
(877,129,o),
(917,107,o),
(917,85,q)
);
},
{
closed = 1;
nodes = (
(608,198,o),
(586,165,o),
(551,126,o),
(513,90,o),
(481,66,o),
(473,66,q),
(460,66,o),
(460,76,q),
(460,87,o),
(471,129,o),
(474,141,q),
(479,165,o),
(491,213,o),
(494,238,q),
(519,233,o),
(571,225,o),
(596,217,q),
(600,216,o),
(608,211,o),
(608,206,q)
);
},
{
closed = 1;
nodes = (
(526,358,o),
(492,310,o),
(432,294,o),
(391,294,q),
(255,294,l),
(255,501,l),
(526,501,l),
(526,404,l)
);
},
{
closed = 1;
nodes = (
(781,182,o),
(776,174,o),
(773,170,q),
(764,161,o),
(723,126,o),
(672,91,o),
(627,66,o),
(615,66,q),
(603,66,o),
(603,77,q),
(603,80,o),
(605,82,q),
(643,157,o),
(669,235,q),
(680,232,o),
(725,219,o),
(768,204,o),
(775,199,q),
(781,195,o),
(781,187,q)
);
},
{
closed = 1;
nodes = (
(511,576,o),
(483,550,o),
(468,550,q),
(260,550,l),
(260,588,l),
(412,588,l),
(412,610,o),
(442,637,o),
(463,637,q),
(481,637,o),
(511,611,o),
(511,592,q)
);
},
{
closed = 1;
nodes = (
(979,226,o),
(945,201,o),
(928,201,q),
(896,201,o),
(822,224,o),
(748,262,o),
(684,309,o),
(663,332,q),
(579,260,o),
(468,237,q),
(456,235,o),
(430,229,o),
(417,229,q),
(415,229,o),
(403,231,o),
(403,235,q),
(403,239,o),
(411,246,o),
(414,247,q),
(443,263,o),
(494,292,o),
(520,313,q),
(545,333,o),
(591,377,o),
(610,402,q),
(573,458,o),
(525,595,o),
(512,661,q),
(244,661,l),
(244,601,o),
(238,478,o),
(213,360,o),
(159,255,o),
(111,211,q),
(105,205,o),
(79,186,o),
(52,170,o),
(43,170,q),
(33,170,o),
(33,180,q),
(33,181,o),
(50,211,o),
(70,243,o),
(72,247,q),
(104,313,o),
(126,462,o),
(126,535,q),
(126,578,o),
(125,664,o),
(124,707,q),
(502,707,l),
(498,741,o),
(486,808,o),
(485,842,q),
(613,837,l),
(615,805,o),
(621,739,o),
(624,707,q),
(802,707,l),
(804,734,o),
(839,767,o),
(866,767,q),
(888,767,o),
(924,731,o),
(924,709,q),
(924,686,o),
(887,661,o),
(866,661,q),
(632,661,l),
(640,621,o),
(663,540,o),
(680,502,q),
(681,502,l),
(689,517,o),
(704,548,o),
(710,564,q),
(716,581,o),
(728,617,o),
(734,634,q),
(848,582,l),
(826,535,o),
(768,445,o),
(733,406,q),
(739,393,o),
(776,348,o),
(822,301,o),
(866,264,o),
(879,258,q),
(884,274,o),
(914,295,o),
(930,295,q),
(950,295,o),
(979,265,o),
(979,245,q)
);
},
{
closed = 1;
nodes = (
(822,818,o),
(795,792,o),
(754,761,o),
(711,733,o),
(678,714,o),
(672,714,q),
(669,714,o),
(658,718,o),
(658,722,q),
(658,723,o),
(658,723,o),
(658,724,q),
(669,761,o),
(691,835,o),
(699,872,q),
(724,865,o),
(789,848,o),
(811,837,q),
(815,835,o),
(822,829,o),
(822,824,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24863;
}
