{
glyphname = u611A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(553,740,l),
(553,666,l),
(591,666,l),
(593,681,o),
(618,698,o),
(632,698,q),
(649,698,o),
(673,676,o),
(673,659,q),
(673,639,o),
(645,622,o),
(627,622,q),
(553,622,l),
(553,557,l),
(614,557,l),
(655,557,o),
(701,591,o),
(701,635,q),
(701,740,l)
);
},
{
closed = 1;
nodes = (
(440,622,l),
(316,622,l),
(316,557,l),
(440,557,l)
);
},
{
closed = 1;
nodes = (
(440,740,l),
(316,740,l),
(316,666,l),
(440,666,l)
);
},
{
closed = 1;
nodes = (
(86,414,l),
(86,456,l),
(138,456,l),
(138,487,l),
(256,487,l),
(256,456,l),
(440,456,l),
(440,513,l),
(200,513,l),
(200,787,l),
(820,787,l),
(820,635,l),
(820,591,o),
(784,541,o),
(725,517,o),
(655,511,o),
(583,513,o),
(553,513,q),
(553,456,l),
(873,456,l),
(873,304,l),
(873,252,o),
(832,188,o),
(774,188,q),
(766,188,o),
(724,204,o),
(677,227,o),
(644,250,o),
(644,256,q),
(644,259,o),
(650,259,q),
(661,259,o),
(707,246,o),
(726,246,q),
(745,246,o),
(752,268,o),
(752,283,q),
(752,356,l),
(752,370,o),
(752,400,o),
(751,414,q),
(553,414,l),
(553,335,l),
(567,336,o),
(596,338,o),
(610,340,q),
(607,343,o),
(587,356,o),
(570,369,o),
(570,372,q),
(570,375,o),
(582,378,o),
(592,382,q),
(606,387,o),
(650,399,o),
(655,399,q),
(664,399,o),
(671,391,q),
(676,387,o),
(696,357,o),
(719,320,o),
(735,289,o),
(735,284,q),
(735,274,o),
(723,267,o),
(715,267,q),
(710,267,o),
(679,284,o),
(649,304,o),
(642,308,q),
(611,296,o),
(525,275,o),
(432,258,o),
(345,248,o),
(311,247,q),
(278,325,l),
(319,327,o),
(400,328,o),
(440,329,q),
(440,414,l),
(256,414,l),
(256,196,l),
(138,196,l),
(138,414,l)
);
},
{
closed = 1;
nodes = (
(271,107,o),
(240,60,o),
(193,7,o),
(140,-43,o),
(94,-74,o),
(81,-74,q),
(71,-74,o),
(71,-64,q),
(71,-59,o),
(81,-41,o),
(83,-37,q),
(106,7,o),
(136,110,o),
(147,158,q),
(249,133,l),
(255,132,o),
(271,127,o),
(271,119,q)
);
},
{
closed = 1;
nodes = (
(959,66,o),
(931,28,o),
(910,13,q),
(865,-20,o),
(749,-64,o),
(628,-85,o),
(572,-85,q),
(525,-85,o),
(436,-73,o),
(365,-38,o),
(324,30,o),
(324,85,q),
(324,116,o),
(326,176,o),
(326,207,q),
(448,199,l),
(447,170,o),
(444,111,o),
(444,82,q),
(444,51,o),
(472,16,o),
(516,1,o),
(567,-3,o),
(591,-3,q),
(659,-3,o),
(811,13,o),
(873,41,q),
(840,54,o),
(840,88,q),
(840,108,o),
(881,137,o),
(899,137,q),
(918,137,o),
(959,116,o),
(959,93,q)
);
},
{
closed = 1;
nodes = (
(615,196,o),
(584,157,o),
(540,115,o),
(500,85,o),
(490,85,q),
(479,85,o),
(479,96,q),
(479,107,o),
(491,162,o),
(506,221,o),
(508,237,q),
(514,236,o),
(548,229,o),
(587,220,o),
(615,210,o),
(615,205,q)
);
},
{
closed = 1;
nodes = (
(773,146,o),
(743,119,o),
(696,87,o),
(645,59,o),
(603,41,o),
(594,41,q),
(591,41,o),
(583,43,o),
(583,47,q),
(583,51,o),
(586,57,o),
(587,60,q),
(607,95,o),
(643,159,o),
(657,196,q),
(671,192,o),
(714,181,o),
(756,170,o),
(767,164,q),
(773,161,o),
(773,154,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24858;
}
