{
glyphname = u6120;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,301,l),
(486,301,l),
(486,2,l),
(526,2,l)
);
},
{
closed = 1;
nodes = (
(658,301,l),
(620,301,l),
(620,2,l),
(658,2,l)
);
},
{
closed = 1;
nodes = (
(751,301,l),
(751,2,l),
(779,2,l),
(789,16,o),
(792,55,o),
(792,71,q),
(792,301,l)
);
},
{
closed = 1;
nodes = (
(155,573,o),
(154,570,q),
(147,535,o),
(113,453,o),
(65,380,o),
(35,358,q),
(31,355,o),
(15,343,o),
(10,343,q),
(2,343,o),
(2,352,q),
(2,356,o),
(3,358,q),
(12,386,o),
(25,445,o),
(30,473,q),
(37,508,o),
(44,579,o),
(47,615,q),
(66,608,o),
(106,597,o),
(125,592,q),
(131,590,o),
(145,586,o),
(151,584,q),
(155,583,o),
(155,578,q)
);
},
{
closed = 1;
nodes = (
(397,453,o),
(384,453,q),
(375,453,o),
(345,477,o),
(318,507,o),
(312,515,q),
(302,529,o),
(285,559,o),
(276,574,q),
(276,-74,l),
(162,-74,l),
(162,800,l),
(276,800,l),
(276,604,l),
(299,614,o),
(346,633,o),
(369,642,q),
(374,600,o),
(386,516,o),
(396,475,q),
(397,472,o),
(397,466,q)
);
},
{
closed = 1;
nodes = (
(997,-15,o),
(968,-42,o),
(948,-42,q),
(296,-42,l),
(296,2,l),
(377,2,l),
(377,346,l),
(908,346,l),
(908,97,l),
(908,72,o),
(894,24,o),
(883,2,q),
(902,2,l),
(904,23,o),
(926,54,o),
(949,54,q),
(969,54,o),
(997,26,o),
(997,6,q)
);
},
{
closed = 1;
nodes = (
(524,570,l),
(524,457,l),
(703,457,l),
(729,457,o),
(749,504,o),
(749,525,q),
(749,570,l)
);
},
{
closed = 1;
nodes = (
(749,726,l),
(524,726,l),
(524,614,l),
(749,614,l)
);
},
{
closed = 1;
nodes = (
(865,474,o),
(784,414,o),
(710,414,q),
(415,414,l),
(415,773,l),
(865,773,l),
(865,553,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24864;
}
