{
glyphname = u6121;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(582,634,o),
(616,617,o),
(632,609,q),
(622,585,o),
(596,539,o),
(582,516,q),
(590,512,o),
(608,503,o),
(616,498,q),
(653,569,o),
(675,641,q),
(565,641,l)
);
},
{
closed = 1;
nodes = (
(468,161,o),
(465,154,o),
(463,151,q),
(454,135,o),
(415,81,o),
(366,27,o),
(316,-11,o),
(297,-11,q),
(293,-11,o),
(285,-7,o),
(285,-2,q),
(285,-1,o),
(288,7,o),
(289,8,q),
(335,104,o),
(358,208,q),
(455,177,l),
(460,176,o),
(468,171,o),
(468,164,q)
);
},
{
closed = 1;
nodes = (
(154,567,o),
(137,515,o),
(116,464,o),
(109,452,q),
(103,442,o),
(81,408,o),
(53,374,o),
(24,351,o),
(12,351,q),
(4,351,o),
(4,360,q),
(4,364,o),
(5,366,q),
(14,392,o),
(25,447,o),
(30,475,q),
(37,510,o),
(43,582,o),
(46,617,q),
(72,607,o),
(125,596,o),
(150,586,q),
(154,585,o),
(154,580,q)
);
},
{
closed = 1;
nodes = (
(986,44,o),
(956,10,o),
(916,-15,o),
(901,-23,q),
(849,-48,o),
(734,-77,o),
(675,-77,q),
(647,-77,o),
(580,-66,o),
(520,-39,o),
(481,8,o),
(481,44,q),
(481,96,o),
(482,198,o),
(482,250,q),
(593,245,l),
(593,198,o),
(591,102,o),
(591,55,q),
(591,30,o),
(627,3,o),
(676,-9,o),
(695,-9,q),
(746,-9,o),
(847,7,o),
(895,25,q),
(876,41,o),
(876,63,q),
(876,83,o),
(916,114,o),
(935,114,q),
(956,114,o),
(986,84,o),
(986,63,q)
);
},
{
closed = 1;
nodes = (
(751,217,o),
(719,175,o),
(673,129,o),
(631,96,o),
(621,96,q),
(613,96,o),
(613,104,q),
(613,105,o),
(614,108,o),
(614,109,q),
(622,147,o),
(638,224,o),
(644,263,q),
(668,257,o),
(719,245,o),
(742,236,q),
(751,232,o),
(751,226,q)
);
},
{
closed = 1;
nodes = (
(917,626,o),
(903,505,o),
(891,445,q),
(884,408,o),
(851,335,o),
(795,287,o),
(750,287,q),
(733,287,o),
(690,316,o),
(652,354,o),
(641,366,q),
(639,368,o),
(639,370,q),
(639,372,o),
(645,374,o),
(646,374,q),
(647,374,o),
(649,373,o),
(650,373,q),
(669,367,o),
(706,357,o),
(726,357,q),
(746,357,o),
(768,391,o),
(779,436,o),
(781,450,q),
(790,497,o),
(798,593,o),
(801,641,q),
(697,641,l),
(719,633,o),
(760,613,o),
(781,604,q),
(767,564,o),
(727,488,o),
(703,453,q),
(708,451,o),
(731,438,o),
(752,423,o),
(752,417,q),
(752,402,o),
(737,402,q),
(732,402,o),
(706,409,o),
(681,417,o),
(675,418,q),
(655,394,o),
(609,351,o),
(584,331,q),
(573,323,o),
(524,294,o),
(475,271,o),
(461,271,q),
(459,271,o),
(453,273,o),
(453,276,q),
(453,281,o),
(462,291,o),
(466,294,q),
(502,326,o),
(561,404,o),
(586,445,q),
(541,460,l),
(517,431,o),
(445,363,o),
(364,311,o),
(326,305,q),
(325,305,o),
(324,305,o),
(323,305,q),
(321,305,o),
(314,308,o),
(314,311,q),
(314,315,o),
(320,321,q),
(361,361,o),
(425,437,o),
(455,486,q),
(447,488,o),
(431,493,o),
(423,496,q),
(437,513,o),
(459,553,o),
(469,572,q),
(476,568,o),
(489,562,o),
(496,559,q),
(506,579,o),
(524,620,o),
(531,641,q),
(503,641,l),
(489,621,o),
(441,571,o),
(388,528,o),
(365,517,q),
(368,506,o),
(376,480,o),
(376,468,q),
(376,463,o),
(369,453,o),
(363,453,q),
(354,453,o),
(328,478,o),
(301,513,o),
(279,546,o),
(274,554,q),
(274,-68,l),
(160,-68,l),
(160,820,l),
(274,820,l),
(274,610,l),
(291,618,o),
(325,633,o),
(342,640,q),
(344,617,o),
(354,570,o),
(358,547,q),
(396,618,o),
(453,768,o),
(472,846,q),
(594,805,l),
(584,773,o),
(550,716,o),
(533,687,q),
(919,687,l)
);
},
{
closed = 1;
nodes = (
(914,211,o),
(880,179,o),
(833,142,o),
(790,113,o),
(782,108,q),
(775,104,o),
(757,96,o),
(748,96,q),
(744,96,o),
(737,101,o),
(737,105,q),
(737,108,o),
(739,112,q),
(757,151,o),
(792,229,o),
(802,271,q),
(900,233,l),
(905,232,o),
(914,225,o),
(914,219,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24865;
}
