{
glyphname = u613F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,500,l),
(408,441,l),
(619,441,l),
(656,441,o),
(681,455,q),
(703,467,o),
(706,500,q)
);
},
{
closed = 1;
nodes = (
(706,602,l),
(408,602,l),
(408,545,l),
(706,545,l)
);
},
{
closed = 1;
nodes = (
(935,202,o),
(921,197,o),
(913,197,q),
(886,197,o),
(813,222,o),
(737,260,o),
(670,302,o),
(649,319,q),
(647,321,o),
(647,324,q),
(647,330,o),
(651,333,q),
(661,340,o),
(673,347,q),
(690,359,o),
(727,383,o),
(743,396,q),
(771,363,o),
(833,305,o),
(866,277,q),
(880,266,o),
(908,244,o),
(921,232,q),
(924,230,o),
(935,216,o),
(935,212,q)
);
},
{
closed = 1;
nodes = (
(277,114,o),
(270,100,o),
(269,98,q),
(253,70,o),
(188,2,o),
(114,-53,o),
(82,-63,q),
(80,-64,o),
(74,-64,o),
(72,-64,q),
(60,-64,o),
(60,-55,q),
(60,-51,o),
(64,-44,o),
(65,-41,q),
(93,8,o),
(140,107,o),
(158,160,q),
(260,131,l),
(267,130,o),
(277,123,o),
(277,115,q)
);
},
{
closed = 1;
nodes = (
(922,35,o),
(872,-6,o),
(847,-20,q),
(807,-43,o),
(705,-77,o),
(600,-96,o),
(554,-96,q),
(520,-96,o),
(441,-88,o),
(368,-64,o),
(318,-13,o),
(313,30,q),
(312,44,o),
(311,72,o),
(311,85,q),
(311,112,o),
(313,165,o),
(313,192,q),
(433,192,l),
(432,157,o),
(431,87,o),
(431,52,q),
(431,27,o),
(464,-3,o),
(514,-18,o),
(566,-22,o),
(584,-22,q),
(622,-22,o),
(717,-9,o),
(810,14,o),
(844,29,q),
(833,34,o),
(819,55,o),
(819,67,q),
(819,84,o),
(853,111,o),
(869,111,q),
(887,111,o),
(922,87,o),
(922,67,q)
);
},
{
closed = 1;
nodes = (
(785,162,o),
(755,133,o),
(709,101,o),
(659,73,o),
(618,55,o),
(608,55,q),
(604,55,o),
(595,61,o),
(595,66,q),
(595,68,o),
(597,72,o),
(598,74,q),
(609,93,o),
(630,128,o),
(640,147,q),
(650,166,o),
(665,204,o),
(674,223,q),
(680,221,o),
(711,209,o),
(748,195,o),
(777,182,o),
(781,180,q),
(785,177,o),
(785,171,q)
);
},
{
closed = 1;
nodes = (
(926,757,o),
(892,729,o),
(869,729,q),
(615,729,l),
(596,709,o),
(557,668,o),
(536,649,q),
(829,649,l),
(829,513,l),
(829,461,o),
(793,410,o),
(733,393,o),
(659,394,o),
(621,394,q),
(621,295,l),
(621,268,o),
(604,221,o),
(576,210,q),
(586,207,o),
(614,202,o),
(622,197,q),
(626,196,o),
(626,190,q),
(626,185,o),
(600,153,o),
(565,113,o),
(535,82,o),
(530,77,q),
(523,70,o),
(505,58,o),
(494,58,q),
(490,58,o),
(481,65,o),
(481,69,q),
(481,77,o),
(488,109,o),
(496,142,o),
(498,151,q),
(501,165,o),
(506,193,o),
(508,207,q),
(502,209,o),
(471,223,o),
(437,241,o),
(412,259,o),
(412,265,q),
(412,272,o),
(418,272,q),
(421,272,l),
(437,269,o),
(470,265,o),
(486,265,q),
(500,265,o),
(512,282,o),
(512,295,q),
(512,394,l),
(376,394,l),
(396,382,o),
(439,361,o),
(459,350,q),
(462,349,o),
(474,339,o),
(474,335,q),
(474,327,o),
(444,303,o),
(399,275,o),
(350,250,o),
(311,231,o),
(303,228,q),
(291,223,o),
(250,207,o),
(209,196,o),
(195,196,q),
(191,196,o),
(181,200,o),
(181,205,q),
(181,213,o),
(189,218,q),
(200,226,o),
(223,238,o),
(233,246,q),
(271,276,o),
(339,354,o),
(366,394,q),
(290,394,l),
(290,649,l),
(447,649,l),
(451,669,o),
(457,709,o),
(461,729,q),
(254,729,l),
(254,703,o),
(255,650,o),
(255,624,q),
(255,557,o),
(244,422,o),
(225,358,q),
(210,306,o),
(134,202,o),
(90,170,q),
(86,168,o),
(67,154,o),
(62,154,q),
(58,154,o),
(47,158,o),
(47,163,q),
(47,164,o),
(64,191,o),
(83,222,o),
(85,227,q),
(116,301,o),
(129,463,o),
(129,542,q),
(129,602,o),
(130,722,o),
(128,782,q),
(811,782,l),
(813,805,o),
(849,833,o),
(871,833,q),
(891,833,o),
(926,801,o),
(926,781,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24895;
}
