{
glyphname = u613C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,491,l),
(618,428,l),
(680,428,l),
(684,440,o),
(703,458,o),
(716,458,q),
(730,458,o),
(753,438,o),
(753,424,q),
(753,410,o),
(728,391,o),
(714,391,q),
(618,391,l),
(618,335,l),
(679,335,l),
(683,348,o),
(702,365,o),
(716,365,q),
(730,365,o),
(752,345,o),
(752,331,q),
(752,316,o),
(727,298,o),
(713,298,q),
(618,298,l),
(618,229,l),
(730,229,l),
(749,229,o),
(766,260,o),
(771,300,o),
(771,313,q),
(771,491,l)
);
},
{
closed = 1;
nodes = (
(598,16,o),
(594,11,o),
(592,9,q),
(574,-7,o),
(505,-44,o),
(432,-73,o),
(407,-79,q),
(385,-84,o),
(336,-93,o),
(313,-93,q),
(306,-93,o),
(306,-87,q),
(306,-81,o),
(317,-75,o),
(321,-73,q),
(371,-45,o),
(466,39,o),
(501,84,q),
(503,83,o),
(506,82,o),
(507,81,q),
(516,76,o),
(534,64,o),
(543,58,q),
(556,51,o),
(583,35,o),
(595,26,q),
(598,23,o),
(598,20,q)
);
},
{
closed = 1;
nodes = (
(361,470,o),
(350,470,q),
(340,470,o),
(310,493,o),
(282,520,o),
(274,527,q),
(274,-79,l),
(155,-79,l),
(155,565,l),
(145,539,o),
(129,487,o),
(118,461,q),
(107,436,o),
(76,380,o),
(58,359,q),
(53,353,o),
(31,331,o),
(22,331,q),
(17,331,o),
(13,339,o),
(13,343,q),
(13,348,o),
(14,351,q),
(28,417,o),
(44,552,o),
(45,619,q),
(52,617,o),
(85,610,o),
(123,602,o),
(152,594,o),
(155,590,q),
(155,808,l),
(274,808,l),
(274,621,l),
(317,641,l),
(325,604,o),
(348,531,o),
(359,494,q),
(360,491,o),
(361,486,o),
(361,483,q)
);
},
{
closed = 1;
nodes = (
(959,-69,o),
(932,-100,o),
(912,-100,q),
(879,-100,o),
(849,-91,q),
(820,-82,o),
(746,-51,o),
(678,-11,o),
(656,10,q),
(653,13,o),
(653,17,q),
(653,25,o),
(659,28,q),
(666,33,o),
(681,39,o),
(688,43,q),
(705,52,o),
(739,70,o),
(755,80,q),
(775,45,o),
(830,-16,o),
(860,-43,q),
(865,-26,o),
(892,-5,o),
(911,-5,q),
(931,-5,o),
(959,-30,o),
(959,-50,q)
);
},
{
closed = 1;
nodes = (
(979,122,o),
(945,95,o),
(925,95,q),
(368,95,l),
(368,538,l),
(474,538,l),
(474,140,l),
(867,140,l),
(867,161,o),
(903,195,o),
(923,195,q),
(943,195,o),
(979,163,o),
(979,143,q)
);
},
{
closed = 1;
nodes = (
(882,248,o),
(819,182,o),
(736,182,q),
(521,182,l),
(521,537,l),
(882,537,l),
(882,330,l)
);
},
{
closed = 1;
nodes = (
(967,647,o),
(941,632,q),
(900,608,o),
(789,582,o),
(674,572,o),
(626,572,q),
(601,572,o),
(525,576,o),
(450,593,o),
(400,633,o),
(400,670,q),
(400,712,o),
(399,795,o),
(399,837,q),
(522,837,l),
(522,741,l),
(575,757,o),
(681,801,o),
(728,829,q),
(733,825,o),
(763,799,o),
(797,768,o),
(823,743,o),
(823,741,q),
(823,732,o),
(813,730,q),
(793,725,o),
(748,720,o),
(727,717,q),
(625,705,o),
(522,699,q),
(522,665,l),
(522,650,o),
(553,634,o),
(598,627,o),
(640,626,o),
(650,626,q),
(706,626,o),
(816,638,o),
(871,647,q),
(857,661,o),
(857,678,q),
(857,698,o),
(893,731,o),
(913,731,q),
(933,731,o),
(967,699,o),
(967,679,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24892;
}
