{
glyphname = u614D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(512,278,l),
(468,278,l),
(468,-9,l),
(512,-9,l)
);
},
{
closed = 1;
nodes = (
(644,278,l),
(604,278,l),
(604,-9,l),
(644,-9,l)
);
},
{
closed = 1;
nodes = (
(737,278,l),
(737,-9,l),
(772,-9,l),
(777,5,o),
(782,48,o),
(782,63,q),
(782,278,l)
);
},
{
closed = 1;
nodes = (
(737,469,o),
(680,494,o),
(626,527,o),
(611,540,q),
(598,528,o),
(555,497,o),
(510,472,o),
(493,467,q),
(493,433,l),
(718,433,l),
(734,433,o),
(753,453,o),
(757,467,q)
);
},
{
closed = 1;
nodes = (
(762,611,o),
(762,688,o),
(761,727,q),
(493,727,l),
(493,496,l),
(531,547,o),
(572,659,o),
(583,721,q),
(653,703,l),
(661,702,o),
(678,698,o),
(685,695,q),
(691,693,o),
(691,689,q),
(691,683,o),
(680,652,o),
(667,620,o),
(663,614,q),
(679,586,o),
(738,518,o),
(762,495,q),
(762,572,l)
);
},
{
closed = 1;
nodes = (
(371,447,o),
(361,439,o),
(354,439,q),
(347,439,o),
(340,446,q),
(327,460,o),
(288,511,o),
(275,527,q),
(275,-84,l),
(157,-84,l),
(157,554,l),
(156,552,o),
(154,546,o),
(153,544,q),
(146,522,o),
(128,477,o),
(118,455,q),
(106,430,o),
(74,375,o),
(55,355,q),
(49,349,o),
(27,328,o),
(18,328,q),
(9,328,o),
(9,340,q),
(9,345,o),
(10,348,q),
(26,413,o),
(44,544,o),
(47,611,q),
(62,608,o),
(104,600,o),
(145,590,o),
(157,583,q),
(157,803,l),
(275,803,l),
(275,599,l),
(339,631,l),
(345,588,o),
(362,501,o),
(371,457,q),
(371,456,o),
(371,455,o),
(371,454,q)
);
},
{
closed = 1;
nodes = (
(998,-31,o),
(966,-56,o),
(947,-56,q),
(297,-56,l),
(297,-9,l),
(356,-9,l),
(356,323,l),
(901,323,l),
(901,263,o),
(902,144,o),
(902,84,q),
(902,36,o),
(878,-9,q),
(897,-9,l),
(901,9,o),
(932,38,o),
(951,38,q),
(970,38,o),
(998,7,o),
(998,-11,q)
);
},
{
closed = 1;
nodes = (
(878,447,o),
(797,391,o),
(724,391,q),
(382,391,l),
(382,775,l),
(878,775,l),
(878,526,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24909;
}
