{
glyphname = u6142;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,461,l),
(473,461,l),
(474,385,l),
(559,385,l)
);
},
{
closed = 1;
nodes = (
(559,570,l),
(473,570,l),
(473,502,l),
(559,502,l)
);
},
{
closed = 1;
nodes = (
(282,134,o),
(276,120,o),
(275,118,q),
(254,74,o),
(176,-14,o),
(136,-43,q),
(128,-49,o),
(103,-63,o),
(93,-63,q),
(82,-63,o),
(82,-54,q),
(82,-50,o),
(85,-44,o),
(86,-41,q),
(109,10,o),
(146,114,o),
(159,169,q),
(263,149,l),
(268,148,o),
(282,143,o),
(282,136,q)
);
},
{
closed = 1;
nodes = (
(335,450,o),
(333,446,q),
(318,408,o),
(266,323,o),
(204,245,o),
(175,216,q),
(171,212,o),
(162,206,o),
(156,206,q),
(150,206,o),
(124,227,o),
(94,256,o),
(68,282,o),
(62,288,q),
(103,314,o),
(184,367,o),
(222,396,q),
(226,399,o),
(255,422,o),
(290,449,o),
(317,469,o),
(319,469,q),
(326,469,o),
(335,459,o),
(335,453,q)
);
},
{
closed = 1;
nodes = (
(612,151,o),
(588,124,o),
(557,93,o),
(530,66,o),
(524,60,q),
(517,53,o),
(499,40,o),
(488,40,q),
(484,40,o),
(475,48,o),
(475,52,q),
(475,61,o),
(481,82,o),
(483,91,q),
(488,117,o),
(499,169,o),
(503,195,q),
(510,193,o),
(543,185,o),
(580,177,o),
(609,169,o),
(612,167,q),
(616,164,o),
(616,159,q),
(616,157,l)
);
},
{
closed = 1;
nodes = (
(916,38,o),
(866,-1,o),
(840,-15,q),
(779,-49,o),
(624,-86,o),
(554,-86,q),
(520,-86,o),
(442,-79,o),
(371,-54,o),
(322,-4,o),
(317,39,q),
(316,54,o),
(315,85,o),
(315,101,q),
(315,123,o),
(316,167,o),
(317,189,q),
(437,180,l),
(436,150,o),
(435,91,o),
(435,61,q),
(435,36,o),
(468,6,o),
(517,-9,o),
(569,-13,o),
(587,-13,q),
(625,-13,o),
(715,-3,o),
(803,17,o),
(837,33,q),
(816,43,o),
(816,67,q),
(816,86,o),
(844,115,o),
(863,115,q),
(880,115,o),
(916,92,o),
(916,72,q)
);
},
{
closed = 1;
nodes = (
(280,484,o),
(262,474,o),
(255,474,q),
(254,474,o),
(250,475,o),
(248,475,q),
(202,485,o),
(109,504,o),
(62,514,q),
(77,538,o),
(107,589,o),
(124,611,q),
(128,616,o),
(139,624,o),
(146,624,q),
(157,624,o),
(201,592,o),
(247,545,o),
(280,503,o),
(280,492,q)
);
},
{
closed = 1;
nodes = (
(786,148,o),
(756,119,o),
(709,87,o),
(659,59,o),
(618,41,o),
(608,41,q),
(596,41,o),
(596,51,q),
(596,56,o),
(599,60,q),
(610,78,o),
(632,113,o),
(642,132,q),
(652,151,o),
(669,188,o),
(677,207,q),
(682,206,o),
(713,194,o),
(750,180,o),
(779,167,o),
(782,165,q),
(786,162,o),
(786,157,q)
);
},
{
closed = 1;
nodes = (
(321,638,o),
(299,638,q),
(294,638,o),
(243,652,o),
(178,671,o),
(123,688,o),
(113,691,q),
(130,713,o),
(161,760,o),
(179,780,q),
(189,791,o),
(202,791,q),
(213,791,o),
(252,759,o),
(293,713,o),
(321,671,o),
(321,660,q)
);
},
{
closed = 1;
nodes = (
(904,295,o),
(889,234,o),
(846,198,o),
(804,198,q),
(767,198,o),
(702,242,o),
(679,269,q),
(676,272,o),
(676,275,q),
(676,280,o),
(681,280,q),
(683,280,o),
(687,278,q),
(704,271,o),
(743,265,o),
(762,265,q),
(780,265,o),
(789,291,o),
(789,305,q),
(789,570,l),
(666,570,l),
(666,502,l),
(686,502,l),
(687,516,o),
(711,534,o),
(724,534,q),
(740,534,o),
(765,514,o),
(765,497,q),
(765,481,o),
(740,461,o),
(724,461,q),
(666,461,l),
(666,385,l),
(684,385,l),
(688,398,o),
(711,416,o),
(724,416,q),
(738,416,o),
(765,395,o),
(765,381,q),
(765,362,o),
(739,343,o),
(722,343,q),
(666,343,l),
(666,216,l),
(559,216,l),
(559,343,l),
(474,343,l),
(474,211,l),
(366,211,l),
(366,613,l),
(596,613,l),
(571,624,o),
(519,643,o),
(493,653,q),
(484,656,o),
(462,663,o),
(454,667,q),
(448,672,o),
(448,677,q),
(448,681,o),
(469,702,o),
(498,726,o),
(524,746,o),
(528,749,q),
(552,733,o),
(599,696,o),
(619,674,q),
(636,687,o),
(678,734,o),
(687,752,q),
(360,752,l),
(360,798,l),
(486,798,o),
(737,799,o),
(863,799,q),
(872,799,o),
(872,791,q),
(872,780,o),
(864,767,q),
(843,733,o),
(771,685,o),
(689,653,o),
(651,642,q),
(657,635,o),
(667,621,o),
(671,613,q),
(904,613,l),
(904,330,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24898;
}
