{
glyphname = u6158;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(143,561,o),
(139,548,o),
(137,542,q),
(128,512,o),
(102,442,o),
(67,376,o),
(46,352,q),
(41,346,o),
(19,325,o),
(10,325,q),
(5,325,o),
(1,334,o),
(1,338,q),
(1,340,o),
(2,344,o),
(2,345,q),
(15,410,o),
(26,542,o),
(27,608,q),
(33,607,o),
(67,600,o),
(105,591,o),
(134,583,o),
(137,581,q),
(143,577,o),
(143,568,q)
);
},
{
closed = 1;
nodes = (
(764,40,o),
(583,-41,o),
(485,-62,q),
(458,-68,o),
(404,-75,o),
(376,-75,q),
(373,-75,o),
(362,-73,o),
(362,-69,q),
(362,-65,o),
(370,-62,o),
(372,-61,q),
(398,-52,o),
(450,-31,o),
(475,-20,q),
(552,14,o),
(709,115,o),
(765,176,q),
(844,100,l)
);
},
{
closed = 1;
nodes = (
(686,131,o),
(510,38,o),
(419,21,q),
(410,20,o),
(389,16,o),
(380,16,q),
(376,16,o),
(368,23,o),
(368,27,q),
(368,31,o),
(389,41,q),
(401,47,o),
(440,68,o),
(445,71,q),
(484,93,o),
(571,154,o),
(651,224,o),
(678,258,q),
(697,242,o),
(735,209,o),
(754,192,q)
);
},
{
closed = 1;
nodes = (
(626,230,o),
(487,135,o),
(413,113,q),
(400,109,o),
(381,109,q),
(378,109,o),
(370,111,o),
(370,115,q),
(370,121,o),
(378,128,o),
(382,131,q),
(449,181,o),
(554,280,o),
(601,350,q),
(679,285,l)
);
},
{
closed = 1;
nodes = (
(999,176,o),
(974,153,o),
(960,153,q),
(906,153,o),
(809,202,o),
(725,280,o),
(655,370,o),
(628,411,q),
(613,401,o),
(585,379,o),
(572,365,q),
(537,326,o),
(459,247,o),
(372,183,o),
(320,165,q),
(314,163,o),
(293,157,o),
(287,157,q),
(281,157,o),
(281,166,q),
(281,173,o),
(288,178,q),
(324,207,o),
(399,290,o),
(465,381,o),
(487,421,q),
(478,434,l),
(438,415,o),
(353,387,o),
(310,376,q),
(282,444,l),
(303,450,o),
(322,452,o),
(333,466,o),
(341,488,q),
(338,487,o),
(307,501,o),
(276,518,o),
(271,520,q),
(271,-75,l),
(151,-75,l),
(151,812,l),
(271,812,l),
(271,627,l),
(308,646,l),
(316,613,o),
(340,549,o),
(353,518,q),
(360,535,o),
(372,568,o),
(376,585,q),
(397,578,o),
(439,562,o),
(460,555,q),
(447,530,o),
(408,479,o),
(390,456,q),
(407,458,o),
(441,463,o),
(458,465,q),
(452,475,o),
(439,494,o),
(432,504,q),
(448,510,o),
(479,522,o),
(495,528,q),
(501,512,o),
(513,480,o),
(519,464,q),
(530,488,o),
(550,539,o),
(559,564,q),
(658,522,l),
(663,520,o),
(670,516,o),
(670,509,q),
(670,505,o),
(652,481,o),
(632,456,o),
(628,452,q),
(633,455,o),
(666,471,o),
(697,486,o),
(700,486,q),
(705,486,o),
(717,471,o),
(720,467,q),
(731,497,o),
(742,564,o),
(748,595,q),
(759,594,o),
(804,586,o),
(848,577,o),
(857,573,q),
(859,572,o),
(862,571,o),
(862,569,q),
(862,561,o),
(846,537,o),
(827,515,o),
(822,508,q),
(789,464,l),
(805,466,o),
(837,470,o),
(853,472,q),
(846,480,o),
(831,495,o),
(824,503,q),
(842,515,o),
(884,534,o),
(903,543,q),
(910,534,o),
(930,498,o),
(950,457,o),
(964,420,o),
(964,409,q),
(964,402,o),
(955,392,o),
(948,392,q),
(943,392,o),
(916,412,o),
(890,435,o),
(886,439,q),
(855,426,o),
(789,408,o),
(756,399,q),
(774,367,o),
(827,292,o),
(888,224,o),
(917,201,q),
(921,213,o),
(947,231,o),
(959,231,q),
(973,231,o),
(999,205,o),
(999,191,q)
);
},
{
closed = 1;
nodes = (
(826,606,o),
(814,598,o),
(807,598,q),
(800,598,o),
(774,610,o),
(748,624,o),
(741,628,q),
(662,613,o),
(501,589,o),
(420,581,q),
(392,658,l),
(410,658,o),
(447,661,o),
(460,675,q),
(474,690,o),
(504,753,o),
(532,820,o),
(540,840,q),
(559,833,o),
(596,820,o),
(615,813,q),
(623,810,o),
(641,805,o),
(648,802,q),
(655,799,o),
(655,791,q),
(655,787,o),
(651,781,q),
(643,769,o),
(621,747,o),
(611,736,q),
(594,717,o),
(558,677,o),
(540,658,q),
(576,660,o),
(647,664,o),
(683,668,q),
(679,671,o),
(650,690,o),
(623,710,o),
(623,712,q),
(623,716,o),
(649,733,o),
(684,752,o),
(715,768,o),
(720,771,q),
(751,741,o),
(803,671,o),
(821,632,q),
(823,627,o),
(826,619,o),
(826,613,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24920;
}
