{
glyphname = u616F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,504,l),
(549,435,l),
(688,435,l),
(712,435,o),
(726,477,o),
(726,496,q),
(726,504,l)
);
},
{
closed = 1;
nodes = (
(726,608,l),
(549,608,l),
(549,541,l),
(726,541,l)
);
},
{
closed = 1;
nodes = (
(926,718,o),
(893,693,o),
(873,693,q),
(521,693,l),
(511,681,o),
(490,660,o),
(479,649,q),
(839,649,l),
(839,523,l),
(839,447,o),
(769,395,o),
(698,395,q),
(446,395,l),
(447,619,l),
(439,611,o),
(397,579,o),
(354,552,o),
(343,552,q),
(337,552,o),
(337,558,q),
(337,562,o),
(341,568,o),
(343,571,q),
(384,633,o),
(446,783,o),
(468,853,q),
(501,842,o),
(568,819,o),
(600,806,q),
(590,788,o),
(567,753,o),
(555,736,q),
(817,736,l),
(818,756,o),
(847,789,o),
(868,789,q),
(888,789,o),
(926,760,o),
(926,739,q)
);
},
{
closed = 1;
nodes = (
(145,574,o),
(141,562,o),
(139,556,q),
(125,507,o),
(84,405,o),
(49,367,q),
(44,361,o),
(22,340,o),
(12,340,q),
(7,340,o),
(3,349,o),
(3,353,q),
(3,355,o),
(4,359,o),
(4,360,q),
(18,425,o),
(29,557,o),
(30,623,q),
(36,622,o),
(69,614,o),
(108,606,o),
(138,598,o),
(140,596,q),
(145,593,o),
(145,585,o),
(145,580,q)
);
},
{
closed = 1;
nodes = (
(377,440,o),
(362,440,q),
(354,440,o),
(316,466,o),
(279,497,o),
(272,504,q),
(271,504,l),
(271,-73,l),
(151,-73,l),
(151,814,l),
(271,814,l),
(271,610,l),
(312,629,l),
(325,584,o),
(359,500,o),
(376,457,q),
(376,456,o),
(377,455,o),
(377,453,q)
);
},
{
closed = 1;
nodes = (
(992,345,o),
(959,318,o),
(940,318,q),
(588,318,l),
(580,305,o),
(561,281,o),
(550,270,q),
(908,270,l),
(907,215,o),
(897,106,o),
(886,53,q),
(879,17,o),
(851,-45,o),
(799,-84,o),
(757,-84,q),
(745,-84,o),
(707,-66,o),
(668,-40,o),
(635,-13,o),
(627,-3,q),
(627,-2,o),
(625,0,o),
(625,1,q),
(625,5,o),
(629,5,q),
(634,5,o),
(652,0,o),
(657,-2,q),
(690,-11,o),
(725,-11,q),
(746,-11,o),
(768,19,o),
(779,60,o),
(781,75,q),
(788,113,o),
(797,190,o),
(798,229,q),
(734,229,l),
(788,203,l),
(745,126,o),
(632,11,o),
(552,-27,q),
(540,-33,o),
(494,-50,o),
(449,-63,o),
(436,-63,q),
(433,-63,o),
(426,-61,o),
(426,-57,q),
(426,-53,o),
(432,-48,o),
(434,-47,q),
(448,-38,o),
(475,-21,o),
(488,-11,q),
(550,36,o),
(648,158,o),
(679,229,q),
(655,229,l),
(628,180,o),
(532,84,o),
(417,13,o),
(361,0,q),
(341,-5,o),
(323,-5,q),
(321,-5,o),
(310,-4,o),
(310,0,q),
(310,3,o),
(316,6,q),
(383,49,o),
(499,161,o),
(540,229,q),
(514,229,l),
(498,214,o),
(449,173,o),
(393,135,o),
(338,110,o),
(315,110,q),
(313,110,o),
(303,111,o),
(303,115,q),
(303,119,o),
(309,123,o),
(311,125,q),
(358,162,o),
(435,263,o),
(458,318,q),
(317,318,l),
(317,360,l),
(876,360,l),
(878,383,o),
(909,417,o),
(933,417,q),
(953,417,o),
(992,386,o),
(992,365,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24943;
}
