{
glyphname = u6168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,673,l),
(415,549,l),
(420,549,l),
(422,560,o),
(438,576,o),
(448,576,q),
(462,576,o),
(478,555,o),
(478,541,q),
(478,522,o),
(457,510,o),
(428,510,o),
(415,510,q),
(415,385,l),
(449,385,l),
(467,385,o),
(482,412,o),
(485,447,o),
(485,460,q),
(485,673,l)
);
},
{
closed = 1;
nodes = (
(621,689,l),
(714,673,l),
(692,406,l),
(740,406,l),
(750,479,o),
(757,626,o),
(761,699,q),
(621,699,l),
(621,739,l),
(858,739,l),
(858,762,o),
(888,799,o),
(911,799,q),
(932,799,o),
(963,767,o),
(963,745,q),
(963,719,o),
(935,700,o),
(895,699,o),
(877,699,q),
(873,626,o),
(858,479,o),
(845,406,q),
(892,406,l),
(896,426,o),
(925,458,o),
(945,458,q),
(962,458,o),
(992,431,o),
(992,412,q),
(992,390,o),
(971,362,o),
(949,362,q),
(838,362,l),
(837,356,o),
(832,344,o),
(832,338,q),
(832,18,l),
(832,-36,o),
(881,-36,q),
(888,-36,o),
(910,-31,o),
(917,-27,q),
(898,-15,o),
(898,6,q),
(898,26,o),
(925,52,o),
(943,52,q),
(961,52,o),
(990,23,o),
(990,3,q),
(990,-17,o),
(962,-48,o),
(920,-69,o),
(877,-80,o),
(862,-80,q),
(831,-80,o),
(768,-69,o),
(724,-30,o),
(724,11,q),
(724,86,l),
(687,32,o),
(584,-43,o),
(524,-65,q),
(505,-72,o),
(447,-85,o),
(426,-85,q),
(424,-85,o),
(417,-81,o),
(417,-78,q),
(417,-73,o),
(423,-70,q),
(448,-57,o),
(501,-32,o),
(524,-14,q),
(581,29,o),
(665,150,o),
(718,291,o),
(729,362,q),
(594,362,l)
);
},
{
closed = 1;
nodes = (
(312,713,l),
(412,713,l),
(418,747,o),
(425,814,o),
(429,848,q),
(433,848,o),
(469,841,o),
(513,832,o),
(547,824,o),
(550,823,q),
(559,820,o),
(559,810,q),
(559,805,o),
(556,801,q),
(538,779,o),
(500,736,o),
(481,713,q),
(590,713,l),
(590,474,l),
(590,404,o),
(511,340,o),
(448,340,q),
(418,340,l),
(418,261,l),
(503,261,l),
(506,279,o),
(534,303,o),
(551,303,q),
(567,303,o),
(596,280,o),
(596,261,q),
(596,234,o),
(563,218,o),
(541,218,q),
(418,218,l),
(418,140,l),
(502,140,l),
(504,160,o),
(535,186,o),
(553,186,q),
(571,186,o),
(598,160,o),
(598,141,q),
(598,116,o),
(566,97,o),
(544,97,q),
(418,97,l),
(418,-50,l),
(312,-50,l),
(312,467,l),
(297,481,o),
(282,494,q),
(266,507,o),
(249,520,q),
(249,-73,l),
(136,-73,l),
(136,495,l),
(125,470,o),
(98,423,o),
(80,401,q),
(75,395,o),
(52,371,o),
(27,351,o),
(19,349,q),
(17,349,l),
(8,349,o),
(8,355,q),
(8,360,o),
(19,392,o),
(20,399,q),
(33,452,o),
(45,561,o),
(47,616,q),
(70,611,o),
(114,599,o),
(136,593,q),
(136,809,l),
(249,809,l),
(249,598,l),
(276,618,l),
(287,602,o),
(296,574,q),
(305,548,o),
(312,530,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24936;
}
