{
glyphname = u6167;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,105,o),
(244,58,o),
(197,4,o),
(145,-45,o),
(99,-76,o),
(85,-76,q),
(71,-76,o),
(71,-62,q),
(71,-60,o),
(73,-53,o),
(74,-51,q),
(93,0,o),
(126,101,o),
(136,155,q),
(166,150,o),
(229,140,o),
(258,132,q),
(263,131,o),
(274,126,o),
(274,118,q)
);
},
{
closed = 1;
nodes = (
(613,137,o),
(578,98,o),
(528,55,o),
(484,25,o),
(475,25,q),
(465,25,o),
(465,34,q),
(465,38,o),
(474,72,o),
(475,76,q),
(481,101,o),
(496,150,o),
(500,175,q),
(504,175,o),
(538,170,o),
(578,163,o),
(608,158,o),
(608,158,q),
(613,153,o),
(613,146,q)
);
},
{
closed = 1;
nodes = (
(938,56,o),
(906,12,o),
(861,-22,o),
(839,-32,q),
(772,-63,o),
(619,-92,o),
(545,-92,q),
(508,-92,o),
(428,-85,o),
(358,-60,o),
(312,-6,o),
(308,42,q),
(307,51,o),
(307,68,o),
(307,77,q),
(307,98,o),
(308,139,o),
(308,160,q),
(430,153,l),
(429,128,o),
(428,79,o),
(428,54,q),
(428,30,o),
(455,0,o),
(498,-14,o),
(543,-19,o),
(561,-19,q),
(608,-19,o),
(711,-13,o),
(812,9,o),
(852,34,q),
(838,40,o),
(823,67,o),
(823,82,q),
(823,102,o),
(862,133,o),
(880,133,q),
(901,133,o),
(938,105,o),
(938,82,q)
);
},
{
closed = 1;
nodes = (
(788,135,o),
(756,106,o),
(707,74,o),
(654,46,o),
(610,28,o),
(600,28,q),
(596,28,o),
(588,31,o),
(588,35,q),
(610,73,o),
(655,148,o),
(674,186,q),
(776,157,l),
(781,156,o),
(788,149,o),
(788,144,q)
);
},
{
closed = 1;
nodes = (
(962,310,o),
(930,292,o),
(912,292,q),
(807,292,l),
(806,246,o),
(759,204,o),
(688,194,o),
(651,194,q),
(199,194,l),
(199,237,l),
(597,237,l),
(630,237,o),
(678,253,o),
(683,291,q),
(63,291,l),
(63,332,l),
(684,332,l),
(684,389,l),
(198,389,l),
(198,431,l),
(807,431,l),
(807,332,l),
(863,332,l),
(863,352,o),
(895,379,o),
(914,379,q),
(937,379,o),
(962,354,o),
(962,331,q)
);
},
{
closed = 1;
nodes = (
(496,590,o),
(459,568,o),
(408,546,o),
(363,529,o),
(355,526,q),
(358,465,l),
(253,460,l),
(251,500,l),
(209,488,o),
(125,469,o),
(82,462,q),
(42,539,l),
(93,544,o),
(196,555,o),
(247,562,q),
(244,618,l),
(96,618,l),
(96,659,l),
(242,659,l),
(239,707,l),
(78,707,l),
(78,750,l),
(237,750,l),
(231,831,l),
(337,836,l),
(341,750,l),
(381,750,l),
(381,765,o),
(405,787,o),
(420,787,q),
(437,787,o),
(464,762,o),
(464,744,q),
(464,725,o),
(442,707,o),
(424,707,q),
(344,707,l),
(347,659,l),
(371,659,l),
(371,673,o),
(397,689,o),
(409,689,q),
(423,689,o),
(447,668,o),
(447,654,q),
(447,638,o),
(429,618,o),
(412,618,q),
(349,618,l),
(350,580,l),
(376,585,o),
(428,594,o),
(453,598,q),
(463,600,o),
(482,604,o),
(491,604,q),
(496,604,o),
(496,598,q)
);
},
{
closed = 1;
nodes = (
(968,546,o),
(942,522,o),
(925,522,q),
(740,522,l),
(740,455,l),
(624,455,l),
(624,522,l),
(456,522,l),
(456,565,l),
(624,565,l),
(624,619,l),
(508,619,l),
(508,659,l),
(624,659,l),
(624,709,l),
(488,709,l),
(488,753,l),
(624,753,l),
(624,835,l),
(740,835,l),
(740,753,l),
(847,753,l),
(847,770,o),
(876,793,o),
(892,793,q),
(910,793,o),
(937,768,o),
(937,750,q),
(937,734,o),
(911,709,o),
(894,709,q),
(740,709,l),
(740,659,l),
(826,659,l),
(828,673,o),
(853,690,o),
(866,690,q),
(880,690,o),
(904,670,o),
(904,656,q),
(904,637,o),
(880,619,o),
(862,619,q),
(740,619,l),
(740,565,l),
(879,565,l),
(881,582,o),
(908,604,o),
(924,604,q),
(941,604,o),
(968,580,o),
(968,562,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24935;
}
