{
glyphname = u6171;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,484,l),
(486,484,l),
(486,411,l),
(564,411,l)
);
},
{
closed = 1;
nodes = (
(564,598,l),
(486,598,l),
(486,521,l),
(564,521,l)
);
},
{
closed = 1;
nodes = (
(774,372,o),
(706,374,o),
(672,374,q),
(672,322,l),
(797,329,l),
(787,334,o),
(767,343,o),
(757,348,q),
(769,356,o),
(795,369,o),
(808,376,q)
);
},
{
closed = 1;
nodes = (
(674,598,l),
(674,521,l),
(688,521,l),
(689,534,o),
(713,553,o),
(726,553,q),
(740,553,o),
(765,533,o),
(765,518,q),
(765,504,o),
(743,484,o),
(729,484,q),
(674,484,l),
(674,411,l),
(733,411,l),
(761,411,o),
(780,457,o),
(780,479,q),
(780,598,l)
);
},
{
closed = 1;
nodes = (
(148,573,o),
(144,559,o),
(142,553,q),
(133,524,o),
(106,453,o),
(72,387,o),
(51,364,q),
(46,358,o),
(24,337,o),
(15,337,q),
(10,337,o),
(6,345,o),
(6,349,q),
(6,354,o),
(7,357,q),
(21,422,o),
(32,554,o),
(32,620,q),
(38,619,o),
(71,612,o),
(109,603,o),
(139,595,o),
(142,593,q),
(148,588,o),
(148,580,q)
);
},
{
closed = 1;
nodes = (
(357,445,o),
(347,445,q),
(339,445,o),
(309,468,o),
(281,495,o),
(274,501,q),
(273,501,l),
(273,-76,l),
(153,-76,l),
(153,811,l),
(273,811,l),
(273,607,l),
(310,626,l),
(312,621,o),
(322,584,o),
(335,536,o),
(348,490,o),
(357,458,o),
(357,456,q)
);
},
{
closed = 1;
nodes = (
(982,178,o),
(939,161,o),
(915,161,q),
(773,161,l),
(773,47,l),
(773,8,o),
(761,-59,o),
(717,-100,o),
(669,-100,q),
(642,-100,o),
(583,-78,o),
(530,-44,o),
(511,-26,q),
(510,-25,o),
(505,-18,o),
(505,-17,q),
(505,-11,o),
(513,-11,q),
(521,-11,o),
(538,-16,o),
(545,-18,q),
(562,-22,o),
(596,-25,o),
(612,-25,q),
(635,-25,o),
(655,8,o),
(659,53,o),
(659,69,q),
(659,161,l),
(499,161,l),
(504,161,o),
(512,156,o),
(516,154,q),
(522,150,o),
(550,113,o),
(581,68,o),
(602,30,o),
(602,24,q),
(602,16,o),
(589,3,o),
(581,3,q),
(573,3,o),
(550,14,o),
(542,18,q),
(508,35,o),
(437,68,o),
(402,86,q),
(407,91,o),
(433,115,o),
(464,141,o),
(490,161,o),
(496,161,q),
(309,161,l),
(309,202,l),
(659,202,l),
(659,263,l),
(773,263,l),
(773,202,l),
(872,202,l),
(872,225,o),
(906,256,o),
(928,256,q),
(948,256,o),
(982,229,o),
(982,207,q)
);
},
{
closed = 1;
nodes = (
(948,714,o),
(911,690,o),
(887,690,q),
(674,690,l),
(674,637,l),
(891,637,l),
(891,482,l),
(891,457,o),
(878,407,o),
(855,392,q),
(865,382,o),
(899,337,o),
(926,290,o),
(926,276,q),
(926,261,o),
(911,261,q),
(907,261,o),
(902,264,o),
(899,265,q),
(883,275,o),
(849,294,o),
(834,305,q),
(807,295,o),
(752,278,o),
(723,274,q),
(630,261,o),
(443,245,o),
(349,243,q),
(327,313,l),
(386,314,o),
(505,316,o),
(564,318,q),
(564,373,l),
(376,373,l),
(376,637,l),
(564,637,l),
(564,690,l),
(338,690,l),
(338,731,l),
(562,731,l),
(562,828,l),
(677,828,l),
(677,731,l),
(839,731,l),
(840,754,o),
(871,788,o),
(895,788,q),
(914,788,o),
(948,760,o),
(948,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24945;
}
