{
glyphname = u6176;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,576,l),
(483,576,l),
(483,515,l),
(550,515,l)
);
},
{
closed = 1;
nodes = (
(550,678,l),
(483,678,l),
(483,613,l),
(550,613,l)
);
},
{
closed = 1;
nodes = (
(663,576,l),
(663,515,l),
(701,515,l),
(721,515,o),
(738,529,o),
(738,549,q),
(738,576,l)
);
},
{
closed = 1;
nodes = (
(965,-55,o),
(935,-85,o),
(912,-85,q),
(809,-85,o),
(633,-49,o),
(541,-3,q),
(452,-49,o),
(288,-88,o),
(187,-88,q),
(183,-88,o),
(159,-88,o),
(137,-84,o),
(137,-78,q),
(137,-70,o),
(145,-68,q),
(159,-65,o),
(173,-63,q),
(186,-61,o),
(214,-56,o),
(227,-53,q),
(261,-45,o),
(345,-16,o),
(426,21,o),
(454,40,q),
(438,48,o),
(408,65,o),
(393,74,q),
(418,88,o),
(468,113,o),
(493,126,q),
(504,119,o),
(525,103,o),
(536,95,q),
(550,106,o),
(576,130,o),
(588,143,q),
(472,143,l),
(415,94,o),
(286,17,o),
(212,-2,q),
(204,-4,o),
(187,-8,o),
(179,-8,q),
(171,-8,o),
(171,0,q),
(171,4,o),
(178,8,o),
(181,9,q),
(206,25,o),
(251,59,o),
(273,78,q),
(311,111,o),
(374,187,o),
(400,229,q),
(525,191,l),
(511,178,l),
(760,178,l),
(768,178,o),
(774,168,o),
(774,161,q),
(774,149,o),
(739,113,o),
(689,76,o),
(643,46,o),
(632,40,q),
(684,13,o),
(793,-28,o),
(850,-42,q),
(850,-35,l),
(850,-12,o),
(887,18,o),
(908,18,q),
(928,18,o),
(965,-11,o),
(965,-33,q)
);
},
{
closed = 1;
nodes = (
(769,266,o),
(734,242,o),
(680,227,o),
(621,219,o),
(572,216,o),
(559,216,q),
(538,216,o),
(477,219,o),
(417,234,o),
(376,267,o),
(376,297,q),
(376,323,l),
(368,311,o),
(330,276,o),
(283,241,o),
(239,218,o),
(225,218,q),
(219,218,o),
(219,226,q),
(219,227,o),
(220,229,o),
(220,230,q),
(224,238,o),
(234,254,o),
(238,262,q),
(252,288,o),
(276,346,o),
(284,374,q),
(292,372,o),
(332,357,o),
(372,345,o),
(377,344,q),
(377,384,l),
(479,377,l),
(478,360,o),
(476,324,o),
(476,307,q),
(476,287,o),
(506,267,o),
(546,261,o),
(561,261,q),
(596,261,o),
(667,265,o),
(701,269,q),
(696,277,o),
(696,286,q),
(696,300,o),
(722,316,o),
(734,316,q),
(747,316,o),
(769,298,o),
(769,284,q)
);
},
{
closed = 1;
nodes = (
(935,417,o),
(909,359,o),
(868,301,o),
(822,262,o),
(802,262,q),
(793,262,o),
(782,268,o),
(782,278,q),
(782,310,o),
(783,374,o),
(783,406,q),
(234,406,l),
(233,400,o),
(233,387,o),
(233,381,q),
(227,276,o),
(162,76,o),
(91,-4,q),
(84,-12,o),
(62,-36,o),
(38,-55,o),
(26,-55,q),
(21,-55,o),
(17,-47,o),
(17,-43,q),
(17,-36,o),
(34,-11,q),
(41,0,o),
(58,34,o),
(72,67,o),
(74,73,q),
(100,146,o),
(115,301,o),
(115,377,q),
(115,463,o),
(115,635,o),
(113,721,q),
(442,721,l),
(435,750,o),
(423,808,o),
(417,837,q),
(426,837,o),
(474,835,o),
(529,831,o),
(572,824,o),
(577,819,q),
(579,817,o),
(579,811,o),
(579,809,q),
(579,801,o),
(562,765,o),
(543,730,o),
(538,721,q),
(809,721,l),
(809,748,o),
(847,787,o),
(874,787,q),
(897,787,o),
(933,755,o),
(933,731,q),
(933,709,o),
(902,678,o),
(879,678,q),
(663,678,l),
(663,613,l),
(860,613,l),
(860,549,l),
(860,522,o),
(833,493,o),
(791,481,o),
(745,479,o),
(725,479,q),
(267,479,l),
(267,515,l),
(373,515,l),
(373,576,l),
(263,576,l),
(263,613,l),
(373,613,l),
(373,678,l),
(236,678,l),
(236,620,o),
(236,504,o),
(235,446,q),
(918,446,l),
(924,446,o),
(935,443,o),
(935,435,q)
);
},
{
closed = 1;
nodes = (
(610,364,o),
(583,338,o),
(546,309,o),
(514,289,o),
(508,289,q),
(497,289,o),
(497,301,q),
(497,321,o),
(509,374,o),
(513,395,q),
(518,394,o),
(549,390,o),
(584,383,o),
(610,375,o),
(610,370,q)
);
},
{
closed = 1;
nodes = (
(745,352,o),
(707,328,o),
(655,303,o),
(610,285,o),
(602,285,q),
(594,285,o),
(594,293,q),
(594,294,o),
(607,322,o),
(625,358,o),
(640,390,o),
(642,394,q),
(648,393,o),
(680,384,o),
(718,374,o),
(745,363,o),
(745,358,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24950;
}
