{
glyphname = u6175;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,164,l),
(553,107,l),
(606,107,l),
(607,164,l)
);
},
{
closed = 1;
nodes = (
(607,265,l),
(554,265,l),
(554,204,l),
(607,204,l)
);
},
{
closed = 1;
nodes = (
(713,449,l),
(713,391,l),
(720,390,o),
(733,390,o),
(739,390,q),
(758,390,o),
(768,408,o),
(768,425,q),
(768,449,l)
);
},
{
closed = 1;
nodes = (
(768,548,l),
(713,548,l),
(713,495,l),
(768,495,l)
);
},
{
closed = 1;
nodes = (
(145,563,o),
(141,550,o),
(139,544,q),
(131,515,o),
(104,444,o),
(70,377,o),
(49,354,q),
(44,348,o),
(22,327,o),
(13,327,q),
(8,327,o),
(3,336,o),
(3,340,q),
(3,342,o),
(4,346,o),
(4,347,q),
(18,412,o),
(29,544,o),
(30,610,q),
(36,609,o),
(69,602,o),
(107,593,o),
(136,585,o),
(139,583,q),
(145,579,o),
(145,570,q)
);
},
{
closed = 1;
nodes = (
(995,469,o),
(959,449,o),
(936,449,q),
(876,449,l),
(876,439,l),
(876,395,o),
(841,357,o),
(797,352,q),
(776,350,o),
(734,350,o),
(713,350,q),
(713,305,l),
(919,305,l),
(919,40,l),
(919,10,o),
(908,-46,o),
(872,-82,o),
(835,-82,q),
(816,-82,o),
(774,-59,o),
(736,-26,o),
(724,-12,q),
(722,-10,o),
(722,-7,q),
(722,-3,o),
(727,-3,q),
(740,-3,o),
(773,-16,o),
(789,-16,q),
(806,-16,o),
(812,14,o),
(812,26,q),
(812,86,o),
(811,205,o),
(811,265,q),
(713,265,l),
(713,204,l),
(729,204,l),
(732,216,o),
(752,229,o),
(764,229,q),
(780,229,o),
(799,210,o),
(799,194,q),
(799,176,o),
(767,164,o),
(726,164,o),
(713,164,q),
(713,108,l),
(729,108,l),
(737,132,o),
(762,132,q),
(778,132,o),
(799,114,o),
(799,97,q),
(799,79,o),
(766,67,o),
(725,67,o),
(713,67,q),
(713,-80,l),
(607,-80,l),
(607,68,l),
(554,68,l),
(554,-74,l),
(450,-74,l),
(454,305,l),
(607,305,l),
(607,350,l),
(486,350,l),
(486,391,l),
(607,391,l),
(607,449,l),
(458,449,l),
(457,362,o),
(431,186,o),
(369,22,o),
(314,-49,q),
(308,-57,o),
(295,-66,o),
(284,-66,q),
(276,-66,o),
(276,-56,q),
(276,-55,o),
(285,-31,o),
(297,2,o),
(308,30,o),
(309,35,q),
(332,112,o),
(347,293,o),
(347,373,q),
(347,391,o),
(347,428,o),
(346,446,q),
(345,440,o),
(337,440,q),
(331,440,o),
(301,463,o),
(272,490,o),
(266,496,q),
(265,496,l),
(265,-81,l),
(148,-81,l),
(148,806,l),
(265,806,l),
(265,602,l),
(303,620,l),
(312,580,o),
(330,496,o),
(346,458,q),
(345,521,o),
(342,646,o),
(341,709,q),
(585,709,l),
(579,741,o),
(566,804,o),
(561,835,q),
(591,835,l),
(597,835,o),
(633,835,o),
(674,833,o),
(706,831,o),
(709,829,q),
(718,823,o),
(718,812,q),
(718,804,o),
(701,762,o),
(681,719,o),
(676,709,q),
(852,709,l),
(852,732,o),
(885,763,o),
(907,763,q),
(927,763,o),
(964,737,o),
(964,715,q),
(964,689,o),
(931,663,o),
(906,663,q),
(461,663,l),
(459,495,l),
(607,495,l),
(607,548,l),
(485,548,l),
(485,592,l),
(607,592,l),
(607,642,l),
(713,642,l),
(713,592,l),
(876,592,l),
(876,495,l),
(895,495,l),
(896,517,o),
(922,544,o),
(944,544,q),
(964,544,o),
(995,517,o),
(995,496,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24949;
}
