{
glyphname = u6173;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,448,l),
(441,448,l),
(441,333,l),
(482,333,l)
);
},
{
closed = 1;
nodes = (
(441,579,l),
(441,486,l),
(539,486,l),
(559,486,o),
(573,503,o),
(573,522,q),
(573,579,l)
);
},
{
closed = 1;
nodes = (
(483,714,l),
(441,714,l),
(441,616,l),
(483,616,l)
);
},
{
closed = 1;
nodes = (
(145,565,o),
(141,553,o),
(139,547,q),
(124,498,o),
(84,397,o),
(49,358,q),
(44,352,o),
(22,331,o),
(13,331,q),
(7,331,o),
(3,340,o),
(3,344,q),
(3,346,o),
(4,350,o),
(4,351,q),
(18,416,o),
(29,548,o),
(29,614,q),
(35,613,o),
(68,606,o),
(106,597,o),
(136,589,o),
(139,587,q),
(144,584,o),
(145,577,o),
(145,572,q)
);
},
{
closed = 1;
nodes = (
(957,-23,o),
(925,-47,o),
(905,-47,q),
(308,-47,l),
(308,-1,l),
(551,-1,l),
(551,131,l),
(368,131,l),
(368,174,l),
(551,174,l),
(551,257,l),
(666,257,l),
(666,174,l),
(764,174,l),
(764,195,o),
(793,219,o),
(813,219,q),
(830,219,o),
(861,190,o),
(861,173,q),
(861,155,o),
(832,131,o),
(815,131,q),
(666,131,l),
(666,-1,l),
(848,-1,l),
(851,19,o),
(878,49,o),
(899,49,q),
(922,49,o),
(957,22,o),
(957,-2,q)
);
},
{
closed = 1;
nodes = (
(991,330,o),
(965,306,o),
(949,306,q),
(920,306,o),
(861,341,o),
(811,391,o),
(794,412,q),
(771,388,o),
(711,343,o),
(679,332,q),
(679,313,o),
(651,294,o),
(633,294,q),
(344,294,l),
(344,439,l),
(336,439,o),
(306,462,o),
(278,489,o),
(271,495,q),
(270,495,l),
(270,-82,l),
(151,-82,l),
(151,805,l),
(270,805,l),
(270,601,l),
(307,620,l),
(317,588,o),
(335,522,o),
(344,489,q),
(344,751,l),
(564,751,l),
(566,768,o),
(592,795,o),
(610,795,q),
(624,795,o),
(654,774,o),
(654,758,q),
(654,727,o),
(620,714,o),
(595,714,q),
(582,714,l),
(582,616,l),
(669,616,l),
(669,515,l),
(669,473,o),
(617,450,o),
(582,448,q),
(582,333,l),
(599,333,l),
(602,348,o),
(623,368,o),
(639,368,q),
(656,368,o),
(668,354,q),
(692,381,o),
(730,446,o),
(746,478,q),
(723,519,o),
(682,602,o),
(666,646,q),
(756,704,l),
(765,673,o),
(783,612,o),
(794,582,q),
(802,615,o),
(814,683,o),
(816,717,q),
(675,717,l),
(675,758,l),
(938,758,l),
(930,685,o),
(886,544,o),
(848,480,q),
(860,451,o),
(890,392,o),
(909,367,q),
(924,389,o),
(952,389,q),
(969,389,o),
(991,362,o),
(991,346,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24947;
}
