{
glyphname = u618B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,634,o),
(516,634,q),
(507,634,o),
(460,661,o),
(406,697,o),
(364,731,o),
(361,737,q),
(359,741,o),
(359,744,q),
(359,749,o),
(363,752,o),
(372,756,q),
(389,764,o),
(438,784,o),
(462,795,q),
(476,759,o),
(509,690,o),
(526,656,q),
(529,651,o),
(529,645,q)
);
},
{
closed = 1;
nodes = (
(272,183,o),
(262,165,o),
(259,159,q),
(244,128,o),
(190,52,o),
(128,-12,o),
(100,-28,q),
(91,-33,o),
(80,-37,o),
(73,-37,q),
(62,-37,o),
(62,-28,q),
(62,-23,o),
(72,-5,o),
(75,1,q),
(101,53,o),
(132,170,o),
(140,227,q),
(250,204,l),
(255,203,o),
(272,197,o),
(272,190,q)
);
},
{
closed = 1;
nodes = (
(949,74,o),
(905,27,o),
(839,-13,o),
(771,-41,o),
(752,-47,q),
(708,-61,o),
(614,-77,o),
(567,-77,q),
(534,-77,o),
(445,-69,o),
(363,-43,o),
(309,10,o),
(309,55,q),
(309,105,o),
(310,197,o),
(310,244,q),
(431,242,l),
(431,95,l),
(431,48,o),
(471,7,o),
(536,-3,o),
(573,-3,q),
(618,-3,o),
(719,12,o),
(818,39,o),
(861,59,q),
(849,66,o),
(839,88,o),
(839,100,q),
(839,122,o),
(879,147,o),
(898,147,q),
(917,147,o),
(949,118,o),
(949,99,q)
);
},
{
closed = 1;
nodes = (
(622,223,o),
(599,189,o),
(565,150,o),
(526,114,o),
(492,91,o),
(484,91,q),
(479,91,o),
(471,95,o),
(471,100,q),
(471,117,o),
(481,150,o),
(485,167,q),
(491,192,o),
(502,241,o),
(505,264,q),
(511,263,o),
(545,257,o),
(583,250,o),
(614,242,o),
(618,239,q),
(622,236,o),
(622,230,q)
);
},
{
closed = 1;
nodes = (
(810,204,o),
(778,172,o),
(726,135,o),
(670,102,o),
(623,81,o),
(612,81,q),
(609,81,o),
(602,87,o),
(602,90,q),
(602,94,o),
(604,97,q),
(632,138,o),
(679,225,o),
(696,270,q),
(700,268,o),
(733,255,o),
(771,239,o),
(800,224,o),
(805,221,q),
(810,218,o),
(810,212,q)
);
},
{
closed = 1;
nodes = (
(60,595,o),
(50,590,q),
(39,586,o),
(34,586,q),
(31,586,o),
(21,588,o),
(21,593,q),
(21,597,o),
(25,601,q),
(89,687,o),
(125,792,q),
(146,785,o),
(211,766,o),
(229,758,q),
(236,755,o),
(236,748,q),
(236,742,o),
(228,732,o),
(193,692,o),
(170,668,q),
(147,646,o),
(120,627,q),
(243,627,l),
(243,826,l),
(355,826,l),
(355,627,l),
(518,627,l),
(518,523,l),
(546,567,o),
(585,678,o),
(617,796,o),
(627,839,q),
(757,790,l),
(746,762,o),
(717,706,o),
(698,675,q),
(842,675,l),
(844,697,o),
(876,732,o),
(897,732,q),
(917,732,o),
(951,702,o),
(951,681,q),
(951,664,o),
(926,631,o),
(907,631,q),
(793,631,l),
(882,593,l),
(866,547,o),
(815,454,o),
(781,415,q),
(827,358,o),
(883,316,q),
(891,335,o),
(918,357,o),
(936,357,q),
(956,357,o),
(990,324,o),
(990,304,q),
(990,281,o),
(958,250,o),
(936,250,q),
(878,250,o),
(766,313,o),
(722,354,q),
(696,334,o),
(619,296,o),
(539,272,o),
(508,272,q),
(504,272,o),
(496,276,o),
(496,281,q),
(496,285,o),
(502,287,q),
(535,306,l),
(570,325,o),
(631,383,o),
(661,414,q),
(638,441,o),
(600,498,o),
(584,526,q),
(679,588,l),
(688,571,o),
(706,537,o),
(718,517,q),
(732,545,o),
(751,601,o),
(759,631,q),
(671,631,l),
(661,619,o),
(624,578,o),
(578,535,o),
(537,504,o),
(526,504,q),
(523,504,o),
(518,509,q),
(518,392,l),
(518,363,o),
(505,309,o),
(471,274,o),
(447,274,q),
(430,274,o),
(392,293,o),
(374,304,q),
(363,312,o),
(354,324,o),
(354,330,q),
(354,335,o),
(357,335,q),
(359,335,o),
(364,333,o),
(369,332,q),
(383,329,o),
(396,329,q),
(408,329,o),
(410,357,o),
(410,364,q),
(410,587,l),
(348,587,l),
(348,536,l),
(360,542,o),
(372,547,o),
(379,547,q),
(389,547,o),
(390,537,q),
(392,518,o),
(393,488,o),
(394,473,q),
(395,455,o),
(399,415,o),
(399,397,q),
(399,393,o),
(394,384,o),
(388,384,q),
(383,384,o),
(368,403,o),
(362,417,q),
(346,453,l),
(348,267,l),
(251,267,l),
(251,420,l),
(241,399,o),
(226,375,o),
(218,363,q),
(211,352,o),
(201,346,o),
(193,346,q),
(185,346,o),
(185,357,q),
(185,359,o),
(186,365,o),
(188,376,q),
(194,412,o),
(204,502,o),
(205,547,q),
(216,544,o),
(240,537,o),
(251,535,q),
(251,587,l),
(177,587,l),
(177,266,l),
(71,266,l),
(71,600,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24971;
}
