{
glyphname = u619A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,340,l),
(496,340,l),
(496,240,l),
(575,240,l)
);
},
{
closed = 1;
nodes = (
(575,475,l),
(496,475,l),
(496,383,l),
(575,383,l)
);
},
{
closed = 1;
nodes = (
(781,352,o),
(780,434,o),
(780,475,q),
(687,475,l),
(687,383,l),
(703,383,l),
(708,392,o),
(724,406,o),
(734,406,q),
(748,406,o),
(768,386,o),
(768,372,q),
(768,358,o),
(751,340,o),
(737,340,q),
(687,340,l),
(687,240,l),
(735,240,l),
(756,240,o),
(775,262,o),
(781,295,o),
(781,311,q)
);
},
{
closed = 1;
nodes = (
(469,744,l),
(469,608,l),
(493,608,l),
(513,608,o),
(526,643,o),
(526,659,q),
(526,744,l)
);
},
{
closed = 1;
nodes = (
(759,744,l),
(759,608,l),
(792,608,l),
(811,608,o),
(819,630,o),
(819,646,q),
(819,744,l)
);
},
{
closed = 1;
nodes = (
(156,577,o),
(151,563,o),
(149,557,q),
(133,510,o),
(84,405,o),
(49,368,q),
(44,362,o),
(21,341,o),
(12,341,q),
(8,341,o),
(4,348,o),
(4,352,q),
(4,358,o),
(5,361,q),
(21,426,o),
(39,557,o),
(42,624,q),
(48,623,o),
(81,616,o),
(119,607,o),
(148,599,o),
(151,597,q),
(156,594,o),
(156,588,o),
(156,583,q)
);
},
{
closed = 1;
nodes = (
(381,461,o),
(370,461,q),
(359,461,o),
(322,488,o),
(288,521,o),
(279,529,q),
(279,-76,l),
(159,-76,l),
(159,811,l),
(279,811,l),
(279,611,l),
(290,617,o),
(313,629,o),
(324,636,q),
(326,630,o),
(338,595,o),
(355,548,o),
(371,504,o),
(381,474,o),
(381,473,q)
);
},
{
closed = 1;
nodes = (
(990,101,o),
(960,76,o),
(934,76,q),
(687,76,l),
(687,-87,l),
(575,-87,l),
(575,76,l),
(318,76,l),
(318,124,l),
(575,124,l),
(575,194,l),
(386,194,l),
(386,521,l),
(896,521,l),
(896,325,l),
(896,257,o),
(825,194,o),
(759,194,q),
(687,194,l),
(687,124,l),
(876,124,l),
(878,148,o),
(914,177,o),
(936,177,q),
(955,177,o),
(990,148,o),
(990,128,q)
);
},
{
closed = 1;
nodes = (
(623,613,o),
(562,566,o),
(507,566,q),
(373,566,l),
(373,784,l),
(623,784,l),
(623,671,l)
);
},
{
closed = 1;
nodes = (
(918,613,o),
(865,566,o),
(809,566,q),
(664,566,l),
(664,784,l),
(918,784,l),
(918,671,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 24986;
}
