{
glyphname = u61C3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(267,511,l),
(219,511,l),
(219,459,l),
(267,459,l)
);
},
{
closed = 1;
nodes = (
(382,511,l),
(382,459,l),
(411,459,l),
(429,459,o),
(440,476,o),
(440,492,q),
(440,511,l)
);
},
{
closed = 1;
nodes = (
(296,617,l),
(353,617,l),
(374,617,o),
(388,643,o),
(388,662,q),
(296,662,l)
);
},
{
closed = 1;
nodes = (
(279,110,o),
(273,96,o),
(272,94,q),
(252,52,o),
(176,-21,o),
(138,-48,q),
(130,-54,o),
(105,-68,o),
(95,-68,q),
(84,-68,o),
(84,-59,q),
(84,-55,o),
(87,-49,o),
(88,-46,q),
(110,2,o),
(144,93,o),
(156,145,q),
(260,125,l),
(265,124,o),
(279,119,o),
(279,112,q)
);
},
{
closed = 1;
nodes = (
(930,38,o),
(880,-1,o),
(854,-15,q),
(814,-38,o),
(710,-72,o),
(603,-90,o),
(556,-90,q),
(522,-90,o),
(444,-83,o),
(373,-58,o),
(324,-8,o),
(319,35,q),
(318,50,o),
(317,81,o),
(317,97,q),
(317,117,o),
(318,155,o),
(318,174,q),
(438,170,l),
(437,142,o),
(436,86,o),
(436,57,q),
(436,32,o),
(469,2,o),
(519,-13,o),
(571,-17,o),
(589,-17,q),
(627,-17,o),
(723,-5,o),
(818,17,o),
(852,33,q),
(842,38,o),
(831,58,o),
(831,68,q),
(831,86,o),
(859,115,o),
(877,115,q),
(895,115,o),
(930,92,o),
(930,72,q)
);
},
{
closed = 1;
nodes = (
(613,687,o),
(585,662,o),
(570,662,q),
(504,662,l),
(502,625,o),
(467,590,o),
(413,580,o),
(382,579,q),
(382,548,l),
(552,548,l),
(552,483,l),
(552,461,o),
(524,436,o),
(483,425,o),
(439,422,o),
(424,422,q),
(414,422,o),
(393,422,o),
(382,423,q),
(382,393,l),
(483,393,l),
(487,403,o),
(508,414,o),
(518,414,q),
(530,414,o),
(553,397,o),
(553,384,q),
(553,370,o),
(530,355,o),
(517,355,q),
(382,356,l),
(382,323,l),
(447,323,l),
(452,332,o),
(468,346,o),
(478,346,q),
(490,346,o),
(512,326,o),
(512,314,q),
(512,304,o),
(492,287,o),
(482,287,q),
(382,287,l),
(382,257,l),
(420,261,o),
(495,270,o),
(532,276,q),
(533,276,o),
(534,276,o),
(535,276,q),
(540,276,o),
(549,273,o),
(549,267,q),
(549,262,o),
(533,254,o),
(530,252,q),
(495,235,o),
(417,215,o),
(379,207,q),
(310,192,o),
(172,163,o),
(101,155,q),
(66,244,l),
(116,246,o),
(217,248,o),
(267,252,q),
(267,287,l),
(108,287,l),
(108,323,l),
(267,323,l),
(267,356,l),
(86,356,l),
(86,393,l),
(267,393,l),
(267,423,l),
(105,423,l),
(105,548,l),
(267,548,l),
(267,578,l),
(176,578,l),
(176,662,l),
(55,662,l),
(55,707,l),
(176,707,l),
(176,790,l),
(296,790,l),
(296,707,l),
(388,707,l),
(388,789,l),
(504,790,l),
(504,707,l),
(531,707,l),
(534,725,o),
(560,740,o),
(577,740,q),
(591,740,o),
(613,717,o),
(613,703,q)
);
},
{
closed = 1;
nodes = (
(797,143,o),
(767,115,o),
(720,83,o),
(670,54,o),
(628,36,o),
(619,36,q),
(607,36,o),
(607,46,q),
(607,51,o),
(610,55,q),
(621,73,o),
(644,109,o),
(654,128,q),
(663,146,o),
(680,184,o),
(688,203,q),
(714,194,o),
(768,172,o),
(793,161,q),
(797,157,o),
(797,152,q)
);
},
{
closed = 1;
nodes = (
(940,584,o),
(935,515,o),
(932,480,q),
(928,442,o),
(921,366,o),
(914,328,q),
(909,296,o),
(888,232,o),
(844,191,o),
(804,191,q),
(790,191,o),
(742,220,o),
(696,256,o),
(684,266,q),
(680,270,o),
(680,274,q),
(680,279,o),
(686,279,q),
(688,279,o),
(689,279,o),
(690,279,q),
(708,276,o),
(744,269,o),
(763,269,q),
(772,269,o),
(783,278,o),
(787,285,q),
(796,301,o),
(809,376,o),
(816,467,o),
(819,548,o),
(820,570,q),
(782,570,l),
(773,497,o),
(723,359,o),
(677,300,q),
(664,283,o),
(613,242,o),
(559,207,o),
(539,198,q),
(548,196,o),
(584,186,o),
(618,176,o),
(625,172,q),
(629,169,o),
(629,165,q),
(629,158,o),
(596,121,o),
(551,80,o),
(511,51,o),
(503,51,q),
(489,51,o),
(489,66,q),
(489,68,o),
(496,99,o),
(497,103,q),
(502,125,o),
(513,169,o),
(517,191,q),
(515,191,o),
(511,190,o),
(509,190,q),
(508,190,o),
(502,192,o),
(502,194,q),
(502,197,o),
(508,205,o),
(510,207,q),
(523,222,o),
(551,251,o),
(562,267,q),
(610,335,o),
(654,488,o),
(661,570,q),
(557,570,l),
(557,616,l),
(667,616,l),
(669,661,o),
(674,750,o),
(672,795,q),
(799,791,l),
(799,747,o),
(791,660,o),
(787,616,q),
(940,618,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25027;
}
