{
glyphname = u61CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,741,l),
(473,741,l),
(473,595,l),
(517,595,l)
);
},
{
closed = 1;
nodes = (
(651,741,l),
(609,741,l),
(609,595,l),
(651,595,l)
);
},
{
closed = 1;
nodes = (
(744,741,l),
(744,595,l),
(766,595,o),
(794,612,o),
(794,636,q),
(794,741,l)
);
},
{
closed = 1;
nodes = (
(152,553,o),
(148,542,o),
(146,536,q),
(131,487,o),
(91,385,o),
(56,346,q),
(51,340,o),
(29,320,o),
(20,320,q),
(14,320,o),
(10,329,o),
(10,333,q),
(10,335,o),
(11,339,o),
(11,340,q),
(25,405,o),
(36,537,o),
(37,603,q),
(43,602,o),
(76,594,o),
(113,585,o),
(143,577,o),
(146,575,q),
(151,572,o),
(152,565,o),
(152,560,q)
);
},
{
closed = 1;
nodes = (
(378,423,o),
(368,423,q),
(362,423,o),
(337,439,o),
(308,462,o),
(284,483,o),
(279,488,q),
(278,488,l),
(278,-89,l),
(158,-89,l),
(158,798,l),
(278,798,l),
(278,594,l),
(329,615,l),
(338,572,o),
(363,487,o),
(376,445,q),
(378,439,o),
(378,434,q)
);
},
{
closed = 1;
nodes = (
(975,209,o),
(948,185,o),
(928,185,q),
(685,185,l),
(685,100,l),
(816,100,l),
(818,117,o),
(846,140,o),
(862,140,q),
(880,140,o),
(908,114,o),
(908,96,q),
(908,80,o),
(883,59,o),
(867,59,q),
(685,59,l),
(685,-93,l),
(568,-93,l),
(568,59,l),
(374,59,l),
(374,100,l),
(568,100,l),
(568,185,l),
(328,185,l),
(328,226,l),
(512,226,l),
(509,230,o),
(487,255,o),
(460,285,o),
(441,309,o),
(441,310,q),
(441,314,o),
(448,317,o),
(450,318,q),
(453,319,o),
(482,325,o),
(516,331,o),
(545,336,o),
(548,336,q),
(556,336,o),
(566,332,o),
(569,324,q),
(572,315,o),
(577,276,o),
(580,236,o),
(580,226,q),
(666,226,l),
(674,254,o),
(688,309,o),
(694,337,q),
(721,331,o),
(780,322,o),
(805,311,q),
(812,311,o),
(812,304,q),
(812,299,o),
(792,277,o),
(765,252,o),
(740,231,o),
(735,226,q),
(875,226,l),
(877,245,o),
(906,273,o),
(925,273,q),
(944,273,o),
(975,249,o),
(975,229,q)
);
},
{
closed = 1;
nodes = (
(975,365,o),
(944,341,o),
(926,341,q),
(325,341,l),
(325,383,l),
(567,383,l),
(567,450,l),
(397,450,l),
(397,491,l),
(567,491,l),
(567,556,l),
(368,556,l),
(368,782,l),
(910,782,l),
(910,646,l),
(910,606,o),
(864,567,o),
(798,556,o),
(766,556,q),
(682,556,l),
(682,491,l),
(786,491,l),
(788,511,o),
(815,531,o),
(834,531,q),
(854,531,o),
(879,507,o),
(879,487,q),
(879,471,o),
(849,450,o),
(834,450,q),
(682,450,l),
(682,383,l),
(878,383,l),
(878,405,o),
(908,430,o),
(929,430,q),
(946,430,o),
(975,401,o),
(975,384,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25036;
}
