{
glyphname = u61CB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(276,135,o),
(270,121,o),
(269,119,q),
(247,75,o),
(171,-13,o),
(130,-42,q),
(122,-48,o),
(96,-62,o),
(86,-62,q),
(76,-62,o),
(76,-53,q),
(76,-49,o),
(79,-43,o),
(80,-40,q),
(103,11,o),
(140,115,o),
(153,170,q),
(257,150,l),
(262,149,o),
(276,145,o),
(276,137,q)
);
},
{
closed = 1;
nodes = (
(913,49,o),
(889,17,o),
(854,-7,o),
(837,-17,q),
(776,-52,o),
(621,-88,o),
(551,-88,q),
(517,-88,o),
(439,-81,o),
(368,-56,o),
(319,-6,o),
(314,37,q),
(313,52,o),
(312,83,o),
(312,99,q),
(312,127,o),
(313,182,o),
(313,210,q),
(433,206,l),
(432,169,o),
(432,96,o),
(432,59,q),
(432,34,o),
(465,4,o),
(514,-11,o),
(566,-15,o),
(584,-15,q),
(622,-15,o),
(712,-5,o),
(800,15,o),
(834,31,q),
(813,41,o),
(813,66,q),
(813,84,o),
(842,113,o),
(860,113,q),
(877,113,o),
(913,90,o),
(913,70,q)
);
},
{
closed = 1;
nodes = (
(352,434,o),
(341,434,q),
(326,434,o),
(279,456,o),
(267,464,q),
(267,222,l),
(161,222,l),
(161,429,l),
(160,429,l),
(140,397,o),
(75,332,o),
(43,311,q),
(37,307,o),
(21,297,o),
(13,297,q),
(4,297,o),
(4,305,q),
(4,308,o),
(13,320,o),
(14,323,q),
(53,382,o),
(100,515,o),
(113,584,q),
(124,580,o),
(150,577,o),
(161,575,q),
(161,614,l),
(48,614,l),
(48,655,l),
(161,655,l),
(161,813,l),
(267,813,l),
(267,660,l),
(275,660,l),
(278,671,o),
(298,689,o),
(310,689,q),
(350,689,o),
(350,649,q),
(350,628,o),
(320,614,o),
(281,614,o),
(267,614,q),
(267,544,l),
(291,561,l),
(302,537,o),
(327,489,o),
(340,466,q),
(342,462,o),
(352,448,o),
(352,444,q)
);
},
{
closed = 1;
nodes = (
(625,201,o),
(602,172,o),
(567,134,o),
(529,99,o),
(498,75,o),
(490,75,q),
(476,75,o),
(476,89,q),
(476,92,o),
(484,122,o),
(494,162,o),
(504,195,o),
(505,201,q),
(508,211,o),
(511,231,o),
(514,241,q),
(515,244,l),
(520,243,o),
(552,234,o),
(589,224,o),
(618,215,o),
(621,213,q),
(625,210,o),
(625,206,q)
);
},
{
closed = 1;
nodes = (
(794,165,o),
(778,150,o),
(772,145,q),
(763,137,o),
(720,106,o),
(669,74,o),
(624,52,o),
(612,52,q),
(600,52,o),
(600,62,q),
(600,67,o),
(603,71,q),
(615,91,o),
(640,129,o),
(650,150,q),
(660,169,o),
(676,206,o),
(685,225,q),
(690,223,o),
(721,211,o),
(758,197,o),
(786,185,o),
(789,183,q),
(794,180,o),
(794,174,q)
);
},
{
closed = 1;
nodes = (
(645,578,o),
(627,535,o),
(600,490,o),
(572,458,o),
(560,458,q),
(556,458,o),
(549,465,o),
(549,469,q),
(549,489,o),
(555,528,o),
(557,547,q),
(533,547,l),
(533,332,l),
(533,293,o),
(502,241,o),
(458,241,q),
(451,241,o),
(417,256,o),
(379,278,o),
(352,301,o),
(352,308,q),
(352,311,o),
(361,312,o),
(362,312,q),
(371,309,o),
(406,302,o),
(415,302,q),
(432,302,o),
(438,333,o),
(438,345,q),
(438,412,l),
(437,412,l),
(414,387,o),
(346,337,o),
(314,325,q),
(308,323,o),
(291,315,o),
(285,315,q),
(278,315,o),
(278,321,q),
(278,325,o),
(283,330,o),
(285,332,q),
(296,341,o),
(315,363,o),
(324,373,q),
(355,411,o),
(402,501,o),
(418,547,q),
(316,547,l),
(316,589,l),
(464,589,l),
(437,604,o),
(382,632,o),
(355,647,q),
(358,651,o),
(379,673,o),
(404,698,o),
(425,716,o),
(429,716,q),
(436,716,o),
(457,692,o),
(477,664,o),
(481,658,q),
(492,675,o),
(505,711,o),
(512,729,q),
(326,729,l),
(326,769,l),
(622,769,l),
(634,769,o),
(634,760,q),
(634,741,o),
(606,699,o),
(565,660,o),
(521,629,o),
(506,620,q),
(511,613,o),
(518,598,o),
(519,589,q),
(646,589,l)
);
},
{
closed = 1;
nodes = (
(995,321,o),
(969,297,o),
(954,297,q),
(934,297,o),
(890,330,o),
(848,379,o),
(815,429,o),
(806,445,q),
(806,227,l),
(696,227,l),
(696,432,l),
(683,407,o),
(628,344,o),
(605,326,q),
(600,322,o),
(575,306,o),
(550,292,o),
(544,292,q),
(536,292,o),
(536,298,q),
(536,301,o),
(544,313,o),
(545,315,q),
(552,325,o),
(566,343,o),
(572,353,q),
(604,403,o),
(652,523,o),
(665,580,q),
(696,569,l),
(696,617,l),
(601,617,l),
(601,659,l),
(696,659,l),
(696,818,l),
(805,818,l),
(805,659,l),
(853,659,l),
(855,680,o),
(883,711,o),
(905,711,q),
(925,711,o),
(955,683,o),
(955,663,q),
(955,644,o),
(929,617,o),
(909,617,q),
(806,617,l),
(806,574,l),
(867,591,l),
(870,569,o),
(883,507,o),
(900,441,o),
(920,382,o),
(930,363,q),
(943,374,o),
(960,374,q),
(974,374,o),
(995,351,o),
(995,337,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25035;
}
