{
glyphname = u61CA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,508,o),
(542,508,q),
(538,508,o),
(513,525,o),
(485,548,o),
(461,569,o),
(456,573,q),
(463,576,o),
(492,588,o),
(521,598,o),
(526,598,q),
(534,598,o),
(539,592,o),
(541,585,q),
(545,575,o),
(552,530,o),
(552,519,q)
);
},
{
closed = 1;
nodes = (
(781,572,o),
(757,551,o),
(724,527,o),
(697,509,o),
(693,509,q),
(689,509,o),
(681,515,o),
(681,519,q),
(681,523,o),
(689,560,o),
(698,598,o),
(699,603,q),
(707,602,o),
(739,594,o),
(772,584,o),
(778,581,q),
(781,580,o),
(781,575,q)
);
},
{
closed = 1;
nodes = (
(455,687,l),
(455,334,l),
(476,360,o),
(507,418,o),
(520,449,q),
(546,442,o),
(571,431,q),
(571,468,l),
(465,468,l),
(465,502,l),
(571,502,l),
(571,601,l),
(546,601,o),
(495,603,o),
(469,603,q),
(460,603,o),
(460,613,q),
(460,618,o),
(465,621,o),
(469,622,q),
(482,626,o),
(509,630,o),
(522,632,q),
(569,640,o),
(659,668,o),
(704,684,q),
(710,680,o),
(746,657,o),
(778,632,o),
(778,625,q),
(778,617,o),
(768,615,q),
(757,613,o),
(718,608,o),
(679,605,o),
(666,604,q),
(666,502,l),
(725,502,l),
(726,514,o),
(746,529,o),
(757,529,q),
(769,529,o),
(790,514,o),
(790,500,q),
(790,475,o),
(759,468,o),
(740,468,q),
(666,468,l),
(666,426,l),
(724,458,l),
(739,427,o),
(773,366,o),
(792,337,q),
(792,687,l)
);
},
{
closed = 1;
nodes = (
(145,574,o),
(141,560,o),
(139,554,q),
(126,508,o),
(81,401,o),
(49,365,q),
(44,359,o),
(22,338,o),
(13,338,q),
(8,338,o),
(4,346,o),
(4,350,q),
(4,355,o),
(5,358,q),
(19,423,o),
(29,555,o),
(30,621,q),
(36,620,o),
(69,613,o),
(107,604,o),
(136,596,o),
(139,594,q),
(145,589,o),
(145,581,q)
);
},
{
closed = 1;
nodes = (
(348,451,o),
(338,451,q),
(332,451,o),
(302,474,o),
(272,501,o),
(266,506,q),
(265,506,l),
(265,-70,l),
(148,-70,l),
(148,817,l),
(265,817,l),
(265,612,l),
(304,631,l),
(311,598,o),
(325,533,o),
(335,501,q),
(338,492,o),
(344,476,o),
(347,468,q),
(348,466,o),
(348,462,q)
);
},
{
closed = 1;
nodes = (
(991,-72,o),
(958,-93,o),
(936,-93,q),
(921,-93,o),
(906,-90,q),
(855,-79,o),
(747,-30,o),
(651,38,o),
(615,76,q),
(560,5,o),
(419,-63,o),
(332,-79,q),
(319,-81,o),
(292,-85,o),
(279,-85,q),
(275,-85,o),
(267,-79,o),
(267,-75,q),
(267,-71,o),
(280,-64,o),
(282,-63,q),
(302,-55,o),
(339,-40,o),
(358,-30,q),
(420,3,o),
(514,97,o),
(538,164,q),
(289,164,l),
(289,207,l),
(549,207,l),
(551,224,o),
(556,260,o),
(555,278,q),
(673,270,l),
(672,254,o),
(669,223,o),
(666,207,q),
(883,207,l),
(885,229,o),
(918,259,o),
(940,259,q),
(957,259,o),
(991,230,o),
(991,213,q),
(991,187,o),
(962,164,o),
(937,164,q),
(656,164,l),
(645,130,l),
(702,152,l),
(717,130,o),
(762,74,o),
(816,18,o),
(872,-26,o),
(896,-36,q),
(901,-24,o),
(932,-5,o),
(945,-5,q),
(959,-5,o),
(991,-33,o),
(991,-48,q)
);
},
{
closed = 1;
nodes = (
(792,273,l),
(792,307,l),
(772,307,o),
(724,337,o),
(681,376,o),
(666,389,q),
(666,296,l),
(571,296,l),
(571,378,l),
(549,356,o),
(487,312,o),
(455,307,q),
(455,276,l),
(349,276,l),
(349,732,l),
(508,732,l),
(516,764,o),
(532,828,o),
(540,860,q),
(546,859,o),
(592,852,o),
(647,843,o),
(690,836,o),
(693,835,q),
(697,834,o),
(703,829,o),
(703,824,q),
(703,820,o),
(698,814,o),
(695,811,q),
(678,794,o),
(620,747,o),
(600,732,q),
(905,732,l),
(905,273,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25034;
}
