{
glyphname = u61DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,110,o),
(275,107,q),
(251,53,o),
(162,-47,o),
(109,-79,q),
(103,-82,o),
(88,-90,o),
(81,-90,q),
(76,-90,o),
(67,-87,o),
(67,-82,q),
(67,-80,o),
(78,-60,o),
(90,-38,o),
(91,-34,q),
(111,8,o),
(133,96,o),
(141,138,q),
(265,121,l),
(268,120,o),
(277,117,o),
(277,112,q)
);
},
{
closed = 1;
nodes = (
(941,41,o),
(922,10,o),
(906,-1,q),
(878,-23,o),
(796,-56,o),
(704,-79,o),
(613,-91,o),
(577,-91,q),
(538,-91,o),
(448,-82,o),
(371,-55,o),
(325,-3,o),
(319,39,q),
(317,56,o),
(316,90,o),
(316,107,q),
(316,164,l),
(442,155,l),
(441,121,o),
(439,69,o),
(439,43,q),
(439,20,o),
(487,-7,o),
(552,-19,o),
(606,-23,o),
(623,-23,q),
(683,-23,o),
(803,-3,o),
(863,20,q),
(846,26,o),
(829,45,o),
(829,56,q),
(829,77,o),
(869,101,o),
(890,101,q),
(909,101,o),
(941,77,o),
(941,59,q)
);
},
{
closed = 1;
nodes = (
(636,161,o),
(606,122,o),
(564,76,o),
(526,46,o),
(519,42,q),
(509,36,o),
(501,36,q),
(487,36,o),
(487,50,q),
(487,65,o),
(505,161,o),
(510,197,q),
(538,193,o),
(598,184,o),
(624,176,q),
(636,173,o),
(636,167,q)
);
},
{
closed = 1;
nodes = (
(827,121,o),
(793,98,o),
(739,68,o),
(683,41,o),
(638,24,o),
(630,24,q),
(626,24,o),
(617,27,o),
(617,31,q),
(617,32,o),
(619,35,q),
(642,70,o),
(685,141,o),
(700,178,q),
(817,139,l),
(823,137,o),
(827,130,o),
(827,126,q)
);
},
{
closed = 1;
nodes = (
(727,391,o),
(720,379,o),
(713,379,q),
(707,379,o),
(693,388,o),
(688,392,q),
(634,434,o),
(575,468,q),
(580,472,o),
(605,492,o),
(635,515,o),
(661,531,o),
(665,531,q),
(669,531,o),
(674,526,q),
(680,519,o),
(697,484,o),
(715,442,o),
(727,406,o),
(727,397,q)
);
},
{
closed = 1;
nodes = (
(986,609,o),
(956,582,o),
(933,582,q),
(864,582,l),
(864,356,l),
(864,313,o),
(851,239,o),
(803,194,o),
(750,194,q),
(728,194,o),
(674,212,o),
(625,241,o),
(609,256,q),
(606,259,o),
(606,260,q),
(606,263,o),
(612,265,o),
(614,265,q),
(629,265,o),
(666,256,o),
(684,256,q),
(713,256,o),
(737,288,o),
(743,334,o),
(743,355,q),
(743,427,o),
(742,530,o),
(741,582,q),
(597,582,l),
(598,624,l),
(741,624,l),
(741,671,o),
(740,767,o),
(740,814,q),
(864,814,l),
(864,624,l),
(882,624,l),
(882,626,o),
(881,632,o),
(881,634,q),
(881,655,o),
(913,685,o),
(934,685,q),
(955,685,o),
(986,654,o),
(986,633,q)
);
},
{
closed = 1;
nodes = (
(192,660,o),
(175,660,q),
(170,660,o),
(159,669,q),
(155,672,o),
(129,694,o),
(116,704,q),
(103,714,o),
(76,735,o),
(66,744,q),
(62,748,o),
(62,751,q),
(62,754,o),
(67,757,q),
(73,761,o),
(111,776,o),
(151,789,o),
(161,791,q),
(166,776,o),
(182,734,o),
(192,691,o),
(192,675,q)
);
},
{
closed = 1;
nodes = (
(598,624,o),
(575,603,o),
(559,603,q),
(49,603,l),
(49,646,l),
(217,646,l),
(217,814,l),
(316,814,l),
(316,646,l),
(347,646,l),
(347,814,l),
(445,814,l),
(445,646,l),
(507,646,l),
(511,663,o),
(538,683,o),
(554,683,q),
(571,683,o),
(598,657,o),
(598,640,q)
);
},
{
closed = 1;
nodes = (
(608,758,o),
(577,730,o),
(535,699,o),
(501,676,o),
(490,668,q),
(481,663,o),
(473,663,q),
(465,663,o),
(465,670,q),
(465,672,o),
(476,708,o),
(489,755,o),
(501,793,o),
(503,799,q),
(514,796,o),
(556,785,o),
(600,772,o),
(605,768,q),
(608,766,o),
(608,762,q)
);
},
{
closed = 1;
nodes = (
(493,290,o),
(528,296,q),
(568,302,o),
(576,302,q),
(581,302,o),
(591,299,o),
(591,294,q),
(591,286,o),
(579,278,o),
(572,275,q),
(526,254,o),
(433,220,o),
(383,209,q),
(313,192,o),
(170,166,o),
(99,158,q),
(43,254,l),
(98,258,o),
(152,261,q),
(188,263,o),
(262,268,q),
(262,329,l),
(116,329,l),
(116,373,l),
(262,373,l),
(262,437,l),
(65,437,l),
(65,480,l),
(234,480,l),
(230,483,o),
(200,507,o),
(165,537,o),
(140,559,o),
(140,562,q),
(140,569,o),
(147,570,q),
(255,602,l),
(265,572,o),
(286,510,o),
(293,480,q),
(351,480,l),
(362,510,o),
(380,572,o),
(387,603,q),
(503,572,l),
(512,570,o),
(512,563,q),
(512,558,o),
(483,535,o),
(443,508,o),
(408,484,o),
(402,480,q),
(470,480,l),
(472,497,o),
(502,522,o),
(519,522,q),
(537,522,o),
(563,497,o),
(563,479,q),
(563,460,o),
(533,437,o),
(515,437,q),
(377,437,l),
(377,373,l),
(438,373,l),
(442,390,o),
(471,412,o),
(488,412,q),
(505,412,o),
(534,388,o),
(534,370,q),
(534,352,o),
(503,329,o),
(486,329,q),
(377,329,l),
(377,278,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25055;
}
