{
glyphname = u61E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(744,204,l),
(744,-28,l),
(751,-31,o),
(767,-36,o),
(774,-36,q),
(791,-36,o),
(799,-9,o),
(799,4,q),
(799,204,l)
);
},
{
closed = 1;
nodes = (
(145,563,o),
(141,549,o),
(139,543,q),
(126,497,o),
(81,390,o),
(49,354,q),
(44,348,o),
(22,327,o),
(13,327,q),
(8,327,o),
(4,335,o),
(4,339,q),
(4,344,o),
(5,347,q),
(19,412,o),
(29,544,o),
(30,610,q),
(36,609,o),
(69,602,o),
(107,593,o),
(136,585,o),
(139,583,q),
(145,578,o),
(145,570,q)
);
},
{
closed = 1;
nodes = (
(348,432,o),
(338,425,o),
(333,425,q),
(326,425,o),
(298,448,o),
(272,475,o),
(266,481,q),
(265,481,l),
(265,-81,l),
(148,-81,l),
(148,806,l),
(265,806,l),
(265,586,l),
(301,602,l),
(310,562,o),
(331,480,o),
(347,442,q),
(348,441,o),
(348,438,q)
);
},
{
closed = 1;
nodes = (
(993,337,o),
(959,313,o),
(935,313,q),
(667,313,l),
(650,294,o),
(610,262,o),
(590,246,q),
(908,246,l),
(908,20,l),
(908,-6,o),
(901,-59,o),
(872,-95,o),
(838,-95,q),
(810,-95,o),
(764,-60,o),
(744,-44,q),
(744,-63,l),
(653,-63,l),
(653,204,l),
(609,204,l),
(609,-63,l),
(519,-63,l),
(519,204,l),
(476,204,l),
(476,-87,l),
(371,-87,l),
(371,246,l),
(520,246,l),
(541,313,l),
(294,313,l),
(294,356,l),
(881,356,l),
(881,379,o),
(917,410,o),
(939,410,q),
(958,410,o),
(993,383,o),
(993,363,q)
);
},
{
closed = 1;
nodes = (
(560,470,o),
(531,440,o),
(490,408,o),
(454,385,o),
(447,385,q),
(443,385,o),
(438,389,o),
(436,392,q),
(426,405,o),
(411,432,o),
(401,445,q),
(425,450,o),
(473,461,o),
(497,467,q),
(502,468,o),
(526,475,o),
(549,482,o),
(551,482,q),
(560,482,o),
(560,476,q)
);
},
{
closed = 1;
nodes = (
(857,401,o),
(847,396,o),
(842,396,q),
(832,396,o),
(811,401,o),
(800,403,q),
(775,408,o),
(726,417,o),
(701,421,q),
(705,428,o),
(720,458,o),
(738,484,o),
(746,484,q),
(751,484,o),
(779,468,o),
(814,445,o),
(843,425,o),
(848,421,q),
(851,418,o),
(857,412,o),
(857,407,q)
);
},
{
closed = 1;
nodes = (
(988,636,o),
(961,584,o),
(921,529,o),
(879,491,o),
(863,491,q),
(856,491,o),
(848,495,o),
(848,503,q),
(848,532,o),
(853,589,o),
(854,617,q),
(687,617,l),
(687,391,l),
(573,391,l),
(573,617,l),
(434,617,l),
(434,531,l),
(443,543,o),
(459,569,o),
(469,580,q),
(474,586,o),
(482,586,q),
(487,586,o),
(513,567,o),
(544,540,o),
(566,516,o),
(566,512,q),
(566,503,o),
(558,503,q),
(530,503,o),
(463,520,o),
(434,527,q),
(434,497,l),
(332,497,l),
(332,660,l),
(573,660,l),
(573,728,l),
(384,728,l),
(384,776,l),
(800,776,l),
(802,796,o),
(832,826,o),
(853,826,q),
(871,826,o),
(908,802,o),
(908,782,q),
(908,755,o),
(874,728,o),
(848,728,q),
(687,728,l),
(687,660,l),
(974,660,l),
(980,660,o),
(988,658,o),
(988,650,q)
);
},
{
closed = 1;
nodes = (
(842,543,o),
(835,536,o),
(831,534,q),
(825,531,o),
(792,520,o),
(752,510,o),
(719,502,o),
(713,502,q),
(710,502,o),
(698,504,o),
(698,508,q),
(698,512,o),
(705,520,o),
(707,522,q),
(724,541,o),
(756,582,o),
(770,604,q),
(776,601,o),
(811,577,o),
(842,552,o),
(842,547,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25062;
}
