{
glyphname = u61F6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,289,l),
(299,289,l),
(299,489,l),
(286,498,o),
(258,516,o),
(246,526,q),
(246,10,l),
(270,42,o),
(306,127,o),
(330,218,o),
(337,257,q),
(414,236,l)
);
},
{
closed = 1;
nodes = (
(420,503,l),
(388,503,l),
(388,326,l),
(420,326,l)
);
},
{
closed = 1;
nodes = (
(516,503,l),
(516,329,l),
(533,329,o),
(544,360,o),
(544,373,q),
(544,503,l)
);
},
{
closed = 1;
nodes = (
(750,441,l),
(750,353,l),
(758,353,l),
(760,361,o),
(775,373,o),
(783,373,q),
(795,373,o),
(814,358,o),
(814,345,q),
(814,329,o),
(791,317,o),
(761,317,o),
(750,317,q),
(750,246,l),
(758,246,l),
(760,254,o),
(775,265,o),
(783,265,q),
(796,265,o),
(812,250,o),
(812,237,q),
(812,220,o),
(790,209,o),
(761,209,o),
(750,209,q),
(750,124,l),
(774,124,l),
(802,124,o),
(823,159,o),
(827,208,o),
(827,227,q),
(827,441,l)
);
},
{
closed = 1;
nodes = (
(776,9,o),
(735,-21,o),
(677,-52,o),
(627,-76,o),
(618,-80,q),
(605,-85,o),
(569,-95,o),
(555,-95,q),
(552,-95,o),
(543,-90,o),
(543,-86,q),
(543,-79,o),
(554,-71,o),
(558,-68,q),
(598,-39,o),
(658,38,o),
(683,79,q),
(703,66,o),
(744,43,o),
(764,31,q),
(767,30,o),
(776,22,o),
(776,18,q)
);
},
{
closed = 1;
nodes = (
(960,738,o),
(960,674,o),
(958,642,q),
(957,610,o),
(942,546,o),
(901,505,o),
(861,505,q),
(855,505,o),
(818,515,o),
(774,530,o),
(743,545,o),
(743,551,q),
(743,559,o),
(751,559,q),
(763,559,o),
(788,552,o),
(800,552,q),
(820,552,o),
(837,581,o),
(843,619,o),
(844,633,q),
(846,656,o),
(846,702,o),
(847,725,q),
(818,725,l),
(799,649,o),
(704,541,o),
(630,514,q),
(630,403,l),
(630,347,o),
(581,296,o),
(525,291,q),
(525,246,l),
(577,266,l),
(590,220,o),
(621,129,o),
(640,85,q),
(642,81,o),
(642,78,q),
(642,74,o),
(635,65,o),
(630,65,q),
(621,65,o),
(591,88,o),
(559,121,o),
(531,152,o),
(525,159,q),
(525,-90,l),
(413,-90,l),
(413,144,l),
(399,112,o),
(344,48,o),
(279,-3,o),
(246,-15,q),
(246,-81,l),
(126,-81,l),
(126,486,l),
(111,448,o),
(77,372,o),
(49,340,q),
(44,334,o),
(22,313,o),
(12,313,q),
(7,313,o),
(3,322,o),
(3,326,q),
(3,328,o),
(4,332,o),
(4,333,q),
(18,398,o),
(29,530,o),
(30,596,q),
(54,590,o),
(102,581,o),
(126,574,q),
(126,806,l),
(246,806,l),
(246,598,l),
(299,622,l),
(305,603,o),
(314,565,o),
(319,545,q),
(414,545,l),
(414,642,l),
(287,642,l),
(287,685,l),
(414,685,l),
(414,829,l),
(525,829,l),
(525,685,l),
(546,685,l),
(548,702,o),
(575,722,o),
(591,722,q),
(610,722,o),
(633,697,o),
(633,679,q),
(633,661,o),
(605,642,o),
(589,642,q),
(525,642,l),
(525,545,l),
(626,545,l),
(659,582,o),
(693,676,o),
(699,725,q),
(615,725,l),
(615,770,l),
(960,769,l)
);
},
{
closed = 1;
nodes = (
(998,-92,o),
(975,-110,o),
(961,-110,q),
(942,-110,o),
(926,-103,q),
(913,-96,o),
(883,-68,o),
(873,-58,q),
(869,-53,o),
(846,-27,o),
(820,6,o),
(802,34,o),
(802,40,q),
(802,45,o),
(811,52,o),
(815,54,q),
(836,66,o),
(884,83,o),
(906,93,q),
(917,57,o),
(936,-17,o),
(950,-52,q),
(953,-51,o),
(964,-47,o),
(967,-47,q),
(979,-47,o),
(998,-66,o),
(998,-78,q)
);
},
{
closed = 1;
nodes = (
(936,155,o),
(898,102,o),
(832,83,o),
(788,83,q),
(650,83,l),
(650,484,l),
(936,484,l),
(936,205,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25078;
}
