{
glyphname = u61FE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,328,l),
(430,261,l),
(434,261,l),
(436,269,o),
(450,282,o),
(458,282,q),
(470,282,o),
(484,266,o),
(484,255,q),
(484,241,o),
(465,232,o),
(439,233,o),
(430,233,q),
(430,169,l),
(434,169,l),
(436,177,o),
(450,189,o),
(458,189,q),
(469,189,o),
(484,174,o),
(484,163,q),
(484,149,o),
(465,139,o),
(439,140,o),
(430,140,q),
(430,81,l),
(445,83,o),
(475,89,o),
(490,92,q),
(490,328,l)
);
},
{
closed = 1;
nodes = (
(754,328,l),
(754,261,l),
(761,261,l),
(763,269,o),
(777,282,o),
(785,282,q),
(796,282,o),
(811,266,o),
(811,255,q),
(811,241,o),
(790,232,o),
(763,233,o),
(754,233,q),
(754,169,l),
(761,169,l),
(763,177,o),
(777,189,o),
(785,189,q),
(796,189,o),
(811,174,o),
(811,163,q),
(811,149,o),
(790,139,o),
(763,140,o),
(754,140,q),
(754,80,l),
(787,85,o),
(820,92,q),
(820,328,l)
);
},
{
closed = 1;
nodes = (
(557,742,l),
(557,688,l),
(633,688,l),
(635,697,o),
(653,709,o),
(662,709,q),
(676,709,o),
(693,692,o),
(693,678,q),
(693,665,o),
(671,652,o),
(659,652,q),
(557,652,l),
(557,600,l),
(633,600,l),
(635,609,o),
(653,621,o),
(662,621,q),
(675,621,o),
(693,605,o),
(693,591,q),
(693,578,o),
(671,564,o),
(659,564,q),
(557,564,l),
(557,510,l),
(597,512,o),
(676,519,o),
(716,522,q),
(716,742,l)
);
},
{
closed = 1;
nodes = (
(380,512,o),
(365,512,q),
(360,512,o),
(332,527,o),
(298,549,o),
(271,569,o),
(266,574,q),
(266,-84,l),
(145,-84,l),
(145,560,l),
(144,556,o),
(142,548,o),
(140,543,q),
(123,491,o),
(85,394,o),
(48,351,q),
(43,345,o),
(21,323,o),
(12,323,q),
(7,323,o),
(3,332,o),
(3,336,q),
(3,338,o),
(4,342,o),
(4,343,q),
(17,409,o),
(29,544,o),
(30,611,q),
(38,609,o),
(70,602,o),
(107,594,o),
(137,587,o),
(141,584,q),
(143,583,o),
(144,580,o),
(145,578,q),
(145,803,l),
(266,803,l),
(266,643,l),
(325,672,l),
(334,644,o),
(356,588,o),
(367,560,q),
(369,555,o),
(380,530,o),
(380,525,q)
);
},
{
closed = 1;
nodes = (
(996,352,o),
(967,325,o),
(950,325,q),
(924,325,l),
(924,-93,l),
(820,-93,l),
(820,52,l),
(806,44,o),
(777,27,o),
(761,20,q),
(701,-5,o),
(640,-18,q),
(607,52,l),
(620,54,o),
(644,59,o),
(657,61,q),
(657,325,l),
(625,325,l),
(625,355,l),
(616,336,o),
(594,331,q),
(594,-90,l),
(490,-90,l),
(490,54,l),
(406,2,o),
(310,-19,q),
(273,60,l),
(287,62,o),
(316,65,o),
(330,67,q),
(330,328,l),
(293,328,l),
(293,365,l),
(533,365,l),
(536,383,o),
(562,410,o),
(581,410,q),
(602,410,o),
(627,382,o),
(627,362,q),
(894,362,l),
(895,383,o),
(924,416,o),
(946,416,q),
(964,416,o),
(996,389,o),
(996,370,q)
);
},
{
closed = 1;
nodes = (
(963,766,o),
(933,742,o),
(911,742,q),
(829,742,l),
(829,388,l),
(716,388,l),
(716,486,l),
(631,453,o),
(462,431,o),
(376,421,q),
(347,500,l),
(371,501,o),
(420,503,o),
(444,504,q),
(444,742,l),
(353,742,l),
(353,787,l),
(847,787,l),
(849,810,o),
(882,840,o),
(904,840,q),
(924,840,o),
(963,812,o),
(963,789,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25086;
}
