{
glyphname = u620E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,382,o),
(460,353,o),
(408,321,o),
(362,296,o),
(353,291,q),
(349,236,o),
(332,154,o),
(292,83,o),
(252,42,q),
(233,23,o),
(174,-16,o),
(150,-29,q),
(142,-33,o),
(110,-48,o),
(78,-60,o),
(70,-60,q),
(62,-60,o),
(62,-52,q),
(62,-48,o),
(70,-41,o),
(73,-39,q),
(89,-25,o),
(121,1,o),
(134,17,q),
(180,68,o),
(224,180,o),
(232,247,q),
(195,233,o),
(119,206,o),
(80,195,q),
(29,305,l),
(81,314,o),
(184,331,o),
(236,340,q),
(236,385,o),
(235,476,o),
(234,521,q),
(355,517,l),
(356,502,o),
(356,471,o),
(356,456,q),
(356,434,o),
(356,389,o),
(355,366,q),
(361,367,o),
(401,378,o),
(450,391,o),
(486,400,o),
(487,400,q),
(498,400,o),
(498,389,q)
);
},
{
closed = 1;
nodes = (
(993,-57,o),
(950,-85,o),
(921,-85,q),
(881,-85,o),
(800,-52,o),
(724,1,o),
(660,65,o),
(637,95,q),
(597,56,o),
(492,-13,o),
(377,-63,o),
(322,-74,q),
(300,-79,o),
(282,-79,q),
(279,-79,o),
(271,-75,o),
(271,-71,q),
(271,-66,o),
(281,-61,o),
(284,-60,q),
(297,-54,o),
(322,-40,o),
(334,-33,q),
(411,13,o),
(527,114,o),
(582,184,q),
(538,273,o),
(492,465,o),
(480,562,q),
(41,562,l),
(41,610,l),
(474,610,l),
(468,661,o),
(457,763,o),
(454,814,q),
(592,817,l),
(593,765,o),
(601,662,o),
(605,610,q),
(776,610,l),
(777,642,o),
(812,691,o),
(846,691,q),
(875,691,o),
(921,651,o),
(921,622,q),
(921,593,o),
(882,562,o),
(854,562,q),
(609,562,l),
(617,495,o),
(641,364,o),
(661,299,q),
(662,299,l),
(688,345,o),
(724,444,o),
(739,493,q),
(798,463,o),
(851,423,q),
(855,420,o),
(861,414,o),
(861,409,q),
(861,402,o),
(839,360,o),
(808,308,o),
(780,264,o),
(774,256,q),
(759,234,o),
(726,193,o),
(709,173,q),
(736,120,o),
(822,21,o),
(870,-15,q),
(875,4,o),
(913,35,o),
(932,35,q),
(954,35,o),
(993,-2,o),
(993,-24,q)
);
},
{
closed = 1;
nodes = (
(840,786,o),
(811,750,o),
(767,707,o),
(718,667,o),
(676,641,o),
(665,641,q),
(653,641,o),
(653,652,q),
(653,655,o),
(655,661,q),
(669,707,o),
(697,798,o),
(707,844,q),
(728,838,o),
(770,825,o),
(791,818,q),
(800,815,o),
(820,809,o),
(829,805,q),
(834,803,o),
(840,799,o),
(840,793,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25102;
}
