{
glyphname = u6212;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,351,o),
(507,333,o),
(493,333,q),
(483,333,o),
(462,334,o),
(451,334,q),
(451,45,l),
(339,45,l),
(339,334,l),
(294,334,l),
(293,312,o),
(291,268,o),
(288,245,q),
(282,192,o),
(237,89,o),
(165,4,o),
(117,-22,q),
(110,-26,o),
(94,-33,o),
(86,-33,q),
(74,-33,o),
(74,-21,q),
(74,-19,o),
(92,3,o),
(112,27,o),
(114,30,q),
(145,75,o),
(172,175,o),
(178,282,o),
(178,334,q),
(50,334,l),
(50,378,l),
(178,378,l),
(179,423,o),
(180,513,o),
(180,558,q),
(298,558,l),
(295,378,l),
(339,378,l),
(339,558,l),
(451,558,l),
(449,381,l),
(455,381,l),
(458,395,o),
(482,411,o),
(496,411,q),
(516,411,o),
(538,387,o),
(538,367,q)
);
},
{
closed = 1;
nodes = (
(991,-41,o),
(951,-72,o),
(928,-72,q),
(895,-72,o),
(820,-31,o),
(748,31,o),
(689,97,o),
(672,123,q),
(633,79,o),
(538,1,o),
(429,-50,o),
(369,-55,q),
(366,-55,l),
(362,-56,o),
(355,-49,o),
(355,-45,q),
(355,-41,o),
(360,-38,q),
(374,-30,o),
(404,-13,o),
(417,-3,q),
(477,40,o),
(569,153,o),
(608,214,q),
(574,271,o),
(533,405,o),
(512,545,o),
(506,610,q),
(62,610,l),
(62,656,l),
(502,656,l),
(499,698,o),
(495,783,o),
(494,825,q),
(620,821,l),
(620,780,o),
(624,697,o),
(625,656,q),
(826,656,l),
(828,685,o),
(865,727,o),
(896,727,q),
(919,727,o),
(962,691,o),
(962,668,q),
(962,637,o),
(922,610,o),
(893,610,q),
(627,610,l),
(634,540,o),
(653,402,o),
(675,335,q),
(676,335,l),
(696,388,o),
(728,499,o),
(740,555,q),
(847,491,l),
(852,489,o),
(860,480,o),
(860,475,q),
(860,472,o),
(859,466,o),
(858,463,q),
(838,395,o),
(776,266,o),
(737,207,q),
(763,157,o),
(835,48,o),
(875,8,q),
(883,21,o),
(912,48,o),
(928,48,q),
(954,48,o),
(991,10,o),
(991,-16,q)
);
},
{
closed = 1;
nodes = (
(855,786,o),
(824,757,o),
(775,722,o),
(724,691,o),
(682,671,o),
(673,671,q),
(664,671,o),
(664,680,q),
(664,684,o),
(665,685,q),
(682,725,o),
(708,808,o),
(719,849,q),
(725,848,o),
(764,836,o),
(811,821,o),
(847,810,o),
(849,808,q),
(855,803,o),
(855,794,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25106;
}
