{
glyphname = u6226;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(242,409,l),
(187,409,l),
(187,276,l),
(242,276,l)
);
},
{
closed = 1;
nodes = (
(242,573,l),
(187,573,l),
(187,450,l),
(242,450,l)
);
},
{
closed = 1;
nodes = (
(353,573,l),
(353,461,l),
(360,466,o),
(372,468,o),
(379,468,q),
(392,468,o),
(405,447,o),
(405,436,q),
(405,422,o),
(387,410,o),
(363,409,o),
(353,409,q),
(353,276,l),
(385,276,o),
(415,319,o),
(415,348,q),
(415,573,l)
);
},
{
closed = 1;
nodes = (
(180,651,o),
(172,626,o),
(158,626,q),
(152,626,o),
(143,632,o),
(139,636,q),
(131,644,o),
(115,662,o),
(107,670,q),
(87,692,o),
(45,736,o),
(23,757,q),
(31,760,o),
(65,775,o),
(105,791,o),
(138,803,o),
(144,803,q),
(152,803,o),
(161,794,o),
(164,786,q),
(170,773,o),
(177,725,o),
(180,677,o),
(180,662,q)
);
},
{
closed = 1;
nodes = (
(993,-52,o),
(957,-80,o),
(936,-80,q),
(905,-80,o),
(844,-44,o),
(789,12,o),
(745,72,o),
(730,96,q),
(681,40,o),
(554,-37,o),
(480,-54,q),
(470,-56,o),
(442,-63,o),
(431,-63,q),
(422,-63,o),
(422,-54,q),
(422,-49,o),
(427,-47,q),
(433,-44,o),
(445,-39,o),
(451,-36,q),
(486,-18,o),
(515,4,q),
(562,39,o),
(651,138,o),
(679,190,q),
(654,254,o),
(626,388,o),
(616,455,q),
(526,440,l),
(526,353,l),
(526,312,o),
(497,265,o),
(447,244,o),
(385,239,o),
(353,239,q),
(353,161,l),
(462,161,l),
(464,181,o),
(494,214,o),
(516,214,q),
(536,214,o),
(572,186,o),
(572,165,q),
(572,137,o),
(537,117,o),
(513,117,q),
(353,117,l),
(353,-79,l),
(242,-79,l),
(242,117,l),
(10,117,l),
(10,161,l),
(242,161,l),
(242,239,l),
(79,239,l),
(79,613,l),
(360,613,l),
(381,664,o),
(410,770,o),
(422,823,q),
(443,816,o),
(485,801,o),
(505,793,q),
(516,789,o),
(540,782,o),
(550,777,q),
(555,774,o),
(555,769,q),
(555,765,o),
(550,758,o),
(547,755,q),
(515,717,o),
(449,643,o),
(408,613,q),
(526,613,l),
(526,490,l),
(610,503,l),
(600,578,o),
(589,730,o),
(587,806,q),
(713,806,l),
(713,736,o),
(720,594,o),
(724,523,q),
(855,544,l),
(854,548,o),
(854,555,o),
(854,559,q),
(854,580,o),
(888,617,o),
(910,617,q),
(933,617,o),
(974,581,o),
(974,557,q),
(974,539,o),
(948,511,o),
(931,508,q),
(729,474,l),
(734,438,o),
(747,366,o),
(754,331,q),
(765,360,o),
(780,421,o),
(788,451,q),
(820,439,o),
(882,415,o),
(913,401,q),
(909,380,o),
(884,319,o),
(850,253,o),
(816,197,o),
(802,180,q),
(819,130,o),
(866,25,o),
(898,-17,q),
(904,0,o),
(931,15,o),
(947,15,q),
(963,15,o),
(993,-13,o),
(993,-30,q)
);
},
{
closed = 1;
nodes = (
(327,703,o),
(327,669,o),
(316,641,o),
(301,641,q),
(297,641,o),
(287,650,o),
(284,653,q),
(276,663,o),
(260,685,o),
(252,695,q),
(235,718,o),
(199,765,o),
(181,787,q),
(187,789,o),
(222,801,o),
(262,814,o),
(295,824,o),
(299,824,q),
(309,824,o),
(318,814,o),
(320,805,q),
(326,784,o),
(327,735,o),
(327,713,q)
);
},
{
closed = 1;
nodes = (
(929,720,o),
(904,691,o),
(865,655,o),
(823,621,o),
(789,597,o),
(781,593,q),
(774,589,o),
(764,589,q),
(750,589,o),
(750,602,q),
(750,607,o),
(764,656,o),
(782,718,o),
(798,772,o),
(801,782,q),
(809,780,o),
(847,768,o),
(890,754,o),
(924,741,o),
(927,736,q),
(929,733,o),
(929,727,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25126;
}
