{
glyphname = u623E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273,588,l),
(273,558,o),
(275,499,o),
(273,469,q),
(653,469,l),
(716,469,o),
(716,529,q),
(716,588,l)
);
},
{
closed = 1;
nodes = (
(151,705,o),
(151,755,q),
(174,754,o),
(219,745,o),
(241,741,q),
(247,740,o),
(263,735,o),
(269,735,q),
(288,735,o),
(407,754,o),
(548,779,o),
(687,814,o),
(746,835,q),
(759,827,o),
(802,798,o),
(843,767,o),
(853,756,q),
(857,752,o),
(857,745,q),
(857,739,o),
(850,733,o),
(844,731,q),
(838,729,o),
(811,725,o),
(783,723,o),
(771,722,q),
(714,718,o),
(588,714,o),
(525,712,q),
(462,710,o),
(336,704,o),
(273,704,q),
(273,637,l),
(844,637,l),
(843,611,o),
(843,559,o),
(843,533,q),
(843,481,o),
(800,434,o),
(765,429,q),
(741,425,l),
(756,421,o),
(763,418,q),
(778,412,o),
(786,408,o),
(786,401,q),
(786,397,o),
(777,389,o),
(767,381,q),
(762,377,o),
(736,356,o),
(704,335,o),
(677,319,o),
(673,319,q),
(662,319,o),
(662,328,q),
(662,331,o),
(664,337,q),
(671,359,o),
(677,381,q),
(681,399,o),
(687,423,q),
(588,423,l),
(588,394,o),
(584,334,o),
(582,305,q),
(794,305,l),
(795,331,o),
(834,366,o),
(859,366,q),
(881,366,o),
(921,334,o),
(921,311,q),
(921,284,o),
(883,257,o),
(858,257,q),
(578,257,l),
(576,246,o),
(571,223,o),
(569,212,q),
(620,232,l),
(643,186,o),
(712,83,o),
(798,-4,o),
(844,-28,q),
(851,-10,o),
(882,14,o),
(901,14,q),
(922,14,o),
(956,-18,o),
(956,-39,q),
(956,-62,o),
(919,-90,o),
(897,-90,q),
(875,-90,o),
(815,-76,o),
(795,-68,q),
(716,-37,o),
(588,70,o),
(542,141,q),
(511,78,o),
(421,-4,o),
(306,-52,o),
(240,-66,q),
(227,-69,o),
(196,-73,o),
(182,-73,q),
(174,-73,o),
(159,-69,o),
(159,-58,q),
(159,-53,o),
(170,-48,o),
(173,-47,q),
(195,-39,o),
(237,-26,o),
(258,-16,q),
(296,3,o),
(361,55,o),
(386,89,q),
(412,123,o),
(451,215,o),
(457,257,q),
(282,257,l),
(282,305,l),
(461,305,l),
(463,334,o),
(463,394,o),
(463,423,q),
(272,423,l),
(272,404,o),
(270,364,o),
(269,344,q),
(267,278,o),
(246,167,o),
(198,66,o),
(154,14,q),
(138,-5,o),
(83,-54,o),
(63,-68,q),
(56,-72,o),
(46,-77,o),
(38,-77,q),
(35,-77,o),
(27,-72,o),
(27,-68,q),
(27,-63,o),
(30,-58,o),
(33,-54,q),
(50,-34,o),
(78,10,o),
(91,33,q),
(132,110,o),
(155,267,o),
(155,352,q),
(155,423,o),
(153,566,o),
(152,637,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25150;
}
