{
glyphname = u6232;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330,43,o),
(330,44,o),
(330,44,q),
(329,44,o),
(329,43,o),
(329,43,q),
(330,43,l)
);
},
{
closed = 1;
nodes = (
(311,261,l),
(311,190,l),
(407,190,l),
(428,190,o),
(448,201,o),
(448,225,q),
(448,261,l)
);
},
{
closed = 1;
nodes = (
(254,618,l),
(198,618,l),
(198,596,o),
(198,552,o),
(197,529,q),
(254,536,l)
);
},
{
closed = 1;
nodes = (
(580,64,o),
(573,59,q),
(541,33,o),
(440,-3,o),
(335,-28,o),
(294,-36,q),
(263,-42,o),
(200,-55,o),
(168,-58,q),
(121,28,l),
(163,31,o),
(247,35,o),
(289,39,q),
(285,44,o),
(259,68,o),
(229,95,o),
(207,117,o),
(207,120,q),
(207,124,o),
(212,128,o),
(215,129,q),
(222,132,o),
(260,140,o),
(300,147,o),
(307,147,q),
(321,147,o),
(326,135,q),
(328,130,o),
(331,91,o),
(334,51,o),
(334,43,q),
(348,45,o),
(374,49,o),
(387,50,q),
(395,76,o),
(406,128,o),
(410,154,q),
(205,154,l),
(205,297,l),
(555,297,l),
(555,222,l),
(555,193,o),
(524,164,o),
(477,155,o),
(453,155,q),
(467,151,o),
(497,141,o),
(511,136,q),
(520,132,o),
(520,126,q),
(520,119,o),
(492,92,o),
(461,65,o),
(455,59,q),
(483,63,o),
(538,73,o),
(566,75,q),
(569,75,l),
(572,75,o),
(580,73,o),
(580,69,q)
);
},
{
closed = 1;
nodes = (
(596,635,o),
(570,591,o),
(537,549,o),
(527,539,q),
(518,530,o),
(496,515,o),
(482,515,q),
(468,515,o),
(468,530,q),
(468,552,o),
(470,596,o),
(471,618,q),
(357,618,l),
(357,549,l),
(382,553,l),
(381,566,o),
(401,587,o),
(414,587,q),
(427,587,o),
(451,571,o),
(451,557,q),
(451,534,o),
(416,520,o),
(371,518,o),
(356,513,q),
(356,490,l),
(356,463,o),
(380,446,o),
(405,446,q),
(419,446,o),
(450,448,o),
(464,452,q),
(456,458,o),
(456,469,q),
(456,483,o),
(478,504,o),
(492,504,q),
(506,504,o),
(534,485,o),
(534,469,q),
(534,450,o),
(496,426,o),
(442,413,o),
(390,408,o),
(376,408,q),
(342,408,o),
(287,419,o),
(255,458,o),
(255,499,q),
(240,497,o),
(211,493,o),
(196,490,q),
(196,465,o),
(192,397,o),
(190,371,q),
(491,371,l),
(491,388,o),
(521,412,o),
(537,412,q),
(553,412,o),
(584,386,o),
(584,369,q),
(584,353,o),
(557,333,o),
(542,333,q),
(186,333,l),
(186,334,l),
(180,277,o),
(146,150,o),
(85,37,o),
(38,0,q),
(24,-12,o),
(9,-12,q),
(2,-12,o),
(2,-6,q),
(2,-3,o),
(18,30,o),
(36,65,o),
(38,71,q),
(61,128,o),
(79,265,o),
(83,404,o),
(83,465,q),
(83,513,o),
(81,608,o),
(81,656,q),
(249,656,l),
(249,824,l),
(367,824,l),
(367,752,l),
(456,752,l),
(457,770,o),
(487,793,o),
(504,793,q),
(520,793,o),
(549,765,o),
(549,749,q),
(549,727,o),
(515,708,o),
(496,708,q),
(367,708,l),
(367,656,l),
(588,656,l),
(596,656,o),
(596,648,q)
);
},
{
closed = 1;
nodes = (
(989,-69,o),
(950,-99,o),
(930,-99,q),
(900,-99,o),
(841,-62,o),
(788,-5,o),
(745,55,o),
(731,78,q),
(704,47,o),
(627,-11,o),
(542,-56,o),
(502,-70,q),
(493,-73,o),
(470,-79,o),
(460,-79,q),
(456,-79,o),
(449,-75,o),
(449,-71,q),
(449,-68,o),
(462,-60,o),
(463,-59,q),
(481,-47,o),
(516,-23,o),
(532,-9,q),
(576,29,o),
(656,125,o),
(686,174,q),
(662,241,o),
(639,380,o),
(632,450,q),
(550,440,l),
(543,482,l),
(629,491,l),
(624,571,o),
(617,731,o),
(617,811,q),
(747,809,l),
(746,775,o),
(745,705,o),
(745,670,q),
(745,630,o),
(746,548,o),
(747,507,q),
(842,521,l),
(842,523,o),
(842,526,o),
(842,527,q),
(842,550,o),
(875,586,o),
(897,586,q),
(916,586,o),
(955,559,o),
(955,538,q),
(955,514,o),
(923,489,o),
(901,486,q),
(750,465,l),
(752,426,o),
(755,348,o),
(760,309,q),
(761,309,l),
(774,340,o),
(796,402,o),
(805,433,q),
(908,385,l),
(913,383,o),
(922,377,o),
(922,371,q),
(922,362,o),
(901,319,o),
(869,264,o),
(835,208,o),
(806,164,o),
(799,153,q),
(816,107,o),
(860,20,o),
(888,-21,q),
(895,-7,o),
(924,6,o),
(938,6,q),
(962,6,o),
(989,-24,o),
(989,-47,q)
);
},
{
closed = 1;
nodes = (
(944,711,o),
(920,682,o),
(883,646,o),
(843,612,o),
(811,587,o),
(804,583,q),
(796,579,o),
(790,579,q),
(784,579,o),
(774,586,o),
(774,593,q),
(774,597,o),
(775,599,q),
(789,641,o),
(812,728,o),
(820,771,q),
(827,769,o),
(863,757,o),
(904,741,o),
(937,727,o),
(941,724,q),
(944,721,o),
(944,717,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25138;
}
