{
glyphname = u6247;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(269,593,l),
(269,498,l),
(659,498,l),
(694,498,o),
(721,522,o),
(721,557,q),
(721,593,l)
);
},
{
closed = 1;
nodes = (
(750,84,o),
(721,64,q),
(684,38,o),
(603,7,o),
(564,7,q),
(562,7,o),
(555,12,o),
(555,16,q),
(555,21,o),
(563,27,o),
(565,28,q),
(576,35,o),
(597,50,o),
(608,57,q),
(636,78,o),
(696,136,o),
(748,205,o),
(766,239,q),
(774,234,l),
(774,283,l),
(753,255,o),
(722,230,q),
(685,201,o),
(603,166,o),
(567,166,q),
(559,166,o),
(559,174,q),
(559,180,o),
(566,186,q),
(573,192,o),
(589,203,o),
(596,209,q),
(624,232,o),
(652,266,q),
(676,297,o),
(695,327,q),
(589,327,l),
(589,371,l),
(891,371,l),
(891,53,l),
(891,15,o),
(874,-52,o),
(828,-94,o),
(782,-94,q),
(754,-94,o),
(694,-69,o),
(641,-30,o),
(623,-9,q),
(622,-8,o),
(622,-6,q),
(622,-2,o),
(628,-2,q),
(629,-2,o),
(631,-3,o),
(632,-3,q),
(655,-10,o),
(706,-22,o),
(730,-22,q),
(752,-22,o),
(770,6,o),
(774,44,o),
(774,59,q),
(774,107,l)
);
},
{
closed = 1;
nodes = (
(439,327,l),
(415,327,l),
(439,308,l)
);
},
{
closed = 1;
nodes = (
(422,94,o),
(402,80,q),
(373,60,o),
(307,27,o),
(244,6,o),
(218,6,q),
(215,6,o),
(208,10,o),
(208,14,q),
(208,18,o),
(216,25,o),
(219,26,q),
(230,33,o),
(251,46,o),
(261,53,q),
(290,73,o),
(355,134,o),
(414,205,o),
(431,239,q),
(439,235,l),
(439,270,l),
(429,258,o),
(417,246,q),
(393,223,o),
(335,186,o),
(277,163,o),
(252,163,q),
(245,163,o),
(245,171,q),
(245,179,o),
(250,183,q),
(257,189,o),
(272,200,o),
(278,206,q),
(308,231,o),
(335,263,q),
(359,293,o),
(378,327,q),
(291,327,l),
(291,371,l),
(549,371,l),
(549,62,l),
(549,27,o),
(537,-44,o),
(494,-90,o),
(449,-90,q),
(412,-90,o),
(334,-47,o),
(308,-23,q),
(307,-21,o),
(302,-17,o),
(302,-14,q),
(302,-10,o),
(309,-10,q),
(310,-10,o),
(312,-11,o),
(313,-11,q),
(333,-15,o),
(375,-22,o),
(395,-22,q),
(417,-22,o),
(435,9,o),
(439,50,o),
(439,65,q),
(439,108,l)
);
},
{
closed = 1;
nodes = (
(774,327,l),
(735,327,l),
(774,298,l)
);
},
{
closed = 1;
nodes = (
(148,705,o),
(148,755,q),
(171,754,o),
(219,745,o),
(241,741,q),
(247,740,o),
(263,735,o),
(269,735,q),
(288,735,o),
(407,754,o),
(548,779,o),
(687,814,o),
(746,835,q),
(759,827,o),
(802,798,o),
(843,767,o),
(853,756,q),
(857,752,o),
(857,745,q),
(857,739,o),
(850,733,o),
(844,731,q),
(838,729,o),
(811,725,o),
(783,723,o),
(771,722,q),
(714,718,o),
(588,714,o),
(525,712,q),
(462,710,o),
(336,704,o),
(269,704,q),
(269,642,l),
(852,642,l),
(852,550,l),
(852,514,o),
(824,473,o),
(777,454,o),
(721,450,o),
(693,450,q),
(268,450,l),
(268,362,o),
(249,180,o),
(211,96,q),
(205,83,o),
(192,57,o),
(184,44,q),
(177,32,o),
(146,-7,o),
(127,-27,q),
(113,-42,o),
(80,-69,o),
(67,-76,q),
(54,-83,o),
(45,-83,q),
(37,-83,o),
(37,-76,q),
(37,-70,o),
(42,-65,q),
(54,-51,o),
(76,-18,o),
(84,-1,q),
(112,56,o),
(126,118,q),
(141,187,o),
(150,329,o),
(150,399,q),
(150,460,o),
(149,581,o),
(149,642,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25159;
}
