{
glyphname = u6241;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,308,l),
(379,308,l),
(379,181,l),
(439,181,l)
);
},
{
closed = 1;
nodes = (
(599,308,l),
(540,308,l),
(540,181,l),
(599,181,l)
);
},
{
closed = 1;
nodes = (
(703,308,l),
(703,189,l),
(715,206,o),
(735,206,q),
(749,206,o),
(771,187,o),
(771,173,q),
(771,155,o),
(747,141,o),
(716,140,o),
(703,140,q),
(703,-9,l),
(717,-13,o),
(746,-17,o),
(761,-17,q),
(773,-17,o),
(782,5,o),
(784,33,o),
(784,40,q),
(784,308,l)
);
},
{
closed = 1;
nodes = (
(291,587,l),
(291,565,o),
(290,519,o),
(290,496,q),
(669,496,l),
(731,496,o),
(731,556,q),
(731,587,l)
);
},
{
closed = 1;
nodes = (
(898,-3,o),
(885,-56,o),
(849,-89,o),
(812,-89,q),
(795,-89,o),
(753,-68,o),
(716,-39,o),
(703,-28,q),
(703,-64,l),
(599,-64,l),
(599,140,l),
(540,140,l),
(540,-63,l),
(439,-63,l),
(439,140,l),
(379,140,l),
(379,-78,l),
(275,-78,l),
(278,323,l),
(263,219,o),
(185,43,o),
(100,-24,q),
(90,-31,o),
(58,-52,o),
(45,-52,q),
(38,-52,o),
(38,-45,q),
(38,-42,o),
(45,-32,o),
(46,-30,q),
(60,-10,o),
(89,32,o),
(99,54,q),
(140,140,o),
(171,336,o),
(171,430,q),
(171,511,o),
(168,674,o),
(168,755,q),
(191,754,o),
(236,745,o),
(258,741,q),
(264,740,o),
(280,735,o),
(286,735,q),
(305,735,o),
(424,754,o),
(565,779,o),
(704,814,o),
(763,835,q),
(776,827,o),
(819,798,o),
(860,767,o),
(870,756,q),
(874,752,o),
(874,745,q),
(874,739,o),
(867,733,o),
(861,731,q),
(855,729,o),
(828,725,o),
(800,723,o),
(788,722,q),
(731,718,o),
(605,714,o),
(542,712,q),
(479,710,o),
(353,704,o),
(290,704,q),
(290,635,l),
(862,635,l),
(862,540,l),
(862,502,o),
(829,463,o),
(777,449,o),
(717,448,o),
(689,448,q),
(289,448,l),
(288,423,o),
(285,374,o),
(282,349,q),
(898,349,l),
(898,27,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25153;
}
