{
glyphname = u624E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,563,o),
(442,544,o),
(397,542,o),
(379,542,q),
(329,542,l),
(329,400,l),
(362,413,o),
(430,437,o),
(461,454,q),
(463,455,o),
(465,455,q),
(470,455,o),
(470,450,q),
(470,440,o),
(435,403,o),
(385,362,o),
(340,330,o),
(330,324,q),
(330,102,l),
(330,56,o),
(313,-27,o),
(259,-79,o),
(202,-79,q),
(184,-79,o),
(129,-60,o),
(76,-34,o),
(61,-23,q),
(59,-21,o),
(53,-17,o),
(53,-14,q),
(53,-11,o),
(59,-11,q),
(64,-11,o),
(77,-14,o),
(82,-15,q),
(95,-17,o),
(122,-21,o),
(135,-21,q),
(173,-21,o),
(205,12,o),
(212,65,o),
(212,95,q),
(212,274,l),
(181,258,o),
(116,231,o),
(82,223,q),
(34,321,l),
(79,332,o),
(167,358,o),
(212,370,q),
(211,414,o),
(211,500,o),
(211,543,q),
(56,543,l),
(56,589,l),
(211,589,l),
(211,641,o),
(210,745,o),
(210,797,q),
(329,797,l),
(329,589,l),
(380,589,l),
(382,607,o),
(407,632,o),
(426,632,q),
(444,632,o),
(474,608,o),
(474,589,q)
);
},
{
closed = 1;
nodes = (
(974,49,o),
(935,3,o),
(872,-29,o),
(800,-50,o),
(732,-59,o),
(709,-59,q),
(619,-59,o),
(524,33,o),
(524,124,q),
(524,780,l),
(645,780,l),
(645,620,o),
(642,302,o),
(642,142,q),
(642,77,o),
(687,10,o),
(757,10,q),
(793,10,o),
(857,22,o),
(890,36,q),
(877,42,o),
(856,70,o),
(856,85,q),
(856,107,o),
(897,136,o),
(916,136,q),
(936,136,o),
(974,101,o),
(974,80,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25166;
}
