{
glyphname = u6252;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,591,l),
(313,609,o),
(338,634,o),
(357,634,q),
(375,634,o),
(405,611,o),
(405,591,q),
(405,565,o),
(373,546,o),
(328,544,o),
(310,544,q),
(267,544,l),
(267,406,l),
(325,431,o),
(379,461,q),
(380,462,o),
(382,462,q),
(389,462,o),
(389,458,q),
(389,445,o),
(355,407,q),
(314,362,o),
(268,329,q),
(268,92,l),
(268,11,o),
(249,-31,q),
(226,-87,o),
(153,-87,q),
(123,-87,o),
(64,-45,q),
(29,-21,o),
(27,-16,o),
(23,-11,o),
(23,-10,q),
(23,-6,o),
(28,-6,q),
(36,-6,o),
(53,-10,q),
(77,-15,o),
(94,-15,q),
(148,-15,o),
(156,44,q),
(159,65,o),
(159,86,q),
(159,275,l),
(146,269,o),
(106,248,o),
(66,230,o),
(57,228,q),
(14,327,l),
(50,336,o),
(122,361,o),
(159,373,q),
(158,417,o),
(158,545,q),
(27,545,l),
(27,591,l),
(158,591,l),
(157,800,l),
(267,800,l),
(267,591,l)
);
},
{
closed = 1;
nodes = (
(445,59,o),
(351,-21,q),
(344,-27,o),
(313,-53,o),
(276,-75,o),
(269,-75,q),
(265,-75,o),
(256,-71,o),
(256,-68,q),
(256,-62,o),
(261,-55,q),
(264,-51,l),
(282,-28,o),
(317,17,o),
(331,41,q),
(379,124,o),
(427,321,o),
(452,498,o),
(455,585,q),
(601,555,l),
(590,453,o),
(558,343,q),
(543,292,o),
(511,208,o),
(496,174,q)
);
},
{
closed = 1;
nodes = (
(998,-28,o),
(969,-58,o),
(949,-58,q),
(925,-58,o),
(882,-38,o),
(863,-24,q),
(806,20,o),
(725,150,o),
(671,303,o),
(639,466,o),
(624,623,o),
(622,691,q),
(423,691,l),
(423,743,l),
(768,743,l),
(767,720,o),
(766,674,o),
(766,651,q),
(766,575,o),
(776,405,o),
(806,235,o),
(862,79,o),
(908,15,q),
(916,24,o),
(938,36,o),
(950,36,q),
(967,36,o),
(998,9,o),
(998,-8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25170;
}
