{
glyphname = u6271;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(645,419,o),
(677,331,o),
(696,288,q),
(697,288,l),
(720,330,o),
(755,419,o),
(769,464,q),
(631,464,l)
);
},
{
closed = 1;
nodes = (
(635,509,l),
(652,553,o),
(667,598,q),
(686,655,o),
(705,713,q),
(373,713,l),
(373,757,l),
(842,757,l),
(858,757,o),
(858,744,q),
(858,738,o),
(839,692,o),
(810,630,o),
(779,567,o),
(755,518,o),
(750,509,q),
(913,509,l),
(897,416,o),
(807,249,o),
(751,175,q),
(780,126,o),
(848,33,o),
(889,-6,q),
(889,13,o),
(925,35,o),
(941,35,q),
(959,35,o),
(993,3,o),
(993,-16,q),
(993,-38,o),
(958,-66,o),
(937,-66,q),
(915,-66,o),
(862,-44,o),
(843,-34,q),
(797,-8,o),
(718,67,o),
(686,109,q),
(637,60,o),
(535,-7,o),
(469,-29,q),
(455,-33,o),
(402,-47,o),
(349,-57,o),
(335,-57,q),
(325,-57,o),
(325,-49,q),
(325,-45,o),
(341,-36,o),
(344,-35,q),
(409,-4,o),
(504,58,o),
(587,139,o),
(630,196,q),
(604,238,o),
(563,328,o),
(543,374,q),
(542,374,l),
(522,305,o),
(460,173,o),
(369,63,o),
(304,26,q),
(303,25,o),
(298,23,o),
(296,23,q),
(292,23,o),
(292,27,q),
(292,30,o),
(296,35,o),
(297,37,q),
(313,59,o),
(341,102,o),
(353,126,q),
(371,164,o),
(400,244,o),
(411,284,q),
(440,386,o),
(465,593,o),
(469,699,q),
(600,665,l),
(596,625,o),
(588,586,q),
(581,547,o),
(574,509,q)
);
},
{
closed = 1;
nodes = (
(418,454,o),
(416,450,o),
(415,448,q),
(393,413,o),
(328,354,o),
(292,333,q),
(292,116,l),
(292,70,o),
(275,-14,o),
(220,-68,o),
(163,-68,q),
(132,-68,o),
(63,-39,o),
(37,-23,q),
(34,-21,o),
(34,-17,q),
(34,-13,o),
(40,-13,q),
(52,-13,o),
(76,-17,o),
(88,-17,q),
(129,-17,o),
(164,11,o),
(173,61,o),
(173,94,q),
(173,279,l),
(146,265,o),
(84,244,o),
(55,236,q),
(4,336,l),
(88,352,o),
(173,375,q),
(172,418,o),
(172,503,o),
(172,546,q),
(49,546,l),
(49,592,l),
(172,592,l),
(172,646,o),
(171,753,o),
(171,807,q),
(291,807,l),
(291,592,l),
(311,592,l),
(316,609,o),
(339,635,o),
(358,635,q),
(377,635,o),
(404,609,o),
(404,590,q),
(404,565,o),
(375,547,o),
(333,545,o),
(315,545,q),
(291,545,l),
(291,409,l),
(324,419,o),
(379,443,o),
(409,458,q),
(410,459,o),
(414,459,q),
(418,459,o),
(418,456,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25201;
}
