{
glyphname = u6280;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,458,o),
(384,423,o),
(341,382,o),
(304,349,o),
(296,343,q),
(296,95,l),
(296,50,o),
(279,-22,o),
(227,-65,o),
(174,-65,q),
(157,-65,o),
(108,-42,o),
(62,-11,o),
(49,0,q),
(48,2,o),
(40,8,o),
(40,11,q),
(40,14,o),
(45,14,q),
(50,14,o),
(52,13,q),
(71,9,o),
(111,1,o),
(130,1,q),
(156,1,o),
(178,29,o),
(182,70,o),
(182,90,q),
(182,285,l),
(156,269,o),
(97,237,o),
(67,227,q),
(13,322,l),
(56,336,o),
(141,366,o),
(182,382,q),
(182,426,o),
(182,512,o),
(181,555,q),
(57,555,l),
(57,597,l),
(181,597,l),
(181,811,l),
(296,811,l),
(296,597,l),
(300,597,l),
(303,613,o),
(324,638,o),
(341,638,q),
(359,638,o),
(383,610,o),
(383,593,q),
(383,570,o),
(352,555,o),
(311,555,o),
(296,555,q),
(296,422,l),
(305,425,o),
(337,441,o),
(373,459,o),
(402,472,o),
(407,472,q),
(414,472,o),
(414,467,q)
);
},
{
closed = 1;
nodes = (
(987,-48,o),
(950,-79,o),
(928,-79,q),
(890,-79,o),
(808,-47,o),
(728,3,o),
(657,59,o),
(630,84,q),
(604,64,o),
(549,27,o),
(518,13,q),
(466,-10,o),
(352,-38,o),
(295,-38,q),
(294,-38,o),
(284,-35,o),
(284,-32,q),
(284,-25,o),
(292,-23,q),
(322,-13,o),
(378,9,o),
(406,25,q),
(450,51,o),
(531,114,o),
(568,149,q),
(495,234,o),
(437,333,q),
(543,397,l),
(563,351,o),
(610,264,o),
(639,223,q),
(670,261,o),
(721,356,o),
(737,402,q),
(658,402,o),
(498,402,o),
(418,401,q),
(418,446,l),
(575,446,l),
(575,599,l),
(395,599,l),
(395,647,l),
(575,647,l),
(575,813,l),
(693,813,l),
(693,646,l),
(818,646,l),
(818,672,o),
(852,713,o),
(879,713,q),
(903,713,o),
(942,676,o),
(942,651,q),
(942,628,o),
(902,598,o),
(881,598,q),
(693,598,l),
(693,446,l),
(865,446,l),
(884,446,o),
(884,425,q),
(884,417,o),
(871,384,o),
(856,352,o),
(852,344,q),
(824,288,o),
(749,187,o),
(702,144,q),
(737,103,o),
(821,15,o),
(867,-15,q),
(872,5,o),
(906,33,o),
(927,33,q),
(951,33,o),
(987,-1,o),
(987,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25216;
}
