{
glyphname = u6298;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,582,o),
(399,558,o),
(379,558,q),
(304,558,l),
(304,400,l),
(310,402,o),
(342,414,o),
(379,428,o),
(407,438,o),
(410,438,q),
(417,438,o),
(417,433,q),
(417,424,o),
(389,391,o),
(349,355,o),
(313,325,o),
(305,320,q),
(305,82,l),
(305,40,o),
(288,-35,o),
(238,-81,o),
(186,-81,q),
(149,-81,o),
(79,-32,o),
(53,-8,q),
(52,-6,o),
(47,-2,o),
(47,1,q),
(47,4,o),
(53,4,q),
(55,4,o),
(59,3,o),
(60,3,q),
(77,0,o),
(113,-7,o),
(131,-7,q),
(158,-7,o),
(182,16,o),
(188,53,o),
(188,74,q),
(188,270,l),
(162,254,o),
(105,224,o),
(76,214,q),
(21,316,l),
(62,328,o),
(147,351,o),
(187,366,q),
(187,414,o),
(186,510,o),
(186,558,q),
(58,558,l),
(58,602,l),
(186,602,l),
(185,655,o),
(185,762,o),
(185,815,q),
(303,815,l),
(303,762,o),
(302,655,o),
(302,602,q),
(335,602,l),
(336,624,o),
(360,649,o),
(382,649,q),
(402,649,o),
(431,623,o),
(431,603,q)
);
},
{
closed = 1;
nodes = (
(985,465,o),
(951,435,o),
(924,435,q),
(800,435,l),
(800,-69,l),
(682,-69,l),
(682,435,l),
(575,435,l),
(573,368,o),
(559,236,o),
(520,117,o),
(444,16,o),
(380,-21,q),
(370,-27,o),
(338,-42,o),
(326,-42,q),
(316,-42,o),
(316,-32,q),
(316,-28,o),
(322,-22,o),
(324,-20,q),
(346,1,o),
(382,43,o),
(396,70,q),
(426,127,o),
(453,236,o),
(459,351,o),
(459,413,q),
(459,489,o),
(457,639,o),
(456,715,q),
(483,714,o),
(537,707,o),
(564,703,q),
(598,714,o),
(680,754,o),
(760,801,o),
(790,820,q),
(796,816,o),
(828,793,o),
(865,764,o),
(891,740,o),
(891,735,q),
(891,731,o),
(884,725,o),
(880,723,q),
(859,714,o),
(779,699,o),
(687,688,o),
(603,681,o),
(578,679,q),
(578,630,o),
(577,531,o),
(576,481,q),
(857,481,l),
(858,508,o),
(892,552,o),
(921,552,q),
(945,552,o),
(985,519,o),
(985,493,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25240;
}
