{
glyphname = u62BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(591,483,l),
(508,483,l),
(508,317,l),
(591,317,l)
);
},
{
closed = 1;
nodes = (
(591,701,l),
(508,701,l),
(508,531,l),
(591,531,l)
);
},
{
closed = 1;
nodes = (
(706,701,l),
(706,531,l),
(716,531,l),
(716,550,o),
(739,571,o),
(758,571,q),
(776,571,o),
(799,544,o),
(799,527,q),
(799,509,o),
(773,483,o),
(755,483,q),
(706,483,l),
(706,317,l),
(759,317,l),
(791,317,o),
(819,367,o),
(819,395,q),
(819,701,l)
);
},
{
closed = 1;
nodes = (
(384,455,o),
(359,424,o),
(323,390,o),
(290,362,o),
(282,357,q),
(282,89,l),
(282,47,o),
(271,-26,o),
(225,-72,o),
(172,-72,q),
(135,-72,o),
(57,-34,o),
(30,-9,q),
(29,-7,o),
(25,-3,o),
(25,-1,q),
(25,4,o),
(32,4,q),
(34,4,o),
(38,3,o),
(39,3,q),
(56,0,o),
(90,-6,o),
(106,-6,q),
(133,-6,o),
(159,20,o),
(167,61,o),
(167,82,q),
(167,290,l),
(142,274,o),
(91,246,o),
(63,236,q),
(3,330,l),
(44,342,o),
(126,372,o),
(167,385,q),
(167,425,o),
(166,504,o),
(166,544,q),
(40,544,l),
(40,588,l),
(166,588,l),
(165,644,o),
(165,758,o),
(165,814,q),
(280,814,l),
(280,588,l),
(297,588,l),
(299,604,o),
(324,627,o),
(340,627,q),
(358,627,o),
(380,598,o),
(380,581,q),
(380,561,o),
(351,544,o),
(333,544,q),
(281,544,l),
(281,516,o),
(282,460,o),
(282,431,q),
(287,433,o),
(316,445,o),
(350,459,o),
(376,469,o),
(379,469,q),
(384,469,o),
(384,464,q)
);
},
{
closed = 1;
nodes = (
(938,340,o),
(850,271,o),
(770,271,q),
(706,271,l),
(706,-81,l),
(591,-81,l),
(591,271,l),
(400,271,l),
(400,746,l),
(938,746,l),
(938,424,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25276;
}
