{
glyphname = u62B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,451,o),
(359,418,o),
(315,380,o),
(276,348,o),
(268,341,q),
(268,93,l),
(268,63,o),
(264,5,o),
(246,-41,o),
(203,-69,o),
(164,-69,q),
(124,-69,o),
(50,-29,o),
(21,-4,q),
(20,-2,o),
(15,1,o),
(15,4,q),
(15,6,o),
(21,8,o),
(23,8,q),
(28,8,o),
(30,7,q),
(47,3,o),
(80,-1,o),
(96,-1,q),
(122,-1,o),
(148,25,o),
(157,65,o),
(157,86,q),
(157,137,o),
(156,238,o),
(155,289,q),
(131,273,o),
(80,246,o),
(55,232,q),
(6,347,l),
(44,358,o),
(119,379,o),
(156,392,q),
(156,432,o),
(155,512,o),
(155,552,q),
(35,552,l),
(35,595,l),
(155,595,l),
(154,648,o),
(154,754,o),
(154,807,q),
(266,807,l),
(266,595,l),
(283,595,l),
(285,611,o),
(311,637,o),
(327,637,q),
(345,637,o),
(373,610,o),
(373,592,q),
(373,573,o),
(354,556,o),
(329,552,o),
(319,552,q),
(317,552,o),
(293,552,o),
(269,552,o),
(267,552,q),
(267,519,o),
(268,453,o),
(268,420,q),
(273,422,o),
(304,436,o),
(322,443,q),
(343,452,o),
(380,467,o),
(381,467,q),
(390,467,o),
(390,459,q)
);
},
{
closed = 1;
nodes = (
(996,25,o),
(966,-1,o),
(949,-1,q),
(919,-1,o),
(856,36,o),
(797,97,o),
(744,167,o),
(702,233,o),
(689,257,q),
(689,-76,l),
(575,-76,l),
(575,264,l),
(550,214,o),
(466,104,o),
(365,12,o),
(314,-13,q),
(308,-16,o),
(283,-29,o),
(277,-29,q),
(268,-29,o),
(268,-20,q),
(268,-15,o),
(277,-7,o),
(280,-4,q),
(354,68,o),
(445,241,o),
(472,340,q),
(575,309,l),
(575,391,l),
(399,391,l),
(399,439,l),
(575,439,l),
(575,597,l),
(387,597,l),
(387,645,l),
(575,645,l),
(575,812,l),
(689,812,l),
(689,645,l),
(827,645,l),
(828,672,o),
(867,710,o),
(894,710,q),
(917,710,o),
(955,675,o),
(955,651,q),
(955,620,o),
(910,597,o),
(884,597,q),
(689,597,l),
(689,439,l),
(795,439,l),
(795,461,o),
(832,497,o),
(854,497,q),
(877,497,o),
(913,464,o),
(913,441,q),
(913,416,o),
(880,391,o),
(856,391,q),
(689,391,l),
(689,304,l),
(785,341,l),
(792,317,o),
(820,240,o),
(855,156,o),
(892,85,o),
(908,67,q),
(915,75,o),
(942,90,o),
(952,90,q),
(970,90,o),
(996,59,o),
(996,42,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25273;
}
