{
glyphname = u62BF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(610,399,o),
(598,474,o),
(594,514,q),
(530,514,l),
(530,360,l),
(618,360,l)
);
},
{
closed = 1;
nodes = (
(768,555,o),
(791,599,o),
(791,621,q),
(791,717,l),
(530,717,l),
(530,555,l),
(745,555,l)
);
},
{
closed = 1;
nodes = (
(910,-78,o),
(871,-60,o),
(852,-48,q),
(812,-22,o),
(740,63,o),
(680,165,o),
(636,271,o),
(625,317,q),
(530,317,l),
(530,37,l),
(548,38,o),
(579,42,o),
(595,45,q),
(626,51,o),
(685,65,o),
(713,75,q),
(716,77,o),
(720,77,q),
(728,77,o),
(728,70,q),
(728,64,o),
(724,59,q),
(699,37,o),
(639,-3,o),
(609,-17,q),
(562,-39,o),
(469,-66,o),
(415,-69,q),
(415,762,l),
(916,762,l),
(916,624,l),
(916,578,o),
(880,532,o),
(851,522,q),
(836,518,o),
(803,514,o),
(786,513,q),
(717,513,l),
(719,474,o),
(727,399,o),
(732,360,q),
(851,360,l),
(854,386,o),
(884,425,o),
(913,425,q),
(937,425,o),
(973,390,o),
(973,368,q),
(973,345,o),
(937,317,o),
(913,317,q),
(740,317,l),
(757,228,o),
(828,70,o),
(889,3,q),
(899,16,o),
(924,32,o),
(939,32,q),
(964,32,o),
(997,0,o),
(997,-24,q),
(997,-47,o),
(958,-78,o),
(934,-78,q)
);
},
{
closed = 1;
nodes = (
(395,429,o),
(368,397,o),
(329,364,o),
(292,336,o),
(282,329,q),
(282,94,l),
(282,60,o),
(275,-4,o),
(253,-58,o),
(204,-89,o),
(160,-89,q),
(143,-89,o),
(87,-60,o),
(35,-22,o),
(23,-11,q),
(18,-6,l),
(16,-5,o),
(16,-3,q),
(16,1,o),
(20,1,q),
(24,1,o),
(33,-1,o),
(37,-2,q),
(61,-6,l),
(69,-7,o),
(86,-10,o),
(94,-10,q),
(121,-10,o),
(149,13,o),
(156,30,q),
(159,40,o),
(162,61,o),
(163,71,q),
(164,82,o),
(164,103,o),
(164,113,q),
(164,274,l),
(139,261,o),
(75,230,o),
(56,222,q),
(5,325,l),
(41,334,o),
(123,360,o),
(164,371,q),
(163,418,o),
(163,507,o),
(163,554,q),
(29,554,l),
(29,599,l),
(163,599,l),
(163,654,o),
(162,758,o),
(162,810,q),
(281,810,l),
(281,599,l),
(307,599,l),
(307,612,o),
(329,642,o),
(347,642,q),
(366,642,o),
(394,618,o),
(394,599,q),
(394,574,o),
(371,556,o),
(336,554,o),
(319,554,q),
(281,554,l),
(281,405,l),
(307,414,o),
(362,436,o),
(379,443,q),
(381,444,o),
(386,446,o),
(388,446,q),
(395,444,o),
(395,437,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25279;
}
