{
glyphname = u62BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(594,393,l),
(524,393,l),
(524,233,l),
(594,233,l)
);
},
{
closed = 1;
nodes = (
(594,590,l),
(524,590,l),
(524,435,l),
(594,435,l)
);
},
{
closed = 1;
nodes = (
(711,589,l),
(711,435,l),
(717,435,l),
(722,448,o),
(741,465,o),
(755,465,q),
(771,465,o),
(794,441,o),
(794,426,q),
(794,405,o),
(764,392,o),
(725,393,o),
(711,393,q),
(711,233,l),
(744,233,l),
(768,233,o),
(796,266,o),
(807,312,o),
(807,331,q),
(807,590,l)
);
},
{
closed = 1;
nodes = (
(400,427,o),
(371,394,o),
(329,359,o),
(292,330,o),
(284,323,q),
(284,88,l),
(284,46,o),
(273,-27,o),
(227,-73,o),
(174,-73,q),
(137,-73,o),
(59,-35,o),
(32,-10,q),
(31,-8,o),
(27,-4,o),
(27,-2,q),
(27,1,o),
(33,3,o),
(35,3,q),
(37,3,o),
(40,2,o),
(41,2,q),
(58,-2,o),
(91,-7,o),
(107,-7,q),
(134,-7,o),
(160,19,o),
(169,59,o),
(169,81,q),
(169,128,o),
(168,220,o),
(168,266,q),
(144,250,o),
(93,221,o),
(67,209,q),
(9,312,l),
(49,325,o),
(129,350,o),
(168,365,q),
(168,412,o),
(167,504,o),
(167,550,q),
(40,550,l),
(40,594,l),
(167,594,l),
(166,647,o),
(166,755,o),
(166,808,q),
(282,808,l),
(282,594,l),
(304,594,l),
(306,609,o),
(330,632,o),
(345,632,q),
(363,632,o),
(387,607,o),
(387,589,q),
(387,569,o),
(359,550,o),
(341,550,q),
(283,550,l),
(283,512,o),
(284,436,o),
(284,398,q),
(289,400,o),
(323,414,o),
(363,430,o),
(393,442,o),
(395,442,q),
(400,442,o),
(400,437,q)
);
},
{
closed = 1;
nodes = (
(928,257,o),
(847,188,o),
(766,188,q),
(711,188,l),
(711,-79,l),
(594,-79,l),
(594,188,l),
(411,188,l),
(411,633,l),
(594,633,l),
(594,823,l),
(711,823,l),
(711,633,l),
(928,633,l),
(928,341,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25275;
}
