{
glyphname = u62C8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(520,291,l),
(520,-14,l),
(694,-14,l),
(725,-14,o),
(760,17,o),
(776,66,o),
(776,92,q),
(776,291,l)
);
},
{
closed = 1;
nodes = (
(438,570,o),
(405,552,o),
(381,552,q),
(294,552,l),
(294,405,l),
(326,418,o),
(392,443,o),
(424,456,q),
(430,456,o),
(430,451,q),
(430,441,o),
(396,406,o),
(347,367,o),
(304,336,o),
(295,330,q),
(295,99,l),
(295,54,o),
(278,-25,o),
(225,-75,o),
(170,-75,q),
(154,-75,o),
(112,-52,o),
(98,-42,q),
(95,-39,o),
(65,-17,o),
(38,6,o),
(38,9,q),
(38,13,o),
(44,13,q),
(49,13,o),
(62,10,o),
(67,8,q),
(81,5,o),
(111,0,o),
(125,0,q),
(153,0,o),
(176,30,o),
(181,74,o),
(181,95,q),
(181,278,l),
(159,264,o),
(99,237,o),
(73,231,q),
(20,325,l),
(61,336,o),
(141,362,o),
(181,374,q),
(180,419,o),
(180,508,o),
(180,553,q),
(48,553,l),
(48,598,l),
(180,598,l),
(180,805,l),
(294,805,l),
(294,598,l),
(343,598,l),
(344,617,o),
(369,642,o),
(388,642,q),
(406,642,o),
(438,618,o),
(438,598,q)
);
},
{
closed = 1;
nodes = (
(968,582,o),
(920,557,o),
(894,557,q),
(692,557,l),
(692,336,l),
(896,336,l),
(896,92,l),
(896,29,o),
(853,-36,o),
(773,-59,o),
(716,-59,q),
(407,-59,l),
(407,336,l),
(573,336,l),
(573,822,l),
(692,822,l),
(692,605,l),
(836,605,l),
(836,633,o),
(875,672,o),
(902,672,q),
(925,672,o),
(968,635,o),
(968,612,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25288;
}
