{
glyphname = u62CD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(793,536,l),
(533,536,l),
(533,322,l),
(793,322,l)
);
},
{
closed = 1;
nodes = (
(533,273,l),
(533,31,l),
(711,31,l),
(746,31,o),
(781,65,o),
(793,119,o),
(793,147,q),
(793,272,l)
);
},
{
closed = 1;
nodes = (
(776,755,o),
(741,716,o),
(686,669,o),
(626,625,o),
(576,597,o),
(564,597,q),
(551,597,o),
(551,608,q),
(551,613,o),
(555,624,o),
(557,629,q),
(577,676,o),
(609,774,o),
(622,823,q),
(655,813,o),
(729,793,o),
(760,780,q),
(766,778,o),
(776,772,o),
(776,764,q)
);
},
{
closed = 1;
nodes = (
(404,443,o),
(373,411,o),
(330,374,o),
(292,344,o),
(284,339,q),
(284,278,o),
(285,156,o),
(285,94,q),
(285,52,o),
(271,-23,o),
(222,-69,o),
(170,-69,q),
(133,-69,o),
(55,-27,o),
(28,-4,q),
(27,-2,o),
(22,2,o),
(22,4,q),
(22,8,o),
(29,8,q),
(32,8,l),
(50,4,o),
(86,0,o),
(105,0,q),
(131,0,o),
(158,26,o),
(167,67,o),
(167,88,q),
(167,275,l),
(142,261,o),
(90,234,o),
(64,223,q),
(5,323,l),
(46,335,o),
(126,360,o),
(166,376,q),
(166,562,l),
(45,562,l),
(45,606,l),
(165,606,l),
(165,819,l),
(284,819,l),
(284,606,l),
(298,606,l),
(300,623,o),
(329,650,o),
(347,650,q),
(364,650,o),
(395,625,o),
(395,608,q),
(395,580,o),
(372,562,o),
(352,562,q),
(284,562,l),
(284,413,l),
(291,416,o),
(324,429,o),
(361,445,o),
(392,456,o),
(396,456,q),
(404,456,o),
(404,450,q)
);
},
{
closed = 1;
nodes = (
(915,49,o),
(823,-18,o),
(735,-18,q),
(419,-18,l),
(419,585,l),
(915,585,l),
(915,143,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25293;
}
