{
glyphname = u62CF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,630,o),
(271,584,o),
(254,562,q),
(271,556,o),
(302,544,o),
(318,537,q),
(338,563,o),
(369,622,o),
(381,653,q),
(317,653,l)
);
},
{
closed = 1;
nodes = (
(954,117,o),
(932,97,o),
(899,90,o),
(882,90,q),
(554,90,l),
(554,54,o),
(553,-13,o),
(535,-67,o),
(487,-98,o),
(440,-98,q),
(420,-98,o),
(363,-74,o),
(310,-39,o),
(295,-25,q),
(294,-23,o),
(289,-19,o),
(289,-16,q),
(289,-13,o),
(295,-12,o),
(297,-12,q),
(298,-12,o),
(299,-12,o),
(300,-12,q),
(317,-15,o),
(353,-21,o),
(371,-21,q),
(400,-21,o),
(427,-14,o),
(436,13,o),
(436,42,q),
(436,90,l),
(63,90,l),
(63,136,l),
(436,136,l),
(436,189,l),
(157,189,l),
(157,234,l),
(436,234,l),
(436,286,l),
(407,285,o),
(349,284,o),
(320,284,q),
(289,284,o),
(224,285,o),
(192,286,q),
(185,286,o),
(172,289,o),
(172,299,q),
(172,304,o),
(183,310,o),
(187,311,q),
(194,313,o),
(227,314,o),
(264,316,o),
(273,316,q),
(375,324,o),
(582,360,o),
(679,394,q),
(721,369,o),
(758,341,q),
(761,339,o),
(766,334,o),
(766,330,q),
(766,326,o),
(760,322,o),
(757,321,q),
(744,317,o),
(705,313,o),
(691,311,q),
(657,306,o),
(588,296,o),
(553,293,q),
(553,234,l),
(730,234,l),
(732,255,o),
(762,282,o),
(783,282,q),
(803,282,o),
(834,255,o),
(834,234,q),
(834,212,o),
(805,189,o),
(784,189,q),
(554,189,l),
(554,136,l),
(837,136,l),
(839,160,o),
(871,194,o),
(896,194,q),
(921,194,o),
(954,163,o),
(954,138,q)
);
},
{
closed = 1;
nodes = (
(503,670,o),
(465,652,o),
(415,653,o),
(396,653,q),
(419,646,o),
(466,629,o),
(488,618,q),
(454,551,o),
(407,496,q),
(417,490,o),
(451,464,o),
(480,435,o),
(480,423,q),
(480,414,o),
(470,414,q),
(446,414,o),
(384,439,o),
(360,447,q),
(318,415,o),
(243,374,o),
(162,349,o),
(110,341,q),
(102,340,o),
(84,339,o),
(76,339,q),
(72,339,o),
(56,342,o),
(56,347,q),
(56,355,o),
(63,358,q),
(66,360,o),
(74,362,o),
(77,363,q),
(90,368,o),
(114,378,o),
(126,383,q),
(167,401,o),
(233,446,o),
(265,477,q),
(231,488,o),
(163,505,o),
(128,513,q),
(126,514,o),
(120,515,o),
(120,519,q),
(120,520,o),
(122,524,q),
(142,556,o),
(181,619,o),
(197,653,q),
(49,652,l),
(49,693,l),
(222,693,l),
(237,734,o),
(271,814,o),
(285,855,q),
(317,846,o),
(381,828,o),
(413,819,q),
(416,816,o),
(416,811,q),
(416,807,o),
(397,775,o),
(371,734,o),
(348,699,o),
(344,693,q),
(408,693,l),
(408,713,o),
(433,742,o),
(453,742,q),
(473,742,o),
(503,720,o),
(503,698,q)
);
},
{
closed = 1;
nodes = (
(993,358,o),
(960,338,o),
(937,338,q),
(913,338,o),
(848,360,o),
(778,394,o),
(717,431,o),
(698,445,q),
(652,415,o),
(542,379,o),
(487,372,q),
(473,371,o),
(443,366,o),
(428,366,q),
(423,366,o),
(403,365,o),
(403,373,q),
(403,378,o),
(420,383,o),
(424,384,q),
(459,394,o),
(537,430,o),
(608,478,o),
(632,505,q),
(607,537,o),
(556,601,o),
(535,635,q),
(629,702,l),
(643,671,o),
(675,612,o),
(694,584,q),
(729,643,o),
(741,710,q),
(511,710,l),
(511,752,l),
(867,752,l),
(875,752,o),
(875,744,q),
(875,705,o),
(836,615,o),
(782,532,o),
(757,502,q),
(774,483,o),
(823,440,o),
(877,401,o),
(899,388,q),
(904,405,o),
(930,425,o),
(947,425,q),
(963,425,o),
(993,400,o),
(993,383,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25295;
}
