{
glyphname = u62DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,745,o),
(417,727,o),
(373,708,o),
(335,693,o),
(328,690,q),
(327,650,o),
(328,571,o),
(327,531,q),
(345,531,l),
(348,551,o),
(371,578,o),
(392,578,q),
(412,578,o),
(440,551,o),
(440,531,q),
(440,510,o),
(410,485,o),
(390,485,q),
(326,485,l),
(325,454,o),
(323,391,o),
(321,359,q),
(330,362,o),
(374,375,o),
(418,386,o),
(424,386,q),
(428,386,o),
(435,383,o),
(435,378,q),
(435,372,o),
(404,347,o),
(361,318,o),
(324,295,o),
(317,291,q),
(308,197,o),
(248,43,o),
(172,-19,q),
(160,-29,o),
(132,-45,o),
(118,-53,q),
(109,-58,o),
(83,-70,o),
(73,-70,q),
(65,-70,o),
(65,-62,q),
(65,-56,o),
(74,-47,o),
(78,-43,q),
(89,-32,o),
(108,-10,o),
(116,2,q),
(153,54,o),
(192,175,o),
(198,238,q),
(167,225,o),
(106,198,o),
(74,186,q),
(18,286,l),
(65,297,o),
(159,317,o),
(205,328,q),
(208,367,o),
(210,446,o),
(210,485,q),
(36,485,l),
(36,531,l),
(210,531,l),
(209,563,o),
(209,627,o),
(208,658,q),
(120,640,o),
(32,640,q),
(23,640,o),
(23,647,q),
(23,651,o),
(30,656,o),
(33,657,q),
(42,661,o),
(61,666,o),
(71,669,q),
(102,680,o),
(163,706,o),
(192,720,q),
(236,742,o),
(315,799,o),
(352,829,q),
(438,766,l),
(441,764,o),
(449,755,o),
(449,751,q)
);
},
{
closed = 1;
nodes = (
(981,214,o),
(949,190,o),
(929,190,q),
(716,190,l),
(716,-78,l),
(596,-78,l),
(596,190,l),
(350,190,l),
(350,235,l),
(596,235,l),
(596,369,l),
(450,369,l),
(450,412,l),
(596,412,l),
(596,532,l),
(454,533,l),
(454,578,l),
(596,577,l),
(596,702,l),
(448,703,l),
(448,745,l),
(836,745,l),
(836,768,o),
(868,798,o),
(890,798,q),
(910,798,o),
(943,772,o),
(943,751,q),
(943,733,o),
(918,703,o),
(899,703,q),
(716,702,l),
(716,576,l),
(802,576,l),
(803,598,o),
(832,626,o),
(854,626,q),
(873,626,o),
(906,601,o),
(906,581,q),
(906,558,o),
(879,532,o),
(856,532,q),
(716,532,l),
(716,412,l),
(801,412,l),
(803,435,o),
(832,462,o),
(854,462,q),
(871,462,o),
(909,437,o),
(909,418,q),
(909,392,o),
(876,369,o),
(852,369,q),
(716,369,l),
(716,235,l),
(877,235,l),
(878,256,o),
(911,286,o),
(931,286,q),
(951,286,o),
(981,256,o),
(981,236,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25308;
}
