{
glyphname = u62D4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(421,457,o),
(419,453,o),
(418,451,q),
(406,431,o),
(359,389,o),
(307,352,o),
(287,338,q),
(287,107,l),
(287,62,o),
(270,-18,o),
(217,-68,o),
(162,-68,q),
(145,-68,o),
(98,-41,o),
(54,-7,o),
(40,4,q),
(38,6,o),
(29,13,o),
(29,16,q),
(29,21,o),
(35,21,q),
(40,21,o),
(54,18,o),
(58,16,q),
(88,8,o),
(117,8,q),
(145,8,o),
(168,38,o),
(173,82,o),
(173,103,q),
(173,286,l),
(151,273,o),
(91,244,o),
(65,238,q),
(11,333,l),
(52,343,o),
(133,370,o),
(173,382,q),
(172,426,o),
(172,516,o),
(172,560,q),
(39,560,l),
(39,606,l),
(172,606,l),
(172,813,l),
(286,813,l),
(286,606,l),
(310,606,l),
(312,623,o),
(342,649,o),
(359,649,q),
(378,649,o),
(404,625,o),
(404,606,q),
(404,581,o),
(377,561,o),
(339,559,o),
(320,559,q),
(286,559,l),
(286,413,l),
(318,426,o),
(383,451,o),
(415,464,q),
(421,464,o),
(421,459,q)
);
},
{
closed = 1;
nodes = (
(993,-25,o),
(956,-51,o),
(935,-51,q),
(904,-51,o),
(837,-22,o),
(772,24,o),
(715,75,o),
(695,96,q),
(642,47,o),
(524,-28,o),
(450,-42,q),
(441,-43,o),
(419,-48,o),
(410,-48,q),
(407,-48,o),
(401,-46,o),
(401,-42,q),
(401,-39,o),
(405,-36,q),
(416,-30,o),
(435,-17,o),
(445,-11,q),
(487,15,o),
(550,67,o),
(603,130,o),
(628,172,q),
(609,199,o),
(574,256,o),
(558,285,q),
(533,234,o),
(483,150,o),
(418,76,o),
(372,40,q),
(365,35,o),
(338,18,o),
(311,5,o),
(302,5,q),
(293,5,o),
(293,12,q),
(293,17,o),
(295,20,q),
(299,25,o),
(307,34,o),
(311,38,q),
(326,55,o),
(355,91,o),
(368,110,q),
(435,214,o),
(504,442,o),
(521,563,q),
(411,563,l),
(411,610,l),
(524,610,l),
(530,665,o),
(537,774,o),
(539,829,q),
(669,819,l),
(665,767,o),
(654,662,o),
(645,610,q),
(832,610,l),
(833,636,o),
(866,672,o),
(892,672,q),
(912,672,o),
(954,642,o),
(954,619,q),
(954,587,o),
(910,563,o),
(882,563,q),
(638,563,l),
(630,512,o),
(607,411,o),
(590,362,q),
(633,387,l),
(645,357,o),
(669,296,o),
(682,267,q),
(705,323,o),
(737,441,o),
(744,501,q),
(862,456,l),
(846,382,o),
(790,238,o),
(749,173,q),
(775,132,o),
(849,45,o),
(886,13,q),
(894,27,o),
(922,47,o),
(938,47,q),
(958,47,o),
(993,18,o),
(993,-3,q)
);
},
{
closed = 1;
nodes = (
(886,767,o),
(859,733,o),
(819,692,o),
(775,654,o),
(740,629,o),
(733,629,q),
(728,629,l),
(724,629,o),
(713,634,o),
(713,640,q),
(713,641,o),
(722,675,o),
(736,724,o),
(750,775,o),
(761,814,o),
(763,821,q),
(770,819,o),
(806,809,o),
(847,797,o),
(879,787,o),
(882,784,q),
(886,780,o),
(886,774,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25300;
}
