{
glyphname = u62DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,319,l),
(488,362,o),
(487,447,o),
(487,488,q),
(609,475,l),
(609,437,o),
(606,359,o),
(604,319,q),
(682,319,l),
(682,486,l),
(802,486,l),
(802,319,l),
(885,319,l),
(889,340,o),
(920,366,o),
(941,366,q),
(963,366,o),
(994,336,o),
(994,316,q),
(994,289,o),
(958,267,o),
(932,267,q),
(802,267,l),
(802,-100,l),
(682,-100,l),
(682,267,l),
(602,267,l),
(593,145,o),
(479,-43,o),
(364,-89,q),
(351,-94,o),
(314,-106,o),
(301,-106,q),
(297,-106,o),
(288,-103,o),
(288,-99,q),
(288,-93,o),
(302,-83,o),
(318,-73,q),
(331,-65,o),
(355,-41,o),
(367,-29,q),
(430,33,o),
(478,180,o),
(485,267,q),
(329,267,l),
(328,319,l)
);
},
{
closed = 1;
nodes = (
(412,573,o),
(381,552,o),
(362,552,q),
(288,552,l),
(288,522,o),
(289,464,o),
(289,433,q),
(349,458,l),
(368,466,o),
(401,479,o),
(405,479,q),
(412,479,o),
(412,475,q),
(412,467,o),
(385,435,o),
(345,398,o),
(304,366,o),
(289,357,q),
(289,88,l),
(289,46,o),
(278,-28,o),
(232,-74,o),
(178,-74,q),
(153,-74,o),
(100,-50,o),
(52,-14,o),
(34,1,q),
(30,6,o),
(30,9,q),
(30,12,o),
(35,14,o),
(38,14,q),
(41,14,o),
(42,13,q),
(79,7,l),
(96,4,o),
(111,4,q),
(149,4,o),
(172,59,o),
(172,93,q),
(172,145,o),
(172,236,o),
(171,292,q),
(149,276,o),
(91,244,o),
(64,233,q),
(9,335,l),
(44,345,o),
(127,373,o),
(171,389,q),
(171,431,o),
(170,510,o),
(170,552,q),
(36,552,l),
(36,594,l),
(170,594,l),
(169,652,o),
(169,762,o),
(169,817,q),
(287,817,l),
(287,594,l),
(317,594,l),
(317,617,o),
(345,644,o),
(365,644,q),
(386,644,o),
(412,615,o),
(412,594,q)
);
},
{
closed = 1;
nodes = (
(941,490,o),
(925,476,o),
(915,476,q),
(909,476,o),
(884,497,o),
(871,508,q),
(859,519,o),
(836,542,o),
(831,548,q),
(730,523,o),
(525,503,o),
(423,495,q),
(405,564,l),
(426,568,o),
(453,585,o),
(467,604,q),
(481,624,o),
(507,669,o),
(519,690,q),
(541,728,o),
(582,805,o),
(603,843,q),
(635,833,o),
(700,811,o),
(731,798,q),
(734,797,o),
(738,794,o),
(738,790,q),
(738,788,o),
(736,785,q),
(733,781,l),
(727,772,o),
(713,757,o),
(705,749,q),
(650,689,l),
(625,661,o),
(572,604,o),
(541,576,q),
(605,578,o),
(726,583,o),
(790,590,q),
(771,611,o),
(733,645,o),
(717,662,q),
(771,691,o),
(824,723,q),
(837,708,o),
(877,649,o),
(915,581,o),
(941,519,o),
(941,498,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25306;
}
