{
glyphname = u62EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(511,219,l),
(511,-21,l),
(689,-21,l),
(729,-21,o),
(769,33,o),
(769,70,q),
(769,219,l)
);
},
{
closed = 1;
nodes = (
(400,448,o),
(398,444,o),
(397,442,q),
(378,411,o),
(311,358,o),
(281,338,q),
(281,107,l),
(281,62,o),
(264,-17,o),
(211,-67,o),
(156,-67,q),
(138,-67,o),
(92,-41,o),
(49,-7,o),
(34,4,q),
(33,6,o),
(24,14,o),
(24,16,q),
(24,21,o),
(30,21,q),
(33,21,o),
(49,17,o),
(52,16,q),
(66,13,o),
(97,8,o),
(111,8,q),
(139,8,o),
(162,38,o),
(167,82,o),
(167,103,q),
(167,286,l),
(145,272,o),
(85,244,o),
(59,239,q),
(6,333,l),
(47,344,o),
(127,370,o),
(167,382,q),
(166,426,o),
(166,516,o),
(166,560,q),
(38,560,l),
(38,606,l),
(166,606,l),
(166,813,l),
(280,813,l),
(280,606,l),
(287,606,l),
(291,623,o),
(316,645,o),
(334,645,q),
(349,645,o),
(376,620,o),
(376,604,q),
(376,577,o),
(343,559,o),
(298,559,o),
(280,559,q),
(280,413,l),
(309,424,o),
(366,445,o),
(394,455,q),
(400,455,o),
(400,450,q)
);
},
{
closed = 1;
nodes = (
(893,26,o),
(845,-42,o),
(762,-70,o),
(709,-70,q),
(395,-70,l),
(395,270,l),
(893,270,l),
(893,85,l)
);
},
{
closed = 1;
nodes = (
(987,577,o),
(924,577,q),
(701,577,l),
(701,410,l),
(815,410,l),
(818,431,o),
(848,464,o),
(870,464,q),
(897,464,o),
(929,438,o),
(929,409,q),
(929,386,o),
(895,360,o),
(873,360,q),
(406,360,l),
(406,410,l),
(578,410,l),
(578,577,l),
(382,577,l),
(382,626,l),
(578,626,l),
(578,817,l),
(701,817,l),
(701,626,l),
(861,625,l),
(861,651,o),
(899,691,o),
(925,691,q),
(945,691,o),
(987,660,o),
(987,638,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25326;
}
