{
glyphname = u62F7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(697,634,o),
(678,631,o),
(668,631,q),
(633,631,l),
(631,527,l),
(651,554,o),
(688,611,o),
(705,640,q)
);
},
{
closed = 1;
nodes = (
(399,424,o),
(370,392,o),
(328,356,o),
(292,327,o),
(284,322,q),
(284,82,l),
(284,41,o),
(272,-35,o),
(226,-83,o),
(174,-83,q),
(137,-83,o),
(61,-41,o),
(35,-16,q),
(34,-14,o),
(30,-10,o),
(30,-7,q),
(30,-4,o),
(36,-2,o),
(38,-2,q),
(40,-2,o),
(43,-3,o),
(44,-3,q),
(62,-7,o),
(99,-13,o),
(118,-13,q),
(143,-13,o),
(165,15,o),
(170,56,o),
(170,75,q),
(170,274,l),
(144,258,o),
(87,229,o),
(58,218,q),
(3,319,l),
(45,330,o),
(129,356,o),
(170,369,q),
(170,413,o),
(169,503,o),
(169,547,q),
(39,547,l),
(39,590,l),
(169,590,l),
(168,645,o),
(168,755,o),
(168,810,q),
(282,810,l),
(282,590,l),
(294,590,l),
(296,606,o),
(323,632,o),
(339,632,q),
(361,632,o),
(382,606,o),
(382,588,q),
(382,573,o),
(360,547,o),
(337,547,q),
(283,547,l),
(283,396,l),
(290,398,o),
(332,415,o),
(353,423,q),
(368,429,o),
(392,437,o),
(394,437,q),
(399,437,o),
(399,432,q)
);
},
{
closed = 1;
nodes = (
(801,351,l),
(803,376,o),
(838,409,o),
(863,409,q),
(883,409,o),
(922,377,o),
(922,357,q),
(922,333,o),
(888,307,o),
(865,307,q),
(601,307,l),
(584,225,l),
(897,228,l),
(891,188,o),
(871,110,o),
(859,72,q),
(843,23,o),
(800,-53,o),
(730,-96,o),
(673,-96,q),
(651,-96,o),
(603,-70,o),
(558,-34,o),
(542,-21,q),
(537,-16,o),
(510,8,o),
(488,34,o),
(488,41,q),
(488,43,o),
(494,45,o),
(495,45,q),
(496,45,o),
(518,36,o),
(547,24,o),
(573,14,o),
(578,12,q),
(597,6,o),
(637,1,o),
(656,1,q),
(678,1,o),
(705,26,o),
(715,43,q),
(731,72,o),
(760,157,o),
(765,189,q),
(462,185,l),
(475,272,l),
(437,246,o),
(345,197,o),
(297,197,q),
(296,197,o),
(287,198,o),
(287,201,q),
(287,207,o),
(295,213,o),
(299,216,q),
(328,234,o),
(404,294,o),
(483,364,o),
(550,432,o),
(571,459,q),
(322,459,l),
(322,503,l),
(514,503,l),
(514,631,l),
(385,631,l),
(385,675,l),
(514,675,l),
(514,827,l),
(633,827,l),
(633,675,l),
(642,675,l),
(643,688,o),
(670,711,o),
(682,711,q),
(697,711,o),
(721,685,o),
(721,667,q),
(739,699,o),
(773,765,o),
(789,798,q),
(909,719,l),
(841,603,o),
(745,503,q),
(873,503,l),
(875,528,o),
(910,561,o),
(935,561,q),
(955,561,o),
(994,529,o),
(994,509,q),
(994,485,o),
(960,459,o),
(937,459,q),
(707,459,l),
(685,437,o),
(662,416,q),
(642,398,o),
(585,351,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25335;
}
