{
glyphname = u62FD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,365,o),
(594,425,o),
(590,457,q),
(514,457,l),
(514,333,l),
(610,333,l)
);
},
{
closed = 1;
nodes = (
(785,294,o),
(748,293,o),
(726,293,q),
(731,272,o),
(740,234,o),
(746,211,q),
(765,234,o),
(792,274,o),
(807,299,q)
);
},
{
closed = 1;
nodes = (
(583,530,o),
(577,592,o),
(575,625,q),
(514,625,l),
(514,496,l),
(586,496,l)
);
},
{
closed = 1;
nodes = (
(692,625,l),
(693,592,o),
(697,530,o),
(699,496,q),
(705,496,l),
(709,510,o),
(731,527,o),
(745,527,q),
(761,527,o),
(783,504,o),
(783,491,q),
(783,476,o),
(765,461,o),
(752,459,q),
(745,458,o),
(732,457,o),
(725,457,q),
(702,457,l),
(705,425,o),
(714,365,o),
(720,333,q),
(740,333,l),
(760,333,o),
(784,361,o),
(795,401,o),
(795,419,q),
(795,625,l)
);
},
{
closed = 1;
nodes = (
(984,-56,o),
(950,-88,o),
(928,-88,q),
(901,-88,o),
(841,-59,o),
(786,-16,o),
(739,33,o),
(722,56,q),
(645,6,o),
(463,-59,o),
(358,-59,q),
(356,-59,o),
(334,-58,o),
(315,-54,o),
(315,-52,q),
(315,-46,o),
(323,-44,q),
(331,-42,o),
(374,-28,o),
(380,-26,q),
(460,1,o),
(614,82,o),
(673,136,q),
(636,211,o),
(618,292,q),
(406,292,l),
(406,668,l),
(572,668,l),
(568,746,o),
(566,823,q),
(692,823,l),
(691,800,o),
(690,754,o),
(690,731,q),
(690,715,o),
(691,686,o),
(691,668,q),
(915,668,l),
(915,450,l),
(915,400,o),
(877,322,o),
(822,302,q),
(869,278,l),
(881,272,o),
(903,258,o),
(913,251,q),
(917,247,l),
(918,244,o),
(918,241,q),
(918,238,o),
(916,233,o),
(914,231,q),
(895,209,o),
(874,188,q),
(854,168,o),
(813,127,o),
(791,107,q),
(824,44,o),
(876,-11,q),
(896,14,o),
(928,14,q),
(951,14,o),
(984,-15,o),
(984,-36,q)
);
},
{
closed = 1;
nodes = (
(306,608,l),
(308,626,o),
(329,651,o),
(346,651,q),
(364,651,o),
(389,625,o),
(389,607,q),
(389,562,o),
(338,562,q),
(281,562,l),
(282,382,l),
(294,387,l),
(305,392,o),
(350,412,o),
(389,428,o),
(391,428,q),
(397,428,o),
(397,423,q),
(397,415,o),
(372,382,o),
(349,358,q),
(328,337,o),
(282,305,q),
(282,92,l),
(282,50,o),
(263,-30,o),
(209,-82,o),
(156,-82,q),
(132,-82,o),
(83,-55,o),
(41,-18,o),
(22,-2,q),
(17,1,o),
(17,5,q),
(17,7,o),
(22,10,o),
(24,9,q),
(29,8,l),
(47,4,o),
(82,0,o),
(101,0,q),
(139,0,o),
(162,56,o),
(162,89,q),
(162,233,l),
(157,231,o),
(153,228,q),
(91,197,o),
(63,186,q),
(17,287,l),
(55,299,o),
(90,312,q),
(124,325,o),
(161,338,q),
(161,563,l),
(40,563,l),
(40,608,l),
(161,608,l),
(160,822,l),
(281,822,l),
(281,608,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25341;
}
