{
glyphname = u62F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,608,l),
(314,626,o),
(337,651,o),
(356,651,q),
(376,651,o),
(403,625,o),
(403,607,q),
(403,562,o),
(347,562,q),
(281,562,l),
(282,346,l),
(293,351,o),
(314,360,q),
(336,369,o),
(375,384,o),
(376,384,q),
(382,384,o),
(382,379,q),
(382,372,o),
(358,341,o),
(335,318,q),
(318,301,o),
(282,277,q),
(282,92,l),
(282,50,o),
(263,-30,o),
(209,-82,o),
(156,-82,q),
(132,-82,o),
(83,-55,o),
(41,-18,o),
(22,-2,q),
(17,1,o),
(17,5,q),
(17,7,o),
(22,10,o),
(24,9,q),
(29,8,l),
(47,4,o),
(82,0,o),
(101,0,q),
(139,0,o),
(162,56,o),
(162,89,q),
(162,207,l),
(151,201,o),
(140,196,q),
(79,166,o),
(52,156,q),
(6,251,l),
(44,262,o),
(114,288,o),
(154,301,q),
(161,304,l),
(161,563,l),
(27,563,l),
(27,608,l),
(161,608,l),
(160,822,l),
(281,822,l),
(281,608,l)
);
},
{
closed = 1;
nodes = (
(411,505,o),
(443,567,q),
(483,642,o),
(505,714,q),
(531,708,o),
(581,695,o),
(606,689,q),
(602,701,o),
(597,715,o),
(594,728,q),
(454,728,l),
(456,775,l),
(714,775,l),
(723,717,o),
(778,598,o),
(856,492,o),
(898,451,q),
(907,463,o),
(929,480,o),
(945,480,q),
(965,480,o),
(997,452,o),
(997,432,q),
(997,410,o),
(967,384,o),
(946,384,q),
(912,384,o),
(847,415,o),
(820,433,q),
(830,420,o),
(830,404,q),
(830,378,o),
(795,359,o),
(772,359,q),
(677,359,l),
(677,210,l),
(768,210,l),
(770,232,o),
(799,266,o),
(822,266,q),
(843,266,o),
(876,237,o),
(876,215,q),
(876,192,o),
(842,168,o),
(821,168,q),
(677,168,l),
(677,-6,l),
(817,-6,l),
(819,20,o),
(852,61,o),
(880,61,q),
(902,61,o),
(944,30,o),
(944,6,q),
(944,-16,o),
(912,-49,o),
(889,-49,q),
(326,-49,l),
(326,-6,l),
(561,-6,l),
(561,168,l),
(400,168,l),
(400,210,l),
(561,210,l),
(561,359,l),
(421,359,l),
(421,402,l),
(719,402,l),
(722,422,o),
(755,454,o),
(776,454,q),
(787,454,o),
(796,451,q),
(766,475,o),
(702,538,o),
(646,609,o),
(621,658,q),
(576,581,o),
(510,513,q),
(452,453,o),
(385,412,q),
(371,404,o),
(359,397,q),
(342,387,o),
(333,387,q),
(329,387,o),
(319,392,o),
(319,397,q),
(319,401,o),
(323,405,q),
(334,416,o),
(356,438,o),
(371,456,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25332;
}
