{
glyphname = u6301;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(412,562,o),
(376,540,o),
(355,540,q),
(292,540,l),
(292,506,o),
(293,437,o),
(293,402,q),
(297,404,o),
(326,413,o),
(360,425,o),
(386,433,o),
(387,433,q),
(394,433,o),
(394,428,q),
(394,419,o),
(369,390,o),
(333,358,o),
(300,332,o),
(293,327,q),
(293,73,l),
(293,31,o),
(278,-42,o),
(229,-87,o),
(177,-87,q),
(140,-87,o),
(66,-53,o),
(39,-28,q),
(38,-26,o),
(34,-22,o),
(34,-19,q),
(34,-16,o),
(40,-14,o),
(42,-14,q),
(44,-14,o),
(47,-15,o),
(48,-15,q),
(65,-18,o),
(99,-22,o),
(116,-22,q),
(143,-22,o),
(169,4,o),
(178,44,o),
(178,66,q),
(178,118,o),
(178,222,o),
(177,274,q),
(149,258,o),
(93,226,o),
(64,220,q),
(4,321,l),
(49,332,o),
(134,355,o),
(177,369,q),
(177,412,o),
(176,497,o),
(176,540,q),
(42,540,l),
(42,584,l),
(176,584,l),
(175,637,o),
(175,744,o),
(175,797,q),
(291,797,l),
(291,744,o),
(290,637,o),
(290,584,q),
(313,584,l),
(313,602,o),
(342,634,o),
(361,634,q),
(381,634,o),
(412,606,o),
(412,586,q)
);
},
{
closed = 1;
nodes = (
(610,100,o),
(600,87,o),
(592,87,q),
(584,87,o),
(568,94,o),
(561,98,q),
(521,121,o),
(438,163,o),
(397,184,q),
(397,184,o),
(425,209,o),
(464,241,o),
(497,266,o),
(501,266,q),
(508,266,o),
(517,259,q),
(525,253,o),
(555,212,o),
(587,161,o),
(610,116,o),
(610,107,q)
);
},
{
closed = 1;
nodes = (
(985,470,o),
(957,439,o),
(934,439,q),
(797,439,l),
(797,328,l),
(854,328,l),
(856,351,o),
(885,385,o),
(909,385,q),
(928,385,o),
(968,358,o),
(968,337,q),
(968,315,o),
(940,285,o),
(917,285,q),
(797,285,l),
(797,58,l),
(797,-10,o),
(739,-98,o),
(663,-98,q),
(633,-98,o),
(574,-66,o),
(522,-20,o),
(502,0,q),
(501,2,o),
(496,6,o),
(496,8,q),
(496,11,o),
(501,11,q),
(504,11,o),
(509,10,o),
(512,9,q),
(541,0,o),
(601,-11,o),
(631,-11,q),
(653,-11,o),
(673,13,o),
(678,49,o),
(678,66,q),
(678,285,l),
(367,285,l),
(367,328,l),
(678,328,l),
(678,439,l),
(342,439,l),
(342,480,l),
(561,480,l),
(561,624,l),
(413,624,l),
(413,669,l),
(561,669,l),
(561,826,l),
(682,826,l),
(682,669,l),
(764,669,l),
(764,693,o),
(797,727,o),
(821,727,q),
(844,727,o),
(879,694,o),
(879,671,q),
(879,648,o),
(842,624,o),
(821,624,q),
(682,624,l),
(682,480,l),
(863,480,l),
(865,505,o),
(896,545,o),
(923,545,q),
(944,545,o),
(985,515,o),
(985,492,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25345;
}
