{
glyphname = u6302;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(978,-16,o),
(944,-43,o),
(920,-43,q),
(308,-43,l),
(308,3,l),
(565,3,l),
(565,169,l),
(378,169,l),
(378,214,l),
(565,214,l),
(565,364,l),
(686,364,l),
(686,214,l),
(784,214,l),
(787,234,o),
(815,261,o),
(835,261,q),
(855,261,o),
(887,235,o),
(887,214,q),
(887,192,o),
(854,169,o),
(834,169,q),
(686,169,l),
(686,3,l),
(856,3,l),
(858,29,o),
(892,65,o),
(919,65,q),
(942,65,o),
(978,33,o),
(978,9,q)
);
},
{
closed = 1;
nodes = (
(960,419,o),
(923,394,o),
(900,394,q),
(371,395,l),
(371,408,l),
(351,387,o),
(305,350,o),
(281,333,q),
(281,100,l),
(281,55,o),
(263,-24,o),
(209,-74,o),
(154,-74,q),
(138,-74,o),
(96,-51,o),
(82,-41,q),
(78,-38,o),
(49,-16,o),
(22,7,o),
(22,10,q),
(22,14,o),
(28,14,q),
(31,14,o),
(47,10,o),
(50,9,q),
(64,6,o),
(95,1,o),
(109,1,q),
(137,1,o),
(160,31,o),
(165,76,o),
(165,97,q),
(165,279,l),
(142,266,o),
(87,238,o),
(61,232,q),
(8,326,l),
(48,337,o),
(125,364,o),
(165,375,q),
(164,420,o),
(164,509,o),
(164,554,q),
(34,554,l),
(34,599,l),
(164,599,l),
(164,806,l),
(280,806,l),
(280,599,l),
(305,599,l),
(307,616,o),
(332,642,o),
(350,642,q),
(368,642,o),
(398,619,o),
(398,600,q),
(398,576,o),
(374,556,o),
(337,553,o),
(319,553,q),
(280,553,l),
(280,409,l),
(310,421,o),
(369,447,o),
(399,460,q),
(405,460,o),
(405,455,q),
(405,451,o),
(398,441,o),
(396,438,q),
(565,438,l),
(565,605,l),
(420,605,l),
(420,653,l),
(565,653,l),
(565,816,l),
(686,816,l),
(686,653,l),
(790,653,l),
(792,673,o),
(824,702,o),
(844,702,q),
(862,702,o),
(897,673,o),
(897,654,q),
(897,632,o),
(865,605,o),
(844,605,q),
(686,605,l),
(686,438,l),
(842,438,l),
(845,461,o),
(875,498,o),
(900,498,q),
(923,498,o),
(960,467,o),
(960,444,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25346;
}
