{
glyphname = u6311;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(460,473,o),
(452,463,o),
(444,463,q),
(438,463,o),
(431,471,o),
(427,475,q),
(409,498,o),
(372,540,o),
(353,561,q),
(340,545,o),
(321,545,q),
(261,545,l),
(261,398,l),
(266,400,o),
(295,413,o),
(329,428,o),
(356,439,o),
(358,439,q),
(365,439,o),
(365,433,q),
(365,424,o),
(339,393,o),
(302,358,o),
(269,329,o),
(261,322,q),
(261,85,l),
(261,44,o),
(250,-29,o),
(205,-75,o),
(153,-75,q),
(116,-75,o),
(44,-38,o),
(18,-13,q),
(17,-11,o),
(13,-7,o),
(13,-5,q),
(13,-2,o),
(19,0,o),
(21,0,q),
(23,0,o),
(26,-1,o),
(27,-1,q),
(44,-4,o),
(77,-9,o),
(93,-9,q),
(119,-9,o),
(141,18,o),
(147,59,o),
(147,78,q),
(147,263,l),
(126,250,o),
(85,221,o),
(62,210,q),
(2,316,l),
(38,328,o),
(110,353,o),
(147,365,q),
(147,545,l),
(34,545,l),
(34,587,l),
(147,587,l),
(147,804,l),
(261,804,l),
(261,587,l),
(277,587,l),
(277,604,o),
(300,636,o),
(319,636,q),
(327,636,o),
(334,633,q),
(338,636,o),
(361,652,o),
(389,671,o),
(411,684,o),
(414,684,q),
(419,684,o),
(425,675,o),
(426,671,q),
(429,665,o),
(441,611,o),
(452,545,o),
(460,489,o),
(460,480,q)
);
},
{
closed = 1;
nodes = (
(596,495,o),
(595,374,o),
(595,314,q),
(595,230,o),
(556,101,o),
(466,2,o),
(391,-38,q),
(378,-45,o),
(336,-63,o),
(293,-77,o),
(278,-77,q),
(274,-77,o),
(261,-73,o),
(261,-67,q),
(261,-62,o),
(268,-56,o),
(272,-54,q),
(294,-43,o),
(336,-20,o),
(355,-5,q),
(401,32,o),
(456,133,o),
(480,247,o),
(481,303,q),
(457,268,o),
(377,193,o),
(340,170,q),
(272,269,l),
(326,290,o),
(431,342,o),
(481,372,q),
(480,479,o),
(478,693,o),
(478,800,q),
(596,800,l),
(596,555,l)
);
},
{
closed = 1;
nodes = (
(979,209,o),
(943,175,o),
(922,175,q),
(906,175,o),
(876,197,o),
(876,214,q),
(876,231,o),
(895,256,o),
(911,260,q),
(879,290,o),
(803,335,o),
(765,356,q),
(788,378,o),
(834,420,o),
(857,441,q),
(886,418,o),
(942,348,o),
(979,269,o),
(979,230,q)
);
},
{
closed = 1;
nodes = (
(998,16,o),
(960,-24,o),
(902,-51,o),
(842,-64,o),
(820,-64,q),
(765,-64,o),
(685,-39,o),
(642,27,o),
(642,88,q),
(642,798,l),
(761,798,l),
(761,83,l),
(761,39,o),
(796,-3,o),
(842,-3,q),
(878,-3,o),
(912,6,q),
(888,17,o),
(888,44,q),
(888,64,o),
(926,95,o),
(945,95,q),
(965,95,o),
(998,63,o),
(998,43,q)
);
},
{
closed = 1;
nodes = (
(973,596,o),
(938,559,o),
(884,514,o),
(827,472,o),
(782,445,o),
(773,445,q),
(763,445,o),
(763,454,q),
(763,459,o),
(778,488,o),
(780,493,q),
(801,540,o),
(835,636,o),
(849,685,q),
(856,682,o),
(895,660,o),
(940,633,o),
(973,609,o),
(973,603,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25361;
}
