{
glyphname = u6328;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,462,o),
(424,458,o),
(423,456,q),
(402,422,o),
(334,361,o),
(299,341,q),
(299,123,l),
(299,77,o),
(282,-7,o),
(228,-60,o),
(171,-60,q),
(140,-60,o),
(71,-33,o),
(45,-16,q),
(41,-14,o),
(41,-10,q),
(41,-6,o),
(47,-6,q),
(59,-6,o),
(83,-10,o),
(95,-10,q),
(136,-10,o),
(172,17,o),
(181,68,o),
(181,102,q),
(181,287,l),
(156,272,o),
(96,251,o),
(67,244,q),
(9,344,l),
(53,352,o),
(138,371,o),
(181,382,q),
(180,425,o),
(180,510,o),
(180,553,q),
(56,553,l),
(56,599,l),
(180,599,l),
(180,653,o),
(179,761,o),
(179,815,q),
(299,815,l),
(299,599,l),
(303,599,l),
(308,616,o),
(331,642,o),
(350,642,q),
(368,642,o),
(396,617,o),
(396,598,q),
(396,574,o),
(368,555,o),
(329,553,o),
(311,553,q),
(299,553,l),
(299,416,l),
(360,434,o),
(417,465,q),
(421,467,o),
(422,467,q),
(426,467,o),
(426,463,q)
);
},
{
closed = 1;
nodes = (
(990,-42,o),
(959,-74,o),
(935,-74,q),
(870,-74,o),
(754,-9,o),
(664,93,o),
(637,149,q),
(636,149,l),
(602,79,o),
(507,-4,o),
(432,-27,q),
(404,-35,o),
(341,-46,o),
(312,-46,q),
(304,-46,o),
(304,-37,q),
(304,-31,o),
(326,-25,o),
(330,-24,q),
(346,-19,o),
(379,-7,o),
(393,1,q),
(460,41,o),
(530,163,o),
(551,235,q),
(342,235,l),
(342,281,l),
(562,281,l),
(567,310,o),
(573,370,o),
(575,399,q),
(536,399,l),
(527,388,o),
(488,357,o),
(442,326,o),
(399,306,o),
(384,306,q),
(378,306,o),
(378,310,q),
(378,312,o),
(380,316,o),
(381,317,q),
(416,367,o),
(475,493,o),
(488,551,q),
(424,548,l),
(408,617,l),
(414,619,o),
(425,621,o),
(430,624,q),
(445,632,o),
(487,690,o),
(532,765,o),
(570,833,o),
(580,850,q),
(603,844,o),
(647,824,o),
(669,816,q),
(679,812,o),
(703,803,o),
(712,798,q),
(718,794,o),
(718,788,q),
(718,780,o),
(712,774,q),
(699,761,o),
(666,735,o),
(651,723,q),
(619,697,o),
(554,646,o),
(522,619,q),
(574,621,o),
(692,628,o),
(741,644,q),
(731,657,o),
(710,684,o),
(701,698,q),
(803,748,l),
(817,706,o),
(853,625,o),
(877,588,q),
(882,599,o),
(903,616,o),
(916,616,q),
(933,616,o),
(952,589,o),
(952,573,q),
(952,552,o),
(915,535,o),
(898,535,q),
(870,535,o),
(817,565,o),
(772,608,o),
(754,628,q),
(752,628,l),
(704,584,o),
(582,559,o),
(520,554,q),
(604,527,l),
(609,526,o),
(617,519,o),
(617,514,q),
(617,508,o),
(598,478,o),
(577,448,o),
(572,442,q),
(746,442,l),
(746,467,o),
(780,499,o),
(805,499,q),
(824,499,o),
(860,468,o),
(860,448,q),
(860,421,o),
(829,399,o),
(804,399,q),
(701,399,l),
(700,370,o),
(687,310,o),
(681,281,q),
(825,281,l),
(827,306,o),
(857,344,o),
(884,344,q),
(907,344,o),
(945,312,o),
(945,288,q),
(945,258,o),
(904,235,o),
(878,235,q),
(670,235,l),
(667,225,o),
(660,206,o),
(657,195,q),
(738,216,l),
(755,152,o),
(827,25,o),
(878,-18,q),
(883,-1,o),
(914,31,o),
(933,31,q),
(953,31,o),
(990,3,o),
(990,-18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25384;
}
