{
glyphname = u633D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(368,592,o),
(338,564,o),
(318,564,q),
(269,564,l),
(269,419,l),
(273,421,o),
(300,432,o),
(332,446,o),
(355,456,o),
(356,456,q),
(362,456,o),
(362,450,q),
(362,442,o),
(339,411,o),
(306,377,o),
(276,348,o),
(269,342,q),
(269,95,l),
(269,54,o),
(258,-19,o),
(213,-65,o),
(161,-65,q),
(124,-65,o),
(51,-29,o),
(25,-4,q),
(24,-2,o),
(20,2,o),
(20,4,q),
(20,9,o),
(27,9,q),
(32,9,o),
(34,8,q),
(68,0,o),
(99,0,q),
(126,0,o),
(149,27,o),
(154,68,o),
(154,88,q),
(154,280,l),
(132,264,o),
(87,234,o),
(62,222,q),
(9,328,l),
(45,341,o),
(118,365,o),
(154,379,q),
(154,564,l),
(41,564,l),
(41,608,l),
(154,608,l),
(154,816,l),
(269,816,l),
(269,608,l),
(280,608,l),
(280,622,o),
(306,652,o),
(321,652,q),
(339,652,o),
(368,632,o),
(368,612,q)
);
},
{
closed = 1;
nodes = (
(509,333,l),
(576,333,l),
(583,372,o),
(587,469,o),
(588,509,q),
(509,509,l)
);
},
{
closed = 1;
nodes = (
(701,509,l),
(697,465,o),
(689,377,o),
(681,333,q),
(740,333,l),
(759,333,o),
(781,358,o),
(793,394,o),
(793,409,q),
(793,509,l)
);
},
{
closed = 1;
nodes = (
(539,644,o),
(472,580,o),
(434,553,q),
(607,553,l),
(626,583,o),
(662,646,o),
(676,680,q),
(569,680,l)
);
},
{
closed = 1;
nodes = (
(997,20,o),
(959,-21,o),
(908,-50,o),
(889,-57,q),
(862,-67,o),
(804,-75,o),
(776,-75,q),
(742,-75,o),
(673,-61,o),
(627,-16,o),
(627,28,q),
(627,188,l),
(576,91,o),
(408,-41,o),
(304,-70,q),
(295,-72,o),
(275,-77,o),
(265,-77,q),
(253,-77,o),
(253,-67,q),
(253,-58,o),
(261,-54,q),
(266,-51,o),
(277,-47,o),
(282,-44,q),
(295,-39,o),
(318,-25,o),
(329,-18,q),
(354,-1,o),
(404,36,o),
(425,59,q),
(470,109,o),
(542,224,o),
(558,290,q),
(394,290,l),
(394,529,l),
(386,525,o),
(357,510,o),
(329,498,o),
(320,498,q),
(317,498,o),
(310,503,o),
(310,506,q),
(310,515,o),
(317,518,q),
(358,563,o),
(435,672,o),
(497,790,o),
(517,847,q),
(644,798,l),
(633,779,o),
(609,741,o),
(596,723,q),
(840,723,l),
(843,723,o),
(843,719,q),
(843,710,o),
(831,690,o),
(826,682,q),
(800,644,o),
(726,576,o),
(686,553,q),
(914,553,l),
(914,431,l),
(914,366,o),
(876,306,o),
(802,290,o),
(746,290,q),
(746,38,l),
(746,9,o),
(774,-14,o),
(801,-14,q),
(831,-14,o),
(883,-8,o),
(910,2,q),
(901,7,o),
(890,34,o),
(890,44,q),
(890,64,o),
(925,91,o),
(943,91,q),
(963,91,o),
(997,65,o),
(997,44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25405;
}
