{
glyphname = u6339;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,424,l),
(488,424,l),
(488,235,l),
(573,235,l)
);
},
{
closed = 1;
nodes = (
(774,355,o),
(773,400,o),
(773,424,q),
(685,424,l),
(685,235,l),
(722,235,l),
(747,235,o),
(769,267,o),
(774,313,o),
(774,333,q)
);
},
{
closed = 1;
nodes = (
(752,671,o),
(752,707,o),
(751,728,q),
(516,728,l),
(516,564,l),
(701,564,l),
(724,564,o),
(745,593,o),
(752,634,o),
(752,652,q)
);
},
{
closed = 1;
nodes = (
(895,314,l),
(895,264,o),
(857,211,o),
(789,192,o),
(744,192,q),
(488,192,l),
(488,111,l),
(488,58,o),
(540,3,o),
(620,-16,o),
(662,-16,q),
(720,-16,o),
(847,-10,o),
(905,10,q),
(896,20,o),
(885,40,o),
(885,49,q),
(885,68,o),
(926,96,o),
(944,96,q),
(965,96,o),
(997,65,o),
(997,46,q),
(997,24,o),
(956,-14,o),
(896,-45,o),
(838,-65,o),
(820,-70,q),
(784,-80,o),
(705,-91,o),
(667,-91,q),
(618,-91,o),
(514,-78,o),
(425,-39,o),
(369,36,o),
(369,98,q),
(369,468,l),
(895,468,l)
);
},
{
closed = 1;
nodes = (
(874,582,o),
(833,534,o),
(765,517,o),
(724,517,q),
(402,517,l),
(402,774,l),
(874,774,l),
(874,629,l)
);
},
{
closed = 1;
nodes = (
(123,-87,o),
(64,-45,q),
(29,-19,o),
(23,-11,o),
(23,-10,q),
(23,-6,o),
(28,-6,q),
(36,-6,o),
(53,-10,q),
(77,-15,o),
(94,-15,q),
(148,-15,o),
(156,44,q),
(159,65,o),
(159,86,q),
(159,275,l),
(146,269,o),
(106,248,o),
(66,230,o),
(57,228,q),
(14,327,l),
(50,336,o),
(122,361,o),
(159,373,q),
(158,417,o),
(158,545,q),
(33,545,l),
(33,590,l),
(158,590,l),
(157,800,l),
(267,800,l),
(267,590,l),
(288,590,l),
(290,608,o),
(311,633,o),
(328,633,q),
(346,633,o),
(371,607,o),
(371,589,q),
(371,544,o),
(320,544,q),
(267,544,l),
(267,406,l),
(325,431,o),
(352,446,q),
(359,450,o),
(361,450,q),
(366,450,o),
(366,446,q),
(366,433,o),
(344,402,q),
(314,362,o),
(268,329,q),
(268,92,l),
(268,11,o),
(250,-31,q),
(226,-87,o),
(153,-87,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25401;
}
