{
glyphname = u6357.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,571,o),
(360,550,o),
(342,550,q),
(275,550,l),
(275,512,o),
(276,434,o),
(276,396,q),
(281,398,o),
(312,410,o),
(348,423,o),
(375,433,o),
(376,433,q),
(384,433,o),
(384,427,q),
(384,418,o),
(357,388,o),
(318,354,o),
(284,326,o),
(276,321,q),
(276,87,l),
(276,46,o),
(264,-28,o),
(218,-73,o),
(166,-73,q),
(129,-73,o),
(51,-36,o),
(24,-11,q),
(23,-9,o),
(18,-5,o),
(18,-2,q),
(18,1,o),
(24,3,o),
(26,3,q),
(31,3,o),
(33,2,q),
(50,-2,o),
(83,-7,o),
(99,-7,q),
(125,-7,o),
(152,19,o),
(161,59,o),
(161,80,q),
(161,128,o),
(160,224,o),
(159,272,q),
(136,258,o),
(85,231,o),
(59,223,q),
(9,331,l),
(47,341,o),
(123,359,o),
(160,371,q),
(160,416,o),
(159,505,o),
(159,550,q),
(38,550,l),
(38,594,l),
(159,594,l),
(158,647,o),
(158,755,o),
(158,808,q),
(274,808,l),
(274,594,l),
(302,594,l),
(304,609,o),
(330,636,o),
(346,636,q),
(365,636,o),
(393,610,o),
(393,591,q)
);
},
{
closed = 1;
nodes = (
(566,343,o),
(510,270,o),
(439,204,o),
(362,155,o),
(324,145,q),
(322,144,o),
(317,144,q),
(315,144,o),
(307,146,o),
(307,150,q),
(307,155,o),
(312,161,o),
(315,164,q),
(365,222,o),
(445,352,o),
(470,424,q),
(499,413,o),
(554,389,o),
(582,377,q)
);
},
{
closed = 1;
nodes = (
(879,211,o),
(708,36,o),
(592,-21,q),
(561,-36,o),
(471,-67,o),
(379,-89,o),
(345,-89,q),
(341,-89,o),
(327,-86,o),
(327,-79,q),
(327,-73,o),
(331,-70,q),
(335,-68,o),
(345,-65,o),
(349,-64,q),
(372,-56,o),
(417,-36,o),
(439,-26,q),
(507,6,o),
(646,110,o),
(695,168,q),
(739,219,o),
(801,336,o),
(828,397,q),
(941,323,l)
);
},
{
closed = 1;
nodes = (
(989,472,o),
(956,448,o),
(934,448,q),
(716,448,l),
(716,307,l),
(716,283,o),
(710,230,o),
(691,183,o),
(653,154,o),
(622,154,q),
(606,154,o),
(566,171,o),
(528,194,o),
(514,203,q),
(510,206,o),
(498,213,o),
(494,217,q),
(489,222,o),
(489,227,q),
(489,232,o),
(498,234,o),
(501,234,q),
(506,234,o),
(519,230,o),
(523,229,q),
(534,227,o),
(557,224,o),
(568,224,q),
(585,224,o),
(597,251,o),
(597,286,o),
(597,297,q),
(597,448,l),
(331,447,l),
(331,494,l),
(432,494,l),
(432,740,l),
(543,740,l),
(543,494,l),
(597,494,l),
(597,838,l),
(716,836,l),
(716,677,l),
(806,677,l),
(809,697,o),
(835,729,o),
(857,729,q),
(875,729,o),
(910,704,o),
(910,684,q),
(910,657,o),
(877,632,o),
(851,632,q),
(716,632,l),
(716,494,l),
(877,494,l),
(877,517,o),
(912,547,o),
(934,547,q),
(954,547,o),
(989,516,o),
(989,496,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
