{
glyphname = u6372.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(292,373,l),
(286,369,o),
(274,360,o),
(268,355,q),
(268,143,l),
(269,146,o),
(272,149,q),
(322,197,o),
(409,307,o),
(440,369,q),
(292,369,l)
);
},
{
closed = 1;
nodes = (
(394,543,l),
(385,536,o),
(360,522,o),
(348,522,q),
(343,522,o),
(334,528,o),
(334,534,q),
(334,537,o),
(338,544,o),
(339,547,q),
(323,540,o),
(284,542,o),
(267,542,q),
(267,514,o),
(268,458,o),
(268,429,q),
(273,431,o),
(302,443,o),
(336,457,o),
(362,467,o),
(364,467,q),
(370,467,o),
(370,462,q),
(370,456,o),
(356,437,o),
(340,419,o),
(336,415,q),
(461,415,l),
(472,437,o),
(491,483,o),
(499,506,q),
(394,506,l)
);
},
{
closed = 1;
nodes = (
(731,297,o),
(691,344,o),
(673,369,q),
(553,369,l),
(522,317,o),
(481,274,q),
(752,274,l)
);
},
{
closed = 1;
nodes = (
(617,506,l),
(607,483,o),
(587,438,o),
(575,415,q),
(645,415,l),
(638,427,o),
(624,452,o),
(617,465,q),
(708,506,l)
);
},
{
closed = 1;
nodes = (
(998,184,o),
(966,155,o),
(946,155,q),
(918,155,o),
(857,184,o),
(802,225,o),
(782,244,q),
(782,157,l),
(782,112,o),
(727,55,o),
(682,55,q),
(672,55,o),
(636,77,o),
(597,108,o),
(570,135,o),
(570,140,q),
(570,147,o),
(579,147,q),
(582,147,o),
(607,135,o),
(639,123,o),
(649,123,q),
(663,123,o),
(672,150,o),
(672,160,q),
(672,233,l),
(563,233,l),
(563,35,l),
(563,12,o),
(596,-11,o),
(641,-18,o),
(658,-18,q),
(705,-18,o),
(798,-14,o),
(844,-2,q),
(832,5,o),
(816,27,o),
(816,41,q),
(816,61,o),
(853,92,o),
(872,92,q),
(892,92,o),
(928,62,o),
(928,41,q),
(928,12,o),
(886,-30,o),
(821,-58,o),
(746,-74,o),
(679,-81,o),
(657,-81,q),
(630,-81,o),
(558,-76,o),
(489,-56,o),
(443,-13,o),
(443,24,q),
(443,77,o),
(444,181,o),
(444,233,q),
(443,233,l),
(432,223,o),
(390,189,o),
(341,156,o),
(296,133,o),
(281,133,q),
(272,133,o),
(268,138,q),
(268,104,o),
(269,30,o),
(253,-34,o),
(206,-74,o),
(158,-74,q),
(121,-74,o),
(43,-36,o),
(16,-11,q),
(15,-9,o),
(10,-5,o),
(10,-2,q),
(10,1,o),
(16,3,o),
(18,3,q),
(23,3,o),
(25,2,q),
(42,-2,o),
(75,-8,o),
(91,-8,q),
(118,-8,o),
(144,18,o),
(153,59,o),
(153,80,q),
(153,132,o),
(153,236,o),
(152,288,q),
(127,272,o),
(77,244,o),
(49,234,q),
(3,335,l),
(41,346,o),
(115,370,o),
(152,382,q),
(152,422,o),
(151,502,o),
(151,542,q),
(36,542,l),
(36,586,l),
(151,586,l),
(150,642,o),
(150,756,o),
(150,812,q),
(266,812,l),
(266,756,o),
(265,642,o),
(265,586,q),
(280,586,l),
(282,601,o),
(302,627,o),
(318,627,q),
(333,627,o),
(357,605,o),
(360,591,q),
(380,640,o),
(407,741,o),
(418,792,q),
(541,744,l),
(515,692,o),
(450,593,o),
(406,553,q),
(515,553,l),
(538,619,o),
(564,756,o),
(570,825,q),
(702,791,l),
(692,730,o),
(657,611,o),
(635,553,q),
(737,553,l),
(739,573,o),
(770,602,o),
(790,602,q),
(810,602,o),
(843,574,o),
(843,553,q),
(843,529,o),
(810,506,o),
(788,506,q),
(725,506,l),
(742,459,o),
(766,415,q),
(864,415,l),
(864,439,o),
(895,476,o),
(920,476,q),
(941,476,o),
(979,445,o),
(979,423,q),
(979,395,o),
(943,369,o),
(917,369,q),
(791,369,l),
(836,290,o),
(901,223,q),
(908,237,o),
(934,255,o),
(950,255,q),
(970,255,o),
(998,225,o),
(998,205,q)
);
},
{
closed = 1;
nodes = (
(940,552,o),
(930,541,o),
(922,541,q),
(905,541,o),
(858,568,o),
(806,612,o),
(756,661,o),
(718,706,o),
(709,720,q),
(825,785,l),
(849,733,o),
(900,630,o),
(931,581,q),
(934,577,o),
(940,565,o),
(940,559,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
