{
glyphname = u638F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,460,o),
(372,453,o),
(370,451,q),
(351,419,o),
(297,363,o),
(268,339,q),
(268,123,l),
(268,91,o),
(264,26,o),
(245,-29,o),
(199,-63,o),
(157,-63,q),
(136,-63,o),
(84,-39,o),
(36,-5,o),
(21,9,q),
(19,11,o),
(13,18,o),
(13,21,q),
(13,23,o),
(19,25,o),
(20,25,q),
(23,25,o),
(34,22,o),
(37,21,q),
(51,17,o),
(83,10,o),
(97,10,q),
(124,10,o),
(146,45,o),
(150,93,o),
(150,112,q),
(150,286,l),
(126,273,o),
(79,243,o),
(53,233,q),
(3,329,l),
(40,342,o),
(113,368,o),
(150,382,q),
(149,429,o),
(149,523,o),
(149,570,q),
(35,570,l),
(35,616,l),
(149,616,l),
(149,668,o),
(148,772,o),
(148,824,q),
(267,824,l),
(267,616,l),
(289,616,l),
(291,633,o),
(315,657,o),
(333,657,q),
(351,657,o),
(376,634,o),
(376,615,q),
(376,594,o),
(353,574,o),
(317,569,o),
(281,570,o),
(267,570,q),
(267,418,l),
(272,420,o),
(303,436,o),
(339,454,o),
(367,467,o),
(369,467,q),
(376,467,o),
(376,462,q)
);
},
{
closed = 1;
nodes = (
(931,550,o),
(920,319,o),
(909,204,q),
(905,157,o),
(879,45,o),
(859,2,q),
(840,-37,o),
(786,-88,o),
(739,-88,q),
(713,-88,o),
(657,-54,o),
(607,-9,o),
(590,9,q),
(587,12,o),
(587,15,q),
(587,21,o),
(595,21,q),
(600,21,o),
(602,20,q),
(625,13,o),
(675,0,o),
(699,0,q),
(725,0,o),
(758,48,o),
(779,117,o),
(789,184,o),
(790,203,q),
(798,307,o),
(803,517,o),
(804,621,q),
(498,620,l),
(484,605,l),
(504,598,o),
(545,588,o),
(564,580,q),
(554,560,o),
(531,521,o),
(519,502,q),
(645,502,l),
(647,519,o),
(673,542,o),
(689,542,q),
(706,542,o),
(734,517,o),
(734,500,q),
(734,482,o),
(710,458,o),
(692,458,q),
(611,458,l),
(611,360,l),
(684,360,l),
(688,379,o),
(714,408,o),
(734,408,q),
(753,408,o),
(783,383,o),
(783,363,q),
(783,335,o),
(755,317,o),
(729,317,q),
(611,317,l),
(611,106,l),
(633,106,o),
(643,145,o),
(643,161,q),
(643,268,l),
(739,268,l),
(739,242,o),
(739,188,o),
(738,162,q),
(737,118,o),
(709,76,o),
(655,65,o),
(615,65,q),
(372,65,l),
(372,272,l),
(468,272,l),
(468,107,l),
(511,107,l),
(511,317,l),
(336,317,l),
(336,360,l),
(511,360,l),
(511,458,l),
(490,458,l),
(482,449,o),
(452,421,o),
(416,393,o),
(382,374,o),
(370,374,q),
(363,374,o),
(363,382,q),
(363,386,o),
(368,393,o),
(370,396,q),
(399,438,o),
(440,533,o),
(458,581,q),
(450,574,o),
(417,545,o),
(378,515,o),
(343,493,o),
(334,493,q),
(327,493,o),
(327,498,q),
(327,503,o),
(331,508,o),
(333,512,q),
(379,586,o),
(447,763,o),
(468,847,q),
(475,845,o),
(513,833,o),
(556,819,o),
(590,806,o),
(593,803,q),
(596,801,o),
(596,794,q),
(596,788,o),
(579,753,o),
(555,710,o),
(534,674,o),
(529,666,q),
(931,665,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25487;
}
