{
glyphname = u638C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(372,515,l),
(372,449,l),
(581,449,l),
(602,449,o),
(626,466,o),
(626,489,q),
(626,515,l)
);
},
{
closed = 1;
nodes = (
(963,113,o),
(919,90,o),
(893,90,q),
(562,90,l),
(562,73,o),
(563,37,o),
(563,20,q),
(563,-44,o),
(512,-103,o),
(445,-103,q),
(421,-103,o),
(366,-82,o),
(316,-51,o),
(297,-37,q),
(296,-35,o),
(291,-32,o),
(291,-30,q),
(291,-28,o),
(297,-26,o),
(298,-26,q),
(300,-26,o),
(303,-27,o),
(304,-27,q),
(324,-31,o),
(366,-37,o),
(386,-37,q),
(411,-37,o),
(444,-18,o),
(444,10,q),
(444,90,l),
(64,90,l),
(64,136,l),
(444,136,l),
(444,197,l),
(148,197,l),
(148,243,l),
(444,243,l),
(444,298,l),
(376,295,o),
(240,293,o),
(172,293,q),
(165,293,o),
(142,298,o),
(142,308,q),
(142,317,o),
(149,320,q),
(156,320,o),
(160,321,q),
(190,326,o),
(252,328,o),
(283,331,q),
(387,341,o),
(588,376,o),
(687,410,q),
(707,398,o),
(750,372,o),
(768,358,q),
(772,355,o),
(780,346,o),
(780,341,q),
(780,332,o),
(766,327,o),
(759,325,q),
(741,321,o),
(704,318,o),
(686,316,q),
(655,313,o),
(594,307,o),
(562,305,q),
(562,243,l),
(748,243,l),
(750,266,o),
(784,297,o),
(806,297,q),
(826,297,o),
(866,269,o),
(866,247,q),
(866,225,o),
(837,197,o),
(815,197,q),
(562,197,l),
(562,136,l),
(835,136,l),
(835,162,o),
(873,198,o),
(898,198,q),
(923,198,o),
(963,171,o),
(963,143,q)
);
},
{
closed = 1;
nodes = (
(743,542,o),
(742,513,o),
(742,499,q),
(742,455,o),
(697,417,o),
(630,408,o),
(596,408,q),
(264,408,l),
(264,556,l),
(743,556,l)
);
},
{
closed = 1;
nodes = (
(963,639,o),
(947,602,o),
(942,594,q),
(925,563,o),
(866,495,o),
(835,478,q),
(829,474,o),
(809,465,o),
(802,465,q),
(786,465,o),
(786,481,q),
(786,492,o),
(790,513,o),
(791,523,q),
(794,544,o),
(801,587,o),
(804,608,q),
(211,608,l),
(211,475,l),
(92,475,l),
(92,656,l),
(444,656,l),
(444,831,l),
(564,831,l),
(564,656,l),
(952,657,l),
(956,657,o),
(963,653,o),
(963,648,q)
);
},
{
closed = 1;
nodes = (
(323,709,o),
(247,680,o),
(207,672,q),
(178,667,o),
(167,667,q),
(163,667,o),
(154,670,o),
(151,676,o),
(152,678,q),
(152,680,o),
(156,683,o),
(163,690,q),
(203,726,o),
(265,785,o),
(301,823,q),
(386,765,l),
(392,761,o),
(393,756,o),
(393,755,q),
(393,753,o),
(391,750,q),
(384,740,o)
);
},
{
closed = 1;
nodes = (
(611,750,q),
(610,753,o),
(610,755,q),
(610,756,o),
(611,761,o),
(617,765,q),
(702,823,l),
(738,785,o),
(800,726,o),
(840,690,q),
(847,683,o),
(851,680,o),
(851,678,q),
(851,676,o),
(848,670,o),
(840,667,o),
(836,667,q),
(824,667,o),
(796,672,q),
(756,680,o),
(680,709,o),
(619,740,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25484;
}
