{
glyphname = u63AB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,693,l),
(471,552,l),
(485,564,o),
(499,564,q),
(512,564,o),
(525,542,o),
(525,531,q),
(525,505,o),
(491,496,o),
(471,496,q),
(471,399,l),
(485,411,o),
(499,411,q),
(513,411,o),
(525,388,o),
(525,377,q),
(525,352,o),
(491,343,o),
(471,343,q),
(471,207,l),
(487,211,o),
(519,220,o),
(535,223,q),
(535,693,l)
);
},
{
closed = 1;
nodes = (
(349,576,o),
(319,565,o),
(297,565,q),
(285,565,o),
(261,564,o),
(249,564,q),
(249,416,l),
(255,418,o),
(283,429,o),
(315,442,o),
(339,452,o),
(341,452,q),
(348,452,o),
(348,446,q),
(348,439,o),
(323,410,o),
(287,378,o),
(255,350,o),
(249,345,q),
(249,91,l),
(249,52,o),
(238,-22,o),
(194,-71,o),
(145,-71,q),
(123,-71,o),
(72,-42,o),
(27,-2,o),
(13,13,q),
(12,15,o),
(10,18,o),
(10,19,q),
(10,23,o),
(16,23,q),
(22,23,o),
(50,12,o),
(83,1,o),
(98,1,q),
(115,1,o),
(129,28,o),
(132,63,o),
(132,75,q),
(132,285,l),
(113,272,o),
(72,251,o),
(51,242,q),
(2,343,l),
(34,353,o),
(101,371,o),
(132,383,q),
(131,428,o),
(130,519,o),
(130,564,q),
(28,564,l),
(28,607,l),
(130,607,l),
(129,660,o),
(129,765,o),
(129,817,q),
(248,817,l),
(248,765,o),
(248,660,o),
(249,607,q),
(268,607,l),
(271,624,o),
(295,640,o),
(311,640,q),
(326,640,o),
(349,620,o),
(349,604,q)
);
},
{
closed = 1;
nodes = (
(997,41,o),
(969,18,o),
(946,18,q),
(925,18,o),
(879,47,o),
(836,91,o),
(801,136,o),
(791,151,q),
(763,117,o),
(688,53,o),
(644,43,q),
(644,-73,l),
(535,-73,l),
(535,151,l),
(430,104,o),
(317,72,q),
(272,167,l),
(294,171,o),
(338,181,o),
(360,185,q),
(360,693,l),
(287,693,l),
(287,740,l),
(716,740,l),
(718,763,o),
(750,794,o),
(773,794,q),
(794,794,o),
(826,763,o),
(826,742,q),
(826,711,o),
(788,693,o),
(762,693,q),
(644,693,l),
(644,244,l),
(648,245,o),
(677,253,o),
(704,261,o),
(706,261,q),
(712,261,o),
(712,256,q),
(712,248,o),
(684,224,o),
(652,204,o),
(644,201,q),
(644,63,l),
(663,82,o),
(702,139,o),
(736,200,o),
(745,225,q),
(716,294,o),
(678,439,o),
(663,512,q),
(770,566,l),
(775,518,o),
(789,422,o),
(799,375,q),
(800,375,l),
(823,478,o),
(826,580,q),
(666,580,l),
(666,622,l),
(926,622,l),
(933,622,o),
(949,621,o),
(949,611,q),
(949,575,o),
(930,470,o),
(898,356,o),
(862,255,o),
(845,223,q),
(851,205,o),
(877,150,o),
(907,98,o),
(920,83,q),
(925,94,o),
(947,106,o),
(959,106,q),
(977,106,o),
(997,82,o),
(997,65,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25515;
}
