{
glyphname = u63AA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(758,283,l),
(520,283,l),
(520,156,l),
(758,156,l)
);
},
{
closed = 1;
nodes = (
(663,612,l),
(579,612,l),
(579,454,l),
(663,454,l)
);
},
{
closed = 1;
nodes = (
(520,108,l),
(520,-30,l),
(712,-30,l),
(731,-30,o),
(751,-2,o),
(758,36,o),
(758,50,q),
(758,108,l)
);
},
{
closed = 1;
nodes = (
(993,433,o),
(959,408,o),
(933,408,q),
(321,408,l),
(321,454,l),
(464,454,l),
(464,612,l),
(372,612,l),
(372,660,l),
(464,660,l),
(464,813,l),
(579,813,l),
(579,660,l),
(663,660,l),
(663,813,l),
(782,813,l),
(782,660,l),
(834,660,l),
(834,685,o),
(872,720,o),
(896,720,q),
(917,720,o),
(956,688,o),
(956,666,q),
(956,639,o),
(923,612,o),
(897,612,q),
(782,612,l),
(782,454,l),
(870,454,l),
(872,482,o),
(907,517,o),
(935,517,q),
(958,517,o),
(993,484,o),
(993,461,q)
);
},
{
closed = 1;
nodes = (
(369,573,o),
(335,559,o),
(321,559,q),
(268,559,l),
(268,514,o),
(269,424,o),
(269,379,q),
(280,383,o),
(311,392,q),
(326,397,o),
(351,405,o),
(353,405,q),
(362,405,o),
(362,397,q),
(362,392,o),
(347,374,o),
(335,363,q),
(317,347,o),
(277,315,o),
(269,310,q),
(269,83,l),
(269,41,o),
(255,-33,o),
(207,-79,o),
(155,-79,q),
(130,-79,o),
(81,-55,o),
(37,-20,o),
(19,-4,q),
(18,-2,o),
(13,2,o),
(13,4,q),
(13,8,o),
(19,8,q),
(24,8,o),
(26,7,q),
(44,3,o),
(82,-5,o),
(101,-5,q),
(127,-5,o),
(148,18,o),
(153,55,o),
(153,75,q),
(153,264,l),
(130,249,o),
(80,221,o),
(54,210,q),
(6,317,l),
(43,326,o),
(117,343,o),
(153,354,q),
(153,405,o),
(152,508,o),
(152,559,q),
(25,559,l),
(25,602,l),
(152,602,l),
(151,655,o),
(151,762,o),
(151,815,q),
(267,815,l),
(267,602,l),
(279,602,l),
(282,644,o),
(325,644,q),
(345,644,o),
(369,620,o),
(369,600,q)
);
},
{
closed = 1;
nodes = (
(876,-15,o),
(815,-75,o),
(736,-75,q),
(408,-75,l),
(408,331,l),
(876,331,l),
(876,64,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25514;
}
