{
glyphname = u63A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(624,193,l),
(523,193,l),
(523,148,o),
(522,59,o),
(522,14,q),
(624,14,l)
);
},
{
closed = 1;
nodes = (
(624,366,l),
(523,366,l),
(523,237,l),
(624,237,l)
);
},
{
closed = 1;
nodes = (
(624,550,l),
(523,550,l),
(523,412,l),
(624,412,l)
);
},
{
closed = 1;
nodes = (
(983,2,o),
(946,-30,o),
(923,-30,q),
(410,-30,l),
(410,85,o),
(412,313,o),
(412,428,q),
(412,495,l),
(406,488,o),
(372,462,o),
(337,440,o),
(327,440,q),
(325,440,o),
(318,441,o),
(318,445,q),
(318,448,o),
(322,454,q),
(381,538,o),
(457,719,o),
(484,817,q),
(599,779,l),
(604,778,o),
(613,773,o),
(613,766,q),
(613,758,o),
(587,711,o),
(551,653,o),
(519,605,o),
(512,597,q),
(638,597,l),
(652,653,o),
(678,765,o),
(688,821,q),
(693,820,o),
(737,807,o),
(788,791,o),
(827,779,o),
(828,778,q),
(831,774,o),
(831,768,q),
(831,761,o),
(809,728,o),
(774,684,o),
(737,639,o),
(707,605,o),
(701,597,q),
(833,597,l),
(833,623,o),
(867,656,o),
(892,656,q),
(914,656,o),
(951,628,o),
(951,605,q),
(951,577,o),
(913,550,o),
(887,550,q),
(739,550,l),
(739,412,l),
(798,412,l),
(803,467,o),
(858,467,q),
(878,467,o),
(914,440,o),
(914,419,q),
(914,392,o),
(879,366,o),
(853,366,q),
(739,366,l),
(739,237,l),
(797,237,l),
(799,261,o),
(829,295,o),
(854,295,q),
(874,295,o),
(914,270,o),
(914,248,q),
(914,220,o),
(879,193,o),
(852,193,q),
(739,193,l),
(739,14,l),
(856,14,l),
(856,16,o),
(855,21,o),
(855,23,q),
(855,51,o),
(889,83,o),
(916,83,q),
(942,83,o),
(983,55,o),
(983,26,q)
);
},
{
closed = 1;
nodes = (
(392,421,o),
(365,389,o),
(327,354,o),
(293,325,o),
(285,320,q),
(285,92,l),
(285,50,o),
(269,-29,o),
(218,-79,o),
(166,-79,q),
(129,-79,o),
(59,-30,o),
(33,-6,q),
(32,-4,o),
(28,0,o),
(28,2,q),
(28,5,o),
(34,7,o),
(35,7,q),
(37,7,o),
(41,6,o),
(42,6,q),
(59,3,o),
(92,-3,o),
(108,-3,q),
(147,-3,o),
(169,42,o),
(169,76,q),
(169,268,l),
(143,252,o),
(86,226,o),
(57,215,q),
(2,317,l),
(44,329,o),
(127,354,o),
(169,366,q),
(169,417,o),
(168,519,o),
(168,570,q),
(39,570,l),
(39,613,l),
(168,613,l),
(167,664,o),
(167,765,o),
(167,816,q),
(283,816,l),
(283,613,l),
(299,613,l),
(301,633,o),
(326,659,o),
(346,659,q),
(366,659,o),
(392,634,o),
(392,614,q),
(392,594,o),
(368,575,o),
(333,569,o),
(296,570,o),
(284,570,q),
(284,528,o),
(285,443,o),
(285,401,q),
(291,403,o),
(321,414,o),
(356,426,o),
(382,435,o),
(385,435,q),
(392,435,o),
(392,430,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25512;
}
