{
glyphname = u63B0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(30,265,l),
(30,310,l),
(150,310,l),
(150,487,l),
(52,487,l),
(52,532,l),
(150,532,l),
(150,655,l),
(125,650,o),
(100,647,q),
(67,643,o),
(32,643,q),
(25,643,o),
(25,649,q),
(25,653,o),
(30,658,o),
(33,659,q),
(45,663,o),
(62,671,q),
(87,682,o),
(135,708,o),
(158,722,q),
(192,744,o),
(254,800,o),
(284,833,q),
(352,768,l),
(356,764,o),
(360,758,o),
(360,754,q),
(360,752,o),
(357,748,q),
(352,741,o),
(329,728,o),
(318,721,q),
(304,712,o),
(266,694,q),
(266,532,l),
(279,532,l),
(282,552,o),
(304,580,o),
(324,580,q),
(344,580,o),
(357,566,q),
(362,561,o),
(365,554,q),
(371,575,o),
(376,596,q),
(388,648,o),
(402,755,o),
(405,795,q),
(524,757,l),
(512,666,o),
(459,528,o),
(409,457,q),
(620,457,l),
(577,526,o),
(535,667,o),
(528,744,q),
(636,778,l),
(638,708,o),
(649,556,o),
(676,480,q),
(683,483,o),
(691,483,q),
(702,483,o),
(728,461,o),
(728,440,q),
(728,421,o),
(702,399,o),
(690,399,q),
(681,399,o),
(671,401,o),
(662,409,q),
(661,370,o),
(654,262,o),
(642,146,o),
(620,46,o),
(604,16,q),
(592,-5,o),
(553,-42,o),
(528,-42,q),
(507,-42,o),
(466,-2,o),
(450,24,q),
(434,50,o),
(427,68,q),
(383,3,o),
(315,-36,q),
(310,-39,o),
(303,-43,o),
(297,-46,q),
(289,-50,o),
(281,-50,q),
(277,-50,o),
(271,-44,o),
(271,-41,q),
(271,-37,o),
(286,-19,o),
(290,-14,q),
(299,-2,o),
(318,24,o),
(326,37,q),
(376,123,o),
(415,312,o),
(422,417,q),
(385,417,l),
(385,431,l),
(372,419,o),
(340,392,o),
(309,371,o),
(301,371,q),
(297,371,o),
(292,377,o),
(292,380,q),
(292,388,o),
(298,398,q),
(301,403,o),
(307,411,o),
(311,418,q),
(328,448,o),
(344,491,q),
(334,487,o),
(322,487,q),
(266,487,l),
(266,310,l),
(287,310,l),
(290,330,o),
(312,358,o),
(332,358,q),
(352,358,o),
(378,330,o),
(378,311,q),
(378,290,o),
(351,265,o),
(330,265,q),
(266,265,l),
(266,90,l),
(266,57,o),
(259,-7,o),
(236,-59,o),
(189,-90,o),
(147,-90,q),
(128,-90,o),
(83,-64,o),
(41,-30,o),
(29,-18,q),
(27,-16,o),
(19,-6,o),
(19,-3,q),
(19,1,o),
(26,1,q),
(32,1,o),
(43,-2,o),
(51,-4,q),
(62,-7,o),
(88,-11,o),
(101,-11,q),
(120,-11,o),
(142,8,o),
(146,23,q),
(148,31,o),
(150,48,o),
(150,56,q),
(150,265,l)
);
},
{
closed = 1;
nodes = (
(693,487,l),
(693,532,l),
(777,532,l),
(777,654,l),
(754,650,o),
(732,647,q),
(698,643,o),
(663,643,q),
(656,643,o),
(656,649,q),
(656,653,o),
(661,658,o),
(664,659,q),
(676,663,o),
(693,671,q),
(718,682,o),
(766,708,o),
(789,722,q),
(823,744,o),
(885,800,o),
(915,833,q),
(983,768,l),
(987,764,o),
(991,758,o),
(991,754,q),
(991,752,o),
(988,748,q),
(983,741,o),
(960,728,o),
(949,721,q),
(934,712,o),
(894,692,q),
(893,692,l),
(893,532,l),
(900,532,l),
(903,552,o),
(925,580,o),
(945,580,q),
(965,580,o),
(991,552,o),
(991,533,q),
(991,512,o),
(964,487,o),
(943,487,q),
(893,487,l),
(893,310,l),
(900,310,l),
(903,330,o),
(925,358,o),
(945,358,q),
(965,358,o),
(991,330,o),
(991,311,q),
(991,290,o),
(964,265,o),
(943,265,q),
(893,265,l),
(893,90,l),
(893,57,o),
(886,-7,o),
(863,-59,o),
(816,-90,o),
(774,-90,q),
(755,-90,o),
(710,-64,o),
(668,-30,o),
(656,-18,q),
(654,-16,o),
(646,-6,o),
(646,-3,q),
(646,1,o),
(653,1,q),
(659,1,o),
(670,-2,o),
(678,-4,q),
(689,-7,o),
(715,-11,o),
(728,-11,q),
(747,-11,o),
(769,8,o),
(773,23,q),
(775,31,o),
(777,48,o),
(777,56,q),
(777,265,l),
(673,265,l),
(673,310,l),
(777,310,l),
(777,487,l)
);
},
{
closed = 1;
nodes = (
(438,81,o),
(440,79,q),
(445,75,o),
(454,68,o),
(458,65,q),
(467,58,o),
(485,48,o),
(492,48,q),
(504,48,o),
(520,74,o),
(529,106,o),
(531,115,q),
(536,145,o),
(542,205,o),
(545,234,q),
(550,279,o),
(555,370,o),
(556,417,q),
(464,417,l),
(541,383,l),
(529,304,o),
(502,222,q),
(478,146,o),
(436,82,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25520;
}
