{
glyphname = u63D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(580,371,l),
(555,362,o),
(502,352,o),
(476,349,q),
(476,202,l),
(500,202,l),
(501,212,o),
(523,225,o),
(532,225,q),
(565,225,o),
(565,193,q),
(565,176,o),
(542,160,o),
(526,160,q),
(476,160,l),
(477,-4,l),
(580,-4,l)
);
},
{
closed = 1;
nodes = (
(374,699,l),
(374,745,l),
(796,745,l),
(798,772,o),
(829,815,o),
(859,815,q),
(889,815,o),
(928,785,o),
(928,756,q),
(928,732,o),
(894,699,o),
(867,699,q),
(702,699,l),
(702,574,l),
(880,574,l),
(880,597,o),
(916,628,o),
(938,628,q),
(959,628,o),
(995,593,o),
(995,572,q),
(995,550,o),
(958,522,o),
(937,522,q),
(702,522,l),
(702,-4,l),
(755,-4,l),
(775,-4,o),
(795,20,o),
(802,55,o),
(802,70,q),
(802,170,l),
(724,170,l),
(724,213,l),
(802,213,l),
(802,356,l),
(717,356,l),
(717,396,l),
(921,396,l),
(921,79,l),
(921,26,o),
(880,-31,o),
(807,-52,o),
(760,-52,q),
(364,-52,l),
(364,387,l),
(422,378,l),
(448,397,o),
(495,439,o),
(518,460,q),
(534,447,o),
(565,421,o),
(580,407,q),
(580,522,l),
(354,522,l),
(354,573,l),
(338,562,o),
(283,563,o),
(265,563,q),
(265,414,l),
(294,426,o),
(353,448,o),
(382,458,q),
(388,458,o),
(388,453,q),
(388,444,o),
(357,410,o),
(314,373,o),
(274,344,o),
(266,338,q),
(266,105,l),
(266,60,o),
(249,-19,o),
(196,-69,o),
(141,-69,q),
(123,-69,o),
(82,-46,o),
(68,-36,q),
(65,-33,o),
(35,-11,o),
(8,12,o),
(8,15,q),
(8,19,o),
(14,19,q),
(19,19,o),
(32,16,o),
(37,14,q),
(51,11,o),
(81,6,o),
(95,6,q),
(124,6,o),
(148,38,o),
(152,85,o),
(152,107,q),
(152,289,l),
(129,276,o),
(81,250,o),
(56,242,q),
(3,339,l),
(41,350,o),
(115,372,o),
(152,385,q),
(151,430,o),
(151,519,o),
(151,564,q),
(35,564,l),
(35,609,l),
(151,609,l),
(151,816,l),
(265,816,l),
(265,609,l),
(287,609,l),
(288,626,o),
(313,647,o),
(329,647,q),
(345,647,o),
(370,621,o),
(370,605,q),
(370,586,o),
(356,574,q),
(580,574,l),
(580,699,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25554;
}
