{
glyphname = u63ED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(514,488,l),
(682,488,l),
(708,488,o),
(730,524,o),
(735,575,o),
(735,595,q),
(735,756,l),
(514,756,l),
(514,646,l),
(616,646,l),
(616,663,o),
(642,684,o),
(658,684,q),
(675,684,o),
(701,661,o),
(701,644,q),
(701,625,o),
(674,602,o),
(656,602,q),
(514,602,l)
);
},
{
closed = 1;
nodes = (
(508,321,o),
(492,305,o),
(483,297,q),
(483,162,l),
(521,199,o),
(570,282,o),
(584,331,q),
(515,331,l)
);
},
{
closed = 1;
nodes = (
(123,-87,o),
(64,-45,q),
(29,-21,o),
(27,-16,o),
(23,-11,o),
(23,-10,q),
(23,-6,o),
(28,-6,q),
(36,-6,o),
(53,-10,q),
(77,-15,o),
(94,-15,q),
(148,-15,o),
(156,44,q),
(159,65,o),
(159,86,q),
(159,275,l),
(146,269,o),
(106,248,o),
(66,230,o),
(57,228,q),
(14,327,l),
(50,336,o),
(122,361,o),
(159,373,q),
(158,417,o),
(158,545,q),
(33,545,l),
(33,590,l),
(158,590,l),
(157,800,l),
(267,800,l),
(267,590,l),
(278,590,l),
(280,608,o),
(301,633,o),
(318,633,q),
(336,633,o),
(361,607,o),
(361,589,q),
(361,544,o),
(310,544,q),
(267,544,l),
(267,406,l),
(325,431,o),
(379,461,q),
(380,462,o),
(382,462,q),
(389,462,o),
(389,458,q),
(389,445,o),
(355,407,q),
(314,362,o),
(268,329,q),
(268,92,l),
(268,11,o),
(249,-31,q),
(226,-87,o),
(153,-87,q)
);
},
{
closed = 1;
nodes = (
(431,371,o),
(464,448,q),
(401,448,l),
(401,800,l),
(857,800,l),
(857,742,o),
(856,625,o),
(856,566,q),
(856,519,o),
(816,468,o),
(749,448,o),
(706,448,q),
(596,448,l),
(576,412,o),
(547,375,q),
(935,375,l),
(933,297,o),
(926,138,o),
(912,59,q),
(904,15,o),
(867,-61,o),
(801,-105,o),
(748,-105,q),
(725,-105,o),
(684,-87,o),
(667,-74,q),
(659,-67,o),
(642,-52,o),
(634,-44,q),
(626,-36,o),
(611,-20,o),
(603,-13,q),
(601,-11,o),
(600,-9,q),
(597,-6,o),
(597,-4,q),
(597,-3,o),
(604,-1,o),
(606,-1,q),
(610,-1,l),
(625,-4,o),
(655,-11,o),
(670,-14,q),
(700,-20,o),
(730,-20,q),
(749,-20,o),
(775,8,o),
(781,25,q),
(788,46,o),
(798,126,o),
(804,219,o),
(807,303,o),
(807,330,q),
(657,331,l),
(699,314,l),
(686,284,o),
(666,254,q),
(689,228,o),
(736,183,o),
(761,161,q),
(764,158,o),
(769,151,o),
(769,147,q),
(769,138,o),
(754,133,o),
(746,133,q),
(729,133,o),
(677,155,o),
(628,184,o),
(611,195,q),
(585,170,o),
(519,136,o),
(483,127,q),
(483,84,l),
(669,84,l),
(673,105,o),
(700,128,o),
(720,128,q),
(738,128,o),
(765,102,o),
(765,86,q),
(765,68,o),
(737,44,o),
(718,44,q),
(374,44,l),
(376,210,l),
(351,195,o),
(320,183,q),
(294,173,o),
(282,173,q),
(275,173,o),
(275,178,q),
(275,183,o),
(284,193,q),
(326,239,o),
(379,305,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25581;
}
