{
glyphname = u63E3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(356,569,o),
(324,552,o),
(280,553,o),
(260,553,q),
(261,413,l),
(266,415,o),
(300,431,o),
(332,446,o),
(333,446,q),
(335,446,o),
(341,444,o),
(341,441,q),
(341,435,o),
(320,406,o),
(291,373,o),
(265,345,o),
(260,340,q),
(260,276,o),
(261,149,o),
(261,84,q),
(261,44,o),
(250,-31,o),
(204,-79,o),
(152,-79,q),
(133,-79,o),
(84,-54,o),
(38,-19,o),
(25,-6,q),
(23,-4,o),
(18,1,o),
(18,4,q),
(18,8,o),
(24,8,q),
(28,8,o),
(36,5,o),
(40,4,q),
(53,0,o),
(83,-5,o),
(96,-5,q),
(121,-5,o),
(141,30,o),
(146,78,o),
(146,95,q),
(146,280,l),
(125,264,o),
(79,237,o),
(55,226,q),
(6,328,l),
(41,339,o),
(112,362,o),
(146,376,q),
(145,420,o),
(145,509,o),
(145,553,q),
(34,553,l),
(34,599,l),
(145,599,l),
(145,649,o),
(144,749,o),
(144,799,q),
(260,799,l),
(260,599,l),
(272,599,l),
(275,614,o),
(298,639,o),
(314,639,q),
(332,639,o),
(356,615,o),
(356,597,q)
);
},
{
closed = 1;
nodes = (
(995,439,o),
(959,416,o),
(932,416,q),
(686,416,l),
(668,390,o),
(616,346,o),
(589,329,q),
(916,329,l),
(916,38,l),
(916,6,o),
(900,-57,o),
(858,-98,o),
(819,-98,q),
(802,-98,o),
(764,-84,o),
(749,-77,q),
(744,-74,o),
(713,-58,o),
(687,-39,o),
(687,-34,q),
(687,-32,o),
(691,-32,q),
(697,-32,o),
(700,-33,q),
(717,-37,o),
(752,-41,o),
(769,-41,q),
(786,-41,o),
(800,-12,o),
(803,24,o),
(803,36,q),
(803,288,l),
(758,288,l),
(758,-14,l),
(659,-14,l),
(659,288,l),
(618,288,l),
(618,-16,l),
(522,-16,l),
(522,288,l),
(480,288,l),
(480,-84,l),
(372,-84,l),
(372,329,l),
(535,329,l),
(544,350,o),
(556,394,o),
(562,416,q),
(343,416,l),
(343,460,l),
(868,460,l),
(868,489,o),
(903,527,o),
(932,527,q),
(955,527,o),
(995,493,o),
(995,469,q)
);
},
{
closed = 1;
nodes = (
(908,587,o),
(864,539,o),
(794,524,o),
(753,524,q),
(380,524,l),
(380,760,l),
(491,760,l),
(491,569,l),
(573,569,l),
(573,823,l),
(689,823,l),
(689,569,l),
(749,569,l),
(771,569,o),
(788,608,o),
(791,658,o),
(791,672,q),
(791,760,l),
(908,760,l),
(908,636,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25571;
}
