{
glyphname = u63E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(499,279,l),
(499,148,l),
(632,148,l),
(634,166,o),
(659,193,o),
(678,193,q),
(695,193,o),
(723,168,o),
(723,150,q),
(723,131,o),
(697,104,o),
(678,104,q),
(499,104,l),
(499,-36,l),
(705,-36,l),
(727,-36,o),
(746,-7,o),
(752,32,o),
(752,48,q),
(752,279,l)
);
},
{
closed = 1;
nodes = (
(362,568,o),
(330,551,o),
(307,551,q),
(257,551,l),
(258,412,l),
(263,414,o),
(292,427,o),
(326,442,o),
(352,454,o),
(352,454,q),
(354,454,o),
(360,451,o),
(360,448,q),
(360,447,o),
(358,442,o),
(357,440,q),
(336,404,o),
(286,364,o),
(257,338,q),
(257,274,o),
(258,147,o),
(258,83,q),
(258,42,o),
(246,-33,o),
(201,-81,o),
(149,-81,q),
(131,-81,o),
(80,-56,o),
(35,-21,o),
(22,-8,q),
(21,-6,o),
(15,0,o),
(15,2,q),
(15,6,o),
(21,6,q),
(26,6,o),
(33,4,o),
(37,2,q),
(49,-2,o),
(80,-7,o),
(93,-7,q),
(118,-7,o),
(138,29,o),
(143,77,o),
(143,94,q),
(143,278,l),
(122,262,o),
(76,235,o),
(52,224,q),
(3,326,l),
(38,337,o),
(109,360,o),
(143,374,q),
(142,418,o),
(142,507,o),
(142,551,q),
(34,551,l),
(34,597,l),
(142,597,l),
(142,650,o),
(141,754,o),
(141,806,q),
(257,806,l),
(257,597,l),
(279,597,l),
(282,612,o),
(307,633,o),
(322,633,q),
(340,633,o),
(362,612,o),
(362,594,q)
);
},
{
closed = 1;
nodes = (
(870,-5,o),
(828,-63,o),
(752,-83,o),
(701,-83,q),
(387,-83,l),
(387,323,l),
(870,323,l),
(870,53,l)
);
},
{
closed = 1;
nodes = (
(994,437,o),
(948,397,o),
(882,372,o),
(815,360,o),
(794,360,q),
(756,360,o),
(677,377,o),
(621,424,o),
(614,469,q),
(588,440,o),
(502,388,o),
(407,362,o),
(369,356,q),
(369,807,l),
(481,807,l),
(481,644,l),
(511,644,l),
(513,661,o),
(537,687,o),
(555,687,q),
(573,687,o),
(598,658,o),
(598,641,q),
(598,625,o),
(571,602,o),
(556,602,q),
(481,602,l),
(481,466,l),
(516,473,o),
(583,491,o),
(615,504,q),
(615,817,l),
(734,817,l),
(734,777,o),
(735,697,o),
(734,656,q),
(764,682,o),
(821,739,o),
(849,768,q),
(862,758,o),
(898,728,o),
(933,697,o),
(943,685,q),
(948,680,o),
(948,673,q),
(948,666,o),
(943,663,q),
(933,656,o),
(877,637,o),
(810,619,o),
(749,605,o),
(734,601,q),
(734,489,l),
(734,450,o),
(782,419,o),
(817,419,q),
(837,419,o),
(879,423,o),
(899,427,q),
(883,443,o),
(883,463,q),
(883,486,o),
(915,515,o),
(937,515,q),
(958,515,o),
(994,487,o),
(994,464,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25577;
}
