{
glyphname = u63E0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(784,617,l),
(618,617,l),
(618,553,l),
(784,553,l)
);
},
{
closed = 1;
nodes = (
(618,515,l),
(618,448,l),
(730,448,l),
(766,448,o),
(775,473,q),
(782,492,o),
(784,515,q)
);
},
{
closed = 1;
nodes = (
(603,169,o),
(543,181,o),
(503,189,o),
(503,193,q),
(503,198,o),
(510,208,o),
(512,211,q),
(528,234,o),
(560,279,o),
(574,303,q),
(467,303,l),
(467,78,l),
(511,94,o),
(596,133,o),
(633,161,q)
);
},
{
closed = 1;
nodes = (
(628,229,l),
(642,225,o),
(669,216,o),
(682,212,q),
(701,232,o),
(731,279,o),
(743,303,q),
(681,303,l)
);
},
{
closed = 1;
nodes = (
(467,343,l),
(599,343,l),
(609,358,o),
(626,391,o),
(633,407,q),
(523,407,l),
(523,659,l),
(889,659,l),
(889,503,l),
(889,460,o),
(851,419,o),
(790,408,o),
(754,408,q),
(745,393,o),
(722,356,o),
(710,343,q),
(863,343,l),
(863,366,o),
(891,396,o),
(914,396,q),
(932,396,o),
(968,371,o),
(968,351,q),
(968,332,o),
(940,303,o),
(920,303,q),
(774,303,l),
(779,301,o),
(814,290,o),
(845,277,o),
(845,273,q),
(845,264,o),
(818,226,o),
(786,191,o),
(778,184,q),
(787,178,o),
(826,152,o),
(868,120,o),
(898,88,o),
(898,76,q),
(898,68,o),
(887,59,o),
(879,59,q),
(873,59,o),
(824,82,o),
(754,114,o),
(719,130,q),
(680,104,o),
(610,77,o),
(537,64,o),
(473,58,o),
(467,58,q),
(467,0,o),
(573,0,q),
(863,0,l),
(863,20,o),
(901,54,o),
(920,54,q),
(941,54,o),
(981,26,o),
(981,3,q),
(981,-22,o),
(945,-52,o),
(921,-52,q),
(573,-52,l),
(359,-52,o),
(359,59,q),
(360,714,l),
(314,714,l),
(314,764,l),
(841,764,l),
(841,789,o),
(873,822,o),
(898,822,q),
(918,822,o),
(960,792,o),
(960,769,q),
(960,741,o),
(923,714,o),
(897,714,q),
(467,714,l)
);
},
{
closed = 1;
nodes = (
(349,416,o),
(326,385,o),
(294,351,o),
(264,322,o),
(256,316,q),
(256,95,l),
(256,53,o),
(244,-20,o),
(198,-65,o),
(146,-65,q),
(109,-65,o),
(34,-27,o),
(14,-6,q),
(9,0,o),
(5,4,o),
(5,6,q),
(5,9,o),
(11,11,o),
(13,11,q),
(14,11,o),
(17,10,o),
(25,8,q),
(33,6,o),
(63,0,o),
(80,0,q),
(107,0,o),
(133,26,o),
(141,67,o),
(141,88,q),
(141,133,o),
(141,222,o),
(140,267,q),
(119,254,o),
(79,229,o),
(56,219,q),
(4,319,l),
(38,330,o),
(105,350,o),
(140,362,q),
(140,410,o),
(139,506,o),
(139,554,q),
(28,554,l),
(28,598,l),
(139,598,l),
(138,653,o),
(138,761,o),
(138,816,q),
(254,816,l),
(254,598,l),
(265,598,l),
(267,614,o),
(289,635,o),
(305,635,q),
(322,635,o),
(346,611,o),
(346,594,q),
(346,554,o),
(307,554,q),
(255,554,l),
(255,514,o),
(256,435,o),
(256,395,q),
(260,397,o),
(286,408,o),
(317,421,o),
(341,431,o),
(342,431,q),
(349,431,o),
(349,425,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25568;
}
