{
glyphname = u63F9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,569,o),
(354,554,o),
(330,554,q),
(290,554,l),
(290,413,l),
(294,415,o),
(322,426,o),
(355,439,o),
(382,449,o),
(385,449,q),
(387,449,o),
(387,445,q),
(387,437,o),
(363,406,o),
(329,371,o),
(298,342,o),
(291,337,q),
(291,107,l),
(291,75,o),
(288,10,o),
(270,-45,o),
(225,-79,o),
(182,-79,q),
(160,-79,o),
(108,-55,o),
(62,-21,o),
(46,-6,q),
(44,-4,o),
(39,2,o),
(39,5,q),
(39,7,o),
(45,9,o),
(46,9,q),
(48,9,o),
(61,6,o),
(63,5,q),
(77,1,o),
(108,-5,o),
(122,-5,q),
(149,-5,o),
(172,29,o),
(176,76,o),
(176,96,q),
(176,283,l),
(149,269,o),
(94,240,o),
(65,230,q),
(11,324,l),
(52,338,o),
(136,364,o),
(176,379,q),
(175,423,o),
(175,511,o),
(175,554,q),
(55,554,l),
(55,600,l),
(175,600,l),
(175,652,o),
(174,756,o),
(174,808,q),
(290,808,l),
(290,600,l),
(301,600,l),
(303,617,o),
(327,641,o),
(345,641,q),
(363,641,o),
(390,617,o),
(390,598,q)
);
},
{
closed = 1;
nodes = (
(988,521,o),
(952,488,o),
(898,469,o),
(843,461,o),
(815,461,q),
(783,461,o),
(723,472,o),
(684,510,o),
(684,550,q),
(684,800,l),
(802,800,l),
(802,650,l),
(825,679,o),
(869,738,o),
(891,768,q),
(895,764,o),
(920,736,o),
(949,704,o),
(970,677,o),
(970,674,q),
(970,669,o),
(940,652,o),
(895,633,o),
(846,615,o),
(809,603,o),
(802,601,q),
(802,557,l),
(802,533,o),
(832,510,o),
(854,510,q),
(865,510,o),
(887,513,o),
(897,517,q),
(893,523,o),
(886,537,o),
(886,544,q),
(886,565,o),
(922,590,o),
(941,590,q),
(961,590,o),
(988,565,o),
(988,545,q)
);
},
{
closed = 1;
nodes = (
(788,263,l),
(547,263,l),
(547,183,l),
(788,183,l)
);
},
{
closed = 1;
nodes = (
(788,379,l),
(547,379,l),
(547,304,l),
(788,304,l)
);
},
{
closed = 1;
nodes = (
(547,140,l),
(547,-69,l),
(433,-69,l),
(433,423,l),
(906,423,l),
(906,65,l),
(906,27,o),
(893,-42,o),
(849,-85,o),
(802,-85,q),
(783,-85,o),
(730,-61,o),
(681,-30,o),
(665,-18,q),
(661,-15,o),
(647,-2,o),
(647,3,q),
(647,8,o),
(652,8,q),
(656,8,l),
(661,7,o),
(672,4,o),
(677,2,q),
(695,-2,o),
(731,-8,o),
(750,-8,q),
(769,-8,o),
(788,7,o),
(788,26,q),
(788,140,l)
);
},
{
closed = 1;
nodes = (
(518,516,l),
(500,501,o),
(463,486,q),
(423,469,o),
(394,458,q),
(381,473,o),
(354,546,q),
(487,574,o),
(518,580,q),
(518,659,l),
(367,659,l),
(367,704,l),
(518,704,l),
(518,800,l),
(636,800,l),
(636,459,l),
(518,459,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25593;
}
