{
glyphname = u63F5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,534,l),
(472,534,l),
(472,577,l),
(618,577,l),
(618,664,l),
(533,664,l),
(533,706,l),
(500,645,o),
(434,521,o),
(402,459,q),
(532,459,l),
(531,440,l),
(618,440,l)
);
},
{
closed = 1;
nodes = (
(733,534,l),
(733,440,l),
(764,440,o),
(785,475,o),
(785,503,q),
(785,534,l)
);
},
{
closed = 1;
nodes = (
(784,664,l),
(733,664,l),
(733,577,l),
(784,577,l)
);
},
{
closed = 1;
nodes = (
(341,402,o),
(317,376,o),
(284,348,o),
(254,325,o),
(248,320,q),
(248,119,l),
(248,89,o),
(243,23,o),
(224,-35,o),
(179,-71,o),
(139,-71,q),
(120,-71,o),
(69,-44,o),
(23,-7,o),
(10,7,q),
(8,9,o),
(8,11,q),
(8,14,o),
(11,14,q),
(12,14,o),
(13,14,o),
(14,14,q),
(33,10,o),
(73,2,o),
(92,2,q),
(113,2,o),
(131,41,o),
(135,90,o),
(135,104,q),
(135,263,l),
(112,252,o),
(66,228,o),
(42,220,q),
(2,322,l),
(36,331,o),
(102,350,o),
(135,359,q),
(134,409,o),
(134,507,o),
(134,556,q),
(34,556,l),
(34,596,l),
(134,596,l),
(134,794,l),
(248,794,l),
(248,597,l),
(257,597,l),
(259,609,o),
(280,632,o),
(293,632,q),
(310,632,o),
(335,610,o),
(335,593,q),
(335,571,o),
(304,556,o),
(263,556,o),
(248,556,q),
(248,385,l),
(254,388,o),
(291,402,o),
(328,414,o),
(332,414,q),
(334,414,o),
(341,411,o),
(341,408,q)
);
},
{
closed = 1;
nodes = (
(995,-13,o),
(957,-46,o),
(898,-67,o),
(831,-78,o),
(773,-83,o),
(756,-83,q),
(656,-83,o),
(480,-12,o),
(418,70,q),
(387,27,o),
(307,-49,o),
(257,-71,q),
(250,-74,o),
(231,-81,o),
(224,-81,q),
(215,-81,o),
(215,-73,q),
(215,-70,o),
(217,-66,q),
(270,-21,o),
(342,93,o),
(368,157,q),
(364,170,o),
(346,216,o),
(326,260,o),
(318,268,q),
(312,275,o),
(289,291,o),
(280,291,q),
(271,291,o),
(271,297,q),
(271,301,o),
(286,315,o),
(304,330,o),
(307,333,q),
(344,326,o),
(384,295,o),
(400,261,q),
(401,261,l),
(417,340,o),
(419,422,q),
(290,422,l),
(281,422,o),
(281,430,q),
(281,433,o),
(287,445,o),
(288,447,q),
(320,509,o),
(373,637,o),
(401,701,q),
(287,701,l),
(287,745,l),
(540,745,l),
(548,745,o),
(548,739,q),
(548,735,o),
(537,715,o),
(535,710,q),
(618,710,l),
(618,820,l),
(734,820,l),
(734,710,l),
(898,710,l),
(898,582,l),
(912,582,l),
(913,594,o),
(937,617,o),
(949,617,q),
(963,617,o),
(995,594,o),
(995,578,q),
(995,552,o),
(961,534,o),
(916,534,o),
(899,534,q),
(899,517,l),
(899,461,o),
(854,411,o),
(780,399,o),
(734,398,q),
(734,317,l),
(814,317,l),
(815,339,o),
(844,369,o),
(866,369,q),
(885,369,o),
(923,344,o),
(923,323,q),
(923,301,o),
(886,276,o),
(866,276,q),
(734,276,l),
(734,203,l),
(853,203,l),
(853,205,o),
(852,210,o),
(852,212,q),
(852,234,o),
(886,261,o),
(906,261,q),
(926,261,o),
(960,235,o),
(960,214,q),
(960,189,o),
(926,160,o),
(902,160,q),
(734,160,l),
(734,33,l),
(618,33,l),
(618,160,l),
(496,160,l),
(496,203,l),
(618,203,l),
(618,276,l),
(531,276,l),
(531,317,l),
(618,317,l),
(618,398,l),
(528,398,l),
(522,334,o),
(489,208,o),
(463,149,q),
(510,86,o),
(631,15,o),
(771,-15,o),
(846,-15,q),
(856,-15,o),
(874,-15,o),
(884,-14,q),
(875,-1,o),
(875,11,q),
(875,32,o),
(917,61,o),
(936,61,q),
(955,61,o),
(995,32,o),
(995,11,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25589;
}
