{
glyphname = u63F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,553,o),
(356,532,o),
(336,532,q),
(270,532,l),
(270,501,o),
(271,439,o),
(271,408,q),
(276,410,o),
(305,422,o),
(339,436,o),
(365,446,o),
(367,446,q),
(372,446,o),
(372,441,q),
(372,432,o),
(347,401,o),
(311,366,o),
(279,338,o),
(271,333,q),
(271,77,l),
(271,36,o),
(259,-38,o),
(213,-83,o),
(161,-83,q),
(124,-83,o),
(45,-46,o),
(19,-21,q),
(18,-19,o),
(13,-15,o),
(13,-12,q),
(13,-9,o),
(19,-7,o),
(21,-7,q),
(26,-7,o),
(28,-8,q),
(45,-12,o),
(78,-17,o),
(94,-17,q),
(120,-17,o),
(147,9,o),
(156,49,o),
(156,70,q),
(156,120,o),
(156,218,o),
(155,267,q),
(131,252,o),
(81,226,o),
(55,215,q),
(8,313,l),
(82,336,o),
(155,361,q),
(155,404,o),
(154,489,o),
(154,532,q),
(39,532,l),
(39,576,l),
(154,576,l),
(153,632,o),
(153,746,o),
(153,802,q),
(269,802,l),
(269,746,o),
(268,632,o),
(268,576,q),
(294,576,l),
(296,592,o),
(321,615,o),
(337,615,q),
(354,615,o),
(380,590,o),
(380,573,q)
);
},
{
closed = 1;
nodes = (
(566,215,o),
(550,185,o),
(541,171,q),
(611,210,l),
(626,191,o),
(657,153,o),
(675,137,q),
(693,158,o),
(723,205,o),
(735,230,q),
(574,230,l)
);
},
{
closed = 1;
nodes = (
(915,548,o),
(904,529,o),
(892,529,q),
(882,529,o),
(876,536,q),
(864,547,o),
(841,571,o),
(829,581,q),
(808,604,o),
(761,650,o),
(739,673,q),
(737,675,o),
(737,678,q),
(737,682,o),
(742,685,q),
(746,687,o),
(779,695,o),
(821,707,o),
(854,715,o),
(858,715,q),
(864,715,o),
(872,708,o),
(874,703,q),
(878,695,o),
(892,655,o),
(905,606,o),
(915,566,o),
(915,558,q)
);
},
{
closed = 1;
nodes = (
(427,773,q),
(523,749,l),
(555,754,o),
(603,769,o),
(625,776,q),
(666,790,o),
(749,819,o),
(788,838,q),
(897,771,l),
(900,769,o),
(903,766,o),
(903,761,q),
(903,757,o),
(895,750,o),
(891,748,q),
(880,743,o),
(814,733,o),
(727,724,o),
(637,717,o),
(566,712,o),
(542,711,q),
(528,670,o),
(499,608,o),
(463,550,o),
(436,516,q),
(742,516,l),
(744,536,o),
(774,568,o),
(795,568,q),
(813,568,o),
(851,539,o),
(851,519,q),
(851,502,o),
(820,474,o),
(803,474,q),
(650,474,l),
(645,452,o),
(634,407,o),
(627,384,q),
(868,384,l),
(870,407,o),
(904,442,o),
(928,442,q),
(950,442,o),
(983,410,o),
(983,388,q),
(983,366,o),
(946,343,o),
(926,343,q),
(617,343,l),
(611,326,o),
(598,291,o),
(591,274,q),
(882,274,l),
(876,240,o),
(829,162,o),
(769,91,o),
(743,69,q),
(778,40,o),
(852,-15,o),
(895,-33,q),
(900,-17,o),
(929,3,o),
(945,3,q),
(961,3,o),
(990,-26,o),
(990,-42,q),
(990,-58,o),
(964,-87,o),
(947,-87,q),
(917,-87,o),
(843,-68,o),
(766,-37,o),
(698,0,o),
(674,17,q),
(610,-28,o),
(461,-81,o),
(381,-81,q),
(379,-81,o),
(369,-78,o),
(369,-74,q),
(369,-69,o),
(376,-63,o),
(379,-62,q),
(386,-59,o),
(401,-55,o),
(408,-53,q),
(444,-39,o),
(475,-22,q),
(510,-3,o),
(577,42,o),
(606,69,q),
(585,88,o),
(545,129,o),
(528,151,q),
(498,99,o),
(407,17,o),
(355,-13,q),
(347,-17,o),
(315,-34,o),
(283,-47,o),
(275,-47,q),
(271,-47,o),
(264,-44,o),
(264,-40,q),
(264,-34,o),
(270,-30,q),
(287,-17,o),
(319,8,o),
(334,23,q),
(400,91,o),
(477,253,o),
(502,343,q),
(330,343,l),
(330,384,l),
(511,384,l),
(517,406,o),
(523,452,o),
(526,474,q),
(416,474,l),
(416,493,l),
(407,483,o),
(383,462,o),
(368,462,q),
(365,462,o),
(358,469,o),
(358,472,q),
(358,474,o),
(363,486,o),
(364,488,q),
(378,522,o),
(404,595,o),
(419,681,o),
(426,742,o)
);
},
{
closed = 1;
nodes = (
(692,599,o),
(693,564,o),
(683,535,o),
(668,535,q),
(659,535,o),
(648,550,o),
(643,556,q),
(623,585,o),
(579,640,o),
(558,668,q),
(568,671,o),
(615,684,o),
(663,695,o),
(672,695,q),
(685,695,o),
(689,682,q),
(691,676,o),
(692,646,o),
(692,616,o),
(692,609,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25588;
}
