{
glyphname = u63F6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,708,l),
(441,559,l),
(446,559,l),
(448,567,o),
(460,583,o),
(470,583,q),
(482,583,o),
(496,563,o),
(496,552,q),
(496,536,o),
(477,526,o),
(452,526,o),
(441,526,q),
(441,395,l),
(446,395,l),
(448,403,o),
(460,419,o),
(470,419,q),
(482,419,o),
(496,399,o),
(496,388,q),
(496,372,o),
(478,362,o),
(452,362,o),
(441,362,q),
(441,200,l),
(457,204,o),
(488,213,o),
(503,219,q),
(503,708,l)
);
},
{
closed = 1;
nodes = (
(861,303,o),
(852,380,o),
(820,448,o),
(784,471,q),
(784,125,l),
(827,142,o),
(861,222,o),
(861,265,q)
);
},
{
closed = 1;
nodes = (
(784,500,l),
(799,551,o),
(819,655,o),
(826,707,q),
(784,707,l)
);
},
{
closed = 1;
nodes = (
(324,419,o),
(303,393,o),
(272,364,o),
(245,341,o),
(239,336,q),
(239,74,l),
(239,40,o),
(222,-29,o),
(177,-75,o),
(135,-75,q),
(108,-75,o),
(60,-46,o),
(38,-32,q),
(32,-28,o),
(2,-7,o),
(2,0,q),
(2,4,o),
(7,4,q),
(8,4,o),
(10,3,o),
(11,3,q),
(28,-1,o),
(62,-6,o),
(80,-6,q),
(99,-6,o),
(117,18,o),
(123,52,o),
(123,66,q),
(123,281,l),
(108,267,o),
(64,242,o),
(45,234,q),
(4,343,l),
(34,351,o),
(94,367,o),
(123,377,q),
(122,422,o),
(121,513,o),
(121,558,q),
(18,558,l),
(18,601,l),
(121,601,l),
(120,654,o),
(120,760,o),
(120,812,q),
(238,812,l),
(238,760,o),
(237,655,o),
(237,602,q),
(243,602,l),
(247,615,o),
(267,629,o),
(280,629,q),
(294,629,o),
(316,611,o),
(316,596,q),
(316,573,o),
(291,557,o),
(256,558,o),
(239,558,q),
(239,410,l),
(246,413,o),
(278,424,o),
(310,434,o),
(315,434,q),
(324,434,o),
(324,426,q)
);
},
{
closed = 1;
nodes = (
(976,200,o),
(872,103,o),
(789,103,q),
(786,103,o),
(784,104,q),
(784,-74,l),
(671,-74,l),
(671,727,l),
(661,713,o),
(631,709,o),
(616,709,q),
(616,-75,l),
(503,-75,l),
(503,173,l),
(480,151,o),
(409,108,o),
(333,74,o),
(302,62,q),
(256,155,l),
(334,177,l),
(334,708,l),
(284,708,l),
(284,755,l),
(562,755,l),
(565,775,o),
(599,806,o),
(620,806,q),
(641,806,o),
(676,782,o),
(677,759,q),
(957,759,l),
(961,759,o),
(963,753,o),
(963,751,q),
(963,747,o),
(961,739,o),
(960,735,q),
(948,671,o),
(878,541,o),
(841,488,q),
(904,456,o),
(976,357,o),
(976,284,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25590;
}
