{
glyphname = u641E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,551,l),
(552,448,l),
(693,448,l),
(715,448,o),
(742,473,o),
(742,498,q),
(742,551,l)
);
},
{
closed = 1;
nodes = (
(601,222,l),
(601,88,l),
(650,88,l),
(670,88,o),
(688,118,o),
(688,137,q),
(688,222,l)
);
},
{
closed = 1;
nodes = (
(987,674,o),
(958,645,o),
(935,645,q),
(332,645,l),
(332,691,l),
(589,691,l),
(582,728,o),
(571,800,o),
(568,834,q),
(581,834,o),
(622,833,o),
(643,831,q),
(665,830,o),
(704,826,o),
(717,822,q),
(732,818,o),
(732,805,q),
(732,798,o),
(718,768,o),
(710,750,q),
(703,734,o),
(686,703,o),
(680,691,q),
(869,691,l),
(870,715,o),
(904,748,o),
(928,748,q),
(951,748,o),
(987,717,o),
(987,695,q)
);
},
{
closed = 1;
nodes = (
(142,823,l),
(261,823,l),
(261,592,l),
(280,592,l),
(282,608,o),
(305,628,o),
(321,628,q),
(340,628,o),
(363,606,o),
(363,590,q),
(363,549,o),
(321,549,q),
(261,549,l),
(262,393,l),
(272,397,l),
(283,402,o),
(326,422,o),
(363,438,o),
(365,438,q),
(371,438,o),
(371,433,q),
(371,425,o),
(347,392,o),
(325,368,q),
(306,348,o),
(262,316,q),
(262,90,l),
(262,57,o),
(255,-7,o),
(233,-59,o),
(184,-90,o),
(140,-90,q),
(121,-90,o),
(74,-64,o),
(32,-29,o),
(19,-18,q),
(17,-16,o),
(8,-6,o),
(8,-3,q),
(8,1,o),
(15,1,q),
(21,1,o),
(34,-2,o),
(39,-4,q),
(52,-7,o),
(79,-11,o),
(92,-11,q),
(112,-11,o),
(134,8,o),
(138,23,q),
(140,32,o),
(142,48,o),
(143,56,q),
(143,242,l),
(140,240,o),
(137,238,q),
(78,207,o),
(51,196,q),
(7,297,l),
(43,309,o),
(77,322,q),
(108,335,o),
(143,347,q),
(142,549,l),
(30,549,l),
(30,592,l),
(142,592,l)
);
},
{
closed = 1;
nodes = (
(938,7,o),
(915,-59,o),
(862,-99,o),
(816,-99,q),
(798,-99,o),
(744,-74,o),
(695,-41,o),
(682,-30,q),
(680,-28,o),
(674,-20,o),
(674,-18,q),
(674,-16,o),
(680,-14,o),
(682,-14,q),
(685,-14,o),
(687,-15,q),
(689,-15,l),
(710,-19,o),
(751,-23,o),
(771,-23,q),
(791,-23,o),
(811,4,o),
(817,42,o),
(817,59,q),
(817,314,l),
(479,314,l),
(479,-75,l),
(368,-75,l),
(368,357,l),
(938,357,l),
(938,47,l)
);
},
{
closed = 1;
nodes = (
(781,90,o),
(717,52,o),
(661,52,q),
(513,52,l),
(513,258,l),
(781,258,l),
(781,150,l)
);
},
{
closed = 1;
nodes = (
(856,457,o),
(814,420,o),
(749,411,o),
(716,411,q),
(443,411,l),
(443,590,l),
(856,590,l),
(856,499,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25630;
}
