{
glyphname = u6436;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(598,134,l),
(598,-22,l),
(729,-22,l),
(753,-22,o),
(782,13,o),
(782,35,q),
(782,134,l)
);
},
{
closed = 1;
nodes = (
(518,460,l),
(518,392,l),
(654,392,l),
(657,408,o),
(681,428,o),
(697,428,q),
(711,428,o),
(738,403,o),
(738,389,q),
(738,373,o),
(715,351,o),
(699,351,q),
(518,351,l),
(518,313,o),
(515,275,q),
(696,275,l),
(730,275,o),
(758,322,o),
(758,352,q),
(758,460,l)
);
},
{
closed = 1;
nodes = (
(381,586,o),
(358,566,o),
(324,560,o),
(288,561,o),
(274,561,q),
(274,420,l),
(278,422,o),
(308,435,o),
(345,452,o),
(373,464,o),
(373,464,q),
(379,464,o),
(379,458,q),
(379,456,o),
(376,452,o),
(375,450,q),
(356,419,o),
(304,366,o),
(275,344,q),
(275,114,l),
(275,82,o),
(272,17,o),
(253,-38,o),
(208,-72,o),
(165,-72,q),
(146,-72,o),
(97,-50,o),
(80,-41,q),
(67,-33,o),
(41,-9,o),
(29,1,q),
(28,3,o),
(22,10,o),
(22,12,q),
(22,14,o),
(28,16,o),
(29,16,q),
(34,16,o),
(42,14,o),
(46,12,q),
(56,9,o),
(96,1,o),
(106,1,q),
(133,1,o),
(155,36,o),
(159,84,o),
(159,103,q),
(159,290,l),
(135,277,o),
(88,250,o),
(62,240,q),
(6,337,l),
(44,350,o),
(122,372,o),
(159,386,q),
(158,430,o),
(158,518,o),
(158,561,q),
(43,561,l),
(43,607,l),
(158,607,l),
(158,659,o),
(157,763,o),
(157,815,q),
(274,815,l),
(274,607,l),
(294,607,l),
(296,624,o),
(317,649,o),
(335,649,q),
(353,649,o),
(381,626,o),
(381,607,q)
);
},
{
closed = 1;
nodes = (
(899,1,o),
(859,-48,o),
(791,-64,o),
(747,-64,q),
(490,-64,l),
(490,151,l),
(473,102,o),
(428,30,o),
(392,-7,q),
(386,-13,o),
(351,-41,o),
(315,-65,o),
(307,-65,q),
(303,-65,o),
(292,-61,o),
(292,-55,q),
(292,-52,o),
(300,-43,o),
(302,-41,q),
(316,-27,o),
(342,6,o),
(351,24,q),
(392,102,o),
(409,262,o),
(409,348,q),
(409,387,o),
(407,464,o),
(406,503,q),
(873,503,l),
(873,353,l),
(873,304,o),
(824,252,o),
(748,234,o),
(707,234,q),
(510,234,l),
(508,219,o),
(502,189,o),
(497,175,q),
(899,175,l),
(899,52,l)
);
},
{
closed = 1;
nodes = (
(997,516,o),
(966,493,o),
(951,493,q),
(946,493,o),
(935,494,o),
(930,495,q),
(866,507,o),
(759,577,o),
(677,678,o),
(648,734,q),
(635,727,o),
(609,711,o),
(598,700,q),
(592,694,o),
(581,680,o),
(576,673,q),
(561,654,o),
(531,617,o),
(514,600,q),
(638,600,l),
(641,616,o),
(666,632,o),
(681,632,q),
(694,632,o),
(720,610,o),
(720,596,q),
(720,579,o),
(696,558,o),
(679,558,q),
(483,558,l),
(483,570,l),
(470,559,o),
(427,527,o),
(377,495,o),
(331,474,o),
(314,474,q),
(306,474,o),
(306,483,q),
(306,484,o),
(332,509,o),
(360,536,o),
(363,540,q),
(422,606,o),
(508,765,o),
(535,849,q),
(661,821,l),
(655,807,o),
(641,780,o),
(633,766,q),
(642,770,o),
(685,787,o),
(729,802,o),
(737,802,q),
(745,802,o),
(755,788,o),
(758,782,q),
(775,748,o),
(825,655,o),
(885,571,o),
(914,547,q),
(926,575,o),
(958,575,q),
(975,575,o),
(997,548,o),
(997,532,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25654;
}
