{
glyphname = u643E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,443,o),
(339,411,o),
(301,376,o),
(267,347,o),
(259,341,q),
(259,90,l),
(259,61,o),
(254,0,o),
(235,-53,o),
(192,-86,o),
(154,-86,q),
(131,-86,o),
(83,-61,o),
(41,-26,o),
(25,-10,q),
(24,-8,o),
(20,-4,o),
(20,-1,q),
(20,3,o),
(26,3,q),
(28,3,o),
(32,2,o),
(33,2,q),
(48,-1,o),
(79,-5,o),
(94,-5,q),
(118,-5,o),
(139,24,o),
(144,65,o),
(144,83,q),
(144,133,o),
(144,232,o),
(143,281,q),
(121,267,o),
(76,238,o),
(52,227,q),
(2,329,l),
(37,340,o),
(108,363,o),
(143,376,q),
(143,420,o),
(142,508,o),
(142,551,q),
(30,551,l),
(30,594,l),
(142,594,l),
(141,649,o),
(141,759,o),
(141,814,q),
(257,814,l),
(257,759,o),
(256,649,o),
(256,594,q),
(263,594,l),
(264,608,o),
(282,635,o),
(298,635,q),
(339,635,o),
(339,590,q),
(339,568,o),
(311,552,o),
(273,551,o),
(258,551,q),
(258,414,l),
(263,416,o),
(293,430,o),
(328,446,o),
(356,458,o),
(358,458,q),
(360,458,o),
(366,455,o),
(366,452,q)
);
},
{
closed = 1;
nodes = (
(974,351,o),
(938,327,o),
(915,327,q),
(680,327,l),
(680,249,l),
(797,249,l),
(800,267,o),
(827,291,o),
(846,291,q),
(864,291,o),
(895,266,o),
(895,247,q),
(895,229,o),
(865,207,o),
(848,207,q),
(680,207,l),
(680,130,l),
(847,130,l),
(851,147,o),
(881,173,o),
(898,173,q),
(917,173,o),
(950,147,o),
(950,127,q),
(950,104,o),
(918,86,o),
(898,86,q),
(680,86,l),
(680,-87,l),
(564,-87,l),
(564,327,l),
(541,327,l),
(501,275,o),
(400,194,o),
(335,174,q),
(329,172,o),
(324,172,q),
(317,172,o),
(317,178,q),
(317,182,o),
(320,185,q),
(356,225,o),
(417,304,o),
(445,350,q),
(462,378,o),
(493,436,o),
(506,466,q),
(443,412,o),
(364,386,q),
(362,385,o),
(359,385,q),
(357,385,o),
(351,387,o),
(351,390,q),
(351,393,o),
(361,403,o),
(363,405,q),
(418,460,o),
(490,586,o),
(515,658,q),
(635,623,l),
(618,589,o),
(571,531,o),
(545,503,q),
(568,494,o),
(616,476,o),
(640,468,q),
(626,443,o),
(594,396,o),
(577,373,q),
(868,373,l),
(868,392,o),
(903,421,o),
(921,421,q),
(940,421,o),
(974,398,o),
(974,377,q)
);
},
{
closed = 1;
nodes = (
(977,696,o),
(949,639,o),
(907,578,o),
(863,535,o),
(848,535,q),
(839,535,o),
(829,547,o),
(829,555,q),
(829,562,o),
(831,576,o),
(831,583,q),
(833,606,o),
(836,651,o),
(836,673,q),
(456,673,l),
(456,545,l),
(346,545,l),
(346,719,l),
(590,719,l),
(583,751,o),
(568,816,o),
(563,849,q),
(572,848,o),
(619,846,o),
(675,842,o),
(717,837,o),
(721,834,q),
(724,831,o),
(724,825,q),
(724,816,o),
(705,772,o),
(682,729,o),
(676,719,q),
(961,719,l),
(966,719,o),
(977,719,o),
(977,711,q)
);
},
{
closed = 1;
nodes = (
(991,492,o),
(973,478,q),
(938,450,o),
(843,433,o),
(800,433,q),
(775,433,o),
(720,436,o),
(673,452,o),
(644,489,o),
(644,523,q),
(644,649,l),
(758,649,l),
(758,532,l),
(758,502,o),
(800,480,o),
(825,480,q),
(845,480,o),
(886,482,o),
(905,486,q),
(897,499,o),
(897,514,q),
(897,530,o),
(928,556,o),
(943,556,q),
(960,556,o),
(991,533,o),
(991,514,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25662;
}
