{
glyphname = u6451;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,427,l),
(551,277,l),
(565,277,o),
(578,296,o),
(578,309,q),
(578,427,l)
);
},
{
closed = 1;
nodes = (
(811,634,o),
(788,611,o),
(761,586,o),
(736,569,o),
(730,569,q),
(728,569,o),
(721,572,o),
(721,575,q),
(721,583,o),
(727,601,o),
(728,608,q),
(732,627,o),
(739,663,o),
(743,682,q),
(758,677,o),
(803,664,o),
(815,656,q),
(815,705,l),
(462,705,l),
(462,186,l),
(507,198,o),
(598,229,o),
(641,246,q),
(643,247,o),
(647,248,o),
(649,248,q),
(654,248,o),
(654,244,q),
(654,236,o),
(625,206,o),
(580,170,o),
(531,136,o),
(492,111,o),
(483,106,q),
(462,138,l),
(462,-6,l),
(714,-6,l),
(739,-6,o),
(790,19,o),
(798,44,q),
(773,66,o),
(729,122,o),
(715,152,q),
(689,118,o),
(621,58,o),
(582,39,q),
(569,33,o),
(522,13,o),
(508,13,q),
(505,13,o),
(496,16,o),
(496,20,q),
(496,24,o),
(504,31,o),
(506,33,q),
(557,77,o),
(644,184,o),
(670,246,q),
(657,284,o),
(647,363,o),
(642,402,q),
(640,402,l),
(640,336,l),
(640,301,o),
(627,258,o),
(589,240,o),
(551,240,q),
(484,240,l),
(484,463,l),
(625,463,l),
(624,474,o),
(622,498,o),
(620,509,q),
(478,509,l),
(478,551,l),
(614,551,l),
(612,586,o),
(605,656,o),
(602,691,q),
(709,680,l),
(709,648,o),
(712,583,o),
(713,551,q),
(746,551,l),
(756,576,o),
(782,576,q),
(803,576,o),
(815,559,q),
(815,639,l)
);
},
{
closed = 1;
nodes = (
(805,311,o),
(780,259,o),
(767,233,q),
(775,198,o),
(801,130,o),
(815,97,q),
(815,339,l)
);
},
{
closed = 1;
nodes = (
(809,516,o),
(788,509,o),
(778,509,q),
(715,509,l),
(717,474,o),
(721,403,o),
(725,368,q),
(731,392,o),
(741,441,o),
(745,466,q),
(763,456,o),
(798,433,o),
(815,421,q),
(815,524,l)
);
},
{
closed = 1;
nodes = (
(351,553,o),
(320,536,o),
(278,536,o),
(261,536,q),
(261,399,l),
(264,400,o),
(289,410,o),
(319,421,o),
(341,430,o),
(341,430,q),
(347,430,o),
(347,424,q),
(347,415,o),
(326,386,o),
(296,354,o),
(268,328,o),
(261,322,q),
(261,76,l),
(261,35,o),
(250,-39,o),
(205,-85,o),
(153,-85,q),
(116,-85,o),
(43,-49,o),
(17,-24,q),
(16,-22,o),
(12,-18,o),
(12,-15,q),
(12,-10,o),
(20,-10,q),
(22,-10,o),
(25,-11,o),
(26,-11,q),
(43,-15,o),
(76,-20,o),
(92,-20,q),
(118,-20,o),
(141,8,o),
(147,49,o),
(147,69,q),
(147,260,l),
(125,245,o),
(79,214,o),
(54,202,q),
(1,309,l),
(38,321,o),
(111,346,o),
(147,359,q),
(147,536,l),
(33,536,l),
(33,580,l),
(147,580,l),
(147,796,l),
(261,796,l),
(261,580,l),
(268,580,l),
(270,595,o),
(295,621,o),
(310,621,q),
(329,621,o),
(351,596,o),
(351,578,q)
);
},
{
closed = 1;
nodes = (
(930,36,o),
(831,-60,o),
(728,-60,q),
(355,-60,l),
(355,758,l),
(930,758,l),
(930,139,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25681;
}
