{
glyphname = u646F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(912,101,o),
(877,80,o),
(852,80,q),
(558,80,l),
(558,41,o),
(557,-25,o),
(539,-74,o),
(489,-100,o),
(440,-100,q),
(421,-100,o),
(360,-77,o),
(304,-44,o),
(290,-31,q),
(289,-29,o),
(285,-25,o),
(285,-23,q),
(285,-19,o),
(291,-19,q),
(292,-19,o),
(295,-20,o),
(296,-20,q),
(315,-24,o),
(354,-30,o),
(373,-30,q),
(412,-30,o),
(439,0,o),
(439,50,o),
(439,80,q),
(99,80,l),
(99,122,l),
(438,122,l),
(438,170,l),
(168,170,l),
(168,211,l),
(437,211,l),
(437,252,l),
(358,249,o),
(278,249,q),
(260,249,o),
(222,249,o),
(204,251,q),
(191,253,o),
(191,263,q),
(191,271,o),
(201,274,q),
(212,277,o),
(243,278,o),
(254,279,q),
(358,288,o),
(562,323,o),
(659,363,q),
(678,348,o),
(720,322,o),
(737,305,q),
(739,303,o),
(743,299,o),
(743,296,q),
(743,290,o),
(734,285,o),
(729,283,q),
(716,279,o),
(687,275,o),
(673,273,q),
(615,264,o),
(556,258,q),
(556,211,l),
(698,211,l),
(709,253,o),
(750,253,q),
(767,253,o),
(794,224,o),
(794,207,q),
(794,192,o),
(767,170,o),
(753,170,q),
(557,170,l),
(557,122,l),
(804,122,l),
(806,142,o),
(833,179,o),
(855,179,q),
(876,179,o),
(912,152,o),
(912,129,q)
);
},
{
closed = 1;
nodes = (
(524,646,o),
(504,621,o),
(488,621,q),
(38,621,l),
(38,660,l),
(226,660,l),
(226,706,l),
(104,706,l),
(104,747,l),
(226,747,l),
(226,836,l),
(345,836,l),
(345,747,l),
(391,747,l),
(391,764,o),
(417,792,o),
(434,792,q),
(451,792,o),
(484,771,o),
(484,752,q),
(484,731,o),
(457,706,o),
(436,706,q),
(345,706,l),
(345,660,l),
(436,660,l),
(439,678,o),
(462,700,o),
(481,700,q),
(497,700,o),
(524,678,o),
(524,661,q)
);
},
{
closed = 1;
nodes = (
(995,313,o),
(966,285,o),
(946,285,q),
(913,285,o),
(850,321,o),
(801,376,o),
(788,405,q),
(774,438,o),
(756,530,o),
(751,624,o),
(754,660,q),
(742,660,l),
(738,616,o),
(721,545,o),
(701,504,q),
(707,497,o),
(732,464,o),
(757,425,o),
(775,391,o),
(775,382,q),
(775,377,o),
(765,365,o),
(760,365,q),
(749,365,o),
(706,394,o),
(663,428,o),
(652,435,q),
(627,410,o),
(558,365,o),
(524,351,q),
(509,345,o),
(454,328,o),
(438,328,q),
(434,328,o),
(426,332,o),
(426,337,q),
(426,340,o),
(430,343,o),
(432,344,q),
(455,358,o),
(499,387,o),
(518,406,q),
(527,415,o),
(552,445,o),
(575,477,o),
(579,488,q),
(564,499,o),
(534,518,o),
(518,528,q),
(520,525,o),
(520,518,q),
(520,501,o),
(497,479,o),
(480,479,q),
(338,479,l),
(338,426,l),
(401,426,l),
(405,440,o),
(428,458,o),
(443,458,q),
(456,458,o),
(485,437,o),
(485,423,q),
(485,403,o),
(460,384,o),
(441,384,q),
(338,384,l),
(338,300,l),
(225,300,l),
(225,384,l),
(70,384,l),
(70,426,l),
(225,426,l),
(225,479,l),
(29,479,l),
(29,521,l),
(175,521,l),
(158,538,o),
(121,572,o),
(104,589,q),
(112,592,o),
(156,606,o),
(200,618,o),
(206,618,q),
(221,618,o),
(226,604,q),
(232,586,o),
(240,541,o),
(244,521,q),
(307,521,l),
(315,545,o),
(328,594,o),
(335,618,q),
(357,614,o),
(423,599,o),
(442,590,q),
(446,589,o),
(446,584,q),
(446,580,o),
(442,576,q),
(424,562,o),
(385,536,o),
(367,521,q),
(442,521,l),
(444,537,o),
(469,553,o),
(484,553,q),
(495,553,o),
(514,539,o),
(518,529,q),
(522,533,o),
(540,555,o),
(562,580,o),
(579,598,o),
(582,598,q),
(586,598,o),
(612,583,o),
(616,580,q),
(620,600,o),
(623,640,o),
(623,659,q),
(533,659,l),
(533,701,l),
(624,701,l),
(624,827,l),
(754,818,l),
(753,789,o),
(749,730,o),
(746,701,q),
(877,701,l),
(871,660,o),
(866,577,o),
(866,536,q),
(866,510,o),
(873,441,o),
(891,375,o),
(906,353,q),
(916,363,o),
(938,376,o),
(951,376,q),
(970,376,o),
(995,351,o),
(995,332,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25711;
}
