{
glyphname = u647B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(282,444,l),
(303,450,o),
(322,452,o),
(333,466,o),
(342,490,q),
(353,518,l),
(360,535,o),
(372,568,o),
(376,585,q),
(397,578,o),
(439,562,o),
(460,555,q),
(447,530,o),
(408,479,o),
(390,456,q),
(407,458,o),
(441,463,o),
(458,465,q),
(452,475,o),
(439,494,o),
(432,504,q),
(448,510,o),
(479,522,o),
(495,528,q),
(519,464,l),
(530,488,o),
(550,539,o),
(559,564,q),
(658,522,l),
(663,520,o),
(670,516,o),
(670,509,q),
(670,505,o),
(652,481,o),
(632,456,o),
(628,452,q),
(633,455,o),
(666,471,o),
(697,486,o),
(700,486,q),
(705,486,o),
(717,471,o),
(720,467,q),
(731,497,o),
(742,564,o),
(748,595,q),
(759,594,o),
(804,586,o),
(848,577,o),
(857,573,q),
(859,572,o),
(862,571,o),
(862,569,q),
(862,561,o),
(846,537,o),
(827,515,o),
(822,508,q),
(789,464,l),
(853,472,l),
(846,480,o),
(831,495,o),
(824,503,q),
(842,515,o),
(884,534,o),
(903,543,q),
(910,534,o),
(930,498,o),
(950,457,o),
(964,420,o),
(964,409,q),
(964,402,o),
(955,392,o),
(948,392,q),
(943,392,o),
(916,412,o),
(890,435,o),
(886,439,q),
(855,426,o),
(789,408,o),
(756,399,q),
(774,367,o),
(827,292,o),
(888,224,o),
(917,201,q),
(921,213,o),
(947,231,o),
(959,231,q),
(973,231,o),
(999,205,o),
(999,191,q),
(999,176,o),
(974,153,o),
(960,153,q),
(906,153,o),
(809,202,o),
(725,280,o),
(655,370,o),
(628,411,q),
(613,401,o),
(585,379,o),
(572,365,q),
(537,326,o),
(459,247,o),
(372,183,o),
(320,165,q),
(314,163,o),
(293,157,o),
(287,157,q),
(281,157,o),
(281,166,q),
(281,173,o),
(288,178,q),
(324,207,o),
(399,290,o),
(465,381,o),
(487,421,q),
(478,434,l),
(438,415,o),
(396,401,q),
(368,392,o),
(341,384,q),
(327,366,o),
(312,354,q),
(288,335,o),
(259,308,q),
(259,245,o),
(260,149,o),
(260,85,q),
(260,55,o),
(255,-4,o),
(234,-52,o),
(190,-81,o),
(151,-81,q),
(133,-81,o),
(82,-55,o),
(36,-21,o),
(23,-8,q),
(22,-6,o),
(16,0,o),
(16,2,q),
(16,3,o),
(21,6,o),
(22,6,q),
(27,6,o),
(34,4,o),
(38,2,q),
(50,-2,o),
(81,-7,o),
(93,-7,q),
(118,-7,o),
(139,28,o),
(144,76,o),
(144,94,q),
(144,248,l),
(123,232,o),
(77,205,o),
(53,194,q),
(4,296,l),
(39,307,o),
(110,330,o),
(144,344,q),
(143,388,o),
(143,507,o),
(143,551,q),
(35,551,l),
(35,597,l),
(143,597,l),
(143,650,o),
(142,754,o),
(142,806,q),
(259,806,l),
(259,597,l),
(281,597,l),
(284,613,o),
(311,633,o),
(326,633,q),
(344,633,o),
(368,613,o),
(368,594,q),
(368,567,o),
(333,551,o),
(310,551,q),
(259,551,l),
(259,382,l),
(264,384,o),
(278,390,q),
(289,395,o),
(300,400,q)
);
},
{
closed = 1;
nodes = (
(764,40,o),
(583,-41,o),
(485,-62,q),
(458,-68,o),
(404,-75,o),
(376,-75,q),
(373,-75,o),
(362,-73,o),
(362,-69,q),
(362,-65,o),
(370,-62,o),
(372,-61,q),
(398,-52,o),
(450,-31,o),
(475,-20,q),
(552,14,o),
(709,115,o),
(765,176,q),
(844,100,l)
);
},
{
closed = 1;
nodes = (
(686,131,o),
(510,38,o),
(419,21,q),
(410,20,o),
(389,16,o),
(380,16,q),
(376,16,o),
(368,23,o),
(368,27,q),
(368,31,o),
(389,41,q),
(401,47,o),
(440,68,o),
(445,71,q),
(484,93,o),
(571,154,o),
(651,224,o),
(678,258,q),
(697,242,o),
(735,209,o),
(754,192,q)
);
},
{
closed = 1;
nodes = (
(626,230,o),
(487,135,o),
(413,113,q),
(400,109,o),
(381,109,q),
(378,109,o),
(370,111,o),
(370,115,q),
(370,121,o),
(378,128,o),
(382,131,q),
(449,181,o),
(554,280,o),
(601,350,q),
(679,285,l)
);
},
{
closed = 1;
nodes = (
(826,606,o),
(814,598,o),
(807,598,q),
(800,598,o),
(774,610,o),
(748,624,o),
(741,628,q),
(662,613,o),
(501,589,o),
(420,581,q),
(392,658,l),
(410,658,o),
(447,661,o),
(460,675,q),
(474,690,o),
(504,753,o),
(532,820,o),
(540,840,q),
(559,833,o),
(596,820,o),
(615,813,q),
(623,810,o),
(641,805,o),
(648,802,q),
(655,799,o),
(655,791,q),
(655,787,o),
(651,781,q),
(643,769,o),
(621,747,o),
(611,736,q),
(594,717,o),
(558,677,o),
(540,658,q),
(576,660,o),
(647,664,o),
(683,668,q),
(679,671,o),
(650,690,o),
(623,710,o),
(623,712,q),
(623,716,o),
(649,733,o),
(684,752,o),
(715,768,o),
(720,771,q),
(751,741,o),
(803,671,o),
(821,632,q),
(823,627,o),
(826,619,o),
(826,613,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25723;
}
