{
glyphname = u647A.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,244,l),
(491,144,l),
(649,144,l),
(654,162,o),
(683,183,o),
(701,183,q),
(718,183,o),
(745,156,o),
(745,139,q),
(745,118,o),
(716,96,o),
(696,96,q),
(491,96,l),
(491,-13,l),
(710,-13,l),
(733,-13,o),
(758,13,o),
(768,52,o),
(768,70,q),
(768,244,l)
);
},
{
closed = 1;
nodes = (
(890,16,o),
(848,-41,o),
(773,-59,o),
(722,-59,q),
(377,-59,l),
(377,290,l),
(539,290,l),
(550,337,o),
(557,383,q),
(507,383,l),
(507,468,l),
(481,444,o),
(424,401,o),
(391,386,q),
(381,382,o),
(349,367,o),
(338,367,q),
(330,367,o),
(330,375,q),
(330,378,o),
(334,382,q),
(374,426,o),
(442,525,o),
(462,581,q),
(507,569,l),
(507,636,l),
(495,625,o),
(445,588,o),
(386,551,o),
(333,526,o),
(317,526,q),
(310,526,o),
(310,532,q),
(310,539,o),
(322,550,o),
(326,555,q),
(263,555,l),
(263,413,l),
(268,415,o),
(294,429,o),
(324,444,o),
(348,455,o),
(350,455,q),
(356,455,o),
(356,449,q),
(356,440,o),
(333,408,o),
(300,373,o),
(270,343,o),
(263,337,q),
(263,90,l),
(263,60,o),
(258,0,o),
(239,-49,o),
(195,-78,o),
(156,-78,q),
(119,-78,o),
(45,-34,o),
(19,-9,q),
(18,-7,o),
(14,-3,o),
(14,-1,q),
(14,3,o),
(20,5,o),
(22,5,q),
(24,5,o),
(27,4,o),
(28,4,q),
(44,0,o),
(77,-6,o),
(93,-6,q),
(120,-6,o),
(143,21,o),
(149,62,o),
(149,83,q),
(149,115,o),
(149,178,o),
(149,209,q),
(149,226,o),
(149,258,o),
(149,274,q),
(127,259,o),
(81,228,o),
(56,216,q),
(3,323,l),
(40,336,o),
(113,360,o),
(149,373,q),
(149,555,l),
(35,555,l),
(35,598,l),
(149,598,l),
(149,616,o),
(149,652,o),
(149,670,q),
(149,705,o),
(149,776,o),
(149,811,q),
(263,811,l),
(263,598,l),
(284,598,l),
(286,614,o),
(312,639,o),
(328,639,q),
(342,639,o),
(364,623,o),
(368,609,q),
(385,633,o),
(415,686,o),
(426,713,q),
(507,684,l),
(507,718,l),
(321,718,l),
(321,762,l),
(614,762,l),
(614,393,l),
(630,391,o),
(675,385,o),
(689,380,q),
(691,379,o),
(697,375,o),
(697,372,q),
(697,365,o),
(676,341,o),
(647,316,o),
(620,295,o),
(614,290,q),
(890,290,l),
(890,74,l)
);
},
{
closed = 1;
nodes = (
(811,386,l),
(811,495,l),
(797,484,o),
(752,455,o),
(701,428,o),
(653,410,o),
(636,410,q),
(632,410,o),
(624,413,o),
(624,417,q),
(624,422,o),
(627,423,q),
(709,503,o),
(768,601,q),
(811,577,l),
(811,656,l),
(800,643,o),
(753,605,o),
(698,567,o),
(645,542,o),
(628,542,q),
(620,542,o),
(620,549,q),
(620,552,o),
(623,556,o),
(624,558,q),
(653,593,o),
(705,668,o),
(722,710,q),
(811,682,l),
(811,718,l),
(638,718,l),
(638,762,l),
(925,762,l),
(925,386,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
