{
glyphname = u6488;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,714,o),
(399,672,o),
(361,635,o),
(350,628,q),
(354,620,o),
(354,614,q),
(354,589,o),
(321,572,o),
(277,571,o),
(260,571,q),
(260,421,l),
(262,422,o),
(287,431,o),
(318,442,o),
(341,450,o),
(342,450,q),
(350,450,o),
(350,444,q),
(350,437,o),
(327,408,o),
(295,376,o),
(266,350,o),
(261,346,q),
(261,112,l),
(261,79,o),
(254,15,o),
(231,-37,o),
(182,-67,o),
(140,-67,q),
(121,-67,o),
(75,-42,o),
(33,-8,o),
(20,4,q),
(18,6,o),
(9,16,o),
(9,19,q),
(9,24,o),
(15,24,q),
(20,24,o),
(33,21,o),
(38,19,q),
(51,16,o),
(79,12,o),
(92,12,q),
(120,12,o),
(141,44,o),
(144,90,o),
(144,110,q),
(144,292,l),
(123,279,o),
(78,253,o),
(54,245,q),
(6,349,l),
(41,360,o),
(110,381,o),
(144,392,q),
(143,437,o),
(143,527,o),
(143,572,q),
(31,572,l),
(31,618,l),
(143,618,l),
(143,825,l),
(260,825,l),
(260,618,l),
(269,618,l),
(270,635,o),
(295,656,o),
(311,656,q),
(323,656,o),
(333,648,q),
(340,674,o),
(347,728,o),
(351,754,q),
(424,734,l),
(430,733,o),
(430,727,q)
);
},
{
closed = 1;
nodes = (
(896,184,o),
(877,62,o),
(857,4,q),
(841,-42,o),
(772,-97,o),
(722,-97,q),
(699,-97,o),
(651,-58,o),
(635,-43,q),
(631,-39,o),
(609,-15,o),
(590,9,o),
(590,13,q),
(590,16,o),
(595,16,q),
(603,16,o),
(641,1,o),
(687,-15,o),
(706,-15,q),
(712,-15,o),
(724,-5,o),
(728,-1,q),
(742,14,o),
(760,66,o),
(770,127,o),
(776,184,o),
(778,204,q),
(651,204,l),
(624,105,o),
(508,-29,o),
(409,-63,q),
(384,-72,o),
(308,-89,o),
(282,-89,q),
(279,-89,o),
(268,-84,o),
(268,-80,q),
(268,-74,o),
(274,-72,q),
(291,-64,o),
(326,-49,o),
(343,-39,q),
(419,5,o),
(511,121,o),
(536,204,q),
(324,204,l),
(324,245,l),
(545,245,l),
(550,276,o),
(557,339,o),
(557,370,q),
(679,355,l),
(677,327,o),
(668,272,o),
(663,245,q),
(903,245,l)
);
},
{
closed = 1;
nodes = (
(964,412,o),
(913,329,o),
(885,303,q),
(879,298,o),
(852,281,o),
(844,281,q),
(835,281,o),
(823,293,o),
(823,302,q),
(823,328,o),
(827,380,o),
(829,405,q),
(462,405,l),
(462,297,l),
(352,297,l),
(352,449,l),
(972,449,l)
);
},
{
closed = 1;
nodes = (
(619,514,o),
(608,510,o),
(603,510,q),
(597,510,o),
(567,527,o),
(533,550,o),
(505,572,o),
(500,578,q),
(472,535,o),
(371,483,o),
(322,472,q),
(318,471,o),
(311,470,o),
(307,470,q),
(300,470,o),
(300,478,q),
(300,481,o),
(307,485,o),
(308,486,q),
(324,495,o),
(354,515,o),
(367,528,q),
(408,569,o),
(434,661,o),
(436,762,o),
(437,814,q),
(463,811,o),
(514,809,o),
(539,807,q),
(536,764,o),
(528,676,o),
(519,634,q),
(563,647,l),
(571,616,o),
(597,562,o),
(613,535,q),
(619,527,o),
(619,520,q)
);
},
{
closed = 1;
nodes = (
(646,731,o),
(620,704,o),
(584,675,o),
(551,654,o),
(544,654,q),
(538,654,o),
(537,665,o),
(537,669,q),
(548,694,o),
(562,745,o),
(568,771,q),
(638,747,l),
(640,746,o),
(646,740,o),
(646,737,q)
);
},
{
closed = 1;
nodes = (
(734,731,o),
(713,695,o),
(683,654,o),
(655,624,o),
(647,622,q),
(644,621,o),
(639,621,q),
(637,621,o),
(631,626,o),
(631,628,q),
(631,632,o),
(633,638,q),
(641,670,o),
(652,736,o),
(656,769,q),
(726,747,l),
(734,745,o),
(734,738,q)
);
},
{
closed = 1;
nodes = (
(985,496,o),
(965,475,o),
(953,475,q),
(901,475,o),
(828,534,o),
(800,574,q),
(783,544,o),
(719,495,o),
(645,466,o),
(610,466,q),
(601,466,o),
(601,473,q),
(601,476,o),
(608,482,o),
(610,483,q),
(625,492,o),
(656,511,o),
(669,524,q),
(701,556,o),
(730,623,o),
(738,694,o),
(737,770,o),
(739,810,q),
(765,807,o),
(815,803,o),
(840,801,q),
(838,759,o),
(831,675,o),
(825,633,q),
(867,647,l),
(877,615,o),
(899,547,o),
(921,521,q),
(933,540,o),
(953,540,q),
(966,540,o),
(985,521,o),
(985,508,q)
);
},
{
closed = 1;
nodes = (
(976,742,o),
(972,736,q),
(969,732,o),
(937,707,o),
(898,679,o),
(865,658,o),
(860,657,q),
(858,657,o),
(853,656,o),
(851,656,q),
(843,656,o),
(843,664,q),
(843,666,o),
(844,670,o),
(845,672,q),
(865,726,o),
(879,785,q),
(966,756,l),
(976,752,o),
(976,745,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25736;
}
