{
glyphname = u649A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,119,o),
(463,114,q),
(447,82,o),
(394,12,o),
(329,-46,o),
(296,-61,q),
(284,-66,o),
(274,-66,q),
(270,-66,o),
(263,-61,o),
(263,-57,q),
(263,-54,o),
(264,-53,q),
(296,-3,o),
(342,107,o),
(354,165,q),
(455,138,l),
(466,135,o),
(466,125,q)
);
},
{
closed = 1;
nodes = (
(343,592,o),
(310,576,o),
(268,577,o),
(252,577,q),
(252,412,l),
(256,414,o),
(281,426,o),
(309,440,o),
(331,450,o),
(332,450,q),
(341,450,o),
(341,440,q),
(341,436,o),
(318,407,o),
(285,371,o),
(257,342,o),
(252,338,q),
(252,277,o),
(253,154,o),
(253,92,q),
(253,53,o),
(238,-18,o),
(191,-63,o),
(143,-63,q),
(107,-63,o),
(42,-24,o),
(18,1,q),
(17,3,o),
(12,8,o),
(12,11,q),
(12,15,o),
(18,15,q),
(21,15,l),
(38,14,o),
(71,7,o),
(88,7,q),
(116,7,o),
(135,32,o),
(137,71,o),
(137,92,q),
(137,269,l),
(118,257,o),
(80,236,o),
(60,225,q),
(3,325,l),
(37,336,o),
(104,360,o),
(137,372,q),
(136,423,o),
(136,526,o),
(135,577,q),
(33,577,l),
(33,618,l),
(135,618,l),
(135,669,o),
(134,772,o),
(134,823,q),
(252,823,l),
(252,622,l),
(260,622,l),
(263,636,o),
(284,660,o),
(299,660,q),
(319,660,o),
(343,636,o),
(343,616,q)
);
},
{
closed = 1;
nodes = (
(597,59,o),
(595,-9,o),
(589,-38,q),
(587,-47,o),
(572,-62,o),
(562,-62,q),
(546,-62,o),
(538,-45,q),
(532,-33,o),
(523,-7,o),
(518,5,q),
(506,35,o),
(483,95,o),
(470,125,q),
(493,130,o),
(556,139,o),
(578,139,q),
(591,139,o),
(597,126,o),
(597,115,q),
(597,87,l)
);
},
{
closed = 1;
nodes = (
(740,1,o),
(738,-27,o),
(726,-48,o),
(710,-48,q),
(695,-48,o),
(687,-33,q),
(665,8,o),
(627,92,o),
(605,132,q),
(616,135,o),
(661,146,o),
(706,155,o),
(716,155,q),
(727,155,o),
(733,141,o),
(734,132,q),
(736,102,o),
(740,42,o),
(740,12,q)
);
},
{
closed = 1;
nodes = (
(932,-59,o),
(920,-70,o),
(912,-70,q),
(899,-70,o),
(862,-35,o),
(823,19,o),
(787,77,o),
(760,126,o),
(754,138,q),
(760,140,o),
(795,149,o),
(837,161,o),
(870,169,o),
(873,169,q),
(884,169,o),
(887,159,q),
(889,155,o),
(889,143,o),
(890,138,q),
(893,120,o),
(899,85,o),
(903,68,q),
(909,42,o),
(922,-9,o),
(929,-35,q),
(932,-42,o),
(932,-52,q)
);
},
{
closed = 1;
nodes = (
(988,213,o),
(960,188,o),
(943,188,q),
(934,188,o),
(915,190,o),
(907,194,q),
(873,209,o),
(807,271,o),
(754,347,o),
(738,380,q),
(737,380,l),
(706,314,o),
(590,224,o),
(522,199,q),
(513,196,o),
(488,188,o),
(479,188,q),
(468,188,o),
(468,199,q),
(468,203,o),
(480,213,o),
(483,215,q),
(517,239,o),
(565,281,o),
(589,315,q),
(625,366,o),
(658,482,o),
(664,543,q),
(615,543,l),
(587,441,o),
(489,291,o),
(400,231,q),
(388,223,o),
(346,202,o),
(304,187,o),
(289,187,q),
(280,187,o),
(280,196,q),
(280,201,o),
(288,207,o),
(292,210,q),
(332,239,o),
(398,313,o),
(425,354,q),
(400,364,o),
(348,383,o),
(322,392,q),
(325,396,o),
(345,420,o),
(367,447,o),
(387,466,o),
(390,466,q),
(396,466,o),
(424,441,o),
(450,412,o),
(454,406,q),
(461,422,o),
(474,454,o),
(479,470,q),
(457,478,o),
(413,493,o),
(390,499,q),
(396,506,o),
(425,539,o),
(455,568,o),
(461,568,q),
(471,568,o),
(492,547,o),
(497,539,q),
(498,539,l),
(505,566,o),
(516,621,o),
(517,649,q),
(481,649,l),
(464,614,o),
(405,536,o),
(334,473,o),
(297,457,q),
(296,457,o),
(295,456,o),
(293,456,q),
(291,456,o),
(283,459,o),
(283,463,q),
(283,468,o),
(289,476,o),
(291,480,q),
(341,561,o),
(396,727,o),
(410,820,q),
(537,792,l),
(540,788,o),
(540,784,q),
(540,778,o),
(523,738,o),
(505,697,o),
(501,688,q),
(624,688,l),
(636,688,o),
(636,674,q),
(636,652,o),
(630,609,o),
(625,588,q),
(665,588,l),
(665,644,o),
(666,756,o),
(666,812,q),
(788,811,l),
(788,756,o),
(785,644,o),
(781,588,q),
(842,588,l),
(843,610,o),
(877,641,o),
(899,641,q),
(917,641,o),
(954,616,o),
(954,596,q),
(954,572,o),
(924,543,o),
(900,543,q),
(778,543,l),
(776,520,o),
(772,499,q),
(824,509,l),
(836,445,o),
(876,310,o),
(910,254,q),
(916,261,o),
(937,268,o),
(946,268,q),
(960,268,o),
(988,245,o),
(988,231,q)
);
},
{
closed = 1;
nodes = (
(950,732,o),
(914,697,o),
(865,658,o),
(822,631,o),
(815,631,q),
(802,631,o),
(802,642,q),
(802,647,o),
(803,649,q),
(814,684,o),
(836,757,o),
(842,794,q),
(847,793,o),
(878,781,o),
(916,766,o),
(945,754,o),
(946,752,q),
(950,748,o),
(950,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25754;
}
