{
glyphname = u64AC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(971,465,o),
(950,438,o),
(936,430,q),
(910,415,o),
(830,393,o),
(748,381,o),
(716,381,q),
(689,381,o),
(627,389,o),
(570,410,o),
(532,451,o),
(529,486,q),
(371,462,l),
(366,510,l),
(529,537,l),
(529,581,l),
(404,562,l),
(397,612,l),
(529,632,l),
(529,683,l),
(494,679,o),
(428,672,o),
(394,672,q),
(388,672,o),
(376,677,o),
(376,684,q),
(376,690,o),
(386,695,o),
(390,696,q),
(394,697,o),
(404,700,o),
(408,701,q),
(416,703,o),
(425,706,q),
(505,733,l),
(560,753,o),
(685,807,o),
(733,839,q),
(741,833,o),
(778,801,o),
(813,771,o),
(819,764,q),
(822,761,o),
(822,757,q),
(822,752,o),
(815,747,o),
(809,744,q),
(799,739,o),
(771,731,o),
(757,727,q),
(731,720,o),
(677,708,o),
(649,702,q),
(649,689,o),
(648,665,o),
(648,652,q),
(751,668,l),
(755,686,o),
(786,714,o),
(804,714,q),
(825,714,o),
(855,686,o),
(855,667,q),
(855,653,o),
(831,630,o),
(816,628,q),
(648,601,l),
(648,556,l),
(834,586,l),
(835,606,o),
(870,636,o),
(888,636,q),
(910,636,o),
(940,613,o),
(940,592,q),
(940,571,o),
(913,547,o),
(893,544,q),
(648,506,l),
(648,489,l),
(648,466,o),
(677,446,o),
(715,441,o),
(731,441,q),
(766,441,o),
(838,449,o),
(873,460,q),
(865,469,o),
(865,481,q),
(865,497,o),
(901,526,o),
(918,526,q),
(941,526,o),
(971,502,o),
(971,480,q)
);
},
{
closed = 1;
nodes = (
(692,305,o),
(736,328,q),
(794,357,o),
(849,394,q),
(854,390,o),
(878,370,o),
(891,358,q),
(903,347,o),
(923,327,o),
(923,324,q),
(923,320,o),
(889,306,o),
(839,291,o),
(793,278,o),
(782,276,q),
(782,221,l),
(853,233,l),
(855,251,o),
(879,278,o),
(898,278,q),
(916,278,o),
(942,256,o),
(942,240,q),
(942,209,o),
(912,203,q),
(782,181,l),
(782,125,l),
(887,142,l),
(889,160,o),
(916,186,o),
(934,186,q),
(954,186,o),
(978,165,o),
(978,148,q),
(978,135,o),
(960,112,o),
(945,109,q),
(782,81,l),
(782,43,l),
(782,12,o),
(802,-24,o),
(835,-24,q),
(850,-24,o),
(884,-22,o),
(900,-16,q),
(892,-9,o),
(889,5,o),
(889,12,q),
(889,31,o),
(924,58,o),
(943,58,q),
(961,58,o),
(992,31,o),
(992,15,q),
(992,-10,o),
(952,-46,o),
(893,-69,o),
(833,-80,o),
(813,-80,q),
(777,-80,o),
(713,-69,o),
(672,-28,o),
(669,15,q),
(668,26,o),
(668,49,o),
(668,63,q),
(583,48,l),
(579,89,l),
(668,104,l),
(668,162,l),
(603,152,l),
(599,193,l),
(669,203,l),
(669,255,l),
(653,253,l),
(643,252,o),
(632,251,q),
(614,249,o),
(597,249,q),
(593,249,o),
(578,253,o),
(578,258,q),
(578,262,o),
(588,268,o),
(595,270,q),
(602,272,o),
(613,275,o),
(616,276,q),
(631,281,o),
(646,287,q)
);
},
{
closed = 1;
nodes = (
(291,241,q),
(287,241,o),
(272,245,o),
(272,250,q),
(272,254,o),
(282,260,o),
(289,262,q),
(296,264,o),
(344,281,o),
(376,295,q),
(413,312,o),
(487,355,o),
(532,383,q),
(536,379,o),
(560,361,o),
(573,350,q),
(586,339,o),
(606,320,o),
(606,318,q),
(606,315,o),
(575,302,o),
(530,285,o),
(489,272,o),
(478,270,q),
(478,210,l),
(506,215,l),
(508,231,o),
(528,254,o),
(546,254,q),
(562,254,o),
(582,234,o),
(582,221,q),
(582,191,o),
(552,185,q),
(477,173,l),
(477,119,l),
(510,124,l),
(513,143,o),
(537,166,o),
(556,166,q),
(572,166,o),
(596,143,o),
(596,129,q),
(596,99,o),
(563,93,q),
(477,79,l),
(477,30,l),
(477,-2,o),
(496,-33,o),
(528,-33,q),
(545,-33,o),
(565,-29,q),
(558,-19,o),
(558,-11,q),
(558,4,o),
(593,26,o),
(608,26,q),
(625,26,o),
(646,4,o),
(646,-11,q),
(646,-31,o),
(617,-57,o),
(572,-74,o),
(527,-81,o),
(512,-81,q),
(476,-81,o),
(414,-68,o),
(374,-27,o),
(371,15,q),
(370,26,o),
(370,49,o),
(370,62,q),
(281,48,l),
(277,88,l),
(370,102,l),
(370,117,o),
(370,141,o),
(371,156,q),
(300,145,l),
(297,182,l),
(371,193,l),
(371,246,l),
(348,243,o),
(307,241,o)
);
},
{
closed = 1;
nodes = (
(142,823,l),
(261,823,l),
(261,592,l),
(280,592,l),
(282,608,o),
(305,628,o),
(321,628,q),
(340,628,o),
(363,606,o),
(363,590,q),
(363,549,o),
(321,549,q),
(261,549,l),
(262,413,l),
(272,417,l),
(285,422,o),
(326,442,o),
(363,458,o),
(365,458,q),
(371,458,o),
(371,453,q),
(371,445,o),
(347,412,o),
(325,388,q),
(306,368,o),
(262,336,q),
(262,90,l),
(262,57,o),
(255,-7,o),
(233,-59,o),
(184,-90,o),
(140,-90,q),
(121,-90,o),
(74,-64,o),
(32,-29,o),
(25,-23,q),
(17,-16,o),
(8,-6,o),
(8,-3,q),
(8,1,o),
(15,1,q),
(21,1,o),
(34,-2,o),
(41,-4,q),
(52,-7,o),
(79,-11,o),
(92,-11,q),
(112,-11,o),
(134,8,o),
(138,23,q),
(141,34,o),
(143,48,o),
(143,56,q),
(143,262,l),
(140,260,o),
(137,258,q),
(78,227,o),
(51,216,q),
(7,317,l),
(43,329,o),
(77,342,q),
(108,355,o),
(143,367,q),
(142,549,l),
(30,549,l),
(30,592,l),
(142,592,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25772;
}
