{
glyphname = u64AB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(507,401,l),
(472,401,l),
(472,226,l),
(507,226,l)
);
},
{
closed = 1;
nodes = (
(617,401,l),
(585,401,l),
(585,226,l),
(617,226,l)
);
},
{
closed = 1;
nodes = (
(507,616,l),
(474,616,l),
(474,443,l),
(507,443,l)
);
},
{
closed = 1;
nodes = (
(736,401,l),
(700,401,l),
(700,226,l),
(736,226,l)
);
},
{
closed = 1;
nodes = (
(617,616,l),
(585,616,l),
(585,443,l),
(617,443,l)
);
},
{
closed = 1;
nodes = (
(736,616,l),
(700,616,l),
(700,443,l),
(736,443,l)
);
},
{
closed = 1;
nodes = (
(464,99,o),
(463,97,q),
(453,71,o),
(402,7,o),
(342,-48,o),
(317,-60,q),
(310,-64,o),
(287,-73,o),
(279,-73,q),
(275,-73,o),
(269,-65,o),
(269,-61,q),
(269,-59,o),
(283,-33,o),
(299,-5,o),
(301,0,q),
(317,35,o),
(344,106,o),
(352,143,q),
(454,115,l),
(464,112,o),
(464,102,q)
);
},
{
closed = 1;
nodes = (
(345,375,o),
(320,352,o),
(285,327,o),
(255,306,o),
(249,303,q),
(251,247,o),
(251,134,o),
(251,78,q),
(251,43,o),
(239,-30,o),
(197,-79,o),
(151,-79,q),
(130,-79,o),
(79,-53,o),
(32,-17,o),
(16,-3,q),
(15,-1,o),
(10,3,o),
(10,5,q),
(10,9,o),
(16,9,q),
(17,9,o),
(18,9,o),
(19,9,q),
(39,5,o),
(78,-4,o),
(98,-4,q),
(116,-4,o),
(133,19,o),
(138,53,o),
(138,87,o),
(138,99,q),
(138,137,o),
(138,211,o),
(137,248,q),
(116,238,o),
(72,221,o),
(49,214,q),
(1,308,l),
(35,316,o),
(103,331,o),
(137,340,q),
(137,543,l),
(32,543,l),
(32,586,l),
(136,586,l),
(136,809,l),
(249,809,l),
(249,589,l),
(257,589,l),
(259,602,o),
(276,629,o),
(291,629,q),
(309,629,o),
(332,607,o),
(332,589,q),
(332,563,o),
(306,544,o),
(268,543,o),
(249,543,q),
(249,362,l),
(257,364,o),
(297,377,o),
(334,389,o),
(337,389,q),
(345,389,o),
(345,381,q)
);
},
{
closed = 1;
nodes = (
(600,87,o),
(597,46,o),
(592,0,o),
(587,-39,o),
(584,-48,q),
(582,-56,o),
(569,-68,o),
(560,-68,q),
(541,-68,o),
(536,-55,q),
(531,-42,o),
(523,-14,o),
(518,-1,q),
(509,26,o),
(488,79,o),
(477,106,q),
(489,109,o),
(530,116,o),
(572,121,o),
(583,121,q),
(594,121,o),
(600,106,o),
(600,97,q)
);
},
{
closed = 1;
nodes = (
(741,14,o),
(741,-25,o),
(732,-58,o),
(716,-58,q),
(699,-58,o),
(691,-45,q),
(684,-33,o),
(672,-6,o),
(667,7,q),
(655,35,o),
(629,88,o),
(615,115,q),
(627,118,o),
(668,125,o),
(710,131,o),
(721,131,q),
(732,131,o),
(738,117,o),
(739,108,q),
(741,92,o),
(741,41,o),
(741,24,q)
);
},
{
closed = 1;
nodes = (
(953,-70,o),
(939,-78,o),
(933,-78,q),
(923,-78,o),
(892,-57,o),
(860,-27,o),
(833,1,o),
(827,9,q),
(808,33,o),
(776,85,o),
(759,110,q),
(765,113,o),
(799,127,o),
(840,143,o),
(872,154,o),
(877,154,q),
(887,154,o),
(891,144,q),
(894,137,o),
(897,121,o),
(899,113,q),
(906,85,o),
(922,31,o),
(931,4,q),
(933,-2,o),
(944,-31,o),
(953,-58,o),
(953,-63,q)
);
},
{
closed = 1;
nodes = (
(994,428,o),
(956,401,o),
(936,401,q),
(842,401,l),
(842,226,l),
(864,226,l),
(865,246,o),
(892,279,o),
(914,279,q),
(935,279,o),
(968,254,o),
(968,231,q),
(968,210,o),
(939,186,o),
(919,186,q),
(292,186,l),
(292,226,l),
(375,226,l),
(375,401,l),
(279,401,l),
(279,446,l),
(375,446,l),
(375,544,l),
(364,536,o),
(326,512,o),
(312,512,q),
(306,512,o),
(306,519,q),
(306,523,o),
(310,529,q),
(328,555,o),
(352,593,o),
(365,621,q),
(387,668,o),
(422,766,o),
(435,816,q),
(563,772,l),
(548,742,o),
(511,685,o),
(489,659,q),
(813,659,l),
(814,685,o),
(849,727,o),
(876,727,q),
(896,727,o),
(937,692,o),
(937,671,q),
(937,648,o),
(902,616,o),
(879,616,q),
(842,616,l),
(842,445,l),
(880,445,l),
(882,468,o),
(913,501,o),
(936,501,q),
(956,501,o),
(994,471,o),
(994,450,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25771;
}
