{
glyphname = u64BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,29,o),
(984,7,o),
(976,-3,q),
(936,-51,o),
(821,-84,o),
(760,-84,q),
(690,-84,o),
(569,-29,o),
(517,16,q),
(501,30,o),
(474,60,o),
(460,75,q),
(455,81,o),
(444,94,o),
(439,98,q),
(435,102,o),
(421,109,o),
(416,109,q),
(411,109,o),
(403,103,o),
(400,99,q),
(396,94,o),
(381,57,o),
(368,18,o),
(365,10,q),
(360,-8,o),
(351,-23,q),
(342,-38,o),
(327,-38,q),
(321,-38,o),
(298,-19,o),
(272,7,o),
(250,31,o),
(246,36,q),
(242,-16,o),
(195,-78,o),
(138,-78,q),
(120,-78,o),
(77,-56,o),
(62,-46,q),
(51,-38,o),
(31,-18,o),
(22,-8,q),
(21,-6,o),
(15,1,o),
(15,3,q),
(15,4,o),
(20,7,o),
(21,7,q),
(24,7,o),
(34,4,o),
(37,3,q),
(48,0,o),
(71,-4,o),
(81,-4,q),
(106,-4,o),
(127,31,o),
(132,79,o),
(132,97,q),
(132,276,l),
(112,262,o),
(72,238,o),
(49,229,q),
(2,331,l),
(34,342,o),
(101,364,o),
(132,377,q),
(131,423,o),
(131,513,o),
(131,559,q),
(35,559,l),
(35,605,l),
(131,605,l),
(131,656,o),
(130,758,o),
(130,809,q),
(247,809,l),
(247,605,l),
(258,605,l),
(260,620,o),
(284,645,o),
(300,645,q),
(319,645,o),
(345,617,o),
(345,599,q),
(345,575,o),
(309,559,o),
(263,559,o),
(247,559,q),
(247,415,l),
(252,417,o),
(281,430,o),
(315,446,o),
(341,457,o),
(342,457,q),
(349,457,o),
(349,451,q),
(349,443,o),
(323,410,o),
(287,373,o),
(254,342,o),
(247,337,q),
(247,277,o),
(248,157,o),
(248,98,q),
(248,85,o),
(248,58,o),
(246,44,q),
(272,67,o),
(328,108,o),
(353,130,q),
(366,181,o),
(377,285,o),
(377,337,q),
(310,337,l),
(310,382,l),
(492,382,l),
(491,319,o),
(454,200,o),
(416,149,q),
(440,149,o),
(468,136,o),
(487,123,q),
(534,91,o),
(648,25,o),
(703,10,q),
(735,1,o),
(802,-3,o),
(836,-3,q),
(859,-3,o),
(904,3,o),
(926,10,q),
(916,14,o),
(903,30,o),
(903,41,q),
(903,57,o),
(936,80,o),
(950,80,q),
(965,80,o),
(995,59,o),
(995,42,q)
);
},
{
closed = 1;
nodes = (
(479,441,o),
(459,441,q),
(452,441,o),
(419,456,o),
(412,460,q),
(387,473,o),
(337,493,o),
(311,504,q),
(324,523,o),
(356,570,o),
(373,585,q),
(377,589,o),
(388,591,o),
(393,591,q),
(402,591,o),
(431,559,o),
(459,513,o),
(479,471,o),
(479,462,q)
);
},
{
closed = 1;
nodes = (
(975,412,o),
(943,390,o),
(924,390,q),
(759,390,l),
(759,322,l),
(805,322,l),
(808,338,o),
(836,357,o),
(851,357,q),
(868,357,o),
(894,332,o),
(894,315,q),
(894,299,o),
(869,277,o),
(853,277,q),
(759,277,l),
(759,208,l),
(856,208,l),
(860,225,o),
(889,249,o),
(907,249,q),
(926,249,o),
(954,222,o),
(954,203,q),
(954,182,o),
(923,162,o),
(904,162,q),
(759,162,l),
(759,59,l),
(646,59,l),
(646,162,l),
(494,162,l),
(494,208,l),
(646,208,l),
(646,277,l),
(531,277,l),
(531,322,l),
(646,322,l),
(646,390,l),
(485,390,l),
(485,437,l),
(599,437,l),
(519,520,l),
(530,524,o),
(571,535,o),
(612,544,o),
(622,544,q),
(629,544,o),
(640,542,o),
(643,534,q),
(645,531,o),
(649,504,o),
(653,470,o),
(656,442,o),
(656,437,q),
(728,437,l),
(736,464,o),
(750,519,o),
(756,547,q),
(769,545,o),
(808,537,o),
(848,527,o),
(859,523,q),
(862,522,o),
(870,519,o),
(870,514,q),
(870,509,o),
(848,487,o),
(818,461,o),
(791,441,o),
(786,437,q),
(868,437,l),
(870,456,o),
(902,484,o),
(921,484,q),
(942,484,o),
(975,455,o),
(975,433,q)
);
},
{
closed = 1;
nodes = (
(466,630,o),
(447,630,q),
(440,630,o),
(407,645,o),
(400,649,q),
(375,662,o),
(325,683,o),
(299,693,q),
(311,710,o),
(346,761,o),
(361,774,q),
(366,778,o),
(377,780,o),
(382,780,q),
(391,780,o),
(419,748,o),
(447,702,o),
(466,660,o),
(466,651,q)
);
},
{
closed = 1;
nodes = (
(964,571,o),
(928,549,o),
(908,549,q),
(468,549,l),
(468,595,l),
(642,595,l),
(642,674,l),
(502,674,l),
(502,721,l),
(642,721,l),
(642,812,l),
(756,812,l),
(756,721,l),
(826,721,l),
(828,741,o),
(855,767,o),
(876,767,q),
(897,767,o),
(927,741,o),
(927,719,q),
(927,695,o),
(893,674,o),
(872,674,q),
(756,674,l),
(756,595,l),
(857,595,l),
(860,616,o),
(889,645,o),
(911,645,q),
(932,645,o),
(964,615,o),
(964,593,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25787;
}
