{
glyphname = u64B2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,520,o),
(564,467,o),
(568,440,q),
(672,440,l),
(677,467,o),
(692,520,o),
(698,546,q),
(544,546,l)
);
},
{
closed = 1;
nodes = (
(362,448,o),
(334,414,o),
(295,375,o),
(260,343,o),
(252,337,q),
(252,102,l),
(252,71,o),
(248,14,o),
(229,-32,o),
(185,-59,o),
(146,-59,q),
(109,-59,o),
(42,-16,o),
(17,9,q),
(16,11,o),
(12,15,o),
(12,18,q),
(12,23,o),
(20,23,q),
(31,23,o),
(71,10,o),
(90,10,q),
(113,10,o),
(134,33,o),
(140,67,o),
(140,85,q),
(140,117,o),
(140,182,o),
(140,214,q),
(140,231,o),
(140,263,o),
(140,279,q),
(120,266,o),
(80,242,o),
(57,232,q),
(1,325,l),
(34,336,o),
(106,360,o),
(140,374,q),
(140,555,l),
(27,555,l),
(27,599,l),
(140,599,l),
(140,653,o),
(139,760,o),
(139,814,q),
(252,814,l),
(252,599,l),
(262,599,l),
(264,614,o),
(290,643,o),
(306,643,q),
(323,643,o),
(350,617,o),
(350,600,q),
(350,581,o),
(328,555,o),
(308,555,q),
(252,555,l),
(252,412,l),
(258,415,o),
(289,430,o),
(325,449,o),
(353,462,o),
(356,462,q),
(362,462,o),
(362,457,q)
);
},
{
closed = 1;
nodes = (
(989,-64,o),
(960,-89,o),
(943,-89,q),
(922,-89,o),
(879,-82,o),
(859,-76,q),
(803,-60,o),
(720,-11,o),
(652,58,o),
(618,104,q),
(573,31,o),
(438,-52,o),
(358,-77,q),
(343,-81,o),
(291,-93,o),
(276,-93,q),
(272,-93,o),
(259,-88,o),
(259,-83,q),
(259,-79,o),
(266,-73,o),
(269,-72,q),
(283,-66,o),
(312,-56,o),
(325,-49,q),
(397,-12,o),
(508,102,o),
(536,179,q),
(319,179,l),
(319,223,l),
(549,223,l),
(554,255,o),
(555,286,q),
(397,286,l),
(398,329,l),
(559,329,l),
(559,346,o),
(560,380,o),
(560,396,q),
(355,396,l),
(355,440,l),
(496,440,l),
(424,512,l),
(443,520,o),
(480,537,o),
(498,546,q),
(352,546,l),
(352,589,l),
(499,589,l),
(499,823,l),
(595,823,l),
(595,587,l),
(632,587,l),
(632,823,l),
(734,823,l),
(734,589,l),
(869,589,l),
(871,610,o),
(900,641,o),
(922,641,q),
(941,641,o),
(976,613,o),
(976,593,q),
(976,570,o),
(942,546,o),
(921,546,q),
(746,546,l),
(761,541,o),
(791,530,o),
(806,524,q),
(809,523,o),
(815,521,o),
(815,516,q),
(815,512,o),
(813,510,q),
(809,505,o),
(798,496,o),
(793,491,q),
(780,478,o),
(753,453,o),
(739,440,q),
(844,440,l),
(845,460,o),
(878,492,o),
(898,492,q),
(917,492,o),
(954,464,o),
(954,444,q),
(954,425,o),
(925,396,o),
(906,396,q),
(680,396,l),
(680,380,o),
(679,346,o),
(679,329,q),
(773,329,l),
(776,346,o),
(804,372,o),
(822,372,q),
(839,372,o),
(872,347,o),
(872,329,q),
(872,313,o),
(849,286,o),
(832,286,q),
(674,286,l),
(672,270,o),
(667,239,o),
(663,223,q),
(866,223,l),
(869,243,o),
(900,274,o),
(921,274,q),
(940,274,o),
(976,247,o),
(976,227,q),
(976,203,o),
(946,179,o),
(923,179,q),
(653,179,l),
(648,166,o),
(640,139,o),
(634,126,q),
(718,157,l),
(733,125,o),
(789,44,o),
(858,-24,o),
(891,-39,q),
(896,-22,o),
(925,1,o),
(942,1,q),
(960,1,o),
(989,-29,o),
(989,-47,q)
);
},
{
closed = 1;
nodes = (
(476,619,o),
(468,608,o),
(460,608,q),
(450,608,o),
(434,622,o),
(428,629,q),
(405,655,o),
(355,703,o),
(333,730,q),
(338,732,o),
(367,746,o),
(400,762,o),
(426,774,o),
(429,774,q),
(445,774,o),
(451,760,q),
(453,755,o),
(461,717,o),
(470,671,o),
(476,632,o),
(476,626,q)
);
},
{
closed = 1;
nodes = (
(917,717,o),
(914,715,q),
(904,705,o),
(859,670,o),
(808,634,o),
(767,610,o),
(762,610,q),
(757,610,o),
(748,616,o),
(748,621,q),
(748,624,o),
(750,628,q),
(767,665,o),
(798,746,o),
(811,785,q),
(818,782,o),
(848,767,o),
(883,749,o),
(910,733,o),
(914,729,q),
(917,726,o),
(917,722,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25778;
}
