{
glyphname = u64CB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(607,84,l),
(511,84,l),
(511,-24,l),
(607,-24,l)
);
},
{
closed = 1;
nodes = (
(607,226,l),
(511,226,l),
(511,129,l),
(607,129,l)
);
},
{
closed = 1;
nodes = (
(716,226,l),
(716,129,l),
(735,129,l),
(739,140,o),
(760,153,o),
(771,153,q),
(782,153,o),
(806,130,o),
(806,119,q),
(806,98,o),
(777,84,o),
(740,84,o),
(716,84,q),
(716,-24,l),
(755,-24,l),
(799,-24,o),
(824,24,o),
(824,61,q),
(824,226,l)
);
},
{
closed = 1;
nodes = (
(593,469,l),
(593,363,l),
(701,363,l),
(721,363,o),
(738,393,o),
(738,410,q),
(738,469,l)
);
},
{
closed = 1;
nodes = (
(941,9,o),
(900,-54,o),
(819,-72,o),
(759,-72,q),
(404,-72,l),
(404,271,l),
(941,271,l),
(941,76,l)
);
},
{
closed = 1;
nodes = (
(840,373,o),
(806,335,o),
(750,324,o),
(717,324,q),
(495,324,l),
(495,509,l),
(840,509,l),
(840,412,l)
);
},
{
closed = 1;
nodes = (
(989,585,o),
(946,495,o),
(918,466,q),
(910,457,o),
(894,444,o),
(880,444,q),
(870,444,o),
(863,459,o),
(863,467,q),
(863,495,o),
(865,550,o),
(866,578,q),
(470,579,l),
(470,449,l),
(371,449,l),
(371,623,l),
(601,623,l),
(601,822,l),
(716,822,l),
(716,626,l),
(989,626,l)
);
},
{
closed = 1;
nodes = (
(529,683,o),
(466,649,o),
(434,640,q),
(410,634,o),
(401,634,q),
(397,634,o),
(390,638,o),
(388,645,o),
(388,647,q),
(388,649,o),
(392,653,o),
(397,661,q),
(431,702,o),
(481,771,o),
(511,815,q),
(581,748,l),
(586,743,o),
(587,737,o),
(587,736,q),
(587,733,o),
(586,731,q),
(579,719,o)
);
},
{
closed = 1;
nodes = (
(736,731,q),
(735,733,o),
(735,736,q),
(735,737,o),
(736,743,o),
(741,748,q),
(813,815,l),
(843,771,o),
(895,702,o),
(929,661,q),
(935,653,o),
(938,649,o),
(938,647,q),
(939,645,o),
(936,638,o),
(929,634,o),
(925,634,q),
(916,634,o),
(892,640,q),
(858,649,o),
(794,683,o),
(743,719,o)
);
},
{
closed = 1;
nodes = (
(367,565,o),
(332,551,o),
(310,551,q),
(275,551,l),
(275,410,l),
(298,421,o),
(337,438,o),
(359,448,q),
(364,448,o),
(364,443,q),
(364,435,o),
(348,408,o),
(314,368,o),
(283,339,o),
(276,334,q),
(276,104,l),
(276,73,o),
(273,7,o),
(255,-48,o),
(209,-82,o),
(167,-82,q),
(144,-82,o),
(93,-58,o),
(47,-24,o),
(31,-9,q),
(30,-7,o),
(24,0,o),
(24,2,q),
(24,6,o),
(30,6,q),
(35,6,o),
(44,4,o),
(48,2,q),
(62,-2,o),
(94,-8,o),
(107,-8,q),
(134,-8,o),
(156,26,o),
(160,74,o),
(160,93,q),
(160,280,l),
(136,267,o),
(89,240,o),
(63,230,q),
(8,327,l),
(46,339,o),
(123,363,o),
(160,376,q),
(159,420,o),
(159,508,o),
(159,551,q),
(44,551,l),
(44,597,l),
(159,597,l),
(159,649,o),
(158,753,o),
(158,805,q),
(275,805,l),
(275,597,l),
(282,597,l),
(284,611,o),
(308,633,o),
(324,633,q),
(341,633,o),
(367,611,o),
(367,593,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25803;
}
