{
glyphname = u64D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,491,l),
(277,363,l),
(329,363,l),
(350,363,o),
(364,396,o),
(364,413,q),
(364,491,l)
);
},
{
closed = 1;
nodes = (
(246,747,l),
(245,718,o),
(245,660,o),
(244,631,q),
(327,631,l),
(349,631,o),
(370,667,o),
(370,686,q),
(370,747,l)
);
},
{
closed = 1;
nodes = (
(483,652,o),
(438,606,o),
(368,592,o),
(330,592,q),
(241,592,l),
(240,576,o),
(234,544,o),
(230,528,q),
(476,528,l),
(476,436,l),
(476,389,o),
(440,341,o),
(376,326,o),
(335,326,q),
(170,326,l),
(170,397,l),
(163,384,o),
(131,347,o),
(92,310,o),
(52,285,o),
(37,285,q),
(29,285,o),
(29,294,q),
(29,297,o),
(46,323,o),
(65,350,o),
(68,355,q),
(106,420,o),
(130,565,o),
(129,715,o),
(129,787,q),
(483,787,l),
(483,698,l)
);
},
{
closed = 1;
nodes = (
(979,528,o),
(944,506,o),
(924,506,q),
(754,506,l),
(754,445,l),
(835,445,l),
(837,463,o),
(865,492,o),
(883,492,q),
(898,492,o),
(933,468,o),
(933,451,q),
(933,424,o),
(901,406,o),
(878,406,q),
(754,406,l),
(754,305,l),
(673,305,l),
(678,302,o),
(703,286,o),
(703,279,q),
(703,274,o),
(695,268,o),
(690,266,q),
(665,258,o),
(593,248,o),
(566,246,q),
(566,196,l),
(708,196,l),
(719,239,o),
(760,239,q),
(777,239,o),
(804,210,o),
(804,193,q),
(804,178,o),
(777,156,o),
(763,156,q),
(567,156,l),
(567,108,l),
(814,108,l),
(815,128,o),
(843,165,o),
(865,165,q),
(886,165,o),
(922,137,o),
(922,114,q),
(922,86,o),
(887,66,o),
(862,66,q),
(568,66,l),
(568,27,o),
(566,-37,o),
(548,-82,o),
(498,-107,o),
(450,-107,q),
(431,-107,o),
(370,-84,o),
(313,-51,o),
(300,-38,q),
(299,-36,o),
(295,-32,o),
(295,-30,q),
(295,-26,o),
(301,-26,q),
(302,-26,o),
(305,-27,o),
(306,-27,q),
(324,-31,o),
(364,-37,o),
(383,-37,q),
(422,-37,o),
(449,-12,o),
(449,35,o),
(449,66,q),
(109,66,l),
(109,108,l),
(448,108,l),
(448,156,l),
(178,156,l),
(178,196,l),
(447,196,l),
(447,240,l),
(407,239,o),
(328,235,o),
(288,235,q),
(270,235,o),
(232,236,o),
(214,237,q),
(209,238,o),
(201,241,o),
(201,248,q),
(201,257,o),
(211,260,q),
(220,263,o),
(254,263,o),
(264,264,q),
(351,272,o),
(519,314,o),
(600,346,q),
(611,340,o),
(633,329,o),
(643,322,q),
(643,406,l),
(513,406,l),
(513,445,l),
(643,445,l),
(643,506,l),
(494,506,l),
(494,547,l),
(705,547,l),
(713,576,o),
(729,632,o),
(736,661,q),
(742,660,o),
(780,654,o),
(825,645,o),
(860,638,o),
(864,636,q),
(872,634,o),
(872,627,q),
(872,623,o),
(845,601,o),
(808,573,o),
(776,550,o),
(771,547,q),
(875,547,l),
(876,567,o),
(906,599,o),
(926,599,q),
(947,599,o),
(979,572,o),
(979,550,q)
);
},
{
closed = 1;
nodes = (
(663,591,o),
(663,567,o),
(652,550,o),
(635,550,q),
(620,550,o),
(601,566,o),
(592,575,q),
(578,590,o),
(546,621,o),
(532,637,q),
(544,641,o),
(588,650,o),
(632,658,o),
(643,658,q),
(650,658,o),
(660,655,o),
(661,648,q),
(663,636,o),
(663,613,o),
(663,602,q)
);
},
{
closed = 1;
nodes = (
(915,691,o),
(887,665,o),
(867,665,q),
(517,665,l),
(517,707,l),
(813,707,l),
(816,727,o),
(846,756,o),
(867,756,q),
(884,756,o),
(915,729,o),
(915,711,q)
);
},
{
closed = 1;
nodes = (
(731,794,l),
(734,811,o),
(762,837,o),
(780,837,q),
(798,837,o),
(831,812,o),
(831,793,q),
(831,777,o),
(807,753,o),
(790,753,q),
(556,753,l),
(556,794,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25816;
}
