{
glyphname = u64E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,254,o),
(564,217,o),
(534,198,q),
(575,200,o),
(659,203,o),
(700,205,q),
(697,206,o),
(674,214,o),
(653,225,o),
(653,228,q),
(653,231,o),
(658,234,o),
(659,235,q),
(680,246,o),
(726,264,o),
(748,273,q),
(654,273,l)
);
},
{
closed = 1;
nodes = (
(508,521,l),
(508,468,l),
(713,468,l),
(733,468,o),
(760,481,o),
(760,505,q),
(760,521,l)
);
},
{
closed = 1;
nodes = (
(983,-34,o),
(953,-56,o),
(932,-56,q),
(290,-56,l),
(290,-9,l),
(570,-9,l),
(570,51,l),
(369,51,l),
(369,95,l),
(570,95,l),
(570,143,l),
(530,139,o),
(450,134,o),
(409,133,q),
(387,196,l),
(401,196,o),
(421,198,o),
(433,207,q),
(451,221,o),
(481,256,o),
(495,273,q),
(427,273,l),
(427,248,l),
(321,248,l),
(321,397,l),
(307,384,o),
(280,356,o),
(264,344,q),
(264,282,o),
(265,158,o),
(265,96,q),
(265,65,o),
(260,6,o),
(239,-42,o),
(195,-71,o),
(156,-71,q),
(137,-71,o),
(95,-49,o),
(79,-39,q),
(73,-35,o),
(46,-15,o),
(22,6,o),
(21,13,q),
(22,14,o),
(27,17,o),
(28,17,q),
(33,17,o),
(58,10,o),
(88,2,o),
(98,2,q),
(123,2,o),
(144,38,o),
(149,86,o),
(149,104,q),
(149,283,l),
(127,267,o),
(81,241,o),
(55,231,q),
(2,333,l),
(39,344,o),
(113,370,o),
(149,384,q),
(148,430,o),
(148,521,o),
(148,567,q),
(40,567,l),
(40,612,l),
(148,612,l),
(148,663,o),
(147,765,o),
(147,816,q),
(264,816,l),
(264,612,l),
(281,612,l),
(283,628,o),
(307,652,o),
(323,652,q),
(342,652,o),
(368,624,o),
(368,606,q),
(368,587,o),
(345,570,o),
(310,566,o),
(276,567,o),
(264,567,q),
(265,422,l),
(270,424,o),
(299,437,o),
(333,453,o),
(358,464,o),
(359,464,q),
(361,464,o),
(367,461,o),
(367,459,q),
(367,455,o),
(350,432,o),
(332,409,o),
(328,405,q),
(966,405,l),
(974,405,o),
(974,397,q),
(974,384,o),
(950,334,o),
(914,283,o),
(876,247,o),
(861,247,q),
(842,247,o),
(842,265,q),
(844,360,l),
(427,360,l),
(427,315,l),
(752,315,l),
(757,326,o),
(777,341,o),
(789,341,q),
(803,341,o),
(827,320,o),
(827,306,q),
(827,285,o),
(800,272,o),
(764,273,o),
(750,273,q),
(759,267,o),
(798,236,o),
(841,196,o),
(871,162,o),
(871,153,q),
(871,137,o),
(857,137,q),
(850,137,o),
(808,152,o),
(765,169,o),
(758,173,q),
(742,167,o),
(706,162,o),
(689,158,q),
(689,95,l),
(821,95,l),
(826,106,o),
(849,124,o),
(861,124,q),
(877,124,o),
(903,103,o),
(903,86,q),
(903,68,o),
(879,51,o),
(862,51,q),
(689,51,l),
(689,-9,l),
(877,-9,l),
(880,9,o),
(915,33,o),
(932,33,q),
(949,33,o),
(983,8,o),
(983,-11,q)
);
},
{
closed = 1;
nodes = (
(875,467,o),
(835,435,o),
(795,430,q),
(776,428,o),
(740,427,o),
(721,427,q),
(400,427,l),
(400,562,l),
(875,562,l),
(875,510,l)
);
},
{
closed = 1;
nodes = (
(941,711,o),
(911,692,o),
(888,692,q),
(685,692,l),
(685,637,l),
(800,637,l),
(803,657,o),
(833,678,o),
(852,678,q),
(870,678,o),
(896,651,o),
(896,633,q),
(896,615,o),
(869,595,o),
(852,595,q),
(383,595,l),
(383,637,l),
(566,637,l),
(566,692,l),
(336,692,l),
(336,737,l),
(566,737,l),
(566,835,l),
(685,835,l),
(685,737,l),
(843,737,l),
(845,757,o),
(872,782,o),
(892,782,q),
(911,782,o),
(941,756,o),
(941,736,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25825;
}
