{
glyphname = u64F6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,17,o),
(638,-36,o),
(605,-70,o),
(571,-70,q),
(556,-70,o),
(515,-50,o),
(479,-21,o),
(469,-10,q),
(468,-8,o),
(462,-2,o),
(462,0,q),
(462,3,o),
(466,3,q),
(480,3,o),
(509,-6,o),
(523,-6,q),
(534,-6,o),
(541,15,o),
(541,41,o),
(541,47,q),
(541,359,l),
(458,359,l),
(458,268,l),
(469,268,l),
(472,295,o),
(499,295,q),
(512,295,o),
(533,279,o),
(533,265,q),
(533,252,o),
(518,231,o),
(503,231,q),
(458,231,l),
(458,151,l),
(469,151,l),
(472,164,o),
(487,181,o),
(501,181,q),
(514,181,o),
(532,163,o),
(532,150,q),
(532,137,o),
(521,116,o),
(506,116,q),
(494,116,o),
(470,115,o),
(458,115,q),
(458,-68,l),
(345,-68,l),
(345,404,l),
(650,404,l),
(650,44,l)
);
},
{
closed = 1;
nodes = (
(980,713,o),
(956,688,o),
(933,688,q),
(863,688,l),
(857,679,o),
(832,643,o),
(802,613,o),
(790,613,q),
(781,613,o),
(767,619,o),
(763,628,q),
(756,642,o),
(748,674,o),
(742,688,q),
(729,688,l),
(722,679,o),
(687,642,o),
(644,602,o),
(606,573,o),
(597,573,q),
(591,573,o),
(581,578,o),
(581,585,q),
(595,614,o),
(620,673,o),
(631,704,q),
(621,692,o),
(585,690,o),
(566,690,q),
(564,675,o),
(556,643,o),
(550,629,q),
(546,621,o),
(535,610,o),
(525,610,q),
(511,610,o),
(501,621,q),
(491,632,o),
(462,677,o),
(457,690,q),
(450,690,l),
(443,678,o),
(412,634,o),
(375,587,o),
(338,555,o),
(325,555,q),
(311,555,o),
(314,569,q),
(302,560,o),
(260,562,o),
(246,562,q),
(247,405,l),
(251,406,o),
(281,416,o),
(316,428,o),
(343,437,o),
(343,437,q),
(350,437,o),
(350,431,q),
(350,425,o),
(323,395,o),
(286,360,o),
(252,332,o),
(246,327,q),
(246,267,o),
(247,148,o),
(247,88,q),
(247,47,o),
(235,-28,o),
(190,-76,o),
(138,-76,q),
(120,-76,o),
(76,-53,o),
(61,-44,q),
(49,-36,o),
(29,-15,o),
(19,-5,q),
(18,-3,o),
(12,2,o),
(12,5,q),
(12,7,o),
(18,9,o),
(19,9,q),
(23,9,o),
(30,7,o),
(34,5,q),
(42,3,o),
(72,-2,o),
(80,-2,q),
(106,-2,o),
(127,33,o),
(132,81,o),
(132,99,q),
(132,273,l),
(113,261,o),
(74,239,o),
(53,231,q),
(0,336,l),
(33,346,o),
(100,363,o),
(132,374,q),
(131,421,o),
(131,515,o),
(131,562,q),
(30,562,l),
(30,608,l),
(131,608,l),
(131,659,o),
(130,760,o),
(130,811,q),
(246,811,l),
(246,608,l),
(259,608,l),
(261,621,o),
(281,639,o),
(294,639,q),
(307,639,o),
(326,618,o),
(329,607,q),
(349,662,o),
(376,786,o),
(383,844,q),
(415,837,o),
(479,823,o),
(510,815,q),
(501,793,o),
(480,751,o),
(469,730,q),
(550,730,l),
(552,748,o),
(577,770,o),
(595,770,q),
(609,770,o),
(640,751,o),
(640,734,q),
(640,733,o),
(640,730,o),
(640,729,q),
(660,787,o),
(670,844,q),
(702,838,o),
(766,824,o),
(797,818,q),
(788,795,o),
(766,751,o),
(753,729,q),
(880,729,l),
(882,748,o),
(908,777,o),
(928,777,q),
(945,777,o),
(980,755,o),
(980,735,q)
);
},
{
closed = 1;
nodes = (
(920,11,o),
(904,-45,o),
(864,-79,o),
(827,-79,q),
(806,-79,o),
(754,-54,o),
(708,-20,o),
(692,-6,q),
(691,-4,o),
(685,1,o),
(685,4,q),
(685,6,o),
(691,7,o),
(692,7,q),
(693,7,o),
(694,7,o),
(695,7,q),
(715,3,o),
(754,-4,o),
(773,-4,q),
(793,-4,o),
(806,29,o),
(806,45,q),
(806,417,l),
(920,417,l),
(920,42,l)
);
},
{
closed = 1;
nodes = (
(681,95,l),
(681,394,l),
(778,394,l),
(778,95,l)
);
},
{
closed = 1;
nodes = (
(993,478,o),
(945,449,o),
(922,449,q),
(281,449,l),
(281,496,l),
(478,496,l),
(462,512,o),
(426,542,o),
(411,558,q),
(406,563,o),
(406,568,q),
(406,572,o),
(410,573,q),
(424,578,o),
(473,591,o),
(523,601,o),
(537,601,q),
(548,601,o),
(552,590,q),
(554,583,o),
(557,565,o),
(558,557,q),
(561,542,o),
(567,512,o),
(569,496,q),
(654,496,l),
(687,613,l),
(692,612,o),
(736,604,o),
(790,593,o),
(830,585,o),
(830,585,q),
(835,581,o),
(835,576,q),
(835,569,o),
(811,545,o),
(777,521,o),
(746,501,o),
(739,496,q),
(867,496,l),
(866,498,o),
(866,503,q),
(866,526,o),
(908,560,o),
(930,560,q),
(952,560,o),
(993,526,o),
(993,503,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25846;
}
