{
glyphname = u6500;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(440,231,l),
(382,228,o),
(324,228,q),
(307,218,o),
(272,198,o),
(254,188,q),
(440,188,l)
);
},
{
closed = 1;
nodes = (
(670,241,o),
(606,294,o),
(576,324,q),
(626,349,l),
(475,349,l),
(451,325,o),
(399,278,o),
(371,258,q),
(418,267,o),
(508,300,o),
(553,316,q),
(569,303,o),
(599,275,o),
(615,261,q),
(617,259,o),
(625,251,o),
(625,248,q),
(625,241,o),
(595,235,o),
(561,234,o),
(555,233,q),
(555,188,l),
(676,188,l),
(678,199,o),
(695,217,o),
(706,219,q)
);
},
{
closed = 1;
nodes = (
(994,149,o),
(965,129,o),
(948,129,q),
(924,129,o),
(852,150,o),
(782,178,o),
(760,188,q),
(760,172,o),
(741,147,o),
(723,147,q),
(556,147,l),
(556,101,l),
(764,101,l),
(766,121,o),
(794,148,o),
(814,148,q),
(831,148,o),
(868,123,o),
(868,104,q),
(868,84,o),
(836,59,o),
(817,59,q),
(556,59,l),
(556,26,o),
(554,-34,o),
(536,-79,o),
(491,-105,o),
(448,-105,q),
(428,-105,o),
(377,-91,o),
(328,-68,o),
(311,-57,q),
(307,-55,o),
(302,-50,o),
(302,-45,q),
(302,-43,o),
(303,-40,o),
(303,-39,q),
(305,-39,l),
(305,-39,o),
(307,-40,o),
(308,-40,q),
(308,-41,l),
(310,-41,o),
(316,-40,o),
(318,-40,q),
(333,-40,o),
(362,-43,o),
(377,-43,q),
(414,-43,o),
(441,-17,o),
(443,30,o),
(443,59,q),
(152,59,l),
(152,101,l),
(442,101,l),
(441,112,o),
(441,136,o),
(441,147,q),
(224,147,l),
(224,172,l),
(198,159,o),
(128,130,o),
(58,110,o),
(28,110,q),
(25,110,o),
(12,115,o),
(12,119,q),
(12,127,o),
(26,132,o),
(31,134,q),
(111,170,o),
(264,285,o),
(323,349,q),
(55,349,l),
(55,396,l),
(364,396,l),
(376,413,o),
(399,450,o),
(409,469,q),
(396,465,o),
(359,456,o),
(345,456,q),
(341,456,o),
(330,459,o),
(330,465,q),
(330,470,o),
(333,473,q),
(336,476,o),
(342,481,o),
(345,483,q),
(367,497,o),
(408,529,o),
(427,547,q),
(384,575,l),
(441,628,l),
(451,622,o),
(470,608,o),
(479,600,q),
(500,627,o),
(517,653,q),
(590,617,l),
(595,615,o),
(595,611,q),
(595,605,o),
(572,578,o),
(545,554,o),
(539,549,q),
(544,543,o),
(567,514,o),
(586,486,o),
(586,479,q),
(586,472,o),
(577,460,o),
(569,460,q),
(561,460,o),
(528,479,o),
(495,501,o),
(486,506,q),
(475,499,o),
(452,487,o),
(441,481,q),
(467,470,o),
(519,448,o),
(545,437,q),
(538,426,o),
(521,405,o),
(512,396,q),
(850,396,l),
(854,416,o),
(886,442,o),
(905,442,q),
(925,442,o),
(954,411,o),
(954,392,q),
(954,372,o),
(923,349,o),
(904,349,q),
(705,349,l),
(749,299,o),
(850,211,o),
(907,176,q),
(913,190,o),
(938,209,o),
(953,209,q),
(967,209,o),
(994,182,o),
(994,168,q)
);
},
{
closed = 1;
nodes = (
(391,706,o),
(369,691,o),
(337,690,o),
(322,690,q),
(308,690,l),
(308,654,l),
(334,666,l),
(336,660,o),
(352,623,o),
(372,579,o),
(386,546,o),
(386,546,q),
(386,540,o),
(375,536,o),
(370,536,q),
(358,536,o),
(318,563,o),
(308,570,q),
(308,451,l),
(189,451,l),
(189,556,l),
(132,489,o),
(51,449,q),
(44,446,o),
(24,436,o),
(16,436,q),
(5,436,o),
(5,445,q),
(5,448,o),
(7,452,q),
(11,457,o),
(21,468,o),
(25,473,q),
(66,521,o),
(112,616,o),
(133,674,q),
(189,662,l),
(189,690,l),
(48,690,l),
(48,732,l),
(189,732,l),
(189,826,l),
(308,826,l),
(308,731,l),
(317,731,l),
(322,742,o),
(341,760,o),
(354,760,q),
(367,760,o),
(391,741,o),
(391,727,q)
);
},
{
closed = 1;
nodes = (
(607,777,o),
(584,752,o),
(557,727,o),
(552,721,q),
(557,716,o),
(574,693,o),
(589,670,o),
(589,664,q),
(589,659,o),
(580,650,o),
(575,650,q),
(571,650,o),
(544,663,o),
(516,679,o),
(511,681,q),
(498,670,o),
(444,639,o),
(389,615,o),
(372,615,q),
(362,615,o),
(362,624,q),
(362,628,o),
(365,631,q),
(387,653,o),
(428,697,o),
(447,722,q),
(431,733,o),
(399,752,o),
(382,762,q),
(438,825,l),
(451,815,o),
(475,795,o),
(487,784,q),
(493,797,o),
(506,822,o),
(512,835,q),
(596,794,l),
(601,792,o),
(607,787,o),
(607,782,q)
);
},
{
closed = 1;
nodes = (
(982,480,o),
(956,456,o),
(941,456,q),
(910,456,o),
(854,485,o),
(805,529,o),
(786,551,q),
(786,451,l),
(668,451,l),
(668,555,l),
(658,547,o),
(624,527,o),
(589,513,o),
(576,513,q),
(567,513,o),
(567,518,q),
(567,522,o),
(571,526,q),
(631,598,o),
(662,690,q),
(580,690,l),
(580,732,l),
(668,732,l),
(668,826,l),
(786,826,l),
(786,732,l),
(850,732,l),
(852,748,o),
(880,773,o),
(896,773,q),
(913,773,o),
(941,749,o),
(941,732,q),
(941,712,o),
(917,690,o),
(897,690,q),
(786,690,l),
(786,659,l),
(838,671,l),
(851,634,o),
(883,555,o),
(906,523,q),
(914,529,o),
(931,538,o),
(941,538,q),
(955,538,o),
(982,510,o),
(982,496,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25856;
}
