{
glyphname = u6505;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,373,l),
(510,315,l),
(649,315,l),
(652,327,o),
(673,341,o),
(685,341,q),
(699,341,o),
(722,324,o),
(722,309,q),
(722,297,o),
(700,278,o),
(688,278,q),
(510,278,l),
(510,224,l),
(652,224,l),
(655,236,o),
(676,250,o),
(688,250,q),
(701,250,o),
(722,229,o),
(722,216,q),
(722,203,o),
(700,186,o),
(687,186,q),
(510,186,l),
(510,130,l),
(708,130,l),
(732,130,o),
(750,176,o),
(750,195,q),
(750,373,l)
);
},
{
closed = 1;
nodes = (
(595,17,o),
(589,12,o),
(587,10,q),
(563,-9,o),
(488,-44,o),
(402,-71,o),
(321,-87,o),
(290,-87,q),
(287,-87,o),
(276,-84,o),
(276,-80,q),
(276,-76,o),
(305,-61,o),
(338,-45,o),
(343,-42,q),
(383,-18,o),
(462,48,o),
(489,86,q),
(494,83,o),
(528,65,o),
(567,43,o),
(595,24,o),
(595,21,q)
);
},
{
closed = 1;
nodes = (
(605,694,o),
(578,682,o),
(543,682,o),
(530,682,q),
(529,666,o),
(526,636,o),
(524,620,q),
(536,620,l),
(539,630,o),
(556,642,o),
(566,642,q),
(578,642,o),
(599,622,o),
(599,610,q),
(599,592,o),
(567,581,o),
(527,582,o),
(516,582,q),
(513,572,o),
(506,550,o),
(500,541,q),
(544,563,l),
(555,541,o),
(581,498,o),
(595,478,q),
(598,474,o),
(598,470,q),
(598,464,o),
(586,457,o),
(581,457,q),
(571,457,o),
(531,478,o),
(491,503,o),
(481,509,q),
(460,481,o),
(402,440,o),
(370,427,q),
(366,425,o),
(340,416,o),
(316,409,o),
(312,409,q),
(307,409,o),
(301,411,o),
(301,417,q),
(301,421,o),
(321,438,o),
(343,455,o),
(347,458,q),
(373,484,o),
(413,545,o),
(417,582,q),
(350,582,l),
(344,566,o),
(311,555,o),
(273,556,o),
(260,556,q),
(260,377,l),
(265,379,o),
(296,390,o),
(331,402,o),
(358,412,o),
(360,412,q),
(362,412,o),
(368,408,o),
(368,406,q),
(368,400,o),
(340,369,o),
(301,333,o),
(267,304,o),
(260,299,q),
(260,104,l),
(260,72,o),
(257,7,o),
(239,-48,o),
(194,-81,o),
(151,-81,q),
(131,-81,o),
(86,-58,o),
(45,-25,o),
(32,-11,q),
(30,-9,o),
(26,-4,o),
(25,0,q),
(28,3,o),
(31,3,q),
(42,3,o),
(77,-7,o),
(93,-7,q),
(118,-7,o),
(139,28,o),
(144,75,o),
(144,93,q),
(144,253,l),
(125,242,o),
(84,221,o),
(62,214,q),
(4,318,l),
(39,327,o),
(110,344,o),
(144,355,q),
(143,405,o),
(143,506,o),
(143,556,q),
(37,556,l),
(37,602,l),
(143,602,l),
(143,653,o),
(142,755,o),
(142,806,q),
(259,806,l),
(259,602,l),
(267,602,l),
(269,616,o),
(290,642,o),
(306,642,q),
(331,642,o),
(346,620,q),
(423,620,l),
(425,636,o),
(425,666,o),
(425,682,q),
(345,682,l),
(345,721,l),
(426,721,l),
(426,821,l),
(534,821,l),
(534,796,o),
(533,748,o),
(532,723,q),
(542,723,l),
(544,731,o),
(563,746,o),
(571,746,q),
(585,746,o),
(605,727,o),
(605,713,q)
);
},
{
closed = 1;
nodes = (
(974,-68,o),
(943,-94,o),
(925,-94,q),
(856,-94,o),
(734,-34,o),
(678,3,q),
(672,7,o),
(654,23,o),
(654,30,q),
(654,32,o),
(660,38,o),
(661,39,q),
(667,43,o),
(682,49,o),
(689,52,q),
(709,60,o),
(749,77,o),
(769,85,q),
(792,53,o),
(849,-10,o),
(880,-36,q),
(886,-23,o),
(912,-5,o),
(926,-5,q),
(943,-5,o),
(974,-32,o),
(974,-49,q)
);
},
{
closed = 1;
nodes = (
(865,143,o),
(799,89,o),
(728,89,q),
(403,89,l),
(403,410,l),
(865,410,l),
(865,218,l)
);
},
{
closed = 1;
nodes = (
(976,421,o),
(947,402,o),
(930,402,q),
(898,402,o),
(831,436,o),
(772,486,o),
(751,508,q),
(732,485,o),
(678,450,o),
(650,439,q),
(635,433,o),
(586,417,o),
(569,417,q),
(567,417,o),
(561,421,o),
(561,424,q),
(561,430,o),
(569,434,q),
(583,443,o),
(612,460,o),
(624,472,q),
(647,495,o),
(682,553,o),
(689,585,q),
(610,585,l),
(610,623,l),
(696,623,l),
(698,638,o),
(699,669,o),
(699,684,q),
(625,684,l),
(625,726,l),
(699,726,l),
(699,827,l),
(805,827,l),
(805,802,o),
(804,752,o),
(803,726,q),
(851,726,l),
(854,739,o),
(876,757,o),
(889,757,q),
(907,757,o),
(930,734,o),
(930,716,q),
(930,700,o),
(901,684,o),
(887,684,q),
(803,684,l),
(802,669,o),
(800,638,o),
(798,623,q),
(870,623,l),
(872,638,o),
(896,658,o),
(911,658,q),
(926,658,o),
(951,634,o),
(951,619,q),
(951,603,o),
(925,585,o),
(911,585,q),
(789,585,l),
(788,577,o),
(781,557,o),
(776,550,q),
(824,571,l),
(854,507,o),
(899,457,q),
(905,466,o),
(927,480,o),
(938,480,q),
(954,480,o),
(976,455,o),
(976,440,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25861;
}
