{
glyphname = u651C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461,130,l),
(481,150,o),
(505,204,o),
(512,231,q),
(461,231,l)
);
},
{
closed = 1;
nodes = (
(593,81,l),
(593,8,l),
(605,8,l),
(625,8,o),
(656,20,o),
(656,45,q),
(656,81,l)
);
},
{
closed = 1;
nodes = (
(579,382,l),
(500,382,l),
(500,338,l),
(579,338,l)
);
},
{
closed = 1;
nodes = (
(724,231,l),
(724,220,o),
(723,197,o),
(723,185,q),
(723,172,o),
(733,154,o),
(748,154,q),
(759,154,l),
(758,157,o),
(755,163,o),
(755,166,q),
(755,183,o),
(781,195,o),
(794,195,q),
(794,231,l)
);
},
{
closed = 1;
nodes = (
(579,451,l),
(499,451,l),
(499,447,l),
(499,440,o),
(499,426,o),
(500,418,q),
(579,418,l)
);
},
{
closed = 1;
nodes = (
(579,526,l),
(500,526,l),
(500,516,o),
(499,498,o),
(499,488,q),
(579,488,l)
);
},
{
closed = 1;
nodes = (
(369,412,o),
(341,380,o),
(302,343,o),
(267,313,o),
(261,308,q),
(261,96,l),
(261,64,o),
(258,-1,o),
(240,-56,o),
(195,-90,o),
(152,-90,q),
(134,-90,o),
(90,-67,o),
(75,-58,q),
(64,-51,o),
(42,-30,o),
(33,-20,q),
(31,-18,o),
(26,-11,o),
(26,-8,q),
(26,-4,o),
(32,-4,q),
(40,-4,o),
(78,-16,o),
(94,-16,q),
(119,-16,o),
(140,19,o),
(145,67,o),
(145,85,q),
(145,258,l),
(126,246,o),
(85,224,o),
(63,216,q),
(5,318,l),
(40,329,o),
(111,347,o),
(145,360,q),
(144,407,o),
(144,501,o),
(144,548,q),
(38,548,l),
(38,594,l),
(144,594,l),
(144,645,o),
(143,746,o),
(143,797,q),
(260,797,l),
(260,594,l),
(275,594,l),
(277,609,o),
(300,634,o),
(316,634,q),
(334,634,o),
(365,608,o),
(365,589,q),
(365,570,o),
(342,551,o),
(308,547,o),
(273,548,o),
(261,548,q),
(261,386,l),
(266,388,o),
(296,400,o),
(332,414,o),
(360,424,o),
(361,424,q),
(363,424,o),
(369,421,o),
(369,418,q)
);
},
{
closed = 1;
nodes = (
(908,-28,o),
(863,-99,o),
(802,-99,q),
(783,-99,o),
(732,-85,o),
(684,-63,o),
(669,-51,q),
(667,-49,o),
(660,-43,o),
(660,-39,q),
(660,-36,o),
(666,-34,o),
(668,-34,q),
(678,-34,o),
(699,-40,o),
(709,-42,q),
(717,-43,o),
(731,-44,o),
(738,-44,q),
(765,-44,o),
(789,-20,o),
(795,18,o),
(795,40,q),
(795,135,l),
(776,131,o),
(738,129,o),
(719,129,q),
(674,129,o),
(637,148,o),
(631,193,o),
(631,231,q),
(575,231,l),
(585,227,o),
(604,219,o),
(614,214,q),
(599,178,o),
(540,129,o),
(505,112,q),
(755,112,l),
(755,51,l),
(755,16,o),
(719,-14,o),
(665,-21,o),
(638,-21,q),
(498,-21,l),
(498,109,l),
(489,105,o),
(470,97,o),
(461,93,q),
(461,-82,l),
(351,-82,l),
(351,268,l),
(908,268,l),
(908,27,l)
);
},
{
closed = 1;
nodes = (
(938,322,o),
(915,303,o),
(897,303,q),
(395,303,l),
(396,466,l),
(387,461,o),
(351,443,o),
(314,429,o),
(305,429,q),
(296,429,o),
(296,437,q),
(296,441,o),
(300,445,o),
(302,447,q),
(322,465,o),
(340,485,q),
(371,519,o),
(421,595,o),
(439,637,q),
(350,637,l),
(350,779,l),
(464,779,l),
(464,678,l),
(565,678,l),
(565,812,l),
(679,812,l),
(679,678,l),
(758,678,l),
(787,678,o),
(800,709,o),
(800,734,q),
(800,774,l),
(917,774,l),
(917,718,l),
(917,678,o),
(882,644,o),
(827,637,o),
(795,637,q),
(463,637,l),
(561,614,l),
(551,601,o),
(530,575,o),
(518,563,q),
(593,563,l),
(596,581,o),
(603,617,o),
(605,635,q),
(626,634,o),
(669,629,o),
(690,627,q),
(699,626,o),
(720,625,o),
(728,623,q),
(734,622,o),
(734,615,q),
(734,610,o),
(728,604,q),
(717,593,o),
(685,571,o),
(671,563,q),
(826,563,l),
(828,580,o),
(853,599,o),
(869,599,q),
(883,599,o),
(910,575,o),
(910,561,q),
(910,544,o),
(884,526,o),
(868,526,q),
(689,526,l),
(689,488,l),
(795,488,l),
(799,497,o),
(820,509,o),
(830,509,q),
(841,509,o),
(866,491,o),
(866,479,q),
(866,465,o),
(839,451,o),
(827,451,q),
(689,451,l),
(689,418,l),
(795,418,l),
(799,427,o),
(821,438,o),
(830,438,q),
(841,438,o),
(866,421,o),
(866,409,q),
(866,396,o),
(840,382,o),
(829,382,q),
(689,382,l),
(689,338,l),
(850,338,l),
(852,355,o),
(877,379,o),
(894,379,q),
(910,379,o),
(938,358,o),
(938,341,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25884;
}
