{
glyphname = u6519;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(485,136,l),
(556,136,l),
(561,150,o),
(569,180,o),
(571,195,q),
(485,195,l)
);
},
{
closed = 1;
nodes = (
(540,271,o),
(508,246,o),
(492,233,q),
(584,233,l),
(594,246,o),
(613,272,o),
(622,285,q),
(554,285,l)
);
},
{
closed = 1;
nodes = (
(686,180,o),
(678,151,o),
(673,136,q),
(729,136,l),
(768,136,o),
(780,172,o),
(780,195,q),
(689,195,l)
);
},
{
closed = 1;
nodes = (
(502,634,l),
(502,579,l),
(716,579,l),
(733,579,o),
(757,590,o),
(757,610,q),
(757,634,l)
);
},
{
closed = 1;
nodes = (
(524,713,o),
(479,685,o),
(458,672,q),
(583,672,l),
(595,686,o),
(620,715,o),
(630,731,q),
(541,731,l)
);
},
{
closed = 1;
nodes = (
(364,163,o),
(342,157,q),
(318,151,o),
(304,151,q),
(301,151,o),
(290,154,o),
(290,157,q),
(290,162,o),
(298,167,o),
(303,170,q),
(346,198,o),
(394,245,o),
(406,259,q),
(444,302,o),
(472,351,q),
(464,347,o),
(427,333,o),
(391,323,o),
(381,323,q),
(370,323,o),
(370,333,q),
(370,529,l),
(478,529,l),
(478,490,l),
(560,490,l),
(567,505,o),
(585,505,q),
(596,505,o),
(614,492,o),
(614,480,q),
(614,469,o),
(598,451,o),
(586,451,q),
(478,451,l),
(478,410,l),
(504,415,o),
(568,423,o),
(599,429,q),
(602,429,o),
(604,430,o),
(605,430,q),
(610,430,o),
(623,426,o),
(623,421,q),
(623,411,o),
(586,389,o),
(542,372,o),
(527,368,q),
(607,346,l),
(584,321,l),
(781,321,l),
(790,321,o),
(790,312,q),
(790,306,o),
(783,299,q),
(775,292,o),
(733,264,o),
(689,239,o),
(678,233,q),
(894,234,l),
(894,180,l),
(894,158,o),
(878,121,o),
(857,110,q),
(863,108,o),
(894,97,o),
(921,83,o),
(921,76,q),
(921,71,o),
(896,51,o),
(861,30,o),
(831,13,o),
(826,10,q),
(817,6,o),
(791,-3,o),
(781,-3,q),
(767,-3,o),
(767,13,q),
(767,15,o),
(776,37,o),
(789,68,o),
(800,94,o),
(801,98,q),
(780,97,o),
(728,96,o),
(707,96,q),
(707,68,o),
(706,14,o),
(706,-14,q),
(706,-27,o),
(739,-41,o),
(779,-46,o),
(788,-46,q),
(816,-46,o),
(883,-42,o),
(910,-36,q),
(902,-26,o),
(902,-14,q),
(902,2,o),
(927,29,o),
(943,29,q),
(963,29,o),
(996,3,o),
(996,-19,q),
(996,-40,o),
(960,-68,o),
(904,-84,o),
(831,-92,o),
(777,-95,o),
(762,-95,q),
(741,-95,o),
(684,-92,o),
(629,-78,o),
(593,-45,o),
(593,-16,q),
(593,19,l),
(558,-12,o),
(465,-60,o),
(366,-92,o),
(319,-100,q),
(294,-104,o),
(263,-108,o),
(248,-108,q),
(234,-108,o),
(234,-94,q),
(234,-87,o),
(239,-85,q),
(244,-83,o),
(253,-79,o),
(257,-78,q),
(283,-70,o),
(343,-50,o),
(367,-38,q),
(415,-15,o),
(506,51,o),
(535,96,q),
(376,96,l),
(376,167,l)
);
},
{
closed = 1;
nodes = (
(981,383,o),
(956,360,o),
(942,356,q),
(906,346,o),
(827,339,o),
(789,339,q),
(770,339,o),
(717,342,o),
(665,355,o),
(631,385,o),
(631,412,q),
(631,527,l),
(746,527,l),
(746,512,o),
(746,483,o),
(745,468,q),
(774,483,o),
(831,518,o),
(859,536,q),
(864,533,o),
(887,513,o),
(915,489,o),
(934,469,o),
(934,465,q),
(934,458,o),
(927,457,o),
(922,456,q),
(907,454,o),
(877,447,o),
(862,445,q),
(833,441,o),
(774,433,o),
(745,428,q),
(745,408,l),
(745,395,o),
(771,382,o),
(803,378,o),
(812,378,q),
(832,378,o),
(875,380,o),
(894,385,q),
(891,393,o),
(891,402,q),
(891,419,o),
(924,440,o),
(938,440,q),
(953,440,o),
(981,415,o),
(981,399,q)
);
},
{
closed = 1;
nodes = (
(342,611,o),
(342,601,q),
(342,576,o),
(311,559,o),
(269,559,o),
(252,559,q),
(252,399,l),
(275,407,o),
(321,424,o),
(340,432,q),
(345,434,o),
(349,435,o),
(350,435,q),
(352,435,o),
(358,431,o),
(358,429,q),
(358,422,o),
(331,391,o),
(293,355,o),
(259,327,o),
(252,322,q),
(252,79,l),
(252,48,o),
(248,-11,o),
(228,-60,o),
(184,-89,o),
(144,-89,q),
(126,-89,o),
(82,-66,o),
(67,-57,q),
(56,-50,o),
(34,-29,o),
(25,-19,q),
(23,-17,o),
(18,-10,o),
(18,-7,q),
(18,-3,o),
(24,-3,q),
(32,-3,o),
(70,-15,o),
(86,-15,q),
(111,-15,o),
(132,20,o),
(137,68,o),
(137,86,q),
(137,270,l),
(99,244,o),
(55,227,q),
(2,333,l),
(36,343,o),
(104,359,o),
(137,371,q),
(136,418,o),
(136,512,o),
(136,559,q),
(30,559,l),
(30,605,l),
(136,605,l),
(136,656,o),
(135,757,o),
(135,808,q),
(252,808,l),
(252,605,l),
(263,605,l),
(265,619,o),
(287,641,o),
(301,641,q),
(309,641,o),
(316,638,q),
(320,641,l),
(426,728,o),
(489,852,q),
(617,816,l),
(609,803,o),
(589,779,o),
(578,768,q),
(794,768,l),
(806,768,o),
(806,759,q),
(806,754,o),
(800,745,o),
(796,742,q),
(784,731,o),
(743,703,o),
(699,679,o),
(684,672,q),
(871,672,l),
(871,621,l),
(871,582,o),
(831,549,o),
(771,541,o),
(741,541,q),
(401,541,l),
(401,640,l),
(388,634,o),
(362,626,q),
(348,621,o),
(338,619,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25881;
}
