{
glyphname = u653B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,319,o),
(469,308,o),
(464,303,q),
(435,279,o),
(371,237,o),
(336,221,q),
(298,204,o),
(201,165,o),
(102,136,o),
(60,130,q),
(9,235,l),
(51,242,o),
(136,255,o),
(178,263,q),
(178,623,l),
(42,623,l),
(42,667,l),
(315,667,l),
(316,693,o),
(348,737,o),
(377,737,q),
(403,737,o),
(442,702,o),
(442,675,q),
(442,650,o),
(400,623,o),
(377,623,q),
(298,623,l),
(298,289,l),
(339,296,o),
(420,316,o),
(460,328,q),
(464,329,o),
(471,331,o),
(475,331,q),
(481,331,o),
(481,326,q)
);
},
{
closed = 1;
nodes = (
(993,-48,o),
(960,-80,o),
(938,-80,q),
(920,-80,o),
(867,-64,o),
(816,-40,o),
(800,-30,q),
(711,30,o),
(644,119,q),
(617,91,o),
(557,39,o),
(525,18,q),
(491,-4,o),
(406,-46,o),
(317,-72,o),
(275,-72,q),
(272,-72,o),
(265,-66,o),
(265,-63,q),
(265,-60,o),
(273,-52,o),
(275,-51,q),
(290,-44,o),
(319,-31,o),
(333,-23,q),
(377,1,o),
(469,78,o),
(549,168,o),
(575,210,q),
(544,261,o),
(491,371,o),
(471,428,q),
(581,494,l),
(594,451,o),
(624,363,o),
(642,321,q),
(667,380,o),
(709,503,o),
(720,565,q),
(753,555,o),
(818,531,o),
(850,519,q),
(831,440,o),
(760,275,o),
(713,208,q),
(745,152,o),
(833,32,o),
(882,-9,q),
(889,5,o),
(920,29,o),
(936,29,q),
(959,29,o),
(993,-3,o),
(993,-26,q)
);
},
{
closed = 1;
nodes = (
(946,603,o),
(912,575,o),
(888,575,q),
(571,575,l),
(550,543,o),
(493,475,o),
(426,418,o),
(390,402,q),
(388,401,o),
(384,400,o),
(382,400,q),
(372,400,o),
(372,409,q),
(372,412,o),
(376,418,q),
(397,450,o),
(433,516,o),
(448,551,q),
(479,622,o),
(526,772,o),
(541,848,q),
(674,805,l),
(661,758,o),
(619,666,o),
(596,622,q),
(828,621,l),
(829,646,o),
(860,682,o),
(886,682,q),
(909,682,o),
(946,653,o),
(946,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25915;
}
