{
glyphname = u6539;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,167,o),
(436,132,o),
(420,123,q),
(387,104,o),
(295,78,o),
(257,78,q),
(202,78,o),
(127,102,o),
(89,167,o),
(89,227,q),
(89,300,o),
(93,444,o),
(93,517,q),
(300,517,l),
(300,701,l),
(50,701,l),
(50,750,l),
(417,750,l),
(417,469,l),
(207,469,l),
(206,406,o),
(204,279,o),
(204,216,q),
(204,174,o),
(256,139,o),
(294,139,q),
(315,139,o),
(357,148,o),
(377,155,q),
(363,169,o),
(363,187,q),
(363,207,o),
(399,237,o),
(418,237,q),
(437,237,o),
(474,207,o),
(474,187,q)
);
},
{
closed = 1;
nodes = (
(993,-38,o),
(955,-63,o),
(931,-63,q),
(906,-63,o),
(836,-33,o),
(770,8,o),
(751,24,q),
(725,47,o),
(675,96,o),
(652,123,q),
(602,68,o),
(485,-11,o),
(414,-33,q),
(386,-42,o),
(327,-52,o),
(298,-57,q),
(285,-60,o),
(271,-60,q),
(269,-60,o),
(260,-56,o),
(260,-53,q),
(260,-41,o),
(273,-39,q),
(292,-31,o),
(329,-17,o),
(347,-7,q),
(414,30,o),
(543,144,o),
(586,208,q),
(551,261,o),
(498,377,o),
(476,437,q),
(580,504,l),
(607,410,o),
(649,321,q),
(650,321,l),
(679,380,o),
(717,508,o),
(730,572,q),
(580,572,l),
(552,527,o),
(475,446,o),
(432,414,q),
(428,411,o),
(405,396,o),
(400,396,q),
(396,396,o),
(388,402,o),
(388,406,q),
(388,411,o),
(393,417,o),
(395,420,q),
(436,477,o),
(493,622,o),
(533,775,o),
(547,843,q),
(679,804,l),
(665,756,o),
(628,663,o),
(605,618,q),
(836,618,l),
(838,640,o),
(871,673,o),
(893,673,q),
(912,673,o),
(950,642,o),
(950,622,q),
(950,600,o),
(919,573,o),
(898,573,q),
(869,572,o),
(809,572,o),
(780,572,q),
(800,563,o),
(842,546,o),
(862,537,q),
(843,449,o),
(766,280,o),
(712,208,q),
(747,150,o),
(834,42,o),
(886,-1,q),
(893,15,o),
(924,37,o),
(941,37,q),
(960,37,o),
(993,8,o),
(993,-12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25913;
}
