{
glyphname = u6534;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,356,o),
(465,268,o),
(504,230,q),
(576,308,o),
(619,403,q),
(367,403,l)
);
},
{
closed = 1;
nodes = (
(976,-59,o),
(931,-82,o),
(904,-82,q),
(880,-82,o),
(813,-70,o),
(790,-63,q),
(707,-36,o),
(571,32,o),
(503,89,q),
(441,45,o),
(328,-16,o),
(207,-54,o),
(131,-66,q),
(97,-72,o),
(62,-72,q),
(57,-72,o),
(47,-67,o),
(47,-60,q),
(47,-55,o),
(54,-50,o),
(58,-49,q),
(75,-43,o),
(109,-33,o),
(125,-27,q),
(208,3,o),
(355,100,o),
(422,156,q),
(376,191,o),
(294,275,o),
(259,321,q),
(285,343,o),
(340,382,o),
(366,403,q),
(162,403,l),
(162,451,l),
(417,451,l),
(417,823,l),
(546,823,l),
(546,667,l),
(752,667,l),
(753,696,o),
(795,732,o),
(823,732,q),
(846,732,o),
(886,699,o),
(886,674,q),
(886,638,o),
(835,614,o),
(805,614,q),
(546,614,l),
(546,451,l),
(784,451,l),
(788,451,o),
(796,446,o),
(796,441,q),
(796,432,o),
(785,402,o),
(771,372,o),
(766,364,q),
(746,328,o),
(687,253,o),
(620,184,o),
(588,157,q),
(623,123,o),
(716,52,o),
(814,-10,o),
(858,-32,q),
(861,-10,o),
(895,25,o),
(918,25,q),
(938,25,o),
(976,-6,o),
(976,-28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25908;
}
