{
glyphname = u654D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(235,225,o),
(232,221,o),
(230,219,q),
(217,195,o),
(176,136,o),
(153,110,q),
(132,86,o),
(74,34,o),
(45,19,q),
(38,15,o),
(18,8,o),
(10,8,q),
(1,8,o),
(1,16,q),
(1,18,o),
(15,41,o),
(31,65,o),
(33,68,q),
(63,117,o),
(108,222,o),
(124,277,q),
(130,275,o),
(167,261,o),
(207,246,o),
(217,241,q),
(235,234,o),
(235,228,q)
);
},
{
closed = 1;
nodes = (
(525,92,o),
(512,92,q),
(499,92,o),
(457,125,o),
(414,173,o),
(379,218,o),
(373,230,q),
(399,240,o),
(449,259,o),
(474,268,q),
(476,262,o),
(487,225,o),
(501,178,o),
(516,133,o),
(525,103,o),
(525,103,q)
);
},
{
closed = 1;
nodes = (
(525,336,o),
(492,316,o),
(472,316,q),
(362,316,l),
(363,249,o),
(363,114,o),
(363,46,q),
(363,11,o),
(349,-49,o),
(306,-85,o),
(264,-85,q),
(244,-85,o),
(189,-55,o),
(140,-14,o),
(127,0,q),
(126,2,o),
(123,6,o),
(123,7,q),
(123,10,o),
(127,10,q),
(131,10,o),
(137,8,q),
(158,2,o),
(201,-7,o),
(223,-7,q),
(237,-7,o),
(250,4,o),
(250,19,q),
(250,93,o),
(250,242,o),
(249,316,q),
(46,316,l),
(46,356,l),
(249,356,l),
(249,474,l),
(153,474,l),
(153,487,l),
(139,475,o),
(86,438,o),
(31,408,o),
(13,408,q),
(11,408,o),
(3,410,o),
(3,414,q),
(3,417,o),
(7,422,o),
(8,424,q),
(14,432,o),
(28,447,o),
(35,455,q),
(76,505,o),
(152,634,o),
(215,772,o),
(234,833,q),
(363,792,l),
(357,777,o),
(344,747,o),
(336,733,q),
(343,738,o),
(378,754,o),
(411,767,o),
(413,767,q),
(422,767,o),
(429,764,o),
(432,756,q),
(437,743,o),
(451,708,o),
(458,691,q),
(471,662,o),
(504,604,o),
(520,576,q),
(521,575,o),
(521,573,q),
(521,569,o),
(508,564,o),
(505,564,q),
(484,564,o),
(436,591,o),
(389,632,o),
(349,675,o),
(336,690,q),
(297,663,l),
(271,623,o),
(214,545,o),
(179,512,q),
(398,512,l),
(398,532,o),
(430,557,o),
(449,557,q),
(464,557,o),
(494,532,o),
(494,516,q),
(494,500,o),
(471,474,o),
(455,474,q),
(362,474,l),
(362,356,l),
(429,356,l),
(429,375,o),
(459,405,o),
(478,405,q),
(498,405,o),
(525,378,o),
(525,358,q)
);
},
{
closed = 1;
nodes = (
(996,-50,o),
(959,-78,o),
(941,-78,q),
(926,-78,o),
(909,-73,q),
(850,-57,o),
(735,23,o),
(692,66,q),
(654,34,o),
(547,-25,o),
(432,-62,o),
(381,-62,q),
(378,-62,o),
(370,-58,o),
(370,-54,q),
(370,-47,o),
(377,-45,q),
(383,-42,o),
(396,-38,o),
(402,-36,q),
(416,-30,o),
(445,-16,o),
(459,-9,q),
(515,20,o),
(594,88,o),
(636,134,q),
(602,179,o),
(551,280,o),
(525,330,q),
(625,392,l),
(640,344,o),
(674,251,o),
(698,207,q),
(717,234,o),
(751,306,o),
(777,382,o),
(784,414,q),
(720,414,o),
(593,414,o),
(529,413,q),
(529,459,l),
(634,459,l),
(634,808,l),
(748,808,l),
(748,634,l),
(844,634,l),
(844,642,l),
(844,665,o),
(887,695,o),
(908,695,q),
(929,695,o),
(970,665,o),
(970,642,q),
(970,620,o),
(937,586,o),
(916,586,q),
(748,586,l),
(748,459,l),
(908,459,l),
(923,459,o),
(923,443,q),
(923,430,o),
(910,384,o),
(894,338,o),
(888,325,q),
(867,276,o),
(796,166,o),
(759,127,q),
(788,88,o),
(853,15,o),
(890,-15,q),
(898,-1,o),
(926,16,o),
(942,16,q),
(960,16,o),
(996,-11,o),
(996,-31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25933;
}
