{
glyphname = u654F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,132,l),
(354,132,l),
(362,169,o),
(376,267,o),
(378,304,q),
(207,304,l)
);
},
{
closed = 1;
nodes = (
(386,377,o),
(392,479,o),
(394,524,q),
(235,524,l),
(233,503,o),
(223,431,o),
(214,362,o),
(211,343,q),
(382,343,l)
);
},
{
closed = 1;
nodes = (
(579,323,o),
(553,304,o),
(533,304,q),
(478,304,l),
(474,261,o),
(461,177,o),
(455,134,q),
(467,134,l),
(470,150,o),
(493,175,o),
(510,175,q),
(524,175,o),
(552,153,o),
(552,138,q),
(552,122,o),
(527,98,o),
(510,98,q),
(447,98,l),
(436,34,o),
(359,-47,o),
(290,-47,q),
(282,-47,o),
(243,-27,o),
(200,1,o),
(169,27,o),
(169,33,q),
(169,36,o),
(175,39,o),
(177,39,q),
(178,39,o),
(180,38,o),
(181,38,q),
(202,31,o),
(246,19,o),
(268,19,q),
(288,19,o),
(316,44,o),
(335,79,o),
(340,95,q),
(83,95,l),
(74,95,o),
(69,101,o),
(71,113,q),
(80,156,o),
(100,261,o),
(104,304,q),
(17,304,l),
(17,343,l),
(109,343,l),
(112,360,o),
(121,425,o),
(131,497,o),
(137,553,o),
(137,562,q),
(504,562,l),
(500,507,o),
(490,398,o),
(484,343,q),
(494,343,l),
(497,360,o),
(520,384,o),
(538,384,q),
(554,384,o),
(579,360,o),
(579,344,q)
);
},
{
closed = 1;
nodes = (
(992,-41,o),
(956,-68,o),
(934,-68,q),
(905,-68,o),
(844,-35,o),
(787,15,o),
(739,70,o),
(722,91,q),
(667,28,o),
(522,-51,o),
(441,-68,q),
(433,-70,o),
(414,-74,o),
(405,-74,q),
(402,-74,o),
(391,-68,o),
(391,-64,q),
(391,-59,o),
(400,-53,o),
(403,-52,q),
(417,-46,o),
(442,-33,o),
(455,-26,q),
(515,9,o),
(629,122,o),
(664,182,q),
(638,235,o),
(592,361,o),
(578,422,q),
(678,471,l),
(691,385,o),
(720,302,q),
(721,302,l),
(741,360,o),
(765,479,o),
(771,540,q),
(804,530,o),
(870,512,o),
(902,501,q),
(895,443,o),
(855,325,o),
(832,271,q),
(822,246,o),
(797,198,o),
(782,175,q),
(806,129,o),
(863,40,o),
(898,2,q),
(905,13,o),
(931,30,o),
(944,30,q),
(962,30,o),
(992,1,o),
(992,-17,q)
);
},
{
closed = 1;
nodes = (
(552,663,o),
(522,634,o),
(503,634,q),
(207,634,l),
(191,614,o),
(153,580,o),
(133,564,q),
(122,554,o),
(81,527,o),
(62,518,q),
(54,514,o),
(39,508,o),
(34,508,q),
(25,508,o),
(25,515,q),
(25,520,o),
(32,529,o),
(34,533,q),
(65,574,o),
(118,677,o),
(160,785,o),
(172,834,q),
(309,786,l),
(296,759,o),
(262,705,o),
(245,680,q),
(445,680,l),
(446,700,o),
(480,733,o),
(500,733,q),
(519,733,o),
(552,701,o),
(552,682,q)
);
},
{
closed = 1;
nodes = (
(969,578,o),
(932,553,o),
(906,553,q),
(666,553,l),
(652,530,o),
(609,479,o),
(558,433,o),
(533,419,q),
(529,417,o),
(526,417,q),
(517,417,o),
(517,425,q),
(517,429,o),
(518,431,q),
(535,461,o),
(563,533,o),
(573,570,q),
(592,634,o),
(620,765,o),
(632,830,q),
(770,791,l),
(757,741,o),
(714,646,o),
(691,599,q),
(853,599,l),
(855,620,o),
(887,655,o),
(909,655,q),
(931,655,o),
(969,630,o),
(969,606,q)
);
},
{
closed = 1;
nodes = (
(349,151,o),
(333,151,q),
(329,151,o),
(321,157,q),
(309,165,l),
(285,182,o),
(232,214,o),
(206,227,q),
(209,231,o),
(237,260,o),
(265,284,o),
(268,284,q),
(274,284,o),
(300,254,o),
(328,210,o),
(349,172,o),
(349,166,q)
);
},
{
closed = 1;
nodes = (
(372,463,o),
(348,433,o),
(315,398,o),
(284,372,o),
(275,363,q),
(266,355,o),
(256,355,q),
(251,355,o),
(242,362,o),
(242,367,q),
(242,369,o),
(244,372,q),
(249,382,o),
(261,424,o),
(265,443,q),
(269,463,o),
(276,500,o),
(278,512,q),
(324,494,l),
(337,489,o),
(361,479,o),
(366,475,q),
(372,473,o),
(372,468,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25935;
}
