{
glyphname = u6548;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,47,o),
(446,34,o),
(439,34,q),
(427,34,o),
(417,42,o),
(409,49,q),
(387,69,o),
(344,110,o),
(322,130,q),
(248,38,o),
(145,-17,q),
(127,-27,o),
(90,-41,o),
(71,-49,q),
(62,-53,o),
(44,-59,o),
(34,-59,q),
(25,-59,o),
(25,-51,q),
(25,-48,o),
(34,-40,o),
(36,-39,q),
(46,-32,o),
(65,-19,o),
(74,-12,q),
(127,32,o),
(211,133,o),
(248,191,q),
(217,217,o),
(155,266,o),
(122,289,q),
(127,294,o),
(150,315,o),
(179,338,o),
(204,355,o),
(209,355,q),
(214,355,o),
(220,352,o),
(224,349,q),
(241,336,o),
(279,294,o),
(292,277,q),
(306,310,o),
(328,378,o),
(335,412,q),
(445,346,l),
(430,306,o),
(393,228,o),
(369,192,q),
(376,183,o),
(404,146,o),
(435,101,o),
(456,63,o),
(456,54,q)
);
},
{
closed = 1;
nodes = (
(248,484,o),
(183,403,o),
(107,335,o),
(68,314,q),
(61,310,o),
(41,302,o),
(32,302,q),
(22,302,o),
(22,311,q),
(22,316,o),
(29,323,o),
(32,327,q),
(73,376,o),
(134,505,o),
(152,566,q),
(271,521,l)
);
},
{
closed = 1;
nodes = (
(551,352,o),
(529,334,o),
(514,334,q),
(492,334,o),
(449,363,o),
(433,376,q),
(397,407,o),
(343,470,o),
(317,510,q),
(428,563,l),
(439,517,o),
(467,433,o),
(492,392,q),
(504,399,o),
(517,399,q),
(531,399,o),
(551,383,o),
(551,368,q)
);
},
{
closed = 1;
nodes = (
(989,-55,o),
(955,-81,o),
(936,-81,q),
(908,-81,o),
(844,-47,o),
(781,5,o),
(728,59,o),
(711,80,q),
(666,28,o),
(547,-42,o),
(482,-63,q),
(473,-66,o),
(439,-74,o),
(407,-80,o),
(397,-80,q),
(393,-80,o),
(383,-76,o),
(383,-71,q),
(383,-67,o),
(390,-61,o),
(393,-60,q),
(407,-53,o),
(435,-40,o),
(448,-33,q),
(510,2,o),
(618,109,o),
(653,170,q),
(624,226,o),
(577,343,o),
(563,404,q),
(664,464,l),
(672,420,o),
(695,334,o),
(709,291,q),
(710,291,l),
(730,349,o),
(753,468,o),
(757,529,q),
(788,519,o),
(848,497,o),
(879,486,q),
(873,433,o),
(841,317,o),
(796,206,o),
(769,160,q),
(795,113,o),
(861,25,o),
(897,-15,q),
(916,9,o),
(945,9,q),
(959,9,o),
(989,-21,o),
(989,-35,q)
);
},
{
closed = 1;
nodes = (
(553,607,o),
(515,579,o),
(495,579,q),
(40,579,l),
(40,624,l),
(252,624,l),
(242,669,o),
(226,760,o),
(219,806,q),
(278,806,l),
(287,806,o),
(326,805,o),
(363,801,o),
(369,796,q),
(376,791,o),
(376,780,q),
(376,769,o),
(364,727,o),
(348,679,o),
(332,636,o),
(327,624,q),
(433,624,l),
(435,647,o),
(470,681,o),
(494,681,q),
(514,681,o),
(553,649,o),
(553,628,q)
);
},
{
closed = 1;
nodes = (
(956,563,o),
(919,539,o),
(894,539,q),
(639,539,l),
(622,510,o),
(570,448,o),
(543,427,q),
(539,423,o),
(518,408,o),
(512,408,q),
(507,408,o),
(497,413,o),
(497,419,q),
(497,420,o),
(508,445,o),
(521,472,o),
(522,476,q),
(554,559,o),
(600,739,o),
(610,827,q),
(743,784,l),
(711,679,o),
(662,584,q),
(834,584,l),
(836,607,o),
(868,644,o),
(892,644,q),
(915,644,o),
(956,616,o),
(956,591,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25928;
}
