{
glyphname = u6575;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,192,l),
(270,80,l),
(305,80,l),
(321,80,o),
(329,97,o),
(329,110,q),
(329,192,l)
);
},
{
closed = 1;
nodes = (
(255,398,l),
(171,398,l),
(171,320,l),
(255,320,l)
);
},
{
closed = 1;
nodes = (
(346,398,l),
(346,320,l),
(364,320,l),
(367,333,o),
(382,350,o),
(396,350,q),
(405,350,o),
(422,345,o),
(428,337,q),
(428,398,l)
);
},
{
closed = 1;
nodes = (
(537,-3,o),
(488,-78,o),
(426,-78,q),
(416,-78,o),
(375,-63,o),
(332,-40,o),
(302,-16,o),
(302,-8,q),
(302,-4,o),
(309,-4,q),
(311,-4,o),
(313,-4,o),
(314,-4,q),
(332,-7,o),
(366,-14,o),
(385,-14,q),
(407,-14,o),
(428,23,o),
(428,42,q),
(428,296,l),
(417,282,o),
(400,282,q),
(346,282,l),
(346,222,l),
(408,222,l),
(408,134,l),
(408,95,o),
(387,56,o),
(342,44,o),
(306,44,q),
(195,44,l),
(195,222,l),
(255,222,l),
(255,282,l),
(171,282,l),
(171,-78,l),
(65,-78,l),
(65,438,l),
(324,438,l),
(338,473,o),
(357,544,o),
(367,579,q),
(389,574,o),
(478,553,o),
(485,550,q),
(487,549,o),
(492,545,o),
(492,543,q),
(492,537,o),
(464,507,o),
(426,473,o),
(391,444,o),
(384,438,q),
(537,438,l),
(537,53,l)
);
},
{
closed = 1;
nodes = (
(245,454,o),
(234,440,o),
(225,440,q),
(211,440,o),
(201,449,q),
(179,469,o),
(126,524,o),
(107,545,q),
(113,547,o),
(144,558,o),
(182,571,o),
(212,580,o),
(216,580,q),
(223,580,o),
(229,579,o),
(232,572,q),
(234,568,o),
(238,538,o),
(242,499,o),
(245,467,o),
(245,461,q)
);
},
{
closed = 1;
nodes = (
(996,-67,o),
(967,-95,o),
(944,-95,q),
(922,-95,o),
(873,-70,o),
(830,-35,o),
(814,-20,q),
(793,0,o),
(758,46,o),
(739,68,q),
(704,25,o),
(617,-46,o),
(566,-67,q),
(555,-71,o),
(532,-80,o),
(519,-80,q),
(511,-80,o),
(511,-73,q),
(511,-68,o),
(523,-59,o),
(526,-57,q),
(538,-47,o),
(562,-28,o),
(572,-17,q),
(607,21,o),
(662,109,o),
(684,155,q),
(654,210,o),
(607,324,o),
(590,384,q),
(697,448,l),
(703,409,o),
(722,334,o),
(735,296,q),
(736,296,l),
(753,357,o),
(772,482,o),
(776,545,q),
(901,513,l),
(896,458,o),
(868,334,o),
(828,215,o),
(801,166,q),
(823,117,o),
(874,19,o),
(908,-23,q),
(914,-11,o),
(940,2,o),
(953,2,q),
(970,2,o),
(996,-27,o),
(996,-44,q)
);
},
{
closed = 1;
nodes = (
(574,618,o),
(540,592,o),
(518,592,q),
(34,592,l),
(34,638,l),
(462,638,l),
(464,660,o),
(496,690,o),
(518,690,q),
(538,690,o),
(574,663,o),
(574,641,q)
);
},
{
closed = 1;
nodes = (
(975,581,o),
(940,551,o),
(920,551,q),
(694,551,l),
(681,527,o),
(638,466,o),
(589,412,o),
(564,398,q),
(560,395,o),
(554,395,q),
(543,395,o),
(543,407,q),
(543,410,o),
(553,435,o),
(564,462,o),
(566,467,q),
(598,553,o),
(637,732,o),
(644,823,q),
(783,782,l),
(758,688,o),
(713,597,q),
(857,597,l),
(859,621,o),
(892,657,o),
(917,657,q),
(940,657,o),
(975,624,o),
(975,601,q)
);
},
{
closed = 1;
nodes = (
(492,748,o),
(456,725,o),
(435,725,q),
(94,725,l),
(94,773,l),
(375,773,l),
(377,795,o),
(412,824,o),
(434,824,q),
(454,824,o),
(492,793,o),
(492,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25973;
}
