{
glyphname = u6588;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,628,o),
(449,581,o),
(480,559,q),
(507,579,o),
(554,630,o),
(574,657,q),
(367,656,l)
);
},
{
closed = 1;
nodes = (
(927,166,o),
(884,143,o),
(858,143,q),
(551,143,l),
(551,43,l),
(551,-1,o),
(535,-68,o),
(484,-105,o),
(433,-105,q),
(393,-105,o),
(302,-61,o),
(272,-36,q),
(270,-34,o),
(265,-30,o),
(265,-27,q),
(265,-21,o),
(274,-21,q),
(276,-21,l),
(298,-23,o),
(343,-31,o),
(365,-31,q),
(405,-31,o),
(429,24,o),
(429,57,q),
(429,143,l),
(88,143,l),
(88,192,l),
(429,192,l),
(425,276,l),
(523,268,l),
(535,279,o),
(557,305,o),
(566,319,q),
(229,319,l),
(229,368,l),
(710,369,l),
(714,369,o),
(726,365,o),
(726,360,q),
(726,341,o),
(692,296,o),
(678,284,q),
(653,261,o),
(586,230,o),
(553,221,q),
(553,192,l),
(798,192,l),
(801,216,o),
(837,253,o),
(862,253,q),
(884,253,o),
(927,219,o),
(927,196,q)
);
},
{
closed = 1;
nodes = (
(980,368,o),
(941,342,o),
(921,342,q),
(891,342,o),
(803,358,o),
(704,384,o),
(605,415,o),
(520,446,o),
(491,459,q),
(403,413,o),
(201,365,o),
(103,353,q),
(85,351,o),
(49,347,o),
(31,347,q),
(27,347,o),
(18,354,o),
(18,358,q),
(18,367,o),
(26,372,q),
(30,374,o),
(61,381,o),
(94,388,o),
(100,389,q),
(177,407,o),
(326,469,o),
(396,506,q),
(351,530,o),
(262,581,o),
(224,616,q),
(241,627,o),
(276,646,o),
(294,656,q),
(55,656,l),
(55,702,l),
(428,702,l),
(398,831,l),
(408,831,o),
(458,831,o),
(517,828,o),
(562,824,o),
(567,819,q),
(569,818,o),
(569,811,o),
(569,809,q),
(569,800,o),
(552,756,o),
(532,712,o),
(527,702,q),
(824,702,l),
(827,724,o),
(856,758,o),
(880,758,q),
(901,758,o),
(943,730,o),
(943,707,q),
(943,688,o),
(909,656,o),
(891,656,q),
(665,656,l),
(682,650,o),
(717,636,o),
(733,628,q),
(699,588,o),
(624,533,o),
(580,507,q),
(648,471,o),
(790,416,o),
(863,396,q),
(868,415,o),
(903,440,o),
(922,440,q),
(941,440,o),
(980,410,o),
(980,390,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25992;
}
