{
glyphname = u6583;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346,598,l),
(346,562,l),
(354,563,o),
(371,566,o),
(379,567,q),
(381,546,o),
(385,503,o),
(387,482,q),
(388,473,o),
(392,453,o),
(392,444,q),
(392,440,o),
(388,430,o),
(383,430,q),
(376,430,o),
(361,457,o),
(349,487,o),
(346,493,q),
(346,391,l),
(355,390,o),
(372,383,o),
(381,383,q),
(395,383,o),
(400,399,o),
(400,411,q),
(400,598,l)
);
},
{
closed = 1;
nodes = (
(978,4,o),
(957,-22,o),
(929,-42,o),
(917,-47,q),
(892,-58,o),
(823,-76,o),
(752,-85,o),
(724,-85,q),
(693,-85,o),
(621,-76,o),
(556,-50,o),
(515,-1,o),
(515,39,q),
(515,94,o),
(516,202,o),
(516,257,q),
(389,257,l),
(368,228,o),
(342,204,q),
(509,205,l),
(500,163,o),
(449,82,o),
(381,13,o),
(346,-10,q),
(283,-51,o),
(125,-106,o),
(49,-106,q),
(45,-106,o),
(37,-99,o),
(37,-95,q),
(37,-89,o),
(44,-84,o),
(49,-83,q),
(108,-63,o),
(215,-12,o),
(262,28,q),
(251,31,o),
(229,39,o),
(218,42,q),
(211,44,o),
(199,46,o),
(193,47,q),
(189,48,o),
(182,53,o),
(182,57,q),
(182,61,o),
(185,64,q),
(202,78,o),
(247,108,o),
(266,120,q),
(279,114,o),
(304,93,o),
(314,82,q),
(333,102,o),
(358,144,o),
(368,169,q),
(301,169,l),
(270,144,o),
(180,91,o),
(85,55,o),
(44,55,q),
(42,55,o),
(33,56,o),
(33,60,q),
(33,65,o),
(38,67,q),
(58,80,o),
(97,103,o),
(115,117,q),
(151,146,o),
(224,218,o),
(248,257,q),
(78,257,l),
(78,299,l),
(808,299,l),
(813,311,o),
(839,330,o),
(852,330,q),
(869,330,o),
(900,308,o),
(900,290,q),
(900,273,o),
(876,257,o),
(860,257,q),
(637,257,l),
(637,129,l),
(680,154,o),
(759,213,o),
(796,244,q),
(802,240,o),
(831,215,o),
(863,185,o),
(886,159,o),
(886,153,q),
(886,146,o),
(867,141,o),
(862,139,q),
(803,114,o),
(700,89,o),
(636,81,q),
(636,33,l),
(636,17,o),
(666,-3,o),
(709,-14,o),
(750,-17,o),
(762,-17,q),
(794,-17,o),
(861,-14,o),
(893,-8,q),
(888,-2,o),
(879,13,o),
(879,21,q),
(879,38,o),
(914,65,o),
(930,65,q),
(949,65,o),
(978,37,o),
(978,18,q)
);
},
{
closed = 1;
nodes = (
(977,350,o),
(946,324,o),
(925,324,q),
(864,324,o),
(755,369,o),
(706,406,q),
(659,373,o),
(550,326,o),
(491,326,q),
(487,326,o),
(476,328,o),
(476,333,q),
(476,339,o),
(491,344,o),
(495,346,q),
(503,350,o),
(520,360,o),
(527,364,q),
(592,404,o),
(646,461,q),
(624,484,o),
(578,531,o),
(561,559,q),
(658,619,l),
(668,600,o),
(689,561,o),
(702,544,q),
(716,570,o),
(737,628,o),
(745,656,q),
(655,656,l),
(648,647,o),
(609,611,o),
(562,572,o),
(521,544,o),
(512,544,q),
(506,544,o),
(503,546,q),
(503,433,l),
(503,394,o),
(473,334,o),
(427,334,q),
(409,334,o),
(362,365,o),
(346,375,q),
(346,327,l),
(246,327,l),
(246,495,l),
(244,488,o),
(235,458,o),
(223,426,o),
(208,403,o),
(200,403,q),
(193,403,o),
(193,412,q),
(193,414,o),
(194,416,o),
(194,417,q),
(200,455,o),
(202,533,o),
(202,571,q),
(213,568,o),
(235,562,o),
(246,559,q),
(246,598,l),
(186,598,l),
(186,336,l),
(88,336,l),
(88,618,l),
(84,616,o),
(61,605,o),
(39,596,o),
(34,596,q),
(31,596,o),
(21,599,o),
(21,603,q),
(21,607,o),
(25,611,q),
(87,694,o),
(124,795,q),
(145,789,o),
(208,772,o),
(227,763,q),
(234,760,o),
(234,754,q),
(234,747,o),
(204,712,o),
(163,672,o),
(126,640,o),
(118,635,q),
(244,635,l),
(244,829,l),
(348,829,l),
(348,635,l),
(503,635,l),
(503,563,l),
(505,567,o),
(507,569,q),
(532,603,o),
(571,699,o),
(602,801,o),
(612,842,q),
(741,799,l),
(729,773,o),
(702,723,o),
(685,699,q),
(823,699,l),
(824,721,o),
(858,755,o),
(880,755,q),
(900,755,o),
(935,722,o),
(935,702,q),
(935,679,o),
(897,656,o),
(877,656,q),
(773,656,l),
(796,647,o),
(841,628,o),
(863,619,q),
(849,576,o),
(797,496,o),
(766,462,q),
(789,436,o),
(851,396,o),
(880,379,q),
(885,395,o),
(913,413,o),
(929,413,q),
(946,413,o),
(977,390,o),
(977,372,q)
);
},
{
closed = 1;
nodes = (
(525,649,o),
(516,643,o),
(511,643,q),
(504,643,o),
(469,661,o),
(425,688,o),
(383,719,o),
(356,744,o),
(356,751,q),
(356,756,o),
(362,758,q),
(386,769,o),
(435,788,o),
(459,798,q),
(473,764,o),
(505,697,o),
(522,664,q),
(525,660,o),
(525,654,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 25987;
}
