{
glyphname = u6583.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(973,1,o),
(952,-25,o),
(924,-45,o),
(912,-50,q),
(887,-61,o),
(817,-78,o),
(746,-87,o),
(719,-87,q),
(689,-87,o),
(617,-78,o),
(553,-53,o),
(511,-4,o),
(511,35,q),
(511,90,o),
(512,198,o),
(512,253,q),
(385,253,l),
(364,224,o),
(338,200,q),
(505,201,l),
(496,159,o),
(446,78,o),
(378,10,o),
(342,-13,q),
(279,-53,o),
(122,-108,o),
(46,-108,q),
(42,-108,o),
(34,-101,o),
(34,-97,q),
(34,-91,o),
(42,-86,o),
(46,-85,q),
(105,-65,o),
(211,-16,o),
(258,25,q),
(247,27,o),
(225,35,o),
(214,38,q),
(208,40,o),
(196,42,o),
(190,43,q),
(186,44,o),
(179,49,o),
(179,53,q),
(179,57,o),
(201,75,o),
(231,96,o),
(257,113,o),
(262,116,q),
(276,109,o),
(300,89,o),
(310,78,q),
(329,98,o),
(354,140,o),
(364,165,q),
(297,165,l),
(266,140,o),
(177,87,o),
(82,51,o),
(41,51,q),
(39,51,o),
(30,52,o),
(30,56,q),
(30,58,o),
(34,62,o),
(35,63,q),
(55,76,o),
(94,99,o),
(112,113,q),
(148,142,o),
(220,214,o),
(244,253,q),
(75,253,l),
(75,295,l),
(803,295,l),
(808,307,o),
(834,326,o),
(847,326,q),
(864,326,o),
(895,304,o),
(895,286,q),
(895,269,o),
(871,253,o),
(855,253,q),
(633,253,l),
(633,125,l),
(675,150,o),
(754,209,o),
(791,240,q),
(797,236,o),
(826,211,o),
(858,181,o),
(881,155,o),
(881,149,q),
(881,142,o),
(862,137,o),
(857,135,q),
(842,130,o),
(813,118,o),
(799,113,q),
(758,100,o),
(675,82,o),
(632,77,q),
(632,29,l),
(632,13,o),
(662,-7,o),
(704,-17,o),
(745,-20,o),
(757,-20,q),
(790,-20,o),
(856,-17,o),
(888,-11,q),
(883,-5,o),
(874,10,o),
(874,18,q),
(874,35,o),
(909,61,o),
(925,61,q),
(943,61,o),
(973,34,o),
(973,15,q)
);
},
{
closed = 1;
nodes = (
(211,657,o),
(193,657,q),
(189,657,o),
(180,664,o),
(177,666,q),
(77,760,l),
(87,764,o),
(130,782,o),
(173,798,o),
(181,798,q),
(193,798,o),
(197,783,q),
(204,760,o),
(211,701,o),
(211,676,q)
);
},
{
closed = 1;
nodes = (
(520,412,o),
(486,348,o),
(439,348,q),
(434,348,o),
(406,359,o),
(374,375,o),
(351,392,o),
(351,397,q),
(351,398,o),
(353,402,o),
(354,402,q),
(365,402,o),
(386,397,o),
(396,397,q),
(407,397,o),
(412,420,o),
(412,427,q),
(412,608,l),
(347,608,l),
(347,565,l),
(355,567,o),
(371,573,o),
(379,573,q),
(387,573,o),
(390,564,q),
(393,552,o),
(392,523,o),
(393,510,q),
(394,494,o),
(399,460,o),
(399,443,q),
(399,432,o),
(388,432,q),
(381,432,o),
(363,460,o),
(348,492,o),
(345,498,q),
(347,345,l),
(253,345,l),
(253,467,l),
(246,453,o),
(227,427,o),
(217,414,q),
(212,408,o),
(203,398,o),
(194,398,q),
(187,398,o),
(187,407,q),
(187,413,o),
(188,417,q),
(203,493,o),
(206,573,q),
(217,569,o),
(241,564,o),
(253,562,q),
(253,608,l),
(177,608,l),
(177,347,l),
(73,347,l),
(73,644,l),
(244,644,l),
(244,821,l),
(354,821,l),
(354,644,l),
(520,644,l),
(520,453,l)
);
},
{
closed = 1;
nodes = (
(519,755,o),
(485,723,o),
(439,685,o),
(399,658,o),
(393,658,q),
(388,658,o),
(376,661,o),
(376,668,q),
(376,671,o),
(385,708,o),
(397,756,o),
(408,798,o),
(410,805,q),
(421,802,o),
(465,788,o),
(508,774,o),
(514,769,q),
(519,766,o),
(519,761,q)
);
},
{
closed = 1;
nodes = (
(988,340,o),
(956,314,o),
(936,314,q),
(899,314,o),
(816,344,o),
(784,363,q),
(768,372,o),
(738,395,o),
(723,406,q),
(698,389,o),
(622,355,o),
(543,334,o),
(512,334,q),
(509,334,o),
(501,337,o),
(501,341,q),
(501,343,o),
(506,347,o),
(507,348,q),
(518,354,o),
(541,366,o),
(552,372,q),
(615,408,o),
(663,459,q),
(620,506,o),
(586,560,q),
(680,611,l),
(688,594,o),
(709,562,o),
(719,546,q),
(733,570,o),
(754,622,o),
(762,648,q),
(672,648,l),
(664,639,o),
(627,603,o),
(582,563,o),
(542,536,o),
(531,536,q),
(521,536,o),
(521,545,q),
(521,549,o),
(525,555,q),
(566,620,o),
(612,759,o),
(631,832,q),
(759,789,l),
(748,762,o),
(717,712,o),
(700,688,q),
(844,688,l),
(845,708,o),
(879,738,o),
(898,738,q),
(916,738,o),
(950,712,o),
(950,693,q),
(950,676,o),
(925,648,o),
(908,648,q),
(794,648,l),
(816,640,o),
(860,624,o),
(882,615,q),
(866,572,o),
(815,494,o),
(783,460,q),
(805,435,o),
(857,389,o),
(885,372,q),
(890,389,o),
(917,410,o),
(935,410,q),
(953,410,o),
(988,382,o),
(988,362,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
