{
glyphname = u65A5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(946,486,o),
(908,456,o),
(885,456,q),
(635,456,l),
(635,290,l),
(657,279,o),
(730,240,o),
(804,192,o),
(855,137,o),
(855,109,q),
(855,85,o),
(814,49,o),
(791,49,q),
(770,49,o),
(733,78,o),
(733,100,q),
(733,129,o),
(758,147,q),
(727,161,o),
(666,187,o),
(635,200,q),
(635,-77,l),
(513,-77,l),
(513,229,l),
(473,245,o),
(390,275,o),
(348,286,q),
(406,378,l),
(434,368,o),
(487,344,o),
(513,330,q),
(513,456,l),
(298,456,l),
(296,377,o),
(275,227,o),
(220,90,o),
(166,28,q),
(157,18,o),
(119,-19,o),
(78,-50,o),
(64,-50,q),
(53,-50,o),
(53,-41,q),
(53,-36,o),
(61,-25,o),
(64,-21,q),
(87,11,o),
(124,81,o),
(136,118,q),
(162,196,o),
(171,361,o),
(171,442,q),
(171,512,o),
(168,651,o),
(167,721,q),
(194,719,o),
(258,712,o),
(274,710,q),
(299,712,o),
(335,718,o),
(354,722,q),
(527,753,o),
(694,817,q),
(721,800,o),
(776,761,o),
(801,740,q),
(804,737,o),
(810,731,o),
(810,726,q),
(810,718,o),
(796,711,o),
(790,709,q),
(778,705,o),
(739,702,o),
(726,701,q),
(651,692,o),
(576,686,q),
(507,681,o),
(368,677,o),
(299,676,q),
(298,502,l),
(813,502,l),
(815,528,o),
(850,574,o),
(878,574,q),
(904,574,o),
(946,539,o),
(946,511,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26021;
}
