{
glyphname = u65AB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(222,428,l),
(222,99,l),
(251,99,l),
(270,99,o),
(288,128,o),
(294,167,o),
(294,181,q),
(294,428,l)
);
},
{
closed = 1;
nodes = (
(449,712,o),
(417,689,o),
(397,689,q),
(308,689,l),
(290,632,o),
(240,524,o),
(210,472,q),
(401,472,l),
(401,244,l),
(401,183,o),
(375,99,o),
(307,55,o),
(242,55,q),
(118,55,l),
(118,354,l),
(110,344,o),
(70,311,o),
(29,285,o),
(16,285,q),
(7,285,o),
(7,291,q),
(7,293,o),
(9,297,q),
(20,314,o),
(44,345,o),
(54,362,q),
(99,438,o),
(168,604,o),
(189,689,q),
(62,689,l),
(61,733,l),
(345,733,l),
(345,753,o),
(378,781,o),
(397,781,q),
(417,781,o),
(449,755,o),
(449,734,q)
);
},
{
closed = 1;
nodes = (
(988,451,o),
(946,430,o),
(919,430,q),
(814,430,l),
(814,-78,l),
(695,-78,l),
(695,430,l),
(595,430,l),
(593,344,o),
(574,194,o),
(511,62,o),
(442,1,q),
(433,-7,o),
(390,-36,o),
(346,-59,o),
(334,-59,q),
(330,-59,o),
(325,-52,o),
(325,-49,q),
(325,-42,o),
(332,-35,q),
(361,-8,o),
(408,48,o),
(424,84,q),
(457,156,o),
(479,314,o),
(479,393,q),
(479,473,o),
(477,631,o),
(477,710,q),
(503,709,o),
(557,704,o),
(583,700,q),
(615,711,o),
(701,754,o),
(785,803,o),
(814,821,q),
(820,816,o),
(855,789,o),
(894,757,o),
(923,730,o),
(923,725,q),
(923,715,o),
(908,710,o),
(901,708,q),
(827,688,o),
(672,677,o),
(596,670,q),
(596,621,o),
(596,523,o),
(595,473,q),
(866,473,l),
(867,501,o),
(902,541,o),
(930,541,q),
(953,541,o),
(988,506,o),
(988,483,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26027;
}
