{
glyphname = u65A4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(930,459,o),
(891,429,o),
(863,429,q),
(640,429,l),
(640,-79,l),
(518,-79,l),
(518,429,l),
(315,429,l),
(312,360,o),
(296,225,o),
(254,103,o),
(173,2,o),
(105,-35,q),
(99,-38,o),
(75,-50,o),
(51,-60,o),
(45,-60,q),
(42,-60,o),
(32,-59,o),
(32,-54,q),
(32,-52,o),
(37,-46,o),
(38,-45,q),
(64,-21,o),
(102,19,o),
(133,65,o),
(147,98,q),
(183,184,o),
(194,367,o),
(194,458,q),
(194,522,o),
(192,650,o),
(191,714,q),
(217,711,o),
(284,700,o),
(309,700,q),
(320,700,o),
(345,707,o),
(355,709,q),
(441,727,o),
(618,789,o),
(700,821,q),
(706,818,o),
(741,789,o),
(781,754,o),
(811,726,o),
(811,722,q),
(811,715,o),
(788,705,o),
(757,699,o),
(729,696,o),
(723,695,q),
(625,685,o),
(414,668,o),
(315,665,q),
(315,618,o),
(316,523,o),
(315,476,q),
(801,476,l),
(801,502,o),
(839,548,o),
(866,548,q),
(889,548,o),
(930,512,o),
(930,489,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26020;
}
