{
glyphname = u65A1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,526,l),
(181,437,l),
(240,437,l),
(244,451,o),
(263,468,o),
(277,468,q),
(292,468,o),
(317,450,o),
(317,433,q),
(317,397,o),
(280,397,q),
(181,397,l),
(181,293,l),
(281,293,l),
(309,293,o),
(329,322,o),
(332,366,o),
(332,386,q),
(332,526,l)
);
},
{
closed = 1;
nodes = (
(635,240,o),
(626,227,o),
(618,227,q),
(614,227,o),
(568,248,o),
(508,276,o),
(458,301,o),
(450,305,q),
(464,323,o),
(508,367,o),
(525,383,q),
(528,386,o),
(536,392,o),
(541,392,q),
(545,392,o),
(551,387,o),
(554,385,q),
(560,380,o),
(586,342,o),
(615,293,o),
(635,253,o),
(635,247,q)
);
},
{
closed = 1;
nodes = (
(995,482,o),
(969,462,o),
(950,462,q),
(900,462,o),
(820,517,o),
(758,603,o),
(713,698,o),
(698,738,q),
(690,733,o),
(673,719,o),
(667,711,q),
(660,703,o),
(649,682,o),
(643,673,q),
(629,651,o),
(598,605,o),
(581,583,q),
(552,546,o),
(481,482,o),
(438,461,q),
(438,422,o),
(436,350,o),
(417,292,o),
(365,257,o),
(315,255,q),
(315,155,l),
(377,155,l),
(377,178,o),
(401,215,o),
(427,215,q),
(447,215,o),
(483,185,o),
(483,164,q),
(483,136,o),
(452,109,o),
(425,109,q),
(315,109,l),
(315,-71,l),
(197,-71,l),
(197,109,l),
(21,109,l),
(21,155,l),
(197,155,l),
(197,253,l),
(73,253,l),
(73,566,l),
(197,566,l),
(197,657,l),
(27,657,l),
(27,702,l),
(197,702,l),
(197,834,l),
(315,834,l),
(315,702,l),
(363,702,l),
(365,722,o),
(394,754,o),
(416,754,q),
(437,754,o),
(470,723,o),
(470,702,q),
(470,680,o),
(439,657,o),
(418,657,q),
(315,657,l),
(315,566,l),
(438,566,l),
(438,484,l),
(472,535,o),
(529,658,o),
(576,788,o),
(592,846,q),
(721,827,l),
(715,813,o),
(701,784,o),
(694,770,q),
(703,775,o),
(744,795,o),
(785,812,o),
(793,812,q),
(804,812,o),
(809,801,o),
(810,792,q),
(815,763,o),
(837,684,o),
(866,601,o),
(899,528,o),
(916,504,q),
(916,520,o),
(941,543,o),
(957,543,q),
(971,543,o),
(995,516,o),
(995,502,q)
);
},
{
closed = 1;
nodes = (
(971,276,o),
(946,248,o),
(929,242,q),
(803,196,l),
(803,-84,l),
(687,-84,l),
(687,160,l),
(508,105,l),
(490,151,l),
(687,212,l),
(687,531,l),
(803,531,l),
(803,251,l),
(865,278,l),
(862,287,o),
(862,297,q),
(862,320,o),
(891,352,o),
(914,352,q),
(941,352,o),
(971,322,o),
(971,295,q)
);
},
{
closed = 1;
nodes = (
(664,392,o),
(657,376,o),
(648,376,q),
(644,376,o),
(638,379,o),
(635,380,q),
(604,398,o),
(543,435,o),
(512,453,q),
(517,458,o),
(543,484,o),
(575,514,o),
(601,536,o),
(607,536,q),
(615,536,o),
(634,500,o),
(652,450,o),
(664,407,o),
(664,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26017;
}
