{
glyphname = u65BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(458,569,o),
(426,547,o),
(406,547,q),
(296,547,l),
(292,513,o),
(282,444,o),
(279,409,q),
(450,409,l),
(445,327,o),
(435,161,o),
(421,79,q),
(415,40,o),
(390,-36,o),
(337,-87,o),
(289,-87,q),
(268,-87,o),
(217,-54,o),
(174,-9,o),
(163,8,q),
(162,9,o),
(162,11,q),
(162,16,o),
(168,16,q),
(170,16,o),
(174,13,o),
(176,12,q),
(184,8,l),
(198,2,o),
(227,-5,o),
(243,-6,q),
(247,-6,l),
(273,-7,o),
(299,24,o),
(303,47,q),
(307,66,o),
(312,106,o),
(314,125,q),
(321,185,o),
(330,306,o),
(334,367,q),
(275,367,l),
(261,265,o),
(196,82,o),
(121,7,q),
(114,0,o),
(75,-31,o),
(35,-57,o),
(26,-57,q),
(24,-57,o),
(17,-54,o),
(17,-51,q),
(17,-46,o),
(21,-40,q),
(34,-21,o),
(56,16,o),
(66,36,q),
(103,111,o),
(145,285,o),
(166,465,o),
(169,547,q),
(32,547,l),
(32,593,l),
(211,593,l),
(204,646,o),
(192,754,o),
(187,808,q),
(260,808,o),
(332,799,q),
(346,798,o),
(359,789,o),
(359,773,q),
(359,766,o),
(340,717,o),
(314,655,o),
(291,603,o),
(286,593,q),
(350,593,l),
(352,613,o),
(385,640,o),
(404,640,q),
(424,640,o),
(458,612,o),
(458,591,q)
);
},
{
closed = 1;
nodes = (
(902,-42,o),
(872,-71,o),
(852,-71,q),
(815,-71,o),
(719,-37,o),
(619,17,o),
(532,76,o),
(504,100,q),
(507,105,o),
(528,137,o),
(555,174,o),
(577,203,o),
(580,205,q),
(583,207,o),
(589,207,q),
(591,207,o),
(597,207,o),
(598,206,q),
(603,205,o),
(622,180,o),
(625,176,q),
(633,166,o),
(649,145,o),
(657,134,q),
(720,57,o),
(794,-5,q),
(800,12,o),
(831,35,o),
(849,35,q),
(871,35,o),
(902,-1,o),
(902,-22,q)
);
},
{
closed = 1;
nodes = (
(785,238,o),
(772,229,o),
(764,229,q),
(758,229,o),
(752,232,q),
(736,240,o),
(704,259,o),
(688,268,q),
(654,287,o),
(584,326,o),
(549,344,q),
(558,355,o),
(592,387,o),
(627,417,o),
(639,425,q),
(647,431,o),
(656,431,q),
(662,431,o),
(664,429,q),
(672,423,o),
(707,378,o),
(747,320,o),
(778,271,o),
(782,261,q),
(785,254,o),
(785,246,q)
);
},
{
closed = 1;
nodes = (
(994,374,o),
(956,351,o),
(937,351,q),
(927,351,o),
(884,367,o),
(875,372,q),
(825,401,o),
(750,502,o),
(698,619,o),
(680,671,q),
(670,663,o),
(646,643,o),
(638,632,q),
(631,622,o),
(618,600,o),
(611,589,q),
(594,564,o),
(556,516,o),
(535,494,q),
(528,487,o),
(500,461,o),
(467,435,o),
(436,416,o),
(425,416,q),
(422,416,o),
(415,420,o),
(415,424,q),
(415,429,o),
(419,435,o),
(421,439,q),
(454,492,o),
(511,616,o),
(557,746,o),
(570,807,q),
(605,801,o),
(673,788,o),
(707,782,q),
(700,764,o),
(683,728,o),
(674,711,q),
(683,716,o),
(722,734,o),
(760,749,o),
(768,749,q),
(780,749,o),
(788,739,o),
(791,728,q),
(796,711,o),
(804,675,o),
(808,658,q),
(819,622,o),
(848,535,o),
(883,452,o),
(903,420,q),
(919,445,o),
(951,445,q),
(971,445,o),
(994,414,o),
(994,396,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26044;
}
