{
glyphname = u65B0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,420,o),
(496,398,o),
(476,398,q),
(339,398,l),
(339,316,l),
(399,316,l),
(402,331,o),
(426,358,o),
(442,358,q),
(460,358,o),
(486,332,o),
(486,314,q),
(486,292,o),
(456,272,o),
(436,272,q),
(339,272,l),
(339,197,l),
(418,242,l),
(421,234,o),
(440,193,o),
(462,145,o),
(479,110,o),
(479,108,q),
(479,97,o),
(469,97,q),
(458,97,o),
(421,117,o),
(381,146,o),
(347,174,o),
(339,182,q),
(339,-83,l),
(227,-83,l),
(227,196,l),
(213,163,o),
(176,95,o),
(153,68,q),
(143,57,o),
(107,21,o),
(64,-15,o),
(23,-39,o),
(8,-39,q),
(1,-39,o),
(1,-32,q),
(1,-29,o),
(8,-22,o),
(9,-20,q),
(35,12,o),
(79,107,o),
(112,209,o),
(120,248,q),
(227,220,l),
(227,272,l),
(62,272,l),
(62,316,l),
(227,316,l),
(227,398,l),
(50,398,l),
(50,442,l),
(302,442,l),
(315,483,o),
(338,564,o),
(348,607,q),
(376,599,o),
(433,581,o),
(459,569,q),
(466,565,o),
(466,559,q),
(466,550,o),
(435,517,o),
(392,480,o),
(352,449,o),
(344,442,q),
(431,442,l),
(431,462,o),
(462,489,o),
(481,489,q),
(500,489,o),
(529,461,o),
(529,442,q)
);
},
{
closed = 1;
nodes = (
(241,488,o),
(233,453,o),
(213,453,q),
(204,453,o),
(189,462,o),
(183,469,q),
(161,492,o),
(119,536,o),
(99,561,q),
(107,564,o),
(142,576,o),
(182,590,o),
(215,600,o),
(221,600,q),
(230,600,o),
(236,591,o),
(237,583,q),
(241,562,o),
(241,524,o),
(241,503,q)
);
},
{
closed = 1;
nodes = (
(507,651,o),
(472,620,o),
(450,620,q),
(70,620,l),
(70,667,l),
(397,667,l),
(398,691,o),
(427,724,o),
(452,724,q),
(473,724,o),
(507,695,o),
(507,673,q)
);
},
{
closed = 1;
nodes = (
(990,463,o),
(952,431,o),
(926,431,q),
(841,431,l),
(841,-79,l),
(723,-79,l),
(723,431,l),
(663,431,l),
(663,347,o),
(644,200,o),
(579,71,o),
(510,14,q),
(501,6,o),
(454,-22,o),
(405,-44,o),
(393,-44,q),
(384,-44,o),
(384,-37,q),
(384,-34,o),
(388,-30,q),
(421,0,o),
(467,46,o),
(489,86,q),
(518,138,o),
(543,253,o),
(549,372,o),
(549,430,q),
(549,501,o),
(546,644,o),
(544,715,q),
(644,705,l),
(694,729,o),
(790,787,o),
(836,818,q),
(843,814,o),
(878,791,o),
(916,764,o),
(943,738,o),
(943,731,q),
(943,721,o),
(928,711,o),
(920,709,q),
(904,703,o),
(870,699,o),
(853,697,q),
(806,690,o),
(711,681,o),
(664,679,q),
(664,627,o),
(664,525,o),
(663,474,q),
(861,474,l),
(862,503,o),
(895,547,o),
(926,547,q),
(949,547,o),
(990,514,o),
(990,490,q)
);
},
{
closed = 1;
nodes = (
(393,746,o),
(368,721,o),
(351,721,q),
(162,721,l),
(162,767,l),
(303,767,l),
(304,787,o),
(330,810,o),
(349,810,q),
(366,810,o),
(393,782,o),
(393,765,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26032;
}
