{
glyphname = u65CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,394,o),
(387,302,o),
(379,199,o),
(367,97,o),
(348,11,o),
(334,-17,q),
(318,-49,o),
(259,-81,o),
(224,-81,q),
(211,-81,o),
(175,-44,o),
(144,0,o),
(136,10,q),
(135,12,o),
(133,15,o),
(133,16,q),
(133,21,o),
(139,21,q),
(147,21,o),
(193,3,o),
(210,3,q),
(227,3,o),
(238,20,q),
(247,35,o),
(261,104,o),
(270,193,o),
(276,285,o),
(279,362,o),
(280,383,q),
(241,383,l),
(231,279,o),
(171,92,o),
(99,12,q),
(92,4,o),
(58,-28,o),
(22,-54,o),
(11,-54,q),
(3,-54,o),
(3,-46,q),
(3,-39,o),
(17,-16,o),
(21,-10,q),
(39,20,o),
(67,85,o),
(77,118,q),
(112,226,o),
(134,457,o),
(132,570,q),
(254,552,l),
(253,521,o),
(249,458,o),
(247,426,q),
(393,426,l)
);
},
{
closed = 1;
nodes = (
(424,604,o),
(397,577,o),
(374,577,q),
(27,577,l),
(27,624,l),
(180,624,l),
(172,677,o),
(159,783,o),
(153,835,q),
(159,835,o),
(210,833,o),
(270,830,o),
(316,827,o),
(318,825,q),
(325,819,o),
(325,808,q),
(325,800,o),
(308,749,o),
(283,688,o),
(261,635,o),
(256,624,q),
(321,624,l),
(320,645,o),
(355,670,o),
(374,670,q),
(390,670,o),
(424,643,o),
(424,626,q)
);
},
{
closed = 1;
nodes = (
(980,-23,o),
(945,-50,o),
(924,-50,q),
(792,-50,o),
(529,-49,o),
(397,-49,q),
(397,-3,l),
(624,-3,l),
(624,150,l),
(474,150,l),
(474,196,l),
(624,196,l),
(624,351,l),
(539,351,l),
(530,331,o),
(496,278,o),
(457,229,o),
(440,215,q),
(436,211,o),
(419,199,o),
(413,199,q),
(409,199,o),
(401,202,o),
(401,207,q),
(401,212,o),
(405,222,o),
(406,226,q),
(434,300,o),
(464,456,o),
(472,534,q),
(450,515,o),
(405,489,o),
(388,489,q),
(385,489,o),
(381,494,o),
(381,496,q),
(381,499,o),
(419,557,o),
(429,578,q),
(460,639,o),
(508,771,o),
(522,838,q),
(647,795,l),
(657,791,o),
(657,784,q),
(657,780,o),
(642,751,o),
(622,716,o),
(604,686,o),
(601,681,q),
(826,681,l),
(828,707,o),
(865,751,o),
(893,751,q),
(917,751,o),
(957,715,o),
(957,690,q),
(957,668,o),
(923,636,o),
(902,636,q),
(570,636,l),
(557,618,o),
(503,560,o),
(472,534,q),
(589,510,l),
(584,481,o),
(568,425,o),
(557,397,q),
(624,397,l),
(624,557,l),
(741,557,l),
(741,397,l),
(841,397,l),
(841,417,o),
(873,446,o),
(892,446,q),
(911,446,o),
(947,420,o),
(947,400,q),
(947,374,o),
(918,351,o),
(893,351,q),
(741,351,l),
(741,196,l),
(802,196,l),
(803,217,o),
(833,246,o),
(854,246,q),
(873,246,o),
(907,217,o),
(907,197,q),
(907,178,o),
(876,150,o),
(858,150,q),
(741,150,l),
(741,-3,l),
(864,-3,l),
(866,20,o),
(902,51,o),
(924,51,q),
(944,51,o),
(980,20,o),
(980,-1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26060;
}
