{
glyphname = u65CB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,344,o),
(392,181,o),
(377,101,q),
(371,70,o),
(349,1,o),
(330,-25,q),
(314,-47,o),
(277,-69,o),
(248,-69,q),
(234,-69,o),
(199,-47,o),
(168,-18,o),
(159,-8,q),
(154,-2,o),
(129,30,o),
(129,37,q),
(129,41,o),
(133,41,q),
(135,41,o),
(162,27,o),
(200,12,o),
(216,12,q),
(230,12,o),
(247,20,o),
(253,33,q),
(261,48,o),
(273,116,o),
(284,203,o),
(291,291,o),
(296,365,o),
(296,385,q),
(253,385,l),
(239,288,o),
(175,110,o),
(109,35,q),
(100,25,o),
(64,-8,o),
(24,-34,o),
(10,-34,q),
(2,-34,o),
(2,-26,q),
(2,-24,o),
(4,-22,q),
(27,9,o),
(62,76,o),
(75,112,q),
(116,220,o),
(146,448,o),
(147,563,q),
(267,539,l),
(266,511,o),
(261,455,o),
(259,426,q),
(414,426,l)
);
},
{
closed = 1;
nodes = (
(408,601,o),
(379,571,o),
(361,571,q),
(31,571,l),
(31,618,l),
(185,618,l),
(178,669,o),
(162,770,o),
(154,820,q),
(283,819,l),
(294,819,o),
(324,811,o),
(324,796,q),
(324,788,o),
(307,739,o),
(283,679,o),
(261,629,o),
(256,618,q),
(309,618,l),
(309,639,o),
(341,663,o),
(360,663,q),
(378,663,o),
(408,638,o),
(408,619,q)
);
},
{
closed = 1;
nodes = (
(997,-18,o),
(963,-49,o),
(909,-68,o),
(849,-80,o),
(796,-84,o),
(780,-84,q),
(728,-84,o),
(651,-48,o),
(596,5,o),
(559,59,o),
(534,95,o),
(526,95,q),
(523,95,o),
(515,88,o),
(513,86,q),
(508,79,o),
(499,64,o),
(494,56,q),
(475,27,o),
(428,-23,o),
(398,-42,q),
(391,-46,o),
(358,-64,o),
(349,-64,q),
(342,-64,o),
(342,-58,q),
(342,-56,o),
(346,-51,o),
(347,-50,q),
(363,-35,o),
(388,-5,o),
(398,14,q),
(427,65,o),
(454,177,o),
(465,293,o),
(469,350,q),
(564,326,l),
(570,325,o),
(585,320,o),
(585,312,q),
(585,295,o),
(570,237,o),
(552,180,o),
(545,162,q),
(560,140,o),
(593,95,o),
(613,76,q),
(613,473,l),
(445,473,l),
(445,516,l),
(432,505,o),
(394,480,o),
(376,480,q),
(374,480,o),
(367,484,o),
(367,487,q),
(367,489,o),
(381,507,o),
(382,510,q),
(392,524,o),
(407,555,o),
(414,571,q),
(443,636,o),
(487,774,o),
(497,844,q),
(620,809,l),
(625,808,o),
(631,804,o),
(631,798,q),
(631,791,o),
(617,758,o),
(596,720,o),
(577,687,o),
(572,680,q),
(826,680,l),
(826,688,l),
(826,711,o),
(871,747,o),
(893,747,q),
(914,747,o),
(958,711,o),
(958,688,q),
(958,666,o),
(917,634,o),
(897,634,q),
(548,634,l),
(526,603,o),
(476,544,o),
(447,518,q),
(933,518,l),
(939,518,o),
(939,512,q),
(939,494,o),
(907,442,o),
(859,390,o),
(810,355,o),
(794,355,q),
(785,355,o),
(785,367,q),
(785,369,o),
(786,372,o),
(786,373,q),
(790,398,o),
(797,448,o),
(800,473,q),
(729,473,l),
(729,293,l),
(819,293,l),
(821,314,o),
(850,341,o),
(871,341,q),
(888,341,o),
(920,316,o),
(920,299,q),
(920,273,o),
(890,247,o),
(864,247,q),
(729,247,l),
(728,9,l),
(750,-3,o),
(813,-21,o),
(879,-30,o),
(904,-30,q),
(899,-23,o),
(890,-7,o),
(890,1,q),
(890,22,o),
(926,50,o),
(945,50,q),
(965,50,o),
(997,25,o),
(997,4,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26059;
}
