{
glyphname = u65E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,438,l),
(331,201,l),
(592,201,l),
(619,201,o),
(650,240,o),
(663,294,o),
(663,315,q),
(663,438,l)
);
},
{
closed = 1;
nodes = (
(663,699,l),
(331,699,l),
(331,491,l),
(663,491,l)
);
},
{
closed = 1;
nodes = (
(787,235,o),
(696,148,o),
(601,148,q),
(215,148,l),
(214,750,l),
(787,750,l),
(787,331,l)
);
},
{
closed = 1;
nodes = (
(976,0,o),
(933,-31,o),
(908,-31,q),
(40,-31,l),
(40,20,l),
(834,20,l),
(836,49,o),
(880,93,o),
(910,93,q),
(936,93,o),
(976,53,o),
(976,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26086;
}
