{
glyphname = u65E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(980,28,o),
(935,-16,o),
(863,-47,o),
(783,-67,o),
(711,-76,o),
(689,-76,q),
(665,-76,o),
(596,-70,o),
(528,-50,o),
(482,-11,o),
(482,22,q),
(482,205,l),
(450,133,o),
(331,22,o),
(184,-53,o),
(110,-71,q),
(101,-73,o),
(81,-77,o),
(71,-77,q),
(68,-77,o),
(55,-75,o),
(55,-70,q),
(55,-67,o),
(61,-60,o),
(63,-59,q),
(74,-53,o),
(95,-43,o),
(105,-38,q),
(139,-20,o),
(204,24,o),
(231,51,q),
(308,128,o),
(406,305,o),
(424,413,q),
(264,413,l),
(249,334,l),
(134,334,l),
(184,621,l),
(303,621,l),
(272,463,l),
(430,463,l),
(435,515,o),
(438,620,o),
(438,672,q),
(134,672,l),
(134,723,l),
(746,723,l),
(746,755,o),
(781,791,o),
(813,791,q),
(841,791,o),
(876,756,o),
(876,728,q),
(876,707,o),
(837,672,o),
(817,672,q),
(575,672,l),
(573,620,o),
(566,515,o),
(561,463,q),
(815,463,l),
(814,465,o),
(814,469,q),
(814,498,o),
(854,536,o),
(882,536,q),
(906,536,o),
(947,496,o),
(947,472,q),
(947,444,o),
(905,413,o),
(879,413,q),
(555,413,l),
(554,403,o),
(549,382,o),
(545,372,q),
(601,371,l),
(601,47,l),
(601,26,o),
(634,2,o),
(678,-8,o),
(694,-8,q),
(739,-8,o),
(832,1,o),
(875,14,q),
(860,31,o),
(860,55,q),
(860,81,o),
(900,112,o),
(924,112,q),
(946,112,o),
(980,79,o),
(980,57,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26081;
}
