{
glyphname = u65ED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(626,457,l),
(626,247,l),
(699,247,l),
(730,247,o),
(762,283,o),
(773,335,o),
(773,359,q),
(773,457,l)
);
},
{
closed = 1;
nodes = (
(773,701,l),
(626,701,l),
(626,502,l),
(773,502,l)
);
},
{
closed = 1;
nodes = (
(891,283,o),
(813,200,o),
(722,200,q),
(516,200,l),
(515,747,l),
(609,747,o),
(797,746,o),
(891,747,q),
(891,372,l)
);
},
{
closed = 1;
nodes = (
(993,56,o),
(936,7,o),
(846,-24,o),
(747,-39,o),
(659,-45,o),
(634,-45,q),
(583,-45,o),
(474,-29,o),
(379,15,o),
(321,95,o),
(321,159,q),
(321,196,o),
(327,270,o),
(329,307,q),
(344,541,l),
(309,540,l),
(297,448,o),
(250,260,o),
(163,92,o),
(89,29,q),
(81,22,o),
(51,0,o),
(19,-17,o),
(8,-17,q),
(1,-17,o),
(1,-11,q),
(1,-5,o),
(8,0,o),
(12,4,q),
(44,36,o),
(88,115,o),
(106,155,q),
(147,245,o),
(181,439,o),
(190,536,q),
(57,532,l),
(57,578,l),
(91,578,o),
(159,578,o),
(193,579,q),
(199,638,o),
(199,757,o),
(200,816,q),
(222,814,o),
(265,808,o),
(287,805,q),
(296,804,o),
(317,801,o),
(326,799,q),
(334,797,o),
(337,788,o),
(337,780,q),
(337,776,o),
(336,768,o),
(336,764,q),
(332,719,o),
(322,628,o),
(316,583,q),
(390,586,o),
(464,586,q),
(455,493,o),
(442,307,o),
(435,214,q),
(434,202,o),
(432,178,o),
(432,166,q),
(432,118,o),
(483,63,o),
(562,38,o),
(648,32,o),
(683,32,q),
(740,32,o),
(855,42,o),
(910,55,q),
(894,68,o),
(894,89,q),
(894,109,o),
(925,138,o),
(944,138,q),
(962,138,o),
(993,112,o),
(993,93,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26093;
}
