{
glyphname = u65F1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,592,l),
(294,493,l),
(624,493,l),
(666,493,o),
(712,534,o),
(712,577,q),
(712,592,l)
);
},
{
closed = 1;
nodes = (
(712,739,l),
(294,739,l),
(294,641,l),
(712,641,l)
);
},
{
closed = 1;
nodes = (
(836,517,o),
(784,459,o),
(698,442,o),
(646,442,q),
(176,442,l),
(176,789,l),
(836,789,l),
(836,580,l)
);
},
{
closed = 1;
nodes = (
(977,171,o),
(937,144,o),
(910,144,q),
(555,144,l),
(555,-94,l),
(433,-94,l),
(433,144,l),
(39,144,l),
(40,198,l),
(433,198,l),
(433,317,l),
(142,317,l),
(142,372,l),
(756,372,l),
(758,394,o),
(794,423,o),
(815,423,q),
(835,423,o),
(876,391,o),
(876,369,q),
(876,340,o),
(835,317,o),
(809,317,q),
(555,317,l),
(555,198,l),
(858,198,l),
(862,220,o),
(897,250,o),
(919,250,q),
(939,250,o),
(977,223,o),
(977,201,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26097;
}
