{
glyphname = u660C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(327,567,l),
(327,453,l),
(588,453,l),
(635,453,o),
(674,506,o),
(674,549,q),
(674,567,l)
);
},
{
closed = 1;
nodes = (
(241,286,l),
(241,164,l),
(594,164,l),
(596,188,o),
(627,222,o),
(652,222,q),
(675,222,o),
(710,195,o),
(710,170,q),
(710,148,o),
(682,117,o),
(660,117,q),
(241,117,l),
(241,-8,l),
(666,-8,l),
(709,-8,o),
(753,55,o),
(753,94,q),
(753,286,l)
);
},
{
closed = 1;
nodes = (
(674,730,l),
(327,730,l),
(327,614,l),
(674,614,l)
);
},
{
closed = 1;
nodes = (
(797,489,o),
(745,429,o),
(659,410,o),
(607,410,q),
(213,410,l),
(213,779,l),
(797,779,l),
(797,550,l)
);
},
{
closed = 1;
nodes = (
(881,26,o),
(822,-38,o),
(728,-60,o),
(676,-60,q),
(127,-60,l),
(127,334,l),
(881,334,l),
(881,89,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26124;
}
