{
glyphname = u6620;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,430,l),
(158,182,l),
(176,182,l),
(197,182,o),
(229,221,o),
(233,240,q),
(236,253,o),
(237,280,o),
(237,293,q),
(237,430,l)
);
},
{
closed = 1;
nodes = (
(504,327,l),
(569,327,l),
(574,369,o),
(576,453,o),
(576,495,q),
(576,525,o),
(575,584,o),
(576,614,q),
(504,614,l)
);
},
{
closed = 1;
nodes = (
(765,452,o),
(764,560,o),
(764,614,q),
(690,614,l),
(689,542,o),
(685,398,o),
(675,327,q),
(748,327,l),
(758,343,o),
(765,380,o),
(765,398,q)
);
},
{
closed = 1;
nodes = (
(237,675,l),
(158,675,l),
(158,470,l),
(237,470,l)
);
},
{
closed = 1;
nodes = (
(994,-72,o),
(962,-98,o),
(944,-98,q),
(935,-98,o),
(918,-95,o),
(910,-93,q),
(869,-81,o),
(788,-26,o),
(714,46,o),
(652,124,o),
(630,160,q),
(587,76,o),
(440,-34,o),
(351,-62,q),
(325,-70,o),
(268,-86,o),
(240,-86,q),
(231,-86,o),
(231,-77,q),
(231,-70,o),
(243,-67,q),
(248,-65,o),
(265,-58,o),
(268,-57,q),
(338,-23,o),
(462,75,o),
(548,205,o),
(561,284,q),
(340,284,l),
(339,205,o),
(255,138,o),
(179,138,q),
(55,138,l),
(55,717,l),
(340,717,l),
(340,327,l),
(400,327,l),
(400,660,l),
(575,660,l),
(574,701,o),
(572,785,o),
(572,826,q),
(692,826,l),
(692,785,o),
(692,701,o),
(691,660,q),
(881,660,l),
(881,427,l),
(881,403,o),
(870,347,o),
(855,327,q),
(890,327,l),
(890,347,o),
(923,376,o),
(942,376,q),
(960,376,o),
(990,348,o),
(990,329,q),
(990,304,o),
(953,284,o),
(932,284,q),
(670,284,l),
(668,272,o),
(663,248,o),
(659,237,q),
(716,263,l),
(727,227,o),
(767,144,o),
(819,61,o),
(877,-11,o),
(904,-37,q),
(909,-25,o),
(937,-5,o),
(950,-5,q),
(970,-5,o),
(994,-34,o),
(994,-53,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26144;
}
