{
glyphname = u662F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,614,l),
(331,516,l),
(623,516,l),
(650,516,o),
(678,554,o),
(678,579,q),
(678,614,l)
);
},
{
closed = 1;
nodes = (
(678,756,l),
(331,756,l),
(331,658,l),
(678,658,l)
);
},
{
closed = 1;
nodes = (
(803,524,o),
(727,471,o),
(663,471,q),
(220,471,l),
(220,801,l),
(803,801,l),
(803,593,l)
);
},
{
closed = 1;
nodes = (
(989,18,o),
(973,-6,o),
(961,-14,q),
(909,-49,o),
(770,-86,o),
(707,-86,q),
(635,-86,o),
(520,-59,o),
(419,2,o),
(368,53,q),
(352,69,o),
(324,102,o),
(310,118,q),
(307,121,o),
(300,127,o),
(295,127,q),
(289,127,o),
(284,124,q),
(250,69,o),
(160,-35,o),
(99,-61,q),
(93,-64,o),
(67,-73,o),
(60,-73,q),
(57,-73,o),
(49,-70,o),
(49,-66,q),
(49,-63,o),
(56,-55,o),
(58,-54,q),
(107,-10,o),
(172,114,o),
(212,250,o),
(224,313,q),
(352,278,l),
(343,251,o),
(320,199,o),
(309,173,q),
(327,173,o),
(358,155,o),
(371,144,q),
(410,114,o),
(449,87,q),
(449,357,l),
(59,357,l),
(59,403,l),
(852,403,l),
(854,429,o),
(889,471,o),
(917,471,q),
(943,471,o),
(983,438,o),
(983,411,q),
(983,385,o),
(944,357,o),
(920,357,q),
(569,357,l),
(569,229,l),
(731,229,l),
(731,252,o),
(764,283,o),
(786,283,q),
(808,283,o),
(844,257,o),
(844,234,q),
(844,205,o),
(806,185,o),
(781,185,q),
(569,185,l),
(569,27,l),
(624,7,o),
(734,-11,o),
(792,-11,q),
(818,-11,o),
(871,-4,o),
(897,1,q),
(890,7,o),
(885,26,o),
(885,35,q),
(885,52,o),
(922,80,o),
(938,80,q),
(959,80,o),
(989,55,o),
(989,33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26159;
}
