{
glyphname = u6631;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,9,o),
(398,9,q),
(388,9,o),
(369,32,o),
(364,39,q),
(333,81,o),
(276,180,o),
(247,224,q),
(254,227,o),
(289,241,o),
(329,255,o),
(362,266,o),
(368,266,q),
(376,266,o),
(388,264,o),
(393,256,q),
(393,256,o),
(400,214,o),
(408,151,o),
(417,87,o),
(423,41,o),
(423,36,q)
);
},
{
closed = 1;
nodes = (
(978,-21,o),
(938,-48,o),
(912,-48,q),
(52,-48,l),
(52,4,l),
(549,4,l),
(571,69,o),
(606,212,o),
(622,279,q),
(639,275,o),
(686,261,o),
(733,245,o),
(747,238,q),
(751,237,o),
(751,232,o),
(751,228,q),
(751,221,o),
(730,177,o),
(697,119,o),
(662,60,o),
(633,13,o),
(626,4,q),
(846,4,l),
(848,33,o),
(887,68,o),
(915,68,q),
(938,68,o),
(978,31,o),
(978,8,q)
);
},
{
closed = 1;
nodes = (
(879,309,o),
(838,282,o),
(815,282,q),
(138,283,l),
(138,331,l),
(451,331,l),
(444,359,o),
(435,415,o),
(430,443,q),
(432,443,o),
(438,443,o),
(440,443,q),
(472,443,o),
(547,439,o),
(578,434,q),
(584,433,o),
(593,430,o),
(593,422,q),
(593,415,o),
(576,377,o),
(557,339,o),
(552,331,q),
(753,331,l),
(753,357,o),
(790,391,o),
(815,391,q),
(839,391,o),
(879,360,o),
(879,334,q)
);
},
{
closed = 1;
nodes = (
(293,597,l),
(293,501,l),
(640,501,l),
(665,501,o),
(693,532,o),
(705,577,o),
(705,597,q)
);
},
{
closed = 1;
nodes = (
(705,739,l),
(293,739,l),
(293,643,l),
(705,643,l)
);
},
{
closed = 1;
nodes = (
(825,523,o),
(741,456,o),
(657,456,q),
(184,456,l),
(184,785,l),
(825,785,l),
(825,611,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26161;
}
