{
glyphname = u6634;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(310,624,l),
(310,538,l),
(635,538,l),
(661,538,o),
(702,569,o),
(702,597,q),
(702,624,l)
);
},
{
closed = 1;
nodes = (
(702,756,l),
(310,756,l),
(310,671,l),
(702,671,l)
);
},
{
closed = 1;
nodes = (
(914,164,o),
(901,97,o),
(860,53,o),
(817,53,q),
(786,53,o),
(728,77,o),
(704,97,q),
(700,101,o),
(676,124,o),
(676,129,q),
(676,135,o),
(682,135,q),
(684,135,o),
(686,134,o),
(687,134,q),
(704,130,o),
(740,121,o),
(758,121,q),
(775,121,o),
(789,148,o),
(792,183,o),
(792,195,q),
(792,370,l),
(667,370,l),
(667,-92,l),
(547,-92,l),
(547,416,l),
(914,416,l),
(914,198,l)
);
},
{
closed = 1;
nodes = (
(827,569,o),
(780,510,o),
(700,490,o),
(652,490,q),
(419,490,l),
(424,486,o),
(451,468,o),
(481,446,o),
(502,427,o),
(502,421,q),
(502,417,o),
(499,414,q),
(496,413,o),
(491,411,o),
(489,410,q),
(477,406,o),
(452,400,o),
(439,398,q),
(385,390,o),
(276,382,o),
(222,382,q),
(222,173,l),
(256,177,o),
(323,190,o),
(356,197,q),
(356,365,l),
(474,362,l),
(474,328,o),
(475,258,o),
(475,223,q),
(475,145,o),
(423,32,o),
(358,-14,q),
(332,-32,o),
(255,-69,o),
(175,-94,o),
(143,-94,q),
(134,-94,o),
(134,-86,q),
(134,-83,o),
(145,-77,o),
(147,-76,q),
(166,-68,o),
(201,-50,o),
(218,-40,q),
(249,-21,o),
(309,42,o),
(350,118,o),
(352,155,q),
(299,116,o),
(174,72,o),
(109,63,q),
(109,423,l),
(137,422,o),
(191,417,o),
(219,417,q),
(228,417,o),
(277,435,o),
(337,461,o),
(388,484,o),
(398,490,q),
(198,490,l),
(198,805,l),
(827,805,l),
(827,625,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26164;
}
