{
glyphname = u664C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,671,l),
(179,671,l),
(179,463,l),
(253,463,l)
);
},
{
closed = 1;
nodes = (
(630,482,l),
(630,200,l),
(674,200,o),
(691,236,o),
(691,264,q),
(691,482,l)
);
},
{
closed = 1;
nodes = (
(179,418,l),
(179,163,l),
(194,163,l),
(208,163,o),
(236,195,o),
(249,244,o),
(253,294,o),
(253,311,q),
(253,418,l)
);
},
{
closed = 1;
nodes = (
(363,287,o),
(354,212,o),
(322,148,o),
(289,131,q),
(267,120,o),
(212,115,o),
(197,115,q),
(69,115,l),
(69,714,l),
(363,714,l),
(363,320,l)
);
},
{
closed = 1;
nodes = (
(790,223,o),
(740,159,o),
(666,159,q),
(541,159,l),
(541,525,l),
(790,525,l),
(790,293,l)
);
},
{
closed = 1;
nodes = (
(556,651,o),
(556,652,q),
(558,657,o),
(560,661,q),
(580,708,o),
(611,804,o),
(624,853,q),
(658,843,o),
(729,824,o),
(761,811,q),
(768,809,o),
(777,803,o),
(777,795,q),
(777,786,o),
(770,778,q),
(757,763,o),
(713,722,o),
(662,681,o),
(638,664,q),
(626,656,o),
(616,650,q),
(943,650,l),
(943,79,l),
(943,40,o),
(924,-25,o),
(875,-64,o),
(829,-64,q),
(807,-64,o),
(767,-49,o),
(748,-38,q),
(735,-30,o),
(701,-9,o),
(690,2,q),
(688,4,o),
(668,24,o),
(668,26,q),
(668,30,o),
(674,30,q),
(676,30,l),
(702,23,o),
(753,9,o),
(780,9,q),
(809,9,o),
(828,51,o),
(828,76,q),
(828,602,l),
(501,602,l),
(502,-47,l),
(400,-47,l),
(400,650,l),
(555,650,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26188;
}
