{
glyphname = u6652;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(148,383,l),
(148,139,l),
(163,139,l),
(183,139,o),
(210,176,o),
(218,229,o),
(218,251,q),
(218,383,l)
);
},
{
closed = 1;
nodes = (
(218,638,l),
(148,638,l),
(148,420,l),
(218,420,l)
);
},
{
closed = 1;
nodes = (
(326,250,o),
(303,153,o),
(232,96,o),
(161,96,q),
(42,96,l),
(42,679,l),
(326,679,l),
(326,310,l)
);
},
{
closed = 1;
nodes = (
(478,521,l),
(478,196,l),
(496,225,o),
(512,303,o),
(517,384,o),
(517,417,q),
(517,521,l)
);
},
{
closed = 1;
nodes = (
(757,172,o),
(688,194,o),
(658,255,o),
(658,315,q),
(658,521,l),
(626,521,l),
(626,466,o),
(620,354,o),
(592,250,o),
(532,162,o),
(478,132,q),
(478,-11,l),
(739,-11,l),
(770,-11,o),
(801,20,o),
(813,68,o),
(813,93,q),
(813,172,l)
);
},
{
closed = 1;
nodes = (
(773,521,l),
(773,311,l),
(773,296,o),
(777,256,o),
(794,224,o),
(813,220,q),
(813,521,l)
);
},
{
closed = 1;
nodes = (
(658,719,l),
(626,719,l),
(626,567,l),
(658,567,l)
);
},
{
closed = 1;
nodes = (
(993,748,o),
(958,719,o),
(931,719,q),
(773,719,l),
(773,567,l),
(935,567,l),
(935,113,l),
(935,16,o),
(841,-59,o),
(749,-59,q),
(367,-59,l),
(367,567,l),
(514,567,l),
(514,719,l),
(308,719,l),
(308,767,l),
(863,767,l),
(863,776,l),
(863,801,o),
(907,836,o),
(930,836,q),
(954,836,o),
(993,800,o),
(993,776,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26194;
}
