{
glyphname = u665D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(304,127,l),
(304,65,l),
(636,65,l),
(661,65,o),
(682,102,o),
(682,124,q),
(682,127,l)
);
},
{
closed = 1;
nodes = (
(551,559,l),
(643,559,l),
(665,559,o),
(684,590,o),
(685,609,q),
(551,609,l)
);
},
{
closed = 1;
nodes = (
(685,716,l),
(551,716,l),
(551,657,l),
(685,657,l)
);
},
{
closed = 1;
nodes = (
(682,229,l),
(304,229,l),
(304,169,l),
(682,169,l)
);
},
{
closed = 1;
nodes = (
(983,631,o),
(945,609,o),
(925,609,q),
(804,609,l),
(804,566,o),
(755,524,o),
(684,512,o),
(650,512,q),
(551,512,l),
(551,462,l),
(720,462,l),
(725,475,o),
(751,496,o),
(765,496,q),
(783,496,o),
(813,473,o),
(813,454,q),
(813,437,o),
(785,415,o),
(769,415,q),
(551,415,l),
(551,365,l),
(854,365,l),
(857,384,o),
(890,413,o),
(909,413,q),
(927,413,o),
(963,384,o),
(963,364,q),
(963,345,o),
(935,319,o),
(915,319,q),
(58,319,l),
(58,365,l),
(431,365,l),
(431,415,l),
(187,415,l),
(187,462,l),
(431,462,l),
(431,512,l),
(163,512,l),
(163,559,l),
(431,559,l),
(431,609,l),
(27,609,l),
(27,657,l),
(431,657,l),
(431,716,l),
(163,716,l),
(163,763,l),
(431,763,l),
(431,840,l),
(551,840,l),
(551,763,l),
(806,763,l),
(806,657,l),
(872,657,l),
(876,677,o),
(905,707,o),
(927,707,q),
(949,707,o),
(983,676,o),
(983,653,q)
);
},
{
closed = 1;
nodes = (
(979,-46,o),
(945,-70,o),
(926,-70,q),
(27,-70,l),
(27,-23,l),
(870,-23,l),
(872,-3,o),
(904,26,o),
(923,26,q),
(943,26,o),
(979,-4,o),
(979,-25,q)
);
},
{
closed = 1;
nodes = (
(806,95,o),
(763,38,o),
(690,17,o),
(643,17,q),
(188,17,l),
(188,275,l),
(806,275,l),
(806,148,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26205;
}
