{
glyphname = u667E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,492,l),
(530,322,l),
(698,322,l),
(728,322,o),
(769,348,o),
(769,381,q),
(769,492,l)
);
},
{
closed = 1;
nodes = (
(549,170,o),
(504,111,o),
(444,52,o),
(384,6,o),
(362,-4,q),
(355,-7,o),
(320,-22,o),
(313,-22,q),
(309,-22,o),
(301,-17,o),
(301,-13,q),
(301,-10,o),
(304,-7,q),
(351,46,o),
(424,165,o),
(446,233,q),
(473,223,o),
(528,203,o),
(556,194,q)
);
},
{
closed = 1;
nodes = (
(884,354,o),
(855,305,o),
(805,284,o),
(741,280,o),
(706,280,q),
(706,55,l),
(706,20,o),
(696,-44,o),
(656,-84,o),
(611,-84,q),
(588,-84,o),
(530,-59,o),
(476,-25,o),
(459,-10,q),
(458,-8,o),
(454,-5,o),
(454,-3,q),
(454,0,o),
(461,2,o),
(463,2,q),
(464,2,o),
(466,2,o),
(467,2,q),
(488,-4,o),
(532,-16,o),
(554,-16,q),
(574,-16,o),
(589,8,o),
(592,42,o),
(592,56,q),
(592,280,l),
(424,280,l),
(424,537,l),
(884,537,l),
(884,399,l)
);
},
{
closed = 1;
nodes = (
(993,2,o),
(967,-19,o),
(953,-19,q),
(928,-19,o),
(869,12,o),
(850,28,q),
(812,60,o),
(755,139,o),
(729,181,q),
(728,183,o),
(723,190,o),
(723,193,q),
(723,197,o),
(727,199,q),
(735,204,o),
(755,210,o),
(763,213,q),
(782,221,o),
(819,235,o),
(838,242,q),
(851,190,o),
(894,91,o),
(922,45,q),
(929,50,o),
(947,57,o),
(955,57,q),
(970,57,o),
(993,32,o),
(993,17,q)
);
},
{
closed = 1;
nodes = (
(973,644,o),
(940,615,o),
(912,615,q),
(367,615,l),
(367,662,l),
(588,662,l),
(571,751,o),
(561,829,q),
(570,829,o),
(618,828,o),
(675,826,o),
(719,822,o),
(724,818,q),
(730,813,o),
(730,804,q),
(730,797,o),
(717,761,o),
(698,718,o),
(680,671,o),
(676,662,q),
(844,662,l),
(845,691,o),
(881,729,o),
(910,729,q),
(933,729,o),
(973,696,o),
(973,672,q)
);
},
{
closed = 1;
nodes = (
(153,381,l),
(153,115,l),
(185,115,l),
(207,115,o),
(227,152,o),
(232,200,o),
(232,218,q),
(232,381,l)
);
},
{
closed = 1;
nodes = (
(232,667,l),
(153,667,l),
(153,422,l),
(232,422,l)
);
},
{
closed = 1;
nodes = (
(341,231,o),
(334,157,o),
(306,96,o),
(272,82,q),
(262,78,o),
(240,74,o),
(229,72,q),
(218,71,o),
(196,71,o),
(185,71,q),
(49,71,l),
(49,714,l),
(341,714,l),
(341,262,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26238;
}
