{
glyphname = u6681;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,696,l),
(155,490,l),
(157,498,o),
(174,508,o),
(182,508,q),
(194,508,o),
(209,491,o),
(209,480,q),
(209,460,o),
(181,454,o),
(171,454,q),
(170,454,o),
(156,454,o),
(155,454,q),
(155,206,l),
(175,206,l),
(194,206,o),
(214,239,o),
(222,286,o),
(224,332,o),
(224,344,q),
(224,696,l)
);
},
{
closed = 1;
nodes = (
(547,105,o),
(387,-46,o),
(269,-79,q),
(260,-81,o),
(226,-91,o),
(193,-98,o),
(185,-98,q),
(181,-98,o),
(172,-95,o),
(172,-91,q),
(172,-87,o),
(178,-81,o),
(181,-80,q),
(202,-69,o),
(244,-50,o),
(263,-37,q),
(343,15,o),
(441,160,o),
(464,251,q),
(583,223,l)
);
},
{
closed = 1;
nodes = (
(989,-2,o),
(954,-39,o),
(898,-64,o),
(835,-80,o),
(778,-87,o),
(759,-87,q),
(722,-87,o),
(658,-71,o),
(619,-25,o),
(619,18,q),
(619,260,l),
(355,260,l),
(355,303,l),
(431,303,l),
(427,442,l),
(333,442,l),
(333,356,o),
(324,248,o),
(294,190,o),
(231,167,o),
(126,163,o),
(46,163,q),
(46,739,l),
(333,739,l),
(333,487,l),
(426,487,l),
(422,601,l),
(532,601,l),
(533,487,l),
(702,487,l),
(706,551,o),
(708,617,q),
(827,595,l),
(834,594,o),
(844,585,o),
(844,577,q),
(844,570,o),
(834,533,o),
(823,495,o),
(820,487,q),
(869,487,l),
(869,510,o),
(903,542,o),
(925,542,q),
(944,542,o),
(983,513,o),
(983,493,q),
(983,469,o),
(951,442,o),
(928,442,q),
(803,442,l),
(799,431,o),
(777,388,o),
(748,341,o),
(718,309,o),
(706,309,q),
(701,309,o),
(688,316,o),
(688,322,q),
(688,351,o),
(698,414,o),
(700,442,q),
(534,442,l),
(535,303,l),
(862,303,l),
(862,323,o),
(894,361,o),
(915,361,q),
(935,361,o),
(976,336,o),
(976,313,q),
(976,291,o),
(947,260,o),
(924,260,q),
(731,260,l),
(731,37,l),
(731,5,o),
(768,-31,o),
(800,-31,q),
(822,-31,o),
(875,-21,o),
(895,-14,q),
(888,-7,o),
(877,12,o),
(877,22,q),
(877,44,o),
(912,70,o),
(932,70,q),
(954,70,o),
(989,47,o),
(989,23,q)
);
},
{
closed = 1;
nodes = (
(912,679,o),
(878,652,o),
(851,652,q),
(676,652,l),
(676,534,l),
(562,534,l),
(562,652,l),
(370,652,l),
(370,695,l),
(560,695,l),
(560,821,l),
(678,821,l),
(678,695,l),
(801,695,l),
(801,717,o),
(831,753,o),
(854,753,q),
(874,753,o),
(912,729,o),
(912,707,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26241;
}
