{
glyphname = u6688;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,201,l),
(316,201,l),
(316,149,l),
(439,149,l)
);
},
{
closed = 1;
nodes = (
(439,301,l),
(316,301,l),
(316,243,l),
(439,243,l)
);
},
{
closed = 1;
nodes = (
(553,301,l),
(553,243,l),
(595,243,l),
(599,257,o),
(625,273,o),
(638,273,q),
(652,273,o),
(679,253,o),
(679,238,q),
(679,222,o),
(655,201,o),
(639,201,q),
(553,201,l),
(553,149,l),
(629,149,l),
(662,149,o),
(703,175,o),
(703,212,q),
(703,301,l)
);
},
{
closed = 1;
nodes = (
(969,31,o),
(929,10,o),
(904,10,q),
(553,10,l),
(553,-103,l),
(439,-103,l),
(439,10,l),
(55,10,l),
(55,58,l),
(439,58,l),
(439,107,l),
(201,107,l),
(201,345,l),
(439,345,l),
(439,394,l),
(231,394,l),
(231,438,l),
(439,438,l),
(439,506,l),
(207,506,l),
(207,375,l),
(87,375,l),
(87,552,l),
(959,552,l),
(957,535,o),
(945,497,o),
(937,481,q),
(929,464,o),
(894,413,o),
(850,374,o),
(828,374,q),
(820,374,o),
(802,388,o),
(802,396,q),
(802,424,o),
(805,478,o),
(806,506,q),
(553,506,l),
(553,438,l),
(685,438,l),
(688,455,o),
(719,472,o),
(734,472,q),
(749,472,o),
(776,449,o),
(776,433,q),
(776,417,o),
(749,394,o),
(733,394,q),
(553,394,l),
(553,345,l),
(820,345,l),
(820,231,l),
(820,187,o),
(786,136,o),
(731,113,o),
(663,107,o),
(628,107,q),
(553,107,l),
(553,58,l),
(849,58,l),
(849,81,o),
(888,113,o),
(910,113,q),
(930,113,o),
(969,81,o),
(969,60,q)
);
},
{
closed = 1;
nodes = (
(319,679,l),
(319,630,l),
(636,630,l),
(659,630,o),
(668,648,q),
(676,663,o),
(678,679,q)
);
},
{
closed = 1;
nodes = (
(678,768,l),
(319,768,l),
(319,719,l),
(678,719,l)
);
},
{
closed = 1;
nodes = (
(797,667,o),
(761,609,o),
(692,587,o),
(642,587,q),
(207,587,l),
(207,811,l),
(797,811,l),
(797,721,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26248;
}
