{
glyphname = u668C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(237,672,l),
(153,672,l),
(153,448,l),
(237,448,l)
);
},
{
closed = 1;
nodes = (
(724,511,o),
(692,565,o),
(648,646,o),
(634,701,q),
(614,637,o),
(546,502,o),
(502,451,q),
(717,451,l),
(720,464,o),
(738,483,o),
(751,484,q)
);
},
{
closed = 1;
nodes = (
(153,404,l),
(153,144,l),
(178,144,l),
(202,144,o),
(229,171,o),
(235,205,o),
(237,245,o),
(237,292,q),
(237,404,l)
);
},
{
closed = 1;
nodes = (
(347,301,l),
(347,287,o),
(346,273,q),
(558,273,l),
(560,307,o),
(560,373,o),
(561,407,q),
(459,407,l),
(450,399,o),
(415,372,o),
(375,345,o),
(357,336,q),
(347,331,l)
);
},
{
closed = 1;
nodes = (
(337,191,o),
(322,161,q),
(306,129,o),
(273,112,q),
(251,101,o),
(206,96,o),
(181,96,q),
(44,96,l),
(44,716,l),
(347,716,l),
(347,370,l),
(362,388,o),
(377,408,q),
(402,442,o),
(445,516,o),
(460,549,q),
(363,588,l),
(377,613,o),
(386,626,q),
(396,643,o),
(418,674,o),
(420,676,q),
(423,679,o),
(429,681,o),
(432,681,q),
(439,681,o),
(448,673,o),
(452,668,q),
(462,656,o),
(481,628,o),
(488,614,q),
(489,614,l),
(512,667,o),
(518,725,q),
(384,725,l),
(384,767,l),
(651,767,l),
(649,754,o),
(642,729,o),
(638,716,q),
(680,739,o),
(769,796,o),
(817,827,q),
(821,824,o),
(845,800,o),
(872,771,o),
(892,749,o),
(892,746,q),
(892,736,o),
(882,736,q),
(879,736,l),
(867,735,o),
(843,730,o),
(831,728,q),
(807,724,o),
(759,718,o),
(735,714,q),
(740,695,o),
(756,660,o),
(764,643,q),
(795,660,o),
(853,701,o),
(881,723,q),
(885,718,o),
(907,694,o),
(933,666,o),
(951,643,o),
(951,639,q),
(951,632,o),
(944,628,q),
(943,628,o),
(899,623,o),
(840,616,o),
(790,610,o),
(783,609,q),
(809,560,o),
(872,465,o),
(909,423,q),
(917,431,o),
(939,444,o),
(950,444,q),
(965,444,o),
(994,417,o),
(994,401,q),
(994,384,o),
(964,356,o),
(947,356,q),
(926,356,o),
(870,384,o),
(819,421,o),
(804,436,q),
(798,420,o),
(774,407,o),
(758,407,q),
(684,407,l),
(683,373,o),
(681,307,o),
(679,273,q),
(827,273,l),
(830,291,o),
(860,323,o),
(879,323,q),
(898,323,o),
(934,294,o),
(934,274,q),
(934,247,o),
(896,226,o),
(873,226,q),
(674,226,l),
(673,217,o),
(668,200,o),
(666,191,q),
(720,207,l),
(743,140,o),
(814,20,o),
(879,-24,q),
(887,-10,o),
(915,7,o),
(931,7,q),
(947,7,o),
(977,-22,o),
(977,-38,q),
(977,-55,o),
(948,-83,o),
(931,-83,q),
(925,-83,o),
(913,-82,o),
(907,-81,q),
(812,-64,o),
(675,49,o),
(630,120,q),
(582,47,o),
(436,-42,o),
(353,-63,q),
(337,-67,o),
(299,-74,o),
(282,-74,q),
(278,-74,o),
(269,-68,o),
(269,-64,q),
(269,-57,o),
(275,-53,q),
(277,-52,o),
(286,-50,o),
(288,-49,q),
(308,-41,o),
(351,-23,o),
(370,-12,q),
(440,29,o),
(535,146,o),
(552,226,q),
(342,226,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26252;
}
