{
glyphname = u6690;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(527,200,l),
(492,105,l),
(633,105,l),
(633,207,l),
(412,207,l),
(412,251,l),
(633,251,l),
(633,312,l),
(427,312,l),
(427,493,l),
(878,493,l),
(878,405,l),
(878,364,o),
(843,325,o),
(785,314,o),
(751,313,q),
(751,251,l),
(831,251,l),
(834,271,o),
(861,298,o),
(882,298,q),
(899,298,o),
(930,273,o),
(930,256,q),
(930,231,o),
(898,207,o),
(875,207,q),
(751,207,l),
(751,105,l),
(872,105,l),
(874,124,o),
(904,151,o),
(923,151,q),
(943,151,o),
(973,124,o),
(973,104,q),
(973,85,o),
(941,61,o),
(923,61,q),
(751,61,l),
(751,-88,l),
(633,-88,l),
(633,61,l),
(372,61,l),
(412,200,l)
);
},
{
closed = 1;
nodes = (
(756,422,o),
(756,440,o),
(755,448,q),
(541,448,l),
(541,358,l),
(705,358,l),
(736,358,o),
(756,386,o),
(756,414,q)
);
},
{
closed = 1;
nodes = (
(659,687,l),
(625,587,l),
(714,587,l),
(717,687,l)
);
},
{
closed = 1;
nodes = (
(986,570,o),
(961,541,o),
(941,541,q),
(363,541,l),
(363,587,l),
(501,587,l),
(531,687,l),
(429,687,l),
(429,734,l),
(547,734,l),
(581,842,l),
(710,826,l),
(677,734,l),
(840,734,l),
(836,587,l),
(885,587,l),
(887,610,o),
(914,636,o),
(937,636,q),
(958,636,o),
(986,610,o),
(986,589,q)
);
},
{
closed = 1;
nodes = (
(153,414,l),
(153,164,l),
(178,164,l),
(202,164,o),
(229,191,o),
(235,225,o),
(237,265,o),
(237,312,q),
(237,414,l)
);
},
{
closed = 1;
nodes = (
(237,672,l),
(153,672,l),
(153,458,l),
(237,458,l)
);
},
{
closed = 1;
nodes = (
(347,288,o),
(338,213,o),
(306,149,o),
(273,132,q),
(251,121,o),
(206,116,o),
(181,116,q),
(44,116,l),
(44,716,l),
(347,716,l),
(347,321,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26256;
}
