{
glyphname = u6698;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,450,l),
(172,206,l),
(206,206,l),
(230,206,o),
(251,243,o),
(255,291,o),
(255,308,q),
(255,450,l)
);
},
{
closed = 1;
nodes = (
(746,746,l),
(566,746,l),
(566,640,l),
(746,640,l)
);
},
{
closed = 1;
nodes = (
(566,597,l),
(566,489,l),
(694,489,l),
(723,489,o),
(746,533,o),
(746,557,q),
(746,597,l)
);
},
{
closed = 1;
nodes = (
(255,714,l),
(172,714,l),
(172,491,l),
(255,491,l)
);
},
{
closed = 1;
nodes = (
(860,526,o),
(826,468,o),
(756,450,o),
(702,450,q),
(459,450,l),
(459,788,l),
(860,788,l),
(860,585,l)
);
},
{
closed = 1;
nodes = (
(365,320,o),
(358,247,o),
(328,187,o),
(294,173,q),
(274,165,o),
(227,162,o),
(206,162,q),
(68,162,l),
(68,761,l),
(365,761,l),
(365,351,l)
);
},
{
closed = 1;
nodes = (
(985,384,o),
(938,362,o),
(912,362,q),
(636,362,l),
(616,331,o),
(590,301,q),
(925,301,l),
(924,240,o),
(913,119,o),
(902,60,q),
(895,24,o),
(869,-47,o),
(818,-94,o),
(773,-94,q),
(751,-94,o),
(703,-62,o),
(661,-20,o),
(648,-4,q),
(644,0,o),
(644,3,q),
(644,7,o),
(650,7,q),
(654,7,o),
(656,6,q),
(677,-1,o),
(712,-13,o),
(735,-13,q),
(754,-13,o),
(779,22,o),
(795,75,o),
(804,134,o),
(808,185,o),
(809,198,q),
(785,154,o),
(709,69,o),
(615,-4,o),
(513,-57,o),
(465,-70,q),
(453,-73,o),
(427,-78,o),
(414,-78,q),
(404,-78,o),
(404,-71,q),
(404,-67,o),
(410,-63,q),
(430,-51,o),
(470,-28,o),
(489,-15,q),
(559,35,o),
(681,171,o),
(712,251,q),
(737,243,o),
(786,226,o),
(811,218,q),
(812,229,o),
(812,251,o),
(813,262,q),
(618,262,l),
(676,233,l),
(646,185,o),
(543,90,o),
(424,17,o),
(369,0,q),
(356,-4,o),
(308,-15,o),
(295,-15,q),
(283,-15,o),
(283,-6,q),
(283,-4,o),
(292,0,o),
(293,1,q),
(321,15,o),
(374,48,o),
(398,67,q),
(428,91,o),
(498,155,o),
(558,227,o),
(572,262,q),
(552,262,l),
(517,227,o),
(431,163,o),
(386,142,q),
(371,135,o),
(326,116,o),
(309,116,q),
(305,116,o),
(299,124,o),
(299,127,q),
(299,130,o),
(310,139,o),
(312,140,q),
(373,178,o),
(477,295,o),
(505,362,q),
(387,362,l),
(387,403,l),
(862,403,l),
(864,431,o),
(898,469,o),
(927,469,q),
(948,469,o),
(985,437,o),
(985,415,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26264;
}
