{
glyphname = u66AB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(235,541,l),
(187,541,l),
(187,491,l),
(235,491,l)
);
},
{
closed = 1;
nodes = (
(235,632,l),
(187,632,l),
(187,575,l),
(235,575,l)
);
},
{
closed = 1;
nodes = (
(345,632,l),
(345,574,l),
(349,574,l),
(349,582,o),
(360,595,o),
(368,595,q),
(377,595,o),
(390,580,o),
(390,571,q),
(390,551,o),
(359,545,o),
(345,545,q),
(345,491,l),
(359,491,l),
(386,491,o),
(398,527,o),
(398,549,q),
(398,632,l)
);
},
{
closed = 1;
nodes = (
(518,733,o),
(486,715,o),
(462,715,q),
(345,715,l),
(345,668,l),
(509,668,l),
(509,562,l),
(509,513,o),
(459,468,o),
(384,455,o),
(345,455,q),
(345,403,l),
(419,403,l),
(421,423,o),
(450,448,o),
(469,448,q),
(484,448,o),
(515,425,o),
(515,408,q),
(515,362,o),
(467,362,q),
(345,362,l),
(345,292,l),
(235,292,l),
(235,362,l),
(22,362,l),
(22,403,l),
(235,403,l),
(235,454,l),
(79,453,l),
(79,668,l),
(235,668,l),
(235,715,l),
(49,715,l),
(49,755,l),
(235,755,l),
(235,834,l),
(345,834,l),
(345,755,l),
(423,755,l),
(425,776,o),
(452,802,o),
(473,802,q),
(489,802,o),
(518,778,o),
(518,761,q)
);
},
{
closed = 1;
nodes = (
(987,587,o),
(952,564,o),
(931,564,q),
(846,564,l),
(846,294,l),
(727,294,l),
(727,564,l),
(666,564,l),
(664,521,o),
(647,449,o),
(624,412,q),
(609,388,o),
(557,341,o),
(498,303,o),
(471,294,q),
(469,293,o),
(463,293,q),
(452,293,o),
(452,303,q),
(452,307,o),
(455,310,q),
(467,321,o),
(492,343,o),
(502,356,q),
(535,400,o),
(553,513,o),
(553,565,q),
(553,615,o),
(550,715,o),
(548,765,q),
(648,753,l),
(651,753,o),
(656,752,o),
(659,752,q),
(665,752,o),
(712,774,o),
(770,805,o),
(818,832,o),
(826,837,q),
(831,833,o),
(861,811,o),
(896,784,o),
(922,762,o),
(922,758,q),
(922,750,o),
(913,746,o),
(907,744,q),
(887,739,o),
(843,734,o),
(822,732,q),
(784,728,o),
(706,722,o),
(667,721,q),
(667,693,o),
(668,635,o),
(667,606,q),
(877,606,l),
(877,629,o),
(909,662,o),
(932,662,q),
(955,662,o),
(987,633,o),
(987,610,q)
);
},
{
closed = 1;
nodes = (
(294,78,l),
(294,-23,l),
(597,-23,l),
(640,-23,o),
(687,31,o),
(687,72,q),
(687,78,l)
);
},
{
closed = 1;
nodes = (
(687,216,l),
(294,216,l),
(294,121,l),
(687,121,l)
);
},
{
closed = 1;
nodes = (
(806,5,o),
(754,-53,o),
(669,-69,o),
(618,-69,q),
(178,-69,l),
(178,261,l),
(806,261,l),
(806,66,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26283;
}
