{
glyphname = u66BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,95,l),
(300,-20,l),
(625,-20,l),
(653,-20,o),
(683,27,o),
(683,52,q),
(683,95,l)
);
},
{
closed = 1;
nodes = (
(348,592,l),
(348,556,l),
(356,557,o),
(373,561,o),
(381,562,q),
(384,540,o),
(388,497,o),
(390,476,q),
(391,467,o),
(395,447,o),
(395,438,q),
(395,434,o),
(391,423,o),
(386,423,q),
(379,423,o),
(363,450,o),
(351,480,o),
(348,486,q),
(348,384,l),
(358,383,o),
(376,376,o),
(386,376,q),
(400,376,o),
(404,393,o),
(404,404,q),
(404,592,l)
);
},
{
closed = 1;
nodes = (
(683,241,l),
(300,241,l),
(300,140,l),
(683,140,l)
);
},
{
closed = 1;
nodes = (
(529,638,o),
(516,638,q),
(507,638,o),
(460,664,o),
(406,700,o),
(364,732,o),
(361,739,q),
(359,743,o),
(359,746,q),
(359,750,o),
(363,753,o),
(365,754,q),
(389,765,o),
(438,785,o),
(462,795,q),
(476,760,o),
(509,693,o),
(526,659,q),
(529,655,o),
(529,649,q)
);
},
{
closed = 1;
nodes = (
(807,10,o),
(762,-47,o),
(686,-69,o),
(639,-69,q),
(184,-69,l),
(184,291,l),
(807,291,l),
(807,64,l)
);
},
{
closed = 1;
nodes = (
(989,326,o),
(958,300,o),
(937,300,q),
(898,300,o),
(817,330,o),
(743,376,o),
(712,399,q),
(681,379,o),
(641,354,o),
(597,337,o),
(561,327,q),
(530,318,o),
(495,318,q),
(491,318,o),
(479,320,o),
(479,325,q),
(479,331,o),
(494,338,o),
(498,339,q),
(506,343,o),
(524,352,o),
(531,356,q),
(564,376,o),
(624,427,o),
(651,455,q),
(629,479,o),
(583,525,o),
(565,553,q),
(663,613,l),
(683,574,o),
(708,538,q),
(722,565,o),
(742,623,o),
(751,651,q),
(660,651,l),
(653,642,o),
(614,605,o),
(567,566,o),
(525,538,o),
(515,538,q),
(510,538,o),
(507,540,q),
(507,426,l),
(507,387,o),
(476,327,o),
(431,327,q),
(412,327,o),
(365,358,o),
(348,368,q),
(348,319,l),
(248,319,l),
(248,489,l),
(246,482,o),
(237,452,o),
(225,419,o),
(210,396,o),
(202,396,q),
(195,396,o),
(195,406,q),
(195,411,l),
(200,449,o),
(203,527,o),
(204,565,q),
(248,553,l),
(248,592,l),
(187,592,l),
(187,328,l),
(88,328,l),
(88,613,l),
(84,611,o),
(61,600,o),
(39,591,o),
(34,591,q),
(31,591,o),
(21,593,o),
(21,598,q),
(21,602,o),
(25,606,q),
(89,690,o),
(125,792,q),
(146,786,o),
(211,768,o),
(229,759,q),
(236,756,o),
(236,749,q),
(236,744,o),
(232,738,q),
(228,734,o),
(219,724,o),
(215,719,q),
(193,695,o),
(146,649,o),
(119,630,q),
(246,630,l),
(246,826,l),
(351,826,l),
(351,630,l),
(507,630,l),
(507,557,l),
(509,561,o),
(511,563,q),
(528,587,o),
(560,656,o),
(588,734,o),
(610,809,o),
(617,838,q),
(746,795,l),
(735,769,o),
(708,718,o),
(691,695,q),
(829,695,l),
(831,717,o),
(864,751,o),
(886,751,q),
(906,751,o),
(942,718,o),
(942,698,q),
(942,674,o),
(904,651,o),
(883,651,q),
(779,651,l),
(802,641,o),
(847,622,o),
(870,614,q),
(855,570,o),
(804,490,o),
(772,456,q),
(795,430,o),
(862,373,o),
(892,355,q),
(897,371,o),
(925,390,o),
(941,390,q),
(958,390,o),
(989,365,o),
(989,348,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26300;
}
