{
glyphname = u66B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(289,643,l),
(289,577,l),
(621,577,l),
(662,577,o),
(684,594,q),
(702,609,o),
(705,643,q)
);
},
{
closed = 1;
nodes = (
(554,416,l),
(431,416,l),
(431,344,l),
(554,344,l)
);
},
{
closed = 1;
nodes = (
(554,535,l),
(431,535,l),
(431,462,l),
(554,462,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(289,756,l),
(289,689,l),
(705,689,l)
);
},
{
closed = 1;
nodes = (
(990,101,o),
(961,77,o),
(944,77,q),
(895,77,o),
(788,113,o),
(684,173,o),
(593,243,o),
(560,277,q),
(598,300,l),
(437,300,l),
(413,266,o),
(342,202,o),
(264,146,o),
(228,124,q),
(190,102,o),
(104,67,o),
(60,58,q),
(51,56,o),
(33,54,o),
(24,54,q),
(20,54,o),
(11,57,o),
(11,62,q),
(11,65,o),
(16,70,o),
(18,71,q),
(23,74,o),
(34,79,o),
(39,82,q),
(68,97,o),
(121,132,o),
(147,151,q),
(186,181,o),
(271,260,o),
(299,300,q),
(44,300,l),
(44,344,l),
(310,344,l),
(310,416,l),
(124,416,l),
(124,462,l),
(310,462,l),
(310,535,l),
(172,535,l),
(172,801,l),
(829,801,l),
(829,650,l),
(829,601,o),
(785,554,o),
(714,538,o),
(674,536,q),
(674,462,l),
(765,462,l),
(765,488,o),
(798,523,o),
(823,523,q),
(844,523,o),
(885,495,o),
(885,472,q),
(885,440,o),
(843,416,o),
(815,416,q),
(674,416,l),
(674,344,l),
(853,344,l),
(855,370,o),
(885,403,o),
(911,403,q),
(931,403,o),
(970,376,o),
(970,353,q),
(970,325,o),
(935,300,o),
(909,300,q),
(690,300,l),
(733,248,o),
(839,158,o),
(897,125,q),
(902,142,o),
(929,165,o),
(946,165,q),
(963,165,o),
(990,136,o),
(990,119,q)
);
},
{
closed = 1;
nodes = (
(429,66,o),
(406,45,o),
(400,40,q),
(361,11,o),
(259,-42,o),
(212,-56,q),
(161,28,l),
(205,36,o),
(295,54,o),
(339,64,q),
(355,68,o),
(404,81,o),
(419,81,q),
(421,81,o),
(429,77,o),
(429,74,q)
);
},
{
closed = 1;
nodes = (
(425,100,o),
(417,90,o),
(410,90,q),
(402,90,o),
(364,98,o),
(320,111,o),
(281,122,o),
(271,125,q),
(275,129,o),
(299,151,o),
(327,177,o),
(350,197,o),
(353,198,q),
(359,200,o),
(362,200,q),
(367,200,o),
(374,195,q),
(378,192,o),
(394,167,o),
(412,137,o),
(425,111,o),
(425,106,q)
);
},
{
closed = 1;
nodes = (
(705,129,o),
(701,125,q),
(696,120,o),
(658,105,o),
(611,91,o),
(570,81,o),
(562,81,q),
(554,81,o),
(552,90,q),
(552,59,o),
(553,-10,o),
(538,-70,o),
(495,-108,o),
(451,-108,q),
(431,-108,o),
(383,-80,o),
(341,-42,o),
(329,-27,q),
(327,-23,o),
(327,-21,q),
(327,-16,o),
(334,-16,q),
(338,-16,o),
(340,-17,q),
(354,-22,o),
(389,-30,o),
(404,-30,q),
(422,-30,o),
(437,-11,o),
(439,17,o),
(439,30,q),
(439,240,l),
(552,240,l),
(552,95,l),
(553,98,l),
(570,121,o),
(601,171,o),
(616,196,q),
(622,193,o),
(650,177,o),
(682,158,o),
(705,141,o),
(705,135,q)
);
},
{
closed = 1;
nodes = (
(833,-62,o),
(816,-62,q),
(811,-62,o),
(799,-59,q),
(741,-44,o),
(616,-12,o),
(558,4,q),
(564,10,o),
(590,37,o),
(622,66,o),
(651,87,o),
(658,87,q),
(668,87,o),
(721,60,o),
(779,21,o),
(818,-15,o),
(825,-24,q),
(833,-34,o),
(833,-44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26292;
}
