{
glyphname = u66DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,79,l),
(528,79,l),
(527,-16,l),
(617,-16,l)
);
},
{
closed = 1;
nodes = (
(617,197,l),
(528,197,l),
(528,120,l),
(617,120,l)
);
},
{
closed = 1;
nodes = (
(617,316,l),
(529,316,l),
(528,238,l),
(617,238,l)
);
},
{
closed = 1;
nodes = (
(971,-33,o),
(939,-63,o),
(916,-63,q),
(792,-63,o),
(544,-62,o),
(420,-62,q),
(421,-1,o),
(421,113,o),
(421,174,q),
(416,166,o),
(379,130,o),
(331,91,o),
(290,64,o),
(282,64,q),
(269,64,o),
(269,75,q),
(269,77,o),
(277,86,o),
(278,87,q),
(284,94,o),
(299,108,o),
(305,115,q),
(322,136,o),
(360,190,o),
(373,214,q),
(403,268,o),
(458,395,o),
(476,453,q),
(585,420,l),
(576,404,o),
(557,371,o),
(546,355,q),
(633,355,l),
(638,378,o),
(644,427,o),
(646,451,q),
(755,432,l),
(769,430,o),
(769,417,q),
(769,416,o),
(753,398,o),
(730,377,o),
(711,358,o),
(708,355,q),
(825,355,l),
(826,376,o),
(856,412,o),
(878,412,q),
(896,412,o),
(931,383,o),
(931,363,q),
(931,341,o),
(899,316,o),
(878,316,q),
(726,316,l),
(726,238,l),
(795,238,l),
(798,255,o),
(826,275,o),
(843,275,q),
(860,275,o),
(886,253,o),
(886,236,q),
(886,218,o),
(861,197,o),
(844,197,q),
(726,197,l),
(726,120,l),
(796,120,l),
(799,137,o),
(824,157,o),
(841,157,q),
(858,157,o),
(887,136,o),
(887,118,q),
(887,100,o),
(862,79,o),
(845,79,q),
(726,79,l),
(726,-16,l),
(855,-16,l),
(857,5,o),
(890,38,o),
(911,38,q),
(930,38,o),
(971,10,o),
(971,-10,q)
);
},
{
closed = 1;
nodes = (
(556,459,l),
(556,531,l),
(543,520,o),
(499,488,o),
(445,457,o),
(393,436,o),
(375,436,q),
(366,436,o),
(366,445,q),
(366,446,o),
(369,450,q),
(416,491,o),
(485,581,o),
(515,630,q),
(556,614,l),
(556,739,l),
(490,739,l),
(505,729,o),
(535,712,o),
(550,704,q),
(526,670,o),
(457,602,o),
(418,584,q),
(410,580,o),
(388,570,o),
(379,570,q),
(376,570,o),
(369,573,o),
(369,577,q),
(369,581,o),
(372,584,q),
(401,617,o),
(450,699,o),
(463,739,q),
(392,739,l),
(392,783,l),
(658,783,l),
(658,459,l)
);
},
{
closed = 1;
nodes = (
(837,449,l),
(837,540,l),
(824,526,o),
(768,492,o),
(710,468,o),
(689,468,q),
(678,468,o),
(678,477,q),
(678,481,o),
(682,485,q),
(719,520,o),
(778,594,o),
(799,640,q),
(837,628,l),
(837,740,l),
(761,740,l),
(831,703,l),
(810,665,o),
(725,595,o),
(681,581,q),
(679,580,o),
(674,580,q),
(665,580,o),
(665,587,q),
(665,594,o),
(671,599,q),
(694,628,o),
(732,705,o),
(742,740,q),
(685,740,l),
(685,783,l),
(944,783,l),
(944,449,l)
);
},
{
closed = 1;
nodes = (
(160,443,l),
(160,169,l),
(188,169,l),
(206,169,o),
(229,204,o),
(240,255,o),
(244,304,o),
(244,317,q),
(244,443,l)
);
},
{
closed = 1;
nodes = (
(244,703,l),
(160,703,l),
(160,486,l),
(244,486,l)
);
},
{
closed = 1;
nodes = (
(356,329,o),
(346,241,o),
(313,168,o),
(248,124,o),
(192,124,q),
(52,124,l),
(52,749,l),
(356,749,l),
(356,373,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26332;
}
