{
glyphname = u66DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,-19,o),
(962,-42,o),
(947,-42,q),
(931,-42,o),
(913,-34,q),
(855,-6,o),
(773,87,o),
(715,199,o),
(692,256,q),
(730,277,o),
(802,325,o),
(836,353,q),
(682,353,l),
(664,340,o),
(627,316,o),
(607,305,q),
(670,264,o),
(731,135,o),
(731,61,q),
(731,26,o),
(712,-49,o),
(664,-100,o),
(621,-100,q),
(582,-100,o),
(520,-52,o),
(494,-26,q),
(493,-24,o),
(487,-18,o),
(487,-15,q),
(487,-11,o),
(494,-11,q),
(498,-11,o),
(504,-13,q),
(520,-17,o),
(553,-24,o),
(569,-24,q),
(590,-24,o),
(612,12,o),
(620,58,o),
(621,73,q),
(561,34,o),
(436,-17,o),
(366,-31,q),
(341,-36,o),
(289,-46,o),
(263,-46,q),
(259,-46,o),
(249,-36,o),
(249,-32,q),
(249,-28,o),
(262,-21,o),
(265,-20,q),
(273,-17,o),
(291,-12,o),
(299,-9,q),
(328,1,o),
(382,27,o),
(408,42,q),
(436,58,o),
(502,101,o),
(565,150,o),
(586,174,q),
(596,168,o),
(614,157,o),
(624,151,q),
(620,186,o),
(594,255,o),
(568,280,q),
(557,274,o),
(534,261,o),
(522,256,q),
(540,243,o),
(577,215,o),
(595,201,q),
(558,170,o),
(498,127,o),
(432,96,o),
(384,81,q),
(364,75,o),
(306,64,o),
(285,64,q),
(281,64,o),
(271,70,o),
(271,74,q),
(271,78,o),
(281,84,o),
(284,85,q),
(301,93,o),
(334,107,o),
(350,116,q),
(398,142,o),
(479,212,o),
(515,252,q),
(493,241,o),
(432,215,o),
(369,196,o),
(344,196,q),
(341,196,o),
(329,199,o),
(329,203,q),
(329,213,o),
(341,218,q),
(392,244,o),
(479,311,o),
(517,353,q),
(372,353,l),
(372,398,l),
(890,398,l),
(893,415,o),
(921,436,o),
(937,436,q),
(953,436,o),
(981,411,o),
(981,394,q),
(981,379,o),
(960,353,o),
(944,353,q),
(853,353,l),
(858,350,o),
(883,330,o),
(911,306,o),
(932,285,o),
(932,281,q),
(932,275,o),
(925,270,o),
(920,268,q),
(912,265,o),
(892,263,o),
(883,261,q),
(863,257,o),
(822,248,o),
(802,243,q),
(806,224,o),
(830,159,o),
(862,88,o),
(896,29,o),
(909,16,q),
(917,24,o),
(940,37,o),
(950,37,q),
(964,37,o),
(989,11,o),
(989,-3,q)
);
},
{
closed = 1;
nodes = (
(789,470,o),
(766,447,o),
(751,447,q),
(505,447,l),
(505,490,l),
(709,490,l),
(712,504,o),
(737,520,o),
(750,520,q),
(763,520,o),
(789,499,o),
(789,485,q)
);
},
{
closed = 1;
nodes = (
(967,575,o),
(957,545,o),
(951,531,q),
(944,515,o),
(911,464,o),
(870,424,o),
(850,424,q),
(842,424,o),
(832,436,o),
(832,443,q),
(832,544,l),
(478,544,l),
(478,437,l),
(371,437,l),
(371,590,l),
(968,590,l)
);
},
{
closed = 1;
nodes = (
(697,718,l),
(701,747,o),
(705,805,o),
(708,833,q),
(728,831,o),
(766,823,o),
(785,820,q),
(797,817,o),
(824,813,o),
(836,809,q),
(841,808,o),
(841,803,q),
(841,796,o),
(826,761,o),
(808,726,o),
(804,718,q),
(862,718,l),
(863,741,o),
(888,772,o),
(912,772,q),
(932,772,o),
(963,744,o),
(963,724,q),
(963,705,o),
(937,675,o),
(917,675,q),
(782,675,l),
(773,661,o),
(745,624,o),
(713,596,o),
(694,596,q),
(683,596,o),
(683,609,q),
(683,624,o),
(691,659,o),
(693,675,q),
(651,675,l),
(651,718,l)
);
},
{
closed = 1;
nodes = (
(600,726,o),
(609,726,q),
(616,726,o),
(632,712,o),
(632,700,q),
(632,688,o),
(615,674,o),
(609,674,q),
(604,674,o),
(594,675,o),
(590,675,q),
(583,675,l),
(585,615,l),
(477,608,l),
(473,675,l),
(365,675,l),
(365,718,l),
(472,718,l),
(465,811,l),
(579,816,l),
(583,718,l),
(588,718,l)
);
},
{
closed = 1;
nodes = (
(151,424,l),
(151,172,l),
(178,172,l),
(200,172,o),
(219,211,o),
(224,259,o),
(224,274,q),
(224,424,l)
);
},
{
closed = 1;
nodes = (
(224,688,l),
(151,688,l),
(151,465,l),
(224,465,l)
);
},
{
closed = 1;
nodes = (
(331,222,o),
(259,127,o),
(177,127,q),
(52,127,l),
(52,734,l),
(331,734,l),
(331,299,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26330;
}
