{
glyphname = u66D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,179,l),
(570,91,l),
(692,91,l),
(696,107,o),
(718,127,o),
(734,127,q),
(748,127,o),
(774,104,o),
(774,90,q),
(774,71,o),
(750,52,o),
(732,52,q),
(570,52,l),
(570,-41,l),
(741,-41,l),
(768,-41,o),
(794,1,o),
(794,25,q),
(794,179,l)
);
},
{
closed = 1;
nodes = (
(641,360,l),
(655,376,o),
(681,412,o),
(693,430,q),
(641,430,l)
);
},
{
closed = 1;
nodes = (
(527,744,l),
(478,744,l),
(478,600,l),
(527,600,l)
);
},
{
closed = 1;
nodes = (
(641,475,l),
(667,475,l),
(667,487,o),
(690,507,o),
(702,507,q),
(711,507,o),
(728,495,o),
(733,488,q),
(743,506,o),
(765,541,o),
(773,560,q),
(641,560,l)
);
},
{
closed = 1;
nodes = (
(665,744,l),
(618,744,l),
(618,600,l),
(665,600,l)
);
},
{
closed = 1;
nodes = (
(759,744,l),
(759,600,l),
(766,600,l),
(786,600,o),
(809,617,o),
(809,639,q),
(809,744,l)
);
},
{
closed = 1;
nodes = (
(919,293,o),
(930,284,q),
(950,266,o),
(980,234,o),
(980,228,q),
(980,216,o),
(969,216,q),
(952,216,o),
(884,228,o),
(816,245,o),
(797,249,q),
(810,266,o),
(822,285,q),
(828,293,o),
(834,301,q),
(696,301,l),
(651,259,o),
(600,223,q),
(911,223,l),
(911,179,o),
(912,90,o),
(912,46,q),
(912,-4,o),
(871,-61,o),
(800,-85,o),
(755,-85,q),
(463,-85,l),
(464,128,l),
(448,118,o),
(391,89,o),
(327,61,o),
(268,42,o),
(250,42,q),
(246,42,o),
(238,47,o),
(238,51,q),
(238,59,o),
(247,63,q),
(254,67,o),
(271,75,o),
(278,79,q),
(288,84,o),
(315,100,o),
(327,107,q),
(395,148,o),
(517,246,o),
(573,301,q),
(362,301,l),
(362,345,l),
(531,345,l),
(531,430,l),
(413,430,l),
(413,475,l),
(531,475,l),
(531,560,l),
(372,560,l),
(372,784,l),
(926,784,l),
(926,650,l),
(926,609,o),
(883,571,o),
(819,560,o),
(787,560,q),
(888,510,l),
(855,467,o),
(785,382,o),
(745,345,q),
(878,345,l),
(878,370,o),
(911,405,o),
(936,405,q),
(957,405,o),
(996,376,o),
(996,353,q),
(996,325,o),
(958,301,o),
(933,301,q),
(909,301,l)
);
},
{
closed = 1;
nodes = (
(228,691,l),
(156,691,l),
(156,474,l),
(228,474,l)
);
},
{
closed = 1;
nodes = (
(156,168,l),
(174,168,l),
(194,168,o),
(216,202,o),
(226,251,o),
(228,298,o),
(228,310,q),
(228,428,l),
(156,428,l)
);
},
{
closed = 1;
nodes = (
(339,374,l),
(339,325,o),
(335,234,o),
(307,162,o),
(239,121,o),
(176,121,q),
(52,121,l),
(52,737,l),
(339,737,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26329;
}
