{
glyphname = u66D9.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,698,l),
(156,479,l),
(161,489,o),
(178,503,o),
(189,503,q),
(204,503,o),
(222,479,o),
(222,465,q),
(222,447,o),
(199,436,o),
(168,436,o),
(156,436,q),
(156,177,l),
(174,177,l),
(194,177,o),
(216,210,o),
(226,258,o),
(228,305,o),
(228,318,q),
(228,698,l)
);
},
{
closed = 1;
nodes = (
(570,185,l),
(570,96,l),
(691,96,l),
(695,112,o),
(717,132,o),
(733,132,q),
(747,132,o),
(773,109,o),
(773,95,q),
(773,76,o),
(749,57,o),
(731,57,q),
(570,57,l),
(570,-34,l),
(740,-34,l),
(767,-34,o),
(793,8,o),
(793,32,q),
(793,185,l)
);
},
{
closed = 1;
nodes = (
(672,293,o),
(625,249,o),
(599,229,q),
(722,229,l),
(730,250,o),
(744,293,o),
(751,315,q),
(695,315,l)
);
},
{
closed = 1;
nodes = (
(640,374,l),
(654,390,o),
(680,424,o),
(692,442,q),
(640,442,l)
);
},
{
closed = 1;
nodes = (
(527,752,l),
(478,752,l),
(478,612,l),
(527,612,l)
);
},
{
closed = 1;
nodes = (
(640,487,l),
(666,487,l),
(666,499,o),
(689,519,o),
(701,519,q),
(710,519,o),
(727,507,o),
(732,500,q),
(742,518,o),
(764,553,o),
(772,572,q),
(640,572,l)
);
},
{
closed = 1;
nodes = (
(664,752,l),
(617,752,l),
(617,612,l),
(664,612,l)
);
},
{
closed = 1;
nodes = (
(758,752,l),
(758,612,l),
(765,612,l),
(785,612,o),
(808,629,o),
(808,651,q),
(808,752,l)
);
},
{
closed = 1;
nodes = (
(339,297,o),
(329,219,o),
(296,162,o),
(231,130,o),
(176,130,q),
(53,130,l),
(53,744,l),
(339,744,l),
(339,629,o),
(339,481,o),
(339,396,o),
(339,357,o),
(339,346,o),
(339,347,o),
(339,343,q)
);
},
{
closed = 1;
nodes = (
(992,339,o),
(954,315,o),
(929,315,q),
(758,315,l),
(779,310,o),
(822,297,o),
(841,292,q),
(844,291,o),
(852,288,o),
(852,283,q),
(852,276,o),
(824,253,o),
(792,233,o),
(785,229,q),
(910,229,l),
(910,185,o),
(911,96,o),
(911,52,q),
(911,2,o),
(870,-55,o),
(799,-78,o),
(754,-78,q),
(463,-78,l),
(464,133,l),
(438,118,o),
(360,80,o),
(280,52,o),
(250,52,q),
(247,52,o),
(238,56,o),
(238,60,q),
(238,64,o),
(244,70,o),
(247,72,q),
(255,77,o),
(271,84,o),
(278,88,q),
(291,95,o),
(316,111,o),
(329,118,q),
(397,159,o),
(517,260,o),
(573,315,q),
(362,315,l),
(362,359,l),
(531,359,l),
(531,442,l),
(413,442,l),
(413,487,l),
(531,487,l),
(531,572,l),
(372,572,l),
(372,792,l),
(925,792,l),
(925,662,l),
(925,621,o),
(882,583,o),
(818,572,o),
(786,572,q),
(887,522,l),
(854,479,o),
(784,396,o),
(744,359,q),
(874,359,l),
(874,384,o),
(907,419,o),
(932,419,q),
(953,419,o),
(992,390,o),
(992,367,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
