{
glyphname = u66D6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,202,o),
(531,170,o),
(518,155,q),
(579,187,l),
(590,174,o),
(612,148,o),
(623,135,q),
(640,154,o),
(673,196,o),
(685,218,q),
(568,218,l)
);
},
{
closed = 1;
nodes = (
(991,-46,o),
(954,-77,o),
(903,-89,o),
(880,-89,q),
(835,-89,o),
(742,-58,o),
(657,-7,o),
(623,21,q),
(539,-34,o),
(376,-89,o),
(275,-89,q),
(271,-89,o),
(262,-85,o),
(262,-81,q),
(262,-74,o),
(268,-73,q),
(281,-69,o),
(305,-64,o),
(318,-60,q),
(384,-37,o),
(509,30,o),
(560,77,q),
(544,91,o),
(514,120,o),
(500,136,q),
(469,104,o),
(401,50,o),
(359,33,q),
(349,29,o),
(318,19,o),
(307,19,q),
(300,19,o),
(300,24,q),
(300,28,o),
(305,33,o),
(307,35,q),
(327,52,o),
(363,88,o),
(379,108,q),
(424,162,o),
(487,272,o),
(515,336,q),
(617,296,l),
(595,262,l),
(820,262,l),
(829,262,o),
(829,254,q),
(829,247,o),
(818,219,o),
(814,211,q),
(803,187,o),
(762,134,o),
(715,86,o),
(694,69,q),
(741,31,o),
(845,-38,o),
(906,-49,q),
(900,-43,o),
(896,-26,o),
(896,-18,q),
(896,-2,o),
(927,21,o),
(942,21,q),
(956,21,o),
(991,-1,o),
(991,-17,q)
);
},
{
closed = 1;
nodes = (
(871,363,o),
(855,350,q),
(836,334,o),
(776,313,o),
(712,304,o),
(687,304,q),
(659,304,o),
(594,318,o),
(549,356,o),
(549,392,q),
(549,508,l),
(640,507,l),
(639,480,o),
(638,426,o),
(638,399,q),
(638,372,o),
(680,350,o),
(703,350,q),
(727,350,o),
(787,354,o),
(809,362,q),
(804,365,o),
(799,377,o),
(799,383,q),
(799,396,o),
(824,412,o),
(835,412,q),
(846,412,o),
(871,398,o),
(871,385,q)
);
},
{
closed = 1;
nodes = (
(741,492,o),
(722,460,o),
(694,426,o),
(667,402,o),
(660,402,q),
(651,402,o),
(651,413,q),
(651,415,l),
(653,441,o),
(661,494,o),
(663,520,q),
(735,506,l),
(741,505,o),
(741,499,q)
);
},
{
closed = 1;
nodes = (
(974,543,o),
(932,473,o),
(906,447,q),
(898,438,o),
(873,420,o),
(860,420,q),
(847,420,o),
(838,438,o),
(840,462,o),
(840,470,q),
(830,460,o),
(789,424,o),
(746,395,o),
(731,395,q),
(722,395,o),
(722,402,q),
(722,405,o),
(724,410,o),
(725,412,q),
(737,438,o),
(760,489,o),
(767,516,q),
(785,509,o),
(820,496,o),
(838,490,q),
(841,489,l),
(841,500,o),
(842,523,o),
(842,534,q),
(468,534,l),
(468,470,l),
(535,447,l),
(543,444,o),
(543,438,q),
(543,428,o),
(520,392,o),
(486,354,o),
(454,323,o),
(445,317,q),
(439,313,o),
(414,302,o),
(407,302,q),
(404,302,o),
(397,305,o),
(397,309,q),
(397,311,o),
(399,316,o),
(400,317,q),
(414,343,o),
(435,399,o),
(443,427,q),
(362,427,l),
(362,580,l),
(489,580,l),
(470,601,o),
(428,638,o),
(409,658,q),
(408,659,o),
(408,662,q),
(408,666,o),
(410,667,q),
(413,669,o),
(445,678,o),
(485,689,o),
(516,697,o),
(519,697,q),
(527,697,o),
(539,695,o),
(541,685,q),
(546,665,o),
(556,600,o),
(557,580,q),
(641,580,l),
(625,607,o),
(587,658,o),
(570,685,q),
(577,687,o),
(610,696,o),
(648,706,o),
(679,713,o),
(684,713,q),
(694,713,o),
(707,708,o),
(707,696,q),
(707,667,o),
(704,609,o),
(703,580,q),
(739,580,l),
(751,620,o),
(771,699,o),
(781,739,q),
(777,738,o),
(770,738,q),
(672,730,o),
(476,705,o),
(377,705,q),
(370,705,o),
(356,711,o),
(356,720,q),
(356,723,o),
(364,729,o),
(366,730,q),
(367,731,o),
(399,736,o),
(434,742,o),
(438,743,q),
(490,755,o),
(592,783,o),
(643,799,q),
(681,811,o),
(756,837,o),
(792,854,q),
(797,850,o),
(827,824,o),
(862,793,o),
(887,767,o),
(887,764,q),
(887,758,o),
(885,756,q),
(882,753,o),
(856,748,o),
(822,743,o),
(794,740,o),
(789,740,q),
(799,736,o),
(847,718,o),
(893,701,o),
(899,696,q),
(902,693,o),
(902,689,q),
(902,683,o),
(876,652,o),
(839,617,o),
(806,586,o),
(800,580,q),
(979,580,l)
);
},
{
closed = 1;
nodes = (
(226,682,l),
(153,682,l),
(153,464,l),
(226,464,l)
);
},
{
closed = 1;
nodes = (
(153,166,l),
(180,166,l),
(202,166,o),
(221,205,o),
(226,253,o),
(226,268,q),
(226,418,l),
(153,418,l)
);
},
{
closed = 1;
nodes = (
(332,215,o),
(260,122,o),
(178,122,q),
(54,122,l),
(54,729,l),
(332,729,l),
(332,293,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26326;
}
