{
glyphname = u66E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(497,109,o),
(424,67,o),
(386,48,q),
(386,-14,l),
(418,-14,o),
(483,-5,o),
(515,-1,q),
(530,1,o),
(559,4,o),
(574,7,q),
(556,18,o),
(516,43,o),
(501,57,q),
(494,64,o),
(494,71,q),
(494,74,o),
(508,79,o),
(510,80,q),
(545,92,o),
(617,116,o),
(651,131,q),
(533,131,l)
);
},
{
closed = 1;
nodes = (
(571,202,l),
(426,202,l),
(426,171,l),
(571,171,l)
);
},
{
closed = 1;
nodes = (
(375,419,o),
(374,431,o),
(374,437,q),
(269,437,l),
(269,385,l),
(351,385,l),
(365,385,o),
(375,400,o),
(375,413,q)
);
},
{
closed = 1;
nodes = (
(571,273,l),
(426,273,l),
(426,242,l),
(571,242,l)
);
},
{
closed = 1;
nodes = (
(626,437,l),
(626,385,l),
(713,385,l),
(727,385,o),
(736,400,o),
(736,413,q),
(736,437,l)
);
},
{
closed = 1;
nodes = (
(985,155,o),
(955,131,o),
(937,131,q),
(773,131,l),
(784,126,o),
(810,115,o),
(820,108,q),
(823,106,o),
(828,102,o),
(828,97,q),
(828,89,o),
(817,85,q),
(806,81,o),
(779,79,o),
(767,77,q),
(742,74,o),
(692,68,o),
(667,65,q),
(714,26,o),
(814,-31,o),
(871,-51,q),
(874,-32,o),
(904,-8,o),
(923,-8,q),
(939,-8,o),
(968,-35,o),
(968,-52,q),
(968,-68,o),
(944,-97,o),
(927,-97,q),
(841,-97,o),
(670,-46,o),
(595,-5,q),
(519,-59,o),
(347,-103,o),
(255,-106,q),
(255,0,l),
(236,-9,o),
(176,-26,o),
(109,-41,o),
(48,-50,o),
(27,-50,q),
(23,-50,o),
(10,-47,o),
(10,-40,q),
(10,-32,o),
(18,-29,q),
(30,-24,o),
(56,-18,o),
(68,-14,q),
(139,9,o),
(288,84,o),
(346,131,q),
(47,131,l),
(47,171,l),
(306,171,l),
(306,202,l),
(152,202,l),
(152,242,l),
(306,242,l),
(306,273,l),
(98,273,l),
(98,312,l),
(306,312,l),
(306,347,l),
(162,347,l),
(162,476,l),
(481,476,l),
(481,414,l),
(481,386,o),
(452,359,o),
(426,354,q),
(426,312,l),
(571,312,l),
(571,347,l),
(520,347,l),
(520,476,l),
(848,476,l),
(848,414,l),
(848,383,o),
(816,354,o),
(768,347,o),
(743,347,q),
(689,347,l),
(689,312,l),
(836,312,l),
(837,332,o),
(865,361,o),
(886,361,q),
(904,361,o),
(935,338,o),
(935,318,q),
(935,296,o),
(908,273,o),
(887,273,q),
(689,273,l),
(689,242,l),
(793,242,l),
(798,253,o),
(823,266,o),
(834,266,q),
(847,266,o),
(874,247,o),
(874,233,q),
(874,215,o),
(849,202,o),
(833,202,q),
(689,202,l),
(689,171,l),
(880,171,l),
(881,191,o),
(911,223,o),
(931,223,q),
(951,223,o),
(985,195,o),
(985,174,q)
);
},
{
closed = 1;
nodes = (
(313,676,l),
(313,634,l),
(637,634,l),
(660,634,o),
(675,647,q),
(688,658,o),
(690,676,q)
);
},
{
closed = 1;
nodes = (
(690,757,l),
(313,757,l),
(313,715,l),
(690,715,l)
);
},
{
closed = 1;
nodes = (
(977,524,o),
(933,503,o),
(910,503,q),
(47,503,l),
(47,550,l),
(437,550,l),
(434,560,o),
(432,579,o),
(428,588,q),
(199,588,l),
(199,805,l),
(818,805,l),
(818,683,l),
(818,649,o),
(785,610,o),
(734,592,o),
(676,588,o),
(650,588,q),
(567,588,l),
(562,578,o),
(551,560,o),
(546,550,q),
(866,550,l),
(869,570,o),
(901,598,o),
(921,598,q),
(941,598,o),
(977,574,o),
(977,552,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26345;
}
