{
glyphname = u66F8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(306,169,l),
(306,93,l),
(562,93,l),
(566,108,o),
(590,133,o),
(606,133,q),
(621,133,o),
(650,106,o),
(650,90,q),
(650,69,o),
(622,51,o),
(603,51,q),
(306,51,l),
(306,-27,l),
(635,-27,l),
(659,-27,o),
(682,12,o),
(682,33,q),
(682,169,l)
);
},
{
closed = 1;
nodes = (
(546,584,l),
(546,517,l),
(636,517,l),
(660,517,o),
(677,553,o),
(677,573,q),
(677,584,l)
);
},
{
closed = 1;
nodes = (
(677,695,l),
(546,695,l),
(546,627,l),
(677,627,l)
);
},
{
closed = 1;
nodes = (
(806,6,o),
(763,-51,o),
(689,-74,o),
(644,-74,q),
(194,-74,l),
(194,211,l),
(806,211,l),
(806,57,l)
);
},
{
closed = 1;
nodes = (
(991,283,o),
(955,261,o),
(933,261,q),
(34,261,l),
(34,304,l),
(428,304,l),
(428,365,l),
(147,365,l),
(147,408,l),
(428,408,l),
(428,474,l),
(171,474,l),
(171,517,l),
(428,517,l),
(428,584,l),
(34,584,l),
(34,627,l),
(428,627,l),
(428,695,l),
(159,695,l),
(159,741,l),
(428,741,l),
(428,828,l),
(546,828,l),
(546,741,l),
(796,741,l),
(796,627,l),
(860,627,l),
(862,651,o),
(893,689,o),
(918,689,q),
(939,689,o),
(981,661,o),
(981,638,q),
(981,616,o),
(950,584,o),
(927,584,q),
(796,584,l),
(795,534,o),
(754,487,o),
(686,474,o),
(643,474,q),
(546,474,l),
(546,408,l),
(718,408,l),
(719,431,o),
(753,464,o),
(776,464,q),
(796,464,o),
(831,435,o),
(831,413,q),
(831,387,o),
(796,365,o),
(773,365,q),
(546,365,l),
(546,304,l),
(874,304,l),
(876,328,o),
(909,365,o),
(934,365,q),
(958,365,o),
(991,332,o),
(991,308,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26360;
}
