{
glyphname = u66FA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,201,l),
(316,112,l),
(573,112,l),
(576,129,o),
(605,152,o),
(622,152,q),
(639,152,o),
(669,126,o),
(669,108,q),
(669,91,o),
(643,65,o),
(626,65,q),
(316,65,l),
(316,-26,l),
(615,-26,l),
(653,-26,o),
(696,14,o),
(696,53,q),
(696,201,l)
);
},
{
closed = 1;
nodes = (
(436,431,l),
(253,431,l),
(253,346,l),
(436,346,l)
);
},
{
closed = 1;
nodes = (
(436,555,l),
(253,555,l),
(253,475,l),
(436,475,l)
);
},
{
closed = 1;
nodes = (
(548,555,l),
(548,475,l),
(643,475,l),
(645,492,o),
(672,516,o),
(689,516,q),
(705,516,o),
(733,490,o),
(733,474,q),
(733,455,o),
(704,431,o),
(686,431,q),
(548,431,l),
(548,346,l),
(694,346,l),
(723,346,o),
(750,388,o),
(750,413,q),
(750,555,l)
);
},
{
closed = 1;
nodes = (
(810,5,o),
(757,-54,o),
(672,-74,o),
(622,-74,q),
(210,-74,l),
(210,247,l),
(810,247,l),
(810,65,l)
);
},
{
closed = 1;
nodes = (
(975,699,o),
(931,672,o),
(905,672,q),
(548,672,l),
(548,601,l),
(869,601,l),
(869,422,l),
(869,367,o),
(826,314,o),
(752,299,o),
(705,299,q),
(139,299,l),
(139,601,l),
(436,601,l),
(436,672,l),
(50,672,l),
(50,720,l),
(434,720,l),
(434,818,l),
(550,818,l),
(550,720,l),
(836,720,l),
(836,751,o),
(876,794,o),
(907,794,q),
(936,794,o),
(975,758,o),
(975,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26362;
}
