{
glyphname = u66F7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,324,o),
(293,291,o),
(273,276,q),
(312,276,l),
(312,118,l),
(313,120,o),
(316,121,o),
(317,122,q),
(366,163,o),
(434,282,o),
(454,341,q),
(348,341,l)
);
},
{
closed = 1;
nodes = (
(335,752,l),
(335,654,l),
(572,654,l),
(577,665,o),
(599,679,o),
(611,679,q),
(626,679,o),
(652,658,o),
(652,642,q),
(652,627,o),
(626,605,o),
(612,605,q),
(335,606,l),
(335,512,l),
(631,512,l),
(658,512,o),
(679,557,o),
(679,579,q),
(679,752,l)
);
},
{
closed = 1;
nodes = (
(908,324,o),
(898,222,o),
(892,171,q),
(888,132,o),
(867,36,o),
(828,-52,o),
(761,-109,o),
(710,-109,q),
(688,-109,o),
(634,-83,o),
(583,-48,o),
(565,-35,q),
(561,-32,o),
(543,-17,o),
(543,-12,q),
(543,-6,o),
(552,-6,q),
(557,-6,o),
(567,-9,o),
(571,-10,q),
(593,-15,o),
(647,-24,o),
(669,-24,q),
(699,-24,o),
(728,8,o),
(738,34,q),
(764,107,o),
(778,265,o),
(781,341,q),
(504,341,l),
(584,318,l),
(575,304,o),
(557,275,o),
(547,261,q),
(577,224,o),
(648,173,o),
(688,147,q),
(691,146,o),
(699,138,o),
(699,134,q),
(699,127,o),
(689,120,o),
(683,120,q),
(630,120,o),
(528,157,o),
(486,190,q),
(466,170,o),
(407,131,o),
(341,104,o),
(312,102,q),
(312,72,l),
(609,72,l),
(612,91,o),
(644,113,o),
(662,113,q),
(679,113,o),
(711,85,o),
(711,68,q),
(711,45,o),
(676,24,o),
(656,24,q),
(544,24,o),
(318,26,o),
(205,26,q),
(204,76,o),
(204,177,o),
(204,227,q),
(185,214,o),
(120,181,o),
(54,157,o),
(31,157,q),
(28,157,o),
(20,159,o),
(20,163,q),
(20,168,o),
(26,175,o),
(30,177,q),
(42,185,o),
(66,201,o),
(78,210,q),
(143,260,o),
(268,392,o),
(309,463,q),
(220,463,l),
(220,803,l),
(800,803,l),
(800,624,l),
(800,563,o),
(770,493,o),
(699,463,o),
(638,463,q),
(449,463,l),
(438,444,o),
(410,410,o),
(396,393,q),
(908,393,l),
(908,376,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26359;
}
