{
glyphname = u670F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,10,o),
(357,-46,o),
(318,-81,o),
(282,-81,q),
(261,-81,o),
(210,-55,o),
(164,-18,o),
(150,-4,q),
(146,0,o),
(146,3,q),
(146,7,o),
(152,7,q),
(155,7,o),
(161,5,q),
(194,-4,o),
(230,-4,q),
(251,-4,o),
(263,30,o),
(263,46,q),
(263,219,o),
(262,564,o),
(262,736,q),
(195,736,l),
(195,723,o),
(195,695,o),
(195,681,q),
(195,650,o),
(195,586,o),
(195,554,q),
(203,554,l),
(209,569,o),
(224,569,q),
(238,569,o),
(250,551,o),
(250,538,q),
(250,522,o),
(232,511,o),
(207,511,o),
(196,511,q),
(196,427,o),
(193,343,q),
(203,342,l),
(209,357,o),
(224,357,q),
(238,357,o),
(250,339,o),
(250,326,q),
(250,309,o),
(230,298,o),
(202,299,o),
(191,299,q),
(188,263,o),
(181,192,o),
(173,157,q),
(160,95,o),
(93,-20,o),
(45,-62,q),
(41,-66,o),
(22,-80,o),
(15,-80,q),
(5,-80,o),
(5,-71,q),
(7,-68,o),
(11,-61,o),
(12,-58,q),
(49,6,o),
(64,77,q),
(81,161,o),
(85,332,o),
(85,417,q),
(85,508,o),
(82,688,o),
(82,779,q),
(373,779,l),
(373,40,l)
);
},
{
closed = 1;
nodes = (
(948,51,o),
(908,-15,o),
(832,-40,o),
(776,-40,q),
(415,-40,l),
(415,276,l),
(531,276,l),
(531,5,l),
(611,5,l),
(611,380,l),
(431,380,l),
(431,700,l),
(546,700,l),
(546,428,l),
(611,428,l),
(611,832,l),
(731,832,l),
(731,428,l),
(750,428,l),
(777,428,o),
(801,456,o),
(807,499,o),
(807,519,q),
(807,696,l),
(927,696,l),
(927,534,l),
(927,474,o),
(904,410,o),
(856,384,o),
(782,380,o),
(731,380,q),
(731,4,l),
(765,4,l),
(790,4,o),
(816,38,o),
(827,84,o),
(827,103,q),
(827,274,l),
(948,274,l),
(948,111,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26383;
}
