{
glyphname = u671F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,598,l),
(235,598,l),
(235,498,l),
(255,498,l),
(257,508,o),
(274,527,o),
(284,527,q),
(297,527,o),
(314,505,o),
(314,493,q),
(314,480,o),
(296,460,o),
(282,460,q),
(235,460,l),
(235,375,l),
(255,375,l),
(257,385,o),
(274,404,o),
(284,404,q),
(297,404,o),
(314,381,o),
(314,369,q),
(314,347,o),
(289,336,o),
(279,336,q),
(235,336,l),
(235,239,l),
(336,239,l)
);
},
{
closed = 1;
nodes = (
(285,122,o),
(283,117,o),
(282,115,q),
(272,99,o),
(227,52,o),
(179,8,o),
(163,-4,q),
(149,-15,o),
(102,-43,o),
(53,-63,o),
(34,-63,q),
(32,-63,o),
(22,-61,o),
(22,-57,q),
(22,-53,o),
(35,-41,o),
(37,-39,q),
(83,9,o),
(150,116,o),
(169,180,q),
(188,172,o),
(226,156,o),
(245,148,q),
(253,145,o),
(270,139,o),
(277,134,q),
(285,130,o),
(285,124,q)
);
},
{
closed = 1;
nodes = (
(480,15,o),
(467,15,q),
(459,15,o),
(451,20,q),
(414,42,o),
(341,92,o),
(305,116,q),
(322,129,o),
(356,156,o),
(374,167,q),
(379,169,o),
(382,171,o),
(387,171,q),
(396,171,o),
(426,134,o),
(458,83,o),
(480,37,o),
(480,28,q)
);
},
{
closed = 1;
nodes = (
(545,224,o),
(521,198,o),
(504,198,q),
(26,199,l),
(26,239,l),
(129,239,l),
(129,598,l),
(46,598,l),
(46,641,l),
(129,641,l),
(129,792,l),
(235,792,l),
(235,641,l),
(336,641,l),
(336,792,l),
(450,792,l),
(450,641,l),
(464,641,l),
(466,655,o),
(485,678,o),
(500,678,q),
(517,678,o),
(542,654,o),
(542,637,q),
(542,618,o),
(519,598,o),
(501,598,q),
(450,598,l),
(450,240,l),
(462,240,l),
(464,255,o),
(488,281,o),
(504,281,q),
(521,281,o),
(545,257,o),
(545,240,q)
);
},
{
closed = 1;
nodes = (
(919,23,o),
(900,-44,o),
(852,-86,o),
(808,-86,q),
(768,-86,o),
(695,-43,o),
(667,-16,q),
(664,-13,o),
(647,4,o),
(633,21,o),
(633,25,q),
(633,28,o),
(636,28,q),
(638,28,o),
(639,27,o),
(640,27,q),
(667,17,o),
(738,-1,o),
(766,-1,q),
(785,-1,o),
(797,19,o),
(797,36,q),
(797,207,o),
(796,549,o),
(796,720,q),
(679,720,l),
(679,534,l),
(701,534,l),
(703,547,o),
(726,566,o),
(739,566,q),
(754,566,o),
(779,544,o),
(779,528,q),
(779,512,o),
(753,491,o),
(737,491,q),
(679,491,l),
(679,450,o),
(679,367,o),
(678,326,q),
(701,326,l),
(703,339,o),
(726,359,o),
(739,359,q),
(755,359,o),
(779,336,o),
(779,320,q),
(779,304,o),
(753,283,o),
(737,283,q),
(676,283,l),
(674,235,o),
(655,157,o),
(637,116,q),
(612,58,o),
(538,-21,o),
(484,-55,q),
(479,-58,o),
(443,-77,o),
(408,-93,o),
(402,-93,q),
(399,-93,o),
(390,-88,o),
(390,-84,q),
(390,-80,o),
(400,-72,o),
(403,-70,q),
(435,-45,o),
(484,13,o),
(503,48,q),
(544,122,o),
(561,279,o),
(561,361,q),
(561,462,o),
(559,664,o),
(557,764,q),
(919,764,l),
(919,60,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26399;
}
