{
glyphname = u6716;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(368,5,o),
(352,-50,o),
(313,-85,o),
(277,-85,q),
(256,-85,o),
(206,-59,o),
(160,-23,o),
(146,-8,q),
(142,-4,o),
(142,0,q),
(142,3,o),
(147,3,q),
(150,3,o),
(156,1,q),
(189,-8,o),
(226,-8,q),
(247,-8,o),
(259,25,o),
(259,42,q),
(259,215,o),
(258,559,o),
(258,731,q),
(191,731,l),
(190,709,o),
(190,666,o),
(190,644,q),
(190,621,o),
(190,573,o),
(191,550,q),
(199,550,l),
(205,565,o),
(220,565,q),
(234,565,o),
(246,546,o),
(246,534,q),
(246,518,o),
(228,506,o),
(203,506,o),
(191,507,q),
(191,422,o),
(188,338,q),
(199,338,l),
(204,353,o),
(220,353,q),
(234,353,o),
(246,334,o),
(246,322,q),
(246,305,o),
(226,294,o),
(198,295,o),
(186,295,q),
(183,259,o),
(175,187,o),
(168,152,q),
(164,130,o),
(147,87,o),
(138,66,q),
(121,27,o),
(72,-37,o),
(40,-66,q),
(34,-71,o),
(18,-84,o),
(9,-84,q),
(1,-84,o),
(1,-75,q),
(1,-73,o),
(6,-63,o),
(7,-62,q),
(26,-30,o),
(52,36,o),
(59,73,q),
(73,138,o),
(80,272,o),
(80,339,q),
(80,449,l),
(80,531,o),
(77,693,o),
(77,775,q),
(368,775,l),
(368,36,l)
);
},
{
closed = 1;
nodes = (
(543,597,l),
(543,492,l),
(642,492,l),
(646,509,o),
(671,528,o),
(687,528,q),
(702,528,o),
(730,503,o),
(730,488,q),
(730,469,o),
(704,445,o),
(685,445,q),
(543,445,l),
(543,348,l),
(707,348,l),
(727,348,o),
(753,374,o),
(766,412,o),
(766,429,q),
(766,597,l)
);
},
{
closed = 1;
nodes = (
(886,396,o),
(841,332,o),
(763,304,o),
(713,304,q),
(543,304,l),
(543,11,l),
(580,17,o),
(652,37,o),
(686,52,q),
(690,54,o),
(692,54,q),
(703,54,o),
(703,43,q),
(703,39,o),
(700,36,q),
(663,-11,o),
(582,-64,o),
(488,-86,o),
(430,-90,q),
(430,643,l),
(886,643,l),
(886,451,l)
);
},
{
closed = 1;
nodes = (
(927,748,o),
(891,725,o),
(870,725,q),
(399,725,l),
(399,773,l),
(810,773,l),
(812,795,o),
(847,824,o),
(869,824,q),
(889,824,o),
(927,793,o),
(927,772,q)
);
},
{
closed = 1;
nodes = (
(997,-67,o),
(962,-96,o),
(944,-96,q),
(911,-96,o),
(842,-64,o),
(775,-15,o),
(717,40,o),
(682,79,o),
(678,84,q),
(653,116,o),
(609,175,o),
(590,202,q),
(653,226,o),
(773,289,o),
(831,324,q),
(836,320,o),
(862,299,o),
(891,274,o),
(912,252,o),
(912,246,q),
(912,240,o),
(904,235,o),
(871,227,o),
(820,216,o),
(768,204,o),
(728,196,o),
(722,194,q),
(736,164,o),
(793,80,o),
(863,-3,o),
(897,-29,q),
(905,-18,o),
(933,0,o),
(947,0,q),
(964,0,o),
(997,-31,o),
(997,-48,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26390;
}
