{
glyphname = u672A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,3,o),
(954,-22,o),
(937,-22,q),
(896,-22,o),
(809,16,o),
(732,73,o),
(703,101,q),
(660,144,o),
(590,244,o),
(560,296,q),
(560,-78,l),
(437,-78,l),
(437,299,l),
(386,196,o),
(222,31,o),
(116,-17,q),
(106,-21,o),
(64,-37,o),
(53,-37,q),
(48,-37,o),
(38,-33,o),
(38,-27,q),
(38,-22,o),
(46,-13,o),
(50,-10,q),
(61,-2,o),
(81,12,o),
(91,21,q),
(174,95,o),
(288,267,o),
(329,369,q),
(383,350,o),
(437,333,q),
(437,408,l),
(72,408,l),
(72,458,l),
(437,458,l),
(437,602,l),
(149,602,l),
(149,654,l),
(436,654,l),
(436,819,l),
(561,819,l),
(561,654,l),
(733,654,l),
(734,680,o),
(772,716,o),
(798,716,q),
(822,716,o),
(858,681,o),
(858,657,q),
(858,630,o),
(820,602,o),
(795,602,q),
(560,602,l),
(560,458,l),
(819,458,l),
(819,487,o),
(860,525,o),
(888,525,q),
(912,525,o),
(953,489,o),
(953,464,q),
(953,441,o),
(919,408,o),
(896,408,q),
(560,408,l),
(560,330,l),
(666,371,l),
(688,312,o),
(755,187,o),
(841,75,o),
(889,34,q),
(895,49,o),
(925,71,o),
(941,71,q),
(961,71,o),
(988,40,o),
(988,21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26410;
}
