{
glyphname = u6731;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,-18,o),
(954,-45,o),
(933,-45,q),
(920,-45,o),
(892,-40,o),
(879,-36,q),
(827,-21,o),
(732,45,o),
(647,132,o),
(579,229,o),
(554,275,q),
(554,-79,l),
(433,-79,l),
(433,281,l),
(389,190,o),
(235,34,o),
(143,-10,q),
(135,-14,o),
(94,-30,o),
(54,-44,o),
(46,-44,q),
(42,-44,o),
(35,-40,o),
(35,-36,q),
(35,-33,o),
(39,-29,q),
(95,22,o),
(189,119,o),
(229,184,q),
(253,222,o),
(295,304,o),
(310,347,q),
(433,296,l),
(433,377,l),
(43,377,l),
(43,422,l),
(433,422,l),
(433,582,l),
(284,582,l),
(262,545,o),
(190,474,o),
(154,449,q),
(149,445,o),
(123,430,o),
(117,430,q),
(115,430,o),
(107,432,o),
(107,436,q),
(107,439,o),
(114,451,o),
(115,454,q),
(157,534,o),
(213,707,o),
(226,795,q),
(258,786,o),
(331,766,o),
(352,760,q),
(361,758,o),
(361,750,q),
(361,744,o),
(348,711,o),
(330,672,o),
(312,637,o),
(307,628,q),
(433,628,l),
(433,820,l),
(554,820,l),
(554,628,l),
(576,628,o),
(634,628,o),
(681,628,o),
(687,628,q),
(687,653,o),
(729,695,o),
(752,695,q),
(775,695,o),
(819,662,o),
(819,637,q),
(819,606,o),
(775,582,o),
(748,582,q),
(554,582,l),
(554,422,l),
(812,422,l),
(813,450,o),
(851,498,o),
(880,498,q),
(907,498,o),
(952,463,o),
(952,434,q),
(952,405,o),
(909,377,o),
(883,377,q),
(554,377,l),
(554,293,l),
(670,342,l),
(684,308,o),
(731,215,o),
(791,118,o),
(854,37,o),
(882,15,q),
(890,32,o),
(919,56,o),
(938,56,q),
(958,56,o),
(991,25,o),
(991,5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26417;
}
