{
glyphname = u673A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,576,o),
(413,553,o),
(393,553,q),
(309,553,l),
(309,455,l),
(321,462,o),
(347,474,o),
(360,480,q),
(371,432,o),
(410,339,o),
(430,295,q),
(432,291,o),
(432,287,q),
(432,282,o),
(424,277,o),
(419,277,q),
(410,277,o),
(379,299,o),
(344,331,o),
(315,361,o),
(309,368,q),
(309,-65,l),
(196,-65,l),
(196,369,l),
(185,338,o),
(138,263,o),
(81,197,o),
(54,176,q),
(51,173,o),
(32,160,o),
(14,149,o),
(10,149,q),
(1,149,o),
(1,156,q),
(1,157,o),
(16,186,o),
(32,218,o),
(34,222,q),
(51,261,o),
(84,356,o),
(109,453,o),
(113,495,q),
(133,491,o),
(176,482,o),
(196,476,q),
(196,553,l),
(56,553,l),
(56,594,l),
(196,594,l),
(196,801,l),
(309,801,l),
(309,594,l),
(351,594,l),
(352,614,o),
(379,642,o),
(400,642,q),
(420,642,o),
(445,617,o),
(445,597,q)
);
},
{
closed = 1;
nodes = (
(997,40,o),
(963,0,o),
(911,-26,o),
(855,-39,o),
(834,-39,q),
(783,-39,o),
(722,-19,o),
(696,37,o),
(696,91,q),
(696,240,o),
(697,540,o),
(697,689,q),
(599,689,l),
(598,650,o),
(599,571,o),
(599,532,q),
(599,471,o),
(594,344,o),
(574,220,o),
(526,106,o),
(482,58,q),
(474,49,o),
(440,17,o),
(399,-16,o),
(361,-39,o),
(349,-39,q),
(340,-39,o),
(340,-32,q),
(340,-29,o),
(344,-24,o),
(345,-22,q),
(374,12,o),
(419,84,o),
(435,125,q),
(463,197,o),
(479,350,o),
(479,426,q),
(479,578,o),
(476,731,q),
(823,731,l),
(821,571,o),
(814,252,o),
(814,92,q),
(814,75,o),
(823,39,o),
(846,15,o),
(867,15,q),
(878,15,o),
(901,19,o),
(911,23,q),
(897,29,o),
(878,53,o),
(878,69,q),
(878,94,o),
(917,125,o),
(940,125,q),
(964,125,o),
(997,89,o),
(997,66,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26426;
}
