{
glyphname = u6738;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,276,o),
(439,276,q),
(428,276,o),
(393,302,o),
(354,339,o),
(321,373,o),
(313,381,q),
(313,-55,l),
(199,-55,l),
(199,358,l),
(173,302,o),
(95,194,o),
(41,161,q),
(36,158,o),
(21,150,o),
(15,150,q),
(7,150,o),
(7,157,q),
(7,159,o),
(9,163,q),
(61,247,o),
(110,416,o),
(129,511,q),
(199,490,l),
(199,554,l),
(46,554,l),
(46,598,l),
(199,598,l),
(199,808,l),
(313,808,l),
(313,598,l),
(353,598,l),
(355,618,o),
(384,645,o),
(403,645,q),
(419,645,o),
(450,617,o),
(450,601,q),
(450,577,o),
(422,554,o),
(399,554,q),
(313,554,l),
(313,437,l),
(330,446,o),
(364,465,o),
(381,474,q),
(387,448,o),
(410,387,o),
(438,326,o),
(449,301,q),
(452,295,o),
(452,290,q)
);
},
{
closed = 1;
nodes = (
(920,479,o),
(911,289,o),
(903,194,q),
(899,154,o),
(887,69,o),
(872,31,q),
(856,-9,o),
(801,-56,o),
(757,-56,q),
(733,-56,o),
(676,-25,o),
(625,17,o),
(608,33,q),
(607,35,o),
(588,53,o),
(588,55,q),
(588,61,o),
(594,61,q),
(598,61,o),
(600,60,q),
(623,51,o),
(691,29,o),
(716,29,q),
(733,29,o),
(756,53,o),
(763,67,q),
(771,84,o),
(784,173,o),
(792,289,o),
(797,408,o),
(800,506,o),
(801,531,q),
(697,531,l),
(689,453,o),
(659,291,o),
(601,141,o),
(502,18,o),
(425,-21,q),
(419,-24,o),
(386,-38,o),
(353,-51,o),
(347,-51,q),
(338,-51,o),
(338,-41,q),
(338,-36,o),
(357,-18,o),
(380,0,o),
(384,3,q),
(442,52,o),
(510,178,o),
(532,249,q),
(553,317,o),
(573,460,o),
(578,531,q),
(454,531,l),
(454,574,l),
(579,574,l),
(581,635,o),
(586,757,o),
(587,818,q),
(716,813,l),
(714,753,o),
(706,633,o),
(700,574,q),
(922,574,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26424;
}
