{
glyphname = u6746;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,568,o),
(423,545,o),
(400,545,q),
(307,545,l),
(307,418,l),
(324,427,o),
(358,446,o),
(374,455,q),
(383,415,o),
(425,320,o),
(442,282,q),
(445,276,o),
(445,271,q),
(445,257,o),
(432,257,q),
(421,257,o),
(386,283,o),
(348,320,o),
(315,354,o),
(307,363,q),
(307,-67,l),
(192,-67,l),
(192,350,l),
(167,295,o),
(87,184,o),
(34,152,q),
(29,148,o),
(15,142,o),
(8,142,q),
(1,142,o),
(1,148,q),
(1,152,o),
(12,173,o),
(25,195,o),
(27,199,q),
(64,271,o),
(108,423,o),
(122,502,q),
(192,482,l),
(192,545,l),
(40,545,l),
(40,589,l),
(192,589,l),
(192,798,l),
(307,798,l),
(307,589,l),
(354,589,l),
(356,609,o),
(384,636,o),
(404,636,q),
(420,636,o),
(452,609,o),
(452,592,q)
);
},
{
closed = 1;
nodes = (
(988,401,o),
(954,370,o),
(931,370,q),
(725,370,l),
(725,-76,l),
(605,-76,l),
(605,370,l),
(407,370,l),
(407,415,l),
(605,415,l),
(605,676,l),
(432,676,l),
(432,721,l),
(800,721,l),
(801,747,o),
(832,786,o),
(860,786,q),
(888,786,o),
(921,754,o),
(921,726,q),
(921,704,o),
(891,676,o),
(869,676,q),
(725,676,l),
(725,415,l),
(859,415,l),
(859,444,o),
(892,488,o),
(923,488,q),
(952,488,o),
(988,453,o),
(988,424,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26438;
}
