{
glyphname = u6751;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,245,o),
(438,245,q),
(426,245,o),
(393,273,o),
(357,312,o),
(328,350,o),
(321,359,q),
(321,-69,l),
(203,-69,l),
(203,342,l),
(193,320,o),
(153,258,o),
(102,194,o),
(50,144,o),
(28,134,q),
(22,132,o),
(18,132,q),
(15,132,o),
(8,134,o),
(8,138,q),
(8,143,o),
(11,149,q),
(52,229,o),
(109,398,o),
(122,486,q),
(203,466,l),
(203,544,l),
(35,544,l),
(35,588,l),
(203,588,l),
(203,810,l),
(321,810,l),
(321,588,l),
(342,588,l),
(344,607,o),
(373,637,o),
(393,637,q),
(413,637,o),
(444,609,o),
(444,589,q),
(444,561,o),
(406,544,o),
(383,544,q),
(321,544,l),
(321,444,l),
(338,452,o),
(371,466,o),
(388,473,q),
(402,421,o),
(433,318,o),
(450,267,q),
(452,261,o),
(452,258,q)
);
},
{
closed = 1;
nodes = (
(672,254,o),
(666,235,o),
(655,235,q),
(645,235,o),
(629,245,o),
(621,252,q),
(608,264,o),
(583,289,o),
(570,301,q),
(542,327,o),
(487,378,o),
(458,403,q),
(464,408,o),
(497,429,o),
(536,454,o),
(569,471,o),
(575,471,q),
(580,471,o),
(586,466,o),
(589,463,q),
(594,457,o),
(614,418,o),
(638,365,o),
(659,312,o),
(672,270,o),
(672,262,q)
);
},
{
closed = 1;
nodes = (
(987,567,o),
(953,537,o),
(932,537,q),
(818,537,l),
(818,103,l),
(818,58,o),
(798,-25,o),
(742,-77,o),
(687,-77,q),
(669,-77,o),
(619,-56,o),
(565,-24,o),
(521,10,o),
(509,23,q),
(508,25,o),
(504,29,o),
(504,31,q),
(504,36,o),
(511,36,q),
(514,36,o),
(516,35,q),
(539,26,o),
(609,7,o),
(633,7,q),
(661,7,o),
(687,33,o),
(695,75,o),
(695,97,q),
(695,537,l),
(473,537,l),
(473,584,l),
(695,584,l),
(695,807,l),
(818,807,l),
(818,584,l),
(867,584,l),
(869,608,o),
(902,644,o),
(927,644,q),
(953,644,o),
(987,616,o),
(987,589,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26449;
}
