{
glyphname = u6759;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,235,o),
(437,235,q),
(423,235,o),
(385,266,o),
(347,311,o),
(315,353,o),
(307,364,q),
(307,-67,l),
(193,-67,l),
(193,348,l),
(178,314,o),
(130,239,o),
(71,174,o),
(39,154,q),
(34,151,o),
(19,143,o),
(13,143,q),
(6,143,o),
(6,150,q),
(6,153,o),
(17,174,o),
(30,197,o),
(32,201,q),
(67,270,o),
(108,417,o),
(123,493,q),
(193,480,l),
(193,551,l),
(44,551,l),
(44,595,l),
(193,595,l),
(193,808,l),
(307,808,l),
(307,595,l),
(353,595,l),
(355,615,o),
(383,642,o),
(403,642,q),
(418,642,o),
(450,614,o),
(450,598,q),
(450,574,o),
(422,551,o),
(399,551,q),
(307,551,l),
(307,420,l),
(324,429,o),
(358,448,o),
(374,457,q),
(378,440,o),
(390,406,o),
(396,389,q),
(408,356,o),
(434,291,o),
(448,259,q),
(450,253,o),
(450,249,q)
);
},
{
closed = 1;
nodes = (
(993,-31,o),
(955,-63,o),
(932,-63,q),
(907,-63,o),
(841,-42,o),
(819,-29,q),
(758,9,o),
(671,117,o),
(610,246,o),
(571,384,o),
(559,450,q),
(399,429,l),
(392,476,l),
(552,496,l),
(540,570,o),
(529,719,o),
(524,793,q),
(656,794,l),
(657,724,o),
(659,582,o),
(669,512,q),
(822,535,l),
(822,542,l),
(821,571,o),
(853,615,o),
(884,615,q),
(912,615,o),
(950,584,o),
(950,555,q),
(950,532,o),
(918,501,o),
(896,498,q),
(676,465,l),
(684,410,o),
(714,280,o),
(760,150,o),
(828,39,o),
(873,4,q),
(880,26,o),
(914,53,o),
(937,53,q),
(960,53,o),
(993,15,o),
(993,-7,q)
);
},
{
closed = 1;
nodes = (
(890,743,o),
(864,706,o),
(825,661,o),
(782,619,o),
(746,591,o),
(737,591,q),
(735,591,o),
(731,591,o),
(729,591,q),
(725,591,o),
(717,597,o),
(717,601,q),
(717,604,o),
(722,623,o),
(727,643,o),
(728,646,q),
(736,684,o),
(753,760,o),
(760,797,q),
(786,790,o),
(850,775,o),
(875,765,q),
(880,764,o),
(890,758,o),
(890,752,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26457;
}
