{
glyphname = u675C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,565,o),
(424,543,o),
(400,543,q),
(306,543,l),
(306,427,l),
(322,435,o),
(352,448,o),
(368,455,q),
(385,411,o),
(417,321,o),
(436,277,q),
(438,273,o),
(438,269,q),
(438,264,o),
(429,256,o),
(424,256,q),
(415,256,o),
(381,281,o),
(344,317,o),
(313,350,o),
(306,358,q),
(306,-71,l),
(190,-71,l),
(190,349,l),
(179,317,o),
(130,237,o),
(71,166,o),
(43,146,q),
(37,142,o),
(20,131,o),
(12,131,q),
(10,131,o),
(4,135,o),
(4,138,q),
(4,140,o),
(13,158,o),
(14,160,q),
(21,175,o),
(35,208,o),
(41,224,q),
(64,286,o),
(98,415,o),
(110,480,q),
(190,462,l),
(190,543,l),
(45,543,l),
(45,585,l),
(190,585,l),
(190,802,l),
(306,802,l),
(306,585,l),
(353,585,l),
(354,605,o),
(380,638,o),
(402,638,q),
(422,638,o),
(456,612,o),
(456,591,q)
);
},
{
closed = 1;
nodes = (
(988,14,o),
(952,-16,o),
(897,-23,o),
(870,-23,q),
(368,-23,l),
(368,23,l),
(596,23,l),
(596,419,l),
(426,419,l),
(426,467,l),
(596,467,l),
(596,781,l),
(719,781,l),
(719,467,l),
(816,467,l),
(816,491,o),
(851,530,o),
(876,530,q),
(899,530,o),
(936,499,o),
(936,475,q),
(936,441,o),
(894,419,o),
(865,419,q),
(719,419,l),
(719,23,l),
(863,23,l),
(856,34,o),
(856,49,q),
(856,74,o),
(898,110,o),
(922,110,q),
(945,110,o),
(988,74,o),
(988,49,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26460;
}
