{
glyphname = u676A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,559,o),
(392,539,o),
(372,539,q),
(298,539,l),
(298,433,l),
(309,439,o),
(332,452,o),
(342,459,q),
(355,415,o),
(389,329,o),
(405,286,q),
(406,284,o),
(406,281,q),
(406,276,o),
(398,266,o),
(392,266,q),
(385,266,o),
(359,286,o),
(329,314,o),
(304,340,o),
(298,346,q),
(298,-74,l),
(186,-74,l),
(186,357,l),
(173,323,o),
(133,259,o),
(110,232,q),
(100,220,o),
(66,186,o),
(29,156,o),
(15,151,q),
(13,150,o),
(8,150,q),
(3,150,o),
(3,155,q),
(3,158,o),
(15,183,o),
(28,209,o),
(30,214,q),
(59,280,o),
(98,420,o),
(106,491,q),
(126,484,o),
(166,470,o),
(186,462,q),
(186,539,l),
(48,539,l),
(48,582,l),
(186,582,l),
(186,791,l),
(298,791,l),
(298,582,l),
(326,582,l),
(328,601,o),
(352,627,o),
(372,627,q),
(390,627,o),
(418,597,o),
(418,580,q)
);
},
{
closed = 1;
nodes = (
(810,180,o),
(561,-30,o),
(394,-73,q),
(379,-77,o),
(346,-86,o),
(330,-86,q),
(325,-86,o),
(310,-82,o),
(310,-75,q),
(310,-68,o),
(319,-64,q),
(346,-51,o),
(401,-28,o),
(426,-13,q),
(465,10,o),
(536,68,o),
(569,99,q),
(640,166,o),
(744,325,o),
(776,416,q),
(894,328,l)
);
},
{
closed = 1;
nodes = (
(558,598,o),
(528,528,o),
(510,496,q),
(501,479,o),
(464,430,o),
(424,386,o),
(408,376,q),
(404,373,o),
(392,367,o),
(387,367,q),
(380,367,o),
(379,379,o),
(379,383,q),
(407,450,o),
(435,596,o),
(445,667,q),
(476,659,o),
(537,643,o),
(567,634,q)
);
},
{
closed = 1;
nodes = (
(705,296,o),
(653,221,o),
(591,221,q),
(551,221,o),
(483,275,o),
(457,303,q),
(455,305,o),
(455,308,q),
(455,313,o),
(460,313,q),
(461,313,o),
(463,312,o),
(464,312,q),
(485,305,o),
(527,294,o),
(549,294,q),
(564,294,o),
(580,320,o),
(586,354,o),
(586,365,q),
(586,809,l),
(705,809,l),
(705,353,l)
);
},
{
closed = 1;
nodes = (
(996,381,o),
(963,352,o),
(944,352,q),
(916,352,o),
(860,397,o),
(808,468,o),
(763,548,o),
(730,621,o),
(721,643,q),
(754,656,o),
(820,681,o),
(852,695,q),
(858,659,o),
(876,562,o),
(902,469,o),
(918,437,q),
(925,441,o),
(941,447,o),
(949,447,q),
(969,447,o),
(996,420,o),
(996,400,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26474;
}
