{
glyphname = u6763;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,568,o),
(415,545,o),
(392,545,q),
(291,545,l),
(291,433,l),
(307,442,o),
(339,458,o),
(355,465,q),
(365,424,o),
(389,341,o),
(403,301,q),
(404,299,o),
(405,295,o),
(405,293,q),
(405,278,o),
(392,278,q),
(383,278,o),
(354,303,o),
(322,337,o),
(296,370,o),
(291,377,q),
(291,-68,l),
(177,-68,l),
(177,353,l),
(163,323,o),
(115,249,o),
(58,184,o),
(30,165,q),
(26,162,o),
(12,154,o),
(6,154,q),
(0,154,o),
(0,162,q),
(0,165,o),
(10,185,o),
(22,206,o),
(24,210,q),
(57,279,o),
(93,430,o),
(108,505,q),
(177,484,l),
(177,545,l),
(29,545,l),
(29,589,l),
(177,589,l),
(177,805,l),
(291,805,l),
(291,589,l),
(346,589,l),
(348,609,o),
(375,636,o),
(395,636,q),
(411,636,o),
(443,609,o),
(443,592,q)
);
},
{
closed = 1;
nodes = (
(934,42,o),
(859,-36,o),
(767,-36,q),
(423,-36,l),
(423,524,l),
(533,524,l),
(533,6,l),
(616,6,l),
(616,768,l),
(733,768,l),
(733,6,l),
(755,6,l),
(780,6,o),
(806,47,o),
(816,101,o),
(816,119,q),
(816,222,o),
(815,428,o),
(815,531,q),
(934,531,l),
(934,133,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26467;
}
