{
glyphname = u677E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,248,o),
(405,248,q),
(399,248,o),
(370,271,o),
(337,303,o),
(308,333,o),
(303,339,q),
(303,-72,l),
(189,-72,l),
(189,355,l),
(182,330,o),
(145,265,o),
(95,201,o),
(41,151,o),
(17,141,q),
(16,141,o),
(14,140,o),
(13,140,q),
(4,140,o),
(4,147,q),
(4,149,o),
(17,175,o),
(31,203,o),
(33,208,q),
(62,275,o),
(97,413,o),
(108,484,q),
(128,479,o),
(169,468,o),
(189,463,q),
(189,537,l),
(59,537,l),
(59,578,l),
(189,578,l),
(189,793,l),
(303,793,l),
(303,578,l),
(321,578,l),
(325,597,o),
(348,622,o),
(368,622,q),
(386,622,o),
(414,596,o),
(414,578,q),
(414,557,o),
(383,537,o),
(364,537,q),
(303,537,l),
(303,426,l),
(315,433,o),
(337,445,o),
(349,452,q),
(361,405,o),
(398,314,o),
(415,270,q),
(417,264,o),
(417,261,q)
);
},
{
closed = 1;
nodes = (
(937,-45,o),
(896,-78,o),
(871,-78,q),
(853,-78,o),
(818,-53,o),
(818,-34,q),
(818,-12,o),
(845,15,o),
(866,18,q),
(855,32,o),
(832,56,o),
(820,69,q),
(797,49,o),
(750,18,o),
(720,10,q),
(649,-9,o),
(503,-33,o),
(430,-40,q),
(395,44,l),
(415,49,o),
(442,66,o),
(452,84,q),
(483,136,o),
(539,261,o),
(587,391,o),
(604,448,q),
(633,436,o),
(694,413,o),
(722,398,q),
(724,397,o),
(729,393,o),
(729,389,q),
(729,384,o),
(725,378,q),
(682,292,o),
(575,130,o),
(518,53,q),
(588,56,o),
(725,70,o),
(791,95,q),
(764,118,o),
(707,157,o),
(678,176,q),
(767,250,l),
(793,229,o),
(851,166,o),
(904,92,o),
(937,16,o),
(937,-19,q)
);
},
{
closed = 1;
nodes = (
(993,373,o),
(964,347,o),
(944,347,q),
(930,347,o),
(911,352,o),
(899,359,q),
(861,383,o),
(795,467,o),
(743,571,o),
(708,675,o),
(702,718,q),
(516,718,l),
(516,769,l),
(822,769,l),
(823,715,o),
(840,594,o),
(875,477,o),
(902,429,q),
(922,442,o),
(942,442,q),
(962,442,o),
(993,413,o),
(993,393,q)
);
},
{
closed = 1;
nodes = (
(610,584,o),
(546,463,o),
(501,412,q),
(492,402,o),
(472,383,o),
(461,374,q),
(456,370,o),
(430,351,o),
(405,336,o),
(398,336,q),
(388,336,o),
(388,344,q),
(388,345,o),
(404,374,o),
(422,406,o),
(424,410,q),
(455,473,o),
(493,612,o),
(503,682,q),
(633,648,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26494;
}
