{
glyphname = u6789;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,572,o),
(416,548,o),
(393,548,q),
(291,548,l),
(291,436,l),
(308,444,o),
(340,461,o),
(356,468,q),
(366,427,o),
(389,344,o),
(403,304,q),
(405,298,o),
(405,295,q),
(405,290,o),
(398,281,o),
(393,281,q),
(384,281,o),
(355,306,o),
(322,340,o),
(296,373,o),
(291,380,q),
(291,-68,l),
(178,-68,l),
(178,356,l),
(165,326,o),
(117,252,o),
(59,187,o),
(31,168,q),
(27,165,o),
(12,157,o),
(7,157,q),
(1,157,o),
(1,165,q),
(1,168,o),
(11,188,o),
(23,209,o),
(25,213,q),
(58,280,o),
(95,435,o),
(108,508,q),
(178,487,l),
(178,548,l),
(29,548,l),
(29,592,l),
(178,592,l),
(178,803,l),
(291,803,l),
(291,592,l),
(347,592,l),
(349,612,o),
(377,639,o),
(396,639,q),
(412,639,o),
(443,611,o),
(443,595,q)
);
},
{
closed = 1;
nodes = (
(990,-5,o),
(951,-29,o),
(928,-29,q),
(346,-29,l),
(346,16,l),
(592,16,l),
(592,331,l),
(427,331,l),
(427,380,l),
(592,380,l),
(592,660,l),
(387,660,l),
(387,708,l),
(834,708,l),
(836,731,o),
(872,767,o),
(896,767,q),
(917,767,o),
(956,736,o),
(956,713,q),
(956,682,o),
(910,660,o),
(884,660,q),
(714,660,l),
(714,380,l),
(812,380,l),
(814,403,o),
(849,433,o),
(871,433,q),
(891,433,o),
(927,402,o),
(927,381,q),
(927,359,o),
(894,331,o),
(873,331,q),
(714,331,l),
(714,16,l),
(871,16,l),
(873,41,o),
(904,76,o),
(930,76,q),
(953,76,o),
(990,45,o),
(990,21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26505;
}
