{
glyphname = u6781;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(645,419,o),
(677,331,o),
(696,288,q),
(697,288,l),
(720,330,o),
(755,419,o),
(769,464,q),
(631,464,l)
);
},
{
closed = 1;
nodes = (
(635,509,l),
(652,553,o),
(667,598,q),
(686,655,o),
(705,713,q),
(373,713,l),
(373,757,l),
(842,757,l),
(858,757,o),
(858,744,q),
(858,738,o),
(839,692,o),
(810,630,o),
(779,567,o),
(755,518,o),
(750,509,q),
(913,509,l),
(897,416,o),
(807,249,o),
(751,175,q),
(780,126,o),
(848,33,o),
(889,-6,q),
(889,13,o),
(925,35,o),
(941,35,q),
(959,35,o),
(993,3,o),
(993,-16,q),
(993,-38,o),
(958,-66,o),
(937,-66,q),
(915,-66,o),
(862,-44,o),
(843,-34,q),
(797,-8,o),
(718,67,o),
(686,109,q),
(637,60,o),
(535,-7,o),
(469,-29,q),
(455,-33,o),
(402,-47,o),
(349,-57,o),
(335,-57,q),
(325,-57,o),
(325,-49,q),
(325,-45,o),
(341,-36,o),
(344,-35,q),
(409,-4,o),
(504,58,o),
(587,139,o),
(630,196,q),
(604,238,o),
(563,328,o),
(543,374,q),
(542,374,l),
(522,305,o),
(460,173,o),
(369,63,o),
(304,26,q),
(303,25,o),
(298,23,o),
(296,23,q),
(292,23,o),
(292,27,q),
(292,30,o),
(296,35,o),
(297,37,q),
(313,59,o),
(341,102,o),
(353,126,q),
(371,164,o),
(400,244,o),
(411,284,q),
(440,386,o),
(465,593,o),
(469,699,q),
(600,665,l),
(596,625,o),
(588,586,q),
(581,547,o),
(574,509,q)
);
},
{
closed = 1;
nodes = (
(408,562,o),
(383,541,o),
(363,541,q),
(291,541,l),
(291,436,l),
(303,443,o),
(328,455,o),
(341,462,q),
(351,419,o),
(377,334,o),
(393,293,q),
(395,289,o),
(395,286,q),
(395,280,o),
(386,273,o),
(381,273,q),
(371,273,o),
(333,304,o),
(298,341,o),
(291,349,q),
(291,-74,l),
(176,-74,l),
(176,359,l),
(167,335,o),
(133,275,o),
(89,216,o),
(41,170,o),
(17,160,q),
(16,160,o),
(15,159,o),
(14,159,q),
(4,159,o),
(4,168,q),
(4,171,o),
(14,191,o),
(25,213,o),
(27,217,q),
(53,276,o),
(92,423,o),
(99,486,q),
(119,482,o),
(157,472,o),
(176,467,q),
(176,541,l),
(35,541,l),
(35,583,l),
(176,583,l),
(176,798,l),
(291,798,l),
(291,583,l),
(317,583,l),
(320,602,o),
(343,627,o),
(363,627,q),
(380,627,o),
(408,601,o),
(408,583,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26497;
}
