{
glyphname = u6795;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,40,o),
(951,-10,o),
(886,-45,o),
(817,-64,o),
(790,-64,q),
(704,-64,o),
(618,4,o),
(618,95,q),
(618,167,l),
(575,76,o),
(450,-35,o),
(352,-62,q),
(344,-64,o),
(321,-71,o),
(313,-71,q),
(309,-71,o),
(301,-67,o),
(301,-62,q),
(301,-55,o),
(308,-52,q),
(328,-40,o),
(365,-18,o),
(383,-4,q),
(419,25,o),
(481,102,o),
(503,142,q),
(536,204,o),
(569,348,o),
(581,496,o),
(582,565,q),
(511,565,l),
(511,417,l),
(401,417,l),
(401,609,l),
(582,609,l),
(582,810,l),
(705,810,l),
(705,761,o),
(705,659,o),
(703,609,q),
(947,609,l),
(959,609,o),
(959,600,q),
(959,587,o),
(951,554,o),
(946,542,q),
(940,527,o),
(910,478,o),
(870,428,o),
(828,393,o),
(811,393,q),
(795,393,o),
(795,407,q),
(795,427,o),
(804,469,o),
(807,488,q),
(810,508,o),
(815,546,o),
(817,565,q),
(702,565,l),
(701,531,o),
(696,463,o),
(692,429,q),
(732,429,l),
(732,84,l),
(732,44,o),
(767,-3,o),
(810,-3,q),
(837,-3,o),
(896,10,o),
(915,31,q),
(902,36,o),
(879,59,o),
(879,75,q),
(879,96,o),
(920,123,o),
(939,123,q),
(959,123,o),
(993,92,o),
(993,72,q)
);
},
{
closed = 1;
nodes = (
(411,281,o),
(399,274,o),
(393,274,q),
(385,274,o),
(355,295,o),
(321,324,o),
(292,351,o),
(286,357,q),
(286,-47,l),
(171,-47,l),
(171,345,l),
(159,314,o),
(113,244,o),
(56,183,o),
(28,163,q),
(21,158,o),
(15,158,q),
(6,158,o),
(6,167,q),
(6,172,o),
(9,178,q),
(44,254,o),
(89,418,o),
(99,500,q),
(171,473,l),
(171,553,l),
(39,553,l),
(39,595,l),
(171,595,l),
(171,813,l),
(286,813,l),
(286,595,l),
(300,595,l),
(303,614,o),
(328,639,o),
(347,639,q),
(363,639,o),
(389,613,o),
(389,597,q),
(389,572,o),
(356,553,o),
(338,553,q),
(286,553,l),
(286,446,l),
(297,452,o),
(319,465,o),
(330,470,q),
(346,425,o),
(385,341,o),
(407,299,q),
(408,297,o),
(411,290,o),
(411,288,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26517;
}
