{
glyphname = u679C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,541,l),
(316,541,l),
(316,424,l),
(434,424,l)
);
},
{
closed = 1;
nodes = (
(434,715,l),
(316,715,l),
(316,589,l),
(434,589,l)
);
},
{
closed = 1;
nodes = (
(554,715,l),
(554,589,l),
(585,589,l),
(585,608,o),
(615,630,o),
(632,630,q),
(650,630,o),
(679,604,o),
(679,585,q),
(679,561,o),
(648,541,o),
(626,541,q),
(554,541,l),
(554,424,l),
(633,424,l),
(657,424,o),
(685,451,o),
(698,492,o),
(698,512,q),
(698,715,l)
);
},
{
closed = 1;
nodes = (
(393,155,o),
(290,56,o),
(168,-19,o),
(109,-37,q),
(96,-41,o),
(53,-49,o),
(39,-49,q),
(36,-49,o),
(28,-46,o),
(28,-42,q),
(28,-35,o),
(34,-32,q),
(63,-15,o),
(116,22,o),
(141,44,q),
(188,87,o),
(270,193,o),
(300,249,q),
(421,210,l)
);
},
{
closed = 1;
nodes = (
(987,289,o),
(954,254,o),
(929,254,q),
(554,254,l),
(554,-82,l),
(434,-82,l),
(434,254,l),
(59,254,l),
(59,301,l),
(434,301,l),
(434,376,l),
(201,376,l),
(201,764,l),
(820,764,l),
(820,544,l),
(820,456,o),
(732,376,o),
(646,376,q),
(554,376,l),
(554,301,l),
(858,301,l),
(857,304,o),
(857,310,o),
(857,313,q),
(857,342,o),
(895,374,o),
(923,374,q),
(948,374,o),
(987,338,o),
(987,313,q)
);
},
{
closed = 1;
nodes = (
(972,-27,o),
(934,-56,o),
(914,-56,q),
(866,-56,o),
(763,-3,o),
(668,79,o),
(589,170,o),
(565,208,q),
(685,250,l),
(704,207,o),
(761,115,o),
(831,33,o),
(867,2,q),
(873,18,o),
(903,43,o),
(920,43,q),
(940,43,o),
(972,16,o),
(972,-5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26524;
}
