{
glyphname = u67BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(699,447,l),
(699,188,l),
(731,188,l),
(746,188,o),
(759,214,o),
(761,248,o),
(761,258,q),
(761,447,l)
);
},
{
closed = 1;
nodes = (
(407,550,o),
(380,527,o),
(360,527,q),
(286,527,l),
(286,408,l),
(297,414,o),
(319,428,o),
(330,434,q),
(343,390,o),
(377,304,o),
(393,261,q),
(394,259,o),
(394,256,q),
(394,251,o),
(385,242,o),
(380,242,q),
(373,242,o),
(346,262,o),
(317,290,o),
(292,316,o),
(286,322,q),
(286,-84,l),
(174,-84,l),
(174,347,l),
(161,314,o),
(124,253,o),
(102,225,q),
(93,214,o),
(60,180,o),
(24,150,o),
(11,145,q),
(10,145,o),
(8,144,o),
(7,144,q),
(0,144,o),
(0,152,q),
(0,154,o),
(10,177,o),
(22,202,o),
(23,205,q),
(52,274,o),
(82,408,o),
(92,481,q),
(113,474,o),
(154,459,o),
(174,451,q),
(174,527,l),
(33,527,l),
(33,570,l),
(174,570,l),
(174,784,l),
(286,784,l),
(286,570,l),
(313,570,l),
(313,591,o),
(340,616,o),
(360,616,q),
(377,616,o),
(407,588,o),
(407,571,q)
);
},
{
closed = 1;
nodes = (
(997,472,o),
(976,452,o),
(943,447,o),
(925,447,q),
(874,447,l),
(874,272,l),
(874,210,o),
(803,145,o),
(742,145,q),
(590,145,l),
(590,447,l),
(539,447,l),
(539,7,l),
(855,7,l),
(857,32,o),
(893,65,o),
(918,65,q),
(939,65,o),
(975,34,o),
(975,12,q),
(975,-11,o),
(942,-40,o),
(919,-40,q),
(427,-40,l),
(427,447,l),
(339,447,l),
(339,494,l),
(427,494,l),
(427,719,l),
(539,718,l),
(539,494,l),
(590,494,l),
(590,778,l),
(699,778,l),
(699,494,l),
(761,494,l),
(761,778,l),
(874,778,l),
(874,494,l),
(897,494,l),
(900,514,o),
(925,539,o),
(945,539,q),
(963,539,o),
(997,515,o),
(997,495,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26555;
}
