{
glyphname = u67B8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(628,338,o),
(627,414,o),
(627,452,q),
(535,452,l),
(535,208,l),
(587,208,l),
(607,208,o),
(624,243,o),
(628,287,o),
(628,300,q)
);
},
{
closed = 1;
nodes = (
(398,578,o),
(365,553,o),
(345,553,q),
(290,553,l),
(290,439,l),
(301,445,o),
(323,455,o),
(333,462,q),
(344,419,o),
(373,335,o),
(391,294,q),
(392,292,o),
(392,289,q),
(392,284,o),
(384,274,o),
(378,274,q),
(371,274,o),
(346,294,o),
(319,321,o),
(296,347,o),
(290,353,q),
(290,-61,l),
(177,-61,l),
(177,371,l),
(158,320,o),
(96,228,o),
(55,192,q),
(48,185,o),
(22,168,o),
(11,168,q),
(7,168,o),
(7,173,q),
(7,176,o),
(18,201,o),
(31,228,o),
(33,232,q),
(60,295,o),
(91,433,o),
(98,500,q),
(118,493,o),
(158,483,o),
(177,475,q),
(177,553,l),
(47,553,l),
(47,596,l),
(177,596,l),
(177,804,l),
(290,804,l),
(290,596,l),
(307,596,l),
(309,615,o),
(333,641,o),
(353,641,q),
(370,641,o),
(398,616,o),
(398,599,q)
);
},
{
closed = 1;
nodes = (
(733,241,o),
(676,166,o),
(602,166,q),
(433,166,l),
(433,495,l),
(733,495,l),
(733,310,l)
);
},
{
closed = 1;
nodes = (
(919,546,o),
(913,328,o),
(904,219,q),
(900,173,o),
(886,83,o),
(871,39,q),
(851,-19,o),
(777,-81,o),
(714,-81,q),
(698,-81,o),
(649,-56,o),
(597,-18,o),
(555,21,o),
(545,34,q),
(544,36,o),
(542,40,o),
(542,41,q),
(542,45,o),
(547,45,q),
(548,45,o),
(550,44,o),
(551,44,q),
(587,32,o),
(654,18,o),
(692,18,q),
(719,18,o),
(750,51,o),
(767,98,o),
(771,119,q),
(776,144,o),
(781,193,o),
(782,218,q),
(790,316,o),
(792,511,o),
(793,609,q),
(541,609,l),
(531,596,o),
(482,547,o),
(422,495,o),
(368,458,o),
(353,458,q),
(350,458,o),
(344,464,o),
(344,467,q),
(344,470,o),
(347,474,o),
(348,476,q),
(407,553,o),
(488,742,o),
(512,836,q),
(535,829,o),
(580,814,o),
(602,806,q),
(611,803,o),
(630,798,o),
(639,794,q),
(645,792,o),
(645,784,q),
(645,780,o),
(626,743,o),
(600,699,o),
(577,661,o),
(573,655,q),
(920,655,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26552;
}
