{
glyphname = u67B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,726,l),
(554,478,l),
(714,478,l),
(732,478,o),
(756,503,o),
(769,538,o),
(769,553,q),
(769,726,l)
);
},
{
closed = 1;
nodes = (
(426,242,o),
(417,231,o),
(410,231,q),
(402,231,o),
(369,255,o),
(332,291,o),
(302,323,o),
(295,330,q),
(295,-66,l),
(182,-66,l),
(182,363,l),
(163,314,o),
(94,216,o),
(54,182,q),
(47,175,o),
(20,155,o),
(9,155,q),
(4,155,o),
(4,161,q),
(4,164,o),
(15,188,o),
(28,215,o),
(30,219,q),
(57,284,o),
(96,423,o),
(103,493,q),
(123,486,o),
(163,476,o),
(182,468,q),
(182,545,l),
(49,545,l),
(49,588,l),
(182,588,l),
(182,796,l),
(295,796,l),
(295,588,l),
(326,588,l),
(328,606,o),
(352,633,o),
(371,633,q),
(389,633,o),
(417,603,o),
(417,586,q),
(417,565,o),
(391,545,o),
(371,545,q),
(295,545,l),
(295,432,l),
(310,440,o),
(339,457,o),
(353,465,q),
(369,411,o),
(405,306,o),
(425,254,q),
(426,252,o),
(426,248,q)
);
},
{
closed = 1;
nodes = (
(890,499,o),
(798,436,o),
(725,436,q),
(442,436,l),
(442,768,l),
(890,768,l),
(890,578,l)
);
},
{
closed = 1;
nodes = (
(936,311,o),
(931,221,o),
(920,125,o),
(902,39,o),
(888,7,q),
(869,-34,o),
(810,-83,o),
(762,-83,q),
(744,-83,o),
(700,-60,o),
(656,-25,o),
(619,12,o),
(607,25,q),
(606,27,o),
(602,31,o),
(602,33,q),
(602,36,o),
(608,37,o),
(610,37,q),
(612,37,o),
(617,37,o),
(618,36,q),
(644,26,o),
(693,8,o),
(721,8,q),
(743,8,o),
(766,22,o),
(776,41,q),
(792,73,o),
(809,169,o),
(817,269,o),
(818,305,q),
(654,305,l),
(630,186,o),
(493,4,o),
(380,-41,q),
(368,-45,o),
(327,-58,o),
(314,-58,q),
(311,-58,o),
(302,-52,o),
(302,-49,q),
(302,-41,o),
(325,-27,o),
(329,-23,q),
(388,21,o),
(465,117,o),
(512,232,o),
(526,305,q),
(536,369,o),
(539,411,o),
(542,433,q),
(667,411,l),
(667,395,o),
(664,363,o),
(661,347,q),
(938,347,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26548;
}
