{
glyphname = u67D0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,645,l),
(393,547,l),
(481,547,l),
(484,565,o),
(512,585,o),
(530,585,q),
(549,585,o),
(578,562,o),
(578,542,q),
(578,525,o),
(551,499,o),
(534,499,q),
(393,499,l),
(393,406,l),
(547,406,l),
(568,406,o),
(592,433,o),
(602,471,o),
(602,488,q),
(602,645,l)
);
},
{
closed = 1;
nodes = (
(410,151,o),
(342,75,o),
(258,7,o),
(170,-44,o),
(129,-58,q),
(122,-60,o),
(94,-68,o),
(67,-73,o),
(60,-73,q),
(56,-73,o),
(48,-69,o),
(48,-65,q),
(48,-59,o),
(53,-56,q),
(61,-51,o),
(78,-41,o),
(85,-35,q),
(148,9,o),
(200,68,q),
(233,106,o),
(292,192,o),
(313,238,q),
(431,189,l)
);
},
{
closed = 1;
nodes = (
(977,-37,o),
(944,-69,o),
(924,-69,q),
(903,-69,o),
(857,-58,o),
(837,-50,q),
(801,-35,o),
(723,18,o),
(647,83,o),
(582,153,o),
(561,185,q),
(676,237,l),
(690,210,o),
(735,139,o),
(789,66,o),
(846,6,o),
(871,-10,q),
(877,7,o),
(910,28,o),
(927,28,q),
(945,28,o),
(977,1,o),
(977,-18,q)
);
},
{
closed = 1;
nodes = (
(965,279,o),
(930,250,o),
(905,250,q),
(556,250,l),
(556,-85,l),
(436,-85,l),
(436,250,l),
(61,250,l),
(61,298,l),
(436,298,l),
(436,364,l),
(279,364,l),
(279,645,l),
(109,645,l),
(109,693,l),
(279,693,l),
(279,817,l),
(393,817,l),
(393,693,l),
(602,693,l),
(602,819,l),
(723,819,l),
(723,693,l),
(800,693,l),
(802,717,o),
(835,753,o),
(860,753,q),
(882,753,o),
(919,723,o),
(919,700,q),
(919,673,o),
(880,645,o),
(855,645,q),
(723,645,l),
(723,498,l),
(723,439,o),
(682,382,o),
(607,365,o),
(556,364,q),
(556,298,l),
(844,298,l),
(848,321,o),
(878,359,o),
(903,359,q),
(926,359,o),
(965,330,o),
(965,305,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26576;
}
