{
glyphname = u67D3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(980,-20,o),
(949,-48,o),
(929,-48,q),
(879,-48,o),
(772,-8,o),
(670,59,o),
(585,138,o),
(556,177,q),
(556,-83,l),
(439,-83,l),
(439,174,l),
(420,145,o),
(349,81,o),
(258,22,o),
(161,-25,o),
(71,-53,o),
(36,-53,q),
(35,-53,o),
(28,-50,o),
(28,-48,q),
(28,-43,o),
(34,-40,q),
(44,-32,o),
(66,-21,o),
(76,-14,q),
(93,-3,o),
(127,20,o),
(143,33,q),
(196,74,o),
(287,171,o),
(320,229,q),
(349,216,o),
(409,193,o),
(439,181,q),
(439,246,l),
(85,246,l),
(85,290,l),
(439,290,l),
(439,374,l),
(556,374,l),
(556,290,l),
(814,290,l),
(814,312,o),
(850,344,o),
(871,344,q),
(891,344,o),
(926,313,o),
(926,293,q),
(926,274,o),
(899,246,o),
(879,246,q),
(556,246,l),
(556,183,l),
(674,222,l),
(711,157,o),
(817,48,o),
(878,4,q),
(883,20,o),
(915,43,o),
(931,43,q),
(948,43,o),
(980,18,o),
(980,0,q)
);
},
{
closed = 1;
nodes = (
(354,536,o),
(324,488,o),
(277,428,o),
(226,374,o),
(184,338,o),
(175,338,q),
(168,338,o),
(142,357,o),
(113,383,o),
(89,407,o),
(83,413,q),
(125,433,o),
(210,474,o),
(250,497,q),
(255,500,o),
(284,519,o),
(317,541,o),
(343,557,o),
(345,557,q),
(354,557,o),
(354,547,q)
);
},
{
closed = 1;
nodes = (
(266,559,o),
(246,553,o),
(237,553,q),
(225,553,o),
(194,559,o),
(181,560,q),
(152,564,o),
(93,572,o),
(64,576,q),
(77,599,o),
(100,649,o),
(113,671,q),
(122,684,o),
(135,684,q),
(142,684,o),
(171,666,o),
(204,640,o),
(232,617,o),
(238,611,q),
(246,604,o),
(266,583,o),
(266,571,q)
);
},
{
closed = 1;
nodes = (
(324,684,o),
(303,684,q),
(299,684,o),
(293,685,o),
(289,686,q),
(250,695,o),
(172,713,o),
(132,721,q),
(146,743,o),
(170,788,o),
(183,810,q),
(191,825,o),
(206,825,q),
(217,825,o),
(256,795,o),
(296,753,o),
(324,712,o),
(324,701,q)
);
},
{
closed = 1;
nodes = (
(976,457,o),
(937,418,o),
(879,392,o),
(820,378,o),
(800,378,q),
(760,378,o),
(692,393,o),
(650,440,o),
(650,488,q),
(650,492,o),
(651,498,o),
(651,502,q),
(654,537,o),
(658,609,o),
(659,645,q),
(615,645,l),
(593,550,o),
(497,419,o),
(410,373,q),
(400,368,o),
(358,349,o),
(317,334,o),
(306,334,q),
(303,334,o),
(292,336,o),
(292,341,q),
(292,348,o),
(297,352,q),
(312,363,o),
(342,381,o),
(356,392,q),
(419,444,o),
(487,559,o),
(496,641,q),
(355,636,l),
(355,682,l),
(502,685,l),
(506,722,o),
(507,797,o),
(507,834,q),
(640,816,l),
(639,784,o),
(628,721,o),
(623,689,q),
(781,693,l),
(778,662,o),
(773,600,o),
(770,569,q),
(769,550,o),
(764,512,o),
(764,492,q),
(764,464,o),
(800,435,o),
(827,435,q),
(841,435,o),
(872,441,o),
(884,449,q),
(874,453,o),
(858,470,o),
(858,482,q),
(858,503,o),
(899,533,o),
(918,533,q),
(938,533,o),
(976,503,o),
(976,482,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26579;
}
