{
glyphname = u67DE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,269,o),
(397,260,o),
(391,260,q),
(384,260,o),
(355,284,o),
(322,317,o),
(293,347,o),
(287,353,q),
(287,-61,l),
(174,-61,l),
(174,371,l),
(161,339,o),
(129,278,o),
(107,251,q),
(98,240,o),
(62,200,o),
(23,168,o),
(8,168,q),
(4,168,o),
(4,173,q),
(4,176,o),
(15,200,o),
(28,227,o),
(30,232,q),
(57,295,o),
(88,433,o),
(95,500,q),
(115,493,o),
(155,483,o),
(174,475,q),
(174,553,l),
(44,553,l),
(44,596,l),
(174,596,l),
(174,804,l),
(287,804,l),
(287,596,l),
(313,596,l),
(315,615,o),
(339,641,o),
(359,641,q),
(376,641,o),
(403,616,o),
(403,599,q),
(403,578,o),
(371,553,o),
(351,553,q),
(287,553,l),
(287,439,l),
(310,452,o),
(337,463,q),
(344,435,o),
(364,380,o),
(374,354,q),
(381,336,o),
(394,300,o),
(401,282,q),
(402,281,o),
(404,276,o),
(404,274,q)
);
},
{
closed = 1;
nodes = (
(971,600,o),
(936,570,o),
(908,570,q),
(688,570,l),
(688,435,l),
(816,435,l),
(818,455,o),
(847,488,o),
(868,488,q),
(889,488,o),
(918,457,o),
(918,436,q),
(918,414,o),
(890,389,o),
(869,389,q),
(688,389,l),
(688,250,l),
(816,250,l),
(818,270,o),
(848,302,o),
(868,302,q),
(889,302,o),
(918,271,o),
(918,251,q),
(918,229,o),
(890,204,o),
(869,204,q),
(688,204,l),
(688,-79,l),
(571,-79,l),
(572,570,l),
(533,570,l),
(521,556,o),
(479,508,o),
(428,459,o),
(380,426,o),
(362,426,q),
(359,426,o),
(353,433,o),
(353,436,q),
(353,439,o),
(361,449,o),
(362,451,q),
(389,489,o),
(428,572,o),
(446,615,q),
(469,670,o),
(503,782,o),
(519,839,q),
(650,799,l),
(633,751,o),
(586,660,o),
(558,617,q),
(844,617,l),
(844,643,o),
(882,683,o),
(908,683,q),
(929,683,o),
(971,651,o),
(971,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26590;
}
