{
glyphname = u67E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(548,697,l),
(548,502,l),
(612,502,l),
(613,519,o),
(640,546,o),
(657,546,q),
(674,546,o),
(704,522,o),
(704,504,q),
(704,480,o),
(677,459,o),
(654,459,q),
(548,459,l),
(548,292,l),
(613,292,l),
(614,309,o),
(641,334,o),
(658,334,q),
(675,334,o),
(704,308,o),
(704,290,q),
(704,271,o),
(673,248,o),
(656,248,q),
(548,248,l),
(548,5,l),
(711,5,l),
(719,18,o),
(726,58,o),
(729,101,o),
(729,115,q),
(729,697,l)
);
},
{
closed = 1;
nodes = (
(404,577,o),
(378,557,o),
(340,551,o),
(301,553,o),
(288,553,q),
(288,439,l),
(311,452,o),
(338,463,q),
(349,420,o),
(378,334,o),
(394,292,q),
(395,290,o),
(396,286,o),
(396,284,q),
(396,279,o),
(389,270,o),
(383,270,q),
(376,270,o),
(349,291,o),
(319,320,o),
(294,347,o),
(288,353,q),
(288,-61,l),
(175,-61,l),
(175,371,l),
(162,339,o),
(130,278,o),
(108,251,q),
(99,240,o),
(64,200,o),
(24,168,o),
(9,168,q),
(4,168,o),
(4,173,q),
(4,176,o),
(15,200,o),
(28,227,o),
(30,232,q),
(57,297,o),
(88,431,o),
(96,500,q),
(116,493,o),
(156,483,o),
(175,475,q),
(175,553,l),
(44,553,l),
(44,596,l),
(175,596,l),
(175,804,l),
(288,804,l),
(288,596,l),
(314,596,l),
(316,615,o),
(340,641,o),
(360,641,q),
(377,641,o),
(404,616,o),
(404,599,q)
);
},
{
closed = 1;
nodes = (
(991,-10,o),
(956,-38,o),
(934,-38,q),
(321,-38,l),
(321,5,l),
(437,5,l),
(437,740,l),
(849,740,l),
(849,124,l),
(849,97,o),
(838,28,o),
(824,5,q),
(869,5,l),
(871,30,o),
(902,70,o),
(929,70,q),
(953,70,o),
(991,38,o),
(991,13,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26596;
}
