{
glyphname = u67EC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,347,o),
(414,337,o),
(409,337,q),
(399,337,o),
(383,351,o),
(376,358,q),
(330,403,o),
(285,449,q),
(283,451,o),
(283,454,q),
(283,457,o),
(288,462,o),
(290,463,q),
(308,474,o),
(357,496,o),
(377,505,q),
(382,494,o),
(397,452,o),
(413,404,o),
(423,363,o),
(423,352,q)
);
},
{
closed = 1;
nodes = (
(710,452,o),
(687,424,o),
(654,392,o),
(625,366,o),
(620,361,q),
(613,354,o),
(591,338,o),
(580,338,q),
(568,338,o),
(568,348,q),
(568,349,o),
(569,351,o),
(569,352,q),
(581,390,o),
(600,467,o),
(605,506,q),
(624,500,o),
(661,485,o),
(680,477,q),
(685,475,o),
(698,471,o),
(703,468,q),
(710,464,o),
(710,457,q)
);
},
{
closed = 1;
nodes = (
(437,535,l),
(275,535,l),
(275,322,l),
(437,322,l)
);
},
{
closed = 1;
nodes = (
(556,535,l),
(556,322,l),
(671,322,l),
(704,322,o),
(729,373,o),
(729,401,q),
(729,535,l)
);
},
{
closed = 1;
nodes = (
(985,-30,o),
(953,-55,o),
(932,-55,q),
(909,-55,o),
(842,-34,o),
(820,-25,q),
(742,8,o),
(609,125,o),
(556,189,q),
(556,-86,l),
(437,-86,l),
(437,192,l),
(378,101,o),
(200,-30,o),
(97,-62,q),
(84,-66,o),
(55,-73,o),
(41,-73,q),
(39,-73,o),
(30,-71,o),
(30,-67,q),
(30,-59,o),
(43,-54,o),
(47,-51,q),
(134,2,o),
(276,169,o),
(322,259,q),
(437,199,l),
(437,277,l),
(160,277,l),
(160,581,l),
(437,581,l),
(437,656,l),
(76,656,l),
(76,706,l),
(437,706,l),
(437,837,l),
(556,837,l),
(556,706,l),
(793,706,l),
(795,731,o),
(829,767,o),
(854,767,q),
(877,767,o),
(915,735,o),
(915,712,q),
(915,681,o),
(873,656,o),
(846,656,q),
(556,656,l),
(556,581,l),
(850,581,l),
(850,409,l),
(850,354,o),
(813,297,o),
(743,277,o),
(693,277,q),
(659,277,o),
(591,276,o),
(556,277,q),
(556,202,l),
(663,258,l),
(685,213,o),
(756,114,o),
(841,28,o),
(883,-1,q),
(890,15,o),
(917,40,o),
(935,40,q),
(954,40,o),
(985,11,o),
(985,-8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26604;
}
