{
glyphname = u67FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,425,l),
(713,123,l),
(724,120,o),
(748,114,o),
(760,114,q),
(784,114,o),
(799,143,o),
(799,164,q),
(799,425,l)
);
},
{
closed = 1;
nodes = (
(993,634,o),
(965,605,o),
(942,605,q),
(396,605,l),
(396,603,o),
(397,598,o),
(397,596,q),
(397,576,o),
(372,554,o),
(352,554,q),
(291,554,l),
(291,463,l),
(305,469,o),
(333,481,o),
(346,487,q),
(359,443,o),
(386,352,o),
(405,310,q),
(407,304,o),
(407,301,q),
(407,289,o),
(395,289,q),
(387,289,o),
(358,311,o),
(325,341,o),
(298,369,o),
(291,376,q),
(291,-55,l),
(179,-55,l),
(179,372,l),
(166,338,o),
(128,271,o),
(105,242,q),
(96,230,o),
(63,195,o),
(28,164,o),
(13,158,q),
(11,157,o),
(7,157,q),
(2,157,o),
(2,162,q),
(2,170,o),
(8,182,q),
(13,190,o),
(25,216,o),
(27,222,q),
(53,289,o),
(90,427,o),
(98,498,q),
(139,488,o),
(179,480,q),
(179,554,l),
(38,554,l),
(38,596,l),
(179,596,l),
(179,803,l),
(291,803,l),
(291,596,l),
(305,596,l),
(309,615,o),
(332,640,o),
(352,640,q),
(365,640,o),
(388,625,o),
(393,613,q),
(393,654,l),
(607,654,l),
(600,701,o),
(585,794,o),
(578,840,q),
(590,840,o),
(636,839,o),
(688,836,o),
(732,831,o),
(741,828,q),
(754,824,o),
(754,810,q),
(754,804,o),
(738,761,o),
(717,708,o),
(697,662,o),
(693,654,q),
(881,654,l),
(883,677,o),
(912,712,o),
(936,712,q),
(959,712,o),
(993,679,o),
(993,656,q)
);
},
{
closed = 1;
nodes = (
(915,156,o),
(904,88,o),
(861,46,o),
(812,46,q),
(797,46,o),
(759,63,o),
(725,86,o),
(713,95,q),
(713,-76,l),
(602,-76,l),
(602,425,l),
(539,425,l),
(539,62,l),
(425,62,l),
(425,469,l),
(602,469,l),
(602,582,l),
(713,582,l),
(713,469,l),
(915,469,l),
(915,195,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26623;
}
