{
glyphname = u6838;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,288,o),
(402,288,q),
(392,288,o),
(363,310,o),
(331,340,o),
(304,370,o),
(296,377,q),
(296,-65,l),
(183,-65,l),
(183,367,l),
(174,342,o),
(139,277,o),
(94,212,o),
(44,162,o),
(18,152,q),
(14,150,o),
(11,150,q),
(6,150,o),
(6,156,q),
(6,161,o),
(17,185,o),
(30,210,o),
(32,216,q),
(86,352,o),
(103,497,q),
(123,492,o),
(164,481,o),
(183,474,q),
(183,559,l),
(49,559,l),
(49,600,l),
(183,600,l),
(183,805,l),
(296,805,l),
(296,600,l),
(316,600,l),
(318,619,o),
(342,644,o),
(362,644,q),
(379,644,o),
(407,618,o),
(407,600,q),
(407,579,o),
(382,559,o),
(362,559,q),
(296,559,l),
(296,464,l),
(308,471,o),
(333,483,o),
(346,490,q),
(359,444,o),
(393,353,o),
(412,309,q),
(414,303,o),
(414,300,q)
);
},
{
closed = 1;
nodes = (
(982,-69,o),
(948,-96,o),
(927,-96,q),
(894,-96,o),
(827,-58,o),
(766,-1,o),
(715,63,o),
(699,88,q),
(640,33,o),
(492,-43,o),
(415,-64,q),
(403,-67,o),
(364,-76,o),
(325,-84,o),
(313,-84,q),
(310,-84,o),
(300,-81,o),
(300,-77,q),
(300,-73,o),
(306,-69,o),
(309,-68,q),
(332,-58,o),
(375,-35,o),
(396,-23,q),
(425,-6,o),
(483,30,o),
(509,50,q),
(567,94,o),
(681,204,o),
(779,328,o),
(812,393,q),
(922,336,l),
(895,290,o),
(825,203,o),
(786,165,q),
(805,116,o),
(855,19,o),
(885,-24,q),
(891,-13,o),
(915,4,o),
(927,4,q),
(950,4,o),
(982,-24,o),
(982,-47,q)
);
},
{
closed = 1;
nodes = (
(985,609,o),
(946,586,o),
(920,586,q),
(665,586,l),
(672,584,o),
(703,572,o),
(703,563,q),
(703,560,o),
(674,533,o),
(629,496,o),
(583,458,o),
(547,429,o),
(541,424,q),
(560,405,o),
(597,364,o),
(614,343,q),
(650,388,o),
(711,491,o),
(733,543,q),
(847,482,l),
(809,417,o),
(699,288,o),
(571,179,o),
(502,144,q),
(492,139,o),
(453,123,o),
(409,107,o),
(370,97,o),
(359,97,q),
(356,97,o),
(348,101,o),
(348,105,q),
(348,110,o),
(355,115,o),
(358,117,q),
(417,153,o),
(529,242,o),
(572,297,q),
(538,326,o),
(462,375,o),
(426,401,q),
(425,403,o),
(421,406,o),
(421,408,q),
(421,412,o),
(424,415,q),
(457,453,o),
(526,542,o),
(550,586,q),
(422,586,l),
(422,634,l),
(865,634,l),
(865,660,o),
(899,696,o),
(925,696,q),
(947,696,o),
(985,662,o),
(985,639,q)
);
},
{
closed = 1;
nodes = (
(861,748,o),
(825,725,o),
(804,725,q),
(503,725,l),
(503,773,l),
(744,773,l),
(746,795,o),
(781,824,o),
(803,824,q),
(823,824,o),
(861,793,o),
(861,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26680;
}
