{
glyphname = u6834;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,490,l),
(544,490,l),
(544,253,l),
(600,253,l)
);
},
{
closed = 1;
nodes = (
(761,490,l),
(704,490,l),
(704,253,l),
(761,253,l)
);
},
{
closed = 1;
nodes = (
(403,300,o),
(395,293,o),
(390,293,q),
(382,293,o),
(352,312,o),
(318,340,o),
(291,366,o),
(285,373,q),
(285,-65,l),
(172,-65,l),
(172,369,l),
(164,346,o),
(129,284,o),
(84,220,o),
(35,171,o),
(13,162,q),
(9,160,o),
(6,160,q),
(1,160,o),
(1,165,q),
(1,167,o),
(4,173,o),
(5,177,q),
(7,180,o),
(10,186,o),
(11,190,q),
(16,200,o),
(24,219,o),
(26,224,q),
(52,289,o),
(91,424,o),
(98,494,q),
(117,490,o),
(153,481,o),
(172,476,q),
(172,550,l),
(40,550,l),
(40,592,l),
(172,592,l),
(172,807,l),
(285,807,l),
(285,592,l),
(312,592,l),
(314,611,o),
(338,636,o),
(358,636,q),
(375,636,o),
(401,610,o),
(401,593,q),
(401,572,o),
(375,550,o),
(355,550,q),
(285,550,l),
(285,459,l),
(298,466,o),
(323,478,o),
(336,485,q),
(348,442,o),
(380,354,o),
(400,314,q),
(401,312,o),
(403,307,o),
(403,305,q)
);
},
{
closed = 1;
nodes = (
(996,224,o),
(955,207,o),
(932,207,q),
(876,207,l),
(876,57,l),
(876,17,o),
(863,-47,o),
(818,-85,o),
(770,-85,q),
(763,-85,o),
(727,-71,o),
(707,-61,q),
(673,-43,o),
(650,-25,q),
(634,-12,o),
(634,-6,q),
(634,-3,o),
(639,-3,q),
(645,-3,o),
(648,-4,q),
(666,-8,o),
(704,-17,o),
(723,-17,q),
(742,-17,o),
(757,8,o),
(761,43,o),
(761,56,q),
(761,207,l),
(544,207,l),
(544,-70,l),
(435,-70,l),
(435,207,l),
(340,207,l),
(340,253,l),
(435,253,l),
(435,519,l),
(429,514,o),
(403,496,o),
(377,482,o),
(369,482,q),
(360,482,o),
(360,490,q),
(360,496,o),
(371,513,q),
(379,527,o),
(400,563,o),
(403,569,q),
(435,633,o),
(487,770,o),
(501,840,q),
(536,829,o),
(608,807,o),
(642,795,q),
(632,769,o),
(597,704,o),
(580,681,q),
(834,681,l),
(835,710,o),
(874,746,o),
(902,746,q),
(924,746,o),
(962,713,o),
(962,690,q),
(962,666,o),
(925,636,o),
(902,636,q),
(550,636,l),
(529,607,o),
(476,553,o),
(448,530,q),
(876,530,l),
(876,253,l),
(893,253,l),
(895,276,o),
(925,300,o),
(947,300,q),
(965,300,o),
(996,270,o),
(996,252,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26676;
}
