{
glyphname = u6842;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,573,o),
(393,549,o),
(373,549,q),
(298,549,l),
(298,458,l),
(311,465,o),
(336,477,o),
(349,484,q),
(375,389,o),
(416,297,q),
(418,291,o),
(418,288,q),
(418,276,o),
(406,276,q),
(396,276,o),
(366,299,o),
(333,333,o),
(306,364,o),
(298,371,q),
(298,-72,l),
(185,-72,l),
(185,367,l),
(181,350,o),
(155,301,o),
(126,255,o),
(115,240,q),
(109,233,o),
(83,204,o),
(51,173,o),
(22,149,o),
(13,147,q),
(12,147,o),
(10,146,o),
(8,146,q),
(1,146,o),
(1,154,q),
(1,156,o),
(3,161,o),
(4,163,q),
(41,243,o),
(93,406,o),
(107,494,q),
(127,489,o),
(166,480,o),
(185,475,q),
(185,549,l),
(48,549,l),
(48,591,l),
(185,591,l),
(185,806,l),
(298,806,l),
(298,591,l),
(326,591,l),
(328,611,o),
(353,636,o),
(374,636,q),
(391,636,o),
(419,611,o),
(419,593,q)
);
},
{
closed = 1;
nodes = (
(996,-17,o),
(958,-44,o),
(933,-44,q),
(346,-44,l),
(346,3,l),
(587,3,l),
(587,164,l),
(417,164,l),
(417,209,l),
(587,209,l),
(587,364,l),
(707,364,l),
(707,209,l),
(800,209,l),
(800,229,o),
(834,263,o),
(854,263,q),
(873,263,o),
(907,235,o),
(907,215,q),
(907,193,o),
(877,164,o),
(855,164,q),
(707,164,l),
(707,3,l),
(869,3,l),
(871,30,o),
(908,69,o),
(936,69,q),
(958,69,o),
(996,32,o),
(996,10,q)
);
},
{
closed = 1;
nodes = (
(974,418,o),
(938,394,o),
(915,394,q),
(388,394,l),
(388,439,l),
(587,439,l),
(587,605,l),
(438,605,l),
(438,653,l),
(587,653,l),
(587,817,l),
(707,817,l),
(707,653,l),
(804,653,l),
(808,673,o),
(838,710,o),
(860,710,q),
(881,710,o),
(919,680,o),
(919,657,q),
(919,635,o),
(891,605,o),
(868,605,q),
(707,605,l),
(707,439,l),
(853,439,l),
(855,463,o),
(886,503,o),
(912,503,q),
(935,503,o),
(974,467,o),
(974,444,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26690;
}
