{
glyphname = u6840;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(672,230,l),
(692,188,o),
(754,103,o),
(828,27,o),
(864,-1,q),
(873,12,o),
(903,29,o),
(919,29,q),
(938,29,o),
(978,2,o),
(978,-19,q),
(978,-49,o),
(940,-72,o),
(914,-72,q),
(899,-72,o),
(846,-57,o),
(794,-36,o),
(780,-28,q),
(717,8,o),
(598,123,o),
(558,184,q)
);
},
{
closed = 1;
nodes = (
(266,478,o),
(262,480,q),
(212,506,o),
(162,527,q),
(237,585,o),
(247,592,o),
(254,592,q),
(259,592,o),
(278,580,q),
(316,557,l),
(319,555,o),
(323,553,q),
(340,582,o),
(354,612,q),
(371,647,o),
(382,684,q),
(293,684,l),
(271,654,o),
(201,582,o),
(123,522,o),
(88,508,q),
(84,507,o),
(67,501,o),
(62,501,q),
(53,501,o),
(53,508,q),
(53,512,o),
(57,516,q),
(69,530,o),
(95,559,o),
(106,574,q),
(149,633,o),
(216,766,o),
(239,835,q),
(350,814,l),
(352,813,o),
(369,810,o),
(369,806,q),
(369,800,o),
(350,768,o),
(329,737,o),
(324,730,q),
(526,731,l),
(526,723,o),
(521,706,o),
(519,698,q),
(662,698,l),
(662,819,l),
(777,819,l),
(777,698,l),
(818,698,l),
(820,716,o),
(846,744,o),
(865,744,q),
(885,744,o),
(918,716,o),
(918,695,q),
(918,672,o),
(878,655,o),
(859,655,q),
(777,655,l),
(777,510,l),
(856,510,l),
(859,530,o),
(889,556,o),
(908,556,q),
(928,556,o),
(956,526,o),
(956,506,q),
(956,487,o),
(921,462,o),
(904,462,q),
(777,462,l),
(777,341,l),
(662,341,l),
(662,462,l),
(485,462,l),
(515,644,l),
(618,631,l),
(595,510,l),
(662,510,l),
(662,655,l),
(515,655,l),
(515,687,l),
(496,639,o),
(449,551,o),
(414,506,q),
(401,489,l),
(417,472,o),
(430,456,q),
(453,425,o),
(469,392,o),
(469,383,q),
(469,375,o),
(465,370,o),
(456,370,q),
(447,370,o),
(429,381,o),
(401,397,o),
(365,420,q),
(357,425,o),
(347,432,q),
(340,425,o),
(334,420,q),
(292,384,o),
(193,336,o),
(130,319,q),
(120,316,o),
(97,311,o),
(86,311,q),
(82,311,o),
(72,314,o),
(72,319,q),
(72,323,o),
(88,332,q),
(98,338,o),
(127,355,o),
(131,358,q),
(209,405,o),
(269,476,q)
);
},
{
closed = 1;
nodes = (
(417,149,o),
(359,82,o),
(292,25,o),
(259,5,q),
(183,-41,o),
(96,-62,q),
(86,-65,o),
(63,-69,o),
(52,-69,q),
(49,-69,o),
(41,-67,o),
(41,-63,q),
(41,-57,o),
(49,-52,q),
(66,-41,o),
(100,-20,o),
(116,-8,q),
(245,92,o),
(326,232,q),
(436,182,l)
);
},
{
closed = 1;
nodes = (
(437,-79,l),
(437,239,l),
(63,239,l),
(63,286,l),
(437,286,l),
(437,359,l),
(558,359,l),
(558,286,l),
(829,286,l),
(831,312,o),
(867,349,o),
(893,349,q),
(915,349,o),
(957,319,o),
(957,295,q),
(957,273,o),
(927,239,o),
(904,239,q),
(558,239,l),
(558,-79,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26688;
}
