{
glyphname = u684E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(410,572,o),
(377,547,o),
(357,547,q),
(291,547,l),
(291,447,l),
(304,454,o),
(329,466,o),
(342,473,q),
(352,428,o),
(389,338,o),
(408,296,q),
(409,294,o),
(409,291,q),
(409,285,o),
(400,276,o),
(394,276,q),
(387,276,o),
(358,297,o),
(325,327,o),
(297,354,o),
(291,360,q),
(291,-67,l),
(177,-67,l),
(177,365,l),
(164,332,o),
(131,272,o),
(108,245,q),
(98,233,o),
(63,194,o),
(24,163,o),
(8,163,q),
(3,163,o),
(3,168,q),
(3,169,o),
(15,195,o),
(29,223,o),
(30,227,q),
(57,292,o),
(88,426,o),
(96,495,q),
(116,488,o),
(157,478,o),
(177,470,q),
(177,547,l),
(44,547,l),
(44,590,l),
(177,590,l),
(177,799,l),
(291,799,l),
(291,590,l),
(319,590,l),
(321,609,o),
(345,635,o),
(365,635,q),
(382,635,o),
(410,611,o),
(410,593,q)
);
},
{
closed = 1;
nodes = (
(979,-15,o),
(940,-43,o),
(920,-43,q),
(342,-43,l),
(342,3,l),
(583,3,l),
(583,167,l),
(409,167,l),
(409,213,l),
(583,213,l),
(583,353,l),
(697,353,l),
(697,213,l),
(798,213,l),
(801,233,o),
(830,262,o),
(851,262,q),
(868,262,o),
(904,235,o),
(904,217,q),
(904,189,o),
(872,167,o),
(846,167,q),
(697,167,l),
(697,3,l),
(857,3,l),
(857,26,o),
(897,64,o),
(919,64,q),
(941,64,o),
(979,29,o),
(979,7,q)
);
},
{
closed = 1;
nodes = (
(970,397,o),
(942,371,o),
(923,371,q),
(885,371,o),
(815,421,o),
(789,446,q),
(764,433,o),
(712,411,o),
(684,404,q),
(617,387,o),
(477,369,o),
(408,363,q),
(378,443,l),
(396,445,o),
(425,456,o),
(437,470,q),
(451,487,o),
(474,526,o),
(484,544,q),
(504,578,o),
(540,646,o),
(557,680,q),
(359,680,l),
(359,726,l),
(826,726,l),
(826,734,l),
(826,757,o),
(864,788,o),
(886,788,q),
(907,788,o),
(950,759,o),
(950,736,q),
(950,708,o),
(911,680,o),
(885,680,q),
(673,680,l),
(678,678,o),
(699,667,o),
(699,661,q),
(699,657,o),
(665,617,o),
(612,560,o),
(558,501,o),
(515,457,o),
(508,449,q),
(570,453,o),
(696,463,o),
(756,480,q),
(740,499,o),
(707,538,o),
(692,559,q),
(800,617,l),
(820,570,o),
(863,475,o),
(892,434,q),
(898,442,o),
(919,455,o),
(929,455,q),
(945,455,o),
(970,433,o),
(970,416,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26702;
}
