{
glyphname = u6854;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(547,234,l),
(547,-11,l),
(725,-11,l),
(762,-11,o),
(782,38,o),
(782,68,q),
(782,234,l)
);
},
{
closed = 1;
nodes = (
(403,272,o),
(391,272,q),
(382,272,o),
(352,293,o),
(320,323,o),
(294,352,o),
(287,359,q),
(287,-72,l),
(174,-72,l),
(174,355,l),
(167,330,o),
(133,265,o),
(88,200,o),
(37,149,o),
(13,139,q),
(9,137,o),
(7,137,q),
(1,137,o),
(1,143,q),
(1,147,o),
(5,154,q),
(9,161,o),
(24,196,o),
(26,203,q),
(52,271,o),
(87,410,o),
(97,482,q),
(116,477,o),
(155,467,o),
(174,463,q),
(174,537,l),
(46,537,l),
(46,578,l),
(174,578,l),
(174,793,l),
(287,793,l),
(287,578,l),
(305,578,l),
(307,597,o),
(331,622,o),
(351,622,q),
(368,622,o),
(396,596,o),
(396,578,q),
(396,557,o),
(366,537,o),
(347,537,q),
(287,537,l),
(287,446,l),
(299,453,o),
(324,465,o),
(337,472,q),
(350,426,o),
(382,337,o),
(401,293,q),
(402,291,o),
(403,287,o),
(403,285,q)
);
},
{
closed = 1;
nodes = (
(897,24,o),
(861,-37,o),
(790,-58,o),
(735,-58,q),
(436,-58,l),
(436,279,l),
(897,279,l),
(897,83,l)
);
},
{
closed = 1;
nodes = (
(985,619,o),
(950,589,o),
(929,589,q),
(710,589,l),
(710,425,l),
(819,425,l),
(819,449,o),
(849,483,o),
(874,483,q),
(896,483,o),
(931,451,o),
(931,428,q),
(931,407,o),
(897,380,o),
(877,380,q),
(420,380,l),
(420,425,l),
(593,425,l),
(593,589,l),
(398,589,l),
(398,638,l),
(593,638,l),
(593,809,l),
(710,809,l),
(710,637,l),
(870,637,l),
(870,663,o),
(900,700,o),
(927,700,q),
(950,700,o),
(985,664,o),
(985,641,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26708;
}
