{
glyphname = u6850;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(629,416,l),
(629,187,l),
(635,187,l),
(661,187,o),
(682,214,o),
(687,255,o),
(687,274,q),
(687,416,l)
);
},
{
closed = 1;
nodes = (
(381,572,o),
(351,553,o),
(331,553,q),
(330,553,o),
(305,553,o),
(280,553,o),
(279,553,q),
(279,461,l),
(288,466,o),
(306,474,o),
(315,478,q),
(317,469,o),
(329,422,o),
(345,365,o),
(352,340,q),
(359,318,o),
(368,288,o),
(368,287,q),
(368,283,o),
(361,278,o),
(357,278,q),
(349,278,o),
(317,301,o),
(286,328,o),
(279,334,q),
(279,-76,l),
(165,-76,l),
(165,330,l),
(155,297,o),
(106,216,o),
(44,147,o),
(12,131,q),
(8,129,o),
(6,129,q),
(1,129,o),
(1,135,q),
(1,136,o),
(6,147,o),
(10,156,q),
(15,168,o),
(26,193,o),
(27,197,q),
(54,272,o),
(87,429,o),
(94,508,q),
(165,490,l),
(165,553,l),
(34,553,l),
(34,595,l),
(165,595,l),
(165,812,l),
(279,812,l),
(279,595,l),
(296,595,l),
(296,615,o),
(320,640,o),
(340,640,q),
(357,640,o),
(381,616,o),
(381,599,q)
);
},
{
closed = 1;
nodes = (
(788,220,o),
(761,162,o),
(697,143,o),
(641,143,q),
(613,143,o),
(559,144,o),
(531,144,q),
(531,459,l),
(788,459,l),
(788,279,l)
);
},
{
closed = 1;
nodes = (
(934,59,o),
(919,-19,o),
(872,-71,o),
(823,-71,q),
(795,-71,o),
(732,-41,o),
(676,1,o),
(656,20,q),
(652,24,o),
(652,26,q),
(652,32,o),
(658,32,q),
(661,32,o),
(663,31,q),
(690,22,o),
(739,6,o),
(768,6,q),
(785,6,o),
(805,31,o),
(814,67,o),
(816,104,o),
(816,116,q),
(816,706,l),
(499,706,l),
(499,-58,l),
(387,-58,l),
(387,752,l),
(934,752,l),
(934,98,l)
);
},
{
closed = 1;
nodes = (
(793,569,o),
(767,544,o),
(748,544,q),
(522,544,l),
(522,588,l),
(700,588,l),
(702,605,o),
(730,628,o),
(747,628,q),
(763,628,o),
(793,605,o),
(793,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26704;
}
