{
glyphname = u688F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,220,l),
(525,-17,l),
(725,-17,l),
(746,-17,o),
(771,12,o),
(783,52,o),
(783,69,q),
(783,220,l)
);
},
{
closed = 1;
nodes = (
(597,399,l),
(357,399,l),
(357,447,l),
(597,447,l),
(597,593,l),
(499,593,l),
(493,582,o),
(464,538,o),
(427,491,o),
(392,458,o),
(380,458,q),
(369,458,o),
(369,467,q),
(369,470,o),
(371,476,o),
(372,479,q),
(398,556,o),
(423,715,o),
(432,795,q),
(461,790,o),
(518,778,o),
(546,773,q),
(553,772,o),
(560,770,o),
(560,762,q),
(560,750,o),
(545,702,o),
(526,653,o),
(520,641,q),
(597,641,l),
(598,826,l),
(716,826,l),
(716,641,l),
(808,641,l),
(810,663,o),
(840,691,o),
(862,691,q),
(882,691,o),
(916,661,o),
(916,641,q),
(916,619,o),
(881,593,o),
(861,593,q),
(716,593,l),
(716,447,l),
(888,447,l),
(892,467,o),
(921,495,o),
(942,495,q),
(962,495,o),
(995,467,o),
(995,446,q),
(995,423,o),
(964,399,o),
(942,399,q),
(716,399,l),
(716,271,l),
(905,271,l),
(905,80,l),
(905,19,o),
(864,-43,o),
(787,-64,o),
(732,-64,q),
(411,-64,l),
(411,271,l),
(597,271,l)
);
},
{
closed = 1;
nodes = (
(389,549,o),
(346,549,q),
(283,549,l),
(283,457,l),
(294,463,o),
(319,472,o),
(330,479,q),
(342,436,o),
(366,351,o),
(382,309,q),
(383,307,o),
(383,304,q),
(383,298,o),
(374,289,o),
(368,289,q),
(361,289,o),
(337,309,o),
(311,338,o),
(289,364,o),
(283,370,q),
(283,-67,l),
(168,-67,l),
(168,367,l),
(132,257,o),
(51,175,q),
(46,170,o),
(17,146,o),
(9,146,q),
(3,146,o),
(3,153,q),
(3,155,o),
(13,181,o),
(25,210,o),
(26,214,q),
(50,282,o),
(77,425,o),
(87,497,q),
(107,490,o),
(148,479,o),
(168,472,q),
(168,549,l),
(48,549,l),
(48,592,l),
(168,592,l),
(168,800,l),
(283,800,l),
(283,592,l),
(304,592,l),
(306,607,o),
(330,631,o),
(346,631,q),
(363,631,o),
(389,609,o),
(389,591,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26767;
}
