{
glyphname = u689D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,638,o),
(513,609,o),
(499,592,q),
(574,633,l),
(591,614,o),
(625,575,o),
(643,558,q),
(679,601,o),
(697,655,q),
(556,655,l)
);
},
{
closed = 1;
nodes = (
(335,756,o),
(332,747,o),
(330,742,q),
(277,604,o),
(191,487,q),
(238,487,l),
(238,-63,l),
(128,-63,l),
(128,412,l),
(121,405,o),
(90,381,o),
(55,355,o),
(23,337,o),
(14,337,q),
(11,337,o),
(3,340,o),
(3,344,q),
(3,350,o),
(7,354,q),
(27,378,o),
(63,432,o),
(77,460,q),
(121,544,o),
(185,723,o),
(206,815,q),
(320,774,l),
(326,772,o),
(335,768,o),
(335,760,q)
);
},
{
closed = 1;
nodes = (
(996,-33,o),
(967,-51,o),
(950,-51,q),
(921,-51,o),
(856,-17,o),
(797,30,o),
(776,49,q),
(757,68,o),
(722,109,o),
(704,129,q),
(704,-90,l),
(590,-90,l),
(590,127,l),
(537,62,o),
(400,-33,o),
(317,-53,q),
(314,-54,o),
(308,-55,o),
(305,-55,q),
(302,-55,o),
(290,-51,o),
(290,-46,q),
(290,-40,o),
(305,-30,o),
(309,-27,q),
(380,20,o),
(470,137,o),
(502,215,q),
(524,211,o),
(568,202,o),
(590,198,q),
(590,238,l),
(410,238,l),
(410,285,l),
(590,285,l),
(590,367,l),
(704,367,l),
(704,285,l),
(852,285,l),
(856,304,o),
(888,329,o),
(907,329,q),
(926,329,o),
(956,301,o),
(956,282,q),
(956,258,o),
(915,238,o),
(895,238,q),
(704,238,l),
(704,195,l),
(788,222,l),
(811,166,o),
(869,48,o),
(913,5,q),
(921,14,o),
(941,27,o),
(953,27,q),
(967,27,o),
(996,1,o),
(996,-14,q)
);
},
{
closed = 1;
nodes = (
(987,377,o),
(958,351,o),
(941,351,q),
(870,351,o),
(715,387,o),
(655,427,q),
(604,394,o),
(497,346,o),
(438,332,q),
(428,330,o),
(407,326,o),
(397,326,q),
(394,326,o),
(387,327,o),
(385,328,q),
(385,104,l),
(284,104,l),
(284,628,l),
(385,628,l),
(385,344,l),
(390,349,o),
(430,366,o),
(439,371,q),
(479,394,o),
(553,453,o),
(585,486,q),
(560,509,o),
(511,556,o),
(489,582,q),
(480,574,o),
(446,546,o),
(411,524,o),
(399,524,q),
(389,524,o),
(389,533,q),
(389,536,o),
(390,537,q),
(434,608,o),
(485,752,o),
(504,832,q),
(641,798,l),
(630,773,o),
(600,725,o),
(586,701,q),
(801,701,l),
(803,724,o),
(836,763,o),
(861,763,q),
(882,763,o),
(923,734,o),
(923,711,q),
(923,684,o),
(882,655,o),
(857,655,q),
(761,655,l),
(832,627,l),
(810,587,o),
(754,513,o),
(722,481,q),
(758,450,o),
(845,408,o),
(888,392,q),
(896,437,o),
(941,437,q),
(958,437,o),
(987,411,o),
(987,394,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26781;
}
