{
glyphname = u6893;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,767,l),
(716,784,o),
(744,810,o),
(762,810,q),
(780,810,o),
(813,785,o),
(813,766,q),
(813,750,o),
(789,724,o),
(772,724,q),
(478,724,l),
(478,767,l)
);
},
{
closed = 1;
nodes = (
(654,391,l),
(672,441,o),
(698,537,o),
(711,589,q),
(730,585,o),
(767,573,o),
(786,568,q),
(797,565,o),
(820,559,o),
(830,555,q),
(835,554,o),
(842,548,o),
(842,542,q),
(842,534,o),
(809,490,o),
(767,442,o),
(726,399,o),
(718,391,q),
(866,391,l),
(866,428,o),
(905,464,o),
(929,464,q),
(958,464,o),
(996,431,o),
(996,404,q),
(996,372,o),
(955,346,o),
(927,346,q),
(695,346,l),
(695,220,l),
(808,220,l),
(808,249,o),
(837,285,o),
(868,285,q),
(894,285,o),
(930,253,o),
(930,227,q),
(930,200,o),
(892,174,o),
(868,174,q),
(695,174,l),
(695,-79,l),
(579,-79,l),
(579,174,l),
(375,174,l),
(375,220,l),
(579,220,l),
(579,346,l),
(412,346,l),
(414,340,o),
(417,333,q),
(425,313,o),
(425,300,q),
(425,287,o),
(411,287,q),
(407,287,o),
(388,300,o),
(370,314,o),
(366,317,q),
(348,333,o),
(316,368,o),
(301,387,q),
(301,-56,l),
(187,-56,l),
(187,355,l),
(177,332,o),
(141,274,o),
(97,215,o),
(51,166,o),
(30,152,q),
(26,150,o),
(15,143,o),
(10,143,q),
(4,143,o),
(4,151,q),
(4,154,o),
(6,160,q),
(19,190,o),
(45,249,o),
(55,280,q),
(72,330,o),
(101,433,o),
(107,485,q),
(127,478,o),
(167,466,o),
(187,459,q),
(187,530,l),
(39,530,l),
(39,574,l),
(187,574,l),
(187,789,l),
(301,787,l),
(301,574,l),
(321,574,l),
(324,592,o),
(348,616,o),
(367,616,q),
(384,616,o),
(410,586,o),
(410,570,q),
(410,551,o),
(384,530,o),
(365,530,q),
(301,530,l),
(301,452,l),
(315,460,o),
(342,473,o),
(355,480,q),
(371,446,l),
(377,432,o),
(394,391,q)
);
},
{
closed = 1;
nodes = (
(586,427,o),
(576,409,o),
(564,409,q),
(550,409,o),
(543,418,q),
(440,540,l),
(446,542,o),
(479,553,o),
(519,566,o),
(551,576,o),
(555,576,q),
(568,576,o),
(572,565,q),
(574,560,o),
(579,525,o),
(583,481,o),
(586,444,o),
(586,437,q)
);
},
{
closed = 1;
nodes = (
(929,630,o),
(894,604,o),
(871,604,q),
(395,604,l),
(395,651,l),
(811,651,l),
(811,675,o),
(841,710,o),
(866,710,q),
(889,710,o),
(929,680,o),
(929,655,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26771;
}
