{
glyphname = u6898;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,728,l),
(538,619,l),
(653,619,l),
(656,635,o),
(684,657,o),
(700,657,q),
(717,657,o),
(749,633,o),
(749,615,q),
(749,594,o),
(724,574,o),
(704,574,q),
(538,574,l),
(538,470,l),
(653,470,l),
(656,486,o),
(684,508,o),
(700,508,q),
(717,508,o),
(749,484,o),
(749,466,q),
(749,445,o),
(724,425,o),
(704,425,q),
(538,425,l),
(538,310,l),
(718,310,l),
(739,310,o),
(764,339,o),
(775,379,o),
(775,396,q),
(775,728,l)
);
},
{
closed = 1;
nodes = (
(996,7,o),
(949,-38,o),
(880,-65,o),
(809,-78,o),
(784,-78,q),
(746,-78,o),
(682,-64,o),
(644,-19,o),
(644,26,q),
(644,261,l),
(428,261,l),
(428,775,l),
(892,775,l),
(892,400,l),
(892,337,o),
(821,263,o),
(757,263,q),
(757,31,l),
(757,3,o),
(796,-17,o),
(820,-17,q),
(839,-17,o),
(889,-8,o),
(905,1,q),
(893,6,o),
(879,30,o),
(879,43,q),
(879,66,o),
(922,94,o),
(942,94,q),
(963,94,o),
(996,59,o),
(996,39,q)
);
},
{
closed = 1;
nodes = (
(591,106,o),
(438,-50,o),
(344,-79,q),
(335,-82,o),
(318,-86,o),
(309,-86,q),
(302,-86,o),
(302,-79,q),
(302,-76,o),
(309,-70,o),
(313,-68,q),
(318,-65,o),
(329,-59,o),
(334,-56,q),
(404,-8,o),
(489,154,o),
(508,257,q),
(537,250,o),
(594,234,o),
(623,227,q)
);
},
{
closed = 1;
nodes = (
(408,562,o),
(383,541,o),
(363,541,q),
(291,541,l),
(291,436,l),
(303,443,o),
(328,455,o),
(341,462,q),
(351,419,o),
(377,334,o),
(393,293,q),
(401,274,o),
(401,271,q),
(401,265,o),
(396,261,o),
(391,261,q),
(381,261,o),
(333,304,o),
(298,341,o),
(291,349,q),
(291,-74,l),
(176,-74,l),
(176,359,l),
(167,335,o),
(133,275,o),
(89,216,o),
(41,170,o),
(17,160,q),
(16,160,o),
(15,159,o),
(14,159,q),
(4,159,o),
(4,168,q),
(4,171,o),
(14,191,o),
(25,213,o),
(27,217,q),
(53,276,o),
(92,423,o),
(99,486,q),
(119,482,o),
(157,472,o),
(176,467,q),
(176,541,l),
(35,541,l),
(35,583,l),
(176,583,l),
(176,798,l),
(291,798,l),
(291,583,l),
(317,583,l),
(320,602,o),
(343,627,o),
(363,627,q),
(380,627,o),
(408,601,o),
(408,583,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26776;
}
