{
glyphname = u68A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(970,232,o),
(938,205,o),
(913,205,q),
(558,205,l),
(558,152,l),
(672,188,l),
(694,151,o),
(758,77,o),
(833,13,o),
(869,-11,q),
(876,1,o),
(905,20,o),
(919,20,q),
(939,20,o),
(967,-6,o),
(967,-26,q),
(967,-42,o),
(940,-67,o),
(925,-67,q),
(915,-67,o),
(894,-65,o),
(884,-63,q),
(823,-50,o),
(701,14,o),
(596,102,o),
(558,151,q),
(558,-88,l),
(439,-88,l),
(439,148,l),
(400,93,o),
(282,7,o),
(148,-50,o),
(83,-63,q),
(76,-64,o),
(59,-68,o),
(51,-68,q),
(48,-68,o),
(39,-65,o),
(39,-61,q),
(39,-58,o),
(44,-53,o),
(46,-52,q),
(51,-49,o),
(62,-45,o),
(67,-43,q),
(79,-37,o),
(104,-23,o),
(115,-16,q),
(178,24,o),
(283,131,o),
(322,194,q),
(439,152,l),
(439,205,l),
(53,205,l),
(53,252,l),
(439,252,l),
(439,333,l),
(558,333,l),
(558,252,l),
(843,252,l),
(845,279,o),
(878,313,o),
(905,313,q),
(930,313,o),
(970,285,o),
(970,258,q)
);
},
{
closed = 1;
nodes = (
(541,419,o),
(531,413,o),
(525,413,q),
(518,413,o),
(480,428,o),
(435,449,o),
(397,469,o),
(389,473,q),
(389,307,l),
(272,307,l),
(272,483,l),
(234,437,o),
(133,354,o),
(77,333,q),
(70,331,o),
(47,323,o),
(40,323,q),
(32,323,o),
(32,329,q),
(32,336,o),
(39,343,q),
(56,363,o),
(93,399,o),
(109,420,q),
(136,455,o),
(180,531,o),
(198,571,q),
(216,564,o),
(253,553,o),
(272,548,q),
(272,591,l),
(80,591,l),
(80,636,l),
(272,636,l),
(272,710,l),
(263,709,o),
(205,704,o),
(93,700,o),
(80,700,q),
(68,700,o),
(57,706,o),
(57,710,q),
(57,721,o),
(70,724,o),
(76,725,q),
(93,728,o),
(208,761,o),
(360,813,o),
(430,850,q),
(435,846,o),
(467,822,o),
(503,793,o),
(529,768,o),
(529,763,q),
(529,755,o),
(519,750,q),
(513,747,o),
(478,739,o),
(434,730,o),
(397,724,o),
(389,723,q),
(389,636,l),
(436,636,l),
(438,654,o),
(467,679,o),
(485,679,q),
(505,679,o),
(538,653,o),
(538,632,q),
(538,607,o),
(505,591,o),
(484,591,q),
(389,591,l),
(389,533,l),
(436,558,l),
(459,527,o),
(510,469,o),
(535,439,q),
(537,436,o),
(541,430,o),
(541,426,q)
);
},
{
closed = 1;
nodes = (
(577,452,l),
(577,731,l),
(693,731,l),
(693,452,l)
);
},
{
closed = 1;
nodes = (
(870,378,o),
(816,311,o),
(757,311,q),
(747,311,o),
(697,326,o),
(641,350,o),
(601,375,o),
(601,385,q),
(601,390,o),
(608,390,q),
(612,390,o),
(622,388,q),
(626,387,o),
(641,385,o),
(648,384,q),
(662,382,o),
(689,379,o),
(702,379,q),
(724,379,o),
(746,404,o),
(755,441,o),
(755,458,q),
(755,780,l),
(870,780,l),
(870,434,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26792;
}
