{
glyphname = u68AD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,-40,o),
(968,-70,o),
(950,-70,q),
(895,-70,o),
(789,-31,o),
(692,30,o),
(649,62,q),
(579,10,o),
(417,-53,o),
(328,-53,q),
(324,-53,o),
(316,-51,o),
(316,-46,q),
(316,-43,o),
(334,-34,o),
(354,-26,o),
(357,-25,q),
(483,27,o),
(582,120,q),
(566,136,o),
(532,167,o),
(518,184,q),
(604,240,l),
(625,212,o),
(649,186,q),
(678,224,o),
(703,269,q),
(582,269,l),
(553,228,o),
(465,147,o),
(421,122,q),
(410,116,o),
(369,99,o),
(356,99,q),
(353,99,o),
(345,102,o),
(345,106,q),
(345,109,o),
(347,111,q),
(359,125,o),
(385,149,o),
(397,163,q),
(447,222,o),
(523,363,o),
(551,433,q),
(657,381,l),
(646,363,o),
(624,326,o),
(611,309,q),
(852,309,l),
(857,309,o),
(860,302,o),
(860,298,q),
(860,280,o),
(828,228,o),
(780,175,o),
(734,131,o),
(720,119,q),
(760,78,o),
(850,2,o),
(902,-23,q),
(904,-5,o),
(931,20,o),
(949,20,q),
(966,20,o),
(995,-4,o),
(995,-22,q)
);
},
{
closed = 1;
nodes = (
(926,561,o),
(915,548,o),
(907,548,q),
(901,548,o),
(867,574,o),
(834,605,o),
(827,610,q),
(769,595,o),
(650,571,o),
(590,560,q),
(628,543,l),
(614,511,o),
(559,444,o),
(488,383,o),
(414,338,o),
(380,329,q),
(382,323,o),
(389,309,o),
(389,303,q),
(389,297,o),
(380,288,o),
(374,288,q),
(367,288,o),
(342,312,o),
(314,346,o),
(290,376,o),
(284,382,q),
(284,-59,l),
(169,-59,l),
(169,379,l),
(153,328,o),
(91,225,o),
(53,187,q),
(47,182,o),
(19,158,o),
(10,158,q),
(5,158,o),
(5,165,q),
(5,168,o),
(15,193,o),
(26,221,o),
(28,226,q),
(52,295,o),
(79,437,o),
(88,509,q),
(108,502,o),
(149,492,o),
(169,484,q),
(169,561,l),
(49,561,l),
(49,604,l),
(169,604,l),
(169,813,l),
(284,813,l),
(284,604,l),
(296,604,l),
(298,623,o),
(321,650,o),
(341,650,q),
(359,650,o),
(385,622,o),
(385,605,q),
(385,578,o),
(349,561,o),
(302,561,o),
(284,561,q),
(284,469,l),
(295,475,o),
(321,485,o),
(331,492,q),
(341,457,o),
(361,387,o),
(372,352,q),
(413,389,o),
(487,499,o),
(506,550,q),
(485,546,o),
(444,535,o),
(422,533,q),
(397,621,l),
(412,623,o),
(444,627,o),
(456,637,q),
(471,651,o),
(509,706,o),
(546,773,o),
(579,835,o),
(589,855,q),
(610,848,o),
(651,832,o),
(671,824,q),
(679,820,o),
(698,815,o),
(706,811,q),
(708,810,o),
(716,804,o),
(716,801,q),
(716,797,o),
(684,762,o),
(634,714,o),
(583,665,o),
(542,628,o),
(535,623,q),
(598,627,o),
(724,635,o),
(786,644,q),
(767,661,o),
(729,691,o),
(709,706,q),
(797,764,l),
(838,724,o),
(908,630,o),
(925,574,q),
(926,572,o),
(926,568,q)
);
},
{
closed = 1;
nodes = (
(991,418,o),
(953,383,o),
(896,362,o),
(838,353,o),
(818,353,q),
(797,353,o),
(741,357,o),
(688,373,o),
(654,407,o),
(654,437,q),
(654,468,o),
(656,530,o),
(658,561,q),
(769,561,l),
(767,533,o),
(764,479,o),
(764,451,q),
(764,431,o),
(791,412,o),
(827,406,o),
(842,406,q),
(860,406,o),
(892,410,o),
(909,414,q),
(902,421,o),
(897,437,o),
(897,447,q),
(897,464,o),
(930,485,o),
(944,485,q),
(961,485,o),
(991,463,o),
(991,444,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26797;
}
