{
glyphname = u68A1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(984,304,o),
(947,279,o),
(921,279,q),
(776,279,l),
(776,41,l),
(776,11,o),
(804,-33,o),
(838,-33,q),
(855,-33,o),
(886,-29,o),
(902,-25,q),
(893,-19,o),
(881,1,o),
(881,12,q),
(881,34,o),
(921,63,o),
(940,63,q),
(960,63,o),
(990,32,o),
(990,12,q),
(990,-15,o),
(951,-52,o),
(895,-75,o),
(836,-86,o),
(815,-86,q),
(782,-86,o),
(713,-73,o),
(666,-32,o),
(666,10,q),
(666,279,l),
(635,279,l),
(625,145,o),
(493,-25,o),
(370,-72,q),
(365,-74,o),
(334,-85,o),
(303,-94,o),
(297,-94,q),
(290,-94,o),
(276,-90,o),
(276,-81,q),
(276,-74,o),
(287,-69,o),
(292,-67,q),
(302,-63,o),
(324,-52,o),
(336,-45,q),
(383,-17,o),
(473,93,o),
(517,217,o),
(517,279,q),
(398,279,l),
(398,323,l),
(866,323,l),
(866,347,o),
(896,385,o),
(922,385,q),
(942,385,o),
(984,355,o),
(984,332,q)
);
},
{
closed = 1;
nodes = (
(842,469,o),
(812,440,o),
(792,440,q),
(468,440,l),
(468,484,l),
(733,484,l),
(733,507,o),
(768,538,o),
(790,538,q),
(811,538,o),
(842,509,o),
(842,488,q)
);
},
{
closed = 1;
nodes = (
(975,646,o),
(945,585,o),
(900,533,o),
(876,518,q),
(866,511,o),
(851,511,q),
(844,511,o),
(839,524,o),
(839,531,q),
(839,556,o),
(842,606,o),
(843,631,q),
(505,631,l),
(505,507,l),
(398,507,l),
(398,674,l),
(605,674,l),
(596,712,o),
(587,788,o),
(583,825,q),
(591,825,o),
(637,822,o),
(689,818,o),
(730,814,o),
(734,812,q),
(745,808,o),
(745,795,q),
(745,787,o),
(732,754,o),
(714,716,o),
(697,683,o),
(692,674,q),
(978,674,l)
);
},
{
closed = 1;
nodes = (
(393,578,o),
(360,553,o),
(340,553,q),
(285,553,l),
(285,439,l),
(296,445,o),
(318,455,o),
(328,462,q),
(340,419,o),
(369,335,o),
(386,294,q),
(387,292,o),
(387,289,q),
(387,284,o),
(379,274,o),
(373,274,q),
(366,274,o),
(341,294,o),
(314,321,o),
(291,347,o),
(285,353,q),
(285,-61,l),
(173,-61,l),
(173,371,l),
(160,339,o),
(127,278,o),
(105,251,q),
(96,240,o),
(61,200,o),
(22,168,o),
(7,168,q),
(2,168,o),
(2,173,q),
(2,176,o),
(13,200,o),
(26,227,o),
(28,232,q),
(55,297,o),
(85,431,o),
(93,500,q),
(113,493,o),
(154,483,o),
(173,475,q),
(173,553,l),
(42,553,l),
(42,596,l),
(173,596,l),
(173,804,l),
(285,804,l),
(285,596,l),
(303,596,l),
(305,614,o),
(329,641,o),
(348,641,q),
(365,641,o),
(393,616,o),
(393,599,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26785;
}
