{
glyphname = u68AF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(593,426,l),
(506,426,l),
(489,325,l),
(593,325,l)
);
},
{
closed = 1;
nodes = (
(708,468,l),
(759,469,l),
(787,470,o),
(802,499,o),
(802,523,q),
(802,538,o),
(803,569,o),
(803,584,q),
(708,584,l)
);
},
{
closed = 1;
nodes = (
(961,269,o),
(951,138,o),
(932,81,q),
(920,46,o),
(880,13,o),
(842,13,q),
(823,13,o),
(772,40,o),
(728,77,o),
(717,92,q),
(714,95,o),
(714,100,q),
(714,107,o),
(721,107,q),
(725,107,o),
(761,91,o),
(778,91,q),
(816,91,o),
(827,129,q),
(837,165,o),
(839,249,o),
(840,286,q),
(708,286,l),
(708,-76,l),
(593,-76,l),
(593,170,l),
(562,125,o),
(520,87,q),
(504,72,o),
(452,34,o),
(393,-2,o),
(335,-26,o),
(313,-26,q),
(311,-26,o),
(305,-22,o),
(305,-19,q),
(305,-14,o),
(318,-3,o),
(322,0,q),
(338,11,o),
(364,40,o),
(377,54,q),
(422,102,o),
(488,208,o),
(510,270,q),
(593,240,l),
(593,286,l),
(400,286,l),
(400,281,o),
(408,272,o),
(408,264,q),
(408,258,o),
(399,253,o),
(394,253,q),
(386,253,o),
(356,277,o),
(323,311,o),
(296,342,o),
(290,349,q),
(290,-77,l),
(176,-77,l),
(176,345,l),
(167,318,o),
(132,259,o),
(91,203,o),
(72,182,q),
(67,176,o),
(44,155,o),
(19,137,o),
(10,137,q),
(1,137,o),
(1,144,q),
(1,149,o),
(9,163,o),
(11,167,q),
(24,194,o),
(44,253,o),
(53,281,q),
(69,332,o),
(93,434,o),
(100,487,q),
(176,462,l),
(176,540,l),
(51,540,l),
(51,580,l),
(176,580,l),
(176,799,l),
(290,799,l),
(290,580,l),
(304,580,l),
(307,597,o),
(331,620,o),
(349,620,q),
(368,620,o),
(389,597,o),
(389,578,q),
(389,560,o),
(363,540,o),
(346,540,q),
(290,540,l),
(290,440,l),
(336,464,l),
(345,431,o),
(366,365,o),
(379,333,q),
(405,473,l),
(593,473,l),
(593,588,l),
(403,588,l),
(403,633,l),
(675,633,l),
(691,680,o),
(721,776,o),
(733,825,q),
(756,818,o),
(802,804,o),
(824,796,q),
(833,793,o),
(855,788,o),
(863,783,q),
(872,779,o),
(872,770,q),
(872,765,o),
(846,738,o),
(807,703,o),
(765,667,o),
(732,639,o),
(726,633,q),
(919,633,l),
(919,526,l),
(919,480,o),
(879,439,o),
(815,430,o),
(778,430,q),
(708,430,l),
(708,329,l),
(963,329,l)
);
},
{
closed = 1;
nodes = (
(590,657,o),
(576,645,o),
(566,645,q),
(559,645,o),
(548,648,o),
(541,652,q),
(538,654,o),
(508,689,o),
(471,735,o),
(440,774,o),
(434,781,q),
(442,784,o),
(477,794,o),
(517,806,o),
(550,814,o),
(557,814,q),
(568,814,o),
(579,809,o),
(582,798,q),
(585,788,o),
(588,735,o),
(590,680,o),
(590,667,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26799;
}
