{
glyphname = u68BC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(717,391,l),
(617,391,l),
(609,363,o),
(590,307,o),
(579,279,q),
(717,279,l)
);
},
{
closed = 1;
nodes = (
(402,573,o),
(374,547,o),
(349,547,q),
(283,547,l),
(283,460,l),
(332,479,l),
(340,439,o),
(371,362,o),
(385,324,q),
(387,318,o),
(387,313,q),
(387,299,o),
(373,299,q),
(368,299,o),
(343,315,o),
(313,338,o),
(289,359,o),
(284,364,q),
(283,364,l),
(283,-61,l),
(170,-61,l),
(170,351,l),
(161,322,o),
(118,251,o),
(66,186,o),
(42,166,q),
(37,162,o),
(20,150,o),
(12,150,q),
(2,150,o),
(2,160,q),
(2,161,o),
(7,173,o),
(10,180,q),
(15,192,o),
(28,219,o),
(29,223,q),
(54,287,o),
(81,421,o),
(90,488,q),
(170,467,l),
(170,547,l),
(44,547,l),
(44,591,l),
(170,591,l),
(170,805,l),
(283,805,l),
(283,591,l),
(304,591,l),
(304,611,o),
(332,642,o),
(352,642,q),
(369,642,o),
(402,617,o),
(402,598,q)
);
},
{
closed = 1;
nodes = (
(693,60,o),
(685,46,o),
(676,46,q),
(670,46,o),
(626,71,o),
(572,105,o),
(528,134,o),
(520,139,q),
(525,144,o),
(551,167,o),
(582,192,o),
(608,210,o),
(613,210,q),
(619,210,o),
(624,206,q),
(631,201,o),
(654,164,o),
(677,118,o),
(693,77,o),
(693,68,q)
);
},
{
closed = 1;
nodes = (
(994,414,o),
(955,391,o),
(929,391,q),
(834,391,l),
(834,279,l),
(886,279,l),
(888,300,o),
(920,332,o),
(942,332,q),
(961,332,o),
(993,302,o),
(993,283,q),
(993,258,o),
(958,238,o),
(935,238,q),
(834,238,l),
(834,65,l),
(834,25,o),
(822,-51,o),
(775,-99,o),
(724,-99,q),
(692,-99,o),
(625,-66,o),
(600,-47,q),
(590,-39,o),
(571,-20,o),
(561,-10,q),
(560,-8,o),
(555,-4,o),
(555,-2,q),
(555,2,o),
(562,2,q),
(567,2,o),
(569,1,q),
(591,-6,o),
(647,-17,o),
(670,-17,q),
(690,-17,o),
(710,6,o),
(717,40,o),
(717,56,q),
(717,238,l),
(562,238,l),
(531,170,o),
(428,47,o),
(363,8,q),
(357,5,o),
(330,-9,o),
(304,-20,o),
(297,-20,q),
(294,-20,o),
(286,-15,o),
(286,-11,q),
(286,-8,o),
(298,-1,o),
(299,0,q),
(333,26,o),
(394,108,o),
(444,200,o),
(459,238,q),
(368,238,l),
(368,279,l),
(475,279,l),
(485,306,o),
(500,363,o),
(507,391,q),
(370,391,l),
(370,434,l),
(517,434,l),
(526,475,o),
(532,520,q),
(417,520,l),
(417,561,l),
(540,561,l),
(551,644,l),
(386,644,l),
(386,691,l),
(556,691,l),
(564,766,o),
(568,841,q),
(701,813,l),
(697,782,o),
(687,722,o),
(682,691,q),
(831,691,l),
(831,714,o),
(865,749,o),
(887,749,q),
(907,749,o),
(945,720,o),
(945,698,q),
(945,670,o),
(908,644,o),
(882,644,q),
(674,644,l),
(671,623,o),
(663,582,o),
(659,561,q),
(792,561,l),
(794,582,o),
(821,610,o),
(843,610,q),
(863,610,o),
(892,584,o),
(892,564,q),
(892,539,o),
(856,520,o),
(834,520,q),
(651,520,l),
(646,498,o),
(635,456,o),
(629,434,q),
(872,434,l),
(874,459,o),
(910,497,o),
(935,497,q),
(957,497,o),
(994,467,o),
(994,444,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26812;
}
