{
glyphname = u68B5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(996,416,o),
(971,392,o),
(957,392,q),
(924,392,o),
(858,423,o),
(798,471,o),
(747,527,o),
(728,551,q),
(728,363,l),
(613,363,l),
(613,544,l),
(588,514,o),
(533,462,o),
(501,440,q),
(487,431,o),
(440,404,o),
(392,383,o),
(375,383,q),
(373,383,o),
(364,388,o),
(364,391,q),
(364,397,o),
(375,406,o),
(379,409,q),
(434,454,o),
(511,578,o),
(538,642,q),
(557,636,o),
(594,623,o),
(613,616,q),
(613,662,l),
(476,662,l),
(476,709,l),
(613,709,l),
(613,833,l),
(728,833,l),
(728,709,l),
(827,709,l),
(830,729,o),
(859,756,o),
(880,756,q),
(898,756,o),
(930,725,o),
(930,707,q),
(930,688,o),
(903,662,o),
(884,662,q),
(728,662,l),
(728,614,l),
(801,643,l),
(822,592,o),
(880,486,o),
(918,445,q),
(923,456,o),
(945,468,o),
(956,468,q),
(971,468,o),
(996,445,o),
(996,429,q)
);
},
{
closed = 1;
nodes = (
(494,167,l),
(498,184,o),
(523,204,o),
(541,204,q),
(555,204,o),
(584,179,o),
(584,165,q),
(584,149,o),
(562,125,o),
(545,125,q),
(358,125,l),
(337,64,o),
(298,25,q),
(255,-18,o),
(190,-45,q),
(163,-56,o),
(103,-71,o),
(74,-77,q),
(65,-79,o),
(46,-81,o),
(37,-81,q),
(34,-81,o),
(27,-76,o),
(27,-73,q),
(27,-67,o),
(34,-64,q),
(41,-60,o),
(56,-55,o),
(63,-52,q),
(88,-41,o),
(136,-16,o),
(157,0,q),
(255,78,o),
(255,204,q),
(255,233,o),
(256,293,o),
(256,322,q),
(709,322,l),
(709,32,l),
(709,7,o),
(739,-13,o),
(761,-13,q),
(799,-13,o),
(875,-2,o),
(910,11,q),
(902,19,o),
(886,39,o),
(886,51,q),
(886,72,o),
(916,104,o),
(937,104,q),
(957,104,o),
(997,73,o),
(997,51,q),
(997,23,o),
(959,-18,o),
(897,-48,o),
(828,-66,o),
(765,-75,o),
(744,-75,q),
(710,-75,o),
(637,-60,o),
(588,-15,o),
(588,28,q),
(588,270,l),
(378,270,l),
(378,244,o),
(376,212,q),
(374,191,o),
(369,167,q)
);
},
{
closed = 1;
nodes = (
(453,504,o),
(443,504,q),
(428,504,o),
(387,521,o),
(349,544,o),
(336,552,q),
(336,365,l),
(223,365,l),
(223,523,l),
(210,504,o),
(184,468,o),
(167,451,q),
(146,429,o),
(86,383,o),
(58,372,q),
(53,370,o),
(29,360,o),
(24,360,q),
(17,360,o),
(17,366,q),
(17,371,o),
(23,377,o),
(26,381,q),
(74,436,o),
(144,571,o),
(163,641,q),
(223,625,l),
(223,662,l),
(61,662,l),
(61,709,l),
(223,709,l),
(223,833,l),
(336,833,l),
(336,709,l),
(355,709,l),
(359,725,o),
(385,747,o),
(401,747,q),
(418,747,o),
(447,721,o),
(447,704,q),
(447,685,o),
(416,662,o),
(399,662,q),
(336,662,l),
(336,612,l),
(372,638,l),
(388,607,o),
(430,552,o),
(449,523,q),
(453,517,o),
(453,514,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26805;
}
