{
glyphname = u68B0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-47,o),
(957,-76,o),
(937,-76,q),
(911,-76,o),
(888,-63,q),
(861,-47,o),
(803,18,o),
(754,91,o),
(739,119,q),
(690,62,o),
(585,-12,o),
(513,-35,q),
(507,-37,o),
(476,-44,o),
(445,-50,o),
(439,-50,q),
(435,-50,o),
(428,-46,o),
(428,-42,q),
(428,-38,o),
(433,-34,o),
(435,-33,q),
(446,-27,o),
(466,-17,o),
(476,-11,q),
(544,29,o),
(654,145,o),
(695,212,q),
(685,244,o),
(666,309,o),
(659,342,q),
(613,342,l),
(613,107,l),
(528,107,l),
(528,342,l),
(498,342,l),
(497,308,o),
(496,238,o),
(487,204,q),
(480,174,o),
(448,114,o),
(428,90,q),
(409,67,o),
(351,20,o),
(322,10,q),
(321,10,o),
(320,9,o),
(319,9,q),
(312,9,o),
(312,14,q),
(312,17,o),
(316,21,q),
(332,41,o),
(360,85,o),
(371,108,q),
(397,164,o),
(407,281,o),
(407,342,q),
(372,342,l),
(373,339,o),
(382,316,o),
(390,293,o),
(390,291,q),
(390,285,o),
(381,278,o),
(376,278,q),
(364,278,o),
(328,312,o),
(293,353,o),
(284,362,q),
(284,-69,l),
(174,-69,l),
(174,358,l),
(166,334,o),
(131,270,o),
(86,205,o),
(37,154,o),
(14,144,q),
(10,142,o),
(7,142,q),
(2,142,o),
(2,148,q),
(2,154,o),
(12,177,o),
(25,202,o),
(27,208,q),
(53,275,o),
(91,414,o),
(99,485,q),
(118,480,o),
(155,470,o),
(174,466,q),
(174,545,l),
(41,545,l),
(41,586,l),
(174,586,l),
(174,796,l),
(284,796,l),
(284,586,l),
(309,586,l),
(309,607,o),
(334,633,o),
(355,633,q),
(373,633,o),
(399,603,o),
(399,586,q),
(399,566,o),
(375,545,o),
(355,545,q),
(284,545,l),
(284,449,l),
(296,456,o),
(321,468,o),
(334,475,q),
(340,451,o),
(354,404,o),
(361,381,q),
(407,381,l),
(406,416,o),
(406,486,o),
(406,521,q),
(500,521,l),
(500,486,o),
(499,416,o),
(499,381,q),
(528,381,l),
(528,521,l),
(613,521,l),
(613,381,l),
(621,381,l),
(623,389,o),
(637,404,o),
(646,405,q),
(640,449,o),
(630,539,o),
(628,583,q),
(409,583,l),
(409,628,l),
(622,628,l),
(619,676,o),
(616,772,o),
(615,820,q),
(739,820,l),
(739,772,o),
(742,676,o),
(743,628,q),
(864,628,l),
(864,651,o),
(902,687,o),
(924,687,q),
(944,687,o),
(980,653,o),
(980,632,q),
(980,601,o),
(939,583,o),
(913,583,q),
(744,583,l),
(746,525,o),
(756,411,o),
(766,354,q),
(780,389,o),
(801,459,o),
(810,494,q),
(908,463,l),
(916,461,o),
(928,457,o),
(928,446,q),
(928,442,o),
(926,436,q),
(902,375,o),
(841,255,o),
(804,200,q),
(821,154,o),
(867,47,o),
(895,7,q),
(902,17,o),
(930,28,o),
(941,28,q),
(962,28,o),
(994,-4,o),
(994,-25,q)
);
},
{
closed = 1;
nodes = (
(935,766,o),
(906,739,o),
(862,705,o),
(816,675,o),
(778,655,o),
(771,655,q),
(767,655,o),
(758,660,o),
(758,665,q),
(758,668,o),
(760,672,q),
(777,709,o),
(808,782,o),
(818,821,q),
(828,818,o),
(875,803,o),
(920,787,o),
(927,782,q),
(930,781,o),
(935,777,o),
(935,773,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26800;
}
