{
glyphname = u68DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590,398,l),
(516,398,l),
(516,306,l),
(590,306,l)
);
},
{
closed = 1;
nodes = (
(590,533,l),
(516,533,l),
(516,439,l),
(590,439,l)
);
},
{
closed = 1;
nodes = (
(705,533,l),
(705,439,l),
(719,439,l),
(721,448,o),
(739,464,o),
(748,464,q),
(762,464,o),
(777,444,o),
(777,431,q),
(777,409,o),
(749,399,o),
(738,399,q),
(737,399,o),
(707,399,o),
(705,399,q),
(705,306,l),
(744,306,l),
(763,306,o),
(784,338,o),
(792,381,o),
(792,395,q),
(791,533,l)
);
},
{
closed = 1;
nodes = (
(393,263,o),
(379,263,q),
(372,263,o),
(345,284,o),
(315,314,o),
(290,342,o),
(284,349,q),
(283,349,l),
(283,-81,l),
(169,-81,l),
(169,345,l),
(160,317,o),
(116,245,o),
(64,179,o),
(41,160,q),
(37,156,o),
(19,144,o),
(12,144,q),
(1,144,o),
(1,155,q),
(1,158,o),
(8,167,o),
(9,170,q),
(14,181,o),
(24,206,o),
(28,217,q),
(53,281,o),
(80,415,o),
(89,482,q),
(169,461,l),
(169,541,l),
(38,541,l),
(38,586,l),
(169,586,l),
(169,800,l),
(283,800,l),
(283,586,l),
(297,586,l),
(297,606,o),
(325,634,o),
(345,634,q),
(362,634,o),
(393,608,o),
(393,590,q),
(393,541,o),
(342,541,q),
(283,541,l),
(283,444,l),
(331,464,l),
(339,423,o),
(376,329,o),
(391,288,q),
(393,282,o),
(393,277,q)
);
},
{
closed = 1;
nodes = (
(999,-32,o),
(975,-56,o),
(956,-56,q),
(925,-56,o),
(860,-16,o),
(831,14,q),
(804,42,o),
(756,108,o),
(718,171,o),
(705,194,q),
(705,-84,l),
(590,-84,l),
(590,182,l),
(554,118,o),
(453,8,o),
(388,-28,q),
(379,-33,o),
(346,-49,o),
(314,-60,o),
(303,-60,q),
(301,-60,o),
(294,-56,o),
(294,-53,q),
(294,-51,o),
(299,-46,o),
(301,-45,q),
(372,10,o),
(468,164,o),
(493,249,q),
(517,241,o),
(566,226,o),
(590,218,q),
(590,265,l),
(412,265,l),
(412,573,l),
(590,573,l),
(590,641,l),
(366,641,l),
(366,690,l),
(590,690,l),
(590,822,l),
(705,822,l),
(705,690,l),
(874,690,l),
(874,710,o),
(910,738,o),
(929,738,q),
(948,738,o),
(983,709,o),
(983,689,q),
(983,670,o),
(955,641,o),
(936,641,q),
(705,641,l),
(705,573,l),
(906,573,l),
(906,405,l),
(906,342,o),
(857,283,o),
(770,265,o),
(713,265,q),
(711,265,o),
(707,265,o),
(705,265,q),
(705,215,l),
(731,223,o),
(791,244,o),
(810,250,q),
(815,231,o),
(837,168,o),
(866,96,o),
(902,28,o),
(922,2,q),
(928,10,o),
(948,26,o),
(959,26,q),
(974,26,o),
(999,2,o),
(999,-13,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26847;
}
