{
glyphname = u68D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,514,l),
(595,492,o),
(576,450,o),
(565,429,q),
(667,429,l),
(660,443,o),
(647,472,o),
(641,486,q),
(715,514,l)
);
},
{
closed = 1;
nodes = (
(375,565,o),
(348,540,o),
(328,540,q),
(261,540,l),
(261,458,l),
(274,464,o),
(299,476,o),
(311,483,q),
(319,441,o),
(342,359,o),
(355,318,q),
(356,316,o),
(356,312,q),
(356,297,o),
(341,297,q),
(331,297,o),
(298,323,o),
(268,354,o),
(261,362,q),
(261,-69,l),
(150,-69,l),
(150,358,l),
(138,327,o),
(109,271,o),
(89,244,q),
(83,236,o),
(53,201,o),
(39,188,q),
(30,180,o),
(16,174,o),
(8,174,q),
(1,174,o),
(1,181,q),
(1,184,o),
(7,197,o),
(10,204,q),
(15,215,o),
(24,238,o),
(25,243,q),
(45,302,o),
(69,423,o),
(79,484,q),
(96,479,o),
(132,469,o),
(150,466,q),
(150,540,l),
(35,540,l),
(35,581,l),
(150,581,l),
(150,796,l),
(261,796,l),
(261,581,l),
(279,581,l),
(281,600,o),
(311,627,o),
(330,627,q),
(347,627,o),
(375,603,o),
(375,585,q)
);
},
{
closed = 1;
nodes = (
(880,99,o),
(848,78,o),
(824,78,q),
(662,78,l),
(662,-79,l),
(553,-79,l),
(553,78,l),
(370,78,l),
(370,125,l),
(553,125,l),
(553,191,l),
(436,191,l),
(436,235,l),
(553,235,l),
(553,333,l),
(662,333,l),
(662,235,l),
(697,235,l),
(699,252,o),
(729,277,o),
(746,277,q),
(760,277,o),
(796,251,o),
(796,235,q),
(796,208,o),
(762,191,o),
(739,191,q),
(662,191,l),
(662,125,l),
(779,125,l),
(782,144,o),
(811,171,o),
(830,171,q),
(846,171,o),
(880,142,o),
(880,125,q)
);
},
{
closed = 1;
nodes = (
(996,200,o),
(967,171,o),
(948,171,q),
(933,171,o),
(902,184,o),
(889,191,q),
(828,226,o),
(731,324,o),
(693,383,q),
(542,383,l),
(503,316,o),
(387,194,o),
(316,162,q),
(311,160,o),
(293,152,o),
(287,152,q),
(284,152,o),
(276,155,o),
(276,159,q),
(276,166,o),
(292,179,o),
(297,183,q),
(325,207,o),
(378,276,o),
(423,350,o),
(439,383,q),
(343,383,l),
(343,429,l),
(460,429,l),
(470,449,o),
(485,492,o),
(492,514,q),
(381,514,l),
(381,560,l),
(507,560,l),
(514,580,o),
(523,621,o),
(528,641,q),
(363,641,l),
(363,688,l),
(539,688,l),
(547,722,o),
(557,792,o),
(561,826,q),
(684,800,l),
(679,772,o),
(668,716,o),
(660,688,q),
(830,688,l),
(832,709,o),
(863,742,o),
(885,742,q),
(905,742,o),
(940,711,o),
(940,691,q),
(940,666,o),
(902,641,o),
(879,641,q),
(647,641,l),
(641,621,o),
(629,580,o),
(621,560,q),
(772,560,l),
(775,578,o),
(804,608,o),
(823,608,q),
(843,608,o),
(878,581,o),
(878,559,q),
(878,540,o),
(845,514,o),
(827,514,q),
(752,514,l),
(760,492,o),
(774,450,o),
(784,429,q),
(881,429,l),
(881,449,o),
(912,480,o),
(932,480,q),
(951,480,o),
(985,455,o),
(985,435,q),
(985,410,o),
(955,383,o),
(930,383,q),
(807,383,l),
(827,345,o),
(874,272,o),
(903,240,q),
(911,250,o),
(937,264,o),
(950,264,q),
(968,264,o),
(996,238,o),
(996,219,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26834;
}
