{
glyphname = u68E0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(371,484,l),
(371,381,l),
(581,381,l),
(604,381,o),
(627,392,o),
(627,418,q),
(627,484,l)
);
},
{
closed = 1;
nodes = (
(974,-57,o),
(935,-82,o),
(908,-82,q),
(893,-82,o),
(843,-66,o),
(795,-45,o),
(781,-37,q),
(719,-1,o),
(601,106,o),
(559,164,q),
(559,-89,l),
(438,-89,l),
(438,166,l),
(419,136,o),
(355,69,o),
(284,10,o),
(252,-8,q),
(221,-26,o),
(154,-57,o),
(119,-69,q),
(106,-73,o),
(61,-86,o),
(48,-86,q),
(39,-86,o),
(39,-79,q),
(39,-71,o),
(46,-67,q),
(57,-60,o),
(79,-48,o),
(89,-41,q),
(142,-4,o),
(223,71,o),
(293,157,o),
(326,212,q),
(438,167,l),
(438,221,l),
(64,221,l),
(64,269,l),
(438,269,l),
(438,338,l),
(260,338,l),
(260,526,l),
(743,526,l),
(743,428,l),
(743,390,o),
(706,352,o),
(649,338,o),
(586,338,o),
(559,338,q),
(559,269,l),
(835,269,l),
(837,292,o),
(871,329,o),
(895,329,q),
(918,329,o),
(955,297,o),
(955,274,q),
(955,250,o),
(920,221,o),
(897,221,q),
(559,221,l),
(559,168,l),
(673,210,l),
(693,169,o),
(756,85,o),
(830,10,o),
(866,-18,q),
(873,-4,o),
(903,18,o),
(919,18,q),
(936,18,o),
(974,-9,o),
(974,-27,q)
);
},
{
closed = 1;
nodes = (
(960,613,o),
(938,564,o),
(903,510,o),
(862,461,o),
(822,430,o),
(807,430,q),
(791,430,o),
(791,446,q),
(791,478,o),
(799,555,o),
(802,588,q),
(203,588,l),
(203,433,l),
(85,433,l),
(85,637,l),
(439,637,l),
(439,831,l),
(559,831,l),
(558,637,l),
(947,637,l),
(960,637,o),
(960,627,q)
);
},
{
closed = 1;
nodes = (
(323,694,o),
(247,660,o),
(207,652,q),
(178,646,o),
(167,646,q),
(163,646,o),
(154,650,o),
(151,656,o),
(152,658,q),
(152,660,o),
(156,664,o),
(163,672,q),
(203,713,o),
(265,780,o),
(301,823,q),
(386,757,l),
(392,752,o),
(393,747,o),
(393,746,q),
(393,743,o),
(391,740,q),
(384,729,o)
);
},
{
closed = 1;
nodes = (
(611,740,q),
(610,743,o),
(610,746,q),
(610,747,o),
(611,752,o),
(617,757,q),
(702,823,l),
(738,780,o),
(800,713,o),
(840,672,q),
(847,664,o),
(851,660,o),
(851,658,q),
(851,656,o),
(848,650,o),
(840,646,o),
(836,646,q),
(824,646,o),
(796,652,q),
(756,660,o),
(680,694,o),
(619,729,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26848;
}
