{
glyphname = u68E3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,500,l),
(675,405,l),
(718,405,l),
(736,405,o),
(752,429,o),
(755,461,o),
(755,474,q),
(755,500,l)
);
},
{
closed = 1;
nodes = (
(755,639,l),
(675,639,l),
(675,545,l),
(755,545,l)
);
},
{
closed = 1;
nodes = (
(400,572,o),
(374,549,o),
(360,549,q),
(288,549,l),
(288,461,l),
(301,467,o),
(327,477,o),
(339,484,q),
(350,444,o),
(375,364,o),
(391,325,q),
(393,319,o),
(393,316,q),
(393,312,o),
(386,307,o),
(382,307,q),
(376,307,o),
(350,326,o),
(319,352,o),
(293,375,o),
(288,380,q),
(288,-71,l),
(174,-71,l),
(174,367,l),
(155,318,o),
(92,221,o),
(50,188,q),
(42,182,o),
(17,165,o),
(6,165,q),
(1,165,o),
(1,170,q),
(1,172,o),
(12,197,o),
(25,225,o),
(27,229,q),
(54,294,o),
(85,428,o),
(94,497,q),
(114,490,o),
(155,480,o),
(174,472,q),
(174,549,l),
(47,549,l),
(47,592,l),
(174,592,l),
(174,801,l),
(288,801,l),
(288,592,l),
(318,592,l),
(321,609,o),
(342,629,o),
(360,629,q),
(377,629,o),
(400,603,o),
(400,587,q)
);
},
{
closed = 1;
nodes = (
(531,197,o),
(516,197,q),
(513,197,o),
(471,212,o),
(415,233,o),
(368,251,o),
(362,254,q),
(375,270,o),
(400,302,o),
(413,317,q),
(419,324,o),
(434,334,o),
(443,334,q),
(451,334,o),
(480,303,o),
(510,259,o),
(531,220,o),
(531,212,q)
);
},
{
closed = 1;
nodes = (
(994,4,o),
(959,-18,o),
(942,-18,q),
(927,-18,o),
(885,-3,o),
(846,18,o),
(834,27,q),
(780,71,o),
(706,180,o),
(675,241,q),
(675,22,l),
(675,-27,o),
(636,-93,o),
(580,-93,q),
(565,-93,o),
(525,-72,o),
(484,-41,o),
(449,-9,o),
(439,1,q),
(438,3,o),
(434,7,o),
(434,9,q),
(434,13,o),
(439,13,q),
(442,13,o),
(448,11,q),
(462,6,o),
(514,-8,o),
(529,-8,q),
(548,-8,o),
(563,5,o),
(563,24,q),
(563,51,o),
(564,106,o),
(564,133,q),
(548,114,o),
(505,82,o),
(485,68,q),
(457,48,o),
(397,15,o),
(364,4,q),
(305,92,l),
(371,111,o),
(502,154,o),
(563,185,q),
(563,364,l),
(397,364,l),
(397,405,l),
(563,405,l),
(563,500,l),
(360,500,l),
(360,545,l),
(563,545,l),
(563,639,l),
(395,639,l),
(395,687,l),
(563,687,l),
(563,824,l),
(675,824,l),
(675,687,l),
(870,687,l),
(870,545,l),
(890,545,l),
(892,563,o),
(925,589,o),
(942,589,q),
(958,589,o),
(987,564,o),
(987,547,q),
(987,521,o),
(954,500,o),
(931,500,q),
(870,500,l),
(870,488,l),
(870,442,o),
(831,388,o),
(764,364,o),
(722,364,q),
(675,364,l),
(675,258,l),
(719,286,o),
(803,348,o),
(840,385,q),
(856,372,o),
(887,348,o),
(903,335,q),
(908,331,o),
(922,322,o),
(926,317,q),
(933,310,o),
(933,302,q),
(933,295,o),
(925,288,o),
(920,286,q),
(911,282,o),
(887,277,o),
(877,275,q),
(855,270,o),
(809,259,o),
(786,254,q),
(796,220,o),
(832,142,o),
(879,69,o),
(902,42,q),
(907,52,o),
(939,69,o),
(949,69,q),
(969,69,o),
(994,42,o),
(994,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26851;
}
