{
glyphname = u68EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,333,o),
(427,308,o),
(410,308,q),
(340,308,l),
(340,245,l),
(354,252,o),
(382,267,o),
(396,274,q),
(404,241,o),
(436,175,o),
(451,145,q),
(453,141,o),
(453,137,q),
(453,123,o),
(438,123,q),
(432,123,o),
(404,139,o),
(372,162,o),
(345,184,o),
(340,189,q),
(340,-91,l),
(227,-91,l),
(227,161,l),
(212,133,o),
(163,66,o),
(102,3,o),
(69,-20,q),
(59,-27,o),
(31,-42,o),
(20,-42,q),
(12,-42,o),
(12,-32,q),
(12,-28,o),
(17,-23,o),
(19,-20,q),
(28,-7,o),
(49,23,o),
(56,36,q),
(83,83,o),
(139,208,o),
(149,266,q),
(227,243,l),
(227,308,l),
(48,308,l),
(48,354,l),
(227,354,l),
(227,448,l),
(340,448,l),
(340,354,l),
(362,354,l),
(362,374,o),
(391,399,o),
(410,399,q),
(429,399,o),
(455,369,o),
(455,351,q)
);
},
{
closed = 1;
nodes = (
(994,-12,o),
(960,-34,o),
(943,-34,q),
(908,-34,o),
(842,18,o),
(783,95,o),
(737,174,o),
(722,201,q),
(722,-91,l),
(605,-91,l),
(605,179,l),
(581,141,o),
(512,54,o),
(431,-19,o),
(388,-36,q),
(386,-37,o),
(382,-38,o),
(380,-38,q),
(376,-38,o),
(368,-32,o),
(368,-28,q),
(368,-25,o),
(371,-22,q),
(405,16,o),
(463,118,o),
(508,227,o),
(521,276,q),
(542,270,o),
(584,257,o),
(605,250,q),
(605,309,l),
(476,309,l),
(476,356,l),
(605,356,l),
(605,448,l),
(722,448,l),
(722,356,l),
(840,356,l),
(840,379,o),
(877,411,o),
(899,411,q),
(919,411,o),
(954,379,o),
(954,358,q),
(954,333,o),
(924,309,o),
(900,309,q),
(722,309,l),
(722,244,l),
(816,275,l),
(822,255,o),
(843,184,o),
(870,106,o),
(898,41,o),
(911,26,q),
(916,37,o),
(939,51,o),
(951,51,q),
(968,51,o),
(994,24,o),
(994,7,q)
);
},
{
closed = 1;
nodes = (
(897,494,o),
(869,470,o),
(851,470,q),
(764,470,o),
(611,556,o),
(553,617,q),
(553,455,l),
(433,455,l),
(433,612,l),
(392,569,o),
(273,490,o),
(217,468,q),
(195,460,o),
(132,442,o),
(109,442,q),
(102,442,o),
(102,449,q),
(102,451,o),
(112,459,o),
(114,460,q),
(182,503,o),
(311,622,o),
(353,691,q),
(131,691,l),
(131,737,l),
(433,737,l),
(433,840,l),
(553,840,l),
(553,737,l),
(739,737,l),
(741,764,o),
(777,799,o),
(804,799,q),
(826,799,o),
(862,763,o),
(862,741,q),
(862,713,o),
(824,691,o),
(799,691,q),
(553,691,l),
(553,633,l),
(645,675,l),
(675,637,o),
(760,550,o),
(800,523,q),
(802,538,o),
(835,560,o),
(849,560,q),
(867,560,o),
(897,531,o),
(897,513,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26862;
}
