{
glyphname = u68FA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(577,162,l),
(577,-13,l),
(726,-13,l),
(755,-13,o),
(781,31,o),
(781,56,q),
(781,162,l)
);
},
{
closed = 1;
nodes = (
(577,488,l),
(577,339,l),
(698,339,l),
(715,339,o),
(734,361,o),
(741,393,o),
(741,406,q),
(741,488,l)
);
},
{
closed = 1;
nodes = (
(488,532,l),
(833,532,l),
(833,561,o),
(842,621,o),
(842,650,q),
(488,650,l)
);
},
{
closed = 1;
nodes = (
(403,280,o),
(391,280,q),
(382,280,o),
(352,301,o),
(320,331,o),
(294,360,o),
(287,367,q),
(287,-66,l),
(174,-66,l),
(174,368,l),
(162,332,o),
(129,263,o),
(106,232,q),
(97,220,o),
(66,183,o),
(31,151,o),
(17,144,q),
(16,144,o),
(15,143,o),
(14,143,q),
(6,143,o),
(6,152,q),
(6,156,o),
(7,158,q),
(20,187,o),
(43,245,o),
(53,276,q),
(69,329,o),
(91,437,o),
(95,492,q),
(115,488,o),
(155,481,o),
(174,475,q),
(174,552,l),
(37,552,l),
(37,593,l),
(174,593,l),
(174,799,l),
(287,799,l),
(287,593,l),
(294,593,l),
(294,611,o),
(321,631,o),
(337,631,q),
(353,631,o),
(373,609,o),
(373,593,q),
(373,569,o),
(344,552,o),
(304,552,o),
(287,552,q),
(287,454,l),
(299,460,o),
(324,472,o),
(336,479,q),
(350,434,o),
(383,345,o),
(401,301,q),
(402,299,o),
(403,295,o),
(403,293,q)
);
},
{
closed = 1;
nodes = (
(984,670,o),
(960,624,o),
(926,570,o),
(895,526,o),
(887,520,q),
(881,515,o),
(868,511,o),
(860,510,q),
(860,414,l),
(860,362,o),
(819,312,o),
(748,297,o),
(704,297,q),
(577,297,l),
(577,208,l),
(901,208,l),
(901,174,o),
(902,106,o),
(902,71,q),
(902,18,o),
(863,-36,o),
(794,-53,o),
(747,-53,q),
(467,-53,l),
(467,500,l),
(380,500,l),
(380,694,l),
(607,694,l),
(599,729,o),
(587,799,o),
(581,833,q),
(590,833,o),
(636,832,o),
(689,831,o),
(731,827,o),
(736,824,q),
(744,824,o),
(744,812,q),
(744,808,o),
(731,775,o),
(714,734,o),
(698,700,o),
(695,694,q),
(963,694,l),
(971,694,o),
(984,687,o),
(984,678,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26874;
}
