{
glyphname = u68FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,207,l),
(833,207,l),
(833,214,l),
(833,237,o),
(875,266,o),
(895,266,q),
(915,266,o),
(956,235,o),
(956,214,q),
(956,194,o),
(920,162,o),
(900,162,q),
(685,162,l),
(720,110,o),
(812,21,o),
(866,-11,q),
(871,6,o),
(905,29,o),
(923,29,q),
(942,29,o),
(983,1,o),
(983,-20,q),
(983,-42,o),
(941,-70,o),
(921,-70,q),
(882,-70,o),
(783,-34,o),
(681,22,o),
(594,85,o),
(567,112,q),
(650,162,l),
(550,162,l),
(550,-83,l),
(433,-83,l),
(433,162,l),
(345,162,l),
(422,117,l),
(398,85,o),
(312,23,o),
(209,-28,o),
(107,-59,o),
(68,-59,q),
(65,-59,o),
(57,-56,o),
(57,-52,q),
(57,-46,o),
(65,-42,q),
(79,-34,o),
(109,-18,o),
(124,-9,q),
(177,24,o),
(277,111,o),
(314,162,q),
(60,162,l),
(60,207,l),
(433,207,l),
(433,248,l),
(550,248,l)
);
},
{
closed = 1;
nodes = (
(578,732,l),
(581,761,o),
(586,821,o),
(588,850,q),
(596,849,o),
(638,842,o),
(686,832,o),
(724,823,o),
(727,819,q),
(730,816,o),
(730,810,q),
(730,802,o),
(716,771,o),
(699,741,o),
(695,732,q),
(825,732,l),
(826,758,o),
(858,793,o),
(884,793,q),
(906,793,o),
(945,764,o),
(945,740,q),
(945,718,o),
(910,690,o),
(889,690,q),
(669,690,l),
(662,679,o),
(636,653,o),
(603,630,o),
(588,630,q),
(581,630,o),
(569,640,o),
(569,647,q),
(569,656,o),
(572,675,o),
(573,690,q),
(525,690,l),
(525,732,l)
);
},
{
closed = 1;
nodes = (
(454,740,o),
(467,740,q),
(475,740,o),
(495,727,o),
(495,715,q),
(495,702,o),
(474,689,o),
(466,689,q),
(460,689,o),
(448,690,o),
(443,690,q),
(430,690,l),
(433,644,l),
(317,637,l),
(313,690,l),
(83,690,l),
(83,732,l),
(309,732,l),
(299,828,l),
(422,834,l),
(427,732,l),
(440,732,l)
);
},
{
closed = 1;
nodes = (
(409,579,l),
(409,626,l),
(695,626,l),
(721,583,o),
(829,458,o),
(896,417,q),
(905,427,o),
(931,441,o),
(945,441,q),
(962,441,o),
(993,413,o),
(993,397,q),
(993,382,o),
(962,357,o),
(945,357,q),
(917,357,o),
(849,378,o),
(817,394,q),
(788,407,o),
(758,424,q),
(749,369,o),
(731,332,q),
(711,290,o),
(655,248,o),
(617,248,q),
(601,248,o),
(551,272,o),
(503,304,o),
(490,315,q),
(483,320,o),
(483,325,q),
(483,328,o),
(489,331,o),
(491,331,q),
(494,331,o),
(496,330,q),
(516,323,o),
(555,316,o),
(577,316,q),
(591,316,o),
(606,331,o),
(616,352,q),
(622,365,o),
(637,415,o),
(638,449,q),
(428,449,l),
(504,404,l),
(476,374,o),
(384,316,o),
(276,269,o),
(171,242,o),
(129,242,q),
(126,242,o),
(111,243,o),
(111,248,q),
(111,254,o),
(130,263,o),
(134,264,q),
(208,298,o),
(278,351,q),
(337,396,o),
(382,449,q),
(260,449,l),
(227,431,o),
(196,417,q),
(155,399,o),
(79,376,o),
(49,376,q),
(45,376,o),
(37,378,o),
(37,383,q),
(37,388,o),
(45,395,o),
(49,397,q),
(54,401,o),
(67,407,o),
(73,411,q),
(156,459,o),
(273,579,o),
(309,625,q),
(414,564,l),
(406,555,o),
(378,532,q),
(354,512,o),
(323,489,q),
(663,489,l),
(598,539,o),
(569,579,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26875;
}
