{
glyphname = u690F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(664,464,l),
(664,690,l),
(620,690,l),
(620,464,l),
(477,464,l),
(477,252,l),
(620,252,l),
(620,0,l),
(664,0,l),
(664,252,l),
(786,252,l),
(806,252,o),
(816,284,o),
(816,300,q),
(816,464,l)
);
},
{
closed = 1;
nodes = (
(991,-16,o),
(955,-51,o),
(932,-51,q),
(320,-51,l),
(320,0,l),
(510,0,l),
(510,206,l),
(371,206,l),
(371,300,l),
(365,292,o),
(358,292,q),
(349,292,o),
(316,316,o),
(285,345,o),
(278,352,q),
(278,-73,l),
(166,-73,l),
(166,366,l),
(153,334,o),
(124,272,o),
(103,244,q),
(95,233,o),
(60,192,o),
(22,160,o),
(7,160,q),
(2,160,o),
(2,165,q),
(2,167,o),
(13,193,o),
(25,221,o),
(27,225,q),
(53,290,o),
(80,426,o),
(88,495,q),
(108,488,o),
(147,478,o),
(166,470,q),
(166,548,l),
(41,548,l),
(41,591,l),
(166,591,l),
(166,799,l),
(278,799,l),
(278,591,l),
(313,591,l),
(313,608,o),
(338,630,o),
(354,630,q),
(371,630,o),
(396,608,o),
(396,590,q),
(396,569,o),
(370,548,o),
(350,548,q),
(278,548,l),
(278,438,l),
(289,443,o),
(310,454,o),
(320,461,q),
(331,424,o),
(355,349,o),
(371,313,q),
(371,511,l),
(510,511,l),
(510,690,l),
(345,690,l),
(345,736,l),
(836,736,l),
(836,761,o),
(868,796,o),
(893,796,q),
(914,796,o),
(953,767,o),
(953,744,q),
(953,722,o),
(919,690,o),
(898,690,q),
(775,690,l),
(775,511,l),
(929,511,l),
(929,325,l),
(929,268,o),
(892,218,o),
(824,206,o),
(775,206,q),
(775,0,l),
(869,0,l),
(871,23,o),
(904,64,o),
(928,64,q),
(953,64,o),
(991,32,o),
(991,6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26895;
}
