{
glyphname = u691A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(457,724,l),
(457,588,l),
(463,588,l),
(464,598,o),
(479,614,o),
(489,614,q),
(501,614,o),
(515,592,o),
(515,581,q),
(515,564,o),
(496,553,o),
(469,554,o),
(457,554,q),
(457,440,l),
(474,440,l),
(496,440,o),
(517,469,o),
(524,509,o),
(524,526,q),
(524,724,l)
);
},
{
closed = 1;
nodes = (
(823,720,l),
(750,720,l),
(750,588,l),
(760,588,l),
(762,597,o),
(777,614,o),
(787,614,q),
(799,614,o),
(813,592,o),
(813,581,q),
(813,564,o),
(791,553,o),
(762,554,o),
(750,554,q),
(750,449,l),
(823,449,l)
);
},
{
closed = 1;
nodes = (
(355,568,o),
(326,550,o),
(286,550,o),
(267,550,q),
(267,454,l),
(278,459,o),
(299,467,o),
(309,472,q),
(317,430,o),
(334,345,o),
(345,304,q),
(346,302,o),
(346,297,q),
(346,284,o),
(334,284,q),
(325,284,o),
(296,318,o),
(272,359,o),
(267,367,q),
(267,-72,l),
(158,-72,l),
(158,372,l),
(140,314,o),
(94,224,o),
(50,180,q),
(45,175,o),
(16,151,o),
(8,151,q),
(2,151,o),
(2,158,q),
(2,160,o),
(12,186,o),
(24,215,o),
(25,219,q),
(49,287,o),
(70,427,o),
(79,498,q),
(99,491,o),
(139,484,o),
(158,476,q),
(158,550,l),
(45,550,l),
(45,593,l),
(158,593,l),
(158,802,l),
(267,802,l),
(267,593,l),
(278,593,l),
(283,608,o),
(301,629,o),
(318,629,q),
(332,629,o),
(355,609,o),
(355,594,q)
);
},
{
closed = 1;
nodes = (
(619,468,o),
(582,411,o),
(510,395,o),
(457,395,q),
(457,-72,l),
(357,-72,l),
(357,765,l),
(422,765,o),
(554,764,o),
(619,765,q),
(619,529,l)
);
},
{
closed = 1;
nodes = (
(932,74,o),
(928,7,o),
(908,-49,o),
(861,-84,o),
(818,-84,q),
(793,-84,o),
(739,-60,o),
(692,-24,o),
(675,-6,q),
(672,-3,o),
(672,-1,q),
(672,1,o),
(678,1,q),
(684,1,o),
(699,-2,o),
(705,-4,q),
(722,-6,o),
(755,-10,o),
(771,-10,q),
(798,-10,o),
(819,23,o),
(823,68,o),
(823,87,q),
(823,406,l),
(648,406,l),
(648,764,l),
(932,764,l),
(932,107,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26906;
}
