{
glyphname = u6912;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,-30,o),
(965,-55,o),
(941,-55,q),
(912,-55,o),
(855,-14,o),
(805,48,o),
(767,112,o),
(756,135,q),
(688,39,o),
(583,-11,q),
(575,-15,o),
(538,-30,o),
(530,-30,q),
(521,-30,o),
(521,-23,q),
(521,-18,o),
(541,0,o),
(563,18,o),
(567,22,q),
(614,66,o),
(691,180,o),
(717,238,q),
(700,292,o),
(674,404,o),
(663,459,q),
(659,444,o),
(631,425,o),
(615,425,q),
(534,425,l),
(534,343,l),
(602,378,l),
(615,333,o),
(644,244,o),
(660,200,q),
(661,198,o),
(661,195,q),
(661,191,o),
(654,183,o),
(649,183,q),
(639,183,o),
(605,210,o),
(570,247,o),
(541,282,o),
(534,291,q),
(534,57,l),
(534,3,o),
(487,-74,o),
(426,-74,q),
(413,-74,o),
(377,-52,o),
(339,-20,o),
(307,12,o),
(299,22,q),
(298,23,o),
(298,25,q),
(298,27,o),
(302,27,q),
(303,27,o),
(325,20,o),
(326,19,q),
(343,14,o),
(377,5,o),
(394,5,q),
(420,5,o),
(429,43,o),
(429,62,q),
(429,281,l),
(418,256,o),
(391,207,o),
(377,184,q),
(373,177,o),
(350,147,o),
(321,114,o),
(296,91,o),
(288,91,q),
(285,91,o),
(280,98,o),
(280,100,q),
(280,102,o),
(282,107,o),
(283,108,q),
(301,157,o),
(331,256,o),
(341,307,q),
(338,304,o),
(333,304,q),
(327,304,o),
(309,325,o),
(289,355,o),
(272,382,o),
(267,388,q),
(267,-69,l),
(158,-69,l),
(158,375,l),
(140,318,o),
(94,226,o),
(50,183,q),
(45,178,o),
(16,154,o),
(8,154,q),
(2,154,o),
(2,161,q),
(2,163,o),
(12,189,o),
(24,218,o),
(25,222,q),
(49,290,o),
(70,430,o),
(79,501,q),
(98,494,o),
(139,487,o),
(158,480,q),
(158,553,l),
(45,553,l),
(45,596,l),
(158,596,l),
(158,805,l),
(267,805,l),
(267,596,l),
(284,596,l),
(292,632,o),
(326,632,q),
(340,632,o),
(365,613,o),
(365,598,q),
(365,579,o),
(343,553,o),
(323,553,q),
(267,553,l),
(267,475,l),
(278,480,o),
(300,490,o),
(310,497,q),
(318,456,o),
(333,373,o),
(345,333,q),
(347,343,o),
(350,362,o),
(351,372,q),
(371,365,o),
(410,352,o),
(429,345,q),
(429,425,l),
(330,425,l),
(330,466,l),
(423,466,l),
(423,795,l),
(534,795,l),
(534,646,l),
(568,646,l),
(568,665,o),
(598,692,o),
(617,692,q),
(637,692,o),
(662,663,o),
(662,644,q),
(662,624,o),
(631,603,o),
(613,603,q),
(534,603,l),
(534,466,l),
(573,466,l),
(574,486,o),
(599,519,o),
(621,519,q),
(629,519,o),
(649,509,o),
(655,503,q),
(651,524,o),
(644,566,o),
(642,587,q),
(744,634,l),
(751,573,o),
(762,451,o),
(772,390,q),
(785,464,o),
(798,613,o),
(802,688,q),
(655,688,l),
(655,730,l),
(916,730,l),
(931,730,o),
(931,718,q),
(931,667,o),
(913,543,o),
(883,414,o),
(844,296,o),
(823,251,q),
(839,190,o),
(879,71,o),
(910,15,q),
(916,27,o),
(939,37,o),
(952,37,q),
(968,37,o),
(995,12,o),
(995,-5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26898;
}
