{
glyphname = u6925;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452,584,o),
(424,545,o),
(387,503,o),
(353,474,o),
(343,474,q),
(341,474,o),
(331,477,o),
(331,480,q),
(331,482,o),
(335,494,o),
(336,495,q),
(340,504,o),
(349,522,o),
(353,532,q),
(357,543,o),
(363,565,o),
(367,575,q),
(362,567,o),
(345,554,o),
(334,554,q),
(279,554,l),
(279,446,l),
(292,453,o),
(317,465,o),
(329,472,q),
(334,453,o),
(344,413,o),
(350,393,q),
(454,393,l),
(454,428,o),
(455,498,o),
(455,533,q),
(455,548,o),
(455,579,o),
(456,594,q)
);
},
{
closed = 1;
nodes = (
(776,638,l),
(776,128,l),
(800,128,o),
(822,159,o),
(828,202,o),
(828,219,q),
(828,638,l)
);
},
{
closed = 1;
nodes = (
(767,-18,o),
(731,-37,o),
(717,-37,q),
(689,-37,o),
(628,6,o),
(573,69,o),
(528,135,o),
(515,157,q),
(495,117,o),
(432,39,o),
(354,-19,o),
(308,-31,q),
(305,-32,o),
(300,-32,q),
(296,-32,o),
(289,-29,o),
(289,-25,q),
(289,-21,o),
(295,-15,q),
(307,-3,o),
(331,20,o),
(342,33,q),
(399,102,o),
(446,265,o),
(452,353,q),
(362,353,l),
(364,348,o),
(374,323,o),
(383,299,o),
(383,296,q),
(383,286,o),
(371,286,q),
(365,286,o),
(339,305,o),
(309,331,o),
(284,354,o),
(279,359,q),
(279,-64,l),
(166,-64,l),
(166,372,l),
(159,348,o),
(127,287,o),
(85,227,o),
(37,181,o),
(13,171,q),
(11,170,o),
(6,170,q),
(1,170,o),
(1,175,q),
(1,176,o),
(12,202,o),
(25,230,o),
(26,234,q),
(52,298,o),
(80,434,o),
(87,502,q),
(107,495,o),
(147,485,o),
(166,477,q),
(166,554,l),
(49,554,l),
(49,597,l),
(166,597,l),
(166,806,l),
(279,806,l),
(279,597,l),
(294,597,l),
(297,613,o),
(317,634,o),
(334,634,q),
(351,634,o),
(372,607,o),
(372,592,q),
(389,648,o),
(409,761,o),
(418,818,q),
(440,814,o),
(484,803,o),
(506,798,q),
(514,797,o),
(535,793,o),
(542,790,q),
(548,788,o),
(548,784,q),
(548,774,o),
(533,733,o),
(511,685,o),
(489,644,o),
(483,634,q),
(562,634,l),
(564,654,o),
(591,681,o),
(611,681,q),
(628,681,o),
(659,656,o),
(659,638,q),
(659,621,o),
(635,596,o),
(618,596,q),
(571,596,l),
(571,546,o),
(572,443,o),
(568,393,q),
(582,393,l),
(583,410,o),
(610,433,o),
(626,433,q),
(642,433,o),
(666,408,o),
(666,392,q),
(666,374,o),
(644,353,o),
(626,353,q),
(565,353,l),
(560,301,o),
(547,254,q),
(589,268,l),
(599,234,o),
(628,140,o),
(667,52,o),
(690,25,q),
(697,31,o),
(718,40,o),
(727,40,q),
(742,40,o),
(767,13,o),
(767,-1,q)
);
},
{
closed = 1;
nodes = (
(942,148,o),
(854,86,o),
(774,86,q),
(672,86,l),
(672,680,l),
(942,680,l),
(942,235,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26917;
}
