{
glyphname = u6939;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,88,l),
(505,112,o),
(529,180,o),
(544,251,o),
(546,278,q),
(491,278,l)
);
},
{
closed = 1;
nodes = (
(886,342,o),
(916,370,o),
(937,370,q),
(956,370,o),
(990,344,o),
(990,324,q),
(990,296,o),
(956,278,o),
(932,278,q),
(768,278,l),
(767,251,o),
(766,198,o),
(766,171,q),
(766,139,o),
(793,110,o),
(826,110,q),
(845,110,o),
(888,114,o),
(905,123,q),
(903,127,o),
(893,141,o),
(893,145,q),
(893,162,o),
(922,188,o),
(938,188,q),
(952,188,o),
(983,159,o),
(983,145,q),
(983,123,o),
(941,91,o),
(881,71,o),
(822,62,o),
(805,62,q),
(783,62,o),
(732,65,o),
(686,80,o),
(657,113,o),
(657,143,q),
(657,278,l),
(560,278,l),
(639,247,l),
(626,181,o),
(550,83,o),
(491,51,q),
(491,-20,o),
(609,-20,q),
(837,-20,l),
(840,-2,o),
(869,28,o),
(888,28,q),
(908,28,o),
(939,0,o),
(939,-20,q),
(939,-39,o),
(910,-65,o),
(892,-65,q),
(609,-64,l),
(379,-64,o),
(379,63,q),
(379,278,l),
(309,278,l),
(309,321,l),
(883,321,l)
);
},
{
closed = 1;
nodes = (
(391,567,o),
(360,550,o),
(343,550,q),
(284,550,l),
(284,482,l),
(297,487,o),
(321,496,o),
(334,501,q),
(344,463,o),
(370,388,o),
(384,351,q),
(386,345,o),
(386,342,q),
(386,338,o),
(376,332,o),
(372,332,q),
(368,332,o),
(343,348,o),
(313,371,o),
(288,391,o),
(284,395,q),
(284,-69,l),
(171,-69,l),
(171,370,l),
(162,340,o),
(123,271,o),
(74,210,o),
(49,190,q),
(42,184,o),
(16,167,o),
(6,167,q),
(1,167,o),
(1,172,q),
(1,174,o),
(13,199,o),
(26,227,o),
(28,231,q),
(54,296,o),
(85,431,o),
(93,500,q),
(113,493,o),
(152,482,o),
(171,475,q),
(171,550,l),
(54,550,l),
(54,593,l),
(171,593,l),
(171,806,l),
(284,806,l),
(284,593,l),
(305,593,l),
(308,608,o),
(335,625,o),
(349,625,q),
(366,625,o),
(391,605,o),
(391,587,q)
);
},
{
closed = 1;
nodes = (
(832,517,l),
(832,447,o),
(796,389,o),
(721,372,o),
(668,372,q),
(453,372,l),
(453,637,l),
(357,637,l),
(357,680,l),
(453,680,l),
(453,802,l),
(564,802,l),
(564,680,l),
(713,680,l),
(713,802,l),
(832,802,l),
(832,680,l),
(863,680,l),
(866,700,o),
(896,727,o),
(915,727,q),
(933,727,o),
(965,700,o),
(965,681,q),
(965,660,o),
(935,637,o),
(915,637,q),
(832,637,l)
);
},
{
closed = 1;
nodes = (
(564,637,l),
(564,546,l),
(611,546,l),
(614,558,o),
(635,575,o),
(648,575,q),
(664,575,o),
(687,555,o),
(687,538,q),
(687,522,o),
(663,506,o),
(648,506,q),
(564,506,l),
(564,413,l),
(651,413,l),
(680,413,o),
(713,453,o),
(713,481,q),
(713,637,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26937;
}
