{
glyphname = u693D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,595,l),
(693,595,l),
(701,620,o),
(714,670,o),
(720,695,q),
(596,695,l)
);
},
{
closed = 1;
nodes = (
(404,576,o),
(379,555,o),
(362,555,q),
(290,555,l),
(290,450,l),
(301,455,o),
(324,466,o),
(335,470,q),
(344,436,o),
(365,370,o),
(378,338,q),
(379,336,o),
(383,323,o),
(383,321,q),
(383,316,o),
(373,309,o),
(368,309,q),
(360,309,o),
(327,331,o),
(297,358,o),
(290,364,q),
(290,-66,l),
(176,-66,l),
(176,372,l),
(154,320,o),
(97,229,o),
(53,194,q),
(46,188,o),
(18,170,o),
(8,170,q),
(3,170,o),
(3,175,q),
(3,176,o),
(15,202,o),
(28,230,o),
(29,234,q),
(57,299,o),
(87,432,o),
(95,502,q),
(115,495,o),
(156,485,o),
(176,477,q),
(176,555,l),
(48,555,l),
(48,598,l),
(176,598,l),
(176,806,l),
(290,806,l),
(290,598,l),
(316,598,l),
(319,615,o),
(345,636,o),
(362,636,q),
(379,636,o),
(404,610,o),
(404,593,q)
);
},
{
closed = 1;
nodes = (
(988,462,o),
(956,438,o),
(930,438,q),
(675,438,l),
(659,422,o),
(619,395,o),
(599,381,q),
(644,352,o),
(706,256,o),
(738,146,o),
(738,93,q),
(738,49,o),
(711,-37,o),
(651,-93,o),
(599,-93,q),
(589,-93,o),
(548,-73,o),
(503,-44,o),
(472,-16,o),
(472,-9,q),
(472,-4,o),
(478,-4,q),
(480,-4,o),
(501,-11,o),
(524,-18,o),
(527,-19,q),
(545,-24,o),
(562,-24,q),
(584,-24,o),
(611,4,o),
(624,47,o),
(629,92,o),
(629,108,q),
(568,59,o),
(424,-10,o),
(347,-24,q),
(339,-25,o),
(321,-28,o),
(313,-28,q),
(310,-28,o),
(301,-23,o),
(301,-19,q),
(301,-10,o),
(311,-6,q),
(328,2,o),
(364,16,o),
(380,26,q),
(445,64,o),
(543,149,o),
(589,207,q),
(633,182,l),
(630,203,o),
(621,246,o),
(614,266,q),
(578,226,o),
(484,153,o),
(377,106,o),
(321,104,q),
(316,104,l),
(306,104,o),
(306,112,q),
(306,114,o),
(332,129,o),
(360,145,o),
(364,148,q),
(420,188,o),
(497,273,o),
(539,325,q),
(608,283,l),
(601,303,o),
(581,339,o),
(567,355,q),
(517,319,o),
(407,268,o),
(346,254,q),
(342,253,o),
(335,252,o),
(331,252,q),
(327,252,o),
(316,255,o),
(316,261,q),
(316,265,o),
(337,278,o),
(360,291,o),
(364,293,q),
(411,322,o),
(493,395,o),
(527,438,q),
(355,438,l),
(355,486,l),
(653,486,l),
(664,497,o),
(677,536,o),
(681,551,q),
(434,551,l),
(520,823,l),
(639,813,l),
(611,739,l),
(849,739,l),
(838,692,o),
(809,599,o),
(795,552,q),
(791,537,o),
(772,496,o),
(760,486,q),
(875,486,l),
(878,507,o),
(910,541,o),
(932,541,q),
(952,541,o),
(988,509,o),
(988,489,q)
);
},
{
closed = 1;
nodes = (
(995,6,o),
(967,-15,o),
(950,-15,q),
(928,-15,o),
(882,11,o),
(865,24,q),
(849,37,o),
(818,69,o),
(805,85,q),
(784,114,o),
(739,194,o),
(701,278,o),
(690,312,q),
(740,337,o),
(835,391,o),
(878,425,q),
(891,411,o),
(918,384,o),
(931,370,q),
(936,364,o),
(950,352,o),
(954,346,q),
(955,345,o),
(957,341,o),
(957,339,q),
(957,333,o),
(944,328,o),
(940,327,q),
(909,319,o),
(844,309,o),
(812,303,q),
(819,267,o),
(853,172,o),
(895,81,o),
(915,50,q),
(932,67,o),
(952,67,q),
(971,67,o),
(995,45,o),
(995,25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26941;
}
