{
glyphname = u695A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,6,o),
(972,-22,o),
(960,-30,q),
(926,-53,o),
(832,-81,o),
(735,-94,o),
(694,-94,q),
(624,-94,o),
(503,-71,o),
(441,-34,q),
(407,-14,o),
(351,42,o),
(327,73,q),
(320,82,o),
(299,108,o),
(286,109,q),
(274,84,o),
(233,29,o),
(186,-21,o),
(164,-38,q),
(156,-44,o),
(113,-70,o),
(71,-92,o),
(61,-92,q),
(57,-92,o),
(50,-87,o),
(50,-83,q),
(50,-81,o),
(55,-72,o),
(56,-71,q),
(64,-61,o),
(82,-44,o),
(89,-34,q),
(100,-20,o),
(120,7,o),
(129,22,q),
(165,83,o),
(210,218,o),
(221,287,q),
(347,252,l),
(340,227,o),
(322,179,o),
(311,156,q),
(341,152,o),
(382,125,o),
(418,90,o),
(439,73,q),
(439,313,l),
(94,313,l),
(94,360,l),
(294,360,o),
(695,361,o),
(895,361,q),
(902,361,o),
(902,356,q),
(902,349,o),
(899,341,q),
(893,324,o),
(867,276,o),
(831,231,o),
(790,201,o),
(769,201,q),
(763,201,o),
(756,210,o),
(756,215,q),
(756,223,o),
(758,242,o),
(759,250,q),
(761,266,o),
(764,297,o),
(765,313,q),
(556,313,l),
(556,184,l),
(645,184,l),
(648,204,o),
(678,232,o),
(698,232,q),
(716,232,o),
(750,206,o),
(750,186,q),
(750,158,o),
(716,139,o),
(692,139,q),
(556,139,l),
(556,12,l),
(612,-8,o),
(724,-23,o),
(782,-23,q),
(811,-23,o),
(870,-19,o),
(898,-12,q),
(885,1,o),
(885,17,q),
(885,40,o),
(916,70,o),
(939,70,q),
(960,70,o),
(991,44,o),
(991,21,q)
);
},
{
closed = 1;
nodes = (
(453,687,o),
(423,669,o),
(402,669,q),
(344,669,l),
(344,616,l),
(376,638,l),
(390,613,o),
(421,565,o),
(438,542,q),
(440,539,o),
(452,524,o),
(452,520,q),
(452,514,o),
(440,510,o),
(436,510,q),
(427,510,o),
(390,527,o),
(354,547,o),
(344,552,q),
(344,387,l),
(234,387,l),
(234,527,l),
(222,511,o),
(171,461,o),
(109,411,o),
(51,377,o),
(31,377,q),
(25,377,o),
(25,383,q),
(25,386,o),
(27,388,q),
(74,440,o),
(151,574,o),
(170,641,q),
(186,637,o),
(218,627,o),
(234,623,q),
(234,669,l),
(71,669,l),
(71,715,l),
(234,715,l),
(234,828,l),
(344,828,l),
(344,715,l),
(362,715,l),
(364,734,o),
(392,754,o),
(410,754,q),
(425,754,o),
(453,726,o),
(453,711,q)
);
},
{
closed = 1;
nodes = (
(995,420,o),
(963,393,o),
(944,393,q),
(901,393,o),
(815,444,o),
(744,518,o),
(720,551,q),
(720,389,l),
(607,389,l),
(607,546,l),
(591,524,o),
(537,474,o),
(472,429,o),
(407,401,o),
(379,401,q),
(375,401,o),
(375,406,q),
(375,409,o),
(378,412,q),
(430,460,o),
(508,579,o),
(533,644,q),
(551,637,o),
(588,624,o),
(607,617,q),
(607,669,l),
(480,669,l),
(480,715,l),
(607,715,l),
(607,828,l),
(720,828,l),
(720,715,l),
(824,715,l),
(824,735,o),
(860,765,o),
(879,765,q),
(900,765,o),
(932,738,o),
(932,716,q),
(932,697,o),
(900,669,o),
(881,669,q),
(720,669,l),
(720,614,l),
(794,645,l),
(814,594,o),
(867,494,o),
(904,453,q),
(911,467,o),
(937,484,o),
(952,484,q),
(969,484,o),
(995,455,o),
(995,439,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26970;
}
