{
glyphname = u695C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,74,l),
(435,74,o),
(447,73,o),
(453,73,q),
(470,73,o),
(493,100,o),
(504,137,o),
(504,151,q),
(504,192,o),
(504,276,o),
(505,317,q),
(429,317,l)
);
},
{
closed = 1;
nodes = (
(418,522,l),
(309,522,l),
(309,557,l),
(269,557,l),
(269,452,l),
(282,459,o),
(309,469,o),
(322,475,q),
(327,445,o),
(342,385,o),
(349,355,q),
(418,355,l)
);
},
{
closed = 1;
nodes = (
(619,543,o),
(594,522,o),
(579,522,q),
(530,522,l),
(530,355,l),
(607,355,l),
(607,177,l),
(607,113,o),
(542,33,o),
(474,33,q),
(326,33,l),
(325,319,l),
(310,333,o),
(280,363,o),
(269,380,q),
(269,-65,l),
(159,-65,l),
(159,362,l),
(141,315,o),
(83,222,o),
(48,186,q),
(43,181,o),
(15,157,o),
(7,157,q),
(1,157,o),
(1,164,q),
(1,166,o),
(11,192,o),
(22,220,o),
(23,225,q),
(45,294,o),
(72,432,o),
(80,504,q),
(100,499,o),
(139,488,o),
(159,483,q),
(159,557,l),
(46,557,l),
(46,600,l),
(159,600,l),
(159,808,l),
(269,808,l),
(269,600,l),
(284,600,l),
(288,614,o),
(307,635,o),
(323,635,q),
(339,635,o),
(365,616,o),
(365,599,q),
(365,577,o),
(349,565,q),
(418,565,l),
(418,786,l),
(530,786,l),
(530,565,l),
(537,565,l),
(540,582,o),
(565,601,o),
(581,601,q),
(597,601,o),
(619,574,o),
(619,559,q)
);
},
{
closed = 1;
nodes = (
(933,25,o),
(919,-41,o),
(877,-82,o),
(833,-82,q),
(810,-82,o),
(753,-53,o),
(704,-12,o),
(690,6,q),
(689,8,o),
(685,13,o),
(685,16,q),
(685,20,o),
(690,20,q),
(693,20,o),
(698,18,o),
(700,17,q),
(718,9,o),
(765,-3,o),
(785,-3,q),
(808,-3,o),
(818,29,o),
(818,47,q),
(818,214,o),
(817,546,o),
(817,712,q),
(746,712,l),
(746,544,l),
(751,544,l),
(759,565,o),
(784,565,q),
(795,565,o),
(813,544,o),
(813,533,q),
(813,511,o),
(793,497,o),
(762,497,o),
(746,497,q),
(746,456,o),
(747,373,o),
(745,332,q),
(752,332,l),
(756,342,o),
(773,350,o),
(783,350,q),
(795,350,o),
(813,331,o),
(813,319,q),
(813,298,o),
(791,284,o),
(759,284,o),
(744,284,q),
(736,177,o),
(658,0,o),
(565,-60,q),
(555,-67,o),
(515,-88,o),
(502,-88,q),
(498,-88,o),
(491,-85,o),
(491,-81,q),
(491,-79,o),
(512,-57,o),
(535,-34,o),
(537,-31,q),
(601,42,o),
(620,136,q),
(631,188,o),
(633,295,o),
(633,347,q),
(633,551,o),
(630,755,q),
(933,755,l),
(933,60,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26972;
}
