{
glyphname = u6954;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(933,672,o),
(924,529,o),
(915,458,q),
(911,427,o),
(890,366,o),
(847,327,o),
(809,327,q),
(793,327,o),
(750,352,o),
(711,385,o),
(699,396,q),
(697,398,o),
(689,406,o),
(689,410,q),
(689,414,o),
(694,414,q),
(702,414,o),
(742,402,o),
(755,402,q),
(776,402,o),
(798,433,o),
(802,451,q),
(807,472,o),
(810,517,o),
(812,539,q),
(815,578,o),
(821,656,o),
(822,696,q),
(727,696,l),
(806,670,l),
(793,588,o),
(718,434,o),
(647,385,q),
(641,381,o),
(613,367,o),
(585,355,o),
(578,355,q),
(573,355,o),
(571,357,q),
(568,358,o),
(568,362,q),
(568,365,o),
(573,370,o),
(575,372,q),
(616,415,o),
(666,522,o),
(694,639,o),
(700,696,q),
(642,696,l),
(642,744,l),
(934,744,l)
);
},
{
closed = 1;
nodes = (
(372,573,o),
(351,550,o),
(337,550,q),
(281,550,l),
(281,470,l),
(293,475,o),
(316,486,o),
(327,490,q),
(336,447,o),
(354,359,o),
(367,317,q),
(368,315,o),
(368,312,q),
(368,306,o),
(359,300,o),
(354,300,q),
(343,300,o),
(312,334,o),
(286,374,o),
(281,383,q),
(281,-68,l),
(167,-68,l),
(167,363,l),
(146,312,o),
(95,223,o),
(52,186,q),
(46,181,o),
(16,157,o),
(8,157,q),
(1,157,o),
(1,164,q),
(1,166,o),
(12,191,o),
(25,219,o),
(26,223,q),
(50,288,o),
(78,424,o),
(86,492,q),
(106,486,o),
(147,475,o),
(167,468,q),
(167,550,l),
(39,550,l),
(39,593,l),
(167,593,l),
(167,801,l),
(281,801,l),
(281,593,l),
(294,593,l),
(299,608,o),
(319,626,o),
(335,626,q),
(352,626,o),
(372,603,o),
(372,586,q)
);
},
{
closed = 1;
nodes = (
(979,225,o),
(940,207,o),
(917,207,q),
(664,207,l),
(663,194,o),
(655,171,o),
(652,159,q),
(704,183,l),
(735,126,o),
(823,15,o),
(876,-23,q),
(883,-7,o),
(913,14,o),
(931,14,q),
(950,14,o),
(972,-19,o),
(972,-36,q),
(972,-55,o),
(942,-79,o),
(924,-79,q),
(885,-79,o),
(801,-45,o),
(719,8,o),
(649,70,o),
(624,98,q),
(607,70,o),
(566,27,o),
(538,9,q),
(491,-21,o),
(368,-67,o),
(312,-67,q),
(308,-67,o),
(297,-63,o),
(297,-58,q),
(297,-53,o),
(312,-45,o),
(316,-44,q),
(336,-36,o),
(373,-19,o),
(391,-9,q),
(454,29,o),
(527,136,o),
(543,207,q),
(314,207,l),
(314,251,l),
(547,251,l),
(548,270,o),
(548,307,o),
(548,326,q),
(668,326,l),
(668,307,o),
(669,270,o),
(667,251,q),
(868,251,l),
(871,271,o),
(901,302,o),
(922,302,q),
(942,302,o),
(979,273,o),
(979,252,q)
);
},
{
closed = 1;
nodes = (
(568,746,o),
(592,760,q),
(597,756,o),
(616,733,o),
(637,705,o),
(637,698,q),
(637,693,o),
(635,690,q),
(633,688,o),
(610,681,o),
(579,673,o),
(566,670,q),
(560,669,o),
(545,666,q),
(546,591,l),
(554,591,l),
(558,603,o),
(582,618,o),
(594,618,q),
(607,618,o),
(629,598,o),
(629,584,q),
(629,570,o),
(612,551,o),
(597,551,q),
(547,551,l),
(548,495,l),
(552,496,o),
(580,504,o),
(615,513,o),
(641,519,o),
(643,519,q),
(649,519,o),
(649,513,q),
(649,505,o),
(624,481,o),
(589,457,o),
(557,438,o),
(549,434,q),
(551,335,l),
(452,330,l),
(450,398,l),
(432,393,o),
(397,382,o),
(379,376,q),
(342,456,l),
(368,461,o),
(421,470,o),
(447,475,q),
(445,551,l),
(378,551,l),
(378,591,l),
(443,591,l),
(442,651,l),
(427,650,o),
(415,650,q),
(386,650,o),
(357,653,q),
(354,653,o),
(344,656,o),
(344,661,q),
(344,667,o),
(348,669,o),
(358,671,o),
(361,671,q),
(389,677,o),
(418,686,q),
(429,689,o),
(441,693,q),
(438,800,l),
(541,802,l),
(543,734,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26964;
}
