{
glyphname = u696D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,530,o),
(438,477,o),
(444,449,q),
(545,449,l),
(571,502,o),
(590,557,q),
(414,557,l)
);
},
{
closed = 1;
nodes = (
(987,-46,o),
(950,-74,o),
(928,-74,q),
(875,-74,o),
(777,-34,o),
(688,30,o),
(610,108,o),
(578,145,q),
(658,193,l),
(559,193,l),
(559,-78,l),
(440,-78,l),
(440,193,l),
(341,193,l),
(423,146,l),
(365,59,o),
(197,-48,o),
(97,-73,q),
(77,-78,o),
(60,-78,q),
(57,-78,o),
(49,-73,o),
(49,-69,q),
(49,-64,o),
(55,-59,o),
(58,-58,q),
(91,-40,o),
(149,3,o),
(177,28,q),
(216,63,o),
(289,148,o),
(316,193,q),
(68,193,l),
(68,238,l),
(440,239,l),
(440,294,l),
(184,294,l),
(184,338,l),
(440,338,l),
(440,405,l),
(134,405,l),
(134,449,l),
(360,449,l),
(356,453,o),
(328,475,o),
(297,501,o),
(274,521,o),
(274,524,q),
(276,528,o),
(310,541,o),
(348,554,o),
(354,557,q),
(68,557,l),
(68,601,l),
(363,601,l),
(363,815,l),
(472,815,l),
(472,601,l),
(523,601,l),
(523,815,l),
(636,815,l),
(636,601,l),
(840,600,l),
(841,622,o),
(874,656,o),
(896,656,q),
(917,656,o),
(955,630,o),
(955,607,q),
(955,579,o),
(917,557,o),
(893,557,q),
(640,557,l),
(646,556,o),
(683,544,o),
(716,530,o),
(716,526,q),
(716,521,o),
(691,499,o),
(656,473,o),
(626,452,o),
(621,449,q),
(769,449,l),
(768,450,l),
(768,472,o),
(803,503,o),
(824,503,q),
(843,503,o),
(882,476,o),
(882,456,q),
(882,431,o),
(846,405,o),
(823,405,q),
(559,405,l),
(559,338,l),
(719,338,l),
(719,358,o),
(750,384,o),
(769,384,q),
(786,384,o),
(825,362,o),
(825,342,q),
(825,318,o),
(795,294,o),
(772,294,q),
(559,294,l),
(559,239,l),
(838,239,l),
(841,259,o),
(873,287,o),
(893,287,q),
(912,287,o),
(951,260,o),
(951,239,q),
(951,210,o),
(906,193,o),
(883,193,q),
(683,193,l),
(705,156,o),
(769,74,o),
(844,2,o),
(880,-21,q),
(883,-1,o),
(913,27,o),
(934,27,q),
(954,27,o),
(987,-3,o),
(987,-23,q)
);
},
{
closed = 1;
nodes = (
(326,615,o),
(311,608,o),
(303,608,q),
(298,608,o),
(266,628,o),
(224,658,o),
(184,689,o),
(158,712,o),
(158,715,q),
(158,719,o),
(191,737,o),
(237,758,o),
(276,775,o),
(283,778,q),
(289,762,o),
(310,701,o),
(326,641,o),
(326,625,q)
);
},
{
closed = 1;
nodes = (
(842,723,o),
(815,695,o),
(774,661,o),
(731,629,o),
(695,609,o),
(688,609,q),
(682,609,o),
(669,614,o),
(669,621,q),
(669,624,o),
(681,667,o),
(697,725,o),
(710,775,o),
(712,783,q),
(720,781,o),
(755,769,o),
(797,756,o),
(830,743,o),
(835,740,q),
(842,735,o),
(842,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 26989;
}
