{
glyphname = u6979;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(519,221,l),
(477,221,l),
(477,-7,l),
(519,-7,l)
);
},
{
closed = 1;
nodes = (
(651,221,l),
(609,221,l),
(609,-7,l),
(651,-7,l)
);
},
{
closed = 1;
nodes = (
(793,95,o),
(792,179,o),
(792,221,q),
(746,221,l),
(746,-7,l),
(785,-7,l),
(790,7,o),
(793,39,o),
(793,53,q)
);
},
{
closed = 1;
nodes = (
(997,-30,o),
(968,-52,o),
(948,-52,q),
(301,-52,l),
(301,-7,l),
(367,-7,l),
(367,269,l),
(907,269,l),
(907,72,l),
(907,54,o),
(896,9,o),
(887,-7,q),
(904,-7,l),
(907,10,o),
(933,34,o),
(951,34,q),
(968,34,o),
(997,8,o),
(997,-9,q)
);
},
{
closed = 1;
nodes = (
(921,585,o),
(909,465,o),
(897,406,q),
(891,373,o),
(863,315,o),
(815,280,o),
(776,280,q),
(755,280,o),
(712,303,o),
(675,338,o),
(663,354,q),
(662,356,o),
(659,360,o),
(659,362,q),
(659,364,o),
(662,364,q),
(666,364,o),
(670,362,q),
(676,360,o),
(705,351,o),
(734,345,o),
(739,345,q),
(757,345,o),
(776,372,o),
(785,407,o),
(787,420,q),
(795,464,o),
(805,554,o),
(807,599,q),
(616,599,l),
(657,722,l),
(588,722,l),
(582,642,o),
(564,562,q),
(770,562,l),
(769,542,o),
(749,494,o),
(722,451,o),
(709,436,q),
(715,431,o),
(738,412,o),
(757,391,o),
(757,383,q),
(757,377,o),
(748,369,o),
(743,369,q),
(741,369,o),
(708,380,o),
(675,393,o),
(670,395,q),
(640,370,o),
(581,339,o),
(543,328,q),
(530,324,o),
(497,318,o),
(483,318,q),
(480,318,o),
(473,321,o),
(473,325,q),
(473,328,o),
(491,339,o),
(511,350,o),
(514,352,q),
(538,367,o),
(581,399,o),
(599,421,q),
(583,427,o),
(550,437,o),
(533,443,q),
(545,460,o),
(569,495,o),
(583,510,q),
(597,504,o),
(625,490,o),
(638,483,q),
(643,493,o),
(653,515,o),
(656,525,q),
(555,525,l),
(537,454,o),
(440,325,o),
(380,284,q),
(367,275,o),
(323,247,o),
(306,247,q),
(303,247,o),
(296,250,o),
(296,254,q),
(296,257,o),
(301,263,o),
(302,264,q),
(316,279,o),
(343,308,o),
(356,324,q),
(337,335,o),
(295,361,o),
(279,377,q),
(279,-71,l),
(166,-71,l),
(166,365,l),
(151,315,o),
(88,221,o),
(48,186,q),
(41,179,o),
(23,167,o),
(13,164,q),
(9,162,o),
(6,162,q),
(1,162,o),
(1,167,q),
(1,168,o),
(12,194,o),
(25,222,o),
(26,226,q),
(52,291,o),
(80,426,o),
(87,494,q),
(107,487,o),
(147,477,o),
(166,469,q),
(166,547,l),
(49,547,l),
(49,590,l),
(166,590,l),
(166,798,l),
(279,798,l),
(279,590,l),
(313,590,l),
(317,607,o),
(343,628,o),
(361,628,q),
(378,628,o),
(401,600,o),
(401,584,q),
(401,568,o),
(372,547,o),
(358,547,q),
(279,547,l),
(279,464,l),
(290,469,o),
(311,480,o),
(322,484,q),
(333,450,o),
(358,384,o),
(374,352,q),
(426,438,o),
(459,624,o),
(461,722,q),
(364,722,l),
(364,769,l),
(784,769,l),
(788,769,o),
(795,767,o),
(795,762,q),
(795,758,o),
(783,726,o),
(766,686,o),
(751,652,o),
(748,645,q),
(925,645,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27001;
}
