{
glyphname = u697E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(520,574,l),
(646,574,l),
(648,590,o),
(673,619,o),
(690,619,q),
(707,619,o),
(740,597,o),
(740,578,q),
(740,553,o),
(710,532,o),
(687,532,q),
(520,532,l),
(520,430,l),
(721,430,l),
(739,430,o),
(759,453,o),
(767,485,o),
(767,499,q),
(767,680,l)
);
},
{
closed = 1;
nodes = (
(392,324,o),
(381,324,q),
(376,324,o),
(349,342,o),
(318,366,o),
(292,389,o),
(287,393,q),
(287,-66,l),
(174,-66,l),
(174,376,l),
(165,345,o),
(126,277,o),
(78,217,o),
(52,196,q),
(45,191,o),
(18,172,o),
(9,172,q),
(4,172,o),
(4,178,q),
(4,180,o),
(16,205,o),
(29,233,o),
(31,237,q),
(58,301,o),
(89,436,o),
(96,505,q),
(116,498,o),
(155,487,o),
(174,480,q),
(174,558,l),
(57,558,l),
(57,601,l),
(174,601,l),
(174,809,l),
(287,809,l),
(287,601,l),
(307,601,l),
(310,617,o),
(332,642,o),
(349,642,q),
(367,642,o),
(390,614,o),
(390,597,q),
(390,578,o),
(365,558,o),
(346,558,q),
(287,558,l),
(287,480,l),
(300,487,o),
(325,499,o),
(337,506,q),
(348,464,o),
(375,383,o),
(390,342,q),
(392,336,o),
(392,333,q)
);
},
{
closed = 1;
nodes = (
(579,274,o),
(547,193,o),
(492,112,o),
(424,42,o),
(351,-6,o),
(316,-14,q),
(315,-14,o),
(314,-14,o),
(313,-14,q),
(311,-14,o),
(304,-12,o),
(304,-9,q),
(304,-7,o),
(308,-2,o),
(309,-1,q),
(364,55,o),
(443,194,o),
(455,273,q),
(330,273,l),
(330,314,l),
(569,314,l),
(571,314,o),
(579,313,o),
(579,309,q)
);
},
{
closed = 1;
nodes = (
(883,462,o),
(834,404,o),
(750,389,o),
(696,389,q),
(696,48,l),
(696,10,o),
(681,-49,o),
(637,-83,o),
(593,-83,q),
(575,-83,o),
(523,-60,o),
(475,-28,o),
(462,-15,q),
(461,-13,o),
(454,-6,o),
(454,-3,q),
(454,0,o),
(460,0,q),
(465,0,o),
(467,-1,q),
(486,-5,o),
(526,-11,o),
(545,-11,q),
(565,-11,o),
(582,12,o),
(586,46,o),
(586,60,q),
(586,143,o),
(585,307,o),
(585,389,q),
(407,389,l),
(407,726,l),
(542,726,l),
(550,756,o),
(561,817,o),
(567,848,q),
(590,844,o),
(635,838,o),
(657,835,q),
(667,834,o),
(689,831,o),
(699,828,q),
(707,825,o),
(707,817,q),
(707,808,o),
(685,783,o),
(653,755,o),
(624,732,o),
(617,726,q),
(883,726,l),
(883,526,l)
);
},
{
closed = 1;
nodes = (
(997,6,o),
(965,-18,o),
(949,-18,q),
(931,-18,o),
(913,-10,q),
(876,6,o),
(816,59,o),
(792,91,q),
(773,117,o),
(735,190,o),
(706,267,o),
(698,298,q),
(745,320,o),
(834,371,o),
(878,398,q),
(885,391,o),
(898,376,o),
(904,368,q),
(915,355,o),
(936,331,o),
(946,318,q),
(948,316,o),
(951,311,o),
(951,308,q),
(951,302,o),
(942,298,o),
(937,297,q),
(912,291,o),
(840,289,o),
(812,284,q),
(819,245,o),
(850,155,o),
(893,70,o),
(916,37,q),
(921,46,o),
(945,63,o),
(955,63,q),
(972,63,o),
(997,41,o),
(997,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27006;
}
