{
glyphname = u6996;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-57,o),
(962,-82,o),
(942,-82,q),
(896,-82,o),
(809,-47,o),
(733,11,o),
(703,44,q),
(652,4,o),
(534,-53,o),
(470,-64,q),
(448,-68,o),
(398,-75,o),
(375,-75,q),
(365,-75,o),
(365,-66,q),
(365,-62,o),
(374,-58,o),
(377,-57,q),
(450,-28,o),
(587,52,o),
(642,107,q),
(610,144,o),
(554,225,o),
(530,267,q),
(631,332,l),
(647,295,o),
(687,225,o),
(709,191,q),
(732,226,o),
(768,302,o),
(778,342,q),
(517,342,l),
(517,389,l),
(897,389,l),
(914,389,o),
(914,371,q),
(914,366,o),
(907,338,o),
(905,333,q),
(887,273,o),
(812,151,o),
(768,107,q),
(797,72,o),
(860,8,o),
(895,-21,q),
(901,-5,o),
(931,13,o),
(947,13,q),
(967,13,o),
(994,-16,o),
(994,-36,q)
);
},
{
closed = 1;
nodes = (
(989,504,o),
(956,474,o),
(907,457,o),
(856,450,o),
(839,450,q),
(787,450,o),
(735,475,o),
(718,532,o),
(718,581,q),
(718,622,o),
(720,703,o),
(720,743,q),
(676,743,l),
(675,703,o),
(664,619,o),
(653,580,q),
(649,564,o),
(635,535,o),
(627,521,q),
(616,499,o),
(575,450,o),
(553,437,q),
(550,436,o),
(543,432,o),
(539,432,q),
(532,432,o),
(532,440,q),
(532,442,o),
(533,446,o),
(534,448,q),
(549,498,o),
(557,599,o),
(557,651,q),
(557,685,o),
(555,752,o),
(555,786,q),
(843,786,l),
(841,729,o),
(834,615,o),
(834,558,q),
(834,534,o),
(849,494,o),
(878,494,q),
(885,494,o),
(902,497,o),
(908,501,q),
(901,505,o),
(892,524,o),
(892,531,q),
(892,552,o),
(928,576,o),
(947,576,q),
(967,576,o),
(989,546,o),
(989,527,q)
);
},
{
closed = 1;
nodes = (
(337,259,l),
(394,259,l),
(394,279,o),
(428,301,o),
(445,301,q),
(461,301,o),
(488,274,o),
(488,258,q),
(488,234,o),
(458,216,o),
(436,216,q),
(337,216,l),
(337,155,l),
(407,201,l),
(448,135,o),
(496,72,q),
(499,68,o),
(502,63,o),
(503,61,q),
(506,55,o),
(506,50,q),
(506,44,o),
(497,40,o),
(492,40,q),
(470,40,o),
(410,74,o),
(354,115,o),
(337,129,q),
(337,-76,l),
(229,-76,l),
(229,105,l),
(228,105,l),
(212,86,o),
(162,37,o),
(104,-8,o),
(45,-39,o),
(19,-42,q),
(16,-42,l),
(8,-42,o),
(8,-34,q),
(8,-32,o),
(20,-21,o),
(21,-20,q),
(68,28,o),
(136,142,o),
(160,204,q),
(177,199,o),
(212,189,o),
(229,184,q),
(229,216,l),
(46,216,l),
(46,259,l),
(229,259,l),
(229,334,l),
(337,334,l)
);
},
{
closed = 1;
nodes = (
(404,396,o),
(386,373,o),
(372,373,q),
(174,373,l),
(174,414,l),
(330,414,l),
(336,443,o),
(366,443,q),
(380,443,o),
(404,425,o),
(404,409,q)
);
},
{
closed = 1;
nodes = (
(527,498,o),
(509,444,o),
(480,388,o),
(446,349,o),
(428,349,q),
(412,349,o),
(412,365,q),
(412,391,o),
(414,444,o),
(414,470,q),
(154,470,l),
(154,345,l),
(54,345,l),
(54,513,l),
(530,513,l)
);
},
{
closed = 1;
nodes = (
(542,701,o),
(514,673,o),
(497,673,q),
(348,673,l),
(348,598,l),
(422,598,l),
(427,610,o),
(455,629,o),
(468,629,q),
(482,629,o),
(507,605,o),
(507,591,q),
(507,574,o),
(482,550,o),
(465,550,q),
(86,550,l),
(86,598,l),
(234,598,l),
(234,673,l),
(36,673,l),
(36,720,l),
(234,720,l),
(234,825,l),
(348,825,l),
(348,720,l),
(439,720,l),
(442,737,o),
(470,766,o),
(489,766,q),
(508,766,o),
(542,738,o),
(542,718,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27030;
}
