{
glyphname = u6995;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(560,175,l),
(560,-25,l),
(704,-25,l),
(732,-25,o),
(756,13,o),
(756,38,q),
(756,175,l)
);
},
{
closed = 1;
nodes = (
(720,278,o),
(663,367,q),
(646,357,o),
(611,330,o),
(597,315,q),
(590,308,o),
(579,293,o),
(572,285,q),
(557,268,o),
(524,234,o),
(507,218,q),
(806,218,l)
);
},
{
closed = 1;
nodes = (
(997,178,o),
(972,151,o),
(957,151,q),
(936,151,o),
(889,172,o),
(869,179,q),
(869,45,l),
(869,-9,o),
(836,-56,o),
(772,-68,o),
(726,-68,q),
(454,-68,l),
(454,175,l),
(436,163,o),
(388,136,o),
(338,117,o),
(316,117,q),
(310,117,o),
(310,122,q),
(310,127,o),
(317,132,q),
(330,142,o),
(355,160,o),
(366,171,q),
(409,212,o),
(488,316,o),
(554,430,o),
(575,485,q),
(679,446,l),
(675,436,o),
(662,417,o),
(655,407,q),
(662,411,o),
(693,426,o),
(724,439,o),
(730,439,q),
(739,439,o),
(746,434,o),
(750,426,q),
(758,413,o),
(771,387,o),
(779,374,q),
(809,328,o),
(879,242,o),
(922,207,q),
(934,232,o),
(961,232,q),
(975,232,o),
(997,207,o),
(997,193,q)
);
},
{
closed = 1;
nodes = (
(978,664,o),
(954,611,o),
(918,555,o),
(878,512,o),
(863,506,q),
(869,499,o),
(897,460,o),
(920,422,o),
(920,414,q),
(920,394,o),
(899,394,q),
(895,394,o),
(872,409,o),
(869,411,q),
(827,441,o),
(746,504,o),
(702,532,q),
(698,535,o),
(677,548,o),
(677,554,q),
(677,559,o),
(681,563,q),
(683,565,o),
(710,579,o),
(743,595,o),
(771,606,o),
(774,606,q),
(786,606,o),
(809,585,o),
(829,558,o),
(835,549,q),
(837,573,o),
(841,620,o),
(842,644,q),
(481,644,l),
(481,517,l),
(492,539,o),
(512,584,o),
(519,607,q),
(631,558,l),
(603,517,o),
(539,451,o),
(497,424,q),
(489,419,o),
(456,403,o),
(423,391,o),
(413,389,q),
(412,389,o),
(408,388,o),
(406,388,q),
(403,388,o),
(396,390,o),
(396,394,q),
(396,399,o),
(399,402,q),
(404,408,o),
(415,420,o),
(420,426,q),
(434,443,o),
(459,479,o),
(470,498,q),
(372,498,l),
(372,583,l),
(368,570,o),
(345,558,o),
(332,558,q),
(282,558,l),
(282,455,l),
(336,474,l),
(344,434,o),
(365,353,o),
(377,313,q),
(378,312,o),
(378,308,o),
(379,306,q),
(379,294,o),
(367,294,q),
(356,294,o),
(321,328,o),
(290,368,o),
(282,377,q),
(282,-74,l),
(170,-74,l),
(170,376,l),
(151,325,o),
(89,238,o),
(48,202,q),
(41,195,o),
(15,178,o),
(4,178,q),
(0,178,o),
(0,183,q),
(0,186,o),
(11,211,o),
(24,238,o),
(26,243,q),
(49,307,o),
(83,439,o),
(90,506,q),
(170,481,l),
(170,558,l),
(45,558,l),
(45,601,l),
(170,601,l),
(170,810,l),
(282,810,l),
(282,601,l),
(293,601,l),
(296,615,o),
(318,637,o),
(333,637,q),
(362,637,o),
(372,610,q),
(372,690,l),
(602,690,l),
(593,723,o),
(577,790,o),
(575,824,q),
(617,824,l),
(640,824,o),
(708,823,o),
(729,816,q),
(734,812,o),
(738,809,o),
(738,801,q),
(738,796,o),
(726,766,o),
(710,729,o),
(695,697,o),
(692,690,q),
(965,690,l),
(970,690,o),
(978,685,o),
(978,680,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27029;
}
