{
glyphname = u699C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,580,o),
(378,558,o),
(359,558,q),
(287,558,l),
(287,460,l),
(331,475,l),
(338,441,o),
(359,375,o),
(370,343,q),
(371,341,o),
(371,338,q),
(371,325,o),
(358,325,q),
(350,325,o),
(320,348,o),
(293,376,o),
(287,383,q),
(287,-74,l),
(174,-74,l),
(174,376,l),
(155,325,o),
(92,233,o),
(50,197,q),
(43,190,o),
(17,173,o),
(6,173,q),
(1,173,o),
(1,178,q),
(1,180,o),
(12,205,o),
(25,233,o),
(27,237,q),
(54,302,o),
(87,436,o),
(95,506,q),
(174,481,l),
(174,558,l),
(43,558,l),
(43,601,l),
(174,601,l),
(174,810,l),
(287,810,l),
(287,601,l),
(317,601,l),
(319,620,o),
(342,642,o),
(361,642,q),
(378,642,o),
(405,617,o),
(405,599,q)
);
},
{
closed = 1;
nodes = (
(965,452,o),
(938,402,o),
(896,349,o),
(853,313,o),
(836,313,q),
(829,313,o),
(820,326,o),
(820,332,q),
(820,357,o),
(829,405,o),
(831,431,q),
(483,431,l),
(483,325,l),
(375,325,l),
(375,471,l),
(534,471,l),
(513,498,o),
(472,544,o),
(453,566,q),
(463,569,o),
(510,585,o),
(557,598,o),
(567,598,q),
(583,598,o),
(588,589,q),
(589,587,o),
(590,576,q),
(598,471,l),
(687,471,l),
(696,504,o),
(710,568,o),
(717,599,q),
(728,598,o),
(776,588,o),
(822,576,o),
(830,572,q),
(832,571,o),
(837,569,o),
(838,568,q),
(841,566,o),
(841,561,q),
(841,552,o),
(809,517,o),
(769,484,o),
(753,471,q),
(956,471,l),
(965,471,o),
(965,464,q)
);
},
{
closed = 1;
nodes = (
(952,642,o),
(920,610,o),
(900,610,q),
(405,610,l),
(405,656,l),
(838,656,l),
(841,680,o),
(866,713,o),
(893,713,q),
(917,713,o),
(952,682,o),
(952,660,q)
);
},
{
closed = 1;
nodes = (
(843,748,o),
(807,725,o),
(786,725,q),
(485,725,l),
(485,771,l),
(726,771,l),
(728,795,o),
(763,824,o),
(785,824,q),
(805,824,o),
(843,793,o),
(843,772,q)
);
},
{
closed = 1;
nodes = (
(858,182,l),
(852,132,o),
(841,53,o),
(826,3,q),
(814,-40,o),
(759,-95,o),
(708,-95,q),
(688,-95,o),
(640,-61,o),
(598,-18,o),
(587,-3,q),
(584,1,l),
(584,2,o),
(583,4,o),
(583,5,q),
(583,9,o),
(588,9,q),
(592,9,o),
(594,7,q),
(605,3,o),
(624,-5,o),
(634,-9,q),
(655,-17,o),
(673,-17,q),
(696,-17,o),
(718,27,o),
(722,45,q),
(729,74,o),
(735,109,o),
(739,139,q),
(627,139,l),
(593,51,o),
(530,-1,q),
(460,-59,o),
(360,-85,q),
(351,-87,o),
(332,-91,o),
(321,-91,q),
(308,-91,o),
(308,-81,q),
(308,-76,o),
(317,-72,q),
(319,-72,o),
(320,-71,o),
(321,-71,q),
(338,-63,o),
(369,-44,o),
(384,-34,q),
(459,21,o),
(497,98,q),
(530,165,o),
(546,246,q),
(333,246,l),
(333,287,l),
(579,287,l),
(571,317,o),
(557,373,o),
(554,400,q),
(560,400,o),
(688,395,o),
(691,393,q),
(699,390,o),
(699,380,q),
(699,375,o),
(690,350,o),
(684,336,q),
(679,323,o),
(668,298,o),
(664,287,q),
(873,287,l),
(875,310,o),
(904,346,o),
(928,346,q),
(951,346,o),
(984,316,o),
(984,295,q),
(984,277,o),
(959,246,o),
(938,246,q),
(662,246,l),
(662,245,l),
(658,245,l),
(651,213,o),
(641,182,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27036;
}
