{
glyphname = u69A7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,240,o),
(533,214,o),
(515,203,q),
(493,253,l),
(493,64,l),
(535,102,o),
(578,199,o),
(582,254,q)
);
},
{
closed = 1;
nodes = (
(368,300,o),
(356,300,q),
(349,300,o),
(325,322,o),
(300,354,o),
(279,383,o),
(274,390,q),
(274,-67,l),
(165,-67,l),
(165,376,l),
(147,323,o),
(90,226,o),
(49,187,q),
(43,181,o),
(14,158,o),
(6,158,q),
(4,158,o),
(1,164,o),
(1,165,q),
(1,166,o),
(12,193,o),
(25,222,o),
(26,226,q),
(42,266,o),
(65,362,o),
(80,461,o),
(85,503,q),
(165,481,l),
(165,555,l),
(51,555,l),
(51,598,l),
(165,598,l),
(165,806,l),
(274,806,l),
(274,598,l),
(285,598,l),
(290,614,o),
(310,634,o),
(327,634,q),
(341,634,o),
(367,609,o),
(367,595,q),
(367,574,o),
(344,555,o),
(324,555,q),
(274,555,l),
(274,476,l),
(330,495,l),
(338,452,o),
(355,364,o),
(367,321,q),
(368,318,o),
(368,313,q)
);
},
{
closed = 1;
nodes = (
(961,-34,o),
(923,-56,o),
(898,-56,q),
(378,-56,l),
(378,751,l),
(833,751,l),
(835,773,o),
(863,801,o),
(885,801,q),
(903,801,o),
(935,772,o),
(935,754,q),
(935,728,o),
(901,707,o),
(878,707,q),
(492,707,l),
(493,300,l),
(515,304,o),
(558,312,o),
(580,318,q),
(580,329,o),
(580,350,o),
(580,360,q),
(580,365,o),
(580,376,o),
(580,381,q),
(511,380,l),
(511,422,l),
(580,422,l),
(580,443,o),
(579,485,o),
(579,506,q),
(508,506,l),
(508,549,l),
(579,549,l),
(578,576,o),
(577,631,o),
(577,658,q),
(682,657,l),
(682,349,l),
(682,287,o),
(658,179,o),
(596,91,o),
(538,58,q),
(530,54,o),
(502,40,o),
(493,38,q),
(493,-13,l),
(836,-13,l),
(838,11,o),
(872,51,o),
(897,51,q),
(923,51,o),
(961,21,o),
(961,-6,q)
);
},
{
closed = 1;
nodes = (
(967,259,o),
(941,234,o),
(925,234,q),
(819,234,l),
(819,43,l),
(712,43,l),
(712,660,l),
(819,660,l),
(819,549,l),
(850,549,l),
(852,570,o),
(884,599,o),
(905,599,q),
(925,599,o),
(954,570,o),
(954,550,q),
(954,533,o),
(925,506,o),
(908,506,q),
(819,506,l),
(819,422,l),
(857,422,l),
(858,439,o),
(882,460,o),
(898,460,q),
(913,460,o),
(942,434,o),
(942,418,q),
(942,401,o),
(915,381,o),
(899,381,q),
(819,381,l),
(819,277,l),
(869,277,l),
(872,297,o),
(897,326,o),
(918,326,q),
(938,326,o),
(967,295,o),
(967,275,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27047;
}
