{
glyphname = u69A0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,428,l),
(539,337,l),
(702,337,l),
(723,337,o),
(744,364,o),
(752,401,o),
(752,417,q),
(752,428,l)
);
},
{
closed = 1;
nodes = (
(752,561,l),
(539,561,l),
(539,469,l),
(752,469,l)
);
},
{
closed = 1;
nodes = (
(989,196,o),
(960,169,o),
(937,169,q),
(325,169,l),
(325,215,l),
(576,215,l),
(572,235,o),
(565,275,o),
(562,295,q),
(433,295,l),
(433,584,l),
(394,584,l),
(389,571,o),
(366,558,o),
(352,558,q),
(286,558,l),
(286,453,l),
(336,471,l),
(345,431,o),
(369,349,o),
(382,310,q),
(383,308,o),
(383,305,q),
(383,292,o),
(370,292,q),
(362,292,o),
(338,312,o),
(313,341,o),
(291,368,o),
(286,375,q),
(286,-74,l),
(173,-74,l),
(173,376,l),
(153,324,o),
(92,234,o),
(48,197,q),
(40,190,o),
(16,173,o),
(4,173,q),
(0,173,o),
(0,178,q),
(0,180,o),
(11,205,o),
(24,233,o),
(26,237,q),
(54,300,o),
(86,438,o),
(93,506,q),
(173,481,l),
(173,558,l),
(42,558,l),
(42,601,l),
(173,601,l),
(173,810,l),
(286,810,l),
(286,601,l),
(310,601,l),
(312,620,o),
(335,642,o),
(354,642,q),
(359,642,o),
(366,640,o),
(370,638,q),
(370,764,l),
(517,764,o),
(811,765,o),
(958,765,q),
(965,765,o),
(965,757,q),
(965,751,o),
(950,718,o),
(947,712,q),
(939,697,o),
(899,650,o),
(852,613,o),
(832,613,q),
(822,613,o),
(816,623,o),
(816,632,q),
(816,653,o),
(823,694,o),
(823,715,q),
(477,715,l),
(477,607,l),
(867,607,l),
(867,430,l),
(867,369,o),
(826,313,o),
(750,296,o),
(697,295,q),
(693,274,o),
(675,235,o),
(666,215,q),
(876,215,l),
(878,238,o),
(909,268,o),
(932,268,q),
(952,268,o),
(989,241,o),
(989,220,q)
);
},
{
closed = 1;
nodes = (
(617,76,o),
(611,67,o),
(609,65,q),
(596,51,o),
(548,15,o),
(498,-19,o),
(481,-29,q),
(456,-43,o),
(405,-66,o),
(377,-74,q),
(366,-77,o),
(329,-87,o),
(318,-87,q),
(315,-87,o),
(306,-82,o),
(306,-78,q),
(306,-71,o),
(314,-66,q),
(326,-58,o),
(350,-41,o),
(362,-32,q),
(412,7,o),
(481,94,o),
(514,147,q),
(612,87,l),
(617,84,o),
(617,79,q)
);
},
{
closed = 1;
nodes = (
(979,-67,o),
(948,-93,o),
(931,-93,q),
(899,-93,o),
(830,-61,o),
(763,-12,o),
(704,41,o),
(683,63,q),
(679,67,o),
(673,75,o),
(671,80,q),
(692,100,o),
(747,125,o),
(770,141,q),
(794,99,o),
(862,7,o),
(896,-27,q),
(903,-18,o),
(925,-2,o),
(937,-2,q),
(956,-2,o),
(979,-32,o),
(979,-50,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27040;
}
