{
glyphname = u69CD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,119,l),
(615,-39,l),
(648,-39,o),
(713,-38,o),
(746,-38,q),
(770,-38,o),
(796,-2,o),
(796,20,q),
(796,119,l)
);
},
{
closed = 1;
nodes = (
(534,446,l),
(534,378,l),
(671,378,l),
(674,394,o),
(698,414,o),
(714,414,q),
(728,414,o),
(755,389,o),
(755,375,q),
(755,359,o),
(732,337,o),
(716,337,q),
(534,337,l),
(534,299,o),
(531,260,q),
(713,260,l),
(747,260,o),
(775,308,o),
(775,338,q),
(775,446,l)
);
},
{
closed = 1;
nodes = (
(404,584,o),
(376,558,o),
(361,558,q),
(285,558,l),
(285,428,l),
(340,458,l),
(343,449,o),
(361,396,o),
(383,336,o),
(399,291,o),
(399,289,q),
(399,282,o),
(389,277,o),
(384,277,q),
(375,277,o),
(347,297,o),
(317,327,o),
(292,355,o),
(285,362,q),
(285,-75,l),
(171,-75,l),
(171,336,l),
(155,301,o),
(104,226,o),
(77,199,q),
(74,196,o),
(45,172,o),
(16,150,o),
(11,150,q),
(9,150,o),
(1,152,o),
(1,156,q),
(1,160,o),
(3,164,q),
(36,238,o),
(85,410,o),
(93,489,q),
(113,483,o),
(152,472,o),
(171,466,q),
(171,558,l),
(40,558,l),
(40,601,l),
(171,601,l),
(171,804,l),
(285,804,l),
(285,601,l),
(312,601,l),
(314,621,o),
(340,644,o),
(359,644,q),
(374,644,o),
(404,616,o),
(404,600,q)
);
},
{
closed = 1;
nodes = (
(913,-27,o),
(832,-80,o),
(764,-80,q),
(506,-80,l),
(506,136,l),
(488,86,o),
(445,15,o),
(408,-23,q),
(403,-29,o),
(373,-55,o),
(342,-77,o),
(334,-77,q),
(330,-77,o),
(323,-72,o),
(323,-68,q),
(323,-67,o),
(335,-48,o),
(352,-21,o),
(366,2,o),
(368,6,q),
(406,80,o),
(423,217,o),
(423,298,q),
(423,346,o),
(423,441,o),
(422,489,q),
(890,489,l),
(890,339,l),
(890,289,o),
(842,237,o),
(766,219,o),
(724,219,q),
(526,219,l),
(524,204,o),
(518,174,o),
(513,160,q),
(913,160,l),
(913,48,l)
);
},
{
closed = 1;
nodes = (
(998,505,o),
(971,478,o),
(957,478,q),
(952,478,o),
(941,479,o),
(936,480,q),
(871,492,o),
(769,563,o),
(692,665,o),
(663,721,q),
(651,713,o),
(625,697,o),
(615,686,q),
(609,680,o),
(599,666,o),
(593,659,q),
(578,640,o),
(547,603,o),
(530,586,q),
(655,586,l),
(658,602,o),
(683,618,o),
(698,618,q),
(711,618,o),
(737,596,o),
(737,582,q),
(737,565,o),
(713,544,o),
(696,544,q),
(499,544,l),
(499,556,l),
(481,541,o),
(425,499,o),
(365,467,o),
(341,467,q),
(332,467,o),
(332,475,q),
(332,479,o),
(352,500,o),
(375,522,o),
(379,526,q),
(438,595,o),
(523,750,o),
(551,836,q),
(678,808,l),
(672,795,o),
(660,769,o),
(653,756,q),
(661,760,o),
(702,776,o),
(743,789,o),
(750,789,q),
(758,789,o),
(768,775,o),
(771,769,q),
(787,734,o),
(832,644,o),
(886,561,o),
(914,535,q),
(920,549,o),
(946,563,o),
(960,563,q),
(976,563,o),
(998,533,o),
(998,519,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27085;
}
