{
glyphname = u69C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(626,485,l),
(626,418,l),
(701,418,l),
(703,425,o),
(720,437,o),
(727,437,q),
(738,437,o),
(760,422,o),
(760,409,q),
(760,392,o),
(740,378,o),
(724,378,q),
(626,378,l),
(626,326,l),
(701,326,l),
(703,333,o),
(720,345,o),
(727,345,q),
(738,345,o),
(760,330,o),
(760,318,q),
(760,301,o),
(740,287,o),
(724,287,q),
(626,287,l),
(626,221,l),
(734,221,l),
(756,221,o),
(773,248,o),
(776,286,o),
(776,301,q),
(776,485,l)
);
},
{
closed = 1;
nodes = (
(407,574,o),
(372,554,o),
(352,554,q),
(287,554,l),
(287,431,l),
(314,445,o),
(338,461,q),
(345,415,o),
(365,325,o),
(374,284,q),
(375,279,o),
(375,278,o),
(375,277,q),
(375,272,o),
(369,262,o),
(363,262,q),
(357,262,o),
(335,284,o),
(311,314,o),
(291,341,o),
(287,347,q),
(287,-79,l),
(171,-79,l),
(171,352,l),
(156,321,o),
(108,249,o),
(53,184,o),
(25,164,q),
(17,158,o),
(11,158,q),
(1,158,o),
(1,169,q),
(1,172,o),
(4,178,q),
(42,261,o),
(83,412,o),
(94,502,q),
(171,484,l),
(171,554,l),
(39,554,l),
(39,597,l),
(171,597,l),
(171,814,l),
(287,814,l),
(287,597,l),
(310,597,l),
(313,615,o),
(344,643,o),
(363,643,q),
(381,643,o),
(407,615,o),
(407,597,q)
);
},
{
closed = 1;
nodes = (
(985,114,o),
(952,86,o),
(932,86,q),
(774,86,l),
(792,52,o),
(853,-14,o),
(885,-35,q),
(902,-11,o),
(932,-11,q),
(948,-11,o),
(975,-41,o),
(975,-56,q),
(975,-77,o),
(941,-102,o),
(921,-102,q),
(895,-102,o),
(826,-80,o),
(756,-45,o),
(695,-5,o),
(676,13,q),
(673,16,o),
(666,24,o),
(666,28,q),
(666,31,o),
(688,47,o),
(717,67,o),
(742,83,o),
(746,86,q),
(537,86,l),
(557,74,o),
(597,47,o),
(616,33,q),
(618,32,o),
(623,27,o),
(623,23,q),
(623,19,o),
(617,15,q),
(591,-3,o),
(519,-39,o),
(439,-70,o),
(362,-89,o),
(330,-89,q),
(324,-89,o),
(313,-85,o),
(313,-78,q),
(313,-75,o),
(319,-71,o),
(321,-70,q),
(343,-58,o),
(389,-30,o),
(411,-14,q),
(441,8,o),
(496,58,o),
(520,86,q),
(382,86,l),
(382,509,l),
(486,509,l),
(486,132,l),
(877,132,l),
(879,153,o),
(910,185,o),
(932,185,q),
(952,185,o),
(985,154,o),
(985,134,q)
);
},
{
closed = 1;
nodes = (
(889,269,o),
(862,203,o),
(797,175,o),
(740,175,q),
(525,175,l),
(525,532,l),
(889,532,l),
(889,325,l)
);
},
{
closed = 1;
nodes = (
(969,656,o),
(952,629,o),
(939,621,q),
(898,595,o),
(796,570,o),
(691,562,o),
(643,562,q),
(618,562,o),
(545,566,o),
(473,584,o),
(425,624,o),
(425,660,q),
(425,701,o),
(424,784,o),
(424,825,q),
(546,825,l),
(546,722,l),
(602,739,o),
(709,796,o),
(758,827,q),
(768,821,o),
(802,796,o),
(835,769,o),
(843,760,q),
(848,755,o),
(848,748,q),
(848,741,o),
(839,732,o),
(833,730,q),
(825,726,o),
(805,721,o),
(796,719,q),
(735,704,o),
(609,693,o),
(546,688,q),
(546,655,l),
(546,640,o),
(575,624,o),
(617,616,o),
(657,615,o),
(667,615,q),
(719,615,o),
(821,627,o),
(871,636,q),
(865,643,o),
(855,660,o),
(855,669,q),
(855,690,o),
(896,720,o),
(915,720,q),
(935,720,o),
(969,692,o),
(969,671,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27079;
}
