{
glyphname = u69DD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,674,l),
(529,596,l),
(634,596,l),
(637,613,o),
(661,635,o),
(678,635,q),
(693,635,o),
(719,612,o),
(719,597,q),
(719,579,o),
(692,556,o),
(675,556,q),
(529,556,l),
(529,488,l),
(697,488,l),
(720,488,o),
(743,529,o),
(743,549,q),
(743,674,l)
);
},
{
closed = 1;
nodes = (
(395,580,o),
(373,554,o),
(355,554,q),
(290,554,l),
(290,466,l),
(337,489,l),
(344,464,o),
(361,402,o),
(381,342,o),
(391,319,q),
(391,306,o),
(379,306,q),
(371,306,o),
(346,325,o),
(318,353,o),
(295,379,o),
(290,386,q),
(290,-64,l),
(177,-64,l),
(177,371,l),
(157,320,o),
(94,228,o),
(53,192,q),
(46,186,o),
(19,168,o),
(9,168,q),
(4,168,o),
(4,173,q),
(4,174,o),
(16,201,o),
(29,229,o),
(30,233,q),
(56,298,o),
(90,431,o),
(98,501,q),
(177,476,l),
(177,554,l),
(46,554,l),
(46,597,l),
(177,597,l),
(177,805,l),
(290,805,l),
(290,597,l),
(315,597,l),
(317,613,o),
(340,634,o),
(356,634,q),
(370,634,o),
(395,611,o),
(395,597,q)
);
},
{
closed = 1;
nodes = (
(771,61,o),
(695,16,o),
(639,16,q),
(347,16,l),
(347,206,l),
(452,206,l),
(452,62,l),
(502,62,l),
(502,244,l),
(607,244,l),
(607,62,l),
(630,62,l),
(650,62,o),
(662,85,o),
(662,103,q),
(662,128,o),
(661,179,o),
(661,204,q),
(771,204,l),
(771,125,l)
);
},
{
closed = 1;
nodes = (
(968,372,o),
(935,346,o),
(913,346,q),
(529,346,l),
(529,293,l),
(939,293,l),
(938,193,o),
(924,94,q),
(918,49,o),
(884,-39,o),
(818,-97,o),
(764,-97,q),
(745,-97,o),
(698,-76,o),
(656,-46,o),
(641,-34,q),
(639,-32,o),
(624,-19,o),
(611,-6,o),
(611,-3,q),
(611,0,o),
(617,0,q),
(622,0,o),
(625,-1,q),
(648,-7,o),
(706,-21,o),
(730,-21,q),
(753,-21,o),
(781,4,o),
(790,23,q),
(797,38,o),
(808,99,o),
(815,170,o),
(820,234,o),
(821,252,q),
(721,252,o),
(520,253,o),
(419,252,q),
(419,718,l),
(488,718,l),
(503,750,o),
(523,822,o),
(533,856,q),
(540,855,o),
(584,845,o),
(637,834,o),
(676,825,o),
(678,824,q),
(681,823,o),
(681,817,q),
(681,809,o),
(651,780,o),
(608,747,o),
(570,722,o),
(562,717,q),
(862,717,l),
(862,558,l),
(862,511,o),
(826,462,o),
(763,445,o),
(721,445,q),
(529,445,l),
(529,387,l),
(861,387,l),
(863,409,o),
(895,441,o),
(917,441,q),
(933,441,o),
(968,412,o),
(968,395,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27101;
}
