{
glyphname = u69DE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,205,l),
(490,205,l),
(490,100,l),
(569,100,l)
);
},
{
closed = 1;
nodes = (
(569,351,l),
(489,351,l),
(490,247,l),
(569,247,l)
);
},
{
closed = 1;
nodes = (
(679,351,l),
(679,247,l),
(693,247,l),
(703,275,o),
(731,275,q),
(744,275,o),
(769,256,o),
(769,242,q),
(769,205,o),
(733,205,q),
(679,205,l),
(679,100,l),
(744,100,l),
(760,100,o),
(779,125,o),
(787,158,o),
(787,170,q),
(787,351,l)
);
},
{
closed = 1;
nodes = (
(392,577,o),
(365,558,o),
(347,558,q),
(286,558,l),
(286,446,l),
(332,463,l),
(338,436,o),
(353,381,o),
(360,355,q),
(364,342,o),
(373,317,o),
(376,304,q),
(376,303,o),
(377,299,o),
(377,297,q),
(377,285,o),
(366,285,q),
(354,285,o),
(322,319,o),
(293,359,o),
(286,368,q),
(286,-74,l),
(173,-74,l),
(173,376,l),
(134,273,o),
(52,202,q),
(45,195,o),
(19,178,o),
(8,178,q),
(3,178,o),
(3,183,q),
(3,186,o),
(14,210,o),
(27,238,o),
(29,243,q),
(52,307,o),
(86,439,o),
(93,506,q),
(173,481,l),
(173,558,l),
(48,558,l),
(48,601,l),
(173,601,l),
(173,810,l),
(286,810,l),
(286,601,l),
(310,601,l),
(314,615,o),
(336,636,o),
(351,636,q),
(368,636,o),
(392,613,o),
(392,596,q)
);
},
{
closed = 1;
nodes = (
(996,6,o),
(968,-31,o),
(928,-57,o),
(909,-65,q),
(872,-81,o),
(795,-95,o),
(755,-95,q),
(700,-95,o),
(616,-71,o),
(569,-5,o),
(569,58,q),
(385,58,l),
(385,392,l),
(902,392,l),
(902,190,l),
(902,133,o),
(861,76,o),
(786,57,o),
(736,57,q),
(722,57,o),
(693,58,o),
(679,58,q),
(679,41,l),
(679,-4,o),
(741,-40,o),
(781,-40,q),
(814,-40,o),
(889,-27,o),
(918,-12,q),
(907,-6,o),
(897,16,o),
(897,28,q),
(897,45,o),
(934,70,o),
(949,70,q),
(964,70,o),
(996,45,o),
(996,29,q)
);
},
{
closed = 1;
nodes = (
(994,482,o),
(967,452,o),
(949,452,q),
(343,452,l),
(343,496,l),
(523,496,l),
(518,501,o),
(488,532,o),
(454,568,o),
(429,596,o),
(429,599,q),
(429,604,o),
(435,606,q),
(444,610,o),
(489,622,o),
(534,632,o),
(543,632,q),
(551,632,o),
(556,630,o),
(560,622,q),
(564,614,o),
(568,572,o),
(570,528,o),
(570,517,q),
(570,503,o),
(560,496,q),
(664,496,l),
(676,532,o),
(696,605,o),
(706,642,q),
(713,640,o),
(748,630,o),
(788,619,o),
(820,609,o),
(823,607,q),
(827,605,o),
(832,600,o),
(832,595,q),
(832,590,o),
(826,581,o),
(823,577,q),
(817,569,o),
(781,536,o),
(744,504,o),
(734,496,q),
(880,496,l),
(881,519,o),
(915,551,o),
(938,551,q),
(958,551,o),
(994,521,o),
(994,500,q)
);
},
{
closed = 1;
nodes = (
(929,672,o),
(896,646,o),
(870,646,q),
(385,647,l),
(385,691,l),
(571,691,l),
(563,726,o),
(549,797,o),
(543,832,q),
(548,832,o),
(585,829,o),
(633,824,o),
(680,819,o),
(711,815,o),
(712,814,q),
(715,810,o),
(715,804,q),
(715,795,o),
(696,749,o),
(673,702,o),
(668,691,q),
(814,691,l),
(816,714,o),
(849,747,o),
(872,747,q),
(892,747,o),
(929,721,o),
(929,699,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27102;
}
