{
glyphname = u69D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,173,o),
(546,150,o),
(525,129,o),
(519,124,q),
(490,97,o),
(407,36,o),
(371,20,q),
(310,115,l),
(428,145,o),
(545,187,q),
(551,189,o),
(554,189,q),
(563,189,o),
(563,181,q)
);
},
{
closed = 1;
nodes = (
(390,581,o),
(361,561,o),
(336,561,q),
(285,561,l),
(285,457,l),
(323,477,l),
(331,434,o),
(363,349,o),
(381,309,q),
(382,307,o),
(382,304,q),
(382,299,o),
(373,293,o),
(368,293,q),
(360,293,o),
(325,320,o),
(292,350,o),
(285,356,q),
(285,-67,l),
(170,-67,l),
(170,347,l),
(157,324,o),
(131,278,o),
(115,255,q),
(109,246,o),
(84,214,o),
(53,180,o),
(24,157,o),
(13,157,q),
(3,157,o),
(3,167,q),
(3,170,o),
(4,172,q),
(15,195,o),
(37,240,o),
(45,264,q),
(65,322,o),
(96,438,o),
(103,499,q),
(170,476,l),
(170,561,l),
(35,561,l),
(35,603,l),
(170,603,l),
(170,814,l),
(285,814,l),
(285,603,l),
(299,603,l),
(299,623,o),
(321,653,o),
(342,653,q),
(360,653,o),
(390,627,o),
(390,608,q)
);
},
{
closed = 1;
nodes = (
(540,217,o),
(531,208,o),
(525,208,q),
(524,208,o),
(523,208,o),
(522,208,q),
(510,211,o),
(486,219,o),
(475,222,q),
(449,229,o),
(395,242,o),
(369,248,q),
(385,265,o),
(414,302,o),
(429,320,q),
(438,330,o),
(449,330,q),
(455,330,o),
(484,303,o),
(516,265,o),
(540,230,o),
(540,223,q)
);
},
{
closed = 1;
nodes = (
(993,14,o),
(965,-9,o),
(950,-9,q),
(916,-9,o),
(843,24,o),
(774,76,o),
(714,133,o),
(694,158,q),
(699,161,o),
(731,176,o),
(768,195,o),
(798,208,o),
(801,208,q),
(806,208,o),
(811,202,o),
(813,199,q),
(818,192,o),
(825,174,o),
(829,166,q),
(839,149,o),
(867,101,o),
(899,56,o),
(913,43,q),
(918,54,o),
(940,68,o),
(952,68,q),
(968,68,o),
(993,47,o),
(993,30,q)
);
},
{
closed = 1;
nodes = (
(972,386,o),
(933,364,o),
(907,364,q),
(688,364,l),
(688,37,l),
(688,3,o),
(670,-55,o),
(625,-91,o),
(586,-91,q),
(565,-91,o),
(521,-67,o),
(482,-33,o),
(467,-19,q),
(463,-15,o),
(439,8,o),
(439,12,q),
(439,15,o),
(445,17,o),
(447,17,q),
(448,17,o),
(449,17,o),
(450,17,q),
(473,10,o),
(519,-5,o),
(544,-5,q),
(557,-5,o),
(569,15,o),
(572,41,o),
(572,50,q),
(572,364,l),
(371,364,l),
(371,409,l),
(572,409,l),
(572,489,l),
(429,489,l),
(429,533,l),
(572,533,l),
(572,619,l),
(399,619,l),
(399,663,l),
(645,663,l),
(661,707,o),
(687,796,o),
(697,842,q),
(720,835,o),
(764,818,o),
(786,809,q),
(795,806,o),
(816,799,o),
(825,794,q),
(830,792,o),
(830,787,q),
(830,784,o),
(807,760,o),
(771,726,o),
(734,692,o),
(705,667,o),
(700,663,q),
(818,663,l),
(820,686,o),
(854,720,o),
(877,720,q),
(899,720,o),
(936,687,o),
(936,664,q),
(936,640,o),
(899,619,o),
(878,619,q),
(688,619,l),
(688,533,l),
(764,534,l),
(765,552,o),
(797,580,o),
(814,580,q),
(832,580,o),
(865,554,o),
(865,534,q),
(865,507,o),
(833,489,o),
(809,489,q),
(688,489,l),
(688,409,l),
(853,409,l),
(855,432,o),
(889,467,o),
(913,467,q),
(933,467,o),
(972,437,o),
(972,415,q)
);
},
{
closed = 1;
nodes = (
(901,284,o),
(894,279,q),
(886,273,o),
(835,251,o),
(773,228,o),
(721,212,o),
(713,212,q),
(709,212,o),
(696,218,o),
(696,224,q),
(696,226,o),
(700,231,o),
(701,232,q),
(730,260,o),
(786,320,o),
(808,354,q),
(814,351,o),
(843,334,o),
(877,313,o),
(901,295,o),
(901,290,q)
);
},
{
closed = 1;
nodes = (
(567,673,o),
(544,673,q),
(537,673,o),
(525,682,o),
(520,686,q),
(494,707,o),
(440,759,o),
(417,783,q),
(423,786,o),
(455,801,o),
(492,819,o),
(523,831,o),
(527,831,q),
(535,831,o),
(543,829,o),
(547,822,q),
(549,819,o),
(555,784,o),
(562,739,o),
(567,702,o),
(567,697,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27096;
}
