{
glyphname = u69FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(580,443,l),
(499,443,l),
(499,327,l),
(580,327,l)
);
},
{
closed = 1;
nodes = (
(699,443,l),
(699,327,l),
(759,327,l),
(781,327,o),
(804,364,o),
(804,383,q),
(804,443,l)
);
},
{
closed = 1;
nodes = (
(585,668,l),
(585,590,l),
(661,590,l),
(687,590,o),
(708,616,o),
(708,641,q),
(708,668,l)
);
},
{
closed = 1;
nodes = (
(406,571,o),
(380,549,o),
(361,549,q),
(284,549,l),
(284,444,l),
(334,463,l),
(342,422,o),
(362,340,o),
(375,300,q),
(375,299,o),
(376,297,o),
(376,296,q),
(376,291,o),
(370,282,o),
(364,282,q),
(352,282,o),
(320,316,o),
(292,357,o),
(284,366,q),
(284,-83,l),
(171,-83,l),
(171,367,l),
(156,318,o),
(89,220,o),
(50,187,q),
(43,180,o),
(17,164,o),
(6,164,q),
(1,164,o),
(1,169,q),
(1,172,o),
(12,196,o),
(25,223,o),
(27,228,q),
(53,293,o),
(84,428,o),
(92,497,q),
(171,472,l),
(171,549,l),
(40,549,l),
(40,592,l),
(171,592,l),
(171,801,l),
(284,801,l),
(284,592,l),
(319,592,l),
(321,611,o),
(344,633,o),
(363,633,q),
(380,633,o),
(406,607,o),
(406,590,q)
);
},
{
closed = 1;
nodes = (
(979,690,o),
(945,668,o),
(922,668,q),
(826,668,l),
(826,636,l),
(826,593,o),
(793,553,o),
(735,543,o),
(699,543,q),
(699,488,l),
(922,488,l),
(922,396,l),
(922,349,o),
(887,300,o),
(825,282,o),
(783,282,q),
(699,282,l),
(699,216,l),
(829,216,l),
(831,235,o),
(861,261,o),
(880,261,q),
(899,261,o),
(931,232,o),
(931,212,q),
(931,195,o),
(903,169,o),
(886,169,q),
(699,169,l),
(699,100,l),
(807,100,l),
(808,117,o),
(840,139,o),
(856,139,q),
(872,139,o),
(903,114,o),
(903,97,q),
(903,74,o),
(875,55,o),
(854,55,q),
(699,55,l),
(699,-10,l),
(864,-10,l),
(866,10,o),
(902,40,o),
(921,40,q),
(941,40,o),
(975,8,o),
(975,-12,q),
(975,-33,o),
(942,-58,o),
(922,-58,q),
(315,-58,l),
(315,-10,l),
(580,-10,l),
(580,55,l),
(398,55,l),
(398,100,l),
(580,100,l),
(580,169,l),
(371,169,l),
(371,216,l),
(580,216,l),
(580,282,l),
(388,282,l),
(388,487,l),
(580,487,l),
(580,542,l),
(471,542,l),
(471,668,l),
(331,668,l),
(331,714,l),
(471,714,l),
(471,818,l),
(585,818,l),
(585,714,l),
(708,714,l),
(708,818,l),
(826,818,l),
(826,714,l),
(869,714,l),
(871,734,o),
(903,765,o),
(923,765,q),
(943,765,o),
(979,735,o),
(979,715,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27135;
}
