{
glyphname = u6A46;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,548,l),
(315,548,l),
(315,442,l),
(360,442,l)
);
},
{
closed = 1;
nodes = (
(509,548,l),
(461,548,l),
(461,442,l),
(509,442,l)
);
},
{
closed = 1;
nodes = (
(360,704,l),
(315,704,l),
(315,591,l),
(360,591,l)
);
},
{
closed = 1;
nodes = (
(658,548,l),
(612,548,l),
(612,442,l),
(658,442,l)
);
},
{
closed = 1;
nodes = (
(509,704,l),
(461,704,l),
(461,591,l),
(509,591,l)
);
},
{
closed = 1;
nodes = (
(658,704,l),
(612,704,l),
(612,591,l),
(658,591,l)
);
},
{
closed = 1;
nodes = (
(463,266,o),
(435,245,o),
(416,245,q),
(350,245,l),
(350,193,l),
(403,217,l),
(421,165,o),
(449,115,q),
(454,107,o),
(454,99,q),
(454,87,o),
(443,87,q),
(435,87,o),
(396,109,o),
(357,136,o),
(350,142,q),
(350,-88,l),
(239,-88,l),
(239,129,l),
(221,105,o),
(165,47,o),
(103,-3,o),
(76,-16,q),
(67,-20,o),
(37,-32,o),
(28,-32,q),
(19,-32,o),
(19,-25,q),
(19,-21,o),
(24,-16,q),
(31,-8,o),
(44,8,o),
(51,15,q),
(89,59,o),
(149,170,o),
(165,225,q),
(184,220,o),
(220,207,o),
(239,201,q),
(239,245,l),
(62,245,l),
(62,289,l),
(239,289,l),
(239,376,l),
(350,376,l),
(350,289,l),
(371,289,l),
(374,307,o),
(401,330,o),
(419,330,q),
(436,330,o),
(463,303,o),
(463,286,q)
);
},
{
closed = 1;
nodes = (
(994,-21,o),
(966,-44,o),
(950,-44,q),
(931,-44,o),
(883,-19,o),
(839,14,o),
(825,27,q),
(794,55,o),
(745,123,o),
(723,158,q),
(723,-88,l),
(608,-88,l),
(608,152,l),
(574,101,o),
(467,8,o),
(410,-16,q),
(403,-19,o),
(379,-27,o),
(371,-27,q),
(365,-27,o),
(365,-20,q),
(365,-17,o),
(368,-14,q),
(396,14,o),
(445,72,o),
(465,106,q),
(501,165,o),
(520,229,q),
(543,222,o),
(586,205,o),
(608,197,q),
(608,246,l),
(480,246,l),
(480,291,l),
(608,291,l),
(608,376,l),
(723,376,l),
(723,291,l),
(843,291,l),
(845,311,o),
(872,340,o),
(893,340,q),
(911,340,o),
(946,313,o),
(946,293,q),
(946,272,o),
(916,246,o),
(896,246,q),
(723,246,l),
(723,197,l),
(812,233,l),
(823,202,o),
(856,119,o),
(898,42,o),
(920,17,q),
(935,32,o),
(957,32,q),
(972,32,o),
(994,9,o),
(994,-5,q)
);
},
{
closed = 1;
nodes = (
(986,577,o),
(952,548,o),
(931,548,q),
(775,548,l),
(775,442,l),
(822,442,l),
(824,463,o),
(852,495,o),
(874,495,q),
(894,495,o),
(930,465,o),
(930,444,q),
(930,414,o),
(893,398,o),
(868,398,q),
(89,398,l),
(89,442,l),
(202,442,l),
(202,548,l),
(32,548,l),
(32,591,l),
(202,591,l),
(202,670,l),
(194,663,o),
(159,640,o),
(118,617,o),
(82,601,o),
(72,601,q),
(62,601,o),
(62,609,q),
(62,614,o),
(67,619,o),
(70,622,q),
(100,651,o),
(159,734,o),
(209,825,o),
(223,863,q),
(348,817,l),
(334,798,o),
(302,763,o),
(285,746,q),
(764,746,l),
(766,775,o),
(794,814,o),
(825,814,q),
(849,814,o),
(889,779,o),
(889,754,q),
(889,730,o),
(851,704,o),
(829,704,q),
(775,704,l),
(775,591,l),
(862,591,l),
(864,617,o),
(895,656,o),
(922,656,q),
(944,656,o),
(986,622,o),
(986,599,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27206;
}
