{
glyphname = u6A38;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,514,o),
(575,461,o),
(579,434,q),
(683,434,l),
(688,461,o),
(703,514,o),
(709,540,q),
(555,540,l)
);
},
{
closed = 1;
nodes = (
(988,-64,o),
(961,-90,o),
(944,-90,q),
(877,-90,o),
(759,-39,o),
(661,47,o),
(622,99,q),
(582,22,o),
(466,-55,o),
(384,-78,q),
(367,-82,o),
(328,-89,o),
(310,-89,q),
(306,-89,o),
(294,-84,o),
(294,-80,q),
(294,-74,o),
(316,-63,o),
(342,-54,o),
(347,-51,q),
(418,-14,o),
(517,96,o),
(540,173,q),
(330,173,l),
(330,217,l),
(553,217,l),
(558,249,o),
(559,280,q),
(408,280,l),
(409,323,l),
(563,323,l),
(563,340,o),
(564,374,o),
(564,390,q),
(366,390,l),
(366,434,l),
(513,434,l),
(435,506,l),
(454,514,o),
(491,531,o),
(509,540,q),
(363,540,l),
(363,582,l),
(356,566,o),
(325,557,o),
(291,558,o),
(277,558,q),
(277,459,l),
(326,480,l),
(334,441,o),
(359,367,o),
(371,329,q),
(372,327,o),
(372,322,q),
(372,310,o),
(362,310,q),
(351,310,o),
(317,341,o),
(285,378,o),
(277,386,q),
(277,-62,l),
(164,-62,l),
(164,375,l),
(145,326,o),
(88,236,o),
(49,200,q),
(41,193,o),
(19,177,o),
(7,177,q),
(3,177,o),
(3,182,q),
(3,184,o),
(14,209,o),
(27,237,o),
(28,241,q),
(51,305,o),
(83,438,o),
(90,505,q),
(164,480,l),
(164,558,l),
(39,558,l),
(39,601,l),
(164,601,l),
(164,809,l),
(277,809,l),
(277,601,l),
(283,601,l),
(285,615,o),
(306,643,o),
(322,643,q),
(339,643,o),
(368,618,o),
(368,601,q),
(368,597,o),
(366,588,o),
(364,583,q),
(508,583,l),
(508,816,l),
(604,816,l),
(604,581,l),
(643,581,l),
(643,816,l),
(744,816,l),
(744,583,l),
(879,583,l),
(881,603,o),
(910,634,o),
(932,634,q),
(951,634,o),
(986,607,o),
(986,587,q),
(986,564,o),
(952,540,o),
(931,540,q),
(756,540,l),
(771,535,o),
(801,524,o),
(816,518,q),
(819,517,o),
(825,515,o),
(825,510,q),
(825,508,o),
(823,504,q),
(819,499,o),
(808,490,o),
(803,485,q),
(790,472,o),
(763,447,o),
(749,434,q),
(854,434,l),
(855,454,o),
(888,486,o),
(908,486,q),
(927,486,o),
(964,458,o),
(964,438,q),
(964,419,o),
(935,390,o),
(916,390,q),
(684,390,l),
(684,374,o),
(682,340,o),
(682,323,q),
(783,323,l),
(786,340,o),
(814,366,o),
(832,366,q),
(849,366,o),
(882,341,o),
(882,323,q),
(882,307,o),
(859,280,o),
(842,280,q),
(677,280,l),
(676,264,o),
(672,233,o),
(667,217,q),
(873,217,l),
(876,237,o),
(906,268,o),
(927,268,q),
(946,268,o),
(981,241,o),
(981,221,q),
(981,198,o),
(952,173,o),
(929,173,q),
(658,173,l),
(654,160,o),
(644,134,o),
(638,121,q),
(722,152,l),
(737,120,o),
(793,41,o),
(860,-26,o),
(893,-41,q),
(898,-25,o),
(926,-1,o),
(943,-1,q),
(960,-1,o),
(988,-31,o),
(988,-48,q)
);
},
{
closed = 1;
nodes = (
(485,610,o),
(477,599,o),
(469,599,q),
(459,599,o),
(443,613,o),
(437,620,q),
(414,646,o),
(364,693,o),
(342,720,q),
(348,722,o),
(376,736,o),
(409,752,o),
(435,764,o),
(438,764,q),
(453,764,o),
(460,750,q),
(462,746,o),
(470,708,o),
(479,662,o),
(485,623,o),
(485,617,q)
);
},
{
closed = 1;
nodes = (
(925,704,o),
(922,701,q),
(918,697,o),
(887,674,o),
(846,645,o),
(805,617,o),
(774,599,o),
(770,599,q),
(766,599,o),
(756,605,o),
(756,610,q),
(756,613,o),
(758,617,q),
(775,655,o),
(803,732,o),
(816,771,q),
(823,768,o),
(854,753,o),
(890,736,o),
(918,720,o),
(922,716,q),
(925,713,o),
(925,709,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27192;
}
