{
glyphname = u6AB3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,349,l),
(606,342,o),
(575,328,o),
(559,322,q),
(559,293,l),
(710,293,l),
(713,303,o),
(732,317,o),
(742,317,q),
(756,317,o),
(777,301,o),
(777,286,q),
(777,270,o),
(755,255,o),
(741,255,q),
(559,255,l),
(559,195,l),
(709,195,l),
(711,206,o),
(731,222,o),
(742,222,q),
(756,222,o),
(777,203,o),
(777,189,q),
(777,174,o),
(753,158,o),
(739,158,q),
(559,158,l),
(559,102,l),
(754,102,l),
(771,102,o),
(791,125,o),
(799,157,o),
(799,170,q),
(799,349,l)
);
},
{
closed = 1;
nodes = (
(367,304,o),
(355,304,q),
(346,304,o),
(315,327,o),
(286,355,o),
(279,362,q),
(279,-70,l),
(167,-70,l),
(167,365,l),
(149,319,o),
(85,218,o),
(48,184,q),
(41,178,o),
(15,160,o),
(5,160,q),
(0,160,o),
(0,165,q),
(0,168,o),
(11,192,o),
(24,220,o),
(26,225,q),
(50,290,o),
(81,426,o),
(89,495,q),
(109,488,o),
(148,478,o),
(167,470,q),
(167,548,l),
(43,548,l),
(43,590,l),
(167,590,l),
(167,799,l),
(279,799,l),
(279,590,l),
(283,590,l),
(285,605,o),
(309,622,o),
(323,622,q),
(337,622,o),
(354,596,o),
(354,584,q),
(354,563,o),
(329,548,o),
(294,548,o),
(279,548,q),
(279,460,l),
(290,466,o),
(310,477,o),
(320,483,q),
(328,442,o),
(352,360,o),
(366,321,q),
(367,319,o),
(367,316,q)
);
},
{
closed = 1;
nodes = (
(966,-71,o),
(939,-92,o),
(926,-92,q),
(905,-92,o),
(842,-71,o),
(772,-39,o),
(712,-5,o),
(694,7,q),
(691,9,o),
(682,16,o),
(682,20,q),
(682,23,o),
(707,41,o),
(734,58,o),
(738,61,q),
(589,61,l),
(593,58,o),
(616,36,o),
(636,14,o),
(636,10,q),
(636,7,o),
(631,3,o),
(629,1,q),
(599,-15,o),
(519,-49,o),
(430,-79,o),
(346,-97,o),
(312,-97,q),
(308,-97,o),
(298,-92,o),
(298,-87,q),
(298,-82,o),
(309,-74,o),
(313,-73,q),
(372,-46,o),
(483,15,o),
(530,61,q),
(447,61,l),
(447,284,l),
(417,276,o),
(350,262,o),
(319,262,q),
(315,262,o),
(306,267,o),
(306,272,q),
(306,274,o),
(314,281,o),
(316,282,q),
(333,290,o),
(376,304,o),
(394,311,q),
(446,331,o),
(544,383,o),
(593,409,q),
(593,565,l),
(488,565,l),
(488,607,l),
(729,607,l),
(730,622,o),
(757,642,o),
(771,642,q),
(785,642,o),
(815,621,o),
(815,606,q),
(815,590,o),
(794,565,o),
(777,565,q),
(705,565,l),
(705,483,l),
(744,518,o),
(780,555,q),
(880,509,l),
(887,506,o),
(887,498,q),
(887,493,o),
(883,489,q),
(868,475,o),
(805,437,o),
(738,401,o),
(717,389,q),
(913,389,l),
(913,176,l),
(913,115,o),
(864,63,o),
(802,62,q),
(820,36,o),
(865,-17,o),
(890,-37,q),
(895,-26,o),
(917,-14,o),
(928,-14,q),
(944,-14,o),
(966,-42,o),
(966,-57,q)
);
},
{
closed = 1;
nodes = (
(588,493,o),
(583,487,o),
(581,485,q),
(569,473,o),
(519,439,o),
(458,406,o),
(404,384,o),
(387,384,q),
(383,384,o),
(376,389,o),
(376,393,q),
(376,396,o),
(380,400,q),
(418,435,o),
(473,507,o),
(499,552,q),
(509,548,o),
(543,531,o),
(575,512,o),
(583,506,q),
(588,503,o),
(588,497,q)
);
},
{
closed = 1;
nodes = (
(976,691,o),
(947,623,o),
(902,564,o),
(878,549,q),
(872,545,o),
(860,539,o),
(853,539,q),
(834,539,o),
(834,560,q),
(834,588,o),
(839,644,o),
(841,671,q),
(472,671,l),
(472,539,l),
(364,539,l),
(364,718,l),
(598,718,l),
(593,747,o),
(583,805,o),
(580,834,q),
(597,834,l),
(609,834,o),
(662,833,o),
(713,830,o),
(722,826,q),
(727,825,o),
(730,816,o),
(730,811,q),
(730,803,o),
(715,765,o),
(697,727,o),
(693,718,q),
(976,718,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27315;
}
