{
glyphname = u6A8D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,382,l),
(518,326,l),
(642,326,l),
(648,362,o),
(686,362,q),
(705,362,o),
(730,340,o),
(730,320,q),
(730,304,o),
(705,285,o),
(690,285,q),
(518,285,l),
(518,237,l),
(708,237,l),
(731,237,o),
(758,275,o),
(758,296,q),
(758,382,l)
);
},
{
closed = 1;
nodes = (
(486,116,o),
(482,108,o),
(480,104,q),
(468,79,o),
(430,19,o),
(384,-32,o),
(359,-46,q),
(355,-48,o),
(342,-54,o),
(337,-54,q),
(327,-54,o),
(327,-45,q),
(327,-43,o),
(328,-39,o),
(329,-37,q),
(347,9,o),
(372,104,o),
(380,153,q),
(471,130,l),
(475,129,o),
(486,125,o),
(486,120,q)
);
},
{
closed = 1;
nodes = (
(385,583,o),
(356,556,o),
(339,556,q),
(281,556,l),
(281,445,l),
(335,466,l),
(346,426,o),
(362,346,o),
(374,307,q),
(376,305,o),
(376,303,q),
(376,298,o),
(369,289,o),
(363,289,q),
(352,289,o),
(318,322,o),
(288,362,o),
(281,371,q),
(281,-62,l),
(168,-62,l),
(168,369,l),
(149,319,o),
(93,222,o),
(53,185,q),
(46,178,o),
(23,160,o),
(12,160,q),
(5,160,o),
(5,166,q),
(5,170,o),
(15,194,o),
(27,220,o),
(29,226,q),
(52,292,o),
(82,430,o),
(89,499,q),
(168,474,l),
(168,556,l),
(45,556,l),
(45,599,l),
(168,599,l),
(168,808,l),
(281,808,l),
(281,599,l),
(299,599,l),
(304,638,o),
(343,638,q),
(358,638,o),
(385,618,o),
(385,601,q)
);
},
{
closed = 1;
nodes = (
(969,-3,o),
(920,-43,o),
(843,-70,o),
(758,-85,o),
(684,-92,o),
(664,-92,q),
(620,-92,o),
(579,-80,q),
(540,-68,o),
(501,-22,o),
(501,20,q),
(501,55,o),
(502,125,o),
(502,160,q),
(609,155,l),
(609,123,o),
(608,57,o),
(608,25,q),
(608,0,o),
(647,-23,o),
(698,-31,o),
(716,-31,q),
(752,-31,o),
(838,-19,o),
(872,-6,q),
(867,0,o),
(862,18,o),
(862,26,q),
(862,46,o),
(895,76,o),
(914,76,q),
(936,76,o),
(969,48,o),
(969,25,q)
);
},
{
closed = 1;
nodes = (
(757,145,o),
(725,108,o),
(680,66,o),
(639,37,o),
(630,37,q),
(626,37,o),
(617,41,o),
(617,46,q),
(617,47,o),
(628,83,o),
(642,130,o),
(655,172,o),
(656,179,q),
(665,178,o),
(707,172,o),
(746,166,o),
(752,163,q),
(757,161,o),
(757,154,q)
);
},
{
closed = 1;
nodes = (
(918,141,o),
(913,134,q),
(909,129,o),
(879,105,o),
(838,75,o),
(796,46,o),
(765,28,o),
(760,28,q),
(753,28,o),
(741,37,o),
(741,45,q),
(741,49,o),
(744,55,q),
(760,88,o),
(789,157,o),
(802,191,q),
(807,190,o),
(841,178,o),
(881,164,o),
(913,155,o),
(914,155,q),
(918,151,o),
(918,147,q)
);
},
{
closed = 1;
nodes = (
(873,264,o),
(838,214,o),
(776,195,o),
(735,195,q),
(412,195,l),
(412,257,o),
(413,381,o),
(413,423,q),
(873,423,l),
(873,310,l)
);
},
{
closed = 1;
nodes = (
(974,487,o),
(942,462,o),
(919,462,q),
(342,462,l),
(342,507,l),
(506,507,l),
(426,587,l),
(438,591,o),
(487,603,o),
(535,615,o),
(544,615,q),
(552,615,o),
(562,611,o),
(565,604,q),
(568,598,o),
(571,558,o),
(573,516,o),
(573,507,q),
(665,507,l),
(673,534,o),
(685,587,o),
(692,614,q),
(713,610,o),
(805,595,o),
(813,592,q),
(822,590,o),
(822,583,q),
(822,578,o),
(800,556,o),
(768,531,o),
(740,511,o),
(734,507,q),
(857,507,l),
(859,530,o),
(892,567,o),
(916,567,q),
(938,567,o),
(974,535,o),
(974,512,q)
);
},
{
closed = 1;
nodes = (
(908,646,o),
(878,620,o),
(858,620,q),
(385,620,l),
(385,667,l),
(805,667,l),
(805,687,o),
(835,716,o),
(855,716,q),
(875,716,o),
(908,687,o),
(908,667,q)
);
},
{
closed = 1;
nodes = (
(685,777,l),
(688,794,o),
(716,820,o),
(734,820,q),
(752,820,o),
(785,795,o),
(785,776,q),
(785,760,o),
(761,734,o),
(744,734,q),
(470,734,l),
(470,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27277;
}
