{
glyphname = u6AD3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,177,l),
(539,100,l),
(668,100,l),
(668,114,o),
(695,132,o),
(707,132,q),
(721,132,o),
(745,111,o),
(745,97,q),
(745,81,o),
(722,61,o),
(706,61,q),
(539,61,l),
(539,-26,l),
(718,-26,l),
(740,-26,o),
(764,13,o),
(764,32,q),
(764,177,l)
);
},
{
closed = 1;
nodes = (
(596,492,l),
(504,492,l),
(504,425,l),
(596,425,l)
);
},
{
closed = 1;
nodes = (
(596,599,l),
(504,599,l),
(504,531,l),
(596,531,l)
);
},
{
closed = 1;
nodes = (
(541,692,o),
(475,657,o),
(443,641,q),
(601,641,l),
(615,658,o),
(640,695,o),
(651,714,q),
(569,714,l)
);
},
{
closed = 1;
nodes = (
(700,599,l),
(700,530,l),
(714,530,l),
(716,541,o),
(733,559,o),
(746,559,q),
(760,559,o),
(783,538,o),
(783,524,q),
(783,511,o),
(765,491,o),
(751,491,q),
(700,491,l),
(700,425,l),
(731,425,l),
(763,425,o),
(794,434,o),
(803,466,o),
(803,499,q),
(803,599,l)
);
},
{
closed = 1;
nodes = (
(494,333,o),
(484,317,o),
(479,311,q),
(452,275,o),
(368,209,o),
(325,196,q),
(324,196,o),
(322,195,o),
(321,195,q),
(317,195,o),
(310,201,o),
(310,205,q),
(310,207,o),
(312,211,q),
(364,280,o),
(391,363,q),
(483,349,l),
(487,348,o),
(494,346,o),
(494,341,q)
);
},
{
closed = 1;
nodes = (
(876,0,o),
(842,-54,o),
(776,-72,o),
(728,-72,q),
(425,-72,l),
(425,220,l),
(876,220,l),
(876,53,l)
);
},
{
closed = 1;
nodes = (
(921,458,o),
(891,409,o),
(839,388,o),
(774,384,o),
(739,384,q),
(401,384,l),
(401,624,l),
(368,615,l),
(369,611,o),
(371,602,o),
(371,597,q),
(371,573,o),
(338,558,o),
(295,559,o),
(279,559,q),
(279,480,l),
(324,501,l),
(326,492,o),
(342,441,o),
(360,384,o),
(373,340,o),
(373,338,q),
(373,333,o),
(363,319,o),
(357,319,q),
(349,319,o),
(316,345,o),
(285,375,o),
(279,382,q),
(279,-73,l),
(165,-73,l),
(165,349,l),
(151,319,o),
(108,249,o),
(55,188,o),
(27,170,q),
(19,166,o),
(14,166,q),
(5,166,o),
(5,176,q),
(5,181,o),
(12,197,o),
(14,201,q),
(45,271,o),
(81,423,o),
(90,499,q),
(165,481,l),
(165,559,l),
(47,559,l),
(47,603,l),
(165,603,l),
(165,807,l),
(279,807,l),
(279,604,l),
(285,604,l),
(288,618,o),
(309,643,o),
(324,643,q),
(339,643,o),
(354,633,q),
(408,677,o),
(495,788,o),
(528,849,q),
(558,841,o),
(628,823,o),
(656,812,q),
(663,809,o),
(663,803,q),
(663,798,o),
(645,780,o),
(625,763,o),
(620,759,q),
(815,759,l),
(816,759,o),
(822,759,o),
(822,757,q),
(822,753,o),
(819,748,q),
(800,714,o),
(720,658,o),
(685,641,q),
(921,641,l),
(921,502,l)
);
},
{
closed = 1;
nodes = (
(621,320,o),
(619,286,o),
(616,269,q),
(614,256,o),
(601,233,o),
(586,233,q),
(571,233,o),
(561,246,q),
(545,268,o),
(516,318,o),
(504,343,q),
(529,348,o),
(581,356,o),
(606,356,q),
(617,356,o),
(621,345,o),
(621,336,q)
);
},
{
closed = 1;
nodes = (
(759,316,o),
(758,265,o),
(754,252,q),
(751,244,o),
(732,232,o),
(724,232,q),
(706,232,o),
(695,248,q),
(679,272,o),
(650,325,o),
(636,350,q),
(661,354,o),
(711,360,o),
(736,360,q),
(753,360,o),
(759,346,o),
(759,330,q)
);
},
{
closed = 1;
nodes = (
(983,195,o),
(970,185,o),
(963,185,q),
(945,185,o),
(892,224,o),
(835,280,o),
(788,333,o),
(775,347,q),
(783,349,o),
(817,359,o),
(856,369,o),
(888,376,o),
(894,376,q),
(905,376,o),
(910,366,q),
(918,349,o),
(933,312,o),
(941,295,q),
(950,276,o),
(970,238,o),
(979,219,q),
(983,212,o),
(983,202,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27347;
}
