{
glyphname = u6A44;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,555,l),
(455,455,l),
(462,465,o),
(474,465,q),
(487,465,o),
(501,447,o),
(501,435,q),
(501,413,o),
(471,408,o),
(455,408,q),
(455,326,l),
(463,336,o),
(474,336,q),
(487,336,o),
(501,318,o),
(501,306,q),
(501,284,o),
(471,279,o),
(455,279,q),
(455,179,l),
(469,182,o),
(498,188,o),
(512,192,q),
(512,555,l)
);
},
{
closed = 1;
nodes = (
(681,581,o),
(657,556,o),
(642,556,q),
(620,556,l),
(620,-73,l),
(509,-73,l),
(509,141,l),
(472,113,o),
(365,64,o),
(321,50,q),
(281,147,l),
(301,150,o),
(341,159,o),
(360,162,q),
(360,553,l),
(269,553,l),
(269,469,l),
(320,488,l),
(325,465,o),
(335,417,o),
(341,394,q),
(345,381,o),
(354,355,o),
(357,341,q),
(357,340,o),
(358,336,o),
(358,334,q),
(358,322,o),
(347,322,q),
(336,322,o),
(305,350,o),
(276,384,o),
(269,392,q),
(269,-79,l),
(156,-79,l),
(156,371,l),
(138,324,o),
(84,237,o),
(46,203,q),
(40,197,o),
(15,180,o),
(6,180,q),
(2,180,o),
(2,185,q),
(2,187,o),
(13,212,o),
(25,239,o),
(26,243,q),
(48,305,o),
(77,435,o),
(84,501,q),
(156,476,l),
(156,554,l),
(32,554,l),
(32,597,l),
(156,597,l),
(156,805,l),
(269,805,l),
(269,597,l),
(279,597,l),
(282,611,o),
(301,631,o),
(316,631,q),
(333,631,o),
(356,609,o),
(356,592,q),
(434,592,l),
(434,703,l),
(320,703,l),
(320,751,l),
(571,751,l),
(573,771,o),
(604,798,o),
(623,798,q),
(640,798,o),
(675,770,o),
(675,752,q),
(675,729,o),
(642,703,o),
(620,703,q),
(547,703,l),
(547,592,l),
(589,592,l),
(592,609,o),
(620,635,o),
(638,635,q),
(654,635,o),
(681,613,o),
(681,596,q)
);
},
{
closed = 1;
nodes = (
(997,-50,o),
(958,-80,o),
(937,-80,q),
(924,-80,o),
(891,-61,o),
(862,-36,o),
(853,-27,q),
(831,-4,o),
(798,51,o),
(782,78,q),
(773,64,o),
(738,21,o),
(694,-22,o),
(651,-51,o),
(634,-51,q),
(626,-51,o),
(626,-45,q),
(626,-41,o),
(630,-35,q),
(666,13,o),
(714,124,o),
(729,182,q),
(709,230,o),
(685,333,o),
(677,384,q),
(675,381,o),
(660,366,o),
(646,353,o),
(642,353,q),
(638,353,o),
(630,358,o),
(630,362,q),
(630,367,o),
(637,382,o),
(639,387,q),
(676,492,o),
(707,710,o),
(718,820,q),
(849,780,l),
(838,737,o),
(809,652,o),
(795,609,q),
(866,609,l),
(869,630,o),
(901,661,o),
(923,661,q),
(943,661,o),
(978,630,o),
(978,610,q),
(978,594,o),
(952,562,o),
(935,562,q),
(778,562,l),
(768,533,o),
(741,477,o),
(726,450,q),
(765,474,l),
(767,433,o),
(774,349,o),
(778,308,q),
(790,368,o),
(804,490,o),
(809,551,q),
(838,544,o),
(894,529,o),
(922,521,q),
(916,437,o),
(871,257,o),
(839,180,q),
(851,134,o),
(883,40,o),
(907,-1,q),
(913,7,o),
(939,21,o),
(949,21,q),
(970,21,o),
(997,-8,o),
(997,-28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27204;
}
