{
glyphname = u6AC3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,379,l),
(609,338,l),
(720,338,l),
(724,346,o),
(742,356,o),
(750,356,q),
(763,356,o),
(781,339,o),
(781,326,q),
(781,315,o),
(762,299,o),
(751,299,q),
(609,299,l),
(609,259,l),
(720,259,l),
(724,267,o),
(742,277,o),
(750,277,q),
(762,277,o),
(781,261,o),
(781,248,q),
(781,235,o),
(763,220,o),
(750,220,q),
(609,220,l),
(609,177,l),
(753,177,l),
(779,177,o),
(800,217,o),
(800,239,q),
(800,379,l)
);
},
{
closed = 1;
nodes = (
(647,616,l),
(600,616,l),
(600,562,l),
(647,562,l)
);
},
{
closed = 1;
nodes = (
(745,616,l),
(745,562,l),
(771,562,l),
(796,562,o),
(804,575,o),
(804,598,q),
(804,616,l)
);
},
{
closed = 1;
nodes = (
(985,471,o),
(955,449,o),
(934,449,q),
(467,449,l),
(467,-9,l),
(877,-9,l),
(879,-1,o),
(888,14,o),
(894,20,q),
(887,21,o),
(847,34,o),
(797,53,o),
(750,73,o),
(719,91,o),
(719,95,q),
(719,99,o),
(737,116,o),
(758,134,o),
(761,136,q),
(643,136,l),
(648,133,o),
(670,116,o),
(689,99,o),
(689,94,q),
(689,89,o),
(681,84,o),
(678,82,q),
(665,75,o),
(611,52,o),
(549,29,o),
(495,13,o),
(483,13,q),
(480,13,o),
(470,16,o),
(470,20,q),
(470,27,o),
(476,31,q),
(483,37,o),
(500,49,o),
(507,55,q),
(529,73,o),
(574,114,o),
(591,136,q),
(514,136,l),
(514,418,l),
(904,418,l),
(904,248,l),
(904,204,o),
(866,147,o),
(819,141,q),
(836,123,o),
(872,87,o),
(890,69,q),
(897,63,o),
(911,51,o),
(918,44,q),
(923,39,o),
(923,33,q),
(925,34,o),
(928,34,q),
(946,34,o),
(978,2,o),
(978,-16,q),
(978,-34,o),
(951,-59,o),
(933,-59,q),
(361,-59,l),
(361,291,l),
(358,287,o),
(352,287,q),
(344,287,o),
(318,308,o),
(290,339,o),
(266,367,o),
(261,374,q),
(261,-71,l),
(151,-71,l),
(151,379,l),
(134,332,o),
(81,245,o),
(45,210,q),
(40,205,o),
(14,187,o),
(6,187,q),
(2,187,o),
(2,192,q),
(2,195,o),
(11,218,o),
(22,243,o),
(23,248,q),
(44,312,o),
(72,441,o),
(79,508,q),
(151,483,l),
(151,561,l),
(39,561,l),
(39,604,l),
(151,604,l),
(151,812,l),
(261,812,l),
(261,604,l),
(276,604,l),
(279,618,o),
(296,638,o),
(311,638,q),
(328,638,o),
(349,617,o),
(349,600,q),
(349,582,o),
(328,561,o),
(310,561,q),
(261,561,l),
(261,451,l),
(312,477,l),
(321,435,o),
(349,351,o),
(361,310,q),
(361,761,l),
(864,761,l),
(866,781,o),
(891,809,o),
(912,809,q),
(931,809,o),
(965,782,o),
(965,762,q),
(965,742,o),
(935,717,o),
(915,717,q),
(468,717,l),
(468,660,o),
(468,546,o),
(467,489,q),
(647,489,l),
(647,526,l),
(501,526,l),
(501,653,l),
(647,653,l),
(646,703,l),
(745,703,l),
(745,653,l),
(907,653,l),
(907,605,l),
(907,565,o),
(874,532,o),
(835,528,q),
(813,526,o),
(768,526,o),
(745,526,q),
(745,489,l),
(888,489,l),
(889,509,o),
(918,535,o),
(937,535,q),
(954,535,o),
(985,512,o),
(985,494,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27331;
}
