{
glyphname = u6A05;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-40,o),
(956,-67,o),
(903,-81,o),
(851,-86,o),
(836,-86,q),
(752,-86,o),
(640,-1,o),
(614,78,q),
(612,84,o),
(607,97,o),
(605,103,q),
(595,77,o),
(551,7,o),
(500,-55,o),
(476,-70,q),
(473,-71,o),
(456,-81,o),
(452,-81,q),
(443,-81,o),
(443,-73,q),
(443,-71,o),
(452,-57,o),
(461,-42,o),
(462,-41,q),
(386,-41,l),
(386,307,l),
(364,282,o),
(337,266,q),
(329,261,o),
(312,249,o),
(301,249,q),
(293,249,o),
(293,259,q),
(293,261,o),
(304,276,o),
(305,277,q),
(316,291,o),
(334,323,o),
(342,339,q),
(336,339,o),
(306,368,o),
(278,400,o),
(273,406,q),
(273,-65,l),
(160,-65,l),
(160,385,l),
(141,337,o),
(88,252,o),
(50,217,q),
(43,210,o),
(21,194,o),
(10,194,q),
(6,194,o),
(6,199,q),
(6,201,o),
(17,226,o),
(29,252,o),
(30,257,q),
(52,319,o),
(81,449,o),
(88,514,q),
(160,490,l),
(160,567,l),
(36,567,l),
(36,610,l),
(160,610,l),
(160,819,l),
(273,819,l),
(273,610,l),
(283,610,l),
(285,624,o),
(305,645,o),
(320,645,q),
(337,645,o),
(360,623,o),
(360,606,q),
(360,582,o),
(330,566,o),
(290,567,o),
(273,567,q),
(273,483,l),
(324,502,l),
(332,468,o),
(347,400,o),
(357,367,q),
(359,372,o),
(364,380,o),
(366,384,q),
(392,434,o),
(424,537,o),
(438,590,q),
(538,541,l),
(518,484,o),
(488,433,q),
(488,24,l),
(512,102,o),
(540,282,o),
(540,364,q),
(650,346,l),
(646,303,o),
(633,218,o),
(626,174,q),
(634,166,o),
(652,151,o),
(658,142,q),
(663,134,o),
(675,115,o),
(679,106,q),
(679,432,l),
(676,432,o),
(669,437,o),
(669,441,q),
(669,448,o),
(673,452,q),
(684,469,o),
(700,501,o),
(708,518,q),
(695,529,o),
(669,551,o),
(657,564,q),
(651,554,o),
(619,509,o),
(580,460,o),
(544,425,o),
(533,425,q),
(524,425,o),
(524,435,q),
(524,441,o),
(533,464,o),
(545,488,o),
(547,494,q),
(576,573,o),
(609,738,o),
(619,821,q),
(740,787,l),
(732,753,o),
(713,684,o),
(701,650,q),
(708,630,o),
(719,590,o),
(728,570,q),
(747,632,o),
(769,761,o),
(773,825,q),
(803,816,o),
(862,799,o),
(892,791,q),
(887,766,o),
(873,712,o),
(873,686,q),
(873,649,o),
(895,553,o),
(911,519,q),
(916,524,o),
(930,527,o),
(936,527,q),
(953,527,o),
(982,503,o),
(982,485,q),
(982,467,o),
(955,442,o),
(937,442,q),
(911,442,o),
(863,481,o),
(825,534,o),
(813,554,q),
(802,533,o),
(762,485,o),
(714,446,o),
(692,436,q),
(794,436,l),
(794,286,l),
(850,286,l),
(852,304,o),
(880,328,o),
(898,328,q),
(918,328,o),
(947,302,o),
(947,282,q),
(947,263,o),
(917,239,o),
(899,239,q),
(794,239,l),
(794,-5,l),
(815,-21,o),
(876,-41,o),
(902,-43,q),
(899,-36,o),
(894,-26,o),
(894,-19,q),
(894,0,o),
(931,26,o),
(948,26,q),
(964,26,o),
(993,-1,o),
(993,-18,q)
);
},
{
closed = 1;
nodes = (
(558,741,o),
(503,660,o),
(436,590,o),
(401,566,q),
(394,561,o),
(362,543,o),
(352,543,q),
(349,543,o),
(341,547,o),
(341,551,q),
(341,554,o),
(354,578,o),
(368,603,o),
(370,607,q),
(397,660,o),
(438,771,o),
(452,829,q),
(575,779,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27141;
}
