{
glyphname = u6A39;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,404,l),
(449,302,l),
(511,302,l),
(539,302,o),
(551,336,o),
(551,358,q),
(551,404,l)
);
},
{
closed = 1;
nodes = (
(370,566,o),
(345,542,o),
(325,542,q),
(261,542,l),
(261,437,l),
(272,442,o),
(291,452,o),
(301,457,q),
(306,431,o),
(317,377,o),
(323,351,q),
(325,338,o),
(333,310,o),
(333,297,q),
(333,293,o),
(328,284,o),
(323,284,q),
(316,284,o),
(290,312,o),
(266,344,o),
(261,350,q),
(261,-55,l),
(151,-55,l),
(151,332,l),
(142,313,o),
(111,262,o),
(73,209,o),
(32,166,o),
(14,157,q),
(10,155,o),
(7,155,q),
(4,155,o),
(1,161,o),
(1,163,q),
(32,240,o),
(73,398,o),
(82,480,q),
(100,476,o),
(134,461,o),
(152,456,q),
(152,542,l),
(35,542,l),
(35,586,l),
(151,586,l),
(151,800,l),
(261,800,l),
(261,586,l),
(284,586,l),
(284,603,o),
(311,624,o),
(327,624,q),
(343,624,o),
(370,603,o),
(370,586,q)
);
},
{
closed = 1;
nodes = (
(456,138,o),
(449,106,o),
(431,106,q),
(424,106,o),
(411,113,o),
(406,117,q),
(383,139,o),
(345,192,o),
(326,217,q),
(335,220,o),
(382,233,o),
(429,245,o),
(436,245,q),
(447,245,o),
(453,229,o),
(454,220,q),
(456,203,o),
(456,168,o),
(456,151,q)
);
},
{
closed = 1;
nodes = (
(747,133,o),
(733,123,o),
(728,120,q),
(674,88,o),
(540,34,o),
(400,-3,o),
(338,-12,q),
(282,84,l),
(341,89,o),
(460,102,o),
(519,109,q),
(527,144,o),
(539,216,o),
(546,252,q),
(571,245,o),
(620,231,o),
(644,222,q),
(648,221,o),
(656,216,o),
(656,211,q),
(656,207,o),
(635,182,o),
(606,150,o),
(581,123,o),
(577,118,q),
(615,126,o),
(691,140,o),
(728,147,q),
(730,147,o),
(733,148,o),
(734,148,q),
(737,148,o),
(747,145,o),
(747,140,q)
);
},
{
closed = 1;
nodes = (
(759,249,o),
(755,235,o),
(747,235,q),
(740,235,o),
(712,257,o),
(680,289,o),
(653,317,o),
(646,323,q),
(646,300,o),
(617,274,o),
(577,264,o),
(558,264,q),
(348,264,l),
(348,444,l),
(650,444,l),
(650,388,l),
(656,391,o),
(683,407,o),
(710,421,o),
(714,421,q),
(719,421,o),
(723,414,o),
(724,410,q),
(728,400,o),
(739,357,o),
(751,308,o),
(759,265,o),
(759,255,q)
);
},
{
closed = 1;
nodes = (
(998,509,o),
(963,490,o),
(916,490,o),
(896,490,q),
(895,490,o),
(890,490,o),
(889,490,q),
(889,385,o),
(890,176,o),
(890,71,q),
(890,30,o),
(877,-39,o),
(830,-80,o),
(780,-80,q),
(755,-80,o),
(696,-54,o),
(641,-17,o),
(622,-2,q),
(619,0,o),
(619,3,q),
(619,6,o),
(625,7,o),
(627,7,q),
(633,7,o),
(645,4,o),
(651,2,q),
(688,-6,o),
(722,-6,q),
(745,-6,o),
(767,20,o),
(774,58,o),
(774,76,q),
(774,490,l),
(697,490,l),
(697,536,l),
(773,536,l),
(773,604,o),
(772,739,o),
(772,806,q),
(889,806,l),
(889,536,l),
(901,536,l),
(903,556,o),
(928,587,o),
(950,587,q),
(969,587,o),
(998,556,o),
(998,537,q)
);
},
{
closed = 1;
nodes = (
(715,667,o),
(684,643,o),
(661,643,q),
(560,643,l),
(560,533,l),
(598,533,l),
(599,553,o),
(624,575,o),
(643,575,q),
(660,575,o),
(682,550,o),
(682,534,q),
(682,518,o),
(662,492,o),
(645,492,q),
(348,492,l),
(348,533,l),
(445,533,l),
(445,643,l),
(315,643,l),
(315,687,l),
(445,687,l),
(445,826,l),
(560,826,l),
(560,687,l),
(617,687,l),
(619,706,o),
(647,736,o),
(666,736,q),
(684,736,o),
(715,710,o),
(715,691,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27193;
}
