{
glyphname = u6A90;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(610,73,l),
(610,-24,l),
(739,-24,l),
(771,-24,o),
(793,10,o),
(793,38,q),
(793,73,l)
);
},
{
closed = 1;
nodes = (
(502,547,o),
(501,484,o),
(500,452,q),
(523,476,o),
(552,547,o),
(559,578,q),
(503,578,l)
);
},
{
closed = 1;
nodes = (
(570,674,o),
(536,636,o),
(519,616,q),
(634,616,l),
(644,636,o),
(662,676,o),
(669,696,q),
(584,696,l)
);
},
{
closed = 1;
nodes = (
(382,583,o),
(352,556,o),
(335,556,q),
(277,556,l),
(277,445,l),
(331,466,l),
(342,426,o),
(359,346,o),
(371,307,q),
(371,306,o),
(372,304,o),
(372,303,q),
(372,298,o),
(365,289,o),
(359,289,q),
(348,289,o),
(315,323,o),
(284,362,o),
(277,371,q),
(277,-62,l),
(165,-62,l),
(165,369,l),
(146,320,o),
(88,222,o),
(49,185,q),
(42,178,o),
(19,160,o),
(8,160,q),
(1,160,o),
(1,166,q),
(1,167,o),
(12,193,o),
(24,222,o),
(25,226,q),
(48,292,o),
(78,430,o),
(85,499,q),
(165,474,l),
(165,556,l),
(41,556,l),
(41,599,l),
(165,599,l),
(165,808,l),
(277,808,l),
(277,599,l),
(295,599,l),
(297,617,o),
(321,638,o),
(339,638,q),
(355,638,o),
(382,618,o),
(382,601,q)
);
},
{
closed = 1;
nodes = (
(914,-2,o),
(886,-47,o),
(839,-66,o),
(780,-70,o),
(748,-70,q),
(502,-70,l),
(502,117,l),
(914,117,l),
(914,38,l)
);
},
{
closed = 1;
nodes = (
(890,176,o),
(869,156,o),
(855,156,q),
(534,156,l),
(534,197,l),
(813,197,l),
(817,208,o),
(841,222,o),
(852,222,q),
(865,222,o),
(890,203,o),
(890,189,q)
);
},
{
closed = 1;
nodes = (
(890,249,o),
(861,232,o),
(849,232,q),
(532,232,l),
(532,273,l),
(813,273,l),
(817,284,o),
(839,298,o),
(850,298,q),
(864,298,o),
(890,277,o),
(890,263,q)
);
},
{
closed = 1;
nodes = (
(985,524,o),
(973,503,o),
(965,498,q),
(952,489,o),
(900,475,o),
(846,467,o),
(830,467,q),
(811,467,o),
(773,468,o),
(753,471,q),
(719,476,o),
(686,502,o),
(686,539,q),
(686,578,l),
(614,578,l),
(626,573,o),
(651,565,o),
(662,558,q),
(637,507,o),
(554,432,o),
(500,414,q),
(499,391,o),
(498,367,o),
(498,354,q),
(859,354,l),
(861,375,o),
(890,407,o),
(912,407,q),
(931,407,o),
(966,379,o),
(966,359,q),
(966,336,o),
(936,313,o),
(914,313,q),
(497,313,l),
(495,260,o),
(464,128,o),
(403,10,o),
(355,-35,q),
(351,-39,o),
(325,-58,o),
(318,-58,q),
(312,-58,o),
(305,-55,o),
(305,-48,q),
(305,-43,o),
(313,-30,o),
(315,-26,q),
(340,18,o),
(367,96,o),
(382,178,o),
(386,227,q),
(393,301,o),
(391,449,o),
(392,522,q),
(381,514,o),
(346,496,o),
(331,496,q),
(327,496,o),
(320,498,o),
(320,503,q),
(320,508,o),
(328,515,o),
(331,518,q),
(337,523,o),
(346,536,o),
(351,542,q),
(374,569,o),
(422,645,o),
(468,729,o),
(506,811,o),
(518,844,q),
(654,799,l),
(645,784,o),
(627,754,o),
(617,740,q),
(828,740,l),
(837,740,o),
(837,732,q),
(837,718,o),
(808,683,o),
(767,649,o),
(728,622,o),
(717,616,q),
(843,616,l),
(845,637,o),
(874,672,o),
(896,672,q),
(916,672,o),
(952,646,o),
(952,624,q),
(952,598,o),
(916,578,o),
(893,578,q),
(795,578,l),
(795,547,l),
(795,520,o),
(824,509,o),
(846,509,q),
(860,509,o),
(889,514,o),
(902,518,q),
(898,521,o),
(897,533,o),
(897,537,q),
(897,554,o),
(927,576,o),
(943,576,q),
(960,576,o),
(985,551,o),
(985,534,q)
);
},
{
closed = 1;
nodes = (
(850,404,o),
(821,387,o),
(809,387,q),
(559,387,l),
(559,428,l),
(773,428,l),
(777,439,o),
(799,453,o),
(810,453,q),
(824,453,o),
(850,432,o),
(850,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27280;
}
