{
glyphname = u6A47;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(645,-29,o),
(615,-56,o),
(572,-71,o),
(527,-78,o),
(512,-78,q),
(477,-78,o),
(415,-65,o),
(375,-25,o),
(372,17,q),
(371,29,o),
(371,52,o),
(371,64,q),
(298,53,l),
(294,93,l),
(371,104,l),
(371,118,o),
(371,144,o),
(372,157,q),
(301,146,l),
(298,184,l),
(372,195,l),
(372,247,l),
(350,243,o),
(307,242,o),
(284,242,q),
(284,-70,l),
(167,-70,l),
(167,343,l),
(147,302,o),
(92,220,o),
(55,192,q),
(49,188,o),
(18,165,o),
(11,165,q),
(9,165,o),
(2,170,o),
(2,173,q),
(2,176,o),
(12,198,o),
(23,221,o),
(25,225,q),
(56,290,o),
(87,432,o),
(99,502,q),
(167,476,l),
(167,544,l),
(45,544,l),
(45,587,l),
(167,587,l),
(167,808,l),
(284,808,l),
(284,587,l),
(299,587,l),
(301,601,o),
(324,625,o),
(339,625,q),
(355,625,o),
(380,602,o),
(380,586,q),
(380,570,o),
(360,546,o),
(344,545,q),
(329,544,o),
(299,544,o),
(284,544,q),
(284,469,l),
(333,497,l),
(344,458,o),
(371,396,o),
(385,359,q),
(387,355,o),
(393,343,o),
(393,338,q),
(393,331,o),
(381,323,o),
(375,323,q),
(369,323,o),
(343,340,o),
(314,364,o),
(289,387,o),
(284,392,q),
(284,261,l),
(336,278,o),
(413,312,o),
(486,354,o),
(532,382,q),
(535,379,o),
(558,361,o),
(585,338,o),
(605,320,o),
(605,318,q),
(605,314,o),
(571,300,o),
(524,284,o),
(484,271,o),
(477,269,q),
(477,211,l),
(507,216,l),
(509,232,o),
(530,255,o),
(546,255,q),
(560,255,o),
(581,236,o),
(581,222,q),
(581,192,o),
(551,186,q),
(476,173,l),
(476,120,l),
(511,126,l),
(513,145,o),
(537,167,o),
(556,167,q),
(570,167,o),
(595,145,o),
(595,130,q),
(595,99,o),
(562,94,q),
(476,80,l),
(476,68,o),
(476,44,o),
(476,32,q),
(476,2,o),
(494,-30,o),
(528,-30,q),
(547,-30,o),
(565,-27,q),
(563,-23,o),
(559,-13,o),
(559,-9,q),
(559,7,o),
(594,28,o),
(608,28,q),
(624,28,o),
(645,7,o),
(645,-9,q)
);
},
{
closed = 1;
nodes = (
(991,-8,o),
(951,-44,o),
(892,-66,o),
(833,-77,o),
(813,-77,q),
(777,-77,o),
(714,-66,o),
(673,-26,o),
(670,17,q),
(669,29,o),
(669,53,o),
(669,65,q),
(584,50,l),
(580,91,l),
(669,106,l),
(669,163,l),
(604,153,l),
(600,195,l),
(670,205,l),
(670,256,l),
(652,253,o),
(614,249,o),
(597,249,q),
(592,249,o),
(579,252,o),
(579,258,q),
(579,266,o),
(611,275,o),
(617,277,q),
(679,299,o),
(794,358,o),
(849,393,q),
(853,390,o),
(876,370,o),
(903,346,o),
(922,327,o),
(922,324,q),
(922,319,o),
(885,304,o),
(833,289,o),
(789,277,o),
(781,275,q),
(781,221,l),
(854,234,l),
(855,251,o),
(880,279,o),
(898,279,q),
(914,279,o),
(941,258,o),
(941,241,q),
(941,226,o),
(926,205,o),
(911,203,q),
(781,181,l),
(781,126,l),
(888,144,l),
(890,161,o),
(916,187,o),
(934,187,q),
(951,187,o),
(977,167,o),
(977,149,q),
(977,135,o),
(958,112,o),
(944,110,q),
(781,82,l),
(781,45,l),
(781,16,o),
(801,-21,o),
(835,-21,q),
(851,-21,o),
(886,-19,o),
(901,-13,q),
(894,-9,o),
(890,7,o),
(890,14,q),
(890,34,o),
(925,60,o),
(943,60,q),
(959,60,o),
(991,34,o),
(991,17,q)
);
},
{
closed = 1;
nodes = (
(970,463,o),
(949,436,o),
(935,428,q),
(908,414,o),
(829,392,o),
(747,380,o),
(716,380,q),
(689,380,o),
(627,388,o),
(570,409,o),
(533,451,o),
(530,485,q),
(372,461,l),
(366,509,l),
(530,536,l),
(530,579,l),
(405,560,l),
(397,611,l),
(530,631,l),
(530,681,l),
(496,676,o),
(429,669,o),
(394,669,q),
(388,669,o),
(377,674,o),
(377,681,q),
(377,687,o),
(387,693,o),
(391,694,q),
(399,697,o),
(417,701,o),
(425,703,q),
(445,710,o),
(486,724,o),
(506,731,q),
(560,751,o),
(685,804,o),
(733,835,q),
(741,829,o),
(777,798,o),
(812,768,o),
(817,761,q),
(820,758,o),
(820,753,q),
(820,748,o),
(813,742,o),
(809,740,q),
(797,735,o),
(769,728,o),
(756,724,q),
(729,717,o),
(675,704,o),
(648,698,q),
(648,686,o),
(647,661,o),
(647,649,q),
(752,666,l),
(755,683,o),
(786,712,o),
(804,712,q),
(823,712,o),
(854,684,o),
(854,665,q),
(854,650,o),
(829,627,o),
(815,625,q),
(647,598,l),
(647,554,l),
(835,585,l),
(835,604,o),
(870,634,o),
(888,634,q),
(908,634,o),
(939,612,o),
(939,590,q),
(939,569,o),
(912,545,o),
(892,542,q),
(647,504,l),
(647,488,l),
(647,466,o),
(675,445,o),
(714,440,o),
(731,440,q),
(766,440,o),
(839,449,o),
(873,459,q),
(871,464,o),
(866,474,o),
(866,480,q),
(866,497,o),
(902,525,o),
(918,525,q),
(938,525,o),
(970,501,o),
(970,479,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27207;
}
