{
glyphname = u6A8E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,112,l),
(489,112,o),
(510,114,o),
(531,118,o),
(533,121,q),
(535,123,o),
(541,147,o),
(549,179,o),
(556,207,o),
(557,211,q),
(484,211,l)
);
},
{
closed = 1;
nodes = (
(580,450,o),
(540,473,o),
(518,481,q),
(518,383,l),
(541,394,o),
(581,423,o),
(600,439,q)
);
},
{
closed = 1;
nodes = (
(595,526,o),
(629,500,o),
(645,486,q),
(656,498,o),
(673,524,o),
(681,537,q),
(576,537,l)
);
},
{
closed = 1;
nodes = (
(527,593,o),
(507,575,q),
(762,575,l),
(770,586,l),
(739,616,o),
(678,697,o),
(658,735,q),
(647,728,o),
(621,705,o),
(613,694,q),
(598,674,o),
(582,654,q),
(628,654,l),
(629,666,o),
(653,683,o),
(668,683,q),
(684,683,o),
(707,660,o),
(707,645,q),
(707,627,o),
(684,613,o),
(671,613,q),
(546,613,l)
);
},
{
closed = 1;
nodes = (
(379,286,l),
(484,286,l),
(484,252,l),
(567,252,l),
(579,318,l),
(421,318,l),
(421,494,l),
(518,494,l),
(518,482,l),
(573,537,l),
(458,537,l),
(444,528,o),
(401,505,o),
(357,488,o),
(340,488,q),
(332,488,o),
(332,496,q),
(332,500,o),
(347,514,o),
(364,528,o),
(367,531,q),
(408,574,o),
(481,679,o),
(538,794,o),
(555,850,q),
(680,826,l),
(674,810,o),
(655,781,o),
(647,767,q),
(656,772,o),
(690,793,o),
(724,810,o),
(733,810,q),
(746,810,o),
(753,802,q),
(756,799,o),
(760,791,o),
(761,787,q),
(787,726,o),
(867,596,o),
(913,547,q),
(926,569,o),
(951,569,q),
(968,569,o),
(992,545,o),
(992,528,q),
(992,511,o),
(968,489,o),
(951,489,q),
(933,489,o),
(885,505,o),
(839,528,o),
(824,538,q),
(796,538,o),
(742,537,o),
(714,537,q),
(774,514,l),
(759,494,o),
(725,458,o),
(706,441,q),
(713,436,o),
(742,412,o),
(767,386,o),
(767,377,q),
(767,366,o),
(757,366,q),
(749,366,o),
(709,382,o),
(669,402,o),
(659,406,q),
(643,397,o),
(591,379,o),
(537,366,o),
(518,363,q),
(518,353,l),
(744,353,l),
(762,353,o),
(773,377,o),
(773,392,q),
(773,494,l),
(877,494,l),
(877,393,l),
(877,357,o),
(844,326,o),
(792,318,o),
(764,318,q),
(692,318,l),
(687,301,o),
(674,268,o),
(666,252,q),
(926,252,l),
(926,48,l),
(926,12,o),
(910,-49,o),
(866,-86,o),
(824,-86,q),
(803,-86,o),
(750,-66,o),
(700,-36,o),
(684,-23,q),
(683,-22,o),
(683,-20,q),
(683,-16,o),
(689,-16,q),
(694,-16,o),
(708,-19,o),
(713,-20,q),
(742,-23,o),
(770,-23,q),
(791,-23,o),
(808,6,o),
(812,46,o),
(812,60,q),
(812,211,l),
(649,211,l),
(639,188,o),
(617,141,o),
(606,118,q),
(627,119,o),
(669,124,o),
(690,128,q),
(682,136,o),
(667,152,o),
(659,160,q),
(664,163,o),
(696,179,o),
(729,194,o),
(733,194,q),
(737,194,o),
(747,181,q),
(758,166,o),
(784,113,o),
(803,67,o),
(803,59,q),
(803,52,o),
(795,39,o),
(787,39,q),
(782,39,o),
(775,43,o),
(771,46,q),
(758,57,o),
(733,83,o),
(720,96,q),
(681,71,o),
(570,45,o),
(524,39,q),
(484,110,l),
(484,-75,l),
(379,-75,l),
(379,211,l),
(325,211,l),
(325,252,l),
(379,252,l)
);
},
{
closed = 1;
nodes = (
(392,578,o),
(367,557,o),
(347,557,q),
(281,557,l),
(281,462,l),
(295,468,o),
(321,479,o),
(334,486,q),
(343,446,o),
(370,365,o),
(386,327,q),
(388,321,o),
(388,318,q),
(388,308,o),
(379,308,q),
(370,308,o),
(342,327,o),
(312,356,o),
(287,383,o),
(281,390,q),
(281,-75,l),
(168,-75,l),
(168,375,l),
(160,353,o),
(126,289,o),
(83,223,o),
(36,171,o),
(15,162,q),
(11,160,o),
(8,160,q),
(4,160,o),
(4,166,q),
(4,168,o),
(10,180,o),
(13,187,q),
(18,199,o),
(29,226,o),
(31,232,q),
(53,297,o),
(83,433,o),
(91,501,q),
(111,497,o),
(149,487,o),
(168,483,q),
(168,557,l),
(43,557,l),
(43,598,l),
(168,598,l),
(168,811,l),
(281,811,l),
(281,598,l),
(301,598,l),
(303,617,o),
(327,642,o),
(347,642,q),
(364,642,o),
(392,616,o),
(392,598,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27278;
}
