{
glyphname = u6BC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(638,308,o),
(675,235,o),
(698,202,q),
(720,234,o),
(758,308,o),
(768,345,q),
(622,345,l)
);
},
{
closed = 1;
nodes = (
(243,545,o),
(243,503,o),
(238,484,q),
(236,477,o),
(220,467,o),
(212,467,q),
(194,467,o),
(185,481,q),
(111,584,l),
(137,590,o),
(191,601,o),
(218,605,q),
(221,606,o),
(228,606,q),
(241,606,o),
(242,596,q),
(243,588,o),
(243,571,o),
(243,563,q)
);
},
{
closed = 1;
nodes = (
(991,-54,o),
(952,-82,o),
(930,-82,q),
(903,-82,o),
(836,-54,o),
(769,-10,o),
(711,38,o),
(693,57,q),
(656,26,o),
(547,-29,o),
(429,-63,o),
(380,-63,q),
(376,-63,o),
(365,-61,o),
(365,-55,q),
(365,-48,o),
(375,-44,q),
(384,-40,o),
(403,-33,o),
(412,-29,q),
(473,-3,o),
(593,68,o),
(633,123,q),
(602,160,o),
(545,237,o),
(518,277,q),
(542,293,o),
(587,329,o),
(610,345,q),
(522,345,l),
(522,393,l),
(886,393,l),
(894,393,o),
(901,382,o),
(901,375,q),
(901,371,o),
(892,339,o),
(890,334,q),
(870,276,o),
(802,162,o),
(758,118,q),
(786,81,o),
(851,14,o),
(886,-16,q),
(891,0,o),
(924,23,o),
(940,23,q),
(960,23,o),
(991,-11,o),
(991,-30,q)
);
},
{
closed = 1;
nodes = (
(490,638,o),
(462,614,o),
(447,614,q),
(79,614,l),
(79,659,l),
(394,659,l),
(396,676,o),
(424,703,o),
(442,703,q),
(462,703,o),
(490,674,o),
(490,654,q)
);
},
{
closed = 1;
nodes = (
(984,508,o),
(948,475,o),
(893,458,o),
(837,453,o),
(817,453,q),
(765,453,o),
(712,482,o),
(695,544,o),
(695,592,q),
(695,630,o),
(698,708,o),
(698,746,q),
(647,746,l),
(645,692,o),
(624,580,o),
(577,479,o),
(534,441,q),
(523,430,o),
(512,430,q),
(508,430,o),
(501,432,o),
(501,436,q),
(501,438,o),
(502,440,o),
(502,441,q),
(511,468,o),
(522,525,o),
(524,553,q),
(529,612,o),
(530,730,o),
(529,789,q),
(822,789,l),
(819,734,o),
(813,623,o),
(813,567,q),
(813,554,o),
(819,522,o),
(837,499,o),
(854,499,q),
(862,499,o),
(888,501,o),
(896,503,q),
(889,507,o),
(880,530,o),
(880,537,q),
(880,557,o),
(910,584,o),
(930,584,q),
(950,584,o),
(984,555,o),
(984,535,q)
);
},
{
closed = 1;
nodes = (
(388,746,o),
(363,722,o),
(346,722,q),
(157,722,l),
(157,767,l),
(298,767,l),
(299,787,o),
(325,810,o),
(344,810,q),
(361,810,o),
(388,782,o),
(388,765,q)
);
},
{
closed = 1;
nodes = (
(325,417,o),
(330,416,q),
(339,412,o),
(339,406,q),
(339,402,o),
(324,391,o),
(301,378,o),
(275,363,o),
(270,360,q),
(319,328,o),
(349,276,q),
(367,307,o),
(396,372,o),
(409,405,q),
(428,395,o),
(485,366,o),
(501,354,q),
(508,349,o),
(508,342,q),
(508,336,o),
(502,330,q),
(484,312,o),
(442,281,o),
(422,267,q),
(445,237,o),
(500,173,o),
(528,140,q),
(532,134,o),
(532,130,q),
(532,123,o),
(521,116,o),
(514,116,q),
(504,116,o),
(468,135,o),
(427,163,o),
(393,191,o),
(385,198,q),
(400,138,o),
(400,75,q),
(400,38,o),
(376,-30,o),
(322,-83,o),
(278,-83,q),
(258,-83,o),
(209,-55,o),
(165,-17,o),
(153,-2,q),
(151,0,o),
(151,2,q),
(151,7,o),
(158,7,q),
(162,7,o),
(194,-6,o),
(232,-20,o),
(245,-20,q),
(263,-20,o),
(282,16,o),
(290,57,o),
(292,105,o),
(292,117,q),
(271,92,o),
(204,41,o),
(125,-2,o),
(46,-28,o),
(12,-28,q),
(4,-28,o),
(4,-20,q),
(4,-16,o),
(11,-11,o),
(13,-10,q),
(26,-2,o),
(51,13,o),
(63,21,q),
(119,59,o),
(222,171,o),
(251,231,q),
(260,227,o),
(278,219,o),
(287,214,q),
(286,226,o),
(282,242,o),
(277,253,q),
(237,219,o),
(146,159,o),
(96,141,q),
(92,140,o),
(67,132,o),
(42,125,o),
(37,125,q),
(29,125,o),
(29,132,q),
(29,134,o),
(31,136,q),
(69,163,o),
(124,215,o),
(170,276,o),
(193,316,q),
(265,285,l),
(258,299,o),
(240,326,o),
(229,336,q),
(214,327,o),
(165,305,o),
(111,284,o),
(61,270,o),
(44,270,q),
(42,270,o),
(34,275,o),
(34,277,q),
(34,283,o),
(40,287,q),
(48,290,o),
(53,294,q),
(100,322,o),
(141,357,q),
(174,386,o),
(204,419,q),
(43,419,l),
(43,463,l),
(295,463,l),
(307,497,o),
(319,534,q),
(331,571,o),
(339,608,q),
(358,605,o),
(395,593,o),
(414,588,q),
(422,585,o),
(442,580,o),
(450,577,q),
(457,574,o),
(457,568,q),
(457,562,o),
(426,530,o),
(382,495,o),
(363,480,q),
(347,468,o),
(339,463,q),
(404,463,l),
(406,482,o),
(438,508,o),
(457,508,q),
(475,508,o),
(503,480,o),
(503,462,q),
(503,443,o),
(474,419,o),
(455,419,q),
(321,419,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27589;
}
