{
glyphname = u6B09;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,338,l),
(515,338,l),
(515,277,l),
(530,277,l),
(531,285,o),
(543,293,o),
(550,293,q),
(557,293,o),
(570,280,o),
(570,268,q),
(570,258,o),
(557,240,o),
(551,240,q),
(515,240,l),
(515,192,l),
(530,192,l),
(532,199,o),
(543,208,o),
(550,208,q),
(556,208,o),
(570,195,o),
(570,184,q),
(570,171,o),
(557,154,o),
(550,154,q),
(515,154,l),
(515,98,l),
(573,115,l)
);
},
{
closed = 1;
nodes = (
(595,629,o),
(601,594,o),
(605,557,o),
(605,549,q),
(716,549,l),
(722,569,o),
(733,611,o),
(737,632,q),
(591,632,l)
);
},
{
closed = 1;
nodes = (
(882,694,o),
(910,720,o),
(929,720,q),
(947,720,o),
(981,694,o),
(981,675,q),
(981,652,o),
(947,632,o),
(927,632,q),
(759,632,l),
(791,626,o),
(846,603,o),
(846,598,q),
(846,592,o),
(816,571,o),
(785,553,o),
(771,549,q),
(869,549,l),
(872,569,o),
(904,589,o),
(920,589,q),
(935,589,o),
(968,562,o),
(968,546,q),
(968,524,o),
(934,505,o),
(914,505,q),
(725,505,l),
(725,462,l),
(802,462,l),
(804,477,o),
(832,495,o),
(846,495,q),
(861,495,o),
(886,472,o),
(886,456,q),
(886,440,o),
(863,420,o),
(847,420,q),
(725,420,l),
(725,381,l),
(883,381,l),
(883,403,o),
(913,434,o),
(935,434,q),
(956,434,o),
(987,406,o),
(987,390,q),
(987,367,o),
(953,338,o),
(931,338,q),
(680,338,l),
(680,-25,l),
(715,3,o),
(733,28,q),
(752,54,o),
(767,77,q),
(750,102,o),
(717,154,o),
(703,180,q),
(777,235,l),
(785,216,o),
(800,181,o),
(808,165,q),
(815,184,o),
(827,227,o),
(829,247,q),
(709,247,l),
(709,287,l),
(935,287,l),
(932,253,o),
(911,178,o),
(883,110,o),
(866,87,q),
(877,63,o),
(905,17,o),
(923,-2,q),
(931,6,o),
(943,13,o),
(954,13,q),
(969,13,o),
(985,-9,o),
(985,-26,q),
(985,-39,o),
(961,-58,o),
(948,-58,q),
(921,-58,o),
(871,-30,o),
(826,10,o),
(810,27,q),
(787,7,o),
(758,-12,q),
(730,-29,o),
(680,-46,q),
(680,-86,l),
(573,-86,l),
(573,67,l),
(561,57,l),
(549,47,o),
(537,39,q),
(504,18,o),
(415,-15,o),
(359,-26,q),
(332,58,l),
(389,67,o),
(415,76,q),
(415,338,l),
(371,338,l),
(371,381,l),
(609,381,l),
(609,420,l),
(435,420,l),
(435,462,l),
(609,462,l),
(609,505,l),
(380,505,l),
(380,549,l),
(551,549,l),
(542,553,o),
(508,577,o),
(480,602,o),
(480,605,q),
(480,610,o),
(484,612,q),
(499,620,o),
(582,632,q),
(356,632,l),
(356,676,l),
(486,676,l),
(483,680,o),
(451,704,o),
(416,732,o),
(388,756,o),
(388,759,q),
(388,761,o),
(392,766,o),
(482,808,o),
(494,815,q),
(502,781,o),
(519,711,o),
(527,676,q),
(538,676,l),
(538,836,l),
(638,836,l),
(638,676,l),
(670,676,l),
(670,836,l),
(771,836,l),
(771,676,l),
(780,676,l),
(788,711,o),
(805,780,o),
(813,814,q),
(816,813,o),
(911,780,o),
(918,774,o),
(918,769,q),
(918,762,o),
(832,688,o),
(818,676,q),
(878,676,l)
);
},
{
closed = 1;
nodes = (
(277,558,l),
(277,459,l),
(326,480,l),
(334,441,o),
(359,367,o),
(371,329,q),
(372,327,o),
(372,322,q),
(372,310,o),
(362,310,q),
(351,310,o),
(317,341,o),
(285,378,o),
(277,386,q),
(277,-62,l),
(164,-62,l),
(164,375,l),
(145,326,o),
(88,236,o),
(49,200,q),
(41,193,o),
(19,177,o),
(7,177,q),
(3,177,o),
(3,182,q),
(3,184,o),
(14,209,o),
(27,237,o),
(28,241,q),
(51,305,o),
(83,438,o),
(90,505,q),
(164,480,l),
(164,558,l),
(39,558,l),
(39,601,l),
(164,601,l),
(164,809,l),
(277,809,l),
(277,601,l),
(283,601,l),
(285,615,o),
(306,643,o),
(322,643,q),
(339,643,o),
(368,618,o),
(368,601,q),
(368,589,o),
(356,566,o),
(325,558,o),
(291,558,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27401;
}
