{
glyphname = u6B82;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(424,714,o),
(390,689,o),
(365,689,q),
(240,689,l),
(283,669,l),
(272,635,o),
(248,566,o),
(234,532,q),
(396,532,l),
(396,527,l),
(396,511,o),
(391,478,o),
(389,462,q),
(377,385,o),
(334,236,o),
(264,103,o),
(156,-3,o),
(79,-36,q),
(69,-40,o),
(24,-56,o),
(13,-56,q),
(10,-56,o),
(3,-52,o),
(3,-48,q),
(3,-44,o),
(9,-40,q),
(83,13,o),
(188,154,o),
(220,238,q),
(191,246,o),
(131,259,o),
(101,265,q),
(118,288,o),
(150,333,o),
(167,355,q),
(171,360,o),
(179,366,o),
(185,366,q),
(195,366,o),
(219,347,o),
(242,323,o),
(247,316,q),
(257,359,o),
(271,447,o),
(276,490,q),
(214,490,l),
(198,452,o),
(148,366,o),
(85,293,o),
(47,272,q),
(41,269,o),
(29,263,o),
(21,263,q),
(12,263,o),
(12,271,q),
(12,273,o),
(28,299,o),
(45,328,o),
(47,332,q),
(88,415,o),
(139,598,o),
(155,689,q),
(46,689,l),
(46,732,l),
(318,732,l),
(320,753,o),
(346,788,o),
(369,788,q),
(389,788,o),
(424,762,o),
(424,741,q)
);
},
{
closed = 1;
nodes = (
(552,704,l),
(552,508,l),
(615,508,l),
(618,528,o),
(645,555,o),
(665,555,q),
(684,555,o),
(718,529,o),
(718,509,q),
(718,490,o),
(691,464,o),
(671,464,q),
(552,464,l),
(552,285,l),
(613,285,l),
(616,305,o),
(642,333,o),
(663,333,q),
(681,333,o),
(716,307,o),
(716,287,q),
(716,267,o),
(689,241,o),
(669,241,q),
(552,241,l),
(552,13,l),
(715,13,l),
(732,32,o),
(739,90,o),
(739,114,q),
(739,704,l)
);
},
{
closed = 1;
nodes = (
(994,2,o),
(967,-32,o),
(945,-32,q),
(322,-32,l),
(322,13,l),
(440,13,l),
(440,748,l),
(859,748,l),
(859,115,l),
(859,90,o),
(847,35,o),
(833,13,q),
(877,13,l),
(879,35,o),
(909,74,o),
(933,74,q),
(955,74,o),
(994,46,o),
(994,22,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27522;
}
