{
glyphname = u6B80;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(242,232,o),
(241,232,o),
(241,231,q),
(241,231,o),
(242,230,o),
(242,230,q),
(242,232,l)
);
},
{
closed = 1;
nodes = (
(483,706,o),
(441,683,o),
(421,683,q),
(226,683,l),
(305,662,l),
(295,627,o),
(268,558,o),
(254,524,q),
(422,524,l),
(422,523,o),
(422,519,o),
(422,517,q),
(422,500,o),
(418,463,o),
(415,446,q),
(397,340,o),
(331,157,o),
(212,10,o),
(112,-44,q),
(105,-47,o),
(72,-62,o),
(39,-75,o),
(32,-75,q),
(30,-75,o),
(16,-72,o),
(16,-68,q),
(16,-61,o),
(22,-55,q),
(32,-44,o),
(64,-21,o),
(76,-11,q),
(128,34,o),
(209,152,o),
(235,215,q),
(208,223,o),
(154,239,o),
(126,246,q),
(134,257,o),
(158,295,o),
(183,332,o),
(191,339,q),
(196,344,o),
(203,348,o),
(210,348,q),
(219,348,o),
(241,330,o),
(261,308,o),
(266,301,q),
(278,345,o),
(294,436,o),
(300,481,q),
(234,481,l),
(217,443,o),
(161,353,o),
(92,276,o),
(54,256,q),
(50,254,o),
(41,250,o),
(36,250,q),
(33,250,o),
(26,254,o),
(26,258,q),
(26,260,o),
(38,281,o),
(52,304,o),
(53,307,q),
(99,396,o),
(155,586,o),
(173,683,q),
(52,683,l),
(52,726,l),
(363,726,l),
(365,749,o),
(399,786,o),
(424,786,q),
(447,786,o),
(483,753,o),
(483,730,q)
);
},
{
closed = 1;
nodes = (
(995,-60,o),
(959,-88,o),
(939,-88,q),
(917,-88,o),
(895,-78,q),
(838,-50,o),
(749,53,o),
(719,107,q),
(704,135,o),
(680,194,o),
(669,223,q),
(668,223,l),
(655,186,o),
(616,113,o),
(593,81,q),
(556,27,o),
(435,-54,o),
(373,-73,q),
(359,-77,o),
(317,-88,o),
(303,-88,q),
(300,-88,o),
(292,-83,o),
(292,-79,q),
(292,-74,o),
(305,-67,o),
(308,-66,q),
(320,-60,o),
(344,-47,o),
(355,-40,q),
(390,-17,o),
(458,46,o),
(481,80,q),
(530,153,o),
(579,315,o),
(585,402,q),
(428,402,l),
(428,447,l),
(588,447,l),
(588,637,l),
(545,629,o),
(456,622,o),
(412,622,q),
(408,622,o),
(396,630,o),
(396,635,q),
(396,643,o),
(419,648,o),
(424,649,q),
(461,656,o),
(534,682,o),
(568,695,q),
(628,719,o),
(748,776,o),
(804,808,q),
(809,803,o),
(840,779,o),
(876,750,o),
(902,726,o),
(902,720,q),
(902,709,o),
(875,692,o),
(842,682,o),
(833,679,q),
(805,671,o),
(745,657,o),
(716,653,q),
(715,551,o),
(710,447,q),
(846,447,l),
(847,473,o),
(884,514,o),
(911,514,q),
(934,514,o),
(970,479,o),
(970,456,q),
(970,434,o),
(933,402,o),
(911,402,q),
(707,402,l),
(706,386,o),
(701,354,o),
(699,337,q),
(757,354,l),
(769,294,o),
(807,161,o),
(861,35,o),
(897,-16,q),
(905,-6,o),
(933,9,o),
(945,9,q),
(965,9,o),
(995,-19,o),
(995,-39,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27520;
}
