{
glyphname = u6B4E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(348,473,l),
(347,451,o),
(347,426,q),
(347,399,l),
(356,399,l),
(379,399,o),
(396,431,o),
(396,450,q),
(396,469,o),
(395,485,o),
(395,504,q),
(348,504,l)
);
},
{
closed = 1;
nodes = (
(237,695,l),
(237,632,l),
(310,632,l),
(329,632,o),
(350,666,o),
(350,685,q),
(350,695,l)
);
},
{
closed = 1;
nodes = (
(183,504,l),
(183,398,l),
(237,398,l),
(238,425,o),
(238,458,o),
(238,485,q),
(238,504,l)
);
},
{
closed = 1;
nodes = (
(993,-60,o),
(960,-87,o),
(944,-87,q),
(921,-87,o),
(880,-64,o),
(863,-50,q),
(829,-21,o),
(770,63,o),
(726,157,o),
(715,200,q),
(713,200,l),
(688,132,o),
(611,18,o),
(551,-25,q),
(536,-36,o),
(480,-66,o),
(423,-88,o),
(404,-88,q),
(401,-88,o),
(393,-84,o),
(393,-80,q),
(393,-74,o),
(402,-68,o),
(406,-65,q),
(431,-49,o),
(478,-13,o),
(497,9,q),
(559,83,o),
(621,253,o),
(642,436,o),
(643,529,q),
(622,495,o),
(575,428,o),
(542,404,q),
(538,402,o),
(531,397,o),
(526,397,q),
(515,397,o),
(515,407,q),
(515,412,o),
(519,422,o),
(521,426,q),
(563,521,o),
(605,727,o),
(615,830,q),
(650,820,o),
(722,801,o),
(757,791,q),
(751,766,o),
(728,701,o),
(701,638,o),
(688,616,q),
(958,617,l),
(967,617,o),
(967,610,q),
(967,597,o),
(950,549,o),
(923,494,o),
(889,445,o),
(854,413,o),
(839,413,q),
(832,413,o),
(823,423,o),
(823,430,q),
(823,465,o),
(827,536,o),
(829,570,q),
(664,570,l),
(660,558,o),
(652,545,q),
(761,530,l),
(760,500,o),
(755,439,o),
(752,409,q),
(792,413,l),
(796,371,o),
(813,254,o),
(840,129,o),
(879,20,o),
(905,-14,q),
(913,-6,o),
(934,5,o),
(945,5,q),
(993,5,o),
(993,-44,q)
);
},
{
closed = 1;
nodes = (
(349,545,l),
(502,545,l),
(502,478,l),
(502,419,o),
(465,368,o),
(395,359,o),
(345,359,q),
(343,304,l),
(410,304,l),
(414,321,o),
(440,343,o),
(457,343,q),
(471,343,o),
(501,318,o),
(501,304,q),
(501,284,o),
(473,262,o),
(454,262,q),
(339,262,l),
(338,231,o),
(333,199,q),
(452,199,l),
(454,217,o),
(482,243,o),
(500,243,q),
(516,243,o),
(544,217,o),
(544,200,q),
(544,182,o),
(516,159,o),
(499,159,q),
(323,159,l),
(310,116,o),
(282,79,q),
(358,136,l),
(364,131,o),
(396,93,o),
(432,47,o),
(457,8,o),
(457,2,q),
(457,-4,o),
(448,-13,o),
(442,-13,q),
(438,-13,o),
(392,10,o),
(335,42,o),
(286,70,o),
(278,74,q),
(240,23,o),
(130,-46,o),
(68,-63,q),
(61,-65,o),
(42,-70,o),
(34,-70,q),
(32,-70,o),
(21,-68,o),
(21,-64,q),
(21,-59,o),
(28,-53,o),
(32,-51,q),
(43,-44,o),
(66,-31,o),
(76,-24,q),
(124,10,o),
(195,104,o),
(215,159,q),
(21,159,l),
(21,199,l),
(226,199,l),
(229,215,o),
(233,246,o),
(234,262,q),
(78,262,l),
(78,304,l),
(235,304,l),
(236,318,o),
(236,346,o),
(237,359,q),
(80,359,l),
(80,545,l),
(238,545,l),
(238,590,l),
(135,590,l),
(135,695,l),
(38,695,l),
(38,739,l),
(135,739,l),
(135,838,l),
(237,838,l),
(237,739,l),
(350,739,l),
(350,765,o),
(351,814,o),
(351,838,q),
(455,839,l),
(455,739,l),
(485,739,l),
(486,760,o),
(512,788,o),
(533,788,q),
(553,788,o),
(582,759,o),
(582,742,q),
(582,724,o),
(555,695,o),
(535,695,q),
(455,695,l),
(455,687,l),
(455,636,o),
(401,592,o),
(354,591,q),
(349,591,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27470;
}
