{
glyphname = u6B21;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(992,-46,o),
(950,-80,o),
(930,-80,q),
(910,-80,o),
(863,-61,o),
(846,-51,q),
(792,-16,o),
(698,83,o),
(624,198,o),
(597,256,q),
(596,256,l),
(561,163,o),
(454,37,o),
(309,-43,o),
(215,-69,q),
(202,-73,o),
(175,-78,o),
(162,-78,q),
(151,-78,o),
(151,-66,q),
(151,-62,o),
(179,-50,o),
(182,-49,q),
(254,-16,o),
(375,83,o),
(418,150,q),
(474,237,o),
(516,443,o),
(520,545,q),
(553,543,o),
(620,535,o),
(653,531,q),
(651,500,o),
(642,439,o),
(636,408,q),
(677,423,l),
(696,350,o),
(752,201,o),
(829,61,o),
(878,3,q),
(900,35,o),
(939,35,q),
(961,35,o),
(992,-3,o),
(992,-24,q)
);
},
{
closed = 1;
nodes = (
(918,568,o),
(873,494,o),
(812,430,o),
(784,408,q),
(777,403,o),
(763,394,o),
(754,394,q),
(743,394,o),
(743,406,q),
(743,407,o),
(743,409,o),
(743,410,q),
(751,450,o),
(764,530,o),
(771,570,q),
(499,570,l),
(474,526,o),
(410,445,o),
(369,413,q),
(363,409,o),
(348,397,o),
(340,397,q),
(332,397,o),
(332,405,q),
(332,409,o),
(337,418,o),
(338,421,q),
(385,519,o),
(441,734,o),
(461,840,q),
(606,801,l),
(590,753,o),
(547,661,o),
(523,616,q),
(911,616,l),
(921,616,o),
(921,607,q),
(921,604,l)
);
},
{
closed = 1;
nodes = (
(379,284,o),
(368,272,o),
(362,267,q),
(325,237,o),
(220,181,o),
(108,136,o),
(58,121,q),
(10,214,l),
(97,231,o),
(266,276,o),
(350,299,q),
(354,300,o),
(360,301,o),
(364,301,q),
(369,301,o),
(379,296,o),
(379,291,q)
);
},
{
closed = 1;
nodes = (
(360,561,o),
(318,533,o),
(293,533,q),
(32,533,l),
(32,578,l),
(224,578,l),
(226,606,o),
(260,651,o),
(289,651,q),
(316,651,o),
(360,616,o),
(360,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27425;
}
