{
glyphname = u6B69;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,124,o),
(559,19,o),
(479,-22,q),
(423,-50,o),
(328,-81,o),
(266,-93,q),
(233,-99,o),
(163,-108,o),
(129,-108,q),
(125,-108,o),
(112,-104,o),
(112,-99,q),
(112,-95,o),
(121,-88,o),
(124,-87,q),
(144,-79,o),
(185,-65,o),
(204,-58,q),
(292,-24,o),
(456,73,o),
(594,203,o),
(641,286,q),
(667,263,o),
(719,220,o),
(745,197,q)
);
},
{
closed = 1;
nodes = (
(362,333,o),
(262,233,o),
(144,158,o),
(86,144,q),
(85,144,o),
(83,143,o),
(81,143,q),
(77,143,o),
(69,148,o),
(69,152,q),
(69,156,o),
(74,162,o),
(76,164,q),
(97,183,o),
(136,221,o),
(154,243,q),
(189,286,o),
(249,382,o),
(271,433,q),
(391,384,l)
);
},
{
closed = 1;
nodes = (
(966,494,o),
(926,463,o),
(900,463,q),
(566,463,l),
(566,287,l),
(566,226,o),
(520,151,o),
(452,151,q),
(440,151,o),
(394,176,o),
(345,211,o),
(311,242,o),
(311,248,q),
(311,253,o),
(316,253,q),
(320,253,o),
(322,252,q),
(344,245,o),
(389,234,o),
(412,234,q),
(432,234,o),
(445,269,o),
(445,285,q),
(445,463,l),
(54,463,l),
(54,513,l),
(229,513,l),
(229,741,l),
(346,741,l),
(346,513,l),
(445,513,l),
(445,827,l),
(564,827,l),
(564,687,l),
(707,687,l),
(708,710,o),
(743,748,o),
(767,748,q),
(787,748,o),
(830,718,o),
(830,695,q),
(830,667,o),
(792,637,o),
(765,637,q),
(564,637,l),
(564,513,l),
(836,513,l),
(837,540,o),
(871,580,o),
(899,580,q),
(922,580,o),
(966,548,o),
(966,522,q)
);
},
{
closed = 1;
nodes = (
(984,196,o),
(946,168,o),
(922,168,q),
(905,168,o),
(863,180,o),
(847,186,q),
(774,215,o),
(664,309,o),
(619,372,q),
(738,423,l),
(760,374,o),
(829,276,o),
(866,238,q),
(884,278,o),
(926,278,q),
(949,278,o),
(984,245,o),
(984,222,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27497;
}
