{
glyphname = u6B39;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,288,l),
(175,99,l),
(192,99,l),
(215,99,o),
(236,140,o),
(236,160,q),
(236,288,l)
);
},
{
closed = 1;
nodes = (
(336,113,o),
(276,61,o),
(218,61,q),
(79,61,l),
(79,327,l),
(336,327,l),
(336,173,l)
);
},
{
closed = 1;
nodes = (
(955,592,o),
(929,525,o),
(888,456,o),
(840,409,o),
(816,409,q),
(798,409,o),
(798,428,q),
(798,439,o),
(800,463,o),
(801,474,q),
(806,568,l),
(638,568,l),
(616,537,o),
(564,485,o),
(532,465,q),
(546,461,o),
(572,437,o),
(572,421,q),
(572,404,o),
(543,382,o),
(527,382,q),
(480,382,l),
(480,83,l),
(480,40,o),
(462,-39,o),
(409,-89,o),
(356,-89,q),
(341,-89,o),
(287,-62,o),
(236,-29,o),
(223,-19,q),
(218,-16,o),
(218,-11,q),
(218,-7,o),
(223,-7,q),
(224,-7,o),
(225,-7,o),
(226,-7,q),
(246,-11,o),
(289,-17,o),
(310,-17,q),
(339,-17,o),
(363,15,o),
(368,61,o),
(368,82,q),
(368,382,l),
(35,382,l),
(35,422,l),
(470,422,l),
(471,436,o),
(491,459,o),
(503,463,q),
(503,464,o),
(500,468,o),
(500,469,q),
(500,476,o),
(504,483,q),
(547,569,o),
(604,744,o),
(620,838,q),
(752,788,l),
(738,741,o),
(693,656,o),
(668,613,q),
(957,613,l)
);
},
{
closed = 1;
nodes = (
(515,695,o),
(487,668,o),
(466,668,q),
(345,668,l),
(338,649,o),
(320,611,o),
(308,594,q),
(376,633,l),
(399,599,o),
(449,537,o),
(477,508,q),
(479,506,o),
(490,494,o),
(490,492,q),
(490,486,o),
(481,480,o),
(476,480,q),
(442,480,o),
(376,508,o),
(316,550,o),
(291,571,q),
(264,540,o),
(204,492,o),
(166,475,q),
(154,470,o),
(113,457,o),
(72,448,o),
(59,448,q),
(57,448,o),
(46,452,o),
(46,455,q),
(46,461,o),
(51,464,q),
(60,471,o),
(81,481,o),
(91,488,q),
(138,521,o),
(210,613,o),
(228,668,q),
(62,668,l),
(62,715,l),
(238,715,l),
(244,743,o),
(247,801,o),
(249,829,q),
(378,814,l),
(376,789,o),
(365,740,o),
(359,715,q),
(411,715,l),
(414,736,o),
(442,763,o),
(464,763,q),
(483,763,o),
(515,736,o),
(515,716,q)
);
},
{
closed = 1;
nodes = (
(993,-59,o),
(952,-83,o),
(937,-83,q),
(914,-83,o),
(867,-52,o),
(825,-5,o),
(791,44,o),
(780,62,q),
(759,97,o),
(730,171,o),
(717,209,q),
(716,209,l),
(697,133,o),
(618,11,o),
(553,-33,q),
(544,-39,o),
(510,-59,o),
(475,-75,o),
(464,-75,q),
(461,-75,o),
(453,-70,o),
(453,-66,q),
(453,-64,o),
(461,-56,o),
(462,-55,q),
(488,-32,o),
(535,19,o),
(552,50,q),
(590,120,o),
(625,283,o),
(634,452,o),
(633,530,q),
(760,513,l),
(759,480,o),
(753,415,o),
(750,382,q),
(795,398,l),
(804,335,o),
(833,188,o),
(877,46,o),
(909,-8,q),
(914,0,o),
(940,6,o),
(948,6,q),
(965,6,o),
(993,-25,o),
(993,-42,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27449;
}
