{
glyphname = u6B64;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(501,103,o),
(494,96,q),
(458,61,o),
(372,3,o),
(325,-16,q),
(271,-38,o),
(144,-69,o),
(86,-72,q),
(87,558,l),
(202,558,l),
(201,40,l),
(217,42,o),
(247,47,o),
(263,50,q),
(263,749,l),
(380,749,l),
(379,437,l),
(399,437,l),
(399,457,o),
(429,484,o),
(448,484,q),
(465,484,o),
(497,458,o),
(497,440,q),
(497,418,o),
(469,390,o),
(447,390,q),
(379,390,l),
(378,81,l),
(383,83,o),
(417,94,o),
(457,108,o),
(487,118,o),
(488,118,q),
(491,118,o),
(501,115,o),
(501,111,q)
);
},
{
closed = 1;
nodes = (
(991,75,o),
(981,53,o),
(974,43,q),
(949,8,o),
(858,-44,o),
(756,-73,o),
(714,-73,q),
(681,-73,o),
(611,-62,o),
(551,-32,o),
(514,20,o),
(514,60,q),
(514,240,o),
(515,601,o),
(516,781,q),
(638,781,l),
(638,692,o),
(637,512,o),
(636,423,q),
(688,464,o),
(781,562,o),
(824,611,q),
(830,607,o),
(864,580,o),
(903,546,o),
(932,518,o),
(932,512,q),
(932,506,o),
(920,498,o),
(916,495,q),
(849,452,o),
(713,394,o),
(636,372,q),
(636,301,o),
(635,157,o),
(635,86,q),
(635,47,o),
(670,13,o),
(726,5,o),
(757,5,q),
(789,5,o),
(867,24,o),
(894,40,q),
(863,53,o),
(863,88,q),
(863,111,o),
(905,148,o),
(927,148,q),
(951,148,o),
(991,113,o),
(991,88,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27492;
}
