{
glyphname = u6B98;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(450,699,o),
(416,673,o),
(391,673,q),
(245,673,l),
(288,654,l),
(278,620,o),
(253,551,o),
(239,517,q),
(401,517,l),
(401,500,o),
(397,464,o),
(394,447,q),
(381,370,o),
(339,220,o),
(269,87,o),
(162,-18,o),
(84,-51,q),
(74,-55,o),
(29,-71,o),
(18,-71,q),
(15,-71,o),
(8,-66,o),
(8,-63,q),
(8,-60,o),
(13,-56,o),
(15,-55,q),
(89,-2,o),
(193,138,o),
(226,223,q),
(197,231,o),
(137,243,o),
(107,250,q),
(122,270,o),
(156,321,o),
(172,340,q),
(176,345,o),
(184,351,o),
(191,351,q),
(200,351,o),
(224,331,o),
(247,308,o),
(252,301,q),
(262,344,o),
(277,432,o),
(282,475,q),
(220,475,l),
(203,436,o),
(154,351,o),
(91,279,o),
(53,257,q),
(46,253,o),
(34,248,o),
(26,248,q),
(17,248,o),
(17,256,q),
(24,272,o),
(45,301,o),
(52,317,q),
(93,400,o),
(144,582,o),
(160,673,q),
(51,673,l),
(51,717,l),
(344,717,l),
(345,738,o),
(372,772,o),
(394,772,q),
(414,772,o),
(450,748,o),
(450,726,q)
);
},
{
closed = 1;
nodes = (
(991,-73,o),
(957,-96,o),
(936,-96,q),
(896,-96,o),
(807,-70,o),
(723,-28,o),
(690,-6,q),
(649,-31,o),
(558,-62,o),
(511,-73,q),
(486,-79,o),
(435,-85,o),
(409,-88,q),
(393,-89,o),
(357,-93,o),
(340,-93,q),
(331,-93,o),
(314,-91,o),
(314,-78,q),
(314,-74,o),
(330,-70,o),
(331,-69,q),
(353,-62,o),
(396,-53,o),
(418,-46,q),
(472,-28,o),
(580,17,o),
(627,49,q),
(601,78,o),
(557,142,o),
(539,176,q),
(348,155,l),
(342,205,l),
(516,223,l),
(504,252,o),
(485,309,o),
(478,340,q),
(601,359,l),
(606,328,o),
(624,267,o),
(635,237,q),
(846,262,l),
(849,281,o),
(881,312,o),
(900,312,q),
(919,312,o),
(952,286,o),
(952,266,q),
(952,249,o),
(930,221,o),
(912,219,q),
(655,189,l),
(676,148,o),
(701,109,q),
(721,128,o),
(759,169,o),
(778,190,q),
(874,126,l),
(849,101,o),
(794,58,o),
(764,38,q),
(792,16,o),
(854,-29,o),
(887,-43,q),
(892,-23,o),
(923,0,o),
(943,0,q),
(963,0,o),
(991,-30,o),
(991,-50,q)
);
},
{
closed = 1;
nodes = (
(810,345,o),
(778,316,o),
(733,283,o),
(694,258,o),
(687,258,q),
(673,258,o),
(673,271,q),
(673,272,o),
(680,305,o),
(690,348,o),
(698,384,o),
(699,387,q),
(705,386,o),
(737,378,o),
(773,369,o),
(802,361,o),
(806,358,q),
(810,355,o),
(810,348,q)
);
},
{
closed = 1;
nodes = (
(976,384,o),
(941,357,o),
(924,357,q),
(919,357,o),
(908,358,o),
(903,359,q),
(842,367,o),
(739,401,o),
(686,436,q),
(642,416,o),
(565,387,o),
(486,369,o),
(437,364,q),
(434,364,o),
(428,364,o),
(425,364,q),
(419,364,o),
(410,369,o),
(410,376,q),
(410,380,o),
(440,394,o),
(472,406,o),
(475,407,q),
(556,438,o),
(623,490,q),
(598,517,o),
(557,576,o),
(540,609,q),
(406,590,l),
(402,639,l),
(520,654,l),
(505,691,o),
(484,766,o),
(476,805,q),
(596,823,l),
(602,783,o),
(622,705,o),
(636,667,q),
(814,696,l),
(816,716,o),
(844,749,o),
(865,749,q),
(884,749,o),
(920,723,o),
(920,703,q),
(920,681,o),
(890,658,o),
(870,655,q),
(652,621,l),
(672,582,o),
(697,546,q),
(719,566,o),
(758,609,o),
(777,631,q),
(877,568,l),
(852,543,o),
(797,497,o),
(766,478,q),
(791,459,o),
(842,424,o),
(871,411,q),
(877,426,o),
(909,449,o),
(925,449,q),
(944,449,o),
(976,422,o),
(976,402,q)
);
},
{
closed = 1;
nodes = (
(822,798,o),
(788,764,o),
(739,725,o),
(696,696,o),
(687,696,q),
(672,696,o),
(672,710,q),
(678,734,l),
(685,762,o),
(696,817,o),
(702,845,q),
(713,843,o),
(762,831,o),
(810,818,o),
(817,813,q),
(822,811,o),
(822,803,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27544;
}
