{
glyphname = u6B7F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,232,o),
(244,230,q),
(244,231,o),
(245,231,o),
(245,232,q)
);
},
{
closed = 1;
nodes = (
(568,297,o),
(621,221,o),
(651,186,q),
(677,220,o),
(717,298,o),
(733,337,q),
(546,337,l)
);
},
{
closed = 1;
nodes = (
(486,706,o),
(444,683,o),
(424,683,q),
(228,683,l),
(308,662,l),
(297,627,o),
(270,558,o),
(256,524,q),
(425,524,l),
(425,523,o),
(425,520,o),
(425,518,q),
(425,500,o),
(420,463,o),
(417,446,q),
(399,340,o),
(334,157,o),
(215,10,o),
(115,-44,q),
(109,-47,o),
(75,-62,o),
(41,-75,o),
(35,-75,q),
(33,-75,o),
(19,-72,o),
(19,-68,q),
(19,-61,o),
(25,-55,q),
(35,-44,o),
(67,-21,o),
(79,-11,q),
(131,34,o),
(212,152,o),
(238,215,q),
(210,223,o),
(156,239,o),
(128,246,q),
(142,266,o),
(177,324,o),
(194,339,q),
(199,344,o),
(206,348,o),
(213,348,q),
(222,348,o),
(243,330,o),
(263,307,o),
(268,301,q),
(281,345,o),
(298,436,o),
(302,481,q),
(236,481,l),
(220,444,o),
(164,353,o),
(94,275,o),
(57,256,q),
(53,254,o),
(44,250,o),
(39,250,q),
(36,250,o),
(29,254,o),
(29,258,q),
(29,260,o),
(41,281,o),
(55,304,o),
(56,307,q),
(102,396,o),
(157,586,o),
(175,683,q),
(55,683,l),
(55,726,l),
(366,726,l),
(368,749,o),
(402,786,o),
(427,786,q),
(450,786,o),
(486,753,o),
(486,730,q)
);
},
{
closed = 1;
nodes = (
(983,-59,o),
(944,-81,o),
(925,-81,q),
(914,-81,o),
(878,-72,o),
(867,-68,q),
(809,-50,o),
(698,15,o),
(650,51,q),
(622,30,o),
(558,-9,o),
(526,-24,q),
(508,-33,o),
(452,-51,o),
(390,-66,o),
(333,-75,o),
(313,-75,q),
(309,-75,o),
(297,-72,o),
(297,-66,q),
(297,-58,o),
(316,-53,o),
(321,-51,q),
(395,-23,o),
(523,58,o),
(581,110,q),
(545,146,o),
(477,219,o),
(448,261,q),
(545,337,l),
(428,337,l),
(428,380,l),
(889,380,l),
(879,333,o),
(826,234,o),
(758,146,o),
(722,113,q),
(742,89,o),
(799,35,o),
(860,-14,o),
(887,-29,q),
(892,-11,o),
(921,7,o),
(938,7,q),
(956,7,o),
(983,-19,o),
(983,-37,q)
);
},
{
closed = 1;
nodes = (
(900,673,o),
(881,572,o),
(869,528,q),
(857,484,o),
(805,417,o),
(754,417,q),
(736,417,o),
(694,436,o),
(679,445,q),
(675,448,o),
(648,464,o),
(624,482,o),
(624,487,q),
(624,494,o),
(633,494,q),
(644,494,o),
(689,481,o),
(704,481,q),
(730,481,o),
(744,506,q),
(753,522,o),
(768,588,o),
(779,656,o),
(781,675,q),
(665,675,l),
(650,633,o),
(595,534,o),
(522,450,o),
(480,430,q),
(478,429,o),
(464,423,o),
(461,423,q),
(459,423,o),
(452,425,o),
(452,428,q),
(452,431,o),
(456,437,o),
(457,439,q),
(466,453,o),
(483,480,o),
(490,494,q),
(531,575,o),
(571,750,o),
(581,840,q),
(706,804,l),
(700,782,o),
(687,740,o),
(679,718,q),
(900,718,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27519;
}
