{
glyphname = u6BEF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,364,o),
(576,320,o),
(528,273,o),
(483,240,o),
(473,240,q),
(469,240,o),
(460,246,o),
(460,251,q),
(460,256,o),
(464,260,q),
(471,279,o),
(487,315,o),
(492,334,q),
(497,353,o),
(507,390,o),
(511,409,q),
(579,389,l),
(586,388,o),
(599,383,o),
(606,382,q),
(611,380,o),
(611,374,q)
);
},
{
closed = 1;
nodes = (
(950,5,o),
(895,-32,o),
(806,-56,o),
(701,-69,o),
(600,-75,o),
(521,-76,o),
(503,-76,q),
(466,-76,o),
(380,-71,o),
(298,-52,o),
(230,-10,o),
(209,27,q),
(196,51,o),
(186,111,o),
(186,138,q),
(186,253,l),
(30,212,l),
(20,264,l),
(186,309,l),
(186,436,l),
(58,410,l),
(48,462,l),
(186,492,l),
(186,622,l),
(168,617,o),
(116,603,o),
(65,593,o),
(46,593,q),
(41,593,o),
(22,595,o),
(22,603,q),
(22,609,o),
(30,613,q),
(44,621,o),
(74,633,o),
(88,640,q),
(162,678,o),
(304,777,o),
(362,836,q),
(462,762,l),
(470,756,o),
(470,750,q),
(470,747,o),
(466,743,q),
(451,731,o),
(388,696,o),
(324,663,o),
(304,654,q),
(304,518,l),
(330,525,l),
(332,546,o),
(357,577,o),
(379,577,q),
(398,577,o),
(427,552,o),
(427,532,q),
(427,519,o),
(409,490,o),
(395,487,q),
(304,465,l),
(304,339,l),
(366,356,l),
(366,360,l),
(365,381,o),
(400,420,o),
(421,420,q),
(440,420,o),
(471,387,o),
(471,369,q),
(471,350,o),
(446,326,o),
(429,320,q),
(400,310,o),
(334,292,o),
(304,283,q),
(304,129,l),
(304,88,o),
(341,37,o),
(402,9,o),
(475,-3,o),
(548,-5,o),
(577,-5,q),
(643,-5,o),
(777,3,o),
(842,14,q),
(838,19,o),
(836,30,o),
(836,36,q),
(836,59,o),
(871,81,o),
(891,81,q),
(911,81,o),
(950,55,o),
(950,32,q)
);
},
{
closed = 1;
nodes = (
(975,108,o),
(947,86,o),
(932,86,q),
(919,86,o),
(883,95,o),
(870,99,q),
(811,121,o),
(728,190,o),
(693,242,q),
(661,178,o),
(571,110,o),
(505,86,q),
(479,76,o),
(448,71,q),
(438,70,o),
(416,65,o),
(406,65,q),
(405,65,o),
(395,69,o),
(395,71,q),
(395,80,o),
(418,89,o),
(424,92,q),
(432,96,o),
(449,104,o),
(456,108,q),
(491,128,o),
(550,177,o),
(572,211,q),
(615,276,o),
(635,417,o),
(636,492,q),
(663,488,o),
(717,481,o),
(744,479,q),
(741,439,o),
(731,359,o),
(721,320,q),
(752,336,l),
(775,280,o),
(838,172,o),
(889,135,q),
(903,162,o),
(932,162,q),
(946,162,o),
(975,138,o),
(975,124,q)
);
},
{
closed = 1;
nodes = (
(602,720,o),
(579,688,o),
(543,650,o),
(504,615,o),
(472,593,o),
(464,593,q),
(460,593,o),
(451,599,o),
(451,604,q),
(451,609,o),
(455,613,q),
(462,632,o),
(478,668,o),
(483,687,q),
(488,706,o),
(498,743,o),
(502,762,q),
(506,761,o),
(535,753,o),
(570,743,o),
(596,735,o),
(597,735,q),
(602,733,o),
(602,727,q)
);
},
{
closed = 1;
nodes = (
(923,377,o),
(919,371,q),
(916,366,o),
(880,339,o),
(834,309,o),
(794,288,o),
(788,288,q),
(785,288,o),
(774,293,o),
(774,297,q),
(774,300,o),
(778,307,o),
(779,310,q),
(793,338,o),
(816,397,o),
(826,427,q),
(845,420,o),
(897,402,o),
(914,394,q),
(923,389,o),
(923,382,q)
);
},
{
closed = 1;
nodes = (
(964,453,o),
(937,432,o),
(922,432,q),
(909,432,o),
(870,441,o),
(857,445,q),
(799,466,o),
(719,539,o),
(685,589,q),
(658,534,o),
(563,466,o),
(506,448,q),
(484,441,o),
(442,427,o),
(419,427,q),
(418,427,o),
(409,431,o),
(409,433,q),
(409,441,o),
(415,445,q),
(423,450,o),
(442,458,o),
(450,462,q),
(480,479,o),
(545,533,o),
(565,561,q),
(608,622,o),
(626,757,o),
(627,828,q),
(653,825,o),
(705,818,o),
(731,816,q),
(730,778,o),
(722,702,o),
(712,665,q),
(746,681,l),
(758,647,o),
(798,569,o),
(851,501,o),
(881,480,q),
(886,491,o),
(910,506,o),
(922,506,q),
(936,506,o),
(964,483,o),
(964,469,q)
);
},
{
closed = 1;
nodes = (
(923,736,o),
(919,730,q),
(916,724,o),
(878,695,o),
(830,663,o),
(788,640,o),
(781,640,q),
(777,640,o),
(768,646,o),
(768,650,q),
(768,652,o),
(771,660,o),
(772,662,q),
(787,694,o),
(814,758,o),
(824,792,q),
(844,784,o),
(895,763,o),
(914,753,q),
(918,751,o),
(923,746,o),
(923,741,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27631;
}
