{
glyphname = u6B3D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(187,131,o),
(180,117,o),
(172,117,q),
(165,117,o),
(155,123,o),
(150,128,q),
(122,156,o),
(75,220,o),
(49,249,q),
(55,252,o),
(85,265,o),
(122,280,o),
(153,290,o),
(158,290,q),
(164,290,o),
(168,284,o),
(169,279,q),
(172,270,o),
(178,232,o),
(184,187,o),
(187,147,o),
(187,137,q)
);
},
{
closed = 1;
nodes = (
(458,254,o),
(429,221,o),
(387,184,o),
(368,170,q),
(357,162,o),
(339,151,o),
(334,151,q),
(332,151,o),
(328,157,o),
(328,159,q),
(328,161,o),
(339,201,o),
(355,253,o),
(368,298,o),
(370,305,q),
(375,303,o),
(403,291,o),
(435,277,o),
(458,264,o),
(458,261,q)
);
},
{
closed = 1;
nodes = (
(487,128,o),
(446,100,o),
(388,69,o),
(338,45,o),
(329,41,q),
(268,12,o),
(142,-27,o),
(76,-41,q),
(24,58,l),
(71,64,o),
(167,75,o),
(214,84,q),
(214,331,l),
(62,331,l),
(62,371,l),
(214,371,l),
(214,475,l),
(135,475,l),
(135,505,l),
(127,498,o),
(95,473,o),
(57,448,o),
(23,430,o),
(13,430,q),
(5,430,o),
(5,437,q),
(5,437,o),
(7,440,o),
(8,442,q),
(12,447,o),
(23,462,o),
(30,470,q),
(40,484,o),
(60,509,o),
(62,513,q),
(109,583,o),
(182,747,o),
(203,829,q),
(328,795,l),
(323,779,o),
(305,745,o),
(297,732,q),
(307,738,o),
(343,759,o),
(377,777,o),
(385,777,q),
(399,777,o),
(403,763,q),
(406,754,o),
(423,712,o),
(445,659,o),
(465,609,o),
(479,575,o),
(479,574,q),
(479,561,o),
(467,561,q),
(450,561,o),
(405,594,o),
(359,641,o),
(322,688,o),
(314,702,q),
(307,698,o),
(274,674,o),
(269,668,q),
(260,651,o),
(244,630,q),
(223,599,o),
(175,541,o),
(147,516,q),
(340,515,l),
(340,534,o),
(370,556,o),
(387,556,q),
(403,556,o),
(429,531,o),
(429,515,q),
(429,494,o),
(404,476,o),
(368,472,o),
(330,475,o),
(316,475,q),
(316,371,l),
(374,371,l),
(374,391,o),
(399,417,o),
(419,417,q),
(437,417,o),
(463,390,o),
(463,372,q),
(463,353,o),
(435,331,o),
(418,331,q),
(316,331,l),
(316,102,l),
(331,106,o),
(385,120,o),
(440,134,o),
(455,138,q),
(472,141,o),
(483,141,q),
(487,141,o),
(487,137,q)
);
},
{
closed = 1;
nodes = (
(997,-43,o),
(964,-77,o),
(943,-77,q),
(888,-77,o),
(800,-16,o),
(734,80,o),
(692,187,o),
(681,233,q),
(680,233,l),
(649,123,o),
(495,-24,o),
(388,-61,q),
(378,-65,o),
(335,-78,o),
(324,-78,q),
(322,-78,o),
(313,-77,o),
(313,-73,q),
(313,-68,o),
(320,-61,o),
(323,-60,q),
(346,-46,o),
(391,-18,o),
(411,-1,q),
(449,31,o),
(510,106,o),
(532,151,q),
(579,246,o),
(603,448,o),
(603,551,q),
(727,541,l),
(726,507,o),
(721,439,o),
(717,405,q),
(755,414,l),
(759,382,o),
(774,292,o),
(797,190,o),
(827,92,o),
(864,11,o),
(886,-12,q),
(894,2,o),
(929,26,o),
(945,26,q),
(965,26,o),
(997,-1,o),
(997,-22,q)
);
},
{
closed = 1;
nodes = (
(946,593,o),
(924,544,o),
(888,488,o),
(847,438,o),
(807,406,o),
(793,406,q),
(786,406,o),
(781,418,o),
(781,423,q),
(781,460,o),
(793,535,o),
(796,572,q),
(600,572,l),
(592,559,o),
(554,509,o),
(507,457,o),
(461,421,o),
(445,421,q),
(437,421,o),
(437,428,q),
(437,428,o),
(450,457,o),
(468,496,o),
(484,530,o),
(486,536,q),
(512,613,o),
(552,770,o),
(566,850,q),
(702,807,l),
(686,759,o),
(647,664,o),
(624,618,q),
(929,618,l),
(936,618,o),
(946,614,o),
(946,606,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27453;
}
