{
glyphname = u6B72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,182,l),
(461,212,o),
(473,247,q),
(585,193,l),
(531,76,o),
(329,-61,o),
(202,-77,q),
(167,-81,o),
(139,-82,o),
(134,-82,q),
(131,-82,o),
(125,-79,o),
(126,-76,q),
(127,-71,o),
(132,-69,q),
(139,-67,o),
(179,-53,o),
(214,-38,o),
(231,-30,q),
(292,1,o),
(363,66,q),
(391,91,o),
(414,125,q),
(339,125,l),
(339,180,o),
(340,228,o),
(340,252,q),
(327,204,o),
(274,115,o),
(233,83,q),
(227,78,o),
(208,65,o),
(200,65,q),
(193,65,o),
(193,71,q),
(193,73,o),
(200,85,q),
(204,92,o),
(213,110,o),
(215,114,q),
(227,139,o),
(246,204,o),
(259,271,o),
(261,299,q),
(340,278,l),
(340,322,l),
(229,322,l),
(224,217,o),
(189,82,o),
(120,-34,o),
(63,-73,q),
(56,-78,o),
(38,-89,o),
(28,-89,q),
(18,-89,o),
(18,-80,q),
(18,-77,o),
(21,-73,o),
(22,-71,q),
(36,-53,o),
(60,-17,o),
(70,3,q),
(93,51,o),
(113,165,o),
(119,285,o),
(117,404,o),
(117,476,q),
(512,476,l),
(510,488,o),
(510,497,q),
(507,525,o),
(505,558,q),
(50,558,l),
(50,603,l),
(238,603,l),
(238,774,l),
(359,774,l),
(360,603,l),
(456,603,l),
(456,821,l),
(577,821,l),
(577,726,l),
(708,726,l),
(708,748,o),
(742,776,o),
(763,776,q),
(783,776,o),
(817,748,o),
(817,727,q),
(817,705,o),
(782,680,o),
(762,680,q),
(577,680,l),
(577,603,l),
(854,603,l),
(855,627,o),
(889,665,o),
(914,665,q),
(936,665,o),
(980,634,o),
(980,610,q),
(980,585,o),
(943,558,o),
(920,558,q),
(629,558,l),
(629,525,o),
(631,497,q),
(631,488,o),
(632,476,q),
(690,476,l),
(699,496,o),
(706,516,q),
(713,537,o),
(721,557,q),
(738,553,o),
(775,546,o),
(793,541,q),
(800,540,o),
(817,537,o),
(824,534,q),
(833,530,o),
(833,525,q),
(833,521,o),
(827,514,o),
(824,512,q),
(810,502,o),
(791,492,q),
(775,484,o),
(761,476,q),
(856,476,l),
(856,493,o),
(888,519,o),
(904,519,q),
(921,519,o),
(955,494,o),
(955,475,q),
(955,455,o),
(924,432,o),
(905,432,q),
(637,432,l),
(639,422,o),
(640,412,q),
(647,366,o),
(672,270,o),
(691,226,q),
(693,226,l),
(727,294,o),
(749,363,q),
(864,300,l),
(817,206,o),
(748,120,q),
(776,78,o),
(846,9,o),
(885,-23,q),
(890,-11,o),
(920,12,o),
(934,12,q),
(960,12,o),
(993,-19,o),
(993,-45,q),
(993,-70,o),
(951,-96,o),
(928,-96,q),
(898,-96,o),
(829,-67,o),
(760,-20,o),
(703,32,o),
(685,54,q),
(654,23,o),
(582,-31,o),
(541,-50,q),
(522,-59,o),
(469,-77,o),
(447,-77,q),
(445,-77,o),
(433,-75,o),
(433,-71,q),
(433,-68,o),
(439,-63,o),
(441,-62,q),
(501,-21,o),
(587,64,o),
(627,125,q),
(583,189,o),
(536,336,o),
(522,412,q),
(520,422,o),
(519,432,q),
(231,432,l),
(231,368,l),
(230,365,o),
(230,362,q),
(441,362,l),
(441,379,o),
(471,402,o),
(487,402,q),
(503,402,o),
(529,379,o),
(529,362,q),
(529,346,o),
(506,322,o),
(489,322,q),
(447,322,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27506;
}
