{
glyphname = u6B73;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-70,o),
(951,-96,o),
(928,-96,q),
(898,-96,o),
(829,-67,o),
(760,-20,o),
(703,32,o),
(685,54,q),
(654,23,o),
(582,-31,o),
(541,-50,q),
(522,-59,o),
(469,-77,o),
(447,-77,q),
(445,-77,o),
(433,-75,o),
(433,-71,q),
(433,-68,o),
(439,-63,o),
(441,-62,q),
(501,-21,o),
(587,64,o),
(627,125,q),
(583,189,o),
(536,336,o),
(522,412,q),
(231,412,l),
(231,390,o),
(230,345,o),
(229,322,q),
(451,322,l),
(451,339,o),
(481,362,o),
(497,362,q),
(513,362,o),
(539,339,o),
(539,322,q),
(539,306,o),
(516,282,o),
(499,282,q),
(442,282,l),
(442,204,l),
(461,212,o),
(497,227,o),
(516,234,q),
(530,153,o),
(553,79,q),
(553,78,o),
(554,76,o),
(554,75,q),
(554,69,o),
(544,62,o),
(539,62,q),
(530,62,o),
(502,88,o),
(472,124,o),
(447,158,o),
(442,166,q),
(442,47,l),
(442,18,o),
(431,-41,o),
(396,-81,o),
(359,-81,q),
(342,-81,o),
(301,-56,o),
(264,-23,o),
(251,-12,q),
(249,-10,o),
(240,-1,o),
(240,2,q),
(240,8,o),
(248,8,q),
(253,8,o),
(263,5,q),
(274,2,o),
(299,-4,o),
(309,-4,q),
(321,-4,o),
(330,16,o),
(331,42,o),
(331,50,q),
(331,82,o),
(332,145,o),
(332,176,q),
(313,122,o),
(254,21,o),
(209,-16,q),
(202,-21,o),
(182,-35,o),
(173,-35,q),
(165,-35,o),
(165,-29,q),
(165,-26,o),
(173,-13,q),
(177,-6,o),
(187,15,o),
(189,19,q),
(202,48,o),
(223,122,o),
(238,198,o),
(240,229,q),
(263,223,o),
(309,211,o),
(332,205,q),
(332,213,l),
(332,230,o),
(332,265,o),
(331,282,q),
(228,282,l),
(224,217,o),
(189,82,o),
(120,-34,o),
(63,-73,q),
(56,-78,o),
(38,-89,o),
(28,-89,q),
(18,-89,o),
(18,-80,q),
(18,-77,o),
(21,-73,o),
(22,-71,q),
(36,-53,o),
(60,-17,o),
(70,3,q),
(93,51,o),
(113,165,o),
(119,285,o),
(117,404,o),
(117,456,q),
(515,456,l),
(512,479,o),
(507,525,o),
(505,548,q),
(50,548,l),
(50,593,l),
(238,593,l),
(238,774,l),
(359,774,l),
(360,593,l),
(446,593,l),
(446,821,l),
(567,821,l),
(567,726,l),
(698,726,l),
(698,748,o),
(732,776,o),
(753,776,q),
(773,776,o),
(807,748,o),
(807,727,q),
(807,705,o),
(772,680,o),
(752,680,q),
(567,680,l),
(567,593,l),
(854,593,l),
(855,617,o),
(889,655,o),
(914,655,q),
(936,655,o),
(980,624,o),
(980,600,q),
(980,575,o),
(943,548,o),
(920,548,q),
(629,548,l),
(629,525,o),
(632,479,o),
(634,456,q),
(681,456,l),
(691,478,o),
(707,524,o),
(715,546,q),
(734,541,o),
(773,534,o),
(792,529,q),
(800,528,o),
(818,524,o),
(826,521,q),
(835,517,o),
(835,511,q),
(835,507,o),
(829,500,o),
(826,498,q),
(810,487,o),
(770,465,o),
(752,456,q),
(846,456,l),
(846,473,o),
(878,499,o),
(894,499,q),
(911,499,o),
(945,474,o),
(945,455,q),
(945,435,o),
(914,412,o),
(895,412,q),
(640,412,l),
(647,366,o),
(672,270,o),
(691,226,q),
(693,226,l),
(727,294,o),
(749,363,q),
(864,300,l),
(817,206,o),
(748,120,q),
(776,78,o),
(846,9,o),
(885,-23,q),
(890,-11,o),
(920,12,o),
(934,12,q),
(960,12,o),
(993,-19,o),
(993,-45,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27507;
}
