{
glyphname = u6B3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,194,o),
(212,188,q),
(201,163,o),
(158,98,o),
(107,40,o),
(85,22,q),
(75,15,o),
(33,-10,o),
(21,-12,q),
(20,-12,o),
(18,-12,o),
(16,-12,q),
(14,-12,o),
(7,-10,o),
(7,-7,q),
(7,-5,o),
(10,1,o),
(11,2,q),
(45,57,o),
(93,179,o),
(107,242,q),
(210,204,l),
(214,203,o),
(214,197,q)
);
},
{
closed = 1;
nodes = (
(532,280,o),
(497,261,o),
(477,261,q),
(339,261,l),
(339,49,l),
(339,10,o),
(326,-53,o),
(283,-90,o),
(236,-90,q),
(227,-90,o),
(189,-72,o),
(149,-45,o),
(121,-20,o),
(121,-14,q),
(121,-11,o),
(127,-9,o),
(129,-9,q),
(130,-9,o),
(132,-10,o),
(133,-10,q),
(150,-16,o),
(182,-25,o),
(200,-25,q),
(213,-25,o),
(223,-4,o),
(226,23,o),
(226,31,q),
(226,261,l),
(30,261,l),
(30,307,l),
(434,307,l),
(434,324,o),
(464,351,o),
(480,351,q),
(501,351,o),
(532,325,o),
(532,303,q)
);
},
{
closed = 1;
nodes = (
(500,78,o),
(487,78,q),
(474,78,o),
(434,104,o),
(391,141,o),
(355,177,o),
(345,187,q),
(433,234,l),
(448,198,o),
(480,130,o),
(499,96,q),
(500,94,o),
(500,91,q)
);
},
{
closed = 1;
nodes = (
(473,413,o),
(446,390,o),
(427,390,q),
(104,390,l),
(104,436,l),
(376,436,l),
(378,452,o),
(407,473,o),
(422,473,q),
(438,473,o),
(473,449,o),
(473,432,q)
);
},
{
closed = 1;
nodes = (
(993,-54,o),
(957,-81,o),
(937,-81,q),
(918,-81,o),
(874,-53,o),
(860,-40,q),
(827,-7,o),
(764,79,o),
(715,173,o),
(701,217,q),
(700,217,l),
(669,129,o),
(554,0,o),
(468,-38,q),
(460,-41,o),
(427,-53,o),
(394,-63,o),
(385,-63,q),
(375,-63,o),
(375,-56,q),
(375,-51,o),
(379,-47,q),
(402,-31,o),
(446,-2,o),
(466,17,q),
(519,67,o),
(581,189,o),
(613,325,o),
(624,465,o),
(624,534,q),
(745,524,l),
(744,490,o),
(739,422,o),
(735,388,q),
(764,396,l),
(770,357,o),
(798,246,o),
(836,128,o),
(880,24,o),
(902,-8,q),
(916,14,o),
(944,14,q),
(964,14,o),
(993,-13,o),
(993,-33,q)
);
},
{
closed = 1;
nodes = (
(528,671,o),
(504,646,o),
(487,646,q),
(342,646,l),
(342,559,l),
(376,559,l),
(380,574,o),
(405,594,o),
(421,594,q),
(437,594,o),
(471,572,o),
(471,554,q),
(471,534,o),
(446,512,o),
(426,512,q),
(80,512,l),
(80,559,l),
(228,559,l),
(228,646,l),
(35,646,l),
(35,692,l),
(228,692,l),
(228,821,l),
(342,821,l),
(342,692,l),
(430,692,l),
(433,709,o),
(464,732,o),
(480,732,q),
(498,732,o),
(528,706,o),
(528,687,q)
);
},
{
closed = 1;
nodes = (
(949,582,o),
(947,576,q),
(942,564,o),
(915,520,o),
(880,468,o),
(842,421,o),
(808,391,o),
(796,391,q),
(783,391,o),
(783,406,q),
(783,415,o),
(787,434,o),
(788,443,q),
(792,470,o),
(800,525,o),
(801,552,q),
(616,552,l),
(600,530,o),
(565,488,o),
(545,470,q),
(540,466,o),
(519,448,o),
(498,434,o),
(491,434,q),
(488,434,o),
(479,438,o),
(479,442,q),
(479,447,o),
(484,458,o),
(486,462,q),
(530,548,o),
(579,731,o),
(594,825,q),
(728,791,l),
(712,741,o),
(671,644,o),
(645,598,q),
(934,598,l),
(949,598,o),
(949,585,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27454;
}
