{
glyphname = u6B96;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(656,495,l),
(656,395,l),
(699,395,l),
(702,414,o),
(726,437,o),
(745,437,q),
(763,437,o),
(789,412,o),
(789,394,q),
(789,377,o),
(761,352,o),
(744,352,q),
(656,352,l),
(656,265,l),
(700,265,l),
(702,284,o),
(727,307,o),
(746,307,q),
(764,307,o),
(789,282,o),
(789,264,q),
(789,247,o),
(762,222,o),
(745,222,q),
(656,222,l),
(656,100,l),
(739,100,l),
(780,100,o),
(805,155,o),
(805,189,q),
(805,495,l)
);
},
{
closed = 1;
nodes = (
(980,-41,o),
(944,-70,o),
(919,-70,q),
(399,-70,l),
(399,441,l),
(398,437,o),
(398,430,o),
(397,426,q),
(382,325,o),
(317,149,o),
(201,5,o),
(109,-49,q),
(103,-53,o),
(63,-72,o),
(23,-89,o),
(16,-89,q),
(12,-89,o),
(5,-83,o),
(5,-79,q),
(5,-73,o),
(7,-71,q),
(20,-59,o),
(50,-38,o),
(63,-26,q),
(118,23,o),
(201,144,o),
(228,212,q),
(199,223,o),
(140,245,o),
(110,255,q),
(125,275,o),
(162,328,o),
(178,346,q),
(181,349,o),
(188,355,o),
(192,355,q),
(200,355,o),
(225,327,o),
(249,296,o),
(254,289,q),
(265,334,o),
(281,425,o),
(286,471,q),
(222,471,l),
(198,416,o),
(137,324,o),
(93,283,q),
(87,277,o),
(59,256,o),
(29,239,o),
(20,239,q),
(13,239,o),
(13,243,q),
(13,247,o),
(15,250,q),
(21,260,o),
(30,276,q),
(37,289,o),
(53,324,o),
(55,328,q),
(93,411,o),
(145,583,o),
(161,672,q),
(42,672,l),
(42,715,l),
(323,715,l),
(325,739,o),
(352,775,o),
(378,775,q),
(398,775,o),
(437,748,o),
(437,726,q),
(437,701,o),
(407,672,o),
(382,672,q),
(248,672,l),
(292,652,l),
(281,617,o),
(256,548,o),
(242,513,q),
(408,513,l),
(402,469,l),
(511,469,l),
(511,-24,l),
(852,-24,l),
(854,3,o),
(891,43,o),
(919,43,q),
(942,43,o),
(980,8,o),
(980,-15,q)
);
},
{
closed = 1;
nodes = (
(969,658,o),
(928,633,o),
(901,633,q),
(749,633,l),
(749,537,l),
(925,537,l),
(925,201,l),
(925,138,o),
(885,76,o),
(807,56,o),
(751,56,q),
(547,56,l),
(547,537,l),
(634,537,l),
(634,633,l),
(424,633,l),
(424,679,l),
(634,679,l),
(634,809,l),
(749,809,l),
(749,679,l),
(839,679,l),
(841,706,o),
(873,748,o),
(902,748,q),
(928,748,o),
(969,717,o),
(969,689,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27542;
}
