{
glyphname = u6B63;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(981,-1,o),
(940,-33,o),
(913,-33,q),
(29,-33,l),
(29,16,l),
(204,16,l),
(204,497,l),
(332,497,l),
(332,16,l),
(453,16,l),
(453,680,l),
(109,680,l),
(109,732,l),
(782,732,l),
(784,762,o),
(821,803,o),
(852,803,q),
(879,803,o),
(921,768,o),
(921,740,q),
(921,711,o),
(878,680,o),
(851,680,q),
(584,680,l),
(584,399,l),
(737,399,l),
(739,428,o),
(773,471,o),
(804,471,q),
(830,471,o),
(872,440,o),
(872,411,q),
(872,379,o),
(834,350,o),
(804,350,q),
(584,350,l),
(584,16,l),
(842,16,l),
(844,49,o),
(877,89,o),
(911,89,q),
(938,89,o),
(981,56,o),
(981,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27491;
}
