{
glyphname = u6BAF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(637,349,l),
(623,341,o),
(591,327,o),
(576,322,q),
(576,293,l),
(724,293,l),
(727,303,o),
(746,317,o),
(756,317,q),
(770,317,o),
(791,299,o),
(791,285,q),
(791,269,o),
(769,254,o),
(755,254,q),
(576,254,l),
(576,195,l),
(724,195,l),
(726,206,o),
(746,221,o),
(756,221,q),
(770,221,o),
(791,202,o),
(791,188,q),
(791,174,o),
(766,158,o),
(753,158,q),
(576,158,l),
(576,102,l),
(768,102,l),
(785,102,o),
(804,125,o),
(812,157,o),
(812,170,q),
(812,349,l)
);
},
{
closed = 1;
nodes = (
(397,710,o),
(364,684,o),
(339,684,q),
(234,684,l),
(277,664,l),
(266,630,o),
(242,562,o),
(229,528,q),
(387,528,l),
(387,523,l),
(388,507,o),
(384,473,o),
(381,457,q),
(369,381,o),
(327,232,o),
(258,99,o),
(152,-7,o),
(76,-40,q),
(66,-44,o),
(22,-59,o),
(11,-59,q),
(2,-59,o),
(2,-51,q),
(2,-48,o),
(7,-44,o),
(8,-43,q),
(20,-33,o),
(45,-14,o),
(57,-4,q),
(110,43,o),
(190,168,o),
(215,234,q),
(187,242,o),
(127,254,o),
(98,261,q),
(115,284,o),
(146,330,o),
(163,351,q),
(167,356,o),
(175,362,o),
(181,362,q),
(190,362,o),
(214,342,o),
(236,319,o),
(241,312,q),
(251,355,o),
(266,443,o),
(270,486,q),
(209,486,l),
(192,447,o),
(145,362,o),
(84,290,o),
(45,268,q),
(39,264,o),
(27,259,o),
(19,259,q),
(10,259,o),
(10,267,q),
(18,283,o),
(38,312,o),
(45,328,q),
(86,411,o),
(135,593,o),
(151,684,q),
(44,684,l),
(44,727,l),
(293,727,l),
(294,749,o),
(320,782,o),
(343,782,q),
(362,782,o),
(397,756,o),
(397,736,q)
);
},
{
closed = 1;
nodes = (
(984,-73,o),
(956,-96,o),
(943,-96,q),
(922,-96,o),
(858,-74,o),
(788,-40,o),
(727,-5,o),
(709,7,q),
(707,9,o),
(697,16,o),
(697,19,q),
(697,22,o),
(721,40,o),
(748,59,o),
(752,61,q),
(605,61,l),
(609,58,o),
(631,35,o),
(652,13,o),
(652,10,q),
(652,4,o),
(644,0,q),
(615,-16,o),
(536,-50,o),
(448,-79,o),
(365,-97,o),
(332,-97,q),
(328,-97,o),
(319,-91,o),
(319,-87,q),
(319,-82,o),
(329,-75,o),
(333,-74,q),
(392,-47,o),
(501,14,o),
(547,61,q),
(467,61,l),
(467,284,l),
(441,277,o),
(386,263,o),
(359,263,q),
(355,263,o),
(346,268,o),
(346,273,q),
(346,275,o),
(354,282,o),
(355,283,q),
(366,288,o),
(379,291,q),
(389,295,o),
(408,303,o),
(418,307,q),
(468,327,o),
(567,378,o),
(612,409,q),
(612,565,l),
(520,565,l),
(520,607,l),
(743,607,l),
(745,621,o),
(770,642,o),
(784,642,q),
(798,642,o),
(828,621,o),
(828,606,q),
(828,590,o),
(807,565,o),
(790,565,q),
(719,565,l),
(719,483,l),
(739,500,o),
(776,536,o),
(793,555,q),
(891,509,l),
(899,505,o),
(899,498,q),
(899,493,o),
(894,488,q),
(884,478,o),
(842,451,o),
(792,422,o),
(746,397,o),
(731,389,q),
(924,389,l),
(924,176,l),
(924,116,o),
(877,63,o),
(815,62,q),
(834,36,o),
(882,-20,o),
(907,-40,q),
(912,-29,o),
(934,-17,o),
(945,-17,q),
(960,-17,o),
(984,-46,o),
(984,-60,q)
);
},
{
closed = 1;
nodes = (
(605,485,o),
(571,457,o),
(519,426,o),
(463,398,o),
(417,380,o),
(407,380,q),
(403,380,o),
(395,385,o),
(395,389,q),
(395,392,o),
(399,396,q),
(437,432,o),
(491,503,o),
(517,548,q),
(528,543,o),
(560,526,o),
(591,509,o),
(599,502,q),
(605,498,o),
(605,493,q)
);
},
{
closed = 1;
nodes = (
(978,688,o),
(951,623,o),
(909,566,o),
(885,549,q),
(879,545,o),
(869,538,o),
(861,538,q),
(851,538,o),
(843,551,o),
(843,560,q),
(843,588,o),
(848,643,o),
(850,671,q),
(506,671,l),
(506,542,l),
(401,542,l),
(401,717,l),
(621,717,l),
(616,746,o),
(600,804,o),
(597,834,q),
(614,834,l),
(626,834,o),
(679,833,o),
(730,830,o),
(739,826,q),
(744,825,o),
(747,816,o),
(747,811,q),
(747,803,o),
(734,764,o),
(718,726,o),
(714,717,q),
(980,717,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27567;
}
