{
glyphname = u6BCB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(376,140,o),
(376,141,o),
(376,141,q),
(376,141,o),
(375,140,o),
(375,140,q),
(376,140,l)
);
},
{
closed = 1;
nodes = (
(278,329,o),
(252,203,o),
(238,140,q),
(337,140,l),
(358,170,o),
(386,261,o),
(405,356,o),
(411,392,q),
(291,392,l)
);
},
{
closed = 1;
nodes = (
(508,346,o),
(474,253,o),
(424,171,o),
(384,140,q),
(613,140,l),
(624,202,o),
(638,329,o),
(643,392,q),
(520,392,l)
);
},
{
closed = 1;
nodes = (
(332,632,o),
(312,504,o),
(299,440,q),
(418,440,l),
(426,496,o),
(439,608,o),
(442,664,q),
(545,630,l),
(548,629,o),
(557,624,o),
(557,619,q),
(557,574,o),
(540,484,o),
(532,440,q),
(649,440,l),
(653,504,o),
(659,632,o),
(662,696,q),
(340,696,l)
);
},
{
closed = 1;
nodes = (
(982,426,o),
(946,392,o),
(923,392,q),
(770,392,l),
(763,329,o),
(749,203,o),
(738,141,q),
(799,142,l),
(800,166,o),
(840,204,o),
(864,204,q),
(888,204,o),
(921,173,o),
(921,148,q),
(921,125,o),
(881,93,o),
(859,93,q),
(730,93,l),
(717,40,o),
(663,-51,o),
(579,-106,o),
(519,-106,q),
(495,-106,o),
(431,-74,o),
(370,-31,o),
(351,-17,q),
(348,-15,o),
(340,-7,o),
(340,-3,q),
(340,2,o),
(348,4,o),
(352,4,q),
(357,4,o),
(359,3,q),
(388,-4,o),
(447,-20,o),
(476,-20,q),
(529,-20,o),
(588,45,o),
(602,91,q),
(123,91,l),
(120,91,o),
(111,97,o),
(111,101,q),
(111,110,o),
(121,144,o),
(123,154,q),
(137,213,o),
(164,332,o),
(174,392,q),
(24,392,l),
(24,440,l),
(182,440,l),
(196,516,o),
(216,668,o),
(225,744,q),
(793,744,l),
(789,668,o),
(780,516,o),
(773,440,q),
(847,440,l),
(848,470,o),
(884,515,o),
(916,515,q),
(944,515,o),
(982,478,o),
(982,449,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27595;
}
