{
glyphname = u6B59;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(259,514,l),
(259,433,l),
(339,433,l),
(359,433,o),
(385,447,o),
(385,469,q),
(385,514,l)
);
},
{
closed = 1;
nodes = (
(282,3,o),
(271,-47,o),
(240,-80,o),
(208,-80,q),
(200,-80,o),
(167,-64,o),
(132,-41,o),
(108,-20,o),
(108,-14,q),
(108,-12,o),
(112,-12,q),
(115,-12,o),
(126,-16,o),
(129,-17,q),
(139,-19,o),
(161,-23,o),
(171,-23,q),
(186,-23,o),
(191,13,o),
(191,23,q),
(191,95,l),
(172,70,o),
(105,18,o),
(77,3,q),
(70,-1,o),
(36,-15,o),
(28,-15,q),
(26,-15,o),
(20,-11,o),
(20,-8,q),
(20,-3,o),
(25,1,o),
(28,4,q),
(74,47,o),
(148,174,o),
(167,234,q),
(191,226,l),
(191,252,o),
(190,304,o),
(190,330,q),
(126,330,l),
(140,322,o),
(168,303,o),
(181,294,q),
(174,279,o),
(138,226,o),
(92,171,o),
(46,134,o),
(28,134,q),
(21,134,o),
(21,139,q),
(21,142,o),
(24,146,o),
(25,148,q),
(55,189,o),
(96,281,o),
(108,330,q),
(45,330,l),
(45,371,l),
(282,371,l),
(282,28,l)
);
},
{
closed = 1;
nodes = (
(529,-23,o),
(488,-85,o),
(446,-85,q),
(439,-85,o),
(407,-67,o),
(372,-42,o),
(347,-20,o),
(347,-15,q),
(347,-10,o),
(353,-10,q),
(362,-10,o),
(398,-20,o),
(413,-20,q),
(424,-20,o),
(432,-1,o),
(432,8,q),
(432,97,l),
(423,87,o),
(390,55,o),
(351,24,o),
(313,2,o),
(299,2,q),
(292,2,o),
(292,7,q),
(292,13,o),
(298,19,q),
(336,66,o),
(392,181,o),
(407,239,q),
(432,228,l),
(432,330,l),
(359,330,l),
(375,323,o),
(407,308,o),
(423,301,q),
(415,278,o),
(378,220,o),
(331,172,o),
(307,163,q),
(301,161,o),
(297,161,q),
(290,161,o),
(290,166,q),
(290,168,o),
(292,173,o),
(293,174,q),
(314,211,o),
(341,290,o),
(351,330,q),
(299,330,l),
(299,371,l),
(529,371,l),
(529,15,l)
);
},
{
closed = 1;
nodes = (
(496,452,o),
(468,421,o),
(424,407,o),
(376,403,o),
(356,403,q),
(305,403,o),
(204,404,o),
(153,404,q),
(153,544,l),
(496,544,l),
(496,479,l)
);
},
{
closed = 1;
nodes = (
(572,588,o),
(559,584,o),
(554,584,q),
(536,584,o),
(481,616,o),
(423,664,o),
(374,710,o),
(362,723,q),
(350,716,o),
(326,704,o),
(314,697,q),
(299,677,o),
(266,638,o),
(247,621,q),
(357,621,l),
(359,636,o),
(382,657,o),
(398,657,q),
(414,657,o),
(439,635,o),
(439,619,q),
(439,605,o),
(423,582,o),
(407,582,q),
(204,582,l),
(204,585,l),
(189,574,o),
(139,543,o),
(83,512,o),
(30,491,o),
(12,491,q),
(2,491,o),
(2,500,q),
(2,506,o),
(14,514,o),
(18,517,q),
(72,557,o),
(163,671,o),
(234,800,o),
(255,862,q),
(387,819,l),
(380,803,o),
(362,774,o),
(354,760,q),
(364,766,o),
(401,785,o),
(440,800,o),
(450,800,q),
(458,800,o),
(465,792,o),
(469,785,q),
(475,773,o),
(484,748,o),
(490,737,q),
(504,710,o),
(535,656,o),
(552,630,q),
(556,624,o),
(572,600,o),
(572,594,q)
);
},
{
closed = 1;
nodes = (
(993,-65,o),
(956,-86,o),
(938,-86,q),
(915,-86,o),
(871,-58,o),
(831,-14,o),
(800,32,o),
(790,50,q),
(770,87,o),
(747,168,o),
(734,208,q),
(733,208,l),
(713,129,o),
(629,-16,o),
(566,-69,q),
(556,-77,o),
(531,-91,o),
(518,-91,q),
(514,-91,o),
(507,-84,o),
(507,-80,q),
(507,-77,o),
(519,-62,o),
(521,-60,q),
(558,-14,o),
(582,42,q),
(612,114,o),
(644,285,o),
(657,460,o),
(657,537,q),
(643,514,o),
(611,468,o),
(594,447,q),
(589,441,o),
(563,417,o),
(536,397,o),
(528,397,q),
(524,397,o),
(516,402,o),
(516,406,q),
(516,409,o),
(530,440,o),
(545,474,o),
(547,479,q),
(568,532,o),
(603,658,o),
(630,786,o),
(637,842,q),
(768,791,l),
(757,748,o),
(724,667,o),
(705,627,q),
(972,627,l),
(966,593,o),
(930,518,o),
(883,451,o),
(858,427,q),
(851,420,o),
(838,412,o),
(827,412,q),
(817,412,o),
(811,428,o),
(811,436,q),
(811,438,o),
(811,442,o),
(811,444,q),
(817,513,o),
(820,582,q),
(683,582,l),
(677,572,o),
(666,552,o),
(660,542,q),
(778,534,l),
(777,500,o),
(773,432,o),
(768,398,q),
(811,409,l),
(816,365,o),
(831,252,o),
(854,133,o),
(886,27,o),
(907,-11,q),
(923,8,o),
(946,8,q),
(968,8,o),
(993,-24,o),
(993,-44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27481;
}
