{
glyphname = u6C3F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316,311,o),
(315,308,o),
(315,307,q),
(310,283,o),
(277,203,o),
(234,115,o),
(191,40,o),
(175,20,q),
(169,13,o),
(151,-6,o),
(140,-6,q),
(133,-6,o),
(102,18,o),
(66,52,o),
(36,83,o),
(30,90,q),
(89,130,o),
(198,219,o),
(247,270,q),
(258,281,o),
(278,306,o),
(289,317,q),
(292,320,o),
(297,323,o),
(302,323,q),
(307,323,o),
(316,317,o),
(316,312,q)
);
},
{
closed = 1;
nodes = (
(267,386,o),
(250,386,q),
(245,386,o),
(243,387,q),
(196,403,o),
(99,430,o),
(51,443,q),
(111,535,l),
(116,543,o),
(130,556,o),
(140,556,q),
(148,556,o),
(178,530,o),
(214,490,o),
(246,446,o),
(267,411,o),
(267,403,q)
);
},
{
closed = 1;
nodes = (
(315,607,o),
(301,607,q),
(294,607,o),
(241,623,o),
(173,646,o),
(114,666,o),
(100,669,q),
(105,677,o),
(124,713,o),
(149,753,o),
(173,782,o),
(181,782,q),
(194,782,o),
(238,743,o),
(284,687,o),
(315,635,o),
(315,622,q)
);
},
{
closed = 1;
nodes = (
(997,12,o),
(940,-38,o),
(905,-47,q),
(886,-52,o),
(844,-56,o),
(824,-56,q),
(743,-56,o),
(668,5,o),
(668,89,q),
(668,193,o),
(682,401,o),
(683,504,q),
(613,504,l),
(604,411,o),
(567,228,o),
(485,66,o),
(409,3,q),
(388,-14,o),
(341,-43,o),
(315,-54,q),
(304,-58,o),
(273,-71,o),
(261,-71,q),
(258,-71,o),
(251,-64,o),
(251,-61,q),
(251,-56,o),
(263,-46,o),
(266,-44,q),
(275,-36,o),
(294,-22,o),
(302,-14,q),
(321,4,o),
(354,45,o),
(368,67,q),
(433,167,o),
(486,387,o),
(495,504,q),
(334,504,l),
(334,546,l),
(498,546,l),
(502,606,o),
(504,726,o),
(504,786,q),
(631,788,l),
(629,727,o),
(622,607,o),
(617,546,q),
(809,546,l),
(805,478,o),
(796,342,o),
(791,274,q),
(789,234,o),
(784,152,o),
(784,111,q),
(784,79,o),
(794,29,o),
(830,1,o),
(868,1,q),
(883,1,o),
(896,7,q),
(884,14,o),
(870,41,o),
(870,54,q),
(870,70,o),
(893,93,o),
(925,107,o),
(938,107,q),
(960,107,o),
(997,74,o),
(997,51,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27711;
}
