{
glyphname = u6C34;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(389,432,o),
(274,200,o),
(174,118,q),
(160,106,o),
(105,69,o),
(47,40,o),
(28,40,q),
(24,40,o),
(16,44,o),
(16,48,q),
(16,54,o),
(21,57,q),
(50,84,o),
(105,141,o),
(128,174,q),
(161,220,o),
(213,334,o),
(250,455,o),
(258,511,q),
(71,511,l),
(71,559,l),
(403,559,l)
);
},
{
closed = 1;
nodes = (
(998,76,o),
(958,45,o),
(933,45,q),
(913,45,o),
(860,64,o),
(842,74,q),
(774,116,o),
(664,241,o),
(581,389,o),
(555,463,q),
(555,87,l),
(555,43,o),
(532,-39,o),
(475,-91,o),
(423,-91,q),
(405,-91,o),
(358,-68,o),
(310,-33,o),
(269,2,o),
(257,15,q),
(253,19,o),
(242,32,o),
(242,38,q),
(242,45,o),
(248,45,q),
(251,45,o),
(256,43,o),
(258,42,q),
(283,31,o),
(347,7,o),
(374,7,q),
(401,7,o),
(423,41,o),
(427,89,o),
(427,108,q),
(427,812,l),
(555,812,l),
(555,511,l),
(620,551,o),
(748,638,o),
(806,687,q),
(831,662,o),
(881,611,o),
(905,585,q),
(908,582,o),
(914,574,o),
(914,569,q),
(914,560,o),
(904,556,q),
(892,551,o),
(848,540,o),
(834,535,q),
(797,524,o),
(723,503,o),
(685,492,q),
(693,462,o),
(723,379,o),
(764,287,o),
(812,200,o),
(861,129,o),
(885,110,q),
(890,130,o),
(923,158,o),
(943,158,q),
(966,158,o),
(998,124,o),
(998,102,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27700;
}
