{
glyphname = u6CD7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,557,o),
(494,624,o),
(493,658,q),
(440,658,l),
(440,189,l),
(461,220,o),
(485,316,o),
(494,416,o),
(494,453,q),
(494,523,l)
);
},
{
closed = 1;
nodes = (
(785,202,o),
(769,202,q),
(719,202,o),
(654,221,o),
(624,277,o),
(624,331,q),
(624,658,l),
(584,658,l),
(584,473,l),
(584,423,o),
(570,310,o),
(548,264,q),
(530,226,o),
(476,175,o),
(441,153,q),
(441,16,l),
(714,16,l),
(741,16,o),
(780,47,o),
(800,95,o),
(800,119,q),
(800,205,l)
);
},
{
closed = 1;
nodes = (
(726,658,l),
(726,313,l),
(726,285,o),
(743,245,o),
(777,245,q),
(779,245,o),
(788,249,o),
(788,252,q),
(784,254,o),
(769,267,o),
(769,273,q),
(769,288,o),
(785,301,o),
(799,302,q),
(800,658,l)
);
},
{
closed = 1;
nodes = (
(270,245,o),
(255,163,o),
(232,73,o),
(204,-7,o),
(192,-33,q),
(186,-45,o),
(169,-68,o),
(153,-68,q),
(144,-68,o),
(113,-48,o),
(79,-20,o),
(50,8,o),
(42,15,q),
(89,62,o),
(175,167,o),
(210,224,q),
(218,237,o),
(232,263,o),
(239,276,q),
(242,281,o),
(250,292,o),
(257,292,q),
(264,292,o),
(270,279,o),
(270,273,q)
);
},
{
closed = 1;
nodes = (
(257,365,o),
(237,365,q),
(231,365,o),
(228,366,q),
(181,377,o),
(86,404,o),
(38,412,q),
(85,497,l),
(90,506,o),
(107,531,o),
(119,531,q),
(132,531,o),
(178,496,o),
(225,447,o),
(257,399,o),
(257,385,q)
);
},
{
closed = 1;
nodes = (
(295,617,o),
(288,605,o),
(278,605,q),
(274,605,o),
(239,616,o),
(188,633,o),
(134,651,o),
(91,666,o),
(81,668,q),
(93,686,o),
(116,723,o),
(127,741,q),
(132,749,o),
(143,768,o),
(150,774,q),
(159,783,o),
(169,783,q),
(183,783,o),
(225,744,o),
(267,689,o),
(295,638,o),
(295,625,q)
);
},
{
closed = 1;
nodes = (
(924,78,o),
(874,2,o),
(785,-33,o),
(728,-33,q),
(627,-33,o),
(425,-32,o),
(324,-32,q),
(324,704,l),
(924,705,l),
(924,139,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27863;
}
