{
glyphname = u6C7E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(267,267,o),
(253,187,o),
(229,100,o),
(202,22,o),
(190,-4,q),
(184,-16,o),
(167,-39,o),
(151,-39,q),
(142,-39,o),
(111,-19,o),
(77,9,o),
(48,37,o),
(40,44,q),
(88,87,o),
(172,191,o),
(206,245,q),
(214,259,o),
(229,285,o),
(236,298,q),
(239,303,o),
(247,314,o),
(254,314,q),
(261,314,o),
(267,301,o),
(267,295,q)
);
},
{
closed = 1;
nodes = (
(606,244,o),
(524,105,o),
(405,-3,o),
(329,-32,q),
(307,-41,o),
(262,-52,o),
(237,-52,q),
(232,-52,o),
(224,-50,o),
(224,-44,q),
(224,-42,o),
(245,-30,o),
(268,-19,o),
(271,-17,q),
(302,1,o),
(344,36,o),
(367,63,q),
(479,192,o),
(511,361,q),
(626,322,l)
);
},
{
closed = 1;
nodes = (
(261,387,o),
(241,387,q),
(235,387,o),
(232,388,q),
(185,399,o),
(89,426,o),
(41,434,q),
(89,519,l),
(94,528,o),
(111,553,o),
(123,553,q),
(136,553,o),
(182,518,o),
(229,469,o),
(261,421,o),
(261,407,q)
);
},
{
closed = 1;
nodes = (
(308,618,o),
(301,605,o),
(292,605,q),
(288,605,o),
(252,616,o),
(201,633,o),
(147,651,o),
(104,666,o),
(94,668,q),
(105,686,o),
(129,721,o),
(141,738,q),
(146,746,o),
(157,763,o),
(164,770,q),
(172,778,o),
(182,778,q),
(196,778,o),
(238,741,o),
(280,688,o),
(308,638,o),
(308,625,q)
);
},
{
closed = 1;
nodes = (
(525,576,o),
(438,444,o),
(379,392,q),
(370,384,o),
(332,356,o),
(293,334,o),
(280,334,q),
(270,334,o),
(270,342,q),
(270,345,o),
(287,367,o),
(306,391,o),
(308,395,q),
(354,463,o),
(419,616,o),
(432,697,q),
(551,649,l)
);
},
{
closed = 1;
nodes = (
(995,367,o),
(959,342,o),
(941,342,q),
(927,342,o),
(881,359,o),
(839,384,o),
(830,394,q),
(827,357,o),
(822,247,o),
(812,129,o),
(795,25,o),
(781,-6,q),
(767,-36,o),
(721,-74,o),
(686,-74,q),
(655,-74,o),
(588,-43,o),
(532,6,o),
(516,32,q),
(514,36,o),
(514,39,q),
(514,43,o),
(519,43,q),
(526,43,o),
(566,25,o),
(617,6,o),
(639,6,q),
(657,6,o),
(672,28,o),
(678,43,q),
(686,65,o),
(698,150,o),
(706,249,o),
(710,338,o),
(711,364,q),
(399,364,l),
(399,406,l),
(816,406,l),
(749,468,o),
(674,635,o),
(664,725,q),
(481,725,l),
(481,767,l),
(784,767,l),
(785,729,o),
(802,629,o),
(833,525,o),
(877,436,o),
(905,408,q),
(910,419,o),
(935,437,o),
(948,437,q),
(966,437,o),
(995,404,o),
(995,387,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27774;
}
