{
glyphname = u6C92;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,294,o),
(598,216,o),
(629,181,q),
(656,216,o),
(696,295,o),
(712,335,q),
(523,335,l)
);
},
{
closed = 1;
nodes = (
(291,262,o),
(260,154,o),
(218,51,o),
(197,14,q),
(190,3,o),
(171,-18,o),
(156,-18,q),
(147,-18,o),
(116,1,o),
(83,29,o),
(55,55,o),
(48,62,q),
(98,106,o),
(190,205,o),
(228,258,q),
(237,270,o),
(253,295,o),
(261,307,q),
(264,312,o),
(273,322,o),
(280,322,q),
(287,322,o),
(294,312,o),
(293,306,q),
(293,304,l)
);
},
{
closed = 1;
nodes = (
(275,399,o),
(256,399,q),
(249,399,o),
(246,400,q),
(199,412,o),
(103,438,o),
(55,446,q),
(103,531,l),
(108,540,o),
(125,565,o),
(137,565,q),
(150,565,o),
(196,530,o),
(243,481,o),
(275,433,o),
(275,419,q)
);
},
{
closed = 1;
nodes = (
(980,-62,o),
(948,-90,o),
(932,-90,q),
(918,-90,o),
(903,-87,q),
(827,-70,o),
(688,3,o),
(628,51,q),
(561,1,o),
(416,-57,o),
(334,-71,q),
(316,-74,o),
(278,-78,o),
(259,-78,q),
(248,-78,o),
(248,-67,q),
(248,-59,o),
(255,-56,q),
(257,-55,o),
(260,-55,o),
(261,-54,q),
(279,-48,o),
(314,-35,o),
(331,-28,q),
(394,-3,o),
(511,65,o),
(561,110,q),
(524,145,o),
(452,220,o),
(422,262,q),
(448,280,o),
(498,317,o),
(523,335,q),
(375,335,l),
(375,379,l),
(862,379,l),
(854,330,o),
(803,231,o),
(734,143,o),
(699,108,q),
(737,66,o),
(829,-5,o),
(878,-34,q),
(885,-18,o),
(915,1,o),
(932,1,q),
(951,1,o),
(980,-26,o),
(980,-46,q)
);
},
{
closed = 1;
nodes = (
(329,622,o),
(321,608,o),
(311,608,q),
(308,608,o),
(272,619,o),
(222,636,o),
(168,654,o),
(125,669,o),
(115,671,q),
(120,679,o),
(139,710,o),
(161,746,o),
(180,774,o),
(184,778,q),
(189,782,o),
(197,787,o),
(203,787,q),
(216,787,o),
(258,748,o),
(300,693,o),
(329,642,o),
(329,630,q)
);
},
{
closed = 1;
nodes = (
(880,669,o),
(863,572,o),
(850,526,q),
(837,480,o),
(786,419,o),
(734,419,q),
(718,419,o),
(668,440,o),
(654,449,q),
(648,453,o),
(627,470,o),
(608,489,o),
(604,494,q),
(604,495,o),
(604,496,o),
(604,497,q),
(604,502,o),
(608,502,q),
(610,502,o),
(614,500,q),
(628,494,o),
(671,482,o),
(687,482,q),
(706,482,o),
(728,509,o),
(739,546,o),
(741,560,q),
(746,588,o),
(754,644,o),
(757,672,q),
(599,672,l),
(578,626,o),
(530,536,o),
(498,495,q),
(486,480,o),
(449,444,o),
(408,414,o),
(389,407,q),
(385,406,o),
(377,403,o),
(372,403,q),
(370,403,o),
(360,406,o),
(360,410,q),
(360,415,o),
(369,428,o),
(372,432,q),
(431,518,o),
(499,727,o),
(519,828,q),
(644,792,l),
(637,773,o),
(624,736,o),
(616,717,q),
(881,717,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27794;
}
