{
glyphname = u6C59;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,316,o),
(339,273,o),
(323,231,o),
(319,221,q),
(314,210,o),
(287,154,o),
(250,84,o),
(210,19,o),
(175,-24,o),
(164,-24,q),
(155,-24,o),
(125,-2,o),
(90,29,o),
(63,58,o),
(57,65,q),
(113,108,o),
(216,205,o),
(262,257,q),
(277,274,o),
(311,316,o),
(326,331,q),
(333,338,o),
(340,338,q),
(352,338,o),
(352,326,q)
);
},
{
closed = 1;
nodes = (
(278,388,o),
(268,377,o),
(260,377,q),
(256,377,o),
(254,378,q),
(204,392,o),
(102,414,o),
(51,425,q),
(106,521,l),
(111,529,o),
(124,544,o),
(134,544,q),
(144,544,o),
(167,525,o),
(174,519,q),
(181,512,o),
(215,479,o),
(252,439,o),
(278,404,o),
(278,395,q)
);
},
{
closed = 1;
nodes = (
(308,601,o),
(294,601,q),
(290,601,o),
(253,612,o),
(200,628,o),
(145,646,o),
(101,660,o),
(92,662,q),
(99,674,o),
(126,717,o),
(153,759,o),
(161,767,q),
(165,771,o),
(172,777,o),
(178,777,q),
(192,777,o),
(235,738,o),
(278,682,o),
(308,629,o),
(308,616,q)
);
},
{
closed = 1;
nodes = (
(992,411,o),
(956,387,o),
(930,387,q),
(713,387,l),
(713,72,l),
(713,25,o),
(695,-52,o),
(640,-98,o),
(584,-98,q),
(554,-98,o),
(492,-70,o),
(436,-30,o),
(413,-11,q),
(409,-8,o),
(397,3,o),
(397,8,q),
(397,10,o),
(403,12,o),
(404,12,q),
(415,12,o),
(443,3,o),
(454,1,q),
(474,-2,o),
(515,-7,o),
(534,-7,q),
(562,-7,o),
(585,20,o),
(591,62,o),
(591,83,q),
(591,387,l),
(351,387,l),
(351,429,l),
(591,429,l),
(591,490,o),
(591,612,o),
(590,673,q),
(387,673,l),
(387,715,l),
(809,715,l),
(810,746,o),
(844,788,o),
(876,788,q),
(900,788,o),
(937,751,o),
(937,727,q),
(937,704,o),
(903,673,o),
(880,673,q),
(714,673,l),
(714,612,o),
(714,490,o),
(713,429,q),
(860,429,l),
(861,458,o),
(897,497,o),
(926,497,q),
(949,497,o),
(992,465,o),
(992,440,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27737;
}
