{
glyphname = u6C40;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,316,o),
(339,273,o),
(323,231,o),
(319,221,q),
(314,210,o),
(287,154,o),
(250,84,o),
(210,19,o),
(175,-24,o),
(164,-24,q),
(155,-24,o),
(125,-2,o),
(90,29,o),
(63,58,o),
(57,65,q),
(113,108,o),
(216,205,o),
(262,257,q),
(277,274,o),
(311,316,o),
(326,331,q),
(333,338,o),
(340,338,q),
(352,338,o),
(352,326,q)
);
},
{
closed = 1;
nodes = (
(278,388,o),
(268,377,o),
(260,377,q),
(256,377,o),
(254,378,q),
(204,392,o),
(102,414,o),
(51,425,q),
(106,521,l),
(111,529,o),
(124,544,o),
(134,544,q),
(144,544,o),
(167,525,o),
(174,519,q),
(181,512,o),
(215,479,o),
(252,439,o),
(278,404,o),
(278,395,q)
);
},
{
closed = 1;
nodes = (
(308,601,o),
(294,601,q),
(290,601,o),
(253,612,o),
(200,628,o),
(145,646,o),
(101,660,o),
(92,662,q),
(99,674,o),
(126,717,o),
(153,759,o),
(161,767,q),
(165,771,o),
(172,777,o),
(178,777,q),
(192,777,o),
(235,738,o),
(278,682,o),
(308,629,o),
(308,616,q)
);
},
{
closed = 1;
nodes = (
(983,658,o),
(938,629,o),
(907,629,q),
(744,629,l),
(744,108,l),
(744,59,o),
(725,-25,o),
(667,-76,o),
(608,-76,q),
(579,-76,o),
(511,-48,o),
(450,-6,o),
(430,14,q),
(429,16,o),
(423,22,o),
(423,25,q),
(423,29,o),
(428,29,q),
(432,29,o),
(436,27,q),
(494,4,o),
(556,4,q),
(586,4,o),
(612,43,o),
(617,97,o),
(617,119,q),
(617,629,l),
(337,629,l),
(337,676,l),
(835,676,l),
(836,709,o),
(874,757,o),
(909,757,q),
(938,757,o),
(983,722,o),
(983,692,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27712;
}
