{
glyphname = u6CAC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,298,o),
(292,259,o),
(277,221,o),
(274,212,q),
(269,202,o),
(245,152,o),
(212,89,o),
(177,31,o),
(146,-7,o),
(135,-7,q),
(127,-7,o),
(99,16,o),
(68,48,o),
(42,77,o),
(36,84,q),
(87,124,o),
(188,207,o),
(231,256,q),
(244,270,o),
(267,299,o),
(279,312,q),
(282,315,o),
(288,319,o),
(292,319,q),
(303,319,o),
(303,307,q)
);
},
{
closed = 1;
nodes = (
(823,468,o),
(862,507,o),
(889,507,q),
(912,507,o),
(950,471,o),
(950,447,q),
(950,416,o),
(905,393,o),
(879,393,q),
(663,393,l),
(663,308,l),
(759,348,l),
(767,322,o),
(798,242,o),
(838,156,o),
(880,83,o),
(898,64,q),
(906,72,o),
(935,88,o),
(946,88,q),
(965,88,o),
(993,56,o),
(993,38,q),
(993,19,o),
(959,-6,o),
(942,-6,q),
(906,-6,o),
(835,40,o),
(775,105,o),
(755,131,q),
(730,164,o),
(683,233,o),
(663,269,q),
(663,-72,l),
(549,-72,l),
(549,262,l),
(520,205,o),
(433,91,o),
(327,-2,o),
(267,-30,q),
(261,-33,o),
(232,-46,o),
(226,-46,q),
(216,-46,o),
(216,-37,q),
(216,-31,o),
(225,-24,o),
(229,-20,q),
(309,52,o),
(420,240,o),
(450,343,q),
(549,309,l),
(549,393,l),
(303,393,l),
(303,441,l),
(549,441,l),
(549,602,l),
(372,602,l),
(372,650,l),
(549,650,l),
(549,816,l),
(663,816,l),
(663,650,l),
(762,650,l),
(763,677,o),
(802,716,o),
(829,716,q),
(852,716,o),
(890,680,o),
(890,656,q),
(890,625,o),
(845,602,o),
(819,602,q),
(663,602,l),
(663,441,l),
(822,441,l)
);
},
{
closed = 1;
nodes = (
(297,623,o),
(289,610,o),
(279,610,q),
(274,610,o),
(223,627,o),
(155,650,o),
(96,670,o),
(83,673,q),
(88,680,o),
(106,711,o),
(128,747,o),
(147,775,o),
(151,779,q),
(160,788,o),
(170,788,q),
(184,788,o),
(226,750,o),
(268,695,o),
(297,644,o),
(297,631,q)
);
},
{
closed = 1;
nodes = (
(257,390,o),
(237,390,q),
(230,390,o),
(227,391,q),
(180,402,o),
(85,429,o),
(37,437,q),
(84,522,l),
(89,531,o),
(106,556,o),
(119,556,q),
(132,556,o),
(177,521,o),
(224,471,o),
(257,423,o),
(257,410,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27820;
}
