{
glyphname = u6CC1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(478,703,l),
(478,403,l),
(657,403,l),
(701,403,o),
(743,451,o),
(743,494,q),
(743,703,l)
);
},
{
closed = 1;
nodes = (
(288,309,o),
(271,256,o),
(244,186,o),
(210,112,o),
(176,48,o),
(145,9,o),
(134,9,q),
(126,9,o),
(95,30,o),
(60,59,o),
(30,87,o),
(24,93,q),
(77,136,o),
(180,225,o),
(223,278,q),
(233,290,o),
(252,317,o),
(262,328,q),
(269,335,o),
(276,335,q),
(284,335,o),
(288,326,o),
(288,319,q)
);
},
{
closed = 1;
nodes = (
(557,220,o),
(465,70,o),
(327,-37,o),
(238,-63,q),
(225,-67,o),
(195,-74,o),
(181,-74,q),
(172,-74,o),
(172,-67,q),
(172,-61,o),
(176,-59,q),
(183,-55,o),
(200,-48,o),
(207,-44,q),
(224,-36,o),
(257,-13,o),
(272,-1,q),
(321,39,o),
(393,152,o),
(442,279,o),
(453,339,q),
(578,309,l)
);
},
{
closed = 1;
nodes = (
(244,411,o),
(235,401,o),
(227,401,q),
(222,401,o),
(220,402,q),
(172,418,o),
(76,445,o),
(27,458,q),
(88,552,l),
(93,559,o),
(105,572,o),
(115,572,q),
(123,572,o),
(154,546,o),
(190,507,o),
(223,463,o),
(244,427,o),
(244,418,q)
);
},
{
closed = 1;
nodes = (
(291,626,o),
(277,626,q),
(274,626,o),
(238,635,o),
(188,650,o),
(135,665,o),
(94,677,o),
(86,679,q),
(91,686,o),
(111,723,o),
(137,764,o),
(161,793,o),
(168,793,q),
(182,793,o),
(223,756,o),
(263,704,o),
(291,654,o),
(291,641,q)
);
},
{
closed = 1;
nodes = (
(992,35,o),
(946,-15,o),
(877,-51,o),
(806,-71,o),
(781,-71,q),
(752,-71,o),
(690,-63,o),
(638,-41,o),
(606,4,o),
(606,41,q),
(606,354,l),
(360,354,l),
(360,752,l),
(866,752,l),
(866,500,l),
(866,428,o),
(802,357,o),
(728,357,q),
(728,70,l),
(728,39,o),
(761,2,o),
(792,2,q),
(821,2,o),
(878,10,o),
(904,21,q),
(891,26,o),
(875,53,o),
(875,66,q),
(875,89,o),
(919,120,o),
(940,120,q),
(960,120,o),
(992,85,o),
(992,65,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27841;
}
