{
glyphname = u6C60;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(695,505,l),
(695,259,l),
(706,257,o),
(730,253,o),
(741,253,q),
(756,253,o),
(770,278,o),
(774,310,o),
(774,320,q),
(779,545,l)
);
},
{
closed = 1;
nodes = (
(292,265,o),
(277,206,o),
(252,129,o),
(221,49,o),
(188,-20,o),
(158,-62,o),
(146,-62,q),
(138,-62,o),
(105,-39,o),
(69,-7,o),
(39,23,o),
(33,30,q),
(86,77,o),
(187,177,o),
(230,233,q),
(240,245,o),
(256,272,o),
(266,284,q),
(269,287,o),
(275,291,o),
(279,291,q),
(292,291,o),
(292,277,q)
);
},
{
closed = 1;
nodes = (
(260,384,o),
(250,369,o),
(241,369,q),
(240,369,o),
(237,370,o),
(235,370,q),
(186,383,o),
(90,406,o),
(40,416,q),
(95,513,l),
(101,524,o),
(114,535,o),
(126,535,q),
(133,535,o),
(165,511,o),
(202,474,o),
(237,434,o),
(260,400,o),
(260,392,q)
);
},
{
closed = 1;
nodes = (
(308,599,o),
(294,599,q),
(290,599,o),
(253,610,o),
(200,626,o),
(145,644,o),
(101,658,o),
(92,660,q),
(99,672,o),
(126,715,o),
(153,757,o),
(161,765,q),
(165,769,o),
(172,775,o),
(178,775,q),
(192,775,o),
(235,735,o),
(278,679,o),
(308,627,o),
(308,614,q)
);
},
{
closed = 1;
nodes = (
(992,55,o),
(939,7,o),
(855,-29,o),
(762,-53,o),
(681,-65,o),
(658,-65,q),
(613,-65,o),
(521,-55,o),
(443,-22,o),
(396,46,o),
(396,104,q),
(396,386,l),
(296,342,l),
(274,390,l),
(305,402,o),
(366,428,o),
(396,441,q),
(396,696,l),
(513,696,l),
(513,489,l),
(530,496,o),
(563,510,o),
(579,517,q),
(579,810,l),
(697,810,l),
(697,560,l),
(704,563,o),
(746,582,o),
(800,606,o),
(853,628,o),
(890,643,o),
(893,643,q),
(904,643,o),
(904,631,q),
(893,328,l),
(892,300,o),
(873,233,o),
(832,185,o),
(796,185,q),
(784,185,o),
(744,203,o),
(706,226,o),
(695,233,q),
(695,141,l),
(579,141,l),
(579,460,l),
(513,431,l),
(513,99,l),
(513,70,o),
(542,35,o),
(588,16,o),
(639,10,o),
(661,10,q),
(720,10,o),
(839,24,o),
(894,43,q),
(873,58,o),
(873,84,q),
(873,110,o),
(914,145,o),
(939,145,q),
(963,145,o),
(992,108,o),
(992,85,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27744;
}
