{
glyphname = u6C82;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(292,290,o),
(284,253,o),
(274,215,o),
(271,204,q),
(256,150,o),
(221,40,o),
(194,-10,q),
(190,-17,o),
(175,-38,o),
(165,-38,q),
(157,-38,o),
(125,-17,o),
(89,12,o),
(58,40,o),
(52,46,q),
(103,93,o),
(192,200,o),
(232,258,q),
(241,271,o),
(257,298,o),
(266,310,q),
(268,313,o),
(275,318,o),
(279,318,q),
(287,318,o),
(292,307,o),
(292,301,q)
);
},
{
closed = 1;
nodes = (
(275,389,o),
(258,389,q),
(253,389,o),
(251,390,q),
(205,406,o),
(111,430,o),
(64,443,q),
(125,536,l),
(130,543,o),
(143,557,o),
(152,556,q),
(155,556,l),
(165,555,o),
(204,517,o),
(246,465,o),
(275,417,o),
(275,406,q)
);
},
{
closed = 1;
nodes = (
(338,614,o),
(324,614,q),
(320,614,o),
(284,624,o),
(232,638,o),
(179,654,o),
(137,667,o),
(128,669,q),
(135,681,o),
(160,724,o),
(185,765,o),
(193,773,q),
(197,777,o),
(204,783,o),
(210,783,q),
(224,783,o),
(266,746,o),
(309,692,o),
(338,642,o),
(338,629,q)
);
},
{
closed = 1;
nodes = (
(975,463,o),
(938,437,o),
(912,437,q),
(777,437,l),
(777,-64,l),
(657,-64,l),
(657,437,l),
(539,437,l),
(537,373,o),
(526,252,o),
(494,142,o),
(430,44,o),
(374,2,q),
(368,-2,o),
(331,-22,o),
(293,-38,o),
(287,-38,q),
(284,-38,o),
(276,-33,o),
(276,-29,q),
(276,-23,o),
(294,-5,o),
(315,14,o),
(319,19,q),
(340,44,o),
(357,74,q),
(403,157,o),
(423,323,o),
(423,415,q),
(423,489,o),
(421,638,o),
(420,712,q),
(447,711,o),
(503,706,o),
(530,706,q),
(532,706,o),
(549,711,o),
(550,712,q),
(601,729,o),
(720,785,o),
(765,815,q),
(790,796,o),
(838,755,o),
(861,734,q),
(865,730,o),
(865,726,q),
(865,722,o),
(858,715,o),
(854,713,q),
(850,711,o),
(815,703,o),
(779,697,o),
(772,696,q),
(715,687,o),
(601,677,o),
(543,675,q),
(543,579,o),
(540,483,q),
(850,483,l),
(850,490,l),
(850,513,o),
(893,547,o),
(915,547,q),
(937,547,o),
(975,514,o),
(975,491,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27778;
}
