{
glyphname = u6C15;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,276,o),
(408,108,o),
(352,43,q),
(321,7,o),
(245,-40,o),
(205,-57,q),
(193,-62,o),
(150,-77,o),
(137,-77,q),
(132,-77,o),
(127,-70,o),
(127,-66,q),
(127,-63,o),
(132,-58,o),
(136,-55,q),
(177,-26,o),
(214,13,q),
(284,88,o),
(353,258,o),
(370,380,q),
(494,334,l)
);
},
{
closed = 1;
nodes = (
(992,-47,o),
(952,-83,o),
(928,-83,q),
(901,-83,o),
(856,-69,o),
(802,-33,o),
(783,-14,q),
(734,36,o),
(668,174,o),
(638,314,o),
(637,412,q),
(124,412,l),
(124,458,l),
(775,457,l),
(772,378,o),
(772,327,q),
(772,269,o),
(792,150,o),
(840,40,o),
(871,-3,q),
(879,15,o),
(911,39,o),
(931,39,q),
(956,39,o),
(992,3,o),
(992,-22,q)
);
},
{
closed = 1;
nodes = (
(778,557,o),
(743,530,o),
(723,530,q),
(321,530,l),
(321,576,l),
(662,576,l),
(662,602,o),
(694,635,o),
(719,635,q),
(742,635,o),
(778,602,o),
(778,579,q)
);
},
{
closed = 1;
nodes = (
(876,685,o),
(836,657,o),
(815,657,q),
(355,657,l),
(318,608,o),
(219,528,o),
(166,500,q),
(155,494,o),
(121,479,o),
(110,479,q),
(100,479,o),
(100,488,q),
(100,490,o),
(107,499,o),
(108,500,q),
(152,547,o),
(229,656,o),
(291,784,o),
(310,844,q),
(441,805,l),
(449,803,o),
(449,797,q),
(449,793,o),
(433,766,o),
(410,734,o),
(390,708,o),
(387,703,q),
(752,703,l),
(752,729,o),
(786,766,o),
(813,766,q),
(836,766,o),
(876,733,o),
(876,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27669;
}
