{
glyphname = u6C55;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,282,o),
(266,225,o),
(244,148,o),
(218,67,o),
(189,-3,o),
(162,-46,o),
(151,-46,q),
(142,-46,o),
(110,-25,o),
(74,4,o),
(44,32,o),
(38,38,q),
(89,86,o),
(178,193,o),
(218,250,q),
(227,263,o),
(243,290,o),
(252,302,q),
(254,305,o),
(261,310,o),
(265,310,q),
(273,310,o),
(278,299,o),
(278,293,q)
);
},
{
closed = 1;
nodes = (
(272,385,o),
(255,385,q),
(250,385,o),
(248,386,q),
(200,403,o),
(104,430,o),
(55,443,q),
(116,536,l),
(121,543,o),
(133,556,o),
(142,556,q),
(154,556,o),
(177,537,o),
(184,529,q),
(191,522,o),
(219,488,o),
(250,447,o),
(272,411,o),
(272,402,q)
);
},
{
closed = 1;
nodes = (
(336,618,o),
(322,618,q),
(318,618,o),
(281,629,o),
(228,646,o),
(174,664,o),
(130,678,o),
(120,680,q),
(127,692,o),
(152,735,o),
(177,776,o),
(185,784,q),
(189,788,o),
(196,794,o),
(202,794,q),
(216,794,o),
(260,754,o),
(305,698,o),
(336,646,o),
(336,633,q)
);
},
{
closed = 1;
nodes = (
(925,45,o),
(839,-41,o),
(748,-41,q),
(357,-41,l),
(357,536,l),
(473,536,l),
(473,9,l),
(568,9,l),
(568,766,l),
(694,766,l),
(694,9,l),
(735,9,l),
(763,9,o),
(791,48,o),
(800,101,o),
(800,122,q),
(800,533,l),
(925,534,l),
(925,136,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27733;
}
