{
glyphname = u6CF5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(708,544,l),
(383,544,l),
(383,424,l),
(665,424,l),
(685,424,o),
(708,450,o),
(708,471,q)
);
},
{
closed = 1;
nodes = (
(399,232,o),
(368,160,o),
(321,94,o),
(299,72,q),
(242,21,o),
(170,-15,q),
(154,-23,o),
(96,-48,o),
(38,-68,o),
(18,-68,q),
(14,-68,o),
(8,-66,o),
(8,-63,q),
(8,-59,o),
(12,-57,q),
(20,-53,l),
(62,-31,o),
(137,40,o),
(199,119,o),
(241,192,o),
(250,221,q),
(59,220,l),
(59,262,l),
(399,262,l)
);
},
{
closed = 1;
nodes = (
(553,228,q),
(553,34,l),
(553,1,o),
(540,-55,o),
(496,-88,o),
(448,-88,q),
(420,-88,o),
(363,-62,o),
(311,-26,o),
(296,-14,q),
(291,-10,o),
(291,-9,q),
(291,-5,o),
(298,-5,q),
(300,-5,o),
(307,-6,o),
(311,-7,q),
(319,-9,o),
(326,-11,o),
(331,-12,q),
(348,-15,o),
(388,-22,o),
(402,-22,q),
(416,-22,o),
(429,-5,o),
(431,8,q),
(433,20,o),
(431,46,o),
(431,54,q),
(431,344,l),
(553,344,l),
(553,232,l),
(588,243,o),
(817,325,q),
(862,285,l),
(879,271,o),
(905,244,o),
(905,240,q),
(905,235,o),
(895,232,o),
(891,231,q),
(872,228,o),
(823,224,o),
(796,222,q),
(771,220,o),
(718,217,o),
(691,216,q),
(705,185,o),
(770,83,o),
(871,-7,o),
(892,-17,q),
(893,-5,o),
(919,17,o),
(935,17,q),
(954,17,o),
(981,-7,o),
(981,-27,q),
(981,-52,o),
(943,-73,o),
(924,-73,q),
(884,-73,o),
(797,-33,o),
(711,28,o),
(627,111,o),
(578,175,o)
);
},
{
closed = 1;
nodes = (
(231,517,o),
(196,500,q),
(157,482,o),
(76,456,o),
(45,456,q),
(35,456,o),
(35,464,q),
(35,469,o),
(47,477,o),
(55,482,q),
(129,531,o),
(271,643,o),
(333,713,q),
(95,713,l),
(95,762,l),
(792,762,l),
(796,783,o),
(829,814,o),
(850,814,q),
(872,814,o),
(910,782,o),
(910,762,q),
(910,741,o),
(876,713,o),
(855,713,q),
(477,713,l),
(464,697,o),
(436,669,o),
(421,656,q),
(383,621,o),
(345,593,q),
(833,593,l),
(833,479,l),
(833,440,o),
(803,397,o),
(752,378,o),
(691,374,o),
(661,374,q),
(267,374,l),
(267,539,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27893;
}
