{
glyphname = u6CA1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,293,o),
(314,291,o),
(314,290,q),
(304,244,o),
(269,142,o),
(222,45,o),
(193,7,q),
(186,-2,o),
(172,-15,o),
(160,-15,q),
(159,-15,o),
(156,-15,o),
(154,-15,q),
(150,-14,o),
(121,8,o),
(86,39,o),
(57,65,o),
(53,70,q),
(88,96,o),
(152,154,o),
(182,185,q),
(201,205,o),
(237,245,o),
(253,266,q),
(261,275,o),
(273,293,o),
(280,302,q),
(283,307,o),
(291,314,o),
(298,314,q),
(306,314,o),
(314,301,o),
(314,294,q)
);
},
{
closed = 1;
nodes = (
(294,422,o),
(280,411,o),
(272,411,q),
(271,411,o),
(269,411,o),
(268,411,q),
(217,419,o),
(114,436,o),
(62,441,q),
(117,540,l),
(122,548,o),
(139,565,o),
(149,565,q),
(164,565,o),
(206,536,o),
(250,494,o),
(284,452,o),
(291,439,q),
(294,435,o),
(294,430,q)
);
},
{
closed = 1;
nodes = (
(986,-61,o),
(947,-86,o),
(930,-86,q),
(892,-86,o),
(805,-60,o),
(718,-17,o),
(640,33,o),
(612,57,q),
(566,20,o),
(464,-25,o),
(408,-39,q),
(374,-47,o),
(301,-62,o),
(265,-62,q),
(260,-62,o),
(251,-51,o),
(251,-47,q),
(251,-42,o),
(259,-35,o),
(263,-34,q),
(269,-32,o),
(283,-28,o),
(289,-26,q),
(302,-22,o),
(326,-13,o),
(338,-9,q),
(389,11,o),
(504,79,o),
(544,115,q),
(505,150,o),
(433,227,o),
(404,270,q),
(501,334,l),
(525,295,o),
(580,221,o),
(611,187,q),
(628,205,o),
(663,260,o),
(693,319,o),
(701,341,q),
(369,341,l),
(369,389,l),
(844,389,l),
(854,389,o),
(854,377,q),
(854,367,o),
(841,332,o),
(825,298,o),
(820,288,q),
(793,237,o),
(731,160,o),
(689,121,q),
(730,78,o),
(829,-1,o),
(881,-28,q),
(889,-12,o),
(918,8,o),
(936,8,q),
(956,8,o),
(986,-22,o),
(986,-42,q)
);
},
{
closed = 1;
nodes = (
(326,614,o),
(311,614,q),
(306,614,o),
(268,624,o),
(216,640,o),
(161,657,o),
(117,671,o),
(107,673,q),
(115,686,o),
(142,728,o),
(169,769,o),
(177,778,q),
(181,782,o),
(188,788,o),
(193,788,q),
(207,788,o),
(251,750,o),
(296,695,o),
(326,643,o),
(326,630,q)
);
},
{
closed = 1;
nodes = (
(972,517,o),
(931,481,o),
(869,457,o),
(809,446,o),
(789,446,q),
(737,446,o),
(669,467,o),
(637,527,o),
(637,583,q),
(637,623,o),
(638,701,o),
(639,741,q),
(552,741,l),
(551,701,o),
(544,619,o),
(531,580,q),
(515,531,o),
(441,446,o),
(394,424,q),
(387,420,o),
(370,414,o),
(362,414,q),
(350,414,o),
(350,425,q),
(350,429,o),
(355,436,o),
(357,439,q),
(364,447,o),
(378,462,o),
(384,471,q),
(413,512,o),
(431,601,o),
(431,650,q),
(431,685,o),
(428,753,o),
(428,787,q),
(762,787,l),
(761,736,o),
(758,635,o),
(758,584,q),
(758,553,o),
(789,506,o),
(823,506,q),
(839,506,o),
(872,509,o),
(887,514,q),
(880,519,o),
(873,536,o),
(873,545,q),
(873,564,o),
(903,591,o),
(921,591,q),
(941,591,o),
(972,562,o),
(972,542,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27809;
}
