{
glyphname = u6C9A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,251,o),
(264,169,o),
(241,80,o),
(214,1,o),
(201,-26,q),
(195,-38,o),
(178,-61,o),
(162,-61,q),
(152,-61,o),
(121,-41,o),
(88,-12,o),
(59,15,o),
(51,22,q),
(97,71,o),
(182,175,o),
(218,231,q),
(226,244,o),
(241,270,o),
(248,283,q),
(251,288,o),
(259,299,o),
(266,299,q),
(273,299,o),
(279,286,o),
(279,280,q)
);
},
{
closed = 1;
nodes = (
(276,378,o),
(256,378,q),
(249,378,o),
(246,379,q),
(199,390,o),
(104,418,o),
(56,426,q),
(103,511,l),
(108,521,o),
(125,545,o),
(138,545,q),
(151,545,o),
(197,510,o),
(244,460,o),
(276,412,o),
(276,398,q)
);
},
{
closed = 1;
nodes = (
(332,618,o),
(324,606,o),
(315,606,q),
(312,606,o),
(276,617,o),
(225,634,o),
(171,652,o),
(128,666,o),
(118,668,q),
(123,675,o),
(142,707,o),
(164,743,o),
(183,771,o),
(187,775,q),
(192,779,o),
(199,783,o),
(206,783,q),
(216,783,o),
(223,779,q),
(234,774,o),
(270,735,o),
(307,684,o),
(332,638,o),
(332,626,q)
);
},
{
closed = 1;
nodes = (
(977,-19,o),
(932,-47,o),
(912,-47,q),
(267,-47,l),
(267,-1,l),
(390,-1,l),
(390,552,l),
(507,552,l),
(507,-1,l),
(584,-1,l),
(584,787,l),
(707,787,l),
(707,448,l),
(788,448,l),
(791,474,o),
(825,510,o),
(852,510,q),
(874,510,o),
(916,478,o),
(916,455,q),
(916,425,o),
(877,401,o),
(850,401,q),
(707,401,l),
(707,-1,l),
(850,-1,l),
(850,24,o),
(889,58,o),
(913,58,q),
(936,58,o),
(977,27,o),
(977,3,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27802;
}
