{
glyphname = u6CC4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(672,443,l),
(672,209,l),
(709,209,l),
(725,209,o),
(739,234,o),
(742,267,o),
(742,278,q),
(742,443,l)
);
},
{
closed = 1;
nodes = (
(296,237,o),
(276,156,o),
(246,72,o),
(212,-4,o),
(196,-32,q),
(189,-43,o),
(170,-66,o),
(155,-66,q),
(146,-66,o),
(116,-47,o),
(82,-19,o),
(54,7,o),
(47,14,q),
(100,60,o),
(193,166,o),
(233,222,q),
(242,234,o),
(258,260,o),
(266,272,q),
(269,277,o),
(278,287,o),
(285,287,q),
(291,287,o),
(299,277,o),
(298,271,q),
(298,269,l)
);
},
{
closed = 1;
nodes = (
(262,382,o),
(242,382,q),
(240,382,o),
(234,382,o),
(232,383,q),
(185,394,o),
(90,421,o),
(42,429,q),
(89,514,l),
(94,523,o),
(111,548,o),
(124,548,q),
(137,548,o),
(182,513,o),
(229,463,o),
(262,415,o),
(262,401,q)
);
},
{
closed = 1;
nodes = (
(305,597,o),
(297,585,o),
(288,585,q),
(285,585,o),
(249,596,o),
(198,613,o),
(144,631,o),
(101,645,o),
(91,647,q),
(96,654,o),
(115,686,o),
(138,722,o),
(156,750,o),
(160,754,q),
(170,762,o),
(179,762,q),
(193,762,o),
(235,724,o),
(277,669,o),
(305,618,o),
(305,605,q)
);
},
{
closed = 1;
nodes = (
(995,474,o),
(976,443,o),
(959,443,q),
(857,443,l),
(857,277,l),
(857,213,o),
(779,160,o),
(720,160,q),
(559,160,l),
(559,443,l),
(491,443,l),
(491,9,l),
(846,9,l),
(849,30,o),
(883,62,o),
(905,62,q),
(927,62,o),
(963,31,o),
(963,8,q),
(963,-12,o),
(933,-40,o),
(913,-40,q),
(372,-41,l),
(372,443,l),
(265,443,l),
(265,491,l),
(372,491,l),
(372,720,l),
(491,719,l),
(491,491,l),
(559,491,l),
(559,779,l),
(672,779,l),
(672,491,l),
(742,491,l),
(742,779,l),
(857,779,l),
(857,491,l),
(895,491,l),
(898,509,o),
(926,535,o),
(945,535,q),
(962,535,o),
(995,507,o),
(995,489,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27844;
}
