{
glyphname = u6CEB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,599,o),
(947,570,o),
(924,570,q),
(636,570,l),
(659,560,o),
(699,542,o),
(706,537,q),
(709,535,o),
(709,531,q),
(709,523,o),
(663,473,o),
(634,445,q),
(606,418,o),
(553,370,o),
(539,356,q),
(601,353,o),
(717,348,o),
(774,343,o),
(787,343,q),
(791,343,o),
(799,342,o),
(805,341,q),
(812,340,o),
(823,333,o),
(823,326,q),
(823,320,o),
(790,280,o),
(735,223,o),
(670,160,o),
(607,101,o),
(558,56,o),
(542,42,q),
(583,45,o),
(654,52,o),
(689,56,q),
(712,59,o),
(757,64,o),
(783,69,q),
(763,92,o),
(725,134,o),
(706,154,q),
(732,169,o),
(787,201,o),
(815,216,q),
(837,189,o),
(872,125,o),
(888,94,q),
(908,54,o),
(934,-11,o),
(934,-56,q),
(934,-75,o),
(902,-104,o),
(881,-104,q),
(862,-104,o),
(833,-80,o),
(833,-62,q),
(833,-54,o),
(852,-33,o),
(861,-28,q),
(850,-12,o),
(830,16,o),
(817,30,q),
(787,15,o),
(696,-12,o),
(587,-35,o),
(476,-53,o),
(380,-65,o),
(350,-67,q),
(316,35,l),
(335,35,o),
(373,38,o),
(392,39,q),
(418,41,o),
(444,54,o),
(463,74,q),
(514,126,o),
(600,245,o),
(644,307,q),
(588,306,o),
(478,300,o),
(425,300,q),
(419,300,o),
(408,307,o),
(408,313,q),
(408,315,o),
(410,320,o),
(414,326,q),
(453,385,o),
(531,503,o),
(561,570,q),
(360,570,l),
(360,617,l),
(590,617,l),
(576,673,o),
(557,783,o),
(555,838,q),
(563,838,o),
(617,836,o),
(680,833,o),
(727,827,o),
(732,824,q),
(736,822,o),
(737,814,o),
(737,809,q),
(737,796,o),
(726,746,o),
(711,688,o),
(696,635,o),
(690,617,q),
(860,617,l),
(862,642,o),
(894,681,o),
(921,681,q),
(946,681,o),
(983,645,o),
(983,622,q)
);
},
{
closed = 1;
nodes = (
(312,245,o),
(279,136,o),
(232,31,o),
(211,-7,q),
(205,-20,o),
(185,-43,o),
(168,-43,q),
(157,-43,o),
(126,-22,o),
(111,-9,q),
(95,4,o),
(67,31,o),
(60,39,q),
(110,84,o),
(204,187,o),
(244,243,q),
(253,255,o),
(270,280,o),
(278,292,q),
(282,298,o),
(292,308,o),
(298,308,q),
(305,308,o),
(312,297,o),
(312,292,q),
(312,289,l)
);
},
{
closed = 1;
nodes = (
(286,373,o),
(265,373,q),
(263,373,o),
(231,380,o),
(184,393,o),
(160,399,q),
(137,405,o),
(88,417,o),
(64,421,q),
(114,510,o),
(121,522,o),
(130,532,o),
(140,540,o),
(147,540,q),
(161,540,o),
(207,505,o),
(254,454,o),
(286,405,o),
(286,392,q)
);
},
{
closed = 1;
nodes = (
(321,619,o),
(313,606,o),
(304,606,q),
(299,606,o),
(244,624,o),
(163,652,o),
(119,667,o),
(105,669,q),
(109,675,o),
(130,708,o),
(141,726,q),
(152,744,o),
(171,774,o),
(178,780,o),
(188,785,o),
(194,785,q),
(208,785,o),
(251,747,o),
(293,691,o),
(321,639,o),
(321,626,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27883;
}
