{
glyphname = u6CDD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,319,o),
(304,314,o),
(304,312,q),
(291,228,o),
(237,86,o),
(195,12,q),
(194,9,o),
(189,2,o),
(186,0,q),
(177,-8,o),
(161,-8,q),
(154,-8,o),
(125,11,o),
(91,38,o),
(63,63,o),
(57,69,q),
(108,119,o),
(202,227,o),
(240,288,q),
(247,298,o),
(258,319,o),
(265,329,q),
(270,336,o),
(282,345,o),
(290,345,q),
(298,345,o),
(305,327,o),
(305,321,q)
);
},
{
closed = 1;
nodes = (
(288,424,o),
(280,411,o),
(275,411,q),
(270,411,o),
(239,421,o),
(207,434,o),
(199,436,q),
(165,448,o),
(95,468,o),
(59,475,q),
(71,498,o),
(97,545,o),
(113,566,q),
(125,583,o),
(144,583,q),
(160,583,o),
(208,546,o),
(256,493,o),
(288,442,o),
(288,428,q)
);
},
{
closed = 1;
nodes = (
(341,647,o),
(325,639,o),
(320,639,q),
(318,639,o),
(282,650,o),
(230,667,o),
(176,685,o),
(134,699,o),
(126,701,q),
(130,707,o),
(147,737,o),
(168,770,o),
(185,796,o),
(189,799,q),
(193,802,o),
(206,809,o),
(210,809,q),
(215,809,o),
(232,802,o),
(236,800,q),
(245,796,o),
(280,758,o),
(316,708,o),
(341,664,o),
(341,654,q)
);
},
{
closed = 1;
nodes = (
(965,481,o),
(932,456,o),
(906,456,q),
(771,456,l),
(771,285,l),
(780,278,o),
(817,249,o),
(862,212,o),
(904,174,o),
(931,142,o),
(931,133,q),
(931,126,o),
(922,113,o),
(914,113,q),
(909,113,o),
(870,131,o),
(820,156,o),
(778,179,o),
(770,183,q),
(771,-53,l),
(651,-53,l),
(651,240,l),
(626,251,o),
(573,272,o),
(547,282,q),
(558,299,o),
(580,335,o),
(591,352,q),
(596,360,o),
(607,370,o),
(617,370,q),
(621,370,o),
(647,354,o),
(651,352,q),
(651,456,l),
(533,456,l),
(531,392,o),
(522,274,o),
(492,165,o),
(432,67,o),
(379,23,q),
(371,17,o),
(332,-7,o),
(292,-26,o),
(281,-26,q),
(271,-26,o),
(271,-16,q),
(271,-13,o),
(278,-5,o),
(280,-3,q),
(300,17,o),
(336,60,o),
(350,85,q),
(381,142,o),
(409,251,o),
(416,365,o),
(416,428,q),
(416,500,o),
(414,643,o),
(413,715,q),
(429,714,o),
(481,706,o),
(496,706,q),
(507,706,o),
(548,719,o),
(589,734,o),
(599,738,q),
(638,752,o),
(733,806,o),
(770,827,q),
(774,824,o),
(803,801,o),
(837,773,o),
(863,752,o),
(863,751,q),
(866,747,o),
(866,741,q),
(866,734,o),
(849,727,o),
(843,725,q),
(831,721,o),
(806,717,o),
(794,715,q),
(768,711,o),
(716,702,o),
(690,698,q),
(652,692,o),
(574,685,o),
(536,681,q),
(536,637,o),
(535,547,o),
(534,503,q),
(848,503,l),
(849,525,o),
(884,561,o),
(906,561,q),
(927,561,o),
(965,532,o),
(965,509,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27869;
}
