{
glyphname = u6CAB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(320,301,o),
(308,262,o),
(293,224,o),
(289,215,q),
(284,205,o),
(259,155,o),
(225,92,o),
(189,34,o),
(156,-4,o),
(145,-4,q),
(137,-4,o),
(107,19,o),
(75,51,o),
(48,80,o),
(42,87,q),
(95,127,o),
(200,210,o),
(245,259,q),
(258,273,o),
(282,302,o),
(295,315,q),
(298,318,o),
(304,322,o),
(308,322,q),
(320,322,o),
(320,310,q)
);
},
{
closed = 1;
nodes = (
(262,407,o),
(251,398,o),
(243,398,q),
(242,398,o),
(240,398,o),
(238,398,q),
(188,407,o),
(88,428,o),
(38,435,q),
(93,532,l),
(98,541,o),
(113,555,o),
(124,555,q),
(135,555,o),
(180,520,o),
(228,471,o),
(262,426,o),
(262,415,q)
);
},
{
closed = 1;
nodes = (
(295,604,o),
(281,604,q),
(277,604,o),
(239,615,o),
(187,631,o),
(132,649,o),
(88,663,o),
(78,665,q),
(85,677,o),
(112,720,o),
(140,762,o),
(148,770,q),
(152,774,o),
(159,780,o),
(165,780,q),
(179,780,o),
(222,740,o),
(265,684,o),
(295,632,o),
(295,619,q)
);
},
{
closed = 1;
nodes = (
(993,19,o),
(959,-6,o),
(942,-6,q),
(906,-6,o),
(835,40,o),
(775,105,o),
(755,131,q),
(730,164,o),
(683,233,o),
(663,269,q),
(663,-72,l),
(549,-72,l),
(549,262,l),
(520,205,o),
(433,91,o),
(327,-2,o),
(267,-30,q),
(261,-33,o),
(232,-46,o),
(226,-46,q),
(216,-46,o),
(216,-37,q),
(216,-31,o),
(225,-24,o),
(229,-20,q),
(309,52,o),
(420,240,o),
(450,343,q),
(549,309,l),
(549,393,l),
(353,393,l),
(353,441,l),
(549,441,l),
(549,602,l),
(332,602,l),
(332,650,l),
(549,650,l),
(549,816,l),
(663,816,l),
(663,650,l),
(822,650,l),
(823,677,o),
(862,716,o),
(889,716,q),
(912,716,o),
(950,680,o),
(950,656,q),
(950,625,o),
(905,602,o),
(879,602,q),
(663,602,l),
(663,441,l),
(785,441,l),
(785,463,o),
(823,499,o),
(845,499,q),
(868,499,o),
(906,467,o),
(906,443,q),
(906,417,o),
(871,393,o),
(847,393,q),
(663,393,l),
(663,308,l),
(759,348,l),
(767,322,o),
(798,242,o),
(838,156,o),
(880,83,o),
(898,64,q),
(906,72,o),
(935,88,o),
(946,88,q),
(965,88,o),
(993,56,o),
(993,38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27819;
}
