{
glyphname = u6CA2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(747,586,o),
(746,670,o),
(747,711,q),
(526,711,l),
(523,444,l),
(670,444,l),
(699,444,o),
(733,474,o),
(747,520,o),
(747,545,q)
);
},
{
closed = 1;
nodes = (
(314,309,o),
(298,250,o),
(271,174,o),
(238,94,o),
(203,25,o),
(172,-18,o),
(161,-18,q),
(154,-18,o),
(121,3,o),
(84,34,o),
(54,61,o),
(48,67,q),
(104,114,o),
(208,217,o),
(252,275,q),
(261,288,o),
(279,314,o),
(289,326,q),
(292,329,o),
(298,334,o),
(302,334,q),
(308,334,o),
(314,325,o),
(314,320,q)
);
},
{
closed = 1;
nodes = (
(274,414,o),
(264,404,o),
(257,404,q),
(255,404,o),
(217,414,o),
(160,430,o),
(101,446,o),
(57,458,o),
(50,460,q),
(111,553,l),
(117,562,o),
(128,572,o),
(139,572,q),
(148,572,o),
(181,547,o),
(218,509,o),
(252,467,o),
(274,431,o),
(274,421,q)
);
},
{
closed = 1;
nodes = (
(866,485,o),
(821,427,o),
(747,400,o),
(704,400,q),
(522,400,l),
(521,291,o),
(465,92,o),
(385,12,q),
(379,6,o),
(351,-16,o),
(317,-39,o),
(287,-55,o),
(279,-55,q),
(275,-55,o),
(268,-50,o),
(268,-46,q),
(268,-41,o),
(292,-16,o),
(296,-12,q),
(342,45,o),
(391,189,o),
(410,342,o),
(410,413,q),
(410,498,o),
(408,668,o),
(408,753,q),
(866,753,l),
(866,533,l)
);
},
{
closed = 1;
nodes = (
(982,-49,o),
(938,-77,o),
(917,-77,q),
(901,-77,o),
(865,-62,o),
(851,-54,q),
(803,-25,o),
(718,66,o),
(648,177,o),
(597,293,o),
(583,345,q),
(705,377,l),
(713,336,o),
(745,234,o),
(789,128,o),
(841,34,o),
(867,2,q),
(876,12,o),
(905,31,o),
(919,31,q),
(943,31,o),
(982,1,o),
(982,-25,q)
);
},
{
closed = 1;
nodes = (
(334,624,o),
(319,624,q),
(313,624,o),
(259,641,o),
(191,664,o),
(131,684,o),
(118,687,q),
(125,699,o),
(150,742,o),
(175,783,o),
(183,791,q),
(187,795,o),
(194,801,o),
(199,801,q),
(210,801,o),
(243,775,o),
(280,733,o),
(313,688,o),
(334,650,o),
(334,640,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27810;
}
