{
glyphname = u6C1A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,-55,o),
(957,-85,o),
(935,-85,q),
(915,-85,o),
(868,-62,o),
(826,-30,o),
(814,-17,q),
(774,29,o),
(718,147,o),
(684,276,o),
(668,408,o),
(667,430,q),
(136,430,l),
(136,477,l),
(804,477,l),
(802,444,o),
(798,415,o),
(798,380,q),
(798,320,o),
(814,180,o),
(855,46,o),
(893,-6,q),
(903,3,o),
(931,21,o),
(943,21,q),
(966,21,o),
(995,-14,o),
(995,-34,q)
);
},
{
closed = 1;
nodes = (
(882,714,o),
(853,676,o),
(831,676,q),
(322,676,l),
(279,624,o),
(156,533,o),
(94,507,q),
(87,504,o),
(79,504,q),
(69,504,o),
(69,510,q),
(69,514,o),
(74,521,o),
(79,527,q),
(86,535,o),
(105,556,o),
(114,567,q),
(167,629,o),
(246,776,o),
(277,851,q),
(408,799,l),
(397,783,o),
(375,748,o),
(360,728,q),
(760,728,l),
(763,752,o),
(800,782,o),
(823,782,q),
(845,782,o),
(882,753,o),
(882,732,q)
);
},
{
closed = 1;
nodes = (
(788,580,o),
(761,551,o),
(744,551,q),
(300,551,l),
(300,599,l),
(682,599,l),
(688,617,o),
(720,640,o),
(738,640,q),
(756,640,o),
(788,611,o),
(788,595,q)
);
},
{
closed = 1;
nodes = (
(643,-84,l),
(538,-84,l),
(538,370,l),
(643,370,l)
);
},
{
closed = 1;
nodes = (
(280,370,l),
(279,261,o),
(276,179,o),
(271,140,q),
(259,54,o),
(142,-63,o),
(80,-85,q),
(72,-88,o),
(56,-92,o),
(49,-92,q),
(42,-92,o),
(42,-86,q),
(42,-80,o),
(47,-76,q),
(51,-72,o),
(60,-67,o),
(65,-63,q),
(94,-41,o),
(116,-9,q),
(141,27,o),
(165,111,o),
(168,157,q),
(172,198,o),
(172,290,q),
(172,370,l)
);
},
{
closed = 1;
nodes = (
(457,-34,l),
(352,-34,l),
(352,340,l),
(457,340,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27674;
}
