{
glyphname = u6C05;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(278,536,l),
(278,428,l),
(287,428,l),
(314,428,o),
(314,454,q),
(314,536,l)
);
},
{
closed = 1;
nodes = (
(391,419,o),
(337,394,o),
(297,394,q),
(205,394,l),
(205,568,l),
(391,568,l),
(391,466,l)
);
},
{
closed = 1;
nodes = (
(523,404,o),
(509,355,o),
(473,324,o),
(441,324,q),
(416,324,o),
(348,355,o),
(327,370,q),
(323,372,o),
(323,376,q),
(323,380,o),
(328,380,q),
(330,380,l),
(345,378,o),
(375,374,o),
(390,374,q),
(403,374,o),
(414,396,o),
(414,406,q),
(414,606,l),
(177,606,l),
(177,316,l),
(73,316,l),
(73,638,l),
(62,632,o),
(38,620,o),
(25,620,q),
(19,620,o),
(19,628,q),
(19,630,o),
(23,637,o),
(24,638,q),
(29,646,o),
(41,661,o),
(46,668,q),
(69,703,o),
(111,777,o),
(127,815,q),
(144,809,o),
(178,795,o),
(194,788,q),
(203,784,o),
(222,778,o),
(231,773,q),
(234,772,o),
(234,769,q),
(234,766,l),
(233,761,o),
(205,734,o),
(168,703,o),
(136,678,o),
(131,674,q),
(120,666,o),
(95,651,o),
(83,643,q),
(245,643,l),
(245,826,l),
(356,826,l),
(356,643,l),
(523,643,l),
(523,431,l)
);
},
{
closed = 1;
nodes = (
(570,639,o),
(555,639,q),
(546,639,o),
(503,661,o),
(450,695,o),
(400,731,o),
(368,759,o),
(368,764,q),
(368,770,o),
(372,772,q),
(383,778,o),
(422,795,o),
(462,811,o),
(474,815,q),
(488,784,o),
(523,722,o),
(542,693,q),
(548,684,o),
(561,666,o),
(566,657,q),
(567,656,o),
(567,654,o),
(568,652,q)
);
},
{
closed = 1;
nodes = (
(994,340,o),
(963,313,o),
(942,313,q),
(904,313,o),
(820,344,o),
(788,363,q),
(772,373,o),
(742,396,o),
(727,408,q),
(702,390,o),
(626,355,o),
(546,333,o),
(515,333,q),
(512,333,o),
(504,336,o),
(504,340,q),
(504,344,o),
(510,348,q),
(521,355,o),
(544,366,o),
(556,373,q),
(587,391,o),
(641,436,o),
(666,462,q),
(623,511,o),
(589,566,q),
(683,619,l),
(692,602,o),
(713,568,o),
(723,551,q),
(737,576,o),
(758,630,o),
(766,657,q),
(675,657,l),
(667,648,o),
(630,610,o),
(585,570,o),
(545,541,o),
(534,541,q),
(524,541,o),
(524,549,q),
(524,554,o),
(528,561,q),
(569,628,o),
(617,772,o),
(634,837,q),
(763,803,l),
(752,775,o),
(721,724,o),
(704,698,q),
(849,698,l),
(850,718,o),
(883,750,o),
(903,750,q),
(922,750,o),
(956,723,o),
(956,703,q),
(956,686,o),
(931,657,o),
(913,657,q),
(798,657,l),
(821,649,o),
(865,632,o),
(887,623,q),
(871,578,o),
(820,498,o),
(787,463,q),
(810,438,o),
(862,391,o),
(890,372,q),
(895,389,o),
(922,412,o),
(941,412,q),
(960,412,o),
(994,382,o),
(994,362,q)
);
},
{
closed = 1;
nodes = (
(340,209,o),
(284,206,q),
(217,201,o),
(179,201,q),
(141,201,o),
(130,205,o),
(130,214,q),
(130,218,o),
(139,223,o),
(146,225,q),
(160,228,o),
(183,231,o),
(221,237,q),
(259,242,o),
(320,253,q),
(424,273,o),
(583,326,o),
(663,365,q),
(668,360,o),
(692,338,o),
(720,311,o),
(740,289,o),
(740,284,q),
(740,280,o),
(730,273,o),
(726,271,q),
(712,267,o),
(678,260,o),
(664,257,q),
(628,250,o),
(592,244,q),
(570,240,o),
(511,232,q),
(511,186,l),
(732,212,l),
(734,232,o),
(762,263,o),
(783,263,q),
(800,263,o),
(835,238,o),
(835,219,q),
(835,203,o),
(817,180,o),
(801,178,q),
(511,141,l),
(511,85,l),
(864,124,l),
(864,144,o),
(893,178,o),
(914,178,q),
(932,178,o),
(968,153,o),
(968,133,q),
(968,113,o),
(942,89,o),
(922,87,q),
(513,41,l),
(513,18,o),
(542,-10,o),
(585,-24,o),
(641,-29,o),
(678,-29,q),
(732,-29,o),
(828,-25,o),
(871,-18,q),
(861,-12,o),
(861,2,q),
(861,22,o),
(901,50,o),
(919,50,q),
(935,50,o),
(969,23,o),
(969,6,q),
(969,-15,o),
(956,-30,q),
(951,-37,o),
(932,-49,o),
(924,-52,q),
(858,-76,o),
(708,-88,o),
(628,-88,q),
(578,-88,o),
(497,-82,o),
(435,-59,o),
(395,-12,o),
(395,28,q),
(59,-9,l),
(55,33,l),
(394,71,l),
(394,127,l),
(118,94,l),
(115,139,l),
(394,172,l),
(394,215,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27653;
}
