{
glyphname = u6C83;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,301,o),
(302,261,o),
(288,222,o),
(285,214,q),
(273,183,o),
(236,110,o),
(193,42,o),
(171,15,q),
(166,8,o),
(149,-10,o),
(139,-10,q),
(129,-10,o),
(99,12,o),
(67,42,o),
(41,72,o),
(34,79,q),
(91,122,o),
(197,215,o),
(246,267,q),
(257,279,o),
(278,305,o),
(288,317,q),
(293,323,o),
(300,323,q),
(314,323,o),
(314,308,q)
);
},
{
closed = 1;
nodes = (
(259,424,o),
(248,414,o),
(240,414,q),
(239,414,o),
(237,415,o),
(235,415,q),
(186,426,o),
(89,446,o),
(39,456,q),
(94,553,l),
(99,561,o),
(113,576,o),
(123,576,q),
(131,576,o),
(163,552,o),
(201,515,o),
(236,474,o),
(259,440,o),
(259,431,q)
);
},
{
closed = 1;
nodes = (
(306,616,o),
(291,616,q),
(286,616,o),
(249,627,o),
(197,643,o),
(143,661,o),
(100,675,o),
(90,678,q),
(97,690,o),
(124,733,o),
(151,775,o),
(159,783,q),
(163,787,o),
(170,793,o),
(176,793,q),
(190,793,o),
(233,753,o),
(276,697,o),
(306,645,o),
(306,632,q)
);
},
{
closed = 1;
nodes = (
(984,-48,o),
(948,-74,o),
(926,-74,q),
(916,-74,o),
(896,-69,o),
(886,-65,q),
(843,-49,o),
(763,16,o),
(693,100,o),
(635,189,o),
(615,228,q),
(614,228,l),
(585,148,o),
(493,27,o),
(416,-14,q),
(391,-27,o),
(337,-49,o),
(310,-60,q),
(298,-64,o),
(260,-76,o),
(247,-76,q),
(243,-76,o),
(236,-71,o),
(236,-67,q),
(236,-65,o),
(241,-59,o),
(242,-58,q),
(251,-52,o),
(270,-42,o),
(279,-36,q),
(310,-16,o),
(366,29,o),
(391,57,q),
(459,132,o),
(524,307,o),
(532,407,q),
(299,407,l),
(299,453,l),
(534,453,l),
(534,628,l),
(487,620,o),
(390,616,o),
(342,616,q),
(336,616,o),
(323,623,o),
(323,630,q),
(323,634,o),
(335,640,o),
(337,641,q),
(344,643,o),
(360,647,o),
(367,648,q),
(381,652,o),
(410,660,o),
(424,664,q),
(510,692,o),
(678,764,o),
(754,812,q),
(760,808,o),
(793,780,o),
(832,747,o),
(859,719,o),
(859,714,q),
(859,708,o),
(852,701,o),
(847,699,q),
(837,693,o),
(786,678,o),
(725,663,o),
(671,651,o),
(658,649,q),
(657,600,o),
(656,502,o),
(656,453,q),
(852,453,l),
(853,479,o),
(890,520,o),
(917,520,q),
(941,520,o),
(980,485,o),
(980,460,q),
(980,435,o),
(944,407,o),
(920,407,q),
(654,407,l),
(653,390,o),
(650,354,o),
(647,337,q),
(700,356,l),
(719,293,o),
(769,165,o),
(837,47,o),
(884,-1,q),
(893,7,o),
(918,23,o),
(930,23,q),
(949,23,o),
(984,-4,o),
(984,-24,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27779;
}
