{
glyphname = u6C18;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,-55,o),
(957,-85,o),
(935,-85,q),
(915,-85,o),
(868,-62,o),
(826,-30,o),
(814,-17,q),
(774,29,o),
(718,147,o),
(684,276,o),
(668,408,o),
(667,430,q),
(136,430,l),
(136,477,l),
(804,477,l),
(802,444,o),
(798,415,o),
(798,380,q),
(798,320,o),
(814,180,o),
(855,46,o),
(893,-6,q),
(903,3,o),
(931,21,o),
(943,21,q),
(966,21,o),
(995,-14,o),
(995,-34,q)
);
},
{
closed = 1;
nodes = (
(882,714,o),
(853,676,o),
(831,676,q),
(322,676,l),
(279,624,o),
(156,533,o),
(94,507,q),
(87,504,o),
(79,504,q),
(69,504,o),
(69,510,q),
(69,514,o),
(74,521,o),
(79,527,q),
(86,535,o),
(105,556,o),
(114,567,q),
(167,629,o),
(246,776,o),
(277,851,q),
(408,799,l),
(397,783,o),
(375,748,o),
(360,728,q),
(760,728,l),
(763,752,o),
(800,782,o),
(823,782,q),
(845,782,o),
(882,753,o),
(882,732,q)
);
},
{
closed = 1;
nodes = (
(788,580,o),
(761,551,o),
(744,551,q),
(300,551,l),
(300,599,l),
(682,599,l),
(688,617,o),
(720,640,o),
(738,640,q),
(756,640,o),
(788,611,o),
(788,595,q)
);
},
{
closed = 1;
nodes = (
(596,-84,l),
(481,-84,l),
(481,370,l),
(596,370,l)
);
},
{
closed = 1;
nodes = (
(340,370,l),
(339,261,o),
(334,179,o),
(325,140,q),
(306,54,o),
(183,-63,o),
(99,-86,q),
(91,-88,o),
(70,-92,o),
(61,-92,q),
(52,-92,o),
(52,-86,q),
(52,-80,o),
(58,-76,q),
(64,-72,o),
(75,-67,o),
(82,-63,q),
(120,-41,o),
(149,-9,q),
(182,27,o),
(213,111,o),
(218,157,q),
(222,198,o),
(222,290,q),
(222,370,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27672;
}
