{
glyphname = u6C85;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,281,o),
(528,123,o),
(482,58,q),
(463,32,o),
(414,-10,o),
(388,-29,q),
(379,-35,o),
(343,-53,o),
(301,-72,o),
(264,-84,o),
(253,-84,q),
(249,-84,o),
(237,-80,o),
(237,-76,q),
(237,-73,o),
(240,-70,q),
(245,-65,l),
(266,-52,o),
(308,-23,o),
(325,-4,q),
(376,53,o),
(431,175,o),
(455,312,o),
(458,385,q),
(580,360,l)
);
},
{
closed = 1;
nodes = (
(974,-4,o),
(945,-39,o),
(928,-48,q),
(894,-66,o),
(817,-82,o),
(779,-82,q),
(744,-82,o),
(675,-67,o),
(629,-23,o),
(629,20,q),
(629,412,l),
(313,412,l),
(313,457,l),
(831,457,l),
(833,486,o),
(867,527,o),
(897,527,q),
(922,527,o),
(963,494,o),
(963,470,q),
(963,443,o),
(925,412,o),
(897,412,q),
(752,412,l),
(752,68,l),
(752,43,o),
(757,-1,o),
(783,-28,o),
(813,-28,q),
(841,-28,o),
(874,-17,q),
(859,-2,o),
(859,17,q),
(859,36,o),
(895,67,o),
(916,67,q),
(937,67,o),
(974,35,o),
(974,15,q)
);
},
{
closed = 1;
nodes = (
(877,718,o),
(839,688,o),
(811,688,q),
(376,688,l),
(376,736,l),
(743,736,l),
(743,745,l),
(743,768,o),
(785,805,o),
(809,805,q),
(834,805,o),
(877,769,o),
(877,745,q)
);
},
{
closed = 1;
nodes = (
(275,387,o),
(264,377,o),
(257,377,q),
(253,377,o),
(251,378,q),
(199,394,o),
(93,419,o),
(40,430,q),
(95,526,l),
(101,536,o),
(114,548,o),
(126,548,q),
(134,548,o),
(169,522,o),
(211,481,o),
(250,438,o),
(275,402,o),
(275,394,q)
);
},
{
closed = 1;
nodes = (
(314,619,o),
(299,619,q),
(296,619,o),
(275,624,o),
(255,630,o),
(251,631,q),
(212,642,o),
(134,667,o),
(94,676,q),
(98,683,o),
(119,720,o),
(145,761,o),
(170,790,o),
(178,790,q),
(191,790,o),
(236,752,o),
(282,699,o),
(314,648,o),
(314,635,q)
);
},
{
closed = 1;
nodes = (
(281,269,o),
(265,212,o),
(239,134,o),
(206,53,o),
(173,-17,o),
(143,-60,o),
(132,-60,q),
(124,-60,o),
(93,-39,o),
(59,-10,o),
(30,17,o),
(24,23,q),
(78,71,o),
(175,177,o),
(218,234,q),
(228,247,o),
(245,274,o),
(255,286,q),
(261,294,o),
(269,294,q),
(281,294,o),
(281,280,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27781;
}
