{
glyphname = u6C24;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(536,124,o),
(534,279,o),
(534,356,q),
(235,356,l),
(235,23,l),
(276,64,o),
(329,146,o),
(334,206,q),
(256,206,l),
(256,244,l),
(336,244,l),
(336,337,l),
(434,329,l),
(433,308,o),
(430,265,o),
(427,244,q),
(460,244,l),
(468,264,o),
(489,264,q),
(500,264,o),
(519,248,o),
(519,237,q),
(519,225,o),
(503,207,o),
(491,207,q),
(421,206,l),
(416,179,l),
(451,188,l),
(453,172,o),
(464,123,o),
(479,76,o),
(487,62,q),
(494,72,o),
(506,72,q),
(530,72,o),
(530,47,q),
(530,35,o),
(512,18,o),
(500,18,q),
(477,18,o),
(435,50,o),
(401,95,o),
(390,112,q),
(366,74,o),
(282,10,o),
(235,8,q),
(235,-20,l),
(474,-20,l),
(503,-20,o),
(536,20,o),
(536,47,q)
);
},
{
closed = 1;
nodes = (
(645,16,o),
(607,-45,o),
(534,-66,o),
(480,-66,q),
(129,-66,l),
(129,402,l),
(645,402,l),
(645,75,l)
);
},
{
closed = 1;
nodes = (
(994,-53,o),
(955,-82,o),
(935,-82,q),
(916,-82,o),
(870,-60,o),
(828,-28,o),
(816,-15,q),
(774,31,o),
(718,148,o),
(685,278,o),
(669,409,o),
(668,469,q),
(137,469,l),
(137,516,l),
(803,516,l),
(801,482,o),
(797,414,o),
(797,380,q),
(797,320,o),
(813,178,o),
(855,45,o),
(893,-5,q),
(901,4,o),
(931,23,o),
(943,23,q),
(965,23,o),
(994,-10,o),
(994,-31,q)
);
},
{
closed = 1;
nodes = (
(881,710,o),
(851,673,o),
(831,673,q),
(321,673,l),
(278,622,o),
(155,530,o),
(93,505,q),
(87,502,o),
(79,502,q),
(70,502,o),
(70,509,q),
(70,513,o),
(75,520,o),
(78,523,q),
(88,534,o),
(107,554,o),
(116,565,q),
(168,627,o),
(247,773,o),
(278,847,q),
(407,796,l),
(396,778,o),
(373,742,o),
(360,725,q),
(761,725,l),
(763,748,o),
(801,779,o),
(823,779,q),
(843,779,o),
(881,751,o),
(881,729,q)
);
},
{
closed = 1;
nodes = (
(787,597,o),
(760,569,o),
(744,569,q),
(301,569,l),
(301,617,l),
(684,617,l),
(688,635,o),
(720,658,o),
(738,658,q),
(755,658,o),
(787,630,o),
(787,613,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27684;
}
