{
glyphname = u6C08;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266,522,l),
(266,443,l),
(286,443,l),
(297,443,o),
(307,465,o),
(307,474,q),
(307,522,l)
);
},
{
closed = 1;
nodes = (
(382,443,o),
(333,416,o),
(293,416,q),
(192,416,l),
(192,553,l),
(382,553,l),
(382,489,l)
);
},
{
closed = 1;
nodes = (
(162,590,l),
(162,379,l),
(354,379,l),
(384,379,o),
(408,427,o),
(408,452,q),
(408,590,l)
);
},
{
closed = 1;
nodes = (
(590,43,o),
(572,30,o),
(550,21,o),
(545,19,q),
(511,6,o),
(441,-21,o),
(405,-29,q),
(354,-41,o),
(252,-60,o),
(200,-68,q),
(169,-73,o),
(104,-85,o),
(72,-85,q),
(57,-62,o),
(31,-14,o),
(18,9,q),
(139,16,o),
(383,30,o),
(503,48,q),
(522,51,o),
(561,60,o),
(580,60,q),
(584,60,o),
(590,53,o),
(590,49,q)
);
},
{
closed = 1;
nodes = (
(512,399,o),
(458,338,o),
(388,338,q),
(62,338,l),
(62,633,l),
(512,633,l),
(512,467,l)
);
},
{
closed = 1;
nodes = (
(590,695,o),
(557,672,o),
(541,672,q),
(20,672,l),
(20,716,l),
(250,716,l),
(241,747,o),
(224,809,o),
(219,840,q),
(226,840,o),
(274,838,o),
(331,834,o),
(375,829,o),
(378,826,q),
(383,826,o),
(385,819,o),
(385,814,q),
(385,804,o),
(368,765,o),
(347,727,o),
(342,716,q),
(486,716,l),
(489,735,o),
(519,766,o),
(539,766,q),
(560,766,o),
(590,732,o),
(590,712,q)
);
},
{
closed = 1;
nodes = (
(993,7,o),
(952,-39,o),
(891,-71,o),
(826,-88,o),
(802,-88,q),
(770,-88,o),
(693,-74,o),
(669,-49,q),
(646,-25,o),
(637,44,o),
(637,75,q),
(637,201,l),
(514,172,l),
(504,226,l),
(637,256,l),
(637,404,l),
(537,379,l),
(524,427,l),
(637,455,l),
(637,615,l),
(615,611,o),
(573,604,o),
(550,604,q),
(544,604,o),
(522,604,o),
(522,614,q),
(522,618,o),
(545,630,o),
(571,640,o),
(575,642,q),
(645,676,o),
(774,766,o),
(832,818,q),
(836,815,o),
(866,790,o),
(903,759,o),
(930,736,o),
(930,735,q),
(933,732,o),
(933,727,q),
(933,720,o),
(902,700,o),
(856,678,o),
(806,657,o),
(766,642,o),
(758,640,q),
(758,484,l),
(823,501,l),
(822,505,o),
(820,513,o),
(820,517,q),
(820,540,o),
(863,574,o),
(885,574,q),
(908,574,o),
(940,539,o),
(940,517,q),
(940,498,o),
(914,472,o),
(897,467,q),
(758,432,l),
(758,286,l),
(870,313,l),
(868,321,o),
(868,326,q),
(868,348,o),
(911,380,o),
(931,380,q),
(952,380,o),
(991,350,o),
(991,327,q),
(991,309,o),
(966,281,o),
(949,276,q),
(758,230,l),
(758,75,l),
(758,39,o),
(785,-7,o),
(825,-7,q),
(843,-7,o),
(880,-2,o),
(898,2,q),
(879,18,o),
(879,42,q),
(879,63,o),
(920,90,o),
(939,90,q),
(959,90,o),
(993,56,o),
(993,36,q)
);
},
{
closed = 1;
nodes = (
(195,163,l),
(195,103,l),
(331,103,l),
(361,103,o),
(370,125,q),
(377,143,o),
(379,163,q)
);
},
{
closed = 1;
nodes = (
(379,262,l),
(195,262,l),
(195,205,l),
(379,205,l)
);
},
{
closed = 1;
nodes = (
(483,117,o),
(416,62,o),
(349,62,q),
(94,62,l),
(94,303,l),
(483,303,l),
(483,187,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27656;
}
