{
glyphname = u6C72.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,423,l),
(595,443,l),
(612,396,o),
(647,302,o),
(672,258,q),
(701,303,o),
(744,407,o),
(758,459,q),
(544,459,l)
);
},
{
closed = 1;
nodes = (
(586,677,l),
(579,633,o),
(563,544,o),
(553,500,q),
(611,500,l),
(630,552,o),
(664,658,o),
(676,712,q),
(467,712,l)
);
},
{
closed = 1;
nodes = (
(274,308,o),
(261,250,o),
(240,174,o),
(213,95,o),
(184,27,o),
(157,-15,o),
(146,-15,q),
(139,-15,o),
(107,4,o),
(71,30,o),
(41,55,o),
(35,61,q),
(85,108,o),
(176,216,o),
(215,273,q),
(224,286,o),
(238,313,o),
(248,325,q),
(254,333,o),
(262,333,q),
(274,333,o),
(274,320,q)
);
},
{
closed = 1;
nodes = (
(259,401,o),
(242,401,q),
(238,401,o),
(235,402,q),
(188,419,o),
(91,445,o),
(42,458,q),
(101,551,l),
(106,560,o),
(121,572,o),
(132,572,q),
(140,572,o),
(170,546,o),
(206,506,o),
(238,462,o),
(259,427,o),
(259,419,q)
);
},
{
closed = 1;
nodes = (
(307,621,o),
(293,621,q),
(286,621,o),
(232,637,o),
(164,660,o),
(105,680,o),
(91,683,q),
(96,691,o),
(116,727,o),
(141,768,o),
(165,797,o),
(173,797,q),
(186,797,o),
(230,758,o),
(276,702,o),
(307,649,o),
(307,636,q)
);
},
{
closed = 1;
nodes = (
(991,-45,o),
(959,-70,o),
(940,-70,q),
(920,-70,o),
(902,-64,q),
(858,-50,o),
(773,4,o),
(699,72,o),
(669,106,q),
(614,51,o),
(480,-31,o),
(403,-48,q),
(385,-52,o),
(348,-59,o),
(329,-59,q),
(327,-59,o),
(319,-58,o),
(319,-54,q),
(319,-51,o),
(324,-47,o),
(326,-46,q),
(343,-38,o),
(379,-22,o),
(396,-12,q),
(435,10,o),
(514,73,o),
(584,145,o),
(611,180,q),
(583,219,o),
(533,300,o),
(512,343,q),
(511,343,l),
(495,302,o),
(463,221,o),
(440,183,q),
(412,136,o),
(325,47,o),
(276,20,q),
(271,17,o),
(247,5,o),
(224,-5,o),
(218,-5,q),
(216,-5,o),
(210,-1,o),
(210,1,q),
(210,6,o),
(213,8,o),
(216,10,q),
(237,26,o),
(277,76,o),
(313,131,o),
(325,153,q),
(372,238,o),
(423,424,o),
(447,617,o),
(453,712,q),
(321,712,l),
(321,759,l),
(814,759,l),
(823,759,o),
(823,753,q),
(823,749,o),
(822,747,q),
(803,683,o),
(755,559,o),
(727,497,q),
(892,497,l),
(904,497,o),
(904,487,q),
(904,486,o),
(903,484,o),
(903,482,q),
(890,433,o),
(836,320,o),
(770,214,o),
(738,173,q),
(756,143,o),
(809,74,o),
(868,10,o),
(894,-12,q),
(900,4,o),
(929,22,o),
(945,22,q),
(965,22,o),
(991,-5,o),
(991,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
