{
glyphname = u6C42;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(424,299,o),
(419,291,o),
(417,288,q),
(381,240,o),
(276,152,o),
(159,83,o),
(103,61,q),
(30,156,l),
(126,188,o),
(315,263,o),
(405,309,q),
(410,312,o),
(415,312,q),
(424,312,o),
(424,303,q)
);
},
{
closed = 1;
nodes = (
(363,310,o),
(344,310,q),
(341,310,o),
(336,311,o),
(333,312,q),
(320,317,o),
(279,343,o),
(266,350,q),
(232,370,o),
(162,410,o),
(128,431,q),
(137,440,o),
(177,474,o),
(218,506,o),
(228,512,q),
(233,514,o),
(241,518,o),
(246,518,q),
(254,518,o),
(263,511,q),
(268,506,o),
(292,470,o),
(320,422,o),
(346,373,o),
(363,335,o),
(363,328,q)
);
},
{
closed = 1;
nodes = (
(990,28,o),
(951,3,o),
(932,3,q),
(889,3,o),
(800,45,o),
(715,115,o),
(639,198,o),
(579,282,o),
(561,317,q),
(561,57,l),
(561,13,o),
(542,-57,o),
(490,-97,o),
(439,-97,q),
(421,-97,o),
(370,-70,o),
(317,-31,o),
(272,10,o),
(261,23,q),
(257,27,o),
(257,31,q),
(257,35,o),
(263,37,o),
(265,37,q),
(270,37,o),
(272,36,q),
(298,25,o),
(364,2,o),
(393,2,q),
(419,2,o),
(436,41,o),
(436,63,q),
(436,567,l),
(60,567,l),
(60,611,l),
(436,611,l),
(436,664,o),
(435,769,o),
(435,821,q),
(561,821,l),
(561,611,l),
(828,611,l),
(829,639,o),
(865,686,o),
(895,686,q),
(922,686,o),
(964,652,o),
(964,623,q),
(964,596,o),
(924,567,o),
(899,567,q),
(561,567,l),
(561,379,l),
(616,413,o),
(724,487,o),
(770,531,q),
(786,521,o),
(827,493,o),
(867,464,o),
(880,452,q),
(887,447,o),
(887,440,q),
(887,434,o),
(880,428,o),
(876,426,q),
(874,425,o),
(850,417,o),
(826,410,o),
(822,409,q),
(783,398,o),
(705,376,o),
(666,363,q),
(680,329,o),
(731,243,o),
(794,155,o),
(860,80,o),
(889,57,q),
(893,76,o),
(922,100,o),
(941,100,q),
(961,100,o),
(990,69,o),
(990,49,q)
);
},
{
closed = 1;
nodes = (
(819,771,o),
(783,735,o),
(732,694,o),
(688,661,o),
(680,656,q),
(675,652,o),
(663,646,o),
(657,643,q),
(647,637,o),
(634,637,q),
(629,637,o),
(620,642,o),
(620,648,q),
(620,651,o),
(624,662,o),
(625,665,q),
(642,706,o),
(670,786,o),
(682,828,q),
(712,820,o),
(772,802,o),
(801,793,q),
(806,792,o),
(819,786,o),
(819,779,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27714;
}
