{
glyphname = u6CF3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,285,o),
(259,227,o),
(233,150,o),
(201,70,o),
(168,0,o),
(139,-43,o),
(128,-43,q),
(120,-43,o),
(89,-21,o),
(55,9,o),
(26,38,o),
(20,44,q),
(73,91,o),
(169,196,o),
(212,252,q),
(222,264,o),
(238,291,o),
(248,303,q),
(251,306,o),
(257,311,o),
(261,311,q),
(274,311,o),
(274,296,q)
);
},
{
closed = 1;
nodes = (
(256,388,o),
(246,378,o),
(239,378,q),
(238,378,o),
(235,379,o),
(233,379,q),
(184,393,o),
(86,414,o),
(36,424,q),
(91,520,l),
(96,528,o),
(110,543,o),
(120,543,q),
(128,543,o),
(160,518,o),
(199,480,o),
(233,438,o),
(256,403,o),
(256,395,q)
);
},
{
closed = 1;
nodes = (
(518,397,o),
(473,273,o),
(399,159,o),
(305,72,o),
(250,50,q),
(235,44,o),
(220,44,q),
(218,44,o),
(212,47,o),
(212,50,q),
(212,54,o),
(217,60,o),
(219,62,q),
(264,100,o),
(296,146,q),
(336,202,o),
(393,339,o),
(406,406,q),
(271,406,l),
(271,454,l),
(523,454,l)
);
},
{
closed = 1;
nodes = (
(303,607,o),
(288,607,q),
(282,607,o),
(228,624,o),
(160,647,o),
(100,667,o),
(87,670,q),
(94,682,o),
(119,725,o),
(145,766,o),
(153,774,q),
(156,778,o),
(164,784,o),
(169,784,q),
(179,784,o),
(213,758,o),
(250,717,o),
(282,672,o),
(303,633,o),
(303,623,q)
);
},
{
closed = 1;
nodes = (
(995,58,o),
(963,30,o),
(944,30,q),
(928,30,o),
(893,45,o),
(879,53,q),
(825,87,o),
(738,190,o),
(674,309,o),
(652,368,q),
(652,89,l),
(652,56,o),
(647,-7,o),
(626,-58,o),
(579,-89,o),
(537,-89,q),
(512,-89,o),
(447,-62,o),
(389,-23,o),
(372,-4,q),
(371,-2,o),
(365,4,o),
(365,7,q),
(365,10,o),
(371,10,q),
(375,10,o),
(381,8,q),
(402,1,o),
(448,-9,o),
(470,-9,q),
(497,-9,o),
(524,26,o),
(532,76,o),
(532,96,q),
(532,219,o),
(533,465,o),
(533,588,q),
(382,588,l),
(382,636,l),
(653,636,l),
(653,595,o),
(652,512,o),
(652,471,q),
(710,507,o),
(818,590,o),
(868,636,q),
(888,615,o),
(935,564,o),
(952,542,q),
(956,538,o),
(956,531,q),
(956,526,o),
(951,520,o),
(947,518,q),
(932,510,o),
(895,500,o),
(878,495,q),
(844,485,o),
(775,466,o),
(740,457,q),
(751,398,o),
(798,267,o),
(864,144,o),
(901,97,q),
(907,107,o),
(934,127,o),
(946,127,q),
(966,127,o),
(995,97,o),
(995,77,q)
);
},
{
closed = 1;
nodes = (
(678,694,o),
(662,683,o),
(654,683,q),
(645,683,o),
(608,692,o),
(571,703,o),
(559,705,q),
(519,714,o),
(439,729,o),
(398,737,q),
(409,760,o),
(433,806,o),
(447,828,q),
(451,834,o),
(461,846,o),
(469,846,q),
(478,846,o),
(521,824,o),
(576,791,o),
(629,754,o),
(669,722,o),
(674,714,q),
(678,708,o),
(678,703,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27891;
}
