{
glyphname = u6CF0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(459,508,o),
(434,464,o),
(420,444,q),
(543,444,l),
(535,457,o),
(520,483,o),
(513,496,q),
(534,505,o),
(575,522,o),
(596,530,q),
(470,530,l)
);
},
{
closed = 1;
nodes = (
(428,111,o),
(391,80,o),
(339,48,o),
(292,23,o),
(282,18,q),
(257,5,o),
(203,-16,o),
(176,-26,q),
(116,59,l),
(172,68,o),
(284,94,o),
(339,108,q),
(416,128,l),
(419,128,o),
(428,126,o),
(428,121,q)
);
},
{
closed = 1;
nodes = (
(418,160,o),
(404,154,o),
(396,154,q),
(389,154,o),
(347,165,o),
(296,180,o),
(252,194,o),
(241,197,q),
(257,214,o),
(291,248,o),
(308,263,q),
(311,266,o),
(322,273,o),
(326,273,q),
(332,273,o),
(361,246,o),
(394,208,o),
(418,176,o),
(418,170,q)
);
},
{
closed = 1;
nodes = (
(732,200,o),
(728,197,q),
(719,191,o),
(672,174,o),
(616,158,o),
(566,146,o),
(553,144,q),
(553,40,l),
(553,3,o),
(539,-59,o),
(495,-97,o),
(451,-97,q),
(432,-97,o),
(381,-70,o),
(333,-35,o),
(320,-22,q),
(316,-18,o),
(316,-15,q),
(316,-11,o),
(322,-11,q),
(324,-11,o),
(325,-11,o),
(326,-11,q),
(345,-15,o),
(383,-23,o),
(402,-23,q),
(421,-23,o),
(436,-2,o),
(440,29,o),
(440,43,q),
(440,331,l),
(553,331,l),
(553,170,l),
(579,194,o),
(628,248,o),
(648,278,q),
(662,267,o),
(690,243,o),
(704,232,q),
(710,228,o),
(723,218,o),
(729,213,q),
(732,210,o),
(732,205,q)
);
},
{
closed = 1;
nodes = (
(854,-38,o),
(841,-44,o),
(836,-44,q),
(834,-44,o),
(784,-25,o),
(711,3,o),
(636,33,o),
(580,56,o),
(572,59,q),
(586,73,o),
(624,116,o),
(639,128,q),
(647,134,o),
(655,134,q),
(663,134,o),
(673,129,q),
(681,125,o),
(723,95,o),
(774,54,o),
(823,11,o),
(854,-23,o),
(854,-31,q)
);
},
{
closed = 1;
nodes = (
(989,181,o),
(959,160,o),
(940,160,q),
(921,160,o),
(862,173,o),
(844,180,q),
(822,188,o),
(780,207,o),
(760,219,q),
(729,238,o),
(656,299,o),
(590,367,o),
(568,396,q),
(394,396,l),
(362,347,o),
(261,250,o),
(145,176,o),
(88,158,q),
(80,155,o),
(56,149,o),
(47,149,q),
(44,149,o),
(36,151,o),
(36,155,q),
(36,159,o),
(45,166,o),
(48,167,q),
(113,211,o),
(236,330,o),
(277,396,q),
(67,396,l),
(67,444,l),
(302,444,l),
(314,464,o),
(337,508,o),
(344,530,q),
(189,530,l),
(189,576,l),
(363,576,l),
(371,596,o),
(381,635,o),
(388,654,q),
(119,654,l),
(119,702,l),
(402,702,l),
(411,732,o),
(423,795,o),
(428,826,q),
(556,796,l),
(566,794,o),
(566,787,q),
(566,781,o),
(557,745,o),
(545,709,o),
(542,702,q),
(758,702,l),
(758,727,o),
(794,760,o),
(818,760,q),
(839,760,o),
(879,731,o),
(879,708,q),
(879,683,o),
(848,654,o),
(823,654,q),
(523,654,l),
(516,635,o),
(500,595,o),
(490,576,q),
(662,576,l),
(662,594,o),
(694,620,o),
(711,620,q),
(728,620,o),
(762,594,o),
(762,576,q),
(762,554,o),
(730,530,o),
(710,530,q),
(631,530,l),
(641,508,o),
(664,465,o),
(675,444,q),
(828,444,l),
(830,467,o),
(867,497,o),
(889,497,q),
(909,497,o),
(944,469,o),
(944,448,q),
(944,420,o),
(911,396,o),
(885,396,q),
(702,396,l),
(737,341,o),
(839,247,o),
(895,213,q),
(899,227,o),
(929,249,o),
(943,249,q),
(962,249,o),
(989,221,o),
(989,202,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27888;
}
