{
glyphname = u6DF3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,563,l),
(486,452,l),
(657,452,l),
(679,452,o),
(711,479,o),
(711,501,q),
(711,563,l)
);
},
{
closed = 1;
nodes = (
(282,310,o),
(271,266,o),
(258,223,o),
(254,212,q),
(250,202,o),
(229,149,o),
(200,84,o),
(169,24,o),
(139,-16,o),
(128,-16,q),
(119,-16,o),
(88,7,o),
(52,39,o),
(22,69,o),
(16,76,q),
(71,122,o),
(174,221,o),
(219,276,q),
(229,289,o),
(247,315,o),
(257,327,q),
(262,334,o),
(270,334,q),
(282,334,o),
(282,321,q)
);
},
{
closed = 1;
nodes = (
(255,403,o),
(246,393,o),
(238,393,q),
(237,393,o),
(235,394,o),
(233,394,q),
(182,406,o),
(80,431,o),
(28,441,q),
(83,538,l),
(88,546,o),
(102,561,o),
(112,561,q),
(119,561,o),
(153,536,o),
(193,497,o),
(231,455,o),
(255,419,o),
(255,410,q)
);
},
{
closed = 1;
nodes = (
(996,178,o),
(968,149,o),
(946,149,q),
(666,149,l),
(666,138,o),
(667,115,o),
(667,104,q),
(667,69,o),
(661,-4,o),
(637,-65,o),
(586,-103,o),
(540,-103,q),
(517,-103,o),
(458,-66,o),
(405,-18,o),
(389,-2,q),
(387,0,o),
(387,2,q),
(387,5,o),
(392,5,q),
(395,5,o),
(397,4,q),
(425,-5,o),
(481,-16,o),
(510,-16,q),
(530,-16,o),
(546,21,o),
(550,67,o),
(550,80,q),
(550,149,l),
(267,149,l),
(267,194,l),
(549,194,l),
(549,203,l),
(549,214,o),
(545,259,o),
(541,267,q),
(540,268,o),
(540,271,q),
(540,277,o),
(547,277,q),
(565,277,o),
(619,265,o),
(637,260,q),
(648,271,o),
(679,310,o),
(686,323,q),
(378,323,l),
(378,365,l),
(827,365,l),
(832,365,o),
(840,363,o),
(840,357,q),
(840,348,o),
(825,322,o),
(805,299,o),
(798,293,q),
(773,271,o),
(695,243,o),
(662,235,q),
(662,225,o),
(663,205,o),
(664,194,q),
(880,194,l),
(882,218,o),
(913,252,o),
(938,252,q),
(958,252,o),
(996,220,o),
(996,200,q)
);
},
{
closed = 1;
nodes = (
(290,602,o),
(276,602,q),
(272,602,o),
(234,613,o),
(182,629,o),
(128,647,o),
(84,661,o),
(74,663,q),
(81,675,o),
(108,718,o),
(135,760,o),
(143,768,q),
(147,772,o),
(154,778,o),
(159,778,q),
(173,778,o),
(216,739,o),
(260,683,o),
(290,630,o),
(290,617,q)
);
},
{
closed = 1;
nodes = (
(831,475,o),
(788,428,o),
(720,411,o),
(682,411,q),
(377,411,l),
(377,603,l),
(831,603,l),
(831,520,l)
);
},
{
closed = 1;
nodes = (
(947,680,o),
(914,651,o),
(892,651,q),
(304,651,l),
(304,697,l),
(543,697,l),
(512,845,l),
(521,845,o),
(568,843,o),
(624,840,o),
(668,837,o),
(673,835,q),
(684,831,o),
(684,817,q),
(684,806,o),
(664,758,o),
(640,710,o),
(634,697,q),
(828,697,l),
(830,718,o),
(863,754,o),
(885,754,q),
(906,754,o),
(947,725,o),
(947,702,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28147;
}
