{
glyphname = u6D8E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,264,o),
(226,186,o),
(206,99,o),
(182,24,o),
(170,3,q),
(166,-4,o),
(151,-20,o),
(141,-20,q),
(131,-20,o),
(102,1,o),
(70,32,o),
(43,60,o),
(35,67,q),
(75,108,o),
(148,194,o),
(179,242,q),
(188,256,o),
(204,285,o),
(214,298,q),
(219,305,o),
(226,305,q),
(233,305,o),
(238,295,o),
(238,289,q)
);
},
{
closed = 1;
nodes = (
(242,396,o),
(222,396,q),
(219,396,o),
(214,397,o),
(211,398,q),
(169,409,o),
(84,426,o),
(41,435,q),
(92,530,l),
(97,538,o),
(110,553,o),
(120,553,q),
(132,553,o),
(172,520,o),
(214,473,o),
(242,428,o),
(242,416,q)
);
},
{
closed = 1;
nodes = (
(271,621,o),
(257,613,o),
(250,613,q),
(242,613,o),
(192,627,o),
(131,646,o),
(77,664,o),
(64,667,q),
(68,674,o),
(89,710,o),
(114,751,o),
(138,780,o),
(146,780,q),
(159,780,o),
(201,744,o),
(243,692,o),
(271,642,o),
(271,629,q)
);
},
{
closed = 1;
nodes = (
(989,8,o),
(953,-20,o),
(897,-39,o),
(835,-51,o),
(782,-56,o),
(768,-56,q),
(659,-56,o),
(490,28,o),
(426,116,q),
(388,61,o),
(280,-32,o),
(215,-54,q),
(208,-56,o),
(189,-60,o),
(181,-60,q),
(173,-60,o),
(173,-51,q),
(173,-47,o),
(186,-36,o),
(188,-35,q),
(249,13,o),
(338,129,o),
(366,202,q),
(362,211,o),
(342,247,o),
(318,287,o),
(297,319,o),
(290,324,q),
(284,329,o),
(261,329,o),
(241,331,o),
(241,338,q),
(241,342,o),
(263,364,o),
(288,385,o),
(292,389,q),
(331,383,o),
(381,338,o),
(397,303,q),
(398,303,l),
(406,335,o),
(416,400,o),
(420,433,q),
(296,433,l),
(292,433,o),
(284,440,o),
(284,444,q),
(284,447,o),
(296,472,o),
(297,476,q),
(323,537,o),
(372,657,o),
(391,720,q),
(272,720,l),
(272,763,l),
(538,763,l),
(538,750,o),
(516,694,o),
(482,623,o),
(445,551,o),
(413,492,o),
(405,477,q),
(541,477,l),
(531,404,o),
(497,262,o),
(468,194,q),
(512,134,o),
(646,48,o),
(799,2,o),
(872,2,q),
(880,2,o),
(895,5,o),
(902,6,q),
(896,12,o),
(892,26,o),
(892,34,q),
(892,49,o),
(929,72,o),
(942,72,q),
(959,72,o),
(989,44,o),
(989,27,q)
);
},
{
closed = 1;
nodes = (
(692,659,l),
(655,653,o),
(579,641,o),
(542,641,q),
(537,641,o),
(520,647,o),
(520,654,q),
(520,659,o),
(527,663,o),
(530,664,q),
(547,671,o),
(583,681,o),
(600,688,q),
(662,711,o),
(796,776,o),
(850,813,q),
(853,810,o),
(879,780,o),
(910,745,o),
(933,717,o),
(933,715,q),
(933,708,o),
(925,704,q),
(922,703,o),
(888,693,o),
(844,683,o),
(807,674,o),
(802,673,q),
(802,495,l),
(848,495,l),
(850,516,o),
(876,552,o),
(900,552,q),
(920,552,o),
(955,520,o),
(955,500,q),
(955,480,o),
(921,455,o),
(902,455,q),
(802,455,l),
(802,198,l),
(867,198,l),
(867,222,o),
(900,259,o),
(925,259,q),
(944,259,o),
(983,228,o),
(983,208,q),
(983,183,o),
(946,157,o),
(923,157,q),
(499,157,l),
(499,198,l),
(554,198,l),
(554,561,l),
(656,561,l),
(656,198,l),
(692,198,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28046;
}
