{
glyphname = u6DE9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(984,-63,o),
(943,-84,o),
(923,-84,q),
(866,-84,o),
(761,-56,o),
(660,-4,o),
(605,32,q),
(554,-3,o),
(419,-57,o),
(277,-87,o),
(215,-87,q),
(211,-87,o),
(202,-82,o),
(202,-77,q),
(202,-71,o),
(217,-66,o),
(221,-65,q),
(238,-60,o),
(274,-50,o),
(290,-44,q),
(328,-30,o),
(415,12,o),
(498,62,o),
(528,89,q),
(509,105,o),
(471,137,o),
(454,154,q),
(547,217,l),
(572,183,o),
(602,150,q),
(624,172,o),
(661,221,o),
(677,247,q),
(539,247,l),
(515,218,o),
(448,154,o),
(375,97,o),
(342,80,q),
(330,74,o),
(304,61,o),
(290,61,q),
(287,61,o),
(280,66,o),
(280,69,q),
(280,75,o),
(286,81,q),
(301,97,o),
(333,127,o),
(347,143,q),
(395,199,o),
(470,329,o),
(494,399,q),
(611,350,l),
(601,333,o),
(579,301,o),
(568,285,q),
(838,285,l),
(832,260,o),
(795,204,o),
(746,150,o),
(695,104,o),
(675,88,q),
(704,65,o),
(778,17,o),
(867,-34,o),
(885,-37,q),
(887,-17,o),
(914,8,o),
(934,8,q),
(954,8,o),
(984,-18,o),
(984,-39,q)
);
},
{
closed = 1;
nodes = (
(976,527,o),
(935,508,o),
(909,508,q),
(732,508,l),
(732,486,o),
(731,440,o),
(731,417,q),
(731,395,o),
(759,373,o),
(798,366,o),
(815,366,q),
(831,366,o),
(854,372,o),
(869,376,q),
(860,381,o),
(849,400,o),
(849,410,q),
(849,433,o),
(890,461,o),
(910,461,q),
(930,461,o),
(967,427,o),
(967,406,q),
(967,380,o),
(917,345,o),
(855,325,o),
(786,317,o),
(767,317,q),
(743,317,o),
(689,322,o),
(641,338,o),
(611,375,o),
(611,406,q),
(611,432,o),
(612,483,o),
(613,508,q),
(505,508,l),
(509,506,o),
(530,496,o),
(548,486,o),
(548,482,q),
(548,478,o),
(545,473,q),
(529,447,o),
(476,390,o),
(416,339,o),
(391,321,q),
(383,315,o),
(346,294,o),
(308,278,o),
(298,278,q),
(295,278,o),
(287,280,o),
(287,284,q),
(287,293,o),
(310,312,o),
(319,322,q),
(338,342,o),
(384,408,o),
(423,478,o),
(434,508,q),
(250,508,l),
(250,554,l),
(528,554,l),
(528,662,l),
(340,662,l),
(340,710,l),
(528,709,l),
(528,825,l),
(645,825,l),
(645,709,l),
(773,709,l),
(774,731,o),
(809,762,o),
(830,762,q),
(850,762,o),
(887,733,o),
(887,712,q),
(887,682,o),
(846,662,o),
(820,662,q),
(645,662,l),
(645,554,l),
(862,554,l),
(862,579,o),
(895,610,o),
(919,610,q),
(940,610,o),
(976,580,o),
(976,558,q)
);
},
{
closed = 1;
nodes = (
(313,615,o),
(305,606,o),
(297,606,q),
(289,606,o),
(234,623,o),
(202,633,q),
(169,644,o),
(108,664,o),
(95,667,q),
(102,678,o),
(119,707,o),
(127,720,q),
(137,736,o),
(155,763,o),
(169,778,o),
(177,783,o),
(182,783,q),
(196,783,o),
(240,744,o),
(284,686,o),
(313,633,o),
(313,621,q)
);
},
{
closed = 1;
nodes = (
(263,382,o),
(254,370,o),
(246,370,q),
(242,370,o),
(190,386,o),
(86,408,o),
(35,417,q),
(90,515,l),
(95,524,o),
(109,537,o),
(122,537,q),
(130,537,o),
(163,511,o),
(203,472,o),
(240,429,o),
(263,394,o),
(263,387,q)
);
},
{
closed = 1;
nodes = (
(276,258,o),
(261,199,o),
(237,122,o),
(207,42,o),
(175,-26,o),
(145,-67,o),
(134,-67,q),
(126,-67,o),
(95,-44,o),
(59,-12,o),
(30,19,o),
(25,25,q),
(75,71,o),
(172,170,o),
(214,227,q),
(223,240,o),
(239,266,o),
(248,278,q),
(254,286,o),
(262,286,q),
(269,286,o),
(276,277,o),
(276,272,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28137;
}
