{
glyphname = u6DC6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(759,325,l),
(546,325,l),
(546,248,l),
(759,248,l)
);
},
{
closed = 1;
nodes = (
(546,207,l),
(546,131,l),
(759,131,l),
(759,207,l)
);
},
{
closed = 1;
nodes = (
(546,89,l),
(546,-82,l),
(438,-82,l),
(438,220,l),
(410,194,o),
(349,152,o),
(314,136,q),
(303,132,o),
(276,119,o),
(264,119,q),
(260,119,o),
(252,122,o),
(252,127,q),
(252,135,o),
(263,143,o),
(268,147,q),
(339,209,o),
(447,362,o),
(489,446,q),
(294,446,l),
(294,495,l),
(511,494,l),
(522,522,o),
(542,577,o),
(552,605,q),
(500,589,o),
(396,568,o),
(341,568,q),
(336,568,o),
(323,574,o),
(323,581,q),
(323,585,o),
(331,591,o),
(334,592,q),
(345,597,o),
(379,606,o),
(391,610,q),
(428,622,o),
(498,658,o),
(532,676,q),
(495,690,o),
(419,719,o),
(381,730,q),
(462,808,l),
(503,791,o),
(580,750,o),
(619,730,q),
(655,755,o),
(723,809,o),
(754,839,q),
(774,827,o),
(812,802,o),
(831,788,q),
(838,784,o),
(856,772,o),
(862,766,q),
(867,761,o),
(867,756,q),
(867,750,o),
(829,727,o),
(778,700,o),
(733,678,o),
(725,674,q),
(733,670,o),
(771,648,o),
(815,620,o),
(850,597,o),
(856,591,q),
(860,587,o),
(867,578,o),
(867,573,q),
(867,565,o),
(853,552,o),
(845,552,q),
(842,552,o),
(802,567,o),
(745,590,o),
(687,614,o),
(642,632,o),
(635,635,q),
(620,629,o),
(589,617,o),
(573,612,q),
(676,575,l),
(668,554,o),
(649,514,o),
(638,494,q),
(868,494,l),
(871,516,o),
(904,550,o),
(927,550,q),
(948,550,o),
(986,517,o),
(986,495,q),
(986,470,o),
(950,446,o),
(927,446,q),
(611,446,l),
(600,427,o),
(575,388,o),
(562,369,q),
(872,368,l),
(872,42,l),
(872,7,o),
(856,-54,o),
(813,-92,o),
(771,-92,q),
(739,-92,o),
(683,-59,o),
(660,-37,q),
(656,-32,o),
(639,-16,o),
(639,-10,q),
(639,-5,o),
(643,-5,q),
(645,-5,o),
(649,-7,q),
(663,-12,o),
(711,-24,o),
(726,-24,q),
(748,-24,o),
(760,4,o),
(759,43,o),
(759,57,q),
(759,89,l)
);
},
{
closed = 1;
nodes = (
(286,293,o),
(272,232,o),
(249,155,o),
(220,75,o),
(189,8,o),
(160,-34,o),
(149,-34,q),
(141,-34,o),
(108,-12,o),
(71,20,o),
(40,50,o),
(34,57,q),
(87,105,o),
(186,210,o),
(228,268,q),
(236,279,o),
(252,303,o),
(261,313,q),
(263,316,o),
(270,321,o),
(274,321,q),
(280,321,o),
(286,312,o),
(286,307,q)
);
},
{
closed = 1;
nodes = (
(272,403,o),
(262,393,o),
(255,393,q),
(251,393,o),
(249,394,q),
(199,409,o),
(96,430,o),
(45,440,q),
(101,537,l),
(106,545,o),
(119,560,o),
(129,560,q),
(137,560,o),
(170,534,o),
(211,495,o),
(248,453,o),
(272,418,o),
(272,410,q)
);
},
{
closed = 1;
nodes = (
(298,625,o),
(291,614,o),
(283,614,q),
(276,614,o),
(223,630,o),
(156,652,o),
(96,672,o),
(82,675,q),
(89,687,o),
(115,730,o),
(143,772,o),
(152,780,q),
(156,784,o),
(164,789,o),
(170,789,q),
(185,789,o),
(228,751,o),
(270,697,o),
(298,646,o),
(298,632,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28102;
}
