{
glyphname = u6D39;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(511,526,l),
(511,361,l),
(608,361,l),
(609,385,o),
(636,415,o),
(658,415,q),
(679,415,o),
(709,383,o),
(709,363,q),
(709,345,o),
(680,318,o),
(661,318,q),
(511,318,l),
(511,142,l),
(690,143,l),
(724,143,o),
(748,193,o),
(748,221,q),
(748,526,l)
);
},
{
closed = 1;
nodes = (
(980,-17,o),
(943,-44,o),
(915,-44,q),
(275,-44,l),
(275,3,l),
(859,3,l),
(860,31,o),
(895,65,o),
(921,65,q),
(941,65,o),
(980,34,o),
(980,12,q)
);
},
{
closed = 1;
nodes = (
(867,156,o),
(777,93,o),
(703,93,q),
(397,93,l),
(397,574,l),
(867,574,l),
(867,235,l)
);
},
{
closed = 1;
nodes = (
(939,703,o),
(903,675,o),
(874,675,q),
(342,675,l),
(342,723,l),
(818,723,l),
(819,751,o),
(854,785,o),
(880,785,q),
(900,785,o),
(939,754,o),
(939,733,q)
);
},
{
closed = 1;
nodes = (
(309,261,o),
(293,179,o),
(269,89,o),
(239,9,o),
(226,-17,q),
(220,-30,o),
(202,-52,o),
(185,-52,q),
(175,-52,o),
(142,-32,o),
(106,-4,o),
(75,24,o),
(66,31,q),
(116,78,o),
(208,183,o),
(245,240,q),
(254,253,o),
(269,279,o),
(276,292,q),
(281,299,o),
(288,308,o),
(296,308,q),
(303,308,o),
(309,295,o),
(309,289,q)
);
},
{
closed = 1;
nodes = (
(281,365,o),
(261,365,q),
(255,365,o),
(251,366,q),
(205,377,o),
(110,404,o),
(62,412,q),
(109,497,l),
(114,506,o),
(131,531,o),
(143,531,q),
(156,531,o),
(202,496,o),
(249,447,o),
(281,399,o),
(281,385,q)
);
},
{
closed = 1;
nodes = (
(319,617,o),
(312,605,o),
(302,605,q),
(298,605,o),
(263,616,o),
(212,633,o),
(158,651,o),
(115,666,o),
(105,668,q),
(117,686,o),
(140,723,o),
(151,741,q),
(156,749,o),
(167,767,o),
(174,774,q),
(183,783,o),
(193,783,q),
(207,783,o),
(249,744,o),
(291,689,o),
(319,638,o),
(319,625,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27961;
}
