{
glyphname = u6DC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,289,o),
(264,230,o),
(238,152,o),
(206,70,o),
(173,0,o),
(142,-44,o),
(130,-44,q),
(123,-44,o),
(92,-20,o),
(55,13,o),
(25,43,o),
(20,49,q),
(72,96,o),
(168,198,o),
(211,253,q),
(222,267,o),
(241,295,o),
(252,308,q),
(255,311,o),
(261,315,o),
(265,315,q),
(279,315,o),
(279,301,q)
);
},
{
closed = 1;
nodes = (
(239,394,o),
(229,380,o),
(219,380,q),
(214,380,o),
(212,381,q),
(166,393,o),
(68,419,o),
(21,427,q),
(69,512,l),
(74,521,o),
(91,546,o),
(103,546,q),
(116,546,o),
(161,512,o),
(207,464,o),
(239,417,o),
(239,403,q)
);
},
{
closed = 1;
nodes = (
(990,-17,o),
(955,-48,o),
(901,-68,o),
(841,-79,o),
(787,-84,o),
(771,-84,q),
(706,-84,o),
(576,-46,o),
(526,-1,q),
(498,25,o),
(459,88,o),
(434,116,q),
(425,95,o),
(389,40,o),
(347,-11,o),
(329,-26,q),
(316,-36,o),
(278,-66,o),
(260,-66,q),
(252,-66,o),
(252,-57,q),
(252,-53,o),
(256,-47,o),
(257,-44,q),
(262,-34,o),
(274,-16,o),
(279,-7,q),
(314,52,o),
(335,117,q),
(372,234,o),
(382,354,q),
(489,319,l),
(493,318,o),
(500,314,o),
(500,309,q),
(500,296,o),
(484,240,o),
(464,182,o),
(458,167,q),
(472,160,o),
(492,143,o),
(502,132,q),
(516,118,o),
(547,93,o),
(561,79,q),
(562,79,l),
(562,404,l),
(307,404,l),
(307,448,l),
(839,448,l),
(839,468,o),
(874,503,o),
(894,503,q),
(917,503,o),
(953,475,o),
(953,450,q),
(953,431,o),
(921,404,o),
(902,404,q),
(677,404,l),
(677,271,l),
(791,271,l),
(793,292,o),
(825,322,o),
(847,322,q),
(866,322,o),
(900,296,o),
(900,276,q),
(900,254,o),
(867,228,o),
(846,228,q),
(677,228,l),
(677,18,l),
(720,-4,o),
(806,-29,o),
(855,-29,q),
(873,-29,o),
(888,-25,q),
(875,-12,o),
(875,6,q),
(875,27,o),
(914,55,o),
(933,55,q),
(952,55,o),
(990,25,o),
(990,5,q)
);
},
{
closed = 1;
nodes = (
(271,626,o),
(261,609,o),
(250,609,q),
(248,609,o),
(221,618,o),
(187,629,o),
(158,640,o),
(153,641,q),
(133,649,o),
(90,661,o),
(69,666,q),
(81,685,o),
(103,722,o),
(114,741,q),
(119,748,o),
(129,766,o),
(135,772,q),
(140,776,o),
(148,781,o),
(154,781,q),
(166,781,o),
(205,745,o),
(244,693,o),
(271,646,o),
(271,635,q)
);
},
{
closed = 1;
nodes = (
(943,657,o),
(926,621,o),
(906,587,o),
(901,579,q),
(893,567,o),
(856,527,o),
(815,495,o),
(798,495,q),
(790,495,o),
(780,500,o),
(780,510,q),
(780,541,o),
(787,603,o),
(790,634,q),
(441,634,l),
(441,492,l),
(327,492,l),
(327,678,l),
(560,678,l),
(547,836,l),
(556,835,o),
(604,832,o),
(659,827,o),
(703,821,o),
(707,817,q),
(712,812,o),
(712,804,q),
(712,796,o),
(698,761,o),
(679,721,o),
(661,686,o),
(656,678,q),
(724,678,o),
(858,679,o),
(925,679,q),
(932,679,o),
(943,673,o),
(943,665,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28096;
}
