{
glyphname = u6D78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,230,o),
(606,174,q),
(629,200,o),
(660,260,o),
(672,291,q),
(543,291,l)
);
},
{
closed = 1;
nodes = (
(287,300,o),
(277,260,o),
(265,221,o),
(262,212,q),
(246,163,o),
(203,51,o),
(175,7,q),
(171,0,o),
(154,-19,o),
(145,-19,q),
(136,-19,o),
(105,3,o),
(70,34,o),
(41,63,o),
(35,70,q),
(87,115,o),
(184,212,o),
(225,267,q),
(234,279,o),
(251,305,o),
(261,317,q),
(264,320,o),
(270,325,o),
(274,325,q),
(282,325,o),
(287,314,o),
(287,308,q)
);
},
{
closed = 1;
nodes = (
(266,408,o),
(253,397,o),
(245,397,q),
(241,397,o),
(235,399,q),
(188,413,o),
(92,440,o),
(44,450,q),
(105,543,l),
(110,550,o),
(122,563,o),
(131,563,q),
(143,563,o),
(187,526,o),
(234,474,o),
(266,427,o),
(266,416,q)
);
},
{
closed = 1;
nodes = (
(989,-61,o),
(957,-89,o),
(932,-89,q),
(874,-89,o),
(757,-51,o),
(650,10,o),
(606,46,q),
(533,-6,o),
(363,-70,o),
(273,-70,q),
(269,-70,o),
(256,-69,o),
(256,-62,q),
(256,-59,o),
(262,-54,o),
(264,-53,q),
(278,-48,o),
(306,-39,o),
(319,-34,q),
(375,-12,o),
(495,63,o),
(537,105,q),
(511,135,o),
(462,199,o),
(442,233,q),
(528,291,l),
(440,291,l),
(440,332,l),
(795,332,l),
(806,332,o),
(806,319,q),
(806,294,o),
(781,233,o),
(741,172,o),
(698,119,o),
(680,102,q),
(703,78,o),
(774,19,o),
(852,-30,o),
(883,-41,q),
(884,-20,o),
(918,9,o),
(938,9,q),
(958,9,o),
(989,-15,o),
(989,-36,q)
);
},
{
closed = 1;
nodes = (
(303,621,o),
(289,621,q),
(284,621,o),
(232,637,o),
(166,658,o),
(108,677,o),
(96,680,q),
(104,693,o),
(129,735,o),
(155,775,o),
(164,785,q),
(168,789,o),
(176,795,o),
(182,795,q),
(196,795,o),
(236,756,o),
(276,701,o),
(303,649,o),
(303,636,q)
);
},
{
closed = 1;
nodes = (
(966,428,o),
(947,385,o),
(916,334,o),
(881,288,o),
(848,258,o),
(836,258,q),
(826,258,o),
(819,275,o),
(819,283,q),
(819,314,o),
(820,376,o),
(821,407,q),
(416,407,l),
(416,265,l),
(308,265,l),
(308,448,l),
(470,448,o),
(794,449,o),
(956,449,q),
(966,449,o),
(966,440,q)
);
},
{
closed = 1;
nodes = (
(878,667,l),
(882,679,o),
(892,688,q),
(904,699,o),
(920,699,q),
(934,699,o),
(963,675,o),
(963,661,q),
(963,645,o),
(939,621,o),
(923,621,q),
(864,621,l),
(864,618,l),
(864,561,o),
(814,509,o),
(734,496,o),
(688,496,q),
(385,496,l),
(385,542,l),
(679,542,l),
(706,542,o),
(741,571,o),
(741,599,q),
(741,621,l),
(335,621,l),
(335,667,l),
(741,667,l),
(741,743,l),
(385,743,l),
(385,788,l),
(864,788,l),
(864,667,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28024;
}
