{
glyphname = u6D5C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,416,o),
(500,302,o),
(499,244,q),
(630,244,l),
(635,301,o),
(642,411,o),
(645,474,q),
(498,474,l)
);
},
{
closed = 1;
nodes = (
(277,274,o),
(245,163,o),
(197,56,o),
(174,16,q),
(168,5,o),
(153,-16,o),
(142,-16,q),
(132,-16,o),
(115,-6,o),
(107,0,q),
(65,31,o),
(28,68,q),
(87,118,o),
(169,215,o),
(209,274,q),
(218,287,o),
(236,315,o),
(243,325,q),
(246,330,o),
(255,339,o),
(260,339,q),
(268,339,o),
(276,329,o),
(275,322,q),
(275,320,l)
);
},
{
closed = 1;
nodes = (
(556,92,o),
(548,85,o),
(545,82,q),
(484,30,o),
(341,-54,o),
(263,-73,q),
(256,-74,o),
(239,-78,o),
(231,-78,q),
(228,-78,o),
(221,-73,o),
(221,-70,q),
(221,-64,o),
(232,-57,o),
(236,-54,q),
(275,-28,o),
(354,44,o),
(422,126,o),
(444,167,q),
(471,152,o),
(530,118,o),
(552,105,q),
(556,102,o),
(556,96,q)
);
},
{
closed = 1;
nodes = (
(274,407,o),
(263,397,o),
(255,397,q),
(254,397,o),
(252,397,o),
(250,397,q),
(200,407,o),
(99,427,o),
(49,434,q),
(105,531,l),
(110,539,o),
(123,555,o),
(133,555,q),
(145,555,o),
(191,520,o),
(240,471,o),
(274,425,o),
(274,414,q)
);
},
{
closed = 1;
nodes = (
(958,-50,o),
(921,-77,o),
(903,-77,q),
(869,-77,o),
(789,-39,o),
(711,20,o),
(646,85,o),
(628,112,q),
(657,128,o),
(715,156,o),
(743,172,q),
(767,123,o),
(822,28,o),
(859,-13,q),
(867,-1,o),
(895,17,o),
(910,17,q),
(927,17,o),
(958,-13,o),
(958,-30,q)
);
},
{
closed = 1;
nodes = (
(312,607,o),
(297,607,q),
(293,607,o),
(255,618,o),
(204,634,o),
(150,652,o),
(106,666,o),
(96,669,q),
(103,681,o),
(130,724,o),
(158,766,o),
(166,774,q),
(170,778,o),
(177,784,o),
(182,784,q),
(196,784,o),
(239,744,o),
(282,688,o),
(312,636,o),
(312,623,q)
);
},
{
closed = 1;
nodes = (
(981,225,o),
(941,199,o),
(918,199,q),
(295,199,l),
(295,244,l),
(388,244,l),
(388,344,o),
(383,542,o),
(382,642,q),
(382,662,o),
(380,697,o),
(378,715,q),
(422,713,o),
(470,708,o),
(470,708,q),
(488,713,o),
(528,725,o),
(534,727,q),
(590,744,o),
(690,790,o),
(742,815,q),
(756,802,o),
(793,770,o),
(808,754,q),
(813,748,o),
(826,736,o),
(831,729,q),
(836,722,o),
(836,716,q),
(836,709,o),
(827,703,o),
(822,701,q),
(815,699,o),
(754,692,o),
(667,685,o),
(578,679,o),
(509,675,o),
(496,675,q),
(497,636,o),
(498,558,o),
(498,519,q),
(794,519,l),
(795,543,o),
(831,581,o),
(856,581,q),
(876,581,o),
(916,549,o),
(916,528,q),
(916,500,o),
(881,474,o),
(855,474,q),
(770,474,l),
(769,449,o),
(762,390,o),
(758,361,q),
(753,329,o),
(742,268,o),
(735,244,q),
(860,244,l),
(861,270,o),
(895,306,o),
(921,306,q),
(941,306,o),
(981,273,o),
(981,251,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27996;
}
