{
glyphname = u6D38;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(299,245,o),
(267,135,o),
(223,29,o),
(201,-10,q),
(194,-22,o),
(172,-47,o),
(156,-47,q),
(146,-47,o),
(127,-32,o),
(119,-26,q),
(100,-10,o),
(61,22,o),
(44,39,q),
(97,84,o),
(194,187,o),
(234,242,q),
(243,255,o),
(259,280,o),
(268,293,q),
(272,298,o),
(281,309,o),
(288,309,q),
(295,309,o),
(303,298,o),
(302,292,q),
(302,290,l)
);
},
{
closed = 1;
nodes = (
(573,271,o),
(522,134,o),
(441,16,o),
(386,-22,q),
(379,-27,o),
(344,-46,o),
(302,-67,o),
(266,-81,o),
(259,-81,q),
(252,-81,o),
(252,-75,q),
(252,-71,o),
(256,-67,q),
(302,-26,o),
(368,51,o),
(393,108,q),
(419,167,o),
(450,300,o),
(455,364,q),
(582,336,l)
);
},
{
closed = 1;
nodes = (
(268,370,o),
(248,370,q),
(242,370,o),
(239,371,q),
(140,395,o),
(40,412,q),
(87,497,l),
(92,506,o),
(109,531,o),
(122,531,q),
(135,531,o),
(175,508,o),
(213,479,o),
(221,470,q),
(228,463,o),
(250,433,o),
(268,401,o),
(268,390,q)
);
},
{
closed = 1;
nodes = (
(295,623,o),
(287,610,o),
(277,610,q),
(274,610,o),
(268,611,o),
(265,612,q),
(219,627,o),
(127,652,o),
(80,663,q),
(92,682,o),
(115,719,o),
(127,738,q),
(132,746,o),
(143,764,o),
(149,770,q),
(158,779,o),
(168,779,q),
(182,779,o),
(224,744,o),
(266,693,o),
(295,645,o),
(295,631,q)
);
},
{
closed = 1;
nodes = (
(987,0,o),
(939,-41,o),
(868,-66,o),
(798,-77,o),
(776,-77,q),
(741,-77,o),
(662,-56,o),
(608,-5,o),
(608,38,q),
(608,388,l),
(305,388,l),
(305,438,l),
(548,438,l),
(548,818,l),
(667,818,l),
(667,438,l),
(856,438,l),
(860,460,o),
(891,494,o),
(914,494,q),
(934,494,o),
(975,465,o),
(975,443,q),
(975,415,o),
(935,388,o),
(909,388,q),
(728,388,l),
(728,45,l),
(728,7,o),
(780,-16,o),
(811,-16,q),
(827,-16,o),
(872,-5,o),
(887,0,q),
(878,14,o),
(878,30,q),
(878,51,o),
(910,82,o),
(931,82,q),
(951,82,o),
(987,50,o),
(987,29,q)
);
},
{
closed = 1;
nodes = (
(505,520,o),
(495,505,o),
(487,505,q),
(474,505,o),
(463,516,q),
(451,528,o),
(428,553,o),
(416,566,q),
(392,592,o),
(343,643,o),
(319,669,q),
(327,674,o),
(360,694,o),
(399,718,o),
(431,734,o),
(438,734,q),
(447,734,o),
(453,732,o),
(459,725,q),
(462,722,o),
(473,684,o),
(486,630,o),
(497,575,o),
(505,533,o),
(505,527,q)
);
},
{
closed = 1;
nodes = (
(919,678,o),
(902,658,o),
(898,653,q),
(886,639,o),
(835,586,o),
(773,531,o),
(717,493,o),
(699,493,q),
(695,493,o),
(688,498,o),
(688,502,q),
(688,507,o),
(692,517,o),
(694,521,q),
(720,577,o),
(766,690,o),
(785,748,q),
(807,739,o),
(851,721,o),
(873,712,q),
(882,708,o),
(903,700,o),
(911,695,q),
(914,693,o),
(919,688,o),
(919,684,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27960;
}
