{
glyphname = u6D8A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(281,268,o),
(270,217,o),
(256,168,o),
(251,154,q),
(235,109,o),
(196,19,o),
(172,-22,q),
(164,-35,o),
(159,-44,q),
(155,-51,o),
(142,-60,o),
(138,-60,q),
(127,-60,o),
(94,-40,o),
(59,-11,o),
(30,17,o),
(23,25,q),
(131,119,o),
(218,235,q),
(228,248,o),
(244,274,o),
(256,286,q),
(264,294,o),
(268,294,q),
(275,294,o),
(281,285,o),
(281,281,q)
);
},
{
closed = 1;
nodes = (
(265,389,o),
(253,381,o),
(248,381,q),
(242,382,o),
(207,396,o),
(182,403,q),
(157,411,o),
(99,427,o),
(49,441,o),
(39,443,q),
(42,448,o),
(63,484,o),
(88,526,o),
(98,541,q),
(106,553,o),
(116,559,o),
(122,559,q),
(130,559,o),
(154,543,o),
(178,525,o),
(183,519,q),
(204,497,o),
(253,443,o),
(261,415,q),
(265,404,o),
(265,395,q)
);
},
{
closed = 1;
nodes = (
(299,623,o),
(289,615,o),
(282,615,q),
(273,615,o),
(236,628,o),
(207,636,q),
(184,643,o),
(132,657,o),
(89,668,o),
(80,670,q),
(90,686,o),
(108,727,o),
(116,743,q),
(121,753,o),
(135,779,o),
(142,787,q),
(145,791,o),
(154,793,o),
(160,793,q),
(168,793,o),
(202,768,o),
(244,731,o),
(260,711,q),
(281,685,o),
(299,643,o),
(299,630,q)
);
},
{
closed = 1;
nodes = (
(899,473,o),
(878,430,q),
(862,396,o),
(808,367,o),
(770,367,q),
(746,367,o),
(696,397,o),
(653,433,o),
(641,443,o),
(641,448,q),
(641,451,o),
(648,451,q),
(656,451,o),
(665,449,q),
(674,447,o),
(697,438,o),
(719,431,o),
(729,431,q),
(755,431,o),
(784,503,o),
(791,552,q),
(798,600,o),
(802,695,o),
(803,714,q),
(733,714,l),
(703,618,o),
(610,460,o),
(469,345,o),
(374,314,q),
(358,309,o),
(335,303,o),
(324,303,q),
(321,303,o),
(312,307,o),
(312,310,q),
(312,316,o),
(322,323,o),
(333,329,q),
(368,349,o),
(438,398,o),
(467,432,q),
(507,479,o),
(558,564,o),
(593,656,o),
(607,714,q),
(350,714,l),
(350,756,l),
(931,756,l),
(930,712,o),
(921,584,o)
);
},
{
closed = 1;
nodes = (
(446,206,o),
(443,198,q),
(433,167,o),
(392,87,o),
(340,17,o),
(311,0,q),
(307,-2,o),
(297,-6,o),
(292,-6,q),
(288,-6,o),
(280,0,o),
(280,4,q),
(280,6,o),
(289,38,o),
(300,73,o),
(301,78,q),
(312,119,o),
(327,202,o),
(330,244,q),
(432,225,l),
(440,224,o),
(446,221,o),
(446,212,q)
);
},
{
closed = 1;
nodes = (
(991,66,o),
(975,30,o),
(955,14,q),
(931,-4,o),
(860,-33,o),
(779,-55,o),
(702,-66,o),
(672,-66,q),
(638,-66,o),
(567,-56,o),
(506,-29,o),
(469,23,o),
(469,66,q),
(469,123,o),
(468,236,o),
(468,293,q),
(586,293,l),
(586,237,o),
(585,124,o),
(585,68,q),
(585,44,o),
(611,17,o),
(652,5,o),
(696,1,o),
(713,1,q),
(752,1,o),
(846,23,o),
(883,36,q),
(875,44,o),
(863,66,o),
(863,78,q),
(863,101,o),
(906,136,o),
(928,136,q),
(950,136,o),
(991,107,o),
(991,83,q)
);
},
{
closed = 1;
nodes = (
(770,285,o),
(744,252,o),
(704,212,o),
(661,173,o),
(626,147,o),
(618,146,q),
(614,145,o),
(607,145,q),
(597,145,o),
(597,155,q),
(597,159,o),
(600,165,o),
(601,168,q),
(618,207,o),
(644,290,o),
(653,331,q),
(673,326,o),
(711,315,o),
(730,310,q),
(738,308,o),
(756,305,o),
(763,301,q),
(770,298,o),
(770,291,q)
);
},
{
closed = 1;
nodes = (
(941,271,o),
(911,241,o),
(865,202,o),
(816,165,o),
(778,140,o),
(771,139,q),
(770,139,o),
(770,139,o),
(769,139,q),
(764,139,o),
(750,142,o),
(750,149,q),
(750,156,o),
(755,164,q),
(775,205,o),
(809,292,o),
(825,335,q),
(832,332,o),
(866,320,o),
(905,305,o),
(935,291,o),
(938,286,q),
(941,282,o),
(941,276,q)
);
},
{
closed = 1;
nodes = (
(523,626,o),
(521,622,q),
(496,576,o),
(422,504,o),
(378,477,q),
(370,472,o),
(350,461,o),
(340,461,q),
(338,461,o),
(331,466,o),
(331,469,q),
(331,474,o),
(335,479,o),
(337,482,q),
(366,523,o),
(409,622,o),
(420,671,q),
(432,668,o),
(470,656,o),
(507,643,o),
(517,638,q),
(523,635,o),
(523,629,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28042;
}
