{
glyphname = u6D66;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(535,326,l),
(442,326,l),
(442,210,l),
(535,210,l)
);
},
{
closed = 1;
nodes = (
(535,478,l),
(442,478,l),
(442,370,l),
(535,370,l)
);
},
{
closed = 1;
nodes = (
(280,281,o),
(265,223,o),
(239,146,o),
(207,66,o),
(174,-4,o),
(145,-47,o),
(134,-47,q),
(126,-47,o),
(95,-25,o),
(61,5,o),
(32,34,o),
(26,40,q),
(79,87,o),
(175,192,o),
(218,248,q),
(228,260,o),
(244,287,o),
(254,299,q),
(257,302,o),
(263,307,o),
(267,307,q),
(280,307,o),
(280,292,q)
);
},
{
closed = 1;
nodes = (
(253,387,o),
(243,376,o),
(235,376,q),
(231,376,o),
(229,377,q),
(180,391,o),
(83,411,o),
(33,421,q),
(88,518,l),
(94,529,o),
(106,540,o),
(118,540,q),
(125,540,o),
(157,515,o),
(195,477,o),
(230,436,o),
(253,402,o),
(253,394,q)
);
},
{
closed = 1;
nodes = (
(282,600,o),
(268,600,q),
(264,600,o),
(226,611,o),
(174,627,o),
(120,645,o),
(76,659,o),
(66,662,q),
(74,674,o),
(99,717,o),
(125,759,o),
(133,767,q),
(140,776,o),
(149,776,q),
(159,776,o),
(193,750,o),
(229,709,o),
(262,664,o),
(282,625,o),
(282,615,q)
);
},
{
closed = 1;
nodes = (
(983,649,o),
(944,622,o),
(915,622,q),
(656,622,l),
(656,522,l),
(899,522,l),
(899,411,o),
(900,188,o),
(900,77,q),
(900,41,o),
(884,-21,o),
(840,-59,o),
(797,-59,q),
(777,-59,o),
(726,-39,o),
(680,-9,o),
(666,5,q),
(665,7,o),
(660,12,o),
(660,14,q),
(660,18,o),
(667,20,o),
(670,20,q),
(671,20,o),
(672,20,o),
(673,20,q),
(691,16,o),
(728,8,o),
(747,8,q),
(763,8,o),
(778,30,o),
(783,61,o),
(783,73,q),
(783,174,o),
(782,377,o),
(782,478,q),
(655,478,l),
(655,369,l),
(673,369,l),
(676,384,o),
(700,403,o),
(715,403,q),
(730,403,o),
(757,381,o),
(757,365,q),
(757,347,o),
(734,326,o),
(717,326,q),
(655,326,l),
(655,210,l),
(673,210,l),
(676,225,o),
(700,244,o),
(715,244,q),
(730,244,o),
(757,222,o),
(757,206,q),
(757,189,o),
(734,169,o),
(717,169,q),
(655,169,l),
(655,-81,l),
(535,-81,l),
(535,169,l),
(442,169,l),
(442,-55,l),
(328,-55,l),
(328,522,l),
(534,522,l),
(534,622,l),
(307,622,l),
(307,670,l),
(534,670,l),
(534,821,l),
(656,821,l),
(656,670,l),
(857,670,l),
(856,674,o),
(856,681,q),
(856,708,o),
(894,742,o),
(920,742,q),
(947,742,o),
(983,707,o),
(983,680,q)
);
},
{
closed = 1;
nodes = (
(876,805,o),
(872,801,q),
(866,794,o),
(823,761,o),
(769,725,o),
(723,700,o),
(715,700,q),
(702,700,o),
(702,711,q),
(702,715,o),
(705,723,o),
(706,727,q),
(735,795,o),
(758,862,q),
(778,855,o),
(815,840,o),
(834,832,q),
(842,828,o),
(864,821,o),
(871,816,q),
(876,813,o),
(876,809,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28006;
}
