{
glyphname = u6D95;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,438,l),
(475,438,l),
(452,336,l),
(572,336,l)
);
},
{
closed = 1;
nodes = (
(687,481,l),
(730,481,l),
(758,481,o),
(773,512,o),
(773,536,q),
(773,551,o),
(774,582,o),
(774,597,q),
(687,597,l)
);
},
{
closed = 1;
nodes = (
(296,281,o),
(281,220,o),
(255,143,o),
(223,63,o),
(190,-5,o),
(160,-47,o),
(149,-47,q),
(141,-47,o),
(109,-25,o),
(73,7,o),
(42,37,o),
(36,44,q),
(91,92,o),
(194,198,o),
(237,256,q),
(245,267,o),
(262,291,o),
(271,301,q),
(274,304,o),
(280,309,o),
(284,309,q),
(290,309,o),
(296,300,o),
(296,295,q)
);
},
{
closed = 1;
nodes = (
(274,395,o),
(264,385,o),
(257,385,q),
(253,385,o),
(251,386,q),
(202,401,o),
(99,422,o),
(48,432,q),
(104,529,l),
(109,537,o),
(122,552,o),
(132,552,q),
(140,552,o),
(173,526,o),
(213,487,o),
(250,445,o),
(274,410,o),
(274,402,q)
);
},
{
closed = 1;
nodes = (
(300,618,o),
(293,607,o),
(285,607,q),
(278,607,o),
(225,623,o),
(158,645,o),
(99,665,o),
(85,668,q),
(92,680,o),
(118,723,o),
(145,765,o),
(154,773,q),
(158,777,o),
(166,782,o),
(172,782,q),
(187,782,o),
(230,744,o),
(272,690,o),
(300,639,o),
(300,625,q)
);
},
{
closed = 1;
nodes = (
(941,301,o),
(934,207,o),
(921,116,o),
(908,83,q),
(895,50,o),
(859,17,o),
(822,17,q),
(802,17,o),
(754,46,o),
(712,86,o),
(702,102,q),
(701,104,o),
(696,113,o),
(696,115,q),
(696,120,o),
(701,120,q),
(704,120,o),
(730,109,o),
(764,98,o),
(778,98,q),
(789,98,o),
(800,122,o),
(802,131,q),
(807,151,o),
(812,199,o),
(813,219,q),
(815,238,o),
(819,275,o),
(820,294,q),
(687,294,l),
(687,-76,l),
(572,-76,l),
(572,180,l),
(526,119,o),
(407,16,o),
(338,-16,q),
(320,-24,o),
(276,-41,o),
(256,-41,q),
(255,-41,o),
(248,-37,o),
(248,-35,q),
(248,-29,o),
(268,-15,o),
(273,-11,q),
(344,40,o),
(460,190,o),
(489,272,q),
(572,243,l),
(572,294,l),
(328,294,l),
(369,481,l),
(572,481,l),
(572,597,l),
(362,597,l),
(362,641,l),
(651,641,l),
(659,664,o),
(670,709,o),
(676,732,q),
(683,757,o),
(696,807,o),
(701,832,q),
(733,825,o),
(799,802,o),
(830,790,q),
(838,789,o),
(838,778,q),
(838,771,o),
(802,732,o),
(753,686,o),
(710,648,o),
(702,641,q),
(889,641,l),
(889,535,l),
(889,487,o),
(847,444,o),
(800,440,q),
(772,438,o),
(716,438,o),
(687,438,q),
(687,336,l),
(942,336,l)
);
},
{
closed = 1;
nodes = (
(565,656,o),
(555,648,o),
(549,648,q),
(542,648,o),
(537,652,q),
(524,662,o),
(496,690,o),
(483,701,q),
(465,718,o),
(427,751,o),
(410,768,q),
(407,771,o),
(407,774,q),
(407,781,o),
(414,784,q),
(419,787,o),
(449,798,o),
(486,810,o),
(516,818,o),
(521,818,q),
(531,818,o),
(537,812,o),
(541,803,q),
(544,797,o),
(552,758,o),
(560,710,o),
(565,670,o),
(565,663,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28053;
}
