{
glyphname = u6D2B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,570,l),
(439,570,l),
(439,9,l),
(484,9,l)
);
},
{
closed = 1;
nodes = (
(627,570,l),
(584,570,l),
(584,9,l),
(627,9,l)
);
},
{
closed = 1;
nodes = (
(729,570,l),
(729,9,l),
(762,9,l),
(769,26,o),
(774,64,o),
(774,83,q),
(774,570,l)
);
},
{
closed = 1;
nodes = (
(275,226,o),
(243,118,o),
(200,15,o),
(178,-23,q),
(171,-35,o),
(150,-59,o),
(134,-59,q),
(124,-59,o),
(106,-45,o),
(98,-39,q),
(79,-24,o),
(42,8,o),
(25,24,q),
(76,68,o),
(170,168,o),
(210,223,q),
(219,235,o),
(236,260,o),
(244,272,q),
(248,277,o),
(257,287,o),
(264,287,q),
(270,287,o),
(278,277,o),
(277,271,q),
(277,269,l)
);
},
{
closed = 1;
nodes = (
(260,360,o),
(240,360,q),
(238,360,o),
(232,360,o),
(230,361,q),
(131,385,o),
(31,402,q),
(78,487,l),
(83,496,o),
(100,521,o),
(113,521,q),
(126,521,o),
(166,498,o),
(204,469,o),
(212,460,q),
(219,453,o),
(242,422,o),
(260,390,o),
(260,379,q)
);
},
{
closed = 1;
nodes = (
(279,610,o),
(271,597,o),
(261,597,q),
(258,597,o),
(252,598,o),
(249,599,q),
(203,614,o),
(111,639,o),
(64,650,q),
(76,669,o),
(99,706,o),
(111,725,q),
(116,733,o),
(127,751,o),
(133,757,q),
(137,761,o),
(145,766,o),
(151,766,q),
(165,766,o),
(208,731,o),
(250,680,o),
(279,631,o),
(279,618,q)
);
},
{
closed = 1;
nodes = (
(1000,-13,o),
(964,-39,o),
(944,-39,q),
(220,-39,l),
(220,9,l),
(325,9,l),
(325,618,l),
(472,618,l),
(492,671,o),
(526,781,o),
(541,836,q),
(549,834,o),
(593,821,o),
(645,805,o),
(684,792,o),
(688,789,q),
(691,787,o),
(691,780,q),
(691,774,o),
(664,741,o),
(623,699,o),
(579,657,o),
(544,624,o),
(537,618,q),
(896,618,l),
(896,104,l),
(896,79,o),
(882,31,o),
(869,9,q),
(893,9,l),
(895,29,o),
(926,65,o),
(948,65,q),
(969,65,o),
(1000,29,o),
(1000,9,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 27947;
}
