{
glyphname = u6DC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,184,o),
(259,137,o),
(228,75,o),
(194,12,o),
(167,-33,o),
(162,-38,q),
(155,-45,o),
(145,-45,q),
(137,-45,o),
(131,-42,q),
(125,-40,o),
(98,-18,o),
(65,11,o),
(37,36,o),
(31,42,q),
(88,77,o),
(197,155,o),
(248,199,q),
(252,202,o),
(260,208,o),
(266,208,q),
(273,208,o),
(279,198,o),
(279,191,q)
);
},
{
closed = 1;
nodes = (
(227,380,o),
(217,366,o),
(210,366,q),
(206,366,o),
(177,376,o),
(141,389,o),
(109,401,o),
(102,404,q),
(81,412,o),
(38,425,o),
(16,429,q),
(28,453,o),
(56,501,o),
(72,523,q),
(77,530,o),
(91,541,o),
(100,541,q),
(105,541,o),
(122,533,o),
(126,530,q),
(135,524,o),
(168,486,o),
(203,438,o),
(227,396,o),
(227,386,q)
);
},
{
closed = 1;
nodes = (
(578,269,o),
(567,260,o),
(562,260,q),
(556,260,o),
(533,278,o),
(506,303,o),
(485,327,o),
(480,332,q),
(479,332,l),
(479,-63,l),
(364,-63,l),
(364,336,l),
(357,326,o),
(315,277,o),
(264,225,o),
(218,187,o),
(206,187,q),
(193,187,o),
(193,199,q),
(193,203,o),
(196,208,o),
(197,211,q),
(233,273,o),
(290,427,o),
(303,498,q),
(364,479,l),
(364,546,l),
(254,546,l),
(254,584,l),
(364,584,l),
(364,803,l),
(479,803,l),
(479,589,l),
(505,589,l),
(507,602,o),
(526,620,o),
(539,620,q),
(559,620,o),
(578,597,o),
(578,577,q),
(578,564,o),
(556,545,o),
(543,545,q),
(527,545,o),
(495,546,o),
(479,546,q),
(479,442,l),
(490,447,o),
(512,458,o),
(523,461,q),
(531,419,o),
(560,336,o),
(573,295,q),
(575,291,o),
(578,279,o),
(578,274,q)
);
},
{
closed = 1;
nodes = (
(273,614,o),
(262,600,o),
(255,600,q),
(250,600,o),
(221,610,o),
(186,623,o),
(155,635,o),
(148,638,q),
(126,646,o),
(84,659,o),
(61,663,q),
(73,687,o),
(101,736,o),
(117,757,q),
(122,764,o),
(136,775,o),
(145,775,q),
(150,775,o),
(167,767,o),
(171,764,q),
(180,758,o),
(213,720,o),
(249,672,o),
(273,630,o),
(273,620,q)
);
},
{
closed = 1;
nodes = (
(987,479,o),
(955,449,o),
(935,449,q),
(872,449,l),
(872,-71,l),
(752,-71,l),
(753,449,l),
(700,449,l),
(700,389,o),
(694,267,o),
(668,149,o),
(637,95,q),
(625,74,o),
(579,24,o),
(528,-19,o),
(506,-30,q),
(502,-31,o),
(495,-35,o),
(490,-35,q),
(480,-35,o),
(480,-26,q),
(480,-18,o),
(502,8,o),
(507,15,q),
(535,53,o),
(569,139,o),
(576,185,q),
(584,234,o),
(590,333,o),
(590,382,q),
(590,469,o),
(587,644,o),
(586,731,q),
(660,721,l),
(704,743,o),
(788,795,o),
(830,821,q),
(836,817,o),
(865,794,o),
(898,767,o),
(924,744,o),
(926,739,q),
(929,733,o),
(929,727,q),
(929,720,o),
(923,715,o),
(918,713,q),
(911,711,o),
(881,706,o),
(852,702,o),
(844,701,q),
(809,696,o),
(737,689,o),
(702,684,q),
(702,674,o),
(702,655,o),
(702,645,q),
(702,607,o),
(701,529,o),
(701,491,q),
(874,491,l),
(875,516,o),
(907,552,o),
(932,552,q),
(953,552,o),
(987,522,o),
(987,500,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28101;
}
