{
glyphname = u6E69;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566,325,l),
(461,325,l),
(461,232,l),
(566,232,l)
);
},
{
closed = 1;
nodes = (
(566,456,l),
(461,456,l),
(461,366,l),
(566,366,l)
);
},
{
closed = 1;
nodes = (
(678,456,l),
(678,366,l),
(723,366,l),
(725,377,o),
(743,394,o),
(754,394,q),
(770,394,o),
(788,372,o),
(788,357,q),
(788,342,o),
(768,325,o),
(754,325,q),
(678,325,l),
(678,232,l),
(750,232,l),
(774,232,o),
(796,265,o),
(802,310,o),
(802,327,q),
(802,456,l)
);
},
{
closed = 1;
nodes = (
(996,-34,o),
(964,-56,o),
(941,-56,q),
(251,-56,l),
(251,-11,l),
(564,-11,l),
(564,70,l),
(326,70,l),
(326,111,l),
(564,111,l),
(564,189,l),
(357,189,l),
(357,500,l),
(564,500,l),
(564,567,l),
(299,567,l),
(299,614,l),
(564,614,l),
(564,686,l),
(525,680,o),
(415,678,o),
(376,678,q),
(371,678,o),
(345,677,o),
(322,682,o),
(322,689,q),
(322,697,o),
(334,702,o),
(340,703,q),
(369,709,o),
(456,723,o),
(484,731,q),
(560,752,o),
(740,806,o),
(810,843,q),
(815,838,o),
(845,810,o),
(880,777,o),
(905,749,o),
(905,744,q),
(905,740,o),
(899,733,o),
(895,731,q),
(886,726,o),
(836,714,o),
(775,704,o),
(692,697,o),
(680,696,q),
(680,614,l),
(864,614,l),
(864,635,o),
(900,665,o),
(920,665,q),
(940,665,o),
(973,634,o),
(973,614,q),
(973,591,o),
(942,567,o),
(920,567,q),
(679,567,l),
(679,500,l),
(920,500,l),
(920,340,l),
(920,282,o),
(889,219,o),
(833,193,o),
(756,189,o),
(679,189,q),
(679,111,l),
(811,111,l),
(813,133,o),
(841,164,o),
(863,164,q),
(881,164,o),
(915,138,o),
(915,118,q),
(915,93,o),
(886,70,o),
(863,70,q),
(679,70,l),
(679,-11,l),
(888,-11,l),
(888,13,o),
(922,40,o),
(944,40,q),
(964,40,o),
(996,11,o),
(996,-9,q)
);
},
{
closed = 1;
nodes = (
(301,280,o),
(286,220,o),
(260,143,o),
(228,63,o),
(195,-5,o),
(165,-47,o),
(154,-47,q),
(146,-47,o),
(114,-25,o),
(78,7,o),
(47,37,o),
(41,44,q),
(96,92,o),
(198,197,o),
(242,255,q),
(250,266,o),
(267,290,o),
(276,300,q),
(279,303,o),
(285,308,o),
(289,308,q),
(295,308,o),
(301,299,o),
(301,294,q)
);
},
{
closed = 1;
nodes = (
(256,377,o),
(236,377,q),
(230,377,o),
(227,378,q),
(181,389,o),
(88,415,o),
(41,423,q),
(89,508,l),
(94,517,o),
(111,541,o),
(123,541,q),
(136,541,o),
(180,507,o),
(225,458,o),
(256,411,o),
(256,397,q)
);
},
{
closed = 1;
nodes = (
(293,620,o),
(285,607,o),
(276,607,q),
(272,607,o),
(266,609,q),
(223,623,o),
(128,656,o),
(84,665,q),
(133,748,l),
(138,756,o),
(155,782,o),
(167,782,q),
(180,782,o),
(222,745,o),
(264,692,o),
(293,642,o),
(293,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28265;
}
