{
glyphname = u6EAB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,289,l),
(422,289,l),
(422,9,l),
(468,9,l)
);
},
{
closed = 1;
nodes = (
(614,289,l),
(567,289,l),
(567,9,l),
(614,9,l)
);
},
{
closed = 1;
nodes = (
(714,289,l),
(714,9,l),
(751,9,l),
(763,22,o),
(767,67,o),
(767,83,q),
(767,289,l)
);
},
{
closed = 1;
nodes = (
(252,295,o),
(244,257,o),
(233,219,o),
(230,209,q),
(221,177,o),
(196,100,o),
(167,27,o),
(150,-2,q),
(146,-9,o),
(129,-29,o),
(120,-29,q),
(112,-29,o),
(81,-7,o),
(45,25,o),
(15,54,o),
(9,60,q),
(60,106,o),
(152,209,o),
(192,264,q),
(201,276,o),
(216,304,o),
(226,315,q),
(231,322,o),
(239,322,q),
(247,322,o),
(252,312,o),
(252,305,q)
);
},
{
closed = 1;
nodes = (
(256,400,o),
(238,400,q),
(233,400,o),
(231,401,q),
(180,416,o),
(77,438,o),
(25,450,q),
(86,542,l),
(91,550,o),
(106,564,o),
(116,564,q),
(125,564,o),
(149,544,o),
(155,538,q),
(162,531,o),
(195,499,o),
(231,460,o),
(256,425,o),
(256,416,q)
);
},
{
closed = 1;
nodes = (
(999,-4,o),
(970,-35,o),
(952,-35,q),
(214,-35,l),
(214,9,l),
(311,9,l),
(311,334,l),
(884,334,l),
(884,272,o),
(885,166,o),
(885,104,q),
(885,81,o),
(873,29,o),
(860,9,q),
(898,9,l),
(897,11,o),
(897,14,q),
(897,34,o),
(927,65,o),
(947,65,q),
(967,65,o),
(999,33,o),
(999,13,q)
);
},
{
closed = 1;
nodes = (
(281,624,o),
(267,624,q),
(261,624,o),
(210,640,o),
(146,662,o),
(89,681,o),
(77,684,q),
(84,696,o),
(109,739,o),
(134,780,o),
(142,788,q),
(146,792,o),
(153,798,o),
(159,798,q),
(173,798,o),
(214,759,o),
(254,704,o),
(281,652,o),
(281,639,q)
);
},
{
closed = 1;
nodes = (
(704,481,o),
(647,506,o),
(593,539,o),
(578,552,q),
(565,540,o),
(522,509,o),
(477,484,o),
(460,479,q),
(460,445,l),
(685,445,l),
(701,445,o),
(720,465,o),
(724,479,q)
);
},
{
closed = 1;
nodes = (
(729,623,o),
(729,700,o),
(728,739,q),
(460,739,l),
(460,508,l),
(498,559,o),
(539,671,o),
(550,733,q),
(620,715,l),
(628,714,o),
(645,710,o),
(652,707,q),
(658,705,o),
(658,701,q),
(658,695,o),
(647,664,o),
(634,632,o),
(630,626,q),
(646,598,o),
(705,530,o),
(729,507,q),
(729,584,l)
);
},
{
closed = 1;
nodes = (
(845,459,o),
(764,403,o),
(691,403,q),
(349,403,l),
(349,787,l),
(845,787,l),
(845,538,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28331;
}
