{
glyphname = u6EFF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(411,407,l),
(411,96,l),
(425,140,o),
(435,230,o),
(437,275,q),
(462,271,l),
(458,297,o),
(456,322,q),
(427,322,l),
(427,356,l),
(528,356,l),
(528,341,l),
(528,309,o),
(532,226,o),
(544,146,o),
(556,116,q),
(556,407,l)
);
},
{
closed = 1;
nodes = (
(670,407,l),
(670,101,l),
(686,142,o),
(697,232,o),
(698,275,q),
(723,272,l),
(722,285,o),
(719,309,o),
(718,322,q),
(685,322,l),
(685,356,l),
(791,356,l),
(792,323,o),
(795,238,o),
(807,155,o),
(818,124,q),
(818,407,l)
);
},
{
closed = 1;
nodes = (
(543,659,l),
(543,553,l),
(636,553,l),
(659,553,o),
(684,584,o),
(684,606,q),
(684,659,l)
);
},
{
closed = 1;
nodes = (
(269,263,o),
(256,202,o),
(235,128,o),
(211,54,o),
(187,-5,o),
(178,-20,q),
(174,-28,o),
(157,-43,o),
(147,-43,q),
(137,-43,o),
(106,-23,o),
(73,6,o),
(44,34,o),
(36,41,q),
(83,86,o),
(173,183,o),
(210,237,q),
(219,250,o),
(236,277,o),
(246,289,q),
(251,296,o),
(258,296,q),
(266,296,o),
(269,285,o),
(269,280,q)
);
},
{
closed = 1;
nodes = (
(240,395,o),
(220,395,q),
(217,395,o),
(211,396,o),
(208,397,q),
(165,408,o),
(77,426,o),
(33,435,q),
(87,530,l),
(92,538,o),
(105,553,o),
(115,553,q),
(127,553,o),
(168,520,o),
(211,472,o),
(240,427,o),
(240,415,q)
);
},
{
closed = 1;
nodes = (
(281,625,o),
(267,617,o),
(260,617,q),
(252,617,o),
(203,631,o),
(142,650,o),
(88,668,o),
(75,671,q),
(79,678,o),
(100,715,o),
(125,756,o),
(150,785,o),
(157,785,q),
(170,785,o),
(211,748,o),
(253,695,o),
(281,646,o),
(281,633,q)
);
},
{
closed = 1;
nodes = (
(980,679,o),
(940,659,o),
(913,659,q),
(803,659,l),
(803,620,l),
(803,574,o),
(772,528,o),
(714,513,o),
(673,512,q),
(673,450,l),
(931,450,l),
(931,59,l),
(931,24,o),
(914,-42,o),
(870,-84,o),
(828,-84,q),
(805,-84,o),
(759,-57,o),
(742,-43,q),
(737,-39,o),
(714,-18,o),
(694,4,o),
(694,9,q),
(694,13,o),
(699,13,q),
(707,13,o),
(742,2,o),
(752,0,q),
(761,-1,o),
(779,-5,o),
(788,-5,q),
(804,-5,o),
(817,14,o),
(819,41,o),
(819,52,q),
(819,71,l),
(807,79,o),
(778,112,o),
(754,149,o),
(747,162,q),
(735,136,o),
(694,78,o),
(670,61,q),
(670,-81,l),
(556,-81,l),
(556,65,l),
(543,70,o),
(513,104,o),
(490,144,o),
(484,156,q),
(474,131,o),
(434,73,o),
(411,58,q),
(411,-68,l),
(303,-68,l),
(303,450,l),
(554,450,l),
(554,512,l),
(428,512,l),
(428,659,l),
(286,659,l),
(286,705,l),
(428,705,l),
(428,822,l),
(543,822,l),
(543,705,l),
(684,705,l),
(683,734,o),
(683,793,o),
(683,822,q),
(803,822,l),
(803,705,l),
(869,705,l),
(870,725,o),
(899,760,o),
(921,760,q),
(941,760,o),
(980,733,o),
(980,710,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28415;
}
