{
glyphname = u6E20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,593,l),
(532,507,l),
(683,507,l),
(718,507,o),
(738,531,o),
(738,564,q),
(738,593,l)
);
},
{
closed = 1;
nodes = (
(362,381,l),
(422,381,l),
(422,714,l),
(372,714,l),
(372,760,l),
(791,760,l),
(791,786,o),
(825,812,o),
(849,812,q),
(867,812,o),
(898,784,o),
(898,765,q),
(898,737,o),
(861,714,o),
(836,714,q),
(532,714,l),
(532,636,l),
(851,636,l),
(851,554,l),
(851,508,o),
(811,472,o),
(768,466,q),
(749,463,o),
(710,462,o),
(690,462,q),
(532,462,l),
(532,381,l),
(818,381,l),
(818,401,o),
(851,430,o),
(870,430,q),
(889,430,o),
(924,405,o),
(924,385,q),
(924,358,o),
(886,335,o),
(862,335,q),
(362,335,l)
);
},
{
closed = 1;
nodes = (
(424,151,o),
(421,145,o),
(419,143,q),
(396,109,o),
(314,42,o),
(215,-14,o),
(115,-53,o),
(74,-61,q),
(67,-62,o),
(53,-65,o),
(45,-65,q),
(41,-65,o),
(32,-60,o),
(32,-56,q),
(32,-52,o),
(37,-47,o),
(39,-46,q),
(49,-39,o),
(69,-27,o),
(79,-21,q),
(103,-5,o),
(149,29,o),
(170,48,q),
(207,81,o),
(278,159,o),
(304,201,q),
(324,195,o),
(363,183,o),
(382,176,q),
(390,174,o),
(408,169,o),
(415,165,q),
(424,161,o),
(424,155,q)
);
},
{
closed = 1;
nodes = (
(926,229,o),
(894,203,o),
(875,203,q),
(551,203,l),
(551,-81,l),
(434,-81,l),
(434,203,l),
(74,203,l),
(74,247,l),
(434,247,l),
(434,308,l),
(551,308,l),
(551,247,l),
(820,247,l),
(820,267,o),
(851,299,o),
(871,299,q),
(894,299,o),
(926,272,o),
(926,249,q)
);
},
{
closed = 1;
nodes = (
(361,517,o),
(360,515,q),
(338,457,o),
(250,339,o),
(203,296,q),
(199,292,o),
(190,286,o),
(184,286,q),
(179,286,o),
(153,304,o),
(122,330,o),
(96,353,o),
(91,358,q),
(132,383,o),
(212,435,o),
(250,463,q),
(255,466,o),
(284,489,o),
(317,515,o),
(345,534,o),
(348,534,q),
(361,534,o),
(361,521,q)
);
},
{
closed = 1;
nodes = (
(278,523,o),
(266,510,o),
(258,510,q),
(253,510,o),
(251,511,q),
(112,545,l),
(101,548,o),
(79,552,o),
(68,555,q),
(84,579,o),
(116,628,o),
(133,650,q),
(138,655,o),
(148,663,o),
(155,663,q),
(163,663,o),
(191,642,o),
(222,613,o),
(247,586,o),
(252,580,q),
(260,570,o),
(278,544,o),
(278,530,q)
);
},
{
closed = 1;
nodes = (
(971,-39,o),
(936,-65,o),
(913,-65,q),
(860,-65,o),
(760,-26,o),
(670,38,o),
(592,117,o),
(561,156,q),
(681,195,l),
(704,160,o),
(764,79,o),
(834,9,o),
(871,-12,q),
(875,9,o),
(906,28,o),
(925,28,q),
(941,28,o),
(971,3,o),
(971,-14,q)
);
},
{
closed = 1;
nodes = (
(350,676,o),
(342,663,o),
(332,663,q),
(327,663,o),
(275,676,o),
(208,695,o),
(152,711,o),
(142,714,q),
(159,736,o),
(191,781,o),
(210,800,q),
(220,811,o),
(233,811,q),
(246,811,o),
(286,778,o),
(322,740,o),
(329,730,q),
(337,720,o),
(350,697,o),
(350,684,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28192;
}
