{
glyphname = u6E0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(298,263,o),
(282,204,o),
(256,127,o),
(224,45,o),
(190,-25,o),
(159,-68,o),
(148,-68,q),
(140,-68,o),
(108,-45,o),
(72,-12,o),
(41,18,o),
(35,24,q),
(89,71,o),
(189,171,o),
(232,227,q),
(243,241,o),
(262,269,o),
(272,282,q),
(275,285,o),
(281,290,o),
(285,290,q),
(298,290,o),
(298,275,q)
);
},
{
closed = 1;
nodes = (
(584,119,o),
(579,112,q),
(568,96,o),
(537,60,o),
(523,44,q),
(495,10,o),
(438,-58,o),
(409,-91,q),
(403,-87,o),
(373,-60,o),
(338,-27,o),
(313,1,o),
(313,6,q),
(313,11,o),
(322,19,o),
(326,21,q),
(333,25,o),
(384,51,o),
(452,85,o),
(519,117,o),
(567,138,o),
(571,138,q),
(584,138,o),
(584,125,q)
);
},
{
closed = 1;
nodes = (
(264,396,o),
(254,385,o),
(246,385,q),
(242,385,o),
(240,386,q),
(190,400,o),
(87,422,o),
(36,432,q),
(92,529,l),
(97,537,o),
(110,552,o),
(120,552,q),
(127,552,o),
(161,527,o),
(202,488,o),
(239,446,o),
(264,411,o),
(264,403,q)
);
},
{
closed = 1;
nodes = (
(584,183,o),
(571,183,q),
(570,183,o),
(534,199,o),
(481,224,o),
(426,250,o),
(384,269,o),
(378,272,q),
(393,292,o),
(432,339,o),
(450,355,q),
(457,362,o),
(465,362,q),
(470,362,o),
(479,357,o),
(483,354,q),
(489,349,o),
(521,306,o),
(558,251,o),
(584,205,o),
(584,198,q)
);
},
{
closed = 1;
nodes = (
(951,-43,o),
(925,-78,o),
(901,-78,q),
(868,-78,o),
(789,-43,o),
(709,10,o),
(638,65,o),
(613,85,q),
(620,90,o),
(651,111,o),
(687,135,o),
(717,152,o),
(724,152,q),
(731,152,o),
(735,146,q),
(743,138,o),
(756,118,o),
(762,109,q),
(782,81,o),
(822,20,o),
(846,-5,q),
(854,7,o),
(881,24,o),
(896,24,q),
(912,24,o),
(951,-3,o),
(951,-21,q)
);
},
{
closed = 1;
nodes = (
(313,600,o),
(296,600,q),
(292,600,o),
(255,611,o),
(204,628,o),
(150,646,o),
(107,660,o),
(97,663,q),
(104,675,o),
(131,718,o),
(159,760,o),
(167,768,q),
(171,772,o),
(178,778,o),
(184,778,q),
(198,778,o),
(240,738,o),
(284,682,o),
(313,630,o),
(313,617,q)
);
},
{
closed = 1;
nodes = (
(882,287,o),
(864,276,o),
(859,274,q),
(850,270,o),
(808,250,o),
(754,226,o),
(700,203,o),
(659,188,o),
(652,188,q),
(648,188,o),
(641,194,o),
(641,198,q),
(641,202,o),
(643,205,q),
(645,207,o),
(648,211,o),
(649,213,q),
(682,251,o),
(743,332,o),
(773,372,q),
(779,368,o),
(814,348,o),
(854,323,o),
(882,300,o),
(882,294,q)
);
},
{
closed = 1;
nodes = (
(984,419,o),
(951,389,o),
(929,389,q),
(292,389,l),
(292,434,l),
(399,434,l),
(399,715,l),
(515,715,l),
(515,434,l),
(585,434,l),
(585,804,l),
(701,804,l),
(701,637,l),
(783,637,l),
(785,663,o),
(820,697,o),
(846,697,q),
(869,697,o),
(902,664,o),
(902,641,q),
(902,618,o),
(868,591,o),
(846,591,q),
(701,592,l),
(701,434,l),
(855,434,l),
(857,461,o),
(889,503,o),
(918,503,q),
(946,503,o),
(984,470,o),
(984,441,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28171;
}
