{
glyphname = u6E2C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,716,l),
(409,584,l),
(423,584,l),
(426,597,o),
(448,610,o),
(460,610,q),
(474,610,o),
(495,589,o),
(495,575,q),
(495,562,o),
(477,539,o),
(463,539,q),
(409,539,l),
(409,419,l),
(422,419,l),
(425,433,o),
(448,446,o),
(461,446,q),
(475,446,o),
(495,423,o),
(495,410,q),
(495,394,o),
(475,374,o),
(459,374,q),
(409,374,l),
(409,213,l),
(454,213,l),
(473,213,o),
(494,240,o),
(503,280,o),
(505,320,o),
(505,333,q),
(505,716,l)
);
},
{
closed = 1;
nodes = (
(267,301,o),
(254,244,o),
(233,169,o),
(206,91,o),
(177,23,o),
(149,-19,o),
(138,-19,q),
(130,-19,o),
(119,-11,o),
(113,-7,q),
(91,10,o),
(47,42,o),
(27,61,q),
(79,109,o),
(171,216,o),
(212,274,q),
(220,285,o),
(234,308,o),
(242,318,q),
(244,321,o),
(251,326,o),
(255,326,q),
(261,326,o),
(267,317,o),
(267,312,q)
);
},
{
closed = 1;
nodes = (
(453,99,o),
(451,95,q),
(441,76,o),
(386,18,o),
(316,-38,o),
(249,-76,o),
(226,-76,q),
(222,-76,o),
(213,-72,o),
(213,-67,q),
(213,-62,o),
(218,-57,q),
(244,-32,o),
(296,39,o),
(338,117,o),
(348,151,q),
(372,143,o),
(422,123,o),
(444,111,q),
(447,110,o),
(453,106,o),
(453,102,q)
);
},
{
closed = 1;
nodes = (
(255,397,o),
(244,386,o),
(236,386,q),
(232,386,o),
(230,387,q),
(182,401,o),
(85,419,o),
(37,432,q),
(87,529,l),
(92,537,o),
(107,551,o),
(117,551,q),
(126,551,o),
(160,526,o),
(198,488,o),
(233,447,o),
(255,412,o),
(255,404,q)
);
},
{
closed = 1;
nodes = (
(642,-37,o),
(628,-37,q),
(613,-37,o),
(570,-2,o),
(523,48,o),
(485,96,o),
(476,108,q),
(501,120,o),
(552,144,o),
(577,155,q),
(591,112,o),
(623,29,o),
(639,-13,q),
(642,-19,o),
(642,-25,q)
);
},
{
closed = 1;
nodes = (
(271,626,o),
(261,618,o),
(254,618,q),
(249,618,o),
(198,634,o),
(132,656,o),
(74,675,o),
(62,678,q),
(69,690,o),
(94,733,o),
(119,774,o),
(127,782,q),
(131,786,o),
(138,792,o),
(144,792,q),
(158,792,o),
(200,753,o),
(242,698,o),
(271,646,o),
(271,633,q)
);
},
{
closed = 1;
nodes = (
(621,353,l),
(621,324,o),
(615,257,o),
(588,201,o),
(558,185,q),
(536,174,o),
(486,169,o),
(462,169,q),
(300,169,l),
(300,760,l),
(621,760,l)
);
},
{
closed = 1;
nodes = (
(928,45,o),
(909,-39,o),
(854,-93,o),
(799,-93,q),
(789,-93,o),
(768,-85,o),
(759,-81,q),
(753,-78,o),
(719,-56,o),
(682,-28,o),
(655,-2,o),
(655,5,q),
(655,11,o),
(662,11,q),
(667,11,o),
(678,7,o),
(683,5,q),
(700,0,o),
(734,-9,o),
(752,-9,q),
(781,-9,o),
(803,31,o),
(806,85,o),
(806,105,q),
(806,788,l),
(928,788,l),
(928,90,l)
);
},
{
closed = 1;
nodes = (
(663,186,l),
(663,733,l),
(765,733,l),
(765,186,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28204;
}
