{
glyphname = u6E5C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(290,291,o),
(274,232,o),
(248,155,o),
(215,74,o),
(182,4,o),
(152,-39,o),
(141,-39,q),
(132,-39,o),
(102,-18,o),
(68,11,o),
(39,39,o),
(33,45,q),
(87,92,o),
(185,198,o),
(228,255,q),
(238,268,o),
(255,295,o),
(265,307,q),
(268,310,o),
(275,315,o),
(279,315,q),
(290,315,o),
(290,302,q)
);
},
{
closed = 1;
nodes = (
(267,397,o),
(256,387,o),
(249,387,q),
(245,387,o),
(243,388,q),
(194,402,o),
(93,427,o),
(43,437,q),
(94,531,l),
(99,542,o),
(117,555,o),
(129,555,q),
(139,555,o),
(172,530,o),
(210,492,o),
(245,450,o),
(267,414,o),
(267,404,q)
);
},
{
closed = 1;
nodes = (
(986,-26,o),
(950,-58,o),
(894,-76,o),
(830,-83,o),
(773,-85,o),
(756,-85,q),
(688,-85,o),
(563,-46,o),
(513,3,q),
(490,26,o),
(452,78,o),
(429,101,q),
(401,55,o),
(315,-39,o),
(266,-65,q),
(259,-69,o),
(234,-79,o),
(226,-79,q),
(223,-79,o),
(215,-77,o),
(215,-73,q),
(215,-67,o),
(221,-61,q),
(257,-17,o),
(307,59,o),
(329,112,q),
(348,158,o),
(376,254,o),
(384,303,q),
(489,271,l),
(494,270,o),
(505,266,o),
(505,259,q),
(505,248,o),
(486,204,o),
(464,161,o),
(458,149,q),
(489,136,o),
(538,90,o),
(561,67,q),
(561,348,l),
(295,348,l),
(295,392,l),
(842,392,l),
(844,418,o),
(876,457,o),
(903,457,q),
(924,457,o),
(965,423,o),
(965,401,q),
(965,374,o),
(933,348,o),
(907,348,q),
(674,348,l),
(673,225,l),
(788,225,l),
(789,247,o),
(820,276,o),
(842,276,q),
(860,276,o),
(890,246,o),
(890,228,q),
(890,208,o),
(861,181,o),
(841,181,q),
(673,181,l),
(673,-1,l),
(718,-17,o),
(798,-29,o),
(846,-29,q),
(854,-29,o),
(872,-29,o),
(880,-28,q),
(870,-15,o),
(870,2,q),
(870,24,o),
(907,51,o),
(927,51,q),
(947,51,o),
(986,19,o),
(986,-1,q)
);
},
{
closed = 1;
nodes = (
(305,622,o),
(290,622,q),
(287,622,o),
(266,627,o),
(246,633,o),
(242,634,q),
(202,645,o),
(124,670,o),
(84,679,q),
(88,686,o),
(109,723,o),
(135,764,o),
(160,793,o),
(168,793,q),
(182,793,o),
(227,755,o),
(273,702,o),
(305,651,o),
(305,638,q)
);
},
{
closed = 1;
nodes = (
(500,600,l),
(500,492,l),
(668,492,l),
(696,492,o),
(720,523,o),
(727,567,o),
(727,588,q),
(727,600,l)
);
},
{
closed = 1;
nodes = (
(727,750,l),
(500,750,l),
(500,643,l),
(727,643,l)
);
},
{
closed = 1;
nodes = (
(843,524,o),
(801,470,o),
(732,448,o),
(691,448,q),
(391,448,l),
(391,794,l),
(843,794,l),
(843,570,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28252;
}
