{
glyphname = u6E5B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,83,l),
(482,126,o),
(510,234,o),
(513,286,q),
(452,286,l)
);
},
{
closed = 1;
nodes = (
(874,352,o),
(903,389,o),
(928,389,q),
(948,389,o),
(986,358,o),
(986,336,q),
(986,314,o),
(955,286,o),
(933,286,q),
(756,286,l),
(756,166,l),
(756,141,o),
(779,125,o),
(802,125,q),
(822,125,o),
(859,131,o),
(878,136,q),
(870,141,o),
(863,156,o),
(863,165,q),
(863,182,o),
(900,204,o),
(915,204,q),
(930,204,o),
(959,180,o),
(959,164,q),
(959,140,o),
(922,107,o),
(867,86,o),
(811,77,o),
(793,77,q),
(772,77,o),
(721,81,o),
(676,97,o),
(647,130,o),
(647,159,q),
(647,286,l),
(616,286,l),
(601,160,o),
(502,83,q),
(490,74,o),
(465,57,o),
(451,52,q),
(451,-20,o),
(570,-20,q),
(811,-20,l),
(814,4,o),
(846,36,o),
(871,36,q),
(892,36,o),
(928,4,o),
(928,-18,q),
(928,-41,o),
(890,-69,o),
(869,-69,q),
(567,-69,l),
(338,-69,o),
(339,44,q),
(340,286,l),
(229,286,l),
(229,329,l),
(872,329,l)
);
},
{
closed = 1;
nodes = (
(282,234,o),
(267,172,o),
(243,96,o),
(215,21,o),
(190,-40,o),
(181,-54,q),
(177,-61,o),
(164,-74,o),
(154,-74,q),
(145,-74,o),
(112,-52,o),
(75,-21,o),
(44,8,o),
(37,14,q),
(87,57,o),
(178,150,o),
(218,203,q),
(228,216,o),
(246,244,o),
(256,256,q),
(259,259,o),
(265,263,o),
(269,263,q),
(282,263,o),
(282,249,q)
);
},
{
closed = 1;
nodes = (
(257,389,o),
(245,377,o),
(237,377,q),
(236,377,o),
(234,378,o),
(232,378,q),
(183,391,o),
(85,413,o),
(35,421,q),
(89,513,l),
(94,522,o),
(111,537,o),
(122,537,q),
(130,537,o),
(163,513,o),
(200,477,o),
(235,438,o),
(257,405,o),
(257,397,q)
);
},
{
closed = 1;
nodes = (
(292,629,o),
(280,617,o),
(272,617,q),
(271,617,o),
(269,618,o),
(267,618,q),
(217,631,o),
(116,651,o),
(65,661,q),
(124,753,l),
(129,761,o),
(146,777,o),
(157,777,q),
(167,777,o),
(190,760,o),
(197,754,q),
(204,748,o),
(235,717,o),
(268,679,o),
(292,646,o),
(292,637,q)
);
},
{
closed = 1;
nodes = (
(807,507,l),
(807,447,o),
(771,389,o),
(696,372,o),
(643,372,q),
(408,372,l),
(408,637,l),
(312,637,l),
(312,680,l),
(408,680,l),
(408,822,l),
(519,822,l),
(519,680,l),
(688,680,l),
(688,822,l),
(807,822,l),
(807,680,l),
(838,680,l),
(841,700,o),
(871,727,o),
(890,727,q),
(908,727,o),
(940,700,o),
(940,681,q),
(940,660,o),
(910,637,o),
(890,637,q),
(807,637,l)
);
},
{
closed = 1;
nodes = (
(519,637,l),
(519,546,l),
(586,546,l),
(589,558,o),
(610,575,o),
(623,575,q),
(639,575,o),
(662,555,o),
(662,538,q),
(662,522,o),
(638,506,o),
(623,506,q),
(519,506,l),
(519,413,l),
(626,413,l),
(655,413,o),
(688,453,o),
(688,481,q),
(688,637,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28251;
}
