{
glyphname = u6E72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,218,o),
(525,187,o),
(514,172,q),
(590,213,l),
(605,194,o),
(636,157,o),
(654,140,q),
(672,161,o),
(701,209,o),
(713,234,q),
(550,234,l)
);
},
{
closed = 1;
nodes = (
(305,286,o),
(285,219,o),
(254,134,o),
(219,51,o),
(189,-8,o),
(180,-14,q),
(167,-22,o),
(154,-22,q),
(148,-22,o),
(117,-1,o),
(80,28,o),
(49,53,o),
(43,58,q),
(96,105,o),
(193,208,o),
(235,265,q),
(243,276,o),
(260,302,o),
(269,313,q),
(274,319,o),
(283,319,q),
(292,319,o),
(305,308,o),
(305,298,q)
);
},
{
closed = 1;
nodes = (
(274,405,o),
(266,393,o),
(258,393,q),
(253,393,o),
(221,402,o),
(189,413,o),
(182,415,q),
(150,425,o),
(84,441,o),
(51,448,q),
(65,467,o),
(93,504,o),
(107,523,q),
(112,531,o),
(123,546,o),
(129,552,q),
(137,561,o),
(147,561,q),
(159,561,o),
(201,524,o),
(244,472,o),
(274,424,o),
(274,412,q)
);
},
{
closed = 1;
nodes = (
(980,372,o),
(944,346,o),
(924,346,q),
(596,346,l),
(590,329,o),
(577,295,o),
(570,278,q),
(863,278,l),
(857,245,o),
(810,165,o),
(750,93,o),
(725,72,q),
(760,44,o),
(832,-10,o),
(874,-27,q),
(879,-11,o),
(910,11,o),
(926,11,q),
(942,11,o),
(972,-19,o),
(972,-35,q),
(972,-51,o),
(943,-81,o),
(926,-81,q),
(885,-81,o),
(781,-49,o),
(683,0,o),
(650,23,q),
(582,-20,o),
(444,-72,o),
(361,-72,q),
(358,-72,o),
(349,-67,o),
(349,-64,q),
(349,-60,o),
(356,-54,o),
(359,-53,q),
(367,-50,o),
(383,-45,o),
(390,-43,q),
(407,-36,o),
(442,-21,o),
(458,-12,q),
(492,6,o),
(556,50,o),
(585,75,q),
(541,110,o),
(505,157,q),
(474,106,o),
(386,21,o),
(334,-9,q),
(326,-13,o),
(294,-30,o),
(261,-44,o),
(253,-44,q),
(250,-44,o),
(243,-40,o),
(243,-36,q),
(243,-31,o),
(249,-27,q),
(266,-14,o),
(298,11,o),
(313,27,q),
(378,95,o),
(457,256,o),
(480,346,q),
(299,346,l),
(299,388,l),
(489,388,l),
(495,410,o),
(502,455,o),
(506,477,q),
(402,477,l),
(402,519,l),
(725,519,l),
(727,539,o),
(755,572,o),
(777,572,q),
(795,572,o),
(830,541,o),
(830,522,q),
(830,506,o),
(799,477,o),
(782,477,q),
(629,477,l),
(624,455,o),
(613,410,o),
(606,388,q),
(870,388,l),
(870,418,o),
(905,446,o),
(923,446,q),
(942,446,o),
(980,414,o),
(980,394,q)
);
},
{
closed = 1;
nodes = (
(323,639,o),
(307,631,o),
(299,631,q),
(293,631,o),
(282,634,o),
(277,635,q),
(234,649,o),
(146,677,o),
(101,687,q),
(108,699,o),
(132,741,o),
(157,781,o),
(165,790,q),
(174,800,o),
(188,800,q),
(198,800,o),
(231,775,o),
(268,736,o),
(302,693,o),
(323,657,o),
(323,648,q)
);
},
{
closed = 1;
nodes = (
(662,611,o),
(662,579,o),
(662,563,q),
(662,553,o),
(650,536,o),
(639,536,q),
(630,536,o),
(619,550,o),
(614,557,q),
(594,586,o),
(550,642,o),
(529,670,q),
(539,673,o),
(587,686,o),
(635,696,o),
(644,696,q),
(656,696,o),
(660,684,q),
(662,680,o),
(662,656,o),
(662,632,o),
(662,627,q)
);
},
{
closed = 1;
nodes = (
(864,761,o),
(856,754,o),
(852,752,q),
(849,751,o),
(824,746,o),
(799,742,o),
(794,741,q),
(724,731,o),
(582,716,o),
(511,714,q),
(499,679,o),
(454,598,o),
(398,526,o),
(368,503,q),
(361,498,o),
(347,491,o),
(338,491,q),
(335,491,o),
(329,499,o),
(329,501,q),
(329,503,o),
(334,515,o),
(335,517,q),
(345,541,o),
(362,591,o),
(369,616,q),
(380,656,o),
(389,737,o),
(396,777,q),
(491,753,l),
(515,757,o),
(564,773,o),
(586,780,q),
(627,794,o),
(709,823,o),
(749,841,q),
(858,775,l),
(861,773,o),
(864,770,o),
(864,765,q)
);
},
{
closed = 1;
nodes = (
(884,560,o),
(874,543,o),
(863,543,q),
(854,543,o),
(847,550,q),
(836,560,o),
(816,582,o),
(805,592,q),
(785,613,o),
(742,654,o),
(722,675,q),
(720,677,o),
(720,680,q),
(720,685,o),
(725,687,q),
(728,689,o),
(758,697,o),
(796,706,o),
(828,713,o),
(831,713,q),
(837,713,o),
(843,708,o),
(846,703,q),
(850,697,o),
(862,659,o),
(875,614,o),
(884,576,o),
(884,569,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28274;
}
