{
glyphname = u6E38;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(227,294,o),
(213,212,o),
(191,120,o),
(166,41,o),
(155,19,q),
(151,11,o),
(136,-4,o),
(126,-4,q),
(116,-4,o),
(86,16,o),
(54,44,o),
(27,72,o),
(19,79,q),
(107,170,o),
(172,275,q),
(180,288,o),
(194,316,o),
(203,328,q),
(208,335,o),
(215,335,q),
(222,335,o),
(227,325,o),
(227,319,q)
);
},
{
closed = 1;
nodes = (
(221,396,o),
(201,396,q),
(198,396,o),
(192,397,o),
(189,398,q),
(147,409,o),
(62,426,o),
(19,435,q),
(70,531,l),
(75,539,o),
(88,554,o),
(98,554,q),
(110,554,o),
(151,521,o),
(193,473,o),
(221,428,o),
(221,416,q)
);
},
{
closed = 1;
nodes = (
(563,378,o),
(557,265,o),
(545,143,o),
(527,35,o),
(514,0,q),
(503,-29,o),
(462,-80,o),
(427,-80,q),
(424,-80,o),
(418,-80,o),
(415,-79,q),
(396,-76,o),
(349,-43,o),
(308,-2,o),
(297,13,q),
(295,17,o),
(295,19,q),
(295,23,o),
(300,23,q),
(303,23,o),
(333,10,o),
(370,-4,o),
(383,-4,q),
(400,-4,o),
(423,44,o),
(439,123,o),
(448,213,o),
(453,300,o),
(455,366,o),
(455,379,q),
(418,379,l),
(410,326,o),
(379,207,o),
(329,92,o),
(258,-5,o),
(210,-35,q),
(203,-39,o),
(177,-54,o),
(169,-54,q),
(165,-54,o),
(161,-47,o),
(161,-44,q),
(161,-42,o),
(173,-29,o),
(174,-28,q),
(187,-14,o),
(210,17,o),
(220,33,q),
(264,110,o),
(304,284,o),
(318,465,o),
(321,551,q),
(435,536,l),
(432,507,o),
(427,447,o),
(424,418,q),
(564,417,l)
);
},
{
closed = 1;
nodes = (
(244,634,o),
(230,626,o),
(223,626,q),
(215,626,o),
(168,639,o),
(108,657,o),
(56,674,o),
(44,677,q),
(48,684,o),
(68,721,o),
(94,762,o),
(118,791,o),
(125,791,q),
(138,791,o),
(178,755,o),
(217,703,o),
(244,655,o),
(244,642,q)
);
},
{
closed = 1;
nodes = (
(990,255,o),
(958,231,o),
(937,231,q),
(821,231,l),
(821,35,l),
(821,-3,o),
(805,-62,o),
(761,-96,o),
(717,-96,q),
(694,-96,o),
(640,-64,o),
(592,-20,o),
(577,-3,q),
(576,-1,o),
(571,5,o),
(571,7,q),
(571,9,o),
(574,9,q),
(577,9,o),
(582,7,o),
(585,6,q),
(600,1,o),
(654,-12,o),
(670,-12,q),
(691,-12,o),
(705,16,o),
(705,34,q),
(705,231,l),
(571,231,l),
(571,277,l),
(705,277,l),
(705,388,l),
(760,380,l),
(771,401,o),
(788,444,o),
(794,467,q),
(625,467,l),
(625,508,l),
(927,508,l),
(915,463,o),
(859,389,o),
(821,363,q),
(821,277,l),
(891,277,l),
(892,296,o),
(921,326,o),
(940,326,q),
(958,326,o),
(990,296,o),
(990,277,q)
);
},
{
closed = 1;
nodes = (
(578,588,o),
(555,561,o),
(538,561,q),
(200,561,l),
(200,604,l),
(342,604,l),
(337,657,o),
(331,763,o),
(331,815,q),
(340,815,o),
(383,812,o),
(432,807,o),
(472,799,o),
(478,794,q),
(482,790,o),
(482,783,q),
(482,773,o),
(464,724,o),
(439,665,o),
(416,615,o),
(410,604,q),
(479,604,l),
(480,622,o),
(510,650,o),
(528,650,q),
(546,650,o),
(578,623,o),
(578,604,q)
);
},
{
closed = 1;
nodes = (
(973,629,o),
(940,603,o),
(920,603,q),
(705,603,l),
(696,590,o),
(657,543,o),
(609,494,o),
(563,461,o),
(547,461,q),
(544,461,o),
(537,466,o),
(537,469,q),
(537,474,o),
(545,489,o),
(548,493,q),
(577,541,o),
(618,656,o),
(648,776,o),
(659,830,q),
(790,787,l),
(777,751,o),
(748,680,o),
(730,646,q),
(862,646,l),
(863,669,o),
(893,701,o),
(916,701,q),
(937,701,o),
(973,674,o),
(973,651,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28216;
}
