{
glyphname = u6E26;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(585,293,l),
(585,111,l),
(636,111,l),
(660,111,o),
(674,148,o),
(674,167,q),
(674,293,l)
);
},
{
closed = 1;
nodes = (
(750,760,l),
(518,760,l),
(518,442,l),
(572,442,l),
(572,667,l),
(750,667,l)
);
},
{
closed = 1;
nodes = (
(751,570,o),
(751,610,o),
(750,629,q),
(677,629,l),
(677,442,l),
(722,442,l),
(737,450,o),
(751,498,o),
(751,514,q),
(751,550,l)
);
},
{
closed = 1;
nodes = (
(259,281,o),
(251,244,o),
(241,206,o),
(238,195,q),
(229,163,o),
(206,85,o),
(179,9,o),
(162,-20,q),
(158,-27,o),
(141,-48,o),
(132,-48,q),
(124,-48,o),
(93,-27,o),
(56,2,o),
(26,30,o),
(20,36,q),
(70,84,o),
(160,191,o),
(199,248,q),
(208,261,o),
(223,288,o),
(233,300,q),
(239,308,o),
(247,308,q),
(254,308,o),
(259,298,o),
(259,292,q)
);
},
{
closed = 1;
nodes = (
(254,395,o),
(244,384,o),
(236,384,q),
(231,384,o),
(229,385,q),
(181,402,o),
(85,428,o),
(36,441,q),
(97,534,l),
(102,542,o),
(116,555,o),
(127,555,q),
(135,555,o),
(165,529,o),
(200,489,o),
(233,446,o),
(254,410,o),
(254,402,q)
);
},
{
closed = 1;
nodes = (
(776,117,o),
(701,73,o),
(645,73,q),
(483,73,l),
(483,333,l),
(776,333,l),
(776,181,l)
);
},
{
closed = 1;
nodes = (
(317,617,o),
(303,617,q),
(299,617,o),
(262,628,o),
(209,645,o),
(155,663,o),
(111,677,o),
(101,679,q),
(108,691,o),
(133,734,o),
(158,775,o),
(166,783,q),
(170,787,o),
(177,793,o),
(183,793,q),
(193,793,o),
(227,767,o),
(264,726,o),
(296,681,o),
(317,642,o),
(317,632,q)
);
},
{
closed = 1;
nodes = (
(948,37,o),
(931,-37,o),
(880,-82,o),
(829,-82,q),
(806,-82,o),
(749,-62,o),
(696,-32,o),
(678,-18,q),
(674,-15,o),
(667,-8,o),
(667,-2,q),
(667,0,o),
(674,2,o),
(675,2,q),
(677,2,o),
(679,1,o),
(680,1,q),
(703,-4,o),
(747,-10,o),
(770,-10,q),
(796,-10,o),
(819,20,o),
(825,63,o),
(825,82,q),
(825,162,o),
(824,321,o),
(824,400,q),
(426,400,l),
(426,-59,l),
(311,-59,l),
(311,441,l),
(334,441,o),
(380,442,o),
(402,442,q),
(402,801,l),
(872,801,l),
(872,545,l),
(872,517,o),
(858,465,o),
(841,442,q),
(948,442,l),
(948,79,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28198;
}
