{
glyphname = u6E6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(243,288,o),
(229,204,o),
(206,109,o),
(180,28,o),
(168,6,q),
(164,-1,o),
(149,-17,o),
(139,-17,q),
(129,-17,o),
(100,3,o),
(68,31,o),
(40,58,o),
(32,65,q),
(76,112,o),
(153,214,o),
(187,269,q),
(195,282,o),
(209,310,o),
(219,322,q),
(224,329,o),
(231,329,q),
(238,329,o),
(243,319,o),
(243,313,q)
);
},
{
closed = 1;
nodes = (
(231,417,o),
(211,417,q),
(208,417,o),
(202,418,o),
(199,419,q),
(157,430,o),
(72,447,o),
(29,456,q),
(80,552,l),
(85,560,o),
(98,575,o),
(108,575,q),
(120,575,o),
(161,542,o),
(203,494,o),
(231,449,o),
(231,437,q)
);
},
{
closed = 1;
nodes = (
(608,755,o),
(578,735,o),
(536,714,o),
(499,698,o),
(492,695,q),
(492,539,l),
(498,539,l),
(506,558,o),
(526,558,q),
(537,558,o),
(552,542,o),
(552,531,q),
(552,514,o),
(532,500,o),
(505,499,o),
(492,499,q),
(492,397,l),
(535,416,l),
(537,409,o),
(550,371,o),
(566,322,o),
(582,276,o),
(593,244,o),
(593,243,q),
(593,229,o),
(580,229,q),
(567,229,o),
(532,263,o),
(501,305,o),
(492,315,q),
(492,-68,l),
(378,-68,l),
(378,277,l),
(368,264,o),
(335,222,o),
(297,179,o),
(258,150,o),
(240,150,q),
(238,150,o),
(233,156,o),
(233,158,q),
(233,164,o),
(236,167,q),
(237,171,o),
(241,176,o),
(242,179,q),
(255,201,o),
(276,250,o),
(284,274,q),
(300,320,o),
(325,412,o),
(332,459,q),
(379,445,l),
(379,499,l),
(255,499,l),
(255,541,l),
(378,541,l),
(378,663,l),
(352,656,o),
(296,646,o),
(268,645,q),
(267,638,o),
(254,630,o),
(247,630,q),
(239,630,o),
(189,644,o),
(128,663,o),
(74,681,o),
(61,684,q),
(65,691,o),
(86,728,o),
(111,769,o),
(136,798,o),
(143,798,q),
(157,798,o),
(193,766,o),
(230,721,o),
(258,678,o),
(263,666,q),
(263,666,o),
(285,677,o),
(310,690,o),
(312,691,q),
(366,723,o),
(461,804,o),
(507,847,q),
(530,829,o),
(578,793,o),
(600,773,q),
(602,771,o),
(608,765,o),
(608,761,q)
);
},
{
closed = 1;
nodes = (
(663,585,o),
(649,538,o),
(626,481,o),
(599,427,o),
(573,392,o),
(563,392,q),
(550,392,o),
(550,405,q),
(550,408,o),
(551,414,o),
(551,417,q),
(553,442,o),
(555,492,o),
(556,517,q),
(558,543,o),
(557,595,o),
(557,621,q),
(583,615,o),
(637,604,o),
(662,596,q),
(663,596,o),
(663,594,q)
);
},
{
closed = 1;
nodes = (
(992,-55,o),
(961,-82,o),
(940,-82,q),
(913,-82,o),
(865,-47,o),
(823,5,o),
(792,61,o),
(783,82,q),
(770,114,o),
(750,179,o),
(742,212,q),
(741,212,l),
(722,145,o),
(646,28,o),
(595,-19,q),
(589,-25,o),
(564,-47,o),
(538,-65,o),
(529,-65,q),
(519,-65,o),
(519,-56,q),
(519,-50,o),
(534,-31,o),
(538,-26,q),
(568,15,o),
(609,106,o),
(622,155,q),
(652,260,o),
(673,482,o),
(674,706,o),
(674,814,q),
(798,812,l),
(798,728,o),
(790,560,o),
(785,477,q),
(816,490,l),
(817,436,o),
(829,308,o),
(852,176,o),
(886,53,o),
(908,4,q),
(915,11,o),
(938,20,o),
(948,20,q),
(970,20,o),
(992,-13,o),
(992,-33,q)
);
},
{
closed = 1;
nodes = (
(983,602,o),
(959,560,o),
(921,509,o),
(880,463,o),
(846,433,o),
(837,433,q),
(824,433,o),
(824,446,q),
(824,448,o),
(825,450,o),
(825,451,q),
(838,506,o),
(860,617,o),
(865,673,q),
(878,668,o),
(922,650,o),
(964,631,o),
(974,623,q),
(976,622,o),
(983,615,o),
(983,612,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28267;
}
