{
glyphname = u6E1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,349,l),
(486,142,l),
(497,142,l),
(511,142,o),
(522,164,o),
(525,193,o),
(525,202,q),
(525,349,l)
);
},
{
closed = 1;
nodes = (
(238,271,o),
(221,199,o),
(194,110,o),
(162,28,o),
(130,-26,o),
(117,-26,q),
(110,-26,o),
(80,-3,o),
(46,29,o),
(16,58,o),
(10,64,q),
(58,108,o),
(148,204,o),
(187,256,q),
(194,266,o),
(207,285,o),
(214,294,q),
(219,301,o),
(226,301,q),
(232,301,o),
(238,292,o),
(238,287,q)
);
},
{
closed = 1;
nodes = (
(245,388,o),
(236,377,o),
(228,377,q),
(224,377,o),
(222,378,q),
(173,392,o),
(72,414,o),
(22,425,q),
(76,522,l),
(81,530,o),
(94,544,o),
(104,544,q),
(112,544,o),
(146,518,o),
(185,479,o),
(222,437,o),
(245,402,o),
(245,395,q)
);
},
{
closed = 1;
nodes = (
(615,203,o),
(596,140,o),
(547,103,o),
(502,103,q),
(406,103,l),
(406,389,l),
(615,389,l),
(615,242,l)
);
},
{
closed = 1;
nodes = (
(262,610,o),
(249,610,q),
(242,610,o),
(189,625,o),
(124,647,o),
(67,666,o),
(54,669,q),
(58,676,o),
(79,713,o),
(106,754,o),
(131,784,o),
(138,784,q),
(152,784,o),
(193,745,o),
(234,690,o),
(262,638,o),
(262,625,q)
);
},
{
closed = 1;
nodes = (
(993,-54,o),
(958,-80,o),
(934,-80,q),
(899,-80,o),
(831,-39,o),
(772,25,o),
(725,94,o),
(710,122,q),
(658,61,o),
(551,-20,o),
(472,-43,q),
(467,-45,o),
(441,-52,o),
(417,-58,o),
(412,-58,q),
(400,-58,o),
(400,-49,q),
(400,-45,o),
(408,-39,o),
(411,-37,q),
(439,-20,o),
(491,14,o),
(516,36,q),
(560,74,o),
(636,169,o),
(664,219,q),
(633,308,o),
(604,494,o),
(597,587,q),
(401,587,l),
(400,562,o),
(400,514,o),
(399,490,q),
(510,490,l),
(510,509,o),
(535,531,o),
(553,531,q),
(570,531,o),
(596,508,o),
(596,491,q),
(596,476,o),
(573,450,o),
(557,450,q),
(399,450,l),
(398,386,o),
(393,264,o),
(374,148,o),
(327,39,o),
(283,-13,q),
(277,-20,o),
(245,-52,o),
(211,-78,o),
(202,-78,q),
(194,-78,o),
(194,-70,q),
(194,-69,o),
(205,-47,o),
(220,-18,o),
(234,8,o),
(236,13,q),
(259,70,o),
(279,206,o),
(284,346,o),
(284,407,q),
(284,463,o),
(282,576,o),
(282,633,q),
(594,633,l),
(590,680,o),
(587,776,o),
(585,824,q),
(714,818,l),
(714,786,o),
(713,720,o),
(713,688,q),
(713,675,o),
(714,647,o),
(714,633,q),
(831,633,l),
(833,656,o),
(864,695,o),
(889,695,q),
(910,695,o),
(949,662,o),
(949,640,q),
(949,614,o),
(914,587,o),
(889,587,q),
(716,587,l),
(716,532,o),
(727,423,o),
(734,368,q),
(747,400,o),
(768,467,o),
(777,501,q),
(889,446,l),
(896,443,o),
(896,435,q),
(896,428,o),
(877,387,o),
(847,333,o),
(815,278,o),
(789,236,o),
(783,228,q),
(801,170,o),
(856,39,o),
(892,-9,q),
(898,5,o),
(928,23,o),
(943,23,q),
(966,23,o),
(993,-5,o),
(993,-28,q)
);
},
{
closed = 1;
nodes = (
(913,768,o),
(886,740,o),
(844,706,o),
(799,676,o),
(763,656,o),
(755,656,q),
(751,656,o),
(743,661,o),
(743,665,q),
(743,667,o),
(745,671,q),
(764,710,o),
(794,791,o),
(804,833,q),
(829,823,o),
(881,802,o),
(903,788,q),
(907,786,o),
(913,780,o),
(913,775,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28187;
}
