{
glyphname = u6EBC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(299,283,o),
(286,224,o),
(263,148,o),
(235,70,o),
(205,4,o),
(176,-37,o),
(165,-37,q),
(157,-37,o),
(126,-15,o),
(90,16,o),
(61,45,o),
(55,52,q),
(107,99,o),
(204,202,o),
(244,259,q),
(252,270,o),
(266,293,o),
(275,303,q),
(280,310,o),
(287,310,q),
(299,310,o),
(299,297,q)
);
},
{
closed = 1;
nodes = (
(285,392,o),
(275,382,o),
(268,382,q),
(264,382,o),
(262,383,q),
(212,398,o),
(109,419,o),
(58,429,q),
(114,526,l),
(119,534,o),
(132,549,o),
(142,549,q),
(150,549,o),
(183,523,o),
(224,484,o),
(261,442,o),
(285,407,o),
(285,399,q)
);
},
{
closed = 1;
nodes = (
(961,-38,o),
(916,-58,o),
(890,-58,q),
(296,-58,l),
(296,-12,l),
(548,-12,l),
(548,117,l),
(382,117,l),
(382,161,l),
(548,161,l),
(548,265,l),
(664,265,l),
(664,161,l),
(759,161,l),
(759,184,o),
(796,216,o),
(818,216,q),
(837,216,o),
(875,187,o),
(875,167,q),
(875,146,o),
(848,117,o),
(826,117,q),
(664,117,l),
(664,-12,l),
(844,-12,l),
(844,13,o),
(877,47,o),
(902,47,q),
(923,47,o),
(961,16,o),
(961,-7,q)
);
},
{
closed = 1;
nodes = (
(310,614,o),
(303,603,o),
(295,603,q),
(288,603,o),
(235,619,o),
(169,641,o),
(109,661,o),
(95,664,q),
(100,672,o),
(121,709,o),
(148,749,o),
(173,778,o),
(182,778,q),
(197,778,o),
(240,740,o),
(282,686,o),
(310,635,o),
(310,621,q)
);
},
{
closed = 1;
nodes = (
(838,761,l),
(838,786,o),
(875,825,o),
(900,825,q),
(923,825,o),
(961,793,o),
(961,769,q),
(961,742,o),
(925,714,o),
(899,714,q),
(296,714,l),
(296,761,l)
);
},
{
closed = 1;
nodes = (
(618,343,o),
(569,306,o),
(493,280,o),
(411,263,o),
(341,254,o),
(325,251,q),
(301,331,l),
(310,332,o),
(347,339,o),
(354,348,q),
(438,468,l),
(418,470,o),
(376,475,o),
(356,477,q),
(347,479,o),
(326,480,o),
(318,482,q),
(313,485,o),
(306,489,o),
(306,494,q),
(306,499,o),
(309,504,q),
(318,518,o),
(340,548,o),
(351,562,q),
(375,596,o),
(420,665,o),
(442,701,q),
(463,693,o),
(521,673,q),
(553,663,o),
(562,657,q),
(564,656,o),
(568,653,o),
(568,649,q),
(568,645,o),
(562,638,q),
(534,611,o),
(454,545,o),
(421,522,q),
(452,512,o),
(512,495,o),
(538,488,q),
(552,484,o),
(566,477,o),
(566,472,q),
(566,468,o),
(540,440,o),
(502,403,o),
(460,365,o),
(428,337,o),
(423,332,q),
(449,333,o),
(503,337,o),
(530,340,q),
(523,352,o),
(523,369,q),
(523,390,o),
(551,417,o),
(570,417,q),
(591,417,o),
(618,387,o),
(618,366,q)
);
},
{
closed = 1;
nodes = (
(853,380,o),
(846,392,q),
(836,408,o),
(825,422,q),
(849,432,o),
(899,447,o),
(923,457,q),
(935,433,o),
(958,373,o),
(974,311,o),
(974,285,q),
(974,273,o),
(967,250,o),
(948,250,q),
(942,250,o),
(929,261,o),
(927,265,q),
(922,272,o),
(914,286,o),
(910,293,q),
(904,305,o),
(896,316,q),
(890,325,o),
(884,334,q),
(855,325,o),
(823,318,q),
(793,312,o),
(757,303,q),
(697,290,o),
(688,287,q),
(673,282,o),
(658,280,q),
(625,357,l),
(648,357,o),
(662,374,q),
(685,401,o),
(726,458,o),
(746,487,q),
(668,494,l),
(658,495,o),
(637,496,o),
(628,497,q),
(624,498,o),
(616,501,o),
(616,506,q),
(616,511,o),
(620,517,q),
(649,565,o),
(706,662,o),
(731,712,q),
(818,680,l),
(848,669,o),
(858,665,q),
(864,662,o),
(864,655,q),
(864,650,o),
(859,645,q),
(848,634,o),
(823,614,o),
(811,604,q),
(726,533,l),
(750,529,o),
(799,519,o),
(822,514,q),
(832,512,o),
(863,508,o),
(872,503,q),
(881,500,o),
(881,492,q),
(881,485,o),
(878,482,q),
(868,471,o),
(845,452,o),
(834,443,q),
(810,423,o),
(763,380,o),
(740,360,q),
(860,369,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28348;
}
