{
glyphname = u6E19;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,361,l),
(491,397,o),
(511,494,o),
(515,534,q),
(471,534,l)
);
},
{
closed = 1;
nodes = (
(755,358,o),
(736,356,o),
(727,356,q),
(704,356,o),
(653,361,o),
(618,388,o),
(618,419,q),
(618,534,l),
(526,534,l),
(603,502,l),
(589,447,o),
(521,347,o),
(471,317,q),
(471,236,l),
(533,236,l),
(536,261,o),
(541,310,o),
(543,335,q),
(662,324,l),
(661,302,o),
(655,258,o),
(651,236,q),
(730,236,l),
(756,259,o),
(764,329,o),
(764,360,q)
);
},
{
closed = 1;
nodes = (
(714,534,l),
(714,437,l),
(714,422,o),
(728,402,o),
(744,402,q),
(749,402,o),
(760,402,o),
(765,403,q),
(765,534,l)
);
},
{
closed = 1;
nodes = (
(297,286,o),
(275,209,o),
(247,134,o),
(236,108,q),
(233,100,o),
(215,64,o),
(192,25,o),
(170,-3,o),
(161,-3,q),
(155,-3,o),
(125,19,o),
(90,49,o),
(61,76,o),
(55,82,q),
(87,112,o),
(152,170,o),
(180,202,q),
(204,229,o),
(251,286,o),
(273,314,q),
(275,317,o),
(281,323,o),
(285,323,q),
(297,323,o),
(297,313,q)
);
},
{
closed = 1;
nodes = (
(259,396,o),
(240,396,q),
(233,396,o),
(230,397,q),
(184,408,o),
(91,432,o),
(44,440,q),
(91,525,l),
(96,534,o),
(112,558,o),
(125,558,q),
(138,558,o),
(182,525,o),
(228,477,o),
(259,429,o),
(259,415,q)
);
},
{
closed = 1;
nodes = (
(295,630,o),
(287,618,o),
(278,618,q),
(274,618,o),
(224,633,o),
(159,654,o),
(102,671,o),
(91,674,q),
(95,680,o),
(114,712,o),
(136,749,o),
(155,778,o),
(159,781,q),
(168,790,o),
(178,790,q),
(192,790,o),
(231,753,o),
(269,699,o),
(295,650,o),
(295,638,q)
);
},
{
closed = 1;
nodes = (
(988,213,o),
(953,196,o),
(930,196,q),
(641,196,l),
(638,186,o),
(629,166,o),
(624,156,q),
(688,180,l),
(699,155,o),
(739,94,o),
(790,34,o),
(844,-15,o),
(868,-27,q),
(873,-7,o),
(905,13,o),
(924,13,q),
(944,13,o),
(972,-16,o),
(972,-36,q),
(972,-56,o),
(942,-84,o),
(922,-84,q),
(863,-84,o),
(749,-30,o),
(702,4,q),
(673,25,o),
(621,84,o),
(600,112,q),
(549,39,o),
(396,-46,o),
(312,-67,q),
(282,-74,o),
(221,-85,o),
(190,-85,q),
(186,-85,o),
(175,-78,o),
(175,-73,q),
(175,-64,o),
(184,-62,q),
(188,-60,o),
(197,-59,o),
(201,-58,q),
(209,-56,o),
(225,-51,o),
(233,-49,q),
(289,-32,o),
(407,41,o),
(502,140,o),
(522,196,q),
(290,196,l),
(290,236,l),
(367,236,l),
(367,575,l),
(556,575,l),
(576,607,o),
(612,671,o),
(629,704,q),
(551,704,l),
(522,679,o),
(473,639,o),
(421,605,o),
(385,588,q),
(380,586,o),
(352,574,o),
(324,565,o),
(317,565,q),
(314,565,o),
(305,570,o),
(305,574,q),
(305,577,o),
(314,586,o),
(315,587,q),
(326,598,o),
(350,619,o),
(360,630,q),
(401,675,o),
(476,784,o),
(501,840,q),
(632,802,l),
(622,788,o),
(599,760,o),
(587,746,q),
(771,746,l),
(774,746,o),
(789,744,o),
(789,739,q),
(789,723,o),
(753,675,o),
(700,624,o),
(649,584,o),
(634,575,q),
(878,575,l),
(878,359,l),
(878,328,o),
(868,257,o),
(841,236,q),
(892,236,l),
(894,256,o),
(926,282,o),
(945,282,q),
(962,282,o),
(988,257,o),
(988,240,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28185;
}
