{
glyphname = u6EEC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(634,236,l),
(569,236,l),
(569,155,l),
(634,155,l)
);
},
{
closed = 1;
nodes = (
(736,236,l),
(736,155,l),
(770,155,l),
(798,155,o),
(809,197,o),
(809,218,q),
(809,236,l)
);
},
{
closed = 1;
nodes = (
(603,405,l),
(603,343,l),
(736,343,l),
(754,343,o),
(780,356,o),
(780,377,q),
(780,405,l)
);
},
{
closed = 1;
nodes = (
(782,582,o),
(781,598,o),
(781,605,q),
(454,605,l),
(453,529,l),
(744,529,l),
(767,529,o),
(782,554,o),
(782,574,q)
);
},
{
closed = 1;
nodes = (
(255,260,o),
(237,179,o),
(211,88,o),
(183,9,o),
(172,-12,q),
(168,-19,o),
(157,-35,o),
(147,-35,q),
(139,-35,o),
(107,-16,o),
(71,11,o),
(41,37,o),
(33,43,q),
(80,87,o),
(160,188,o),
(196,241,q),
(204,252,o),
(218,277,o),
(226,288,q),
(229,292,o),
(235,298,o),
(240,298,q),
(247,298,o),
(255,288,o),
(255,282,q)
);
},
{
closed = 1;
nodes = (
(250,369,o),
(234,369,q),
(228,369,o),
(225,370,q),
(180,381,o),
(91,407,o),
(45,415,q),
(89,499,l),
(94,508,o),
(110,532,o),
(122,532,q),
(135,532,o),
(178,497,o),
(221,447,o),
(250,400,o),
(250,387,q)
);
},
{
closed = 1;
nodes = (
(982,12,o),
(947,-19,o),
(902,-42,o),
(888,-47,q),
(842,-63,o),
(742,-75,o),
(694,-75,q),
(649,-75,o),
(565,-62,o),
(500,-25,o),
(462,42,o),
(462,96,q),
(462,279,l),
(917,279,l),
(917,185,l),
(917,149,o),
(879,120,o),
(823,115,o),
(796,115,q),
(569,115,l),
(569,106,l),
(569,62,o),
(599,13,o),
(651,-8,o),
(716,-13,o),
(750,-13,q),
(785,-13,o),
(857,-5,o),
(891,-1,q),
(880,13,o),
(880,29,q),
(880,49,o),
(918,74,o),
(936,74,q),
(955,74,o),
(982,49,o),
(982,29,q)
);
},
{
closed = 1;
nodes = (
(276,618,o),
(267,606,o),
(258,606,q),
(252,606,o),
(246,609,q),
(203,625,o),
(115,651,o),
(71,662,q),
(75,668,o),
(93,700,o),
(115,736,o),
(133,764,o),
(136,767,q),
(144,774,o),
(153,774,q),
(166,774,o),
(207,738,o),
(248,687,o),
(276,638,o),
(276,626,q)
);
},
{
closed = 1;
nodes = (
(914,750,o),
(894,744,o),
(887,742,q),
(871,739,o),
(839,736,o),
(823,734,q),
(732,726,o),
(549,714,o),
(457,712,q),
(456,648,l),
(903,648,l),
(903,593,l),
(903,576,o),
(899,531,o),
(889,516,q),
(878,500,o),
(827,487,o),
(773,484,o),
(755,484,q),
(452,484,l),
(451,414,o),
(443,270,o),
(415,133,o),
(353,9,o),
(298,-43,q),
(293,-48,o),
(268,-69,o),
(243,-85,o),
(235,-85,q),
(226,-85,o),
(226,-75,q),
(226,-71,o),
(239,-51,o),
(254,-30,o),
(257,-26,q),
(298,40,o),
(332,197,o),
(338,361,o),
(338,435,q),
(338,514,o),
(335,673,o),
(333,752,q),
(450,742,l),
(453,742,o),
(486,748,o),
(522,754,o),
(527,755,q),
(596,771,o),
(740,819,o),
(804,850,q),
(811,846,o),
(846,822,o),
(886,792,o),
(914,766,o),
(914,760,q)
);
},
{
closed = 1;
nodes = (
(887,342,o),
(849,314,o),
(795,308,o),
(771,308,q),
(505,308,l),
(505,446,l),
(887,446,l),
(887,374,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28396;
}
