{
glyphname = u6E58;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,688,l),
(700,496,l),
(719,496,l),
(719,513,o),
(743,533,o),
(759,533,q),
(777,533,o),
(805,510,o),
(805,491,q),
(805,472,o),
(778,449,o),
(760,449,q),
(700,449,l),
(700,277,l),
(719,277,l),
(719,294,o),
(743,314,o),
(759,314,q),
(778,314,o),
(805,291,o),
(805,271,q),
(805,252,o),
(778,230,o),
(760,230,q),
(700,230,l),
(700,4,l),
(713,3,o),
(739,4,o),
(752,4,q),
(776,4,o),
(804,41,o),
(817,95,o),
(820,149,o),
(820,166,q),
(820,688,l)
);
},
{
closed = 1;
nodes = (
(232,299,o),
(221,231,o),
(202,147,o),
(179,65,o),
(157,1,o),
(148,-14,q),
(145,-18,o),
(138,-25,o),
(132,-25,q),
(122,-25,o),
(91,-2,o),
(58,30,o),
(29,61,o),
(20,68,q),
(58,109,o),
(124,199,o),
(154,245,q),
(167,264,o),
(189,304,o),
(202,323,q),
(209,333,o),
(218,333,q),
(225,333,o),
(232,323,o),
(232,316,q)
);
},
{
closed = 1;
nodes = (
(238,405,o),
(228,393,o),
(219,393,q),
(214,393,o),
(162,407,o),
(96,427,o),
(38,444,o),
(26,447,q),
(30,455,o),
(49,488,o),
(71,526,o),
(91,556,o),
(96,561,q),
(102,567,o),
(114,567,q),
(119,567,o),
(122,566,q),
(130,562,o),
(168,521,o),
(209,468,o),
(238,422,o),
(238,413,q)
);
},
{
closed = 1;
nodes = (
(272,620,o),
(257,620,q),
(251,620,o),
(202,636,o),
(138,658,o),
(82,677,o),
(70,680,q),
(78,693,o),
(102,735,o),
(127,775,o),
(135,784,q),
(139,788,o),
(146,793,o),
(151,793,q),
(165,793,o),
(206,755,o),
(246,700,o),
(272,649,o),
(272,636,q)
);
},
{
closed = 1;
nodes = (
(944,141,o),
(935,60,o),
(901,-9,o),
(865,-27,q),
(844,-37,o),
(796,-43,o),
(773,-43,q),
(586,-43,l),
(586,550,l),
(576,540,o),
(558,540,q),
(485,540,l),
(485,438,l),
(497,443,o),
(521,456,o),
(533,462,q),
(542,417,o),
(566,327,o),
(578,283,q),
(579,280,o),
(579,275,q),
(579,263,o),
(569,263,q),
(562,263,o),
(537,285,o),
(510,316,o),
(489,344,o),
(485,351,q),
(485,-68,l),
(372,-68,l),
(372,325,l),
(361,297,o),
(334,240,o),
(317,214,q),
(309,202,o),
(280,165,o),
(247,133,o),
(233,127,q),
(232,127,o),
(231,126,o),
(230,126,q),
(219,126,o),
(219,136,q),
(219,142,o),
(236,179,o),
(238,188,q),
(258,258,o),
(288,401,o),
(295,473,q),
(315,469,o),
(353,459,o),
(372,454,q),
(372,540,l),
(245,540,l),
(245,582,l),
(372,582,l),
(372,797,l),
(485,797,l),
(485,582,l),
(510,582,l),
(510,602,o),
(538,630,o),
(557,630,q),
(575,630,o),
(586,619,q),
(586,733,l),
(944,733,l),
(944,176,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28248;
}
