{
glyphname = u6EC2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(272,209,o),
(253,141,o),
(227,76,o),
(216,51,q),
(212,43,o),
(194,7,o),
(171,-32,o),
(148,-59,o),
(139,-59,q),
(133,-59,o),
(103,-38,o),
(66,-8,o),
(36,19,o),
(31,24,q),
(59,47,o),
(116,95,o),
(141,121,q),
(161,142,o),
(201,184,o),
(220,205,q),
(228,213,o),
(241,230,o),
(248,237,q),
(250,239,o),
(258,246,o),
(261,246,q),
(272,246,o),
(271,237,o),
(273,235,q)
);
},
{
closed = 1;
nodes = (
(246,374,o),
(226,374,q),
(223,374,o),
(217,375,o),
(214,376,q),
(169,387,o),
(80,408,o),
(35,417,q),
(87,515,l),
(92,523,o),
(106,539,o),
(116,539,q),
(128,539,o),
(171,504,o),
(215,454,o),
(246,406,o),
(246,394,q)
);
},
{
closed = 1;
nodes = (
(286,611,o),
(271,603,o),
(264,603,q),
(256,603,o),
(206,617,o),
(143,637,o),
(88,655,o),
(74,658,q),
(78,666,o),
(99,704,o),
(125,747,o),
(150,777,o),
(158,777,q),
(172,777,o),
(214,739,o),
(257,684,o),
(286,633,o),
(286,619,q)
);
},
{
closed = 1;
nodes = (
(921,641,o),
(889,610,o),
(869,610,q),
(330,610,l),
(330,657,l),
(803,657,l),
(805,682,o),
(835,715,o),
(861,715,q),
(884,715,o),
(921,685,o),
(921,661,q)
);
},
{
closed = 1;
nodes = (
(846,195,l),
(842,155,o),
(827,54,o),
(811,5,q),
(796,-42,o),
(741,-96,o),
(688,-96,q),
(669,-96,o),
(614,-63,o),
(566,-19,o),
(555,-4,q),
(551,2,o),
(551,6,q),
(551,10,o),
(555,10,q),
(557,10,o),
(561,8,q),
(581,0,o),
(630,-15,o),
(652,-15,q),
(669,-15,o),
(688,6,o),
(698,35,o),
(701,48,q),
(709,81,o),
(718,133,o),
(718,151,q),
(600,151,l),
(574,86,o),
(527,35,q),
(476,-20,o),
(408,-55,q),
(386,-66,o),
(336,-81,o),
(311,-87,q),
(291,-92,o),
(274,-92,q),
(269,-92,o),
(259,-86,o),
(259,-80,q),
(259,-75,o),
(268,-70,o),
(271,-69,q),
(288,-61,o),
(320,-44,o),
(336,-34,q),
(416,20,o),
(457,99,q),
(496,172,o),
(511,250,q),
(270,250,l),
(270,293,l),
(555,293,l),
(548,322,o),
(533,378,o),
(528,407,q),
(536,407,o),
(580,405,o),
(631,403,o),
(671,401,o),
(675,400,q),
(684,397,o),
(684,386,q),
(684,380,o),
(668,341,o),
(650,301,o),
(646,292,q),
(874,292,l),
(875,315,o),
(908,352,o),
(932,352,q),
(954,352,o),
(992,323,o),
(992,300,q),
(992,280,o),
(964,250,o),
(943,250,q),
(631,250,l),
(623,219,o),
(616,195,q)
);
},
{
closed = 1;
nodes = (
(948,465,o),
(944,452,o),
(943,450,q),
(938,436,o),
(908,391,o),
(868,345,o),
(827,314,o),
(810,314,q),
(803,314,o),
(794,326,o),
(794,333,q),
(794,353,o),
(803,411,o),
(805,433,q),
(417,433,l),
(417,322,l),
(303,322,l),
(303,474,l),
(473,474,l),
(453,499,o),
(408,546,o),
(386,569,q),
(399,574,o),
(448,588,o),
(498,600,o),
(509,600,q),
(526,600,o),
(533,585,o),
(534,572,q),
(541,474,l),
(640,474,l),
(650,506,o),
(665,570,o),
(672,602,q),
(683,601,o),
(733,590,o),
(783,579,o),
(792,575,q),
(797,574,o),
(804,569,o),
(804,563,q),
(804,556,o),
(780,531,o),
(747,503,o),
(717,480,o),
(710,474,q),
(939,474,l),
(944,474,o),
(948,472,o),
(948,467,q)
);
},
{
closed = 1;
nodes = (
(807,748,o),
(771,725,o),
(750,725,q),
(419,725,l),
(419,773,l),
(690,773,l),
(692,795,o),
(727,824,o),
(749,824,q),
(769,824,o),
(807,793,o),
(807,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28354;
}
