{
glyphname = u6E89;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(383,673,l),
(383,549,l),
(388,549,l),
(390,560,o),
(407,576,o),
(418,576,q),
(432,576,o),
(449,555,o),
(449,541,q),
(449,522,o),
(427,510,o),
(396,510,o),
(383,510,q),
(383,385,l),
(419,385,l),
(438,385,o),
(453,412,o),
(457,447,o),
(457,460,q),
(457,673,l)
);
},
{
closed = 1;
nodes = (
(245,253,o),
(230,171,o),
(208,79,o),
(183,-2,o),
(172,-26,q),
(168,-34,o),
(158,-50,o),
(147,-50,q),
(140,-50,o),
(109,-30,o),
(73,-2,o),
(42,24,o),
(35,30,q),
(79,76,o),
(156,182,o),
(189,236,q),
(197,248,o),
(210,273,o),
(217,285,q),
(219,289,o),
(226,295,o),
(231,295,q),
(237,295,o),
(245,285,o),
(245,279,q)
);
},
{
closed = 1;
nodes = (
(236,376,o),
(228,364,o),
(219,364,q),
(214,364,o),
(211,365,q),
(166,377,o),
(76,403,o),
(30,411,q),
(75,494,l),
(80,502,o),
(96,527,o),
(107,527,q),
(120,527,o),
(162,493,o),
(206,443,o),
(236,396,o),
(236,383,q)
);
},
{
closed = 1;
nodes = (
(576,116,o),
(542,97,o),
(519,97,q),
(386,97,l),
(386,-50,l),
(274,-50,l),
(274,713,l),
(380,713,l),
(386,747,o),
(393,814,o),
(397,848,q),
(402,848,o),
(440,841,o),
(486,832,o),
(522,824,o),
(525,823,q),
(535,820,o),
(535,810,q),
(535,805,o),
(531,801,q),
(512,779,o),
(472,736,o),
(452,713,q),
(567,713,l),
(567,474,l),
(567,404,o),
(484,340,o),
(418,340,q),
(386,340,l),
(386,261,l),
(476,261,l),
(479,279,o),
(508,303,o),
(526,303,q),
(543,303,o),
(574,280,o),
(574,261,q),
(574,234,o),
(539,218,o),
(516,218,q),
(386,218,l),
(386,140,l),
(474,140,l),
(477,160,o),
(509,186,o),
(528,186,q),
(547,186,o),
(576,160,o),
(576,141,q)
);
},
{
closed = 1;
nodes = (
(257,610,o),
(248,598,o),
(239,598,q),
(236,598,o),
(229,600,o),
(226,601,q),
(183,615,o),
(94,643,o),
(50,654,q),
(62,671,o),
(84,709,o),
(95,727,q),
(100,734,o),
(110,752,o),
(116,758,q),
(120,762,o),
(128,767,o),
(134,767,q),
(146,767,o),
(187,730,o),
(229,678,o),
(257,630,o),
(257,618,q)
);
},
{
closed = 1;
nodes = (
(600,689,l),
(698,673,l),
(675,406,l),
(726,406,l),
(736,479,o),
(744,626,o),
(748,699,q),
(600,699,l),
(600,739,l),
(850,739,l),
(850,762,o),
(882,799,o),
(906,799,q),
(928,799,o),
(961,767,o),
(961,745,q),
(961,719,o),
(931,700,o),
(889,699,o),
(870,699,q),
(866,626,o),
(850,479,o),
(836,406,q),
(886,406,l),
(890,426,o),
(921,458,o),
(942,458,q),
(960,458,o),
(992,431,o),
(992,412,q),
(992,390,o),
(969,362,o),
(946,362,q),
(829,362,l),
(828,356,o),
(823,344,o),
(823,338,q),
(823,18,l),
(823,-36,o),
(874,-36,q),
(882,-36,o),
(905,-31,o),
(912,-27,q),
(892,-15,o),
(892,6,q),
(892,26,o),
(921,52,o),
(940,52,q),
(959,52,o),
(990,23,o),
(990,3,q),
(990,-17,o),
(960,-48,o),
(916,-69,o),
(870,-80,o),
(854,-80,q),
(822,-80,o),
(755,-69,o),
(709,-30,o),
(709,11,q),
(709,86,l),
(670,32,o),
(561,-43,o),
(498,-65,q),
(478,-72,o),
(416,-85,o),
(394,-85,q),
(392,-85,o),
(385,-81,o),
(385,-78,q),
(385,-73,o),
(391,-70,q),
(418,-57,o),
(473,-32,o),
(498,-14,q),
(558,29,o),
(646,150,o),
(702,291,o),
(714,362,q),
(572,362,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28297;
}
