{
glyphname = u6E56;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(378,312,l),
(378,65,l),
(412,65,l),
(441,65,o),
(467,114,o),
(467,139,q),
(467,312,l)
);
},
{
closed = 1;
nodes = (
(239,280,o),
(227,227,o),
(221,204,q),
(216,186,o),
(199,130,o),
(178,70,o),
(156,18,o),
(147,2,q),
(143,-5,o),
(127,-23,o),
(119,-23,q),
(112,-23,o),
(81,0,o),
(46,33,o),
(17,61,o),
(11,67,q),
(61,112,o),
(148,212,o),
(187,267,q),
(195,278,o),
(210,301,o),
(218,312,q),
(220,314,o),
(225,319,o),
(228,319,q),
(234,319,o),
(239,308,o),
(239,303,q)
);
},
{
closed = 1;
nodes = (
(231,381,o),
(214,381,q),
(209,381,o),
(206,382,q),
(162,396,o),
(72,416,o),
(27,425,q),
(82,522,l),
(87,532,o),
(100,544,o),
(111,544,q),
(124,544,o),
(164,509,o),
(204,459,o),
(231,411,o),
(231,399,q)
);
},
{
closed = 1;
nodes = (
(607,556,o),
(583,530,o),
(562,530,q),
(482,530,l),
(482,349,l),
(577,349,l),
(577,159,l),
(577,92,o),
(503,26,o),
(438,26,q),
(395,26,o),
(309,25,o),
(265,25,q),
(265,349,l),
(369,349,l),
(369,530,l),
(222,530,l),
(222,576,l),
(369,576,l),
(369,803,l),
(482,803,l),
(482,576,l),
(510,576,l),
(510,596,o),
(543,622,o),
(562,622,q),
(580,622,o),
(607,593,o),
(607,576,q)
);
},
{
closed = 1;
nodes = (
(275,620,o),
(261,610,o),
(253,610,q),
(248,610,o),
(198,625,o),
(134,646,o),
(78,664,o),
(67,667,q),
(73,678,o),
(100,722,o),
(128,764,o),
(135,772,q),
(138,776,o),
(146,782,o),
(151,782,q),
(164,782,o),
(205,745,o),
(247,692,o),
(275,642,o),
(275,628,q)
);
},
{
closed = 1;
nodes = (
(825,733,l),
(734,733,l),
(734,557,l),
(825,557,l)
);
},
{
closed = 1;
nodes = (
(734,514,l),
(734,344,l),
(825,344,l),
(825,514,l)
);
},
{
closed = 1;
nodes = (
(732,300,l),
(727,224,o),
(683,84,o),
(595,-27,o),
(523,-62,q),
(516,-66,o),
(477,-79,o),
(469,-79,q),
(464,-79,o),
(464,-75,q),
(464,-72,o),
(468,-68,q),
(479,-57,o),
(505,-36,o),
(515,-24,q),
(535,-1,o),
(568,51,o),
(580,79,q),
(609,145,o),
(622,289,o),
(622,360,q),
(622,568,o),
(619,776,q),
(940,776,l),
(940,72,l),
(940,37,o),
(925,-33,o),
(881,-79,o),
(837,-79,q),
(815,-79,o),
(751,-53,o),
(731,-41,q),
(716,-32,o),
(689,-9,o),
(675,3,q),
(668,8,o),
(668,13,q),
(668,17,o),
(675,17,q),
(679,17,o),
(681,16,q),
(702,9,o),
(759,0,o),
(781,0,q),
(808,0,o),
(825,37,o),
(825,59,q),
(825,300,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28246;
}
