{
glyphname = u6E0A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(802,387,l),
(794,382,o),
(774,379,o),
(764,379,q),
(663,379,l),
(663,316,l),
(727,338,l),
(742,284,o),
(784,183,o),
(801,130,q),
(802,127,l)
);
},
{
closed = 1;
nodes = (
(271,288,o),
(256,235,o),
(234,178,o),
(211,126,o),
(203,109,q),
(199,101,o),
(181,65,o),
(158,26,o),
(135,-2,o),
(126,-2,q),
(119,-2,o),
(91,21,o),
(59,53,o),
(32,83,o),
(26,89,q),
(58,115,o),
(123,171,o),
(151,201,q),
(176,227,o),
(223,281,o),
(246,308,q),
(248,311,o),
(255,317,o),
(259,317,q),
(271,317,o),
(271,306,q)
);
},
{
closed = 1;
nodes = (
(245,394,o),
(229,394,q),
(219,394,o),
(198,399,o),
(188,402,q),
(150,413,o),
(74,435,o),
(35,442,q),
(47,466,o),
(76,512,o),
(89,535,q),
(93,541,o),
(107,553,o),
(114,553,q),
(120,553,o),
(132,548,o),
(137,545,q),
(145,540,o),
(180,504,o),
(218,459,o),
(245,419,o),
(245,410,q)
);
},
{
closed = 1;
nodes = (
(268,627,o),
(258,617,o),
(252,617,q),
(243,617,o),
(194,631,o),
(134,650,o),
(81,667,o),
(67,670,q),
(81,695,o),
(111,742,o),
(126,765,q),
(130,771,o),
(143,784,o),
(151,784,q),
(162,784,o),
(173,775,q),
(182,769,o),
(213,731,o),
(245,684,o),
(268,643,o),
(268,633,q)
);
},
{
closed = 1;
nodes = (
(802,-80,l),
(802,102,l),
(801,101,o),
(795,96,o),
(792,96,q),
(777,96,o),
(740,127,o),
(702,171,o),
(671,213,o),
(663,225,q),
(663,-66,l),
(553,-66,l),
(553,211,l),
(517,130,o),
(462,61,q),
(451,48,o),
(415,11,o),
(400,3,q),
(392,-1,o),
(387,-1,q),
(376,-1,o),
(376,8,q),
(376,14,o),
(379,18,q),
(419,92,o),
(467,256,o),
(475,339,q),
(553,320,l),
(553,379,l),
(430,379,l),
(429,338,o),
(423,254,o),
(415,213,q),
(402,149,o),
(340,21,o),
(293,-25,q),
(285,-33,o),
(255,-59,o),
(222,-79,o),
(211,-79,q),
(208,-79,o),
(198,-75,o),
(198,-71,q),
(198,-64,o),
(205,-57,q),
(223,-34,o),
(254,16,o),
(265,43,q),
(297,120,o),
(318,297,o),
(318,380,q),
(318,480,o),
(314,679,o),
(310,779,q),
(431,779,l),
(432,745,o),
(432,677,o),
(432,642,q),
(438,645,o),
(464,657,o),
(491,667,o),
(496,667,q),
(501,667,o),
(508,661,o),
(511,657,q),
(514,653,o),
(523,606,o),
(533,546,o),
(540,495,o),
(540,488,q),
(540,481,o),
(531,469,o),
(523,469,q),
(511,469,o),
(502,480,q),
(433,564,l),
(433,529,o),
(434,458,o),
(432,423,q),
(553,423,l),
(553,775,l),
(663,775,l),
(663,423,l),
(727,423,l),
(730,440,o),
(754,462,o),
(771,462,q),
(789,462,o),
(802,452,q),
(802,602,l),
(796,593,o),
(764,553,o),
(725,508,o),
(690,477,o),
(681,477,q),
(670,477,o),
(670,487,q),
(670,488,o),
(670,490,o),
(670,491,q),
(679,537,o),
(701,629,o),
(707,675,q),
(731,669,o),
(779,652,o),
(802,644,q),
(802,792,l),
(922,792,l),
(922,-80,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28170;
}
