{
glyphname = u6E6F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(492,604,l),
(492,495,l),
(638,495,l),
(670,495,o),
(693,535,o),
(693,563,q),
(693,604,l)
);
},
{
closed = 1;
nodes = (
(693,754,l),
(492,754,l),
(492,646,l),
(693,646,l)
);
},
{
closed = 1;
nodes = (
(815,529,o),
(775,472,o),
(699,455,o),
(646,455,q),
(382,455,l),
(382,795,l),
(815,795,l),
(815,590,l)
);
},
{
closed = 1;
nodes = (
(273,291,o),
(260,226,o),
(239,147,o),
(214,69,o),
(191,6,o),
(183,-11,q),
(178,-21,o),
(160,-49,o),
(146,-49,q),
(140,-49,o),
(109,-27,o),
(72,4,o),
(42,32,o),
(36,38,q),
(83,88,o),
(169,195,o),
(206,252,q),
(215,266,o),
(232,294,o),
(240,307,q),
(243,312,o),
(254,325,o),
(261,325,q),
(267,325,o),
(273,314,o),
(273,309,q)
);
},
{
closed = 1;
nodes = (
(270,415,o),
(259,401,o),
(249,401,q),
(244,401,o),
(242,402,q),
(196,414,o),
(99,440,o),
(52,448,q),
(101,537,l),
(105,544,o),
(120,572,o),
(129,572,q),
(140,572,o),
(186,538,o),
(235,488,o),
(270,439,o),
(270,424,q)
);
},
{
closed = 1;
nodes = (
(977,389,o),
(944,364,o),
(917,364,q),
(606,364,l),
(594,347,o),
(567,315,o),
(553,300,q),
(911,300,l),
(910,239,o),
(898,118,o),
(887,58,q),
(881,20,o),
(852,-53,o),
(798,-100,o),
(752,-100,q),
(731,-100,o),
(687,-74,o),
(648,-38,o),
(634,-24,q),
(631,-20,o),
(618,-7,o),
(618,-2,q),
(618,1,o),
(621,1,q),
(625,1,o),
(627,0,q),
(648,-7,o),
(692,-20,o),
(714,-20,q),
(734,-20,o),
(757,13,o),
(770,56,o),
(773,71,q),
(783,118,o),
(791,214,o),
(795,261,q),
(689,261,l),
(713,248,o),
(760,221,o),
(782,206,q),
(745,135,o),
(612,16,o),
(541,-21,q),
(513,-35,o),
(453,-61,o),
(421,-67,q),
(410,-69,o),
(384,-74,o),
(373,-74,q),
(364,-74,o),
(364,-68,q),
(364,-63,o),
(368,-61,q),
(386,-50,o),
(421,-31,o),
(438,-19,q),
(485,14,o),
(579,105,o),
(659,210,o),
(683,261,q),
(592,261,l),
(606,255,o),
(632,242,o),
(645,236,q),
(589,157,o),
(431,41,o),
(338,12,q),
(320,7,o),
(278,-4,o),
(259,-4,q),
(257,-4,o),
(246,-2,o),
(246,2,q),
(246,6,o),
(251,8,q),
(265,15,o),
(290,28,o),
(303,35,q),
(326,49,o),
(372,79,o),
(393,96,q),
(438,133,o),
(509,212,o),
(540,261,q),
(512,261,l),
(458,210,o),
(329,126,o),
(255,111,q),
(252,111,l),
(242,111,o),
(242,119,q),
(242,123,o),
(247,128,o),
(249,130,q),
(260,139,o),
(283,155,o),
(294,164,q),
(343,204,o),
(426,308,o),
(454,364,q),
(289,364,l),
(289,405,l),
(857,405,l),
(857,434,o),
(890,470,o),
(919,470,q),
(939,470,o),
(977,439,o),
(977,418,q)
);
},
{
closed = 1;
nodes = (
(285,635,o),
(275,621,o),
(266,621,q),
(264,621,o),
(237,630,o),
(202,642,o),
(172,653,o),
(167,654,q),
(146,661,o),
(104,674,o),
(83,679,q),
(94,697,o),
(118,733,o),
(130,750,q),
(136,759,o),
(148,779,o),
(155,787,q),
(159,792,o),
(166,798,o),
(173,798,q),
(184,798,o),
(221,758,o),
(259,702,o),
(285,653,o),
(285,643,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28271;
}
