{
glyphname = u6E4A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(692,373,o),
(672,397,o),
(663,409,q),
(513,409,l),
(500,387,o),
(471,348,o),
(454,329,q),
(656,329,l),
(657,342,o),
(689,367,o),
(702,362,q)
);
},
{
closed = 1;
nodes = (
(575,535,l),
(566,515,o),
(548,474,o),
(537,454,q),
(634,454,l),
(627,466,o),
(613,489,o),
(605,501,q),
(689,535,l)
);
},
{
closed = 1;
nodes = (
(251,279,o),
(236,198,o),
(213,110,o),
(185,32,o),
(173,7,q),
(167,-4,o),
(150,-26,o),
(135,-26,q),
(125,-26,o),
(94,-7,o),
(61,21,o),
(33,48,o),
(25,55,q),
(116,149,o),
(186,260,q),
(194,273,o),
(209,298,o),
(216,311,q),
(219,316,o),
(227,326,o),
(234,326,q),
(242,326,o),
(251,313,o),
(251,306,q)
);
},
{
closed = 1;
nodes = (
(252,396,o),
(235,396,q),
(229,396,o),
(226,397,q),
(180,409,o),
(83,436,o),
(36,444,q),
(83,529,l),
(88,539,o),
(105,563,o),
(118,563,q),
(121,563,o),
(127,562,o),
(130,561,q),
(136,559,o),
(167,531,o),
(198,502,o),
(203,496,q),
(211,488,o),
(234,457,o),
(252,424,o),
(252,413,q)
);
},
{
closed = 1;
nodes = (
(291,623,o),
(275,623,q),
(273,623,o),
(247,629,o),
(214,638,o),
(186,646,o),
(182,647,q),
(157,654,o),
(108,666,o),
(83,670,q),
(88,677,o),
(104,708,o),
(123,742,o),
(139,769,o),
(143,773,q),
(152,782,o),
(162,782,q),
(172,782,o),
(180,777,q),
(191,772,o),
(227,737,o),
(265,692,o),
(291,651,o),
(291,640,q)
);
},
{
closed = 1;
nodes = (
(994,240,o),
(957,212,o),
(939,212,q),
(928,212,o),
(891,223,o),
(854,238,o),
(844,243,q),
(816,260,o),
(763,301,o),
(739,324,q),
(739,323,o),
(740,319,o),
(740,317,q),
(740,306,o),
(716,286,o),
(705,286,q),
(630,286,l),
(630,265,o),
(625,223,o),
(621,202,q),
(753,202,l),
(755,219,o),
(781,245,o),
(798,245,q),
(817,245,o),
(852,223,o),
(852,202,q),
(852,183,o),
(821,159,o),
(803,159,q),
(610,159,l),
(601,132,o),
(588,110,q),
(686,139,l),
(703,94,o),
(774,-1,o),
(814,-30,q),
(821,-17,o),
(848,1,o),
(862,1,q),
(882,1,o),
(909,-26,o),
(909,-46,q),
(909,-65,o),
(875,-88,o),
(858,-88,q),
(845,-88,o),
(819,-83,o),
(806,-79,q),
(736,-56,o),
(623,36,o),
(579,94,q),
(579,95,l),
(535,22,o),
(397,-60,o),
(314,-74,q),
(307,-75,o),
(293,-77,o),
(286,-77,q),
(275,-77,o),
(275,-67,q),
(275,-59,o),
(282,-56,q),
(286,-54,o),
(293,-51,o),
(297,-50,q),
(320,-40,o),
(368,-14,o),
(387,2,q),
(423,31,o),
(479,115,o),
(492,159,q),
(319,159,l),
(319,202,l),
(503,202,l),
(508,223,o),
(511,265,o),
(512,286,q),
(435,286,l),
(435,308,l),
(422,294,o),
(392,268,o),
(376,256,q),
(363,246,o),
(318,217,o),
(271,196,o),
(253,196,q),
(244,196,o),
(244,202,q),
(244,207,o),
(257,216,o),
(260,218,q),
(306,252,o),
(386,358,o),
(411,409,q),
(279,409,l),
(279,454,l),
(430,454,l),
(441,474,o),
(454,515,o),
(461,535,q),
(346,535,l),
(346,576,l),
(474,576,l),
(481,596,o),
(490,638,o),
(495,659,q),
(306,659,l),
(306,704,l),
(504,704,l),
(516,770,o),
(525,836,q),
(658,810,l),
(652,783,o),
(639,730,o),
(631,704,q),
(782,704,l),
(784,730,o),
(817,769,o),
(844,769,q),
(866,769,o),
(906,740,o),
(906,716,q),
(906,686,o),
(867,659,o),
(840,659,q),
(618,659,l),
(611,639,o),
(598,596,o),
(590,576,q),
(728,576,l),
(727,578,o),
(727,584,o),
(727,586,q),
(727,607,o),
(763,634,o),
(782,634,q),
(802,634,o),
(835,604,o),
(835,583,q),
(835,560,o),
(801,535,o),
(780,535,q),
(712,535,l),
(721,514,o),
(743,474,o),
(755,454,q),
(848,454,l),
(850,477,o),
(881,507,o),
(903,507,q),
(923,507,o),
(957,475,o),
(957,455,q),
(957,435,o),
(925,409,o),
(906,409,q),
(783,409,l),
(805,372,o),
(866,308,o),
(896,277,q),
(904,288,o),
(929,306,o),
(943,306,q),
(961,306,o),
(994,278,o),
(994,259,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28234;
}
