{
glyphname = u6EA2.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,201,l),
(464,201,l),
(464,-10,l),
(498,-10,l)
);
},
{
closed = 1;
nodes = (
(619,201,l),
(583,201,l),
(583,-10,l),
(619,-10,l)
);
},
{
closed = 1;
nodes = (
(706,201,l),
(706,-10,l),
(734,-10,l),
(738,-5,o),
(742,16,o),
(742,23,q),
(742,201,l)
);
},
{
closed = 1;
nodes = (
(272,262,o),
(263,222,o),
(253,183,o),
(250,173,q),
(236,123,o),
(201,21,o),
(178,-26,q),
(174,-33,o),
(163,-47,o),
(154,-47,q),
(147,-47,o),
(113,-27,o),
(74,1,o),
(41,26,o),
(35,32,q),
(85,76,o),
(174,176,o),
(212,231,q),
(220,243,o),
(235,269,o),
(244,280,q),
(249,287,o),
(257,287,q),
(272,287,o),
(272,271,q)
);
},
{
closed = 1;
nodes = (
(264,400,o),
(254,390,o),
(247,390,q),
(246,390,o),
(243,391,o),
(241,391,q),
(189,405,o),
(85,431,o),
(32,442,q),
(87,539,l),
(92,548,o),
(106,561,o),
(116,561,q),
(126,561,o),
(149,543,o),
(156,537,q),
(164,530,o),
(198,495,o),
(237,453,o),
(264,416,o),
(264,407,q)
);
},
{
closed = 1;
nodes = (
(980,205,o),
(944,181,o),
(925,181,q),
(911,181,o),
(866,197,o),
(854,204,q),
(854,43,l),
(854,28,o),
(849,4,o),
(841,-10,q),
(870,-10,l),
(872,5,o),
(898,24,o),
(912,24,q),
(929,24,o),
(961,1,o),
(961,-18,q),
(961,-37,o),
(934,-58,o),
(916,-58,q),
(753,-58,o),
(427,-57,o),
(264,-57,q),
(264,-10,l),
(360,-10,l),
(360,187,l),
(340,177,o),
(284,148,o),
(261,148,q),
(253,148,o),
(253,157,q),
(253,162,o),
(262,171,o),
(265,173,q),
(327,224,o),
(415,364,o),
(443,438,q),
(560,388,l),
(534,348,o),
(470,277,o),
(434,245,q),
(784,245,l),
(729,283,o),
(648,389,o),
(625,452,q),
(485,452,l),
(485,494,l),
(742,494,l),
(748,448,o),
(789,356,o),
(849,275,o),
(883,244,q),
(888,257,o),
(915,276,o),
(929,276,q),
(949,276,o),
(980,246,o),
(980,226,q)
);
},
{
closed = 1;
nodes = (
(306,609,o),
(292,609,q),
(288,609,o),
(250,620,o),
(198,636,o),
(144,654,o),
(100,668,o),
(90,671,q),
(97,683,o),
(122,726,o),
(148,767,o),
(156,775,q),
(160,779,o),
(167,785,o),
(173,785,q),
(187,785,o),
(231,745,o),
(275,689,o),
(306,637,o),
(306,624,q)
);
},
{
closed = 1;
nodes = (
(696,566,o),
(658,566,q),
(454,566,l),
(454,575,l),
(438,560,o),
(387,522,o),
(333,495,o),
(310,495,q),
(307,495,o),
(300,498,o),
(300,502,q),
(300,507,o),
(305,513,o),
(308,517,q),
(395,619,o),
(437,747,q),
(555,697,l),
(540,675,o),
(508,631,o),
(489,611,q),
(618,611,l),
(623,623,o),
(646,640,o),
(659,640,q),
(673,640,o),
(696,616,o),
(696,602,q)
);
},
{
closed = 1;
nodes = (
(943,535,o),
(910,506,o),
(893,506,q),
(882,506,o),
(846,519,o),
(811,535,o),
(800,541,q),
(740,577,o),
(651,688,o),
(628,754,q),
(488,753,l),
(488,796,l),
(745,796,l),
(752,736,o),
(809,623,o),
(850,579,q),
(867,598,o),
(893,598,q),
(910,598,o),
(943,569,o),
(943,552,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
