{
glyphname = u6EA2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(469,259,l),
(432,259,l),
(432,-2,l),
(469,-2,l)
);
},
{
closed = 1;
nodes = (
(599,259,l),
(562,259,l),
(562,-2,l),
(599,-2,l)
);
},
{
closed = 1;
nodes = (
(693,259,l),
(693,-2,l),
(715,-2,l),
(725,9,o),
(730,47,o),
(730,61,q),
(730,259,l)
);
},
{
closed = 1;
nodes = (
(733,345,o),
(653,457,o),
(624,511,q),
(714,551,l),
(561,551,l),
(531,482,o),
(450,357,o),
(400,301,q),
(494,302,o),
(682,302,o),
(776,302,q)
);
},
{
closed = 1;
nodes = (
(247,321,o),
(235,262,o),
(214,184,o),
(188,102,o),
(159,32,o),
(132,-11,o),
(121,-11,q),
(112,-11,o),
(81,10,o),
(45,39,o),
(15,66,o),
(8,73,q),
(59,121,o),
(148,228,o),
(188,285,q),
(197,298,o),
(212,325,o),
(221,337,q),
(227,345,o),
(235,345,q),
(247,345,o),
(247,332,q)
);
},
{
closed = 1;
nodes = (
(237,407,o),
(220,407,q),
(215,407,o),
(213,408,q),
(165,425,o),
(69,451,o),
(20,464,q),
(81,557,l),
(86,565,o),
(100,578,o),
(110,578,q),
(118,578,o),
(149,551,o),
(184,511,o),
(216,467,o),
(237,432,o),
(237,424,q)
);
},
{
closed = 1;
nodes = (
(298,633,o),
(289,623,o),
(284,623,q),
(281,623,o),
(251,632,o),
(212,644,o),
(180,655,o),
(174,657,q),
(152,665,o),
(108,678,o),
(85,683,q),
(100,707,o),
(129,757,o),
(145,779,q),
(150,786,o),
(162,797,o),
(171,797,q),
(181,797,o),
(212,771,o),
(247,730,o),
(278,685,o),
(298,647,o),
(298,638,q)
);
},
{
closed = 1;
nodes = (
(997,241,o),
(964,218,o),
(943,218,q),
(918,218,o),
(860,244,o),
(839,258,q),
(839,92,l),
(839,68,o),
(828,21,o),
(818,-2,q),
(852,-2,l),
(853,2,l),
(852,23,o),
(890,57,o),
(910,57,q),
(930,57,o),
(967,22,o),
(967,2,q),
(967,-14,o),
(937,-46,o),
(920,-46,q),
(200,-46,l),
(200,-2,l),
(329,-2,l),
(329,240,l),
(320,234,o),
(283,211,o),
(245,193,o),
(234,193,q),
(232,193,o),
(226,195,o),
(226,198,q),
(226,203,o),
(230,207,q),
(260,237,o),
(321,321,o),
(374,417,o),
(417,511,o),
(429,551,q),
(264,551,l),
(264,593,l),
(597,593,l),
(617,653,o),
(655,774,o),
(672,835,q),
(678,834,o),
(723,821,o),
(776,806,o),
(816,793,o),
(818,791,q),
(824,785,o),
(824,776,q),
(824,767,o),
(796,730,o),
(752,683,o),
(705,637,o),
(666,601,o),
(658,593,q),
(819,593,l),
(816,602,o),
(816,611,q),
(816,640,o),
(855,676,o),
(883,676,q),
(912,676,o),
(950,640,o),
(950,611,q),
(950,583,o),
(907,551,o),
(881,551,q),
(736,551,l),
(752,511,o),
(805,408,o),
(868,312,o),
(898,281,q),
(905,297,o),
(934,318,o),
(951,318,q),
(973,318,o),
(997,284,o),
(997,264,q)
);
},
{
closed = 1;
nodes = (
(525,620,o),
(509,608,o),
(498,608,q),
(493,608,o),
(470,625,o),
(449,645,o),
(445,649,q),
(417,679,o),
(359,735,o),
(332,766,q),
(341,770,o),
(382,789,o),
(429,809,o),
(469,824,o),
(476,824,q),
(483,824,o),
(488,818,o),
(490,813,q),
(493,807,o),
(504,755,o),
(516,692,o),
(525,640,o),
(525,632,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28322;
}
