{
glyphname = u6F6D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,347,l),
(465,286,l),
(656,286,l),
(659,303,o),
(681,323,o),
(698,323,q),
(713,323,o),
(741,303,o),
(741,286,q),
(741,248,o),
(701,248,q),
(465,248,l),
(465,188,l),
(731,188,l),
(754,188,o),
(769,228,o),
(769,246,q),
(769,347,l)
);
},
{
closed = 1;
nodes = (
(491,596,l),
(442,596,l),
(442,476,l),
(491,476,l)
);
},
{
closed = 1;
nodes = (
(637,596,l),
(595,596,l),
(595,476,l),
(637,476,l)
);
},
{
closed = 1;
nodes = (
(637,715,l),
(595,715,l),
(595,641,l),
(637,641,l)
);
},
{
closed = 1;
nodes = (
(741,596,l),
(741,476,l),
(758,476,l),
(784,476,o),
(796,516,o),
(796,535,q),
(796,596,l)
);
},
{
closed = 1;
nodes = (
(296,269,o),
(281,211,o),
(256,138,o),
(225,62,o),
(193,-3,o),
(165,-43,o),
(154,-43,q),
(146,-43,o),
(114,-22,o),
(79,8,o),
(50,36,o),
(44,43,q),
(97,89,o),
(196,190,o),
(239,245,q),
(247,256,o),
(263,278,o),
(272,288,q),
(275,291,o),
(281,296,o),
(285,296,q),
(291,296,o),
(296,287,o),
(296,282,q)
);
},
{
closed = 1;
nodes = (
(262,372,o),
(243,372,q),
(236,372,o),
(233,373,q),
(187,384,o),
(94,409,o),
(47,417,q),
(97,500,l),
(102,509,o),
(119,533,o),
(131,533,q),
(135,533,o),
(141,532,o),
(144,531,q),
(155,528,o),
(193,493,o),
(234,447,o),
(262,403,o),
(262,391,q)
);
},
{
closed = 1;
nodes = (
(989,65,o),
(955,44,o),
(928,44,q),
(669,44,l),
(669,-96,l),
(555,-96,l),
(555,44,l),
(261,44,l),
(261,89,l),
(555,89,l),
(555,150,l),
(356,150,l),
(356,392,l),
(886,392,l),
(886,260,l),
(886,209,o),
(852,163,o),
(789,150,o),
(745,150,q),
(669,150,l),
(669,89,l),
(875,89,l),
(877,114,o),
(907,148,o),
(933,148,q),
(954,148,o),
(989,117,o),
(989,95,q)
);
},
{
closed = 1;
nodes = (
(288,612,o),
(270,612,q),
(266,612,o),
(260,614,q),
(216,627,o),
(127,657,o),
(82,666,q),
(132,749,l),
(137,757,o),
(155,783,o),
(165,783,q),
(172,783,o),
(178,780,q),
(189,776,o),
(225,740,o),
(262,691,o),
(288,645,o),
(288,633,q)
);
},
{
closed = 1;
nodes = (
(962,740,o),
(931,715,o),
(907,715,q),
(741,715,l),
(741,641,l),
(914,641,l),
(914,526,l),
(914,481,o),
(872,441,o),
(806,431,o),
(770,431,q),
(660,431,o),
(441,432,o),
(331,432,q),
(331,641,l),
(491,641,l),
(491,715,l),
(301,715,l),
(301,763,l),
(849,763,l),
(853,787,o),
(884,815,o),
(909,815,q),
(929,815,o),
(962,785,o),
(962,765,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28525;
}
