{
glyphname = u6F8D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423,114,o),
(408,102,o),
(398,102,q),
(391,102,o),
(386,106,q),
(379,111,o),
(362,133,o),
(356,139,q),
(338,159,o),
(303,199,o),
(286,218,q),
(292,220,o),
(324,233,o),
(363,247,o),
(394,257,o),
(398,257,q),
(406,257,o),
(413,248,o),
(414,241,q),
(419,216,o),
(423,150,o),
(423,124,q)
);
},
{
closed = 1;
nodes = (
(712,127,o),
(701,118,o),
(697,116,q),
(639,77,o),
(500,21,o),
(356,-16,o),
(287,-29,q),
(235,73,l),
(295,79,o),
(416,92,o),
(476,99,q),
(485,140,o),
(501,224,o),
(508,266,q),
(536,259,o),
(593,248,o),
(621,241,q),
(625,240,l),
(626,239,l),
(629,238,o),
(630,232,o),
(630,230,q),
(630,223,o),
(606,188,o),
(572,148,o),
(542,114,o),
(535,107,q),
(555,111,o),
(593,119,o),
(612,123,q),
(619,125,o),
(658,134,o),
(696,142,o),
(701,142,q),
(705,142,o),
(712,136,o),
(712,132,q)
);
},
{
closed = 1;
nodes = (
(702,665,o),
(674,640,o),
(654,640,q),
(528,640,l),
(528,545,l),
(569,545,l),
(572,561,o),
(596,584,o),
(613,584,q),
(628,584,o),
(653,561,o),
(653,545,q),
(653,530,o),
(629,505,o),
(614,505,q),
(281,505,l),
(281,545,l),
(412,545,l),
(412,640,l),
(266,640,l),
(266,683,l),
(412,683,l),
(412,817,l),
(528,817,l),
(528,683,l),
(593,683,l),
(596,705,o),
(627,735,o),
(649,735,q),
(669,735,o),
(702,705,o),
(702,685,q)
);
},
{
closed = 1;
nodes = (
(998,509,o),
(963,490,o),
(916,490,o),
(896,490,q),
(895,490,o),
(890,490,o),
(889,490,q),
(889,385,o),
(890,176,o),
(890,71,q),
(890,30,o),
(877,-39,o),
(830,-80,o),
(780,-80,q),
(755,-80,o),
(696,-54,o),
(641,-17,o),
(622,-2,q),
(619,0,o),
(619,3,q),
(619,6,o),
(625,7,o),
(627,7,q),
(633,7,o),
(645,4,o),
(651,2,q),
(688,-6,o),
(722,-6,q),
(745,-6,o),
(767,20,o),
(774,58,o),
(774,76,q),
(774,490,l),
(667,490,l),
(667,536,l),
(773,536,l),
(773,604,o),
(772,739,o),
(772,806,q),
(889,806,l),
(889,536,l),
(901,536,l),
(903,556,o),
(928,587,o),
(950,587,q),
(969,587,o),
(998,556,o),
(998,537,q)
);
},
{
closed = 1;
nodes = (
(403,416,l),
(403,314,l),
(495,314,l),
(523,314,o),
(535,348,o),
(535,370,q),
(535,416,l)
);
},
{
closed = 1;
nodes = (
(753,258,o),
(749,244,o),
(741,244,q),
(734,244,o),
(706,266,o),
(674,298,o),
(647,326,o),
(640,332,q),
(640,309,o),
(611,283,o),
(571,273,o),
(552,273,q),
(300,273,l),
(300,459,l),
(644,459,l),
(644,397,l),
(650,400,o),
(677,416,o),
(704,430,o),
(708,430,q),
(713,430,o),
(717,423,o),
(718,419,q),
(722,409,o),
(733,366,o),
(745,317,o),
(753,274,o),
(753,264,q)
);
},
{
closed = 1;
nodes = (
(251,642,o),
(243,630,o),
(235,630,q),
(231,630,o),
(209,636,o),
(204,637,q),
(167,648,o),
(93,669,o),
(55,677,q),
(69,702,o),
(98,753,o),
(114,776,q),
(119,782,o),
(128,788,o),
(136,788,q),
(149,788,o),
(188,753,o),
(226,705,o),
(251,660,o),
(251,649,q)
);
},
{
closed = 1;
nodes = (
(256,383,o),
(248,373,o),
(242,373,q),
(235,373,o),
(221,377,o),
(215,378,q),
(169,390,o),
(79,417,o),
(32,428,q),
(47,452,o),
(72,506,o),
(91,528,q),
(103,543,o),
(122,543,q),
(127,543,o),
(139,538,o),
(143,536,q),
(151,532,o),
(188,492,o),
(228,441,o),
(256,397,o),
(256,389,q)
);
},
{
closed = 1;
nodes = (
(258,264,o),
(250,222,o),
(240,181,o),
(236,167,q),
(223,118,o),
(192,18,o),
(167,-26,q),
(163,-34,o),
(152,-49,o),
(141,-49,q),
(133,-49,o),
(101,-29,o),
(65,0,o),
(35,27,o),
(29,33,q),
(61,65,o),
(118,136,o),
(144,173,q),
(163,200,o),
(200,255,o),
(219,281,q),
(223,286,o),
(234,301,o),
(241,301,q),
(252,301,o),
(258,286,o),
(258,278,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28557;
}
