{
glyphname = u6F6F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(712,435,l),
(712,310,l),
(757,310,l),
(789,310,o),
(811,349,o),
(811,377,q),
(811,435,l)
);
},
{
closed = 1;
nodes = (
(266,233,o),
(259,192,o),
(256,178,q),
(245,123,o),
(213,11,o),
(187,-39,q),
(183,-46,o),
(172,-62,o),
(162,-62,q),
(154,-62,o),
(122,-42,o),
(86,-14,o),
(55,13,o),
(49,19,q),
(104,74,o),
(152,134,q),
(186,177,o),
(213,220,q),
(218,228,o),
(229,246,o),
(234,254,q),
(237,259,o),
(244,266,o),
(251,266,q),
(259,266,o),
(266,253,o),
(266,246,q)
);
},
{
closed = 1;
nodes = (
(256,399,o),
(250,388,o),
(243,388,q),
(236,388,o),
(222,392,o),
(216,393,q),
(173,404,o),
(88,425,o),
(45,435,q),
(59,460,o),
(87,512,o),
(106,534,q),
(112,542,o),
(124,546,o),
(134,546,q),
(148,546,o),
(188,511,o),
(229,462,o),
(256,416,o),
(256,405,q)
);
},
{
closed = 1;
nodes = (
(594,349,o),
(584,339,o),
(581,337,q),
(558,320,o),
(485,289,o),
(402,263,o),
(325,244,o),
(296,239,q),
(259,326,l),
(289,328,o),
(348,333,o),
(378,336,q),
(378,433,l),
(273,433,l),
(273,476,l),
(525,476,l),
(529,484,o),
(545,498,o),
(554,498,q),
(566,498,o),
(589,479,o),
(589,466,q),
(589,433,o),
(555,433,q),
(491,433,l),
(491,347,l),
(513,350,o),
(555,356,o),
(577,359,q),
(579,359,o),
(581,359,o),
(582,359,q),
(585,359,o),
(594,358,o),
(594,353,q)
);
},
{
closed = 1;
nodes = (
(961,175,o),
(918,159,o),
(893,159,q),
(770,159,l),
(770,51,l),
(770,10,o),
(755,-59,o),
(708,-101,o),
(658,-101,q),
(618,-101,o),
(534,-56,o),
(507,-28,q),
(505,-26,o),
(499,-19,o),
(499,-16,q),
(499,-11,o),
(506,-11,q),
(510,-11,o),
(512,-12,q),
(534,-18,o),
(583,-26,o),
(606,-26,q),
(629,-26,o),
(649,-2,o),
(653,34,o),
(653,51,q),
(653,159,l),
(507,159,l),
(514,152,o),
(539,118,o),
(566,76,o),
(584,40,o),
(584,32,q),
(584,25,o),
(575,12,o),
(567,12,q),
(564,12,o),
(530,28,o),
(483,52,o),
(435,77,o),
(398,97,o),
(392,100,q),
(407,114,o),
(436,144,o),
(450,159,q),
(291,159,l),
(291,201,l),
(653,201,l),
(653,269,l),
(601,269,l),
(601,478,l),
(926,478,l),
(926,384,l),
(926,326,o),
(888,277,o),
(819,268,o),
(770,268,q),
(770,201,l),
(852,201,l),
(854,222,o),
(888,253,o),
(909,253,q),
(927,253,o),
(961,226,o),
(961,206,q)
);
},
{
closed = 1;
nodes = (
(285,636,o),
(273,626,o),
(267,626,q),
(264,626,o),
(229,634,o),
(180,647,o),
(130,660,o),
(90,671,o),
(83,672,q),
(97,697,o),
(127,748,o),
(143,770,q),
(152,782,o),
(166,782,q),
(179,782,o),
(218,748,o),
(258,700,o),
(285,654,o),
(285,642,q)
);
},
{
closed = 1;
nodes = (
(986,651,o),
(949,629,o),
(923,629,q),
(824,629,l),
(822,583,o),
(777,537,o),
(708,522,o),
(669,522,q),
(376,522,l),
(376,569,l),
(647,569,l),
(677,569,o),
(696,602,o),
(697,629,q),
(308,629,l),
(308,676,l),
(697,676,l),
(697,737,l),
(371,737,l),
(370,785,l),
(824,785,l),
(824,676,l),
(876,676,l),
(878,696,o),
(910,729,o),
(931,729,q),
(952,729,o),
(986,702,o),
(986,680,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28527;
}
