{
glyphname = u6F54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(929,742,o),
(924,657,o),
(914,567,o),
(897,484,o),
(882,454,q),
(869,426,o),
(831,395,o),
(798,395,q),
(789,395,o),
(747,412,o),
(701,438,o),
(669,464,o),
(669,473,q),
(669,478,o),
(674,478,q),
(678,478,o),
(686,476,o),
(690,474,q),
(699,472,o),
(721,467,o),
(731,467,q),
(755,467,o),
(782,491,o),
(788,513,q),
(802,564,o),
(812,679,o),
(812,732,q),
(784,732,l),
(771,653,o),
(700,513,o),
(635,464,q),
(623,455,o),
(579,431,o),
(564,431,q),
(562,431,o),
(554,433,o),
(554,437,q),
(554,442,o),
(571,462,q),
(581,473,o),
(605,509,o),
(609,516,q),
(637,565,o),
(661,677,o),
(667,732,q),
(600,732,l),
(600,776,l),
(930,776,l)
);
},
{
closed = 1;
nodes = (
(270,274,o),
(256,220,o),
(232,149,o),
(204,74,o),
(175,8,o),
(162,-12,q),
(148,-35,o),
(134,-35,q),
(128,-35,o),
(98,-12,o),
(64,20,o),
(36,48,o),
(31,53,q),
(81,100,o),
(178,199,o),
(219,254,q),
(227,264,o),
(240,284,o),
(247,293,q),
(249,296,o),
(256,301,o),
(260,301,q),
(268,301,o),
(270,289,o),
(270,284,q)
);
},
{
closed = 1;
nodes = (
(252,372,o),
(240,364,o),
(232,364,q),
(225,364,o),
(173,381,o),
(108,404,o),
(53,424,o),
(42,428,q),
(47,437,o),
(71,473,o),
(97,512,o),
(104,523,q),
(112,534,o),
(127,541,o),
(134,541,q),
(142,541,o),
(167,522,o),
(180,507,q),
(198,487,o),
(231,437,o),
(252,393,o),
(252,382,q)
);
},
{
closed = 1;
nodes = (
(955,169,o),
(924,148,o),
(904,148,q),
(887,148,o),
(843,164,o),
(803,187,o),
(789,197,q),
(769,183,o),
(728,170,o),
(705,166,q),
(691,164,o),
(661,159,o),
(646,157,q),
(646,-82,l),
(531,-82,l),
(531,145,l),
(500,142,o),
(436,136,o),
(404,134,q),
(427,124,o),
(477,106,o),
(499,94,q),
(505,91,o),
(505,85,q),
(505,84,o),
(503,80,o),
(502,78,q),
(491,63,o),
(441,24,o),
(377,-16,o),
(310,-49,o),
(281,-59,q),
(254,-68,o),
(235,-68,q),
(231,-68,o),
(223,-64,o),
(223,-60,q),
(223,-58,o),
(227,-52,o),
(228,-51,q),
(273,-7,o),
(350,77,o),
(382,132,q),
(299,126,l),
(271,206,l),
(295,205,o),
(342,203,o),
(366,203,q),
(376,203,o),
(396,203,o),
(406,204,q),
(432,206,o),
(482,236,o),
(526,277,o),
(544,294,q),
(502,293,o),
(417,287,o),
(375,287,q),
(368,287,o),
(350,290,o),
(350,300,q),
(350,305,o),
(354,311,q),
(360,318,o),
(374,327,o),
(381,333,q),
(411,358,o),
(471,416,o),
(496,446,q),
(523,439,o),
(590,418,o),
(615,407,q),
(622,404,o),
(622,397,q),
(622,393,o),
(593,373,o),
(554,352,o),
(521,335,o),
(516,333,q),
(567,336,o),
(669,343,o),
(720,343,q),
(725,343,o),
(734,337,o),
(734,332,q),
(734,324,o),
(729,320,q),
(720,311,o),
(673,280,o),
(617,244,o),
(568,215,o),
(555,208,q),
(605,210,o),
(708,214,o),
(757,223,q),
(752,227,o),
(730,247,o),
(711,269,o),
(711,274,q),
(711,279,o),
(727,287,q),
(738,293,o),
(773,311,o),
(805,327,o),
(810,329,q),
(817,312,o),
(841,267,o),
(868,224,o),
(879,209,q),
(890,228,o),
(912,228,q),
(926,228,o),
(955,207,o),
(955,191,q)
);
},
{
closed = 1;
nodes = (
(260,631,o),
(249,618,o),
(239,618,q),
(238,618,o),
(205,628,o),
(157,644,o),
(107,660,o),
(68,672,o),
(63,673,q),
(69,684,o),
(87,708,o),
(94,719,q),
(103,733,o),
(118,756,o),
(128,768,q),
(133,774,o),
(148,783,o),
(156,783,q),
(164,783,o),
(188,761,o),
(201,745,q),
(216,727,o),
(243,685,o),
(260,649,o),
(260,640,q)
);
},
{
closed = 1;
nodes = (
(972,-37,o),
(942,-58,o),
(925,-58,q),
(879,-58,o),
(786,-18,o),
(705,45,o),
(675,79,q),
(672,82,o),
(672,85,q),
(672,91,o),
(687,99,q),
(698,105,o),
(736,126,o),
(771,146,o),
(777,149,q),
(802,109,o),
(853,28,o),
(891,-2,q),
(896,9,o),
(921,23,o),
(933,23,q),
(950,23,o),
(972,-3,o),
(972,-19,q)
);
},
{
closed = 1;
nodes = (
(505,769,o),
(538,786,q),
(543,782,o),
(564,759,o),
(588,731,o),
(588,724,q),
(588,719,o),
(586,716,q),
(584,714,o),
(557,707,o),
(523,699,o),
(508,696,q),
(499,694,o),
(470,690,q),
(471,627,l),
(502,627,l),
(504,643,o),
(530,662,o),
(545,662,q),
(561,662,o),
(586,639,o),
(586,623,q),
(586,604,o),
(560,584,o),
(545,584,q),
(473,584,l),
(474,549,l),
(496,553,o),
(506,554,q),
(525,558,o),
(564,565,o),
(573,567,q),
(578,568,o),
(588,569,o),
(589,569,q),
(592,569,o),
(599,569,o),
(599,564,q),
(599,561,o),
(591,553,o),
(588,551,q),
(536,513,o),
(476,490,q),
(478,426,l),
(368,419,l),
(367,455,l),
(326,443,o),
(284,432,q),
(235,513,l),
(301,522,l),
(323,526,o),
(365,532,q),
(363,583,l),
(273,583,l),
(273,626,l),
(361,626,l),
(359,677,l),
(349,676,o),
(340,676,q),
(308,676,o),
(275,679,q),
(272,679,o),
(261,682,o),
(261,687,q),
(261,693,o),
(265,695,o),
(277,697,o),
(280,697,q),
(311,703,o),
(342,712,q),
(349,715,o),
(357,717,q),
(353,817,l),
(467,817,l),
(468,755,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28500;
}
