{
glyphname = u6F97;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(383,747,l),
(383,630,l),
(393,630,l),
(395,641,o),
(411,658,o),
(422,658,q),
(436,658,o),
(452,636,o),
(452,622,q),
(452,602,o),
(429,589,o),
(397,590,o),
(383,590,q),
(383,479,l),
(410,479,l),
(437,479,o),
(460,504,o),
(465,544,o),
(465,564,q),
(465,747,l)
);
},
{
closed = 1;
nodes = (
(815,743,l),
(725,743,l),
(725,630,l),
(743,630,l),
(745,641,o),
(761,658,o),
(772,658,q),
(786,658,o),
(802,636,o),
(802,622,q),
(802,609,o),
(785,590,o),
(771,590,q),
(725,590,l),
(725,488,l),
(815,488,l)
);
},
{
closed = 1;
nodes = (
(239,285,o),
(227,216,o),
(208,132,o),
(185,49,o),
(162,-16,o),
(153,-32,q),
(150,-36,o),
(143,-43,o),
(137,-43,q),
(127,-43,o),
(96,-20,o),
(62,14,o),
(32,45,o),
(23,52,q),
(64,96,o),
(137,196,o),
(170,247,q),
(181,264,o),
(202,299,o),
(213,315,q),
(215,318,o),
(221,323,o),
(225,323,q),
(233,323,o),
(239,309,o),
(239,303,q)
);
},
{
closed = 1;
nodes = (
(231,402,o),
(221,398,o),
(217,398,q),
(205,398,o),
(152,410,o),
(88,428,o),
(31,445,o),
(17,449,q),
(22,457,o),
(41,490,o),
(63,528,o),
(83,558,o),
(88,563,q),
(95,570,o),
(106,570,q),
(111,570,o),
(113,569,q),
(121,565,o),
(157,527,o),
(196,477,o),
(225,433,o),
(228,424,q),
(229,420,o),
(231,411,o),
(231,407,q)
);
},
{
closed = 1;
nodes = (
(572,516,o),
(545,460,o),
(494,437,o),
(425,432,o),
(383,432,q),
(383,-74,l),
(271,-74,l),
(271,789,l),
(572,789,l),
(572,567,l)
);
},
{
closed = 1;
nodes = (
(261,624,o),
(247,624,q),
(242,624,o),
(192,640,o),
(127,661,o),
(71,680,o),
(59,683,q),
(65,693,o),
(90,738,o),
(117,781,o),
(123,787,q),
(127,791,o),
(134,797,o),
(140,797,q),
(154,797,o),
(194,759,o),
(234,704,o),
(261,652,o),
(261,639,q)
);
},
{
closed = 1;
nodes = (
(933,79,o),
(929,8,o),
(907,-49,o),
(855,-83,o),
(807,-83,q),
(771,-83,o),
(692,-39,o),
(666,-16,q),
(665,-14,o),
(661,-10,o),
(661,-8,q),
(661,-5,o),
(666,-5,q),
(671,-5,o),
(673,-6,q),
(711,-14,o),
(749,-14,q),
(789,-14,o),
(815,30,o),
(815,67,q),
(815,445,l),
(613,445,l),
(613,788,l),
(933,788,l),
(933,116,l)
);
},
{
closed = 1;
nodes = (
(537,173,l),
(537,60,l),
(605,60,l),
(632,60,o),
(652,99,o),
(652,122,q),
(652,173,l)
);
},
{
closed = 1;
nodes = (
(652,325,l),
(537,325,l),
(537,217,l),
(652,217,l)
);
},
{
closed = 1;
nodes = (
(759,75,o),
(684,18,o),
(628,18,q),
(435,18,l),
(435,366,l),
(759,366,l),
(759,135,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28567;
}
