{
glyphname = u6F33;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(500,356,l),
(500,294,l),
(679,294,l),
(681,308,o),
(704,322,o),
(716,322,q),
(730,322,o),
(750,300,o),
(750,288,q),
(750,276,o),
(734,255,o),
(719,255,q),
(500,255,l),
(500,188,l),
(706,188,l),
(734,188,o),
(764,224,o),
(764,253,q),
(764,356,l)
);
},
{
closed = 1;
nodes = (
(966,72,o),
(940,42,o),
(915,42,q),
(682,42,l),
(682,-102,l),
(569,-102,l),
(569,42,l),
(312,42,l),
(312,84,l),
(569,84,l),
(569,148,l),
(391,148,l),
(391,395,l),
(879,395,l),
(879,255,l),
(879,213,o),
(842,168,o),
(813,158,q),
(784,149,o),
(716,147,o),
(682,148,q),
(682,84,l),
(850,84,l),
(852,107,o),
(882,144,o),
(907,144,q),
(929,144,o),
(966,115,o),
(966,93,q)
);
},
{
closed = 1;
nodes = (
(381,665,l),
(794,665,l),
(798,687,o),
(826,718,o),
(849,718,q),
(869,718,o),
(906,688,o),
(906,669,q),
(906,646,o),
(878,622,o),
(854,622,q),
(381,622,l)
);
},
{
closed = 1;
nodes = (
(819,585,o),
(821,584,q),
(827,579,l),
(828,577,o),
(828,574,q),
(828,565,o),
(798,530,o),
(759,496,o),
(744,483,q),
(877,483,l),
(878,507,o),
(903,543,o),
(930,543,q),
(955,543,o),
(987,509,o),
(987,487,q),
(987,463,o),
(948,443,o),
(926,443,q),
(288,443,l),
(288,483,l),
(505,483,l),
(484,509,o),
(447,558,o),
(429,581,q),
(448,587,o),
(488,602,q),
(506,608,o),
(538,618,o),
(544,618,q),
(553,618,o),
(558,614,o),
(561,606,q),
(564,598,o),
(568,576,o),
(569,566,q),
(573,546,o),
(580,505,o),
(582,483,q),
(666,483,l),
(676,518,o),
(685,553,q),
(693,585,o),
(701,620,q),
(792,594,o)
);
},
{
closed = 1;
nodes = (
(299,606,o),
(244,624,o),
(212,635,q),
(196,640,o),
(163,652,o),
(149,656,q),
(119,667,o),
(105,669,q),
(141,726,l),
(152,744,o),
(171,774,o),
(174,777,q),
(178,780,o),
(188,785,o),
(194,785,q),
(208,785,o),
(251,747,o),
(293,691,o),
(321,639,o),
(321,626,q),
(321,619,o),
(313,606,o),
(304,606,q)
);
},
{
closed = 1;
nodes = (
(157,-43,o),
(126,-22,o),
(110,-9,q),
(95,4,o),
(67,31,o),
(60,39,q),
(110,84,o),
(204,187,o),
(244,243,q),
(253,255,o),
(270,280,o),
(278,293,q),
(282,298,o),
(292,308,o),
(298,308,q),
(305,308,o),
(312,297,o),
(312,292,q),
(312,289,l),
(312,245,o),
(279,136,o),
(232,31,o),
(211,-8,q),
(205,-20,o),
(185,-43,o),
(168,-43,q)
);
},
{
closed = 1;
nodes = (
(263,373,o),
(257,374,o),
(255,375,q),
(231,380,o),
(184,393,o),
(160,399,q),
(137,405,o),
(88,417,o),
(64,421,q),
(111,505,l),
(114,510,o),
(121,522,o),
(125,527,q),
(130,532,o),
(140,540,o),
(147,540,q),
(161,540,o),
(207,505,o),
(254,454,o),
(286,405,o),
(286,392,q),
(286,373,o),
(265,373,q)
);
},
{
closed = 1;
nodes = (
(688,777,l),
(691,794,o),
(719,820,o),
(737,820,q),
(755,820,o),
(788,795,o),
(788,776,q),
(788,760,o),
(764,734,o),
(747,734,q),
(473,734,l),
(473,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28467;
}
