{
glyphname = u6F7C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(546,247,l),
(459,247,l),
(459,178,l),
(546,178,l)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(459,360,l),
(459,284,l),
(546,284,l)
);
},
{
closed = 1;
nodes = (
(655,360,l),
(655,284,l),
(681,284,l),
(683,295,o),
(703,307,o),
(713,307,q),
(725,307,o),
(744,288,o),
(744,276,q),
(744,263,o),
(722,247,o),
(710,247,q),
(655,247,l),
(655,178,l),
(696,178,l),
(729,178,o),
(758,208,o),
(758,240,q),
(758,360,l)
);
},
{
closed = 1;
nodes = (
(280,263,o),
(275,239,o),
(273,228,q),
(257,164,o),
(215,36,o),
(181,-22,q),
(177,-29,o),
(166,-45,o),
(156,-45,q),
(148,-45,o),
(116,-25,o),
(79,3,o),
(49,29,o),
(43,35,q),
(72,64,o),
(127,124,o),
(153,155,q),
(171,176,o),
(204,221,o),
(220,243,q),
(227,252,o),
(239,272,o),
(246,281,q),
(250,286,o),
(256,293,o),
(263,293,q),
(272,293,o),
(280,281,o),
(280,273,q)
);
},
{
closed = 1;
nodes = (
(278,387,o),
(270,377,o),
(264,377,q),
(257,377,o),
(243,381,o),
(237,382,q),
(191,394,o),
(101,421,o),
(54,432,q),
(69,456,o),
(94,510,o),
(113,532,q),
(125,547,o),
(144,547,q),
(149,547,o),
(161,542,o),
(165,540,q),
(173,536,o),
(210,496,o),
(250,445,o),
(278,401,o),
(278,393,q)
);
},
{
closed = 1;
nodes = (
(975,-37,o),
(937,-57,o),
(913,-57,q),
(273,-57,l),
(273,-15,l),
(545,-15,l),
(545,49,l),
(343,49,l),
(343,88,l),
(545,88,l),
(545,139,l),
(354,139,l),
(354,398,l),
(872,398,l),
(872,244,l),
(872,198,o),
(837,153,o),
(776,139,o),
(736,139,q),
(656,139,l),
(656,88,l),
(772,88,l),
(774,108,o),
(802,132,o),
(821,132,q),
(837,132,o),
(865,106,o),
(865,90,q),
(865,72,o),
(840,49,o),
(823,49,q),
(656,49,l),
(656,-15,l),
(861,-15,l),
(861,11,o),
(893,44,o),
(918,44,q),
(938,44,o),
(975,12,o),
(975,-9,q)
);
},
{
closed = 1;
nodes = (
(299,623,o),
(292,612,o),
(285,612,q),
(278,612,o),
(264,616,o),
(258,617,q),
(212,629,o),
(122,656,o),
(75,667,q),
(87,693,o),
(122,745,o),
(138,769,q),
(148,784,o),
(169,784,q),
(180,784,o),
(190,777,q),
(201,770,o),
(236,732,o),
(274,685,o),
(299,641,o),
(299,629,q)
);
},
{
closed = 1;
nodes = (
(978,467,o),
(945,444,o),
(921,444,q),
(272,444,l),
(272,484,l),
(472,484,l),
(451,509,o),
(404,554,o),
(382,578,q),
(389,580,o),
(424,591,o),
(465,604,o),
(497,614,o),
(502,614,q),
(515,614,o),
(521,603,q),
(524,596,o),
(531,565,o),
(538,527,o),
(543,492,o),
(544,484,q),
(644,484,l),
(655,516,o),
(670,582,o),
(678,615,q),
(704,608,o),
(769,594,o),
(792,585,q),
(797,583,o),
(807,578,o),
(807,571,q),
(807,566,o),
(784,541,o),
(751,512,o),
(723,489,o),
(717,484,q),
(859,484,l),
(860,508,o),
(893,546,o),
(918,546,q),
(940,546,o),
(978,516,o),
(978,493,q)
);
},
{
closed = 1;
nodes = (
(895,649,o),
(869,618,o),
(849,618,q),
(337,618,l),
(337,661,l),
(781,661,l),
(781,686,o),
(813,718,o),
(838,718,q),
(858,718,o),
(895,688,o),
(895,668,q)
);
},
{
closed = 1;
nodes = (
(664,777,l),
(667,794,o),
(695,820,o),
(713,820,q),
(731,820,o),
(764,795,o),
(764,776,q),
(764,760,o),
(740,734,o),
(723,734,q),
(449,734,l),
(449,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28540;
}
