{
glyphname = u6F84;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,295,o),
(712,313,o),
(712,323,q),
(473,323,l),
(473,217,l),
(656,217,l),
(691,217,o),
(713,254,o),
(713,285,q)
);
},
{
closed = 1;
nodes = (
(653,571,o),
(601,659,o),
(584,705,q),
(562,647,o),
(501,537,o),
(462,488,q),
(639,488,l),
(642,504,o),
(667,530,o),
(683,531,q)
);
},
{
closed = 1;
nodes = (
(274,253,o),
(260,200,o),
(254,180,q),
(251,170,o),
(233,117,o),
(208,51,o),
(180,-11,o),
(152,-51,o),
(140,-51,q),
(133,-51,o),
(101,-28,o),
(64,3,o),
(34,32,o),
(28,38,q),
(80,82,o),
(172,181,o),
(213,235,q),
(222,246,o),
(239,270,o),
(248,281,q),
(251,284,o),
(257,288,o),
(261,288,q),
(267,288,o),
(274,279,o),
(274,274,q)
);
},
{
closed = 1;
nodes = (
(228,387,o),
(217,374,o),
(209,374,q),
(207,374,l),
(192,378,o),
(162,386,o),
(147,389,q),
(116,397,o),
(54,412,o),
(23,420,q),
(84,513,l),
(89,521,o),
(103,534,o),
(113,534,q),
(123,534,o),
(160,500,o),
(200,451,o),
(228,405,o),
(228,394,q)
);
},
{
closed = 1;
nodes = (
(951,-23,o),
(922,-52,o),
(902,-52,q),
(251,-52,l),
(251,-6,l),
(464,-6,l),
(443,26,o),
(401,89,o),
(381,121,q),
(389,124,o),
(423,134,o),
(463,145,o),
(497,153,o),
(504,153,q),
(513,153,o),
(517,146,o),
(519,138,q),
(522,125,o),
(524,97,o),
(525,84,q),
(528,62,o),
(534,17,o),
(535,-6,q),
(627,-6,l),
(640,35,o),
(662,117,o),
(670,158,q),
(700,149,o),
(760,130,o),
(790,120,q),
(792,119,o),
(793,114,o),
(793,112,q),
(793,104,o),
(768,70,o),
(734,32,o),
(702,0,o),
(695,-6,q),
(831,-6,l),
(833,17,o),
(871,51,o),
(894,51,q),
(914,51,o),
(951,17,o),
(951,-3,q)
);
},
{
closed = 1;
nodes = (
(267,611,o),
(253,611,q),
(247,611,o),
(197,627,o),
(132,649,o),
(75,668,o),
(63,671,q),
(70,683,o),
(95,726,o),
(120,767,o),
(128,775,q),
(132,779,o),
(139,785,o),
(144,785,q),
(158,785,o),
(199,746,o),
(240,691,o),
(267,639,o),
(267,626,q)
);
},
{
closed = 1;
nodes = (
(829,226,o),
(788,183,o),
(721,173,o),
(682,173,q),
(364,173,l),
(364,368,l),
(829,368,l),
(829,274,l)
);
},
{
closed = 1;
nodes = (
(988,368,o),
(955,338,o),
(938,338,q),
(901,338,o),
(823,382,o),
(756,445,o),
(733,471,q),
(717,446,o),
(686,446,q),
(449,446,l),
(449,473,l),
(432,447,o),
(373,396,o),
(307,353,o),
(279,340,q),
(269,336,o),
(245,325,o),
(234,325,q),
(226,325,o),
(226,332,q),
(226,335,o),
(233,342,o),
(235,344,q),
(284,387,o),
(364,486,o),
(394,544,q),
(365,554,o),
(304,570,o),
(274,577,q),
(288,597,o),
(316,639,o),
(332,658,q),
(337,664,o),
(342,667,o),
(349,667,q),
(354,667,o),
(374,648,o),
(397,621,o),
(416,598,o),
(420,593,q),
(430,616,o),
(452,680,o),
(453,704,q),
(305,704,l),
(305,748,l),
(579,748,l),
(583,748,o),
(593,746,o),
(593,740,q),
(593,735,o),
(590,720,o),
(588,715,q),
(586,711,l),
(641,737,o),
(746,796,o),
(797,827,q),
(801,824,o),
(824,800,o),
(850,770,o),
(869,746,o),
(869,742,q),
(869,736,o),
(861,735,o),
(857,734,q),
(847,733,o),
(828,728,o),
(818,726,q),
(790,720,o),
(735,708,o),
(707,705,q),
(713,686,o),
(729,650,o),
(737,632,q),
(772,651,o),
(838,693,o),
(872,712,q),
(877,707,o),
(898,683,o),
(922,654,o),
(939,629,o),
(939,624,q),
(939,618,o),
(933,613,q),
(932,613,o),
(899,610,o),
(850,606,o),
(800,601,o),
(762,598,o),
(757,598,q),
(783,547,o),
(846,449,o),
(885,407,q),
(894,419,o),
(924,438,o),
(940,438,q),
(961,438,o),
(988,406,o),
(988,386,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28548;
}
