{
glyphname = u6F41;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,537,l),
(617,440,l),
(694,440,l),
(697,453,o),
(721,473,o),
(734,473,q),
(746,473,o),
(776,446,o),
(776,433,q),
(776,414,o),
(744,397,o),
(728,397,q),
(617,397,l),
(617,314,l),
(694,314,l),
(697,327,o),
(721,344,o),
(734,344,q),
(748,344,o),
(776,322,o),
(776,307,q),
(776,291,o),
(748,270,o),
(733,270,q),
(617,270,l),
(617,168,l),
(735,168,l),
(769,168,o),
(800,214,o),
(800,245,q),
(800,537,l)
);
},
{
closed = 1;
nodes = (
(207,305,o),
(183,186,o),
(160,142,q),
(148,118,o),
(100,56,o),
(44,4,o),
(19,-6,q),
(17,-7,o),
(14,-7,q),
(10,-7,o),
(2,-2,o),
(2,3,q),
(2,8,o),
(7,15,q),
(54,80,o),
(96,231,o),
(104,309,q),
(36,309,l),
(36,354,l),
(208,354,l)
);
},
{
closed = 1;
nodes = (
(501,341,o),
(495,336,o),
(491,334,q),
(485,331,o),
(468,326,o),
(461,324,q),
(446,319,o),
(416,309,o),
(401,304,q),
(415,242,o),
(456,141,o),
(481,83,q),
(483,79,o),
(485,72,o),
(485,68,q),
(485,54,o),
(473,54,q),
(459,54,o),
(415,96,o),
(370,155,o),
(335,209,o),
(329,222,q),
(329,52,l),
(329,26,o),
(316,-38,o),
(280,-83,o),
(246,-83,q),
(221,-83,o),
(165,-47,o),
(146,-32,q),
(143,-29,o),
(125,-14,o),
(109,2,o),
(109,6,q),
(109,9,o),
(113,9,q),
(114,9,o),
(115,8,o),
(116,8,q),
(129,4,o),
(170,-5,o),
(183,-5,q),
(206,-5,o),
(219,34,o),
(219,51,q),
(219,452,l),
(329,452,l),
(329,318,l),
(356,341,o),
(403,398,o),
(423,427,q),
(428,423,o),
(452,400,o),
(481,373,o),
(501,351,o),
(501,346,q)
);
},
{
closed = 1;
nodes = (
(678,35,o),
(653,15,o),
(618,-4,o),
(585,-20,o),
(577,-24,q),
(540,-42,o),
(469,-68,o),
(428,-76,q),
(418,-77,o),
(397,-82,o),
(386,-82,q),
(377,-82,o),
(377,-73,q),
(377,-68,o),
(383,-64,q),
(395,-56,o),
(419,-43,o),
(430,-35,q),
(477,-3,o),
(550,74,o),
(584,118,q),
(589,114,o),
(619,94,o),
(653,70,o),
(678,49,o),
(678,44,q)
);
},
{
closed = 1;
nodes = (
(995,-68,o),
(964,-95,o),
(948,-95,q),
(933,-95,o),
(897,-83,o),
(884,-76,q),
(841,-52,o),
(757,5,o),
(722,39,q),
(721,41,o),
(717,45,o),
(717,48,q),
(717,50,o),
(721,55,o),
(722,56,q),
(730,64,o),
(768,87,o),
(809,111,o),
(820,118,q),
(840,81,o),
(880,9,o),
(906,-23,q),
(915,-15,o),
(938,-4,o),
(950,-4,q),
(969,-4,o),
(995,-34,o),
(995,-52,q)
);
},
{
closed = 1;
nodes = (
(477,540,o),
(454,515,o),
(437,509,q),
(397,495,o),
(311,478,o),
(269,478,q),
(223,478,o),
(142,497,o),
(93,554,o),
(93,609,q),
(93,805,l),
(208,805,l),
(208,773,o),
(207,709,o),
(206,677,q),
(243,697,o),
(308,749,o),
(340,775,q),
(343,772,o),
(368,746,o),
(397,715,o),
(418,691,o),
(418,690,q),
(418,684,o),
(381,669,o),
(324,655,o),
(263,644,o),
(215,636,o),
(206,635,q),
(206,597,l),
(206,569,o),
(240,541,o),
(289,532,o),
(311,532,q),
(332,532,o),
(375,535,o),
(396,539,q),
(390,547,o),
(390,557,q),
(390,572,o),
(418,593,o),
(432,593,q),
(447,593,o),
(477,576,o),
(477,559,q)
);
},
{
closed = 1;
nodes = (
(985,728,o),
(948,707,o),
(922,707,q),
(789,707,l),
(784,694,o),
(750,644,o),
(712,596,o),
(701,583,q),
(919,583,l),
(919,259,l),
(919,203,o),
(873,143,o),
(794,122,o),
(745,122,q),
(506,122,l),
(506,583,l),
(620,583,l),
(625,614,o),
(635,676,o),
(639,707,q),
(458,707,l),
(458,754,l),
(873,754,l),
(874,777,o),
(907,808,o),
(929,808,q),
(952,808,o),
(985,774,o),
(985,757,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28481;
}
