{
glyphname = u6F23.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,433,l),
(565,433,l),
(565,340,l),
(611,340,l)
);
},
{
closed = 1;
nodes = (
(611,557,l),
(565,557,l),
(565,472,l),
(611,472,l)
);
},
{
closed = 1;
nodes = (
(724,557,l),
(724,483,l),
(729,488,o),
(741,496,o),
(748,496,q),
(762,496,o),
(779,476,o),
(779,462,q),
(779,446,o),
(761,434,o),
(736,433,o),
(724,433,q),
(724,340,l),
(738,340,l),
(761,340,o),
(781,373,o),
(785,418,o),
(785,434,q),
(785,557,l)
);
},
{
closed = 1;
nodes = (
(242,280,o),
(230,224,o),
(209,152,o),
(184,76,o),
(156,12,o),
(130,-28,o),
(119,-28,q),
(111,-28,o),
(83,-3,o),
(52,33,o),
(26,65,o),
(19,72,q),
(52,104,o),
(113,172,o),
(142,208,q),
(155,223,o),
(178,255,o),
(189,271,q),
(195,279,o),
(207,299,o),
(214,306,q),
(221,313,o),
(229,313,q),
(237,313,o),
(242,297,o),
(242,292,q)
);
},
{
closed = 1;
nodes = (
(225,413,o),
(211,405,o),
(203,405,q),
(196,405,o),
(192,406,q),
(149,416,o),
(65,435,o),
(22,441,q),
(35,465,o),
(60,522,o),
(74,544,q),
(79,551,o),
(90,560,o),
(99,560,q),
(105,560,o),
(117,555,o),
(122,553,q),
(131,549,o),
(164,515,o),
(200,471,o),
(225,431,o),
(225,422,q)
);
},
{
closed = 1;
nodes = (
(991,38,o),
(978,13,o),
(969,2,q),
(940,-34,o),
(857,-75,o),
(765,-92,o),
(720,-92,q),
(656,-92,o),
(532,-42,o),
(484,0,q),
(441,38,o),
(399,79,q),
(395,83,o),
(375,106,o),
(370,106,q),
(362,106,o),
(355,100,o),
(350,95,q),
(347,91,o),
(333,58,o),
(317,15,o),
(303,-22,o),
(299,-30,q),
(295,-40,o),
(282,-56,o),
(270,-56,q),
(261,-56,o),
(248,-45,o),
(242,-39,q),
(226,-23,o),
(199,12,o),
(185,29,q),
(215,51,o),
(272,98,o),
(299,123,q),
(313,169,o),
(322,273,o),
(323,321,q),
(244,321,l),
(244,366,l),
(440,366,l),
(440,359,l),
(441,303,o),
(396,188,o),
(364,142,q),
(386,142,o),
(419,127,o),
(437,116,q),
(487,85,o),
(591,25,o),
(649,9,q),
(679,1,o),
(741,-10,o),
(772,-10,q),
(793,-10,o),
(848,-5,o),
(901,6,o),
(918,16,q),
(895,25,o),
(895,48,q),
(895,69,o),
(930,95,o),
(949,95,q),
(965,95,o),
(991,67,o),
(991,52,q)
);
},
{
closed = 1;
nodes = (
(430,438,o),
(420,424,o),
(414,424,q),
(410,424,o),
(366,438,o),
(311,459,o),
(263,476,o),
(254,479,q),
(265,498,o),
(292,534,o),
(305,551,q),
(310,557,o),
(323,570,o),
(331,570,q),
(341,570,o),
(356,559,o),
(362,552,q),
(367,546,o),
(389,517,o),
(413,481,o),
(430,450,o),
(430,444,q)
);
},
{
closed = 1;
nodes = (
(257,623,o),
(243,616,o),
(235,616,q),
(230,616,o),
(222,618,q),
(181,629,o),
(100,654,o),
(58,662,q),
(67,679,o),
(86,711,o),
(96,727,q),
(101,736,o),
(111,754,o),
(117,762,q),
(122,767,o),
(133,776,o),
(140,776,q),
(147,776,o),
(159,771,o),
(164,768,q),
(172,763,o),
(203,727,o),
(235,681,o),
(257,641,o),
(257,632,q)
);
},
{
closed = 1;
nodes = (
(441,619,o),
(428,607,o),
(421,607,q),
(419,607,o),
(389,622,o),
(345,644,o),
(300,667,o),
(265,685,o),
(259,688,q),
(273,708,o),
(307,744,o),
(323,762,q),
(329,769,o),
(343,779,o),
(353,779,q),
(362,779,o),
(380,762,o),
(384,755,q),
(390,747,o),
(408,712,o),
(428,671,o),
(441,635,o),
(441,626,q)
);
},
{
closed = 1;
nodes = (
(959,198,o),
(918,177,o),
(894,177,q),
(724,177,l),
(724,54,l),
(609,54,l),
(609,177,l),
(420,177,l),
(420,221,l),
(609,221,l),
(609,295,l),
(466,295,l),
(466,598,l),
(609,598,l),
(609,670,l),
(446,670,l),
(446,714,l),
(609,714,l),
(609,824,l),
(724,824,l),
(724,714,l),
(819,714,l),
(819,738,o),
(855,769,o),
(878,769,q),
(898,769,o),
(932,741,o),
(932,719,q),
(932,688,o),
(894,670,o),
(868,670,q),
(724,670,l),
(724,598,l),
(895,598,l),
(895,424,l),
(895,369,o),
(848,313,o),
(771,295,o),
(724,295,q),
(724,221,l),
(845,221,l),
(847,244,o),
(881,276,o),
(904,276,q),
(924,276,o),
(959,247,o),
(959,226,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
