{
glyphname = u6FC1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,310,l),
(459,310,l),
(459,207,l),
(496,207,l)
);
},
{
closed = 1;
nodes = (
(496,429,l),
(482,429,l),
(458,405,o),
(403,363,o),
(374,345,q),
(496,345,l)
);
},
{
closed = 1;
nodes = (
(598,310,l),
(598,207,l),
(628,208,o),
(647,243,o),
(647,269,q),
(647,310,l)
);
},
{
closed = 1;
nodes = (
(482,746,l),
(432,746,l),
(432,591,l),
(482,591,l)
);
},
{
closed = 1;
nodes = (
(626,746,l),
(583,746,l),
(583,591,l),
(626,591,l)
);
},
{
closed = 1;
nodes = (
(727,746,l),
(727,591,l),
(743,591,l),
(764,591,o),
(785,609,o),
(785,631,q),
(785,746,l)
);
},
{
closed = 1;
nodes = (
(284,253,o),
(271,196,o),
(248,121,o),
(220,42,o),
(190,-26,o),
(161,-68,o),
(150,-68,q),
(142,-68,o),
(110,-46,o),
(73,-16,o),
(42,12,o),
(36,18,q),
(89,63,o),
(182,166,o),
(223,221,q),
(232,233,o),
(248,260,o),
(258,271,q),
(261,274,o),
(267,278,o),
(271,278,q),
(284,278,o),
(284,264,q)
);
},
{
closed = 1;
nodes = (
(261,374,o),
(247,374,q),
(243,374,o),
(205,385,o),
(153,401,o),
(99,419,o),
(55,433,o),
(45,436,q),
(52,448,o),
(77,491,o),
(102,532,o),
(110,540,q),
(114,544,o),
(121,550,o),
(127,550,q),
(141,550,o),
(185,510,o),
(230,454,o),
(261,402,o),
(261,389,q)
);
},
{
closed = 1;
nodes = (
(289,628,o),
(279,617,o),
(271,617,q),
(266,617,o),
(264,618,q),
(216,635,o),
(120,661,o),
(71,674,q),
(132,767,l),
(138,776,o),
(151,788,o),
(162,788,q),
(170,788,o),
(200,762,o),
(235,722,o),
(268,679,o),
(289,643,o),
(289,635,q)
);
},
{
closed = 1;
nodes = (
(929,381,o),
(923,202,o),
(914,113,q),
(910,76,o),
(893,-1,o),
(859,-67,o),
(800,-107,o),
(754,-107,q),
(729,-107,o),
(671,-76,o),
(619,-32,o),
(602,-15,q),
(601,-13,o),
(596,-8,o),
(596,-5,q),
(596,-1,o),
(602,-1,q),
(606,-1,o),
(608,-2,q),
(635,-11,o),
(693,-24,o),
(721,-24,q),
(744,-24,o),
(773,14,o),
(789,63,o),
(792,81,q),
(798,116,o),
(802,188,o),
(803,224,q),
(805,275,o),
(807,378,o),
(808,429,q),
(598,429,l),
(598,345,l),
(751,345,l),
(751,271,l),
(751,219,o),
(709,177,o),
(639,170,o),
(598,170,q),
(598,92,l),
(612,94,o),
(640,96,o),
(654,98,q),
(652,100,o),
(638,115,o),
(626,130,o),
(626,131,q),
(626,136,o),
(632,140,o),
(635,141,q),
(653,149,o),
(693,161,o),
(712,167,q),
(719,154,o),
(743,99,o),
(762,44,o),
(762,30,q),
(762,23,o),
(749,13,o),
(742,13,q),
(733,13,o),
(706,34,o),
(681,60,o),
(675,67,q),
(648,55,o),
(593,33,o),
(564,25,q),
(505,9,o),
(384,-13,o),
(323,-22,q),
(286,68,l),
(391,73,o),
(496,83,q),
(496,170,l),
(356,170,l),
(356,334,l),
(347,329,o),
(309,309,o),
(272,293,o),
(262,293,q),
(259,293,o),
(250,297,o),
(250,301,q),
(250,306,o),
(255,313,o),
(259,316,q),
(269,325,o),
(289,342,o),
(299,352,q),
(340,394,o),
(409,497,o),
(434,550,q),
(326,550,l),
(326,786,l),
(905,786,l),
(905,641,l),
(905,602,o),
(866,563,o),
(805,550,o),
(773,550,q),
(529,550,l),
(532,549,o),
(550,543,o),
(566,536,o),
(566,533,q),
(566,529,o),
(545,502,o),
(523,475,o),
(519,470,q),
(930,470,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28609;
}
