{
glyphname = u6FA7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,259,l),
(490,173,l),
(722,173,l),
(763,173,o),
(763,215,q),
(763,259,l)
);
},
{
closed = 1;
nodes = (
(514,571,l),
(468,571,l),
(468,483,l),
(514,483,l)
);
},
{
closed = 1;
nodes = (
(658,571,l),
(609,571,l),
(609,483,l),
(658,483,l)
);
},
{
closed = 1;
nodes = (
(514,691,l),
(468,691,l),
(468,610,l),
(514,610,l)
);
},
{
closed = 1;
nodes = (
(658,691,l),
(609,691,l),
(609,610,l),
(658,610,l)
);
},
{
closed = 1;
nodes = (
(758,691,l),
(758,621,l),
(791,619,o),
(801,602,o),
(801,592,q),
(801,583,o),
(791,568,o),
(758,566,q),
(758,486,l),
(810,487,o),
(810,522,q),
(810,691,l)
);
},
{
closed = 1;
nodes = (
(967,-41,o),
(939,-66,o),
(920,-66,q),
(284,-66,l),
(284,-18,l),
(490,-18,l),
(414,93,l),
(472,106,l),
(490,110,o),
(492,115,o),
(530,115,q),
(541,115,o),
(549,107,o),
(551,98,q),
(555,87,o),
(559,44,o),
(563,-1,o),
(565,-18,q),
(673,-18,l),
(681,17,o),
(700,83,o),
(710,116,q),
(715,115,o),
(753,106,o),
(796,95,o),
(828,86,o),
(831,84,q),
(834,83,o),
(834,77,q),
(834,73,o),
(811,45,o),
(797,30,q),
(784,16,o),
(759,-9,o),
(748,-18,q),
(866,-18,l),
(870,2,o),
(902,22,o),
(920,22,q),
(939,22,o),
(967,-7,o),
(967,-23,q)
);
},
{
closed = 1;
nodes = (
(879,182,o),
(853,141,o),
(802,128,o),
(764,128,q),
(379,128,l),
(379,306,l),
(879,306,l),
(879,223,l)
);
},
{
closed = 1;
nodes = (
(996,373,o),
(963,350,o),
(942,350,q),
(331,350,l),
(331,399,l),
(894,399,l),
(899,420,o),
(927,442,o),
(948,442,q),
(968,442,o),
(996,412,o),
(996,394,q)
);
},
{
closed = 1;
nodes = (
(926,501,o),
(889,458,o),
(828,443,o),
(791,443,q),
(365,443,l),
(365,734,l),
(512,734,l),
(512,825,l),
(609,825,l),
(609,734,l),
(658,734,l),
(658,824,l),
(758,824,l),
(758,734,l),
(926,734,l),
(926,543,l)
);
},
{
closed = 1;
nodes = (
(299,606,o),
(244,624,o),
(212,635,q),
(196,640,o),
(163,652,o),
(149,656,q),
(119,667,o),
(105,669,q),
(141,726,l),
(152,744,o),
(171,774,o),
(174,777,q),
(178,780,o),
(188,785,o),
(194,785,q),
(208,785,o),
(251,747,o),
(293,691,o),
(321,639,o),
(321,626,q),
(321,619,o),
(313,606,o),
(304,606,q)
);
},
{
closed = 1;
nodes = (
(157,-43,o),
(126,-22,o),
(110,-9,q),
(95,4,o),
(67,31,o),
(60,39,q),
(110,84,o),
(204,187,o),
(244,243,q),
(253,255,o),
(270,280,o),
(278,293,q),
(282,298,o),
(292,308,o),
(298,308,q),
(305,308,o),
(312,297,o),
(312,292,q),
(312,289,l),
(312,245,o),
(279,136,o),
(232,31,o),
(211,-8,q),
(205,-20,o),
(185,-43,o),
(168,-43,q)
);
},
{
closed = 1;
nodes = (
(263,373,o),
(257,374,o),
(255,375,q),
(231,380,o),
(184,393,o),
(160,399,q),
(137,405,o),
(88,417,o),
(64,421,q),
(111,505,l),
(114,510,o),
(121,522,o),
(125,527,q),
(130,532,o),
(140,540,o),
(147,540,q),
(161,540,o),
(207,505,o),
(254,454,o),
(286,405,o),
(286,392,q),
(286,373,o),
(265,373,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28583;
}
