{
glyphname = u6FD4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,223,o),
(520,190,o),
(513,173,q),
(520,162,o),
(533,137,o),
(537,124,q),
(537,240,l)
);
},
{
closed = 1;
nodes = (
(537,300,l),
(533,298,o),
(531,298,q),
(524,298,o),
(497,324,o),
(490,329,q),
(486,322,o),
(465,294,o),
(441,270,o),
(433,270,q),
(424,270,o),
(424,279,q),
(432,299,o),
(446,343,o),
(450,364,q),
(443,369,o),
(430,379,o),
(422,383,q),
(422,223,l),
(431,239,o),
(441,251,q),
(466,220,l),
(468,234,o),
(472,262,o),
(473,276,q),
(489,271,o),
(520,258,o),
(536,251,q),
(537,250,l)
);
},
{
closed = 1;
nodes = (
(527,404,o),
(513,374,q),
(520,362,o),
(533,337,o),
(537,324,q),
(537,441,l)
);
},
{
closed = 1;
nodes = (
(537,497,l),
(422,497,l),
(422,424,l),
(427,431,o),
(437,444,o),
(441,451,q),
(464,424,l),
(466,437,o),
(470,463,o),
(471,476,q),
(488,470,o),
(520,458,o),
(536,452,q),
(537,451,l)
);
},
{
closed = 1;
nodes = (
(770,228,o),
(755,191,o),
(746,173,q),
(755,160,o),
(771,130,o),
(776,115,q),
(776,247,l)
);
},
{
closed = 1;
nodes = (
(773,298,o),
(764,298,q),
(760,298,o),
(743,311,o),
(727,326,o),
(723,329,q),
(719,323,o),
(697,294,o),
(674,270,o),
(666,270,q),
(657,270,o),
(657,278,q),
(657,279,o),
(663,296,o),
(664,297,q),
(670,312,o),
(681,345,o),
(684,361,q),
(677,367,o),
(661,380,o),
(653,385,q),
(653,220,l),
(664,235,o),
(673,249,q),
(699,222,l),
(701,235,o),
(705,261,o),
(707,274,q),
(724,267,o),
(759,257,o),
(776,250,q),
(776,305,l)
);
},
{
closed = 1;
nodes = (
(775,349,o),
(775,414,o),
(775,446,q),
(770,427,o),
(755,391,o),
(746,374,q),
(764,347,o),
(776,317,q)
);
},
{
closed = 1;
nodes = (
(653,497,l),
(653,421,l),
(674,451,l),
(698,424,l),
(700,437,o),
(703,463,o),
(704,476,q),
(721,469,o),
(757,457,o),
(775,451,q),
(775,497,l)
);
},
{
closed = 1;
nodes = (
(265,267,o),
(253,221,o),
(239,175,o),
(236,166,q),
(220,120,o),
(184,27,o),
(159,-16,q),
(155,-23,o),
(144,-36,o),
(134,-36,q),
(125,-36,o),
(94,-18,o),
(60,9,o),
(31,34,o),
(25,40,q),
(54,68,o),
(110,123,o),
(135,154,q),
(161,186,o),
(209,249,o),
(232,282,q),
(235,287,o),
(243,293,o),
(249,293,q),
(257,293,o),
(265,282,o),
(265,274,q)
);
},
{
closed = 1;
nodes = (
(247,396,o),
(241,385,o),
(234,385,q),
(227,385,o),
(172,398,o),
(104,417,o),
(45,433,o),
(33,436,q),
(48,460,o),
(76,513,o),
(95,535,q),
(101,543,o),
(113,547,o),
(123,547,q),
(137,547,o),
(178,511,o),
(219,461,o),
(247,414,o),
(247,402,q)
);
},
{
closed = 1;
nodes = (
(267,631,o),
(255,621,o),
(249,621,q),
(243,621,o),
(226,627,o),
(220,628,q),
(180,639,o),
(99,664,o),
(58,673,q),
(72,698,o),
(101,749,o),
(118,771,q),
(127,783,o),
(141,783,q),
(154,783,o),
(196,748,o),
(238,697,o),
(267,649,o),
(267,637,q)
);
},
{
closed = 1;
nodes = (
(993,466,o),
(964,445,o),
(947,445,q),
(937,445,o),
(899,458,o),
(890,462,q),
(890,66,l),
(890,27,o),
(873,-35,o),
(827,-70,o),
(781,-70,q),
(764,-70,o),
(715,-40,o),
(672,0,o),
(663,13,q),
(662,15,l),
(662,19,o),
(667,19,q),
(670,19,o),
(672,18,q),
(685,14,o),
(731,1,o),
(744,1,q),
(759,1,o),
(776,22,o),
(776,36,q),
(776,100,l),
(773,95,o),
(768,95,q),
(764,95,o),
(745,109,o),
(727,125,o),
(723,128,q),
(719,122,o),
(697,93,o),
(674,69,o),
(666,69,q),
(657,69,o),
(657,78,q),
(657,78,o),
(665,100,o),
(666,102,q),
(671,117,o),
(680,147,o),
(683,163,q),
(676,169,o),
(661,179,o),
(653,184,q),
(653,-50,l),
(537,-50,l),
(537,99,l),
(533,97,o),
(531,97,q),
(528,97,o),
(511,110,o),
(494,125,o),
(490,128,q),
(485,122,o),
(464,93,o),
(441,69,o),
(433,69,q),
(424,69,o),
(424,78,q),
(424,80,o),
(431,102,o),
(441,133,o),
(449,159,o),
(450,163,q),
(443,169,o),
(430,181,o),
(422,186,q),
(422,-63,l),
(312,-63,l),
(312,479,l),
(299,470,o),
(257,451,o),
(240,451,q),
(231,451,o),
(231,457,q),
(231,462,o),
(238,468,o),
(241,471,q),
(291,517,o),
(387,639,o),
(420,698,q),
(448,685,o),
(503,655,o),
(530,640,q),
(510,615,o),
(441,557,o),
(414,540,q),
(537,540,l),
(537,713,l),
(278,713,l),
(278,758,l),
(833,758,l),
(835,781,o),
(867,821,o),
(892,821,q),
(914,821,o),
(960,792,o),
(960,767,q),
(960,735,o),
(913,713,o),
(886,713,q),
(653,713,l),
(653,540,l),
(764,540,l),
(750,550,o),
(711,589,o),
(674,630,o),
(663,644,q),
(691,658,o),
(747,686,o),
(775,699,q),
(803,648,o),
(870,546,o),
(912,505,q),
(917,516,o),
(940,529,o),
(951,529,q),
(968,529,o),
(993,501,o),
(993,484,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28628;
}
