{
glyphname = u6F2F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,596,l),
(469,596,l),
(469,495,l),
(575,495,l)
);
},
{
closed = 1;
nodes = (
(575,737,l),
(469,737,l),
(469,635,l),
(575,635,l)
);
},
{
closed = 1;
nodes = (
(685,737,l),
(685,639,l),
(719,639,l),
(729,663,o),
(756,663,q),
(770,663,o),
(793,645,o),
(793,631,q),
(793,618,o),
(779,596,o),
(761,596,q),
(685,596,l),
(685,495,l),
(750,495,l),
(774,495,o),
(799,525,o),
(808,569,o),
(808,589,q),
(808,737,l)
);
},
{
closed = 1;
nodes = (
(531,99,o),
(530,96,o),
(530,94,q),
(525,88,l),
(485,49,o),
(393,-20,o),
(341,-45,q),
(325,-52,o),
(277,-71,o),
(258,-71,q),
(255,-71,o),
(245,-68,o),
(245,-64,q),
(245,-58,o),
(252,-55,q),
(300,-12,o),
(387,88,o),
(415,146,q),
(422,144,o),
(458,134,o),
(477,128,q),
(495,122,o),
(527,111,o),
(530,108,q),
(531,105,o),
(531,101,q)
);
},
{
closed = 1;
nodes = (
(980,-34,o),
(942,-64,o),
(924,-64,q),
(898,-64,o),
(835,-22,o),
(776,39,o),
(725,101,o),
(711,119,q),
(737,128,o),
(791,147,o),
(818,156,q),
(831,121,o),
(859,47,o),
(882,12,q),
(901,28,o),
(924,28,q),
(936,28,o),
(962,13,o),
(980,-8,o),
(980,-18,q)
);
},
{
closed = 1;
nodes = (
(935,149,o),
(921,140,o),
(913,140,q),
(903,140,o),
(895,145,q),
(893,147,o),
(889,149,q),
(870,162,o),
(835,190,o),
(818,203,q),
(785,197,o),
(721,187,o),
(686,183,q),
(686,-84,l),
(571,-84,l),
(571,170,l),
(523,165,o),
(430,158,o),
(384,156,q),
(358,228,l),
(378,227,o),
(419,225,o),
(439,225,q),
(456,225,o),
(485,229,o),
(498,238,q),
(525,258,o),
(550,281,q),
(598,326,l),
(549,325,o),
(461,322,o),
(417,322,q),
(399,322,o),
(399,337,q),
(399,343,o),
(402,347,q),
(402,347,o),
(404,347,o),
(406,349,q),
(406,350,l),
(434,374,o),
(494,424,o),
(523,454,q),
(358,454,l),
(358,783,l),
(925,783,l),
(925,583,l),
(925,536,o),
(890,483,o),
(832,460,o),
(760,454,o),
(693,454,q),
(679,442,o),
(625,413,o),
(568,387,o),
(537,375,q),
(607,375,o),
(727,383,o),
(786,383,q),
(791,383,o),
(805,379,o),
(805,372,q),
(805,367,o),
(802,361,o),
(798,356,q),
(787,347,o),
(765,334,q),
(755,328,o),
(737,317,o),
(731,314,q),
(698,292,o),
(632,251,o),
(593,227,q),
(644,227,o),
(731,229,o),
(781,231,q),
(764,243,o),
(740,259,o),
(730,266,q),
(752,281,o),
(801,312,o),
(827,328,q),
(858,298,o),
(914,217,o),
(930,177,q),
(935,166,o),
(935,156,q)
);
},
{
closed = 1;
nodes = (
(299,606,o),
(244,624,o),
(212,635,q),
(196,640,o),
(163,652,o),
(149,656,q),
(119,667,o),
(105,669,q),
(141,726,l),
(152,744,o),
(171,774,o),
(174,777,q),
(178,780,o),
(188,785,o),
(194,785,q),
(208,785,o),
(251,747,o),
(293,691,o),
(321,639,o),
(321,626,q),
(321,619,o),
(313,606,o),
(304,606,q)
);
},
{
closed = 1;
nodes = (
(157,-43,o),
(126,-22,o),
(110,-9,q),
(95,4,o),
(67,31,o),
(60,39,q),
(110,84,o),
(204,187,o),
(244,243,q),
(253,255,o),
(270,280,o),
(278,293,q),
(282,298,o),
(292,308,o),
(298,308,q),
(305,308,o),
(312,297,o),
(312,292,q),
(312,289,l),
(312,245,o),
(279,136,o),
(232,31,o),
(211,-8,q),
(205,-20,o),
(185,-43,o),
(168,-43,q)
);
},
{
closed = 1;
nodes = (
(263,373,o),
(257,374,o),
(255,375,q),
(231,380,o),
(184,393,o),
(160,399,q),
(137,405,o),
(88,417,o),
(64,421,q),
(111,505,l),
(114,510,o),
(121,522,o),
(125,527,q),
(130,532,o),
(140,540,o),
(147,540,q),
(161,540,o),
(207,505,o),
(254,454,o),
(286,405,o),
(286,392,q),
(286,373,o),
(265,373,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28463;
}
