{
glyphname = u6FEE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(610,526,o),
(613,521,q),
(614,520,o),
(618,493,o),
(622,458,o),
(626,428,o),
(626,424,q),
(695,424,l),
(701,450,o),
(715,502,o),
(722,527,q),
(604,527,l)
);
},
{
closed = 1;
nodes = (
(243,271,o),
(229,189,o),
(206,98,o),
(182,18,o),
(171,-6,q),
(167,-14,o),
(156,-30,o),
(145,-30,q),
(137,-30,o),
(106,-11,o),
(71,17,o),
(40,43,o),
(32,49,q),
(76,94,o),
(153,200,o),
(187,253,q),
(195,264,o),
(208,289,o),
(215,301,q),
(217,305,o),
(224,311,o),
(229,311,q),
(243,311,o),
(243,296,q)
);
},
{
closed = 1;
nodes = (
(558,594,o),
(547,588,o),
(542,588,q),
(537,588,o),
(531,592,o),
(527,595,q),
(520,601,o),
(508,617,o),
(502,624,q),
(489,640,o),
(464,671,o),
(451,687,q),
(427,631,o),
(371,529,o),
(336,479,q),
(392,479,l),
(392,-41,l),
(281,-41,l),
(281,410,l),
(272,400,o),
(231,367,o),
(188,342,o),
(174,342,q),
(171,342,o),
(166,350,o),
(166,352,q),
(166,353,o),
(179,371,o),
(194,391,o),
(195,394,q),
(192,394,o),
(186,395,o),
(183,396,q),
(145,405,o),
(66,415,o),
(27,422,q),
(72,506,l),
(77,515,o),
(93,539,o),
(104,539,q),
(107,539,o),
(113,538,o),
(116,537,q),
(121,536,o),
(144,511,o),
(167,485,o),
(171,480,q),
(196,452,o),
(213,422,q),
(266,513,o),
(331,717,o),
(356,817,q),
(363,814,o),
(400,800,o),
(442,783,o),
(475,769,o),
(477,766,q),
(478,766,l),
(480,762,o),
(480,759,q),
(480,754,o),
(478,751,q),
(478,750,l),
(474,743,o),
(468,727,o),
(465,719,q),
(470,721,o),
(495,732,o),
(520,741,o),
(524,741,q),
(532,741,o),
(539,736,q),
(543,733,o),
(550,697,o),
(555,648,o),
(558,607,o),
(558,600,q)
);
},
{
closed = 1;
nodes = (
(258,635,o),
(249,622,o),
(240,622,q),
(238,622,o),
(204,633,o),
(154,649,o),
(102,666,o),
(62,679,o),
(55,681,q),
(66,700,o),
(91,735,o),
(104,753,q),
(110,761,o),
(122,781,o),
(129,788,q),
(133,792,o),
(141,797,o),
(147,797,q),
(159,797,o),
(197,758,o),
(233,704,o),
(258,654,o),
(258,643,q)
);
},
{
closed = 1;
nodes = (
(986,-60,o),
(952,-86,o),
(934,-86,q),
(906,-86,o),
(833,-56,o),
(809,-43,q),
(765,-18,o),
(687,48,o),
(658,90,q),
(615,23,o),
(480,-68,o),
(401,-81,q),
(391,-82,o),
(370,-85,o),
(359,-85,q),
(355,-85,o),
(348,-80,o),
(348,-76,q),
(348,-72,o),
(355,-67,o),
(357,-66,q),
(363,-63,o),
(377,-60,o),
(383,-57,q),
(394,-52,o),
(419,-41,o),
(429,-34,q),
(480,-3,o),
(561,103,o),
(580,158,q),
(436,158,l),
(436,200,l),
(593,200,l),
(595,217,o),
(600,251,o),
(601,267,q),
(458,267,l),
(458,308,l),
(603,308,l),
(603,381,l),
(426,381,l),
(426,424,l),
(554,424,l),
(494,496,l),
(514,504,o),
(556,521,o),
(577,527,q),
(407,527,l),
(407,570,l),
(574,570,l),
(574,805,l),
(668,805,l),
(668,570,l),
(689,570,l),
(689,805,l),
(785,805,l),
(785,624,l),
(803,657,o),
(829,730,o),
(839,766,q),
(850,762,o),
(890,743,o),
(928,724,o),
(937,718,q),
(944,715,o),
(944,708,q),
(944,702,o),
(937,697,q),
(919,681,o),
(866,636,o),
(810,599,o),
(785,594,q),
(785,570,l),
(877,570,l),
(877,592,o),
(908,620,o),
(929,620,q),
(948,620,o),
(978,593,o),
(978,573,q),
(978,550,o),
(943,527,o),
(922,527,q),
(736,527,l),
(741,526,o),
(772,518,o),
(809,507,o),
(835,496,o),
(835,492,q),
(835,487,o),
(808,457,o),
(778,429,o),
(772,424,q),
(846,424,l),
(848,444,o),
(877,470,o),
(897,470,q),
(915,470,o),
(947,443,o),
(947,424,q),
(947,406,o),
(918,381,o),
(901,381,q),
(720,381,l),
(719,363,o),
(718,326,o),
(716,308,q),
(799,308,l),
(802,325,o),
(828,348,o),
(845,348,q),
(861,348,o),
(892,324,o),
(892,307,q),
(892,291,o),
(871,267,o),
(854,267,q),
(712,267,l),
(710,251,o),
(705,217,o),
(702,200,q),
(847,200,l),
(850,218,o),
(880,245,o),
(898,245,q),
(912,245,o),
(945,220,o),
(945,205,q),
(945,180,o),
(918,158,o),
(895,158,q),
(691,158,l),
(687,148,o),
(679,129,o),
(675,119,q),
(752,137,l),
(776,86,o),
(843,10,o),
(887,-24,q),
(895,-10,o),
(923,4,o),
(938,4,q),
(954,4,o),
(986,-24,o),
(986,-41,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28654;
}
