{
glyphname = u6FE9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,177,o),
(602,137,o),
(623,119,q),
(644,136,o),
(683,175,o),
(698,198,q),
(546,198,l)
);
},
{
closed = 1;
nodes = (
(595,363,l),
(496,363,l),
(496,309,l),
(595,309,l)
);
},
{
closed = 1;
nodes = (
(595,442,l),
(496,442,l),
(496,399,l),
(595,399,l)
);
},
{
closed = 1;
nodes = (
(475,716,l),
(470,810,l),
(583,817,l),
(591,642,l),
(478,636,l),
(476,674,l),
(305,674,l),
(305,716,l)
);
},
{
closed = 1;
nodes = (
(595,526,l),
(496,526,l),
(496,476,l),
(595,476,l)
);
},
{
closed = 1;
nodes = (
(988,-59,o),
(949,-82,o),
(925,-82,q),
(883,-82,o),
(757,-54,o),
(657,-6,o),
(619,14,q),
(547,-20,o),
(363,-60,o),
(273,-60,q),
(265,-60,o),
(235,-60,o),
(235,-51,q),
(235,-46,o),
(250,-40,o),
(254,-39,q),
(279,-34,o),
(306,-28,o),
(322,-23,q),
(374,-7,o),
(496,35,o),
(540,64,q),
(508,87,o),
(445,136,o),
(416,162,q),
(480,199,l),
(338,199,l),
(337,237,l),
(836,237,l),
(845,237,o),
(860,229,o),
(860,218,q),
(860,201,o),
(821,155,o),
(767,107,o),
(715,68,o),
(701,59,q),
(737,33,o),
(823,-14,o),
(873,-25,q),
(878,-7,o),
(915,21,o),
(933,21,q),
(955,21,o),
(988,-10,o),
(988,-32,q)
);
},
{
closed = 1;
nodes = (
(287,396,o),
(278,396,q),
(272,396,o),
(272,401,q),
(272,402,l),
(272,403,o),
(273,404,q),
(284,413,o),
(299,431,q),
(341,477,o),
(370,529,q),
(402,586,o),
(422,646,q),
(531,611,l),
(501,563,l),
(600,563,l),
(603,583,o),
(608,625,o),
(610,645,q),
(628,643,o),
(663,636,o),
(680,633,q),
(674,635,o),
(660,646,o),
(660,653,q),
(660,658,o),
(661,669,o),
(676,835,q),
(700,832,o),
(749,824,o),
(773,820,q),
(781,819,o),
(804,816,o),
(811,813,q),
(816,812,o),
(816,806,q),
(816,796,o),
(799,760,o),
(778,725,o),
(771,716,q),
(854,716,l),
(856,738,o),
(886,774,o),
(909,774,q),
(930,774,o),
(965,744,o),
(965,722,q),
(965,700,o),
(935,674,o),
(914,674,q),
(743,674,l),
(733,659,o),
(704,632,o),
(684,632,q),
(689,631,o),
(717,627,o),
(743,620,o),
(743,615,q),
(743,610,o),
(721,588,o),
(697,567,o),
(692,563,q),
(815,563,l),
(815,583,o),
(840,609,o),
(860,609,q),
(878,609,o),
(906,588,o),
(906,568,q),
(906,550,o),
(877,526,o),
(860,526,q),
(702,526,l),
(702,476,l),
(783,476,l),
(785,491,o),
(806,510,o),
(821,510,q),
(834,510,o),
(859,490,o),
(859,476,q),
(859,462,o),
(836,442,o),
(822,442,q),
(702,442,l),
(702,399,l),
(783,399,l),
(785,413,o),
(807,432,o),
(821,432,q),
(834,432,o),
(859,412,o),
(859,398,q),
(859,382,o),
(835,363,o),
(820,363,q),
(702,363,l),
(702,309,l),
(856,309,l),
(856,328,o),
(883,355,o),
(902,355,q),
(919,355,o),
(952,331,o),
(952,313,q),
(952,297,o),
(929,271,o),
(912,271,q),
(787,271,o),
(515,272,o),
(384,272,q),
(384,443,l),
(364,430,o),
(343,418,q),
(332,412,o),
(309,402,o),
(298,399,q)
);
},
{
closed = 1;
nodes = (
(271,263,o),
(263,222,o),
(253,181,o),
(249,168,q),
(246,158,o),
(228,107,o),
(202,45,o),
(174,-13,o),
(148,-51,o),
(137,-51,q),
(129,-51,o),
(100,-31,o),
(67,-2,o),
(39,25,o),
(33,31,q),
(82,79,o),
(175,183,o),
(215,238,q),
(223,249,o),
(238,271,o),
(247,281,q),
(249,283,o),
(255,288,o),
(259,288,q),
(271,288,o),
(271,275,q)
);
},
{
closed = 1;
nodes = (
(254,360,o),
(234,360,q),
(232,360,o),
(226,360,o),
(224,361,q),
(178,372,o),
(86,398,o),
(39,405,q),
(89,488,l),
(94,497,o),
(112,521,o),
(124,521,q),
(127,521,o),
(133,520,o),
(136,519,q),
(146,516,o),
(185,481,o),
(226,434,o),
(254,391,o),
(254,379,q)
);
},
{
closed = 1;
nodes = (
(268,614,o),
(259,602,o),
(250,602,q),
(246,602,o),
(240,604,q),
(196,617,o),
(108,646,o),
(63,656,q),
(113,739,l),
(118,747,o),
(136,773,o),
(147,773,q),
(150,773,o),
(156,771,o),
(159,770,q),
(169,766,o),
(205,729,o),
(242,680,o),
(268,634,o),
(268,622,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28649;
}
