{
glyphname = u6F66;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(477,330,l),
(477,259,l),
(644,259,l),
(707,259,o),
(707,323,q),
(707,330,l)
);
},
{
closed = 1;
nodes = (
(684,506,o),
(635,573,o),
(618,608,q),
(704,648,l),
(586,648,l),
(561,602,o),
(503,515,o),
(465,478,q),
(712,478,l)
);
},
{
closed = 1;
nodes = (
(733,629,o),
(748,589,o),
(757,570,q),
(771,590,o),
(799,629,o),
(813,648,q),
(725,648,l)
);
},
{
closed = 1;
nodes = (
(707,436,l),
(477,436,l),
(477,369,l),
(707,369,l)
);
},
{
closed = 1;
nodes = (
(992,353,o),
(960,328,o),
(942,328,q),
(927,328,o),
(878,348,o),
(831,374,o),
(819,383,q),
(819,338,l),
(819,281,o),
(775,232,o),
(700,221,o),
(654,221,q),
(654,50,l),
(654,-10,o),
(609,-85,o),
(541,-85,q),
(530,-85,o),
(486,-61,o),
(439,-27,o),
(406,4,o),
(406,11,q),
(406,16,o),
(411,16,q),
(413,16,l),
(435,9,o),
(482,-4,o),
(505,-4,q),
(526,-4,o),
(539,24,o),
(539,42,q),
(539,221,l),
(371,221,l),
(371,391,l),
(362,384,o),
(325,360,o),
(280,335,o),
(242,317,o),
(232,317,q),
(230,317,o),
(219,322,o),
(219,325,q),
(219,331,o),
(228,338,o),
(232,341,q),
(279,376,o),
(353,468,o),
(386,515,q),
(268,556,l),
(271,560,o),
(294,587,o),
(321,617,o),
(343,641,o),
(345,642,q),
(347,643,o),
(351,643,q),
(362,643,o),
(372,633,q),
(385,619,o),
(409,586,o),
(420,570,q),
(431,589,o),
(450,628,o),
(459,648,q),
(301,648,l),
(301,691,l),
(476,691,l),
(491,729,o),
(514,805,o),
(524,844,q),
(654,805,l),
(644,776,o),
(622,719,o),
(608,691,q),
(842,691,l),
(843,713,o),
(876,745,o),
(898,745,q),
(918,745,o),
(951,718,o),
(951,697,q),
(951,669,o),
(913,648,o),
(888,648,q),
(828,648,l),
(833,645,o),
(861,629,o),
(894,608,o),
(917,590,o),
(917,585,q),
(917,580,o),
(911,574,o),
(907,571,q),
(904,569,o),
(872,557,o),
(830,541,o),
(794,528,o),
(787,525,q),
(811,489,o),
(871,425,o),
(903,396,q),
(912,407,o),
(935,419,o),
(949,419,q),
(968,419,o),
(992,390,o),
(992,372,q)
);
},
{
closed = 1;
nodes = (
(276,261,o),
(265,216,o),
(252,171,o),
(248,161,q),
(232,115,o),
(197,22,o),
(172,-21,q),
(168,-28,o),
(157,-41,o),
(147,-41,q),
(139,-41,o),
(108,-23,o),
(74,4,o),
(45,29,o),
(39,35,q),
(67,63,o),
(124,119,o),
(149,150,q),
(174,180,o),
(221,245,o),
(243,277,q),
(246,282,o),
(254,288,o),
(260,288,q),
(276,288,o),
(276,270,q)
);
},
{
closed = 1;
nodes = (
(506,141,o),
(504,137,q),
(473,93,o),
(376,17,o),
(328,-6,q),
(312,-13,o),
(284,-29,o),
(267,-34,q),
(259,-36,o),
(236,-44,o),
(228,-44,q),
(219,-44,o),
(219,-34,q),
(219,-32,o),
(233,-19,o),
(249,-6,o),
(251,-4,q),
(280,22,o),
(340,92,o),
(393,170,o),
(408,205,q),
(419,200,o),
(457,179,o),
(493,157,o),
(501,150,q),
(506,147,o),
(506,142,q)
);
},
{
closed = 1;
nodes = (
(255,399,o),
(250,387,o),
(244,387,q),
(243,386,o),
(240,386,q),
(234,386,o),
(222,390,o),
(216,391,q),
(176,402,o),
(95,421,o),
(54,431,q),
(69,455,o),
(96,508,o),
(115,530,q),
(125,543,o),
(143,543,q),
(148,543,o),
(161,537,o),
(165,535,q),
(174,530,o),
(204,496,o),
(234,453,o),
(255,415,o),
(255,404,q)
);
},
{
closed = 1;
nodes = (
(277,634,o),
(265,624,o),
(260,624,q),
(256,624,o),
(205,636,o),
(140,653,o),
(84,668,o),
(75,670,q),
(89,694,o),
(119,745,o),
(135,767,q),
(144,779,o),
(158,779,q),
(171,779,o),
(210,746,o),
(250,698,o),
(277,652,o),
(277,640,q)
);
},
{
closed = 1;
nodes = (
(981,-8,o),
(945,-29,o),
(931,-29,q),
(895,-29,o),
(817,12,o),
(749,70,o),
(726,95,q),
(713,109,o),
(692,140,o),
(680,154,q),
(706,168,o),
(760,190,o),
(786,202,q),
(808,157,o),
(861,66,o),
(895,28,q),
(901,39,o),
(925,54,o),
(938,54,q),
(955,54,o),
(981,25,o),
(981,8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28518;
}
