{
glyphname = u6F0F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,727,l),
(446,615,l),
(730,615,l),
(762,615,o),
(777,656,o),
(777,682,q),
(777,727,l)
);
},
{
closed = 1;
nodes = (
(806,68,o),
(800,68,q),
(793,68,o),
(760,82,o),
(727,99,o),
(719,103,q),
(719,-11,l),
(733,-15,o),
(764,-23,o),
(778,-23,q),
(796,-23,o),
(810,1,o),
(812,33,o),
(812,46,q),
(812,71,l)
);
},
{
closed = 1;
nodes = (
(536,328,l),
(536,252,l),
(541,258,o),
(561,287,o),
(569,287,q),
(576,287,o),
(596,259,o),
(615,227,o),
(618,221,q),
(618,328,l)
);
},
{
closed = 1;
nodes = (
(812,328,l),
(719,328,l),
(719,253,l),
(725,259,o),
(747,287,o),
(757,287,q),
(765,287,o),
(788,259,o),
(812,225,q)
);
},
{
closed = 1;
nodes = (
(719,147,l),
(730,161,o),
(742,173,q),
(749,180,o),
(758,180,q),
(764,180,o),
(781,157,o),
(798,125,o),
(810,97,o),
(812,91,q),
(812,197,l),
(802,197,o),
(766,205,o),
(730,216,o),
(719,220,q)
);
},
{
closed = 1;
nodes = (
(615,455,l),
(444,455,l),
(443,434,o),
(442,392,o),
(440,371,q),
(615,371,l)
);
},
{
closed = 1;
nodes = (
(285,615,o),
(271,615,q),
(265,615,o),
(215,631,o),
(150,653,o),
(93,672,o),
(81,675,q),
(88,687,o),
(113,730,o),
(138,771,o),
(146,779,q),
(150,783,o),
(157,789,o),
(163,789,q),
(177,789,o),
(218,750,o),
(258,695,o),
(285,643,o),
(285,630,q)
);
},
{
closed = 1;
nodes = (
(613,68,o),
(608,68,q),
(601,68,o),
(571,82,o),
(536,102,q),
(536,-77,l),
(435,-77,l),
(435,322,l),
(434,319,o),
(434,312,o),
(433,309,q),
(418,209,o),
(329,15,o),
(252,-54,q),
(246,-59,o),
(217,-83,o),
(209,-83,q),
(191,-83,o),
(191,-65,q),
(191,-61,o),
(203,-47,o),
(205,-44,q),
(232,-12,o),
(250,25,q),
(286,102,o),
(319,257,o),
(328,417,o),
(328,499,q),
(328,567,o),
(326,704,o),
(324,772,q),
(900,772,l),
(900,679,l),
(900,626,o),
(862,580,o),
(794,570,o),
(750,570,q),
(445,570,l),
(445,501,l),
(871,501,l),
(873,524,o),
(908,555,o),
(930,555,q),
(950,555,o),
(988,526,o),
(988,505,q),
(988,478,o),
(954,455,o),
(929,455,q),
(722,455,l),
(722,371,l),
(924,371,l),
(924,46,l),
(924,15,o),
(911,-46,o),
(871,-85,o),
(832,-85,q),
(817,-85,o),
(773,-65,o),
(732,-39,o),
(719,-30,q),
(719,-61,l),
(618,-61,l),
(618,71,l)
);
},
{
closed = 1;
nodes = (
(546,163,o),
(555,173,q),
(562,180,o),
(570,180,q),
(575,180,o),
(590,157,o),
(606,125,o),
(611,111,q),
(616,98,o),
(618,92,q),
(618,197,l),
(610,197,o),
(577,205,o),
(545,216,o),
(536,220,q),
(536,149,l)
);
},
{
closed = 1;
nodes = (
(265,298,o),
(252,241,o),
(230,167,o),
(202,89,o),
(171,22,o),
(141,-20,o),
(128,-20,q),
(119,-20,o),
(90,1,o),
(58,31,o),
(31,59,o),
(25,66,q),
(76,110,o),
(164,212,o),
(204,265,q),
(213,278,o),
(230,304,o),
(240,316,q),
(245,323,o),
(253,323,q),
(259,323,o),
(265,314,o),
(265,309,q)
);
},
{
closed = 1;
nodes = (
(257,396,o),
(240,396,q),
(235,396,o),
(233,397,q),
(184,414,o),
(82,440,o),
(32,454,q),
(93,547,l),
(98,555,o),
(113,568,o),
(123,568,q),
(130,568,o),
(161,541,o),
(199,501,o),
(234,457,o),
(257,422,o),
(257,414,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28431;
}
