{
glyphname = u6F02;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,591,l),
(441,591,l),
(441,448,l),
(482,448,l)
);
},
{
closed = 1;
nodes = (
(620,591,l),
(583,591,l),
(583,448,l),
(620,448,l)
);
},
{
closed = 1;
nodes = (
(722,591,l),
(722,448,l),
(734,448,l),
(750,448,o),
(765,470,o),
(771,499,o),
(771,511,q),
(771,591,l)
);
},
{
closed = 1;
nodes = (
(620,721,l),
(583,721,l),
(583,633,l),
(620,633,l)
);
},
{
closed = 1;
nodes = (
(286,313,o),
(277,271,o),
(266,230,o),
(262,218,q),
(253,188,o),
(228,106,o),
(200,27,o),
(183,1,q),
(179,-6,o),
(162,-25,o),
(153,-25,q),
(145,-25,o),
(112,-2,o),
(76,31,o),
(45,61,o),
(39,67,q),
(91,116,o),
(183,224,o),
(225,282,q),
(234,294,o),
(250,321,o),
(260,333,q),
(263,336,o),
(269,341,o),
(273,341,q),
(281,341,o),
(286,330,o),
(286,324,q)
);
},
{
closed = 1;
nodes = (
(494,101,o),
(426,35,o),
(341,-22,o),
(255,-59,o),
(223,-59,q),
(219,-59,o),
(214,-52,o),
(214,-49,q),
(214,-47,o),
(222,-42,o),
(223,-41,q),
(234,-33,o),
(256,-17,o),
(266,-7,q),
(304,29,o),
(370,124,o),
(389,172,q),
(508,129,l)
);
},
{
closed = 1;
nodes = (
(264,403,o),
(251,391,o),
(242,391,q),
(237,391,o),
(234,392,q),
(185,405,o),
(86,434,o),
(36,444,q),
(80,524,l),
(86,535,o),
(105,559,o),
(119,559,q),
(129,559,o),
(165,535,o),
(205,497,o),
(241,456,o),
(264,421,o),
(264,412,q)
);
},
{
closed = 1;
nodes = (
(959,214,o),
(920,195,o),
(895,195,q),
(662,195,l),
(662,27,l),
(662,-7,o),
(649,-64,o),
(610,-99,o),
(569,-99,q),
(553,-99,o),
(510,-78,o),
(470,-51,o),
(457,-41,q),
(453,-37,o),
(426,-14,o),
(426,-9,q),
(426,-3,o),
(432,-3,q),
(433,-3,o),
(435,-4,o),
(436,-4,q),
(456,-10,o),
(500,-22,o),
(521,-22,q),
(542,-22,o),
(551,10,o),
(551,26,q),
(551,195,l),
(283,195,l),
(283,239,l),
(848,239,l),
(848,260,o),
(884,291,o),
(904,291,q),
(923,291,o),
(959,263,o),
(959,243,q)
);
},
{
closed = 1;
nodes = (
(287,628,o),
(275,616,o),
(266,616,q),
(264,616,o),
(235,625,o),
(198,637,o),
(167,647,o),
(162,649,q),
(141,657,o),
(98,667,o),
(76,672,q),
(90,694,o),
(125,760,o),
(141,778,q),
(151,789,o),
(167,789,q),
(175,789,o),
(182,786,q),
(191,781,o),
(226,742,o),
(262,691,o),
(287,647,o),
(287,637,q)
);
},
{
closed = 1;
nodes = (
(985,-24,o),
(962,-46,o),
(943,-46,q),
(927,-46,o),
(876,-33,o),
(861,-27,q),
(831,-14,o),
(765,35,o),
(707,93,o),
(687,119,q),
(789,171,l),
(812,129,o),
(869,36,o),
(904,4,q),
(909,15,o),
(931,30,o),
(943,30,q),
(957,30,o),
(985,11,o),
(985,-5,q)
);
},
{
closed = 1;
nodes = (
(834,326,o),
(808,300,o),
(789,300,q),
(374,300,l),
(374,343,l),
(730,343,l),
(732,363,o),
(761,388,o),
(781,388,q),
(799,388,o),
(834,365,o),
(834,345,q)
);
},
{
closed = 1;
nodes = (
(946,749,o),
(916,721,o),
(893,721,q),
(722,721,l),
(722,633,l),
(884,633,l),
(884,512,l),
(884,462,o),
(845,417,o),
(778,407,o),
(737,407,q),
(335,407,l),
(335,633,l),
(482,633,l),
(482,721,l),
(298,721,l),
(298,765,l),
(828,765,l),
(829,788,o),
(862,824,o),
(885,824,q),
(906,824,o),
(946,795,o),
(946,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28418;
}
