{
glyphname = u6F27;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,515,l),
(358,515,l),
(358,412,l),
(496,412,l)
);
},
{
closed = 1;
nodes = (
(358,376,l),
(358,272,l),
(451,272,l),
(472,272,o),
(496,309,o),
(496,328,q),
(496,376,l)
);
},
{
closed = 1;
nodes = (
(997,44,o),
(964,6,o),
(915,-19,o),
(871,-32,o),
(825,-38,o),
(808,-38,q),
(781,-38,o),
(717,-31,o),
(659,-9,o),
(621,33,o),
(621,69,q),
(621,101,o),
(660,186,o),
(718,278,o),
(776,359,o),
(795,386,q),
(623,386,l),
(623,430,l),
(930,430,l),
(948,430,o),
(948,413,q),
(948,407,o),
(944,399,o),
(941,394,q),
(937,387,o),
(924,374,o),
(919,368,q),
(909,356,o),
(891,333,o),
(881,321,q),
(845,277,o),
(776,185,o),
(747,135,q),
(739,121,o),
(728,93,o),
(728,76,q),
(728,48,o),
(767,21,o),
(800,12,o),
(821,12,q),
(843,12,o),
(894,27,o),
(904,37,q),
(888,53,o),
(888,74,q),
(888,96,o),
(924,124,o),
(944,124,q),
(967,124,o),
(997,94,o),
(997,71,q)
);
},
{
closed = 1;
nodes = (
(231,269,o),
(220,203,o),
(202,120,o),
(181,38,o),
(162,-26,o),
(154,-39,q),
(150,-47,o),
(135,-59,o),
(125,-59,q),
(115,-59,o),
(101,-50,o),
(94,-44,q),
(72,-25,o),
(32,16,o),
(12,36,q),
(65,92,o),
(152,221,o),
(189,288,q),
(192,294,o),
(205,314,o),
(213,314,q),
(224,314,o),
(231,292,o),
(231,284,q)
);
},
{
closed = 1;
nodes = (
(225,399,o),
(210,386,o),
(200,386,q),
(194,386,o),
(152,396,o),
(110,409,o),
(101,411,q),
(79,417,o),
(34,428,o),
(11,432,q),
(25,458,o),
(52,509,o),
(68,533,q),
(73,540,o),
(83,550,o),
(92,550,q),
(100,550,o),
(131,526,o),
(169,490,o),
(203,450,o),
(225,417,o),
(225,409,q)
);
},
{
closed = 1;
nodes = (
(231,609,o),
(212,609,q),
(205,609,o),
(163,622,o),
(120,638,o),
(111,641,q),
(92,648,o),
(53,659,o),
(33,663,q),
(42,680,o),
(63,715,o),
(73,731,q),
(78,740,o),
(88,759,o),
(94,766,q),
(99,772,o),
(111,780,o),
(119,780,q),
(132,780,o),
(169,742,o),
(206,688,o),
(231,639,o),
(231,628,q)
);
},
{
closed = 1;
nodes = (
(532,162,o),
(544,176,q),
(557,189,o),
(577,189,q),
(595,189,o),
(624,162,o),
(624,143,q),
(624,127,o),
(599,97,o),
(582,97,q),
(478,97,l),
(478,-81,l),
(371,-81,l),
(371,97,l),
(218,97,l),
(218,143,l),
(371,143,l),
(371,234,l),
(254,234,l),
(254,553,l),
(372,553,l),
(372,640,l),
(239,640,l),
(239,685,l),
(372,685,l),
(372,820,l),
(481,820,l),
(481,685,l),
(530,685,l),
(532,705,o),
(557,732,o),
(577,732,q),
(595,732,o),
(624,705,o),
(624,686,q),
(624,670,o),
(599,640,o),
(582,640,q),
(481,640,l),
(481,553,l),
(599,553,l),
(599,352,l),
(599,297,o),
(532,234,o),
(478,234,q),
(478,143,l),
(530,143,l)
);
},
{
closed = 1;
nodes = (
(863,669,o),
(893,701,o),
(916,701,q),
(937,701,o),
(973,674,o),
(973,651,q),
(973,629,o),
(940,603,o),
(920,603,q),
(761,603,l),
(753,590,o),
(719,543,o),
(677,494,o),
(635,461,o),
(619,461,q),
(616,461,o),
(608,466,o),
(608,469,q),
(608,474,o),
(614,488,o),
(619,498,q),
(640,541,o),
(668,656,o),
(684,776,o),
(689,830,q),
(825,787,l),
(816,751,o),
(795,680,o),
(781,646,q),
(862,646,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28455;
}
