{
glyphname = u7009;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,575,l),
(436,571,l),
(491,606,o),
(542,652,q),
(553,644,o),
(604,602,o),
(608,597,q),
(610,596,o),
(616,588,o),
(616,585,q),
(616,578,o),
(580,564,o),
(531,553,o),
(488,545,o),
(481,544,q),
(481,472,l),
(519,472,l),
(522,486,o),
(547,504,o),
(560,504,q),
(574,504,o),
(598,482,o),
(598,468,q),
(598,452,o),
(577,433,o),
(562,433,q),
(481,433,l),
(481,355,l),
(685,355,l),
(708,355,o),
(726,381,o),
(729,418,o),
(729,435,q),
(622,435,l),
(622,474,l),
(729,474,l),
(729,542,l),
(624,542,l),
(624,582,l),
(813,582,l),
(815,605,o),
(817,649,o),
(818,671,q),
(408,671,l)
);
},
{
closed = 1;
nodes = (
(562,147,o),
(560,86,o),
(555,27,o),
(551,14,q),
(548,5,o),
(538,-5,o),
(527,-5,q),
(519,-5,o),
(511,9,o),
(509,15,q),
(505,27,o),
(500,51,o),
(497,63,q),
(491,87,o),
(479,136,o),
(473,160,q),
(481,161,o),
(513,166,o),
(544,171,o),
(550,171,q),
(555,171,o),
(562,168,o),
(562,162,q)
);
},
{
closed = 1;
nodes = (
(264,379,o),
(256,369,o),
(250,369,q),
(243,369,o),
(230,373,o),
(224,374,q),
(178,385,o),
(88,412,o),
(41,423,q),
(56,447,o),
(81,502,o),
(100,524,q),
(112,539,o),
(131,539,q),
(136,539,o),
(148,533,o),
(152,531,q),
(160,527,o),
(196,487,o),
(236,436,o),
(264,393,o),
(264,385,q)
);
},
{
closed = 1;
nodes = (
(658,154,o),
(658,115,o),
(657,69,o),
(655,33,o),
(653,27,q),
(648,12,o),
(634,12,q),
(621,12,o),
(616,24,q),
(612,35,o),
(605,60,o),
(601,71,q),
(594,97,o),
(577,146,o),
(569,171,q),
(585,173,o),
(631,181,o),
(644,181,q),
(655,181,o),
(658,173,o),
(658,163,q)
);
},
{
closed = 1;
nodes = (
(755,135,o),
(754,89,o),
(750,66,q),
(749,58,o),
(740,42,o),
(730,42,q),
(722,42,o),
(713,51,o),
(710,58,q),
(698,88,o),
(677,150,o),
(665,180,q),
(682,184,o),
(725,191,o),
(742,191,q),
(755,191,o),
(755,165,o),
(755,157,q)
);
},
{
closed = 1;
nodes = (
(280,611,o),
(271,601,o),
(265,601,q),
(258,601,o),
(244,605,o),
(238,606,q),
(195,617,o),
(109,641,o),
(65,651,q),
(77,678,o),
(112,729,o),
(128,753,q),
(138,769,o),
(159,769,q),
(172,769,o),
(212,732,o),
(252,679,o),
(280,629,o),
(280,617,q)
);
},
{
closed = 1;
nodes = (
(957,703,o),
(949,671,o),
(943,656,q),
(936,637,o),
(904,585,o),
(862,544,o),
(840,539,q),
(840,431,l),
(840,380,o),
(801,332,o),
(733,318,o),
(690,318,q),
(600,318,l),
(581,293,o),
(558,270,q),
(929,270,l),
(928,242,o),
(923,184,o),
(919,155,q),
(918,143,o),
(916,119,o),
(914,107,q),
(910,69,o),
(889,-6,o),
(851,-67,o),
(789,-104,o),
(744,-104,q),
(719,-104,o),
(667,-81,o),
(619,-48,o),
(599,-34,q),
(596,-32,o),
(590,-26,o),
(590,-22,q),
(590,-15,o),
(599,-15,q),
(600,-15,o),
(602,-16,o),
(603,-16,q),
(626,-20,o),
(675,-26,o),
(698,-26,q),
(729,-26,o),
(766,5,o),
(786,54,o),
(790,80,q),
(795,117,o),
(801,192,o),
(803,229,q),
(516,229,l),
(494,213,o),
(449,179,o),
(425,164,q),
(429,163,o),
(451,157,o),
(470,150,o),
(470,145,q),
(470,139,l),
(470,138,o),
(466,122,o),
(465,120,q),
(455,86,o),
(417,6,o),
(395,-22,q),
(388,-32,o),
(366,-54,o),
(352,-54,q),
(345,-54,o),
(337,-41,o),
(337,-34,q),
(337,-32,o),
(338,-30,o),
(338,-29,q),
(358,49,o),
(362,128,q),
(354,124,o),
(320,110,o),
(280,95,o),
(246,84,o),
(239,84,q),
(237,84,o),
(233,86,q),
(212,25,o),
(179,-31,q),
(175,-38,o),
(164,-54,o),
(154,-54,q),
(146,-54,o),
(114,-34,o),
(77,-6,o),
(47,21,o),
(41,27,q),
(70,56,o),
(126,116,o),
(151,147,q),
(190,195,o),
(226,246,q),
(250,282,l),
(253,287,o),
(260,294,o),
(267,294,q),
(275,294,o),
(284,282,o),
(284,274,q),
(284,264,o),
(273,219,o),
(258,164,o),
(244,117,o),
(240,105,q),
(305,144,o),
(414,256,o),
(457,318,q),
(376,318,l),
(376,536,l),
(296,536,l),
(296,719,l),
(549,719,l),
(543,749,o),
(535,810,o),
(532,841,q),
(539,841,o),
(582,838,o),
(633,834,o),
(673,829,o),
(677,827,q),
(682,825,o),
(682,819,o),
(682,814,q),
(682,808,o),
(666,767,o),
(648,727,o),
(644,719,q),
(958,719,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28681;
}
