{
glyphname = u700F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,342,o),
(501,370,o),
(484,383,q),
(472,379,o),
(449,370,o),
(438,365,q),
(419,346,o),
(379,311,o),
(357,296,q),
(523,296,l),
(524,309,o),
(539,328,o),
(552,330,q)
);
},
{
closed = 1;
nodes = (
(380,626,o),
(352,657,o),
(338,672,q),
(337,672,l),
(337,580,l),
(352,586,o),
(382,601,o),
(395,611,q)
);
},
{
closed = 1;
nodes = (
(442,751,l),
(416,747,o),
(363,736,o),
(337,734,q),
(337,677,l),
(410,719,l),
(424,698,o),
(444,653,o),
(454,630,q),
(462,656,o),
(472,708,o),
(473,734,q),
(442,734,l)
);
},
{
closed = 1;
nodes = (
(220,413,o),
(213,403,o),
(206,403,q),
(199,403,o),
(186,406,o),
(180,407,q),
(140,418,o),
(60,437,o),
(19,447,q),
(34,471,o),
(61,524,o),
(80,546,q),
(90,559,o),
(108,559,q),
(121,559,o),
(159,525,o),
(195,477,o),
(220,432,o),
(220,420,q)
);
},
{
closed = 1;
nodes = (
(693,36,o),
(677,25,o),
(672,23,q),
(640,8,o),
(571,-19,o),
(536,-28,q),
(462,-47,o),
(311,-73,o),
(235,-83,q),
(194,2,l),
(225,4,o),
(286,8,o),
(317,11,q),
(236,117,l),
(250,120,o),
(294,130,o),
(337,138,o),
(348,138,q),
(361,138,o),
(367,124,q),
(368,121,o),
(372,92,o),
(375,55,o),
(378,23,o),
(378,17,q),
(402,19,l),
(402,165,l),
(225,165,l),
(225,205,l),
(402,205,l),
(402,259,l),
(293,259,l),
(272,249,o),
(230,230,o),
(207,222,q),
(202,188,o),
(188,106,o),
(169,27,o),
(154,-5,q),
(150,-13,o),
(138,-29,o),
(127,-29,q),
(122,-29,o),
(119,-28,q),
(114,-26,o),
(86,-3,o),
(54,28,o),
(26,55,o),
(21,60,q),
(45,88,o),
(87,148,o),
(108,178,q),
(125,202,o),
(154,252,o),
(167,278,q),
(172,287,o),
(181,307,o),
(186,316,q),
(189,321,o),
(195,328,o),
(201,328,q),
(209,328,o),
(218,315,o),
(218,308,q),
(218,294,o),
(214,265,o),
(212,251,q),
(245,280,o),
(314,359,o),
(375,445,o),
(394,484,q),
(392,483,o),
(380,479,o),
(377,479,q),
(375,479,o),
(366,482,o),
(366,486,q),
(366,489,o),
(371,494,o),
(372,496,q),
(389,515,o),
(419,556,o),
(430,578,q),
(415,590,l),
(387,542,o),
(296,471,o),
(239,464,q),
(236,778,l),
(307,773,l),
(334,784,o),
(390,823,o),
(415,839,q),
(430,822,o),
(461,787,o),
(474,769,q),
(679,769,l),
(678,739,o),
(671,680,o),
(669,650,q),
(667,629,o),
(660,568,o),
(641,510,o),
(606,471,o),
(577,471,q),
(569,471,o),
(536,485,o),
(501,506,o),
(477,528,o),
(477,535,q),
(477,539,o),
(483,541,o),
(485,541,q),
(493,541,o),
(518,532,o),
(528,532,q),
(553,532,o),
(559,556,q),
(570,595,o),
(578,694,o),
(579,734,q),
(561,734,l),
(552,661,o),
(478,540,o),
(419,498,q),
(427,495,o),
(457,483,o),
(489,470,o),
(512,459,o),
(512,457,q),
(512,453,o),
(500,435,o),
(485,418,o),
(482,414,q),
(502,424,o),
(546,442,o),
(568,447,q),
(579,427,o),
(605,388,o),
(618,370,q),
(632,353,o),
(662,320,o),
(675,302,q),
(679,296,o),
(679,292,q),
(679,286,o),
(670,281,o),
(665,281,q),
(651,281,o),
(624,296,o),
(611,300,q),
(611,299,o),
(612,295,o),
(612,293,q),
(612,278,o),
(590,259,o),
(575,259,q),
(515,259,l),
(515,205,l),
(578,205,l),
(584,241,o),
(622,241,q),
(636,241,o),
(664,220,o),
(664,205,q),
(664,189,o),
(642,165,o),
(625,165,q),
(515,165,l),
(515,34,l),
(535,37,l),
(540,64,o),
(546,117,o),
(549,144,q),
(559,142,o),
(601,135,o),
(642,127,o),
(649,123,q),
(651,122,o),
(656,118,o),
(656,115,q),
(656,111,o),
(650,104,o),
(648,101,q),
(635,86,o),
(606,55,o),
(591,41,q),
(614,43,o),
(659,53,o),
(681,53,q),
(685,53,o),
(693,48,o),
(693,43,q)
);
},
{
closed = 1;
nodes = (
(228,646,o),
(216,636,o),
(210,636,q),
(208,636,o),
(174,644,o),
(127,656,o),
(78,668,o),
(40,678,o),
(34,679,q),
(48,704,o),
(78,755,o),
(94,777,q),
(103,789,o),
(117,789,q),
(130,789,o),
(167,756,o),
(204,709,o),
(228,664,o),
(228,652,q)
);
},
{
closed = 1;
nodes = (
(937,56,o),
(930,-6,o),
(909,-58,o),
(863,-89,o),
(824,-89,q),
(798,-89,o),
(735,-61,o),
(714,-45,q),
(711,-43,o),
(689,-23,o),
(669,-2,o),
(669,1,q),
(669,7,o),
(675,7,q),
(676,7,o),
(677,6,o),
(678,6,q),
(702,0,o),
(753,-9,o),
(778,-9,q),
(796,-9,o),
(815,15,o),
(822,50,o),
(823,87,o),
(823,99,q),
(823,771,l),
(937,771,l),
(937,86,l)
);
},
{
closed = 1;
nodes = (
(691,174,l),
(691,711,l),
(786,711,l),
(786,174,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28687;
}
