{
glyphname = u7007;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(610,176,l),
(547,176,l),
(547,105,l),
(610,105,l)
);
},
{
closed = 1;
nodes = (
(610,282,l),
(547,282,l),
(547,212,l),
(610,212,l)
);
},
{
closed = 1;
nodes = (
(793,202,o),
(792,256,o),
(792,282,q),
(715,282,l),
(715,212,l),
(722,212,l),
(724,223,o),
(741,240,o),
(752,240,q),
(766,240,o),
(782,221,o),
(782,207,q),
(782,189,o),
(759,176,o),
(728,176,o),
(715,176,q),
(715,105,l),
(734,105,l),
(775,105,o),
(793,141,o),
(793,176,q)
);
},
{
closed = 1;
nodes = (
(618,493,l),
(656,493,l),
(678,493,o),
(688,529,o),
(688,545,q),
(618,545,l)
);
},
{
closed = 1;
nodes = (
(269,300,o),
(255,242,o),
(232,165,o),
(203,85,o),
(172,17,o),
(143,-26,o),
(132,-26,q),
(124,-26,o),
(91,-3,o),
(53,30,o),
(22,60,o),
(16,67,q),
(69,114,o),
(167,213,o),
(208,269,q),
(217,282,o),
(233,308,o),
(243,320,q),
(245,323,o),
(252,328,o),
(256,328,q),
(264,328,o),
(269,317,o),
(269,311,q)
);
},
{
closed = 1;
nodes = (
(252,404,o),
(242,394,o),
(234,394,q),
(230,394,o),
(228,395,q),
(178,409,o),
(76,431,o),
(25,442,q),
(80,538,l),
(85,546,o),
(98,561,o),
(108,561,q),
(118,561,o),
(141,542,o),
(148,536,q),
(155,529,o),
(189,496,o),
(226,456,o),
(252,420,o),
(252,411,q)
);
},
{
closed = 1;
nodes = (
(300,617,o),
(285,617,q),
(280,617,o),
(243,628,o),
(191,644,o),
(137,662,o),
(94,676,o),
(84,679,q),
(91,691,o),
(118,734,o),
(145,776,o),
(153,784,q),
(157,788,o),
(164,794,o),
(170,794,q),
(184,794,o),
(227,754,o),
(270,698,o),
(300,646,o),
(300,633,q)
);
},
{
closed = 1;
nodes = (
(969,401,o),
(939,376,o),
(918,376,q),
(715,376,l),
(715,324,l),
(900,324,l),
(900,186,l),
(900,142,o),
(881,90,o),
(832,66,o),
(787,63,q),
(811,33,o),
(858,-30,o),
(889,-53,q),
(897,-42,o),
(915,-31,o),
(929,-31,q),
(943,-31,o),
(963,-51,o),
(963,-65,q),
(963,-81,o),
(938,-102,o),
(922,-102,q),
(883,-102,o),
(791,-66,o),
(706,-15,o),
(675,9,q),
(691,23,o),
(723,49,o),
(739,62,q),
(579,62,l),
(583,59,o),
(609,36,o),
(633,13,o),
(633,10,q),
(633,7,o),
(626,3,o),
(624,1,q),
(581,-25,o),
(473,-66,o),
(362,-90,o),
(311,-90,q),
(309,-90,o),
(303,-85,o),
(303,-83,q),
(303,-76,o),
(317,-69,o),
(322,-67,q),
(433,-19,o),
(526,62,q),
(447,62,l),
(447,324,l),
(610,324,l),
(610,376,l),
(432,376,l),
(430,321,o),
(415,203,o),
(380,92,o),
(347,46,q),
(336,30,o),
(301,-7,o),
(263,-40,o),
(246,-49,q),
(242,-51,o),
(211,-67,o),
(207,-67,q),
(198,-67,o),
(198,-57,q),
(198,-55,o),
(205,-47,o),
(206,-46,q),
(231,-19,o),
(250,15,q),
(290,89,o),
(323,255,o),
(323,338,q),
(323,358,o),
(325,398,o),
(325,417,q),
(325,494,o),
(322,647,o),
(322,723,q),
(575,723,l),
(566,751,o),
(551,808,o),
(546,836,q),
(564,836,o),
(628,835,o),
(689,830,o),
(704,824,q),
(706,818,o),
(706,814,q),
(706,805,o),
(690,769,o),
(671,733,o),
(666,723,q),
(835,723,l),
(837,745,o),
(868,773,o),
(890,773,q),
(908,773,o),
(942,746,o),
(942,726,q),
(942,700,o),
(908,677,o),
(884,677,q),
(434,677,l),
(434,588,l),
(510,588,l),
(510,659,l),
(618,659,l),
(618,588,l),
(688,588,l),
(688,659,l),
(802,659,l),
(802,588,l),
(855,588,l),
(858,605,o),
(882,626,o),
(899,626,q),
(918,626,o),
(943,603,o),
(943,584,q),
(943,569,o),
(921,545,o),
(905,545,q),
(802,545,l),
(801,500,o),
(763,461,o),
(702,451,o),
(665,451,q),
(510,451,l),
(510,545,l),
(434,545,l),
(433,514,o),
(433,452,o),
(433,421,q),
(861,421,l),
(863,441,o),
(894,471,o),
(914,471,q),
(933,471,o),
(969,443,o),
(969,423,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28679;
}
