{
glyphname = u701A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(826,319,l),
(807,296,o),
(762,253,o),
(735,240,q),
(735,84,l),
(760,125,o),
(793,217,o),
(802,263,q),
(826,253,l)
);
},
{
closed = 1;
nodes = (
(209,228,o),
(200,151,o),
(184,67,o),
(166,-8,o),
(157,-34,q),
(154,-42,o),
(144,-58,o),
(133,-58,q),
(125,-58,o),
(92,-39,o),
(55,-11,o),
(22,15,o),
(14,21,q),
(53,65,o),
(117,169,o),
(145,221,q),
(153,235,o),
(166,265,o),
(173,278,q),
(178,287,o),
(187,287,q),
(203,287,o),
(209,267,o),
(209,255,q)
);
},
{
closed = 1;
nodes = (
(202,375,o),
(181,375,q),
(177,375,o),
(171,377,q),
(131,387,o),
(52,405,o),
(11,412,q),
(56,495,l),
(61,503,o),
(77,528,o),
(88,528,q),
(91,528,o),
(97,527,o),
(100,526,q),
(109,523,o),
(142,489,o),
(177,445,o),
(202,405,o),
(202,396,q)
);
},
{
closed = 1;
nodes = (
(931,8,o),
(916,-49,o),
(877,-85,o),
(839,-85,q),
(824,-85,o),
(786,-58,o),
(753,-22,o),
(743,-11,q),
(739,-7,o),
(739,-4,q),
(739,-1,o),
(745,1,o),
(746,1,q),
(758,1,o),
(792,-8,o),
(807,-8,q),
(821,-8,o),
(827,22,o),
(827,32,q),
(827,119,l),
(810,95,o),
(761,58,o),
(735,44,q),
(735,13,o),
(723,-47,o),
(685,-85,o),
(646,-85,q),
(630,-85,o),
(590,-55,o),
(555,-17,o),
(544,-6,q),
(540,-2,o),
(540,1,q),
(540,5,o),
(546,5,q),
(550,5,o),
(552,4,q),
(568,0,o),
(599,-8,o),
(615,-8,q),
(624,-8,o),
(632,11,o),
(635,35,o),
(635,40,q),
(635,109,l),
(634,109,l),
(618,88,o),
(577,52,o),
(554,38,q),
(550,36,o),
(530,25,o),
(510,17,o),
(505,17,q),
(502,17,o),
(495,20,o),
(495,24,q),
(495,31,o),
(501,37,q),
(542,84,o),
(598,201,o),
(610,262,q),
(634,252,l),
(634,303,l),
(625,293,o),
(584,256,o),
(540,226,o),
(525,226,q),
(519,226,o),
(519,231,q),
(519,235,o),
(523,241,o),
(524,244,q),
(550,285,o),
(588,368,o),
(598,416,q),
(634,399,l),
(634,442,l),
(593,442,l),
(593,484,l),
(735,484,l),
(735,270,l),
(753,307,o),
(776,387,o),
(784,427,q),
(826,413,l),
(826,442,l),
(759,442,l),
(759,484,l),
(931,484,l),
(931,39,l)
);
},
{
closed = 1;
nodes = (
(328,394,l),
(328,303,l),
(412,303,l),
(436,303,o),
(463,346,o),
(463,367,q),
(463,394,l)
);
},
{
closed = 1;
nodes = (
(463,522,l),
(328,522,l),
(328,434,l),
(463,434,l)
);
},
{
closed = 1;
nodes = (
(997,506,o),
(973,484,o),
(959,484,q),
(920,484,o),
(853,532,o),
(799,605,o),
(760,684,o),
(750,716,q),
(734,707,l),
(721,673,o),
(675,602,o),
(651,575,q),
(632,555,o),
(590,523,o),
(568,506,q),
(568,390,l),
(568,331,o),
(509,274,o),
(452,267,q),
(452,156,l),
(492,156,l),
(497,192,o),
(532,192,q),
(548,192,o),
(570,168,o),
(570,152,q),
(570,137,o),
(543,113,o),
(529,113,q),
(452,113,l),
(453,-77,l),
(340,-77,l),
(340,113,l),
(216,113,l),
(216,156,l),
(340,156,l),
(340,264,l),
(222,264,l),
(222,563,l),
(340,563,l),
(340,657,l),
(231,657,l),
(234,650,o),
(239,641,o),
(239,633,q),
(239,625,o),
(230,612,o),
(221,612,q),
(219,612,o),
(185,622,o),
(135,638,o),
(84,655,o),
(43,668,o),
(35,670,q),
(39,677,o),
(60,709,o),
(85,746,o),
(105,775,o),
(109,778,q),
(114,782,o),
(121,786,o),
(127,786,q),
(138,786,o),
(166,759,o),
(194,722,o),
(216,686,o),
(221,677,q),
(221,704,l),
(340,704,l),
(340,841,l),
(453,841,l),
(452,704,l),
(496,704,l),
(500,720,o),
(526,742,o),
(542,742,q),
(560,742,o),
(588,721,o),
(588,701,q),
(588,677,o),
(562,657,o),
(539,657,q),
(452,657,l),
(452,563,l),
(562,563,l),
(581,598,o),
(617,699,o),
(645,804,o),
(650,843,q),
(769,813,l),
(764,800,o),
(756,774,o),
(749,762,q),
(757,766,o),
(798,784,o),
(839,799,o),
(846,799,q),
(852,799,o),
(856,793,o),
(857,788,q),
(859,781,o),
(861,768,o),
(862,761,q),
(865,741,o),
(872,700,o),
(877,680,q),
(885,647,o),
(912,571,o),
(929,542,q),
(935,549,o),
(951,558,o),
(961,558,q),
(976,558,o),
(997,535,o),
(997,521,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28698;
}
