{
glyphname = u7030;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,316,o),
(637,316,q),
(632,316,o),
(612,336,o),
(609,340,q),
(605,332,o),
(589,301,o),
(570,276,o),
(560,276,q),
(557,276,o),
(554,283,o),
(554,285,q),
(554,287,o),
(561,306,o),
(562,310,q),
(567,324,o),
(574,354,o),
(575,369,q),
(569,375,o),
(557,387,o),
(551,392,q),
(551,219,l),
(555,224,o),
(561,236,o),
(565,241,q),
(571,235,o),
(582,220,o),
(587,213,q),
(589,230,o),
(591,262,o),
(592,278,q),
(603,273,o),
(626,262,o),
(637,257,q),
(637,243,o),
(627,192,o),
(622,178,q),
(628,169,o),
(638,148,o),
(643,138,q),
(643,320,l)
);
},
{
closed = 1;
nodes = (
(551,501,l),
(551,427,l),
(555,432,o),
(562,445,o),
(566,450,q),
(572,443,o),
(582,430,o),
(587,422,q),
(589,439,o),
(591,471,o),
(592,487,q),
(603,482,o),
(626,471,o),
(637,466,q),
(637,457,o),
(632,426,o),
(625,396,o),
(622,387,q),
(628,378,o),
(638,357,o),
(643,347,q),
(643,501,l)
);
},
{
closed = 1;
nodes = (
(821,316,l),
(815,316,o),
(797,336,o),
(792,340,q),
(789,332,o),
(773,301,o),
(754,276,o),
(744,276,q),
(743,276,o),
(738,281,o),
(738,282,q),
(738,283,o),
(738,284,o),
(738,285,q),
(740,290,o),
(744,302,o),
(745,307,q),
(749,322,o),
(757,353,o),
(759,369,q),
(753,375,o),
(741,387,o),
(734,393,q),
(734,217,l),
(738,223,o),
(744,235,o),
(748,241,q),
(754,234,o),
(765,220,o),
(771,213,q),
(773,230,o),
(775,262,o),
(776,278,q),
(787,273,o),
(810,262,o),
(821,257,q),
(821,243,o),
(811,192,o),
(806,178,q),
(810,168,o),
(823,148,o),
(827,138,q),
(827,320,l)
);
},
{
closed = 1;
nodes = (
(734,501,l),
(734,426,l),
(738,432,o),
(744,444,o),
(748,450,q),
(754,443,o),
(765,429,o),
(771,422,q),
(773,439,o),
(775,471,o),
(776,487,q),
(787,482,o),
(810,471,o),
(821,466,q),
(821,457,o),
(816,426,o),
(809,396,o),
(806,387,q),
(810,377,o),
(823,357,o),
(827,347,q),
(827,501,l)
);
},
{
closed = 1;
nodes = (
(228,256,o),
(213,180,o),
(192,93,o),
(171,17,o),
(164,-2,q),
(160,-14,o),
(143,-45,o),
(127,-45,q),
(121,-45,o),
(90,-25,o),
(55,2,o),
(26,27,o),
(20,32,q),
(59,76,o),
(133,171,o),
(164,221,q),
(173,235,o),
(189,267,o),
(198,281,q),
(204,289,o),
(212,289,q),
(218,289,o),
(228,282,o),
(228,275,q)
);
},
{
closed = 1;
nodes = (
(213,386,o),
(190,386,q),
(187,386,o),
(141,399,o),
(82,418,o),
(31,433,o),
(22,436,q),
(36,461,o),
(64,509,o),
(79,533,q),
(84,541,o),
(96,556,o),
(106,556,q),
(113,556,o),
(128,549,o),
(133,545,q),
(141,539,o),
(168,504,o),
(195,459,o),
(213,420,o),
(213,410,q)
);
},
{
closed = 1;
nodes = (
(450,634,l),
(450,583,o),
(428,540,o),
(379,530,o),
(336,530,q),
(322,389,l),
(441,389,l),
(440,349,o),
(433,239,o),
(421,123,o),
(400,18,o),
(384,-18,q),
(372,-46,o),
(336,-78,o),
(304,-78,q),
(289,-78,o),
(253,-50,o),
(220,-9,o),
(198,32,o),
(196,46,q),
(196,48,o),
(198,50,q),
(201,50,o),
(205,46,q),
(220,39,o),
(248,16,o),
(266,16,q),
(280,16,o),
(299,41,o),
(312,77,o),
(319,112,o),
(320,122,q),
(328,173,o),
(340,293,o),
(340,345,q),
(219,343,l),
(239,571,l),
(320,571,l),
(332,571,o),
(342,591,o),
(345,616,o),
(345,624,q),
(345,739,l),
(223,739,l),
(223,783,l),
(451,783,l)
);
},
{
closed = 1;
nodes = (
(247,622,o),
(229,622,q),
(222,622,o),
(181,635,o),
(138,649,o),
(128,652,q),
(88,664,o),
(49,673,q),
(60,694,o),
(94,755,o),
(109,774,q),
(117,784,o),
(131,784,q),
(143,784,o),
(181,748,o),
(220,698,o),
(247,651,o),
(247,639,q)
);
},
{
closed = 1;
nodes = (
(996,487,o),
(975,459,o),
(958,459,q),
(950,459,o),
(934,466,o),
(926,470,q),
(928,56,l),
(928,24,o),
(914,-35,o),
(875,-71,o),
(836,-71,q),
(821,-71,o),
(783,-43,o),
(749,-6,o),
(741,5,q),
(739,9,o),
(739,11,q),
(739,20,o),
(746,20,q),
(749,20,o),
(787,5,o),
(803,5,q),
(819,5,o),
(828,28,o),
(827,58,o),
(827,68,q),
(827,111,l),
(821,107,l),
(815,107,o),
(797,127,o),
(792,131,q),
(789,123,o),
(773,92,o),
(754,67,o),
(744,67,q),
(740,67,o),
(738,74,o),
(738,76,q),
(742,89,l),
(747,106,o),
(756,142,o),
(759,160,q),
(753,166,o),
(741,178,o),
(734,184,q),
(734,-47,l),
(643,-47,l),
(643,111,l),
(641,107,o),
(637,107,q),
(632,107,o),
(613,127,o),
(609,131,q),
(605,123,o),
(589,92,o),
(570,67,o),
(560,67,q),
(557,67,o),
(554,74,o),
(554,76,q),
(554,78,o),
(561,96,o),
(562,99,q),
(566,114,o),
(574,144,o),
(575,160,q),
(569,166,o),
(557,178,o),
(551,183,q),
(551,-60,l),
(460,-60,l),
(464,483,l),
(452,476,o),
(412,452,o),
(398,452,q),
(389,452,o),
(389,461,q),
(389,465,o),
(393,469,q),
(409,487,o),
(440,522,o),
(454,541,q),
(480,576,o),
(518,654,o),
(533,694,q),
(559,681,o),
(609,657,o),
(634,643,q),
(620,618,o),
(571,563,o),
(549,544,q),
(637,544,l),
(637,717,l),
(467,717,l),
(467,761,l),
(864,761,l),
(866,784,o),
(898,821,o),
(922,821,q),
(944,821,o),
(976,791,o),
(976,769,q),
(976,743,o),
(945,717,o),
(920,717,q),
(739,717,l),
(739,544,l),
(822,544,l),
(799,567,o),
(759,618,o),
(741,646,q),
(767,659,o),
(820,683,o),
(847,694,q),
(863,652,o),
(898,566,o),
(922,528,q),
(927,536,o),
(950,545,o),
(959,545,q),
(975,545,o),
(996,518,o),
(996,503,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28720;
}
