{
glyphname = u703E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,295,l),
(504,295,l),
(504,263,l),
(513,267,o),
(531,273,o),
(540,276,q),
(541,268,o),
(546,237,o),
(550,208,o),
(550,201,q),
(550,197,o),
(546,190,o),
(541,190,q),
(538,190,o),
(522,211,o),
(506,234,o),
(504,237,q),
(504,178,l),
(558,178,l)
);
},
{
closed = 1;
nodes = (
(693,235,o),
(679,211,o),
(663,191,o),
(656,191,q),
(649,191,o),
(649,199,q),
(649,204,o),
(652,218,o),
(653,224,q),
(655,237,o),
(659,264,o),
(660,277,q),
(669,273,o),
(688,267,o),
(696,262,q),
(696,295,l),
(643,295,l),
(643,178,l),
(658,178,l),
(675,178,o),
(691,199,o),
(696,228,o),
(696,240,q)
);
},
{
closed = 1;
nodes = (
(389,738,l),
(389,633,l),
(401,633,l),
(403,644,o),
(419,659,o),
(429,659,q),
(442,659,o),
(458,638,o),
(458,626,q),
(458,608,o),
(433,597,o),
(401,598,o),
(389,598,q),
(389,507,l),
(416,507,l),
(439,507,o),
(463,532,o),
(471,570,o),
(471,588,q),
(471,738,l)
);
},
{
closed = 1;
nodes = (
(818,734,l),
(728,734,l),
(728,633,l),
(750,633,l),
(752,643,o),
(769,659,o),
(779,659,q),
(792,659,o),
(807,637,o),
(807,626,q),
(807,614,o),
(791,598,o),
(779,598,q),
(728,598,l),
(728,515,l),
(818,515,l)
);
},
{
closed = 1;
nodes = (
(253,296,o),
(236,228,o),
(229,202,q),
(216,150,o),
(182,43,o),
(159,-6,q),
(155,-13,o),
(140,-34,o),
(130,-34,q),
(120,-34,o),
(88,-15,o),
(52,13,o),
(22,40,o),
(14,47,q),
(64,98,o),
(154,213,o),
(192,274,q),
(200,288,o),
(215,317,o),
(225,330,q),
(231,338,o),
(239,338,q),
(247,338,o),
(253,328,o),
(253,321,q)
);
},
{
closed = 1;
nodes = (
(230,420,o),
(217,412,o),
(210,412,q),
(203,412,o),
(153,426,o),
(91,446,o),
(36,464,o),
(24,467,q),
(28,474,o),
(48,511,o),
(74,552,o),
(99,581,o),
(106,581,q),
(120,581,o),
(161,544,o),
(202,491,o),
(230,441,o),
(230,428,q)
);
},
{
closed = 1;
nodes = (
(581,543,o),
(550,490,o),
(496,468,o),
(427,464,o),
(389,464,q),
(389,-72,l),
(279,-72,l),
(279,780,l),
(355,780,o),
(505,779,o),
(581,780,q),
(581,591,l)
);
},
{
closed = 1;
nodes = (
(795,379,o),
(772,364,o),
(757,364,q),
(646,364,l),
(646,327,l),
(776,327,l),
(776,219,l),
(776,188,o),
(753,158,o),
(715,149,o),
(669,150,o),
(646,150,q),
(646,116,l),
(663,122,o),
(697,132,o),
(713,139,q),
(729,111,o),
(767,56,o),
(786,30,q),
(788,28,o),
(788,22,q),
(788,14,o),
(778,14,q),
(761,14,o),
(709,40,o),
(660,73,o),
(646,84,q),
(646,-50,l),
(555,-50,l),
(555,72,l),
(545,59,o),
(507,25,o),
(462,-8,o),
(417,-29,o),
(400,-29,q),
(394,-29,o),
(394,-26,q),
(394,-24,o),
(402,-15,o),
(403,-14,q),
(432,18,o),
(482,96,o),
(498,136,q),
(555,117,l),
(555,149,l),
(428,149,l),
(428,326,l),
(555,326,l),
(555,364,l),
(408,364,l),
(408,399,l),
(555,399,l),
(555,449,l),
(646,449,l),
(646,399,l),
(728,399,l),
(731,411,o),
(748,428,o),
(761,428,q),
(775,428,o),
(795,409,o),
(795,395,q)
);
},
{
closed = 1;
nodes = (
(259,631,o),
(243,631,q),
(237,631,o),
(234,632,q),
(190,643,o),
(101,663,o),
(57,672,q),
(112,768,l),
(117,776,o),
(130,791,o),
(140,791,q),
(152,791,o),
(191,755,o),
(231,705,o),
(259,658,o),
(259,646,q)
);
},
{
closed = 1;
nodes = (
(935,73,o),
(931,4,o),
(909,-51,o),
(859,-84,o),
(813,-84,q),
(772,-84,o),
(693,-38,o),
(664,-10,q),
(661,-7,o),
(661,-5,q),
(661,-2,o),
(668,-2,q),
(674,-2,o),
(690,-6,o),
(696,-7,q),
(713,-10,o),
(745,-14,o),
(761,-14,q),
(789,-14,o),
(813,20,o),
(818,68,o),
(818,88,q),
(818,474,l),
(620,474,l),
(620,779,l),
(935,779,l),
(935,108,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28734;
}
