{
glyphname = u7069;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(822,184,l),
(822,-14,l),
(837,-14,l),
(844,-4,o),
(846,35,o),
(846,47,q),
(846,184,l)
);
},
{
closed = 1;
nodes = (
(309,274,l),
(309,199,l),
(415,199,l),
(440,199,o),
(449,229,o),
(449,253,q),
(449,274,l)
);
},
{
closed = 1;
nodes = (
(683,184,l),
(660,184,l),
(660,-14,l),
(683,-14,l)
);
},
{
closed = 1;
nodes = (
(764,184,l),
(740,184,l),
(740,-14,l),
(764,-14,l)
);
},
{
closed = 1;
nodes = (
(187,249,o),
(178,167,o),
(164,74,o),
(148,-7,o),
(143,-27,q),
(139,-39,o),
(125,-74,o),
(110,-74,q),
(103,-74,o),
(72,-53,o),
(36,-24,o),
(6,3,o),
(0,8,q),
(71,102,o),
(125,210,q),
(133,225,o),
(146,260,o),
(155,274,q),
(161,283,o),
(170,283,q),
(175,283,o),
(185,275,o),
(186,269,q)
);
},
{
closed = 1;
nodes = (
(192,646,o),
(182,636,o),
(177,636,q),
(175,636,o),
(145,644,o),
(105,656,o),
(62,668,o),
(29,678,o),
(24,679,q),
(36,704,o),
(62,755,o),
(76,777,q),
(84,789,o),
(96,789,q),
(107,789,o),
(139,756,o),
(171,709,o),
(192,664,o),
(192,652,q)
);
},
{
closed = 1;
nodes = (
(186,410,o),
(180,400,o),
(174,400,q),
(168,400,o),
(156,403,o),
(151,404,q),
(115,415,o),
(44,434,o),
(7,444,q),
(20,468,o),
(44,521,o),
(61,543,q),
(70,556,o),
(86,556,q),
(98,556,o),
(132,522,o),
(164,474,o),
(186,429,o),
(186,417,q)
);
},
{
closed = 1;
nodes = (
(578,41,o),
(559,27,o),
(554,24,q),
(475,-22,o),
(283,-77,o),
(196,-90,q),
(161,2,l),
(195,5,o),
(254,12,o),
(288,16,q),
(227,125,l),
(249,132,o),
(302,146,o),
(325,146,q),
(333,146,o),
(337,139,q),
(339,137,o),
(340,106,o),
(341,64,o),
(342,29,o),
(342,23,q),
(354,25,o),
(379,28,o),
(391,29,q),
(399,59,o),
(411,119,o),
(417,150,q),
(437,145,o),
(478,134,o),
(498,126,q),
(499,125,o),
(503,123,o),
(503,121,q),
(503,116,o),
(487,93,o),
(465,65,o),
(446,42,o),
(441,37,q),
(474,42,o),
(539,57,o),
(570,57,q),
(573,57,o),
(578,51,o),
(578,48,q)
);
},
{
closed = 1;
nodes = (
(549,205,o),
(520,170,o),
(463,162,o),
(435,162,q),
(216,162,l),
(216,311,l),
(549,311,l),
(549,246,l)
);
},
{
closed = 1;
nodes = (
(581,374,o),
(558,348,o),
(543,348,q),
(166,348,l),
(166,388,l),
(499,388,l),
(499,408,o),
(528,431,o),
(542,431,q),
(557,431,o),
(581,408,o),
(581,391,q)
);
},
{
closed = 1;
nodes = (
(331,542,l),
(331,485,l),
(294,485,l),
(294,542,l),
(281,542,l),
(281,568,l),
(294,568,l),
(294,610,l),
(281,610,l),
(281,637,l),
(294,637,l),
(294,679,l),
(281,679,l),
(281,706,l),
(294,706,l),
(294,785,l),
(331,785,l),
(331,706,l),
(343,706,l),
(343,679,l),
(331,679,l),
(331,637,l),
(343,637,l),
(343,610,l),
(331,610,l),
(331,568,l),
(343,568,l),
(343,542,l)
);
},
{
closed = 1;
nodes = (
(572,495,o),
(544,445,o),
(489,432,o),
(448,432,q),
(204,432,l),
(204,760,l),
(273,760,l),
(273,471,l),
(352,471,l),
(352,826,l),
(419,826,l),
(419,471,l),
(453,471,l),
(485,471,o),
(500,513,o),
(500,544,q),
(500,598,o),
(499,706,o),
(499,760,q),
(572,760,l),
(572,550,l)
);
},
{
closed = 1;
nodes = (
(478,542,l),
(478,485,l),
(441,485,l),
(441,542,l),
(428,542,l),
(428,568,l),
(441,568,l),
(441,610,l),
(428,610,l),
(428,637,l),
(441,637,l),
(441,679,l),
(428,679,l),
(428,706,l),
(441,706,l),
(441,785,l),
(478,785,l),
(478,706,l),
(490,706,l),
(490,679,l),
(478,679,l),
(478,637,l),
(490,637,l),
(490,610,l),
(478,610,l),
(478,568,l),
(490,568,l),
(490,542,l)
);
},
{
closed = 1;
nodes = (
(995,-35,o),
(978,-55,o),
(964,-55,q),
(499,-55,l),
(499,-14,l),
(585,-14,l),
(585,227,l),
(926,227,l),
(926,68,l),
(926,49,o),
(918,0,o),
(906,-14,q),
(928,-14,l),
(929,3,o),
(952,24,o),
(965,24,q),
(975,24,o),
(995,-2,o),
(995,-16,q)
);
},
{
closed = 1;
nodes = (
(970,509,o),
(937,486,o),
(916,486,q),
(804,486,l),
(788,458,o),
(723,378,o),
(675,333,q),
(733,336,o),
(789,344,o),
(829,351,q),
(814,364,o),
(788,380,o),
(777,389,q),
(772,393,o),
(772,398,q),
(772,400,o),
(776,404,o),
(781,407,q),
(787,411,o),
(797,418,o),
(803,422,q),
(858,458,l),
(870,446,o),
(901,401,o),
(933,348,o),
(954,292,o),
(954,270,q),
(954,260,o),
(944,246,o),
(939,246,q),
(930,246,o),
(922,255,q),
(908,271,o),
(878,305,o),
(860,324,q),
(849,316,o),
(811,300,o),
(795,295,q),
(753,281,o),
(655,263,o),
(599,255,q),
(583,334,l),
(589,335,o),
(594,336,o),
(600,338,q),
(606,340,o),
(615,346,o),
(622,353,q),
(629,360,o),
(670,437,o),
(685,486,q),
(578,486,l),
(578,535,l),
(703,535,l),
(703,658,l),
(609,658,l),
(609,706,l),
(703,706,l),
(703,837,l),
(802,837,l),
(802,706,l),
(837,706,l),
(837,727,o),
(864,757,o),
(881,757,q),
(899,757,o),
(929,730,o),
(929,708,q),
(929,681,o),
(897,658,o),
(876,658,q),
(802,658,l),
(802,535,l),
(875,535,l),
(875,557,o),
(904,587,o),
(922,587,q),
(939,587,o),
(970,558,o),
(970,537,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28777;
}
