{
glyphname = u7089;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(563,524,l),
(563,471,o),
(562,364,o),
(560,311,q),
(748,311,l),
(770,311,o),
(792,344,o),
(801,388,o),
(801,404,q),
(801,524,l)
);
},
{
closed = 1;
nodes = (
(171,582,o),
(169,574,o),
(167,570,q),
(163,558,o),
(139,508,o),
(106,448,o),
(70,393,o),
(35,358,o),
(21,358,q),
(10,358,o),
(10,370,q),
(10,373,o),
(11,378,o),
(12,381,q),
(29,439,o),
(40,501,q),
(45,532,o),
(54,592,o),
(56,623,q),
(79,618,o),
(146,601,o),
(167,593,q),
(171,592,o),
(171,586,q)
);
},
{
closed = 1;
nodes = (
(442,612,o),
(417,577,o),
(384,545,o),
(342,514,o),
(309,491,o),
(302,488,q),
(299,440,o),
(289,345,o),
(281,298,q),
(311,310,l),
(328,249,o),
(367,128,o),
(397,72,q),
(398,70,o),
(398,66,q),
(398,53,o),
(384,53,q),
(369,53,o),
(331,83,o),
(291,126,o),
(259,168,o),
(251,180,q),
(224,113,o),
(122,-9,o),
(58,-44,q),
(51,-48,o),
(35,-57,o),
(27,-57,q),
(24,-57,o),
(17,-52,o),
(17,-48,q),
(17,-43,o),
(23,-35,o),
(26,-32,q),
(34,-23,o),
(49,-6,o),
(56,3,q),
(81,34,o),
(119,108,o),
(132,145,q),
(170,253,o),
(184,474,o),
(184,587,q),
(184,642,o),
(183,752,o),
(182,807,q),
(309,807,l),
(309,674,o),
(303,542,q),
(320,574,o),
(346,642,o),
(357,676,q),
(433,631,l),
(436,629,o),
(442,624,o),
(442,619,q)
);
},
{
closed = 1;
nodes = (
(444,593,l),
(443,663,o),
(443,733,q),
(534,717,l),
(606,734,o),
(746,789,o),
(813,819,q),
(825,811,o),
(847,791,o),
(858,781,q),
(872,769,o),
(899,745,o),
(912,734,q),
(917,730,o),
(926,721,o),
(926,714,q),
(926,707,o),
(918,702,o),
(910,700,q),
(891,695,o),
(820,692,o),
(796,690,q),
(738,686,o),
(623,678,o),
(563,676,q),
(563,567,l),
(923,567,l),
(923,405,l),
(923,349,o),
(877,287,o),
(798,264,o),
(748,264,q),
(557,264,l),
(549,182,o),
(493,31,o),
(428,-24,q),
(420,-31,o),
(384,-59,o),
(347,-83,o),
(336,-83,q),
(331,-83,o),
(322,-78,o),
(322,-72,q),
(322,-68,o),
(335,-53,o),
(338,-50,q),
(361,-24,o),
(393,22,o),
(406,55,q),
(433,119,o),
(445,264,o),
(445,332,q),
(445,391,o),
(444,509,o),
(444,567,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28809;
}
