{
glyphname = u70AF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(622,535,l),
(622,215,l),
(624,215,l),
(649,215,o),
(669,242,o),
(674,281,o),
(674,299,q),
(674,535,l)
);
},
{
closed = 1;
nodes = (
(152,591,o),
(151,590,o),
(151,589,q),
(146,564,o),
(123,504,o),
(92,448,o),
(76,428,q),
(71,421,o),
(46,397,o),
(19,377,o),
(9,377,q),
(1,377,o),
(1,385,q),
(1,389,o),
(2,391,q),
(22,447,o),
(41,570,o),
(46,629,q),
(62,625,o),
(93,617,o),
(109,612,q),
(117,610,o),
(133,606,o),
(140,603,q),
(144,602,o),
(152,597,o),
(152,592,q)
);
},
{
closed = 1;
nodes = (
(932,47,o),
(916,-19,o),
(869,-59,o),
(822,-59,q),
(800,-59,o),
(743,-31,o),
(692,8,o),
(678,25,q),
(675,28,o),
(675,32,q),
(675,37,o),
(680,37,q),
(682,37,o),
(683,36,o),
(684,36,q),
(704,30,o),
(747,20,o),
(769,20,q),
(795,20,o),
(815,61,o),
(815,83,q),
(815,709,l),
(501,709,l),
(501,-47,l),
(393,-47,l),
(393,580,l),
(368,558,o),
(309,514,o),
(279,500,q),
(277,465,o),
(271,382,o),
(261,301,o),
(252,267,q),
(314,292,l),
(323,237,o),
(361,132,o),
(380,80,q),
(380,79,o),
(380,78,o),
(380,78,q),
(380,67,o),
(368,67,q),
(355,67,o),
(315,99,o),
(275,144,o),
(242,187,o),
(236,198,q),
(226,164,o),
(193,94,o),
(173,64,q),
(158,41,o),
(109,-14,o),
(52,-58,o),
(24,-67,q),
(23,-67,o),
(22,-67,o),
(21,-67,q),
(11,-67,o),
(11,-57,q),
(11,-53,o),
(25,-34,o),
(40,-14,o),
(43,-10,q),
(67,26,o),
(105,107,o),
(118,148,q),
(150,248,o),
(163,454,o),
(163,557,q),
(163,618,o),
(162,739,o),
(161,800,q),
(283,800,l),
(283,694,l),
(283,658,o),
(283,586,o),
(281,550,q),
(293,576,o),
(313,630,o),
(322,657,q),
(393,624,l),
(393,754,l),
(931,754,l),
(931,587,o),
(932,253,o),
(932,86,q)
);
},
{
closed = 1;
nodes = (
(776,254,o),
(752,195,o),
(693,172,o),
(640,172,q),
(533,172,l),
(533,577,l),
(776,577,l),
(776,307,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28847;
}
