{
glyphname = u70B3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,203,l),
(552,276,o),
(590,427,o),
(591,512,q),
(505,512,l)
);
},
{
closed = 1;
nodes = (
(713,512,l),
(715,486,o),
(726,413,o),
(744,335,o),
(768,266,o),
(783,245,q),
(795,264,o),
(815,264,q),
(815,512,l)
);
},
{
closed = 1;
nodes = (
(429,591,o),
(393,556,o),
(342,517,o),
(297,487,o),
(288,484,q),
(285,432,o),
(274,329,o),
(266,278,q),
(308,300,l),
(319,253,o),
(361,145,o),
(381,101,q),
(383,97,o),
(387,88,o),
(387,83,q),
(387,77,o),
(378,73,o),
(373,73,q),
(371,73,o),
(365,73,o),
(362,74,q),
(353,76,o),
(319,104,o),
(281,141,o),
(249,174,o),
(242,183,q),
(220,110,o),
(124,-14,o),
(58,-53,q),
(51,-57,o),
(22,-72,o),
(14,-72,q),
(4,-72,o),
(4,-64,q),
(4,-58,o),
(10,-52,q),
(51,-6,o),
(109,88,o),
(128,147,q),
(159,245,o),
(170,437,o),
(170,538,q),
(170,600,o),
(171,724,o),
(170,786,q),
(294,786,l),
(294,755,l),
(294,697,o),
(292,580,o),
(290,521,q),
(304,553,o),
(329,619,o),
(339,652,q),
(422,610,l),
(429,605,o),
(429,599,q)
);
},
{
closed = 1;
nodes = (
(165,568,o),
(150,529,o),
(133,489,o),
(128,480,q),
(109,443,o),
(85,414,q),
(80,408,o),
(55,382,o),
(28,360,o),
(19,360,q),
(10,360,o),
(10,368,q),
(10,371,o),
(12,375,q),
(33,431,o),
(51,554,o),
(56,613,q),
(75,609,o),
(137,595,o),
(153,588,q),
(156,587,o),
(165,582,o),
(165,577,q)
);
},
{
closed = 1;
nodes = (
(986,726,o),
(959,696,o),
(941,696,q),
(718,696,l),
(717,662,o),
(713,592,o),
(711,557,q),
(933,557,l),
(933,55,l),
(933,16,o),
(915,-48,o),
(867,-86,o),
(822,-86,q),
(792,-86,o),
(743,-63,o),
(720,-44,q),
(707,-33,o),
(682,-11,o),
(671,2,q),
(671,3,o),
(670,3,o),
(670,4,q),
(670,8,o),
(677,11,o),
(680,11,q),
(684,11,o),
(686,10,q),
(705,2,o),
(755,-10,o),
(776,-10,q),
(804,-10,o),
(815,30,o),
(815,52,q),
(815,179,l),
(777,179,o),
(716,230,o),
(671,302,o),
(655,331,q),
(646,302,o),
(598,233,o),
(536,178,o),
(506,168,q),
(507,-71,l),
(397,-71,l),
(397,557,l),
(593,557,l),
(593,696,l),
(360,696,l),
(360,744,l),
(872,744,l),
(872,769,o),
(909,800,o),
(928,800,q),
(957,800,o),
(986,766,o),
(986,744,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28851;
}
