{
glyphname = u70CA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,586,o),
(150,539,o),
(126,489,o),
(103,448,o),
(96,439,q),
(90,431,o),
(63,397,o),
(31,370,o),
(19,370,q),
(9,370,o),
(9,378,q),
(9,383,o),
(10,384,q),
(30,447,o),
(40,577,o),
(46,641,q),
(156,613,l),
(166,610,o),
(166,602,q)
);
},
{
closed = 1;
nodes = (
(454,623,o),
(415,592,o),
(359,558,o),
(309,530,o),
(298,524,q),
(297,478,o),
(292,355,o),
(281,296,q),
(328,312,l),
(344,257,o),
(386,155,o),
(415,107,q),
(418,103,o),
(418,99,q),
(418,93,o),
(407,82,o),
(399,82,q),
(389,82,o),
(349,109,o),
(305,147,o),
(266,186,o),
(254,200,q),
(234,144,o),
(162,35,o),
(122,-4,q),
(114,-12,o),
(77,-40,o),
(38,-63,o),
(26,-63,q),
(21,-63,o),
(14,-57,o),
(14,-54,q),
(14,-50,o),
(17,-46,q),
(18,-44,o),
(21,-40,q),
(60,4,o),
(117,100,o),
(136,155,q),
(158,221,o),
(175,365,o),
(178,511,o),
(178,579,q),
(179,639,o),
(180,762,o),
(179,821,q),
(306,821,l),
(305,759,o),
(304,631,o),
(301,558,q),
(321,600,o),
(352,671,o),
(364,706,q),
(451,637,l),
(454,636,o),
(454,631,q)
);
},
{
closed = 1;
nodes = (
(987,220,o),
(951,189,o),
(927,189,q),
(705,189,l),
(705,-84,l),
(583,-84,l),
(583,189,l),
(387,189,l),
(387,231,l),
(583,231,l),
(583,393,l),
(438,393,l),
(438,435,l),
(583,435,l),
(583,593,l),
(461,593,l),
(461,638,l),
(660,638,l),
(678,691,o),
(712,796,o),
(726,849,q),
(747,843,o),
(788,829,o),
(809,821,q),
(814,819,o),
(826,815,o),
(832,813,q),
(857,804,l),
(863,802,o),
(863,796,q),
(863,792,o),
(839,762,o),
(803,723,o),
(763,682,o),
(729,649,o),
(717,638,q),
(841,638,l),
(844,662,o),
(877,694,o),
(901,694,q),
(923,694,o),
(958,660,o),
(958,640,q),
(958,616,o),
(920,593,o),
(898,593,q),
(705,593,l),
(705,435,l),
(781,435,l),
(785,456,o),
(814,488,o),
(835,488,q),
(858,488,o),
(888,457,o),
(888,436,q),
(888,415,o),
(853,393,o),
(834,393,q),
(705,393,l),
(705,231,l),
(862,231,l),
(864,258,o),
(894,296,o),
(924,296,q),
(947,296,o),
(987,266,o),
(987,242,q)
);
},
{
closed = 1;
nodes = (
(585,663,o),
(572,653,o),
(562,653,q),
(555,653,o),
(544,660,o),
(539,663,q),
(531,671,o),
(513,693,o),
(505,702,q),
(485,725,o),
(442,772,o),
(422,795,q),
(485,824,l),
(504,832,o),
(539,845,o),
(546,845,q),
(553,845,o),
(559,839,o),
(561,834,q),
(563,830,o),
(570,785,o),
(579,726,o),
(585,677,o),
(585,671,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28874;
}
