{
glyphname = u70D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(681,520,l),
(583,520,l),
(583,267,l),
(681,267,l)
);
},
{
closed = 1;
nodes = (
(613,122,o),
(609,116,o),
(607,113,q),
(600,104,o),
(581,87,o),
(572,79,q),
(533,45,o),
(450,-18,o),
(402,-39,q),
(385,-46,o),
(348,-58,o),
(330,-60,q),
(324,-60,l),
(321,-60,o),
(311,-58,o),
(311,-53,q),
(311,-49,o),
(316,-45,q),
(324,-39,o),
(326,-38,q),
(341,-27,o),
(368,-3,o),
(380,10,q),
(419,48,o),
(477,141,o),
(499,190,q),
(514,182,o),
(542,168,o),
(555,161,q),
(569,154,o),
(595,139,o),
(608,130,q),
(613,128,o),
(613,124,q)
);
},
{
closed = 1;
nodes = (
(470,566,l),
(469,789,l),
(583,789,l),
(583,566,l),
(681,566,l),
(681,789,l),
(797,789,l),
(797,566,l),
(844,566,l),
(846,588,o),
(874,616,o),
(895,616,q),
(914,616,o),
(947,593,o),
(947,573,q),
(947,543,o),
(909,520,o),
(882,520,q),
(797,520,l),
(797,267,l),
(883,267,l),
(886,290,o),
(916,319,o),
(938,319,q),
(959,319,o),
(992,290,o),
(992,268,q),
(992,250,o),
(967,219,o),
(947,219,q),
(333,219,l),
(333,267,l),
(470,267,l),
(470,520,l),
(380,520,l),
(380,566,l)
);
},
{
closed = 1;
nodes = (
(972,-41,o),
(944,-67,o),
(924,-67,q),
(892,-67,o),
(821,-31,o),
(751,25,o),
(693,85,o),
(674,109,q),
(671,113,o),
(666,120,o),
(666,123,q),
(666,128,o),
(672,130,q),
(683,138,o),
(707,151,o),
(719,158,q),
(742,169,o),
(769,184,q),
(791,139,o),
(846,36,o),
(882,-2,q),
(890,10,o),
(916,23,o),
(929,23,q),
(948,23,o),
(972,-6,o),
(972,-23,q)
);
},
{
closed = 1;
nodes = (
(156,572,o),
(145,537,o),
(131,501,o),
(127,492,q),
(117,470,o),
(94,427,o),
(78,408,q),
(73,401,o),
(48,377,o),
(22,357,o),
(13,357,q),
(4,357,o),
(4,365,q),
(4,368,o),
(6,373,q),
(24,435,o),
(43,561,o),
(48,622,q),
(65,618,o),
(142,595,o),
(149,592,q),
(155,590,o),
(156,587,o),
(156,580,q)
);
},
{
closed = 1;
nodes = (
(303,313,l),
(314,246,o),
(355,124,o),
(374,61,q),
(376,54,o),
(376,49,q),
(376,42,o),
(369,29,o),
(362,29,q),
(353,29,o),
(314,62,o),
(272,109,o),
(253,132,q),
(239,149,o),
(225,169,q),
(200,110,o),
(162,58,q),
(120,1,o),
(60,-39,q),
(53,-44,o),
(26,-59,o),
(18,-59,q),
(13,-59,o),
(5,-55,o),
(5,-51,q),
(5,-49,o),
(6,-46,o),
(10,-40,q),
(41,7,o),
(99,100,o),
(116,154,q),
(136,218,o),
(155,348,o),
(159,414,q),
(162,480,o),
(161,614,o),
(161,679,q),
(161,710,o),
(161,774,o),
(160,805,q),
(290,805,l),
(290,740,o),
(285,609,o),
(284,577,q),
(283,568,o),
(283,557,q),
(307,609,o),
(319,655,q),
(408,621,l),
(410,620,l),
(413,619,o),
(414,619,o),
(414,618,q),
(416,616,o),
(416,612,q),
(416,610,o),
(412,604,q),
(399,582,o),
(281,500,q),
(280,486,l),
(279,428,o),
(274,378,q),
(271,334,o),
(262,291,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28888;
}
