{
glyphname = u7109;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,137,o),
(286,135,o),
(286,134,q),
(283,123,o),
(265,88,o),
(244,54,o),
(237,45,q),
(217,20,o),
(156,-37,o),
(126,-50,q),
(122,-51,o),
(103,-59,o),
(99,-59,q),
(91,-59,o),
(91,-52,q),
(91,-52,o),
(102,-31,o),
(114,-8,o),
(114,-7,q),
(122,11,o),
(138,46,o),
(144,65,q),
(152,92,o),
(165,147,o),
(172,174,q),
(191,170,o),
(228,158,o),
(247,153,q),
(255,151,o),
(275,147,o),
(282,143,q),
(287,141,o),
(287,138,q)
);
},
{
closed = 1;
nodes = (
(413,115,o),
(411,60,o),
(405,7,o),
(400,-12,q),
(397,-23,o),
(386,-37,o),
(373,-37,q),
(366,-37,o),
(354,-22,o),
(352,-15,q),
(307,148,l),
(329,150,o),
(374,154,o),
(396,154,q),
(407,154,o),
(413,145,o),
(413,135,q)
);
},
{
closed = 1;
nodes = (
(539,112,o),
(536,40,o),
(531,17,q),
(530,10,o),
(516,-6,o),
(508,-6,q),
(493,-6,o),
(487,7,q),
(432,147,l),
(455,149,o),
(504,157,o),
(526,157,q),
(536,157,o),
(539,144,o),
(539,137,q)
);
},
{
closed = 1;
nodes = (
(655,100,o),
(643,44,q),
(642,36,o),
(631,19,o),
(621,19,q),
(612,19,o),
(603,30,o),
(600,37,q),
(554,156,l),
(565,158,o),
(601,164,o),
(636,169,o),
(646,169,q),
(655,169,o),
(655,159,q)
);
},
{
closed = 1;
nodes = (
(970,458,o),
(926,440,o),
(902,440,q),
(396,440,l),
(379,364,l),
(729,364,l),
(731,380,o),
(759,401,o),
(775,401,q),
(795,401,o),
(825,374,o),
(825,353,q),
(825,332,o),
(786,312,o),
(769,312,q),
(366,312,l),
(349,241,l),
(878,241,l),
(876,200,o),
(861,104,o),
(836,11,o),
(816,-25,q),
(795,-64,o),
(732,-106,o),
(687,-106,q),
(664,-106,o),
(616,-81,o),
(597,-68,q),
(592,-64,o),
(560,-41,o),
(533,-17,o),
(533,-12,q),
(533,-8,o),
(539,-8,q),
(543,-8,o),
(545,-9,q),
(568,-16,o),
(626,-29,o),
(650,-29,q),
(670,-29,o),
(699,-7,o),
(709,10,q),
(722,33,o),
(738,99,o),
(749,167,o),
(751,192,q),
(214,192,l),
(270,440,l),
(39,440,l),
(39,491,l),
(225,491,l),
(225,673,l),
(348,673,l),
(348,491,l),
(437,491,l),
(437,724,l),
(130,724,l),
(130,776,l),
(753,776,l),
(756,796,o),
(796,827,o),
(815,827,q),
(836,827,o),
(875,793,o),
(875,771,q),
(875,752,o),
(845,724,o),
(826,724,q),
(563,724,l),
(563,634,l),
(707,634,l),
(707,651,o),
(737,673,o),
(752,673,q),
(770,673,o),
(801,646,o),
(801,627,q),
(801,606,o),
(763,584,o),
(745,584,q),
(563,584,l),
(563,491,l),
(853,491,l),
(857,512,o),
(890,540,o),
(911,540,q),
(934,540,o),
(970,511,o),
(970,487,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28937;
}
