{
glyphname = u7104;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,355,l),
(395,231,l),
(666,231,l),
(715,231,o),
(715,282,q),
(715,355,l)
);
},
{
closed = 1;
nodes = (
(457,570,o),
(433,532,o),
(421,513,q),
(601,513,l),
(645,513,o),
(665,552,o),
(665,590,q),
(467,590,l)
);
},
{
closed = 1;
nodes = (
(665,728,l),
(531,728,l),
(521,705,o),
(501,659,o),
(490,636,q),
(665,636,l)
);
},
{
closed = 1;
nodes = (
(312,100,o),
(309,95,q),
(302,84,o),
(284,63,o),
(276,52,q),
(241,8,o),
(152,-77,o),
(96,-95,q),
(93,-96,o),
(87,-97,o),
(84,-97,q),
(80,-97,o),
(70,-92,o),
(70,-87,q),
(70,-85,o),
(72,-81,o),
(73,-80,q),
(107,-24,o),
(164,92,o),
(180,155,q),
(210,146,o),
(271,130,o),
(301,119,q),
(306,118,o),
(312,114,o),
(312,108,q)
);
},
{
closed = 1;
nodes = (
(475,47,o),
(474,-32,o),
(469,-70,q),
(468,-82,o),
(453,-99,o),
(440,-99,q),
(431,-99,o),
(417,-86,o),
(413,-78,q),
(406,-63,o),
(396,-31,o),
(390,-15,q),
(378,16,o),
(354,78,o),
(343,109,q),
(369,113,o),
(427,126,o),
(453,126,q),
(459,126,o),
(475,120,o),
(475,112,q),
(475,85,l)
);
},
{
closed = 1;
nodes = (
(658,-62,o),
(645,-87,o),
(630,-87,q),
(619,-87,o),
(604,-71,o),
(599,-62,q),
(591,-48,o),
(577,-18,o),
(569,-3,q),
(554,26,o),
(526,83,o),
(513,112,q),
(540,117,o),
(603,132,o),
(630,132,q),
(638,132,o),
(644,126,o),
(647,119,q),
(649,115,o),
(652,69,o),
(656,9,o),
(658,-41,o),
(658,-49,q)
);
},
{
closed = 1;
nodes = (
(927,-84,o),
(913,-95,o),
(905,-95,q),
(889,-95,o),
(842,-62,o),
(790,-10,o),
(740,47,o),
(701,97,o),
(691,110,q),
(699,113,o),
(737,128,o),
(782,143,o),
(820,154,o),
(826,154,q),
(832,154,o),
(835,147,q),
(846,124,o),
(861,74,o),
(871,50,q),
(883,22,o),
(910,-31,o),
(922,-58,q),
(924,-62,o),
(927,-71,o),
(927,-76,q)
);
},
{
closed = 1;
nodes = (
(970,618,o),
(933,590,o),
(913,590,q),
(789,590,l),
(788,544,o),
(760,493,o),
(712,472,o),
(649,468,o),
(611,468,q),
(555,468,o),
(442,467,o),
(386,467,q),
(360,433,o),
(330,399,q),
(840,399,l),
(840,285,l),
(840,241,o),
(799,197,o),
(734,183,o),
(697,183,q),
(282,183,l),
(282,349,l),
(255,320,o),
(184,265,o),
(104,223,o),
(66,213,q),
(59,211,o),
(42,206,o),
(34,206,q),
(31,206,o),
(23,209,o),
(23,213,q),
(23,218,o),
(38,229,o),
(42,231,q),
(107,274,o),
(220,402,o),
(262,467,q),
(163,467,l),
(163,513,l),
(292,513,l),
(304,532,o),
(324,571,o),
(333,590,q),
(34,590,l),
(34,636,l),
(353,636,l),
(362,659,o),
(379,705,o),
(386,728,q),
(178,729,l),
(178,777,l),
(789,777,l),
(789,636,l),
(852,636,l),
(854,661,o),
(888,696,o),
(913,696,q),
(937,696,o),
(970,664,o),
(970,640,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28932;
}
