{
glyphname = u7117;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,726,l),
(513,692,o),
(514,623,o),
(513,588,q),
(736,588,l),
(766,588,o),
(779,631,o),
(779,654,q),
(779,726,l)
);
},
{
closed = 1;
nodes = (
(613,268,l),
(613,98,l),
(652,98,o),
(683,120,o),
(683,146,q),
(683,268,l)
);
},
{
closed = 1;
nodes = (
(791,137,o),
(772,79,o),
(720,55,o),
(668,55,q),
(512,55,l),
(515,310,l),
(791,310,l),
(791,186,l)
);
},
{
closed = 1;
nodes = (
(157,573,o),
(143,534,o),
(127,496,o),
(123,488,q),
(105,452,o),
(80,421,q),
(75,415,o),
(50,389,o),
(23,367,o),
(15,367,q),
(5,367,o),
(5,375,q),
(5,378,o),
(7,382,q),
(28,438,o),
(47,561,o),
(52,620,q),
(63,618,o),
(100,608,o),
(136,597,o),
(145,593,q),
(150,591,o),
(157,587,o),
(157,580,q)
);
},
{
closed = 1;
nodes = (
(399,701,o),
(399,772,q),
(904,772,l),
(904,668,l),
(904,592,o),
(833,541,o),
(758,541,q),
(511,541,l),
(508,431,l),
(946,431,l),
(946,408,l),
(946,335,o),
(943,187,o),
(934,113,q),
(930,82,o),
(913,11,o),
(879,-52,o),
(824,-92,o),
(785,-92,q),
(764,-92,o),
(711,-65,o),
(663,-28,o),
(647,-15,q),
(640,-10,o),
(640,-5,q),
(640,-2,o),
(645,-2,q),
(649,-2,o),
(655,-4,q),
(681,-11,o),
(729,-18,o),
(755,-18,q),
(769,-18,o),
(790,3,o),
(804,32,o),
(807,43,q),
(817,74,o),
(824,150,o),
(824,229,o),
(824,261,q),
(824,384,l),
(507,384,l),
(506,284,o),
(464,94,o),
(405,11,q),
(389,-12,o),
(337,-64,o),
(313,-78,q),
(310,-79,o),
(303,-83,o),
(299,-83,q),
(295,-83,o),
(288,-78,o),
(288,-74,q),
(288,-68,o),
(294,-58,o),
(297,-54,q),
(323,-18,o),
(359,60,o),
(372,103,q),
(387,152,o),
(399,265,o),
(401,380,o),
(401,430,q),
(401,510,o),
(400,588,q),
(375,565,o),
(346,542,q),
(315,520,o),
(282,503,q),
(279,445,o),
(270,329,o),
(258,272,q),
(313,294,l),
(322,235,o),
(345,135,o),
(356,100,q),
(358,94,o),
(361,85,o),
(361,84,q),
(361,80,o),
(353,72,o),
(349,72,q),
(343,72,o),
(329,81,o),
(320,88,q),
(303,102,o),
(272,137,o),
(251,169,o),
(239,189,q),
(229,156,o),
(184,74,o),
(123,-4,o),
(54,-63,o),
(19,-73,q),
(16,-73,l),
(5,-73,o),
(5,-63,q),
(5,-58,o),
(13,-49,o),
(16,-45,q),
(36,-21,o),
(76,46,o),
(111,117,o),
(120,146,q),
(152,247,o),
(165,444,o),
(165,548,q),
(165,609,o),
(164,730,o),
(163,791,q),
(286,791,l),
(286,702,l),
(286,665,o),
(285,592,o),
(284,555,q),
(295,581,o),
(312,636,o),
(321,663,q),
(400,629,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28951;
}
