{
glyphname = u7114;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(678,376,l),
(678,221,l),
(717,221,l),
(720,236,o),
(741,255,o),
(757,255,q),
(773,255,o),
(802,233,o),
(802,216,q),
(802,197,o),
(775,176,o),
(757,176,q),
(678,176,l),
(678,-18,l),
(747,-18,l),
(778,-18,o),
(809,22,o),
(819,79,o),
(819,103,q),
(819,376,l)
);
},
{
closed = 1;
nodes = (
(173,590,o),
(172,588,q),
(156,542,o),
(123,466,o),
(89,428,q),
(83,421,o),
(55,395,o),
(25,374,o),
(15,374,q),
(11,374,o),
(2,377,o),
(2,382,q),
(2,385,o),
(4,389,q),
(26,448,o),
(49,574,o),
(55,637,q),
(66,635,o),
(112,623,o),
(156,610,o),
(164,606,q),
(168,604,o),
(173,600,o),
(173,595,q)
);
},
{
closed = 1;
nodes = (
(465,637,o),
(438,610,o),
(397,578,o),
(353,548,o),
(317,527,o),
(309,525,q),
(305,464,o),
(292,341,o),
(280,280,q),
(338,300,l),
(346,245,o),
(382,121,o),
(402,69,q),
(402,68,o),
(402,67,o),
(402,67,q),
(402,56,o),
(390,56,q),
(375,56,o),
(337,90,o),
(298,140,o),
(267,186,o),
(261,198,q),
(249,164,o),
(215,98,o),
(195,67,q),
(180,44,o),
(130,-10,o),
(73,-53,o),
(45,-61,q),
(44,-61,o),
(43,-61,o),
(42,-61,q),
(31,-61,o),
(31,-51,q),
(31,-47,o),
(45,-28,o),
(61,-8,o),
(64,-4,q),
(89,32,o),
(129,115,o),
(142,156,q),
(174,257,o),
(188,465,o),
(188,569,q),
(188,631,o),
(187,753,o),
(186,814,q),
(313,814,l),
(313,707,l),
(313,671,o),
(313,599,o),
(311,563,q),
(327,595,o),
(353,662,o),
(364,696,q),
(459,653,l),
(465,650,o),
(465,644,q)
);
},
{
closed = 1;
nodes = (
(416,-70,l),
(416,422,l),
(522,422,l),
(522,-70,l)
);
},
{
closed = 1;
nodes = (
(934,28,o),
(857,-63,o),
(768,-63,q),
(573,-63,l),
(573,420,l),
(934,420,l),
(934,113,l)
);
},
{
closed = 1;
nodes = (
(933,694,o),
(918,661,o),
(913,653,q),
(878,589,o),
(771,484,o),
(703,455,q),
(694,451,o),
(681,448,o),
(671,448,q),
(667,448,o),
(662,455,o),
(662,459,q),
(662,464,o),
(665,468,q),
(697,516,o),
(755,616,o),
(774,671,q),
(656,671,l),
(609,607,o),
(506,499,o),
(434,463,q),
(425,459,o),
(399,448,o),
(389,448,q),
(386,448,o),
(379,452,o),
(379,456,q),
(379,459,o),
(382,462,q),
(396,479,o),
(425,513,o),
(438,531,q),
(490,601,o),
(569,763,o),
(597,845,q),
(602,844,o),
(642,833,o),
(690,819,o),
(726,808,o),
(727,807,q),
(730,804,o),
(730,798,q),
(730,791,o),
(711,755,o),
(689,720,o),
(684,712,q),
(919,712,l),
(924,712,o),
(933,708,o),
(933,702,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28948;
}
