{
glyphname = u7126;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(469,353,l),
(309,353,l),
(309,251,l),
(469,251,l)
);
},
{
closed = 1;
nodes = (
(469,481,l),
(309,481,l),
(309,396,l),
(469,396,l)
);
},
{
closed = 1;
nodes = (
(469,615,l),
(309,615,l),
(309,523,l),
(469,523,l)
);
},
{
closed = 1;
nodes = (
(317,105,o),
(311,97,q),
(286,61,o),
(218,-14,o),
(140,-75,o),
(98,-89,q),
(95,-90,o),
(89,-91,o),
(85,-91,q),
(81,-91,o),
(72,-87,o),
(72,-81,q),
(72,-77,o),
(75,-73,q),
(108,-21,o),
(168,101,o),
(183,160,q),
(270,135,l),
(278,132,o),
(298,128,o),
(306,124,q),
(311,122,o),
(317,118,o),
(317,111,q)
);
},
{
closed = 1;
nodes = (
(477,10,o),
(477,-33,o),
(475,-54,q),
(474,-66,o),
(459,-82,o),
(446,-82,q),
(437,-82,o),
(422,-70,o),
(419,-62,q),
(413,-48,o),
(402,-19,o),
(396,-5,q),
(383,28,o),
(355,94,o),
(341,127,q),
(367,131,o),
(421,140,o),
(447,143,q),
(449,143,o),
(453,143,o),
(454,143,q),
(472,143,o),
(476,129,q),
(477,127,o),
(477,99,o),
(477,71,o),
(477,67,q),
(477,31,l)
);
},
{
closed = 1;
nodes = (
(662,-49,o),
(648,-74,o),
(633,-74,q),
(622,-74,o),
(608,-58,o),
(603,-50,q),
(594,-36,o),
(579,-2,o),
(571,13,q),
(557,44,o),
(528,105,o),
(514,136,q),
(527,139,o),
(573,149,o),
(618,156,o),
(630,156,q),
(643,156,o),
(647,143,q),
(649,139,o),
(653,89,o),
(659,25,o),
(662,-28,o),
(662,-36,q)
);
},
{
closed = 1;
nodes = (
(932,-71,o),
(917,-82,o),
(909,-82,q),
(892,-82,o),
(845,-48,o),
(791,4,o),
(740,61,o),
(700,111,o),
(690,124,q),
(696,126,o),
(731,141,o),
(773,158,o),
(806,171,o),
(808,171,q),
(823,171,o),
(830,159,q),
(834,152,o),
(839,138,o),
(842,131,q),
(850,115,o),
(863,85,o),
(870,70,q),
(884,41,o),
(913,-16,o),
(926,-45,q),
(928,-49,o),
(932,-59,o),
(932,-63,q)
);
},
{
closed = 1;
nodes = (
(940,234,o),
(907,204,o),
(886,204,q),
(196,204,l),
(196,516,l),
(186,506,o),
(147,478,o),
(102,451,o),
(59,433,o),
(45,433,q),
(43,433,o),
(35,434,o),
(35,438,q),
(35,442,o),
(39,448,o),
(41,451,q),
(55,468,o),
(87,500,o),
(100,518,q),
(153,587,o),
(237,755,o),
(268,837,q),
(405,786,l),
(370,721,o),
(329,662,q),
(480,662,l),
(501,748,o),
(513,840,q),
(539,836,o),
(589,821,o),
(614,814,q),
(625,811,o),
(652,806,o),
(662,801,q),
(669,798,o),
(669,792,q),
(669,787,o),
(637,750,o),
(594,705,o),
(556,668,o),
(550,662,q),
(768,662,l),
(769,684,o),
(800,715,o),
(822,715,q),
(842,715,o),
(875,686,o),
(875,665,q),
(875,640,o),
(843,615,o),
(820,615,q),
(585,615,l),
(585,523,l),
(712,523,l),
(713,544,o),
(744,575,o),
(765,575,q),
(784,575,o),
(817,548,o),
(817,528,q),
(817,508,o),
(789,481,o),
(769,481,q),
(585,481,l),
(585,396,l),
(714,397,l),
(716,417,o),
(745,444,o),
(765,444,q),
(783,444,o),
(817,420,o),
(817,400,q),
(817,374,o),
(783,353,o),
(760,353,q),
(585,353,l),
(585,251,l),
(824,251,l),
(826,273,o),
(857,312,o),
(881,312,q),
(904,312,o),
(940,280,o),
(940,256,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28966;
}
