{
glyphname = u7136;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(304,96,o),
(301,91,q),
(294,80,o),
(276,58,o),
(268,48,q),
(233,5,o),
(139,-80,o),
(85,-98,q),
(82,-99,o),
(76,-100,o),
(73,-100,q),
(68,-100,o),
(59,-95,o),
(59,-89,q),
(59,-85,o),
(62,-81,q),
(95,-27,o),
(154,88,o),
(170,150,q),
(257,126,l),
(266,124,o),
(285,119,o),
(294,115,q),
(298,114,o),
(304,109,o),
(304,104,q)
);
},
{
closed = 1;
nodes = (
(459,-25,o),
(459,-62,o),
(446,-90,o),
(428,-90,q),
(419,-90,o),
(406,-77,o),
(402,-70,q),
(395,-55,o),
(384,-23,o),
(378,-7,q),
(366,25,o),
(342,87,o),
(329,118,q),
(355,122,o),
(410,133,o),
(436,133,q),
(457,133,o),
(459,106,o),
(459,90,q),
(459,-13,l)
);
},
{
closed = 1;
nodes = (
(651,-56,o),
(638,-81,o),
(623,-81,q),
(612,-81,o),
(597,-66,o),
(592,-57,q),
(583,-42,o),
(569,-10,o),
(561,6,q),
(546,36,o),
(517,97,o),
(503,128,q),
(529,134,o),
(597,150,o),
(623,150,q),
(631,150,o),
(637,144,o),
(640,137,q),
(642,133,o),
(645,83,o),
(649,19,o),
(651,-35,o),
(651,-43,q)
);
},
{
closed = 1;
nodes = (
(922,-78,o),
(907,-89,o),
(899,-89,q),
(892,-89,o),
(871,-81,o),
(866,-78,q),
(810,-45,o),
(720,64,o),
(682,116,q),
(687,118,o),
(723,133,o),
(766,152,o),
(799,165,o),
(800,165,q),
(817,165,o),
(825,151,q),
(837,130,o),
(850,81,o),
(860,58,q),
(868,39,o),
(886,1,o),
(896,-18,q),
(901,-27,o),
(922,-61,o),
(922,-70,q)
);
},
{
closed = 1;
nodes = (
(976,195,o),
(937,166,o),
(916,166,q),
(902,166,o),
(870,175,o),
(858,182,q),
(816,205,o),
(738,276,o),
(674,361,o),
(653,404,q),
(651,404,l),
(618,321,o),
(489,217,o),
(406,188,q),
(390,182,o),
(355,172,o),
(338,172,q),
(334,172,o),
(323,177,o),
(323,183,q),
(323,187,o),
(345,200,o),
(370,214,o),
(374,216,q),
(408,236,o),
(461,283,o),
(484,314,q),
(519,362,o),
(558,477,o),
(563,536,q),
(458,536,l),
(405,409,o),
(240,224,o),
(108,174,q),
(96,170,o),
(53,159,o),
(41,159,q),
(38,159,o),
(27,162,o),
(27,166,q),
(27,172,o),
(32,176,o),
(36,178,q),
(93,209,o),
(207,311,o),
(246,363,q),
(215,371,o),
(151,385,o),
(119,392,q),
(124,398,o),
(143,425,o),
(167,455,o),
(188,476,o),
(194,476,q),
(205,476,o),
(238,447,o),
(269,413,o),
(275,404,q),
(286,421,o),
(305,458,o),
(313,477,q),
(288,488,o),
(232,501,o),
(205,508,q),
(209,513,o),
(228,538,o),
(251,568,o),
(270,589,o),
(274,589,q),
(284,589,o),
(291,584,q),
(296,581,o),
(315,561,o),
(333,540,o),
(336,535,q),
(337,535,l),
(348,564,o),
(364,625,o),
(368,655,q),
(280,655,l),
(261,626,o),
(207,563,o),
(148,506,o),
(119,486,q),
(106,477,o),
(70,455,o),
(53,455,q),
(50,455,o),
(43,459,o),
(43,463,q),
(43,471,o),
(50,478,q),
(62,493,o),
(85,523,o),
(95,539,q),
(142,613,o),
(213,774,o),
(235,858,q),
(362,810,l),
(341,755,o),
(309,703,q),
(493,703,l),
(499,703,o),
(505,701,o),
(505,694,q),
(505,682,o),
(494,638,o),
(480,594,o),
(475,581,q),
(564,581,l),
(566,636,o),
(564,746,o),
(564,801,q),
(688,800,l),
(688,691,o),
(685,581,q),
(819,581,l),
(821,605,o),
(852,645,o),
(878,645,q),
(902,645,o),
(941,611,o),
(941,586,q),
(941,563,o),
(903,536,o),
(882,536,q),
(683,536,l),
(682,522,o),
(678,492,o),
(675,478,q),
(743,502,l),
(762,434,o),
(822,303,o),
(864,246,q),
(873,257,o),
(901,272,o),
(916,272,q),
(937,272,o),
(976,240,o),
(976,217,q)
);
},
{
closed = 1;
nodes = (
(885,763,o),
(860,735,o),
(822,700,o),
(782,665,o),
(750,641,o),
(744,639,q),
(738,637,o),
(734,637,q),
(729,637,o),
(719,643,o),
(719,649,q),
(719,654,o),
(731,700,o),
(747,760,o),
(761,812,o),
(763,822,q),
(770,820,o),
(805,810,o),
(844,796,o),
(876,784,o),
(880,781,q),
(885,777,o),
(885,771,q),
(885,767,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 28982;
}
