{
glyphname = u714E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,94,o),
(301,84,o),
(299,82,q),
(277,47,o),
(210,-28,o),
(131,-88,o),
(91,-101,q),
(88,-102,o),
(82,-103,o),
(79,-103,q),
(74,-103,o),
(65,-98,o),
(65,-92,q),
(65,-88,o),
(68,-84,q),
(101,-30,o),
(155,85,o),
(171,146,q),
(258,121,l),
(267,119,o),
(285,114,o),
(294,110,q),
(299,108,o),
(305,104,o),
(305,97,q)
);
},
{
closed = 1;
nodes = (
(463,-27,o),
(463,-64,o),
(450,-92,o),
(432,-92,q),
(423,-92,o),
(408,-80,o),
(405,-72,q),
(399,-56,o),
(388,-25,o),
(382,-9,q),
(370,23,o),
(345,85,o),
(333,116,q),
(359,120,o),
(414,132,o),
(440,132,q),
(461,132,o),
(463,103,o),
(463,88,q),
(463,-15,l)
);
},
{
closed = 1;
nodes = (
(657,-59,o),
(644,-84,o),
(629,-84,q),
(618,-84,o),
(603,-69,o),
(598,-60,q),
(589,-45,o),
(575,-13,o),
(567,3,q),
(552,33,o),
(523,94,o),
(509,125,q),
(535,131,o),
(599,145,o),
(625,145,q),
(633,145,o),
(639,139,o),
(642,132,q),
(644,128,o),
(648,78,o),
(654,15,o),
(657,-38,o),
(657,-46,q)
);
},
{
closed = 1;
nodes = (
(384,324,o),
(377,319,o),
(373,319,q),
(356,319,o),
(313,333,o),
(271,351,o),
(255,357,q),
(263,369,o),
(279,393,o),
(286,405,q),
(291,414,o),
(301,414,q),
(308,414,o),
(312,410,q),
(320,404,o),
(347,375,o),
(374,344,o),
(381,336,q),
(384,333,o),
(384,328,q)
);
},
{
closed = 1;
nodes = (
(495,270,o),
(481,210,o),
(439,175,o),
(397,175,q),
(375,175,o),
(329,200,o),
(290,236,o),
(277,253,q),
(276,254,o),
(276,256,q),
(276,258,o),
(282,260,o),
(283,260,q),
(284,260,o),
(303,254,o),
(305,253,q),
(319,249,o),
(347,242,o),
(362,242,q),
(375,242,o),
(385,264,o),
(387,293,o),
(387,301,q),
(387,551,l),
(245,551,l),
(245,176,l),
(139,176,l),
(139,591,l),
(495,591,l),
(495,305,l)
);
},
{
closed = 1;
nodes = (
(384,434,o),
(377,429,o),
(373,429,q),
(356,429,o),
(313,443,o),
(271,461,o),
(255,467,q),
(263,479,o),
(279,504,o),
(286,516,q),
(291,525,o),
(300,525,q),
(307,525,o),
(312,520,q),
(321,513,o),
(347,484,o),
(374,455,o),
(381,446,q),
(384,443,o),
(384,438,q)
);
},
{
closed = 1;
nodes = (
(924,-89,o),
(911,-98,o),
(903,-98,q),
(884,-98,o),
(836,-66,o),
(785,-15,o),
(738,42,o),
(700,92,o),
(689,107,q),
(696,110,o),
(733,125,o),
(777,141,o),
(812,153,o),
(817,153,q),
(828,153,o),
(833,142,q),
(836,135,o),
(840,121,o),
(842,114,q),
(847,97,o),
(861,62,o),
(868,45,q),
(879,18,o),
(904,-35,o),
(917,-61,q),
(919,-64,o),
(924,-77,o),
(924,-81,q)
);
},
{
closed = 1;
nodes = (
(566,306,l),
(566,575,l),
(677,575,l),
(677,306,l)
);
},
{
closed = 1;
nodes = (
(404,717,o),
(393,699,o),
(382,699,q),
(373,699,o),
(357,709,o),
(350,713,q),
(323,733,o),
(268,770,o),
(242,791,q),
(239,794,o),
(239,797,q),
(239,801,o),
(243,803,q),
(249,807,o),
(284,822,o),
(324,838,o),
(359,850,o),
(365,850,q),
(374,850,o),
(388,818,o),
(399,774,o),
(404,735,o),
(404,727,q)
);
},
{
closed = 1;
nodes = (
(852,268,o),
(839,205,o),
(796,169,o),
(749,169,q),
(714,169,o),
(640,205,o),
(611,224,q),
(610,226,o),
(603,231,o),
(603,233,q),
(603,237,o),
(613,238,o),
(615,238,q),
(620,238,o),
(634,235,o),
(639,234,q),
(663,231,o),
(688,231,q),
(710,231,o),
(730,258,o),
(737,296,o),
(737,312,q),
(737,598,l),
(852,598,l),
(852,307,l)
);
},
{
closed = 1;
nodes = (
(968,673,o),
(929,642,o),
(904,642,q),
(54,642,l),
(54,691,l),
(542,691,l),
(559,733,o),
(585,820,o),
(598,863,q),
(621,857,o),
(665,844,o),
(687,837,q),
(698,834,o),
(719,829,o),
(729,824,q),
(733,823,o),
(743,816,o),
(743,811,q),
(743,803,o),
(707,768,o),
(658,728,o),
(614,696,o),
(605,691,q),
(835,691,l),
(837,717,o),
(871,758,o),
(899,758,q),
(925,758,o),
(968,727,o),
(968,699,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29006;
}
