{
glyphname = u7149.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(574,539,l),
(488,539,l),
(488,470,l),
(491,471,o),
(511,479,o),
(532,486,o),
(533,486,q),
(540,486,o),
(542,476,q),
(546,450,o),
(556,397,o),
(556,371,q),
(556,366,o),
(554,355,o),
(546,355,q),
(541,355,o),
(533,364,o),
(531,368,q),
(521,382,o),
(499,409,o),
(488,422,q),
(488,313,l),
(574,313,l)
);
},
{
closed = 1;
nodes = (
(779,429,o),
(761,403,o),
(739,375,o),
(720,354,o),
(715,354,q),
(711,354,o),
(704,357,o),
(704,362,q),
(704,365,o),
(706,371,q),
(713,398,o),
(720,463,o),
(723,491,q),
(738,487,o),
(768,477,o),
(782,472,q),
(782,539,l),
(685,539,l),
(685,313,l),
(734,313,l),
(754,313,o),
(774,342,o),
(782,382,o),
(782,397,q),
(782,433,l)
);
},
{
closed = 1;
nodes = (
(155,571,o),
(144,535,o),
(130,500,o),
(126,491,q),
(116,469,o),
(93,426,o),
(77,407,q),
(71,400,o),
(48,376,o),
(23,357,o),
(13,357,q),
(5,357,o),
(5,365,q),
(5,368,o),
(7,374,q),
(25,434,o),
(44,559,o),
(49,621,q),
(66,617,o),
(101,605,o),
(118,600,q),
(126,598,o),
(141,594,o),
(148,591,q),
(153,589,o),
(155,585,o),
(155,579,q)
);
},
{
closed = 1;
nodes = (
(997,-22,o),
(969,-47,o),
(953,-47,q),
(936,-47,o),
(899,-32,o),
(884,-24,q),
(820,13,o),
(726,123,o),
(686,183,q),
(686,-82,l),
(571,-82,l),
(571,183,l),
(528,107,o),
(416,3,o),
(338,-35,q),
(316,-45,o),
(267,-65,o),
(242,-65,q),
(233,-65,o),
(233,-56,q),
(233,-51,o),
(242,-45,o),
(245,-43,q),
(274,-24,o),
(331,18,o),
(354,44,q),
(392,86,o),
(455,193,o),
(472,247,q),
(497,240,o),
(546,224,o),
(571,216,q),
(571,273,l),
(525,273,o),
(432,273,o),
(385,272,q),
(385,537,l),
(388,543,o),
(388,550,q),
(388,557,l),
(339,512,o),
(280,479,q),
(278,427,o),
(268,324,o),
(257,274,q),
(269,279,o),
(293,289,o),
(305,294,q),
(314,243,o),
(351,149,o),
(368,101,q),
(370,95,o),
(370,91,q),
(370,86,o),
(364,76,o),
(358,76,q),
(349,76,o),
(313,104,o),
(271,144,o),
(237,180,o),
(231,188,q),
(205,121,o),
(120,4,o),
(59,-37,q),
(52,-41,o),
(26,-56,o),
(18,-56,q),
(14,-56,o),
(6,-52,o),
(6,-48,q),
(6,-44,o),
(9,-40,o),
(11,-37,q),
(46,7,o),
(100,103,o),
(117,156,q),
(144,240,o),
(162,414,o),
(162,590,o),
(162,677,q),
(162,708,o),
(162,771,o),
(161,802,q),
(289,802,l),
(289,734,o),
(283,597,o),
(281,529,q),
(293,554,o),
(313,606,o),
(320,633,q),
(407,600,l),
(415,597,o),
(415,590,q),
(415,587,o),
(412,582,o),
(410,580,q),
(571,580,l),
(571,651,l),
(338,651,l),
(338,700,l),
(571,700,l),
(571,822,l),
(686,822,l),
(686,700,l),
(846,700,l),
(849,725,o),
(883,758,o),
(908,758,q),
(933,758,o),
(972,724,o),
(972,698,q),
(972,675,o),
(935,651,o),
(914,651,q),
(686,651,l),
(686,580,l),
(896,580,l),
(896,413,l),
(896,362,o),
(861,304,o),
(802,279,o),
(727,273,o),
(686,273,q),
(686,218,l),
(710,227,o),
(758,245,o),
(782,255,q),
(804,193,o),
(875,65,o),
(920,16,q),
(938,32,o),
(959,32,q),
(975,32,o),
(997,10,o),
(997,-6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
