{
glyphname = u714C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(157,573,o),
(143,534,o),
(127,496,o),
(123,488,q),
(105,452,o),
(80,421,q),
(75,415,o),
(50,389,o),
(23,367,o),
(15,367,q),
(5,367,o),
(5,375,q),
(5,378,o),
(7,382,q),
(28,438,o),
(47,561,o),
(52,620,q),
(63,618,o),
(100,608,o),
(136,597,o),
(145,593,q),
(150,591,o),
(157,587,o),
(157,580,q)
);
},
{
closed = 1;
nodes = (
(996,-34,o),
(961,-62,o),
(941,-62,q),
(288,-62,l),
(288,-15,l),
(565,-15,l),
(565,98,l),
(398,98,l),
(398,145,l),
(565,145,l),
(565,250,l),
(335,250,l),
(335,297,l),
(852,297,l),
(854,320,o),
(888,353,o),
(911,353,q),
(934,353,o),
(968,321,o),
(968,298,q),
(968,276,o),
(935,250,o),
(915,250,q),
(688,250,l),
(688,145,l),
(793,145,l),
(796,165,o),
(830,187,o),
(849,187,q),
(866,187,o),
(892,158,o),
(892,141,q),
(892,122,o),
(863,98,o),
(845,98,q),
(688,98,l),
(688,-15,l),
(879,-15,l),
(881,9,o),
(917,41,o),
(940,41,q),
(960,41,o),
(996,7,o),
(996,-13,q)
);
},
{
closed = 1;
nodes = (
(506,515,l),
(506,403,l),
(695,403,l),
(728,403,o),
(757,449,o),
(757,478,q),
(757,515,l)
);
},
{
closed = 1;
nodes = (
(757,668,l),
(506,668,l),
(506,560,l),
(757,560,l)
);
},
{
closed = 1;
nodes = (
(880,424,o),
(803,359,o),
(724,359,q),
(395,359,l),
(395,589,l),
(370,565,o),
(312,520,o),
(282,503,q),
(279,445,o),
(270,329,o),
(258,272,q),
(313,294,l),
(322,235,o),
(358,116,o),
(379,60,q),
(379,59,o),
(380,58,o),
(380,57,q),
(380,53,o),
(372,45,o),
(368,45,q),
(362,45,o),
(348,55,o),
(343,58,q),
(324,72,o),
(285,118,o),
(251,169,o),
(239,189,q),
(229,156,o),
(184,74,o),
(123,-4,o),
(54,-63,o),
(19,-73,q),
(16,-73,l),
(5,-73,o),
(5,-63,q),
(5,-58,o),
(13,-49,o),
(16,-45,q),
(36,-21,o),
(76,46,o),
(111,117,o),
(120,146,q),
(152,247,o),
(165,444,o),
(165,548,q),
(165,609,o),
(164,730,o),
(163,791,q),
(286,791,l),
(286,702,l),
(286,665,o),
(285,592,o),
(284,555,q),
(295,581,o),
(312,636,o),
(321,663,q),
(395,628,l),
(395,716,l),
(543,716,l),
(548,751,o),
(563,819,o),
(568,853,q),
(661,834,l),
(671,832,o),
(691,829,o),
(701,826,q),
(707,825,o),
(718,820,o),
(718,812,q),
(718,807,o),
(694,780,o),
(660,747,o),
(630,721,o),
(624,716,q),
(880,716,l),
(880,506,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29004;
}
