{
glyphname = u715C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(161,589,o),
(160,586,o),
(160,585,q),
(150,542,o),
(117,453,o),
(91,417,q),
(85,409,o),
(59,379,o),
(31,355,o),
(21,355,q),
(11,355,o),
(11,365,q),
(11,369,o),
(12,372,q),
(30,433,o),
(49,562,o),
(52,625,q),
(58,624,o),
(92,616,o),
(132,606,o),
(161,595,o),
(161,590,q)
);
},
{
closed = 1;
nodes = (
(577,25,o),
(563,11,o),
(553,11,q),
(546,11,o),
(541,17,o),
(536,21,q),
(528,30,o),
(509,67,o),
(502,78,q),
(481,113,o),
(439,194,o),
(416,228,q),
(428,233,o),
(474,250,o),
(520,265,o),
(531,265,q),
(539,265,o),
(545,259,o),
(548,252,q),
(550,247,o),
(557,205,o),
(565,147,o),
(572,87,o),
(577,42,o),
(577,35,q)
);
},
{
closed = 1;
nodes = (
(990,-31,o),
(954,-59,o),
(931,-59,q),
(308,-59,l),
(308,-15,l),
(634,-15,l),
(657,54,o),
(690,205,o),
(709,275,q),
(825,229,l),
(833,226,o),
(833,218,q),
(833,213,o),
(809,167,o),
(773,105,o),
(735,41,o),
(704,-7,o),
(699,-15,q),
(866,-15,l),
(868,12,o),
(902,45,o),
(929,45,q),
(949,45,o),
(990,16,o),
(990,-6,q)
);
},
{
closed = 1;
nodes = (
(923,314,o),
(889,286,o),
(870,286,q),
(371,286,l),
(371,329,l),
(586,329,l),
(579,357,o),
(569,417,o),
(564,445,q),
(572,445,o),
(614,444,o),
(662,442,o),
(701,437,o),
(705,433,q),
(708,430,o),
(708,424,q),
(708,421,o),
(699,394,o),
(686,362,o),
(674,334,o),
(672,329,q),
(805,329,l),
(805,353,o),
(839,386,o),
(863,386,q),
(883,386,o),
(923,356,o),
(923,334,q)
);
},
{
closed = 1;
nodes = (
(507,598,l),
(507,502,l),
(740,502,l),
(759,502,o),
(781,531,o),
(791,569,o),
(791,584,q),
(791,599,l)
);
},
{
closed = 1;
nodes = (
(791,736,l),
(507,736,l),
(507,640,l),
(791,640,l)
);
},
{
closed = 1;
nodes = (
(907,532,o),
(867,477,o),
(796,457,o),
(750,457,q),
(400,457,l),
(400,592,l),
(389,582,o),
(344,546,o),
(296,515,o),
(282,510,q),
(279,450,o),
(269,326,o),
(254,267,q),
(303,283,l),
(314,225,o),
(354,104,o),
(376,50,q),
(376,48,l),
(376,42,o),
(367,33,o),
(361,33,q),
(351,33,o),
(312,68,o),
(269,117,o),
(235,162,o),
(228,171,q),
(205,108,o),
(144,0,o),
(91,-44,q),
(84,-49,o),
(58,-67,o),
(31,-80,o),
(22,-80,q),
(12,-80,o),
(12,-71,q),
(12,-68,o),
(26,-49,o),
(42,-29,o),
(44,-25,q),
(68,11,o),
(107,90,o),
(120,131,q),
(152,231,o),
(166,451,o),
(167,554,q),
(168,614,o),
(169,735,o),
(168,795,q),
(287,795,l),
(286,734,o),
(286,612,o),
(284,550,q),
(298,579,o),
(319,637,o),
(329,667,q),
(400,634,l),
(400,780,l),
(907,780,l),
(907,584,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29020;
}
