{
glyphname = u7168;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,728,l),
(700,607,l),
(711,607,l),
(714,619,o),
(735,635,o),
(747,635,q),
(764,635,o),
(785,614,o),
(785,599,q),
(785,584,o),
(763,567,o),
(747,567,q),
(700,567,l),
(700,452,l),
(737,452,l),
(765,452,o),
(797,502,o),
(797,530,q),
(797,728,l)
);
},
{
closed = 1;
nodes = (
(538,16,l),
(576,23,o),
(642,47,o),
(676,63,q),
(645,97,o),
(592,165,o),
(573,203,q),
(624,224,o),
(726,274,o),
(780,307,q),
(538,307,l)
);
},
{
closed = 1;
nodes = (
(591,569,l),
(516,569,l),
(516,452,l),
(591,452,l)
);
},
{
closed = 1;
nodes = (
(591,728,l),
(516,728,l),
(516,610,l),
(591,610,l)
);
},
{
closed = 1;
nodes = (
(160,593,o),
(159,589,q),
(154,567,o),
(129,513,o),
(101,462,o),
(82,436,o),
(53,403,o),
(22,376,o),
(11,376,q),
(2,376,o),
(2,385,q),
(2,388,o),
(4,394,q),
(39,511,o),
(47,634,q),
(150,604,l),
(160,602,o),
(160,594,q)
);
},
{
closed = 1;
nodes = (
(985,329,o),
(947,307,o),
(921,307,q),
(831,307,l),
(844,297,o),
(869,274,o),
(889,250,o),
(889,245,q),
(889,240,o),
(884,238,q),
(883,237,o),
(882,237,o),
(880,236,q),
(877,236,o),
(874,235,q),
(855,229,o),
(813,222,o),
(792,218,q),
(772,215,o),
(731,209,o),
(708,206,q),
(739,138,o),
(820,27,o),
(877,-21,q),
(888,-8,o),
(916,8,o),
(931,8,q),
(950,8,o),
(980,-22,o),
(980,-39,q),
(980,-57,o),
(951,-88,o),
(930,-88,q),
(886,-88,o),
(800,-45,o),
(767,-20,q),
(752,-9,o),
(723,18,o),
(708,33,q),
(646,-25,o),
(505,-70,o),
(424,-77,q),
(424,307,l),
(343,307,l),
(343,348,l),
(869,348,l),
(871,372,o),
(904,406,o),
(928,406,q),
(950,406,o),
(985,379,o),
(985,357,q)
);
},
{
closed = 1;
nodes = (
(276,413,o),
(272,374,q),
(267,316,o),
(255,266,q),
(321,298,l),
(331,241,o),
(375,115,o),
(398,63,o),
(398,61,q),
(398,58,o),
(391,48,o),
(385,48,q),
(381,48,o),
(376,50,o),
(370,54,q),
(367,56,o),
(359,62,q),
(328,84,o),
(262,158,o),
(238,196,q),
(227,158,o),
(195,92,o),
(176,62,q),
(161,39,o),
(112,-17,o),
(54,-61,o),
(27,-70,o),
(23,-70,q),
(12,-70,o),
(12,-60,q),
(12,-58,o),
(21,-44,o),
(26,-37,q),
(31,-30,o),
(44,-12,q),
(68,23,o),
(106,104,o),
(119,146,q),
(151,248,o),
(164,454,o),
(164,558,q),
(164,620,o),
(163,743,o),
(162,803,q),
(286,803,l),
(286,713,l),
(286,627,o),
(283,541,q),
(281,492,l),
(312,562,o),
(328,613,q),
(408,573,l),
(408,771,l),
(911,771,l),
(911,715,o),
(912,602,o),
(912,546,q),
(912,494,o),
(866,435,o),
(789,412,o),
(742,412,q),
(408,412,l),
(408,548,l),
(398,536,o),
(388,527,q),
(370,511,o),
(326,477,o),
(308,465,q),
(292,454,o),
(278,447,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29032;
}
