{
glyphname = u716C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,583,o),
(157,545,o),
(141,506,o),
(137,498,q),
(129,480,o),
(107,447,o),
(94,432,q),
(89,427,o),
(64,400,o),
(37,378,o),
(29,378,q),
(19,378,o),
(19,385,q),
(19,388,o),
(21,392,q),
(42,448,o),
(61,571,o),
(66,630,q),
(75,629,o),
(113,618,o),
(152,607,o),
(159,604,q),
(164,602,o),
(171,597,o),
(171,591,q)
);
},
{
closed = 1;
nodes = (
(784,169,o),
(707,75,o),
(612,-2,o),
(561,-28,q),
(546,-36,o),
(489,-60,o),
(431,-79,o),
(415,-79,q),
(411,-79,o),
(403,-75,o),
(403,-71,q),
(403,-66,o),
(412,-59,o),
(416,-57,q),
(433,-46,o),
(469,-26,o),
(485,-14,q),
(554,37,o),
(671,177,o),
(705,256,q),
(808,221,l)
);
},
{
closed = 1;
nodes = (
(989,391,o),
(958,364,o),
(938,364,q),
(624,364,l),
(614,348,o),
(590,318,o),
(578,304,q),
(936,304,l),
(935,243,o),
(924,122,o),
(913,63,q),
(906,25,o),
(874,-47,o),
(818,-94,o),
(773,-94,q),
(765,-94,o),
(722,-71,o),
(674,-38,o),
(639,-7,o),
(639,0,q),
(639,4,o),
(645,4,q),
(649,4,o),
(651,3,q),
(673,-4,o),
(718,-12,o),
(740,-12,q),
(759,-12,o),
(785,20,o),
(800,62,o),
(802,77,q),
(810,124,o),
(820,218,o),
(822,264,q),
(632,264,l),
(674,245,l),
(632,175,o),
(497,60,o),
(420,31,q),
(415,29,o),
(386,20,o),
(357,13,o),
(353,13,q),
(349,13,o),
(340,17,o),
(340,21,q),
(340,23,o),
(344,27,q),
(411,74,o),
(530,190,o),
(567,264,q),
(544,264,l),
(508,230,o),
(418,164,o),
(371,147,q),
(373,143,o),
(382,116,o),
(391,90,o),
(391,88,q),
(391,84,o),
(384,75,o),
(379,75,q),
(374,75,o),
(358,85,o),
(354,88,q),
(326,108,o),
(272,172,o),
(253,201,q),
(243,167,o),
(208,103,o),
(188,73,q),
(173,50,o),
(119,-6,o),
(58,-53,o),
(31,-61,q),
(30,-61,o),
(29,-61,o),
(28,-61,q),
(17,-61,o),
(17,-51,q),
(17,-46,o),
(32,-28,o),
(48,-10,o),
(51,-6,q),
(76,29,o),
(121,117,o),
(134,157,q),
(166,257,o),
(179,455,o),
(179,558,q),
(179,619,o),
(178,741,o),
(177,802,q),
(300,802,l),
(300,713,l),
(300,676,o),
(299,602,o),
(298,565,q),
(326,625,o),
(345,686,q),
(429,646,l),
(436,643,o),
(436,635,q),
(436,627,o),
(400,593,o),
(349,555,o),
(305,525,o),
(296,521,q),
(294,462,o),
(284,342,o),
(272,284,q),
(328,310,l),
(338,245,o),
(360,180,q),
(363,181,o),
(364,184,q),
(402,225,o),
(472,312,o),
(495,364,q),
(324,364,l),
(324,406,l),
(872,406,l),
(874,429,o),
(909,464,o),
(933,464,q),
(954,464,o),
(989,434,o),
(989,412,q)
);
},
{
closed = 1;
nodes = (
(553,601,l),
(553,496,l),
(676,496,l),
(703,496,o),
(728,539,o),
(728,563,q),
(728,601,l)
);
},
{
closed = 1;
nodes = (
(728,745,l),
(553,745,l),
(553,643,l),
(728,643,l)
);
},
{
closed = 1;
nodes = (
(845,530,o),
(809,472,o),
(738,454,o),
(684,454,q),
(448,454,l),
(448,786,l),
(845,786,l),
(845,590,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29036;
}
