{
glyphname = u717D.vari2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(373,434,o),
(372,542,o),
(368,597,q),
(358,588,o),
(323,562,o),
(286,540,o),
(273,536,q),
(271,475,o),
(262,353,o),
(248,294,q),
(307,312,l),
(310,279,o),
(322,214,o),
(329,182,q),
(331,175,o),
(338,148,o),
(345,123,o),
(344,117,q),
(364,177,o),
(373,315,o),
(373,379,q)
);
},
{
closed = 1;
nodes = (
(588,336,l),
(481,336,l),
(479,321,o),
(478,292,o),
(476,277,q),
(473,252,o),
(465,206,o),
(459,182,q),
(488,215,o),
(529,285,o),
(545,325,q),
(588,307,l)
);
},
{
closed = 1;
nodes = (
(831,241,l),
(817,228,o),
(765,190,o),
(710,162,o),
(690,162,q),
(690,42,l),
(725,74,o),
(782,153,o),
(802,196,q),
(831,185,l)
);
},
{
closed = 1;
nodes = (
(794,573,o),
(793,591,o),
(793,601,q),
(481,601,l),
(481,498,l),
(749,498,l),
(778,498,o),
(794,540,o),
(794,563,q)
);
},
{
closed = 1;
nodes = (
(151,610,o),
(150,608,o),
(150,607,q),
(140,564,o),
(110,482,o),
(84,446,q),
(79,438,o),
(54,408,o),
(26,384,o),
(16,384,q),
(6,384,o),
(6,394,q),
(6,398,o),
(7,400,q),
(25,459,o),
(43,585,o),
(46,646,q),
(51,645,o),
(85,637,o),
(123,627,o),
(151,616,o),
(151,611,q)
);
},
{
closed = 1;
nodes = (
(940,31,o),
(928,-39,o),
(885,-84,o),
(840,-84,q),
(819,-84,o),
(768,-63,o),
(723,-32,o),
(709,-16,q),
(708,-14,o),
(703,-8,o),
(703,-6,q),
(703,-3,o),
(707,-3,q),
(709,-3,o),
(713,-4,o),
(715,-5,q),
(733,-10,o),
(771,-18,o),
(790,-18,q),
(816,-18,o),
(831,17,o),
(831,39,q),
(831,91,l),
(802,68,o),
(729,27,o),
(690,27,q),
(689,-1,o),
(676,-51,o),
(640,-82,o),
(606,-82,q),
(584,-82,o),
(536,-60,o),
(494,-28,o),
(479,-12,q),
(474,-7,o),
(474,-2,q),
(477,1,o),
(481,1,q),
(482,1,o),
(484,0,o),
(485,0,q),
(503,-5,o),
(539,-15,o),
(558,-15,q),
(578,-15,o),
(588,14,o),
(588,30,q),
(588,82,l),
(555,54,o),
(479,9,o),
(436,-2,q),
(426,-4,o),
(407,-9,o),
(397,-9,q),
(392,-9,o),
(392,-3,q),
(392,0,o),
(402,10,o),
(404,11,q),
(453,52,o),
(532,140,o),
(564,195,q),
(588,183,l),
(588,232,l),
(574,220,o),
(523,182,o),
(468,153,o),
(449,152,q),
(428,85,o),
(347,-14,o),
(289,-53,q),
(282,-58,o),
(253,-74,o),
(244,-74,q),
(240,-74,o),
(229,-70,o),
(229,-65,q),
(229,-63,o),
(234,-55,o),
(235,-53,q),
(249,-36,o),
(280,-4,o),
(293,15,q),
(323,58,o),
(341,110,q),
(338,105,o),
(332,105,q),
(321,105,o),
(290,133,o),
(260,173,o),
(236,210,o),
(231,220,q),
(211,152,o),
(172,93,q),
(159,73,o),
(110,18,o),
(55,-28,o),
(31,-33,q),
(30,-33,o),
(29,-33,o),
(28,-33,q),
(18,-33,o),
(18,-24,q),
(18,-20,o),
(31,-2,o),
(47,17,o),
(49,21,q),
(72,56,o),
(108,135,o),
(120,175,q),
(150,272,o),
(163,472,o),
(163,572,q),
(163,631,o),
(162,749,o),
(161,807,q),
(277,807,l),
(277,715,l),
(277,678,o),
(276,604,o),
(275,567,q),
(290,597,o),
(314,659,o),
(324,690,q),
(408,652,l),
(412,650,o),
(412,646,q),
(917,646,l),
(917,624,o),
(918,580,o),
(918,557,q),
(918,510,o),
(876,466,o),
(809,453,o),
(771,453,q),
(483,453,l),
(483,381,l),
(690,381,l),
(690,180,l),
(720,209,o),
(763,285,o),
(779,322,q),
(831,305,l),
(831,335,l),
(716,335,l),
(716,379,l),
(940,379,l),
(940,66,l)
);
},
{
closed = 1;
nodes = (
(971,748,o),
(930,720,o),
(904,720,q),
(344,720,l),
(344,768,l),
(842,768,l),
(845,792,o),
(879,836,o),
(906,836,q),
(932,836,o),
(971,802,o),
(971,776,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
