{
glyphname = u7188;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(387,402,l),
(338,402,l),
(338,245,l),
(387,245,l)
);
},
{
closed = 1;
nodes = (
(338,567,l),
(338,440,l),
(442,440,l),
(465,440,o),
(474,470,o),
(474,488,q),
(474,567,l)
);
},
{
closed = 1;
nodes = (
(387,732,l),
(338,732,l),
(338,605,l),
(387,605,l)
);
},
{
closed = 1;
nodes = (
(722,730,l),
(721,705,o),
(721,655,o),
(721,630,q),
(721,515,l),
(778,515,l),
(796,515,o),
(811,534,o),
(814,563,o),
(814,576,q),
(814,730,l)
);
},
{
closed = 1;
nodes = (
(297,92,o),
(265,44,o),
(218,-8,o),
(173,-50,o),
(161,-60,q),
(146,-71,o),
(97,-99,o),
(78,-99,q),
(74,-99,o),
(64,-95,o),
(64,-90,q),
(64,-85,o),
(70,-75,o),
(72,-71,q),
(101,-21,o),
(150,91,o),
(161,149,q),
(280,121,l),
(286,120,o),
(297,115,o),
(297,107,q)
);
},
{
closed = 1;
nodes = (
(464,65,o),
(464,-15,o),
(457,-53,q),
(455,-65,o),
(443,-84,o),
(429,-84,q),
(409,-84,o),
(400,-64,q),
(393,-48,o),
(382,-17,o),
(376,-1,q),
(365,29,o),
(342,88,o),
(331,117,q),
(356,121,o),
(417,134,o),
(441,134,q),
(458,134,o),
(464,117,o),
(464,103,q)
);
},
{
closed = 1;
nodes = (
(200,480,o),
(189,359,o),
(166,301,q),
(157,278,o),
(129,234,o),
(115,214,q),
(104,198,o),
(69,159,o),
(52,148,q),
(46,144,o),
(35,139,o),
(27,139,q),
(24,139,o),
(18,147,o),
(18,150,q),
(18,155,o),
(24,163,o),
(26,166,q),
(35,179,o),
(50,208,o),
(56,222,q),
(73,262,o),
(90,363,o),
(96,466,o),
(96,509,q),
(96,577,o),
(94,711,o),
(94,778,q),
(200,778,l),
(200,541,l)
);
},
{
closed = 1;
nodes = (
(657,-58,o),
(643,-85,o),
(629,-85,q),
(614,-85,o),
(605,-73,q),
(603,-69,o),
(599,-62,o),
(597,-58,q),
(576,-12,o),
(533,79,o),
(510,124,q),
(538,131,o),
(598,145,o),
(626,145,q),
(642,145,o),
(648,131,q),
(650,126,o),
(653,77,o),
(656,14,o),
(657,-38,o),
(657,-47,q)
);
},
{
closed = 1;
nodes = (
(929,-80,o),
(916,-92,o),
(908,-92,q),
(891,-92,o),
(843,-59,o),
(790,-6,o),
(739,52,o),
(700,102,o),
(689,116,q),
(696,119,o),
(734,132,o),
(778,146,o),
(814,157,o),
(819,157,q),
(829,157,o),
(836,149,o),
(840,141,q),
(845,130,o),
(853,106,o),
(857,94,q),
(871,57,o),
(902,-17,o),
(921,-52,q),
(923,-56,o),
(929,-68,o),
(929,-72,q)
);
},
{
closed = 1;
nodes = (
(610,225,o),
(584,199,o),
(564,199,q),
(241,199,l),
(241,777,l),
(497,777,l),
(497,796,o),
(529,823,o),
(547,823,q),
(564,823,o),
(594,795,o),
(594,778,q),
(594,755,o),
(568,732,o),
(545,732,q),
(484,732,l),
(484,606,l),
(572,606,l),
(572,499,l),
(572,447,o),
(537,403,o),
(484,403,q),
(484,245,l),
(509,245,l),
(510,265,o),
(542,289,o),
(561,289,q),
(577,289,o),
(610,262,o),
(610,245,q)
);
},
{
closed = 1;
nodes = (
(995,256,o),
(945,222,o),
(872,202,o),
(803,194,o),
(784,194,q),
(734,194,o),
(655,218,o),
(610,281,o),
(610,337,q),
(610,776,l),
(922,776,l),
(922,578,l),
(922,519,o),
(860,471,o),
(805,471,q),
(721,471,l),
(721,324,l),
(721,286,o),
(775,245,o),
(810,245,q),
(856,245,o),
(896,258,q),
(893,263,o),
(888,276,o),
(888,282,q),
(888,302,o),
(926,332,o),
(945,332,q),
(965,332,o),
(995,302,o),
(995,282,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29064;
}
