{
glyphname = u7184;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(533,679,l),
(533,590,l),
(639,590,l),
(641,605,o),
(667,625,o),
(682,625,q),
(698,625,o),
(725,603,o),
(725,586,q),
(725,570,o),
(697,547,o),
(682,547,q),
(533,547,l),
(533,461,l),
(639,461,l),
(644,475,o),
(669,495,o),
(684,495,q),
(700,495,o),
(726,474,o),
(726,457,q),
(726,437,o),
(700,417,o),
(681,417,q),
(533,417,l),
(533,325,l),
(719,325,l),
(734,325,o),
(752,348,o),
(760,380,o),
(760,392,q),
(760,679,l)
);
},
{
closed = 1;
nodes = (
(164,574,o),
(151,536,o),
(133,494,o),
(114,457,o),
(108,448,q),
(102,438,o),
(72,400,o),
(39,369,o),
(26,369,q),
(23,369,o),
(17,375,o),
(17,378,q),
(17,381,o),
(19,386,o),
(20,389,q),
(27,411,o),
(35,457,o),
(39,479,q),
(46,516,o),
(52,590,o),
(56,627,q),
(61,626,o),
(92,616,o),
(128,606,o),
(156,597,o),
(158,596,q),
(164,592,o),
(164,585,q)
);
},
{
closed = 1;
nodes = (
(483,170,o),
(481,164,o),
(480,162,q),
(468,131,o),
(425,59,o),
(371,-1,o),
(341,-18,q),
(336,-21,o),
(317,-31,o),
(311,-31,q),
(307,-31,o),
(299,-27,o),
(299,-23,q),
(299,-16,o),
(304,-9,q),
(327,36,o),
(343,84,q),
(315,107,o),
(266,159,o),
(243,187,q),
(226,142,o),
(174,51,o),
(105,-25,o),
(60,-48,q),
(52,-52,o),
(34,-60,o),
(24,-60,q),
(22,-60,o),
(16,-57,o),
(16,-54,q),
(16,-51,o),
(20,-46,o),
(21,-44,q),
(35,-29,o),
(60,0,o),
(71,17,q),
(91,49,o),
(122,118,o),
(133,153,q),
(165,256,o),
(178,469,o),
(178,575,q),
(178,631,o),
(177,743,o),
(176,798,q),
(299,798,l),
(299,726,o),
(295,581,o),
(293,509,q),
(305,533,o),
(326,609,o),
(330,636,q),
(414,595,l),
(418,594,o),
(419,587,o),
(419,584,q),
(419,582,o),
(405,563,o),
(389,544,o),
(386,541,q),
(366,519,o),
(319,483,o),
(291,471,q),
(285,377,o),
(270,284,q),
(309,300,l),
(317,261,o),
(341,182,o),
(359,147,q),
(363,164,o),
(371,199,o),
(373,217,q),
(476,181,l),
(483,179,o),
(483,173,q)
);
},
{
closed = 1;
nodes = (
(992,29,o),
(948,-16,o),
(879,-49,o),
(800,-70,o),
(730,-80,o),
(707,-80,q),
(675,-80,o),
(602,-72,o),
(538,-47,o),
(497,3,o),
(497,45,q),
(497,76,o),
(496,138,o),
(496,169,q),
(496,188,o),
(497,225,o),
(497,244,q),
(610,244,l),
(609,222,o),
(609,176,o),
(609,153,q),
(609,52,l),
(609,23,o),
(643,-7,o),
(692,-16,o),
(715,-16,q),
(759,-16,o),
(865,-1,o),
(906,14,q),
(883,28,o),
(883,55,q),
(883,76,o),
(921,103,o),
(940,103,q),
(956,103,o),
(992,76,o),
(992,59,q)
);
},
{
closed = 1;
nodes = (
(777,222,o),
(754,192,o),
(718,155,o),
(679,120,o),
(648,98,o),
(641,98,q),
(632,98,o),
(632,109,q),
(632,114,o),
(633,117,q),
(641,153,o),
(657,225,o),
(663,262,q),
(682,258,o),
(718,249,o),
(737,244,q),
(745,243,o),
(764,239,o),
(771,236,q),
(777,235,o),
(777,229,q)
);
},
{
closed = 1;
nodes = (
(934,213,o),
(904,180,o),
(858,143,o),
(808,108,o),
(767,86,o),
(758,86,q),
(753,86,o),
(744,93,o),
(744,99,q),
(744,102,o),
(758,123,o),
(760,127,q),
(798,201,o),
(818,279,q),
(824,276,o),
(857,263,o),
(896,247,o),
(926,233,o),
(929,230,q),
(931,228,o),
(934,225,o),
(934,221,q)
);
},
{
closed = 1;
nodes = (
(874,342,o),
(797,282,o),
(725,282,q),
(424,282,l),
(424,722,l),
(554,722,l),
(561,757,o),
(574,828,o),
(580,863,q),
(588,862,o),
(629,855,o),
(678,845,o),
(717,836,o),
(723,833,q),
(731,830,o),
(731,822,q),
(731,814,o),
(725,811,q),
(719,803,o),
(702,789,o),
(694,782,q),
(678,766,o),
(644,736,o),
(627,722,q),
(874,722,l),
(874,418,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29060;
}
