{
glyphname = u7194.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,167,l),
(543,-31,l),
(685,-31,l),
(711,-31,o),
(737,7,o),
(737,31,q),
(737,167,l)
);
},
{
closed = 1;
nodes = (
(749,236,o),
(673,312,o),
(644,355,q),
(623,345,o),
(603,328,o),
(588,308,o),
(573,290,q),
(555,268,o),
(518,226,o),
(496,207,q),
(792,207,l)
);
},
{
closed = 1;
nodes = (
(151,576,o),
(139,538,o),
(122,494,o),
(105,455,o),
(100,445,q),
(94,432,o),
(65,386,o),
(31,349,o),
(15,349,q),
(5,349,o),
(5,357,q),
(5,360,o),
(7,367,o),
(8,370,q),
(24,432,o),
(34,562,o),
(35,625,q),
(46,623,o),
(93,612,o),
(138,601,o),
(145,597,q),
(151,594,o),
(151,586,q)
);
},
{
closed = 1;
nodes = (
(996,158,o),
(971,137,o),
(954,137,q),
(929,137,o),
(877,156,o),
(855,167,q),
(855,38,l),
(855,-17,o),
(821,-66,o),
(756,-79,o),
(708,-79,q),
(444,-79,l),
(444,165,l),
(425,153,o),
(366,124,o),
(343,121,q),
(345,115,o),
(358,85,o),
(372,51,o),
(382,23,o),
(382,20,q),
(382,14,o),
(371,6,o),
(366,6,q),
(362,6,o),
(348,14,o),
(344,17,q),
(307,42,o),
(243,120,o),
(220,157,q),
(191,87,o),
(117,-27,o),
(50,-67,q),
(46,-70,o),
(26,-81,o),
(21,-81,q),
(17,-81,o),
(8,-77,o),
(8,-71,q),
(8,-67,o),
(22,-49,o),
(25,-45,q),
(58,-1,o),
(99,86,o),
(115,138,q),
(146,239,o),
(159,446,o),
(159,550,q),
(159,612,o),
(158,734,o),
(157,795,q),
(281,795,l),
(281,661,o),
(275,527,q),
(287,553,o),
(303,609,o),
(310,637,q),
(356,600,l),
(355,683,l),
(578,683,l),
(569,717,o),
(553,785,o),
(551,820,q),
(596,820,l),
(603,820,o),
(637,820,o),
(677,818,o),
(708,813,o),
(712,809,q),
(716,805,o),
(716,797,q),
(716,791,o),
(704,760,o),
(688,723,o),
(673,690,o),
(670,683,q),
(955,683,l),
(964,683,o),
(964,676,q),
(964,660,o),
(937,605,o),
(896,547,o),
(853,507,o),
(837,507,q),
(826,507,o),
(817,525,o),
(817,535,q),
(817,560,o),
(819,611,o),
(822,636,q),
(458,636,l),
(458,501,l),
(464,508,o),
(483,548,o),
(501,591,o),
(505,600,q),
(613,558,l),
(598,537,o),
(546,476,o),
(481,417,o),
(416,378,o),
(389,378,q),
(386,378,o),
(378,381,o),
(378,385,q),
(378,390,o),
(386,397,o),
(389,400,q),
(409,421,o),
(443,472,o),
(456,497,q),
(355,497,l),
(356,540,l),
(339,521,o),
(296,491,o),
(273,479,q),
(270,421,o),
(260,305,o),
(248,248,q),
(259,254,o),
(283,264,o),
(294,269,q),
(304,237,o),
(324,173,o),
(335,141,q),
(409,209,o),
(526,379,o),
(566,471,q),
(665,437,l),
(661,428,o),
(653,410,o),
(648,401,q),
(654,404,o),
(682,417,o),
(711,428,o),
(716,428,q),
(722,428,o),
(730,420,o),
(733,415,q),
(744,401,o),
(760,370,o),
(770,356,q),
(800,311,o),
(872,226,o),
(913,191,q),
(920,203,o),
(942,218,o),
(956,218,q),
(973,218,o),
(996,192,o),
(996,175,q)
);
},
{
closed = 1;
nodes = (
(965,463,o),
(924,436,o),
(865,422,o),
(809,417,o),
(794,417,q),
(766,417,o),
(703,430,o),
(660,467,o),
(660,503,q),
(660,529,o),
(660,581,o),
(661,607,q),
(763,607,l),
(762,581,o),
(762,527,o),
(762,501,q),
(762,483,o),
(784,468,o),
(816,464,o),
(829,464,q),
(840,464,o),
(878,468,o),
(888,472,q),
(884,475,o),
(882,486,o),
(882,490,q),
(882,504,o),
(908,524,o),
(921,524,q),
(939,524,o),
(965,504,o),
(965,484,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
