{
glyphname = u71B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(289,218,l),
(289,161,l),
(668,161,l),
(699,161,o),
(712,184,o),
(712,211,q),
(712,218,l)
);
},
{
closed = 1;
nodes = (
(406,391,o),
(413,360,o),
(416,344,q),
(563,344,l),
(569,360,o),
(579,391,o),
(583,407,q),
(403,407,l)
);
},
{
closed = 1;
nodes = (
(304,511,l),
(304,451,l),
(645,451,l),
(663,451,o),
(693,460,o),
(693,483,q),
(693,511,l)
);
},
{
closed = 1;
nodes = (
(314,58,o),
(289,28,o),
(253,-5,o),
(220,-31,o),
(212,-37,q),
(203,-44,o),
(167,-66,o),
(126,-88,o),
(88,-103,o),
(77,-103,q),
(71,-103,o),
(61,-96,o),
(61,-89,q),
(61,-86,o),
(63,-82,q),
(94,-38,o),
(154,52,o),
(173,103,q),
(294,79,l),
(299,78,o),
(314,75,o),
(314,68,q)
);
},
{
closed = 1;
nodes = (
(471,31,o),
(469,-16,o),
(467,-39,q),
(466,-48,o),
(466,-67,o),
(464,-75,q),
(461,-87,o),
(446,-107,o),
(432,-107,q),
(420,-107,o),
(405,-91,o),
(400,-81,q),
(384,-46,o),
(353,24,o),
(338,59,q),
(366,66,o),
(427,76,o),
(455,76,q),
(464,76,o),
(473,70,o),
(472,60,q),
(472,55,l)
);
},
{
closed = 1;
nodes = (
(652,2,o),
(653,-48,o),
(647,-70,q),
(644,-80,o),
(626,-95,o),
(615,-95,q),
(605,-95,o),
(590,-81,o),
(585,-74,q),
(564,-39,o),
(530,35,o),
(509,69,q),
(525,73,o),
(571,81,o),
(617,88,o),
(632,88,q),
(645,88,o),
(649,76,q),
(652,64,o),
(652,36,o),
(652,24,q)
);
},
{
closed = 1;
nodes = (
(843,164,o),
(801,124,o),
(738,112,o),
(705,112,q),
(166,112,l),
(166,265,l),
(843,265,l),
(843,204,l)
);
},
{
closed = 1;
nodes = (
(917,-94,o),
(899,-106,o),
(890,-106,q),
(887,-106,o),
(881,-104,q),
(870,-100,o),
(835,-76,o),
(802,-49,o),
(793,-42,q),
(765,-18,o),
(715,36,o),
(689,63,q),
(697,66,o),
(735,79,o),
(780,93,o),
(817,103,o),
(825,103,q),
(837,103,o),
(842,92,q),
(849,76,o),
(860,44,o),
(867,27,q),
(879,2,o),
(904,-50,o),
(915,-76,q),
(916,-78,o),
(917,-82,o),
(917,-84,q)
);
},
{
closed = 1;
nodes = (
(980,320,o),
(950,295,o),
(925,295,q),
(39,295,l),
(39,344,l),
(325,344,l),
(254,407,l),
(183,407,l),
(183,557,l),
(822,557,l),
(822,493,l),
(822,448,o),
(776,412,o),
(734,410,q),
(730,399,o),
(703,374,o),
(672,352,o),
(662,344,q),
(866,344,l),
(866,367,o),
(901,396,o),
(923,396,q),
(942,396,o),
(980,366,o),
(980,346,q)
);
},
{
closed = 1;
nodes = (
(935,722,o),
(899,696,o),
(875,696,q),
(560,696,l),
(560,643,l),
(765,643,l),
(768,660,o),
(797,676,o),
(813,676,q),
(830,676,o),
(865,654,o),
(865,635,q),
(865,617,o),
(834,591,o),
(817,591,q),
(157,591,l),
(157,643,l),
(434,643,l),
(434,696,l),
(78,696,l),
(78,747,l),
(434,746,l),
(434,833,l),
(560,833,l),
(560,746,l),
(825,746,l),
(826,767,o),
(859,796,o),
(880,796,q),
(900,796,o),
(935,769,o),
(935,748,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29113;
}
