{
glyphname = u71B1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,107,o),
(297,99,q),
(275,66,o),
(204,-11,o),
(123,-74,o),
(84,-87,q),
(81,-88,o),
(75,-89,o),
(72,-89,q),
(67,-89,o),
(58,-84,o),
(58,-79,q),
(58,-74,o),
(61,-71,q),
(94,-19,o),
(154,104,o),
(169,163,q),
(256,138,l),
(264,135,o),
(284,131,o),
(292,127,q),
(297,125,o),
(303,121,o),
(303,114,q)
);
},
{
closed = 1;
nodes = (
(463,7,o),
(463,-37,o),
(461,-58,q),
(460,-70,o),
(445,-86,o),
(432,-86,q),
(423,-86,o),
(408,-74,o),
(405,-66,q),
(399,-52,o),
(388,-23,o),
(382,-9,q),
(369,25,o),
(341,90,o),
(327,124,q),
(342,127,o),
(384,134,o),
(426,139,o),
(440,139,q),
(449,139,o),
(459,134,o),
(462,126,q),
(463,124,o),
(463,96,o),
(463,67,o),
(463,63,q),
(463,28,l)
);
},
{
closed = 1;
nodes = (
(648,-47,o),
(634,-72,o),
(619,-72,q),
(609,-72,o),
(594,-56,o),
(589,-48,q),
(580,-33,o),
(565,0,o),
(557,16,q),
(543,47,o),
(514,108,o),
(500,139,q),
(513,142,o),
(559,151,o),
(605,158,o),
(616,158,q),
(629,158,o),
(633,146,q),
(635,142,o),
(639,92,o),
(645,27,o),
(648,-26,o),
(648,-34,q)
);
},
{
closed = 1;
nodes = (
(918,-70,o),
(903,-81,o),
(895,-81,q),
(878,-81,o),
(830,-47,o),
(777,5,o),
(726,63,o),
(686,113,o),
(676,126,q),
(682,128,o),
(718,143,o),
(760,160,o),
(792,172,o),
(794,172,q),
(809,172,o),
(816,160,q),
(820,153,o),
(825,139,o),
(828,132,q),
(836,116,o),
(849,86,o),
(856,71,q),
(870,42,o),
(899,-15,o),
(912,-44,q),
(914,-48,o),
(918,-58,o),
(918,-62,q)
);
},
{
closed = 1;
nodes = (
(990,197,o),
(955,167,o),
(935,167,q),
(923,167,o),
(885,185,o),
(874,192,q),
(852,208,o),
(811,260,o),
(779,318,o),
(769,344,q),
(750,396,o),
(739,509,o),
(739,564,q),
(739,575,o),
(740,599,o),
(741,610,q),
(725,610,l),
(718,561,o),
(698,466,o),
(680,420,q),
(687,411,o),
(711,376,o),
(735,335,o),
(752,300,o),
(752,289,q),
(752,283,o),
(746,273,o),
(739,273,q),
(732,273,o),
(717,281,o),
(712,285,q),
(693,299,o),
(655,325,o),
(637,339,q),
(603,292,o),
(515,216,o),
(462,193,q),
(452,189,o),
(429,181,o),
(418,181,q),
(415,181,o),
(408,185,o),
(408,189,q),
(408,194,o),
(424,208,o),
(428,211,q),
(474,249,o),
(538,343,o),
(561,398,q),
(544,410,o),
(510,435,o),
(493,447,q),
(471,440,o),
(423,436,o),
(399,436,q),
(384,436,o),
(353,437,o),
(338,441,q),
(338,376,l),
(366,376,l),
(369,392,o),
(393,412,o),
(409,412,q),
(425,412,o),
(453,389,o),
(453,372,q),
(453,359,o),
(431,335,o),
(417,335,q),
(338,335,l),
(338,277,l),
(361,279,o),
(407,284,o),
(430,287,q),
(442,289,o),
(467,292,o),
(479,292,q),
(489,292,o),
(489,283,q),
(489,279,o),
(483,275,q),
(476,271,o),
(447,257,o),
(417,245,o),
(408,242,q),
(387,235,o),
(346,220,o),
(324,215,q),
(264,200,o),
(142,177,o),
(81,168,q),
(48,260,l),
(92,262,o),
(179,264,o),
(222,268,q),
(222,335,l),
(109,335,l),
(109,376,l),
(222,376,l),
(222,457,l),
(306,457,l),
(297,466,o),
(290,487,o),
(290,500,q),
(290,517,o),
(293,551,o),
(295,567,q),
(234,567,l),
(238,566,o),
(257,553,o),
(274,541,o),
(274,538,q),
(274,536,o),
(269,530,o),
(267,528,q),
(220,480,o),
(92,404,o),
(25,391,q),
(23,391,l),
(14,391,o),
(14,398,q),
(14,403,o),
(20,407,q),
(44,427,o),
(99,480,o),
(149,540,o),
(162,567,q),
(31,567,l),
(31,609,l),
(225,609,l),
(225,688,l),
(89,688,l),
(89,730,l),
(225,730,l),
(225,832,l),
(348,832,l),
(348,730,l),
(380,730,l),
(382,750,o),
(414,777,o),
(434,777,q),
(452,777,o),
(480,750,o),
(480,732,q),
(480,712,o),
(452,688,o),
(432,688,q),
(348,688,l),
(348,609,l),
(417,609,l),
(420,630,o),
(447,657,o),
(469,657,q),
(485,657,o),
(520,630,o),
(520,613,q),
(520,594,o),
(495,567,o),
(475,567,q),
(400,567,l),
(400,557,o),
(399,537,o),
(399,527,q),
(399,509,o),
(408,480,o),
(431,480,q),
(450,480,o),
(489,485,o),
(507,492,q),
(511,496,o),
(533,515,o),
(555,533,o),
(559,533,q),
(567,533,o),
(589,518,o),
(595,513,q),
(600,537,o),
(605,586,o),
(607,610,q),
(531,610,l),
(531,652,l),
(610,652,l),
(612,696,o),
(613,784,o),
(612,827,q),
(740,823,l),
(740,780,o),
(735,694,o),
(730,652,q),
(867,652,l),
(862,614,o),
(857,537,o),
(857,498,q),
(857,461,o),
(863,372,o),
(881,285,o),
(898,251,q),
(906,259,o),
(926,271,o),
(938,271,q),
(961,271,o),
(990,241,o),
(990,218,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29105;
}
