{
glyphname = u71D7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,718,l),
(428,609,l),
(439,609,l),
(440,619,o),
(455,634,o),
(465,634,q),
(477,634,o),
(492,613,o),
(492,602,q),
(492,585,o),
(470,574,o),
(440,575,o),
(428,575,q),
(428,485,l),
(453,485,l),
(475,485,o),
(496,510,o),
(503,547,o),
(503,564,q),
(503,718,l)
);
},
{
closed = 1;
nodes = (
(823,714,l),
(742,714,l),
(742,609,l),
(760,609,l),
(761,618,o),
(777,634,o),
(786,634,q),
(798,634,o),
(813,613,o),
(813,602,q),
(813,591,o),
(797,575,o),
(786,575,q),
(742,575,l),
(742,494,l),
(823,494,l)
);
},
{
closed = 1;
nodes = (
(602,521,o),
(575,471,o),
(528,449,o),
(465,444,o),
(428,444,q),
(428,-75,l),
(326,-75,l),
(326,514,l),
(308,500,o),
(271,472,o),
(251,461,q),
(249,407,o),
(242,298,o),
(233,245,q),
(276,267,l),
(281,229,o),
(298,154,o),
(307,116,q),
(310,106,o),
(316,86,o),
(318,76,q),
(324,57,l),
(324,53,o),
(317,42,o),
(312,42,q),
(302,42,o),
(272,69,o),
(240,107,o),
(215,143,o),
(210,151,q),
(201,123,o),
(176,70,o),
(161,44,q),
(148,23,o),
(105,-30,o),
(57,-77,o),
(34,-89,q),
(33,-90,o),
(22,-95,o),
(20,-95,q),
(8,-95,o),
(8,-85,q),
(8,-81,o),
(20,-62,o),
(34,-43,o),
(37,-38,q),
(59,-1,o),
(92,79,o),
(104,120,q),
(128,203,o),
(139,375,o),
(139,460,q),
(139,530,l),
(129,499,o),
(97,434,o),
(77,408,q),
(72,402,o),
(48,377,o),
(22,356,o),
(13,356,q),
(4,356,o),
(4,364,q),
(4,367,o),
(6,371,q),
(26,427,o),
(44,550,o),
(49,609,q),
(72,603,o),
(116,590,o),
(138,582,q),
(138,630,o),
(138,725,o),
(137,773,q),
(252,773,l),
(252,712,o),
(253,591,o),
(252,530,q),
(260,550,o),
(274,591,o),
(281,611,q),
(326,590,l),
(326,758,l),
(395,758,o),
(533,757,o),
(602,758,q),
(602,567,l)
);
},
{
closed = 1;
nodes = (
(770,85,o),
(759,33,o),
(727,0,o),
(694,0,q),
(679,0,o),
(637,20,o),
(599,47,o),
(588,57,q),
(584,61,o),
(584,65,q),
(584,70,o),
(590,70,q),
(591,70,o),
(593,69,o),
(594,69,q),
(608,66,o),
(637,60,o),
(651,60,q),
(666,60,o),
(679,83,o),
(679,96,q),
(679,356,l),
(585,356,l),
(585,340,o),
(584,306,o),
(584,289,q),
(612,289,l),
(617,297,o),
(630,309,o),
(640,309,q),
(650,309,o),
(668,295,o),
(668,284,q),
(668,271,o),
(656,255,o),
(642,255,q),
(583,255,l),
(583,240,o),
(583,210,o),
(581,195,q),
(611,195,l),
(619,215,o),
(639,215,q),
(667,215,o),
(667,187,q),
(667,175,o),
(649,160,o),
(638,160,q),
(578,160,l),
(575,129,o),
(558,69,o),
(541,43,q),
(529,24,o),
(483,-17,o),
(462,-26,q),
(456,-28,o),
(453,-28,q),
(447,-28,o),
(447,-22,q),
(447,-19,o),
(449,-15,q),
(458,0,o),
(475,30,o),
(479,46,q),
(493,95,o),
(496,199,o),
(496,249,q),
(496,285,o),
(495,357,o),
(495,393,q),
(770,393,l),
(770,111,l)
);
},
{
closed = 1;
nodes = (
(935,66,o),
(931,0,o),
(911,-53,o),
(864,-86,o),
(821,-86,q),
(783,-86,o),
(709,-41,o),
(683,-15,q),
(680,-12,o),
(680,-10,q),
(680,-7,o),
(687,-7,q),
(693,-7,o),
(708,-11,o),
(714,-13,q),
(728,-15,o),
(756,-19,o),
(770,-19,q),
(797,-19,o),
(819,15,o),
(823,61,o),
(823,80,q),
(823,454,l),
(642,454,l),
(642,758,l),
(935,758,l),
(935,99,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29143;
}
