{
glyphname = u71FC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,174,l),
(450,174,l),
(450,-7,l),
(489,-7,l)
);
},
{
closed = 1;
nodes = (
(617,174,l),
(581,174,l),
(581,-7,l),
(617,-7,l)
);
},
{
closed = 1;
nodes = (
(706,174,l),
(706,-7,l),
(740,-7,l),
(744,-5,o),
(748,19,o),
(748,23,q),
(748,174,l)
);
},
{
closed = 1;
nodes = (
(651,549,l),
(717,549,l),
(740,549,o),
(754,586,o),
(755,604,q),
(651,604,l)
);
},
{
closed = 1;
nodes = (
(755,708,l),
(651,708,l),
(651,650,l),
(755,650,l)
);
},
{
closed = 1;
nodes = (
(137,574,o),
(128,537,o),
(116,500,o),
(111,488,q),
(107,477,o),
(86,436,o),
(59,392,o),
(30,361,o),
(18,361,q),
(7,361,o),
(7,372,q),
(7,376,o),
(8,378,q),
(17,412,o),
(29,499,o),
(36,588,o),
(37,623,q),
(48,621,o),
(83,612,o),
(117,601,o),
(126,597,q),
(129,596,o),
(137,591,o),
(137,586,q)
);
},
{
closed = 1;
nodes = (
(994,-28,o),
(965,-53,o),
(943,-53,q),
(255,-53,l),
(255,-7,l),
(342,-7,l),
(341,204,l),
(333,200,o),
(315,194,o),
(306,194,q),
(298,194,o),
(298,202,q),
(298,207,o),
(302,214,o),
(304,218,q),
(325,250,o),
(362,343,o),
(369,381,q),
(471,362,l),
(476,361,o),
(481,359,o),
(481,353,q),
(481,347,o),
(478,342,q),
(461,308,o),
(399,238,o),
(366,217,q),
(365,216,o),
(363,215,o),
(361,214,q),
(862,214,l),
(862,177,o),
(861,101,o),
(861,63,q),
(861,26,o),
(846,-7,q),
(884,-7,l),
(886,19,o),
(913,48,o),
(939,48,q),
(962,48,o),
(994,17,o),
(994,-6,q)
);
},
{
closed = 1;
nodes = (
(601,294,o),
(600,274,o),
(599,264,q),
(598,248,o),
(588,218,o),
(567,218,q),
(560,218,o),
(545,232,o),
(542,238,q),
(527,267,o),
(499,326,o),
(484,354,q),
(495,357,o),
(530,365,o),
(565,371,o),
(575,371,q),
(579,371,o),
(586,371,o),
(590,369,q),
(600,366,o),
(600,354,q),
(600,341,o),
(601,317,o),
(601,304,q)
);
},
{
closed = 1;
nodes = (
(993,619,o),
(957,603,o),
(937,603,q),
(874,603,l),
(873,555,o),
(832,514,o),
(768,505,o),
(729,505,q),
(651,505,l),
(651,451,l),
(880,451,l),
(884,469,o),
(912,496,o),
(931,496,q),
(948,496,o),
(982,468,o),
(982,451,q),
(982,429,o),
(951,404,o),
(931,404,q),
(283,404,l),
(283,451,l),
(538,451,l),
(538,505,l),
(383,505,l),
(383,550,l),
(538,550,l),
(538,603,l),
(332,603,l),
(337,601,o),
(361,588,o),
(382,575,o),
(382,570,q),
(382,564,o),
(348,537,o),
(301,508,o),
(260,484,o),
(253,480,q),
(251,429,o),
(242,326,o),
(234,276,q),
(279,290,l),
(287,234,o),
(306,122,o),
(316,66,q),
(316,65,o),
(317,62,o),
(317,60,q),
(317,45,o),
(301,45,q),
(297,45,o),
(290,49,o),
(286,52,q),
(280,57,o),
(260,90,o),
(237,130,o),
(219,166,o),
(215,174,q),
(205,137,o),
(172,70,o),
(149,40,q),
(140,28,o),
(108,-5,o),
(69,-38,o),
(30,-60,o),
(14,-60,q),
(11,-60,o),
(4,-55,o),
(4,-51,q),
(4,-45,o),
(6,-44,q),
(6,-43,l),
(7,-41,o),
(9,-38,o),
(10,-37,q),
(42,5,o),
(81,76,o),
(97,127,q),
(124,212,o),
(138,402,o),
(138,490,q),
(138,570,o),
(138,729,o),
(136,808,q),
(258,808,l),
(258,735,o),
(254,587,o),
(252,513,q),
(259,522,o),
(275,556,o),
(289,592,o),
(293,603,q),
(277,603,l),
(277,649,l),
(538,649,l),
(538,707,l),
(369,707,l),
(369,754,l),
(538,754,l),
(538,838,l),
(651,838,l),
(651,754,l),
(875,754,l),
(875,728,o),
(874,675,o),
(874,649,q),
(905,649,l),
(909,663,o),
(931,686,o),
(947,686,q),
(967,686,o),
(993,663,o),
(993,643,q)
);
},
{
closed = 1;
nodes = (
(743,272,o),
(742,245,o),
(730,225,o),
(715,225,q),
(708,225,o),
(696,236,o),
(692,241,q),
(685,251,o),
(669,271,o),
(663,281,q),
(651,302,o),
(625,342,o),
(611,362,q),
(713,377,l),
(728,379,o),
(736,368,q),
(740,363,o),
(742,327,o),
(743,289,o),
(743,282,q)
);
},
{
closed = 1;
nodes = (
(934,193,o),
(918,193,q),
(902,193,o),
(852,233,o),
(799,290,o),
(755,343,o),
(745,356,q),
(756,359,o),
(805,375,o),
(853,388,o),
(862,388,q),
(867,388,o),
(874,386,o),
(875,381,q),
(877,375,o),
(880,362,o),
(882,356,q),
(891,330,o),
(910,277,o),
(920,251,q),
(922,246,o),
(934,214,o),
(934,208,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29180;
}
