{
glyphname = u71F8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,207,l),
(768,-20,l),
(780,-24,o),
(795,-24,q),
(809,-24,o),
(814,3,o),
(814,13,q),
(814,207,l)
);
},
{
closed = 1;
nodes = (
(984,338,o),
(953,316,o),
(927,316,q),
(698,316,l),
(682,297,o),
(644,265,o),
(625,249,q),
(920,249,l),
(920,3,l),
(920,-35,o),
(885,-87,o),
(843,-87,q),
(832,-87,o),
(803,-68,o),
(777,-45,o),
(768,-38,q),
(768,-47,l),
(680,-47,l),
(680,207,l),
(639,207,l),
(639,-47,l),
(557,-47,l),
(557,207,l),
(510,207,l),
(510,-78,l),
(407,-78,l),
(407,249,l),
(564,249,l),
(584,316,l),
(378,316,l),
(378,357,l),
(881,357,l),
(882,378,o),
(911,409,o),
(933,409,q),
(950,409,o),
(984,384,o),
(984,366,q)
);
},
{
closed = 1;
nodes = (
(593,467,o),
(568,439,o),
(532,409,o),
(500,385,o),
(492,381,q),
(481,396,o),
(457,425,o),
(446,441,q),
(450,442,o),
(493,455,o),
(546,471,o),
(585,483,o),
(585,483,q),
(593,483,o),
(593,475,q)
);
},
{
closed = 1;
nodes = (
(594,499,o),
(583,499,q),
(580,499,o),
(553,506,o),
(518,516,o),
(488,525,o),
(482,526,q),
(490,540,o),
(506,568,o),
(513,582,q),
(515,585,o),
(518,591,o),
(522,591,q),
(527,591,o),
(551,571,o),
(576,542,o),
(594,516,o),
(594,510,q)
);
},
{
closed = 1;
nodes = (
(873,396,o),
(862,396,q),
(858,396,o),
(823,404,o),
(777,415,o),
(738,425,o),
(730,426,q),
(741,440,o),
(759,471,o),
(770,484,q),
(773,489,o),
(779,489,q),
(784,489,o),
(814,469,o),
(848,440,o),
(873,413,o),
(873,407,q)
);
},
{
closed = 1;
nodes = (
(980,640,o),
(956,586,o),
(918,529,o),
(878,490,o),
(863,490,q),
(857,490,o),
(846,497,o),
(846,504,q),
(846,533,o),
(851,591,o),
(852,619,q),
(712,619,l),
(712,408,l),
(605,408,l),
(605,619,l),
(475,620,l),
(475,490,l),
(379,490,l),
(379,663,l),
(605,662,l),
(605,729,l),
(432,730,l),
(432,777,l),
(820,777,l),
(823,795,o),
(851,821,o),
(870,821,q),
(888,821,o),
(920,796,o),
(920,777,q),
(920,755,o),
(890,729,o),
(868,729,q),
(712,729,l),
(712,662,l),
(973,662,l),
(980,662,o),
(980,655,q)
);
},
{
closed = 1;
nodes = (
(844,539,o),
(813,521,o),
(771,503,o),
(734,490,o),
(728,490,q),
(719,490,o),
(719,498,q),
(719,504,o),
(722,508,q),
(726,516,o),
(738,528,o),
(742,535,q),
(753,551,o),
(773,584,o),
(783,600,q),
(789,596,o),
(819,574,o),
(844,551,o),
(844,544,q)
);
},
{
closed = 1;
nodes = (
(148,585,o),
(136,546,o),
(118,501,o),
(102,462,o),
(97,453,q),
(91,440,o),
(62,394,o),
(27,357,o),
(11,357,q),
(1,357,o),
(1,365,q),
(1,368,o),
(3,375,o),
(4,378,q),
(18,436,o),
(30,574,o),
(31,634,q),
(44,631,o),
(89,621,o),
(132,611,o),
(142,606,q),
(147,605,o),
(148,599,o),
(148,595,q)
);
},
{
closed = 1;
nodes = (
(270,477,l),
(267,429,o),
(257,313,o),
(245,256,q),
(256,262,o),
(280,272,o),
(291,277,q),
(301,245,o),
(321,181,o),
(332,149,q),
(342,122,o),
(355,92,o),
(369,57,o),
(379,29,o),
(379,26,q),
(379,20,o),
(368,12,o),
(363,12,q),
(359,12,o),
(345,21,o),
(341,23,q),
(305,49,o),
(240,128,o),
(217,165,q),
(189,97,o),
(113,-23,o),
(46,-61,q),
(41,-64,o),
(22,-75,o),
(17,-75,q),
(13,-75,o),
(4,-71,o),
(4,-65,q),
(4,-61,o),
(18,-43,o),
(21,-39,q),
(55,6,o),
(96,93,o),
(112,146,q),
(144,247,o),
(156,454,o),
(156,558,q),
(156,620,o),
(155,743,o),
(154,804,q),
(278,804,l),
(278,686,o),
(273,548,q),
(280,564,o),
(284,581,q),
(290,607,o),
(297,633,q),
(314,625,o),
(362,600,o),
(372,593,q),
(379,588,o),
(379,586,q),
(379,582,o),
(375,575,o),
(351,542,o),
(326,520,q),
(301,498,o),
(270,480,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29176;
}
