{
glyphname = u7206;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(490,625,l),
(490,549,l),
(715,549,l),
(743,549,o),
(765,590,o),
(765,614,q),
(765,625,l)
);
},
{
closed = 1;
nodes = (
(655,403,l),
(583,403,l),
(583,322,l),
(655,322,l)
);
},
{
closed = 1;
nodes = (
(655,511,l),
(583,511,l),
(583,442,l),
(655,442,l)
);
},
{
closed = 1;
nodes = (
(765,738,l),
(490,738,l),
(490,664,l),
(765,664,l)
);
},
{
closed = 1;
nodes = (
(994,85,o),
(970,65,o),
(953,65,q),
(932,65,o),
(875,86,o),
(855,94,q),
(791,121,o),
(692,199,o),
(648,252,q),
(659,260,o),
(683,275,o),
(695,282,q),
(581,282,l),
(549,232,o),
(465,144,o),
(415,111,q),
(393,96,o),
(347,69,o),
(322,59,q),
(314,56,o),
(285,46,o),
(256,37,o),
(248,37,q),
(239,37,o),
(239,44,q),
(239,49,o),
(244,55,o),
(248,57,q),
(319,100,o),
(420,205,o),
(453,282,q),
(310,282,l),
(310,322,l),
(475,322,l),
(475,403,l),
(344,403,l),
(344,442,l),
(475,442,l),
(475,511,l),
(384,511,l),
(384,585,l),
(358,562,o),
(297,525,o),
(268,505,q),
(267,450,o),
(260,338,o),
(252,282,q),
(293,305,l),
(315,230,o),
(349,159,q),
(351,153,o),
(351,149,q),
(351,142,o),
(343,131,o),
(335,131,q),
(324,131,o),
(282,161,o),
(243,197,o),
(235,206,q),
(214,133,o),
(124,1,o),
(59,-41,q),
(52,-45,o),
(25,-59,o),
(17,-59,q),
(14,-59,o),
(7,-54,o),
(7,-51,q),
(7,-43,o),
(13,-37,q),
(49,5,o),
(96,90,o),
(113,142,q),
(140,226,o),
(153,404,o),
(153,492,q),
(153,506,o),
(153,535,o),
(152,549,q),
(142,524,o),
(107,459,o),
(65,400,o),
(42,384,q),
(38,382,o),
(24,373,o),
(19,373,q),
(7,373,o),
(7,383,q),
(7,388,o),
(9,392,q),
(30,446,o),
(46,574,o),
(51,632,q),
(77,626,o),
(127,611,o),
(152,603,q),
(149,803,l),
(272,803,l),
(272,742,o),
(268,620,o),
(266,559,q),
(280,586,o),
(305,645,o),
(315,673,q),
(333,662,o),
(367,637,o),
(384,625,q),
(384,781,l),
(878,781,l),
(878,623,l),
(878,570,o),
(816,518,o),
(766,513,q),
(766,442,l),
(829,442,l),
(831,462,o),
(857,491,o),
(878,491,q),
(895,491,o),
(926,467,o),
(926,449,q),
(926,430,o),
(900,403,o),
(881,403,q),
(766,403,l),
(766,322,l),
(870,322,l),
(870,345,o),
(899,378,o),
(923,378,q),
(942,378,o),
(978,351,o),
(978,331,q),
(978,302,o),
(943,282,o),
(917,282,q),
(760,282,l),
(775,255,o),
(825,189,o),
(883,131,o),
(909,115,q),
(916,126,o),
(938,143,o),
(951,143,q),
(966,143,o),
(994,118,o),
(994,103,q)
);
},
{
closed = 1;
nodes = (
(553,53,o),
(526,29,o),
(484,0,o),
(440,-26,o),
(405,-43,o),
(398,-43,q),
(393,-43,o),
(390,-39,q),
(342,34,l),
(372,39,o),
(433,48,o),
(463,52,q),
(481,55,o),
(518,62,o),
(536,66,q),
(538,66,o),
(541,67,o),
(542,67,q),
(544,67,o),
(553,64,o),
(553,60,q)
);
},
{
closed = 1;
nodes = (
(554,91,o),
(547,83,o),
(542,83,q),
(535,83,o),
(492,96,o),
(449,110,o),
(439,113,q),
(445,118,o),
(474,146,o),
(504,172,o),
(509,172,q),
(514,172,o),
(519,167,q),
(523,163,o),
(540,132,o),
(554,101,o),
(554,95,q)
);
},
{
closed = 1;
nodes = (
(779,108,o),
(749,94,o),
(709,82,o),
(673,73,o),
(667,73,q),
(667,46,o),
(667,-15,o),
(655,-69,o),
(617,-104,o),
(579,-104,q),
(563,-104,o),
(521,-79,o),
(484,-45,o),
(473,-34,q),
(472,-32,o),
(470,-29,o),
(470,-28,q),
(470,-25,o),
(474,-25,q),
(476,-25,o),
(478,-26,o),
(479,-26,q),
(493,-29,o),
(522,-35,o),
(536,-35,q),
(554,-35,o),
(566,-15,o),
(567,14,o),
(567,26,q),
(567,217,l),
(667,217,l),
(667,96,l),
(681,112,o),
(704,146,o),
(715,164,q),
(720,161,o),
(751,138,o),
(779,116,o),
(779,113,q)
);
},
{
closed = 1;
nodes = (
(879,-51,o),
(867,-55,o),
(862,-55,q),
(854,-55,o),
(838,-49,o),
(830,-47,q),
(790,-34,o),
(714,1,o),
(676,20,q),
(694,33,o),
(729,59,o),
(747,72,q),
(754,77,o),
(759,77,q),
(764,77,o),
(768,73,q),
(780,60,o),
(803,34,o),
(816,22,q),
(830,9,o),
(859,-17,o),
(873,-31,q),
(879,-35,o),
(879,-44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29190;
}
