{
glyphname = u7228;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,534,l),
(455,534,l),
(455,624,l),
(429,624,l)
);
},
{
closed = 1;
nodes = (
(332,780,l),
(311,777,o),
(268,773,o),
(247,772,q),
(247,718,l),
(267,718,l),
(269,727,o),
(281,742,o),
(291,742,q),
(303,742,o),
(316,723,o),
(316,712,q),
(316,701,o),
(303,685,o),
(291,685,q),
(247,685,l),
(247,626,l),
(267,626,l),
(269,635,o),
(281,650,o),
(291,650,q),
(303,650,o),
(316,630,o),
(316,619,q),
(316,608,o),
(303,593,o),
(291,593,q),
(247,593,l),
(247,534,l),
(332,534,l)
);
},
{
closed = 1;
nodes = (
(542,534,l),
(549,549,o),
(549,569,q),
(549,649,l),
(549,637,o),
(534,624,o),
(523,624,q),
(521,624,l),
(521,534,l)
);
},
{
closed = 1;
nodes = (
(549,775,l),
(429,775,l),
(429,731,l),
(487,731,l),
(493,747,o),
(512,747,q),
(520,747,o),
(537,734,o),
(537,725,q),
(537,713,o),
(522,700,o),
(511,700,q),
(429,700,l),
(429,655,l),
(499,655,l),
(505,671,o),
(524,671,q),
(532,671,o),
(549,658,o),
(549,649,q)
);
},
{
closed = 1;
nodes = (
(985,63,o),
(955,45,o),
(941,45,q),
(898,45,o),
(792,71,o),
(684,114,o),
(586,165,o),
(551,190,q),
(593,210,l),
(429,210,l),
(405,189,o),
(352,154,o),
(324,139,q),
(329,138,o),
(362,133,o),
(392,126,o),
(392,122,q),
(392,115,o),
(353,81,o),
(300,45,o),
(253,19,o),
(244,19,q),
(240,19,o),
(231,24,o),
(231,28,q),
(231,32,o),
(232,33,q),
(252,71,o),
(265,111,q),
(232,95,o),
(150,66,o),
(66,48,o),
(28,48,q),
(25,48,o),
(16,53,o),
(16,57,q),
(16,64,o),
(27,70,o),
(32,71,q),
(100,94,o),
(226,158,o),
(284,210,q),
(43,210,l),
(43,250,l),
(326,250,l),
(334,258,o),
(348,275,o),
(355,282,q),
(282,282,l),
(282,342,l),
(242,319,o),
(151,285,o),
(103,285,q),
(99,285,o),
(91,291,o),
(91,295,q),
(91,301,o),
(97,305,q),
(105,310,o),
(124,320,o),
(133,325,q),
(192,359,o),
(241,408,q),
(282,401,l),
(282,418,l),
(195,418,l),
(195,452,l),
(282,452,l),
(282,494,l),
(180,494,l),
(180,392,l),
(62,392,l),
(62,534,l),
(138,534,l),
(138,810,l),
(203,805,l),
(230,819,o),
(283,848,o),
(309,862,q),
(333,851,o),
(380,828,o),
(402,814,q),
(658,813,l),
(658,599,l),
(658,568,o),
(650,534,q),
(726,534,l),
(740,545,o),
(742,584,o),
(742,599,q),
(677,599,l),
(677,633,l),
(742,633,l),
(742,687,l),
(677,687,l),
(677,721,l),
(742,721,l),
(742,775,l),
(672,775,l),
(672,813,l),
(856,813,l),
(856,603,l),
(856,566,o),
(846,535,q),
(955,535,l),
(954,522,o),
(943,493,o),
(937,481,q),
(929,465,o),
(891,417,o),
(845,380,o),
(826,380,q),
(807,380,o),
(807,399,q),
(807,423,o),
(808,470,o),
(809,494,q),
(686,494,l),
(686,452,l),
(720,452,l),
(726,482,o),
(757,482,q),
(773,482,o),
(794,465,o),
(794,448,q),
(794,433,o),
(773,417,o),
(759,417,q),
(686,418,l),
(686,400,l),
(732,409,l),
(750,390,o),
(788,352,o),
(811,338,q),
(817,346,o),
(834,359,o),
(845,359,q),
(859,359,o),
(882,338,o),
(882,324,q),
(882,308,o),
(856,292,o),
(842,292,q),
(821,292,o),
(762,310,o),
(705,335,o),
(686,344,q),
(686,284,l),
(576,284,l),
(576,342,l),
(566,338,o),
(524,321,o),
(482,307,o),
(472,307,q),
(468,307,o),
(457,312,o),
(457,317,q),
(457,321,o),
(462,326,o),
(464,327,q),
(487,345,o),
(528,385,o),
(544,408,q),
(576,400,l),
(576,418,l),
(488,418,l),
(488,452,l),
(576,452,l),
(576,494,l),
(394,494,l),
(394,452,l),
(408,452,l),
(411,462,o),
(427,476,o),
(437,476,q),
(450,476,o),
(470,462,o),
(470,448,q),
(470,433,o),
(452,418,o),
(438,418,q),
(394,418,l),
(394,401,l),
(422,409,l),
(435,396,o),
(458,372,o),
(472,359,q),
(475,356,o),
(475,353,q),
(475,349,o),
(467,340,o),
(462,340,q),
(447,340,o),
(409,353,o),
(394,357,q),
(394,319,l),
(508,295,l),
(510,294,o),
(514,292,o),
(514,290,q),
(514,286,o),
(498,269,o),
(480,253,o),
(476,250,q),
(855,250,l),
(855,270,o),
(884,297,o),
(904,297,q),
(922,297,o),
(953,273,o),
(953,253,q),
(953,229,o),
(921,210,o),
(900,210,q),
(695,210,l),
(736,174,o),
(850,104,o),
(902,87,q),
(907,101,o),
(930,120,o),
(945,120,q),
(963,120,o),
(985,97,o),
(985,79,q)
);
},
{
closed = 1;
nodes = (
(833,-63,o),
(805,-80,o),
(788,-80,q),
(700,-80,o),
(546,-34,o),
(469,6,q),
(432,-23,o),
(325,-66,o),
(212,-89,o),
(165,-89,q),
(160,-89,o),
(148,-83,o),
(148,-77,q),
(148,-72,o),
(156,-67,o),
(160,-66,q),
(200,-54,o),
(275,-30,o),
(312,-10,q),
(382,29,o),
(413,99,q),
(420,115,o),
(429,150,o),
(433,166,q),
(463,162,o),
(524,157,o),
(554,155,q),
(548,130,o),
(530,83,o),
(517,61,q),
(544,73,l),
(560,60,l),
(571,77,o),
(593,113,o),
(603,131,q),
(622,124,o),
(658,110,o),
(677,102,q),
(684,99,o),
(699,94,o),
(706,90,q),
(715,86,o),
(715,79,q),
(715,74,o),
(707,68,o),
(703,66,q),
(684,56,o),
(621,37,o),
(600,30,q),
(634,8,o),
(708,-25,o),
(745,-37,q),
(750,-23,o),
(773,-5,o),
(788,-5,q),
(802,-5,o),
(833,-28,o),
(833,-44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29224;
}
