{
glyphname = u722A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,-61,l),
(417,623,l),
(531,623,l),
(531,-61,l)
);
},
{
closed = 1;
nodes = (
(886,697,o),
(875,691,q),
(873,690,o),
(837,685,o),
(801,682,o),
(797,681,q),
(733,675,o),
(603,666,o),
(538,662,q),
(480,658,o),
(361,652,o),
(302,651,q),
(301,591,o),
(301,453,o),
(292,312,o),
(266,179,o),
(239,124,q),
(226,97,o),
(175,31,o),
(154,9,q),
(147,2,o),
(112,-29,o),
(75,-54,o),
(64,-54,q),
(60,-54,o),
(51,-48,o),
(51,-43,q),
(51,-36,o),
(54,-33,q),
(64,-19,o),
(84,8,o),
(93,22,q),
(107,44,o),
(128,91,o),
(136,115,q),
(157,180,o),
(173,320,o),
(175,462,o),
(175,529,q),
(175,567,o),
(175,644,o),
(170,682,q),
(320,687,o),
(611,758,o),
(754,801,q),
(761,797,o),
(799,774,o),
(843,746,o),
(878,723,o),
(882,719,q),
(886,715,o),
(886,707,q)
);
},
{
closed = 1;
nodes = (
(996,-22,o),
(960,-65,o),
(935,-65,q),
(919,-65,o),
(875,-41,o),
(862,-32,q),
(809,6,o),
(722,120,o),
(697,180,q),
(669,249,o),
(631,407,o),
(610,570,o),
(607,644,q),
(741,641,l),
(743,590,o),
(753,457,o),
(773,312,o),
(805,172,o),
(854,53,o),
(887,12,q),
(898,26,o),
(929,49,o),
(948,49,q),
(965,49,o),
(996,18,o),
(996,1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29226;
}
