{
glyphname = u723B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(972,-45,o),
(929,-76,o),
(909,-76,q),
(895,-76,o),
(881,-73,q),
(778,-53,o),
(592,42,o),
(511,108,q),
(435,45,o),
(271,-34,o),
(174,-54,q),
(148,-59,o),
(92,-67,o),
(65,-67,q),
(53,-67,o),
(53,-54,q),
(53,-49,o),
(64,-41,o),
(68,-40,q),
(90,-32,o),
(133,-18,o),
(155,-10,q),
(232,20,o),
(372,111,o),
(432,168,q),
(377,212,o),
(269,334,o),
(235,396,q),
(349,470,l),
(379,410,o),
(456,295,o),
(502,245,q),
(546,299,o),
(601,410,o),
(623,475,q),
(755,437,l),
(726,367,o),
(644,229,o),
(588,176,q),
(621,143,o),
(713,72,o),
(811,9,o),
(852,-12,q),
(857,11,o),
(893,37,o),
(915,37,q),
(938,37,o),
(972,-1,o),
(972,-23,q)
);
},
{
closed = 1;
nodes = (
(846,493,o),
(826,472,o),
(799,459,o),
(788,459,q),
(770,459,o),
(734,485,o),
(734,504,q),
(734,516,o),
(741,528,q),
(684,548,o),
(568,581,o),
(510,598,q),
(435,556,o),
(255,489,o),
(169,476,q),
(153,473,o),
(135,473,q),
(131,473,o),
(122,481,o),
(122,485,q),
(122,494,o),
(143,504,o),
(149,506,q),
(170,514,o),
(213,531,o),
(233,541,q),
(271,561,o),
(345,606,o),
(381,629,q),
(334,642,o),
(238,665,o),
(191,677,q),
(255,769,l),
(312,754,o),
(425,717,o),
(480,696,q),
(520,728,o),
(590,803,o),
(626,839,q),
(743,769,l),
(741,761,o),
(703,728,o),
(651,691,o),
(606,661,o),
(596,655,q),
(616,648,o),
(680,621,o),
(749,591,o),
(808,560,o),
(823,548,q),
(846,530,o),
(846,504,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29243;
}
