{
glyphname = u7230;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,206,o),
(387,174,o),
(377,158,q),
(460,214,l),
(483,189,o),
(530,144,o),
(555,123,q),
(600,168,o),
(630,222,q),
(414,222,l)
);
},
{
closed = 1;
nodes = (
(946,360,o),
(911,334,o),
(887,334,q),
(459,334,l),
(452,317,o),
(439,282,o),
(431,265,q),
(791,265,l),
(791,240,o),
(758,183,o),
(708,127,o),
(656,82,o),
(636,69,q),
(682,35,o),
(782,-24,o),
(834,-46,q),
(834,-28,o),
(869,0,o),
(886,0,q),
(905,0,o),
(938,-26,o),
(938,-46,q),
(938,-69,o),
(899,-92,o),
(879,-92,q),
(797,-92,o),
(629,-27,o),
(560,17,q),
(478,-34,o),
(305,-82,o),
(208,-82,q),
(204,-82,o),
(195,-76,o),
(195,-72,q),
(195,-67,o),
(202,-61,o),
(206,-60,q),
(211,-58,o),
(222,-57,o),
(227,-56,q),
(238,-54,o),
(261,-47,o),
(271,-43,q),
(327,-23,o),
(431,33,o),
(480,67,q),
(452,87,o),
(398,128,o),
(374,153,q),
(363,136,o),
(340,103,o),
(326,87,q),
(302,59,o),
(235,-2,o),
(161,-54,o),
(127,-69,q),
(121,-71,o),
(104,-78,o),
(97,-78,q),
(86,-78,o),
(86,-67,q),
(86,-63,o),
(95,-55,o),
(97,-53,q),
(119,-33,o),
(163,7,o),
(182,30,q),
(236,97,o),
(313,250,o),
(338,332,q),
(68,334,l),
(68,382,l),
(350,382,l),
(358,405,o),
(366,452,o),
(370,475,q),
(230,475,l),
(230,509,l),
(220,499,o),
(185,467,o),
(148,442,o),
(132,442,q),
(130,442,o),
(124,443,o),
(124,447,q),
(124,452,o),
(130,463,o),
(132,467,q),
(145,490,o),
(169,537,o),
(179,562,q),
(199,612,o),
(230,716,o),
(241,768,q),
(328,734,l),
(422,750,o),
(605,804,o),
(693,839,q),
(793,764,l),
(796,762,o),
(801,750,o),
(801,746,q),
(801,735,o),
(768,727,o),
(729,726,o),
(721,725,q),
(630,717,o),
(449,708,o),
(358,706,q),
(337,655,o),
(279,563,o),
(242,522,q),
(670,522,l),
(673,539,o),
(700,567,o),
(719,567,q),
(737,567,o),
(773,539,o),
(773,519,q),
(773,500,o),
(739,475,o),
(722,475,q),
(506,475,l),
(494,428,o),
(477,382,q),
(824,382,l),
(827,405,o),
(859,441,o),
(884,441,q),
(909,441,o),
(946,411,o),
(946,385,q)
);
},
{
closed = 1;
nodes = (
(557,545,o),
(548,530,o),
(537,530,q),
(527,530,o),
(516,539,q),
(484,566,o),
(424,628,o),
(392,656,q),
(399,659,o),
(432,670,o),
(471,683,o),
(502,692,o),
(508,692,q),
(520,692,o),
(528,681,q),
(532,676,o),
(542,641,o),
(551,599,o),
(557,563,o),
(557,555,q)
);
},
{
closed = 1;
nodes = (
(871,506,o),
(851,506,q),
(849,506,o),
(845,507,o),
(843,508,q),
(836,512,o),
(810,532,o),
(784,554,o),
(776,559,q),
(742,585,o),
(674,636,o),
(642,664,q),
(650,668,o),
(682,683,o),
(719,699,o),
(750,710,o),
(756,710,q),
(769,710,o),
(778,702,q),
(786,696,o),
(816,648,o),
(848,588,o),
(871,537,o),
(871,527,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29232;
}
