{
glyphname = u7239;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,761,o),
(337,700,o),
(244,647,o),
(150,614,o),
(107,614,q),
(103,614,o),
(93,618,o),
(93,622,q),
(93,627,o),
(100,631,q),
(105,634,o),
(111,638,q),
(175,678,o),
(279,775,o),
(324,840,q),
(444,786,l)
);
},
{
closed = 1;
nodes = (
(929,655,o),
(901,632,o),
(885,632,q),
(845,632,o),
(752,662,o),
(657,708,o),
(573,762,o),
(547,783,q),
(663,834,l),
(701,792,o),
(784,712,o),
(836,682,q),
(843,695,o),
(868,709,o),
(883,709,q),
(900,709,o),
(929,684,o),
(929,669,q)
);
},
{
closed = 1;
nodes = (
(646,294,o),
(660,286,q),
(680,277,o),
(707,261,o),
(707,258,q),
(707,255,o),
(696,245,o),
(686,239,q),
(679,235,o),
(665,227,o),
(653,221,q),
(766,221,l),
(795,221,o),
(854,220,o),
(883,220,q),
(887,220,o),
(900,217,o),
(900,211,q),
(900,200,o),
(872,164,o),
(828,124,o),
(780,86,o),
(742,58,o),
(667,16,q),
(590,-25,o),
(487,-50,q),
(456,-58,o),
(387,-69,o),
(361,-72,q),
(330,-76,o),
(265,-81,o),
(233,-81,q),
(226,-81,o),
(207,-76,o),
(207,-68,q),
(207,-64,o),
(214,-57,o),
(219,-56,q),
(224,-55,o),
(243,-52,o),
(252,-50,q),
(270,-46,o),
(284,-42,q),
(356,-22,o),
(497,27,o),
(568,64,q),
(556,67,o),
(545,70,o),
(530,74,q),
(518,77,o),
(501,82,o),
(493,86,q),
(489,88,o),
(489,91,q),
(489,94,o),
(497,100,q),
(509,109,o),
(560,140,o),
(578,147,q),
(612,130,o),
(643,106,q),
(690,142,o),
(728,187,q),
(609,188,l),
(583,173,o),
(510,138,o),
(428,106,o),
(352,86,o),
(322,86,q),
(318,86,o),
(308,89,o),
(308,94,q),
(308,98,o),
(314,101,q),
(331,109,o),
(356,121,o),
(369,127,q),
(384,134,o),
(404,145,o),
(418,154,q),
(466,186,o),
(516,228,q),
(536,246,l),
(491,225,o),
(435,205,q),
(292,154,o),
(135,154,q),
(129,154,o),
(119,159,o),
(119,165,q),
(119,169,o),
(126,172,o),
(135,174,q),
(212,192,l),
(266,206,o),
(369,245,o),
(425,270,q),
(367,279,l),
(354,281,o),
(330,285,o),
(322,288,o),
(322,293,q),
(322,296,o),
(332,304,o),
(353,317,o),
(365,324,q),
(408,348,l),
(418,343,o),
(436,332,o),
(444,327,q),
(452,322,o),
(468,310,o),
(476,305,q),
(501,319,o),
(552,356,o),
(575,380,q),
(445,381,l),
(419,366,o),
(346,331,o),
(264,299,o),
(188,279,o),
(158,279,q),
(154,279,o),
(144,282,o),
(144,287,q),
(144,291,o),
(150,294,q),
(152,295,o),
(205,320,q),
(217,326,o),
(243,340,o),
(254,347,q),
(302,379,o),
(352,420,q),
(390,453,o),
(422,488,q),
(400,480,l),
(341,459,o),
(221,429,o),
(166,419,q),
(142,415,o),
(76,406,o),
(51,406,q),
(42,406,o),
(32,411,o),
(32,419,q),
(32,423,o),
(47,428,o),
(51,429,q),
(78,436,o),
(135,453,o),
(162,462,q),
(229,485,o),
(356,543,o),
(417,581,q),
(385,601,o),
(327,638,o),
(303,660,q),
(406,717,l),
(428,696,o),
(474,658,o),
(498,639,q),
(520,659,o),
(561,699,o),
(581,718,q),
(699,662,l),
(676,640,o),
(624,598,o),
(593,578,q),
(662,533,o),
(809,469,o),
(887,444,q),
(893,463,o),
(921,485,o),
(942,485,q),
(961,485,o),
(993,456,o),
(993,441,q),
(993,424,o),
(955,396,o),
(936,396,q),
(925,396,o),
(903,397,o),
(890,399,q),
(811,411,o),
(692,444,o),
(579,492,o),
(509,527,q),
(482,513,o),
(453,500,q),
(456,499,o),
(460,497,q),
(477,489,o),
(516,470,o),
(543,454,o),
(543,451,q),
(543,448,o),
(530,437,o),
(522,432,q),
(514,427,o),
(498,418,o),
(489,414,q),
(718,414,l),
(722,414,o),
(735,411,o),
(735,405,q),
(735,398,o),
(730,389,q),
(719,370,o),
(704,355,q),
(682,334,o),
(654,314,q),
(643,307,o),
(633,300,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29241;
}
