{
glyphname = u724B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,501,o),
(455,475,o),
(439,475,q),
(209,475,l),
(209,449,o),
(208,395,o),
(207,369,q),
(386,369,l),
(386,-19,l),
(275,-19,l),
(275,323,l),
(206,323,l),
(203,258,o),
(176,126,o),
(119,7,o),
(70,-41,q),
(61,-49,o),
(34,-74,o),
(20,-74,q),
(16,-74,o),
(7,-69,o),
(7,-64,q),
(7,-58,o),
(17,-43,o),
(20,-38,q),
(52,21,o),
(69,84,q),
(83,138,o),
(93,252,o),
(93,308,q),
(93,758,l),
(210,758,l),
(210,522,l),
(268,522,l),
(268,807,l),
(378,807,l),
(378,522,l),
(395,522,l),
(405,553,o),
(438,553,q),
(452,553,o),
(479,530,o),
(479,516,q)
);
},
{
closed = 1;
nodes = (
(987,-67,o),
(953,-90,o),
(932,-90,q),
(892,-90,o),
(803,-64,o),
(719,-22,o),
(686,0,q),
(645,-25,o),
(554,-55,o),
(507,-67,q),
(482,-74,o),
(431,-79,o),
(405,-82,q),
(389,-83,o),
(353,-87,o),
(336,-87,q),
(327,-87,o),
(310,-83,o),
(310,-72,q),
(310,-68,o),
(324,-64,o),
(326,-63,q),
(348,-57,o),
(392,-47,o),
(414,-40,q),
(468,-22,o),
(576,23,o),
(623,55,q),
(597,84,o),
(553,148,o),
(535,182,q),
(407,168,l),
(401,218,l),
(512,229,l),
(500,258,o),
(481,315,o),
(474,346,q),
(597,365,l),
(602,334,o),
(619,274,o),
(630,244,q),
(842,268,l),
(845,286,o),
(876,318,o),
(895,318,q),
(914,318,o),
(948,292,o),
(948,272,q),
(948,255,o),
(926,227,o),
(908,225,q),
(650,195,l),
(661,174,o),
(684,134,o),
(697,115,q),
(717,134,o),
(755,175,o),
(774,196,q),
(870,132,l),
(845,107,o),
(790,64,o),
(760,44,q),
(788,22,o),
(850,-23,o),
(883,-37,q),
(888,-17,o),
(919,5,o),
(939,5,q),
(959,5,o),
(987,-24,o),
(987,-44,q)
);
},
{
closed = 1;
nodes = (
(800,351,o),
(768,322,o),
(723,289,o),
(684,264,o),
(677,264,q),
(663,264,o),
(663,277,q),
(663,278,o),
(670,311,o),
(680,354,o),
(688,389,o),
(689,393,q),
(695,392,o),
(727,384,o),
(764,375,o),
(793,366,o),
(796,364,q),
(800,361,o),
(800,354,q)
);
},
{
closed = 1;
nodes = (
(963,390,o),
(928,363,o),
(911,363,q),
(906,363,o),
(895,364,o),
(890,365,q),
(828,373,o),
(726,408,o),
(673,443,q),
(629,423,o),
(552,394,o),
(473,375,o),
(424,370,q),
(421,370,o),
(415,370,o),
(412,370,q),
(406,370,o),
(397,375,o),
(397,382,q),
(397,386,o),
(427,400,o),
(459,412,o),
(462,413,q),
(501,429,o),
(577,471,o),
(610,496,q),
(585,523,o),
(544,582,o),
(527,615,q),
(401,596,l),
(393,644,l),
(507,660,l),
(492,697,o),
(471,772,o),
(463,811,q),
(583,829,l),
(589,789,o),
(609,711,o),
(623,673,q),
(801,702,l),
(803,722,o),
(831,755,o),
(853,755,q),
(871,755,o),
(907,729,o),
(907,709,q),
(907,687,o),
(877,664,o),
(857,661,q),
(639,627,l),
(659,588,o),
(684,552,q),
(706,572,o),
(745,615,o),
(764,637,q),
(864,574,l),
(839,549,o),
(784,503,o),
(753,484,q),
(778,465,o),
(829,430,o),
(858,417,q),
(864,432,o),
(896,455,o),
(912,455,q),
(931,455,o),
(963,428,o),
(963,408,q)
);
},
{
closed = 1;
nodes = (
(809,804,o),
(775,770,o),
(726,731,o),
(683,702,o),
(674,702,q),
(659,702,o),
(659,716,q),
(665,740,l),
(672,768,o),
(683,823,o),
(689,851,q),
(715,845,o),
(782,830,o),
(804,819,q),
(807,818,o),
(809,811,o),
(809,809,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29259;
}
