{
glyphname = u725F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,198,o),
(923,172,o),
(898,172,q),
(556,172,l),
(556,-82,l),
(438,-82,l),
(438,172,l),
(37,172,l),
(37,220,l),
(438,220,l),
(438,350,l),
(277,350,l),
(252,325,o),
(201,280,o),
(170,262,q),
(164,258,o),
(133,243,o),
(103,230,o),
(96,230,q),
(93,230,o),
(86,235,o),
(86,238,q),
(86,246,o),
(90,250,q),
(102,265,o),
(126,296,o),
(136,312,q),
(167,359,o),
(216,461,o),
(232,515,q),
(254,510,o),
(296,499,o),
(318,494,q),
(326,493,o),
(351,488,o),
(358,485,q),
(363,483,o),
(363,478,q),
(363,471,o),
(342,438,o),
(318,406,o),
(313,399,q),
(438,399,l),
(438,510,l),
(556,510,l),
(556,399,l),
(712,399,l),
(713,425,o),
(748,455,o),
(773,455,q),
(796,455,o),
(828,426,o),
(828,403,q),
(828,372,o),
(793,350,o),
(765,350,q),
(556,350,l),
(556,220,l),
(833,220,l),
(833,248,o),
(871,289,o),
(899,289,q),
(925,289,o),
(966,254,o),
(966,226,q)
);
},
{
closed = 1;
nodes = (
(873,531,o),
(840,506,o),
(826,506,q),
(780,506,o),
(712,552,o),
(680,582,q),
(642,567,o),
(564,548,o),
(523,543,q),
(429,532,o),
(238,522,o),
(143,518,q),
(116,607,l),
(131,606,o),
(161,603,o),
(176,603,q),
(191,603,o),
(217,619,o),
(228,628,q),
(257,652,o),
(325,732,o),
(389,819,o),
(411,851,q),
(433,842,o),
(476,825,o),
(498,817,q),
(506,814,o),
(533,805,o),
(540,801,q),
(543,798,o),
(543,793,q),
(543,787,o),
(502,749,o),
(440,699,o),
(374,648,o),
(322,610,o),
(313,604,q),
(372,604,o),
(488,608,o),
(546,611,q),
(571,613,o),
(621,617,o),
(646,621,q),
(629,641,o),
(595,680,o),
(580,702,q),
(697,757,l),
(710,730,o),
(739,663,o),
(773,599,o),
(790,575,q),
(807,593,o),
(831,593,q),
(850,593,o),
(873,564,o),
(873,546,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29279;
}
