{
glyphname = u7262;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(975,214,o),
(926,190,o),
(900,190,q),
(558,190,l),
(558,-81,l),
(437,-81,l),
(437,190,l),
(39,190,l),
(39,241,l),
(437,241,l),
(437,403,l),
(311,403,l),
(283,365,o),
(215,295,o),
(173,271,q),
(163,266,o),
(148,259,o),
(137,259,q),
(135,259,o),
(128,264,o),
(128,267,q),
(128,272,o),
(133,278,o),
(135,282,q),
(182,350,o),
(240,502,o),
(259,582,q),
(384,551,l),
(375,526,o),
(352,477,o),
(338,454,q),
(437,454,l),
(437,595,l),
(558,595,l),
(558,454,l),
(672,454,l),
(674,475,o),
(712,511,o),
(733,511,q),
(759,511,o),
(797,477,o),
(797,451,q),
(797,426,o),
(759,403,o),
(736,403,q),
(558,403,l),
(558,241,l),
(839,241,l),
(841,268,o),
(878,305,o),
(906,305,q),
(933,305,o),
(975,274,o),
(975,245,q)
);
},
{
closed = 1;
nodes = (
(940,667,o),
(918,617,o),
(903,594,q),
(894,580,o),
(861,538,o),
(823,505,o),
(804,505,q),
(794,505,o),
(786,523,o),
(786,531,q),
(786,560,o),
(791,619,o),
(791,648,q),
(203,648,l),
(203,488,l),
(84,488,l),
(84,694,l),
(439,694,l),
(435,731,o),
(427,804,o),
(422,841,q),
(431,841,o),
(482,839,o),
(542,837,o),
(588,832,o),
(592,827,q),
(597,822,o),
(597,812,q),
(597,805,o),
(581,772,o),
(558,735,o),
(536,702,o),
(531,694,q),
(945,694,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29282;
}
