{
glyphname = u7287;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,666,l),
(306,666,l),
(284,641,o),
(231,600,o),
(202,584,q),
(431,584,l)
);
},
{
closed = 1;
nodes = (
(467,308,o),
(441,286,o),
(422,286,q),
(350,286,l),
(350,208,l),
(361,211,o),
(396,223,o),
(430,234,o),
(438,234,q),
(448,234,o),
(448,224,q),
(448,220,o),
(422,196,o),
(387,168,o),
(356,146,o),
(350,142,q),
(350,-91,l),
(233,-91,l),
(233,82,l),
(154,46,o),
(73,22,q),
(18,120,l),
(72,132,o),
(180,158,o),
(233,173,q),
(233,286,l),
(171,286,l),
(154,256,o),
(109,204,o),
(80,185,q),
(74,181,o),
(61,174,o),
(54,174,q),
(51,174,o),
(46,181,o),
(46,183,q),
(46,187,o),
(50,195,o),
(51,198,q),
(77,256,o),
(103,381,o),
(112,443,q),
(219,411,l),
(212,390,o),
(197,348,o),
(188,328,q),
(233,328,l),
(233,457,l),
(350,457,l),
(350,328,l),
(378,328,l),
(379,346,o),
(406,370,o),
(423,370,q),
(440,370,o),
(467,344,o),
(467,327,q)
);
},
{
closed = 1;
nodes = (
(978,136,o),
(949,107,o),
(929,107,q),
(763,107,l),
(763,-91,l),
(647,-91,l),
(647,107,l),
(414,107,l),
(414,151,l),
(647,151,l),
(647,286,l),
(590,286,l),
(569,252,o),
(532,205,o),
(498,182,q),
(491,177,o),
(474,169,o),
(465,169,q),
(462,169,o),
(455,172,o),
(455,176,q),
(455,179,o),
(460,189,o),
(461,192,q),
(472,218,o),
(491,270,o),
(498,297,q),
(506,329,o),
(519,394,o),
(521,426,q),
(632,402,l),
(628,383,o),
(616,346,o),
(609,328,q),
(647,328,l),
(647,457,l),
(763,457,l),
(763,328,l),
(822,328,l),
(822,348,o),
(857,381,o),
(876,381,q),
(895,381,o),
(928,353,o),
(928,333,q),
(928,309,o),
(897,286,o),
(874,286,q),
(763,286,l),
(763,151,l),
(872,151,l),
(874,173,o),
(901,205,o),
(924,205,q),
(944,205,o),
(978,176,o),
(978,155,q)
);
},
{
closed = 1;
nodes = (
(918,568,o),
(888,538,o),
(869,538,q),
(552,538,l),
(552,436,l),
(431,436,l),
(431,538,l),
(78,538,l),
(78,584,l),
(158,584,l),
(176,612,o),
(211,693,o),
(240,778,o),
(249,811,q),
(373,775,l),
(364,759,o),
(345,727,o),
(334,711,q),
(431,711,l),
(431,821,l),
(552,821,l),
(552,711,l),
(691,711,l),
(693,733,o),
(726,759,o),
(747,759,q),
(767,759,o),
(796,730,o),
(796,710,q),
(796,692,o),
(767,666,o),
(749,666,q),
(552,666,l),
(552,584,l),
(805,584,l),
(808,606,o),
(840,639,o),
(863,639,q),
(883,639,o),
(918,608,o),
(918,587,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29319;
}
