{
glyphname = u729B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(973,464,o),
(946,440,o),
(932,440,q),
(916,440,o),
(881,448,o),
(866,453,q),
(878,441,o),
(878,426,q),
(878,405,o),
(840,388,o),
(823,388,q),
(256,388,l),
(256,325,o),
(251,200,o),
(226,84,o),
(166,-20,o),
(112,-63,q),
(106,-67,o),
(82,-84,o),
(57,-97,o),
(49,-97,q),
(46,-97,o),
(37,-92,o),
(37,-88,q),
(37,-83,o),
(46,-72,o),
(49,-68,q),
(83,-24,o),
(120,52,o),
(130,107,q),
(146,187,o),
(143,351,o),
(143,432,q),
(782,432,l),
(789,462,o),
(817,470,q),
(790,481,o),
(737,504,o),
(711,517,q),
(681,500,o),
(589,470,o),
(493,452,o),
(458,452,q),
(454,452,o),
(446,458,o),
(446,462,q),
(446,468,o),
(457,472,o),
(461,473,q),
(509,489,o),
(602,532,o),
(642,562,q),
(602,591,o),
(566,626,q),
(658,673,l),
(669,660,o),
(691,633,o),
(703,621,q),
(717,635,o),
(739,676,o),
(747,693,q),
(644,693,l),
(634,683,o),
(590,649,o),
(540,613,o),
(494,589,o),
(480,589,q),
(477,589,o),
(470,594,o),
(470,597,q),
(470,603,o),
(495,630,o),
(499,636,q),
(489,630,o),
(476,630,q),
(361,630,l),
(361,593,l),
(402,610,l),
(421,588,o),
(461,552,o),
(483,533,q),
(485,531,o),
(492,525,o),
(494,523,q),
(496,520,o),
(496,514,q),
(496,503,o),
(484,503,q),
(452,503,o),
(389,528,o),
(361,543,q),
(361,457,l),
(253,457,l),
(253,540,l),
(252,540,l),
(221,508,o),
(147,455,o),
(105,438,q),
(95,434,o),
(52,417,o),
(42,417,q),
(38,417,o),
(30,421,o),
(30,425,q),
(30,428,o),
(34,432,q),
(81,471,o),
(159,561,o),
(183,619,q),
(253,598,l),
(253,630,l),
(61,630,l),
(61,670,l),
(253,670,l),
(253,716,l),
(113,716,l),
(113,757,l),
(253,757,l),
(253,833,l),
(361,833,l),
(361,757,l),
(413,757,l),
(417,770,o),
(440,788,o),
(453,788,q),
(467,788,o),
(492,768,o),
(492,753,q),
(492,734,o),
(459,716,o),
(443,716,q),
(361,716,l),
(361,670,l),
(439,670,l),
(444,682,o),
(466,702,o),
(479,702,q),
(488,702,o),
(509,689,o),
(522,669,o),
(517,660,q),
(546,701,o),
(591,794,o),
(607,842,q),
(727,806,l),
(716,787,o),
(691,749,o),
(677,731,q),
(830,731,l),
(832,751,o),
(861,777,o),
(880,777,q),
(896,777,o),
(930,754,o),
(930,736,q),
(930,711,o),
(898,693,o),
(876,693,q),
(753,693,l),
(854,653,l),
(838,626,o),
(795,582,o),
(772,561,q),
(799,542,o),
(854,503,o),
(885,489,q),
(891,502,o),
(914,520,o),
(928,520,q),
(944,520,o),
(973,496,o),
(973,479,q)
);
},
{
closed = 1;
nodes = (
(978,95,o),
(954,64,o),
(931,64,q),
(640,64,l),
(640,-95,l),
(523,-95,l),
(523,64,l),
(240,64,l),
(240,112,l),
(523,112,l),
(523,206,l),
(409,206,l),
(387,183,o),
(339,152,o),
(309,142,q),
(301,139,o),
(288,135,o),
(279,135,q),
(272,135,o),
(272,143,q),
(272,146,o),
(288,169,o),
(306,194,o),
(309,199,q),
(324,225,o),
(360,310,o),
(373,355,q),
(487,316,l),
(477,300,o),
(455,265,o),
(442,250,q),
(523,250,l),
(523,354,l),
(640,354,l),
(640,250,l),
(771,250,l),
(774,272,o),
(808,301,o),
(830,301,q),
(848,301,o),
(879,274,o),
(879,255,q),
(879,234,o),
(851,206,o),
(830,206,q),
(640,206,l),
(640,112,l),
(859,112,l),
(862,133,o),
(896,168,o),
(918,168,q),
(938,168,o),
(978,137,o),
(978,116,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29339;
}
