{
glyphname = u72A2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(803,205,o),
(802,281,o),
(802,318,q),
(536,318,l),
(536,272,l),
(713,272,l),
(724,291,o),
(746,291,q),
(758,291,o),
(779,271,o),
(779,259,q),
(779,246,o),
(759,231,o),
(747,231,q),
(536,231,l),
(536,186,l),
(713,186,l),
(724,204,o),
(748,204,q),
(759,204,o),
(777,185,o),
(777,174,q),
(777,162,o),
(759,146,o),
(748,146,q),
(536,146,l),
(536,98,l),
(760,98,l),
(777,98,o),
(796,121,o),
(803,154,o),
(803,167,q)
);
},
{
closed = 1;
nodes = (
(499,465,l),
(518,478,o),
(550,523,o),
(557,544,q),
(499,544,l)
);
},
{
closed = 1;
nodes = (
(815,461,o),
(779,458,o),
(760,458,q),
(741,458,o),
(698,463,o),
(667,485,o),
(667,511,q),
(667,544,l),
(642,544,l),
(631,517,o),
(584,476,o),
(526,450,o),
(499,444,q),
(499,426,l),
(804,426,l),
(823,426,o),
(833,446,o),
(834,462,q)
);
},
{
closed = 1;
nodes = (
(766,544,l),
(766,523,l),
(766,507,o),
(799,501,o),
(811,501,q),
(818,501,o),
(829,504,o),
(835,505,q),
(835,544,l)
);
},
{
closed = 1;
nodes = (
(391,548,o),
(359,530,o),
(314,530,o),
(296,530,q),
(296,371,l),
(303,374,o),
(336,386,o),
(369,397,o),
(374,397,q),
(383,397,o),
(383,390,q),
(383,383,o),
(362,357,o),
(331,328,o),
(303,304,o),
(296,299,q),
(296,-74,l),
(187,-74,l),
(187,240,l),
(156,220,o),
(87,188,o),
(52,174,q),
(0,283,l),
(47,297,o),
(141,324,o),
(187,338,q),
(187,530,l),
(135,530,l),
(125,504,o),
(93,442,o),
(53,385,o),
(30,368,q),
(26,365,o),
(17,360,o),
(12,360,q),
(4,360,o),
(4,370,q),
(4,374,o),
(12,409,o),
(22,447,o),
(23,454,q),
(35,522,o),
(48,661,o),
(49,730,q),
(79,723,o),
(140,710,o),
(170,702,q),
(166,671,o),
(153,606,o),
(145,575,q),
(188,575,l),
(188,803,l),
(296,803,l),
(296,575,l),
(309,575,l),
(311,593,o),
(334,617,o),
(352,617,q),
(369,617,o),
(391,591,o),
(391,574,q)
);
},
{
closed = 1;
nodes = (
(989,-66,o),
(964,-93,o),
(947,-93,q),
(881,-93,o),
(757,-45,o),
(700,-14,q),
(699,-13,o),
(695,-11,o),
(693,-10,q),
(693,-8,o),
(692,-5,o),
(692,-4,q),
(692,-1,o),
(713,16,o),
(743,35,o),
(768,52,o),
(772,55,q),
(540,55,l),
(544,52,o),
(571,32,o),
(602,8,o),
(624,-11,o),
(624,-14,q),
(624,-18,o),
(623,-20,q),
(557,-53,o),
(404,-96,o),
(330,-96,q),
(326,-96,o),
(317,-90,o),
(317,-86,q),
(317,-80,o),
(332,-73,o),
(336,-72,q),
(388,-50,o),
(491,18,o),
(533,55,q),
(430,55,l),
(430,358,l),
(913,358,l),
(913,179,l),
(913,107,o),
(853,57,o),
(784,55,q),
(811,29,o),
(870,-19,o),
(902,-39,q),
(914,-7,o),
(949,-7,q),
(966,-7,o),
(989,-34,o),
(989,-50,q)
);
},
{
closed = 1;
nodes = (
(946,436,o),
(910,395,o),
(848,386,o),
(809,386,q),
(397,386,l),
(397,583,l),
(946,583,l),
(946,483,l)
);
},
{
closed = 1;
nodes = (
(963,739,o),
(933,713,o),
(916,713,q),
(711,713,l),
(711,666,l),
(824,666,l),
(828,682,o),
(859,698,o),
(874,698,q),
(888,698,o),
(913,675,o),
(913,660,q),
(913,644,o),
(888,622,o),
(872,622,q),
(448,622,l),
(448,666,l),
(598,666,l),
(598,713,l),
(388,713,l),
(388,756,l),
(598,756,l),
(598,845,l),
(711,845,l),
(711,756,l),
(859,756,l),
(860,779,o),
(891,804,o),
(913,804,q),
(932,804,o),
(963,776,o),
(963,756,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29346;
}
