{
glyphname = u72AC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(980,-51,o),
(943,-84,o),
(916,-84,q),
(900,-84,o),
(852,-68,o),
(836,-61,q),
(762,-27,o),
(636,87,o),
(540,229,o),
(510,303,q),
(509,303,l),
(497,255,o),
(442,159,o),
(369,76,o),
(330,45,q),
(284,8,o),
(163,-48,o),
(105,-61,q),
(95,-63,o),
(72,-68,o),
(61,-68,q),
(51,-68,o),
(51,-59,q),
(51,-52,o),
(62,-46,o),
(66,-44,q),
(107,-22,o),
(186,33,o),
(220,66,q),
(306,152,o),
(405,365,o),
(416,486,q),
(80,486,l),
(80,537,l),
(418,537,l),
(418,607,o),
(417,746,o),
(417,816,q),
(558,813,l),
(558,806,l),
(558,739,o),
(555,605,o),
(553,537,q),
(799,537,l),
(799,563,o),
(837,606,o),
(864,606,q),
(890,606,o),
(932,571,o),
(932,544,q),
(932,516,o),
(889,486,o),
(863,486,q),
(548,486,l),
(547,459,o),
(542,430,q),
(602,451,l),
(626,368,o),
(693,194,o),
(793,40,o),
(865,-13,q),
(871,3,o),
(904,29,o),
(921,29,q),
(941,29,o),
(980,-2,o),
(980,-23,q)
);
},
{
closed = 1;
nodes = (
(836,747,o),
(802,712,o),
(749,670,o),
(693,632,o),
(647,607,o),
(638,607,q),
(627,607,o),
(627,617,q),
(627,620,o),
(629,624,q),
(652,672,o),
(689,772,o),
(704,823,q),
(760,803,o),
(815,775,q),
(821,772,o),
(836,763,o),
(836,755,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29356;
}
