{
glyphname = u72BD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,417,o),
(953,392,o),
(927,392,q),
(814,392,l),
(814,72,l),
(814,25,o),
(796,-50,o),
(741,-94,o),
(686,-94,q),
(645,-94,o),
(568,-50,o),
(536,-25,q),
(532,-22,o),
(512,-5,o),
(512,0,q),
(512,2,o),
(517,7,o),
(520,7,q),
(527,7,o),
(555,-2,o),
(567,-5,q),
(579,-8,o),
(614,-14,o),
(631,-14,q),
(661,-14,o),
(687,20,o),
(693,69,o),
(693,91,q),
(693,252,l),
(692,252,l),
(609,149,o),
(517,77,q),
(499,62,o),
(431,24,o),
(380,3,o),
(356,-4,q),
(336,-10,o),
(316,-10,q),
(313,-10,o),
(308,-4,o),
(308,0,q),
(308,3,o),
(325,15,q),
(333,21,o),
(347,30,o),
(359,39,q),
(403,72,o),
(480,159,o),
(513,208,q),
(539,246,o),
(584,328,o),
(602,372,q),
(693,328,l),
(693,392,l),
(386,392,l),
(425,620,l),
(547,616,l),
(511,434,l),
(693,434,l),
(693,494,o),
(692,613,o),
(692,673,q),
(414,673,l),
(414,715,l),
(821,715,l),
(822,746,o),
(856,791,o),
(889,791,q),
(915,791,o),
(955,761,o),
(955,732,q),
(955,704,o),
(920,673,o),
(893,673,q),
(815,673,l),
(815,613,o),
(815,494,o),
(814,434,q),
(865,434,l),
(866,460,o),
(900,505,o),
(928,505,q),
(954,505,o),
(993,474,o),
(993,446,q)
);
},
{
closed = 1;
nodes = (
(160,-76,o),
(113,-43,o),
(77,-2,o),
(66,10,q),
(59,18,o),
(59,22,q),
(59,29,o),
(66,29,q),
(71,29,o),
(104,18,q),
(118,13,o),
(148,5,o),
(161,5,q),
(176,5,o),
(196,26,o),
(202,40,q),
(210,60,o),
(220,119,o),
(223,150,q),
(226,179,o),
(229,236,o),
(230,264,q),
(196,221,o),
(115,159,o),
(71,139,q),
(67,137,o),
(45,129,o),
(26,122,o),
(22,122,q),
(13,122,o),
(13,127,q),
(13,129,o),
(15,132,o),
(15,133,q),
(87,211,o),
(190,392,o),
(225,492,q),
(223,503,o),
(219,526,o),
(215,541,q),
(177,507,o),
(102,461,o),
(55,450,q),
(49,449,l),
(46,449,o),
(40,452,o),
(40,455,q),
(40,459,o),
(46,464,o),
(46,465,q),
(125,535,o),
(178,627,q),
(166,645,o),
(132,679,o),
(112,679,q),
(99,679,o),
(74,668,o),
(63,661,q),
(35,642,o),
(34,642,q),
(26,642,o),
(26,648,q),
(26,652,o),
(31,660,o),
(33,664,q),
(52,693,o),
(99,736,o),
(138,736,q),
(163,736,o),
(208,713,o),
(227,696,q),
(244,727,o),
(272,787,o),
(283,816,q),
(398,766,l),
(404,764,o),
(404,760,q),
(404,752,o),
(374,708,o),
(331,656,o),
(294,614,o),
(284,606,q),
(319,528,o),
(349,354,o),
(349,270,q),
(349,171,o),
(328,76,q),
(321,43,o),
(282,-29,o),
(222,-76,o),
(182,-76,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29373;
}
