{
glyphname = u72B1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,748,o),
(372,704,o),
(329,653,o),
(291,611,o),
(283,604,q),
(318,528,o),
(348,354,o),
(348,271,q),
(348,173,o),
(327,78,q),
(320,44,o),
(281,-26,o),
(222,-73,o),
(182,-73,q),
(160,-73,o),
(115,-40,o),
(76,4,o),
(63,20,q),
(62,21,o),
(61,23,o),
(60,24,q),
(60,32,o),
(66,32,q),
(72,32,o),
(103,20,o),
(143,8,o),
(161,8,q),
(178,8,o),
(197,30,o),
(203,43,q),
(214,69,o),
(225,152,o),
(230,237,o),
(231,267,q),
(200,227,o),
(116,160,o),
(70,140,q),
(66,138,o),
(46,130,o),
(26,123,o),
(22,123,q),
(14,123,o),
(14,129,q),
(14,131,o),
(16,134,o),
(17,135,q),
(88,212,o),
(191,393,o),
(226,491,q),
(224,503,o),
(220,528,o),
(215,540,q),
(178,507,o),
(103,460,o),
(54,449,q),
(53,449,o),
(51,448,o),
(49,448,q),
(47,448,o),
(41,451,o),
(41,454,q),
(41,458,o),
(45,462,o),
(47,464,q),
(126,534,o),
(179,625,q),
(168,641,o),
(133,676,o),
(112,676,q),
(94,676,o),
(61,658,o),
(38,640,o),
(34,640,q),
(27,640,o),
(27,646,q),
(27,651,o),
(32,658,o),
(34,662,q),
(53,691,o),
(101,734,o),
(138,734,q),
(163,734,o),
(209,710,o),
(227,693,q),
(260,752,o),
(284,813,q),
(397,764,l),
(403,762,o),
(403,757,q)
);
},
{
closed = 1;
nodes = (
(994,-31,o),
(951,-69,o),
(927,-69,q),
(902,-69,o),
(849,-29,o),
(835,-10,q),
(792,47,o),
(745,182,o),
(726,328,o),
(723,474,o),
(723,543,q),
(660,543,l),
(657,482,o),
(644,358,o),
(630,298,q),
(643,280,o),
(682,220,o),
(712,158,o),
(712,136,q),
(712,130,o),
(699,119,o),
(693,119,q),
(683,119,o),
(672,128,q),
(666,133,o),
(655,144,o),
(650,149,q),
(637,162,o),
(611,187,o),
(598,200,q),
(576,152,o),
(513,63,o),
(472,28,q),
(461,19,o),
(422,-8,o),
(376,-34,o),
(333,-51,o),
(319,-51,q),
(308,-51,o),
(308,-41,q),
(310,-36,o),
(319,-29,o),
(323,-25,q),
(338,-12,o),
(368,14,o),
(381,28,q),
(428,79,o),
(494,210,o),
(511,276,q),
(484,299,o),
(424,337,o),
(395,356,q),
(460,441,l),
(479,429,o),
(514,399,o),
(530,383,q),
(535,423,o),
(540,503,o),
(541,543,q),
(376,543,l),
(376,588,l),
(544,588,l),
(544,645,o),
(543,758,o),
(543,815,q),
(673,815,l),
(672,758,o),
(667,645,o),
(663,588,q),
(861,588,l),
(860,531,o),
(853,417,o),
(853,360,q),
(853,313,o),
(857,195,o),
(873,80,o),
(890,36,q),
(908,60,o),
(938,60,q),
(964,60,o),
(994,17,o),
(994,-6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29361;
}
