{
glyphname = u72CE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(593,485,l),
(511,485,l),
(511,321,l),
(593,321,l)
);
},
{
closed = 1;
nodes = (
(593,703,l),
(511,703,l),
(511,533,l),
(593,533,l)
);
},
{
closed = 1;
nodes = (
(708,703,l),
(708,533,l),
(718,533,l),
(722,550,o),
(746,566,o),
(763,566,q),
(780,566,o),
(801,540,o),
(801,524,q),
(801,500,o),
(767,484,o),
(724,485,o),
(708,485,q),
(708,321,l),
(761,321,l),
(780,321,o),
(805,346,o),
(817,382,o),
(817,398,q),
(817,703,l)
);
},
{
closed = 1;
nodes = (
(392,748,o),
(362,706,o),
(321,657,o),
(284,616,o),
(276,608,q),
(315,527,o),
(344,346,o),
(344,257,q),
(344,226,o),
(338,140,o),
(321,52,o),
(286,-25,o),
(228,-72,o),
(184,-72,q),
(162,-72,o),
(111,-36,o),
(67,10,o),
(53,26,q),
(49,30,o),
(49,33,q),
(49,38,o),
(55,38,q),
(56,38,o),
(58,37,o),
(59,37,q),
(84,29,o),
(135,14,o),
(161,14,q),
(177,14,o),
(198,36,o),
(203,49,q),
(214,75,o),
(223,156,o),
(226,238,o),
(227,267,q),
(196,228,o),
(109,156,o),
(63,136,q),
(59,135,o),
(38,127,o),
(17,120,o),
(13,120,q),
(10,120,o),
(2,122,o),
(2,126,q),
(2,129,o),
(6,133,q),
(53,181,o),
(139,295,o),
(205,421,o),
(221,486,q),
(222,488,o),
(222,494,o),
(222,496,q),
(222,498,o),
(216,520,o),
(210,543,o),
(209,546,q),
(189,527,o),
(133,486,o),
(72,455,o),
(44,451,q),
(43,451,o),
(41,451,o),
(40,451,q),
(37,451,o),
(30,453,o),
(30,457,q),
(30,461,o),
(36,467,q),
(75,504,o),
(143,583,o),
(171,629,q),
(160,644,o),
(124,682,o),
(103,682,q),
(86,682,o),
(54,661,o),
(30,640,o),
(25,640,q),
(20,640,o),
(20,646,q),
(20,651,o),
(24,660,o),
(26,664,q),
(42,695,o),
(88,742,o),
(126,742,q),
(151,742,o),
(201,714,o),
(219,698,q),
(236,727,o),
(262,787,o),
(274,818,q),
(385,767,l),
(392,764,o),
(392,756,q)
);
},
{
closed = 1;
nodes = (
(935,343,o),
(845,275,o),
(767,275,q),
(708,275,l),
(708,-78,l),
(593,-78,l),
(593,275,l),
(403,275,l),
(403,749,l),
(935,749,l),
(935,426,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29390;
}
