{
glyphname = u72C0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,-44,o),
(956,-73,o),
(938,-73,q),
(902,-73,o),
(831,-28,o),
(767,44,o),
(711,128,o),
(668,208,o),
(654,237,q),
(653,237,l),
(620,140,o),
(501,-11,o),
(410,-54,q),
(405,-56,o),
(378,-67,o),
(352,-76,o),
(347,-76,q),
(344,-76,o),
(337,-72,o),
(337,-68,q),
(337,-62,o),
(341,-60,q),
(346,-56,o),
(355,-50,o),
(360,-47,q),
(380,-33,o),
(415,0,o),
(431,19,q),
(482,79,o),
(544,232,o),
(566,397,o),
(566,475,q),
(386,475,l),
(386,521,l),
(568,521,l),
(568,593,o),
(567,737,o),
(567,809,q),
(696,809,l),
(695,521,l),
(833,521,l),
(833,528,l),
(833,551,o),
(875,588,o),
(897,588,q),
(922,588,o),
(959,553,o),
(959,528,q),
(959,500,o),
(915,475,o),
(890,475,q),
(694,475,l),
(693,453,o),
(689,408,o),
(686,385,q),
(743,401,l),
(755,334,o),
(792,195,o),
(849,63,o),
(891,8,q),
(900,15,o),
(928,28,o),
(939,28,q),
(960,28,o),
(991,-4,o),
(991,-25,q)
);
},
{
closed = 1;
nodes = (
(927,715,o),
(889,676,o),
(835,631,o),
(787,596,o),
(777,590,q),
(771,587,o),
(757,582,o),
(750,582,q),
(739,582,o),
(739,592,q),
(739,594,o),
(749,623,o),
(762,661,o),
(774,694,o),
(776,700,q),
(783,721,o),
(794,763,o),
(800,784,q),
(806,782,o),
(843,767,o),
(887,750,o),
(921,736,o),
(923,734,q),
(927,731,o),
(927,724,q)
);
},
{
closed = 1;
nodes = (
(253,-28,l),
(253,320,l),
(212,320,l),
(206,270,o),
(179,162,o),
(135,61,o),
(103,21,q),
(92,7,o),
(57,-28,o),
(42,-38,q),
(38,-41,o),
(19,-53,o),
(13,-53,q),
(2,-53,o),
(2,-41,q),
(2,-39,o),
(13,-18,o),
(29,10,o),
(42,34,o),
(43,38,q),
(72,105,o),
(93,248,o),
(97,320,q),
(40,320,l),
(40,367,l),
(253,367,l),
(253,476,l),
(66,476,l),
(66,755,l),
(172,755,l),
(172,527,l),
(253,527,l),
(253,813,l),
(363,813,l),
(363,-28,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29376;
}
