{
glyphname = u72C4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(392,755,o),
(362,713,o),
(321,664,o),
(284,623,o),
(276,615,q),
(314,536,o),
(344,357,o),
(344,270,q),
(344,238,o),
(339,151,o),
(323,61,o),
(288,-17,o),
(229,-65,o),
(184,-65,q),
(161,-65,o),
(112,-29,o),
(69,17,o),
(54,33,q),
(50,37,o),
(50,41,q),
(50,46,o),
(56,46,q),
(59,46,o),
(60,45,q),
(84,36,o),
(135,21,o),
(161,21,q),
(178,21,o),
(198,43,o),
(203,57,q),
(213,83,o),
(223,163,o),
(227,245,o),
(228,274,q),
(198,236,o),
(109,163,o),
(64,143,q),
(60,142,o),
(39,134,o),
(18,127,o),
(14,127,q),
(11,127,o),
(3,129,o),
(3,133,q),
(3,136,o),
(7,140,q),
(54,188,o),
(140,302,o),
(206,428,o),
(222,493,q),
(223,495,o),
(223,501,o),
(223,503,q),
(223,505,o),
(217,527,o),
(210,550,o),
(209,553,q),
(189,534,o),
(133,493,o),
(72,462,o),
(44,458,q),
(43,458,o),
(41,458,o),
(40,458,q),
(37,458,o),
(30,460,o),
(30,464,q),
(30,468,o),
(36,474,q),
(75,511,o),
(144,589,o),
(171,636,q),
(160,651,o),
(125,689,o),
(104,689,q),
(87,689,o),
(54,668,o),
(31,647,o),
(26,647,q),
(20,647,o),
(20,653,q),
(20,658,o),
(24,667,o),
(26,671,q),
(42,702,o),
(89,749,o),
(126,749,q),
(151,749,o),
(201,722,o),
(219,705,q),
(237,733,o),
(263,794,o),
(274,825,q),
(386,774,l),
(392,771,o),
(392,763,q)
);
},
{
closed = 1;
nodes = (
(510,554,o),
(509,548,o),
(508,544,q),
(504,528,o),
(485,464,o),
(458,395,o),
(425,347,o),
(405,347,q),
(395,347,o),
(387,360,o),
(387,369,q),
(387,396,o),
(389,451,o),
(389,478,q),
(389,533,o),
(386,588,q),
(394,588,o),
(427,584,o),
(465,579,o),
(496,574,o),
(501,572,q),
(510,568,o),
(510,558,q)
);
},
{
closed = 1;
nodes = (
(993,-25,o),
(961,-55,o),
(942,-55,q),
(927,-55,o),
(898,-49,o),
(884,-45,q),
(825,-25,o),
(727,62,o),
(654,174,o),
(630,229,q),
(629,229,l),
(604,154,o),
(504,32,o),
(431,-1,q),
(403,-14,o),
(330,-38,o),
(298,-38,q),
(290,-38,o),
(290,-29,q),
(290,-25,o),
(296,-20,o),
(299,-19,q),
(335,0,o),
(388,34,o),
(432,79,o),
(456,112,q),
(506,181,o),
(551,340,o),
(551,424,q),
(551,514,o),
(552,694,o),
(552,784,q),
(680,784,l),
(680,718,o),
(679,587,o),
(679,521,q),
(679,484,o),
(678,410,o),
(673,373,q),
(712,393,l),
(723,326,o),
(763,182,o),
(831,52,o),
(883,5,q),
(889,23,o),
(920,45,o),
(939,45,q),
(959,45,o),
(993,14,o),
(993,-6,q)
);
},
{
closed = 1;
nodes = (
(943,586,o),
(905,547,o),
(846,503,o),
(782,463,o),
(729,438,o),
(716,438,q),
(712,438,o),
(703,441,o),
(703,446,q),
(703,450,o),
(714,467,o),
(727,484,o),
(729,487,q),
(754,526,o),
(795,617,o),
(809,660,q),
(835,652,o),
(898,628,o),
(924,617,q),
(931,614,o),
(943,605,o),
(943,597,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29380;
}
