{
glyphname = u72C2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396,766,o),
(391,756,q),
(383,742,o),
(351,701,o),
(313,658,o),
(282,624,o),
(276,617,q),
(314,538,o),
(348,353,o),
(348,265,q),
(348,233,o),
(342,146,o),
(323,55,o),
(287,-24,o),
(229,-73,o),
(185,-73,q),
(164,-73,o),
(114,-36,o),
(70,13,o),
(56,31,q),
(52,35,o),
(52,39,q),
(52,43,o),
(58,43,q),
(60,43,o),
(68,41,o),
(73,39,q),
(90,34,o),
(141,19,o),
(163,19,q),
(180,19,o),
(201,40,o),
(205,55,q),
(221,105,o),
(231,222,o),
(231,274,q),
(200,234,o),
(114,163,o),
(67,142,q),
(64,141,o),
(42,133,o),
(20,126,o),
(16,126,q),
(13,126,o),
(6,128,o),
(6,132,q),
(6,136,o),
(9,139,q),
(20,150,o),
(60,192,o),
(76,212,q),
(105,250,o),
(163,348,o),
(211,452,o),
(222,497,q),
(219,511,o),
(214,541,o),
(209,554,q),
(192,537,o),
(131,492,o),
(65,459,o),
(40,459,q),
(31,459,o),
(31,465,q),
(31,469,o),
(37,475,q),
(75,511,o),
(145,592,o),
(170,638,q),
(160,655,o),
(124,690,o),
(102,690,q),
(84,690,o),
(52,670,o),
(30,649,o),
(25,649,q),
(18,649,o),
(18,655,q),
(18,659,o),
(23,669,o),
(24,673,q),
(39,705,o),
(87,751,o),
(124,751,q),
(149,751,o),
(200,722,o),
(218,706,q),
(235,735,o),
(261,796,o),
(272,827,q),
(277,825,o),
(307,813,o),
(344,798,o),
(377,784,o),
(384,781,q),
(396,776,o),
(396,770,q)
);
},
{
closed = 1;
nodes = (
(980,26,o),
(949,-5,o),
(923,-5,q),
(344,-5,l),
(344,41,l),
(581,41,l),
(581,327,l),
(405,327,l),
(405,375,l),
(581,375,l),
(581,655,l),
(385,655,l),
(385,704,l),
(837,704,l),
(837,727,o),
(869,762,o),
(892,762,q),
(912,762,o),
(949,729,o),
(949,708,q),
(949,678,o),
(909,655,o),
(883,655,q),
(704,655,l),
(704,375,l),
(808,375,l),
(808,397,o),
(843,431,o),
(865,431,q),
(885,431,o),
(916,398,o),
(916,378,q),
(916,354,o),
(885,327,o),
(862,327,q),
(704,327,l),
(704,41,l),
(866,41,l),
(867,67,o),
(898,103,o),
(925,103,q),
(947,103,o),
(980,73,o),
(980,51,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29378;
}
