{
glyphname = u72D0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(685,114,o),
(664,158,o),
(653,179,q),
(654,84,l),
(675,87,o),
(696,93,q)
);
},
{
closed = 1;
nodes = (
(390,760,o),
(359,717,o),
(315,664,o),
(277,621,o),
(270,614,q),
(305,538,o),
(335,363,o),
(335,280,q),
(335,231,o),
(325,136,o),
(314,87,q),
(307,52,o),
(268,-18,o),
(208,-65,o),
(168,-65,q),
(145,-65,o),
(101,-31,o),
(63,13,o),
(49,28,q),
(48,30,o),
(46,32,o),
(46,33,q),
(46,41,o),
(52,41,q),
(53,41,o),
(55,40,o),
(56,40,q),
(79,32,o),
(122,16,o),
(147,16,q),
(164,16,o),
(184,38,o),
(190,52,q),
(201,79,o),
(212,161,o),
(217,246,o),
(218,276,q),
(187,237,o),
(105,171,o),
(59,151,q),
(56,150,o),
(36,142,o),
(16,135,o),
(12,135,q),
(10,135,o),
(3,136,o),
(3,140,q),
(3,143,o),
(6,146,q),
(75,218,o),
(179,408,o),
(213,501,q),
(211,513,o),
(207,539,o),
(202,550,q),
(166,519,o),
(88,469,o),
(40,459,q),
(39,459,o),
(37,458,o),
(35,458,q),
(33,458,o),
(27,461,o),
(27,464,q),
(27,470,o),
(33,474,q),
(111,543,o),
(165,635,q),
(154,651,o),
(119,687,o),
(98,687,q),
(80,687,o),
(48,668,o),
(27,648,o),
(23,648,q),
(16,648,o),
(16,654,q),
(16,657,o),
(21,668,o),
(22,671,q),
(37,700,o),
(86,747,o),
(121,747,q),
(146,747,o),
(196,720,o),
(214,703,q),
(231,732,o),
(259,793,o),
(271,824,q),
(384,774,l),
(390,772,o),
(390,767,q)
);
},
{
closed = 1;
nodes = (
(921,730,o),
(903,722,o),
(895,720,q),
(865,711,o),
(805,701,o),
(774,696,q),
(707,686,o),
(570,670,o),
(502,664,q),
(502,589,o),
(499,439,o),
(494,364,q),
(488,280,o),
(447,127,o),
(400,56,q),
(436,58,o),
(508,63,o),
(544,67,q),
(544,627,l),
(655,627,l),
(654,211,l),
(660,214,o),
(686,226,o),
(713,236,o),
(718,236,q),
(726,236,o),
(733,230,o),
(736,223,q),
(741,210,o),
(749,180,o),
(753,166,q),
(762,135,o),
(778,71,o),
(785,39,q),
(788,23,o),
(794,-9,o),
(794,-26,q),
(794,-33,o),
(788,-48,o),
(778,-48,q),
(771,-48,o),
(766,-41,q),
(752,-23,o),
(722,34,o),
(711,55,q),
(649,18,o),
(510,-19,o),
(439,-33,q),
(394,46,l),
(368,6,o),
(332,-24,q),
(328,-28,o),
(299,-50,o),
(293,-50,q),
(290,-50,o),
(283,-48,o),
(283,-44,q),
(283,-41,o),
(290,-31,o),
(291,-29,q),
(317,8,o),
(344,86,o),
(354,129,q),
(374,210,o),
(385,377,o),
(385,460,q),
(385,522,o),
(384,646,o),
(383,708,q),
(406,705,o),
(451,701,o),
(473,699,q),
(558,722,o),
(717,794,o),
(793,836,q),
(801,832,o),
(838,808,o),
(882,779,o),
(916,754,o),
(919,748,q),
(921,744,o),
(921,740,q)
);
},
{
closed = 1;
nodes = (
(998,-48,o),
(968,-80,o),
(940,-80,q),
(924,-80,o),
(896,-64,o),
(885,-54,q),
(841,-14,o),
(778,122,o),
(734,286,o),
(709,457,o),
(697,612,o),
(697,670,q),
(828,651,l),
(828,623,o),
(827,567,o),
(827,538,q),
(827,480,o),
(834,340,o),
(852,195,o),
(886,61,o),
(912,9,q),
(929,25,o),
(953,25,q),
(970,25,o),
(998,-3,o),
(998,-20,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29392;
}
