{
glyphname = u72ED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(395,763,o),
(387,750,q),
(378,735,o),
(346,695,o),
(311,655,o),
(281,624,o),
(275,617,q),
(313,538,o),
(347,353,o),
(347,265,q),
(347,233,o),
(342,147,o),
(325,59,o),
(290,-16,o),
(231,-62,o),
(187,-62,q),
(166,-62,o),
(116,-30,o),
(71,13,o),
(57,29,q),
(56,31,o),
(51,37,o),
(51,39,q),
(51,42,o),
(57,42,q),
(59,42,o),
(71,38,o),
(80,35,q),
(97,30,o),
(143,19,o),
(162,19,q),
(179,19,o),
(200,40,o),
(204,55,q),
(220,105,o),
(230,212,o),
(230,264,q),
(230,274,l),
(199,234,o),
(112,163,o),
(66,142,q),
(63,141,o),
(41,133,o),
(20,126,o),
(16,126,q),
(13,126,o),
(5,128,o),
(5,132,q),
(5,134,o),
(8,138,o),
(9,139,q),
(14,144,o),
(26,156,o),
(33,163,q),
(44,174,o),
(65,199,o),
(75,212,q),
(104,250,o),
(162,348,o),
(210,451,o),
(222,497,q),
(220,511,o),
(213,540,o),
(208,553,q),
(191,537,o),
(129,492,o),
(64,458,o),
(39,458,q),
(30,458,o),
(30,465,q),
(30,469,o),
(36,475,q),
(74,511,o),
(144,592,o),
(169,638,q),
(159,655,o),
(123,690,o),
(102,690,q),
(84,690,o),
(51,670,o),
(29,649,o),
(24,649,q),
(18,649,o),
(18,655,q),
(18,660,o),
(22,669,o),
(23,673,q),
(37,705,o),
(87,751,o),
(124,751,q),
(149,751,o),
(199,723,o),
(217,706,q),
(234,735,o),
(261,796,o),
(272,827,q),
(279,825,o),
(321,807,o),
(367,788,o),
(378,783,q),
(385,780,o),
(395,773,o),
(395,770,q)
);
},
{
closed = 1;
nodes = (
(525,388,o),
(516,375,o),
(508,375,q),
(500,375,o),
(495,379,q),
(492,382,o),
(486,389,o),
(483,392,q),
(456,426,o),
(398,490,o),
(369,522,q),
(375,525,o),
(407,539,o),
(446,556,o),
(477,568,o),
(481,568,q),
(486,568,o),
(489,561,o),
(490,558,q),
(493,550,o),
(505,505,o),
(517,450,o),
(525,404,o),
(525,395,q)
);
},
{
closed = 1;
nodes = (
(995,-60,o),
(955,-85,o),
(930,-85,q),
(892,-85,o),
(819,-46,o),
(752,19,o),
(694,96,o),
(649,172,o),
(634,202,q),
(633,202,l),
(597,95,o),
(443,-36,o),
(335,-65,q),
(324,-68,o),
(299,-73,o),
(287,-73,q),
(284,-73,o),
(275,-69,o),
(275,-65,q),
(275,-63,o),
(287,-56,o),
(294,-52,q),
(303,-47,o),
(329,-32,o),
(351,-18,o),
(354,-16,q),
(434,40,o),
(532,211,o),
(550,305,q),
(370,305,l),
(370,349,l),
(554,349,l),
(560,386,o),
(562,482,o),
(560,579,o),
(560,618,q),
(369,618,l),
(369,662,l),
(559,662,l),
(559,703,o),
(558,787,o),
(558,828,q),
(680,828,l),
(680,662,l),
(799,662,l),
(801,685,o),
(830,723,o),
(854,723,q),
(876,723,o),
(912,691,o),
(912,668,q),
(912,647,o),
(884,618,o),
(863,618,q),
(680,618,l),
(680,551,o),
(678,416,o),
(670,349,q),
(860,349,l),
(862,372,o),
(895,412,o),
(919,412,q),
(940,412,o),
(978,381,o),
(978,358,q),
(978,334,o),
(945,305,o),
(922,305,q),
(663,305,l),
(660,280,o),
(651,256,q),
(728,290,l),
(742,237,o),
(789,120,o),
(852,12,o),
(890,-28,q),
(893,-9,o),
(922,15,o),
(941,15,q),
(961,15,o),
(995,-10,o),
(995,-32,q)
);
},
{
closed = 1;
nodes = (
(883,528,o),
(852,491,o),
(805,446,o),
(753,405,o),
(710,379,o),
(700,379,q),
(691,379,o),
(691,387,q),
(691,392,o),
(696,401,o),
(697,405,q),
(717,449,o),
(752,537,o),
(765,584,q),
(791,577,o),
(851,561,o),
(875,548,q),
(883,543,o),
(883,537,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29421;
}
