{
glyphname = u72FC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(394,736,o),
(364,694,o),
(321,645,o),
(284,604,o),
(276,596,q),
(314,517,o),
(348,333,o),
(348,245,q),
(348,213,o),
(342,128,o),
(325,40,o),
(290,-36,o),
(232,-83,o),
(188,-83,q),
(165,-83,o),
(116,-50,o),
(73,-6,o),
(58,10,q),
(54,14,o),
(54,18,q),
(54,23,o),
(60,23,q),
(62,23,o),
(63,22,o),
(64,22,q),
(89,12,o),
(140,-1,o),
(166,-1,q),
(183,-1,o),
(202,21,o),
(207,34,q),
(218,61,o),
(227,141,o),
(230,224,o),
(231,253,q),
(200,213,o),
(113,143,o),
(67,122,q),
(64,121,o),
(42,112,o),
(20,105,o),
(17,105,q),
(14,105,o),
(6,107,o),
(6,111,q),
(6,114,o),
(10,118,q),
(58,166,o),
(137,277,o),
(165,341,q),
(178,370,o),
(200,433,o),
(207,463,q),
(232,453,l),
(232,460,o),
(224,491,o),
(214,524,o),
(209,533,q),
(174,501,o),
(92,448,o),
(45,438,q),
(44,438,o),
(42,437,o),
(40,437,q),
(31,437,o),
(31,444,q),
(31,448,o),
(37,454,q),
(76,490,o),
(145,570,o),
(170,617,q),
(160,633,o),
(123,670,o),
(103,670,q),
(80,670,o),
(47,655,o),
(27,640,o),
(21,640,q),
(14,640,o),
(14,646,q),
(14,650,o),
(19,656,o),
(21,659,q),
(37,676,o),
(64,709,o),
(99,730,o),
(125,730,q),
(150,730,o),
(200,702,o),
(218,686,q),
(235,715,o),
(262,776,o),
(273,807,q),
(387,755,l),
(394,752,o),
(394,745,q)
);
},
{
closed = 1;
nodes = (
(523,597,l),
(523,492,l),
(642,492,l),
(646,509,o),
(671,528,o),
(687,528,q),
(702,528,o),
(730,503,o),
(730,488,q),
(730,469,o),
(704,445,o),
(685,445,q),
(523,445,l),
(523,348,l),
(707,348,l),
(727,348,o),
(753,374,o),
(766,412,o),
(766,429,q),
(766,597,l)
);
},
{
closed = 1;
nodes = (
(886,396,o),
(841,332,o),
(763,304,o),
(713,304,q),
(523,304,l),
(523,11,l),
(580,17,o),
(652,37,o),
(686,52,q),
(690,54,o),
(692,54,q),
(703,54,o),
(703,43,q),
(703,39,o),
(700,36,q),
(663,-11,o),
(582,-64,o),
(478,-86,o),
(410,-90,q),
(410,643,l),
(886,643,l),
(886,451,l)
);
},
{
closed = 1;
nodes = (
(927,748,o),
(891,725,o),
(870,725,q),
(399,725,l),
(399,773,l),
(810,773,l),
(812,795,o),
(847,824,o),
(869,824,q),
(889,824,o),
(927,793,o),
(927,772,q)
);
},
{
closed = 1;
nodes = (
(997,-67,o),
(962,-96,o),
(944,-96,q),
(911,-96,o),
(842,-64,o),
(775,-15,o),
(717,40,o),
(682,79,o),
(678,84,q),
(653,116,o),
(609,175,o),
(590,202,q),
(653,226,o),
(773,289,o),
(831,324,q),
(836,320,o),
(862,299,o),
(891,274,o),
(912,252,o),
(912,246,q),
(912,240,o),
(904,235,o),
(871,227,o),
(820,216,o),
(768,204,o),
(728,196,o),
(722,194,q),
(736,164,o),
(793,80,o),
(863,-3,o),
(897,-29,q),
(905,-18,o),
(933,0,o),
(947,0,q),
(964,0,o),
(997,-31,o),
(997,-48,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29436;
}
