{
glyphname = u730A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(595,166,o),
(461,-19,o),
(351,-64,q),
(338,-69,o),
(296,-84,o),
(283,-84,q),
(280,-84,o),
(273,-75,o),
(273,-72,q),
(273,-68,o),
(285,-61,o),
(287,-60,q),
(316,-43,o),
(342,-18,q),
(410,48,o),
(476,223,o),
(491,314,q),
(617,281,l)
);
},
{
closed = 1;
nodes = (
(391,762,o),
(362,718,o),
(321,666,o),
(283,623,o),
(275,614,q),
(313,535,o),
(346,349,o),
(346,262,q),
(346,230,o),
(339,146,o),
(320,59,o),
(284,-14,o),
(224,-59,o),
(180,-59,q),
(159,-59,o),
(107,-21,o),
(63,29,o),
(50,45,q),
(49,47,o),
(46,50,o),
(46,53,q),
(46,59,o),
(52,59,q),
(54,59,o),
(58,57,q),
(81,46,o),
(135,26,o),
(160,26,q),
(177,26,o),
(201,53,o),
(206,67,q),
(216,94,o),
(227,175,o),
(232,258,o),
(232,287,q),
(199,241,o),
(101,162,o),
(48,141,q),
(42,139,o),
(18,132,o),
(12,132,q),
(3,132,o),
(3,139,q),
(3,143,o),
(7,147,o),
(9,149,q),
(41,180,o),
(108,267,o),
(167,365,o),
(212,463,o),
(223,506,q),
(221,517,o),
(216,540,o),
(211,550,q),
(193,531,o),
(128,485,o),
(57,452,o),
(30,452,q),
(23,452,o),
(23,459,q),
(23,461,o),
(28,467,o),
(29,468,q),
(48,486,o),
(85,523,o),
(102,543,q),
(121,565,o),
(158,610,o),
(173,635,q),
(161,655,o),
(129,694,o),
(103,694,q),
(78,694,o),
(37,669,o),
(30,669,q),
(23,669,o),
(23,675,q),
(23,680,o),
(25,684,q),
(42,712,o),
(104,747,o),
(136,747,q),
(158,747,o),
(205,718,o),
(219,702,q),
(251,763,o),
(269,829,q),
(381,782,l),
(391,778,o),
(391,771,q)
);
},
{
closed = 1;
nodes = (
(995,7,o),
(950,-36,o),
(884,-65,o),
(816,-79,o),
(793,-79,q),
(752,-79,o),
(682,-62,o),
(641,-12,o),
(641,37,q),
(641,110,o),
(640,255,o),
(640,328,q),
(393,329,l),
(393,753,l),
(466,747,l),
(497,766,o),
(554,809,o),
(581,832,q),
(586,828,o),
(612,808,o),
(641,784,o),
(662,762,o),
(662,757,q),
(662,750,o),
(658,747,q),
(652,743,o),
(610,732,o),
(557,722,o),
(512,715,o),
(502,714,q),
(502,567,l),
(541,567,l),
(544,587,o),
(574,610,o),
(593,610,q),
(610,610,o),
(635,586,o),
(635,569,q),
(635,545,o),
(598,523,o),
(577,523,q),
(502,523,l),
(502,376,l),
(724,376,l),
(755,376,o),
(791,427,o),
(791,455,q),
(791,472,o),
(790,506,o),
(790,523,q),
(676,523,l),
(676,567,l),
(790,567,l),
(790,709,l),
(675,709,l),
(675,757,l),
(910,757,l),
(910,465,l),
(910,412,o),
(873,354,o),
(804,331,o),
(756,329,q),
(756,44,l),
(756,13,o),
(795,-11,o),
(823,-11,q),
(843,-11,o),
(884,-6,o),
(903,0,q),
(896,7,o),
(885,26,o),
(885,36,q),
(885,57,o),
(922,89,o),
(942,89,q),
(963,89,o),
(995,57,o),
(995,36,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29450;
}
