{
glyphname = u7316;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,293,l),
(510,167,l),
(687,167,l),
(690,186,o),
(718,211,o),
(737,211,q),
(753,211,o),
(784,184,o),
(784,167,q),
(784,151,o),
(758,122,o),
(741,122,q),
(510,122,l),
(510,-15,l),
(724,-15,l),
(767,-15,o),
(812,38,o),
(812,79,q),
(812,293,l)
);
},
{
closed = 1;
nodes = (
(392,770,o),
(363,725,o),
(321,673,o),
(283,629,o),
(275,620,q),
(313,541,o),
(346,355,o),
(346,268,q),
(346,236,o),
(339,150,o),
(320,61,o),
(283,-15,o),
(224,-62,o),
(180,-62,q),
(158,-62,o),
(110,-25,o),
(68,24,o),
(56,40,q),
(55,42,o),
(53,44,o),
(53,47,q),
(53,52,o),
(58,52,q),
(60,52,o),
(64,50,q),
(90,37,o),
(130,21,o),
(160,21,q),
(177,21,o),
(200,50,o),
(205,64,q),
(215,92,o),
(227,179,o),
(232,269,o),
(232,299,q),
(197,249,o),
(111,174,o),
(54,150,q),
(48,148,o),
(18,137,o),
(13,137,q),
(4,137,o),
(4,144,q),
(4,148,o),
(7,151,o),
(9,153,q),
(23,166,o),
(48,193,o),
(59,207,q),
(108,266,o),
(175,405,o),
(196,479,q),
(229,469,l),
(228,489,o),
(219,538,o),
(211,556,q),
(193,537,o),
(134,493,o),
(70,461,o),
(42,461,q),
(40,461,o),
(34,464,o),
(34,467,q),
(34,472,o),
(39,475,q),
(77,508,o),
(150,594,o),
(175,637,q),
(163,657,o),
(130,697,o),
(104,697,q),
(88,697,o),
(57,684,o),
(35,670,o),
(30,670,q),
(22,670,o),
(22,676,q),
(22,681,o),
(25,685,q),
(44,713,o),
(103,750,o),
(137,750,q),
(159,750,o),
(205,724,o),
(219,708,q),
(250,767,o),
(270,835,q),
(382,790,l),
(392,786,o),
(392,779,q)
);
},
{
closed = 1;
nodes = (
(935,30,o),
(884,-36,o),
(797,-62,o),
(744,-62,q),
(397,-62,l),
(397,339,l),
(935,339,l),
(935,91,l)
);
},
{
closed = 1;
nodes = (
(545,578,l),
(545,455,l),
(680,455,l),
(722,455,o),
(768,510,o),
(768,550,q),
(768,578,l)
);
},
{
closed = 1;
nodes = (
(768,736,l),
(545,736,l),
(545,624,l),
(768,624,l)
);
},
{
closed = 1;
nodes = (
(888,499,o),
(838,435,o),
(753,412,o),
(699,412,q),
(435,412,l),
(435,783,l),
(888,784,l),
(888,561,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29462;
}
