{
glyphname = u731B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(524,247,l),
(480,247,l),
(480,-4,l),
(524,-4,l)
);
},
{
closed = 1;
nodes = (
(652,247,l),
(610,247,l),
(610,-4,l),
(652,-4,l)
);
},
{
closed = 1;
nodes = (
(739,247,l),
(739,-4,l),
(757,-4,l),
(776,-4,o),
(784,16,o),
(784,32,q),
(784,247,l)
);
},
{
closed = 1;
nodes = (
(385,754,o),
(354,711,o),
(311,659,o),
(273,615,o),
(266,608,q),
(301,533,o),
(330,362,o),
(330,280,q),
(330,228,o),
(320,130,o),
(309,80,q),
(302,45,o),
(264,-25,o),
(203,-71,o),
(163,-71,q),
(141,-71,o),
(97,-37,o),
(59,7,o),
(45,22,q),
(41,26,o),
(41,30,q),
(41,35,o),
(48,35,q),
(49,35,o),
(51,34,o),
(52,34,q),
(75,26,o),
(118,10,o),
(143,10,q),
(160,10,o),
(179,32,o),
(185,46,q),
(196,73,o),
(207,155,o),
(212,240,o),
(213,270,q),
(182,231,o),
(101,165,o),
(55,145,q),
(52,144,o),
(32,136,o),
(12,129,o),
(8,129,q),
(0,129,o),
(0,134,q),
(0,138,o),
(2,140,q),
(12,151,o),
(30,171,o),
(39,181,q),
(74,224,o),
(137,331,o),
(190,444,o),
(209,495,q),
(207,507,o),
(202,533,o),
(197,544,q),
(163,513,o),
(82,463,o),
(35,453,q),
(34,453,o),
(32,452,o),
(30,452,q),
(28,452,o),
(22,455,o),
(22,458,q),
(22,464,o),
(28,468,q),
(67,503,o),
(133,582,o),
(160,628,q),
(150,644,o),
(114,681,o),
(93,681,q),
(75,681,o),
(44,663,o),
(21,645,o),
(15,645,q),
(9,645,o),
(9,651,q),
(9,655,o),
(14,664,o),
(16,667,q),
(33,695,o),
(80,741,o),
(116,741,q),
(142,741,o),
(191,714,o),
(210,697,q),
(226,726,o),
(255,787,o),
(266,818,q),
(379,768,l),
(385,766,o),
(385,761,q)
);
},
{
closed = 1;
nodes = (
(998,-26,o),
(964,-45,o),
(944,-45,q),
(287,-45,l),
(287,-4,l),
(384,-4,l),
(384,287,l),
(895,287,l),
(895,230,o),
(894,116,o),
(894,59,q),
(894,43,o),
(890,12,o),
(884,-4,q),
(906,-4,l),
(908,13,o),
(933,40,o),
(952,40,q),
(970,40,o),
(998,16,o),
(998,-3,q)
);
},
{
closed = 1;
nodes = (
(983,527,o),
(946,499,o),
(922,499,q),
(693,499,l),
(694,483,o),
(695,450,o),
(695,433,q),
(695,399,o),
(679,341,o),
(637,306,o),
(597,306,q),
(576,306,o),
(523,330,o),
(474,364,o),
(459,378,q),
(457,380,o),
(457,382,q),
(457,387,o),
(463,387,q),
(465,387,o),
(466,386,o),
(467,386,q),
(488,379,o),
(531,374,o),
(553,374,q),
(576,374,o),
(586,405,o),
(586,424,q),
(586,443,o),
(585,480,o),
(585,499,q),
(329,499,l),
(329,542,l),
(585,542,l),
(579,656,l),
(650,647,l),
(664,661,o),
(692,694,o),
(702,711,q),
(434,711,l),
(434,754,l),
(842,754,l),
(846,754,o),
(853,749,o),
(853,744,q),
(853,740,o),
(852,738,q),
(831,689,o),
(739,626,o),
(690,609,q),
(693,542,l),
(862,542,l),
(861,566,o),
(896,605,o),
(921,605,q),
(944,605,o),
(983,577,o),
(983,552,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29467;
}
