{
glyphname = u731D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,755,o),
(361,711,o),
(320,660,o),
(282,617,o),
(274,608,q),
(312,529,o),
(345,343,o),
(345,256,q),
(345,224,o),
(338,140,o),
(319,53,o),
(283,-20,o),
(223,-65,o),
(179,-65,q),
(158,-65,o),
(106,-27,o),
(62,23,o),
(49,39,q),
(48,41,o),
(45,44,o),
(45,47,q),
(45,52,o),
(51,52,q),
(53,52,o),
(57,50,q),
(79,39,o),
(132,20,o),
(157,20,q),
(174,20,o),
(198,47,o),
(203,61,q),
(213,88,o),
(224,169,o),
(229,251,o),
(229,281,q),
(197,235,o),
(100,156,o),
(47,135,q),
(41,133,o),
(17,126,o),
(11,126,q),
(2,126,o),
(2,133,q),
(2,136,o),
(7,142,o),
(8,143,q),
(51,187,o),
(137,308,o),
(206,439,o),
(221,498,q),
(220,509,o),
(215,533,o),
(210,543,q),
(192,525,o),
(127,479,o),
(56,446,o),
(29,446,q),
(22,446,o),
(22,452,q),
(22,456,o),
(26,459,o),
(28,461,q),
(49,480,o),
(105,541,o),
(158,606,o),
(171,629,q),
(160,649,o),
(128,687,o),
(102,687,q),
(78,687,o),
(36,663,o),
(29,663,q),
(21,663,o),
(21,669,q),
(21,674,o),
(24,678,q),
(43,706,o),
(101,740,o),
(135,740,q),
(158,740,o),
(203,712,o),
(218,696,q),
(250,757,o),
(268,823,q),
(380,775,l),
(390,771,o),
(390,764,q)
);
},
{
closed = 1;
nodes = (
(983,208,o),
(947,183,o),
(921,183,q),
(696,183,l),
(696,-85,l),
(573,-85,l),
(573,183,l),
(363,183,l),
(363,224,l),
(573,224,l),
(573,307,l),
(560,301,o),
(546,301,q),
(542,301,o),
(533,306,o),
(533,311,q),
(533,313,o),
(539,320,o),
(540,321,q),
(564,345,o),
(585,372,q),
(566,382,o),
(520,411,o),
(504,427,q),
(487,402,o),
(427,348,o),
(401,331,q),
(395,327,o),
(362,307,o),
(355,307,q),
(352,307,o),
(345,310,o),
(345,314,q),
(345,317,o),
(349,322,o),
(350,324,q),
(403,391,o),
(452,534,o),
(467,616,q),
(497,609,o),
(558,595,o),
(587,586,q),
(572,546,o),
(554,505,q),
(568,481,o),
(596,434,o),
(612,411,q),
(639,458,o),
(683,562,o),
(695,615,q),
(724,608,o),
(783,591,o),
(812,583,q),
(803,559,o),
(782,514,o),
(770,491,q),
(802,430,o),
(848,378,q),
(862,401,o),
(886,401,q),
(903,401,o),
(933,376,o),
(933,358,q),
(933,339,o),
(902,315,o),
(884,315,q),
(857,315,o),
(793,348,o),
(735,393,o),
(716,411,q),
(692,383,o),
(632,339,o),
(600,321,q),
(696,321,l),
(696,224,l),
(872,224,l),
(873,247,o),
(903,286,o),
(928,286,q),
(948,286,o),
(983,257,o),
(983,236,q)
);
},
{
closed = 1;
nodes = (
(929,652,o),
(900,621,o),
(879,621,q),
(380,621,l),
(380,666,l),
(582,666,l),
(564,749,o),
(549,831,q),
(555,831,l),
(564,831,o),
(611,830,o),
(665,828,o),
(708,824,o),
(713,821,q),
(724,813,o),
(724,800,q),
(724,794,o),
(712,758,o),
(694,714,o),
(679,675,o),
(676,666,q),
(814,666,l),
(815,691,o),
(845,727,o),
(871,727,q),
(894,727,o),
(929,695,o),
(929,672,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29469;
}
