{
glyphname = u732B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(594,197,l),
(507,197,l),
(507,6,l),
(594,6,l)
);
},
{
closed = 1;
nodes = (
(594,404,l),
(507,404,l),
(507,242,l),
(594,242,l)
);
},
{
closed = 1;
nodes = (
(707,404,l),
(707,242,l),
(720,242,l),
(722,257,o),
(745,276,o),
(760,276,q),
(777,276,o),
(799,254,o),
(799,237,q),
(799,220,o),
(776,198,o),
(759,198,q),
(707,197,l),
(707,6,l),
(754,6,l),
(783,6,o),
(815,56,o),
(815,81,q),
(815,404,l)
);
},
{
closed = 1;
nodes = (
(386,763,o),
(357,720,o),
(315,670,o),
(279,628,o),
(271,620,q),
(309,541,o),
(343,356,o),
(343,268,q),
(343,236,o),
(337,151,o),
(320,63,o),
(285,-12,o),
(227,-59,o),
(183,-59,q),
(160,-59,o),
(111,-29,o),
(68,12,o),
(53,28,q),
(49,32,o),
(49,36,q),
(49,40,o),
(55,40,q),
(58,40,o),
(60,39,q),
(86,29,o),
(133,22,o),
(160,22,q),
(177,22,o),
(197,44,o),
(202,58,q),
(213,85,o),
(222,165,o),
(225,246,o),
(226,276,q),
(195,236,o),
(108,165,o),
(62,145,q),
(59,144,o),
(36,136,o),
(14,129,o),
(11,129,q),
(8,129,o),
(1,131,o),
(1,135,q),
(1,137,o),
(3,141,o),
(4,142,q),
(15,153,o),
(35,174,o),
(44,185,q),
(95,247,o),
(176,410,o),
(196,487,q),
(203,485,o),
(217,481,o),
(224,479,q),
(219,518,o),
(205,556,q),
(194,546,o),
(149,514,o),
(97,482,o),
(49,461,o),
(34,461,q),
(32,461,o),
(26,464,o),
(26,467,q),
(26,471,o),
(32,477,q),
(69,514,o),
(136,594,o),
(163,638,q),
(157,650,o),
(135,680,o),
(107,701,o),
(92,701,q),
(76,701,o),
(47,687,o),
(25,673,o),
(19,673,q),
(14,673,o),
(14,678,q),
(14,682,o),
(16,686,q),
(26,700,o),
(59,733,o),
(98,758,o),
(116,758,q),
(144,758,o),
(194,725,o),
(213,706,q),
(230,734,o),
(256,796,o),
(266,827,q),
(379,783,l),
(386,780,o),
(386,772,q)
);
},
{
closed = 1;
nodes = (
(935,52,o),
(891,-12,o),
(814,-38,o),
(762,-38,q),
(397,-38,l),
(397,450,l),
(935,450,l),
(935,109,l)
);
},
{
closed = 1;
nodes = (
(996,633,o),
(956,611,o),
(931,611,q),
(797,611,l),
(787,589,o),
(753,532,o),
(736,514,q),
(725,502,o),
(710,502,q),
(703,502,o),
(689,513,o),
(689,520,q),
(689,543,o),
(695,589,o),
(697,611,q),
(596,611,l),
(602,516,l),
(492,510,l),
(484,611,l),
(346,611,l),
(346,654,l),
(482,654,l),
(471,800,l),
(583,807,l),
(594,654,l),
(701,654,l),
(705,695,o),
(712,776,o),
(716,816,q),
(739,813,o),
(785,806,o),
(807,802,q),
(818,800,o),
(845,797,o),
(855,793,q),
(861,791,o),
(861,785,q),
(861,781,o),
(849,745,o),
(832,699,o),
(817,661,o),
(814,654,q),
(879,654,l),
(880,679,o),
(913,716,o),
(938,716,q),
(959,716,o),
(996,683,o),
(996,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29483;
}
