{
glyphname = u7322;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,335,l),
(426,89,l),
(450,89,l),
(482,89,o),
(503,136,o),
(503,162,q),
(503,335,l)
);
},
{
closed = 1;
nodes = (
(619,560,o),
(587,544,o),
(544,545,o),
(526,545,q),
(526,372,l),
(603,372,l),
(600,191,l),
(599,130,o),
(536,49,o),
(471,49,q),
(434,49,o),
(360,48,o),
(323,47,q),
(323,372,l),
(417,372,l),
(417,545,l),
(299,545,l),
(299,588,l),
(416,588,l),
(416,809,l),
(527,809,l),
(527,588,l),
(533,588,l),
(535,603,o),
(558,626,o),
(574,626,q),
(593,626,o),
(619,605,o),
(619,585,q)
);
},
{
closed = 1;
nodes = (
(822,729,l),
(738,729,l),
(738,553,l),
(822,553,l)
);
},
{
closed = 1;
nodes = (
(738,511,l),
(738,340,l),
(822,340,l),
(822,511,l)
);
},
{
closed = 1;
nodes = (
(736,296,l),
(732,220,o),
(691,82,o),
(606,-29,o),
(535,-66,q),
(528,-70,o),
(491,-83,o),
(483,-83,q),
(479,-83,o),
(479,-78,q),
(479,-76,o),
(487,-69,o),
(493,-63,q),
(502,-55,o),
(524,-31,o),
(528,-27,q),
(576,30,o),
(619,152,o),
(631,285,o),
(631,356,q),
(631,564,o),
(628,772,q),
(932,772,l),
(932,69,l),
(932,34,o),
(916,-36,o),
(871,-83,o),
(828,-83,q),
(801,-83,o),
(748,-56,o),
(701,-17,o),
(681,0,q),
(680,2,o),
(675,6,o),
(675,9,q),
(675,13,o),
(681,13,q),
(685,13,o),
(687,12,q),
(707,5,o),
(758,-3,o),
(779,-3,q),
(805,-3,o),
(822,34,o),
(822,56,q),
(822,296,l)
);
},
{
closed = 1;
nodes = (
(335,739,o),
(335,733,q),
(335,727,o),
(287,668,q),
(259,633,o),
(231,603,q),
(269,523,o),
(299,346,o),
(299,259,q),
(299,231,o),
(293,148,o),
(278,57,o),
(245,-23,o),
(190,-73,o),
(148,-73,q),
(128,-73,o),
(77,-35,o),
(32,12,o),
(22,24,q),
(19,28,o),
(19,31,q),
(19,37,o),
(25,37,q),
(29,37,o),
(55,24,o),
(92,11,o),
(108,11,q),
(126,11,o),
(148,28,o),
(155,44,q),
(174,93,o),
(181,217,o),
(185,269,q),
(160,232,o),
(93,166,o),
(50,144,q),
(43,140,o),
(18,130,o),
(9,130,q),
(3,130,o),
(3,136,q),
(3,139,o),
(18,157,o),
(36,177,o),
(51,202,q),
(77,242,o),
(134,397,o),
(148,466,q),
(157,463,o),
(173,459,o),
(180,455,q),
(180,476,o),
(171,522,o),
(165,542,q),
(151,527,o),
(98,484,o),
(39,452,o),
(16,452,q),
(14,452,o),
(5,453,o),
(5,457,q),
(5,460,o),
(10,465,o),
(12,466,q),
(84,536,o),
(129,624,q),
(125,634,o),
(107,662,o),
(83,684,o),
(69,684,q),
(47,684,o),
(16,663,o),
(8,663,q),
(3,663,o),
(3,668,q),
(3,674,o),
(9,682,q),
(25,702,o),
(68,737,o),
(96,737,q),
(117,737,o),
(158,711,o),
(172,697,q),
(187,726,o),
(207,787,o),
(218,817,q),
(246,798,o),
(307,758,o),
(328,744,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29474;
}
