{
glyphname = u7334;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(526,680,o),
(463,549,o),
(425,487,q),
(463,487,l),
(463,-19,l),
(360,-19,l),
(360,414,l),
(346,400,o),
(312,373,o),
(295,362,q),
(297,337,o),
(300,285,o),
(300,259,q),
(300,230,o),
(295,146,o),
(280,56,o),
(248,-24,o),
(195,-73,o),
(154,-73,q),
(134,-73,o),
(84,-35,o),
(40,13,o),
(29,28,q),
(28,29,o),
(28,32,q),
(28,36,o),
(33,36,q),
(37,36,o),
(63,24,o),
(98,11,o),
(115,11,q),
(133,11,o),
(154,29,o),
(160,45,q),
(172,76,o),
(184,157,o),
(188,241,o),
(189,274,q),
(160,228,o),
(102,172,o),
(52,148,q),
(45,144,o),
(20,133,o),
(12,133,q),
(5,133,o),
(5,140,q),
(5,142,o),
(20,161,o),
(38,182,o),
(40,185,q),
(69,225,o),
(125,327,o),
(170,435,o),
(182,483,q),
(180,498,o),
(173,528,o),
(171,543,q),
(157,527,o),
(104,484,o),
(47,452,o),
(25,452,q),
(23,452,o),
(15,454,o),
(15,457,q),
(15,460,o),
(20,466,o),
(21,467,q),
(54,502,o),
(114,581,o),
(136,624,q),
(131,634,o),
(113,663,o),
(90,685,o),
(77,685,q),
(57,685,o),
(25,663,o),
(17,663,q),
(12,663,o),
(12,667,q),
(12,670,o),
(18,680,o),
(19,682,q),
(33,703,o),
(76,737,o),
(103,737,q),
(125,737,o),
(165,711,o),
(180,697,q),
(194,725,o),
(216,784,o),
(226,813,q),
(345,756,l),
(338,737,o),
(296,677,o),
(250,620,o),
(235,603,q),
(257,556,o),
(283,455,o),
(290,403,q),
(322,458,o),
(371,597,o),
(407,742,o),
(417,803,q),
(550,749,l)
);
},
{
closed = 1;
nodes = (
(984,-63,o),
(952,-93,o),
(934,-93,q),
(892,-93,o),
(820,-53,o),
(761,12,o),
(715,86,o),
(698,119,q),
(665,54,o),
(552,-46,o),
(481,-68,q),
(469,-72,o),
(435,-80,o),
(422,-80,q),
(418,-80,o),
(404,-79,o),
(404,-73,q),
(404,-67,o),
(411,-63,o),
(415,-61,q),
(423,-57,o),
(438,-49,o),
(445,-45,q),
(507,-10,o),
(548,47,q),
(576,85,o),
(610,172,o),
(621,217,q),
(487,217,l),
(487,260,l),
(629,260,l),
(634,292,o),
(642,356,o),
(643,388,q),
(604,388,l),
(596,377,o),
(567,343,o),
(532,310,o),
(496,287,o),
(482,287,q),
(475,287,o),
(475,293,q),
(475,298,o),
(480,305,o),
(482,309,q),
(511,357,o),
(554,480,o),
(565,535,q),
(497,535,l),
(497,580,l),
(709,580,l),
(714,586,o),
(719,620,o),
(720,663,o),
(720,701,o),
(720,710,q),
(720,722,l),
(578,722,l),
(578,769,l),
(840,769,l),
(839,742,o),
(837,673,o),
(830,606,o),
(821,580,q),
(869,580,l),
(872,598,o),
(900,625,o),
(919,625,q),
(936,625,o),
(966,598,o),
(966,580,q),
(966,563,o),
(940,535,o),
(922,535,q),
(599,535,l),
(675,505,l),
(666,486,o),
(646,449,o),
(635,430,q),
(794,430,l),
(796,448,o),
(824,480,o),
(843,480,q),
(862,480,o),
(898,454,o),
(898,433,q),
(898,416,o),
(872,388,o),
(855,388,q),
(759,388,l),
(757,356,o),
(748,292,o),
(743,260,q),
(872,260,l),
(874,280,o),
(905,311,o),
(925,311,q),
(945,311,o),
(974,280,o),
(974,260,q),
(974,244,o),
(946,217,o),
(929,217,q),
(734,217,l),
(729,195,o),
(722,176,q),
(790,196,l),
(809,140,o),
(850,26,o),
(889,-21,q),
(907,4,o),
(937,4,q),
(957,4,o),
(984,-26,o),
(984,-45,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29492;
}
