{
glyphname = u7337;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,207,o),
(293,259,o),
(293,323,q),
(293,427,l),
(268,427,l),
(268,379,o),
(252,287,o),
(207,209,o),
(162,182,q),
(162,128,l),
(290,128,l),
(292,144,o),
(315,163,o),
(330,163,q),
(344,163,o),
(369,144,o),
(369,129,q),
(369,114,o),
(352,90,o),
(335,90,q),
(162,90,l),
(162,1,l),
(347,1,l),
(379,1,o),
(402,50,o),
(402,77,q),
(402,205,l)
);
},
{
closed = 1;
nodes = (
(162,232,l),
(174,259,o),
(186,331,o),
(190,405,o),
(190,435,q),
(162,435,l)
);
},
{
closed = 1;
nodes = (
(371,427,l),
(371,325,l),
(371,314,o),
(374,279,o),
(387,251,o),
(402,249,q),
(402,427,l)
);
},
{
closed = 1;
nodes = (
(293,563,l),
(269,563,l),
(269,465,l),
(293,465,l)
);
},
{
closed = 1;
nodes = (
(601,581,o),
(577,561,o),
(564,561,q),
(520,561,o),
(480,581,q),
(473,571,o),
(452,563,o),
(440,563,q),
(378,563,l),
(378,465,l),
(505,465,l),
(505,98,l),
(505,26,o),
(427,-38,o),
(358,-38,q),
(63,-38,l),
(63,465,l),
(185,465,l),
(185,490,o),
(185,538,o),
(184,563,q),
(127,563,l),
(120,557,o),
(89,533,o),
(54,508,o),
(22,491,o),
(13,491,q),
(3,491,o),
(3,500,q),
(3,505,o),
(7,511,q),
(15,522,o),
(30,544,o),
(37,556,q),
(93,649,o),
(122,753,q),
(237,703,l),
(224,676,o),
(185,628,o),
(165,605,q),
(400,605,l),
(400,618,o),
(408,631,q),
(360,678,o),
(337,740,q),
(211,740,l),
(211,785,l),
(445,785,l),
(448,757,o),
(470,690,o),
(505,629,o),
(526,609,q),
(530,620,o),
(551,634,o),
(562,634,q),
(579,634,o),
(601,611,o),
(601,594,q)
);
},
{
closed = 1;
nodes = (
(991,-62,o),
(955,-90,o),
(935,-90,q),
(914,-90,o),
(870,-58,o),
(856,-44,q),
(805,10,o),
(734,158,o),
(714,229,q),
(713,229,l),
(688,126,o),
(563,-39,o),
(465,-83,q),
(455,-87,o),
(434,-96,o),
(423,-96,q),
(420,-96,o),
(414,-90,o),
(414,-87,q),
(414,-81,o),
(422,-74,o),
(426,-71,q),
(466,-41,o),
(529,22,o),
(551,67,q),
(598,162,o),
(628,374,o),
(632,478,q),
(512,478,l),
(512,526,l),
(634,526,l),
(634,539,l),
(634,607,o),
(631,741,o),
(631,808,q),
(759,808,l),
(759,780,o),
(760,724,o),
(760,695,q),
(760,653,o),
(757,568,o),
(755,526,q),
(859,526,l),
(859,551,o),
(892,586,o),
(917,586,q),
(940,586,o),
(977,556,o),
(977,532,q),
(977,503,o),
(936,478,o),
(910,478,q),
(753,478,l),
(752,462,o),
(750,430,o),
(748,414,q),
(802,427,l),
(804,395,o),
(815,304,o),
(832,203,o),
(855,104,o),
(885,21,o),
(902,-5,q),
(910,1,o),
(932,10,o),
(942,10,q),
(963,10,o),
(991,-20,o),
(991,-40,q)
);
},
{
closed = 1;
nodes = (
(962,719,o),
(934,690,o),
(890,655,o),
(844,623,o),
(807,602,o),
(799,602,q),
(795,602,o),
(786,606,o),
(786,611,q),
(786,613,o),
(788,619,o),
(788,621,q),
(805,662,o),
(838,743,o),
(850,785,q),
(861,781,o),
(907,761,o),
(952,741,o),
(958,735,q),
(962,732,o),
(962,725,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29495;
}
