{
glyphname = u7352;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(631,201,o),
(633,207,q),
(639,229,o),
(650,270,o),
(653,290,q),
(664,289,o),
(711,282,o),
(756,276,o),
(763,272,q),
(770,270,o),
(770,263,q),
(769,255,o),
(737,223,o),
(714,205,q),
(704,199,o),
(696,193,q),
(855,193,l),
(856,217,o),
(888,251,o),
(912,251,q),
(933,251,o),
(971,222,o),
(971,199,q),
(971,171,o),
(937,145,o),
(911,145,q),
(515,145,l),
(510,132,o),
(499,115,o),
(491,104,q),
(599,144,l),
(646,80,o),
(780,-10,o),
(853,-39,q),
(858,-19,o),
(895,6,o),
(914,6,q),
(934,6,o),
(970,-24,o),
(970,-44,q),
(970,-63,o),
(939,-94,o),
(919,-94,q),
(796,-94,o),
(568,2,o),
(481,89,q),
(442,38,o),
(325,-29,o),
(195,-69,o),
(134,-80,q),
(119,-82,o),
(90,-85,o),
(75,-85,q),
(69,-85,o),
(57,-79,o),
(57,-72,q),
(57,-66,o),
(60,-64,q),
(63,-62,o),
(70,-59,o),
(74,-58,q),
(113,-45,o),
(191,-17,o),
(228,2,q),
(279,29,o),
(354,100,o),
(380,145,q),
(48,145,l),
(48,193,l),
(403,193,l),
(411,225,o),
(420,268,o),
(424,294,q),
(555,283,l),
(551,259,o),
(541,222,o),
(532,193,q),
(628,193,l)
);
},
{
closed = 1;
nodes = (
(489,508,o),
(460,488,o),
(445,488,q),
(308,488,l),
(306,478,o),
(299,455,o),
(296,446,q),
(470,446,l),
(466,424,o),
(451,380,o),
(442,359,q),
(425,318,o),
(374,268,o),
(326,268,q),
(300,268,o),
(253,306,o),
(236,325,q),
(235,327,o),
(229,333,o),
(229,336,q),
(229,342,o),
(235,342,q),
(235,342,o),
(257,334,o),
(288,325,o),
(300,325,q),
(316,325,o),
(337,359,o),
(351,401,o),
(353,413,q),
(279,413,l),
(243,346,o),
(131,267,o),
(57,251,q),
(50,250,o),
(34,246,o),
(26,246,q),
(23,246,o),
(15,249,o),
(15,253,q),
(15,262,o),
(45,276,o),
(52,280,q),
(112,316,o),
(172,416,o),
(187,488,q),
(31,488,l),
(31,525,l),
(228,525,l),
(224,543,o),
(217,579,o),
(214,597,q),
(241,596,o),
(309,593,o),
(335,588,q),
(339,588,o),
(350,584,o),
(350,579,q),
(350,567,o),
(328,534,o),
(320,525,q),
(400,525,l),
(403,542,o),
(429,563,o),
(446,563,q),
(460,563,o),
(489,538,o),
(489,524,q)
);
},
{
closed = 1;
nodes = (
(483,627,o),
(458,603,o),
(442,603,q),
(97,603,l),
(97,644,l),
(232,644,l),
(232,712,l),
(57,712,l),
(57,755,l),
(232,754,l),
(232,839,l),
(349,839,l),
(349,754,l),
(439,754,l),
(441,774,o),
(470,799,o),
(489,799,q),
(505,799,o),
(539,772,o),
(539,755,q),
(539,738,o),
(509,712,o),
(492,712,q),
(349,712,l),
(349,644,l),
(393,644,l),
(396,659,o),
(420,681,o),
(438,681,q),
(453,681,o),
(483,659,o),
(483,643,q)
);
},
{
closed = 1;
nodes = (
(988,300,o),
(956,270,o),
(936,270,q),
(894,270,o),
(803,303,o),
(719,355,o),
(688,381,q),
(654,359,o),
(566,324,o),
(526,315,q),
(513,312,o),
(485,309,o),
(471,307,q),
(466,306,o),
(454,305,o),
(449,305,q),
(445,305,o),
(438,311,o),
(438,315,q),
(438,322,o),
(446,325,q),
(457,330,o),
(479,339,o),
(489,343,q),
(567,379,o),
(627,437,q),
(587,478,o),
(558,545,q),
(657,604,l),
(665,588,o),
(683,537,o),
(693,522,q),
(708,548,o),
(730,612,o),
(739,650,q),
(642,650,l),
(633,639,o),
(599,605,o),
(558,571,o),
(519,548,o),
(504,548,q),
(500,548,o),
(493,554,o),
(493,558,q),
(493,563,o),
(497,568,o),
(500,572,q),
(526,606,o),
(566,703,o),
(596,805,o),
(607,846,q),
(735,814,l),
(722,783,o),
(691,724,o),
(672,695,q),
(849,695,l),
(851,716,o),
(881,745,o),
(902,745,q),
(924,745,o),
(959,721,o),
(959,697,q),
(959,677,o),
(930,650,o),
(910,650,q),
(743,650,l),
(772,642,o),
(829,625,o),
(857,615,q),
(838,562,o),
(785,473,o),
(754,438,q),
(782,406,o),
(849,353,o),
(885,331,q),
(892,346,o),
(921,366,o),
(937,366,q),
(954,366,o),
(988,338,o),
(988,320,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29522;
}
