{
glyphname = u736A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,175,l),
(513,94,l),
(647,94,l),
(651,108,o),
(675,127,o),
(689,127,q),
(703,127,o),
(728,102,o),
(728,88,q),
(728,70,o),
(700,52,o),
(684,52,q),
(513,52,l),
(513,-28,l),
(685,-28,l),
(713,-28,o),
(746,4,o),
(746,32,q),
(746,175,l)
);
},
{
closed = 1;
nodes = (
(579,473,l),
(472,473,l),
(472,428,l),
(506,442,o),
(539,452,q),
(543,442,o),
(555,396,o),
(566,350,o),
(566,340,q),
(566,334,o),
(557,324,o),
(550,324,q),
(546,324,o),
(540,328,q),
(522,343,o),
(489,379,o),
(472,395,q),
(472,300,l),
(579,300,l)
);
},
{
closed = 1;
nodes = (
(776,389,o),
(753,366,o),
(726,340,o),
(702,321,o),
(696,321,q),
(691,321,o),
(682,327,o),
(682,332,q),
(682,334,l),
(686,365,o),
(701,426,o),
(708,457,q),
(726,450,o),
(763,437,o),
(781,429,q),
(781,473,l),
(673,473,l),
(672,300,l),
(749,300,l),
(771,300,o),
(781,333,o),
(781,350,q),
(781,394,l)
);
},
{
closed = 1;
nodes = (
(846,528,o),
(771,579,o),
(739,607,q),
(739,605,o),
(740,601,o),
(740,599,q),
(740,586,o),
(718,568,o),
(706,568,q),
(469,568,l),
(450,554,o),
(410,526,o),
(389,514,q),
(886,514,l)
);
},
{
closed = 1;
nodes = (
(688,657,o),
(651,704,o),
(635,729,q),
(628,727,o),
(602,713,o),
(597,708,q),
(590,701,o),
(577,683,o),
(570,675,q),
(555,656,o),
(522,622,o),
(505,606,q),
(663,606,l),
(665,614,o),
(682,631,o),
(702,640,o),
(708,636,q)
);
},
{
closed = 1;
nodes = (
(858,0,o),
(819,-53,o),
(752,-73,o),
(709,-73,q),
(407,-73,l),
(407,217,l),
(858,217,l),
(858,48,l)
);
},
{
closed = 1;
nodes = (
(997,529,o),
(973,501,o),
(955,501,q),
(925,501,o),
(894,512,q),
(894,370,l),
(894,321,o),
(858,276,o),
(795,264,o),
(753,264,q),
(375,264,l),
(375,506,l),
(360,498,o),
(328,483,o),
(311,478,q),
(322,426,o),
(333,322,o),
(333,269,q),
(333,238,o),
(327,153,o),
(308,63,o),
(273,-14,o),
(215,-62,o),
(172,-62,q),
(151,-62,o),
(104,-24,o),
(64,24,o),
(52,40,q),
(51,42,o),
(49,44,o),
(49,47,q),
(49,52,o),
(53,52,q),
(55,52,o),
(59,50,q),
(84,37,o),
(124,21,o),
(153,21,q),
(170,21,o),
(192,51,o),
(196,64,q),
(206,93,o),
(217,180,o),
(223,269,o),
(223,300,q),
(189,250,o),
(108,174,o),
(52,149,q),
(46,147,o),
(19,136,o),
(14,136,q),
(5,136,o),
(5,143,q),
(5,147,o),
(9,150,o),
(11,152,q),
(24,164,o),
(47,193,o),
(57,206,q),
(103,265,o),
(168,407,o),
(187,479,q),
(220,469,l),
(219,489,o),
(210,538,o),
(202,556,q),
(185,538,o),
(127,494,o),
(64,461,o),
(38,461,q),
(30,461,o),
(30,467,q),
(30,473,o),
(35,476,q),
(73,513,o),
(141,592,o),
(167,638,q),
(156,658,o),
(124,698,o),
(98,698,q),
(82,698,o),
(52,685,o),
(31,671,o),
(26,671,q),
(19,671,o),
(19,677,q),
(19,682,o),
(22,686,q),
(40,713,o),
(97,751,o),
(131,751,q),
(153,751,o),
(196,725,o),
(210,709,q),
(225,739,o),
(250,803,o),
(259,835,q),
(368,791,l),
(378,787,o),
(378,780,q),
(378,771,o),
(349,726,o),
(309,674,o),
(273,630,o),
(265,621,q),
(278,593,o),
(298,534,o),
(305,504,q),
(385,572,o),
(490,750,o),
(525,847,q),
(654,816,l),
(649,804,o),
(638,780,o),
(631,769,q),
(640,773,o),
(674,785,o),
(708,795,o),
(715,795,q),
(726,795,o),
(734,788,o),
(738,780,q),
(746,767,o),
(760,740,o),
(767,726,q),
(796,677,o),
(864,588,o),
(909,552,q),
(921,585,o),
(954,585,q),
(968,585,o),
(997,561,o),
(997,546,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29546;
}
