{
glyphname = u7360;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(721,426,l),
(532,426,l),
(532,354,l),
(721,354,l)
);
},
{
closed = 1;
nodes = (
(532,316,l),
(532,245,l),
(661,245,l),
(693,245,o),
(721,277,o),
(721,308,q),
(721,316,l)
);
},
{
closed = 1;
nodes = (
(701,499,o),
(654,560,o),
(637,594,q),
(718,640,l),
(629,640,l),
(607,595,o),
(556,509,o),
(524,470,q),
(725,470,l)
);
},
{
closed = 1;
nodes = (
(537,127,o),
(534,123,o),
(533,120,q),
(509,89,o),
(434,20,o),
(351,-32,o),
(312,-41,q),
(306,-42,o),
(295,-45,o),
(289,-45,q),
(287,-45,o),
(279,-41,o),
(279,-38,q),
(279,-36,o),
(292,-23,o),
(307,-10,o),
(309,-8,q),
(352,32,o),
(417,136,o),
(440,188,q),
(445,185,o),
(476,171,o),
(512,151,o),
(537,135,o),
(537,131,q)
);
},
{
closed = 1;
nodes = (
(355,367,l),
(382,394,o),
(405,427,q),
(416,444,o),
(439,476,o),
(448,494,q),
(421,501,o),
(366,514,o),
(339,520,q),
(355,540,o),
(382,584,o),
(398,603,q),
(404,612,o),
(417,612,q),
(425,612,o),
(449,587,o),
(471,558,o),
(476,551,q),
(496,593,o),
(512,640,q),
(350,640,l),
(350,683,l),
(526,683,l),
(538,720,o),
(555,795,o),
(563,832,q),
(688,795,l),
(672,738,o),
(647,683,q),
(860,683,l),
(861,709,o),
(895,741,o),
(921,741,q),
(942,741,o),
(974,707,o),
(974,687,q),
(974,668,o),
(946,640,o),
(927,640,q),
(742,640,l),
(750,619,o),
(765,576,o),
(775,556,q),
(788,575,o),
(812,615,o),
(823,635,q),
(925,576,l),
(930,573,o),
(930,566,q),
(930,559,o),
(924,554,q),
(919,550,o),
(887,535,o),
(847,520,o),
(812,507,o),
(803,503,q),
(825,469,o),
(876,410,o),
(903,383,q),
(916,406,o),
(944,406,q),
(962,406,o),
(985,379,o),
(985,362,q),
(985,343,o),
(953,321,o),
(935,321,q),
(921,321,o),
(879,340,o),
(840,365,o),
(829,373,q),
(829,314,l),
(829,271,o),
(802,226,o),
(754,208,o),
(694,206,o),
(681,206,q),
(681,47,l),
(681,10,o),
(669,-53,o),
(627,-92,o),
(582,-92,q),
(562,-92,o),
(509,-62,o),
(461,-23,o),
(448,-8,q),
(447,-6,o),
(443,-1,o),
(443,0,q),
(443,3,o),
(447,3,q),
(450,3,o),
(454,1,q),
(470,-4,o),
(522,-12,o),
(539,-12,q),
(561,-12,o),
(574,12,o),
(574,31,q),
(574,75,o),
(573,163,o),
(573,206,q),
(433,206,l),
(434,368,l),
(406,346,o),
(376,326,q),
(354,312,o),
(330,303,q),
(330,255,l),
(330,224,o),
(324,139,o),
(305,49,o),
(270,-27,o),
(212,-75,o),
(169,-75,q),
(148,-75,o),
(101,-37,o),
(61,12,o),
(49,27,q),
(48,29,o),
(46,31,o),
(46,34,q),
(46,39,o),
(51,39,q),
(52,39,o),
(56,37,q),
(80,24,o),
(122,8,o),
(150,8,q),
(167,8,o),
(190,37,o),
(194,51,q),
(204,79,o),
(215,166,o),
(220,256,o),
(220,286,q),
(186,236,o),
(105,161,o),
(49,136,q),
(44,134,o),
(17,123,o),
(12,123,q),
(9,123,o),
(2,126,o),
(2,130,q),
(2,134,o),
(6,137,o),
(8,139,q),
(39,168,o),
(101,260,o),
(156,366,o),
(198,470,o),
(209,510,q),
(206,527,o),
(200,543,q),
(182,525,o),
(125,480,o),
(62,448,o),
(35,448,q),
(28,448,o),
(28,454,q),
(28,459,o),
(32,463,q),
(70,501,o),
(138,579,o),
(164,625,q),
(153,645,o),
(121,684,o),
(95,684,q),
(78,684,o),
(48,671,o),
(28,657,o),
(24,657,q),
(16,657,o),
(16,664,q),
(16,669,o),
(19,672,q),
(38,699,o),
(94,737,o),
(128,737,q),
(150,737,o),
(193,711,o),
(207,695,q),
(223,725,o),
(247,789,o),
(256,822,q),
(366,777,l),
(375,773,o),
(375,766,q),
(375,757,o),
(346,713,o),
(306,661,o),
(270,617,o),
(262,608,q),
(291,545,o),
(306,474,q),
(322,406,o),
(327,339,q)
);
},
{
closed = 1;
nodes = (
(983,-28,o),
(952,-49,o),
(936,-49,q),
(912,-49,o),
(855,-20,o),
(799,24,o),
(751,71,o),
(735,90,q),
(732,95,o),
(708,121,o),
(708,127,q),
(708,131,o),
(713,137,o),
(716,138,q),
(736,151,o),
(777,175,o),
(797,189,q),
(811,160,o),
(847,95,o),
(889,33,o),
(910,10,q),
(924,31,o),
(948,31,q),
(963,31,o),
(983,8,o),
(983,-8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29536;
}
