{
glyphname = u7378;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,132,l),
(226,-12,l),
(318,-12,l),
(353,-12,o),
(384,31,o),
(384,63,q),
(384,132,l)
);
},
{
closed = 1;
nodes = (
(255,401,l),
(185,401,l),
(185,334,l),
(255,334,l)
);
},
{
closed = 1;
nodes = (
(255,508,l),
(185,508,l),
(185,440,l),
(255,440,l)
);
},
{
closed = 1;
nodes = (
(354,508,l),
(354,448,l),
(364,461,o),
(380,461,q),
(395,461,o),
(414,442,o),
(414,427,q),
(414,411,o),
(393,399,o),
(365,398,o),
(354,398,q),
(354,334,l),
(386,334,l),
(412,334,o),
(428,369,o),
(428,391,q),
(428,508,l)
);
},
{
closed = 1;
nodes = (
(160,725,l),
(160,611,l),
(174,611,l),
(191,611,o),
(202,624,o),
(202,640,q),
(202,725,l)
);
},
{
closed = 1;
nodes = (
(411,725,l),
(411,611,l),
(426,611,l),
(442,611,o),
(455,622,o),
(455,638,q),
(455,725,l)
);
},
{
closed = 1;
nodes = (
(502,21,o),
(460,-36,o),
(389,-58,o),
(343,-58,q),
(109,-58,l),
(109,173,l),
(502,173,l),
(502,72,l)
);
},
{
closed = 1;
nodes = (
(599,239,o),
(570,208,o),
(551,208,q),
(20,208,l),
(20,254,l),
(490,254,l),
(492,277,o),
(525,308,o),
(547,308,q),
(567,308,o),
(599,278,o),
(599,258,q)
);
},
{
closed = 1;
nodes = (
(539,353,o),
(498,306,o),
(432,292,o),
(392,292,q),
(80,292,l),
(80,546,l),
(539,546,l),
(539,400,l)
);
},
{
closed = 1;
nodes = (
(290,627,o),
(266,588,o),
(219,577,o),
(182,577,q),
(67,577,l),
(67,764,l),
(290,764,l),
(290,668,l)
);
},
{
closed = 1;
nodes = (
(993,-62,o),
(962,-88,o),
(942,-88,q),
(920,-88,o),
(875,-53,o),
(831,1,o),
(793,63,o),
(765,119,o),
(757,137,q),
(750,154,o),
(736,189,o),
(730,207,q),
(720,160,o),
(688,89,o),
(661,50,q),
(633,8,o),
(557,-48,o),
(512,-71,q),
(502,-76,o),
(481,-85,o),
(470,-85,q),
(467,-85,o),
(457,-78,o),
(457,-74,q),
(457,-68,o),
(465,-61,o),
(469,-58,q),
(516,-17,o),
(573,73,o),
(594,131,q),
(623,213,o),
(646,384,o),
(650,470,q),
(564,470,l),
(564,514,l),
(653,514,l),
(652,586,o),
(651,731,o),
(651,803,q),
(772,802,l),
(772,730,o),
(770,586,o),
(769,514,q),
(853,514,l),
(853,542,o),
(885,577,o),
(913,577,q),
(934,577,o),
(966,545,o),
(966,524,q),
(966,502,o),
(936,470,o),
(913,470,q),
(769,470,l),
(767,427,o),
(763,385,q),
(809,402,l),
(816,337,o),
(844,194,o),
(887,56,o),
(914,-4,q),
(921,-1,o),
(940,7,o),
(947,7,q),
(964,7,o),
(993,-24,o),
(993,-41,q)
);
},
{
closed = 1;
nodes = (
(552,626,o),
(523,587,o),
(471,577,o),
(435,577,q),
(324,577,l),
(324,764,l),
(552,764,l),
(552,668,l)
);
},
{
closed = 1;
nodes = (
(960,705,o),
(934,678,o),
(893,642,o),
(850,608,o),
(816,585,o),
(810,584,q),
(806,583,o),
(799,583,q),
(789,583,o),
(789,592,q),
(789,597,o),
(794,607,o),
(795,611,q),
(810,649,o),
(829,729,o),
(840,769,q),
(847,767,o),
(883,754,o),
(924,738,o),
(955,724,o),
(958,719,q),
(960,716,o),
(960,710,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29560;
}
