{
glyphname = u737C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(659,316,o),
(655,316,q),
(650,316,o),
(630,336,o),
(627,340,q),
(623,332,o),
(607,301,o),
(588,276,o),
(578,276,q),
(575,276,o),
(572,283,o),
(572,285,q),
(572,287,o),
(579,306,o),
(580,310,q),
(585,324,o),
(592,354,o),
(593,369,q),
(587,375,o),
(575,387,o),
(569,392,q),
(569,219,l),
(573,224,o),
(579,236,o),
(583,241,q),
(589,235,o),
(600,220,o),
(605,213,q),
(607,230,o),
(609,262,o),
(610,278,q),
(621,273,o),
(644,262,o),
(655,257,q),
(655,243,o),
(645,192,o),
(640,178,q),
(646,169,o),
(656,148,o),
(661,138,q),
(661,320,l)
);
},
{
closed = 1;
nodes = (
(569,501,l),
(569,427,l),
(573,432,o),
(580,445,o),
(584,450,q),
(590,443,o),
(600,430,o),
(605,422,q),
(607,439,o),
(609,471,o),
(610,487,q),
(621,482,o),
(644,471,o),
(655,466,q),
(655,457,o),
(650,426,o),
(643,396,o),
(640,387,q),
(646,378,o),
(656,357,o),
(661,347,q),
(661,501,l)
);
},
{
closed = 1;
nodes = (
(839,316,l),
(833,316,o),
(815,336,o),
(810,340,q),
(807,332,o),
(791,301,o),
(772,276,o),
(762,276,q),
(761,276,o),
(756,281,o),
(756,282,q),
(756,283,o),
(756,284,o),
(756,285,q),
(758,290,o),
(762,302,o),
(763,307,q),
(767,322,o),
(775,353,o),
(777,369,q),
(771,375,o),
(759,387,o),
(752,393,q),
(752,217,l),
(756,223,o),
(762,235,o),
(766,241,q),
(772,234,o),
(783,220,o),
(789,213,q),
(791,230,o),
(793,262,o),
(794,278,q),
(805,273,o),
(828,262,o),
(839,257,q),
(839,243,o),
(829,192,o),
(824,178,q),
(828,168,o),
(841,148,o),
(845,138,q),
(845,320,l)
);
},
{
closed = 1;
nodes = (
(752,501,l),
(752,426,l),
(756,432,o),
(762,444,o),
(766,450,q),
(772,443,o),
(783,429,o),
(789,422,q),
(791,439,o),
(793,471,o),
(794,487,q),
(805,482,o),
(828,471,o),
(839,466,q),
(839,457,o),
(834,426,o),
(827,396,o),
(824,387,q),
(828,377,o),
(841,357,o),
(845,347,q),
(845,501,l)
);
},
{
closed = 1;
nodes = (
(470,634,l),
(470,583,o),
(448,540,o),
(399,530,o),
(376,530,q),
(362,389,l),
(461,389,l),
(460,349,o),
(455,239,o),
(446,123,o),
(430,18,o),
(418,-18,q),
(410,-46,o),
(375,-78,o),
(351,-78,q),
(326,-78,o),
(290,-50,o),
(263,-9,o),
(244,38,o),
(244,46,q),
(244,50,o),
(246,50,q),
(248,50,o),
(254,45,q),
(260,40,o),
(286,16,o),
(300,16,q),
(312,16,o),
(327,41,o),
(337,77,o),
(343,112,o),
(346,134,q),
(350,173,o),
(360,293,o),
(360,345,q),
(259,343,l),
(279,571,l),
(340,571,l),
(352,571,o),
(362,591,o),
(365,616,o),
(365,624,q),
(365,732,l),
(285,732,l),
(285,776,l),
(471,776,l)
);
},
{
closed = 1;
nodes = (
(997,494,o),
(981,472,o),
(968,472,q),
(962,472,o),
(950,475,o),
(944,480,q),
(946,56,l),
(946,24,o),
(932,-35,o),
(893,-71,o),
(854,-71,q),
(839,-71,o),
(801,-43,o),
(767,-6,o),
(759,5,q),
(757,9,o),
(757,11,q),
(757,20,o),
(764,20,q),
(767,20,o),
(805,5,o),
(821,5,q),
(837,5,o),
(846,28,o),
(845,58,o),
(845,68,q),
(845,111,l),
(839,107,l),
(833,107,o),
(815,127,o),
(810,131,q),
(807,123,o),
(791,92,o),
(772,67,o),
(762,67,q),
(758,67,o),
(756,74,o),
(756,76,q),
(760,89,l),
(765,106,o),
(774,142,o),
(777,160,q),
(771,166,o),
(759,178,o),
(752,184,q),
(752,-47,l),
(661,-47,l),
(661,111,l),
(659,107,o),
(655,107,q),
(650,107,o),
(631,127,o),
(627,131,q),
(623,123,o),
(607,92,o),
(588,67,o),
(578,67,q),
(575,67,o),
(572,74,o),
(572,76,q),
(572,78,o),
(579,96,o),
(580,99,q),
(584,114,o),
(592,144,o),
(593,160,q),
(587,166,o),
(575,178,o),
(569,183,q),
(569,-60,l),
(478,-60,l),
(482,483,l),
(470,476,o),
(430,452,o),
(416,452,q),
(407,452,o),
(407,461,q),
(407,465,o),
(411,469,q),
(427,487,o),
(458,522,o),
(472,541,q),
(498,576,o),
(536,654,o),
(551,694,q),
(577,681,o),
(627,657,o),
(652,643,q),
(638,618,o),
(589,563,o),
(567,544,q),
(655,544,l),
(655,717,l),
(485,717,l),
(485,761,l),
(862,761,l),
(864,784,o),
(896,821,o),
(920,821,q),
(942,821,o),
(974,791,o),
(974,769,q),
(974,743,o),
(943,717,o),
(918,717,q),
(757,717,l),
(757,544,l),
(840,544,l),
(817,567,o),
(777,618,o),
(759,646,q),
(785,659,o),
(838,683,o),
(865,694,q),
(881,652,o),
(916,563,o),
(940,524,q),
(945,533,o),
(962,540,o),
(969,540,q),
(981,540,o),
(997,518,o),
(997,506,q)
);
},
{
closed = 1;
nodes = (
(282,744,o),
(258,695,o),
(235,652,o),
(207,606,o),
(202,598,q),
(233,519,o),
(257,341,o),
(257,255,q),
(257,226,o),
(251,141,o),
(235,49,o),
(204,-32,o),
(156,-83,o),
(120,-83,q),
(103,-83,o),
(64,-45,o),
(30,2,o),
(22,17,q),
(21,19,o),
(20,23,o),
(20,25,q),
(20,31,o),
(26,31,q),
(29,31,o),
(32,29,q),
(48,19,o),
(83,7,o),
(102,7,q),
(118,7,o),
(139,51,o),
(150,120,o),
(157,193,o),
(159,253,o),
(159,266,q),
(142,234,o),
(92,180,o),
(64,159,q),
(52,151,o),
(22,132,o),
(8,132,q),
(0,132,o),
(0,139,q),
(0,144,o),
(9,158,o),
(12,162,q),
(42,205,o),
(95,317,o),
(136,436,o),
(149,488,q),
(148,498,o),
(145,518,o),
(142,528,q),
(128,513,o),
(83,473,o),
(36,444,o),
(15,444,q),
(8,444,o),
(8,451,q),
(8,455,o),
(11,458,q),
(40,493,o),
(94,572,o),
(113,615,q),
(107,629,o),
(98,657,o),
(81,676,o),
(64,676,q),
(47,676,o),
(20,661,o),
(13,661,q),
(8,661,o),
(8,667,q),
(9,671,l),
(19,691,o),
(64,726,o),
(83,726,q),
(101,726,o),
(136,703,o),
(148,689,q),
(158,717,o),
(174,773,o),
(182,801,q),
(251,770,l),
(282,757,o),
(282,750,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29564;
}
