{
glyphname = u737B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266,108,l),
(278,124,o),
(291,172,o),
(293,191,q),
(266,191,l)
);
},
{
closed = 1;
nodes = (
(427,191,l),
(427,173,l),
(427,151,o),
(446,142,o),
(466,142,q),
(466,191,l)
);
},
{
closed = 1;
nodes = (
(315,333,l),
(315,280,l),
(404,280,l),
(430,280,o),
(443,293,o),
(443,319,q),
(443,333,l)
);
},
{
closed = 1;
nodes = (
(249,638,l),
(195,638,l),
(195,564,l),
(249,571,l)
);
},
{
closed = 1;
nodes = (
(596,658,o),
(571,611,o),
(534,567,o),
(492,538,o),
(472,538,q),
(460,538,o),
(460,551,q),
(460,573,o),
(465,616,o),
(466,638,q),
(360,638,l),
(360,587,l),
(385,591,l),
(389,603,o),
(407,619,o),
(420,619,q),
(433,619,o),
(453,602,o),
(453,589,q),
(453,577,o),
(440,557,o),
(427,555,q),
(360,546,l),
(360,522,o),
(382,493,o),
(407,493,q),
(422,493,o),
(452,494,o),
(467,495,q),
(468,511,o),
(486,532,o),
(502,532,q),
(515,532,o),
(534,515,o),
(534,502,q),
(534,484,o),
(500,465,o),
(451,458,o),
(404,457,o),
(391,457,q),
(373,457,o),
(325,462,o),
(280,476,o),
(251,506,o),
(251,531,q),
(195,524,l),
(194,501,o),
(194,455,o),
(193,432,q),
(495,432,l),
(498,448,o),
(527,469,o),
(543,469,q),
(557,469,o),
(584,443,o),
(584,429,q),
(584,410,o),
(554,393,o),
(537,393,q),
(191,393,l),
(191,351,o),
(183,266,o),
(176,225,q),
(571,225,l),
(571,32,l),
(571,8,o),
(553,-47,o),
(516,-87,o),
(487,-87,q),
(462,-87,o),
(422,-53,o),
(408,-35,q),
(408,-84,l),
(320,-84,l),
(320,54,l),
(278,54,l),
(278,81,l),
(407,81,l),
(413,102,o),
(436,102,q),
(446,102,o),
(460,87,o),
(460,77,q),
(460,63,o),
(442,54,o),
(417,54,o),
(408,54,q),
(408,-22,l),
(417,-26,o),
(437,-29,o),
(447,-29,q),
(459,-29,o),
(466,-8,o),
(466,2,q),
(466,112,l),
(452,112,o),
(423,111,o),
(409,111,q),
(386,111,o),
(369,138,o),
(368,176,o),
(368,192,q),
(356,191,l),
(346,152,o),
(304,102,o),
(266,88,q),
(266,-77,l),
(167,-77,l),
(171,193,l),
(158,125,o),
(109,-10,o),
(58,-60,q),
(52,-66,o),
(27,-88,o),
(18,-88,q),
(7,-88,o),
(7,-78,q),
(7,-75,o),
(9,-71,q),
(20,-48,o),
(40,-3,o),
(46,22,q),
(67,111,o),
(76,294,o),
(76,385,q),
(76,458,o),
(77,603,o),
(76,676,q),
(251,676,l),
(251,831,l),
(373,831,l),
(373,764,l),
(460,764,l),
(463,783,o),
(490,808,o),
(509,808,q),
(527,808,o),
(556,781,o),
(556,762,q),
(556,746,o),
(526,721,o),
(510,721,q),
(373,721,l),
(373,676,l),
(598,676,l)
);
},
{
closed = 1;
nodes = (
(542,281,o),
(517,251,o),
(473,245,o),
(445,245,q),
(222,245,l),
(222,370,l),
(542,370,l),
(542,315,l)
);
},
{
closed = 1;
nodes = (
(995,-63,o),
(962,-92,o),
(946,-92,q),
(918,-92,o),
(896,-76,q),
(860,-48,o),
(804,46,o),
(765,150,o),
(754,193,q),
(741,144,o),
(697,43,o),
(634,-44,o),
(590,-73,q),
(580,-80,o),
(557,-91,o),
(545,-91,q),
(537,-91,o),
(537,-83,q),
(537,-79,o),
(545,-71,o),
(547,-68,q),
(561,-52,o),
(582,-20,o),
(590,-1,q),
(622,69,o),
(652,235,o),
(663,406,o),
(664,482,q),
(562,482,l),
(562,527,l),
(664,527,l),
(665,551,o),
(665,599,o),
(665,623,q),
(665,672,o),
(664,768,o),
(664,817,q),
(799,809,l),
(798,739,o),
(792,598,o),
(788,527,q),
(871,527,l),
(872,550,o),
(898,584,o),
(923,584,q),
(945,584,o),
(975,552,o),
(975,531,q),
(975,508,o),
(939,482,o),
(918,482,q),
(786,482,l),
(781,416,l),
(828,426,l),
(836,356,o),
(855,205,o),
(889,58,o),
(919,-6,q),
(925,-4,o),
(942,2,o),
(949,2,q),
(969,2,o),
(995,-28,o),
(995,-47,q)
);
},
{
closed = 1;
nodes = (
(972,705,o),
(937,669,o),
(888,625,o),
(846,591,o),
(839,586,q),
(835,584,o),
(823,578,o),
(818,578,q),
(806,578,o),
(806,589,q),
(806,594,o),
(810,603,o),
(811,607,q),
(823,647,o),
(845,729,o),
(853,769,q),
(861,766,o),
(896,753,o),
(936,738,o),
(967,724,o),
(970,719,q),
(972,717,o),
(972,711,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29563;
}
