{
glyphname = u739F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(980,-57,o),
(946,-83,o),
(918,-83,q),
(883,-83,o),
(805,-44,o),
(728,14,o),
(662,75,o),
(639,101,q),
(564,26,o),
(385,-56,o),
(280,-75,q),
(269,-77,o),
(252,-79,o),
(244,-79,q),
(241,-79,o),
(230,-73,o),
(230,-70,q),
(230,-65,o),
(239,-59,o),
(243,-57,q),
(253,-52,o),
(277,-42,o),
(287,-38,q),
(329,-21,o),
(365,-1,q),
(426,34,o),
(532,129,o),
(574,185,q),
(528,251,o),
(454,394,o),
(425,465,q),
(537,531,l),
(554,470,o),
(601,346,o),
(636,285,q),
(699,425,o),
(725,574,q),
(357,574,l),
(357,617,l),
(569,617,l),
(557,835,l),
(564,834,o),
(613,830,o),
(671,824,o),
(714,819,o),
(718,817,q),
(725,813,o),
(725,805,q),
(725,792,o),
(706,742,o),
(678,684,o),
(652,634,o),
(643,617,q),
(834,617,l),
(834,621,o),
(833,625,o),
(833,627,q),
(833,652,o),
(871,686,o),
(897,686,q),
(920,686,o),
(963,657,o),
(963,633,q),
(963,607,o),
(926,574,o),
(899,574,q),
(736,574,l),
(866,527,l),
(843,442,o),
(762,256,o),
(707,181,q),
(739,130,o),
(819,27,o),
(868,-13,q),
(877,8,o),
(908,24,o),
(926,24,q),
(947,24,o),
(980,-6,o),
(980,-28,q)
);
},
{
closed = 1;
nodes = (
(13,137,l),
(48,146,o),
(122,162,o),
(159,171,q),
(159,417,l),
(53,417,l),
(53,459,l),
(159,459,l),
(159,657,l),
(38,657,l),
(38,700,l),
(302,700,l),
(304,724,o),
(332,755,o),
(357,755,q),
(378,755,o),
(413,730,o),
(413,708,q),
(413,679,o),
(370,657,o),
(345,657,q),
(275,657,l),
(275,460,l),
(295,460,l),
(301,474,o),
(320,495,o),
(335,495,q),
(351,495,o),
(378,473,o),
(378,458,q),
(378,443,o),
(367,426,o),
(356,422,q),
(345,418,o),
(323,417,o),
(311,417,q),
(275,417,l),
(275,203,l),
(286,206,o),
(321,218,o),
(339,225,q),
(378,239,l),
(389,243,o),
(395,243,q),
(402,243,o),
(402,236,q),
(402,231,o),
(392,218,o),
(365,190,o),
(335,165,o),
(326,159,q),
(271,122,o),
(134,57,o),
(69,37,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29599;
}
