{
glyphname = u73A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,679,o),
(380,657,o),
(355,657,q),
(284,657,l),
(284,442,l),
(313,442,l),
(316,458,o),
(338,482,o),
(355,482,q),
(373,482,o),
(402,459,o),
(402,440,q),
(402,416,o),
(366,398,o),
(345,398,q),
(330,398,o),
(299,399,o),
(284,399,q),
(284,166,l),
(289,168,o),
(329,181,o),
(377,198,o),
(410,210,o),
(412,210,q),
(418,210,o),
(418,204,q),
(418,200,o),
(415,195,o),
(412,191,q),
(407,184,o),
(375,155,o),
(343,129,o),
(334,123,q),
(279,86,o),
(144,22,o),
(80,2,q),
(23,99,l),
(60,108,o),
(133,126,o),
(169,136,q),
(169,399,l),
(64,399,l),
(64,441,l),
(169,441,l),
(169,657,l),
(49,657,l),
(49,700,l),
(312,700,l),
(314,724,o),
(341,755,o),
(366,755,q),
(386,755,o),
(422,731,o),
(422,708,q)
);
},
{
closed = 1;
nodes = (
(986,-10,o),
(947,-36,o),
(921,-36,q),
(343,-36,l),
(343,11,l),
(585,11,l),
(585,342,l),
(432,342,l),
(432,390,l),
(585,390,l),
(585,666,l),
(435,666,l),
(435,714,l),
(814,714,l),
(817,739,o),
(852,777,o),
(878,777,q),
(900,777,o),
(941,745,o),
(941,723,q),
(941,692,o),
(900,666,o),
(871,666,q),
(711,666,l),
(711,390,l),
(802,390,l),
(806,411,o),
(838,445,o),
(861,445,q),
(884,445,o),
(918,411,o),
(918,390,q),
(918,370,o),
(886,342,o),
(864,342,q),
(711,342,l),
(711,11,l),
(857,11,l),
(860,38,o),
(897,77,o),
(924,77,q),
(949,77,o),
(986,41,o),
(986,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29608;
}
