{
glyphname = u73C9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,392,o),
(602,467,o),
(597,504,q),
(520,504,l),
(520,354,l),
(616,354,l)
);
},
{
closed = 1;
nodes = (
(520,712,l),
(520,546,l),
(749,546,l),
(774,546,o),
(796,590,o),
(796,611,q),
(796,712,l)
);
},
{
closed = 1;
nodes = (
(399,203,o),
(393,193,o),
(389,189,q),
(364,162,o),
(281,108,o),
(185,60,o),
(93,23,o),
(58,12,q),
(6,110,l),
(44,119,o),
(119,138,o),
(156,148,q),
(156,381,l),
(48,381,l),
(48,424,l),
(156,424,l),
(156,649,l),
(44,649,l),
(44,692,l),
(276,692,l),
(277,715,o),
(308,752,o),
(332,752,q),
(355,752,o),
(387,722,o),
(387,699,q),
(387,677,o),
(354,649,o),
(333,649,q),
(271,649,l),
(271,424,l),
(288,424,l),
(291,440,o),
(318,462,o),
(334,462,q),
(350,462,o),
(376,436,o),
(376,420,q),
(376,403,o),
(350,381,o),
(333,381,q),
(271,381,l),
(271,177,l),
(279,179,o),
(315,190,o),
(357,203,o),
(390,213,o),
(393,213,q),
(399,213,o),
(399,208,q)
);
},
{
closed = 1;
nodes = (
(992,-54,o),
(952,-86,o),
(929,-86,q),
(911,-86,o),
(863,-64,o),
(849,-54,q),
(791,-14,o),
(701,105,o),
(641,242,o),
(626,310,q),
(520,310,l),
(520,34,l),
(567,39,o),
(656,58,o),
(700,71,q),
(703,72,o),
(709,73,o),
(712,73,q),
(721,73,o),
(721,65,q),
(721,64,o),
(721,59,o),
(719,57,q),
(708,40,o),
(653,-2,o),
(594,-37,o),
(575,-45,q),
(531,-62,o),
(452,-74,o),
(405,-74,q),
(405,758,l),
(918,758,l),
(918,614,l),
(918,569,o),
(882,522,o),
(822,503,o),
(752,502,o),
(719,504,q),
(720,467,o),
(730,392,o),
(733,354,q),
(845,354,l),
(845,378,o),
(876,417,o),
(901,417,q),
(925,417,o),
(963,385,o),
(963,360,q),
(963,336,o),
(928,310,o),
(906,310,q),
(741,310,l),
(747,273,o),
(766,200,o),
(780,165,q),
(791,140,o),
(824,76,o),
(865,17,o),
(886,0,q),
(895,11,o),
(923,26,o),
(938,26,q),
(958,26,o),
(992,-9,o),
(992,-29,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29641;
}
