{
glyphname = u73CE.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,705,o),
(366,683,o),
(341,683,q),
(270,683,l),
(270,489,l),
(282,489,l),
(286,502,o),
(306,523,o),
(320,523,q),
(334,523,o),
(362,504,o),
(362,488,q),
(362,462,o),
(331,445,o),
(288,445,o),
(270,445,q),
(270,233,l),
(277,235,o),
(316,249,o),
(361,266,o),
(395,278,o),
(396,278,q),
(402,278,o),
(402,273,q),
(402,267,o),
(396,259,q),
(390,251,o),
(361,223,o),
(329,197,o),
(320,191,q),
(264,154,o),
(131,90,o),
(66,70,q),
(10,169,l),
(46,178,o),
(119,194,o),
(155,202,q),
(155,445,l),
(50,445,l),
(50,488,l),
(155,488,l),
(155,683,l),
(34,683,l),
(34,726,l),
(298,726,l),
(300,750,o),
(327,781,o),
(352,781,q),
(372,781,o),
(407,757,o),
(407,734,q)
);
},
{
closed = 1;
nodes = (
(570,344,o),
(529,256,o),
(475,171,o),
(412,101,o),
(376,81,q),
(368,77,o),
(350,69,o),
(340,69,q),
(331,69,o),
(331,79,q),
(331,84,o),
(338,94,o),
(341,98,q),
(385,167,o),
(446,342,o),
(461,422,q),
(583,381,l)
);
},
{
closed = 1;
nodes = (
(960,593,o),
(937,536,o),
(900,478,o),
(856,439,o),
(835,439,q),
(817,439,o),
(817,456,q),
(817,482,o),
(824,536,o),
(823,562,q),
(823,567,l),
(722,567,l),
(722,56,l),
(722,-7,o),
(665,-75,o),
(600,-75,q),
(583,-75,o),
(539,-53,o),
(494,-20,o),
(456,14,o),
(445,26,q),
(441,30,o),
(441,33,q),
(441,36,o),
(447,37,o),
(449,37,q),
(451,37,o),
(480,29,o),
(484,28,q),
(504,23,o),
(543,13,o),
(563,13,q),
(582,13,o),
(599,39,o),
(603,75,o),
(603,89,q),
(603,567,l),
(525,567,l),
(509,538,o),
(462,477,o),
(405,426,o),
(374,411,q),
(370,410,o),
(363,406,o),
(358,406,q),
(349,406,o),
(349,414,q),
(349,418,o),
(362,442,o),
(378,468,o),
(380,473,q),
(422,556,o),
(473,737,o),
(492,828,q),
(626,790,l),
(610,744,o),
(572,655,o),
(549,612,q),
(961,612,l)
);
},
{
closed = 1;
nodes = (
(996,109,o),
(964,84,o),
(947,84,q),
(916,84,o),
(861,127,o),
(813,196,o),
(773,274,o),
(744,347,o),
(735,371,q),
(856,418,l),
(867,350,o),
(894,214,o),
(920,149,q),
(927,157,o),
(947,170,o),
(958,170,q),
(975,170,o),
(996,144,o),
(996,127,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
