{
glyphname = u742C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(774,436,l),
(774,192,l),
(781,191,o),
(795,188,o),
(802,188,q),
(813,188,o),
(816,221,o),
(816,228,q),
(816,436,l)
);
},
{
closed = 1;
nodes = (
(997,6,o),
(950,-38,o),
(924,-50,q),
(896,-63,o),
(835,-72,o),
(804,-72,q),
(765,-72,o),
(704,-59,o),
(668,-14,o),
(668,32,q),
(668,144,o),
(670,366,o),
(668,478,q),
(927,478,l),
(927,245,l),
(927,217,o),
(914,162,o),
(878,125,o),
(844,125,q),
(828,125,o),
(785,154,o),
(774,164,q),
(774,52,l),
(774,21,o),
(792,-21,o),
(829,-21,q),
(848,-21,o),
(891,-13,o),
(907,-3,q),
(884,9,o),
(884,37,q),
(884,58,o),
(922,87,o),
(941,87,q),
(961,87,o),
(997,57,o),
(997,37,q)
);
},
{
closed = 1;
nodes = (
(366,173,o),
(363,168,o),
(361,166,q),
(339,138,o),
(263,83,o),
(173,34,o),
(86,-3,o),
(53,-14,q),
(2,94,l),
(35,102,o),
(101,114,o),
(134,122,q),
(134,391,l),
(41,391,l),
(41,430,l),
(134,430,l),
(134,664,l),
(34,664,l),
(34,706,l),
(257,706,l),
(257,729,o),
(286,759,o),
(309,759,q),
(328,759,o),
(359,730,o),
(359,710,q),
(359,691,o),
(329,664,o),
(311,664,q),
(247,664,l),
(247,434,l),
(267,434,l),
(267,448,o),
(296,474,o),
(309,474,q),
(325,474,o),
(352,449,o),
(352,433,q),
(352,416,o),
(331,391,o),
(313,391,q),
(247,391,l),
(247,148,l),
(251,149,o),
(285,160,o),
(327,173,o),
(359,182,o),
(359,182,q),
(366,182,o),
(366,176,q)
);
},
{
closed = 1;
nodes = (
(962,669,o),
(948,626,o),
(940,609,q),
(934,596,o),
(908,558,o),
(874,521,o),
(839,496,o),
(822,496,q),
(814,496,o),
(803,509,o),
(804,516,q),
(804,519,l),
(806,550,o),
(813,610,o),
(815,641,q),
(478,641,l),
(478,559,l),
(483,580,l),
(594,547,l),
(586,520,o),
(562,470,o),
(549,444,q),
(658,445,l),
(653,364,o),
(622,213,o),
(554,78,o),
(493,19,q),
(475,2,o),
(414,-38,o),
(350,-71,o),
(325,-78,q),
(316,-80,o),
(296,-86,o),
(286,-86,q),
(283,-86,o),
(272,-82,o),
(272,-78,q),
(272,-72,o),
(282,-64,o),
(286,-61,q),
(340,-27,o),
(409,35,o),
(461,112,o),
(489,168,q),
(418,186,l),
(415,187,o),
(408,189,o),
(408,193,q),
(408,197,o),
(428,226,o),
(456,259,o),
(481,284,o),
(485,284,q),
(494,284,o),
(516,259,o),
(520,252,q),
(521,252,l),
(533,289,o),
(547,366,o),
(551,404,q),
(528,404,l),
(511,369,o),
(451,287,o),
(380,216,o),
(345,197,q),
(341,195,o),
(333,191,o),
(329,191,q),
(321,191,o),
(321,198,q),
(321,201,o),
(341,232,o),
(363,265,o),
(366,271,q),
(396,325,o),
(445,438,o),
(463,497,q),
(366,497,l),
(366,688,l),
(588,688,l),
(580,726,o),
(563,801,o),
(557,838,q),
(565,839,o),
(579,839,o),
(586,839,q),
(594,839,o),
(633,837,o),
(677,834,o),
(713,830,o),
(718,827,q),
(728,821,o),
(728,810,q),
(728,806,o),
(716,772,o),
(699,730,o),
(684,694,o),
(681,688,q),
(963,688,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29740;
}
