{
glyphname = u743F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590,317,l),
(521,317,l),
(521,228,l),
(590,228,l)
);
},
{
closed = 1;
nodes = (
(590,449,l),
(521,449,l),
(521,358,l),
(590,358,l)
);
},
{
closed = 1;
nodes = (
(704,449,l),
(704,355,l),
(710,355,l),
(719,379,o),
(742,379,q),
(756,379,o),
(773,360,o),
(773,346,q),
(773,329,o),
(748,317,o),
(715,317,o),
(704,317,q),
(704,228,l),
(745,228,l),
(768,228,o),
(790,268,o),
(790,288,q),
(790,449,l)
);
},
{
closed = 1;
nodes = (
(386,270,o),
(363,242,o),
(358,237,q),
(325,204,o),
(224,138,o),
(115,85,o),
(70,69,q),
(16,178,l),
(47,185,o),
(108,201,o),
(139,208,q),
(139,427,l),
(39,427,l),
(39,467,l),
(139,467,l),
(139,667,l),
(36,667,l),
(36,710,l),
(256,710,l),
(258,734,o),
(282,764,o),
(307,764,q),
(330,764,o),
(358,741,o),
(358,716,q),
(358,686,o),
(322,667,o),
(273,667,o),
(253,667,q),
(253,467,l),
(273,467,l),
(275,486,o),
(301,516,o),
(321,516,q),
(337,516,o),
(365,489,o),
(365,473,q),
(365,454,o),
(340,427,o),
(320,427,q),
(253,427,l),
(253,235,l),
(261,237,o),
(299,252,o),
(344,269,o),
(378,282,o),
(382,282,q),
(386,282,o),
(386,276,q)
);
},
{
closed = 1;
nodes = (
(992,80,o),
(951,60,o),
(925,60,q),
(704,60,l),
(704,-91,l),
(590,-91,l),
(590,60,l),
(299,60,l),
(299,105,l),
(590,105,l),
(590,187,l),
(412,187,l),
(412,489,l),
(590,489,l),
(590,563,l),
(464,563,l),
(464,594,l),
(370,594,l),
(370,776,l),
(961,776,l),
(966,776,o),
(975,773,o),
(975,766,q),
(975,754,o),
(966,720,o),
(961,709,q),
(955,696,o),
(931,656,o),
(899,617,o),
(864,590,o),
(848,590,q),
(834,590,o),
(834,604,q),
(834,636,o),
(839,698,o),
(840,729,q),
(478,729,l),
(478,607,l),
(590,607,l),
(590,699,l),
(704,699,l),
(704,607,l),
(738,607,l),
(742,623,o),
(766,643,o),
(782,643,q),
(799,643,o),
(824,618,o),
(824,601,q),
(824,585,o),
(800,563,o),
(785,563,q),
(704,563,l),
(704,489,l),
(905,489,l),
(905,325,l),
(905,268,o),
(876,210,o),
(822,189,o),
(748,187,o),
(704,187,q),
(704,105,l),
(875,105,l),
(877,130,o),
(909,164,o),
(934,164,q),
(956,164,o),
(992,134,o),
(992,111,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29759;
}
