{
glyphname = u7444;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,370,l),
(572,253,l),
(650,253,l),
(650,271,o),
(676,291,o),
(692,291,q),
(709,291,o),
(735,270,o),
(735,253,q),
(735,232,o),
(708,211,o),
(688,211,q),
(572,211,l),
(572,93,l),
(698,93,l),
(734,93,o),
(762,144,o),
(762,175,q),
(762,370,l)
);
},
{
closed = 1;
nodes = (
(991,-30,o),
(953,-58,o),
(933,-58,q),
(330,-58,l),
(330,-11,l),
(866,-11,l),
(866,13,o),
(906,48,o),
(929,48,q),
(952,48,o),
(991,17,o),
(991,-8,q)
);
},
{
closed = 1;
nodes = (
(877,138,o),
(848,74,o),
(783,48,o),
(728,48,q),
(463,48,l),
(463,413,l),
(877,413,l),
(877,194,l)
);
},
{
closed = 1;
nodes = (
(824,510,o),
(798,489,o),
(778,489,q),
(508,489,l),
(508,535,l),
(733,535,l),
(735,552,o),
(762,575,o),
(778,575,q),
(796,575,o),
(824,549,o),
(824,531,q)
);
},
{
closed = 1;
nodes = (
(983,639,o),
(955,582,o),
(913,521,o),
(869,479,o),
(853,479,q),
(838,479,o),
(838,495,q),
(838,527,o),
(843,593,o),
(844,625,q),
(487,625,l),
(487,476,l),
(381,476,l),
(381,668,l),
(616,668,l),
(607,706,o),
(594,781,o),
(589,819,q),
(604,819,l),
(613,819,o),
(656,819,o),
(706,817,o),
(746,812,o),
(750,808,q),
(753,805,o),
(753,799,q),
(753,792,o),
(741,756,o),
(724,713,o),
(708,676,o),
(704,668,q),
(969,668,l),
(983,668,o),
(983,654,q)
);
},
{
closed = 1;
nodes = (
(399,223,o),
(393,213,o),
(389,209,q),
(364,182,o),
(281,128,o),
(185,80,o),
(93,43,o),
(58,32,q),
(6,130,l),
(44,139,o),
(119,158,o),
(156,168,q),
(156,401,l),
(48,401,l),
(48,444,l),
(156,444,l),
(156,669,l),
(44,669,l),
(44,712,l),
(283,712,l),
(284,735,o),
(315,772,o),
(339,772,q),
(362,772,o),
(394,742,o),
(394,719,q),
(394,697,o),
(361,669,o),
(340,669,q),
(271,669,l),
(271,444,l),
(288,444,l),
(291,460,o),
(318,482,o),
(334,482,q),
(350,482,o),
(376,456,o),
(376,440,q),
(376,423,o),
(350,401,o),
(333,401,q),
(271,401,l),
(271,197,l),
(279,199,o),
(315,210,o),
(357,223,o),
(390,233,o),
(393,233,q),
(399,233,o),
(399,228,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29764;
}
