{
glyphname = u745F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,194,o),
(261,165,o),
(255,155,q),
(236,124,o),
(189,67,o),
(160,43,q),
(152,36,o),
(121,15,o),
(112,11,q),
(106,8,o),
(99,8,q),
(84,8,o),
(84,20,q),
(84,23,o),
(86,27,q),
(109,81,o),
(144,192,o),
(157,249,q),
(265,216,l),
(270,215,o),
(279,211,o),
(279,205,q)
);
},
{
closed = 1;
nodes = (
(966,64,o),
(923,24,o),
(903,12,q),
(857,-15,o),
(742,-54,o),
(622,-75,o),
(568,-75,q),
(548,-75,o),
(490,-71,o),
(429,-60,o),
(378,-40,o),
(364,-24,q),
(336,-36,o),
(257,-61,o),
(170,-82,o),
(88,-95,o),
(58,-95,q),
(54,-95,o),
(46,-87,o),
(46,-83,q),
(46,-74,o),
(69,-65,o),
(96,-60,o),
(102,-58,q),
(158,-42,o),
(265,4,o),
(315,32,q),
(313,37,o),
(308,50,o),
(308,55,q),
(308,249,l),
(392,242,l),
(400,272,o),
(412,333,o),
(417,364,q),
(445,360,o),
(501,352,o),
(528,345,q),
(533,344,o),
(545,338,o),
(545,331,q),
(545,319,o),
(516,289,o),
(475,260,o),
(436,236,o),
(426,230,q),
(426,199,o),
(425,135,o),
(425,103,q),
(487,153,o),
(582,275,o),
(622,344,q),
(746,277,l),
(704,221,o),
(620,133,o),
(525,59,o),
(464,23,q),
(490,12,o),
(553,4,o),
(581,4,q),
(658,4,o),
(810,28,o),
(882,54,q),
(858,64,o),
(858,89,q),
(858,110,o),
(895,135,o),
(914,135,q),
(931,135,o),
(966,108,o),
(966,89,q)
);
},
{
closed = 1;
nodes = (
(497,467,o),
(491,459,o),
(487,456,q),
(454,429,o),
(355,383,o),
(243,347,o),
(135,319,o),
(94,310,q),
(50,403,l),
(92,408,o),
(175,421,o),
(217,427,q),
(217,543,l),
(88,543,l),
(88,591,l),
(217,591,l),
(217,701,l),
(77,701,l),
(77,749,l),
(359,749,l),
(362,769,o),
(389,798,o),
(411,798,q),
(431,798,o),
(467,771,o),
(467,749,q),
(467,731,o),
(439,701,o),
(421,701,q),
(334,701,l),
(334,591,l),
(353,591,l),
(355,609,o),
(386,631,o),
(403,631,q),
(419,631,o),
(449,605,o),
(449,588,q),
(449,570,o),
(423,543,o),
(405,543,q),
(334,543,l),
(334,445,l),
(343,447,o),
(388,458,o),
(440,471,o),
(481,480,o),
(486,480,q),
(497,480,o),
(497,471,q)
);
},
{
closed = 1;
nodes = (
(903,216,o),
(869,186,o),
(817,150,o),
(761,117,o),
(716,95,o),
(707,93,q),
(704,92,o),
(698,92,o),
(695,92,q),
(692,92,o),
(683,96,o),
(683,100,q),
(683,106,o),
(688,113,q),
(717,157,o),
(769,248,o),
(793,294,q),
(893,240,l),
(903,235,o),
(903,223,q)
);
},
{
closed = 1;
nodes = (
(958,396,o),
(926,367,o),
(903,367,q),
(455,367,l),
(455,413,l),
(621,413,l),
(621,546,l),
(497,546,l),
(497,595,l),
(621,595,l),
(621,710,l),
(488,710,l),
(488,757,l),
(820,757,l),
(822,779,o),
(856,810,o),
(878,810,q),
(901,810,o),
(935,778,o),
(935,755,q),
(935,734,o),
(899,710,o),
(880,710,q),
(741,710,l),
(741,595,l),
(804,595,l),
(807,614,o),
(838,638,o),
(857,638,q),
(873,638,o),
(909,612,o),
(909,595,q),
(909,570,o),
(880,546,o),
(857,546,q),
(741,546,l),
(741,413,l),
(844,413,l),
(846,436,o),
(875,468,o),
(899,468,q),
(918,468,o),
(958,439,o),
(958,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29791;
}
