{
glyphname = u7457;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,208,o),
(540,181,q),
(615,224,l),
(629,203,o),
(658,163,o),
(675,144,q),
(692,166,o),
(719,214,o),
(731,239,q),
(568,239,l)
);
},
{
closed = 1;
nodes = (
(712,599,o),
(713,564,o),
(703,535,o),
(688,535,q),
(679,535,o),
(668,550,o),
(663,556,q),
(643,585,o),
(599,640,o),
(578,668,q),
(588,671,o),
(635,684,o),
(683,695,o),
(692,695,q),
(705,695,o),
(709,682,q),
(711,676,o),
(712,646,o),
(712,616,o),
(712,609,q)
);
},
{
closed = 1;
nodes = (
(431,474,l),
(431,493,l),
(422,483,o),
(398,462,o),
(383,462,q),
(380,462,o),
(373,469,o),
(373,472,q),
(373,474,o),
(378,486,o),
(379,488,q),
(393,522,o),
(419,595,o),
(434,681,o),
(441,742,o),
(442,773,q),
(538,749,l),
(570,754,o),
(618,769,o),
(640,776,q),
(681,790,o),
(764,819,o),
(803,838,q),
(912,771,l),
(915,769,o),
(918,766,o),
(918,761,q),
(918,757,o),
(910,750,o),
(906,748,q),
(895,743,o),
(829,733,o),
(742,724,o),
(652,717,o),
(581,712,o),
(557,711,q),
(543,670,o),
(514,608,o),
(478,550,o),
(451,516,q),
(757,516,l),
(759,536,o),
(789,568,o),
(810,568,q),
(828,568,o),
(866,539,o),
(866,519,q),
(866,502,o),
(835,474,o),
(818,474,q),
(651,474,l),
(638,418,o),
(626,381,q),
(871,381,l),
(874,400,o),
(907,428,o),
(926,428,q),
(945,428,o),
(979,401,o),
(979,381,q),
(979,359,o),
(947,337,o),
(927,337,q),
(609,337,l),
(604,322,o),
(592,293,o),
(586,279,q),
(875,279,l),
(868,246,o),
(821,169,o),
(762,98,o),
(737,75,q),
(770,41,o),
(856,-25,o),
(897,-48,q),
(899,-28,o),
(928,-3,o),
(947,-3,q),
(961,-3,o),
(988,-28,o),
(988,-42,q),
(988,-59,o),
(959,-85,o),
(942,-85,q),
(865,-85,o),
(728,-24,o),
(669,23,q),
(610,-23,o),
(477,-72,o),
(402,-72,q),
(401,-72,o),
(389,-71,o),
(389,-67,q),
(389,-64,o),
(397,-60,o),
(399,-59,q),
(417,-51,o),
(452,-37,o),
(469,-28,q),
(508,-7,o),
(578,48,o),
(609,79,q),
(588,100,o),
(550,144,o),
(532,167,q),
(494,102,o),
(381,-17,o),
(310,-49,q),
(301,-53,o),
(266,-67,o),
(257,-67,q),
(248,-67,o),
(248,-57,q),
(248,-54,o),
(252,-50,q),
(277,-30,o),
(323,10,o),
(343,35,q),
(382,84,o),
(441,180,o),
(463,239,q),
(472,263,o),
(488,312,o),
(494,337,q),
(360,337,l),
(360,381,l),
(506,381,l),
(511,402,o),
(514,424,q),
(517,442,o),
(522,474,q)
);
},
{
closed = 1;
nodes = (
(940,548,o),
(929,529,o),
(917,529,q),
(907,529,o),
(901,536,q),
(889,547,o),
(855,581,q),
(833,604,o),
(786,650,o),
(764,673,q),
(762,675,o),
(762,678,q),
(762,682,o),
(767,685,q),
(771,687,o),
(804,695,o),
(846,707,o),
(879,715,o),
(883,715,q),
(889,715,o),
(897,708,o),
(899,703,q),
(903,695,o),
(917,655,o),
(930,606,o),
(940,566,o),
(940,558,q)
);
},
{
closed = 1;
nodes = (
(401,244,o),
(394,234,o),
(392,231,q),
(367,200,o),
(289,140,o),
(196,90,o),
(104,52,o),
(65,42,q),
(12,145,l),
(45,153,o),
(112,169,o),
(145,176,q),
(145,423,l),
(44,423,l),
(44,466,l),
(145,466,l),
(145,666,l),
(36,666,l),
(36,709,l),
(275,709,l),
(277,731,o),
(306,763,o),
(329,763,q),
(351,763,o),
(381,734,o),
(381,712,q),
(381,691,o),
(358,670,o),
(322,665,o),
(286,666,o),
(262,666,q),
(262,466,l),
(278,466,l),
(279,486,o),
(304,507,o),
(323,507,q),
(338,507,o),
(364,484,o),
(364,468,q),
(364,448,o),
(340,423,o),
(320,423,q),
(262,423,l),
(262,207,l),
(269,209,o),
(309,224,o),
(356,241,o),
(392,254,o),
(395,254,q),
(401,254,o),
(401,248,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29783;
}
