{
glyphname = u7471;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,485,l),
(651,421,l),
(698,421,l),
(701,433,o),
(721,446,o),
(733,446,q),
(748,446,o),
(765,427,o),
(765,412,q),
(765,398,o),
(745,380,o),
(731,380,q),
(651,380,l),
(651,323,l),
(698,323,l),
(701,335,o),
(721,348,o),
(733,348,q),
(765,348,o),
(765,315,q),
(765,300,o),
(745,283,o),
(731,283,q),
(651,283,l),
(651,220,l),
(752,220,l),
(771,220,o),
(789,252,o),
(794,294,o),
(794,307,q),
(794,485,l)
);
},
{
closed = 1;
nodes = (
(988,107,o),
(949,89,o),
(924,89,q),
(764,89,l),
(787,52,o),
(851,-14,o),
(883,-43,q),
(891,-29,o),
(917,-11,o),
(933,-11,q),
(953,-11,o),
(980,-41,o),
(980,-60,q),
(980,-82,o),
(944,-101,o),
(925,-101,q),
(919,-101,o),
(908,-99,o),
(902,-98,q),
(834,-85,o),
(722,-28,o),
(669,17,q),
(665,20,o),
(658,26,o),
(658,32,q),
(658,34,o),
(678,50,o),
(705,70,o),
(729,86,o),
(732,89,q),
(534,89,l),
(539,85,o),
(563,67,o),
(590,45,o),
(610,27,o),
(610,22,q),
(610,15,o),
(601,10,q),
(571,-11,o),
(486,-50,o),
(391,-81,o),
(299,-99,o),
(262,-99,q),
(250,-99,o),
(250,-87,q),
(250,-83,o),
(281,-67,o),
(315,-51,o),
(319,-49,q),
(371,-21,o),
(467,48,o),
(510,89,q),
(395,89,l),
(395,531,l),
(501,531,l),
(501,134,l),
(880,134,l),
(882,156,o),
(912,184,o),
(934,184,q),
(954,184,o),
(988,157,o),
(988,136,q)
);
},
{
closed = 1;
nodes = (
(906,241,o),
(840,177,o),
(757,177,q),
(552,177,l),
(552,531,l),
(906,531,l),
(906,325,l)
);
},
{
closed = 1;
nodes = (
(978,638,o),
(924,599,o),
(839,576,o),
(746,564,o),
(666,560,o),
(645,560,q),
(620,560,o),
(548,564,o),
(477,582,o),
(430,622,o),
(430,657,q),
(430,698,o),
(429,781,o),
(429,822,q),
(549,822,l),
(549,727,l),
(605,743,o),
(718,788,o),
(768,817,q),
(774,813,o),
(803,791,o),
(836,765,o),
(860,741,o),
(860,736,q),
(860,726,o),
(850,723,q),
(833,718,o),
(789,712,o),
(770,709,q),
(661,691,o),
(549,685,q),
(549,652,l),
(549,637,o),
(578,621,o),
(619,614,o),
(658,613,o),
(668,613,q),
(721,613,o),
(824,625,o),
(876,634,q),
(870,641,o),
(861,658,o),
(861,667,q),
(861,688,o),
(901,717,o),
(920,717,q),
(939,717,o),
(978,687,o),
(978,667,q)
);
},
{
closed = 1;
nodes = (
(392,237,o),
(389,232,q),
(375,208,o),
(326,164,o),
(246,121,o),
(161,85,o),
(84,58,o),
(57,49,q),
(2,144,l),
(39,152,o),
(113,169,o),
(150,178,q),
(150,412,l),
(39,412,l),
(39,456,l),
(150,456,l),
(150,663,l),
(35,663,l),
(35,706,l),
(266,707,l),
(267,731,o),
(297,767,o),
(322,767,q),
(342,767,o),
(378,734,o),
(378,714,q),
(378,695,o),
(347,663,o),
(327,663,q),
(265,663,l),
(265,456,l),
(288,456,l),
(288,472,o),
(314,493,o),
(329,493,q),
(347,493,o),
(373,469,o),
(373,451,q),
(373,435,o),
(350,412,o),
(333,412,q),
(265,412,l),
(265,209,l),
(275,211,o),
(309,222,o),
(346,235,o),
(379,246,o),
(385,246,q),
(392,246,o),
(392,240,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29809;
}
