{
glyphname = u7483;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,138,l),
(488,141,l),
(509,146,o),
(516,162,q),
(524,182,o),
(540,241,o),
(548,267,q),
(474,267,l)
);
},
{
closed = 1;
nodes = (
(314,267,l),
(314,308,l),
(367,308,l),
(367,342,l),
(474,342,l),
(474,308,l),
(558,308,l),
(560,314,o),
(566,340,o),
(573,366,o),
(574,372,q),
(401,372,l),
(401,616,l),
(503,616,l),
(503,442,l),
(505,445,l),
(530,463,o),
(573,508,o),
(592,532,q),
(570,546,o),
(526,573,o),
(504,586,q),
(567,643,l),
(584,630,o),
(621,607,o),
(637,593,q),
(647,609,o),
(665,640,o),
(673,656,q),
(367,656,l),
(367,704,l),
(587,704,l),
(580,736,o),
(569,799,o),
(565,831,q),
(574,831,o),
(620,831,o),
(675,829,o),
(717,825,o),
(721,822,q),
(727,817,o),
(727,809,q),
(727,798,o),
(712,757,o),
(693,716,o),
(688,704,q),
(868,704,l),
(868,731,o),
(908,764,o),
(933,764,q),
(956,764,o),
(992,731,o),
(992,708,q),
(992,682,o),
(951,656,o),
(928,656,q),
(683,656,l),
(771,616,l),
(757,595,o),
(723,555,o),
(705,537,q),
(713,530,o),
(742,497,o),
(765,462,o),
(765,451,q),
(765,445,o),
(754,440,o),
(749,440,q),
(740,440,o),
(701,461,o),
(663,487,o),
(653,492,q),
(636,480,o),
(581,449,o),
(525,427,o),
(503,427,q),
(503,414,l),
(746,414,l),
(768,414,o),
(786,451,o),
(786,469,q),
(786,615,l),
(898,615,l),
(898,496,l),
(898,447,o),
(877,393,o),
(824,371,o),
(774,371,q),
(697,371,l),
(695,365,o),
(682,339,o),
(669,314,o),
(666,308,q),
(934,308,l),
(934,35,l),
(934,-1,o),
(918,-58,o),
(874,-91,o),
(832,-91,q),
(819,-91,o),
(776,-72,o),
(731,-43,o),
(692,-14,o),
(682,-5,q),
(680,-3,o),
(680,-1,q),
(680,3,o),
(687,3,q),
(690,3,l),
(711,-2,o),
(754,-13,o),
(776,-13,q),
(814,-13,o),
(814,24,q),
(814,267,l),
(648,267,l),
(642,254,o),
(621,210,o),
(599,166,o),
(591,150,q),
(617,152,o),
(670,158,o),
(695,163,q),
(657,207,l),
(744,247,l),
(756,226,o),
(785,163,o),
(806,99,o),
(806,75,q),
(806,69,o),
(796,59,o),
(790,59,q),
(780,59,o),
(752,88,o),
(727,123,o),
(719,131,q),
(668,101,o),
(558,67,o),
(499,58,q),
(474,114,l),
(474,-77,l),
(367,-77,l),
(367,267,l)
);
},
{
closed = 1;
nodes = (
(361,451,o),
(338,427,o),
(321,427,q),
(261,427,l),
(261,221,l),
(265,222,o),
(292,229,o),
(323,238,o),
(347,244,o),
(349,244,q),
(357,244,o),
(357,235,q),
(357,230,o),
(353,226,q),
(295,168,o),
(135,83,o),
(58,60,q),
(3,158,l),
(39,167,o),
(111,185,o),
(147,193,q),
(147,427,l),
(50,427,l),
(50,469,l),
(147,469,l),
(147,672,l),
(37,672,l),
(37,714,l),
(247,714,l),
(247,738,o),
(278,774,o),
(303,774,q),
(323,774,o),
(358,744,o),
(358,723,q),
(358,693,o),
(327,673,o),
(282,672,o),
(261,672,q),
(261,469,l),
(275,469,l),
(277,486,o),
(301,508,o),
(317,508,q),
(333,508,o),
(361,484,o),
(361,467,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29827;
}
