{
glyphname = u748B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(510,353,l),
(510,289,l),
(674,289,l),
(681,317,o),
(709,317,q),
(722,317,o),
(744,298,o),
(744,285,q),
(744,272,o),
(726,252,o),
(712,252,q),
(510,252,l),
(510,186,l),
(714,186,l),
(744,186,o),
(772,223,o),
(772,251,q),
(772,353,l)
);
},
{
closed = 1;
nodes = (
(979,75,o),
(952,47,o),
(928,47,q),
(689,47,l),
(689,-92,l),
(578,-92,l),
(578,47,l),
(308,47,l),
(308,89,l),
(578,89,l),
(578,146,l),
(402,146,l),
(402,393,l),
(885,393,l),
(885,253,l),
(885,198,o),
(819,146,o),
(768,146,q),
(689,146,l),
(689,89,l),
(870,89,l),
(872,114,o),
(901,146,o),
(926,146,q),
(946,146,o),
(979,118,o),
(979,98,q)
);
},
{
closed = 1;
nodes = (
(358,460,q),
(358,442,o),
(335,419,o),
(317,419,q),
(257,419,l),
(258,210,l),
(265,212,o),
(301,226,o),
(344,241,o),
(377,252,o),
(380,252,q),
(389,252,o),
(389,245,q),
(389,241,o),
(386,236,q),
(372,217,o),
(326,178,o),
(306,164,q),
(192,84,o),
(63,40,q),
(7,137,l),
(42,147,o),
(111,165,o),
(145,175,q),
(145,419,l),
(41,419,l),
(41,461,l),
(145,461,l),
(145,678,l),
(31,678,l),
(31,721,l),
(268,721,l),
(268,744,o),
(299,774,o),
(321,774,q),
(341,774,o),
(375,750,o),
(375,728,q),
(375,699,o),
(340,678,o),
(314,678,q),
(258,678,l),
(257,461,l),
(271,461,l),
(272,478,o),
(298,501,o),
(318,501,q),
(337,501,o),
(358,474,o)
);
},
{
closed = 1;
nodes = (
(507,484,l),
(488,508,o),
(448,555,o),
(429,579,q),
(436,582,o),
(470,595,o),
(510,609,o),
(542,620,o),
(547,620,q),
(553,620,o),
(559,612,q),
(561,610,o),
(569,575,o),
(578,529,o),
(585,490,o),
(586,484,q),
(670,484,l),
(681,518,o),
(697,588,o),
(706,622,q),
(718,619,o),
(768,606,o),
(816,592,o),
(825,586,q),
(831,582,o),
(831,574,q),
(831,568,o),
(810,543,o),
(780,514,o),
(753,489,o),
(747,484,q),
(881,484,l),
(881,509,o),
(912,542,o),
(937,542,q),
(957,542,o),
(990,512,o),
(990,491,q),
(990,470,o),
(957,443,o),
(937,443,q),
(359,444,l),
(359,484,l)
);
},
{
closed = 1;
nodes = (
(911,652,o),
(878,624,o),
(859,624,q),
(390,624,l),
(390,668,l),
(801,668,l),
(804,689,o),
(832,718,o),
(854,718,q),
(873,718,o),
(911,692,o),
(911,671,q)
);
},
{
closed = 1;
nodes = (
(704,777,l),
(707,794,o),
(735,820,o),
(753,820,q),
(771,820,o),
(804,795,o),
(804,776,q),
(804,760,o),
(780,734,o),
(763,734,q),
(489,734,l),
(489,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29835;
}
