{
glyphname = u7487;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,591,o),
(586,563,o),
(568,563,q),
(259,563,l),
(259,606,l),
(371,606,l),
(366,661,o),
(360,767,o),
(360,818,q),
(368,818,o),
(412,815,o),
(463,809,o),
(502,801,o),
(509,796,q),
(513,793,o),
(513,786,q),
(513,777,o),
(496,730,o),
(471,672,o),
(448,621,o),
(441,606,q),
(508,606,l),
(510,624,o),
(540,652,o),
(558,652,q),
(577,652,o),
(609,624,o),
(609,606,q)
);
},
{
closed = 1;
nodes = (
(225,443,o),
(237,452,q),
(249,462,o),
(265,462,q),
(279,462,o),
(303,439,o),
(303,423,q),
(303,406,o),
(279,382,o),
(264,382,q),
(216,382,l),
(216,171,l),
(244,179,o),
(272,188,q),
(290,194,o),
(309,200,q),
(319,242,o),
(325,285,q),
(335,352,o),
(343,488,o),
(345,553,q),
(461,537,l),
(458,509,o),
(453,449,o),
(450,418,q),
(580,417,l),
(579,379,o),
(573,265,o),
(561,141,o),
(543,33,o),
(530,-2,q),
(519,-30,o),
(471,-82,o),
(435,-82,q),
(428,-82,o),
(406,-76,o),
(363,-45,o),
(320,-4,o),
(312,10,q),
(309,15,o),
(309,17,q),
(309,21,o),
(315,21,q),
(317,21,o),
(328,16,q),
(341,10,o),
(384,-7,o),
(398,-7,q),
(414,-7,o),
(437,42,o),
(453,121,o),
(458,167,q),
(463,211,o),
(467,297,o),
(469,364,o),
(469,380,q),
(444,380,l),
(436,325,o),
(404,206,o),
(354,90,o),
(284,-7,o),
(236,-37,q),
(229,-41,o),
(202,-56,o),
(194,-56,q),
(191,-56,o),
(185,-49,o),
(185,-47,q),
(185,-46,o),
(191,-38,q),
(197,-31,l),
(212,-17,o),
(234,14,o),
(244,31,q),
(277,87,o),
(295,151,q),
(271,128,o),
(244,110,q),
(201,81,o),
(106,40,o),
(52,20,q),
(4,116,l),
(29,123,o),
(79,133,o),
(104,140,q),
(104,382,l),
(24,382,l),
(24,425,l),
(104,425,l),
(104,643,l),
(18,643,l),
(18,686,l),
(220,686,l),
(223,718,o),
(257,748,o),
(280,748,q),
(299,748,o),
(333,716,o),
(333,696,q),
(333,671,o),
(303,643,o),
(281,643,q),
(216,643,l),
(216,427,l),
(222,427,l)
);
},
{
closed = 1;
nodes = (
(616,486,o),
(600,476,q),
(580,462,o),
(567,462,q),
(564,462,o),
(556,468,o),
(556,470,q),
(556,475,o),
(560,482,q),
(569,497,l),
(596,542,o),
(637,658,o),
(668,781,o),
(679,834,q),
(810,790,l),
(798,756,o),
(770,685,o),
(751,648,q),
(861,648,l),
(863,672,o),
(892,704,o),
(916,704,q),
(938,704,o),
(974,675,o),
(974,653,q),
(974,632,o),
(942,605,o),
(920,605,q),
(726,605,l),
(715,590,o),
(694,564,q),
(677,542,o),
(653,519,q),
(963,519,l),
(974,519,o),
(974,507,q),
(974,492,o),
(965,453,o),
(946,411,o),
(913,365,o),
(894,352,o),
(890,352,q),
(882,352,o),
(877,363,o),
(877,371,q),
(877,394,o),
(878,441,o),
(878,464,q),
(878,475,l),
(845,475,l),
(845,292,l),
(905,292,l),
(905,311,o),
(928,337,o),
(944,337,q),
(961,337,o),
(988,313,o),
(988,293,q),
(988,271,o),
(958,248,o),
(940,248,q),
(846,248,l),
(846,16,l),
(885,-11,o),
(907,-19,q),
(903,-12,o),
(902,-5,o),
(902,-1,q),
(902,18,o),
(927,44,o),
(944,44,q),
(959,44,o),
(987,20,o),
(987,2,q),
(987,-32,o),
(946,-67,o),
(904,-79,o),
(878,-79,q),
(838,-79,o),
(774,-46,o),
(746,-17,q),
(735,-5,o),
(708,34,o),
(684,75,o),
(676,95,q),
(653,44,o),
(599,-28,o),
(562,-54,q),
(552,-61,o),
(528,-74,o),
(519,-74,q),
(515,-74,o),
(510,-71,o),
(510,-67,q),
(510,-65,o),
(516,-57,o),
(523,-48,q),
(536,-30,o),
(567,23,o),
(580,54,q),
(608,127,o),
(612,225,q),
(616,302,o),
(613,350,q),
(717,332,l),
(713,291,o),
(706,203,o),
(694,161,q),
(701,145,o),
(725,118,o),
(739,101,q),
(739,475,l),
(633,475,l),
(633,501,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29831;
}
