{
glyphname = u749E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(567,544,l),
(573,518,o),
(581,464,o),
(585,438,q),
(673,438,l),
(697,544,l)
);
},
{
closed = 1;
nodes = (
(993,-74,o),
(964,-101,o),
(950,-101,q),
(930,-101,o),
(891,-94,o),
(871,-88,q),
(790,-64,o),
(678,37,o),
(634,107,q),
(633,103,o),
(630,99,q),
(577,19,o),
(424,-76,o),
(329,-90,q),
(319,-91,o),
(298,-94,o),
(287,-94,q),
(283,-94,o),
(271,-91,o),
(271,-86,q),
(271,-81,o),
(295,-72,o),
(299,-71,q),
(328,-60,o),
(381,-33,o),
(406,-16,q),
(510,56,o),
(552,179,q),
(342,179,l),
(342,200,l),
(312,173,o),
(237,127,o),
(202,107,q),
(140,72,o),
(70,48,q),
(12,151,l),
(46,161,o),
(115,177,o),
(149,186,q),
(149,425,l),
(39,425,l),
(39,465,l),
(149,465,l),
(149,669,l),
(36,669,l),
(36,711,l),
(249,711,l),
(251,737,o),
(281,766,o),
(306,766,q),
(326,766,o),
(358,738,o),
(358,718,q),
(358,689,o),
(327,669,o),
(282,669,o),
(262,669,q),
(262,465,l),
(283,465,l),
(285,484,o),
(310,514,o),
(330,514,q),
(346,514,o),
(375,487,o),
(375,471,q),
(375,452,o),
(349,425,o),
(329,425,q),
(262,425,l),
(262,214,l),
(271,216,o),
(306,231,o),
(346,248,o),
(377,260,o),
(381,260,q),
(386,260,o),
(386,254,q),
(386,249,o),
(369,227,o),
(365,223,q),
(565,223,l),
(567,239,o),
(571,270,o),
(572,286,q),
(406,286,l),
(406,328,l),
(575,328,l),
(575,394,l),
(388,394,l),
(388,438,l),
(512,438,l),
(446,510,l),
(465,518,o),
(502,535,o),
(520,544,q),
(362,544,l),
(362,586,l),
(527,586,l),
(527,820,l),
(621,820,l),
(621,586,l),
(657,586,l),
(657,820,l),
(759,820,l),
(759,586,l),
(870,586,l),
(871,606,o),
(905,637,o),
(924,637,q),
(942,637,o),
(976,607,o),
(976,588,q),
(976,562,o),
(939,544,o),
(916,544,q),
(746,544,l),
(751,543,o),
(781,533,o),
(810,523,o),
(811,521,q),
(813,519,o),
(813,512,q),
(813,508,o),
(795,487,o),
(770,462,o),
(748,442,o),
(743,438,q),
(847,438,l),
(849,460,o),
(879,488,o),
(901,488,q),
(919,488,o),
(949,458,o),
(949,440,q),
(949,417,o),
(915,394,o),
(894,394,q),
(697,394,l),
(696,378,o),
(695,345,o),
(693,328,q),
(790,328,l),
(792,346,o),
(823,369,o),
(840,369,q),
(857,369,o),
(886,343,o),
(886,326,q),
(886,304,o),
(851,286,o),
(832,286,q),
(690,286,l),
(688,270,o),
(683,239,o),
(679,223,q),
(877,223,l),
(880,241,o),
(911,268,o),
(929,268,q),
(946,268,o),
(977,242,o),
(977,224,q),
(977,205,o),
(952,179,o),
(932,179,q),
(668,179,l),
(661,156,o),
(648,132,q),
(736,162,l),
(759,98,o),
(843,-13,o),
(902,-50,q),
(909,-36,o),
(938,-17,o),
(954,-17,q),
(971,-17,o),
(993,-43,o),
(993,-59,q)
);
},
{
closed = 1;
nodes = (
(512,612,o),
(491,612,q),
(479,612,o),
(473,618,q),
(361,736,l),
(370,741,o),
(413,765,o),
(455,785,o),
(462,785,q),
(471,785,o),
(478,777,q),
(481,773,o),
(493,733,o),
(504,682,o),
(512,639,o),
(512,632,q)
);
},
{
closed = 1;
nodes = (
(944,724,o),
(938,718,o),
(935,715,q),
(926,708,o),
(884,672,o),
(834,634,o),
(792,606,o),
(783,606,q),
(770,606,o),
(770,619,q),
(770,623,o),
(771,625,q),
(787,665,o),
(817,754,o),
(825,796,q),
(852,783,o),
(907,755,o),
(934,740,q),
(938,738,o),
(944,734,o),
(944,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29854;
}
