{
glyphname = u74A6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,197,o),
(532,166,o),
(518,152,q),
(577,187,l),
(599,159,o),
(624,131,q),
(641,150,o),
(670,191,o),
(683,213,q),
(569,213,l)
);
},
{
closed = 1;
nodes = (
(993,-35,o),
(979,-60,o),
(968,-68,q),
(949,-84,o),
(899,-92,o),
(875,-92,q),
(807,-92,o),
(678,-28,o),
(627,15,q),
(572,-22,o),
(468,-68,o),
(355,-90,o),
(288,-90,q),
(284,-90,o),
(273,-88,o),
(273,-82,q),
(273,-76,o),
(293,-69,o),
(317,-64,o),
(322,-63,q),
(361,-51,o),
(449,-9,o),
(532,44,o),
(561,72,q),
(529,101,o),
(500,133,q),
(464,97,o),
(372,28,o),
(322,16,q),
(319,15,o),
(314,15,q),
(312,15,o),
(303,17,o),
(303,20,q),
(303,25,o),
(318,38,o),
(322,42,q),
(387,106,o),
(479,255,o),
(513,339,q),
(618,294,l),
(596,257,l),
(828,257,l),
(827,241,o),
(801,191,o),
(792,177,q),
(771,146,o),
(718,91,o),
(689,68,q),
(736,29,o),
(839,-39,o),
(899,-52,q),
(887,-40,o),
(887,-23,q),
(887,-2,o),
(923,21,o),
(942,21,q),
(960,21,o),
(993,-2,o),
(993,-22,q)
);
},
{
closed = 1;
nodes = (
(865,370,o),
(856,355,o),
(848,347,q),
(816,319,o),
(722,298,o),
(681,298,q),
(652,298,o),
(587,313,o),
(541,352,o),
(541,388,q),
(541,503,l),
(630,502,l),
(630,475,o),
(629,422,o),
(629,395,q),
(629,372,o),
(662,352,o),
(706,347,o),
(722,347,q),
(742,347,o),
(786,352,o),
(804,358,q),
(798,362,o),
(794,373,o),
(794,379,q),
(794,391,o),
(816,407,o),
(827,407,q),
(838,407,o),
(865,393,o),
(865,381,q)
);
},
{
closed = 1;
nodes = (
(731,483,o),
(714,455,o),
(690,422,o),
(667,398,o),
(661,398,q),
(650,398,o),
(650,410,q),
(650,418,o),
(652,434,o),
(652,441,q),
(653,458,o),
(655,492,o),
(656,508,q),
(725,495,l),
(731,494,o),
(731,488,q)
);
},
{
closed = 1;
nodes = (
(969,559,o),
(946,504,o),
(912,448,o),
(873,409,o),
(854,409,q),
(847,409,o),
(829,422,o),
(829,430,q),
(829,455,o),
(833,503,o),
(833,528,q),
(463,528,l),
(463,467,l),
(469,465,o),
(506,452,o),
(539,437,o),
(539,432,q),
(539,421,o),
(507,380,o),
(462,338,o),
(419,308,o),
(408,308,q),
(398,308,o),
(398,316,q),
(398,319,o),
(400,323,q),
(412,348,o),
(433,397,o),
(441,423,q),
(357,423,l),
(357,575,l),
(481,575,l),
(462,598,o),
(422,642,o),
(404,665,q),
(410,667,o),
(443,677,o),
(480,688,o),
(510,696,o),
(514,696,q),
(525,696,o),
(534,692,o),
(535,681,q),
(540,655,o),
(543,601,o),
(546,575,q),
(629,575,l),
(615,602,o),
(587,657,o),
(571,683,q),
(582,686,o),
(626,696,o),
(670,705,o),
(680,705,q),
(698,705,o),
(698,690,q),
(698,662,o),
(696,604,o),
(694,575,q),
(738,575,l),
(750,614,o),
(769,693,o),
(779,732,q),
(793,728,o),
(840,714,o),
(886,698,o),
(897,692,q),
(904,689,o),
(904,683,q),
(904,676,o),
(876,646,o),
(838,611,o),
(804,581,o),
(797,575,q),
(971,575,l)
);
},
{
closed = 1;
nodes = (
(827,467,o),
(801,439,o),
(765,410,o),
(732,389,o),
(726,389,q),
(716,389,o),
(716,396,q),
(716,396,o),
(726,426,o),
(739,467,o),
(750,501,o),
(751,505,q),
(756,504,o),
(789,493,o),
(821,483,o),
(823,482,q),
(827,479,o),
(827,474,q)
);
},
{
closed = 1;
nodes = (
(902,756,o),
(899,753,q),
(891,752,o),
(875,748,o),
(867,746,q),
(828,739,o),
(749,730,o),
(710,725,q),
(628,716,o),
(463,701,o),
(380,701,q),
(373,701,o),
(359,707,o),
(359,716,q),
(359,723,o),
(362,725,q),
(366,728,o),
(397,734,o),
(436,740,o),
(471,745,o),
(478,746,q),
(564,763,o),
(732,813,o),
(811,850,q),
(816,845,o),
(845,821,o),
(878,791,o),
(902,766,o),
(902,761,q)
);
},
{
closed = 1;
nodes = (
(359,232,o),
(354,227,q),
(337,210,o),
(300,175,o),
(280,161,q),
(181,97,o),
(70,58,q),
(12,157,l),
(42,165,o),
(103,180,o),
(133,188,q),
(133,425,l),
(38,425,l),
(38,467,l),
(133,467,l),
(133,674,l),
(31,674,l),
(31,716,l),
(241,716,l),
(242,736,o),
(272,766,o),
(292,766,q),
(312,766,o),
(344,743,o),
(344,721,q),
(344,694,o),
(310,675,o),
(263,674,o),
(244,674,q),
(244,468,l),
(263,468,l),
(264,483,o),
(290,506,o),
(305,506,q),
(319,506,o),
(346,484,o),
(346,469,q),
(346,438,o),
(304,425,o),
(281,425,q),
(244,425,l),
(244,219,l),
(273,228,o),
(331,247,o),
(359,257,q),
(362,258,o),
(365,258,q),
(370,258,o),
(370,253,q),
(370,245,o),
(364,238,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29862;
}
