{
glyphname = u74A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,564,o),
(455,522,o),
(439,502,q),
(443,504,o),
(461,517,o),
(480,529,o),
(482,529,q),
(491,529,o),
(502,510,o),
(506,504,q),
(518,521,o),
(540,566,o),
(546,586,q),
(500,586,l)
);
},
{
closed = 1;
nodes = (
(534,240,o),
(521,227,o),
(512,227,q),
(505,227,o),
(497,232,q),
(475,244,o),
(432,271,o),
(411,284,q),
(409,286,o),
(402,291,o),
(402,294,q),
(402,297,o),
(407,301,o),
(409,302,q),
(417,306,o),
(457,328,o),
(498,347,o),
(504,347,q),
(516,347,o),
(521,335,q),
(522,334,o),
(526,309,o),
(531,277,o),
(534,251,o),
(534,249,q)
);
},
{
closed = 1;
nodes = (
(994,-33,o),
(960,-60,o),
(943,-60,q),
(912,-60,o),
(840,-29,o),
(768,18,o),
(705,71,o),
(684,92,q),
(683,92,l),
(683,-83,l),
(569,-83,l),
(569,84,l),
(531,51,o),
(424,-17,o),
(309,-64,o),
(258,-67,q),
(256,-67,l),
(252,-67,o),
(242,-62,o),
(242,-57,q),
(242,-53,o),
(247,-50,q),
(265,-39,o),
(302,-22,o),
(319,-10,q),
(372,26,o),
(461,112,o),
(494,167,q),
(532,157,o),
(569,149,q),
(569,184,l),
(347,184,l),
(347,222,l),
(569,222,l),
(569,360,l),
(683,360,l),
(683,222,l),
(840,222,l),
(842,247,o),
(875,284,o),
(901,284,q),
(921,284,o),
(954,255,o),
(954,235,q),
(954,206,o),
(917,184,o),
(891,184,q),
(683,184,l),
(683,144,l),
(757,169,l),
(774,143,o),
(824,79,o),
(880,20,o),
(904,1,q),
(907,15,o),
(936,31,o),
(949,31,q),
(969,31,o),
(994,5,o),
(994,-15,q)
);
},
{
closed = 1;
nodes = (
(666,715,o),
(644,691,o),
(630,691,q),
(569,691,l),
(569,612,l),
(649,612,l),
(661,612,o),
(661,599,q),
(661,583,o),
(643,545,o),
(635,531,q),
(585,439,o),
(438,337,o),
(339,311,q),
(329,309,o),
(308,304,o),
(298,304,q),
(295,304,o),
(288,310,o),
(288,313,q),
(288,316,o),
(294,322,o),
(297,323,q),
(305,328,o),
(322,337,o),
(329,342,q),
(361,362,o),
(432,416,o),
(456,446,q),
(417,477,l),
(406,467,o),
(365,434,o),
(323,408,o),
(308,408,q),
(304,408,o),
(301,415,o),
(301,418,q),
(301,422,o),
(312,435,q),
(320,445,o),
(343,479,o),
(346,484,q),
(367,519,o),
(398,597,o),
(408,636,q),
(464,627,l),
(464,810,l),
(569,810,l),
(569,728,l),
(586,728,l),
(589,744,o),
(610,767,o),
(627,767,q),
(641,767,o),
(666,742,o),
(666,728,q)
);
},
{
closed = 1;
nodes = (
(866,315,o),
(858,309,q),
(851,303,o),
(814,278,o),
(770,251,o),
(732,232,o),
(724,232,q),
(719,232,o),
(708,240,o),
(708,246,q),
(708,246,o),
(720,278,o),
(736,322,o),
(749,360,o),
(751,367,q),
(765,364,o),
(807,351,o),
(848,336,o),
(860,329,q),
(866,325,o),
(866,321,q)
);
},
{
closed = 1;
nodes = (
(951,405,o),
(941,393,o),
(933,393,q),
(924,393,o),
(913,400,q),
(899,409,o),
(859,444,o),
(822,481,o),
(809,493,q),
(796,479,o),
(751,443,o),
(697,410,o),
(646,388,o),
(626,388,q),
(623,388,o),
(615,392,o),
(615,396,q),
(615,402,o),
(621,407,o),
(625,410,q),
(663,439,o),
(721,507,o),
(744,547,q),
(719,570,o),
(668,614,o),
(642,636,q),
(661,651,o),
(699,681,o),
(718,695,q),
(736,678,o),
(771,642,o),
(789,625,q),
(797,647,o),
(807,692,o),
(810,715,q),
(680,715,l),
(680,754,l),
(930,754,l),
(926,702,o),
(887,600,o),
(859,556,q),
(867,547,o),
(897,510,o),
(929,464,o),
(951,424,o),
(951,412,q)
);
},
{
closed = 1;
nodes = (
(8,164,l),
(52,176,o),
(97,188,o),
(122,198,q),
(122,443,l),
(41,443,l),
(41,485,l),
(122,485,l),
(122,683,l),
(27,683,l),
(27,726,l),
(248,726,l),
(250,750,o),
(276,781,o),
(300,781,q),
(320,781,o),
(353,756,o),
(353,734,q),
(353,705,o),
(313,683,o),
(289,683,q),
(232,683,l),
(232,486,l),
(251,486,l),
(257,500,o),
(274,521,o),
(289,521,q),
(304,521,o),
(329,499,o),
(329,484,q),
(329,469,o),
(319,452,o),
(308,448,q),
(297,444,o),
(277,443,o),
(266,443,q),
(232,443,l),
(232,229,l),
(242,232,o),
(275,244,o),
(293,251,q),
(329,265,l),
(339,269,o),
(345,269,q),
(352,269,o),
(352,262,q),
(352,257,o),
(343,244,o),
(317,216,o),
(291,193,o),
(280,185,q),
(228,148,o),
(123,87,o),
(61,64,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29864;
}
