{
glyphname = u74A2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(596,89,l),
(492,89,l),
(492,-22,l),
(596,-22,l)
);
},
{
closed = 1;
nodes = (
(596,240,l),
(492,240,l),
(492,136,l),
(596,136,l)
);
},
{
closed = 1;
nodes = (
(708,240,l),
(708,136,l),
(731,136,l),
(741,163,o),
(769,163,q),
(784,163,o),
(805,142,o),
(805,127,q),
(805,111,o),
(786,90,o),
(769,90,q),
(754,90,o),
(723,89,o),
(708,89,q),
(708,-22,l),
(738,-22,l),
(785,-22,o),
(822,20,o),
(822,67,q),
(822,240,l)
);
},
{
closed = 1;
nodes = (
(665,566,l),
(665,711,l),
(620,711,l),
(620,566,l),
(474,566,l),
(474,425,l),
(620,425,l),
(620,289,l),
(665,289,l),
(665,425,l),
(789,425,l),
(812,425,o),
(822,459,o),
(822,477,q),
(822,566,l)
);
},
{
closed = 1;
nodes = (
(372,222,o),
(356,206,o),
(352,202,q),
(317,165,o),
(214,103,o),
(104,54,o),
(56,36,q),
(5,136,l),
(37,144,o),
(100,155,o),
(131,164,q),
(131,419,l),
(37,419,l),
(37,462,l),
(131,462,l),
(131,674,l),
(27,674,l),
(27,717,l),
(239,717,l),
(239,740,o),
(270,770,o),
(292,770,q),
(312,770,o),
(346,743,o),
(346,721,q),
(346,694,o),
(309,675,o),
(260,674,o),
(242,674,q),
(242,463,l),
(262,463,l),
(264,477,o),
(289,503,o),
(304,503,q),
(319,503,o),
(348,479,o),
(348,463,q),
(348,438,o),
(318,419,o),
(295,419,q),
(242,419,l),
(242,196,l),
(248,198,o),
(285,210,o),
(328,225,o),
(362,235,o),
(364,235,q),
(372,235,o),
(372,228,q)
);
},
{
closed = 1;
nodes = (
(987,728,o),
(944,711,o),
(917,711,q),
(777,711,l),
(777,611,l),
(939,611,l),
(939,582,o),
(940,523,o),
(940,494,q),
(940,453,o),
(914,407,o),
(868,388,o),
(809,384,o),
(776,384,q),
(776,289,l),
(943,289,l),
(941,233,o),
(943,119,o),
(943,63,q),
(943,1,o),
(893,-55,o),
(810,-69,o),
(759,-69,q),
(377,-69,l),
(377,289,l),
(512,289,l),
(512,384,l),
(366,384,l),
(366,611,l),
(512,611,l),
(512,711,l),
(357,711,l),
(357,763,l),
(872,763,l),
(874,784,o),
(910,813,o),
(930,813,q),
(951,813,o),
(987,783,o),
(987,761,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29858;
}
