{
glyphname = u74A9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,296,o),
(466,240,o),
(460,212,q),
(487,235,o),
(536,293,o),
(552,324,q),
(479,324,l)
);
},
{
closed = 1;
nodes = (
(562,601,l),
(488,601,l),
(488,508,l),
(562,521,l)
);
},
{
closed = 1;
nodes = (
(987,-13,o),
(958,-33,o),
(944,-33,q),
(926,-33,o),
(880,-7,o),
(866,4,q),
(814,47,o),
(743,168,o),
(723,232,q),
(755,253,o),
(818,298,o),
(846,324,q),
(683,324,l),
(674,314,o),
(655,296,o),
(644,287,q),
(685,263,o),
(736,184,o),
(759,92,o),
(759,46,q),
(759,12,o),
(739,-54,o),
(693,-97,o),
(653,-97,q),
(635,-97,o),
(594,-71,o),
(559,-35,o),
(550,-20,q),
(548,-16,o),
(548,-15,q),
(548,-11,o),
(552,-11,q),
(559,-11,o),
(601,-30,o),
(623,-30,q),
(639,-30,o),
(652,5,o),
(656,48,o),
(656,59,q),
(621,32,o),
(530,-15,o),
(434,-46,o),
(389,-50,q),
(386,-50,o),
(380,-51,o),
(377,-51,q),
(374,-51,o),
(364,-48,o),
(364,-44,q),
(364,-39,o),
(371,-35,o),
(374,-34,q),
(395,-24,o),
(437,-6,o),
(457,6,q),
(502,33,o),
(587,109,o),
(618,152,q),
(656,131,l),
(656,133,l),
(657,145,o),
(650,171,o),
(647,182,q),
(622,162,o),
(568,124,o),
(539,108,q),
(529,103,o),
(483,82,o),
(438,65,o),
(427,65,q),
(417,65,o),
(417,74,q),
(417,78,o),
(423,82,q),
(468,114,o),
(548,192,o),
(580,237,q),
(640,208,l),
(636,220,o),
(616,251,o),
(605,258,q),
(587,245,o),
(533,214,o),
(476,191,o),
(454,188,q),
(438,126,o),
(375,5,o),
(325,-38,q),
(319,-43,o),
(295,-59,o),
(286,-59,q),
(276,-59,o),
(276,-50,q),
(276,-48,o),
(278,-44,q),
(282,-41,o),
(295,-18,o),
(297,-14,q),
(332,51,o),
(362,200,o),
(369,354,o),
(369,425,q),
(369,534,o),
(366,643,q),
(414,643,o),
(511,642,o),
(559,642,q),
(559,817,l),
(678,817,l),
(678,740,l),
(759,740,l),
(762,759,o),
(789,782,o),
(808,782,q),
(825,782,o),
(854,757,o),
(854,740,q),
(854,722,o),
(826,698,o),
(809,698,q),
(678,698,l),
(678,642,l),
(740,642,o),
(864,643,o),
(925,643,q),
(930,643,o),
(943,642,o),
(943,635,q),
(943,621,o),
(922,581,o),
(891,540,o),
(859,507,o),
(848,498,q),
(842,494,o),
(816,475,o),
(808,475,q),
(795,475,o),
(795,487,q),
(795,496,o),
(796,500,q),
(800,525,o),
(804,576,o),
(805,601,q),
(671,601,l),
(671,585,o),
(670,553,o),
(670,537,q),
(717,546,l),
(718,559,o),
(740,580,o),
(753,580,q),
(767,580,o),
(790,563,o),
(790,548,q),
(790,535,o),
(777,515,o),
(764,513,q),
(670,495,l),
(670,461,o),
(714,433,o),
(745,433,q),
(772,433,o),
(827,438,o),
(853,443,q),
(848,451,o),
(848,461,q),
(848,475,o),
(873,492,o),
(886,492,q),
(900,492,o),
(925,473,o),
(925,459,q),
(925,441,o),
(889,416,o),
(833,400,o),
(772,391,o),
(720,388,o),
(707,388,q),
(675,388,o),
(610,401,o),
(566,441,o),
(563,480,q),
(487,468,l),
(486,441,o),
(483,388,o),
(482,361,q),
(832,361,l),
(833,377,o),
(858,399,o),
(874,399,q),
(889,399,o),
(920,376,o),
(920,360,q),
(920,343,o),
(899,327,o),
(870,324,o),
(857,324,q),
(863,319,o),
(896,290,o),
(925,262,o),
(925,256,q),
(925,251,o),
(916,247,o),
(912,245,q),
(868,231,o),
(821,225,q),
(825,205,o),
(845,148,o),
(872,87,o),
(902,35,o),
(916,20,q),
(922,27,o),
(943,39,o),
(952,39,q),
(969,39,o),
(987,19,o),
(987,3,q)
);
},
{
closed = 1;
nodes = (
(259,471,l),
(270,471,l),
(272,486,o),
(296,511,o),
(312,511,q),
(331,511,o),
(353,487,o),
(353,469,q),
(353,443,o),
(321,425,o),
(277,425,o),
(259,425,q),
(260,226,l),
(265,228,o),
(294,241,o),
(328,256,o),
(341,262,q),
(347,265,o),
(350,266,q),
(352,267,l),
(353,268,l),
(354,268,l),
(356,268,o),
(362,265,o),
(362,262,q),
(362,260,o),
(360,256,o),
(359,254,q),
(343,227,o),
(285,167,o),
(259,148,q),
(213,116,o),
(101,57,o),
(56,37,q),
(2,139,l),
(39,150,o),
(110,173,o),
(144,188,q),
(144,425,l),
(36,425,l),
(36,471,l),
(144,471,l),
(143,694,l),
(29,694,l),
(29,736,l),
(269,737,l),
(270,760,o),
(299,793,o),
(322,793,q),
(343,793,o),
(376,764,o),
(376,742,q),
(376,721,o),
(351,700,o),
(314,694,o),
(276,694,o),
(263,694,q),
(259,694,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29865;
}
