{
glyphname = u74BD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(294,346,o),
(270,358,o),
(258,364,q),
(258,294,l),
(284,314,o),
(305,338,q)
);
},
{
closed = 1;
nodes = (
(294,491,o),
(270,504,o),
(258,510,q),
(258,440,l),
(271,450,o),
(295,471,o),
(305,483,q)
);
},
{
closed = 1;
nodes = (
(592,350,o),
(568,363,o),
(555,368,q),
(555,297,l),
(581,318,o),
(603,342,q)
);
},
{
closed = 1;
nodes = (
(438,728,l),
(333,728,l),
(338,726,o),
(368,710,o),
(396,694,o),
(396,691,q),
(396,685,o),
(389,680,q),
(367,663,o),
(312,633,o),
(286,621,q),
(438,621,l)
);
},
{
closed = 1;
nodes = (
(592,493,o),
(568,506,o),
(555,511,q),
(555,441,l),
(568,451,o),
(592,473,o),
(603,485,q)
);
},
{
closed = 1;
nodes = (
(681,636,o),
(621,676,o),
(592,697,q),
(604,705,o),
(628,721,o),
(640,728,q),
(556,728,l),
(556,621,l),
(713,621,l)
);
},
{
closed = 1;
nodes = (
(985,-38,o),
(957,-67,o),
(931,-67,q),
(42,-67,l),
(42,-22,l),
(434,-22,l),
(434,59,l),
(179,59,l),
(179,101,l),
(434,101,l),
(434,159,l),
(78,159,l),
(78,203,l),
(827,203,l),
(830,223,o),
(865,249,o),
(884,249,q),
(899,249,o),
(937,222,o),
(937,206,q),
(937,184,o),
(900,159,o),
(880,159,q),
(556,159,l),
(556,101,l),
(636,101,l),
(640,119,o),
(673,142,o),
(691,142,q),
(705,142,o),
(736,117,o),
(736,102,q),
(736,86,o),
(713,59,o),
(696,59,q),
(556,59,l),
(556,-22,l),
(860,-22,l),
(862,2,o),
(904,34,o),
(927,34,q),
(938,34,o),
(965,20,o),
(985,-1,o),
(985,-13,q)
);
},
{
closed = 1;
nodes = (
(883,90,o),
(877,82,o),
(873,79,q),
(863,71,o),
(820,43,o),
(769,14,o),
(724,-6,o),
(712,-6,q),
(708,-6,o),
(698,-3,o),
(698,3,q),
(698,7,o),
(700,11,q),
(707,22,o),
(723,44,o),
(730,54,q),
(744,77,o),
(767,123,o),
(777,148,q),
(800,139,o),
(850,120,o),
(872,108,q),
(876,106,o),
(883,99,o),
(883,94,q)
);
},
{
closed = 1;
nodes = (
(988,567,o),
(956,539,o),
(932,539,q),
(916,539,o),
(871,552,o),
(855,556,q),
(855,324,l),
(855,274,o),
(821,226,o),
(767,226,q),
(735,226,o),
(665,249,o),
(638,267,q),
(636,269,o),
(626,275,o),
(626,279,q),
(626,282,o),
(632,283,o),
(634,283,q),
(635,283,o),
(637,283,o),
(638,283,q),
(656,280,o),
(694,276,o),
(713,276,q),
(731,276,o),
(738,314,o),
(738,327,q),
(738,497,l),
(738,519,o),
(739,563,o),
(737,585,q),
(555,585,l),
(555,520,l),
(558,523,o),
(579,540,o),
(599,555,o),
(601,555,q),
(605,555,o),
(631,533,o),
(636,530,q),
(643,540,o),
(655,561,o),
(661,571,q),
(666,568,o),
(698,553,o),
(727,538,o),
(727,535,q),
(727,531,o),
(709,512,o),
(690,494,o),
(686,491,q),
(691,486,o),
(711,465,o),
(727,444,o),
(727,438,q),
(727,424,o),
(715,424,q),
(712,424,o),
(683,439,o),
(653,456,o),
(647,458,q),
(626,445,o),
(578,424,o),
(555,415,q),
(555,377,l),
(559,380,o),
(579,397,o),
(599,412,o),
(601,412,q),
(605,412,o),
(631,390,o),
(636,387,q),
(643,397,o),
(655,418,o),
(661,428,q),
(666,426,o),
(698,410,o),
(727,395,o),
(727,392,q),
(727,388,o),
(709,370,o),
(690,352,o),
(686,349,q),
(690,345,o),
(708,325,o),
(724,306,o),
(724,301,q),
(724,296,o),
(715,289,o),
(710,289,q),
(707,289,o),
(680,301,o),
(652,314,o),
(647,316,q),
(626,302,o),
(579,280,o),
(555,272,q),
(555,242,l),
(440,242,l),
(440,585,l),
(258,585,l),
(258,520,l),
(268,528,o),
(287,545,o),
(297,553,q),
(301,555,o),
(302,555,q),
(306,555,o),
(334,533,o),
(338,529,q),
(345,540,o),
(357,562,o),
(363,572,q),
(368,569,o),
(400,553,o),
(429,538,o),
(429,534,q),
(429,531,o),
(411,512,o),
(392,494,o),
(388,490,q),
(393,485,o),
(413,464,o),
(429,442,o),
(429,435,q),
(429,422,o),
(417,422,q),
(414,422,o),
(385,437,o),
(355,454,o),
(349,456,q),
(328,443,o),
(281,422,o),
(258,412,q),
(258,374,l),
(261,376,o),
(281,393,o),
(300,409,o),
(302,409,q),
(306,409,o),
(333,387,o),
(338,384,q),
(346,394,o),
(357,416,o),
(363,426,q),
(368,423,o),
(400,408,o),
(429,392,o),
(429,389,q),
(429,385,o),
(412,366,o),
(392,349,o),
(388,345,q),
(393,340,o),
(413,318,o),
(429,296,o),
(429,289,q),
(429,276,o),
(417,276,q),
(414,276,o),
(385,291,o),
(355,309,o),
(349,311,q),
(328,298,o),
(282,275,o),
(258,266,q),
(258,235,l),
(143,235,l),
(143,556,l),
(118,548,o),
(58,530,o),
(31,530,q),
(28,530,o),
(20,534,o),
(20,538,q),
(20,542,o),
(31,551,o),
(34,553,q),
(42,558,o),
(58,567,o),
(66,572,q),
(120,605,o),
(221,682,o),
(265,728,q),
(54,728,l),
(54,774,l),
(825,774,l),
(825,784,l),
(825,808,o),
(867,840,o),
(889,840,q),
(912,840,o),
(953,807,o),
(953,783,q),
(953,751,o),
(903,728,o),
(876,728,q),
(726,728,l),
(794,654,o),
(879,598,q),
(886,613,o),
(918,639,o),
(935,639,q),
(945,639,o),
(970,624,o),
(988,603,o),
(988,592,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29885;
}
