{
glyphname = u74CA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(519,439,l),
(519,399,l),
(657,399,l),
(661,410,o),
(679,425,o),
(691,425,q),
(703,425,o),
(727,407,o),
(727,394,q),
(727,379,o),
(706,364,o),
(692,364,q),
(519,364,l),
(519,327,l),
(657,327,l),
(661,338,o),
(679,354,o),
(691,354,q),
(703,354,o),
(727,336,o),
(727,323,q),
(727,310,o),
(703,291,o),
(690,291,q),
(519,291,l),
(519,248,l),
(715,248,l),
(731,248,o),
(750,271,o),
(758,303,o),
(758,316,q),
(758,439,l)
);
},
{
closed = 1;
nodes = (
(531,704,o),
(503,677,o),
(489,664,q),
(600,664,l),
(609,678,o),
(628,704,o),
(636,717,q),
(544,717,l)
);
},
{
closed = 1;
nodes = (
(395,271,o),
(379,254,o),
(374,249,q),
(350,225,o),
(275,177,o),
(188,133,o),
(105,99,o),
(73,91,q),
(13,190,l),
(47,197,o),
(115,212,o),
(149,220,q),
(149,438,l),
(45,438,l),
(45,478,l),
(149,478,l),
(149,674,l),
(49,674,l),
(49,716,l),
(269,717,l),
(270,740,o),
(299,773,o),
(322,773,q),
(343,773,o),
(376,744,o),
(376,722,q),
(376,701,o),
(351,680,o),
(314,674,o),
(276,674,o),
(263,674,q),
(263,478,l),
(289,478,l),
(292,520,o),
(334,520,q),
(350,520,o),
(376,497,o),
(376,481,q),
(376,464,o),
(353,438,o),
(335,438,q),
(263,438,l),
(263,244,l),
(282,250,o),
(320,260,o),
(339,267,q),
(350,271,o),
(372,279,o),
(383,282,q),
(387,282,l),
(389,282,o),
(395,280,o),
(395,277,q)
);
},
{
closed = 1;
nodes = (
(824,491,l),
(824,625,l),
(717,625,l),
(713,620,o),
(705,611,o),
(700,606,q),
(723,587,o),
(773,549,o),
(798,534,q),
(802,532,o),
(807,529,o),
(810,525,q),
(813,521,o),
(813,516,q),
(813,510,o),
(803,504,o),
(798,504,q),
(779,504,o),
(719,524,o),
(659,550,o),
(640,558,q),
(628,552,o),
(579,527,o),
(530,507,o),
(518,507,q),
(514,507,o),
(504,513,o),
(504,518,q),
(504,523,o),
(509,526,q),
(540,551,o),
(581,594,o),
(604,625,q),
(501,625,l),
(501,491,l),
(396,491,l),
(396,590,l),
(387,585,o),
(351,566,o),
(316,552,o),
(306,552,q),
(296,552,o),
(296,560,q),
(296,565,o),
(300,570,q),
(309,581,o),
(331,601,o),
(341,611,q),
(388,664,o),
(463,783,o),
(486,850,q),
(619,816,l),
(610,800,o),
(589,771,o),
(578,757,q),
(798,757,l),
(810,757,o),
(810,748,q),
(810,738,o),
(783,713,o),
(746,688,o),
(711,668,o),
(702,664,q),
(935,664,l),
(935,491,l)
);
},
{
closed = 1;
nodes = (
(844,193,o),
(872,224,o),
(895,224,q),
(913,224,o),
(949,198,o),
(949,178,q),
(949,153,o),
(917,131,o),
(894,131,q),
(730,131,l),
(827,105,o),
(826,103,q),
(805,87,o),
(783,72,q),
(759,55,o),
(720,29,o),
(711,24,q),
(755,3,o),
(848,-32,o),
(895,-46,q),
(897,-26,o),
(926,3,o),
(946,3,q),
(963,3,o),
(994,-22,o),
(994,-40,q),
(994,-65,o),
(965,-92,o),
(941,-92,q),
(857,-92,o),
(695,-53,o),
(620,-16,q),
(560,-39,o),
(461,-70,o),
(360,-86,o),
(295,-89,q),
(291,-89,l),
(286,-89,o),
(261,-90,o),
(241,-85,o),
(241,-78,q),
(241,-69,o),
(264,-64,o),
(271,-63,q),
(340,-47,o),
(474,1,o),
(538,32,q),
(525,41,o),
(498,61,o),
(485,71,q),
(576,120,l),
(588,109,o),
(613,88,o),
(626,78,q),
(641,90,o),
(671,115,o),
(686,131,q),
(551,131,l),
(513,100,o),
(428,44,o),
(382,24,q),
(371,19,o),
(328,4,o),
(285,-7,o),
(272,-7,q),
(269,-7,o),
(261,-4,o),
(261,0,q),
(261,7,o),
(271,11,o),
(275,14,q),
(335,50,o),
(452,152,o),
(490,211,q),
(412,211,l),
(412,478,l),
(872,478,l),
(872,343,l),
(872,288,o),
(837,231,o),
(769,211,o),
(719,211,q),
(637,211,l),
(627,201,o),
(607,181,o),
(596,171,q),
(842,171,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29898;
}
