{
glyphname = u74CF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,497,o),
(427,480,o),
(413,480,q),
(403,480,o),
(396,489,q),
(314,586,l),
(324,590,o),
(363,604,o),
(402,616,o),
(412,616,q),
(423,616,o),
(432,604,o),
(433,594,q),
(436,573,o),
(437,530,o),
(437,509,q)
);
},
{
closed = 1;
nodes = (
(993,-5,o),
(962,-43,o),
(913,-65,o),
(859,-74,o),
(837,-74,q),
(789,-74,o),
(710,-51,o),
(664,10,o),
(664,65,q),
(664,416,l),
(815,416,l),
(824,416,o),
(832,420,o),
(832,430,q),
(832,451,o),
(831,492,o),
(831,513,q),
(671,513,l),
(671,810,l),
(785,810,l),
(785,693,l),
(858,693,l),
(861,718,o),
(897,748,o),
(921,748,q),
(941,748,o),
(977,716,o),
(977,696,q),
(977,672,o),
(945,644,o),
(922,644,q),
(785,644,l),
(785,557,l),
(946,557,l),
(946,444,l),
(946,416,o),
(918,385,o),
(874,374,o),
(850,374,q),
(778,374,l),
(778,314,l),
(876,314,l),
(879,325,o),
(900,343,o),
(912,343,q),
(926,343,o),
(950,320,o),
(950,306,q),
(950,292,o),
(926,273,o),
(912,273,q),
(778,273,l),
(778,224,l),
(876,224,l),
(880,234,o),
(901,252,o),
(912,252,q),
(926,252,o),
(950,230,o),
(950,216,q),
(950,201,o),
(926,183,o),
(912,183,q),
(778,183,l),
(778,133,l),
(876,133,l),
(879,144,o),
(900,162,o),
(912,162,q),
(926,162,o),
(950,141,o),
(950,127,q),
(950,112,o),
(926,92,o),
(912,92,q),
(778,92,l),
(778,82,o),
(777,62,o),
(777,52,q),
(777,16,o),
(810,-24,o),
(847,-24,q),
(859,-24,o),
(891,-19,o),
(901,-12,q),
(893,-5,o),
(879,12,o),
(879,23,q),
(879,44,o),
(917,75,o),
(937,75,q),
(957,75,o),
(993,44,o),
(993,23,q)
);
},
{
closed = 1;
nodes = (
(587,753,o),
(562,728,o),
(545,728,q),
(356,728,l),
(356,772,l),
(497,772,l),
(498,792,o),
(524,815,o),
(543,815,q),
(560,815,o),
(587,787,o),
(587,770,q)
);
},
{
closed = 1;
nodes = (
(520,347,l),
(428,347,l),
(428,272,l),
(520,272,l)
);
},
{
closed = 1;
nodes = (
(428,232,l),
(428,164,l),
(520,164,l),
(520,232,l)
);
},
{
closed = 1;
nodes = (
(428,128,l),
(428,-72,l),
(326,-72,l),
(326,182,l),
(287,139,o),
(201,81,o),
(106,40,o),
(52,20,q),
(4,116,l),
(29,123,o),
(79,133,o),
(104,140,q),
(104,382,l),
(24,382,l),
(24,425,l),
(104,425,l),
(104,643,l),
(18,643,l),
(18,686,l),
(218,686,l),
(220,710,o),
(249,749,o),
(275,749,q),
(295,749,o),
(333,719,o),
(333,697,q),
(333,690,o),
(331,677,o),
(328,671,q),
(554,671,l),
(555,692,o),
(582,714,o),
(602,714,q),
(619,714,o),
(647,686,o),
(647,669,q),
(647,651,o),
(621,627,o),
(603,627,q),
(322,627,l),
(322,661,l),
(313,651,o),
(287,643,o),
(273,643,q),
(216,643,l),
(216,427,l),
(222,427,l),
(225,443,o),
(245,462,o),
(261,462,q),
(266,462,o),
(278,459,o),
(282,457,q),
(282,474,l),
(482,474,l),
(490,511,o),
(506,585,o),
(513,622,q),
(518,621,o),
(551,614,o),
(591,605,o),
(621,597,o),
(623,596,q),
(631,592,o),
(631,585,q),
(631,578,o),
(627,573,q),
(622,565,o),
(607,551,o),
(600,543,q),
(584,526,o),
(553,491,o),
(536,474,q),
(587,474,l),
(590,492,o),
(617,513,o),
(635,513,q),
(651,513,o),
(677,489,o),
(677,472,q),
(677,455,o),
(651,430,o),
(634,430,q),
(304,430,l),
(304,412,o),
(283,382,o),
(263,382,q),
(216,382,l),
(216,171,l),
(244,179,o),
(299,197,o),
(326,206,q),
(326,386,l),
(627,386,l),
(627,26,l),
(627,-19,o),
(590,-76,o),
(540,-76,q),
(532,-76,o),
(499,-53,o),
(464,-22,o),
(439,4,o),
(439,6,q),
(439,11,o),
(446,11,q),
(447,11,o),
(449,10,o),
(450,10,q),
(464,7,o),
(490,3,o),
(503,3,q),
(515,3,o),
(520,26,o),
(520,35,q),
(520,128,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29903;
}
