{
glyphname = u74DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,368,l),
(517,311,l),
(660,311,l),
(663,322,o),
(682,337,o),
(693,337,q),
(707,337,o),
(729,316,o),
(729,302,q),
(729,289,o),
(707,272,o),
(695,272,q),
(517,272,l),
(517,219,l),
(662,219,l),
(664,231,o),
(687,243,o),
(698,243,q),
(711,243,o),
(730,224,o),
(730,211,q),
(730,197,o),
(707,182,o),
(694,182,q),
(517,182,l),
(517,126,l),
(714,126,l),
(738,126,o),
(757,171,o),
(757,190,q),
(757,211,o),
(758,254,o),
(758,275,q),
(758,368,l)
);
},
{
closed = 1;
nodes = (
(974,-75,o),
(945,-95,o),
(928,-95,q),
(900,-95,o),
(844,-81,o),
(818,-70,q),
(795,-60,o),
(736,-28,o),
(681,10,o),
(662,27,q),
(661,29,o),
(657,33,o),
(657,35,q),
(657,38,o),
(660,39,q),
(683,52,o),
(729,75,o),
(752,86,q),
(744,85,o),
(728,85,o),
(720,85,q),
(513,85,l),
(533,75,o),
(574,54,o),
(592,41,q),
(595,39,o),
(600,34,o),
(600,30,q),
(600,23,o),
(588,15,o),
(583,12,q),
(521,-25,o),
(372,-84,o),
(298,-84,q),
(289,-84,o),
(289,-76,q),
(289,-70,o),
(296,-67,q),
(336,-47,l),
(380,-21,o),
(459,45,o),
(490,85,q),
(411,85,l),
(411,405,l),
(873,405,l),
(873,213,l),
(873,157,o),
(827,95,o),
(770,88,q),
(792,51,o),
(849,-12,o),
(882,-38,q),
(889,-25,o),
(916,-10,o),
(930,-10,q),
(947,-10,o),
(974,-39,o),
(974,-56,q)
);
},
{
closed = 1;
nodes = (
(770,501,o),
(678,426,o),
(617,409,q),
(613,408,o),
(611,408,q),
(610,408,o),
(601,410,o),
(601,413,q),
(601,418,o),
(607,422,o),
(610,424,q),
(647,451,o),
(698,542,o),
(704,587,q),
(789,563,l)
);
},
{
closed = 1;
nodes = (
(478,498,o),
(391,423,o),
(349,411,q),
(346,410,o),
(342,410,q),
(341,410,o),
(335,412,o),
(335,415,q),
(335,420,o),
(339,424,o),
(341,427,q),
(362,448,o),
(410,539,o),
(416,584,q),
(496,560,l)
);
},
{
closed = 1;
nodes = (
(372,222,o),
(356,206,o),
(352,202,q),
(317,165,o),
(214,103,o),
(104,54,o),
(56,36,q),
(5,136,l),
(37,144,o),
(100,155,o),
(131,164,q),
(131,419,l),
(37,419,l),
(37,462,l),
(131,462,l),
(131,674,l),
(27,674,l),
(27,717,l),
(259,717,l),
(259,740,o),
(290,770,o),
(312,770,q),
(332,770,o),
(366,743,o),
(366,721,q),
(366,694,o),
(329,675,o),
(280,674,o),
(242,674,q),
(242,463,l),
(262,463,l),
(264,477,o),
(289,503,o),
(304,503,q),
(319,503,o),
(348,479,o),
(348,463,q),
(348,438,o),
(318,419,o),
(295,419,q),
(242,419,l),
(242,196,l),
(248,198,o),
(285,210,o),
(328,225,o),
(362,235,o),
(364,235,q),
(372,235,o),
(372,228,q)
);
},
{
closed = 1;
nodes = (
(482,821,l),
(573,821,l),
(573,734,l),
(589,734,l),
(592,745,o),
(609,760,o),
(620,760,q),
(634,760,o),
(653,743,o),
(653,729,q),
(653,699,o),
(622,699,q),
(573,699,l),
(573,626,l),
(586,626,l),
(588,640,o),
(610,659,o),
(623,659,q),
(637,659,o),
(647,650,q),
(661,684,o),
(678,780,o),
(681,817,q),
(701,813,o),
(738,801,o),
(757,795,q),
(753,779,o),
(743,749,o),
(738,734,q),
(765,734,l),
(765,821,l),
(860,821,l),
(860,734,l),
(892,734,l),
(895,747,o),
(912,765,o),
(926,765,q),
(940,765,o),
(962,745,o),
(962,731,q),
(962,718,o),
(941,699,o),
(928,699,q),
(860,699,l),
(860,626,l),
(902,626,l),
(904,642,o),
(926,667,o),
(942,667,q),
(958,667,o),
(986,645,o),
(986,628,q),
(986,611,o),
(962,592,o),
(946,592,q),
(885,592,l),
(885,478,l),
(885,468,o),
(895,446,o),
(907,446,q),
(920,446,o),
(932,452,q),
(923,461,o),
(923,471,q),
(923,485,o),
(946,505,o),
(959,505,q),
(973,505,o),
(993,484,o),
(993,470,q),
(993,448,o),
(958,422,o),
(911,411,o),
(894,411,q),
(868,411,o),
(820,420,o),
(791,451,o),
(791,483,q),
(791,592,l),
(663,592,l),
(663,626,l),
(765,626,l),
(765,699,l),
(724,699,l),
(718,690,o),
(694,663,o),
(667,641,o),
(656,637,q),
(657,635,o),
(657,629,o),
(657,627,q),
(657,606,o),
(634,592,o),
(602,592,o),
(587,592,q),
(587,511,l),
(593,513,o),
(627,525,o),
(660,536,o),
(661,536,q),
(667,536,o),
(667,529,q),
(667,525,o),
(663,519,q),
(635,482,o),
(549,428,o),
(502,421,q),
(502,592,l),
(337,592,l),
(337,626,l),
(482,626,l),
(482,699,l),
(437,699,l),
(432,692,o),
(404,659,o),
(375,632,o),
(366,632,q),
(357,632,o),
(357,639,q),
(357,641,o),
(370,683,o),
(390,767,o),
(396,810,q),
(418,806,o),
(454,796,o),
(472,791,q),
(468,777,o),
(458,748,o),
(453,734,q),
(482,734,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29914;
}
