{
glyphname = u74E3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,91,o),
(534,128,o),
(526,146,q),
(526,69,l),
(550,72,l)
);
},
{
closed = 1;
nodes = (
(326,395,o),
(304,368,o),
(287,368,q),
(237,368,l),
(236,342,o),
(233,289,o),
(232,263,q),
(238,265,o),
(271,274,o),
(302,282,o),
(306,282,q),
(317,282,o),
(317,272,q),
(317,265,o),
(294,242,o),
(261,216,o),
(231,196,o),
(225,192,q),
(216,107,o),
(144,-25,o),
(75,-75,q),
(65,-82,o),
(33,-101,o),
(19,-101,q),
(16,-101,o),
(11,-92,o),
(11,-90,q),
(11,-85,o),
(27,-64,o),
(31,-60,q),
(66,-16,o),
(107,96,o),
(114,151,q),
(96,142,o),
(58,130,o),
(39,122,q),
(4,221,l),
(33,226,o),
(92,237,o),
(121,243,q),
(121,275,o),
(123,337,o),
(123,368,q),
(14,368,l),
(14,411,l),
(169,411,l),
(181,463,o),
(204,566,o),
(212,618,q),
(317,581,l),
(322,580,o),
(324,574,o),
(324,569,q),
(324,562,o),
(294,518,o),
(252,464,o),
(215,419,o),
(208,411,q),
(245,411,l),
(247,429,o),
(272,447,o),
(289,447,q),
(303,447,o),
(326,425,o),
(326,411,q)
);
},
{
closed = 1;
nodes = (
(156,444,o),
(148,423,o),
(136,423,q),
(129,423,o),
(119,425,o),
(114,429,q),
(110,432,o),
(86,469,o),
(56,517,o),
(30,558,o),
(25,566,q),
(31,568,o),
(59,580,o),
(92,594,o),
(119,604,o),
(123,604,q),
(137,604,o),
(144,598,q),
(148,594,o),
(153,555,o),
(155,505,o),
(156,462,o),
(156,454,q)
);
},
{
closed = 1;
nodes = (
(693,718,o),
(689,715,q),
(684,711,o),
(636,701,o),
(567,691,o),
(496,682,o),
(440,676,o),
(429,675,q),
(429,599,o),
(430,437,o),
(418,274,o),
(381,120,o),
(342,51,q),
(368,53,o),
(421,57,o),
(447,60,q),
(449,637,l),
(527,637,l),
(527,171,l),
(569,185,l),
(584,140,o),
(605,45,o),
(614,-2,q),
(616,-9,o),
(620,-26,o),
(620,-34,q),
(620,-41,o),
(611,-51,o),
(604,-51,q),
(596,-51,o),
(590,-40,q),
(582,-22,o),
(571,17,o),
(563,35,q),
(520,6,o),
(406,-31,o),
(355,-40,q),
(327,28,l),
(323,23,o),
(316,12,o),
(312,7,q),
(307,0,o),
(276,-31,o),
(243,-57,o),
(234,-57,q),
(229,-57,o),
(223,-48,o),
(223,-44,q),
(223,-40,o),
(224,-39,q),
(228,-32,o),
(238,-20,o),
(242,-13,q),
(254,5,o),
(274,45,o),
(282,65,q),
(316,151,o),
(335,330,o),
(335,421,q),
(335,631,l),
(335,648,o),
(333,679,o),
(330,695,q),
(409,711,o),
(538,779,o),
(603,824,q),
(687,740,l),
(691,736,o),
(693,732,o),
(693,726,q)
);
},
{
closed = 1;
nodes = (
(326,649,o),
(304,621,o),
(287,621,q),
(27,621,l),
(27,665,l),
(239,668,l),
(242,685,o),
(267,705,o),
(283,705,q),
(300,705,o),
(326,682,o),
(326,664,q)
);
},
{
closed = 1;
nodes = (
(995,384,o),
(961,366,o),
(933,366,q),
(856,366,l),
(856,221,l),
(882,221,l),
(885,238,o),
(910,263,o),
(928,263,q),
(947,263,o),
(973,237,o),
(973,218,q),
(973,199,o),
(946,176,o),
(928,176,q),
(856,176,l),
(856,-88,l),
(743,-88,l),
(743,-40,l),
(729,-57,o),
(708,-57,q),
(694,-57,o),
(665,-33,o),
(656,-23,q),
(640,-3,o),
(614,63,o),
(596,134,o),
(590,159,q),
(560,285,o),
(545,542,o),
(545,671,q),
(643,660,l),
(642,637,o),
(641,590,o),
(641,567,q),
(650,571,o),
(695,588,o),
(741,603,o),
(748,603,q),
(751,603,o),
(759,601,o),
(760,598,q),
(763,592,o),
(766,554,o),
(769,505,o),
(770,464,o),
(770,455,q),
(770,445,o),
(764,423,o),
(750,423,q),
(737,423,o),
(728,434,q),
(721,441,o),
(703,470,o),
(698,478,q),
(684,500,o),
(655,543,o),
(641,565,q),
(641,478,l),
(641,403,o),
(650,243,o),
(674,86,o),
(698,14,q),
(701,16,o),
(713,24,o),
(715,24,q),
(723,24,o),
(738,19,o),
(743,13,q),
(743,176,l),
(671,176,l),
(671,221,l),
(743,221,l),
(743,366,l),
(660,366,l),
(660,410,l),
(793,410,l),
(805,460,o),
(823,563,o),
(832,614,q),
(837,613,o),
(872,604,o),
(914,593,o),
(946,585,o),
(948,583,q),
(955,581,o),
(955,574,q),
(955,570,o),
(936,537,o),
(908,494,o),
(877,450,o),
(852,416,o),
(847,410,q),
(898,410,l),
(899,430,o),
(924,459,o),
(944,459,q),
(962,459,o),
(995,436,o),
(995,416,q)
);
},
{
closed = 1;
nodes = (
(970,645,o),
(939,622,o),
(921,622,q),
(659,622,l),
(659,668,l),
(876,671,l),
(880,687,o),
(905,710,o),
(921,710,q),
(941,710,o),
(970,685,o),
(970,664,q)
);
},
{
closed = 1;
nodes = (
(827,783,l),
(829,798,o),
(855,822,o),
(871,822,q),
(888,822,o),
(918,799,o),
(918,782,q),
(918,767,o),
(896,744,o),
(880,744,q),
(691,744,l),
(691,783,l)
);
},
{
closed = 1;
nodes = (
(201,783,l),
(203,798,o),
(229,822,o),
(245,822,q),
(262,822,o),
(292,799,o),
(292,782,q),
(292,767,o),
(270,744,o),
(254,744,q),
(65,744,l),
(65,783,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29923;
}
