{
glyphname = u74E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,36,o),
(941,-10,o),
(873,-43,o),
(805,-62,o),
(782,-64,q),
(772,-65,o),
(750,-66,o),
(739,-66,q),
(699,-66,o),
(629,-50,o),
(586,-2,o),
(586,46,q),
(586,157,o),
(593,380,o),
(597,491,q),
(412,491,l),
(379,368,l),
(385,371,o),
(421,385,o),
(462,402,o),
(496,414,o),
(501,414,q),
(506,414,o),
(513,406,o),
(515,401,q),
(519,393,o),
(533,340,o),
(548,275,o),
(558,221,o),
(558,212,q),
(558,202,o),
(543,187,o),
(533,187,q),
(517,187,o),
(508,197,q),
(376,357,l),
(296,60,l),
(323,64,o),
(378,71,o),
(405,75,q),
(443,81,o),
(518,97,o),
(555,103,q),
(556,103,o),
(558,103,o),
(559,103,q),
(563,103,o),
(571,100,o),
(571,95,q),
(571,91,o),
(563,84,o),
(560,82,q),
(535,65,o),
(481,31,o),
(452,20,q),
(366,-13,o),
(184,-52,o),
(92,-64,q),
(50,44,l),
(82,46,o),
(147,50,o),
(179,52,q),
(334,696,l),
(88,696,l),
(88,744,l),
(816,744,l),
(816,772,o),
(849,813,o),
(878,813,q),
(906,813,o),
(944,779,o),
(944,750,q),
(944,720,o),
(898,696,o),
(872,696,q),
(467,696,l),
(423,533,l),
(722,533,l),
(720,490,o),
(716,402,o),
(714,358,q),
(711,284,o),
(704,134,o),
(704,60,q),
(704,21,o),
(746,-7,o),
(781,-7,q),
(808,-7,o),
(862,5,o),
(887,14,q),
(874,21,o),
(858,50,o),
(858,64,q),
(858,93,o),
(898,124,o),
(926,124,q),
(955,124,o),
(987,93,o),
(987,64,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29926;
}
