{
glyphname = u7505;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,387,l),
(229,389,o),
(249,397,o),
(259,398,q),
(264,389,o),
(272,338,o),
(278,275,o),
(282,220,o),
(282,208,q),
(282,203,o),
(276,190,o),
(269,190,q),
(262,190,o),
(254,201,o),
(251,205,q),
(239,225,o),
(216,265,o),
(203,284,q),
(167,45,l),
(197,49,o),
(256,65,o),
(284,75,q),
(287,176,o),
(299,378,o),
(304,479,q),
(235,479,l)
);
},
{
closed = 1;
nodes = (
(697,471,l),
(670,471,l),
(670,369,l),
(697,369,l)
);
},
{
closed = 1;
nodes = (
(697,605,l),
(670,605,l),
(670,505,l),
(697,505,l)
);
},
{
closed = 1;
nodes = (
(784,605,l),
(784,515,l),
(794,514,o),
(811,503,o),
(811,492,q),
(811,481,o),
(795,468,o),
(784,468,q),
(784,369,l),
(804,370,o),
(818,402,o),
(818,419,q),
(818,605,l)
);
},
{
closed = 1;
nodes = (
(982,15,o),
(956,-10,o),
(919,-29,o),
(882,-43,o),
(870,-46,q),
(790,-69,o),
(625,-85,o),
(542,-85,q),
(506,-85,o),
(423,-77,o),
(346,-51,o),
(291,1,o),
(283,45,q),
(269,28,o),
(229,-9,o),
(209,-20,q),
(177,-37,o),
(100,-55,o),
(63,-55,q),
(58,-55,o),
(47,-55,o),
(42,-54,q),
(154,707,l),
(37,707,l),
(37,755,l),
(347,755,l),
(349,775,o),
(379,799,o),
(398,799,q),
(417,799,o),
(442,770,o),
(442,752,q),
(442,733,o),
(415,707,o),
(396,707,q),
(276,707,l),
(244,523,l),
(415,523,l),
(415,492,o),
(410,428,o),
(408,396,q),
(404,342,o),
(397,234,o),
(393,180,q),
(392,153,o),
(386,98,o),
(386,71,q),
(386,41,o),
(425,5,o),
(487,-13,o),
(557,-19,o),
(620,-19,o),
(640,-19,q),
(703,-19,o),
(830,-9,o),
(892,0,q),
(887,7,o),
(879,23,o),
(879,31,q),
(879,51,o),
(909,80,o),
(928,80,q),
(948,80,o),
(982,50,o),
(982,30,q)
);
},
{
closed = 1;
nodes = (
(975,125,o),
(943,106,o),
(926,106,q),
(509,106,l),
(509,150,l),
(694,150,l),
(694,224,l),
(573,224,l),
(573,265,l),
(694,265,l),
(694,331,l),
(582,331,l),
(582,645,l),
(915,645,l),
(915,449,l),
(915,402,o),
(888,351,o),
(832,332,o),
(787,331,q),
(787,265,l),
(840,265,l),
(842,281,o),
(869,302,o),
(885,302,q),
(899,302,o),
(926,278,o),
(926,264,q),
(926,245,o),
(894,224,o),
(877,224,q),
(787,224,l),
(787,150,l),
(882,150,l),
(886,165,o),
(912,190,o),
(928,190,q),
(946,190,o),
(975,162,o),
(975,144,q)
);
},
{
closed = 1;
nodes = (
(940,735,o),
(906,712,o),
(887,712,q),
(565,712,l),
(564,630,o),
(564,463,o),
(544,299,o),
(513,221,q),
(507,205,o),
(482,160,o),
(453,118,o),
(441,106,q),
(436,101,o),
(424,90,o),
(416,90,q),
(411,90,o),
(406,92,o),
(406,98,q),
(406,100,o),
(408,107,o),
(409,108,q),
(444,192,o),
(463,375,o),
(463,465,q),
(463,538,o),
(462,684,o),
(461,757,q),
(838,757,l),
(841,775,o),
(868,803,o),
(887,803,q),
(910,803,o),
(940,780,o),
(940,756,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29957;
}
