{
glyphname = u751A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(853,317,o),
(853,323,o),
(853,325,q),
(853,353,o),
(889,387,o),
(917,387,q),
(944,387,o),
(983,356,o),
(983,327,q),
(983,291,o),
(936,267,o),
(905,267,q),
(656,267,l),
(656,171,l),
(656,143,o),
(696,115,o),
(722,115,q),
(751,115,o),
(809,123,o),
(837,131,q),
(818,146,o),
(818,171,q),
(818,193,o),
(854,223,o),
(875,223,q),
(895,223,o),
(938,197,o),
(938,174,q),
(938,145,o),
(901,106,o),
(842,81,o),
(775,68,o),
(713,63,o),
(692,63,q),
(627,63,o),
(561,91,o),
(538,145,o),
(538,225,o),
(538,267,q),
(303,267,l),
(303,58,l),
(317,73,o),
(342,124,o),
(364,184,o),
(378,241,o),
(381,261,q),
(497,229,l),
(486,184,o),
(427,102,o),
(347,41,o),
(303,26,q),
(303,-17,o),
(384,-17,q),
(774,-17,l),
(776,9,o),
(815,38,o),
(840,38,q),
(852,38,o),
(880,22,o),
(901,-2,o),
(901,-14,q),
(901,-47,o),
(860,-70,o),
(831,-70,q),
(386,-70,l),
(189,-70,o),
(189,26,q),
(189,267,l),
(40,267,l),
(40,315,l),
(854,315,l)
);
},
{
closed = 1;
nodes = (
(109,637,l),
(109,688,l),
(279,688,l),
(279,809,l),
(393,809,l),
(393,688,l),
(602,688,l),
(602,811,l),
(723,811,l),
(723,688,l),
(800,688,l),
(799,690,o),
(799,693,q),
(799,722,o),
(836,755,o),
(864,755,q),
(890,755,o),
(929,725,o),
(929,697,q),
(929,664,o),
(884,637,o),
(855,637,q),
(723,637,l),
(723,510,l),
(723,451,o),
(682,394,o),
(607,377,o),
(556,376,q),
(279,376,l),
(279,637,l)
);
},
{
closed = 1;
nodes = (
(393,549,l),
(481,549,l),
(484,567,o),
(512,587,o),
(530,587,q),
(549,587,o),
(578,564,o),
(578,544,q),
(578,527,o),
(551,501,o),
(534,501,q),
(393,501,l),
(393,418,l),
(547,418,l),
(568,418,o),
(592,445,o),
(602,483,o),
(602,500,q),
(602,637,l),
(393,637,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29978;
}
