{
glyphname = u7528;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,486,l),
(284,486,l),
(283,443,o),
(279,355,o),
(276,311,q),
(438,311,l)
);
},
{
closed = 1;
nodes = (
(438,717,l),
(284,717,l),
(284,531,l),
(438,531,l)
);
},
{
closed = 1;
nodes = (
(875,72,o),
(858,-7,o),
(809,-60,o),
(760,-60,q),
(732,-60,o),
(668,-29,o),
(611,17,o),
(595,39,q),
(591,45,o),
(591,49,q),
(591,55,o),
(598,55,q),
(601,55,o),
(606,53,o),
(609,52,q),
(634,43,o),
(685,30,o),
(712,30,q),
(731,30,o),
(746,55,o),
(750,90,o),
(750,103,q),
(750,717,l),
(556,717,l),
(556,531,l),
(616,531,l),
(618,551,o),
(645,579,o),
(665,579,q),
(684,579,o),
(721,554,o),
(721,533,q),
(721,510,o),
(690,486,o),
(668,486,q),
(556,486,l),
(556,311,l),
(614,311,l),
(616,331,o),
(643,359,o),
(663,359,q),
(682,359,o),
(719,334,o),
(719,313,q),
(719,290,o),
(688,266,o),
(666,266,q),
(556,266,l),
(556,-51,l),
(438,-51,l),
(438,267,l),
(270,267,l),
(262,212,o),
(217,105,o),
(145,15,o),
(98,-16,q),
(94,-19,o),
(67,-36,o),
(40,-52,o),
(36,-52,q),
(31,-52,o),
(21,-46,o),
(21,-40,q),
(21,-35,o),
(26,-29,o),
(29,-26,q),
(91,43,o),
(147,182,o),
(162,333,o),
(162,420,q),
(162,506,o),
(160,677,o),
(160,762,q),
(875,762,l),
(875,111,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29992;
}
