{
glyphname = u752C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,328,l),
(258,328,l),
(258,210,l),
(429,210,l)
);
},
{
closed = 1;
nodes = (
(429,486,l),
(258,486,l),
(258,377,l),
(429,377,l)
);
},
{
closed = 1;
nodes = (
(869,63,o),
(861,-3,o),
(837,-58,o),
(788,-92,o),
(746,-92,q),
(696,-92,o),
(606,-35,o),
(575,2,q),
(574,4,o),
(569,10,o),
(569,13,q),
(569,16,o),
(574,16,q),
(578,16,o),
(584,14,q),
(610,6,o),
(664,-4,o),
(691,-4,q),
(717,-4,o),
(736,26,o),
(738,68,o),
(738,87,q),
(738,187,o),
(739,386,o),
(739,486,q),
(546,486,l),
(546,377,l),
(601,377,l),
(605,398,o),
(636,423,o),
(657,423,q),
(677,423,o),
(707,395,o),
(707,375,q),
(707,353,o),
(674,328,o),
(653,328,q),
(546,328,l),
(546,210,l),
(601,210,l),
(605,232,o),
(635,261,o),
(657,261,q),
(676,261,o),
(707,231,o),
(707,212,q),
(707,184,o),
(673,164,o),
(648,164,q),
(546,164,l),
(546,-77,l),
(429,-77,l),
(429,164,l),
(258,164,l),
(258,-82,l),
(135,-82,l),
(135,537,l),
(471,537,l),
(437,552,o),
(369,580,o),
(334,593,q),
(318,600,o),
(282,612,o),
(266,620,q),
(259,623,o),
(259,631,q),
(259,633,o),
(260,638,o),
(261,639,q),
(278,659,o),
(326,696,o),
(347,712,q),
(388,691,o),
(461,636,o),
(496,607,q),
(530,630,o),
(595,693,o),
(621,724,q),
(98,724,l),
(98,778,l),
(804,778,l),
(810,778,o),
(821,773,o),
(821,765,q),
(821,752,o),
(811,732,o),
(803,721,q),
(775,683,o),
(678,626,o),
(571,588,o),
(525,580,q),
(532,573,o),
(554,547,o),
(557,538,q),
(869,537,l),
(869,96,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 29996;
}
