{
glyphname = u7533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,405,l),
(254,405,l),
(254,253,l),
(435,253,l)
);
},
{
closed = 1;
nodes = (
(435,605,l),
(254,605,l),
(254,452,l),
(435,452,l)
);
},
{
closed = 1;
nodes = (
(558,605,l),
(558,452,l),
(632,452,l),
(632,472,o),
(665,500,o),
(684,500,q),
(703,500,o),
(733,468,o),
(733,450,q),
(733,429,o),
(703,405,o),
(683,405,q),
(558,405,l),
(558,253,l),
(666,253,l),
(712,253,o),
(763,319,o),
(763,362,q),
(763,605,l)
);
},
{
closed = 1;
nodes = (
(894,315,o),
(850,248,o),
(777,215,o),
(688,204,o),
(597,205,o),
(558,205,q),
(558,-86,l),
(435,-86,l),
(435,205,l),
(136,205,l),
(136,655,l),
(435,655,l),
(435,822,l),
(558,822,l),
(558,655,l),
(894,655,l),
(894,371,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30003;
}
