{
glyphname = u753B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,324,l),
(374,324,l),
(374,143,l),
(441,143,l)
);
},
{
closed = 1;
nodes = (
(441,535,l),
(374,535,l),
(374,368,l),
(441,368,l)
);
},
{
closed = 1;
nodes = (
(554,535,l),
(554,368,l),
(558,368,l),
(558,379,o),
(579,393,o),
(589,393,q),
(606,393,o),
(622,371,o),
(622,356,q),
(622,337,o),
(593,324,o),
(576,324,q),
(569,324,o),
(556,324,o),
(554,324,q),
(554,143,l),
(594,144,o),
(630,198,o),
(630,234,q),
(630,535,l)
);
},
{
closed = 1;
nodes = (
(905,60,o),
(842,-19,o),
(739,-53,o),
(677,-53,q),
(105,-53,l),
(105,580,l),
(221,580,l),
(221,-2,l),
(647,-2,l),
(711,-2,o),
(786,64,o),
(786,129,q),
(786,580,l),
(905,580,l),
(905,129,l)
);
},
{
closed = 1;
nodes = (
(970,735,o),
(929,710,o),
(903,710,q),
(556,710,l),
(556,580,l),
(741,580,l),
(741,248,l),
(741,191,o),
(695,124,o),
(615,95,o),
(562,95,q),
(270,95,l),
(270,581,l),
(438,581,l),
(438,710,l),
(51,710,l),
(51,758,l),
(846,758,l),
(846,785,o),
(883,823,o),
(910,823,q),
(936,823,o),
(970,790,o),
(970,764,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30011;
}
