{
glyphname = u753A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,432,l),
(175,432,l),
(175,141,l),
(226,141,l)
);
},
{
closed = 1;
nodes = (
(329,718,l),
(329,510,l),
(344,508,o),
(365,485,o),
(365,470,q),
(365,434,o),
(329,431,q),
(329,142,l),
(350,142,o),
(373,173,o),
(383,217,o),
(385,261,o),
(385,275,q),
(385,718,l)
);
},
{
closed = 1;
nodes = (
(226,718,l),
(175,718,l),
(175,478,l),
(226,478,l)
);
},
{
closed = 1;
nodes = (
(500,192,o),
(415,95,o),
(314,95,q),
(63,95,l),
(63,765,l),
(500,765,l),
(500,290,l)
);
},
{
closed = 1;
nodes = (
(990,654,o),
(947,628,o),
(921,628,q),
(793,628,l),
(794,72,l),
(794,29,o),
(777,-41,o),
(726,-83,o),
(675,-83,q),
(646,-83,o),
(584,-66,o),
(558,-53,q),
(539,-44,o),
(506,-19,o),
(489,-6,q),
(486,-4,o),
(482,0,o),
(482,4,q),
(482,7,o),
(488,8,o),
(490,8,q),
(491,8,o),
(493,8,o),
(494,8,q),
(520,2,o),
(572,-7,o),
(599,-7,q),
(629,-7,o),
(658,21,o),
(667,65,o),
(667,89,q),
(667,224,o),
(666,493,o),
(666,628,q),
(522,628,l),
(522,676,l),
(857,676,l),
(857,705,o),
(891,748,o),
(922,748,q),
(951,748,o),
(990,712,o),
(990,683,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30010;
}
