{
glyphname = u754F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,572,l),
(285,572,l),
(285,467,l),
(429,467,l)
);
},
{
closed = 1;
nodes = (
(429,740,l),
(285,740,l),
(285,619,l),
(429,619,l)
);
},
{
closed = 1;
nodes = (
(543,740,l),
(543,619,l),
(591,619,l),
(591,638,o),
(622,659,o),
(639,659,q),
(657,659,o),
(685,632,o),
(685,614,q),
(685,589,o),
(654,572,o),
(632,572,q),
(543,572,l),
(543,467,l),
(622,467,l),
(664,467,o),
(712,514,o),
(712,556,q),
(712,740,l)
);
},
{
closed = 1;
nodes = (
(965,-54,o),
(932,-76,o),
(909,-76,q),
(904,-76,o),
(892,-75,o),
(887,-74,q),
(836,-65,o),
(735,-31,o),
(689,-6,q),
(649,16,o),
(552,82,o),
(466,159,o),
(440,197,q),
(438,199,o),
(438,202,q),
(438,208,o),
(444,210,q),
(462,218,o),
(499,231,o),
(517,238,q),
(557,255,o),
(633,294,o),
(670,315,q),
(337,315,l),
(337,31,l),
(376,36,o),
(454,56,o),
(491,66,q),
(502,68,o),
(521,74,o),
(531,77,q),
(534,78,o),
(541,81,o),
(545,81,q),
(553,81,o),
(553,73,q),
(553,68,o),
(550,65,q),
(525,33,o),
(446,-15,o),
(353,-48,o),
(260,-68,o),
(222,-71,q),
(222,315,l),
(34,315,l),
(34,360,l),
(842,361,l),
(842,387,o),
(876,426,o),
(904,426,q),
(925,426,o),
(965,391,o),
(965,369,q),
(965,340,o),
(924,315,o),
(898,315,q),
(715,315,l),
(720,312,o),
(751,296,o),
(787,275,o),
(813,257,o),
(813,252,q),
(813,245,o),
(804,241,q),
(792,236,o),
(753,227,o),
(739,223,q),
(703,214,o),
(631,197,o),
(594,192,q),
(614,163,o),
(678,97,o),
(755,33,o),
(832,-18,o),
(865,-32,q),
(865,-8,o),
(898,19,o),
(920,19,q),
(940,19,o),
(965,-9,o),
(965,-29,q)
);
},
{
closed = 1;
nodes = (
(833,524,o),
(786,453,o),
(701,424,o),
(643,424,q),
(175,424,l),
(175,785,l),
(833,785,l),
(833,588,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30031;
}
