{
glyphname = u7549;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,420,l),
(150,420,l),
(150,134,l),
(185,134,l)
);
},
{
closed = 1;
nodes = (
(268,693,l),
(268,474,l),
(298,474,o),
(298,443,q),
(298,430,o),
(284,411,o),
(270,411,q),
(270,137,l),
(284,137,o),
(299,163,o),
(305,201,o),
(307,236,o),
(307,245,q),
(307,693,l)
);
},
{
closed = 1;
nodes = (
(185,693,l),
(150,693,l),
(150,461,l),
(185,461,l)
);
},
{
closed = 1;
nodes = (
(411,234,o),
(387,140,o),
(314,91,o),
(239,91,q),
(49,91,l),
(49,737,l),
(411,737,l),
(411,300,l)
);
},
{
closed = 1;
nodes = (
(990,-58,o),
(955,-87,o),
(935,-87,q),
(924,-87,o),
(888,-76,o),
(854,-61,o),
(844,-55,q),
(771,-9,o),
(682,111,o),
(646,187,q),
(645,187,l),
(615,123,o),
(515,14,o),
(455,-23,q),
(421,-44,o),
(347,-71,o),
(308,-81,q),
(297,-84,o),
(272,-89,o),
(260,-89,q),
(257,-89,o),
(246,-87,o),
(246,-82,q),
(246,-75,o),
(257,-70,o),
(261,-68,q),
(314,-45,o),
(360,-11,q),
(444,51,o),
(547,222,o),
(566,325,q),
(425,325,l),
(425,377,l),
(571,377,l),
(574,445,o),
(574,512,q),
(574,524,o),
(574,547,o),
(574,558,q),
(444,558,l),
(444,610,l),
(574,610,l),
(574,656,o),
(574,746,o),
(573,792,q),
(696,792,l),
(696,746,o),
(697,656,o),
(697,610,q),
(799,610,l),
(802,633,o),
(837,666,o),
(860,666,q),
(882,666,o),
(918,633,o),
(918,611,q),
(918,589,o),
(890,558,o),
(867,558,q),
(696,558,l),
(696,513,o),
(695,422,o),
(691,377,q),
(861,377,l),
(863,400,o),
(896,433,o),
(919,433,q),
(941,433,o),
(977,399,o),
(977,377,q),
(977,355,o),
(941,325,o),
(919,325,q),
(685,325,l),
(684,313,o),
(680,288,o),
(675,276,q),
(689,281,o),
(717,289,o),
(731,293,q),
(745,239,o),
(787,124,o),
(848,20,o),
(889,-20,q),
(897,-12,o),
(924,11,o),
(936,11,q),
(956,11,o),
(990,-16,o),
(990,-37,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30025;
}
