{
glyphname = u7551;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,355,l),
(554,355,l),
(554,69,l),
(618,69,l)
);
},
{
closed = 1;
nodes = (
(618,668,l),
(554,668,l),
(554,402,l),
(618,402,l)
);
},
{
closed = 1;
nodes = (
(731,668,l),
(731,407,l),
(732,407,l),
(745,429,o),
(769,429,q),
(784,429,o),
(803,409,o),
(803,394,q),
(803,371,o),
(780,354,o),
(758,354,q),
(751,354,o),
(738,355,o),
(731,355,q),
(731,69,l),
(751,70,l),
(786,72,o),
(812,125,o),
(812,155,q),
(812,668,l)
);
},
{
closed = 1;
nodes = (
(168,553,o),
(155,520,o),
(137,480,o),
(121,447,o),
(118,442,q),
(113,433,o),
(91,400,o),
(64,366,o),
(36,342,o),
(25,342,q),
(11,342,o),
(11,356,q),
(11,360,o),
(12,362,q),
(22,394,o),
(34,459,o),
(38,491,q),
(43,519,o),
(46,574,o),
(49,602,q),
(62,600,o),
(106,588,o),
(149,575,o),
(159,570,q),
(168,566,o),
(168,558,q)
);
},
{
closed = 1;
nodes = (
(514,-56,o),
(483,-77,o),
(466,-77,q),
(439,-77,o),
(385,-38,o),
(335,23,o),
(292,94,o),
(261,159,o),
(253,181,q),
(252,181,l),
(237,141,o),
(196,65,o),
(170,30,q),
(158,14,o),
(112,-30,o),
(63,-70,o),
(45,-80,q),
(38,-84,o),
(28,-88,o),
(20,-88,q),
(11,-88,o),
(11,-79,q),
(11,-76,o),
(30,-54,o),
(51,-31,o),
(54,-27,q),
(80,5,o),
(120,91,o),
(133,130,q),
(165,227,o),
(178,430,o),
(178,531,q),
(178,596,o),
(179,726,o),
(177,790,q),
(304,790,l),
(304,657,o),
(296,388,o),
(271,256,q),
(290,262,o),
(326,276,o),
(345,281,q),
(353,238,o),
(379,126,o),
(414,18,o),
(435,-19,q),
(440,-12,o),
(466,-1,o),
(474,-1,q),
(488,-1,o),
(514,-23,o),
(514,-38,q)
);
},
{
closed = 1;
nodes = (
(931,97,o),
(848,23,o),
(758,23,q),
(440,23,l),
(440,543,l),
(434,536,o),
(403,501,o),
(364,462,o),
(330,434,o),
(321,434,q),
(318,434,o),
(310,440,o),
(310,444,q),
(310,449,o),
(312,453,q),
(327,494,o),
(348,590,o),
(355,633,q),
(440,596,l),
(440,719,l),
(931,719,l),
(931,189,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30033;
}
