{
glyphname = u756A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,78,l),
(312,78,l),
(312,-32,l),
(438,-32,l)
);
},
{
closed = 1;
nodes = (
(438,228,l),
(312,228,l),
(312,120,l),
(438,120,l)
);
},
{
closed = 1;
nodes = (
(551,228,l),
(551,120,l),
(590,120,l),
(594,137,o),
(619,156,o),
(635,156,q),
(650,156,o),
(674,132,o),
(674,117,q),
(674,102,o),
(651,78,o),
(636,78,q),
(551,78,l),
(551,-33,l),
(630,-33,l),
(664,-33,o),
(692,19,o),
(692,48,q),
(692,228,l)
);
},
{
closed = 1;
nodes = (
(995,203,o),
(963,169,o),
(946,169,q),
(913,169,o),
(839,204,o),
(810,219,q),
(810,60,l),
(810,10,o),
(764,-51,o),
(687,-79,o),
(642,-79,q),
(200,-78,l),
(200,230,l),
(187,223,o),
(139,202,o),
(85,181,o),
(37,168,o),
(23,168,q),
(19,168,o),
(12,174,o),
(12,178,q),
(12,183,o),
(21,190,o),
(25,192,q),
(38,200,o),
(63,216,o),
(76,224,q),
(101,241,o),
(147,276,o),
(169,297,q),
(213,340,o),
(289,439,o),
(320,492,q),
(434,434,l),
(403,386,o),
(315,299,o),
(266,268,q),
(731,268,l),
(683,300,o),
(593,386,o),
(557,430,q),
(667,492,l),
(713,424,o),
(830,283,o),
(896,234,q),
(903,248,o),
(932,266,o),
(948,266,q),
(967,266,o),
(995,238,o),
(995,219,q)
);
},
{
closed = 1;
nodes = (
(944,526,o),
(909,497,o),
(881,497,q),
(554,497,l),
(554,296,l),
(437,296,l),
(437,497,l),
(79,497,l),
(79,543,l),
(331,543,l),
(306,566,o),
(249,604,o),
(222,625,q),
(217,628,o),
(217,633,q),
(217,638,o),
(222,640,q),
(227,643,o),
(261,655,o),
(302,668,o),
(337,677,o),
(341,677,q),
(350,677,o),
(356,675,o),
(360,667,q),
(365,659,o),
(371,636,o),
(374,626,q),
(381,606,o),
(395,564,o),
(401,543,q),
(437,543,l),
(437,692,l),
(367,687,o),
(228,681,o),
(158,681,q),
(153,681,o),
(128,682,o),
(108,690,o),
(108,698,q),
(108,703,o),
(117,708,o),
(121,709,q),
(128,711,o),
(143,712,o),
(150,713,q),
(168,715,o),
(205,720,o),
(223,723,q),
(342,742,o),
(578,806,o),
(691,849,q),
(711,835,o),
(746,801,o),
(763,784,q),
(771,777,o),
(790,760,o),
(797,751,q),
(802,746,o),
(802,740,q),
(802,732,o),
(793,728,q),
(787,725,o),
(742,719,o),
(679,712,o),
(615,706,o),
(564,702,o),
(554,701,q),
(554,543,l),
(587,543,l),
(599,580,o),
(625,652,o),
(636,689,q),
(644,686,o),
(682,674,o),
(726,661,o),
(760,651,o),
(763,649,q),
(768,646,o),
(774,640,o),
(774,634,q),
(774,628,o),
(767,620,o),
(763,616,q),
(739,596,o),
(675,559,o),
(648,543,q),
(820,543,l),
(822,569,o),
(854,607,o),
(882,607,q),
(902,607,o),
(944,576,o),
(944,555,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30058;
}
