{
glyphname = u757F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(249,129,l),
(212,129,l),
(212,32,l),
(249,32,l)
);
},
{
closed = 1;
nodes = (
(249,249,l),
(212,249,l),
(212,165,l),
(249,165,l)
);
},
{
closed = 1;
nodes = (
(340,249,l),
(340,171,l),
(346,177,o),
(356,177,q),
(381,177,o),
(381,151,q),
(381,130,o),
(356,124,o),
(340,124,q),
(340,32,l),
(341,32,l),
(364,32,o),
(388,72,o),
(388,92,q),
(388,249,l)
);
},
{
closed = 1;
nodes = (
(486,56,o),
(406,-7,o),
(348,-7,q),
(113,-7,l),
(113,289,l),
(486,289,l),
(486,117,l)
);
},
{
closed = 1;
nodes = (
(436,483,o),
(408,456,o),
(389,449,q),
(332,429,o),
(210,405,o),
(150,399,q),
(117,476,l),
(160,476,l),
(169,476,o),
(184,487,o),
(189,494,q),
(209,520,o),
(246,574,o),
(265,601,q),
(247,603,o),
(210,608,o),
(192,610,q),
(184,611,o),
(165,612,o),
(157,614,q),
(153,615,o),
(144,619,o),
(142,623,q),
(142,629,o),
(145,633,q),
(155,648,o),
(177,676,o),
(187,690,q),
(207,717,o),
(245,774,o),
(263,802,q),
(283,798,o),
(320,787,o),
(339,782,q),
(348,780,o),
(368,775,o),
(377,771,q),
(383,769,o),
(383,764,q),
(383,760,o),
(379,756,q),
(369,745,o),
(344,725,o),
(333,715,q),
(313,698,o),
(273,665,o),
(252,648,q),
(259,647,o),
(298,638,o),
(343,627,o),
(379,618,o),
(382,616,q),
(389,613,o),
(389,607,q),
(389,603,o),
(365,577,o),
(328,543,o),
(289,509,o),
(258,483,o),
(252,478,q),
(277,480,o),
(326,483,o),
(351,486,q),
(342,497,o),
(342,509,q),
(342,526,o),
(369,554,o),
(385,554,q),
(405,554,o),
(436,526,o),
(436,505,q)
);
},
{
closed = 1;
nodes = (
(985,-67,o),
(945,-100,o),
(921,-100,q),
(888,-100,o),
(812,-70,o),
(737,-22,o),
(672,32,o),
(650,55,q),
(592,10,o),
(487,-45,o),
(416,-65,q),
(396,-71,o),
(347,-83,o),
(327,-83,q),
(323,-83,o),
(311,-79,o),
(311,-74,q),
(311,-69,o),
(318,-67,q),
(332,-61,o),
(360,-50,o),
(373,-43,q),
(435,-13,o),
(547,72,o),
(593,123,q),
(558,171,o),
(511,280,o),
(491,336,q),
(49,336,l),
(49,381,l),
(480,381,l),
(451,491,o),
(426,722,o),
(424,836,q),
(550,829,l),
(550,822,l),
(549,765,o),
(555,646,o),
(559,590,q),
(563,538,o),
(578,431,o),
(594,381,q),
(645,381,l),
(650,397,o),
(660,431,o),
(663,447,q),
(649,445,o),
(620,438,o),
(606,435,q),
(599,452,o),
(587,485,o),
(580,501,q),
(588,502,o),
(608,508,o),
(614,515,q),
(634,538,o),
(670,586,o),
(688,610,q),
(666,612,o),
(605,614,o),
(586,618,q),
(574,621,o),
(574,631,q),
(574,640,o),
(584,653,o),
(589,660,q),
(615,695,o),
(662,770,o),
(687,804,q),
(698,801,o),
(745,787,o),
(791,772,o),
(800,767,q),
(805,765,o),
(805,761,q),
(805,757,o),
(798,749,o),
(796,747,q),
(788,739,o),
(768,725,o),
(759,717,q),
(738,701,o),
(696,668,o),
(675,651,q),
(683,650,o),
(724,646,o),
(773,640,o),
(811,635,o),
(814,634,q),
(824,631,o),
(824,623,q),
(824,619,o),
(806,601,o),
(803,598,q),
(774,573,o),
(711,528,o),
(682,503,q),
(743,506,o),
(803,515,q),
(794,525,o),
(774,542,o),
(764,552,q),
(857,595,l),
(870,567,o),
(901,499,o),
(901,468,q),
(901,459,o),
(887,451,o),
(879,451,q),
(874,451,o),
(853,466,o),
(832,483,o),
(828,487,q),
(800,476,o),
(740,462,o),
(711,455,q),
(725,452,o),
(759,443,o),
(772,437,q),
(775,436,o),
(780,433,o),
(780,429,q),
(780,423,o),
(752,403,o),
(721,385,o),
(716,381,q),
(843,381,l),
(843,408,o),
(882,445,o),
(908,445,q),
(931,445,o),
(966,413,o),
(966,390,q),
(966,369,o),
(934,336,o),
(912,336,q),
(605,336,l),
(616,303,o),
(639,238,o),
(658,209,q),
(688,257,o),
(713,307,q),
(824,251,l),
(802,216,o),
(749,152,o),
(720,123,q),
(749,86,o),
(826,4,o),
(866,-22,q),
(874,-6,o),
(905,19,o),
(923,19,q),
(952,19,o),
(985,-13,o),
(985,-42,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30079;
}
