{
glyphname = u7576;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,97,l),
(298,97,l),
(298,-25,l),
(444,-25,l)
);
},
{
closed = 1;
nodes = (
(444,247,l),
(298,247,l),
(298,144,l),
(444,144,l)
);
},
{
closed = 1;
nodes = (
(560,247,l),
(560,144,l),
(614,144,l),
(619,160,o),
(649,178,o),
(665,178,q),
(679,178,o),
(716,151,o),
(716,136,q),
(716,119,o),
(677,97,o),
(662,97,q),
(560,97,l),
(560,-25,l),
(632,-25,l),
(676,-25,o),
(725,34,o),
(725,76,q),
(725,247,l)
);
},
{
closed = 1;
nodes = (
(378,487,l),
(378,403,l),
(587,403,l),
(611,403,o),
(631,423,o),
(631,447,q),
(631,487,l)
);
},
{
closed = 1;
nodes = (
(846,18,o),
(790,-49,o),
(699,-73,o),
(645,-73,q),
(182,-73,l),
(182,297,l),
(846,297,l),
(846,80,l)
);
},
{
closed = 1;
nodes = (
(748,411,o),
(707,369,o),
(641,357,o),
(604,357,q),
(266,357,l),
(266,532,l),
(748,532,l),
(748,457,l)
);
},
{
closed = 1;
nodes = (
(961,624,o),
(948,594,o),
(932,566,o),
(927,558,q),
(911,532,o),
(872,483,o),
(849,463,q),
(843,458,o),
(814,437,o),
(806,437,q),
(797,437,o),
(787,450,o),
(787,458,q),
(787,469,o),
(789,492,o),
(790,502,q),
(792,526,o),
(794,573,o),
(795,597,q),
(203,597,l),
(203,446,l),
(85,446,l),
(85,645,l),
(439,645,l),
(439,829,l),
(563,829,l),
(563,645,l),
(946,645,l),
(951,645,o),
(961,639,o),
(961,633,q)
);
},
{
closed = 1;
nodes = (
(323,703,o),
(247,672,o),
(207,665,q),
(178,659,o),
(167,659,q),
(163,659,o),
(154,663,o),
(151,668,o),
(152,670,q),
(152,672,o),
(156,676,o),
(163,683,q),
(203,721,o),
(265,783,o),
(301,823,q),
(386,762,l),
(392,758,o),
(393,753,o),
(393,751,q),
(393,749,o),
(391,747,q),
(384,736,o)
);
},
{
closed = 1;
nodes = (
(611,747,q),
(610,749,o),
(610,751,q),
(610,753,o),
(611,758,o),
(617,762,q),
(702,823,l),
(738,783,o),
(800,721,o),
(840,683,q),
(847,676,o),
(851,672,o),
(851,670,q),
(851,668,o),
(848,663,o),
(840,659,o),
(836,659,q),
(824,659,o),
(796,665,q),
(756,672,o),
(680,703,o),
(619,736,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30070;
}
