{
glyphname = u758E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(589,495,l),
(516,495,l),
(516,330,l),
(589,330,l)
);
},
{
closed = 1;
nodes = (
(701,495,l),
(701,330,l),
(746,330,l),
(769,330,o),
(795,358,o),
(795,380,q),
(795,495,l)
);
},
{
closed = 1;
nodes = (
(417,187,o),
(411,179,o),
(406,175,q),
(337,112,o),
(152,36,o),
(59,28,q),
(59,520,l),
(155,520,l),
(155,129,l),
(165,131,o),
(184,135,o),
(194,138,q),
(194,601,l),
(239,595,l),
(250,619,o),
(266,672,o),
(270,698,q),
(40,698,l),
(40,742,l),
(129,742,o),
(308,743,o),
(397,743,q),
(400,743,o),
(408,742,o),
(408,737,q),
(408,728,o),
(395,697,o),
(379,669,o),
(373,661,q),
(341,617,o),
(298,583,q),
(298,413,l),
(311,413,l),
(313,429,o),
(338,454,o),
(354,454,q),
(369,454,o),
(393,427,o),
(393,413,q),
(393,390,o),
(357,375,o),
(312,377,o),
(298,377,q),
(298,162,l),
(306,164,o),
(339,176,o),
(376,189,o),
(404,199,o),
(407,199,q),
(409,199,o),
(417,197,o),
(417,193,q)
);
},
{
closed = 1;
nodes = (
(997,-16,o),
(964,-34,o),
(950,-34,q),
(918,-34,o),
(845,14,o),
(775,85,o),
(718,157,o),
(701,182,q),
(701,-84,l),
(589,-84,l),
(589,181,l),
(544,118,o),
(488,69,q),
(466,49,o),
(401,5,o),
(332,-33,o),
(305,-45,q),
(298,-48,o),
(262,-61,o),
(227,-71,o),
(219,-71,q),
(216,-71,o),
(207,-68,o),
(207,-64,q),
(207,-59,o),
(213,-55,q),
(263,-21,o),
(347,43,o),
(388,89,q),
(423,128,o),
(481,219,o),
(501,267,q),
(589,241,l),
(589,288,l),
(409,288,l),
(409,541,l),
(589,541,l),
(589,635,l),
(388,635,l),
(388,682,l),
(589,682,l),
(589,822,l),
(701,822,l),
(701,682,l),
(862,682,l),
(862,705,o),
(897,736,o),
(919,736,q),
(942,736,o),
(975,707,o),
(975,684,q),
(975,656,o),
(936,635,o),
(912,635,q),
(701,635,l),
(701,541,l),
(909,541,l),
(909,395,l),
(909,349,o),
(870,303,o),
(806,287,o),
(734,288,o),
(701,288,q),
(701,240,l),
(781,272,l),
(796,234,o),
(840,138,o),
(894,48,o),
(921,18,q),
(926,29,o),
(949,42,o),
(961,42,q),
(978,42,o),
(997,18,o),
(997,1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30094;
}
