{
glyphname = u759A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,432,o),
(176,432,q),
(170,432,o),
(162,436,q),
(150,443,o),
(127,460,o),
(115,467,q),
(93,482,o),
(46,511,o),
(22,525,q),
(42,543,o),
(76,585,o),
(95,604,q),
(102,611,o),
(110,611,q),
(122,611,o),
(151,570,o),
(177,514,o),
(194,463,o),
(194,453,q)
);
},
{
closed = 1;
nodes = (
(937,664,o),
(901,638,o),
(877,638,q),
(326,638,l),
(326,551,o),
(326,369,o),
(300,192,o),
(261,111,q),
(250,88,o),
(219,45,o),
(202,25,q),
(192,12,o),
(148,-28,o),
(100,-59,o),
(82,-59,q),
(72,-59,o),
(72,-51,q),
(72,-45,o),
(78,-41,q),
(97,-15,o),
(133,32,o),
(146,61,q),
(174,122,o),
(199,260,o),
(202,326,q),
(174,298,o),
(96,237,o),
(60,220,q),
(4,322,l),
(54,334,o),
(155,361,o),
(204,377,q),
(204,499,l),
(204,546,o),
(204,637,o),
(202,683,q),
(490,683,l),
(483,719,o),
(471,791,o),
(467,828,q),
(475,828,o),
(524,824,o),
(580,819,o),
(624,813,o),
(628,810,q),
(631,807,o),
(631,800,q),
(631,790,o),
(613,742,o),
(591,694,o),
(585,683,q),
(817,683,l),
(818,709,o),
(851,745,o),
(877,745,q),
(900,745,o),
(937,714,o),
(937,690,q)
);
},
{
closed = 1;
nodes = (
(992,-55,o),
(955,-80,o),
(936,-80,q),
(921,-80,o),
(881,-59,o),
(845,-31,o),
(834,-21,q),
(786,23,o),
(700,151,o),
(672,210,q),
(635,150,o),
(554,59,o),
(454,-8,o),
(387,-34,q),
(368,-41,o),
(315,-58,o),
(262,-69,o),
(241,-69,q),
(237,-69,o),
(222,-68,o),
(222,-61,q),
(222,-54,o),
(227,-50,q),
(232,-47,o),
(241,-43,o),
(245,-42,q),
(269,-33,o),
(316,-12,o),
(338,1,q),
(457,73,o),
(606,294,o),
(646,424,q),
(546,424,l),
(512,363,o),
(420,250,o),
(355,218,q),
(349,215,o),
(331,207,o),
(323,207,q),
(320,207,o),
(314,213,o),
(314,216,q),
(314,222,o),
(319,228,q),
(381,311,o),
(472,513,o),
(494,614,q),
(621,581,l),
(609,552,o),
(584,496,o),
(570,467,q),
(788,467,l),
(785,433,o),
(764,369,o),
(750,338,q),
(765,284,o),
(810,159,o),
(868,41,o),
(902,-4,q),
(910,4,o),
(935,14,o),
(945,14,q),
(965,14,o),
(992,-14,o),
(992,-34,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30106;
}
