{
glyphname = u75A5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,453,o),
(177,441,o),
(168,441,q),
(158,441,o),
(153,445,q),
(141,452,o),
(118,468,o),
(107,475,q),
(85,490,o),
(37,519,o),
(14,533,q),
(32,553,o),
(68,593,o),
(86,612,q),
(93,619,o),
(101,619,q),
(114,619,o),
(143,579,o),
(169,522,o),
(186,472,o),
(186,461,q)
);
},
{
closed = 1;
nodes = (
(984,277,o),
(955,249,o),
(939,249,q),
(894,249,o),
(804,293,o),
(768,318,q),
(768,-81,l),
(655,-81,l),
(655,361,l),
(717,361,l),
(685,390,o),
(630,470,o),
(610,507,q),
(603,504,o),
(586,495,o),
(580,490,q),
(575,486,o),
(568,474,o),
(564,468,q),
(545,440,o),
(497,388,o),
(473,363,q),
(544,363,l),
(544,262,l),
(544,213,o),
(533,124,o),
(497,44,o),
(460,7,q),
(435,-18,o),
(356,-63,o),
(322,-75,q),
(314,-78,o),
(279,-89,o),
(271,-89,q),
(268,-89,o),
(259,-86,o),
(259,-82,q),
(259,-77,o),
(271,-68,o),
(275,-66,q),
(308,-45,o),
(368,6,o),
(389,40,q),
(415,83,o),
(433,179,o),
(434,280,o),
(434,327,q),
(405,302,o),
(337,266,o),
(302,252,q),
(289,180,o),
(256,112,q),
(245,89,o),
(215,47,o),
(199,27,q),
(186,10,o),
(137,-35,o),
(118,-45,q),
(110,-49,o),
(91,-57,o),
(81,-57,q),
(72,-57,o),
(72,-49,q),
(72,-44,o),
(86,-29,o),
(89,-25,q),
(123,15,o),
(144,62,q),
(172,122,o),
(196,265,o),
(199,331,q),
(170,301,o),
(94,241,o),
(56,224,q),
(5,326,l),
(54,338,o),
(152,366,o),
(200,382,q),
(200,533,l),
(200,571,o),
(200,647,o),
(199,684,q),
(484,684,l),
(477,720,o),
(465,793,o),
(461,830,q),
(469,830,o),
(518,826,o),
(574,821,o),
(618,815,o),
(622,812,q),
(625,809,o),
(625,802,q),
(625,792,o),
(607,744,o),
(585,696,o),
(579,684,q),
(811,684,l),
(812,710,o),
(845,747,o),
(871,747,q),
(894,747,o),
(931,715,o),
(931,692,q),
(931,666,o),
(895,639,o),
(871,639,q),
(321,639,l),
(321,554,o),
(322,379,o),
(309,293,q),
(335,315,o),
(379,363,o),
(398,391,q),
(433,444,o),
(489,563,o),
(512,623,q),
(629,593,l),
(622,580,o),
(611,555,o),
(603,543,q),
(610,547,o),
(646,561,o),
(682,573,o),
(688,573,q),
(702,573,o),
(709,561,q),
(715,551,o),
(726,528,o),
(731,517,q),
(757,465,o),
(844,353,o),
(886,312,q),
(906,339,o),
(938,339,q),
(955,339,o),
(984,310,o),
(984,293,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30117;
}
