{
glyphname = u75B5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,459,o),
(163,433,o),
(152,433,q),
(145,433,o),
(135,439,o),
(130,443,q),
(99,469,o),
(40,520,o),
(8,545,q),
(13,550,o),
(41,575,o),
(75,604,o),
(101,626,o),
(105,627,q),
(111,629,o),
(115,629,q),
(122,629,o),
(126,624,q),
(131,618,o),
(146,574,o),
(160,521,o),
(169,475,o),
(169,466,q)
);
},
{
closed = 1;
nodes = (
(924,683,o),
(887,652,o),
(866,652,q),
(303,652,l),
(303,508,l),
(303,416,o),
(289,252,o),
(237,97,o),
(180,20,q),
(174,12,o),
(147,-17,o),
(115,-46,o),
(84,-66,o),
(74,-66,q),
(70,-66,o),
(62,-62,o),
(62,-58,q),
(62,-52,o),
(74,-36,o),
(78,-32,q),
(137,42,o),
(187,232,o),
(189,324,q),
(155,296,o),
(88,248,o),
(47,230,q),
(9,337,l),
(54,348,o),
(145,372,o),
(189,387,q),
(189,465,o),
(187,620,o),
(185,698,q),
(466,698,l),
(457,730,o),
(445,796,o),
(441,829,q),
(450,829,o),
(499,828,o),
(557,826,o),
(602,822,o),
(606,819,q),
(609,817,o),
(609,810,q),
(609,801,o),
(589,755,o),
(566,709,o),
(561,698,q),
(799,698,l),
(801,724,o),
(835,762,o),
(862,762,q),
(885,762,o),
(924,730,o),
(924,705,q)
);
},
{
closed = 1;
nodes = (
(988,22,o),
(945,-21,o),
(881,-49,o),
(815,-63,o),
(792,-63,q),
(745,-63,o),
(668,-43,o),
(623,13,o),
(623,67,q),
(578,21,o),
(456,-28,o),
(396,-47,q),
(388,-49,o),
(354,-58,o),
(320,-65,o),
(313,-65,q),
(306,-65,o),
(304,-53,o),
(304,-49,q),
(316,414,l),
(411,415,l),
(410,42,l),
(443,49,l),
(443,575,l),
(550,575,l),
(550,357,l),
(561,357,l),
(569,377,o),
(589,377,q),
(603,377,o),
(619,356,o),
(619,343,q),
(619,323,o),
(597,309,o),
(565,309,o),
(550,309,q),
(549,72,l),
(568,78,o),
(605,91,o),
(623,98,q),
(623,575,l),
(737,575,l),
(735,339,l),
(774,376,o),
(838,462,o),
(870,504,q),
(876,498,o),
(904,470,o),
(935,438,o),
(956,409,o),
(956,402,q),
(956,394,o),
(918,368,o),
(859,338,o),
(797,310,o),
(747,288,o),
(737,284,q),
(737,62,l),
(737,33,o),
(773,-5,o),
(802,-5,q),
(852,-5,o),
(896,5,q),
(883,12,o),
(866,34,o),
(866,50,q),
(866,73,o),
(906,103,o),
(927,103,q),
(948,103,o),
(988,73,o),
(988,50,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30133;
}
