{
glyphname = u75BD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(707,180,o),
(706,391,o),
(706,497,q),
(505,497,l),
(505,372,l),
(587,372,l),
(591,388,o),
(619,407,o),
(635,407,q),
(651,407,o),
(680,384,o),
(680,367,q),
(680,349,o),
(654,327,o),
(637,327,q),
(505,327,l),
(505,212,l),
(587,212,l),
(591,229,o),
(622,248,o),
(638,248,q),
(655,248,o),
(680,224,o),
(680,207,q),
(680,186,o),
(652,167,o),
(633,167,q),
(505,167,l),
(505,9,l),
(667,8,l),
(683,8,o),
(700,31,o),
(707,62,o),
(707,74,q)
);
},
{
closed = 1;
nodes = (
(176,459,o),
(170,433,o),
(160,433,q),
(153,433,o),
(143,439,o),
(138,443,q),
(108,469,o),
(47,520,o),
(16,545,q),
(20,549,o),
(48,575,o),
(83,604,o),
(109,626,o),
(112,627,q),
(118,629,o),
(123,629,q),
(130,629,o),
(134,624,q),
(139,618,o),
(153,575,o),
(167,521,o),
(176,475,o),
(176,466,q)
);
},
{
closed = 1;
nodes = (
(932,683,o),
(895,652,o),
(874,652,q),
(310,652,l),
(310,508,l),
(310,416,o),
(297,252,o),
(245,97,o),
(188,20,q),
(182,12,o),
(155,-17,o),
(123,-46,o),
(92,-66,o),
(82,-66,q),
(78,-66,o),
(70,-62,o),
(70,-58,q),
(70,-52,o),
(82,-36,o),
(86,-32,q),
(145,42,o),
(195,232,o),
(197,324,q),
(160,294,o),
(95,248,o),
(50,228,q),
(5,335,l),
(53,347,o),
(150,371,o),
(197,387,q),
(197,465,o),
(195,620,o),
(193,698,q),
(478,698,l),
(469,732,o),
(455,801,o),
(451,835,q),
(459,835,o),
(509,832,o),
(568,828,o),
(613,822,o),
(617,819,q),
(620,817,o),
(620,810,q),
(620,801,o),
(600,755,o),
(577,709,o),
(572,698,q),
(806,698,l),
(808,724,o),
(842,762,o),
(870,762,q),
(893,762,o),
(932,730,o),
(932,705,q)
);
},
{
closed = 1;
nodes = (
(984,-16,o),
(948,-42,o),
(929,-42,q),
(237,-42,l),
(237,7,l),
(394,7,l),
(394,544,l),
(825,544,l),
(825,101,l),
(825,51,o),
(804,7,q),
(865,7,l),
(867,30,o),
(903,64,o),
(925,64,q),
(949,64,o),
(984,29,o),
(984,5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30141;
}
