{
glyphname = u75D5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(478,535,l),
(478,442,l),
(581,442,l),
(584,457,o),
(609,480,o),
(625,480,q),
(640,480,o),
(668,456,o),
(668,440,q),
(668,424,o),
(644,399,o),
(627,399,q),
(478,399,l),
(478,311,l),
(635,311,l),
(664,311,o),
(696,353,o),
(696,380,q),
(696,535,l)
);
},
{
closed = 1;
nodes = (
(182,472,o),
(176,446,o),
(165,446,q),
(158,446,o),
(147,452,o),
(142,456,q),
(111,482,o),
(48,532,o),
(16,557,q),
(20,561,o),
(49,586,o),
(84,615,o),
(113,637,o),
(116,638,q),
(119,639,o),
(124,640,o),
(127,640,q),
(134,640,o),
(138,635,q),
(143,628,o),
(158,585,o),
(172,534,o),
(182,489,o),
(182,479,q)
);
},
{
closed = 1;
nodes = (
(939,695,o),
(903,663,o),
(881,663,q),
(319,663,l),
(319,516,l),
(319,424,o),
(306,260,o),
(255,106,o),
(198,29,q),
(192,21,o),
(164,-9,o),
(129,-40,o),
(97,-61,o),
(87,-61,q),
(83,-61,o),
(75,-57,o),
(75,-53,q),
(75,-47,o),
(87,-31,o),
(91,-27,q),
(130,22,o),
(177,142,o),
(201,270,o),
(202,331,q),
(187,319,o),
(158,294,o),
(141,283,q),
(121,270,o),
(79,245,o),
(56,235,q),
(2,336,l),
(52,349,o),
(153,377,o),
(202,394,q),
(202,473,o),
(200,630,o),
(198,709,q),
(480,709,l),
(472,741,o),
(457,805,o),
(453,837,q),
(461,837,o),
(510,836,o),
(567,834,o),
(611,830,o),
(615,827,q),
(618,825,o),
(618,818,q),
(618,809,o),
(599,765,o),
(577,720,o),
(572,709,q),
(813,709,l),
(815,736,o),
(849,774,o),
(877,774,q),
(900,774,o),
(939,742,o),
(939,717,q)
);
},
{
closed = 1;
nodes = (
(987,-52,o),
(955,-83,o),
(934,-83,q),
(886,-83,o),
(785,-42,o),
(695,22,o),
(665,58,q),
(608,-8,o),
(454,-67,o),
(369,-74,q),
(369,579,l),
(812,579,l),
(812,402,l),
(812,349,o),
(765,291,o),
(688,269,o),
(642,269,q),
(478,269,l),
(478,32,l),
(516,39,o),
(604,71,o),
(637,91,q),
(596,141,o),
(565,201,q),
(632,225,o),
(764,279,o),
(827,313,q),
(832,308,o),
(855,284,o),
(880,257,o),
(898,233,o),
(898,227,q),
(898,219,o),
(891,215,q),
(888,214,o),
(853,208,o),
(802,201,o),
(750,194,o),
(709,189,o),
(701,188,q),
(716,149,o),
(772,68,o),
(841,-2,o),
(875,-26,q),
(881,-9,o),
(913,17,o),
(932,17,q),
(950,17,o),
(987,-11,o),
(987,-31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30165;
}
