{
glyphname = u75E0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,201,l),
(532,189,o),
(521,177,q),
(507,160,o),
(476,137,q),
(578,184,l),
(590,170,o),
(613,141,o),
(629,124,q),
(648,142,o),
(663,164,q),
(675,183,o),
(685,201,q)
);
},
{
closed = 1;
nodes = (
(577,449,o),
(549,445,q),
(591,414,l),
(559,370,o),
(515,334,q),
(606,308,l),
(603,297,o),
(584,262,o),
(569,242,q),
(827,242,l),
(830,242,o),
(836,242,o),
(842,239,o),
(842,236,q),
(842,228,o),
(829,204,o),
(814,180,o),
(809,173,q),
(787,144,o),
(745,99,o),
(711,70,q),
(730,53,o),
(784,13,o),
(848,-26,o),
(881,-39,q),
(889,-22,o),
(916,-1,o),
(933,-1,q),
(949,-1,o),
(976,-23,o),
(976,-36,q),
(976,-61,o),
(938,-83,o),
(914,-83,q),
(865,-83,o),
(764,-59,o),
(731,-43,q),
(705,-32,o),
(652,-4,o),
(626,16,q),
(597,-7,o),
(512,-41,o),
(467,-53,q),
(410,-69,o),
(286,-83,o),
(231,-83,q),
(225,-83,l),
(223,-83,o),
(219,-82,o),
(217,-82,q),
(209,-80,o),
(209,-76,q),
(209,-74,o),
(213,-73,q),
(217,-73,o),
(218,-72,q),
(220,-72,o),
(221,-71,q),
(244,-66,o),
(305,-52,o),
(328,-44,q),
(391,-23,o),
(505,24,o),
(556,65,q),
(535,80,o),
(493,117,o),
(475,135,q),
(452,115,o),
(406,83,o),
(380,70,q),
(372,66,o),
(341,54,o),
(309,44,o),
(298,44,q),
(295,44,o),
(289,50,o),
(295,55,q),
(307,65,o),
(330,85,q),
(372,121,o),
(435,208,o),
(456,250,q),
(471,282,o),
(480,307,q),
(426,269,o),
(365,248,q),
(356,245,o),
(326,236,o),
(295,233,o),
(281,237,o),
(282,247,o),
(292,253,q),
(318,268,o),
(368,312,o),
(389,333,q),
(421,364,o),
(453,406,q),
(459,414,o),
(476,438,q),
(414,432,o),
(396,430,q),
(371,427,o),
(346,425,q),
(320,493,l),
(337,494,o),
(372,497,o),
(385,509,q),
(423,545,o),
(465,613,o),
(493,657,q),
(514,653,o),
(553,645,o),
(603,631,o),
(613,625,q),
(618,622,o),
(618,618,q),
(618,613,o),
(615,610,q),
(573,572,o),
(514,522,o),
(467,489,q),
(528,493,o),
(658,495,o),
(717,504,q),
(700,517,o),
(665,544,o),
(648,557,q),
(671,574,o),
(718,602,o),
(741,617,q),
(776,582,o),
(841,494,o),
(861,448,q),
(863,444,o),
(865,437,o),
(865,433,q),
(865,424,o),
(851,415,o),
(843,415,q),
(838,415,o),
(812,431,o),
(781,454,o),
(755,475,o),
(749,479,q),
(737,474,o),
(725,471,q),
(723,401,o),
(723,376,q),
(723,356,o),
(750,337,o),
(788,331,o),
(803,331,q),
(826,331,o),
(872,336,o),
(894,342,q),
(887,349,o),
(881,365,o),
(881,375,q),
(881,392,o),
(914,414,o),
(929,414,q),
(947,414,o),
(976,392,o),
(976,372,q),
(976,346,o),
(930,309,o),
(862,286,o),
(796,275,o),
(776,275,q),
(755,275,o),
(698,279,o),
(644,295,o),
(609,329,o),
(609,359,q),
(609,390,o),
(610,411,q),
(610,420,o),
(611,453,q)
);
},
{
closed = 1;
nodes = (
(160,453,o),
(150,435,o),
(139,435,q),
(135,435,o),
(128,439,o),
(124,441,q),
(94,462,o),
(36,508,o),
(7,530,q),
(12,536,o),
(37,565,o),
(69,597,o),
(97,620,o),
(103,620,q),
(113,620,o),
(121,612,q),
(125,608,o),
(138,567,o),
(151,514,o),
(160,469,o),
(160,462,q)
);
},
{
closed = 1;
nodes = (
(928,687,o),
(896,658,o),
(873,658,q),
(288,658,l),
(288,540,l),
(288,458,o),
(280,293,o),
(245,138,o),
(166,0,o),
(95,-54,q),
(89,-58,o),
(71,-70,o),
(63,-70,q),
(51,-70,o),
(51,-60,q),
(51,-52,o),
(63,-39,o),
(67,-34,q),
(75,-24,o),
(88,-3,o),
(94,7,q),
(132,76,o),
(168,231,o),
(172,309,q),
(166,303,o),
(136,277,o),
(100,248,o),
(69,228,o),
(62,228,q),
(56,228,o),
(49,238,o),
(47,242,q),
(7,342,l),
(48,352,o),
(131,372,o),
(172,382,q),
(173,409,o),
(174,464,o),
(174,491,q),
(174,544,o),
(172,651,o),
(170,704,q),
(457,704,l),
(450,736,o),
(435,802,o),
(431,835,q),
(458,834,o),
(513,831,o),
(540,829,q),
(552,828,o),
(578,828,o),
(589,825,q),
(601,822,o),
(601,810,q),
(601,805,o),
(590,775,o),
(575,740,o),
(561,710,o),
(558,704,q),
(808,704,l),
(810,728,o),
(843,765,o),
(868,765,q),
(890,765,o),
(928,734,o),
(928,711,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30176;
}
