{
glyphname = u75FE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,229,o),
(457,294,o),
(436,354,o),
(412,371,q),
(412,121,l),
(437,130,o),
(462,177,o),
(462,202,q)
);
},
{
closed = 1;
nodes = (
(412,380,l),
(424,418,o),
(442,497,o),
(445,537,q),
(412,537,l)
);
},
{
closed = 1;
nodes = (
(631,400,l),
(631,167,l),
(647,167,o),
(662,195,o),
(666,231,o),
(666,242,q),
(666,400,l)
);
},
{
closed = 1;
nodes = (
(161,456,o),
(151,438,o),
(140,438,q),
(136,438,o),
(129,442,o),
(125,444,q),
(96,465,o),
(38,511,o),
(9,533,q),
(14,539,o),
(39,569,o),
(70,601,o),
(98,624,o),
(105,624,q),
(114,624,o),
(122,616,q),
(126,612,o),
(139,571,o),
(152,517,o),
(161,472,o),
(161,465,q)
);
},
{
closed = 1;
nodes = (
(552,548,o),
(525,473,o),
(484,403,o),
(462,378,q),
(506,347,o),
(543,267,o),
(543,214,q),
(543,184,o),
(517,131,o),
(470,98,o),
(438,98,q),
(431,98,o),
(419,98,o),
(412,97,q),
(412,-72,l),
(315,-72,l),
(317,582,l),
(552,582,l)
);
},
{
closed = 1;
nodes = (
(920,694,o),
(888,665,o),
(865,665,q),
(289,665,l),
(289,541,l),
(289,460,o),
(282,295,o),
(248,139,o),
(170,2,o),
(99,-52,q),
(93,-56,o),
(75,-68,o),
(67,-68,q),
(55,-68,o),
(55,-58,q),
(55,-50,o),
(67,-37,o),
(71,-32,q),
(79,-22,o),
(92,-1,o),
(98,9,q),
(137,78,o),
(170,233,o),
(174,311,q),
(168,305,o),
(138,278,o),
(101,250,o),
(70,229,o),
(63,229,q),
(57,229,o),
(50,239,o),
(48,243,q),
(3,343,l),
(46,354,o),
(131,373,o),
(174,384,q),
(175,411,o),
(176,466,o),
(176,493,q),
(176,548,o),
(174,656,o),
(172,711,q),
(461,711,l),
(454,743,o),
(439,805,o),
(435,837,q),
(462,836,o),
(517,833,o),
(544,831,q),
(556,830,o),
(582,830,o),
(593,827,q),
(605,824,o),
(605,812,q),
(605,807,o),
(594,779,o),
(579,745,o),
(565,717,o),
(562,711,q),
(799,711,l),
(801,735,o),
(834,772,o),
(859,772,q),
(881,772,o),
(920,741,o),
(920,718,q)
);
},
{
closed = 1;
nodes = (
(746,178,o),
(686,122,o),
(630,122,q),
(551,122,l),
(551,439,l),
(746,439,l),
(746,236,l)
);
},
{
closed = 1;
nodes = (
(981,533,o),
(946,513,o),
(898,512,o),
(879,512,q),
(879,89,l),
(879,49,o),
(862,-29,o),
(812,-80,o),
(762,-80,q),
(742,-80,o),
(694,-55,o),
(649,-22,o),
(635,-9,q),
(632,-6,o),
(615,9,o),
(615,14,q),
(615,20,o),
(622,20,q),
(623,20,o),
(624,19,o),
(625,19,q),
(648,12,o),
(700,3,o),
(724,3,q),
(744,3,o),
(764,30,o),
(771,67,o),
(771,82,q),
(771,512,l),
(555,512,l),
(555,556,l),
(873,556,l),
(873,580,o),
(910,609,o),
(932,609,q),
(951,609,o),
(981,579,o),
(981,560,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30206;
}
