{
glyphname = u760D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,179,o),
(755,162,o),
(776,153,q),
(776,161,o),
(777,179,o),
(777,187,q),
(691,187,l)
);
},
{
closed = 1;
nodes = (
(176,473,o),
(170,446,o),
(160,446,q),
(147,446,o),
(137,456,q),
(107,482,o),
(47,533,o),
(16,558,q),
(19,562,o),
(48,587,o),
(82,618,o),
(110,640,o),
(112,641,q),
(118,643,o),
(123,643,q),
(130,643,o),
(134,637,q),
(139,631,o),
(153,588,o),
(167,535,o),
(176,489,o),
(176,480,q)
);
},
{
closed = 1;
nodes = (
(964,296,o),
(925,272,o),
(897,272,q),
(589,272,l),
(577,260,o),
(553,236,o),
(540,225,q),
(896,225,l),
(896,195,o),
(891,114,o),
(878,30,o),
(854,-44,o),
(834,-68,q),
(815,-91,o),
(772,-109,o),
(742,-109,q),
(723,-109,o),
(672,-84,o),
(626,-48,o),
(614,-34,q),
(612,-31,o),
(606,-23,o),
(606,-19,q),
(606,-16,o),
(612,-15,o),
(614,-15,q),
(615,-15,o),
(616,-15,o),
(617,-15,q),
(640,-20,o),
(686,-33,o),
(710,-33,q),
(730,-33,o),
(754,8,o),
(767,66,o),
(773,121,o),
(774,135,q),
(707,50,o),
(512,-63,o),
(405,-80,q),
(395,-81,o),
(375,-85,o),
(365,-85,q),
(361,-85,o),
(351,-82,o),
(351,-76,q),
(351,-72,o),
(362,-65,o),
(365,-64,q),
(385,-55,o),
(426,-38,o),
(445,-27,q),
(513,12,o),
(634,119,o),
(675,187,q),
(599,187,l),
(609,183,o),
(627,175,o),
(636,170,q),
(605,132,o),
(517,61,o),
(415,4,o),
(309,-30,o),
(259,-32,q),
(257,-32,l),
(253,-32,o),
(244,-28,o),
(244,-23,q),
(244,-17,o),
(251,-14,q),
(259,-10,o),
(275,-5,o),
(282,-1,q),
(326,19,o),
(364,45,q),
(405,74,o),
(490,147,o),
(519,187,q),
(492,187,l),
(469,170,o),
(405,130,o),
(333,94,o),
(263,71,o),
(234,71,q),
(226,71,o),
(226,79,q),
(226,84,o),
(229,85,q),
(243,93,o),
(270,106,o),
(283,116,q),
(317,141,o),
(368,185,o),
(411,237,o),
(434,272,q),
(295,272,l),
(270,143,o),
(190,34,q),
(184,26,o),
(157,-3,o),
(125,-33,o),
(94,-53,o),
(84,-53,q),
(80,-53,o),
(72,-49,o),
(72,-45,q),
(72,-39,o),
(84,-23,o),
(88,-19,q),
(146,55,o),
(197,245,o),
(199,337,q),
(165,309,o),
(93,259,o),
(52,241,q),
(7,349,l),
(55,361,o),
(152,385,o),
(199,400,q),
(199,478,o),
(197,633,o),
(195,711,q),
(482,711,l),
(473,745,o),
(460,814,o),
(456,848,q),
(464,848,o),
(514,846,o),
(573,841,o),
(619,836,o),
(622,833,q),
(625,831,o),
(625,824,q),
(625,815,o),
(605,769,o),
(582,722,o),
(577,711,q),
(808,711,l),
(810,738,o),
(844,776,o),
(872,776,q),
(895,776,o),
(934,744,o),
(934,719,q),
(934,697,o),
(898,665,o),
(876,665,q),
(313,665,l),
(313,577,o),
(315,398,o),
(301,311,q),
(841,311,l),
(841,339,o),
(874,378,o),
(903,378,q),
(924,378,o),
(964,350,o),
(964,327,q)
);
},
{
closed = 1;
nodes = (
(497,461,l),
(497,386,l),
(636,386,l),
(664,386,o),
(692,424,o),
(692,449,q),
(692,461,l)
);
},
{
closed = 1;
nodes = (
(692,578,l),
(497,578,l),
(497,502,l),
(692,502,l)
);
},
{
closed = 1;
nodes = (
(810,401,o),
(764,355,o),
(690,344,o),
(647,344,q),
(392,344,l),
(392,622,l),
(809,622,l),
(809,580,o),
(810,497,o),
(810,455,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30221;
}
