{
glyphname = u7609;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(421,321,l),
(421,261,l),
(430,266,o),
(447,280,o),
(455,286,q),
(468,268,o),
(492,231,o),
(505,213,q),
(505,321,l)
);
},
{
closed = 1;
nodes = (
(501,188,o),
(494,188,q),
(487,188,o),
(458,199,o),
(429,212,o),
(421,215,q),
(421,147,l),
(429,153,o),
(444,166,o),
(452,172,q),
(465,153,o),
(491,114,o),
(505,95,q),
(505,191,l)
);
},
{
closed = 1;
nodes = (
(468,736,o),
(454,805,o),
(450,839,q),
(458,839,o),
(508,837,o),
(567,832,o),
(612,827,o),
(616,824,q),
(619,822,o),
(619,815,q),
(619,806,o),
(599,760,o),
(576,713,o),
(571,702,q),
(815,702,l),
(817,726,o),
(850,763,o),
(875,763,q),
(897,763,o),
(936,732,o),
(936,709,q),
(936,685,o),
(904,656,o),
(881,656,q),
(575,656,l),
(627,643,l),
(620,630,o),
(606,606,o),
(598,594,q),
(605,598,o),
(647,615,o),
(688,631,o),
(694,631,q),
(700,631,o),
(705,623,q),
(713,610,o),
(725,583,o),
(732,570,q),
(758,522,o),
(852,432,o),
(898,403,q),
(903,417,o),
(925,436,o),
(940,436,q),
(955,436,o),
(980,415,o),
(980,399,q),
(980,386,o),
(956,360,o),
(942,360,q),
(873,360,o),
(744,412,o),
(639,504,o),
(606,564,q),
(596,559,o),
(569,546,o),
(561,538,q),
(554,531,o),
(539,515,o),
(532,507,q),
(521,495,o),
(496,472,o),
(484,461,q),
(582,461,l),
(586,476,o),
(610,496,o),
(626,496,q),
(640,496,o),
(666,474,o),
(666,459,q),
(666,443,o),
(644,422,o),
(628,422,q),
(428,422,l),
(411,412,o),
(376,391,o),
(356,380,q),
(340,372,o),
(307,356,o),
(290,348,q),
(284,268,o),
(246,121,o),
(169,-5,o),
(102,-56,q),
(96,-60,o),
(78,-72,o),
(70,-72,q),
(58,-72,o),
(58,-62,q),
(58,-54,o),
(70,-41,o),
(74,-36,q),
(82,-26,o),
(95,-5,o),
(101,5,q),
(139,74,o),
(173,229,o),
(177,307,q),
(171,301,o),
(141,275,o),
(105,246,o),
(74,226,o),
(67,226,q),
(61,226,o),
(54,236,o),
(52,240,q),
(7,339,l),
(50,350,o),
(135,369,o),
(177,380,q),
(178,407,o),
(179,462,o),
(179,489,q),
(179,542,o),
(177,649,o),
(175,702,q),
(477,702,l)
);
},
{
closed = 1;
nodes = (
(803,-52,o),
(777,-72,o),
(763,-72,q),
(738,-72,o),
(689,-24,o),
(647,55,o),
(616,133,o),
(609,153,q),
(609,10,l),
(609,-14,o),
(598,-61,o),
(567,-91,o),
(537,-91,q),
(518,-91,o),
(474,-68,o),
(437,-34,o),
(428,-19,q),
(428,-18,o),
(427,-17,o),
(427,-16,q),
(427,-13,o),
(433,-11,o),
(435,-11,q),
(437,-11,o),
(475,-24,o),
(489,-24,q),
(497,-24,o),
(504,-2,o),
(506,27,o),
(505,74,o),
(505,78,q),
(501,74,o),
(498,74,q),
(482,74,o),
(435,93,o),
(421,100,q),
(421,-84,l),
(319,-84,l),
(319,359,l),
(609,359,l),
(609,182,l),
(631,225,o),
(670,321,o),
(685,377,q),
(701,372,o),
(771,342,o),
(778,338,q),
(784,334,o),
(784,330,q),
(784,324,o),
(761,294,o),
(730,248,o),
(702,209,o),
(696,203,q),
(704,156,o),
(727,49,o),
(746,-5,q),
(757,1,o),
(768,1,q),
(785,1,o),
(803,-20,o),
(803,-37,q)
);
},
{
closed = 1;
nodes = (
(954,-48,o),
(927,-69,o),
(910,-69,q),
(888,-69,o),
(825,-10,o),
(788,43,o),
(741,131,o),
(724,171,q),
(747,214,o),
(792,312,o),
(807,369,q),
(832,359,o),
(882,340,o),
(906,329,q),
(910,327,o),
(910,324,q),
(910,317,o),
(887,287,o),
(854,243,o),
(824,203,o),
(818,197,q),
(826,150,o),
(862,49,o),
(881,-5,q),
(886,0,o),
(906,7,o),
(912,7,q),
(928,7,o),
(954,-13,o),
(954,-30,q)
);
},
{
closed = 1;
nodes = (
(165,451,o),
(155,433,o),
(144,433,q),
(140,433,o),
(133,437,o),
(129,439,q),
(99,460,o),
(41,506,o),
(12,528,q),
(17,534,o),
(42,563,o),
(74,595,o),
(102,618,o),
(108,618,q),
(118,618,o),
(126,610,q),
(130,606,o),
(143,565,o),
(156,512,o),
(165,467,o),
(165,460,q)
);
},
{
closed = 1;
nodes = (
(295,589,o),
(296,457,o),
(293,390,q),
(330,423,o),
(408,513,o),
(475,611,o),
(495,656,q),
(295,656,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30217;
}
