{
glyphname = u7621;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,83,l),
(556,-32,l),
(696,-32,l),
(717,-32,o),
(743,-4,o),
(743,17,q),
(743,83,l)
);
},
{
closed = 1;
nodes = (
(464,351,l),
(463,295,l),
(599,295,l),
(607,324,o),
(636,324,q),
(650,324,o),
(673,307,o),
(673,292,q),
(673,256,o),
(636,256,q),
(463,256,l),
(462,243,o),
(460,215,o),
(459,201,q),
(638,201,l),
(699,201,o),
(699,261,q),
(699,351,l)
);
},
{
closed = 1;
nodes = (
(295,598,o),
(296,466,o),
(293,399,q),
(330,432,o),
(408,522,o),
(475,620,o),
(495,665,q),
(295,665,l)
);
},
{
closed = 1;
nodes = (
(165,460,o),
(155,442,o),
(144,442,q),
(140,442,o),
(133,446,o),
(129,448,q),
(99,469,o),
(41,515,o),
(12,537,q),
(17,543,o),
(42,572,o),
(74,604,o),
(102,627,o),
(108,627,q),
(118,627,o),
(126,619,q),
(130,615,o),
(143,574,o),
(156,521,o),
(165,476,o),
(165,469,q)
);
},
{
closed = 1;
nodes = (
(860,-15,o),
(821,-61,o),
(757,-75,o),
(717,-75,q),
(453,-75,l),
(453,120,l),
(860,120,l),
(860,32,l)
);
},
{
closed = 1;
nodes = (
(980,395,o),
(956,369,o),
(942,369,q),
(873,369,o),
(744,421,o),
(639,513,o),
(606,573,q),
(596,568,o),
(569,555,o),
(561,547,q),
(554,540,o),
(539,524,o),
(532,516,q),
(521,504,o),
(496,481,o),
(484,470,q),
(582,470,l),
(586,485,o),
(610,505,o),
(626,505,q),
(640,505,o),
(666,483,o),
(666,468,q),
(666,452,o),
(644,431,o),
(628,431,q),
(428,431,l),
(411,421,o),
(376,400,o),
(358,390,q),
(811,390,l),
(811,262,l),
(811,227,o),
(781,186,o),
(733,167,o),
(676,162,o),
(649,162,q),
(452,162,l),
(435,81,o),
(353,-34,o),
(276,-70,q),
(270,-73,o),
(245,-84,o),
(239,-84,q),
(230,-84,o),
(230,-74,q),
(233,-69,o),
(242,-59,o),
(246,-55,q),
(257,-44,o),
(275,-21,o),
(284,-9,q),
(321,42,o),
(351,148,o),
(357,260,o),
(357,320,q),
(357,337,o),
(356,372,o),
(356,389,q),
(340,381,o),
(307,365,o),
(290,357,q),
(284,277,o),
(246,130,o),
(169,4,o),
(102,-47,q),
(96,-51,o),
(78,-63,o),
(70,-63,q),
(58,-63,o),
(58,-53,q),
(58,-45,o),
(70,-32,o),
(74,-27,q),
(82,-17,o),
(95,4,o),
(101,14,q),
(139,83,o),
(173,238,o),
(177,316,q),
(171,310,o),
(141,284,o),
(105,255,o),
(74,235,o),
(67,235,q),
(61,235,o),
(54,245,o),
(52,249,q),
(7,348,l),
(50,359,o),
(135,378,o),
(177,389,q),
(178,416,o),
(179,471,o),
(179,498,q),
(179,551,o),
(177,658,o),
(175,711,q),
(464,711,l),
(457,743,o),
(442,809,o),
(438,842,q),
(448,842,o),
(494,840,o),
(547,837,o),
(590,834,o),
(596,832,q),
(603,830,o),
(608,825,o),
(608,817,q),
(608,812,o),
(597,782,o),
(582,747,o),
(568,717,o),
(565,711,q),
(815,711,l),
(817,735,o),
(850,772,o),
(875,772,q),
(897,772,o),
(936,741,o),
(936,718,q),
(936,694,o),
(904,665,o),
(881,665,q),
(575,665,l),
(627,652,l),
(620,639,o),
(606,615,o),
(598,603,q),
(605,607,o),
(647,624,o),
(688,640,o),
(694,640,q),
(700,640,o),
(705,632,q),
(713,619,o),
(725,592,o),
(732,579,q),
(758,531,o),
(852,441,o),
(898,412,q),
(903,426,o),
(925,445,o),
(940,445,q),
(955,445,o),
(980,424,o),
(980,408,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30241;
}
