{
glyphname = u763B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,100,o),
(506,82,o),
(496,73,q),
(519,69,o),
(566,59,o),
(589,54,q),
(622,81,o),
(646,109,q),
(534,109,l)
);
},
{
closed = 1;
nodes = (
(528,293,l),
(441,293,l),
(441,235,l),
(528,235,l)
);
},
{
closed = 1;
nodes = (
(528,462,l),
(448,462,l),
(448,416,l),
(528,416,l)
);
},
{
closed = 1;
nodes = (
(637,293,l),
(637,235,l),
(696,235,l),
(719,235,o),
(738,248,o),
(738,272,q),
(738,293,l)
);
},
{
closed = 1;
nodes = (
(528,549,l),
(448,549,l),
(448,503,l),
(528,503,l)
);
},
{
closed = 1;
nodes = (
(637,416,l),
(699,416,l),
(722,416,o),
(731,443,o),
(732,462,q),
(637,462,l)
);
},
{
closed = 1;
nodes = (
(732,549,l),
(637,549,l),
(637,503,l),
(732,503,l)
);
},
{
closed = 1;
nodes = (
(158,467,o),
(148,449,o),
(137,449,q),
(133,449,o),
(126,453,o),
(122,455,q),
(92,476,o),
(34,522,o),
(5,544,q),
(10,550,o),
(35,580,o),
(67,612,o),
(95,635,o),
(101,635,q),
(111,635,o),
(119,627,q),
(123,623,o),
(136,582,o),
(149,528,o),
(158,483,o),
(158,476,q)
);
},
{
closed = 1;
nodes = (
(977,135,o),
(938,109,o),
(922,109,q),
(760,109,l),
(794,99,l),
(754,54,o),
(707,19,q),
(739,7,o),
(800,-20,o),
(830,-37,q),
(848,-7,o),
(883,-7,q),
(901,-7,o),
(931,-35,o),
(931,-53,q),
(931,-69,o),
(897,-91,o),
(883,-91,q),
(862,-91,o),
(807,-75,o),
(787,-68,q),
(712,-43,o),
(632,-23,q),
(538,-61,o),
(342,-83,o),
(241,-83,q),
(234,-83,o),
(217,-80,o),
(217,-71,q),
(217,-62,o),
(228,-60,q),
(239,-58,o),
(264,-55,o),
(275,-54,q),
(334,-46,o),
(453,-19,o),
(507,5,q),
(473,13,o),
(404,23,o),
(369,29,q),
(365,30,o),
(356,34,o),
(356,39,q),
(356,41,o),
(372,60,o),
(393,85,o),
(412,105,o),
(415,109,q),
(250,109,l),
(250,151,l),
(448,151,l),
(457,162,o),
(474,186,o),
(482,198,q),
(333,198,l),
(334,333,l),
(528,333,l),
(528,376,l),
(340,376,l),
(340,462,l),
(285,462,l),
(284,390,o),
(270,249,o),
(231,119,o),
(157,3,o),
(95,-44,q),
(89,-48,o),
(71,-60,o),
(63,-60,q),
(51,-60,o),
(51,-50,q),
(51,-42,o),
(63,-29,o),
(67,-24,q),
(75,-14,o),
(88,7,o),
(94,17,q),
(132,87,o),
(166,240,o),
(170,319,q),
(164,313,o),
(134,286,o),
(97,258,o),
(66,237,o),
(59,237,q),
(53,237,o),
(46,247,o),
(44,251,q),
(0,351,l),
(43,362,o),
(128,381,o),
(170,392,q),
(171,419,o),
(172,474,o),
(172,501,q),
(172,555,o),
(170,662,o),
(168,716,q),
(458,716,l),
(451,748,o),
(436,812,o),
(432,845,q),
(442,844,o),
(488,842,o),
(541,840,o),
(583,837,o),
(589,835,q),
(596,833,o),
(601,828,o),
(601,820,q),
(601,815,o),
(590,786,o),
(575,751,o),
(561,722,o),
(558,716,q),
(795,716,l),
(797,740,o),
(830,777,o),
(855,777,q),
(877,777,o),
(916,746,o),
(916,723,q),
(916,699,o),
(884,670,o),
(861,670,q),
(286,670,l),
(286,503,l),
(340,503,l),
(340,589,l),
(528,589,l),
(528,651,l),
(637,651,l),
(637,589,l),
(850,589,l),
(850,503,l),
(867,503,l),
(869,520,o),
(899,543,o),
(915,543,q),
(929,543,o),
(957,518,o),
(957,504,q),
(957,485,o),
(935,462,o),
(916,462,q),
(850,462,l),
(850,421,o),
(815,384,o),
(759,376,o),
(726,376,q),
(637,376,l),
(637,333,l),
(857,333,l),
(857,265,l),
(857,255,o),
(854,233,o),
(848,224,q),
(839,210,o),
(793,199,o),
(743,198,o),
(728,198,q),
(627,198,l),
(614,187,o),
(590,163,o),
(578,151,q),
(867,151,l),
(869,172,o),
(901,201,o),
(922,201,q),
(941,201,o),
(977,173,o),
(977,153,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30267;
}
