{
glyphname = u765F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(639,283,o),
(616,305,o),
(605,316,q),
(592,312,o),
(560,304,o),
(548,299,q),
(542,295,o),
(524,280,o),
(518,275,q),
(505,265,o),
(480,246,o),
(466,238,q),
(613,238,l),
(616,252,o),
(639,271,o),
(652,273,q)
);
},
{
closed = 1;
nodes = (
(457,583,l),
(457,548,l),
(655,548,l),
(657,559,o),
(676,574,o),
(687,574,q),
(699,574,o),
(720,557,o),
(720,544,q),
(720,531,o),
(699,514,o),
(686,514,q),
(457,514,l),
(457,481,l),
(655,481,l),
(657,492,o),
(676,507,o),
(687,507,q),
(699,507,o),
(720,490,o),
(720,477,q),
(720,465,o),
(700,447,o),
(688,447,q),
(457,447,l),
(457,414,l),
(694,414,l),
(721,414,o),
(744,457,o),
(744,480,q),
(744,583,l)
);
},
{
closed = 1;
nodes = (
(462,118,l),
(411,118,l),
(411,69,l),
(462,69,l)
);
},
{
closed = 1;
nodes = (
(619,368,l),
(600,349,l),
(612,353,o),
(648,361,o),
(683,368,o),
(691,368,q),
(702,368,o),
(710,359,q),
(717,351,o),
(729,335,o),
(736,327,q),
(766,295,o),
(847,232,o),
(887,212,q),
(892,229,o),
(917,249,o),
(935,249,q),
(950,249,o),
(982,227,o),
(982,210,q),
(982,191,o),
(956,168,o),
(937,168,q),
(880,168,o),
(753,205,o),
(704,234,q),
(701,215,o),
(674,203,o),
(657,203,q),
(417,203,l),
(417,215,l),
(389,201,o),
(358,190,q),
(328,178,o),
(297,170,q),
(276,165,o),
(267,165,q),
(259,165,o),
(260,169,q),
(260,178,o),
(299,203,q),
(353,239,o),
(401,286,q),
(445,329,o),
(477,379,q),
(354,379,l),
(354,625,l),
(491,625,l),
(497,652,o),
(502,680,q),
(293,680,l),
(293,550,l),
(293,468,o),
(286,303,o),
(252,148,o),
(174,10,o),
(102,-44,q),
(96,-48,o),
(78,-60,o),
(70,-60,q),
(58,-60,o),
(58,-50,q),
(58,-42,o),
(70,-29,o),
(74,-24,q),
(82,-14,o),
(95,7,o),
(101,17,q),
(139,86,o),
(173,241,o),
(177,319,q),
(171,313,o),
(141,286,o),
(104,258,o),
(73,237,o),
(66,237,q),
(60,237,o),
(53,247,o),
(51,251,q),
(11,352,l),
(52,362,o),
(136,382,o),
(177,392,q),
(178,419,o),
(179,474,o),
(179,501,q),
(179,555,o),
(177,662,o),
(175,726,q),
(465,726,l),
(458,753,o),
(443,812,o),
(439,845,q),
(466,844,o),
(520,841,o),
(547,839,q),
(559,838,o),
(585,838,o),
(596,835,q),
(608,832,o),
(608,820,q),
(608,815,o),
(597,786,o),
(582,756,o),
(568,732,o),
(565,726,q),
(803,726,l),
(805,750,o),
(837,787,o),
(862,787,q),
(884,787,o),
(923,756,o),
(923,733,q),
(923,709,o),
(891,680,o),
(868,680,q),
(537,680,l),
(542,679,o),
(548,679,q),
(571,677,o),
(604,673,q),
(628,670,o),
(635,667,o),
(635,663,q),
(635,658,o),
(609,639,o),
(594,630,q),
(584,625,l),
(858,625,l),
(858,496,l),
(858,439,o),
(814,390,o),
(739,379,o),
(692,379,q),
(544,379,l)
);
},
{
closed = 1;
nodes = (
(165,467,o),
(155,449,o),
(144,449,q),
(140,449,o),
(133,453,o),
(129,455,q),
(99,476,o),
(41,522,o),
(12,544,q),
(17,550,o),
(42,580,o),
(74,612,o),
(102,635,o),
(108,635,q),
(118,635,o),
(126,627,q),
(130,623,o),
(143,582,o),
(156,528,o),
(165,483,o),
(165,476,q)
);
},
{
closed = 1;
nodes = (
(570,35,l),
(570,-65,l),
(462,-65,l),
(462,35,l),
(411,35,l),
(411,-75,l),
(303,-75,l),
(303,152,l),
(887,152,l),
(887,37,l),
(887,-22,o),
(844,-87,o),
(779,-87,q),
(760,-87,o),
(738,-74,q),
(717,-62,o),
(701,-50,q),
(610,-50,l),
(610,35,l)
);
},
{
closed = 1;
nodes = (
(718,35,l),
(718,-17,l),
(726,-18,o),
(735,-18,q),
(757,-18,o),
(765,0,q),
(772,14,o),
(772,35,q)
);
},
{
closed = 1;
nodes = (
(772,69,l),
(771,118,l),
(718,118,l),
(718,69,l)
);
},
{
closed = 1;
nodes = (
(610,118,l),
(570,118,l),
(570,69,l),
(610,69,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30303;
}
