{
glyphname = u765C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,274,l),
(391,274,l),
(389,246,o),
(383,191,o),
(376,164,q),
(413,164,l)
);
},
{
closed = 1;
nodes = (
(503,274,l),
(480,274,l),
(480,164,l),
(503,164,l)
);
},
{
closed = 1;
nodes = (
(732,220,o),
(752,173,o),
(765,150,q),
(778,173,o),
(799,220,o),
(808,244,q),
(721,244,l)
);
},
{
closed = 1;
nodes = (
(403,566,l),
(402,466,l),
(499,466,l),
(519,466,o),
(528,491,o),
(528,507,q),
(528,566,l)
);
},
{
closed = 1;
nodes = (
(475,42,o),
(423,-12,o),
(363,-57,o),
(333,-70,q),
(325,-74,o),
(310,-80,o),
(300,-80,q),
(292,-80,o),
(292,-72,q),
(292,-69,o),
(307,-50,o),
(324,-29,o),
(326,-25,q),
(348,7,o),
(386,76,o),
(397,113,q),
(490,70,l)
);
},
{
closed = 1;
nodes = (
(156,467,o),
(146,449,o),
(135,449,q),
(131,449,o),
(124,453,o),
(120,455,q),
(91,476,o),
(33,522,o),
(4,544,q),
(9,550,o),
(34,580,o),
(65,612,o),
(93,635,o),
(99,635,q),
(109,635,o),
(117,627,q),
(121,623,o),
(134,582,o),
(147,528,o),
(156,483,o),
(156,476,q)
);
},
{
closed = 1;
nodes = (
(915,699,o),
(883,670,o),
(860,670,q),
(284,670,l),
(284,550,l),
(284,469,o),
(277,304,o),
(243,148,o),
(165,10,o),
(94,-44,q),
(88,-48,o),
(70,-60,o),
(62,-60,q),
(50,-60,o),
(50,-50,q),
(50,-42,o),
(62,-29,o),
(66,-24,q),
(74,-14,o),
(87,7,o),
(93,17,q),
(131,86,o),
(165,241,o),
(168,319,q),
(162,313,o),
(132,286,o),
(96,258,o),
(65,237,o),
(58,237,q),
(52,237,o),
(45,247,o),
(43,251,q),
(2,352,l),
(43,362,o),
(127,381,o),
(168,392,q),
(169,419,o),
(170,474,o),
(170,501,q),
(170,555,o),
(168,662,o),
(166,716,q),
(456,716,l),
(449,748,o),
(434,812,o),
(430,845,q),
(457,844,o),
(512,841,o),
(539,839,q),
(551,838,o),
(577,838,o),
(588,835,q),
(600,832,o),
(600,820,q),
(600,815,o),
(589,786,o),
(574,751,o),
(560,722,o),
(557,716,q),
(794,716,l),
(796,740,o),
(829,777,o),
(854,777,q),
(876,777,o),
(915,746,o),
(915,723,q)
);
},
{
closed = 1;
nodes = (
(995,-67,o),
(966,-91,o),
(947,-91,q),
(914,-91,o),
(847,-56,o),
(787,-7,o),
(764,15,q),
(718,-22,o),
(612,-74,o),
(555,-87,q),
(545,-89,o),
(525,-94,o),
(515,-94,q),
(511,-94,o),
(503,-87,o),
(503,-83,q),
(503,-75,o),
(512,-71,q),
(525,-63,o),
(553,-52,o),
(566,-45,q),
(578,-38,o),
(601,-22,o),
(612,-14,q),
(611,-13,o),
(610,-13,o),
(609,-12,q),
(584,7,o),
(531,43,o),
(506,62,q),
(576,112,l),
(581,106,o),
(600,75,o),
(622,40,o),
(636,10,o),
(636,4,q),
(656,21,o),
(694,57,o),
(710,77,q),
(691,104,o),
(654,161,o),
(637,190,q),
(705,244,l),
(611,244,l),
(611,274,l),
(578,274,l),
(578,164,l),
(584,164,l),
(586,175,o),
(602,191,o),
(614,191,q),
(627,191,o),
(643,171,o),
(643,159,q),
(643,140,o),
(621,129,o),
(605,129,q),
(368,129,l),
(349,83,o),
(291,-8,o),
(250,-39,q),
(243,-44,o),
(229,-52,o),
(221,-52,q),
(214,-52,o),
(214,-43,q),
(214,-41,o),
(225,-19,o),
(241,11,o),
(255,37,o),
(257,42,q),
(285,110,o),
(305,252,o),
(308,397,o),
(308,468,q),
(308,608,l),
(628,608,l),
(628,515,l),
(628,475,o),
(604,436,o),
(556,425,o),
(520,425,q),
(398,425,l),
(397,396,o),
(395,338,o),
(392,309,q),
(414,309,l),
(414,401,l),
(480,401,l),
(480,309,l),
(503,309,l),
(503,401,l),
(579,401,l),
(578,307,l),
(582,307,l),
(584,314,o),
(596,326,o),
(603,326,q),
(615,326,o),
(633,313,o),
(633,300,q),
(633,296,o),
(631,286,o),
(627,283,q),
(936,283,l),
(926,226,o),
(861,114,o),
(825,70,q),
(845,43,o),
(886,-12,o),
(911,-35,q),
(919,-23,o),
(941,-7,o),
(956,-7,q),
(973,-7,o),
(995,-31,o),
(995,-47,q)
);
},
{
closed = 1;
nodes = (
(987,380,o),
(946,344,o),
(889,327,o),
(865,327,q),
(808,327,o),
(768,367,o),
(768,424,q),
(768,461,o),
(770,535,o),
(770,572,q),
(751,572,l),
(750,528,o),
(735,440,o),
(695,362,o),
(658,333,q),
(652,329,o),
(641,321,o),
(633,321,q),
(629,321,o),
(622,327,o),
(622,331,q),
(622,337,o),
(625,343,q),
(648,404,o),
(652,544,o),
(650,608,q),
(877,608,l),
(876,571,o),
(873,496,o),
(871,458,q),
(870,442,o),
(868,407,o),
(868,390,q),
(868,374,o),
(879,365,o),
(894,365,q),
(901,365,o),
(919,371,o),
(925,375,q),
(913,378,o),
(899,397,o),
(899,409,q),
(899,425,o),
(930,447,o),
(944,447,q),
(958,447,o),
(987,424,o),
(987,409,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30300;
}
