{
glyphname = u7665;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(499,131,l),
(411,131,l),
(411,167,l),
(499,167,l),
(499,227,l),
(482,227,l),
(476,227,o),
(405,230,o),
(405,237,q),
(405,242,o),
(504,257,o),
(593,286,o),
(637,307,q),
(643,303,o),
(678,279,o),
(709,254,o),
(709,249,q),
(709,243,o),
(694,239,o),
(688,238,q),
(644,232,o),
(599,230,q),
(599,167,l),
(632,167,l),
(637,202,o),
(674,202,q),
(688,202,o),
(707,179,o),
(707,166,q),
(707,150,o),
(684,131,o),
(668,131,q),
(599,131,l),
(599,68,l),
(627,71,o),
(637,74,q),
(652,78,o),
(683,84,o),
(692,84,q),
(699,84,o),
(699,77,q),
(699,72,o),
(682,55,o),
(662,41,o),
(658,39,q),
(648,34,o),
(606,12,o),
(552,-13,o),
(498,-36,o),
(456,-51,o),
(447,-51,q),
(444,-51,o),
(440,-47,o),
(438,-44,q),
(433,-35,o),
(418,-2,o),
(405,33,o),
(401,43,q),
(433,46,o),
(464,50,q),
(481,53,o),
(499,55,q)
);
},
{
closed = 1;
nodes = (
(155,467,o),
(145,449,o),
(134,449,q),
(130,449,o),
(123,453,o),
(119,455,q),
(89,476,o),
(41,522,o),
(12,544,q),
(39,581,o),
(64,612,o),
(92,635,o),
(98,635,q),
(108,635,o),
(116,627,q),
(120,623,o),
(133,582,o),
(146,528,o),
(155,483,o),
(155,476,q)
);
},
{
closed = 1;
nodes = (
(304,510,o),
(322,548,q),
(345,598,o),
(362,656,q),
(446,603,l),
(434,581,o),
(394,526,o),
(350,478,o),
(333,464,q),
(328,459,o),
(302,441,o),
(289,434,q),
(281,430,l),
(280,408,o),
(280,386,q),
(277,316,o),
(264,250,q),
(269,260,o),
(273,269,q),
(283,291,o),
(292,313,q),
(307,350,o),
(338,430,o),
(350,470,q),
(434,414,l),
(426,393,o),
(408,353,o),
(397,334,q),
(397,-72,l),
(305,-72,l),
(308,232,l),
(299,221,o),
(270,187,o),
(254,174,q),
(248,169,o),
(242,165,q),
(227,121,o),
(203,79,q),
(164,10,o),
(92,-44,q),
(86,-48,o),
(68,-60,o),
(60,-60,q),
(48,-60,o),
(48,-50,q),
(48,-42,o),
(60,-29,o),
(64,-24,q),
(72,-14,o),
(85,7,o),
(91,17,q),
(129,86,o),
(163,241,o),
(167,319,q),
(161,313,o),
(131,286,o),
(94,258,o),
(73,237,o),
(66,237,q),
(60,237,o),
(53,247,o),
(51,251,q),
(11,352,l),
(52,362,o),
(126,382,o),
(167,392,q),
(168,419,o),
(169,474,o),
(169,501,q),
(169,555,o),
(167,662,o),
(165,726,q),
(465,726,l),
(458,753,o),
(443,812,o),
(439,845,q),
(466,844,o),
(520,841,o),
(547,839,q),
(559,838,o),
(585,838,o),
(596,835,q),
(608,832,o),
(608,820,q),
(608,815,o),
(597,786,o),
(582,756,o),
(568,732,o),
(565,726,q),
(803,726,l),
(805,750,o),
(837,787,o),
(862,787,q),
(884,787,o),
(923,756,o),
(923,733,q),
(923,709,o),
(891,680,o),
(868,680,q),
(283,680,l),
(283,550,l),
(283,512,o),
(282,475,q)
);
},
{
closed = 1;
nodes = (
(993,-53,o),
(966,-83,o),
(949,-83,q),
(927,-83,o),
(882,-53,o),
(842,-7,o),
(809,44,o),
(798,66,q),
(761,12,o),
(659,-59,o),
(605,-74,q),
(600,-75,o),
(586,-79,o),
(580,-79,q),
(577,-79,o),
(571,-74,o),
(571,-70,q),
(571,-66,o),
(592,-50,o),
(616,-34,o),
(620,-31,q),
(664,4,o),
(730,99,o),
(754,156,q),
(741,189,o),
(712,255,o),
(701,290,q),
(772,365,l),
(776,343,o),
(790,299,o),
(796,278,q),
(804,320,o),
(815,408,o),
(818,451,q),
(785,451,l),
(772,420,o),
(733,368,o),
(710,347,q),
(710,346,o),
(710,345,q),
(711,344,l),
(711,328,o),
(685,312,o),
(673,312,q),
(412,312,l),
(412,352,l),
(640,352,l),
(644,364,o),
(663,381,o),
(674,381,q),
(691,381,o),
(702,368,q),
(717,409,o),
(734,509,o),
(745,612,o),
(749,656,q),
(847,621,l),
(830,558,o),
(803,496,q),
(869,496,l),
(871,519,o),
(899,554,o),
(921,554,q),
(940,554,o),
(973,523,o),
(973,502,q),
(973,474,o),
(940,451,o),
(916,451,q),
(842,451,l),
(911,420,l),
(901,350,o),
(870,211,o),
(844,147,q),
(858,107,o),
(892,29,o),
(913,-6,q),
(921,5,o),
(940,19,o),
(951,19,q),
(968,19,o),
(993,-9,o),
(993,-31,q)
);
},
{
closed = 1;
nodes = (
(703,440,o),
(682,403,o),
(639,396,o),
(609,396,q),
(441,396,l),
(441,589,l),
(508,589,l),
(508,428,l),
(534,428,l),
(534,631,l),
(607,631,l),
(607,428,l),
(627,428,o),
(636,463,o),
(636,482,q),
(636,588,l),
(703,588,l),
(703,485,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30309;
}
