{
glyphname = u7668;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,32,l),
(440,32,l),
(440,-20,l),
(545,-20,l)
);
},
{
closed = 1;
nodes = (
(545,115,l),
(440,115,l),
(440,72,l),
(545,72,l)
);
},
{
closed = 1;
nodes = (
(545,204,l),
(440,204,l),
(440,157,l),
(545,157,l)
);
},
{
closed = 1;
nodes = (
(156,467,o),
(146,449,o),
(135,449,q),
(131,449,o),
(124,453,o),
(120,455,q),
(90,476,o),
(32,522,o),
(3,544,q),
(8,550,o),
(33,580,o),
(65,612,o),
(93,635,o),
(99,635,q),
(109,635,o),
(117,627,q),
(121,623,o),
(134,582,o),
(147,528,o),
(156,483,o),
(156,476,q)
);
},
{
closed = 1;
nodes = (
(942,-46,o),
(909,-70,o),
(883,-70,q),
(336,-70,l),
(336,-26,o),
(336,61,o),
(337,104,q),
(328,94,o),
(292,65,o),
(253,44,o),
(238,44,q),
(229,44,o),
(229,52,q),
(232,59,o),
(236,63,q),
(285,118,o),
(359,253,o),
(381,323,q),
(391,321,o),
(411,315,o),
(421,313,q),
(418,317,o),
(401,341,o),
(386,365,o),
(386,369,q),
(386,373,o),
(396,375,o),
(398,376,q),
(411,380,o),
(455,384,o),
(501,387,o),
(515,387,q),
(520,387,o),
(527,380,o),
(527,375,q),
(527,368,o),
(501,349,o),
(465,330,o),
(432,314,o),
(426,311,q),
(492,293,l),
(485,282,o),
(472,259,o),
(464,248,q),
(558,248,l),
(571,326,l),
(689,304,l),
(695,303,o),
(695,297,q),
(695,292,o),
(675,272,o),
(653,252,o),
(649,248,q),
(795,248,l),
(797,265,o),
(827,289,o),
(843,289,q),
(861,289,o),
(891,265,o),
(891,246,q),
(891,227,o),
(865,204,o),
(846,204,q),
(656,204,l),
(656,157,l),
(750,157,l),
(753,171,o),
(775,186,o),
(789,186,q),
(803,186,o),
(831,164,o),
(831,149,q),
(831,136,o),
(806,115,o),
(793,115,q),
(656,115,l),
(656,72,l),
(750,72,l),
(753,87,o),
(777,103,o),
(792,103,q),
(806,103,o),
(832,82,o),
(832,67,q),
(832,50,o),
(809,32,o),
(793,32,q),
(656,32,l),
(656,-20,l),
(824,-20,l),
(827,1,o),
(860,34,o),
(882,34,q),
(903,34,o),
(942,5,o),
(942,-18,q)
);
},
{
closed = 1;
nodes = (
(915,699,o),
(883,670,o),
(860,670,q),
(284,670,l),
(284,550,l),
(284,468,o),
(277,303,o),
(243,148,o),
(165,10,o),
(93,-44,q),
(87,-48,o),
(69,-60,o),
(61,-60,q),
(49,-60,o),
(49,-50,q),
(49,-42,o),
(61,-29,o),
(65,-24,q),
(73,-14,o),
(86,7,o),
(92,17,q),
(130,86,o),
(164,241,o),
(168,319,q),
(162,313,o),
(132,286,o),
(96,258,o),
(65,237,o),
(58,237,q),
(52,237,o),
(45,247,o),
(43,251,q),
(2,352,l),
(43,362,o),
(127,382,o),
(168,392,q),
(169,419,o),
(170,474,o),
(170,501,q),
(170,555,o),
(168,662,o),
(166,716,q),
(456,716,l),
(449,748,o),
(434,812,o),
(430,845,q),
(457,844,o),
(512,841,o),
(539,839,q),
(551,838,o),
(577,838,o),
(588,835,q),
(599,833,o),
(599,820,q),
(599,815,o),
(589,786,o),
(574,751,o),
(560,722,o),
(557,716,q),
(794,716,l),
(796,740,o),
(829,777,o),
(854,777,q),
(876,777,o),
(915,746,o),
(915,723,q)
);
},
{
closed = 1;
nodes = (
(532,408,o),
(517,408,q),
(489,408,o),
(433,412,o),
(405,413,q),
(412,427,o),
(422,457,o),
(430,470,q),
(436,479,o),
(445,479,q),
(451,479,o),
(480,466,o),
(510,446,o),
(532,426,o),
(532,419,q)
);
},
{
closed = 1;
nodes = (
(804,309,o),
(789,309,q),
(783,309,o),
(748,316,o),
(705,326,o),
(668,335,o),
(660,337,q),
(664,344,o),
(681,373,o),
(701,397,o),
(709,397,q),
(716,397,o),
(746,379,o),
(780,354,o),
(804,330,o),
(804,324,q)
);
},
{
closed = 1;
nodes = (
(937,517,o),
(926,485,o),
(919,471,q),
(911,456,o),
(877,412,o),
(837,379,o),
(818,379,q),
(811,379,o),
(798,390,o),
(798,397,q),
(798,420,o),
(801,466,o),
(802,488,q),
(650,488,l),
(650,338,l),
(536,338,l),
(536,488,l),
(398,488,l),
(398,382,l),
(304,382,l),
(304,532,l),
(536,532,l),
(536,574,l),
(350,574,l),
(350,618,l),
(773,618,l),
(778,633,o),
(803,649,o),
(818,649,q),
(832,649,o),
(863,626,o),
(863,611,q),
(863,593,o),
(834,574,o),
(818,574,q),
(650,574,l),
(650,532,l),
(938,532,l)
);
},
{
closed = 1;
nodes = (
(786,419,o),
(779,417,q),
(773,416,o),
(742,411,o),
(703,407,o),
(671,404,o),
(664,404,q),
(660,404,o),
(655,412,o),
(655,416,q),
(655,419,o),
(677,439,o),
(708,462,o),
(735,481,o),
(739,484,q),
(744,480,o),
(766,455,o),
(786,430,o),
(786,424,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30312;
}
