{
glyphname = u767C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(571,183,o),
(609,138,o),
(628,116,q),
(646,137,o),
(671,183,o),
(681,208,q),
(556,208,l)
);
},
{
closed = 1;
nodes = (
(463,708,o),
(376,571,o),
(322,520,q),
(437,520,l),
(437,417,l),
(437,377,o),
(408,342,o),
(356,333,o),
(323,332,q),
(272,331,l),
(254,245,l),
(418,245,l),
(413,149,o),
(389,54,q),
(380,19,o),
(347,-51,o),
(292,-97,o),
(249,-97,q),
(228,-97,o),
(185,-72,o),
(147,-37,o),
(133,-23,q),
(131,-20,o),
(113,1,o),
(97,21,o),
(97,24,q),
(97,32,o),
(105,32,q),
(105,32,o),
(107,31,o),
(108,31,q),
(137,21,o),
(193,-4,o),
(226,-4,q),
(250,-4,o),
(264,19,q),
(272,32,o),
(285,80,o),
(295,136,o),
(303,187,o),
(304,203,q),
(136,203,l),
(170,374,l),
(288,374,l),
(313,374,o),
(326,401,o),
(326,422,q),
(326,480,l),
(279,480,l),
(236,443,o),
(127,382,o),
(72,368,q),
(60,365,o),
(35,359,o),
(23,359,q),
(20,359,o),
(13,365,o),
(13,368,q),
(13,372,o),
(34,387,o),
(57,401,o),
(61,403,q),
(114,439,o),
(207,530,o),
(246,580,q),
(206,591,o),
(126,615,o),
(85,622,q),
(89,628,o),
(114,659,o),
(144,695,o),
(170,720,o),
(176,720,q),
(184,720,o),
(194,715,o),
(199,711,q),
(207,706,o),
(237,669,o),
(267,630,o),
(274,620,q),
(292,647,o),
(323,705,o),
(334,736,q),
(176,736,l),
(176,778,l),
(488,778,l)
);
},
{
closed = 1;
nodes = (
(942,-63,o),
(914,-93,o),
(897,-93,q),
(855,-93,o),
(760,-65,o),
(669,-22,o),
(633,0,q),
(597,-25,o),
(505,-65,o),
(408,-88,o),
(363,-88,q),
(359,-88,o),
(351,-82,o),
(351,-78,q),
(351,-74,o),
(357,-68,o),
(360,-67,q),
(375,-62,o),
(406,-52,o),
(421,-46,q),
(459,-30,o),
(536,21,o),
(566,49,q),
(538,73,o),
(488,128,o),
(467,159,q),
(542,208,l),
(450,208,l),
(450,250,l),
(824,250,l),
(824,227,o),
(798,171,o),
(760,115,o),
(718,68,o),
(701,53,q),
(732,25,o),
(804,-21,o),
(842,-37,q),
(848,-23,o),
(878,-2,o),
(894,-2,q),
(911,-2,o),
(942,-29,o),
(942,-46,q)
);
},
{
closed = 1;
nodes = (
(995,411,o),
(957,395,o),
(934,395,q),
(904,395,o),
(829,418,o),
(757,452,o),
(731,468,q),
(730,443,o),
(730,395,o),
(730,370,q),
(730,339,o),
(754,310,o),
(786,310,q),
(799,310,o),
(809,315,q),
(802,326,o),
(802,335,q),
(802,351,o),
(836,377,o),
(851,377,q),
(867,377,o),
(894,355,o),
(894,338,q),
(894,316,o),
(865,292,o),
(846,286,q),
(824,279,o),
(760,271,o),
(736,271,q),
(704,271,o),
(651,279,o),
(621,313,o),
(621,353,q),
(621,385,o),
(623,449,o),
(624,481,q),
(591,481,l),
(588,443,o),
(561,362,o),
(514,292,o),
(479,272,q),
(473,269,o),
(459,262,o),
(452,262,q),
(447,262,o),
(437,266,o),
(437,273,q),
(437,278,o),
(442,285,o),
(444,289,q),
(467,327,o),
(479,401,o),
(479,444,q),
(479,464,o),
(478,503,o),
(477,523,q),
(654,524,l),
(602,568,o),
(518,675,o),
(485,733,q),
(540,757,o),
(644,816,o),
(693,850,q),
(698,845,o),
(723,823,o),
(751,796,o),
(771,773,o),
(771,768,q),
(771,762,o),
(768,760,q),
(766,758,o),
(726,749,o),
(674,738,o),
(630,730,o),
(623,728,q),
(631,709,o),
(653,674,o),
(663,657,q),
(699,681,o),
(765,737,o),
(799,764,q),
(804,760,o),
(829,736,o),
(859,706,o),
(880,682,o),
(880,678,q),
(880,673,o),
(877,671,q),
(866,663,o),
(816,650,o),
(756,640,o),
(702,633,o),
(687,631,q),
(731,576,o),
(840,482,o),
(899,444,q),
(904,461,o),
(935,482,o),
(952,482,q),
(967,482,o),
(995,454,o),
(995,439,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30332;
}
