{
glyphname = u767B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,354,l),
(347,220,l),
(583,220,l),
(609,220,o),
(629,260,o),
(629,282,q),
(629,354,l)
);
},
{
closed = 1;
nodes = (
(398,7,o),
(379,-8,o),
(368,-8,q),
(361,-8,o),
(340,8,o),
(322,29,o),
(317,34,q),
(242,119,l),
(248,121,o),
(286,134,o),
(330,149,o),
(366,159,o),
(370,159,q),
(379,159,o),
(383,150,q),
(385,146,o),
(389,110,o),
(395,63,o),
(398,24,o),
(398,18,q)
);
},
{
closed = 1;
nodes = (
(911,-33,o),
(879,-62,o),
(857,-62,q),
(86,-62,l),
(86,-13,l),
(520,-13,l),
(537,31,o),
(566,121,o),
(578,166,q),
(587,164,o),
(624,154,o),
(668,142,o),
(702,131,o),
(708,127,q),
(713,125,o),
(713,118,q),
(713,112,o),
(696,87,o),
(676,65,o),
(671,60,q),
(652,40,o),
(610,6,o),
(590,-13,q),
(788,-13,l),
(791,10,o),
(825,45,o),
(850,45,q),
(873,45,o),
(911,15,o),
(911,-10,q)
);
},
{
closed = 1;
nodes = (
(749,237,o),
(708,189,o),
(637,177,o),
(592,177,q),
(231,177,l),
(231,397,l),
(749,397,l),
(749,291,l)
);
},
{
closed = 1;
nodes = (
(991,358,o),
(958,330,o),
(938,330,q),
(887,330,o),
(768,385,o),
(716,425,q),
(691,445,o),
(650,488,o),
(633,507,q),
(633,488,o),
(605,465,o),
(587,465,q),
(325,465,l),
(325,492,l),
(294,461,o),
(226,405,o),
(188,382,q),
(176,375,o),
(134,352,o),
(85,329,o),
(42,314,o),
(29,314,q),
(26,314,o),
(17,316,o),
(17,320,q),
(17,324,o),
(27,333,o),
(29,335,q),
(38,342,o),
(57,355,o),
(66,362,q),
(86,379,o),
(125,413,o),
(144,432,q),
(172,460,o),
(219,518,o),
(242,549,q),
(202,562,o),
(121,586,o),
(81,600,q),
(95,617,o),
(132,672,o),
(146,686,q),
(151,691,o),
(159,696,o),
(165,696,q),
(176,696,o),
(191,683,q),
(203,673,o),
(232,633,o),
(259,594,o),
(265,583,q),
(286,615,o),
(322,686,o),
(333,723,q),
(176,724,l),
(176,766,l),
(497,766,l),
(477,695,o),
(390,561,o),
(340,507,q),
(538,507,l),
(541,524,o),
(568,550,o),
(586,550,q),
(588,550,o),
(594,549,o),
(596,549,q),
(565,586,o),
(511,663,o),
(488,704,q),
(535,733,o),
(638,799,o),
(686,833,q),
(690,829,o),
(715,804,o),
(745,774,o),
(766,749,o),
(766,746,q),
(766,739,o),
(763,737,q),
(759,734,o),
(720,724,o),
(671,715,o),
(629,708,o),
(621,706,q),
(634,671,o),
(656,638,q),
(692,659,o),
(760,711,o),
(794,735,q),
(799,731,o),
(824,702,o),
(853,667,o),
(874,639,o),
(874,635,q),
(874,623,o),
(863,619,q),
(850,615,o),
(826,611,o),
(813,609,q),
(783,605,o),
(723,595,o),
(694,592,q),
(713,562,o),
(775,487,o),
(850,416,o),
(886,390,q),
(890,408,o),
(921,429,o),
(939,429,q),
(958,429,o),
(991,399,o),
(991,379,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30331;
}
