{
glyphname = u7680;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(296,650,l),
(296,536,l),
(526,536,l),
(529,554,o),
(559,578,o),
(577,578,q),
(594,578,o),
(626,552,o),
(626,535,q),
(626,515,o),
(599,491,o),
(579,491,q),
(296,491,l),
(296,383,l),
(610,383,l),
(649,383,o),
(697,441,o),
(697,478,q),
(697,650,l)
);
},
{
closed = 1;
nodes = (
(961,42,o),
(936,11,o),
(898,-8,o),
(880,-15,q),
(846,-27,o),
(772,-44,o),
(736,-49,q),
(676,-58,o),
(546,-71,o),
(485,-71,q),
(450,-71,o),
(368,-66,o),
(287,-48,o),
(221,-11,o),
(181,51,o),
(181,98,q),
(181,292,l),
(303,292,l),
(303,154,l),
(391,177,o),
(560,250,o),
(639,294,q),
(646,288,o),
(680,265,o),
(717,237,o),
(743,212,o),
(743,204,q),
(743,196,o),
(732,190,q),
(708,180,o),
(634,162,o),
(559,149,o),
(531,145,q),
(474,137,o),
(360,126,o),
(303,120,q),
(303,91,l),
(303,61,o),
(350,26,o),
(420,8,o),
(488,2,o),
(509,2,q),
(603,2,o),
(763,14,o),
(855,31,q),
(846,36,o),
(838,53,o),
(838,62,q),
(838,91,o),
(879,120,o),
(905,120,q),
(927,120,o),
(961,86,o),
(961,64,q)
);
},
{
closed = 1;
nodes = (
(820,420,o),
(763,356,o),
(670,336,o),
(616,336,q),
(179,336,l),
(179,695,l),
(369,695,l),
(388,767,o),
(402,844,q),
(410,842,o),
(455,832,o),
(507,818,o),
(547,806,o),
(550,801,q),
(552,799,o),
(552,792,q),
(530,766,o),
(481,715,o),
(453,695,q),
(820,695,l),
(820,485,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30336;
}
