{
glyphname = u7690;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706,593,o),
(705,657,o),
(705,689,q),
(305,689,l),
(305,602,l),
(556,602,l),
(556,621,o),
(588,642,o),
(604,642,q),
(620,642,o),
(652,617,o),
(652,600,q),
(652,581,o),
(625,555,o),
(606,555,q),
(305,555,l),
(305,471,l),
(621,471,l),
(665,471,o),
(706,519,o),
(706,561,q)
);
},
{
closed = 1;
nodes = (
(386,243,o),
(354,223,o),
(331,223,q),
(117,223,l),
(117,266,l),
(292,266,l),
(292,286,o),
(318,313,o),
(338,313,q),
(356,313,o),
(386,287,o),
(386,268,q)
);
},
{
closed = 1;
nodes = (
(386,346,o),
(354,329,o),
(331,329,q),
(117,329,l),
(117,372,l),
(292,372,l),
(292,390,o),
(324,417,o),
(341,417,q),
(360,417,o),
(386,391,o),
(386,372,q)
);
},
{
closed = 1;
nodes = (
(991,150,o),
(960,121,o),
(940,121,q),
(559,121,l),
(559,-95,l),
(439,-95,l),
(439,121,l),
(41,121,l),
(41,168,l),
(439,168,l),
(439,392,l),
(559,392,l),
(559,168,l),
(871,168,l),
(873,191,o),
(907,227,o),
(931,227,q),
(952,227,o),
(991,193,o),
(991,171,q)
);
},
{
closed = 1;
nodes = (
(870,243,o),
(838,223,o),
(815,223,q),
(600,223,l),
(600,266,l),
(776,266,l),
(776,286,o),
(802,313,o),
(821,313,q),
(840,313,o),
(870,288,o),
(870,268,q)
);
},
{
closed = 1;
nodes = (
(872,351,o),
(838,329,o),
(815,329,q),
(600,329,l),
(600,372,l),
(771,372,l),
(771,391,o),
(801,424,o),
(820,424,q),
(840,424,o),
(872,397,o),
(872,376,q)
);
},
{
closed = 1;
nodes = (
(827,515,o),
(793,462,o),
(735,436,o),
(664,428,o),
(628,428,q),
(191,428,l),
(191,735,l),
(400,736,l),
(405,769,o),
(416,835,o),
(420,868,q),
(427,867,o),
(474,861,o),
(530,853,o),
(573,845,o),
(577,842,q),
(580,840,o),
(580,834,q),
(580,828,o),
(559,801,o),
(529,768,o),
(502,741,o),
(497,736,q),
(827,736,l),
(827,561,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30352;
}
