{
glyphname = u769C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,215,l),
(627,88,l),
(674,88,l),
(696,88,o),
(704,121,o),
(704,137,q),
(704,215,l)
);
},
{
closed = 1;
nodes = (
(584,557,l),
(584,435,l),
(687,435,l),
(708,435,o),
(738,464,o),
(738,485,q),
(738,557,l)
);
},
{
closed = 1;
nodes = (
(946,3,o),
(930,-60,o),
(885,-98,o),
(841,-98,q),
(821,-98,o),
(774,-76,o),
(729,-48,o),
(712,-38,q),
(708,-36,o),
(695,-27,o),
(695,-21,q),
(695,-14,o),
(703,-14,q),
(707,-14,o),
(713,-16,q),
(750,-24,o),
(785,-24,q),
(807,-24,o),
(826,4,o),
(831,43,o),
(831,59,q),
(831,302,l),
(498,302,l),
(498,-82,l),
(392,-82,l),
(392,345,l),
(946,345,l),
(946,40,l)
);
},
{
closed = 1;
nodes = (
(803,90,o),
(744,50,o),
(688,50,q),
(534,50,l),
(534,250,l),
(803,251,l),
(803,151,l)
);
},
{
closed = 1;
nodes = (
(851,444,o),
(808,407,o),
(743,397,o),
(710,397,q),
(475,397,l),
(475,594,l),
(851,594,l),
(851,486,l)
);
},
{
closed = 1;
nodes = (
(976,670,o),
(938,644,o),
(918,644,q),
(359,644,l),
(359,690,l),
(602,690,l),
(595,724,o),
(584,793,o),
(579,827,q),
(609,827,o),
(669,824,o),
(699,822,q),
(707,822,o),
(732,818,o),
(737,811,q),
(739,808,o),
(739,802,q),
(739,796,o),
(729,766,o),
(715,729,o),
(702,698,o),
(699,690,q),
(855,690,l),
(857,714,o),
(892,747,o),
(917,747,q),
(940,747,o),
(976,716,o),
(976,692,q)
);
},
{
closed = 1;
nodes = (
(165,353,l),
(165,121,l),
(196,121,l),
(221,121,o),
(241,148,o),
(248,169,q),
(254,189,o),
(257,228,o),
(257,248,q),
(257,353,l)
);
},
{
closed = 1;
nodes = (
(257,511,l),
(257,530,o),
(256,568,o),
(256,587,q),
(165,587,l),
(165,395,l),
(257,395,l)
);
},
{
closed = 1;
nodes = (
(362,240,o),
(356,168,o),
(329,106,o),
(297,90,q),
(275,79,o),
(224,75,o),
(200,75,q),
(59,75,l),
(59,630,l),
(152,630,l),
(163,676,o),
(176,770,o),
(181,817,q),
(211,809,o),
(281,788,o),
(310,777,q),
(317,775,o),
(326,768,o),
(326,760,q),
(326,753,o),
(297,717,o),
(257,675,o),
(221,638,o),
(214,630,q),
(362,630,l),
(362,270,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30364;
}
