{
glyphname = u7699;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(317,121,l),
(564,121,l),
(567,138,o),
(591,165,o),
(609,165,q),
(627,165,o),
(657,139,o),
(657,120,q),
(657,96,o),
(625,77,o),
(604,77,q),
(317,77,l),
(317,-23,l),
(623,-23,l),
(659,-23,o),
(701,21,o),
(701,56,q),
(701,94,o),
(701,172,o),
(702,210,q),
(317,210,l)
);
},
{
closed = 1;
nodes = (
(477,668,o),
(448,644,o),
(427,644,q),
(345,644,l),
(345,587,l),
(358,595,o),
(386,609,o),
(399,616,q),
(413,579,o),
(446,505,o),
(467,471,q),
(470,467,o),
(470,462,q),
(470,455,o),
(459,448,o),
(453,448,q),
(447,448,o),
(417,463,o),
(381,484,o),
(351,504,o),
(345,508,q),
(345,330,l),
(229,330,l),
(229,494,l),
(212,468,o),
(154,407,o),
(88,355,o),
(60,341,q),
(51,337,o),
(28,326,o),
(17,326,q),
(7,326,o),
(7,335,q),
(7,340,o),
(14,349,o),
(17,353,q),
(64,412,o),
(136,547,o),
(155,620,q),
(229,598,l),
(229,644,l),
(60,644,l),
(60,689,l),
(228,689,l),
(228,820,l),
(346,820,l),
(346,689,l),
(376,689,l),
(378,709,o),
(407,741,o),
(428,741,q),
(447,741,o),
(477,708,o),
(477,690,q)
);
},
{
closed = 1;
nodes = (
(987,594,o),
(957,566,o),
(935,566,q),
(817,566,l),
(817,324,l),
(700,324,l),
(700,566,l),
(610,566,l),
(604,505,o),
(551,392,o),
(498,357,q),
(505,356,o),
(544,347,o),
(581,338,o),
(584,335,q),
(586,333,o),
(586,327,q),
(586,323,o),
(566,303,o),
(537,280,o),
(511,261,o),
(506,257,q),
(826,257,l),
(826,67,l),
(826,49,o),
(821,10,o),
(812,-6,q),
(795,-36,o),
(730,-62,o),
(658,-68,o),
(627,-68,q),
(201,-68,l),
(201,257,l),
(426,257,l),
(431,275,o),
(441,312,o),
(445,331,q),
(434,327,o),
(394,315,o),
(382,315,q),
(380,315,o),
(371,317,o),
(371,321,q),
(371,326,o),
(381,334,o),
(385,337,q),
(414,359,o),
(461,412,o),
(474,446,q),
(487,479,o),
(491,550,o),
(491,584,q),
(491,763,l),
(514,760,o),
(559,755,o),
(581,751,q),
(636,765,o),
(760,816,o),
(812,838,q),
(829,825,o),
(884,784,o),
(898,770,q),
(905,763,o),
(905,757,q),
(905,749,o),
(894,745,q),
(876,740,o),
(813,734,o),
(793,732,q),
(749,728,o),
(660,719,o),
(616,718,q),
(616,692,o),
(615,638,o),
(615,612,q),
(866,612,l),
(868,635,o),
(905,672,o),
(929,672,q),
(949,672,o),
(987,637,o),
(987,616,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30361;
}
