{
glyphname = u76B8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,328,l),
(176,328,l),
(176,234,l),
(218,234,l)
);
},
{
closed = 1;
nodes = (
(218,451,l),
(176,451,l),
(176,370,l),
(218,370,l)
);
},
{
closed = 1;
nodes = (
(323,451,l),
(323,374,l),
(331,379,o),
(339,379,q),
(365,379,o),
(365,351,q),
(365,331,o),
(337,328,o),
(323,328,q),
(323,234,l),
(334,234,l),
(351,234,o),
(370,257,o),
(377,289,o),
(377,302,q),
(377,451,l)
);
},
{
closed = 1;
nodes = (
(158,735,l),
(158,624,l),
(214,624,l),
(214,702,l),
(325,702,l),
(325,624,l),
(335,624,l),
(339,636,o),
(358,646,o),
(370,646,q),
(395,646,o),
(402,625,q),
(403,735,l)
);
},
{
closed = 1;
nodes = (
(617,360,o),
(616,332,o),
(614,318,q),
(637,329,o),
(685,349,o),
(707,360,q),
(713,323,o),
(734,249,o),
(747,213,q),
(748,213,l),
(766,251,o),
(793,332,o),
(800,374,q),
(618,374,l)
);
},
{
closed = 1;
nodes = (
(669,620,l),
(623,620,l),
(623,570,o),
(622,469,o),
(621,419,q),
(669,419,l)
);
},
{
closed = 1;
nodes = (
(538,756,o),
(510,686,o),
(470,622,o),
(447,601,q),
(440,595,o),
(428,585,o),
(419,585,q),
(402,585,o),
(402,601,q),
(394,576,o),
(369,576,q),
(325,576,l),
(325,496,l),
(480,496,l),
(480,330,l),
(480,273,o),
(446,214,o),
(378,193,o),
(325,192,q),
(325,122,l),
(364,122,l),
(368,139,o),
(405,166,o),
(421,166,q),
(440,166,o),
(469,137,o),
(469,118,q),
(469,91,o),
(433,73,o),
(410,73,q),
(325,73,l),
(325,-93,l),
(214,-93,l),
(214,73,l),
(24,73,l),
(24,122,l),
(214,122,l),
(214,192,l),
(68,192,l),
(68,496,l),
(214,496,l),
(214,576,l),
(160,576,l),
(158,563,l),
(48,563,l),
(48,786,l),
(544,786,l)
);
},
{
closed = 1;
nodes = (
(997,-66,o),
(961,-89,o),
(942,-89,q),
(919,-89,o),
(863,-62,o),
(808,-20,o),
(760,24,o),
(744,40,q),
(707,6,o),
(610,-58,o),
(562,-75,q),
(551,-79,o),
(510,-92,o),
(499,-92,q),
(495,-92,o),
(487,-86,o),
(487,-82,q),
(487,-76,o),
(496,-71,o),
(500,-69,q),
(514,-61,o),
(544,-43,o),
(557,-33,q),
(596,-3,o),
(663,74,o),
(690,115,q),
(665,156,o),
(628,242,o),
(612,287,q),
(605,202,o),
(558,63,o),
(504,-5,q),
(495,-16,o),
(463,-50,o),
(427,-75,o),
(411,-75,q),
(408,-75,o),
(402,-69,o),
(402,-66,q),
(402,-63,o),
(412,-49,o),
(413,-47,q),
(424,-30,o),
(445,5,o),
(452,24,q),
(485,104,o),
(508,280,o),
(508,365,q),
(508,669,l),
(669,669,l),
(668,835,l),
(787,835,l),
(787,669,l),
(974,669,l),
(974,630,o),
(930,543,o),
(904,514,q),
(894,502,o),
(868,483,o),
(851,483,q),
(844,483,o),
(836,495,o),
(836,501,q),
(836,531,o),
(839,590,o),
(840,620,q),
(787,620,l),
(787,420,l),
(936,421,l),
(924,333,o),
(860,179,o),
(807,107,q),
(830,73,o),
(882,2,o),
(913,-26,q),
(919,-15,o),
(942,0,o),
(955,0,q),
(972,0,o),
(997,-29,o),
(997,-45,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30392;
}
