{
glyphname = u76C5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,644,l),
(290,644,l),
(290,470,l),
(439,470,l)
);
},
{
closed = 1;
nodes = (
(559,644,l),
(559,470,l),
(655,470,l),
(683,470,o),
(716,521,o),
(716,549,q),
(716,644,l)
);
},
{
closed = 1;
nodes = (
(842,501,o),
(795,442,o),
(714,423,o),
(662,423,q),
(559,423,l),
(559,310,l),
(439,310,l),
(439,423,l),
(171,423,l),
(171,692,l),
(439,693,l),
(439,828,l),
(559,828,l),
(559,693,l),
(842,693,l),
(842,561,l)
);
},
{
closed = 1;
nodes = (
(356,232,l),
(291,232,l),
(291,-20,l),
(356,-20,l)
);
},
{
closed = 1;
nodes = (
(519,232,l),
(457,232,l),
(457,-20,l),
(519,-20,l)
);
},
{
closed = 1;
nodes = (
(623,232,l),
(623,-20,l),
(662,-20,l),
(683,-20,o),
(693,4,o),
(693,23,q),
(693,232,l)
);
},
{
closed = 1;
nodes = (
(981,-40,o),
(948,-64,o),
(927,-64,q),
(33,-64,l),
(33,-20,l),
(172,-20,l),
(172,276,l),
(817,276,l),
(817,218,o),
(816,101,o),
(816,42,q),
(816,11,o),
(806,-20,q),
(871,-20,l),
(873,1,o),
(905,32,o),
(926,32,q),
(950,32,o),
(981,4,o),
(981,-19,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30405;
}
