{
glyphname = u76D7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(374,206,l),
(313,206,l),
(313,-24,l),
(374,-24,l)
);
},
{
closed = 1;
nodes = (
(532,206,l),
(476,206,l),
(476,-24,l),
(532,-24,l)
);
},
{
closed = 1;
nodes = (
(635,206,l),
(635,-24,l),
(698,-24,l),
(703,-14,o),
(705,10,o),
(705,21,q),
(705,206,l)
);
},
{
closed = 1;
nodes = (
(965,-40,o),
(937,-67,o),
(917,-67,q),
(85,-67,l),
(85,-24,l),
(198,-24,l),
(198,249,l),
(822,249,l),
(822,39,l),
(822,23,o),
(817,-8,o),
(812,-24,q),
(853,-24,l),
(855,-3,o),
(888,30,o),
(910,30,q),
(929,30,o),
(965,0,o),
(965,-20,q)
);
},
{
closed = 1;
nodes = (
(319,572,o),
(318,570,q),
(314,558,o),
(303,533,o),
(298,522,q),
(286,497,o),
(248,439,o),
(205,384,o),
(186,363,q),
(181,358,o),
(164,341,o),
(156,341,q),
(148,341,o),
(120,360,o),
(89,387,o),
(62,412,o),
(56,419,q),
(107,445,o),
(202,513,o),
(247,547,q),
(259,557,o),
(283,576,o),
(295,585,q),
(302,590,o),
(307,590,q),
(313,590,o),
(319,581,o),
(319,576,q)
);
},
{
closed = 1;
nodes = (
(325,660,o),
(315,651,o),
(308,651,q),
(307,651,o),
(272,660,o),
(220,674,o),
(168,688,o),
(128,699,o),
(122,700,q),
(130,712,o),
(151,751,o),
(171,788,o),
(179,797,q),
(187,807,o),
(197,807,q),
(210,807,o),
(252,772,o),
(295,723,o),
(325,678,o),
(325,667,q)
);
},
{
closed = 1;
nodes = (
(987,304,o),
(956,270,o),
(938,270,q),
(896,270,o),
(805,314,o),
(719,383,o),
(647,460,o),
(624,492,q),
(586,423,o),
(484,339,o),
(357,295,o),
(281,285,q),
(269,284,o),
(244,281,o),
(232,281,q),
(229,281,o),
(222,284,o),
(222,288,q),
(222,291,o),
(228,294,o),
(230,295,q),
(262,306,o),
(322,329,o),
(351,345,q),
(441,396,o),
(536,552,o),
(552,652,q),
(516,652,l),
(494,618,o),
(430,549,o),
(396,525,q),
(385,518,o),
(355,497,o),
(341,497,q),
(339,497,o),
(332,502,o),
(332,505,q),
(332,508,o),
(340,519,o),
(341,522,q),
(388,592,o),
(447,756,o),
(463,838,q),
(593,802,l),
(582,775,o),
(558,721,o),
(543,695,q),
(635,695,o),
(817,696,o),
(908,696,q),
(913,696,o),
(913,691,q),
(913,683,o),
(900,651,o),
(896,643,q),
(885,621,o),
(845,567,o),
(826,550,q),
(816,540,o),
(787,525,o),
(772,525,q),
(762,525,o),
(762,536,q),
(762,537,o),
(762,539,o),
(762,540,q),
(766,568,o),
(772,624,o),
(776,652,q),
(684,652,l),
(678,625,o),
(663,573,o),
(652,547,q),
(713,580,l),
(742,513,o),
(827,386,o),
(882,338,q),
(890,352,o),
(917,371,o),
(933,371,q),
(953,371,o),
(987,341,o),
(987,321,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30423;
}
