{
glyphname = u76EF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(983,695,o),
(940,669,o),
(918,669,q),
(755,669,l),
(755,82,l),
(755,49,o),
(746,-15,o),
(719,-68,o),
(669,-99,o),
(628,-99,q),
(596,-99,o),
(527,-75,o),
(464,-37,o),
(442,-18,q),
(431,-7,l),
(425,-3,o),
(425,3,q),
(425,7,o),
(432,7,q),
(434,7,l),
(434,6,o),
(438,6,q),
(468,-1,o),
(530,-11,o),
(560,-11,q),
(582,-11,o),
(606,7,o),
(611,21,q),
(614,28,o),
(616,45,o),
(617,53,q),
(618,61,o),
(618,79,o),
(618,87,q),
(618,232,o),
(617,522,o),
(617,669,q),
(404,669,l),
(404,713,l),
(850,713,l),
(852,745,o),
(889,784,o),
(920,784,q),
(949,784,o),
(983,745,o),
(983,719,q)
);
},
{
closed = 1;
nodes = (
(166,692,l),
(166,536,l),
(182,536,l),
(185,548,o),
(204,564,o),
(217,564,q),
(235,564,o),
(254,542,o),
(254,527,q),
(254,512,o),
(234,492,o),
(217,492,q),
(166,492,l),
(166,349,l),
(182,349,l),
(185,361,o),
(205,376,o),
(217,376,q),
(234,376,o),
(254,355,o),
(254,340,q),
(254,325,o),
(234,305,o),
(217,305,q),
(166,305,l),
(166,108,l),
(198,108,l),
(227,108,o),
(254,149,o),
(262,206,o),
(262,229,q),
(262,692,l)
);
},
{
closed = 1;
nodes = (
(372,226,o),
(363,150,o),
(332,95,o),
(268,65,o),
(211,65,q),
(61,65,l),
(61,736,l),
(372,736,l),
(372,273,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30447;
}
