{
glyphname = u76EA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(343,139,l),
(279,139,l),
(279,-14,l),
(343,-14,l)
);
},
{
closed = 1;
nodes = (
(512,139,l),
(454,139,l),
(454,-13,l),
(512,-13,l)
);
},
{
closed = 1;
nodes = (
(624,139,l),
(624,-13,l),
(652,-13,l),
(673,-13,o),
(697,18,o),
(697,38,q),
(697,139,l)
);
},
{
closed = 1;
nodes = (
(286,463,o),
(277,431,o),
(275,425,q),
(259,376,o),
(219,277,o),
(189,233,q),
(184,226,o),
(173,214,o),
(163,214,q),
(155,214,o),
(126,231,o),
(93,256,o),
(66,279,o),
(59,285,q),
(111,325,o),
(201,418,o),
(243,467,q),
(246,471,o),
(252,479,o),
(256,482,q),
(262,488,o),
(270,488,q),
(278,488,o),
(286,475,o),
(286,468,q)
);
},
{
closed = 1;
nodes = (
(967,-24,o),
(948,-47,o),
(923,-63,o),
(913,-63,q),
(30,-63,l),
(30,-14,l),
(158,-14,l),
(158,181,l),
(819,181,l),
(819,48,l),
(819,31,o),
(808,-3,o),
(794,-14,q),
(850,-14,l),
(852,7,o),
(888,37,o),
(909,37,q),
(929,37,o),
(967,6,o),
(967,-14,q)
);
},
{
closed = 1;
nodes = (
(268,517,o),
(250,517,q),
(239,517,o),
(228,520,q),
(190,531,o),
(113,550,o),
(75,560,q),
(81,569,o),
(103,606,o),
(126,641,o),
(133,647,q),
(140,655,o),
(152,655,q),
(163,655,o),
(201,626,o),
(240,583,o),
(268,544,o),
(268,533,q)
);
},
{
closed = 1;
nodes = (
(317,679,o),
(299,679,q),
(293,679,o),
(282,682,o),
(277,683,q),
(239,696,o),
(163,716,o),
(124,726,q),
(133,740,o),
(153,768,o),
(163,782,q),
(168,789,o),
(177,804,o),
(182,810,q),
(190,818,o),
(201,818,q),
(212,818,o),
(250,788,o),
(289,746,o),
(317,706,o),
(317,695,q)
);
},
{
closed = 1;
nodes = (
(969,515,o),
(940,490,o),
(921,490,q),
(593,490,l),
(583,479,o),
(559,459,o),
(547,449,q),
(885,449,l),
(883,412,o),
(875,336,o),
(867,299,q),
(856,248,o),
(806,201,o),
(752,201,q),
(738,201,o),
(699,224,o),
(663,253,o),
(654,262,q),
(653,264,o),
(643,273,o),
(643,276,q),
(643,279,o),
(650,281,o),
(652,281,q),
(654,281,l),
(671,277,o),
(699,268,o),
(716,268,q),
(736,268,o),
(754,303,o),
(757,319,q),
(762,343,o),
(767,392,o),
(768,416,q),
(681,416,l),
(759,382,l),
(723,335,o),
(621,265,o),
(504,221,o),
(447,209,q),
(439,208,o),
(421,205,o),
(412,205,q),
(409,205,o),
(400,209,o),
(400,213,q),
(400,217,o),
(426,229,o),
(455,240,o),
(459,242,q),
(495,260,o),
(573,316,o),
(642,382,o),
(663,416,q),
(583,416,l),
(593,410,o),
(614,399,o),
(624,395,q),
(587,358,o),
(502,308,o),
(455,288,q),
(433,279,o),
(368,259,o),
(301,246,o),
(277,246,q),
(274,246,o),
(267,249,o),
(267,253,q),
(267,258,o),
(273,262,q),
(283,267,o),
(307,274,o),
(317,278,q),
(371,301,o),
(483,372,o),
(523,416,q),
(499,416,l),
(453,382,o),
(350,344,o),
(294,332,q),
(292,331,o),
(287,331,q),
(284,331,o),
(277,334,o),
(277,338,q),
(277,344,o),
(285,348,q),
(293,353,o),
(311,363,o),
(319,368,q),
(356,392,o),
(423,454,o),
(448,490,q),
(310,490,l),
(310,528,l),
(862,528,l),
(864,551,o),
(893,582,o),
(916,582,q),
(936,582,o),
(969,555,o),
(969,534,q)
);
},
{
closed = 1;
nodes = (
(512,667,l),
(512,605,l),
(648,605,l),
(675,605,o),
(704,629,o),
(704,657,q),
(704,667,l)
);
},
{
closed = 1;
nodes = (
(704,764,l),
(512,764,l),
(512,704,l),
(704,704,l)
);
},
{
closed = 1;
nodes = (
(820,618,o),
(775,577,o),
(705,567,o),
(669,567,q),
(405,567,l),
(405,803,l),
(820,803,l),
(820,664,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30442;
}
