{
glyphname = u76E5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355,187,l),
(291,187,l),
(291,-19,l),
(355,-19,l)
);
},
{
closed = 1;
nodes = (
(524,187,l),
(466,187,l),
(466,-18,l),
(524,-18,l)
);
},
{
closed = 1;
nodes = (
(634,187,l),
(634,-18,l),
(689,-18,l),
(697,-18,o),
(705,3,o),
(708,29,o),
(708,34,q),
(708,187,l)
);
},
{
closed = 1;
nodes = (
(978,-38,o),
(942,-68,o),
(924,-68,q),
(42,-68,l),
(42,-19,l),
(168,-19,l),
(168,230,l),
(830,230,l),
(830,43,l),
(830,10,o),
(813,-19,q),
(862,-19,l),
(864,2,o),
(899,32,o),
(920,32,q),
(940,32,o),
(978,2,o),
(978,-19,q)
);
},
{
closed = 1;
nodes = (
(423,750,o),
(387,738,o),
(331,726,o),
(272,717,o),
(226,711,o),
(217,710,q),
(217,589,l),
(258,589,l),
(272,601,o),
(289,601,q),
(300,601,o),
(322,581,o),
(322,570,q),
(322,558,o),
(301,540,o),
(289,540,q),
(217,540,l),
(217,459,l),
(252,459,l),
(265,474,o),
(284,474,q),
(295,474,o),
(317,453,o),
(317,442,q),
(317,429,o),
(296,411,o),
(283,411,q),
(217,411,l),
(217,255,l),
(102,255,l),
(102,748,l),
(186,736,l),
(224,756,o),
(291,806,o),
(324,832,q),
(346,816,o),
(397,783,o),
(417,766,q),
(423,762,o),
(423,757,q)
);
},
{
closed = 1;
nodes = (
(448,572,o),
(411,433,o),
(359,371,q),
(352,362,o),
(322,336,o),
(290,315,o),
(278,315,q),
(273,315,o),
(273,322,q),
(273,325,o),
(274,327,q),
(311,390,o),
(355,535,o),
(362,608,q),
(286,608,l),
(286,651,l),
(450,651,l)
);
},
{
closed = 1;
nodes = (
(747,345,o),
(722,322,o),
(706,322,q),
(689,322,o),
(653,349,o),
(624,385,o),
(616,399,q),
(597,431,o),
(570,503,o),
(559,539,q),
(559,403,l),
(559,372,o),
(545,313,o),
(505,274,o),
(467,274,q),
(460,274,o),
(425,290,o),
(385,313,o),
(356,335,o),
(356,340,q),
(356,348,o),
(363,348,q),
(371,348,o),
(400,336,o),
(414,336,q),
(433,336,o),
(449,360,o),
(453,393,o),
(453,407,q),
(453,803,l),
(559,803,l),
(559,622,l),
(585,641,o),
(631,685,o),
(653,709,q),
(658,706,o),
(681,685,o),
(707,659,o),
(726,637,o),
(726,632,q),
(726,627,o),
(720,625,q),
(701,618,o),
(655,609,o),
(635,604,q),
(640,550,o),
(664,442,o),
(683,391,q),
(689,393,o),
(703,399,o),
(709,399,q),
(723,399,o),
(747,375,o),
(747,361,q)
);
},
{
closed = 1;
nodes = (
(781,270,l),
(781,415,l),
(698,415,l),
(698,465,l),
(781,465,l),
(781,548,l),
(695,548,l),
(695,597,l),
(781,597,l),
(781,720,l),
(668,720,l),
(668,768,l),
(897,768,l),
(897,270,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30437;
}
