{
glyphname = u76EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(296,708,l),
(296,523,l),
(549,523,l),
(554,543,o),
(587,571,o),
(608,571,q),
(629,571,o),
(664,538,o),
(664,517,q),
(664,498,o),
(632,467,o),
(613,467,q),
(296,467,l),
(296,293,l),
(550,293,l),
(555,313,o),
(588,339,o),
(608,339,q),
(629,339,o),
(664,309,o),
(664,287,q),
(664,269,o),
(632,239,o),
(614,239,q),
(296,239,l),
(296,10,l),
(601,10,l),
(636,10,o),
(679,43,o),
(702,95,o),
(711,155,o),
(711,182,q),
(711,708,l)
);
},
{
closed = 1;
nodes = (
(844,95,o),
(789,-3,o),
(680,-43,o),
(599,-43,q),
(175,-43,l),
(175,762,l),
(844,762,l),
(844,180,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30446;
}
