{
glyphname = u76F8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(568,700,l),
(568,512,l),
(673,512,l),
(675,528,o),
(702,554,o),
(718,554,q),
(735,554,o),
(766,531,o),
(766,513,q),
(766,488,o),
(733,467,o),
(710,467,q),
(568,467,l),
(568,292,l),
(673,292,l),
(675,307,o),
(701,338,o),
(717,338,q),
(737,338,o),
(764,314,o),
(764,294,q),
(764,274,o),
(734,248,o),
(714,248,q),
(568,248,l),
(568,19,l),
(727,19,l),
(754,19,o),
(782,59,o),
(791,114,o),
(791,134,q),
(791,700,l)
);
},
{
closed = 1;
nodes = (
(438,584,o),
(411,559,o),
(392,559,q),
(313,559,l),
(313,443,l),
(327,450,o),
(353,465,o),
(366,472,q),
(382,428,o),
(416,342,o),
(433,298,q),
(436,292,o),
(436,285,q),
(436,272,o),
(423,272,q),
(413,272,o),
(381,295,o),
(347,327,o),
(319,358,o),
(313,366,q),
(313,-50,l),
(201,-50,l),
(201,356,l),
(155,268,o),
(87,198,q),
(81,192,o),
(52,169,o),
(22,150,o),
(12,150,q),
(4,150,o),
(4,158,q),
(4,162,o),
(14,179,q),
(19,189,o),
(30,207,o),
(31,210,q),
(63,274,o),
(109,417,o),
(121,487,q),
(201,472,l),
(201,559,l),
(46,559,l),
(46,603,l),
(201,603,l),
(201,811,l),
(313,811,l),
(313,603,l),
(339,603,l),
(342,622,o),
(367,648,o),
(387,648,q),
(405,648,o),
(438,623,o),
(438,603,q)
);
},
{
closed = 1;
nodes = (
(916,59,o),
(826,-31,o),
(740,-31,q),
(457,-31,l),
(457,749,l),
(916,749,l),
(916,145,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30456;
}
