{
glyphname = u76FE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(417,332,l),
(417,247,l),
(581,247,l),
(581,265,o),
(608,288,o),
(625,288,q),
(642,288,o),
(671,265,o),
(671,247,q),
(671,228,o),
(641,205,o),
(623,205,q),
(417,205,l),
(417,122,l),
(581,122,l),
(581,141,o),
(607,164,o),
(625,164,q),
(642,164,o),
(671,141,o),
(671,123,q),
(671,104,o),
(643,79,o),
(624,79,q),
(417,79,l),
(417,-20,l),
(630,-20,l),
(674,-20,o),
(717,39,o),
(717,79,q),
(717,332,l)
);
},
{
closed = 1;
nodes = (
(968,532,o),
(933,504,o),
(904,504,q),
(609,504,l),
(609,379,l),
(839,379,l),
(839,92,l),
(839,25,o),
(787,-42,o),
(698,-64,o),
(640,-64,q),
(305,-64,l),
(305,379,l),
(492,379,l),
(492,504,l),
(269,504,l),
(267,433,o),
(258,297,o),
(225,168,o),
(187,105,q),
(176,86,o),
(142,39,o),
(104,-4,o),
(87,-19,q),
(79,-26,o),
(55,-43,o),
(44,-43,q),
(35,-43,o),
(35,-35,q),
(35,-32,o),
(37,-28,q),
(51,-5,o),
(75,39,o),
(85,64,q),
(125,164,o),
(146,376,o),
(146,482,q),
(146,547,o),
(145,677,o),
(145,741,q),
(166,740,o),
(209,736,o),
(230,734,q),
(238,733,o),
(256,730,o),
(263,730,q),
(277,730,o),
(323,739,o),
(337,742,q),
(434,760,o),
(624,811,o),
(718,839,q),
(741,827,o),
(787,802,o),
(810,789,q),
(820,783,o),
(843,772,o),
(852,764,q),
(857,761,o),
(857,754,q),
(857,745,o),
(844,740,o),
(837,738,q),
(806,730,o),
(739,723,o),
(707,720,q),
(598,710,o),
(381,696,o),
(272,696,q),
(272,659,o),
(271,587,o),
(270,550,q),
(492,550,l),
(492,686,l),
(609,686,l),
(609,550,l),
(839,550,l),
(840,577,o),
(874,618,o),
(902,618,q),
(925,618,o),
(968,588,o),
(968,563,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30462;
}
