{
glyphname = u770C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(723,522,o),
(722,661,o),
(722,731,q),
(459,731,l),
(459,639,l),
(591,639,l),
(593,655,o),
(620,679,o),
(636,679,q),
(656,679,o),
(686,654,o),
(686,633,q),
(686,614,o),
(657,593,o),
(639,593,q),
(459,593,l),
(459,514,l),
(592,514,l),
(594,530,o),
(621,554,o),
(637,554,q),
(657,554,o),
(686,528,o),
(686,507,q),
(686,488,o),
(658,468,o),
(640,468,q),
(459,468,l),
(459,385,l),
(660,385,l),
(691,385,o),
(723,423,o),
(723,452,q)
);
},
{
closed = 1;
nodes = (
(384,142,o),
(379,137,q),
(346,101,o),
(264,33,o),
(223,7,q),
(203,-5,o),
(144,-36,o),
(82,-59,o),
(58,-59,q),
(57,-59,o),
(42,-58,o),
(42,-54,q),
(42,-51,o),
(49,-44,o),
(51,-43,q),
(121,12,o),
(226,136,o),
(266,216,q),
(291,203,o),
(357,171,o),
(379,155,q),
(384,152,o),
(384,147,q)
);
},
{
closed = 1;
nodes = (
(969,-35,o),
(941,-58,o),
(922,-58,q),
(885,-58,o),
(804,-26,o),
(730,22,o),
(702,45,q),
(691,55,o),
(655,88,o),
(622,124,o),
(614,137,q),
(613,140,o),
(608,148,o),
(608,152,q),
(608,158,o),
(626,166,o),
(630,167,q),
(654,178,o),
(702,199,o),
(727,209,q),
(745,176,o),
(789,95,o),
(842,21,o),
(872,-2,q),
(880,11,o),
(907,29,o),
(922,29,q),
(939,29,o),
(969,2,o),
(969,-16,q)
);
},
{
closed = 1;
nodes = (
(963,260,o),
(923,233,o),
(896,233,q),
(559,233,l),
(559,-80,l),
(443,-80,l),
(443,233,l),
(138,233,l),
(138,733,l),
(258,733,l),
(258,283,l),
(844,283,l),
(844,306,o),
(879,339,o),
(901,339,q),
(922,339,o),
(963,314,o),
(963,290,q)
);
},
{
closed = 1;
nodes = (
(839,392,o),
(758,336,o),
(683,336,q),
(348,336,l),
(348,779,l),
(839,779,l),
(839,473,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30476;
}
