{
glyphname = u7708;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,689,l),
(165,535,l),
(183,535,l),
(185,547,o),
(204,563,o),
(217,563,q),
(234,563,o),
(253,542,o),
(253,526,q),
(253,510,o),
(233,491,o),
(217,491,q),
(165,491,l),
(165,349,l),
(183,349,l),
(185,361,o),
(205,376,o),
(217,376,q),
(233,376,o),
(253,356,o),
(253,340,q),
(253,324,o),
(233,305,o),
(217,305,q),
(165,305,l),
(165,110,l),
(198,110,l),
(228,110,o),
(255,152,o),
(263,208,o),
(263,230,q),
(263,689,l)
);
},
{
closed = 1;
nodes = (
(371,212,o),
(352,118,o),
(285,67,o),
(211,67,q),
(62,67,l),
(62,734,l),
(371,734,l),
(371,274,l)
);
},
{
closed = 1;
nodes = (
(991,10,o),
(951,-29,o),
(931,-40,q),
(903,-56,o),
(816,-78,o),
(783,-78,q),
(745,-78,o),
(673,-60,o),
(626,-11,o),
(626,35,q),
(626,154,l),
(583,73,o),
(461,-41,o),
(373,-72,q),
(366,-74,o),
(332,-85,o),
(298,-93,o),
(291,-93,q),
(287,-93,o),
(279,-87,o),
(279,-83,q),
(279,-76,o),
(293,-68,o),
(297,-66,q),
(316,-56,o),
(355,-34,o),
(372,-21,q),
(416,13,o),
(492,105,o),
(515,156,q),
(559,254,o),
(584,454,o),
(585,559,q),
(513,559,l),
(513,408,l),
(408,408,l),
(408,603,l),
(585,603,l),
(585,814,l),
(711,813,l),
(711,761,o),
(709,656,o),
(708,603,q),
(768,603,o),
(888,604,o),
(948,604,q),
(954,604,o),
(961,601,o),
(961,593,q),
(961,581,o),
(941,537,o),
(908,486,o),
(870,440,o),
(835,410,o),
(822,410,q),
(813,410,o),
(805,415,o),
(805,425,q),
(805,437,o),
(809,461,o),
(810,473,q),
(812,495,o),
(816,537,o),
(817,559,q),
(708,559,l),
(707,528,o),
(701,467,o),
(697,436,q),
(739,438,l),
(739,67,l),
(739,30,o),
(771,-19,o),
(811,-19,q),
(832,-19,o),
(881,-11,o),
(901,-5,q),
(889,0,o),
(876,21,o),
(876,34,q),
(876,54,o),
(912,87,o),
(932,87,q),
(952,87,o),
(991,55,o),
(991,34,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30472;
}
