{
glyphname = u770B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,291,l),
(404,211,l),
(572,211,l),
(573,224,o),
(599,243,o),
(611,243,q),
(627,243,o),
(652,221,o),
(652,205,q),
(652,189,o),
(627,167,o),
(611,167,q),
(404,167,l),
(404,102,l),
(572,102,l),
(575,115,o),
(599,132,o),
(612,132,q),
(627,132,o),
(652,110,o),
(652,94,q),
(652,78,o),
(629,55,o),
(613,55,q),
(404,55,l),
(404,-33,l),
(608,-33,l),
(651,-33,o),
(695,25,o),
(695,65,q),
(695,291,l)
);
},
{
closed = 1;
nodes = (
(967,443,o),
(934,413,o),
(912,413,q),
(409,413,l),
(398,394,o),
(375,356,o),
(362,338,q),
(814,338,l),
(814,77,l),
(814,7,o),
(764,-61,o),
(675,-81,o),
(614,-81,q),
(297,-81,l),
(299,253,l),
(274,220,o),
(193,148,o),
(101,94,o),
(59,86,q),
(57,86,l),
(48,84,o),
(48,93,q),
(48,98,o),
(69,118,o),
(92,138,o),
(96,142,q),
(154,202,o),
(252,339,o),
(289,413,q),
(50,413,l),
(50,460,l),
(309,460,l),
(318,481,o),
(335,523,o),
(343,544,q),
(137,544,l),
(137,592,l),
(358,592,l),
(365,614,o),
(377,659,o),
(381,681,q),
(294,678,o),
(198,678,q),
(182,678,o),
(150,680,o),
(133,680,q),
(127,680,o),
(112,689,o),
(112,696,q),
(112,701,o),
(127,710,o),
(131,711,q),
(139,713,o),
(160,714,o),
(168,715,q),
(184,716,o),
(215,721,o),
(231,723,q),
(350,740,o),
(584,795,o),
(697,834,q),
(723,816,o),
(778,779,o),
(802,758,q),
(809,753,o),
(809,746,q),
(809,739,o),
(795,730,o),
(789,728,q),
(767,721,o),
(716,714,o),
(693,711,q),
(646,704,o),
(550,693,o),
(495,690,q),
(524,678,l),
(516,656,o),
(501,613,o),
(491,592,q),
(715,592,l),
(718,614,o),
(751,643,o),
(773,643,q),
(795,643,o),
(831,615,o),
(831,592,q),
(831,566,o),
(796,544,o),
(773,544,q),
(472,544,l),
(462,523,o),
(441,480,o),
(430,460,q),
(843,460,l),
(845,484,o),
(881,521,o),
(906,521,q),
(929,521,o),
(967,490,o),
(967,465,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30475;
}
