{
glyphname = u7738;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,701,l),
(165,547,l),
(183,547,l),
(185,559,o),
(205,574,o),
(217,574,q),
(233,574,o),
(253,554,o),
(253,538,q),
(253,522,o),
(233,503,o),
(217,503,q),
(165,503,l),
(165,360,l),
(183,360,l),
(185,372,o),
(204,388,o),
(217,388,q),
(234,388,o),
(253,367,o),
(253,351,q),
(253,335,o),
(233,317,o),
(217,317,q),
(165,317,l),
(165,121,l),
(198,121,l),
(228,121,o),
(255,163,o),
(263,220,o),
(263,242,q),
(263,701,l)
);
},
{
closed = 1;
nodes = (
(371,239,o),
(362,163,o),
(331,108,o),
(267,78,o),
(211,78,q),
(62,78,l),
(62,746,l),
(371,746,l),
(371,286,l)
);
},
{
closed = 1;
nodes = (
(982,177,o),
(945,150,o),
(925,150,q),
(728,150,l),
(728,-87,l),
(613,-87,l),
(613,150,l),
(370,150,l),
(370,196,l),
(613,196,l),
(613,324,l),
(525,324,l),
(518,313,o),
(489,277,o),
(455,240,o),
(420,215,o),
(406,215,q),
(397,215,o),
(397,224,q),
(397,226,o),
(407,248,o),
(418,271,o),
(419,275,q),
(439,327,o),
(464,433,o),
(472,487,q),
(587,459,l),
(580,436,o),
(561,391,o),
(550,369,q),
(613,369,l),
(613,503,l),
(728,503,l),
(728,369,l),
(803,369,l),
(804,391,o),
(835,423,o),
(857,423,q),
(879,423,o),
(909,390,o),
(909,369,q),
(909,350,o),
(874,324,o),
(856,324,q),
(728,324,l),
(728,196,l),
(868,196,l),
(871,219,o),
(904,252,o),
(927,252,q),
(947,252,o),
(982,220,o),
(982,199,q)
);
},
{
closed = 1;
nodes = (
(963,548,o),
(936,529,o),
(919,529,q),
(879,529,o),
(814,579,o),
(788,605,q),
(768,585,o),
(733,557,o),
(704,549,q),
(639,533,o),
(502,517,o),
(434,512,q),
(415,590,l),
(430,590,o),
(447,595,q),
(461,599,o),
(497,642,o),
(535,704,o),
(570,770,o),
(598,825,o),
(606,840,q),
(611,838,o),
(650,822,o),
(696,803,o),
(731,788,o),
(732,787,q),
(735,784,o),
(735,780,q),
(735,774,o),
(732,769,q),
(719,754,o),
(688,725,o),
(674,710,q),
(643,680,o),
(582,620,o),
(549,591,q),
(578,593,o),
(638,598,o),
(667,602,q),
(693,605,o),
(741,621,o),
(766,630,q),
(742,657,o),
(721,687,q),
(822,736,l),
(838,699,o),
(872,624,o),
(894,590,q),
(908,604,o),
(927,604,q),
(941,604,o),
(963,579,o),
(963,566,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30520;
}
