{
glyphname = u7746;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,684,l),
(160,527,l),
(171,527,l),
(173,538,o),
(191,555,o),
(202,555,q),
(217,555,o),
(235,533,o),
(235,519,q),
(235,499,o),
(208,487,o),
(173,488,o),
(160,488,q),
(160,357,l),
(171,357,l),
(173,368,o),
(191,384,o),
(202,384,q),
(217,384,o),
(235,363,o),
(235,349,q),
(235,329,o),
(209,316,o),
(174,317,o),
(160,317,q),
(160,122,l),
(196,122,l),
(218,122,o),
(237,159,o),
(242,206,o),
(242,221,q),
(243,684,l)
);
},
{
closed = 1;
nodes = (
(353,209,o),
(335,124,o),
(273,76,o),
(207,76,q),
(170,76,o),
(94,77,o),
(56,77,q),
(56,728,l),
(353,728,l),
(353,264,l)
);
},
{
closed = 1;
nodes = (
(981,-11,o),
(940,-50,o),
(879,-73,o),
(816,-83,o),
(793,-83,q),
(759,-83,o),
(686,-66,o),
(635,-21,o),
(635,21,q),
(635,288,l),
(521,288,l),
(543,281,o),
(586,270,o),
(608,264,q),
(595,153,o),
(475,-18,o),
(373,-63,q),
(362,-68,o),
(320,-81,o),
(278,-90,o),
(266,-90,q),
(253,-90,o),
(253,-81,q),
(253,-76,o),
(259,-70,o),
(262,-68,q),
(267,-65,o),
(278,-61,o),
(283,-58,q),
(299,-50,o),
(332,-30,o),
(346,-19,q),
(416,36,o),
(482,202,o),
(487,288,q),
(370,288,l),
(370,332,l),
(855,332,l),
(855,357,o),
(893,394,o),
(918,394,q),
(939,394,o),
(978,365,o),
(978,342,q),
(978,313,o),
(942,288,o),
(915,288,q),
(752,288,l),
(752,45,l),
(752,14,o),
(783,-30,o),
(817,-30,q),
(832,-30,o),
(867,-26,o),
(881,-20,q),
(872,-14,o),
(863,9,o),
(863,19,q),
(863,40,o),
(905,68,o),
(924,68,q),
(944,68,o),
(981,39,o),
(981,18,q)
);
},
{
closed = 1;
nodes = (
(814,477,o),
(785,448,o),
(766,448,q),
(442,448,l),
(442,492,l),
(705,492,l),
(707,515,o),
(737,546,o),
(761,546,q),
(781,546,o),
(814,517,o),
(814,496,q)
);
},
{
closed = 1;
nodes = (
(959,662,o),
(937,606,o),
(902,552,o),
(860,516,o),
(840,516,q),
(835,516,o),
(826,524,o),
(826,529,q),
(826,556,o),
(830,610,o),
(831,637,q),
(491,637,l),
(491,523,l),
(383,523,l),
(383,681,l),
(592,681,l),
(584,719,o),
(573,797,o),
(569,836,q),
(577,835,o),
(623,832,o),
(677,827,o),
(719,823,o),
(722,821,q),
(733,815,o),
(733,804,q),
(733,796,o),
(720,763,o),
(703,724,o),
(686,690,o),
(681,681,q),
(959,681,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30534;
}
