{
glyphname = u775B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,701,l),
(153,550,l),
(168,550,l),
(170,562,o),
(190,577,o),
(202,577,q),
(218,577,o),
(238,557,o),
(238,541,q),
(238,525,o),
(218,506,o),
(202,506,q),
(153,506,l),
(153,367,l),
(168,367,l),
(170,379,o),
(190,394,o),
(202,394,q),
(218,394,o),
(238,374,o),
(238,358,q),
(238,342,o),
(218,323,o),
(202,323,q),
(153,323,l),
(153,120,l),
(183,120,l),
(213,120,o),
(240,163,o),
(248,220,o),
(248,242,q),
(248,701,l)
);
},
{
closed = 1;
nodes = (
(596,352,l),
(533,352,l),
(533,204,l),
(596,204,l)
);
},
{
closed = 1;
nodes = (
(777,352,l),
(705,352,l),
(705,204,l),
(777,204,l)
);
},
{
closed = 1;
nodes = (
(353,249,o),
(345,170,o),
(316,110,o),
(252,77,o),
(196,77,q),
(50,77,l),
(50,746,l),
(353,746,l),
(353,295,l)
);
},
{
closed = 1;
nodes = (
(895,18,o),
(880,-52,o),
(832,-93,o),
(782,-93,q),
(751,-93,o),
(684,-53,o),
(658,-36,q),
(656,-34,o),
(637,-21,o),
(621,-6,o),
(621,-3,q),
(621,1,o),
(626,1,q),
(628,1,o),
(630,0,o),
(631,0,q),
(656,-6,o),
(709,-15,o),
(734,-15,q),
(754,-15,o),
(772,10,o),
(777,46,o),
(777,60,q),
(777,163,l),
(533,163,l),
(533,-86,l),
(421,-86,l),
(421,397,l),
(895,397,l),
(895,59,l)
);
},
{
closed = 1;
nodes = (
(994,481,o),
(967,452,o),
(947,452,q),
(370,452,l),
(370,496,l),
(586,496,l),
(586,567,l),
(431,567,l),
(431,611,l),
(586,611,l),
(586,684,l),
(392,684,l),
(392,729,l),
(586,729,l),
(586,826,l),
(706,826,l),
(706,729,l),
(813,729,l),
(815,755,o),
(849,788,o),
(874,788,q),
(895,788,o),
(928,758,o),
(928,737,q),
(928,709,o),
(892,684,o),
(866,684,q),
(706,684,l),
(706,611,l),
(778,611,l),
(781,631,o),
(808,658,o),
(828,658,q),
(846,658,o),
(876,629,o),
(876,611,q),
(876,592,o),
(844,567,o),
(827,567,q),
(706,567,l),
(706,496,l),
(882,496,l),
(883,522,o),
(914,553,o),
(939,553,q),
(961,553,o),
(994,523,o),
(994,500,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30555;
}
