{
glyphname = u775C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(745,487,l),
(673,487,l),
(673,369,l),
(745,369,l)
);
},
{
closed = 1;
nodes = (
(156,681,l),
(156,530,l),
(169,530,l),
(172,542,o),
(191,557,o),
(203,557,q),
(220,557,o),
(240,536,o),
(240,521,q),
(240,506,o),
(220,487,o),
(203,487,q),
(156,487,l),
(156,347,l),
(169,347,l),
(176,374,o),
(203,374,q),
(220,374,o),
(240,354,o),
(240,339,q),
(240,324,o),
(220,304,o),
(203,304,q),
(156,304,l),
(156,100,l),
(185,100,l),
(213,100,o),
(240,143,o),
(248,201,o),
(248,223,q),
(248,681,l)
);
},
{
closed = 1;
nodes = (
(673,208,l),
(707,211,o),
(737,234,o),
(745,278,o),
(745,321,q),
(673,321,l)
);
},
{
closed = 1;
nodes = (
(916,564,o),
(908,547,o),
(899,547,q),
(894,547,o),
(885,551,o),
(880,553,q),
(873,557,o),
(833,597,o),
(784,649,o),
(743,694,o),
(735,703,q),
(749,708,o),
(790,724,o),
(831,737,o),
(844,737,q),
(860,737,o),
(869,724,q),
(872,719,o),
(888,676,o),
(904,622,o),
(916,577,o),
(916,571,q)
);
},
{
closed = 1;
nodes = (
(558,369,l),
(558,487,l),
(429,487,l),
(429,526,l),
(418,515,o),
(401,502,q),
(383,487,o),
(367,487,q),
(358,487,o),
(358,495,q),
(358,498,o),
(370,524,o),
(382,551,o),
(384,556,q),
(405,612,o),
(433,728,o),
(442,786,q),
(450,784,o),
(488,773,o),
(525,763,o),
(529,763,q),
(534,763,o),
(564,771,q),
(621,787,o),
(737,825,o),
(790,850,q),
(898,784,l),
(901,781,o),
(901,774,q),
(901,762,o),
(869,757,q),
(826,750,o),
(738,737,o),
(693,734,q),
(659,732,o),
(591,731,o),
(558,729,q),
(537,673,o),
(475,579,o),
(437,534,q),
(861,534,l),
(861,369,l),
(877,369,l),
(879,396,o),
(907,427,o),
(933,427,q),
(954,427,o),
(987,390,o),
(987,371,q),
(987,350,o),
(953,321,o),
(932,321,q),
(860,321,l),
(859,251,o),
(838,191,o),
(814,178,q),
(793,165,o),
(755,162,q),
(738,161,o),
(698,160,o),
(673,160,q),
(673,55,l),
(673,13,o),
(653,-57,o),
(603,-98,o),
(555,-98,q),
(539,-98,o),
(494,-77,o),
(448,-46,o),
(409,-14,o),
(397,-4,q),
(393,0,o),
(393,2,q),
(393,7,o),
(401,7,q),
(403,7,l),
(403,6,o),
(406,6,q),
(433,-1,o),
(486,-10,o),
(513,-10,q),
(536,-10,o),
(556,15,o),
(560,52,o),
(560,71,q),
(560,160,l),
(405,160,l),
(404,207,l),
(559,207,l),
(559,321,l),
(353,321,l),
(353,276,l),
(353,231,o),
(346,153,o),
(317,92,o),
(255,59,o),
(198,59,q),
(53,59,l),
(53,725,l),
(353,725,l),
(353,369,l)
);
},
{
closed = 1;
nodes = (
(698,564,o),
(693,540,o),
(673,540,q),
(665,540,o),
(650,557,o),
(645,562,q),
(638,570,o),
(624,587,o),
(618,595,q),
(601,618,o),
(567,664,o),
(550,688,q),
(555,690,o),
(585,698,o),
(619,709,o),
(647,716,o),
(651,716,q),
(660,716,o),
(679,711,o),
(683,701,q),
(692,676,o),
(698,605,o),
(698,578,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30556;
}
