{
glyphname = u7766;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,715,l),
(160,545,l),
(174,545,l),
(176,557,o),
(195,576,o),
(208,576,q),
(225,576,o),
(244,552,o),
(244,536,q),
(244,520,o),
(224,501,o),
(208,501,q),
(160,501,l),
(160,358,l),
(174,358,l),
(176,370,o),
(195,389,o),
(208,389,q),
(225,389,o),
(244,365,o),
(244,349,q),
(244,333,o),
(224,314,o),
(208,314,q),
(160,314,l),
(160,114,l),
(189,114,l),
(219,114,o),
(247,157,o),
(255,214,o),
(255,236,q),
(255,715,l)
);
},
{
closed = 1;
nodes = (
(364,279,l),
(364,266,o),
(364,240,o),
(363,227,q),
(407,273,o),
(465,402,o),
(476,464,q),
(364,464,l)
);
},
{
closed = 1;
nodes = (
(992,329,o),
(974,303,o),
(963,294,q),
(943,278,o),
(885,261,o),
(825,254,o),
(799,254,q),
(772,254,o),
(715,260,o),
(689,268,q),
(689,162,l),
(775,162,l),
(778,182,o),
(805,210,o),
(826,210,q),
(846,210,o),
(880,181,o),
(880,160,q),
(880,141,o),
(850,114,o),
(832,114,q),
(689,114,l),
(689,-8,l),
(849,-8,l),
(849,15,o),
(885,50,o),
(907,50,q),
(930,50,o),
(969,25,o),
(969,0,q),
(969,-29,o),
(932,-53,o),
(906,-53,q),
(296,-53,l),
(296,-8,l),
(573,-8,l),
(573,114,l),
(405,114,l),
(405,162,l),
(573,162,l),
(573,269,l),
(685,269,l),
(660,279,o),
(625,313,o),
(625,341,q),
(625,372,o),
(626,433,o),
(626,464,q),
(529,464,l),
(593,445,l),
(570,370,o),
(465,241,o),
(391,211,q),
(385,209,o),
(374,205,o),
(367,205,q),
(362,211,l),
(355,134,o),
(279,71,o),
(202,71,q),
(56,71,l),
(56,760,l),
(364,760,l),
(364,512,l),
(564,512,l),
(564,639,l),
(409,639,l),
(409,688,l),
(563,688,l),
(563,823,l),
(683,823,l),
(683,688,l),
(772,688,l),
(772,711,o),
(806,746,o),
(830,746,q),
(850,746,o),
(891,716,o),
(891,695,q),
(891,671,o),
(855,639,o),
(832,639,q),
(683,639,l),
(683,512,l),
(837,512,l),
(837,519,l),
(837,542,o),
(879,579,o),
(901,579,q),
(926,579,o),
(969,543,o),
(969,517,q),
(969,488,o),
(926,464,o),
(900,464,q),
(745,464,l),
(745,356,l),
(745,322,o),
(792,301,o),
(820,301,q),
(840,301,o),
(879,306,o),
(898,311,q),
(891,319,o),
(881,336,o),
(881,346,q),
(881,366,o),
(920,394,o),
(938,394,q),
(956,394,o),
(992,363,o),
(992,344,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30566;
}
