{
glyphname = u777F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,210,l),
(351,155,l),
(553,155,l),
(557,166,o),
(579,183,o),
(591,183,q),
(604,183,o),
(628,163,o),
(628,149,q),
(628,134,o),
(606,116,o),
(592,116,q),
(351,116,l),
(351,64,l),
(553,64,l),
(557,75,o),
(580,91,o),
(591,91,q),
(603,91,o),
(627,72,o),
(627,59,q),
(627,43,o),
(605,24,o),
(589,24,q),
(351,24,l),
(351,-37,l),
(602,-37,l),
(618,-37,o),
(642,-12,o),
(657,23,o),
(657,36,q),
(657,210,l)
);
},
{
closed = 1;
nodes = (
(581,298,o),
(539,350,q),
(518,344,o),
(477,332,o),
(457,321,q),
(447,316,o),
(430,304,o),
(422,297,q),
(407,286,o),
(375,266,o),
(358,256,q),
(633,256,l)
);
},
{
closed = 1;
nodes = (
(364,450,o),
(301,398,o),
(227,353,o),
(153,324,o),
(120,324,q),
(109,324,o),
(109,335,q),
(109,342,o),
(115,346,q),
(159,382,o),
(236,462,o),
(267,510,q),
(386,473,l)
);
},
{
closed = 1;
nodes = (
(1002,152,o),
(966,128,o),
(947,128,q),
(903,128,o),
(818,153,o),
(777,169,q),
(777,150,o),
(778,112,o),
(778,92,q),
(778,31,o),
(753,-47,o),
(684,-83,o),
(618,-83,q),
(239,-83,l),
(239,188,l),
(207,174,o),
(131,143,o),
(53,122,o),
(18,122,q),
(8,122,o),
(8,131,q),
(8,136,o),
(15,141,o),
(19,143,q),
(100,185,o),
(249,280,o),
(378,399,o),
(428,476,q),
(539,442,l),
(545,441,o),
(554,437,o),
(554,429,q),
(554,424,o),
(537,405,o),
(517,388,o),
(512,384,q),
(532,392,o),
(595,414,o),
(616,414,q),
(621,414,o),
(633,413,o),
(637,411,q),
(641,410,o),
(657,387,o),
(673,362,o),
(676,357,q),
(717,305,o),
(835,213,o),
(893,181,q),
(899,200,o),
(931,218,o),
(950,218,q),
(959,218,o),
(984,204,o),
(1002,183,o),
(1002,173,q)
);
},
{
closed = 1;
nodes = (
(731,541,o),
(708,520,o),
(691,520,q),
(249,520,l),
(249,564,l),
(639,564,l),
(644,582,o),
(668,597,o),
(686,597,q),
(700,597,o),
(731,573,o),
(731,558,q)
);
},
{
closed = 1;
nodes = (
(890,322,o),
(877,316,o),
(869,316,q),
(838,316,o),
(763,348,o),
(687,396,o),
(621,448,o),
(599,469,q),
(724,511,l),
(750,477,o),
(806,412,o),
(838,384,q),
(843,380,o),
(865,362,o),
(886,345,o),
(888,341,q),
(890,339,o),
(890,333,o),
(890,331,q)
);
},
{
closed = 1;
nodes = (
(948,648,o),
(943,633,o),
(940,625,q),
(934,613,o),
(900,563,o),
(855,511,o),
(812,474,o),
(798,474,q),
(790,474,o),
(779,486,o),
(779,494,q),
(779,496,o),
(780,500,o),
(780,501,q),
(783,530,o),
(790,586,o),
(793,614,q),
(201,614,l),
(201,478,l),
(82,478,l),
(82,663,l),
(424,663,l),
(424,824,l),
(546,824,l),
(546,755,l),
(724,755,l),
(728,775,o),
(759,797,o),
(778,797,q),
(796,797,o),
(826,771,o),
(826,752,q),
(826,730,o),
(796,706,o),
(776,706,q),
(546,706,l),
(546,663,l),
(938,663,l),
(948,663,o),
(948,656,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30591;
}
