{
glyphname = u7787;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,686,l),
(141,535,l),
(152,535,l),
(154,546,o),
(170,562,o),
(182,562,q),
(197,562,o),
(214,540,o),
(214,526,q),
(214,506,o),
(193,491,o),
(162,491,o),
(141,491,q),
(141,352,l),
(152,352,l),
(154,363,o),
(170,379,o),
(182,379,q),
(197,379,o),
(214,357,o),
(214,343,q),
(214,323,o),
(193,308,o),
(162,308,o),
(141,308,q),
(141,115,l),
(156,115,l),
(176,115,o),
(200,141,o),
(212,180,o),
(216,220,o),
(216,235,q),
(216,686,l)
);
},
{
closed = 1;
nodes = (
(498,605,o),
(478,605,q),
(473,605,o),
(471,606,q),
(449,615,o),
(425,626,q),
(401,635,o),
(353,653,o),
(329,663,q),
(342,684,o),
(367,729,o),
(383,749,q),
(393,762,o),
(409,762,q),
(420,762,o),
(430,755,q),
(438,750,o),
(460,716,o),
(483,673,o),
(498,635,o),
(498,626,q)
);
},
{
closed = 1;
nodes = (
(990,181,o),
(961,165,o),
(941,165,q),
(919,165,o),
(872,200,o),
(827,251,o),
(791,302,o),
(780,319,q),
(780,51,l),
(671,51,l),
(671,316,l),
(653,279,o),
(609,210,o),
(578,182,q),
(571,175,o),
(545,156,o),
(534,156,q),
(525,156,o),
(525,163,q),
(525,167,o),
(528,173,o),
(529,176,q),
(555,236,o),
(590,368,o),
(598,433,q),
(671,413,l),
(671,470,l),
(531,470,l),
(531,515,l),
(671,515,l),
(671,814,l),
(780,814,l),
(780,515,l),
(859,515,l),
(861,535,o),
(893,563,o),
(913,563,q),
(930,563,o),
(964,537,o),
(964,518,q),
(964,491,o),
(929,470,o),
(905,470,q),
(780,470,l),
(780,412,l),
(853,439,l),
(865,385,o),
(895,279,o),
(922,230,q),
(929,235,o),
(945,243,o),
(954,243,q),
(969,243,o),
(990,217,o),
(990,203,q)
);
},
{
closed = 1;
nodes = (
(645,572,o),
(633,559,o),
(624,559,q),
(616,559,o),
(605,567,o),
(600,573,q),
(593,582,o),
(579,601,o),
(572,611,q),
(553,637,o),
(515,691,o),
(493,715,q),
(499,718,o),
(532,734,o),
(573,752,o),
(605,765,o),
(609,765,q),
(617,765,o),
(623,758,q),
(626,755,o),
(634,706,o),
(640,643,o),
(645,589,o),
(645,581,q)
);
},
{
closed = 1;
nodes = (
(964,702,o),
(937,669,o),
(897,628,o),
(853,590,o),
(818,565,o),
(810,565,q),
(804,565,o),
(797,577,o),
(797,582,q),
(797,586,o),
(798,588,q),
(810,632,o),
(830,722,o),
(838,767,q),
(843,765,o),
(880,752,o),
(924,736,o),
(958,723,o),
(959,721,q),
(964,716,o),
(964,709,q)
);
},
{
closed = 1;
nodes = (
(516,359,l),
(512,299,o),
(485,193,o),
(448,144,q),
(473,144,o),
(531,114,o),
(597,70,o),
(672,26,o),
(756,-4,o),
(814,-4,q),
(840,-4,o),
(909,3,o),
(932,13,q),
(906,19,o),
(906,45,q),
(906,62,o),
(936,83,o),
(951,83,q),
(966,83,o),
(995,62,o),
(995,45,q),
(995,22,o),
(979,1,q),
(955,-30,o),
(882,-64,o),
(791,-78,o),
(754,-78,q),
(692,-78,o),
(596,-35,o),
(517,38,o),
(477,81,q),
(473,86,o),
(452,108,o),
(446,108,q),
(436,108,o),
(424,73,q),
(418,54,o),
(401,-1,o),
(394,-21,q),
(388,-37,o),
(379,-53,o),
(368,-53,q),
(360,-53,o),
(330,-26,o),
(302,6,o),
(278,40,q),
(330,77,o),
(368,109,o),
(385,126,q),
(398,171,o),
(403,270,o),
(403,316,q),
(318,316,l),
(318,287,l),
(318,255,o),
(312,187,o),
(302,155,q),
(297,138,o),
(281,119,q),
(259,92,o),
(197,72,o),
(164,72,q),
(45,72,l),
(45,731,l),
(318,731,l),
(318,359,l)
);
},
{
closed = 1;
nodes = (
(497,411,o),
(477,411,q),
(472,411,o),
(470,412,q),
(458,417,o),
(435,427,o),
(424,432,q),
(400,441,o),
(351,459,o),
(327,469,q),
(341,490,o),
(366,535,o),
(382,555,q),
(392,568,o),
(408,568,q),
(421,568,o),
(429,561,q),
(437,555,o),
(459,521,o),
(482,479,o),
(497,441,o),
(497,432,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30599;
}
