{
glyphname = u7793;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,686,l),
(141,535,l),
(143,535,l),
(145,546,o),
(161,562,o),
(173,562,q),
(188,562,o),
(205,540,o),
(205,526,q),
(205,506,o),
(184,491,o),
(153,491,o),
(141,491,q),
(141,352,l),
(143,352,l),
(145,363,o),
(161,379,o),
(173,379,q),
(188,379,o),
(205,357,o),
(205,343,q),
(205,323,o),
(184,308,o),
(153,308,o),
(141,308,q),
(141,115,l),
(147,115,l),
(167,115,o),
(191,141,o),
(203,180,o),
(207,220,o),
(207,235,q),
(207,686,l)
);
},
{
closed = 1;
nodes = (
(188,72,o),
(155,72,q),
(45,72,l),
(45,731,l),
(309,731,l),
(309,287,l),
(309,255,o),
(305,170,o),
(264,96,o)
);
},
{
closed = 1;
nodes = (
(439,259,l),
(439,70,l),
(453,70,o),
(476,112,o),
(484,166,o),
(484,183,q),
(484,259,l)
);
},
{
closed = 1;
nodes = (
(587,257,o),
(586,183,o),
(580,143,q),
(573,95,o),
(533,46,o),
(470,29,o),
(435,29,q),
(340,29,l),
(340,297,l),
(588,297,l)
);
},
{
closed = 1;
nodes = (
(575,395,o),
(547,372,o),
(530,372,q),
(345,372,l),
(345,420,l),
(486,420,l),
(486,434,o),
(516,456,o),
(529,456,q),
(544,456,o),
(575,428,o),
(575,413,q)
);
},
{
closed = 1;
nodes = (
(575,517,o),
(547,493,o),
(530,493,q),
(345,493,l),
(345,542,l),
(486,542,l),
(486,556,o),
(516,577,o),
(529,577,q),
(544,577,o),
(575,551,o),
(575,535,q)
);
},
{
closed = 1;
nodes = (
(575,759,o),
(547,735,o),
(530,735,q),
(345,735,l),
(345,784,l),
(486,784,l),
(486,798,o),
(516,819,o),
(529,819,q),
(544,819,o),
(575,793,o),
(575,777,q)
);
},
{
closed = 1;
nodes = (
(603,639,o),
(575,615,o),
(558,615,q),
(323,615,l),
(323,664,l),
(514,664,l),
(514,678,o),
(544,699,o),
(557,699,q),
(572,699,o),
(603,673,o),
(603,657,q)
);
},
{
closed = 1;
nodes = (
(754,53,l),
(754,715,l),
(839,715,l),
(839,53,l)
);
},
{
closed = 1;
nodes = (
(872,-77,l),
(872,789,l),
(970,789,l),
(970,-77,l)
);
},
{
closed = 1;
nodes = (
(729,666,o),
(727,462,o),
(727,359,q),
(727,264,o),
(690,90,o),
(633,10,q),
(627,1,o),
(598,-30,o),
(567,-56,o),
(555,-56,q),
(545,-56,o),
(545,-46,q),
(545,-44,o),
(553,-29,o),
(554,-27,q),
(572,7,o),
(596,76,o),
(604,113,q),
(617,172,o),
(623,292,o),
(623,351,q),
(623,455,o),
(617,665,o),
(617,769,q),
(729,769,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30611;
}
