{
glyphname = u77AC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(844,472,o),
(845,507,o),
(845,525,q),
(462,525,l),
(462,405,l),
(471,427,o),
(487,472,o),
(493,494,q),
(595,448,l),
(585,423,o),
(559,377,o),
(545,354,q),
(658,354,l),
(655,337,l),
(740,337,l),
(740,454,l),
(845,454,l)
);
},
{
closed = 1;
nodes = (
(157,703,l),
(157,549,l),
(159,559,o),
(176,574,o),
(186,574,q),
(201,574,o),
(218,552,o),
(218,538,q),
(218,520,o),
(195,506,o),
(187,506,q),
(157,506,l),
(157,378,l),
(159,388,o),
(176,403,o),
(186,403,q),
(201,403,o),
(218,380,o),
(218,366,q),
(218,347,o),
(195,334,o),
(189,334,q),
(157,334,l),
(157,139,l),
(170,139,l),
(197,139,o),
(221,181,o),
(226,235,o),
(226,254,q),
(226,703,l)
);
},
{
closed = 1;
nodes = (
(512,229,o),
(520,255,q),
(530,286,o),
(537,317,q),
(519,317,l),
(494,283,o),
(424,211,o),
(389,188,q),
(382,184,o),
(348,164,o),
(340,164,q),
(338,164,o),
(329,165,o),
(329,169,q),
(329,174,o),
(336,183,o),
(339,187,q),
(376,234,o),
(436,341,o),
(459,396,q),
(358,396,l),
(358,568,l),
(476,568,l),
(458,594,o),
(417,641,o),
(397,666,q),
(404,668,o),
(436,677,o),
(473,688,o),
(503,695,o),
(508,695,q),
(516,695,o),
(522,691,o),
(525,683,q),
(528,676,o),
(532,641,o),
(533,604,o),
(533,595,q),
(533,587,o),
(530,574,o),
(524,568,q),
(710,568,l),
(728,613,o),
(766,702,o),
(787,745,q),
(717,733,o),
(578,716,o),
(507,709,q),
(471,705,o),
(398,701,o),
(363,701,q),
(356,701,o),
(341,704,o),
(341,713,q),
(341,715,o),
(349,721,o),
(351,722,q),
(359,724,o),
(378,728,o),
(387,729,q),
(404,733,o),
(437,741,o),
(453,745,q),
(506,759,o),
(633,794,o),
(757,838,o),
(804,862,q),
(827,844,o),
(874,806,o),
(893,785,q),
(896,782,o),
(896,777,q),
(896,770,o),
(887,766,q),
(871,759,o),
(834,755,o),
(817,750,q),
(822,748,o),
(851,734,o),
(886,716,o),
(912,701,o),
(914,698,q),
(916,695,o),
(916,689,q),
(916,682,o),
(881,648,o),
(833,609,o),
(791,575,o),
(783,568,q),
(972,568,l),
(980,568,o),
(980,560,q),
(980,548,o),
(956,496,o),
(919,441,o),
(880,402,o),
(866,402,q),
(856,402,o),
(850,412,q),
(850,337,l),
(875,337,l),
(876,356,o),
(901,381,o),
(920,381,q),
(936,381,o),
(967,355,o),
(967,338,q),
(967,321,o),
(943,298,o),
(926,298,q),
(850,298,l),
(850,126,l),
(891,126,l),
(892,148,o),
(919,174,o),
(941,174,q),
(958,174,o),
(990,151,o),
(990,132,q),
(990,108,o),
(958,88,o),
(937,88,q),
(850,88,l),
(850,-92,l),
(740,-92,l),
(740,88,l),
(619,88,l),
(639,286,l),
(718,286,l),
(698,126,l),
(740,126,l),
(740,298,l),
(639,298,l),
(628,251,o),
(611,206,q),
(597,167,o),
(563,112,q),
(584,78,o),
(592,52,q),
(604,15,o),
(604,8,q),
(604,0,o),
(599,-7,o),
(593,-7,q),
(586,-7,o),
(567,11,o),
(556,24,q),
(548,34,o),
(523,59,q),
(509,44,o),
(490,24,q),
(444,-23,o),
(332,-83,o),
(268,-93,q),
(258,-94,o),
(238,-97,o),
(228,-97,q),
(219,-97,o),
(219,-90,q),
(219,-85,o),
(226,-83,q),
(250,-75,o),
(293,-52,o),
(313,-38,q),
(358,-6,o),
(392,30,q),
(423,65,o),
(456,115,q),
(419,140,o),
(386,158,q),
(399,172,o),
(453,214,o),
(460,221,o),
(464,221,q),
(468,221,o),
(478,212,q),
(488,204,o),
(498,194,q)
);
},
{
closed = 1;
nodes = (
(331,242,o),
(311,149,o),
(244,97,o),
(173,97,q),
(52,97,l),
(52,747,l),
(331,747,l),
(331,302,l)
);
},
{
closed = 1;
nodes = (
(683,694,o),
(682,651,o),
(677,604,o),
(663,570,o),
(649,570,q),
(640,570,o),
(624,576,o),
(619,584,q),
(602,612,o),
(570,668,o),
(551,695,q),
(565,698,o),
(609,708,o),
(654,716,o),
(667,716,q),
(683,716,o),
(683,704,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30636;
}
