{
glyphname = u77AD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(517,320,l),
(517,246,l),
(666,246,l),
(698,246,o),
(726,279,o),
(726,310,q),
(726,320,l)
);
},
{
closed = 1;
nodes = (
(217,417,o),
(216,616,o),
(216,716,q),
(144,716,l),
(144,553,l),
(149,553,l),
(151,564,o),
(167,583,o),
(179,583,q),
(194,583,o),
(211,559,o),
(211,545,q),
(211,526,o),
(184,512,o),
(174,512,q),
(144,512,l),
(144,378,l),
(149,378,l),
(151,389,o),
(167,407,o),
(179,407,q),
(194,407,o),
(211,384,o),
(211,370,q),
(211,354,o),
(193,337,o),
(182,337,q),
(144,337,l),
(144,161,l),
(167,161,l),
(186,161,o),
(206,200,o),
(215,255,o),
(217,306,o),
(217,318,q)
);
},
{
closed = 1;
nodes = (
(705,503,o),
(659,569,o),
(642,604,q),
(723,642,l),
(612,642,l),
(590,597,o),
(538,511,o),
(506,472,q),
(730,472,l)
);
},
{
closed = 1;
nodes = (
(726,428,l),
(517,428,l),
(517,358,l),
(726,358,l)
);
},
{
closed = 1;
nodes = (
(990,-21,o),
(956,-37,o),
(941,-37,q),
(916,-37,o),
(856,-10,o),
(796,31,o),
(745,76,o),
(729,94,q),
(725,99,o),
(700,125,o),
(700,132,q),
(700,136,o),
(707,141,o),
(709,142,q),
(730,155,o),
(773,179,o),
(794,192,q),
(807,165,o),
(847,102,o),
(893,43,o),
(914,21,q),
(922,31,o),
(941,37,o),
(953,37,q),
(969,37,o),
(990,12,o),
(990,-3,q)
);
},
{
closed = 1;
nodes = (
(521,129,o),
(516,123,o),
(514,121,q),
(497,102,o),
(425,42,o),
(340,-17,o),
(300,-37,q),
(254,-59,o),
(227,-59,q),
(225,-59,o),
(218,-54,o),
(218,-51,q),
(218,-45,o),
(227,-38,o),
(231,-35,q),
(266,-9,o),
(333,66,o),
(391,149,o),
(411,187,q),
(515,142,l),
(521,140,o),
(521,133,q)
);
},
{
closed = 1;
nodes = (
(995,344,o),
(960,323,o),
(943,323,q),
(929,323,o),
(887,342,o),
(847,367,o),
(835,375,q),
(835,316,l),
(835,273,o),
(808,227,o),
(760,209,o),
(699,207,o),
(666,207,q),
(666,48,l),
(666,11,o),
(654,-53,o),
(613,-92,o),
(567,-92,q),
(547,-92,o),
(494,-62,o),
(446,-23,o),
(433,-8,q),
(428,-3,o),
(428,1,q),
(428,4,o),
(432,4,q),
(435,4,o),
(439,2,q),
(456,-4,o),
(506,-16,o),
(523,-16,q),
(545,-16,o),
(559,13,o),
(559,32,q),
(559,76,o),
(558,164,o),
(558,207,q),
(418,207,l),
(418,382,l),
(373,346,o),
(319,323,q),
(319,276,o),
(311,201,o),
(283,149,o),
(220,121,o),
(164,121,q),
(44,121,l),
(44,758,l),
(319,758,l),
(319,364,l),
(351,395,o),
(408,468,o),
(431,506,q),
(406,517,o),
(352,534,o),
(326,543,q),
(340,561,o),
(367,599,o),
(381,617,q),
(390,627,o),
(402,627,q),
(410,627,o),
(435,600,o),
(457,570,o),
(462,563,q),
(472,583,o),
(490,622,o),
(497,642,q),
(335,642,l),
(335,685,l),
(511,685,l),
(522,723,o),
(542,800,o),
(550,839,q),
(675,802,l),
(667,772,o),
(644,714,o),
(630,685,q),
(846,685,l),
(847,712,o),
(881,744,o),
(907,744,q),
(928,744,o),
(960,710,o),
(960,689,q),
(960,670,o),
(932,642,o),
(913,642,q),
(747,642,l),
(755,621,o),
(770,578,o),
(780,558,q),
(794,577,o),
(818,617,o),
(829,637,q),
(931,578,l),
(936,575,o),
(936,568,q),
(936,561,o),
(930,556,q),
(922,550,o),
(873,530,o),
(822,511,o),
(809,505,q),
(830,472,o),
(882,411,o),
(910,385,q),
(924,408,o),
(952,408,q),
(970,408,o),
(995,382,o),
(995,364,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30637;
}
