{
glyphname = u77BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(152,698,l),
(152,547,l),
(157,547,l),
(162,574,o),
(189,574,q),
(205,574,o),
(224,554,o),
(224,538,q),
(224,517,o),
(200,503,o),
(166,503,o),
(152,503,q),
(152,364,l),
(157,364,l),
(162,391,o),
(189,391,q),
(205,391,o),
(224,371,o),
(224,355,q),
(224,334,o),
(200,320,o),
(166,320,o),
(152,320,q),
(152,126,l),
(171,126,l),
(200,126,o),
(228,169,o),
(236,226,o),
(236,247,q),
(236,698,l)
);
},
{
closed = 1;
nodes = (
(619,76,l),
(619,-22,l),
(749,-22,l),
(781,-22,o),
(803,15,o),
(803,43,q),
(803,76,l)
);
},
{
closed = 1;
nodes = (
(512,548,o),
(511,486,o),
(510,454,q),
(533,477,o),
(562,548,o),
(570,579,q),
(513,579,l)
);
},
{
closed = 1;
nodes = (
(578,675,o),
(536,637,o),
(519,617,q),
(645,617,l),
(658,637,o),
(680,677,o),
(690,697,q),
(592,697,l)
);
},
{
closed = 1;
nodes = (
(925,-10,o),
(877,-57,o),
(801,-68,o),
(758,-68,q),
(510,-68,l),
(510,119,l),
(925,119,l),
(925,44,l)
);
},
{
closed = 1;
nodes = (
(986,506,o),
(953,481,o),
(904,468,o),
(857,463,o),
(842,463,q),
(823,463,o),
(784,464,o),
(764,467,q),
(730,472,o),
(697,498,o),
(697,535,q),
(697,579,l),
(676,579,l),
(652,522,o),
(569,436,o),
(510,416,q),
(509,390,o),
(508,366,o),
(508,353,q),
(872,353,l),
(874,375,o),
(904,406,o),
(926,406,q),
(945,406,o),
(980,378,o),
(980,358,q),
(980,335,o),
(948,312,o),
(927,312,q),
(507,312,l),
(505,261,o),
(474,130,o),
(413,12,o),
(364,-33,q),
(357,-40,o),
(334,-56,o),
(323,-56,q),
(314,-56,o),
(314,-47,q),
(314,-42,o),
(322,-28,o),
(324,-24,q),
(359,36,o),
(392,159,o),
(398,228,q),
(405,304,o),
(403,456,o),
(404,532,q),
(392,523,o),
(355,503,o),
(341,498,q),
(341,299,l),
(341,254,o),
(332,176,o),
(301,117,o),
(238,84,o),
(184,84,q),
(52,84,l),
(52,743,l),
(341,743,l),
(341,532,l),
(357,548,o),
(385,586,o),
(398,603,q),
(413,623,o),
(451,685,o),
(489,754,o),
(520,818,o),
(529,842,q),
(662,801,l),
(653,786,o),
(635,756,o),
(625,742,q),
(860,742,l),
(871,742,o),
(871,733,q),
(871,724,o),
(834,689,o),
(782,651,o),
(737,622,o),
(729,617,q),
(863,617,l),
(864,637,o),
(888,671,o),
(910,671,q),
(930,671,o),
(963,645,o),
(963,624,q),
(963,599,o),
(929,579,o),
(906,579,q),
(807,579,l),
(807,543,l),
(807,516,o),
(836,505,o),
(858,505,q),
(870,505,o),
(892,507,o),
(903,510,q),
(899,514,o),
(897,528,o),
(897,533,q),
(897,548,o),
(930,568,o),
(943,568,q),
(960,568,o),
(986,543,o),
(986,526,q)
);
},
{
closed = 1;
nodes = (
(897,177,o),
(875,157,o),
(861,157,q),
(547,157,l),
(547,198,l),
(819,198,l),
(823,209,o),
(847,223,o),
(858,223,q),
(871,223,o),
(897,204,o),
(897,190,q)
);
},
{
closed = 1;
nodes = (
(896,250,o),
(867,233,o),
(855,233,q),
(545,233,l),
(545,274,l),
(819,274,l),
(823,285,o),
(845,300,o),
(856,300,q),
(870,300,o),
(896,278,o),
(896,264,q)
);
},
{
closed = 1;
nodes = (
(859,404,o),
(830,387,o),
(818,387,q),
(568,387,l),
(568,428,l),
(782,428,l),
(786,439,o),
(808,453,o),
(819,453,q),
(833,453,o),
(859,432,o),
(859,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30651;
}
