{
glyphname = u77C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,706,l),
(159,555,l),
(163,555,l),
(165,567,o),
(184,583,o),
(196,583,q),
(212,583,o),
(230,561,o),
(230,546,q),
(230,525,o),
(207,511,o),
(174,511,o),
(159,511,q),
(159,372,l),
(163,372,l),
(165,384,o),
(184,400,o),
(196,400,q),
(212,400,o),
(230,378,o),
(230,363,q),
(230,342,o),
(207,328,o),
(174,328,o),
(159,328,q),
(159,135,l),
(178,135,l),
(206,135,o),
(234,178,o),
(243,234,o),
(243,255,q),
(243,706,l)
);
},
{
closed = 1;
nodes = (
(348,263,o),
(338,185,o),
(307,126,o),
(244,92,o),
(190,92,q),
(58,92,l),
(58,751,l),
(348,751,l),
(348,308,l)
);
},
{
closed = 1;
nodes = (
(993,-18,o),
(966,-41,o),
(952,-41,q),
(932,-41,o),
(917,-33,q),
(859,-4,o),
(780,89,o),
(727,201,o),
(704,258,q),
(742,279,o),
(814,327,o),
(848,355,q),
(694,355,l),
(676,342,o),
(639,318,o),
(619,307,q),
(682,266,o),
(742,137,o),
(742,63,q),
(742,28,o),
(723,-47,o),
(676,-98,o),
(633,-98,q),
(594,-98,o),
(531,-50,o),
(505,-24,q),
(503,-22,o),
(498,-16,o),
(498,-13,q),
(498,-9,o),
(505,-9,q),
(509,-9,o),
(515,-11,q),
(530,-15,o),
(564,-22,o),
(580,-22,q),
(601,-22,o),
(623,14,o),
(632,60,o),
(633,75,q),
(573,35,o),
(447,-14,o),
(377,-29,q),
(352,-34,o),
(300,-44,o),
(274,-44,q),
(270,-44,o),
(261,-34,o),
(261,-30,q),
(261,-26,o),
(274,-19,o),
(277,-18,q),
(285,-15,o),
(302,-10,o),
(310,-8,q),
(366,12,o),
(419,43,q),
(447,59,o),
(514,103,o),
(576,152,o),
(597,176,q),
(607,171,o),
(626,159,o),
(636,153,q),
(631,188,o),
(606,258,o),
(579,282,q),
(568,276,o),
(545,263,o),
(534,258,q),
(552,245,o),
(588,217,o),
(607,203,q),
(570,172,o),
(510,129,o),
(443,98,o),
(396,83,q),
(376,77,o),
(317,66,o),
(296,66,q),
(292,66,o),
(283,72,o),
(283,76,q),
(283,80,o),
(293,86,o),
(295,87,q),
(312,95,o),
(346,109,o),
(362,118,q),
(410,144,o),
(491,215,o),
(527,255,q),
(505,244,o),
(447,219,o),
(387,202,o),
(361,202,q),
(358,202,o),
(346,205,o),
(346,209,q),
(346,216,o),
(353,222,o),
(358,224,q),
(408,248,o),
(492,315,o),
(529,355,q),
(384,355,l),
(384,400,l),
(891,400,l),
(893,417,o),
(921,438,o),
(937,438,q),
(953,438,o),
(981,413,o),
(981,396,q),
(981,381,o),
(960,355,o),
(944,355,q),
(864,355,l),
(869,351,o),
(894,331,o),
(923,307,o),
(944,287,o),
(944,282,q),
(944,276,o),
(937,271,o),
(932,269,q),
(924,266,o),
(904,264,o),
(896,262,q),
(876,258,o),
(837,249,o),
(817,244,q),
(820,225,o),
(841,160,o),
(870,89,o),
(901,30,o),
(914,17,q),
(921,25,o),
(944,37,o),
(954,37,q),
(968,37,o),
(993,11,o),
(993,-3,q)
);
},
{
closed = 1;
nodes = (
(808,470,o),
(785,447,o),
(770,447,q),
(523,447,l),
(523,490,l),
(728,490,l),
(731,504,o),
(756,520,o),
(769,520,q),
(782,520,o),
(808,499,o),
(808,485,q)
);
},
{
closed = 1;
nodes = (
(979,577,o),
(965,544,o),
(958,530,q),
(952,518,o),
(928,484,o),
(897,449,o),
(865,426,o),
(851,426,q),
(844,426,o),
(833,438,o),
(833,445,q),
(833,470,o),
(842,521,o),
(844,546,q),
(490,546,l),
(490,439,l),
(392,439,l),
(392,592,l),
(980,592,l)
);
},
{
closed = 1;
nodes = (
(726,720,l),
(730,749,o),
(734,807,o),
(736,835,q),
(754,834,o),
(851,816,o),
(864,811,q),
(870,810,o),
(870,805,q),
(870,797,o),
(855,763,o),
(838,729,o),
(833,720,q),
(875,720,l),
(877,743,o),
(902,774,o),
(926,774,q),
(946,774,o),
(976,746,o),
(976,726,q),
(976,707,o),
(951,677,o),
(931,677,q),
(811,677,l),
(802,663,o),
(774,626,o),
(742,598,o),
(723,598,q),
(712,598,o),
(712,613,q),
(712,625,o),
(721,664,o),
(722,677,q),
(672,677,l),
(672,720,l)
);
},
{
closed = 1;
nodes = (
(612,729,o),
(624,729,q),
(631,729,o),
(649,715,o),
(649,702,q),
(649,690,o),
(630,676,o),
(623,676,q),
(618,676,o),
(607,677,o),
(602,677,q),
(592,677,l),
(594,617,l),
(486,610,l),
(482,677,l),
(379,677,l),
(379,720,l),
(480,720,l),
(474,813,l),
(588,817,l),
(591,720,l),
(600,720,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30663;
}
