{
glyphname = u780D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,403,l),
(219,84,l),
(237,84,l),
(261,84,o),
(282,127,o),
(287,183,o),
(287,201,q),
(287,403,l)
);
},
{
closed = 1;
nodes = (
(450,710,o),
(420,677,o),
(397,677,q),
(314,677,l),
(293,621,o),
(235,494,o),
(204,444,q),
(399,445,l),
(399,247,l),
(399,212,o),
(391,131,o),
(357,66,o),
(316,52,q),
(293,45,o),
(237,41,o),
(213,41,q),
(188,41,o),
(137,42,o),
(111,42,q),
(111,318,l),
(98,305,o),
(64,280,o),
(47,271,q),
(28,260,o),
(11,260,q),
(3,260,o),
(3,267,q),
(3,268,o),
(9,276,q),
(20,291,l),
(31,306,o),
(50,338,o),
(53,343,q),
(97,419,o),
(160,589,o),
(179,677,q),
(48,677,l),
(48,720,l),
(330,720,l),
(330,747,o),
(360,790,o),
(386,790,q),
(412,790,o),
(450,757,o),
(450,732,q)
);
},
{
closed = 1;
nodes = (
(795,384,o),
(878,481,o),
(941,593,o),
(941,619,q),
(941,636,o),
(921,636,q),
(598,636,l),
(644,723,o),
(676,819,q),
(527,862,l),
(497,650,o),
(411,457,q),
(406,446,o),
(406,441,q),
(406,428,o),
(420,428,q),
(438,428,o),
(501,492,o),
(557,565,o),
(566,582,q),
(775,582,l),
(768,495,o),
(746,409,q),
(745,400,l),
(745,384,o),
(765,384,q)
);
},
{
closed = 1;
nodes = (
(935,-82,o),
(955,-71,q),
(975,-59,o),
(975,-33,q),
(975,-9,o),
(961,3,q),
(947,18,o),
(925,18,q),
(912,18,o),
(899,10,q),
(887,1,o),
(882,-5,q),
(863,21,o),
(841,69,q),
(820,116,o),
(801,171,q),
(783,225,o),
(768,276,q),
(754,326,o),
(746,364,q),
(690,337,l),
(698,387,o),
(701,439,q),
(706,492,o),
(706,546,q),
(671,552,o),
(637,555,q),
(604,560,o),
(568,560,q),
(568,523,l),
(568,440,o),
(558,354,q),
(546,253,o),
(498,160,q),
(470,103,o),
(425,56,q),
(379,11,o),
(325,-24,q),
(279,-48,l),
(270,-51,l),
(265,-53,o),
(262,-56,q),
(259,-57,o),
(255,-62,q),
(251,-65,o),
(251,-71,q),
(251,-76,o),
(257,-80,q),
(263,-82,o),
(268,-82,q),
(283,-82,o),
(300,-78,q),
(332,-70,l),
(440,-39,o),
(528,36,q),
(617,112,o),
(658,213,q),
(672,177,o),
(701,127,q),
(728,77,o),
(762,32,q),
(796,-13,o),
(829,-44,q),
(853,-59,l),
(867,-68,o),
(885,-75,q),
(902,-82,o),
(913,-82,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30733;
}
