{
glyphname = u781D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,403,l),
(219,84,l),
(237,84,l),
(261,84,o),
(282,127,o),
(287,183,o),
(287,201,q),
(287,403,l)
);
},
{
closed = 1;
nodes = (
(671,275,o),
(607,178,q),
(542,81,o),
(509,41,q),
(537,42,o),
(577,47,q),
(602,50,o),
(682,66,o),
(757,84,o),
(778,95,q),
(751,117,o),
(700,154,o),
(675,168,q),
(764,240,l),
(787,221,o),
(843,159,o),
(893,88,o),
(926,16,o),
(926,-16,q),
(926,-39,o),
(883,-80,o),
(858,-80,q),
(838,-80,o),
(801,-52,o),
(801,-32,q),
(801,-13,o),
(831,9,o),
(852,14,q),
(839,30,o),
(814,63,o),
(799,77,q),
(776,54,o),
(714,8,o),
(608,-23,o),
(555,-36,q),
(478,-54,o),
(401,-60,q),
(362,36,l),
(370,37,o),
(389,39,o),
(399,41,q),
(409,43,o),
(433,51,o),
(438,59,q),
(452,80,o),
(482,146,o),
(514,220,q),
(544,291,o),
(554,321,q),
(399,321,l),
(399,247,l),
(399,212,o),
(391,131,o),
(357,66,o),
(316,52,q),
(297,45,o),
(237,41,o),
(213,41,q),
(188,41,o),
(137,42,o),
(111,42,q),
(111,318,l),
(98,305,o),
(64,280,o),
(47,271,q),
(27,260,o),
(11,260,q),
(3,260,o),
(3,267,q),
(3,268,o),
(9,276,q),
(20,291,l),
(31,306,o),
(50,338,o),
(53,343,q),
(97,419,o),
(160,589,o),
(179,677,q),
(48,677,l),
(48,720,l),
(310,720,l),
(310,747,o),
(340,790,o),
(366,790,q),
(392,790,o),
(430,757,o),
(430,732,q),
(430,710,o),
(400,677,o),
(377,677,q),
(314,677,l),
(293,621,o),
(235,494,o),
(204,444,q),
(399,445,l),
(399,366,l),
(583,366,l),
(583,566,l),
(418,566,l),
(418,613,l),
(582,613,l),
(582,808,l),
(703,808,l),
(703,613,l),
(802,613,l),
(803,640,o),
(836,675,o),
(863,675,q),
(885,675,o),
(920,639,o),
(920,619,q),
(920,598,o),
(887,566,o),
(865,566,q),
(702,566,l),
(702,366,l),
(860,366,l),
(861,394,o),
(896,434,o),
(924,434,q),
(951,434,o),
(988,398,o),
(988,373,q),
(988,348,o),
(951,321,o),
(926,321,q),
(694,321,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30749;
}
