{
glyphname = u7814;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,402,l),
(218,86,l),
(227,86,l),
(246,86,o),
(267,112,o),
(276,150,o),
(278,189,o),
(278,202,q),
(278,402,l)
);
},
{
closed = 1;
nodes = (
(420,703,o),
(390,674,o),
(367,674,q),
(244,674,l),
(307,653,l),
(288,598,o),
(235,493,o),
(204,444,q),
(388,445,l),
(388,248,l),
(388,213,o),
(380,132,o),
(345,67,o),
(305,54,q),
(282,47,o),
(227,43,o),
(213,43,q),
(188,43,o),
(138,44,o),
(112,44,q),
(112,320,l),
(103,310,o),
(65,281,o),
(46,270,q),
(25,258,o),
(9,258,q),
(2,258,o),
(2,265,q),
(2,268,o),
(13,281,o),
(18,288,q),
(29,303,o),
(51,339,o),
(54,344,q),
(98,419,o),
(165,589,o),
(184,674,q),
(41,674,l),
(41,718,l),
(301,718,l),
(302,741,o),
(333,783,o),
(358,783,q),
(383,783,o),
(420,752,o),
(420,726,q)
);
},
{
closed = 1;
nodes = (
(850,727,l),
(850,752,o),
(883,786,o),
(908,786,q),
(930,786,o),
(964,758,o),
(964,735,q),
(964,710,o),
(929,681,o),
(905,681,q),
(848,681,l),
(848,401,l),
(880,401,l),
(880,424,o),
(912,459,o),
(935,459,q),
(960,459,o),
(997,430,o),
(997,404,q),
(997,376,o),
(958,355,o),
(934,355,q),
(848,355,l),
(848,-81,l),
(728,-81,l),
(728,355,l),
(665,355,l),
(665,401,l),
(728,401,l),
(728,681,l),
(687,681,l),
(687,727,l)
);
},
{
closed = 1;
nodes = (
(506,681,l),
(435,681,l),
(435,727,l),
(578,727,l),
(579,748,o),
(592,763,q),
(606,778,o),
(628,778,q),
(647,778,o),
(677,752,o),
(677,731,q),
(677,708,o),
(662,695,q),
(647,682,o),
(627,681,q),
(627,611,o),
(626,541,q),
(625,482,o),
(625,424,q),
(655,437,o),
(661,440,q),
(672,445,o),
(675,445,q),
(682,445,o),
(682,438,q),
(682,433,o),
(658,402,o),
(635,376,q),
(630,371,o),
(624,366,q),
(621,267,o),
(604,206,q),
(584,135,o),
(507,16,o),
(436,-27,q),
(423,-35,o),
(368,-60,o),
(313,-79,o),
(299,-79,q),
(295,-79,o),
(286,-75,o),
(286,-70,q),
(286,-65,o),
(306,-54,q),
(316,-49,o),
(343,-27,o),
(347,-24,q),
(384,5,o),
(437,71,o),
(456,114,q),
(481,171,o),
(493,232,q),
(498,257,o),
(501,284,q),
(485,275,o),
(475,269,q),
(454,257,o),
(433,246,q),
(423,268,o),
(405,313,o),
(396,335,q),
(430,346,o),
(460,357,q),
(478,364,o),
(506,375,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30740;
}
