{
glyphname = u782D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,403,l),
(219,84,l),
(237,84,l),
(261,84,o),
(282,127,o),
(287,183,o),
(287,201,q),
(287,403,l)
);
},
{
closed = 1;
nodes = (
(435,710,o),
(405,677,o),
(382,677,q),
(314,677,l),
(293,621,o),
(235,494,o),
(204,444,q),
(399,445,l),
(399,247,l),
(399,212,o),
(391,131,o),
(357,66,o),
(316,52,q),
(294,45,o),
(237,41,o),
(213,41,q),
(188,41,o),
(137,42,o),
(111,42,q),
(111,318,l),
(98,305,o),
(64,280,o),
(47,271,q),
(27,260,o),
(11,260,q),
(3,260,o),
(3,267,q),
(3,268,o),
(9,276,q),
(20,291,l),
(31,306,o),
(50,338,o),
(53,343,q),
(97,419,o),
(160,589,o),
(179,677,q),
(48,677,l),
(48,720,l),
(315,720,l),
(315,747,o),
(345,790,o),
(371,790,q),
(397,790,o),
(435,757,o),
(435,732,q)
);
},
{
closed = 1;
nodes = (
(996,49,o),
(970,3,o),
(954,-11,q),
(886,-70,o),
(810,-70,q),
(761,-70,o),
(670,-14,o),
(600,70,o),
(569,113,q),
(566,117,o),
(561,124,o),
(558,128,q),
(552,136,o),
(543,137,q),
(531,124,o),
(514,96,o),
(507,81,q),
(500,65,o),
(489,36,o),
(481,19,q),
(476,8,o),
(466,-2,o),
(450,-2,q),
(445,-2,o),
(432,11,o),
(429,20,q),
(394,117,l),
(416,131,o),
(438,143,q),
(483,167,l),
(489,170,o),
(498,175,o),
(503,178,q),
(508,181,o),
(519,187,o),
(523,190,q),
(530,195,o),
(541,206,o),
(547,213,q),
(568,237,l),
(614,290,o),
(688,408,o),
(720,472,q),
(438,472,l),
(438,521,l),
(617,521,l),
(603,656,l),
(579,655,o),
(534,652,o),
(490,651,o),
(464,651,q),
(453,651,o),
(436,658,o),
(436,665,q),
(436,669,o),
(456,677,o),
(460,678,q),
(473,681,o),
(498,689,q),
(579,716,l),
(646,739,o),
(775,796,o),
(838,829,q),
(844,823,o),
(871,797,o),
(885,782,q),
(899,767,o),
(921,740,o),
(921,735,q),
(921,730,l),
(920,729,o),
(918,725,q),
(913,719,o),
(867,702,o),
(809,687,o),
(757,676,o),
(743,674,q),
(736,635,o),
(717,560,o),
(700,521,q),
(878,521,l),
(875,485,o),
(835,405,o),
(781,335,o),
(754,309,q),
(734,290,o),
(690,255,o),
(667,238,q),
(645,222,o),
(600,191,o),
(576,172,q),
(590,167,o),
(617,149,o),
(630,138,q),
(644,127,o),
(669,103,o),
(679,95,q),
(722,61,o),
(809,12,o),
(853,12,q),
(895,12,o),
(930,37,q),
(916,45,o),
(900,64,o),
(900,76,q),
(900,95,o),
(929,119,o),
(948,119,q),
(970,119,o),
(996,92,o),
(996,72,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30765;
}
