{
glyphname = u7820;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,392,l),
(219,64,l),
(232,64,l),
(252,64,o),
(273,89,o),
(281,125,o),
(282,164,o),
(282,177,q),
(282,392,l)
);
},
{
closed = 1;
nodes = (
(740,525,o),
(739,640,o),
(739,698,q),
(561,698,l),
(561,503,l),
(619,503,l),
(622,520,o),
(648,549,o),
(666,549,q),
(686,549,o),
(714,525,o),
(714,505,q),
(714,482,o),
(685,459,o),
(663,459,q),
(561,459,l),
(561,293,l),
(620,293,l),
(623,308,o),
(650,338,o),
(666,338,q),
(686,338,o),
(713,311,o),
(713,291,q),
(713,272,o),
(687,249,o),
(668,249,q),
(561,249,l),
(561,-1,l),
(601,-1,o),
(681,-2,o),
(721,-2,q),
(732,21,o),
(740,83,o),
(740,108,q),
(740,467,l)
);
},
{
closed = 1;
nodes = (
(404,696,o),
(372,676,o),
(325,675,o),
(304,675,q),
(284,613,o),
(229,490,o),
(194,434,q),
(385,434,l),
(385,212,l),
(385,184,o),
(378,115,o),
(354,54,o),
(326,37,q),
(306,25,o),
(257,20,o),
(234,20,q),
(117,20,l),
(119,343,l),
(100,324,o),
(53,287,o),
(29,276,q),
(26,275,o),
(15,269,o),
(11,269,q),
(2,269,o),
(2,277,q),
(2,281,o),
(9,290,o),
(11,293,q),
(36,331,o),
(87,426,o),
(133,530,o),
(168,632,o),
(178,675,q),
(58,675,l),
(58,723,l),
(294,723,l),
(296,747,o),
(326,777,o),
(350,777,q),
(371,777,o),
(404,748,o),
(404,726,q)
);
},
{
closed = 1;
nodes = (
(991,-14,o),
(963,-45,o),
(943,-45,q),
(329,-45,l),
(329,-1,l),
(449,-1,l),
(449,743,l),
(860,743,l),
(860,117,l),
(860,90,o),
(848,24,o),
(837,-1,q),
(877,-1,l),
(878,22,o),
(910,61,o),
(934,61,q),
(957,61,o),
(991,28,o),
(991,5,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30752;
}
