{
glyphname = u7821;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,377,l),
(218,63,l),
(237,63,l),
(255,63,o),
(276,89,o),
(286,127,o),
(288,166,o),
(288,179,q),
(288,377,l)
);
},
{
closed = 1;
nodes = (
(429,678,o),
(405,656,o),
(368,649,o),
(328,650,o),
(313,650,q),
(293,590,o),
(237,473,o),
(205,419,q),
(398,420,l),
(398,225,l),
(398,190,o),
(390,110,o),
(356,45,o),
(316,32,q),
(293,25,o),
(239,21,o),
(214,21,q),
(189,21,o),
(139,22,o),
(113,22,q),
(113,298,l),
(102,289,o),
(65,257,o),
(26,232,o),
(11,232,q),
(2,232,o),
(2,240,q),
(2,245,o),
(5,247,o),
(7,251,q),
(72,339,o),
(164,543,o),
(185,650,q),
(52,650,l),
(52,694,l),
(313,694,l),
(314,717,o),
(347,755,o),
(372,755,q),
(394,755,o),
(429,725,o),
(429,702,q)
);
},
{
closed = 1;
nodes = (
(929,240,o),
(899,203,o),
(853,158,o),
(803,117,o),
(761,91,o),
(752,91,q),
(747,91,o),
(738,96,o),
(738,102,q),
(738,104,o),
(739,108,o),
(740,110,q),
(773,206,o),
(797,305,q),
(802,304,o),
(841,290,o),
(889,273,o),
(925,260,o),
(926,259,q),
(928,258,o),
(929,251,o),
(929,249,q)
);
},
{
closed = 1;
nodes = (
(982,-12,o),
(944,-37,o),
(918,-37,q),
(381,-37,l),
(381,10,l),
(593,10,l),
(593,338,l),
(440,338,l),
(440,386,l),
(593,386,l),
(593,660,l),
(443,660,l),
(443,708,l),
(812,708,l),
(814,732,o),
(850,770,o),
(875,770,q),
(896,770,o),
(937,739,o),
(937,716,q),
(937,685,o),
(897,660,o),
(868,660,q),
(717,660,l),
(717,386,l),
(800,386,l),
(803,407,o),
(836,441,o),
(858,441,q),
(880,441,o),
(914,408,o),
(914,386,q),
(914,365,o),
(881,338,o),
(861,338,q),
(717,338,l),
(717,10,l),
(855,10,l),
(857,36,o),
(894,75,o),
(921,75,q),
(944,75,o),
(982,40,o),
(982,16,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30753;
}
