{
glyphname = u7864;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,413,l),
(211,105,l),
(216,105,o),
(224,104,o),
(228,104,q),
(246,104,o),
(265,130,o),
(274,168,o),
(276,206,o),
(276,218,q),
(276,413,l)
);
},
{
closed = 1;
nodes = (
(993,-55,o),
(962,-82,o),
(938,-82,q),
(924,-82,o),
(880,-69,o),
(867,-63,q),
(820,-41,o),
(741,41,o),
(678,139,o),
(654,183,q),
(629,118,o),
(535,11,o),
(414,-63,o),
(345,-79,q),
(335,-81,o),
(312,-86,o),
(301,-86,q),
(298,-86,o),
(290,-80,o),
(290,-76,q),
(290,-69,o),
(306,-60,o),
(311,-57,q),
(328,-48,o),
(361,-31,o),
(376,-20,q),
(524,90,o),
(566,267,q),
(525,295,o),
(492,337,q),
(482,320,o),
(445,281,o),
(404,249,o),
(385,241,q),
(385,146,o),
(307,63,o),
(211,63,q),
(107,63,l),
(107,336,l),
(98,327,o),
(61,298,o),
(23,274,o),
(10,274,q),
(1,274,o),
(1,282,q),
(1,284,o),
(15,305,o),
(34,332,o),
(50,357,o),
(53,361,q),
(80,406,o),
(129,517,o),
(167,631,o),
(177,682,q),
(46,682,l),
(46,725,l),
(312,725,l),
(311,728,o),
(311,733,q),
(311,753,o),
(347,787,o),
(367,787,q),
(388,787,o),
(424,753,o),
(424,732,q),
(424,709,o),
(385,682,o),
(364,682,q),
(304,682,l),
(284,624,o),
(231,508,o),
(197,455,q),
(385,456,l),
(385,280,l),
(417,344,o),
(446,482,o),
(455,552,q),
(562,518,l),
(557,493,o),
(543,445,o),
(536,421,q),
(541,396,o),
(562,335,o),
(572,311,q),
(579,381,o),
(581,519,o),
(582,589,q),
(358,589,l),
(358,640,l),
(582,640,l),
(582,684,o),
(580,772,o),
(580,815,q),
(702,815,l),
(702,640,l),
(849,640,l),
(852,660,o),
(887,696,o),
(909,696,q),
(929,696,o),
(970,665,o),
(970,643,q),
(970,615,o),
(933,589,o),
(907,589,q),
(701,589,l),
(700,535,o),
(697,427,o),
(694,373,q),
(710,378,l),
(712,362,o),
(717,330,o),
(719,313,q),
(737,369,o),
(754,489,o),
(761,547,q),
(871,514,l),
(869,492,o),
(852,445,o),
(844,423,q),
(852,391,o),
(888,331,o),
(906,303,q),
(921,316,o),
(939,316,q),
(954,316,o),
(976,289,o),
(976,275,q),
(976,259,o),
(946,235,o),
(931,235,q),
(908,235,o),
(856,268,o),
(810,313,o),
(796,330,q),
(771,293,o),
(737,266,q),
(747,234,o),
(781,154,o),
(825,73,o),
(874,3,o),
(898,-21,q),
(905,-8,o),
(934,13,o),
(949,13,q),
(965,13,o),
(993,-14,o),
(993,-30,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30820;
}
