{
glyphname = u787C.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,425,l),
(176,122,l),
(188,122,l),
(207,122,o),
(223,152,o),
(227,192,o),
(227,205,q),
(227,425,l)
);
},
{
closed = 1;
nodes = (
(503,478,o),
(474,495,o),
(462,503,q),
(462,428,o),
(459,351,q),
(460,351,l),
(459,343,l),
(464,347,o),
(483,364,o),
(489,364,q),
(494,364,o),
(498,359,o),
(500,355,q),
(505,347,o),
(513,329,o),
(517,321,q),
(517,474,l)
);
},
{
closed = 1;
nodes = (
(461,729,l),
(461,689,o),
(462,610,o),
(462,570,q),
(467,574,o),
(481,587,o),
(488,587,q),
(493,587,o),
(497,582,o),
(499,578,q),
(504,569,o),
(513,552,o),
(517,543,q),
(517,729,l)
);
},
{
closed = 1;
nodes = (
(811,476,o),
(782,492,o),
(767,502,q),
(767,462,o),
(764,384,o),
(764,344,q),
(768,348,o),
(786,364,o),
(792,364,q),
(798,364,o),
(802,355,q),
(808,342,o),
(821,318,o),
(828,306,q),
(828,471,l)
);
},
{
closed = 1;
nodes = (
(766,729,l),
(766,571,l),
(770,575,o),
(785,587,o),
(791,587,q),
(797,587,o),
(801,578,q),
(807,565,o),
(821,541,o),
(828,529,q),
(828,729,l)
);
},
{
closed = 1;
nodes = (
(341,693,o),
(311,672,o),
(268,672,o),
(247,672,q),
(231,618,o),
(187,513,o),
(158,464,q),
(323,464,l),
(323,259,l),
(323,208,o),
(304,127,o),
(247,80,o),
(188,80,q),
(83,80,l),
(84,373,l),
(78,365,o),
(49,337,o),
(19,315,o),
(8,315,q),
(0,315,o),
(0,323,q),
(0,325,o),
(6,335,o),
(7,337,q),
(51,411,o),
(119,588,o),
(135,672,q),
(38,672,l),
(38,716,l),
(244,716,l),
(245,736,o),
(270,768,o),
(291,768,q),
(310,768,o),
(341,742,o),
(341,722,q)
);
},
{
closed = 1;
nodes = (
(618,33,o),
(601,-24,o),
(563,-62,o),
(529,-62,q),
(510,-62,o),
(466,-36,o),
(427,0,o),
(415,15,q),
(411,19,o),
(411,23,q),
(411,27,o),
(416,27,q),
(427,27,o),
(470,9,o),
(489,9,q),
(510,9,o),
(518,41,o),
(518,57,q),
(518,105,o),
(518,202,o),
(517,250,q),
(484,264,o),
(456,284,q),
(452,209,o),
(421,89,o),
(354,-14,o),
(295,-64,q),
(292,-67,o),
(281,-75,o),
(276,-75,q),
(272,-75,o),
(262,-69,o),
(262,-64,q),
(262,-62,o),
(267,-55,o),
(268,-54,q),
(311,12,o),
(350,150,o),
(362,294,o),
(362,370,q),
(362,471,o),
(356,672,o),
(356,772,q),
(618,772,l),
(618,61,l)
);
},
{
closed = 1;
nodes = (
(939,31,o),
(920,-28,o),
(879,-67,o),
(845,-67,q),
(827,-67,o),
(780,-38,o),
(737,1,o),
(726,14,q),
(723,17,o),
(723,22,q),
(723,26,o),
(728,26,q),
(740,26,o),
(780,10,o),
(799,10,q),
(817,10,o),
(829,42,o),
(829,56,q),
(829,248,l),
(810,253,o),
(778,272,o),
(761,283,q),
(758,221,o),
(737,106,o),
(690,2,o),
(646,-46,q),
(643,-49,o),
(627,-66,o),
(623,-66,q),
(613,-66,o),
(613,-57,q),
(613,-55,o),
(617,-47,o),
(618,-46,q),
(635,-10,o),
(654,88,o),
(662,197,o),
(664,300,o),
(664,340,q),
(664,448,o),
(658,664,o),
(658,772,q),
(939,772,l),
(939,60,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
