{
glyphname = u7874;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,385,l),
(210,62,l),
(225,62,l),
(245,62,o),
(265,86,o),
(273,123,o),
(274,160,o),
(274,173,q),
(274,385,l)
);
},
{
closed = 1;
nodes = (
(608,449,o),
(563,370,o),
(535,334,q),
(564,334,l),
(564,-75,l),
(458,-75,l),
(458,272,l),
(442,256,o),
(401,230,o),
(381,219,q),
(381,190,o),
(374,117,o),
(348,53,o),
(319,36,q),
(299,24,o),
(252,19,o),
(229,19,q),
(108,19,l),
(110,337,l),
(95,318,o),
(51,282,o),
(29,271,q),
(26,270,o),
(15,264,o),
(11,264,q),
(2,264,o),
(2,272,q),
(2,275,o),
(9,286,o),
(10,288,q),
(27,315,o),
(60,369,o),
(74,397,q),
(106,460,o),
(158,595,o),
(174,664,q),
(57,664,l),
(57,711,l),
(302,711,l),
(303,734,o),
(334,766,o),
(357,766,q),
(377,766,o),
(412,739,o),
(412,717,q),
(412,693,o),
(389,670,o),
(353,663,o),
(314,664,o),
(298,664,q),
(278,603,o),
(225,481,o),
(190,427,q),
(381,427,l),
(381,256,l),
(425,318,o),
(492,474,o),
(513,546,q),
(627,490,l)
);
},
{
closed = 1;
nodes = (
(991,6,o),
(950,-34,o),
(889,-60,o),
(827,-74,o),
(807,-74,q),
(735,-74,o),
(664,-39,o),
(639,27,o),
(639,121,o),
(639,179,q),
(629,175,o),
(601,163,o),
(590,163,q),
(587,163,o),
(579,167,o),
(579,171,q),
(579,176,o),
(585,184,o),
(589,187,q),
(603,199,o),
(628,225,o),
(641,237,q),
(643,308,o),
(644,450,o),
(645,520,q),
(760,517,l),
(758,468,o),
(755,372,o),
(753,323,q),
(785,364,o),
(838,456,o),
(860,502,q),
(865,498,o),
(895,470,o),
(929,438,o),
(954,411,o),
(954,407,q),
(954,401,o),
(948,395,q),
(908,348,o),
(805,264,o),
(754,229,q),
(753,200,o),
(752,141,o),
(752,111,q),
(752,78,o),
(759,20,o),
(795,-17,o),
(837,-17,q),
(848,-17,o),
(885,-10,o),
(895,-4,q),
(884,1,o),
(872,23,o),
(872,35,q),
(872,57,o),
(914,86,o),
(933,86,q),
(953,86,o),
(991,51,o),
(991,31,q)
);
},
{
closed = 1;
nodes = (
(960,657,o),
(927,634,o),
(904,634,q),
(776,634,l),
(770,622,o),
(748,582,o),
(720,549,o),
(704,549,q),
(697,549,o),
(680,564,o),
(680,571,q),
(680,587,o),
(685,618,o),
(686,634,q),
(612,634,l),
(616,569,l),
(501,560,l),
(497,634,l),
(398,634,l),
(398,676,l),
(494,676,l),
(486,797,l),
(603,804,l),
(610,676,l),
(690,676,l),
(702,814,l),
(709,813,o),
(750,809,o),
(799,802,o),
(836,796,o),
(839,793,q),
(842,790,o),
(842,784,q),
(842,776,o),
(823,732,o),
(801,686,o),
(796,676,q),
(850,676,l),
(850,678,o),
(849,681,o),
(849,682,q),
(849,704,o),
(891,733,o),
(910,733,q),
(930,733,o),
(960,702,o),
(960,682,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30836;
}
