{
glyphname = u7872;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,389,l),
(213,67,l),
(237,67,l),
(257,67,o),
(267,82,q),
(274,93,o),
(281,131,o),
(283,170,o),
(283,183,q),
(283,389,l)
);
},
{
closed = 1;
nodes = (
(568,237,l),
(568,-25,l),
(699,-25,l),
(718,-25,o),
(739,3,o),
(749,41,o),
(749,55,q),
(749,237,l)
);
},
{
closed = 1;
nodes = (
(771,316,o),
(683,428,o),
(655,484,q),
(629,468,o),
(596,420,o),
(578,397,q),
(553,365,o),
(496,308,o),
(464,283,q),
(825,283,l)
);
},
{
closed = 1;
nodes = (
(996,266,o),
(968,241,o),
(951,241,q),
(928,241,o),
(883,253,o),
(862,261,q),
(862,214,o),
(863,118,o),
(863,71,q),
(863,14,o),
(830,-48,o),
(760,-72,o),
(706,-72,q),
(459,-72,l),
(459,279,l),
(428,255,o),
(392,235,q),
(392,203,o),
(385,122,o),
(356,52,o),
(322,35,q),
(303,25,o),
(257,21,o),
(235,21,q),
(108,21,l),
(108,307,l),
(103,302,o),
(78,281,o),
(47,258,o),
(21,242,o),
(15,242,q),
(11,242,o),
(3,244,o),
(3,249,q),
(3,253,o),
(14,272,o),
(28,291,o),
(30,295,q),
(62,348,o),
(114,475,o),
(152,607,o),
(162,668,q),
(51,668,l),
(51,711,l),
(324,711,l),
(325,735,o),
(359,771,o),
(383,771,q),
(405,771,o),
(440,739,o),
(440,717,q),
(440,698,o),
(411,668,o),
(391,668,q),
(295,668,l),
(279,606,o),
(229,487,o),
(199,431,q),
(393,431,l),
(393,286,l),
(417,311,o),
(471,393,o),
(520,489,o),
(560,581,o),
(570,614,q),
(595,606,o),
(661,586,o),
(683,576,q),
(675,554,o),
(662,530,q),
(670,535,o),
(700,551,o),
(732,563,o),
(741,563,q),
(751,563,o),
(762,545,o),
(769,522,o),
(771,515,q),
(794,457,o),
(857,340,o),
(903,296,q),
(909,308,o),
(936,328,o),
(949,328,q),
(968,328,o),
(996,302,o),
(996,283,q)
);
},
{
closed = 1;
nodes = (
(617,724,o),
(563,651,o),
(533,620,q),
(525,612,o),
(490,583,o),
(447,553,o),
(410,533,o),
(399,533,q),
(397,533,o),
(387,535,o),
(387,538,q),
(387,544,o),
(392,552,o),
(395,556,q),
(436,609,o),
(499,744,o),
(518,808,q),
(636,763,l)
);
},
{
closed = 1;
nodes = (
(915,585,o),
(904,569,o),
(894,569,q),
(881,569,o),
(868,579,q),
(842,599,o),
(793,643,o),
(767,664,q),
(743,684,o),
(693,724,o),
(670,745,q),
(675,749,o),
(704,769,o),
(737,793,o),
(765,810,o),
(769,810,q),
(778,810,o),
(787,803,o),
(792,797,q),
(800,789,o),
(829,748,o),
(863,696,o),
(895,644,o),
(915,603,o),
(915,594,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30834;
}
