{
glyphname = u788C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(201,98,l),
(213,98,l),
(230,98,o),
(248,123,o),
(256,160,o),
(258,197,o),
(258,208,q),
(258,261,o),
(259,366,o),
(259,418,q),
(201,418,l)
);
},
{
closed = 1;
nodes = (
(552,580,l),
(693,580,l),
(698,606,o),
(710,657,o),
(714,682,q),
(584,682,l)
);
},
{
closed = 1;
nodes = (
(588,181,o),
(582,169,o),
(579,164,q),
(559,131,o),
(496,58,o),
(423,-3,o),
(387,-18,q),
(319,66,l),
(373,88,o),
(477,139,o),
(527,167,q),
(532,170,o),
(554,184,o),
(577,195,o),
(581,195,q),
(588,195,o),
(588,187,q)
);
},
{
closed = 1;
nodes = (
(423,710,o),
(390,681,o),
(369,681,q),
(288,681,l),
(269,623,o),
(219,514,o),
(189,461,q),
(363,461,l),
(363,234,l),
(363,181,o),
(343,99,o),
(283,52,o),
(223,52,q),
(98,52,l),
(98,339,l),
(90,331,o),
(57,302,o),
(22,279,o),
(10,279,q),
(2,279,o),
(2,286,q),
(2,290,o),
(15,310,o),
(30,331,o),
(32,335,q),
(40,348,o),
(56,373,o),
(63,386,q),
(100,455,o),
(147,605,o),
(164,681,q),
(51,681,l),
(51,722,l),
(312,722,l),
(313,748,o),
(342,783,o),
(370,783,q),
(390,783,o),
(423,752,o),
(423,732,q)
);
},
{
closed = 1;
nodes = (
(575,227,o),
(563,227,q),
(560,227,o),
(516,247,o),
(459,275,o),
(411,299,o),
(403,302,q),
(411,309,o),
(441,344,o),
(472,375,o),
(480,375,q),
(489,375,o),
(520,341,o),
(552,292,o),
(575,249,o),
(575,240,q)
);
},
{
closed = 1;
nodes = (
(995,10,o),
(969,-17,o),
(952,-17,q),
(912,-17,o),
(837,34,o),
(774,112,o),
(725,195,o),
(711,227,q),
(711,45,l),
(711,10,o),
(691,-55,o),
(645,-96,o),
(604,-96,q),
(587,-96,o),
(542,-72,o),
(500,-40,o),
(487,-29,q),
(479,-21,o),
(463,-7,o),
(454,0,q),
(452,2,o),
(452,4,q),
(452,7,o),
(457,7,q),
(459,7,o),
(461,6,o),
(462,6,q),
(485,-1,o),
(532,-11,o),
(555,-11,q),
(574,-11,o),
(592,12,o),
(597,45,o),
(597,59,q),
(597,414,l),
(391,414,l),
(391,458,l),
(657,458,l),
(664,470,o),
(682,520,o),
(683,533,q),
(421,533,l),
(512,833,l),
(636,831,l),
(601,730,l),
(844,730,l),
(833,676,o),
(808,567,o),
(794,513,q),
(790,499,o),
(778,471,o),
(771,458,q),
(880,458,l),
(880,481,o),
(912,514,o),
(935,514,q),
(955,514,o),
(988,481,o),
(988,461,q),
(988,442,o),
(960,414,o),
(941,414,q),
(712,414,l),
(712,380,o),
(711,314,o),
(711,280,q),
(748,306,o),
(817,362,o),
(849,393,q),
(855,390,o),
(885,369,o),
(920,344,o),
(945,322,o),
(945,316,q),
(945,309,o),
(935,305,q),
(928,301,o),
(912,296,o),
(904,294,q),
(881,287,o),
(835,272,o),
(812,264,q),
(817,230,o),
(848,149,o),
(890,74,o),
(911,47,q),
(919,58,o),
(939,72,o),
(952,72,q),
(970,72,o),
(995,44,o),
(995,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30860;
}
