{
glyphname = u7893;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,381,l),
(211,46,l),
(227,46,l),
(246,46,o),
(267,73,o),
(276,113,o),
(278,154,o),
(278,167,q),
(278,381,l)
);
},
{
closed = 1;
nodes = (
(650,189,l),
(559,189,l),
(559,11,l),
(650,11,l)
);
},
{
closed = 1;
nodes = (
(650,373,l),
(559,373,l),
(559,234,l),
(650,234,l)
);
},
{
closed = 1;
nodes = (
(650,552,l),
(559,552,l),
(559,418,l),
(650,418,l)
);
},
{
closed = 1;
nodes = (
(440,701,o),
(411,676,o),
(368,669,o),
(323,670,o),
(306,670,q),
(283,606,o),
(219,481,o),
(182,424,q),
(383,425,l),
(383,223,l),
(383,198,o),
(381,149,o),
(377,124,q),
(369,76,o),
(336,24,o),
(277,3,o),
(229,3,q),
(199,3,o),
(139,2,o),
(109,2,q),
(111,329,l),
(103,321,o),
(65,288,o),
(25,262,o),
(12,262,q),
(3,262,o),
(3,269,q),
(3,274,o),
(9,284,o),
(12,288,q),
(36,324,o),
(86,420,o),
(132,525,o),
(168,628,o),
(179,670,q),
(51,670,l),
(51,718,l),
(325,718,l),
(325,720,o),
(324,725,o),
(324,727,q),
(324,750,o),
(356,780,o),
(378,780,q),
(400,780,o),
(440,752,o),
(440,728,q)
);
},
{
closed = 1;
nodes = (
(991,-11,o),
(956,-39,o),
(932,-39,q),
(444,-39,l),
(444,98,o),
(445,373,o),
(445,510,q),
(439,504,o),
(412,482,o),
(379,459,o),
(351,443,o),
(344,443,q),
(342,443,o),
(334,445,o),
(334,448,q),
(334,451,o),
(336,453,q),
(373,503,o),
(439,599,o),
(466,657,q),
(487,702,o),
(524,797,o),
(537,845,q),
(652,801,l),
(663,797,o),
(663,789,q),
(663,781,o),
(643,744,o),
(613,696,o),
(580,647,o),
(553,610,o),
(546,602,q),
(671,602,l),
(685,657,o),
(714,766,o),
(724,821,q),
(748,815,o),
(795,802,o),
(818,795,q),
(826,793,o),
(845,788,o),
(852,785,q),
(863,780,o),
(863,771,q),
(863,764,o),
(840,729,o),
(804,686,o),
(765,642,o),
(734,609,o),
(727,602,q),
(854,602,l),
(854,626,o),
(886,662,o),
(911,662,q),
(933,662,o),
(970,628,o),
(970,605,q),
(970,577,o),
(934,552,o),
(908,552,q),
(765,552,l),
(765,418,l),
(825,418,l),
(826,441,o),
(855,475,o),
(879,475,q),
(901,475,o),
(935,445,o),
(935,422,q),
(935,397,o),
(901,373,o),
(878,373,q),
(765,373,l),
(765,234,l),
(827,234,l),
(827,257,o),
(857,291,o),
(881,291,q),
(902,291,o),
(934,260,o),
(934,239,q),
(934,213,o),
(904,189,o),
(879,189,q),
(765,189,l),
(765,11,l),
(864,11,l),
(864,40,o),
(897,80,o),
(928,80,q),
(956,80,o),
(991,41,o),
(991,14,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30867;
}
