{
glyphname = u78A3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,98,l),
(230,98,l),
(247,98,o),
(265,123,o),
(273,160,o),
(275,197,o),
(275,208,q),
(275,261,o),
(276,366,o),
(276,418,q),
(210,418,l)
);
},
{
closed = 1;
nodes = (
(569,323,o),
(551,305,o),
(542,296,q),
(542,164,l),
(573,199,o),
(621,286,o),
(632,332,q),
(578,332,l)
);
},
{
closed = 1;
nodes = (
(560,755,l),
(560,640,l),
(630,640,l),
(632,658,o),
(658,679,o),
(676,679,q),
(693,679,o),
(719,657,o),
(719,639,q),
(719,623,o),
(699,598,o),
(682,598,q),
(560,598,l),
(560,489,l),
(701,489,l),
(725,489,o),
(752,530,o),
(752,552,q),
(752,755,l)
);
},
{
closed = 1;
nodes = (
(937,291,o),
(930,130,o),
(912,50,q),
(905,19,o),
(869,-52,o),
(813,-101,o),
(776,-101,q),
(748,-101,o),
(679,-70,o),
(655,-55,q),
(652,-53,o),
(632,-40,o),
(613,-26,o),
(613,-22,q),
(613,-14,o),
(620,-14,q),
(621,-14,o),
(622,-15,o),
(623,-15,q),
(644,-19,o),
(688,-27,o),
(710,-27,q),
(747,-27,o),
(786,11,o),
(804,68,o),
(808,98,q),
(816,154,o),
(818,268,o),
(818,324,q),
(818,332,l),
(697,332,l),
(740,319,l),
(727,291,o),
(708,263,q),
(727,234,o),
(769,181,o),
(792,155,q),
(794,154,o),
(797,150,o),
(798,148,q),
(802,143,o),
(802,138,q),
(802,134,o),
(795,128,o),
(791,128,q),
(771,128,o),
(719,152,o),
(670,185,o),
(653,197,q),
(631,176,o),
(571,138,o),
(542,127,q),
(542,79,l),
(704,79,l),
(706,96,o),
(730,115,o),
(746,115,q),
(761,115,o),
(785,91,o),
(785,76,q),
(785,60,o),
(763,39,o),
(747,39,q),
(671,39,o),
(519,38,o),
(442,38,q),
(442,238,l),
(426,233,o),
(395,218,o),
(379,212,q),
(378,162,o),
(354,90,o),
(295,52,o),
(240,52,q),
(106,52,l),
(106,339,l),
(99,332,o),
(60,300,o),
(21,274,o),
(11,274,q),
(2,274,o),
(2,282,q),
(2,284,o),
(15,304,o),
(31,326,o),
(33,330,q),
(50,359,o),
(82,417,o),
(95,447,q),
(121,503,o),
(159,621,o),
(173,681,q),
(49,681,l),
(49,722,l),
(311,722,l),
(312,748,o),
(341,783,o),
(368,783,q),
(388,783,o),
(422,752,o),
(422,732,q),
(422,710,o),
(389,681,o),
(368,681,q),
(296,681,l),
(258,567,o),
(198,461,q),
(380,461,l),
(380,246,l),
(407,271,o),
(468,339,o),
(523,414,o),
(539,446,q),
(455,446,l),
(455,799,l),
(868,799,l),
(868,564,l),
(868,518,o),
(829,466,o),
(763,446,o),
(722,446,q),
(606,446,l),
(619,441,o),
(643,430,o),
(655,424,q),
(645,411,o),
(625,385,o),
(614,372,q),
(937,372,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30883;
}
