{
glyphname = u78B5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,106,l),
(231,106,l),
(253,106,o),
(275,135,o),
(283,176,o),
(283,192,q),
(283,252,o),
(284,372,o),
(284,432,q),
(210,432,l)
);
},
{
closed = 1;
nodes = (
(542,529,l),
(542,431,l),
(660,431,l),
(665,444,o),
(686,460,o),
(699,460,q),
(713,460,o),
(742,439,o),
(742,424,q),
(742,409,o),
(720,387,o),
(705,387,q),
(542,387,l),
(542,303,l),
(661,303,l),
(666,315,o),
(689,329,o),
(702,329,q),
(716,329,o),
(743,308,o),
(743,293,q),
(743,275,o),
(717,258,o),
(700,258,q),
(542,258,l),
(542,160,l),
(712,160,l),
(746,160,o),
(783,210,o),
(783,241,q),
(783,529,l)
);
},
{
closed = 1;
nodes = (
(645,31,o),
(638,26,o),
(635,24,q),
(607,6,o),
(528,-37,o),
(440,-74,o),
(356,-98,o),
(322,-98,q),
(319,-98,o),
(309,-95,o),
(309,-91,q),
(309,-86,o),
(314,-83,q),
(319,-80,o),
(327,-76,o),
(331,-74,q),
(342,-69,o),
(362,-55,o),
(372,-48,q),
(418,-17,o),
(506,64,o),
(540,107,q),
(557,96,o),
(591,73,o),
(608,62,q),
(616,57,o),
(632,48,o),
(639,43,q),
(645,39,o),
(645,35,q)
);
},
{
closed = 1;
nodes = (
(423,724,o),
(390,696,o),
(369,696,q),
(297,696,l),
(278,638,o),
(228,528,o),
(198,475,q),
(387,475,l),
(387,233,l),
(387,179,o),
(367,101,o),
(307,60,o),
(247,60,q),
(106,60,l),
(106,353,l),
(98,345,o),
(61,314,o),
(23,289,o),
(11,289,q),
(3,289,o),
(3,296,q),
(3,300,o),
(15,320,o),
(30,340,o),
(33,345,q),
(50,374,o),
(82,431,o),
(95,462,q),
(120,518,o),
(160,636,o),
(173,696,q),
(50,696,l),
(50,736,l),
(311,736,l),
(312,762,o),
(341,797,o),
(369,797,q),
(389,797,o),
(423,766,o),
(423,746,q)
);
},
{
closed = 1;
nodes = (
(993,-74,o),
(954,-94,o),
(933,-94,q),
(899,-94,o),
(826,-71,o),
(797,-54,q),
(790,-49,o),
(751,-22,o),
(708,12,o),
(677,43,o),
(677,50,q),
(677,55,o),
(683,59,o),
(687,60,q),
(712,72,o),
(762,95,o),
(787,106,q),
(806,69,o),
(867,-13,o),
(901,-37,q),
(906,-24,o),
(935,-5,o),
(948,-5,q),
(967,-5,o),
(993,-30,o),
(993,-49,q)
);
},
{
closed = 1;
nodes = (
(954,691,o),
(922,662,o),
(903,662,q),
(705,662,l),
(705,575,l),
(904,575,l),
(904,254,l),
(904,176,o),
(823,115,o),
(751,115,q),
(433,115,l),
(433,575,l),
(586,575,l),
(586,824,l),
(705,824,l),
(705,710,l),
(846,710,l),
(846,733,o),
(881,761,o),
(903,761,q),
(923,761,o),
(954,730,o),
(954,710,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30901;
}
