{
glyphname = u78BA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(225,397,l),
(225,62,l),
(243,62,l),
(263,62,o),
(274,76,q),
(282,87,o),
(290,125,o),
(292,166,o),
(292,179,q),
(292,397,l)
);
},
{
closed = 1;
nodes = (
(641,112,l),
(567,112,l),
(567,-11,l),
(641,-11,l)
);
},
{
closed = 1;
nodes = (
(641,249,l),
(567,249,l),
(567,156,l),
(641,156,l)
);
},
{
closed = 1;
nodes = (
(641,386,l),
(567,386,l),
(567,294,l),
(641,294,l)
);
},
{
closed = 1;
nodes = (
(985,-31,o),
(957,-58,o),
(934,-58,q),
(815,-58,o),
(575,-59,o),
(456,-59,q),
(456,27,o),
(456,201,o),
(457,286,q),
(444,272,o),
(414,245,o),
(399,233,q),
(399,211,o),
(397,151,o),
(387,90,o),
(363,40,o),
(340,28,q),
(321,18,o),
(273,14,o),
(252,14,q),
(117,14,l),
(120,322,l),
(114,315,o),
(86,287,o),
(51,258,o),
(19,237,o),
(11,237,q),
(3,237,o),
(3,244,q),
(3,246,o),
(5,250,q),
(24,284,o),
(64,350,o),
(80,385,q),
(112,453,o),
(163,602,o),
(176,676,q),
(59,676,l),
(59,719,l),
(281,719,l),
(280,721,o),
(280,726,q),
(280,746,o),
(312,783,o),
(333,783,q),
(356,783,o),
(394,754,o),
(394,729,q),
(394,706,o),
(358,676,o),
(336,676,q),
(302,676,l),
(285,615,o),
(238,497,o),
(207,441,q),
(399,441,l),
(399,286,l),
(457,369,o),
(536,559,o),
(567,655,q),
(497,655,l),
(497,525,l),
(393,525,l),
(393,698,l),
(580,698,l),
(591,733,o),
(608,806,o),
(615,842,q),
(744,804,l),
(737,777,o),
(716,724,o),
(705,698,q),
(967,698,l),
(979,698,o),
(979,685,q),
(979,676,o),
(958,635,o),
(926,585,o),
(889,539,o),
(857,509,o),
(847,509,q),
(830,509,o),
(830,527,q),
(830,559,o),
(836,623,o),
(836,655,q),
(689,655,l),
(665,597,o),
(609,485,o),
(574,432,q),
(647,432,l),
(667,508,o),
(677,583,q),
(700,579,o),
(748,572,o),
(771,567,q),
(779,566,o),
(800,564,o),
(807,561,q),
(811,560,o),
(816,556,o),
(816,551,q),
(816,546,o),
(813,543,q),
(806,533,o),
(786,513,o),
(777,504,q),
(760,486,o),
(725,449,o),
(708,432,q),
(847,432,l),
(847,452,o),
(875,483,o),
(896,483,q),
(915,483,o),
(950,454,o),
(950,434,q),
(950,411,o),
(916,386,o),
(894,386,q),
(758,386,l),
(758,294,l),
(824,294,l),
(824,314,o),
(851,341,o),
(871,341,q),
(890,341,o),
(921,315,o),
(921,295,q),
(921,269,o),
(887,249,o),
(864,249,q),
(758,249,l),
(758,158,l),
(824,158,l),
(824,178,o),
(851,206,o),
(871,206,q),
(890,206,o),
(921,180,o),
(921,160,q),
(921,134,o),
(887,113,o),
(864,113,q),
(758,113,l),
(758,-11,l),
(873,-11,l),
(873,10,o),
(907,43,o),
(928,43,q),
(949,43,o),
(985,13,o),
(985,-9,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30906;
}
