{
glyphname = u78CA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(679,558,o),
(679,574,o),
(678,582,q),
(402,582,l),
(402,473,l),
(635,473,l),
(656,473,o),
(674,504,o),
(679,535,o),
(679,550,q)
);
},
{
closed = 1;
nodes = (
(226,163,l),
(226,-30,l),
(287,-30,l),
(315,-30,o),
(339,14,o),
(339,38,q),
(339,163,l)
);
},
{
closed = 1;
nodes = (
(681,163,l),
(681,-30,l),
(750,-30,l),
(780,-30,o),
(813,-14,o),
(813,20,q),
(813,163,l)
);
},
{
closed = 1;
nodes = (
(261,520,o),
(179,482,o),
(96,455,o),
(65,455,q),
(56,455,o),
(56,463,q),
(56,470,o),
(72,478,o),
(76,481,q),
(156,525,o),
(294,643,o),
(354,710,q),
(116,710,l),
(116,760,l),
(793,760,l),
(796,780,o),
(829,811,o),
(850,811,q),
(870,811,o),
(909,780,o),
(909,759,q),
(909,738,o),
(875,710,o),
(855,710,q),
(496,710,l),
(482,694,o),
(453,665,o),
(437,651,q),
(415,631,l),
(802,631,l),
(802,528,l),
(802,489,o),
(771,446,o),
(721,427,o),
(661,423,o),
(631,423,q),
(288,423,l),
(288,535,l)
);
},
{
closed = 1;
nodes = (
(304,286,o),
(287,263,q),
(267,234,o),
(244,206,q),
(448,206,l),
(448,50,l),
(448,4,o),
(408,-52,o),
(339,-76,o),
(297,-76,q),
(122,-76,l),
(122,89,l),
(110,82,o),
(69,58,o),
(28,40,o),
(14,40,q),
(11,40,o),
(4,44,o),
(4,48,q),
(4,50,o),
(5,54,o),
(7,55,q),
(13,61,l),
(75,117,o),
(122,181,q),
(165,240,o),
(196,312,q),
(54,312,l),
(54,361,l),
(386,361,l),
(390,378,o),
(416,402,o),
(434,402,q),
(451,402,o),
(484,378,o),
(484,359,q),
(484,343,o),
(460,312,o),
(443,312,q),
(318,312,l)
);
},
{
closed = 1;
nodes = (
(736,286,o),
(720,263,q),
(701,234,o),
(680,206,q),
(929,206,l),
(929,31,l),
(929,-14,o),
(883,-60,o),
(812,-76,o),
(775,-76,q),
(576,-76,l),
(576,90,l),
(562,79,o),
(521,48,o),
(478,25,o),
(459,25,q),
(450,25,o),
(450,33,q),
(450,39,o),
(457,46,o),
(461,50,q),
(520,109,o),
(560,177,q),
(597,240,o),
(624,312,q),
(517,312,l),
(517,361,l),
(880,361,l),
(883,380,o),
(913,404,o),
(932,404,q),
(950,404,o),
(981,377,o),
(981,358,q),
(981,340,o),
(955,312,o),
(936,312,q),
(749,312,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30922;
}
