{
glyphname = u78C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195,380,l),
(195,19,l),
(197,19,o),
(200,19,o),
(201,19,q),
(204,19,o),
(209,19,o),
(211,19,q),
(229,19,o),
(248,48,o),
(255,89,o),
(255,129,o),
(255,141,q),
(255,380,l)
);
},
{
closed = 1;
nodes = (
(415,688,o),
(381,657,o),
(355,657,q),
(339,657,o),
(308,656,o),
(292,656,q),
(273,596,o),
(223,480,o),
(193,424,q),
(360,424,l),
(360,206,l),
(360,180,o),
(358,127,o),
(353,101,q),
(342,34,o),
(279,-24,o),
(210,-24,q),
(99,-24,l),
(99,283,l),
(92,275,o),
(57,243,o),
(20,217,o),
(9,217,q),
(2,217,o),
(2,224,q),
(2,231,o),
(5,235,q),
(10,243,o),
(19,259,o),
(23,266,q),
(34,287,o),
(55,330,o),
(64,352,q),
(95,426,o),
(144,578,o),
(160,656,q),
(42,656,l),
(42,704,l),
(292,704,l),
(294,729,o),
(326,770,o),
(353,770,q),
(376,770,o),
(415,740,o),
(415,715,q)
);
},
{
closed = 1;
nodes = (
(650,107,o),
(607,65,o),
(539,26,o),
(464,-6,o),
(400,-30,o),
(382,-35,q),
(342,51,l),
(347,51,o),
(355,52,o),
(360,54,q),
(370,58,o),
(377,65,o),
(383,73,q),
(418,124,o),
(470,239,o),
(497,294,q),
(470,297,o),
(417,303,o),
(390,307,q),
(383,308,o),
(369,311,o),
(369,320,q),
(369,324,o),
(372,328,q),
(407,387,o),
(470,509,o),
(499,570,q),
(503,568,o),
(536,552,o),
(576,533,o),
(607,518,o),
(608,516,q),
(611,515,o),
(611,511,q),
(611,508,o),
(588,478,o),
(553,436,o),
(516,392,o),
(487,359,o),
(482,353,q),
(489,351,o),
(533,337,o),
(584,321,o),
(623,308,o),
(625,306,q),
(628,304,o),
(628,297,q),
(628,293,o),
(599,249,o),
(555,186,o),
(508,122,o),
(472,73,o),
(466,66,q),
(492,72,o),
(546,86,o),
(571,95,q),
(563,101,o),
(549,118,o),
(549,129,q),
(549,152,o),
(579,180,o),
(601,180,q),
(624,180,o),
(650,151,o),
(650,128,q)
);
},
{
closed = 1;
nodes = (
(976,-50,o),
(955,-65,o),
(946,-65,q),
(936,-65,o),
(922,-55,o),
(917,-48,q),
(903,-28,o),
(879,16,o),
(866,37,q),
(819,12,o),
(738,-19,o),
(653,-40,o),
(601,-50,q),
(561,33,l),
(576,35,o),
(621,43,o),
(631,54,q),
(642,66,o),
(677,129,o),
(715,207,o),
(747,276,o),
(754,294,q),
(733,299,o),
(691,308,o),
(671,312,q),
(662,314,o),
(643,316,o),
(635,318,q),
(625,321,o),
(625,330,q),
(625,333,o),
(626,334,q),
(653,393,o),
(713,509,o),
(735,570,q),
(765,556,o),
(827,532,o),
(857,518,q),
(860,517,o),
(865,513,o),
(865,509,q),
(865,506,o),
(861,500,q),
(833,463,o),
(770,391,o),
(741,354,q),
(767,347,o),
(817,335,o),
(842,329,q),
(854,327,o),
(881,322,o),
(891,317,q),
(899,314,o),
(899,305,q),
(899,299,o),
(865,250,o),
(814,182,o),
(759,113,o),
(717,59,o),
(709,50,q),
(742,55,o),
(808,68,o),
(840,75,q),
(830,92,o),
(806,123,o),
(794,139,q),
(821,154,o),
(876,181,o),
(904,195,q),
(914,177,o),
(938,115,o),
(961,44,o),
(976,-20,o),
(976,-40,q)
);
},
{
closed = 1;
nodes = (
(609,650,o),
(595,637,o),
(584,637,q),
(574,637,o),
(552,656,o),
(546,663,q),
(438,779,l),
(444,782,o),
(483,799,o),
(528,818,o),
(564,832,o),
(568,832,q),
(578,832,o),
(588,826,o),
(591,816,q),
(596,801,o),
(604,740,o),
(609,679,o),
(609,661,q)
);
},
{
closed = 1;
nodes = (
(992,602,o),
(954,573,o),
(929,573,q),
(341,573,l),
(341,619,l),
(662,619,l),
(731,842,l),
(755,835,o),
(804,818,o),
(828,810,q),
(838,807,o),
(860,800,o),
(869,795,q),
(875,792,o),
(875,785,q),
(875,781,o),
(871,775,o),
(869,772,q),
(854,754,o),
(821,719,o),
(806,701,q),
(787,681,o),
(752,639,o),
(732,619,q),
(863,619,l),
(865,645,o),
(902,683,o),
(928,683,q),
(950,683,o),
(992,651,o),
(992,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30913;
}
