{
glyphname = u7907;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,524,o),
(570,515,o),
(565,515,q),
(558,515,o),
(525,542,o),
(493,574,o),
(486,580,q),
(492,582,o),
(523,593,o),
(554,602,o),
(557,602,q),
(563,602,o),
(569,594,o),
(570,589,q),
(574,576,o),
(581,542,o),
(581,528,q)
);
},
{
closed = 1;
nodes = (
(192,423,l),
(192,102,l),
(206,102,l),
(224,102,o),
(242,127,o),
(249,163,o),
(249,200,o),
(249,212,q),
(249,423,l)
);
},
{
closed = 1;
nodes = (
(485,329,l),
(506,357,o),
(533,423,o),
(541,457,q),
(597,443,l),
(597,473,l),
(499,473,l),
(499,506,l),
(597,506,l),
(597,611,l),
(578,611,o),
(542,610,o),
(523,610,q),
(517,610,o),
(491,610,o),
(491,619,q),
(491,627,o),
(497,628,q),
(506,631,o),
(539,637,o),
(574,643,o),
(585,646,q),
(617,654,o),
(679,676,o),
(709,689,q),
(485,689,l)
);
},
{
closed = 1;
nodes = (
(994,194,o),
(963,171,o),
(938,171,q),
(667,171,l),
(655,133,l),
(714,150,l),
(743,95,o),
(845,-6,o),
(901,-34,q),
(905,-18,o),
(931,3,o),
(947,3,q),
(961,3,o),
(991,-24,o),
(991,-38,q),
(991,-63,o),
(959,-83,o),
(936,-83,q),
(897,-83,o),
(808,-55,o),
(722,-7,o),
(651,53,o),
(629,85,q),
(586,24,o),
(468,-49,o),
(331,-82,o),
(259,-82,q),
(250,-82,o),
(250,-73,q),
(250,-67,o),
(257,-65,q),
(263,-63,o),
(277,-59,o),
(284,-57,q),
(303,-51,o),
(340,-37,o),
(358,-28,q),
(426,6,o),
(533,96,o),
(559,171,q),
(343,171,l),
(332,108,o),
(271,59,o),
(207,59,q),
(96,59,l),
(98,376,l),
(91,367,o),
(57,334,o),
(20,307,o),
(8,307,q),
(6,307,o),
(0,312,o),
(0,314,q),
(0,319,o),
(6,326,o),
(8,330,q),
(30,363,o),
(74,453,o),
(114,551,o),
(144,645,o),
(152,684,q),
(42,684,l),
(42,731,l),
(269,731,l),
(270,754,o),
(298,785,o),
(321,785,q),
(341,785,o),
(372,758,o),
(372,737,q),
(372,706,o),
(338,685,o),
(290,684,o),
(268,684,q),
(250,627,o),
(204,516,o),
(173,465,q),
(349,465,l),
(349,402,o),
(348,277,o),
(348,214,q),
(566,214,l),
(568,232,o),
(570,268,o),
(571,286,q),
(683,277,l),
(683,261,o),
(679,230,o),
(676,214,q),
(889,214,l),
(890,237,o),
(919,270,o),
(942,270,q),
(962,270,o),
(994,241,o),
(994,220,q)
);
},
{
closed = 1;
nodes = (
(804,277,l),
(804,689,l),
(719,689,l),
(725,686,o),
(756,665,o),
(783,643,o),
(783,637,q),
(783,632,o),
(774,627,o),
(769,625,q),
(754,620,o),
(698,616,o),
(681,614,q),
(681,506,l),
(729,506,l),
(731,518,o),
(749,536,o),
(762,536,q),
(775,536,o),
(794,517,o),
(794,504,q),
(794,480,o),
(758,473,o),
(741,473,q),
(681,473,l),
(681,438,l),
(742,459,l),
(756,428,o),
(783,370,o),
(799,340,q),
(801,337,o),
(801,332,q),
(801,328,o),
(790,320,o),
(786,320,q),
(779,320,o),
(749,344,o),
(714,377,o),
(686,407,o),
(681,413,q),
(681,302,l),
(597,302,l),
(597,400,l),
(578,373,o),
(517,320,o),
(485,309,q),
(485,271,l),
(387,271,l),
(387,734,l),
(537,734,l),
(545,766,o),
(556,832,o),
(563,864,q),
(589,860,o),
(640,850,o),
(666,845,q),
(674,844,o),
(702,840,o),
(710,837,q),
(719,834,o),
(719,826,q),
(719,818,o),
(711,810,q),
(691,790,o),
(645,753,o),
(623,734,q),
(911,734,l),
(911,277,l)
);
},
{
closed = 1;
nodes = (
(786,580,o),
(763,559,o),
(732,535,o),
(704,519,o),
(699,519,q),
(690,519,o),
(690,526,q),
(690,526,o),
(696,548,o),
(705,578,o),
(712,604,o),
(713,608,q),
(726,605,o),
(751,598,o),
(763,595,q),
(767,594,o),
(781,593,o),
(783,591,q),
(786,590,o),
(786,585,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30983;
}
