{
glyphname = u7911;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205,407,l),
(205,80,l),
(222,80,l),
(241,80,o),
(260,105,o),
(268,142,o),
(269,179,o),
(269,192,q),
(269,407,l)
);
},
{
closed = 1;
nodes = (
(622,93,l),
(535,93,l),
(535,-8,l),
(622,-8,l)
);
},
{
closed = 1;
nodes = (
(622,233,l),
(535,233,l),
(535,141,l),
(622,141,l)
);
},
{
closed = 1;
nodes = (
(729,233,l),
(729,141,l),
(739,141,l),
(744,153,o),
(765,162,o),
(776,162,q),
(790,162,o),
(809,141,o),
(809,127,q),
(809,106,o),
(780,93,o),
(742,93,o),
(729,93,q),
(729,-8,l),
(757,-8,l),
(787,-8,o),
(817,25,o),
(827,74,o),
(827,98,q),
(827,233,l)
);
},
{
closed = 1;
nodes = (
(609,480,l),
(609,376,l),
(710,376,l),
(730,376,o),
(746,405,o),
(746,422,q),
(746,480,l)
);
},
{
closed = 1;
nodes = (
(404,698,o),
(371,672,o),
(344,672,q),
(284,672,l),
(265,614,o),
(218,501,o),
(186,449,q),
(372,449,l),
(372,227,l),
(372,199,o),
(363,130,o),
(337,69,o),
(310,53,q),
(291,41,o),
(245,36,o),
(222,36,q),
(106,36,l),
(107,358,l),
(94,340,o),
(52,305,o),
(32,295,q),
(29,294,o),
(18,288,o),
(14,288,q),
(6,288,o),
(6,296,q),
(6,300,o),
(12,309,o),
(14,312,q),
(47,363,o),
(105,485,o),
(151,613,o),
(164,672,q),
(49,672,l),
(49,720,l),
(297,720,l),
(299,743,o),
(328,775,o),
(351,775,q),
(372,775,o),
(404,748,o),
(404,726,q)
);
},
{
closed = 1;
nodes = (
(943,37,o),
(903,-33,o),
(823,-59,o),
(762,-59,q),
(427,-59,l),
(427,280,l),
(943,280,l),
(943,103,l)
);
},
{
closed = 1;
nodes = (
(845,388,o),
(811,350,o),
(758,337,o),
(727,337,q),
(515,337,l),
(515,520,l),
(845,520,l),
(845,424,l)
);
},
{
closed = 1;
nodes = (
(987,609,o),
(965,548,o),
(934,492,o),
(918,474,q),
(911,466,o),
(887,444,o),
(875,444,q),
(857,444,o),
(857,461,q),
(857,492,o),
(862,552,o),
(863,583,q),
(498,583,l),
(498,453,l),
(391,453,l),
(391,632,l),
(623,632,l),
(623,831,l),
(733,831,l),
(733,632,l),
(988,632,l)
);
},
{
closed = 1;
nodes = (
(546,696,o),
(483,662,o),
(451,653,q),
(427,647,o),
(418,647,q),
(414,647,o),
(407,651,o),
(405,658,o),
(405,660,q),
(405,662,o),
(409,666,o),
(414,674,q),
(448,715,o),
(498,784,o),
(528,828,q),
(598,761,l),
(603,756,o),
(604,750,o),
(604,749,q),
(604,746,o),
(603,744,q),
(596,732,o)
);
},
{
closed = 1;
nodes = (
(753,744,q),
(752,746,o),
(752,749,q),
(752,750,o),
(753,756,o),
(758,761,q),
(830,828,l),
(860,784,o),
(912,715,o),
(946,674,q),
(952,666,o),
(955,662,o),
(955,660,q),
(956,658,o),
(953,651,o),
(946,647,o),
(942,647,q),
(933,647,o),
(909,653,q),
(875,662,o),
(811,696,o),
(760,732,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 30993;
}
