{
glyphname = u792C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,65,l),
(419,-39,l),
(621,-39,l),
(645,-39,o),
(660,-1,o),
(660,18,q),
(660,65,l)
);
},
{
closed = 1;
nodes = (
(594,246,o),
(570,268,o),
(558,280,q),
(591,299,l),
(459,299,l),
(436,277,o),
(386,235,o),
(359,217,q),
(592,217,l),
(597,229,o),
(607,235,q)
);
},
{
closed = 1;
nodes = (
(994,97,o),
(964,70,o),
(945,70,q),
(897,70,o),
(799,105,o),
(708,160,o),
(670,188,q),
(663,181,o),
(643,174,o),
(632,174,q),
(477,174,l),
(464,157,o),
(436,124,o),
(422,108,q),
(775,109,l),
(775,11,l),
(775,-2,o),
(773,-28,o),
(768,-40,q),
(759,-62,o),
(710,-81,o),
(653,-85,o),
(633,-85,q),
(308,-85,l),
(308,13,l),
(280,-4,o),
(212,-40,o),
(140,-65,o),
(106,-65,q),
(103,-65,o),
(92,-61,o),
(92,-57,q),
(92,-52,o),
(120,-35,o),
(152,-17,o),
(157,-14,q),
(210,20,o),
(316,120,o),
(348,174,q),
(299,174,l),
(261,151,o),
(165,99,o),
(65,64,o),
(19,64,q),
(16,64,o),
(7,69,o),
(7,73,q),
(7,78,o),
(15,86,o),
(19,87,q),
(37,96,o),
(73,114,o),
(90,124,q),
(151,160,o),
(261,247,o),
(309,299,q),
(54,299,l),
(54,348,l),
(349,348,l),
(363,368,o),
(389,410,o),
(401,431,q),
(542,400,l),
(533,387,o),
(515,360,o),
(504,348,q),
(849,348,l),
(852,368,o),
(887,399,o),
(908,399,q),
(929,399,o),
(962,371,o),
(962,349,q),
(962,323,o),
(925,299,o),
(902,299,q),
(697,299,l),
(738,248,o),
(834,158,o),
(891,126,q),
(898,142,o),
(927,163,o),
(945,163,q),
(964,163,o),
(994,135,o),
(994,116,q)
);
},
{
closed = 1;
nodes = (
(407,684,o),
(375,669,o),
(332,671,o),
(316,671,q),
(316,627,l),
(342,639,l),
(344,633,o),
(360,596,o),
(380,552,o),
(394,519,o),
(394,519,q),
(394,513,o),
(383,509,o),
(378,509,q),
(366,509,o),
(326,536,o),
(316,543,q),
(316,405,l),
(197,405,l),
(197,529,l),
(141,460,o),
(59,421,q),
(52,417,o),
(32,409,o),
(24,409,q),
(13,409,o),
(13,418,q),
(13,424,o),
(30,442,o),
(34,446,q),
(72,490,o),
(122,593,o),
(141,647,q),
(197,635,l),
(197,671,l),
(61,671,l),
(61,713,l),
(197,713,l),
(197,816,l),
(316,816,l),
(316,712,l),
(332,712,l),
(335,725,o),
(355,742,o),
(368,742,q),
(382,742,o),
(407,721,o),
(407,707,q)
);
},
{
closed = 1;
nodes = (
(605,574,o),
(582,548,o),
(555,524,o),
(549,519,q),
(554,513,o),
(577,485,o),
(596,457,o),
(596,450,q),
(596,443,o),
(587,430,o),
(579,430,q),
(573,430,o),
(551,441,o),
(530,455,o),
(525,458,q),
(518,463,o),
(503,471,o),
(496,476,q),
(465,457,o),
(386,425,o),
(348,425,q),
(344,425,o),
(336,427,o),
(336,432,q),
(336,438,o),
(340,442,q),
(343,445,o),
(351,450,o),
(355,452,q),
(400,481,o),
(437,517,q),
(394,545,l),
(451,598,l),
(461,592,o),
(479,578,o),
(488,570,q),
(499,584,o),
(520,611,o),
(529,625,q),
(533,623,o),
(557,611,o),
(585,596,o),
(605,583,o),
(605,580,q)
);
},
{
closed = 1;
nodes = (
(617,761,o),
(592,735,o),
(565,710,o),
(560,705,q),
(565,701,o),
(584,676,o),
(600,651,o),
(600,645,q),
(600,640,o),
(593,631,o),
(588,631,q),
(584,631,o),
(555,645,o),
(525,662,o),
(520,665,q),
(507,655,o),
(453,623,o),
(397,599,o),
(380,599,q),
(376,599,o),
(371,606,o),
(371,609,q),
(371,612,o),
(374,615,q),
(396,637,o),
(437,681,o),
(456,706,q),
(440,717,o),
(407,737,o),
(390,746,q),
(447,809,l),
(460,799,o),
(484,779,o),
(496,768,q),
(502,781,o),
(515,806,o),
(520,819,q),
(605,778,l),
(609,777,o),
(617,771,o),
(617,766,q)
);
},
{
closed = 1;
nodes = (
(991,453,o),
(967,429,o),
(951,429,q),
(920,429,o),
(864,458,o),
(815,502,o),
(796,524,q),
(796,405,l),
(677,405,l),
(677,527,l),
(668,521,o),
(633,501,o),
(598,485,o),
(587,485,q),
(584,485,o),
(576,487,o),
(576,491,q),
(576,495,o),
(580,499,q),
(612,537,o),
(655,625,o),
(671,671,q),
(598,671,l),
(598,713,l),
(677,713,l),
(677,816,l),
(796,816,l),
(796,713,l),
(859,713,l),
(861,729,o),
(889,754,o),
(905,754,q),
(921,754,o),
(951,730,o),
(951,713,q),
(951,693,o),
(926,671,o),
(906,671,q),
(796,671,l),
(796,632,l),
(847,644,l),
(859,607,o),
(892,527,o),
(916,495,q),
(924,501,o),
(941,511,o),
(951,511,q),
(965,511,o),
(991,483,o),
(991,469,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31020;
}
