{
glyphname = u7949;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-18,o),
(952,-44,o),
(928,-44,q),
(335,-44,l),
(335,4,l),
(451,4,l),
(451,546,l),
(567,546,l),
(567,4,l),
(631,4,l),
(631,782,l),
(754,782,l),
(754,458,l),
(816,458,l),
(816,484,o),
(853,524,o),
(880,524,q),
(903,524,o),
(941,491,o),
(941,467,q),
(941,436,o),
(900,410,o),
(872,410,q),
(754,410,l),
(754,4,l),
(866,4,l),
(867,30,o),
(901,73,o),
(929,73,q),
(955,73,o),
(993,35,o),
(993,9,q)
);
},
{
closed = 1;
nodes = (
(156,367,o),
(151,257,o),
(130,150,o),
(85,53,o),
(46,14,q),
(40,8,o),
(23,-5,o),
(14,-5,q),
(5,-5,o),
(5,3,q),
(5,4,o),
(15,27,o),
(16,29,q),
(42,95,o),
(59,234,o),
(59,375,o),
(59,444,q),
(156,444,l),
(156,419,l)
);
},
{
closed = 1;
nodes = (
(435,543,o),
(409,514,o),
(389,514,q),
(280,514,l),
(280,-67,l),
(179,-67,l),
(179,514,l),
(30,514,l),
(30,558,l),
(338,558,l),
(339,578,o),
(365,608,o),
(386,608,q),
(404,608,o),
(435,581,o),
(435,562,q)
);
},
{
closed = 1;
nodes = (
(310,76,l),
(310,444,l),
(401,444,l),
(401,76,l)
);
},
{
closed = 1;
nodes = (
(401,736,o),
(379,705,o),
(357,705,q),
(75,705,l),
(75,753,l),
(298,753,l),
(301,773,o),
(330,802,o),
(350,802,q),
(368,802,o),
(401,775,o),
(401,756,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31049;
}
