{
glyphname = u795D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(546,691,l),
(546,408,l),
(696,408,l),
(736,408,o),
(776,455,o),
(776,493,q),
(776,691,l)
);
},
{
closed = 1;
nodes = (
(618,230,o),
(554,82,o),
(501,31,q),
(473,3,o),
(403,-39,o),
(365,-53,q),
(355,-57,o),
(315,-69,o),
(306,-69,q),
(304,-69,o),
(297,-65,o),
(297,-62,q),
(297,-56,o),
(302,-53,q),
(319,-40,o),
(354,-15,o),
(370,0,q),
(440,67,o),
(503,238,o),
(514,332,q),
(628,302,l)
);
},
{
closed = 1;
nodes = (
(996,10,o),
(957,-33,o),
(898,-62,o),
(836,-77,o),
(813,-77,q),
(776,-77,o),
(705,-63,o),
(659,-18,o),
(659,28,q),
(659,342,l),
(773,342,l),
(773,36,l),
(773,2,o),
(805,-25,o),
(838,-25,q),
(853,-25,o),
(900,-12,o),
(911,-2,q),
(898,3,o),
(882,31,o),
(882,45,q),
(882,68,o),
(921,95,o),
(942,95,q),
(964,95,o),
(996,60,o),
(996,38,q)
);
},
{
closed = 1;
nodes = (
(900,435,o),
(850,381,o),
(768,367,o),
(719,367,q),
(435,367,l),
(435,733,l),
(900,733,l),
(900,495,l)
);
},
{
closed = 1;
nodes = (
(151,395,o),
(142,272,o),
(119,146,o),
(76,36,o),
(41,0,q),
(35,-6,o),
(19,-19,o),
(9,-19,q),
(3,-19,o),
(3,-12,q),
(3,-7,o),
(14,15,o),
(16,21,q),
(39,82,o),
(56,229,o),
(60,379,o),
(61,443,q),
(153,443,l)
);
},
{
closed = 1;
nodes = (
(418,541,o),
(394,512,o),
(374,512,q),
(275,512,l),
(275,-72,l),
(176,-72,l),
(176,512,l),
(31,512,l),
(31,556,l),
(322,556,l),
(323,575,o),
(350,607,o),
(370,607,q),
(388,607,o),
(418,578,o),
(418,560,q)
);
},
{
closed = 1;
nodes = (
(305,99,l),
(305,441,l),
(394,441,l),
(394,99,l)
);
},
{
closed = 1;
nodes = (
(374,734,o),
(351,703,o),
(329,703,q),
(76,703,l),
(76,751,l),
(276,751,l),
(278,771,o),
(305,800,o),
(326,800,q),
(343,800,o),
(374,772,o),
(374,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31069;
}
