{
glyphname = u7953;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,363,o),
(160,250,o),
(149,195,q),
(139,143,o),
(93,50,o),
(55,12,q),
(49,6,o),
(29,-10,o),
(20,-10,q),
(12,-10,o),
(12,-4,q),
(12,-1,o),
(13,1,q),
(20,12,o),
(25,27,q),
(52,93,o),
(71,232,o),
(71,373,o),
(71,443,q),
(169,443,l),
(169,418,l)
);
},
{
closed = 1;
nodes = (
(440,541,o),
(414,513,o),
(395,513,q),
(297,513,l),
(297,-68,l),
(194,-68,l),
(194,513,l),
(42,513,l),
(42,556,l),
(343,556,l),
(344,576,o),
(370,607,o),
(391,607,q),
(409,607,o),
(440,579,o),
(440,560,q)
);
},
{
closed = 1;
nodes = (
(331,90,l),
(331,443,l),
(415,443,l),
(415,90,l)
);
},
{
closed = 1;
nodes = (
(404,734,o),
(382,704,o),
(360,704,q),
(87,704,l),
(87,751,l),
(301,751,l),
(303,771,o),
(332,801,o),
(352,801,q),
(371,801,o),
(404,774,o),
(404,754,q)
);
},
{
closed = 1;
nodes = (
(991,-50,o),
(957,-76,o),
(940,-76,q),
(912,-76,o),
(849,-47,o),
(787,-2,o),
(735,47,o),
(718,68,q),
(685,33,o),
(607,-26,o),
(563,-46,q),
(542,-56,o),
(487,-77,o),
(464,-77,q),
(453,-77,o),
(453,-67,q),
(453,-62,o),
(474,-47,o),
(498,-33,o),
(502,-30,q),
(556,7,o),
(629,84,o),
(660,142,q),
(627,192,o),
(597,244,q),
(578,199,o),
(514,97,o),
(435,11,o),
(390,-13,q),
(383,-17,o),
(375,-20,o),
(366,-20,q),
(363,-20,o),
(359,-13,o),
(359,-11,q),
(359,-8,o),
(362,-2,q),
(364,2,o),
(371,7,o),
(374,11,q),
(388,28,o),
(415,65,o),
(426,84,q),
(462,147,o),
(515,303,o),
(549,466,o),
(557,537,q),
(459,537,l),
(459,584,l),
(561,584,l),
(566,638,o),
(573,746,o),
(575,800,q),
(700,793,l),
(696,741,o),
(687,636,o),
(680,584,q),
(836,584,l),
(839,608,o),
(871,639,o),
(896,639,q),
(916,639,o),
(957,609,o),
(957,588,q),
(957,555,o),
(913,537,o),
(886,537,q),
(673,537,l),
(665,485,o),
(642,382,o),
(627,332,q),
(670,357,l),
(679,329,o),
(697,274,o),
(707,247,q),
(708,247,l),
(728,302,o),
(753,416,o),
(760,474,q),
(872,431,l),
(857,357,o),
(808,208,o),
(770,142,q),
(796,102,o),
(858,21,o),
(895,-10,q),
(911,17,o),
(943,17,q),
(964,17,o),
(991,-11,o),
(991,-32,q)
);
},
{
closed = 1;
nodes = (
(894,740,o),
(869,707,o),
(831,666,o),
(790,628,o),
(757,603,o),
(750,603,q),
(746,603,o),
(731,611,o),
(731,615,q),
(731,618,o),
(732,624,o),
(733,627,q),
(744,669,o),
(767,753,o),
(777,796,q),
(783,793,o),
(818,783,o),
(857,771,o),
(888,760,o),
(890,758,q),
(894,754,o),
(894,747,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31059;
}
