{
glyphname = u7960;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(590,407,l),
(590,179,l),
(600,179,l),
(624,179,o),
(645,203,o),
(651,239,o),
(651,257,q),
(651,407,l)
);
},
{
closed = 1;
nodes = (
(172,383,o),
(166,257,o),
(153,195,q),
(143,146,o),
(90,43,o),
(54,8,q),
(48,2,o),
(31,-10,o),
(22,-10,q),
(12,-10,o),
(12,1,q),
(12,2,o),
(23,25,o),
(24,27,q),
(53,96,o),
(71,233,o),
(72,374,o),
(73,446,q),
(174,445,l)
);
},
{
closed = 1;
nodes = (
(455,543,o),
(428,515,o),
(408,515,q),
(305,515,l),
(305,-66,l),
(198,-66,l),
(198,515,l),
(43,515,l),
(43,559,l),
(354,559,l),
(356,579,o),
(383,609,o),
(404,609,q),
(423,609,o),
(455,582,o),
(455,562,q)
);
},
{
closed = 1;
nodes = (
(341,77,l),
(341,445,l),
(433,445,l),
(433,77,l)
);
},
{
closed = 1;
nodes = (
(753,219,o),
(726,159,o),
(663,138,o),
(608,138,q),
(489,138,l),
(489,448,l),
(753,448,l),
(753,276,l)
);
},
{
closed = 1;
nodes = (
(419,736,o),
(394,706,o),
(373,706,q),
(89,705,l),
(89,753,l),
(311,753,l),
(314,773,o),
(344,803,o),
(365,803,q),
(384,803,o),
(419,776,o),
(419,756,q)
);
},
{
closed = 1;
nodes = (
(926,72,o),
(923,28,o),
(917,7,q),
(905,-36,o),
(836,-80,o),
(793,-80,q),
(763,-80,o),
(700,-50,o),
(643,-6,o),
(622,14,q),
(621,16,o),
(616,20,o),
(616,22,q),
(616,26,o),
(627,26,o),
(630,26,q),
(633,26,o),
(639,24,o),
(643,22,q),
(649,21,o),
(662,18,o),
(669,16,q),
(689,12,o),
(729,6,o),
(749,6,q),
(774,6,o),
(797,38,o),
(803,83,o),
(803,101,q),
(803,690,l),
(454,690,l),
(454,736,l),
(926,736,l),
(926,94,l)
);
},
{
closed = 1;
nodes = (
(775,558,o),
(745,529,o),
(726,529,q),
(477,529,l),
(477,574,l),
(669,574,l),
(669,597,o),
(700,627,o),
(722,627,q),
(741,627,o),
(775,597,o),
(775,577,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31072;
}
