{
glyphname = u798D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(632,283,l),
(632,105,l),
(656,105,l),
(678,105,o),
(693,144,o),
(693,161,q),
(693,283,l)
);
},
{
closed = 1;
nodes = (
(761,745,l),
(566,745,l),
(566,432,l),
(608,432,l),
(608,653,l),
(761,653,l)
);
},
{
closed = 1;
nodes = (
(762,548,o),
(761,592,o),
(761,614,q),
(708,614,l),
(708,432,l),
(741,432,l),
(757,449,o),
(762,504,o),
(762,525,q)
);
},
{
closed = 1;
nodes = (
(792,113,o),
(724,65,o),
(666,65,q),
(536,65,l),
(536,320,l),
(792,320,l),
(792,176,l)
);
},
{
closed = 1;
nodes = (
(946,34,o),
(929,-39,o),
(879,-84,o),
(827,-84,q),
(787,-84,o),
(712,-32,o),
(686,-2,q),
(682,2,o),
(682,5,q),
(682,9,o),
(687,9,q),
(690,9,o),
(694,7,q),
(736,-8,o),
(782,-8,q),
(803,-8,o),
(822,16,o),
(828,50,o),
(828,65,q),
(828,390,l),
(496,390,l),
(496,-70,l),
(385,-70,l),
(385,431,l),
(403,431,o),
(440,432,o),
(458,432,q),
(458,787,l),
(876,787,l),
(876,541,l),
(876,514,o),
(869,455,o),
(852,432,q),
(946,432,l),
(946,77,l)
);
},
{
closed = 1;
nodes = (
(142,340,o),
(129,213,o),
(95,92,o),
(61,41,q),
(58,35,o),
(41,14,o),
(21,-4,o),
(12,-4,q),
(5,-4,o),
(5,5,q),
(5,12,o),
(8,19,q),
(27,70,o),
(44,176,o),
(49,230,q),
(53,284,o),
(54,393,o),
(54,447,q),
(142,447,l),
(142,398,l)
);
},
{
closed = 1;
nodes = (
(394,542,o),
(365,516,o),
(346,516,q),
(258,516,l),
(258,-85,l),
(156,-85,l),
(156,516,l),
(27,516,l),
(27,560,l),
(295,560,l),
(297,579,o),
(324,606,o),
(345,606,q),
(364,606,o),
(394,579,o),
(394,560,q)
);
},
{
closed = 1;
nodes = (
(281,78,l),
(281,443,l),
(360,443,l),
(360,78,l)
);
},
{
closed = 1;
nodes = (
(357,729,o),
(322,706,o),
(301,706,q),
(74,706,l),
(74,753,l),
(257,753,l),
(259,770,o),
(288,798,o),
(306,798,q),
(324,798,o),
(357,769,o),
(357,750,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31117;
}
