{
glyphname = u79BF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,237,o),
(398,123,o),
(362,76,q),
(329,33,o),
(243,-27,o),
(194,-50,q),
(169,-61,o),
(102,-83,o),
(74,-83,q),
(71,-83,o),
(62,-79,o),
(62,-75,q),
(62,-69,o),
(70,-63,o),
(74,-61,q),
(91,-51,o),
(125,-32,o),
(141,-20,q),
(222,39,o),
(322,216,o),
(337,315,q),
(456,295,l)
);
},
{
closed = 1;
nodes = (
(381,453,o),
(269,343,o),
(136,263,o),
(62,244,q),
(52,242,o),
(32,238,o),
(22,238,q),
(20,238,o),
(12,240,o),
(12,244,q),
(12,250,o),
(21,258,o),
(25,261,q),
(79,298,o),
(190,399,o),
(285,515,o),
(313,574,q),
(422,515,l)
);
},
{
closed = 1;
nodes = (
(936,26,o),
(915,5,q),
(896,-14,o),
(832,-45,o),
(758,-66,o),
(686,-77,o),
(659,-77,q),
(624,-77,o),
(550,-56,o),
(500,-6,o),
(500,37,q),
(500,306,l),
(617,306,l),
(617,43,l),
(617,20,o),
(646,-3,o),
(688,-10,o),
(705,-10,q),
(740,-10,o),
(820,5,o),
(853,16,q),
(843,21,o),
(832,42,o),
(832,53,q),
(832,73,o),
(867,98,o),
(885,98,q),
(902,98,o),
(936,76,o),
(936,56,q)
);
},
{
closed = 1;
nodes = (
(935,610,o),
(897,582,o),
(870,582,q),
(552,582,l),
(552,350,l),
(434,350,l),
(434,582,l),
(74,582,l),
(74,627,l),
(434,627,l),
(434,706,l),
(400,705,o),
(332,703,o),
(298,703,q),
(288,703,o),
(233,703,o),
(170,706,o),
(125,715,o),
(125,723,q),
(125,728,o),
(139,731,o),
(142,732,q),
(159,734,o),
(191,738,o),
(207,740,q),
(321,755,o),
(431,779,q),
(490,792,o),
(607,831,o),
(663,853,q),
(668,849,o),
(699,823,o),
(735,793,o),
(761,768,o),
(761,763,q),
(761,758,o),
(754,752,o),
(750,750,q),
(741,746,o),
(688,735,o),
(622,725,o),
(565,718,o),
(552,716,q),
(552,627,l),
(808,627,l),
(810,654,o),
(846,694,o),
(874,694,q),
(896,694,o),
(935,662,o),
(935,639,q)
);
},
{
closed = 1;
nodes = (
(996,283,o),
(964,255,o),
(945,255,q),
(933,255,o),
(921,258,q),
(811,281,o),
(628,421,o),
(565,512,q),
(672,572,l),
(713,496,o),
(823,360,o),
(895,310,q),
(902,325,o),
(927,348,o),
(944,348,q),
(962,348,o),
(996,321,o),
(996,302,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31167;
}
