{
glyphname = u79D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,737,o),
(395,721,o),
(350,707,o),
(311,698,o),
(304,696,q),
(304,545,l),
(318,545,l),
(323,589,o),
(366,589,q),
(382,589,o),
(407,562,o),
(407,546,q),
(407,530,o),
(386,504,o),
(369,504,q),
(304,504,l),
(304,401,l),
(353,425,l),
(367,385,o),
(401,308,o),
(419,270,q),
(422,266,o),
(422,260,q),
(422,246,o),
(407,246,q),
(396,246,o),
(353,276,o),
(313,311,o),
(304,320,q),
(304,-42,l),
(189,-42,l),
(189,323,l),
(183,310,o),
(153,263,o),
(111,208,o),
(66,159,o),
(25,128,o),
(11,128,q),
(1,128,o),
(1,136,q),
(1,139,o),
(4,144,o),
(5,147,q),
(43,221,o),
(92,372,o),
(108,454,q),
(189,432,l),
(189,504,l),
(47,504,l),
(47,545,l),
(189,545,l),
(189,676,l),
(151,669,o),
(72,661,o),
(33,661,q),
(29,661,o),
(20,667,o),
(20,671,q),
(20,677,o),
(28,679,q),
(48,686,o),
(89,699,o),
(108,707,q),
(165,730,o),
(272,792,o),
(322,827,q),
(340,815,o),
(376,791,o),
(394,778,q),
(400,774,o),
(416,763,o),
(421,758,q),
(427,752,o),
(427,745,q)
);
},
{
closed = 1;
nodes = (
(840,224,o),
(690,61,o),
(505,-55,o),
(394,-82,q),
(382,-85,o),
(341,-95,o),
(330,-95,q),
(325,-95,o),
(310,-91,o),
(310,-84,q),
(310,-77,o),
(319,-73,q),
(346,-61,o),
(401,-37,o),
(426,-22,q),
(466,1,o),
(537,61,o),
(570,92,q),
(641,159,o),
(745,318,o),
(777,409,q),
(895,321,l)
);
},
{
closed = 1;
nodes = (
(562,596,o),
(532,527,o),
(514,494,q),
(505,478,o),
(468,428,o),
(428,384,o),
(412,374,q),
(408,371,o),
(396,365,o),
(391,365,q),
(382,365,o),
(382,374,q),
(382,379,o),
(383,381,q),
(397,413,o),
(416,481,o),
(423,515,q),
(431,553,o),
(444,628,o),
(449,666,q),
(480,658,o),
(541,642,o),
(571,632,q)
);
},
{
closed = 1;
nodes = (
(706,289,o),
(654,214,o),
(592,214,q),
(550,214,o),
(485,268,o),
(458,296,q),
(456,298,o),
(456,301,q),
(456,306,o),
(461,306,q),
(462,306,o),
(464,305,o),
(465,305,q),
(484,298,o),
(530,287,o),
(550,287,q),
(565,287,o),
(581,313,o),
(587,347,o),
(587,358,q),
(587,803,l),
(706,803,l),
(706,346,l)
);
},
{
closed = 1;
nodes = (
(998,374,o),
(965,345,o),
(946,345,q),
(918,345,o),
(861,390,o),
(809,462,o),
(764,542,o),
(731,615,o),
(722,637,q),
(755,650,o),
(821,675,o),
(853,689,q),
(857,663,o),
(870,593,o),
(887,519,o),
(908,453,o),
(920,430,q),
(927,434,o),
(943,440,o),
(951,440,q),
(971,440,o),
(998,413,o),
(998,393,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31186;
}
