{
glyphname = u79DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,685,l),
(569,491,l),
(625,491,l),
(628,511,o),
(658,536,o),
(678,536,q),
(695,536,o),
(725,508,o),
(725,491,q),
(725,469,o),
(698,446,o),
(677,446,q),
(569,446,l),
(569,278,l),
(628,278,l),
(628,299,o),
(661,323,o),
(680,323,q),
(697,323,o),
(724,297,o),
(724,280,q),
(724,261,o),
(699,235,o),
(679,235,q),
(569,235,l),
(569,1,l),
(720,1,l),
(732,9,o),
(742,48,o),
(745,91,o),
(745,104,q),
(745,685,l)
);
},
{
closed = 1;
nodes = (
(435,252,o),
(422,252,q),
(413,252,o),
(380,270,o),
(343,297,o),
(312,322,o),
(305,329,q),
(305,-53,l),
(189,-53,l),
(189,306,l),
(180,284,o),
(142,227,o),
(93,171,o),
(43,127,o),
(21,116,q),
(17,113,o),
(10,113,q),
(1,113,o),
(1,121,q),
(1,125,o),
(4,131,o),
(5,134,q),
(41,201,o),
(96,368,o),
(108,442,q),
(189,419,l),
(189,493,l),
(41,493,l),
(41,536,l),
(189,536,l),
(189,661,l),
(149,654,o),
(69,644,o),
(28,644,q),
(24,644,o),
(14,648,o),
(14,653,q),
(14,658,o),
(35,667,o),
(59,675,o),
(63,676,q),
(136,702,o),
(271,779,o),
(333,824,q),
(344,817,o),
(381,791,o),
(416,765,o),
(425,756,q),
(431,750,o),
(431,746,q),
(431,739,o),
(398,720,o),
(352,703,o),
(312,690,o),
(305,688,q),
(305,536,l),
(324,536,l),
(326,554,o),
(350,583,o),
(369,583,q),
(389,583,o),
(417,559,o),
(417,539,q),
(417,509,o),
(382,492,o),
(356,492,q),
(305,492,l),
(305,404,l),
(357,435,l),
(366,413,o),
(385,368,o),
(395,346,q),
(403,330,o),
(422,298,o),
(429,281,q),
(431,277,o),
(435,267,o),
(435,263,q)
);
},
{
closed = 1;
nodes = (
(996,-15,o),
(963,-43,o),
(940,-43,q),
(352,-43,l),
(352,1,l),
(457,1,l),
(456,729,l),
(867,729,l),
(867,120,l),
(867,89,o),
(853,27,o),
(836,1,q),
(867,1,l),
(869,27,o),
(904,71,o),
(932,71,q),
(957,71,o),
(996,33,o),
(996,8,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31199;
}
