{
glyphname = u79D5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,751,o),
(420,743,o),
(412,739,q),
(386,726,o),
(319,705,o),
(290,698,q),
(290,540,l),
(314,540,l),
(318,556,o),
(340,582,o),
(357,582,q),
(377,582,o),
(402,558,o),
(402,538,q),
(402,516,o),
(371,497,o),
(351,497,q),
(290,497,l),
(290,407,l),
(339,427,l),
(345,384,o),
(381,290,o),
(396,249,q),
(398,243,o),
(398,241,q),
(398,230,o),
(389,230,q),
(377,230,o),
(337,260,o),
(299,296,o),
(290,305,q),
(290,-66,l),
(174,-66,l),
(174,288,l),
(162,257,o),
(111,180,o),
(48,113,o),
(19,96,q),
(15,93,o),
(9,93,q),
(2,93,o),
(2,101,q),
(2,107,o),
(6,115,q),
(46,192,o),
(92,364,o),
(103,449,q),
(174,435,l),
(174,497,l),
(42,497,l),
(42,540,l),
(174,540,l),
(174,676,l),
(138,670,o),
(65,663,o),
(28,663,q),
(25,663,o),
(15,667,o),
(15,671,q),
(15,675,o),
(20,677,q),
(35,682,o),
(65,693,o),
(80,698,q),
(148,724,o),
(280,791,o),
(338,833,q),
(343,830,o),
(372,809,o),
(406,784,o),
(431,763,o),
(431,760,q)
);
},
{
closed = 1;
nodes = (
(994,39,o),
(964,-9,o),
(938,-27,q),
(904,-50,o),
(832,-69,o),
(791,-69,q),
(786,-69,l),
(761,-69,o),
(705,-56,o),
(685,-40,q),
(664,-23,o),
(651,27,o),
(650,52,q),
(613,-4,o),
(484,-58,o),
(419,-57,q),
(414,-57,l),
(414,724,l),
(526,724,l),
(525,442,l),
(543,442,l),
(545,462,o),
(572,491,o),
(592,491,q),
(613,491,o),
(635,458,o),
(635,439,q),
(635,421,o),
(604,397,o),
(587,397,q),
(525,397,l),
(524,43,l),
(556,51,o),
(619,75,o),
(649,90,q),
(649,767,l),
(762,767,l),
(762,465,l),
(763,465,l),
(796,501,o),
(849,590,o),
(874,632,q),
(880,627,o),
(912,597,o),
(950,561,o),
(977,532,o),
(977,527,q),
(977,522,o),
(970,513,o),
(966,510,q),
(925,478,o),
(812,425,o),
(762,410,q),
(762,43,l),
(762,18,o),
(804,-1,o),
(825,-1,q),
(850,-1,o),
(899,10,o),
(917,29,q),
(903,33,o),
(880,57,o),
(880,72,q),
(880,95,o),
(919,127,o),
(940,127,q),
(966,127,o),
(994,96,o),
(994,71,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31189;
}
