{
glyphname = u79E7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,593,l),
(532,314,l),
(586,314,l),
(591,355,o),
(594,439,o),
(594,481,q),
(594,593,l)
);
},
{
closed = 1;
nodes = (
(773,437,o),
(772,541,o),
(772,593,q),
(706,593,l),
(705,523,o),
(700,384,o),
(691,314,q),
(737,314,l),
(755,314,o),
(770,339,o),
(773,373,o),
(773,385,q)
);
},
{
closed = 1;
nodes = (
(994,-72,o),
(961,-96,o),
(944,-96,q),
(935,-96,o),
(918,-94,o),
(910,-91,q),
(853,-72,o),
(756,6,o),
(678,106,o),
(649,157,q),
(606,65,o),
(460,-51,o),
(359,-71,q),
(349,-73,o),
(326,-78,o),
(315,-78,q),
(311,-78,o),
(303,-75,o),
(303,-70,q),
(303,-66,o),
(308,-63,o),
(311,-62,q),
(338,-51,o),
(386,-21,o),
(409,-3,q),
(475,49,o),
(559,190,o),
(578,271,q),
(399,271,l),
(401,267,o),
(409,252,o),
(409,247,q),
(409,232,o),
(393,232,q),
(387,232,o),
(360,252,o),
(327,280,o),
(299,306,o),
(293,311,q),
(293,-74,l),
(178,-74,l),
(178,295,l),
(173,284,o),
(144,239,o),
(104,186,o),
(62,137,o),
(25,106,o),
(12,106,q),
(2,106,o),
(2,116,q),
(2,117,o),
(13,140,o),
(14,141,q),
(20,155,o),
(33,183,o),
(38,197,q),
(61,259,o),
(91,389,o),
(101,454,q),
(178,428,l),
(178,496,l),
(33,496,l),
(33,537,l),
(178,537,l),
(178,666,l),
(141,659,o),
(63,649,o),
(25,649,q),
(21,649,o),
(14,655,o),
(14,659,q),
(14,665,o),
(31,673,o),
(52,680,o),
(56,682,q),
(127,710,o),
(258,775,o),
(319,821,q),
(329,814,o),
(368,785,o),
(405,757,o),
(411,749,q),
(415,745,o),
(415,740,q),
(415,734,o),
(406,728,o),
(401,726,q),
(380,715,o),
(317,695,o),
(293,690,q),
(293,537,l),
(309,537,l),
(312,555,o),
(340,582,o),
(359,582,q),
(374,582,o),
(403,555,o),
(403,540,q),
(403,520,o),
(381,496,o),
(361,496,q),
(293,496,l),
(293,419,l),
(325,438,l),
(336,407,o),
(362,344,o),
(376,314,q),
(427,314,l),
(427,639,l),
(593,639,l),
(592,684,o),
(591,774,o),
(591,819,q),
(710,819,l),
(710,774,o),
(709,684,o),
(709,639,q),
(887,639,l),
(887,414,l),
(887,389,o),
(873,334,o),
(856,314,q),
(891,314,l),
(893,332,o),
(922,362,o),
(941,362,q),
(958,362,o),
(991,335,o),
(991,317,q),
(991,293,o),
(962,271,o),
(939,271,q),
(686,271,l),
(685,261,o),
(681,242,o),
(678,233,q),
(733,258,l),
(748,209,o),
(795,99,o),
(859,0,o),
(899,-33,q),
(907,-22,o),
(934,-6,o),
(948,-6,q),
(967,-6,o),
(994,-34,o),
(994,-53,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31207;
}
