{
glyphname = u79EC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(581,464,l),
(581,243,l),
(725,243,l),
(752,243,o),
(782,289,o),
(782,313,q),
(782,464,l)
);
},
{
closed = 1;
nodes = (
(426,521,o),
(403,497,o),
(383,497,q),
(294,497,l),
(294,420,l),
(331,440,l),
(344,405,o),
(370,333,o),
(386,299,q),
(388,295,o),
(400,273,o),
(410,252,o),
(410,248,q),
(410,233,o),
(394,233,q),
(388,233,o),
(361,253,o),
(328,281,o),
(300,307,o),
(294,312,q),
(294,-73,l),
(179,-73,l),
(179,297,l),
(170,278,o),
(135,224,o),
(90,169,o),
(46,124,o),
(28,113,q),
(20,108,o),
(13,108,q),
(3,108,o),
(3,118,q),
(7,124,o),
(12,136,o),
(15,142,q),
(21,156,o),
(34,184,o),
(39,198,q),
(62,260,o),
(92,390,o),
(105,454,q),
(179,429,l),
(179,497,l),
(40,497,l),
(40,538,l),
(179,538,l),
(179,667,l),
(141,660,o),
(64,650,o),
(25,650,q),
(21,650,o),
(14,656,o),
(14,660,q),
(14,666,o),
(32,675,o),
(53,682,o),
(57,683,q),
(126,710,o),
(260,779,o),
(320,822,q),
(330,814,o),
(369,787,o),
(406,759,o),
(412,751,q),
(416,747,o),
(416,742,q),
(416,735,o),
(407,730,o),
(402,727,q),
(380,715,o),
(319,696,o),
(294,691,q),
(294,538,l),
(332,538,l),
(335,555,o),
(362,583,o),
(381,583,q),
(396,583,o),
(426,556,o),
(426,541,q)
);
},
{
closed = 1;
nodes = (
(987,-26,o),
(956,-50,o),
(933,-50,q),
(373,-50,l),
(373,-2,l),
(464,-2,l),
(464,682,l),
(416,682,l),
(416,729,l),
(846,729,l),
(848,750,o),
(881,784,o),
(903,784,q),
(923,784,o),
(957,753,o),
(957,733,q),
(957,708,o),
(925,682,o),
(901,682,q),
(581,682,l),
(581,512,l),
(905,512,l),
(905,316,l),
(905,263,o),
(856,212,o),
(779,196,o),
(735,196,q),
(581,196,l),
(581,-2,l),
(873,-2,l),
(875,18,o),
(909,52,o),
(930,52,q),
(950,52,o),
(987,20,o),
(987,-1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31212;
}
