{
glyphname = u7AAF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(321,63,o),
(316,55,q),
(300,29,o),
(239,-29,o),
(170,-77,o),
(142,-91,q),
(132,-95,o),
(108,-102,o),
(97,-102,q),
(95,-102,o),
(84,-101,o),
(84,-97,q),
(84,-93,o),
(100,-70,o),
(103,-66,q),
(119,-43,o),
(152,19,o),
(178,84,o),
(185,111,q),
(305,85,l),
(312,84,o),
(321,78,o),
(321,70,q)
);
},
{
closed = 1;
nodes = (
(475,20,o),
(473,-36,o),
(466,-59,q),
(464,-68,o),
(450,-83,o),
(440,-83,q),
(430,-83,o),
(419,-73,o),
(415,-64,q),
(399,-26,o),
(363,47,o),
(346,84,q),
(360,86,o),
(403,94,o),
(445,100,o),
(457,100,q),
(469,100,o),
(472,89,q),
(474,82,o),
(475,52,o),
(475,44,q)
);
},
{
closed = 1;
nodes = (
(659,-23,o),
(659,-57,o),
(649,-84,o),
(633,-84,q),
(623,-84,o),
(611,-74,o),
(606,-65,q),
(586,-27,o),
(543,47,o),
(523,84,q),
(538,86,o),
(578,94,o),
(619,101,o),
(632,101,q),
(639,101,o),
(649,98,o),
(652,91,q),
(655,85,o),
(658,42,o),
(659,-3,o),
(659,-13,q)
);
},
{
closed = 1;
nodes = (
(917,-98,o),
(905,-106,o),
(898,-106,q),
(873,-106,o),
(813,-65,o),
(755,-4,o),
(707,56,o),
(693,75,q),
(701,77,o),
(736,88,o),
(778,101,o),
(812,110,o),
(817,110,q),
(825,110,o),
(833,103,o),
(836,96,q),
(845,75,o),
(858,32,o),
(868,11,q),
(879,-11,o),
(901,-54,o),
(912,-76,q),
(914,-80,o),
(917,-86,o),
(917,-91,q)
);
},
{
closed = 1;
nodes = (
(961,168,o),
(937,147,o),
(902,141,o),
(884,141,q),
(83,141,l),
(83,186,l),
(440,186,l),
(440,247,l),
(204,247,l),
(204,290,l),
(440,290,l),
(440,359,l),
(169,359,l),
(169,402,l),
(380,402,l),
(360,416,o),
(316,442,o),
(296,457,q),
(294,459,o),
(289,464,o),
(289,468,q),
(289,472,o),
(295,477,o),
(298,478,q),
(303,480,o),
(338,491,o),
(381,503,o),
(416,511,o),
(421,511,q),
(430,511,o),
(437,502,o),
(440,494,q),
(444,485,o),
(451,449,o),
(458,413,o),
(460,402,q),
(519,402,l),
(531,428,o),
(551,482,o),
(559,509,q),
(567,508,o),
(606,500,o),
(653,492,o),
(689,484,o),
(692,482,q),
(698,479,o),
(698,473,q),
(698,466,o),
(691,459,q),
(684,453,o),
(648,430,o),
(610,408,o),
(600,402,q),
(739,402,l),
(740,425,o),
(774,457,o),
(796,457,q),
(817,457,o),
(853,427,o),
(853,404,q),
(853,382,o),
(816,359,o),
(796,359,q),
(561,359,l),
(561,290,l),
(696,290,l),
(698,312,o),
(730,335,o),
(750,335,q),
(767,335,o),
(801,312,o),
(801,292,q),
(801,273,o),
(774,247,o),
(755,247,q),
(561,247,l),
(561,186,l),
(837,186,l),
(837,210,o),
(876,243,o),
(898,243,q),
(918,243,o),
(961,213,o),
(961,190,q)
);
},
{
closed = 1;
nodes = (
(963,565,o),
(939,541,o),
(925,536,q),
(866,517,o),
(732,511,o),
(670,511,q),
(648,511,o),
(592,514,o),
(541,529,o),
(508,562,o),
(508,593,q),
(508,686,l),
(398,686,l),
(403,683,o),
(430,668,o),
(459,649,o),
(480,632,o),
(480,627,q),
(480,623,o),
(473,617,o),
(470,615,q),
(460,607,o),
(441,589,o),
(430,581,q),
(381,544,o),
(252,480,o),
(192,463,q),
(171,457,o),
(124,448,o),
(102,448,q),
(98,448,o),
(83,451,o),
(83,457,q),
(83,466,o),
(103,472,o),
(109,475,q),
(117,479,o),
(135,488,o),
(142,492,q),
(206,528,o),
(317,627,o),
(360,686,q),
(206,686,l),
(206,554,l),
(89,554,l),
(89,730,l),
(446,730,l),
(436,759,o),
(422,818,o),
(415,848,q),
(535,844,l),
(540,844,o),
(565,843,o),
(587,837,o),
(587,830,q),
(587,821,o),
(570,780,o),
(550,740,o),
(545,730,q),
(929,730,l),
(940,730,o),
(940,720,q),
(940,704,o),
(913,665,o),
(902,654,q),
(892,644,o),
(846,611,o),
(797,586,o),
(781,586,q),
(772,586,o),
(763,591,o),
(763,601,q),
(763,609,o),
(773,641,o),
(785,676,o),
(786,686,q),
(629,686,l),
(629,602,l),
(629,582,o),
(666,564,o),
(713,561,o),
(727,561,q),
(759,561,o),
(824,564,o),
(856,569,q),
(856,591,o),
(887,627,o),
(909,627,q),
(928,627,o),
(963,602,o),
(963,581,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31407;
}
