{
glyphname = u7A57;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(592,470,l),
(522,470,l),
(522,391,l),
(592,391,l)
);
},
{
closed = 1;
nodes = (
(592,585,l),
(522,585,l),
(522,511,l),
(592,511,l)
);
},
{
closed = 1;
nodes = (
(700,585,l),
(700,511,l),
(712,511,l),
(714,523,o),
(733,535,o),
(744,535,q),
(758,535,o),
(775,515,o),
(775,501,q),
(775,483,o),
(747,470,o),
(712,470,o),
(700,470,q),
(700,391,l),
(734,391,l),
(765,391,o),
(790,437,o),
(790,463,q),
(790,585,l)
);
},
{
closed = 1;
nodes = (
(484,130,o),
(483,126,o),
(482,124,q),
(472,98,o),
(434,35,o),
(387,-19,o),
(363,-35,q),
(358,-38,o),
(340,-49,o),
(334,-49,q),
(322,-49,o),
(322,-38,q),
(322,-34,o),
(323,-32,q),
(360,67,o),
(376,170,q),
(479,140,l),
(484,139,o),
(484,132,q)
);
},
{
closed = 1;
nodes = (
(979,8,o),
(938,-29,o),
(922,-38,q),
(878,-63,o),
(758,-87,o),
(708,-87,q),
(678,-87,o),
(606,-79,o),
(541,-56,o),
(499,-8,o),
(499,32,q),
(499,182,l),
(610,182,l),
(610,38,l),
(610,11,o),
(644,-18,o),
(693,-30,o),
(714,-30,q),
(758,-30,o),
(852,-19,o),
(893,-3,q),
(885,1,o),
(875,20,o),
(875,28,q),
(875,49,o),
(906,80,o),
(927,80,q),
(949,80,o),
(979,50,o),
(979,28,q)
);
},
{
closed = 1;
nodes = (
(769,170,o),
(733,136,o),
(684,97,o),
(642,69,o),
(636,69,q),
(632,69,o),
(623,75,o),
(623,79,q),
(623,79,o),
(633,114,o),
(647,163,o),
(659,205,o),
(660,212,q),
(672,210,o),
(711,200,o),
(750,190,o),
(760,186,q),
(763,185,o),
(769,181,o),
(769,177,q)
);
},
{
closed = 1;
nodes = (
(962,695,o),
(921,671,o),
(896,671,q),
(700,671,l),
(700,622,l),
(902,622,l),
(902,489,l),
(902,417,o),
(831,350,o),
(760,350,q),
(699,350,l),
(699,291,l),
(725,293,o),
(777,297,o),
(802,298,q),
(766,325,l),
(774,329,o),
(817,345,o),
(861,359,o),
(867,359,q),
(874,359,o),
(904,322,o),
(937,270,o),
(961,224,o),
(961,216,q),
(961,209,o),
(946,200,o),
(940,200,q),
(933,200,o),
(906,217,o),
(874,240,o),
(847,262,o),
(841,267,q),
(805,258,o),
(733,241,o),
(696,236,q),
(620,225,o),
(469,207,o),
(392,199,q),
(362,279,l),
(375,279,l),
(352,287,o),
(305,309,o),
(285,323,q),
(285,-69,l),
(170,-69,l),
(170,300,l),
(159,275,o),
(109,205,o),
(51,143,o),
(27,128,q),
(19,123,o),
(12,123,q),
(2,123,o),
(2,133,q),
(2,134,o),
(12,157,o),
(13,158,q),
(19,172,o),
(32,199,o),
(37,213,q),
(59,272,o),
(86,396,o),
(96,457,q),
(170,433,l),
(170,506,l),
(38,506,l),
(38,547,l),
(170,547,l),
(170,670,l),
(134,663,o),
(61,656,o),
(24,656,q),
(14,656,o),
(14,666,q),
(14,672,o),
(31,680,o),
(51,687,o),
(56,689,q),
(124,715,o),
(253,783,o),
(311,826,q),
(328,813,o),
(360,787,o),
(376,774,q),
(383,769,o),
(398,759,o),
(403,752,q),
(407,748,o),
(407,743,q),
(407,736,o),
(398,731,o),
(393,728,q),
(372,717,o),
(309,697,o),
(285,692,q),
(285,547,l),
(293,547,l),
(296,563,o),
(318,587,o),
(335,587,q),
(349,587,o),
(372,563,o),
(372,549,q),
(372,523,o),
(344,506,o),
(303,506,o),
(285,506,q),
(285,427,l),
(322,445,l),
(331,418,o),
(357,366,o),
(371,341,q),
(379,328,o),
(396,303,o),
(402,290,q),
(402,284,o),
(398,280,q),
(447,282,o),
(544,287,o),
(593,288,q),
(593,350,l),
(417,350,l),
(417,622,l),
(590,622,l),
(590,671,l),
(375,671,l),
(375,712,l),
(590,712,l),
(590,820,l),
(700,820,l),
(700,712,l),
(851,712,l),
(851,738,o),
(881,773,o),
(908,773,q),
(930,773,o),
(962,746,o),
(962,723,q)
);
},
{
closed = 1;
nodes = (
(921,156,o),
(890,130,o),
(844,100,o),
(795,71,o),
(756,53,o),
(749,53,q),
(745,53,o),
(735,59,o),
(735,63,q),
(735,68,o),
(739,75,q),
(759,110,o),
(795,180,o),
(811,216,q),
(823,212,o),
(868,195,o),
(911,177,o),
(918,170,q),
(921,169,o),
(921,162,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31319;
}
