{
glyphname = u7A6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,176,o),
(623,137,o),
(643,120,q),
(685,154,o),
(713,197,q),
(567,197,l)
);
},
{
closed = 1;
nodes = (
(625,368,l),
(537,368,l),
(537,315,l),
(625,315,l)
);
},
{
closed = 1;
nodes = (
(625,445,l),
(537,445,l),
(537,403,l),
(625,403,l)
);
},
{
closed = 1;
nodes = (
(625,529,l),
(537,529,l),
(537,480,l),
(625,480,l)
);
},
{
closed = 1;
nodes = (
(432,750,o),
(395,732,o),
(343,716,o),
(297,704,o),
(288,702,q),
(288,550,l),
(306,550,l),
(306,567,o),
(333,591,o),
(349,591,q),
(369,591,o),
(394,568,o),
(394,548,q),
(394,526,o),
(363,507,o),
(343,507,q),
(288,507,l),
(288,435,l),
(332,453,l),
(337,420,o),
(364,346,o),
(375,314,q),
(378,306,o),
(385,288,o),
(387,280,q),
(387,277,l),
(387,268,o),
(377,268,q),
(365,268,o),
(329,293,o),
(296,324,o),
(288,333,q),
(288,-62,l),
(171,-62,l),
(171,295,l),
(156,270,o),
(106,202,o),
(51,142,o),
(25,127,q),
(19,123,o),
(14,123,q),
(8,123,o),
(8,129,q),
(8,133,o),
(11,139,o),
(12,142,q),
(51,215,o),
(91,375,o),
(100,457,q),
(171,442,l),
(171,507,l),
(34,507,l),
(34,550,l),
(171,550,l),
(171,680,l),
(99,668,o),
(26,668,q),
(24,668,o),
(16,670,o),
(16,673,q),
(16,677,o),
(22,680,o),
(24,681,q),
(42,688,o),
(78,701,o),
(96,708,q),
(158,734,o),
(280,797,o),
(335,837,q),
(340,834,o),
(371,812,o),
(406,786,o),
(432,763,o),
(432,759,q)
);
},
{
closed = 1;
nodes = (
(974,-61,o),
(938,-83,o),
(915,-83,q),
(869,-83,o),
(772,-53,o),
(680,-9,o),
(640,13,q),
(572,-20,o),
(417,-52,o),
(341,-52,q),
(336,-52,o),
(313,-51,o),
(313,-44,q),
(313,-38,o),
(342,-27,o),
(375,-19,o),
(380,-18,q),
(428,-4,o),
(521,37,o),
(564,62,q),
(532,85,o),
(472,136,o),
(441,161,q),
(503,197,l),
(370,198,l),
(370,235,l),
(855,235,l),
(866,235,o),
(872,225,o),
(872,215,q),
(872,201,o),
(835,156,o),
(782,109,o),
(733,70,o),
(721,61,q),
(756,34,o),
(834,-15,o),
(874,-33,q),
(874,-12,o),
(907,14,o),
(926,14,q),
(948,14,o),
(974,-13,o),
(974,-35,q)
);
},
{
closed = 1;
nodes = (
(517,638,l),
(515,675,l),
(360,675,l),
(360,716,l),
(512,716,l),
(507,807,l),
(620,814,l),
(628,644,l)
);
},
{
closed = 1;
nodes = (
(714,829,o),
(758,822,o),
(780,818,q),
(790,817,o),
(814,814,o),
(824,810,q),
(828,809,o),
(828,805,q),
(828,798,o),
(809,760,o),
(787,723,o),
(782,716,q),
(859,716,l),
(861,738,o),
(891,772,o),
(914,772,q),
(934,772,o),
(969,744,o),
(969,722,q),
(969,700,o),
(939,675,o),
(918,675,q),
(758,675,l),
(749,662,o),
(717,633,o),
(700,635,q),
(714,633,o),
(748,628,o),
(761,624,q),
(763,623,o),
(770,619,o),
(770,616,q),
(770,611,o),
(749,589,o),
(725,569,o),
(720,565,q),
(831,565,l),
(831,585,o),
(856,610,o),
(876,610,q),
(893,610,o),
(921,589,o),
(921,570,q),
(921,552,o),
(893,529,o),
(876,529,q),
(730,529,l),
(730,480,l),
(800,480,l),
(802,494,o),
(823,513,o),
(837,513,q),
(850,513,o),
(875,494,o),
(875,480,q),
(875,466,o),
(852,445,o),
(838,445,q),
(730,445,l),
(730,403,l),
(800,403,l),
(802,417,o),
(824,435,o),
(837,435,q),
(850,435,o),
(874,416,o),
(874,402,q),
(874,386,o),
(850,368,o),
(836,368,q),
(730,368,l),
(730,315,l),
(871,315,l),
(871,334,o),
(898,360,o),
(917,360,q),
(933,360,o),
(966,336,o),
(966,319,q),
(966,303,o),
(944,278,o),
(927,278,q),
(804,278,o),
(559,279,o),
(436,279,q),
(436,446,l),
(429,441,o),
(396,419,o),
(362,402,o),
(354,402,q),
(346,402,o),
(346,407,q),
(346,410,o),
(365,434,o),
(367,438,q),
(399,485,o),
(449,588,o),
(465,643,q),
(572,612,l),
(565,600,o),
(550,576,o),
(542,565,q),
(629,565,l),
(632,585,o),
(637,625,o),
(639,645,q),
(653,643,o),
(682,638,o),
(696,636,q),
(680,641,o),
(677,662,o),
(692,832,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31339;
}
