{
glyphname = u7AFA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(957,13,o),
(913,-25,o),
(885,-25,q),
(77,-25,l),
(77,29,l),
(799,29,l),
(799,64,o),
(847,107,o),
(881,107,q),
(897,107,o),
(932,88,o),
(957,59,o),
(957,42,q)
);
},
{
closed = 1;
nodes = (
(794,350,o),
(757,322,o),
(733,322,q),
(210,322,l),
(210,374,l),
(668,374,l),
(668,400,o),
(709,430,o),
(732,430,q),
(753,430,o),
(794,399,o),
(794,376,q)
);
},
{
closed = 1;
nodes = (
(508,630,o),
(481,606,o),
(466,606,q),
(415,606,l),
(413,578,o),
(401,521,o),
(393,495,q),
(390,485,o),
(373,465,o),
(362,465,q),
(347,465,o),
(338,475,q),
(336,478,o),
(319,513,o),
(299,560,o),
(283,600,o),
(280,606,q),
(266,606,l),
(252,587,o),
(201,528,o),
(139,468,o),
(77,428,o),
(53,428,q),
(44,428,o),
(44,435,q),
(44,438,o),
(48,444,o),
(50,447,q),
(73,480,o),
(94,518,q),
(131,585,o),
(192,741,o),
(209,805,q),
(233,798,o),
(281,787,o),
(306,780,q),
(316,778,o),
(337,774,o),
(346,770,q),
(351,768,o),
(351,762,q),
(351,756,o),
(337,725,o),
(317,687,o),
(299,654,o),
(295,647,q),
(414,647,l),
(417,664,o),
(443,686,o),
(461,686,q),
(478,686,o),
(508,664,o),
(508,646,q)
);
},
{
closed = 1;
nodes = (
(961,623,o),
(924,606,o),
(903,606,q),
(831,606,l),
(825,595,o),
(802,549,o),
(772,498,o),
(742,463,o),
(729,463,q),
(708,463,o),
(696,489,o),
(694,506,q),
(691,531,o),
(687,581,o),
(688,606,q),
(641,606,l),
(628,587,o),
(580,529,o),
(522,472,o),
(464,433,o),
(439,433,q),
(430,433,o),
(430,440,q),
(430,444,o),
(435,452,o),
(437,455,q),
(453,478,o),
(480,523,o),
(493,547,q),
(525,609,o),
(572,741,o),
(591,808,q),
(624,799,o),
(691,782,o),
(724,772,q),
(728,771,o),
(733,769,o),
(733,764,q),
(733,758,o),
(717,725,o),
(694,687,o),
(674,654,o),
(669,647,q),
(849,647,l),
(849,667,o),
(884,696,o),
(903,696,q),
(925,696,o),
(961,672,o),
(961,648,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31482;
}
