{
glyphname = u7A43;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,169,l),
(555,-30,l),
(696,-30,l),
(723,-30,o),
(748,9,o),
(748,33,q),
(748,169,l)
);
},
{
closed = 1;
nodes = (
(756,241,o),
(688,317,o),
(659,359,q),
(644,350,o),
(614,328,o),
(602,316,q),
(595,309,o),
(582,293,o),
(575,286,q),
(557,267,o),
(520,229,o),
(501,211,q),
(797,211,l)
);
},
{
closed = 1;
nodes = (
(404,267,o),
(394,264,o),
(388,264,q),
(376,264,o),
(332,286,o),
(291,314,o),
(283,323,q),
(283,-69,l),
(168,-69,l),
(168,300,l),
(157,274,o),
(106,205,o),
(48,143,o),
(24,128,q),
(16,123,o),
(9,123,q),
(0,123,o),
(0,133,q),
(0,134,o),
(10,157,o),
(11,158,q),
(17,172,o),
(30,199,o),
(35,213,q),
(57,272,o),
(84,395,o),
(94,457,q),
(168,433,l),
(168,506,l),
(36,506,l),
(36,547,l),
(168,547,l),
(168,670,l),
(132,663,o),
(59,656,o),
(22,656,q),
(18,656,o),
(11,662,o),
(11,666,q),
(11,672,o),
(29,680,o),
(50,687,o),
(54,689,q),
(122,715,o),
(250,783,o),
(308,826,q),
(325,813,o),
(357,787,o),
(373,774,q),
(380,769,o),
(395,759,o),
(400,752,q),
(404,748,o),
(404,743,q),
(404,736,o),
(395,731,o),
(390,728,q),
(368,716,o),
(308,698,o),
(283,692,q),
(283,547,l),
(291,547,l),
(293,564,o),
(316,587,o),
(333,587,q),
(347,587,o),
(370,563,o),
(370,549,q),
(370,523,o),
(342,506,o),
(301,506,o),
(283,506,q),
(283,427,l),
(320,445,l),
(331,414,o),
(356,356,o),
(372,328,q),
(375,324,o),
(390,300,o),
(404,277,o),
(404,274,q)
);
},
{
closed = 1;
nodes = (
(997,163,o),
(967,136,o),
(952,136,q),
(930,136,o),
(880,154,o),
(859,161,q),
(859,42,l),
(859,-13,o),
(826,-62,o),
(761,-74,o),
(713,-74,q),
(450,-74,l),
(450,170,l),
(436,160,o),
(393,133,o),
(348,114,o),
(330,114,q),
(323,114,o),
(323,123,q),
(323,127,o),
(328,132,q),
(351,155,o),
(396,198,o),
(416,223,q),
(510,340,o),
(572,476,q),
(675,441,l),
(670,430,o),
(657,410,o),
(651,399,q),
(658,403,o),
(688,417,o),
(718,430,o),
(724,430,q),
(733,430,o),
(742,420,o),
(746,413,q),
(751,405,o),
(760,386,o),
(765,378,q),
(792,332,o),
(869,227,o),
(910,192,q),
(915,205,o),
(936,224,o),
(950,224,q),
(969,224,o),
(997,197,o),
(997,178,q)
);
},
{
closed = 1;
nodes = (
(906,396,o),
(891,385,o),
(884,385,q),
(877,385,o),
(858,398,o),
(853,402,q),
(824,424,o),
(766,469,o),
(737,490,q),
(727,498,o),
(705,513,o),
(694,520,q),
(690,522,o),
(680,528,o),
(677,531,q),
(671,535,o),
(671,541,q),
(671,545,o),
(697,563,o),
(731,584,o),
(762,599,o),
(766,599,q),
(773,599,o),
(782,592,q),
(785,590,o),
(812,554,o),
(848,502,o),
(883,448,o),
(906,408,o),
(906,403,q)
);
},
{
closed = 1;
nodes = (
(987,662,o),
(958,612,o),
(916,558,o),
(874,521,o),
(860,521,q),
(851,521,o),
(843,533,o),
(843,541,q),
(843,565,o),
(847,613,o),
(848,637,q),
(487,637,l),
(487,502,l),
(516,550,o),
(538,610,q),
(637,560,l),
(618,531,o),
(556,463,o),
(485,406,o),
(453,392,q),
(446,389,o),
(425,381,o),
(417,381,q),
(408,381,o),
(408,391,q),
(408,395,o),
(413,402,o),
(415,405,q),
(458,453,o),
(487,502,q),
(382,502,l),
(382,684,l),
(600,684,l),
(592,717,o),
(577,784,o),
(576,818,q),
(618,818,l),
(625,818,o),
(660,818,o),
(701,816,o),
(734,811,o),
(737,807,q),
(741,802,o),
(741,795,q),
(741,789,o),
(729,759,o),
(711,722,o),
(695,691,o),
(691,684,q),
(976,684,l),
(987,684,o),
(987,675,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31299;
}
