{
glyphname = u7ADD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,205,o),
(196,173,o),
(179,173,q),
(170,173,o),
(161,185,o),
(158,192,q),
(146,221,o),
(127,280,o),
(117,309,q),
(105,344,o),
(81,411,o),
(67,445,q),
(77,449,o),
(121,462,o),
(165,474,o),
(174,474,q),
(191,474,o),
(198,460,q),
(200,456,o),
(204,410,o),
(206,346,o),
(207,280,o),
(208,228,o),
(208,218,q)
);
},
{
closed = 1;
nodes = (
(467,170,o),
(459,163,o),
(455,160,q),
(407,123,o),
(276,62,o),
(139,16,o),
(80,-1,q),
(23,94,l),
(75,103,o),
(178,120,o),
(229,132,q),
(246,226,o),
(276,414,o),
(286,508,q),
(396,477,l),
(402,476,o),
(411,469,o),
(411,462,q),
(411,458,o),
(409,452,o),
(408,449,q),
(383,373,o),
(332,221,o),
(299,147,q),
(402,172,l),
(416,175,o),
(446,183,o),
(459,183,q),
(467,183,o),
(467,175,q)
);
},
{
closed = 1;
nodes = (
(629,119,o),
(615,93,o),
(600,93,q),
(584,93,o),
(576,109,q),
(571,119,o),
(564,144,o),
(559,154,q),
(550,179,o),
(532,228,o),
(522,253,q),
(506,293,o),
(475,374,o),
(457,413,q),
(469,418,o),
(518,438,o),
(566,455,o),
(576,455,q),
(584,455,o),
(590,448,q),
(592,445,o),
(600,404,o),
(608,345,o),
(616,284,o),
(622,236,o),
(623,228,q),
(625,204,o),
(629,156,o),
(629,132,q)
);
},
{
closed = 1;
nodes = (
(430,561,o),
(405,533,o),
(388,533,q),
(43,533,l),
(43,575,l),
(196,575,l),
(190,625,o),
(177,725,o),
(172,774,q),
(181,774,o),
(226,771,o),
(279,766,o),
(321,762,o),
(327,760,q),
(332,759,o),
(334,752,o),
(334,747,q),
(334,738,o),
(320,691,o),
(301,635,o),
(283,586,o),
(278,575,q),
(334,575,l),
(337,595,o),
(362,622,o),
(383,622,q),
(401,622,o),
(430,595,o),
(430,577,q)
);
},
{
closed = 1;
nodes = (
(991,-8,o),
(951,-33,o),
(927,-33,q),
(372,-33,l),
(372,13,l),
(649,13,l),
(667,77,o),
(696,207,o),
(709,272,q),
(720,326,o),
(740,434,o),
(748,488,q),
(756,487,o),
(794,477,o),
(837,465,o),
(872,454,o),
(878,451,q),
(884,447,o),
(884,440,q),
(884,431,o),
(871,384,o),
(856,337,o),
(852,326,q),
(826,246,o),
(759,87,o),
(718,13,q),
(870,13,l),
(872,37,o),
(902,72,o),
(927,72,q),
(950,72,o),
(991,45,o),
(991,19,q)
);
},
{
closed = 1;
nodes = (
(957,550,o),
(920,526,o),
(897,526,q),
(444,527,l),
(444,572,l),
(618,572,l),
(612,627,o),
(598,735,o),
(597,790,q),
(606,790,o),
(651,789,o),
(703,786,o),
(744,781,o),
(748,776,q),
(754,770,o),
(754,760,q),
(754,745,o),
(741,695,o),
(723,638,o),
(705,587,o),
(699,572,q),
(840,572,l),
(843,596,o),
(873,632,o),
(899,632,q),
(921,632,o),
(957,598,o),
(957,576,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31453;
}
