{
glyphname = u7A32;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,358,l),
(675,193,l),
(703,193,l),
(701,199,o),
(701,203,q),
(701,225,o),
(732,250,o),
(752,250,q),
(771,250,o),
(799,222,o),
(799,203,q),
(799,178,o),
(771,153,o),
(747,153,q),
(675,153,l),
(675,-12,l),
(770,-12,l),
(786,-12,o),
(806,14,o),
(815,49,o),
(815,62,q),
(815,358,l)
);
},
{
closed = 1;
nodes = (
(454,741,o),
(444,736,q),
(432,729,o),
(378,711,o),
(323,697,o),
(307,693,q),
(307,539,l),
(340,539,l),
(340,559,o),
(365,589,o),
(386,589,q),
(407,589,o),
(433,562,o),
(433,541,q),
(433,518,o),
(401,496,o),
(380,496,q),
(307,496,l),
(307,385,l),
(369,414,l),
(377,366,o),
(399,272,o),
(409,225,q),
(409,224,o),
(409,223,o),
(409,222,q),
(409,213,o),
(400,213,q),
(393,213,o),
(366,240,o),
(336,277,o),
(312,310,o),
(307,316,q),
(307,-65,l),
(189,-65,l),
(189,290,l),
(181,267,o),
(143,208,o),
(94,148,o),
(43,100,o),
(22,88,q),
(16,84,o),
(11,84,q),
(5,84,o),
(5,90,q),
(5,94,o),
(9,100,o),
(10,103,q),
(27,135,o),
(61,220,o),
(91,314,o),
(113,404,o),
(118,439,q),
(189,421,l),
(189,496,l),
(41,496,l),
(41,539,l),
(189,539,l),
(189,675,l),
(151,669,o),
(73,662,o),
(34,662,q),
(32,662,o),
(23,664,o),
(23,668,q),
(23,671,o),
(29,674,o),
(31,675,q),
(49,682,o),
(86,696,o),
(104,703,q),
(167,729,o),
(290,794,o),
(346,834,q),
(360,825,o),
(400,800,o),
(437,774,o),
(448,763,q),
(450,760,o),
(454,755,o),
(454,750,q)
);
},
{
closed = 1;
nodes = (
(421,-62,l),
(421,401,l),
(526,401,l),
(526,-62,l)
);
},
{
closed = 1;
nodes = (
(931,2,o),
(855,-56,o),
(782,-56,q),
(571,-56,l),
(571,401,l),
(931,401,l),
(931,79,l)
);
},
{
closed = 1;
nodes = (
(576,465,o),
(563,448,o),
(553,448,q),
(546,448,o),
(538,454,o),
(533,460,q),
(524,472,o),
(507,499,o),
(499,512,q),
(483,538,o),
(448,588,o),
(431,613,q),
(436,615,o),
(471,627,o),
(514,640,o),
(548,650,o),
(550,650,q),
(558,650,o),
(564,636,o),
(565,630,q),
(569,610,o),
(574,553,o),
(576,496,o),
(576,474,q)
);
},
{
closed = 1;
nodes = (
(721,577,o),
(721,514,o),
(717,487,q),
(716,478,o),
(702,461,o),
(692,461,q),
(685,461,o),
(677,468,o),
(673,474,q),
(665,487,o),
(652,514,o),
(644,527,q),
(630,553,o),
(601,605,o),
(586,630,q),
(591,632,o),
(627,644,o),
(671,657,o),
(705,667,o),
(708,667,q),
(717,667,o),
(722,641,o),
(721,610,o),
(721,604,q)
);
},
{
closed = 1;
nodes = (
(957,621,o),
(923,575,o),
(870,516,o),
(814,460,o),
(767,423,o),
(757,423,q),
(753,423,o),
(746,428,o),
(746,432,q),
(746,435,o),
(750,448,o),
(751,451,q),
(770,510,o),
(801,628,o),
(811,688,q),
(819,686,o),
(859,673,o),
(905,659,o),
(942,646,o),
(946,644,q),
(951,641,o),
(957,634,o),
(957,628,q)
);
},
{
closed = 1;
nodes = (
(954,739,o),
(921,728,o),
(876,719,o),
(836,713,o),
(830,712,q),
(730,696,o),
(527,676,o),
(425,676,q),
(418,676,o),
(389,678,o),
(389,688,q),
(389,691,o),
(400,695,o),
(402,696,q),
(415,699,o),
(440,703,o),
(453,706,q),
(508,719,o),
(617,751,o),
(671,769,q),
(715,785,o),
(804,818,o),
(845,840,q),
(851,836,o),
(885,809,o),
(925,776,o),
(954,749,o),
(954,745,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31282;
}
