{
glyphname = u7A9F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(296,457,l),
(296,438,o),
(295,400,o),
(294,381,q),
(700,381,l),
(726,381,o),
(738,405,o),
(738,427,q),
(738,457,l)
);
},
{
closed = 1;
nodes = (
(882,-18,o),
(851,-59,o),
(795,-69,o),
(757,-69,q),
(289,-69,l),
(289,99,l),
(404,99,l),
(404,-27,l),
(521,-27,l),
(521,136,l),
(321,136,l),
(321,290,l),
(431,290,l),
(431,175,l),
(521,175,l),
(521,313,l),
(632,313,l),
(632,175,l),
(691,175,l),
(714,175,o),
(732,196,o),
(732,218,q),
(732,290,l),
(847,290,l),
(847,218,l),
(847,172,o),
(792,135,o),
(750,135,q),
(721,135,o),
(661,136,o),
(632,136,q),
(632,-27,l),
(702,-27,l),
(728,-27,o),
(758,-7,o),
(758,21,q),
(758,99,l),
(882,99,l),
(882,27,l)
);
},
{
closed = 1;
nodes = (
(963,694,o),
(947,662,q),
(928,624,o),
(861,551,o),
(831,536,q),
(821,531,o),
(813,531,q),
(804,531,o),
(797,544,o),
(797,551,q),
(797,583,o),
(805,650,o),
(809,682,q),
(610,682,l),
(608,670,o),
(603,643,o),
(603,630,q),
(603,607,o),
(633,588,o),
(674,585,o),
(691,585,q),
(697,585,o),
(710,585,o),
(716,586,q),
(713,594,o),
(713,601,q),
(713,618,o),
(737,641,o),
(754,641,q),
(769,641,o),
(792,620,o),
(792,605,q),
(792,581,o),
(754,554,o),
(699,543,o),
(645,540,o),
(628,540,q),
(612,540,o),
(565,544,o),
(521,557,o),
(491,583,o),
(491,606,q),
(491,625,o),
(493,663,o),
(496,682,q),
(362,682,l),
(367,680,o),
(399,666,o),
(437,648,o),
(465,632,o),
(465,628,q),
(465,620,o),
(428,592,o),
(372,558,o),
(312,527,o),
(264,503,o),
(255,499,q),
(407,499,o),
(711,500,o),
(863,500,q),
(863,416,l),
(863,380,o),
(821,347,o),
(760,339,o),
(732,339,q),
(292,339,l),
(288,273,o),
(271,156,o),
(223,53,o),
(172,5,q),
(124,-40,o),
(65,-67,q),
(63,-68,o),
(59,-69,o),
(57,-69,q),
(47,-69,o),
(47,-60,q),
(47,-57,o),
(58,-45,o),
(64,-39,q),
(73,-31,o),
(93,-6,o),
(97,0,q),
(146,69,o),
(174,227,o),
(174,309,q),
(174,350,o),
(174,430,o),
(173,470,q),
(137,457,o),
(103,457,q),
(94,457,o),
(94,465,q),
(94,470,o),
(124,490,o),
(159,510,o),
(164,513,q),
(217,548,o),
(303,632,o),
(341,682,q),
(203,682,l),
(203,551,l),
(80,551,l),
(80,728,l),
(441,728,l),
(436,757,o),
(425,817,o),
(420,846,q),
(428,846,o),
(476,843,o),
(533,840,o),
(576,836,o),
(579,835,q),
(585,832,o),
(588,824,o),
(588,818,q),
(588,810,o),
(568,773,o),
(544,737,o),
(538,728,q),
(949,728,l),
(963,728,o),
(963,715,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31391;
}
