{
glyphname = u7AE2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(200,235,o),
(189,202,o),
(172,202,q),
(163,202,o),
(154,214,o),
(151,221,q),
(126,284,o),
(84,412,o),
(59,474,q),
(69,478,o),
(116,492,o),
(162,505,o),
(171,505,q),
(179,505,o),
(186,502,o),
(190,494,q),
(192,489,o),
(196,443,o),
(198,378,o),
(199,311,o),
(200,258,o),
(200,248,q)
);
},
{
closed = 1;
nodes = (
(438,169,o),
(430,163,o),
(426,160,q),
(379,124,o),
(247,68,o),
(110,26,o),
(52,11,q),
(2,105,l),
(55,113,o),
(162,134,o),
(214,144,q),
(222,186,o),
(235,271,o),
(242,314,q),
(250,367,o),
(266,474,o),
(271,527,q),
(378,497,l),
(383,496,o),
(394,487,o),
(394,481,q),
(394,478,o),
(392,472,o),
(391,469,q),
(364,389,o),
(311,229,o),
(276,152,q),
(302,159,o),
(354,170,o),
(380,175,q),
(392,177,o),
(418,183,o),
(430,183,q),
(438,183,o),
(438,175,q)
);
},
{
closed = 1;
nodes = (
(407,579,o),
(385,552,o),
(368,552,q),
(41,552,l),
(41,595,l),
(187,595,l),
(175,646,o),
(153,750,o),
(146,802,q),
(155,802,o),
(201,801,o),
(254,798,o),
(296,792,o),
(301,786,q),
(305,782,o),
(305,775,q),
(305,761,o),
(296,713,o),
(283,658,o),
(270,610,o),
(265,595,q),
(314,595,l),
(317,614,o),
(344,639,o),
(363,639,q),
(380,639,o),
(407,612,o),
(407,595,q)
);
},
{
closed = 1;
nodes = (
(984,-55,o),
(956,-87,o),
(936,-87,q),
(871,-87,o),
(760,-20,o),
(676,83,o),
(649,137,q),
(648,137,l),
(614,66,o),
(515,-32,o),
(439,-58,q),
(417,-65,o),
(357,-76,o),
(333,-76,q),
(329,-76,o),
(320,-72,o),
(320,-68,q),
(320,-64,o),
(325,-61,o),
(327,-60,q),
(329,-58,o),
(335,-57,o),
(337,-56,q),
(355,-48,o),
(391,-29,o),
(407,-19,q),
(471,22,o),
(545,151,o),
(563,222,q),
(354,222,l),
(354,268,l),
(574,268,l),
(579,297,o),
(585,357,o),
(587,386,q),
(548,386,l),
(537,374,o),
(501,340,o),
(458,307,o),
(416,285,o),
(399,285,q),
(392,285,o),
(392,294,q),
(395,299,o),
(402,311,o),
(405,316,q),
(437,368,o),
(487,480,o),
(499,540,q),
(435,537,l),
(420,602,l),
(433,605,o),
(447,612,o),
(457,622,q),
(484,650,o),
(532,725,o),
(577,804,o),
(597,837,q),
(604,835,o),
(644,825,o),
(691,814,o),
(727,802,o),
(730,799,q),
(733,795,o),
(733,789,q),
(733,784,o),
(731,782,q),
(718,769,o),
(689,743,o),
(675,729,q),
(606,666,o),
(534,606,q),
(588,607,o),
(698,617,o),
(749,636,q),
(739,648,o),
(721,672,o),
(713,685,q),
(814,735,l),
(830,695,o),
(866,614,o),
(890,577,q),
(901,592,o),
(922,592,q),
(934,592,o),
(954,570,o),
(954,558,q),
(954,542,o),
(927,527,o),
(913,527,q),
(864,527,o),
(796,583,o),
(766,617,q),
(735,586,o),
(657,556,o),
(573,546,o),
(531,543,q),
(618,518,l),
(629,514,o),
(629,506,q),
(629,500,o),
(611,468,o),
(590,436,o),
(585,430,q),
(769,430,l),
(771,450,o),
(801,475,o),
(820,475,q),
(838,475,o),
(870,449,o),
(870,430,q),
(870,404,o),
(834,386,o),
(811,386,q),
(709,386,l),
(706,357,o),
(698,297,o),
(693,268,q),
(844,268,l),
(847,288,o),
(879,318,o),
(899,318,q),
(918,318,o),
(951,290,o),
(951,270,q),
(951,245,o),
(921,222,o),
(898,222,q),
(681,222,l),
(679,214,o),
(674,198,o),
(671,190,q),
(750,203,l),
(767,139,o),
(832,12,o),
(881,-32,q),
(886,-14,o),
(918,8,o),
(936,8,q),
(953,8,o),
(984,-19,o),
(984,-36,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31458;
}
