{
glyphname = u7AE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,366,l),
(309,302,l),
(564,302,l),
(564,322,o),
(598,344,o),
(616,344,q),
(632,344,o),
(659,317,o),
(659,301,q),
(659,284,o),
(632,259,o),
(615,259,q),
(309,259,l),
(309,199,l),
(620,199,l),
(655,199,o),
(696,228,o),
(696,265,q),
(696,366,l)
);
},
{
closed = 1;
nodes = (
(957,84,o),
(924,51,o),
(900,51,q),
(553,51,l),
(553,-90,l),
(437,-90,l),
(437,51,l),
(59,51,l),
(59,98,l),
(437,98,l),
(437,156,l),
(197,156,l),
(197,411,l),
(815,411,l),
(815,271,l),
(815,216,o),
(771,168,o),
(698,156,o),
(653,156,q),
(553,156,l),
(553,98,l),
(828,98,l),
(830,126,o),
(862,163,o),
(891,163,q),
(914,163,o),
(957,132,o),
(957,108,q)
);
},
{
closed = 1;
nodes = (
(986,490,o),
(948,460,o),
(925,460,q),
(29,460,l),
(29,510,l),
(319,510,l),
(302,527,o),
(267,561,o),
(250,578,q),
(248,582,o),
(248,583,q),
(248,588,o),
(253,590,q),
(258,591,o),
(291,599,o),
(332,608,o),
(367,614,o),
(372,614,q),
(382,614,o),
(391,611,o),
(393,602,q),
(398,580,o),
(404,532,o),
(406,510,q),
(563,510,l),
(590,615,l),
(596,614,o),
(638,604,o),
(688,594,o),
(726,585,o),
(726,585,q),
(733,582,o),
(733,575,q),
(733,570,o),
(712,552,o),
(684,531,o),
(657,513,o),
(651,510,q),
(846,510,l),
(848,540,o),
(885,581,o),
(916,581,q),
(945,581,o),
(986,543,o),
(986,514,q)
);
},
{
closed = 1;
nodes = (
(885,643,o),
(842,618,o),
(813,618,q),
(123,618,l),
(123,665,l),
(749,666,l),
(751,695,o),
(785,736,o),
(816,736,q),
(843,736,o),
(885,704,o),
(885,675,q)
);
},
{
closed = 1;
nodes = (
(578,777,l),
(581,794,o),
(607,820,o),
(627,820,q),
(647,820,o),
(678,793,o),
(678,774,q),
(678,756,o),
(654,729,o),
(627,729,q),
(303,729,l),
(303,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31456;
}
