{
glyphname = u7A88;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(499,111,o),
(484,91,q),
(468,71,o),
(399,39,o),
(308,15,o),
(214,-2,o),
(132,-14,o),
(106,-17,q),
(61,71,l),
(80,72,o),
(117,78,o),
(132,91,q),
(165,118,o),
(220,186,o),
(248,218,q),
(232,219,o),
(198,221,o),
(181,222,q),
(175,223,o),
(145,224,o),
(118,226,o),
(113,227,q),
(107,228,o),
(107,236,q),
(107,241,o),
(110,245,q),
(120,257,o),
(142,281,o),
(152,292,q),
(188,333,o),
(257,420,o),
(282,469,q),
(288,468,o),
(328,457,o),
(376,444,o),
(412,432,o),
(415,430,q),
(418,427,o),
(418,423,q),
(418,417,o),
(414,413,q),
(410,408,o),
(387,389,o),
(364,370,o),
(358,364,q),
(329,339,o),
(270,288,o),
(239,263,q),
(275,262,o),
(346,262,o),
(382,261,q),
(388,261,o),
(412,261,o),
(437,261,o),
(441,260,q),
(450,258,o),
(450,251,q),
(450,248,o),
(445,240,o),
(443,238,q),
(439,232,o),
(396,199,o),
(338,155,o),
(277,112,o),
(229,79,o),
(220,73,q),
(238,74,o),
(296,76,o),
(359,80,o),
(413,88,o),
(428,95,q),
(414,99,o),
(396,121,o),
(396,136,q),
(396,153,o),
(435,179,o),
(450,179,q),
(466,179,o),
(499,154,o),
(499,137,q)
);
},
{
closed = 1;
nodes = (
(900,299,o),
(893,205,o),
(881,106,o),
(860,17,o),
(844,-15,q),
(828,-47,o),
(778,-89,o),
(740,-89,q),
(713,-89,o),
(659,-57,o),
(612,-13,o),
(595,6,q),
(591,10,o),
(591,13,q),
(591,16,o),
(597,19,o),
(599,19,q),
(602,19,o),
(604,18,q),
(625,7,o),
(681,-5,o),
(704,-5,q),
(720,-5,o),
(739,16,o),
(745,29,q),
(755,49,o),
(769,118,o),
(778,196,o),
(782,268,o),
(782,291,q),
(714,291,l),
(697,215,o),
(641,87,o),
(549,-15,o),
(477,-54,q),
(466,-60,o),
(414,-81,o),
(363,-97,o),
(350,-97,q),
(348,-97,o),
(338,-95,o),
(338,-91,q),
(338,-89,o),
(342,-83,o),
(343,-82,q),
(345,-80,o),
(352,-76,o),
(354,-75,q),
(371,-64,o),
(405,-41,o),
(421,-28,q),
(500,36,o),
(574,194,o),
(593,291,q),
(442,291,l),
(442,335,l),
(599,335,l),
(602,361,o),
(607,413,o),
(609,438,q),
(735,421,l),
(723,335,l),
(901,335,l)
);
},
{
closed = 1;
nodes = (
(948,701,o),
(924,668,o),
(919,662,q),
(905,647,o),
(855,599,o),
(801,561,o),
(779,561,q),
(766,561,o),
(766,572,q),
(766,595,o),
(777,645,o),
(781,668,q),
(613,668,l),
(613,579,l),
(613,542,o),
(661,516,o),
(693,516,q),
(705,516,o),
(749,517,o),
(797,519,o),
(838,523,o),
(848,527,q),
(844,530,o),
(840,544,o),
(840,549,q),
(840,566,o),
(875,591,o),
(890,591,q),
(907,591,o),
(941,568,o),
(941,549,q),
(941,526,o),
(900,495,o),
(835,475,o),
(763,465,o),
(702,462,o),
(685,462,q),
(656,462,o),
(589,467,o),
(530,487,o),
(493,531,o),
(493,571,q),
(493,668,l),
(356,668,l),
(374,661,o),
(410,647,o),
(428,639,q),
(437,635,o),
(455,629,o),
(464,625,q),
(473,621,o),
(473,615,q),
(473,609,o),
(467,603,q),
(437,572,o),
(347,507,o),
(244,453,o),
(140,419,o),
(94,419,q),
(91,419,o),
(82,424,o),
(82,428,q),
(82,431,o),
(88,436,o),
(90,437,q),
(105,446,o),
(135,463,o),
(149,473,q),
(211,514,o),
(313,609,o),
(356,668,q),
(205,668,l),
(205,539,l),
(83,539,l),
(83,714,l),
(443,714,l),
(435,748,o),
(420,816,o),
(417,850,q),
(450,850,o),
(525,847,o),
(558,843,q),
(563,842,o),
(578,840,o),
(581,836,q),
(583,834,o),
(583,828,o),
(583,826,q),
(583,817,o),
(564,771,o),
(542,725,o),
(536,714,q),
(942,714,l),
(948,714,o),
(948,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31368;
}
