{
glyphname = u7A79;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(947,698,o),
(921,663,o),
(879,623,o),
(833,588,o),
(793,566,o),
(782,566,q),
(776,566,o),
(765,569,o),
(765,577,q),
(765,600,o),
(776,646,o),
(780,668,q),
(612,668,l),
(612,590,l),
(612,553,o),
(660,527,o),
(692,527,q),
(730,527,o),
(806,531,o),
(843,535,q),
(840,540,o),
(839,552,o),
(839,557,q),
(839,573,o),
(875,599,o),
(889,599,q),
(907,599,o),
(937,576,o),
(937,557,q),
(937,534,o),
(896,503,o),
(832,485,o),
(761,476,o),
(701,473,o),
(684,473,q),
(655,473,o),
(588,478,o),
(529,498,o),
(491,542,o),
(491,582,q),
(491,668,l),
(355,668,l),
(374,661,o),
(410,646,o),
(429,638,q),
(437,635,o),
(455,629,o),
(463,625,q),
(472,621,o),
(472,615,q),
(472,609,o),
(466,603,q),
(431,568,o),
(341,504,o),
(243,454,o),
(196,438,q),
(825,438,l),
(825,352,l),
(825,317,o),
(796,279,o),
(750,264,o),
(695,261,o),
(669,261,q),
(313,261,l),
(294,186,l),
(879,186,l),
(873,138,o),
(851,25,o),
(829,-18,q),
(806,-64,o),
(731,-105,o),
(680,-105,q),
(625,-105,o),
(517,-46,o),
(482,-6,q),
(481,-4,o),
(479,-1,o),
(479,0,q),
(479,4,o),
(485,4,q),
(489,4,o),
(491,3,q),
(525,-7,o),
(593,-23,o),
(628,-23,q),
(665,-23,o),
(703,9,o),
(716,42,q),
(724,64,o),
(737,112,o),
(740,135,q),
(150,135,l),
(199,308,l),
(663,308,l),
(689,308,o),
(699,340,o),
(699,360,q),
(699,367,o),
(698,381,o),
(698,388,q),
(183,388,l),
(183,434,l),
(161,428,o),
(116,419,o),
(93,419,q),
(90,419,o),
(81,424,o),
(81,428,q),
(81,431,o),
(87,436,o),
(89,437,q),
(104,446,o),
(134,463,o),
(148,473,q),
(210,514,o),
(312,609,o),
(355,668,q),
(204,668,l),
(204,539,l),
(82,539,l),
(82,714,l),
(442,714,l),
(434,748,o),
(419,816,o),
(416,850,q),
(449,850,o),
(524,847,o),
(557,843,q),
(562,842,o),
(577,840,o),
(580,836,q),
(582,834,o),
(582,828,o),
(582,826,q),
(582,817,o),
(563,771,o),
(541,725,o),
(535,714,q),
(941,714,l),
(947,714,o),
(947,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31353;
}
