{
glyphname = u7A31.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,270,l),
(540,270,l),
(540,164,l),
(600,164,l)
);
},
{
closed = 1;
nodes = (
(600,412,l),
(540,412,l),
(540,311,l),
(600,311,l)
);
},
{
closed = 1;
nodes = (
(773,269,l),
(708,269,l),
(708,164,l),
(773,164,l)
);
},
{
closed = 1;
nodes = (
(773,412,l),
(708,412,l),
(708,307,l),
(773,307,l)
);
},
{
closed = 1;
nodes = (
(996,136,o),
(953,120,o),
(927,120,q),
(918,120,o),
(899,121,o),
(889,121,q),
(889,20,l),
(889,-9,o),
(874,-62,o),
(836,-95,o),
(801,-95,q),
(782,-95,o),
(741,-79,o),
(724,-69,q),
(719,-65,o),
(695,-46,o),
(673,-26,o),
(668,-21,q),
(665,-18,o),
(665,-14,q),
(665,-9,o),
(670,-9,q),
(673,-9,o),
(675,-10,q),
(692,-16,o),
(728,-26,o),
(746,-26,q),
(766,-26,o),
(773,6,o),
(773,21,q),
(773,121,l),
(540,121,l),
(540,-84,l),
(430,-84,l),
(430,121,l),
(335,121,l),
(335,164,l),
(430,164,l),
(430,269,l),
(385,269,l),
(387,263,o),
(394,250,o),
(394,244,q),
(394,240,o),
(387,232,o),
(382,232,q),
(371,232,o),
(333,260,o),
(298,295,o),
(291,304,q),
(291,-78,l),
(176,-78,l),
(176,289,l),
(162,259,o),
(115,190,o),
(58,129,o),
(29,111,q),
(21,106,o),
(14,106,q),
(4,106,o),
(4,116,q),
(42,194,o),
(85,362,o),
(102,446,q),
(176,421,l),
(176,498,l),
(38,498,l),
(38,539,l),
(176,539,l),
(176,658,l),
(138,651,o),
(61,641,o),
(23,641,q),
(19,641,o),
(12,647,o),
(12,651,q),
(12,656,o),
(30,665,o),
(50,673,o),
(54,674,q),
(124,702,o),
(256,769,o),
(317,814,q),
(323,810,o),
(353,788,o),
(388,761,o),
(413,738,o),
(413,733,q),
(413,725,o),
(381,708,o),
(338,694,o),
(299,684,o),
(291,682,q),
(291,539,l),
(313,539,l),
(316,556,o),
(337,580,o),
(356,580,q),
(371,580,o),
(399,558,o),
(399,542,q),
(399,522,o),
(376,498,o),
(356,498,q),
(291,498,l),
(291,403,l),
(337,423,l),
(344,394,o),
(362,336,o),
(372,307,q),
(430,307,l),
(430,455,l),
(600,455,l),
(600,531,l),
(708,531,l),
(708,455,l),
(889,455,l),
(889,309,l),
(907,309,l),
(909,326,o),
(935,349,o),
(951,349,q),
(968,349,o),
(990,325,o),
(990,308,q),
(990,291,o),
(965,269,o),
(948,269,q),
(889,269,l),
(889,164,l),
(908,164,l),
(908,181,o),
(931,209,o),
(949,209,q),
(966,209,o),
(996,185,o),
(996,167,q)
);
},
{
closed = 1;
nodes = (
(737,548,o),
(723,536,o),
(713,536,q),
(704,536,o),
(688,548,o),
(682,554,q),
(654,582,o),
(600,640,o),
(574,670,q),
(586,675,o),
(631,692,o),
(676,707,o),
(687,707,q),
(695,707,o),
(699,702,o),
(701,695,q),
(704,686,o),
(716,648,o),
(729,603,o),
(737,566,o),
(737,558,q)
);
},
{
closed = 1;
nodes = (
(913,761,o),
(902,756,o),
(894,754,q),
(865,748,o),
(804,741,o),
(774,738,q),
(723,733,o),
(621,725,o),
(570,725,q),
(556,679,o),
(520,606,o),
(492,566,q),
(478,546,o),
(448,508,o),
(428,493,q),
(423,489,o),
(405,476,o),
(398,476,q),
(389,476,o),
(389,484,q),
(389,490,o),
(391,494,q),
(419,563,o),
(448,710,o),
(458,783,q),
(481,776,o),
(527,762,o),
(550,755,q),
(616,769,o),
(753,826,o),
(813,857,q),
(818,854,o),
(850,829,o),
(886,798,o),
(913,774,o),
(913,771,q)
);
},
{
closed = 1;
nodes = (
(940,536,o),
(927,521,o),
(920,521,q),
(909,521,o),
(892,532,o),
(884,539,q),
(848,574,o),
(774,641,o),
(738,675,q),
(744,678,o),
(779,693,o),
(820,709,o),
(854,721,o),
(860,721,q),
(866,721,o),
(873,714,o),
(876,709,q),
(882,700,o),
(904,654,o),
(925,599,o),
(940,553,o),
(940,542,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
