{
glyphname = u7ACF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,278,o),
(211,246,o),
(200,220,o),
(186,220,q),
(175,220,o),
(163,232,o),
(159,242,q),
(134,304,o),
(87,431,o),
(62,493,q),
(69,495,o),
(102,507,o),
(140,520,o),
(171,529,o),
(176,529,q),
(191,529,o),
(198,511,q),
(200,507,o),
(204,464,o),
(208,403,o),
(211,341,o),
(213,294,o),
(213,287,q)
);
},
{
closed = 1;
nodes = (
(463,209,o),
(455,202,o),
(451,199,q),
(402,162,o),
(265,106,o),
(121,64,o),
(61,48,q),
(8,143,l),
(63,151,o),
(172,169,o),
(227,179,q),
(235,220,o),
(247,301,o),
(254,341,q),
(262,394,o),
(279,501,o),
(285,554,q),
(307,549,o),
(350,538,o),
(372,532,q),
(379,531,o),
(394,527,o),
(401,524,q),
(412,519,o),
(412,510,q),
(412,503,o),
(399,463,o),
(383,422,o),
(380,412,q),
(361,356,o),
(318,244,o),
(292,190,q),
(380,207,l),
(389,209,o),
(419,216,o),
(448,222,o),
(455,222,q),
(457,222,o),
(463,218,o),
(463,215,q)
);
},
{
closed = 1;
nodes = (
(442,605,o),
(417,577,o),
(400,577,q),
(39,578,l),
(39,621,l),
(199,621,l),
(193,671,o),
(178,771,o),
(173,821,q),
(179,821,o),
(227,817,o),
(284,813,o),
(327,809,o),
(328,809,q),
(333,807,o),
(340,799,o),
(340,793,q),
(340,784,o),
(324,738,o),
(303,681,o),
(283,632,o),
(278,621,q),
(346,621,l),
(349,641,o),
(377,665,o),
(396,665,q),
(413,665,o),
(442,638,o),
(442,621,q)
);
},
{
closed = 1;
nodes = (
(992,428,o),
(957,400,o),
(930,400,q),
(736,400,l),
(736,-70,l),
(613,-70,l),
(613,400,l),
(420,400,l),
(420,450,l),
(613,450,l),
(613,680,l),
(585,676,o),
(528,673,o),
(499,671,q),
(482,670,o),
(446,667,o),
(429,667,q),
(416,667,o),
(416,680,q),
(416,687,o),
(423,690,q),
(425,692,o),
(452,696,o),
(456,697,q),
(477,702,o),
(519,713,o),
(539,720,q),
(583,735,o),
(680,775,o),
(775,822,o),
(812,848,q),
(819,842,o),
(852,819,o),
(888,791,o),
(914,765,o),
(914,757,q),
(914,752,o),
(907,745,o),
(902,743,q),
(881,734,o),
(821,719,o),
(760,708,o),
(736,702,q),
(736,450,l),
(870,450,l),
(872,476,o),
(905,511,o),
(931,511,q),
(954,511,o),
(992,480,o),
(992,456,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31439;
}
