{
glyphname = u7ACA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(737,186,l),
(712,158,o),
(658,106,o),
(629,80,q),
(651,82,o),
(694,85,o),
(716,87,q),
(707,95,o),
(688,111,o),
(679,119,q),
(699,128,o),
(739,147,o),
(758,156,q),
(776,135,o),
(806,84,o),
(818,60,q),
(818,186,l)
);
},
{
closed = 1;
nodes = (
(603,272,l),
(642,325,o),
(658,385,q),
(603,385,l)
);
},
{
closed = 1;
nodes = (
(672,385,l),
(741,366,l),
(735,349,o),
(726,332,q),
(734,312,o),
(762,276,o),
(778,261,q),
(778,385,l)
);
},
{
closed = 1;
nodes = (
(198,315,o),
(185,304,o),
(178,304,q),
(174,304,o),
(142,328,o),
(102,361,o),
(68,390,o),
(63,394,q),
(69,397,o),
(99,411,o),
(136,425,o),
(166,436,o),
(171,436,q),
(175,436,o),
(180,431,q),
(181,430,o),
(187,399,o),
(193,359,o),
(198,326,o),
(198,322,q)
);
},
{
closed = 1;
nodes = (
(467,408,o),
(463,402,q),
(460,397,o),
(429,369,o),
(390,336,o),
(358,312,o),
(353,312,q),
(341,312,o),
(341,323,q),
(341,325,l),
(345,357,o),
(362,421,o),
(369,452,q),
(389,447,o),
(442,433,o),
(458,424,q),
(461,423,o),
(467,418,o),
(467,413,q)
);
},
{
closed = 1;
nodes = (
(947,722,o),
(920,667,o),
(878,615,o),
(830,581,o),
(808,581,q),
(802,581,o),
(794,592,o),
(794,597,q),
(794,616,o),
(801,680,o),
(803,699,q),
(629,699,l),
(628,683,o),
(623,652,o),
(623,636,q),
(623,615,o),
(642,601,o),
(661,601,q),
(672,601,o),
(692,602,o),
(702,603,q),
(699,607,o),
(694,616,o),
(694,621,q),
(694,638,o),
(723,659,o),
(738,659,q),
(754,659,o),
(780,638,o),
(780,621,q),
(780,602,o),
(744,578,o),
(692,567,o),
(642,563,o),
(628,563,q),
(606,563,o),
(549,569,o),
(507,595,o),
(507,625,q),
(507,644,o),
(511,680,o),
(512,699,q),
(402,699,l),
(407,697,o),
(432,682,o),
(454,667,o),
(454,662,q),
(454,658,o),
(447,650,o),
(444,648,q),
(403,618,o),
(295,572,o),
(182,547,o),
(131,547,q),
(127,547,o),
(106,547,o),
(106,554,q),
(106,559,o),
(114,564,o),
(117,565,q),
(132,573,o),
(166,582,o),
(182,589,q),
(224,609,o),
(304,664,o),
(335,699,q),
(191,699,l),
(191,606,l),
(75,606,l),
(75,742,l),
(427,742,l),
(419,765,o),
(403,812,o),
(395,836,q),
(447,836,l),
(453,836,o),
(488,836,o),
(527,834,o),
(558,830,o),
(561,827,q),
(563,825,o),
(563,818,q),
(563,802,o),
(537,755,o),
(528,742,q),
(947,742,l)
);
},
{
closed = 1;
nodes = (
(757,223,l),
(771,223,o),
(776,238,q),
(753,240,o),
(702,269,o),
(682,282,q),
(665,269,o),
(623,247,o),
(603,239,q),
(603,223,l)
);
},
{
closed = 1;
nodes = (
(403,186,l),
(403,223,l),
(433,223,l),
(433,243,l),
(494,223,l),
(494,423,l),
(624,423,l),
(624,556,l),
(737,556,l),
(737,508,l),
(848,508,l),
(848,526,o),
(878,555,o),
(896,555,q),
(914,555,o),
(949,530,o),
(949,510,q),
(949,489,o),
(920,466,o),
(900,466,q),
(737,466,l),
(737,423,l),
(889,423,l),
(889,268,l),
(889,256,o),
(882,234,o),
(878,223,q),
(937,223,l),
(937,-9,l),
(937,-58,o),
(896,-105,o),
(845,-105,q),
(821,-105,o),
(771,-82,o),
(727,-47,o),
(711,-31,q),
(710,-30,o),
(710,-28,q),
(710,-22,o),
(715,-22,q),
(716,-22,o),
(718,-23,o),
(719,-23,q),
(737,-30,o),
(774,-39,o),
(793,-39,q),
(807,-39,o),
(817,-19,o),
(818,8,o),
(818,16,q),
(816,16,l),
(809,16,o),
(785,32,o),
(762,52,o),
(755,57,q),
(709,38,o),
(611,17,o),
(561,11,q),
(544,44,l),
(544,-89,l),
(433,-89,l),
(433,77,l),
(418,79,o),
(378,101,o),
(340,130,o),
(327,139,q),
(327,-89,l),
(215,-89,l),
(215,146,l),
(189,103,o),
(108,17,o),
(63,-6,q),
(53,-10,o),
(27,-25,o),
(16,-25,q),
(7,-25,o),
(7,-19,q),
(7,-15,o),
(12,-8,o),
(14,-5,q),
(55,48,o),
(125,169,o),
(145,233,q),
(163,227,o),
(198,212,o),
(215,204,q),
(215,252,l),
(46,252,l),
(46,296,l),
(215,296,l),
(215,454,l),
(177,451,o),
(100,447,o),
(62,447,q),
(57,447,o),
(47,451,o),
(47,458,q),
(47,465,o),
(62,469,o),
(66,470,q),
(149,489,o),
(305,546,o),
(381,583,q),
(386,579,o),
(412,555,o),
(442,527,o),
(464,504,o),
(464,499,q),
(464,491,o),
(458,488,q),
(447,483,o),
(395,474,o),
(341,467,o),
(327,465,q),
(327,296,l),
(388,296,l),
(391,314,o),
(417,335,o),
(435,335,q),
(450,335,o),
(481,311,o),
(481,294,q),
(481,278,o),
(456,252,o),
(440,252,q),
(327,252,l),
(327,206,l),
(376,235,l),
(387,207,o),
(417,152,o),
(433,126,q),
(433,186,l)
);
},
{
closed = 1;
nodes = (
(544,80,l),
(546,81,o),
(550,81,o),
(551,82,q),
(565,88,o),
(593,127,o),
(616,172,o),
(622,186,q),
(544,186,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31434;
}
