{
glyphname = u7A08;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(545,597,l),
(545,497,l),
(747,497,l),
(766,497,o),
(786,521,o),
(794,555,o),
(794,570,q),
(794,597,l)
);
},
{
closed = 1;
nodes = (
(794,742,l),
(545,742,l),
(545,642,l),
(794,642,l)
);
},
{
closed = 1;
nodes = (
(915,518,o),
(844,452,o),
(764,452,q),
(438,452,l),
(438,789,l),
(915,789,l),
(915,599,l)
);
},
{
closed = 1;
nodes = (
(414,739,o),
(405,734,o),
(400,731,q),
(375,718,o),
(319,703,o),
(292,695,q),
(292,547,l),
(318,547,l),
(321,565,o),
(349,592,o),
(368,592,q),
(383,592,o),
(413,565,o),
(413,550,q),
(413,507,o),
(370,507,q),
(292,507,l),
(292,424,l),
(329,444,l),
(352,378,o),
(383,315,q),
(385,311,o),
(397,287,o),
(408,263,o),
(408,260,q),
(408,246,o),
(392,246,q),
(385,246,o),
(360,262,o),
(337,282,o),
(331,286,q),
(322,294,o),
(300,307,o),
(292,316,q),
(292,-68,l),
(177,-68,l),
(177,301,l),
(168,282,o),
(133,228,o),
(88,173,o),
(44,128,o),
(26,117,q),
(18,112,o),
(11,112,q),
(1,112,o),
(1,122,q),
(1,123,o),
(12,146,o),
(13,147,q),
(47,221,o),
(87,379,o),
(103,458,q),
(177,434,l),
(177,507,l),
(38,507,l),
(38,547,l),
(177,547,l),
(177,671,l),
(139,664,o),
(62,654,o),
(23,654,q),
(19,654,o),
(12,660,o),
(12,664,q),
(12,670,o),
(30,678,o),
(51,685,o),
(55,687,q),
(124,714,o),
(258,783,o),
(318,827,q),
(327,820,o),
(367,791,o),
(405,762,o),
(410,755,q),
(414,751,o),
(414,746,q)
);
},
{
closed = 1;
nodes = (
(993,183,o),
(952,162,o),
(925,162,q),
(717,162,l),
(717,-82,l),
(603,-82,l),
(603,162,l),
(365,162,l),
(365,207,l),
(603,207,l),
(603,338,l),
(418,338,l),
(418,384,l),
(838,384,l),
(838,403,o),
(869,430,o),
(887,430,q),
(904,430,o),
(940,405,o),
(940,386,q),
(940,361,o),
(910,338,o),
(887,338,q),
(717,338,l),
(717,207,l),
(878,207,l),
(879,232,o),
(912,265,o),
(937,265,q),
(957,265,o),
(993,236,o),
(993,214,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31240;
}
