{
glyphname = u7AF8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,366,l),
(194,319,l),
(253,319,l),
(255,329,o),
(272,342,o),
(282,342,q),
(295,342,o),
(313,326,o),
(313,312,q),
(313,299,o),
(294,285,o),
(282,285,q),
(194,285,l),
(194,246,l),
(309,246,l),
(329,246,o),
(345,279,o),
(345,295,q),
(345,366,l)
);
},
{
closed = 1;
nodes = (
(622,366,l),
(622,319,l),
(704,319,l),
(707,329,o),
(724,342,o),
(734,342,q),
(747,342,o),
(765,325,o),
(765,312,q),
(765,299,o),
(746,285,o),
(734,285,q),
(622,285,l),
(622,240,l),
(757,240,l),
(778,240,o),
(800,273,o),
(800,292,q),
(800,366,l)
);
},
{
closed = 1;
nodes = (
(240,93,o),
(138,-47,o),
(58,-82,q),
(50,-86,o),
(25,-93,o),
(16,-93,q),
(7,-93,o),
(7,-87,q),
(7,-81,o),
(12,-76,q),
(27,-61,o),
(59,-33,o),
(72,-16,q),
(107,30,o),
(147,156,o),
(154,206,q),
(256,173,l)
);
},
{
closed = 1;
nodes = (
(524,148,o),
(520,142,q),
(474,75,o),
(354,-1,o),
(273,-13,q),
(273,45,o),
(274,159,o),
(274,207,q),
(89,207,l),
(89,403,l),
(449,403,l),
(449,302,l),
(449,265,o),
(420,212,o),
(377,212,q),
(377,94,l),
(409,101,o),
(478,138,o),
(506,155,q),
(512,159,o),
(516,159,q),
(524,159,o),
(524,152,q)
);
},
{
closed = 1;
nodes = (
(655,82,o),
(533,-32,o),
(445,-68,q),
(423,-77,o),
(361,-95,o),
(337,-95,q),
(335,-95,o),
(326,-92,o),
(326,-89,q),
(326,-85,o),
(333,-80,o),
(335,-79,q),
(342,-75,o),
(355,-70,o),
(362,-67,q),
(375,-60,o),
(402,-46,o),
(414,-38,q),
(478,6,o),
(559,131,o),
(578,201,q),
(684,170,l)
);
},
{
closed = 1;
nodes = (
(66,669,l),
(370,669,l),
(372,688,o),
(405,715,o),
(423,715,q),
(439,715,o),
(473,689,o),
(473,672,q),
(473,647,o),
(444,623,o),
(420,623,q),
(66,623,l)
);
},
{
closed = 1;
nodes = (
(410,592,q),
(419,588,o),
(419,580,q),
(419,574,o),
(395,547,o),
(362,514,o),
(333,487,o),
(327,482,q),
(382,482,l),
(384,501,o),
(412,530,o),
(431,530,q),
(449,530,o),
(479,501,o),
(479,483,q),
(479,467,o),
(453,439,o),
(436,439,q),
(22,439,l),
(22,482,l),
(180,482,l),
(165,491,o),
(127,525,o),
(91,563,o),
(77,576,q),
(83,579,o),
(114,591,o),
(150,606,o),
(179,616,o),
(183,616,q),
(196,616,o),
(200,605,q),
(201,603,o),
(205,574,o),
(210,536,o),
(213,505,o),
(213,503,q),
(213,496,o),
(209,486,o),
(203,482,q),
(266,482,l),
(277,518,o),
(287,553,q),
(297,587,o),
(304,623,q),
(390,604,o)
);
},
{
closed = 1;
nodes = (
(998,-12,o),
(982,-35,o),
(974,-43,q),
(942,-71,o),
(856,-88,o),
(815,-88,q),
(786,-88,o),
(729,-70,o),
(692,-29,o),
(692,5,q),
(692,202,l),
(515,202,l),
(515,403,l),
(915,403,l),
(915,293,l),
(915,256,o),
(886,218,o),
(835,205,o),
(803,203,q),
(803,6,l),
(803,-14,o),
(829,-40,o),
(849,-40,q),
(872,-40,o),
(898,-32,q),
(881,-21,o),
(881,1,q),
(881,23,o),
(924,50,o),
(943,50,q),
(963,50,o),
(998,20,o),
(998,-1,q)
);
},
{
closed = 1;
nodes = (
(507,669,l),
(846,669,l),
(846,689,o),
(878,715,o),
(897,715,q),
(916,715,o),
(946,688,o),
(946,669,q),
(946,649,o),
(916,623,o),
(896,623,q),
(507,623,l)
);
},
{
closed = 1;
nodes = (
(875,592,q),
(880,589,o),
(884,585,o),
(884,580,q),
(884,576,o),
(858,548,o),
(823,515,o),
(792,487,o),
(787,482,q),
(888,482,l),
(888,503,o),
(921,530,o),
(940,530,q),
(958,530,o),
(989,503,o),
(989,484,q),
(989,466,o),
(959,439,o),
(941,439,q),
(489,439,l),
(489,482,l),
(633,482,l),
(606,498,o),
(552,554,o),
(529,576,q),
(535,579,o),
(566,591,o),
(603,606,o),
(632,616,o),
(636,616,q),
(644,616,o),
(650,611,o),
(652,605,q),
(653,602,o),
(657,574,o),
(662,536,o),
(665,506,o),
(665,503,q),
(665,496,o),
(661,486,o),
(655,482,q),
(723,482,l),
(734,518,o),
(744,553,q),
(754,586,o),
(762,620,q),
(853,605,o)
);
},
{
closed = 1;
nodes = (
(736,777,l),
(739,794,o),
(767,820,o),
(785,820,q),
(803,820,o),
(836,795,o),
(836,776,q),
(836,760,o),
(812,734,o),
(795,734,q),
(586,734,l),
(586,777,l)
);
},
{
closed = 1;
nodes = (
(265,777,l),
(268,794,o),
(296,820,o),
(314,820,q),
(332,820,o),
(365,795,o),
(365,776,q),
(365,760,o),
(341,734,o),
(324,734,q),
(135,734,l),
(135,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31480;
}
