{
glyphname = u7A3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,343,l),
(551,343,l),
(581,343,o),
(591,366,o),
(591,392,q),
(408,392,l)
);
},
{
closed = 1;
nodes = (
(340,623,l),
(340,569,l),
(600,569,l),
(632,569,o),
(647,585,o),
(647,616,q),
(647,623,l)
);
},
{
closed = 1;
nodes = (
(993,-72,o),
(967,-92,o),
(950,-92,q),
(885,-92,o),
(743,-47,o),
(615,31,o),
(572,79,q),
(659,120,l),
(557,120,l),
(557,-92,l),
(436,-92,l),
(436,120,l),
(314,120,l),
(417,87,l),
(362,18,o),
(205,-68,o),
(119,-86,q),
(102,-90,o),
(64,-96,o),
(47,-96,q),
(43,-96,o),
(39,-88,o),
(39,-85,q),
(39,-81,o),
(47,-76,o),
(50,-75,q),
(65,-68,o),
(94,-53,o),
(108,-46,q),
(162,-16,o),
(261,66,o),
(292,120,q),
(47,120,l),
(47,167,l),
(436,167,l),
(436,208,l),
(398,207,o),
(322,203,o),
(284,203,q),
(255,203,o),
(198,204,o),
(169,204,q),
(163,204,o),
(158,213,o),
(158,218,q),
(158,227,o),
(168,229,q),
(179,232,o),
(220,233,o),
(233,234,q),
(331,242,o),
(525,276,o),
(619,300,q),
(636,289,o),
(671,269,o),
(688,258,q),
(693,255,o),
(706,248,o),
(711,244,q),
(714,242,o),
(720,237,o),
(720,232,q),
(720,228,o),
(713,223,o),
(709,221,q),
(703,219,o),
(662,215,o),
(611,213,o),
(566,211,o),
(557,210,q),
(557,167,l),
(834,167,l),
(834,190,o),
(873,222,o),
(895,222,q),
(915,222,o),
(956,192,o),
(956,170,q),
(956,147,o),
(915,120,o),
(894,120,q),
(682,120,l),
(707,89,o),
(784,23,o),
(870,-32,o),
(907,-46,q),
(921,-16,o),
(952,-16,q),
(968,-16,o),
(993,-37,o),
(993,-54,q)
);
},
{
closed = 1;
nodes = (
(889,315,o),
(838,268,o),
(794,268,q),
(776,268,o),
(732,285,o),
(689,308,o),
(674,318,q),
(658,311,o),
(620,308,o),
(603,308,q),
(295,308,l),
(295,429,l),
(707,429,l),
(707,367,l),
(707,346,o),
(696,334,q),
(706,332,o),
(725,329,o),
(735,329,q),
(749,329,o),
(762,349,o),
(762,362,q),
(762,384,o),
(763,428,o),
(763,450,q),
(244,450,l),
(244,257,l),
(124,257,l),
(124,494,l),
(889,494,l),
(889,360,l)
);
},
{
closed = 1;
nodes = (
(773,573,o),
(745,544,o),
(702,533,o),
(677,531,q),
(659,530,o),
(624,529,o),
(606,529,q),
(222,529,l),
(222,664,l),
(773,664,l),
(773,603,l)
);
},
{
closed = 1;
nodes = (
(946,721,o),
(920,691,o),
(897,691,q),
(73,691,l),
(73,740,l),
(445,740,l),
(439,768,o),
(427,822,o),
(422,850,q),
(431,850,o),
(480,848,o),
(538,845,o),
(583,840,o),
(586,836,q),
(589,833,o),
(589,826,q),
(589,818,o),
(574,783,o),
(557,749,o),
(552,740,q),
(835,740,l),
(835,760,o),
(867,790,o),
(887,790,q),
(906,790,o),
(946,764,o),
(946,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31294;
}
