{
glyphname = u7A17.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(535,382,l),
(590,382,l),
(599,411,o),
(605,473,o),
(606,504,q),
(535,504,l)
);
},
{
closed = 1;
nodes = (
(535,543,l),
(607,543,l),
(607,574,o),
(608,636,o),
(608,667,q),
(535,667,l)
);
},
{
closed = 1;
nodes = (
(798,524,o),
(797,619,o),
(797,667,q),
(716,667,l),
(716,636,o),
(714,574,o),
(713,542,q),
(722,542,l),
(724,557,o),
(744,571,o),
(758,571,q),
(770,571,o),
(789,549,o),
(789,538,q),
(789,524,o),
(773,504,o),
(758,504,q),
(711,504,l),
(709,473,o),
(701,412,o),
(692,382,q),
(739,382,l),
(765,382,o),
(790,412,o),
(798,456,o),
(798,476,q)
);
},
{
closed = 1;
nodes = (
(430,731,o),
(398,715,o),
(353,699,o),
(314,688,o),
(307,686,q),
(307,527,l),
(326,527,l),
(327,546,o),
(353,572,o),
(372,572,q),
(388,572,o),
(414,544,o),
(414,528,q),
(414,506,o),
(387,484,o),
(366,484,q),
(307,484,l),
(307,403,l),
(352,425,l),
(360,391,o),
(383,320,o),
(397,288,q),
(400,281,o),
(417,253,o),
(417,246,q),
(417,237,o),
(406,237,q),
(391,237,o),
(352,265,o),
(316,302,o),
(307,313,q),
(307,-76,l),
(192,-76,l),
(192,313,l),
(181,288,o),
(145,226,o),
(100,163,o),
(49,114,o),
(24,103,q),
(22,102,o),
(18,102,q),
(9,102,o),
(9,112,q),
(9,117,o),
(20,136,o),
(22,140,q),
(56,212,o),
(102,373,o),
(109,452,q),
(130,446,o),
(171,433,o),
(192,426,q),
(192,484,l),
(43,484,l),
(43,527,l),
(192,527,l),
(192,662,l),
(152,656,o),
(71,648,o),
(30,648,q),
(25,648,o),
(16,653,o),
(16,659,q),
(16,665,o),
(23,668,q),
(33,672,o),
(53,678,o),
(63,681,q),
(134,705,o),
(268,773,o),
(330,816,q),
(342,809,o),
(379,784,o),
(414,758,o),
(424,748,q),
(430,742,o),
(430,738,q)
);
},
{
closed = 1;
nodes = (
(990,171,o),
(957,141,o),
(934,141,q),
(763,141,l),
(763,-94,l),
(654,-94,l),
(654,141,l),
(372,141,l),
(372,185,l),
(654,185,l),
(654,311,l),
(763,311,l),
(763,185,l),
(872,185,l),
(874,211,o),
(904,248,o),
(931,248,q),
(951,248,o),
(990,215,o),
(990,194,q)
);
},
{
closed = 1;
nodes = (
(914,415,o),
(876,356,o),
(801,339,o),
(744,339,q),
(670,339,l),
(653,307,o),
(583,250,o),
(502,208,o),
(469,197,q),
(461,194,o),
(442,190,o),
(433,190,q),
(425,190,o),
(425,198,q),
(425,201,o),
(433,209,o),
(435,210,q),
(473,237,o),
(546,297,o),
(569,339,q),
(431,339,l),
(431,708,l),
(576,708,l),
(613,858,l),
(621,856,o),
(662,846,o),
(709,833,o),
(746,821,o),
(751,818,q),
(757,814,o),
(757,807,q),
(757,801,o),
(727,773,o),
(685,740,o),
(649,713,o),
(642,708,q),
(914,708,l),
(914,479,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
