{
glyphname = u7AB0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(447,219,l),
(361,219,l),
(342,199,o),
(292,160,o),
(267,147,q),
(447,147,l)
);
},
{
closed = 1;
nodes = (
(976,122,o),
(932,99,o),
(905,99,q),
(567,99,l),
(567,-29,l),
(691,-29,l),
(706,-29,o),
(738,-22,o),
(738,-2,q),
(738,70,l),
(862,70,l),
(861,53,o),
(861,19,o),
(861,2,q),
(861,-28,o),
(836,-58,o),
(795,-68,o),
(769,-70,q),
(753,-71,o),
(719,-72,o),
(702,-72,q),
(175,-72,l),
(175,70,l),
(291,70,l),
(291,-29,l),
(447,-29,l),
(447,99,l),
(58,99,l),
(58,147,l),
(197,147,l),
(219,173,o),
(256,231,o),
(272,261,q),
(225,253,o),
(129,241,o),
(81,241,q),
(77,241,o),
(62,247,o),
(62,253,q),
(62,258,o),
(70,264,o),
(74,265,q),
(82,268,o),
(101,271,o),
(108,272,q),
(129,277,o),
(171,286,o),
(192,291,q),
(218,298,o),
(271,313,o),
(296,321,q),
(278,326,o),
(233,335,o),
(217,341,q),
(212,343,o),
(212,348,q),
(212,353,o),
(217,356,q),
(219,358,o),
(244,368,o),
(274,379,o),
(297,388,o),
(298,388,q),
(306,388,o),
(333,371,o),
(358,349,o),
(363,343,q),
(376,347,o),
(404,356,o),
(415,363,q),
(410,365,o),
(373,379,o),
(340,394,o),
(340,397,q),
(340,400,o),
(344,402,q),
(349,405,o),
(377,423,o),
(406,439,o),
(411,439,q),
(418,439,o),
(443,419,o),
(467,396,o),
(471,390,q),
(497,402,o),
(548,431,o),
(570,449,q),
(379,449,l),
(352,434,o),
(278,399,o),
(197,367,o),
(119,347,o),
(88,347,q),
(77,347,o),
(77,358,q),
(77,363,o),
(84,366,o),
(87,367,q),
(101,372,o),
(127,385,o),
(140,391,q),
(177,408,o),
(264,468,o),
(346,536,o),
(373,565,q),
(351,553,o),
(307,530,o),
(284,519,q),
(261,509,o),
(188,485,o),
(115,467,o),
(90,467,q),
(86,467,o),
(78,473,o),
(78,477,q),
(78,481,o),
(86,487,o),
(88,488,q),
(102,496,o),
(131,509,o),
(144,517,q),
(265,589,o),
(356,692,q),
(205,692,l),
(205,568,l),
(82,568,l),
(82,737,l),
(445,737,l),
(436,764,o),
(423,820,o),
(418,848,q),
(432,848,l),
(441,848,o),
(485,847,o),
(537,845,o),
(577,839,o),
(581,834,q),
(584,830,o),
(584,823,q),
(584,817,o),
(564,781,o),
(541,745,o),
(537,737,q),
(932,737,l),
(937,737,o),
(946,735,o),
(946,729,q),
(946,714,o),
(916,676,o),
(905,667,q),
(897,660,o),
(864,634,o),
(825,607,o),
(788,589,o),
(776,589,q),
(769,589,o),
(755,592,o),
(755,602,q),
(755,610,o),
(765,647,o),
(778,684,o),
(781,692,q),
(611,692,l),
(611,626,l),
(611,596,o),
(641,569,o),
(686,562,o),
(710,562,q),
(751,562,o),
(834,564,o),
(874,572,q),
(867,580,o),
(867,595,q),
(867,615,o),
(897,638,o),
(915,638,q),
(929,638,o),
(960,612,o),
(960,598,q),
(960,568,o),
(935,550,q),
(916,537,o),
(844,521,o),
(759,513,o),
(681,511,o),
(657,511,q),
(628,511,o),
(570,517,o),
(521,538,o),
(491,580,o),
(491,617,q),
(491,636,o),
(492,673,o),
(492,692,q),
(373,692,l),
(454,649,l),
(457,648,o),
(466,642,o),
(466,637,q),
(466,630,o),
(462,625,q),
(447,609,o),
(405,584,o),
(386,572,q),
(489,531,l),
(491,530,o),
(496,527,o),
(496,525,q),
(496,519,o),
(476,505,o),
(452,492,o),
(447,489,q),
(756,489,l),
(762,489,o),
(762,481,q),
(762,477,o),
(760,473,q),
(750,457,o),
(710,420,o),
(694,409,q),
(633,368,o),
(497,318,o),
(426,298,q),
(420,290,o),
(408,274,o),
(401,266,q),
(715,266,l),
(723,312,o),
(770,312,q),
(790,312,o),
(815,283,o),
(815,264,q),
(815,247,o),
(790,219,o),
(773,219,q),
(567,219,l),
(567,147,l),
(847,147,l),
(847,173,o),
(884,211,o),
(911,211,q),
(934,211,o),
(976,177,o),
(976,153,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31408;
}
