{
glyphname = u7AE7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,655,l),
(584,572,l),
(653,572,l),
(656,586,o),
(678,604,o),
(692,604,q),
(708,604,o),
(729,582,o),
(729,566,q),
(729,550,o),
(704,531,o),
(689,531,q),
(584,531,l),
(584,472,l),
(654,472,l),
(657,486,o),
(678,504,o),
(693,504,q),
(708,504,o),
(730,482,o),
(730,467,q),
(730,451,o),
(708,431,o),
(693,431,q),
(584,431,l),
(584,348,l),
(626,353,o),
(710,359,o),
(751,366,q),
(751,655,l)
);
},
{
closed = 1;
nodes = (
(211,246,o),
(206,216,o),
(187,216,q),
(178,216,o),
(168,237,o),
(166,243,q),
(162,251,o),
(156,268,o),
(153,277,q),
(135,332,o),
(93,439,o),
(72,492,q),
(82,496,o),
(126,509,o),
(170,521,o),
(179,521,q),
(187,521,o),
(201,515,o),
(203,506,q),
(206,494,o),
(206,447,o),
(207,433,q),
(209,390,o),
(211,303,o),
(211,259,q)
);
},
{
closed = 1;
nodes = (
(448,209,o),
(443,203,o),
(441,201,q),
(426,187,o),
(389,163,o),
(371,152,q),
(305,112,o),
(155,59,o),
(81,39,q),
(29,134,l),
(80,144,o),
(182,161,o),
(232,173,q),
(241,212,o),
(254,291,o),
(260,331,q),
(268,382,o),
(284,484,o),
(290,536,q),
(311,532,o),
(353,519,o),
(374,513,q),
(381,511,o),
(395,507,o),
(402,505,q),
(407,503,o),
(407,497,q),
(407,494,o),
(406,488,o),
(405,485,q),
(383,406,o),
(334,260,o),
(296,187,q),
(320,192,o),
(368,205,o),
(392,210,q),
(403,212,o),
(429,219,o),
(441,219,q),
(448,219,o),
(448,212,q)
);
},
{
closed = 1;
nodes = (
(441,593,o),
(413,568,o),
(393,568,q),
(309,568,o),
(140,569,o),
(56,569,q),
(56,611,l),
(204,611,l),
(198,661,o),
(185,761,o),
(180,810,q),
(190,810,o),
(236,809,o),
(289,806,o),
(330,800,o),
(336,795,q),
(340,791,o),
(340,784,q),
(340,775,o),
(325,729,o),
(304,672,o),
(285,622,o),
(281,611,q),
(339,611,l),
(342,631,o),
(373,658,o),
(393,658,q),
(411,658,o),
(441,632,o),
(441,613,q)
);
},
{
closed = 1;
nodes = (
(931,380,o),
(861,314,q),
(861,76,l),
(861,48,o),
(855,-10,o),
(835,-60,o),
(793,-90,o),
(757,-90,q),
(735,-90,o),
(673,-58,o),
(620,-13,o),
(609,6,q),
(609,13,o),
(615,13,q),
(616,13,o),
(617,12,o),
(618,12,q),
(638,5,o),
(683,-7,o),
(705,-7,q),
(726,-7,o),
(745,21,o),
(751,59,o),
(751,74,q),
(751,206,l),
(705,168,o),
(607,96,o),
(554,67,q),
(523,50,o),
(456,25,o),
(421,15,q),
(401,9,o),
(354,0,o),
(333,0,q),
(324,0,o),
(324,8,q),
(324,14,o),
(327,15,q),
(340,22,o),
(367,34,o),
(380,41,q),
(416,61,o),
(485,107,o),
(519,132,q),
(539,146,o),
(575,179,o),
(594,195,q),
(631,227,o),
(703,293,o),
(734,330,q),
(660,300,o),
(505,256,o),
(425,243,q),
(395,327,l),
(416,329,o),
(457,334,o),
(478,335,q),
(478,697,l),
(586,697,l),
(599,737,o),
(618,819,o),
(626,859,q),
(651,852,o),
(700,840,o),
(724,834,q),
(734,832,o),
(756,827,o),
(765,823,q),
(770,821,o),
(770,815,q),
(770,809,o),
(741,775,o),
(700,735,o),
(664,702,o),
(657,697,q),
(860,697,l),
(860,473,l),
(861,473,l),
(872,490,o),
(893,526,o),
(902,544,q),
(988,461,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31463;
}
