{
glyphname = u7AC7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,190,l),
(307,164,l),
(588,164,l),
(592,175,o),
(610,184,o),
(620,184,q),
(630,184,o),
(655,168,o),
(655,157,q),
(655,145,o),
(640,129,o),
(627,129,q),
(307,129,l),
(307,104,l),
(586,104,l),
(590,115,o),
(609,124,o),
(619,124,q),
(631,124,o),
(653,107,o),
(653,94,q),
(653,83,o),
(634,70,o),
(624,70,q),
(307,70,l),
(307,48,l),
(649,48,l),
(672,48,o),
(694,88,o),
(694,108,q),
(694,190,l)
);
},
{
closed = 1;
nodes = (
(264,327,l),
(289,332,o),
(335,354,o),
(351,375,q),
(264,375,l)
);
},
{
closed = 1;
nodes = (
(711,313,o),
(639,313,o),
(604,313,q),
(588,313,o),
(540,314,o),
(503,331,o),
(503,355,q),
(503,375,l),
(478,375,l),
(465,356,o),
(412,329,o),
(348,313,o),
(286,304,o),
(264,302,q),
(264,291,l),
(718,291,l),
(746,291,o),
(746,316,q)
);
},
{
closed = 1;
nodes = (
(620,375,l),
(620,363,l),
(620,353,o),
(639,345,o),
(662,343,o),
(669,343,q),
(707,343,o),
(746,346,q),
(746,375,l)
);
},
{
closed = 1;
nodes = (
(555,470,l),
(795,470,l),
(797,484,o),
(806,492,q),
(555,492,l)
);
},
{
closed = 1;
nodes = (
(968,-80,o),
(937,-103,o),
(917,-103,q),
(880,-103,o),
(787,-93,o),
(688,-76,o),
(597,-51,o),
(564,-36,q),
(561,-34,o),
(554,-30,o),
(554,-26,q),
(554,-23,o),
(578,-7,o),
(605,9,o),
(609,12,q),
(406,12,l),
(412,9,o),
(438,-8,o),
(460,-27,o),
(460,-33,q),
(460,-38,o),
(453,-43,o),
(449,-45,q),
(433,-52,o),
(394,-59,o),
(377,-63,q),
(332,-73,o),
(240,-87,o),
(193,-92,q),
(168,-94,o),
(119,-98,o),
(93,-98,q),
(86,-98,o),
(54,-97,o),
(54,-84,q),
(54,-80,o),
(62,-75,o),
(65,-74,q),
(70,-73,o),
(79,-72,o),
(83,-71,q),
(94,-69,o),
(118,-63,o),
(129,-60,q),
(177,-46,o),
(272,-10,o),
(317,12,q),
(194,12,l),
(194,227,l),
(815,227,l),
(815,110,l),
(815,71,o),
(788,30,o),
(737,15,o),
(702,13,q),
(742,-8,o),
(826,-42,o),
(868,-58,q),
(870,-40,o),
(903,-14,o),
(921,-14,q),
(936,-14,o),
(968,-42,o),
(968,-58,q)
);
},
{
closed = 1;
nodes = (
(863,294,o),
(825,260,o),
(766,253,o),
(736,253,q),
(152,253,l),
(152,410,l),
(863,410,l),
(863,333,l)
);
},
{
closed = 1;
nodes = (
(971,507,o),
(938,491,o),
(894,492,o),
(879,492,q),
(891,480,o),
(891,466,q),
(891,451,o),
(863,430,o),
(849,430,q),
(130,430,l),
(130,470,l),
(438,470,l),
(438,492,l),
(56,492,l),
(56,534,l),
(438,534,l),
(438,581,l),
(549,581,l),
(526,595,o),
(526,625,q),
(526,644,o),
(531,680,o),
(532,699,q),
(423,699,l),
(428,697,o),
(454,681,o),
(477,665,o),
(477,661,q),
(477,657,o),
(472,652,o),
(470,650,q),
(461,643,o),
(438,630,o),
(427,624,q),
(393,604,o),
(294,569,o),
(191,547,o),
(151,547,q),
(146,547,o),
(128,548,o),
(128,555,q),
(128,562,o),
(135,564,q),
(139,566,o),
(147,569,o),
(151,570,q),
(162,574,o),
(181,583,o),
(191,587,q),
(233,607,o),
(321,664,o),
(352,699,q),
(211,699,l),
(211,604,l),
(94,604,l),
(94,742,l),
(443,742,l),
(436,765,o),
(421,812,o),
(414,836,q),
(466,836,l),
(472,836,o),
(507,835,o),
(547,833,o),
(578,830,o),
(580,828,q),
(583,825,o),
(583,818,q),
(583,808,o),
(570,779,o),
(554,751,o),
(548,742,q),
(968,742,l),
(968,723,o),
(941,666,o),
(899,610,o),
(851,573,o),
(830,573,q),
(825,573,o),
(811,582,o),
(811,588,q),
(811,616,o),
(816,671,o),
(818,699,q),
(649,699,l),
(643,668,o),
(643,636,q),
(643,616,o),
(661,601,o),
(680,601,q),
(691,601,o),
(711,604,o),
(721,605,q),
(714,616,o),
(714,624,q),
(714,641,o),
(746,661,o),
(761,661,q),
(777,661,o),
(802,638,o),
(802,622,q),
(802,603,o),
(765,579,o),
(711,567,o),
(660,563,o),
(646,563,q),
(624,563,o),
(575,568,o),
(555,578,q),
(555,534,l),
(871,534,l),
(874,550,o),
(904,573,o),
(920,573,q),
(938,573,o),
(971,550,o),
(971,530,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31431;
}
