{
glyphname = u7A50;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(580,191,l),
(492,191,l),
(492,119,l),
(580,119,l)
);
},
{
closed = 1;
nodes = (
(580,301,l),
(492,301,l),
(492,228,l),
(580,228,l)
);
},
{
closed = 1;
nodes = (
(694,301,l),
(694,228,l),
(724,228,l),
(724,242,o),
(746,259,o),
(759,259,q),
(773,259,o),
(799,240,o),
(799,225,q),
(799,210,o),
(778,191,o),
(763,191,q),
(694,191,l),
(694,119,l),
(771,119,l),
(796,119,o),
(817,158,o),
(817,179,q),
(817,301,l)
);
},
{
closed = 1;
nodes = (
(580,487,l),
(512,487,l),
(512,432,l),
(580,432,l)
);
},
{
closed = 1;
nodes = (
(512,523,l),
(580,523,l),
(580,538,o),
(581,569,o),
(581,584,q),
(512,584,l)
);
},
{
closed = 1;
nodes = (
(551,683,o),
(486,640,o),
(451,622,q),
(613,622,l),
(630,642,o),
(660,685,o),
(675,707,q),
(582,707,l)
);
},
{
closed = 1;
nodes = (
(694,584,l),
(694,523,l),
(700,523,l),
(706,547,o),
(732,547,q),
(746,547,o),
(764,528,o),
(764,514,q),
(764,503,o),
(748,487,o),
(737,487,q),
(694,487,l),
(694,432,l),
(738,432,l),
(763,432,o),
(783,465,o),
(783,487,q),
(783,584,l)
);
},
{
closed = 1;
nodes = (
(431,753,o),
(394,735,o),
(342,719,o),
(296,707,o),
(287,705,q),
(287,538,l),
(299,538,l),
(303,555,o),
(325,575,o),
(342,575,q),
(356,575,o),
(382,551,o),
(382,536,q),
(382,514,o),
(356,496,o),
(336,496,q),
(287,496,l),
(287,414,l),
(328,430,l),
(333,393,o),
(361,305,o),
(374,270,q),
(377,263,o),
(377,257,q),
(377,248,o),
(370,248,q),
(357,248,o),
(325,272,o),
(296,303,o),
(287,312,q),
(287,-59,l),
(170,-59,l),
(170,295,l),
(163,275,o),
(128,220,o),
(84,165,o),
(38,120,o),
(19,109,q),
(13,105,o),
(8,105,q),
(3,105,o),
(3,110,q),
(3,114,o),
(6,120,o),
(7,123,q),
(46,197,o),
(94,373,o),
(99,456,q),
(170,442,l),
(170,496,l),
(35,496,l),
(35,538,l),
(170,538,l),
(170,683,l),
(98,671,o),
(25,671,q),
(23,671,o),
(15,673,o),
(15,676,q),
(15,680,o),
(21,683,o),
(23,684,q),
(41,691,o),
(77,704,o),
(95,711,q),
(158,737,o),
(279,800,o),
(334,840,q),
(339,837,o),
(370,815,o),
(405,789,o),
(431,766,o),
(431,762,q)
);
},
{
closed = 1;
nodes = (
(996,-7,o),
(951,-45,o),
(885,-71,o),
(821,-83,o),
(801,-83,q),
(758,-83,o),
(679,-70,o),
(616,-36,o),
(580,28,o),
(580,80,q),
(384,80,l),
(384,341,l),
(580,341,l),
(580,390,l),
(415,391,l),
(415,607,l),
(403,603,o),
(366,590,o),
(354,590,q),
(351,590,o),
(343,592,o),
(343,596,q),
(343,599,o),
(347,603,o),
(348,604,q),
(409,658,o),
(517,780,o),
(554,853,q),
(667,815,l),
(671,814,o),
(679,808,o),
(679,803,q),
(679,795,o),
(659,772,o),
(636,752,o),
(629,748,q),
(832,748,l),
(841,748,o),
(841,738,q),
(841,736,o),
(839,732,q),
(827,711,o),
(777,668,o),
(720,632,o),
(698,622,q),
(896,622,l),
(896,499,l),
(896,453,o),
(859,407,o),
(798,391,o),
(727,390,o),
(694,390,q),
(694,341,l),
(753,340,o),
(873,341,o),
(932,341,q),
(932,188,l),
(932,139,o),
(902,93,o),
(842,80,o),
(798,80,q),
(694,80,l),
(694,65,l),
(694,29,o),
(735,-11,o),
(795,-28,o),
(825,-28,q),
(848,-28,o),
(896,-20,o),
(916,-10,q),
(898,3,o),
(898,24,q),
(898,43,o),
(927,68,o),
(945,68,q),
(996,68,o),
(996,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31312;
}
