{
glyphname = u7AC4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,25,o),
(403,9,o),
(399,6,q),
(347,-33,o),
(214,-89,o),
(148,-89,q),
(141,-89,o),
(137,-82,o),
(137,-75,q),
(137,263,l),
(253,263,l),
(253,1,l),
(292,7,o),
(369,24,o),
(406,37,q),
(408,38,o),
(411,38,q),
(420,38,o),
(420,30,q)
);
},
{
closed = 1;
nodes = (
(728,32,o),
(705,8,o),
(698,3,q),
(665,-19,o),
(574,-62,o),
(479,-90,o),
(438,-90,q),
(427,-90,o),
(427,-78,q),
(427,263,l),
(542,263,l),
(542,1,l),
(586,8,o),
(672,33,o),
(715,46,q),
(718,46,l),
(720,46,o),
(728,44,o),
(728,41,q)
);
},
{
closed = 1;
nodes = (
(994,-76,o),
(962,-99,o),
(942,-99,q),
(917,-99,o),
(854,-75,o),
(832,-61,q),
(777,-25,o),
(710,81,o),
(679,204,o),
(678,267,q),
(799,267,l),
(799,232,o),
(811,146,o),
(836,58,o),
(875,-17,o),
(903,-41,q),
(910,-24,o),
(936,-10,o),
(954,-10,q),
(970,-10,o),
(994,-40,o),
(994,-55,q)
);
},
{
closed = 1;
nodes = (
(840,338,o),
(796,297,o),
(729,285,o),
(696,285,q),
(147,285,l),
(147,508,l),
(169,506,o),
(213,499,o),
(235,499,q),
(237,499,o),
(265,510,o),
(294,523,o),
(298,524,q),
(328,537,o),
(386,568,o),
(414,584,q),
(434,572,o),
(472,545,o),
(490,531,q),
(492,530,o),
(497,525,o),
(497,521,q),
(497,513,o),
(455,499,o),
(392,488,o),
(325,480,o),
(272,475,o),
(263,474,q),
(263,422,l),
(379,422,l),
(383,436,o),
(405,453,o),
(419,453,q),
(433,453,o),
(458,429,o),
(458,415,q),
(458,399,o),
(431,381,o),
(416,381,q),
(263,381,l),
(263,328,l),
(667,328,l),
(697,328,o),
(718,350,o),
(719,380,q),
(511,379,l),
(511,422,l),
(719,422,l),
(719,471,l),
(511,471,l),
(511,512,l),
(840,512,l),
(840,379,l)
);
},
{
closed = 1;
nodes = (
(945,725,o),
(903,685,o),
(843,645,o),
(787,619,o),
(774,619,q),
(768,619,o),
(753,623,o),
(753,631,q),
(753,638,o),
(762,667,o),
(773,697,o),
(775,704,q),
(605,704,l),
(605,691,o),
(604,667,o),
(604,654,q),
(604,625,o),
(632,597,o),
(676,589,o),
(699,589,q),
(735,589,o),
(807,593,o),
(842,600,q),
(833,609,o),
(833,620,q),
(833,637,o),
(869,657,o),
(884,657,q),
(899,657,o),
(937,637,o),
(937,620,q),
(937,597,o),
(887,568,o),
(809,551,o),
(725,544,o),
(656,542,o),
(639,542,q),
(617,542,o),
(558,547,o),
(507,567,o),
(495,591,q),
(484,614,o),
(486,679,o),
(486,704,q),
(385,704,l),
(392,700,o),
(420,685,o),
(446,669,o),
(450,664,q),
(450,660,o),
(447,656,o),
(445,653,q),
(434,641,o),
(388,611,o),
(334,582,o),
(284,558,o),
(268,551,q),
(219,531,o),
(98,501,o),
(45,501,q),
(37,501,o),
(37,509,q),
(37,516,o),
(46,520,o),
(51,522,q),
(68,530,o),
(104,544,o),
(121,552,q),
(178,581,o),
(280,658,o),
(324,704,q),
(198,704,l),
(198,605,l),
(75,605,l),
(75,749,l),
(439,749,l),
(430,776,o),
(417,832,o),
(410,860,q),
(423,860,l),
(432,860,o),
(477,859,o),
(530,857,o),
(571,851,o),
(575,845,q),
(577,842,o),
(577,834,q),
(577,828,o),
(557,793,o),
(535,757,o),
(531,749,q),
(922,749,l),
(928,749,o),
(945,746,o),
(945,738,q)
);
},
{
closed = 1;
nodes = (
(298,246,o),
(311,254,q),
(316,257,o),
(325,257,q),
(335,257,o),
(346,251,q),
(352,248,o),
(373,227,o),
(395,202,o),
(410,180,o),
(410,174,q),
(410,172,o),
(405,165,o),
(399,165,q),
(396,165,o),
(357,176,o),
(305,191,o),
(262,204,o),
(256,206,q),
(267,217,o)
);
},
{
closed = 1;
nodes = (
(286,130,o),
(312,150,o),
(320,150,q),
(326,150,o),
(336,147,o),
(340,144,q),
(343,143,o),
(365,121,o),
(393,94,o),
(414,72,o),
(415,69,q),
(417,66,o),
(417,64,q),
(417,54,o),
(402,54,q),
(399,54,o),
(358,66,o),
(306,82,o),
(262,97,o),
(256,99,q),
(261,107,o)
);
},
{
closed = 1;
nodes = (
(694,54,o),
(680,54,q),
(678,54,o),
(640,66,o),
(591,83,o),
(550,97,o),
(543,99,q),
(549,105,o),
(572,129,o),
(598,150,o),
(606,150,q),
(615,150,o),
(624,144,q),
(627,141,o),
(650,119,o),
(676,90,o),
(694,67,o),
(694,64,q)
);
},
{
closed = 1;
nodes = (
(683,165,o),
(673,165,q),
(671,165,o),
(634,176,o),
(588,191,o),
(548,204,o),
(543,206,q),
(552,216,o),
(582,247,o),
(592,254,q),
(599,257,o),
(606,257,q),
(615,257,o),
(625,251,q),
(630,248,o),
(650,228,o),
(670,202,o),
(683,180,o),
(683,174,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31428;
}
