{
glyphname = u7A81;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(969,258,o),
(927,232,o),
(902,232,q),
(524,232,l),
(520,216,o),
(514,200,o),
(508,185,q),
(614,224,l),
(637,176,o),
(700,76,o),
(781,-7,o),
(829,-33,q),
(838,-14,o),
(867,12,o),
(889,12,q),
(910,12,o),
(949,-16,o),
(949,-39,q),
(949,-66,o),
(913,-94,o),
(887,-94,q),
(871,-94,o),
(824,-85,o),
(778,-71,o),
(763,-65,q),
(678,-29,o),
(551,91,o),
(500,166,q),
(459,71,o),
(321,-29,o),
(225,-58,q),
(197,-67,o),
(114,-85,o),
(85,-85,q),
(82,-85,o),
(74,-79,o),
(74,-75,q),
(74,-68,o),
(81,-65,q),
(87,-63,o),
(95,-61,q),
(112,-56,o),
(145,-42,o),
(160,-35,q),
(178,-26,o),
(213,-5,o),
(229,5,q),
(297,49,o),
(385,168,o),
(399,232,q),
(65,232,l),
(65,277,l),
(407,277,l),
(414,320,o),
(418,375,o),
(419,403,q),
(550,391,l),
(549,366,o),
(541,317,o),
(533,277,q),
(843,277,l),
(844,303,o),
(876,342,o),
(904,342,q),
(926,342,o),
(969,310,o),
(969,286,q)
);
},
{
closed = 1;
nodes = (
(442,539,o),
(350,446,o),
(239,378,o),
(185,365,q),
(177,364,o),
(160,361,o),
(152,361,q),
(148,361,o),
(141,367,o),
(141,371,q),
(141,376,o),
(150,384,o),
(154,387,q),
(165,395,o),
(189,411,o),
(199,420,q),
(248,461,o),
(327,573,o),
(346,634,q),
(467,588,l)
);
},
{
closed = 1;
nodes = (
(941,676,o),
(920,632,o),
(887,588,o),
(853,551,o),
(841,541,q),
(826,529,o),
(800,511,o),
(780,511,q),
(773,511,o),
(763,523,o),
(764,530,q),
(764,532,l),
(766,563,o),
(776,622,o),
(779,653,q),
(219,653,l),
(219,508,l),
(102,508,l),
(102,701,l),
(439,701,l),
(413,840,l),
(421,840,o),
(473,838,o),
(535,834,o),
(583,830,o),
(587,828,q),
(596,824,o),
(596,814,q),
(596,807,o),
(583,775,o),
(565,739,o),
(548,708,o),
(543,701,q),
(927,701,l),
(932,701,o),
(941,698,o),
(941,692,q)
);
},
{
closed = 1;
nodes = (
(963,469,o),
(919,432,o),
(850,409,o),
(773,396,o),
(706,391,o),
(687,391,q),
(660,391,o),
(599,396,o),
(546,415,o),
(512,456,o),
(512,492,q),
(512,627,l),
(632,627,l),
(632,502,l),
(632,482,o),
(661,459,o),
(701,450,o),
(717,450,q),
(756,450,o),
(833,458,o),
(870,469,q),
(865,474,o),
(861,489,o),
(861,496,q),
(861,513,o),
(896,540,o),
(912,540,q),
(930,540,o),
(963,516,o),
(963,496,q)
);
},
{
closed = 1;
nodes = (
(793,351,o),
(788,346,q),
(784,341,o),
(749,321,o),
(703,296,o),
(666,278,o),
(660,278,q),
(646,278,o),
(646,286,q),
(646,288,o),
(657,320,o),
(671,360,o),
(676,382,q),
(700,378,o),
(764,367,o),
(783,363,q),
(786,362,o),
(793,358,o),
(793,354,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31361;
}
