{
glyphname = u7A1C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,-57,o),
(956,-84,o),
(939,-84,q),
(862,-84,o),
(720,-20,o),
(659,25,q),
(622,0,o),
(540,-40,o),
(497,-53,q),
(460,-64,o),
(368,-80,o),
(328,-80,q),
(324,-80,o),
(312,-78,o),
(312,-72,q),
(312,-67,o),
(336,-58,o),
(340,-57,q),
(408,-33,o),
(532,36,o),
(586,84,q),
(568,101,o),
(533,132,o),
(516,150,q),
(605,210,l),
(616,194,o),
(640,162,o),
(652,146,q),
(672,169,o),
(704,218,o),
(717,244,q),
(589,244,l),
(564,211,o),
(501,141,o),
(430,81,o),
(392,63,q),
(391,63,o),
(390,63,o),
(389,63,q),
(385,63,o),
(376,68,o),
(376,72,q),
(376,77,o),
(379,80,q),
(411,122,o),
(439,167,q),
(468,214,o),
(518,327,o),
(532,380,q),
(647,341,l),
(640,326,o),
(624,297,o),
(615,283,q),
(860,283,l),
(842,226,o),
(768,121,o),
(724,81,q),
(761,49,o),
(839,-10,o),
(882,-33,q),
(889,-17,o),
(916,8,o),
(934,8,q),
(956,8,o),
(987,-16,o),
(987,-39,q)
);
},
{
closed = 1;
nodes = (
(983,540,o),
(949,514,o),
(929,514,q),
(762,514,l),
(761,492,o),
(761,450,o),
(761,428,q),
(761,417,l),
(761,386,o),
(806,368,o),
(831,368,q),
(846,368,o),
(877,372,o),
(891,376,q),
(877,388,o),
(877,408,q),
(877,428,o),
(909,456,o),
(928,456,q),
(948,456,o),
(979,424,o),
(979,404,q),
(979,379,o),
(938,348,o),
(878,330,o),
(818,323,o),
(800,323,q),
(779,323,o),
(728,328,o),
(682,344,o),
(652,378,o),
(652,406,q),
(652,433,o),
(652,487,o),
(653,514,q),
(554,514,l),
(559,512,o),
(586,499,o),
(610,485,o),
(610,480,q),
(610,476,o),
(608,472,q),
(593,447,o),
(538,385,o),
(471,326,o),
(403,280,o),
(375,271,q),
(369,269,o),
(365,269,q),
(355,269,o),
(355,279,q),
(355,282,o),
(369,298,o),
(372,301,q),
(351,314,o),
(312,345,o),
(295,363,q),
(295,-71,l),
(181,-71,l),
(181,323,l),
(137,217,o),
(53,139,q),
(47,134,o),
(25,118,o),
(17,118,q),
(9,118,o),
(9,126,q),
(9,128,o),
(20,153,o),
(32,180,o),
(33,185,q),
(56,253,o),
(93,385,o),
(103,456,q),
(123,449,o),
(162,437,o),
(181,429,q),
(181,496,l),
(44,496,l),
(44,538,l),
(181,539,l),
(181,672,l),
(142,666,o),
(64,655,o),
(25,655,q),
(21,655,o),
(14,661,o),
(14,665,q),
(14,672,o),
(21,675,q),
(33,681,o),
(59,690,o),
(71,695,q),
(103,708,o),
(164,736,o),
(195,750,q),
(227,765,o),
(288,805,o),
(317,825,q),
(322,821,o),
(353,798,o),
(388,769,o),
(414,746,o),
(414,742,q),
(414,732,o),
(404,726,o),
(396,722,q),
(373,712,o),
(320,699,o),
(295,694,q),
(295,539,l),
(313,539,l),
(315,557,o),
(336,579,o),
(355,579,q),
(372,579,o),
(400,550,o),
(400,533,q),
(400,516,o),
(377,496,o),
(360,496,q),
(295,496,l),
(295,441,l),
(347,464,l),
(358,431,o),
(385,367,o),
(399,335,q),
(429,376,o),
(478,466,o),
(496,514,q),
(414,514,l),
(414,556,l),
(584,556,l),
(584,658,l),
(443,658,l),
(443,703,l),
(584,703,l),
(584,820,l),
(695,820,l),
(695,703,l),
(779,703,l),
(782,724,o),
(812,758,o),
(834,758,q),
(857,758,o),
(889,727,o),
(889,704,q),
(889,684,o),
(857,658,o),
(837,658,q),
(695,658,l),
(695,556,l),
(869,556,l),
(870,580,o),
(903,613,o),
(927,613,q),
(946,613,o),
(983,582,o),
(983,562,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31260;
}
