{
glyphname = u7A19;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(648,517,l),
(648,415,l),
(701,415,l),
(703,430,o),
(728,448,o),
(743,448,q),
(757,448,o),
(782,425,o),
(782,410,q),
(782,391,o),
(757,373,o),
(739,373,q),
(648,373,l),
(648,280,l),
(702,280,l),
(704,296,o),
(728,313,o),
(743,313,q),
(758,313,o),
(782,292,o),
(782,277,q),
(782,259,o),
(758,239,o),
(741,239,q),
(648,239,l),
(648,124,l),
(729,124,l),
(769,124,o),
(799,177,o),
(799,211,q),
(799,517,l)
);
},
{
closed = 1;
nodes = (
(417,534,o),
(394,509,o),
(374,509,q),
(290,509,l),
(290,413,l),
(327,434,l),
(333,412,o),
(345,369,o),
(352,347,q),
(359,325,o),
(376,284,o),
(383,263,q),
(384,260,o),
(384,255,q),
(384,245,o),
(372,245,q),
(361,245,o),
(328,272,o),
(298,305,o),
(290,314,q),
(290,-70,l),
(176,-70,l),
(176,299,l),
(162,270,o),
(113,200,o),
(56,138,o),
(28,121,q),
(20,116,o),
(13,116,q),
(3,116,o),
(3,126,q),
(3,127,o),
(14,150,o),
(15,151,q),
(20,163,o),
(31,187,o),
(35,200,q),
(58,262,o),
(88,392,o),
(102,456,q),
(176,431,l),
(176,509,l),
(37,509,l),
(37,550,l),
(176,550,l),
(176,669,l),
(138,662,o),
(61,652,o),
(22,652,q),
(18,652,o),
(11,658,o),
(11,662,q),
(11,668,o),
(29,676,o),
(50,683,o),
(54,685,q),
(123,711,o),
(257,780,o),
(316,825,q),
(325,818,o),
(365,789,o),
(403,760,o),
(408,753,q),
(412,749,o),
(412,744,q),
(412,737,o),
(403,732,o),
(398,729,q),
(376,717,o),
(315,698,o),
(290,693,q),
(290,550,l),
(330,550,l),
(333,568,o),
(355,591,o),
(374,591,q),
(388,591,o),
(417,568,o),
(417,553,q)
);
},
{
closed = 1;
nodes = (
(988,-21,o),
(949,-46,o),
(925,-46,q),
(390,-46,l),
(390,492,l),
(498,492,l),
(498,-1,l),
(863,-1,l),
(865,26,o),
(898,61,o),
(926,61,q),
(950,61,o),
(988,31,o),
(988,5,q)
);
},
{
closed = 1;
nodes = (
(970,678,o),
(940,649,o),
(916,649,q),
(740,649,l),
(740,559,l),
(915,559,l),
(915,223,l),
(915,161,o),
(874,99,o),
(796,80,o),
(741,80,q),
(539,80,l),
(539,559,l),
(628,559,l),
(628,649,l),
(397,649,l),
(397,694,l),
(628,694,l),
(628,832,l),
(740,832,l),
(740,694,l),
(848,694,l),
(849,721,o),
(882,756,o),
(910,756,q),
(931,756,o),
(970,725,o),
(970,702,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31257;
}
