{
glyphname = u7A20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,285,l),
(627,111,l),
(652,111,l),
(682,110,o),
(698,135,o),
(698,164,q),
(698,285,l)
);
},
{
closed = 1;
nodes = (
(518,714,l),
(518,456,l),
(603,456,l),
(603,548,l),
(531,548,l),
(531,586,l),
(603,586,l),
(603,696,l),
(705,696,l),
(705,586,l),
(726,586,l),
(729,597,o),
(750,614,o),
(762,614,q),
(777,614,o),
(800,596,o),
(800,580,q),
(800,567,o),
(778,548,o),
(765,548,q),
(705,548,l),
(705,456,l),
(740,456,l),
(742,474,o),
(768,498,o),
(787,498,q),
(796,498,o),
(812,488,o),
(817,480,q),
(817,713,l)
);
},
{
closed = 1;
nodes = (
(405,741,o),
(396,736,o),
(391,733,q),
(372,723,o),
(311,698,o),
(291,693,q),
(291,550,l),
(306,550,l),
(309,567,o),
(330,591,o),
(349,591,q),
(364,591,o),
(392,569,o),
(392,553,q),
(392,533,o),
(369,509,o),
(349,509,q),
(291,509,l),
(291,413,l),
(331,434,l),
(342,391,o),
(374,306,o),
(389,264,q),
(390,261,o),
(390,256,q),
(390,246,o),
(377,246,q),
(372,246,o),
(347,263,o),
(318,287,o),
(295,309,o),
(291,314,q),
(291,-70,l),
(176,-70,l),
(176,299,l),
(162,268,o),
(114,199,o),
(57,139,o),
(28,121,q),
(20,116,o),
(13,116,q),
(3,116,o),
(3,126,q),
(3,127,o),
(14,150,o),
(15,151,q),
(47,225,o),
(86,378,o),
(102,456,q),
(176,431,l),
(176,509,l),
(37,509,l),
(37,550,l),
(176,550,l),
(176,669,l),
(138,662,o),
(61,652,o),
(22,652,q),
(18,652,o),
(11,658,o),
(11,662,q),
(11,668,o),
(29,676,o),
(50,683,o),
(54,685,q),
(122,711,o),
(250,786,o),
(309,829,q),
(318,822,o),
(358,793,o),
(396,764,o),
(401,757,q),
(405,753,o),
(405,748,q)
);
},
{
closed = 1;
nodes = (
(794,132,o),
(741,69,o),
(669,69,q),
(536,69,l),
(536,326,l),
(794,326,l),
(794,202,l)
);
},
{
closed = 1;
nodes = (
(932,-1,o),
(878,-81,o),
(812,-81,q),
(789,-81,o),
(731,-52,o),
(680,-12,o),
(664,4,q),
(661,7,o),
(661,10,q),
(661,16,o),
(667,16,q),
(668,16,o),
(670,15,o),
(671,15,q),
(695,8,o),
(746,-1,o),
(771,-1,q),
(793,-1,o),
(812,31,o),
(817,74,o),
(817,89,q),
(817,434,l),
(810,425,o),
(788,420,o),
(777,420,q),
(706,420,l),
(706,354,l),
(604,354,l),
(604,420,l),
(518,420,l),
(518,356,o),
(512,230,o),
(484,108,o),
(452,50,q),
(437,22,o),
(397,-27,o),
(371,-46,q),
(368,-48,o),
(348,-61,o),
(328,-72,o),
(323,-72,q),
(321,-72,o),
(313,-68,o),
(313,-65,q),
(313,-58,o),
(320,-48,o),
(324,-44,q),
(347,-12,o),
(378,66,o),
(388,104,q),
(408,182,o),
(409,342,o),
(409,421,q),
(409,592,o),
(406,763,q),
(932,763,l),
(932,59,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31264;
}
