{
glyphname = u7BED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,160,l),
(302,160,l),
(302,80,l),
(422,80,l)
);
},
{
closed = 1;
nodes = (
(421,224,o),
(421,264,o),
(421,284,q),
(302,284,l),
(302,204,l),
(422,204,l)
);
},
{
closed = 1;
nodes = (
(539,284,l),
(539,204,l),
(591,204,l),
(594,221,o),
(624,242,o),
(640,242,q),
(655,242,o),
(685,215,o),
(685,200,q),
(685,183,o),
(652,160,o),
(636,160,q),
(539,160,l),
(539,80,l),
(621,80,l),
(655,80,o),
(705,111,o),
(705,148,q),
(705,284,l)
);
},
{
closed = 1;
nodes = (
(397,513,o),
(406,472,o),
(411,428,o),
(413,416,q),
(553,416,l),
(561,442,o),
(575,494,o),
(582,519,q),
(388,519,l)
);
},
{
closed = 1;
nodes = (
(977,7,o),
(941,-25,o),
(921,-34,q),
(858,-65,o),
(709,-92,o),
(639,-92,q),
(606,-92,o),
(531,-83,o),
(464,-56,o),
(422,-5,o),
(422,38,q),
(187,38,l),
(187,325,l),
(828,325,l),
(828,162,l),
(828,117,o),
(795,67,o),
(739,44,o),
(671,38,o),
(636,38,q),
(539,38,l),
(539,12,o),
(570,-15,o),
(616,-25,o),
(665,-26,o),
(683,-26,q),
(733,-26,o),
(838,-12,o),
(887,1,q),
(881,7,o),
(873,22,o),
(873,31,q),
(873,48,o),
(909,76,o),
(925,76,q),
(945,76,o),
(977,54,o),
(977,31,q)
);
},
{
closed = 1;
nodes = (
(492,729,o),
(466,704,o),
(449,704,q),
(387,704,l),
(386,694,o),
(382,659,o),
(373,623,o),
(355,599,o),
(340,599,q),
(318,599,o),
(308,618,q),
(266,703,l),
(237,703,l),
(184,642,o),
(122,598,q),
(112,591,o),
(72,575,o),
(61,571,q),
(60,571,o),
(59,570,o),
(57,570,q),
(54,570,o),
(47,575,o),
(47,579,q),
(47,583,o),
(51,587,q),
(69,610,o),
(100,657,o),
(114,682,q),
(136,722,o),
(176,808,o),
(189,851,q),
(207,848,o),
(244,837,o),
(262,832,q),
(276,828,o),
(302,823,o),
(315,819,q),
(319,818,o),
(319,813,q),
(319,808,o),
(298,779,o),
(275,750,o),
(270,743,q),
(388,743,l),
(390,764,o),
(419,790,o),
(440,790,q),
(457,790,o),
(492,765,o),
(492,746,q)
);
},
{
closed = 1;
nodes = (
(979,394,o),
(938,369,o),
(917,369,q),
(53,370,l),
(53,416,l),
(324,416,l),
(307,433,o),
(275,468,o),
(258,485,q),
(281,495,o),
(326,512,o),
(349,519,q),
(157,519,l),
(157,565,l),
(423,565,l),
(419,585,o),
(410,627,o),
(404,647,q),
(420,647,o),
(450,647,o),
(466,646,q),
(495,693,o),
(538,795,o),
(554,847,q),
(576,843,o),
(618,834,o),
(639,829,q),
(651,827,o),
(676,822,o),
(687,818,q),
(691,816,o),
(691,814,q),
(691,808,o),
(670,778,o),
(646,749,o),
(641,743,q),
(642,744,l),
(823,744,l),
(823,767,o),
(854,801,o),
(877,801,q),
(897,801,o),
(934,772,o),
(934,751,q),
(934,725,o),
(897,703,o),
(874,703,q),
(785,703,l),
(774,681,o),
(750,635,o),
(734,616,q),
(723,602,o),
(704,602,q),
(693,602,o),
(677,619,o),
(675,629,q),
(671,648,o),
(663,684,o),
(658,703,q),
(600,703,l),
(579,687,o),
(534,656,o),
(511,643,q),
(518,642,o),
(531,642,o),
(538,642,q),
(544,642,o),
(558,636,o),
(558,628,q),
(558,623,o),
(547,597,o),
(534,571,o),
(531,565,q),
(725,565,l),
(728,585,o),
(760,614,o),
(780,614,q),
(800,614,o),
(839,588,o),
(839,566,q),
(839,546,o),
(804,519,o),
(785,519,q),
(617,519,l),
(635,515,o),
(694,500,o),
(710,492,q),
(715,489,o),
(715,484,q),
(715,481,o),
(711,475,q),
(705,468,o),
(679,444,o),
(652,422,o),
(644,416,q),
(855,416,l),
(857,439,o),
(898,472,o),
(921,472,q),
(942,472,o),
(979,440,o),
(979,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31725;
}
