{
glyphname = u7B97;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,233,l),
(449,233,l),
(448,217,o),
(441,184,o),
(437,168,q),
(540,168,l)
);
},
{
closed = 1;
nodes = (
(323,535,l),
(323,472,l),
(539,472,l),
(539,486,o),
(566,503,o),
(579,503,q),
(594,503,o),
(617,482,o),
(617,466,q),
(617,449,o),
(590,431,o),
(575,431,q),
(323,431,l),
(323,376,l),
(539,376,l),
(539,391,o),
(566,408,o),
(579,408,q),
(593,408,o),
(616,386,o),
(616,372,q),
(616,354,o),
(590,337,o),
(574,337,q),
(323,337,l),
(323,271,l),
(610,271,l),
(635,271,o),
(661,318,o),
(661,339,q),
(661,535,l)
);
},
{
closed = 1;
nodes = (
(986,147,o),
(944,122,o),
(922,122,q),
(658,122,l),
(658,-86,l),
(540,-86,l),
(540,122,l),
(423,122,l),
(394,46,o),
(273,-49,o),
(198,-73,q),
(176,-80,o),
(132,-91,o),
(109,-91,q),
(100,-91,o),
(100,-82,q),
(100,-78,o),
(106,-73,o),
(109,-72,q),
(129,-61,o),
(169,-41,o),
(188,-28,q),
(270,29,o),
(305,122,q),
(46,122,l),
(46,168,l),
(317,168,l),
(322,184,o),
(327,217,o),
(328,233,q),
(214,233,l),
(214,581,l),
(781,581,l),
(781,366,l),
(781,304,o),
(719,242,o),
(658,235,q),
(658,168,l),
(859,168,l),
(859,194,o),
(900,232,o),
(926,232,q),
(952,232,o),
(986,198,o),
(986,172,q)
);
},
{
closed = 1;
nodes = (
(509,720,o),
(481,695,o),
(464,695,q),
(398,695,l),
(398,683,o),
(392,636,o),
(376,598,o),
(359,598,q),
(352,598,o),
(341,605,o),
(336,609,q),
(329,616,o),
(307,650,o),
(287,686,o),
(282,695,q),
(252,695,l),
(240,682,o),
(187,636,o),
(122,588,o),
(64,555,o),
(47,555,q),
(43,555,o),
(35,558,o),
(35,563,q),
(35,568,o),
(52,588,o),
(55,592,q),
(97,645,o),
(169,779,o),
(188,843,q),
(210,839,o),
(253,829,o),
(275,824,q),
(286,822,o),
(313,816,o),
(317,814,q),
(325,811,o),
(325,804,q),
(325,798,o),
(307,770,o),
(286,743,o),
(281,737,q),
(411,737,l),
(411,758,o),
(441,782,o),
(460,782,q),
(479,782,o),
(509,757,o),
(509,737,q)
);
},
{
closed = 1;
nodes = (
(958,719,o),
(920,695,o),
(895,695,q),
(823,695,l),
(816,685,o),
(786,651,o),
(750,617,o),
(715,594,o),
(702,594,q),
(683,594,o),
(682,628,o),
(682,641,q),
(682,655,o),
(683,682,o),
(685,695,q),
(634,695,l),
(618,678,o),
(583,648,o),
(564,635,q),
(555,629,o),
(517,608,o),
(480,592,o),
(469,592,q),
(462,592,o),
(462,600,q),
(462,602,o),
(476,624,o),
(492,648,o),
(494,651,q),
(520,695,o),
(563,792,o),
(577,841,q),
(594,837,o),
(645,826,o),
(692,816,o),
(702,812,q),
(710,810,o),
(710,803,q),
(710,797,o),
(693,769,o),
(672,743,o),
(667,737,q),
(844,737,l),
(844,762,o),
(875,793,o),
(900,793,q),
(920,793,o),
(958,769,o),
(958,747,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31639;
}
