{
glyphname = u7BDB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,297,o),
(478,215,o),
(475,174,q),
(473,146,o),
(468,90,o),
(463,62,q),
(456,20,o),
(427,-51,o),
(370,-94,o),
(320,-94,q),
(289,-94,o),
(222,-50,o),
(199,-31,q),
(196,-28,o),
(171,-7,o),
(171,-3,q),
(171,1,o),
(178,1,q),
(184,1,o),
(198,-2,o),
(204,-4,q),
(221,-8,o),
(257,-14,o),
(275,-14,q),
(309,-14,o),
(340,29,o),
(351,89,o),
(353,114,q),
(310,85,o),
(204,27,o),
(91,-11,o),
(38,-11,q),
(34,-11,o),
(26,-6,o),
(26,-2,q),
(26,1,o),
(33,6,o),
(35,7,q),
(83,31,o),
(157,74,o),
(220,121,o),
(281,182,o),
(315,224,q),
(357,192,l),
(358,218,o),
(362,271,o),
(362,297,q),
(293,297,l),
(339,270,l),
(306,241,o),
(214,176,o),
(115,131,o),
(69,131,q),
(67,131,o),
(55,133,o),
(55,138,q),
(55,141,o),
(61,147,o),
(63,148,q),
(107,180,o),
(190,251,o),
(221,297,q),
(101,297,l),
(123,451,l),
(340,451,l),
(356,451,o),
(366,465,o),
(366,480,q),
(366,536,l),
(129,536,l),
(129,580,l),
(479,580,l),
(479,476,l),
(479,443,o),
(438,415,o),
(381,409,o),
(356,409,q),
(325,409,o),
(263,410,o),
(231,410,q),
(223,338,l),
(483,337,l)
);
},
{
closed = 1;
nodes = (
(905,296,o),
(899,212,o),
(896,171,q),
(894,144,o),
(889,89,o),
(884,62,q),
(877,20,o),
(850,-52,o),
(796,-96,o),
(746,-96,q),
(725,-96,o),
(679,-74,o),
(636,-44,o),
(620,-31,q),
(616,-28,o),
(592,-7,o),
(592,-3,q),
(592,1,o),
(599,1,q),
(605,1,o),
(619,-2,o),
(625,-4,q),
(642,-8,o),
(678,-14,o),
(696,-14,q),
(729,-14,o),
(760,29,o),
(772,89,o),
(774,114,q),
(721,77,o),
(616,19,o),
(553,2,q),
(533,-3,o),
(486,-15,o),
(465,-15,q),
(461,-15,o),
(452,-10,o),
(452,-6,q),
(452,-3,o),
(459,2,o),
(461,3,q),
(544,44,o),
(677,153,o),
(736,224,q),
(778,192,l),
(779,218,o),
(783,271,o),
(783,297,q),
(714,297,l),
(761,270,l),
(727,241,o),
(635,176,o),
(536,131,o),
(490,131,q),
(488,131,o),
(476,133,o),
(476,138,q),
(476,141,o),
(482,147,o),
(484,148,q),
(528,180,o),
(611,251,o),
(642,297,q),
(522,297,l),
(544,451,l),
(761,451,l),
(777,451,o),
(787,465,o),
(787,480,q),
(787,536,l),
(530,536,l),
(530,580,l),
(901,580,l),
(901,476,l),
(901,443,o),
(859,415,o),
(802,409,o),
(777,409,q),
(746,409,o),
(684,410,o),
(652,410,q),
(644,338,l),
(905,337,l)
);
},
{
closed = 1;
nodes = (
(506,725,o),
(481,698,o),
(465,698,q),
(409,698,l),
(404,679,o),
(391,638,o),
(382,620,q),
(378,611,o),
(364,599,o),
(353,599,q),
(337,599,o),
(328,612,q),
(318,629,o),
(291,679,o),
(283,698,q),
(255,698,l),
(235,674,o),
(174,617,o),
(107,569,o),
(77,557,q),
(75,556,o),
(70,556,q),
(66,556,o),
(57,561,o),
(57,566,q),
(57,571,o),
(60,574,q),
(149,699,o),
(196,847,q),
(228,840,o),
(290,825,o),
(321,817,q),
(325,816,o),
(325,812,q),
(325,807,o),
(307,776,o),
(286,745,o),
(282,740,q),
(414,740,l),
(416,758,o),
(442,780,o),
(460,780,q),
(474,780,o),
(506,756,o),
(506,740,q)
);
},
{
closed = 1;
nodes = (
(938,725,o),
(910,698,o),
(892,698,q),
(782,697,l),
(775,684,o),
(747,640,o),
(712,605,o),
(696,605,q),
(686,605,o),
(673,618,o),
(670,628,q),
(665,645,o),
(659,681,o),
(657,698,q),
(606,698,l),
(597,688,o),
(562,654,o),
(520,619,o),
(480,595,o),
(467,595,q),
(463,595,o),
(456,599,o),
(456,604,q),
(456,610,o),
(459,614,q),
(492,670,o),
(539,787,o),
(555,849,q),
(575,845,o),
(617,833,o),
(637,828,q),
(648,826,o),
(671,821,o),
(681,818,q),
(686,816,o),
(686,813,q),
(686,807,o),
(668,776,o),
(646,746,o),
(641,740,q),
(826,740,l),
(826,762,o),
(860,797,o),
(882,797,q),
(904,797,o),
(938,766,o),
(938,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31707;
}
