{
glyphname = u7BCB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(894,403,o),
(854,378,o),
(835,378,q),
(600,378,l),
(599,359,o),
(592,322,o),
(588,304,q),
(596,308,o),
(613,313,o),
(620,317,q),
(626,298,o),
(641,261,o),
(649,242,q),
(650,242,l),
(662,274,o),
(679,339,o),
(686,371,q),
(713,363,o),
(766,345,o),
(793,338,q),
(772,296,l),
(794,246,o),
(824,206,q),
(830,209,o),
(842,213,o),
(849,213,q),
(863,213,o),
(893,194,o),
(893,178,q),
(893,162,o),
(863,143,o),
(849,143,q),
(837,143,o),
(802,162,o),
(765,190,o),
(733,218,o),
(724,226,q),
(706,205,o),
(680,184,q),
(703,150,o),
(759,89,o),
(793,66,q),
(801,60,o),
(820,50,o),
(828,43,q),
(836,36,o),
(836,27,q),
(836,20,o),
(824,13,o),
(818,13,q),
(813,13,o),
(796,17,o),
(791,18,q),
(718,41,o),
(597,137,o),
(556,201,q),
(519,128,o),
(394,39,o),
(317,17,q),
(308,15,o),
(288,10,o),
(279,10,q),
(274,10,o),
(264,16,o),
(264,22,q),
(264,28,o),
(271,33,o),
(275,35,q),
(324,64,o),
(401,134,o),
(430,183,q),
(416,193,o),
(387,211,o),
(374,222,q),
(363,211,o),
(321,175,o),
(276,148,o),
(259,148,q),
(249,148,o),
(249,155,q),
(249,160,o),
(254,167,o),
(256,170,q),
(291,217,o),
(328,311,o),
(340,368,q),
(437,346,l),
(433,330,o),
(420,299,o),
(413,284,q),
(422,269,o),
(443,241,o),
(453,227,q),
(464,263,o),
(477,341,o),
(477,378,q),
(272,378,l),
(272,425,l),
(477,425,l),
(478,445,o),
(478,485,o),
(478,504,q),
(607,497,l),
(607,479,o),
(605,443,o),
(604,425,q),
(783,425,l),
(785,448,o),
(818,476,o),
(840,476,q),
(860,476,o),
(894,444,o),
(894,424,q)
);
},
{
closed = 1;
nodes = (
(959,-40,o),
(918,-67,o),
(898,-67,q),
(119,-67,l),
(118,-53,o),
(119,-24,o),
(119,-9,q),
(119,137,o),
(118,431,o),
(118,577,q),
(108,571,o),
(68,548,o),
(57,548,q),
(54,548,o),
(47,551,o),
(47,555,q),
(47,558,o),
(52,564,o),
(53,567,q),
(100,635,o),
(162,780,o),
(184,860,q),
(190,859,o),
(228,849,o),
(273,838,o),
(307,829,o),
(310,827,q),
(315,825,o),
(319,821,o),
(319,815,q),
(319,810,o),
(301,780,o),
(281,749,o),
(277,744,q),
(412,744,l),
(415,761,o),
(442,787,o),
(460,787,q),
(476,787,o),
(505,761,o),
(505,745,q),
(505,730,o),
(480,701,o),
(464,701,q),
(401,701,l),
(400,692,o),
(398,656,o),
(391,619,o),
(377,592,o),
(363,592,q),
(359,592,o),
(348,597,o),
(345,599,q),
(341,602,o),
(321,630,o),
(298,665,o),
(280,695,o),
(277,701,q),
(247,701,l),
(222,666,o),
(156,601,o),
(119,578,q),
(818,578,l),
(823,596,o),
(853,622,o),
(872,622,q),
(891,622,o),
(927,592,o),
(927,572,q),
(927,553,o),
(895,527,o),
(877,527,q),
(238,527,l),
(238,-13,l),
(838,-13,l),
(842,7,o),
(878,39,o),
(898,39,q),
(918,39,o),
(959,3,o),
(959,-18,q)
);
},
{
closed = 1;
nodes = (
(932,726,o),
(900,701,o),
(880,701,q),
(803,701,l),
(799,688,o),
(769,647,o),
(735,610,o),
(723,601,q),
(704,587,o),
(684,587,q),
(674,587,o),
(670,598,q),
(669,600,o),
(669,628,o),
(669,664,o),
(670,695,o),
(670,701,q),
(627,701,l),
(613,681,o),
(563,627,o),
(506,586,o),
(479,586,q),
(475,586,o),
(468,592,o),
(468,596,q),
(468,598,o),
(470,602,q),
(502,659,o),
(550,787,o),
(562,852,q),
(582,848,o),
(623,838,o),
(643,833,q),
(654,830,o),
(677,825,o),
(687,821,q),
(689,820,o),
(696,817,o),
(696,813,q),
(696,808,o),
(679,779,o),
(659,751,o),
(655,744,q),
(826,744,l),
(828,767,o),
(862,796,o),
(884,796,q),
(903,796,o),
(932,767,o),
(932,748,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31691;
}
