{
glyphname = u7B11;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(968,-67,o),
(934,-88,o),
(910,-88,q),
(886,-88,o),
(829,-78,o),
(806,-71,q),
(747,-52,o),
(656,6,o),
(609,49,q),
(592,66,o),
(552,112,o),
(519,158,o),
(510,174,q),
(480,104,o),
(347,-6,o),
(265,-33,q),
(242,-40,o),
(170,-58,o),
(98,-71,o),
(74,-71,q),
(71,-71,o),
(64,-67,o),
(64,-63,q),
(64,-58,o),
(72,-53,o),
(75,-52,q),
(123,-37,o),
(168,-14,q),
(207,6,o),
(281,51,o),
(311,81,q),
(346,116,o),
(402,219,o),
(415,272,q),
(57,272,l),
(57,318,l),
(423,318,l),
(425,343,o),
(426,385,o),
(426,410,q),
(359,400,o),
(224,389,o),
(158,389,q),
(152,389,l),
(145,389,o),
(117,392,o),
(117,403,q),
(117,414,o),
(139,416,o),
(146,417,q),
(161,418,o),
(206,427,o),
(222,430,q),
(317,447,o),
(534,514,o),
(628,568,q),
(651,552,o),
(716,504,o),
(735,484,q),
(741,478,o),
(741,472,q),
(741,466,o),
(734,461,o),
(729,459,q),
(718,455,o),
(691,451,o),
(679,449,q),
(648,444,o),
(592,435,o),
(560,429,q),
(560,399,o),
(556,347,o),
(552,318,q),
(822,318,l),
(824,345,o),
(862,386,o),
(890,386,q),
(913,386,o),
(959,355,o),
(959,330,q),
(959,298,o),
(917,272,o),
(888,272,q),
(544,272,l),
(540,256,o),
(530,217,o),
(523,202,q),
(619,240,l),
(648,188,o),
(723,80,o),
(813,-10,o),
(863,-37,q),
(868,-17,o),
(900,10,o),
(919,10,q),
(939,9,o),
(968,-19,o),
(968,-39,q)
);
},
{
closed = 1;
nodes = (
(515,692,o),
(483,673,o),
(439,673,o),
(421,673,q),
(418,646,o),
(408,590,o),
(401,564,q),
(397,552,o),
(383,537,o),
(370,537,q),
(360,537,o),
(349,549,o),
(344,556,q),
(330,581,o),
(302,644,o),
(291,673,q),
(271,673,l),
(241,631,o),
(173,555,o),
(123,532,q),
(116,528,o),
(94,520,o),
(86,520,q),
(76,520,o),
(76,528,q),
(76,532,o),
(85,544,o),
(88,548,q),
(104,570,o),
(124,607,o),
(135,629,q),
(161,678,o),
(202,789,o),
(215,842,q),
(230,838,o),
(284,825,o),
(334,814,o),
(341,811,q),
(346,810,o),
(348,807,o),
(348,803,q),
(348,798,o),
(331,762,o),
(308,723,o),
(299,711,q),
(418,711,l),
(418,734,o),
(448,759,o),
(467,759,q),
(484,759,o),
(515,737,o),
(515,718,q)
);
},
{
closed = 1;
nodes = (
(935,693,o),
(901,673,o),
(877,673,q),
(805,673,l),
(788,644,o),
(754,582,o),
(730,556,q),
(723,549,o),
(713,546,o),
(704,546,q),
(697,546,o),
(687,564,o),
(685,574,q),
(681,600,o),
(675,651,o),
(674,673,q),
(638,673,l),
(618,649,o),
(565,591,o),
(504,545,o),
(473,536,q),
(472,536,o),
(471,536,o),
(470,536,q),
(458,536,o),
(458,544,q),
(458,546,o),
(460,550,q),
(477,574,o),
(500,619,o),
(512,646,q),
(529,687,o),
(560,779,o),
(575,840,q),
(590,837,o),
(644,824,o),
(696,810,o),
(707,807,q),
(714,807,o),
(714,801,q),
(714,796,o),
(694,758,o),
(670,719,o),
(665,711,q),
(829,711,l),
(831,737,o),
(859,767,o),
(882,767,q),
(902,767,o),
(935,741,o),
(935,719,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31505;
}
