{
glyphname = u7B74;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,195,o),
(396,195,q),
(385,195,o),
(342,221,o),
(300,253,o),
(291,261,q),
(281,248,o),
(244,211,o),
(198,176,o),
(153,153,o),
(136,153,q),
(133,153,o),
(125,155,o),
(125,159,q),
(125,167,o),
(131,174,q),
(183,238,o),
(243,378,o),
(262,457,q),
(384,425,l),
(376,401,o),
(354,355,o),
(341,333,q),
(355,306,o),
(389,255,o),
(405,230,q),
(407,228,o),
(409,224,o),
(410,222,q),
(413,216,o),
(413,211,q)
);
},
{
closed = 1;
nodes = (
(960,-54,o),
(927,-80,o),
(904,-80,q),
(823,-80,o),
(681,-10,o),
(563,100,o),
(515,160,q),
(488,102,o),
(402,20,o),
(294,-33,o),
(176,-65,o),
(117,-73,q),
(107,-74,o),
(86,-78,o),
(75,-78,q),
(66,-78,o),
(66,-70,q),
(66,-63,o),
(71,-61,q),
(77,-59,o),
(92,-54,o),
(98,-52,q),
(118,-45,o),
(160,-31,o),
(179,-22,q),
(275,23,o),
(393,137,o),
(447,292,o),
(447,398,q),
(447,458,l),
(85,458,l),
(85,503,l),
(447,503,l),
(447,606,l),
(479,605,o),
(542,601,o),
(573,597,q),
(573,503,l),
(826,503,l),
(827,526,o),
(861,562,o),
(885,562,q),
(907,562,o),
(943,528,o),
(943,506,q),
(943,489,o),
(911,458,o),
(894,458,q),
(571,458,l),
(570,414,o),
(566,326,o),
(558,282,q),
(571,291,l),
(579,275,o),
(596,243,o),
(604,226,q),
(635,278,o),
(667,394,o),
(680,452,q),
(711,445,o),
(772,431,o),
(803,423,q),
(796,405,o),
(778,369,o),
(769,351,q),
(780,321,o),
(811,266,o),
(828,240,q),
(836,248,o),
(855,260,o),
(867,260,q),
(887,260,o),
(917,233,o),
(917,213,q),
(917,196,o),
(884,168,o),
(867,168,q),
(842,168,o),
(782,204,o),
(728,252,o),
(712,270,q),
(675,223,o),
(625,188,q),
(651,146,o),
(722,61,o),
(806,-9,o),
(851,-31,q),
(856,-12,o),
(884,20,o),
(905,20,q),
(926,20,o),
(960,-7,o),
(960,-30,q)
);
},
{
closed = 1;
nodes = (
(515,725,o),
(488,700,o),
(471,700,q),
(414,700,l),
(410,679,o),
(403,634,o),
(397,614,q),
(391,593,o),
(370,593,q),
(360,593,o),
(347,602,o),
(342,611,q),
(292,699,l),
(261,699,l),
(225,656,o),
(136,580,o),
(80,563,q),
(79,563,o),
(78,563,o),
(77,563,q),
(73,563,o),
(66,568,o),
(66,572,q),
(66,576,o),
(69,580,q),
(87,606,o),
(122,655,o),
(136,683,q),
(156,722,o),
(193,809,o),
(204,851,q),
(223,848,o),
(260,837,o),
(278,832,q),
(292,828,o),
(319,822,o),
(332,818,q),
(337,816,o),
(337,811,q),
(337,806,o),
(317,776,o),
(295,745,o),
(290,739,q),
(411,739,l),
(413,761,o),
(441,787,o),
(463,787,q),
(480,787,o),
(515,761,o),
(515,742,q)
);
},
{
closed = 1;
nodes = (
(935,723,o),
(898,701,o),
(875,701,q),
(798,701,l),
(785,676,o),
(754,624,o),
(736,601,q),
(730,594,o),
(716,583,o),
(706,583,q),
(696,583,o),
(678,599,o),
(677,610,q),
(671,701,l),
(627,701,l),
(618,692,o),
(582,660,o),
(539,628,o),
(500,605,o),
(487,605,q),
(483,605,o),
(475,608,o),
(475,612,q),
(475,614,o),
(484,630,o),
(493,646,o),
(494,648,q),
(520,695,o),
(557,796,o),
(573,847,q),
(596,843,o),
(640,831,o),
(662,825,q),
(673,822,o),
(694,818,o),
(704,814,q),
(708,812,o),
(708,809,q),
(708,804,o),
(689,776,o),
(667,747,o),
(663,742,q),
(824,742,l),
(824,765,o),
(855,799,o),
(878,799,q),
(898,799,o),
(935,770,o),
(935,749,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31604;
}
