{
glyphname = u7B54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,100,o),
(669,142,o),
(668,162,q),
(337,162,l),
(337,-15,l),
(579,-15,l),
(629,-15,o),
(669,33,o),
(669,80,q)
);
},
{
closed = 1;
nodes = (
(790,9,o),
(742,-46,o),
(662,-64,o),
(614,-64,q),
(223,-64,l),
(223,208,l),
(790,208,l),
(790,66,l)
);
},
{
closed = 1;
nodes = (
(655,301,o),
(626,278,o),
(609,278,q),
(533,278,o),
(381,279,o),
(304,279,q),
(304,324,l),
(554,324,l),
(557,342,o),
(586,369,o),
(605,369,q),
(623,369,o),
(655,338,o),
(655,320,q)
);
},
{
closed = 1;
nodes = (
(987,257,o),
(950,234,o),
(930,234,q),
(916,234,o),
(888,239,o),
(874,242,q),
(805,257,o),
(675,330,o),
(565,432,o),
(524,488,q),
(505,479,o),
(466,460,o),
(446,451,q),
(381,383,o),
(239,279,o),
(151,244,q),
(131,236,o),
(68,217,o),
(45,217,q),
(42,217,o),
(34,221,o),
(34,225,q),
(34,228,o),
(39,232,o),
(41,233,q),
(53,241,o),
(77,254,o),
(89,262,q),
(125,285,o),
(193,340,o),
(225,369,q),
(281,420,o),
(374,540,o),
(407,608,q),
(520,565,l),
(522,564,o),
(528,561,o),
(528,558,q),
(528,552,o),
(508,525,o),
(503,520,q),
(512,525,o),
(551,544,o),
(591,561,o),
(599,561,q),
(608,561,o),
(620,551,o),
(624,544,q),
(639,523,o),
(667,481,o),
(684,461,q),
(728,411,o),
(829,319,o),
(886,284,q),
(894,303,o),
(919,325,o),
(940,325,q),
(957,325,o),
(987,296,o),
(987,279,q)
);
},
{
closed = 1;
nodes = (
(498,690,o),
(471,665,o),
(455,665,q),
(391,665,l),
(387,640,o),
(373,585,o),
(364,562,q),
(356,540,o),
(333,540,q),
(319,540,o),
(310,553,q),
(303,563,o),
(287,606,o),
(272,652,o),
(266,665,q),
(248,665,l),
(230,645,o),
(174,594,o),
(114,550,o),
(90,539,q),
(86,538,o),
(66,529,o),
(62,529,q),
(59,529,o),
(51,533,o),
(51,537,q),
(51,542,o),
(57,552,o),
(60,556,q),
(104,618,o),
(170,752,o),
(193,825,q),
(219,820,o),
(270,809,o),
(295,804,q),
(300,803,o),
(312,801,o),
(317,799,q),
(323,797,o),
(323,787,q),
(323,781,o),
(305,748,o),
(284,715,o),
(280,708,q),
(407,708,l),
(407,728,o),
(434,750,o),
(453,750,q),
(470,750,o),
(498,723,o),
(498,706,q)
);
},
{
closed = 1;
nodes = (
(943,694,o),
(903,665,o),
(884,665,q),
(795,665,l),
(782,637,o),
(755,574,o),
(735,550,q),
(723,535,o),
(707,535,q),
(696,535,o),
(680,551,o),
(677,561,q),
(670,586,o),
(662,640,o),
(658,665,q),
(601,665,l),
(594,659,o),
(563,634,o),
(528,608,o),
(496,590,o),
(487,590,q),
(482,590,o),
(469,597,o),
(469,603,q),
(469,606,o),
(470,607,q),
(503,666,o),
(543,780,o),
(559,844,q),
(580,840,o),
(623,827,o),
(643,821,q),
(654,818,o),
(679,813,o),
(689,808,q),
(695,806,o),
(695,800,q),
(695,791,o),
(672,754,o),
(645,717,o),
(639,708,q),
(826,708,l),
(826,732,o),
(861,763,o),
(884,763,q),
(904,763,o),
(943,735,o),
(943,714,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31572;
}
