{
glyphname = u7B26;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,529,o),
(388,484,o),
(344,430,o),
(305,384,o),
(297,375,q),
(331,375,l),
(331,-63,l),
(216,-63,l),
(216,297,l),
(204,286,o),
(161,257,o),
(111,230,o),
(64,212,o),
(49,212,q),
(46,212,o),
(39,216,o),
(39,220,q),
(39,224,o),
(44,228,o),
(46,230,q),
(96,275,o),
(192,395,o),
(271,527,o),
(295,590,q),
(324,580,o),
(381,560,o),
(409,548,q),
(414,547,o),
(420,542,o),
(420,536,q)
);
},
{
closed = 1;
nodes = (
(614,171,o),
(606,155,o),
(598,155,q),
(594,155,o),
(584,160,o),
(579,161,q),
(564,167,o),
(537,183,o),
(523,190,q),
(494,206,o),
(432,231,o),
(402,245,q),
(406,250,o),
(431,277,o),
(463,310,o),
(490,333,o),
(495,333,q),
(511,333,o),
(523,321,q),
(531,314,o),
(560,275,o),
(592,229,o),
(614,188,o),
(614,177,q)
);
},
{
closed = 1;
nodes = (
(968,391,o),
(932,366,o),
(905,366,q),
(775,366,l),
(775,89,l),
(775,46,o),
(761,-33,o),
(711,-83,o),
(657,-83,q),
(630,-83,o),
(560,-51,o),
(497,-4,o),
(480,16,q),
(479,18,o),
(477,21,o),
(477,22,q),
(477,27,o),
(484,27,q),
(484,27,o),
(486,26,o),
(487,26,q),
(518,18,o),
(570,2,o),
(603,2,q),
(628,2,o),
(650,29,o),
(655,68,o),
(655,87,q),
(655,366,l),
(362,366,l),
(362,410,l),
(655,410,l),
(654,443,o),
(654,510,o),
(654,543,q),
(775,543,l),
(775,410,l),
(845,410,l),
(847,435,o),
(880,469,o),
(905,469,q),
(925,469,o),
(968,442,o),
(968,420,q)
);
},
{
closed = 1;
nodes = (
(515,693,o),
(481,677,o),
(437,677,o),
(421,677,q),
(415,634,o),
(398,596,q),
(394,587,o),
(383,576,o),
(372,576,q),
(363,576,o),
(348,585,o),
(342,592,q),
(328,610,o),
(308,656,o),
(298,677,q),
(262,677,l),
(248,661,o),
(202,616,o),
(147,575,o),
(92,547,o),
(70,547,q),
(68,547,o),
(62,547,o),
(62,551,q),
(62,557,o),
(78,576,o),
(82,580,q),
(124,633,o),
(200,770,o),
(219,834,q),
(225,833,o),
(264,824,o),
(309,815,o),
(343,807,o),
(345,805,q),
(348,802,o),
(348,797,q),
(348,793,o),
(325,758,o),
(300,724,o),
(296,718,q),
(420,718,l),
(423,736,o),
(451,758,o),
(469,758,q),
(484,758,o),
(515,733,o),
(515,717,q)
);
},
{
closed = 1;
nodes = (
(943,700,o),
(904,677,o),
(878,677,q),
(805,677,l),
(798,666,o),
(778,630,o),
(755,593,o),
(728,567,o),
(713,567,q),
(692,567,o),
(684,589,q),
(677,610,o),
(671,655,o),
(668,677,q),
(625,677,l),
(614,661,o),
(575,625,o),
(531,594,o),
(514,585,q),
(507,581,o),
(475,568,o),
(467,568,q),
(465,568,o),
(458,572,o),
(458,575,q),
(458,580,o),
(462,584,o),
(464,588,q),
(502,644,o),
(555,773,o),
(575,837,q),
(598,832,o),
(643,821,o),
(665,816,q),
(674,814,o),
(700,809,o),
(708,805,q),
(712,803,o),
(712,799,q),
(712,793,o),
(690,759,o),
(665,725,o),
(660,718,q),
(828,718,l),
(830,741,o),
(860,775,o),
(884,775,q),
(904,775,o),
(943,751,o),
(943,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31526;
}
