{
glyphname = u7B20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,61,o),
(387,61,q),
(375,61,o),
(357,82,o),
(351,91,q),
(341,108,o),
(322,143,o),
(312,160,q),
(293,195,o),
(255,264,o),
(236,298,q),
(242,301,o),
(283,315,o),
(331,331,o),
(369,342,o),
(373,342,q),
(379,342,o),
(384,334,o),
(385,329,q),
(388,319,o),
(391,296,o),
(392,286,q),
(398,242,o),
(413,133,o),
(413,89,q)
);
},
{
closed = 1;
nodes = (
(979,18,o),
(941,-10,o),
(914,-10,q),
(41,-10,l),
(41,36,l),
(528,36,l),
(557,115,o),
(606,279,o),
(623,361,q),
(646,354,o),
(692,336,o),
(714,328,q),
(725,324,o),
(747,315,o),
(757,310,q),
(762,307,o),
(762,303,q),
(762,298,o),
(759,293,q),
(725,228,o),
(653,96,o),
(609,36,q),
(843,36,l),
(845,65,o),
(883,109,o),
(913,109,q),
(938,109,o),
(979,73,o),
(979,47,q)
);
},
{
closed = 1;
nodes = (
(490,697,o),
(466,674,o),
(449,674,q),
(379,674,l),
(382,661,o),
(383,633,o),
(384,620,q),
(386,596,o),
(390,547,o),
(390,522,q),
(390,497,o),
(366,497,q),
(356,497,o),
(323,534,o),
(287,587,o),
(259,633,o),
(253,642,q),
(273,650,o),
(313,666,o),
(332,674,q),
(250,674,l),
(239,658,o),
(192,609,o),
(135,562,o),
(79,530,o),
(59,530,q),
(52,530,o),
(52,536,q),
(52,539,o),
(58,546,o),
(59,548,q),
(87,586,o),
(141,688,o),
(184,796,o),
(194,841,q),
(216,836,o),
(258,825,o),
(280,820,q),
(289,818,o),
(313,814,o),
(321,810,q),
(324,809,o),
(327,807,o),
(327,803,q),
(327,796,o),
(308,760,o),
(285,724,o),
(280,716,q),
(397,716,l),
(399,734,o),
(426,756,o),
(444,756,q),
(462,756,o),
(490,732,o),
(490,713,q)
);
},
{
closed = 1;
nodes = (
(870,406,o),
(829,379,o),
(806,379,q),
(128,380,l),
(128,428,l),
(441,428,l),
(434,457,o),
(421,517,o),
(415,547,q),
(428,549,o),
(453,548,o),
(465,548,q),
(487,548,o),
(544,549,o),
(565,545,q),
(572,544,o),
(580,541,o),
(580,533,q),
(580,528,o),
(571,499,o),
(558,464,o),
(546,434,o),
(543,428,q),
(744,428,l),
(744,454,o),
(781,489,o),
(806,489,q),
(831,489,o),
(870,457,o),
(870,431,q)
);
},
{
closed = 1;
nodes = (
(926,691,o),
(889,674,o),
(868,674,q),
(723,674,l),
(728,673,o),
(761,662,o),
(793,651,o),
(795,649,q),
(798,648,o),
(798,643,q),
(798,637,o),
(771,601,o),
(733,557,o),
(700,521,o),
(694,516,q),
(685,508,o),
(660,492,o),
(647,492,q),
(643,492,o),
(633,501,o),
(633,505,q),
(633,511,o),
(634,514,q),
(642,554,o),
(657,634,o),
(664,674,q),
(608,674,l),
(597,662,o),
(553,626,o),
(500,590,o),
(452,566,o),
(436,566,q),
(427,566,o),
(427,574,q),
(427,579,o),
(435,588,o),
(438,592,q),
(481,648,o),
(555,781,o),
(577,848,q),
(704,819,l),
(710,816,o),
(710,810,q),
(710,805,o),
(695,779,o),
(673,749,o),
(654,722,o),
(650,716,q),
(822,716,l),
(824,739,o),
(853,763,o),
(875,763,q),
(894,763,o),
(926,736,o),
(926,716,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31520;
}
