{
glyphname = u7BCF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(239,401,l),
(239,277,l),
(263,277,l),
(273,302,o),
(297,302,q),
(310,302,o),
(332,285,o),
(332,271,q),
(332,257,o),
(311,232,o),
(296,232,q),
(239,232,l),
(239,47,l),
(284,47,l),
(307,47,o),
(330,83,o),
(338,131,o),
(338,147,q),
(338,401,l)
);
},
{
closed = 1;
nodes = (
(551,420,o),
(519,400,o),
(473,401,o),
(452,401,q),
(452,184,l),
(452,123,o),
(427,41,o),
(358,-1,o),
(291,-1,q),
(129,-1,l),
(129,401,l),
(28,401,l),
(28,446,l),
(129,446,l),
(129,576,l),
(239,576,l),
(239,446,l),
(338,446,l),
(338,575,l),
(452,575,l),
(452,442,l),
(464,442,l),
(466,456,o),
(491,485,o),
(507,485,q),
(523,485,o),
(551,466,o),
(551,449,q)
);
},
{
closed = 1;
nodes = (
(997,-61,o),
(965,-86,o),
(948,-86,q),
(933,-86,o),
(890,-66,o),
(877,-58,q),
(840,-33,o),
(774,41,o),
(722,127,o),
(705,168,q),
(704,168,l),
(686,114,o),
(635,44,o),
(591,9,q),
(554,-20,o),
(456,-67,o),
(410,-78,q),
(392,-83,o),
(375,-83,q),
(371,-83,o),
(364,-78,o),
(364,-74,q),
(364,-69,o),
(372,-63,o),
(376,-62,q),
(401,-49,o),
(450,-23,o),
(471,-5,q),
(534,48,o),
(602,172,o),
(631,314,o),
(634,392,q),
(625,379,o),
(591,337,o),
(548,293,o),
(507,263,o),
(491,263,q),
(487,263,o),
(483,272,o),
(483,275,q),
(483,281,o),
(489,289,o),
(492,293,q),
(521,338,o),
(563,453,o),
(593,573,o),
(602,625,q),
(737,590,l),
(725,556,o),
(691,491,o),
(675,459,q),
(959,459,l),
(959,443,o),
(936,382,o),
(900,318,o),
(859,274,o),
(840,274,q),
(829,274,o),
(822,291,o),
(822,300,q),
(822,329,o),
(825,385,o),
(826,413,q),
(647,413,l),
(635,393,l),
(753,377,l),
(750,350,o),
(741,296,o),
(736,269,q),
(787,283,l),
(801,201,o),
(861,49,o),
(913,-16,q),
(928,5,o),
(955,5,q),
(974,5,o),
(997,-26,o),
(997,-43,q)
);
},
{
closed = 1;
nodes = (
(522,735,o),
(495,710,o),
(478,710,q),
(426,710,l),
(423,689,o),
(417,645,o),
(411,625,q),
(404,605,o),
(384,605,q),
(374,605,o),
(361,614,o),
(356,623,q),
(304,709,l),
(261,709,l),
(238,684,o),
(177,630,o),
(109,587,o),
(75,577,q),
(74,577,o),
(73,577,o),
(72,577,q),
(68,577,o),
(61,581,o),
(61,585,q),
(61,589,o),
(65,593,q),
(86,620,o),
(128,674,o),
(145,704,q),
(165,739,o),
(205,822,o),
(216,861,q),
(236,857,o),
(278,845,o),
(297,839,q),
(308,836,o),
(330,831,o),
(340,827,q),
(345,825,o),
(345,821,q),
(345,816,o),
(323,786,o),
(299,755,o),
(294,749,q),
(423,749,l),
(425,771,o),
(453,797,o),
(475,797,q),
(492,797,o),
(522,770,o),
(522,752,q)
);
},
{
closed = 1;
nodes = (
(953,731,o),
(916,709,o),
(892,709,q),
(803,709,l),
(792,686,o),
(757,643,o),
(740,623,q),
(734,616,o),
(721,605,o),
(711,605,q),
(701,605,o),
(683,621,o),
(682,632,q),
(681,652,o),
(679,690,o),
(677,709,q),
(630,709,l),
(620,699,o),
(580,661,o),
(532,621,o),
(489,593,o),
(476,593,q),
(472,593,o),
(464,597,o),
(464,601,q),
(464,605,o),
(477,621,o),
(479,625,q),
(514,679,o),
(560,798,o),
(579,859,q),
(601,855,o),
(644,843,o),
(666,837,q),
(677,835,o),
(700,830,o),
(710,826,q),
(714,824,o),
(714,821,q),
(714,814,o),
(694,786,o),
(671,758,o),
(666,750,q),
(841,750,l),
(841,772,o),
(873,807,o),
(895,807,q),
(914,807,o),
(953,779,o),
(953,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31695;
}
