{
glyphname = u7BA0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,232,l),
(355,232,l),
(357,119,l),
(435,119,l)
);
},
{
closed = 1;
nodes = (
(435,380,l),
(354,380,l),
(354,275,l),
(435,275,l)
);
},
{
closed = 1;
nodes = (
(508,735,o),
(481,710,o),
(464,710,q),
(412,710,l),
(409,684,o),
(402,631,o),
(397,607,q),
(391,582,o),
(369,582,q),
(359,582,o),
(346,593,o),
(341,604,q),
(290,709,l),
(256,709,l),
(233,684,o),
(172,630,o),
(105,587,o),
(71,577,q),
(70,577,o),
(68,576,o),
(67,576,q),
(64,576,o),
(57,580,o),
(57,584,q),
(57,587,o),
(60,591,o),
(61,593,q),
(81,621,o),
(124,674,o),
(141,704,q),
(162,740,o),
(199,821,o),
(212,861,q),
(232,857,o),
(274,845,o),
(293,839,q),
(304,836,o),
(325,831,o),
(335,827,q),
(340,825,o),
(340,821,q),
(340,816,o),
(318,786,o),
(294,756,o),
(289,749,q),
(409,749,l),
(411,771,o),
(439,797,o),
(461,797,q),
(478,797,o),
(508,770,o),
(508,752,q)
);
},
{
closed = 1;
nodes = (
(936,731,o),
(899,709,o),
(875,709,q),
(806,709,l),
(795,686,o),
(760,643,o),
(743,623,q),
(737,616,o),
(724,605,o),
(714,605,q),
(704,605,o),
(686,621,o),
(685,632,q),
(684,652,o),
(682,690,o),
(680,709,q),
(613,709,l),
(603,699,o),
(563,661,o),
(515,621,o),
(472,593,o),
(459,593,q),
(455,593,o),
(447,597,o),
(447,601,q),
(447,605,o),
(460,621,o),
(462,625,q),
(497,679,o),
(543,798,o),
(562,859,q),
(584,855,o),
(627,843,o),
(649,837,q),
(660,835,o),
(683,830,o),
(693,826,q),
(697,824,o),
(697,821,q),
(697,814,o),
(677,786,o),
(654,758,o),
(649,750,q),
(824,750,l),
(824,772,o),
(856,807,o),
(878,807,q),
(897,807,o),
(936,779,o),
(936,758,q)
);
},
{
closed = 1;
nodes = (
(377,481,o),
(318,478,q),
(254,476,o),
(190,476,q),
(184,476,o),
(157,485,o),
(157,495,q),
(157,502,o),
(159,504,q),
(162,506,o),
(186,511,o),
(218,515,o),
(245,519,o),
(250,520,q),
(352,540,o),
(555,595,o),
(652,635,q),
(659,630,o),
(687,608,o),
(720,583,o),
(745,561,o),
(749,555,q),
(750,552,o),
(750,546,q),
(750,539,o),
(748,536,q),
(744,532,o),
(708,523,o),
(655,514,o),
(600,505,o),
(578,502,q),
(572,501,o),
(555,499,q),
(555,424,l),
(758,424,l),
(758,450,o),
(791,485,o),
(818,485,q),
(840,485,o),
(876,454,o),
(876,431,q),
(876,401,o),
(835,380,o),
(809,380,q),
(555,380,l),
(555,275,l),
(629,275,l),
(631,300,o),
(634,362,o),
(635,378,q),
(752,360,l),
(763,359,o),
(770,351,o),
(770,343,q),
(770,336,o),
(760,309,o),
(748,282,o),
(744,275,q),
(870,275,l),
(870,285,l),
(870,308,o),
(907,340,o),
(929,340,q),
(949,340,o),
(989,306,o),
(989,285,q),
(989,263,o),
(955,232,o),
(933,232,q),
(722,232,l),
(717,224,o),
(696,192,o),
(670,157,o),
(645,132,o),
(636,132,q),
(629,132,o),
(618,140,o),
(618,148,q),
(618,156,o),
(621,188,o),
(624,222,o),
(625,232,q),
(555,232,l),
(555,119,l),
(773,119,l),
(773,126,l),
(773,148,o),
(811,182,o),
(832,182,q),
(853,182,o),
(890,148,o),
(890,126,q),
(890,97,o),
(848,77,o),
(823,77,q),
(555,77,l),
(555,-11,l),
(854,-11,l),
(854,13,o),
(887,51,o),
(912,51,q),
(934,51,o),
(972,18,o),
(972,-5,q),
(972,-34,o),
(931,-56,o),
(906,-56,q),
(45,-56,l),
(45,-11,l),
(435,-11,l),
(435,77,l),
(105,77,l),
(105,119,l),
(242,119,l),
(240,232,l),
(18,232,l),
(18,275,l),
(238,275,l),
(235,380,l),
(109,380,l),
(109,424,l),
(435,424,l),
(435,487,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31648;
}
