{
glyphname = u7BC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,706,o),
(925,686,o),
(901,686,q),
(823,686,l),
(809,661,o),
(780,607,o),
(762,584,q),
(757,577,o),
(738,564,o),
(728,564,q),
(717,564,o),
(702,578,o),
(699,588,q),
(692,611,o),
(686,662,o),
(683,686,q),
(630,686,l),
(611,664,o),
(569,620,o),
(546,601,q),
(539,595,o),
(510,576,o),
(479,561,o),
(469,561,q),
(465,561,o),
(457,563,o),
(457,568,q),
(457,573,o),
(461,581,o),
(463,585,q),
(498,647,o),
(547,781,o),
(565,850,q),
(584,847,o),
(622,836,o),
(640,831,q),
(654,827,o),
(683,820,o),
(696,815,q),
(700,814,o),
(703,812,o),
(703,807,q),
(703,802,o),
(685,768,o),
(664,734,o),
(659,728,q),
(850,728,l),
(850,753,o),
(889,787,o),
(913,787,q),
(934,787,o),
(966,755,o),
(966,734,q)
);
},
{
closed = 1;
nodes = (
(395,169,l),
(396,189,o),
(426,218,o),
(445,218,q),
(463,218,o),
(493,192,o),
(493,173,q),
(493,147,o),
(461,128,o),
(439,128,q),
(233,128,l),
(233,49,l),
(398,49,l),
(399,69,o),
(427,99,o),
(446,99,q),
(467,99,o),
(494,71,o),
(494,50,q),
(494,31,o),
(464,9,o),
(447,9,q),
(233,9,l),
(233,-68,l),
(115,-68,l),
(115,497,l),
(235,497,l),
(242,573,l),
(327,563,l),
(335,562,o),
(355,560,o),
(363,557,q),
(369,554,o),
(369,547,q),
(369,543,o),
(319,497,q),
(491,497,l),
(491,379,l),
(491,322,o),
(451,262,o),
(378,240,o),
(327,240,q),
(308,240,o),
(272,241,o),
(233,241,q),
(233,169,l)
);
},
{
closed = 1;
nodes = (
(901,154,o),
(889,79,o),
(845,30,o),
(797,30,q),
(770,30,o),
(722,59,o),
(681,101,o),
(666,121,q),
(664,123,o),
(664,125,q),
(664,129,o),
(670,130,o),
(672,130,q),
(674,130,o),
(678,128,q),
(684,126,o),
(692,124,q),
(703,120,o),
(737,112,o),
(749,112,q),
(772,112,o),
(780,152,o),
(780,168,q),
(780,503,l),
(659,503,l),
(659,-96,l),
(542,-96,l),
(542,545,l),
(901,545,l),
(901,191,l)
);
},
{
closed = 1;
nodes = (
(503,712,o),
(479,686,o),
(463,686,q),
(407,686,l),
(406,676,o),
(401,640,o),
(393,602,o),
(375,577,o),
(360,577,q),
(340,577,o),
(330,594,q),
(316,616,o),
(291,663,o),
(280,686,q),
(244,686,l),
(233,671,o),
(185,621,o),
(126,571,o),
(70,537,o),
(51,537,q),
(44,537,o),
(44,543,q),
(44,545,o),
(46,550,o),
(47,551,q),
(57,565,o),
(75,593,o),
(84,607,q),
(117,662,o),
(167,781,o),
(183,843,q),
(215,837,o),
(279,822,o),
(310,814,q),
(316,811,o),
(316,805,q),
(316,799,o),
(298,767,o),
(278,735,o),
(273,728,q),
(411,728,l),
(414,745,o),
(438,771,o),
(457,771,q),
(475,771,o),
(503,747,o),
(503,728,q)
);
},
{
closed = 1;
nodes = (
(233,456,l),
(233,383,l),
(278,383,l),
(287,415,o),
(321,415,q),
(335,415,o),
(357,395,o),
(357,381,q),
(357,364,o),
(337,342,o),
(320,342,q),
(233,342,l),
(233,284,l),
(335,284,l),
(351,284,o),
(369,308,o),
(377,340,o),
(377,352,q),
(377,456,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31680;
}
