{
glyphname = u7B49;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(963,346,o),
(916,319,o),
(889,319,q),
(709,319,l),
(709,225,l),
(813,225,l),
(815,248,o),
(852,281,o),
(875,281,q),
(895,281,o),
(930,251,o),
(930,230,q),
(930,205,o),
(893,181,o),
(870,181,q),
(709,181,l),
(709,44,l),
(709,1,o),
(687,-67,o),
(634,-105,o),
(585,-105,q),
(559,-105,o),
(501,-78,o),
(449,-40,o),
(431,-22,q),
(428,-19,o),
(428,-16,q),
(428,-11,o),
(434,-11,q),
(436,-11,o),
(438,-12,o),
(439,-12,q),
(464,-17,o),
(511,-23,o),
(536,-23,q),
(566,-23,o),
(592,29,o),
(592,54,q),
(592,181,l),
(362,181,l),
(374,173,o),
(407,140,o),
(438,98,o),
(458,58,o),
(458,44,q),
(458,34,o),
(448,21,o),
(438,21,q),
(432,21,o),
(426,24,q),
(414,29,o),
(390,42,o),
(379,48,q),
(349,62,o),
(289,91,o),
(258,104,q),
(261,108,o),
(283,131,o),
(309,158,o),
(330,180,o),
(333,181,q),
(119,181,l),
(119,225,l),
(592,225,l),
(592,248,o),
(591,296,o),
(591,319,q),
(74,319,l),
(74,363,l),
(436,363,l),
(436,448,l),
(204,448,l),
(204,493,l),
(436,493,l),
(436,571,l),
(559,571,l),
(559,493,l),
(705,493,l),
(708,515,o),
(740,546,o),
(762,546,q),
(782,546,o),
(821,518,o),
(821,497,q),
(821,475,o),
(789,448,o),
(767,448,q),
(559,448,l),
(559,363,l),
(836,363,l),
(838,389,o),
(871,429,o),
(898,429,q),
(919,429,o),
(963,400,o),
(963,377,q)
);
},
{
closed = 1;
nodes = (
(518,697,o),
(493,670,o),
(477,670,q),
(420,670,l),
(416,647,o),
(405,593,o),
(397,570,q),
(388,548,o),
(367,548,q),
(351,548,o),
(343,561,q),
(339,569,o),
(332,585,o),
(328,592,q),
(319,612,o),
(301,651,o),
(292,670,q),
(263,670,l),
(243,645,o),
(185,592,o),
(121,547,o),
(91,535,q),
(89,534,o),
(84,534,q),
(80,534,o),
(71,539,o),
(71,543,q),
(71,548,o),
(74,552,q),
(118,616,o),
(182,754,o),
(206,827,q),
(228,822,o),
(271,812,o),
(293,807,q),
(303,805,o),
(323,800,o),
(332,797,q),
(337,795,o),
(337,792,q),
(337,787,o),
(318,753,o),
(296,719,o),
(291,713,q),
(425,713,l),
(427,732,o),
(453,754,o),
(472,754,q),
(487,754,o),
(518,729,o),
(518,713,q)
);
},
{
closed = 1;
nodes = (
(955,699,o),
(925,669,o),
(908,669,q),
(808,668,l),
(803,656,o),
(784,613,o),
(772,593,q),
(760,573,o),
(733,545,o),
(718,545,q),
(703,545,o),
(685,578,o),
(681,599,q),
(678,616,o),
(672,660,o),
(670,670,q),
(620,670,l),
(611,661,o),
(575,629,o),
(533,597,o),
(494,574,o),
(482,574,q),
(470,574,o),
(470,584,q),
(470,590,o),
(473,594,q),
(538,707,o),
(569,832,q),
(589,828,o),
(630,816,o),
(650,811,q),
(661,809,o),
(686,804,o),
(697,800,q),
(702,798,o),
(702,794,q),
(702,788,o),
(682,754,o),
(659,720,o),
(654,713,q),
(841,713,l),
(841,736,o),
(876,768,o),
(899,768,q),
(919,768,o),
(955,736,o),
(955,716,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31561;
}
