{
glyphname = u7BB4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,236,l),
(350,69,l),
(392,69,l),
(406,69,o),
(418,91,o),
(421,120,o),
(421,130,q),
(421,236,l)
);
},
{
closed = 1;
nodes = (
(518,77,o),
(454,26,o),
(400,26,q),
(364,26,o),
(293,27,o),
(257,27,q),
(257,278,l),
(518,278,l),
(518,134,l)
);
},
{
closed = 1;
nodes = (
(970,-61,o),
(937,-95,o),
(915,-95,q),
(881,-95,o),
(807,-61,o),
(738,-7,o),
(680,54,o),
(662,81,q),
(622,39,o),
(510,-40,o),
(456,-60,q),
(446,-64,o),
(406,-77,o),
(367,-86,o),
(356,-86,q),
(344,-86,o),
(344,-77,q),
(344,-70,o),
(362,-61,o),
(367,-58,q),
(389,-47,o),
(431,-19,o),
(450,-4,q),
(494,31,o),
(567,116,o),
(599,162,q),
(577,204,o),
(541,305,o),
(515,411,o),
(508,457,q),
(246,457,l),
(240,302,l),
(238,232,o),
(215,110,o),
(159,2,o),
(105,-48,q),
(98,-55,o),
(63,-80,o),
(53,-80,q),
(47,-80,o),
(40,-77,o),
(40,-70,q),
(40,-64,o),
(53,-50,o),
(56,-46,q),
(70,-27,o),
(89,18,o),
(96,39,q),
(116,96,o),
(127,236,o),
(127,296,q),
(127,349,o),
(127,453,o),
(126,505,q),
(500,505,l),
(498,526,o),
(494,569,o),
(492,590,q),
(622,590,l),
(623,569,o),
(625,526,o),
(627,505,q),
(838,505,l),
(838,526,o),
(870,558,o),
(890,558,q),
(911,558,o),
(944,525,o),
(944,504,q),
(944,482,o),
(907,457,o),
(887,457,q),
(633,457,l),
(636,414,o),
(655,331,o),
(668,290,q),
(670,290,l),
(682,322,o),
(705,387,o),
(715,420,q),
(835,366,l),
(811,313,o),
(757,210,o),
(726,160,q),
(740,132,o),
(784,63,o),
(835,1,o),
(859,-20,q),
(867,-3,o),
(897,19,o),
(916,19,q),
(942,19,o),
(970,-16,o),
(970,-40,q)
);
},
{
closed = 1;
nodes = (
(505,362,o),
(477,337,o),
(458,337,q),
(262,337,l),
(262,376,l),
(302,376,o),
(382,375,o),
(422,375,q),
(422,393,o),
(443,418,o),
(461,418,q),
(476,418,o),
(505,398,o),
(505,381,q)
);
},
{
closed = 1;
nodes = (
(495,718,o),
(468,692,o),
(451,692,q),
(399,692,l),
(395,667,o),
(385,616,o),
(377,593,q),
(369,572,o),
(349,572,q),
(341,572,o),
(324,583,o),
(321,590,q),
(278,692,l),
(243,692,l),
(209,642,o),
(116,559,o),
(58,538,q),
(57,537,o),
(54,537,q),
(44,537,o),
(44,546,q),
(44,550,o),
(48,554,q),
(71,583,o),
(109,648,o),
(125,681,q),
(145,722,o),
(176,806,o),
(187,849,q),
(193,848,o),
(230,838,o),
(275,826,o),
(311,817,o),
(314,815,q),
(318,812,o),
(318,808,q),
(318,804,o),
(298,771,o),
(277,738,o),
(273,732,q),
(397,732,l),
(399,753,o),
(428,779,o),
(449,779,q),
(466,779,o),
(495,752,o),
(495,735,q)
);
},
{
closed = 1;
nodes = (
(866,597,o),
(829,569,o),
(778,537,o),
(733,515,o),
(725,515,q),
(710,515,o),
(710,529,q),
(710,531,o),
(720,551,o),
(721,554,q),
(731,578,o),
(751,626,o),
(761,650,q),
(774,646,o),
(813,631,o),
(852,616,o),
(862,609,q),
(866,606,o),
(866,603,q)
);
},
{
closed = 1;
nodes = (
(933,714,o),
(896,692,o),
(873,692,q),
(770,692,l),
(760,673,o),
(719,622,o),
(704,606,q),
(697,599,o),
(682,589,o),
(672,589,q),
(662,589,o),
(653,608,o),
(653,615,q),
(650,692,l),
(604,692,l),
(594,682,o),
(553,644,o),
(506,605,o),
(462,577,o),
(449,577,q),
(445,577,o),
(438,580,o),
(438,584,q),
(438,588,o),
(441,591,q),
(481,649,o),
(532,774,o),
(553,841,q),
(585,835,o),
(652,819,o),
(683,808,q),
(687,806,o),
(687,804,q),
(687,799,o),
(667,767,o),
(644,737,o),
(639,733,q),
(823,733,l),
(823,756,o),
(852,792,o),
(876,792,q),
(899,792,o),
(933,764,o),
(933,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31668;
}
