{
glyphname = u7B6C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706,582,o),
(698,587,o),
(696,596,q),
(692,613,o),
(686,666,o),
(685,683,q),
(642,683,l),
(623,658,o),
(574,613,o),
(549,594,q),
(589,592,l),
(591,568,o),
(594,519,o),
(597,495,q),
(680,495,l),
(689,517,o),
(707,560,o),
(715,582,q)
);
},
{
closed = 1;
nodes = (
(520,711,o),
(495,683,o),
(479,683,q),
(416,683,l),
(414,660,o),
(408,611,o),
(401,589,q),
(397,578,o),
(388,568,o),
(376,568,q),
(372,568,o),
(361,573,o),
(358,575,q),
(354,578,o),
(335,607,o),
(313,644,o),
(295,677,o),
(292,683,q),
(262,683,l),
(248,663,o),
(217,627,o),
(199,610,q),
(187,599,o),
(140,561,o),
(89,530,o),
(71,530,q),
(62,530,o),
(62,536,q),
(62,540,o),
(67,546,o),
(68,549,q),
(162,687,o),
(206,850,q),
(212,849,o),
(250,839,o),
(295,828,o),
(329,819,o),
(332,817,q),
(337,815,o),
(341,811,o),
(341,805,q),
(341,801,o),
(320,766,o),
(296,732,o),
(292,726,q),
(427,726,l),
(428,744,o),
(456,767,o),
(473,767,q),
(488,767,o),
(520,743,o),
(520,726,q)
);
},
{
closed = 1;
nodes = (
(429,354,o),
(439,362,q),
(453,373,o),
(468,373,q),
(484,373,o),
(506,351,o),
(506,334,q),
(506,319,o),
(494,308,q),
(484,299,o),
(471,298,q),
(468,275,o),
(466,251,q),
(460,204,o),
(450,158,q),
(444,126,o),
(420,62,o),
(375,20,o),
(335,20,q),
(317,20,o),
(273,45,o),
(233,79,o),
(220,91,q),
(218,93,o),
(210,101,o),
(210,105,q),
(210,109,o),
(217,109,q),
(230,109,o),
(265,95,o),
(284,95,q),
(297,95,o),
(318,104,o),
(324,116,q),
(329,124,o),
(332,143,o),
(334,152,q),
(336,163,o),
(342,182,o),
(343,192,q),
(347,218,o),
(351,272,o),
(352,298,q),
(246,298,l),
(245,213,o),
(189,59,o),
(132,-6,q),
(119,-20,o),
(91,-47,o),
(75,-58,q),
(69,-62,o),
(54,-72,o),
(46,-72,q),
(42,-72,o),
(34,-67,o),
(34,-63,q),
(34,-59,o),
(50,-33,o),
(67,-5,o),
(70,0,q),
(105,62,o),
(132,207,o),
(132,277,q),
(132,332,o),
(130,440,o),
(130,495,q),
(474,495,l),
(470,521,o),
(463,573,o),
(461,598,q),
(508,596,l),
(537,653,o),
(570,782,o),
(582,844,q),
(600,842,o),
(638,832,o),
(656,827,q),
(668,824,o),
(696,819,o),
(707,814,q),
(714,811,o),
(716,806,q),
(716,800,o),
(696,767,o),
(675,734,o),
(670,726,q),
(841,726,l),
(843,749,o),
(877,778,o),
(899,778,q),
(918,778,o),
(947,749,o),
(947,730,q),
(947,708,o),
(915,683,o),
(895,683,q),
(818,683,l),
(794,641,o),
(757,607,q),
(776,601,o),
(815,591,o),
(834,583,q),
(837,582,o),
(842,578,o),
(842,574,q),
(842,568,o),
(817,545,o),
(783,521,o),
(751,500,o),
(745,495,q),
(854,495,l),
(857,515,o),
(883,545,o),
(905,545,q),
(924,545,o),
(958,519,o),
(958,499,q),
(958,478,o),
(928,452,o),
(908,452,q),
(602,452,l),
(602,443,o),
(606,425,o),
(607,416,q),
(615,372,o),
(636,285,o),
(653,244,q),
(655,244,l),
(676,284,o),
(706,368,o),
(719,411,q),
(836,357,l),
(809,302,o),
(748,198,o),
(711,149,q),
(731,118,o),
(789,51,o),
(856,-6,o),
(889,-24,q),
(896,-7,o),
(924,17,o),
(943,17,q),
(961,17,o),
(989,-15,o),
(989,-32,q),
(989,-51,o),
(960,-80,o),
(940,-80,q),
(884,-80,o),
(778,-32,o),
(684,41,o),
(646,79,q),
(615,48,o),
(521,-16,o),
(417,-58,o),
(371,-58,q),
(368,-58,o),
(359,-55,o),
(359,-51,q),
(359,-46,o),
(366,-41,o),
(369,-40,q),
(395,-25,o),
(447,7,o),
(470,26,q),
(502,52,o),
(561,114,o),
(587,146,q),
(551,202,o),
(509,329,o),
(493,393,q),
(489,407,o),
(483,437,o),
(482,452,q),
(250,452,l),
(247,344,l),
(426,344,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31596;
}
