{
glyphname = u7B98;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(611,518,l),
(616,515,o),
(640,498,o),
(667,477,o),
(687,459,o),
(687,455,q),
(687,446,o),
(652,434,o),
(603,426,o),
(560,421,o),
(552,420,q),
(552,352,l),
(641,352,l),
(643,368,o),
(670,392,o),
(686,392,q),
(703,392,o),
(732,365,o),
(732,348,q),
(732,332,o),
(709,309,o),
(693,309,q),
(552,309,l),
(552,255,l),
(633,286,l),
(640,246,o),
(661,165,o),
(678,127,q),
(684,134,o),
(706,145,o),
(715,145,q),
(730,145,o),
(756,121,o),
(756,106,q),
(756,90,o),
(729,62,o),
(712,62,q),
(685,62,o),
(636,94,o),
(595,144,o),
(563,198,o),
(552,219,q),
(552,9,l),
(443,9,l),
(443,219,l),
(421,176,o),
(350,96,o),
(307,71,q),
(299,67,o),
(265,50,o),
(257,50,q),
(250,50,o),
(250,57,q),
(250,58,o),
(267,81,o),
(285,107,o),
(287,110,q),
(310,150,o),
(346,240,o),
(356,285,q),
(443,254,l),
(443,309,l),
(275,309,l),
(275,352,l),
(443,352,l),
(443,407,l),
(412,405,o),
(350,404,o),
(319,404,q),
(315,404,o),
(295,405,o),
(278,409,o),
(278,415,q),
(278,422,o),
(289,428,o),
(294,429,q),
(311,434,o),
(346,440,o),
(363,444,q),
(419,458,o),
(530,493,o),
(582,518,q),
(241,518,l),
(241,-22,l),
(666,-22,l),
(703,-22,o),
(746,21,o),
(764,84,o),
(764,115,q),
(764,518,l)
);
},
{
closed = 1;
nodes = (
(882,19,o),
(779,-72,o),
(679,-72,q),
(131,-72,l),
(131,567,l),
(882,567,l),
(882,122,l)
);
},
{
closed = 1;
nodes = (
(494,726,o),
(472,699,o),
(455,699,q),
(394,699,l),
(392,683,o),
(381,626,o),
(374,611,q),
(365,590,o),
(346,590,q),
(327,590,o),
(319,608,q),
(273,699,l),
(244,699,l),
(219,667,o),
(150,606,o),
(114,586,q),
(100,579,o),
(70,564,o),
(54,559,q),
(53,559,o),
(52,559,o),
(51,559,q),
(41,559,o),
(41,566,q),
(41,569,o),
(44,573,o),
(45,575,q),
(65,600,o),
(100,650,o),
(116,678,q),
(138,717,o),
(173,803,o),
(186,846,q),
(206,842,o),
(246,830,o),
(265,825,q),
(276,822,o),
(300,817,o),
(310,813,q),
(315,811,o),
(315,807,q),
(315,804,o),
(296,774,o),
(275,744,o),
(272,739,q),
(395,739,l),
(397,760,o),
(425,790,o),
(447,790,q),
(464,790,o),
(494,759,o),
(494,742,q)
);
},
{
closed = 1;
nodes = (
(936,719,o),
(899,697,o),
(875,697,q),
(786,697,l),
(774,673,o),
(751,618,o),
(734,598,q),
(723,584,o),
(704,584,q),
(693,584,o),
(677,600,o),
(675,610,q),
(660,697,l),
(615,697,l),
(600,681,o),
(568,649,o),
(551,635,q),
(542,628,o),
(501,598,o),
(460,574,o),
(448,574,q),
(436,574,o),
(436,582,q),
(436,587,o),
(448,601,o),
(451,605,q),
(474,636,o),
(512,719,o),
(543,807,o),
(554,843,q),
(643,823,l),
(654,821,o),
(678,817,o),
(688,813,q),
(692,811,o),
(692,808,q),
(692,803,o),
(673,773,o),
(651,744,o),
(647,738,q),
(824,738,l),
(824,760,o),
(856,795,o),
(878,795,q),
(897,795,o),
(936,767,o),
(936,746,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31640;
}
