{
glyphname = u7B67;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,514,l),
(303,450,l),
(554,450,l),
(557,464,o),
(585,480,o),
(598,480,q),
(614,480,o),
(644,457,o),
(644,440,q),
(644,424,o),
(616,405,o),
(601,405,q),
(303,405,l),
(303,336,l),
(554,336,l),
(559,348,o),
(585,366,o),
(598,366,q),
(615,366,o),
(644,345,o),
(644,326,q),
(644,309,o),
(615,291,o),
(600,291,q),
(303,291,l),
(303,226,l),
(627,226,l),
(653,226,o),
(679,265,o),
(688,318,o),
(688,337,q),
(688,514,l)
);
},
{
closed = 1;
nodes = (
(998,9,o),
(952,-31,o),
(881,-58,o),
(801,-73,o),
(731,-80,o),
(711,-80,q),
(686,-80,o),
(618,-73,o),
(554,-52,o),
(512,-11,o),
(512,23,q),
(512,182,l),
(471,182,l),
(453,117,o),
(374,24,o),
(268,-38,o),
(147,-75,o),
(86,-85,q),
(68,-88,o),
(51,-88,q),
(47,-88,o),
(39,-82,o),
(39,-78,q),
(39,-71,o),
(43,-68,q),
(62,-55,o),
(111,-40,o),
(131,-30,q),
(198,4,o),
(313,110,o),
(339,182,q),
(193,182,l),
(193,560,l),
(807,560,l),
(807,335,l),
(807,272,o),
(768,206,o),
(691,182,o),
(632,182,q),
(632,26,l),
(632,9,o),
(670,-10,o),
(723,-18,o),
(773,-20,o),
(785,-20,q),
(846,-20,o),
(901,-4,q),
(890,1,o),
(876,24,o),
(876,37,q),
(876,59,o),
(917,90,o),
(937,90,q),
(957,90,o),
(998,59,o),
(998,37,q)
);
},
{
closed = 1;
nodes = (
(510,715,o),
(482,689,o),
(467,689,q),
(404,689,l),
(403,667,o),
(395,620,o),
(388,599,q),
(384,589,o),
(374,576,o),
(362,576,q),
(351,576,o),
(345,585,q),
(341,588,o),
(323,616,o),
(302,652,o),
(285,683,o),
(282,689,q),
(250,689,l),
(230,662,o),
(170,599,o),
(102,549,o),
(68,541,q),
(66,540,o),
(61,540,q),
(58,540,o),
(51,543,o),
(51,547,q),
(51,551,o),
(55,557,o),
(57,560,q),
(107,632,o),
(169,767,o),
(192,852,q),
(199,851,o),
(237,841,o),
(281,831,o),
(315,822,o),
(318,820,q),
(323,818,o),
(327,814,o),
(327,808,q),
(327,804,o),
(306,771,o),
(283,738,o),
(279,732,q),
(415,732,l),
(418,749,o),
(445,775,o),
(463,775,q),
(480,775,o),
(510,749,o),
(510,731,q)
);
},
{
closed = 1;
nodes = (
(949,715,o),
(915,689,o),
(895,689,q),
(806,689,l),
(803,682,o),
(780,653,o),
(750,621,o),
(723,593,o),
(717,588,q),
(701,575,o),
(679,575,q),
(675,575,o),
(668,584,o),
(668,587,q),
(668,613,o),
(671,664,o),
(673,689,q),
(631,689,l),
(615,670,o),
(563,617,o),
(504,577,o),
(478,577,q),
(468,577,o),
(468,587,q),
(468,589,o),
(470,593,q),
(507,655,o),
(559,782,o),
(576,852,q),
(587,851,o),
(638,839,o),
(689,825,o),
(699,821,q),
(701,820,o),
(708,817,o),
(708,813,q),
(708,808,o),
(688,773,o),
(665,739,o),
(661,732,q),
(838,732,l),
(840,754,o),
(868,787,o),
(891,787,q),
(912,787,o),
(949,760,o),
(949,737,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31591;
}
