{
glyphname = u7B02;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,14,o),
(976,-8,o),
(968,-16,q),
(938,-49,o),
(839,-82,o),
(795,-82,q),
(778,-82,o),
(743,-81,o),
(726,-78,q),
(686,-70,o),
(631,-22,o),
(631,22,q),
(631,110,o),
(637,285,o),
(637,373,q),
(521,373,l),
(514,330,o),
(493,245,o),
(476,204,q),
(488,194,o),
(527,153,o),
(568,104,o),
(596,59,o),
(596,45,q),
(596,39,o),
(583,35,o),
(579,35,q),
(570,35,o),
(530,58,o),
(484,90,o),
(445,119,o),
(435,125,q),
(384,45,o),
(236,-51,o),
(147,-79,q),
(141,-81,o),
(113,-88,o),
(86,-94,o),
(79,-94,q),
(75,-94,o),
(65,-87,o),
(65,-82,q),
(65,-78,o),
(74,-72,o),
(76,-71,q),
(93,-61,o),
(128,-44,o),
(144,-34,q),
(211,7,o),
(311,114,o),
(345,184,q),
(308,208,o),
(232,253,o),
(193,274,q),
(262,349,l),
(293,333,o),
(350,295,o),
(378,274,q),
(384,298,o),
(395,346,o),
(396,371,q),
(141,368,l),
(141,418,l),
(400,420,l),
(402,449,o),
(404,505,o),
(405,533,q),
(439,529,o),
(506,519,o),
(540,514,q),
(539,491,o),
(535,443,o),
(530,420,q),
(759,422,l),
(757,322,o),
(750,123,o),
(750,23,q),
(750,1,o),
(779,-19,o),
(819,-25,o),
(835,-25,q),
(849,-25,o),
(880,-18,o),
(893,-14,q),
(871,-1,o),
(871,25,q),
(871,48,o),
(911,81,o),
(932,81,q),
(954,81,o),
(989,48,o),
(989,26,q)
);
},
{
closed = 1;
nodes = (
(516,673,o),
(487,647,o),
(472,647,q),
(410,647,l),
(407,621,o),
(402,559,o),
(394,533,q),
(390,520,o),
(379,512,o),
(365,512,q),
(361,512,o),
(353,517,o),
(350,519,q),
(346,522,o),
(326,557,o),
(302,602,o),
(283,640,o),
(280,647,q),
(255,647,l),
(237,621,o),
(173,555,o),
(100,502,o),
(68,494,q),
(66,493,o),
(61,493,q),
(58,493,o),
(51,496,o),
(51,500,q),
(51,503,o),
(56,509,o),
(57,512,q),
(107,584,o),
(184,729,o),
(207,814,q),
(213,813,o),
(250,805,o),
(292,795,o),
(324,788,o),
(327,786,q),
(332,784,o),
(337,779,o),
(337,774,q),
(337,771,o),
(323,747,o),
(305,718,o),
(288,694,o),
(285,690,q),
(421,690,l),
(424,707,o),
(450,733,o),
(468,733,q),
(484,733,o),
(516,706,o),
(516,689,q)
);
},
{
closed = 1;
nodes = (
(940,672,o),
(908,647,o),
(888,647,q),
(812,647,l),
(808,636,o),
(777,591,o),
(737,542,o),
(699,505,o),
(688,503,q),
(685,502,o),
(679,502,o),
(676,502,q),
(668,502,o),
(666,516,o),
(666,521,q),
(666,532,o),
(672,572,o),
(673,584,q),
(675,600,o),
(677,631,o),
(678,647,q),
(636,647,l),
(621,628,o),
(567,575,o),
(506,536,o),
(479,536,q),
(469,536,o),
(469,546,q),
(469,548,o),
(471,552,q),
(508,611,o),
(570,751,o),
(586,818,q),
(606,814,o),
(647,803,o),
(667,798,q),
(677,796,o),
(699,791,o),
(709,787,q),
(716,784,o),
(718,779,q),
(718,773,o),
(696,735,o),
(671,698,o),
(666,690,q),
(835,690,l),
(837,713,o),
(870,742,o),
(892,742,q),
(911,742,o),
(940,713,o),
(940,694,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31490;
}
