{
glyphname = u7CD2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(671,252,l),
(619,252,l),
(619,166,l),
(671,166,l)
);
},
{
closed = 1;
nodes = (
(671,388,l),
(619,388,l),
(619,292,l),
(671,292,l)
);
},
{
closed = 1;
nodes = (
(764,388,l),
(764,292,l),
(773,292,l),
(778,315,o),
(802,315,q),
(816,315,o),
(829,295,o),
(829,283,q),
(829,265,o),
(807,252,o),
(777,252,o),
(764,252,q),
(764,166,l),
(773,166,l),
(775,176,o),
(792,189,o),
(802,189,q),
(816,189,o),
(830,170,o),
(830,157,q),
(830,138,o),
(808,126,o),
(777,126,o),
(764,126,q),
(764,-9,l),
(774,-12,o),
(797,-17,o),
(807,-17,q),
(829,-17,o),
(836,11,o),
(836,27,q),
(836,388,l)
);
},
{
closed = 1;
nodes = (
(704,640,l),
(640,640,l),
(640,536,l),
(704,536,l)
);
},
{
closed = 1;
nodes = (
(383,198,o),
(372,198,q),
(361,198,o),
(323,229,o),
(287,265,o),
(279,274,q),
(279,-66,l),
(170,-66,l),
(170,262,l),
(160,240,o),
(126,185,o),
(83,129,o),
(38,86,o),
(15,76,q),
(14,75,o),
(11,75,q),
(4,75,o),
(4,85,q),
(39,153,o),
(89,321,o),
(98,397,q),
(170,375,l),
(170,445,l),
(39,445,l),
(39,484,l),
(170,484,l),
(170,798,l),
(279,798,l),
(279,484,l),
(304,484,l),
(306,498,o),
(330,516,o),
(343,516,q),
(358,516,o),
(379,494,o),
(379,479,q),
(379,463,o),
(357,445,o),
(342,445,q),
(279,445,l),
(279,353,l),
(330,378,l),
(339,339,o),
(364,263,o),
(379,225,q),
(381,221,o),
(383,214,o),
(383,209,q)
);
},
{
closed = 1;
nodes = (
(145,545,o),
(136,529,o),
(125,529,q),
(113,529,o),
(104,541,q),
(97,551,o),
(84,574,o),
(76,584,q),
(62,605,o),
(33,647,o),
(17,667,q),
(23,670,o),
(52,687,o),
(87,705,o),
(115,718,o),
(119,718,q),
(129,718,o),
(132,706,q),
(135,696,o),
(140,656,o),
(143,608,o),
(145,566,o),
(145,555,q)
);
},
{
closed = 1;
nodes = (
(940,0,o),
(928,-52,o),
(893,-87,o),
(860,-87,q),
(845,-87,o),
(808,-66,o),
(774,-37,o),
(764,-27,q),
(764,-67,l),
(671,-67,l),
(671,125,l),
(619,125,l),
(619,-79,l),
(521,-79,l),
(523,427,l),
(940,427,l),
(940,27,l)
);
},
{
closed = 1;
nodes = (
(427,673,o),
(399,638,o),
(360,595,o),
(326,561,o),
(319,556,q),
(312,552,o),
(300,544,o),
(292,544,q),
(289,544,o),
(284,552,o),
(284,554,q),
(284,558,o),
(286,564,o),
(287,567,q),
(298,605,o),
(313,685,o),
(320,724,q),
(341,717,o),
(401,697,o),
(420,688,q),
(422,687,o),
(427,683,o),
(427,680,q)
);
},
{
closed = 1;
nodes = (
(989,519,o),
(956,495,o),
(933,495,q),
(500,495,l),
(500,376,o),
(491,256,q),
(486,181,o),
(448,46,o),
(403,-16,q),
(398,-24,o),
(377,-50,o),
(353,-71,o),
(342,-71,q),
(333,-71,o),
(333,-59,q),
(333,-54,o),
(341,-39,o),
(343,-35,q),
(356,-9,o),
(372,49,o),
(377,77,q),
(390,146,o),
(396,304,o),
(393,465,o),
(393,536,q),
(525,536,l),
(525,640,l),
(437,640,l),
(437,687,l),
(525,687,l),
(525,816,l),
(640,816,l),
(640,687,l),
(704,687,l),
(704,816,l),
(819,816,l),
(819,687,l),
(869,687,l),
(869,708,o),
(901,740,o),
(922,740,q),
(942,740,o),
(975,711,o),
(975,691,q),
(975,671,o),
(944,640,o),
(924,640,q),
(819,640,l),
(819,536,l),
(881,536,l),
(881,559,o),
(912,594,o),
(936,594,q),
(956,594,o),
(989,564,o),
(989,544,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31954;
}
