{
glyphname = u7CDE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,178,l),
(424,178,l),
(424,118,l),
(559,118,l)
);
},
{
closed = 1;
nodes = (
(443,370,l),
(332,370,l),
(332,315,l),
(443,315,l)
);
},
{
closed = 1;
nodes = (
(559,278,l),
(424,278,l),
(424,223,l),
(559,223,l)
);
},
{
closed = 1;
nodes = (
(443,463,l),
(332,463,l),
(332,410,l),
(443,410,l)
);
},
{
closed = 1;
nodes = (
(549,463,l),
(549,410,l),
(586,410,l),
(589,422,o),
(608,433,o),
(619,433,q),
(632,433,o),
(653,415,o),
(653,402,q),
(653,386,o),
(632,370,o),
(617,370,q),
(549,370,l),
(549,315,l),
(616,315,l),
(650,315,o),
(671,347,o),
(671,378,q),
(671,463,l)
);
},
{
closed = 1;
nodes = (
(628,524,o),
(577,570,o),
(554,595,q),
(554,535,l),
(437,535,l),
(437,599,l),
(420,574,o),
(359,522,o),
(334,504,q),
(655,504,l)
);
},
{
closed = 1;
nodes = (
(987,412,o),
(954,382,o),
(934,382,q),
(900,382,o),
(816,412,o),
(786,426,q),
(786,362,l),
(786,327,o),
(754,291,o),
(702,279,o),
(673,278,q),
(673,223,l),
(739,223,l),
(741,245,o),
(774,273,o),
(796,273,q),
(815,273,o),
(853,246,o),
(853,226,q),
(853,202,o),
(815,178,o),
(794,178,q),
(673,178,l),
(673,118,l),
(830,118,l),
(832,140,o),
(865,169,o),
(887,169,q),
(907,169,o),
(945,144,o),
(945,121,q),
(945,97,o),
(908,73,o),
(886,73,q),
(663,73,l),
(699,39,o),
(787,-19,o),
(832,-39,q),
(838,-22,o),
(865,0,o),
(883,0,q),
(904,0,o),
(931,-31,o),
(931,-51,q),
(931,-73,o),
(890,-91,o),
(872,-91,q),
(825,-91,o),
(725,-67,o),
(629,-30,o),
(586,-11,q),
(574,-5,o),
(548,7,o),
(536,14,q),
(533,16,o),
(524,24,o),
(524,28,q),
(524,32,o),
(553,51,o),
(585,70,o),
(590,73,q),
(387,73,l),
(423,54,o),
(457,35,q),
(466,30,o),
(466,23,q),
(466,17,o),
(461,14,q),
(451,7,o),
(403,-15,o),
(354,-34,o),
(341,-39,q),
(309,-50,o),
(226,-74,o),
(143,-90,o),
(109,-90,q),
(105,-90,o),
(95,-91,o),
(90,-91,q),
(85,-91,o),
(73,-85,o),
(73,-78,q),
(73,-73,o),
(79,-67,o),
(83,-65,q),
(97,-58,o),
(128,-48,o),
(142,-42,q),
(244,0,o),
(328,73,q),
(76,73,l),
(76,118,l),
(311,118,l),
(311,178,l),
(152,178,l),
(152,223,l),
(311,223,l),
(311,278,l),
(219,278,l),
(219,437,l),
(195,427,o),
(127,400,o),
(59,380,o),
(33,380,q),
(27,380,o),
(21,383,o),
(21,390,q),
(21,393,o),
(51,411,o),
(84,430,o),
(88,432,q),
(152,473,o),
(264,574,o),
(312,632,q),
(437,603,l),
(437,639,l),
(57,639,l),
(57,686,l),
(296,686,l),
(269,711,o),
(217,761,o),
(190,786,q),
(197,789,o),
(234,804,o),
(278,821,o),
(314,833,o),
(318,833,q),
(331,833,o),
(337,821,q),
(338,818,o),
(344,784,o),
(352,740,o),
(357,704,o),
(357,700,q),
(357,693,o),
(352,686,q),
(437,686,l),
(437,829,l),
(554,829,l),
(554,686,l),
(613,686,l),
(606,690,o),
(606,696,q),
(606,710,o),
(620,764,o),
(636,821,o),
(639,837,q),
(644,836,o),
(683,825,o),
(731,812,o),
(767,802,o),
(768,802,q),
(777,798,o),
(777,787,q),
(777,782,o),
(776,780,q),
(773,774,o),
(739,745,o),
(695,713,o),
(657,688,o),
(650,686,q),
(840,686,l),
(843,706,o),
(876,738,o),
(897,738,q),
(917,738,o),
(955,709,o),
(955,688,q),
(955,661,o),
(917,639,o),
(893,639,q),
(554,639,l),
(554,600,l),
(672,630,l),
(716,574,o),
(815,478,o),
(876,441,q),
(880,461,o),
(913,486,o),
(932,486,q),
(952,486,o),
(987,452,o),
(987,432,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31966;
}
