{
glyphname = u7CA4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(677,606,o),
(674,603,q),
(672,600,o),
(643,583,o),
(607,564,o),
(577,549,o),
(574,549,q),
(570,548,o),
(563,548,q),
(560,548,o),
(555,554,o),
(555,557,q),
(555,559,o),
(564,581,o),
(565,584,q),
(569,597,o),
(577,621,o),
(581,634,q),
(603,630,o),
(650,622,o),
(671,615,q),
(677,613,o),
(677,609,q)
);
},
{
closed = 1;
nodes = (
(431,553,o),
(419,547,o),
(412,547,q),
(409,547,o),
(381,563,o),
(347,585,o),
(322,603,o),
(322,604,q),
(322,606,o),
(344,614,o),
(373,624,o),
(399,630,o),
(403,630,q),
(414,630,o),
(417,620,q),
(421,611,o),
(431,569,o),
(431,559,q)
);
},
{
closed = 1;
nodes = (
(428,638,l),
(413,638,o),
(399,638,q),
(395,638,o),
(369,638,o),
(338,639,o),
(314,639,o),
(312,640,q),
(305,642,o),
(305,649,q),
(305,653,o),
(310,657,o),
(314,658,q),
(323,661,o),
(346,662,o),
(356,664,q),
(381,667,o),
(432,675,o),
(457,680,q),
(497,687,o),
(536,698,q),
(567,708,o),
(599,718,q),
(268,718,l),
(268,359,l),
(640,359,l),
(688,359,o),
(731,415,o),
(731,461,q),
(731,718,l),
(622,718,l),
(625,716,o),
(630,714,q),
(641,707,o),
(666,690,o),
(685,676,o),
(685,671,q),
(685,666,o),
(679,662,q),
(676,659,o),
(649,655,o),
(612,650,o),
(574,646,o),
(559,644,q),
(550,644,o),
(544,643,q),
(544,546,l),
(630,546,l),
(638,575,o),
(668,575,q),
(682,575,o),
(707,558,o),
(707,542,q),
(707,526,o),
(686,508,o),
(671,508,q),
(544,508,l),
(544,487,l),
(600,502,l),
(620,474,o),
(668,426,o),
(692,401,q),
(696,397,o),
(696,394,q),
(696,389,o),
(687,382,o),
(682,382,q),
(662,382,o),
(610,405,o),
(561,435,o),
(544,447,q),
(544,369,l),
(448,369,l),
(448,444,l),
(436,435,o),
(395,412,o),
(347,389,o),
(303,374,o),
(289,374,q),
(286,374,o),
(279,377,o),
(279,380,q),
(279,385,o),
(285,390,q),
(317,416,o),
(368,472,o),
(388,505,q),
(403,501,o),
(433,491,o),
(448,487,q),
(448,508,l),
(295,508,l),
(295,546,l),
(448,546,l),
(448,639,l)
);
},
{
closed = 1;
nodes = (
(382,789,o),
(388,814,q),
(394,844,o),
(401,873,q),
(410,872,o),
(453,866,o),
(504,857,o),
(545,849,o),
(551,846,q),
(555,845,o),
(555,839,o),
(555,836,q),
(555,830,o),
(528,807,o),
(491,781,o),
(475,771,q),
(470,768,o),
(467,765,q),
(852,766,l),
(852,450,l),
(852,403,o),
(816,348,o),
(757,321,o),
(684,313,o),
(646,313,q),
(155,313,l),
(155,765,l),
(375,765,l)
);
},
{
closed = 1;
nodes = (
(985,239,o),
(943,218,o),
(917,218,q),
(382,218,l),
(357,165,l),
(837,165,l),
(834,126,o),
(819,69,o),
(806,31,q),
(785,-33,o),
(705,-109,o),
(634,-109,q),
(611,-109,o),
(550,-85,o),
(491,-53,o),
(470,-41,q),
(462,-36,o),
(446,-25,o),
(438,-18,q),
(438,-9,o),
(445,-9,q),
(448,-9,o),
(471,-14,o),
(496,-18,o),
(500,-19,q),
(523,-23,o),
(570,-27,o),
(593,-27,q),
(626,-27,o),
(664,8,o),
(674,33,q),
(682,52,o),
(692,83,o),
(696,112,q),
(208,112,l),
(252,218,l),
(43,218,l),
(43,267,l),
(858,267,l),
(860,295,o),
(894,331,o),
(922,331,q),
(948,331,o),
(985,296,o),
(985,270,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31908;
}
