{
glyphname = u7C73;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367,518,o),
(355,503,o),
(346,503,q),
(335,503,o),
(323,512,q),
(277,547,o),
(187,618,o),
(143,655,q),
(152,661,o),
(186,685,o),
(226,712,o),
(260,730,o),
(269,730,q),
(285,730,o),
(295,717,q),
(302,708,o),
(326,656,o),
(350,592,o),
(367,537,o),
(367,526,q)
);
},
{
closed = 1;
nodes = (
(982,14,o),
(952,-18,o),
(934,-18,q),
(888,-18,o),
(797,29,o),
(711,107,o),
(636,199,o),
(577,292,o),
(559,329,q),
(559,-64,l),
(433,-64,l),
(433,324,l),
(395,242,o),
(271,90,o),
(197,38,q),
(178,25,o),
(137,4,o),
(116,-6,q),
(103,-12,o),
(59,-32,o),
(45,-32,q),
(42,-32,o),
(35,-26,o),
(35,-23,q),
(35,-18,o),
(42,-11,o),
(45,-9,q),
(64,5,o),
(99,38,o),
(115,56,q),
(178,125,o),
(276,294,o),
(309,382,q),
(433,342,l),
(433,408,l),
(87,408,l),
(87,458,l),
(433,458,l),
(433,800,l),
(559,800,l),
(559,458,l),
(798,458,l),
(799,486,o),
(836,525,o),
(864,525,q),
(888,525,o),
(929,490,o),
(929,465,q),
(929,440,o),
(892,408,o),
(868,408,q),
(559,408,l),
(559,336,l),
(684,384,l),
(703,326,o),
(759,200,o),
(833,84,o),
(878,41,q),
(885,57,o),
(913,80,o),
(930,80,q),
(948,80,o),
(982,52,o),
(982,33,q)
);
},
{
closed = 1;
nodes = (
(841,659,o),
(837,654,o),
(834,651,q),
(808,623,o),
(743,574,o),
(710,554,q),
(701,549,o),
(661,526,o),
(622,507,o),
(612,507,q),
(607,507,o),
(599,516,o),
(599,521,q),
(599,523,o),
(600,527,o),
(601,529,q),
(630,580,o),
(680,687,o),
(698,743,q),
(706,739,o),
(746,721,o),
(792,699,o),
(828,681,o),
(833,676,q),
(836,674,o),
(841,668,o),
(841,663,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31859;
}
