{
glyphname = u7CFE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(737,295,o),
(795,324,q),
(795,817,l),
(913,817,l),
(913,-69,l),
(795,-69,l),
(795,279,l),
(740,231,o),
(606,170,o),
(503,155,q),
(503,730,l),
(618,730,l),
(618,281,l)
);
},
{
closed = 1;
nodes = (
(200,222,o),
(197,216,o),
(195,212,q),
(180,177,o),
(136,91,o),
(81,15,o),
(47,-7,q),
(43,-10,o),
(32,-15,o),
(26,-15,q),
(17,-15,o),
(17,-6,q),
(17,-1,o),
(29,31,o),
(31,38,q),
(48,96,o),
(73,215,o),
(80,275,q),
(189,239,l),
(193,238,o),
(200,231,o),
(200,226,q)
);
},
{
closed = 1;
nodes = (
(455,76,o),
(441,76,q),
(433,76,o),
(408,102,o),
(403,107,q),
(378,138,o),
(333,224,o),
(317,261,q),
(342,269,o),
(392,284,o),
(417,292,q),
(423,242,o),
(446,143,o),
(455,93,q),
(455,89,l)
);
},
{
closed = 1;
nodes = (
(430,411,o),
(392,371,o),
(339,346,o),
(315,339,q),
(315,-52,l),
(206,-52,l),
(206,316,l),
(127,303,o),
(47,295,q),
(33,383,l),
(46,382,o),
(70,382,o),
(83,381,q),
(122,422,o),
(198,506,o),
(232,551,q),
(206,554,o),
(154,558,o),
(128,560,q),
(116,562,o),
(88,563,o),
(77,566,q),
(72,568,o),
(63,572,o),
(63,579,q),
(63,583,o),
(67,589,q),
(81,606,o),
(109,639,o),
(122,655,q),
(157,698,o),
(221,788,o),
(250,835,q),
(273,826,o),
(317,806,o),
(339,795,q),
(349,791,o),
(369,781,o),
(379,776,q),
(385,772,o),
(385,767,q),
(385,763,o),
(380,757,o),
(378,755,q),
(364,742,o),
(333,716,o),
(318,704,q),
(289,679,o),
(230,631,o),
(201,606,q),
(209,605,o),
(257,594,o),
(313,581,o),
(356,570,o),
(360,568,q),
(372,563,o),
(372,553,q),
(372,549,o),
(368,543,o),
(366,540,q),
(362,535,o),
(340,516,o),
(318,497,o),
(312,492,q),
(281,464,o),
(216,407,o),
(183,380,q),
(223,380,l),
(251,380,o),
(324,389,o),
(350,397,q),
(334,401,o),
(318,424,o),
(318,440,q),
(318,461,o),
(352,490,o),
(372,490,q),
(392,490,o),
(430,462,o),
(430,440,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31998;
}
