{
glyphname = u7C9F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,579,l),
(282,579,l),
(282,428,l),
(364,428,l)
);
},
{
closed = 1;
nodes = (
(542,579,l),
(476,579,l),
(476,428,l),
(542,428,l)
);
},
{
closed = 1;
nodes = (
(542,709,l),
(476,709,l),
(476,622,l),
(542,622,l)
);
},
{
closed = 1;
nodes = (
(655,579,l),
(655,428,l),
(687,428,l),
(721,428,o),
(734,467,o),
(734,495,q),
(734,579,l)
);
},
{
closed = 1;
nodes = (
(395,87,o),
(290,10,o),
(171,-43,o),
(114,-56,q),
(100,-59,o),
(70,-64,o),
(55,-64,q),
(52,-64,o),
(44,-62,o),
(44,-58,q),
(44,-53,o),
(74,-36,o),
(78,-34,q),
(151,9,o),
(276,121,o),
(323,191,q),
(429,135,l)
);
},
{
closed = 1;
nodes = (
(400,256,o),
(392,251,o),
(388,251,q),
(380,251,o),
(337,265,o),
(286,285,o),
(244,304,o),
(236,309,q),
(229,314,o),
(229,320,q),
(229,326,o),
(236,331,q),
(246,338,o),
(290,355,o),
(337,373,o),
(350,378,q),
(352,372,o),
(368,336,o),
(386,294,o),
(400,262,o),
(400,260,q)
);
},
{
closed = 1;
nodes = (
(982,-52,o),
(951,-77,o),
(929,-77,q),
(888,-77,o),
(788,-44,o),
(752,-24,q),
(695,8,o),
(610,82,o),
(570,134,q),
(682,192,l),
(700,153,o),
(763,66,o),
(840,-7,o),
(879,-26,q),
(884,-6,o),
(909,19,o),
(930,19,q),
(950,19,o),
(982,-9,o),
(982,-29,q)
);
},
{
closed = 1;
nodes = (
(961,224,o),
(929,198,o),
(904,198,q),
(563,198,l),
(563,-86,l),
(446,-86,l),
(446,198,l),
(69,198,l),
(69,244,l),
(446,245,l),
(446,386,l),
(163,386,l),
(163,622,l),
(364,622,l),
(364,709,l),
(76,709,l),
(76,754,l),
(819,754,l),
(818,758,o),
(818,765,q),
(818,790,o),
(856,820,o),
(879,820,q),
(902,820,o),
(938,785,o),
(938,762,q),
(938,731,o),
(895,709,o),
(869,709,q),
(655,709,l),
(655,622,l),
(858,622,l),
(858,494,l),
(858,442,o),
(817,397,o),
(748,386,o),
(706,386,q),
(563,386,l),
(563,245,l),
(845,245,l),
(845,272,o),
(875,305,o),
(903,305,q),
(926,305,o),
(961,273,o),
(961,250,q)
);
},
{
closed = 1;
nodes = (
(774,314,o),
(767,309,q),
(760,304,o),
(718,285,o),
(667,265,o),
(624,251,o),
(616,251,q),
(612,251,o),
(604,257,o),
(604,261,q),
(604,263,o),
(617,295,o),
(635,337,o),
(651,372,o),
(653,378,q),
(667,373,o),
(713,356,o),
(757,338,o),
(767,331,q),
(774,326,o),
(774,320,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31903;
}
