{
glyphname = u7C60;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,330,o),
(504,309,o),
(488,309,q),
(25,309,l),
(25,350,l),
(180,350,l),
(114,424,l),
(126,427,o),
(167,437,o),
(209,445,o),
(220,445,q),
(224,445,o),
(236,445,o),
(239,443,q),
(243,442,o),
(248,416,o),
(252,384,o),
(254,355,o),
(254,350,q),
(310,350,l),
(316,374,o),
(324,422,o),
(328,445,q),
(346,443,o),
(382,436,o),
(401,433,q),
(409,433,o),
(425,430,o),
(432,428,q),
(436,427,o),
(445,422,o),
(445,417,q),
(445,410,o),
(415,382,o),
(380,355,o),
(373,350,q),
(447,350,l),
(449,364,o),
(476,386,o),
(489,386,q),
(504,386,o),
(530,362,o),
(530,346,q)
);
},
{
closed = 1;
nodes = (
(406,511,o),
(430,530,o),
(446,530,q),
(461,530,o),
(491,509,o),
(491,492,q),
(491,476,o),
(463,452,o),
(447,452,q),
(77,453,l),
(77,495,l),
(402,495,l)
);
},
{
closed = 1;
nodes = (
(983,0,o),
(958,-28,o),
(925,-51,o),
(913,-57,q),
(870,-79,o),
(762,-97,o),
(713,-97,q),
(678,-97,o),
(611,-89,o),
(557,-64,o),
(525,-12,o),
(525,31,q),
(525,327,l),
(718,327,l),
(741,327,o),
(761,340,o),
(761,365,q),
(761,373,o),
(760,389,o),
(760,396,q),
(525,396,l),
(525,601,l),
(637,601,l),
(637,534,l),
(809,534,l),
(811,551,o),
(838,578,o),
(855,578,q),
(873,578,o),
(905,551,o),
(905,532,q),
(905,514,o),
(872,493,o),
(856,493,q),
(637,493,l),
(637,435,l),
(883,435,l),
(883,416,o),
(884,379,o),
(884,360,q),
(884,326,o),
(841,295,o),
(782,288,o),
(756,288,q),
(638,288,l),
(638,239,l),
(791,239,l),
(795,251,o),
(818,266,o),
(830,266,q),
(844,266,o),
(871,243,o),
(871,229,q),
(871,213,o),
(842,196,o),
(828,196,q),
(638,196,l),
(638,156,l),
(791,156,l),
(795,167,o),
(819,181,o),
(830,181,q),
(843,181,o),
(871,161,o),
(871,147,q),
(871,131,o),
(843,113,o),
(828,113,q),
(638,113,l),
(638,74,l),
(790,74,l),
(795,85,o),
(819,99,o),
(830,99,q),
(844,99,o),
(871,78,o),
(871,64,q),
(871,48,o),
(843,30,o),
(829,30,q),
(638,30,l),
(640,-8,o),
(699,-37,o),
(732,-37,q),
(774,-37,o),
(862,-28,o),
(902,-15,q),
(883,-5,o),
(883,15,q),
(883,32,o),
(917,58,o),
(933,58,q),
(950,58,o),
(983,34,o),
(983,15,q)
);
},
{
closed = 1;
nodes = (
(928,707,o),
(890,685,o),
(865,685,q),
(773,685,l),
(769,677,o),
(750,643,o),
(725,606,o),
(700,580,o),
(691,580,q),
(671,580,o),
(666,601,q),
(648,685,l),
(619,685,l),
(606,675,o),
(563,641,o),
(512,606,o),
(466,583,o),
(450,583,q),
(447,583,o),
(440,588,o),
(440,592,q),
(440,594,o),
(442,597,o),
(443,598,q),
(531,710,o),
(575,842,q),
(605,835,o),
(668,822,o),
(697,814,q),
(708,811,o),
(708,802,q),
(708,798,o),
(685,765,o),
(659,733,o),
(654,728,q),
(813,728,l),
(815,751,o),
(847,787,o),
(872,787,q),
(892,787,o),
(928,756,o),
(928,735,q)
);
},
{
closed = 1;
nodes = (
(353,148,l),
(215,148,l),
(215,100,l),
(353,100,l)
);
},
{
closed = 1;
nodes = (
(353,237,l),
(215,237,l),
(215,186,l),
(353,186,l)
);
},
{
closed = 1;
nodes = (
(215,64,l),
(215,-88,l),
(106,-88,l),
(106,274,l),
(463,274,l),
(463,217,o),
(462,92,o),
(462,24,q),
(462,-4,o),
(449,-60,o),
(414,-97,o),
(379,-97,q),
(361,-97,o),
(316,-70,o),
(275,-33,o),
(264,-20,q),
(259,-15,o),
(259,-11,q),
(259,-8,o),
(263,-8,q),
(274,-8,o),
(314,-25,o),
(330,-25,q),
(342,-25,o),
(351,-7,o),
(353,17,o),
(353,25,q),
(353,64,l)
);
},
{
closed = 1;
nodes = (
(389,600,l),
(404,589,o),
(404,572,q),
(404,556,o),
(376,532,o),
(360,532,q),
(153,533,l),
(153,575,l),
(315,575,l),
(318,589,o),
(328,598,q),
(321,604,o),
(315,613,q),
(270,687,l),
(246,687,l),
(225,664,o),
(166,613,o),
(101,572,o),
(70,564,q),
(69,564,o),
(66,563,o),
(64,563,q),
(61,563,o),
(53,567,o),
(53,571,q),
(53,577,o),
(59,583,q),
(94,627,o),
(142,707,o),
(179,794,o),
(195,847,q),
(200,846,o),
(240,837,o),
(288,826,o),
(325,816,o),
(327,815,q),
(332,811,o),
(332,807,q),
(332,802,o),
(310,769,o),
(285,736,o),
(280,730,q),
(417,730,l),
(420,748,o),
(446,773,o),
(465,773,q),
(480,773,o),
(511,751,o),
(511,734,q),
(511,708,o),
(481,687,o),
(457,687,q),
(389,687,l),
(388,667,o),
(388,646,q),
(387,624,o),
(381,604,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31840;
}
