{
glyphname = u7C0D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,86,o),
(409,64,o),
(396,53,q),
(423,49,o),
(477,41,o),
(504,36,q),
(527,50,o),
(570,80,o),
(589,98,q),
(446,98,l)
);
},
{
closed = 1;
nodes = (
(440,289,l),
(276,289,l),
(276,231,l),
(440,231,l)
);
},
{
closed = 1;
nodes = (
(440,454,l),
(303,454,l),
(303,417,l),
(440,417,l)
);
},
{
closed = 1;
nodes = (
(440,534,l),
(303,534,l),
(303,495,l),
(440,495,l)
);
},
{
closed = 1;
nodes = (
(556,231,l),
(681,231,l),
(715,231,o),
(728,260,o),
(728,289,q),
(556,289,l)
);
},
{
closed = 1;
nodes = (
(556,417,l),
(657,417,l),
(671,417,o),
(698,438,o),
(698,454,q),
(556,454,l)
);
},
{
closed = 1;
nodes = (
(700,534,l),
(556,534,l),
(556,495,l),
(700,495,l)
);
},
{
closed = 1;
nodes = (
(983,114,o),
(941,98,o),
(917,98,q),
(709,98,l),
(747,82,l),
(700,40,o),
(642,9,q),
(686,-2,o),
(773,-28,o),
(816,-45,q),
(821,-28,o),
(850,-8,o),
(867,-8,q),
(887,-8,o),
(917,-38,o),
(917,-58,q),
(917,-79,o),
(881,-104,o),
(861,-104,q),
(847,-104,o),
(819,-96,o),
(805,-92,q),
(743,-74,o),
(617,-45,o),
(553,-33,q),
(485,-59,o),
(363,-86,o),
(239,-94,o),
(167,-94,q),
(148,-94,o),
(112,-92,o),
(93,-92,q),
(87,-92,o),
(73,-86,o),
(73,-79,q),
(73,-73,o),
(83,-66,o),
(88,-66,q),
(101,-66,o),
(126,-63,o),
(139,-62,q),
(210,-55,o),
(350,-32,o),
(417,-4,q),
(387,-2,o),
(328,3,o),
(298,5,q),
(285,7,o),
(255,7,o),
(241,10,q),
(229,12,o),
(229,21,q),
(229,24,o),
(249,45,o),
(276,71,o),
(299,94,o),
(303,98,q),
(42,98,l),
(42,141,l),
(339,141,l),
(349,152,o),
(366,176,o),
(375,188,q),
(160,188,l),
(160,335,l),
(440,335,l),
(440,376,l),
(192,376,l),
(192,454,l),
(55,454,l),
(55,495,l),
(192,495,l),
(192,576,l),
(440,575,l),
(440,621,l),
(461,621,l),
(502,669,o),
(559,782,o),
(578,842,q),
(584,841,o),
(622,832,o),
(668,822,o),
(702,815,o),
(703,814,q),
(709,809,o),
(709,801,q),
(709,795,o),
(689,769,o),
(666,744,o),
(661,738,q),
(825,738,l),
(827,761,o),
(862,795,o),
(886,795,q),
(906,795,o),
(949,764,o),
(949,742,q),
(949,714,o),
(902,695,o),
(879,695,q),
(780,695,l),
(775,686,o),
(757,652,o),
(735,617,o),
(710,593,o),
(698,593,q),
(691,593,o),
(672,605,o),
(670,613,q),
(655,695,l),
(627,695,l),
(604,674,o),
(544,633,o),
(515,621,q),
(556,621,l),
(556,575,l),
(821,576,l),
(821,556,o),
(820,515,o),
(820,495,q),
(867,495,l),
(869,515,o),
(901,547,o),
(921,547,q),
(942,547,o),
(969,518,o),
(969,497,q),
(969,469,o),
(930,454,o),
(907,454,q),
(819,454,l),
(819,421,o),
(779,387,o),
(721,375,o),
(695,375,q),
(556,375,l),
(556,335,l),
(854,335,l),
(854,270,l),
(854,235,o),
(826,200,o),
(780,188,o),
(727,188,o),
(702,188,q),
(538,188,l),
(527,176,o),
(504,152,o),
(493,141,q),
(869,141,l),
(871,162,o),
(904,194,o),
(926,194,q),
(945,194,o),
(983,164,o),
(983,144,q)
);
},
{
closed = 1;
nodes = (
(525,713,o),
(484,697,o),
(462,697,q),
(403,697,l),
(403,644,l),
(403,625,o),
(392,596,o),
(369,596,q),
(354,596,o),
(336,611,o),
(328,622,q),
(315,640,o),
(294,678,o),
(283,697,q),
(250,697,l),
(233,679,o),
(178,628,o),
(119,588,o),
(94,583,q),
(93,578,l),
(92,581,l),
(88,581,o),
(78,580,o),
(73,580,q),
(67,580,o),
(59,586,q),
(100,651,o),
(174,775,o),
(196,848,q),
(202,847,o),
(241,837,o),
(288,827,o),
(323,818,o),
(324,817,q),
(330,812,o),
(330,804,q),
(330,798,o),
(311,772,o),
(290,746,o),
(285,740,q),
(415,740,l),
(418,760,o),
(450,784,o),
(469,784,q),
(485,784,o),
(525,757,o),
(525,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31757;
}
