{
glyphname = u7C65;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(342,163,l),
(264,163,l),
(264,89,l),
(342,89,l)
);
},
{
closed = 1;
nodes = (
(219,343,l),
(219,270,l),
(225,270,o),
(236,269,o),
(242,269,q),
(256,269,o),
(267,283,o),
(267,297,q),
(267,343,l)
);
},
{
closed = 1;
nodes = (
(518,163,l),
(456,163,l),
(456,89,l),
(518,89,l)
);
},
{
closed = 1;
nodes = (
(469,343,l),
(469,270,l),
(475,270,o),
(487,269,o),
(493,269,q),
(508,269,o),
(518,283,o),
(518,297,q),
(518,343,l)
);
},
{
closed = 1;
nodes = (
(553,510,o),
(524,537,o),
(510,552,q),
(494,547,o),
(455,536,o),
(440,528,q),
(432,524,o),
(415,509,o),
(407,503,q),
(393,493,o),
(365,475,o),
(350,467,q),
(532,467,l),
(535,481,o),
(557,496,o),
(569,499,q)
);
},
{
closed = 1;
nodes = (
(725,343,l),
(725,270,l),
(750,270,l),
(767,270,o),
(776,295,o),
(776,308,q),
(776,343,l)
);
},
{
closed = 1;
nodes = (
(854,-47,o),
(820,-97,o),
(770,-97,q),
(761,-97,o),
(718,-82,o),
(671,-60,o),
(637,-36,o),
(637,-27,q),
(637,-24,o),
(644,-22,o),
(646,-22,q),
(648,-22,l),
(663,-23,o),
(691,-28,o),
(706,-28,q),
(721,-28,o),
(732,-14,o),
(732,0,q),
(732,41,o),
(731,123,o),
(731,163,q),
(632,163,l),
(632,89,l),
(647,89,l),
(652,101,o),
(671,117,o),
(685,117,q),
(701,117,o),
(723,100,o),
(723,83,q),
(723,69,o),
(701,47,o),
(687,47,q),
(632,47,l),
(632,-75,l),
(518,-75,l),
(518,47,l),
(456,47,l),
(456,-75,l),
(342,-75,l),
(342,47,l),
(264,47,l),
(264,-87,l),
(145,-87,l),
(145,205,l),
(854,205,l),
(854,-1,l)
);
},
{
closed = 1;
nodes = (
(607,277,o),
(576,243,o),
(527,233,o),
(498,233,q),
(386,233,l),
(386,379,l),
(607,379,l),
(607,312,l)
);
},
{
closed = 1;
nodes = (
(997,373,o),
(965,352,o),
(943,352,q),
(925,352,o),
(889,359,o),
(872,361,q),
(872,312,l),
(872,278,o),
(846,244,o),
(800,233,o),
(771,233,q),
(635,233,l),
(635,379,l),
(801,379,l),
(756,393,o),
(671,430,o),
(631,455,q),
(627,440,o),
(596,423,o),
(581,423,q),
(275,423,l),
(275,426,l),
(249,413,o),
(195,389,o),
(167,379,q),
(359,379,l),
(359,320,l),
(359,282,o),
(331,245,o),
(281,233,o),
(247,233,q),
(124,233,l),
(124,364,l),
(103,357,o),
(48,345,o),
(26,345,q),
(18,345,o),
(18,355,q),
(18,360,o),
(24,363,q),
(37,369,o),
(62,382,o),
(75,388,q),
(118,409,o),
(212,471,o),
(302,546,o),
(377,628,o),
(401,670,q),
(515,633,l),
(523,630,o),
(523,621,q),
(523,614,o),
(496,592,o),
(491,587,q),
(501,591,o),
(547,606,o),
(593,618,o),
(602,618,q),
(612,618,o),
(622,607,o),
(627,600,q),
(660,559,o),
(753,484,o),
(857,424,o),
(905,403,q),
(910,419,o),
(937,440,o),
(953,440,q),
(970,440,o),
(997,414,o),
(997,397,q)
);
},
{
closed = 1;
nodes = (
(518,731,o),
(491,706,o),
(474,706,q),
(389,706,l),
(387,693,o),
(375,652,o),
(355,620,o),
(338,620,q),
(329,620,o),
(319,632,o),
(314,639,q),
(273,705,l),
(250,705,l),
(226,679,o),
(160,626,o),
(87,585,o),
(52,575,q),
(51,575,o),
(49,574,o),
(48,574,q),
(45,574,o),
(38,578,o),
(38,582,q),
(38,585,o),
(41,589,o),
(42,591,q),
(92,653,o),
(158,779,o),
(182,855,q),
(203,851,o),
(245,839,o),
(266,833,q),
(277,830,o),
(304,825,o),
(314,820,q),
(319,818,o),
(319,813,q),
(319,811,o),
(300,780,o),
(279,749,o),
(276,745,q),
(419,745,l),
(421,767,o),
(450,792,o),
(471,792,q),
(488,792,o),
(518,766,o),
(518,748,q)
);
},
{
closed = 1;
nodes = (
(946,728,o),
(908,706,o),
(885,706,q),
(808,706,l),
(797,683,o),
(762,639,o),
(746,619,q),
(740,612,o),
(722,598,o),
(712,598,q),
(690,598,o),
(688,622,q),
(686,643,o),
(683,685,o),
(681,706,q),
(628,706,l),
(617,698,o),
(569,667,o),
(520,643,o),
(507,643,q),
(495,643,o),
(495,652,q),
(495,657,o),
(509,676,o),
(511,680,q),
(534,721,o),
(569,809,o),
(582,855,q),
(602,851,o),
(643,839,o),
(662,834,q),
(674,831,o),
(701,825,o),
(712,820,q),
(716,818,o),
(716,815,q),
(716,810,o),
(697,781,o),
(676,751,o),
(672,746,q),
(834,746,l),
(834,769,o),
(865,803,o),
(888,803,q),
(907,803,o),
(946,775,o),
(946,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31845;
}
