{
glyphname = u7CF4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(645,72,l),
(572,72,l),
(572,-22,l),
(645,-22,l)
);
},
{
closed = 1;
nodes = (
(645,189,l),
(573,189,l),
(573,170,o),
(573,132,o),
(572,112,q),
(645,112,l)
);
},
{
closed = 1;
nodes = (
(645,304,l),
(573,304,l),
(573,230,l),
(645,230,l)
);
},
{
closed = 1;
nodes = (
(418,36,o),
(408,36,q),
(392,36,o),
(348,66,o),
(308,104,o),
(296,115,q),
(296,-80,l),
(188,-80,l),
(188,116,l),
(165,83,o),
(91,15,o),
(54,-3,q),
(44,-7,o),
(21,-19,o),
(10,-19,q),
(2,-19,o),
(2,-11,q),
(2,-5,o),
(5,-2,o),
(8,2,q),
(30,27,o),
(73,104,o),
(106,186,o),
(114,218,q),
(188,200,l),
(188,236,l),
(45,236,l),
(45,275,l),
(188,275,l),
(188,453,l),
(296,453,l),
(296,275,l),
(334,275,l),
(338,287,o),
(357,307,o),
(370,307,q),
(384,307,o),
(411,287,o),
(411,272,q),
(411,258,o),
(386,236,o),
(372,236,q),
(296,236,l),
(296,194,l),
(347,216,l),
(361,174,o),
(396,93,o),
(415,53,q),
(416,52,o),
(418,48,o),
(418,46,q)
);
},
{
closed = 1;
nodes = (
(172,298,o),
(162,286,o),
(154,286,q),
(147,286,o),
(137,293,o),
(132,297,q),
(110,321,o),
(69,372,o),
(46,395,q),
(56,399,o),
(98,418,o),
(140,435,o),
(148,435,q),
(156,435,o),
(159,427,q),
(161,421,o),
(166,388,o),
(170,348,o),
(172,313,o),
(172,305,q)
);
},
{
closed = 1;
nodes = (
(434,385,o),
(403,356,o),
(361,322,o),
(324,297,o),
(319,297,q),
(314,297,o),
(305,303,o),
(305,308,q),
(305,311,o),
(306,313,q),
(317,344,o),
(334,408,o),
(343,439,q),
(353,436,o),
(388,420,o),
(422,403,o),
(430,397,q),
(434,394,o),
(434,390,q)
);
},
{
closed = 1;
nodes = (
(426,483,o),
(400,462,o),
(386,462,q),
(362,462,o),
(320,491,o),
(285,535,o),
(259,583,o),
(251,602,q),
(231,570,o),
(157,499,o),
(73,442,o),
(36,431,q),
(34,430,o),
(30,430,q),
(21,430,o),
(21,438,q),
(21,444,o),
(26,449,q),
(41,466,o),
(71,498,o),
(84,517,q),
(114,560,o),
(156,653,o),
(169,703,q),
(223,691,l),
(220,704,o),
(217,729,o),
(216,742,q),
(105,742,l),
(105,792,l),
(325,792,l),
(325,730,o),
(340,587,o),
(363,529,q),
(375,534,o),
(386,534,q),
(400,534,o),
(426,513,o),
(426,498,q)
);
},
{
closed = 1;
nodes = (
(968,-51,o),
(929,-67,o),
(906,-67,q),
(466,-67,l),
(466,203,l),
(451,192,o),
(410,163,o),
(390,163,q),
(380,163,o),
(380,173,q),
(380,178,o),
(387,186,o),
(390,190,q),
(434,247,o),
(498,387,o),
(519,456,q),
(635,418,l),
(625,398,o),
(602,361,o),
(589,343,q),
(660,343,l),
(669,369,o),
(682,423,o),
(688,450,q),
(770,434,l),
(778,433,o),
(796,431,o),
(803,429,q),
(810,427,o),
(810,420,q),
(810,411,o),
(781,380,o),
(747,350,o),
(739,343,q),
(843,343,l),
(845,363,o),
(873,388,o),
(892,388,q),
(909,388,o),
(940,361,o),
(940,344,q),
(940,319,o),
(902,304,o),
(882,304,q),
(756,304,l),
(756,230,l),
(810,230,l),
(812,248,o),
(837,269,o),
(855,269,q),
(872,269,o),
(900,244,o),
(900,227,q),
(900,208,o),
(868,189,o),
(851,189,q),
(756,189,l),
(756,112,l),
(810,112,l),
(813,128,o),
(839,151,o),
(855,151,q),
(872,151,o),
(901,129,o),
(901,110,q),
(901,88,o),
(866,72,o),
(848,72,q),
(756,72,l),
(756,-22,l),
(864,-22,l),
(867,-2,o),
(896,24,o),
(916,24,q),
(935,24,o),
(968,-3,o),
(968,-23,q)
);
},
{
closed = 1;
nodes = (
(557,449,l),
(557,531,l),
(547,520,o),
(511,488,o),
(468,457,o),
(426,436,o),
(411,436,q),
(404,436,o),
(404,445,q),
(404,446,o),
(406,450,q),
(442,491,o),
(494,581,o),
(516,630,q),
(557,614,l),
(557,739,l),
(495,739,l),
(509,729,o),
(537,712,o),
(551,704,q),
(529,670,o),
(464,602,o),
(427,584,q),
(420,580,o),
(399,570,o),
(391,570,q),
(388,570,o),
(381,573,o),
(381,577,q),
(381,581,o),
(384,584,q),
(411,617,o),
(457,699,o),
(470,739,q),
(403,739,l),
(403,783,l),
(656,783,l),
(656,449,l)
);
},
{
closed = 1;
nodes = (
(820,449,l),
(820,540,l),
(807,526,o),
(755,492,o),
(700,468,o),
(680,468,q),
(670,468,o),
(670,477,q),
(670,481,o),
(674,485,q),
(709,520,o),
(764,594,o),
(784,640,q),
(820,628,l),
(820,740,l),
(748,740,l),
(814,703,l),
(794,665,o),
(714,595,o),
(673,581,q),
(671,580,o),
(666,580,q),
(658,580,o),
(658,587,q),
(658,594,o),
(663,599,q),
(685,628,o),
(721,705,o),
(730,740,q),
(677,740,l),
(677,783,l),
(924,783,l),
(924,449,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31988;
}
