{
glyphname = u7CF6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,72,l),
(577,72,l),
(577,-22,l),
(649,-22,l)
);
},
{
closed = 1;
nodes = (
(649,189,l),
(578,189,l),
(578,170,o),
(578,132,o),
(577,112,q),
(649,112,l)
);
},
{
closed = 1;
nodes = (
(649,304,l),
(578,304,l),
(578,230,l),
(649,230,l)
);
},
{
closed = 1;
nodes = (
(424,33,o),
(416,27,o),
(413,27,q),
(398,27,o),
(353,57,o),
(312,94,o),
(301,105,q),
(301,-87,l),
(194,-87,l),
(194,106,l),
(170,74,o),
(96,7,o),
(60,-11,q),
(50,-15,o),
(27,-27,o),
(16,-27,q),
(7,-27,o),
(7,-19,q),
(7,-14,o),
(11,-9,o),
(14,-5,q),
(37,22,o),
(79,95,o),
(112,173,o),
(120,207,q),
(194,189,l),
(194,225,l),
(51,225,l),
(51,263,l),
(194,263,l),
(194,417,l),
(301,417,l),
(301,263,l),
(340,263,l),
(344,275,o),
(363,295,o),
(376,295,q),
(390,295,o),
(416,275,o),
(416,261,q),
(416,247,o),
(392,225,o),
(378,225,q),
(301,225,l),
(301,183,l),
(353,205,l),
(367,164,o),
(402,83,o),
(421,44,q),
(422,43,o),
(424,39,o),
(424,37,q)
);
},
{
closed = 1;
nodes = (
(178,286,o),
(167,275,o),
(160,275,q),
(154,275,o),
(143,281,o),
(138,285,q),
(115,306,o),
(74,355,o),
(52,377,q),
(62,381,o),
(104,398,o),
(146,413,o),
(154,413,q),
(162,413,o),
(165,406,q),
(167,401,o),
(172,370,o),
(176,332,o),
(178,300,o),
(178,293,q)
);
},
{
closed = 1;
nodes = (
(440,367,o),
(409,340,o),
(367,308,o),
(330,285,o),
(325,285,q),
(321,285,o),
(311,290,o),
(311,295,q),
(311,298,o),
(312,300,q),
(323,329,o),
(340,388,o),
(349,417,q),
(358,414,o),
(394,399,o),
(430,383,o),
(436,378,q),
(440,374,o),
(440,371,q)
);
},
{
closed = 1;
nodes = (
(419,475,o),
(388,438,o),
(335,428,o),
(302,428,q),
(60,428,l),
(60,577,l),
(153,577,l),
(153,467,l),
(197,467,l),
(197,606,l),
(73,606,l),
(73,756,l),
(166,756,l),
(166,646,l),
(197,646,l),
(197,821,l),
(291,821,l),
(291,650,l),
(306,650,o),
(321,672,o),
(321,685,q),
(321,756,l),
(412,756,l),
(412,694,l),
(412,656,o),
(378,618,o),
(323,607,o),
(291,606,q),
(291,468,l),
(309,468,o),
(327,490,o),
(327,507,q),
(327,577,l),
(419,577,l),
(419,515,l)
);
},
{
closed = 1;
nodes = (
(972,-51,o),
(933,-67,o),
(910,-67,q),
(470,-67,l),
(470,203,l),
(455,192,o),
(414,163,o),
(394,163,q),
(384,163,o),
(384,173,q),
(384,178,o),
(391,186,o),
(394,190,q),
(438,247,o),
(502,387,o),
(523,456,q),
(639,418,l),
(629,399,o),
(606,361,o),
(594,343,q),
(664,343,l),
(673,369,o),
(686,423,o),
(692,450,q),
(774,434,l),
(782,433,o),
(800,431,o),
(807,429,q),
(814,427,o),
(814,420,q),
(814,411,o),
(785,380,o),
(752,351,o),
(744,343,q),
(847,343,l),
(849,363,o),
(877,388,o),
(896,388,q),
(913,388,o),
(944,361,o),
(944,344,q),
(944,319,o),
(906,304,o),
(886,304,q),
(760,304,l),
(760,230,l),
(814,230,l),
(816,247,o),
(842,269,o),
(859,269,q),
(876,269,o),
(904,245,o),
(904,227,q),
(904,208,o),
(872,189,o),
(855,189,q),
(760,189,l),
(760,112,l),
(814,112,l),
(817,127,o),
(843,151,o),
(859,151,q),
(877,151,o),
(905,129,o),
(905,110,q),
(905,88,o),
(870,72,o),
(852,72,q),
(760,72,l),
(760,-22,l),
(869,-22,l),
(871,-2,o),
(900,24,o),
(920,24,q),
(939,24,o),
(972,-3,o),
(972,-23,q)
);
},
{
closed = 1;
nodes = (
(827,451,l),
(827,542,l),
(814,528,o),
(765,494,o),
(713,470,o),
(693,470,q),
(684,470,o),
(684,478,q),
(684,482,o),
(688,486,q),
(722,523,o),
(773,596,o),
(792,642,q),
(827,629,l),
(827,741,l),
(758,741,l),
(822,705,l),
(803,667,o),
(727,596,o),
(686,582,q),
(684,581,o),
(680,581,q),
(675,581,o),
(672,585,q),
(672,451,l),
(575,451,l),
(575,533,l),
(532,481,o),
(473,451,q),
(466,447,o),
(445,438,o),
(436,438,q),
(428,438,o),
(428,446,q),
(428,448,o),
(430,451,o),
(431,452,q),
(466,493,o),
(515,583,o),
(536,632,q),
(575,615,l),
(575,740,l),
(511,740,l),
(525,732,o),
(552,715,o),
(565,707,q),
(546,674,o),
(487,623,o),
(452,606,q),
(445,602,o),
(424,592,o),
(416,592,q),
(407,592,o),
(407,598,q),
(407,602,o),
(411,606,q),
(435,632,o),
(479,707,o),
(490,740,q),
(428,740,l),
(428,784,l),
(672,784,l),
(672,594,l),
(674,598,o),
(676,600,q),
(689,616,o),
(715,667,o),
(736,721,o),
(741,741,q),
(694,741,l),
(694,784,l),
(930,784,l),
(930,451,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31990;
}
