{
glyphname = u7C2A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(324,172,l),
(324,101,l),
(554,101,l),
(558,115,o),
(586,135,o),
(600,135,q),
(619,135,o),
(646,113,o),
(646,93,q),
(646,75,o),
(621,53,o),
(604,53,q),
(324,53,l),
(324,-25,l),
(599,-25,l),
(639,-25,o),
(689,9,o),
(689,52,q),
(689,172,l)
);
},
{
closed = 1;
nodes = (
(189,464,l),
(252,464,l),
(259,487,o),
(265,533,o),
(268,556,q),
(114,556,l),
(114,593,l),
(381,593,l),
(383,609,o),
(409,631,o),
(425,631,q),
(439,631,o),
(467,609,o),
(467,595,q),
(467,571,o),
(437,556,o),
(397,556,o),
(380,556,q),
(378,533,o),
(371,487,o),
(364,464,q),
(390,464,l),
(393,483,o),
(418,506,o),
(437,506,q),
(451,506,o),
(478,481,o),
(478,466,q),
(478,452,o),
(453,425,o),
(439,425,q),
(388,425,l),
(388,337,l),
(421,342,o),
(488,361,o),
(519,373,q),
(521,374,o),
(525,375,o),
(528,375,q),
(535,375,o),
(535,369,q),
(535,365,o),
(526,353,o),
(523,350,q),
(508,335,o),
(455,301,o),
(392,271,o),
(332,251,o),
(311,249,q),
(307,249,o),
(300,248,o),
(296,248,q),
(290,248,o),
(286,258,o),
(286,262,q),
(286,280,o),
(289,317,o),
(290,335,q),
(264,307,o),
(196,255,o),
(160,238,q),
(146,232,o),
(97,217,o),
(48,206,o),
(33,206,q),
(29,206,o),
(20,210,o),
(20,215,q),
(20,220,o),
(33,227,o),
(37,228,q),
(66,241,o),
(126,281,o),
(149,302,q),
(208,355,o),
(238,425,q),
(75,425,l),
(104,540,l),
(209,540,l)
);
},
{
closed = 1;
nodes = (
(605,464,l),
(667,464,l),
(675,485,o),
(682,534,o),
(685,556,q),
(519,556,l),
(519,593,l),
(812,593,l),
(813,611,o),
(840,640,o),
(859,640,q),
(876,640,o),
(906,619,o),
(906,600,q),
(906,579,o),
(880,556,o),
(860,556,q),
(799,556,l),
(795,533,o),
(784,487,o),
(776,464,q),
(887,464,l),
(888,484,o),
(913,514,o),
(934,514,q),
(954,514,o),
(987,491,o),
(987,468,q),
(987,449,o),
(952,425,o),
(934,425,q),
(805,425,l),
(805,338,l),
(805,316,o),
(827,291,o),
(849,291,q),
(862,291,o),
(889,292,o),
(901,296,q),
(898,301,o),
(893,313,o),
(893,319,q),
(893,335,o),
(927,360,o),
(942,360,q),
(959,360,o),
(988,335,o),
(988,317,q),
(988,294,o),
(953,265,o),
(902,250,o),
(851,244,o),
(834,244,q),
(803,244,o),
(738,253,o),
(694,289,o),
(694,329,q),
(694,342,l),
(651,303,o),
(536,254,o),
(479,243,q),
(470,242,o),
(451,239,o),
(442,239,q),
(441,239,o),
(428,242,o),
(428,245,q),
(428,253,o),
(444,260,o),
(449,262,q),
(488,279,o),
(566,324,o),
(631,386,o),
(650,425,q),
(492,425,l),
(522,541,l),
(625,541,l)
);
},
{
closed = 1;
nodes = (
(810,11,o),
(774,-42,o),
(714,-68,o),
(642,-76,o),
(606,-76,q),
(207,-76,l),
(207,221,l),
(810,221,l),
(810,56,l)
);
},
{
closed = 1;
nodes = (
(521,725,o),
(488,704,o),
(467,704,q),
(409,704,l),
(409,694,o),
(407,673,o),
(407,662,q),
(407,646,o),
(391,623,o),
(374,623,q),
(364,623,o),
(348,634,o),
(341,641,q),
(327,655,o),
(300,688,o),
(289,704,q),
(255,704,l),
(245,693,o),
(201,656,o),
(148,618,o),
(99,592,o),
(85,592,q),
(81,592,o),
(72,596,o),
(72,601,q),
(72,604,o),
(76,609,o),
(77,611,q),
(119,664,o),
(181,790,o),
(202,854,q),
(225,848,o),
(271,838,o),
(294,832,q),
(302,831,o),
(323,827,o),
(330,823,q),
(333,822,o),
(338,819,o),
(338,814,q),
(338,808,o),
(318,780,o),
(296,753,o),
(291,747,q),
(421,747,l),
(424,766,o),
(452,791,o),
(471,791,q),
(487,791,o),
(521,765,o),
(521,748,q)
);
},
{
closed = 1;
nodes = (
(955,728,o),
(932,709,o),
(900,702,o),
(885,702,q),
(786,702,l),
(779,687,o),
(758,658,o),
(747,644,q),
(738,633,o),
(717,614,o),
(701,614,q),
(693,614,o),
(675,625,o),
(673,634,q),
(661,702,l),
(633,702,l),
(617,688,o),
(562,650,o),
(504,621,o),
(483,621,q),
(479,621,o),
(471,624,o),
(471,628,q),
(471,633,o),
(475,637,q),
(487,652,o),
(509,682,o),
(519,699,q),
(560,771,o),
(584,848,q),
(590,847,o),
(628,838,o),
(673,829,o),
(708,821,o),
(709,820,q),
(715,816,o),
(715,811,q),
(715,805,o),
(695,778,o),
(672,751,o),
(667,745,q),
(848,745,l),
(848,766,o),
(880,797,o),
(901,797,q),
(921,797,o),
(955,769,o),
(955,747,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31786;
}
