{
glyphname = u7CE7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,253,l),
(523,253,l),
(523,184,l),
(605,184,l)
);
},
{
closed = 1;
nodes = (
(605,359,l),
(523,359,l),
(523,291,l),
(605,291,l)
);
},
{
closed = 1;
nodes = (
(709,359,l),
(709,291,l),
(731,291,l),
(733,302,o),
(750,319,o),
(761,319,q),
(776,319,o),
(794,297,o),
(794,283,q),
(794,268,o),
(775,252,o),
(761,252,q),
(709,252,l),
(709,184,l),
(756,184,l),
(787,184,o),
(807,228,o),
(807,254,q),
(807,359,l)
);
},
{
closed = 1;
nodes = (
(532,747,l),
(532,681,l),
(679,681,l),
(684,691,o),
(703,704,o),
(714,704,q),
(727,704,o),
(750,685,o),
(750,671,q),
(750,657,o),
(728,639,o),
(714,639,q),
(532,639,l),
(532,573,l),
(720,573,l),
(752,573,o),
(791,599,o),
(791,633,q),
(791,747,l)
);
},
{
closed = 1;
nodes = (
(396,471,o),
(367,447,o),
(347,447,q),
(280,447,l),
(280,380,l),
(314,396,l),
(328,354,o),
(365,278,o),
(383,238,q),
(384,236,o),
(385,232,o),
(385,230,q),
(385,215,o),
(369,215,q),
(360,215,o),
(323,242,o),
(288,273,o),
(280,280,q),
(280,-71,l),
(169,-71,l),
(169,284,l),
(153,248,o),
(108,175,o),
(82,145,q),
(78,141,o),
(50,113,o),
(22,88,o),
(16,88,q),
(5,88,o),
(5,96,q),
(5,99,o),
(7,105,o),
(8,107,q),
(37,181,o),
(76,328,o),
(87,406,q),
(169,378,l),
(169,447,l),
(30,447,l),
(30,486,l),
(169,486,l),
(169,820,l),
(280,820,l),
(280,486,l),
(298,486,l),
(299,506,o),
(325,536,o),
(346,536,q),
(363,536,o),
(396,510,o),
(396,491,q)
);
},
{
closed = 1;
nodes = (
(148,545,o),
(138,534,o),
(130,534,q),
(119,534,o),
(113,543,q),
(88,578,o),
(34,643,o),
(7,676,q),
(13,679,o),
(42,695,o),
(76,713,o),
(104,725,o),
(109,725,q),
(114,725,o),
(122,718,o),
(124,713,q),
(127,709,o),
(135,664,o),
(143,607,o),
(148,560,o),
(148,552,q)
);
},
{
closed = 1;
nodes = (
(991,-31,o),
(960,-59,o),
(940,-59,q),
(322,-58,l),
(322,-15,l),
(605,-15,l),
(605,47,l),
(414,47,l),
(414,88,l),
(605,88,l),
(605,146,l),
(420,146,l),
(420,398,l),
(924,398,l),
(924,251,l),
(924,203,o),
(885,159,o),
(819,146,o),
(780,146,q),
(709,146,l),
(709,88,l),
(821,88,l),
(824,105,o),
(853,128,o),
(870,128,q),
(884,128,o),
(914,105,o),
(914,89,q),
(914,63,o),
(882,47,o),
(859,47,q),
(709,47,l),
(709,-15,l),
(881,-15,l),
(883,7,o),
(913,39,o),
(936,39,q),
(955,39,o),
(991,9,o),
(991,-11,q)
);
},
{
closed = 1;
nodes = (
(417,672,o),
(389,636,o),
(350,593,o),
(317,558,o),
(311,555,q),
(307,553,o),
(303,553,q),
(294,553,o),
(294,561,q),
(294,563,l),
(299,604,o),
(320,684,o),
(326,725,q),
(337,721,o),
(371,706,o),
(403,691,o),
(412,684,q),
(417,681,o),
(417,676,q)
);
},
{
closed = 1;
nodes = (
(992,473,o),
(963,447,o),
(940,447,q),
(399,447,l),
(399,490,l),
(882,490,l),
(884,513,o),
(916,545,o),
(939,545,q),
(958,545,o),
(992,517,o),
(992,497,q)
);
},
{
closed = 1;
nodes = (
(911,608,o),
(877,559,o),
(821,537,o),
(753,532,o),
(720,532,q),
(428,532,l),
(428,791,l),
(911,791,l),
(911,651,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31975;
}
