{
glyphname = u7CC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(406,464,o),
(384,442,o),
(369,442,q),
(288,442,l),
(288,362,l),
(337,384,l),
(349,344,o),
(373,265,o),
(388,226,q),
(390,222,o),
(392,215,o),
(392,210,q),
(392,199,o),
(380,199,q),
(372,199,o),
(346,220,o),
(317,249,o),
(294,276,o),
(288,283,q),
(288,-69,l),
(177,-69,l),
(177,259,l),
(167,237,o),
(131,181,o),
(86,126,o),
(37,83,o),
(14,74,q),
(13,73,o),
(9,73,q),
(5,73,o),
(3,80,o),
(3,83,q),
(39,151,o),
(94,318,o),
(105,394,q),
(177,372,l),
(177,442,l),
(46,442,l),
(46,480,l),
(177,480,l),
(177,795,l),
(288,795,l),
(288,480,l),
(324,480,l),
(326,497,o),
(349,518,o),
(366,518,q),
(380,518,o),
(406,494,o),
(406,479,q)
);
},
{
closed = 1;
nodes = (
(152,543,o),
(144,526,o),
(133,526,q),
(120,526,o),
(111,538,q),
(104,549,o),
(90,571,o),
(83,581,q),
(69,602,o),
(40,643,o),
(25,663,q),
(31,666,o),
(60,683,o),
(94,701,o),
(122,714,o),
(126,714,q),
(137,714,o),
(140,702,q),
(144,688,o),
(149,629,o),
(152,569,o),
(152,552,q)
);
},
{
closed = 1;
nodes = (
(997,-22,o),
(969,-50,o),
(952,-50,q),
(922,-50,o),
(851,-16,o),
(781,36,o),
(720,92,o),
(701,113,q),
(701,-90,l),
(586,-90,l),
(586,114,l),
(540,64,o),
(415,-25,o),
(347,-42,q),
(338,-44,o),
(319,-49,o),
(309,-49,q),
(302,-49,o),
(302,-42,q),
(302,-39,o),
(306,-35,q),
(347,-6,o),
(425,71,o),
(490,160,o),
(511,204,q),
(586,180,l),
(586,221,l),
(396,221,l),
(396,266,l),
(586,266,l),
(586,320,l),
(701,320,l),
(701,266,l),
(857,266,l),
(859,289,o),
(891,325,o),
(915,325,q),
(935,325,o),
(976,296,o),
(976,274,q),
(976,246,o),
(942,221,o),
(916,221,q),
(701,221,l),
(701,182,l),
(776,208,l),
(799,159,o),
(868,53,o),
(907,15,q),
(915,25,o),
(939,40,o),
(952,40,q),
(970,40,o),
(997,12,o),
(997,-6,q)
);
},
{
closed = 1;
nodes = (
(451,668,o),
(422,631,o),
(380,590,o),
(343,555,o),
(334,549,q),
(327,545,o),
(318,538,o),
(310,538,q),
(307,538,o),
(302,545,o),
(302,548,q),
(302,552,o),
(304,558,o),
(305,561,q),
(318,600,o),
(333,682,o),
(340,722,q),
(362,715,o),
(425,694,o),
(444,684,q),
(446,683,o),
(451,679,o),
(451,676,q)
);
},
{
closed = 1;
nodes = (
(953,567,o),
(909,497,o),
(889,474,q),
(882,466,o),
(853,438,o),
(843,433,q),
(835,428,o),
(827,428,q),
(809,428,o),
(809,447,q),
(809,455,o),
(811,473,o),
(812,481,q),
(814,500,o),
(818,538,o),
(819,557,q),
(740,557,l),
(740,418,l),
(740,377,o),
(696,332,o),
(655,332,q),
(629,332,o),
(562,361,o),
(542,377,q),
(541,379,o),
(534,384,o),
(534,386,q),
(534,389,o),
(540,389,q),
(554,389,o),
(582,384,o),
(596,384,q),
(626,384,o),
(626,416,q),
(626,471,l),
(582,428,o),
(470,363,o),
(411,346,q),
(401,343,o),
(378,337,o),
(367,337,q),
(363,337,o),
(354,341,o),
(354,346,q),
(354,352,o),
(363,359,o),
(367,361,q),
(400,381,o),
(473,448,o),
(537,524,o),
(556,557,q),
(400,557,l),
(400,597,l),
(654,597,l),
(617,616,o),
(537,644,o),
(497,658,q),
(501,663,o),
(523,685,o),
(550,710,o),
(573,728,o),
(577,728,q),
(586,728,o),
(624,701,o),
(663,670,o),
(670,663,q),
(684,680,o),
(709,716,o),
(718,735,q),
(433,735,l),
(433,780,l),
(874,780,l),
(881,780,o),
(881,774,q),
(881,761,o),
(853,723,o),
(844,714,q),
(815,686,o),
(739,644,o),
(700,632,q),
(704,626,o),
(714,613,o),
(714,605,q),
(714,600,o),
(712,597,q),
(957,597,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31941;
}
