{
glyphname = u7CDD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,213,o),
(395,213,q),
(385,213,o),
(346,243,o),
(307,280,o),
(293,296,q),
(293,-65,l),
(180,-65,l),
(180,263,l),
(160,226,o),
(106,154,o),
(44,94,o),
(15,82,q),
(13,80,o),
(9,80,q),
(1,80,o),
(1,87,q),
(1,89,l),
(39,157,o),
(95,328,o),
(106,403,q),
(180,381,l),
(180,452,l),
(46,452,l),
(46,491,l),
(180,491,l),
(180,808,l),
(293,808,l),
(293,491,l),
(314,491,l),
(316,509,o),
(342,534,o),
(361,534,q),
(377,534,o),
(407,510,o),
(407,495,q),
(407,481,o),
(388,452,o),
(370,452,q),
(293,452,l),
(293,378,l),
(344,400,l),
(356,359,o),
(388,279,o),
(404,239,q),
(406,235,o),
(408,229,o),
(408,224,q)
);
},
{
closed = 1;
nodes = (
(159,555,o),
(149,539,o),
(138,539,q),
(123,539,o),
(115,551,q),
(108,562,o),
(94,584,o),
(86,594,q),
(72,615,o),
(42,657,o),
(26,677,q),
(31,680,o),
(62,697,o),
(98,715,o),
(127,728,o),
(131,728,q),
(138,728,o),
(145,721,o),
(146,717,q),
(149,704,o),
(151,675,o),
(152,661,q),
(154,638,o),
(159,589,o),
(159,564,q)
);
},
{
closed = 1;
nodes = (
(449,693,o),
(418,654,o),
(377,605,o),
(340,566,o),
(334,562,q),
(328,557,o),
(314,549,o),
(304,549,q),
(301,549,o),
(297,555,o),
(297,556,q),
(297,558,o),
(298,562,o),
(298,564,q),
(299,566,o),
(299,568,o),
(300,569,q),
(314,610,o),
(333,698,o),
(342,740,q),
(413,716,l),
(420,713,o),
(435,708,o),
(442,705,q),
(446,704,o),
(447,701,q),
(449,701,o),
(449,697,q)
);
},
{
closed = 1;
nodes = (
(817,34,o),
(650,-54,o),
(554,-76,q),
(531,-82,o),
(471,-90,o),
(446,-90,q),
(438,-90,o),
(417,-89,o),
(417,-80,q),
(417,-74,o),
(434,-66,o),
(442,-63,q),
(460,-57,o),
(502,-43,o),
(523,-33,q),
(597,2,o),
(745,101,o),
(796,160,q),
(889,92,l)
);
},
{
closed = 1;
nodes = (
(764,150,o),
(667,81,o),
(561,30,o),
(506,13,q),
(503,12,o),
(478,7,o),
(453,3,o),
(449,3,q),
(437,3,o),
(437,14,q),
(437,19,o),
(444,23,o),
(450,26,q),
(462,32,o),
(491,47,o),
(505,56,q),
(568,95,o),
(680,189,o),
(726,244,q),
(745,230,o),
(785,202,o),
(802,186,q)
);
},
{
closed = 1;
nodes = (
(686,228,o),
(593,147,o),
(538,118,q),
(524,111,o),
(474,93,o),
(459,93,q),
(450,93,o),
(450,101,q),
(450,107,o),
(454,110,q),
(516,156,o),
(609,264,o),
(647,329,q),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(488,304,q),
(523,359,o),
(552,416,q),
(543,431,l),
(511,413,o),
(446,379,o),
(409,368,q),
(381,436,l),
(402,441,o),
(411,459,q),
(419,474,o),
(434,521,o),
(448,570,o),
(452,586,q),
(512,562,l),
(527,556,o),
(534,554,o),
(534,550,q),
(534,547,o),
(517,520,o),
(494,486,o),
(475,456,o),
(471,452,q),
(484,454,o),
(509,459,o),
(520,462,q),
(516,469,o),
(506,482,o),
(500,489,q),
(530,511,o),
(562,527,q),
(568,515,o),
(576,490,o),
(580,478,q),
(598,519,o),
(611,559,q),
(707,520,l),
(715,517,o),
(715,509,q),
(715,506,o),
(699,480,o),
(682,453,o),
(679,449,q),
(695,457,o),
(729,475,o),
(746,481,q),
(750,475,o),
(755,461,o),
(758,455,q),
(769,484,o),
(784,556,o),
(787,585,q),
(875,568,l),
(886,566,o),
(886,558,q),
(886,555,o),
(868,526,o),
(842,489,o),
(819,458,o),
(815,453,q),
(829,456,o),
(857,461,o),
(871,464,q),
(866,470,o),
(853,482,o),
(848,487,q),
(922,530,l),
(932,517,o),
(954,462,o),
(969,406,o),
(969,389,q),
(969,385,o),
(963,376,o),
(958,376,q),
(949,376,o),
(925,398,o),
(903,424,o),
(898,430,q),
(872,418,o),
(818,396,o),
(790,387,q),
(817,338,o),
(885,231,o),
(928,193,q),
(935,220,o),
(964,220,q),
(978,220,o),
(998,197,o),
(998,184,q),
(998,171,o),
(977,146,o),
(963,146,q),
(913,146,o),
(827,197,o),
(755,276,o),
(697,365,o),
(676,402,q),
(661,393,o),
(646,382,o),
(637,368,o),
(627,354,q),
(592,308,o),
(514,224,o),
(466,190,q),
(456,183,o),
(436,170,o),
(421,162,q),
(409,156,o),
(389,150,o),
(380,150,q),
(369,150,o),
(369,157,q),
(369,165,o),
(386,181,q),
(396,191,o),
(415,211,q),
(454,252,o)
);
},
{
closed = 1;
nodes = (
(864,590,o),
(848,590,q),
(844,590,o),
(818,605,o),
(794,623,o),
(789,626,q),
(719,609,o),
(575,579,o),
(502,569,q),
(475,652,l),
(489,653,o),
(525,657,o),
(535,670,q),
(561,706,o),
(597,796,o),
(613,837,q),
(640,829,o),
(693,815,o),
(719,807,q),
(722,806,o),
(729,803,o),
(729,798,q),
(729,794,o),
(699,754,o),
(659,703,o),
(624,660,o),
(618,654,q),
(680,657,o),
(745,663,q),
(730,674,o),
(702,698,o),
(688,710,q),
(770,770,l),
(781,759,o),
(812,716,o),
(843,666,o),
(864,620,o),
(864,605,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31965;
}
