{
glyphname = u7C8D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(422,469,o),
(398,443,o),
(381,443,q),
(301,443,l),
(301,380,l),
(362,405,l),
(370,367,o),
(396,294,o),
(407,256,q),
(408,254,o),
(408,250,q),
(408,243,o),
(399,233,o),
(392,233,q),
(384,233,o),
(358,253,o),
(330,282,o),
(307,309,o),
(301,316,q),
(301,-71,l),
(190,-71,l),
(190,269,l),
(180,247,o),
(141,187,o),
(91,127,o),
(40,80,o),
(18,70,q),
(16,69,o),
(13,69,q),
(5,69,o),
(5,78,q),
(5,79,o),
(5,80,o),
(5,81,q),
(46,148,o),
(103,313,o),
(114,390,q),
(190,373,l),
(190,443,l),
(42,443,l),
(42,481,l),
(190,481,l),
(190,797,l),
(301,797,l),
(301,481,l),
(331,481,l),
(334,499,o),
(359,522,o),
(378,522,q),
(392,522,o),
(422,501,o),
(422,485,q)
);
},
{
closed = 1;
nodes = (
(165,547,o),
(155,531,o),
(144,531,q),
(131,531,o),
(122,543,q),
(115,554,o),
(100,575,o),
(92,585,q),
(77,606,o),
(46,647,o),
(30,667,q),
(36,671,o),
(67,688,o),
(103,707,o),
(133,720,o),
(137,720,q),
(149,720,o),
(152,708,q),
(155,695,o),
(157,667,o),
(158,653,q),
(160,630,o),
(165,581,o),
(165,557,q)
);
},
{
closed = 1;
nodes = (
(465,688,o),
(434,649,o),
(392,601,o),
(355,562,o),
(349,557,q),
(342,552,o),
(330,544,o),
(321,544,q),
(317,544,o),
(315,550,o),
(315,552,q),
(315,556,o),
(317,562,o),
(318,565,q),
(332,606,o),
(350,692,o),
(358,735,q),
(376,728,o),
(412,716,o),
(430,710,q),
(437,708,o),
(452,703,o),
(458,700,q),
(460,699,o),
(465,696,o),
(465,692,q)
);
},
{
closed = 1;
nodes = (
(991,32,o),
(975,14,q),
(937,-30,o),
(818,-66,o),
(762,-66,q),
(724,-66,o),
(645,-55,o),
(584,-15,o),
(573,28,q),
(566,54,o),
(565,108,o),
(565,134,q),
(565,210,l),
(361,162,l),
(350,211,l),
(565,261,l),
(565,412,l),
(409,375,l),
(400,423,l),
(565,462,l),
(565,607,l),
(532,600,o),
(465,589,o),
(431,589,q),
(427,589,o),
(418,596,o),
(418,600,q),
(418,608,o),
(434,614,o),
(439,616,q),
(492,636,o),
(620,698,o),
(742,770,o),
(785,806,q),
(809,787,o),
(857,744,o),
(879,722,q),
(883,718,o),
(883,714,q),
(883,710,o),
(877,704,o),
(874,702,q),
(863,695,o),
(811,674,o),
(749,652,o),
(693,635,o),
(678,631,q),
(678,487,l),
(797,518,l),
(796,521,o),
(795,527,o),
(795,530,q),
(795,553,o),
(829,588,o),
(852,588,q),
(872,588,o),
(907,557,o),
(907,536,q),
(907,511,o),
(878,485,o),
(856,480,q),
(678,436,l),
(678,289,l),
(865,332,l),
(865,334,o),
(865,338,o),
(865,340,q),
(865,365,o),
(897,406,o),
(924,406,q),
(946,406,o),
(983,375,o),
(983,352,q),
(983,329,o),
(952,300,o),
(931,295,q),
(678,237,l),
(678,97,l),
(678,41,o),
(731,-7,o),
(786,-7,q),
(814,-7,o),
(869,2,o),
(896,9,q),
(884,15,o),
(873,42,o),
(873,55,q),
(873,78,o),
(916,107,o),
(937,107,q),
(957,107,o),
(991,75,o),
(991,55,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31885;
}
