{
glyphname = u7CB9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,459,o),
(389,436,o),
(371,436,q),
(291,436,l),
(291,363,l),
(305,368,o),
(330,382,o),
(343,388,q),
(353,354,o),
(376,286,o),
(389,252,q),
(390,250,o),
(391,246,o),
(391,244,q),
(391,232,o),
(380,232,q),
(368,232,o),
(331,254,o),
(298,282,o),
(291,291,q),
(291,-72,l),
(179,-72,l),
(179,265,l),
(166,233,o),
(116,156,o),
(54,91,o),
(21,77,q),
(15,75,o),
(12,75,q),
(4,75,o),
(4,81,q),
(4,84,o),
(5,86,q),
(43,159,o),
(89,310,o),
(100,391,q),
(120,387,o),
(159,377,o),
(179,373,q),
(179,436,l),
(31,436,l),
(31,478,l),
(179,478,l),
(179,801,l),
(291,801,l),
(291,478,l),
(321,478,l),
(323,495,o),
(351,521,o),
(368,521,q),
(387,521,o),
(413,496,o),
(413,477,q)
);
},
{
closed = 1;
nodes = (
(161,544,o),
(155,526,o),
(144,526,q),
(138,526,o),
(129,532,o),
(125,536,q),
(111,550,o),
(85,581,o),
(71,595,q),
(54,613,o),
(20,648,o),
(4,667,q),
(11,670,o),
(45,687,o),
(85,705,o),
(117,719,o),
(121,719,q),
(127,719,o),
(131,710,q),
(134,703,o),
(144,659,o),
(154,605,o),
(161,560,o),
(161,552,q)
);
},
{
closed = 1;
nodes = (
(991,203,o),
(956,180,o),
(930,180,q),
(719,180,l),
(719,-88,l),
(596,-88,l),
(596,180,l),
(383,180,l),
(383,221,l),
(596,221,l),
(596,313,l),
(594,312,o),
(588,312,o),
(586,312,q),
(576,312,o),
(576,321,q),
(576,323,o),
(578,327,q),
(579,329,o),
(582,331,o),
(583,332,q),
(595,343,o),
(616,368,o),
(626,381,q),
(585,400,o),
(550,432,q),
(541,419,o),
(506,381,o),
(462,343,o),
(420,318,o),
(404,318,q),
(395,318,o),
(395,327,q),
(395,332,o),
(402,339,o),
(404,342,q),
(450,402,o),
(499,548,o),
(512,621,q),
(541,611,o),
(598,595,o),
(627,587,q),
(612,548,o),
(594,509,q),
(608,486,o),
(637,442,o),
(652,420,q),
(679,467,o),
(722,567,o),
(732,619,q),
(760,609,o),
(817,592,o),
(845,584,q),
(836,562,o),
(816,517,o),
(805,495,q),
(820,466,o),
(858,411,o),
(880,386,q),
(897,410,o),
(926,410,q),
(942,410,o),
(966,383,o),
(966,367,q),
(966,349,o),
(935,321,o),
(918,321,q),
(888,321,o),
(828,353,o),
(774,399,o),
(753,418,q),
(726,387,o),
(652,328,o),
(611,317,q),
(719,317,l),
(719,221,l),
(882,221,l),
(884,244,o),
(912,279,o),
(937,279,q),
(957,279,o),
(991,253,o),
(991,231,q)
);
},
{
closed = 1;
nodes = (
(946,652,o),
(914,623,o),
(892,623,q),
(401,623,l),
(396,618,o),
(371,593,o),
(341,566,o),
(314,546,o),
(307,546,q),
(299,546,o),
(299,555,q),
(299,556,o),
(300,558,o),
(300,559,q),
(311,603,o),
(332,692,o),
(341,736,q),
(347,733,o),
(380,720,o),
(416,703,o),
(443,685,o),
(443,679,q),
(443,677,o),
(439,670,o),
(438,668,q),
(596,668,l),
(588,710,o),
(573,793,o),
(565,835,q),
(574,835,o),
(623,834,o),
(681,831,o),
(726,826,o),
(730,823,q),
(740,816,o),
(740,802,q),
(740,797,o),
(728,760,o),
(710,715,o),
(695,676,o),
(692,668,q),
(830,668,l),
(831,691,o),
(864,728,o),
(888,728,q),
(909,728,o),
(946,696,o),
(946,674,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31929;
}
