{
glyphname = u7C6E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,583,l),
(649,505,l),
(657,505,o),
(673,504,o),
(680,504,q),
(701,504,o),
(740,518,o),
(740,544,q),
(740,583,l)
);
},
{
closed = 1;
nodes = (
(643,75,l),
(569,75,l),
(569,-25,l),
(643,-25,l)
);
},
{
closed = 1;
nodes = (
(643,198,l),
(570,198,l),
(570,177,o),
(570,136,o),
(569,115,q),
(643,115,l)
);
},
{
closed = 1;
nodes = (
(355,583,l),
(260,583,l),
(260,506,l),
(355,506,l)
);
},
{
closed = 1;
nodes = (
(643,319,l),
(570,319,l),
(570,239,l),
(643,239,l)
);
},
{
closed = 1;
nodes = (
(539,583,l),
(462,583,l),
(462,505,l),
(539,505,l)
);
},
{
closed = 1;
nodes = (
(946,728,o),
(908,706,o),
(885,706,q),
(808,706,l),
(797,691,o),
(762,662,o),
(746,649,q),
(740,644,o),
(722,635,o),
(712,635,q),
(690,635,o),
(688,651,q),
(686,665,o),
(683,692,o),
(681,706,q),
(628,706,l),
(617,698,o),
(562,655,o),
(513,631,o),
(500,631,q),
(488,631,o),
(488,640,q),
(488,645,o),
(502,664,o),
(511,680,q),
(534,721,o),
(569,809,o),
(582,855,q),
(602,851,o),
(643,839,o),
(662,834,q),
(674,831,o),
(701,825,o),
(712,820,q),
(716,818,o),
(716,815,q),
(716,810,o),
(697,781,o),
(676,751,o),
(672,746,q),
(834,746,l),
(834,769,o),
(865,803,o),
(888,803,q),
(907,803,o),
(946,775,o),
(946,754,q)
);
},
{
closed = 1;
nodes = (
(178,87,o),
(130,17,o),
(70,-41,o),
(38,-53,q),
(32,-56,o),
(24,-56,q),
(14,-56,o),
(14,-49,q),
(14,-41,o),
(19,-35,q),
(44,7,o),
(74,97,o),
(84,143,q),
(191,115,l)
);
},
{
closed = 1;
nodes = (
(634,437,l),
(624,416,o),
(599,378,o),
(586,359,q),
(662,359,l),
(668,388,o),
(674,417,q),
(680,442,o),
(684,466,q),
(548,466,l)
);
},
{
closed = 1;
nodes = (
(130,609,o),
(124,606,q),
(87,585,o),
(52,575,q),
(51,575,o),
(49,574,o),
(48,574,q),
(45,574,o),
(38,578,o),
(38,582,q),
(38,585,o),
(41,589,o),
(42,591,q),
(92,653,o),
(158,779,o),
(182,855,q),
(203,851,o),
(245,839,o),
(266,833,q),
(277,830,o),
(304,825,o),
(314,820,q),
(319,818,o),
(319,813,q),
(319,811,o),
(300,780,o),
(279,749,o),
(276,745,q),
(419,745,l),
(421,767,o),
(450,792,o),
(471,792,q),
(488,792,o),
(518,766,o),
(518,748,q),
(518,731,o),
(491,706,o),
(474,706,q),
(389,706,l),
(387,695,o),
(375,661,o),
(355,635,o),
(338,635,q),
(329,635,o),
(319,645,o),
(309,658,q),
(273,705,l),
(250,705,l),
(226,679,o),
(193,652,q),
(173,637,o),
(152,623,q),
(871,623,l),
(871,550,l),
(871,516,o),
(839,481,o),
(790,467,o),
(762,466,q),
(742,466,o),
(724,466,q),
(741,462,o),
(758,457,q),
(768,454,o),
(790,450,o),
(799,447,q),
(809,444,o),
(809,435,q),
(809,430,o),
(790,408,o),
(764,384,o),
(741,363,o),
(736,359,q),
(845,359,l),
(847,378,o),
(874,410,o),
(894,410,q),
(912,410,o),
(947,386,o),
(947,366,q),
(947,336,o),
(908,319,o),
(883,319,q),
(752,319,l),
(752,239,l),
(803,239,l),
(806,257,o),
(833,281,o),
(851,281,q),
(868,281,o),
(900,255,o),
(900,238,q),
(900,217,o),
(866,198,o),
(848,198,q),
(752,198,l),
(752,115,l),
(803,115,l),
(806,133,o),
(836,156,o),
(853,156,q),
(869,156,o),
(897,131,o),
(897,114,q),
(897,92,o),
(865,75,o),
(845,75,q),
(752,75,l),
(752,-25,l),
(870,-25,l),
(872,-4,o),
(905,24,o),
(925,24,q),
(942,24,o),
(978,-5,o),
(978,-23,q),
(978,-52,o),
(933,-70,o),
(909,-70,q),
(462,-70,l),
(462,221,l),
(450,212,o),
(404,185,o),
(390,185,q),
(382,185,o),
(382,193,q),
(382,195,o),
(402,223,o),
(423,254,o),
(426,259,q),
(455,309,o),
(478,366,q),
(499,416,o),
(512,466,q),
(271,466,l),
(276,465,o),
(302,458,o),
(333,450,o),
(355,441,o),
(355,437,q),
(355,431,o),
(350,428,q),
(340,421,o),
(317,411,o),
(306,406,q),
(282,394,o),
(234,370,o),
(211,357,q),
(242,353,o),
(304,349,o),
(335,347,q),
(338,347,o),
(360,345,o),
(383,344,o),
(384,343,q),
(391,341,o),
(391,334,q),
(391,330,o),
(383,324,o),
(380,322,q),
(338,295,o),
(251,246,o),
(209,220,q),
(242,221,o),
(309,225,o),
(329,227,q),
(314,239,o),
(314,256,q),
(314,273,o),
(345,292,o),
(360,292,q),
(376,292,o),
(401,270,o),
(401,254,q),
(401,238,o),
(381,213,o),
(368,205,q),
(354,197,o),
(328,191,o),
(311,187,q),
(311,124,l),
(402,151,l),
(407,124,o),
(420,72,o),
(425,45,q),
(427,35,o),
(433,11,o),
(433,0,q),
(433,-9,o),
(426,-13,o),
(418,-13,q),
(411,-13,o),
(380,17,o),
(345,60,o),
(317,98,o),
(311,105,q),
(311,-89,l),
(196,-89,l),
(196,173,l),
(159,169,o),
(86,162,o),
(49,161,q),
(31,222,l),
(45,221,o),
(74,220,o),
(88,220,q),
(100,220,o),
(115,228,o),
(125,235,q),
(150,255,o),
(200,297,o),
(224,318,q),
(199,321,o),
(149,326,o),
(123,328,q),
(115,329,o),
(89,330,o),
(81,332,q),
(78,333,o),
(73,336,o),
(73,340,q),
(73,345,o),
(78,348,q),
(114,376,o),
(185,434,o),
(217,466,q),
(137,466,l),
(137,613,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31854;
}
