{
glyphname = u7C63;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,190,o),
(581,170,o),
(557,154,o),
(552,154,q),
(544,154,o),
(544,162,q),
(544,169,o),
(549,194,o),
(556,220,o),
(557,228,q),
(569,225,o),
(595,219,o),
(607,214,q),
(607,245,l),
(537,245,l),
(537,139,l),
(556,139,l),
(583,139,o),
(607,154,o),
(607,179,q),
(607,193,l)
);
},
{
closed = 1;
nodes = (
(359,522,o),
(358,564,o),
(358,576,q),
(219,576,l),
(219,514,l),
(260,514,l),
(264,527,o),
(287,542,o),
(300,542,q),
(312,542,o),
(337,524,o),
(337,510,q),
(337,497,o),
(316,478,o),
(304,478,q),
(219,478,l),
(219,426,l),
(242,426,o),
(288,425,o),
(311,425,q),
(333,425,o),
(353,449,o),
(359,484,o),
(359,500,q)
);
},
{
closed = 1;
nodes = (
(773,575,l),
(638,575,l),
(638,517,l),
(686,517,l),
(691,528,o),
(712,542,o),
(724,542,q),
(736,542,o),
(758,526,o),
(758,512,q),
(758,493,o),
(731,480,o),
(716,480,q),
(638,480,l),
(638,426,l),
(773,426,l)
);
},
{
closed = 1;
nodes = (
(442,245,l),
(382,245,l),
(382,215,l),
(392,219,o),
(410,225,o),
(420,228,q),
(422,221,o),
(427,193,o),
(431,167,o),
(431,161,q),
(431,154,o),
(423,154,q),
(419,154,o),
(402,170,o),
(385,187,o),
(382,191,q),
(382,139,l),
(442,139,l)
);
},
{
closed = 1;
nodes = (
(955,728,o),
(932,709,o),
(900,702,o),
(885,702,q),
(786,702,l),
(779,688,o),
(758,663,o),
(747,650,q),
(738,641,o),
(717,624,o),
(701,624,q),
(693,624,o),
(675,632,o),
(673,642,q),
(661,702,l),
(633,702,l),
(617,688,o),
(562,650,o),
(504,621,o),
(483,621,q),
(479,621,o),
(471,624,o),
(471,628,q),
(471,633,o),
(477,640,q),
(487,652,o),
(509,682,o),
(519,699,q),
(560,771,o),
(584,848,q),
(590,847,o),
(673,829,o),
(705,821,o),
(709,819,q),
(715,816,o),
(715,811,q),
(715,805,o),
(695,778,o),
(672,751,o),
(667,745,q),
(848,745,l),
(848,766,o),
(880,797,o),
(901,797,q),
(921,797,o),
(955,769,o),
(955,747,q)
);
},
{
closed = 1;
nodes = (
(421,747,l),
(424,766,o),
(452,791,o),
(471,791,q),
(487,791,o),
(521,765,o),
(521,748,q),
(521,725,o),
(488,704,o),
(467,704,q),
(409,704,l),
(407,674,o),
(407,663,q),
(407,648,o),
(391,625,o),
(374,625,q),
(364,625,o),
(348,636,o),
(341,643,q),
(327,656,o),
(300,688,o),
(289,704,q),
(249,704,l),
(225,678,o),
(193,652,q),
(167,631,o),
(138,614,q),
(471,614,l),
(471,511,l),
(471,452,o),
(425,400,o),
(347,387,o),
(299,387,q),
(219,387,l),
(219,-68,l),
(108,-68,l),
(108,597,l),
(80,583,o),
(52,574,o),
(48,574,q),
(45,574,o),
(38,578,o),
(38,582,q),
(38,585,o),
(41,589,o),
(45,594,q),
(92,653,o),
(158,779,o),
(182,855,q),
(203,851,o),
(302,825,o),
(314,820,q),
(319,818,o),
(319,813,q),
(319,811,o),
(300,780,o),
(290,764,q),
(281,752,o),
(277,747,q)
);
},
{
closed = 1;
nodes = (
(735,319,o),
(712,305,o),
(696,305,q),
(537,305,l),
(537,276,l),
(705,276,l),
(705,190,l),
(705,154,o),
(681,118,o),
(636,108,o),
(604,107,q),
(537,107,l),
(537,70,l),
(557,75,o),
(596,86,o),
(615,91,q),
(626,72,o),
(647,30,o),
(658,11,q),
(660,9,o),
(675,-15,o),
(682,-26,q),
(685,-30,o),
(687,-32,q),
(688,-34,o),
(689,-34,q),
(689,-35,o),
(690,-36,q),
(690,-40,o),
(683,-49,o),
(678,-49,q),
(668,-49,o),
(628,-26,o),
(583,6,o),
(545,37,o),
(537,45,q),
(537,-67,l),
(442,-67,l),
(442,51,l),
(423,29,o),
(356,-23,o),
(282,-61,o),
(252,-61,q),
(243,-61,o),
(243,-52,q),
(243,-47,o),
(252,-40,o),
(255,-37,q),
(282,-13,o),
(340,64,o),
(356,96,q),
(378,90,o),
(420,78,o),
(442,72,q),
(442,107,l),
(288,107,l),
(288,276,l),
(442,276,l),
(442,305,l),
(264,305,l),
(264,338,l),
(442,338,l),
(442,381,l),
(537,381,l),
(537,338,l),
(659,338,l),
(661,352,o),
(682,370,o),
(696,370,q),
(711,370,o),
(735,354,o),
(735,337,q)
);
},
{
closed = 1;
nodes = (
(891,-10,o),
(855,-79,o),
(796,-79,q),
(773,-79,o),
(728,-53,o),
(689,-16,o),
(675,0,q),
(673,4,o),
(673,6,q),
(673,11,o),
(679,11,q),
(686,11,o),
(727,-8,o),
(743,-8,q),
(760,-8,o),
(772,12,o),
(772,41,o),
(772,53,q),
(772,136,o),
(773,306,o),
(773,388,q),
(527,388,l),
(527,614,l),
(891,614,l),
(891,47,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31843;
}
