{
glyphname = u7C4F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(722,343,l),
(622,343,l),
(622,289,l),
(654,289,l),
(656,299,o),
(671,313,o),
(681,313,q),
(694,313,o),
(710,296,o),
(710,283,q),
(710,270,o),
(693,256,o),
(681,256,q),
(622,256,l),
(622,204,l),
(654,204,l),
(656,214,o),
(671,228,o),
(681,228,q),
(694,228,o),
(710,211,o),
(710,198,q),
(710,185,o),
(693,171,o),
(681,171,q),
(622,171,l),
(622,115,l),
(722,115,l)
);
},
{
closed = 1;
nodes = (
(445,471,o),
(412,447,o),
(395,447,q),
(176,447,l),
(270,436,l),
(269,413,o),
(267,367,o),
(265,344,q),
(406,344,l),
(406,319,o),
(402,243,o),
(393,154,o),
(380,67,o),
(363,-5,o),
(352,-26,q),
(341,-48,o),
(304,-83,o),
(277,-83,q),
(257,-83,o),
(228,-60,o),
(214,-47,q),
(210,-43,o),
(188,-18,o),
(168,7,o),
(168,11,q),
(168,17,o),
(175,17,q),
(180,17,o),
(210,-4,o),
(233,-4,q),
(249,-4,o),
(260,20,o),
(264,33,q),
(282,97,o),
(290,234,o),
(293,299,q),
(258,299,l),
(253,249,o),
(223,138,o),
(203,92,q),
(183,47,o),
(121,-32,o),
(80,-61,q),
(70,-68,o),
(39,-82,o),
(27,-82,q),
(18,-82,o),
(18,-75,q),
(18,-71,o),
(29,-59,o),
(31,-56,q),
(45,-38,o),
(66,2,o),
(76,22,q),
(108,89,o),
(139,230,o),
(150,374,o),
(153,447,q),
(43,447,l),
(43,493,l),
(189,493,l),
(186,525,o),
(180,589,o),
(176,621,q),
(183,621,o),
(227,618,o),
(280,613,o),
(321,608,o),
(324,606,q),
(327,604,o),
(327,598,q),
(327,590,o),
(310,547,o),
(291,503,o),
(286,493,q),
(348,493,l),
(349,511,o),
(382,538,o),
(399,538,q),
(418,538,o),
(445,508,o),
(445,490,q)
);
},
{
closed = 1;
nodes = (
(513,728,o),
(481,710,o),
(459,710,q),
(404,710,l),
(400,690,o),
(391,649,o),
(384,629,q),
(381,619,o),
(365,604,o),
(354,604,q),
(340,604,o),
(323,620,o),
(316,631,q),
(305,650,o),
(287,691,o),
(277,710,q),
(245,710,l),
(217,675,o),
(141,614,o),
(100,594,q),
(90,590,o),
(61,579,o),
(50,579,q),
(48,579,o),
(41,580,o),
(41,584,q),
(41,588,o),
(49,598,o),
(51,601,q),
(98,659,o),
(165,790,o),
(187,861,q),
(210,856,o),
(255,844,o),
(277,838,q),
(286,836,o),
(308,831,o),
(316,827,q),
(322,824,o),
(322,817,q),
(322,812,o),
(303,785,o),
(282,758,o),
(278,752,q),
(413,752,l),
(416,770,o),
(444,798,o),
(463,798,q),
(482,798,o),
(513,773,o),
(513,753,q)
);
},
{
closed = 1;
nodes = (
(989,96,o),
(962,74,o),
(941,74,q),
(772,74,l),
(795,43,o),
(845,-15,o),
(871,-44,q),
(879,-30,o),
(905,-17,o),
(920,-17,q),
(937,-17,o),
(965,-45,o),
(965,-62,q),
(965,-81,o),
(934,-104,o),
(917,-104,q),
(889,-104,o),
(831,-85,o),
(805,-74,q),
(798,-71,o),
(759,-49,o),
(713,-22,o),
(680,2,o),
(680,8,q),
(680,12,o),
(700,31,o),
(728,53,o),
(752,71,o),
(756,74,q),
(572,74,l),
(578,70,o),
(612,45,o),
(642,19,o),
(642,13,q),
(642,7,o),
(603,-17,o),
(549,-45,o),
(502,-67,o),
(494,-70,q),
(469,-80,o),
(403,-101,o),
(376,-101,q),
(373,-101,o),
(366,-97,o),
(366,-93,q),
(366,-86,o),
(376,-79,o),
(381,-76,q),
(425,-49,o),
(515,32,o),
(546,74,q),
(408,74,l),
(408,115,l),
(510,115,l),
(510,343,l),
(437,343,l),
(437,385,l),
(510,385,l),
(510,447,l),
(501,440,o),
(468,416,o),
(433,397,o),
(421,397,q),
(411,397,o),
(411,404,q),
(411,408,o),
(415,414,o),
(416,417,q),
(422,427,o),
(435,445,o),
(441,455,q),
(488,532,o),
(514,620,q),
(503,614,o),
(476,602,o),
(463,602,q),
(455,602,o),
(455,611,q),
(455,616,o),
(458,620,q),
(495,677,o),
(552,792,o),
(568,859,q),
(575,858,o),
(613,849,o),
(657,840,o),
(691,832,o),
(694,830,q),
(702,828,o),
(702,821,q),
(702,815,o),
(684,785,o),
(664,756,o),
(659,750,q),
(828,750,l),
(829,773,o),
(864,804,o),
(886,804,q),
(906,804,o),
(938,773,o),
(938,753,q),
(938,724,o),
(899,708,o),
(875,708,q),
(790,708,l),
(786,699,o),
(766,665,o),
(740,629,o),
(715,604,o),
(704,604,q),
(694,604,o),
(678,615,o),
(676,625,q),
(665,708,l),
(622,708,l),
(606,692,o),
(572,660,o),
(554,645,q),
(645,617,l),
(635,600,o),
(611,568,o),
(600,551,q),
(819,551,l),
(822,572,o),
(852,602,o),
(874,602,q),
(894,602,o),
(927,572,o),
(927,552,q),
(927,525,o),
(891,505,o),
(867,505,q),
(571,505,l),
(561,492,o),
(537,470,o),
(525,459,q),
(622,459,l),
(622,385,l),
(722,385,l),
(722,461,l),
(840,461,l),
(840,385,l),
(866,385,l),
(868,403,o),
(892,429,o),
(911,429,q),
(929,429,o),
(962,407,o),
(962,387,q),
(962,359,o),
(926,343,o),
(903,343,q),
(840,343,l),
(840,115,l),
(888,115,l),
(890,135,o),
(917,163,o),
(938,163,q),
(957,163,o),
(989,138,o),
(989,118,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31823;
}
