{
glyphname = u7CB2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,235,o),
(393,231,o),
(388,231,q),
(383,231,o),
(338,249,o),
(280,273,o),
(233,295,o),
(227,298,q),
(224,300,o),
(218,305,o),
(218,309,q),
(218,315,o),
(223,318,q),
(232,323,o),
(251,331,o),
(260,335,q),
(281,345,o),
(322,364,o),
(342,374,q),
(345,367,o),
(364,327,o),
(387,281,o),
(403,245,o),
(403,242,q)
);
},
{
closed = 1;
nodes = (
(975,-53,o),
(938,-82,o),
(919,-82,q),
(850,-82,o),
(720,-19,o),
(611,79,o),
(571,131,q),
(649,175,l),
(558,175,l),
(558,-94,l),
(440,-94,l),
(440,175,l),
(358,175,l),
(430,127,l),
(373,55,o),
(203,-48,o),
(114,-68,q),
(100,-71,o),
(70,-76,o),
(56,-76,q),
(54,-76,o),
(50,-74,q),
(48,-74,l),
(48,-72,l),
(46,-70,o),
(46,-68,q),
(46,-64,o),
(47,-62,q),
(49,-62,l),
(51,-61,o),
(53,-60,o),
(54,-59,q),
(130,-12,o),
(269,101,o),
(321,175,q),
(65,175,l),
(65,221,l),
(440,221,l),
(440,359,l),
(558,359,l),
(558,221,l),
(835,221,l),
(835,246,o),
(871,282,o),
(896,282,q),
(917,282,o),
(958,249,o),
(958,227,q),
(958,204,o),
(918,175,o),
(897,175,q),
(679,175,l),
(708,120,o),
(807,13,o),
(858,-22,q),
(865,-5,o),
(898,17,o),
(917,17,q),
(937,17,o),
(975,-11,o),
(975,-33,q)
);
},
{
closed = 1;
nodes = (
(788,313,o),
(755,292,o),
(705,268,o),
(651,247,o),
(610,233,o),
(602,233,q),
(598,233,o),
(593,240,o),
(593,243,q),
(593,246,o),
(594,247,q),
(615,278,o),
(652,347,o),
(664,382,q),
(671,380,o),
(711,364,o),
(756,344,o),
(788,325,o),
(788,320,q)
);
},
{
closed = 1;
nodes = (
(994,356,o),
(953,336,o),
(929,336,q),
(916,336,o),
(870,351,o),
(857,356,q),
(815,373,o),
(738,421,o),
(703,449,q),
(670,429,o),
(574,396,o),
(536,388,q),
(520,384,o),
(478,375,o),
(461,375,q),
(460,375,o),
(445,377,o),
(445,381,q),
(445,387,o),
(456,396,o),
(460,398,q),
(474,406,o),
(504,418,o),
(518,425,q),
(550,442,o),
(610,483,o),
(637,507,q),
(607,538,o),
(553,606,o),
(530,643,q),
(513,591,o),
(440,495,o),
(343,414,o),
(236,352,o),
(185,334,q),
(157,324,o),
(84,306,o),
(54,306,q),
(42,306,o),
(42,314,q),
(42,320,o),
(51,326,o),
(55,327,q),
(109,350,o),
(215,408,o),
(256,451,q),
(237,460,o),
(194,475,o),
(174,482,q),
(194,500,o),
(232,536,o),
(252,552,q),
(266,540,o),
(291,514,o),
(304,500,q),
(347,547,o),
(375,604,q),
(259,604,l),
(234,570,o),
(163,495,o),
(129,470,q),
(122,465,o),
(86,442,o),
(50,424,o),
(41,424,q),
(37,424,o),
(29,428,o),
(29,432,q),
(29,437,o),
(34,444,o),
(37,448,q),
(85,502,o),
(151,630,o),
(173,698,q),
(274,648,l),
(274,836,l),
(391,836,l),
(391,754,l),
(438,754,l),
(442,766,o),
(463,781,o),
(476,781,q),
(492,781,o),
(515,760,o),
(515,744,q),
(515,728,o),
(492,706,o),
(476,706,q),
(475,706,o),
(474,707,o),
(473,707,q),
(391,707,l),
(391,645,l),
(529,644,l),
(522,655,l),
(548,670,o),
(598,702,o),
(623,718,q),
(639,681,o),
(680,614,o),
(703,582,q),
(726,614,o),
(759,682,o),
(770,719,q),
(541,719,l),
(541,769,l),
(917,769,l),
(915,738,o),
(887,663,o),
(843,587,o),
(793,523,o),
(770,503,q),
(799,475,o),
(861,424,o),
(893,401,q),
(900,414,o),
(930,431,o),
(944,431,q),
(964,431,o),
(994,404,o),
(994,384,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31922;
}
