{
glyphname = u7CD8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(391,198,o),
(380,198,q),
(369,198,o),
(331,229,o),
(295,265,o),
(287,274,q),
(287,-66,l),
(178,-66,l),
(178,262,l),
(168,240,o),
(131,185,o),
(86,130,o),
(38,87,o),
(15,78,q),
(14,77,o),
(10,77,q),
(3,77,o),
(3,86,q),
(40,154,o),
(95,321,o),
(106,397,q),
(178,375,l),
(178,445,l),
(47,445,l),
(47,484,l),
(178,484,l),
(178,798,l),
(287,798,l),
(287,484,l),
(312,484,l),
(314,498,o),
(338,516,o),
(351,516,q),
(366,516,o),
(387,494,o),
(387,479,q),
(387,463,o),
(365,445,o),
(350,445,q),
(287,445,l),
(287,353,l),
(338,378,l),
(347,339,o),
(372,263,o),
(387,225,q),
(389,221,o),
(391,214,o),
(391,209,q)
);
},
{
closed = 1;
nodes = (
(153,545,o),
(144,529,o),
(133,529,q),
(121,529,o),
(112,541,q),
(105,551,o),
(92,574,o),
(84,584,q),
(70,605,o),
(41,647,o),
(25,667,q),
(31,670,o),
(60,687,o),
(95,705,o),
(123,718,o),
(127,718,q),
(137,718,o),
(140,706,q),
(143,696,o),
(148,656,o),
(151,608,o),
(153,566,o),
(153,555,q)
);
},
{
closed = 1;
nodes = (
(797,513,o),
(770,489,o),
(754,489,q),
(665,489,l),
(669,487,o),
(690,477,o),
(708,466,o),
(708,461,q),
(708,455,o),
(682,434,o),
(646,413,o),
(613,395,o),
(607,392,q),
(658,363,o),
(723,255,o),
(754,130,o),
(754,74,q),
(754,37,o),
(727,-38,o),
(672,-89,o),
(629,-89,q),
(604,-89,o),
(551,-60,o),
(504,-19,o),
(489,0,q),
(488,1,o),
(488,3,q),
(488,7,o),
(491,7,q),
(493,7,o),
(496,6,o),
(498,5,q),
(520,-3,o),
(569,-15,o),
(592,-15,q),
(608,-15,o),
(619,-5,q),
(627,2,o),
(637,38,o),
(642,82,o),
(644,121,o),
(644,132,q),
(644,137,o),
(644,146,o),
(643,150,q),
(578,83,o),
(433,6,o),
(342,-13,q),
(334,-14,o),
(316,-17,o),
(308,-17,q),
(304,-17,o),
(300,-10,o),
(300,-7,q),
(300,-2,o),
(308,0,o),
(311,1,q),
(331,9,o),
(373,32,o),
(391,44,q),
(453,85,o),
(551,190,o),
(591,251,q),
(602,245,o),
(624,232,o),
(636,228,q),
(634,243,o),
(627,273,o),
(621,286,q),
(566,243,o),
(440,171,o),
(370,157,q),
(367,156,o),
(361,156,q),
(359,156,o),
(349,158,o),
(349,162,q),
(349,166,o),
(355,172,o),
(358,173,q),
(469,240,o),
(547,348,q),
(608,319,l),
(598,332,o),
(578,358,o),
(566,369,q),
(546,360,o),
(476,332,o),
(406,310,o),
(384,310,q),
(380,310,o),
(368,313,o),
(368,318,q),
(368,322,o),
(373,326,o),
(375,327,q),
(386,333,o),
(407,344,o),
(417,350,q),
(442,365,o),
(506,412,o),
(565,466,o),
(582,489,q),
(522,489,l),
(522,532,l),
(709,532,l),
(709,551,o),
(736,572,o),
(753,572,q),
(770,572,o),
(797,546,o),
(797,529,q)
);
},
{
closed = 1;
nodes = (
(994,31,o),
(961,3,o),
(945,3,q),
(923,3,o),
(884,25,o),
(869,39,q),
(809,97,o),
(730,256,o),
(706,335,q),
(754,361,o),
(848,418,o),
(892,451,q),
(897,448,o),
(922,423,o),
(950,393,o),
(971,368,o),
(971,365,q),
(971,359,o),
(961,352,o),
(956,350,q),
(946,346,o),
(922,344,o),
(911,342,q),
(889,338,o),
(843,332,o),
(820,329,q),
(828,261,o),
(871,126,o),
(908,68,q),
(925,90,o),
(952,90,q),
(969,90,o),
(994,64,o),
(994,47,q)
);
},
{
closed = 1;
nodes = (
(959,636,o),
(940,591,o),
(909,537,o),
(873,489,o),
(839,458,o),
(827,458,q),
(817,458,o),
(807,471,o),
(807,481,q),
(807,515,o),
(814,581,o),
(815,615,q),
(508,615,l),
(508,475,l),
(408,475,l),
(408,627,l),
(401,620,o),
(374,589,o),
(342,556,o),
(312,533,o),
(302,533,q),
(299,533,o),
(294,540,o),
(294,543,q),
(294,547,o),
(296,553,o),
(297,556,q),
(308,594,o),
(323,674,o),
(330,713,q),
(353,705,o),
(409,688,o),
(429,677,q),
(431,676,o),
(436,672,o),
(436,669,q),
(436,664,o),
(432,660,q),
(603,660,l),
(602,694,o),
(598,762,o),
(599,796,q),
(599,823,l),
(607,822,o),
(652,820,o),
(705,815,o),
(745,810,o),
(748,806,q),
(753,800,o),
(753,792,q),
(753,782,o),
(734,745,o),
(706,705,o),
(679,669,o),
(672,660,q),
(946,660,l),
(959,660,o),
(959,648,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31960;
}
