{
glyphname = u7CA8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,442,l),
(556,247,l),
(693,247,l),
(695,264,o),
(724,290,o),
(741,290,q),
(758,290,o),
(786,261,o),
(786,244,q),
(786,225,o),
(752,202,o),
(735,202,q),
(556,202,l),
(556,-6,l),
(731,-6,l),
(769,-6,o),
(806,47,o),
(806,81,q),
(806,442,l)
);
},
{
closed = 1;
nodes = (
(422,448,o),
(393,423,o),
(376,423,q),
(295,423,l),
(295,342,l),
(312,348,o),
(342,364,o),
(358,371,q),
(372,325,o),
(402,232,o),
(419,187,q),
(420,185,o),
(421,181,o),
(421,179,q),
(421,168,o),
(410,168,q),
(402,168,o),
(369,194,o),
(332,230,o),
(301,263,o),
(295,270,q),
(295,-85,l),
(185,-85,l),
(185,252,l),
(172,221,o),
(120,140,o),
(56,72,o),
(24,57,q),
(20,55,o),
(15,55,q),
(7,55,o),
(7,61,q),
(7,64,o),
(8,66,q),
(45,140,o),
(96,296,o),
(107,378,q),
(127,374,o),
(166,364,o),
(185,360,q),
(185,423,l),
(39,423,l),
(39,466,l),
(185,466,l),
(185,788,l),
(295,788,l),
(295,466,l),
(329,466,l),
(331,486,o),
(358,511,o),
(377,511,q),
(396,511,o),
(422,485,o),
(422,466,q)
);
},
{
closed = 1;
nodes = (
(168,532,o),
(162,514,o),
(151,514,q),
(145,514,o),
(136,520,o),
(132,524,q),
(118,538,o),
(93,569,o),
(79,583,q),
(63,601,o),
(29,635,o),
(13,654,q),
(20,657,o),
(54,674,o),
(93,692,o),
(124,706,o),
(128,706,q),
(134,706,o),
(138,697,q),
(141,690,o),
(151,646,o),
(161,593,o),
(168,548,o),
(168,540,q)
);
},
{
closed = 1;
nodes = (
(986,683,o),
(946,661,o),
(920,661,q),
(762,661,l),
(757,648,o),
(722,601,o),
(679,548,o),
(638,502,o),
(627,490,q),
(926,490,l),
(926,94,l),
(926,10,o),
(837,-55,o),
(759,-55,q),
(447,-55,l),
(447,490,l),
(565,490,l),
(591,574,o),
(607,661,q),
(434,661,l),
(451,650,l),
(456,648,o),
(456,642,q),
(456,636,o),
(432,605,o),
(394,567,o),
(354,531,o),
(322,507,o),
(316,507,q),
(307,507,o),
(307,516,q),
(307,517,o),
(308,519,o),
(308,520,q),
(332,607,o),
(350,699,q),
(367,693,o),
(400,679,o),
(416,671,q),
(416,707,l),
(868,707,l),
(869,730,o),
(900,767,o),
(925,767,q),
(947,767,o),
(986,736,o),
(986,713,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31912;
}
