{
glyphname = u7C7D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,400,l),
(643,434,o),
(630,514,o),
(623,543,q),
(654,543,o),
(685,540,q),
(699,557,o),
(725,615,o),
(748,676,o),
(755,699,q),
(499,699,l),
(499,747,l),
(895,747,l),
(902,747,o),
(914,740,o),
(914,733,q),
(914,728,o),
(912,723,q),
(899,689,o),
(841,612,o),
(771,547,o),
(739,526,q),
(747,495,o),
(754,433,o),
(756,400,q),
(876,400,l),
(879,424,o),
(912,457,o),
(936,457,q),
(958,457,o),
(991,423,o),
(991,403,q),
(991,385,o),
(966,354,o),
(944,354,q),
(761,354,l),
(764,306,o),
(769,215,o),
(769,168,q),
(769,134,o),
(761,51,o),
(734,-24,o),
(680,-72,o),
(634,-72,q),
(610,-72,o),
(551,-42,o),
(498,-1,o),
(484,13,q),
(479,18,o),
(479,21,q),
(479,25,o),
(486,27,o),
(490,27,q),
(494,27,o),
(500,25,o),
(510,22,q),
(524,18,o),
(566,9,o),
(587,9,q),
(616,9,o),
(641,61,o),
(643,87,q),
(649,152,o),
(649,214,q),
(649,283,o),
(646,354,q),
(422,354,l),
(422,400,l)
);
},
{
closed = 1;
nodes = (
(465,459,o),
(432,436,o),
(406,436,q),
(307,436,l),
(307,362,l),
(355,385,o),
(363,388,q),
(379,336,o),
(421,233,o),
(440,187,q),
(443,180,o),
(443,177,q),
(443,171,o),
(433,161,o),
(425,161,q),
(420,161,o),
(390,184,o),
(353,216,o),
(320,248,o),
(307,260,q),
(307,-77,l),
(194,-77,l),
(194,279,l),
(168,215,o),
(99,114,o),
(58,83,q),
(43,71,o),
(34,64,q),
(30,61,o),
(18,55,o),
(13,55,q),
(3,55,o),
(3,62,q),
(3,64,o),
(11,81,o),
(20,100,q),
(30,120,o),
(59,190,o),
(99,339,o),
(105,410,q),
(194,391,l),
(194,436,l),
(26,436,l),
(26,477,l),
(194,477,l),
(194,811,l),
(307,811,l),
(307,477,l),
(364,477,l),
(366,498,o),
(395,531,o),
(416,531,q),
(433,531,o),
(465,502,o),
(465,486,q)
);
},
{
closed = 1;
nodes = (
(178,535,o),
(167,522,o),
(158,522,q),
(151,522,o),
(139,528,o),
(133,534,q),
(126,541,o),
(118,551,q),
(102,572,l),
(63,625,o),
(20,672,q),
(25,674,o),
(58,692,o),
(96,711,o),
(127,725,o),
(132,725,q),
(140,725,o),
(148,722,o),
(151,716,q),
(155,708,o),
(163,664,o),
(172,601,o),
(178,549,o),
(178,541,q)
);
},
{
closed = 1;
nodes = (
(482,664,o),
(452,629,o),
(413,591,o),
(372,556,o),
(340,532,o),
(335,532,q),
(320,532,o),
(320,545,q),
(320,547,o),
(330,581,o),
(345,630,o),
(362,681,o),
(375,721,o),
(376,727,q),
(390,723,o),
(431,706,o),
(472,687,o),
(482,680,q),
(488,676,o),
(484,668,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31869;
}
