{
glyphname = u7CAD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(764,117,o),
(763,208,o),
(763,253,q),
(551,253,l),
(551,-20,l),
(693,-20,l),
(731,-20,o),
(764,39,o),
(764,72,q)
);
},
{
closed = 1;
nodes = (
(396,467,o),
(376,439,o),
(361,439,q),
(291,439,l),
(291,368,l),
(343,389,l),
(353,346,o),
(379,264,o),
(392,222,q),
(395,215,o),
(395,206,q),
(395,194,o),
(384,194,q),
(375,194,o),
(349,215,o),
(321,246,o),
(297,274,o),
(291,281,q),
(291,-72,l),
(181,-72,l),
(181,257,l),
(167,227,o),
(112,152,o),
(47,89,o),
(16,76,q),
(15,75,o),
(11,75,q),
(3,75,o),
(3,81,q),
(3,81,o),
(4,85,o),
(4,85,q),
(13,107,o),
(35,148,o),
(44,170,q),
(66,223,o),
(97,330,o),
(105,386,q),
(181,369,l),
(181,439,l),
(53,439,l),
(53,477,l),
(181,477,l),
(181,793,l),
(291,793,l),
(291,477,l),
(314,477,l),
(317,495,o),
(338,517,o),
(357,517,q),
(372,517,o),
(396,495,o),
(396,480,q)
);
},
{
closed = 1;
nodes = (
(164,539,o),
(158,521,o),
(147,521,q),
(142,521,o),
(132,527,o),
(128,531,q),
(120,540,o),
(105,562,o),
(97,572,q),
(80,595,o),
(44,642,o),
(26,664,q),
(31,667,o),
(59,684,o),
(92,702,o),
(119,715,o),
(123,715,q),
(131,715,o),
(134,706,q),
(137,699,o),
(147,655,o),
(157,600,o),
(164,555,o),
(164,547,q)
);
},
{
closed = 1;
nodes = (
(880,42,o),
(854,-32,o),
(787,-66,o),
(724,-66,q),
(444,-66,l),
(444,298,l),
(880,298,l),
(880,101,l)
);
},
{
closed = 1;
nodes = (
(450,677,o),
(420,638,o),
(378,590,o),
(341,551,o),
(335,545,q),
(329,540,o),
(319,533,o),
(310,533,q),
(306,533,o),
(301,540,o),
(301,543,q),
(301,546,o),
(303,553,o),
(304,556,q),
(316,598,o),
(336,683,o),
(344,726,q),
(357,722,o),
(395,710,o),
(433,696,o),
(444,690,q),
(450,688,o),
(450,683,q)
);
},
{
closed = 1;
nodes = (
(818,419,o),
(790,397,o),
(770,397,q),
(472,397,l),
(473,443,l),
(709,443,l),
(711,463,o),
(745,491,o),
(764,491,q),
(783,491,o),
(818,460,o),
(818,440,q)
);
},
{
closed = 1;
nodes = (
(997,434,o),
(970,405,o),
(955,405,q),
(905,405,o),
(835,460,o),
(804,496,q),
(767,540,o),
(702,649,o),
(680,703,q),
(672,699,o),
(641,680,o),
(636,673,q),
(632,669,o),
(626,654,o),
(623,649,q),
(616,633,o),
(598,604,o),
(589,589,q),
(574,565,o),
(529,506,o),
(473,447,o),
(416,401,o),
(389,392,q),
(386,391,o),
(380,391,q),
(376,391,o),
(367,395,o),
(367,400,q),
(367,404,o),
(370,407,q),
(386,428,o),
(415,470,o),
(428,493,q),
(472,572,o),
(536,741,o),
(560,828,q),
(693,798,l),
(687,782,o),
(670,751,o),
(662,736,q),
(670,741,o),
(712,759,o),
(755,773,o),
(764,773,q),
(772,773,o),
(778,765,o),
(781,759,q),
(788,746,o),
(797,714,o),
(801,700,q),
(813,665,o),
(844,583,o),
(883,505,o),
(904,474,q),
(913,484,o),
(937,497,o),
(950,497,q),
(970,497,o),
(997,467,o),
(997,448,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31917;
}
