{
glyphname = u7C1E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,254,l),
(306,254,l),
(306,188,l),
(438,188,l)
);
},
{
closed = 1;
nodes = (
(438,364,l),
(306,364,l),
(306,294,l),
(438,294,l)
);
},
{
closed = 1;
nodes = (
(376,533,o),
(375,547,o),
(375,554,q),
(242,554,l),
(242,479,l),
(345,479,l),
(365,479,o),
(376,509,o),
(376,525,q)
);
},
{
closed = 1;
nodes = (
(549,364,l),
(549,294,l),
(601,294,l),
(604,311,o),
(624,333,o),
(642,333,q),
(659,333,o),
(682,310,o),
(682,293,q),
(682,276,o),
(656,254,o),
(639,254,q),
(549,254,l),
(549,188,l),
(654,188,l),
(681,188,o),
(702,234,o),
(702,256,q),
(702,364,l)
);
},
{
closed = 1;
nodes = (
(767,533,o),
(767,547,o),
(766,554,q),
(623,554,l),
(623,479,l),
(735,479,l),
(756,479,o),
(767,509,o),
(767,526,q)
);
},
{
closed = 1;
nodes = (
(982,71,o),
(938,40,o),
(918,40,q),
(549,40,l),
(549,-96,l),
(438,-96,l),
(438,40,l),
(39,40,l),
(39,87,l),
(438,87,l),
(438,144,l),
(191,144,l),
(191,407,l),
(826,407,l),
(826,274,l),
(826,219,o),
(791,164,o),
(724,145,o),
(675,144,q),
(644,143,o),
(581,144,o),
(549,144,q),
(549,87,l),
(858,87,l),
(858,89,o),
(857,92,o),
(857,93,q),
(857,116,o),
(899,148,o),
(920,148,q),
(941,148,o),
(982,115,o),
(982,93,q)
);
},
{
closed = 1;
nodes = (
(479,483,o),
(441,450,o),
(386,440,o),
(358,440,q),
(144,440,l),
(144,595,l),
(479,595,l),
(479,518,l)
);
},
{
closed = 1;
nodes = (
(526,740,o),
(500,714,o),
(483,714,q),
(422,714,l),
(418,693,o),
(412,646,o),
(404,626,q),
(395,605,o),
(374,605,q),
(365,605,o),
(345,615,o),
(341,624,q),
(300,714,l),
(278,714,l),
(253,683,o),
(179,618,o),
(143,601,q),
(115,589,o),
(86,581,q),
(85,581,o),
(84,581,o),
(83,581,q),
(79,581,o),
(72,585,o),
(72,589,q),
(72,593,o),
(76,597,q),
(95,622,o),
(132,670,o),
(148,697,q),
(168,731,o),
(204,803,o),
(214,840,q),
(235,836,o),
(276,827,o),
(297,822,q),
(308,820,o),
(329,816,o),
(339,813,q),
(343,812,o),
(343,807,q),
(343,802,o),
(328,780,o),
(311,759,o),
(307,754,q),
(423,754,l),
(425,776,o),
(454,801,o),
(475,801,q),
(492,801,o),
(526,775,o),
(526,757,q)
);
},
{
closed = 1;
nodes = (
(875,484,o),
(835,450,o),
(777,440,o),
(750,440,q),
(522,440,l),
(522,595,l),
(875,595,l),
(875,518,l)
);
},
{
closed = 1;
nodes = (
(960,735,o),
(923,713,o),
(900,713,q),
(802,713,l),
(791,689,o),
(769,635,o),
(752,615,q),
(741,601,o),
(722,601,q),
(711,601,o),
(695,617,o),
(693,627,q),
(675,713,l),
(640,713,l),
(614,679,o),
(538,615,o),
(496,603,q),
(493,602,o),
(487,602,q),
(484,602,o),
(476,605,o),
(476,609,q),
(476,611,o),
(478,615,o),
(479,616,q),
(482,621,o),
(488,629,o),
(491,633,q),
(521,682,o),
(558,792,o),
(574,846,q),
(596,842,o),
(639,832,o),
(661,827,q),
(672,825,o),
(697,821,o),
(707,817,q),
(711,815,o),
(711,812,q),
(711,808,o),
(695,783,o),
(677,758,o),
(673,753,q),
(848,753,l),
(849,776,o),
(880,810,o),
(903,810,q),
(923,810,o),
(960,782,o),
(960,761,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31774;
}
