{
glyphname = u7C54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,122,o),
(263,103,o),
(254,94,q),
(274,89,o),
(315,77,o),
(335,71,q),
(366,97,o),
(387,132,q),
(288,132,l)
);
},
{
closed = 1;
nodes = (
(264,303,l),
(203,303,l),
(203,254,l),
(264,254,l)
);
},
{
closed = 1;
nodes = (
(369,303,l),
(369,253,l),
(392,253,l),
(404,253,o),
(422,263,o),
(422,276,q),
(422,303,l)
);
},
{
closed = 1;
nodes = (
(264,454,l),
(220,454,l),
(220,412,l),
(264,412,l)
);
},
{
closed = 1;
nodes = (
(264,535,l),
(220,535,l),
(220,492,l),
(264,492,l)
);
},
{
closed = 1;
nodes = (
(369,412,l),
(413,412,o),
(413,454,q),
(369,454,l)
);
},
{
closed = 1;
nodes = (
(413,535,l),
(369,535,l),
(369,492,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(665,422,o),
(636,377,o),
(619,356,q),
(673,383,l),
(681,348,o),
(700,279,o),
(713,245,q),
(714,245,l),
(732,293,o),
(754,394,o),
(761,445,q),
(678,445,l)
);
},
{
closed = 1;
nodes = (
(983,-65,o),
(950,-89,o),
(933,-89,q),
(903,-89,o),
(841,-61,o),
(787,-18,o),
(766,2,q),
(753,16,o),
(729,45,o),
(716,59,q),
(669,10,o),
(556,-54,o),
(491,-73,q),
(472,-78,o),
(428,-89,o),
(408,-89,q),
(403,-89,o),
(393,-84,o),
(393,-77,q),
(393,-72,o),
(399,-69,o),
(402,-68,q),
(416,-63,o),
(441,-52,o),
(454,-45,q),
(513,-14,o),
(622,84,o),
(659,139,q),
(634,180,o),
(591,268,o),
(577,314,q),
(572,308,o),
(557,293,o),
(549,293,q),
(537,293,o),
(537,305,q),
(537,309,o),
(538,311,q),
(569,385,o),
(587,464,q),
(574,453,o),
(531,454,o),
(515,454,q),
(515,419,o),
(489,385,o),
(446,373,o),
(395,374,o),
(369,374,q),
(369,336,l),
(528,336,l),
(528,283,l),
(528,252,o),
(500,224,o),
(456,217,o),
(431,217,q),
(359,217,l),
(349,206,o),
(331,183,o),
(322,172,q),
(490,172,l),
(493,189,o),
(524,212,o),
(541,212,q),
(555,212,o),
(582,187,o),
(582,173,q),
(582,157,o),
(558,132,o),
(542,132,q),
(460,132,l),
(473,128,o),
(498,117,o),
(511,112,q),
(494,91,o),
(454,55,o),
(432,39,q),
(438,36,o),
(468,19,o),
(494,-1,o),
(494,-8,q),
(494,-15,o),
(481,-21,o),
(475,-21,q),
(469,-21,o),
(432,-11,o),
(396,2,o),
(388,4,q),
(304,-43,o),
(145,-80,o),
(49,-80,q),
(45,-80,o),
(40,-73,o),
(40,-69,q),
(40,-61,o),
(62,-58,o),
(67,-57,q),
(122,-43,o),
(229,-1,o),
(277,28,q),
(245,35,o),
(180,43,o),
(147,47,q),
(140,48,o),
(128,50,o),
(121,50,q),
(113,50,o),
(113,59,q),
(113,62,o),
(130,82,o),
(153,107,o),
(173,128,o),
(176,132,q),
(31,132,l),
(31,172,l),
(205,172,l),
(213,183,o),
(228,205,o),
(235,217,q),
(98,217,l),
(98,336,l),
(264,336,l),
(264,374,l),
(117,374,l),
(117,453,l),
(38,453,l),
(38,492,l),
(117,492,l),
(117,572,l),
(264,572,l),
(264,631,l),
(343,631,l),
(337,633,o),
(312,668,o),
(288,707,o),
(284,714,q),
(253,714,l),
(242,699,o),
(198,659,o),
(150,624,o),
(134,614,q),
(127,610,o),
(93,594,o),
(58,580,o),
(51,580,q),
(42,580,o),
(42,588,q),
(42,591,o),
(44,593,q),
(46,596,o),
(52,602,q),
(101,662,o),
(171,791,o),
(194,864,q),
(216,860,o),
(259,850,o),
(281,845,q),
(291,843,o),
(313,839,o),
(323,835,q),
(332,831,o),
(332,824,q),
(332,818,o),
(313,791,o),
(292,763,o),
(287,757,q),
(426,757,l),
(428,775,o),
(455,797,o),
(472,797,q),
(487,797,o),
(518,776,o),
(518,759,q),
(518,735,o),
(490,714,o),
(467,714,q),
(404,714,l),
(403,703,o),
(397,663,o),
(383,629,o),
(369,626,q),
(369,572,l),
(515,572,l),
(515,492,l),
(523,492,l),
(526,505,o),
(547,521,o),
(560,521,q),
(571,521,o),
(590,507,o),
(594,496,q),
(601,530,o),
(613,598,o),
(617,632,q),
(740,599,l),
(733,571,o),
(713,518,o),
(701,492,q),
(830,492,l),
(830,515,o),
(865,543,o),
(887,543,q),
(906,543,o),
(938,517,o),
(938,497,q),
(938,469,o),
(903,445,o),
(877,445,q),
(781,445,l),
(885,405,l),
(875,334,o),
(813,190,o),
(773,131,q),
(799,89,o),
(858,8,o),
(892,-27,q),
(900,-17,o),
(922,-1,o),
(935,-1,q),
(955,-1,o),
(983,-25,o),
(983,-46,q)
);
},
{
closed = 1;
nodes = (
(940,736,o),
(905,712,o),
(883,712,q),
(785,712,l),
(778,700,o),
(746,656,o),
(709,621,o),
(694,621,q),
(687,621,o),
(675,629,o),
(673,636,q),
(660,712,l),
(630,712,l),
(617,700,o),
(578,664,o),
(534,630,o),
(490,606,o),
(471,606,q),
(467,606,o),
(463,614,o),
(463,617,q),
(463,619,o),
(465,623,q),
(472,634,o),
(486,655,o),
(493,665,q),
(550,759,o),
(577,864,q),
(583,863,o),
(622,854,o),
(668,843,o),
(703,835,o),
(703,835,q),
(710,830,o),
(710,825,q),
(710,818,o),
(693,790,o),
(672,762,o),
(667,755,q),
(829,755,l),
(831,778,o),
(862,811,o),
(886,811,q),
(906,811,o),
(940,780,o),
(940,760,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31828;
}
