{
glyphname = u7CCA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(323,600,o),
(321,599,q),
(308,586,o),
(283,564,o),
(267,554,q),
(267,490,l),
(281,490,l),
(285,507,o),
(308,531,o),
(326,531,q),
(344,531,o),
(373,508,o),
(373,488,q),
(373,464,o),
(338,450,o),
(318,450,q),
(267,450,l),
(267,370,l),
(291,386,l),
(297,351,o),
(317,281,o),
(328,247,q),
(328,400,l),
(421,400,l),
(421,562,l),
(327,562,l),
(327,604,l)
);
},
{
closed = 1;
nodes = (
(431,363,l),
(431,117,l),
(455,117,l),
(487,117,o),
(508,163,o),
(508,190,q),
(508,363,l)
);
},
{
closed = 1;
nodes = (
(802,505,o),
(747,506,q),
(747,335,l),
(831,335,l),
(831,505,l)
);
},
{
closed = 1;
nodes = (
(831,724,l),
(747,724,l),
(747,548,l),
(831,548,l)
);
},
{
closed = 1;
nodes = (
(421,605,l),
(421,837,l),
(532,837,l),
(532,605,l),
(538,605,l),
(543,620,o),
(559,646,o),
(577,646,q),
(597,646,o),
(618,622,o),
(618,603,q),
(618,578,o),
(590,561,o),
(550,562,o),
(532,562,q),
(532,400,l),
(608,400,l),
(605,219,l),
(604,158,o),
(541,77,o),
(476,77,q),
(439,77,o),
(365,76,o),
(328,75,q),
(328,215,l),
(324,213,o),
(323,213,q),
(319,213,o),
(304,223,o),
(296,229,q),
(287,236,o),
(272,249,o),
(267,252,q),
(267,-64,l),
(160,-64,l),
(160,267,l),
(145,233,o),
(92,144,o),
(60,112,q),
(47,99,o),
(22,81,o),
(7,76,q),
(4,76,l),
(1,76,o),
(1,80,q),
(1,83,o),
(13,106,o),
(14,110,q),
(43,176,o),
(78,345,o),
(83,422,q),
(160,399,l),
(160,450,l),
(26,450,l),
(26,490,l),
(160,490,l),
(160,826,l),
(267,826,l),
(267,585,l),
(279,624,o),
(297,704,o),
(304,744,q),
(310,742,o),
(338,728,o),
(371,711,o),
(397,696,o),
(400,693,q),
(402,692,o),
(403,686,o),
(403,684,q),
(403,680,o),
(381,656,o),
(351,626,o),
(338,614,q),
(332,609,o),
(328,605,q)
);
},
{
closed = 1;
nodes = (
(147,563,o),
(138,538,o),
(126,538,q),
(119,538,o),
(112,547,q),
(104,558,o),
(89,581,o),
(81,592,q),
(65,615,o),
(31,660,o),
(14,682,q),
(21,686,o),
(52,701,o),
(89,718,o),
(120,730,o),
(126,730,q),
(130,730,o),
(133,726,q),
(136,720,o),
(142,678,o),
(145,627,o),
(147,582,o),
(147,573,q)
);
},
{
closed = 1;
nodes = (
(745,291,l),
(741,215,o),
(700,77,o),
(615,-34,o),
(544,-71,q),
(537,-75,o),
(500,-88,o),
(492,-88,q),
(488,-88,o),
(488,-83,q),
(488,-79,o),
(509,-58,o),
(533,-36,o),
(537,-32,q),
(585,25,o),
(628,147,o),
(640,280,o),
(640,351,q),
(640,559,o),
(637,767,q),
(941,767,l),
(941,64,l),
(941,29,o),
(925,-41,o),
(880,-88,o),
(837,-88,q),
(810,-88,o),
(757,-61,o),
(710,-22,o),
(690,-5,q),
(689,-3,o),
(684,1,o),
(684,4,q),
(684,8,o),
(690,8,q),
(694,8,o),
(696,7,q),
(716,0,o),
(767,-8,o),
(788,-8,q),
(814,-8,o),
(831,29,o),
(831,51,q),
(831,291,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31946;
}
