{
glyphname = u7CD5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(151,540,o),
(143,526,o),
(135,526,q),
(129,526,o),
(119,533,o),
(117,537,q),
(92,571,o),
(43,640,o),
(18,673,q),
(22,675,o),
(55,691,o),
(93,709,o),
(123,722,o),
(126,722,q),
(135,722,o),
(138,712,q),
(140,708,o),
(144,662,o),
(148,603,o),
(151,554,o),
(151,546,q)
);
},
{
closed = 1;
nodes = (
(384,633,o),
(371,618,q),
(357,602,o),
(337,583,o),
(325,571,q),
(315,561,o),
(290,542,o),
(276,533,q),
(276,470,l),
(312,470,l),
(316,488,o),
(336,513,o),
(354,513,q),
(373,513,o),
(397,487,o),
(397,470,q),
(397,443,o),
(363,431,o),
(346,431,q),
(276,431,l),
(276,358,l),
(290,364,o),
(312,374,o),
(323,379,q),
(333,342,o),
(356,268,o),
(371,233,q),
(373,228,o),
(373,225,q),
(373,213,o),
(360,213,q),
(353,213,o),
(327,233,o),
(314,243,q),
(304,253,o),
(285,271,o),
(276,282,q),
(276,-87,l),
(167,-87,l),
(167,242,l),
(141,187,o),
(78,92,o),
(32,64,q),
(31,62,o),
(26,59,o),
(22,57,q),
(12,51,o),
(11,51,q),
(6,51,o),
(3,57,o),
(3,58,q),
(3,59,o),
(5,62,o),
(6,63,q),
(9,68,o),
(16,81,o),
(18,85,q),
(23,96,o),
(34,123,o),
(38,135,q),
(58,188,o),
(84,331,o),
(91,398,q),
(167,379,l),
(167,431,l),
(33,431,l),
(33,470,l),
(167,470,l),
(167,809,l),
(276,809,l),
(276,576,l),
(290,617,o),
(304,680,o),
(310,711,q),
(332,700,o),
(354,686,q),
(374,674,o),
(393,661,q),
(400,656,o),
(392,644,q)
);
},
{
closed = 1;
nodes = (
(842,671,o),
(875,706,o),
(899,706,q),
(921,706,o),
(962,678,o),
(962,655,q),
(962,631,o),
(930,599,o),
(904,599,q),
(723,599,l),
(723,448,l),
(781,448,l),
(784,470,o),
(819,502,o),
(842,502,q),
(864,502,o),
(897,470,o),
(897,449,q),
(897,428,o),
(863,400,o),
(841,400,q),
(722,400,l),
(722,250,l),
(848,250,l),
(849,276,o),
(881,320,o),
(909,320,q),
(937,320,o),
(980,286,o),
(980,258,q),
(980,228,o),
(937,203,o),
(909,203,q),
(384,203,l),
(384,250,l),
(598,250,l),
(598,400,l),
(442,400,l),
(442,448,l),
(597,448,l),
(597,599,l),
(400,599,l),
(400,647,l),
(840,647,l)
);
},
{
closed = 1;
nodes = (
(505,117,o),
(474,68,o),
(425,11,o),
(369,-39,o),
(319,-72,o),
(304,-72,q),
(300,-72,o),
(294,-69,o),
(294,-66,q),
(294,-65,o),
(303,-50,o),
(308,-40,q),
(324,-11,l),
(347,30,o),
(381,118,o),
(391,164,q),
(488,140,l),
(492,139,o),
(505,135,o),
(505,129,q)
);
},
{
closed = 1;
nodes = (
(626,81,o),
(626,30,o),
(625,4,q),
(624,-9,o),
(624,-37,o),
(621,-49,q),
(619,-57,o),
(607,-68,o),
(597,-68,q),
(590,-68,o),
(578,-57,o),
(575,-50,q),
(567,-33,o),
(554,3,o),
(546,21,q),
(536,45,o),
(517,92,o),
(509,115,q),
(519,118,o),
(543,123,o),
(556,125,q),
(582,130,o),
(604,130,q),
(618,130,o),
(625,124,o),
(626,117,q),
(626,106,l)
);
},
{
closed = 1;
nodes = (
(763,83,o),
(762,8,o),
(761,-30,q),
(761,-43,o),
(749,-64,o),
(731,-64,q),
(721,-64,o),
(710,-52,o),
(706,-44,q),
(687,-1,o),
(656,89,o),
(638,130,q),
(692,139,l),
(706,141,o),
(734,143,o),
(747,143,q),
(758,143,o),
(762,134,o),
(763,130,q),
(763,120,l)
);
},
{
closed = 1;
nodes = (
(971,-59,o),
(962,-69,o),
(955,-69,q),
(945,-69,o),
(906,-37,o),
(861,13,o),
(817,67,o),
(784,113,o),
(778,121,q),
(783,123,o),
(817,135,o),
(858,149,o),
(890,159,o),
(895,159,q),
(903,159,o),
(909,153,o),
(911,147,q),
(913,140,o),
(918,123,o),
(920,116,q),
(931,73,o),
(957,-7,o),
(970,-48,q),
(971,-50,o),
(971,-54,q)
);
},
{
closed = 1;
nodes = (
(611,667,o),
(599,653,o),
(588,653,q),
(581,653,o),
(570,659,o),
(566,662,q),
(521,701,l),
(500,719,o),
(456,756,o),
(437,774,q),
(445,778,o),
(479,797,o),
(497,806,q),
(514,815,o),
(547,829,o),
(557,829,q),
(577,829,o),
(584,815,q),
(588,808,o),
(597,771,o),
(606,724,o),
(611,684,o),
(611,675,q)
);
},
{
closed = 1;
nodes = (
(714,743,l),
(727,790,o),
(740,837,q),
(747,835,o),
(792,823,o),
(846,807,o),
(886,794,o),
(887,792,q),
(890,788,o),
(890,782,q),
(890,775,o),
(887,770,q),
(884,764,o),
(852,732,o),
(808,693,o),
(788,676,q),
(769,660,o),
(727,625,q),
(681,622,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31957;
}
