{
glyphname = u7C83;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,204,o),
(397,204,q),
(388,204,o),
(359,225,o),
(327,254,o),
(300,282,o),
(294,289,q),
(294,-70,l),
(183,-70,l),
(183,258,l),
(173,236,o),
(135,180,o),
(89,125,o),
(40,82,o),
(17,73,q),
(16,72,o),
(12,72,q),
(5,72,o),
(5,82,q),
(42,150,o),
(98,317,o),
(109,393,q),
(183,371,l),
(183,440,l),
(50,440,l),
(50,479,l),
(183,479,l),
(183,794,l),
(294,794,l),
(294,479,l),
(317,479,l),
(319,497,o),
(344,522,o),
(363,522,q),
(377,522,o),
(408,499,o),
(408,483,q),
(408,468,o),
(389,440,o),
(372,440,q),
(294,440,l),
(294,368,l),
(345,390,l),
(357,349,o),
(389,271,o),
(405,231,q),
(407,227,o),
(409,220,o),
(409,215,q)
);
},
{
closed = 1;
nodes = (
(158,541,o),
(149,525,o),
(138,525,q),
(125,525,o),
(116,537,q),
(109,548,o),
(95,570,o),
(87,580,q),
(73,601,o),
(43,642,o),
(27,662,q),
(33,665,o),
(63,682,o),
(98,700,o),
(127,713,o),
(131,713,q),
(142,713,o),
(145,701,q),
(149,687,o),
(155,627,o),
(158,567,o),
(158,551,q)
);
},
{
closed = 1;
nodes = (
(997,40,o),
(961,-5,o),
(936,-20,q),
(900,-41,o),
(834,-57,o),
(793,-57,q),
(788,-57,l),
(750,-57,o),
(684,-38,o),
(645,11,o),
(645,56,q),
(622,26,o),
(546,-21,o),
(461,-49,o),
(423,-49,q),
(423,627,l),
(404,605,o),
(359,555,o),
(336,537,q),
(330,532,o),
(322,527,o),
(314,527,q),
(311,527,o),
(305,534,o),
(305,537,q),
(305,540,o),
(307,547,o),
(308,550,q),
(321,590,o),
(340,670,o),
(348,711,q),
(356,709,o),
(387,699,o),
(418,688,o),
(423,684,q),
(423,767,l),
(535,767,l),
(534,449,l),
(554,449,l),
(556,466,o),
(576,495,o),
(595,495,q),
(615,495,o),
(637,466,o),
(637,447,q),
(637,425,o),
(612,404,o),
(591,404,q),
(534,404,l),
(533,54,l),
(562,60,o),
(617,77,o),
(644,88,q),
(644,776,l),
(758,776,l),
(758,465,l),
(791,501,o),
(851,584,o),
(876,625,q),
(881,620,o),
(912,592,o),
(947,558,o),
(972,531,o),
(972,527,q),
(972,522,o),
(968,518,o),
(964,515,q),
(918,482,o),
(813,434,o),
(758,417,q),
(758,51,l),
(758,26,o),
(797,5,o),
(819,5,q),
(842,5,o),
(889,17,o),
(908,31,q),
(897,36,o),
(879,61,o),
(879,73,q),
(879,96,o),
(916,127,o),
(937,127,q),
(963,127,o),
(997,98,o),
(997,70,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31875;
}
