{
glyphname = u7CBD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,196,o),
(396,196,q),
(387,196,o),
(358,217,o),
(326,246,o),
(299,274,o),
(293,281,q),
(293,-78,l),
(182,-78,l),
(182,250,l),
(172,228,o),
(134,172,o),
(88,117,o),
(38,74,o),
(15,65,q),
(14,64,o),
(10,64,q),
(3,64,o),
(3,74,q),
(41,142,o),
(97,309,o),
(108,385,q),
(182,363,l),
(182,432,l),
(48,432,l),
(48,471,l),
(182,471,l),
(182,786,l),
(293,786,l),
(293,471,l),
(312,471,l),
(314,489,o),
(339,514,o),
(358,514,q),
(372,514,o),
(403,491,o),
(403,475,q),
(403,460,o),
(384,432,o),
(367,432,q),
(293,432,l),
(293,360,l),
(344,382,l),
(352,354,o),
(373,298,o),
(384,271,q),
(389,259,o),
(400,235,o),
(404,223,q),
(406,219,o),
(408,211,o),
(408,207,q)
);
},
{
closed = 1;
nodes = (
(579,207,o),
(577,201,o),
(576,199,q),
(565,175,o),
(512,109,o),
(444,44,o),
(376,-2,o),
(349,-6,q),
(348,-6,o),
(347,-6,o),
(346,-6,q),
(343,-6,o),
(336,-4,o),
(336,0,q),
(336,3,o),
(341,8,o),
(342,10,q),
(388,62,o),
(453,186,o),
(474,251,q),
(486,247,o),
(526,235,o),
(565,222,o),
(574,217,q),
(579,214,o),
(579,209,q)
);
},
{
closed = 1;
nodes = (
(157,533,o),
(148,517,o),
(137,517,q),
(124,517,o),
(115,529,q),
(108,540,o),
(94,562,o),
(86,572,q),
(72,593,o),
(42,634,o),
(26,654,q),
(32,657,o),
(62,674,o),
(97,692,o),
(126,705,o),
(130,705,q),
(141,705,o),
(144,693,q),
(147,684,o),
(151,644,o),
(155,596,o),
(157,554,o),
(157,543,q)
);
},
{
closed = 1;
nodes = (
(975,330,o),
(946,302,o),
(926,302,q),
(728,302,l),
(728,48,l),
(728,9,o),
(710,-58,o),
(662,-100,o),
(616,-100,q),
(595,-100,o),
(543,-71,o),
(496,-32,o),
(480,-19,q),
(478,-17,o),
(473,-13,o),
(473,-10,q),
(473,-8,o),
(479,-6,o),
(480,-6,q),
(484,-6,o),
(486,-7,q),
(506,-13,o),
(547,-22,o),
(568,-22,q),
(588,-22,o),
(605,0,o),
(610,31,o),
(610,46,q),
(610,302,l),
(397,302,l),
(397,347,l),
(862,347,l),
(865,367,o),
(897,400,o),
(918,400,q),
(937,400,o),
(975,370,o),
(975,350,q)
);
},
{
closed = 1;
nodes = (
(997,-7,o),
(974,-27,o),
(960,-27,q),
(944,-27,o),
(901,-6,o),
(888,4,q),
(858,28,o),
(807,98,o),
(766,175,o),
(750,210,q),
(864,250,l),
(872,217,o),
(889,139,o),
(915,64,o),
(933,35,q),
(939,40,o),
(955,46,o),
(962,46,q),
(976,46,o),
(997,21,o),
(997,8,q)
);
},
{
closed = 1;
nodes = (
(820,486,o),
(786,468,o),
(766,468,q),
(535,468,l),
(535,515,l),
(723,515,l),
(727,532,o),
(758,555,o),
(774,555,q),
(791,555,o),
(820,527,o),
(820,510,q)
);
},
{
closed = 1;
nodes = (
(976,634,o),
(949,575,o),
(908,515,o),
(865,473,o),
(848,473,q),
(840,473,o),
(833,487,o),
(833,494,q),
(833,526,o),
(839,589,o),
(841,620,q),
(517,620,l),
(517,488,l),
(416,488,l),
(416,631,l),
(399,610,o),
(350,552,o),
(329,535,q),
(323,530,o),
(315,525,o),
(306,525,q),
(303,525,o),
(298,533,o),
(298,535,q),
(298,538,o),
(300,545,o),
(301,548,q),
(314,587,o),
(331,667,o),
(338,707,q),
(361,699,o),
(412,686,o),
(434,675,q),
(437,674,o),
(443,668,o),
(440,664,q),
(631,664,l),
(623,700,o),
(611,773,o),
(606,810,q),
(615,810,o),
(662,809,o),
(717,807,o),
(759,803,o),
(763,798,q),
(766,794,o),
(766,789,q),
(766,782,o),
(753,748,o),
(734,708,o),
(716,673,o),
(712,664,q),
(963,664,l),
(971,664,o),
(976,658,o),
(976,650,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31933;
}
