{
glyphname = u7C72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(642,425,l),
(642,359,l),
(723,359,l),
(725,372,o),
(748,389,o),
(760,389,q),
(773,389,o),
(798,368,o),
(798,354,q),
(798,337,o),
(772,319,o),
(756,319,q),
(642,319,l),
(642,248,l),
(723,248,l),
(726,260,o),
(748,277,o),
(760,277,q),
(772,277,o),
(797,257,o),
(797,244,q),
(797,229,o),
(774,210,o),
(760,210,q),
(642,210,l),
(642,143,l),
(764,143,l),
(796,143,o),
(830,179,o),
(830,210,q),
(830,425,l)
);
},
{
closed = 1;
nodes = (
(536,100,l),
(536,469,l),
(646,469,l),
(651,493,o),
(661,540,o),
(665,564,q),
(486,563,l),
(486,609,l),
(864,609,l),
(866,634,o),
(900,662,o),
(924,662,q),
(943,662,o),
(980,633,o),
(980,613,q),
(980,584,o),
(942,564,o),
(916,564,q),
(804,564,l),
(774,510,o),
(728,469,q),
(948,469,l),
(948,223,l),
(948,170,o),
(893,113,o),
(823,102,o),
(790,100,o),
(773,100,q)
);
},
{
closed = 1;
nodes = (
(642,77,o),
(675,47,o),
(691,33,q),
(693,31,o),
(698,26,o),
(698,22,q),
(698,16,o),
(683,3,o),
(664,-8,o),
(659,-10,q),
(615,-37,o),
(528,-77,o),
(478,-85,q),
(470,-86,o),
(456,-87,o),
(448,-87,q),
(440,-87,o),
(440,-78,q),
(440,-73,o),
(447,-67,o),
(450,-65,q),
(495,-33,o),
(582,42,o),
(625,90,q)
);
},
{
closed = 1;
nodes = (
(886,-10,o),
(914,-39,q),
(930,-16,o),
(955,-16,q),
(969,-16,o),
(994,-43,o),
(994,-57,q),
(994,-71,o),
(964,-95,o),
(950,-95,q),
(925,-95,o),
(860,-69,o),
(793,-29,o),
(734,13,o),
(714,29,q),
(739,46,o),
(789,77,o),
(814,94,q),
(838,59,o)
);
},
{
closed = 1;
nodes = (
(191,168,l),
(166,168,l),
(166,117,l),
(191,117,l)
);
},
{
closed = 1;
nodes = (
(286,168,l),
(258,168,l),
(258,117,l),
(286,117,l)
);
},
{
closed = 1;
nodes = (
(356,168,l),
(356,126,l),
(367,126,o),
(380,111,o),
(380,100,q),
(380,78,o),
(356,78,q),
(356,-1,l),
(367,-7,o),
(378,-7,q),
(383,-7,o),
(385,15,o),
(385,18,q),
(385,168,l)
);
},
{
closed = 1;
nodes = (
(483,19,o),
(476,-30,o),
(453,-67,o),
(427,-67,q),
(409,-67,o),
(367,-33,o),
(355,-21,q),
(356,-35,l),
(286,-35,l),
(286,80,l),
(258,80,l),
(258,-35,l),
(191,-35,l),
(191,80,l),
(166,80,l),
(166,-71,l),
(70,-71,l),
(70,208,l),
(483,208,l),
(483,38,l)
);
},
{
closed = 1;
nodes = (
(83,380,o),
(28,361,o),
(9,361,q),
(2,361,o),
(2,369,q),
(2,373,o),
(18,384,o),
(20,385,q),
(32,393,o),
(55,413,o),
(65,422,q),
(96,450,o),
(157,529,o),
(208,613,o),
(224,649,q),
(347,616,l),
(343,607,o),
(330,586,o),
(323,576,q),
(329,580,o),
(363,592,o),
(396,602,o),
(402,602,q),
(412,602,o),
(419,598,o),
(423,590,q),
(442,552,o),
(489,483,o),
(516,448,q),
(520,443,o),
(528,433,o),
(528,426,q),
(528,420,o),
(517,416,o),
(512,416,q),
(496,416,o),
(443,452,o),
(384,496,o),
(335,539,o),
(323,551,q),
(313,546,o),
(285,529,o),
(277,523,q),
(259,504,o),
(238,485,q),
(207,456,o),
(171,430,q),
(135,405,o)
);
},
{
closed = 1;
nodes = (
(520,745,o),
(494,720,o),
(477,720,q),
(414,720,l),
(413,704,o),
(408,652,o),
(402,638,q),
(393,617,o),
(372,617,q),
(363,617,o),
(350,627,o),
(345,635,q),
(294,719,l),
(256,719,l),
(218,676,o),
(126,607,o),
(70,591,q),
(69,591,o),
(67,590,o),
(66,590,q),
(63,590,o),
(56,594,o),
(56,598,q),
(56,601,o),
(59,605,o),
(60,607,q),
(78,631,o),
(113,677,o),
(128,703,q),
(148,738,o),
(185,816,o),
(196,855,q),
(215,851,o),
(253,841,o),
(271,836,q),
(284,832,o),
(310,827,o),
(323,823,q),
(327,822,o),
(327,817,q),
(327,811,o),
(310,788,o),
(291,765,o),
(287,759,q),
(417,759,l),
(418,781,o),
(447,807,o),
(469,807,q),
(486,807,o),
(520,781,o),
(520,762,q)
);
},
{
closed = 1;
nodes = (
(949,742,o),
(912,720,o),
(889,720,q),
(800,720,l),
(789,697,o),
(765,650,o),
(749,630,q),
(738,616,o),
(719,616,q),
(708,616,o),
(692,633,o),
(690,643,q),
(673,720,l),
(633,720,l),
(623,711,o),
(581,675,o),
(530,640,o),
(485,614,o),
(473,614,q),
(469,614,o),
(462,618,o),
(462,622,q),
(462,627,o),
(472,640,o),
(477,647,q),
(510,693,o),
(554,799,o),
(572,857,q),
(594,853,o),
(636,844,o),
(657,839,q),
(669,837,o),
(694,832,o),
(705,828,q),
(709,826,o),
(709,824,q),
(709,819,o),
(691,792,o),
(672,765,o),
(668,760,q),
(837,760,l),
(838,783,o),
(869,817,o),
(892,817,q),
(912,817,o),
(949,789,o),
(949,768,q)
);
},
{
closed = 1;
nodes = (
(104,334,l),
(104,257,l),
(115,257,o),
(128,265,o),
(128,277,q),
(128,334,l)
);
},
{
closed = 1;
nodes = (
(263,334,l),
(263,257,l),
(274,257,o),
(287,265,o),
(287,277,q),
(287,334,l)
);
},
{
closed = 1;
nodes = (
(422,334,l),
(422,257,l),
(433,257,o),
(447,265,o),
(447,277,q),
(447,334,l)
);
},
{
closed = 1;
nodes = (
(187,266,o),
(156,233,o),
(113,233,q),
(47,233,l),
(47,361,l),
(187,361,l),
(187,309,l)
);
},
{
closed = 1;
nodes = (
(346,266,o),
(316,233,o),
(273,233,q),
(206,233,l),
(206,361,l),
(346,361,l),
(346,309,l)
);
},
{
closed = 1;
nodes = (
(506,266,o),
(475,233,o),
(432,233,q),
(366,233,l),
(366,361,l),
(506,361,l),
(506,309,l)
);
},
{
closed = 1;
nodes = (
(323,441,l),
(323,461,o),
(350,482,o),
(369,482,q),
(384,482,o),
(414,457,o),
(414,441,q),
(414,423,o),
(386,398,o),
(369,398,q),
(186,398,l),
(186,441,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31858;
}
