{
glyphname = u7CFA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(232,222,o),
(230,215,o),
(228,211,q),
(215,177,o),
(170,92,o),
(114,15,o),
(84,-8,q),
(79,-12,o),
(63,-22,o),
(56,-22,q),
(47,-22,o),
(47,-13,q),
(73,57,o),
(104,201,o),
(111,274,q),
(217,240,l),
(223,238,o),
(232,234,o),
(232,226,q)
);
},
{
closed = 1;
nodes = (
(499,82,o),
(485,76,o),
(478,76,q),
(470,76,o),
(442,105,o),
(411,149,o),
(381,196,o),
(358,235,o),
(354,244,q),
(381,254,o),
(434,272,o),
(461,282,q),
(468,236,o),
(486,142,o),
(498,96,q),
(499,94,o),
(499,90,q)
);
},
{
closed = 1;
nodes = (
(494,423,o),
(465,387,o),
(421,364,o),
(372,349,o),
(352,344,q),
(352,-80,l),
(240,-80,l),
(240,322,l),
(197,315,o),
(111,302,o),
(67,298,q),
(45,384,l),
(59,385,o),
(88,386,o),
(102,388,q),
(120,391,o),
(135,403,q),
(173,435,o),
(235,518,o),
(266,557,q),
(257,557,o),
(209,559,o),
(152,562,o),
(107,566,o),
(102,567,q),
(93,570,o),
(93,581,q),
(93,589,o),
(116,613,o),
(121,618,q),
(168,670,o),
(256,781,o),
(294,839,q),
(309,833,o),
(356,812,o),
(401,790,o),
(414,782,q),
(417,780,o),
(424,775,o),
(424,770,q),
(424,766,o),
(418,760,q),
(375,719,o),
(278,644,o),
(231,606,q),
(272,601,o),
(354,591,o),
(395,586,q),
(401,585,o),
(424,581,o),
(428,578,q),
(433,575,o),
(433,569,q),
(433,564,o),
(428,559,q),
(424,553,o),
(395,530,o),
(388,525,q),
(304,453,o),
(217,384,q),
(244,384,o),
(317,387,o),
(390,395,o),
(414,402,q),
(376,410,o),
(376,450,q),
(376,471,o),
(416,499,o),
(435,499,q),
(455,499,o),
(494,471,o),
(494,449,q)
);
},
{
closed = 1;
nodes = (
(983,72,o),
(972,47,o),
(964,36,q),
(951,17,o),
(899,-21,o),
(878,-32,q),
(848,-47,o),
(761,-65,o),
(727,-65,q),
(642,-65,o),
(550,12,o),
(550,100,q),
(550,268,o),
(551,603,o),
(551,771,q),
(679,773,l),
(675,613,o),
(672,291,o),
(672,130,q),
(672,97,o),
(683,38,o),
(721,1,o),
(761,1,q),
(792,1,o),
(865,23,o),
(893,36,q),
(877,41,o),
(852,65,o),
(852,84,q),
(852,110,o),
(894,147,o),
(919,147,q),
(948,147,o),
(983,114,o),
(983,85,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 31994;
}
