{
glyphname = u7D72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(199,228,o),
(194,214,o),
(193,211,q),
(176,156,o),
(116,40,o),
(72,0,q),
(66,-5,o),
(45,-19,o),
(37,-19,q),
(35,-19,o),
(28,-16,o),
(28,-13,q),
(28,-11,o),
(38,16,o),
(39,20,q),
(58,82,o),
(81,211,o),
(86,276,q),
(105,271,o),
(141,259,o),
(160,254,q),
(168,252,o),
(185,248,o),
(192,244,q),
(197,241,o),
(199,237,o),
(199,231,q)
);
},
{
closed = 1;
nodes = (
(438,133,o),
(431,121,o),
(424,121,q),
(411,121,o),
(379,153,o),
(346,198,o),
(320,241,o),
(314,251,q),
(314,-77,l),
(205,-77,l),
(205,325,l),
(167,319,o),
(90,309,o),
(51,306,q),
(36,392,l),
(47,392,o),
(68,393,o),
(78,394,q),
(92,397,o),
(105,408,q),
(138,438,o),
(203,521,o),
(228,558,q),
(206,558,o),
(162,564,o),
(140,565,q),
(134,566,o),
(104,567,o),
(75,569,o),
(69,570,q),
(61,573,o),
(61,581,q),
(61,588,o),
(65,592,q),
(77,607,o),
(102,637,o),
(115,652,q),
(153,697,o),
(221,792,o),
(252,842,q),
(278,832,o),
(326,810,o),
(351,799,q),
(359,796,o),
(374,791,o),
(381,786,q),
(386,783,o),
(386,778,q),
(386,775,o),
(382,769,q),
(377,762,o),
(343,730,o),
(296,690,o),
(247,650,o),
(208,618,o),
(198,610,q),
(273,597,o),
(353,586,q),
(357,585,o),
(380,583,o),
(382,582,q),
(387,580,o),
(387,571,q),
(387,565,o),
(383,560,q),
(379,555,o),
(354,533,o),
(327,511,o),
(321,506,q),
(287,477,o),
(220,419,o),
(186,390,q),
(216,390,l),
(243,390,o),
(319,393,o),
(344,402,q),
(329,405,o),
(310,427,o),
(310,443,q),
(310,464,o),
(346,492,o),
(365,492,q),
(385,492,o),
(419,469,o),
(419,447,q),
(419,422,o),
(384,382,o),
(336,355,o),
(314,349,q),
(314,277,l),
(404,315,l),
(418,229,o),
(437,148,q),
(438,145,o),
(438,139,q)
);
},
{
closed = 1;
nodes = (
(603,216,o),
(556,123,o),
(496,40,o),
(461,12,q),
(453,6,o),
(425,-13,o),
(395,-28,o),
(384,-28,q),
(377,-28,o),
(377,-21,q),
(377,-18,o),
(378,-17,q),
(395,6,o),
(424,51,o),
(436,76,q),
(459,126,o),
(491,233,o),
(500,287,q),
(617,258,l)
);
},
{
closed = 1;
nodes = (
(995,23,o),
(965,0,o),
(947,0,q),
(921,0,o),
(870,39,o),
(855,58,q),
(823,100,o),
(775,215,o),
(758,265,q),
(871,296,l),
(879,239,o),
(898,124,o),
(918,70,q),
(934,83,o),
(954,83,q),
(971,83,o),
(995,59,o),
(995,42,q)
);
},
{
closed = 1;
nodes = (
(988,336,o),
(960,317,o),
(946,317,q),
(914,317,o),
(858,349,o),
(837,372,q),
(815,364,o),
(770,357,o),
(747,353,q),
(747,-84,l),
(631,-84,l),
(631,337,l),
(585,331,o),
(490,323,o),
(443,321,q),
(421,400,l),
(431,400,o),
(449,399,o),
(459,399,q),
(467,399,o),
(498,400,o),
(505,404,q),
(514,409,o),
(556,454,o),
(604,514,o),
(644,567,o),
(653,579,q),
(647,580,o),
(609,587,o),
(559,595,o),
(512,603,o),
(480,609,o),
(479,610,q),
(473,615,o),
(473,620,q),
(473,622,o),
(479,630,o),
(480,631,q),
(514,663,o),
(577,732,o),
(607,767,q),
(623,786,o),
(655,825,o),
(668,846,q),
(691,839,o),
(739,823,o),
(762,815,q),
(772,812,o),
(792,806,o),
(802,802,q),
(807,800,o),
(807,797,q),
(807,792,o),
(802,787,q),
(789,774,o),
(757,750,o),
(742,739,q),
(711,716,o),
(647,671,o),
(616,647,q),
(624,644,o),
(667,631,o),
(721,615,o),
(773,598,o),
(810,586,o),
(812,584,q),
(814,582,o),
(814,576,q),
(814,569,o),
(810,564,q),
(805,557,o),
(766,525,o),
(714,484,o),
(659,443,o),
(614,410,o),
(603,402,q),
(653,403,o),
(756,404,o),
(806,411,q),
(793,428,o),
(770,464,o),
(759,483,q),
(864,527,l),
(874,488,o),
(898,412,o),
(916,376,q),
(931,389,o),
(949,389,q),
(964,389,o),
(988,366,o),
(988,351,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32114;
}
