{
glyphname = u7DCB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,417,o),
(352,380,o),
(310,357,o),
(290,351,q),
(290,275,l),
(328,288,l),
(333,248,o),
(351,168,o),
(360,128,q),
(360,127,o),
(361,125,o),
(361,124,q),
(361,110,o),
(347,110,q),
(340,110,o),
(316,134,o),
(294,161,o),
(290,166,q),
(290,-78,l),
(184,-78,l),
(184,207,l),
(175,184,o),
(141,126,o),
(97,69,o),
(50,22,o),
(28,11,q),
(26,10,o),
(21,8,o),
(19,8,q),
(12,8,o),
(12,17,q),
(12,21,o),
(14,27,q),
(36,88,o),
(71,215,o),
(78,279,q),
(82,278,o),
(114,268,o),
(153,256,o),
(183,247,o),
(184,246,q),
(184,326,l),
(147,319,o),
(74,309,o),
(36,304,q),
(20,392,l),
(32,391,o),
(57,390,o),
(69,390,q),
(107,428,o),
(175,510,o),
(206,553,q),
(199,553,o),
(152,556,o),
(97,560,o),
(55,564,o),
(52,566,q),
(47,570,o),
(47,578,q),
(47,584,o),
(49,586,q),
(53,591,o),
(62,601,o),
(66,606,q),
(76,617,o),
(95,640,o),
(105,652,q),
(174,737,o),
(230,833,q),
(271,815,o),
(310,796,q),
(321,791,o),
(346,781,o),
(356,774,q),
(361,771,o),
(361,767,q),
(361,763,o),
(357,759,q),
(352,754,o),
(329,734,o),
(306,715,o),
(300,709,q),
(270,683,o),
(211,632,o),
(181,606,q),
(191,603,o),
(244,594,o),
(305,583,o),
(352,574,o),
(355,572,q),
(360,569,o),
(360,563,q),
(360,560,o),
(358,556,o),
(356,554,q),
(352,549,o),
(327,527,o),
(301,505,o),
(294,499,q),
(263,471,o),
(199,416,o),
(167,389,q),
(173,389,l),
(190,389,o),
(244,392,o),
(298,400,o),
(313,405,q),
(300,409,o),
(282,427,o),
(282,441,q),
(282,458,o),
(314,487,o),
(331,487,q),
(350,487,o),
(380,460,o),
(380,440,q)
);
},
{
closed = 1;
nodes = (
(622,319,o),
(604,175,o),
(542,50,o),
(475,-4,q),
(461,-15,o),
(414,-49,o),
(365,-74,o),
(346,-74,q),
(337,-74,o),
(337,-67,q),
(337,-59,o),
(350,-48,o),
(354,-44,q),
(402,-3,o),
(459,72,o),
(491,162,o),
(501,224,q),
(474,207,o),
(419,173,o),
(390,161,q),
(346,266,l),
(386,272,o),
(465,285,o),
(504,294,q),
(505,318,o),
(505,367,o),
(505,391,q),
(396,391,l),
(396,435,l),
(505,435,l),
(504,471,o),
(504,542,o),
(504,578,q),
(375,578,l),
(375,621,l),
(504,621,l),
(504,667,o),
(501,757,o),
(501,803,q),
(622,803,l),
(622,399,l)
);
},
{
closed = 1;
nodes = (
(993,200,o),
(950,180,o),
(923,180,q),
(785,180,l),
(785,-71,l),
(667,-71,l),
(667,813,l),
(785,813,l),
(785,623,l),
(865,623,l),
(866,651,o),
(899,688,o),
(927,688,q),
(948,688,o),
(985,656,o),
(985,634,q),
(985,601,o),
(943,580,o),
(915,580,q),
(785,580,l),
(785,431,l),
(838,431,l),
(839,457,o),
(871,492,o),
(897,492,q),
(919,492,o),
(954,460,o),
(954,438,q),
(954,409,o),
(916,387,o),
(890,387,q),
(785,387,l),
(785,224,l),
(873,224,l),
(874,247,o),
(906,286,o),
(931,286,q),
(953,286,o),
(993,255,o),
(993,232,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32203;
}
