{
glyphname = u7DDA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396,413,o),
(359,377,o),
(310,355,o),
(290,349,q),
(290,285,l),
(361,309,l),
(366,268,o),
(384,186,o),
(394,145,q),
(394,144,o),
(395,142,o),
(395,141,q),
(395,126,o),
(380,126,q),
(372,126,o),
(345,152,o),
(317,188,o),
(295,222,o),
(290,229,q),
(290,-80,l),
(180,-80,l),
(180,193,l),
(171,172,o),
(135,115,o),
(89,57,o),
(42,11,o),
(21,1,q),
(19,0,o),
(15,-1,o),
(13,-1,q),
(4,-1,o),
(4,8,q),
(4,11,o),
(6,17,q),
(29,80,o),
(66,209,o),
(73,276,q),
(76,275,o),
(109,265,o),
(149,253,o),
(179,244,o),
(180,243,q),
(180,324,l),
(143,317,o),
(67,307,o),
(29,302,q),
(13,392,l),
(26,391,o),
(51,390,o),
(64,390,q),
(103,429,o),
(174,513,o),
(207,557,q),
(198,557,o),
(150,559,o),
(95,563,o),
(51,568,o),
(46,571,q),
(40,575,o),
(40,582,q),
(40,587,o),
(43,591,q),
(57,608,o),
(87,642,o),
(101,659,q),
(173,747,o),
(231,845,q),
(252,836,o),
(293,817,o),
(314,807,q),
(326,802,o),
(352,791,o),
(363,784,q),
(367,781,o),
(367,777,q),
(367,773,o),
(363,769,q),
(352,757,o),
(317,729,o),
(304,718,q),
(273,691,o),
(212,638,o),
(181,612,q),
(191,609,o),
(246,600,o),
(310,589,o),
(358,579,o),
(361,577,q),
(367,573,o),
(367,568,q),
(367,565,o),
(365,561,o),
(363,559,q),
(359,553,o),
(336,534,o),
(313,515,o),
(306,509,q),
(272,479,o),
(201,418,o),
(166,389,q),
(172,389,l),
(191,389,o),
(251,390,o),
(310,396,o),
(326,401,q),
(313,405,o),
(294,423,o),
(294,437,q),
(294,455,o),
(327,485,o),
(344,485,q),
(364,485,o),
(396,458,o),
(396,437,q)
);
},
{
closed = 1;
nodes = (
(583,288,o),
(565,226,o),
(540,167,o),
(528,147,q),
(509,115,o),
(448,46,o),
(375,-8,o),
(337,-17,q),
(333,-18,o),
(325,-19,o),
(321,-19,q),
(319,-19,o),
(313,-18,o),
(313,-15,q),
(313,-11,o),
(321,-3,o),
(323,-1,q),
(382,54,o),
(450,193,o),
(466,270,q),
(390,270,l),
(390,311,l),
(583,311,l)
);
},
{
closed = 1;
nodes = (
(524,537,l),
(524,435,l),
(725,435,l),
(751,435,o),
(771,482,o),
(771,503,q),
(771,537,l)
);
},
{
closed = 1;
nodes = (
(771,678,l),
(524,678,l),
(524,579,l),
(771,579,l)
);
},
{
closed = 1;
nodes = (
(994,1,o),
(964,-25,o),
(947,-25,q),
(929,-25,o),
(910,-17,q),
(865,3,o),
(782,84,o),
(720,183,o),
(704,229,q),
(704,44,l),
(704,6,o),
(689,-54,o),
(644,-87,o),
(600,-87,q),
(581,-87,o),
(526,-59,o),
(475,-22,o),
(461,-9,q),
(460,-7,o),
(455,-2,o),
(455,0,q),
(455,3,o),
(460,3,q),
(461,3,o),
(463,2,o),
(464,2,q),
(485,-4,o),
(528,-14,o),
(550,-14,q),
(570,-14,o),
(588,10,o),
(593,44,o),
(593,59,q),
(593,142,o),
(592,309,o),
(592,392,q),
(416,392,l),
(416,724,l),
(546,724,l),
(555,756,o),
(569,819,o),
(575,851,q),
(595,848,o),
(635,840,o),
(655,835,q),
(669,832,o),
(698,827,o),
(711,823,q),
(717,822,o),
(717,816,q),
(717,810,o),
(693,784,o),
(659,754,o),
(630,729,o),
(624,724,q),
(893,724,l),
(893,530,l),
(893,481,o),
(864,425,o),
(813,399,o),
(744,392,o),
(703,392,q),
(703,300,l),
(747,321,o),
(830,368,o),
(871,393,q),
(875,389,o),
(896,365,o),
(921,337,o),
(939,313,o),
(939,310,q),
(939,304,o),
(936,301,q),
(932,298,o),
(895,290,o),
(847,284,o),
(806,279,o),
(798,278,q),
(807,243,o),
(840,156,o),
(884,74,o),
(907,46,q),
(927,64,o),
(951,64,q),
(970,64,o),
(994,37,o),
(994,18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32218;
}
