{
glyphname = u7DE4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,590,l),
(690,470,l),
(724,470,l),
(738,470,o),
(747,500,o),
(747,511,q),
(747,590,l)
);
},
{
closed = 1;
nodes = (
(178,243,o),
(176,236,o),
(175,232,q),
(160,179,o),
(106,74,o),
(69,33,q),
(61,23,o),
(29,-6,o),
(15,-6,q),
(13,-6,o),
(7,-1,o),
(7,1,q),
(7,2,o),
(13,16,o),
(19,33,o),
(19,35,q),
(24,54,o),
(36,90,o),
(40,109,q),
(62,197,o),
(66,283,q),
(91,278,o),
(140,263,o),
(165,257,q),
(170,256,o),
(178,253,o),
(178,247,q)
);
},
{
closed = 1;
nodes = (
(991,-30,o),
(961,-56,o),
(947,-56,q),
(928,-56,o),
(876,-39,o),
(859,-31,q),
(803,-2,o),
(720,90,o),
(688,144,q),
(688,-84,l),
(574,-84,l),
(574,131,l),
(544,88,o),
(458,6,o),
(414,-23,q),
(404,-29,o),
(363,-50,o),
(321,-67,o),
(309,-67,q),
(300,-67,o),
(300,-59,q),
(300,-55,o),
(311,-46,o),
(313,-44,q),
(364,0,o),
(453,127,o),
(473,191,q),
(499,185,o),
(549,172,o),
(574,164,q),
(574,210,l),
(409,210,l),
(411,206,o),
(418,185,o),
(425,164,o),
(425,161,q),
(425,157,o),
(419,150,o),
(414,150,q),
(400,150,o),
(364,179,o),
(328,222,o),
(299,263,o),
(292,274,q),
(292,-74,l),
(185,-74,l),
(185,323,l),
(148,316,o),
(75,307,o),
(37,304,q),
(23,390,l),
(30,390,l),
(40,390,o),
(62,391,o),
(72,393,q),
(85,396,o),
(93,405,q),
(125,440,o),
(180,516,o),
(207,553,q),
(198,553,o),
(153,556,o),
(101,559,o),
(59,563,o),
(54,564,q),
(47,566,o),
(47,575,q),
(47,581,o),
(50,585,q),
(63,601,o),
(89,630,o),
(101,646,q),
(136,690,o),
(201,784,o),
(230,833,q),
(246,828,o),
(295,807,o),
(342,785,o),
(355,776,q),
(359,774,o),
(359,770,q),
(359,767,o),
(354,761,o),
(352,759,q),
(339,746,o),
(308,719,o),
(294,706,q),
(238,655,o),
(179,603,q),
(209,596,o),
(277,587,o),
(308,582,q),
(317,581,o),
(347,578,o),
(354,575,q),
(363,572,o),
(363,564,q),
(363,560,o),
(359,554,q),
(355,549,o),
(332,529,o),
(309,510,o),
(303,505,q),
(269,475,o),
(200,415,o),
(165,384,q),
(183,385,o),
(242,386,o),
(299,390,o),
(315,395,q),
(285,403,o),
(285,435,q),
(285,451,o),
(319,477,o),
(334,477,q),
(349,477,o),
(386,454,o),
(386,437,q),
(386,413,o),
(356,377,o),
(312,354,o),
(292,347,q),
(292,294,l),
(377,330,l),
(381,311,o),
(390,272,o),
(396,253,q),
(574,253,l),
(574,328,l),
(432,327,l),
(432,590,l),
(337,590,l),
(337,634,l),
(432,634,l),
(432,778,l),
(535,778,l),
(535,634,l),
(587,634,l),
(587,818,l),
(690,818,l),
(690,634,l),
(747,634,l),
(747,818,l),
(852,818,l),
(852,634,l),
(879,634,l),
(881,657,o),
(913,688,o),
(935,688,q),
(955,688,o),
(987,656,o),
(987,636,q),
(987,617,o),
(956,590,o),
(937,590,q),
(852,590,l),
(852,556,o),
(850,497,o),
(833,453,o),
(788,428,o),
(745,428,q),
(587,428,l),
(587,590,l),
(535,590,l),
(535,372,l),
(822,372,l),
(824,391,o),
(853,420,o),
(872,420,q),
(891,420,o),
(924,393,o),
(924,373,q),
(924,345,o),
(890,328,o),
(866,328,q),
(688,328,l),
(688,253,l),
(854,253,l),
(856,276,o),
(890,308,o),
(913,308,q),
(933,308,o),
(965,277,o),
(965,257,q),
(965,239,o),
(936,210,o),
(918,210,q),
(688,210,l),
(688,158,l),
(713,166,o),
(761,182,o),
(786,189,q),
(805,140,o),
(871,33,o),
(908,-3,q),
(913,9,o),
(937,26,o),
(950,26,q),
(966,26,o),
(991,1,o),
(991,-15,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32228;
}
