{
glyphname = u7DB5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,232,o),
(180,223,o),
(179,220,q),
(163,167,o),
(107,69,o),
(68,29,q),
(58,19,o),
(26,-8,o),
(11,-8,q),
(9,-8,o),
(3,-2,o),
(4,0,q),
(6,8,o),
(15,25,o),
(16,32,q),
(36,85,o),
(63,217,o),
(67,274,q),
(93,269,o),
(145,253,o),
(170,246,q),
(175,245,o),
(183,241,o),
(183,235,q)
);
},
{
closed = 1;
nodes = (
(410,416,o),
(374,376,o),
(324,350,o),
(303,344,q),
(303,-77,l),
(194,-77,l),
(194,320,l),
(116,308,o),
(37,302,q),
(22,388,l),
(25,388,o),
(32,388,o),
(35,388,q),
(53,388,o),
(88,395,o),
(101,408,q),
(133,441,o),
(189,516,o),
(217,553,q),
(189,555,o),
(133,558,o),
(104,560,q),
(94,562,o),
(71,563,o),
(61,565,q),
(54,567,o),
(52,574,o),
(52,580,q),
(52,585,o),
(54,587,q),
(68,602,o),
(92,632,o),
(105,647,q),
(143,692,o),
(211,787,o),
(242,837,q),
(249,834,o),
(287,818,o),
(332,799,o),
(367,783,o),
(371,780,q),
(374,778,o),
(374,771,q),
(374,767,o),
(372,764,q),
(368,758,o),
(334,727,o),
(286,686,o),
(237,645,o),
(197,612,o),
(188,605,q),
(220,600,o),
(283,590,o),
(314,585,q),
(325,584,o),
(363,579,o),
(372,575,q),
(380,572,o),
(380,565,q),
(380,559,o),
(375,554,q),
(368,547,o),
(349,532,o),
(341,525,q),
(263,459,l),
(241,440,o),
(198,403,o),
(176,385,q),
(189,385,l),
(210,385,o),
(265,387,o),
(320,392,o),
(339,398,q),
(324,402,o),
(305,424,o),
(305,440,q),
(305,460,o),
(337,487,o),
(356,487,q),
(376,487,o),
(410,462,o),
(410,441,q)
);
},
{
closed = 1;
nodes = (
(990,7,o),
(958,-17,o),
(944,-17,q),
(927,-17,o),
(894,-5,o),
(880,4,q),
(821,40,o),
(737,156,o),
(705,216,q),
(705,-86,l),
(589,-86,l),
(589,192,l),
(548,127,o),
(437,15,o),
(364,-14,q),
(357,-17,o),
(330,-27,o),
(322,-27,q),
(319,-27,o),
(312,-22,o),
(312,-19,q),
(312,-13,o),
(316,-10,q),
(330,3,o),
(358,28,o),
(371,42,q),
(382,54,o),
(402,79,o),
(412,92,q),
(378,129,o),
(331,205,o),
(311,251,q),
(410,286,l),
(415,246,o),
(429,168,o),
(437,129,q),
(460,168,o),
(496,250,o),
(509,293,q),
(529,288,o),
(569,276,o),
(589,271,q),
(589,317,l),
(388,317,l),
(388,363,l),
(589,363,l),
(589,467,l),
(705,467,l),
(705,363,l),
(834,363,l),
(835,385,o),
(870,421,o),
(892,421,q),
(914,421,o),
(948,392,o),
(948,369,q),
(948,343,o),
(916,317,o),
(891,317,q),
(705,317,l),
(705,264,l),
(796,296,l),
(814,235,o),
(869,105,o),
(908,53,q),
(927,67,o),
(949,67,q),
(966,67,o),
(990,40,o),
(990,23,q)
);
},
{
closed = 1;
nodes = (
(731,506,o),
(720,489,o),
(707,489,q),
(700,489,o),
(686,504,o),
(682,509,q),
(658,541,o),
(609,605,o),
(583,635,q),
(588,638,o),
(617,648,o),
(652,660,o),
(680,668,o),
(685,668,q),
(693,668,o),
(701,666,o),
(705,658,q),
(709,651,o),
(718,613,o),
(726,566,o),
(731,526,o),
(731,517,q)
);
},
{
closed = 1;
nodes = (
(917,728,o),
(908,722,o),
(903,720,q),
(891,716,o),
(863,714,o),
(850,712,q),
(783,702,o),
(645,691,o),
(577,687,q),
(568,655,o),
(537,576,o),
(497,504,o),
(473,480,q),
(466,473,o),
(442,454,o),
(431,454,q),
(422,454,o),
(422,464,q),
(422,468,o),
(424,474,o),
(425,477,q),
(445,542,o),
(457,682,o),
(460,749,q),
(486,742,o),
(536,728,o),
(561,720,q),
(623,734,o),
(761,795,o),
(817,824,q),
(828,817,o),
(864,788,o),
(900,758,o),
(909,748,q),
(912,745,o),
(917,739,o),
(917,734,q)
);
},
{
closed = 1;
nodes = (
(906,499,o),
(895,486,o),
(887,486,q),
(883,486,o),
(873,490,o),
(844,521,o),
(774,607,o),
(747,641,o),
(743,646,q),
(752,651,o),
(795,669,o),
(839,684,o),
(848,684,q),
(859,684,o),
(866,674,q),
(872,665,o),
(885,620,o),
(898,565,o),
(906,518,o),
(906,507,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32181;
}
