{
glyphname = u7DE8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,321,l),
(543,321,l),
(543,201,l),
(578,201,l)
);
},
{
closed = 1;
nodes = (
(697,321,l),
(666,321,l),
(666,201,l),
(697,201,l)
);
},
{
closed = 1;
nodes = (
(786,321,l),
(786,225,l),
(790,227,o),
(793,227,q),
(807,227,o),
(823,203,o),
(823,190,q),
(823,171,o),
(803,158,o),
(786,158,q),
(786,-18,l),
(798,-24,o),
(814,-24,q),
(823,-24,o),
(831,-2,o),
(833,25,o),
(833,30,q),
(833,321,l)
);
},
{
closed = 1;
nodes = (
(530,607,l),
(530,496,l),
(747,496,l),
(798,496,o),
(798,549,q),
(798,607,l)
);
},
{
closed = 1;
nodes = (
(179,227,o),
(169,200,o),
(157,173,o),
(153,166,q),
(131,123,o),
(61,38,o),
(18,15,q),
(14,13,o),
(10,13,q),
(2,13,o),
(2,22,q),
(2,25,o),
(4,31,q),
(27,90,o),
(60,215,o),
(67,279,q),
(170,247,l),
(179,245,o),
(179,234,q)
);
},
{
closed = 1;
nodes = (
(413,759,l),
(513,736,l),
(593,752,o),
(749,811,o),
(822,844,q),
(836,835,o),
(860,813,o),
(871,802,q),
(882,791,o),
(906,770,o),
(919,759,q),
(924,755,o),
(933,746,o),
(933,738,q),
(933,732,o),
(925,727,o),
(917,725,q),
(904,722,o),
(865,718,o),
(820,716,o),
(805,715,q),
(737,711,o),
(599,701,o),
(530,700,q),
(530,651,l),
(920,651,l),
(920,547,l),
(920,507,o),
(888,467,o),
(836,452,o),
(776,451,o),
(747,451,q),
(528,451,l),
(527,429,o),
(524,383,o),
(521,360,q),
(946,360,l),
(946,19,l),
(946,-27,o),
(901,-82,o),
(852,-82,q),
(832,-82,o),
(792,-50,o),
(778,-37,q),
(697,-37,l),
(697,163,l),
(666,163,l),
(666,-37,l),
(578,-37,l),
(578,163,l),
(543,163,l),
(543,-68,l),
(446,-68,l),
(446,95,l),
(439,82,o),
(407,35,o),
(366,-15,o),
(325,-49,o),
(310,-49,q),
(300,-49,o),
(300,-41,q),
(300,-38,o),
(304,-32,q),
(332,9,o),
(369,93,o),
(382,140,q),
(360,153,o),
(312,198,o),
(295,217,q),
(295,-75,l),
(186,-75,l),
(186,324,l),
(148,317,o),
(70,305,o),
(31,302,q),
(10,387,l),
(20,387,o),
(39,390,o),
(49,391,q),
(61,393,o),
(75,400,o),
(84,408,q),
(120,440,o),
(180,518,o),
(208,556,q),
(183,558,o),
(131,563,o),
(105,565,q),
(92,566,o),
(65,567,o),
(53,569,q),
(49,570,o),
(41,574,o),
(41,579,q),
(41,584,o),
(45,590,q),
(49,595,o),
(58,605,o),
(62,609,q),
(73,621,o),
(93,646,o),
(103,658,q),
(140,701,o),
(198,796,o),
(226,844,q),
(252,834,o),
(301,810,o),
(325,799,q),
(334,795,o),
(352,787,o),
(360,782,q),
(364,779,o),
(364,775,q),
(364,769,o),
(357,762,q),
(345,750,o),
(319,728,o),
(306,717,q),
(245,662,o),
(180,609,q),
(213,604,o),
(280,595,o),
(313,590,q),
(323,589,o),
(355,585,o),
(364,582,q),
(370,580,o),
(370,574,q),
(370,569,o),
(366,563,q),
(364,559,o),
(343,540,o),
(322,522,o),
(318,518,q),
(281,485,o),
(204,419,o),
(166,386,q),
(205,387,o),
(286,392,o),
(324,402,q),
(311,406,o),
(292,429,o),
(292,443,q),
(292,463,o),
(321,491,o),
(341,491,q),
(361,491,o),
(395,467,o),
(395,445,q),
(395,421,o),
(362,381,o),
(316,353,o),
(295,346,q),
(295,286,l),
(309,294,o),
(337,310,o),
(351,317,q),
(359,283,o),
(381,216,o),
(392,183,q),
(414,298,o),
(413,535,o),
(413,651,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32232;
}
