{
glyphname = u7DD1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,227,o),
(182,221,q),
(175,197,o),
(140,133,o),
(93,68,o),
(43,17,o),
(20,5,q),
(18,4,o),
(14,3,o),
(12,3,q),
(5,3,o),
(5,11,q),
(5,14,o),
(7,20,q),
(29,82,o),
(64,211,o),
(71,276,q),
(170,247,l),
(177,245,o),
(184,239,o),
(184,231,q)
);
},
{
closed = 1;
nodes = (
(586,181,o),
(566,154,o),
(538,125,o),
(512,101,o),
(505,95,q),
(477,71,o),
(413,24,o),
(378,10,q),
(320,91,l),
(350,102,o),
(412,124,o),
(442,137,q),
(473,150,o),
(533,179,o),
(564,193,q),
(572,197,o),
(577,197,q),
(586,197,o),
(586,189,q)
);
},
{
closed = 1;
nodes = (
(403,140,o),
(389,140,q),
(380,140,o),
(354,169,o),
(325,211,o),
(303,248,o),
(299,257,q),
(299,-76,l),
(190,-76,l),
(190,326,l),
(152,319,o),
(75,310,o),
(37,307,q),
(22,394,l),
(34,393,o),
(59,393,o),
(71,393,q),
(110,432,o),
(180,515,o),
(214,558,q),
(206,559,o),
(157,562,o),
(99,566,o),
(55,570,o),
(53,572,q),
(48,577,o),
(48,585,q),
(48,590,o),
(51,594,q),
(65,614,o),
(99,650,o),
(114,669,q),
(149,711,o),
(212,798,o),
(240,844,q),
(261,835,o),
(303,815,o),
(324,805,q),
(335,800,o),
(359,790,o),
(369,784,q),
(373,781,o),
(373,777,q),
(373,773,o),
(368,766,o),
(366,764,q),
(354,753,o),
(327,730,o),
(314,719,q),
(282,691,o),
(217,637,o),
(184,611,q),
(195,609,o),
(251,601,o),
(314,591,o),
(365,582,o),
(372,579,q),
(377,577,o),
(377,572,q),
(377,569,o),
(374,562,o),
(372,560,q),
(371,558,o),
(350,540,o),
(323,519,o),
(300,500,o),
(296,496,q),
(266,469,o),
(205,417,o),
(173,392,q),
(185,392,o),
(230,394,o),
(279,397,o),
(320,402,o),
(330,406,q),
(316,410,o),
(299,433,o),
(299,448,q),
(299,470,o),
(336,493,o),
(355,493,q),
(372,493,o),
(401,465,o),
(401,448,q),
(401,424,o),
(367,384,o),
(319,357,o),
(299,349,q),
(299,290,l),
(379,317,l),
(384,277,o),
(395,197,o),
(403,158,q),
(403,157,o),
(403,155,o),
(403,154,q)
);
},
{
closed = 1;
nodes = (
(566,240,o),
(561,231,o),
(555,231,q),
(551,231,o),
(508,252,o),
(451,280,o),
(403,305,o),
(395,309,q),
(409,325,o),
(440,353,o),
(454,368,q),
(459,373,o),
(468,381,o),
(475,381,q),
(481,381,o),
(510,346,o),
(543,297,o),
(566,253,o),
(566,245,q)
);
},
{
closed = 1;
nodes = (
(991,12,o),
(964,-15,o),
(947,-15,q),
(908,-15,o),
(834,31,o),
(770,103,o),
(719,180,o),
(704,211,q),
(704,42,l),
(704,8,o),
(685,-57,o),
(638,-99,o),
(597,-99,q),
(580,-99,o),
(535,-75,o),
(494,-42,o),
(481,-31,q),
(479,-28,o),
(461,-14,o),
(446,1,o),
(446,3,q),
(446,6,o),
(450,6,q),
(453,6,o),
(455,5,q),
(476,-2,o),
(526,-13,o),
(548,-13,q),
(567,-13,o),
(585,9,o),
(590,41,o),
(590,55,q),
(590,411,l),
(408,411,l),
(408,455,l),
(685,455,l),
(698,462,o),
(706,508,o),
(707,557,o),
(707,567,q),
(707,720,l),
(434,720,l),
(434,765,l),
(823,765,l),
(823,541,l),
(823,520,o),
(809,471,o),
(795,454,q),
(873,454,l),
(875,475,o),
(908,507,o),
(930,507,q),
(950,507,o),
(982,477,o),
(982,457,q),
(982,438,o),
(954,411,o),
(935,411,q),
(705,411,l),
(705,280,l),
(740,305,o),
(809,358,o),
(840,387,q),
(852,380,o),
(889,355,o),
(925,330,o),
(934,321,q),
(936,320,o),
(939,315,o),
(939,312,q),
(939,308,o),
(931,303,o),
(928,301,q),
(914,294,o),
(867,280,o),
(820,268,o),
(802,261,q),
(807,227,o),
(839,147,o),
(883,74,o),
(905,48,q),
(913,58,o),
(934,71,o),
(947,71,q),
(965,71,o),
(991,46,o),
(991,28,q)
);
},
{
closed = 1;
nodes = (
(692,590,o),
(665,565,o),
(649,565,q),
(439,565,l),
(439,607,l),
(601,607,l),
(601,626,o),
(632,650,o),
(648,650,q),
(668,650,o),
(692,622,o),
(692,606,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32209;
}
