{
glyphname = u7DE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(692,446,o),
(668,485,o),
(659,506,q),
(530,506,l),
(530,394,l),
(574,399,o),
(662,413,o),
(705,427,q)
);
},
{
closed = 1;
nodes = (
(636,566,o),
(627,599,o),
(622,615,q),
(530,615,l),
(530,549,l),
(641,549,l)
);
},
{
closed = 1;
nodes = (
(530,735,l),
(530,653,l),
(749,653,l),
(791,653,o),
(791,696,q),
(791,735,l)
);
},
{
closed = 1;
nodes = (
(183,237,o),
(181,230,o),
(180,226,q),
(164,174,o),
(107,73,o),
(69,34,q),
(59,24,o),
(27,-2,o),
(12,-2,q),
(4,-2,o),
(4,5,q),
(7,13,o),
(14,30,o),
(17,38,q),
(38,96,o),
(64,219,o),
(68,280,q),
(94,273,o),
(145,259,o),
(170,251,q),
(174,250,o),
(183,247,o),
(183,241,q)
);
},
{
closed = 1;
nodes = (
(411,106,o),
(405,95,o),
(398,95,q),
(388,95,o),
(356,138,o),
(325,198,o),
(303,252,o),
(301,262,q),
(388,294,l),
(392,249,o),
(402,157,o),
(411,113,q),
(411,112,o),
(411,112,o),
(411,111,q)
);
},
{
closed = 1;
nodes = (
(411,431,o),
(372,389,o),
(320,361,o),
(298,355,q),
(298,-71,l),
(190,-71,l),
(190,331,l),
(151,325,o),
(73,315,o),
(33,312,q),
(18,399,l),
(22,399,o),
(30,399,o),
(34,399,q),
(51,399,o),
(86,405,o),
(99,418,q),
(131,450,o),
(186,528,o),
(213,564,q),
(185,566,o),
(129,569,o),
(100,571,q),
(90,573,o),
(67,574,o),
(57,576,q),
(50,578,o),
(47,584,o),
(47,591,q),
(47,595,o),
(50,598,q),
(64,612,o),
(89,642,o),
(101,657,q),
(139,703,o),
(207,798,o),
(238,848,q),
(245,845,o),
(283,829,o),
(328,810,o),
(363,794,o),
(367,791,q),
(370,789,o),
(370,782,q),
(370,778,o),
(368,775,q),
(364,768,o),
(330,737,o),
(282,696,o),
(233,655,o),
(193,623,o),
(184,615,q),
(190,614,o),
(230,608,o),
(281,601,o),
(332,593,o),
(366,587,o),
(368,586,q),
(375,583,o),
(375,575,q),
(375,569,o),
(371,565,q),
(364,558,o),
(345,543,o),
(337,536,q),
(259,470,l),
(237,451,o),
(194,414,o),
(172,396,q),
(185,396,l),
(206,396,o),
(264,399,o),
(321,407,o),
(340,413,q),
(325,417,o),
(305,439,o),
(305,455,q),
(305,475,o),
(338,502,o),
(357,502,q),
(377,502,o),
(411,478,o),
(411,457,q)
);
},
{
closed = 1;
nodes = (
(994,306,o),
(965,278,o),
(947,278,q),
(911,278,o),
(825,317,o),
(749,374,o),
(726,400,q),
(706,385,o),
(663,357,o),
(639,349,q),
(535,313,o),
(421,308,q),
(421,780,l),
(908,780,l),
(908,707,l),
(908,669,o),
(879,630,o),
(830,616,o),
(771,615,o),
(741,615,q),
(743,599,o),
(751,566,o),
(755,549,q),
(872,549,l),
(875,567,o),
(900,590,o),
(919,590,q),
(936,590,o),
(964,565,o),
(964,547,q),
(964,527,o),
(933,506,o),
(914,506,q),
(767,506,l),
(778,477,o),
(817,414,o),
(867,359,o),
(893,342,q),
(901,355,o),
(929,372,o),
(945,372,q),
(963,372,o),
(994,343,o),
(994,324,q)
);
},
{
closed = 1;
nodes = (
(559,88,l),
(559,-28,l),
(737,-28,l),
(763,-28,o),
(782,17,o),
(782,39,q),
(782,88,l)
);
},
{
closed = 1;
nodes = (
(782,235,l),
(559,235,l),
(559,131,l),
(782,131,l)
);
},
{
closed = 1;
nodes = (
(898,-14,o),
(819,-71,o),
(744,-71,q),
(446,-71,l),
(446,280,l),
(898,281,l),
(898,66,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32225;
}
