{
glyphname = u7D4B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,226,o),
(182,218,o),
(181,215,q),
(165,163,o),
(107,63,o),
(69,23,q),
(59,13,o),
(27,-14,o),
(13,-14,q),
(5,-14,o),
(5,-6,q),
(5,-4,o),
(9,5,o),
(10,6,q),
(19,28,o),
(34,75,o),
(40,98,q),
(51,140,o),
(66,226,o),
(69,269,q),
(95,262,o),
(146,247,o),
(171,240,q),
(176,239,o),
(184,235,o),
(184,229,q)
);
},
{
closed = 1;
nodes = (
(406,416,o),
(370,376,o),
(321,350,o),
(299,344,q),
(299,265,l),
(378,295,l),
(381,268,o),
(389,213,o),
(394,186,q),
(396,176,o),
(403,141,o),
(403,133,q),
(403,130,o),
(402,128,q),
(402,115,o),
(389,115,q),
(380,115,o),
(353,149,o),
(326,196,o),
(304,238,o),
(299,246,q),
(299,-82,l),
(191,-82,l),
(191,320,l),
(152,314,o),
(73,304,o),
(33,301,q),
(18,388,l),
(23,388,o),
(34,387,o),
(38,387,q),
(55,387,o),
(87,394,o),
(100,407,q),
(132,439,o),
(186,516,o),
(214,552,q),
(187,553,o),
(132,557,o),
(105,559,q),
(94,560,o),
(69,561,o),
(58,564,q),
(51,566,o),
(48,572,o),
(48,579,q),
(48,583,o),
(51,586,q),
(65,600,o),
(90,631,o),
(102,646,q),
(140,692,o),
(208,787,o),
(239,837,q),
(245,834,o),
(284,818,o),
(328,799,o),
(364,783,o),
(367,780,q),
(370,778,o),
(370,771,q),
(370,767,o),
(368,764,q),
(364,757,o),
(330,725,o),
(283,684,o),
(234,644,o),
(194,612,o),
(185,604,q),
(218,599,o),
(284,588,o),
(317,583,q),
(327,582,o),
(360,577,o),
(368,574,q),
(376,571,o),
(376,563,q),
(376,559,o),
(372,553,q),
(368,547,o),
(346,531,o),
(340,526,q),
(260,458,l),
(238,440,o),
(196,403,o),
(173,385,q),
(186,385,l),
(207,385,o),
(262,386,o),
(317,391,o),
(336,397,q),
(321,401,o),
(301,423,o),
(301,439,q),
(301,459,o),
(334,486,o),
(353,486,q),
(373,486,o),
(406,462,o),
(406,441,q)
);
},
{
closed = 1;
nodes = (
(962,-50,o),
(923,-79,o),
(897,-79,q),
(881,-79,o),
(850,-54,o),
(850,-37,q),
(850,-17,o),
(873,5,o),
(892,7,q),
(885,23,o),
(863,51,o),
(853,65,q),
(834,51,o),
(785,22,o),
(763,14,q),
(698,-8,o),
(562,-31,o),
(494,-42,q),
(462,36,l),
(484,37,o),
(508,52,o),
(518,71,q),
(541,111,o),
(568,201,o),
(582,244,q),
(606,317,o),
(652,463,o),
(669,538,q),
(783,501,l),
(790,499,o),
(795,494,o),
(795,486,q),
(795,482,o),
(793,475,o),
(791,471,q),
(746,363,o),
(648,150,o),
(593,46,q),
(653,53,o),
(772,75,o),
(829,94,q),
(804,126,o),
(749,184,o),
(720,213,q),
(823,266,l),
(854,232,o),
(918,133,o),
(962,26,o),
(962,-22,q)
);
},
{
closed = 1;
nodes = (
(966,617,o),
(926,594,o),
(902,594,q),
(548,594,l),
(547,524,o),
(544,361,o),
(527,201,o),
(502,135,q),
(490,103,o),
(454,44,o),
(433,16,q),
(425,5,o),
(386,-34,o),
(343,-64,o),
(329,-64,q),
(327,-64,o),
(320,-62,o),
(320,-58,q),
(320,-55,o),
(333,-36,o),
(348,-16,o),
(351,-12,q),
(391,45,o),
(425,161,o),
(433,283,o),
(433,350,q),
(433,422,o),
(432,565,o),
(431,637,q),
(633,637,l),
(625,684,o),
(608,780,o),
(603,828,q),
(631,828,l),
(639,828,o),
(680,826,o),
(727,821,o),
(764,815,o),
(768,810,q),
(770,809,o),
(770,802,o),
(770,800,q),
(770,793,o),
(757,748,o),
(738,694,o),
(721,647,o),
(717,637,q),
(851,637,l),
(853,660,o),
(886,696,o),
(910,696,q),
(931,696,o),
(966,667,o),
(966,645,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32075;
}
