{
glyphname = u7D9A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,225,o),
(175,219,q),
(166,195,o),
(133,132,o),
(91,70,o),
(45,19,o),
(22,5,q),
(18,2,o),
(12,2,q),
(3,2,o),
(3,10,q),
(3,12,o),
(4,16,o),
(5,18,q),
(27,82,o),
(54,210,o),
(64,277,q),
(165,246,l),
(178,242,o),
(178,230,q)
);
},
{
closed = 1;
nodes = (
(399,101,o),
(387,101,q),
(380,101,o),
(353,129,o),
(324,168,o),
(301,202,o),
(297,209,q),
(297,-69,l),
(186,-69,l),
(186,328,l),
(148,321,o),
(70,312,o),
(31,309,q),
(12,394,l),
(14,394,o),
(18,394,o),
(19,394,q),
(34,394,o),
(71,398,o),
(83,409,q),
(117,441,o),
(176,522,o),
(205,559,q),
(179,562,o),
(126,566,o),
(100,567,q),
(98,568,o),
(77,569,o),
(58,571,o),
(56,571,q),
(45,575,o),
(45,586,q),
(45,594,o),
(64,614,o),
(69,620,q),
(159,724,o),
(234,844,q),
(254,837,o),
(293,820,o),
(312,812,q),
(323,807,o),
(349,797,o),
(359,790,q),
(362,789,o),
(368,784,o),
(368,779,q),
(368,775,o),
(362,769,o),
(359,766,q),
(316,726,o),
(226,651,o),
(180,613,q),
(189,612,o),
(241,604,o),
(302,594,o),
(349,585,o),
(353,583,q),
(356,581,o),
(357,575,o),
(357,572,q),
(357,568,o),
(352,560,o),
(349,557,q),
(305,513,o),
(212,428,o),
(163,389,q),
(168,389,l),
(188,389,o),
(241,393,o),
(293,403,o),
(311,410,q),
(289,420,o),
(289,447,q),
(289,461,o),
(318,486,o),
(331,486,q),
(348,486,o),
(379,466,o),
(379,447,q),
(379,412,o),
(329,363,o),
(297,352,q),
(297,260,l),
(314,266,o),
(349,279,o),
(367,285,q),
(371,256,o),
(380,198,o),
(387,169,q),
(390,156,o),
(399,127,o),
(399,113,q)
);
},
{
closed = 1;
nodes = (
(640,249,o),
(630,142,o),
(591,45,o),
(547,6,q),
(530,-9,o),
(488,-32,o),
(468,-43,q),
(443,-56,o),
(390,-78,o),
(363,-84,q),
(352,-86,o),
(327,-93,o),
(316,-93,q),
(313,-93,o),
(304,-88,o),
(304,-84,q),
(304,-79,o),
(311,-73,o),
(315,-71,q),
(362,-47,o),
(443,5,o),
(473,51,q),
(499,90,o),
(520,189,o),
(526,292,o),
(526,337,q),
(640,337,l),
(640,303,l)
);
},
{
closed = 1;
nodes = (
(994,12,o),
(975,-16,o),
(964,-27,q),
(934,-58,o),
(857,-86,o),
(814,-86,q),
(781,-86,o),
(716,-72,o),
(672,-31,o),
(672,10,q),
(672,337,l),
(786,337,l),
(786,15,l),
(786,-13,o),
(827,-30,o),
(850,-30,q),
(883,-30,o),
(914,-13,q),
(902,-8,o),
(884,14,o),
(884,27,q),
(884,47,o),
(923,75,o),
(941,75,q),
(961,75,o),
(994,48,o),
(994,27,q)
);
},
{
closed = 1;
nodes = (
(970,410,o),
(944,349,o),
(904,285,o),
(861,241,o),
(844,241,q),
(837,241,o),
(829,253,o),
(829,259,q),
(829,292,o),
(833,358,o),
(834,391,q),
(496,391,l),
(496,258,l),
(393,258,l),
(393,434,l),
(959,434,l),
(963,434,o),
(970,431,o),
(970,426,q)
);
},
{
closed = 1;
nodes = (
(955,679,o),
(919,652,o),
(894,652,q),
(704,652,l),
(704,544,l),
(809,544,l),
(810,564,o),
(840,594,o),
(860,594,q),
(880,594,o),
(912,568,o),
(912,547,q),
(912,525,o),
(880,498,o),
(859,498,q),
(417,498,l),
(417,544,l),
(585,544,l),
(585,652,l),
(370,652,l),
(370,699,l),
(584,699,l),
(584,832,l),
(705,832,l),
(705,699,l),
(837,699,l),
(838,724,o),
(872,760,o),
(897,760,q),
(918,760,o),
(955,728,o),
(955,706,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32154;
}
