{
glyphname = u7DB7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(407,403,o),
(374,367,o),
(327,344,o),
(307,339,q),
(307,-90,l),
(197,-90,l),
(197,191,l),
(188,168,o),
(154,108,o),
(110,48,o),
(64,-1,o),
(43,-15,q),
(39,-18,o),
(33,-18,q),
(23,-18,o),
(23,-9,q),
(23,-3,o),
(24,-1,q),
(47,65,o),
(79,197,o),
(87,266,q),
(92,265,o),
(125,255,o),
(165,243,o),
(195,233,o),
(197,231,q),
(197,314,l),
(159,307,o),
(82,296,o),
(43,291,q),
(26,381,l),
(39,380,o),
(64,380,o),
(77,380,q),
(116,418,o),
(187,502,o),
(220,546,q),
(212,546,o),
(163,549,o),
(106,554,o),
(62,558,o),
(59,560,q),
(54,563,o),
(54,571,q),
(54,576,o),
(57,580,q),
(71,597,o),
(100,631,o),
(114,648,q),
(150,692,o),
(217,785,o),
(245,834,q),
(268,825,o),
(311,805,o),
(333,794,q),
(343,790,o),
(367,780,o),
(376,774,q),
(381,771,o),
(381,766,q),
(381,762,o),
(377,758,q),
(364,745,o),
(331,719,o),
(317,706,q),
(286,680,o),
(226,627,o),
(194,601,q),
(205,598,o),
(260,589,o),
(322,578,o),
(371,569,o),
(375,566,q),
(380,563,o),
(380,558,q),
(380,554,o),
(376,548,q),
(371,542,o),
(346,519,o),
(319,497,o),
(312,491,q),
(279,463,o),
(213,406,o),
(179,379,q),
(185,379,l),
(203,379,o),
(264,381,o),
(324,387,o),
(339,392,q),
(326,396,o),
(310,418,o),
(310,431,q),
(310,449,o),
(339,475,o),
(356,475,q),
(376,475,o),
(407,447,o),
(407,427,q)
);
},
{
closed = 1;
nodes = (
(983,199,o),
(942,176,o),
(917,176,q),
(702,176,l),
(702,-91,l),
(579,-91,l),
(579,176,l),
(423,176,l),
(425,169,o),
(433,132,o),
(441,97,o),
(441,92,q),
(441,86,o),
(432,77,o),
(426,77,q),
(417,77,o),
(382,115,o),
(343,168,o),
(313,216,o),
(308,226,q),
(407,260,l),
(408,250,o),
(413,229,o),
(414,218,q),
(579,218,l),
(579,300,l),
(575,298,o),
(564,294,o),
(559,294,q),
(555,294,o),
(548,299,o),
(548,303,q),
(549,306,o),
(553,311,o),
(555,313,q),
(578,337,o),
(599,366,q),
(579,377,o),
(540,402,o),
(523,418,q),
(514,405,o),
(477,365,o),
(430,327,o),
(386,301,o),
(369,301,q),
(365,301,o),
(361,308,o),
(361,311,q),
(361,316,o),
(368,323,o),
(370,327,q),
(417,392,o),
(471,537,o),
(484,615,q),
(371,615,l),
(371,659,l),
(585,659,l),
(576,701,o),
(560,786,o),
(552,829,q),
(580,829,o),
(636,823,o),
(664,820,q),
(675,819,o),
(706,817,o),
(716,814,q),
(723,812,o),
(727,808,o),
(727,801,q),
(727,792,o),
(715,754,o),
(698,709,o),
(682,670,o),
(678,659,q),
(813,659,l),
(813,686,o),
(847,726,o),
(875,726,q),
(899,726,o),
(936,689,o),
(936,665,q),
(936,641,o),
(901,615,o),
(879,615,q),
(487,615,l),
(515,605,o),
(572,587,o),
(600,579,q),
(593,558,o),
(577,519,o),
(567,499,q),
(581,475,o),
(611,429,o),
(627,407,q),
(685,505,o),
(709,614,q),
(738,604,o),
(795,584,o),
(824,576,q),
(814,553,o),
(793,507,o),
(782,484,q),
(797,456,o),
(831,403,o),
(851,379,q),
(859,387,o),
(882,399,o),
(894,399,q),
(913,399,o),
(948,375,o),
(948,354,q),
(948,333,o),
(913,308,o),
(894,308,q),
(870,308,o),
(807,343,o),
(748,389,o),
(730,405,q),
(708,377,o),
(652,332,o),
(621,314,q),
(702,314,l),
(702,218,l),
(862,218,l),
(862,220,o),
(861,225,o),
(861,227,q),
(861,250,o),
(902,281,o),
(923,281,q),
(943,281,o),
(983,248,o),
(983,227,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32183;
}
