{
glyphname = u7DDD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(574,477,l),
(574,384,l),
(654,384,l),
(664,404,o),
(687,404,q),
(698,404,o),
(720,386,o),
(720,374,q),
(720,361,o),
(695,344,o),
(683,344,q),
(574,344,l),
(574,261,l),
(654,261,l),
(659,271,o),
(677,284,o),
(687,284,q),
(698,284,o),
(720,265,o),
(720,254,q),
(720,240,o),
(696,223,o),
(683,223,q),
(574,223,l),
(574,117,l),
(615,122,o),
(697,130,o),
(737,135,q),
(737,477,l)
);
},
{
closed = 1;
nodes = (
(561,740,l),
(561,601,l),
(714,600,l),
(740,600,o),
(763,638,o),
(763,661,q),
(763,740,l)
);
},
{
closed = 1;
nodes = (
(175,249,o),
(173,241,o),
(172,238,q),
(156,184,o),
(104,81,o),
(66,39,q),
(58,30,o),
(25,-1,o),
(12,-1,q),
(4,-1,o),
(4,7,q),
(4,11,o),
(15,36,o),
(16,40,q),
(22,58,o),
(33,96,o),
(37,115,q),
(47,158,o),
(61,246,o),
(63,289,q),
(88,284,o),
(137,269,o),
(162,263,q),
(167,262,o),
(175,258,o),
(175,252,q)
);
},
{
closed = 1;
nodes = (
(422,156,o),
(411,156,q),
(397,156,o),
(361,185,o),
(325,228,o),
(296,269,o),
(289,280,q),
(289,-68,l),
(182,-68,l),
(182,329,l),
(145,322,o),
(72,313,o),
(34,310,q),
(20,396,l),
(23,396,o),
(30,395,o),
(33,395,q),
(42,395,o),
(61,397,o),
(69,399,q),
(81,402,o),
(90,411,q),
(122,445,o),
(177,522,o),
(204,559,q),
(170,559,o),
(102,564,o),
(69,567,q),
(59,567,o),
(51,569,q),
(47,570,o),
(44,577,o),
(44,581,q),
(44,587,o),
(47,591,q),
(60,606,o),
(86,636,o),
(98,651,q),
(134,696,o),
(198,790,o),
(227,839,q),
(242,834,o),
(291,813,o),
(338,790,o),
(351,782,q),
(355,778,o),
(355,776,q),
(355,772,o),
(351,767,o),
(349,765,q),
(336,752,o),
(310,729,o),
(296,717,q),
(238,662,o),
(176,609,q),
(207,601,o),
(284,591,o),
(316,586,q),
(318,586,o),
(334,584,o),
(350,582,o),
(351,581,q),
(359,577,o),
(359,570,q),
(359,564,o),
(355,560,q),
(341,545,o),
(308,518,o),
(292,504,q),
(161,390,l),
(181,391,o),
(239,392,o),
(295,396,o),
(312,401,q),
(282,409,o),
(282,440,q),
(282,456,o),
(315,482,o),
(330,482,q),
(345,482,o),
(382,461,o),
(382,443,q),
(382,419,o),
(352,383,o),
(309,360,o),
(289,353,q),
(289,300,l),
(374,335,l),
(383,294,o),
(407,213,o),
(421,173,q),
(422,171,o),
(422,167,q)
);
},
{
closed = 1;
nodes = (
(986,498,o),
(955,477,o),
(934,477,q),
(850,477,l),
(850,-79,l),
(737,-79,l),
(737,97,l),
(649,54,o),
(472,17,o),
(381,7,q),
(349,98,l),
(377,100,o),
(432,103,o),
(460,106,q),
(460,477,l),
(370,477,l),
(370,518,l),
(887,518,l),
(887,539,o),
(917,567,o),
(938,567,q),
(955,567,o),
(986,539,o),
(986,521,q)
);
},
{
closed = 1;
nodes = (
(876,609,o),
(808,561,o),
(749,561,q),
(451,561,l),
(451,784,l),
(876,784,l),
(876,673,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32221;
}
