{
glyphname = u7D42;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,123,o),
(738,114,o),
(733,114,q),
(725,114,o),
(715,119,q),
(703,125,o),
(678,141,o),
(667,148,q),
(640,166,o),
(586,201,o),
(559,218,q),
(567,224,o),
(602,250,o),
(638,274,o),
(645,274,q),
(652,274,o),
(675,248,o),
(702,209,o),
(727,167,o),
(743,133,o),
(743,126,q)
);
},
{
closed = 1;
nodes = (
(995,232,o),
(955,204,o),
(936,204,q),
(882,204,o),
(776,247,o),
(681,314,o),
(642,349,q),
(590,307,o),
(467,247,o),
(400,236,q),
(401,232,o),
(413,197,o),
(428,154,o),
(439,121,o),
(439,121,q),
(439,114,o),
(428,107,o),
(422,107,q),
(413,107,o),
(378,137,o),
(338,181,o),
(306,220,o),
(300,229,q),
(300,-76,l),
(191,-76,l),
(191,206,l),
(182,182,o),
(145,121,o),
(96,60,o),
(45,11,o),
(22,0,q),
(20,-1,o),
(16,-2,o),
(14,-2,q),
(5,-2,o),
(5,6,q),
(5,9,o),
(7,15,q),
(34,75,o),
(72,202,o),
(79,268,q),
(107,261,o),
(165,248,o),
(191,237,q),
(191,319,l),
(153,312,o),
(75,301,o),
(36,296,q),
(20,387,l),
(33,386,o),
(58,385,o),
(71,385,q),
(110,424,o),
(181,508,o),
(213,552,q),
(205,552,o),
(157,554,o),
(100,558,o),
(57,563,o),
(53,565,q),
(47,570,o),
(47,577,q),
(47,581,o),
(50,585,q),
(103,644,o),
(198,771,o),
(238,839,q),
(260,830,o),
(302,810,o),
(323,800,q),
(335,795,o),
(360,785,o),
(370,779,q),
(375,776,o),
(375,772,q),
(375,767,o),
(370,764,q),
(360,753,o),
(323,722,o),
(311,712,q),
(280,685,o),
(219,632,o),
(188,606,q),
(198,603,o),
(253,594,o),
(316,583,o),
(365,574,o),
(368,572,q),
(374,568,o),
(374,563,q),
(374,560,o),
(372,556,o),
(370,554,q),
(366,548,o),
(343,529,o),
(320,510,o),
(313,504,q),
(279,474,o),
(208,413,o),
(173,384,q),
(179,384,l),
(197,384,o),
(252,385,o),
(307,391,o),
(322,396,q),
(310,400,o),
(291,418,o),
(291,431,q),
(291,448,o),
(323,477,o),
(340,477,q),
(359,477,o),
(390,451,o),
(390,431,q),
(390,407,o),
(362,372,o),
(320,350,o),
(300,344,q),
(300,276,l),
(381,307,l),
(383,295,o),
(390,272,o),
(393,260,q),
(443,287,o),
(542,371,o),
(579,414,q),
(558,440,o),
(518,493,o),
(501,523,q),
(599,589,l),
(610,567,o),
(636,524,o),
(649,503,q),
(670,535,o),
(704,604,o),
(716,641,q),
(591,641,l),
(572,610,o),
(508,536,o),
(433,476,o),
(397,463,q),
(391,461,o),
(388,461,q),
(380,461,o),
(380,468,q),
(380,471,o),
(382,475,q),
(435,554,o),
(505,732,o),
(525,824,q),
(662,789,l),
(652,763,o),
(628,713,o),
(615,688,q),
(874,688,l),
(867,641,o),
(817,541,o),
(751,450,o),
(718,415,q),
(753,372,o),
(842,291,o),
(888,261,q),
(893,280,o),
(925,306,o),
(944,306,q),
(966,306,o),
(995,274,o),
(995,253,q)
);
},
{
closed = 1;
nodes = (
(881,101,o),
(840,70,o),
(773,29,o),
(696,-12,o),
(624,-48,o),
(571,-70,o),
(562,-70,q),
(554,-70,o),
(543,-56,o),
(539,-51,q),
(525,-31,o),
(500,10,o),
(486,28,q),
(561,42,o),
(713,72,o),
(787,95,q),
(793,97,o),
(829,108,o),
(864,119,o),
(868,119,q),
(873,119,o),
(881,113,o),
(881,108,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32066;
}
