{
glyphname = u7D66;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(766,112,o),
(765,201,o),
(765,246,q),
(556,246,l),
(556,-24,l),
(696,-24,l),
(722,-24,o),
(752,4,o),
(766,46,o),
(766,67,q)
);
},
{
closed = 1;
nodes = (
(189,204,o),
(186,197,o),
(184,193,q),
(161,138,o),
(87,29,o),
(43,1,q),
(39,-1,o),
(28,-7,o),
(22,-7,q),
(13,-7,o),
(13,1,q),
(13,7,o),
(25,39,o),
(27,46,q),
(44,104,o),
(65,204,o),
(69,256,q),
(178,220,l),
(189,216,o),
(189,208,q)
);
},
{
closed = 1;
nodes = (
(883,36,o),
(859,-38,o),
(792,-71,o),
(728,-71,q),
(449,-71,l),
(449,291,l),
(883,291,l),
(883,95,l)
);
},
{
closed = 1;
nodes = (
(996,425,o),
(966,402,o),
(947,402,q),
(895,402,o),
(808,463,o),
(740,556,o),
(690,658,o),
(674,700,q),
(661,693,o),
(649,681,o),
(640,671,q),
(635,663,o),
(614,630,o),
(605,616,q),
(583,582,o),
(517,508,o),
(441,447,o),
(403,429,q),
(406,422,o),
(406,414,q),
(406,385,o),
(374,350,o),
(327,331,o),
(304,324,q),
(304,233,l),
(327,240,o),
(372,255,o),
(394,262,q),
(399,213,o),
(416,138,o),
(424,90,q),
(424,89,o),
(424,87,o),
(424,85,q),
(424,74,o),
(411,74,q),
(399,74,o),
(385,90,q),
(368,110,o),
(335,160,o),
(310,206,o),
(304,218,q),
(304,-71,l),
(195,-71,l),
(195,301,l),
(116,288,o),
(36,280,q),
(22,367,l),
(31,366,o),
(66,365,o),
(72,365,q),
(111,406,o),
(187,490,o),
(221,534,q),
(194,537,o),
(139,542,o),
(112,544,q),
(102,545,o),
(75,546,o),
(66,549,q),
(61,551,o),
(52,556,o),
(52,562,q),
(52,566,o),
(56,572,q),
(70,589,o),
(98,622,o),
(111,638,q),
(146,681,o),
(210,771,o),
(238,818,q),
(261,809,o),
(306,789,o),
(328,778,q),
(338,774,o),
(358,764,o),
(368,759,q),
(374,755,o),
(374,750,q),
(374,746,o),
(369,740,o),
(367,738,q),
(353,725,o),
(322,700,o),
(308,687,q),
(279,662,o),
(219,614,o),
(190,589,q),
(198,588,o),
(247,578,o),
(305,566,o),
(349,557,o),
(351,556,q),
(356,553,o),
(363,547,o),
(363,540,q),
(363,536,o),
(359,531,o),
(357,528,q),
(347,516,o),
(308,483,o),
(296,472,q),
(265,445,o),
(204,391,o),
(172,365,q),
(172,365,o),
(213,367,o),
(272,372,o),
(326,378,o),
(339,382,q),
(306,390,o),
(306,421,q),
(306,442,o),
(337,466,o),
(356,466,q),
(375,466,o),
(389,452,q),
(424,500,o),
(492,631,o),
(547,769,o),
(562,827,q),
(694,808,l),
(687,790,o),
(671,755,o),
(663,738,q),
(672,743,o),
(714,758,o),
(755,771,o),
(760,771,q),
(768,771,o),
(775,768,o),
(776,761,q),
(778,753,o),
(787,717,o),
(791,704,q),
(811,643,o),
(869,512,o),
(906,461,q),
(912,475,o),
(937,492,o),
(952,492,q),
(971,492,o),
(996,463,o),
(996,445,q)
);
},
{
closed = 1;
nodes = (
(797,424,o),
(767,397,o),
(747,397,q),
(477,397,l),
(477,442,l),
(696,442,l),
(698,461,o),
(727,490,o),
(746,490,q),
(764,490,o),
(797,463,o),
(797,444,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32102;
}
