{
glyphname = u7D4F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(614,364,o),
(605,425,o),
(601,456,q),
(523,456,l),
(523,333,l),
(620,333,l)
);
},
{
closed = 1;
nodes = (
(798,295,o),
(756,293,o),
(735,293,q),
(744,249,o),
(756,210,q),
(773,231,o),
(804,276,o),
(818,299,q)
);
},
{
closed = 1;
nodes = (
(594,527,o),
(588,591,o),
(586,623,q),
(523,623,l),
(523,495,l),
(597,495,l)
);
},
{
closed = 1;
nodes = (
(701,623,l),
(702,591,o),
(706,527,o),
(708,495,q),
(716,495,l),
(719,509,o),
(742,526,o),
(755,526,q),
(769,526,o),
(792,504,o),
(792,490,q),
(792,469,o),
(762,456,o),
(724,456,o),
(711,456,q),
(714,425,o),
(723,364,o),
(728,333,q),
(750,333,l),
(771,333,o),
(795,361,o),
(806,401,o),
(806,418,q),
(806,623,l)
);
},
{
closed = 1;
nodes = (
(180,233,o),
(178,225,o),
(177,222,q),
(161,170,o),
(104,69,o),
(66,30,q),
(56,20,o),
(24,-7,o),
(9,-7,q),
(6,-7,o),
(2,-1,o),
(1,1,q),
(4,9,o),
(11,25,o),
(14,33,q),
(34,87,o),
(61,219,o),
(65,276,q),
(91,269,o),
(142,254,o),
(167,247,q),
(172,246,o),
(180,242,o),
(180,236,q)
);
},
{
closed = 1;
nodes = (
(442,80,o),
(431,80,q),
(424,80,o),
(407,94,o),
(402,98,q),
(373,127,o),
(326,215,o),
(309,252,q),
(403,290,l),
(409,241,o),
(431,145,o),
(441,97,q),
(441,96,o),
(442,94,o),
(442,92,q)
);
},
{
closed = 1;
nodes = (
(407,418,o),
(371,378,o),
(322,352,o),
(300,346,q),
(300,-76,l),
(192,-76,l),
(192,322,l),
(153,316,o),
(74,306,o),
(34,303,q),
(19,390,l),
(24,390,o),
(33,389,o),
(37,389,q),
(54,389,o),
(87,396,o),
(99,409,q),
(131,442,o),
(187,517,o),
(215,554,q),
(187,556,o),
(130,559,o),
(101,562,q),
(91,563,o),
(69,564,o),
(59,566,q),
(52,568,o),
(49,574,o),
(49,581,q),
(49,585,o),
(52,588,q),
(66,602,o),
(91,633,o),
(103,648,q),
(141,694,o),
(209,789,o),
(240,839,q),
(247,836,o),
(285,820,o),
(329,801,o),
(364,785,o),
(368,782,q),
(371,780,o),
(371,773,q),
(371,769,o),
(369,766,q),
(365,759,o),
(331,728,o),
(284,687,o),
(235,646,o),
(195,613,o),
(186,606,q),
(221,601,o),
(291,590,o),
(325,584,q),
(334,583,o),
(361,580,o),
(369,576,q),
(377,573,o),
(377,565,q),
(377,560,o),
(373,556,q),
(366,548,o),
(347,534,o),
(339,527,q),
(261,461,l),
(239,442,o),
(196,405,o),
(174,387,q),
(187,387,l),
(208,387,o),
(263,388,o),
(318,393,o),
(337,399,q),
(322,403,o),
(302,425,o),
(302,441,q),
(302,461,o),
(335,489,o),
(354,489,q),
(374,489,o),
(407,464,o),
(407,443,q)
);
},
{
closed = 1;
nodes = (
(993,-54,o),
(959,-85,o),
(938,-85,q),
(910,-85,o),
(851,-56,o),
(794,-12,o),
(747,37,o),
(732,58,q),
(656,9,o),
(495,-57,o),
(403,-57,q),
(401,-57,o),
(382,-56,o),
(366,-53,o),
(366,-49,q),
(366,-44,o),
(373,-40,o),
(376,-39,q),
(387,-34,o),
(412,-27,o),
(423,-23,q),
(495,4,o),
(626,85,o),
(683,137,q),
(647,210,o),
(629,292,q),
(417,292,l),
(417,666,l),
(583,666,l),
(579,742,o),
(577,820,q),
(701,820,l),
(700,797,o),
(699,751,o),
(699,728,q),
(699,712,o),
(700,682,o),
(700,666,q),
(924,666,l),
(924,449,l),
(924,400,o),
(886,321,o),
(836,304,q),
(832,303,l),
(853,292,o),
(902,266,o),
(921,252,q),
(923,250,o),
(927,246,o),
(927,242,q),
(927,236,o),
(922,231,q),
(913,220,o),
(892,199,o),
(882,189,q),
(862,169,o),
(821,128,o),
(800,109,q),
(816,77,o),
(861,17,o),
(886,-9,q),
(906,17,o),
(938,17,q),
(958,17,o),
(993,-12,o),
(993,-33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32079;
}
