{
glyphname = u7DF4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,228,o),
(175,223,o),
(174,220,q),
(167,195,o),
(134,131,o),
(90,67,o),
(42,16,o),
(18,4,q),
(16,3,o),
(11,1,o),
(9,1,q),
(2,1,o),
(2,10,q),
(2,14,o),
(4,20,q),
(28,82,o),
(62,207,o),
(69,273,q),
(162,246,l),
(168,245,o),
(176,239,o),
(176,231,q)
);
},
{
closed = 1;
nodes = (
(397,122,o),
(383,122,q),
(374,122,o),
(346,153,o),
(317,197,o),
(294,237,o),
(289,246,q),
(289,-73,l),
(180,-73,l),
(180,326,l),
(143,319,o),
(69,310,o),
(32,306,q),
(17,395,l),
(29,394,o),
(54,393,o),
(66,393,q),
(104,432,o),
(175,515,o),
(209,558,q),
(201,559,o),
(152,562,o),
(94,566,o),
(50,570,o),
(48,572,q),
(43,577,o),
(43,585,q),
(43,590,o),
(46,594,q),
(60,614,o),
(94,650,o),
(109,669,q),
(144,711,o),
(207,799,o),
(235,845,q),
(256,836,o),
(298,816,o),
(319,806,q),
(330,801,o),
(353,791,o),
(363,785,q),
(368,782,o),
(368,778,q),
(368,774,o),
(362,767,o),
(360,765,q),
(348,753,o),
(322,730,o),
(308,719,q),
(245,664,o),
(179,611,q),
(214,606,o),
(285,594,o),
(319,588,q),
(330,587,o),
(356,584,o),
(366,579,q),
(371,577,o),
(371,572,q),
(371,569,o),
(368,562,o),
(366,560,q),
(365,559,o),
(348,545,o),
(346,543,q),
(332,531,o),
(305,508,o),
(291,496,q),
(261,469,o),
(200,417,o),
(168,392,q),
(180,392,o),
(224,394,o),
(273,397,o),
(314,402,o),
(324,406,q),
(310,410,o),
(294,434,o),
(294,448,q),
(294,470,o),
(331,493,o),
(350,493,q),
(367,493,o),
(396,466,o),
(396,449,q),
(396,424,o),
(360,384,o),
(310,356,o),
(289,349,q),
(289,271,l),
(373,299,l),
(378,259,o),
(389,179,o),
(397,140,q),
(397,139,o),
(397,137,o),
(397,136,q)
);
},
{
closed = 1;
nodes = (
(996,-18,o),
(968,-43,o),
(953,-43,q),
(934,-43,o),
(882,-19,o),
(867,-9,q),
(818,26,o),
(730,131,o),
(701,183,q),
(701,-76,l),
(590,-76,l),
(590,192,l),
(548,119,o),
(429,-3,o),
(352,-40,q),
(343,-44,o),
(318,-52,o),
(308,-52,q),
(305,-52,o),
(301,-45,o),
(301,-43,q),
(301,-39,o),
(307,-34,o),
(309,-32,q),
(330,-14,o),
(367,26,o),
(383,48,q),
(419,94,o),
(470,202,o),
(486,257,q),
(512,248,o),
(565,232,o),
(590,222,q),
(590,277,l),
(549,276,o),
(466,276,o),
(425,276,q),
(413,276,l),
(413,589,l),
(590,589,l),
(590,656,l),
(354,656,l),
(354,705,l),
(590,705,l),
(590,826,l),
(701,826,l),
(701,705,l),
(853,705,l),
(856,728,o),
(892,760,o),
(915,760,q),
(935,760,o),
(976,727,o),
(976,706,q),
(976,684,o),
(935,656,o),
(915,656,q),
(701,656,l),
(701,589,l),
(913,589,l),
(913,420,l),
(913,340,o),
(824,277,o),
(750,277,q),
(701,277,l),
(701,223,l),
(724,232,o),
(770,250,o),
(792,260,q),
(807,220,o),
(844,130,o),
(891,46,o),
(918,13,q),
(932,35,o),
(960,35,q),
(974,35,o),
(996,11,o),
(996,-2,q)
);
},
{
closed = 1;
nodes = (
(590,548,l),
(516,548,l),
(516,478,l),
(519,479,o),
(536,487,o),
(554,494,o),
(555,494,q),
(561,494,o),
(562,484,q),
(566,457,o),
(574,404,o),
(574,377,q),
(574,372,o),
(573,361,o),
(566,361,q),
(562,361,o),
(555,370,o),
(553,374,q),
(544,388,o),
(525,416,o),
(516,429,q),
(516,318,l),
(590,318,l)
);
},
{
closed = 1;
nodes = (
(797,436,o),
(779,410,o),
(756,381,o),
(737,360,o),
(732,360,q),
(728,360,o),
(720,363,o),
(720,368,q),
(720,371,o),
(722,377,q),
(730,405,o),
(737,471,o),
(740,499,q),
(755,495,o),
(786,485,o),
(800,480,q),
(800,548,l),
(701,548,l),
(701,318,l),
(751,318,l),
(771,318,o),
(792,348,o),
(800,388,o),
(800,404,q),
(800,440,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32244;
}
