{
glyphname = u7D32;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(699,435,l),
(699,163,l),
(719,163,l),
(736,163,o),
(749,188,o),
(751,221,o),
(751,232,q),
(751,435,l)
);
},
{
closed = 1;
nodes = (
(183,238,o),
(181,231,o),
(180,227,q),
(164,175,o),
(106,74,o),
(68,35,q),
(58,25,o),
(27,-1,o),
(12,-1,q),
(4,-1,o),
(4,6,q),
(7,14,o),
(14,31,o),
(17,39,q),
(38,96,o),
(64,220,o),
(68,281,q),
(94,274,o),
(145,260,o),
(170,252,q),
(174,251,o),
(183,248,o),
(183,242,q)
);
},
{
closed = 1;
nodes = (
(402,106,o),
(395,96,o),
(388,96,q),
(378,96,o),
(351,135,o),
(323,189,o),
(301,237,o),
(296,246,q),
(296,-75,l),
(189,-75,l),
(189,328,l),
(151,321,o),
(74,310,o),
(35,305,q),
(18,392,l),
(21,392,o),
(27,391,o),
(30,391,q),
(39,391,o),
(59,393,o),
(68,395,q),
(76,397,o),
(91,404,o),
(97,410,q),
(126,439,o),
(187,526,o),
(212,560,q),
(203,561,o),
(154,563,o),
(99,565,o),
(56,570,o),
(51,574,q),
(45,579,o),
(45,586,q),
(45,592,o),
(48,593,q),
(62,610,o),
(92,644,o),
(106,661,q),
(142,705,o),
(207,798,o),
(235,847,q),
(257,838,o),
(300,818,o),
(322,808,q),
(333,803,o),
(357,793,o),
(367,786,q),
(372,783,o),
(372,779,q),
(372,775,o),
(368,771,q),
(355,756,o),
(323,732,o),
(308,719,q),
(277,693,o),
(217,640,o),
(186,614,q),
(215,610,o),
(275,600,o),
(304,595,q),
(318,592,o),
(350,588,o),
(364,584,q),
(370,582,o),
(370,575,q),
(370,570,o),
(366,566,q),
(351,550,o),
(316,519,o),
(299,504,q),
(268,476,o),
(204,419,o),
(171,392,q),
(177,392,l),
(196,392,o),
(247,396,o),
(298,404,o),
(315,410,q),
(302,414,o),
(281,433,o),
(281,447,q),
(281,466,o),
(312,493,o),
(330,493,q),
(350,493,o),
(378,464,o),
(378,444,q),
(378,409,o),
(328,361,o),
(296,353,q),
(296,262,l),
(379,294,l),
(384,249,o),
(393,158,o),
(402,114,q),
(402,113,o),
(402,113,o),
(402,112,q)
);
},
{
closed = 1;
nodes = (
(996,458,o),
(966,435,o),
(943,435,q),
(865,435,l),
(865,245,l),
(865,182,o),
(791,116,o),
(729,116,q),
(592,116,l),
(592,435,l),
(540,435,l),
(540,-8,l),
(834,-8,l),
(835,17,o),
(872,57,o),
(897,57,q),
(918,57,o),
(960,23,o),
(960,0,q),
(960,-28,o),
(925,-57,o),
(899,-57,q),
(432,-57,l),
(432,435,l),
(385,435,l),
(385,483,l),
(432,483,l),
(432,693,l),
(540,693,l),
(540,483,l),
(592,483,l),
(592,763,l),
(699,763,l),
(699,483,l),
(751,483,l),
(751,748,l),
(865,748,l),
(865,483,l),
(896,483,l),
(899,504,o),
(927,529,o),
(948,529,q),
(965,529,o),
(996,500,o),
(996,483,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32050;
}
