{
glyphname = u7D21;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,238,o),
(192,232,o),
(190,228,q),
(180,203,o),
(150,136,o),
(112,66,o),
(68,11,o),
(44,-2,q),
(41,-3,o),
(35,-6,o),
(31,-6,q),
(20,-6,o),
(20,5,q),
(20,10,o),
(21,13,q),
(43,81,o),
(67,219,o),
(73,289,q),
(100,281,o),
(156,266,o),
(183,256,q),
(194,251,o),
(194,242,q)
);
},
{
closed = 1;
nodes = (
(455,148,o),
(444,144,o),
(439,144,q),
(427,144,o),
(392,176,o),
(353,222,o),
(322,264,o),
(315,274,q),
(315,-35,l),
(200,-35,l),
(200,332,l),
(160,325,o),
(78,315,o),
(37,311,q),
(22,398,l),
(35,397,o),
(60,396,o),
(73,396,q),
(114,435,o),
(189,520,o),
(224,563,q),
(196,566,o),
(139,570,o),
(110,571,q),
(99,572,o),
(71,573,o),
(60,575,q),
(56,576,o),
(47,581,o),
(47,586,q),
(47,593,o),
(52,598,q),
(66,615,o),
(98,648,o),
(112,665,q),
(149,709,o),
(218,799,o),
(249,847,q),
(278,837,o),
(354,807,o),
(380,793,q),
(383,792,o),
(390,787,o),
(390,782,q),
(390,778,o),
(384,771,o),
(381,769,q),
(337,729,o),
(238,653,o),
(191,615,q),
(197,614,o),
(238,609,o),
(292,602,o),
(344,595,o),
(379,590,o),
(380,589,q),
(388,585,o),
(388,577,q),
(388,569,o),
(382,561,q),
(376,553,o),
(348,530,o),
(318,508,o),
(309,500,q),
(277,473,o),
(212,421,o),
(179,395,q),
(227,395,l),
(256,395,o),
(320,401,o),
(348,410,q),
(317,417,o),
(317,450,q),
(317,462,o),
(338,484,o),
(366,497,o),
(376,497,q),
(393,497,o),
(429,472,o),
(429,453,q),
(429,427,o),
(390,387,o),
(337,360,o),
(315,354,q),
(315,290,l),
(337,301,o),
(379,326,o),
(401,337,q),
(406,315,o),
(419,270,o),
(426,248,q),
(429,241,o),
(443,199,o),
(455,160,o),
(455,155,q)
);
},
{
closed = 1;
nodes = (
(899,377,o),
(893,288,o),
(883,186,o),
(869,87,o),
(849,5,o),
(836,-20,q),
(818,-55,o),
(773,-86,o),
(733,-86,q),
(706,-86,o),
(645,-46,o),
(592,8,o),
(578,29,q),
(576,32,o),
(572,40,o),
(572,44,q),
(572,50,o),
(577,50,q),
(581,50,o),
(617,31,o),
(667,11,o),
(692,11,q),
(715,11,o),
(738,48,o),
(743,67,q),
(754,107,o),
(765,212,o),
(772,320,o),
(774,362,q),
(651,362,l),
(636,290,o),
(595,167,o),
(528,59,o),
(472,7,q),
(447,-17,o),
(367,-68,o),
(334,-81,q),
(324,-85,o),
(304,-91,o),
(293,-91,q),
(290,-91,o),
(283,-86,o),
(283,-82,q),
(283,-77,o),
(288,-71,o),
(292,-68,q),
(328,-42,o),
(393,15,o),
(418,52,q),
(469,124,o),
(523,301,o),
(547,487,o),
(551,573,q),
(677,551,l),
(674,515,o),
(666,443,o),
(659,407,q),
(900,407,l)
);
},
{
closed = 1;
nodes = (
(985,606,o),
(938,581,o),
(911,581,q),
(406,581,l),
(406,629,l),
(611,629,l),
(606,682,o),
(588,787,o),
(583,840,q),
(621,840,o),
(700,836,o),
(737,829,q),
(739,829,o),
(750,826,o),
(751,826,q),
(758,821,o),
(758,809,q),
(758,799,o),
(744,750,o),
(723,691,o),
(705,641,o),
(700,629,q),
(853,629,l),
(853,657,o),
(887,698,o),
(916,698,q),
(944,698,o),
(985,667,o),
(985,637,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32033;
}
