{
glyphname = u7DC7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(608,126,l),
(540,126,l),
(540,-16,l),
(608,-16,l)
);
},
{
closed = 1;
nodes = (
(608,294,l),
(540,294,l),
(540,170,l),
(608,170,l)
);
},
{
closed = 1;
nodes = (
(714,294,l),
(714,167,l),
(722,167,l),
(724,180,o),
(745,197,o),
(758,197,q),
(774,197,o),
(797,176,o),
(797,159,q),
(797,138,o),
(767,124,o),
(728,125,o),
(714,125,q),
(714,-16,l),
(746,-16,l),
(764,-16,o),
(791,10,o),
(805,47,o),
(805,62,q),
(805,294,l)
);
},
{
closed = 1;
nodes = (
(182,232,o),
(180,224,o),
(179,221,q),
(163,169,o),
(106,68,o),
(68,29,q),
(58,19,o),
(25,-8,o),
(11,-8,q),
(3,-8,o),
(3,0,q),
(6,8,o),
(15,25,o),
(16,32,q),
(39,88,o),
(63,215,o),
(67,274,q),
(93,269,o),
(144,252,o),
(169,246,q),
(174,245,o),
(182,242,o),
(182,235,q)
);
},
{
closed = 1;
nodes = (
(423,92,o),
(412,92,q),
(398,92,o),
(363,130,o),
(330,184,o),
(304,234,o),
(298,246,q),
(298,-69,l),
(192,-69,l),
(192,329,l),
(155,322,o),
(82,313,o),
(45,310,q),
(30,396,l),
(33,396,o),
(39,396,o),
(41,396,q),
(50,396,o),
(68,397,o),
(76,398,q),
(84,400,o),
(96,404,o),
(101,410,q),
(133,443,o),
(186,520,o),
(214,557,q),
(187,559,o),
(134,564,o),
(107,566,q),
(97,567,o),
(74,567,o),
(64,569,q),
(55,571,o),
(55,582,q),
(55,586,o),
(59,592,q),
(73,609,o),
(101,644,o),
(114,661,q),
(181,745,o),
(238,839,q),
(243,837,o),
(280,821,o),
(325,801,o),
(359,785,o),
(361,783,q),
(364,780,o),
(364,774,q),
(364,769,o),
(361,764,q),
(355,755,o),
(334,738,o),
(326,731,q),
(292,700,o),
(222,638,o),
(187,609,q),
(218,603,o),
(281,593,o),
(312,588,q),
(320,587,o),
(352,584,o),
(359,581,q),
(367,578,o),
(367,570,q),
(367,563,o),
(362,560,q),
(349,546,o),
(309,512,o),
(294,498,q),
(265,472,o),
(206,419,o),
(175,393,q),
(183,393,l),
(202,393,o),
(264,396,o),
(324,402,o),
(341,407,q),
(310,415,o),
(310,448,q),
(310,465,o),
(345,490,o),
(360,490,q),
(376,490,o),
(408,466,o),
(408,449,q),
(408,422,o),
(371,384,o),
(320,360,o),
(298,352,q),
(298,267,l),
(384,302,l),
(390,253,o),
(412,157,o),
(422,109,q),
(422,108,o),
(423,105,o),
(423,103,q)
);
},
{
closed = 1;
nodes = (
(923,30,o),
(879,-36,o),
(799,-61,o),
(745,-61,q),
(434,-61,l),
(434,343,l),
(923,343,l),
(923,89,l)
);
},
{
closed = 1;
nodes = (
(604,741,o),
(575,705,o),
(535,662,o),
(500,625,o),
(494,619,q),
(499,591,o),
(528,515,o),
(563,441,o),
(575,415,q),
(578,411,o),
(578,405,q),
(578,399,o),
(568,388,o),
(562,388,q),
(555,388,o),
(537,398,o),
(531,402,q),
(506,421,o),
(448,481,o),
(398,547,o),
(384,575,q),
(415,629,o),
(469,742,o),
(488,801,q),
(511,792,o),
(576,769,o),
(596,758,q),
(604,755,o),
(604,747,q)
);
},
{
closed = 1;
nodes = (
(763,740,o),
(735,704,o),
(695,660,o),
(660,623,o),
(654,617,q),
(659,589,o),
(687,513,o),
(721,440,o),
(734,413,q),
(735,411,o),
(737,406,o),
(737,403,q),
(737,398,o),
(727,387,o),
(721,387,q),
(713,387,o),
(696,397,o),
(690,401,q),
(665,421,o),
(608,480,o),
(558,545,o),
(544,573,q),
(575,627,o),
(629,740,o),
(648,800,q),
(662,795,o),
(703,780,o),
(744,764,o),
(755,757,q),
(763,752,o),
(763,746,q)
);
},
{
closed = 1;
nodes = (
(944,401,o),
(917,381,o),
(900,381,q),
(876,381,o),
(816,425,o),
(759,489,o),
(714,553,o),
(704,573,q),
(735,627,o),
(790,740,o),
(808,800,q),
(881,771,l),
(889,767,o),
(908,761,o),
(915,757,q),
(923,753,o),
(923,747,q),
(923,740,o),
(895,704,o),
(856,661,o),
(821,625,o),
(814,617,q),
(820,576,o),
(855,487,o),
(877,452,q),
(891,459,o),
(904,459,q),
(919,459,o),
(944,434,o),
(944,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32199;
}
