{
glyphname = u7D00;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,221,o),
(211,215,o),
(209,211,q),
(190,168,o),
(147,88,o),
(119,50,q),
(111,39,o),
(82,4,o),
(48,-24,o),
(34,-24,q),
(30,-24,o),
(23,-18,o),
(23,-14,q),
(23,-14,o),
(24,-13,o),
(24,-12,q),
(47,57,o),
(84,200,o),
(91,273,q),
(198,240,l),
(203,239,o),
(213,232,o),
(213,225,q)
);
},
{
closed = 1;
nodes = (
(483,86,o),
(472,77,o),
(466,77,q),
(457,77,o),
(430,107,o),
(398,152,o),
(368,201,o),
(346,241,o),
(342,249,q),
(369,259,o),
(422,277,o),
(449,287,q),
(455,239,o),
(474,144,o),
(482,97,q),
(482,96,o),
(483,94,o),
(483,92,q)
);
},
{
closed = 1;
nodes = (
(466,419,o),
(423,378,o),
(363,356,o),
(336,350,q),
(336,-76,l),
(224,-76,l),
(224,328,l),
(139,314,o),
(55,307,q),
(36,392,l),
(47,393,o),
(71,393,o),
(82,394,q),
(94,396,o),
(113,404,o),
(122,412,q),
(143,431,o),
(189,484,o),
(233,541,o),
(250,563,q),
(223,563,o),
(169,566,o),
(142,567,q),
(131,568,o),
(102,568,o),
(91,571,q),
(87,572,o),
(75,578,o),
(75,583,q),
(75,588,o),
(79,595,o),
(81,598,q),
(95,615,o),
(126,647,o),
(140,663,q),
(177,707,o),
(247,798,o),
(278,846,q),
(301,837,o),
(344,818,o),
(366,809,q),
(375,805,o),
(395,797,o),
(403,792,q),
(406,790,o),
(413,785,o),
(413,781,q),
(413,777,o),
(407,769,o),
(404,767,q),
(390,754,o),
(360,730,o),
(346,718,q),
(313,691,o),
(248,638,o),
(215,612,q),
(245,606,o),
(307,601,o),
(338,596,q),
(351,595,o),
(396,591,o),
(406,587,q),
(413,584,o),
(413,575,q),
(413,569,o),
(409,565,q),
(393,549,o),
(358,520,o),
(341,506,q),
(307,477,o),
(239,418,o),
(203,390,q),
(244,391,o),
(348,396,o),
(387,406,q),
(370,409,o),
(350,436,o),
(350,452,q),
(350,473,o),
(388,502,o),
(407,502,q),
(427,502,o),
(466,473,o),
(466,452,q)
);
},
{
closed = 1;
nodes = (
(988,58,o),
(967,24,o),
(956,13,q),
(907,-34,o),
(770,-66,o),
(705,-66,q),
(647,-66,o),
(554,-31,o),
(499,47,o),
(499,111,q),
(499,192,o),
(503,355,o),
(504,437,q),
(718,437,l),
(738,437,o),
(755,466,o),
(755,483,q),
(755,688,l),
(468,688,l),
(468,736,l),
(874,736,l),
(874,491,l),
(874,447,o),
(835,405,o),
(772,392,o),
(736,392,q),
(620,392,l),
(618,327,o),
(614,196,o),
(614,131,q),
(614,65,o),
(677,7,o),
(741,7,q),
(778,7,o),
(859,17,o),
(894,28,q),
(879,33,o),
(863,60,o),
(863,76,q),
(863,101,o),
(905,134,o),
(928,134,q),
(951,134,o),
(988,97,o),
(988,74,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32000;
}
