{
glyphname = u7D17;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,112,o),
(419,112,q),
(410,112,o),
(375,152,o),
(336,207,o),
(305,256,o),
(300,266,q),
(399,300,l),
(404,258,o),
(422,172,o),
(432,131,q),
(432,130,o),
(433,128,o),
(433,126,q)
);
},
{
closed = 1;
nodes = (
(399,418,o),
(365,382,o),
(317,360,o),
(297,354,q),
(297,-65,l),
(187,-65,l),
(187,206,l),
(177,182,o),
(141,123,o),
(96,65,o),
(47,18,o),
(24,6,q),
(22,5,o),
(17,3,o),
(15,3,q),
(7,3,o),
(7,12,q),
(7,16,o),
(9,22,q),
(32,84,o),
(69,214,o),
(76,281,q),
(181,249,l),
(183,248,o),
(186,248,o),
(187,247,q),
(187,329,l),
(149,322,o),
(72,312,o),
(33,307,q),
(16,397,l),
(29,396,o),
(54,395,o),
(67,395,q),
(106,434,o),
(177,518,o),
(210,562,q),
(201,562,o),
(153,564,o),
(97,568,o),
(53,573,o),
(49,576,q),
(43,579,o),
(43,588,q),
(43,593,o),
(46,596,q),
(60,613,o),
(90,646,o),
(104,663,q),
(140,707,o),
(205,800,o),
(234,849,q),
(256,840,o),
(297,821,o),
(318,811,q),
(330,806,o),
(355,795,o),
(366,789,q),
(371,786,o),
(371,782,q),
(371,778,o),
(367,774,q),
(362,769,o),
(338,748,o),
(314,728,o),
(307,722,q),
(277,696,o),
(216,643,o),
(184,617,q),
(194,614,o),
(249,605,o),
(313,594,o),
(361,584,o),
(364,582,q),
(370,578,o),
(370,573,q),
(370,570,o),
(368,566,o),
(366,564,q),
(361,558,o),
(339,539,o),
(316,520,o),
(309,514,q),
(275,483,o),
(204,423,o),
(169,394,q),
(175,394,l),
(194,394,o),
(254,395,o),
(313,401,o),
(329,406,q),
(316,410,o),
(297,428,o),
(297,442,q),
(297,460,o),
(330,490,o),
(348,490,q),
(368,490,o),
(399,462,o),
(399,442,q)
);
},
{
closed = 1;
nodes = (
(823,203,o),
(567,-20,o),
(402,-71,q),
(392,-74,o),
(358,-81,o),
(325,-87,o),
(314,-87,q),
(310,-87,o),
(301,-85,o),
(301,-79,q),
(301,-72,o),
(318,-64,o),
(322,-62,q),
(345,-50,o),
(391,-24,o),
(413,-11,q),
(544,72,o),
(731,288,o),
(785,433,q),
(905,354,l)
);
},
{
closed = 1;
nodes = (
(565,616,o),
(535,537,o),
(515,500,q),
(505,481,o),
(469,424,o),
(426,373,o),
(407,364,q),
(401,362,o),
(397,362,q),
(389,362,o),
(389,369,q),
(389,371,o),
(390,375,o),
(391,377,q),
(409,423,o),
(434,533,o),
(449,646,o),
(452,694,q),
(484,685,o),
(546,666,o),
(577,656,q)
);
},
{
closed = 1;
nodes = (
(712,344,o),
(696,276,o),
(649,234,o),
(602,234,q),
(567,234,o),
(497,273,o),
(471,296,q),
(469,298,o),
(455,311,o),
(443,325,o),
(443,326,q),
(443,330,o),
(448,330,q),
(449,330,o),
(451,329,o),
(452,329,q),
(457,328,o),
(467,323,o),
(471,321,q),
(492,312,o),
(531,303,o),
(553,303,q),
(572,303,o),
(589,331,o),
(593,368,o),
(593,381,q),
(593,820,l),
(712,820,l),
(712,383,l)
);
},
{
closed = 1;
nodes = (
(997,410,o),
(967,382,o),
(952,382,q),
(923,382,o),
(866,424,o),
(814,492,o),
(769,569,o),
(735,639,o),
(725,662,q),
(755,676,o),
(816,701,o),
(847,713,q),
(860,649,o),
(896,525,o),
(924,466,q),
(940,474,o),
(956,474,q),
(973,474,o),
(997,442,o),
(997,426,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32023;
}
