{
glyphname = u7D15;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,109,o),
(394,109,q),
(387,109,o),
(361,141,o),
(333,185,o),
(311,224,o),
(307,231,q),
(307,-63,l),
(195,-63,l),
(195,218,l),
(188,195,o),
(149,130,o),
(99,64,o),
(46,12,o),
(23,2,q),
(17,0,o),
(14,0,q),
(7,0,o),
(7,6,q),
(7,10,o),
(8,12,q),
(19,41,o),
(42,99,o),
(50,130,q),
(61,167,o),
(75,242,o),
(80,279,q),
(184,245,l),
(190,244,o),
(195,240,q),
(195,339,l),
(155,332,o),
(75,318,o),
(34,315,q),
(15,404,l),
(19,404,o),
(25,404,o),
(29,404,q),
(43,404,o),
(77,409,o),
(87,420,q),
(122,458,o),
(186,543,o),
(218,583,q),
(206,585,o),
(164,589,o),
(116,593,o),
(76,599,o),
(68,602,q),
(63,607,o),
(63,615,q),
(63,620,o),
(65,622,q),
(65,623,l),
(113,676,o),
(205,789,o),
(242,851,q),
(285,833,o),
(325,814,q),
(336,810,o),
(356,801,o),
(366,796,q),
(370,794,o),
(377,789,o),
(377,784,q),
(377,781,o),
(375,777,o),
(373,775,q),
(359,759,o),
(321,735,o),
(304,722,q),
(277,702,o),
(223,661,o),
(196,641,q),
(204,638,o),
(256,623,o),
(315,605,o),
(361,591,o),
(363,588,q),
(366,585,o),
(366,580,q),
(366,576,o),
(363,573,q),
(362,572,o),
(359,569,o),
(357,567,q),
(338,548,o),
(296,512,o),
(276,494,q),
(222,446,o),
(169,402,q),
(189,402,o),
(258,406,o),
(325,414,o),
(343,420,q),
(329,420,o),
(299,438,o),
(299,454,q),
(299,472,o),
(325,498,o),
(343,498,q),
(364,498,o),
(392,469,o),
(392,448,q),
(392,428,o),
(363,395,o),
(324,372,o),
(307,365,q),
(307,287,l),
(324,292,o),
(357,304,o),
(373,310,q),
(381,265,o),
(392,174,o),
(402,130,q),
(403,127,o),
(404,122,o),
(404,119,q)
);
},
{
closed = 1;
nodes = (
(995,49,o),
(952,2,o),
(887,-27,o),
(816,-39,o),
(789,-39,q),
(746,-39,o),
(681,-18,o),
(646,35,o),
(646,84,q),
(632,64,o),
(578,16,o),
(556,4,q),
(492,-31,o),
(421,-37,q),
(421,770,l),
(532,770,l),
(531,430,l),
(544,430,l),
(545,450,o),
(575,476,o),
(594,476,q),
(612,476,o),
(635,445,o),
(635,428,q),
(635,408,o),
(613,389,o),
(579,383,o),
(544,384,o),
(531,384,q),
(530,77,l),
(560,83,o),
(618,101,o),
(646,114,q),
(646,785,l),
(758,785,l),
(758,454,l),
(793,492,o),
(853,573,o),
(881,616,q),
(887,611,o),
(915,582,o),
(947,547,o),
(970,518,o),
(970,513,q),
(970,508,o),
(966,503,o),
(962,501,q),
(869,436,o),
(758,401,q),
(758,68,l),
(758,43,o),
(799,21,o),
(821,21,q),
(844,21,o),
(892,35,o),
(911,45,q),
(898,49,o),
(884,75,o),
(884,88,q),
(884,110,o),
(917,141,o),
(938,141,q),
(964,141,o),
(995,110,o),
(995,84,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32021;
}
