{
glyphname = u7D3F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,239,l),
(578,-20,l),
(740,-20,l),
(765,-20,o),
(784,21,o),
(784,42,q),
(784,239,l)
);
},
{
closed = 1;
nodes = (
(187,241,o),
(185,233,o),
(183,229,q),
(166,174,o),
(105,61,o),
(64,19,q),
(57,11,o),
(33,-6,o),
(21,-6,q),
(19,-6,o),
(10,-2,o),
(10,1,q),
(10,6,o),
(22,34,o),
(24,39,q),
(37,73,o),
(55,163,o),
(67,256,o),
(70,292,q),
(174,261,l),
(187,258,o),
(187,245,q)
);
},
{
closed = 1;
nodes = (
(446,100,o),
(435,100,q),
(422,100,o),
(385,143,o),
(348,205,o),
(318,260,o),
(312,272,q),
(407,310,l),
(413,261,o),
(435,165,o),
(445,117,q),
(445,116,o),
(446,114,o),
(446,112,q)
);
},
{
closed = 1;
nodes = (
(417,428,o),
(382,389,o),
(332,364,o),
(309,358,q),
(309,-70,l),
(196,-70,l),
(196,333,l),
(156,326,o),
(76,316,o),
(35,311,q),
(18,398,l),
(38,398,o),
(79,399,o),
(94,413,q),
(105,423,o),
(124,447,o),
(134,458,q),
(156,484,o),
(199,538,o),
(219,565,q),
(210,566,o),
(162,568,o),
(107,571,o),
(64,576,o),
(59,579,q),
(53,583,o),
(53,590,q),
(53,596,o),
(79,628,o),
(108,661,o),
(113,667,q),
(149,711,o),
(216,803,o),
(244,852,q),
(251,849,o),
(294,830,o),
(343,807,o),
(379,788,o),
(379,785,q),
(379,781,o),
(375,777,q),
(362,763,o),
(330,738,o),
(315,725,q),
(285,699,o),
(224,646,o),
(193,620,q),
(204,617,o),
(258,608,o),
(321,598,o),
(369,588,o),
(373,585,q),
(378,581,o),
(378,576,q),
(378,571,o),
(374,567,q),
(360,551,o),
(326,524,o),
(310,510,q),
(277,482,o),
(212,425,o),
(178,397,q),
(184,397,l),
(204,397,o),
(267,403,o),
(329,412,o),
(347,418,q),
(334,422,o),
(314,445,o),
(314,459,q),
(314,477,o),
(348,505,o),
(365,505,q),
(386,505,o),
(417,477,o),
(417,455,q)
);
},
{
closed = 1;
nodes = (
(900,11,o),
(863,-45,o),
(794,-65,o),
(747,-65,q),
(463,-65,l),
(463,282,l),
(900,282,l),
(900,63,l)
);
},
{
closed = 1;
nodes = (
(978,346,o),
(937,314,o),
(917,314,q),
(907,314,o),
(880,327,o),
(860,347,o),
(860,359,q),
(860,382,o),
(891,403,o),
(910,407,q),
(900,420,o),
(877,445,o),
(865,456,q),
(842,440,o),
(779,401,o),
(752,393,q),
(678,373,o),
(523,353,o),
(446,346,q),
(416,424,l),
(437,429,o),
(460,441,o),
(472,459,q),
(493,490,o),
(524,559,o),
(539,593,q),
(563,647,o),
(607,756,o),
(628,811,q),
(659,801,o),
(721,782,o),
(751,771,q),
(759,769,o),
(759,760,q),
(759,755,o),
(731,708,o),
(685,640,o),
(632,564,o),
(582,494,o),
(544,442,o),
(536,432,q),
(581,434,o),
(690,442,o),
(798,462,o),
(839,479,q),
(814,501,o),
(760,540,o),
(733,559,q),
(818,632,l),
(842,611,o),
(897,548,o),
(946,475,o),
(978,401,o),
(978,368,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32063;
}
