{
glyphname = u7E83;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(471,494,o),
(446,421,o),
(423,389,q),
(431,388,o),
(448,385,o),
(456,385,q),
(468,385,o),
(480,405,o),
(485,431,o),
(486,439,q),
(492,484,o),
(492,532,q),
(475,532,l)
);
},
{
closed = 1;
nodes = (
(159,211,o),
(158,207,q),
(148,162,o),
(114,75,o),
(88,36,q),
(78,20,o),
(38,-25,o),
(20,-33,q),
(16,-35,o),
(13,-35,q),
(6,-35,o),
(6,-27,q),
(6,-24,o),
(14,-1,o),
(23,23,o),
(24,29,q),
(38,85,o),
(54,202,o),
(58,260,q),
(153,230,l),
(159,228,o),
(159,218,q)
);
},
{
closed = 1;
nodes = (
(393,87,o),
(384,80,o),
(379,80,q),
(367,80,o),
(335,114,o),
(302,163,o),
(275,207,o),
(269,217,q),
(269,-89,l),
(165,-89,l),
(165,310,l),
(131,303,o),
(64,296,o),
(30,293,q),
(9,378,l),
(22,378,o),
(50,379,o),
(62,382,q),
(74,385,o),
(82,393,q),
(112,427,o),
(160,505,o),
(186,542,q),
(178,543,o),
(136,547,o),
(87,552,o),
(49,557,o),
(44,558,q),
(38,560,o),
(38,569,q),
(38,573,o),
(41,577,o),
(43,580,q),
(90,639,o),
(178,764,o),
(215,830,q),
(229,824,o),
(274,801,o),
(319,776,o),
(330,767,q),
(335,762,o),
(335,758,q),
(335,754,o),
(333,750,q),
(293,710,o),
(207,635,o),
(165,597,q),
(174,594,o),
(225,585,o),
(283,575,o),
(327,568,o),
(328,567,q),
(334,564,o),
(334,558,q),
(334,554,o),
(330,548,o),
(328,545,q),
(314,529,o),
(280,498,o),
(264,482,q),
(237,456,o),
(183,402,o),
(155,376,q),
(173,377,o),
(226,379,o),
(279,385,o),
(294,390,q),
(281,394,o),
(263,417,o),
(263,431,q),
(263,448,o),
(295,472,o),
(311,472,q),
(327,472,o),
(353,445,o),
(353,429,q),
(353,395,o),
(299,345,o),
(269,335,q),
(269,248,l),
(351,287,l),
(359,238,o),
(379,143,o),
(392,96,q),
(392,95,o),
(393,94,o),
(393,92,q)
);
},
{
closed = 1;
nodes = (
(738,113,o),
(720,90,o),
(703,90,q),
(529,90,l),
(510,36,o),
(425,-57,o),
(375,-83,q),
(367,-87,o),
(345,-95,o),
(336,-95,q),
(333,-95,o),
(326,-90,o),
(326,-86,q),
(326,-81,o),
(336,-72,o),
(339,-69,q),
(357,-51,o),
(389,-9,o),
(399,14,q),
(421,63,o),
(437,168,o),
(438,276,o),
(438,328,q),
(554,328,l),
(554,308,o),
(554,268,o),
(553,248,q),
(663,248,l),
(665,262,o),
(686,281,o),
(700,281,q),
(715,281,o),
(738,258,o),
(738,243,q),
(738,227,o),
(715,206,o),
(699,206,q),
(550,206,l),
(549,187,o),
(544,150,o),
(540,132,q),
(663,132,l),
(663,146,o),
(687,165,o),
(700,165,q),
(713,165,o),
(738,143,o),
(738,129,q)
);
},
{
closed = 1;
nodes = (
(748,-94,l),
(748,329,l),
(861,329,l),
(861,-94,l)
);
},
{
closed = 1;
nodes = (
(997,340,o),
(979,316,o),
(964,316,q),
(943,316,o),
(904,347,o),
(874,389,o),
(864,405,q),
(827,375,o),
(766,346,o),
(719,338,q),
(719,574,l),
(710,567,o),
(691,555,o),
(682,548,q),
(682,321,l),
(593,321,l),
(593,548,l),
(614,548,l),
(629,575,o),
(658,631,o),
(670,659,q),
(579,659,l),
(583,653,o),
(599,617,o),
(613,582,o),
(613,575,q),
(613,566,o),
(601,559,o),
(593,559,q),
(590,559,o),
(574,566,o),
(572,567,q),
(571,544,o),
(568,480,o),
(561,418,o),
(554,397,q),
(545,371,o),
(512,342,o),
(483,342,q),
(476,342,o),
(448,357,o),
(423,375,o),
(417,380,q),
(403,363,o),
(373,334,o),
(354,321,q),
(350,319,o),
(336,308,o),
(331,308,q),
(322,308,o),
(322,316,q),
(322,321,o),
(327,327,o),
(330,330,q),
(352,356,o),
(376,426,o),
(389,500,o),
(391,532,q),
(347,532,l),
(347,568,l),
(571,568,l),
(568,570,o),
(561,573,o),
(558,574,q),
(553,577,o),
(516,596,o),
(480,616,o),
(477,618,q),
(475,620,o),
(470,624,o),
(470,628,q),
(470,632,o),
(475,635,q),
(486,641,o),
(508,652,o),
(518,659,q),
(341,659,l),
(341,702,l),
(583,703,l),
(572,738,o),
(555,809,o),
(551,846,q),
(553,846,o),
(558,846,o),
(560,846,q),
(568,846,o),
(614,845,o),
(670,842,o),
(712,838,o),
(715,835,q),
(719,831,o),
(719,823,q),
(719,813,o),
(704,764,o),
(686,714,o),
(681,703,q),
(864,703,l),
(865,728,o),
(896,763,o),
(921,763,q),
(945,763,o),
(979,731,o),
(979,707,q),
(979,682,o),
(946,659,o),
(923,659,q),
(758,659,l),
(764,658,o),
(796,643,o),
(796,637,q),
(796,633,o),
(767,610,o),
(736,587,o),
(731,583,q),
(744,582,o),
(770,579,o),
(783,579,q),
(814,592,o),
(871,631,o),
(899,649,q),
(903,645,o),
(924,624,o),
(947,599,o),
(963,578,o),
(963,573,q),
(963,568,o),
(958,566,q),
(952,564,o),
(909,559,o),
(855,554,o),
(809,550,o),
(800,550,q),
(800,428,l),
(808,430,o),
(839,438,o),
(846,442,q),
(836,461,o),
(821,501,o),
(814,521,q),
(835,529,o),
(878,542,o),
(900,548,q),
(910,506,o),
(924,416,o),
(943,377,q),
(948,381,o),
(959,388,o),
(966,388,q),
(980,388,o),
(997,367,o),
(997,354,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32387;
}
