{
glyphname = u7E08;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(251,744,o),
(221,709,o),
(179,670,o),
(140,643,o),
(131,643,q),
(130,643,o),
(124,649,o),
(124,650,q),
(124,652,o),
(130,670,o),
(136,690,o),
(137,693,q),
(145,716,o),
(158,763,o),
(162,787,q),
(249,754,l),
(251,753,o),
(251,751,q)
);
},
{
closed = 1;
nodes = (
(944,450,o),
(892,373,o),
(856,344,q),
(849,338,o),
(818,319,o),
(808,319,q),
(799,319,o),
(787,331,o),
(787,340,q),
(787,367,o),
(793,422,o),
(796,448,q),
(204,448,l),
(204,332,l),
(84,332,l),
(84,496,l),
(951,496,l)
);
},
{
closed = 1;
nodes = (
(499,566,o),
(479,551,o),
(468,551,q),
(425,551,o),
(358,595,o),
(332,627,q),
(310,585,o),
(229,533,o),
(185,521,q),
(168,517,o),
(125,508,o),
(107,508,q),
(99,508,o),
(99,516,q),
(99,520,o),
(105,523,o),
(108,524,q),
(130,533,o),
(171,553,o),
(190,568,q),
(236,604,o),
(268,687,o),
(270,781,o),
(270,833,q),
(295,830,o),
(347,826,o),
(372,825,q),
(372,788,o),
(360,702,o),
(349,667,q),
(396,679,l),
(409,630,o),
(437,593,q),
(442,598,o),
(457,606,o),
(465,606,q),
(477,606,o),
(499,590,o),
(499,577,q)
);
},
{
closed = 1;
nodes = (
(502,753,o),
(469,732,o),
(425,708,o),
(386,690,o),
(380,690,q),
(371,690,o),
(371,698,q),
(371,698,o),
(372,699,o),
(372,700,q),
(375,708,o),
(383,724,o),
(387,731,q),
(395,748,o),
(409,784,o),
(415,802,q),
(420,800,o),
(448,788,o),
(479,773,o),
(502,760,o),
(502,757,q)
);
},
{
closed = 1;
nodes = (
(619,750,o),
(589,717,o),
(547,680,o),
(511,654,o),
(505,654,q),
(501,654,o),
(493,657,o),
(493,662,q),
(493,664,o),
(494,668,o),
(495,670,q),
(506,699,o),
(525,759,o),
(529,790,q),
(550,783,o),
(591,769,o),
(612,762,q),
(614,761,o),
(619,759,o),
(619,756,q)
);
},
{
closed = 1;
nodes = (
(923,537,o),
(902,519,o),
(888,519,q),
(821,519,o),
(732,578,o),
(691,627,q),
(667,581,o),
(573,530,o),
(524,521,q),
(509,518,o),
(478,513,o),
(463,513,q),
(461,513,o),
(455,515,o),
(455,518,q),
(455,522,o),
(476,532,o),
(500,541,o),
(504,543,q),
(544,563,o),
(600,621,o),
(613,664,q),
(626,705,o),
(629,794,o),
(629,837,q),
(655,833,o),
(708,830,o),
(733,828,q),
(733,794,o),
(721,704,o),
(709,671,q),
(764,685,l),
(778,654,o),
(818,583,o),
(846,562,q),
(852,571,o),
(873,584,o),
(884,584,q),
(899,584,o),
(923,568,o),
(923,551,q)
);
},
{
closed = 1;
nodes = (
(891,756,o),
(854,734,o),
(802,710,o),
(758,693,o),
(750,693,q),
(747,693,o),
(740,696,o),
(740,700,q),
(740,704,o),
(743,707,q),
(760,731,o),
(786,783,o),
(797,809,q),
(881,772,l),
(886,770,o),
(891,766,o),
(891,761,q)
);
},
{
closed = 1;
nodes = (
(407,431,o),
(417,443,q),
(446,436,o),
(503,423,o),
(526,416,q),
(536,413,o),
(549,409,o),
(554,407,q),
(559,405,o),
(559,399,q),
(559,395,o),
(555,390,o),
(552,388,q),
(541,381,o),
(486,359,o),
(470,352,q),
(385,316,l),
(404,315,o),
(441,315,o),
(459,315,q),
(497,315,o),
(573,315,o),
(590,316,q),
(614,317,o),
(620,318,o),
(624,318,q),
(631,318,o),
(641,310,o),
(641,302,q),
(641,297,o),
(634,290,o),
(630,288,q),
(617,279,o),
(584,264,o),
(569,256,q),
(538,241,o),
(477,210,o),
(445,195,q),
(634,203,l),
(651,204,o),
(685,206,o),
(701,208,q),
(674,231,o),
(649,257,q),
(758,306,l),
(777,272,o),
(814,204,o),
(839,175,q),
(854,187,o),
(871,187,q),
(885,187,o),
(907,168,o),
(907,154,q),
(907,141,o),
(881,121,o),
(868,121,q),
(832,121,o),
(765,153,o),
(738,176,q),
(694,162,o),
(603,148,o),
(557,143,q),
(557,-87,l),
(437,-87,l),
(437,131,l),
(405,128,o),
(341,123,o),
(309,120,q),
(328,110,o),
(401,69,o),
(408,65,q),
(413,62,o),
(413,56,q),
(413,50,o),
(407,45,q),
(384,26,o),
(302,-17,o),
(217,-51,o),
(185,-60,q),
(166,-65,o),
(119,-78,o),
(99,-78,q),
(86,-78,o),
(86,-65,q),
(86,-59,o),
(96,-54,o),
(105,-49,q),
(157,-20,o),
(266,70,o),
(306,120,q),
(266,117,o),
(184,112,o),
(143,110,q),
(112,193,l),
(123,192,o),
(145,190,o),
(155,190,q),
(187,190,o),
(249,193,o),
(280,194,q),
(305,195,o),
(338,205,o),
(358,218,q),
(377,230,o),
(414,256,o),
(430,271,q),
(385,269,o),
(294,265,o),
(249,265,q),
(233,265,o),
(233,281,q),
(233,291,o),
(242,298,q),
(250,304,o),
(271,317,o),
(288,330,q),
(301,340,o),
(343,374,o),
(364,392,q),
(386,411,o)
);
},
{
closed = 1;
nodes = (
(952,-40,o),
(915,-65,o),
(898,-65,q),
(855,-65,o),
(752,-31,o),
(713,-12,q),
(688,0,o),
(626,36,o),
(603,52,q),
(600,54,o),
(595,59,o),
(595,63,q),
(595,71,o),
(605,77,q),
(697,129,l),
(729,89,o),
(807,19,o),
(849,-10,q),
(855,6,o),
(884,30,o),
(902,30,q),
(922,30,o),
(952,-2,o),
(952,-21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32264;
}
