{
glyphname = u7E0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(693,319,l),
(693,142,l),
(780,142,l),
(796,142,o),
(812,164,o),
(819,193,o),
(819,205,q),
(819,319,l)
);
},
{
closed = 1;
nodes = (
(795,588,o),
(795,618,o),
(794,633,q),
(693,633,l),
(693,486,l),
(703,486,o),
(723,485,o),
(733,485,q),
(767,485,o),
(795,511,o),
(795,546,q),
(795,573,l)
);
},
{
closed = 1;
nodes = (
(180,230,o),
(178,223,o),
(177,219,q),
(162,167,o),
(109,67,o),
(72,27,q),
(63,17,o),
(31,-10,o),
(17,-10,q),
(14,-10,o),
(10,-4,o),
(9,-2,q),
(36,60,o),
(64,206,o),
(68,273,q),
(91,267,o),
(145,249,o),
(167,244,q),
(172,243,o),
(180,241,o),
(180,234,q)
);
},
{
closed = 1;
nodes = (
(411,134,o),
(402,127,o),
(397,127,q),
(385,127,o),
(354,155,o),
(324,196,o),
(299,234,o),
(293,244,q),
(293,-77,l),
(186,-77,l),
(186,319,l),
(149,312,o),
(73,301,o),
(35,297,q),
(18,382,l),
(30,382,o),
(56,383,o),
(68,386,q),
(76,388,o),
(91,395,o),
(97,401,q),
(128,431,o),
(186,514,o),
(212,549,q),
(203,550,o),
(155,552,o),
(98,556,o),
(54,560,o),
(51,563,q),
(45,568,o),
(45,575,q),
(45,579,o),
(48,583,q),
(62,600,o),
(92,633,o),
(106,650,q),
(142,694,o),
(208,786,o),
(236,835,q),
(258,826,o),
(300,806,o),
(322,796,q),
(333,791,o),
(357,781,o),
(367,774,q),
(372,771,o),
(372,767,q),
(372,763,o),
(368,759,q),
(355,745,o),
(322,721,o),
(308,708,q),
(278,682,o),
(217,630,o),
(186,604,q),
(218,600,o),
(280,588,o),
(311,583,q),
(321,582,o),
(357,577,o),
(365,574,q),
(371,573,o),
(371,565,q),
(371,560,o),
(367,556,q),
(352,539,o),
(317,509,o),
(300,494,q),
(269,466,o),
(204,409,o),
(171,383,q),
(177,383,l),
(196,383,o),
(250,387,o),
(303,396,o),
(320,402,q),
(307,406,o),
(291,423,o),
(291,437,q),
(291,456,o),
(321,480,o),
(339,480,q),
(357,480,o),
(389,458,o),
(389,438,q),
(389,414,o),
(359,375,o),
(315,349,o),
(293,344,q),
(293,272,l),
(375,312,l),
(383,269,o),
(399,185,o),
(410,143,q),
(410,142,o),
(411,140,o),
(411,139,q)
);
},
{
closed = 1;
nodes = (
(996,19,o),
(988,0,o),
(981,-9,q),
(958,-39,o),
(890,-72,o),
(815,-84,o),
(779,-84,q),
(728,-84,o),
(643,-48,o),
(577,4,o),
(529,56,o),
(499,92,o),
(494,92,q),
(487,92,o),
(482,85,q),
(480,81,o),
(476,73,o),
(474,68,q),
(462,41,o),
(439,-16,o),
(425,-42,q),
(421,-49,o),
(413,-58,o),
(405,-58,q),
(398,-58,o),
(374,-38,o),
(346,-11,o),
(323,15,o),
(318,21,q),
(347,44,o),
(406,87,o),
(433,112,q),
(448,163,o),
(454,279,o),
(454,331,q),
(387,331,l),
(387,374,l),
(563,374,l),
(563,308,o),
(533,185,o),
(495,130,q),
(524,131,o),
(584,96,o),
(643,51,o),
(667,37,q),
(705,15,o),
(792,-9,o),
(835,-9,q),
(857,-9,o),
(899,-3,o),
(920,2,q),
(905,13,o),
(905,32,q),
(905,49,o),
(936,72,o),
(952,72,q),
(969,72,o),
(996,48,o),
(996,31,q)
);
},
{
closed = 1;
nodes = (
(556,447,o),
(535,447,q),
(530,447,o),
(487,464,o),
(433,488,o),
(386,509,o),
(377,513,q),
(382,520,o),
(405,550,o),
(434,583,o),
(460,606,o),
(469,606,q),
(479,606,o),
(490,597,q),
(496,592,o),
(518,557,o),
(540,514,o),
(556,476,o),
(556,468,q)
);
},
{
closed = 1;
nodes = (
(555,629,o),
(535,629,q),
(530,629,o),
(487,646,o),
(432,670,o),
(385,691,o),
(376,695,q),
(381,702,o),
(404,732,o),
(433,765,o),
(459,788,o),
(468,788,q),
(478,788,o),
(489,779,q),
(495,774,o),
(517,739,o),
(539,696,o),
(555,658,o),
(555,650,q)
);
},
{
closed = 1;
nodes = (
(931,151,o),
(857,99,o),
(786,99,q),
(589,99,l),
(589,674,l),
(665,674,l),
(671,717,o),
(678,803,o),
(681,846,q),
(705,840,o),
(753,828,o),
(777,823,q),
(785,821,o),
(808,817,o),
(816,813,q),
(822,810,o),
(827,806,o),
(827,799,q),
(827,792,o),
(804,757,o),
(772,716,o),
(742,681,o),
(736,674,q),
(904,674,l),
(904,557,l),
(904,505,o),
(871,457,o),
(808,443,o),
(763,443,q),
(693,443,l),
(693,362,l),
(931,362,l),
(931,227,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32267;
}
