{
glyphname = u7E70;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(482,510,l),
(482,364,l),
(507,364,l),
(530,364,o),
(538,391,o),
(538,409,q),
(538,510,l)
);
},
{
closed = 1;
nodes = (
(765,511,l),
(765,365,l),
(802,365,l),
(819,365,o),
(830,385,o),
(830,400,q),
(830,511,l)
);
},
{
closed = 1;
nodes = (
(563,767,l),
(563,623,l),
(677,623,l),
(703,623,o),
(731,654,o),
(731,679,q),
(731,767,l)
);
},
{
closed = 1;
nodes = (
(552,112,o),
(456,19,o),
(402,-10,q),
(387,-18,o),
(334,-41,o),
(317,-41,q),
(315,-41,o),
(309,-39,o),
(309,-36,q),
(309,-32,o),
(314,-26,o),
(316,-24,q),
(366,26,o),
(450,145,o),
(472,212,q),
(499,202,o),
(553,178,o),
(580,167,q)
);
},
{
closed = 1;
nodes = (
(392,122,o),
(377,122,q),
(373,122,o),
(358,134,o),
(349,143,q),
(337,157,o),
(310,191,o),
(289,222,o),
(285,228,q),
(285,-70,l),
(175,-70,l),
(175,211,l),
(170,198,o),
(142,149,o),
(104,90,o),
(62,37,o),
(24,2,o),
(10,2,q),
(1,2,o),
(1,11,q),
(1,15,o),
(3,19,q),
(23,86,o),
(58,216,o),
(65,286,q),
(92,278,o),
(148,262,o),
(175,252,q),
(175,334,l),
(138,327,o),
(61,316,o),
(23,311,q),
(7,401,l),
(19,400,o),
(44,400,o),
(56,400,q),
(95,439,o),
(166,523,o),
(198,567,q),
(190,567,o),
(145,570,o),
(92,573,o),
(72,574,q),
(59,575,o),
(40,580,o),
(38,581,q),
(32,586,o),
(32,592,q),
(32,597,o),
(35,601,q),
(49,618,o),
(79,651,o),
(93,668,q),
(129,712,o),
(194,805,o),
(223,854,q),
(229,851,o),
(262,837,o),
(302,818,o),
(340,800,o),
(350,794,q),
(359,790,o),
(359,788,q),
(359,786,o),
(352,777,q),
(340,764,o),
(287,717,o),
(227,667,o),
(179,628,o),
(172,622,q),
(179,621,o),
(218,615,o),
(269,607,o),
(318,599,o),
(353,592,o),
(355,590,q),
(361,586,o),
(361,580,q),
(361,577,o),
(357,571,q),
(354,566,o),
(316,533,o),
(264,487,o),
(209,441,o),
(166,406,o),
(158,399,q),
(164,399,l),
(182,399,o),
(235,401,o),
(287,408,o),
(303,413,q),
(273,421,o),
(273,452,q),
(273,470,o),
(302,496,o),
(320,496,q),
(338,496,o),
(371,468,o),
(371,448,q),
(371,411,o),
(317,368,o),
(285,359,q),
(285,280,l),
(358,305,l),
(363,265,o),
(381,185,o),
(390,146,q),
(391,142,o),
(392,136,o),
(392,134,q)
);
},
{
closed = 1;
nodes = (
(997,-23,o),
(968,-43,o),
(951,-43,q),
(915,-43,o),
(844,3,o),
(778,74,o),
(726,148,o),
(709,176,q),
(735,187,o),
(786,209,o),
(812,219,q),
(703,219,l),
(703,-71,l),
(591,-71,l),
(591,219,l),
(392,219,l),
(392,265,l),
(591,265,l),
(591,311,l),
(703,311,l),
(703,265,l),
(863,265,l),
(865,290,o),
(894,318,o),
(919,318,q),
(940,318,o),
(972,290,o),
(972,268,q),
(972,240,o),
(935,219,o),
(910,219,q),
(820,219,l),
(827,192,o),
(858,112,o),
(896,36,o),
(913,13,q),
(930,37,o),
(957,37,q),
(972,37,o),
(997,11,o),
(997,-4,q)
);
},
{
closed = 1;
nodes = (
(637,370,o),
(579,325,o),
(520,325,q),
(384,325,l),
(384,548,l),
(637,548,l),
(637,432,l)
);
},
{
closed = 1;
nodes = (
(935,373,o),
(870,327,o),
(813,327,q),
(667,327,l),
(667,549,l),
(935,549,l),
(935,434,l)
);
},
{
closed = 1;
nodes = (
(847,641,o),
(799,597,o),
(726,585,o),
(689,585,q),
(454,585,l),
(454,807,l),
(847,807,l),
(847,688,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32368;
}
