{
glyphname = u7E59;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(585,86,l),
(516,86,l),
(516,-24,l),
(585,-24,l)
);
},
{
closed = 1;
nodes = (
(585,229,l),
(516,229,l),
(516,126,l),
(585,126,l)
);
},
{
closed = 1;
nodes = (
(693,229,l),
(693,132,l),
(706,147,o),
(724,147,q),
(737,147,o),
(751,126,o),
(751,115,q),
(751,99,o),
(732,86,o),
(705,84,o),
(693,84,q),
(693,-24,l),
(709,-24,l),
(740,-24,o),
(767,28,o),
(767,54,q),
(767,229,l)
);
},
{
closed = 1;
nodes = (
(180,244,o),
(172,218,o),
(163,192,o),
(160,186,q),
(142,145,o),
(96,68,o),
(66,34,q),
(59,27,o),
(28,-3,o),
(17,-3,q),
(7,-3,o),
(7,6,q),
(7,11,o),
(12,23,o),
(13,27,q),
(36,92,o),
(62,228,o),
(69,296,q),
(168,264,l),
(175,262,o),
(180,257,o),
(180,249,q)
);
},
{
closed = 1;
nodes = (
(997,210,o),
(977,188,o),
(962,188,q),
(940,188,o),
(898,209,o),
(881,221,q),
(881,63,l),
(881,11,o),
(839,-45,o),
(766,-66,o),
(720,-66,q),
(412,-66,l),
(412,236,l),
(403,228,o),
(383,214,o),
(372,208,q),
(373,198,o),
(378,163,o),
(385,129,o),
(387,119,q),
(388,117,o),
(389,114,o),
(389,112,q),
(389,99,o),
(377,99,q),
(367,99,o),
(340,129,o),
(315,170,o),
(296,208,o),
(292,216,q),
(292,-63,l),
(185,-63,l),
(185,340,l),
(148,334,o),
(73,324,o),
(35,321,q),
(19,407,l),
(21,407,o),
(23,407,o),
(24,407,q),
(36,407,o),
(61,409,o),
(72,411,q),
(83,413,o),
(91,419,o),
(98,426,q),
(128,460,o),
(182,532,o),
(210,568,q),
(185,570,o),
(134,575,o),
(108,577,q),
(96,579,o),
(70,580,o),
(58,582,q),
(48,583,o),
(48,593,q),
(48,598,o),
(52,604,q),
(66,621,o),
(94,655,o),
(107,672,q),
(141,715,o),
(203,803,o),
(231,849,q),
(239,846,o),
(274,832,o),
(315,814,o),
(349,798,o),
(354,794,q),
(358,791,o),
(358,787,q),
(358,782,o),
(352,774,o),
(349,771,q),
(336,758,o),
(308,734,o),
(294,722,q),
(266,697,o),
(209,645,o),
(180,621,q),
(208,617,o),
(263,607,o),
(291,602,q),
(305,600,o),
(332,597,o),
(345,594,q),
(350,593,o),
(357,589,o),
(357,583,q),
(357,578,o),
(352,573,q),
(335,554,o),
(297,520,o),
(279,503,q),
(252,478,o),
(197,428,o),
(169,404,q),
(181,404,l),
(214,404,o),
(284,407,o),
(316,414,q),
(303,418,o),
(286,441,o),
(286,455,q),
(286,472,o),
(317,496,o),
(332,496,q),
(348,496,o),
(383,471,o),
(383,454,q),
(383,414,o),
(327,372,o),
(292,363,q),
(292,276,l),
(360,299,l),
(366,248,l),
(401,297,o),
(455,410,o),
(474,467,q),
(485,463,o),
(526,448,o),
(567,434,o),
(574,429,q),
(577,428,o),
(577,424,q),
(577,421,o),
(575,416,o),
(573,413,q),
(554,377,o),
(491,294,o),
(460,267,q),
(584,267,l),
(584,479,l),
(372,479,l),
(372,520,l),
(582,520,l),
(582,693,l),
(536,691,o),
(443,689,o),
(397,689,q),
(391,689,o),
(362,692,o),
(362,701,q),
(362,709,o),
(377,713,o),
(382,714,q),
(475,727,o),
(569,755,q),
(625,772,o),
(737,814,o),
(790,838,q),
(810,822,o),
(861,779,o),
(877,760,q),
(881,756,o),
(881,749,q),
(881,741,o),
(872,736,q),
(865,733,o),
(817,723,o),
(758,713,o),
(707,706,o),
(696,705,q),
(696,520,l),
(869,520,l),
(869,545,o),
(898,574,o),
(923,574,q),
(942,574,o),
(972,547,o),
(972,527,q),
(972,501,o),
(941,479,o),
(917,479,q),
(694,479,l),
(694,267,l),
(819,267,l),
(784,300,o),
(725,376,o),
(700,417,q),
(698,419,o),
(698,421,q),
(698,424,o),
(702,426,q),
(709,430,o),
(725,435,o),
(732,437,q),
(750,444,o),
(787,456,o),
(805,463,q),
(829,405,o),
(892,289,o),
(934,242,q),
(948,256,o),
(965,256,q),
(979,256,o),
(997,238,o),
(997,224,q)
);
},
{
closed = 1;
nodes = (
(556,541,o),
(544,533,o),
(538,533,q),
(533,533,o),
(497,556,o),
(454,589,o),
(419,617,o),
(415,622,q),
(413,625,o),
(413,630,q),
(413,637,o),
(419,640,q),
(426,644,o),
(467,658,o),
(509,670,o),
(516,670,q),
(521,670,o),
(524,666,o),
(526,663,q),
(532,654,o),
(546,607,o),
(556,559,o),
(556,548,q)
);
},
{
closed = 1;
nodes = (
(873,635,o),
(847,610,o),
(808,579,o),
(767,551,o),
(734,532,o),
(728,532,q),
(723,532,o),
(716,542,o),
(716,547,q),
(716,551,o),
(726,589,o),
(741,639,o),
(754,683,o),
(756,692,q),
(768,688,o),
(814,673,o),
(858,657,o),
(867,651,q),
(873,647,o),
(873,640,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32345;
}
