{
glyphname = u7E41;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(935,-23,o),
(902,-51,o),
(880,-51,q),
(833,-51,o),
(727,-11,o),
(630,50,o),
(596,81,q),
(594,83,o),
(589,89,o),
(589,93,q),
(589,96,o),
(593,99,o),
(595,100,q),
(619,114,o),
(669,137,o),
(694,149,q),
(726,110,o),
(791,34,o),
(830,3,q),
(835,21,o),
(865,41,o),
(883,41,q),
(898,41,o),
(935,17,o),
(935,0,q)
);
},
{
closed = 1;
nodes = (
(977,352,o),
(941,321,o),
(923,321,q),
(886,321,o),
(808,353,o),
(736,399,o),
(707,420,q),
(684,403,o),
(618,369,o),
(548,347,o),
(518,347,q),
(515,347,o),
(507,350,o),
(507,354,q),
(507,360,o),
(524,368,o),
(528,370,q),
(563,390,o),
(624,440,o),
(648,473,q),
(625,499,o),
(581,552,o),
(562,581,q),
(660,635,l),
(700,567,l),
(712,590,o),
(729,641,o),
(736,666,q),
(640,666,l),
(629,655,o),
(586,617,o),
(540,587,o),
(524,587,q),
(520,587,o),
(513,590,o),
(513,594,q),
(513,599,o),
(518,607,o),
(520,611,q),
(553,665,o),
(599,784,o),
(615,845,q),
(741,813,l),
(728,785,o),
(692,732,o),
(672,708,q),
(827,708,l),
(829,731,o),
(859,764,o),
(882,764,q),
(900,764,o),
(939,738,o),
(939,718,q),
(939,690,o),
(904,666,o),
(878,666,q),
(756,666,l),
(857,626,l),
(844,586,o),
(796,506,o),
(767,474,q),
(790,449,o),
(843,403,o),
(872,384,q),
(879,401,o),
(907,424,o),
(926,424,q),
(948,424,o),
(977,392,o),
(977,371,q)
);
},
{
closed = 1;
nodes = (
(255,626,l),
(250,604,o),
(238,558,o),
(232,535,q),
(266,535,l),
(266,536,l),
(266,537,o),
(268,541,q),
(273,551,o),
(284,592,q),
(288,607,o),
(291,620,q),
(292,623,o),
(292,626,q)
);
},
{
closed = 1;
nodes = (
(354,415,o),
(362,429,q),
(373,446,o),
(382,489,o),
(384,503,q),
(222,503,l),
(198,412,l),
(315,412,l),
(309,416,l),
(289,429,o),
(247,452,o),
(227,461,q),
(229,464,o),
(251,485,o),
(273,502,o),
(276,502,q),
(280,502,o),
(301,481,o),
(323,448,o),
(339,421,o),
(339,417,q),
(339,414,o),
(338,412,q)
);
},
{
closed = 1;
nodes = (
(389,536,l),
(392,559,o),
(397,604,o),
(400,626,q),
(349,626,l),
(361,622,l),
(370,618,o),
(375,615,q),
(378,613,o),
(378,610,q),
(378,607,o),
(358,585,o),
(329,559,o),
(305,541,o),
(296,535,q)
);
},
{
closed = 1;
nodes = (
(870,154,o),
(842,133,o),
(828,133,q),
(796,133,o),
(728,175,o),
(704,195,q),
(673,176,o),
(587,155,o),
(552,150,q),
(552,-76,l),
(434,-76,l),
(434,139,l),
(407,138,o),
(354,134,o),
(327,132,q),
(344,125,o),
(384,104,o),
(399,93,q),
(402,92,o),
(402,87,q),
(402,83,o),
(398,79,q),
(365,50,o),
(271,-7,o),
(230,-24,q),
(218,-29,o),
(177,-42,o),
(137,-52,o),
(123,-53,q),
(118,-53,l),
(114,-53,o),
(104,-51,o),
(104,-45,q),
(104,-39,o),
(114,-32,o),
(118,-29,q),
(165,4,o),
(245,82,o),
(280,128,q),
(247,126,o),
(180,122,o),
(147,120,q),
(119,209,l),
(235,203,o),
(350,203,q),
(370,220,o),
(411,253,o),
(429,272,q),
(383,270,o),
(292,266,o),
(247,266,q),
(240,266,o),
(222,269,o),
(222,279,q),
(222,287,o),
(228,293,q),
(230,295,o),
(236,299,o),
(238,300,q),
(264,319,o),
(312,358,o),
(336,378,q),
(76,378,l),
(86,409,o),
(103,471,o),
(112,502,q),
(33,502,l),
(33,537,l),
(123,537,l),
(131,568,o),
(146,629,o),
(153,660,q),
(145,655,o),
(116,639,o),
(86,626,o),
(76,626,q),
(65,626,o),
(65,637,q),
(65,641,o),
(72,649,o),
(74,651,q),
(112,695,o),
(171,794,o),
(190,848,q),
(313,822,l),
(318,820,o),
(318,815,q),
(318,810,o),
(293,782,o),
(266,754,o),
(261,750,q),
(428,750,l),
(428,770,o),
(460,801,o),
(480,801,q),
(498,801,o),
(533,774,o),
(533,754,q),
(533,737,o),
(509,711,o),
(492,711,q),
(225,711,l),
(210,696,o),
(173,672,o),
(155,661,q),
(512,661,l),
(497,539,l),
(507,539,l),
(511,550,o),
(529,566,o),
(541,566,q),
(555,566,o),
(576,548,o),
(576,533,q),
(576,514,o),
(544,501,o),
(505,502,o),
(493,502,q),
(489,478,o),
(474,434,o),
(459,414,q),
(464,413,o),
(495,407,o),
(523,398,o),
(523,392,q),
(523,386,o),
(518,383,q),
(507,375,o),
(481,363,o),
(468,357,q),
(446,347,o),
(402,326,o),
(379,315,q),
(434,316,o),
(542,319,o),
(597,320,q),
(606,320,l),
(613,320,o),
(631,317,o),
(631,307,q),
(631,298,o),
(622,291,q),
(611,282,o),
(582,268,o),
(570,261,q),
(542,245,o),
(484,213,o),
(455,199,q),
(493,200,o),
(570,206,o),
(608,208,q),
(626,209,o),
(662,214,o),
(679,218,q),
(665,232,o),
(637,261,o),
(626,277,q),
(652,291,o),
(708,313,o),
(734,326,q),
(749,291,o),
(783,225,o),
(804,193,q),
(811,197,o),
(826,202,o),
(834,202,q),
(847,202,o),
(870,182,o),
(870,169,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32321;
}
