{
glyphname = u7E3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(786,304,o),
(786,373,o),
(785,407,q),
(539,407,l),
(539,345,l),
(674,345,l),
(676,359,o),
(697,379,o),
(711,379,q),
(728,379,o),
(750,356,o),
(750,339,q),
(750,323,o),
(727,305,o),
(711,305,q),
(539,305,l),
(539,242,l),
(674,242,l),
(676,255,o),
(698,275,o),
(711,275,q),
(728,275,o),
(750,252,o),
(750,235,q),
(750,219,o),
(727,201,o),
(711,201,q),
(539,201,l),
(539,135,l),
(746,135,l),
(768,135,o),
(786,176,o),
(786,194,q),
(786,269,l)
);
},
{
closed = 1;
nodes = (
(632,26,o),
(627,20,o),
(625,18,q),
(603,-1,o),
(525,-39,o),
(443,-68,o),
(414,-76,q),
(373,-87,o),
(333,-87,q),
(329,-87,o),
(321,-84,o),
(321,-79,q),
(321,-74,o),
(329,-68,o),
(333,-67,q),
(343,-62,o),
(361,-53,o),
(370,-47,q),
(415,-18,o),
(498,48,o),
(529,92,q),
(547,82,o),
(583,63,o),
(600,53,q),
(607,49,o),
(623,42,o),
(628,37,q),
(632,33,o),
(632,30,q)
);
},
{
closed = 1;
nodes = (
(411,118,o),
(397,118,q),
(388,118,o),
(359,147,o),
(327,189,o),
(302,226,o),
(297,235,q),
(297,-75,l),
(187,-75,l),
(187,207,l),
(178,184,o),
(142,124,o),
(96,65,o),
(46,17,o),
(24,6,q),
(22,5,o),
(17,3,o),
(15,3,q),
(8,3,o),
(8,12,q),
(8,16,o),
(10,22,q),
(33,84,o),
(70,214,o),
(77,281,q),
(82,280,o),
(115,270,o),
(155,259,o),
(185,249,o),
(187,247,q),
(187,329,l),
(149,322,o),
(72,312,o),
(33,307,q),
(16,397,l),
(29,396,o),
(55,395,o),
(68,395,q),
(106,434,o),
(177,518,o),
(210,562,q),
(200,563,o),
(152,565,o),
(97,568,o),
(55,573,o),
(50,576,q),
(44,578,o),
(44,587,q),
(44,592,o),
(47,596,q),
(61,613,o),
(90,647,o),
(104,664,q),
(140,708,o),
(207,801,o),
(235,850,q),
(255,842,o),
(296,823,o),
(315,814,q),
(328,808,o),
(354,796,o),
(366,789,q),
(371,786,o),
(371,782,q),
(371,778,o),
(367,774,q),
(354,761,o),
(321,735,o),
(307,722,q),
(276,696,o),
(216,643,o),
(184,617,q),
(195,614,o),
(249,605,o),
(312,594,o),
(361,585,o),
(365,582,q),
(370,580,o),
(370,573,q),
(370,568,o),
(366,564,q),
(354,551,o),
(316,519,o),
(302,507,q),
(269,479,o),
(203,422,o),
(169,394,q),
(175,394,l),
(193,394,o),
(254,395,o),
(314,401,o),
(329,406,q),
(317,410,o),
(297,429,o),
(297,442,q),
(297,460,o),
(331,490,o),
(348,490,q),
(368,490,o),
(400,462,o),
(400,442,q),
(400,418,o),
(365,382,o),
(317,360,o),
(297,355,q),
(297,273,l),
(377,301,l),
(383,260,o),
(400,177,o),
(410,136,q),
(410,135,o),
(411,133,o),
(411,131,q)
);
},
{
closed = 1;
nodes = (
(980,-76,o),
(947,-96,o),
(929,-96,q),
(916,-96,o),
(904,-93,q),
(879,-86,o),
(829,-68,o),
(805,-56,q),
(780,-42,o),
(714,1,o),
(694,22,q),
(692,24,o),
(688,29,o),
(688,33,q),
(688,36,o),
(694,41,o),
(696,42,q),
(718,56,o),
(763,80,o),
(785,93,q),
(808,56,o),
(864,-14,o),
(898,-41,q),
(903,-30,o),
(923,-15,o),
(935,-15,q),
(952,-15,o),
(980,-38,o),
(980,-56,q)
);
},
{
closed = 1;
nodes = (
(898,157,o),
(863,109,o),
(800,93,o),
(758,93,q),
(434,93,l),
(434,448,l),
(898,448,l),
(898,205,l)
);
},
{
closed = 1;
nodes = (
(991,523,o),
(958,500,o),
(934,500,q),
(371,500,l),
(371,542,l),
(588,542,l),
(588,598,l),
(435,598,l),
(435,640,l),
(588,640,l),
(588,697,l),
(385,697,l),
(385,739,l),
(588,739,l),
(588,831,l),
(702,831,l),
(702,739,l),
(835,739,l),
(837,760,o),
(866,793,o),
(888,793,q),
(908,793,o),
(943,763,o),
(943,743,q),
(943,723,o),
(910,697,o),
(891,697,q),
(702,697,l),
(702,640,l),
(791,640,l),
(791,657,o),
(822,681,o),
(838,681,q),
(853,681,o),
(884,656,o),
(884,640,q),
(884,621,o),
(859,598,o),
(839,598,q),
(702,598,l),
(702,542,l),
(887,542,l),
(888,562,o),
(917,594,o),
(937,594,q),
(955,594,o),
(991,569,o),
(991,549,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32318;
}
