{
glyphname = u7E22;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(637,552,l),
(627,533,o),
(606,495,o),
(595,476,q),
(678,477,l),
(671,488,o),
(659,513,o),
(653,525,q),
(720,552,l)
);
},
{
closed = 1;
nodes = (
(924,615,o),
(918,606,o),
(913,606,q),
(880,606,o),
(808,645,o),
(747,702,o),
(729,728,q),
(828,777,l),
(846,737,o),
(892,663,o),
(917,631,q),
(920,627,o),
(924,621,o),
(924,619,q)
);
},
{
closed = 1;
nodes = (
(567,23,o),
(499,-25,o),
(462,-41,q),
(453,-45,o),
(418,-55,o),
(384,-63,o),
(373,-63,q),
(364,-63,o),
(364,-55,q),
(364,-50,o),
(368,-45,o),
(372,-42,q),
(416,-9,o),
(474,55,o),
(504,101,q),
(595,51,l)
);
},
{
closed = 1;
nodes = (
(958,119,o),
(935,100,o),
(922,100,q),
(889,100,o),
(836,127,o),
(811,147,q),
(786,140,o),
(736,132,o),
(710,128,q),
(710,-84,l),
(601,-84,l),
(601,113,l),
(560,109,o),
(477,101,o),
(436,95,q),
(412,169,l),
(422,170,o),
(441,170,o),
(451,170,q),
(467,170,o),
(492,179,o),
(505,187,q),
(528,201,o),
(573,231,o),
(592,250,q),
(561,251,o),
(499,255,o),
(468,255,q),
(463,255,o),
(463,262,q),
(463,269,o),
(466,271,q),
(474,277,o),
(490,289,o),
(497,295,q),
(529,321,o),
(590,378,o),
(615,409,q),
(718,369,l),
(721,368,o),
(731,363,o),
(731,359,q),
(731,355,o),
(723,350,o),
(720,348,q),
(711,343,o),
(691,334,o),
(682,329,q),
(660,319,o),
(614,297,o),
(592,286,q),
(626,285,o),
(692,286,o),
(726,286,q),
(732,286,o),
(753,287,o),
(770,283,o),
(770,275,q),
(770,269,o),
(765,264,q),
(763,262,o),
(729,244,o),
(680,218,o),
(629,192,o),
(591,173,o),
(586,171,q),
(633,174,o),
(727,176,o),
(773,177,q),
(763,187,o),
(742,209,o),
(732,219,q),
(830,260,l),
(845,232,o),
(874,175,o),
(895,151,q),
(900,156,o),
(919,166,o),
(926,166,q),
(940,166,o),
(958,145,o),
(958,132,q)
);
},
{
closed = 1;
nodes = (
(254,259,o),
(253,259,q),
(241,259,o),
(218,273,q),
(199,284,o),
(187,293,q),
(187,292,l),
(182,224,o),
(160,93,o),
(105,-23,o),
(49,-71,q),
(44,-75,o),
(30,-86,o),
(22,-86,q),
(11,-86,o),
(11,-77,q),
(11,-75,o),
(14,-68,o),
(15,-67,q),
(31,-35,o),
(55,30,o),
(62,64,q),
(75,131,o),
(80,269,o),
(80,336,q),
(80,446,l),
(80,529,o),
(77,693,o),
(77,775,q),
(367,775,l),
(367,288,l),
(399,319,o),
(452,394,o),
(472,433,q),
(390,433,l),
(390,476,l),
(492,476,l),
(502,494,o),
(516,533,o),
(523,552,q),
(458,552,l),
(458,593,l),
(535,593,l),
(554,646,o),
(578,758,o),
(588,813,q),
(720,784,l),
(707,735,o),
(676,639,o),
(654,593,q),
(750,593,l),
(753,612,o),
(783,637,o),
(802,637,q),
(819,637,o),
(846,611,o),
(846,594,q),
(846,578,o),
(822,552,o),
(805,552,q),
(760,552,l),
(767,533,o),
(782,495,o),
(790,476,q),
(875,476,l),
(877,498,o),
(907,525,o),
(929,525,q),
(946,525,o),
(978,496,o),
(978,479,q),
(978,460,o),
(951,433,o),
(931,433,q),
(816,433,l),
(834,404,o),
(877,350,o),
(902,327,q),
(910,336,o),
(933,348,o),
(946,348,q),
(963,348,o),
(991,318,o),
(991,301,q),
(991,285,o),
(961,262,o),
(946,262,q),
(928,262,o),
(879,280,o),
(863,289,q),
(814,318,o),
(740,389,o),
(705,433,q),
(573,433,l),
(532,378,o),
(431,287,o),
(367,258,q),
(367,30,l),
(367,0,o),
(353,-55,o),
(314,-91,o),
(278,-91,q),
(258,-91,o),
(209,-65,o),
(165,-29,o),
(151,-15,q),
(147,-11,o),
(147,-7,q),
(147,-3,o),
(153,-3,q),
(159,-3,o),
(162,-4,q),
(191,-14,o),
(220,-14,q),
(241,-14,o),
(256,19,o),
(256,36,q),
(256,260,l)
);
},
{
closed = 1;
nodes = (
(256,364,o),
(255,458,q),
(243,460,o),
(220,473,q),
(204,482,o),
(192,490,q),
(192,426,o),
(190,363,q),
(215,385,l),
(225,360,o),
(235,334,q),
(244,309,o),
(256,287,q)
);
},
{
closed = 1;
nodes = (
(255,731,l),
(191,731,l),
(191,561,l),
(214,581,l),
(226,559,o),
(236,537,q),
(247,517,o),
(255,497,q)
);
},
{
closed = 1;
nodes = (
(945,-41,o),
(936,-49,o),
(932,-49,q),
(900,-49,o),
(818,-12,o),
(743,40,o),
(719,61,q),
(818,112,l),
(844,78,o),
(898,11,o),
(930,-17,q),
(935,-21,o),
(945,-29,o),
(945,-37,q)
);
},
{
closed = 1;
nodes = (
(394,570,q),
(383,570,o),
(383,580,q),
(383,586,o),
(387,593,q),
(410,634,o),
(438,730,o),
(453,778,q),
(480,766,o),
(531,742,o),
(557,730,q),
(533,685,o),
(478,618,o),
(439,593,q),
(422,581,o),
(400,570,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32290;
}
