{
glyphname = u7E8C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(797,205,o),
(796,280,o),
(796,317,q),
(529,317,l),
(529,271,l),
(707,271,l),
(718,289,o),
(740,289,q),
(752,289,o),
(773,270,o),
(773,258,q),
(773,245,o),
(753,230,o),
(741,230,q),
(529,230,l),
(529,186,l),
(707,186,l),
(718,204,o),
(742,204,q),
(753,204,o),
(771,185,o),
(771,174,q),
(771,162,o),
(754,146,o),
(742,146,q),
(529,146,l),
(529,98,l),
(754,98,l),
(771,98,o),
(790,121,o),
(797,154,o),
(797,167,q)
);
},
{
closed = 1;
nodes = (
(492,463,l),
(511,476,o),
(543,520,o),
(550,542,q),
(492,542,l)
);
},
{
closed = 1;
nodes = (
(814,458,o),
(774,456,o),
(754,456,q),
(735,456,o),
(691,461,o),
(660,483,o),
(660,509,q),
(660,542,l),
(635,542,l),
(625,515,o),
(577,474,o),
(519,448,o),
(492,442,q),
(492,424,l),
(803,424,l),
(823,424,o),
(832,443,o),
(833,460,q)
);
},
{
closed = 1;
nodes = (
(760,542,l),
(760,521,l),
(760,510,o),
(779,501,o),
(803,499,o),
(810,499,q),
(817,499,o),
(828,502,o),
(834,503,q),
(834,542,l)
);
},
{
closed = 1;
nodes = (
(168,250,o),
(166,242,o),
(165,239,q),
(150,187,o),
(100,88,o),
(64,47,q),
(56,38,o),
(25,8,o),
(11,8,q),
(8,8,o),
(4,14,o),
(4,16,q),
(4,19,o),
(14,44,o),
(15,48,q),
(20,66,o),
(31,102,o),
(35,120,q),
(45,161,o),
(58,246,o),
(60,289,q),
(84,282,o),
(132,268,o),
(156,263,q),
(161,262,o),
(168,259,o),
(168,253,q)
);
},
{
closed = 1;
nodes = (
(404,122,o),
(393,122,q),
(380,122,o),
(347,148,o),
(315,186,o),
(289,222,o),
(282,232,q),
(282,-61,l),
(175,-61,l),
(175,330,l),
(138,323,o),
(65,314,o),
(27,311,q),
(13,396,l),
(20,396,l),
(30,396,o),
(52,397,o),
(62,399,q),
(75,402,o),
(83,411,q),
(115,446,o),
(170,522,o),
(197,559,q),
(189,559,o),
(143,562,o),
(89,565,o),
(48,569,o),
(44,570,q),
(37,572,o),
(37,581,q),
(37,587,o),
(40,591,q),
(53,607,o),
(79,636,o),
(91,652,q),
(126,696,o),
(191,790,o),
(220,839,q),
(229,836,o),
(264,821,o),
(305,804,o),
(339,788,o),
(345,783,q),
(349,779,o),
(349,776,q),
(349,773,o),
(344,767,o),
(342,765,q),
(329,752,o),
(298,725,o),
(284,712,q),
(228,661,o),
(169,609,q),
(200,602,o),
(278,592,o),
(309,587,q),
(311,587,o),
(327,585,o),
(344,582,o),
(344,582,q),
(353,578,o),
(353,571,q),
(353,565,o),
(348,560,q),
(343,554,o),
(318,532,o),
(292,511,o),
(285,504,q),
(154,390,l),
(190,391,o),
(271,393,o),
(305,401,q),
(275,409,o),
(275,441,q),
(275,458,o),
(309,483,o),
(324,483,q),
(339,483,o),
(375,460,o),
(375,443,q),
(375,419,o),
(345,384,o),
(302,361,o),
(282,354,q),
(282,265,l),
(357,297,l),
(366,257,o),
(390,177,o),
(403,138,q),
(404,136,o),
(404,132,q)
);
},
{
closed = 1;
nodes = (
(984,-65,o),
(958,-91,o),
(942,-91,q),
(911,-91,o),
(848,-78,o),
(818,-69,q),
(783,-58,o),
(719,-25,o),
(686,-9,q),
(686,-3,l),
(686,0,o),
(707,16,o),
(737,36,o),
(762,52,o),
(766,55,q),
(533,55,l),
(538,52,o),
(564,32,o),
(596,9,o),
(618,-11,o),
(618,-14,q),
(618,-18,o),
(617,-20,q),
(553,-52,o),
(395,-95,o),
(323,-95,q),
(319,-95,o),
(310,-89,o),
(310,-85,q),
(310,-79,o),
(325,-72,o),
(329,-71,q),
(381,-49,o),
(484,18,o),
(526,55,q),
(423,55,l),
(423,356,l),
(908,356,l),
(908,179,l),
(908,106,o),
(848,57,o),
(778,55,q),
(805,29,o),
(864,-19,o),
(897,-38,q),
(908,-6,o),
(944,-6,q),
(961,-6,o),
(984,-33,o),
(984,-49,q)
);
},
{
closed = 1;
nodes = (
(946,433,o),
(909,392,o),
(847,384,o),
(808,384,q),
(390,384,l),
(390,580,l),
(946,580,l),
(946,481,l)
);
},
{
closed = 1;
nodes = (
(962,735,o),
(932,709,o),
(915,709,q),
(705,709,l),
(705,662,l),
(818,662,l),
(822,678,o),
(853,694,o),
(868,694,q),
(882,694,o),
(908,671,o),
(908,657,q),
(908,641,o),
(883,619,o),
(867,619,q),
(441,619,l),
(441,662,l),
(591,662,l),
(591,709,l),
(370,709,l),
(370,752,l),
(591,752,l),
(591,840,l),
(705,840,l),
(705,752,l),
(858,752,l),
(859,775,o),
(890,800,o),
(912,800,q),
(931,800,o),
(962,771,o),
(962,752,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32396;
}
