{
glyphname = u7E8E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(714,213,o),
(709,231,o),
(707,240,q),
(700,272,o),
(689,335,o),
(684,366,q),
(675,352,o),
(657,352,q),
(609,352,l),
(609,298,l),
(629,298,l),
(631,309,o),
(649,323,o),
(659,323,q),
(672,323,o),
(693,304,o),
(693,290,q),
(693,271,o),
(660,258,o),
(620,259,o),
(609,259,q),
(609,203,l),
(632,203,l),
(635,214,o),
(654,230,o),
(666,230,q),
(679,230,o),
(702,209,o),
(702,196,q),
(702,183,o),
(684,163,o),
(670,163,q),
(609,163,l),
(609,107,l),
(675,115,l),
(679,121,o),
(701,152,o),
(722,183,o),
(722,186,q),
(717,204,l)
);
},
{
closed = 1;
nodes = (
(992,-70,o),
(966,-105,o),
(946,-105,q),
(914,-105,o),
(860,-63,o),
(816,-1,o),
(781,64,o),
(767,87,q),
(746,60,o),
(677,0,o),
(593,-54,o),
(510,-89,o),
(476,-89,q),
(474,-89,l),
(472,-89,o),
(458,-88,o),
(458,-84,q),
(458,-79,o),
(465,-74,q),
(482,-62,o),
(518,-40,o),
(534,-28,q),
(563,-7,o),
(616,44,o),
(640,71,q),
(640,72,l),
(611,60,o),
(529,28,o),
(439,-3,o),
(356,-26,o),
(326,-29,q),
(312,-6,o),
(288,42,o),
(275,65,q),
(308,68,o),
(373,77,o),
(406,81,q),
(406,156,l),
(353,156,l),
(354,153,o),
(360,131,o),
(360,129,q),
(360,122,o),
(351,122,q),
(339,122,o),
(305,152,o),
(276,188,o),
(270,198,q),
(270,-74,l),
(163,-74,l),
(163,207,l),
(147,161,o),
(99,74,o),
(67,37,q),
(59,28,o),
(27,-2,o),
(13,-2,q),
(11,-2,o),
(5,2,o),
(5,5,q),
(5,7,o),
(16,35,o),
(17,39,q),
(29,76,o),
(38,112,q),
(48,154,o),
(61,241,o),
(63,284,q),
(68,283,o),
(99,274,o),
(135,265,o),
(162,258,o),
(163,258,q),
(163,323,l),
(130,315,o),
(62,307,o),
(28,305,q),
(14,390,l),
(18,390,o),
(25,390,o),
(29,390,q),
(42,390,o),
(73,395,o),
(82,405,q),
(91,416,o),
(108,441,o),
(116,453,q),
(133,477,o),
(166,525,o),
(183,549,q),
(159,552,o),
(111,558,o),
(88,560,q),
(78,562,o),
(56,563,o),
(47,565,q),
(40,567,o),
(40,576,q),
(40,583,o),
(44,588,q),
(58,608,o),
(89,645,o),
(104,664,q),
(133,703,o),
(188,786,o),
(210,829,q),
(232,820,o),
(274,801,o),
(295,791,q),
(304,787,o),
(323,778,o),
(331,773,q),
(333,772,o),
(338,767,o),
(338,764,q),
(338,759,o),
(336,757,q),
(335,755,o),
(331,752,o),
(329,750,q),
(289,713,o),
(210,640,o),
(170,603,q),
(178,601,o),
(225,591,o),
(281,580,o),
(323,570,o),
(325,568,q),
(327,566,o),
(329,562,o),
(329,559,q),
(329,554,o),
(326,549,q),
(322,543,o),
(302,523,o),
(280,504,o),
(274,498,q),
(246,470,o),
(187,415,o),
(157,388,q),
(174,389,o),
(224,394,o),
(273,402,o),
(288,408,q),
(277,411,o),
(266,429,o),
(266,440,q),
(266,456,o),
(297,475,o),
(310,475,q),
(327,475,o),
(352,452,o),
(352,435,q),
(352,417,o),
(325,381,o),
(288,353,o),
(272,347,q),
(272,269,l),
(320,292,l),
(323,267,o),
(335,219,o),
(342,195,q),
(406,195,l),
(406,255,l),
(337,255,l),
(337,293,l),
(406,293,l),
(406,352,l),
(334,352,l),
(334,390,l),
(406,390,l),
(406,453,l),
(496,453,l),
(496,93,l),
(522,96,l),
(522,455,l),
(609,455,l),
(609,390,l),
(626,390,l),
(628,401,o),
(645,416,o),
(656,416,q),
(669,416,o),
(679,406,q),
(677,425,o),
(674,461,o),
(672,480,q),
(322,480,l),
(322,527,l),
(441,527,l),
(441,618,l),
(343,618,l),
(343,670,l),
(441,670,l),
(441,809,l),
(561,809,l),
(561,669,l),
(587,669,l),
(595,696,o),
(625,696,q),
(642,696,o),
(657,666,o),
(657,652,q),
(657,636,o),
(635,620,o),
(603,617,o),
(571,618,o),
(561,618,q),
(561,527,l),
(669,527,l),
(667,603,o),
(661,754,o),
(661,830,q),
(784,828,l),
(784,794,o),
(783,724,o),
(783,689,q),
(783,649,o),
(785,568,o),
(785,527,q),
(866,527,l),
(868,549,o),
(906,581,o),
(927,581,q),
(946,581,o),
(976,553,o),
(976,534,q),
(976,515,o),
(949,480,o),
(929,480,q),
(787,480,l),
(789,447,o),
(795,380,o),
(798,347,q),
(803,367,o),
(813,406,o),
(817,425,q),
(845,411,o),
(901,383,o),
(928,366,q),
(894,264,o),
(834,171,q),
(842,144,o),
(866,71,o),
(896,1,o),
(911,-22,q),
(927,-6,o),
(952,-6,q),
(970,-6,o),
(992,-35,o),
(992,-52,q)
);
},
{
closed = 1;
nodes = (
(973,711,o),
(945,680,o),
(903,642,o),
(858,605,o),
(821,581,o),
(814,581,q),
(803,581,o),
(803,592,q),
(803,597,o),
(804,599,q),
(818,641,o),
(841,729,o),
(849,772,q),
(856,770,o),
(891,757,o),
(932,741,o),
(965,727,o),
(969,724,q),
(973,721,o),
(973,717,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32398;
}
