{
glyphname = u7E32;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,598,l),
(516,598,l),
(516,498,l),
(599,498,l)
);
},
{
closed = 1;
nodes = (
(599,737,l),
(516,737,l),
(516,637,l),
(599,637,l)
);
},
{
closed = 1;
nodes = (
(707,737,l),
(707,637,l),
(711,637,l),
(715,651,o),
(736,664,o),
(749,664,q),
(763,664,o),
(785,647,o),
(785,633,q),
(785,618,o),
(770,598,o),
(754,598,q),
(707,598,l),
(707,498,l),
(743,498,l),
(768,498,o),
(793,528,o),
(802,572,o),
(802,591,q),
(802,737,l)
);
},
{
closed = 1;
nodes = (
(176,227,o),
(175,222,o),
(174,219,q),
(163,181,o),
(122,87,o),
(67,4,o),
(34,-20,q),
(26,-26,o),
(20,-26,q),
(10,-26,o),
(10,-15,q),
(10,-11,o),
(15,4,o),
(16,8,q),
(34,74,o),
(60,207,o),
(65,275,q),
(161,246,l),
(168,244,o),
(176,238,o),
(176,230,q)
);
},
{
closed = 1;
nodes = (
(586,103,o),
(581,98,q),
(549,58,o),
(471,-9,o),
(425,-34,q),
(410,-42,o),
(368,-59,o),
(351,-59,q),
(348,-59,o),
(339,-56,o),
(339,-52,q),
(339,-47,o),
(341,-45,o),
(344,-42,q),
(385,-1,o),
(453,101,o),
(471,156,q),
(477,154,o),
(511,144,o),
(550,132,o),
(580,121,o),
(583,118,q),
(586,115,o),
(586,109,q)
);
},
{
closed = 1;
nodes = (
(405,111,o),
(399,102,o),
(393,102,q),
(381,102,o),
(351,136,o),
(321,184,o),
(299,229,o),
(294,239,q),
(294,-78,l),
(186,-78,l),
(186,320,l),
(147,313,o),
(67,304,o),
(27,301,q),
(13,387,l),
(16,387,o),
(21,387,o),
(24,387,q),
(31,387,o),
(45,387,o),
(52,388,q),
(80,392,o),
(98,412,q),
(128,444,o),
(182,514,o),
(208,549,q),
(181,552,o),
(125,554,o),
(98,556,q),
(90,557,o),
(72,558,o),
(64,559,q),
(57,561,o),
(50,566,o),
(50,573,q),
(50,582,o),
(65,599,o),
(71,606,q),
(116,659,o),
(197,772,o),
(232,831,q),
(253,823,o),
(294,804,o),
(314,794,q),
(324,790,o),
(347,780,o),
(356,774,q),
(361,771,o),
(361,767,q),
(361,763,o),
(356,757,o),
(354,755,q),
(341,742,o),
(313,717,o),
(299,705,q),
(270,679,o),
(211,627,o),
(181,601,q),
(210,593,o),
(276,584,o),
(307,579,q),
(315,578,o),
(347,575,o),
(354,572,q),
(359,571,o),
(365,566,o),
(365,561,q),
(365,555,o),
(360,550,q),
(356,545,o),
(343,536,o),
(338,531,q),
(325,520,o),
(300,497,o),
(287,486,q),
(230,434,o),
(170,384,q),
(192,384,l),
(221,384,o),
(288,385,o),
(316,392,q),
(302,395,o),
(285,418,o),
(285,432,q),
(285,449,o),
(320,474,o),
(335,474,q),
(349,474,o),
(388,451,o),
(388,434,q),
(388,393,o),
(330,347,o),
(294,339,q),
(294,261,l),
(369,294,l),
(376,252,o),
(394,167,o),
(404,126,q),
(405,123,o),
(405,116,q)
);
},
{
closed = 1;
nodes = (
(987,-22,o),
(958,-55,o),
(941,-55,q),
(908,-55,o),
(845,-19,o),
(789,37,o),
(744,100,o),
(729,126,q),
(755,135,o),
(808,154,o),
(834,163,q),
(847,126,o),
(876,52,o),
(898,19,q),
(907,27,o),
(929,36,o),
(941,36,q),
(955,36,o),
(987,9,o),
(987,-6,q)
);
},
{
closed = 1;
nodes = (
(967,152,o),
(952,143,o),
(946,143,q),
(938,143,o),
(929,148,o),
(923,152,q),
(903,166,o),
(863,194,o),
(843,209,q),
(811,203,o),
(746,193,o),
(714,189,q),
(714,-75,l),
(602,-75,l),
(602,176,l),
(557,172,o),
(466,162,o),
(421,158,q),
(399,233,l),
(405,233,o),
(417,233,o),
(424,233,q),
(439,233,o),
(470,233,o),
(485,233,q),
(498,233,o),
(515,237,o),
(525,244,q),
(552,262,o),
(601,308,o),
(625,330,q),
(579,329,o),
(489,326,o),
(443,326,q),
(436,326,o),
(426,334,o),
(426,341,q),
(426,347,o),
(429,351,q),
(430,352,o),
(432,353,o),
(433,354,q),
(462,379,o),
(522,429,o),
(549,457,q),
(408,457,l),
(408,783,l),
(916,783,l),
(916,585,l),
(916,538,o),
(882,485,o),
(825,462,o),
(754,457,o),
(718,457,q),
(703,444,o),
(645,414,o),
(585,387,o),
(565,379,q),
(627,379,o),
(751,387,o),
(812,387,q),
(817,387,o),
(830,383,o),
(830,376,q),
(830,369,o),
(827,365,o),
(822,360,q),
(808,347,o),
(773,328,o),
(756,317,q),
(722,295,o),
(654,252,o),
(619,232,q),
(666,232,o),
(760,234,o),
(807,236,q),
(794,245,o),
(769,262,o),
(756,271,q),
(779,287,o),
(827,317,o),
(851,331,q),
(863,319,o),
(902,276,o),
(941,225,o),
(967,176,o),
(967,159,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32306;
}
