{
glyphname = u7E21;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(179,213,o),
(165,171,o),
(161,161,q),
(144,120,o),
(103,37,o),
(71,5,q),
(64,-2,o),
(34,-27,o),
(23,-27,q),
(13,-27,o),
(13,-18,q),
(13,-13,o),
(17,-2,o),
(18,2,q),
(40,67,o),
(61,203,o),
(66,270,q),
(167,238,l),
(174,236,o),
(179,231,o),
(179,223,q)
);
},
{
closed = 1;
nodes = (
(398,87,o),
(385,84,o),
(380,84,q),
(372,84,o),
(346,121,o),
(319,172,o),
(298,217,o),
(294,225,q),
(294,-86,l),
(187,-86,l),
(187,318,l),
(148,312,o),
(70,301,o),
(30,298,q),
(14,384,l),
(27,384,o),
(55,385,o),
(67,388,q),
(78,390,o),
(86,396,o),
(93,403,q),
(123,438,o),
(178,509,o),
(205,546,q),
(180,548,o),
(129,553,o),
(103,555,q),
(91,556,o),
(64,557,o),
(53,559,q),
(43,560,o),
(43,571,q),
(43,575,o),
(47,581,q),
(94,641,o),
(186,761,o),
(226,826,q),
(247,819,o),
(288,801,o),
(307,792,q),
(317,788,o),
(340,778,o),
(349,772,q),
(353,769,o),
(353,765,q),
(353,760,o),
(347,752,o),
(344,749,q),
(331,736,o),
(303,712,o),
(289,699,q),
(261,674,o),
(204,622,o),
(175,598,q),
(203,594,o),
(258,585,o),
(286,580,q),
(299,578,o),
(327,574,o),
(340,571,q),
(345,570,o),
(352,566,o),
(352,561,q),
(352,555,o),
(347,550,q),
(333,534,o),
(297,502,o),
(281,487,q),
(252,460,o),
(194,407,o),
(164,381,q),
(176,381,l),
(211,381,o),
(286,386,o),
(321,392,q),
(308,397,o),
(293,420,o),
(293,433,q),
(293,450,o),
(326,475,o),
(342,475,q),
(359,475,o),
(393,450,o),
(393,432,q),
(393,406,o),
(361,370,o),
(316,347,o),
(294,340,q),
(294,244,l),
(373,272,l),
(376,250,o),
(381,208,o),
(383,186,q),
(386,156,o),
(392,126,q),
(394,120,o),
(397,106,o),
(398,100,q),
(398,99,o),
(398,96,o),
(398,94,q)
);
},
{
closed = 1;
nodes = (
(594,307,o),
(584,294,o),
(575,294,q),
(568,294,o),
(561,299,q),
(547,310,o),
(520,334,o),
(506,346,q),
(495,357,o),
(471,377,o),
(460,387,q),
(457,390,o),
(457,394,q),
(457,399,o),
(462,402,q),
(469,406,o),
(508,420,o),
(549,432,o),
(557,432,q),
(565,432,o),
(573,429,o),
(576,421,q),
(579,414,o),
(588,369,o),
(594,324,o),
(594,315,q)
);
},
{
closed = 1;
nodes = (
(991,268,o),
(956,241,o),
(936,241,q),
(714,241,l),
(714,141,l),
(825,141,l),
(828,161,o),
(857,192,o),
(879,192,q),
(899,192,o),
(933,162,o),
(933,142,q),
(933,123,o),
(901,96,o),
(883,96,q),
(714,96,l),
(714,-91,l),
(596,-91,l),
(596,96,l),
(422,96,l),
(422,141,l),
(596,141,l),
(596,241,l),
(388,241,l),
(388,287,l),
(665,287,l),
(678,325,o),
(699,401,o),
(708,439,q),
(430,439,l),
(430,484,l),
(840,484,l),
(844,499,o),
(871,520,o),
(886,520,q),
(900,520,o),
(932,498,o),
(932,482,q),
(932,458,o),
(896,439,o),
(876,439,q),
(717,439,l),
(723,438,o),
(755,430,o),
(793,421,o),
(823,414,o),
(825,413,q),
(833,411,o),
(833,404,q),
(833,397,o),
(805,364,o),
(765,326,o),
(730,293,o),
(723,287,q),
(877,287,l),
(880,309,o),
(911,342,o),
(934,342,q),
(954,342,o),
(991,311,o),
(991,290,q)
);
},
{
closed = 1;
nodes = (
(982,679,o),
(949,633,o),
(902,586,o),
(856,553,o),
(843,553,q),
(824,553,o),
(824,571,q),
(824,593,o),
(832,637,o),
(832,659,q),
(482,659,l),
(482,541,l),
(371,541,l),
(371,703,l),
(600,703,l),
(592,740,o),
(580,803,o),
(575,840,q),
(584,840,o),
(632,839,o),
(689,837,o),
(732,833,o),
(736,828,q),
(739,825,o),
(739,819,q),
(739,812,o),
(709,746,o),
(693,711,o),
(689,703,q),
(962,703,l),
(968,703,o),
(982,700,o),
(982,692,q)
);
},
{
closed = 1;
nodes = (
(694,579,l),
(697,591,o),
(722,614,o),
(739,614,q),
(755,614,o),
(785,591,o),
(785,574,q),
(785,560,o),
(763,536,o),
(748,536,q),
(529,536,l),
(529,579,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32289;
}
