{
glyphname = u7E05;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(698,253,o),
(684,317,q),
(672,305,o),
(654,305,q),
(586,305,l),
(578,276,o),
(561,218,o),
(550,189,q),
(570,180,l),
(581,208,o),
(598,269,o),
(602,299,q),
(622,292,o),
(663,277,o),
(684,270,q),
(677,236,o),
(650,171,o),
(635,139,q),
(645,132,o),
(663,118,o),
(671,109,q),
(685,128,o),
(710,169,o),
(720,191,q)
);
},
{
closed = 1;
nodes = (
(664,421,o),
(650,535,o),
(644,592,q),
(479,592,l),
(479,567,o),
(479,515,o),
(478,489,q),
(573,489,l),
(576,505,o),
(597,524,o),
(613,524,q),
(628,524,o),
(653,502,o),
(653,486,q),
(653,471,o),
(632,451,o),
(617,451,q),
(478,451,l),
(477,424,o),
(475,370,o),
(474,343,q),
(507,343,l),
(512,369,o),
(517,423,o),
(521,450,q),
(612,420,l),
(608,401,o),
(598,362,o),
(593,343,q),
(624,343,l),
(626,354,o),
(647,368,o),
(658,368,q),
(667,368,o),
(674,365,q)
);
},
{
closed = 1;
nodes = (
(171,238,o),
(169,231,o),
(168,227,q),
(153,175,o),
(99,75,o),
(62,35,q),
(53,26,o),
(22,-2,o),
(8,-2,q),
(0,-2,o),
(0,5,q),
(0,10,o),
(11,32,o),
(12,38,q),
(17,56,o),
(29,91,o),
(33,110,q),
(43,152,o),
(56,237,o),
(59,280,q),
(84,274,o),
(133,259,o),
(158,252,q),
(162,251,o),
(171,248,o),
(171,242,q)
);
},
{
closed = 1;
nodes = (
(362,406,o),
(311,360,o),
(279,352,q),
(279,267,l),
(326,288,l),
(330,249,o),
(348,172,o),
(357,134,q),
(357,133,o),
(358,130,o),
(358,128,q),
(358,117,o),
(348,117,q),
(340,117,o),
(311,146,o),
(284,180,o),
(279,187,q),
(279,-69,l),
(174,-69,l),
(174,327,l),
(137,320,o),
(64,309,o),
(27,304,q),
(10,390,l),
(19,390,l),
(28,390,o),
(50,391,o),
(59,393,q),
(76,398,o),
(87,409,q),
(118,441,o),
(173,521,o),
(199,557,q),
(190,558,o),
(143,560,o),
(88,564,o),
(45,568,o),
(42,571,q),
(36,576,o),
(36,583,q),
(36,587,o),
(39,591,q),
(53,608,o),
(82,641,o),
(96,658,q),
(131,702,o),
(195,794,o),
(223,843,q),
(244,834,o),
(286,814,o),
(307,804,q),
(318,799,o),
(341,789,o),
(351,782,q),
(356,779,o),
(356,775,q),
(356,771,o),
(352,767,q),
(339,753,o),
(308,729,o),
(294,716,q),
(264,690,o),
(205,638,o),
(174,612,q),
(205,608,o),
(266,596,o),
(296,591,q),
(306,590,o),
(342,585,o),
(349,582,q),
(354,580,o),
(354,573,q),
(354,567,o),
(351,564,q),
(337,547,o),
(302,517,o),
(285,502,q),
(254,474,o),
(191,417,o),
(159,391,q),
(165,391,l),
(183,391,o),
(234,394,o),
(284,402,o),
(300,408,q),
(287,412,o),
(270,431,o),
(270,444,q),
(270,462,o),
(298,487,o),
(316,487,q),
(336,487,o),
(362,462,o),
(362,442,q)
);
},
{
closed = 1;
nodes = (
(996,-64,o),
(957,-91,o),
(934,-91,q),
(908,-91,o),
(858,-51,o),
(813,8,o),
(778,68,o),
(768,89,q),
(740,54,o),
(661,-11,o),
(623,-34,q),
(598,-49,o),
(542,-70,o),
(513,-78,q),
(511,-79,o),
(505,-79,q),
(501,-79,o),
(494,-75,o),
(494,-70,q),
(494,-67,o),
(499,-62,o),
(501,-60,q),
(545,-28,o),
(615,34,o),
(648,79,q),
(638,84,o),
(620,94,o),
(610,98,q),
(594,77,o),
(546,33,o),
(491,-3,o),
(466,-11,q),
(460,-13,o),
(445,-19,o),
(438,-19,q),
(429,-19,o),
(429,-12,q),
(429,-7,o),
(439,-1,o),
(442,1,q),
(471,24,o),
(526,89,o),
(542,123,q),
(523,130,o),
(483,144,o),
(463,148,q),
(477,186,o),
(495,266,o),
(502,305,q),
(473,305,l),
(468,241,o),
(447,119,o),
(399,8,o),
(352,-41,q),
(344,-50,o),
(317,-73,o),
(303,-73,q),
(293,-73,o),
(293,-63,q),
(293,-59,o),
(297,-55,o),
(297,-52,q),
(329,-1,o),
(358,93,o),
(368,191,o),
(370,249,q),
(371,271,o),
(372,315,o),
(372,337,q),
(372,413,o),
(368,563,o),
(368,639,q),
(638,639,l),
(634,688,o),
(627,785,o),
(625,834,q),
(750,831,l),
(752,783,o),
(757,687,o),
(758,639,q),
(845,639,l),
(845,647,l),
(845,670,o),
(883,703,o),
(905,703,q),
(927,703,o),
(963,670,o),
(963,647,q),
(963,623,o),
(925,592,o),
(902,592,q),
(760,592,l),
(765,527,o),
(777,396,o),
(785,331,q),
(799,376,o),
(819,468,o),
(826,514,q),
(855,499,o),
(916,470,o),
(944,453,q),
(935,413,o),
(898,314,o),
(852,221,o),
(829,186,q),
(841,137,o),
(879,37,o),
(904,-7,q),
(910,3,o),
(935,13,o),
(946,13,q),
(969,13,o),
(996,-16,o),
(996,-39,q)
);
},
{
closed = 1;
nodes = (
(933,778,o),
(908,751,o),
(870,717,o),
(830,684,o),
(799,663,o),
(793,663,q),
(789,663,o),
(779,669,o),
(779,674,q),
(779,675,o),
(779,676,o),
(779,677,q),
(782,688,o),
(790,708,o),
(793,718,q),
(802,745,o),
(817,802,o),
(823,830,q),
(833,828,o),
(875,813,o),
(917,796,o),
(925,791,q),
(928,790,o),
(933,786,o),
(933,782,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32261;
}
