{
glyphname = u7E12;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,248,o),
(175,240,o),
(174,237,q),
(159,183,o),
(106,80,o),
(68,38,q),
(60,29,o),
(27,-2,o),
(14,-2,q),
(6,-2,o),
(6,6,q),
(6,8,o),
(10,18,o),
(11,19,q),
(20,42,o),
(33,90,o),
(39,114,q),
(61,202,o),
(65,288,q),
(90,283,o),
(139,268,o),
(164,262,q),
(169,261,o),
(177,257,o),
(177,251,q)
);
},
{
closed = 1;
nodes = (
(414,119,o),
(403,119,q),
(390,119,o),
(357,148,o),
(324,190,o),
(297,230,o),
(291,240,q),
(291,-69,l),
(184,-69,l),
(184,328,l),
(147,321,o),
(74,312,o),
(36,309,q),
(22,395,l),
(25,395,o),
(32,394,o),
(35,394,q),
(44,394,o),
(63,396,o),
(71,398,q),
(83,401,o),
(92,410,q),
(124,444,o),
(179,521,o),
(206,558,q),
(172,558,o),
(104,563,o),
(71,566,q),
(61,566,o),
(53,568,q),
(49,569,o),
(46,576,o),
(46,580,q),
(46,586,o),
(49,590,q),
(62,605,o),
(88,635,o),
(100,650,q),
(136,695,o),
(200,789,o),
(229,838,q),
(244,833,o),
(293,812,o),
(341,789,o),
(354,781,q),
(358,779,o),
(358,775,q),
(358,772,o),
(353,766,o),
(351,764,q),
(338,752,o),
(312,728,o),
(298,716,q),
(240,661,o),
(178,608,q),
(208,601,o),
(274,593,o),
(305,588,q),
(308,588,o),
(330,584,o),
(351,581,o),
(353,580,q),
(362,577,o),
(362,569,q),
(362,563,o),
(358,559,q),
(354,555,o),
(345,548,o),
(341,544,q),
(294,503,l),
(262,475,o),
(196,418,o),
(164,389,q),
(184,390,o),
(242,391,o),
(298,395,o),
(314,400,q),
(284,408,o),
(284,439,q),
(284,456,o),
(318,481,o),
(333,481,q),
(348,481,o),
(385,459,o),
(385,442,q),
(385,418,o),
(355,382,o),
(311,359,o),
(291,352,q),
(291,270,l),
(371,303,l),
(378,260,o),
(400,177,o),
(413,136,q),
(414,134,o),
(414,131,q)
);
},
{
closed = 1;
nodes = (
(979,-32,o),
(940,-50,o),
(916,-50,q),
(440,-50,l),
(440,-5,l),
(640,-5,l),
(640,171,l),
(547,171,l),
(519,102,o),
(421,-29,o),
(356,-67,q),
(347,-72,o),
(319,-90,o),
(309,-90,q),
(306,-90,o),
(298,-84,o),
(298,-80,q),
(298,-75,o),
(303,-69,o),
(306,-66,q),
(361,-12,o),
(425,116,o),
(457,258,o),
(464,331,q),
(366,331,l),
(366,376,l),
(582,376,l),
(582,468,l),
(432,468,l),
(432,514,l),
(582,514,l),
(582,611,l),
(393,611,l),
(393,655,l),
(671,655,l),
(669,658,o),
(669,663,q),
(669,665,o),
(674,686,o),
(680,708,o),
(681,711,q),
(689,741,o),
(705,802,o),
(709,833,q),
(732,827,o),
(780,815,o),
(803,809,q),
(813,807,o),
(833,803,o),
(842,798,q),
(848,796,o),
(848,791,q),
(848,786,o),
(822,757,o),
(783,720,o),
(741,684,o),
(707,658,o),
(700,655,q),
(813,655,l),
(815,676,o),
(847,710,o),
(869,710,q),
(890,710,o),
(926,683,o),
(926,660,q),
(926,638,o),
(895,611,o),
(873,611,q),
(701,611,l),
(701,514,l),
(782,514,l),
(784,534,o),
(813,558,o),
(832,558,q),
(850,558,o),
(882,533,o),
(882,513,q),
(882,494,o),
(851,468,o),
(832,468,q),
(701,468,l),
(701,376,l),
(869,376,l),
(869,397,o),
(901,428,o),
(922,428,q),
(941,428,o),
(977,401,o),
(977,381,q),
(977,355,o),
(946,331,o),
(921,331,q),
(591,331,l),
(585,303,o),
(571,245,o),
(562,217,q),
(840,217,l),
(843,236,o),
(875,263,o),
(894,263,q),
(912,263,o),
(944,232,o),
(944,214,q),
(944,197,o),
(916,171,o),
(899,171,q),
(751,171,l),
(751,-5,l),
(873,-5,l),
(873,15,o),
(909,41,o),
(927,41,q),
(944,41,o),
(979,15,o),
(979,-3,q)
);
},
{
closed = 1;
nodes = (
(601,661,o),
(580,661,q),
(576,661,o),
(567,665,o),
(563,667,q),
(551,675,o),
(532,697,o),
(521,707,q),
(500,727,o),
(459,769,o),
(439,790,q),
(447,793,o),
(482,805,o),
(522,820,o),
(555,830,o),
(560,830,q),
(571,830,o),
(577,822,o),
(580,813,q),
(582,809,o),
(588,772,o),
(596,726,o),
(601,688,o),
(601,683,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32274;
}
