{
glyphname = u7E3F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,181,l),
(396,191,o),
(415,211,q),
(454,252,o),
(488,305,q),
(523,359,o),
(552,416,q),
(543,431,l),
(511,413,o),
(446,379,o),
(409,368,q),
(381,436,l),
(402,441,o),
(411,459,q),
(419,474,o),
(434,521,o),
(448,570,o),
(452,586,q),
(524,559,l),
(529,557,o),
(534,554,o),
(534,550,q),
(534,547,o),
(517,520,o),
(494,486,o),
(475,456,o),
(471,452,q),
(484,454,o),
(509,459,o),
(520,462,q),
(516,469,o),
(506,482,o),
(500,489,q),
(530,511,o),
(562,527,q),
(568,515,o),
(576,490,o),
(580,478,q),
(598,519,o),
(611,559,q),
(707,520,l),
(715,517,o),
(715,509,q),
(715,506,o),
(699,480,o),
(682,453,o),
(679,449,q),
(695,457,o),
(729,475,o),
(746,481,q),
(750,475,o),
(755,461,o),
(758,455,q),
(769,484,o),
(781,551,o),
(786,598,q),
(877,569,l),
(886,566,o),
(886,558,q),
(886,555,o),
(868,526,o),
(842,489,o),
(819,458,o),
(815,453,q),
(829,456,o),
(857,461,o),
(871,464,q),
(866,470,o),
(853,482,o),
(848,487,q),
(922,530,l),
(932,517,o),
(954,462,o),
(969,406,o),
(969,389,q),
(969,385,o),
(963,376,o),
(958,376,q),
(949,376,o),
(925,398,o),
(903,424,o),
(898,430,q),
(872,418,o),
(818,396,o),
(790,387,q),
(817,338,o),
(885,231,o),
(928,193,q),
(935,220,o),
(964,220,q),
(978,220,o),
(998,197,o),
(998,184,q),
(998,171,o),
(977,146,o),
(963,146,q),
(913,146,o),
(827,197,o),
(755,276,o),
(697,365,o),
(676,402,q),
(661,393,o),
(646,382,o),
(637,368,o),
(627,354,q),
(592,308,o),
(514,224,o),
(466,190,q),
(456,183,o),
(409,156,o),
(389,150,o),
(380,150,q),
(382,132,l),
(385,107,o),
(390,83,q),
(391,81,o),
(391,76,q),
(391,61,o),
(380,61,q),
(367,61,o),
(332,112,o),
(298,182,o),
(286,214,q),
(285,215,o),
(285,216,q),
(285,-79,l),
(180,-79,l),
(180,202,l),
(167,171,o),
(131,111,o),
(111,84,q),
(102,72,o),
(70,38,o),
(37,8,o),
(23,1,q),
(19,-1,o),
(16,-1,q),
(7,-1,o),
(7,8,q),
(7,12,o),
(9,18,q),
(31,80,o),
(67,210,o),
(73,277,q),
(78,276,o),
(111,266,o),
(148,254,o),
(178,244,o),
(180,242,q),
(180,325,l),
(143,318,o),
(69,307,o),
(32,302,q),
(16,393,l),
(28,392,o),
(52,391,o),
(65,391,q),
(102,430,o),
(170,513,o),
(202,557,q),
(194,557,o),
(147,560,o),
(92,564,o),
(50,569,o),
(47,571,q),
(42,576,o),
(42,583,q),
(42,588,o),
(44,591,q),
(58,608,o),
(87,642,o),
(100,659,q),
(135,703,o),
(198,796,o),
(225,845,q),
(247,836,o),
(289,815,o),
(310,805,q),
(321,801,o),
(343,791,o),
(352,785,q),
(356,782,o),
(356,778,q),
(356,775,o),
(354,772,o),
(352,770,q),
(342,759,o),
(307,728,o),
(295,718,q),
(265,691,o),
(208,638,o),
(177,612,q),
(187,609,o),
(239,600,o),
(301,589,o),
(347,580,o),
(350,578,q),
(355,574,o),
(355,568,q),
(355,565,o),
(352,559,q),
(351,557,o),
(332,540,o),
(313,524,o),
(310,521,q),
(274,488,o),
(200,422,o),
(163,390,q),
(168,390,l),
(186,390,o),
(241,392,o),
(295,399,o),
(310,404,q),
(298,408,o),
(280,426,o),
(280,440,q),
(280,458,o),
(311,488,o),
(328,488,q),
(347,488,o),
(378,461,o),
(378,440,q),
(378,416,o),
(348,379,o),
(306,356,o),
(285,350,q),
(285,264,l),
(361,294,l),
(365,266,o),
(372,209,o),
(376,181,q),
(377,176,o),
(377,172,q)
);
},
{
closed = 1;
nodes = (
(817,34,o),
(650,-54,o),
(554,-76,q),
(531,-82,o),
(471,-90,o),
(446,-90,q),
(438,-90,o),
(417,-89,o),
(417,-80,q),
(417,-74,o),
(434,-66,o),
(442,-63,q),
(460,-57,o),
(502,-43,o),
(523,-33,q),
(597,2,o),
(745,101,o),
(796,160,q),
(889,92,l)
);
},
{
closed = 1;
nodes = (
(764,150,o),
(667,81,o),
(561,30,o),
(506,13,q),
(503,12,o),
(478,7,o),
(453,3,o),
(449,3,q),
(437,3,o),
(437,14,q),
(437,19,o),
(444,23,o),
(450,26,q),
(462,32,o),
(491,47,o),
(505,56,q),
(568,95,o),
(680,189,o),
(726,244,q),
(745,230,o),
(785,202,o),
(802,186,q)
);
},
{
closed = 1;
nodes = (
(686,228,o),
(593,147,o),
(538,118,q),
(524,111,o),
(474,93,o),
(459,93,q),
(450,93,o),
(450,101,q),
(450,107,o),
(454,110,q),
(516,156,o),
(609,264,o),
(647,329,q),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(889,606,o),
(877,598,o),
(870,598,q),
(863,598,o),
(837,610,o),
(811,624,o),
(804,628,q),
(725,613,o),
(564,589,o),
(483,581,q),
(455,658,l),
(473,658,o),
(510,661,o),
(523,675,q),
(537,690,o),
(567,753,o),
(595,820,o),
(603,840,q),
(622,833,o),
(659,820,o),
(678,813,q),
(686,810,o),
(704,805,o),
(711,802,q),
(718,799,o),
(718,791,q),
(718,787,o),
(714,781,q),
(706,769,o),
(684,747,o),
(674,736,q),
(657,717,o),
(621,677,o),
(603,658,q),
(639,660,o),
(710,664,o),
(746,668,q),
(742,671,o),
(713,690,o),
(686,710,o),
(686,712,q),
(686,716,o),
(712,733,o),
(747,752,o),
(778,768,o),
(783,771,q),
(814,741,o),
(866,671,o),
(884,632,q),
(886,627,o),
(889,619,o),
(889,613,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32319;
}
