{
glyphname = u7E61;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(699,537,l),
(741,537,l),
(759,537,o),
(774,559,o),
(778,589,o),
(778,602,q),
(699,602,l)
);
},
{
closed = 1;
nodes = (
(777,712,l),
(699,712,l),
(699,649,l),
(777,649,l)
);
},
{
closed = 1;
nodes = (
(373,407,o),
(319,360,o),
(286,349,q),
(286,269,l),
(337,290,l),
(345,250,o),
(357,171,o),
(366,131,q),
(366,130,o),
(366,128,o),
(366,127,q),
(366,114,o),
(354,114,q),
(348,114,o),
(318,141,o),
(290,173,o),
(286,178,q),
(286,-71,l),
(179,-71,l),
(179,200,l),
(171,178,o),
(139,117,o),
(99,53,o),
(56,1,o),
(37,-12,q),
(31,-16,o),
(26,-16,q),
(17,-16,o),
(17,-6,q),
(17,-4,o),
(19,2,q),
(41,70,o),
(67,207,o),
(73,277,q),
(173,244,l),
(175,243,o),
(178,243,o),
(179,242,q),
(179,326,l),
(143,320,o),
(71,310,o),
(35,306,q),
(17,391,l),
(69,391,l),
(106,429,o),
(173,511,o),
(205,553,q),
(198,554,o),
(150,558,o),
(94,564,o),
(53,568,o),
(51,569,q),
(43,575,o),
(43,583,q),
(43,587,o),
(56,604,o),
(71,621,o),
(74,624,q),
(116,676,o),
(197,782,o),
(231,839,q),
(247,833,o),
(294,812,o),
(339,789,o),
(352,779,q),
(357,776,o),
(357,771,q),
(357,766,o),
(351,760,q),
(336,745,o),
(303,717,o),
(287,703,q),
(260,679,o),
(206,631,o),
(178,608,q),
(187,606,o),
(239,597,o),
(300,586,o),
(346,575,o),
(350,572,q),
(353,570,o),
(353,564,q),
(353,560,o),
(350,555,q),
(341,542,o),
(296,504,o),
(282,492,q),
(254,467,o),
(197,415,o),
(168,390,q),
(199,390,o),
(282,393,o),
(310,403,q),
(294,407,o),
(282,429,o),
(282,445,q),
(282,461,o),
(314,483,o),
(328,483,q),
(344,483,o),
(373,462,o),
(373,445,q)
);
},
{
closed = 1;
nodes = (
(994,623,o),
(966,602,o),
(946,602,q),
(890,602,l),
(890,550,o),
(831,490,o),
(779,490,q),
(695,490,l),
(695,252,l),
(824,252,l),
(824,284,l),
(718,284,l),
(718,451,l),
(795,451,l),
(795,322,l),
(824,322,l),
(824,451,l),
(925,451,l),
(925,-77,l),
(824,-77,l),
(824,129,l),
(798,129,l),
(798,-74,l),
(719,-74,l),
(719,168,l),
(824,168,l),
(824,208,l),
(695,208,l),
(695,-77,l),
(589,-77,l),
(589,208,l),
(472,208,l),
(472,198,o),
(471,178,o),
(470,168,q),
(561,168,l),
(561,-75,l),
(475,-75,l),
(477,129,l),
(463,129,l),
(453,75,o),
(402,-14,o),
(362,-52,q),
(357,-57,o),
(335,-72,o),
(313,-84,o),
(306,-84,q),
(297,-84,o),
(297,-76,q),
(297,-72,o),
(301,-67,o),
(302,-65,q),
(336,-20,o),
(370,77,o),
(376,132,q),
(380,163,o),
(381,226,o),
(381,257,q),
(382,306,o),
(381,402,o),
(381,451,q),
(478,451,l),
(478,419,o),
(479,354,o),
(478,322,q),
(499,322,l),
(499,451,l),
(568,451,l),
(568,284,l),
(477,284,l),
(477,276,o),
(477,260,o),
(476,252,q),
(589,252,l),
(589,490,l),
(410,490,l),
(410,537,l),
(587,537,l),
(587,602,l),
(357,602,l),
(357,649,l),
(587,649,l),
(587,712,l),
(410,712,l),
(410,758,l),
(587,758,l),
(586,846,l),
(699,846,l),
(699,758,l),
(890,758,l),
(890,649,l),
(900,649,l),
(903,666,o),
(927,693,o),
(946,693,q),
(969,693,o),
(994,667,o),
(994,645,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32353;
}
