{
glyphname = u7FB6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(613,503,l),
(613,427,l),
(662,427,l),
(681,427,o),
(690,450,o),
(690,466,q),
(690,503,l)
);
},
{
closed = 1;
nodes = (
(775,429,o),
(751,400,o),
(708,393,o),
(680,393,q),
(536,393,l),
(536,538,l),
(775,538,l),
(775,463,l)
);
},
{
closed = 1;
nodes = (
(501,575,l),
(501,362,l),
(764,362,l),
(778,362,o),
(795,385,o),
(802,415,o),
(802,426,q),
(802,575,l)
);
},
{
closed = 1;
nodes = (
(402,784,o),
(396,776,q),
(384,760,o),
(356,730,o),
(343,714,q),
(299,660,o),
(255,611,q),
(294,611,l),
(298,627,o),
(319,649,o),
(336,649,q),
(352,649,o),
(382,624,o),
(382,607,q),
(382,591,o),
(357,567,o),
(341,567,q),
(269,567,l),
(266,443,l),
(284,443,l),
(287,459,o),
(314,477,o),
(329,477,q),
(344,477,o),
(369,455,o),
(369,440,q),
(369,427,o),
(347,401,o),
(333,401,q),
(266,401,l),
(265,376,o),
(262,324,o),
(260,298,q),
(275,302,o),
(318,313,o),
(362,322,o),
(376,322,q),
(386,322,o),
(386,313,q),
(386,307,o),
(351,282,o),
(302,254,o),
(259,232,o),
(252,229,q),
(242,139,o),
(168,5,o),
(95,-50,q),
(85,-58,o),
(54,-74,o),
(40,-74,q),
(32,-74,o),
(32,-66,q),
(32,-61,o),
(41,-52,o),
(44,-49,q),
(59,-32,o),
(85,6,o),
(95,25,q),
(116,65,o),
(140,151,o),
(146,195,q),
(121,187,o),
(71,172,o),
(45,165,q),
(3,255,l),
(41,261,o),
(117,271,o),
(154,278,q),
(155,309,o),
(156,370,o),
(156,401,q),
(38,401,l),
(38,443,l),
(157,443,l),
(157,567,l),
(26,567,l),
(26,611,l),
(209,611,l),
(226,669,o),
(257,786,o),
(269,844,q),
(290,837,o),
(331,824,o),
(352,817,q),
(361,814,o),
(380,809,o),
(388,805,q),
(393,803,o),
(402,797,o),
(402,790,q)
);
},
{
closed = 1;
nodes = (
(994,-29,o),
(959,-53,o),
(936,-53,q),
(307,-53,l),
(307,-8,l),
(875,-8,l),
(876,16,o),
(910,52,o),
(934,52,q),
(956,52,o),
(994,19,o),
(994,-4,q)
);
},
{
closed = 1;
nodes = (
(185,641,o),
(177,628,o),
(165,628,q),
(161,628,o),
(135,653,o),
(100,690,o),
(64,730,o),
(38,762,o),
(33,767,q),
(39,770,o),
(70,785,o),
(106,803,o),
(136,815,o),
(140,815,q),
(151,815,o),
(159,806,q),
(162,802,o),
(171,760,o),
(179,706,o),
(185,660,o),
(185,652,q)
);
},
{
closed = 1;
nodes = (
(911,374,o),
(854,318,o),
(786,318,q),
(401,318,l),
(401,617,l),
(911,617,l),
(911,442,l)
);
},
{
closed = 1;
nodes = (
(982,687,o),
(946,663,o),
(927,663,q),
(354,663,l),
(354,709,l),
(595,709,l),
(588,741,o),
(572,805,o),
(564,836,q),
(572,836,o),
(620,835,o),
(677,834,o),
(720,830,o),
(723,827,q),
(726,824,o),
(726,817,q),
(726,808,o),
(710,764,o),
(692,719,o),
(687,708,q),
(867,708,l),
(869,731,o),
(900,763,o),
(923,763,q),
(946,763,o),
(982,733,o),
(982,708,q)
);
},
{
closed = 1;
nodes = (
(530,139,l),
(530,80,l),
(741,80,l),
(760,80,o),
(775,102,o),
(777,118,q),
(778,128,o),
(779,139,q)
);
},
{
closed = 1;
nodes = (
(779,236,l),
(530,236,l),
(530,177,l),
(779,177,l)
);
},
{
closed = 1;
nodes = (
(887,82,o),
(816,37,o),
(753,37,q),
(426,37,l),
(426,275,l),
(887,275,l),
(887,152,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32694;
}
