{
glyphname = u7F58;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,726,l),
(248,726,l),
(248,573,l),
(347,573,l)
);
},
{
closed = 1;
nodes = (
(536,726,l),
(457,726,l),
(457,573,l),
(536,573,l)
);
},
{
closed = 1;
nodes = (
(648,726,l),
(648,573,l),
(707,573,l),
(733,573,o),
(752,620,o),
(752,641,q),
(752,726,l)
);
},
{
closed = 1;
nodes = (
(952,423,o),
(905,399,o),
(877,399,q),
(602,399,l),
(592,383,o),
(569,354,o),
(556,340,q),
(556,-92,l),
(437,-92,l),
(437,223,l),
(353,156,o),
(178,60,o),
(71,39,q),
(62,38,o),
(43,35,o),
(34,35,q),
(30,35,o),
(22,41,o),
(22,45,q),
(22,50,o),
(26,53,q),
(48,67,o),
(94,90,o),
(116,103,q),
(175,140,o),
(295,233,o),
(401,341,o),
(440,399,q),
(80,399,l),
(80,450,l),
(818,450,l),
(818,477,o),
(858,513,o),
(885,513,q),
(908,513,o),
(952,480,o),
(952,455,q)
);
},
{
closed = 1;
nodes = (
(967,69,o),
(932,42,o),
(912,42,q),
(899,42,o),
(856,51,o),
(815,64,o),
(803,70,q),
(733,105,o),
(619,215,o),
(573,278,q),
(679,339,l),
(701,301,o),
(760,213,o),
(828,133,o),
(862,105,q),
(870,117,o),
(896,137,o),
(912,137,q),
(931,137,o),
(967,111,o),
(967,90,q)
);
},
{
closed = 1;
nodes = (
(878,584,o),
(834,536,o),
(760,526,o),
(715,526,q),
(131,526,l),
(131,774,l),
(878,774,l),
(878,640,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32600;
}
