{
glyphname = u7F4C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248,760,l),
(248,692,l),
(300,692,l),
(302,701,o),
(317,716,o),
(327,716,q),
(340,716,o),
(358,698,o),
(358,685,q),
(358,672,o),
(339,658,o),
(327,658,q),
(248,658,l),
(248,596,l),
(300,596,l),
(302,606,o),
(317,620,o),
(327,620,q),
(341,620,o),
(358,603,o),
(358,589,q),
(358,576,o),
(339,562,o),
(327,562,q),
(248,562,l),
(248,497,l),
(342,497,l),
(366,497,o),
(379,532,o),
(379,551,q),
(379,760,l)
);
},
{
closed = 1;
nodes = (
(628,760,l),
(628,692,l),
(678,692,l),
(680,701,o),
(695,716,o),
(705,716,q),
(718,716,o),
(736,698,o),
(736,685,q),
(736,672,o),
(717,658,o),
(705,658,q),
(628,658,l),
(628,596,l),
(678,596,l),
(680,606,o),
(695,620,o),
(705,620,q),
(719,620,o),
(736,603,o),
(736,589,q),
(736,576,o),
(717,562,o),
(705,562,q),
(628,562,l),
(628,497,l),
(728,497,l),
(751,497,o),
(761,536,o),
(761,553,q),
(761,760,l)
);
},
{
closed = 1;
nodes = (
(967,149,o),
(932,123,o),
(912,123,q),
(552,123,l),
(552,-24,l),
(687,-24,l),
(716,-24,o),
(734,2,o),
(734,27,q),
(734,88,l),
(862,88,l),
(863,67,o),
(863,25,o),
(863,4,q),
(863,-23,o),
(836,-54,o),
(794,-68,o),
(747,-72,o),
(727,-72,q),
(164,-72,l),
(164,88,l),
(286,88,l),
(286,-24,l),
(428,-24,l),
(428,123,l),
(48,123,l),
(48,174,l),
(428,174,l),
(428,242,l),
(280,242,l),
(262,229,o),
(211,200,o),
(158,180,o),
(134,180,q),
(131,180,o),
(124,183,o),
(124,187,q),
(124,190,o),
(131,196,o),
(132,197,q),
(177,235,o),
(252,339,o),
(280,390,q),
(297,383,o),
(333,367,o),
(350,359,q),
(357,357,o),
(375,351,o),
(381,347,q),
(386,344,o),
(386,337,q),
(386,331,o),
(368,312,o),
(347,295,o),
(342,291,q),
(709,291,l),
(712,311,o),
(747,339,o),
(767,339,q),
(787,339,o),
(823,310,o),
(823,289,q),
(823,266,o),
(787,242,o),
(766,242,q),
(552,242,l),
(552,174,l),
(857,174,l),
(860,194,o),
(891,223,o),
(911,223,q),
(931,223,o),
(967,191,o),
(967,171,q)
);
},
{
closed = 1;
nodes = (
(479,522,o),
(445,465,o),
(395,459,q),
(427,423,o),
(463,391,q),
(466,389,o),
(476,380,o),
(476,375,q),
(476,368,o),
(466,362,o),
(460,362,q),
(452,362,o),
(408,375,o),
(357,395,o),
(320,413,o),
(320,419,q),
(334,429,o),
(360,448,o),
(373,458,q),
(340,456,o),
(272,457,o),
(238,457,q),
(244,454,o),
(274,438,o),
(301,420,o),
(301,414,q),
(301,405,o),
(258,379,o),
(197,351,o),
(145,331,o),
(136,328,q),
(123,324,o),
(92,319,o),
(78,319,q),
(71,319,o),
(71,326,q),
(71,331,o),
(81,339,o),
(85,341,q),
(124,367,o),
(181,420,o),
(210,457,q),
(150,457,l),
(150,800,l),
(479,800,l),
(479,569,l)
);
},
{
closed = 1;
nodes = (
(905,331,o),
(891,327,o),
(886,327,q),
(865,327,o),
(800,352,o),
(737,385,o),
(719,397,q),
(715,400,o),
(693,417,o),
(693,422,q),
(693,425,o),
(714,440,o),
(738,455,o),
(741,457,q),
(611,457,l),
(616,454,o),
(646,437,o),
(673,419,o),
(673,414,q),
(673,405,o),
(635,381,o),
(582,357,o),
(535,339,o),
(527,336,q),
(514,332,o),
(485,327,o),
(471,327,q),
(464,327,o),
(464,334,q),
(464,339,o),
(475,347,o),
(478,349,q),
(510,372,o),
(562,426,o),
(586,457,q),
(529,457,l),
(529,800,l),
(866,800,l),
(866,569,l),
(866,532,o),
(826,471,o),
(789,461,q),
(806,439,o),
(845,396,o),
(865,377,q),
(873,370,o),
(893,356,o),
(900,349,q),
(905,344,o),
(905,338,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32588;
}
