{
glyphname = u7F5F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(689,105,o),
(688,157,o),
(688,183,q),
(305,183,l),
(305,-23,l),
(608,-23,l),
(645,-23,o),
(679,2,o),
(689,48,o),
(689,79,q)
);
},
{
closed = 1;
nodes = (
(337,730,l),
(238,730,l),
(238,581,l),
(337,581,l)
);
},
{
closed = 1;
nodes = (
(529,730,l),
(447,730,l),
(447,581,l),
(529,581,l)
);
},
{
closed = 1;
nodes = (
(641,730,l),
(641,581,l),
(699,581,l),
(725,581,o),
(746,627,o),
(746,649,q),
(746,730,l)
);
},
{
closed = 1;
nodes = (
(983,392,o),
(935,366,o),
(906,366,q),
(550,366,l),
(550,235,l),
(818,235,l),
(818,64,l),
(818,13,o),
(792,-44,o),
(744,-70,o),
(676,-76,o),
(634,-76,q),
(183,-76,l),
(183,235,l),
(427,235,l),
(427,366,l),
(41,366,l),
(41,418,l),
(427,418,l),
(427,534,l),
(123,534,l),
(123,778,l),
(872,778,l),
(872,648,l),
(872,592,o),
(827,544,o),
(752,534,o),
(707,534,q),
(550,534,l),
(550,418,l),
(842,418,l),
(845,449,o),
(883,486,o),
(914,486,q),
(942,486,o),
(983,456,o),
(983,426,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32607;
}
