{
glyphname = u7F54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(892,21,o),
(840,-61,o),
(769,-61,q),
(738,-61,o),
(672,-26,o),
(648,-7,q),
(644,-4,o),
(622,17,o),
(603,39,o),
(603,43,q),
(603,44,o),
(605,48,o),
(607,48,q),
(608,48,o),
(608,48,o),
(609,48,q),
(620,45,o),
(634,40,q),
(657,34,o),
(704,24,o),
(727,24,q),
(753,24,o),
(767,59,o),
(767,81,q),
(767,713,l),
(229,713,l),
(230,-52,l),
(113,-52,l),
(113,762,l),
(892,762,l),
(892,85,l)
);
},
{
closed = 1;
nodes = (
(752,517,o),
(723,495,o),
(700,495,q),
(566,495,l),
(559,471,o),
(539,424,o),
(528,402,q),
(638,402,l),
(640,420,o),
(673,449,o),
(691,449,q),
(710,449,o),
(745,422,o),
(745,402,q),
(745,378,o),
(710,354,o),
(688,354,q),
(397,354,l),
(396,324,o),
(396,265,o),
(396,235,q),
(396,205,o),
(433,172,o),
(486,160,o),
(510,160,q),
(538,160,o),
(595,164,o),
(623,169,q),
(618,181,o),
(618,191,q),
(618,213,o),
(654,242,o),
(674,242,q),
(694,242,o),
(731,213,o),
(731,191,q),
(731,166,o),
(697,136,o),
(674,129,q),
(574,99,o),
(466,99,q),
(420,99,o),
(338,122,o),
(287,182,o),
(287,236,q),
(287,402,l),
(440,402,l),
(434,425,o),
(423,472,o),
(417,495,q),
(248,495,l),
(248,543,l),
(509,543,l),
(520,584,o),
(541,667,o),
(550,709,q),
(566,707,o),
(599,697,o),
(615,693,q),
(629,689,o),
(660,681,o),
(674,676,q),
(677,675,o),
(684,672,o),
(684,667,q),
(684,659,o),
(655,623,o),
(613,583,o),
(576,549,o),
(568,543,q),
(645,543,l),
(647,563,o),
(678,592,o),
(698,592,q),
(718,592,o),
(752,562,o),
(752,542,q)
);
},
{
closed = 1;
nodes = (
(451,559,o),
(438,546,o),
(429,546,q),
(415,546,o),
(404,555,q),
(376,580,o),
(321,637,o),
(295,664,q),
(309,669,o),
(357,688,o),
(405,703,o),
(417,703,q),
(428,703,o),
(436,694,o),
(439,685,q),
(441,679,o),
(445,647,o),
(449,609,o),
(451,575,o),
(451,568,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32596;
}
