{
glyphname = u7F60;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,259,o),
(440,295,o),
(437,313,q),
(271,313,l),
(271,241,l),
(454,241,l)
);
},
{
closed = 1;
nodes = (
(271,459,l),
(271,365,l),
(679,365,l),
(702,365,o),
(717,394,o),
(717,413,q),
(717,459,l)
);
},
{
closed = 1;
nodes = (
(339,738,l),
(239,738,l),
(239,608,l),
(339,608,l)
);
},
{
closed = 1;
nodes = (
(534,738,l),
(447,738,l),
(447,608,l),
(534,608,l)
);
},
{
closed = 1;
nodes = (
(646,738,l),
(646,608,l),
(702,609,l),
(729,610,o),
(748,642,o),
(748,666,q),
(748,738,l)
);
},
{
closed = 1;
nodes = (
(986,-62,o),
(950,-94,o),
(928,-94,q),
(892,-94,o),
(804,-75,o),
(719,-45,o),
(687,-28,q),
(619,8,o),
(505,119,o),
(474,190,q),
(271,190,l),
(271,15,l),
(303,17,o),
(366,25,o),
(397,29,q),
(425,34,o),
(479,43,o),
(506,50,q),
(514,52,o),
(530,56,o),
(537,56,q),
(541,56,o),
(544,49,o),
(544,46,q),
(544,40,o),
(528,25,o),
(523,22,q),
(442,-39,o),
(254,-87,o),
(154,-87,q),
(154,509,l),
(842,509,l),
(842,417,l),
(842,364,o),
(801,321,o),
(732,313,o),
(690,313,q),
(567,313,l),
(570,295,o),
(579,259,o),
(583,241,q),
(838,241,l),
(838,264,o),
(878,295,o),
(899,295,q),
(919,295,o),
(961,264,o),
(961,241,q),
(961,219,o),
(921,190,o),
(901,190,q),
(602,190,l),
(628,138,o),
(712,46,o),
(817,-22,o),
(872,-40,q),
(877,-19,o),
(910,12,o),
(932,12,q),
(955,12,o),
(986,-17,o),
(986,-40,q)
);
},
{
closed = 1;
nodes = (
(877,624,o),
(831,577,o),
(757,567,o),
(714,567,q),
(117,567,l),
(117,783,l),
(877,783,l),
(877,678,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32608;
}
