{
glyphname = u7FAE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(312,431,o),
(277,401,o),
(222,367,o),
(163,337,o),
(114,318,o),
(103,318,q),
(93,318,o),
(93,328,q),
(93,336,o),
(105,348,o),
(109,353,q),
(133,379,o),
(169,442,o),
(183,474,q),
(294,452,l),
(299,451,o),
(312,446,o),
(312,440,q)
);
},
{
closed = 1;
nodes = (
(972,132,o),
(948,103,o),
(932,103,q),
(539,103,l),
(534,89,o),
(517,58,o),
(506,47,q),
(615,94,l),
(664,40,o),
(791,-31,o),
(861,-51,q),
(875,-13,o),
(918,-13,q),
(934,-13,o),
(965,-39,o),
(965,-56,q),
(965,-78,o),
(929,-97,o),
(911,-97,q),
(842,-97,o),
(689,-70,o),
(546,-13,o),
(491,31,q),
(435,-15,o),
(296,-70,o),
(148,-93,o),
(76,-93,q),
(68,-93,o),
(43,-91,o),
(43,-78,q),
(43,-76,o),
(52,-69,o),
(54,-68,q),
(67,-63,o),
(113,-59,o),
(129,-55,q),
(179,-43,o),
(286,-3,o),
(380,58,o),
(409,103,q),
(43,103,l),
(43,149,l),
(425,149,l),
(427,160,o),
(427,184,o),
(428,195,q),
(201,195,l),
(201,240,l),
(428,240,l),
(428,285,l),
(154,285,l),
(154,329,l),
(752,329,l),
(754,343,o),
(776,364,o),
(790,365,q),
(768,379,o),
(718,411,o),
(698,426,q),
(692,430,o),
(692,435,q),
(692,442,o),
(702,446,q),
(708,449,o),
(747,460,o),
(787,470,o),
(792,470,q),
(800,470,o),
(809,467,o),
(815,461,q),
(820,456,o),
(828,440,o),
(832,434,q),
(843,417,o),
(864,383,o),
(876,366,q),
(878,363,o),
(883,357,o),
(884,354,q),
(890,346,o),
(890,339,q),
(890,326,o),
(876,326,q),
(869,326,o),
(846,335,o),
(839,339,q),
(841,335,o),
(843,327,o),
(843,322,q),
(843,303,o),
(810,285,o),
(794,285,q),
(549,285,l),
(548,240,l),
(712,240,l),
(717,252,o),
(740,269,o),
(753,269,q),
(767,269,o),
(795,246,o),
(795,231,q),
(795,215,o),
(772,195,o),
(757,195,q),
(548,195,l),
(547,184,o),
(547,160,o),
(545,149,q),
(867,149,l),
(870,167,o),
(899,192,o),
(918,192,q),
(937,192,o),
(972,167,o),
(972,147,q)
);
},
{
closed = 1;
nodes = (
(460,438,o),
(458,401,o),
(454,364,o),
(450,354,q),
(446,344,o),
(431,337,o),
(421,337,q),
(412,337,o),
(394,356,o),
(381,380,o),
(377,387,q),
(369,404,o),
(351,437,o),
(343,454,q),
(366,460,o),
(416,466,o),
(439,466,q),
(449,466,o),
(460,460,o),
(460,449,q)
);
},
{
closed = 1;
nodes = (
(627,438,o),
(625,402,o),
(621,367,o),
(617,356,q),
(614,347,o),
(598,338,o),
(589,338,q),
(581,338,o),
(570,348,o),
(565,354,q),
(548,376,o),
(520,429,o),
(509,454,q),
(532,458,o),
(581,466,o),
(605,466,q),
(614,466,o),
(627,460,o),
(627,449,q)
);
},
{
closed = 1;
nodes = (
(962,511,o),
(932,486,o),
(914,486,q),
(54,486,l),
(54,531,l),
(425,531,l),
(425,583,l),
(199,583,l),
(199,629,l),
(425,629,l),
(425,685,l),
(116,685,l),
(117,731,l),
(357,731,l),
(337,753,o),
(293,794,o),
(272,816,q),
(268,820,o),
(268,824,q),
(268,830,o),
(276,832,q),
(287,836,o),
(336,847,o),
(386,856,o),
(398,856,q),
(416,856,o),
(419,838,q),
(424,813,o),
(431,758,o),
(432,732,q),
(539,731,l),
(547,762,o),
(561,824,o),
(568,855,q),
(574,854,o),
(617,847,o),
(669,837,o),
(709,829,o),
(711,828,q),
(716,826,o),
(716,820,q),
(716,815,o),
(714,813,q),
(709,807,o),
(682,784,o),
(648,758,o),
(618,736,o),
(610,731,q),
(789,731,l),
(792,750,o),
(821,772,o),
(840,772,q),
(857,772,o),
(889,745,o),
(889,727,q),
(889,709,o),
(859,685,o),
(842,685,q),
(548,685,l),
(548,629,l),
(696,629,l),
(698,644,o),
(728,663,o),
(742,663,q),
(758,663,o),
(792,639,o),
(792,622,q),
(792,606,o),
(767,583,o),
(752,583,q),
(548,583,l),
(548,531,l),
(857,531,l),
(859,553,o),
(889,579,o),
(910,579,q),
(929,579,o),
(962,550,o),
(962,530,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32686;
}
