{
glyphname = u7FA1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,158,o),
(344,121,o),
(274,80,o),
(199,42,o),
(140,18,o),
(129,18,q),
(122,18,o),
(113,27,o),
(109,33,q),
(103,43,o),
(87,76,o),
(73,112,o),
(68,123,q),
(112,129,o),
(200,144,o),
(244,152,q),
(307,163,o),
(370,176,q),
(373,177,o),
(379,177,q),
(390,177,o),
(390,168,q)
);
},
{
closed = 1;
nodes = (
(353,303,o),
(320,281,o),
(297,281,q),
(103,281,l),
(103,324,l),
(249,324,l),
(250,344,o),
(283,372,o),
(302,372,q),
(319,372,o),
(353,346,o),
(353,328,q)
);
},
{
closed = 1;
nodes = (
(969,-57,o),
(936,-83,o),
(918,-83,q),
(905,-83,o),
(857,-73,o),
(845,-69,q),
(769,-40,o),
(642,68,o),
(598,137,q),
(563,86,o),
(492,14,o),
(406,-36,o),
(346,-55,q),
(319,-64,o),
(274,-75,o),
(245,-75,q),
(235,-75,o),
(235,-65,q),
(235,-60,o),
(262,-45,o),
(293,-32,o),
(299,-29,q),
(402,24,o),
(523,186,o),
(536,303,q),
(499,303,l),
(488,290,o),
(450,250,o),
(405,211,o),
(361,185,o),
(343,185,q),
(341,185,o),
(334,188,o),
(334,191,q),
(334,196,o),
(339,202,o),
(341,205,q),
(376,254,o),
(431,378,o),
(444,436,q),
(67,436,l),
(67,481,l),
(430,481,l),
(430,544,l),
(213,544,l),
(213,590,l),
(430,590,l),
(430,660,l),
(120,660,l),
(120,706,l),
(347,706,l),
(321,728,o),
(269,773,o),
(243,797,q),
(249,800,o),
(284,817,o),
(326,836,o),
(359,850,o),
(363,850,q),
(371,850,o),
(390,812,o),
(407,760,o),
(416,714,o),
(414,706,q),
(546,706,l),
(560,745,o),
(589,822,o),
(601,862,q),
(623,855,o),
(667,841,o),
(689,834,q),
(702,830,o),
(727,821,o),
(739,816,q),
(743,815,o),
(743,810,q),
(743,803,o),
(711,773,o),
(667,739,o),
(627,711,o),
(619,706,q),
(776,706,l),
(778,728,o),
(808,761,o),
(830,761,q),
(850,761,o),
(890,730,o),
(890,708,q),
(890,686,o),
(852,660,o),
(832,660,q),
(551,660,l),
(551,590,l),
(701,590,l),
(701,610,o),
(737,633,o),
(755,633,q),
(774,633,o),
(805,608,o),
(805,588,q),
(805,560,o),
(770,544,o),
(747,544,q),
(551,544,l),
(551,481,l),
(836,481,l),
(837,506,o),
(873,542,o),
(898,542,q),
(919,542,o),
(959,509,o),
(959,487,q),
(959,454,o),
(916,436,o),
(889,436,q),
(577,436,l),
(564,412,o),
(538,365,o),
(523,342,q),
(614,342,o),
(795,343,o),
(886,343,q),
(895,343,o),
(895,334,q),
(895,316,o),
(863,264,o),
(815,212,o),
(765,177,o),
(747,177,q),
(742,177,o),
(737,186,o),
(738,190,q),
(738,193,l),
(740,221,o),
(749,275,o),
(752,303,q),
(665,303,l),
(661,282,o),
(648,241,o),
(640,221,q),
(678,233,l),
(704,163,o),
(807,27,o),
(866,-20,q),
(875,-6,o),
(903,15,o),
(920,15,q),
(939,15,o),
(969,-20,o),
(969,-38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32673;
}
