{
glyphname = u7FEB.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(200,290,l),
(200,187,l),
(260,187,l),
(262,200,o),
(288,223,o),
(301,223,q),
(318,223,o),
(346,199,o),
(346,182,q),
(346,166,o),
(328,141,o),
(311,141,q),
(200,141,l),
(200,26,l),
(311,26,l),
(339,26,o),
(364,58,o),
(371,103,o),
(371,124,q),
(371,290,l)
);
},
{
closed = 1;
nodes = (
(486,63,o),
(443,5,o),
(369,-18,o),
(322,-18,q),
(92,-18,l),
(92,334,l),
(220,334,l),
(225,354,o),
(232,393,o),
(235,413,q),
(241,413,o),
(274,409,o),
(311,405,o),
(342,401,o),
(346,399,q),
(354,397,o),
(354,391,q),
(354,387,o),
(328,362,o),
(299,338,o),
(294,334,q),
(486,334,l),
(486,116,l)
);
},
{
closed = 1;
nodes = (
(693,296,o),
(646,137,o),
(556,3,o),
(484,-43,q),
(475,-49,o),
(429,-69,o),
(384,-86,o),
(373,-86,q),
(370,-86,o),
(361,-83,o),
(361,-79,q),
(361,-74,o),
(364,-71,q),
(366,-69,o),
(372,-65,o),
(374,-64,q),
(403,-44,o),
(456,2,o),
(478,30,q),
(519,83,o),
(561,207,o),
(578,340,o),
(579,404,q),
(698,377,l)
);
},
{
closed = 1;
nodes = (
(171,419,l),
(171,499,l),
(154,484,o),
(99,449,o),
(39,425,o),
(16,425,q),
(10,425,o),
(10,429,q),
(10,433,o),
(14,435,q),
(53,467,o),
(118,550,o),
(136,598,q),
(171,584,l),
(171,646,l),
(153,630,o),
(112,603,o),
(91,592,q),
(83,588,o),
(55,575,o),
(26,564,o),
(18,564,q),
(12,564,o),
(12,571,q),
(14,575,o),
(21,582,o),
(24,585,q),
(44,608,o),
(73,645,o),
(96,687,o),
(107,716,q),
(171,690,l),
(171,727,l),
(48,727,l),
(48,766,l),
(274,766,l),
(274,419,l)
);
},
{
closed = 1;
nodes = (
(994,4,o),
(961,-32,o),
(911,-58,o),
(860,-73,o),
(842,-73,q),
(807,-73,o),
(747,-57,o),
(711,-12,o),
(711,29,q),
(711,421,l),
(533,421,l),
(533,464,l),
(880,464,l),
(880,488,o),
(911,521,o),
(935,521,q),
(958,521,o),
(993,493,o),
(993,469,q),
(993,441,o),
(951,421,o),
(928,421,q),
(829,421,l),
(829,41,l),
(829,16,o),
(848,-15,o),
(876,-15,q),
(882,-15,o),
(899,-14,o),
(904,-11,q),
(896,-4,o),
(883,20,o),
(883,30,q),
(883,50,o),
(922,78,o),
(940,78,q),
(960,78,o),
(994,46,o),
(994,26,q)
);
},
{
closed = 1;
nodes = (
(417,419,l),
(417,512,l),
(405,502,o),
(354,470,o),
(300,445,o),
(285,445,q),
(276,445,o),
(276,452,q),
(276,454,o),
(279,457,q),
(311,491,o),
(365,565,o),
(381,609,q),
(417,593,l),
(417,650,l),
(409,643,o),
(373,618,o),
(331,593,o),
(294,576,o),
(284,576,q),
(277,576,o),
(277,583,q),
(277,587,o),
(280,590,q),
(326,646,o),
(352,716,q),
(417,689,l),
(417,727,l),
(294,727,l),
(294,766,l),
(521,766,l),
(521,419,l)
);
},
{
closed = 1;
nodes = (
(919,725,o),
(891,694,o),
(871,694,q),
(567,694,l),
(567,738,l),
(811,738,l),
(811,761,o),
(842,798,o),
(866,798,q),
(886,798,o),
(919,764,o),
(919,744,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
