{
glyphname = u7F8A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(964,205,o),
(928,173,o),
(903,173,q),
(556,173,l),
(556,-89,l),
(434,-89,l),
(434,173,l),
(61,173,l),
(61,222,l),
(434,222,l),
(434,372,l),
(203,372,l),
(203,419,l),
(434,419,l),
(434,566,l),
(115,566,l),
(115,614,l),
(534,614,l),
(553,670,o),
(588,785,o),
(605,842,q),
(613,839,o),
(657,824,o),
(707,806,o),
(747,790,o),
(752,787,q),
(759,782,o),
(759,777,q),
(759,773,o),
(752,764,o),
(750,761,q),
(738,748,o),
(710,724,o),
(696,711,q),
(670,687,o),
(617,638,o),
(590,614,q),
(795,614,l),
(797,638,o),
(832,674,o),
(857,674,q),
(877,674,o),
(919,641,o),
(919,619,q),
(919,591,o),
(880,566,o),
(854,566,q),
(556,566,l),
(556,419,l),
(700,419,l),
(703,441,o),
(736,472,o),
(758,472,q),
(778,472,o),
(818,444,o),
(818,422,q),
(818,391,o),
(775,372,o),
(749,372,q),
(556,372,l),
(556,222,l),
(836,222,l),
(838,246,o),
(875,285,o),
(900,285,q),
(921,285,o),
(964,253,o),
(964,230,q)
);
},
{
closed = 1;
nodes = (
(418,644,o),
(407,623,o),
(395,623,q),
(381,623,o),
(372,630,q),
(362,638,o),
(332,669,o),
(321,679,q),
(296,703,o),
(245,752,o),
(221,777,q),
(230,783,o),
(267,801,o),
(311,821,o),
(349,834,o),
(359,834,q),
(372,834,o),
(380,823,q),
(385,817,o),
(398,771,o),
(410,713,o),
(418,664,o),
(418,654,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32650;
}
