{
glyphname = u7F51;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(233,706,l),
(233,496,l),
(281,564,l),
(298,550,o),
(330,519,o),
(345,502,q),
(346,706,l)
);
},
{
closed = 1;
nodes = (
(470,706,l),
(469,673,o),
(468,606,o),
(466,573,q),
(465,557,o),
(464,523,o),
(462,506,q),
(462,503,o),
(461,497,o),
(461,494,q),
(510,564,l),
(527,550,o),
(558,519,o),
(573,502,q),
(574,706,l)
);
},
{
closed = 1;
nodes = (
(891,1,o),
(827,-70,o),
(762,-70,q),
(738,-70,o),
(676,-35,o),
(619,13,o),
(603,30,q),
(600,33,o),
(593,40,o),
(593,45,q),
(593,50,o),
(599,50,q),
(604,50,o),
(606,49,q),
(635,41,o),
(698,22,o),
(729,22,q),
(754,22,o),
(766,63,o),
(766,82,q),
(766,238,o),
(765,550,o),
(765,706,q),
(699,706,l),
(697,627,o),
(689,469,o),
(680,391,q),
(688,379,o),
(714,336,o),
(741,287,o),
(759,243,o),
(759,230,q),
(759,223,o),
(747,213,o),
(741,213,q),
(733,213,o),
(720,224,o),
(715,229,q),
(702,243,o),
(673,270,o),
(661,285,q),
(650,234,o),
(606,125,o),
(541,29,o),
(497,-2,q),
(490,-7,o),
(462,-23,o),
(452,-23,q),
(443,-23,o),
(443,-14,q),
(443,-12,o),
(454,1,o),
(455,2,q),
(490,50,o),
(534,180,o),
(559,316,o),
(564,374,q),
(513,422,o),
(458,462,q),
(457,444,o),
(453,409,o),
(451,391,q),
(459,379,o),
(485,336,o),
(512,287,o),
(530,243,o),
(530,230,q),
(530,223,o),
(518,213,o),
(512,213,q),
(504,213,o),
(491,224,o),
(486,229,q),
(473,243,o),
(444,270,o),
(432,285,q),
(420,231,o),
(377,121,o),
(308,28,o),
(257,-1,q),
(256,-2,o),
(251,-4,o),
(249,-4,q),
(244,-4,o),
(238,5,o),
(238,9,q),
(238,13,o),
(256,42,o),
(259,47,q),
(300,123,o),
(327,290,o),
(335,374,q),
(311,397,o),
(259,439,o),
(233,459,q),
(234,-45,l),
(118,-45,l),
(118,753,l),
(891,753,l),
(891,64,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32593;
}
