{
glyphname = u7F9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,235,l),
(553,151,l),
(666,151,l),
(671,235,l)
);
},
{
closed = 1;
nodes = (
(531,-12,l),
(644,-12,l),
(650,2,o),
(658,47,o),
(662,92,o),
(662,107,q),
(547,107,l)
);
},
{
closed = 1;
nodes = (
(126,625,l),
(126,673,l),
(385,673,l),
(385,674,l),
(354,703,o),
(286,759,o),
(254,787,q),
(267,793,o),
(318,815,o),
(369,833,o),
(381,833,q),
(390,833,o),
(403,828,o),
(407,820,q),
(410,814,o),
(418,778,o),
(424,734,o),
(428,696,o),
(428,688,q),
(428,681,o),
(422,673,q),
(530,673,l),
(541,716,o),
(562,802,o),
(575,844,q),
(583,842,o),
(627,830,o),
(678,816,o),
(718,802,o),
(721,799,q),
(724,796,o),
(724,789,q),
(724,782,o),
(721,776,q),
(718,770,o),
(684,741,o),
(640,708,o),
(601,679,o),
(593,673,q),
(765,673,l),
(765,699,o),
(799,737,o),
(826,737,q),
(848,737,o),
(892,707,o),
(892,683,q),
(892,654,o),
(851,625,o),
(825,625,q),
(535,625,l),
(525,584,o),
(512,544,q),
(673,544,l),
(675,566,o),
(711,598,o),
(733,598,q),
(754,598,o),
(791,566,o),
(791,544,q),
(791,521,o),
(752,497,o),
(732,497,q),
(496,497,l),
(484,461,o),
(470,425,q),
(466,417,l),
(805,417,l),
(806,444,o),
(842,484,o),
(870,484,q),
(898,484,o),
(937,452,o),
(937,423,q),
(937,393,o),
(896,370,o),
(870,370,q),
(446,370,l),
(424,323,o),
(398,280,q),
(789,280,l),
(788,248,o),
(784,183,o),
(782,151,q),
(873,151,l),
(875,175,o),
(910,202,o),
(933,202,q),
(953,202,o),
(983,173,o),
(983,153,q),
(983,134,o),
(959,107,o),
(939,107,q),
(776,107,l),
(775,78,o),
(766,16,o),
(755,-12,q),
(828,-12,l),
(830,10,o),
(862,33,o),
(883,33,q),
(900,33,o),
(934,9,o),
(934,-10,q),
(934,-29,o),
(907,-58,o),
(887,-58,q),
(205,-58,l),
(205,-12,l),
(420,-12,l),
(436,107,l),
(258,107,l),
(232,84,o),
(204,64,q),
(184,50,o),
(140,23,o),
(119,14,q),
(114,12,o),
(89,2,o),
(66,-6,o),
(60,-6,q),
(56,-6,o),
(46,-2,o),
(47,5,q),
(48,13,o),
(60,21,o),
(66,25,q),
(124,66,o),
(222,175,o),
(261,239,q),
(300,300,o),
(327,370,q),
(85,370,l),
(85,417,l),
(345,417,l),
(359,457,o),
(371,497,q),
(234,497,l),
(234,544,l),
(384,544,l),
(396,590,o),
(403,625,q)
);
},
{
closed = 1;
nodes = (
(366,230,o),
(362,224,q),
(335,186,o),
(303,151,q),
(441,151,l),
(452,235,l),
(370,235,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32670;
}
