{
glyphname = u7F88;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,277,l),
(171,277,l),
(171,181,l),
(208,181,l)
);
},
{
closed = 1;
nodes = (
(314,277,l),
(314,181,l),
(316,181,l),
(342,181,o),
(352,214,o),
(352,235,q),
(352,277,l)
);
},
{
closed = 1;
nodes = (
(227,458,l),
(227,395,l),
(272,395,l),
(290,395,o),
(304,421,o),
(304,436,q),
(304,458,l)
);
},
{
closed = 1;
nodes = (
(675,298,l),
(613,298,l),
(613,230,l),
(675,230,l)
);
},
{
closed = 1;
nodes = (
(337,753,l),
(238,753,l),
(238,666,l),
(337,666,l)
);
},
{
closed = 1;
nodes = (
(675,410,l),
(613,410,l),
(613,343,l),
(675,343,l)
);
},
{
closed = 1;
nodes = (
(675,522,l),
(613,522,l),
(613,453,l),
(675,453,l)
);
},
{
closed = 1;
nodes = (
(540,753,l),
(444,753,l),
(444,666,l),
(540,666,l)
);
},
{
closed = 1;
nodes = (
(751,731,o),
(750,746,o),
(750,753,q),
(649,753,l),
(649,666,l),
(706,666,l),
(740,666,o),
(751,695,o),
(751,723,q)
);
},
{
closed = 1;
nodes = (
(493,474,o),
(465,458,o),
(426,458,o),
(410,458,q),
(410,436,l),
(410,390,o),
(358,357,o),
(316,357,q),
(316,316,l),
(459,316,l),
(459,227,l),
(459,192,o),
(434,155,o),
(393,142,o),
(342,141,o),
(316,141,q),
(316,93,l),
(390,93,l),
(394,107,o),
(423,125,o),
(436,125,q),
(451,125,o),
(475,98,o),
(475,84,q),
(475,64,o),
(447,47,o),
(429,47,q),
(316,47,l),
(316,-86,l),
(205,-86,l),
(205,47,l),
(18,47,l),
(18,93,l),
(205,93,l),
(205,141,l),
(65,141,l),
(65,316,l),
(205,316,l),
(205,357,l),
(123,357,l),
(123,458,l),
(29,458,l),
(29,500,l),
(123,500,l),
(123,588,l),
(227,588,l),
(227,500,l),
(304,500,l),
(304,588,l),
(411,588,l),
(411,501,l),
(426,501,l),
(427,512,o),
(446,530,o),
(457,530,q),
(471,530,o),
(493,511,o),
(493,497,q)
);
},
{
closed = 1;
nodes = (
(677,106,o),
(673,45,o),
(666,16,q),
(662,-1,o),
(643,-1,q),
(637,-1,o),
(627,9,o),
(625,14,q),
(618,37,o),
(608,89,o),
(601,113,q),
(597,100,o),
(566,45,o),
(523,-13,o),
(481,-54,o),
(466,-54,q),
(455,-54,o),
(455,-44,q),
(455,-39,o),
(465,-7,o),
(466,-1,q),
(477,38,o),
(488,117,o),
(492,157,q),
(518,151,o),
(573,134,o),
(598,125,q),
(594,138,l),
(609,140,o),
(654,147,o),
(668,147,q),
(677,147,o),
(677,135,q)
);
},
{
closed = 1;
nodes = (
(751,116,o),
(748,63,o),
(742,38,q),
(739,25,o),
(724,25,q),
(717,25,o),
(709,38,o),
(707,44,q),
(701,70,o),
(691,119,o),
(683,144,q),
(697,146,o),
(729,153,o),
(743,153,q),
(749,153,o),
(751,146,o),
(751,141,q)
);
},
{
closed = 1;
nodes = (
(823,129,o),
(819,93,o),
(814,58,o),
(810,49,q),
(805,38,o),
(793,38,q),
(788,38,o),
(780,48,o),
(778,52,q),
(755,150,l),
(767,152,o),
(797,157,o),
(809,157,q),
(818,157,o),
(823,147,o),
(823,139,q)
);
},
{
closed = 1;
nodes = (
(962,179,o),
(954,76,o),
(943,26,q),
(936,-6,o),
(909,-66,o),
(861,-104,o),
(822,-104,q),
(783,-104,o),
(716,-64,o),
(688,-39,q),
(685,-36,o),
(671,-24,o),
(671,-20,q),
(671,-15,o),
(677,-15,q),
(679,-15,l),
(702,-22,o),
(745,-29,o),
(769,-29,q),
(805,-29,o),
(827,14,o),
(831,44,q),
(836,80,o),
(843,152,o),
(844,188,q),
(501,188,l),
(501,567,l),
(833,567,l),
(834,589,o),
(862,619,o),
(884,619,q),
(904,619,o),
(940,591,o),
(940,570,q),
(940,549,o),
(916,522,o),
(894,522,q),
(787,522,l),
(787,453,l),
(828,453,l),
(830,466,o),
(854,487,o),
(867,487,q),
(884,487,o),
(913,465,o),
(913,447,q),
(913,427,o),
(884,410,o),
(866,410,q),
(787,410,l),
(787,343,l),
(827,343,l),
(829,357,o),
(854,375,o),
(867,375,q),
(883,375,o),
(911,353,o),
(911,336,q),
(911,317,o),
(884,298,o),
(866,298,q),
(787,298,l),
(787,230,l),
(963,230,l)
);
},
{
closed = 1;
nodes = (
(877,673,o),
(838,634,o),
(777,623,o),
(742,623,q),
(122,623,l),
(122,798,l),
(877,798,l),
(877,716,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32648;
}
