{
glyphname = u7FA8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,149,o),
(305,97,o),
(257,35,o),
(204,-21,o),
(159,-57,o),
(146,-57,q),
(141,-57,o),
(118,-35,o),
(90,-4,o),
(67,24,o),
(62,29,q),
(121,57,o),
(238,116,o),
(293,153,q),
(298,156,o),
(319,171,o),
(324,171,q),
(328,171,o),
(336,167,o),
(336,162,q)
);
},
{
closed = 1;
nodes = (
(279,189,o),
(271,179,o),
(266,179,q),
(260,179,o),
(247,181,o),
(241,182,q),
(196,189,o),
(107,203,o),
(62,209,q),
(66,215,o),
(84,247,o),
(108,283,o),
(131,308,o),
(138,308,q),
(147,308,o),
(193,280,o),
(243,241,o),
(279,203,o),
(279,194,q)
);
},
{
closed = 1;
nodes = (
(973,-66,o),
(937,-89,o),
(919,-89,q),
(897,-89,o),
(842,-73,o),
(821,-64,q),
(757,-37,o),
(655,63,o),
(617,121,q),
(600,85,o),
(561,39,o),
(529,14,q),
(499,-9,o),
(410,-51,o),
(317,-76,o),
(278,-76,q),
(268,-76,o),
(268,-68,q),
(268,-63,o),
(279,-58,o),
(282,-57,q),
(299,-50,o),
(332,-36,o),
(348,-28,q),
(417,9,o),
(499,99,o),
(540,216,o),
(548,292,q),
(516,292,l),
(505,277,o),
(480,251,o),
(466,238,q),
(457,229,o),
(417,201,o),
(376,179,o),
(363,179,q),
(361,179,o),
(355,182,o),
(355,185,q),
(355,187,o),
(363,198,o),
(364,200,q),
(385,231,o),
(423,310,o),
(453,394,o),
(460,430,q),
(250,430,l),
(252,429,o),
(258,428,o),
(260,427,q),
(268,424,o),
(298,395,o),
(329,357,o),
(351,323,o),
(351,314,q),
(351,307,o),
(342,296,o),
(334,297,q),
(331,297,l),
(318,298,o),
(290,306,o),
(276,310,q),
(245,317,o),
(184,332,o),
(152,337,q),
(155,342,o),
(173,369,o),
(195,400,o),
(212,425,o),
(215,426,q),
(217,428,o),
(223,429,o),
(225,430,q),
(61,430,l),
(61,475,l),
(422,475,l),
(422,538,l),
(208,538,l),
(208,584,l),
(422,584,l),
(422,653,l),
(106,653,l),
(106,699,l),
(347,699,l),
(321,725,o),
(268,776,o),
(241,801,q),
(247,804,o),
(285,820,o),
(330,839,o),
(367,852,o),
(371,852,q),
(383,852,o),
(388,843,q),
(390,839,o),
(400,798,o),
(410,746,o),
(416,704,o),
(414,699,q),
(535,699,l),
(550,737,o),
(574,817,o),
(586,856,q),
(600,853,o),
(656,836,o),
(710,817,o),
(721,811,q),
(724,810,o),
(729,806,o),
(729,802,q),
(729,795,o),
(696,765,o),
(651,732,o),
(610,704,o),
(602,699,q),
(773,699,l),
(775,722,o),
(804,756,o),
(828,756,q),
(849,756,o),
(886,724,o),
(886,702,q),
(886,680,o),
(852,653,o),
(831,653,q),
(543,653,l),
(543,584,l),
(690,584,l),
(692,604,o),
(724,632,o),
(744,632,q),
(764,632,o),
(796,603,o),
(796,583,q),
(796,562,o),
(760,538,o),
(741,538,q),
(543,538,l),
(543,475,l),
(842,475,l),
(844,500,o),
(880,538,o),
(905,538,q),
(925,538,o),
(966,508,o),
(966,485,q),
(966,453,o),
(925,430,o),
(896,430,q),
(522,430,l),
(538,424,o),
(571,415,o),
(587,410,q),
(568,370,o),
(542,332,q),
(893,332,l),
(897,332,o),
(905,329,o),
(905,324,q),
(905,308,o),
(873,258,o),
(825,208,o),
(776,174,o),
(760,174,q),
(756,174,o),
(747,179,o),
(747,184,q),
(747,187,l),
(750,213,o),
(763,266,o),
(768,292,q),
(678,292,l),
(674,272,o),
(664,232,o),
(658,212,q),
(695,225,l),
(725,153,o),
(808,22,o),
(870,-28,q),
(878,-14,o),
(905,3,o),
(921,3,q),
(941,3,o),
(973,-26,o),
(973,-46,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32680;
}
