{
glyphname = u7FB8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,341,l),
(187,341,l),
(187,251,l),
(240,251,l)
);
},
{
closed = 1;
nodes = (
(290,471,l),
(648,471,l),
(680,471,o),
(698,489,o),
(698,521,q),
(290,521,l)
);
},
{
closed = 1;
nodes = (
(187,217,l),
(187,182,o),
(184,147,q),
(240,147,l),
(240,217,l)
);
},
{
closed = 1;
nodes = (
(182,114,l),
(182,107,l),
(180,76,o),
(148,3,o),
(128,-22,q),
(113,-41,o),
(75,-79,o),
(54,-91,q),
(50,-93,o),
(37,-99,o),
(32,-99,q),
(22,-99,o),
(22,-89,q),
(22,-84,o),
(24,-81,q),
(44,-50,o),
(70,10,o),
(75,47,q),
(79,73,o),
(83,126,o),
(83,153,q),
(83,210,o),
(80,325,o),
(78,382,q),
(347,382,l),
(347,10,l),
(347,-36,o),
(313,-97,o),
(260,-97,q),
(245,-97,o),
(206,-75,o),
(171,-46,o),
(160,-36,q),
(158,-34,o),
(149,-25,o),
(149,-21,q),
(149,-18,o),
(155,-18,q),
(157,-18,l),
(174,-22,o),
(205,-30,o),
(222,-30,q),
(230,-30,o),
(238,-13,o),
(240,8,o),
(240,13,q),
(240,114,l)
);
},
{
closed = 1;
nodes = (
(640,83,o),
(622,63,o),
(611,63,q),
(539,63,l),
(539,-81,l),
(438,-81,l),
(438,63,l),
(354,63,l),
(354,102,l),
(438,102,l),
(438,158,l),
(368,158,l),
(368,198,l),
(438,198,l),
(438,252,l),
(359,252,l),
(359,290,l),
(425,290,l),
(409,317,o),
(371,368,o),
(351,393,q),
(363,398,o),
(401,408,o),
(440,416,o),
(452,416,q),
(457,416,o),
(466,414,o),
(467,407,q),
(469,399,o),
(469,380,o),
(470,371,q),
(472,351,o),
(475,310,o),
(476,290,q),
(500,289,l),
(505,321,o),
(515,386,o),
(522,418,q),
(527,417,o),
(558,410,o),
(593,401,o),
(620,395,o),
(622,393,q),
(626,390,o),
(626,385,q),
(626,381,o),
(623,376,q),
(619,369,o),
(606,357,o),
(600,351,q),
(586,336,o),
(557,305,o),
(543,290,q),
(568,290,l),
(572,300,o),
(594,317,o),
(604,317,q),
(617,317,o),
(640,295,o),
(640,282,q),
(640,269,o),
(619,252,o),
(606,252,q),
(539,252,l),
(539,198,l),
(555,198,l),
(557,209,o),
(578,224,o),
(589,224,q),
(602,224,o),
(622,204,o),
(622,191,q),
(622,176,o),
(603,158,o),
(588,158,q),
(539,158,l),
(539,102,l),
(571,102,l),
(575,113,o),
(595,128,o),
(606,128,q),
(620,128,o),
(640,108,o),
(640,94,q)
);
},
{
closed = 1;
nodes = (
(823,478,o),
(792,447,o),
(745,433,o),
(694,429,o),
(674,429,q),
(176,429,l),
(176,563,l),
(823,563,l),
(823,506,l)
);
},
{
closed = 1;
nodes = (
(942,702,o),
(899,686,o),
(874,686,q),
(227,686,l),
(227,681,l),
(227,674,o),
(228,662,o),
(232,656,q),
(237,647,o),
(267,639,o),
(300,638,o),
(309,638,q),
(752,638,l),
(757,654,o),
(788,675,o),
(804,675,q),
(819,675,o),
(857,647,o),
(857,630,q),
(857,615,o),
(821,589,o),
(807,589,q),
(286,589,l),
(265,589,o),
(223,590,o),
(202,592,q),
(173,595,o),
(126,607,o),
(99,642,o),
(99,676,q),
(99,737,l),
(437,737,l),
(429,763,o),
(415,818,o),
(409,845,q),
(420,845,o),
(467,843,o),
(520,840,o),
(564,834,o),
(571,830,q),
(577,826,o),
(577,818,q),
(577,810,o),
(560,778,o),
(540,745,o),
(535,737,q),
(826,737,l),
(830,756,o),
(864,783,o),
(883,783,q),
(903,783,o),
(942,754,o),
(942,733,q)
);
},
{
closed = 1;
nodes = (
(772,83,o),
(750,99,q),
(746,83,l),
(736,40,o),
(689,-32,o),
(642,-65,q),
(633,-71,o),
(603,-87,o),
(592,-87,q),
(584,-87,o),
(584,-77,q),
(584,-75,o),
(598,-58,o),
(601,-54,q),
(606,-47,o),
(617,-30,o),
(622,-21,q),
(647,22,o),
(657,77,q),
(665,118,o),
(667,156,q),
(646,169,o),
(621,181,q),
(646,257,l),
(655,251,o),
(669,239,q),
(669,330,l),
(767,315,l),
(767,290,o),
(765,242,o),
(760,179,q),
(759,168,o),
(758,158,q),
(762,154,o),
(771,144,q),
(780,134,o),
(789,116,q),
(800,95,o),
(800,82,q),
(800,70,o),
(794,70,q),
(789,70,o)
);
},
{
closed = 1;
nodes = (
(634,381,l),
(890,381,l),
(887,337,o),
(884,276,o),
(884,236,q),
(883,181,o),
(884,133,q),
(887,65,o),
(900,-12,o),
(919,-42,q),
(922,-28,o),
(942,-14,o),
(953,-14,q),
(965,-14,o),
(991,-35,o),
(991,-52,q),
(991,-71,o),
(963,-96,o),
(947,-96,q),
(927,-96,o),
(871,-64,o),
(815,24,o),
(799,96,q),
(785,161,o),
(789,338,q),
(634,338,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32696;
}
