{
glyphname = u7FCC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(741,479,o),
(652,437,o),
(559,410,o),
(519,408,q),
(506,408,o),
(506,421,q),
(506,425,o),
(520,435,o),
(523,436,q),
(537,444,o),
(566,459,o),
(579,468,q),
(626,499,o),
(708,578,o),
(740,626,q),
(749,622,o),
(765,611,o),
(774,606,q),
(774,731,l),
(752,731,l),
(752,730,l),
(710,730,l),
(721,725,o),
(748,714,o),
(758,706,q),
(761,705,o),
(761,701,q),
(761,696,o),
(757,692,q),
(736,671,o),
(674,624,o),
(603,583,o),
(533,557,o),
(504,557,q),
(501,557,o),
(493,563,o),
(493,567,q),
(493,574,o),
(501,578,q),
(544,610,o),
(605,683,o),
(633,730,q),
(606,730,l),
(606,731,l),
(523,731,l),
(523,779,l),
(894,779,l),
(894,398,l),
(774,398,l),
(774,503,l)
);
},
{
closed = 1;
nodes = (
(428,26,o),
(414,8,o),
(401,8,q),
(391,8,o),
(379,17,o),
(373,24,q),
(249,164,l),
(257,167,o),
(292,182,o),
(334,197,o),
(369,208,o),
(375,208,q),
(390,208,o),
(396,194,q),
(398,190,o),
(408,145,o),
(420,89,o),
(428,43,o),
(428,38,q)
);
},
{
closed = 1;
nodes = (
(981,-34,o),
(936,-61,o),
(905,-61,q),
(51,-61,l),
(51,-9,l),
(547,-9,l),
(568,48,o),
(606,162,o),
(625,220,q),
(630,219,o),
(668,208,o),
(714,194,o),
(748,183,o),
(749,182,q),
(754,178,o),
(754,170,q),
(754,163,o),
(732,128,o),
(698,81,o),
(661,35,o),
(631,-2,o),
(625,-9,q),
(838,-9,l),
(839,17,o),
(881,60,o),
(908,60,q),
(924,60,o),
(957,44,o),
(981,17,o),
(981,0,q)
);
},
{
closed = 1;
nodes = (
(860,257,o),
(826,226,o),
(805,226,q),
(156,226,l),
(156,273,l),
(447,273,l),
(442,299,o),
(433,350,o),
(428,393,q),
(472,390,o),
(526,387,o),
(552,384,q),
(561,383,o),
(582,375,o),
(582,363,q),
(582,355,o),
(565,318,o),
(546,282,o),
(541,273,q),
(740,273,l),
(742,299,o),
(777,329,o),
(802,329,q),
(823,329,o),
(860,301,o),
(860,278,q)
);
},
{
closed = 1;
nodes = (
(334,477,o),
(261,440,o),
(178,406,o),
(101,384,o),
(73,383,q),
(62,383,o),
(62,394,q),
(62,399,o),
(74,407,o),
(77,409,q),
(148,448,o),
(278,550,o),
(326,621,q),
(342,612,o),
(358,597,q),
(358,731,l),
(330,731,l),
(330,730,l),
(287,730,l),
(299,724,o),
(325,713,o),
(337,706,q),
(343,703,o),
(343,696,q),
(343,692,o),
(339,688,q),
(320,666,o),
(252,618,o),
(174,575,o),
(98,548,o),
(70,548,q),
(60,548,o),
(60,559,q),
(60,565,o),
(69,572,o),
(73,575,q),
(115,607,o),
(198,683,o),
(226,730,q),
(200,730,l),
(200,731,l),
(96,731,l),
(96,779,l),
(478,779,l),
(478,408,l),
(358,408,l),
(358,494,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32716;
}
