{
glyphname = u7F3A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(712,540,o),
(709,411,o),
(702,347,q),
(758,347,l),
(769,347,o),
(777,367,o),
(779,374,q),
(782,386,o),
(782,430,o),
(782,443,q),
(784,484,o),
(785,564,o),
(786,604,q),
(712,604,l)
);
},
{
closed = 1;
nodes = (
(515,442,o),
(484,417,o),
(466,417,q),
(327,417,l),
(327,51,l),
(340,53,o),
(353,80,o),
(358,112,o),
(358,122,q),
(358,345,l),
(460,345,l),
(460,176,l),
(460,94,o),
(397,4,o),
(308,4,q),
(69,4,l),
(69,345,l),
(179,345,l),
(179,51,l),
(213,51,l),
(213,417,l),
(22,417,l),
(22,464,l),
(213,464,l),
(213,618,l),
(191,618,l),
(182,608,o),
(142,570,o),
(94,531,o),
(50,504,o),
(37,504,q),
(28,504,o),
(28,511,q),
(28,515,o),
(33,525,o),
(35,528,q),
(51,554,o),
(79,605,o),
(92,633,q),
(114,680,o),
(149,780,o),
(163,830,q),
(289,799,l),
(297,797,o),
(297,788,q),
(297,782,o),
(279,748,o),
(254,707,o),
(232,673,o),
(227,667,q),
(358,667,l),
(362,687,o),
(388,714,o),
(409,714,q),
(428,714,o),
(464,690,o),
(464,669,q),
(464,650,o),
(435,618,o),
(415,618,q),
(329,618,l),
(329,464,l),
(412,464,l),
(414,486,o),
(444,513,o),
(466,513,q),
(486,513,o),
(515,481,o),
(515,461,q)
);
},
{
closed = 1;
nodes = (
(995,321,o),
(967,298,o),
(950,298,q),
(699,298,l),
(696,286,o),
(693,261,o),
(690,249,q),
(747,270,l),
(758,237,o),
(788,156,o),
(824,72,o),
(867,-1,o),
(890,-26,q),
(898,-15,o),
(925,1,o),
(939,1,q),
(959,1,o),
(987,-26,o),
(987,-46,q),
(987,-66,o),
(952,-93,o),
(933,-93,q),
(888,-93,o),
(807,-42,o),
(738,38,o),
(684,125,o),
(667,161,q),
(634,79,o),
(536,-24,o),
(459,-65,q),
(436,-77,o),
(370,-98,o),
(344,-98,q),
(335,-98,o),
(335,-88,q),
(335,-82,o),
(362,-65,o),
(392,-49,o),
(397,-46,q),
(485,16,o),
(574,193,o),
(583,298,q),
(478,298,l),
(478,347,l),
(588,347,l),
(591,382,o),
(592,450,o),
(592,484,q),
(592,604,l),
(489,604,l),
(489,654,l),
(589,654,l),
(589,698,o),
(590,784,o),
(589,827,q),
(712,827,l),
(712,654,l),
(904,654,l),
(903,598,o),
(899,485,o),
(894,429,q),
(893,407,o),
(883,366,o),
(870,347,q),
(899,347,l),
(903,365,o),
(932,389,o),
(951,389,q),
(970,389,o),
(995,357,o),
(995,339,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32570;
}
