{
glyphname = u7F72;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,192,l),
(366,110,l),
(576,110,l),
(581,127,o),
(604,149,o),
(622,149,q),
(639,149,o),
(667,121,o),
(667,104,q),
(667,87,o),
(636,62,o),
(619,62,q),
(366,62,l),
(366,-37,l),
(636,-37,l),
(668,-37,o),
(717,-8,o),
(717,28,q),
(717,192,l)
);
},
{
closed = 1;
nodes = (
(610,437,o),
(563,436,o),
(515,437,o),
(501,437,q),
(501,355,l),
(506,355,l),
(536,375,o),
(593,418,o),
(621,441,q)
);
},
{
closed = 1;
nodes = (
(341,744,l),
(248,744,l),
(248,606,l),
(341,606,l)
);
},
{
closed = 1;
nodes = (
(732,561,o),
(707,559,o),
(694,559,q),
(501,559,l),
(501,481,l),
(547,481,l),
(550,499,o),
(576,525,o),
(595,525,q),
(612,525,o),
(644,497,o),
(644,480,q),
(644,473,o),
(641,459,o),
(636,454,q),
(694,505,o),
(745,563,q)
);
},
{
closed = 1;
nodes = (
(524,744,l),
(444,744,l),
(444,606,l),
(524,606,l)
);
},
{
closed = 1;
nodes = (
(631,744,l),
(631,606,l),
(688,606,l),
(714,606,o),
(733,653,o),
(733,674,q),
(733,744,l)
);
},
{
closed = 1;
nodes = (
(867,300,o),
(882,287,q),
(905,268,o),
(937,231,o),
(937,225,q),
(937,216,o),
(926,216,q),
(916,216,o),
(870,227,o),
(774,265,o),
(743,280,q),
(754,290,o),
(767,302,q),
(777,310,l),
(593,310,l),
(560,291,o),
(493,254,o),
(458,239,q),
(837,239,l),
(837,56,l),
(837,-3,o),
(796,-64,o),
(720,-85,o),
(667,-85,q),
(255,-85,l),
(255,148,l),
(223,136,o),
(140,117,o),
(56,105,o),
(22,105,q),
(18,105,o),
(6,108,o),
(6,113,q),
(6,120,o),
(12,123,q),
(23,128,o),
(52,135,o),
(64,139,q),
(162,171,o),
(344,261,o),
(433,310,q),
(44,310,l),
(44,355,l),
(384,355,l),
(384,437,l),
(175,437,l),
(175,481,l),
(384,481,l),
(384,559,l),
(135,559,l),
(135,790,l),
(860,790,l),
(860,677,l),
(860,609,o),
(797,580,q),
(878,521,l),
(827,475,o),
(718,392,o),
(660,355,q),
(861,355,l),
(863,378,o),
(896,418,o),
(921,418,q),
(945,418,o),
(984,388,o),
(984,362,q),
(984,340,o),
(953,310,o),
(931,310,q),
(854,310,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32626;
}
