{
glyphname = u7FE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(414,324,o),
(401,302,o),
(392,292,q),
(399,269,o),
(417,225,o),
(430,205,q),
(430,235,l),
(545,235,l),
(562,258,o),
(587,308,o),
(596,334,q),
(421,334,l)
);
},
{
closed = 1;
nodes = (
(973,118,o),
(936,91,o),
(914,91,q),
(548,91,l),
(548,-87,l),
(430,-87,l),
(430,91,l),
(49,91,l),
(49,139,l),
(430,139,l),
(430,169,l),
(414,171,o),
(375,193,o),
(339,222,o),
(327,233,q),
(309,218,o),
(254,180,o),
(194,152,o),
(170,152,q),
(167,152,o),
(160,157,o),
(160,161,q),
(160,166,o),
(166,171,o),
(169,173,q),
(207,205,o),
(266,289,o),
(288,334,q),
(110,334,l),
(110,381,l),
(439,381,l),
(432,401,o),
(420,442,o),
(415,463,q),
(445,463,o),
(506,460,o),
(536,458,q),
(543,457,o),
(570,452,o),
(570,442,q),
(570,432,o),
(548,391,o),
(542,381,q),
(779,381,l),
(782,401,o),
(816,430,o),
(837,430,q),
(856,430,o),
(894,401,o),
(894,381,q),
(894,362,o),
(859,334,o),
(841,334,q),
(728,334,l),
(723,326,o),
(711,309,o),
(704,301,q),
(713,278,o),
(737,235,o),
(753,215,q),
(761,223,o),
(780,233,o),
(790,233,q),
(803,233,o),
(831,210,o),
(831,196,q),
(831,180,o),
(805,158,o),
(790,158,q),
(766,158,o),
(710,184,o),
(658,221,o),
(640,236,q),
(622,220,o),
(571,195,o),
(548,187,q),
(548,139,l),
(854,139,l),
(857,163,o),
(889,194,o),
(914,194,q),
(934,194,o),
(973,163,o),
(973,141,q)
);
},
{
closed = 1;
nodes = (
(355,471,l),
(355,535,l),
(320,514,o),
(232,474,o),
(141,449,o),
(98,449,q),
(95,449,o),
(72,450,o),
(72,456,q),
(72,461,o),
(85,468,o),
(88,469,q),
(157,501,o),
(280,587,o),
(327,647,q),
(334,644,o),
(348,638,o),
(355,633,q),
(355,738,l),
(291,738,l),
(295,737,o),
(321,724,o),
(346,711,o),
(346,708,q),
(346,706,o),
(343,702,o),
(341,700,q),
(320,680,o),
(256,637,o),
(184,599,o),
(113,576,o),
(83,576,q),
(80,576,o),
(73,580,o),
(73,584,q),
(73,589,o),
(84,596,o),
(88,599,q),
(171,657,o),
(226,738,q),
(92,738,l),
(92,786,l),
(476,786,l),
(476,471,l)
);
},
{
closed = 1;
nodes = (
(758,470,l),
(758,558,l),
(725,537,o),
(634,501,o),
(540,479,o),
(500,479,q),
(496,479,o),
(489,485,o),
(489,489,q),
(489,495,o),
(502,502,o),
(506,504,q),
(573,535,o),
(677,610,o),
(723,668,q),
(758,650,l),
(758,738,l),
(696,738,l),
(700,736,o),
(718,726,o),
(735,715,o),
(735,711,q),
(735,708,o),
(726,700,o),
(724,698,q),
(707,683,o),
(648,647,o),
(579,614,o),
(514,593,o),
(491,593,q),
(488,593,o),
(479,596,o),
(479,600,q),
(479,607,o),
(488,612,o),
(493,616,q),
(528,641,o),
(588,701,o),
(610,738,q),
(495,738,l),
(495,786,l),
(879,786,l),
(879,470,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32736;
}
