{
glyphname = u7F70;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,95,l),
(234,-18,l),
(300,-18,l),
(332,-18,o),
(375,5,o),
(375,42,q),
(375,95,l)
);
},
{
closed = 1;
nodes = (
(339,750,l),
(247,750,l),
(247,633,l),
(339,633,l)
);
},
{
closed = 1;
nodes = (
(537,750,l),
(452,750,l),
(452,633,l),
(537,633,l)
);
},
{
closed = 1;
nodes = (
(652,750,l),
(652,633,l),
(716,633,l),
(742,633,o),
(763,651,o),
(763,678,q),
(763,750,l)
);
},
{
closed = 1;
nodes = (
(495,3,o),
(444,-50,o),
(363,-67,o),
(319,-67,q),
(120,-67,l),
(120,139,l),
(495,139,l),
(495,57,l)
);
},
{
closed = 1;
nodes = (
(505,209,o),
(475,190,o),
(459,190,q),
(116,190,l),
(116,236,l),
(417,236,l),
(422,250,o),
(450,266,o),
(463,266,q),
(479,266,o),
(505,244,o),
(505,227,q)
);
},
{
closed = 1;
nodes = (
(507,305,o),
(482,282,o),
(467,282,q),
(116,282,l),
(116,328,l),
(417,328,l),
(422,341,o),
(445,360,o),
(459,360,q),
(474,360,o),
(507,337,o),
(507,320,q)
);
},
{
closed = 1;
nodes = (
(564,406,o),
(537,381,o),
(517,381,q),
(40,381,l),
(40,426,l),
(458,426,l),
(458,447,o),
(493,473,o),
(512,473,q),
(531,473,o),
(564,446,o),
(564,426,q)
);
},
{
closed = 1;
nodes = (
(893,47,o),
(875,-35,o),
(819,-85,o),
(760,-85,q),
(732,-85,o),
(664,-56,o),
(603,-14,o),
(584,5,q),
(583,7,o),
(579,11,o),
(579,13,q),
(579,18,o),
(586,18,q),
(588,18,o),
(590,17,o),
(591,17,q),
(620,10,o),
(682,-1,o),
(712,-1,q),
(740,-1,o),
(765,35,o),
(773,86,o),
(773,106,q),
(773,532,l),
(893,532,l),
(893,95,l)
);
},
{
closed = 1;
nodes = (
(593,146,l),
(593,510,l),
(709,510,l),
(709,146,l)
);
},
{
closed = 1;
nodes = (
(893,644,o),
(858,600,o),
(797,587,o),
(759,587,q),
(600,587,o),
(282,587,o),
(123,586,q),
(123,795,l),
(893,795,l),
(893,689,l)
);
},
{
closed = 1;
nodes = (
(477,495,o),
(452,472,o),
(437,472,q),
(146,472,l),
(146,518,l),
(387,518,l),
(392,531,o),
(415,550,o),
(429,550,q),
(444,550,o),
(477,527,o),
(477,510,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32624;
}
