{
glyphname = u800D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(960,747,o),
(922,720,o),
(897,720,q),
(550,720,l),
(535,701,o),
(483,660,o),
(456,639,q),
(852,639,l),
(852,448,l),
(852,418,o),
(839,363,o),
(800,328,o),
(760,328,q),
(744,328,o),
(703,354,o),
(666,386,o),
(658,393,q),
(653,398,o),
(648,405,o),
(648,406,q),
(648,409,o),
(651,410,o),
(658,409,q),
(672,407,o),
(693,406,o),
(709,406,q),
(719,406,o),
(729,426,o),
(732,451,o),
(732,459,q),
(732,595,l),
(641,595,l),
(641,403,l),
(529,403,l),
(529,595,l),
(463,595,l),
(463,413,l),
(354,413,l),
(354,595,l),
(281,595,l),
(281,340,l),
(159,340,l),
(159,639,l),
(377,639,l),
(388,660,o),
(403,695,o),
(410,720,q),
(66,720,l),
(66,764,l),
(839,764,l),
(841,792,o),
(878,829,o),
(901,829,q),
(922,829,o),
(960,796,o),
(960,774,q)
);
},
{
closed = 1;
nodes = (
(424,214,o),
(391,177,o),
(371,156,q),
(389,151,o),
(418,142,o),
(474,123,o),
(489,118,q),
(512,139,o),
(561,206,o),
(576,234,q),
(441,234,l)
);
},
{
closed = 1;
nodes = (
(518,331,o),
(485,291,o),
(475,279,q),
(840,279,l),
(838,284,o),
(838,289,q),
(838,313,o),
(880,345,o),
(903,345,q),
(925,345,o),
(969,313,o),
(969,289,q),
(969,260,o),
(925,234,o),
(898,234,q),
(660,234,l),
(716,205,l),
(693,171,o),
(640,103,o),
(605,75,q),
(652,51,o),
(736,0,o),
(775,-32,q),
(785,-17,o),
(813,-1,o),
(828,-1,q),
(849,-1,o),
(880,-31,o),
(880,-50,q),
(880,-71,o),
(847,-97,o),
(825,-97,q),
(814,-97,o),
(792,-92,o),
(782,-88,q),
(763,-80,o),
(727,-62,o),
(709,-54,q),
(666,-34,o),
(577,2,o),
(531,17,q),
(477,-14,o),
(385,-52,o),
(289,-73,o),
(228,-81,q),
(191,-85,o),
(116,-91,o),
(79,-91,q),
(71,-91,l),
(68,-91,o),
(63,-90,q),
(50,-87,o),
(50,-79,q),
(50,-72,o),
(63,-66,o),
(70,-65,q),
(126,-57,l),
(170,-50,o),
(276,-16,o),
(377,30,o),
(413,58,q),
(394,65,o),
(362,75,o),
(346,79,q),
(278,97,l),
(232,109,o),
(225,111,q),
(219,113,o),
(219,118,q),
(219,121,o),
(223,127,q),
(243,153,o),
(288,204,o),
(309,234,q),
(57,234,l),
(57,279,l),
(341,279,l),
(357,304,o),
(372,330,q),
(387,355,o),
(416,411,q),
(538,360,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32781;
}
