{
glyphname = u8017;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,13,o),
(941,-32,o),
(872,-60,o),
(802,-74,o),
(778,-74,q),
(709,-74,o),
(627,-43,o),
(591,36,o),
(591,106,q),
(591,232,l),
(448,204,l),
(437,249,l),
(591,281,l),
(591,416,l),
(492,398,l),
(485,444,l),
(591,465,l),
(591,594,l),
(557,587,o),
(487,583,o),
(452,583,q),
(447,583,o),
(436,589,o),
(436,595,q),
(436,598,o),
(445,604,o),
(447,605,q),
(468,613,o),
(510,628,o),
(531,636,q),
(605,667,o),
(746,743,o),
(810,789,q),
(815,785,o),
(846,759,o),
(882,728,o),
(909,703,o),
(909,700,q),
(909,694,o),
(906,691,q),
(902,686,o),
(863,668,o),
(810,648,o),
(755,630,o),
(711,616,o),
(702,614,q),
(702,486,l),
(795,505,l),
(795,509,l),
(794,531,o),
(826,571,o),
(850,571,q),
(873,571,o),
(911,546,o),
(911,520,q),
(911,503,o),
(887,472,o),
(870,469,q),
(702,436,l),
(702,303,l),
(857,335,l),
(857,337,o),
(857,340,o),
(857,342,q),
(857,365,o),
(890,406,o),
(915,406,q),
(936,406,o),
(974,377,o),
(974,354,q),
(974,330,o),
(944,304,o),
(922,299,q),
(702,254,l),
(702,89,l),
(702,-13,o),
(803,-13,q),
(826,-13,o),
(873,-6,o),
(895,0,q),
(870,17,o),
(870,44,q),
(870,66,o),
(911,96,o),
(931,96,q),
(951,96,o),
(988,64,o),
(988,43,q)
);
},
{
closed = 1;
nodes = (
(161,601,o),
(138,599,q),
(101,595,o),
(63,595,q),
(56,595,o),
(34,599,o),
(34,609,q),
(34,617,o),
(45,619,q),
(131,641,l),
(160,648,o),
(205,665,q),
(205,805,l),
(318,805,l),
(318,712,l),
(344,724,o),
(352,729,q),
(383,749,l),
(388,744,o),
(411,719,o),
(438,690,o),
(458,666,o),
(458,661,q),
(458,654,o),
(455,651,q),
(453,648,o),
(416,640,o),
(368,631,o),
(348,628,q),
(338,626,o),
(318,624,q),
(318,538,l),
(360,538,l),
(360,555,o),
(388,574,o),
(403,574,q),
(420,574,o),
(446,549,o),
(446,532,q),
(446,512,o),
(418,491,o),
(399,491,q),
(318,491,l),
(318,417,l),
(374,417,l),
(376,434,o),
(405,462,o),
(422,462,q),
(440,462,o),
(471,437,o),
(471,418,q),
(471,393,o),
(440,372,o),
(417,372,q),
(318,372,l),
(318,294,l),
(332,299,o),
(360,312,o),
(374,317,q),
(388,270,o),
(435,182,o),
(454,137,q),
(456,133,o),
(456,130,q),
(456,123,o),
(446,115,o),
(440,115,q),
(433,115,o),
(397,139,o),
(356,173,o),
(323,205,o),
(318,212,q),
(318,-77,l),
(205,-77,l),
(205,195,l),
(199,180,o),
(171,137,o),
(140,97,o),
(128,84,q),
(121,77,o),
(93,48,o),
(58,18,o),
(26,-3,o),
(15,-3,q),
(6,-3,o),
(6,5,q),
(6,6,o),
(11,13,q),
(13,16,o),
(14,17,q),
(15,18,o),
(15,19,q),
(16,19,o),
(16,20,q),
(36,53,o),
(79,142,o),
(91,179,q),
(102,215,o),
(126,290,o),
(132,327,q),
(205,308,l),
(205,372,l),
(37,372,l),
(37,417,l),
(205,417,l),
(205,491,l),
(75,491,l),
(75,538,l),
(205,538,l),
(205,608,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32791;
}
