{
glyphname = u8010;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(634,725,o),
(597,694,o),
(571,694,q),
(395,694,l),
(375,652,o),
(320,577,o),
(290,542,q),
(560,542,l),
(560,64,l),
(560,37,o),
(547,-28,o),
(511,-74,o),
(475,-74,q),
(439,-74,o),
(378,-46,o),
(352,-23,q),
(351,-21,o),
(336,-8,o),
(336,-7,q),
(336,-5,o),
(340,-5,q),
(342,-5,o),
(345,-5,o),
(346,-5,q),
(363,-8,o),
(399,-13,o),
(417,-13,q),
(432,-13,o),
(445,14,o),
(448,47,o),
(448,57,q),
(448,503,l),
(417,503,l),
(417,25,l),
(330,25,l),
(330,503,l),
(299,503,l),
(299,25,l),
(213,25,l),
(213,503,l),
(181,503,l),
(181,-66,l),
(70,-66,l),
(70,542,l),
(218,542,l),
(229,580,o),
(247,656,o),
(255,694,q),
(32,694,l),
(32,739,l),
(508,739,l),
(508,767,o),
(543,804,o),
(571,804,q),
(591,804,o),
(634,774,o),
(634,753,q)
);
},
{
closed = 1;
nodes = (
(738,216,o),
(730,206,o),
(722,206,q),
(717,206,o),
(710,211,q),
(700,219,o),
(683,238,o),
(674,247,q),
(647,274,o),
(592,329,o),
(562,354,q),
(567,358,o),
(596,378,o),
(631,401,o),
(659,417,o),
(663,417,q),
(668,417,o),
(674,412,o),
(677,409,q),
(683,403,o),
(703,352,o),
(724,287,o),
(738,232,o),
(738,223,q)
);
},
{
closed = 1;
nodes = (
(996,524,o),
(960,498,o),
(934,498,q),
(870,498,l),
(870,382,o),
(871,150,o),
(871,34,q),
(871,-16,o),
(813,-91,o),
(760,-91,q),
(735,-91,o),
(668,-57,o),
(607,-12,o),
(589,6,q),
(586,9,o),
(586,13,q),
(586,18,o),
(591,18,q),
(591,18,o),
(592,18,o),
(593,18,q),
(618,11,o),
(669,-2,o),
(694,-2,q),
(723,-2,o),
(746,29,o),
(751,74,o),
(751,95,q),
(751,498,l),
(591,498,l),
(591,544,l),
(751,544,l),
(751,802,l),
(870,802,l),
(870,544,l),
(884,544,l),
(884,568,o),
(912,610,o),
(938,610,q),
(961,610,o),
(996,575,o),
(996,552,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32784;
}
