{
glyphname = u8015;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(707,539,l),
(636,539,l),
(636,514,o),
(637,463,o),
(637,437,q),
(637,409,o),
(634,353,o),
(632,324,q),
(707,324,l)
);
},
{
closed = 1;
nodes = (
(995,303,o),
(965,278,o),
(940,278,q),
(824,278,l),
(824,-81,l),
(707,-81,l),
(707,278,l),
(626,278,l),
(616,193,o),
(550,49,o),
(480,-4,q),
(469,-13,o),
(425,-40,o),
(380,-62,o),
(366,-62,q),
(356,-62,o),
(356,-54,q),
(356,-49,o),
(364,-42,o),
(368,-39,q),
(429,12,o),
(466,78,q),
(492,123,o),
(512,227,o),
(518,278,q),
(395,278,l),
(395,324,l),
(522,324,l),
(525,366,o),
(525,407,q),
(525,440,o),
(525,506,o),
(524,539,q),
(431,539,l),
(431,583,l),
(523,583,l),
(522,636,o),
(521,741,o),
(519,793,q),
(636,793,l),
(636,583,l),
(707,583,l),
(707,805,l),
(824,805,l),
(824,583,l),
(865,583,l),
(866,605,o),
(894,639,o),
(917,639,q),
(938,639,o),
(969,608,o),
(969,587,q),
(969,567,o),
(938,539,o),
(918,539,q),
(824,539,l),
(824,324,l),
(886,324,l),
(888,347,o),
(917,382,o),
(941,382,q),
(961,382,o),
(995,349,o),
(995,329,q)
);
},
{
closed = 1;
nodes = (
(154,601,o),
(132,599,q),
(92,595,o),
(52,595,q),
(45,595,o),
(22,599,o),
(22,609,q),
(22,617,o),
(33,619,q),
(123,641,l),
(152,648,o),
(197,664,q),
(197,803,l),
(310,803,l),
(310,708,l),
(345,723,o),
(355,729,q),
(387,749,l),
(392,744,o),
(416,719,o),
(445,690,o),
(465,666,o),
(465,661,q),
(465,654,o),
(462,651,q),
(460,648,o),
(422,640,o),
(371,631,o),
(350,628,q),
(337,626,o),
(310,622,q),
(310,531,l),
(337,531,l),
(337,548,o),
(365,567,o),
(381,567,q),
(398,567,o),
(423,543,o),
(423,526,q),
(423,506,o),
(395,485,o),
(376,485,q),
(310,485,l),
(310,411,l),
(365,411,l),
(368,428,o),
(396,456,o),
(414,456,q),
(432,456,o),
(462,431,o),
(462,412,q),
(462,387,o),
(432,365,o),
(409,365,q),
(310,365,l),
(310,287,l),
(324,292,o),
(351,305,o),
(365,310,q),
(379,265,o),
(415,179,o),
(434,136,q),
(436,132,o),
(436,129,q),
(436,122,o),
(426,115,o),
(420,115,q),
(412,115,o),
(380,137,o),
(345,169,o),
(316,199,o),
(310,206,q),
(310,-76,l),
(197,-76,l),
(197,188,l),
(192,175,o),
(159,127,o),
(115,73,o),
(67,24,o),
(25,-7,o),
(11,-7,q),
(2,-7,o),
(2,1,q),
(2,3,o),
(10,16,o),
(11,17,q),
(35,57,o),
(81,163,o),
(116,274,o),
(123,320,q),
(197,301,l),
(197,365,l),
(29,365,l),
(29,411,l),
(197,411,l),
(197,485,l),
(77,485,l),
(77,531,l),
(197,531,l),
(197,607,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32789;
}
