{
glyphname = u8012;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-42,o),
(958,-67,o),
(938,-67,q),
(923,-67,o),
(905,-62,q),
(875,-54,o),
(797,-12,o),
(725,38,o),
(701,59,q),
(662,94,o),
(590,176,o),
(561,220,q),
(562,-83,l),
(438,-83,l),
(438,224,l),
(379,132,o),
(226,-5,o),
(122,-44,q),
(114,-47,o),
(83,-56,o),
(52,-63,o),
(43,-63,q),
(34,-63,o),
(32,-55,q),
(33,-53,o),
(37,-48,o),
(38,-47,q),
(40,-45,o),
(44,-43,o),
(45,-42,q),
(69,-25,o),
(116,8,o),
(138,27,q),
(201,84,o),
(294,225,o),
(331,301,q),
(438,255,l),
(438,329,l),
(65,329,l),
(65,382,l),
(438,382,l),
(438,479,l),
(184,479,l),
(184,535,l),
(438,535,l),
(438,616,l),
(363,612,o),
(213,610,o),
(138,610,q),
(130,610,o),
(101,614,o),
(101,626,q),
(101,635,o),
(116,640,o),
(123,641,q),
(139,643,o),
(170,647,o),
(186,648,q),
(249,655,o),
(375,674,o),
(438,684,q),
(438,822,l),
(562,822,l),
(561,706,l),
(608,717,o),
(699,751,o),
(744,768,q),
(840,683,l),
(846,679,o),
(846,671,q),
(846,663,o),
(825,653,o),
(800,648,o),
(794,647,q),
(736,639,o),
(620,627,o),
(561,624,q),
(561,535,l),
(740,535,l),
(744,555,o),
(776,581,o),
(796,581,q),
(817,581,o),
(853,553,o),
(853,530,q),
(853,502,o),
(822,479,o),
(796,479,q),
(561,479,l),
(561,382,l),
(845,382,l),
(848,404,o),
(880,437,o),
(903,437,q),
(926,437,o),
(960,402,o),
(960,379,q),
(960,355,o),
(920,329,o),
(899,329,q),
(561,329,l),
(561,258,l),
(657,298,l),
(683,244,o),
(756,132,o),
(844,33,o),
(891,-5,q),
(909,24,o),
(945,24,q),
(962,24,o),
(994,-2,o),
(994,-20,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32786;
}
