{
glyphname = u8018;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,672,o),
(496,668,q),
(486,663,o),
(442,653,o),
(390,644,o),
(343,638,o),
(330,636,q),
(330,542,l),
(380,542,l),
(382,558,o),
(408,577,o),
(424,577,q),
(439,577,o),
(467,554,o),
(467,538,q),
(467,517,o),
(436,496,o),
(417,496,q),
(330,496,l),
(330,408,l),
(383,408,l),
(383,427,o),
(415,449,o),
(432,449,q),
(448,449,o),
(475,419,o),
(475,403,q),
(475,387,o),
(451,365,o),
(435,365,q),
(330,365,l),
(330,310,l),
(382,328,l),
(414,246,o),
(460,173,q),
(468,160,o),
(486,135,o),
(493,121,q),
(496,117,o),
(496,110,q),
(496,106,o),
(487,99,o),
(484,99,q),
(467,99,o),
(422,125,o),
(375,164,o),
(338,204,o),
(330,218,q),
(330,-74,l),
(217,-74,l),
(217,198,l),
(187,142,o),
(92,36,o),
(38,2,q),
(28,-5,o),
(15,-5,q),
(5,-5,o),
(5,7,q),
(5,11,o),
(9,17,q),
(58,89,o),
(130,257,o),
(147,342,q),
(164,335,o),
(200,325,o),
(217,319,q),
(217,365,l),
(40,365,l),
(40,408,l),
(217,408,l),
(217,496,l),
(80,496,l),
(80,542,l),
(217,542,l),
(217,621,l),
(174,616,o),
(88,608,o),
(44,608,q),
(38,608,o),
(25,615,o),
(25,622,q),
(25,628,o),
(31,632,o),
(36,633,q),
(51,637,o),
(82,643,o),
(98,647,q),
(128,654,o),
(188,670,o),
(217,678,q),
(217,817,l),
(330,817,l),
(330,718,l),
(354,728,o),
(400,753,o),
(422,767,q),
(427,762,o),
(452,737,o),
(481,707,o),
(502,683,o),
(502,679,q)
);
},
{
closed = 1;
nodes = (
(974,409,o),
(936,384,o),
(907,384,q),
(757,384,l),
(723,299,o),
(642,134,o),
(596,54,q),
(631,57,o),
(713,67,o),
(794,85,o),
(825,98,q),
(803,122,o),
(754,166,o),
(729,188,q),
(825,249,l),
(847,227,o),
(892,162,o),
(931,89,o),
(955,16,o),
(955,-16,q),
(955,-40,o),
(912,-75,o),
(889,-75,q),
(879,-75,o),
(853,-60,o),
(835,-37,o),
(835,-26,q),
(835,-6,o),
(866,18,o),
(884,21,q),
(877,33,o),
(859,57,o),
(850,68,q),
(825,49,o),
(772,17,o),
(742,8,q),
(681,-11,o),
(555,-32,o),
(492,-41,q),
(457,46,l),
(480,46,o),
(501,57,o),
(513,76,q),
(537,114,o),
(577,225,o),
(609,340,o),
(620,384,q),
(485,384,l),
(485,431,l),
(854,431,l),
(857,453,o),
(889,492,o),
(913,492,q),
(933,492,o),
(974,462,o),
(974,440,q)
);
},
{
closed = 1;
nodes = (
(898,663,o),
(858,639,o),
(828,639,q),
(528,639,l),
(528,688,l),
(777,688,l),
(779,711,o),
(810,749,o),
(835,749,q),
(855,749,o),
(898,719,o),
(898,697,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32792;
}
