{
glyphname = u8056;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(686,650,l),
(686,402,l),
(763,402,l),
(780,402,o),
(797,425,o),
(804,457,o),
(804,470,q),
(804,650,l)
);
},
{
closed = 1;
nodes = (
(254,724,l),
(254,648,l),
(300,648,l),
(302,661,o),
(323,676,o),
(335,676,q),
(349,676,o),
(368,656,o),
(368,642,q),
(368,631,o),
(350,612,o),
(339,612,q),
(254,612,l),
(254,544,l),
(300,544,l),
(302,557,o),
(323,572,o),
(335,572,q),
(349,572,o),
(368,552,o),
(368,538,q),
(368,527,o),
(350,508,o),
(339,508,q),
(254,508,l),
(254,427,l),
(287,431,o),
(353,439,o),
(385,444,q),
(385,724,l)
);
},
{
closed = 1;
nodes = (
(383,198,o),
(357,197,q),
(313,195,o),
(269,195,q),
(250,195,o),
(212,196,o),
(193,197,q),
(186,198,o),
(164,201,o),
(164,209,q),
(164,214,o),
(172,219,o),
(176,220,q),
(186,222,o),
(209,224,o),
(219,225,q),
(239,227,o),
(280,232,o),
(300,235,q),
(405,248,o),
(610,295,o),
(711,324,q),
(716,320,o),
(747,298,o),
(781,271,o),
(807,248,o),
(807,243,q),
(807,239,o),
(803,235,q),
(796,231,o),
(753,224,o),
(694,217,o),
(633,212,o),
(609,210,q),
(556,207,l),
(556,121,l),
(698,121,l),
(698,144,o),
(731,173,o),
(753,173,q),
(772,173,o),
(810,142,o),
(810,122,q),
(810,102,o),
(780,74,o),
(760,74,q),
(556,74,l),
(556,-13,l),
(851,-13,l),
(851,10,o),
(889,41,o),
(911,41,q),
(930,41,o),
(971,13,o),
(971,-8,q),
(971,-33,o),
(938,-62,o),
(913,-62,q),
(59,-62,l),
(59,-13,l),
(436,-13,l),
(436,74,l),
(214,74,l),
(214,121,l),
(436,121,l),
(436,200,l)
);
},
{
closed = 1;
nodes = (
(606,747,o),
(576,726,o),
(532,724,o),
(511,724,q),
(498,724,l),
(498,297,l),
(385,297,l),
(385,409,l),
(357,396,o),
(299,371,o),
(269,363,q),
(169,336,o),
(65,324,q),
(32,412,l),
(60,414,o),
(116,417,o),
(144,419,q),
(144,724,l),
(44,724,l),
(44,767,l),
(484,767,l),
(484,795,o),
(520,828,o),
(547,828,q),
(569,828,o),
(606,799,o),
(606,776,q)
);
},
{
closed = 1;
nodes = (
(923,419,o),
(843,358,o),
(769,358,q),
(574,358,l),
(574,697,l),
(923,697,l),
(923,497,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32854;
}
