{
glyphname = u8062;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,698,l),
(193,561,l),
(201,561,l),
(203,568,o),
(217,577,o),
(224,577,q),
(236,577,o),
(249,558,o),
(249,547,q),
(249,531,o),
(231,520,o),
(205,520,o),
(193,520,q),
(193,396,l),
(201,396,l),
(203,403,o),
(217,412,o),
(224,412,q),
(236,412,o),
(249,393,o),
(249,382,q),
(249,366,o),
(231,355,o),
(205,355,o),
(193,355,q),
(193,203,l),
(210,206,o),
(242,213,o),
(258,217,q),
(258,698,l)
);
},
{
closed = 1;
nodes = (
(454,721,o),
(425,701,o),
(385,698,o),
(367,698,q),
(367,-76,l),
(258,-76,l),
(258,172,l),
(215,144,o),
(106,85,o),
(56,70,q),
(4,169,l),
(88,183,l),
(88,698,l),
(27,698,l),
(27,739,l),
(345,739,l),
(345,765,o),
(375,800,o),
(401,800,q),
(422,800,o),
(454,767,o),
(454,746,q)
);
},
{
closed = 1;
nodes = (
(996,-29,o),
(954,-63,o),
(891,-78,o),
(829,-82,o),
(808,-82,q),
(749,-82,o),
(669,-66,o),
(610,-28,o),
(559,37,o),
(529,86,q),
(510,46,o),
(442,-37,o),
(404,-62,q),
(400,-65,o),
(390,-70,o),
(384,-70,q),
(375,-70,o),
(375,-61,q),
(375,-59,o),
(382,-47,o),
(387,-37,q),
(394,-24,o),
(408,5,o),
(410,11,q),
(442,89,o),
(471,266,o),
(473,350,q),
(579,321,l),
(584,320,o),
(597,314,o),
(597,307,q),
(597,290,o),
(583,233,o),
(564,177,o),
(558,159,q),
(581,139,o),
(617,89,o),
(636,65,q),
(637,65,l),
(637,416,l),
(426,416,l),
(426,460,l),
(869,460,l),
(869,483,o),
(904,508,o),
(924,508,q),
(940,508,o),
(970,480,o),
(970,464,q),
(970,445,o),
(941,416,o),
(922,416,q),
(753,416,l),
(752,259,l),
(844,259,l),
(847,279,o),
(872,305,o),
(893,305,q),
(910,305,o),
(943,280,o),
(943,261,q),
(943,242,o),
(918,217,o),
(899,217,q),
(752,217,l),
(752,-5,l),
(779,-18,o),
(860,-30,o),
(890,-30,q),
(894,-30,o),
(903,-29,o),
(907,-29,q),
(901,-23,o),
(897,-8,o),
(897,0,q),
(897,17,o),
(927,46,o),
(943,46,q),
(963,46,o),
(996,21,o),
(996,0,q)
);
},
{
closed = 1;
nodes = (
(982,664,o),
(961,622,o),
(927,573,o),
(888,529,o),
(853,500,o),
(842,500,q),
(835,500,o),
(825,512,o),
(825,519,q),
(825,550,o),
(829,613,o),
(831,644,q),
(550,644,l),
(550,510,l),
(437,510,l),
(437,689,l),
(638,689,l),
(635,727,o),
(630,802,o),
(627,839,q),
(636,839,o),
(684,837,o),
(740,833,o),
(784,827,o),
(789,822,q),
(794,818,o),
(794,810,q),
(794,803,o),
(777,769,o),
(754,730,o),
(732,697,o),
(727,689,q),
(963,689,l),
(970,689,o),
(982,683,o),
(982,675,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32866;
}
