{
glyphname = u806F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,719,l),
(198,578,l),
(201,585,o),
(216,596,o),
(224,596,q),
(237,596,o),
(254,577,o),
(254,564,q),
(254,548,o),
(236,536,o),
(210,536,o),
(198,536,q),
(198,420,l),
(205,438,o),
(224,438,q),
(237,438,o),
(254,419,o),
(254,406,q),
(254,390,o),
(236,378,o),
(210,378,o),
(198,378,q),
(198,221,l),
(215,226,o),
(248,233,o),
(264,238,q),
(264,719,l)
);
},
{
closed = 1;
nodes = (
(468,748,o),
(437,719,o),
(420,719,q),
(374,719,l),
(374,-70,l),
(261,-70,l),
(261,199,l),
(252,189,o),
(197,158,o),
(127,126,o),
(66,100,o),
(51,95,q),
(5,189,l),
(25,194,o),
(67,200,o),
(88,204,q),
(88,719,l),
(29,719,l),
(29,762,l),
(358,762,l),
(358,785,o),
(390,819,o),
(413,819,q),
(436,819,o),
(468,788,o),
(468,765,q)
);
},
{
closed = 1;
nodes = (
(665,157,o),
(623,39,o),
(528,-41,o),
(449,-67,q),
(442,-69,o),
(423,-75,o),
(415,-75,q),
(410,-75,o),
(400,-69,o),
(400,-63,q),
(400,-59,o),
(409,-51,o),
(412,-50,q),
(432,-37,o),
(474,-8,o),
(490,8,q),
(516,36,o),
(548,107,o),
(555,144,q),
(417,144,l),
(417,368,l),
(522,368,l),
(522,182,l),
(559,182,l),
(559,297,o),
(556,411,q),
(665,411,l),
(665,239,l)
);
},
{
closed = 1;
nodes = (
(948,190,o),
(902,147,o),
(833,135,o),
(796,134,q),
(796,-71,l),
(693,-71,l),
(693,411,l),
(796,411,l),
(796,174,l),
(816,176,o),
(839,216,o),
(839,234,q),
(839,368,l),
(948,368,l),
(948,236,l)
);
},
{
closed = 1;
nodes = (
(960,430,o),
(948,420,o),
(942,420,q),
(933,420,o),
(913,442,o),
(895,468,o),
(889,474,q),
(840,455,o),
(735,437,o),
(683,429,q),
(657,487,l),
(638,475,o),
(578,456,o),
(510,443,o),
(446,433,o),
(422,429,q),
(390,496,l),
(395,496,o),
(407,496,o),
(412,497,q),
(424,499,o),
(458,534,o),
(492,580,o),
(522,623,o),
(529,634,q),
(518,636,o),
(478,641,o),
(439,647,o),
(431,649,q),
(422,652,o),
(422,661,q),
(422,667,o),
(427,674,q),
(435,683,o),
(453,701,o),
(462,710,q),
(488,740,o),
(539,803,o),
(561,837,q),
(583,830,o),
(647,803,o),
(666,791,q),
(671,788,o),
(671,784,q),
(671,781,o),
(646,761,o),
(608,732,o),
(568,704,o),
(537,682,o),
(532,679,q),
(555,674,o),
(601,662,o),
(623,657,q),
(632,655,o),
(655,650,o),
(663,646,q),
(667,645,o),
(667,640,q),
(667,633,o),
(661,627,q),
(651,617,o),
(628,597,o),
(617,587,q),
(590,563,o),
(535,516,o),
(508,493,q),
(531,494,o),
(576,498,o),
(598,499,q),
(594,504,o),
(585,515,o),
(585,522,q),
(585,539,o),
(615,562,o),
(631,562,q),
(645,562,o),
(677,539,o),
(677,524,q),
(677,507,o),
(669,496,q),
(669,494,l),
(672,495,o),
(677,494,o),
(680,495,q),
(690,497,o),
(718,531,o),
(747,577,o),
(770,619,o),
(776,629,q),
(772,629,o),
(740,634,o),
(702,641,o),
(673,646,o),
(672,646,q),
(663,651,o),
(663,662,q),
(663,668,o),
(666,672,q),
(672,681,o),
(685,698,o),
(692,706,q),
(714,736,o),
(758,797,o),
(777,829,q),
(790,826,o),
(837,810,o),
(883,793,o),
(893,787,q),
(897,784,o),
(897,781,q),
(897,775,o),
(892,770,q),
(885,762,o),
(863,747,o),
(854,739,q),
(835,723,o),
(794,691,o),
(774,674,q),
(797,670,o),
(844,661,o),
(867,656,q),
(876,655,o),
(899,651,o),
(908,647,q),
(914,646,o),
(914,639,q),
(914,635,o),
(890,607,o),
(854,570,o),
(815,532,o),
(785,503,o),
(779,497,q),
(799,499,o),
(841,502,o),
(861,504,q),
(854,514,o),
(837,532,o),
(828,541,q),
(848,551,o),
(887,566,o),
(906,576,q),
(913,567,o),
(931,530,o),
(948,486,o),
(960,447,o),
(960,436,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32879;
}
