{
glyphname = u807E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,220,l),
(350,186,l),
(554,186,l),
(559,197,o),
(580,206,o),
(590,206,q),
(601,206,o),
(626,186,o),
(626,174,q),
(626,162,o),
(602,146,o),
(591,146,q),
(350,146,l),
(350,117,l),
(554,117,l),
(559,127,o),
(580,138,o),
(590,138,q),
(601,138,o),
(626,120,o),
(626,108,q),
(626,93,o),
(603,79,o),
(589,79,q),
(350,79,l),
(350,37,l),
(426,41,o),
(576,48,o),
(652,52,q),
(652,220,l)
);
},
{
closed = 1;
nodes = (
(952,239,o),
(920,220,o),
(898,220,q),
(771,220,l),
(771,-97,l),
(652,-97,l),
(652,20,l),
(521,-18,o),
(258,-43,o),
(126,-50,q),
(87,34,l),
(159,34,o),
(231,37,q),
(231,220,l),
(52,220,l),
(52,260,l),
(849,260,l),
(851,278,o),
(884,301,o),
(900,301,q),
(914,301,o),
(952,281,o),
(952,264,q)
);
},
{
closed = 1;
nodes = (
(544,610,o),
(515,591,o),
(498,591,q),
(38,592,l),
(38,628,l),
(194,628,l),
(189,632,o),
(133,678,o),
(133,682,q),
(133,684,o),
(140,686,o),
(141,687,q),
(151,690,o),
(191,697,o),
(233,702,o),
(243,702,q),
(252,702,o),
(257,696,q),
(260,693,o),
(262,664,o),
(264,634,o),
(264,628,q),
(316,628,l),
(331,701,l),
(336,700,o),
(372,696,o),
(414,691,o),
(445,687,o),
(446,687,q),
(452,684,o),
(452,680,q),
(452,675,o),
(424,653,o),
(393,633,o),
(387,628,q),
(450,628,l),
(452,645,o),
(480,670,o),
(496,670,q),
(515,670,o),
(544,649,o),
(544,629,q)
);
},
{
closed = 1;
nodes = (
(516,727,o),
(490,705,o),
(474,705,q),
(70,705,l),
(70,743,l),
(421,742,l),
(422,761,o),
(454,783,o),
(471,783,q),
(485,783,o),
(516,758,o),
(516,743,q)
);
},
{
closed = 1;
nodes = (
(977,358,o),
(945,331,o),
(927,323,q),
(903,314,o),
(836,300,o),
(768,292,o),
(741,292,q),
(717,292,o),
(651,296,o),
(587,312,o),
(545,350,o),
(545,384,q),
(545,437,o),
(546,543,o),
(546,596,q),
(748,596,l),
(769,596,o),
(782,609,o),
(781,634,o),
(781,652,q),
(549,652,l),
(549,831,l),
(663,831,l),
(663,763,l),
(823,763,l),
(823,783,o),
(857,816,o),
(877,816,q),
(895,816,o),
(933,791,o),
(933,771,q),
(933,745,o),
(898,726,o),
(875,726,q),
(663,726,l),
(663,687,l),
(900,687,l),
(900,620,l),
(900,596,o),
(866,571,o),
(815,562,o),
(764,561,o),
(748,561,q),
(657,561,l),
(657,531,l),
(796,531,l),
(800,541,o),
(819,551,o),
(829,551,q),
(840,551,o),
(864,536,o),
(864,523,q),
(864,510,o),
(841,495,o),
(829,495,q),
(657,496,l),
(657,472,l),
(796,472,l),
(801,480,o),
(820,490,o),
(829,490,q),
(840,490,o),
(862,474,o),
(862,463,q),
(862,450,o),
(835,436,o),
(824,436,q),
(657,436,l),
(657,410,l),
(796,410,l),
(806,430,o),
(829,430,q),
(840,430,o),
(863,414,o),
(863,402,q),
(863,388,o),
(835,374,o),
(823,374,q),
(660,374,l),
(660,357,o),
(696,342,o),
(740,338,o),
(751,338,q),
(786,338,o),
(863,345,o),
(896,355,q),
(889,366,o),
(889,376,q),
(889,393,o),
(917,418,o),
(933,418,q),
(950,418,o),
(977,398,o),
(977,380,q)
);
},
{
closed = 1;
nodes = (
(372,458,l),
(231,458,l),
(231,421,l),
(372,421,l)
);
},
{
closed = 1;
nodes = (
(372,513,o),
(371,533,q),
(231,533,l),
(231,493,l),
(372,493,l)
);
},
{
closed = 1;
nodes = (
(231,386,l),
(231,291,l),
(124,291,l),
(124,565,l),
(484,565,l),
(484,409,l),
(484,374,o),
(470,319,o),
(430,288,o),
(389,288,q),
(383,288,o),
(350,295,o),
(314,307,o),
(287,320,o),
(287,326,q),
(287,331,o),
(294,333,o),
(298,333,q),
(311,333,o),
(338,328,o),
(351,328,q),
(363,328,o),
(372,350,o),
(372,360,q),
(372,386,l)
);
},
{
closed = 1;
nodes = (
(331,811,l),
(334,826,o),
(358,841,o),
(370,841,q),
(381,841,o),
(406,824,o),
(406,809,q),
(406,790,o),
(377,774,o),
(363,774,q),
(157,774,l),
(157,811,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32894;
}
