{
glyphname = u8086;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(687,516,l),
(687,412,l),
(705,412,l),
(731,412,o),
(752,440,o),
(756,481,o),
(756,500,q),
(756,516,l)
);
},
{
closed = 1;
nodes = (
(756,664,l),
(687,664,l),
(687,562,l),
(756,562,l)
);
},
{
closed = 1;
nodes = (
(997,546,o),
(967,516,o),
(947,516,q),
(877,516,l),
(877,485,l),
(877,439,o),
(845,389,o),
(792,369,o),
(724,366,o),
(688,366,q),
(688,280,l),
(789,280,l),
(791,298,o),
(820,327,o),
(839,327,q),
(857,327,o),
(889,299,o),
(889,280,q),
(889,255,o),
(855,233,o),
(833,233,q),
(688,233,l),
(688,142,l),
(851,142,l),
(853,162,o),
(887,195,o),
(907,195,q),
(924,195,o),
(960,165,o),
(960,147,q),
(960,122,o),
(927,95,o),
(903,95,q),
(688,95,l),
(688,-80,l),
(574,-80,l),
(574,95,l),
(399,95,l),
(403,85,o),
(410,53,o),
(410,42,q),
(410,35,o),
(403,19,o),
(394,19,q),
(383,19,o),
(374,31,q),
(359,51,o),
(332,93,o),
(316,112,q),
(253,74,o),
(117,29,o),
(46,12,q),
(3,90,l),
(13,92,o),
(37,98,o),
(46,103,q),
(58,110,o),
(86,166,o),
(114,238,o),
(137,303,o),
(142,318,q),
(12,318,l),
(12,364,l),
(106,364,l),
(106,757,l),
(327,757,l),
(331,773,o),
(357,794,o),
(373,794,q),
(388,794,o),
(420,767,o),
(420,751,q),
(420,735,o),
(391,710,o),
(376,710,q),
(217,710,l),
(217,623,l),
(281,623,l),
(285,640,o),
(315,659,o),
(331,659,q),
(345,659,o),
(374,632,o),
(374,618,q),
(374,602,o),
(347,576,o),
(330,576,q),
(217,576,l),
(217,498,l),
(281,498,l),
(285,514,o),
(313,534,o),
(329,534,q),
(346,534,o),
(375,511,o),
(375,493,q),
(375,476,o),
(347,452,o),
(330,452,q),
(217,452,l),
(217,364,l),
(330,364,l),
(333,383,o),
(366,411,o),
(385,411,q),
(401,411,o),
(433,381,o),
(433,364,q),
(433,345,o),
(401,318,o),
(383,318,q),
(271,318,l),
(243,264,o),
(180,159,o),
(142,111,q),
(214,123,o),
(287,144,q),
(272,164,o),
(242,202,o),
(226,221,q),
(251,235,o),
(303,259,o),
(328,271,q),
(347,243,o),
(373,174,o),
(384,142,q),
(574,142,l),
(574,233,l),
(439,233,l),
(439,280,l),
(574,280,l),
(574,366,l),
(444,366,l),
(444,412,l),
(574,412,l),
(574,516,l),
(385,516,l),
(385,562,l),
(574,562,l),
(574,664,l),
(445,664,l),
(445,710,l),
(574,710,l),
(574,829,l),
(688,829,l),
(688,710,l),
(877,710,l),
(877,562,l),
(899,562,l),
(901,581,o),
(925,614,o),
(946,614,q),
(965,614,o),
(997,586,o),
(997,566,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32902;
}
