{
glyphname = u808B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,727,l),
(213,727,l),
(213,684,o),
(212,595,o),
(211,551,q),
(288,551,l)
);
},
{
closed = 1;
nodes = (
(211,508,l),
(211,474,o),
(211,404,o),
(210,369,q),
(288,369,l),
(288,508,l)
);
},
{
closed = 1;
nodes = (
(210,325,l),
(206,258,o),
(188,132,o),
(155,72,q),
(143,50,o),
(113,6,o),
(96,-12,q),
(90,-18,o),
(61,-45,o),
(30,-68,o),
(21,-68,q),
(12,-68,o),
(12,-57,q),
(12,-54,o),
(20,-42,o),
(21,-39,q),
(41,-7,o),
(70,61,o),
(78,97,q),
(92,155,o),
(98,272,o),
(98,331,q),
(98,441,o),
(95,660,o),
(95,769,q),
(403,769,l),
(403,84,l),
(403,52,o),
(382,-7,o),
(336,-44,o),
(300,-44,q),
(280,-44,o),
(228,-17,o),
(183,20,o),
(170,35,q),
(169,37,o),
(166,40,o),
(166,42,q),
(166,45,o),
(172,45,q),
(173,45,o),
(175,44,o),
(176,44,q),
(196,38,o),
(233,28,o),
(253,28,q),
(267,28,o),
(282,52,o),
(288,82,o),
(288,91,q),
(288,325,l)
);
},
{
closed = 1;
nodes = (
(927,518,o),
(923,405,o),
(913,277,o),
(898,151,o),
(875,45,o),
(859,11,q),
(846,-18,o),
(799,-57,o),
(765,-57,q),
(743,-57,o),
(696,-31,o),
(655,5,o),
(641,20,q),
(638,24,o),
(619,46,o),
(602,69,o),
(602,73,q),
(602,81,o),
(609,81,q),
(611,81,o),
(625,72,o),
(635,66,q),
(651,58,o),
(696,40,o),
(721,40,q),
(740,40,o),
(750,55,q),
(755,61,o),
(762,80,o),
(763,87,q),
(772,124,o),
(785,218,o),
(788,256,q),
(793,320,o),
(800,449,o),
(801,513,q),
(710,513,l),
(703,428,o),
(674,266,o),
(617,121,o),
(517,-2,o),
(437,-49,q),
(426,-56,o),
(381,-79,o),
(368,-79,q),
(364,-79,o),
(355,-74,o),
(355,-69,q),
(355,-61,o),
(372,-50,o),
(377,-46,q),
(405,-24,o),
(459,39,o),
(505,109,o),
(519,141,q),
(557,226,o),
(586,421,o),
(590,513,q),
(455,513,l),
(455,557,l),
(592,557,l),
(594,619,o),
(596,742,o),
(598,803,q),
(729,799,l),
(726,738,o),
(720,617,o),
(714,557,q),
(928,557,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32907;
}
