{
glyphname = u809A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(984,1,o),
(947,-23,o),
(922,-23,q),
(406,-23,l),
(406,24,l),
(606,24,l),
(606,423,l),
(440,423,l),
(440,473,l),
(606,473,l),
(606,793,l),
(728,793,l),
(728,473,l),
(821,473,l),
(823,496,o),
(854,534,o),
(879,534,q),
(902,534,o),
(940,500,o),
(940,476,q),
(940,445,o),
(898,423,o),
(871,423,q),
(728,423,l),
(728,24,l),
(865,24,l),
(867,50,o),
(900,84,o),
(927,84,q),
(948,84,o),
(984,49,o),
(984,28,q)
);
},
{
closed = 1;
nodes = (
(279,728,l),
(198,728,l),
(198,551,l),
(279,551,l)
);
},
{
closed = 1;
nodes = (
(198,509,l),
(197,475,o),
(197,406,o),
(197,371,q),
(197,354,l),
(280,354,l),
(280,398,l),
(279,454,o),
(279,509,q)
);
},
{
closed = 1;
nodes = (
(196,312,l),
(192,249,o),
(172,145,o),
(128,49,o),
(86,0,q),
(81,-6,o),
(52,-34,o),
(23,-58,o),
(15,-58,q),
(11,-58,o),
(2,-54,o),
(2,-49,q),
(2,-48,o),
(13,-26,o),
(29,3,o),
(43,29,o),
(45,35,q),
(73,109,o),
(84,277,o),
(84,355,q),
(84,459,o),
(81,667,o),
(81,771,q),
(393,771,l),
(393,46,l),
(393,-2,o),
(339,-75,o),
(287,-75,q),
(268,-75,o),
(225,-50,o),
(186,-17,o),
(172,-5,q),
(168,-2,o),
(152,14,o),
(152,18,q),
(152,20,o),
(158,22,o),
(159,22,q),
(163,22,o),
(165,21,q),
(185,14,o),
(224,2,o),
(245,2,q),
(261,2,o),
(275,26,o),
(280,58,o),
(280,69,q),
(280,312,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32922;
}
