{
glyphname = u8098;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(306,725,l),
(220,725,l),
(220,681,o),
(221,591,o),
(221,547,q),
(306,547,l)
);
},
{
closed = 1;
nodes = (
(221,505,l),
(220,467,o),
(219,389,o),
(219,351,q),
(307,351,l),
(306,505,l)
);
},
{
closed = 1;
nodes = (
(420,-8,o),
(367,-81,o),
(314,-81,q),
(295,-81,o),
(250,-56,o),
(210,-22,o),
(196,-10,q),
(193,-7,o),
(174,9,o),
(174,13,q),
(174,17,o),
(181,17,q),
(186,17,o),
(188,16,q),
(210,9,o),
(248,-2,o),
(271,-2,q),
(287,-2,o),
(302,21,o),
(307,52,o),
(307,64,q),
(307,307,l),
(218,307,l),
(213,241,o),
(195,139,o),
(152,45,o),
(108,-6,q),
(103,-12,o),
(74,-40,o),
(44,-64,o),
(36,-64,q),
(25,-64,o),
(25,-53,q),
(25,-50,o),
(44,-15,o),
(64,23,o),
(67,30,q),
(89,83,o),
(105,197,o),
(107,314,o),
(107,370,q),
(107,469,o),
(103,668,o),
(103,767,q),
(420,767,l),
(420,41,l)
);
},
{
closed = 1;
nodes = (
(671,243,o),
(654,243,q),
(645,243,o),
(637,248,q),
(625,255,o),
(599,265,o),
(587,272,q),
(556,289,o),
(490,320,o),
(458,336,q),
(473,356,o),
(505,398,o),
(522,417,q),
(527,422,o),
(540,434,o),
(548,434,q),
(558,434,o),
(589,405,o),
(622,361,o),
(652,313,o),
(671,272,o),
(671,261,q)
);
},
{
closed = 1;
nodes = (
(980,535,o),
(940,505,o),
(914,505,q),
(819,505,l),
(818,406,o),
(818,208,o),
(818,109,q),
(818,73,o),
(811,6,o),
(787,-48,o),
(736,-80,o),
(691,-80,q),
(659,-80,o),
(587,-46,o),
(524,4,o),
(502,27,q),
(498,31,o),
(498,34,q),
(498,39,o),
(505,39,q),
(510,39,o),
(512,38,q),
(541,28,o),
(605,9,o),
(636,9,q),
(665,9,o),
(690,39,o),
(696,83,o),
(696,104,q),
(696,505,l),
(439,505,l),
(439,556,l),
(695,556,l),
(695,790,l),
(819,790,l),
(819,556,l),
(851,556,l),
(854,582,o),
(892,619,o),
(919,619,q),
(941,619,o),
(980,586,o),
(980,563,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32920;
}
