{
glyphname = u809B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,728,l),
(212,728,l),
(212,551,l),
(295,551,l)
);
},
{
closed = 1;
nodes = (
(212,509,l),
(211,475,o),
(211,406,o),
(211,371,q),
(211,354,l),
(296,354,l),
(295,509,l)
);
},
{
closed = 1;
nodes = (
(210,312,l),
(206,249,o),
(186,145,o),
(142,49,o),
(100,0,q),
(95,-6,o),
(66,-34,o),
(36,-58,o),
(28,-58,q),
(24,-58,o),
(15,-54,o),
(15,-49,q),
(15,-47,o),
(27,-26,o),
(43,3,o),
(57,29,o),
(59,35,q),
(88,108,o),
(98,277,o),
(98,355,q),
(98,459,o),
(95,667,o),
(95,771,q),
(409,771,l),
(409,46,l),
(409,-2,o),
(355,-75,o),
(303,-75,q),
(284,-75,o),
(239,-50,o),
(199,-17,o),
(185,-5,q),
(181,-2,o),
(166,14,o),
(166,18,q),
(166,20,o),
(172,22,o),
(173,22,q),
(177,22,o),
(179,21,q),
(199,14,o),
(240,2,o),
(261,2,q),
(277,2,o),
(291,26,o),
(296,58,o),
(296,69,q),
(296,312,l)
);
},
{
closed = 1;
nodes = (
(987,-10,o),
(933,-10,q),
(437,-10,l),
(437,38,l),
(600,38,l),
(620,60,o),
(630,120,o),
(630,148,q),
(630,659,l),
(465,659,l),
(465,712,l),
(842,712,l),
(845,731,o),
(871,759,o),
(891,759,q),
(910,759,o),
(949,732,o),
(949,712,q),
(949,682,o),
(914,659,o),
(887,659,q),
(755,659,l),
(755,535,o),
(754,287,o),
(754,163,q),
(754,132,o),
(742,65,o),
(726,38,q),
(882,38,l),
(883,56,o),
(912,88,o),
(931,88,q),
(949,88,o),
(987,60,o),
(987,40,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32923;
}
