{
glyphname = u809D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(985,416,o),
(947,382,o),
(924,382,q),
(731,382,l),
(731,-66,l),
(610,-66,l),
(610,382,l),
(434,382,l),
(434,427,l),
(610,427,l),
(610,688,l),
(450,688,l),
(450,733,l),
(801,733,l),
(803,761,o),
(830,802,o),
(861,802,q),
(888,802,o),
(927,770,o),
(927,741,q),
(927,719,o),
(891,688,o),
(870,688,q),
(731,688,l),
(731,427,l),
(852,427,l),
(853,457,o),
(883,504,o),
(916,504,q),
(945,504,o),
(985,469,o),
(985,439,q)
);
},
{
closed = 1;
nodes = (
(298,732,l),
(222,732,l),
(222,547,l),
(298,547,l)
);
},
{
closed = 1;
nodes = (
(222,506,l),
(221,466,o),
(220,386,o),
(219,345,q),
(298,345,l),
(298,506,l)
);
},
{
closed = 1;
nodes = (
(218,305,l),
(215,266,o),
(205,187,o),
(192,150,q),
(173,91,o),
(98,-23,o),
(42,-54,q),
(34,-58,o),
(29,-58,q),
(21,-58,o),
(21,-52,q),
(21,-47,o),
(25,-41,q),
(42,-9,o),
(73,55,o),
(82,90,q),
(97,150,o),
(109,271,o),
(109,332,q),
(109,443,o),
(107,665,o),
(107,776,q),
(412,776,l),
(412,43,l),
(412,12,o),
(394,-43,o),
(352,-77,o),
(316,-77,q),
(297,-77,o),
(248,-51,o),
(203,-15,o),
(190,-2,q),
(189,0,o),
(185,4,o),
(185,6,q),
(185,9,o),
(190,9,q),
(196,9,o),
(199,8,q),
(234,0,o),
(267,0,q),
(283,0,o),
(298,19,o),
(298,34,q),
(298,305,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32925;
}
