{
glyphname = u80AD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,566,l),
(524,566,l),
(524,245,l),
(542,283,o),
(569,378,o),
(588,475,o),
(592,517,q),
(620,514,l)
);
},
{
closed = 1;
nodes = (
(729,566,l),
(732,413,o),
(779,266,q),
(782,270,o),
(794,279,o),
(799,279,q),
(810,279,o),
(820,272,q),
(820,566,l)
);
},
{
closed = 1;
nodes = (
(935,54,o),
(922,-21,o),
(876,-69,o),
(826,-69,q),
(805,-69,o),
(746,-46,o),
(691,-13,o),
(677,-2,q),
(669,4,o),
(669,9,q),
(669,12,o),
(675,14,o),
(677,14,q),
(682,14,o),
(686,13,q),
(705,8,o),
(750,0,o),
(771,0,q),
(790,0,o),
(810,24,o),
(818,60,o),
(820,97,o),
(820,110,q),
(820,208,l),
(815,204,o),
(801,196,o),
(793,196,q),
(763,196,o),
(738,219,q),
(712,244,o),
(666,319,o),
(653,353,q),
(652,353,l),
(631,304,o),
(569,218,o),
(524,187,q),
(524,-66,l),
(416,-66,l),
(416,610,l),
(614,610,l),
(613,648,o),
(608,726,o),
(609,764,q),
(480,764,l),
(480,809,l),
(726,809,l),
(726,760,o),
(725,660,o),
(725,610,q),
(935,610,l),
(935,93,l)
);
},
{
closed = 1;
nodes = (
(253,722,l),
(186,722,l),
(186,544,l),
(253,544,l)
);
},
{
closed = 1;
nodes = (
(186,501,l),
(186,461,o),
(186,379,o),
(184,338,q),
(254,338,l),
(253,501,l)
);
},
{
closed = 1;
nodes = (
(182,296,l),
(177,227,o),
(155,104,o),
(100,-4,o),
(44,-52,q),
(38,-57,o),
(26,-66,o),
(18,-66,q),
(7,-66,o),
(7,-57,q),
(7,-55,o),
(10,-49,o),
(13,-43,q),
(26,-18,o),
(50,45,o),
(57,78,q),
(72,152,o),
(78,304,o),
(78,380,q),
(78,476,o),
(75,668,o),
(75,764,q),
(363,764,l),
(363,59,l),
(363,28,o),
(341,-32,o),
(296,-73,o),
(261,-73,q),
(240,-73,o),
(197,-45,o),
(159,-8,o),
(144,6,q),
(140,10,o),
(140,13,q),
(140,18,o),
(145,18,q),
(150,18,o),
(175,9,o),
(183,7,q),
(202,2,o),
(219,2,q),
(242,2,o),
(254,32,o),
(254,51,q),
(254,296,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32941;
}
