{
glyphname = u80D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,10,o),
(371,-44,o),
(333,-77,o),
(296,-77,q),
(273,-77,o),
(220,-50,o),
(172,-12,o),
(157,4,q),
(156,6,o),
(153,9,o),
(153,10,q),
(153,13,o),
(159,13,q),
(160,13,o),
(162,13,o),
(163,13,q),
(201,0,o),
(244,0,q),
(259,0,o),
(272,20,o),
(275,47,o),
(275,57,q),
(275,723,l),
(206,723,l),
(206,680,o),
(206,592,o),
(205,548,q),
(215,548,l),
(217,553,o),
(230,563,o),
(236,563,q),
(250,563,o),
(262,544,o),
(262,531,q),
(262,515,o),
(243,504,o),
(216,504,o),
(205,504,q),
(205,470,o),
(204,400,o),
(204,365,q),
(215,365,l),
(217,370,o),
(230,380,o),
(236,380,q),
(250,380,o),
(262,362,o),
(262,349,q),
(262,332,o),
(242,321,o),
(215,321,o),
(203,322,q),
(203,263,o),
(183,141,o),
(135,29,o),
(93,-16,q),
(88,-21,o),
(61,-47,o),
(33,-69,o),
(25,-69,q),
(21,-69,o),
(10,-66,o),
(10,-61,q),
(10,-58,o),
(18,-46,o),
(19,-43,q),
(38,-11,o),
(67,57,o),
(74,94,q),
(83,137,o),
(92,210,o),
(94,283,o),
(94,327,q),
(94,437,o),
(92,656,o),
(92,765,q),
(386,765,l),
(386,41,l)
);
},
{
closed = 1;
nodes = (
(981,589,o),
(939,560,o),
(912,560,q),
(712,560,l),
(712,425,l),
(810,425,l),
(814,443,o),
(841,470,o),
(860,470,q),
(880,470,o),
(911,442,o),
(911,422,q),
(911,403,o),
(880,379,o),
(862,379,q),
(712,379,l),
(712,242,l),
(827,242,l),
(832,259,o),
(860,287,o),
(879,287,q),
(898,287,o),
(936,265,o),
(936,243,q),
(936,216,o),
(901,195,o),
(877,195,q),
(712,195,l),
(712,-83,l),
(597,-83,l),
(598,560,l),
(563,560,l),
(548,536,o),
(502,476,o),
(448,425,o),
(422,414,q),
(418,413,o),
(409,409,o),
(404,409,q),
(397,409,o),
(397,415,q),
(397,421,o),
(401,429,q),
(408,442,o),
(422,468,o),
(429,481,q),
(443,509,o),
(466,567,o),
(476,596,q),
(498,657,o),
(529,781,o),
(542,844,q),
(573,835,o),
(633,818,o),
(664,808,q),
(668,807,o),
(675,803,o),
(675,798,q),
(675,788,o),
(654,736,o),
(623,673,o),
(595,619,o),
(589,607,q),
(860,607,l),
(862,633,o),
(894,671,o),
(922,671,q),
(943,671,o),
(981,641,o),
(981,618,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32985;
}
