{
glyphname = u80E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,193,o),
(353,287,o),
(353,333,q),
(201,333,l),
(201,46,l),
(290,46,l),
(313,46,o),
(341,81,o),
(354,127,o),
(354,146,q)
);
},
{
closed = 1;
nodes = (
(528,582,o),
(496,554,o),
(478,554,q),
(338,554,l),
(338,379,l),
(467,379,l),
(467,185,l),
(467,103,o),
(393,0,o),
(304,0,q),
(88,0,l),
(88,379,l),
(223,379,l),
(223,554,l),
(20,554,l),
(20,601,l),
(223,601,l),
(223,816,l),
(338,816,l),
(338,601,l),
(419,601,l),
(419,626,o),
(455,656,o),
(478,656,q),
(498,656,o),
(528,621,o),
(528,601,q)
);
},
{
closed = 1;
nodes = (
(785,736,l),
(669,736,l),
(669,549,l),
(785,549,l)
);
},
{
closed = 1;
nodes = (
(669,507,l),
(669,466,o),
(669,383,o),
(668,342,q),
(786,342,l),
(786,394,l),
(785,451,o),
(785,507,q)
);
},
{
closed = 1;
nodes = (
(666,299,l),
(666,254,o),
(645,173,o),
(627,132,q),
(601,73,o),
(532,-2,o),
(476,-36,q),
(472,-39,o),
(446,-52,o),
(414,-68,o),
(387,-79,o),
(383,-79,q),
(380,-79,o),
(370,-74,o),
(370,-70,q),
(370,-67,o),
(382,-57,o),
(384,-56,q),
(416,-31,o),
(474,29,o),
(493,64,q),
(534,138,o),
(551,295,o),
(551,377,q),
(551,478,o),
(549,680,o),
(547,780,q),
(909,780,l),
(909,76,l),
(909,38,o),
(886,-30,o),
(835,-72,o),
(791,-72,q),
(751,-72,o),
(684,-27,o),
(657,-1,q),
(654,2,o),
(637,19,o),
(622,37,o),
(622,40,q),
(622,44,o),
(626,44,q),
(627,44,o),
(628,43,o),
(629,43,q),
(659,33,o),
(724,14,o),
(756,14,q),
(776,14,o),
(786,36,o),
(786,52,q),
(786,299,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32993;
}
