{
glyphname = u80E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(254,455,o),
(246,327,o),
(223,199,o),
(177,83,o),
(138,36,q),
(117,11,o),
(69,-34,o),
(38,-48,q),
(37,-48,o),
(36,-49,o),
(35,-49,q),
(27,-49,o),
(27,-42,q),
(27,-39,o),
(28,-38,q),
(44,-15,o),
(71,29,o),
(81,54,q),
(107,117,o),
(129,239,o),
(133,364,o),
(133,430,q),
(133,519,o),
(131,695,o),
(131,783,q),
(254,783,l),
(254,513,l)
);
},
{
closed = 1;
nodes = (
(676,516,o),
(665,502,q),
(649,480,o),
(576,454,o),
(483,441,o),
(386,434,o),
(301,431,o),
(274,429,q),
(260,495,l),
(271,495,o),
(295,495,o),
(306,496,q),
(343,524,o),
(408,588,o),
(440,621,q),
(414,625,o),
(360,631,o),
(334,635,q),
(322,637,o),
(297,639,o),
(286,641,q),
(278,643,o),
(278,649,q),
(278,653,o),
(284,657,q),
(334,696,o),
(424,768,o),
(463,820,q),
(484,815,o),
(526,803,o),
(547,798,q),
(556,795,o),
(576,790,o),
(585,787,q),
(593,785,o),
(593,779,q),
(593,774,o),
(587,770,q),
(576,762,o),
(551,748,o),
(540,740,q),
(514,724,o),
(462,691,o),
(436,674,q),
(463,667,o),
(518,652,o),
(545,645,q),
(554,642,o),
(587,636,o),
(594,632,q),
(604,628,o),
(604,621,q),
(604,617,o),
(599,610,o),
(596,608,q),
(582,598,o),
(550,580,o),
(535,571,q),
(504,552,o),
(440,515,o),
(408,496,q),
(451,496,l),
(483,496,o),
(549,499,o),
(580,504,q),
(573,511,o),
(564,527,o),
(564,537,q),
(564,559,o),
(599,591,o),
(621,591,q),
(642,591,o),
(676,556,o),
(676,535,q)
);
},
{
closed = 1;
nodes = (
(991,40,o),
(940,-19,o),
(865,-49,o),
(827,-49,q),
(758,-49,o),
(693,7,o),
(693,79,q),
(693,233,l),
(693,374,o),
(694,656,o),
(694,797,q),
(820,799,l),
(817,744,o),
(816,635,o),
(815,580,q),
(814,462,o),
(810,225,o),
(810,106,q),
(810,90,o),
(813,45,o),
(833,12,o),
(856,12,q),
(873,12,o),
(910,21,o),
(923,31,q),
(907,36,o),
(880,65,o),
(880,83,q),
(880,104,o),
(914,136,o),
(935,136,q),
(956,136,o),
(991,103,o),
(991,82,q)
);
},
{
closed = 1;
nodes = (
(539,354,l),
(410,354,l),
(410,278,l),
(539,278,l)
);
},
{
closed = 1;
nodes = (
(410,244,l),
(410,172,l),
(539,172,l),
(539,244,l)
);
},
{
closed = 1;
nodes = (
(410,138,l),
(410,-51,l),
(300,-51,l),
(300,393,l),
(649,393,l),
(649,85,l),
(649,52,o),
(634,-10,o),
(592,-48,o),
(552,-48,q),
(537,-48,o),
(478,-22,o),
(434,13,o),
(424,26,q),
(424,27,o),
(423,27,o),
(423,28,q),
(423,32,o),
(428,32,q),
(433,32,o),
(460,24,o),
(491,16,o),
(501,16,q),
(528,16,o),
(539,53,o),
(539,75,q),
(539,138,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 32996;
}
