{
glyphname = u80ED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,83,o),
(809,83,q),
(781,83,o),
(739,123,o),
(706,184,o),
(682,247,o),
(674,274,q),
(657,236,o),
(606,162,o),
(545,102,o),
(513,84,q),
(513,-7,l),
(765,-8,l),
(803,-8,o),
(838,39,o),
(838,75,q),
(838,114,l)
);
},
{
closed = 1;
nodes = (
(513,715,l),
(513,124,l),
(548,171,o),
(587,278,o),
(608,393,o),
(610,445,q),
(528,445,l),
(528,485,l),
(612,485,l),
(615,528,o),
(616,619,o),
(616,659,q),
(724,655,l),
(723,617,o),
(718,528,o),
(717,485,q),
(743,485,l),
(749,501,o),
(769,519,o),
(784,519,q),
(799,519,o),
(822,499,o),
(822,482,q),
(822,462,o),
(801,445,o),
(783,445,q),
(711,445,l),
(705,392,l),
(746,402,l),
(750,343,o),
(763,207,o),
(786,145,q),
(797,153,o),
(812,153,q),
(835,153,o),
(838,123,q),
(838,715,l)
);
},
{
closed = 1;
nodes = (
(953,19,o),
(871,-56,o),
(785,-56,q),
(408,-56,l),
(408,766,l),
(953,766,l),
(953,112,l)
);
},
{
closed = 1;
nodes = (
(249,724,l),
(184,724,l),
(184,543,l),
(249,543,l)
);
},
{
closed = 1;
nodes = (
(184,501,l),
(184,459,o),
(184,379,o),
(182,337,q),
(250,337,l),
(249,501,l)
);
},
{
closed = 1;
nodes = (
(180,295,l),
(176,241,o),
(162,137,o),
(128,40,o),
(94,-4,q),
(68,-37,o),
(25,-70,o),
(15,-70,q),
(3,-70,o),
(3,-62,q),
(3,-60,o),
(7,-53,o),
(22,-23,o),
(46,40,o),
(53,75,q),
(68,149,o),
(74,301,o),
(74,376,q),
(74,474,o),
(71,669,o),
(71,766,q),
(361,766,l),
(361,55,l),
(361,24,o),
(339,-36,o),
(294,-77,o),
(258,-77,q),
(241,-77,o),
(208,-60,o),
(193,-48,q),
(178,-36,o),
(151,-8,o),
(142,1,q),
(138,5,o),
(137,8,o),
(137,9,q),
(137,14,o),
(143,14,q),
(145,14,o),
(155,11,o),
(160,9,q),
(169,6,o),
(180,3,q),
(190,1,o),
(208,-3,o),
(216,-3,q),
(237,-3,o),
(250,28,o),
(250,47,q),
(250,295,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33005;
}
