{
glyphname = u80EF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(923,287,o),
(895,270,o),
(877,270,q),
(648,270,l),
(623,187,l),
(876,186,l),
(872,157,o),
(855,81,o),
(831,9,o),
(817,-17,q),
(795,-58,o),
(739,-104,o),
(689,-104,q),
(660,-104,o),
(594,-72,o),
(535,-27,o),
(516,-7,q),
(515,-5,o),
(511,-1,o),
(511,1,q),
(511,6,o),
(518,6,q),
(520,6,o),
(522,5,o),
(523,5,q),
(555,-4,o),
(621,-19,o),
(655,-19,q),
(679,-19,o),
(712,17,o),
(735,71,o),
(749,126,o),
(752,144,q),
(498,144,l),
(533,270,l),
(395,270,l),
(395,310,l),
(831,310,l),
(835,326,o),
(861,348,o),
(877,348,q),
(892,348,o),
(923,323,o),
(923,307,q)
);
},
{
closed = 1;
nodes = (
(996,367,o),
(970,340,o),
(953,340,q),
(935,340,o),
(896,353,o),
(880,363,q),
(816,404,o),
(707,518,o),
(672,585,q),
(740,624,l),
(658,624,l),
(627,564,o),
(545,461,o),
(492,419,q),
(685,419,l),
(686,435,o),
(714,455,o),
(729,455,q),
(743,455,o),
(773,430,o),
(773,415,q),
(773,398,o),
(748,378,o),
(732,378,q),
(486,378,l),
(486,415,l),
(464,398,o),
(416,373,o),
(390,364,q),
(387,363,o),
(381,361,o),
(378,361,q),
(366,361,o),
(366,370,q),
(366,377,o),
(388,394,o),
(400,406,q),
(444,452,o),
(511,566,o),
(535,624,q),
(394,624,l),
(394,666,l),
(551,666,l),
(567,706,o),
(589,788,o),
(599,829,q),
(732,790,l),
(719,759,o),
(693,697,o),
(679,666,q),
(846,666,l),
(847,691,o),
(882,723,o),
(907,723,q),
(927,723,o),
(961,693,o),
(961,673,q),
(961,653,o),
(930,624,o),
(910,624,q),
(788,624,l),
(828,504,o),
(912,407,q),
(928,426,o),
(952,426,q),
(969,426,o),
(996,400,o),
(996,383,q)
);
},
{
closed = 1;
nodes = (
(250,721,l),
(183,721,l),
(183,542,l),
(250,542,l)
);
},
{
closed = 1;
nodes = (
(183,499,l),
(183,459,o),
(183,378,o),
(181,337,q),
(251,337,l),
(250,499,l)
);
},
{
closed = 1;
nodes = (
(179,295,l),
(175,243,o),
(161,139,o),
(127,41,o),
(93,-2,q),
(82,-16,o),
(54,-44,o),
(41,-54,q),
(36,-58,o),
(23,-68,o),
(15,-68,q),
(4,-68,o),
(4,-59,q),
(4,-57,o),
(8,-51,o),
(13,-41,q),
(23,-20,o),
(47,43,o),
(54,76,q),
(69,150,o),
(75,301,o),
(75,376,q),
(75,473,o),
(72,666,o),
(72,763,q),
(360,763,l),
(360,57,l),
(360,26,o),
(338,-34,o),
(293,-75,o),
(258,-75,q),
(237,-75,o),
(194,-47,o),
(156,-10,o),
(142,4,q),
(141,6,o),
(138,8,o),
(138,11,q),
(138,16,o),
(143,16,q),
(148,16,o),
(172,7,o),
(180,5,q),
(199,0,o),
(216,0,q),
(239,0,o),
(251,30,o),
(251,49,q),
(251,295,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33007;
}
