{
glyphname = u80F0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(511,320,l),
(582,320,l),
(584,342,o),
(586,384,o),
(587,406,q),
(524,406,l)
);
},
{
closed = 1;
nodes = (
(690,264,o),
(684,243,o),
(680,227,q),
(724,254,l),
(732,231,o),
(752,185,o),
(763,161,q),
(775,159,o),
(796,155,o),
(806,155,q),
(820,155,o),
(828,167,q),
(832,173,o),
(838,218,o),
(842,264,o),
(842,276,q),
(695,276,l)
);
},
{
closed = 1;
nodes = (
(706,540,l),
(706,448,l),
(750,448,l),
(771,448,o),
(797,469,o),
(797,493,q),
(797,540,l)
);
},
{
closed = 1;
nodes = (
(245,505,l),
(184,505,l),
(184,425,o),
(181,342,q),
(245,342,l)
);
},
{
closed = 1;
nodes = (
(245,727,l),
(183,727,l),
(183,682,o),
(183,594,o),
(184,548,q),
(245,548,l)
);
},
{
closed = 1;
nodes = (
(180,301,l),
(175,226,o),
(153,101,o),
(98,-11,o),
(45,-61,q),
(36,-69,o),
(29,-75,q),
(18,-84,o),
(13,-84,q),
(2,-84,o),
(2,-75,q),
(2,-73,o),
(4,-70,q),
(6,-67,o),
(8,-63,q),
(24,-33,o),
(46,32,o),
(53,67,q),
(67,133,o),
(75,266,o),
(75,333,q),
(75,438,l),
(75,521,o),
(72,687,o),
(72,770,q),
(351,770,l),
(351,84,l),
(351,55,o),
(333,-5,o),
(292,-45,o),
(256,-45,q),
(237,-45,o),
(191,-17,o),
(151,19,o),
(137,34,q),
(135,36,o),
(135,39,q),
(135,43,o),
(141,43,q),
(145,43,o),
(151,41,q),
(167,36,o),
(197,29,o),
(213,29,q),
(231,29,o),
(245,64,o),
(245,80,q),
(245,301,l)
);
},
{
closed = 1;
nodes = (
(988,-54,o),
(955,-83,o),
(941,-83,q),
(925,-83,o),
(870,-58,o),
(812,-24,o),
(797,-13,q),
(709,51,o),
(648,148,q),
(613,84,o),
(511,-5,o),
(387,-65,o),
(321,-80,q),
(303,-85,o),
(285,-85,q),
(280,-85,o),
(274,-78,o),
(274,-75,q),
(274,-71,o),
(281,-65,o),
(287,-61,q),
(293,-58,l),
(361,-24,o),
(477,72,o),
(559,196,o),
(575,276,q),
(388,275,l),
(419,448,l),
(588,448,l),
(588,472,o),
(589,516,o),
(589,540,q),
(420,540,l),
(420,584,l),
(588,584,l),
(588,668,l),
(379,668,l),
(379,714,l),
(588,714,l),
(588,747,o),
(587,810,o),
(587,839,q),
(707,839,l),
(707,714,l),
(867,714,l),
(872,738,o),
(898,767,o),
(922,767,q),
(942,767,o),
(976,738,o),
(976,719,q),
(976,692,o),
(936,668,o),
(911,668,q),
(707,668,l),
(707,646,o),
(706,606,o),
(706,584,q),
(913,584,l),
(913,500,l),
(913,455,o),
(872,416,o),
(807,406,o),
(771,406,q),
(706,406,l),
(705,384,o),
(702,342,o),
(700,320,q),
(963,320,l),
(962,299,o),
(954,226,o),
(940,157,o),
(928,138,q),
(907,105,o),
(864,105,q),
(851,105,o),
(797,127,o),
(774,139,q),
(801,91,o),
(861,14,o),
(898,-19,q),
(915,8,o),
(941,8,q),
(957,8,o),
(988,-19,o),
(988,-38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33008;
}
