{
glyphname = u810A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,458,o),
(532,552,o),
(496,604,q),
(465,552,o),
(387,458,o),
(342,417,q),
(667,417,l)
);
},
{
closed = 1;
nodes = (
(340,564,o),
(308,535,o),
(288,535,q),
(239,535,o),
(143,536,o),
(94,536,q),
(94,582,l),
(232,582,l),
(232,604,o),
(267,635,o),
(288,635,q),
(308,635,o),
(340,604,o),
(340,584,q)
);
},
{
closed = 1;
nodes = (
(350,700,o),
(320,675,o),
(296,675,q),
(94,675,l),
(94,720,l),
(237,720,l),
(239,743,o),
(270,775,o),
(293,775,q),
(315,775,o),
(350,748,o),
(350,725,q)
);
},
{
closed = 1;
nodes = (
(912,700,o),
(877,675,o),
(854,675,q),
(649,675,l),
(649,720,l),
(799,720,l),
(801,743,o),
(832,775,o),
(855,775,q),
(877,775,o),
(912,748,o),
(912,725,q)
);
},
{
closed = 1;
nodes = (
(645,372,l),
(359,372,l),
(359,304,l),
(645,304,l)
);
},
{
closed = 1;
nodes = (
(359,260,l),
(359,182,l),
(645,182,l),
(645,260,l)
);
},
{
closed = 1;
nodes = (
(359,138,l),
(359,-74,l),
(242,-74,l),
(242,337,l),
(199,306,o),
(85,254,o),
(32,252,q),
(30,252,l),
(26,252,o),
(19,256,o),
(19,260,q),
(19,265,o),
(24,268,q),
(39,276,o),
(73,296,o),
(89,306,q),
(233,405,o),
(407,672,o),
(443,842,q),
(587,814,l),
(564,742,o),
(530,672,q),
(581,694,l),
(595,666,o),
(623,611,o),
(642,585,q),
(811,585,l),
(813,608,o),
(845,640,o),
(867,640,q),
(889,640,o),
(924,613,o),
(924,590,q),
(924,565,o),
(894,539,o),
(870,539,q),
(680,539,l),
(724,486,o),
(834,381,o),
(892,343,q),
(900,360,o),
(929,380,o),
(947,380,q),
(969,380,o),
(997,351,o),
(997,329,q),
(997,307,o),
(963,279,o),
(942,279,q),
(920,279,o),
(852,302,o),
(786,334,o),
(766,345,q),
(766,90,l),
(766,50,o),
(749,-27,o),
(699,-77,o),
(649,-77,q),
(622,-77,o),
(559,-51,o),
(503,-11,o),
(485,9,q),
(481,13,o),
(481,17,q),
(481,22,o),
(487,22,q),
(489,22,o),
(493,21,o),
(495,20,q),
(519,12,o),
(573,0,o),
(598,0,q),
(619,0,o),
(639,26,o),
(645,63,o),
(645,78,q),
(645,138,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33034;
}
