{
glyphname = u8109;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(362,22,o),
(340,-39,o),
(295,-80,o),
(260,-80,q),
(237,-80,o),
(196,-51,o),
(160,-13,o),
(144,0,q),
(143,2,o),
(140,3,o),
(140,6,q),
(140,11,o),
(145,11,q),
(152,11,o),
(175,2,o),
(182,0,q),
(190,-1,o),
(210,-4,o),
(218,-4,q),
(241,-4,o),
(253,25,o),
(253,44,q),
(253,212,o),
(252,548,o),
(252,716,q),
(186,716,l),
(186,537,l),
(192,537,l),
(197,551,o),
(213,551,q),
(226,551,o),
(238,532,o),
(238,521,q),
(238,505,o),
(221,494,o),
(197,494,o),
(186,494,q),
(186,454,o),
(186,373,o),
(184,332,q),
(192,332,l),
(199,345,o),
(213,345,q),
(227,345,o),
(238,328,o),
(238,316,q),
(238,300,o),
(220,289,o),
(194,290,o),
(182,290,q),
(177,220,o),
(155,97,o),
(100,-11,o),
(43,-59,q),
(38,-63,o),
(25,-73,o),
(17,-73,q),
(6,-73,o),
(6,-64,q),
(6,-62,o),
(9,-56,o),
(10,-55,q),
(25,-25,o),
(49,38,o),
(56,71,q),
(71,145,o),
(77,296,o),
(77,371,q),
(77,468,o),
(74,661,o),
(74,758,q),
(362,758,l),
(362,52,l)
);
},
{
closed = 1;
nodes = (
(589,383,o),
(565,264,o),
(544,214,q),
(531,183,o),
(496,134,o),
(475,108,q),
(459,89,o),
(421,55,o),
(398,43,q),
(395,42,o),
(379,33,o),
(375,33,q),
(372,33,o),
(366,39,o),
(366,42,q),
(366,44,o),
(370,51,o),
(371,52,q),
(383,70,o),
(406,104,o),
(416,123,q),
(448,188,o),
(476,336,o),
(480,408,q),
(385,408,l),
(385,457,l),
(589,457,l),
(589,438,l)
);
},
{
closed = 1;
nodes = (
(993,38,o),
(961,9,o),
(941,9,q),
(926,9,o),
(892,29,o),
(862,57,o),
(853,68,q),
(809,124,o),
(740,262,o),
(717,330,q),
(717,89,l),
(717,57,o),
(713,-6,o),
(694,-56,o),
(648,-86,o),
(606,-86,q),
(581,-86,o),
(524,-58,o),
(474,-17,o),
(458,1,q),
(457,3,o),
(455,6,o),
(455,7,q),
(455,12,o),
(462,12,q),
(463,12,o),
(464,11,o),
(465,11,q),
(489,5,o),
(537,-10,o),
(562,-10,q),
(581,-10,o),
(596,21,o),
(599,60,o),
(599,73,q),
(599,587,l),
(474,587,l),
(474,635,l),
(717,635,l),
(717,463,l),
(764,497,o),
(847,579,o),
(889,619,q),
(895,614,o),
(924,586,o),
(957,553,o),
(981,525,o),
(981,519,q),
(981,515,o),
(975,508,o),
(971,506,q),
(961,500,o),
(934,493,o),
(923,489,q),
(894,479,o),
(835,463,o),
(806,452,q),
(809,399,o),
(840,269,o),
(886,143,o),
(910,96,q),
(918,99,o),
(937,104,o),
(946,104,q),
(965,104,o),
(993,77,o),
(993,58,q)
);
},
{
closed = 1;
nodes = (
(780,683,o),
(768,674,o),
(760,674,q),
(751,674,o),
(727,682,o),
(718,684,q),
(663,696,o),
(555,723,o),
(500,734,q),
(508,748,o),
(532,786,o),
(558,823,o),
(568,835,q),
(577,846,o),
(589,846,q),
(597,846,o),
(641,821,o),
(695,782,o),
(747,739,o),
(780,701,o),
(780,691,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33033;
}
