{
glyphname = u812B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,146,o),
(554,40,o),
(498,-11,q),
(473,-33,o),
(414,-68,o),
(382,-78,q),
(372,-81,o),
(348,-88,o),
(338,-88,q),
(335,-88,o),
(327,-86,o),
(327,-82,q),
(327,-78,o),
(334,-73,o),
(336,-72,q),
(347,-64,o),
(370,-49,o),
(380,-40,q),
(414,-10,o),
(454,46,o),
(473,87,q),
(496,135,o),
(513,196,o),
(520,248,q),
(633,220,l)
);
},
{
closed = 1;
nodes = (
(559,301,l),
(680,301,l),
(719,301,o),
(757,347,o),
(757,384,q),
(757,410,o),
(758,463,o),
(758,489,q),
(559,489,l)
);
},
{
closed = 1;
nodes = (
(436,490,o),
(422,484,q),
(406,476,o),
(397,476,q),
(389,476,o),
(389,485,q),
(389,487,o),
(394,495,o),
(403,507,q),
(445,560,o),
(468,614,q),
(491,671,o),
(506,726,q),
(619,690,l),
(624,689,o),
(624,681,q),
(624,673,o),
(594,631,o),
(552,581,o),
(516,540,o),
(509,533,q),
(832,533,l),
(730,623,o),
(706,758,q),
(544,758,l),
(544,802,l),
(828,802,l),
(829,732,o),
(874,585,o),
(915,528,q),
(923,536,o),
(945,547,o),
(956,547,q),
(974,547,o),
(996,518,o),
(996,501,q),
(996,484,o),
(973,459,o),
(956,459,q),
(937,459,o),
(892,479,o),
(876,489,q),
(876,398,l),
(876,342,o),
(834,272,o),
(775,261,q),
(775,21,l),
(775,-7,o),
(804,-31,o),
(831,-31,q),
(849,-31,o),
(896,-25,o),
(913,-20,q),
(905,-15,o),
(890,9,o),
(890,19,q),
(890,41,o),
(926,65,o),
(945,65,q),
(966,65,o),
(995,36,o),
(995,15,q),
(995,-10,o),
(951,-47,o),
(888,-73,o),
(825,-86,o),
(805,-86,q),
(769,-86,o),
(702,-71,o),
(660,-26,o),
(660,18,q),
(660,257,l),
(608,256,o),
(503,255,o),
(450,255,q),
(450,499,l)
);
},
{
closed = 1;
nodes = (
(273,734,l),
(198,734,l),
(198,690,o),
(198,601,o),
(199,557,q),
(273,557,l)
);
},
{
closed = 1;
nodes = (
(199,513,l),
(199,433,o),
(196,352,q),
(274,352,l),
(274,398,l),
(273,456,o),
(273,513,q)
);
},
{
closed = 1;
nodes = (
(194,309,l),
(191,240,o),
(166,111,o),
(108,-3,o),
(52,-51,q),
(48,-55,o),
(29,-71,o),
(23,-71,q),
(13,-71,o),
(13,-62,q),
(13,-60,o),
(18,-53,o),
(19,-52,q),
(35,-27,o),
(59,50,o),
(66,79,q),
(80,144,o),
(90,276,o),
(90,342,q),
(90,447,l),
(90,530,o),
(87,694,o),
(87,776,q),
(381,776,l),
(381,67,l),
(381,37,o),
(363,-21,o),
(321,-59,o),
(285,-59,q),
(265,-59,o),
(214,-35,o),
(169,-1,o),
(155,14,q),
(151,18,o),
(151,22,q),
(151,26,o),
(156,26,q),
(159,26,o),
(165,24,q),
(183,19,o),
(221,12,o),
(240,12,q),
(260,12,o),
(274,47,o),
(274,63,q),
(274,309,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33067;
}
