{
glyphname = u8139;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266,722,l),
(191,722,l),
(191,678,o),
(191,589,o),
(192,545,q),
(266,545,l)
);
},
{
closed = 1;
nodes = (
(564,18,l),
(601,26,o),
(672,53,o),
(706,69,q),
(642,139,o),
(597,227,q),
(649,249,o),
(749,299,o),
(796,330,q),
(564,330,l)
);
},
{
closed = 1;
nodes = (
(192,502,l),
(192,422,o),
(189,341,q),
(267,341,l),
(266,386,l),
(266,444,o),
(266,502,q)
);
},
{
closed = 1;
nodes = (
(188,298,l),
(183,226,o),
(160,98,o),
(103,-14,o),
(45,-65,q),
(41,-69,o),
(22,-85,o),
(17,-85,q),
(6,-85,o),
(6,-76,q),
(6,-74,o),
(11,-66,o),
(12,-65,q),
(29,-35,o),
(52,33,o),
(59,66,q),
(73,131,o),
(83,265,o),
(83,331,q),
(83,436,l),
(83,519,o),
(80,683,o),
(80,765,q),
(375,765,l),
(375,53,l),
(375,22,o),
(355,-37,o),
(311,-76,o),
(276,-76,q),
(256,-76,o),
(207,-50,o),
(162,-13,o),
(148,1,q),
(144,5,o),
(144,9,q),
(144,13,o),
(149,13,q),
(152,13,o),
(158,11,q),
(176,6,o),
(214,-1,o),
(233,-1,q),
(253,-1,o),
(267,33,o),
(267,49,q),
(267,298,l)
);
},
{
closed = 1;
nodes = (
(996,-56,o),
(968,-83,o),
(952,-83,q),
(926,-83,o),
(866,-59,o),
(806,-21,o),
(754,21,o),
(736,38,q),
(712,14,o),
(666,-24,o),
(636,-39,q),
(595,-60,o),
(501,-84,o),
(454,-86,q),
(454,330,l),
(389,330,l),
(389,372,l),
(454,372,l),
(454,768,l),
(814,768,l),
(816,794,o),
(850,829,o),
(875,829,q),
(896,829,o),
(933,799,o),
(933,776,q),
(933,754,o),
(899,724,o),
(877,724,q),
(568,724,l),
(568,635,l),
(778,635,l),
(779,657,o),
(809,684,o),
(831,684,q),
(849,684,o),
(882,655,o),
(882,636,q),
(882,617,o),
(852,591,o),
(833,591,q),
(568,591,l),
(568,504,l),
(778,504,l),
(781,527,o),
(812,551,o),
(834,551,q),
(853,551,o),
(881,523,o),
(881,504,q),
(881,484,o),
(853,460,o),
(833,460,q),
(568,460,l),
(568,372,l),
(861,372,l),
(862,400,o),
(893,438,o),
(922,438,q),
(943,438,o),
(982,410,o),
(982,387,q),
(982,362,o),
(948,330,o),
(923,330,q),
(832,330,l),
(837,326,o),
(869,298,o),
(897,271,o),
(897,266,q),
(897,260,o),
(894,258,q),
(889,254,o),
(846,245,o),
(790,235,o),
(741,227,o),
(731,224,q),
(744,184,o),
(803,94,o),
(875,12,o),
(906,-17,q),
(924,7,o),
(952,7,q),
(971,7,o),
(996,-22,o),
(996,-40,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33081;
}
