{
glyphname = u8153;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(257,718,l),
(187,718,l),
(187,674,o),
(187,586,o),
(188,542,q),
(257,542,l)
);
},
{
closed = 1;
nodes = (
(188,499,l),
(188,419,o),
(185,338,q),
(258,338,l),
(257,499,l)
);
},
{
closed = 1;
nodes = (
(184,295,l),
(179,221,o),
(156,96,o),
(99,-14,o),
(41,-66,q),
(37,-70,o),
(18,-86,o),
(13,-86,q),
(2,-86,o),
(2,-77,q),
(2,-75,o),
(7,-67,o),
(8,-66,q),
(25,-36,o),
(48,30,o),
(55,64,q),
(69,129,o),
(79,262,o),
(79,328,q),
(79,433,l),
(79,515,o),
(76,679,o),
(76,761,q),
(365,761,l),
(365,260,l),
(401,266,o),
(473,278,o),
(508,285,q),
(508,381,l),
(395,381,l),
(395,426,l),
(508,426,l),
(507,461,o),
(507,533,o),
(507,568,q),
(385,568,l),
(385,611,l),
(507,611,l),
(507,657,o),
(504,747,o),
(504,793,q),
(626,793,l),
(626,390,l),
(626,308,o),
(610,168,o),
(550,45,o),
(482,-11,q),
(469,-22,o),
(420,-56,o),
(368,-82,o),
(351,-82,q),
(342,-82,o),
(342,-74,q),
(342,-67,o),
(356,-60,o),
(360,-57,q),
(410,-22,o),
(481,89,o),
(496,147,q),
(505,183,o),
(508,219,q),
(483,200,o),
(430,167,o),
(401,155,q),
(365,238,l),
(365,51,l),
(365,21,o),
(345,-38,o),
(302,-77,o),
(267,-77,q),
(247,-77,o),
(200,-50,o),
(158,-14,o),
(144,0,q),
(140,2,o),
(140,7,q),
(140,11,o),
(145,11,q),
(148,11,o),
(154,9,q),
(190,-2,o),
(224,-2,q),
(244,-2,o),
(258,31,o),
(258,47,q),
(258,295,l)
);
},
{
closed = 1;
nodes = (
(990,195,o),
(953,171,o),
(924,171,q),
(787,171,l),
(787,-79,l),
(669,-79,l),
(669,802,l),
(787,802,l),
(787,613,l),
(862,613,l),
(863,641,o),
(895,677,o),
(923,677,q),
(943,677,o),
(981,646,o),
(981,624,q),
(981,591,o),
(939,570,o),
(911,570,q),
(787,570,l),
(787,422,l),
(842,422,l),
(843,448,o),
(874,483,o),
(901,483,q),
(923,483,o),
(958,451,o),
(958,429,q),
(958,400,o),
(919,377,o),
(893,377,q),
(787,377,l),
(787,215,l),
(874,215,l),
(875,238,o),
(906,277,o),
(931,277,q),
(952,277,o),
(990,249,o),
(990,226,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33107;
}
