{
glyphname = u8170;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(600,204,o),
(571,163,o),
(556,143,q),
(579,134,o),
(621,114,o),
(643,104,q),
(690,157,o),
(721,225,q),
(613,225,l)
);
},
{
closed = 1;
nodes = (
(543,581,l),
(507,581,l),
(507,408,l),
(543,408,l)
);
},
{
closed = 1;
nodes = (
(669,581,l),
(635,581,l),
(635,408,l),
(669,408,l)
);
},
{
closed = 1;
nodes = (
(766,581,l),
(766,408,l),
(783,408,o),
(799,433,o),
(805,466,o),
(805,478,q),
(805,581,l)
);
},
{
closed = 1;
nodes = (
(669,722,l),
(635,722,l),
(635,622,l),
(669,622,l)
);
},
{
closed = 1;
nodes = (
(997,254,o),
(967,225,o),
(945,225,q),
(772,225,l),
(838,196,l),
(820,161,o),
(768,89,o),
(739,62,q),
(777,39,o),
(850,-13,o),
(883,-42,q),
(888,-29,o),
(913,-16,o),
(926,-16,q),
(942,-16,o),
(970,-39,o),
(970,-56,q),
(970,-77,o),
(944,-107,o),
(922,-107,q),
(912,-107,o),
(896,-101,o),
(887,-97,q),
(869,-89,o),
(835,-69,o),
(818,-60,q),
(781,-42,o),
(705,-7,o),
(667,9,q),
(529,-81,o),
(365,-81,q),
(358,-81,o),
(332,-81,o),
(332,-72,q),
(332,-66,o),
(339,-64,q),
(350,-60,o),
(374,-56,o),
(386,-52,q),
(432,-37,o),
(537,17,o),
(576,45,q),
(540,58,o),
(466,75,o),
(430,86,q),
(427,87,o),
(420,91,o),
(420,95,q),
(420,96,o),
(422,100,q),
(443,131,o),
(483,193,o),
(501,225,q),
(363,225,l),
(363,269,l),
(520,269,l),
(531,292,o),
(552,342,o),
(559,367,q),
(412,368,l),
(412,622,l),
(543,622,l),
(543,722,l),
(376,722,l),
(376,768,l),
(858,768,l),
(858,792,o),
(892,826,o),
(916,826,q),
(937,826,o),
(973,794,o),
(973,773,q),
(973,745,o),
(941,722,o),
(915,722,q),
(766,722,l),
(766,622,l),
(923,622,l),
(923,492,l),
(923,436,o),
(889,383,o),
(823,367,o),
(773,367,q),
(694,367,l),
(682,342,o),
(656,293,o),
(642,269,q),
(878,269,l),
(880,292,o),
(914,327,o),
(937,327,q),
(957,327,o),
(997,297,o),
(997,276,q)
);
},
{
closed = 1;
nodes = (
(241,727,l),
(177,727,l),
(177,544,l),
(241,544,l)
);
},
{
closed = 1;
nodes = (
(177,501,l),
(177,424,o),
(174,346,q),
(242,346,l),
(242,384,l),
(241,443,o),
(241,501,q)
);
},
{
closed = 1;
nodes = (
(172,302,l),
(169,236,o),
(145,105,o),
(88,-13,o),
(34,-58,q),
(29,-62,o),
(15,-72,o),
(8,-72,q),
(1,-72,o),
(1,-64,q),
(1,-62,o),
(7,-52,o),
(8,-50,q),
(23,-20,o),
(45,47,o),
(52,80,q),
(63,139,o),
(71,258,o),
(71,317,q),
(71,430,o),
(70,657,o),
(70,770,q),
(348,770,l),
(348,36,l),
(348,8,o),
(336,-47,o),
(301,-82,o),
(266,-82,q),
(246,-82,o),
(197,-57,o),
(152,-21,o),
(139,-7,q),
(135,-3,o),
(135,0,q),
(135,4,o),
(140,4,q),
(143,4,o),
(149,2,q),
(182,-7,o),
(216,-7,q),
(236,-7,o),
(242,27,o),
(242,42,q),
(242,302,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33136;
}
