{
glyphname = u8178;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(997,382,o),
(950,360,o),
(924,360,q),
(651,360,l),
(640,344,o),
(614,314,o),
(601,299,q),
(942,299,l),
(939,238,o),
(926,114,o),
(913,53,q),
(905,16,o),
(873,-58,o),
(818,-108,o),
(773,-108,q),
(753,-108,o),
(707,-72,o),
(667,-26,o),
(656,-11,q),
(653,-8,o),
(653,-3,q),
(653,1,o),
(658,1,q),
(662,1,o),
(664,0,q),
(687,-9,o),
(718,-21,o),
(743,-21,q),
(762,-21,o),
(788,14,o),
(805,68,o),
(815,127,o),
(821,178,o),
(822,191,q),
(777,111,o),
(635,-15,o),
(552,-55,q),
(523,-70,o),
(490,-79,q),
(480,-82,o),
(443,-91,o),
(432,-91,q),
(423,-91,o),
(423,-83,q),
(423,-80,o),
(427,-76,q),
(444,-65,o),
(480,-46,o),
(496,-34,q),
(571,20,o),
(688,159,o),
(726,244,q),
(751,236,o),
(798,214,o),
(823,205,q),
(827,260,l),
(594,260,l),
(683,228,l),
(640,163,o),
(519,57,o),
(445,31,q),
(436,28,o),
(397,17,o),
(389,17,q),
(386,17,o),
(379,20,o),
(379,24,q),
(379,28,o),
(382,29,q),
(393,37,o),
(415,50,o),
(425,58,q),
(473,95,o),
(564,205,o),
(589,260,q),
(564,260,l),
(543,239,o),
(495,203,o),
(469,189,q),
(461,184,o),
(431,170,o),
(400,160,o),
(390,160,q),
(387,160,o),
(379,164,o),
(379,168,q),
(379,170,o),
(387,179,o),
(388,180,q),
(393,185,o),
(405,194,o),
(410,199,q),
(427,214,o),
(457,248,o),
(470,265,q),
(485,284,o),
(519,338,o),
(526,360,q),
(403,360,l),
(403,401,l),
(873,401,l),
(875,428,o),
(910,467,o),
(938,467,q),
(959,467,o),
(997,435,o),
(997,413,q)
);
},
{
closed = 1;
nodes = (
(567,594,l),
(567,488,l),
(690,488,l),
(719,488,o),
(742,532,o),
(742,556,q),
(742,594,l)
);
},
{
closed = 1;
nodes = (
(742,743,l),
(567,743,l),
(567,637,l),
(742,637,l)
);
},
{
closed = 1;
nodes = (
(857,524,o),
(822,467,o),
(751,449,o),
(697,449,q),
(462,449,l),
(462,785,l),
(857,785,l),
(857,584,l)
);
},
{
closed = 1;
nodes = (
(262,720,l),
(187,720,l),
(187,676,o),
(187,588,o),
(188,544,q),
(262,543,l)
);
},
{
closed = 1;
nodes = (
(188,500,l),
(188,420,o),
(185,339,q),
(263,339,l),
(262,382,l),
(262,441,o),
(262,500,q)
);
},
{
closed = 1;
nodes = (
(183,296,l),
(180,225,o),
(156,96,o),
(98,-17,o),
(41,-67,q),
(37,-71,o),
(18,-87,o),
(13,-87,q),
(2,-87,o),
(2,-77,q),
(2,-75,o),
(7,-68,o),
(8,-67,q),
(25,-38,o),
(48,32,o),
(55,64,q),
(69,129,o),
(79,263,o),
(79,329,q),
(79,434,l),
(79,517,o),
(76,681,o),
(76,763,q),
(370,763,l),
(370,40,l),
(370,10,o),
(350,-47,o),
(307,-84,o),
(272,-84,q),
(253,-84,o),
(199,-57,o),
(150,-20,o),
(137,-6,q),
(133,-2,o),
(133,2,q),
(133,5,o),
(138,5,q),
(142,5,o),
(148,3,q),
(166,-1,o),
(207,-7,o),
(226,-7,q),
(246,-7,o),
(263,27,o),
(263,44,q),
(263,296,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33144;
}
