{
glyphname = u8173;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(231,722,l),
(177,722,l),
(177,540,l),
(231,540,l)
);
},
{
closed = 1;
nodes = (
(782,710,l),
(782,208,l),
(793,205,o),
(804,205,q),
(824,205,o),
(840,236,o),
(844,276,o),
(844,289,q),
(844,710,l)
);
},
{
closed = 1;
nodes = (
(514,40,l),
(527,40,o),
(538,59,o),
(538,82,q),
(538,248,l),
(489,248,l),
(489,40,l)
);
},
{
closed = 1;
nodes = (
(178,497,l),
(178,414,o),
(175,330,q),
(232,330,l),
(232,380,l),
(231,439,o),
(231,497,q)
);
},
{
closed = 1;
nodes = (
(662,553,o),
(655,550,o),
(652,550,q),
(647,550,o),
(634,554,o),
(608,572,o),
(600,580,q),
(580,601,o),
(542,681,o),
(537,717,q),
(530,710,o),
(525,704,o),
(522,700,q),
(509,665,o),
(478,601,o),
(467,580,q),
(456,557,o),
(422,520,o),
(385,488,o),
(371,481,q),
(364,478,o),
(351,471,o),
(345,471,q),
(339,471,o),
(339,480,q),
(339,482,o),
(348,498,o),
(355,514,o),
(359,524,q),
(383,583,o),
(424,741,o),
(434,807,q),
(541,785,l),
(538,775,o),
(533,757,o),
(530,747,q),
(543,755,o),
(569,774,o),
(585,784,o),
(591,784,q),
(599,784,o),
(606,773,o),
(611,760,q),
(615,747,o),
(648,612,o),
(655,590,q),
(659,576,o),
(662,565,o),
(662,559,q)
);
},
{
closed = 1;
nodes = (
(961,752,l),
(961,278,l),
(961,259,o),
(956,211,o),
(940,167,o),
(909,139,o),
(883,139,q),
(860,139,o),
(799,170,o),
(782,184,q),
(782,-85,l),
(668,-84,l),
(668,752,l)
);
},
{
closed = 1;
nodes = (
(336,32,l),
(336,4,o),
(324,-51,o),
(290,-87,o),
(255,-87,q),
(236,-87,o),
(190,-61,o),
(150,-26,o),
(137,-12,q),
(133,-8,o),
(133,-4,q),
(133,0,o),
(139,0,q),
(145,0,o),
(147,-1,q),
(176,-11,o),
(206,-11,q),
(226,-11,o),
(232,24,o),
(232,38,q),
(232,286,l),
(173,286,l),
(167,207,o),
(134,62,o),
(84,-3,q),
(74,-16,o),
(52,-45,o),
(38,-56,q),
(34,-60,o),
(19,-72,o),
(13,-72,q),
(3,-72,o),
(3,-63,q),
(3,-61,o),
(6,-55,o),
(7,-54,q),
(23,-25,o),
(43,40,o),
(50,72,q),
(64,137,o),
(71,269,o),
(71,334,q),
(71,442,o),
(70,657,o),
(70,765,q),
(336,765,l),
(336,258,l),
(358,294,l),
(373,321,o),
(387,350,q),
(412,402,o),
(453,524,o),
(463,569,q),
(552,557,l),
(550,547,o),
(543,528,o),
(536,502,q),
(549,515,o),
(573,535,o),
(592,549,o),
(601,549,q),
(609,549,o),
(614,539,o),
(616,531,q),
(621,507,o),
(632,450,o),
(638,421,q),
(643,395,o),
(654,343,o),
(660,316,q),
(661,312,o),
(662,307,o),
(662,303,q),
(662,292,o),
(653,292,q),
(646,292,o),
(620,313,o),
(589,347,o),
(558,403,o),
(542,445,o),
(538,470,q),
(532,464,o),
(525,456,o),
(521,445,q),
(517,434,o),
(497,394,o),
(482,368,q),
(467,342,o),
(453,322,o),
(430,296,q),
(428,293,o),
(425,291,q),
(640,291,l),
(640,113,l),
(640,68,o),
(615,21,o),
(570,2,o),
(535,0,o),
(514,0,q),
(387,0,l),
(387,255,l),
(381,250,o),
(374,246,q),
(369,243,o),
(351,231,o),
(342,226,q),
(339,225,o),
(336,224,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33139;
}
