{
glyphname = u8188;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,208,l),
(517,235,o),
(543,313,o),
(548,344,q),
(502,344,l)
);
},
{
closed = 1;
nodes = (
(746,344,l),
(746,268,l),
(746,246,o),
(767,234,o),
(787,234,q),
(790,234,o),
(796,236,q),
(787,244,o),
(787,255,q),
(787,266,o),
(816,280,o),
(825,280,q),
(825,344,l)
);
},
{
closed = 1;
nodes = (
(557,609,l),
(557,483,l),
(719,483,l),
(740,483,o),
(757,506,o),
(761,539,o),
(761,554,q),
(761,609,l)
);
},
{
closed = 1;
nodes = (
(937,41,o),
(926,-30,o),
(883,-76,o),
(835,-76,q),
(801,-76,o),
(732,-31,o),
(710,-6,q),
(710,-55,l),
(609,-55,l),
(609,124,l),
(526,124,l),
(526,163,l),
(737,163,l),
(741,174,o),
(761,188,o),
(773,188,q),
(787,188,o),
(809,170,o),
(809,156,q),
(809,140,o),
(786,124,o),
(772,124,q),
(710,124,l),
(710,10,l),
(730,3,o),
(772,-4,o),
(794,-4,q),
(814,-4,o),
(825,18,o),
(825,35,q),
(825,208,l),
(805,201,o),
(762,195,o),
(740,195,q),
(702,195,o),
(664,220,o),
(652,262,o),
(653,316,o),
(653,344,q),
(598,344,l),
(609,340,o),
(631,329,o),
(642,324,q),
(620,274,o),
(552,192,o),
(502,169,q),
(502,-76,l),
(395,-76,l),
(395,390,l),
(937,390,l),
(937,78,l)
);
},
{
closed = 1;
nodes = (
(874,510,o),
(845,460,o),
(786,443,o),
(739,443,q),
(453,443,l),
(453,649,l),
(874,649,l),
(874,561,l)
);
},
{
closed = 1;
nodes = (
(953,745,o),
(916,718,o),
(894,718,q),
(398,718,l),
(398,766,l),
(832,765,l),
(834,789,o),
(869,825,o),
(894,825,q),
(917,825,o),
(953,792,o),
(953,769,q)
);
},
{
closed = 1;
nodes = (
(237,722,l),
(178,722,l),
(178,541,l),
(237,541,l)
);
},
{
closed = 1;
nodes = (
(178,498,l),
(178,456,o),
(178,373,o),
(176,331,q),
(238,330,l),
(237,498,l)
);
},
{
closed = 1;
nodes = (
(173,287,l),
(170,223,o),
(147,95,o),
(92,-18,o),
(39,-62,q),
(35,-66,o),
(19,-77,o),
(13,-77,q),
(4,-77,o),
(4,-68,q),
(4,-66,o),
(6,-60,o),
(7,-58,q),
(22,-28,o),
(46,34,o),
(52,67,q),
(67,150,o),
(72,319,o),
(72,404,q),
(72,494,o),
(69,675,o),
(69,765,q),
(342,765,l),
(342,34,l),
(342,6,o),
(330,-49,o),
(295,-84,o),
(260,-84,q),
(241,-84,o),
(195,-58,o),
(153,-23,o),
(140,-9,q),
(136,-5,o),
(136,-1,q),
(136,2,o),
(141,2,q),
(144,2,o),
(150,0,q),
(165,-4,o),
(195,-8,o),
(210,-8,q),
(230,-8,o),
(238,25,o),
(238,40,q),
(238,287,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33160;
}
