{
glyphname = u8182;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,195,l),
(333,122,l),
(669,122,l),
(669,195,l)
);
},
{
closed = 1;
nodes = (
(669,307,l),
(333,307,l),
(333,239,l),
(669,239,l)
);
},
{
closed = 1;
nodes = (
(333,78,l),
(333,-88,l),
(220,-88,l),
(220,350,l),
(785,350,l),
(785,46,l),
(785,4,o),
(772,-61,o),
(726,-99,o),
(676,-99,q),
(655,-99,o),
(598,-71,o),
(544,-33,o),
(529,-19,q),
(527,-17,o),
(521,-11,o),
(521,-7,q),
(521,-4,o),
(527,-3,o),
(528,-3,q),
(534,-3,o),
(537,-4,q),
(560,-10,o),
(608,-19,o),
(632,-19,q),
(650,-19,o),
(669,7,o),
(669,23,q),
(669,78,l)
);
},
{
closed = 1;
nodes = (
(470,709,o),
(443,680,o),
(427,680,q),
(310,680,l),
(308,661,o),
(303,624,o),
(299,605,q),
(464,606,l),
(461,576,o),
(451,495,o),
(426,419,o),
(377,369,o),
(335,369,q),
(319,369,o),
(273,387,o),
(232,413,o),
(221,425,q),
(217,429,o),
(217,434,q),
(217,437,o),
(223,438,o),
(224,438,q),
(227,438,l),
(244,434,o),
(277,427,o),
(295,427,q),
(309,427,o),
(325,462,o),
(334,511,o),
(338,556,o),
(339,566,q),
(287,566,l),
(262,491,o),
(147,371,o),
(73,344,q),
(64,341,o),
(46,335,o),
(37,335,q),
(34,335,o),
(25,337,o),
(25,341,q),
(25,345,o),
(48,369,o),
(73,393,o),
(77,398,q),
(124,454,o),
(177,607,o),
(181,680,q),
(43,680,l),
(43,724,l),
(214,724,l),
(207,756,o),
(195,820,o),
(189,851,q),
(213,851,o),
(261,850,o),
(284,849,q),
(295,848,o),
(319,849,o),
(330,847,q),
(338,846,o),
(349,840,o),
(349,831,q),
(349,826,o),
(337,797,o),
(321,761,o),
(306,730,o),
(303,724,q),
(371,724,l),
(373,744,o),
(404,769,o),
(423,769,q),
(440,769,o),
(470,742,o),
(470,724,q)
);
},
{
closed = 1;
nodes = (
(696,560,o),
(748,581,q),
(802,602,o),
(851,633,q),
(869,616,o),
(906,582,o),
(923,564,q),
(926,561,o),
(926,557,q),
(926,555,o),
(923,547,o),
(920,546,q),
(914,544,o),
(875,538,o),
(826,533,o),
(794,530,o),
(774,529,q),
(796,491,o),
(864,425,o),
(898,400,q),
(906,414,o),
(932,429,o),
(946,429,q),
(962,429,o),
(987,399,o),
(987,383,q),
(987,367,o),
(961,338,o),
(946,338,q),
(932,338,o),
(916,343,q),
(818,372,o),
(737,435,q),
(697,466,o),
(676,493,q),
(663,508,o),
(653,523,q),
(641,522,o),
(626,522,q),
(626,374,l),
(515,374,l),
(515,583,l),
(499,582,o),
(491,582,q),
(470,582,o),
(470,592,q),
(470,602,o),
(503,610,q),
(577,630,o),
(666,674,o),
(698,697,q),
(577,697,l),
(568,688,o),
(532,661,o),
(489,634,o),
(450,615,o),
(438,615,q),
(430,615,o),
(430,620,q),
(430,625,o),
(435,633,o),
(438,637,q),
(475,687,o),
(523,791,o),
(540,850,q),
(667,822,l),
(657,800,o),
(630,761,o),
(615,742,q),
(845,742,l),
(847,762,o),
(875,786,o),
(894,786,q),
(910,786,o),
(943,761,o),
(943,744,q),
(943,720,o),
(909,697,o),
(887,697,q),
(739,697,l),
(745,693,o),
(771,672,o),
(794,650,o),
(794,644,q),
(794,642,o),
(785,637,o),
(780,635,q),
(770,631,o),
(718,616,q),
(684,605,o),
(626,596,q),
(626,544,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33154;
}
