{
glyphname = u8180;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,722,l),
(182,722,l),
(182,541,l),
(241,541,l)
);
},
{
closed = 1;
nodes = (
(182,498,l),
(182,456,o),
(182,373,o),
(180,331,q),
(242,330,l),
(242,381,l),
(241,440,o),
(241,498,q)
);
},
{
closed = 1;
nodes = (
(177,287,l),
(174,223,o),
(151,95,o),
(96,-18,o),
(43,-62,q),
(39,-66,o),
(23,-77,o),
(17,-77,q),
(7,-77,o),
(7,-68,q),
(7,-66,o),
(10,-59,o),
(11,-58,q),
(26,-28,o),
(50,34,o),
(56,67,q),
(71,150,o),
(76,319,o),
(76,404,q),
(76,494,o),
(73,675,o),
(73,765,q),
(346,765,l),
(346,34,l),
(346,6,o),
(334,-48,o),
(299,-84,o),
(264,-84,q),
(245,-84,o),
(199,-58,o),
(157,-23,o),
(144,-9,q),
(140,-5,o),
(140,-1,q),
(140,2,o),
(145,2,q),
(148,2,o),
(154,0,q),
(169,-4,o),
(199,-8,o),
(214,-8,q),
(234,-8,o),
(242,25,o),
(242,40,q),
(242,287,l)
);
},
{
closed = 1;
nodes = (
(878,184,l),
(872,134,o),
(861,55,o),
(846,5,q),
(834,-38,o),
(779,-93,o),
(728,-93,q),
(708,-93,o),
(660,-59,o),
(618,-16,o),
(607,-1,q),
(604,3,l),
(604,4,o),
(603,6,o),
(603,7,q),
(603,11,o),
(608,11,q),
(612,11,o),
(614,9,q),
(625,5,o),
(644,-3,o),
(654,-7,q),
(675,-15,o),
(693,-15,q),
(716,-15,o),
(738,29,o),
(742,47,q),
(749,76,o),
(755,111,o),
(759,141,q),
(647,141,l),
(613,53,o),
(550,1,q),
(480,-57,o),
(380,-83,q),
(371,-85,o),
(352,-89,o),
(341,-89,q),
(328,-89,o),
(328,-79,q),
(328,-74,o),
(337,-70,q),
(339,-70,o),
(340,-69,o),
(341,-69,q),
(358,-61,o),
(389,-42,o),
(404,-32,q),
(479,23,o),
(517,100,q),
(550,167,o),
(566,248,q),
(386,248,l),
(386,290,l),
(605,290,l),
(598,318,o),
(584,374,o),
(580,402,q),
(587,402,o),
(628,400,o),
(677,398,o),
(714,396,o),
(716,395,q),
(724,392,o),
(724,382,q),
(724,376,o),
(709,337,o),
(693,298,o),
(689,290,q),
(892,290,l),
(893,310,o),
(919,337,o),
(939,337,q),
(960,337,o),
(989,314,o),
(989,292,q),
(989,273,o),
(966,248,o),
(946,248,q),
(678,248,l),
(671,215,o),
(661,184,q)
);
},
{
closed = 1;
nodes = (
(969,453,o),
(941,403,o),
(900,352,o),
(857,317,o),
(842,317,q),
(834,317,o),
(827,329,o),
(827,336,q),
(827,361,o),
(835,410,o),
(837,434,q),
(496,434,l),
(496,329,l),
(397,329,l),
(397,474,l),
(549,474,l),
(530,498,o),
(487,543,o),
(466,566,q),
(478,570,o),
(523,584,o),
(569,596,o),
(580,596,q),
(595,596,o),
(602,580,o),
(603,568,q),
(612,474,l),
(694,474,l),
(703,505,o),
(717,567,o),
(723,598,q),
(734,597,o),
(780,588,o),
(825,577,o),
(834,572,q),
(839,570,o),
(845,566,o),
(845,560,q),
(845,553,o),
(824,529,o),
(793,502,o),
(765,479,o),
(758,474,q),
(961,474,l),
(966,474,o),
(969,472,o),
(969,467,q)
);
},
{
closed = 1;
nodes = (
(954,641,o),
(922,610,o),
(903,610,q),
(412,610,l),
(412,656,l),
(842,656,l),
(844,679,o),
(871,713,o),
(896,713,q),
(918,713,o),
(954,683,o),
(954,660,q)
);
},
{
closed = 1;
nodes = (
(863,748,o),
(827,725,o),
(806,725,q),
(505,725,l),
(505,771,l),
(746,771,l),
(748,795,o),
(783,824,o),
(805,824,q),
(825,824,o),
(863,793,o),
(863,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33152;
}
