{
glyphname = u8193;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,332,o),
(952,304,o),
(933,304,q),
(631,303,l),
(624,290,o),
(605,266,o),
(597,254,q),
(932,254,l),
(931,201,o),
(922,95,o),
(913,42,q),
(907,8,o),
(880,-55,o),
(830,-96,o),
(790,-96,q),
(774,-96,o),
(725,-66,o),
(680,-27,o),
(670,-14,q),
(668,-12,o),
(668,-10,q),
(668,-5,o),
(674,-5,q),
(677,-5,o),
(679,-6,q),
(700,-15,o),
(735,-26,o),
(759,-26,q),
(777,-26,o),
(797,7,o),
(806,50,o),
(808,63,q),
(814,101,o),
(821,176,o),
(823,214,q),
(771,214,l),
(820,188,l),
(772,94,o),
(625,-38,o),
(525,-73,q),
(509,-79,o),
(489,-79,q),
(486,-79,o),
(479,-74,o),
(479,-71,q),
(479,-66,o),
(486,-61,o),
(490,-59,q),
(518,-40,o),
(545,-16,q),
(600,31,o),
(690,146,o),
(717,214,q),
(690,214,l),
(650,137,o),
(519,13,o),
(436,-16,q),
(423,-20,o),
(388,-32,o),
(374,-32,q),
(371,-32,o),
(364,-27,o),
(364,-24,q),
(364,-19,o),
(371,-13,o),
(375,-11,q),
(440,33,o),
(548,144,o),
(585,214,q),
(563,214,l),
(549,200,o),
(502,162,o),
(447,125,o),
(394,100,o),
(374,100,q),
(366,100,o),
(366,107,q),
(366,112,o),
(370,116,q),
(379,125,o),
(399,142,o),
(408,152,q),
(439,185,o),
(489,261,o),
(506,303,q),
(377,304,l),
(377,346,l),
(876,346,l),
(878,368,o),
(911,400,o),
(933,400,q),
(952,400,o),
(991,373,o),
(991,352,q)
);
},
{
closed = 1;
nodes = (
(581,489,l),
(581,422,l),
(710,422,l),
(733,422,o),
(748,463,o),
(748,481,q),
(748,489,l)
);
},
{
closed = 1;
nodes = (
(748,593,l),
(581,593,l),
(581,527,l),
(748,527,l)
);
},
{
closed = 1;
nodes = (
(954,716,o),
(927,686,o),
(905,686,q),
(551,686,l),
(539,673,o),
(515,644,o),
(501,633,q),
(860,633,l),
(860,509,l),
(860,433,o),
(792,380,o),
(720,380,q),
(476,380,l),
(476,612,l),
(457,598,o),
(400,561,o),
(376,561,q),
(369,561,o),
(369,567,q),
(369,571,o),
(385,595,o),
(402,621,o),
(405,626,q),
(436,679,o),
(482,793,o),
(498,852,q),
(530,842,o),
(594,819,o),
(625,808,q),
(615,789,o),
(593,750,o),
(580,731,q),
(843,731,l),
(845,752,o),
(873,785,o),
(895,785,q),
(915,785,o),
(954,759,o),
(954,737,q)
);
},
{
closed = 1;
nodes = (
(253,729,l),
(187,729,l),
(187,685,o),
(187,596,o),
(188,552,q),
(253,552,l)
);
},
{
closed = 1;
nodes = (
(188,509,l),
(188,429,o),
(185,348,q),
(253,348,l),
(253,509,l)
);
},
{
closed = 1;
nodes = (
(184,305,l),
(179,232,o),
(157,107,o),
(101,-4,o),
(43,-56,q),
(39,-60,o),
(20,-76,o),
(15,-76,q),
(4,-76,o),
(4,-67,q),
(4,-65,o),
(9,-57,o),
(10,-56,q),
(27,-26,o),
(50,41,o),
(57,74,q),
(71,139,o),
(79,272,o),
(79,338,q),
(79,443,l),
(79,525,o),
(76,689,o),
(76,771,q),
(359,771,l),
(359,61,l),
(359,31,o),
(340,-28,o),
(298,-67,o),
(263,-67,q),
(244,-67,o),
(198,-41,o),
(157,-5,o),
(144,9,q),
(140,13,o),
(140,17,q),
(140,21,o),
(145,21,q),
(148,21,o),
(154,19,q),
(171,15,o),
(202,7,o),
(219,7,q),
(239,7,o),
(253,41,o),
(253,57,q),
(253,305,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33171;
}
