{
glyphname = u81A0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(864,68,o),
(860,65,o),
(855,62,q),
(785,19,o),
(658,-40,o),
(524,-79,o),
(442,-94,q),
(427,-97,o),
(396,-101,o),
(380,-101,q),
(376,-101,o),
(365,-95,o),
(365,-90,q),
(365,-86,o),
(370,-83,o),
(373,-82,q),
(388,-75,o),
(419,-64,o),
(435,-58,q),
(527,-21,o),
(713,84,o),
(785,153,q),
(790,149,o),
(815,127,o),
(843,101,o),
(864,78,o),
(864,74,q)
);
},
{
closed = 1;
nodes = (
(711,122,o),
(574,46,o),
(500,24,q),
(491,22,o),
(457,13,o),
(422,7,o),
(413,7,q),
(410,7,o),
(402,12,o),
(402,16,q),
(402,19,o),
(412,26,o),
(414,27,q),
(494,69,o),
(638,168,o),
(697,238,q),
(716,222,o),
(754,187,o),
(771,169,q)
);
},
{
closed = 1;
nodes = (
(637,202,o),
(507,123,o),
(433,104,q),
(426,103,o),
(411,99,o),
(403,99,q),
(400,99,o),
(393,104,o),
(393,107,q),
(393,112,o),
(401,119,o),
(405,121,q),
(450,151,o),
(522,205,o),
(587,269,o),
(619,312,q),
(638,297,o),
(677,268,o),
(694,251,q)
);
},
{
closed = 1;
nodes = (
(993,176,o),
(969,154,o),
(955,154,q),
(896,154,o),
(791,211,o),
(749,251,q),
(723,276,o),
(678,335,o),
(657,364,q),
(647,360,o),
(628,351,o),
(620,344,q),
(614,340,o),
(603,328,o),
(598,323,q),
(582,306,o),
(547,274,o),
(528,260,q),
(504,242,o),
(452,213,o),
(424,202,q),
(415,198,o),
(375,186,o),
(367,186,q),
(364,186,o),
(355,190,o),
(355,194,q),
(355,199,o),
(373,213,o),
(377,216,q),
(438,266,o),
(537,394,o),
(572,464,q),
(538,464,l),
(538,531,l),
(537,531,l),
(518,512,o),
(455,460,o),
(387,422,o),
(359,422,q),
(351,422,o),
(351,430,q),
(351,433,o),
(355,437,o),
(356,439,q),
(396,480,o),
(472,587,o),
(494,640,q),
(538,615,l),
(538,735,l),
(475,735,l),
(489,724,o),
(518,704,o),
(531,693,q),
(513,672,o),
(450,619,o),
(380,580,o),
(351,580,q),
(348,580,o),
(344,586,o),
(344,588,q),
(344,591,o),
(347,594,q),
(377,628,o),
(424,695,o),
(446,735,q),
(372,735,l),
(372,777,l),
(643,777,l),
(643,597,l),
(666,629,o),
(706,700,o),
(720,736,q),
(665,736,l),
(665,777,l),
(924,777,l),
(924,450,l),
(815,450,l),
(815,534,l),
(801,522,o),
(750,492,o),
(696,469,o),
(677,469,q),
(674,469,o),
(667,472,o),
(667,476,q),
(667,482,o),
(672,487,q),
(705,525,o),
(762,595,o),
(782,642,q),
(815,625,l),
(815,736,l),
(747,736,l),
(807,695,l),
(790,674,o),
(733,626,o),
(670,589,o),
(643,581,q),
(643,470,l),
(654,466,o),
(675,459,o),
(685,454,q),
(692,451,o),
(692,446,q),
(692,442,o),
(675,420,o),
(655,399,o),
(651,395,q),
(658,398,o),
(692,415,o),
(726,430,o),
(730,430,q),
(740,430,o),
(748,423,o),
(753,415,q),
(764,398,o),
(783,361,o),
(795,344,q),
(810,322,o),
(852,268,o),
(898,219,o),
(920,204,q),
(926,214,o),
(943,227,o),
(955,227,q),
(969,227,o),
(993,204,o),
(993,190,q)
);
},
{
closed = 1;
nodes = (
(236,734,l),
(177,734,l),
(177,552,l),
(236,552,l)
);
},
{
closed = 1;
nodes = (
(177,509,l),
(177,468,o),
(177,384,o),
(175,342,q),
(236,342,l),
(236,509,l)
);
},
{
closed = 1;
nodes = (
(174,299,l),
(169,236,o),
(146,107,o),
(91,-7,o),
(39,-50,q),
(35,-54,o),
(19,-65,o),
(13,-65,q),
(3,-65,o),
(3,-56,q),
(3,-54,o),
(6,-47,o),
(7,-46,q),
(22,-16,o),
(45,45,o),
(51,78,q),
(66,161,o),
(71,331,o),
(71,416,q),
(71,506,o),
(68,687,o),
(68,777,q),
(342,777,l),
(342,45,l),
(342,17,o),
(329,-37,o),
(294,-72,o),
(259,-72,q),
(240,-72,o),
(193,-46,o),
(150,-11,o),
(138,2,q),
(134,6,o),
(134,10,q),
(134,14,o),
(139,14,q),
(142,14,o),
(148,12,q),
(178,3,o),
(208,3,q),
(228,3,o),
(236,36,o),
(236,51,q),
(236,299,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33184;
}
