{
glyphname = u81A9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(477,336,l),
(477,282,l),
(512,282,l),
(514,290,o),
(527,305,o),
(536,305,q),
(548,305,o),
(563,286,o),
(563,275,q),
(563,263,o),
(547,249,o),
(536,249,q),
(477,249,l),
(477,196,l),
(512,196,l),
(514,204,o),
(527,219,o),
(536,219,q),
(548,219,o),
(563,200,o),
(563,189,q),
(563,177,o),
(547,163,o),
(536,163,q),
(477,163,l),
(477,108,l),
(526,108,l),
(552,108,o),
(576,148,o),
(576,170,q),
(576,336,l)
);
},
{
closed = 1;
nodes = (
(677,122,o),
(633,82,o),
(568,70,o),
(534,70,q),
(460,70,l),
(477,60,o),
(513,39,o),
(529,27,q),
(532,25,o),
(539,18,o),
(539,14,q),
(539,8,o),
(503,-15,o),
(454,-39,o),
(412,-57,o),
(406,-59,q),
(391,-64,o),
(361,-74,o),
(345,-76,q),
(344,-76,o),
(340,-77,o),
(338,-77,q),
(335,-77,o),
(327,-74,o),
(327,-70,q),
(327,-66,o),
(333,-60,o),
(335,-58,q),
(368,-29,o),
(426,31,o),
(448,70,q),
(385,70,l),
(385,375,l),
(677,375,l),
(677,165,l)
);
},
{
closed = 1;
nodes = (
(757,-71,o),
(744,-74,o),
(738,-74,q),
(720,-74,o),
(673,-54,o),
(623,-23,o),
(581,9,o),
(569,22,q),
(568,22,l),
(566,26,o),
(566,30,q),
(566,34,o),
(576,40,o),
(579,41,q),
(597,50,o),
(633,69,o),
(651,79,q),
(674,45,o),
(722,-20,o),
(749,-51,q),
(751,-52,o),
(757,-60,o),
(757,-63,q)
);
},
{
closed = 1;
nodes = (
(684,435,o),
(663,413,o),
(648,413,q),
(371,413,l),
(371,451,l),
(603,451,l),
(605,465,o),
(630,488,o),
(645,488,q),
(660,488,o),
(684,465,o),
(684,450,q)
);
},
{
closed = 1;
nodes = (
(995,-52,o),
(959,-79,o),
(937,-79,q),
(923,-79,o),
(891,-64,o),
(880,-55,q),
(824,-9,o),
(755,122,o),
(716,269,o),
(705,337,q),
(695,402,o),
(680,532,o),
(676,597,q),
(367,597,l),
(367,649,l),
(673,649,l),
(672,694,o),
(668,785,o),
(668,830,q),
(794,829,l),
(793,807,o),
(793,763,o),
(793,740,q),
(793,718,o),
(794,672,o),
(794,649,q),
(883,649,l),
(888,668,o),
(918,691,o),
(937,691,q),
(954,691,o),
(986,661,o),
(986,644,q),
(986,625,o),
(961,597,o),
(941,597,q),
(795,597,l),
(795,528,o),
(805,374,o),
(829,217,o),
(872,70,o),
(906,10,q),
(914,15,o),
(932,22,o),
(942,22,q),
(962,22,o),
(995,-9,o),
(995,-29,q)
);
},
{
closed = 1;
nodes = (
(627,519,o),
(603,498,o),
(589,498,q),
(421,498,l),
(421,540,l),
(549,540,l),
(552,553,o),
(576,570,o),
(589,570,q),
(602,570,o),
(627,547,o),
(627,533,q)
);
},
{
closed = 1;
nodes = (
(961,777,o),
(930,739,o),
(887,696,o),
(848,663,o),
(840,661,q),
(837,660,o),
(832,660,q),
(828,660,o),
(821,666,o),
(821,670,q),
(821,684,o),
(827,715,o),
(829,729,q),
(833,755,o),
(840,807,o),
(846,832,q),
(852,830,o),
(885,820,o),
(924,807,o),
(954,797,o),
(957,795,q),
(961,792,o),
(961,784,q)
);
},
{
closed = 1;
nodes = (
(246,729,l),
(182,729,l),
(182,685,o),
(182,596,o),
(183,552,q),
(246,552,l)
);
},
{
closed = 1;
nodes = (
(183,509,l),
(183,429,o),
(180,348,q),
(247,348,l),
(246,393,l),
(246,451,o),
(246,509,q)
);
},
{
closed = 1;
nodes = (
(179,305,l),
(174,232,o),
(153,107,o),
(98,-3,o),
(41,-56,q),
(37,-60,o),
(19,-76,o),
(14,-76,q),
(3,-76,o),
(3,-67,q),
(3,-65,o),
(8,-57,o),
(9,-56,q),
(26,-26,o),
(48,41,o),
(55,74,q),
(69,139,o),
(77,272,o),
(77,338,q),
(77,443,l),
(77,525,o),
(74,689,o),
(74,771,q),
(351,771,l),
(351,61,l),
(351,32,o),
(333,-28,o),
(291,-67,o),
(256,-67,q),
(237,-67,o),
(193,-40,o),
(153,-4,o),
(140,9,q),
(136,13,o),
(136,17,q),
(136,21,o),
(141,21,q),
(144,21,o),
(150,19,q),
(167,14,o),
(197,7,o),
(214,7,q),
(234,7,o),
(247,41,o),
(247,57,q),
(247,305,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33193;
}
