{
glyphname = u81B0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,92,l),
(521,92,l),
(521,-22,l),
(584,-22,l)
);
},
{
closed = 1;
nodes = (
(584,234,l),
(521,234,l),
(521,133,l),
(584,133,l)
);
},
{
closed = 1;
nodes = (
(693,234,l),
(693,134,l),
(700,134,l),
(707,155,o),
(729,155,q),
(740,155,o),
(758,135,o),
(758,124,q),
(758,105,o),
(736,92,o),
(706,92,o),
(693,92,q),
(693,-22,l),
(709,-22,l),
(743,-22,o),
(765,15,o),
(765,45,q),
(765,234,l)
);
},
{
closed = 1;
nodes = (
(996,217,o),
(975,189,o),
(957,189,q),
(938,189,o),
(893,207,o),
(878,218,q),
(878,69,l),
(878,21,o),
(835,-40,o),
(763,-68,o),
(719,-68,q),
(416,-68,l),
(416,246,l),
(400,236,o),
(367,219,o),
(350,211,q),
(350,61,l),
(350,32,o),
(332,-28,o),
(291,-67,o),
(256,-67,q),
(237,-67,o),
(193,-40,o),
(153,-4,o),
(140,9,q),
(136,13,o),
(136,17,q),
(136,21,o),
(141,21,q),
(144,21,o),
(150,19,q),
(167,14,o),
(196,7,o),
(213,7,q),
(233,7,o),
(246,41,o),
(246,57,q),
(246,729,l),
(182,729,l),
(182,685,o),
(182,596,o),
(183,552,q),
(192,552,l),
(199,567,o),
(214,567,q),
(229,567,o),
(237,549,o),
(237,536,q),
(237,520,o),
(220,509,o),
(195,509,o),
(183,509,q),
(183,429,o),
(180,348,q),
(192,348,l),
(199,362,o),
(214,362,q),
(228,362,o),
(242,345,o),
(242,331,q),
(242,315,o),
(219,304,o),
(190,305,o),
(179,305,q),
(174,233,o),
(153,107,o),
(98,-4,o),
(41,-56,q),
(37,-59,o),
(19,-76,o),
(14,-76,q),
(3,-76,o),
(3,-67,q),
(3,-65,o),
(8,-57,o),
(9,-56,q),
(26,-26,o),
(48,41,o),
(55,74,q),
(69,139,o),
(77,272,o),
(77,338,q),
(77,443,l),
(77,525,o),
(74,689,o),
(74,771,q),
(350,771,l),
(350,237,l),
(377,268,o),
(424,348,o),
(461,434,o),
(473,472,q),
(499,462,o),
(552,440,o),
(577,427,q),
(569,405,o),
(527,345,o),
(479,290,o),
(460,274,q),
(584,274,l),
(584,478,l),
(369,478,l),
(369,520,l),
(584,520,l),
(584,685,l),
(534,681,o),
(433,679,o),
(383,679,q),
(378,679,o),
(360,686,o),
(360,693,q),
(360,704,o),
(378,708,o),
(385,709,q),
(597,744,o),
(793,829,q),
(800,825,o),
(828,803,o),
(860,778,o),
(886,755,o),
(890,749,q),
(896,743,o),
(896,737,q),
(896,731,o),
(886,724,o),
(881,722,q),
(874,719,o),
(822,709,o),
(757,700,o),
(702,693,o),
(693,692,q),
(693,520,l),
(876,520,l),
(879,540,o),
(905,572,o),
(927,572,q),
(944,572,o),
(974,544,o),
(974,527,q),
(974,478,o),
(922,478,q),
(693,478,l),
(693,274,l),
(818,274,l),
(800,289,o),
(752,343,o),
(708,402,o),
(696,422,q),
(722,435,o),
(775,460,o),
(802,471,q),
(815,437,o),
(853,356,o),
(900,281,o),
(926,254,q),
(942,270,o),
(962,270,q),
(974,270,o),
(996,245,o),
(996,233,q)
);
},
{
closed = 1;
nodes = (
(552,542,o),
(542,530,o),
(533,530,q),
(530,530,o),
(515,540,o),
(513,542,q),
(491,560,o),
(433,604,o),
(413,623,q),
(411,625,o),
(411,628,q),
(411,632,o),
(416,635,q),
(419,637,o),
(450,648,o),
(488,662,o),
(518,672,o),
(519,672,q),
(526,672,o),
(531,666,o),
(532,660,q),
(537,638,o),
(552,571,o),
(552,550,q)
);
},
{
closed = 1;
nodes = (
(866,620,o),
(857,615,q),
(853,610,o),
(818,583,o),
(774,554,o),
(737,532,o),
(732,532,q),
(730,531,o),
(726,531,q),
(723,531,o),
(721,532,q),
(717,533,o),
(714,541,o),
(714,545,q),
(714,548,o),
(724,585,o),
(737,634,o),
(749,677,o),
(751,684,q),
(777,676,o),
(831,656,o),
(856,645,q),
(866,640,o),
(866,631,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33200;
}
