{
glyphname = u81C0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,539,l),
(189,539,l),
(186,524,o),
(181,494,o),
(176,480,q),
(223,480,l)
);
},
{
closed = 1;
nodes = (
(340,539,l),
(307,539,l),
(307,480,l),
(340,480,l)
);
},
{
closed = 1;
nodes = (
(201,755,l),
(201,739,o),
(201,705,o),
(200,688,q),
(350,688,l),
(365,688,o),
(385,705,o),
(385,721,q),
(385,755,l)
);
},
{
closed = 1;
nodes = (
(654,524,o),
(681,499,o),
(695,486,q),
(709,498,o),
(734,525,o),
(745,540,q),
(643,540,l)
);
},
{
closed = 1;
nodes = (
(322,393,o),
(318,389,q),
(304,375,o),
(251,340,o),
(189,308,o),
(130,287,o),
(110,287,q),
(107,287,o),
(100,291,o),
(100,295,q),
(100,300,o),
(108,306,o),
(111,308,q),
(146,335,o),
(205,403,o),
(226,441,q),
(237,437,o),
(273,425,o),
(308,413,o),
(316,407,q),
(322,404,o),
(322,398,q)
);
},
{
closed = 1;
nodes = (
(994,338,o),
(958,309,o),
(938,309,q),
(869,309,o),
(749,359,o),
(690,390,q),
(632,363,o),
(509,326,o),
(444,326,q),
(441,326,o),
(430,329,o),
(430,333,q),
(430,341,o),
(459,349,o),
(464,350,q),
(453,355,o),
(412,369,o),
(374,384,o),
(365,389,q),
(363,391,o),
(358,395,o),
(358,398,q),
(358,402,o),
(364,406,q),
(380,416,o),
(423,436,o),
(441,442,q),
(160,442,l),
(147,417,o),
(104,362,o),
(84,343,q),
(80,339,o),
(57,323,o),
(34,309,o),
(28,309,q),
(24,309,o),
(14,312,o),
(14,318,q),
(14,322,o),
(25,334,o),
(27,337,q),
(46,362,o),
(70,425,o),
(77,455,q),
(89,508,o),
(94,617,o),
(94,671,q),
(94,703,o),
(92,767,o),
(92,798,q),
(497,798,l),
(497,735,l),
(497,696,o),
(468,659,o),
(417,649,o),
(384,649,q),
(199,649,l),
(198,631,o),
(197,595,o),
(195,577,q),
(223,577,l),
(223,632,l),
(307,632,l),
(307,577,l),
(340,577,l),
(340,632,l),
(426,632,l),
(426,577,l),
(436,577,l),
(439,589,o),
(458,602,o),
(470,602,q),
(484,602,o),
(503,583,o),
(503,569,q),
(503,550,o),
(474,538,o),
(438,539,o),
(426,539,q),
(426,480,l),
(453,480,l),
(457,492,o),
(476,511,o),
(489,511,q),
(502,511,o),
(529,492,o),
(529,478,q),
(529,461,o),
(508,442,o),
(491,442,q),
(441,442,l),
(456,423,o),
(486,386,o),
(501,367,q),
(567,392,o),
(623,435,q),
(601,451,o),
(558,484,o),
(538,503,q),
(606,540,l),
(525,540,l),
(525,578,l),
(903,578,l),
(903,557,o),
(874,514,o),
(830,475,o),
(784,443,o),
(768,433,q),
(797,414,o),
(857,372,o),
(889,358,q),
(892,377,o),
(922,407,o),
(941,407,q),
(961,407,o),
(994,379,o),
(994,359,q)
);
},
{
closed = 1;
nodes = (
(970,670,o),
(937,634,o),
(887,612,o),
(834,601,o),
(814,601,q),
(788,601,o),
(737,608,o),
(704,637,o),
(704,670,q),
(704,690,o),
(705,732,o),
(706,752,q),
(672,752,l),
(665,701,o),
(620,628,o),
(573,604,q),
(566,600,o),
(534,589,o),
(526,589,q),
(514,589,o),
(514,599,q),
(514,603,o),
(521,610,o),
(523,613,q),
(546,642,o),
(556,706,o),
(556,741,q),
(556,755,o),
(555,783,o),
(554,797,q),
(822,797,l),
(821,770,o),
(816,717,o),
(816,690,q),
(816,675,o),
(823,651,o),
(842,651,q),
(851,651,o),
(877,656,o),
(884,660,q),
(873,666,o),
(865,686,o),
(865,698,q),
(865,718,o),
(900,744,o),
(918,744,q),
(937,744,o),
(970,714,o),
(970,695,q)
);
},
{
closed = 1;
nodes = (
(653,265,l),
(333,265,l),
(333,204,l),
(653,204,l)
);
},
{
closed = 1;
nodes = (
(333,165,l),
(333,105,l),
(654,105,l),
(653,165,l)
);
},
{
closed = 1;
nodes = (
(333,65,l),
(333,-86,l),
(224,-86,l),
(224,310,l),
(772,310,l),
(772,26,l),
(772,-32,o),
(721,-100,o),
(659,-100,q),
(630,-100,o),
(579,-75,o),
(556,-59,q),
(551,-55,o),
(524,-36,o),
(502,-15,o),
(502,-10,q),
(502,-5,o),
(509,-5,q),
(510,-5,o),
(512,-6,o),
(513,-6,q),
(563,-22,o),
(614,-22,q),
(641,-22,o),
(654,16,o),
(654,38,q),
(654,65,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33216;
}
