{
glyphname = u81DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(639,155,l),
(617,155,l),
(617,59,l),
(639,59,l)
);
},
{
closed = 1;
nodes = (
(617,258,l),
(617,183,l),
(643,183,l),
(663,183,o),
(663,206,q),
(663,258,l)
);
},
{
closed = 1;
nodes = (
(763,168,o),
(737,239,o),
(730,274,q),
(730,206,l),
(730,188,o),
(719,159,o),
(698,157,q),
(698,59,l),
(701,58,l),
(703,66,o),
(717,88,o),
(727,88,q),
(736,88,o),
(743,81,q),
(753,93,o),
(769,121,o),
(776,135,q)
);
},
{
closed = 1;
nodes = (
(638,369,l),
(617,369,l),
(617,289,l),
(638,289,l)
);
},
{
closed = 1;
nodes = (
(722,310,o),
(713,350,o),
(711,369,q),
(696,369,l),
(696,289,l),
(726,290,l)
);
},
{
closed = 1;
nodes = (
(958,613,o),
(926,585,o),
(883,556,o),
(847,536,o),
(842,536,q),
(836,536,o),
(823,542,o),
(823,549,q),
(823,559,o),
(834,606,o),
(846,655,o),
(849,666,q),
(859,664,o),
(904,649,o),
(946,634,o),
(953,629,q),
(958,626,o),
(958,620,q)
);
},
{
closed = 1;
nodes = (
(602,732,o),
(612,732,q),
(619,732,o),
(635,718,o),
(635,705,q),
(635,692,o),
(618,678,o),
(611,678,q),
(607,678,o),
(597,679,o),
(593,679,q),
(586,679,l),
(588,592,l),
(477,586,l),
(474,679,l),
(352,679,l),
(352,723,l),
(473,723,l),
(469,818,l),
(581,823,l),
(584,723,l),
(590,723,l)
);
},
{
closed = 1;
nodes = (
(803,617,l),
(803,524,l),
(897,524,l),
(899,537,o),
(927,555,o),
(939,555,q),
(953,555,o),
(987,537,o),
(987,520,q),
(987,498,o),
(958,476,o),
(937,476,q),
(804,476,l),
(805,467,o),
(805,448,o),
(805,439,q),
(806,396,o),
(814,311,o),
(821,269,q),
(822,269,l),
(832,303,o),
(845,372,o),
(849,407,q),
(960,368,l),
(946,307,o),
(898,180,o),
(866,125,q),
(888,67,o),
(918,12,q),
(926,17,o),
(947,25,o),
(957,25,q),
(977,25,o),
(997,-5,o),
(997,-23,q),
(997,-43,o),
(967,-70,o),
(947,-70,q),
(923,-70,o),
(871,-28,o),
(828,26,o),
(815,44,q),
(787,9,o),
(725,-41,o),
(685,-62,q),
(676,-67,o),
(643,-79,o),
(610,-87,o),
(599,-87,q),
(596,-87,o),
(588,-83,o),
(588,-79,q),
(588,-74,o),
(591,-71,q),
(622,-51,o),
(681,-2,o),
(703,27,q),
(549,27,l),
(549,121,o),
(552,309,o),
(552,403,q),
(670,403,l),
(672,414,o),
(694,426,o),
(704,429,q),
(703,441,o),
(700,464,o),
(698,476,q),
(539,476,l),
(538,430,o),
(538,314,o),
(532,189,o),
(512,69,o),
(470,-32,o),
(435,-67,q),
(421,-81,o),
(403,-81,q),
(391,-81,o),
(391,-71,q),
(391,-63,o),
(396,-56,q),
(414,-18,o),
(435,38,o),
(442,81,q),
(448,115,o),
(453,186,o),
(453,220,q),
(435,220,l),
(435,198,o),
(432,153,o),
(429,130,q),
(427,103,o),
(415,46,o),
(406,24,q),
(399,8,o),
(374,-22,o),
(358,-32,q),
(347,-40,o),
(340,-40,q),
(334,-40,o),
(331,-35,o),
(331,-31,q),
(331,-30,o),
(338,-12,o),
(339,-9,q),
(349,17,o),
(358,70,o),
(361,97,q),
(364,128,o),
(366,189,o),
(366,220,q),
(344,220,l),
(344,257,l),
(453,257,l),
(453,312,l),
(357,312,l),
(357,539,l),
(429,539,l),
(429,351,l),
(453,351,l),
(453,395,o),
(452,481,o),
(452,524,q),
(695,524,l),
(693,585,l),
(689,586,o),
(684,588,q),
(675,593,o),
(675,602,q),
(675,622,o),
(681,660,o),
(683,679,q),
(650,679,l),
(650,723,l),
(689,723,l),
(692,752,o),
(699,810,o),
(703,838,q),
(726,835,o),
(772,831,o),
(794,826,q),
(805,825,o),
(826,819,o),
(836,817,q),
(839,817,l),
(843,813,o),
(843,808,q),
(843,804,o),
(828,767,o),
(811,730,o),
(808,723,q),
(874,723,l),
(874,725,o),
(873,728,o),
(873,729,q),
(873,750,o),
(911,780,o),
(928,780,q),
(945,780,o),
(982,751,o),
(982,729,q),
(982,707,o),
(946,679,o),
(929,679,q),
(787,679,l),
(779,663,o),
(759,633,o),
(748,618,q),
(763,618,l)
);
},
{
closed = 1;
nodes = (
(225,723,l),
(176,723,l),
(176,541,l),
(225,541,l)
);
},
{
closed = 1;
nodes = (
(176,498,l),
(176,457,o),
(176,373,o),
(174,332,q),
(225,332,l),
(225,498,l)
);
},
{
closed = 1;
nodes = (
(171,288,l),
(168,223,o),
(145,96,o),
(90,-16,o),
(38,-61,q),
(34,-65,o),
(18,-76,o),
(12,-76,q),
(2,-76,o),
(2,-67,q),
(2,-65,o),
(5,-58,o),
(6,-57,q),
(21,-27,o),
(44,34,o),
(50,67,q),
(65,150,o),
(70,320,o),
(70,405,q),
(70,495,o),
(67,676,o),
(67,766,q),
(331,766,l),
(331,34,l),
(331,6,o),
(318,-48,o),
(283,-83,o),
(248,-83,q),
(229,-83,o),
(182,-57,o),
(146,-22,o),
(134,-8,q),
(130,-4,o),
(130,0,q),
(130,3,o),
(135,3,q),
(138,3,o),
(144,1,q),
(159,-3,o),
(182,-7,o),
(197,-7,q),
(217,-7,o),
(225,25,o),
(225,40,q),
(225,288,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33247;
}
