{
glyphname = u81D3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(585,161,l),
(558,161,l),
(558,67,l),
(585,67,l)
);
},
{
closed = 1;
nodes = (
(559,262,l),
(559,192,l),
(611,192,l),
(620,192,o),
(636,200,o),
(636,210,q),
(636,262,l)
);
},
{
closed = 1;
nodes = (
(726,173,o),
(715,206,q),
(714,190,o),
(689,162,o),
(671,162,q),
(659,162,l),
(659,68,l),
(669,67,l),
(671,75,o),
(687,96,o),
(696,96,q),
(699,96,o),
(705,94,o),
(707,93,q),
(715,106,o),
(733,132,o),
(740,145,q)
);
},
{
closed = 1;
nodes = (
(584,368,l),
(558,368,l),
(558,294,l),
(584,294,l)
);
},
{
closed = 1;
nodes = (
(680,332,o),
(674,368,q),
(656,368,l),
(656,295,l),
(689,295,l)
);
},
{
closed = 1;
nodes = (
(330,11,o),
(318,-44,o),
(282,-80,o),
(247,-80,q),
(228,-80,o),
(184,-54,o),
(145,-19,o),
(132,-5,q),
(128,-1,o),
(128,3,q),
(128,7,o),
(133,7,q),
(136,7,o),
(142,5,q),
(157,1,o),
(181,-4,o),
(197,-4,q),
(217,-4,o),
(225,30,o),
(225,45,q),
(225,216,o),
(224,558,o),
(224,729,q),
(170,729,l),
(170,716,o),
(170,688,o),
(170,674,q),
(170,643,o),
(170,579,o),
(170,547,q),
(176,547,l),
(178,552,o),
(190,562,o),
(196,562,q),
(210,562,o),
(221,543,o),
(221,531,q),
(221,514,o),
(205,503,o),
(182,504,o),
(170,504,q),
(170,462,o),
(170,379,o),
(168,337,q),
(176,336,l),
(182,351,o),
(196,351,q),
(210,351,o),
(221,332,o),
(221,320,q),
(221,304,o),
(202,293,o),
(176,293,o),
(165,293,q),
(161,212,o),
(131,60,o),
(81,-8,q),
(71,-21,o),
(50,-47,o),
(37,-58,q),
(33,-62,o),
(17,-73,o),
(11,-73,q),
(1,-73,o),
(1,-64,q),
(1,-62,o),
(4,-55,o),
(5,-54,q),
(20,-24,o),
(40,39,o),
(46,72,q),
(61,156,o),
(64,328,o),
(64,413,q),
(64,503,o),
(61,682,o),
(61,772,q),
(330,772,l),
(330,39,l)
);
},
{
closed = 1;
nodes = (
(996,-55,o),
(965,-84,o),
(944,-84,q),
(923,-84,o),
(876,-50,o),
(832,1,o),
(795,51,o),
(784,67,q),
(738,13,o),
(617,-73,o),
(545,-79,q),
(542,-79,l),
(539,-80,o),
(532,-76,o),
(532,-72,q),
(532,-68,o),
(537,-65,q),
(571,-43,o),
(632,5,o),
(660,34,q),
(483,34,l),
(489,404,l),
(641,404,l),
(642,414,o),
(655,428,o),
(664,431,q),
(663,443,o),
(660,466,o),
(659,478,q),
(479,478,l),
(479,400,o),
(473,231,o),
(442,69,o),
(402,-1,q),
(393,-17,o),
(354,-58,o),
(338,-66,q),
(336,-67,o),
(331,-69,o),
(328,-69,q),
(322,-69,o),
(322,-63,q),
(322,-59,o),
(324,-55,q),
(334,-33,o),
(350,10,o),
(355,33,q),
(369,89,o),
(374,204,o),
(374,261,q),
(374,393,o),
(371,525,q),
(442,525,o),
(584,524,o),
(655,524,q),
(653,544,o),
(650,584,o),
(648,604,q),
(768,604,l),
(769,584,o),
(769,544,o),
(770,524,q),
(877,524,l),
(879,544,o),
(910,568,o),
(929,568,q),
(946,568,o),
(978,540,o),
(978,523,q),
(978,504,o),
(948,478,o),
(930,478,q),
(771,478,l),
(775,426,o),
(784,320,o),
(795,268,q),
(796,268,l),
(810,305,o),
(832,382,o),
(841,420,q),
(947,373,l),
(927,313,o),
(876,198,o),
(841,145,q),
(855,107,o),
(892,32,o),
(914,-2,q),
(922,3,o),
(943,12,o),
(953,12,q),
(973,12,o),
(996,-14,o),
(996,-33,q)
);
},
{
closed = 1;
nodes = (
(971,713,o),
(941,685,o),
(919,685,q),
(761,685,l),
(753,672,o),
(730,636,o),
(700,609,o),
(682,609,q),
(675,609,o),
(665,614,o),
(665,621,q),
(665,637,o),
(670,669,o),
(671,685,q),
(575,685,l),
(580,592,l),
(465,585,l),
(459,685,l),
(351,685,l),
(351,729,l),
(456,729,l),
(451,826,l),
(569,833,l),
(573,729,l),
(674,729,l),
(677,758,o),
(682,817,o),
(685,846,q),
(709,842,o),
(757,834,o),
(781,829,q),
(790,828,o),
(814,825,o),
(823,821,q),
(828,819,o),
(828,814,q),
(828,807,o),
(812,772,o),
(793,737,o),
(788,729,q),
(866,729,l),
(868,749,o),
(896,782,o),
(917,782,q),
(937,782,o),
(971,756,o),
(971,735,q)
);
},
{
closed = 1;
nodes = (
(929,623,o),
(926,618,q),
(923,612,o),
(888,585,o),
(843,554,o),
(806,532,o),
(800,532,q),
(788,532,o),
(788,543,q),
(788,548,o),
(796,582,o),
(807,624,o),
(817,661,o),
(819,670,q),
(829,668,o),
(875,654,o),
(920,639,o),
(926,635,q),
(929,634,o),
(929,628,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33235;
}
