{
glyphname = u81DA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,110,l),
(582,110,l),
(582,-17,l),
(615,-17,l)
);
},
{
closed = 1;
nodes = (
(716,110,l),
(687,110,l),
(687,-17,l),
(716,-17,l)
);
},
{
closed = 1;
nodes = (
(792,110,l),
(792,-17,l),
(816,-17,l),
(822,-9,o),
(824,23,o),
(824,32,q),
(824,110,l)
);
},
{
closed = 1;
nodes = (
(669,262,l),
(614,262,l),
(614,208,l),
(669,208,l)
);
},
{
closed = 1;
nodes = (
(669,350,l),
(614,350,l),
(614,294,l),
(669,294,l)
);
},
{
closed = 1;
nodes = (
(755,350,l),
(755,292,l),
(761,292,l),
(763,300,o),
(774,313,o),
(783,313,q),
(794,313,o),
(808,297,o),
(808,286,q),
(808,272,o),
(789,262,o),
(765,262,o),
(755,262,q),
(755,208,l),
(765,208,l),
(802,208,o),
(818,242,o),
(818,274,q),
(818,350,l)
);
},
{
closed = 1;
nodes = (
(575,497,l),
(575,496,o),
(574,496,q),
(576,495,l)
);
},
{
closed = 1;
nodes = (
(501,627,l),
(501,523,l),
(519,526,o),
(556,532,o),
(574,536,q),
(574,627,l)
);
},
{
closed = 1;
nodes = (
(998,-44,o),
(967,-58,o),
(945,-58,q),
(423,-58,l),
(423,-17,l),
(492,-17,l),
(492,148,l),
(923,148,l),
(923,43,l),
(923,30,o),
(917,-6,o),
(912,-18,q),
(923,-18,l),
(924,-4,o),
(945,21,o),
(960,21,q),
(976,21,o),
(998,-2,o),
(998,-18,q)
);
},
{
closed = 1;
nodes = (
(914,229,o),
(877,187,o),
(814,176,o),
(776,176,q),
(526,176,l),
(526,389,l),
(914,389,l),
(914,276,l)
);
},
{
closed = 1;
nodes = (
(984,647,o),
(956,591,o),
(912,537,o),
(862,501,o),
(841,501,q),
(836,501,o),
(828,510,o),
(828,515,q),
(828,522,o),
(835,544,o),
(836,551,q),
(841,570,o),
(847,608,o),
(850,627,q),
(682,627,l),
(682,553,l),
(745,567,l),
(747,581,o),
(771,601,o),
(784,601,q),
(798,601,o),
(823,580,o),
(823,566,q),
(823,556,o),
(809,538,o),
(799,536,q),
(682,512,l),
(682,485,o),
(718,462,o),
(768,457,o),
(787,457,q),
(815,457,o),
(871,465,o),
(898,471,q),
(895,477,o),
(895,484,q),
(895,499,o),
(923,523,o),
(937,523,q),
(950,523,o),
(977,501,o),
(977,487,q),
(977,479,o),
(971,461,o),
(964,455,q),
(952,444,o),
(895,427,o),
(828,414,o),
(767,408,o),
(750,408,q),
(725,408,o),
(667,411,o),
(614,427,o),
(578,463,o),
(574,496,q),
(556,492,o),
(519,485,o),
(501,480,q),
(501,398,o),
(492,230,o),
(455,69,o),
(412,-4,q),
(407,-12,o),
(387,-45,o),
(364,-71,o),
(353,-71,q),
(349,-71,o),
(338,-67,o),
(338,-62,q),
(338,-57,o),
(343,-47,o),
(344,-43,q),
(354,-20,o),
(371,24,o),
(376,48,q),
(387,100,o),
(393,205,o),
(393,257,q),
(393,360,o),
(390,565,o),
(388,668,q),
(575,668,l),
(575,832,l),
(691,832,l),
(691,754,l),
(785,754,l),
(790,768,o),
(816,790,o),
(831,790,q),
(848,790,o),
(875,764,o),
(875,747,q),
(875,731,o),
(855,706,o),
(838,706,q),
(691,706,l),
(691,668,l),
(984,668,l)
);
},
{
closed = 1;
nodes = (
(233,725,l),
(174,725,l),
(174,544,l),
(233,544,l)
);
},
{
closed = 1;
nodes = (
(174,501,l),
(174,459,o),
(174,376,o),
(172,334,q),
(234,333,l),
(233,501,l)
);
},
{
closed = 1;
nodes = (
(169,290,l),
(166,227,o),
(143,99,o),
(88,-16,o),
(36,-59,q),
(32,-63,o),
(16,-74,o),
(10,-74,q),
(0,-74,o),
(0,-65,q),
(0,-63,o),
(3,-56,o),
(4,-55,q),
(19,-25,o),
(43,37,o),
(49,70,q),
(64,154,o),
(69,325,o),
(69,410,q),
(69,499,o),
(66,679,o),
(66,768,q),
(339,768,l),
(339,37,l),
(339,9,o),
(326,-46,o),
(291,-81,o),
(256,-81,q),
(237,-81,o),
(190,-55,o),
(149,-20,o),
(136,-6,q),
(135,-4,o),
(132,0,o),
(132,1,q),
(132,5,o),
(137,5,q),
(140,5,o),
(146,3,q),
(161,-1,o),
(191,-5,o),
(206,-5,q),
(226,-5,o),
(234,28,o),
(234,43,q),
(234,290,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33242;
}
