{
glyphname = u81D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(772,395,o),
(756,395,q),
(750,395,o),
(709,409,o),
(667,426,o),
(659,429,q),
(640,421,o),
(586,405,o),
(531,394,o),
(510,394,q),
(501,394,o),
(501,402,q),
(501,409,o),
(507,412,q),
(513,415,o),
(527,420,o),
(533,423,q),
(563,438,o),
(590,456,q),
(571,463,o),
(530,476,o),
(510,482,q),
(553,535,l),
(576,527,o),
(621,508,o),
(643,497,q),
(654,506,o),
(674,526,o),
(683,537,q),
(763,507,l),
(769,505,o),
(769,500,q),
(769,496,o),
(744,478,o),
(716,460,o),
(711,457,q),
(718,453,o),
(747,437,o),
(772,418,o),
(772,409,q)
);
},
{
closed = 1;
nodes = (
(495,541,l),
(495,383,l),
(750,383,l),
(773,383,o),
(793,409,o),
(793,431,q),
(793,541,l)
);
},
{
closed = 1;
nodes = (
(584,88,o),
(576,79,o),
(571,79,q),
(569,79,o),
(536,96,o),
(501,115,o),
(496,117,q),
(496,21,l),
(502,23,o),
(540,38,o),
(574,52,o),
(574,52,q),
(582,52,o),
(582,44,q),
(582,42,o),
(580,37,o),
(579,35,q),
(554,-17,o),
(448,-77,o),
(391,-77,q),
(391,311,l),
(496,311,l),
(496,274,l),
(501,278,o),
(524,293,o),
(529,293,q),
(536,293,o),
(541,286,q),
(546,280,o),
(565,245,o),
(581,210,o),
(581,203,q),
(581,199,o),
(573,190,o),
(568,190,q),
(566,190,o),
(534,205,o),
(501,222,o),
(496,224,q),
(496,160,l),
(501,164,o),
(527,183,o),
(532,183,q),
(537,183,o),
(541,179,o),
(544,175,q),
(549,168,o),
(568,134,o),
(584,100,o),
(584,92,q)
);
},
{
closed = 1;
nodes = (
(996,-67,o),
(964,-94,o),
(942,-94,q),
(927,-94,o),
(893,-74,o),
(864,-46,o),
(855,-34,q),
(821,15,o),
(781,143,o),
(772,201,q),
(769,196,o),
(762,196,q),
(760,196,o),
(729,211,o),
(696,228,o),
(690,230,q),
(690,166,l),
(695,169,o),
(722,188,o),
(727,188,q),
(732,188,o),
(736,185,o),
(739,181,q),
(744,175,o),
(763,140,o),
(779,105,o),
(779,98,q),
(779,94,o),
(770,85,o),
(765,85,q),
(763,85,o),
(730,102,o),
(696,121,o),
(690,123,q),
(690,27,l),
(715,36,o),
(763,54,o),
(787,65,q),
(788,66,o),
(791,66,q),
(796,66,o),
(801,59,o),
(801,55,q),
(801,51,o),
(799,47,q),
(792,32,o),
(760,-2,o),
(747,-12,q),
(709,-42,o),
(633,-64,o),
(586,-67,q),
(586,311,l),
(690,311,l),
(690,280,l),
(696,284,o),
(718,299,o),
(724,299,q),
(729,299,o),
(733,296,o),
(736,292,q),
(745,281,o),
(762,245,o),
(768,231,q),
(766,253,o),
(763,295,o),
(763,317,q),
(883,317,l),
(882,298,o),
(881,261,o),
(881,242,q),
(881,181,o),
(896,43,o),
(919,-14,q),
(934,-1,o),
(955,-1,q),
(971,-1,o),
(996,-28,o),
(996,-44,q)
);
},
{
closed = 1;
nodes = (
(906,401,o),
(870,359,o),
(811,344,o),
(776,344,q),
(387,344,l),
(387,584,l),
(906,584,l),
(906,442,l)
);
},
{
closed = 1;
nodes = (
(584,803,o),
(559,780,o),
(524,754,o),
(493,733,o),
(487,730,q),
(496,697,o),
(533,645,o),
(549,616,q),
(551,612,o),
(551,608,q),
(551,601,o),
(540,593,o),
(533,593,q),
(523,593,o),
(480,619,o),
(430,656,o),
(390,691,o),
(382,700,q),
(411,735,o),
(457,812,o),
(478,852,q),
(501,844,o),
(552,830,o),
(573,819,q),
(576,818,o),
(584,812,o),
(584,807,q)
);
},
{
closed = 1;
nodes = (
(745,803,o),
(720,780,o),
(685,754,o),
(654,733,o),
(648,730,q),
(657,697,o),
(694,645,o),
(710,616,q),
(712,612,o),
(712,608,q),
(712,601,o),
(700,593,o),
(694,593,q),
(685,593,o),
(641,619,o),
(591,657,o),
(550,691,o),
(543,700,q),
(572,735,o),
(617,812,o),
(638,852,q),
(660,845,o),
(715,830,o),
(734,819,q),
(737,818,o),
(745,812,o),
(745,807,q)
);
},
{
closed = 1;
nodes = (
(909,802,o),
(884,780,o),
(849,754,o),
(818,733,o),
(812,730,q),
(821,697,o),
(858,645,o),
(874,616,q),
(876,612,o),
(876,608,q),
(876,601,o),
(864,593,o),
(858,593,q),
(849,593,o),
(805,619,o),
(755,657,o),
(714,691,o),
(707,700,q),
(736,735,o),
(781,812,o),
(802,852,q),
(823,845,o),
(879,830,o),
(898,819,q),
(901,818,o),
(909,812,o),
(909,807,q)
);
},
{
closed = 1;
nodes = (
(243,726,l),
(179,726,l),
(179,682,o),
(179,594,o),
(180,550,q),
(243,550,l)
);
},
{
closed = 1;
nodes = (
(180,507,l),
(180,427,o),
(177,346,q),
(243,346,l),
(243,507,l)
);
},
{
closed = 1;
nodes = (
(176,303,l),
(171,230,o),
(150,105,o),
(95,-6,o),
(38,-58,q),
(34,-62,o),
(15,-78,o),
(10,-78,q),
(0,-78,o),
(0,-69,q),
(0,-67,o),
(4,-59,o),
(5,-58,q),
(22,-27,o),
(44,38,o),
(51,72,q),
(65,137,o),
(73,270,o),
(73,336,q),
(73,441,l),
(73,523,o),
(70,687,o),
(70,769,q),
(347,769,l),
(347,59,l),
(347,30,o),
(329,-29,o),
(288,-69,o),
(253,-69,q),
(234,-69,o),
(190,-42,o),
(150,-6,o),
(137,7,q),
(133,11,o),
(133,15,q),
(133,19,o),
(138,19,q),
(140,19,o),
(144,18,o),
(146,17,q),
(162,12,o),
(194,5,o),
(210,5,q),
(230,5,o),
(243,39,o),
(243,55,q),
(243,303,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33240;
}
