{
glyphname = u81D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,463,l),
(621,234,l),
(639,234,o),
(649,264,o),
(649,278,q),
(649,463,l)
);
},
{
closed = 1;
nodes = (
(603,683,l),
(603,591,l),
(642,591,l),
(665,591,o),
(688,630,o),
(688,650,q),
(688,683,l)
);
},
{
closed = 1;
nodes = (
(528,94,o),
(526,90,q),
(515,62,o),
(463,-10,o),
(400,-71,o),
(371,-84,q),
(367,-85,o),
(353,-91,o),
(349,-91,q),
(339,-91,o),
(339,-81,q),
(339,-76,o),
(343,-67,o),
(345,-63,q),
(370,-15,o),
(408,84,o),
(416,137,q),
(516,109,l),
(520,108,o),
(528,102,o),
(528,97,q)
);
},
{
closed = 1;
nodes = (
(645,19,o),
(646,-37,o),
(641,-60,q),
(636,-84,o),
(614,-84,q),
(606,-84,o),
(594,-70,o),
(592,-63,q),
(577,-23,o),
(552,60,o),
(538,100,q),
(557,104,o),
(611,115,o),
(630,115,q),
(638,115,o),
(643,108,o),
(644,101,q),
(646,91,o),
(645,54,o),
(645,43,q)
);
},
{
closed = 1;
nodes = (
(774,-65,o),
(765,-87,o),
(751,-87,q),
(744,-87,o),
(735,-80,o),
(731,-74,q),
(724,-61,o),
(711,-28,o),
(705,-15,q),
(692,16,o),
(666,76,o),
(653,107,q),
(665,110,o),
(703,118,o),
(741,124,o),
(753,124,q),
(764,124,o),
(767,111,q),
(770,98,o),
(770,66,o),
(771,52,q),
(772,26,o),
(774,-28,o),
(774,-54,q)
);
},
{
closed = 1;
nodes = (
(976,711,o),
(947,683,o),
(927,683,q),
(802,683,l),
(802,660,l),
(802,610,o),
(758,565,o),
(687,553,o),
(647,553,q),
(536,553,l),
(536,153,l),
(441,153,l),
(441,246,l),
(428,230,o),
(395,197,o),
(378,186,q),
(350,245,l),
(350,56,l),
(350,27,o),
(332,-32,o),
(291,-72,o),
(256,-72,q),
(237,-72,o),
(193,-45,o),
(153,-9,o),
(140,4,q),
(136,8,o),
(136,12,q),
(136,16,o),
(141,16,q),
(144,16,o),
(150,14,q),
(167,9,o),
(196,2,o),
(213,2,q),
(233,2,o),
(246,36,o),
(246,52,q),
(246,724,l),
(182,724,l),
(182,680,o),
(182,591,o),
(183,547,q),
(192,547,l),
(199,562,o),
(214,562,q),
(229,562,o),
(237,544,o),
(237,531,q),
(237,515,o),
(220,504,o),
(195,504,o),
(183,504,q),
(183,424,o),
(180,343,q),
(192,343,l),
(199,357,o),
(214,357,q),
(228,357,o),
(241,340,o),
(241,327,q),
(241,311,o),
(219,300,o),
(190,301,o),
(179,301,q),
(174,228,o),
(153,102,o),
(98,-9,o),
(41,-61,q),
(37,-65,o),
(18,-81,o),
(13,-81,q),
(3,-81,o),
(3,-72,q),
(3,-70,o),
(7,-62,o),
(8,-61,q),
(25,-30,o),
(47,35,o),
(54,69,q),
(68,134,o),
(76,267,o),
(76,333,q),
(76,438,l),
(76,521,o),
(73,685,o),
(73,767,q),
(350,767,l),
(350,285,l),
(373,291,o),
(419,302,o),
(441,309,q),
(441,423,l),
(370,423,l),
(370,468,l),
(440,468,l),
(440,561,l),
(497,561,l),
(497,683,l),
(378,683,l),
(378,726,l),
(495,726,l),
(495,836,l),
(604,836,l),
(604,726,l),
(688,726,l),
(688,836,l),
(802,836,l),
(802,726,l),
(875,726,l),
(877,749,o),
(904,776,o),
(927,776,q),
(945,776,o),
(976,749,o),
(976,730,q)
);
},
{
closed = 1;
nodes = (
(964,-92,o),
(944,-92,q),
(932,-92,o),
(895,-59,o),
(853,-9,o),
(814,46,o),
(784,92,o),
(778,102,q),
(790,106,o),
(836,122,o),
(880,137,o),
(889,137,q),
(894,137,o),
(897,134,o),
(899,129,q),
(904,119,o),
(909,96,o),
(912,85,q),
(923,48,o),
(949,-25,o),
(962,-61,q),
(963,-64,o),
(964,-69,o),
(964,-72,q)
);
},
{
closed = 1;
nodes = (
(709,282,o),
(701,230,o),
(669,197,o),
(632,197,q),
(560,197,l),
(560,499,l),
(709,499,l),
(709,312,l)
);
},
{
closed = 1;
nodes = (
(996,217,o),
(966,185,o),
(920,164,o),
(872,155,o),
(854,155,q),
(822,155,o),
(767,167,o),
(735,206,o),
(735,244,q),
(735,554,l),
(838,554,l),
(838,414,l),
(859,440,o),
(895,496,o),
(914,523,q),
(918,519,o),
(943,491,o),
(971,459,o),
(991,433,o),
(991,430,q),
(991,424,o),
(950,404,o),
(893,383,o),
(845,367,o),
(838,365,q),
(838,251,l),
(838,229,o),
(857,204,o),
(881,204,q),
(889,204,o),
(905,207,o),
(912,211,q),
(908,217,o),
(902,231,o),
(902,238,q),
(902,258,o),
(932,284,o),
(951,284,q),
(971,284,o),
(996,259,o),
(996,239,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33241;
}
