{
glyphname = u81E5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,309,l),
(193,309,l),
(193,105,l),
(275,105,l)
);
},
{
closed = 1;
nodes = (
(193,509,l),
(193,348,l),
(350,348,l),
(370,348,o),
(399,385,o),
(399,404,q),
(399,509,l)
);
},
{
closed = 1;
nodes = (
(275,696,l),
(193,696,l),
(193,548,l),
(275,548,l)
);
},
{
closed = 1;
nodes = (
(998,-43,o),
(961,-67,o),
(943,-67,q),
(921,-67,o),
(867,-35,o),
(850,-21,q),
(790,30,o),
(705,172,o),
(684,247,q),
(683,247,l),
(647,149,o),
(511,3,o),
(413,-36,q),
(400,-41,o),
(356,-55,o),
(312,-64,o),
(298,-64,q),
(288,-64,o),
(288,-56,q),
(289,-53,o),
(295,-48,o),
(298,-47,q),
(320,-36,o),
(363,-13,o),
(384,0,q),
(426,28,o),
(463,66,q),
(451,60,o),
(437,60,q),
(80,60,l),
(80,742,l),
(411,742,l),
(412,765,o),
(446,801,o),
(469,801,q),
(490,801,o),
(529,769,o),
(529,747,q),
(529,725,o),
(497,696,o),
(476,696,q),
(384,696,l),
(384,548,l),
(510,548,l),
(510,513,o),
(509,441,o),
(509,406,q),
(509,369,o),
(473,328,o),
(416,312,o),
(384,310,q),
(384,105,l),
(390,105,l),
(393,123,o),
(420,156,o),
(440,156,q),
(454,156,o),
(480,136,o),
(494,109,o),
(489,98,q),
(533,157,o),
(582,294,o),
(602,439,o),
(603,510,q),
(605,585,o),
(607,734,o),
(605,809,q),
(732,804,l),
(732,724,o),
(727,562,o),
(724,482,q),
(759,492,l),
(762,435,o),
(784,303,o),
(821,169,o),
(873,47,o),
(906,0,q),
(914,9,o),
(937,25,o),
(949,25,q),
(969,25,o),
(998,-2,o),
(998,-23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33253;
}
