{
glyphname = u820D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,172,l),
(307,-24,l),
(634,-24,l),
(663,-24,o),
(700,12,o),
(700,41,q),
(700,172,l)
);
},
{
closed = 1;
nodes = (
(603,610,o),
(543,680,o),
(517,719,q),
(504,712,o),
(463,689,o),
(452,678,q),
(447,673,o),
(436,661,o),
(431,655,q),
(423,646,o),
(404,628,o),
(395,620,q),
(370,597,o),
(317,553,o),
(290,532,q),
(586,532,l),
(588,554,o),
(615,574,o),
(635,577,q)
);
},
{
closed = 1;
nodes = (
(987,462,o),
(951,439,o),
(931,439,q),
(861,439,o),
(751,487,o),
(695,525,q),
(688,506,o),
(667,484,o),
(644,484,q),
(558,484,l),
(558,387,l),
(819,387,l),
(823,407,o),
(858,432,o),
(877,432,q),
(896,432,o),
(936,403,o),
(936,383,q),
(936,361,o),
(897,336,o),
(877,336,q),
(558,336,l),
(558,220,l),
(824,220,l),
(824,51,l),
(824,-9,o),
(786,-62,o),
(713,-75,o),
(660,-75,q),
(191,-75,l),
(191,220,l),
(440,220,l),
(440,336,l),
(95,336,l),
(95,387,l),
(440,387,l),
(440,484,l),
(400,485,o),
(319,485,o),
(278,485,q),
(278,523,l),
(232,488,o),
(126,426,o),
(69,411,q),
(59,408,o),
(39,402,o),
(28,402,q),
(25,402,o),
(14,406,o),
(14,410,q),
(14,418,o),
(25,426,o),
(30,430,q),
(82,467,o),
(189,563,o),
(288,675,o),
(367,794,o),
(391,854,q),
(521,822,l),
(526,821,o),
(535,816,o),
(535,810,q),
(535,805,o),
(518,778,o),
(499,752,o),
(494,747,q),
(501,751,o),
(533,768,o),
(570,786,o),
(602,798,o),
(608,798,q),
(615,798,o),
(626,796,o),
(631,791,q),
(636,787,o),
(640,778,o),
(642,773,q),
(667,723,o),
(745,613,o),
(838,517,o),
(885,487,q),
(890,507,o),
(919,532,o),
(940,532,q),
(957,532,o),
(987,502,o),
(987,485,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33293;
}
