{
glyphname = u820C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(304,246,l),
(304,-21,l),
(612,-21,l),
(653,-21,o),
(699,40,o),
(699,78,q),
(699,246,l)
);
},
{
closed = 1;
nodes = (
(121,705,l),
(121,757,l),
(763,757,l),
(765,782,o),
(799,818,o),
(824,818,q),
(850,818,o),
(888,782,o),
(888,756,q),
(888,728,o),
(844,705,o),
(820,705,q),
(557,705,l),
(557,521,l),
(831,521,l),
(832,548,o),
(868,590,o),
(896,590,q),
(920,590,o),
(963,554,o),
(963,529,q),
(963,503,o),
(926,474,o),
(901,474,q),
(557,474,l),
(557,293,l),
(826,293,l),
(826,90,l),
(826,25,o),
(778,-45,o),
(692,-70,o),
(633,-70,q),
(186,-70,l),
(186,293,l),
(434,293,l),
(434,474,l),
(56,474,l),
(56,521,l),
(434,521,l),
(434,705,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33292;
}
