{
glyphname = u8240;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(203,648,l),
(203,577,l),
(211,580,o),
(240,588,o),
(269,595,o),
(276,595,q),
(284,595,o),
(287,580,o),
(286,561,o),
(286,556,q),
(286,534,o),
(287,489,o),
(287,466,q),
(287,456,o),
(282,433,o),
(268,433,q),
(261,433,o),
(252,442,o),
(248,447,q),
(235,466,o),
(213,507,o),
(202,527,q),
(202,495,o),
(202,429,o),
(201,397,q),
(228,399,o),
(283,400,o),
(310,401,q),
(310,648,l)
);
},
{
closed = 1;
nodes = (
(421,-20,o),
(373,-85,o),
(325,-85,q),
(302,-85,o),
(248,-54,o),
(201,-11,o),
(188,7,q),
(187,8,o),
(187,11,q),
(187,14,o),
(190,14,q),
(190,14,o),
(192,13,o),
(193,13,q),
(216,6,o),
(257,-4,o),
(281,-4,q),
(295,-4,o),
(314,14,o),
(314,27,q),
(314,367,l),
(288,360,l),
(288,68,l),
(217,68,l),
(217,346,l),
(199,342,l),
(197,284,o),
(187,170,o),
(158,64,o),
(97,-28,o),
(44,-65,q),
(40,-68,o),
(26,-76,o),
(21,-76,q),
(13,-76,o),
(13,-69,q),
(13,-66,o),
(18,-58,o),
(19,-56,q),
(59,5,o),
(76,79,q),
(90,138,o),
(98,257,o),
(98,317,q),
(81,313,o),
(45,308,o),
(28,305,q),
(5,389,l),
(28,390,o),
(75,392,o),
(98,393,q),
(98,467,o),
(94,614,o),
(94,687,q),
(197,687,l),
(207,727,o),
(222,808,o),
(228,848,q),
(234,847,o),
(278,835,o),
(329,822,o),
(368,812,o),
(369,811,q),
(376,806,o),
(376,799,q),
(376,788,o),
(345,755,o),
(300,721,o),
(259,693,o),
(249,687,q),
(421,687,l),
(421,24,l)
);
},
{
closed = 1;
nodes = (
(919,749,o),
(913,742,o),
(909,740,q),
(907,739,o),
(882,733,o),
(858,728,o),
(854,727,q),
(792,716,o),
(666,705,o),
(602,701,q),
(586,650,o),
(540,551,o),
(507,508,q),
(501,500,o),
(476,467,o),
(449,440,o),
(438,440,q),
(435,440,o),
(428,444,o),
(428,448,q),
(428,451,o),
(430,456,o),
(430,458,q),
(435,472,o),
(446,499,o),
(450,512,q),
(469,571,o),
(490,696,o),
(498,757,q),
(578,732,l),
(644,749,o),
(767,806,o),
(827,838,q),
(833,833,o),
(863,810,o),
(895,783,o),
(919,759,o),
(919,753,q)
);
},
{
closed = 1;
nodes = (
(955,518,o),
(947,505,o),
(939,505,q),
(934,505,o),
(927,510,q),
(911,523,o),
(880,550,o),
(864,563,q),
(839,585,o),
(787,629,o),
(764,652,q),
(770,655,o),
(803,671,o),
(842,687,o),
(874,699,o),
(879,699,q),
(889,699,o),
(897,689,q),
(905,680,o),
(924,637,o),
(943,583,o),
(955,537,o),
(955,525,q)
);
},
{
closed = 1;
nodes = (
(737,611,o),
(736,549,o),
(729,524,q),
(726,515,o),
(712,507,o),
(703,507,q),
(689,507,o),
(682,520,q),
(664,552,o),
(632,618,o),
(613,649,q),
(626,653,o),
(667,662,o),
(709,669,o),
(721,669,q),
(734,669,o),
(737,647,o),
(737,636,q)
);
},
{
closed = 1;
nodes = (
(994,242,o),
(959,216,o),
(936,216,q),
(745,216,l),
(745,41,l),
(745,-18,o),
(692,-92,o),
(628,-92,q),
(603,-92,o),
(542,-57,o),
(522,-41,q),
(518,-37,o),
(497,-20,o),
(478,-1,o),
(478,3,q),
(478,8,o),
(484,8,q),
(488,8,o),
(489,7,q),
(506,1,o),
(560,-16,o),
(577,-16,q),
(598,-16,o),
(619,8,o),
(627,44,o),
(627,60,q),
(627,216,l),
(441,216,l),
(441,260,l),
(627,260,l),
(627,364,l),
(697,355,l),
(711,375,o),
(732,418,o),
(740,440,q),
(518,440,l),
(518,487,l),
(881,487,l),
(888,487,o),
(888,481,q),
(888,472,o),
(876,445,o),
(859,419,o),
(853,412,q),
(832,389,o),
(776,338,o),
(747,324,q),
(747,308,o),
(746,276,o),
(746,260,q),
(881,260,l),
(883,281,o),
(916,314,o),
(938,314,q),
(957,314,o),
(994,286,o),
(994,266,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33344;
}
