{
glyphname = u8258;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,201,o),
(653,146,o),
(681,120,q),
(704,146,o),
(745,200,o),
(760,231,q),
(580,231,l)
);
},
{
closed = 1;
nodes = (
(754,403,l),
(788,403,o),
(811,440,o),
(813,494,o),
(813,517,q),
(751,517,l),
(751,560,l),
(813,560,l),
(813,669,l),
(751,669,l),
(751,711,l),
(928,711,l),
(928,502,l),
(928,445,o),
(902,385,o),
(851,361,o),
(815,360,q),
(786,359,o),
(751,359,q),
(751,403,l)
);
},
{
closed = 1;
nodes = (
(551,399,l),
(553,409,o),
(572,421,o),
(581,421,q),
(594,421,o),
(612,403,o),
(612,390,q),
(612,371,o),
(588,358,o),
(572,359,q),
(440,359,l),
(440,713,l),
(490,710,l),
(510,724,o),
(544,760,o),
(560,778,q),
(575,764,o),
(607,737,o),
(622,722,q),
(622,829,l),
(733,829,l),
(733,281,l),
(915,281,l),
(905,242,o),
(855,158,o),
(790,85,o),
(758,61,q),
(787,31,o),
(870,-31,o),
(908,-49,q),
(910,-32,o),
(938,-11,o),
(954,-11,q),
(974,-11,o),
(995,-39,o),
(995,-58,q),
(995,-76,o),
(966,-100,o),
(949,-100,q),
(927,-100,o),
(870,-88,o),
(814,-70,o),
(794,-61,q),
(764,-47,o),
(707,-11,o),
(680,8,q),
(631,-23,o),
(528,-73,o),
(471,-87,q),
(456,-91,o),
(427,-94,o),
(412,-96,q),
(404,-97,o),
(386,-100,o),
(377,-100,q),
(372,-100,o),
(362,-93,o),
(362,-87,q),
(362,-83,o),
(371,-78,o),
(374,-77,q),
(394,-71,o),
(429,-56,o),
(448,-48,q),
(474,-37,o),
(534,-2,o),
(590,39,o),
(609,58,q),
(576,87,o),
(512,147,o),
(481,178,q),
(557,231,l),
(442,231,l),
(442,281,l),
(622,281,l),
(622,691,l),
(603,685,o),
(562,682,o),
(542,679,q),
(542,552,l),
(551,552,l),
(553,562,o),
(572,574,o),
(581,574,q),
(594,574,o),
(612,556,o),
(612,543,q),
(612,524,o),
(588,511,o),
(572,512,q),
(542,512,l),
(542,399,l)
);
},
{
closed = 1;
nodes = (
(54,315,o),
(21,312,q),
(2,393,l),
(43,395,o),
(87,396,q),
(87,469,o),
(85,540,q),
(83,614,o),
(83,687,q),
(183,687,l),
(201,766,o),
(213,848,q),
(219,847,o),
(260,835,o),
(310,822,o),
(347,812,o),
(348,811,q),
(355,806,o),
(355,799,q),
(355,788,o),
(325,755,o),
(282,721,o),
(243,693,o),
(233,687,q),
(398,687,l),
(398,415,l),
(400,415,l),
(424,417,o),
(431,417,q),
(432,417,o),
(439,416,o),
(439,413,q),
(439,409,o),
(417,396,o),
(400,389,q),
(399,389,o),
(398,388,q),
(398,28,l),
(398,-15,o),
(353,-80,o),
(306,-80,q),
(284,-80,o),
(232,-49,o),
(187,-6,o),
(174,11,q),
(173,12,o),
(173,15,q),
(173,18,o),
(176,18,q),
(177,18,l),
(178,17,o),
(179,17,q),
(200,10,o),
(241,0,o),
(263,0,q),
(277,0,o),
(295,18,o),
(295,31,q),
(295,354,l),
(294,354,l),
(282,350,o),
(270,348,q),
(270,68,l),
(202,68,l),
(202,334,l),
(193,332,o),
(185,331,q),
(183,279,o),
(178,228,q),
(174,171,o),
(147,65,o),
(89,-28,o),
(38,-65,q),
(34,-68,o),
(21,-76,o),
(16,-76,q),
(8,-76,o),
(8,-69,q),
(8,-66,o),
(13,-58,o),
(14,-56,q),
(34,-25,o),
(59,44,o),
(66,79,q),
(79,138,o),
(83,198,q),
(87,253,o),
(87,319,q)
);
},
{
closed = 1;
nodes = (
(255,403,l),
(270,404,o),
(291,406,q),
(291,648,l),
(189,648,l),
(189,577,l),
(197,580,o),
(224,589,o),
(252,595,o),
(259,595,q),
(266,595,o),
(269,579,o),
(268,561,o),
(268,556,q),
(268,534,o),
(269,488,o),
(269,465,q),
(269,455,o),
(264,433,o),
(251,433,q),
(244,433,o),
(236,442,o),
(232,447,q),
(219,466,o),
(198,507,o),
(188,527,q),
(188,462,l),
(188,430,o),
(187,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33368;
}
