{
glyphname = u826E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,576,o),
(662,681,o),
(662,733,q),
(314,733,l),
(314,601,l),
(512,601,l),
(512,620,o),
(545,651,o),
(564,651,q),
(586,651,o),
(614,623,o),
(614,601,q),
(614,579,o),
(584,554,o),
(563,554,q),
(314,554,l),
(314,428,l),
(568,428,l),
(610,428,o),
(663,481,o),
(663,523,q)
);
},
{
closed = 1;
nodes = (
(790,486,o),
(753,427,o),
(693,395,o),
(619,382,o),
(581,382,q),
(314,382,l),
(313,48,l),
(374,54,o),
(498,85,o),
(555,107,q),
(556,107,o),
(557,108,o),
(558,108,q),
(566,108,o),
(566,100,q),
(566,96,o),
(561,88,o),
(559,85,q),
(532,51,o),
(477,10,o),
(436,-7,q),
(379,-30,o),
(256,-53,o),
(194,-54,q),
(194,782,l),
(790,782,l),
(790,531,l)
);
},
{
closed = 1;
nodes = (
(977,-42,o),
(937,-73,o),
(915,-73,q),
(893,-73,o),
(833,-60,o),
(813,-53,q),
(740,-27,o),
(601,77,o),
(491,211,o),
(460,282,q),
(537,307,o),
(688,361,o),
(760,398,q),
(764,394,o),
(786,365,o),
(811,331,o),
(829,303,o),
(829,300,q),
(829,293,o),
(823,288,q),
(821,287,o),
(783,280,o),
(727,273,o),
(669,266,o),
(623,260,o),
(615,259,q),
(635,208,o),
(711,104,o),
(805,16,o),
(852,-12,q),
(858,9,o),
(895,39,o),
(917,39,q),
(938,39,o),
(977,2,o),
(977,-19,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33390;
}
