{
glyphname = u8262;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(620,161,l),
(620,74,l),
(658,74,l),
(683,74,o),
(696,99,o),
(696,121,q),
(696,161,l)
);
},
{
closed = 1;
nodes = (
(779,78,o),
(750,44,o),
(700,35,o),
(669,35,q),
(548,35,l),
(548,200,l),
(779,200,l),
(779,115,l)
);
},
{
closed = 1;
nodes = (
(269,656,l),
(182,656,l),
(182,612,l),
(193,614,o),
(219,623,o),
(230,623,q),
(238,623,o),
(239,614,q),
(242,597,o),
(246,549,o),
(249,500,o),
(249,483,q),
(249,477,o),
(240,467,o),
(234,467,q),
(228,467,o),
(205,495,o),
(185,526,o),
(181,532,q),
(181,502,o),
(181,442,o),
(180,412,q),
(269,418,l)
);
},
{
closed = 1;
nodes = (
(514,248,l),
(514,-17,l),
(764,-17,l),
(781,-17,o),
(802,6,o),
(812,38,o),
(812,52,q),
(812,248,l)
);
},
{
closed = 1;
nodes = (
(883,426,o),
(845,450,o),
(811,479,o),
(800,491,q),
(791,479,o),
(758,449,o),
(722,425,o),
(707,421,q),
(707,391,l),
(889,391,l),
(891,408,o),
(898,421,q)
);
},
{
closed = 1;
nodes = (
(372,-12,o),
(324,-75,o),
(276,-75,q),
(258,-75,o),
(211,-46,o),
(168,-9,o),
(155,3,q),
(154,4,o),
(154,5,q),
(154,7,o),
(160,8,o),
(161,8,q),
(168,8,o),
(184,4,o),
(191,2,q),
(204,0,o),
(231,-3,o),
(244,-3,q),
(256,-3,o),
(267,18,o),
(270,45,o),
(270,53,q),
(270,376,l),
(246,368,l),
(246,83,l),
(194,83,l),
(196,357,l),
(178,353,l),
(176,304,o),
(165,190,o),
(138,78,o),
(88,-19,o),
(47,-53,q),
(42,-57,o),
(29,-66,o),
(22,-66,q),
(12,-66,o),
(12,-56,q),
(12,-51,o),
(20,-38,o),
(22,-34,q),
(49,19,o),
(71,144,o),
(76,274,o),
(76,332,q),
(23,323,l),
(3,402,l),
(21,403,o),
(57,405,o),
(75,406,q),
(75,479,o),
(74,623,o),
(74,696,q),
(167,696,l),
(177,734,o),
(194,809,o),
(201,847,q),
(336,820,l),
(341,819,o),
(352,811,o),
(352,805,q),
(352,800,o),
(324,769,o),
(286,732,o),
(252,701,o),
(246,696,q),
(372,696,l),
(372,33,l)
);
},
{
closed = 1;
nodes = (
(923,4,o),
(849,-62,o),
(773,-62,q),
(416,-62,l),
(416,293,l),
(923,293,l),
(923,82,l)
);
},
{
closed = 1;
nodes = (
(996,367,o),
(958,345,o),
(935,345,q),
(391,345,l),
(391,391,l),
(596,391,l),
(596,433,l),
(582,437,o),
(544,456,o),
(511,480,o),
(501,491,q),
(491,479,o),
(448,440,o),
(402,409,o),
(387,409,q),
(380,409,o),
(380,417,q),
(380,420,o),
(387,429,o),
(389,431,q),
(427,477,o),
(465,590,o),
(470,648,q),
(568,624,l),
(564,607,o),
(552,575,o),
(546,558,q),
(552,539,o),
(584,489,o),
(596,472,q),
(596,665,l),
(411,665,l),
(411,710,l),
(594,710,l),
(594,838,l),
(708,838,l),
(708,710,l),
(838,710,l),
(838,736,o),
(865,768,o),
(892,768,q),
(913,768,o),
(946,737,o),
(946,716,q),
(946,688,o),
(907,665,o),
(882,665,q),
(707,665,l),
(707,448,l),
(735,494,o),
(762,596,o),
(772,648,q),
(871,623,l),
(867,608,o),
(854,579,o),
(848,565,q),
(861,534,o),
(896,468,o),
(915,440,q),
(928,450,o),
(942,450,q),
(965,450,o),
(996,416,o),
(996,393,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33378;
}
