{
glyphname = u8277;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,274,l),
(180,199,l),
(324,199,l),
(353,199,o),
(364,229,o),
(364,253,q),
(364,274,l)
);
},
{
closed = 1;
nodes = (
(690,457,l),
(648,457,l),
(648,254,l),
(690,254,l)
);
},
{
closed = 1;
nodes = (
(780,457,l),
(780,255,l),
(803,255,o),
(823,295,o),
(823,314,q),
(823,457,l)
);
},
{
closed = 1;
nodes = (
(666,607,o),
(603,530,o),
(565,498,q),
(703,497,l),
(717,535,o),
(744,610,o),
(758,647,q),
(694,647,l)
);
},
{
closed = 1;
nodes = (
(525,41,o),
(503,27,o),
(497,24,q),
(394,-22,o),
(170,-77,o),
(58,-90,q),
(17,2,l),
(57,5,o),
(136,12,o),
(176,16,q),
(104,125,l),
(130,132,o),
(192,146,o),
(219,146,q),
(228,146,o),
(233,139,q),
(235,137,o),
(236,106,o),
(238,64,o),
(239,29,o),
(239,23,q),
(253,25,o),
(282,28,o),
(296,29,q),
(305,59,o),
(319,119,o),
(326,150,q),
(350,145,o),
(398,134,o),
(421,126,q),
(423,125,o),
(427,123,o),
(427,121,q),
(427,116,o),
(409,93,o),
(383,65,o),
(360,42,o),
(355,37,q),
(393,42,o),
(479,57,o),
(516,57,q),
(519,57,o),
(525,51,o),
(525,48,q)
);
},
{
closed = 1;
nodes = (
(469,205,o),
(435,170,o),
(380,162,o),
(347,162,q),
(83,162,l),
(83,311,l),
(469,311,l),
(469,246,l)
);
},
{
closed = 1;
nodes = (
(510,374,o),
(483,348,o),
(466,348,q),
(24,348,l),
(24,388,l),
(414,388,l),
(414,408,o),
(448,431,o),
(465,431,q),
(482,431,o),
(510,408,o),
(510,391,q)
);
},
{
closed = 1;
nodes = (
(218,542,l),
(218,485,l),
(174,485,l),
(174,542,l),
(159,542,l),
(159,568,l),
(174,568,l),
(174,610,l),
(159,610,l),
(159,637,l),
(174,637,l),
(174,679,l),
(159,679,l),
(159,706,l),
(174,706,l),
(174,785,l),
(218,785,l),
(218,706,l),
(232,706,l),
(232,679,l),
(218,679,l),
(218,637,l),
(232,637,l),
(232,610,l),
(218,610,l),
(218,568,l),
(232,568,l),
(232,542,l)
);
},
{
closed = 1;
nodes = (
(500,495,o),
(467,445,o),
(402,432,o),
(355,432,q),
(69,432,l),
(69,760,l),
(150,760,l),
(150,471,l),
(242,471,l),
(242,826,l),
(321,826,l),
(321,471,l),
(360,471,l),
(398,471,o),
(415,513,o),
(415,544,q),
(415,598,o),
(414,706,o),
(414,760,q),
(500,760,l),
(500,550,l)
);
},
{
closed = 1;
nodes = (
(390,542,l),
(390,485,l),
(346,485,l),
(346,542,l),
(331,542,l),
(331,568,l),
(346,568,l),
(346,610,l),
(331,610,l),
(331,637,l),
(346,637,l),
(346,679,l),
(331,679,l),
(331,706,l),
(346,706,l),
(346,785,l),
(390,785,l),
(390,706,l),
(404,706,l),
(404,679,l),
(390,679,l),
(390,637,l),
(404,637,l),
(404,610,l),
(390,610,l),
(390,568,l),
(404,568,l),
(404,542,l)
);
},
{
closed = 1;
nodes = (
(992,5,o),
(956,-34,o),
(900,-60,o),
(835,-75,o),
(775,-82,o),
(755,-82,q),
(719,-82,o),
(645,-67,o),
(581,-33,o),
(542,25,o),
(542,68,q),
(542,480,l),
(533,473,o),
(511,459,o),
(499,459,q),
(496,459,o),
(494,469,o),
(494,471,q),
(494,475,o),
(495,477,q),
(512,506,o),
(542,559,o),
(557,590,q),
(609,699,o),
(633,814,q),
(664,807,o),
(728,793,o),
(757,782,q),
(762,780,o),
(766,777,o),
(766,771,q),
(766,763,o),
(747,730,o),
(724,696,o),
(718,688,q),
(763,688,o),
(853,687,o),
(898,687,q),
(911,687,o),
(911,675,q),
(911,674,o),
(910,670,o),
(910,669,q),
(905,648,o),
(872,599,o),
(826,550,o),
(780,509,o),
(763,497,q),
(935,498,l),
(935,319,l),
(935,263,o),
(863,210,o),
(810,210,q),
(648,210,l),
(648,69,l),
(648,38,o),
(687,-1,o),
(744,-19,o),
(770,-19,q),
(838,-19,o),
(902,-4,q),
(895,1,o),
(885,18,o),
(885,27,q),
(885,50,o),
(918,79,o),
(940,79,q),
(959,79,o),
(992,52,o),
(992,32,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33399;
}
