{
glyphname = u828B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(973,293,o),
(929,261,o),
(900,261,q),
(563,261,l),
(563,103,l),
(563,61,o),
(554,-12,o),
(525,-67,o),
(466,-99,o),
(415,-99,q),
(397,-99,o),
(347,-81,o),
(295,-54,o),
(251,-23,o),
(239,-10,q),
(233,-4,o),
(233,1,q),
(233,5,o),
(238,5,q),
(241,5,o),
(247,3,q),
(254,2,o),
(267,-1,o),
(274,-3,q),
(298,-8,o),
(346,-17,o),
(371,-17,q),
(404,-17,o),
(432,22,o),
(438,77,o),
(438,101,q),
(438,261,l),
(47,262,l),
(47,307,l),
(438,307,l),
(439,348,o),
(439,428,o),
(439,468,q),
(149,468,l),
(149,514,l),
(722,514,l),
(720,522,o),
(720,527,q),
(720,556,o),
(761,586,o),
(788,586,q),
(813,586,o),
(848,553,o),
(848,527,q),
(848,498,o),
(810,468,o),
(782,468,q),
(563,468,l),
(563,307,l),
(834,307,l),
(831,318,o),
(831,327,q),
(831,356,o),
(873,392,o),
(901,392,q),
(930,392,o),
(973,355,o),
(973,324,q)
);
},
{
closed = 1;
nodes = (
(577,695,l),
(581,732,o),
(586,805,o),
(589,842,q),
(610,841,o),
(652,834,o),
(672,831,q),
(683,830,o),
(707,828,o),
(717,825,q),
(727,822,o),
(727,812,q),
(727,808,o),
(716,776,o),
(701,736,o),
(688,702,o),
(685,695,q),
(808,695,l),
(807,700,o),
(804,710,o),
(804,714,q),
(804,746,o),
(847,780,o),
(877,780,q),
(906,780,o),
(949,745,o),
(949,714,q),
(949,682,o),
(905,649,o),
(875,649,q),
(664,649,l),
(657,637,o),
(630,594,o),
(597,559,o),
(581,559,q),
(566,559,o),
(566,572,q),
(566,586,o),
(572,634,o),
(573,649,q),
(492,649,l),
(492,695,l)
);
},
{
closed = 1;
nodes = (
(433,704,o),
(445,704,q),
(453,704,o),
(473,689,o),
(473,676,q),
(473,663,o),
(452,648,o),
(444,648,q),
(438,648,o),
(426,649,o),
(421,649,q),
(408,649,l),
(412,566,l),
(289,563,l),
(286,649,l),
(59,649,l),
(59,695,l),
(285,695,l),
(281,827,l),
(404,833,l),
(407,695,l),
(419,695,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33419;
}
