{
glyphname = u829F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,230,o),
(450,162,o),
(488,130,q),
(522,158,o),
(586,232,o),
(608,269,q),
(350,269,l)
);
},
{
closed = 1;
nodes = (
(967,-57,o),
(933,-85,o),
(908,-85,q),
(904,-85,o),
(896,-84,o),
(892,-84,q),
(834,-79,o),
(734,-65,o),
(637,-38,o),
(583,-14,q),
(560,-3,o),
(515,20,o),
(492,31,q),
(421,-6,o),
(300,-49,o),
(173,-68,o),
(92,-68,q),
(88,-68,o),
(78,-64,o),
(78,-59,q),
(78,-53,o),
(87,-49,q),
(98,-45,o),
(120,-42,o),
(131,-39,q),
(184,-26,l),
(241,-12,o),
(366,45,o),
(414,78,q),
(374,107,o),
(292,164,o),
(256,198,q),
(349,269,l),
(223,269,l),
(223,311,l),
(747,311,l),
(759,311,o),
(759,302,q),
(759,283,o),
(736,242,o),
(725,226,q),
(696,183,o),
(618,113,o),
(575,84,q),
(638,46,o),
(781,-18,o),
(852,-36,q),
(855,-13,o),
(889,16,o),
(912,16,q),
(929,16,o),
(967,-12,o),
(967,-31,q)
);
},
{
closed = 1;
nodes = (
(917,436,o),
(880,402,o),
(822,376,o),
(757,359,o),
(700,350,o),
(683,350,q),
(653,350,o),
(595,355,o),
(548,374,o),
(520,417,o),
(520,456,q),
(520,480,o),
(521,528,o),
(522,552,q),
(415,552,l),
(414,480,o),
(350,385,o),
(246,327,o),
(183,310,q),
(174,308,o),
(155,304,o),
(145,304,q),
(141,304,o),
(128,307,o),
(128,314,q),
(128,318,o),
(154,334,o),
(183,351,o),
(187,353,q),
(233,382,o),
(295,466,o),
(296,522,q),
(298,592,l),
(646,592,l),
(645,563,o),
(640,503,o),
(640,474,q),
(640,437,o),
(692,407,o),
(724,407,q),
(769,407,o),
(816,421,q),
(805,437,o),
(805,457,q),
(805,477,o),
(842,508,o),
(861,508,q),
(881,508,o),
(917,480,o),
(917,458,q)
);
},
{
closed = 1;
nodes = (
(582,727,l),
(599,851,l),
(628,846,o),
(705,838,o),
(730,829,q),
(741,826,o),
(741,817,q),
(741,810,o),
(722,772,o),
(699,735,o),
(694,727,q),
(831,727,l),
(832,758,o),
(863,805,o),
(897,805,q),
(925,805,o),
(967,768,o),
(967,739,q),
(967,714,o),
(929,680,o),
(905,680,q),
(669,680,l),
(663,670,o),
(634,633,o),
(602,602,o),
(589,602,q),
(582,602,o),
(571,610,o),
(571,617,q),
(571,633,o),
(576,664,o),
(577,680,q),
(502,680,l),
(502,727,l)
);
},
{
closed = 1;
nodes = (
(424,737,o),
(437,737,q),
(445,737,o),
(465,721,o),
(465,708,q),
(465,694,o),
(444,679,o),
(436,679,q),
(430,679,o),
(418,680,o),
(413,680,q),
(412,680,l),
(415,620,l),
(298,614,l),
(293,680,l),
(53,680,l),
(53,727,l),
(291,727,l),
(284,835,l),
(405,841,l),
(410,727,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33439;
}
