{
glyphname = u829D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(986,22,o),
(948,-15,o),
(927,-26,q),
(868,-54,o),
(727,-75,o),
(662,-75,q),
(593,-75,o),
(465,-37,o),
(405,-3,q),
(375,14,o),
(317,55,o),
(292,78,q),
(288,82,o),
(271,100,o),
(266,100,q),
(262,100,o),
(237,63,o),
(207,12,o),
(181,-32,o),
(176,-38,q),
(172,-43,o),
(158,-57,o),
(150,-57,q),
(143,-57,o),
(130,-46,o),
(125,-41,q),
(59,39,l),
(102,68,o),
(191,122,o),
(235,148,q),
(252,158,o),
(270,163,o),
(286,169,q),
(295,173,o),
(313,185,o),
(321,190,q),
(385,231,o),
(513,347,o),
(562,405,q),
(169,405,l),
(169,453,l),
(431,453,l),
(425,488,o),
(415,560,o),
(410,595,q),
(420,595,o),
(467,593,o),
(521,590,o),
(563,584,o),
(569,578,q),
(572,575,o),
(572,569,q),
(572,563,o),
(559,531,o),
(541,493,o),
(524,460,o),
(520,453,q),
(574,453,o),
(681,454,o),
(735,454,q),
(745,454,o),
(752,449,o),
(752,438,q),
(752,421,o),
(719,377,o),
(678,337,o),
(666,327,q),
(600,275,o),
(435,182,o),
(357,150,q),
(411,109,o),
(538,32,o),
(676,-17,o),
(745,-17,q),
(777,-17,o),
(853,-8,o),
(884,2,q),
(872,9,o),
(861,37,o),
(861,50,q),
(861,73,o),
(902,102,o),
(923,102,q),
(944,102,o),
(986,70,o),
(986,47,q)
);
},
{
closed = 1;
nodes = (
(598,688,l),
(602,724,o),
(607,797,o),
(609,833,q),
(632,830,o),
(678,823,o),
(700,819,q),
(711,818,o),
(735,813,o),
(745,813,q),
(755,813,o),
(755,803,q),
(755,797,o),
(745,765,o),
(730,727,o),
(716,695,o),
(713,688,q),
(816,688,l),
(818,714,o),
(856,750,o),
(881,750,q),
(901,750,o),
(943,718,o),
(943,696,q),
(943,668,o),
(906,643,o),
(880,643,q),
(696,643,l),
(692,633,o),
(673,599,o),
(649,564,o),
(623,540,o),
(611,540,q),
(604,540,o),
(589,555,o),
(589,562,q),
(589,582,o),
(591,623,o),
(593,643,q),
(506,643,l),
(506,688,l)
);
},
{
closed = 1;
nodes = (
(428,696,o),
(440,696,q),
(448,696,o),
(468,682,o),
(468,669,q),
(468,656,o),
(447,641,o),
(439,641,q),
(433,641,o),
(421,643,o),
(416,643,q),
(396,643,l),
(397,553,l),
(286,549,l),
(281,643,l),
(66,643,l),
(66,688,l),
(277,688,l),
(270,810,l),
(393,810,l),
(396,688,l),
(415,688,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33437;
}
