{
glyphname = u8292;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(592,701,l),
(595,734,o),
(600,801,o),
(601,834,q),
(624,831,o),
(669,825,o),
(691,821,q),
(702,820,o),
(727,816,o),
(738,813,q),
(742,812,o),
(747,809,o),
(747,804,q),
(747,792,o),
(732,753,o),
(714,714,o),
(708,701,q),
(813,701,l),
(814,731,o),
(847,776,o),
(879,776,q),
(906,776,o),
(947,744,o),
(947,715,q),
(947,682,o),
(900,657,o),
(871,657,q),
(687,657,l),
(682,646,o),
(654,604,o),
(621,570,o),
(608,570,q),
(603,570,o),
(592,572,o),
(588,576,q),
(583,549,o),
(561,495,o),
(550,469,q),
(801,469,l),
(801,498,o),
(840,535,o),
(868,535,q),
(896,535,o),
(936,501,o),
(936,472,q),
(936,447,o),
(898,415,o),
(875,415,q),
(257,415,l),
(257,115,l),
(257,80,o),
(296,36,o),
(358,12,o),
(470,3,o),
(547,3,q),
(615,3,o),
(750,17,o),
(816,30,q),
(804,45,o),
(804,62,q),
(804,89,o),
(836,122,o),
(863,122,q),
(885,122,o),
(924,93,o),
(924,69,q),
(924,48,o),
(903,11,o),
(884,1,q),
(806,-39,o),
(629,-65,o),
(542,-65,q),
(446,-65,o),
(286,-56,o),
(242,-42,q),
(187,-24,o),
(131,48,o),
(131,107,q),
(131,469,l),
(449,469,l),
(442,504,o),
(428,573,o),
(423,607,q),
(566,602,l),
(579,602,o),
(586,595,q),
(586,611,o),
(588,642,o),
(590,657,q),
(520,657,l),
(520,701,l)
);
},
{
closed = 1;
nodes = (
(447,710,o),
(460,710,q),
(468,710,o),
(488,696,o),
(488,683,q),
(488,670,o),
(467,656,o),
(459,656,q),
(453,656,o),
(441,657,o),
(436,657,q),
(410,657,l),
(414,587,l),
(295,581,l),
(290,657,l),
(70,657,l),
(70,701,l),
(286,701,l),
(279,808,l),
(401,815,l),
(407,701,l),
(433,701,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33426;
}
