{
glyphname = u82A6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,363,l),
(335,333,o),
(331,273,o),
(328,243,q),
(639,243,l),
(669,243,o),
(705,274,o),
(705,305,q),
(705,363,l)
);
},
{
closed = 1;
nodes = (
(847,515,o),
(837,510,q),
(834,509,o),
(806,505,o),
(777,503,o),
(771,502,q),
(691,492,o),
(522,479,o),
(441,479,q),
(415,479,o),
(362,480,o),
(336,481,q),
(336,463,o),
(336,426,o),
(335,408,q),
(836,408,l),
(836,302,l),
(836,262,o),
(808,218,o),
(761,200,o),
(702,196,o),
(671,196,q),
(320,196,l),
(303,116,o),
(230,-15,o),
(157,-58,q),
(139,-68,o),
(81,-94,o),
(60,-94,q),
(54,-94,o),
(54,-89,q),
(54,-87,o),
(58,-83,q),
(89,-59,o),
(130,-17,o),
(159,35,o),
(172,71,q),
(189,118,o),
(205,238,o),
(210,360,o),
(210,410,q),
(210,444,o),
(208,511,o),
(208,545,q),
(229,541,o),
(272,533,o),
(293,528,q),
(300,527,o),
(325,520,o),
(331,520,q),
(347,520,o),
(380,524,o),
(396,526,q),
(483,536,o),
(664,575,o),
(746,606,q),
(756,599,o),
(800,570,o),
(841,542,o),
(845,535,q),
(847,532,o),
(847,524,q)
);
},
{
closed = 1;
nodes = (
(579,709,l),
(582,744,o),
(591,812,o),
(593,846,q),
(720,827,l),
(727,826,o),
(737,820,o),
(737,812,q),
(737,808,o),
(726,780,o),
(711,745,o),
(698,715,o),
(695,709,q),
(793,709,l),
(792,712,o),
(792,717,q),
(792,742,o),
(829,777,o),
(854,777,q),
(881,777,o),
(922,746,o),
(922,717,q),
(922,690,o),
(883,664,o),
(858,664,q),
(671,664,l),
(665,652,o),
(631,608,o),
(593,572,o),
(579,572,q),
(574,572,o),
(564,578,o),
(564,584,q),
(564,604,o),
(572,644,o),
(574,664,q),
(520,664,l),
(520,709,l)
);
},
{
closed = 1;
nodes = (
(448,718,o),
(461,718,q),
(469,718,o),
(489,704,o),
(489,690,q),
(489,677,o),
(468,663,o),
(460,663,q),
(454,663,o),
(442,664,o),
(437,664,q),
(416,664,l),
(422,594,l),
(303,588,l),
(296,664,l),
(91,664,l),
(91,709,l),
(292,709,l),
(281,825,l),
(405,829,l),
(413,709,l),
(434,709,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33446;
}
