{
glyphname = u82BB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(902,289,o),
(885,147,o),
(870,77,q),
(864,49,o),
(837,-15,o),
(820,-38,q),
(801,-66,o),
(747,-91,o),
(713,-91,q),
(683,-91,o),
(616,-60,o),
(555,-14,o),
(534,6,q),
(528,12,o),
(528,16,q),
(528,21,o),
(535,21,q),
(540,21,o),
(542,20,q),
(574,10,o),
(642,-4,o),
(676,-4,q),
(700,-4,o),
(729,33,o),
(746,83,o),
(749,101,q),
(759,154,o),
(773,260,o),
(774,313,q),
(372,313,l),
(345,294,o),
(290,259,o),
(261,244,q),
(322,244,l),
(322,142,l),
(383,142,l),
(398,180,o),
(412,264,o),
(417,304,q),
(539,291,l),
(535,257,o),
(514,174,o),
(500,142,q),
(541,142,l),
(567,142,o),
(586,166,o),
(586,191,q),
(586,245,l),
(708,245,l),
(708,196,l),
(708,151,o),
(669,112,o),
(606,102,o),
(570,102,q),
(486,102,l),
(460,51,o),
(393,-10,o),
(309,-47,o),
(255,-61,q),
(242,-64,o),
(201,-73,o),
(159,-79,o),
(146,-79,q),
(143,-79,o),
(135,-74,o),
(135,-70,q),
(135,-61,o),
(146,-56,q),
(159,-50,o),
(187,-42,o),
(200,-36,q),
(254,-10,o),
(332,53,o),
(366,102,q),
(208,102,l),
(208,220,l),
(189,211,o),
(136,188,o),
(82,170,o),
(61,170,q),
(57,170,o),
(49,176,o),
(49,180,q),
(49,187,o),
(61,193,o),
(65,196,q),
(79,204,o),
(106,220,o),
(119,228,q),
(180,267,o),
(300,372,o),
(345,428,q),
(324,417,o),
(250,390,o),
(176,371,o),
(152,371,q),
(148,371,o),
(141,377,o),
(141,381,q),
(141,387,o),
(153,394,o),
(157,396,q),
(169,402,o),
(193,413,o),
(205,418,q),
(252,440,o),
(329,500,o),
(359,541,q),
(218,541,l),
(218,631,l),
(203,621,o),
(147,588,o),
(90,562,o),
(73,562,q),
(70,562,o),
(63,567,o),
(63,571,q),
(63,577,o),
(72,584,o),
(76,588,q),
(141,647,o),
(243,798,o),
(269,882,q),
(301,872,o),
(368,852,o),
(399,839,q),
(389,822,o),
(368,788,o),
(357,771,q),
(906,771,l),
(902,711,o),
(891,592,o),
(878,533,q),
(871,501,o),
(845,444,o),
(798,408,o),
(760,408,q),
(736,408,o),
(679,431,o),
(627,464,o),
(609,479,q),
(606,481,o),
(606,484,q),
(606,493,o),
(614,493,q),
(615,493,o),
(616,492,o),
(617,492,q),
(639,487,o),
(686,477,o),
(708,477,q),
(728,477,o),
(753,519,o),
(767,584,o),
(772,655,o),
(774,713,o),
(774,727,q),
(323,727,l),
(304,703,o),
(281,682,q),
(331,683,l),
(331,581,l),
(381,581,l),
(396,613,o),
(410,682,o),
(415,716,q),
(533,701,l),
(523,640,o),
(497,581,q),
(540,581,l),
(567,581,o),
(586,604,o),
(586,630,q),
(586,684,l),
(707,684,l),
(707,635,l),
(707,590,o),
(672,551,o),
(614,541,o),
(577,541,q),
(479,541,l),
(463,516,o),
(422,475,o),
(397,458,q),
(422,449,o),
(471,431,o),
(496,420,q),
(480,404,o),
(446,374,o),
(429,360,q),
(906,360,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33467;
}
