{
glyphname = u82B3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(811,278,o),
(796,157,o),
(782,98,q),
(772,53,o),
(737,-33,o),
(672,-90,o),
(617,-90,q),
(584,-90,o),
(514,-45,o),
(456,17,o),
(439,43,q),
(437,46,o),
(432,55,o),
(432,59,q),
(432,62,o),
(436,62,q),
(442,62,o),
(446,59,q),
(483,40,o),
(544,9,o),
(587,9,q),
(610,9,o),
(642,57,o),
(664,130,o),
(678,211,o),
(686,278,o),
(687,295,q),
(490,295,l),
(462,175,o),
(315,5,o),
(203,-45,q),
(193,-49,o),
(148,-66,o),
(103,-79,o),
(93,-79,q),
(89,-79,o),
(75,-77,o),
(75,-70,q),
(75,-62,o),
(83,-57,q),
(114,-39,o),
(174,-1,o),
(201,23,q),
(266,79,o),
(338,209,o),
(371,357,o),
(375,439,q),
(512,422,l),
(511,401,o),
(502,360,o),
(498,339,q),
(817,339,l)
);
},
{
closed = 1;
nodes = (
(956,469,o),
(915,443,o),
(889,443,q),
(66,443,l),
(66,488,l),
(427,488,l),
(422,522,o),
(415,591,o),
(411,625,q),
(419,625,o),
(462,622,o),
(514,617,o),
(555,611,o),
(560,609,q),
(565,607,o),
(565,600,q),
(565,592,o),
(551,546,o),
(536,499,o),
(532,488,q),
(821,488,l),
(821,517,o),
(859,558,o),
(888,558,q),
(915,558,o),
(956,527,o),
(956,498,q)
);
},
{
closed = 1;
nodes = (
(587,722,l),
(591,755,o),
(596,820,o),
(599,853,q),
(622,849,o),
(669,842,o),
(693,837,q),
(701,836,o),
(726,833,o),
(733,831,q),
(746,827,o),
(746,815,q),
(746,806,o),
(730,769,o),
(711,732,o),
(706,722,q),
(815,722,l),
(816,749,o),
(853,793,o),
(881,793,q),
(908,793,o),
(950,760,o),
(950,731,q),
(950,698,o),
(904,674,o),
(875,674,q),
(684,674,l),
(673,652,o),
(643,605,o),
(626,587,q),
(621,582,o),
(602,572,o),
(594,572,q),
(588,572,o),
(574,579,o),
(574,586,q),
(574,608,o),
(581,652,o),
(581,674,q),
(497,674,l),
(497,722,l)
);
},
{
closed = 1;
nodes = (
(437,730,o),
(449,730,q),
(457,730,o),
(477,715,o),
(477,702,q),
(477,688,o),
(456,673,o),
(448,673,q),
(442,673,o),
(430,674,o),
(425,674,q),
(396,674,l),
(400,590,l),
(279,584,l),
(275,674,l),
(70,674,l),
(70,722,l),
(273,722,l),
(266,835,l),
(388,840,l),
(394,722,l),
(424,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33459;
}
