{
glyphname = u82C5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,105,o),
(512,75,o),
(492,75,q),
(476,75,o),
(454,87,o),
(443,98,q),
(418,124,o),
(369,176,o),
(342,200,q),
(319,162,o),
(257,78,o),
(181,1,o),
(95,-53,o),
(48,-61,q),
(47,-61,o),
(46,-61,o),
(44,-61,q),
(42,-61,o),
(34,-59,o),
(34,-55,q),
(34,-53,o),
(47,-41,o),
(49,-39,q),
(91,1,o),
(167,106,o),
(231,221,o),
(253,273,q),
(209,310,o),
(117,381,o),
(69,414,q),
(155,495,l),
(192,467,o),
(260,407,o),
(292,375,q),
(304,414,o),
(322,493,o),
(327,533,q),
(454,502,l),
(443,444,o),
(409,331,o),
(383,277,q),
(406,248,o),
(447,185,o),
(466,153,q),
(471,158,o),
(492,165,o),
(499,165,q),
(516,165,o),
(540,141,o),
(540,124,q)
);
},
{
closed = 1;
nodes = (
(866,69,o),
(857,0,o),
(831,-56,o),
(779,-90,o),
(735,-90,q),
(710,-90,o),
(642,-62,o),
(581,-23,o),
(563,-5,q),
(562,-3,o),
(557,2,o),
(557,4,q),
(557,8,o),
(563,8,q),
(568,8,o),
(570,7,q),
(626,-10,o),
(679,-10,q),
(711,-10,o),
(738,30,o),
(744,86,o),
(744,109,q),
(744,555,l),
(866,555,l),
(866,104,l)
);
},
{
closed = 1;
nodes = (
(552,170,l),
(552,514,l),
(667,514,l),
(667,170,l)
);
},
{
closed = 1;
nodes = (
(959,675,o),
(921,647,o),
(898,647,q),
(654,647,l),
(647,634,o),
(618,589,o),
(584,553,o),
(567,553,q),
(561,553,o),
(549,561,o),
(549,568,q),
(549,575,o),
(553,606,o),
(559,639,o),
(560,647,q),
(422,647,l),
(425,574,l),
(307,566,l),
(302,647,l),
(76,647,l),
(76,693,l),
(300,693,l),
(294,808,l),
(415,813,l),
(420,693,l),
(566,693,l),
(571,729,o),
(579,801,o),
(584,837,q),
(607,834,o),
(651,826,o),
(673,822,q),
(682,820,o),
(701,817,o),
(710,815,q),
(716,814,o),
(723,809,o),
(723,802,q),
(723,798,o),
(711,767,o),
(695,730,o),
(681,698,o),
(678,693,q),
(834,693,l),
(835,719,o),
(867,761,o),
(895,761,q),
(922,761,o),
(959,728,o),
(959,700,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33477;
}
