{
glyphname = u82EB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(708,122,o),
(707,205,o),
(707,247,q),
(288,247,l),
(288,-10,l),
(632,-10,l),
(672,-10,o),
(708,44,o),
(708,80,q)
);
},
{
closed = 1;
nodes = (
(926,449,o),
(884,422,o),
(860,422,q),
(552,422,l),
(552,296,l),
(831,296,l),
(831,77,l),
(831,16,o),
(777,-42,o),
(689,-59,o),
(639,-59,q),
(172,-59,l),
(172,296,l),
(428,296,l),
(428,576,l),
(552,576,l),
(552,468,l),
(798,468,l),
(798,476,l),
(798,499,o),
(839,533,o),
(860,533,q),
(882,533,o),
(926,500,o),
(926,476,q)
);
},
{
closed = 1;
nodes = (
(954,676,o),
(918,641,o),
(892,641,q),
(665,641,l),
(659,628,o),
(631,588,o),
(598,556,o),
(582,556,q),
(574,556,o),
(563,569,o),
(563,576,q),
(563,592,o),
(568,625,o),
(569,641,q),
(405,641,l),
(406,575,l),
(285,569,l),
(283,641,l),
(66,641,l),
(66,687,l),
(282,687,l),
(278,817,l),
(401,822,l),
(404,687,l),
(576,687,l),
(592,839,l),
(616,836,o),
(664,830,o),
(688,826,q),
(697,825,o),
(721,823,o),
(729,820,q),
(734,819,o),
(739,815,o),
(739,810,q),
(739,803,o),
(727,769,o),
(709,730,o),
(693,696,o),
(689,687,q),
(822,687,l),
(821,691,o),
(820,697,o),
(820,701,q),
(820,730,o),
(860,762,o),
(888,762,q),
(914,762,o),
(954,729,o),
(954,701,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33515;
}
