{
glyphname = u82E5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,221,l),
(393,-15,l),
(639,-15,l),
(673,-15,o),
(711,31,o),
(711,63,q),
(711,221,l)
);
},
{
closed = 1;
nodes = (
(964,436,o),
(924,409,o),
(896,409,q),
(473,409,l),
(450,372,o),
(398,300,o),
(369,267,q),
(840,267,l),
(840,79,l),
(840,25,o),
(795,-38,o),
(718,-64,o),
(669,-64,q),
(280,-64,l),
(280,180,l),
(254,155,o),
(194,111,o),
(162,93,q),
(148,85,o),
(100,62,o),
(51,46,o),
(34,46,q),
(31,46,o),
(22,49,o),
(22,53,q),
(22,58,o),
(33,67,o),
(37,70,q),
(127,135,o),
(281,315,o),
(338,409,q),
(69,409,l),
(69,454,l),
(360,454,l),
(378,489,o),
(410,562,o),
(423,599,q),
(548,552,l),
(537,527,o),
(512,479,o),
(500,454,q),
(829,454,l),
(831,481,o),
(861,528,o),
(892,528,q),
(919,528,o),
(964,497,o),
(964,467,q)
);
},
{
closed = 1;
nodes = (
(586,694,l),
(589,730,o),
(594,801,o),
(598,837,q),
(622,833,o),
(670,826,o),
(694,822,q),
(704,821,o),
(725,818,o),
(735,816,q),
(741,815,o),
(745,812,o),
(745,805,q),
(745,796,o),
(727,750,o),
(705,704,o),
(700,694,q),
(818,694,l),
(818,722,o),
(853,769,o),
(883,769,q),
(910,769,o),
(949,738,o),
(949,709,q),
(949,676,o),
(904,650,o),
(875,650,q),
(679,650,l),
(672,637,o),
(643,590,o),
(608,551,o),
(592,551,q),
(582,551,o),
(574,564,o),
(574,573,q),
(574,592,o),
(578,631,o),
(581,650,q),
(521,650,l),
(521,694,l)
);
},
{
closed = 1;
nodes = (
(436,702,o),
(449,702,q),
(457,702,o),
(477,688,o),
(477,676,q),
(477,663,o),
(456,649,o),
(448,649,q),
(442,649,o),
(430,650,o),
(425,650,q),
(406,650,l),
(409,570,l),
(292,563,l),
(288,650,l),
(72,650,l),
(72,694,l),
(285,694,l),
(277,816,l),
(399,821,l),
(404,694,l),
(422,694,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33509;
}
