{
glyphname = u82FA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(541,140,o),
(529,133,o),
(523,133,q),
(515,133,o),
(474,148,o),
(422,170,o),
(374,194,o),
(343,213,o),
(343,217,q),
(343,220,o),
(367,240,o),
(399,265,o),
(425,283,o),
(427,283,q),
(434,283,o),
(439,276,q),
(462,244,o),
(506,185,o),
(534,159,q),
(541,152,o),
(541,147,q)
);
},
{
closed = 1;
nodes = (
(562,459,o),
(524,424,o),
(470,388,o),
(422,362,o),
(412,362,q),
(399,362,o),
(399,373,q),
(399,376,o),
(401,380,q),
(415,413,o),
(436,482,o),
(446,516,q),
(469,510,o),
(517,495,o),
(540,487,q),
(546,485,o),
(562,476,o),
(562,468,q)
);
},
{
closed = 1;
nodes = (
(286,254,o),
(262,155,o),
(250,105,q),
(337,105,o),
(512,106,o),
(599,106,q),
(606,134,o),
(614,181,o),
(618,206,q),
(622,231,o),
(629,279,o),
(631,304,q),
(298,304,l)
);
},
{
closed = 1;
nodes = (
(335,492,o),
(316,399,o),
(307,352,q),
(639,352,l),
(648,445,o),
(654,538,q),
(342,538,l)
);
},
{
closed = 1;
nodes = (
(985,333,o),
(943,304,o),
(920,304,q),
(746,304,l),
(740,255,o),
(725,157,o),
(715,108,q),
(803,108,l),
(805,133,o),
(836,167,o),
(862,167,q),
(885,167,o),
(921,136,o),
(921,112,q),
(921,87,o),
(886,58,o),
(863,58,q),
(703,58,l),
(692,15,o),
(650,-62,o),
(582,-110,o),
(532,-110,q),
(506,-110,o),
(450,-80,o),
(400,-39,o),
(381,-22,q),
(373,-16,o),
(373,-9,q),
(373,-7,o),
(379,-4,o),
(381,-4,q),
(384,-4,o),
(385,-5,q),
(410,-14,o),
(475,-24,o),
(501,-24,q),
(541,-24,o),
(577,23,o),
(586,57,q),
(557,57,o),
(498,56,o),
(469,56,q),
(137,56,l),
(131,56,o),
(127,63,o),
(127,66,q),
(127,68,o),
(131,80,o),
(132,84,q),
(136,96,l),
(145,125,o),
(165,199,o),
(184,274,o),
(189,304,q),
(23,304,l),
(23,352,l),
(198,352,l),
(209,410,o),
(230,526,o),
(238,584,q),
(779,584,l),
(773,526,o),
(761,410,o),
(753,352,q),
(857,352,l),
(857,383,o),
(892,423,o),
(923,423,q),
(951,423,o),
(985,385,o),
(985,358,q)
);
},
{
closed = 1;
nodes = (
(570,722,l),
(575,756,o),
(582,822,o),
(586,856,q),
(615,851,o),
(694,843,o),
(719,834,q),
(730,831,o),
(730,822,q),
(730,814,o),
(712,772,o),
(690,730,o),
(685,722,q),
(825,722,l),
(826,753,o),
(857,800,o),
(890,800,q),
(918,800,o),
(959,762,o),
(959,734,q),
(959,710,o),
(922,675,o),
(898,675,q),
(659,675,l),
(653,665,o),
(622,628,o),
(587,598,o),
(574,598,q),
(567,598,o),
(556,606,o),
(556,613,q),
(556,628,o),
(563,659,o),
(564,675,q),
(512,675,l),
(512,722,l)
);
},
{
closed = 1;
nodes = (
(436,731,o),
(448,731,q),
(456,731,o),
(476,716,o),
(476,702,q),
(476,688,o),
(455,673,o),
(447,673,q),
(441,673,o),
(429,675,o),
(424,675,q),
(414,675,l),
(416,620,l),
(300,614,l),
(296,675,l),
(58,675,l),
(58,722,l),
(291,722,l),
(284,830,l),
(407,836,l),
(412,722,l),
(422,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33530;
}
