{
glyphname = u82FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(592,156,o),
(577,156,q),
(572,156,o),
(562,160,o),
(557,162,q),
(515,182,o),
(431,222,o),
(389,243,q),
(394,249,o),
(419,277,o),
(449,306,o),
(476,327,o),
(483,327,q),
(493,327,o),
(523,297,o),
(554,254,o),
(578,215,o),
(582,207,q),
(586,200,o),
(592,181,o),
(592,173,q)
);
},
{
closed = 1;
nodes = (
(569,699,l),
(572,734,o),
(581,802,o),
(583,836,q),
(710,817,l),
(717,816,o),
(727,810,o),
(727,802,q),
(727,798,o),
(716,770,o),
(701,735,o),
(688,705,o),
(685,699,q),
(816,699,l),
(816,729,o),
(853,768,o),
(878,768,q),
(905,768,o),
(944,738,o),
(944,709,q),
(944,682,o),
(904,654,o),
(879,654,q),
(661,654,l),
(656,645,o),
(634,614,o),
(607,583,o),
(580,561,o),
(569,561,q),
(554,561,o),
(554,574,q),
(554,589,o),
(562,638,o),
(564,654,q),
(509,654,l),
(509,699,l)
);
},
{
closed = 1;
nodes = (
(961,391,o),
(920,369,o),
(894,369,q),
(760,369,l),
(760,78,l),
(760,36,o),
(746,-43,o),
(696,-94,o),
(643,-94,q),
(622,-94,o),
(582,-78,o),
(564,-68,q),
(558,-65,o),
(527,-45,o),
(491,-20,o),
(466,3,o),
(466,9,q),
(466,14,o),
(474,14,q),
(479,14,o),
(481,13,q),
(507,6,o),
(559,-7,o),
(587,-7,q),
(614,-7,o),
(636,24,o),
(640,69,o),
(640,89,q),
(640,159,o),
(640,299,o),
(639,369,q),
(364,369,l),
(364,412,l),
(639,412,l),
(639,446,o),
(638,512,o),
(638,546,q),
(760,546,l),
(760,412,l),
(841,412,l),
(844,437,o),
(876,473,o),
(902,473,q),
(922,473,o),
(961,443,o),
(961,422,q)
);
},
{
closed = 1;
nodes = (
(436,708,o),
(448,708,q),
(456,708,o),
(476,693,o),
(476,680,q),
(476,667,o),
(455,653,o),
(447,653,q),
(441,653,o),
(429,654,o),
(424,654,q),
(410,654,l),
(416,584,l),
(312,579,l),
(330,572,o),
(366,559,o),
(385,554,q),
(390,552,l),
(397,549,o),
(397,543,q),
(397,532,o),
(367,487,o),
(324,434,o),
(285,389,o),
(276,378,q),
(310,378,l),
(310,-67,l),
(193,-67,l),
(193,300,l),
(182,292,o),
(138,264,o),
(88,236,o),
(43,216,o),
(31,216,q),
(28,216,o),
(20,218,o),
(20,222,q),
(20,227,o),
(24,231,o),
(27,234,q),
(50,257,o),
(96,304,o),
(117,329,q),
(165,388,o),
(244,521,o),
(271,593,q),
(297,584,l),
(291,654,l),
(73,654,l),
(73,699,l),
(287,699,l),
(276,815,l),
(399,819,l),
(407,699,l),
(422,699,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33531;
}
