{
glyphname = u8303;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(366,214,o),
(345,169,o),
(313,113,o),
(278,57,o),
(247,13,o),
(239,2,q),
(233,-6,o),
(213,-32,o),
(189,-52,o),
(177,-52,q),
(172,-52,o),
(142,-28,o),
(107,4,o),
(77,33,o),
(71,39,q),
(138,80,o),
(269,172,o),
(326,226,q),
(331,230,o),
(344,240,o),
(350,240,q),
(356,240,o),
(366,232,o),
(366,226,q)
);
},
{
closed = 1;
nodes = (
(295,276,o),
(280,266,o),
(272,267,q),
(268,267,l),
(242,269,o),
(189,280,o),
(163,286,q),
(142,291,o),
(97,303,o),
(75,304,q),
(89,327,o),
(122,373,o),
(138,395,q),
(143,402,o),
(154,410,o),
(163,410,q),
(169,410,o),
(181,406,o),
(187,403,q),
(195,399,o),
(230,368,o),
(268,327,o),
(295,292,o),
(295,284,q)
);
},
{
closed = 1;
nodes = (
(347,434,o),
(334,426,o),
(327,426,q),
(321,426,l),
(296,430,o),
(243,443,o),
(218,450,q),
(197,456,o),
(154,470,o),
(132,473,q),
(146,496,o),
(179,541,o),
(195,563,q),
(200,569,o),
(210,577,o),
(218,577,q),
(224,577,o),
(237,572,o),
(242,569,q),
(251,564,o),
(285,530,o),
(321,488,o),
(347,451,o),
(347,442,q)
);
},
{
closed = 1;
nodes = (
(990,45,o),
(972,24,q),
(947,-5,o),
(872,-41,o),
(786,-61,o),
(700,-69,o),
(664,-69,q),
(627,-69,o),
(545,-56,o),
(474,-22,o),
(430,38,o),
(430,85,q),
(430,529,l),
(845,529,l),
(845,307,l),
(845,265,o),
(824,199,o),
(772,162,o),
(725,162,q),
(701,162,o),
(643,186,o),
(591,221,o),
(574,238,q),
(571,241,o),
(571,244,q),
(571,249,o),
(578,249,q),
(580,249,o),
(582,248,o),
(583,248,q),
(609,242,o),
(666,230,o),
(693,230,q),
(712,230,o),
(726,253,o),
(728,286,o),
(728,299,q),
(728,488,l),
(546,488,l),
(546,388,o),
(545,189,o),
(545,89,q),
(545,61,o),
(581,26,o),
(635,6,o),
(692,-2,o),
(713,-2,q),
(756,-2,o),
(856,14,o),
(894,32,q),
(884,38,o),
(876,58,o),
(876,69,q),
(876,92,o),
(916,121,o),
(937,121,q),
(954,121,o),
(990,88,o),
(990,71,q)
);
},
{
closed = 1;
nodes = (
(573,696,l),
(576,731,o),
(585,799,o),
(587,833,q),
(714,814,l),
(721,813,o),
(731,807,o),
(731,799,q),
(731,795,o),
(720,767,o),
(705,732,o),
(692,702,o),
(689,696,q),
(829,696,l),
(828,699,o),
(828,704,q),
(828,729,o),
(865,765,o),
(890,765,q),
(916,765,o),
(957,735,o),
(957,706,q),
(957,679,o),
(916,651,o),
(891,651,q),
(665,651,l),
(660,642,o),
(638,611,o),
(611,580,o),
(584,558,o),
(573,558,q),
(558,558,o),
(558,571,q),
(558,591,o),
(566,631,o),
(568,651,q),
(519,651,l),
(519,696,l)
);
},
{
closed = 1;
nodes = (
(446,704,o),
(458,704,q),
(466,704,o),
(486,690,o),
(486,677,q),
(486,664,o),
(465,650,o),
(457,650,q),
(451,650,o),
(439,651,o),
(434,651,q),
(424,651,l),
(430,581,l),
(312,575,l),
(305,651,l),
(80,651,l),
(80,696,l),
(301,696,l),
(290,812,l),
(413,816,l),
(421,696,l),
(433,696,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33539;
}
