{
glyphname = u8302;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(981,-48,o),
(941,-77,o),
(920,-77,q),
(887,-77,o),
(808,-55,o),
(734,-20,o),
(706,-1,q),
(655,33,o),
(614,77,q),
(550,19,o),
(420,-44,o),
(336,-62,q),
(314,-66,o),
(266,-75,o),
(243,-75,q),
(239,-75,o),
(229,-69,o),
(229,-64,q),
(229,-58,o),
(252,-48,o),
(280,-39,o),
(285,-37,q),
(357,-7,o),
(497,97,o),
(550,153,q),
(504,216,o),
(451,354,o),
(432,429,q),
(266,429,l),
(265,371,o),
(259,242,o),
(235,118,o),
(207,65,q),
(194,40,o),
(154,-7,o),
(132,-26,q),
(124,-33,o),
(93,-58,o),
(61,-78,o),
(51,-78,q),
(42,-78,o),
(42,-70,q),
(42,-65,o),
(44,-62,o),
(47,-58,q),
(82,-17,o),
(120,76,o),
(130,128,q),
(141,182,o),
(145,300,o),
(143,419,o),
(143,474,q),
(423,474,l),
(419,501,o),
(411,554,o),
(407,581,q),
(542,581,l),
(543,554,o),
(546,500,o),
(550,474,q),
(620,474,l),
(631,507,o),
(649,575,o),
(659,608,q),
(681,602,o),
(725,590,o),
(747,583,q),
(755,581,o),
(774,576,o),
(782,573,q),
(787,571,o),
(787,566,q),
(787,562,o),
(782,556,o),
(779,553,q),
(769,543,o),
(735,511,o),
(700,482,o),
(689,474,q),
(796,474,l),
(797,504,o),
(833,544,o),
(864,544,q),
(888,544,o),
(933,514,o),
(933,487,q),
(933,455,o),
(894,429,o),
(865,429,q),
(557,429,l),
(567,379,o),
(595,280,o),
(620,235,q),
(643,270,o),
(679,345,o),
(695,384,q),
(806,312,l),
(781,268,o),
(720,185,o),
(685,148,q),
(719,102,o),
(816,14,o),
(864,-15,q),
(869,5,o),
(903,33,o),
(924,33,q),
(947,33,o),
(981,-2,o),
(981,-25,q)
);
},
{
closed = 1;
nodes = (
(562,696,l),
(564,732,o),
(570,803,o),
(572,839,q),
(580,838,o),
(619,834,o),
(664,829,o),
(700,824,o),
(705,821,q),
(709,820,o),
(709,815,o),
(709,811,q),
(709,802,o),
(693,755,o),
(675,707,o),
(671,696,q),
(786,696,l),
(786,731,o),
(825,772,o),
(859,772,q),
(885,772,o),
(930,738,o),
(930,710,q),
(930,681,o),
(890,648,o),
(862,648,q),
(651,648,l),
(647,641,o),
(630,609,o),
(608,575,o),
(586,550,o),
(578,550,q),
(570,550,o),
(552,559,o),
(552,569,q),
(552,589,o),
(556,629,o),
(557,648,q),
(492,648,l),
(492,696,l)
);
},
{
closed = 1;
nodes = (
(418,704,o),
(430,704,q),
(438,704,o),
(458,689,o),
(458,676,q),
(458,662,o),
(437,647,o),
(429,647,q),
(423,647,o),
(411,648,o),
(406,648,q),
(389,648,l),
(393,568,l),
(269,562,l),
(267,648,l),
(51,648,l),
(51,696,l),
(264,696,l),
(258,816,l),
(382,821,l),
(388,696,l),
(405,696,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33538;
}
