{
glyphname = u832F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,726,l),
(566,757,o),
(573,819,o),
(574,850,q),
(596,846,o),
(640,840,o),
(662,837,q),
(671,836,o),
(696,834,o),
(704,830,q),
(709,828,o),
(713,825,o),
(713,819,q),
(713,811,o),
(698,774,o),
(680,736,o),
(676,726,q),
(799,726,l),
(799,728,o),
(798,734,o),
(798,736,q),
(798,762,o),
(840,795,o),
(864,795,q),
(887,795,o),
(932,762,o),
(932,736,q),
(932,705,o),
(891,678,o),
(863,678,q),
(655,678,l),
(648,666,o),
(618,626,o),
(583,592,o),
(570,588,q),
(669,588,l),
(669,544,o),
(667,455,o),
(665,411,q),
(834,411,l),
(837,434,o),
(873,468,o),
(896,468,q),
(917,468,o),
(959,435,o),
(959,412,q),
(959,381,o),
(912,361,o),
(886,361,q),
(661,361,l),
(660,348,o),
(656,324,o),
(654,311,q),
(699,327,l),
(718,266,o),
(771,140,o),
(843,25,o),
(890,-20,q),
(899,-10,o),
(925,5,o),
(938,5,q),
(955,5,o),
(985,-23,o),
(985,-40,q),
(985,-57,o),
(954,-85,o),
(937,-85,q),
(902,-85,o),
(827,-48,o),
(752,12,o),
(685,84,o),
(633,155,o),
(618,183,q),
(616,183,l),
(579,95,o),
(445,-21,o),
(354,-47,q),
(347,-49,o),
(326,-55,o),
(318,-55,q),
(314,-55,o),
(307,-50,o),
(307,-46,q),
(307,-41,o),
(314,-35,o),
(318,-33,q),
(332,-23,o),
(360,-2,o),
(373,9,q),
(447,76,o),
(531,262,o),
(537,361,q),
(340,361,l),
(340,411,l),
(539,411,l),
(539,588,l),
(559,588,l),
(551,591,o),
(551,600,q),
(551,619,o),
(558,659,o),
(559,678,q),
(499,678,l),
(499,726,l)
);
},
{
closed = 1;
nodes = (
(889,558,o),
(862,526,o),
(820,488,o),
(775,452,o),
(738,429,o),
(729,429,q),
(724,429,o),
(714,433,o),
(714,440,q),
(714,447,o),
(727,495,o),
(744,554,o),
(760,607,o),
(763,618,q),
(793,611,o),
(850,588,o),
(879,578,q),
(885,576,l),
(889,572,o),
(889,565,q)
);
},
{
closed = 1;
nodes = (
(434,735,o),
(446,735,q),
(454,735,o),
(474,720,o),
(474,706,q),
(474,692,o),
(453,676,o),
(445,676,q),
(439,676,o),
(427,678,o),
(422,678,q),
(412,678,l),
(415,617,l),
(309,608,l),
(393,578,l),
(368,533,o),
(306,448,o),
(274,408,q),
(294,408,l),
(294,-72,l),
(176,-72,l),
(176,315,l),
(151,297,o),
(98,265,o),
(69,253,q),
(62,250,o),
(31,239,o),
(24,239,q),
(20,239,o),
(11,241,o),
(11,246,q),
(11,251,o),
(17,257,o),
(20,259,q),
(69,304,o),
(164,427,o),
(242,563,o),
(263,625,q),
(296,613,l),
(293,678,l),
(61,678,l),
(61,726,l),
(291,726,l),
(286,833,l),
(405,837,l),
(410,726,l),
(420,726,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33583;
}
