{
glyphname = u8334;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,387,l),
(432,143,l),
(508,143,l),
(530,143,o),
(556,169,o),
(568,206,o),
(568,224,q),
(568,387,l)
);
},
{
closed = 1;
nodes = (
(678,180,o),
(644,121,o),
(576,100,o),
(524,100,q),
(330,100,l),
(330,430,l),
(678,430,l),
(678,236,l)
);
},
{
closed = 1;
nodes = (
(243,521,l),
(243,-6,l),
(685,-7,l),
(723,-7,o),
(757,52,o),
(757,85,q),
(757,521,l)
);
},
{
closed = 1;
nodes = (
(876,24,o),
(789,-50,o),
(699,-50,q),
(129,-50,l),
(129,567,l),
(876,567,l),
(876,117,l)
);
},
{
closed = 1;
nodes = (
(565,722,l),
(567,753,o),
(573,814,o),
(574,845,q),
(580,844,o),
(620,839,o),
(668,832,o),
(704,827,o),
(705,826,q),
(712,820,o),
(712,809,q),
(712,801,o),
(698,767,o),
(683,732,o),
(679,722,q),
(816,722,l),
(816,750,o),
(852,793,o),
(881,793,q),
(904,793,o),
(949,758,o),
(949,733,q),
(949,702,o),
(908,674,o),
(880,674,q),
(655,674,l),
(648,661,o),
(616,617,o),
(577,581,o),
(561,581,q),
(558,581,o),
(552,587,o),
(552,590,q),
(552,611,o),
(558,653,o),
(560,674,q),
(515,674,l),
(515,722,l)
);
},
{
closed = 1;
nodes = (
(442,732,o),
(455,732,q),
(463,732,o),
(483,717,o),
(483,702,q),
(483,688,o),
(462,673,o),
(454,673,q),
(448,673,o),
(436,674,o),
(431,674,q),
(419,674,l),
(423,602,l),
(308,597,l),
(304,674,l),
(73,674,l),
(73,723,l),
(302,722,l),
(295,834,l),
(413,839,l),
(417,722,l),
(428,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33588;
}
