{
glyphname = u8338;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,522,l),
(351,418,l),
(503,418,l),
(506,435,o),
(531,456,o),
(547,456,q),
(565,456,o),
(590,431,o),
(590,413,q),
(590,394,o),
(559,375,o),
(542,375,q),
(351,375,l),
(351,291,l),
(502,291,l),
(505,308,o),
(531,330,o),
(547,330,q),
(563,330,o),
(590,305,o),
(590,288,q),
(590,270,o),
(562,247,o),
(545,247,q),
(351,248,l),
(351,145,l),
(419,150,o),
(556,157,o),
(624,164,q),
(624,522,l)
);
},
{
closed = 1;
nodes = (
(958,545,o),
(921,522,o),
(894,522,q),
(747,522,l),
(747,-79,l),
(624,-79,l),
(624,132,l),
(538,87,o),
(246,43,o),
(119,30,q),
(80,132,l),
(232,138,l),
(232,522,l),
(63,522,l),
(63,564,l),
(836,563,l),
(838,586,o),
(869,627,o),
(894,627,q),
(917,627,o),
(958,601,o),
(958,575,q)
);
},
{
closed = 1;
nodes = (
(583,718,l),
(588,748,o),
(594,809,o),
(597,840,q),
(689,828,l),
(698,827,o),
(721,826,o),
(730,823,q),
(742,819,o),
(742,807,q),
(742,801,o),
(726,763,o),
(707,726,o),
(703,718,q),
(834,718,l),
(835,747,o),
(864,791,o),
(895,791,q),
(923,791,o),
(966,760,o),
(966,730,q),
(966,694,o),
(917,672,o),
(887,672,q),
(678,672,l),
(667,653,o),
(633,603,o),
(616,589,q),
(605,579,o),
(588,579,q),
(581,579,o),
(568,591,o),
(568,598,q),
(568,617,o),
(575,653,o),
(576,672,q),
(514,672,l),
(514,718,l)
);
},
{
closed = 1;
nodes = (
(451,726,o),
(463,726,q),
(471,726,o),
(491,711,o),
(491,699,q),
(491,685,o),
(470,671,o),
(462,671,q),
(456,671,o),
(444,672,o),
(439,672,q),
(423,672,l),
(427,599,l),
(307,593,l),
(302,672,l),
(66,672,l),
(66,718,l),
(298,718,l),
(290,832,l),
(414,837,l),
(420,718,l),
(438,718,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33592;
}
