{
glyphname = u8335;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(751,66,o),
(729,43,o),
(716,43,q),
(678,43,o),
(613,79,o),
(560,136,o),
(519,202,o),
(505,233,q),
(504,233,l),
(471,168,o),
(366,81,o),
(297,58,q),
(287,55,o),
(268,51,o),
(258,51,q),
(248,51,o),
(248,60,q),
(248,65,o),
(267,82,o),
(290,98,o),
(295,102,q),
(353,148,o),
(413,271,o),
(422,343,q),
(275,343,l),
(275,381,l),
(428,381,l),
(434,438,o),
(434,495,q),
(555,488,l),
(554,461,o),
(549,408,o),
(545,381,q),
(632,381,l),
(634,404,o),
(660,437,o),
(684,437,q),
(703,437,o),
(734,409,o),
(734,389,q),
(734,367,o),
(709,343,o),
(687,343,q),
(537,343,l),
(534,330,o),
(530,304,o),
(527,291,q),
(588,312,l),
(599,258,o),
(644,136,o),
(681,95,q),
(696,110,o),
(715,110,q),
(728,110,o),
(751,93,o),
(751,79,q)
);
},
{
closed = 1;
nodes = (
(243,526,l),
(243,-6,l),
(689,-7,l),
(727,-7,o),
(762,51,o),
(762,85,q),
(762,526,l)
);
},
{
closed = 1;
nodes = (
(881,25,o),
(793,-50,o),
(704,-50,q),
(130,-50,l),
(130,572,l),
(881,572,l),
(881,117,l)
);
},
{
closed = 1;
nodes = (
(570,727,l),
(572,756,o),
(578,816,o),
(579,845,q),
(585,844,o),
(625,839,o),
(673,832,o),
(709,827,o),
(710,826,q),
(717,820,o),
(717,809,q),
(717,801,o),
(703,769,o),
(688,736,o),
(684,727,q),
(821,727,l),
(821,755,o),
(857,798,o),
(886,798,q),
(909,798,o),
(954,763,o),
(954,738,q),
(954,708,o),
(912,680,o),
(885,680,q),
(660,680,l),
(653,667,o),
(621,623,o),
(582,587,o),
(566,587,q),
(563,587,o),
(557,593,o),
(557,596,q),
(557,617,o),
(563,659,o),
(565,680,q),
(520,680,l),
(520,727,l)
);
},
{
closed = 1;
nodes = (
(446,736,o),
(459,736,q),
(467,736,o),
(487,721,o),
(487,708,q),
(487,694,o),
(466,679,o),
(458,679,q),
(452,679,o),
(440,680,o),
(435,680,q),
(424,680,l),
(428,608,l),
(313,603,l),
(309,680,l),
(78,680,l),
(78,728,l),
(307,727,l),
(300,834,l),
(418,839,l),
(422,727,l),
(432,727,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33589;
}
