{
glyphname = u8332;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(485,104,o),
(462,74,o),
(429,53,o),
(414,47,q),
(342,17,o),
(189,-17,o),
(112,-32,q),
(75,50,l),
(86,51,o),
(107,54,o),
(117,58,q),
(138,66,o),
(154,85,q),
(169,102,o),
(192,140,o),
(204,159,q),
(224,188,o),
(263,248,o),
(280,279,q),
(274,280,o),
(225,285,o),
(166,293,o),
(123,298,o),
(121,299,q),
(114,302,o),
(114,312,q),
(114,317,o),
(134,340,o),
(137,344,q),
(176,399,o),
(256,510,o),
(285,571,q),
(302,564,o),
(333,549,o),
(349,541,q),
(358,537,o),
(377,528,o),
(386,523,q),
(390,521,o),
(400,513,o),
(400,508,q),
(400,504,o),
(395,496,o),
(392,492,q),
(383,482,o),
(361,462,o),
(350,452,q),
(322,425,o),
(263,371,o),
(237,342,q),
(269,331,o),
(333,313,o),
(365,303,q),
(376,300,o),
(411,292,o),
(420,287,q),
(425,284,o),
(425,279,q),
(425,275,o),
(422,271,o),
(420,268,q),
(404,249,o),
(369,214,o),
(352,196,q),
(320,163,o),
(258,95,o),
(226,61,q),
(267,64,o),
(352,75,o),
(391,89,q),
(382,97,o),
(369,111,o),
(369,124,q),
(369,148,o),
(404,174,o),
(426,174,q),
(448,174,o),
(485,144,o),
(485,121,q)
);
},
{
closed = 1;
nodes = (
(916,-54,o),
(904,-74,o),
(892,-74,q),
(882,-74,o),
(869,-63,o),
(864,-56,q),
(846,-32,o),
(811,17,o),
(794,41,q),
(745,12,o),
(627,-25,o),
(505,-48,o),
(448,-57,q),
(415,25,l),
(429,26,o),
(478,30,o),
(488,37,q),
(498,44,o),
(533,90,o),
(574,153,o),
(613,219,o),
(645,274,o),
(652,288,q),
(625,289,o),
(571,293,o),
(544,294,q),
(530,296,o),
(498,297,o),
(484,299,q),
(480,300,o),
(471,303,o),
(471,309,q),
(471,314,o),
(476,322,o),
(478,326,q),
(522,388,o),
(609,509,o),
(646,575,q),
(657,571,o),
(678,563,o),
(688,558,q),
(703,552,o),
(733,540,o),
(748,535,q),
(754,533,o),
(767,529,o),
(772,526,q),
(775,525,o),
(782,519,o),
(782,514,q),
(782,508,o),
(751,475,o),
(703,430,o),
(653,385,o),
(613,351,o),
(605,344,q),
(638,337,o),
(704,326,o),
(737,320,q),
(752,317,o),
(783,313,o),
(797,308,q),
(799,307,o),
(803,305,o),
(806,305,q),
(808,301,o),
(808,297,q),
(808,291,o),
(805,286,q),
(799,276,o),
(774,247,o),
(747,218,o),
(738,209,q),
(701,167,o),
(623,85,o),
(587,41,q),
(633,47,o),
(723,63,o),
(768,73,q),
(752,93,o),
(721,132,o),
(704,150,q),
(733,164,o),
(789,193,o),
(817,207,q),
(828,189,o),
(861,122,o),
(894,44,o),
(916,-24,o),
(916,-44,q)
);
},
{
closed = 1;
nodes = (
(556,706,l),
(560,739,o),
(569,804,o),
(572,837,q),
(580,836,o),
(619,830,o),
(665,823,o),
(700,818,o),
(703,816,q),
(707,815,o),
(713,811,o),
(713,806,q),
(713,798,o),
(695,757,o),
(675,716,o),
(670,706,q),
(824,706,l),
(823,708,o),
(823,714,o),
(823,716,q),
(823,741,o),
(865,775,o),
(888,775,q),
(911,775,o),
(956,741,o),
(956,716,q),
(956,686,o),
(915,657,o),
(887,657,q),
(649,657,l),
(645,649,o),
(622,617,o),
(593,582,o),
(566,557,o),
(557,557,q),
(553,557,o),
(540,562,o),
(540,568,q),
(540,589,o),
(548,636,o),
(550,657,q),
(499,657,l),
(499,706,l)
);
},
{
closed = 1;
nodes = (
(431,716,o),
(444,716,q),
(452,716,o),
(472,700,o),
(472,686,q),
(472,672,o),
(451,656,o),
(443,656,q),
(437,656,o),
(425,657,o),
(420,657,q),
(414,657,l),
(418,587,l),
(299,581,l),
(295,657,l),
(59,657,l),
(59,706,l),
(293,706,l),
(285,817,l),
(406,822,l),
(412,706,l),
(417,706,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33586;
}
