{
glyphname = u8340;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,216,l),
(351,91,l),
(442,91,l),
(468,91,o),
(496,123,o),
(506,170,o),
(506,190,q),
(506,216,l)
);
},
{
closed = 1;
nodes = (
(506,362,l),
(351,362,l),
(351,256,l),
(506,256,l)
);
},
{
closed = 1;
nodes = (
(451,729,o),
(464,729,q),
(472,729,o),
(492,714,o),
(492,699,q),
(492,685,o),
(471,669,o),
(463,669,q),
(457,669,o),
(445,670,o),
(440,670,q),
(429,670,l),
(433,595,l),
(371,592,l),
(364,576,o),
(348,545,o),
(339,530,q),
(876,530,l),
(876,449,o),
(866,287,o),
(859,207,q),
(856,173,o),
(844,93,o),
(820,14,o),
(780,-51,o),
(717,-91,o),
(673,-91,q),
(659,-91,o),
(629,-80,o),
(617,-74,q),
(611,-71,o),
(575,-47,o),
(535,-17,o),
(505,9,o),
(505,13,q),
(505,20,o),
(514,20,q),
(516,20,o),
(545,12,o),
(549,11,q),
(575,6,o),
(629,-1,o),
(656,-1,q),
(672,-1,o),
(698,29,o),
(717,67,o),
(720,79,q),
(728,111,o),
(734,175,o),
(736,207,q),
(741,275,o),
(746,413,o),
(747,481,q),
(310,481,l),
(297,462,o),
(269,424,o),
(254,406,q),
(619,406,l),
(619,205,l),
(619,142,o),
(586,73,o),
(513,47,o),
(452,47,q),
(400,47,o),
(298,48,o),
(246,48,q),
(246,396,l),
(236,383,o),
(198,342,o),
(153,302,o),
(109,275,o),
(92,275,q),
(83,275,o),
(83,284,q),
(83,292,o),
(88,298,q),
(96,310,o),
(113,333,o),
(120,346,q),
(161,414,o),
(220,561,o),
(242,637,q),
(316,617,l),
(314,670,l),
(60,670,l),
(60,719,l),
(312,719,l),
(305,825,l),
(420,829,l),
(427,719,l),
(437,719,l)
);
},
{
closed = 1;
nodes = (
(572,719,l),
(574,751,o),
(580,817,o),
(582,849,q),
(591,848,o),
(631,842,o),
(677,836,o),
(714,829,o),
(719,827,q),
(723,825,o),
(723,818,q),
(723,806,o),
(709,769,o),
(691,732,o),
(685,719,q),
(824,719,l),
(825,746,o),
(859,789,o),
(887,789,q),
(910,789,o),
(955,755,o),
(955,730,q),
(955,700,o),
(914,670,o),
(886,670,q),
(662,670,l),
(656,657,o),
(631,608,o),
(600,569,o),
(583,569,q),
(575,569,o),
(563,582,o),
(563,590,q),
(563,607,o),
(567,653,o),
(568,670,q),
(521,670,l),
(521,719,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33600;
}
