{
glyphname = u8358;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,-82,l),
(226,213,l),
(195,177,o),
(112,111,o),
(69,90,q),
(7,189,l),
(63,205,o),
(174,248,o),
(226,273,q),
(226,566,l),
(339,566,l),
(339,-82,l)
);
},
{
closed = 1;
nodes = (
(213,378,o),
(202,365,o),
(195,365,q),
(194,365,o),
(192,366,o),
(191,366,q),
(179,370,o),
(154,381,o),
(143,385,q),
(117,395,o),
(63,414,o),
(37,423,q),
(51,446,o),
(79,494,o),
(94,516,q),
(97,521,o),
(106,531,o),
(113,531,q),
(124,531,o),
(157,495,o),
(190,444,o),
(213,396,o),
(213,385,q)
);
},
{
closed = 1;
nodes = (
(978,319,o),
(935,293,o),
(907,293,q),
(708,293,l),
(708,13,l),
(826,13,l),
(827,39,o),
(865,77,o),
(891,77,q),
(915,77,o),
(955,43,o),
(955,18,q),
(955,-4,o),
(921,-33,o),
(900,-33,q),
(394,-33,l),
(394,13,l),
(589,13,l),
(589,293,l),
(383,293,l),
(383,342,l),
(589,342,l),
(589,550,l),
(708,550,l),
(708,342,l),
(845,342,l),
(847,369,o),
(884,408,o),
(912,408,q),
(935,408,o),
(978,375,o),
(978,350,q)
);
},
{
closed = 1;
nodes = (
(969,686,o),
(921,661,o),
(892,661,q),
(678,661,l),
(672,650,o),
(639,606,o),
(602,570,o),
(588,570,q),
(581,570,o),
(571,577,o),
(571,584,q),
(571,598,o),
(580,646,o),
(582,661,q),
(442,661,l),
(447,586,l),
(328,580,l),
(323,661,l),
(76,661,l),
(76,707,l),
(319,707,l),
(311,814,l),
(433,821,l),
(439,707,l),
(588,707,l),
(592,739,o),
(601,804,o),
(603,837,q),
(626,834,o),
(671,827,o),
(693,823,q),
(704,822,o),
(729,818,o),
(739,815,q),
(744,814,o),
(748,812,o),
(748,807,q),
(748,796,o),
(731,757,o),
(710,719,o),
(704,707,q),
(834,707,l),
(835,737,o),
(868,781,o),
(900,781,q),
(927,781,o),
(969,749,o),
(969,720,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33624;
}
