{
glyphname = u8352;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,193,o),
(322,58,o),
(226,-40,o),
(142,-70,q),
(129,-74,o),
(84,-87,o),
(70,-87,q),
(59,-87,o),
(59,-76,q),
(59,-73,o),
(86,-55,o),
(116,-35,o),
(120,-32,q),
(149,-9,o),
(192,43,o),
(207,77,q),
(228,125,o),
(237,232,o),
(237,284,q),
(365,277,l)
);
},
{
closed = 1;
nodes = (
(422,-41,l),
(422,266,l),
(537,266,l),
(537,-41,l)
);
},
{
closed = 1;
nodes = (
(995,19,o),
(967,-18,o),
(951,-30,q),
(917,-55,o),
(817,-79,o),
(774,-79,q),
(746,-79,o),
(686,-73,o),
(634,-53,o),
(602,-10,o),
(602,26,q),
(602,277,l),
(724,277,l),
(724,31,l),
(724,-3,o),
(763,-18,o),
(791,-18,q),
(823,-18,o),
(867,-12,o),
(896,0,q),
(885,6,o),
(870,33,o),
(870,46,q),
(870,70,o),
(913,98,o),
(934,98,q),
(957,98,o),
(995,64,o),
(995,40,q)
);
},
{
closed = 1;
nodes = (
(902,514,o),
(862,483,o),
(836,483,q),
(240,483,l),
(240,471,o),
(239,446,o),
(239,434,q),
(239,410,o),
(263,387,o),
(285,380,q),
(307,373,o),
(437,369,o),
(500,369,q),
(566,369,o),
(697,377,o),
(762,385,q),
(756,393,o),
(756,403,q),
(756,426,o),
(798,452,o),
(818,452,q),
(838,452,o),
(873,422,o),
(873,401,q),
(873,378,o),
(846,350,o),
(825,344,q),
(738,319,o),
(556,310,o),
(466,310,q),
(393,310,o),
(247,313,o),
(215,319,q),
(166,329,o),
(117,380,o),
(117,432,q),
(117,532,l),
(429,532,l),
(416,635,l),
(425,635,o),
(468,633,o),
(517,628,o),
(555,621,o),
(561,616,q),
(564,613,o),
(564,608,q),
(564,602,o),
(548,571,o),
(529,539,o),
(525,532,q),
(772,532,l),
(772,563,o),
(811,599,o),
(841,599,q),
(863,599,o),
(902,565,o),
(902,542,q)
);
},
{
closed = 1;
nodes = (
(578,720,l),
(580,751,o),
(585,811,o),
(587,842,q),
(592,842,o),
(633,835,o),
(684,826,o),
(722,819,o),
(723,819,q),
(728,816,o),
(733,811,o),
(733,805,q),
(733,798,o),
(717,763,o),
(699,728,o),
(694,720,q),
(799,720,l),
(799,751,o),
(834,790,o),
(865,790,q),
(893,790,o),
(927,758,o),
(927,730,q),
(927,706,o),
(889,675,o),
(866,675,q),
(673,675,l),
(668,666,o),
(647,634,o),
(622,602,o),
(596,579,o),
(585,579,q),
(578,579,o),
(567,589,o),
(567,596,q),
(567,616,o),
(572,656,o),
(573,675,q),
(497,675,l),
(497,720,l)
);
},
{
closed = 1;
nodes = (
(434,729,o),
(447,729,q),
(455,729,o),
(475,714,o),
(475,702,q),
(475,688,o),
(454,674,o),
(446,674,q),
(440,674,o),
(428,675,o),
(423,675,q),
(403,675,l),
(406,599,l),
(291,590,l),
(285,675,l),
(75,675,l),
(75,720,l),
(282,720,l),
(276,822,l),
(397,826,l),
(401,720,l),
(420,720,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33618;
}
