{
glyphname = u8385;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,522,o),
(305,437,o),
(273,397,q),
(292,397,l),
(292,-83,l),
(176,-83,l),
(176,304,l),
(165,296,o),
(126,270,o),
(80,245,o),
(39,228,o),
(27,228,q),
(23,228,o),
(14,230,o),
(14,235,q),
(14,240,o),
(20,246,o),
(23,248,q),
(72,293,o),
(165,416,o),
(241,551,o),
(262,613,q),
(390,566,l)
);
},
{
closed = 1;
nodes = (
(554,53,o),
(543,34,o),
(529,34,q),
(523,34,o),
(504,63,o),
(502,67,q),
(492,84,o),
(475,119,o),
(466,136,q),
(447,174,o),
(409,247,o),
(389,284,q),
(402,289,o),
(447,309,o),
(492,326,o),
(503,326,q),
(514,326,o),
(520,318,o),
(524,309,q),
(526,305,o),
(532,258,o),
(541,191,o),
(549,123,o),
(554,72,o),
(554,65,q)
);
},
{
closed = 1;
nodes = (
(975,-21,o),
(939,-49,o),
(916,-49,q),
(331,-49,l),
(331,-7,l),
(604,-7,l),
(621,37,o),
(648,130,o),
(661,176,q),
(672,216,o),
(695,296,o),
(703,336,q),
(819,289,l),
(824,287,o),
(827,278,o),
(827,273,q),
(827,268,o),
(801,215,o),
(760,140,o),
(718,64,o),
(684,4,o),
(678,-7,q),
(855,-7,l),
(857,17,o),
(891,57,o),
(916,57,q),
(936,57,o),
(975,25,o),
(975,4,q)
);
},
{
closed = 1;
nodes = (
(910,403,o),
(870,374,o),
(847,374,q),
(371,374,l),
(371,420,l),
(569,420,l),
(561,455,o),
(548,535,o),
(543,570,q),
(552,570,o),
(597,569,o),
(649,566,o),
(690,560,o),
(696,555,q),
(700,551,o),
(700,546,q),
(700,540,o),
(689,506,o),
(674,463,o),
(660,427,o),
(657,420,q),
(793,420,l),
(794,446,o),
(823,483,o),
(850,483,q),
(871,483,o),
(910,450,o),
(910,428,q)
);
},
{
closed = 1;
nodes = (
(579,721,l),
(581,752,o),
(587,814,o),
(588,845,q),
(611,841,o),
(657,835,o),
(680,831,q),
(688,830,o),
(711,828,o),
(719,825,q),
(724,823,o),
(728,820,o),
(728,814,q),
(728,806,o),
(713,769,o),
(695,731,o),
(691,721,q),
(814,721,l),
(814,723,o),
(813,729,o),
(813,731,q),
(813,757,o),
(855,790,o),
(879,790,q),
(902,790,o),
(947,757,o),
(947,731,q),
(947,700,o),
(906,673,o),
(878,673,q),
(670,673,l),
(666,665,o),
(643,635,o),
(616,604,o),
(589,582,o),
(580,582,q),
(575,582,o),
(565,589,o),
(565,595,q),
(565,601,o),
(567,614,o),
(568,620,q),
(570,634,o),
(573,660,o),
(574,673,q),
(519,673,l),
(519,721,l)
);
},
{
closed = 1;
nodes = (
(451,730,o),
(463,730,q),
(471,730,o),
(491,715,o),
(491,701,q),
(491,687,o),
(470,672,o),
(462,672,q),
(456,672,o),
(444,673,o),
(439,673,q),
(427,673,l),
(430,612,l),
(311,602,l),
(308,673,l),
(76,673,l),
(76,721,l),
(306,721,l),
(301,828,l),
(420,832,l),
(425,721,l),
(437,721,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33669;
}
