{
glyphname = u8396;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,-41,o),
(913,-68,o),
(891,-68,q),
(71,-67,l),
(71,-17,l),
(439,-17,l),
(439,136,l),
(158,136,l),
(158,184,l),
(752,184,l),
(753,204,o),
(787,234,o),
(806,234,q),
(825,234,o),
(867,207,o),
(867,186,q),
(867,161,o),
(828,136,o),
(806,136,q),
(566,136,l),
(566,-17,l),
(829,-17,l),
(831,8,o),
(867,43,o),
(892,43,q),
(913,43,o),
(954,6,o),
(954,-16,q)
);
},
{
closed = 1;
nodes = (
(398,474,o),
(396,471,q),
(393,467,o),
(363,442,o),
(322,412,o),
(287,386,o),
(280,380,q),
(299,340,o),
(322,306,q),
(334,289,o),
(360,254,o),
(373,237,q),
(375,235,o),
(379,230,o),
(380,228,q),
(381,227,o),
(381,222,o),
(381,220,q),
(381,214,o),
(371,208,o),
(366,208,q),
(345,208,o),
(330,215,q),
(308,225,o),
(246,273,o),
(190,329,o),
(176,349,q),
(205,390,o),
(255,475,o),
(274,521,q),
(290,517,o),
(320,510,o),
(336,506,q),
(340,505,o),
(368,496,o),
(395,488,o),
(395,487,q),
(398,484,o),
(398,479,q)
);
},
{
closed = 1;
nodes = (
(597,474,o),
(595,471,q),
(592,467,o),
(562,442,o),
(522,412,o),
(487,385,o),
(480,380,q),
(500,338,o),
(545,273,o),
(573,237,q),
(577,232,o),
(581,227,o),
(581,220,q),
(581,214,o),
(571,208,o),
(566,208,q),
(546,208,o),
(529,215,q),
(507,226,o),
(445,274,o),
(389,329,o),
(375,349,q),
(404,390,o),
(454,475,o),
(473,521,q),
(480,519,o),
(516,510,o),
(559,499,o),
(591,489,o),
(594,487,q),
(597,484,o),
(597,479,q)
);
},
{
closed = 1;
nodes = (
(805,471,o),
(803,468,q),
(798,461,o),
(768,442,o),
(760,436,q),
(741,422,o),
(704,393,o),
(686,378,q),
(702,344,o),
(742,280,o),
(764,250,q),
(766,248,o),
(769,244,o),
(770,242,q),
(772,239,o),
(772,232,q),
(772,225,o),
(760,220,o),
(754,220,q),
(733,220,o),
(683,247,o),
(634,287,o),
(593,331,o),
(582,347,q),
(610,388,o),
(661,472,o),
(679,518,q),
(685,516,o),
(723,507,o),
(768,495,o),
(802,485,o),
(804,483,q),
(805,482,o),
(805,477,q)
);
},
{
closed = 1;
nodes = (
(897,552,o),
(866,527,o),
(845,527,q),
(113,527,l),
(113,576,l),
(782,576,l),
(785,597,o),
(820,625,o),
(841,625,q),
(860,625,o),
(897,594,o),
(897,574,q)
);
},
{
closed = 1;
nodes = (
(592,726,l),
(604,841,l),
(611,840,o),
(651,835,o),
(696,829,o),
(731,824,o),
(734,822,q),
(742,817,o),
(742,811,q),
(742,803,o),
(728,769,o),
(711,735,o),
(707,726,q),
(829,726,l),
(830,752,o),
(863,794,o),
(890,794,q),
(913,794,o),
(957,760,o),
(957,735,q),
(957,704,o),
(913,679,o),
(886,679,q),
(684,679,l),
(680,672,o),
(659,643,o),
(632,614,o),
(606,593,o),
(597,593,q),
(590,593,o),
(580,603,o),
(580,610,q),
(580,627,o),
(586,662,o),
(587,679,q),
(524,679,l),
(524,726,l)
);
},
{
closed = 1;
nodes = (
(444,735,o),
(457,735,q),
(465,735,o),
(485,720,o),
(485,707,q),
(485,693,o),
(464,678,o),
(456,678,q),
(450,678,o),
(438,679,o),
(433,679,q),
(416,679,l),
(420,611,l),
(303,605,l),
(300,679,l),
(84,679,l),
(84,727,l),
(298,726,l),
(291,829,l),
(410,833,l),
(414,726,l),
(430,726,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33686;
}
