{
glyphname = u8393;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(568,100,o),
(558,91,o),
(553,91,q),
(549,91,o),
(543,91,o),
(539,92,q),
(532,93,o),
(494,106,o),
(446,125,o),
(400,145,o),
(369,163,o),
(367,168,q),
(370,172,o),
(393,191,o),
(422,212,o),
(445,227,o),
(448,227,q),
(454,227,o),
(460,221,q),
(481,202,o),
(525,155,o),
(544,133,q),
(549,127,o),
(560,116,o),
(565,110,q),
(568,107,o),
(568,104,q)
);
},
{
closed = 1;
nodes = (
(312,195,o),
(291,114,o),
(277,77,q),
(619,77,l),
(629,116,o),
(640,195,o),
(644,234,q),
(322,234,l)
);
},
{
closed = 1;
nodes = (
(351,382,o),
(338,313,o),
(330,279,q),
(417,279,l),
(416,280,l),
(418,289,o),
(427,309,o),
(430,317,q),
(439,340,o),
(458,385,o),
(465,408,q),
(471,405,o),
(503,393,o),
(540,378,o),
(569,365,o),
(571,362,q),
(573,360,o),
(573,354,o),
(573,352,q),
(573,346,o),
(545,324,o),
(505,301,o),
(471,282,o),
(465,279,q),
(650,279,l),
(654,314,o),
(659,382,o),
(661,416,q),
(357,416,l)
);
},
{
closed = 1;
nodes = (
(983,262,o),
(948,234,o),
(925,234,q),
(756,234,l),
(750,196,o),
(738,118,o),
(730,79,q),
(816,79,l),
(818,102,o),
(848,135,o),
(871,135,q),
(891,135,o),
(927,103,o),
(927,83,q),
(927,58,o),
(897,32,o),
(873,32,q),
(720,32,l),
(709,-5,o),
(672,-69,o),
(613,-108,o),
(569,-108,q),
(550,-108,o),
(493,-78,o),
(441,-39,o),
(429,-24,q),
(427,-22,o),
(427,-19,q),
(427,-16,o),
(431,-16,q),
(435,-16,o),
(437,-17,q),
(463,-24,o),
(516,-34,o),
(542,-34,q),
(568,-34,o),
(600,10,o),
(606,32,q),
(563,32,o),
(477,31,o),
(434,31,q),
(187,31,l),
(182,31,o),
(172,32,o),
(167,32,q),
(162,32,o),
(162,40,q),
(162,47,o),
(166,57,q),
(180,95,o),
(208,194,o),
(216,234,q),
(51,234,l),
(51,279,l),
(224,279,l),
(235,324,o),
(253,414,o),
(259,460,q),
(780,460,l),
(776,415,o),
(767,324,o),
(762,279,q),
(863,279,l),
(863,305,o),
(894,344,o),
(921,344,q),
(942,344,o),
(983,309,o),
(983,286,q)
);
},
{
closed = 1;
nodes = (
(563,741,l),
(567,768,o),
(571,823,o),
(572,851,q),
(595,848,o),
(641,841,o),
(663,838,q),
(672,837,o),
(695,835,o),
(703,832,q),
(709,830,o),
(712,827,o),
(712,820,q),
(712,812,o),
(699,780,o),
(683,749,o),
(678,741,q),
(815,741,l),
(817,766,o),
(851,805,o),
(877,805,q),
(900,805,o),
(940,771,o),
(940,747,q),
(940,716,o),
(899,692,o),
(872,692,q),
(655,692,l),
(650,682,o),
(628,649,o),
(601,614,o),
(573,590,o),
(561,590,q),
(549,590,o),
(549,603,q),
(549,621,o),
(557,673,o),
(558,692,q),
(505,692,l),
(505,741,l)
);
},
{
closed = 1;
nodes = (
(438,750,o),
(450,750,q),
(458,750,o),
(478,734,o),
(478,721,q),
(478,706,o),
(457,691,o),
(449,691,q),
(443,691,o),
(431,692,o),
(426,692,q),
(418,692,l),
(422,617,l),
(353,613,l),
(346,602,o),
(332,578,o),
(324,567,q),
(786,567,l),
(788,591,o),
(820,628,o),
(845,628,q),
(866,628,o),
(906,596,o),
(906,573,q),
(906,551,o),
(869,520,o),
(848,520,q),
(289,520,l),
(272,499,o),
(216,452,o),
(156,411,o),
(132,398,q),
(122,393,o),
(92,378,o),
(81,378,q),
(73,378,o),
(73,386,q),
(73,392,o),
(79,398,o),
(83,402,q),
(115,435,o),
(173,521,o),
(220,613,o),
(234,656,q),
(253,651,o),
(290,641,o),
(309,637,q),
(305,692,l),
(57,692,l),
(57,741,l),
(301,741,l),
(295,825,l),
(410,829,l),
(415,741,l),
(424,741,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33683;
}
