{
glyphname = u8398;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(633,581,l),
(636,602,o),
(666,628,o),
(687,628,q),
(707,628,o),
(743,602,o),
(743,580,q),
(743,558,o),
(713,531,o),
(692,531,q),
(244,531,l),
(244,581,l)
);
},
{
closed = 1;
nodes = (
(567,291,l),
(566,294,o),
(566,297,q),
(566,308,o),
(581,355,o),
(598,403,o),
(602,417,q),
(370,417,l),
(376,404,o),
(392,357,o),
(405,312,o),
(405,298,q),
(405,294,o),
(403,291,q)
);
},
{
closed = 1;
nodes = (
(148,96,l),
(148,147,l),
(433,147,l),
(433,241,l),
(46,241,l),
(46,291,l),
(349,291,l),
(321,311,o),
(294,332,q),
(265,356,o),
(238,380,q),
(257,390,o),
(296,408,o),
(315,417,q),
(73,417,l),
(73,472,l),
(836,472,l),
(836,496,o),
(877,528,o),
(899,528,q),
(922,528,o),
(961,494,o),
(961,470,q),
(961,442,o),
(922,417,o),
(896,417,q),
(665,417,l),
(672,415,o),
(704,407,o),
(732,395,o),
(732,387,q),
(732,381,o),
(700,352,o),
(655,318,o),
(636,304,q),
(622,295,o),
(614,291,q),
(849,291,l),
(849,317,o),
(885,358,o),
(912,358,q),
(935,358,o),
(977,326,o),
(977,302,q),
(977,275,o),
(940,241,o),
(914,241,q),
(555,241,l),
(555,147,l),
(735,147,l),
(735,173,o),
(776,207,o),
(801,207,q),
(822,207,o),
(864,176,o),
(864,153,q),
(864,126,o),
(826,96,o),
(800,96,q),
(555,96,l),
(555,-93,l),
(433,-93,l),
(433,96,l)
);
},
{
closed = 1;
nodes = (
(570,732,l),
(572,761,o),
(578,816,o),
(579,845,q),
(585,844,o),
(625,839,o),
(673,832,o),
(709,827,o),
(710,826,q),
(717,820,o),
(717,809,q),
(717,801,o),
(703,769,o),
(688,741,o),
(684,732,q),
(821,732,l),
(821,760,o),
(857,803,o),
(886,803,q),
(909,803,o),
(954,768,o),
(954,743,q),
(954,713,o),
(912,685,o),
(885,685,q),
(660,685,l),
(653,672,o),
(621,633,o),
(582,597,o),
(566,597,q),
(563,597,o),
(557,603,o),
(557,606,q),
(557,627,o),
(563,664,o),
(565,685,q),
(520,685,l),
(520,732,l)
);
},
{
closed = 1;
nodes = (
(446,741,o),
(459,741,q),
(467,741,o),
(487,726,o),
(487,713,q),
(487,699,o),
(466,684,o),
(458,684,q),
(452,684,o),
(440,685,o),
(435,685,q),
(424,685,l),
(428,608,l),
(313,603,l),
(309,685,l),
(78,685,l),
(78,733,l),
(307,732,l),
(300,834,l),
(418,839,l),
(422,732,l),
(432,732,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33688;
}
