{
glyphname = u83A7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,520,l),
(303,454,l),
(554,454,l),
(557,468,o),
(585,484,o),
(598,484,q),
(614,484,o),
(644,461,o),
(644,444,q),
(644,428,o),
(616,409,o),
(601,409,q),
(303,409,l),
(303,338,l),
(554,338,l),
(559,350,o),
(585,368,o),
(598,368,q),
(615,368,o),
(644,347,o),
(644,328,q),
(644,311,o),
(615,293,o),
(600,293,q),
(303,293,l),
(303,226,l),
(627,226,l),
(653,226,o),
(679,265,o),
(688,318,o),
(688,337,q),
(688,520,l)
);
},
{
closed = 1;
nodes = (
(998,9,o),
(952,-31,o),
(881,-58,o),
(801,-73,o),
(731,-80,o),
(711,-80,q),
(686,-80,o),
(618,-73,o),
(554,-52,o),
(512,-11,o),
(512,23,q),
(512,182,l),
(471,182,l),
(453,117,o),
(374,24,o),
(268,-38,o),
(147,-75,o),
(86,-85,q),
(68,-88,o),
(51,-88,q),
(47,-88,o),
(39,-82,o),
(39,-78,q),
(39,-71,o),
(43,-68,q),
(62,-55,o),
(111,-40,o),
(131,-30,q),
(198,4,o),
(313,110,o),
(339,182,q),
(193,182,l),
(193,566,l),
(807,566,l),
(807,335,l),
(807,272,o),
(768,206,o),
(691,182,o),
(632,182,q),
(632,26,l),
(632,9,o),
(670,-10,o),
(723,-18,o),
(773,-20,o),
(785,-20,q),
(846,-20,o),
(901,-4,q),
(890,1,o),
(876,24,o),
(876,37,q),
(876,59,o),
(917,90,o),
(937,90,q),
(957,90,o),
(998,59,o),
(998,37,q)
);
},
{
closed = 1;
nodes = (
(565,722,l),
(567,753,o),
(573,814,o),
(574,845,q),
(580,844,o),
(620,839,o),
(668,832,o),
(704,827,o),
(705,826,q),
(712,820,o),
(712,809,q),
(712,801,o),
(698,767,o),
(683,732,o),
(679,722,q),
(816,722,l),
(816,750,o),
(852,793,o),
(881,793,q),
(904,793,o),
(949,758,o),
(949,733,q),
(949,702,o),
(908,674,o),
(880,674,q),
(655,674,l),
(648,661,o),
(616,617,o),
(577,581,o),
(561,581,q),
(558,581,o),
(552,587,o),
(552,590,q),
(552,611,o),
(558,653,o),
(560,674,q),
(515,674,l),
(515,722,l)
);
},
{
closed = 1;
nodes = (
(442,732,o),
(455,732,q),
(463,732,o),
(483,717,o),
(483,702,q),
(483,688,o),
(462,673,o),
(454,673,q),
(448,673,o),
(436,674,o),
(431,674,q),
(419,674,l),
(423,602,l),
(308,597,l),
(304,674,l),
(73,674,l),
(73,723,l),
(302,722,l),
(295,834,l),
(413,839,l),
(417,722,l),
(428,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33703;
}
