{
glyphname = u83C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,197,l),
(558,-30,l),
(731,-30,l),
(754,-30,o),
(777,6,o),
(786,54,o),
(786,71,q),
(786,197,l)
);
},
{
closed = 1;
nodes = (
(418,426,o),
(385,400,o),
(366,400,q),
(252,400,l),
(235,355,o),
(201,266,o),
(181,222,q),
(195,217,o),
(219,204,o),
(231,196,q),
(251,243,o),
(277,343,o),
(285,393,q),
(394,360,l),
(381,305,o),
(341,194,o),
(315,144,q),
(322,138,o),
(352,113,o),
(385,83,o),
(408,57,o),
(408,49,q),
(408,41,o),
(395,29,o),
(387,29,q),
(383,29,o),
(354,43,o),
(319,63,o),
(288,80,o),
(281,83,q),
(256,45,o),
(174,-26,o),
(133,-47,q),
(125,-51,o),
(92,-66,o),
(60,-77,o),
(50,-77,q),
(40,-77,o),
(40,-70,q),
(40,-65,o),
(46,-61,q),
(99,-20,o),
(171,63,o),
(200,124,q),
(134,159,o),
(62,181,q),
(86,234,o),
(126,345,o),
(143,400,q),
(25,400,l),
(25,444,l),
(154,444,l),
(167,488,o),
(187,579,o),
(196,624,q),
(315,597,l),
(305,558,o),
(278,482,o),
(265,444,q),
(316,444,l),
(319,465,o),
(347,494,o),
(369,494,q),
(387,494,o),
(418,465,o),
(418,446,q)
);
},
{
closed = 1;
nodes = (
(983,428,o),
(943,401,o),
(923,401,q),
(722,401,l),
(722,242,l),
(902,242,l),
(902,83,l),
(902,22,o),
(871,-48,o),
(799,-77,o),
(738,-77,q),
(449,-77,l),
(449,242,l),
(603,242,l),
(603,401,l),
(423,401,l),
(423,447,l),
(603,447,l),
(603,594,l),
(722,594,l),
(722,447,l),
(865,447,l),
(867,470,o),
(902,503,o),
(925,503,q),
(945,503,o),
(983,470,o),
(983,450,q)
);
},
{
closed = 1;
nodes = (
(939,709,o),
(901,675,o),
(877,675,q),
(655,675,l),
(650,667,o),
(628,637,o),
(600,605,o),
(573,583,o),
(564,583,q),
(551,583,o),
(551,595,q),
(551,615,o),
(560,655,o),
(561,675,q),
(413,675,l),
(417,622,l),
(300,616,l),
(295,675,l),
(64,675,l),
(64,722,l),
(291,722,l),
(284,830,l),
(406,836,l),
(411,722,l),
(567,722,l),
(572,754,o),
(576,818,o),
(580,849,q),
(603,845,o),
(650,838,o),
(673,834,q),
(683,832,o),
(703,829,o),
(713,827,q),
(724,824,o),
(724,815,q),
(724,807,o),
(707,769,o),
(686,730,o),
(681,722,q),
(804,722,l),
(805,752,o),
(835,800,o),
(869,800,q),
(897,800,o),
(939,763,o),
(939,734,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33735;
}
