{
glyphname = u83D4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(676,132,o),
(631,212,o),
(614,253,q),
(691,309,l),
(604,309,l),
(604,-12,l),
(634,13,o),
(683,65,o),
(705,94,q)
);
},
{
closed = 1;
nodes = (
(719,275,o),
(741,214,o),
(756,181,q),
(770,214,o),
(787,276,o),
(793,309,q),
(708,309,l)
);
},
{
closed = 1;
nodes = (
(987,-35,o),
(958,-66,o),
(940,-66,q),
(907,-66,o),
(839,-32,o),
(778,16,o),
(755,40,q),
(726,14,o),
(641,-32,o),
(604,-42,q),
(604,-84,l),
(485,-84,l),
(485,585,l),
(917,585,l),
(913,548,o),
(896,474,o),
(881,438,q),
(865,401,o),
(827,370,o),
(794,370,q),
(777,370,o),
(739,383,o),
(693,402,o),
(661,420,o),
(661,424,q),
(661,431,o),
(669,431,q),
(671,431,o),
(699,427,o),
(719,424,o),
(729,424,q),
(744,424,o),
(765,452,o),
(771,472,q),
(777,492,o),
(783,531,o),
(784,546,q),
(604,546,l),
(604,351,l),
(921,351,l),
(921,348,l),
(921,310,o),
(888,216,o),
(838,128,o),
(814,98,q),
(831,71,o),
(874,23,o),
(897,-1,q),
(915,25,o),
(942,25,q),
(959,25,o),
(987,-2,o),
(987,-18,q)
);
},
{
closed = 1;
nodes = (
(559,721,l),
(561,754,o),
(566,816,o),
(567,846,q),
(573,845,o),
(616,840,o),
(639,836,q),
(661,833,o),
(699,827,o),
(699,826,q),
(707,821,o),
(707,814,q),
(707,806,o),
(696,771,o),
(681,734,o),
(673,721,q),
(809,721,l),
(811,750,o),
(846,792,o),
(876,792,q),
(900,792,o),
(945,757,o),
(945,733,q),
(945,703,o),
(903,675,o),
(875,675,q),
(651,675,l),
(644,661,o),
(612,623,o),
(573,595,o),
(558,595,q),
(554,595,o),
(548,602,o),
(548,604,q),
(548,621,o),
(553,656,o),
(554,675,q),
(498,675,l),
(498,721,l)
);
},
{
closed = 1;
nodes = (
(319,547,l),
(239,547,l),
(238,482,o),
(238,428,q),
(247,439,o),
(263,455,o),
(266,455,q),
(268,455,o),
(271,454,o),
(274,452,q),
(280,448,o),
(296,427,o),
(306,413,q),
(313,402,o),
(319,392,q)
);
},
{
closed = 1;
nodes = (
(318,187,o),
(296,195,o),
(268,205,o),
(254,211,q),
(242,216,o),
(233,219,q),
(229,143,o),
(172,1,o),
(120,-53,q),
(114,-59,o),
(88,-83,o),
(59,-103,o),
(51,-103,q),
(47,-103,o),
(38,-97,o),
(38,-93,q),
(38,-88,o),
(45,-79,q),
(48,-75,o),
(54,-68,o),
(59,-60,q),
(93,-6,o),
(120,147,o),
(120,217,q),
(120,310,o),
(118,495,o),
(118,587,q),
(436,587,l),
(436,23,l),
(436,-23,o),
(387,-89,o),
(335,-89,q),
(312,-89,o),
(259,-63,o),
(212,-27,o),
(200,-13,q),
(195,-8,o),
(195,-5,q),
(195,-3,o),
(199,-2,o),
(202,-2,q),
(206,-2,o),
(236,-7,o),
(251,-9,o),
(258,-10,q),
(265,-11,o),
(279,-12,o),
(286,-12,q),
(307,-12,o),
(316,13,q),
(319,25,o),
(319,48,o),
(319,58,q),
(319,187,l)
);
},
{
closed = 1;
nodes = (
(319,356,l),
(318,356,o),
(296,364,o),
(268,374,o),
(254,380,q),
(245,384,o),
(237,387,q),
(237,311,o),
(235,256,q),
(236,258,o),
(238,260,q),
(247,270,o),
(263,286,o),
(266,286,q),
(268,286,o),
(271,285,o),
(275,282,q),
(279,279,o),
(296,258,o),
(306,244,q),
(313,233,o),
(319,223,q)
);
},
{
closed = 1;
nodes = (
(289,827,l),
(409,832,l),
(413,722,l),
(417,722,l),
(431,731,o),
(444,731,q),
(452,731,o),
(472,716,o),
(472,703,q),
(472,689,o),
(451,674,o),
(443,674,q),
(437,674,o),
(425,675,o),
(420,675,q),
(414,675,l),
(417,617,l),
(300,612,l),
(297,675,l),
(67,675,l),
(67,722,l),
(295,722,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33748;
}
