{
glyphname = u83DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,516,o),
(358,474,o),
(332,454,q),
(512,454,l),
(526,474,o),
(547,517,o),
(558,539,q),
(431,539,l)
);
},
{
closed = 1;
nodes = (
(859,175,o),
(830,143,o),
(785,105,o),
(736,70,o),
(697,47,o),
(688,47,q),
(684,47,o),
(673,52,o),
(673,57,q),
(673,60,o),
(674,61,q),
(682,78,o),
(702,112,o),
(710,129,q),
(721,153,o),
(742,205,o),
(749,230,q),
(768,223,o),
(805,210,o),
(824,202,q),
(830,200,o),
(847,196,o),
(852,192,q),
(859,189,o),
(859,182,q)
);
},
{
closed = 1;
nodes = (
(439,734,o),
(452,734,q),
(460,734,o),
(480,720,o),
(480,706,q),
(480,693,o),
(459,678,o),
(451,678,q),
(445,678,o),
(433,679,o),
(428,679,q),
(406,679,l),
(407,643,l),
(501,616,l),
(488,597,o),
(470,579,q),
(721,579,l),
(731,579,o),
(731,570,q),
(731,555,o),
(699,520,o),
(653,487,o),
(609,461,o),
(596,454,q),
(845,454,l),
(845,360,l),
(845,311,o),
(816,260,o),
(757,243,o),
(712,243,q),
(629,243,l),
(629,32,l),
(629,12,o),
(662,-7,o),
(705,-13,o),
(719,-13,q),
(766,-13,o),
(858,-2,o),
(902,13,q),
(882,30,o),
(882,52,q),
(882,70,o),
(917,104,o),
(935,104,q),
(955,104,o),
(991,75,o),
(991,53,q),
(991,37,o),
(974,11,o),
(962,0,q),
(928,-30,o),
(838,-62,o),
(742,-75,o),
(697,-75,q),
(671,-75,o),
(607,-69,o),
(549,-49,o),
(511,-8,o),
(511,27,q),
(511,81,o),
(511,189,o),
(512,243,q),
(503,224,o),
(492,204,q),
(459,139,o),
(352,34,o),
(224,-42,o),
(158,-62,q),
(145,-66,o),
(100,-77,o),
(56,-85,o),
(43,-85,q),
(34,-85,o),
(34,-75,q),
(34,-71,o),
(40,-67,o),
(51,-63,q),
(64,-58,o),
(113,-38,o),
(134,-25,q),
(158,-11,o),
(204,16,o),
(224,32,q),
(277,75,o),
(322,129,q),
(366,181,o),
(394,243,q),
(198,243,l),
(198,376,l),
(185,369,o),
(141,353,o),
(97,341,o),
(82,341,q),
(80,341,o),
(69,343,o),
(69,346,q),
(69,351,o),
(73,355,o),
(77,357,q),
(110,378,o),
(185,439,o),
(260,509,o),
(323,581,o),
(344,614,q),
(290,610,l),
(287,679,l),
(58,679,l),
(58,725,l),
(284,725,l),
(278,824,l),
(400,828,l),
(404,725,l),
(425,725,l)
);
},
{
closed = 1;
nodes = (
(677,286,l),
(701,286,o),
(721,321,o),
(721,342,q),
(721,410,l),
(571,410,l),
(558,350,o),
(531,286,q)
);
},
{
closed = 1;
nodes = (
(310,410,l),
(310,286,l),
(412,286,l),
(437,351,o),
(447,410,q)
);
},
{
closed = 1;
nodes = (
(580,725,l),
(582,756,o),
(586,816,o),
(588,847,q),
(617,843,o),
(699,828,o),
(727,820,q),
(731,819,o),
(734,817,o),
(734,812,q),
(734,804,o),
(717,769,o),
(698,734,o),
(693,725,q),
(804,725,l),
(805,752,o),
(840,802,o),
(870,802,q),
(897,802,o),
(942,768,o),
(942,739,q),
(942,711,o),
(901,679,o),
(875,679,q),
(666,679,l),
(660,668,o),
(633,630,o),
(601,601,o),
(586,601,q),
(580,601,o),
(568,608,o),
(568,615,q),
(568,631,o),
(574,663,o),
(575,679,q),
(511,679,l),
(511,725,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33759;
}
