{
glyphname = u83EF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,367,l),
(355,367,l),
(357,254,l),
(435,254,l)
);
},
{
closed = 1;
nodes = (
(435,525,l),
(354,525,l),
(354,410,l),
(435,410,l)
);
},
{
closed = 1;
nodes = (
(989,398,o),
(955,367,o),
(933,367,q),
(722,367,l),
(717,359,o),
(696,327,o),
(670,292,o),
(645,267,o),
(636,267,q),
(629,267,o),
(618,275,o),
(618,283,q),
(618,291,o),
(621,323,o),
(624,357,o),
(625,367,q),
(555,367,l),
(555,254,l),
(773,254,l),
(773,261,l),
(773,283,o),
(811,317,o),
(832,317,q),
(853,317,o),
(890,283,o),
(890,261,q),
(890,232,o),
(848,212,o),
(823,212,q),
(555,212,l),
(555,124,l),
(714,124,l),
(714,148,o),
(747,186,o),
(772,186,q),
(794,186,o),
(832,153,o),
(832,130,q),
(832,101,o),
(791,79,o),
(766,79,q),
(555,79,l),
(555,-88,l),
(435,-88,l),
(435,79,l),
(185,79,l),
(185,124,l),
(435,124,l),
(435,212,l),
(105,212,l),
(105,254,l),
(242,254,l),
(240,367,l),
(18,367,l),
(18,410,l),
(238,410,l),
(235,525,l),
(129,525,l),
(129,569,l),
(748,569,l),
(748,595,o),
(781,630,o),
(808,630,q),
(830,630,o),
(866,599,o),
(866,576,q),
(866,546,o),
(825,525,o),
(799,525,q),
(555,525,l),
(555,410,l),
(629,410,l),
(631,435,o),
(634,497,o),
(635,513,q),
(752,495,l),
(763,494,o),
(770,486,o),
(770,478,q),
(770,471,o),
(760,444,o),
(748,417,o),
(744,410,q),
(870,410,l),
(870,420,l),
(870,443,o),
(907,475,o),
(929,475,q),
(949,475,o),
(989,441,o),
(989,420,q)
);
},
{
closed = 1;
nodes = (
(572,718,l),
(576,752,o),
(582,818,o),
(584,852,q),
(674,836,l),
(685,834,o),
(707,831,o),
(717,828,q),
(721,827,o),
(727,824,o),
(727,819,q),
(727,812,o),
(711,770,o),
(693,728,o),
(689,718,q),
(825,718,l),
(825,719,o),
(826,721,o),
(826,722,q),
(827,727,o),
(828,737,o),
(830,742,q),
(837,759,o),
(869,778,o),
(887,778,q),
(909,778,o),
(948,745,o),
(948,722,q),
(948,694,o),
(909,672,o),
(884,672,q),
(665,672,l),
(659,659,o),
(631,619,o),
(598,587,o),
(581,587,q),
(561,587,o),
(561,604,q),
(561,621,o),
(566,656,o),
(567,672,q),
(510,672,l),
(510,718,l)
);
},
{
closed = 1;
nodes = (
(443,727,o),
(456,727,q),
(464,727,o),
(484,711,o),
(484,699,q),
(484,685,o),
(463,671,o),
(455,671,q),
(449,671,o),
(437,672,o),
(432,672,q),
(420,672,l),
(423,607,l),
(298,602,l),
(294,672,l),
(71,672,l),
(71,718,l),
(292,718,l),
(287,827,l),
(412,831,l),
(418,718,l),
(429,718,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33775;
}
