{
glyphname = u83E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,162,l),
(313,-18,l),
(640,-18,l),
(657,-18,o),
(676,7,o),
(685,41,o),
(685,54,q),
(685,162,l)
);
},
{
closed = 1;
nodes = (
(812,10,o),
(773,-48,o),
(702,-69,o),
(653,-69,q),
(195,-69,l),
(195,210,l),
(812,210,l),
(812,64,l)
);
},
{
closed = 1;
nodes = (
(394,347,o),
(376,329,o),
(363,329,q),
(356,329,o),
(336,338,o),
(331,342,q),
(318,354,o),
(294,382,o),
(282,395,q),
(271,407,o),
(243,433,o),
(233,446,q),
(230,449,o),
(230,453,q),
(230,458,o),
(237,460,q),
(242,462,o),
(278,472,o),
(323,483,o),
(359,491,o),
(363,491,q),
(379,491,o),
(383,478,q),
(386,469,o),
(391,421,o),
(394,371,o),
(394,360,q)
);
},
{
closed = 1;
nodes = (
(979,301,o),
(939,275,o),
(914,275,q),
(35,275,l),
(35,323,l),
(552,323,l),
(563,367,o),
(578,456,o),
(585,500,q),
(592,498,o),
(633,488,o),
(682,475,o),
(719,465,o),
(722,463,q),
(725,461,o),
(725,454,q),
(725,446,o),
(698,410,o),
(660,367,o),
(626,331,o),
(619,323,q),
(848,323,l),
(849,349,o),
(884,392,o),
(911,392,q),
(938,392,o),
(979,356,o),
(979,328,q)
);
},
{
closed = 1;
nodes = (
(866,533,o),
(828,505,o),
(805,505,q),
(130,505,l),
(130,555,l),
(427,555,l),
(421,581,o),
(409,634,o),
(404,661,q),
(436,661,o),
(510,661,o),
(541,658,q),
(549,657,o),
(559,652,o),
(559,643,q),
(559,635,o),
(546,599,o),
(530,564,o),
(526,555,q),
(746,555,l),
(748,578,o),
(783,611,o),
(807,611,q),
(829,611,o),
(866,581,o),
(866,558,q)
);
},
{
closed = 1;
nodes = (
(575,744,l),
(583,848,l),
(588,848,o),
(629,842,o),
(679,835,o),
(716,830,o),
(716,830,q),
(721,827,o),
(725,823,o),
(725,816,q),
(725,808,o),
(712,780,o),
(696,752,o),
(691,744,q),
(794,744,l),
(795,773,o),
(830,813,o),
(860,813,q),
(884,813,o),
(926,783,o),
(926,757,q),
(926,726,o),
(889,699,o),
(860,699,q),
(665,699,l),
(659,689,o),
(634,650,o),
(605,618,o),
(591,618,q),
(584,618,o),
(567,629,o),
(567,637,q),
(567,652,o),
(570,684,o),
(571,699,q),
(507,699,l),
(507,744,l)
);
},
{
closed = 1;
nodes = (
(416,753,o),
(429,753,q),
(437,753,o),
(457,739,o),
(457,725,q),
(457,712,o),
(436,698,o),
(428,698,q),
(422,698,o),
(410,699,o),
(405,699,q),
(382,699,l),
(385,626,l),
(267,619,l),
(262,699,l),
(63,699,l),
(63,744,l),
(261,744,l),
(256,830,l),
(377,835,l),
(381,744,l),
(402,744,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33769;
}
