{
glyphname = u840C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(883,22,o),
(866,-49,o),
(813,-88,o),
(759,-88,q),
(741,-88,o),
(686,-64,o),
(635,-32,o),
(621,-21,q),
(617,-17,o),
(595,0,o),
(595,7,q),
(595,12,o),
(599,12,q),
(602,12,l),
(630,5,o),
(688,-7,o),
(717,-7,q),
(741,-7,o),
(761,18,o),
(766,56,o),
(766,74,q),
(766,533,l),
(598,533,l),
(597,502,o),
(597,442,o),
(596,411,q),
(658,411,l),
(660,431,o),
(691,452,o),
(709,452,q),
(725,452,o),
(754,430,o),
(754,413,q),
(754,369,o),
(709,369,q),
(596,369,l),
(595,338,o),
(591,275,o),
(587,243,q),
(658,243,l),
(659,263,o),
(689,288,o),
(708,288,q),
(725,288,o),
(754,260,o),
(754,243,q),
(754,224,o),
(726,201,o),
(708,201,q),
(581,201,l),
(573,161,o),
(542,79,o),
(514,48,q),
(471,1,o),
(356,-61,o),
(294,-77,q),
(285,-79,o),
(266,-84,o),
(257,-84,q),
(253,-84,o),
(244,-82,o),
(244,-77,q),
(244,-71,o),
(256,-65,o),
(260,-63,q),
(315,-35,o),
(401,34,o),
(432,88,q),
(455,128,o),
(473,220,o),
(476,265,q),
(481,334,o),
(480,472,o),
(480,541,q),
(480,574,l),
(883,574,l),
(883,68,l)
);
},
{
closed = 1;
nodes = (
(568,733,l),
(572,762,o),
(575,821,o),
(577,850,q),
(671,836,l),
(682,835,o),
(704,833,o),
(714,830,q),
(723,827,o),
(723,819,q),
(723,810,o),
(709,776,o),
(693,743,o),
(688,733,q),
(819,733,l),
(821,760,o),
(853,805,o),
(882,805,q),
(908,805,o),
(952,772,o),
(952,743,q),
(952,712,o),
(907,688,o),
(881,688,q),
(663,688,l),
(657,675,o),
(633,628,o),
(602,591,o),
(584,591,q),
(574,591,o),
(559,607,o),
(559,617,q),
(559,634,o),
(564,671,o),
(565,688,q),
(494,688,l),
(494,733,l)
);
},
{
closed = 1;
nodes = (
(204,323,l),
(204,154,l),
(250,154,l),
(278,154,o),
(299,190,o),
(303,239,o),
(303,258,q),
(303,323,l)
);
},
{
closed = 1;
nodes = (
(303,522,l),
(204,522,l),
(204,366,l),
(303,366,l)
);
},
{
closed = 1;
nodes = (
(415,246,o),
(393,155,o),
(324,109,o),
(251,108,q),
(90,107,l),
(90,567,l),
(415,567,l),
(414,503,o),
(415,376,o),
(415,312,q)
);
},
{
closed = 1;
nodes = (
(431,742,o),
(444,742,q),
(452,742,o),
(472,728,o),
(472,714,q),
(472,701,o),
(451,687,o),
(443,687,q),
(437,687,o),
(425,688,o),
(420,688,q),
(404,688,l),
(409,610,l),
(287,604,l),
(283,688,l),
(59,688,l),
(59,733,l),
(281,733,l),
(275,825,l),
(398,832,l),
(402,733,l),
(417,733,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33804;
}
