{
glyphname = u840E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(402,104,l),
(428,100,o),
(478,87,o),
(503,81,q),
(523,98,o),
(561,137,o),
(578,157,q),
(455,157,l)
);
},
{
closed = 1;
nodes = (
(874,-66,o),
(840,-94,o),
(819,-94,q),
(791,-94,o),
(765,-82,q),
(710,-57,o),
(599,-14,o),
(541,4,q),
(516,-9,o),
(464,-34,o),
(437,-42,q),
(364,-64,o),
(193,-81,o),
(117,-81,q),
(111,-81,o),
(100,-75,o),
(100,-68,q),
(100,-58,o),
(111,-55,q),
(128,-51,o),
(165,-49,o),
(181,-46,q),
(217,-40,o),
(313,-18,o),
(405,14,o),
(435,33,q),
(406,39,o),
(347,48,o),
(317,52,q),
(312,53,o),
(277,55,o),
(245,61,o),
(245,66,q),
(245,67,o),
(267,92,o),
(298,125,o),
(323,153,o),
(326,157,q),
(105,157,l),
(105,198,l),
(359,198,l),
(376,220,o),
(406,265,o),
(420,287,q),
(498,269,l),
(507,267,o),
(526,263,o),
(534,260,q),
(540,258,o),
(540,255,q),
(540,251,o),
(521,226,o),
(499,202,o),
(495,198,q),
(752,198,l),
(752,206,l),
(752,227,o),
(786,252,o),
(805,252,q),
(825,252,o),
(861,224,o),
(861,203,q),
(861,178,o),
(827,157,o),
(804,157,q),
(667,157,l),
(670,156,o),
(690,149,o),
(708,141,o),
(708,138,q),
(708,132,o),
(682,108,o),
(645,79,o),
(614,56,o),
(608,51,q),
(649,35,o),
(727,-6,o),
(763,-31,q),
(770,-15,o),
(801,8,o),
(818,8,q),
(838,8,o),
(874,-23,o),
(874,-44,q)
);
},
{
closed = 1;
nodes = (
(995,279,o),
(960,255,o),
(940,255,q),
(895,255,o),
(793,281,o),
(692,325,o),
(603,382,o),
(570,412,q),
(669,457,l),
(555,457,l),
(554,291,l),
(437,291,l),
(437,457,l),
(327,457,l),
(418,415,l),
(391,377,o),
(298,307,o),
(186,252,o),
(74,220,o),
(27,220,q),
(24,220,o),
(17,223,o),
(17,226,q),
(17,230,o),
(26,236,o),
(28,237,q),
(49,249,o),
(92,271,o),
(112,284,q),
(167,319,o),
(269,405,o),
(309,457,q),
(110,457,l),
(110,500,l),
(437,500,l),
(437,545,l),
(385,542,o),
(280,540,o),
(227,540,q),
(219,540,o),
(190,540,o),
(162,542,o),
(155,543,q),
(146,545,o),
(146,555,q),
(146,559,o),
(153,564,o),
(156,565,q),
(164,568,o),
(197,571,o),
(231,573,o),
(241,574,q),
(348,588,o),
(563,623,o),
(667,654,q),
(674,651,o),
(710,632,o),
(752,608,o),
(782,586,o),
(782,580,q),
(782,574,o),
(775,570,o),
(770,568,q),
(766,567,o),
(757,566,o),
(752,566,q),
(703,562,o),
(605,554,o),
(555,550,q),
(555,500,l),
(796,500,l),
(795,503,o),
(795,509,q),
(795,532,o),
(831,562,o),
(852,562,q),
(873,562,o),
(910,530,o),
(910,508,q),
(910,480,o),
(871,457,o),
(846,457,q),
(680,457,l),
(725,411,o),
(833,334,o),
(889,303,q),
(891,325,o),
(922,355,o),
(944,355,q),
(966,355,o),
(995,322,o),
(995,301,q)
);
},
{
closed = 1;
nodes = (
(572,738,l),
(581,851,l),
(588,850,o),
(629,845,o),
(677,839,o),
(714,834,o),
(717,833,q),
(722,831,o),
(726,827,o),
(726,821,q),
(726,816,o),
(706,780,o),
(684,744,o),
(680,738,q),
(815,738,l),
(816,740,o),
(816,744,q),
(816,767,o),
(852,798,o),
(874,798,q),
(897,798,o),
(931,767,o),
(931,744,q),
(931,714,o),
(891,692,o),
(865,692,q),
(654,692,l),
(650,684,o),
(621,654,o),
(590,632,o),
(580,632,q),
(565,632,o),
(565,646,q),
(565,657,o),
(566,681,o),
(567,692,q),
(523,692,l),
(523,738,l)
);
},
{
closed = 1;
nodes = (
(454,747,o),
(467,747,q),
(475,747,o),
(495,732,o),
(495,719,q),
(495,706,o),
(474,691,o),
(466,691,q),
(460,691,o),
(448,692,o),
(443,692,q),
(436,692,l),
(439,637,l),
(316,630,l),
(313,692,l),
(79,692,l),
(79,737,l),
(311,738,l),
(307,830,l),
(431,833,l),
(435,738,l),
(440,738,l),
(440,737,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33806;
}
