{
glyphname = u842C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,568,l),
(551,490,l),
(583,490,l),
(585,504,o),
(609,522,o),
(622,522,q),
(636,522,o),
(659,500,o),
(659,486,q),
(659,449,o),
(622,449,q),
(551,449,l),
(551,376,l),
(566,376,o),
(596,375,o),
(611,375,q),
(652,375,o),
(685,414,o),
(685,454,q),
(685,568,l)
);
},
{
closed = 1;
nodes = (
(441,449,l),
(338,449,l),
(338,376,l),
(441,376,l)
);
},
{
closed = 1;
nodes = (
(441,568,l),
(338,568,l),
(338,490,l),
(441,490,l)
);
},
{
closed = 1;
nodes = (
(431,751,o),
(444,751,q),
(452,751,o),
(472,736,o),
(472,723,q),
(472,709,o),
(451,694,o),
(443,694,q),
(437,694,o),
(425,695,o),
(420,695,q),
(403,695,l),
(406,643,l),
(288,636,l),
(284,695,l),
(62,695,l),
(62,742,l),
(282,742,l),
(277,833,l),
(396,837,l),
(401,742,l),
(417,742,l)
);
},
{
closed = 1;
nodes = (
(68,230,l),
(68,275,l),
(121,275,l),
(121,317,l),
(237,317,l),
(237,275,l),
(441,275,l),
(441,335,l),
(221,335,l),
(221,611,l),
(805,611,l),
(805,455,l),
(805,386,o),
(730,335,o),
(667,335,q),
(551,335,l),
(551,275,l),
(886,275,l),
(886,69,l),
(886,29,o),
(873,-39,o),
(827,-79,o),
(778,-79,q),
(756,-79,o),
(698,-62,o),
(643,-37,o),
(624,-25,q),
(620,-23,o),
(610,-15,o),
(610,-11,q),
(610,-4,o),
(618,-4,q),
(626,-4,o),
(644,-7,o),
(652,-9,q),
(666,-11,o),
(696,-15,o),
(711,-15,q),
(738,-15,o),
(761,15,o),
(766,58,o),
(766,78,q),
(766,116,o),
(765,192,o),
(765,230,q),
(551,230,l),
(551,135,l),
(565,137,o),
(594,140,o),
(607,143,q),
(596,154,o),
(574,175,o),
(563,185,q),
(571,189,o),
(608,206,o),
(646,220,o),
(653,220,q),
(662,220,o),
(669,214,q),
(673,211,o),
(696,168,o),
(722,113,o),
(741,69,o),
(741,64,q),
(741,58,o),
(732,45,o),
(725,45,q),
(716,45,o),
(701,59,o),
(695,65,q),
(643,113,l),
(596,93,o),
(470,61,o),
(343,42,o),
(291,41,q),
(258,116,l),
(304,116,o),
(395,121,o),
(441,124,q),
(441,230,l),
(237,230,l),
(237,-67,l),
(121,-67,l),
(121,230,l)
);
},
{
closed = 1;
nodes = (
(561,742,l),
(564,768,o),
(569,820,o),
(572,846,q),
(595,842,o),
(643,835,o),
(666,831,q),
(668,831,o),
(685,828,o),
(702,826,o),
(703,825,q),
(712,821,o),
(712,815,q),
(712,807,o),
(699,778,o),
(683,749,o),
(678,742,q),
(813,742,l),
(814,768,o),
(848,813,o),
(876,813,q),
(899,813,o),
(944,779,o),
(944,754,q),
(944,723,o),
(904,695,o),
(875,695,q),
(654,695,l),
(648,685,o),
(619,652,o),
(586,625,o),
(574,625,q),
(552,625,o),
(552,647,q),
(552,659,o),
(555,683,o),
(556,695,q),
(491,695,l),
(491,742,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33836;
}
