{
glyphname = u8431;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,307,l),
(352,212,l),
(509,212,l),
(512,233,o),
(539,261,o),
(561,261,q),
(580,261,o),
(611,236,o),
(611,216,q),
(611,191,o),
(581,170,o),
(558,170,q),
(352,170,l),
(352,79,l),
(565,79,l),
(606,79,o),
(649,132,o),
(649,171,q),
(649,307,l)
);
},
{
closed = 1;
nodes = (
(966,-26,o),
(929,-52,o),
(906,-52,q),
(66,-52,l),
(66,-9,l),
(834,-9,l),
(836,17,o),
(870,62,o),
(898,62,q),
(925,62,o),
(966,27,o),
(966,-1,q)
);
},
{
closed = 1;
nodes = (
(764,123,o),
(717,61,o),
(636,36,o),
(585,36,q),
(240,36,l),
(240,351,l),
(764,351,l),
(764,181,l)
);
},
{
closed = 1;
nodes = (
(743,432,o),
(717,406,o),
(698,406,q),
(253,406,l),
(253,449,l),
(642,449,l),
(642,467,o),
(675,495,o),
(692,495,q),
(711,495,o),
(743,471,o),
(743,451,q)
);
},
{
closed = 1;
nodes = (
(938,533,o),
(915,489,o),
(879,440,o),
(837,397,o),
(797,369,o),
(783,369,q),
(776,369,o),
(769,379,o),
(769,385,q),
(769,388,l),
(774,420,o),
(783,485,o),
(785,518,q),
(211,518,l),
(211,372,l),
(93,372,l),
(93,562,l),
(433,562,l),
(430,585,o),
(423,632,o),
(421,655,q),
(445,654,o),
(493,650,o),
(517,648,q),
(527,647,o),
(547,646,o),
(556,644,q),
(564,642,o),
(564,636,q),
(564,628,o),
(553,599,o),
(539,570,o),
(534,562,q),
(919,562,l),
(938,562,o),
(938,547,q)
);
},
{
closed = 1;
nodes = (
(596,731,l),
(599,759,o),
(605,814,o),
(608,842,q),
(631,838,o),
(678,832,o),
(701,829,q),
(710,828,o),
(731,826,o),
(740,824,q),
(744,823,o),
(750,821,o),
(750,816,q),
(750,810,o),
(734,774,o),
(716,738,o),
(712,731,q),
(834,731,l),
(834,757,o),
(865,794,o),
(892,794,q),
(915,794,o),
(952,760,o),
(952,737,q),
(952,715,o),
(913,686,o),
(893,686,q),
(687,686,l),
(679,673,o),
(653,631,o),
(621,598,o),
(603,598,q),
(596,598,o),
(583,603,o),
(583,611,q),
(583,630,o),
(588,668,o),
(590,686,q),
(513,686,l),
(513,731,l)
);
},
{
closed = 1;
nodes = (
(436,738,o),
(447,738,q),
(455,738,o),
(475,724,o),
(475,711,q),
(475,699,o),
(454,685,o),
(446,685,q),
(440,685,o),
(428,686,o),
(423,686,q),
(398,686,l),
(401,618,l),
(280,611,l),
(277,686,l),
(47,686,l),
(47,731,l),
(276,731,l),
(272,827,l),
(393,834,l),
(396,731,l),
(423,731,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33841;
}
