{
glyphname = u845B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(583,92,o),
(521,120,o),
(494,136,q),
(460,109,o),
(372,77,o),
(328,73,q),
(328,44,l),
(574,45,l),
(577,59,o),
(601,80,o),
(614,84,q)
);
},
{
closed = 1;
nodes = (
(382,249,o),
(348,217,o),
(328,203,q),
(328,96,l),
(375,124,o),
(457,212,o),
(476,264,q),
(400,264,l)
);
},
{
closed = 1;
nodes = (
(349,573,l),
(349,517,l),
(570,517,l),
(574,534,o),
(600,557,o),
(618,557,q),
(634,557,o),
(660,529,o),
(660,514,q),
(660,497,o),
(635,472,o),
(618,472,q),
(349,472,l),
(349,413,l),
(640,413,l),
(668,413,o),
(691,455,o),
(691,479,q),
(691,573,l)
);
},
{
closed = 1;
nodes = (
(904,240,o),
(886,101,o),
(867,35,q),
(856,-3,o),
(824,-66,o),
(769,-103,o),
(724,-103,q),
(703,-103,o),
(657,-75,o),
(616,-39,o),
(599,-27,q),
(595,-23,o),
(588,-19,o),
(588,-12,q),
(588,-10,o),
(592,-9,o),
(593,-9,q),
(596,-9,o),
(602,-10,o),
(605,-11,q),
(625,-16,o),
(663,-23,o),
(684,-23,q),
(711,-23,o),
(743,21,o),
(761,80,o),
(764,100,q),
(779,181,o),
(785,264,q),
(516,264,l),
(584,242,l),
(577,230,o),
(558,209,o),
(550,197,q),
(571,172,o),
(621,128,o),
(646,108,q),
(651,104,o),
(661,98,o),
(665,94,q),
(667,92,o),
(667,86,q),
(667,78,o),
(654,77,o),
(649,78,q),
(657,73,o),
(676,54,o),
(676,43,q),
(676,27,o),
(654,11,o),
(624,4,o),
(612,4,q),
(223,4,l),
(223,135,l),
(187,116,o),
(104,85,o),
(63,85,q),
(55,85,o),
(55,93,q),
(55,99,o),
(65,106,o),
(69,109,q),
(117,142,o),
(220,227,o),
(314,323,o),
(346,370,q),
(236,370,l),
(236,620,l),
(382,620,o),
(673,619,o),
(818,619,q),
(818,589,o),
(819,529,o),
(819,499,q),
(819,449,o),
(787,395,o),
(732,373,o),
(661,369,o),
(622,369,q),
(577,369,o),
(487,369,o),
(442,370,q),
(453,366,o),
(474,356,o),
(484,351,q),
(475,339,o),
(457,317,o),
(446,307,q),
(562,307,o),
(794,308,o),
(909,308,q)
);
},
{
closed = 1;
nodes = (
(595,738,l),
(598,764,o),
(604,814,o),
(605,839,q),
(610,838,o),
(651,833,o),
(698,826,o),
(734,821,o),
(735,821,q),
(740,819,o),
(742,810,o),
(742,805,q),
(742,797,o),
(726,771,o),
(707,746,o),
(702,738,q),
(820,738,l),
(819,740,o),
(819,746,o),
(819,748,q),
(819,771,o),
(864,802,o),
(885,802,q),
(907,802,o),
(950,771,o),
(950,748,q),
(950,719,o),
(909,694,o),
(883,694,q),
(674,694,l),
(667,683,o),
(644,651,o),
(618,627,o),
(603,627,q),
(597,627,o),
(580,635,o),
(580,642,q),
(580,656,o),
(587,681,o),
(588,694,q),
(527,694,l),
(527,738,l)
);
},
{
closed = 1;
nodes = (
(461,747,o),
(474,747,q),
(482,747,o),
(502,732,o),
(502,720,q),
(502,707,o),
(481,693,o),
(473,693,q),
(467,693,o),
(455,694,o),
(450,694,q),
(437,694,l),
(439,644,l),
(321,642,l),
(320,694,l),
(85,694,l),
(85,738,l),
(319,738,l),
(313,829,l),
(434,833,l),
(435,738,l),
(447,738,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33883;
}
