{
glyphname = u846B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,141,o),
(356,206,o),
(356,239,q),
(207,239,l),
(207,31,l),
(296,31,l),
(328,31,o),
(357,80,o),
(357,108,q)
);
},
{
closed = 1;
nodes = (
(521,439,o),
(488,412,o),
(471,412,q),
(341,412,l),
(341,283,l),
(466,283,l),
(466,145,l),
(466,63,o),
(390,-12,o),
(308,-12,q),
(98,-12,l),
(98,283,l),
(229,283,l),
(229,412,l),
(42,412,l),
(42,456,l),
(229,456,l),
(229,599,l),
(341,599,l),
(341,456,l),
(422,456,l),
(424,479,o),
(456,507,o),
(478,507,q),
(495,507,o),
(521,474,o),
(521,457,q)
);
},
{
closed = 1;
nodes = (
(583,735,l),
(587,763,o),
(593,818,o),
(596,846,q),
(628,842,o),
(695,834,o),
(726,827,q),
(729,826,o),
(735,825,o),
(735,820,q),
(735,812,o),
(719,778,o),
(700,744,o),
(696,735,q),
(819,735,l),
(820,761,o),
(853,806,o),
(881,806,q),
(904,806,o),
(948,773,o),
(948,748,q),
(948,718,o),
(908,688,o),
(880,688,q),
(673,688,l),
(669,680,o),
(646,651,o),
(618,622,o),
(591,602,o),
(582,602,q),
(578,602,o),
(569,607,o),
(569,612,q),
(569,626,o),
(577,672,o),
(578,688,q),
(510,688,l),
(510,735,l)
);
},
{
closed = 1;
nodes = (
(438,745,o),
(451,745,q),
(459,745,o),
(479,730,o),
(479,716,q),
(479,702,o),
(458,687,o),
(450,687,q),
(444,687,o),
(432,688,o),
(427,688,q),
(414,688,l),
(417,620,l),
(298,615,l),
(295,688,l),
(67,688,l),
(67,735,l),
(293,735,l),
(289,834,l),
(409,838,l),
(412,735,l),
(424,735,l)
);
},
{
closed = 1;
nodes = (
(771,546,l),
(650,546,l),
(650,418,l),
(771,418,l)
);
},
{
closed = 1;
nodes = (
(650,378,l),
(650,348,o),
(651,288,o),
(649,258,q),
(772,258,l),
(772,292,l),
(771,335,o),
(771,378,q)
);
},
{
closed = 1;
nodes = (
(647,217,l),
(642,175,o),
(626,106,o),
(595,44,o),
(565,11,q),
(538,-19,o),
(468,-63,o),
(432,-80,q),
(419,-86,o),
(382,-97,o),
(368,-97,q),
(365,-97,o),
(358,-91,o),
(358,-88,q),
(358,-82,o),
(368,-75,o),
(372,-73,q),
(405,-52,o),
(451,-13,o),
(473,20,q),
(504,65,o),
(531,155,o),
(538,252,o),
(538,304,q),
(538,445,o),
(535,586,q),
(888,586,l),
(888,45,l),
(888,9,o),
(872,-52,o),
(828,-89,o),
(785,-89,q),
(738,-89,o),
(660,-42,o),
(625,-14,q),
(622,-11,o),
(609,-1,o),
(609,4,q),
(609,7,o),
(615,9,o),
(617,9,q),
(619,9,l),
(648,2,o),
(708,-8,o),
(738,-8,q),
(757,-8,o),
(772,20,o),
(772,36,q),
(772,217,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33899;
}
