{
glyphname = u846D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(225,552,l),
(225,411,l),
(312,411,l),
(339,411,o),
(364,435,o),
(371,474,o),
(371,495,q),
(371,552,l)
);
},
{
closed = 1;
nodes = (
(626,231,o),
(663,174,o),
(685,148,q),
(705,174,o),
(737,231,o),
(748,262,q),
(612,262,l)
);
},
{
closed = 1;
nodes = (
(486,570,o),
(485,509,o),
(485,478,q),
(485,422,o),
(440,374,o),
(365,363,o),
(320,363,q),
(225,363,l),
(225,269,l),
(358,269,l),
(360,289,o),
(388,314,o),
(407,314,q),
(426,314,o),
(459,286,o),
(459,266,q),
(459,250,o),
(430,221,o),
(413,221,q),
(225,221,l),
(225,129,l),
(358,129,l),
(360,149,o),
(391,175,o),
(411,175,q),
(430,175,o),
(459,147,o),
(459,128,q),
(459,110,o),
(429,82,o),
(412,82,q),
(225,82,l),
(225,-83,l),
(109,-83,l),
(109,601,l),
(486,601,l)
);
},
{
closed = 1;
nodes = (
(989,-65,o),
(954,-93,o),
(938,-93,q),
(910,-93,o),
(842,-72,o),
(778,-40,o),
(754,-26,q),
(738,-15,o),
(707,9,o),
(691,20,q),
(636,-16,o),
(513,-60,o),
(448,-70,q),
(432,-72,o),
(400,-75,o),
(384,-77,q),
(382,-77,o),
(377,-78,o),
(374,-78,q),
(370,-78,o),
(357,-74,o),
(357,-68,q),
(357,-64,o),
(363,-58,o),
(366,-57,q),
(379,-52,o),
(406,-46,o),
(419,-42,q),
(474,-24,o),
(577,39,o),
(618,79,q),
(587,109,o),
(530,175,o),
(506,211,q),
(580,262,l),
(477,262,l),
(477,308,l),
(893,308,l),
(884,241,o),
(807,121,o),
(760,74,q),
(789,46,o),
(852,-6,o),
(886,-27,q),
(894,-12,o),
(921,7,o),
(938,7,q),
(958,7,o),
(989,-29,o),
(989,-48,q)
);
},
{
closed = 1;
nodes = (
(882,572,o),
(881,512,o),
(881,483,q),
(881,429,o),
(836,382,o),
(763,372,o),
(719,372,q),
(504,372,l),
(504,420,l),
(701,420,l),
(728,420,o),
(755,445,o),
(763,484,o),
(763,506,q),
(763,517,o),
(762,541,o),
(762,552,q),
(500,552,l),
(500,601,l),
(882,601,l)
);
},
{
closed = 1;
nodes = (
(576,748,l),
(580,777,o),
(586,833,o),
(589,861,q),
(612,857,o),
(660,850,o),
(683,847,q),
(692,846,o),
(711,843,o),
(719,841,q),
(724,840,o),
(727,837,o),
(727,832,q),
(727,825,o),
(713,791,o),
(697,757,o),
(693,748,q),
(808,748,l),
(809,776,o),
(840,819,o),
(870,819,q),
(893,819,o),
(937,786,o),
(937,761,q),
(937,730,o),
(897,702,o),
(869,702,q),
(670,702,l),
(666,695,o),
(642,665,o),
(613,633,o),
(586,611,o),
(577,611,q),
(572,611,o),
(562,616,o),
(562,623,q),
(562,643,o),
(570,683,o),
(571,702,q),
(506,702,l),
(506,748,l)
);
},
{
closed = 1;
nodes = (
(438,757,o),
(451,757,q),
(459,757,o),
(479,742,o),
(479,729,q),
(479,716,o),
(458,701,o),
(450,701,q),
(444,701,o),
(432,702,o),
(427,702,q),
(411,702,l),
(415,637,l),
(297,631,l),
(294,702,l),
(67,702,l),
(67,748,l),
(292,748,l),
(288,848,l),
(406,852,l),
(409,748,l),
(424,748,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33901;
}
