{
glyphname = u8471;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(515,522,o),
(478,479,o),
(460,458,q),
(477,454,o),
(510,446,o),
(526,441,q),
(545,465,o),
(578,518,o),
(591,546,q),
(530,546,l)
);
},
{
closed = 1;
nodes = (
(578,729,l),
(581,759,o),
(587,819,o),
(589,849,q),
(595,848,o),
(637,842,o),
(686,835,o),
(724,830,o),
(725,829,q),
(730,826,o),
(732,821,o),
(732,815,q),
(732,807,o),
(716,772,o),
(696,738,o),
(691,729,q),
(818,729,l),
(818,759,o),
(851,804,o),
(883,804,q),
(910,804,o),
(954,772,o),
(954,743,q),
(954,711,o),
(914,684,o),
(885,684,q),
(665,684,l),
(659,673,o),
(632,632,o),
(600,600,o),
(586,600,q),
(580,600,o),
(566,610,o),
(566,617,q),
(566,634,o),
(572,668,o),
(573,684,q),
(528,684,l),
(528,729,l)
);
},
{
closed = 1;
nodes = (
(299,164,o),
(291,148,o),
(288,141,q),
(274,109,o),
(227,37,o),
(170,-26,o),
(139,-44,q),
(134,-47,o),
(124,-52,o),
(117,-52,q),
(113,-52,o),
(104,-45,o),
(104,-40,q),
(104,-38,o),
(112,-20,o),
(122,0,o),
(123,3,q),
(135,28,o),
(155,99,o),
(171,173,o),
(174,200,q),
(203,197,o),
(263,185,o),
(292,180,q),
(299,177,o),
(299,171,q)
);
},
{
closed = 1;
nodes = (
(935,64,o),
(910,30,o),
(890,16,q),
(847,-15,o),
(737,-58,o),
(621,-81,o),
(567,-81,q),
(539,-81,o),
(472,-75,o),
(407,-58,o),
(354,-22,o),
(341,8,q),
(334,24,o),
(330,57,o),
(330,74,q),
(330,111,o),
(332,185,o),
(333,222,q),
(450,222,l),
(449,185,o),
(447,112,o),
(447,75,q),
(447,46,o),
(475,13,o),
(518,-2,o),
(568,-5,o),
(590,-5,q),
(655,-5,o),
(795,16,o),
(854,42,q),
(840,45,o),
(824,72,o),
(824,85,q),
(824,104,o),
(863,133,o),
(880,133,q),
(899,133,o),
(935,110,o),
(935,89,q)
);
},
{
closed = 1;
nodes = (
(626,217,o),
(593,175,o),
(547,129,o),
(505,97,o),
(495,97,q),
(482,97,o),
(482,107,q),
(482,118,o),
(493,160,o),
(496,172,q),
(505,216,o),
(511,260,q),
(533,257,o),
(594,245,o),
(614,238,q),
(618,237,o),
(626,232,o),
(626,227,q)
);
},
{
closed = 1;
nodes = (
(800,188,o),
(758,152,o),
(700,114,o),
(649,85,o),
(639,81,q),
(623,74,o),
(609,74,q),
(605,74,o),
(601,81,o),
(601,84,q),
(601,91,o),
(604,95,q),
(627,132,o),
(668,206,o),
(682,247,q),
(780,214,l),
(785,213,o),
(800,206,o),
(800,198,q)
);
},
{
closed = 1;
nodes = (
(471,738,o),
(484,738,q),
(492,738,o),
(512,724,o),
(512,710,q),
(512,697,o),
(491,683,o),
(483,683,q),
(477,683,o),
(465,684,o),
(460,684,q),
(437,684,l),
(440,628,l),
(400,625,l),
(391,613,o),
(383,603,q),
(375,592,o),
(366,581,q),
(861,581,l),
(859,541,o),
(848,444,o),
(827,351,o),
(809,314,q),
(796,288,o),
(761,255,o),
(730,255,q),
(726,255,o),
(717,255,o),
(712,256,q),
(704,257,o),
(661,275,o),
(613,300,o),
(579,325,o),
(579,332,q),
(579,335,o),
(585,336,o),
(587,336,q),
(592,336,o),
(594,335,q),
(612,331,o),
(649,325,o),
(668,325,q),
(693,325,o),
(714,368,o),
(719,387,q),
(729,426,o),
(741,506,o),
(744,546,q),
(723,546,l),
(700,509,o),
(649,439,o),
(619,408,q),
(625,406,o),
(647,397,o),
(666,386,o),
(666,378,q),
(666,367,o),
(654,367,q),
(641,367,o),
(599,375,o),
(585,377,q),
(540,339,o),
(422,268,o),
(363,255,q),
(356,254,o),
(325,246,o),
(319,246,q),
(316,246,o),
(308,250,o),
(308,254,q),
(308,260,o),
(320,267,o),
(324,269,q),
(369,294,o),
(452,357,o),
(486,397,q),
(468,401,o),
(431,407,o),
(413,410,q),
(388,388,o),
(320,339,o),
(243,298,o),
(165,272,o),
(130,272,q),
(123,272,o),
(123,280,q),
(123,286,o),
(155,299,o),
(160,302,q),
(203,325,o),
(282,388,o),
(313,425,q),
(297,428,o),
(265,433,o),
(249,435,q),
(308,500,l),
(322,496,o),
(352,491,o),
(366,486,q),
(390,515,o),
(408,546,q),
(335,546,l),
(319,529,o),
(264,482,o),
(199,437,o),
(137,407,o),
(113,407,q),
(110,407,o),
(103,412,o),
(103,415,q),
(103,418,o),
(111,426,o),
(113,427,q),
(167,474,o),
(250,602,o),
(278,667,q),
(324,656,l),
(321,684,l),
(74,684,l),
(74,729,l),
(318,729,l),
(308,840,l),
(428,845,l),
(434,729,l),
(457,729,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33905;
}
