{
glyphname = u8499;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,194,o),
(345,147,o),
(259,112,o),
(220,101,q),
(186,91,o),
(107,74,o),
(72,74,q),
(66,74,o),
(54,77,o),
(54,84,q),
(54,91,o),
(60,94,q),
(66,96,o),
(80,100,o),
(86,102,q),
(102,108,o),
(132,119,o),
(147,126,q),
(213,156,o),
(322,229,o),
(375,278,q),
(454,222,l)
);
},
{
closed = 1;
nodes = (
(966,394,o),
(927,372,o),
(902,372,q),
(524,372,l),
(514,365,o),
(493,351,o),
(482,344,q),
(553,303,o),
(617,158,o),
(617,78,q),
(617,48,o),
(602,-15,o),
(570,-70,o),
(519,-104,o),
(484,-104,q),
(457,-104,o),
(399,-73,o),
(349,-29,o),
(332,-9,q),
(330,-5,o),
(330,-2,q),
(330,2,o),
(335,2,q),
(337,2,o),
(341,1,o),
(343,0,q),
(367,-10,o),
(410,-18,o),
(435,-18,q),
(462,-18,o),
(487,19,o),
(494,70,o),
(493,90,q),
(493,96,l),
(401,40,o),
(209,-33,o),
(102,-49,q),
(86,-52,o),
(69,-52,q),
(65,-52,o),
(56,-45,o),
(56,-41,q),
(56,-33,o),
(73,-27,o),
(78,-25,q),
(186,13,o),
(373,116,o),
(456,195,q),
(494,171,l),
(487,209,o),
(451,286,o),
(422,313,q),
(359,282,o),
(223,235,o),
(154,221,q),
(149,220,o),
(123,215,o),
(98,211,o),
(93,211,q),
(89,211,o),
(79,217,o),
(79,222,q),
(79,230,o),
(88,235,q),
(101,242,o),
(144,255,o),
(159,261,q),
(209,282,o),
(305,338,o),
(348,372,q),
(67,372,l),
(67,415,l),
(855,415,l),
(857,438,o),
(892,468,o),
(914,468,q),
(934,468,o),
(966,443,o),
(966,422,q)
);
},
{
closed = 1;
nodes = (
(985,-25,o),
(948,-46,o),
(931,-46,q),
(892,-46,o),
(807,-14,o),
(775,7,q),
(730,37,o),
(662,122,o),
(611,221,o),
(590,269,q),
(641,290,o),
(739,339,o),
(786,367,q),
(791,364,o),
(820,341,o),
(852,313,o),
(875,290,o),
(875,285,q),
(875,279,o),
(866,273,o),
(861,272,q),
(851,270,o),
(829,268,o),
(818,266,q),
(792,263,o),
(738,256,o),
(711,253,q),
(729,212,o),
(784,117,o),
(852,32,o),
(888,4,q),
(891,21,o),
(924,40,o),
(939,40,q),
(957,40,o),
(985,14,o),
(985,-5,q)
);
},
{
closed = 1;
nodes = (
(716,486,o),
(686,466,o),
(661,466,q),
(271,466,l),
(271,509,l),
(614,509,l),
(616,532,o),
(646,557,o),
(668,557,q),
(685,557,o),
(716,531,o),
(716,513,q)
);
},
{
closed = 1;
nodes = (
(914,609,o),
(904,585,o),
(891,562,o),
(888,557,q),
(873,531,o),
(826,472,o),
(803,453,q),
(789,442,o),
(772,442,q),
(758,442,o),
(758,456,q),
(758,487,o),
(761,547,o),
(762,578,q),
(231,578,l),
(231,450,l),
(115,450,l),
(115,622,l),
(904,622,l),
(914,622,o),
(914,614,q)
);
},
{
closed = 1;
nodes = (
(566,748,l),
(570,799,o),
(572,851,q),
(594,849,o),
(638,842,o),
(660,839,q),
(671,838,o),
(696,835,o),
(707,832,q),
(712,831,o),
(716,828,o),
(716,823,q),
(716,815,o),
(704,786,o),
(689,756,o),
(684,748,q),
(822,748,l),
(823,775,o),
(852,811,o),
(880,811,q),
(904,811,o),
(939,782,o),
(939,756,q),
(939,727,o),
(899,703,o),
(873,703,q),
(657,703,l),
(647,689,o),
(625,657,o),
(612,645,q),
(606,640,o),
(587,633,o),
(579,633,q),
(573,633,o),
(558,642,o),
(558,649,q),
(558,663,o),
(561,690,o),
(562,703,q),
(504,703,l),
(504,748,l)
);
},
{
closed = 1;
nodes = (
(444,757,o),
(457,757,q),
(465,757,o),
(485,743,o),
(485,729,q),
(485,716,o),
(464,702,o),
(456,702,q),
(450,702,o),
(438,703,o),
(433,703,q),
(416,703,l),
(421,649,l),
(307,643,l),
(300,703,l),
(72,703,l),
(72,749,l),
(292,748,l),
(282,833,l),
(403,838,l),
(411,748,l),
(430,748,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33945;
}
