{
glyphname = u849C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(966,380,o),
(930,353,o),
(907,353,q),
(749,353,l),
(749,41,l),
(749,-14,o),
(703,-90,o),
(641,-90,q),
(626,-90,o),
(581,-70,o),
(533,-39,o),
(494,-8,o),
(484,4,q),
(481,7,o),
(481,11,q),
(481,17,o),
(487,17,q),
(490,17,o),
(509,12,o),
(529,6,o),
(533,5,q),
(557,-2,o),
(584,-2,q),
(606,-2,o),
(626,30,o),
(626,49,q),
(626,257,l),
(608,218,o),
(546,127,o),
(472,48,o),
(434,27,q),
(427,23,o),
(408,14,o),
(400,14,q),
(397,14,o),
(390,18,o),
(390,22,q),
(390,25,o),
(402,40,o),
(404,43,q),
(418,64,o),
(443,108,o),
(453,131,q),
(395,180,o),
(350,243,q),
(350,41,l),
(350,4,o),
(336,-51,o),
(295,-82,o),
(252,-82,q),
(232,-82,o),
(182,-56,o),
(165,-46,q),
(161,-43,o),
(136,-26,o),
(114,-7,o),
(114,-2,q),
(114,5,o),
(120,5,q),
(126,5,o),
(140,0,o),
(146,-2,q),
(159,-5,o),
(184,-9,o),
(197,-9,q),
(212,-9,o),
(224,11,o),
(227,39,o),
(227,49,q),
(227,249,l),
(205,197,o),
(131,97,o),
(89,59,q),
(79,49,o),
(39,21,o),
(25,21,q),
(15,21,o),
(15,30,q),
(15,37,o),
(36,72,o),
(40,80,q),
(90,188,o),
(113,305,q),
(142,297,o),
(199,279,o),
(227,270,q),
(227,353,l),
(40,353,l),
(40,401,l),
(360,401,l),
(363,420,o),
(395,449,o),
(414,449,q),
(432,449,o),
(466,421,o),
(466,402,q),
(466,377,o),
(431,353,o),
(408,353,q),
(350,353,l),
(350,268,l),
(435,303,l),
(442,272,o),
(461,212,o),
(471,182,q),
(483,212,o),
(502,274,o),
(508,305,q),
(537,295,o),
(597,276,o),
(626,267,q),
(626,353,l),
(482,353,l),
(482,401,l),
(847,401,l),
(851,424,o),
(885,459,o),
(908,459,q),
(930,459,o),
(966,428,o),
(966,405,q)
);
},
{
closed = 1;
nodes = (
(446,524,o),
(416,499,o),
(395,499,q),
(105,499,l),
(105,549,l),
(343,549,l),
(344,569,o),
(375,594,o),
(394,594,q),
(415,594,o),
(446,568,o),
(446,546,q)
);
},
{
closed = 1;
nodes = (
(989,45,o),
(958,18,o),
(941,18,q),
(917,18,o),
(869,56,o),
(825,116,o),
(788,184,o),
(760,243,o),
(753,261,q),
(875,302,l),
(883,251,o),
(904,151,o),
(921,102,q),
(926,104,o),
(942,108,o),
(947,108,q),
(967,108,o),
(989,82,o),
(989,63,q)
);
},
{
closed = 1;
nodes = (
(575,719,l),
(578,748,o),
(584,806,o),
(585,835,q),
(608,831,o),
(656,825,o),
(679,822,q),
(687,821,o),
(713,819,o),
(721,816,q),
(726,814,o),
(730,811,o),
(730,805,q),
(730,794,o),
(715,762,o),
(697,730,o),
(691,719,q),
(795,719,l),
(797,748,o),
(832,790,o),
(863,790,q),
(886,790,o),
(929,756,o),
(929,731,q),
(929,697,o),
(884,674,o),
(855,674,q),
(668,674,l),
(661,660,o),
(642,632,o),
(633,618,q),
(624,605,o),
(607,591,o),
(590,591,q),
(583,591,o),
(566,604,o),
(566,611,q),
(566,627,o),
(570,658,o),
(571,674,q),
(506,674,l),
(506,719,l)
);
},
{
closed = 1;
nodes = (
(874,526,o),
(845,499,o),
(823,499,q),
(524,499,l),
(524,549,l),
(760,549,l),
(763,570,o),
(798,601,o),
(820,601,q),
(841,601,o),
(874,570,o),
(874,548,q)
);
},
{
closed = 1;
nodes = (
(444,728,o),
(457,728,q),
(465,728,o),
(485,714,o),
(485,700,q),
(485,687,o),
(464,673,o),
(456,673,q),
(450,673,o),
(438,674,o),
(433,674,q),
(414,674,l),
(418,608,l),
(297,600,l),
(292,674,l),
(87,674,l),
(87,719,l),
(289,719,l),
(281,826,l),
(402,833,l),
(411,719,l),
(430,719,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33948;
}
