{
glyphname = u84BF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,151,l),
(405,66,l),
(544,66,l),
(565,66,o),
(589,80,o),
(589,104,q),
(589,151,l)
);
},
{
closed = 1;
nodes = (
(344,431,l),
(344,362,l),
(606,362,l),
(629,362,o),
(646,379,o),
(646,402,q),
(646,431,l)
);
},
{
closed = 1;
nodes = (
(885,-11,o),
(838,-81,o),
(773,-81,q),
(752,-81,o),
(690,-57,o),
(632,-22,o),
(616,-8,q),
(615,-6,o),
(611,-3,o),
(611,-1,q),
(611,2,o),
(616,2,q),
(619,2,l),
(645,-1,o),
(696,-5,o),
(721,-5,q),
(740,-5,o),
(756,17,o),
(761,49,o),
(761,63,q),
(761,233,l),
(241,233,l),
(241,-80,l),
(121,-80,l),
(121,277,l),
(885,277,l),
(885,48,l)
);
},
{
closed = 1;
nodes = (
(705,72,o),
(663,38,o),
(602,29,o),
(574,29,q),
(293,29,l),
(293,188,l),
(705,188,l),
(705,109,l)
);
},
{
closed = 1;
nodes = (
(771,358,o),
(726,325,o),
(664,318,o),
(636,318,q),
(228,318,l),
(228,474,l),
(771,474,l),
(771,395,l)
);
},
{
closed = 1;
nodes = (
(939,544,o),
(903,516,o),
(880,516,q),
(70,516,l),
(70,564,l),
(440,564,l),
(435,588,o),
(422,637,o),
(417,661,q),
(425,661,o),
(473,660,o),
(529,657,o),
(572,654,o),
(575,650,q),
(578,647,o),
(578,641,q),
(578,634,o),
(564,602,o),
(547,571,o),
(542,564,q),
(820,564,l),
(820,588,o),
(857,622,o),
(880,622,q),
(900,622,o),
(939,589,o),
(939,568,q)
);
},
{
closed = 1;
nodes = (
(604,740,l),
(607,766,o),
(610,816,o),
(613,841,q),
(636,837,o),
(735,826,o),
(743,823,q),
(748,822,o),
(752,819,o),
(752,813,q),
(752,807,o),
(738,777,o),
(723,747,o),
(719,740,q),
(812,740,l),
(813,768,o),
(847,811,o),
(876,811,q),
(903,811,o),
(944,779,o),
(944,750,q),
(944,721,o),
(907,694,o),
(880,694,q),
(696,694,l),
(690,685,o),
(660,652,o),
(627,626,o),
(615,626,q),
(610,626,o),
(595,631,o),
(595,638,q),
(595,652,o),
(599,680,o),
(600,694,q),
(519,694,l),
(519,740,l)
);
},
{
closed = 1;
nodes = (
(447,749,o),
(460,749,q),
(468,749,o),
(488,735,o),
(488,721,q),
(488,708,o),
(467,693,o),
(459,693,q),
(453,693,o),
(441,694,o),
(436,694,q),
(396,694,l),
(399,645,l),
(281,640,l),
(278,694,l),
(62,694,l),
(62,740,l),
(276,740,l),
(271,833,l),
(389,837,l),
(394,740,l),
(433,740,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33983;
}
