{
glyphname = u84C0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,351,o),
(407,324,o),
(368,296,o),
(334,273,o),
(326,268,q),
(327,251,o),
(328,215,o),
(328,198,q),
(328,169,o),
(323,92,o),
(308,14,o),
(277,-53,o),
(224,-94,o),
(184,-94,q),
(165,-94,o),
(125,-58,o),
(92,-12,o),
(82,3,q),
(81,5,o),
(79,9,o),
(79,11,q),
(79,14,o),
(83,14,q),
(87,14,o),
(97,9,q),
(111,5,o),
(151,-10,o),
(170,-10,q),
(187,-10,o),
(200,15,o),
(204,29,q),
(214,68,o),
(216,152,o),
(216,192,q),
(216,218,l),
(189,207,o),
(132,187,o),
(84,173,q),
(38,268,l),
(99,282,o),
(177,299,o),
(215,310,q),
(214,347,o),
(205,420,o),
(200,456,q),
(227,450,o),
(254,447,q),
(263,470,o),
(279,518,o),
(286,543,q),
(78,543,l),
(78,585,l),
(402,585,l),
(410,585,o),
(426,581,o),
(426,570,q),
(426,557,o),
(397,517,o),
(355,474,o),
(315,439,o),
(304,432,q),
(310,408,o),
(319,359,o),
(321,334,q),
(326,336,o),
(358,345,o),
(396,357,o),
(424,365,o),
(425,365,q),
(434,365,o),
(434,358,q)
);
},
{
closed = 1;
nodes = (
(750,138,o),
(806,157,o),
(833,166,q),
(847,131,o),
(876,57,o),
(899,22,q),
(918,42,o),
(938,42,q),
(958,42,o),
(987,14,o),
(987,-6,q),
(987,-26,o),
(963,-54,o),
(938,-54,q),
(916,-54,o),
(851,-12,o),
(790,49,o),
(764,80,q),
(738,111,o),
(723,129,q)
);
},
{
closed = 1;
nodes = (
(580,109,o),
(578,104,o),
(572,98,q),
(534,59,o),
(442,-10,o),
(389,-35,q),
(374,-42,o),
(326,-61,o),
(307,-61,q),
(303,-61,o),
(294,-58,o),
(294,-54,q),
(294,-48,o),
(301,-42,q),
(348,-2,o),
(436,98,o),
(464,156,q),
(470,154,o),
(506,144,o),
(525,138,q),
(543,132,o),
(576,121,o),
(578,118,q),
(580,115,o),
(580,111,q)
);
},
{
closed = 1;
nodes = (
(583,749,l),
(585,774,o),
(590,822,o),
(591,847,q),
(596,846,o),
(636,841,o),
(684,834,o),
(720,829,o),
(721,828,q),
(727,826,o),
(727,819,q),
(727,811,o),
(716,784,o),
(703,757,o),
(699,749,q),
(828,749,l),
(828,772,o),
(862,805,o),
(885,805,q),
(905,805,o),
(942,774,o),
(942,753,q),
(942,728,o),
(906,703,o),
(883,703,q),
(675,703,l),
(669,691,o),
(645,652,o),
(616,621,o),
(600,621,q),
(593,621,o),
(575,633,o),
(575,641,q),
(575,657,o),
(579,687,o),
(580,703,q),
(533,703,l),
(533,749,l)
);
},
{
closed = 1;
nodes = (
(470,758,o),
(483,758,q),
(491,758,o),
(511,743,o),
(511,730,q),
(511,717,o),
(490,702,o),
(482,702,q),
(476,702,o),
(464,703,o),
(459,703,q),
(436,703,l),
(438,631,l),
(321,627,l),
(317,703,l),
(92,703,l),
(92,749,l),
(315,749,l),
(311,824,l),
(430,828,l),
(434,749,l),
(456,749,l)
);
},
{
closed = 1;
nodes = (
(568,508,o),
(536,508,q),
(496,507,o),
(456,507,q),
(452,507,o),
(434,508,o),
(420,514,o),
(420,522,q),
(420,527,o),
(428,535,o),
(431,536,q),
(434,537,o),
(475,542,o),
(511,547,o),
(529,551,q),
(599,565,o),
(734,609,o),
(800,636,q),
(805,633,o),
(834,612,o),
(867,585,o),
(892,563,o),
(892,558,q),
(892,551,o),
(884,547,q),
(872,542,o),
(843,538,o),
(830,536,q),
(765,527,o),
(706,521,q),
(718,514,o),
(730,508,q),
(738,504,o),
(738,498,q),
(738,491,o),
(728,483,q),
(723,479,o),
(715,473,q),
(711,470,o),
(701,464,o),
(696,460,q),
(597,395,l),
(668,400,l),
(713,402,l),
(758,405,o),
(804,405,q),
(814,405,o),
(819,393,o),
(813,389,q),
(768,358,o),
(739,341,q),
(700,318,o),
(663,297,q),
(626,277,o),
(585,252,q),
(688,254,o),
(729,256,o),
(756,258,q),
(770,259,o),
(793,262,q),
(782,275,o),
(765,299,o),
(757,311,q),
(849,362,l),
(858,342,o),
(875,292,o),
(884,272,q),
(891,257,o),
(905,228,o),
(918,209,q),
(923,217,o),
(945,227,o),
(951,227,q),
(965,227,o),
(987,203,o),
(987,191,q),
(987,175,o),
(959,151,o),
(945,151,q),
(922,151,o),
(874,181,o),
(853,201,q),
(841,211,o),
(826,227,q),
(814,221,o),
(800,216,q),
(770,205,o),
(714,195,q),
(714,-81,l),
(612,-81,l),
(612,181,l),
(529,171,o),
(415,164,q),
(392,246,l),
(434,247,o),
(479,248,q),
(487,248,o),
(525,274,o),
(562,300,q),
(599,327,o),
(642,359,q),
(541,350,l),
(530,349,o),
(504,347,o),
(491,347,q),
(486,347,o),
(476,352,o),
(476,360,q),
(476,365,o),
(481,371,q),
(485,376,o),
(575,475,o),
(595,504,q),
(597,507,o),
(600,510,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 33984;
}
