{
glyphname = u84D6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(644,460,o),
(598,430,o),
(573,418,q),
(579,415,o),
(607,402,o),
(639,386,o),
(661,370,o),
(661,363,q),
(661,354,o),
(646,350,o),
(639,350,q),
(624,350,o),
(573,364,o),
(523,382,o),
(507,387,q),
(463,369,o),
(366,345,o),
(317,345,q),
(312,345,o),
(301,349,o),
(301,356,q),
(301,361,o),
(308,364,q),
(317,369,o),
(336,375,o),
(346,378,q),
(367,386,o),
(408,404,o),
(428,414,q),
(397,424,o),
(337,445,o),
(306,454,q),
(386,501,l),
(413,491,o),
(467,469,o),
(493,457,q),
(527,482,o),
(553,512,q),
(581,502,o),
(638,484,o),
(666,476,q)
);
},
{
closed = 1;
nodes = (
(707,434,o),
(707,488,o),
(706,514,q),
(287,514,l),
(287,331,l),
(617,331,l),
(659,331,o),
(707,362,o),
(707,408,q)
);
},
{
closed = 1;
nodes = (
(460,45,o),
(454,38,o),
(451,35,q),
(426,14,o),
(355,-27,o),
(325,-40,q),
(288,-56,o),
(201,-82,o),
(160,-82,q),
(153,-82,o),
(150,-73,o),
(150,-67,q),
(150,257,l),
(265,257,l),
(265,180,l),
(338,180,l),
(342,197,o),
(371,221,o),
(389,221,q),
(409,221,o),
(441,197,o),
(441,176,q),
(441,160,o),
(410,131,o),
(393,131,q),
(361,131,o),
(297,132,o),
(265,132,q),
(265,17,l),
(311,25,o),
(401,45,o),
(446,56,q),
(448,56,o),
(450,57,o),
(451,57,q),
(460,57,o),
(460,49,q)
);
},
{
closed = 1;
nodes = (
(980,20,o),
(958,-2,o),
(947,-10,q),
(911,-36,o),
(809,-68,o),
(702,-83,o),
(658,-83,q),
(628,-83,o),
(563,-75,o),
(509,-51,o),
(475,-4,o),
(475,35,q),
(475,255,l),
(597,254,l),
(597,226,o),
(596,172,o),
(596,144,q),
(646,169,o),
(736,231,o),
(780,264,q),
(785,260,o),
(813,238,o),
(846,212,o),
(870,189,o),
(870,185,q),
(870,178,o),
(861,172,o),
(856,169,q),
(821,150,o),
(729,127,o),
(635,113,o),
(595,106,q),
(595,30,l),
(595,10,o),
(633,-7,o),
(680,-11,o),
(694,-11,q),
(741,-11,o),
(833,-1,o),
(879,8,q),
(875,14,o),
(869,28,o),
(869,35,q),
(869,57,o),
(905,88,o),
(926,88,q),
(947,88,o),
(980,56,o),
(980,35,q)
);
},
{
closed = 1;
nodes = (
(580,737,l),
(584,765,o),
(590,820,o),
(593,848,q),
(625,844,o),
(691,834,o),
(723,829,q),
(728,828,o),
(732,827,o),
(732,822,q),
(732,812,o),
(718,780,o),
(702,748,o),
(697,737,q),
(813,737,l),
(813,739,o),
(812,745,o),
(812,747,q),
(812,772,o),
(855,807,o),
(878,807,q),
(901,807,o),
(946,773,o),
(946,748,q),
(946,717,o),
(905,689,o),
(877,689,q),
(675,689,l),
(671,681,o),
(647,651,o),
(619,619,o),
(591,596,o),
(582,596,q),
(578,596,o),
(565,600,o),
(565,606,q),
(565,626,o),
(573,669,o),
(575,689,q),
(516,689,l),
(516,737,l)
);
},
{
closed = 1;
nodes = (
(435,747,o),
(448,747,q),
(456,747,o),
(476,731,o),
(476,717,q),
(476,703,o),
(455,688,o),
(447,688,q),
(441,688,o),
(429,689,o),
(424,689,q),
(407,689,l),
(409,652,l),
(413,664,l),
(423,662,o),
(463,655,o),
(508,646,o),
(545,637,o),
(552,634,q),
(556,633,o),
(556,628,q),
(556,624,o),
(550,616,o),
(547,614,q),
(530,600,o),
(487,573,o),
(467,562,q),
(833,562,l),
(833,406,l),
(833,362,o),
(799,312,o),
(742,288,o),
(674,282,o),
(640,282,q),
(172,282,l),
(172,562,l),
(376,562,l),
(382,576,o),
(393,603,o),
(398,616,q),
(292,612,l),
(289,689,l),
(59,689,l),
(59,737,l),
(287,737,l),
(283,836,l),
(402,840,l),
(405,737,l),
(421,737,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34006;
}
