{
glyphname = u84EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,340,l),
(466,340,l),
(466,270,l),
(542,271,l)
);
},
{
closed = 1;
nodes = (
(542,442,l),
(466,442,l),
(466,381,l),
(542,381,l)
);
},
{
closed = 1;
nodes = (
(651,442,l),
(651,381,l),
(666,381,l),
(669,392,o),
(690,407,o),
(701,407,q),
(715,407,o),
(739,387,o),
(739,373,q),
(739,359,o),
(720,340,o),
(706,340,q),
(651,340,l),
(651,271,l),
(705,271,l),
(725,271,o),
(745,294,o),
(752,328,o),
(752,343,q),
(752,442,l)
);
},
{
closed = 1;
nodes = (
(265,368,o),
(255,354,o),
(247,354,q),
(231,354,o),
(196,364,o),
(179,368,q),
(151,374,o),
(95,386,o),
(67,391,q),
(79,414,o),
(106,458,o),
(121,478,q),
(126,485,o),
(138,495,o),
(147,495,q),
(158,495,o),
(196,466,o),
(237,424,o),
(265,385,o),
(265,375,q)
);
},
{
closed = 1;
nodes = (
(992,2,o),
(973,-22,o),
(960,-30,q),
(925,-53,o),
(824,-82,o),
(719,-95,o),
(677,-95,q),
(625,-95,l),
(567,-95,o),
(479,-82,o),
(426,-57,q),
(387,-39,o),
(316,11,o),
(281,36,q),
(269,44,o),
(227,71,o),
(213,71,q),
(197,71,o),
(170,39,o),
(147,-7,o),
(129,-50,o),
(121,-61,q),
(117,-67,o),
(106,-78,o),
(98,-78,q),
(90,-78,o),
(78,-67,o),
(73,-61,q),
(57,-42,o),
(25,-3,o),
(11,17,q),
(46,37,o),
(114,77,o),
(148,98,q),
(156,120,o),
(169,181,o),
(177,244,o),
(178,268,q),
(43,268,l),
(43,315,l),
(307,315,l),
(306,280,o),
(277,202,o),
(232,131,o),
(206,108,q),
(211,109,o),
(220,111,o),
(224,111,q),
(261,111,o),
(336,77,o),
(368,62,q),
(409,43,o),
(493,12,o),
(536,3,q),
(596,-10,o),
(717,-15,o),
(778,-15,q),
(810,-15,o),
(874,-11,o),
(906,-8,q),
(891,2,o),
(891,21,q),
(891,39,o),
(927,65,o),
(943,65,q),
(960,65,o),
(992,35,o),
(992,18,q)
);
},
{
closed = 1;
nodes = (
(281,526,o),
(272,511,o),
(263,511,q),
(257,511,o),
(231,518,o),
(204,527,o),
(197,529,q),
(169,537,o),
(114,552,o),
(86,559,q),
(99,582,o),
(125,627,o),
(140,648,q),
(145,655,o),
(157,665,o),
(166,665,q),
(177,665,o),
(214,632,o),
(254,586,o),
(281,543,o),
(281,533,q)
);
},
{
closed = 1;
nodes = (
(946,154,o),
(906,122,o),
(887,122,q),
(652,122,l),
(652,26,l),
(541,26,l),
(541,122,l),
(299,122,l),
(299,169,l),
(542,169,l),
(542,227,l),
(360,227,l),
(360,484,l),
(542,484,l),
(542,539,l),
(332,539,l),
(332,585,l),
(541,585,l),
(541,630,l),
(652,630,l),
(652,585,l),
(794,585,l),
(796,606,o),
(830,640,o),
(852,640,q),
(872,640,o),
(910,612,o),
(910,590,q),
(910,562,o),
(872,539,o),
(846,539,q),
(651,539,l),
(651,484,l),
(867,484,l),
(867,351,l),
(867,302,o),
(828,249,o),
(764,229,o),
(688,227,o),
(652,227,q),
(652,169,l),
(821,169,l),
(821,195,o),
(858,227,o),
(883,227,q),
(905,227,o),
(946,197,o),
(946,174,q)
);
},
{
closed = 1;
nodes = (
(581,744,l),
(583,771,o),
(588,826,o),
(589,853,q),
(613,850,o),
(660,844,o),
(684,841,q),
(688,841,o),
(711,838,o),
(732,834,o),
(732,830,q),
(732,819,o),
(719,786,o),
(701,754,o),
(695,744,q),
(813,744,l),
(814,773,o),
(848,813,o),
(878,813,q),
(904,813,o),
(948,781,o),
(948,752,q),
(948,724,o),
(904,698,o),
(879,698,q),
(670,698,l),
(663,686,o),
(640,656,o),
(613,634,o),
(597,634,q),
(591,634,o),
(577,646,o),
(577,653,q),
(577,664,o),
(579,687,o),
(579,698,q),
(526,698,l),
(526,744,l)
);
},
{
closed = 1;
nodes = (
(461,753,o),
(474,753,q),
(482,753,o),
(502,738,o),
(502,725,q),
(502,712,o),
(481,697,o),
(473,697,q),
(467,697,o),
(455,698,o),
(450,698,q),
(434,698,l),
(437,639,l),
(318,631,l),
(315,698,l),
(84,698,l),
(84,744,l),
(312,744,l),
(308,841,l),
(429,845,l),
(433,744,l),
(447,744,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34030;
}
