{
glyphname = u84F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432,394,l),
(298,394,l),
(298,346,l),
(432,346,l)
);
},
{
closed = 1;
nodes = (
(432,482,l),
(298,482,l),
(298,435,l),
(432,435,l)
);
},
{
closed = 1;
nodes = (
(629,304,o),
(576,304,o),
(550,303,q),
(550,259,l),
(651,262,l),
(644,267,o),
(628,276,o),
(620,280,q),
(647,291,o),
(670,304,q),
(654,304,l)
);
},
{
closed = 1;
nodes = (
(550,482,l),
(550,435,l),
(600,435,l),
(604,447,o),
(625,465,o),
(638,465,q),
(651,465,o),
(680,443,o),
(680,429,q),
(680,414,o),
(657,394,o),
(643,394,q),
(550,394,l),
(550,346,l),
(650,346,l),
(675,346,o),
(716,382,o),
(716,408,q),
(716,482,l)
);
},
{
closed = 1;
nodes = (
(981,128,o),
(942,98,o),
(922,98,q),
(710,98,l),
(710,79,o),
(711,42,o),
(711,23,q),
(711,-17,o),
(698,-75,o),
(654,-107,o),
(607,-107,q),
(582,-107,o),
(522,-82,o),
(467,-45,o),
(449,-28,q),
(447,-26,o),
(447,-24,q),
(447,-18,o),
(454,-18,q),
(455,-18,o),
(456,-19,o),
(457,-19,q),
(482,-26,o),
(534,-34,o),
(559,-34,q),
(586,-34,o),
(594,-7,o),
(594,15,q),
(594,98,l),
(348,98,l),
(359,88,o),
(396,44,o),
(426,-1,o),
(426,-15,q),
(426,-23,o),
(411,-32,o),
(404,-32,q),
(400,-32,o),
(362,-18,o),
(310,3,o),
(256,25,o),
(214,43,o),
(206,46,q),
(252,98,l),
(56,98,l),
(56,142,l),
(594,142,l),
(594,204,l),
(710,204,l),
(710,142,l),
(857,142,l),
(857,149,l),
(857,172,o),
(898,205,o),
(919,205,q),
(940,205,o),
(981,171,o),
(981,149,q)
);
},
{
closed = 1;
nodes = (
(936,597,o),
(893,566,o),
(873,566,q),
(550,566,l),
(550,523,l),
(840,523,l),
(840,407,l),
(840,361,o),
(785,318,o),
(743,310,q),
(751,303,o),
(784,272,o),
(819,233,o),
(844,199,o),
(844,189,q),
(844,182,o),
(834,175,o),
(828,175,q),
(810,175,o),
(765,195,o),
(722,221,o),
(706,230,q),
(638,217,o),
(500,202,o),
(431,195,q),
(366,188,o),
(235,177,o),
(169,176,q),
(127,256,l),
(163,255,o),
(234,255,o),
(270,255,q),
(311,255,o),
(392,255,o),
(432,256,q),
(432,303,l),
(180,303,l),
(180,523,l),
(432,523,l),
(432,566,l),
(88,566,l),
(88,611,l),
(432,611,l),
(432,668,l),
(550,668,l),
(550,611,l),
(812,611,l),
(811,614,o),
(811,619,q),
(811,642,o),
(852,674,o),
(873,674,q),
(894,674,o),
(936,642,o),
(936,619,q)
);
},
{
closed = 1;
nodes = (
(577,747,l),
(580,773,o),
(585,825,o),
(588,851,q),
(611,847,o),
(659,840,o),
(682,836,q),
(690,835,o),
(711,833,o),
(719,830,q),
(723,829,o),
(728,826,o),
(728,821,q),
(728,813,o),
(715,783,o),
(699,754,o),
(694,747,q),
(830,747,l),
(831,774,o),
(864,816,o),
(893,816,q),
(916,816,o),
(961,784,o),
(961,759,q),
(961,728,o),
(921,700,o),
(892,700,q),
(670,700,l),
(664,691,o),
(635,656,o),
(603,627,o),
(591,627,q),
(569,627,o),
(569,649,q),
(569,662,o),
(571,687,o),
(572,700,q),
(520,700,l),
(520,747,l)
);
},
{
closed = 1;
nodes = (
(437,756,o),
(450,756,q),
(458,756,o),
(478,741,o),
(478,728,q),
(478,714,o),
(457,699,o),
(449,699,q),
(443,699,o),
(431,700,o),
(426,700,q),
(414,700,l),
(417,644,l),
(298,637,l),
(295,700,l),
(71,700,l),
(71,747,l),
(293,747,l),
(288,838,l),
(407,842,l),
(412,747,l),
(423,747,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34036;
}
