{
glyphname = u84FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(515,245,l),
(515,137,l),
(631,137,l),
(635,154,o),
(665,175,o),
(681,175,q),
(698,175,o),
(726,149,o),
(726,132,q),
(726,117,o),
(699,91,o),
(684,91,q),
(515,91,l),
(515,-20,l),
(680,-20,l),
(729,-20,o),
(763,20,o),
(763,67,q),
(763,245,l)
);
},
{
closed = 1;
nodes = (
(376,436,o),
(322,373,o),
(295,342,q),
(295,-73,l),
(183,-73,l),
(183,234,l),
(171,226,o),
(133,199,o),
(89,173,o),
(49,155,o),
(35,155,q),
(26,155,o),
(26,164,q),
(26,169,o),
(32,176,o),
(35,179,q),
(110,250,o),
(228,418,o),
(267,514,q),
(399,470,l)
);
},
{
closed = 1;
nodes = (
(970,394,o),
(928,375,o),
(905,375,q),
(705,375,l),
(688,352,o),
(647,310,o),
(625,291,q),
(884,291,l),
(884,79,l),
(884,15,o),
(840,-48,o),
(759,-68,o),
(703,-68,q),
(401,-68,l),
(401,291,l),
(542,291,l),
(548,312,o),
(555,354,o),
(559,375,q),
(370,375,l),
(370,422,l),
(854,422,l),
(857,443,o),
(890,472,o),
(912,472,q),
(931,472,o),
(970,443,o),
(970,422,q)
);
},
{
closed = 1;
nodes = (
(940,559,o),
(922,531,o),
(914,522,q),
(905,512,o),
(866,482,o),
(819,452,o),
(776,432,o),
(762,432,q),
(758,432,o),
(748,438,o),
(748,443,q),
(748,447,o),
(758,481,o),
(770,518,o),
(771,527,q),
(200,527,l),
(200,403,l),
(84,403,l),
(84,576,l),
(451,576,l),
(445,598,o),
(436,642,o),
(431,665,q),
(439,665,o),
(482,663,o),
(533,660,o),
(574,657,o),
(578,655,q),
(581,655,o),
(581,650,q),
(581,642,o),
(568,613,o),
(553,585,o),
(549,576,q),
(930,576,l),
(932,576,o),
(940,574,o),
(940,572,q)
);
},
{
closed = 1;
nodes = (
(600,745,l),
(604,771,o),
(610,825,o),
(613,851,q),
(635,848,o),
(678,842,o),
(700,838,q),
(711,837,o),
(734,835,o),
(744,832,q),
(749,831,o),
(752,828,o),
(752,822,q),
(752,814,o),
(738,783,o),
(722,753,o),
(717,745,q),
(834,745,l),
(834,747,o),
(833,753,o),
(833,755,q),
(833,780,o),
(876,815,o),
(899,815,q),
(922,815,o),
(967,781,o),
(967,756,q),
(967,725,o),
(926,697,o),
(898,697,q),
(695,697,l),
(688,686,o),
(656,641,o),
(620,605,o),
(606,605,q),
(602,605,o),
(588,608,o),
(588,614,q),
(588,635,o),
(594,677,o),
(595,697,q),
(522,697,l),
(522,745,l)
);
},
{
closed = 1;
nodes = (
(438,754,o),
(451,754,q),
(459,754,o),
(479,739,o),
(479,725,q),
(479,711,o),
(458,696,o),
(450,696,q),
(444,696,o),
(432,697,o),
(427,697,q),
(411,697,l),
(415,625,l),
(298,620,l),
(294,697,l),
(80,697,l),
(80,745,l),
(292,745,l),
(286,835,l),
(404,839,l),
(409,745,l),
(424,745,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34047;
}
