{
glyphname = u84FC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(606,101,o),
(452,34,o),
(381,14,q),
(350,5,o),
(282,-6,o),
(250,-11,q),
(238,-13,o),
(215,-17,o),
(203,-17,q),
(199,-17,o),
(185,-15,o),
(185,-9,q),
(185,-2,o),
(194,2,q),
(204,6,o),
(224,11,o),
(234,15,q),
(247,20,o),
(271,30,o),
(284,35,q),
(365,68,o),
(515,147,o),
(579,208,q),
(602,192,o),
(645,159,o),
(667,142,q)
);
},
{
closed = 1;
nodes = (
(779,54,o),
(769,47,o),
(766,45,q),
(642,-20,o),
(384,-99,o),
(221,-99,q),
(217,-99,o),
(196,-99,o),
(177,-94,o),
(177,-88,q),
(177,-84,o),
(187,-78,o),
(190,-77,q),
(199,-74,o),
(218,-71,o),
(226,-69,q),
(242,-65,o),
(277,-57,o),
(293,-53,q),
(363,-34,o),
(504,20,o),
(635,88,o),
(683,129,q),
(687,126,o),
(717,106,o),
(753,81,o),
(779,61,o),
(779,58,q)
);
},
{
closed = 1;
nodes = (
(530,201,o),
(439,143,o),
(337,90,o),
(238,55,o),
(198,55,q),
(188,55,o),
(188,63,q),
(188,67,o),
(192,69,q),
(213,79,o),
(253,99,o),
(272,111,q),
(330,148,o),
(433,234,o),
(480,283,q),
(563,224,l)
);
},
{
closed = 1;
nodes = (
(991,113,o),
(955,93,o),
(936,93,q),
(880,93,o),
(762,132,o),
(649,198,o),
(553,279,o),
(518,320,q),
(502,316,o),
(462,302,o),
(448,293,q),
(435,285,o),
(412,264,o),
(400,254,q),
(320,192,o),
(160,107,o),
(61,82,q),
(54,80,o),
(38,78,o),
(30,78,q),
(26,78,o),
(19,83,o),
(19,87,q),
(19,93,o),
(24,97,o),
(28,99,q),
(94,139,o),
(212,219,o),
(317,315,o),
(364,378,q),
(364,411,l),
(324,388,o),
(240,347,o),
(196,336,q),
(177,332,o),
(137,323,o),
(117,323,q),
(114,323,o),
(105,327,o),
(105,331,q),
(105,337,o),
(115,344,o),
(119,346,q),
(136,355,o),
(171,373,o),
(187,384,q),
(228,412,o),
(302,480,o),
(333,518,q),
(364,499,l),
(364,584,l),
(287,584,l),
(292,582,o),
(321,567,o),
(348,553,o),
(348,549,q),
(348,546,o),
(345,544,q),
(299,514,o),
(184,472,o),
(131,460,q),
(122,458,o),
(102,453,o),
(92,453,q),
(89,453,o),
(80,457,o),
(80,461,q),
(80,467,o),
(88,473,o),
(92,475,q),
(101,480,o),
(119,489,o),
(128,495,q),
(157,514,o),
(209,559,o),
(233,584,q),
(111,584,l),
(111,628,l),
(474,628,l),
(474,420,l),
(486,416,o),
(510,409,o),
(522,404,q),
(526,403,o),
(531,401,o),
(531,396,q),
(531,391,o),
(516,369,o),
(499,348,o),
(495,344,q),
(501,347,o),
(533,359,o),
(570,374,o),
(601,384,o),
(606,384,q),
(611,384,o),
(617,380,q),
(618,380,o),
(633,359,o),
(649,337,o),
(650,335,q),
(679,297,o),
(761,223,o),
(853,161,o),
(896,140,q),
(903,160,o),
(927,179,o),
(948,179,q),
(963,179,o),
(991,150,o),
(991,135,q)
);
},
{
closed = 1;
nodes = (
(763,366,l),
(763,437,l),
(732,427,o),
(658,405,o),
(584,390,o),
(552,390,q),
(543,390,o),
(543,397,q),
(543,402,o),
(559,411,o),
(563,413,q),
(616,439,o),
(707,494,o),
(749,537,q),
(763,528,l),
(763,585,l),
(692,585,l),
(696,583,o),
(720,571,o),
(742,558,o),
(742,554,q),
(742,551,o),
(739,549,q),
(710,531,o),
(623,492,o),
(533,466,o),
(498,466,q),
(495,466,o),
(486,469,o),
(486,473,q),
(486,478,o),
(494,484,o),
(498,486,q),
(535,506,o),
(597,555,o),
(626,585,q),
(509,585,l),
(509,628,l),
(878,628,l),
(878,366,l)
);
},
{
closed = 1;
nodes = (
(560,748,l),
(563,772,o),
(567,819,o),
(570,843,q),
(698,826,l),
(703,825,o),
(709,822,o),
(709,817,q),
(709,809,o),
(697,782,o),
(682,756,o),
(677,748,q),
(810,748,l),
(812,773,o),
(846,812,o),
(872,812,q),
(901,812,o),
(939,782,o),
(939,752,q),
(939,724,o),
(891,701,o),
(868,701,q),
(651,701,l),
(645,692,o),
(615,661,o),
(581,637,o),
(569,637,q),
(564,637,o),
(554,645,o),
(554,651,q),
(554,664,o),
(554,688,o),
(555,701,q),
(506,701,l),
(506,748,l)
);
},
{
closed = 1;
nodes = (
(424,757,o),
(437,757,q),
(445,757,o),
(465,742,o),
(465,729,q),
(465,715,o),
(444,700,o),
(436,700,q),
(430,700,o),
(418,701,o),
(413,701,q),
(407,701,l),
(410,652,l),
(292,646,l),
(289,701,l),
(66,701,l),
(66,748,l),
(287,748,l),
(282,835,l),
(400,839,l),
(405,748,l),
(410,748,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34044;
}
