{
glyphname = u8500;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,168,l),
(234,-8,l),
(326,-8,l),
(356,-8,o),
(385,23,o),
(394,71,o),
(394,94,q),
(394,168,l)
);
},
{
closed = 1;
nodes = (
(514,42,o),
(483,-28,o),
(410,-54,o),
(345,-54,q),
(115,-54,l),
(115,212,l),
(514,212,l),
(514,108,l)
);
},
{
closed = 1;
nodes = (
(955,160,o),
(925,83,o),
(866,32,o),
(824,32,q),
(802,32,o),
(763,47,o),
(743,57,q),
(739,59,o),
(714,71,o),
(714,76,q),
(714,84,o),
(723,84,q),
(731,84,o),
(747,82,o),
(755,82,q),
(781,82,o),
(816,111,o),
(834,156,o),
(834,179,q),
(834,245,o),
(782,334,o),
(717,357,q),
(761,442,o),
(782,535,q),
(709,535,l),
(709,-89,l),
(591,-89,l),
(591,300,l),
(584,288,o),
(559,280,o),
(546,280,q),
(20,280,l),
(20,323,l),
(197,323,l),
(178,352,o),
(141,409,o),
(121,437,q),
(128,439,o),
(163,449,o),
(204,459,o),
(237,466,o),
(243,466,q),
(250,466,o),
(254,460,o),
(255,455,q),
(257,447,o),
(258,424,o),
(259,416,q),
(261,393,o),
(266,346,o),
(267,323,q),
(342,323,l),
(350,361,o),
(366,435,o),
(373,472,q),
(378,471,o),
(415,460,o),
(458,448,o),
(491,438,o),
(492,437,q),
(494,436,o),
(494,431,o),
(494,429,q),
(494,423,o),
(470,393,o),
(437,358,o),
(407,329,o),
(401,323,q),
(491,323,l),
(491,346,o),
(521,378,o),
(545,378,q),
(574,378,o),
(591,353,q),
(591,580,l),
(913,580,l),
(920,580,o),
(920,570,q),
(920,554,o),
(893,501,o),
(853,442,o),
(815,392,o),
(804,380,q),
(840,362,o),
(910,311,o),
(955,242,o),
(955,197,q)
);
},
{
closed = 1;
nodes = (
(546,504,o),
(518,480,o),
(493,480,q),
(76,480,l),
(76,527,l),
(270,527,l),
(264,551,o),
(253,600,o),
(248,624,q),
(277,624,o),
(350,623,o),
(378,620,q),
(384,619,o),
(395,614,o),
(395,606,q),
(395,597,o),
(383,567,o),
(368,536,o),
(363,527,q),
(434,527,l),
(436,551,o),
(470,578,o),
(492,578,q),
(512,578,o),
(546,549,o),
(546,529,q)
);
},
{
closed = 1;
nodes = (
(962,723,o),
(929,692,o),
(905,692,q),
(657,692,l),
(653,685,o),
(633,655,o),
(609,622,o),
(585,600,o),
(576,600,q),
(569,600,o),
(552,611,o),
(552,619,q),
(552,637,o),
(558,674,o),
(559,692,q),
(428,692,l),
(431,637,l),
(313,631,l),
(309,692,l),
(61,692,l),
(61,738,l),
(307,738,l),
(300,826,l),
(422,829,l),
(426,738,l),
(564,738,l),
(566,766,o),
(573,821,o),
(575,849,q),
(597,847,o),
(640,839,o),
(661,835,q),
(673,833,o),
(700,830,o),
(711,826,q),
(716,825,o),
(722,820,o),
(722,813,q),
(722,810,o),
(705,777,o),
(685,743,o),
(682,738,q),
(834,738,l),
(834,764,o),
(867,807,o),
(895,807,q),
(921,807,o),
(962,775,o),
(962,748,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34048;
}
