{
glyphname = u8517;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(467,346,l),
(467,216,l),
(557,216,l),
(580,216,o),
(589,256,o),
(589,273,q),
(589,346,l)
);
},
{
closed = 1;
nodes = (
(394,91,o),
(365,44,o),
(318,-10,o),
(265,-58,o),
(218,-89,o),
(203,-89,q),
(197,-89,o),
(185,-84,o),
(185,-77,q),
(185,-70,o),
(198,-51,o),
(201,-45,q),
(223,-3,o),
(253,94,o),
(261,140,q),
(293,134,o),
(356,122,o),
(387,116,q),
(394,111,o),
(394,104,q)
);
},
{
closed = 1;
nodes = (
(529,36,o),
(528,-32,o),
(523,-59,q),
(522,-68,o),
(506,-84,o),
(496,-84,q),
(481,-84,o),
(465,-70,o),
(460,-56,q),
(446,-15,o),
(415,69,o),
(401,110,q),
(427,117,o),
(486,126,o),
(512,126,q),
(524,126,o),
(529,108,o),
(529,99,q),
(529,64,l)
);
},
{
closed = 1;
nodes = (
(681,-68,o),
(662,-81,o),
(650,-81,q),
(643,-81,o),
(633,-71,o),
(629,-66,q),
(604,-31,o),
(562,69,o),
(545,110,q),
(558,114,o),
(600,123,o),
(641,130,o),
(654,130,q),
(662,130,o),
(676,126,o),
(678,117,q),
(680,111,o),
(681,65,o),
(681,6,o),
(681,-45,o),
(681,-55,q)
);
},
{
closed = 1;
nodes = (
(946,366,o),
(904,346,o),
(880,346,q),
(711,346,l),
(710,333,o),
(711,306,o),
(711,292,q),
(711,219,o),
(645,172,o),
(577,172,q),
(354,172,l),
(354,346,l),
(246,346,l),
(246,275,o),
(215,126,o),
(143,-4,o),
(80,-47,q),
(76,-50,o),
(56,-63,o),
(51,-63,q),
(39,-63,o),
(39,-53,q),
(39,-48,o),
(43,-43,o),
(45,-39,q),
(75,8,o),
(92,61,q),
(112,122,o),
(128,249,o),
(128,313,q),
(128,378,o),
(126,507,o),
(126,571,q),
(430,571,l),
(417,622,o),
(406,673,q),
(443,673,l),
(450,673,o),
(483,673,o),
(519,671,o),
(549,668,o),
(553,665,q),
(557,662,o),
(557,655,q),
(557,639,o),
(536,587,o),
(528,571,q),
(758,571,l),
(757,572,l),
(757,594,o),
(798,625,o),
(818,625,q),
(838,625,o),
(878,594,o),
(878,573,q),
(878,551,o),
(837,523,o),
(817,523,q),
(251,523,l),
(251,458,o),
(248,393,q),
(354,393,l),
(354,499,l),
(467,499,l),
(467,393,l),
(589,393,l),
(589,496,l),
(710,496,l),
(710,393,l),
(826,393,l),
(829,415,o),
(864,447,o),
(886,447,q),
(906,447,o),
(946,415,o),
(946,394,q)
);
},
{
closed = 1;
nodes = (
(893,-75,o),
(877,-90,o),
(869,-90,q),
(858,-90,o),
(834,-72,o),
(826,-64,q),
(791,-26,o),
(715,77,o),
(690,122,q),
(698,125,o),
(734,139,o),
(776,154,o),
(810,165,o),
(816,165,q),
(834,165,o),
(839,150,q),
(844,138,o),
(851,95,o),
(855,81,q),
(863,46,o),
(882,-25,o),
(892,-60,q),
(893,-62,o),
(893,-66,q)
);
},
{
closed = 1;
nodes = (
(576,747,l),
(579,773,o),
(584,825,o),
(587,851,q),
(610,847,o),
(658,840,o),
(681,836,q),
(689,835,o),
(710,833,o),
(718,830,q),
(722,829,o),
(727,826,o),
(727,821,q),
(727,813,o),
(714,783,o),
(698,754,o),
(693,747,q),
(819,747,l),
(820,774,o),
(853,816,o),
(882,816,q),
(905,816,o),
(950,784,o),
(950,759,q),
(950,728,o),
(910,700,o),
(881,700,q),
(669,700,l),
(663,690,o),
(634,655,o),
(601,627,o),
(589,627,q),
(568,627,o),
(568,649,q),
(568,662,o),
(570,687,o),
(571,700,q),
(502,700,l),
(502,747,l)
);
},
{
closed = 1;
nodes = (
(431,757,o),
(444,757,q),
(452,757,o),
(472,742,o),
(472,728,q),
(472,714,o),
(451,699,o),
(443,699,q),
(437,699,o),
(425,700,o),
(420,700,q),
(402,700,l),
(405,644,l),
(287,637,l),
(284,700,l),
(60,700,l),
(60,747,l),
(282,747,l),
(277,838,l),
(396,842,l),
(401,747,l),
(417,747,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34071;
}
