{
glyphname = u8511;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(634,564,l),
(634,466,l),
(686,466,l),
(715,466,o),
(733,497,o),
(733,522,q),
(733,564,l)
);
},
{
closed = 1;
nodes = (
(353,564,l),
(265,564,l),
(265,466,l),
(353,466,l)
);
},
{
closed = 1;
nodes = (
(533,564,l),
(454,564,l),
(454,466,l),
(533,466,l)
);
},
{
closed = 1;
nodes = (
(270,173,o),
(273,174,q),
(278,177,o),
(303,194,o),
(333,212,o),
(358,226,o),
(362,226,q),
(375,226,o),
(383,218,q),
(389,212,o),
(412,174,o),
(435,126,o),
(452,86,o),
(452,78,q),
(452,70,o),
(440,56,o),
(431,56,q),
(418,56,o),
(406,65,q),
(388,77,o),
(350,99,o),
(331,111,q),
(316,121,o),
(286,139,o),
(271,148,q),
(268,150,o),
(264,153,q),
(262,154,o),
(262,155,q),
(249,123,o),
(231,89,q),
(196,24,o),
(139,-26,q),
(126,-37,o),
(88,-66,o),
(49,-86,o),
(33,-86,q),
(24,-86,o),
(24,-79,q),
(24,-73,o),
(37,-60,o),
(40,-56,q),
(85,-10,o),
(146,134,o),
(160,222,q),
(166,256,o),
(170,289,q),
(70,289,l),
(70,335,l),
(174,335,l),
(177,367,o),
(178,400,q),
(303,371,l),
(301,352,o),
(298,335,q),
(462,335,l),
(457,358,o),
(445,402,o),
(443,424,q),
(148,424,l),
(148,606,l),
(849,606,l),
(849,534,l),
(849,519,o),
(847,485,o),
(841,471,q),
(831,447,o),
(779,427,o),
(718,424,o),
(696,424,q),
(574,424,l),
(577,402,o),
(584,357,o),
(589,335,q),
(641,335,l),
(647,355,o),
(657,397,o),
(661,418,q),
(684,413,o),
(730,406,o),
(753,401,q),
(759,400,o),
(773,398,o),
(779,396,q),
(783,395,o),
(789,391,o),
(789,386,q),
(789,379,o),
(765,358,o),
(738,340,o),
(731,335,q),
(829,335,l),
(831,360,o),
(863,398,o),
(889,398,q),
(911,398,o),
(956,370,o),
(956,345,q),
(956,323,o),
(923,289,o),
(900,289,q),
(601,289,l),
(610,265,o),
(632,217,o),
(646,196,q),
(663,216,o),
(688,259,o),
(700,281,q),
(821,214,l),
(799,184,o),
(746,131,o),
(717,106,q),
(735,82,o),
(785,30,o),
(842,-15,o),
(867,-30,q),
(872,-7,o),
(903,19,o),
(926,19,q),
(946,19,o),
(987,-10,o),
(987,-32,q),
(987,-55,o),
(952,-93,o),
(928,-93,q),
(877,-93,o),
(773,-62,o),
(730,-35,q),
(706,-20,o),
(661,17,o),
(640,36,q),
(580,-9,o),
(468,-59,o),
(347,-81,o),
(272,-83,q),
(267,-83,l),
(262,-83,o),
(243,-81,o),
(243,-73,q),
(243,-65,o),
(255,-60,o),
(260,-59,q),
(304,-48,o),
(389,-18,o),
(429,4,q),
(468,26,o),
(540,82,o),
(572,113,q),
(541,151,o),
(493,243,o),
(476,289,q),
(292,289,l),
(285,245,o),
(278,213,q),
(274,192,o),
(267,170,q)
);
},
{
closed = 1;
nodes = (
(304,637,l),
(302,685,l),
(73,685,l),
(73,730,l),
(300,730,l),
(294,839,l),
(414,843,l),
(424,641,l)
);
},
{
closed = 1;
nodes = (
(554,761,o),
(560,823,o),
(562,854,q),
(568,853,o),
(610,848,o),
(659,842,o),
(696,836,o),
(697,835,q),
(702,831,o),
(704,824,o),
(704,817,q),
(704,810,o),
(684,774,o),
(661,738,o),
(656,730,q),
(798,730,l),
(799,759,o),
(833,801,o),
(864,801,q),
(890,801,o),
(933,772,o),
(933,743,q),
(933,709,o),
(887,685,o),
(858,685,q),
(628,685,l),
(618,669,o),
(587,627,o),
(566,627,q),
(560,627,o),
(543,637,o),
(543,644,q),
(543,655,o),
(545,675,o),
(551,730,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34065;
}
