{
glyphname = u8515;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(474,512,l),
(474,421,l),
(497,421,o),
(515,440,o),
(515,462,q),
(515,512,l)
);
},
{
closed = 1;
nodes = (
(952,333,o),
(949,323,o),
(947,318,q),
(931,276,o),
(872,187,o),
(835,159,q),
(830,155,o),
(815,147,o),
(808,147,q),
(802,147,o),
(790,156,o),
(790,163,q),
(790,198,o),
(794,266,o),
(794,300,q),
(545,300,l),
(545,224,l),
(762,224,l),
(762,76,l),
(762,42,o),
(750,-9,o),
(712,-37,o),
(672,-37,q),
(652,-37,o),
(606,-14,o),
(566,19,o),
(553,34,q),
(551,36,o),
(551,39,q),
(551,44,o),
(555,44,q),
(556,44,o),
(557,43,o),
(558,43,q),
(575,37,o),
(610,30,o),
(629,30,q),
(645,30,o),
(652,53,o),
(652,66,q),
(652,181,l),
(545,181,l),
(545,-93,l),
(433,-93,l),
(433,181,l),
(356,181,l),
(356,-16,l),
(248,-16,l),
(248,224,l),
(433,224,l),
(433,300,l),
(212,300,l),
(212,135,l),
(95,135,l),
(95,350,l),
(940,350,l),
(952,350,o),
(952,337,q)
);
},
{
closed = 1;
nodes = (
(969,538,o),
(934,512,o),
(914,512,q),
(750,512,l),
(750,444,l),
(750,432,o),
(770,421,o),
(797,417,o),
(805,417,q),
(821,417,o),
(853,419,o),
(869,422,q),
(862,434,o),
(862,445,q),
(862,461,o),
(893,485,o),
(908,485,q),
(925,485,o),
(955,462,o),
(955,443,q),
(955,425,o),
(931,402,o),
(897,389,o),
(882,386,q),
(858,381,o),
(805,373,o),
(780,373,q),
(763,373,o),
(717,376,o),
(673,389,o),
(644,416,o),
(644,440,q),
(644,512,l),
(612,512,l),
(612,469,l),
(612,429,o),
(574,394,o),
(515,386,o),
(484,386,q),
(373,386,l),
(373,512,l),
(334,512,l),
(327,467,o),
(267,412,o),
(187,383,o),
(148,375,q),
(132,372,o),
(101,366,o),
(84,366,q),
(54,366,l),
(52,366,o),
(49,373,o),
(49,374,q),
(49,381,o),
(61,386,o),
(66,387,q),
(97,398,o),
(161,429,o),
(210,477,o),
(218,512,q),
(44,512,l),
(44,555,l),
(222,555,l),
(222,626,l),
(341,626,l),
(340,555,l),
(373,555,l),
(373,626,l),
(474,626,l),
(474,555,l),
(515,555,l),
(515,626,l),
(612,626,l),
(612,555,l),
(644,555,l),
(644,626,l),
(750,626,l),
(750,555,l),
(854,555,l),
(856,577,o),
(889,610,o),
(911,610,q),
(930,610,o),
(969,580,o),
(969,560,q)
);
},
{
closed = 1;
nodes = (
(563,757,l),
(566,781,o),
(570,828,o),
(573,852,q),
(701,835,l),
(706,834,o),
(713,831,o),
(713,826,q),
(713,818,o),
(701,791,o),
(685,765,o),
(680,757,q),
(813,757,l),
(815,781,o),
(849,822,o),
(875,822,q),
(904,822,o),
(942,791,o),
(942,761,q),
(942,734,o),
(894,710,o),
(871,710,q),
(654,710,l),
(648,701,o),
(616,664,o),
(581,634,o),
(569,634,q),
(564,634,o),
(553,641,o),
(553,647,q),
(553,663,o),
(557,694,o),
(558,710,q),
(508,710,l),
(508,757,l)
);
},
{
closed = 1;
nodes = (
(430,767,o),
(443,767,q),
(451,767,o),
(471,752,o),
(471,738,q),
(471,724,o),
(450,709,o),
(442,709,q),
(436,709,o),
(424,710,o),
(419,710,q),
(410,710,l),
(414,644,l),
(296,639,l),
(292,710,l),
(69,710,l),
(69,757,l),
(290,757,l),
(285,844,l),
(403,848,l),
(408,757,l),
(416,757,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34069;
}
