{
glyphname = u852C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,215,o),
(552,100,o),
(502,1,o),
(446,-41,q),
(436,-49,o),
(397,-71,o),
(352,-93,o),
(310,-107,o),
(298,-107,q),
(294,-107,o),
(287,-102,o),
(287,-98,q),
(287,-93,o),
(295,-86,o),
(299,-83,q),
(324,-66,o),
(372,-30,o),
(391,-6,q),
(423,34,o),
(446,130,o),
(447,231,o),
(447,279,q),
(564,279,l)
);
},
{
closed = 1;
nodes = (
(434,539,o),
(362,460,o),
(324,434,q),
(324,322,l),
(336,322,l),
(344,360,o),
(383,360,q),
(400,360,o),
(426,335,o),
(426,318,q),
(426,291,o),
(395,277,o),
(372,277,q),
(360,277,o),
(336,276,o),
(324,276,q),
(324,113,l),
(343,118,o),
(379,129,o),
(397,136,q),
(427,146,l),
(437,146,o),
(437,137,q),
(437,133,o),
(433,127,o),
(431,124,q),
(421,111,o),
(384,80,o),
(345,53,o),
(330,45,q),
(272,14,o),
(137,-21,o),
(71,-21,q),
(71,394,l),
(180,394,l),
(180,80,l),
(212,86,l),
(212,456,l),
(256,456,l),
(264,476,o),
(277,516,o),
(281,537,q),
(68,537,l),
(68,586,l),
(444,586,l)
);
},
{
closed = 1;
nodes = (
(587,-46,l),
(587,286,l),
(688,286,l),
(688,-46,l)
);
},
{
closed = 1;
nodes = (
(991,-13,o),
(972,-41,o),
(962,-50,q),
(940,-69,o),
(879,-90,o),
(850,-90,q),
(815,-90,o),
(755,-76,o),
(720,-34,o),
(720,8,q),
(720,292,l),
(832,292,l),
(832,7,l),
(832,-15,o),
(857,-38,o),
(879,-38,q),
(890,-38,o),
(902,-33,q),
(880,-19,o),
(880,5,q),
(880,25,o),
(920,53,o),
(938,53,q),
(958,53,o),
(991,20,o),
(991,0,q)
);
},
{
closed = 1;
nodes = (
(559,741,l),
(562,765,o),
(566,812,o),
(569,836,q),
(696,819,l),
(701,818,o),
(708,815,o),
(708,809,q),
(708,801,o),
(696,774,o),
(681,749,o),
(676,741,q),
(806,741,l),
(807,767,o),
(839,810,o),
(867,810,q),
(895,810,o),
(938,778,o),
(938,748,q),
(938,718,o),
(893,694,o),
(867,694,q),
(650,694,l),
(644,684,o),
(627,666,o),
(619,657,q),
(625,657,o),
(663,656,o),
(708,654,o),
(742,651,o),
(745,649,q),
(748,646,o),
(748,640,q),
(748,633,o),
(730,592,o),
(710,550,o),
(705,542,q),
(848,542,l),
(850,565,o),
(883,599,o),
(907,599,q),
(927,599,o),
(968,568,o),
(968,546,q),
(968,527,o),
(929,496,o),
(910,496,q),
(701,496,l),
(708,494,o),
(708,488,q),
(708,484,o),
(705,482,q),
(698,476,o),
(683,465,o),
(675,460,q),
(650,441,o),
(587,395,o),
(564,375,q),
(611,377,o),
(705,386,o),
(751,392,q),
(740,406,o),
(718,433,o),
(708,447,q),
(734,459,o),
(785,482,o),
(811,492,q),
(828,455,o),
(862,382,o),
(885,348,q),
(891,355,o),
(910,366,o),
(920,366,q),
(934,366,o),
(963,342,o),
(963,327,q),
(963,308,o),
(933,287,o),
(916,287,q),
(880,287,o),
(816,328,o),
(791,352,q),
(709,324,o),
(536,302,o),
(450,297,q),
(419,370,l),
(441,372,o),
(471,381,o),
(488,395,q),
(510,412,o),
(551,473,o),
(567,496,q),
(428,496,l),
(428,542,l),
(609,542,l),
(588,629,l),
(584,625,o),
(570,617,o),
(564,617,q),
(559,617,o),
(549,625,o),
(549,631,q),
(549,647,o),
(553,678,o),
(554,694,q),
(500,694,l),
(500,741,l)
);
},
{
closed = 1;
nodes = (
(431,750,o),
(444,750,q),
(452,750,o),
(472,735,o),
(472,722,q),
(472,708,o),
(451,693,o),
(443,693,q),
(437,693,o),
(425,694,o),
(420,694,q),
(406,694,l),
(410,628,l),
(291,622,l),
(287,694,l),
(65,694,l),
(65,741,l),
(285,741,l),
(280,828,l),
(399,832,l),
(404,741,l),
(417,741,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34092;
}
