{
glyphname = u8525;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(279,164,o),
(271,148,o),
(268,141,q),
(254,109,o),
(207,37,o),
(150,-26,o),
(119,-44,q),
(114,-47,o),
(104,-52,o),
(97,-52,q),
(93,-52,o),
(84,-45,o),
(84,-40,q),
(84,-38,o),
(92,-20,o),
(102,0,o),
(103,3,q),
(115,28,o),
(135,99,o),
(151,173,o),
(154,200,q),
(183,197,o),
(243,185,o),
(272,180,q),
(279,177,o),
(279,171,q)
);
},
{
closed = 1;
nodes = (
(935,64,o),
(910,30,o),
(890,16,q),
(847,-15,o),
(737,-58,o),
(611,-81,o),
(557,-81,q),
(529,-81,o),
(457,-75,o),
(392,-58,o),
(339,-22,o),
(326,8,q),
(319,24,o),
(315,57,o),
(315,74,q),
(315,111,o),
(317,170,o),
(318,207,q),
(435,207,l),
(434,170,o),
(432,112,o),
(432,75,q),
(432,46,o),
(460,13,o),
(503,-2,o),
(558,-5,o),
(580,-5,q),
(645,-5,o),
(795,16,o),
(854,42,q),
(840,45,o),
(824,72,o),
(824,85,q),
(824,104,o),
(863,133,o),
(880,133,q),
(899,133,o),
(935,110,o),
(935,89,q)
);
},
{
closed = 1;
nodes = (
(616,194,o),
(583,156,o),
(537,114,o),
(495,85,o),
(485,85,q),
(472,85,o),
(472,94,q),
(472,104,o),
(483,142,o),
(486,153,q),
(495,193,o),
(501,233,q),
(523,230,o),
(584,219,o),
(604,213,q),
(608,212,o),
(616,207,o),
(616,203,q)
);
},
{
closed = 1;
nodes = (
(790,167,o),
(748,135,o),
(690,100,o),
(639,74,o),
(629,70,q),
(613,64,o),
(599,64,q),
(595,64,o),
(591,70,o),
(591,73,q),
(591,79,o),
(594,83,q),
(617,117,o),
(658,184,o),
(672,221,q),
(770,191,l),
(775,190,o),
(790,184,o),
(790,176,q)
);
},
{
closed = 1;
nodes = (
(571,748,l),
(575,799,o),
(577,851,q),
(599,849,o),
(701,835,o),
(712,832,q),
(717,831,o),
(721,828,o),
(721,823,q),
(721,815,o),
(709,786,o),
(694,756,o),
(689,748,q),
(822,748,l),
(823,775,o),
(852,811,o),
(880,811,q),
(904,811,o),
(939,782,o),
(939,756,q),
(939,727,o),
(899,703,o),
(873,703,q),
(662,703,l),
(652,689,o),
(630,657,o),
(618,646,q),
(611,640,o),
(595,630,o),
(584,630,q),
(574,630,o),
(563,642,o),
(563,649,q),
(563,663,o),
(566,690,o),
(567,703,q),
(499,703,l),
(499,748,l)
);
},
{
closed = 1;
nodes = (
(439,757,o),
(452,757,q),
(460,757,o),
(480,743,o),
(480,729,q),
(480,716,o),
(459,702,o),
(451,702,q),
(445,702,o),
(433,703,o),
(428,703,q),
(411,703,l),
(418,634,l),
(304,628,l),
(295,703,l),
(72,703,l),
(72,749,l),
(287,748,l),
(277,833,l),
(398,838,l),
(406,748,l),
(425,748,l)
);
},
{
closed = 1;
nodes = (
(592,465,o),
(624,515,q),
(707,469,l),
(673,432,o),
(632,396,q),
(644,390,o),
(657,384,q),
(663,381,o),
(685,368,o),
(713,345,o),
(713,338,q),
(713,330,o),
(701,330,q),
(688,330,o),
(667,338,q),
(648,345,o),
(593,365,q),
(547,330,o),
(507,316,q),
(491,311,o),
(460,304,o),
(454,304,q),
(451,304,o),
(443,307,o),
(443,311,q),
(443,316,o),
(455,329,o),
(469,341,q),
(494,361,o),
(522,389,q),
(494,398,o),
(462,408,q),
(459,406,o),
(456,404,q),
(418,375,o),
(340,340,o),
(305,340,q),
(298,340,o),
(298,346,q),
(298,351,o),
(328,377,o),
(339,386,q),
(363,404,o),
(388,431,q),
(340,445,o),
(328,449,q),
(312,454,o),
(296,458,q),
(355,517,l),
(367,512,o),
(434,484,q),
(457,513,o),
(479,546,q),
(565,503,l),
(552,488,o),
(529,466,q),
(514,451,l),
(537,441,o),
(561,430,q)
);
},
{
closed = 1;
nodes = (
(646,292,l),
(691,292,o),
(735,351,o),
(735,393,q),
(735,546,l),
(273,546,l),
(273,292,l)
);
},
{
closed = 1;
nodes = (
(429,681,l),
(436,680,o),
(472,673,o),
(514,664,o),
(547,656,o),
(550,652,q),
(553,649,o),
(553,644,q),
(553,640,o),
(544,631,q),
(535,623,o),
(492,593,q),
(855,593,l),
(855,405,l),
(855,338,o),
(803,268,o),
(712,243,o),
(653,243,q),
(158,243,l),
(158,593,l),
(415,593,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34085;
}
