{
glyphname = u853D.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,384,l),
(354,326,l),
(361,328,o),
(382,335,o),
(389,335,q),
(393,335,o),
(394,325,o),
(394,323,q),
(394,289,o),
(399,221,o),
(400,187,q),
(401,174,o),
(405,147,o),
(405,133,q),
(405,128,o),
(403,119,o),
(396,119,q),
(387,119,o),
(370,155,o),
(357,196,o),
(354,203,q),
(354,9,l),
(377,3,o),
(400,3,q),
(410,3,o),
(419,22,o),
(422,45,o),
(422,52,q),
(422,384,l)
);
},
{
closed = 1;
nodes = (
(549,408,o),
(533,406,o),
(527,407,q),
(527,60,l),
(527,33,o),
(510,-24,o),
(472,-63,o),
(439,-63,q),
(427,-63,o),
(393,-42,o),
(362,-16,o),
(354,-7,q),
(354,-79,l),
(254,-79,l),
(254,195,l),
(252,188,o),
(241,148,o),
(224,105,o),
(207,73,o),
(199,73,q),
(192,73,o),
(190,84,o),
(190,89,q),
(190,94,o),
(192,107,o),
(193,113,q),
(195,127,o),
(198,155,o),
(199,169,q),
(203,210,o),
(206,294,o),
(206,336,q),
(218,333,o),
(242,328,o),
(254,325,q),
(254,384,l),
(176,384,l),
(176,-55,l),
(76,-55,l),
(76,410,l),
(72,408,o),
(50,397,o),
(29,388,o),
(25,388,q),
(17,388,o),
(17,395,q),
(17,398,o),
(21,403,o),
(22,405,q),
(39,428,o),
(71,471,o),
(84,496,q),
(90,509,o),
(107,545,o),
(122,583,o),
(124,596,q),
(132,594,o),
(166,585,o),
(205,573,o),
(236,563,o),
(240,560,q),
(243,558,o),
(243,552,q),
(243,546,o),
(239,542,q),
(211,508,o),
(133,444,o),
(95,421,q),
(250,421,l),
(250,598,l),
(359,598,l),
(359,421,l),
(495,421,l),
(474,435,o),
(426,477,o),
(383,525,o),
(369,546,q),
(375,549,o),
(406,563,o),
(441,579,o),
(469,590,o),
(473,590,q),
(479,590,o),
(485,583,o),
(486,578,q),
(499,539,o),
(530,465,o),
(546,427,q),
(547,424,o),
(549,419,o),
(549,416,q)
);
},
{
closed = 1;
nodes = (
(994,-52,o),
(961,-85,o),
(943,-85,q),
(913,-85,o),
(850,-55,o),
(789,-8,o),
(738,43,o),
(720,65,q),
(692,34,o),
(625,-20,o),
(587,-39,q),
(575,-45,o),
(528,-63,o),
(515,-63,q),
(506,-63,o),
(506,-54,q),
(506,-49,o),
(510,-46,q),
(547,-17,o),
(598,36,o),
(641,96,o),
(665,136,q),
(641,174,o),
(600,255,o),
(583,297,q),
(680,363,l),
(689,335,o),
(711,278,o),
(722,250,q),
(737,295,o),
(755,389,o),
(759,436,q),
(683,436,l),
(676,425,o),
(640,378,o),
(597,328,o),
(556,292,o),
(543,292,q),
(532,292,o),
(532,302,q),
(532,305,o),
(534,310,o),
(535,312,q),
(569,392,o),
(615,555,o),
(631,640,q),
(761,599,l),
(750,567,o),
(718,505,o),
(702,475,q),
(852,475,l),
(854,500,o),
(881,541,o),
(909,541,q),
(932,541,o),
(969,510,o),
(969,485,q),
(969,465,o),
(940,436,o),
(920,436,q),
(794,436,l),
(817,427,o),
(864,413,o),
(887,405,q),
(858,264,o),
(781,143,q),
(805,101,o),
(861,22,o),
(895,-13,q),
(903,-2,o),
(928,12,o),
(942,12,q),
(960,12,o),
(994,-15,o),
(994,-34,q)
);
},
{
closed = 1;
nodes = (
(945,720,o),
(912,689,o),
(888,689,q),
(645,689,l),
(638,678,o),
(613,646,o),
(584,621,o),
(570,621,q),
(558,621,o),
(547,642,o),
(547,652,q),
(547,661,o),
(548,680,o),
(549,689,q),
(413,689,l),
(416,640,l),
(294,636,l),
(291,689,l),
(60,689,l),
(60,735,l),
(289,735,l),
(282,832,l),
(405,836,l),
(411,735,l),
(552,735,l),
(554,764,o),
(556,821,o),
(557,849,q),
(573,848,o),
(627,840,o),
(681,830,o),
(695,825,q),
(707,822,o),
(707,812,q),
(707,809,o),
(691,775,o),
(672,740,o),
(669,735,q),
(817,735,l),
(817,761,o),
(851,805,o),
(879,805,q),
(904,805,o),
(945,771,o),
(945,745,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
