{
glyphname = u8540;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,402,l),
(331,267,l),
(338,265,o),
(352,263,o),
(359,263,q),
(371,263,o),
(375,289,o),
(375,297,q),
(375,402,l)
);
},
{
closed = 1;
nodes = (
(765,403,l),
(765,272,l),
(774,271,o),
(791,269,o),
(800,269,q),
(809,269,o),
(812,300,o),
(812,306,q),
(812,402,l)
);
},
{
closed = 1;
nodes = (
(569,736,l),
(573,764,o),
(580,818,o),
(583,846,q),
(605,843,o),
(647,837,o),
(669,834,q),
(679,833,o),
(702,830,o),
(712,827,q),
(715,826,o),
(720,825,o),
(720,820,q),
(720,809,o),
(706,778,o),
(688,747,o),
(682,736,q),
(804,736,l),
(805,763,o),
(842,803,o),
(870,803,q),
(893,803,o),
(935,772,o),
(935,748,q),
(935,719,o),
(898,691,o),
(871,691,q),
(658,691,l),
(650,679,o),
(621,642,o),
(587,614,o),
(571,614,q),
(564,614,o),
(557,624,o),
(557,631,q),
(557,646,o),
(563,676,o),
(564,691,q),
(508,691,l),
(508,736,l)
);
},
{
closed = 1;
nodes = (
(997,-3,o),
(967,-30,o),
(952,-30,q),
(931,-30,o),
(878,-1,o),
(824,42,o),
(779,87,o),
(766,102,q),
(765,102,l),
(765,-85,l),
(652,-85,l),
(652,115,l),
(607,60,o),
(509,-8,o),
(445,-37,q),
(438,-40,o),
(410,-50,o),
(403,-50,q),
(401,-50,o),
(393,-48,o),
(393,-44,q),
(393,-39,o),
(396,-36,q),
(398,-33,o),
(405,-28,o),
(408,-26,q),
(431,-7,o),
(478,32,o),
(497,54,q),
(590,162,o),
(643,295,q),
(645,301,o),
(652,318,o),
(652,325,q),
(652,402,l),
(610,402,l),
(610,224,l),
(511,224,l),
(511,442,l),
(652,442,l),
(652,508,l),
(504,508,l),
(504,552,l),
(652,552,l),
(652,645,l),
(765,645,l),
(765,552,l),
(850,552,l),
(850,560,l),
(850,583,o),
(887,613,o),
(908,613,q),
(929,613,o),
(967,585,o),
(967,562,q),
(967,532,o),
(924,508,o),
(898,508,q),
(765,508,l),
(765,442,l),
(920,442,l),
(920,285,l),
(920,259,o),
(896,216,o),
(866,216,q),
(841,216,o),
(785,241,o),
(765,256,q),
(765,204,l),
(811,221,l),
(829,171,o),
(879,86,o),
(912,44,q),
(930,59,o),
(952,59,q),
(969,59,o),
(997,29,o),
(997,13,q)
);
},
{
closed = 1;
nodes = (
(442,745,o),
(455,745,q),
(463,745,o),
(483,730,o),
(483,717,q),
(483,704,o),
(462,690,o),
(454,690,q),
(448,690,o),
(436,691,o),
(431,691,q),
(425,691,l),
(428,636,l),
(331,632,l),
(331,552,l),
(391,552,l),
(393,569,o),
(424,601,o),
(442,601,q),
(462,601,o),
(493,573,o),
(493,553,q),
(493,528,o),
(465,508,o),
(442,508,q),
(331,508,l),
(331,442,l),
(474,442,l),
(474,280,l),
(474,254,o),
(452,210,o),
(421,210,q),
(397,210,o),
(350,239,o),
(331,252,q),
(331,206,l),
(360,222,l),
(379,182,o),
(429,114,o),
(460,82,q),
(464,78,o),
(469,71,o),
(469,65,q),
(469,60,o),
(461,54,o),
(456,54,q),
(437,54,o),
(390,78,o),
(346,111,o),
(331,122,q),
(331,-85,l),
(218,-85,l),
(218,111,l),
(196,85,o),
(142,38,o),
(114,18,q),
(105,11,o),
(64,-11,o),
(22,-29,o),
(10,-29,q),
(2,-29,o),
(2,-22,q),
(2,-18,o),
(11,-9,o),
(14,-6,q),
(37,17,o),
(80,63,o),
(99,88,q),
(133,133,o),
(192,230,o),
(208,284,q),
(210,291,o),
(218,319,o),
(218,325,q),
(218,402,l),
(177,402,l),
(177,224,l),
(73,224,l),
(73,442,l),
(218,442,l),
(218,508,l),
(26,508,l),
(26,552,l),
(218,552,l),
(218,645,l),
(311,645,l),
(309,691,l),
(78,691,l),
(78,736,l),
(307,736,l),
(302,826,l),
(418,829,l),
(423,736,l),
(428,736,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34112;
}
