{
glyphname = u854A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,183,o),
(150,157,o),
(140,132,o),
(138,128,q),
(133,117,o),
(109,71,o),
(77,22,o),
(44,-13,o),
(31,-13,q),
(27,-13,o),
(14,-7,o),
(14,-2,q),
(14,3,o),
(20,17,o),
(21,22,q),
(36,70,o),
(52,170,o),
(58,219,q),
(147,199,l),
(154,198,o),
(159,194,o),
(159,186,q)
);
},
{
closed = 1;
nodes = (
(495,6,o),
(473,-18,o),
(445,-35,o),
(434,-40,q),
(408,-51,o),
(329,-66,o),
(300,-66,q),
(254,-66,o),
(193,-46,o),
(163,7,o),
(163,57,q),
(163,115,o),
(162,231,o),
(161,289,q),
(273,286,l),
(273,264,o),
(272,219,o),
(272,196,q),
(287,255,o),
(296,313,q),
(319,307,o),
(365,294,o),
(387,285,q),
(391,284,o),
(391,279,q),
(391,268,o),
(362,224,o),
(321,177,o),
(283,143,o),
(274,142,q),
(272,141,l),
(272,51,l),
(272,14,o),
(320,-7,o),
(351,-7,q),
(363,-7,o),
(388,-3,o),
(400,0,q),
(398,3,o),
(397,10,o),
(397,14,q),
(397,21,l),
(397,37,o),
(430,61,o),
(444,61,q),
(461,61,o),
(495,37,o),
(495,19,q)
);
},
{
closed = 1;
nodes = (
(513,253,o),
(488,225,o),
(449,190,o),
(407,157,o),
(374,134,o),
(368,132,q),
(365,131,o),
(359,131,q),
(356,131,o),
(350,137,o),
(350,140,q),
(350,146,o),
(354,154,q),
(371,192,o),
(404,268,o),
(416,308,q),
(421,306,o),
(450,294,o),
(483,281,o),
(508,269,o),
(510,267,q),
(513,264,o),
(513,258,q)
);
},
{
closed = 1;
nodes = (
(317,540,o),
(313,532,o),
(311,529,q),
(291,488,o),
(223,400,o),
(183,376,q),
(176,372,o),
(153,358,o),
(144,358,q),
(141,358,o),
(133,362,o),
(133,366,q),
(133,371,o),
(137,382,o),
(139,386,q),
(159,430,o),
(189,526,o),
(197,573,q),
(296,555,l),
(300,554,o),
(317,549,o),
(317,544,q)
);
},
{
closed = 1;
nodes = (
(989,38,o),
(951,-3,o),
(931,-15,q),
(905,-31,o),
(830,-53,o),
(752,-64,o),
(721,-64,q),
(681,-64,o),
(612,-42,o),
(570,11,o),
(570,57,q),
(570,157,l),
(566,151,o),
(542,122,o),
(512,90,o),
(486,67,o),
(478,67,q),
(471,67,o),
(454,74,o),
(455,82,q),
(455,85,l),
(456,95,o),
(462,115,o),
(464,124,q),
(469,145,o),
(477,187,o),
(481,208,q),
(504,204,o),
(548,197,o),
(570,192,q),
(570,218,o),
(569,271,o),
(569,297,q),
(685,296,l),
(685,259,o),
(684,183,o),
(684,145,q),
(698,185,o),
(719,267,o),
(725,309,q),
(730,308,o),
(759,298,o),
(794,287,o),
(820,277,o),
(822,275,q),
(824,273,o),
(824,268,q),
(824,258,o),
(793,211,o),
(749,160,o),
(708,123,o),
(698,122,q),
(696,121,o),
(691,121,q),
(687,121,o),
(684,124,q),
(684,60,l),
(684,36,o),
(714,10,o),
(758,0,o),
(777,0,q),
(808,0,o),
(869,12,o),
(898,22,q),
(888,28,o),
(870,52,o),
(870,65,q),
(870,87,o),
(911,116,o),
(930,116,q),
(950,116,o),
(989,83,o),
(989,63,q)
);
},
{
closed = 1;
nodes = (
(852,438,o),
(813,403,o),
(793,391,q),
(738,357,o),
(616,332,o),
(551,332,q),
(520,332,o),
(445,339,o),
(378,363,o),
(334,412,o),
(334,454,q),
(334,586,l),
(448,586,l),
(447,555,o),
(447,493,o),
(447,462,q),
(447,432,o),
(486,405,o),
(541,398,o),
(563,398,q),
(617,398,o),
(707,406,o),
(759,424,q),
(739,436,o),
(739,460,q),
(739,479,o),
(779,509,o),
(796,509,q),
(813,509,o),
(852,484,o),
(852,464,q)
);
},
{
closed = 1;
nodes = (
(623,576,o),
(590,540,o),
(545,498,o),
(506,465,o),
(499,463,q),
(491,461,o),
(486,461,q),
(482,461,o),
(478,470,o),
(478,473,q),
(478,484,o),
(490,524,o),
(493,536,q),
(510,609,l),
(516,608,o),
(548,603,o),
(585,596,o),
(615,591,o),
(618,589,q),
(623,587,o),
(623,582,q)
);
},
{
closed = 1;
nodes = (
(962,259,o),
(935,229,o),
(895,190,o),
(852,152,o),
(818,127,o),
(812,126,q),
(810,125,o),
(805,125,q),
(793,125,o),
(793,135,q),
(793,139,o),
(796,146,o),
(797,150,q),
(814,191,o),
(844,275,o),
(855,318,q),
(861,316,o),
(893,303,o),
(929,288,o),
(957,275,o),
(960,272,q),
(962,270,o),
(962,264,q)
);
},
{
closed = 1;
nodes = (
(785,561,o),
(755,536,o),
(709,505,o),
(660,476,o),
(622,457,o),
(616,457,q),
(611,457,o),
(601,463,o),
(601,469,q),
(601,472,o),
(603,476,q),
(622,512,o),
(656,586,o),
(671,623,q),
(770,582,l),
(775,580,o),
(785,573,o),
(785,566,q)
);
},
{
closed = 1;
nodes = (
(565,723,l),
(569,755,o),
(574,820,o),
(576,852,q),
(599,848,o),
(646,842,o),
(669,838,q),
(680,837,o),
(703,834,o),
(713,832,q),
(718,831,o),
(722,829,o),
(722,824,q),
(722,810,o),
(704,772,o),
(681,736,o),
(673,723,q),
(802,723,l),
(804,749,o),
(840,783,o),
(865,783,q),
(886,783,o),
(928,754,o),
(928,731,q),
(928,702,o),
(892,679,o),
(866,679,q),
(646,679,l),
(640,671,o),
(616,640,o),
(588,616,o),
(577,616,q),
(572,616,o),
(554,623,o),
(554,630,q),
(554,642,o),
(558,667,o),
(560,679,q),
(504,679,l),
(504,723,l)
);
},
{
closed = 1;
nodes = (
(444,732,o),
(457,732,q),
(465,732,o),
(485,717,o),
(485,705,q),
(485,692,o),
(464,678,o),
(456,678,q),
(450,678,o),
(438,679,o),
(433,679,q),
(427,679,l),
(431,628,l),
(313,623,l),
(308,679,l),
(78,679,l),
(78,723,l),
(305,723,l),
(298,819,l),
(418,827,l),
(425,723,l),
(430,723,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34122;
}
