{
glyphname = u8541;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(612,329,l),
(612,250,l),
(743,250,l),
(770,250,o),
(784,265,o),
(784,292,q),
(784,329,l)
);
},
{
closed = 1;
nodes = (
(492,269,o),
(484,262,o),
(479,260,q),
(423,232,o),
(282,201,o),
(137,186,o),
(74,182,q),
(46,255,l),
(90,257,o),
(178,261,o),
(221,262,q),
(220,324,l),
(76,324,l),
(76,364,l),
(388,364,l),
(388,383,o),
(418,404,o),
(435,404,q),
(451,404,o),
(483,380,o),
(483,363,q),
(483,344,o),
(459,324,o),
(441,324,q),
(331,324,l),
(331,270,l),
(354,273,o),
(401,277,o),
(424,279,q),
(438,280,o),
(467,283,o),
(481,283,q),
(485,283,o),
(492,280,o),
(492,275,q)
);
},
{
closed = 1;
nodes = (
(961,129,o),
(922,107,o),
(896,107,q),
(708,107,l),
(708,88,o),
(709,51,o),
(709,32,q),
(709,-16,o),
(691,-79,o),
(638,-110,o),
(585,-110,q),
(575,-110,o),
(526,-90,o),
(471,-61,o),
(433,-33,o),
(433,-26,q),
(433,-21,o),
(439,-21,q),
(444,-21,l),
(470,-25,o),
(520,-36,o),
(546,-36,q),
(569,-36,o),
(585,-2,o),
(585,17,q),
(585,107,l),
(346,107,l),
(351,100,o),
(373,66,o),
(396,26,o),
(413,-8,o),
(413,-15,q),
(413,-22,o),
(405,-33,o),
(397,-33,q),
(394,-33,o),
(356,-18,o),
(303,4,o),
(248,28,o),
(206,47,o),
(199,50,q),
(213,65,o),
(244,93,o),
(259,107,q),
(67,107,l),
(67,151,l),
(585,151,l),
(585,199,l),
(708,198,l),
(708,151,l),
(833,151,l),
(835,176,o),
(868,214,o),
(894,214,q),
(920,214,o),
(961,187,o),
(961,159,q)
);
},
{
closed = 1;
nodes = (
(901,258,o),
(864,222,o),
(805,214,o),
(772,214,q),
(500,214,l),
(500,368,l),
(901,368,l),
(901,300,l)
);
},
{
closed = 1;
nodes = (
(952,522,o),
(917,499,o),
(897,499,q),
(775,499,l),
(775,458,o),
(731,424,o),
(668,417,o),
(637,417,q),
(192,417,l),
(192,459,l),
(588,459,l),
(604,459,o),
(632,462,o),
(651,479,o),
(651,499,q),
(72,499,l),
(72,541,l),
(651,541,l),
(651,583,l),
(192,583,l),
(192,624,l),
(776,624,l),
(776,542,l),
(847,542,l),
(849,563,o),
(880,592,o),
(901,592,q),
(921,592,o),
(952,564,o),
(952,544,q)
);
},
{
closed = 1;
nodes = (
(573,754,l),
(576,778,o),
(580,825,o),
(583,849,q),
(711,832,l),
(715,831,o),
(723,828,o),
(723,823,q),
(723,815,o),
(711,788,o),
(695,762,o),
(690,754,q),
(823,754,l),
(825,779,o),
(859,818,o),
(885,818,q),
(914,818,o),
(952,788,o),
(952,758,q),
(952,730,o),
(904,707,o),
(881,707,q),
(664,707,l),
(658,698,o),
(626,661,o),
(591,631,o),
(579,631,q),
(574,631,o),
(563,638,o),
(563,644,q),
(563,660,o),
(567,691,o),
(568,707,q),
(513,707,l),
(513,754,l)
);
},
{
closed = 1;
nodes = (
(437,762,o),
(449,762,q),
(457,762,o),
(477,748,o),
(477,734,q),
(477,721,o),
(456,706,o),
(448,706,q),
(442,706,o),
(430,707,o),
(425,707,q),
(421,707,l),
(424,647,l),
(306,641,l),
(302,707,l),
(79,707,l),
(79,754,l),
(300,754,l),
(295,841,l),
(414,845,l),
(419,754,l),
(424,754,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34113;
}
