{
glyphname = u856B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,190,l),
(305,190,l),
(305,150,l),
(441,150,l)
);
},
{
closed = 1;
nodes = (
(441,273,l),
(305,273,l),
(305,229,l),
(441,229,l)
);
},
{
closed = 1;
nodes = (
(554,273,l),
(554,229,l),
(610,229,l),
(614,243,o),
(635,256,o),
(648,256,q),
(662,256,o),
(684,238,o),
(684,223,q),
(684,208,o),
(660,190,o),
(646,190,q),
(554,190,l),
(554,150,l),
(637,150,l),
(676,150,o),
(699,169,o),
(699,209,q),
(699,273,l)
);
},
{
closed = 1;
nodes = (
(159,533,l),
(733,533,l),
(735,556,o),
(768,588,o),
(791,588,q),
(813,588,o),
(849,559,o),
(849,536,q),
(849,515,o),
(817,489,o),
(797,489,q),
(159,489,l)
);
},
{
closed = 1;
nodes = (
(715,466,o),
(715,462,q),
(715,459,o),
(692,440,o),
(661,418,o),
(633,399,o),
(628,397,q),
(834,397,l),
(837,423,o),
(868,459,o),
(896,459,q),
(916,459,o),
(957,430,o),
(957,408,q),
(957,383,o),
(919,352,o),
(895,352,q),
(55,352,l),
(55,397,l),
(349,397,l),
(329,414,o),
(285,449,o),
(265,465,q),
(406,489,l),
(415,468,o),
(426,420,o),
(430,397,q),
(547,397,l),
(556,419,o),
(571,467,o),
(579,489,q),
(704,471,o)
);
},
{
closed = 1;
nodes = (
(953,-37,o),
(916,-61,o),
(893,-61,q),
(60,-61,l),
(60,-18,l),
(441,-18,l),
(441,26,l),
(179,26,l),
(179,66,l),
(441,66,l),
(441,107,l),
(196,107,l),
(196,311,l),
(818,311,l),
(818,189,l),
(818,155,o),
(784,120,o),
(731,108,o),
(673,107,o),
(649,107,q),
(554,107,l),
(554,66,l),
(750,66,l),
(752,86,o),
(785,112,o),
(805,112,q),
(820,112,o),
(852,86,o),
(852,70,q),
(852,54,o),
(822,26,o),
(806,26,q),
(554,26,l),
(554,-18,l),
(832,-18,l),
(834,4,o),
(872,43,o),
(895,43,q),
(916,43,o),
(953,9,o),
(953,-12,q)
);
},
{
closed = 1;
nodes = (
(937,746,o),
(895,719,o),
(869,719,q),
(661,719,l),
(654,707,o),
(629,675,o),
(600,652,o),
(584,652,q),
(580,652,o),
(566,658,o),
(566,663,q),
(566,677,o),
(568,705,o),
(569,719,q),
(411,719,l),
(412,664,l),
(293,659,l),
(291,719,l),
(67,719,l),
(67,764,l),
(290,764,l),
(287,850,l),
(407,854,l),
(409,764,l),
(575,764,l),
(577,790,o),
(581,840,o),
(583,865,q),
(592,864,o),
(631,858,o),
(675,851,o),
(710,844,o),
(715,841,q),
(720,838,o),
(720,830,q),
(720,823,o),
(707,797,o),
(691,771,o),
(687,764,q),
(811,764,l),
(810,767,o),
(810,773,q),
(810,796,o),
(848,830,o),
(870,830,q),
(893,830,o),
(937,801,o),
(937,775,q)
);
},
{
closed = 1;
nodes = (
(604,622,l),
(607,639,o),
(633,665,o),
(653,665,q),
(673,665,o),
(704,638,o),
(704,619,q),
(704,601,o),
(680,574,o),
(653,574,q),
(277,574,l),
(277,622,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34155;
}
