{
glyphname = u8588;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,251,o),
(394,251,q),
(389,251,o),
(379,257,o),
(375,260,q),
(361,272,o),
(349,286,q),
(334,302,o),
(303,332,o),
(287,347,q),
(294,349,o),
(331,361,o),
(367,372,o),
(371,372,q),
(381,372,o),
(387,364,q),
(388,363,o),
(395,335,o),
(402,299,o),
(408,269,o),
(408,266,q)
);
},
{
closed = 1;
nodes = (
(693,337,o),
(690,335,q),
(682,326,o),
(644,294,o),
(606,264,o),
(595,258,q),
(589,254,o),
(582,251,o),
(574,251,q),
(570,251,o),
(564,258,o),
(564,262,q),
(564,262,o),
(574,292,o),
(587,333,o),
(598,369,o),
(599,374,q),
(622,368,o),
(668,354,o),
(689,345,q),
(693,343,o),
(693,341,q)
);
},
{
closed = 1;
nodes = (
(328,126,l),
(328,71,l),
(540,71,l),
(545,82,o),
(568,98,o),
(581,98,q),
(595,98,o),
(623,75,o),
(623,60,q),
(623,44,o),
(594,26,o),
(580,26,q),
(328,26,l),
(328,-29,l),
(595,-29,l),
(636,-29,o),
(669,6,o),
(669,46,q),
(669,126,l)
);
},
{
closed = 1;
nodes = (
(435,384,l),
(280,384,l),
(280,247,l),
(435,247,l)
);
},
{
closed = 1;
nodes = (
(701,349,o),
(700,372,o),
(700,384,q),
(545,384,l),
(545,247,l),
(630,247,l),
(675,247,o),
(701,298,o),
(701,337,q)
);
},
{
closed = 1;
nodes = (
(705,427,l),
(686,438,o),
(649,464,o),
(631,477,q),
(615,469,o),
(600,469,q),
(345,469,l),
(328,458,o),
(292,435,o),
(274,424,q),
(705,424,l)
);
},
{
closed = 1;
nodes = (
(552,544,o),
(530,565,o),
(519,576,q),
(496,571,o),
(467,564,o),
(453,557,q),
(444,550,o),
(411,524,o),
(389,506,q),
(550,506,l),
(552,514,o),
(557,528,o),
(563,533,q)
);
},
{
closed = 1;
nodes = (
(791,0,o),
(763,-49,o),
(714,-71,o),
(651,-76,o),
(616,-76,q),
(211,-76,l),
(211,171,l),
(791,171,l),
(791,44,l)
);
},
{
closed = 1;
nodes = (
(596,753,l),
(599,780,o),
(602,834,o),
(605,861,q),
(628,857,o),
(675,851,o),
(698,848,q),
(706,847,o),
(727,845,o),
(735,843,q),
(741,842,o),
(744,839,o),
(744,833,q),
(744,827,o),
(730,794,o),
(715,761,o),
(711,753,q),
(829,753,l),
(830,782,o),
(863,824,o),
(893,824,q),
(921,824,o),
(960,792,o),
(960,763,q),
(960,734,o),
(924,707,o),
(897,707,q),
(686,707,l),
(680,698,o),
(651,670,o),
(619,648,o),
(607,648,q),
(596,648,o),
(590,654,o),
(590,664,q),
(590,675,o),
(591,697,o),
(592,707,q),
(517,707,l),
(517,753,l)
);
},
{
closed = 1;
nodes = (
(431,762,o),
(444,762,q),
(452,762,o),
(472,747,o),
(472,734,q),
(472,721,o),
(451,706,o),
(443,706,q),
(437,706,o),
(425,707,o),
(420,707,q),
(391,707,l),
(393,674,l),
(404,693,l),
(516,660,l),
(521,659,o),
(532,655,o),
(532,647,q),
(532,643,o),
(518,627,o),
(502,612,o),
(498,608,q),
(503,610,o),
(532,621,o),
(565,634,o),
(593,643,o),
(597,643,q),
(608,643,o),
(621,629,o),
(626,621,q),
(655,580,o),
(749,493,o),
(854,421,o),
(901,402,q),
(907,418,o),
(929,437,o),
(947,437,q),
(963,437,o),
(991,411,o),
(991,395,q),
(991,376,o),
(958,353,o),
(941,353,q),
(912,353,o),
(849,369,o),
(821,377,q),
(821,324,l),
(821,271,o),
(772,221,o),
(695,206,o),
(652,206,q),
(168,206,l),
(168,381,l),
(151,373,o),
(99,355,o),
(46,343,o),
(27,343,q),
(23,343,o),
(16,348,o),
(16,352,q),
(16,356,o),
(24,362,o),
(26,363,q),
(39,371,o),
(64,385,o),
(77,393,q),
(112,415,o),
(181,461,o),
(214,486,q),
(262,522,o),
(341,601,o),
(375,650,q),
(275,646,l),
(272,707,l),
(61,707,l),
(61,753,l),
(270,753,l),
(265,847,l),
(384,851,l),
(389,753,l),
(418,753,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34184;
}
