{
glyphname = u8584;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(306,212,o),
(298,177,o),
(288,137,o),
(284,126,q),
(268,81,o),
(233,7,o),
(211,-25,q),
(198,-44,o),
(182,-62,o),
(169,-62,q),
(162,-62,o),
(150,-55,o),
(143,-51,q),
(133,-43,o),
(102,-14,o),
(73,15,o),
(65,23,q),
(118,63,o),
(229,155,o),
(269,209,q),
(274,216,o),
(286,230,o),
(293,230,q),
(299,230,o),
(305,220,o),
(306,214,q)
);
},
{
closed = 1;
nodes = (
(277,285,o),
(267,281,o),
(262,281,q),
(248,281,o),
(185,294,o),
(162,298,q),
(137,303,o),
(88,312,o),
(64,316,q),
(75,337,o),
(102,384,o),
(115,404,q),
(123,415,o),
(134,419,o),
(147,419,q),
(151,419,o),
(179,402,o),
(194,389,q),
(218,368,o),
(260,322,o),
(271,306,q),
(277,299,o),
(277,291,q)
);
},
{
closed = 1;
nodes = (
(313,453,o),
(298,453,q),
(294,453,o),
(257,462,o),
(211,475,o),
(192,480,q),
(149,491,o),
(107,498,q),
(121,520,o),
(154,565,o),
(166,583,q),
(171,590,o),
(189,600,o),
(197,600,q),
(202,600,o),
(213,595,o),
(217,593,q),
(225,589,o),
(256,558,o),
(289,518,o),
(313,480,o),
(313,468,q)
);
},
{
closed = 1;
nodes = (
(773,171,l),
(860,171,l),
(860,179,l),
(860,201,o),
(899,232,o),
(919,232,q),
(938,232,o),
(975,200,o),
(975,179,q),
(975,157,o),
(938,129,o),
(917,129,q),
(773,129,l),
(773,53,l),
(773,11,o),
(764,-57,o),
(720,-97,o),
(666,-97,q),
(649,-97,o),
(619,-82,o),
(604,-74,q),
(600,-72,o),
(573,-53,o),
(543,-31,o),
(534,-23,q),
(530,-19,o),
(534,-12,o),
(544,-15,q),
(564,-20,o),
(609,-23,o),
(621,-23,q),
(650,-23,o),
(661,12,o),
(661,34,q),
(661,129,l),
(502,129,l),
(511,119,o),
(541,80,o),
(564,40,o),
(564,26,q),
(564,19,o),
(553,8,o),
(547,8,q),
(540,8,o),
(521,13,o),
(514,16,q),
(485,29,o),
(420,60,o),
(378,76,q),
(392,90,o),
(420,116,o),
(434,129,q),
(312,129,l),
(312,171,l),
(661,171,l),
(661,209,l),
(773,209,l)
);
},
{
closed = 1;
nodes = (
(593,731,l),
(595,758,o),
(599,812,o),
(600,839,q),
(616,837,o),
(671,829,o),
(722,822,o),
(730,820,q),
(741,817,o),
(741,807,q),
(741,798,o),
(725,768,o),
(706,739,o),
(700,731,q),
(802,731,l),
(804,766,o),
(843,807,o),
(869,807,q),
(896,807,o),
(941,772,o),
(941,743,q),
(941,709,o),
(898,685,o),
(869,685,q),
(671,685,l),
(666,678,o),
(648,654,o),
(638,645,q),
(629,637,o),
(612,627,o),
(601,627,q),
(586,627,o),
(586,640,q),
(586,650,o),
(589,675,o),
(589,685,q),
(523,685,l),
(523,731,l)
);
},
{
closed = 1;
nodes = (
(547,391,l),
(547,437,l),
(460,437,l),
(460,391,l)
);
},
{
closed = 1;
nodes = (
(547,353,l),
(460,353,l),
(460,307,l),
(547,307,l)
);
},
{
closed = 1;
nodes = (
(695,577,o),
(700,602,q),
(705,630,o),
(710,661,q),
(736,654,o),
(788,638,o),
(810,630,q),
(815,628,o),
(821,616,o),
(813,608,q),
(800,595,o),
(777,579,q),
(760,566,o),
(746,558,q),
(826,558,l),
(828,578,o),
(859,612,o),
(880,612,q),
(898,612,o),
(936,584,o),
(936,564,q),
(936,540,o),
(904,515,o),
(881,515,q),
(656,515,l),
(656,475,l),
(864,475,l),
(864,221,l),
(748,221,l),
(748,437,l),
(656,437,l),
(656,391,l),
(666,391,l),
(669,405,o),
(691,422,o),
(705,422,q),
(719,422,o),
(745,404,o),
(745,389,q),
(745,374,o),
(726,353,o),
(711,353,q),
(656,353,l),
(656,307,l),
(666,307,l),
(669,321,o),
(691,338,o),
(705,338,q),
(719,338,o),
(745,320,o),
(745,305,q),
(745,290,o),
(726,269,o),
(711,269,q),
(656,269,l),
(656,223,l),
(547,223,l),
(547,269,l),
(460,269,l),
(460,213,l),
(352,213,l),
(352,475,l),
(547,475,l),
(547,515,l),
(319,515,l),
(319,558,l),
(547,558,l),
(547,623,l),
(656,623,l),
(656,558,l),
(691,558,l)
);
},
{
closed = 1;
nodes = (
(467,740,o),
(479,740,q),
(487,740,o),
(507,725,o),
(507,712,q),
(507,699,o),
(486,684,o),
(478,684,q),
(472,684,o),
(460,685,o),
(455,685,q),
(426,685,l),
(430,619,l),
(312,613,l),
(306,685,l),
(71,685,l),
(71,731,l),
(304,731,l),
(297,824,l),
(418,828,l),
(424,731,l),
(453,731,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34180;
}
