{
glyphname = u8599;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,132,l),
(580,132,l),
(580,-5,l),
(650,-5,l)
);
},
{
closed = 1;
nodes = (
(650,280,l),
(580,280,l),
(580,175,l),
(650,175,l)
);
},
{
closed = 1;
nodes = (
(650,432,l),
(580,432,l),
(581,405,o),
(580,351,o),
(580,324,q),
(650,324,l)
);
},
{
closed = 1;
nodes = (
(459,-9,o),
(432,-30,o),
(418,-30,q),
(393,-30,o),
(352,0,o),
(320,45,o),
(294,93,o),
(285,112,q),
(266,68,o),
(197,-5,o),
(156,-29,q),
(143,-36,o),
(95,-58,o),
(46,-74,o),
(31,-74,q),
(27,-74,o),
(18,-71,o),
(18,-67,q),
(18,-60,o),
(40,-49,o),
(44,-45,q),
(121,9,o),
(198,157,o),
(208,249,q),
(209,258,o),
(210,275,o),
(211,284,q),
(40,284,l),
(40,325,l),
(213,325,l),
(215,358,o),
(217,423,o),
(217,456,q),
(190,456,l),
(181,447,o),
(145,421,o),
(103,395,o),
(64,377,o),
(52,377,q),
(49,377,o),
(42,379,o),
(42,383,q),
(42,386,o),
(47,392,o),
(48,394,q),
(61,411,o),
(86,445,o),
(96,463,q),
(120,505,o),
(162,597,o),
(176,643,q),
(293,597,l),
(279,570,o),
(243,520,o),
(224,496,q),
(334,496,l),
(335,515,o),
(365,540,o),
(383,540,q),
(399,540,o),
(431,514,o),
(431,497,q),
(431,481,o),
(405,456,o),
(389,456,q),
(337,456,l),
(337,423,o),
(335,358,o),
(333,325,q),
(363,325,l),
(364,342,o),
(393,362,o),
(408,362,q),
(422,362,o),
(449,339,o),
(449,324,q),
(449,301,o),
(418,284,o),
(398,284,q),
(330,284,l),
(327,254,o),
(321,226,q),
(331,229,o),
(350,235,o),
(360,237,q),
(365,188,o),
(380,84,o),
(398,37,q),
(408,42,o),
(418,42,q),
(435,42,o),
(459,23,o),
(459,6,q)
);
},
{
closed = 1;
nodes = (
(970,-25,o),
(941,-52,o),
(921,-52,q),
(465,-52,l),
(465,63,o),
(466,291,o),
(466,406,q),
(458,400,o),
(426,381,o),
(394,367,o),
(384,367,q),
(375,367,o),
(375,375,q),
(375,379,o),
(379,383,q),
(406,415,o),
(455,480,o),
(474,518,q),
(488,545,o),
(514,601,o),
(524,629,q),
(646,578,l),
(627,551,o),
(585,499,o),
(562,476,q),
(668,476,l),
(675,514,o),
(688,589,o),
(693,627,q),
(700,626,o),
(741,618,o),
(788,608,o),
(824,601,o),
(827,599,q),
(833,595,o),
(833,588,q),
(833,582,o),
(806,550,o),
(768,513,o),
(735,482,o),
(728,476,q),
(841,476,l),
(843,497,o),
(875,527,o),
(896,527,q),
(915,527,o),
(948,499,o),
(948,479,q),
(948,452,o),
(914,432,o),
(890,432,q),
(765,432,l),
(765,324,l),
(814,324,l),
(816,343,o),
(844,367,o),
(862,367,q),
(878,367,o),
(914,343,o),
(914,326,q),
(914,302,o),
(884,280,o),
(861,280,q),
(765,280,l),
(765,175,l),
(814,175,l),
(814,196,o),
(845,220,o),
(864,220,q),
(881,220,o),
(912,195,o),
(912,178,q),
(912,155,o),
(884,132,o),
(861,132,q),
(765,132,l),
(765,-5,l),
(865,-5,l),
(867,15,o),
(899,42,o),
(919,42,q),
(936,42,o),
(970,12,o),
(970,-6,q)
);
},
{
closed = 1;
nodes = (
(949,726,o),
(917,693,o),
(892,693,q),
(658,693,l),
(648,677,o),
(620,643,o),
(606,630,q),
(599,624,o),
(587,621,o),
(578,621,q),
(571,621,o),
(555,631,o),
(555,639,q),
(555,653,o),
(559,680,o),
(560,693,q),
(424,693,l),
(426,633,l),
(306,627,l),
(302,693,l),
(62,693,l),
(62,739,l),
(300,739,l),
(295,828,l),
(418,831,l),
(422,739,l),
(565,739,l),
(567,767,o),
(574,823,o),
(576,851,q),
(598,849,o),
(642,840,o),
(664,836,q),
(675,835,o),
(701,832,o),
(712,828,q),
(717,827,o),
(723,822,o),
(723,815,q),
(723,812,o),
(706,779,o),
(686,745,o),
(683,739,q),
(821,739,l),
(821,765,o),
(854,809,o),
(882,809,q),
(908,809,o),
(949,777,o),
(949,750,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34201;
}
