{
glyphname = u8594;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,114,l),
(437,45,l),
(529,45,l),
(552,45,o),
(562,67,o),
(562,87,q),
(562,114,l)
);
},
{
closed = 1;
nodes = (
(668,49,o),
(630,13,o),
(569,5,o),
(536,5,q),
(342,5,l),
(342,152,l),
(668,152,l),
(668,91,l)
);
},
{
closed = 1;
nodes = (
(290,195,l),
(290,-29,l),
(658,-29,l),
(684,-29,o),
(717,11,o),
(717,36,q),
(717,195,l)
);
},
{
closed = 1;
nodes = (
(555,373,l),
(587,409,o),
(625,502,o),
(636,548,q),
(555,548,l)
);
},
{
closed = 1;
nodes = (
(843,6,o),
(800,-55,o),
(723,-79,o),
(672,-79,q),
(181,-79,l),
(181,244,l),
(843,244,l),
(843,63,l)
);
},
{
closed = 1;
nodes = (
(991,312,o),
(956,285,o),
(935,285,q),
(27,285,l),
(27,333,l),
(436,333,l),
(436,548,l),
(288,548,l),
(373,520,l),
(367,509,o),
(354,488,o),
(346,477,q),
(352,464,o),
(367,438,o),
(377,427,q),
(388,414,o),
(412,390,o),
(424,377,q),
(426,375,o),
(429,370,o),
(429,368,q),
(429,363,o),
(420,355,o),
(415,355,q),
(384,355,o),
(312,395,o),
(289,414,q),
(274,400,o),
(222,368,o),
(166,346,o),
(145,346,q),
(137,346,o),
(137,353,q),
(137,358,o),
(145,364,o),
(148,367,q),
(190,404,o),
(246,496,o),
(262,548,q),
(113,548,l),
(113,596,l),
(436,596,l),
(436,670,l),
(556,670,l),
(555,596,l),
(777,596,l),
(777,619,o),
(812,652,o),
(834,652,q),
(855,652,o),
(889,619,o),
(889,598,q),
(889,570,o),
(853,548,o),
(828,548,q),
(658,548,l),
(752,519,l),
(747,509,o),
(737,488,o),
(731,477,q),
(741,460,o),
(776,423,o),
(816,389,o),
(831,374,q),
(835,370,o),
(835,363,q),
(835,356,o),
(824,352,o),
(819,352,q),
(781,352,o),
(703,390,o),
(674,414,q),
(654,394,o),
(584,358,o),
(555,353,q),
(555,332,l),
(868,332,l),
(870,355,o),
(908,393,o),
(931,393,q),
(954,393,o),
(991,357,o),
(991,334,q)
);
},
{
closed = 1;
nodes = (
(586,753,l),
(589,778,o),
(593,826,o),
(596,851,q),
(724,831,l),
(735,829,o),
(735,821,q),
(735,813,o),
(723,786,o),
(708,760,o),
(703,753,q),
(832,753,l),
(834,778,o),
(867,817,o),
(893,817,q),
(922,817,o),
(960,786,o),
(960,756,q),
(960,729,o),
(912,706,o),
(889,706,q),
(677,706,l),
(671,697,o),
(639,660,o),
(604,629,o),
(592,629,q),
(587,629,o),
(576,636,o),
(576,642,q),
(576,658,o),
(580,690,o),
(581,706,q),
(524,706,l),
(524,753,l)
);
},
{
closed = 1;
nodes = (
(445,762,o),
(457,762,q),
(465,762,o),
(485,747,o),
(485,733,q),
(485,720,o),
(464,704,o),
(456,704,q),
(450,704,o),
(438,706,o),
(433,706,q),
(413,706,l),
(417,645,l),
(298,639,l),
(294,706,l),
(71,706,l),
(71,753,l),
(292,753,l),
(286,837,l),
(405,841,l),
(411,753,l),
(431,753,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34196;
}
