{
glyphname = u8591;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(443,118,l),
(298,118,l),
(298,73,l),
(443,73,l)
);
},
{
closed = 1;
nodes = (
(443,205,l),
(297,205,l),
(298,157,l),
(443,157,l)
);
},
{
closed = 1;
nodes = (
(555,205,l),
(555,157,l),
(622,157,l),
(626,170,o),
(652,186,o),
(665,186,q),
(679,186,o),
(704,165,o),
(704,151,q),
(704,135,o),
(680,118,o),
(665,118,q),
(555,118,l),
(555,73,l),
(679,73,l),
(705,73,o),
(727,112,o),
(727,134,q),
(727,205,l)
);
},
{
closed = 1;
nodes = (
(444,438,l),
(299,438,l),
(299,394,l),
(444,394,l)
);
},
{
closed = 1;
nodes = (
(444,523,l),
(299,523,l),
(299,476,l),
(444,476,l)
);
},
{
closed = 1;
nodes = (
(555,523,l),
(555,476,l),
(623,476,l),
(627,489,o),
(649,503,o),
(662,503,q),
(675,503,o),
(702,483,o),
(702,469,q),
(702,454,o),
(679,438,o),
(665,438,q),
(555,438,l),
(555,394,l),
(670,394,l),
(693,394,o),
(717,430,o),
(717,450,q),
(717,523,l)
);
},
{
closed = 1;
nodes = (
(972,-26,o),
(942,-56,o),
(919,-56,q),
(705,-56,o),
(277,-55,o),
(63,-55,q),
(63,-5,l),
(851,-5,l),
(854,17,o),
(887,48,o),
(909,48,q),
(930,48,o),
(972,21,o),
(972,-3,q)
);
},
{
closed = 1;
nodes = (
(850,80,o),
(806,40,o),
(740,29,o),
(705,29,q),
(181,29,l),
(181,247,l),
(850,247,l),
(850,124,l)
);
},
{
closed = 1;
nodes = (
(983,298,o),
(944,275,o),
(924,275,q),
(63,276,l),
(63,324,l),
(866,324,l),
(869,345,o),
(903,374,o),
(924,374,q),
(946,374,o),
(983,344,o),
(983,321,q)
);
},
{
closed = 1;
nodes = (
(840,404,o),
(800,361,o),
(734,350,o),
(695,350,q),
(183,349,l),
(183,565,l),
(840,565,l),
(840,451,l)
);
},
{
closed = 1;
nodes = (
(956,618,o),
(915,594,o),
(894,594,q),
(80,594,l),
(80,642,l),
(839,642,l),
(842,663,o),
(876,693,o),
(897,693,q),
(917,693,o),
(956,663,o),
(956,642,q)
);
},
{
closed = 1;
nodes = (
(578,765,l),
(581,791,o),
(584,842,o),
(587,867,q),
(610,863,o),
(657,857,o),
(680,854,q),
(688,853,o),
(710,851,o),
(717,849,q),
(722,848,o),
(727,844,o),
(727,838,q),
(727,832,o),
(713,802,o),
(697,773,o),
(693,765,q),
(814,765,l),
(815,792,o),
(853,832,o),
(880,832,q),
(906,832,o),
(947,798,o),
(947,771,q),
(947,743,o),
(907,719,o),
(882,719,q),
(670,719,l),
(664,710,o),
(634,677,o),
(602,651,o),
(590,651,q),
(585,651,o),
(570,656,o),
(570,663,q),
(570,677,o),
(573,705,o),
(574,719,q),
(511,719,l),
(511,765,l)
);
},
{
closed = 1;
nodes = (
(441,774,o),
(454,774,q),
(462,774,o),
(482,760,o),
(482,746,q),
(482,733,o),
(461,718,o),
(453,718,q),
(447,718,o),
(435,719,o),
(430,719,q),
(419,719,l),
(422,670,l),
(303,665,l),
(300,719,l),
(64,719,l),
(64,765,l),
(298,765,l),
(293,859,l),
(412,863,l),
(417,765,l),
(427,765,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34193;
}
