{
glyphname = u85AF.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367,142,l),
(367,68,l),
(582,68,l),
(586,85,o),
(618,107,o),
(634,107,q),
(651,107,o),
(682,80,o),
(682,63,q),
(682,48,o),
(658,22,o),
(642,22,q),
(367,22,l),
(367,-46,l),
(633,-46,l),
(654,-46,o),
(697,-34,o),
(725,-5,o),
(725,20,q),
(725,142,l)
);
},
{
closed = 1;
nodes = (
(573,240,o),
(508,201,o),
(473,186,q),
(635,186,l),
(642,203,o),
(652,240,o),
(656,258,q),
(606,258,l)
);
},
{
closed = 1;
nodes = (
(350,580,l),
(269,580,l),
(269,494,l),
(350,494,l)
);
},
{
closed = 1;
nodes = (
(603,357,o),
(575,356,o),
(541,357,o),
(511,357,o),
(506,357,q),
(506,302,l),
(520,302,l),
(543,315,o),
(585,343,o),
(606,358,q)
);
},
{
closed = 1;
nodes = (
(706,451,o),
(671,451,o),
(654,451,q),
(617,451,o),
(543,451,o),
(506,451,q),
(506,397,l),
(543,397,l),
(545,413,o),
(572,434,o),
(588,434,q),
(602,434,o),
(630,407,o),
(630,393,q),
(630,382,o),
(623,370,q),
(649,389,o),
(699,429,o),
(723,451,q)
);
},
{
closed = 1;
nodes = (
(524,580,l),
(454,580,l),
(454,494,l),
(524,494,l)
);
},
{
closed = 1;
nodes = (
(633,580,l),
(633,494,l),
(686,494,l),
(713,494,o),
(728,507,o),
(728,535,q),
(728,580,l)
);
},
{
closed = 1;
nodes = (
(983,279,o),
(941,258,o),
(917,258,q),
(720,258,l),
(729,255,o),
(762,243,o),
(762,232,q),
(762,228,o),
(737,208,o),
(709,189,o),
(704,186,q),
(845,186,l),
(845,42,l),
(845,-18,o),
(796,-75,o),
(714,-93,o),
(663,-93,q),
(257,-93,l),
(257,101,l),
(202,84,o),
(87,64,o),
(28,64,q),
(24,64,o),
(16,70,o),
(16,74,q),
(16,81,o),
(40,90,o),
(69,95,o),
(74,96,q),
(131,112,o),
(267,165,o),
(399,229,o),
(449,258,q),
(66,258,l),
(66,302,l),
(391,302,l),
(391,357,l),
(197,357,l),
(197,397,l),
(391,397,l),
(391,451,l),
(160,451,l),
(160,622,l),
(847,622,l),
(847,542,l),
(847,528,o),
(843,494,o),
(827,469,o),
(809,465,q),
(868,425,l),
(822,391,o),
(723,331,o),
(673,302,q),
(863,302,l),
(865,325,o),
(897,364,o),
(922,364,q),
(944,364,o),
(983,330,o),
(983,307,q)
);
},
{
closed = 1;
nodes = (
(946,714,o),
(909,687,o),
(882,687,q),
(638,687,l),
(633,679,o),
(608,652,o),
(580,630,o),
(570,630,q),
(564,630,o),
(550,639,o),
(550,646,q),
(550,657,o),
(551,677,o),
(552,687,q),
(423,687,l),
(426,647,l),
(307,641,l),
(304,687,l),
(56,687,l),
(56,730,l),
(301,730,l),
(295,834,l),
(415,838,l),
(421,730,l),
(556,730,l),
(559,759,o),
(564,817,o),
(566,845,q),
(589,841,o),
(636,835,o),
(658,831,q),
(669,830,o),
(693,827,o),
(703,824,q),
(709,823,o),
(709,817,q),
(709,808,o),
(692,773,o),
(672,739,o),
(666,730,q),
(812,730,l),
(813,758,o),
(848,805,o),
(878,805,q),
(904,805,o),
(946,769,o),
(946,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
