{
glyphname = u85A8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(364,584,l),
(287,584,l),
(287,501,l),
(364,501,l)
);
},
{
closed = 1;
nodes = (
(538,584,l),
(459,584,l),
(459,501,l),
(538,501,l)
);
},
{
closed = 1;
nodes = (
(722,557,o),
(721,575,o),
(721,584,q),
(639,584,l),
(639,501,l),
(647,501,o),
(663,500,o),
(671,500,q),
(698,500,o),
(722,520,o),
(722,548,q)
);
},
{
closed = 1;
nodes = (
(990,6,o),
(972,-19,o),
(961,-28,q),
(935,-49,o),
(848,-74,o),
(758,-86,o),
(725,-86,q),
(693,-86,o),
(626,-77,o),
(569,-52,o),
(534,-2,o),
(534,38,q),
(534,97,o),
(535,215,o),
(535,273,q),
(415,273,l),
(403,257,o),
(380,222,o),
(365,208,q),
(525,208,l),
(525,199,l),
(525,191,o),
(520,172,o),
(517,164,q),
(501,110,o),
(419,24,o),
(373,-7,q),
(345,-26,o),
(266,-61,o),
(180,-89,o),
(96,-105,o),
(62,-105,q),
(55,-105,o),
(55,-95,q),
(55,-89,o),
(72,-82,o),
(76,-81,q),
(132,-61,o),
(242,-6,o),
(289,31,q),
(272,38,o),
(237,53,o),
(220,59,q),
(217,60,o),
(210,63,o),
(210,67,q),
(210,70,o),
(232,87,o),
(262,108,o),
(288,123,o),
(292,123,q),
(309,123,o),
(336,93,o),
(344,81,q),
(358,98,o),
(388,150,o),
(394,171,q),
(324,171,l),
(272,131,o),
(157,73,o),
(92,59,q),
(85,58,o),
(68,55,o),
(60,55,q),
(50,55,o),
(50,63,q),
(54,71,o),
(84,89,o),
(92,94,q),
(153,134,o),
(237,215,o),
(279,273,q),
(222,273,l),
(222,315,l),
(692,315,l),
(694,332,o),
(720,353,o),
(736,353,q),
(753,353,o),
(779,330,o),
(779,312,q),
(779,299,o),
(759,273,o),
(744,273,q),
(657,273,l),
(657,140,l),
(701,160,o),
(784,220,o),
(819,251,q),
(824,247,o),
(851,224,o),
(882,196,o),
(904,173,o),
(904,169,q),
(904,165,o),
(897,160,o),
(894,158,q),
(842,134,o),
(714,105,o),
(657,97,q),
(657,32,l),
(657,10,o),
(692,-12,o),
(739,-19,o),
(755,-19,q),
(791,-19,o),
(864,-14,o),
(899,-7,q),
(894,-2,o),
(886,13,o),
(886,21,q),
(886,41,o),
(922,69,o),
(940,69,q),
(959,69,o),
(990,40,o),
(990,21,q)
);
},
{
closed = 1;
nodes = (
(951,392,o),
(921,338,o),
(874,287,o),
(823,253,o),
(802,253,q),
(788,253,o),
(788,269,q),
(788,295,o),
(794,349,o),
(794,375,q),
(205,375,l),
(205,237,l),
(85,237,l),
(85,421,l),
(938,421,l),
(943,421,o),
(951,418,o),
(951,412,q)
);
},
{
closed = 1;
nodes = (
(848,512,o),
(820,479,o),
(775,464,o),
(725,461,o),
(703,461,q),
(169,461,l),
(169,625,l),
(848,625,l),
(848,542,l)
);
},
{
closed = 1;
nodes = (
(312,643,l),
(309,697,l),
(60,697,l),
(60,743,l),
(307,743,l),
(301,836,l),
(420,840,l),
(431,648,l)
);
},
{
closed = 1;
nodes = (
(566,819,o),
(569,844,q),
(592,840,o),
(639,835,o),
(662,831,q),
(671,830,o),
(691,829,o),
(699,826,q),
(704,825,o),
(709,822,o),
(709,816,q),
(709,810,o),
(695,780,o),
(679,751,o),
(675,743,q),
(810,743,l),
(811,771,o),
(844,814,o),
(874,814,q),
(901,814,o),
(942,782,o),
(942,753,q),
(942,724,o),
(905,697,o),
(878,697,q),
(652,697,l),
(646,688,o),
(616,657,o),
(584,633,o),
(572,633,q),
(567,633,o),
(552,638,o),
(552,645,q),
(552,658,o),
(556,684,o),
(557,697,q),
(564,769,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34216;
}
