{
glyphname = u85A4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(466,544,o),
(428,525,o),
(408,525,q),
(290,525,l),
(283,502,o),
(261,458,o),
(250,435,q),
(394,435,l),
(393,403,o),
(378,339,o),
(368,308,q),
(340,219,o),
(246,49,o),
(173,-12,q),
(158,-25,o),
(103,-58,o),
(46,-82,o),
(26,-82,q),
(23,-82,o),
(14,-79,o),
(14,-75,q),
(14,-70,o),
(21,-64,o),
(24,-62,q),
(64,-33,o),
(134,54,o),
(191,151,o),
(210,195,q),
(171,208,o),
(127,219,q),
(143,239,o),
(169,282,o),
(184,301,q),
(186,304,o),
(191,309,o),
(195,309,q),
(206,309,o),
(235,277,o),
(242,269,q),
(252,299,o),
(267,361,o),
(272,392,q),
(226,392,l),
(206,359,o),
(161,295,o),
(133,268,q),
(124,259,o),
(84,230,o),
(42,208,o),
(29,208,q),
(26,208,o),
(18,212,o),
(18,216,q),
(18,221,o),
(23,226,q),
(27,231,o),
(43,254,o),
(58,278,o),
(62,284,q),
(96,340,o),
(145,462,o),
(162,525,q),
(46,525,l),
(46,573,l),
(369,573,l),
(372,590,o),
(401,615,o),
(418,615,q),
(437,615,o),
(466,587,o),
(466,568,q)
);
},
{
closed = 1;
nodes = (
(993,-35,o),
(952,-64,o),
(931,-64,q),
(289,-64,l),
(289,-17,l),
(500,-17,l),
(500,85,l),
(395,85,l),
(395,131,l),
(500,131,l),
(500,239,l),
(395,239,l),
(395,287,l),
(500,287,l),
(500,394,l),
(401,393,l),
(401,440,l),
(500,440,l),
(500,596,l),
(619,596,l),
(619,-17,l),
(656,-17,l),
(656,596,l),
(778,596,l),
(778,440,l),
(851,440,l),
(853,462,o),
(881,495,o),
(905,495,q),
(928,495,o),
(961,464,o),
(961,441,q),
(961,418,o),
(927,394,o),
(906,394,q),
(778,394,l),
(778,287,l),
(838,287,l),
(842,306,o),
(870,325,o),
(889,325,q),
(906,325,o),
(933,298,o),
(933,281,q),
(933,265,o),
(906,239,o),
(890,239,q),
(778,239,l),
(778,138,l),
(841,138,l),
(844,155,o),
(872,177,o),
(889,177,q),
(906,177,o),
(939,152,o),
(939,133,q),
(939,114,o),
(908,91,o),
(891,91,q),
(778,91,l),
(778,-17,l),
(869,-17,l),
(869,-15,o),
(868,-13,o),
(868,-12,q),
(868,10,o),
(911,42,o),
(931,42,q),
(951,42,o),
(993,9,o),
(993,-12,q)
);
},
{
closed = 1;
nodes = (
(585,741,l),
(588,768,o),
(590,822,o),
(593,849,q),
(616,845,o),
(662,839,o),
(684,836,q),
(693,835,o),
(715,834,o),
(723,831,q),
(728,830,o),
(733,826,o),
(733,820,q),
(733,814,o),
(719,781,o),
(703,749,o),
(699,741,q),
(817,741,l),
(818,769,o),
(851,812,o),
(881,812,q),
(909,812,o),
(949,779,o),
(949,750,q),
(949,722,o),
(911,695,o),
(885,695,q),
(675,695,l),
(669,686,o),
(638,653,o),
(604,627,o),
(592,627,q),
(588,627,o),
(575,630,o),
(575,636,q),
(575,651,o),
(578,680,o),
(579,695,q),
(522,695,l),
(522,741,l)
);
},
{
closed = 1;
nodes = (
(444,750,o),
(457,750,q),
(465,750,o),
(485,735,o),
(485,722,q),
(485,709,o),
(464,694,o),
(456,694,q),
(450,694,o),
(438,695,o),
(433,695,q),
(407,695,l),
(410,639,l),
(291,634,l),
(288,695,l),
(58,695,l),
(58,741,l),
(286,741,l),
(281,834,l),
(400,838,l),
(405,741,l),
(430,741,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34212;
}
