{
glyphname = u85C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,270,l),
(527,270,l),
(553,270,o),
(566,287,o),
(566,312,q),
(420,312,l)
);
},
{
closed = 1;
nodes = (
(369,467,l),
(587,467,l),
(613,467,o),
(625,483,o),
(625,508,q),
(369,508,l)
);
},
{
closed = 1;
nodes = (
(968,-50,o),
(937,-80,o),
(919,-80,q),
(859,-80,o),
(732,-39,o),
(614,25,o),
(567,61,q),
(592,74,o),
(641,102,o),
(666,114,q),
(556,114,l),
(556,-95,l),
(438,-95,l),
(438,114,l),
(335,114,l),
(339,112,o),
(364,98,o),
(394,80,o),
(415,65,o),
(415,61,q),
(415,58,o),
(410,54,o),
(408,52,q),
(364,18,o),
(240,-42,o),
(110,-80,o),
(53,-80,q),
(49,-80,o),
(40,-73,o),
(40,-69,q),
(40,-65,o),
(47,-58,o),
(50,-57,q),
(62,-51,o),
(86,-41,o),
(97,-35,q),
(150,-7,o),
(265,72,o),
(308,114,q),
(68,114,l),
(68,158,l),
(438,158,l),
(438,212,l),
(556,212,l),
(556,158,l),
(854,158,l),
(856,178,o),
(889,202,o),
(908,202,q),
(926,202,o),
(957,175,o),
(957,156,q),
(957,135,o),
(921,114,o),
(902,114,q),
(675,114,l),
(699,89,o),
(764,33,o),
(833,-17,o),
(863,-33,q),
(868,-12,o),
(898,12,o),
(919,12,q),
(934,12,o),
(968,-16,o),
(968,-32,q)
);
},
{
closed = 1;
nodes = (
(676,268,o),
(647,241,o),
(602,235,o),
(578,235,q),
(314,235,l),
(314,346,l),
(676,346,l),
(676,298,l)
);
},
{
closed = 1;
nodes = (
(860,248,o),
(813,187,o),
(751,187,q),
(736,187,o),
(693,196,o),
(652,211,o),
(640,221,q),
(639,223,o),
(634,227,o),
(634,229,q),
(634,233,o),
(643,235,o),
(646,235,q),
(658,235,o),
(686,229,o),
(700,229,q),
(719,229,o),
(736,252,o),
(741,286,o),
(741,300,q),
(741,370,l),
(263,370,l),
(263,188,l),
(151,188,l),
(151,408,l),
(860,408,l),
(860,306,l)
);
},
{
closed = 1;
nodes = (
(736,466,o),
(702,438,o),
(652,432,o),
(627,432,q),
(265,432,l),
(265,544,l),
(736,544,l),
(736,498,l)
);
},
{
closed = 1;
nodes = (
(908,593,o),
(873,569,o),
(853,569,q),
(116,570,l),
(116,613,l),
(436,613,l),
(431,630,o),
(423,665,o),
(419,682,q),
(441,682,l),
(449,682,o),
(487,682,o),
(531,680,o),
(566,677,o),
(570,674,q),
(572,673,o),
(572,669,q),
(572,653,o),
(556,626,o),
(548,613,q),
(794,613,l),
(798,635,o),
(828,662,o),
(850,662,q),
(869,662,o),
(908,636,o),
(908,615,q)
);
},
{
closed = 1;
nodes = (
(947,733,o),
(914,708,o),
(894,708,q),
(677,708,l),
(670,697,o),
(645,662,o),
(616,634,o),
(601,634,q),
(580,634,o),
(580,654,q),
(580,668,o),
(582,695,o),
(583,708,q),
(411,708,l),
(411,649,l),
(295,642,l),
(292,708,l),
(59,708,l),
(59,754,l),
(290,754,l),
(284,841,l),
(407,846,l),
(410,754,l),
(587,754,l),
(589,778,o),
(593,826,o),
(594,850,q),
(685,837,l),
(695,836,o),
(717,833,o),
(727,831,q),
(732,830,o),
(736,827,o),
(736,821,q),
(736,814,o),
(724,787,o),
(709,761,o),
(705,754,q),
(827,754,l),
(829,780,o),
(860,810,o),
(885,810,q),
(911,810,o),
(947,782,o),
(947,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34241;
}
