{
glyphname = u85DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(384,375,o),
(356,394,o),
(342,404,q),
(342,306,l),
(356,320,o),
(387,350,o),
(398,366,q)
);
},
{
closed = 1;
nodes = (
(431,59,o),
(426,56,q),
(383,21,o),
(271,-35,o),
(218,-53,q),
(167,29,l),
(228,39,o),
(350,61,o),
(411,74,q),
(414,75,o),
(419,75,q),
(423,75,o),
(431,70,o),
(431,65,q)
);
},
{
closed = 1;
nodes = (
(420,87,o),
(406,87,q),
(401,87,l),
(382,90,o),
(344,98,o),
(324,101,q),
(314,103,o),
(291,105,o),
(281,107,q),
(275,108,o),
(275,115,q),
(275,121,o),
(278,124,q),
(281,127,o),
(303,145,o),
(330,166,o),
(352,181,o),
(355,181,q),
(360,181,o),
(380,160,o),
(404,131,o),
(420,106,o),
(420,101,q)
);
},
{
closed = 1;
nodes = (
(704,124,o),
(665,109,o),
(610,96,o),
(564,86,o),
(556,85,q),
(556,52,o),
(557,-15,o),
(543,-72,o),
(500,-107,o),
(455,-107,q),
(438,-107,o),
(388,-84,o),
(343,-53,o),
(331,-41,q),
(330,-39,o),
(325,-34,o),
(325,-32,q),
(325,-29,o),
(330,-29,q),
(333,-29,o),
(339,-31,q),
(356,-35,o),
(390,-41,o),
(408,-41,q),
(426,-41,o),
(440,-20,o),
(442,9,o),
(442,22,q),
(442,220,l),
(556,220,l),
(556,115,l),
(588,150,o),
(616,187,q),
(636,176,o),
(677,151,o),
(696,139,q),
(698,138,o),
(704,134,o),
(704,130,q)
);
},
{
closed = 1;
nodes = (
(816,-52,o),
(809,-63,o),
(803,-63,q),
(801,-63,o),
(774,-54,o),
(739,-41,o),
(710,-30,o),
(706,-29,q),
(672,-18,o),
(603,1,o),
(569,14,q),
(624,80,l),
(633,91,o),
(646,91,q),
(649,91,o),
(667,80,o),
(670,78,q),
(680,72,o),
(727,40,o),
(779,0,o),
(816,-37,o),
(816,-47,q)
);
},
{
closed = 1;
nodes = (
(584,747,l),
(593,803,o),
(599,858,q),
(689,841,l),
(698,840,o),
(718,837,o),
(727,834,q),
(733,833,o),
(737,830,o),
(737,824,q),
(737,818,o),
(721,786,o),
(703,755,o),
(699,747,q),
(822,747,l),
(823,773,o),
(860,815,o),
(888,815,q),
(914,815,o),
(956,781,o),
(956,754,q),
(956,726,o),
(915,701,o),
(890,701,q),
(674,701,l),
(654,674,o),
(625,651,q),
(726,619,l),
(718,606,o),
(700,580,o),
(690,567,q),
(934,567,l),
(933,539,o),
(922,454,o),
(904,371,o),
(892,345,q),
(880,317,o),
(838,277,o),
(806,277,q),
(795,277,o),
(783,280,q),
(776,282,o),
(739,299,o),
(697,322,o),
(667,345,o),
(667,351,q),
(667,357,o),
(674,357,q),
(686,357,o),
(726,345,o),
(744,345,q),
(759,345,o),
(778,369,o),
(790,402,o),
(792,413,q),
(798,440,o),
(808,494,o),
(810,522,q),
(732,522,l),
(748,515,o),
(781,505,o),
(797,498,q),
(776,471,o),
(715,420,o),
(645,381,o),
(612,371,q),
(602,368,o),
(574,360,o),
(563,360,q),
(555,360,o),
(555,370,q),
(555,372,o),
(564,380,o),
(565,381,q),
(598,410,o),
(663,482,o),
(683,522,q),
(650,522,l),
(631,505,o),
(568,460,o),
(500,427,o),
(474,427,q),
(471,427,o),
(464,432,o),
(464,435,q),
(464,439,o),
(476,452,o),
(478,455,q),
(498,477,o),
(535,523,o),
(551,548,q),
(564,568,o),
(584,612,o),
(593,634,q),
(591,633,l),
(586,633,o),
(572,638,o),
(572,645,q),
(572,659,o),
(577,687,o),
(578,701,q),
(523,701,l),
(523,747,l)
);
},
{
closed = 1;
nodes = (
(453,756,o),
(466,756,q),
(474,756,o),
(494,741,o),
(494,728,q),
(494,715,o),
(473,700,o),
(465,700,q),
(459,700,o),
(447,701,o),
(442,701,q),
(427,701,l),
(432,645,l),
(402,644,l),
(406,641,o),
(432,624,o),
(455,606,o),
(455,601,q),
(455,595,o),
(449,592,q),
(430,584,o),
(364,578,o),
(342,576,q),
(342,535,l),
(406,535,l),
(409,553,o),
(433,569,o),
(450,569,q),
(465,569,o),
(490,545,o),
(490,530,q),
(490,514,o),
(463,491,o),
(447,491,q),
(342,491,l),
(342,462,l),
(382,474,l),
(389,453,o),
(404,411,o),
(413,391,q),
(421,405,l),
(519,369,l),
(522,368,o),
(533,363,o),
(533,358,q),
(533,354,o),
(514,335,o),
(494,318,o),
(490,315,q),
(495,317,o),
(530,327,o),
(573,338,o),
(607,346,o),
(611,346,q),
(622,346,o),
(631,333,o),
(635,325,q),
(662,284,o),
(748,207,o),
(846,144,o),
(889,121,q),
(895,137,o),
(921,161,o),
(939,161,q),
(958,161,o),
(988,132,o),
(988,113,q),
(988,94,o),
(958,72,o),
(940,72,q),
(886,72,o),
(768,110,o),
(654,173,o),
(556,250,o),
(521,289,q),
(505,285,o),
(464,272,o),
(450,263,q),
(437,255,o),
(414,236,o),
(401,227,q),
(371,206,o),
(311,165,o),
(279,147,q),
(230,119,o),
(121,83,o),
(66,70,q),
(59,69,o),
(43,66,o),
(35,66,q),
(31,66,o),
(24,71,o),
(24,75,q),
(24,80,o),
(30,84,o),
(34,86,q),
(94,118,o),
(193,181,o),
(285,254,o),
(334,299,q),
(225,299,l),
(225,375,l),
(211,362,o),
(164,328,o),
(110,297,o),
(58,276,o),
(38,276,q),
(35,276,o),
(27,279,o),
(27,283,q),
(27,288,o),
(31,292,q),
(39,301,o),
(57,318,o),
(65,326,q),
(129,394,o),
(171,476,q),
(225,468,l),
(225,491,l),
(58,491,l),
(58,535,l),
(225,535,l),
(225,568,l),
(69,568,l),
(65,568,o),
(54,575,o),
(54,580,q),
(54,586,o),
(71,590,o),
(75,591,q),
(136,601,o),
(255,622,o),
(313,641,q),
(308,701,l),
(72,701,l),
(72,747,l),
(306,747,l),
(301,841,l),
(420,845,l),
(425,747,l),
(439,747,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34268;
}
