{
glyphname = u85E9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,54,l),
(477,54,l),
(477,-32,l),
(543,-32,l)
);
},
{
closed = 1;
nodes = (
(543,172,l),
(477,172,l),
(477,93,l),
(543,93,l)
);
},
{
closed = 1;
nodes = (
(657,172,l),
(657,99,l),
(663,109,o),
(684,122,o),
(695,122,q),
(709,122,o),
(730,101,o),
(730,87,q),
(730,68,o),
(704,54,o),
(670,54,o),
(657,54,q),
(657,-32,l),
(678,-32,l),
(708,-32,o),
(742,-2,o),
(742,29,q),
(742,172,l)
);
},
{
closed = 1;
nodes = (
(283,218,o),
(281,205,o),
(279,199,q),
(273,175,o),
(250,106,o),
(220,32,o),
(188,-32,o),
(173,-51,q),
(168,-58,o),
(154,-69,o),
(145,-69,q),
(137,-69,o),
(128,-62,q),
(106,-46,o),
(58,-2,o),
(37,17,q),
(95,67,o),
(198,178,o),
(250,233,q),
(254,237,o),
(262,243,o),
(267,243,q),
(275,243,o),
(283,231,o),
(283,224,q)
);
},
{
closed = 1;
nodes = (
(261,301,o),
(243,301,q),
(230,301,o),
(176,314,o),
(160,317,q),
(132,322,o),
(77,333,o),
(49,338,q),
(63,364,o),
(90,415,o),
(106,439,q),
(114,450,o),
(124,455,o),
(137,455,q),
(146,455,o),
(187,421,o),
(230,373,o),
(261,329,o),
(261,318,q)
);
},
{
closed = 1;
nodes = (
(306,486,o),
(294,478,o),
(286,478,q),
(278,478,o),
(235,488,o),
(192,500,o),
(182,503,q),
(140,515,o),
(93,524,q),
(109,547,o),
(140,595,o),
(156,618,q),
(161,626,o),
(177,640,o),
(187,640,q),
(199,640,o),
(238,604,o),
(278,552,o),
(306,506,o),
(306,495,q)
);
},
{
closed = 1;
nodes = (
(509,422,o),
(494,414,o),
(487,414,q),
(478,414,o),
(466,419,q),
(460,422,o),
(426,443,o),
(385,468,o),
(356,489,o),
(356,492,q),
(356,496,o),
(361,498,q),
(370,502,o),
(417,516,o),
(464,528,o),
(473,528,q),
(486,528,o),
(491,518,q),
(493,514,o),
(502,475,o),
(509,436,o),
(509,430,q)
);
},
{
closed = 1;
nodes = (
(992,152,o),
(963,126,o),
(946,126,q),
(927,126,o),
(879,145,o),
(863,155,q),
(863,38,l),
(863,-10,o),
(817,-60,o),
(745,-78,o),
(705,-78,q),
(363,-78,l),
(363,152,l),
(352,145,o),
(315,123,o),
(277,106,o),
(264,106,q),
(255,106,o),
(255,113,q),
(255,115,o),
(257,117,q),
(311,169,o),
(397,292,o),
(423,362,q),
(452,354,o),
(509,333,o),
(537,323,q),
(529,307,o),
(495,262,o),
(457,221,o),
(442,209,q),
(543,208,l),
(543,364,l),
(280,364,l),
(280,409,l),
(543,409,l),
(543,538,l),
(495,534,o),
(399,533,o),
(351,533,q),
(346,533,o),
(325,534,o),
(308,540,o),
(308,548,q),
(308,553,o),
(317,561,o),
(321,562,q),
(326,564,o),
(346,565,o),
(352,565,q),
(374,568,o),
(417,573,o),
(438,577,q),
(521,591,o),
(682,635,o),
(761,662,q),
(767,659,o),
(802,638,o),
(841,611,o),
(870,589,o),
(870,584,q),
(870,577,o),
(861,573,q),
(847,568,o),
(812,564,o),
(797,562,q),
(657,546,l),
(657,409,l),
(842,409,l),
(844,432,o),
(875,464,o),
(898,464,q),
(919,464,o),
(952,436,o),
(952,414,q),
(952,386,o),
(915,364,o),
(890,364,q),
(657,364,l),
(657,208,l),
(775,208,l),
(745,228,o),
(684,291,o),
(663,320,q),
(691,331,o),
(746,352,o),
(774,363,q),
(800,317,o),
(869,222,o),
(909,187,q),
(922,211,o),
(949,211,q),
(966,211,o),
(992,187,o),
(992,170,q)
);
},
{
closed = 1;
nodes = (
(578,739,l),
(590,852,l),
(597,851,o),
(636,846,o),
(683,840,o),
(719,835,o),
(723,833,q),
(729,831,o),
(733,827,o),
(733,820,q),
(733,812,o),
(717,780,o),
(697,749,o),
(692,740,q),
(816,740,l),
(817,772,o),
(856,813,o),
(887,813,q),
(910,813,o),
(951,772,o),
(951,749,q),
(951,726,o),
(911,695,o),
(889,695,q),
(663,695,l),
(657,686,o),
(628,651,o),
(596,623,o),
(584,623,q),
(578,623,o),
(568,633,o),
(568,639,q),
(568,653,o),
(572,681,o),
(573,695,q),
(518,695,l),
(518,739,l)
);
},
{
closed = 1;
nodes = (
(856,497,o),
(848,492,q),
(839,486,o),
(798,461,o),
(747,435,o),
(704,417,o),
(694,417,q),
(690,417,o),
(680,423,o),
(680,428,q),
(680,428,o),
(694,461,o),
(713,505,o),
(729,543,o),
(731,549,q),
(753,545,o),
(796,532,o),
(817,525,q),
(825,523,o),
(842,519,o),
(849,516,q),
(856,513,o),
(856,507,q)
);
},
{
closed = 1;
nodes = (
(447,748,o),
(460,748,q),
(468,748,o),
(488,734,o),
(488,721,q),
(488,708,o),
(467,694,o),
(459,694,q),
(453,694,o),
(441,695,o),
(436,695,q),
(420,695,l),
(425,627,l),
(305,619,l),
(299,695,l),
(69,695,l),
(69,739,l),
(297,739,l),
(289,837,l),
(411,843,l),
(418,739,l),
(433,739,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34281;
}
