{
glyphname = u85FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,395,l),
(415,304,l),
(454,304,l),
(473,304,o),
(484,340,o),
(484,354,q),
(484,395,l)
);
},
{
closed = 1;
nodes = (
(718,395,l),
(718,304,l),
(766,304,l),
(785,304,o),
(795,340,o),
(795,354,q),
(795,395,l)
);
},
{
closed = 1;
nodes = (
(514,581,l),
(514,500,l),
(657,500,l),
(689,500,o),
(711,525,o),
(710,555,q),
(710,581,l)
);
},
{
closed = 1;
nodes = (
(286,263,o),
(285,260,q),
(275,201,o),
(232,89,o),
(206,35,q),
(202,27,o),
(184,-8,o),
(161,-38,o),
(149,-38,q),
(142,-38,o),
(108,-18,o),
(67,10,o),
(33,35,o),
(27,41,q),
(72,82,o),
(158,167,o),
(198,213,q),
(212,230,o),
(238,264,o),
(252,280,q),
(258,287,o),
(267,287,q),
(274,287,o),
(286,279,o),
(286,271,q)
);
},
{
closed = 1;
nodes = (
(537,103,o),
(533,97,q),
(506,66,o),
(424,6,o),
(335,-41,o),
(297,-55,q),
(288,-58,o),
(253,-68,o),
(218,-76,o),
(209,-76,q),
(207,-76,o),
(200,-74,o),
(200,-70,q),
(200,-64,o),
(208,-59,o),
(212,-57,q),
(252,-32,o),
(335,39,o),
(407,122,o),
(430,162,q),
(442,157,o),
(485,138,o),
(526,119,o),
(534,112,q),
(537,109,o),
(537,106,q)
);
},
{
closed = 1;
nodes = (
(250,334,o),
(240,322,o),
(234,322,q),
(228,322,o),
(216,326,o),
(210,328,q),
(169,342,o),
(83,362,o),
(40,372,q),
(51,392,o),
(85,451,o),
(99,468,q),
(109,480,o),
(123,480,q),
(134,480,o),
(175,445,o),
(219,395,o),
(250,350,o),
(250,339,q)
);
},
{
closed = 1;
nodes = (
(981,-32,o),
(951,-59,o),
(936,-59,q),
(907,-59,o),
(827,-26,o),
(743,25,o),
(672,79,o),
(652,100,q),
(652,-81,l),
(538,-81,l),
(538,171,l),
(293,171,l),
(293,212,l),
(538,212,l),
(538,257,l),
(652,257,l),
(652,212,l),
(857,212,l),
(860,231,o),
(888,260,o),
(908,260,q),
(927,260,o),
(958,231,o),
(958,212,q),
(958,196,o),
(933,171,o),
(917,171,q),
(652,171,l),
(652,107,l),
(653,107,l),
(680,121,o),
(734,148,o),
(761,161,q),
(787,120,o),
(852,30,o),
(891,0,q),
(896,11,o),
(919,26,o),
(931,26,q),
(949,26,o),
(981,4,o),
(981,-16,q)
);
},
{
closed = 1;
nodes = (
(327,492,o),
(318,481,o),
(312,481,q),
(305,481,o),
(293,485,o),
(287,487,q),
(248,500,o),
(169,520,o),
(129,530,q),
(140,551,o),
(173,607,o),
(188,626,q),
(193,631,o),
(204,639,o),
(211,639,q),
(222,639,o),
(261,604,o),
(300,554,o),
(327,508,o),
(327,498,q)
);
},
{
closed = 1;
nodes = (
(584,325,o),
(553,283,o),
(498,268,o),
(463,268,q),
(315,268,l),
(315,429,l),
(584,429,l),
(584,365,l)
);
},
{
closed = 1;
nodes = (
(902,325,o),
(868,283,o),
(812,268,o),
(777,268,q),
(619,268,l),
(619,429,l),
(902,429,l),
(902,365,l)
);
},
{
closed = 1;
nodes = (
(827,510,o),
(798,478,o),
(754,464,o),
(704,461,o),
(683,461,q),
(613,461,o),
(474,462,o),
(404,462,q),
(404,618,l),
(827,618,l),
(827,539,l)
);
},
{
closed = 1;
nodes = (
(585,734,l),
(587,761,o),
(593,815,o),
(595,842,q),
(618,839,o),
(666,833,o),
(689,829,q),
(699,828,o),
(722,826,o),
(732,823,q),
(737,822,o),
(741,818,o),
(741,812,q),
(741,807,o),
(723,773,o),
(702,740,o),
(698,734,q),
(818,734,l),
(819,761,o),
(855,804,o),
(883,804,q),
(911,804,o),
(954,770,o),
(954,741,q),
(954,718,o),
(915,689,o),
(893,689,q),
(667,689,l),
(661,680,o),
(638,652,o),
(612,629,o),
(600,629,q),
(590,629,o),
(578,642,o),
(578,652,q),
(578,671,o),
(581,689,q),
(520,689,l),
(520,734,l)
);
},
{
closed = 1;
nodes = (
(447,743,o),
(460,743,q),
(468,743,o),
(488,729,o),
(488,715,q),
(488,702,o),
(467,688,o),
(459,688,q),
(453,688,o),
(441,689,o),
(436,689,q),
(421,689,l),
(424,636,l),
(306,628,l),
(302,689,l),
(73,689,l),
(73,734,l),
(299,734,l),
(293,832,l),
(413,832,l),
(419,734,l),
(433,734,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34299;
}
