{
glyphname = u85FA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,76,l),
(407,76,l),
(407,8,l),
(468,8,l)
);
},
{
closed = 1;
nodes = (
(468,160,l),
(407,160,l),
(407,111,l),
(468,111,l)
);
},
{
closed = 1;
nodes = (
(468,247,l),
(408,247,l),
(408,197,l),
(468,197,l)
);
},
{
closed = 1;
nodes = (
(219,576,l),
(219,509,l),
(274,509,l),
(282,535,o),
(308,535,q),
(321,535,o),
(340,516,o),
(340,503,q),
(340,490,o),
(319,474,o),
(307,474,q),
(219,474,l),
(219,416,l),
(311,416,l),
(334,416,o),
(353,438,o),
(358,472,o),
(358,489,q),
(358,576,l)
);
},
{
closed = 1;
nodes = (
(772,575,l),
(637,575,l),
(637,512,l),
(685,512,l),
(687,523,o),
(708,539,o),
(718,539,q),
(732,539,o),
(756,523,o),
(756,508,q),
(756,491,o),
(730,476,o),
(715,476,q),
(637,476,l),
(637,416,l),
(772,416,l)
);
},
{
closed = 1;
nodes = (
(890,2,o),
(878,-53,o),
(838,-85,o),
(797,-85,q),
(782,-85,o),
(739,-66,o),
(698,-41,o),
(686,-31,q),
(682,-32,o),
(675,-32,q),
(304,-32,l),
(304,192,l),
(297,187,o),
(271,173,o),
(244,162,o),
(236,162,q),
(234,162,o),
(228,163,o),
(228,166,q),
(228,169,o),
(232,174,o),
(233,176,q),
(271,222,o),
(330,325,o),
(352,380,q),
(319,377,o),
(252,378,o),
(219,378,q),
(219,-82,l),
(105,-82,l),
(105,617,l),
(471,617,l),
(471,480,l),
(471,437,o),
(436,388,o),
(390,383,q),
(460,356,l),
(463,355,o),
(463,351,q),
(463,350,o),
(462,349,o),
(462,348,q),
(451,332,o),
(424,301,o),
(410,286,q),
(478,286,l),
(494,374,l),
(513,370,o),
(552,362,o),
(571,358,q),
(577,357,o),
(593,353,o),
(599,351,q),
(605,349,o),
(605,344,q),
(605,341,o),
(581,316,o),
(555,290,o),
(551,286,q),
(624,286,l),
(628,300,o),
(653,319,o),
(668,319,q),
(682,319,o),
(712,296,o),
(712,282,q),
(712,265,o),
(683,247,o),
(668,247,q),
(572,247,l),
(572,197,l),
(621,197,l),
(623,209,o),
(648,225,o),
(659,225,q),
(674,225,o),
(698,205,o),
(698,189,q),
(698,176,o),
(679,160,o),
(666,160,q),
(572,160,l),
(572,111,l),
(620,111,l),
(624,124,o),
(647,141,o),
(660,141,q),
(674,141,o),
(699,121,o),
(699,106,q),
(699,90,o),
(674,76,o),
(660,76,q),
(572,76,l),
(572,8,l),
(629,8,l),
(634,22,o),
(657,44,o),
(672,44,q),
(687,44,o),
(721,22,o),
(721,5,q),
(721,2,o),
(719,-4,q),
(736,-9,o),
(750,-9,q),
(760,-9,o),
(769,12,o),
(771,37,o),
(771,43,q),
(771,126,o),
(772,294,o),
(772,377,q),
(525,377,l),
(525,617,l),
(890,617,l),
(890,37,l)
);
},
{
closed = 1;
nodes = (
(581,747,l),
(584,771,o),
(588,818,o),
(591,842,q),
(719,825,l),
(724,824,o),
(731,821,o),
(731,816,q),
(731,808,o),
(719,781,o),
(703,755,o),
(698,747,q),
(820,747,l),
(822,772,o),
(853,812,o),
(880,812,q),
(909,812,o),
(947,781,o),
(947,751,q),
(947,724,o),
(899,701,o),
(876,701,q),
(672,701,l),
(666,692,o),
(634,655,o),
(599,624,o),
(587,624,q),
(582,624,o),
(571,631,o),
(571,637,q),
(571,653,o),
(575,685,o),
(576,701,q),
(516,701,l),
(516,747,l)
);
},
{
closed = 1;
nodes = (
(435,754,o),
(446,754,q),
(454,754,o),
(474,740,o),
(474,727,q),
(474,714,o),
(453,700,o),
(445,700,q),
(439,700,o),
(427,701,o),
(422,701,q),
(404,701,l),
(408,643,l),
(289,637,l),
(286,701,l),
(64,701,l),
(64,747,l),
(284,747,l),
(279,834,l),
(397,838,l),
(402,747,l),
(422,747,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34298;
}
