{
glyphname = u860A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,215,l),
(521,215,l),
(521,-15,l),
(558,-15,l)
);
},
{
closed = 1;
nodes = (
(673,215,l),
(640,215,l),
(640,-15,l),
(673,-15,l)
);
},
{
closed = 1;
nodes = (
(756,215,l),
(756,-15,l),
(786,-15,l),
(795,-9,o),
(798,20,o),
(798,29,q),
(798,215,l)
);
},
{
closed = 1;
nodes = (
(736,379,o),
(668,410,o),
(645,425,q),
(626,408,o),
(568,376,o),
(542,371,q),
(542,349,l),
(731,349,l),
(744,349,o),
(760,367,o),
(764,377,q)
);
},
{
closed = 1;
nodes = (
(542,561,l),
(542,398,l),
(573,433,o),
(609,516,o),
(620,561,q),
(638,558,o),
(674,549,o),
(691,544,q),
(696,543,o),
(715,539,o),
(715,531,q),
(715,528,o),
(705,509,o),
(694,489,o),
(692,485,q),
(699,475,o),
(728,443,o),
(760,412,o),
(769,403,q),
(769,561,l)
);
},
{
closed = 1;
nodes = (
(172,155,o),
(137,85,o),
(92,21,o),
(69,0,q),
(62,-6,o),
(30,-31,o),
(20,-31,q),
(18,-31,o),
(9,-29,o),
(9,-25,q),
(9,-22,o),
(13,-16,o),
(14,-13,q),
(37,37,o),
(72,161,o),
(78,216,q),
(180,184,l)
);
},
{
closed = 1;
nodes = (
(412,327,o),
(370,298,o),
(315,284,o),
(294,278,q),
(294,204,l),
(371,231,l),
(376,194,o),
(390,120,o),
(393,82,q),
(393,78,l),
(395,63,o),
(378,63,q),
(371,63,o),
(347,88,o),
(320,124,o),
(299,156,o),
(294,163,q),
(294,-83,l),
(182,-83,l),
(182,258,l),
(147,252,o),
(76,244,o),
(41,242,q),
(21,317,l),
(35,317,o),
(62,316,o),
(75,316,q),
(87,316,o),
(96,321,q),
(101,324,o),
(133,360,o),
(171,408,o),
(203,449,o),
(209,456,q),
(202,458,o),
(157,463,o),
(105,470,o),
(66,475,o),
(64,476,q),
(59,479,o),
(59,485,q),
(59,490,o),
(62,493,q),
(85,514,o),
(140,574,o),
(191,638,o),
(209,664,q),
(215,662,o),
(254,650,o),
(301,636,o),
(336,624,o),
(338,622,q),
(340,620,o),
(340,615,q),
(340,608,o),
(336,604,q),
(331,598,o),
(298,578,o),
(290,573,q),
(266,557,o),
(218,525,o),
(195,508,q),
(223,501,o),
(278,487,o),
(306,480,q),
(315,478,o),
(345,472,o),
(353,468,q),
(361,465,o),
(361,459,q),
(361,454,o),
(358,451,q),
(350,441,o),
(315,416,o),
(304,407,q),
(276,385,o),
(219,341,o),
(192,318,q),
(202,318,o),
(243,319,o),
(289,321,o),
(327,327,o),
(333,331,q),
(312,336,o),
(312,356,q),
(312,376,o),
(342,403,o),
(361,403,q),
(381,403,o),
(412,375,o),
(412,355,q)
);
},
{
closed = 1;
nodes = (
(994,-41,o),
(965,-63,o),
(946,-63,q),
(364,-63,l),
(364,-15,l),
(419,-15,l),
(419,258,l),
(907,258,l),
(907,60,l),
(907,41,o),
(899,2,o),
(889,-15,q),
(906,-15,l),
(909,3,o),
(936,24,o),
(954,24,q),
(971,24,o),
(994,-5,o),
(994,-21,q)
);
},
{
closed = 1;
nodes = (
(884,369,o),
(848,321,o),
(784,307,o),
(741,307,q),
(438,307,l),
(438,604,l),
(884,604,l),
(884,418,l)
);
},
{
closed = 1;
nodes = (
(575,746,l),
(579,774,o),
(587,828,o),
(590,856,q),
(613,852,o),
(658,844,o),
(680,840,q),
(689,839,o),
(709,836,o),
(718,833,q),
(723,832,o),
(728,829,o),
(728,823,q),
(728,817,o),
(712,785,o),
(693,753,o),
(689,746,q),
(813,746,l),
(814,773,o),
(852,813,o),
(879,813,q),
(905,813,o),
(946,779,o),
(946,752,q),
(946,724,o),
(906,700,o),
(881,700,q),
(665,700,l),
(659,691,o),
(628,658,o),
(594,632,o),
(582,632,q),
(577,632,o),
(562,637,o),
(562,644,q),
(562,658,o),
(568,687,o),
(569,700,q),
(508,700,l),
(508,746,l)
);
},
{
closed = 1;
nodes = (
(441,756,o),
(454,756,q),
(462,756,o),
(482,741,o),
(482,727,q),
(482,714,o),
(461,699,o),
(453,699,q),
(447,699,o),
(435,700,o),
(430,700,q),
(418,700,l),
(422,644,l),
(303,639,l),
(299,700,l),
(63,700,l),
(63,746,l),
(297,746,l),
(292,840,l),
(411,844,l),
(416,746,l),
(427,746,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34314;
}
