{
glyphname = u860B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(602,425,l),
(602,359,l),
(683,359,l),
(685,372,o),
(708,389,o),
(720,389,q),
(733,389,o),
(758,368,o),
(758,354,q),
(758,337,o),
(732,319,o),
(716,319,q),
(602,319,l),
(602,248,l),
(683,248,l),
(686,260,o),
(708,277,o),
(720,277,q),
(732,277,o),
(757,257,o),
(757,244,q),
(757,229,o),
(734,210,o),
(720,210,q),
(602,210,l),
(602,133,l),
(724,133,l),
(756,133,o),
(790,169,o),
(790,200,q),
(790,425,l)
);
},
{
closed = 1;
nodes = (
(573,747,l),
(576,771,o),
(580,818,o),
(583,842,q),
(711,825,l),
(722,823,o),
(722,816,q),
(722,808,o),
(710,781,o),
(695,755,o),
(690,747,q),
(821,747,l),
(823,772,o),
(855,812,o),
(882,812,q),
(911,812,o),
(949,781,o),
(949,751,q),
(949,724,o),
(901,701,o),
(878,701,q),
(664,701,l),
(658,692,o),
(626,655,o),
(591,624,o),
(579,624,q),
(574,624,o),
(563,631,o),
(563,637,q),
(563,653,o),
(567,685,o),
(568,701,q),
(498,701,l),
(498,747,l)
);
},
{
closed = 1;
nodes = (
(379,261,o),
(391,298,q),
(488,231,l),
(448,156,o),
(336,24,o),
(195,-71,o),
(109,-92,q),
(99,-94,o),
(75,-99,o),
(64,-99,q),
(61,-99,o),
(52,-94,o),
(52,-90,q),
(52,-84,o),
(59,-79,o),
(63,-77,q),
(80,-67,o),
(115,-47,o),
(131,-36,q),
(180,-3,o),
(224,38,q),
(265,75,o),
(311,147,q),
(233,147,l),
(233,346,l),
(26,346,l),
(26,388,l),
(106,388,l),
(106,563,l),
(210,563,l),
(210,388,l),
(243,388,l),
(243,622,l),
(352,622,l),
(351,520,l),
(378,520,l),
(386,550,o),
(418,550,q),
(432,550,o),
(457,529,o),
(457,515,q),
(457,499,o),
(435,475,o),
(418,475,q),
(351,475,l),
(351,388,l),
(396,388,l),
(398,403,o),
(424,424,o),
(439,424,q),
(454,424,o),
(480,399,o),
(480,384,q),
(480,367,o),
(454,346,o),
(438,346,q),
(341,346,l),
(341,195,l)
);
},
{
closed = 1;
nodes = (
(41,76,o),
(23,76,q),
(14,76,o),
(14,83,q),
(14,87,o),
(27,104,o),
(29,108,q),
(62,156,o),
(112,270,o),
(125,327,q),
(225,282,l),
(211,253,o),
(178,198,o),
(158,172,q),
(138,146,o),
(90,106,o)
);
},
{
closed = 1;
nodes = (
(979,-71,o),
(949,-95,o),
(935,-95,q),
(910,-95,o),
(845,-69,o),
(778,-29,o),
(719,13,o),
(699,29,q),
(724,46,o),
(774,77,o),
(799,94,q),
(783,92,o),
(750,90,o),
(733,90,q),
(582,90,l),
(603,77,o),
(644,47,o),
(664,33,q),
(667,31,o),
(673,26,o),
(673,22,q),
(673,16,o),
(654,3,o),
(631,-8,o),
(625,-10,q),
(570,-37,o),
(462,-77,o),
(400,-85,q),
(390,-86,o),
(372,-87,o),
(362,-87,q),
(353,-87,o),
(353,-78,q),
(353,-73,o),
(361,-67,o),
(365,-65,q),
(421,-33,o),
(529,42,o),
(573,90,q),
(496,90,l),
(496,469,l),
(606,469,l),
(611,493,o),
(621,540,o),
(625,564,q),
(446,563,l),
(446,609,l),
(854,609,l),
(856,634,o),
(890,662,o),
(914,662,q),
(933,662,o),
(970,633,o),
(970,613,q),
(970,584,o),
(932,564,o),
(906,564,q),
(764,564,l),
(734,510,o),
(688,469,q),
(908,469,l),
(908,213,l),
(908,160,o),
(853,103,o),
(803,95,q),
(823,59,o),
(871,-10,o),
(899,-39,q),
(915,-16,o),
(940,-16,q),
(954,-16,o),
(979,-43,o),
(979,-57,q)
);
},
{
closed = 1;
nodes = (
(441,756,o),
(454,756,q),
(462,756,o),
(482,742,o),
(482,728,q),
(482,715,o),
(461,700,o),
(453,700,q),
(447,700,o),
(435,701,o),
(430,701,q),
(416,701,l),
(420,640,l),
(301,634,l),
(298,701,l),
(66,701,l),
(66,747,l),
(296,747,l),
(291,834,l),
(409,838,l),
(414,747,l),
(427,747,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34315;
}
