{
glyphname = u8622;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,342,o),
(510,323,o),
(496,323,q),
(26,323,l),
(26,366,l),
(181,365,l),
(122,437,l),
(145,442,o),
(210,457,o),
(233,457,q),
(236,457,o),
(242,457,o),
(245,456,q),
(249,454,o),
(254,429,o),
(257,398,o),
(258,370,o),
(258,366,q),
(314,366,l),
(326,413,o),
(335,461,q),
(355,457,o),
(393,449,o),
(412,444,q),
(419,443,o),
(435,440,o),
(442,438,q),
(451,436,o),
(451,430,q),
(451,423,o),
(423,396,o),
(390,371,o),
(383,366,q),
(454,366,l),
(457,380,o),
(484,399,o),
(497,399,q),
(512,399,o),
(538,373,o),
(538,358,q)
);
},
{
closed = 1;
nodes = (
(501,497,o),
(474,476,o),
(458,476,q),
(88,476,l),
(88,518,l),
(413,518,l),
(417,534,o),
(441,555,o),
(457,555,q),
(474,555,o),
(501,531,o),
(501,514,q)
);
},
{
closed = 1;
nodes = (
(992,23,o),
(986,3,o),
(979,-5,q),
(951,-37,o),
(862,-71,o),
(765,-83,o),
(724,-83,q),
(676,-83,o),
(591,-61,o),
(538,-1,o),
(538,56,q),
(538,351,l),
(729,351,l),
(756,351,o),
(773,369,o),
(773,401,o),
(773,422,q),
(538,422,l),
(538,626,l),
(654,626,l),
(654,559,l),
(826,559,l),
(829,578,o),
(853,605,o),
(873,605,q),
(893,605,o),
(924,580,o),
(924,559,q),
(924,540,o),
(893,518,o),
(876,518,q),
(652,518,l),
(652,460,l),
(896,460,l),
(896,386,l),
(896,351,o),
(853,321,o),
(793,314,o),
(767,314,q),
(651,314,l),
(651,265,l),
(796,265,l),
(801,276,o),
(826,291,o),
(838,291,q),
(852,291,o),
(882,270,o),
(882,255,q),
(882,239,o),
(849,221,o),
(835,221,q),
(651,221,l),
(651,183,l),
(796,183,l),
(801,194,o),
(827,207,o),
(838,207,q),
(852,207,o),
(882,188,o),
(882,173,q),
(882,156,o),
(849,140,o),
(835,140,q),
(651,140,l),
(651,99,l),
(796,99,l),
(801,110,o),
(826,124,o),
(838,124,q),
(851,124,o),
(882,104,o),
(882,90,q),
(882,74,o),
(851,56,o),
(837,56,q),
(651,56,l),
(651,13,o),
(704,-23,o),
(743,-23,q),
(784,-23,o),
(868,-15,o),
(908,-3,q),
(898,1,o),
(893,21,o),
(893,30,q),
(893,49,o),
(924,75,o),
(942,75,q),
(959,75,o),
(992,52,o),
(992,33,q)
);
},
{
closed = 1;
nodes = (
(577,749,l),
(581,776,o),
(588,829,o),
(590,856,q),
(597,855,o),
(637,848,o),
(684,839,o),
(721,830,o),
(724,828,q),
(730,824,o),
(730,818,q),
(730,815,o),
(714,785,o),
(696,755,o),
(693,749,q),
(817,749,l),
(816,753,o),
(816,760,q),
(816,784,o),
(859,817,o),
(881,817,q),
(903,817,o),
(948,785,o),
(948,761,q),
(948,732,o),
(906,705,o),
(880,705,q),
(667,705,l),
(660,695,o),
(630,660,o),
(596,633,o),
(583,633,q),
(563,633,o),
(563,653,q),
(563,667,o),
(570,692,o),
(571,705,q),
(499,705,l),
(499,749,l)
);
},
{
closed = 1;
nodes = (
(397,581,o),
(369,562,o),
(355,562,q),
(169,562,l),
(169,605,l),
(313,605,l),
(316,619,o),
(343,638,o),
(356,638,q),
(371,638,o),
(397,612,o),
(397,597,q)
);
},
{
closed = 1;
nodes = (
(360,253,l),
(221,253,l),
(221,194,l),
(360,194,l)
);
},
{
closed = 1;
nodes = (
(221,157,l),
(221,102,l),
(360,102,l),
(360,157,l)
);
},
{
closed = 1;
nodes = (
(221,65,l),
(221,-77,l),
(114,-77,l),
(114,290,l),
(470,290,l),
(470,14,l),
(470,-29,o),
(431,-92,o),
(382,-92,q),
(373,-92,o),
(332,-73,o),
(289,-45,o),
(258,-18,o),
(258,-11,q),
(258,-7,o),
(263,-7,q),
(265,-7,l),
(282,-11,o),
(316,-21,o),
(334,-21,q),
(351,-21,o),
(360,5,o),
(360,18,q),
(360,65,l)
);
},
{
closed = 1;
nodes = (
(427,758,o),
(440,758,q),
(448,758,o),
(468,744,o),
(468,731,q),
(468,718,o),
(447,704,o),
(439,704,q),
(433,704,o),
(421,705,o),
(416,705,q),
(406,705,l),
(409,656,l),
(287,651,l),
(285,705,l),
(66,705,l),
(66,749,l),
(283,749,l),
(278,839,l),
(400,842,l),
(405,749,l),
(413,749,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34338;
}
