{
glyphname = u8638;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(726,449,l),
(662,449,l),
(662,390,l),
(726,390,l)
);
},
{
closed = 1;
nodes = (
(349,158,o),
(309,174,o),
(296,218,o),
(296,259,q),
(296,387,l),
(274,387,l),
(274,354,o),
(268,293,o),
(263,263,q),
(256,223,o),
(218,153,o),
(179,131,q),
(179,85,l),
(307,85,l),
(312,97,o),
(331,114,o),
(344,114,q),
(358,114,o),
(378,94,o),
(378,82,q),
(378,70,o),
(359,49,o),
(345,49,q),
(179,49,l),
(179,-23,l),
(330,-23,l),
(364,-23,o),
(393,26,o),
(393,58,q),
(393,157,l)
);
},
{
closed = 1;
nodes = (
(176,387,l),
(176,179,l),
(192,223,o),
(195,259,q),
(197,281,o),
(197,324,o),
(197,345,q),
(197,387,l)
);
},
{
closed = 1;
nodes = (
(373,387,l),
(373,238,l),
(373,228,o),
(376,201,o),
(393,199,q),
(393,387,l)
);
},
{
closed = 1;
nodes = (
(296,514,l),
(275,514,l),
(275,422,l),
(296,422,l)
);
},
{
closed = 1;
nodes = (
(726,258,l),
(662,258,l),
(662,176,l),
(726,176,l)
);
},
{
closed = 1;
nodes = (
(726,348,l),
(662,348,l),
(662,300,l),
(726,300,l)
);
},
{
closed = 1;
nodes = (
(439,735,o),
(452,735,q),
(460,735,o),
(480,721,o),
(480,707,q),
(480,694,o),
(459,679,o),
(451,679,q),
(445,679,o),
(433,680,o),
(428,680,q),
(420,680,l),
(422,612,l),
(300,606,l),
(296,680,l),
(52,680,l),
(52,726,l),
(294,726,l),
(288,824,l),
(412,829,l),
(418,726,l),
(425,726,l)
);
},
{
closed = 1;
nodes = (
(600,610,o),
(593,605,q),
(580,595,o),
(567,595,q),
(558,595,o),
(544,605,o),
(544,614,q),
(544,629,o),
(549,662,o),
(550,680,q),
(499,680,l),
(499,726,l),
(554,726,l),
(556,757,o),
(564,816,o),
(566,845,q),
(590,841,o),
(636,836,o),
(658,832,q),
(669,831,o),
(693,827,o),
(703,825,q),
(706,824,o),
(709,824,q),
(710,823,o),
(712,823,o),
(713,823,q),
(714,821,o),
(714,814,q),
(714,808,o),
(700,774,o),
(683,738,o),
(677,726,q),
(827,726,l),
(829,752,o),
(861,792,o),
(888,792,q),
(913,792,o),
(952,757,o),
(952,733,q),
(952,706,o),
(913,680,o),
(888,680,q),
(648,680,l),
(642,669,o),
(625,641,o),
(615,628,q),
(614,627,l),
(671,609,o),
(721,592,q),
(708,567,o),
(683,520,o),
(666,493,q),
(741,493,l),
(752,530,o),
(767,602,o),
(775,637,q),
(786,634,o),
(827,623,o),
(865,611,o),
(874,605,q),
(878,604,o),
(884,599,o),
(884,594,q),
(884,592,o),
(864,564,o),
(834,531,o),
(807,502,o),
(796,493,q),
(869,493,l),
(875,508,o),
(898,528,o),
(914,528,q),
(930,528,o),
(956,502,o),
(956,488,q),
(956,474,o),
(932,449,o),
(916,449,q),
(832,449,l),
(832,390,l),
(858,390,l),
(868,417,o),
(898,417,q),
(914,417,o),
(936,397,o),
(936,383,q),
(936,368,o),
(915,347,o),
(898,347,q),
(832,347,l),
(832,300,l),
(857,300,l),
(863,314,o),
(885,327,o),
(898,327,q),
(914,327,o),
(936,305,o),
(936,292,q),
(936,277,o),
(914,258,o),
(898,258,q),
(832,258,l),
(832,176,l),
(869,176,l),
(872,195,o),
(901,212,o),
(918,212,q),
(935,212,o),
(961,185,o),
(961,170,q),
(961,154,o),
(931,130,o),
(913,130,q),
(554,130,l),
(554,362,l),
(542,348,o),
(524,336,q),
(511,326,o),
(502,324,q),
(502,77,l),
(502,-1,o),
(415,-64,o),
(342,-64,q),
(72,-64,l),
(72,422,l),
(186,422,l),
(186,514,l),
(52,514,l),
(52,557,l),
(429,557,l),
(432,578,o),
(461,605,o),
(482,605,q),
(500,605,o),
(531,574,o),
(531,558,q),
(531,539,o),
(502,514,o),
(481,514,q),
(387,514,l),
(387,422,l),
(502,422,l),
(502,363,l),
(509,378,o),
(520,401,q),
(543,452,o),
(566,508,q),
(588,559,o),
(605,616,q)
);
},
{
closed = 1;
nodes = (
(629,64,o),
(625,57,q),
(623,54,o),
(617,43,o),
(615,40,q),
(610,30,o),
(585,-7,o),
(572,-23,q),
(550,-47,o),
(504,-82,o),
(485,-82,q),
(481,-82,o),
(477,-77,o),
(477,-75,q),
(477,-74,o),
(484,-61,o),
(487,-53,q),
(491,-45,o),
(498,-30,o),
(499,-28,q),
(513,3,o),
(531,82,o),
(536,107,q),
(557,101,o),
(602,84,o),
(623,78,q),
(628,75,l),
(629,73,o),
(629,71,q)
);
},
{
closed = 1;
nodes = (
(726,6,o),
(727,-26,o),
(726,-44,q),
(725,-54,o),
(720,-71,o),
(705,-71,q),
(698,-71,o),
(688,-63,o),
(685,-57,q),
(670,-24,o),
(648,44,o),
(635,75,q),
(643,77,o),
(675,83,o),
(707,88,o),
(717,88,q),
(726,88,o),
(726,78,q),
(727,63,o),
(726,34,o),
(726,23,q)
);
},
{
closed = 1;
nodes = (
(823,41,o),
(824,-20,o),
(821,-44,q),
(820,-51,o),
(811,-62,o),
(801,-62,q),
(793,-62,o),
(783,-52,o),
(781,-47,q),
(772,-20,o),
(745,54,o),
(732,85,q),
(750,89,o),
(797,98,o),
(810,98,q),
(818,98,o),
(822,94,o),
(822,90,q),
(823,82,o),
(823,72,o),
(823,66,q)
);
},
{
closed = 1;
nodes = (
(971,-72,o),
(965,-84,o),
(957,-84,q),
(950,-84,o),
(933,-73,o),
(929,-70,q),
(920,-61,o),
(892,-22,o),
(862,24,o),
(836,67,o),
(830,78,q),
(832,79,o),
(860,90,o),
(892,104,o),
(917,113,o),
(920,113,q),
(935,113,o),
(936,103,q),
(937,89,o),
(946,45,o),
(955,-5,o),
(965,-50,o),
(969,-66,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34360;
}
