{
glyphname = u8630;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,135,o),
(640,101,o),
(659,85,q),
(679,100,o),
(714,135,o),
(727,155,q),
(587,155,l)
);
},
{
closed = 1;
nodes = (
(555,359,l),
(513,359,l),
(513,269,l),
(555,269,l)
);
},
{
closed = 1;
nodes = (
(685,359,l),
(644,359,l),
(644,269,l),
(685,269,l)
);
},
{
closed = 1;
nodes = (
(774,359,l),
(774,269,l),
(782,269,l),
(805,269,o),
(821,296,o),
(821,316,q),
(821,359,l)
);
},
{
closed = 1;
nodes = (
(672,547,l),
(675,556,o),
(690,569,o),
(700,569,q),
(714,569,o),
(736,553,o),
(736,539,q),
(736,524,o),
(714,508,o),
(700,508,q),
(590,508,l),
(590,547,l)
);
},
{
closed = 1;
nodes = (
(754,589,l),
(570,589,l),
(570,419,l),
(463,419,l),
(463,630,l),
(871,630,l),
(871,419,l),
(754,419,l)
);
},
{
closed = 1;
nodes = (
(167,154,o),
(132,84,o),
(88,22,o),
(64,0,q),
(58,-6,o),
(25,-32,o),
(16,-32,q),
(13,-32,o),
(5,-29,o),
(5,-25,q),
(5,-22,o),
(9,-16,o),
(10,-13,q),
(33,37,o),
(68,161,o),
(74,216,q),
(175,184,l)
);
},
{
closed = 1;
nodes = (
(401,321,o),
(363,292,o),
(311,280,o),
(290,274,q),
(290,195,l),
(378,226,l),
(383,189,o),
(397,114,o),
(400,76,q),
(400,72,l),
(402,57,o),
(385,57,q),
(378,57,o),
(351,87,o),
(320,129,o),
(295,167,o),
(290,174,q),
(290,-87,l),
(178,-87,l),
(178,254,l),
(143,248,o),
(72,240,o),
(37,238,q),
(17,313,l),
(31,313,o),
(57,312,o),
(70,312,q),
(83,312,o),
(92,317,q),
(99,322,o),
(132,358,o),
(170,404,o),
(202,445,o),
(208,454,q),
(198,456,o),
(154,461,o),
(104,465,o),
(65,470,o),
(60,472,q),
(54,475,o),
(54,480,q),
(54,484,o),
(60,490,q),
(99,531,o),
(174,614,o),
(205,660,q),
(211,658,o),
(251,646,o),
(297,632,o),
(332,620,o),
(334,618,q),
(336,616,o),
(336,611,q),
(336,604,o),
(332,600,q),
(327,594,o),
(294,574,o),
(286,569,q),
(261,553,o),
(212,519,o),
(188,502,q),
(218,497,o),
(278,489,o),
(308,484,q),
(319,483,o),
(354,479,o),
(364,476,q),
(372,474,o),
(372,469,q),
(372,464,o),
(367,459,q),
(356,447,o),
(314,414,o),
(300,403,q),
(272,381,o),
(215,337,o),
(188,314,q),
(198,314,o),
(239,315,o),
(285,317,o),
(323,323,o),
(329,327,q),
(320,330,o),
(307,346,o),
(307,356,q),
(307,376,o),
(338,399,o),
(357,399,q),
(377,399,o),
(401,369,o),
(401,350,q)
);
},
{
closed = 1;
nodes = (
(987,-64,o),
(955,-92,o),
(934,-92,q),
(915,-92,o),
(859,-83,o),
(804,-71,o),
(785,-65,q),
(753,-54,o),
(691,-28,o),
(660,-14,q),
(514,-84,o),
(352,-84,q),
(348,-84,o),
(336,-77,o),
(336,-73,q),
(336,-70,o),
(339,-63,o),
(343,-62,q),
(347,-61,o),
(355,-61,o),
(359,-60,q),
(368,-58,o),
(387,-53,o),
(396,-51,q),
(446,-39,o),
(538,6,o),
(582,31,q),
(551,51,o),
(485,90,o),
(459,118,q),
(522,155,l),
(434,155,l),
(434,199,l),
(880,199,l),
(890,199,o),
(890,189,q),
(890,171,o),
(855,125,o),
(804,78,o),
(754,40,o),
(740,31,q),
(774,12,o),
(845,-25,o),
(882,-39,q),
(883,-19,o),
(917,8,o),
(936,8,q),
(956,8,o),
(987,-22,o),
(987,-42,q)
);
},
{
closed = 1;
nodes = (
(937,284,o),
(909,250,o),
(863,235,o),
(813,232,o),
(790,232,q),
(411,232,l),
(411,399,l),
(937,399,l),
(937,315,l)
);
},
{
closed = 1;
nodes = (
(571,743,l),
(575,771,o),
(583,825,o),
(586,853,q),
(678,837,l),
(686,835,o),
(706,832,o),
(714,830,q),
(719,829,o),
(724,826,o),
(724,820,q),
(724,814,o),
(708,782,o),
(689,750,o),
(685,743,q),
(809,743,l),
(810,770,o),
(847,811,o),
(875,811,q),
(901,811,o),
(942,777,o),
(942,750,q),
(942,722,o),
(902,697,o),
(877,697,q),
(661,697,l),
(655,689,o),
(624,658,o),
(591,632,o),
(581,632,q),
(576,632,o),
(558,639,o),
(558,646,q),
(558,659,o),
(564,684,o),
(565,697,q),
(505,697,l),
(505,743,l)
);
},
{
closed = 1;
nodes = (
(672,466,l),
(675,475,o),
(690,488,o),
(700,488,q),
(714,488,o),
(736,472,o),
(736,458,q),
(736,443,o),
(714,427,o),
(700,427,q),
(590,427,l),
(590,466,l)
);
},
{
closed = 1;
nodes = (
(442,752,o),
(454,752,q),
(462,752,o),
(482,737,o),
(482,724,q),
(482,711,o),
(461,696,o),
(453,696,q),
(447,696,o),
(435,697,o),
(430,697,q),
(413,697,l),
(418,641,l),
(299,636,l),
(295,697,l),
(58,697,l),
(58,743,l),
(293,743,l),
(288,837,l),
(406,841,l),
(411,743,l),
(428,743,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34352;
}
