{
glyphname = u863F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(643,75,l),
(569,75,l),
(569,-25,l),
(643,-25,l)
);
},
{
closed = 1;
nodes = (
(643,198,l),
(570,198,l),
(570,177,o),
(570,136,o),
(569,115,q),
(643,115,l)
);
},
{
closed = 1;
nodes = (
(355,603,l),
(260,603,l),
(260,526,l),
(355,526,l)
);
},
{
closed = 1;
nodes = (
(643,319,l),
(570,319,l),
(570,239,l),
(643,239,l)
);
},
{
closed = 1;
nodes = (
(539,603,l),
(462,603,l),
(462,525,l),
(539,525,l)
);
},
{
closed = 1;
nodes = (
(649,603,l),
(649,525,l),
(657,525,o),
(673,524,o),
(680,524,q),
(701,524,o),
(740,538,o),
(740,564,q),
(740,603,l)
);
},
{
closed = 1;
nodes = (
(178,107,o),
(130,32,o),
(70,-30,o),
(38,-43,q),
(32,-46,o),
(24,-46,q),
(14,-46,o),
(14,-38,q),
(14,-30,o),
(19,-23,q),
(44,21,o),
(74,118,o),
(84,167,q),
(191,137,l)
);
},
{
closed = 1;
nodes = (
(871,536,o),
(839,501,o),
(790,487,o),
(734,486,o),
(710,486,q),
(271,486,l),
(276,485,o),
(302,478,o),
(333,470,o),
(355,461,o),
(355,457,q),
(355,451,o),
(350,448,q),
(340,441,o),
(317,431,o),
(306,426,q),
(282,414,o),
(234,390,o),
(211,377,q),
(242,373,o),
(304,369,o),
(335,367,q),
(338,367,o),
(360,365,o),
(383,364,o),
(384,363,q),
(391,361,o),
(391,354,q),
(391,350,o),
(383,344,o),
(380,342,q),
(338,315,o),
(251,266,o),
(209,240,q),
(242,241,o),
(309,245,o),
(342,247,q),
(327,259,o),
(327,276,q),
(327,293,o),
(358,312,o),
(373,312,q),
(389,312,o),
(414,290,o),
(414,274,q),
(414,258,o),
(394,233,o),
(381,225,q),
(367,217,o),
(328,211,o),
(311,207,q),
(311,134,l),
(402,161,l),
(407,134,o),
(420,82,o),
(425,55,q),
(427,45,o),
(433,21,o),
(433,10,q),
(433,1,o),
(426,-3,o),
(418,-3,q),
(411,-3,o),
(380,27,o),
(345,70,o),
(317,108,o),
(311,115,q),
(311,-89,l),
(196,-89,l),
(196,193,l),
(159,189,o),
(86,182,o),
(49,181,q),
(31,242,l),
(45,241,o),
(74,240,o),
(88,240,q),
(100,240,o),
(115,248,o),
(125,255,q),
(150,275,o),
(200,317,o),
(224,338,q),
(199,341,o),
(149,346,o),
(123,348,q),
(115,349,o),
(89,350,o),
(81,352,q),
(78,353,o),
(73,356,o),
(73,360,q),
(73,365,o),
(78,368,q),
(114,396,o),
(185,454,o),
(217,486,q),
(137,486,l),
(137,643,l),
(871,643,l),
(871,570,l)
);
},
{
closed = 1;
nodes = (
(978,-52,o),
(933,-70,o),
(909,-70,q),
(462,-70,l),
(462,221,l),
(450,212,o),
(404,185,o),
(390,185,q),
(382,185,o),
(382,193,q),
(382,195,o),
(402,223,o),
(423,254,o),
(426,259,q),
(455,309,o),
(501,422,o),
(515,477,q),
(634,437,l),
(624,416,o),
(599,378,o),
(586,359,q),
(662,359,l),
(668,388,o),
(681,446,o),
(685,475,q),
(704,471,o),
(740,462,o),
(758,457,q),
(768,454,o),
(790,450,o),
(799,447,q),
(809,444,o),
(809,435,q),
(809,430,o),
(790,408,o),
(764,384,o),
(741,363,o),
(736,359,q),
(845,359,l),
(847,378,o),
(874,410,o),
(894,410,q),
(912,410,o),
(947,386,o),
(947,366,q),
(947,336,o),
(908,319,o),
(883,319,q),
(752,319,l),
(752,239,l),
(803,239,l),
(806,257,o),
(833,281,o),
(851,281,q),
(868,281,o),
(900,255,o),
(900,238,q),
(900,217,o),
(866,198,o),
(848,198,q),
(752,198,l),
(752,115,l),
(803,115,l),
(806,133,o),
(836,156,o),
(853,156,q),
(869,156,o),
(897,131,o),
(897,114,q),
(897,92,o),
(865,75,o),
(845,75,q),
(752,75,l),
(752,-25,l),
(870,-25,l),
(872,-4,o),
(905,24,o),
(925,24,q),
(942,24,o),
(978,-5,o),
(978,-23,q)
);
},
{
closed = 1;
nodes = (
(582,749,l),
(586,777,o),
(594,831,o),
(597,859,q),
(689,843,l),
(697,841,o),
(717,838,o),
(725,836,q),
(730,835,o),
(735,832,o),
(735,826,q),
(735,820,o),
(719,788,o),
(700,756,o),
(696,749,q),
(832,749,l),
(833,775,o),
(871,816,o),
(898,816,q),
(924,816,o),
(966,783,o),
(966,756,q),
(966,728,o),
(925,703,o),
(900,703,q),
(667,702,l),
(662,694,o),
(633,669,o),
(601,649,o),
(591,649,q),
(587,649,o),
(571,652,o),
(571,659,q),
(571,669,o),
(574,694,o),
(576,703,q),
(514,703,l),
(514,749,l)
);
},
{
closed = 1;
nodes = (
(446,759,o),
(459,759,q),
(467,759,o),
(487,743,o),
(487,730,q),
(487,717,o),
(466,702,o),
(458,702,q),
(452,702,o),
(440,703,o),
(435,703,q),
(421,703,l),
(424,668,l),
(305,663,l),
(302,703,l),
(66,703,l),
(66,749,l),
(300,749,l),
(295,843,l),
(414,847,l),
(419,749,l),
(432,749,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34367;
}
