{
glyphname = u865A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,29,o),
(388,29,q),
(381,29,o),
(373,34,q),
(366,38,o),
(329,77,o),
(285,126,o),
(248,169,o),
(241,178,q),
(250,182,o),
(282,199,o),
(318,218,o),
(349,231,o),
(356,231,q),
(364,231,o),
(370,224,o),
(372,218,q),
(375,210,o),
(385,160,o),
(396,101,o),
(403,51,o),
(403,43,q)
);
},
{
closed = 1;
nodes = (
(959,-30,o),
(927,-55,o),
(907,-55,q),
(725,-55,o),
(361,-54,o),
(179,-54,q),
(179,-13,l),
(419,-13,l),
(419,268,l),
(526,268,l),
(526,-13,l),
(562,-13,l),
(562,268,l),
(671,268,l),
(671,-13,l),
(833,-13,l),
(833,12,o),
(870,50,o),
(895,50,q),
(920,50,o),
(959,17,o),
(959,-9,q)
);
},
{
closed = 1;
nodes = (
(905,602,o),
(881,559,o),
(843,511,o),
(800,468,o),
(761,440,o),
(749,440,q),
(744,440,o),
(735,444,o),
(735,451,q),
(735,452,o),
(735,454,o),
(735,455,q),
(740,488,o),
(753,553,o),
(757,586,q),
(267,586,l),
(264,512,o),
(264,350,o),
(245,190,o),
(187,46,o),
(127,-10,q),
(121,-16,o),
(93,-40,o),
(64,-60,o),
(56,-60,q),
(53,-60,o),
(45,-54,o),
(45,-51,q),
(45,-46,o),
(52,-38,o),
(54,-34,q),
(77,-2,o),
(108,72,o),
(118,109,q),
(138,180,o),
(148,324,o),
(148,397,q),
(148,456,o),
(147,572,o),
(146,630,q),
(433,629,l),
(433,819,l),
(557,819,l),
(557,736,l),
(705,736,l),
(707,753,o),
(733,777,o),
(750,777,q),
(767,777,o),
(802,754,o),
(802,735,q),
(802,715,o),
(776,691,o),
(756,691,q),
(557,691,l),
(557,629,l),
(892,630,l),
(905,630,o),
(905,614,q)
);
},
{
closed = 1;
nodes = (
(885,186,o),
(879,179,o),
(876,175,q),
(867,166,o),
(820,126,o),
(764,80,o),
(717,45,o),
(707,40,q),
(697,35,o),
(684,35,q),
(681,35,o),
(675,41,o),
(675,44,q),
(675,48,o),
(681,63,o),
(682,67,q),
(689,82,o),
(702,111,o),
(709,126,q),
(722,157,o),
(745,220,o),
(755,251,q),
(771,246,o),
(817,230,o),
(861,212,o),
(875,204,q),
(879,202,o),
(885,196,o),
(885,191,q)
);
},
{
closed = 1;
nodes = (
(914,374,o),
(892,349,o),
(879,343,q),
(859,334,o),
(793,318,o),
(718,306,o),
(649,299,o),
(626,299,q),
(595,299,o),
(533,302,o),
(502,307,q),
(459,314,o),
(404,360,o),
(404,407,q),
(404,422,l),
(278,406,l),
(273,446,l),
(403,462,l),
(403,488,o),
(402,540,o),
(402,565,q),
(515,565,l),
(515,543,o),
(514,497,o),
(514,474,q),
(621,487,l),
(620,506,o),
(647,535,o),
(666,535,q),
(686,535,o),
(714,513,o),
(714,492,q),
(714,476,o),
(691,456,o),
(675,454,q),
(513,435,l),
(513,410,o),
(521,378,o),
(547,367,q),
(569,359,o),
(629,354,o),
(652,354,q),
(691,354,o),
(770,362,o),
(807,372,q),
(806,375,o),
(806,381,o),
(806,384,q),
(806,408,o),
(837,440,o),
(862,440,q),
(884,440,o),
(914,412,o),
(914,389,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34394;
}
