{
glyphname = u865B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(905,602,o),
(881,559,o),
(843,511,o),
(800,468,o),
(761,440,o),
(749,440,q),
(744,440,o),
(735,444,o),
(735,451,q),
(735,455,l),
(740,488,o),
(753,553,o),
(757,586,q),
(267,586,l),
(264,512,o),
(264,350,o),
(245,190,o),
(187,46,o),
(127,-10,q),
(121,-16,o),
(93,-40,o),
(64,-60,o),
(56,-60,q),
(53,-60,o),
(45,-54,o),
(45,-51,q),
(45,-46,o),
(52,-38,o),
(54,-34,q),
(77,-2,o),
(108,72,o),
(118,109,q),
(138,180,o),
(148,324,o),
(148,397,q),
(148,456,o),
(147,572,o),
(146,630,q),
(433,629,l),
(433,819,l),
(557,819,l),
(557,736,l),
(705,736,l),
(707,753,o),
(733,777,o),
(750,777,q),
(767,777,o),
(802,754,o),
(802,735,q),
(802,715,o),
(776,691,o),
(756,691,q),
(557,691,l),
(557,629,l),
(892,630,l),
(905,630,o),
(905,614,q)
);
},
{
closed = 1;
nodes = (
(914,384,o),
(892,359,o),
(879,353,q),
(859,344,o),
(793,328,o),
(718,316,o),
(649,309,o),
(626,309,q),
(595,309,o),
(533,312,o),
(502,317,q),
(459,324,o),
(404,370,o),
(404,417,q),
(404,425,l),
(278,409,l),
(273,449,l),
(403,465,l),
(403,491,o),
(402,540,o),
(402,565,q),
(515,565,l),
(515,543,o),
(514,500,o),
(514,477,q),
(621,490,l),
(620,509,o),
(647,538,o),
(666,538,q),
(686,538,o),
(714,516,o),
(714,495,q),
(714,479,o),
(691,459,o),
(675,457,q),
(513,438,l),
(513,420,o),
(521,388,o),
(547,377,q),
(569,369,o),
(629,364,o),
(652,364,q),
(691,364,o),
(770,372,o),
(807,382,q),
(806,385,o),
(806,391,o),
(806,394,q),
(806,418,o),
(837,450,o),
(862,450,q),
(884,450,o),
(914,422,o),
(914,399,q)
);
},
{
closed = 1;
nodes = (
(732,258,l),
(841,258,l),
(841,63,l),
(691,63,l),
(691,-13,l),
(833,-13,l),
(833,12,o),
(870,50,o),
(895,50,q),
(920,50,o),
(959,17,o),
(959,-9,q),
(959,-30,o),
(927,-55,o),
(907,-55,q),
(745,-55,o),
(381,-54,o),
(189,-54,q),
(189,-13,l),
(439,-13,l),
(439,63,l),
(289,63,l),
(289,258,l),
(396,258,l),
(396,104,l),
(439,104,l),
(439,278,l),
(546,278,l),
(546,-13,l),
(582,-13,l),
(582,278,l),
(691,278,l),
(691,104,l),
(732,104,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34395;
}
