{
glyphname = u865F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,730,l),
(176,538,l),
(208,538,l),
(282,538,o),
(282,611,q),
(282,730,l)
);
},
{
closed = 1;
nodes = (
(592,578,l),
(534,578,l),
(534,460,l),
(592,469,l)
);
},
{
closed = 1;
nodes = (
(403,411,o),
(378,388,o),
(359,388,q),
(243,388,l),
(210,277,l),
(375,279,l),
(370,234,o),
(350,124,o),
(316,19,o),
(290,-19,q),
(271,-48,o),
(216,-82,o),
(180,-82,q),
(162,-82,o),
(125,-58,o),
(94,-26,o),
(83,-13,q),
(79,-8,o),
(57,20,o),
(57,25,q),
(57,30,o),
(63,30,q),
(66,30,l),
(87,20,o),
(135,1,o),
(159,1,q),
(180,1,o),
(201,27,o),
(208,44,q),
(220,70,o),
(239,139,o),
(253,210,o),
(256,238,q),
(75,234,l),
(117,388,l),
(16,388,l),
(16,432,l),
(307,432,l),
(309,451,o),
(338,474,o),
(356,474,q),
(376,474,o),
(403,451,o),
(403,430,q)
);
},
{
closed = 1;
nodes = (
(668,199,o),
(645,83,o),
(584,-14,o),
(526,-49,q),
(515,-56,o),
(475,-75,o),
(434,-89,o),
(421,-89,q),
(411,-89,o),
(411,-79,q),
(411,-76,o),
(419,-72,o),
(420,-71,q),
(446,-56,o),
(502,-2,o),
(517,23,q),
(537,56,o),
(558,143,o),
(567,234,o),
(568,272,q),
(668,262,l)
);
},
{
closed = 1;
nodes = (
(400,577,o),
(352,518,o),
(273,495,o),
(227,495,q),
(63,495,l),
(63,775,l),
(399,775,l),
(399,739,o),
(400,666,o),
(400,630,q)
);
},
{
closed = 1;
nodes = (
(993,-15,o),
(962,-49,o),
(915,-69,o),
(864,-78,o),
(844,-78,q),
(809,-78,o),
(742,-65,o),
(698,-22,o),
(698,21,q),
(698,83,o),
(697,206,o),
(697,267,q),
(810,266,l),
(810,23,l),
(810,-4,o),
(841,-31,o),
(867,-31,q),
(876,-31,o),
(893,-28,o),
(901,-26,q),
(882,-12,o),
(882,11,q),
(882,31,o),
(922,63,o),
(941,63,q),
(961,63,o),
(993,31,o),
(993,11,q)
);
},
{
closed = 1;
nodes = (
(981,367,o),
(953,349,q),
(929,334,o),
(858,309,o),
(785,295,o),
(756,295,q),
(710,295,o),
(636,318,o),
(593,376,o),
(593,428,q),
(534,418,l),
(533,331,o),
(513,168,o),
(450,22,o),
(384,-42,q),
(372,-54,o),
(334,-87,o),
(316,-87,q),
(312,-87,o),
(302,-81,o),
(302,-76,q),
(302,-73,o),
(312,-60,o),
(313,-58,q),
(334,-28,o),
(369,33,o),
(380,68,q),
(401,131,o),
(416,269,o),
(416,335,q),
(416,407,o),
(416,551,o),
(415,623,q),
(586,623,l),
(586,833,l),
(706,833,l),
(706,740,l),
(805,740,l),
(805,762,o),
(835,788,o),
(856,788,q),
(873,788,o),
(907,759,o),
(907,741,q),
(907,717,o),
(873,692,o),
(851,692,q),
(706,692,l),
(706,623,l),
(960,623,l),
(967,623,o),
(967,616,q),
(967,598,o),
(943,541,o),
(905,484,o),
(862,446,o),
(843,446,q),
(836,446,o),
(822,453,o),
(822,461,q),
(822,490,o),
(827,549,o),
(829,578,q),
(704,578,l),
(704,487,l),
(738,495,l),
(738,511,o),
(761,532,o),
(776,532,q),
(793,532,o),
(815,513,o),
(815,496,q),
(815,483,o),
(796,464,o),
(783,462,q),
(704,446,l),
(704,438,o),
(704,420,o),
(705,412,q),
(707,380,o),
(751,349,o),
(781,349,q),
(807,349,o),
(870,355,o),
(894,362,q),
(889,370,o),
(877,387,o),
(877,397,q),
(877,417,o),
(914,444,o),
(932,444,q),
(950,444,o),
(981,419,o),
(981,399,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34399;
}
