{
glyphname = u8654;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(974,-60,o),
(934,-89,o),
(914,-89,q),
(822,-89,o),
(637,-32,o),
(558,15,q),
(495,-17,o),
(378,-60,o),
(255,-80,o),
(183,-80,q),
(176,-80,o),
(165,-75,o),
(165,-67,q),
(165,-62,o),
(189,-54,o),
(215,-49,o),
(219,-48,q),
(287,-31,o),
(419,30,o),
(477,67,q),
(440,93,o),
(369,152,o),
(339,186,q),
(445,237,l),
(468,206,o),
(520,147,o),
(549,121,q),
(576,145,o),
(621,207,o),
(640,238,q),
(265,238,l),
(265,281,l),
(513,281,l),
(506,304,o),
(494,351,o),
(488,374,q),
(518,373,o),
(578,369,o),
(608,369,q),
(616,369,o),
(643,365,o),
(643,352,q),
(643,347,o),
(628,317,o),
(612,287,o),
(608,281,q),
(818,281,l),
(819,305,o),
(851,340,o),
(876,340,q),
(899,340,o),
(935,312,o),
(935,288,q),
(935,265,o),
(899,237,o),
(877,237,q),
(715,237,l),
(742,224,o),
(774,213,q),
(718,128,o),
(633,64,q),
(683,29,o),
(804,-24,o),
(862,-41,q),
(864,-17,o),
(896,13,o),
(920,13,q),
(940,13,o),
(974,-18,o),
(974,-38,q)
);
},
{
closed = 1;
nodes = (
(904,620,o),
(879,583,o),
(840,543,o),
(796,508,o),
(759,485,o),
(748,485,q),
(736,485,o),
(736,495,q),
(736,497,o),
(737,499,o),
(737,500,q),
(742,526,o),
(752,576,o),
(756,601,q),
(541,601,l),
(541,529,l),
(630,538,l),
(632,558,o),
(657,583,o),
(676,583,q),
(692,583,o),
(722,561,o),
(722,544,q),
(722,528,o),
(702,506,o),
(686,504,q),
(541,490,l),
(541,479,l),
(541,459,o),
(569,435,o),
(611,423,o),
(654,419,o),
(669,419,q),
(695,419,o),
(747,421,o),
(772,426,q),
(765,437,o),
(765,447,q),
(765,463,o),
(800,489,o),
(814,489,q),
(830,489,o),
(863,465,o),
(863,448,q),
(863,420,o),
(815,390,o),
(745,378,o),
(677,376,o),
(658,376,q),
(627,376,o),
(548,377,o),
(474,394,o),
(426,439,o),
(426,483,q),
(286,467,l),
(281,509,l),
(426,520,l),
(426,540,o),
(426,581,o),
(425,601,q),
(258,601,l),
(259,576,o),
(259,527,o),
(259,502,q),
(259,423,o),
(248,260,o),
(204,106,o),
(154,40,q),
(139,20,o),
(105,-18,o),
(85,-34,q),
(78,-40,o),
(53,-58,o),
(43,-58,q),
(34,-58,o),
(34,-49,q),
(34,-44,o),
(46,-28,o),
(49,-24,q),
(69,4,o),
(103,85,o),
(112,118,q),
(133,192,o),
(140,343,o),
(140,419,q),
(140,475,o),
(139,588,o),
(139,644,q),
(425,644,l),
(425,833,l),
(549,833,l),
(549,748,l),
(697,748,l),
(699,768,o),
(729,793,o),
(748,793,q),
(768,793,o),
(799,768,o),
(799,747,q),
(799,724,o),
(766,703,o),
(745,703,q),
(549,703,l),
(549,644,l),
(893,644,l),
(904,644,o),
(904,631,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34388;
}
