{
glyphname = u868C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(203,572,l),
(154,572,l),
(154,333,l),
(203,333,l)
);
},
{
closed = 1;
nodes = (
(301,572,l),
(301,333,l),
(314,333,o),
(333,355,o),
(344,385,o),
(344,396,q),
(344,572,l)
);
},
{
closed = 1;
nodes = (
(488,31,o),
(477,16,o),
(468,16,q),
(462,16,o),
(455,22,o),
(451,26,q),
(434,47,o),
(405,94,o),
(388,116,q),
(348,81,o),
(229,29,o),
(102,-5,o),
(50,-15,q),
(6,77,l),
(55,85,o),
(153,96,o),
(202,105,q),
(202,297,l),
(58,297,l),
(58,612,l),
(200,612,l),
(200,797,l),
(307,797,l),
(307,612,l),
(443,612,l),
(443,424,l),
(443,352,o),
(368,299,o),
(302,297,q),
(302,127,l),
(337,135,o),
(367,145,q),
(354,162,o),
(325,197,o),
(309,213,q),
(401,262,l),
(412,247,o),
(441,187,o),
(469,118,o),
(488,57,o),
(488,39,q)
);
},
{
closed = 1;
nodes = (
(987,220,o),
(956,190,o),
(935,190,q),
(747,190,l),
(747,-71,l),
(628,-71,l),
(628,190,l),
(464,190,l),
(464,238,l),
(628,238,l),
(628,401,l),
(483,401,l),
(483,449,l),
(628,449,l),
(628,601,l),
(467,601,l),
(467,649,l),
(628,649,l),
(628,809,l),
(747,809,l),
(747,649,l),
(849,649,l),
(849,672,o),
(885,703,o),
(907,703,q),
(928,703,o),
(962,671,o),
(962,649,q),
(962,627,o),
(926,601,o),
(906,601,q),
(747,601,l),
(747,449,l),
(828,449,l),
(831,469,o),
(861,497,o),
(881,497,q),
(900,497,o),
(935,468,o),
(935,448,q),
(935,426,o),
(902,401,o),
(881,401,q),
(747,401,l),
(747,238,l),
(870,238,l),
(871,262,o),
(905,295,o),
(929,295,q),
(950,295,o),
(987,263,o),
(987,241,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34444;
}
