{
glyphname = u8693;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,562,l),
(155,562,l),
(155,333,l),
(189,333,l)
);
},
{
closed = 1;
nodes = (
(284,562,l),
(284,338,l),
(307,338,o),
(318,374,o),
(318,392,q),
(318,562,l)
);
},
{
closed = 1;
nodes = (
(474,58,o),
(461,47,o),
(451,47,q),
(445,47,o),
(416,75,o),
(388,107,o),
(382,112,q),
(313,68,o),
(142,3,o),
(62,-13,q),
(13,77,l),
(56,82,o),
(142,95,o),
(185,102,q),
(185,292,l),
(58,292,l),
(58,602,l),
(185,602,l),
(185,790,l),
(292,790,l),
(292,602,l),
(415,602,l),
(415,418,l),
(415,350,o),
(353,294,o),
(287,292,q),
(287,120,l),
(305,125,o),
(341,131,o),
(359,136,q),
(343,153,o),
(311,186,o),
(295,202,q),
(317,215,o),
(361,240,o),
(383,253,q),
(394,241,o),
(425,193,o),
(454,136,o),
(474,84,o),
(474,68,q)
);
},
{
closed = 1;
nodes = (
(740,581,o),
(716,533,o),
(672,517,o),
(610,518,o),
(572,518,q),
(554,374,l),
(728,374,l),
(728,340,o),
(723,249,o),
(714,151,o),
(700,62,o),
(690,30,q),
(674,-23,o),
(607,-83,o),
(549,-83,q),
(528,-83,o),
(483,-58,o),
(443,-24,o),
(428,-11,q),
(424,-7,o),
(399,17,o),
(399,22,q),
(399,26,o),
(404,26,q),
(407,26,o),
(412,24,o),
(415,23,q),
(440,13,o),
(509,-1,o),
(535,-1,q),
(550,-1,o),
(569,22,o),
(580,53,o),
(583,64,q),
(600,129,o),
(605,266,o),
(609,333,q),
(442,333,l),
(466,560,l),
(486,560,o),
(527,559,o),
(547,559,q),
(577,559,o),
(612,565,o),
(626,593,o),
(626,624,q),
(626,715,l),
(418,715,l),
(418,757,l),
(740,757,l),
(740,630,l)
);
},
{
closed = 1;
nodes = (
(797,-67,l),
(797,770,l),
(912,770,l),
(912,-67,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34451;
}
