{
glyphname = u86A4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,266,l),
(325,266,l),
(325,163,l),
(446,163,l)
);
},
{
closed = 1;
nodes = (
(557,266,l),
(557,163,l),
(653,163,l),
(673,163,o),
(690,193,o),
(694,232,o),
(694,246,q),
(694,266,l)
);
},
{
closed = 1;
nodes = (
(922,-78,o),
(882,-105,o),
(862,-105,q),
(849,-105,o),
(811,-90,o),
(811,-73,q),
(811,-39,o),
(844,-33,q),
(825,-18,o),
(786,10,o),
(765,21,q),
(728,-4,o),
(640,-36,o),
(596,-43,q),
(485,-59,o),
(260,-73,o),
(148,-79,q),
(119,17,l),
(201,17,o),
(364,21,o),
(446,22,q),
(446,119,l),
(219,119,l),
(219,309,l),
(446,309,l),
(446,395,l),
(557,395,l),
(557,309,l),
(806,309,l),
(806,225,l),
(806,174,o),
(767,130,o),
(701,119,o),
(659,119,q),
(557,119,l),
(557,25,l),
(599,27,o),
(685,33,o),
(726,43,q),
(721,45,o),
(686,59,o),
(656,75,o),
(656,78,q),
(656,80,o),
(683,94,o),
(720,110,o),
(752,124,o),
(758,126,q),
(778,115,o),
(833,74,o),
(887,22,o),
(922,-32,o),
(922,-56,q)
);
},
{
closed = 1;
nodes = (
(300,576,o),
(296,572,o),
(294,570,q),
(280,556,o),
(234,517,o),
(181,480,o),
(130,455,o),
(109,455,q),
(100,455,o),
(100,464,q),
(100,469,o),
(104,474,o),
(107,477,q),
(171,548,o),
(203,638,q),
(208,636,o),
(238,619,o),
(274,598,o),
(300,581,o),
(300,578,q)
);
},
{
closed = 1;
nodes = (
(995,349,o),
(956,323,o),
(936,323,q),
(888,323,o),
(771,342,o),
(650,377,o),
(543,425,o),
(505,454,q),
(442,414,o),
(322,359,o),
(196,322,o),
(122,308,q),
(98,304,o),
(48,294,o),
(23,294,q),
(8,294,o),
(8,307,q),
(8,316,o),
(16,321,q),
(24,325,o),
(43,330,o),
(51,332,q),
(70,339,o),
(107,351,o),
(125,358,q),
(202,387,o),
(344,466,o),
(412,511,q),
(320,574,o),
(242,654,q),
(354,712,l),
(383,673,o),
(457,597,o),
(496,568,q),
(518,585,o),
(566,639,o),
(608,698,o),
(620,723,q),
(503,723,l),
(511,715,o),
(530,685,o),
(544,653,o),
(544,641,q),
(544,634,o),
(530,626,o),
(524,626,q),
(522,626,o),
(487,641,o),
(440,662,o),
(401,680,o),
(395,683,q),
(429,723,l),
(115,723,l),
(115,769,l),
(806,768,l),
(819,768,o),
(819,758,q),
(819,745,o),
(795,701,o),
(765,659,o),
(756,649,q),
(680,565,o),
(588,505,q),
(656,466,o),
(801,399,o),
(876,374,q),
(881,396,o),
(915,428,o),
(938,428,q),
(961,428,o),
(995,394,o),
(995,371,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34468;
}
