{
glyphname = u86AA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(216,571,l),
(167,571,l),
(167,332,l),
(216,332,l)
);
},
{
closed = 1;
nodes = (
(314,571,l),
(314,332,l),
(327,332,o),
(346,354,o),
(356,384,o),
(356,395,q),
(356,571,l)
);
},
{
closed = 1;
nodes = (
(506,23,o),
(496,8,o),
(486,8,q),
(476,8,o),
(468,18,q),
(451,39,o),
(417,93,o),
(400,115,q),
(360,81,o),
(244,30,o),
(121,-4,o),
(69,-14,q),
(25,75,l),
(72,83,o),
(168,96,o),
(215,104,q),
(215,296,l),
(70,296,l),
(70,611,l),
(213,611,l),
(213,797,l),
(320,797,l),
(320,611,l),
(456,611,l),
(456,423,l),
(456,352,o),
(380,298,o),
(315,296,q),
(315,126,l),
(331,130,o),
(362,139,o),
(378,143,q),
(366,159,o),
(341,190,o),
(327,204,q),
(418,253,l),
(429,239,o),
(458,180,o),
(487,110,o),
(506,49,o),
(506,32,q)
);
},
{
closed = 1;
nodes = (
(671,371,o),
(661,357,o),
(653,357,q),
(648,357,o),
(639,362,o),
(635,364,q),
(597,386,o),
(517,423,o),
(479,444,q),
(495,464,o),
(526,503,o),
(543,521,q),
(550,528,o),
(560,534,o),
(570,534,q),
(577,534,o),
(602,507,o),
(630,465,o),
(655,420,o),
(671,385,o),
(671,378,q)
);
},
{
closed = 1;
nodes = (
(996,330,o),
(971,301,o),
(951,295,q),
(825,254,l),
(825,-81,l),
(710,-81,l),
(710,222,l),
(489,154,l),
(471,205,l),
(710,278,l),
(710,791,l),
(825,791,l),
(825,310,l),
(873,326,l),
(872,330,o),
(872,339,q),
(872,366,o),
(909,405,o),
(937,405,q),
(959,405,o),
(996,374,o),
(996,351,q)
);
},
{
closed = 1;
nodes = (
(680,592,o),
(670,578,o),
(661,578,q),
(656,578,o),
(647,583,o),
(642,585,q),
(603,607,o),
(523,645,o),
(484,666,q),
(501,686,o),
(533,727,o),
(551,746,q),
(563,759,o),
(580,759,q),
(590,759,o),
(623,718,o),
(657,661,o),
(680,610,o),
(680,600,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34474;
}
