{
glyphname = u86B6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,561,l),
(152,561,l),
(152,316,l),
(186,316,l)
);
},
{
closed = 1;
nodes = (
(285,561,l),
(285,316,l),
(299,316,o),
(314,339,o),
(320,370,o),
(320,380,q),
(320,561,l)
);
},
{
closed = 1;
nodes = (
(605,510,l),
(605,290,l),
(636,290,l),
(641,304,o),
(665,321,o),
(680,321,q),
(694,321,o),
(718,298,o),
(718,284,q),
(718,265,o),
(694,244,o),
(675,244,q),
(605,244,l),
(605,-16,l),
(683,-16,l),
(707,-16,o),
(732,14,o),
(740,57,o),
(740,75,q),
(740,510,l)
);
},
{
closed = 1;
nodes = (
(458,0,o),
(449,-13,o),
(441,-13,q),
(432,-13,o),
(423,-5,o),
(418,2,q),
(405,24,o),
(379,71,o),
(368,93,q),
(329,62,o),
(220,14,o),
(104,-19,o),
(55,-29,q),
(6,56,l),
(51,64,o),
(140,78,o),
(185,86,q),
(185,279,l),
(56,279,l),
(56,601,l),
(183,601,l),
(183,788,l),
(291,788,l),
(291,601,l),
(415,601,l),
(415,408,l),
(415,338,o),
(355,281,o),
(286,279,q),
(286,108,l),
(302,113,o),
(333,121,o),
(348,125,q),
(338,142,o),
(317,178,o),
(305,194,q),
(312,197,o),
(349,214,o),
(385,229,o),
(390,229,q),
(400,229,o),
(407,218,o),
(410,210,q),
(416,197,o),
(432,141,o),
(448,77,o),
(458,21,o),
(458,7,q)
);
},
{
closed = 1;
nodes = (
(994,541,o),
(965,510,o),
(945,510,q),
(859,510,l),
(859,76,l),
(859,19,o),
(824,-42,o),
(753,-65,o),
(699,-65,q),
(487,-65,l),
(487,510,l),
(425,510,l),
(425,560,l),
(487,560,l),
(487,796,l),
(605,796,l),
(605,560,l),
(740,560,l),
(740,799,l),
(859,799,l),
(859,560,l),
(885,560,l),
(887,582,o),
(920,613,o),
(942,613,q),
(963,613,o),
(994,581,o),
(994,560,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34486;
}
