{
glyphname = u86FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,586,l),
(145,586,l),
(145,345,l),
(181,345,l)
);
},
{
closed = 1;
nodes = (
(277,586,l),
(277,345,l),
(291,345,o),
(306,368,o),
(312,399,o),
(312,409,q),
(312,586,l)
);
},
{
closed = 1;
nodes = (
(559,301,l),
(680,301,l),
(719,301,o),
(757,347,o),
(757,384,q),
(757,410,o),
(758,463,o),
(758,489,q),
(559,489,l)
);
},
{
closed = 1;
nodes = (
(608,101,o),
(453,-52,o),
(336,-78,q),
(324,-80,o),
(299,-85,o),
(287,-85,q),
(284,-85,o),
(275,-82,o),
(275,-78,q),
(275,-71,o),
(283,-66,q),
(324,-44,o),
(394,-5,o),
(426,29,q),
(469,74,o),
(518,185,o),
(530,245,q),
(644,213,l)
);
},
{
closed = 1;
nodes = (
(996,484,o),
(973,459,o),
(956,459,q),
(937,459,o),
(892,479,o),
(876,489,q),
(876,398,l),
(876,342,o),
(834,272,o),
(775,261,q),
(775,21,l),
(775,-7,o),
(804,-31,o),
(831,-31,q),
(849,-31,o),
(896,-25,o),
(913,-20,q),
(905,-15,o),
(890,9,o),
(890,19,q),
(890,41,o),
(926,65,o),
(945,65,q),
(966,65,o),
(995,36,o),
(995,15,q),
(995,-10,o),
(951,-47,o),
(888,-73,o),
(825,-86,o),
(805,-86,q),
(769,-86,o),
(702,-71,o),
(660,-26,o),
(660,18,q),
(660,257,l),
(608,256,o),
(503,255,o),
(450,255,q),
(450,499,l),
(440,492,o),
(418,478,o),
(407,472,q),
(407,437,l),
(407,367,o),
(346,311,o),
(278,309,q),
(278,138,l),
(296,143,o),
(332,152,o),
(349,158,q),
(336,175,o),
(307,209,o),
(292,225,q),
(382,274,l),
(392,259,o),
(415,208,o),
(436,148,o),
(450,93,o),
(450,76,q),
(450,69,o),
(444,56,o),
(436,56,q),
(432,56,o),
(425,61,o),
(422,64,q),
(408,81,o),
(386,118,o),
(372,135,q),
(346,108,o),
(266,64,o),
(174,30,o),
(84,7,o),
(48,0,q),
(1,87,l),
(46,95,o),
(136,107,o),
(180,116,q),
(180,309,l),
(52,309,l),
(52,626,l),
(178,626,l),
(178,813,l),
(283,813,l),
(283,626,l),
(407,626,l),
(407,511,l),
(444,556,o),
(491,671,o),
(506,726,q),
(619,690,l),
(624,689,o),
(624,681,q),
(624,673,o),
(594,631,o),
(552,581,o),
(516,540,o),
(509,533,q),
(832,533,l),
(730,623,o),
(706,758,q),
(544,758,l),
(544,802,l),
(828,802,l),
(829,732,o),
(874,585,o),
(915,528,q),
(923,536,o),
(945,547,o),
(956,547,q),
(974,547,o),
(996,518,o),
(996,501,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34555;
}
