{
glyphname = u8708;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,583,l),
(147,583,l),
(147,338,l),
(185,338,l)
);
},
{
closed = 1;
nodes = (
(282,583,l),
(282,338,l),
(296,338,o),
(311,361,o),
(317,392,o),
(317,402,q),
(317,583,l)
);
},
{
closed = 1;
nodes = (
(703,402,l),
(703,365,o),
(701,291,o),
(699,254,q),
(773,254,l),
(781,279,o),
(785,348,o),
(785,375,q),
(785,402,l)
);
},
{
closed = 1;
nodes = (
(691,743,l),
(691,551,l),
(726,551,l),
(754,551,o),
(779,573,o),
(786,610,o),
(786,633,q),
(786,743,l)
);
},
{
closed = 1;
nodes = (
(995,-74,o),
(960,-97,o),
(940,-97,q),
(929,-97,o),
(894,-89,o),
(860,-77,o),
(850,-73,q),
(789,-46,o),
(690,48,o),
(652,103,q),
(612,34,o),
(485,-46,o),
(412,-71,q),
(374,-85,o),
(333,-91,q),
(323,-92,o),
(302,-96,o),
(291,-96,q),
(285,-96,o),
(276,-93,o),
(276,-85,q),
(276,-83,o),
(282,-77,o),
(283,-76,q),
(291,-72,o),
(306,-67,o),
(313,-64,q),
(365,-43,o),
(414,-10,q),
(470,28,o),
(556,143,o),
(570,210,q),
(414,210,l),
(423,182,o),
(441,101,o),
(441,72,q),
(441,63,o),
(429,49,o),
(419,49,q),
(411,49,o),
(405,57,q),
(395,71,o),
(377,104,o),
(369,120,q),
(342,95,o),
(263,54,o),
(173,21,o),
(86,-3,o),
(50,-9,q),
(2,78,l),
(48,86,o),
(139,100,o),
(184,108,q),
(184,301,l),
(53,301,l),
(53,623,l),
(182,623,l),
(182,813,l),
(288,813,l),
(288,623,l),
(410,623,l),
(410,430,l),
(410,358,o),
(356,301,o),
(283,301,q),
(283,130,l),
(300,135,o),
(335,144,o),
(352,150,q),
(339,170,o),
(312,209,o),
(297,228,q),
(390,271,l),
(398,254,l),
(578,254,l),
(579,261,o),
(579,275,o),
(579,282,q),
(579,402,l),
(437,402,l),
(437,767,l),
(545,767,l),
(545,448,l),
(902,449,l),
(902,411,l),
(902,389,o),
(895,330,o),
(881,274,o),
(870,254,q),
(891,254,l),
(894,276,o),
(918,308,o),
(942,308,q),
(962,308,o),
(993,278,o),
(993,258,q),
(993,232,o),
(960,210,o),
(937,210,q),
(694,210,l),
(693,202,o),
(688,184,o),
(686,176,q),
(737,190,l),
(764,126,o),
(843,8,o),
(898,-35,q),
(906,-22,o),
(933,-2,o),
(949,-2,q),
(969,-2,o),
(995,-34,o),
(995,-52,q)
);
},
{
closed = 1;
nodes = (
(905,574,o),
(864,519,o),
(789,505,o),
(738,505,q),
(581,505,l),
(581,790,l),
(905,790,l),
(905,634,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34568;
}
