{
glyphname = u8712;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,603,l),
(130,603,l),
(130,372,l),
(165,372,l)
);
},
{
closed = 1;
nodes = (
(252,603,l),
(252,373,l),
(265,373,o),
(277,394,o),
(282,422,o),
(282,431,q),
(282,603,l)
);
},
{
closed = 1;
nodes = (
(995,29,o),
(954,-4,o),
(894,-23,o),
(835,-32,o),
(817,-32,q),
(711,-32,o),
(570,57,o),
(510,140,q),
(484,103,o),
(437,49,o),
(380,7,o),
(338,-13,q),
(322,-20,o),
(275,-39,o),
(258,-39,q),
(254,-39,o),
(246,-34,o),
(246,-30,q),
(246,-25,o),
(251,-21,o),
(255,-19,q),
(267,-12,o),
(290,2,o),
(301,10,q),
(356,51,o),
(428,164,o),
(451,227,q),
(447,236,o),
(428,278,o),
(403,324,o),
(377,356,o),
(366,356,q),
(361,356,o),
(349,356,o),
(344,355,q),
(327,340,o),
(276,333,o),
(254,333,q),
(254,169,l),
(268,172,o),
(295,183,o),
(308,187,q),
(296,205,o),
(274,243,o),
(262,261,q),
(283,270,o),
(326,287,o),
(347,295,q),
(353,286,o),
(366,242,o),
(377,188,o),
(383,142,o),
(383,130,q),
(383,123,o),
(377,102,o),
(367,102,q),
(357,102,o),
(349,114,o),
(344,122,q),
(340,131,o),
(330,148,o),
(325,157,q),
(299,137,o),
(246,101,o),
(215,88,q),
(175,72,o),
(91,46,o),
(49,37,q),
(8,128,l),
(46,132,o),
(122,143,o),
(159,150,q),
(159,333,l),
(47,333,l),
(47,643,l),
(161,643,l),
(161,828,l),
(260,828,l),
(260,643,l),
(370,643,l),
(370,446,l),
(370,431,o),
(367,399,o),
(362,385,q),
(379,399,o),
(394,414,q),
(432,405,o),
(468,364,o),
(483,330,q),
(491,362,o),
(501,426,o),
(505,458,q),
(374,458,l),
(473,755,l),
(366,755,l),
(366,800,l),
(615,800,l),
(617,800,o),
(624,799,o),
(624,795,q),
(624,793,o),
(608,753,o),
(582,692,o),
(552,623,o),
(523,558,o),
(503,510,o),
(499,502,q),
(616,502,l),
(609,429,o),
(583,288,o),
(554,219,q),
(574,189,o),
(624,134,o),
(651,111,q),
(682,85,o),
(764,48,o),
(852,29,o),
(892,29,q),
(895,29,o),
(902,30,o),
(905,30,q),
(900,36,o),
(892,51,o),
(892,59,q),
(892,75,o),
(930,101,o),
(944,101,q),
(961,101,o),
(995,70,o),
(995,53,q)
);
},
{
closed = 1;
nodes = (
(984,212,o),
(938,192,o),
(912,192,q),
(725,192,l),
(701,192,o),
(655,201,o),
(626,231,o),
(626,261,q),
(626,590,l),
(714,590,l),
(714,508,o),
(713,344,o),
(713,262,q),
(713,234,o),
(742,234,q),
(742,694,l),
(705,688,o),
(631,683,o),
(593,683,q),
(586,683,o),
(586,692,q),
(586,696,o),
(591,700,o),
(594,701,q),
(609,707,o),
(641,718,o),
(656,724,q),
(778,775,o),
(887,851,q),
(892,847,o),
(921,820,o),
(954,788,o),
(977,761,o),
(977,757,q),
(977,751,o),
(943,737,o),
(896,724,o),
(855,714,o),
(848,713,q),
(848,521,l),
(868,521,l),
(869,542,o),
(893,575,o),
(916,575,q),
(934,575,o),
(962,545,o),
(962,527,q),
(962,500,o),
(927,483,o),
(904,483,q),
(848,483,l),
(848,234,l),
(879,234,l),
(878,237,o),
(878,242,q),
(878,261,o),
(911,295,o),
(930,295,q),
(953,295,o),
(984,266,o),
(984,243,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34578;
}
