{
glyphname = u8718;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,572,l),
(130,572,l),
(130,337,l),
(159,337,l)
);
},
{
closed = 1;
nodes = (
(248,572,l),
(248,340,l),
(265,348,o),
(273,381,o),
(273,397,q),
(273,572,l)
);
},
{
closed = 1;
nodes = (
(799,628,l),
(799,113,l),
(828,113,o),
(846,158,o),
(846,181,q),
(846,628,l)
);
},
{
closed = 1;
nodes = (
(960,135,o),
(891,70,o),
(818,70,q),
(699,70,l),
(699,356,l),
(684,333,o),
(659,333,q),
(595,333,l),
(593,310,o),
(583,263,o),
(577,240,q),
(620,254,l),
(636,192,o),
(684,54,o),
(718,-1,q),
(726,6,o),
(745,15,o),
(755,15,q),
(771,15,o),
(799,-10,o),
(799,-27,q),
(799,-47,o),
(765,-67,o),
(747,-67,q),
(713,-67,o),
(658,-26,o),
(637,-1,q),
(609,31,o),
(561,99,o),
(539,135,q),
(497,50,o),
(426,-9,q),
(414,-19,o),
(367,-47,o),
(319,-69,o),
(303,-69,q),
(300,-69,o),
(291,-66,o),
(291,-62,q),
(291,-57,o),
(300,-49,o),
(304,-46,q),
(325,-29,o),
(363,6,o),
(379,28,q),
(428,95,o),
(474,252,o),
(480,333,q),
(371,333,l),
(371,380,l),
(482,380,l),
(482,592,l),
(441,511,o),
(367,459,q),
(367,411,o),
(357,340,o),
(309,300,o),
(251,298,q),
(251,125,l),
(268,129,o),
(301,137,o),
(317,141,q),
(302,164,o),
(269,209,o),
(253,232,q),
(275,243,o),
(317,265,o),
(339,276,q),
(352,254,o),
(376,179,o),
(393,103,o),
(393,77,q),
(393,71,o),
(381,58,o),
(375,58,q),
(367,58,o),
(361,68,q),
(354,79,o),
(339,101,o),
(331,112,q),
(309,97,o),
(266,71,o),
(242,60,q),
(196,39,o),
(98,8,o),
(48,-3,q),
(0,83,l),
(38,88,o),
(113,100,o),
(150,107,q),
(150,298,l),
(36,298,l),
(36,614,l),
(154,614,l),
(154,799,l),
(257,799,l),
(257,614,l),
(367,614,l),
(367,505,l),
(381,534,o),
(405,616,o),
(425,707,o),
(440,793,o),
(444,825,q),
(449,824,o),
(490,815,o),
(539,805,o),
(575,797,o),
(575,797,q),
(579,793,o),
(579,787,q),
(579,780,o),
(563,739,o),
(541,689,o),
(521,647,o),
(516,638,q),
(596,638,l),
(597,658,o),
(626,681,o),
(645,681,q),
(660,681,o),
(688,656,o),
(688,641,q),
(688,615,o),
(660,597,o),
(620,596,o),
(601,596,q),
(601,542,o),
(601,433,o),
(598,379,q),
(617,379,l),
(619,397,o),
(646,417,o),
(663,417,q),
(674,417,o),
(694,402,o),
(699,393,q),
(699,672,l),
(960,672,l),
(960,209,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34584;
}
