{
glyphname = u8711;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,229,l),
(307,229,l),
(307,144,l),
(436,144,l)
);
},
{
closed = 1;
nodes = (
(667,101,o),
(586,102,o),
(546,102,q),
(546,13,l),
(586,15,o),
(665,21,o),
(704,25,q),
(688,30,o),
(648,42,o),
(633,48,q),
(630,50,o),
(624,54,o),
(624,58,q),
(624,62,o),
(639,70,o),
(642,71,q),
(659,79,o),
(691,98,o),
(707,105,q)
);
},
{
closed = 1;
nodes = (
(546,229,l),
(546,144,l),
(640,144,l),
(666,144,o),
(691,174,o),
(691,199,q),
(691,229,l)
);
},
{
closed = 1;
nodes = (
(977,370,o),
(941,342,o),
(885,327,o),
(822,320,o),
(768,318,o),
(753,318,q),
(701,318,o),
(597,325,o),
(546,333,q),
(546,273,l),
(808,273,l),
(808,252,o),
(807,211,o),
(807,190,q),
(807,155,o),
(768,117,o),
(736,110,q),
(768,94,o),
(845,37,o),
(869,11,q),
(884,-5,o),
(899,-36,o),
(899,-58,q),
(899,-77,o),
(864,-109,o),
(845,-109,q),
(829,-109,o),
(791,-88,o),
(791,-70,q),
(791,-56,o),
(807,-31,o),
(822,-29,q),
(809,-21,o),
(780,-4,o),
(765,0,q),
(720,-14,o),
(627,-38,o),
(580,-44,q),
(467,-58,o),
(240,-76,o),
(126,-81,q),
(89,7,l),
(175,7,o),
(350,6,o),
(436,11,q),
(436,102,l),
(196,102,l),
(196,273,l),
(436,273,l),
(436,350,l),
(401,359,o),
(334,390,o),
(302,408,q),
(267,378,o),
(176,322,o),
(77,287,o),
(29,287,q),
(20,287,o),
(20,294,q),
(20,300,o),
(31,304,o),
(35,305,q),
(44,309,o),
(63,318,o),
(71,323,q),
(160,375,o),
(225,454,q),
(216,464,o),
(187,498,o),
(154,525,o),
(140,525,q),
(121,525,o),
(103,520,q),
(102,520,o),
(101,519,o),
(100,519,q),
(92,519,o),
(92,528,q),
(92,532,o),
(113,553,o),
(136,574,o),
(139,577,q),
(178,575,o),
(246,550,o),
(274,521,q),
(284,539,o),
(302,577,o),
(309,596,q),
(104,596,l),
(95,596,o),
(95,606,q),
(95,610,o),
(96,611,q),
(107,623,o),
(131,645,o),
(142,656,q),
(242,754,l),
(83,754,l),
(83,798,l),
(416,798,l),
(421,798,o),
(430,794,o),
(430,788,q),
(430,781,o),
(424,773,o),
(419,768,q),
(415,764,o),
(393,748,o),
(370,732,o),
(364,727,q),
(243,636,l),
(444,636,l),
(433,587,o),
(390,500,o),
(356,461,q),
(411,430,o),
(543,389,o),
(680,370,o),
(742,370,q),
(764,370,o),
(806,369,o),
(828,369,q),
(842,369,o),
(870,370,o),
(884,371,q),
(882,376,o),
(878,388,o),
(878,393,q),
(878,411,o),
(914,436,o),
(930,436,q),
(947,436,o),
(977,409,o),
(977,392,q)
);
},
{
closed = 1;
nodes = (
(970,476,o),
(933,450,o),
(913,450,q),
(838,450,o),
(689,451,o),
(614,451,q),
(576,451,o),
(508,461,o),
(465,502,o),
(465,551,q),
(465,649,l),
(577,649,l),
(577,547,l),
(577,521,o),
(586,499,o),
(612,495,o),
(635,495,q),
(635,706,l),
(580,703,o),
(522,703,q),
(501,703,o),
(457,702,o),
(436,705,q),
(431,706,o),
(417,711,o),
(417,718,q),
(417,728,o),
(427,731,q),
(433,733,o),
(446,733,o),
(452,734,q),
(465,736,o),
(491,741,o),
(504,743,q),
(590,759,o),
(759,809,o),
(839,844,q),
(862,831,o),
(918,798,o),
(938,781,q),
(946,775,o),
(946,769,q),
(946,764,o),
(937,758,o),
(933,756,q),
(921,751,o),
(874,739,o),
(818,729,o),
(768,722,o),
(754,720,q),
(754,636,l),
(827,636,l),
(826,655,o),
(863,685,o),
(881,685,q),
(899,685,o),
(933,655,o),
(933,636,q),
(933,611,o),
(899,590,o),
(876,590,q),
(754,590,l),
(754,495,l),
(857,495,l),
(858,519,o),
(893,550,o),
(916,550,q),
(936,550,o),
(970,518,o),
(970,498,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34577;
}
