{
glyphname = u8725;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,578,l),
(129,578,l),
(129,335,l),
(160,335,l)
);
},
{
closed = 1;
nodes = (
(251,578,l),
(251,335,l),
(265,335,o),
(278,358,o),
(281,388,o),
(281,398,q),
(281,578,l)
);
},
{
closed = 1;
nodes = (
(410,13,o),
(401,0,o),
(393,0,q),
(384,0,o),
(376,9,o),
(371,16,q),
(359,35,o),
(336,75,o),
(325,94,q),
(290,63,o),
(196,13,o),
(95,-21,o),
(49,-30,q),
(3,62,l),
(41,69,o),
(118,81,o),
(156,88,q),
(156,298,l),
(40,298,l),
(40,618,l),
(155,618,l),
(155,803,l),
(259,803,l),
(259,618,l),
(374,618,l),
(374,426,l),
(374,359,o),
(322,300,o),
(254,298,q),
(254,110,l),
(267,114,o),
(291,120,o),
(304,124,q),
(294,141,o),
(273,175,o),
(262,191,q),
(269,194,o),
(307,209,o),
(345,221,o),
(352,221,q),
(359,221,o),
(365,214,o),
(368,209,q),
(376,195,o),
(390,145,o),
(403,88,o),
(410,36,o),
(410,20,q)
);
},
{
closed = 1;
nodes = (
(993,478,o),
(955,447,o),
(933,447,q),
(917,447,l),
(917,-67,l),
(801,-67,l),
(801,447,l),
(776,447,l),
(774,371,o),
(763,232,o),
(725,100,o),
(679,34,q),
(669,19,o),
(643,-9,o),
(628,-20,q),
(624,-23,o),
(601,-39,o),
(596,-39,q),
(583,-39,o),
(583,-26,q),
(583,-21,o),
(592,-7,o),
(594,-3,q),
(620,40,o),
(633,86,q),
(656,166,o),
(664,331,o),
(664,413,q),
(664,454,o),
(663,534,o),
(662,574,q),
(654,558,o),
(623,549,o),
(589,550,o),
(574,550,q),
(574,473,l),
(583,478,o),
(601,489,o),
(610,495,q),
(619,444,o),
(635,342,o),
(646,292,q),
(646,291,o),
(647,288,o),
(647,286,q),
(647,280,o),
(640,270,o),
(633,270,q),
(625,270,o),
(601,305,o),
(580,346,o),
(575,353,q),
(574,353,l),
(574,-59,l),
(464,-59,l),
(464,337,l),
(445,312,o),
(403,273,o),
(377,256,q),
(368,251,o),
(329,230,o),
(319,230,q),
(315,230,o),
(308,236,o),
(308,240,q),
(308,243,o),
(311,246,q),
(323,260,o),
(346,286,o),
(356,302,q),
(390,357,o),
(444,488,o),
(459,550,q),
(392,550,l),
(392,593,l),
(464,593,l),
(464,809,l),
(574,809,l),
(574,594,l),
(582,594,l),
(584,608,o),
(603,633,o),
(618,633,q),
(648,633,o),
(661,607,q),
(661,639,o),
(660,701,o),
(659,732,q),
(725,729,l),
(766,750,o),
(839,805,o),
(876,831,q),
(885,824,o),
(923,793,o),
(959,761,o),
(965,753,q),
(970,746,o),
(970,741,q),
(970,730,o),
(957,725,q),
(945,720,o),
(898,713,o),
(844,709,o),
(794,706,o),
(779,704,q),
(777,491,l),
(875,491,l),
(874,494,o),
(874,501,o),
(874,504,q),
(874,528,o),
(916,559,o),
(938,559,q),
(961,559,o),
(993,523,o),
(993,501,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34597;
}
