{
glyphname = u8729;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,571,l),
(143,571,l),
(143,332,l),
(178,332,l)
);
},
{
closed = 1;
nodes = (
(275,571,l),
(275,332,l),
(288,332,o),
(303,355,o),
(309,385,o),
(309,395,q),
(309,571,l)
);
},
{
closed = 1;
nodes = (
(644,279,l),
(644,105,l),
(670,105,l),
(690,105,o),
(698,129,o),
(698,145,q),
(698,279,l)
);
},
{
closed = 1;
nodes = (
(934,-5,o),
(886,-77,o),
(831,-77,q),
(783,-77,o),
(708,-33,o),
(673,-4,q),
(672,-2,o),
(667,1,o),
(667,3,q),
(667,8,o),
(673,8,q),
(675,8,o),
(678,7,o),
(679,7,q),
(723,-2,o),
(766,-2,q),
(790,-2,o),
(812,24,o),
(819,63,o),
(819,81,q),
(819,706,l),
(541,706,l),
(541,427,l),
(541,362,o),
(535,227,o),
(507,97,o),
(444,-17,o),
(388,-61,q),
(381,-67,o),
(354,-83,o),
(344,-83,q),
(341,-83,o),
(335,-77,o),
(335,-74,q),
(335,-68,o),
(348,-53,o),
(352,-49,q),
(370,-26,o),
(396,28,o),
(406,55,q),
(396,72,o),
(373,101,o),
(362,117,q),
(325,82,o),
(214,32,o),
(96,0,o),
(46,-9,q),
(2,76,l),
(46,82,o),
(134,96,o),
(177,104,q),
(177,296,l),
(49,296,l),
(49,611,l),
(175,611,l),
(175,796,l),
(280,796,l),
(280,611,l),
(401,611,l),
(401,423,l),
(401,354,o),
(344,298,o),
(276,296,q),
(276,126,l),
(293,131,o),
(326,139,o),
(342,144,q),
(328,163,o),
(297,198,o),
(281,216,q),
(368,267,l),
(379,253,o),
(401,199,o),
(420,143,o),
(423,125,q),
(432,176,o),
(437,279,o),
(437,330,q),
(437,543,o),
(434,756,q),
(934,756,l),
(934,45,l)
);
},
{
closed = 1;
nodes = (
(787,149,o),
(770,91,o),
(719,64,o),
(669,64,q),
(555,64,l),
(555,322,l),
(787,322,l),
(787,196,l)
);
},
{
closed = 1;
nodes = (
(812,432,o),
(790,414,o),
(771,414,q),
(717,414,l),
(717,349,l),
(623,349,l),
(623,414,l),
(548,414,l),
(548,450,l),
(622,450,l),
(622,541,l),
(560,541,l),
(560,580,l),
(622,580,l),
(622,691,l),
(716,691,l),
(716,580,l),
(727,580,l),
(729,595,o),
(747,615,o),
(763,615,q),
(778,615,o),
(800,595,o),
(800,580,q),
(800,565,o),
(782,542,o),
(766,542,q),
(753,542,o),
(729,541,o),
(716,541,q),
(716,450,l),
(734,450,l),
(736,467,o),
(759,490,o),
(777,490,q),
(792,490,o),
(812,466,o),
(812,452,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34601;
}
