{
glyphname = u8737;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,563,l),
(136,563,l),
(136,322,l),
(175,322,l)
);
},
{
closed = 1;
nodes = (
(398,336,o),
(362,298,o),
(307,285,o),
(273,285,q),
(273,117,l),
(289,122,o),
(321,131,o),
(337,135,q),
(325,153,o),
(299,190,o),
(285,206,q),
(380,255,l),
(388,243,o),
(399,217,o),
(403,203,q),
(435,239,o),
(490,328,o),
(508,373,q),
(403,373,l)
);
},
{
closed = 1;
nodes = (
(272,563,l),
(272,322,l),
(286,322,o),
(302,344,o),
(309,374,o),
(309,384,q),
(309,563,l)
);
},
{
closed = 1;
nodes = (
(739,318,o),
(708,373,q),
(606,373,l),
(590,345,o),
(556,291,o),
(535,266,q),
(779,266,l)
);
},
{
closed = 1;
nodes = (
(667,514,l),
(657,491,o),
(640,443,o),
(629,420,q),
(689,420,l),
(682,433,o),
(671,459,o),
(666,472,q),
(751,514,l)
);
},
{
closed = 1;
nodes = (
(996,178,o),
(971,154,o),
(951,154,q),
(911,154,o),
(838,199,o),
(812,227,q),
(812,138,l),
(812,99,o),
(768,53,o),
(729,53,q),
(720,53,o),
(683,68,o),
(642,90,o),
(613,114,o),
(613,123,q),
(613,127,o),
(619,127,q),
(621,127,o),
(623,126,o),
(624,126,q),
(641,121,o),
(673,113,o),
(691,113,q),
(702,113,o),
(708,133,o),
(708,141,q),
(708,163,o),
(707,206,o),
(707,228,q),
(608,228,l),
(607,19,l),
(607,-4,o),
(647,-25,o),
(699,-29,o),
(715,-29,q),
(750,-29,o),
(823,-19,o),
(856,-6,q),
(834,3,o),
(834,29,q),
(834,48,o),
(870,79,o),
(888,79,q),
(905,79,o),
(942,52,o),
(942,33,q),
(942,7,o),
(904,-33,o),
(843,-62,o),
(775,-81,o),
(713,-90,o),
(693,-90,q),
(666,-90,o),
(598,-85,o),
(537,-66,o),
(497,-23,o),
(497,14,q),
(497,221,l),
(479,204,o),
(438,177,o),
(416,166,q),
(421,150,o),
(434,102,o),
(444,55,o),
(444,38,q),
(444,29,o),
(431,16,o),
(422,16,q),
(414,16,o),
(407,24,q),
(394,43,o),
(368,83,o),
(356,103,q),
(317,72,o),
(208,24,o),
(92,-9,o),
(43,-19,q),
(2,69,l),
(45,76,o),
(131,88,o),
(174,95,q),
(174,285,l),
(42,285,l),
(42,602,l),
(172,602,l),
(172,790,l),
(278,790,l),
(278,602,l),
(406,602,l),
(406,420,l),
(527,420,l),
(537,443,o),
(551,491,o),
(558,514,q),
(442,514,l),
(442,564,l),
(571,564,l),
(587,626,o),
(612,754,o),
(620,818,q),
(746,789,l),
(737,731,o),
(704,619,o),
(684,564,q),
(749,564,l),
(751,586,o),
(779,611,o),
(800,611,q),
(821,611,o),
(852,580,o),
(852,559,q),
(852,534,o),
(824,515,o),
(784,514,o),
(766,514,q),
(774,490,o),
(790,443,o),
(800,420,q),
(859,420,l),
(859,443,o),
(890,482,o),
(915,482,q),
(936,482,o),
(975,450,o),
(975,427,q),
(975,404,o),
(945,373,o),
(922,373,q),
(819,373,l),
(836,331,o),
(883,251,o),
(911,216,q),
(917,227,o),
(940,242,o),
(953,242,q),
(970,242,o),
(996,215,o),
(996,198,q)
);
},
{
closed = 1;
nodes = (
(565,707,o),
(504,646,o),
(469,624,q),
(459,618,o),
(427,601,o),
(416,601,q),
(405,601,o),
(405,611,q),
(405,614,o),
(414,628,o),
(415,631,q),
(435,670,o),
(463,750,o),
(474,792,q),
(586,743,l)
);
},
{
closed = 1;
nodes = (
(959,581,o),
(947,574,o),
(941,574,q),
(919,574,o),
(862,609,o),
(803,660,o),
(756,713,o),
(745,731,q),
(855,784,l),
(875,738,o),
(924,650,o),
(951,607,q),
(954,603,o),
(959,593,o),
(959,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34615;
}
