{
glyphname = u874E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,151,o),
(292,190,o),
(278,209,q),
(278,116,l),
(292,120,o),
(318,127,o),
(331,131,q)
);
},
{
closed = 1;
nodes = (
(181,579,l),
(149,579,l),
(149,333,l),
(181,333,l)
);
},
{
closed = 1;
nodes = (
(277,579,l),
(277,333,l),
(291,333,o),
(306,356,o),
(311,387,o),
(311,397,q),
(311,579,l)
);
},
{
closed = 1;
nodes = (
(580,314,o),
(562,296,o),
(553,287,q),
(553,156,l),
(584,191,o),
(631,278,o),
(643,323,q),
(589,323,l)
);
},
{
closed = 1;
nodes = (
(571,746,l),
(571,631,l),
(641,631,l),
(643,649,o),
(669,671,o),
(687,671,q),
(704,671,o),
(730,649,o),
(730,631,q),
(730,615,o),
(710,590,o),
(693,590,q),
(571,590,l),
(571,481,l),
(712,481,l),
(736,481,o),
(762,523,o),
(762,544,q),
(762,746,l)
);
},
{
closed = 1;
nodes = (
(948,283,o),
(939,122,o),
(922,42,q),
(915,10,o),
(879,-61,o),
(824,-110,o),
(786,-110,q),
(757,-110,o),
(690,-78,o),
(666,-63,q),
(663,-61,o),
(642,-48,o),
(623,-33,o),
(623,-30,q),
(623,-23,o),
(632,-23,q),
(634,-23,l),
(656,-25,o),
(699,-35,o),
(721,-35,q),
(757,-35,o),
(796,3,o),
(814,60,o),
(818,90,q),
(826,146,o),
(828,259,o),
(828,315,q),
(828,323,l),
(708,323,l),
(751,311,l),
(744,296,o),
(728,269,o),
(719,255,q),
(755,198,o),
(803,146,q),
(805,145,o),
(808,141,o),
(809,139,q),
(813,134,o),
(813,129,q),
(813,125,o),
(806,119,o),
(802,119,q),
(781,119,o),
(730,143,o),
(681,176,o),
(664,188,q),
(641,167,o),
(582,130,o),
(553,119,q),
(553,71,l),
(715,71,l),
(716,88,o),
(741,106,o),
(757,106,q),
(772,106,o),
(796,83,o),
(796,68,q),
(796,52,o),
(774,30,o),
(758,30,q),
(453,30,l),
(453,230,l),
(439,222,o),
(408,208,o),
(392,203,q),
(396,191,o),
(409,149,o),
(421,101,o),
(429,59,o),
(429,48,q),
(429,41,o),
(420,28,o),
(412,28,q),
(403,28,o),
(380,56,o),
(359,90,o),
(354,97,q),
(329,74,o),
(253,36,o),
(168,7,o),
(85,-15,o),
(52,-21,q),
(5,71,l),
(49,77,o),
(136,87,o),
(179,94,q),
(179,296,l),
(56,296,l),
(56,619,l),
(177,619,l),
(177,807,l),
(283,807,l),
(283,619,l),
(412,619,l),
(412,425,l),
(412,354,o),
(348,296,o),
(278,296,q),
(278,209,l),
(286,212,o),
(323,232,o),
(359,249,o),
(363,249,q),
(374,249,o),
(378,237,o),
(382,230,q),
(413,252,o),
(478,324,o),
(534,404,o),
(550,438,q),
(466,438,l),
(466,790,l),
(879,790,l),
(879,556,l),
(879,510,o),
(840,458,o),
(774,438,o),
(733,438,q),
(617,438,l),
(630,433,o),
(654,422,o),
(666,416,q),
(656,403,o),
(636,377,o),
(625,364,q),
(948,364,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34638;
}
