{
glyphname = u874B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,576,l),
(146,576,l),
(146,334,l),
(176,334,l)
);
},
{
closed = 1;
nodes = (
(274,576,l),
(274,338,l),
(292,338,o),
(304,376,o),
(304,390,q),
(304,576,l)
);
},
{
closed = 1;
nodes = (
(596,357,l),
(541,357,l),
(539,284,o),
(532,212,q),
(596,212,l)
);
},
{
closed = 1;
nodes = (
(596,531,l),
(542,531,l),
(542,498,o),
(542,431,o),
(541,398,q),
(596,398,l)
);
},
{
closed = 1;
nodes = (
(996,-49,o),
(965,-80,o),
(949,-80,q),
(926,-80,o),
(889,-61,o),
(872,-45,q),
(842,-17,o),
(800,64,o),
(792,104,q),
(782,152,o),
(774,252,o),
(774,301,q),
(774,359,o),
(773,473,o),
(773,531,q),
(704,531,l),
(704,399,l),
(712,419,o),
(734,419,q),
(749,419,o),
(768,401,o),
(768,386,q),
(768,369,o),
(745,357,o),
(715,357,o),
(704,357,q),
(704,221,l),
(715,238,o),
(735,238,q),
(749,238,o),
(770,218,o),
(770,204,q),
(770,185,o),
(748,171,o),
(718,170,o),
(704,170,q),
(704,-78,l),
(596,-78,l),
(596,170,l),
(524,170,l),
(514,127,o),
(475,47,o),
(448,12,q),
(438,-1,o),
(401,-33,o),
(362,-62,o),
(348,-71,q),
(342,-75,o),
(320,-87,o),
(312,-87,q),
(302,-87,o),
(302,-77,q),
(302,-70,o),
(314,-57,o),
(318,-53,q),
(342,-27,o),
(387,27,o),
(401,60,q),
(391,74,o),
(372,103,o),
(361,117,q),
(335,93,o),
(281,54,o),
(248,40,q),
(200,19,o),
(98,-12,o),
(47,-26,q),
(4,76,l),
(45,81,o),
(129,93,o),
(170,101,q),
(170,292,l),
(52,292,l),
(52,619,l),
(173,619,l),
(173,802,l),
(283,802,l),
(283,619,l),
(399,619,l),
(399,423,l),
(399,356,o),
(344,296,o),
(276,293,q),
(276,124,l),
(293,128,o),
(324,137,o),
(340,143,q),
(325,163,o),
(295,204,o),
(280,224,q),
(286,227,o),
(323,246,o),
(360,263,o),
(363,263,q),
(369,263,o),
(372,258,q),
(377,251,o),
(392,217,o),
(407,175,o),
(419,137,o),
(422,128,q),
(430,175,o),
(438,269,o),
(438,316,q),
(438,380,o),
(435,508,o),
(435,572,q),
(681,572,l),
(713,630,o),
(757,753,o),
(775,816,q),
(808,801,o),
(879,781,o),
(910,764,q),
(919,759,o),
(919,752,q),
(919,748,o),
(915,742,o),
(913,739,q),
(900,723,o),
(869,693,o),
(854,679,q),
(826,651,o),
(768,598,o),
(739,572,q),
(890,572,l),
(889,494,o),
(878,337,o),
(878,259,q),
(878,223,o),
(882,125,o),
(898,30,o),
(915,-2,q),
(923,3,o),
(945,13,o),
(955,13,q),
(973,13,o),
(996,-16,o),
(996,-33,q)
);
},
{
closed = 1;
nodes = (
(520,625,o),
(508,607,o),
(496,607,q),
(483,607,o),
(475,617,q),
(466,628,o),
(449,651,o),
(441,661,q),
(422,685,o),
(385,733,o),
(366,756,q),
(377,761,o),
(424,783,o),
(471,801,o),
(481,801,q),
(494,801,o),
(497,789,q),
(500,780,o),
(507,738,o),
(515,689,o),
(520,646,o),
(520,636,q)
);
},
{
closed = 1;
nodes = (
(676,733,o),
(675,677,o),
(672,650,q),
(671,639,o),
(660,618,o),
(646,618,q),
(634,618,o),
(626,630,q),
(603,669,o),
(563,750,o),
(540,790,q),
(552,795,o),
(598,809,o),
(645,820,o),
(657,820,q),
(674,820,o),
(675,803,q),
(676,793,o),
(676,771,o),
(676,760,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34635;
}
