{
glyphname = u876A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,590,l),
(146,590,l),
(146,347,l),
(184,347,l)
);
},
{
closed = 1;
nodes = (
(279,590,l),
(279,348,l),
(293,348,o),
(307,369,o),
(311,398,o),
(311,408,q),
(311,590,l)
);
},
{
closed = 1;
nodes = (
(435,93,o),
(428,78,o),
(417,78,q),
(410,78,o),
(391,97,o),
(373,120,o),
(367,126,q),
(328,90,o),
(221,36,o),
(105,1,o),
(53,-9,q),
(4,90,l),
(48,95,o),
(135,107,o),
(178,114,q),
(178,305,l),
(55,305,l),
(55,632,l),
(180,632,l),
(180,827,l),
(287,827,l),
(287,632,l),
(409,632,l),
(409,424,l),
(409,376,o),
(384,325,o),
(328,305,o),
(281,305,q),
(281,132,l),
(297,134,o),
(330,148,o),
(345,152,q),
(331,170,o),
(302,206,o),
(287,223,q),
(308,236,o),
(350,261,o),
(372,273,q),
(380,265,o),
(401,219,o),
(421,162,o),
(435,113,o),
(435,102,q)
);
},
{
closed = 1;
nodes = (
(798,159,o),
(692,45,o),
(561,-41,o),
(494,-65,q),
(484,-69,o),
(443,-79,o),
(432,-79,q),
(421,-79,o),
(421,-69,q),
(421,-63,o),
(431,-57,o),
(435,-55,q),
(494,-21,o),
(606,80,o),
(694,200,o),
(718,264,q),
(827,224,l)
);
},
{
closed = 1;
nodes = (
(991,396,o),
(963,366,o),
(942,366,q),
(642,366,l),
(632,351,o),
(608,322,o),
(597,308,q),
(942,308,l),
(941,272,o),
(936,182,o),
(926,88,o),
(905,3,o),
(888,-30,q),
(873,-58,o),
(825,-94,o),
(791,-94,q),
(777,-94,o),
(736,-72,o),
(698,-44,o),
(687,-35,q),
(679,-27,o),
(664,-11,o),
(658,-1,q),
(657,1,o),
(656,2,o),
(656,3,q),
(656,10,o),
(663,10,q),
(665,10,o),
(667,9,o),
(668,9,q),
(690,2,o),
(732,-8,o),
(754,-8,q),
(774,-8,o),
(797,23,o),
(810,65,o),
(812,80,q),
(820,127,o),
(828,222,o),
(831,269,q),
(650,269,l),
(691,248,l),
(651,178,o),
(514,64,o),
(440,32,q),
(434,30,o),
(402,20,o),
(371,12,o),
(364,12,q),
(355,12,o),
(355,19,q),
(355,24,o),
(363,31,o),
(367,33,q),
(432,74,o),
(549,202,o),
(586,269,q),
(564,269,l),
(555,260,o),
(519,235,o),
(477,210,o),
(438,194,o),
(425,194,q),
(421,194,o),
(411,198,o),
(411,202,q),
(411,207,o),
(417,213,o),
(420,216,q),
(438,234,o),
(477,286,o),
(510,342,o),
(518,366,q),
(418,366,l),
(418,408,l),
(879,408,l),
(880,434,o),
(912,468,o),
(938,468,q),
(959,468,o),
(991,437,o),
(991,416,q)
);
},
{
closed = 1;
nodes = (
(585,600,l),
(585,491,l),
(706,491,l),
(733,491,o),
(755,536,o),
(755,558,q),
(755,600,l)
);
},
{
closed = 1;
nodes = (
(755,749,l),
(585,749,l),
(585,642,l),
(755,642,l)
);
},
{
closed = 1;
nodes = (
(868,527,o),
(834,469,o),
(765,450,o),
(711,450,q),
(480,450,l),
(480,790,l),
(868,790,l),
(868,586,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34666;
}
