{
glyphname = u8783;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,564,l),
(156,564,l),
(156,333,l),
(188,333,l)
);
},
{
closed = 1;
nodes = (
(285,564,l),
(285,338,l),
(306,340,o),
(317,374,o),
(317,392,q),
(317,564,l)
);
},
{
closed = 1;
nodes = (
(475,57,o),
(462,45,o),
(451,45,q),
(447,45,o),
(425,62,o),
(414,74,q),
(405,84,o),
(388,104,o),
(382,109,q),
(312,66,o),
(141,1,o),
(61,-16,q),
(12,74,l),
(54,80,o),
(140,92,o),
(184,99,q),
(184,292,l),
(57,292,l),
(57,603,l),
(184,603,l),
(184,793,l),
(293,793,l),
(293,603,l),
(416,603,l),
(416,418,l),
(416,352,o),
(356,295,o),
(288,292,q),
(288,118,l),
(307,123,o),
(339,129,o),
(359,134,q),
(340,153,o),
(309,185,o),
(294,201,q),
(315,213,o),
(361,239,o),
(383,252,q),
(394,241,o),
(425,192,o),
(455,134,o),
(475,83,o),
(475,66,q)
);
},
{
closed = 1;
nodes = (
(854,748,o),
(822,725,o),
(803,725,q),
(535,725,l),
(535,771,l),
(750,771,l),
(751,795,o),
(782,824,o),
(802,824,q),
(820,824,o),
(854,793,o),
(854,772,q)
);
},
{
closed = 1;
nodes = (
(908,182,l),
(902,132,o),
(891,53,o),
(876,3,q),
(864,-40,o),
(809,-95,o),
(758,-95,q),
(738,-95,o),
(690,-61,o),
(648,-18,o),
(637,-3,q),
(634,1,l),
(634,2,o),
(633,4,o),
(633,5,q),
(633,9,o),
(638,9,q),
(642,9,o),
(644,7,q),
(655,3,o),
(674,-5,o),
(684,-9,q),
(705,-17,o),
(723,-17,q),
(746,-17,o),
(768,27,o),
(772,45,q),
(779,74,o),
(785,109,o),
(789,139,q),
(677,139,l),
(643,51,o),
(580,-1,q),
(510,-59,o),
(410,-85,q),
(401,-87,o),
(382,-91,o),
(371,-91,q),
(358,-91,o),
(358,-81,q),
(358,-76,o),
(367,-72,q),
(369,-72,o),
(370,-71,o),
(371,-71,q),
(388,-63,o),
(419,-44,o),
(434,-34,q),
(509,21,o),
(547,98,q),
(581,166,o),
(596,248,q),
(422,248,l),
(422,289,l),
(628,289,l),
(621,319,o),
(608,375,o),
(605,402,q),
(611,402,o),
(652,401,o),
(674,399,q),
(695,398,o),
(731,397,o),
(734,395,q),
(741,392,o),
(741,382,q),
(741,377,o),
(733,352,o),
(727,338,q),
(723,325,o),
(712,299,o),
(708,289,q),
(897,289,l),
(899,310,o),
(923,337,o),
(942,337,q),
(963,337,o),
(990,313,o),
(990,292,q),
(990,274,o),
(968,248,o),
(949,248,q),
(708,248,l),
(701,214,o),
(691,182,q)
);
},
{
closed = 1;
nodes = (
(971,454,o),
(945,404,o),
(906,352,o),
(865,317,o),
(851,317,q),
(844,317,o),
(836,330,o),
(836,336,q),
(836,361,o),
(844,409,o),
(846,435,q),
(527,435,l),
(527,329,l),
(433,329,l),
(433,475,l),
(576,475,l),
(556,501,o),
(516,546,o),
(498,567,q),
(508,570,o),
(552,586,o),
(595,597,o),
(605,597,q),
(619,597,o),
(627,582,o),
(628,570,q),
(636,475,l),
(711,475,l),
(720,507,o),
(733,568,o),
(739,599,q),
(749,598,o),
(793,588,o),
(836,577,o),
(845,573,q),
(853,568,l),
(855,567,o),
(855,562,q),
(855,553,o),
(824,519,o),
(786,487,o),
(772,475,q),
(963,475,l),
(971,475,o),
(971,468,q)
);
},
{
closed = 1;
nodes = (
(957,644,o),
(927,612,o),
(908,612,q),
(447,612,l),
(447,658,l),
(850,658,l),
(853,681,o),
(878,715,o),
(902,715,q),
(923,715,o),
(957,684,o),
(957,662,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34691;
}
