{
glyphname = u878D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(147,221,l),
(186,287,o),
(186,362,q),
(147,362,l)
);
},
{
closed = 1;
nodes = (
(397,362,l),
(354,362,l),
(354,273,l),
(354,263,o),
(374,258,o),
(382,258,q),
(397,258,l)
);
},
{
closed = 1;
nodes = (
(205,619,l),
(205,496,l),
(319,496,l),
(341,496,o),
(359,519,o),
(363,552,o),
(363,568,q),
(363,619,l)
);
},
{
closed = 1;
nodes = (
(672,554,l),
(634,554,l),
(634,293,l),
(672,293,l)
);
},
{
closed = 1;
nodes = (
(779,554,l),
(779,293,l),
(807,293,o),
(823,329,o),
(823,352,q),
(823,554,l)
);
},
{
closed = 1;
nodes = (
(386,149,o),
(363,136,o),
(331,136,o),
(318,136,q),
(318,-67,l),
(222,-67,l),
(222,136,l),
(161,136,l),
(161,170,l),
(320,170,l),
(323,199,o),
(352,199,q),
(366,199,o),
(386,182,o),
(386,168,q)
);
},
{
closed = 1;
nodes = (
(473,512,o),
(441,468,o),
(381,456,o),
(340,456,q),
(96,456,l),
(96,658,l),
(473,658,l),
(473,560,l)
);
},
{
closed = 1;
nodes = (
(990,-61,o),
(957,-98,o),
(929,-98,q),
(913,-98,o),
(885,-76,o),
(885,-60,q),
(885,-25,o),
(922,-17,q),
(913,-1,o),
(896,30,o),
(887,46,q),
(844,17,o),
(721,-29,o),
(593,-60,o),
(542,-69,q),
(499,24,l),
(498,-15,o),
(467,-74,o),
(421,-74,q),
(396,-74,o),
(341,-38,o),
(327,-19,q),
(323,-15,o),
(323,-11,q),
(323,-8,o),
(327,-8,q),
(329,-8,o),
(331,-9,o),
(332,-9,q),
(344,-13,o),
(367,-17,o),
(380,-17,q),
(391,-17,o),
(397,11,o),
(397,18,q),
(397,224,l),
(384,223,o),
(358,222,o),
(345,222,q),
(312,222,o),
(279,250,o),
(279,283,q),
(279,362,l),
(262,362,l),
(257,307,o),
(196,220,o),
(147,195,q),
(147,-71,l),
(44,-71,l),
(44,403,l),
(499,403,l),
(499,26,l),
(541,29,o),
(625,38,o),
(667,45,q),
(667,250,l),
(530,250,l),
(530,595,l),
(669,595,l),
(669,826,l),
(782,826,l),
(782,595,l),
(938,595,l),
(938,380,l),
(938,325,o),
(899,269,o),
(829,250,o),
(780,250,q),
(780,65,l),
(801,69,o),
(843,79,o),
(864,83,q),
(850,104,o),
(820,146,o),
(803,165,q),
(913,211,l),
(931,182,o),
(967,93,o),
(990,0,o),
(990,-34,q)
);
},
{
closed = 1;
nodes = (
(557,746,o),
(528,715,o),
(505,715,q),
(33,715,l),
(33,762,l),
(439,762,l),
(441,786,o),
(472,820,o),
(497,820,q),
(519,820,o),
(557,791,o),
(557,768,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34701;
}
