{
glyphname = u87C4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,216,l),
(292,216,l),
(292,137,l),
(431,137,l)
);
},
{
closed = 1;
nodes = (
(684,40,o),
(641,51,o),
(624,59,q),
(621,61,o),
(621,64,q),
(621,68,o),
(642,79,o),
(666,90,o),
(670,92,q),
(638,92,o),
(574,92,o),
(542,93,q),
(542,21,l),
(583,23,o),
(663,28,o),
(703,33,q)
);
},
{
closed = 1;
nodes = (
(542,216,l),
(542,137,l),
(651,137,l),
(677,137,o),
(707,168,o),
(707,194,q),
(707,216,l)
);
},
{
closed = 1;
nodes = (
(915,-81,o),
(871,-107,o),
(848,-107,q),
(832,-107,o),
(802,-89,o),
(802,-71,q),
(802,-57,o),
(820,-35,o),
(834,-33,q),
(817,-22,o),
(781,0,o),
(762,7,q),
(716,-7,o),
(620,-33,o),
(571,-40,q),
(457,-56,o),
(227,-74,o),
(112,-79,q),
(73,14,l),
(162,14,o),
(342,14,o),
(431,18,q),
(431,93,l),
(181,93,l),
(181,261,l),
(431,261,l),
(431,319,l),
(542,319,l),
(542,261,l),
(832,261,l),
(832,177,l),
(832,149,o),
(798,106,o),
(770,101,q),
(788,89,o),
(841,46,o),
(891,0,o),
(902,-17,q),
(908,-26,o),
(915,-44,o),
(915,-55,q)
);
},
{
closed = 1;
nodes = (
(991,306,o),
(962,277,o),
(946,277,q),
(918,277,o),
(866,301,o),
(845,318,q),
(803,353,o),
(763,452,o),
(752,562,o),
(752,613,q),
(752,623,o),
(751,642,o),
(752,652,q),
(739,652,l),
(735,610,o),
(718,535,o),
(701,496,q),
(707,489,o),
(732,454,o),
(759,414,o),
(778,379,o),
(778,370,q),
(778,364,o),
(766,357,o),
(761,357,q),
(752,357,o),
(722,374,o),
(689,398,o),
(660,421,o),
(652,427,q),
(609,384,o),
(556,359,q),
(534,349,o),
(464,328,o),
(441,328,q),
(432,328,o),
(432,336,q),
(432,342,o),
(439,345,q),
(445,348,o),
(456,354,o),
(461,357,q),
(499,380,o),
(556,438,o),
(580,480,q),
(566,490,o),
(536,508,o),
(522,518,q),
(523,516,o),
(523,512,q),
(523,493,o),
(499,471,o),
(480,471,q),
(336,471,l),
(336,421,l),
(402,421,l),
(406,435,o),
(432,453,o),
(446,453,q),
(463,453,o),
(486,428,o),
(486,412,q),
(486,396,o),
(457,377,o),
(443,377,q),
(336,377,l),
(336,298,l),
(223,298,l),
(223,377,l),
(68,377,l),
(68,421,l),
(223,421,l),
(223,471,l),
(27,471,l),
(27,515,l),
(166,515,l),
(151,532,o),
(120,566,o),
(106,583,q),
(114,586,o),
(157,599,o),
(199,610,o),
(205,610,q),
(216,610,o),
(225,604,o),
(229,594,q),
(237,576,o),
(242,535,o),
(245,515,q),
(306,515,l),
(311,540,o),
(325,588,o),
(331,613,q),
(36,613,l),
(36,652,l),
(224,652,l),
(224,697,l),
(102,697,l),
(102,738,l),
(224,738,l),
(224,829,l),
(343,829,l),
(343,738,l),
(388,738,l),
(390,758,o),
(414,784,o),
(435,784,q),
(451,784,o),
(483,761,o),
(483,744,q),
(483,727,o),
(455,697,o),
(438,697,q),
(343,697,l),
(343,652,l),
(433,652,l),
(436,669,o),
(462,693,o),
(480,693,q),
(496,693,o),
(521,668,o),
(521,652,q),
(521,638,o),
(501,613,o),
(486,613,q),
(341,613,l),
(358,609,o),
(399,596,o),
(415,591,q),
(423,589,o),
(433,586,o),
(437,584,q),
(441,583,o),
(441,576,q),
(441,570,o),
(432,562,q),
(426,557,o),
(399,537,o),
(374,519,o),
(369,515,q),
(437,515,l),
(441,531,o),
(466,548,o),
(481,548,q),
(492,548,o),
(515,533,o),
(520,523,q),
(524,527,o),
(545,547,o),
(570,570,o),
(591,586,o),
(594,586,q),
(598,586,o),
(613,575,o),
(617,573,q),
(621,592,o),
(622,632,o),
(623,651,q),
(536,650,l),
(536,693,l),
(624,693,l),
(624,819,l),
(754,810,l),
(753,781,o),
(749,722,o),
(746,693,q),
(877,693,l),
(872,650,o),
(865,564,o),
(865,520,q),
(865,476,o),
(883,390,o),
(905,351,q),
(924,367,o),
(948,367,q),
(964,367,o),
(991,337,o),
(991,322,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34756;
}
