{
glyphname = u87D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,567,l),
(138,567,l),
(138,324,l),
(167,324,l)
);
},
{
closed = 1;
nodes = (
(265,567,l),
(265,324,l),
(278,324,o),
(290,348,o),
(293,378,o),
(293,387,q),
(293,567,l)
);
},
{
closed = 1;
nodes = (
(703,200,l),
(703,304,l),
(813,304,l),
(813,200,l),
(870,200,l),
(870,222,o),
(900,248,o),
(921,248,q),
(940,248,o),
(968,221,o),
(968,202,q),
(968,175,o),
(934,157,o),
(911,157,q),
(813,157,l),
(813,-93,l),
(703,-93,l),
(703,157,l),
(669,157,l),
(669,200,l)
);
},
{
closed = 1;
nodes = (
(881,612,o),
(852,585,o),
(813,555,o),
(779,533,o),
(774,533,q),
(765,533,o),
(765,543,q),
(765,546,o),
(767,552,q),
(775,577,o),
(786,628,o),
(791,653,q),
(811,648,o),
(849,637,o),
(868,631,q),
(881,628,o),
(881,617,q)
);
},
{
closed = 1;
nodes = (
(608,721,o),
(619,721,q),
(626,721,o),
(643,707,o),
(643,694,q),
(643,681,o),
(625,667,o),
(618,667,q),
(613,667,o),
(603,668,o),
(599,668,q),
(594,668,l),
(595,625,l),
(683,604,l),
(684,620,o),
(687,652,o),
(688,668,q),
(660,668,l),
(660,712,l),
(691,712,l),
(693,741,o),
(697,801,o),
(699,830,q),
(705,829,o),
(744,824,o),
(790,817,o),
(825,811,o),
(826,809,q),
(831,805,o),
(833,799,o),
(833,792,q),
(833,783,o),
(822,752,o),
(809,722,o),
(805,712,q),
(855,712,l),
(856,735,o),
(890,768,o),
(913,768,q),
(933,768,o),
(968,739,o),
(968,718,q),
(968,698,o),
(937,668,o),
(917,668,q),
(785,668,l),
(781,660,o),
(763,628,o),
(739,594,o),
(715,570,o),
(706,570,q),
(702,570,o),
(695,571,o),
(691,574,q),
(684,552,o),
(673,529,q),
(857,529,l),
(859,552,o),
(890,583,o),
(913,583,q),
(933,583,o),
(966,555,o),
(966,534,q),
(966,507,o),
(934,486,o),
(909,486,q),
(783,486,l),
(796,461,o),
(832,403,o),
(875,349,o),
(897,331,q),
(905,343,o),
(931,362,o),
(947,362,q),
(964,362,o),
(993,329,o),
(993,312,q),
(993,293,o),
(957,269,o),
(940,269,q),
(924,269,o),
(870,283,o),
(856,290,q),
(795,319,o),
(704,403,o),
(663,455,q),
(721,486,l),
(650,486,l),
(604,409,o),
(494,297,o),
(408,264,q),
(398,260,o),
(372,252,o),
(362,252,q),
(359,252,o),
(351,256,o),
(351,260,q),
(351,266,o),
(362,274,o),
(366,277,q),
(424,319,o),
(497,423,o),
(529,486,q),
(412,486,l),
(412,529,l),
(548,529,l),
(553,543,o),
(563,570,o),
(567,584,q),
(484,584,l),
(481,668,l),
(362,668,l),
(362,712,l),
(480,712,l),
(476,811,l),
(589,811,l),
(592,712,l),
(597,712,l)
);
},
{
closed = 1;
nodes = (
(620,209,o),
(630,209,q),
(637,209,o),
(653,195,o),
(653,182,q),
(653,170,o),
(636,156,o),
(630,156,q),
(625,156,o),
(615,157,o),
(611,157,q),
(594,157,l),
(579,55,o),
(468,-63,o),
(370,-91,q),
(362,-93,o),
(344,-97,o),
(335,-97,q),
(331,-97,o),
(324,-92,o),
(324,-88,q),
(324,-85,o),
(351,-66,o),
(380,-48,o),
(384,-45,q),
(432,-7,o),
(477,99,o),
(483,157,q),
(404,157,l),
(410,127,o),
(420,67,o),
(420,36,q),
(420,29,o),
(409,16,o),
(401,16,q),
(391,16,o),
(384,24,o),
(379,31,q),
(369,47,o),
(351,81,o),
(342,97,q),
(308,67,o),
(205,17,o),
(96,-19,o),
(51,-28,q),
(3,64,l),
(44,69,o),
(124,81,o),
(164,89,q),
(164,286,l),
(42,286,l),
(42,606,l),
(163,606,l),
(163,791,l),
(269,791,l),
(269,606,l),
(392,606,l),
(392,415,l),
(392,346,o),
(333,286,o),
(264,286,q),
(264,111,l),
(279,116,o),
(309,125,o),
(324,129,q),
(312,149,o),
(289,189,o),
(277,208,q),
(284,211,o),
(323,227,o),
(363,240,o),
(368,240,q),
(382,240,o),
(391,210,o),
(395,200,q),
(485,200,l),
(485,229,o),
(486,287,o),
(486,300,q),
(603,300,l),
(603,287,o),
(601,229,o),
(599,200,q),
(608,200,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34770;
}
