{
glyphname = u87D1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,369,l),
(558,309,l),
(704,309,l),
(708,321,o),
(730,333,o),
(742,333,q),
(755,333,o),
(778,315,o),
(778,301,q),
(778,288,o),
(756,269,o),
(744,269,q),
(558,269,l),
(558,203,l),
(735,203,l),
(762,203,o),
(793,243,o),
(793,268,q),
(793,369,l)
);
},
{
closed = 1;
nodes = (
(976,88,o),
(948,65,o),
(925,65,q),
(724,65,l),
(724,-87,l),
(615,-87,l),
(615,65,l),
(415,65,l),
(415,106,l),
(615,106,l),
(615,163,l),
(453,163,l),
(453,409,l),
(905,409,l),
(905,270,l),
(905,230,o),
(874,185,o),
(822,167,o),
(760,163,o),
(724,163,q),
(724,106,l),
(872,106,l),
(874,126,o),
(903,158,o),
(925,158,q),
(945,158,o),
(976,132,o),
(976,111,q)
);
},
{
closed = 1;
nodes = (
(992,480,o),
(957,456,o),
(936,456,q),
(402,456,l),
(402,497,l),
(559,497,l),
(538,519,o),
(495,564,o),
(475,587,q),
(483,590,o),
(517,601,o),
(556,614,o),
(587,623,o),
(593,623,q),
(601,623,o),
(606,619,o),
(608,612,q),
(610,606,o),
(624,519,o),
(628,497,q),
(705,497,l),
(713,528,o),
(728,590,o),
(735,620,q),
(742,619,o),
(775,612,o),
(812,603,o),
(843,594,o),
(849,592,q),
(856,589,o),
(856,581,q),
(856,576,o),
(835,552,o),
(805,525,o),
(778,502,o),
(772,497,q),
(878,497,l),
(880,523,o),
(910,555,o),
(936,555,q),
(957,555,o),
(992,525,o),
(992,503,q)
);
},
{
closed = 1;
nodes = (
(938,655,o),
(911,628,o),
(889,628,q),
(434,628,l),
(434,671,l),
(827,671,l),
(829,694,o),
(860,727,o),
(884,727,q),
(905,727,o),
(938,699,o),
(938,677,q)
);
},
{
closed = 1;
nodes = (
(734,777,l),
(737,794,o),
(765,820,o),
(783,820,q),
(801,820,o),
(834,795,o),
(834,776,q),
(834,760,o),
(810,734,o),
(793,734,q),
(514,734,l),
(514,777,l)
);
},
{
closed = 1;
nodes = (
(169,559,l),
(141,559,l),
(141,324,l),
(169,324,l)
);
},
{
closed = 1;
nodes = (
(266,559,l),
(266,328,l),
(274,328,o),
(289,348,o),
(296,375,o),
(296,385,q),
(296,559,l)
);
},
{
closed = 1;
nodes = (
(403,31,o),
(396,20,o),
(388,20,q),
(378,20,o),
(369,30,q),
(356,45,o),
(339,84,o),
(328,100,q),
(312,87,o),
(282,60,o),
(263,50,q),
(212,23,o),
(105,-12,o),
(49,-25,q),
(0,71,l),
(44,76,o),
(124,93,o),
(167,100,q),
(167,286,l),
(47,286,l),
(47,600,l),
(168,600,l),
(168,789,l),
(270,789,l),
(270,600,l),
(389,600,l),
(389,403,l),
(389,344,o),
(316,289,o),
(266,286,q),
(266,116,l),
(278,119,o),
(300,126,o),
(312,130,q),
(302,146,o),
(283,178,o),
(271,192,q),
(277,195,o),
(312,213,o),
(346,228,o),
(349,228,q),
(355,228,o),
(358,223,q),
(364,215,o),
(380,176,o),
(383,165,q),
(403,103,o),
(403,38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34769;
}
