{
glyphname = u87EC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,559,l),
(141,559,l),
(141,324,l),
(174,324,l)
);
},
{
closed = 1;
nodes = (
(271,559,l),
(271,328,l),
(284,328,o),
(299,348,o),
(306,375,o),
(306,385,q),
(306,559,l)
);
},
{
closed = 1;
nodes = (
(609,362,l),
(545,362,l),
(545,257,l),
(609,257,l)
);
},
{
closed = 1;
nodes = (
(609,502,l),
(545,502,l),
(545,402,l),
(609,402,l)
);
},
{
closed = 1;
nodes = (
(805,382,o),
(804,462,o),
(805,502,q),
(719,502,l),
(719,402,l),
(723,402,l),
(730,430,o),
(758,430,q),
(772,430,o),
(792,409,o),
(792,395,q),
(792,375,o),
(767,362,o),
(733,362,o),
(719,362,q),
(719,257,l),
(753,257,l),
(774,257,o),
(797,285,o),
(805,325,o),
(805,341,q)
);
},
{
closed = 1;
nodes = (
(518,752,l),
(518,623,l),
(541,623,o),
(571,632,o),
(571,660,q),
(571,752,l)
);
},
{
closed = 1;
nodes = (
(789,752,l),
(789,623,l),
(812,623,o),
(845,635,o),
(845,663,q),
(845,752,l)
);
},
{
closed = 1;
nodes = (
(411,31,o),
(404,20,o),
(396,20,q),
(386,20,o),
(377,30,q),
(364,45,o),
(347,84,o),
(336,100,q),
(320,87,o),
(287,60,o),
(268,50,q),
(217,23,o),
(105,-12,o),
(49,-25,q),
(0,71,l),
(44,76,o),
(129,93,o),
(172,100,q),
(172,286,l),
(47,286,l),
(47,600,l),
(173,600,l),
(173,789,l),
(275,789,l),
(275,600,l),
(399,600,l),
(399,403,l),
(399,344,o),
(326,289,o),
(271,286,q),
(271,116,l),
(283,119,o),
(308,126,o),
(320,130,q),
(310,146,o),
(291,178,o),
(279,192,q),
(285,195,o),
(320,213,o),
(354,228,o),
(357,228,q),
(363,228,o),
(366,223,q),
(372,215,o),
(388,176,o),
(391,165,q),
(411,103,o),
(411,38,q)
);
},
{
closed = 1;
nodes = (
(991,117,o),
(955,91,o),
(932,91,q),
(719,91,l),
(719,-86,l),
(609,-86,l),
(609,91,l),
(415,91,l),
(415,136,l),
(609,136,l),
(609,212,l),
(441,212,l),
(441,547,l),
(917,547,l),
(917,354,l),
(917,279,o),
(836,212,o),
(764,212,q),
(719,212,l),
(719,136,l),
(871,136,l),
(873,161,o),
(907,200,o),
(933,200,q),
(957,200,o),
(991,166,o),
(991,142,q)
);
},
{
closed = 1;
nodes = (
(664,624,o),
(596,587,o),
(546,587,q),
(424,587,l),
(424,788,l),
(664,788,l),
(664,681,l)
);
},
{
closed = 1;
nodes = (
(946,643,o),
(914,602,o),
(861,587,o),
(827,587,q),
(695,587,l),
(695,788,l),
(946,788,l),
(946,681,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34796;
}
