{
glyphname = u87FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,149,o),
(278,183,o),
(266,199,q),
(266,121,l),
(277,123,o),
(300,128,o),
(311,131,q)
);
},
{
closed = 1;
nodes = (
(173,575,l),
(144,575,l),
(144,338,l),
(173,338,l)
);
},
{
closed = 1;
nodes = (
(266,575,l),
(266,342,l),
(278,342,o),
(289,364,o),
(293,391,o),
(293,399,q),
(293,575,l)
);
},
{
closed = 1;
nodes = (
(714,137,o),
(690,213,o),
(682,251,q),
(607,251,l),
(607,191,l),
(612,192,o),
(645,201,o),
(677,209,o),
(678,209,q),
(688,209,o),
(688,200,q),
(688,193,o),
(677,183,o),
(672,179,q),
(657,168,o),
(624,148,o),
(607,139,q),
(607,36,l),
(607,20,o),
(605,-11,o),
(600,-26,q),
(601,-25,o),
(603,-24,o),
(604,-23,q),
(642,2,o),
(706,64,o),
(731,102,q)
);
},
{
closed = 1;
nodes = (
(784,235,o),
(789,204,o),
(793,189,q),
(809,221,o),
(819,251,q),
(782,251,l)
);
},
{
closed = 1;
nodes = (
(991,-68,o),
(962,-94,o),
(939,-94,q),
(906,-94,o),
(843,-52,o),
(790,6,o),
(771,31,q),
(759,22,o),
(717,-2,o),
(668,-25,o),
(623,-40,o),
(609,-40,q),
(606,-40,o),
(599,-38,o),
(598,-34,q),
(587,-67,o),
(534,-88,o),
(502,-88,q),
(485,-88,o),
(431,-62,o),
(382,-27,o),
(370,-14,q),
(366,-10,o),
(366,-6,q),
(366,-3,o),
(371,-3,q),
(376,-3,o),
(378,-4,q),
(420,-16,o),
(466,-16,q),
(483,-16,o),
(503,2,o),
(503,19,q),
(503,99,l),
(485,92,o),
(449,78,o),
(430,73,q),
(393,155,l),
(421,159,o),
(476,169,o),
(503,174,q),
(503,251,l),
(364,251,l),
(364,293,l),
(503,293,l),
(503,346,l),
(477,342,o),
(424,339,o),
(398,339,q),
(391,339,o),
(381,339,o),
(376,345,q),
(360,315,o),
(297,298,o),
(266,297,q),
(266,205,l),
(347,240,l),
(361,220,o),
(387,152,o),
(403,83,o),
(403,58,q),
(403,52,o),
(398,35,o),
(390,35,q),
(382,35,o),
(359,61,o),
(339,92,o),
(334,98,q),
(315,85,o),
(279,58,o),
(259,48,q),
(213,25,o),
(105,-5,o),
(54,-13,q),
(2,84,l),
(43,88,o),
(126,98,o),
(166,104,q),
(166,297,l),
(49,297,l),
(49,617,l),
(169,617,l),
(169,808,l),
(274,808,l),
(274,617,l),
(392,617,l),
(392,425,l),
(392,409,o),
(388,375,o),
(383,359,q),
(394,363,o),
(414,369,o),
(424,373,q),
(464,388,o),
(540,427,o),
(575,452,q),
(405,452,l),
(405,494,l),
(587,494,l),
(587,550,l),
(447,550,l),
(447,591,l),
(587,591,l),
(587,653,l),
(405,653,l),
(405,697,l),
(545,697,l),
(541,700,o),
(513,732,o),
(480,771,o),
(455,800,o),
(455,800,q),
(455,804,o),
(460,806,q),
(465,808,o),
(498,817,o),
(538,827,o),
(571,834,o),
(577,834,q),
(588,834,o),
(592,822,o),
(592,813,q),
(592,776,l),
(592,761,o),
(592,709,o),
(582,697,q),
(661,697,l),
(675,735,o),
(695,813,o),
(702,852,q),
(722,846,o),
(762,834,o),
(782,828,q),
(791,825,o),
(813,820,o),
(822,815,q),
(828,812,o),
(828,806,q),
(828,800,o),
(823,795,q),
(812,783,o),
(772,744,o),
(730,708,o),
(716,697,q),
(830,697,l),
(830,716,o),
(861,742,o),
(879,742,q),
(896,742,o),
(929,716,o),
(929,698,q),
(929,678,o),
(902,653,o),
(882,653,q),
(699,653,l),
(699,591,l),
(785,591,l),
(785,608,o),
(813,630,o),
(829,630,q),
(844,630,o),
(873,608,o),
(873,591,q),
(873,569,o),
(847,550,o),
(827,550,q),
(699,550,l),
(699,494,l),
(878,494,l),
(880,511,o),
(907,537,o),
(924,537,q),
(939,537,o),
(970,511,o),
(970,495,q),
(970,471,o),
(942,452,o),
(920,452,q),
(589,452,l),
(603,439,o),
(636,416,o),
(649,402,q),
(652,399,o),
(658,393,o),
(658,388,q),
(658,380,o),
(638,371,o),
(613,367,o),
(607,365,q),
(607,293,l),
(674,293,l),
(669,329,o),
(662,401,o),
(659,437,q),
(765,429,l),
(766,395,o),
(771,327,o),
(776,293,q),
(889,293,l),
(890,313,o),
(916,338,o),
(935,338,q),
(952,338,o),
(980,311,o),
(980,294,q),
(980,276,o),
(955,251,o),
(937,251,q),
(827,251,l),
(849,239,o),
(892,214,o),
(914,202,q),
(898,172,o),
(857,118,o),
(834,92,q),
(848,61,o),
(880,-1,o),
(900,-29,q),
(908,-18,o),
(931,-2,o),
(944,-2,q),
(961,-2,o),
(991,-26,o),
(991,-44,q)
);
},
{
closed = 1;
nodes = (
(921,392,o),
(895,368,o),
(860,342,o),
(828,321,o),
(822,318,q),
(815,314,o),
(806,314,q),
(793,314,o),
(793,323,q),
(793,326,o),
(800,358,o),
(810,398,o),
(819,432,o),
(820,437,q),
(837,433,o),
(894,418,o),
(910,411,q),
(915,409,o),
(921,404,o),
(921,398,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34811;
}
