{
glyphname = u8821;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(231,224,l),
(197,224,l),
(197,118,l),
(231,118,l)
);
},
{
closed = 1;
nodes = (
(336,224,l),
(336,119,l),
(360,119,o),
(372,151,o),
(372,170,q),
(372,224,l)
);
},
{
closed = 1;
nodes = (
(650,224,l),
(615,224,l),
(615,118,l),
(650,118,l)
);
},
{
closed = 1;
nodes = (
(759,224,l),
(759,119,l),
(785,119,o),
(798,148,o),
(798,170,q),
(798,224,l)
);
},
{
closed = 1;
nodes = (
(381,716,l),
(589,716,l),
(591,724,o),
(595,738,o),
(596,745,q),
(394,745,l)
);
},
{
closed = 1;
nodes = (
(962,-99,o),
(951,-112,o),
(943,-112,q),
(931,-112,o),
(923,-104,q),
(917,-98,o),
(906,-84,o),
(901,-78,q),
(888,-62,o),
(861,-31,o),
(847,-16,q),
(796,-40,o),
(669,-71,o),
(539,-87,o),
(483,-92,q),
(451,-15,l),
(443,-18,l),
(354,-52,o),
(162,-86,o),
(67,-95,q),
(31,-10,l),
(230,-4,l),
(230,80,l),
(200,79,o),
(140,79,o),
(110,79,q),
(87,79,l),
(87,264,l),
(230,264,l),
(230,327,l),
(337,327,l),
(337,264,l),
(478,264,l),
(478,186,l),
(478,136,o),
(443,92,o),
(379,81,o),
(337,80,q),
(337,4,l),
(353,6,o),
(384,8,o),
(400,10,q),
(396,16,o),
(389,30,o),
(389,37,q),
(389,57,o),
(427,85,o),
(446,85,q),
(465,85,o),
(504,58,o),
(504,37,q),
(504,19,o),
(472,-5,o),
(458,-12,q),
(472,-11,o),
(504,-11,o),
(519,-10,q),
(584,-8,o),
(648,-4,q),
(648,79,l),
(509,79,l),
(509,264,l),
(648,264,l),
(648,327,l),
(760,327,l),
(760,264,l),
(909,264,l),
(909,181,l),
(909,135,o),
(865,92,o),
(797,80,o),
(760,79,q),
(760,5,l),
(774,7,o),
(802,12,o),
(815,14,q),
(808,23,o),
(793,41,o),
(785,50,q),
(894,90,l),
(903,77,o),
(926,29,o),
(948,-26,o),
(962,-76,o),
(962,-92,q)
);
},
{
closed = 1;
nodes = (
(402,462,o),
(288,434,o),
(218,425,q),
(196,422,o),
(150,418,o),
(127,418,q),
(123,418,o),
(114,426,o),
(114,430,q),
(114,435,o),
(128,442,o),
(132,443,q),
(140,445,o),
(157,448,o),
(165,449,q),
(186,454,o),
(228,465,o),
(248,472,q),
(286,485,o),
(360,519,o),
(395,538,q),
(466,493,l)
);
},
{
closed = 1;
nodes = (
(950,363,o),
(916,343,o),
(896,343,q),
(873,343,o),
(818,357,o),
(796,364,q),
(722,389,o),
(622,477,o),
(577,538,q),
(616,550,o),
(691,580,o),
(728,597,q),
(529,597,l),
(517,590,o),
(491,579,o),
(478,574,q),
(541,555,o),
(613,469,o),
(613,402,q),
(613,344,o),
(540,297,o),
(487,297,q),
(476,297,o),
(431,310,o),
(387,326,o),
(377,332,q),
(369,337,o),
(369,344,q),
(369,349,o),
(378,351,o),
(381,351,q),
(386,351,o),
(394,349,o),
(398,348,q),
(421,345,o),
(444,345,q),
(467,345,o),
(490,380,o),
(491,401,q),
(403,370,o),
(219,342,o),
(127,337,q),
(121,337,o),
(109,336,o),
(103,336,q),
(87,336,o),
(87,350,q),
(87,355,o),
(108,359,o),
(112,360,q),
(172,371,o),
(301,404,o),
(425,451,o),
(477,483,q),
(488,476,l),
(481,502,o),
(446,540,o),
(423,554,q),
(380,540,o),
(278,516,o),
(174,502,o),
(129,502,q),
(125,502,o),
(107,506,o),
(107,513,q),
(107,521,o),
(117,524,q),
(131,528,o),
(162,533,o),
(176,537,q),
(217,548,o),
(299,578,o),
(336,597,q),
(54,597,l),
(54,645,l),
(555,645,l),
(566,645,o),
(574,666,o),
(576,674,q),
(246,674,l),
(318,842,l),
(439,842,l),
(415,790,l),
(728,790,l),
(724,769,o),
(711,713,o),
(690,661,o),
(674,645,q),
(839,645,l),
(839,664,o),
(875,686,o),
(891,686,q),
(911,686,o),
(942,657,o),
(942,637,q),
(942,614,o),
(904,597,o),
(885,597,q),
(784,597,l),
(790,594,o),
(825,572,o),
(856,549,o),
(856,543,q),
(856,536,o),
(849,533,q),
(838,530,o),
(786,523,o),
(734,519,o),
(719,517,q),
(742,478,o),
(820,414,o),
(858,391,q),
(863,408,o),
(890,428,o),
(907,428,q),
(924,428,o),
(950,402,o),
(950,385,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34849;
}
