{
glyphname = u884D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,551,o),
(317,502,o),
(274,446,o),
(235,399,o),
(226,389,q),
(263,389,l),
(263,-58,l),
(146,-58,l),
(146,315,l),
(132,305,o),
(85,274,o),
(38,250,o),
(21,250,q),
(19,250,o),
(11,256,o),
(11,258,q),
(11,261,o),
(17,269,o),
(18,270,q),
(26,279,o),
(44,296,o),
(51,305,q),
(85,346,o),
(155,456,o),
(214,572,o),
(230,622,q),
(334,577,l),
(339,575,o),
(347,568,o),
(347,562,q)
);
},
{
closed = 1;
nodes = (
(565,294,o),
(548,230,o),
(521,149,o),
(490,71,o),
(463,13,o),
(455,5,q),
(446,-4,o),
(439,-4,q),
(430,-4,o),
(397,15,o),
(359,42,o),
(328,68,o),
(320,74,q),
(370,116,o),
(455,217,o),
(495,269,q),
(499,274,o),
(517,298,o),
(537,321,o),
(541,324,q),
(546,327,o),
(550,327,q),
(558,327,o),
(565,315,o),
(565,308,q)
);
},
{
closed = 1;
nodes = (
(353,763,o),
(351,757,q),
(350,756,o),
(348,754,o),
(347,753,q),
(339,743,o),
(324,722,o),
(315,712,q),
(281,672,o),
(193,600,o),
(145,577,q),
(139,574,o),
(110,563,o),
(81,554,o),
(74,554,q),
(72,554,o),
(62,558,o),
(62,561,q),
(62,563,o),
(63,567,o),
(65,568,q),
(70,575,o),
(84,587,o),
(90,594,q),
(136,647,o),
(205,768,o),
(233,831,q),
(343,777,l),
(346,776,o),
(353,771,o),
(353,766,q)
);
},
{
closed = 1;
nodes = (
(549,439,o),
(539,428,o),
(534,428,q),
(526,428,o),
(508,432,o),
(500,433,q),
(458,441,o),
(377,462,o),
(335,469,q),
(340,476,o),
(364,511,o),
(394,551,o),
(420,579,o),
(427,579,q),
(433,579,o),
(445,573,o),
(450,570,q),
(457,566,o),
(489,531,o),
(524,488,o),
(549,451,o),
(549,444,q)
);
},
{
closed = 1;
nodes = (
(998,492,o),
(964,464,o),
(942,464,q),
(845,464,l),
(845,100,l),
(845,60,o),
(828,-8,o),
(779,-50,o),
(731,-50,q),
(705,-50,o),
(648,-25,o),
(595,11,o),
(575,26,q),
(574,27,o),
(574,29,q),
(574,34,o),
(580,34,q),
(582,34,l),
(604,32,o),
(647,20,o),
(669,20,q),
(695,20,o),
(716,53,o),
(721,98,o),
(721,116,q),
(721,464,l),
(568,464,l),
(568,508,l),
(880,508,l),
(881,533,o),
(913,571,o),
(939,571,q),
(962,571,o),
(998,539,o),
(998,515,q)
);
},
{
closed = 1;
nodes = (
(579,658,o),
(563,654,o),
(555,654,q),
(549,654,o),
(537,657,o),
(532,658,q),
(493,670,o),
(415,688,o),
(375,697,q),
(392,721,o),
(424,770,o),
(441,794,q),
(445,799,o),
(453,806,o),
(460,806,q),
(472,806,o),
(511,772,o),
(551,724,o),
(579,679,o),
(579,668,q)
);
},
{
closed = 1;
nodes = (
(942,719,o),
(913,688,o),
(894,688,q),
(616,688,l),
(616,736,l),
(830,736,l),
(833,758,o),
(862,790,o),
(885,790,q),
(906,790,o),
(942,760,o),
(942,738,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34893;
}
