{
glyphname = u8844;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195,632,l),
(167,632,l),
(167,133,l),
(195,138,l)
);
},
{
closed = 1;
nodes = (
(282,632,l),
(256,632,l),
(256,151,l),
(282,158,l)
);
},
{
closed = 1;
nodes = (
(369,632,l),
(344,632,l),
(344,172,l),
(369,179,l)
);
},
{
closed = 1;
nodes = (
(630,16,l),
(722,16,l),
(732,42,o),
(742,133,o),
(747,238,o),
(749,334,o),
(750,365,q),
(658,365,l)
);
},
{
closed = 1;
nodes = (
(662,414,l),
(749,414,l),
(752,491,o),
(758,645,o),
(760,721,q),
(687,721,l)
);
},
{
closed = 1;
nodes = (
(992,388,o),
(959,365,o),
(936,365,q),
(874,365,l),
(872,315,o),
(870,213,o),
(866,163,q),
(864,125,o),
(850,49,o),
(829,16,q),
(874,16,l),
(877,40,o),
(912,76,o),
(937,76,q),
(960,76,o),
(991,42,o),
(991,20,q),
(991,-1,o),
(957,-30,o),
(937,-30,q),
(310,-30,l),
(310,16,l),
(513,16,l),
(541,365,l),
(466,365,l),
(466,205,l),
(478,209,o),
(504,216,o),
(517,216,q),
(519,216,o),
(527,212,o),
(527,209,q),
(527,199,o),
(510,187,o),
(502,182,q),
(453,152,o),
(351,105,o),
(297,85,q),
(281,79,o),
(217,55,o),
(144,29,o),
(83,11,o),
(69,11,q),
(65,11,o),
(57,15,o),
(53,17,q),
(50,19,o),
(36,41,o),
(19,71,o),
(4,96,o),
(1,101,q),
(66,113,l),
(66,677,l),
(178,677,l),
(196,722,o),
(228,814,o),
(240,861,q),
(246,860,o),
(288,849,o),
(337,836,o),
(375,825,o),
(377,824,q),
(380,822,o),
(381,816,o),
(381,813,q),
(381,806,o),
(348,767,o),
(303,721,o),
(262,683,o),
(254,677,q),
(466,677,l),
(466,414,l),
(545,414,l),
(570,721,l),
(424,721,l),
(424,771,l),
(890,771,l),
(888,682,o),
(880,503,o),
(876,414,q),
(891,414,l),
(894,434,o),
(927,462,o),
(947,462,q),
(967,462,o),
(992,433,o),
(992,413,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34884;
}
