{
glyphname = u8852;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,522,o),
(295,480,o),
(257,429,o),
(223,388,o),
(216,381,q),
(250,381,l),
(250,-78,l),
(135,-78,l),
(135,303,l),
(122,293,o),
(73,262,o),
(23,238,o),
(7,238,q),
(1,238,o),
(1,244,q),
(1,248,o),
(9,256,o),
(11,258,q),
(51,300,o),
(124,413,o),
(185,535,o),
(205,588,q),
(211,585,o),
(249,570,o),
(291,550,o),
(322,534,o),
(322,531,q)
);
},
{
closed = 1;
nodes = (
(335,748,o),
(320,726,o),
(318,723,q),
(274,662,o),
(149,567,o),
(77,545,q),
(64,540,o),
(51,540,q),
(43,540,o),
(43,547,q),
(43,549,o),
(50,558,o),
(51,559,q),
(104,621,o),
(178,738,o),
(210,812,q),
(330,758,l),
(335,756,o),
(335,751,q)
);
},
{
closed = 1;
nodes = (
(736,584,o),
(699,562,o),
(676,562,q),
(539,562,l),
(543,561,o),
(560,553,o),
(560,548,q),
(560,544,o),
(557,539,q),
(549,526,o),
(528,501,o),
(519,489,q),
(498,463,o),
(457,410,o),
(437,382,q),
(465,381,o),
(521,381,o),
(549,380,q),
(563,379,o),
(591,380,o),
(604,378,q),
(614,376,o),
(614,368,q),
(614,363,o),
(610,358,q),
(584,323,o),
(528,255,o),
(500,220,q),
(481,198,o),
(444,152,o),
(422,132,q),
(460,135,o),
(537,147,o),
(573,159,q),
(562,173,o),
(540,202,o),
(528,216,q),
(630,266,l),
(641,251,o),
(664,197,o),
(684,134,o),
(697,76,o),
(697,57,q),
(697,49,o),
(683,37,o),
(675,37,q),
(668,37,o),
(655,51,o),
(651,55,q),
(638,72,o),
(614,103,o),
(600,120,q),
(562,96,o),
(461,65,o),
(356,46,o),
(311,39,q),
(280,131,l),
(291,131,o),
(315,131,o),
(326,135,q),
(340,140,o),
(380,191,o),
(422,258,o),
(455,320,o),
(463,335,q),
(435,334,o),
(378,328,o),
(349,328,q),
(341,328,o),
(320,331,o),
(320,343,q),
(320,348,o),
(322,351,q),
(352,401,o),
(405,507,o),
(425,562,q),
(287,562,l),
(287,607,l),
(457,607,l),
(447,659,o),
(433,762,o),
(426,814,q),
(435,814,o),
(483,813,o),
(539,810,o),
(583,805,o),
(587,801,q),
(592,797,o),
(593,791,o),
(593,785,q),
(593,773,o),
(581,725,o),
(563,669,o),
(546,621,o),
(541,607,q),
(628,607,l),
(630,629,o),
(661,660,o),
(683,660,q),
(703,660,o),
(736,631,o),
(736,610,q)
);
},
{
closed = 1;
nodes = (
(987,478,o),
(956,447,o),
(935,447,q),
(876,447,l),
(876,74,l),
(876,34,o),
(858,-35,o),
(809,-77,o),
(762,-77,q),
(746,-77,o),
(701,-60,o),
(652,-35,o),
(610,-7,o),
(598,3,q),
(594,7,o),
(594,10,q),
(594,13,o),
(600,16,o),
(602,16,q),
(605,16,o),
(607,15,q),
(626,8,o),
(681,-7,o),
(700,-7,q),
(725,-7,o),
(747,24,o),
(752,68,o),
(752,86,q),
(752,447,l),
(638,447,l),
(638,489,l),
(865,489,l),
(865,515,o),
(900,556,o),
(927,556,q),
(950,556,o),
(987,523,o),
(987,499,q)
);
},
{
closed = 1;
nodes = (
(941,708,o),
(908,679,o),
(888,679,q),
(681,679,l),
(681,726,l),
(828,726,l),
(828,749,o),
(861,784,o),
(884,784,q),
(908,784,o),
(941,752,o),
(941,728,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34898;
}
