{
glyphname = u885B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(396,187,l),
(383,106,l),
(453,106,l),
(453,200,l),
(291,200,l),
(291,239,l),
(453,239,l),
(453,301,l),
(312,301,l),
(312,467,l),
(675,467,l),
(675,391,l),
(675,350,o),
(649,311,o),
(600,301,o),
(564,301,q),
(564,239,l),
(610,239,l),
(610,257,o),
(635,279,o),
(652,279,q),
(670,279,o),
(694,259,o),
(694,240,q),
(694,223,o),
(669,200,o),
(652,200,q),
(564,200,l),
(564,106,l),
(620,106,l),
(622,124,o),
(649,155,o),
(668,155,q),
(687,155,o),
(719,130,o),
(719,110,q),
(719,90,o),
(693,68,o),
(673,68,q),
(564,68,l),
(564,-67,l),
(453,-67,l),
(453,68,l),
(280,68,l),
(300,187,l)
);
},
{
closed = 1;
nodes = (
(419,425,l),
(419,342,l),
(526,342,l),
(547,342,o),
(565,368,o),
(565,387,q),
(565,425,l)
);
},
{
closed = 1;
nodes = (
(523,678,l),
(489,554,l),
(558,554,l),
(564,678,l)
);
},
{
closed = 1;
nodes = (
(786,540,o),
(761,514,o),
(742,514,q),
(293,514,l),
(281,494,o),
(254,455,o),
(240,435,q),
(240,-71,l),
(122,-71,l),
(122,317,l),
(111,307,o),
(70,280,o),
(28,259,o),
(13,259,q),
(9,259,o),
(2,263,o),
(2,267,q),
(2,271,o),
(5,275,q),
(13,286,o),
(32,305,o),
(40,315,q),
(91,381,o),
(173,529,o),
(200,608,q),
(322,563,l),
(318,554,l),
(370,554,l),
(402,678,l),
(311,678,l),
(311,722,l),
(409,722,l),
(436,832,l),
(563,814,l),
(535,722,l),
(675,722,l),
(666,554,l),
(691,554,l),
(692,573,o),
(716,603,o),
(736,603,q),
(753,603,o),
(786,578,o),
(786,559,q)
);
},
{
closed = 1;
nodes = (
(315,754,o),
(311,748,q),
(293,725,o),
(228,666,o),
(148,610,o),
(71,574,o),
(41,574,q),
(38,574,o),
(31,578,o),
(31,582,q),
(31,586,o),
(37,592,q),
(131,697,o),
(188,824,q),
(303,773,l),
(308,771,o),
(315,763,o),
(315,758,q)
);
},
{
closed = 1;
nodes = (
(991,445,o),
(957,425,o),
(909,426,o),
(889,426,q),
(889,95,l),
(889,53,o),
(873,-27,o),
(822,-80,o),
(770,-80,q),
(746,-80,o),
(684,-55,o),
(629,-18,o),
(614,1,q),
(613,3,o),
(607,10,o),
(607,12,q),
(607,16,o),
(613,16,q),
(616,16,o),
(621,15,o),
(624,14,q),
(647,8,o),
(694,-1,o),
(717,-1,q),
(738,-1,o),
(759,21,o),
(765,55,o),
(765,71,q),
(765,277,l),
(765,315,o),
(765,389,o),
(764,426,q),
(696,426,l),
(696,467,l),
(882,467,l),
(882,488,o),
(913,524,o),
(935,524,q),
(956,524,o),
(991,497,o),
(991,474,q)
);
},
{
closed = 1;
nodes = (
(935,708,o),
(900,687,o),
(875,687,q),
(709,687,l),
(709,733,l),
(831,733,l),
(831,755,o),
(860,786,o),
(882,786,q),
(902,786,o),
(935,757,o),
(935,736,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34907;
}
