{
glyphname = u8868;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(971,-56,o),
(934,-88,o),
(913,-88,q),
(846,-88,o),
(710,-25,o),
(592,79,o),
(505,203,o),
(485,264,q),
(551,293,o),
(684,359,o),
(743,399,q),
(550,399,l),
(516,358,o),
(435,280,o),
(391,249,q),
(391,22,l),
(415,26,o),
(478,47,o),
(540,74,o),
(561,85,q),
(565,87,o),
(567,87,q),
(576,87,o),
(576,78,q),
(576,77,o),
(574,73,o),
(573,71,q),
(544,25,o),
(444,-49,o),
(327,-92,o),
(272,-92,q),
(272,178,l),
(235,159,o),
(160,129,o),
(120,118,q),
(98,112,o),
(47,102,o),
(24,102,q),
(20,102,o),
(10,106,o),
(10,110,q),
(10,117,o),
(18,121,q),
(30,127,o),
(56,137,o),
(68,143,q),
(82,151,o),
(110,166,o),
(123,174,q),
(177,208,o),
(264,273,o),
(341,349,o),
(381,399,q),
(52,399,l),
(52,448,l),
(433,448,l),
(433,526,l),
(205,526,l),
(205,574,l),
(433,574,l),
(433,659,l),
(152,659,l),
(152,707,l),
(433,707,l),
(433,825,l),
(555,825,l),
(555,707,l),
(726,707,l),
(726,734,o),
(765,773,o),
(792,773,q),
(818,773,o),
(859,745,o),
(859,717,q),
(859,689,o),
(818,659,o),
(792,659,q),
(555,659,l),
(555,574,l),
(677,574,l),
(681,596,o),
(714,623,o),
(736,623,q),
(756,623,o),
(791,597,o),
(791,576,q),
(791,547,o),
(755,526,o),
(729,526,q),
(555,526,l),
(555,448,l),
(831,448,l),
(833,478,o),
(874,512,o),
(903,512,q),
(926,512,o),
(966,478,o),
(966,454,q),
(966,421,o),
(917,399,o),
(890,399,q),
(743,399,l),
(748,395,o),
(777,366,o),
(809,332,o),
(832,303,o),
(832,298,q),
(832,292,o),
(823,288,o),
(818,286,q),
(805,282,o),
(778,277,o),
(765,275,q),
(730,268,o),
(658,255,o),
(623,249,q),
(658,169,o),
(778,23,o),
(851,-27,q),
(859,-7,o),
(891,22,o),
(913,22,q),
(934,22,o),
(971,-12,o),
(971,-34,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34920;
}
