{
glyphname = u8863;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(947,616,o),
(912,584,o),
(887,584,q),
(423,584,l),
(519,547,l),
(526,545,o),
(526,539,q),
(526,534,o),
(502,502,o),
(466,461,o),
(427,419,o),
(395,386,o),
(389,379,q),
(389,58,l),
(412,63,o),
(459,79,o),
(481,87,q),
(510,98,o),
(565,125,o),
(593,138,q),
(597,140,o),
(600,140,q),
(605,140,o),
(605,135,q),
(605,130,o),
(602,127,q),
(569,74,o),
(460,-2,o),
(332,-48,o),
(272,-56,q),
(272,27,o),
(271,194,o),
(271,277,q),
(243,252,o),
(157,199,o),
(65,161,o),
(27,156,q),
(26,156,o),
(24,156,o),
(22,156,q),
(20,156,o),
(13,157,o),
(13,160,q),
(13,164,o),
(22,172,o),
(24,173,q),
(139,259,o),
(320,457,o),
(390,584,q),
(57,584,l),
(57,630,l),
(446,630,l),
(442,681,o),
(435,784,o),
(430,835,q),
(458,833,o),
(514,827,o),
(542,824,q),
(553,823,o),
(583,821,o),
(593,818,q),
(602,815,o),
(602,806,q),
(602,796,o),
(584,747,o),
(557,689,o),
(533,640,o),
(527,630,q),
(819,630,l),
(819,657,o),
(851,698,o),
(880,698,q),
(904,698,o),
(947,667,o),
(947,641,q)
);
},
{
closed = 1;
nodes = (
(978,-36,o),
(939,-63,o),
(917,-63,q),
(907,-63,o),
(886,-59,o),
(876,-56,q),
(846,-47,o),
(778,-7,o),
(716,42,o),
(693,64,q),
(626,129,o),
(523,284,o),
(486,369,q),
(553,407,o),
(683,493,o),
(741,543,q),
(766,524,o),
(820,483,o),
(842,462,q),
(844,460,o),
(848,455,o),
(848,451,q),
(848,444,o),
(840,440,q),
(822,430,o),
(780,417,o),
(761,410,q),
(726,399,o),
(654,378,o),
(619,368,q),
(636,325,o),
(690,222,o),
(756,119,o),
(829,30,o),
(865,1,q),
(874,19,o),
(904,43,o),
(925,43,q),
(948,43,o),
(978,10,o),
(978,-12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34915;
}
