{
glyphname = u8862;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,96,l),
(425,96,l),
(425,15,l),
(484,15,l)
);
},
{
closed = 1;
nodes = (
(484,192,l),
(425,192,l),
(425,132,l),
(484,132,l)
);
},
{
closed = 1;
nodes = (
(484,285,l),
(426,285,l),
(426,271,o),
(425,242,o),
(425,228,q),
(484,228,l)
);
},
{
closed = 1;
nodes = (
(384,740,l),
(384,678,l),
(389,681,o),
(394,681,q),
(402,681,o),
(415,671,o),
(415,662,q),
(415,647,o),
(395,641,o),
(384,641,q),
(384,581,l),
(389,584,o),
(394,584,q),
(402,584,o),
(415,574,o),
(415,565,q),
(415,550,o),
(395,544,o),
(384,544,q),
(384,467,l),
(397,467,l),
(414,467,o),
(421,494,o),
(421,507,q),
(421,740,l)
);
},
{
closed = 1;
nodes = (
(619,740,l),
(619,678,l),
(624,681,o),
(629,681,q),
(637,681,o),
(650,671,o),
(650,662,q),
(650,647,o),
(630,641,o),
(619,641,q),
(619,581,l),
(624,584,o),
(629,584,q),
(637,584,o),
(650,574,o),
(650,565,q),
(650,550,o),
(630,544,o),
(619,544,q),
(619,467,l),
(632,467,l),
(649,467,o),
(656,494,o),
(656,507,q),
(656,740,l)
);
},
{
closed = 1;
nodes = (
(997,466,o),
(964,440,o),
(944,440,q),
(914,440,l),
(914,59,l),
(914,20,o),
(897,-52,o),
(849,-98,o),
(801,-98,q),
(780,-98,o),
(723,-72,o),
(671,-37,o),
(654,-24,q),
(322,-24,l),
(322,223,l),
(309,213,o),
(268,187,o),
(251,187,q),
(242,187,o),
(242,195,q),
(242,198,o),
(244,202,q),
(245,204,o),
(247,206,o),
(248,207,q),
(322,307,o),
(363,425,q),
(296,425,l),
(296,513,l),
(289,496,o),
(255,445,o),
(218,398,o),
(205,384,q),
(239,384,l),
(239,-72,l),
(125,-72,l),
(125,306,l),
(112,297,o),
(70,268,o),
(25,246,o),
(9,246,q),
(3,246,o),
(3,252,q),
(3,255,o),
(11,265,o),
(13,267,q),
(74,336,o),
(157,502,o),
(190,587,q),
(195,584,o),
(227,566,o),
(265,545,o),
(295,529,o),
(296,527,q),
(296,739,l),
(295,737,o),
(291,731,o),
(289,729,q),
(247,670,o),
(141,592,o),
(71,571,q),
(58,566,o),
(45,566,q),
(37,566,o),
(37,573,q),
(37,575,o),
(44,583,o),
(45,584,q),
(89,637,o),
(154,755,o),
(181,818,q),
(296,766,l),
(296,779,l),
(510,779,l),
(510,535,l),
(510,482,o),
(476,436,o),
(412,425,o),
(367,425,q),
(393,417,o),
(444,399,o),
(469,388,q),
(459,371,o),
(436,338,o),
(423,322,q),
(490,322,l),
(495,347,o),
(504,396,o),
(508,421,q),
(528,418,o),
(581,405,o),
(600,398,q),
(604,397,o),
(616,391,o),
(616,386,q),
(616,380,o),
(593,353,o),
(566,327,o),
(560,322,q),
(633,322,l),
(639,359,o),
(676,359,q),
(690,359,o),
(718,337,o),
(718,323,q),
(718,307,o),
(696,285,o),
(680,285,q),
(588,285,l),
(588,228,l),
(624,228,l),
(627,242,o),
(647,259,o),
(661,259,q),
(674,259,o),
(697,241,o),
(697,227,q),
(697,212,o),
(680,192,o),
(664,192,q),
(588,192,l),
(588,132,l),
(624,132,l),
(627,146,o),
(648,162,o),
(661,162,q),
(675,162,o),
(696,144,o),
(696,130,q),
(696,117,o),
(676,96,o),
(663,96,q),
(588,96,l),
(588,15,l),
(631,15,l),
(634,31,o),
(660,53,o),
(676,53,q),
(690,53,o),
(717,26,o),
(717,12,q),
(717,1,o),
(701,-16,o),
(692,-21,q),
(716,-24,o),
(739,-24,q),
(762,-24,o),
(784,4,o),
(790,45,o),
(790,62,q),
(790,440,l),
(735,440,l),
(735,462,l),
(720,439,o),
(669,425,o),
(643,425,q),
(536,425,l),
(536,779,l),
(751,779,l),
(751,535,l),
(751,522,o),
(749,495,o),
(744,482,q),
(884,482,l),
(886,505,o),
(917,542,o),
(942,542,q),
(965,542,o),
(997,512,o),
(997,488,q)
);
},
{
closed = 1;
nodes = (
(953,720,o),
(922,692,o),
(902,692,q),
(773,692,l),
(773,740,l),
(841,740,l),
(841,763,o),
(876,796,o),
(899,796,q),
(923,796,o),
(953,764,o),
(953,740,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34914;
}
