{
glyphname = u8872;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(734,563,l),
(736,487,o),
(757,337,o),
(776,263,q),
(786,271,o),
(801,271,q),
(813,271,o),
(820,265,q),
(820,563,l)
);
},
{
closed = 1;
nodes = (
(621,563,l),
(525,563,l),
(525,245,l),
(526,245,l),
(546,283,o),
(575,376,o),
(595,472,o),
(599,514,q),
(626,512,l)
);
},
{
closed = 1;
nodes = (
(934,64,o),
(928,3,o),
(907,-47,o),
(863,-78,o),
(824,-78,q),
(803,-78,o),
(747,-56,o),
(695,-25,o),
(678,-12,q),
(676,-10,o),
(670,-5,o),
(670,-2,q),
(670,1,o),
(676,3,o),
(677,3,q),
(679,3,o),
(683,2,o),
(684,2,q),
(705,-2,o),
(747,-4,o),
(768,-4,q),
(794,-4,o),
(815,25,o),
(820,66,o),
(820,85,q),
(820,208,l),
(815,204,o),
(801,194,o),
(793,194,q),
(768,194,o),
(726,228,o),
(693,280,o),
(669,334,o),
(661,353,q),
(641,303,o),
(570,215,o),
(525,184,q),
(525,-70,l),
(418,-70,l),
(418,607,l),
(620,607,l),
(619,645,o),
(615,722,o),
(615,760,q),
(490,760,l),
(490,805,l),
(734,805,l),
(734,756,o),
(733,657,o),
(733,607,q),
(934,607,l),
(934,94,l)
);
},
{
closed = 1;
nodes = (
(186,633,o),
(185,640,q),
(179,671,o),
(166,752,o),
(156,822,o),
(155,833,q),
(181,831,o),
(297,820,o),
(306,817,q),
(316,815,o),
(316,809,q),
(316,803,o),
(298,744,o),
(270,660,o),
(257,633,q),
(255,630,o),
(254,627,q),
(368,627,l),
(355,571,o),
(300,469,o),
(265,423,q),
(265,364,l),
(273,375,o),
(301,406,o),
(333,430,o),
(346,430,q),
(363,430,o),
(397,403,o),
(397,385,q),
(397,366,o),
(371,336,o),
(351,336,q),
(342,336,o),
(323,347,o),
(318,354,q),
(311,353,o),
(303,339,o),
(303,332,q),
(303,325,o),
(323,294,o),
(351,257,o),
(376,226,o),
(382,219,q),
(384,216,o),
(384,212,q),
(384,202,o),
(374,202,q),
(349,202,o),
(285,235,o),
(265,250,q),
(265,-71,l),
(150,-71,l),
(150,299,l),
(134,287,o),
(85,256,o),
(34,233,o),
(13,233,q),
(4,233,o),
(4,240,q),
(4,245,o),
(10,251,o),
(13,254,q),
(79,322,o),
(191,493,o),
(222,584,q),
(50,584,l),
(50,627,l),
(187,627,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34930;
}
