{
glyphname = u8879;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(703,180,o),
(675,264,o),
(658,352,o),
(649,404,q),
(535,404,l),
(535,71,l),
(573,78,o),
(635,96,o),
(664,107,q),
(681,113,o),
(711,126,o),
(727,131,q)
);
},
{
closed = 1;
nodes = (
(992,-43,o),
(961,-73,o),
(941,-73,q),
(919,-73,o),
(862,-43,o),
(845,-29,q),
(814,-1,o),
(762,68,o),
(742,105,q),
(684,41,o),
(508,-30,o),
(425,-47,q),
(425,705,l),
(448,702,o),
(493,695,o),
(516,695,q),
(518,695,o),
(543,702,o),
(570,708,q),
(631,723,o),
(771,781,o),
(830,812,q),
(854,794,o),
(902,754,o),
(924,733,q),
(928,729,o),
(928,723,q),
(928,712,o),
(916,707,q),
(910,704,o),
(868,697,o),
(816,690,o),
(773,686,o),
(765,685,q),
(713,680,o),
(608,673,o),
(535,671,q),
(535,451,l),
(643,451,l),
(638,501,o),
(631,603,o),
(629,653,q),
(761,653,l),
(761,603,o),
(763,501,o),
(767,451,q),
(861,451,l),
(862,474,o),
(894,503,o),
(916,503,q),
(936,503,o),
(965,474,o),
(965,454,q),
(965,426,o),
(932,405,o),
(907,405,q),
(772,405,l),
(776,359,o),
(794,251,o),
(822,140,o),
(863,40,o),
(891,3,q),
(912,24,o),
(941,24,q),
(961,24,o),
(992,-3,o),
(992,-24,q)
);
},
{
closed = 1;
nodes = (
(185,642,o),
(183,650,q),
(177,682,o),
(164,761,o),
(154,829,o),
(153,840,q),
(179,838,o),
(295,827,o),
(304,825,q),
(314,822,o),
(314,816,q),
(314,811,o),
(296,753,o),
(268,671,o),
(255,644,q),
(251,636,l),
(377,636,l),
(364,579,o),
(308,478,o),
(273,431,q),
(273,363,l),
(281,376,o),
(306,415,o),
(338,445,o),
(355,445,q),
(372,445,o),
(406,423,o),
(406,404,q),
(406,385,o),
(380,355,o),
(360,355,q),
(351,355,o),
(331,367,o),
(326,374,q),
(320,370,o),
(312,348,o),
(311,340,q),
(328,306,o),
(380,236,o),
(403,207,q),
(405,204,o),
(405,200,q),
(405,190,o),
(395,190,q),
(378,190,o),
(331,216,o),
(287,249,o),
(273,259,q),
(273,-63,l),
(158,-63,l),
(158,307,l),
(141,295,o),
(88,263,o),
(33,239,o),
(12,239,q),
(3,239,o),
(3,246,q),
(3,251,o),
(9,257,o),
(12,260,q),
(57,306,o),
(141,414,o),
(210,533,o),
(230,593,q),
(54,593,l),
(54,636,l),
(186,636,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34937;
}
