{
glyphname = u888D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(540,450,l),
(540,404,o),
(540,313,o),
(539,267,q),
(568,267,l),
(597,267,o),
(617,312,o),
(617,335,q),
(617,450,l)
);
},
{
closed = 1;
nodes = (
(182,637,o),
(180,646,q),
(174,678,o),
(161,759,o),
(151,829,o),
(150,840,q),
(176,838,o),
(292,827,o),
(301,824,q),
(311,822,o),
(311,816,q),
(311,810,o),
(293,751,o),
(265,667,o),
(252,640,q),
(249,635,o),
(247,630,q),
(371,630,l),
(358,573,o),
(302,472,o),
(267,425,q),
(267,331,l),
(275,346,o),
(308,387,o),
(348,418,o),
(365,418,q),
(382,418,o),
(415,394,o),
(415,376,q),
(415,357,o),
(389,329,o),
(369,329,q),
(360,329,o),
(337,339,o),
(332,347,q),
(325,346,o),
(305,320,o),
(305,313,q),
(305,306,o),
(328,271,o),
(360,230,o),
(389,195,o),
(395,187,q),
(397,184,o),
(397,180,q),
(397,170,o),
(387,170,q),
(370,170,o),
(325,192,o),
(281,221,o),
(267,231,q),
(267,-75,l),
(152,-75,l),
(152,302,l),
(136,290,o),
(86,258,o),
(34,234,o),
(13,234,q),
(4,234,o),
(4,241,q),
(4,246,o),
(10,252,o),
(13,255,q),
(73,315,o),
(124,389,q),
(155,435,o),
(206,535,o),
(224,587,q),
(56,586,l),
(56,630,l),
(183,630,l)
);
},
{
closed = 1;
nodes = (
(995,20,o),
(945,-24,o),
(867,-52,o),
(779,-67,o),
(703,-73,o),
(680,-73,q),
(641,-73,o),
(553,-59,o),
(477,-24,o),
(429,40,o),
(429,89,q),
(429,473,l),
(419,466,o),
(390,444,o),
(359,427,o),
(346,427,q),
(343,427,o),
(337,433,o),
(337,436,q),
(337,441,o),
(344,450,o),
(347,454,q),
(361,473,o),
(390,511,o),
(402,531,q),
(490,673,o),
(533,833,q),
(668,783,l),
(638,722,o),
(599,666,q),
(900,666,l),
(900,611,l),
(900,574,o),
(899,467,o),
(894,351,o),
(881,248,o),
(869,215,q),
(858,183,o),
(812,134,o),
(774,134,q),
(734,134,o),
(651,184,o),
(627,215,q),
(626,216,o),
(626,218,q),
(626,222,o),
(631,222,q),
(634,222,l),
(651,218,o),
(682,208,o),
(699,208,q),
(731,208,o),
(762,243,o),
(766,272,q),
(770,296,o),
(771,346,o),
(772,370,q),
(774,420,o),
(776,520,o),
(776,570,q),
(776,583,o),
(776,607,o),
(775,620,q),
(568,620,l),
(546,586,o),
(489,525,o),
(460,496,q),
(724,496,l),
(724,343,l),
(724,298,o),
(693,250,o),
(639,229,o),
(574,226,o),
(539,226,q),
(539,126,l),
(539,48,o),
(614,-8,o),
(688,-8,q),
(717,-8,o),
(793,-5,o),
(868,6,o),
(894,16,q),
(884,22,o),
(875,43,o),
(875,54,q),
(875,77,o),
(916,108,o),
(937,108,q),
(961,108,o),
(995,76,o),
(995,51,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34957;
}
