{
glyphname = u889E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341,394,l),
(341,306,l),
(578,306,l),
(588,306,o),
(615,311,o),
(636,326,o),
(636,339,q),
(636,394,l)
);
},
{
closed = 1;
nodes = (
(964,383,o),
(921,366,o),
(899,366,q),
(880,366,o),
(827,378,o),
(775,395,o),
(757,402,q),
(757,345,l),
(757,316,o),
(715,284,o),
(654,269,o),
(592,265,o),
(572,265,q),
(559,265,o),
(535,265,o),
(522,266,q),
(490,238,o),
(421,187,o),
(385,164,q),
(385,14,l),
(431,22,o),
(521,46,o),
(565,60,q),
(568,61,o),
(573,62,o),
(576,62,q),
(587,62,o),
(587,53,q),
(587,47,o),
(581,39,q),
(570,24,o),
(529,-5,o),
(512,-14,q),
(460,-43,o),
(347,-76,o),
(288,-76,q),
(284,-76,o),
(278,-76,o),
(274,-76,q),
(274,99,l),
(241,79,o),
(156,43,o),
(67,21,o),
(28,21,q),
(27,21,o),
(8,23,o),
(8,27,q),
(8,32,o),
(12,35,q),
(17,38,o),
(30,42,o),
(35,45,q),
(49,51,o),
(74,63,o),
(87,70,q),
(159,108,o),
(300,207,o),
(355,266,q),
(226,266,l),
(226,391,l),
(215,386,o),
(172,370,o),
(123,353,o),
(80,341,o),
(69,341,q),
(65,341,o),
(53,346,o),
(53,352,q),
(53,356,o),
(76,373,o),
(103,389,o),
(107,392,q),
(162,430,o),
(260,536,o),
(297,591,q),
(300,589,o),
(333,573,o),
(373,553,o),
(405,536,o),
(408,533,q),
(413,528,o),
(413,522,q),
(413,515,o),
(382,489,o),
(340,461,o),
(302,439,o),
(295,434,q),
(689,434,l),
(646,457,o),
(571,521,o),
(547,564,q),
(386,564,l),
(386,609,l),
(663,610,l),
(686,537,o),
(795,444,o),
(862,414,q),
(866,430,o),
(897,454,o),
(913,454,q),
(929,454,o),
(964,427,o),
(964,410,q)
);
},
{
closed = 1;
nodes = (
(961,-60,o),
(930,-89,o),
(912,-89,q),
(882,-89,o),
(812,-69,o),
(745,-40,o),
(719,-25,q),
(683,-4,o),
(598,64,o),
(521,141,o),
(496,175,q),
(567,202,o),
(708,263,o),
(772,304,q),
(777,300,o),
(804,276,o),
(834,249,o),
(856,226,o),
(856,221,q),
(856,213,o),
(850,210,q),
(848,209,o),
(809,201,o),
(753,190,o),
(695,179,o),
(650,171,o),
(642,170,q),
(679,110,o),
(798,3,o),
(859,-31,q),
(865,-15,o),
(896,2,o),
(912,2,q),
(931,2,o),
(961,-22,o),
(961,-42,q)
);
},
{
closed = 1;
nodes = (
(919,689,o),
(889,657,o),
(867,657,q),
(85,657,l),
(85,705,l),
(441,705,l),
(434,737,o),
(422,801,o),
(421,834,q),
(428,834,o),
(475,830,o),
(531,826,o),
(573,822,o),
(574,821,q),
(582,817,o),
(582,805,q),
(582,798,o),
(566,757,o),
(548,715,o),
(544,705,q),
(792,705,l),
(792,729,o),
(827,766,o),
(852,766,q),
(876,766,o),
(919,738,o),
(919,711,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34974;
}
