{
glyphname = u8899;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,264,l),
(542,29,l),
(714,29,l),
(749,29,o),
(784,62,o),
(796,114,o),
(796,142,q),
(796,264,l)
);
},
{
closed = 1;
nodes = (
(796,522,l),
(542,522,l),
(542,311,l),
(796,311,l)
);
},
{
closed = 1;
nodes = (
(785,740,o),
(750,701,o),
(696,655,o),
(638,611,o),
(592,583,o),
(583,582,q),
(575,582,l),
(563,582,o),
(563,593,q),
(563,599,o),
(573,630,o),
(587,668,o),
(599,701,o),
(602,709,q),
(610,733,o),
(624,781,o),
(630,805,q),
(637,803,o),
(683,790,o),
(737,775,o),
(777,764,o),
(779,762,q),
(785,757,o),
(785,748,q)
);
},
{
closed = 1;
nodes = (
(178,636,o),
(176,646,q),
(170,676,o),
(157,755,o),
(147,822,o),
(146,833,q),
(172,831,o),
(288,820,o),
(297,818,q),
(307,815,o),
(307,810,q),
(307,804,o),
(289,747,o),
(261,665,o),
(248,638,q),
(243,629,l),
(372,629,l),
(359,572,o),
(303,471,o),
(268,424,q),
(268,351,l),
(276,366,o),
(309,411,o),
(348,447,o),
(366,447,q),
(383,447,o),
(413,422,o),
(413,404,q),
(413,385,o),
(389,354,o),
(369,354,q),
(360,354,o),
(337,363,o),
(332,371,q),
(325,370,o),
(306,340,o),
(306,333,q),
(306,326,o),
(329,291,o),
(361,250,o),
(390,216,o),
(396,208,q),
(398,205,o),
(398,201,q),
(398,191,o),
(388,191,q),
(371,191,o),
(326,213,o),
(282,241,o),
(268,251,q),
(268,-76,l),
(154,-76,l),
(154,300,l),
(138,288,o),
(88,256,o),
(35,232,o),
(14,232,q),
(5,232,o),
(5,239,q),
(5,244,o),
(11,250,o),
(14,253,q),
(76,316,o),
(125,388,q),
(156,434,o),
(207,534,o),
(225,586,q),
(59,582,l),
(57,629,l),
(179,629,l)
);
},
{
closed = 1;
nodes = (
(913,77,o),
(872,10,o),
(794,-16,o),
(737,-16,q),
(432,-16,l),
(432,571,l),
(913,571,l),
(913,138,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34969;
}
