{
glyphname = u88A4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(446,588,o),
(500,563,o),
(525,548,q),
(539,560,o),
(569,583,o),
(581,597,q),
(418,597,l)
);
},
{
closed = 1;
nodes = (
(571,31,o),
(567,27,q),
(504,-35,o),
(350,-78,o),
(264,-79,q),
(264,75,l),
(212,53,o),
(95,29,o),
(39,29,q),
(32,29,o),
(9,30,o),
(9,39,q),
(9,44,o),
(16,48,o),
(19,49,q),
(29,53,o),
(47,58,o),
(57,62,q),
(70,67,o),
(94,78,o),
(107,83,q),
(159,105,o),
(271,163,o),
(375,233,o),
(414,272,q),
(567,242,l),
(479,172,o),
(378,122,q),
(378,8,l),
(419,9,o),
(517,30,o),
(556,44,q),
(558,45,o),
(562,45,q),
(571,45,o),
(571,36,q)
);
},
{
closed = 1;
nodes = (
(956,-58,o),
(925,-82,o),
(902,-82,q),
(854,-82,o),
(747,-54,o),
(646,-7,o),
(606,19,q),
(583,35,o),
(527,79,o),
(476,128,o),
(459,150,q),
(533,173,o),
(677,239,o),
(743,279,q),
(762,267,o),
(800,242,o),
(819,230,q),
(827,225,o),
(844,214,o),
(851,207,q),
(854,204,o),
(854,198,q),
(854,191,o),
(832,184,o),
(827,182,q),
(810,178,o),
(774,172,o),
(757,168,q),
(724,162,o),
(659,149,o),
(626,143,q),
(668,87,o),
(782,2,o),
(846,-27,q),
(851,-8,o),
(886,16,o),
(905,16,q),
(925,16,o),
(956,-14,o),
(956,-34,q)
);
},
{
closed = 1;
nodes = (
(932,474,o),
(916,446,o),
(895,420,o),
(887,412,q),
(864,388,o),
(798,347,o),
(726,321,o),
(691,321,q),
(687,321,o),
(680,327,o),
(680,331,q),
(680,336,o),
(684,341,q),
(705,367,o),
(745,421,o),
(761,450,q),
(593,450,l),
(593,372,l),
(593,326,o),
(558,270,o),
(507,270,q),
(484,270,o),
(423,295,o),
(402,305,q),
(399,307,o),
(376,318,o),
(376,322,q),
(376,327,o),
(383,330,o),
(387,330,q),
(401,330,o),
(430,324,o),
(444,324,q),
(463,324,o),
(473,346,o),
(473,362,q),
(473,450,l),
(397,450,l),
(459,410,l),
(396,343,o),
(227,257,o),
(136,243,q),
(120,240,o),
(103,240,q),
(99,240,o),
(91,246,o),
(91,250,q),
(91,253,o),
(123,272,o),
(159,291,o),
(164,294,q),
(191,311,o),
(259,365,o),
(321,424,o),
(339,450,q),
(70,450,l),
(70,495,l),
(506,495,l),
(462,508,o),
(373,530,o),
(328,539,q),
(339,553,o),
(359,583,o),
(369,597,q),
(208,597,l),
(208,641,l),
(752,641,l),
(760,641,o),
(760,633,q),
(760,626,o),
(753,612,o),
(748,607,q),
(730,585,o),
(670,548,o),
(605,522,o),
(577,514,q),
(584,510,o),
(597,500,o),
(603,495,q),
(920,495,l),
(932,495,o),
(932,485,q)
);
},
{
closed = 1;
nodes = (
(934,710,o),
(899,682,o),
(879,682,q),
(83,682,l),
(83,728,l),
(452,728,l),
(443,759,o),
(427,822,o),
(422,853,q),
(575,843,l),
(583,842,o),
(596,838,o),
(596,827,q),
(596,820,o),
(579,779,o),
(560,737,o),
(556,728,q),
(814,728,l),
(815,754,o),
(848,786,o),
(873,786,q),
(895,786,o),
(934,755,o),
(934,732,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34980;
}
