{
glyphname = u88B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(745,419,o),
(720,392,o),
(705,392,q),
(456,392,l),
(456,432,l),
(655,432,l),
(655,451,o),
(683,473,o),
(700,473,q),
(714,473,o),
(745,447,o),
(745,433,q)
);
},
{
closed = 1;
nodes = (
(892,300,o),
(863,282,o),
(843,282,q),
(622,282,l),
(596,200,l),
(848,200,l),
(847,172,o),
(829,96,o),
(803,21,o),
(790,-4,q),
(768,-47,o),
(711,-88,o),
(661,-88,q),
(632,-88,o),
(558,-58,o),
(490,-15,o),
(469,4,q),
(465,6,o),
(465,10,q),
(465,13,o),
(471,13,q),
(473,13,o),
(482,11,o),
(486,10,q),
(494,9,o),
(511,6,o),
(519,4,q),
(545,0,o),
(598,-6,o),
(624,-6,q),
(651,-6,o),
(687,29,o),
(709,82,o),
(722,137,o),
(725,157,q),
(471,157,l),
(506,282,l),
(367,282,l),
(367,324,l),
(796,324,l),
(796,341,o),
(827,367,o),
(843,367,q),
(859,367,o),
(892,339,o),
(892,322,q)
);
},
{
closed = 1;
nodes = (
(168,640,o),
(166,652,q),
(160,683,o),
(147,764,o),
(137,834,o),
(136,845,q),
(162,843,o),
(278,832,o),
(287,829,q),
(297,827,o),
(297,821,q),
(297,815,o),
(279,756,o),
(251,672,o),
(238,645,q),
(231,631,l),
(355,631,l),
(369,631,o),
(369,616,q),
(369,602,o),
(344,546,o),
(307,482,o),
(273,427,o),
(264,415,q),
(264,371,l),
(276,385,o),
(318,423,o),
(338,423,q),
(343,423,o),
(354,422,o),
(359,420,q),
(407,467,o),
(473,576,o),
(500,637,q),
(353,637,l),
(353,682,l),
(516,682,l),
(545,762,o),
(563,842,q),
(701,803,l),
(689,772,o),
(662,712,o),
(647,682,q),
(830,682,l),
(830,708,o),
(861,744,o),
(887,744,q),
(909,744,o),
(948,714,o),
(948,691,q),
(948,663,o),
(913,637,o),
(887,637,q),
(749,637,l),
(757,613,o),
(794,548,o),
(842,481,o),
(890,424,o),
(909,408,q),
(915,419,o),
(938,430,o),
(950,430,q),
(966,430,o),
(992,402,o),
(992,387,q),
(992,368,o),
(965,342,o),
(945,342,q),
(937,342,o),
(918,343,o),
(910,346,q),
(857,366,o),
(752,446,o),
(664,547,o),
(637,596,q),
(706,637,l),
(625,637,l),
(584,562,o),
(464,436,o),
(385,399,q),
(387,395,o),
(393,382,o),
(393,377,q),
(393,358,o),
(360,332,o),
(342,332,q),
(330,332,o),
(308,347,o),
(300,355,q),
(296,351,l),
(306,313,o),
(361,231,o),
(387,202,q),
(390,199,o),
(397,190,o),
(397,185,q),
(397,176,o),
(385,176,q),
(372,176,o),
(323,198,o),
(275,227,o),
(264,236,q),
(264,-70,l),
(150,-70,l),
(150,300,l),
(142,292,o),
(106,268,o),
(62,243,o),
(23,227,o),
(12,227,q),
(9,227,o),
(2,231,o),
(2,235,q),
(2,241,o),
(4,243,q),
(12,253,o),
(31,271,o),
(40,281,q),
(57,301,o),
(89,341,o),
(105,362,q),
(142,412,o),
(210,528,o),
(229,587,q),
(42,587,l),
(42,631,l),
(170,631,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 34996;
}
