{
glyphname = u88C2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,-65,o),
(911,-93,o),
(891,-93,q),
(812,-93,o),
(659,-23,o),
(598,25,q),
(579,40,o),
(534,84,o),
(493,132,o),
(480,152,q),
(540,175,o),
(657,225,o),
(713,255,q),
(534,255,l),
(502,219,o),
(424,156,o),
(383,130,q),
(383,8,l),
(427,12,o),
(518,22,o),
(561,32,q),
(564,33,o),
(570,34,o),
(573,34,q),
(576,34,o),
(583,31,o),
(583,27,q),
(583,23,o),
(578,16,o),
(576,14,q),
(560,-1,o),
(503,-33,o),
(483,-41,q),
(444,-56,o),
(379,-76,o),
(312,-86,o),
(269,-86,q),
(271,72,l),
(237,58,o),
(153,29,o),
(68,11,o),
(30,11,q),
(27,11,o),
(16,18,o),
(16,21,q),
(16,26,o),
(24,31,o),
(28,32,q),
(40,37,o),
(64,45,o),
(75,50,q),
(158,87,o),
(305,191,o),
(369,255,q),
(89,255,l),
(89,299,l),
(454,299,l),
(434,416,l),
(439,416,o),
(484,412,o),
(539,409,o),
(579,405,o),
(580,405,q),
(590,401,o),
(590,390,q),
(590,382,o),
(575,345,o),
(557,308,o),
(553,299,q),
(831,299,l),
(833,321,o),
(871,356,o),
(893,356,q),
(913,356,o),
(950,324,o),
(950,303,q),
(950,276,o),
(915,255,o),
(891,255,q),
(726,255,l),
(731,252,o),
(757,231,o),
(787,207,o),
(808,185,o),
(808,180,q),
(808,174,o),
(804,171,q),
(801,168,o),
(751,160,o),
(686,150,o),
(631,143,o),
(622,141,q),
(647,110,o),
(721,40,o),
(804,-19,o),
(841,-35,q),
(846,-15,o),
(883,7,o),
(902,7,q),
(922,7,o),
(954,-22,o),
(954,-43,q)
);
},
{
closed = 1;
nodes = (
(571,735,o),
(532,715,o),
(505,715,q),
(384,715,l),
(374,695,o),
(346,659,o),
(332,641,q),
(541,641,l),
(537,616,o),
(524,590,q),
(469,484,o),
(285,365,o),
(173,333,q),
(146,326,o),
(88,312,o),
(59,312,q),
(55,312,o),
(46,319,o),
(46,323,q),
(46,330,o),
(56,334,q),
(70,339,o),
(98,348,o),
(111,354,q),
(158,374,o),
(247,427,o),
(287,459,q),
(268,467,o),
(226,476,o),
(207,484,q),
(202,486,o),
(202,491,q),
(202,495,o),
(224,518,o),
(254,543,o),
(281,562,o),
(286,562,q),
(296,562,o),
(305,554,o),
(310,547,q),
(318,538,o),
(332,519,o),
(337,508,q),
(356,531,o),
(389,579,o),
(402,605,q),
(300,605,l),
(268,571,o),
(192,512,o),
(150,491,q),
(135,484,o),
(87,465,o),
(70,465,q),
(67,465,o),
(58,468,o),
(58,472,q),
(58,474,o),
(68,483,o),
(69,484,q),
(105,513,o),
(175,589,o),
(235,673,o),
(253,715,q),
(103,715,l),
(103,760,l),
(451,760,l),
(453,785,o),
(487,822,o),
(512,822,q),
(533,822,o),
(571,788,o),
(571,766,q)
);
},
{
closed = 1;
nodes = (
(591,487,l),
(591,740,l),
(704,740,l),
(704,487,l)
);
},
{
closed = 1;
nodes = (
(875,459,o),
(863,385,o),
(819,337,o),
(771,337,q),
(733,337,o),
(662,380,o),
(634,404,q),
(627,409,o),
(627,414,q),
(627,417,o),
(633,419,o),
(635,419,q),
(637,419,o),
(639,418,o),
(640,418,q),
(660,414,o),
(700,409,o),
(721,409,q),
(740,409,o),
(757,436,o),
(762,472,o),
(762,485,q),
(762,806,l),
(875,806,l),
(875,496,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35010;
}
