{
glyphname = u88CA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(636,634,o),
(635,676,o),
(635,698,q),
(321,698,l),
(321,645,l),
(517,645,l),
(521,657,o),
(542,671,o),
(554,671,q),
(567,671,o),
(592,653,o),
(592,639,q),
(592,623,o),
(568,605,o),
(554,605,q),
(321,605,l),
(321,559,l),
(580,559,l),
(600,559,o),
(636,579,o),
(636,607,q)
);
},
{
closed = 1;
nodes = (
(940,381,o),
(938,316,o),
(928,203,o),
(896,93,o),
(840,62,o),
(805,62,q),
(771,62,o),
(721,86,o),
(684,112,o),
(662,131,o),
(662,133,q),
(662,135,o),
(666,136,o),
(667,136,q),
(671,136,o),
(677,135,q),
(722,128,o),
(761,128,q),
(778,128,o),
(802,161,o),
(807,200,q),
(811,237,o),
(814,294,q),
(815,324,o),
(816,347,q),
(208,341,l),
(208,743,l),
(349,743,l),
(373,838,l),
(382,837,o),
(427,835,o),
(479,832,o),
(520,827,o),
(525,824,q),
(529,821,o),
(529,815,q),
(529,808,o),
(525,804,q),
(520,798,o),
(482,773,o),
(442,749,o),
(432,743,q),
(760,743,l),
(760,617,l),
(760,584,o),
(727,544,o),
(676,524,o),
(618,518,o),
(593,518,q),
(321,518,l),
(321,481,l),
(819,481,l),
(824,500,o),
(853,525,o),
(872,525,q),
(888,525,o),
(920,501,o),
(920,484,q),
(920,460,o),
(889,439,o),
(867,439,q),
(321,439,l),
(321,386,l),
(940,393,l)
);
},
{
closed = 1;
nodes = (
(657,181,o),
(669,167,q),
(671,165,o),
(674,160,o),
(674,156,q),
(674,149,o),
(665,141,o),
(635,135,o),
(621,133,q),
(606,131,o),
(563,127,o),
(542,125,q),
(603,67,o),
(751,-13,o),
(850,-36,q),
(854,-11,o),
(881,17,o),
(906,17,q),
(931,17,o),
(965,-13,o),
(965,-34,q),
(965,-60,o),
(932,-89,o),
(903,-89,q),
(807,-89,o),
(636,-53,o),
(554,-11,q),
(504,15,o),
(418,92,o),
(391,126,q),
(387,131,o),
(387,134,q),
(387,139,o),
(390,140,q),
(405,146,o),
(435,154,o),
(449,158,q),
(480,167,o),
(511,179,q),
(534,187,o),
(594,211,q),
(421,211,l),
(401,187,o),
(378,166,q),
(350,141,o),
(309,115,q),
(308,114,o),
(307,114,q),
(307,5,l),
(341,9,o),
(405,21,o),
(437,31,q),
(443,33,o),
(457,39,o),
(463,39,q),
(477,39,o),
(477,27,q),
(477,21,o),
(470,14,q),
(416,-43,o),
(275,-90,o),
(194,-90,q),
(194,56,l),
(181,51,o),
(167,46,q),
(133,34,o),
(63,17,o),
(33,17,q),
(30,17,o),
(21,22,o),
(20,26,q),
(18,32,o),
(39,44,o),
(60,52,o),
(67,56,q),
(104,75,o),
(179,126,o),
(215,156,q),
(245,183,o),
(267,211,q),
(92,211,l),
(92,258,l),
(406,258,l),
(402,274,o),
(398,289,q),
(386,331,l),
(392,331,o),
(435,329,o),
(485,328,o),
(523,324,o),
(525,322,q),
(527,321,o),
(527,316,o),
(527,315,q),
(527,308,o),
(514,281,o),
(506,268,q),
(501,258,l),
(655,258,l),
(658,276,o),
(689,307,o),
(708,307,q),
(727,307,o),
(764,277,o),
(764,257,q),
(764,235,o),
(723,211,o),
(703,211,q),
(617,211,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35018;
}
