{
glyphname = u88C5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(963,-68,o),
(934,-92,o),
(917,-92,q),
(829,-92,o),
(671,-17,o),
(602,34,q),
(567,60,o),
(506,123,o),
(477,155,q),
(530,174,o),
(632,217,o),
(682,241,q),
(547,241,l),
(510,212,o),
(433,157,o),
(392,133,q),
(392,4,l),
(437,11,o),
(527,33,o),
(570,45,q),
(572,45,l),
(575,45,o),
(584,42,o),
(584,38,q),
(584,32,o),
(576,24,o),
(572,21,q),
(513,-28,o),
(356,-83,o),
(280,-91,q),
(280,77,l),
(260,66,o),
(196,42,o),
(124,20,o),
(58,6,o),
(36,6,q),
(33,6,o),
(24,9,o),
(24,13,q),
(24,22,o),
(31,25,q),
(36,28,o),
(50,33,o),
(56,35,q),
(83,47,o),
(111,61,q),
(183,96,o),
(322,186,o),
(380,241,q),
(98,241,l),
(98,288,l),
(457,288,l),
(451,311,o),
(443,358,o),
(438,380,q),
(446,380,o),
(489,379,o),
(538,377,o),
(576,372,o),
(580,369,q),
(583,367,o),
(584,360,o),
(584,357,q),
(584,349,o),
(571,322,o),
(556,296,o),
(551,288,q),
(829,288,l),
(831,309,o),
(863,338,o),
(885,338,q),
(905,338,o),
(940,306,o),
(940,286,q),
(940,265,o),
(909,241,o),
(889,241,q),
(750,241,l),
(764,234,o),
(794,210,o),
(805,199,q),
(810,194,o),
(810,189,q),
(810,179,o),
(797,175,q),
(785,171,o),
(757,167,o),
(744,165,q),
(716,161,o),
(660,152,o),
(631,147,q),
(657,111,o),
(737,38,o),
(825,-25,o),
(864,-47,q),
(869,-27,o),
(899,-4,o),
(919,-4,q),
(936,-4,o),
(963,-34,o),
(963,-50,q)
);
},
{
closed = 1;
nodes = (
(255,350,l),
(255,529,l),
(241,505,o),
(186,450,o),
(124,403,o),
(98,391,q),
(37,478,l),
(93,498,o),
(203,542,o),
(255,570,q),
(255,819,l),
(367,819,l),
(367,350,l)
);
},
{
closed = 1;
nodes = (
(234,614,o),
(225,601,o),
(217,601,q),
(211,601,o),
(169,617,o),
(116,639,o),
(70,659,o),
(60,662,q),
(74,683,o),
(109,724,o),
(125,743,q),
(130,749,o),
(144,761,o),
(152,761,q),
(161,761,o),
(177,743,o),
(181,737,q),
(185,731,o),
(202,699,o),
(221,660,o),
(234,627,o),
(234,621,q)
);
},
{
closed = 1;
nodes = (
(949,641,o),
(908,616,o),
(881,616,q),
(696,616,l),
(696,455,l),
(796,455,l),
(797,478,o),
(833,506,o),
(854,506,q),
(874,506,o),
(907,479,o),
(907,457,q),
(907,435,o),
(874,410,o),
(854,410,q),
(417,410,l),
(417,455,l),
(579,455,l),
(579,616,l),
(403,616,l),
(403,662,l),
(579,662,l),
(579,821,l),
(696,821,l),
(696,662,l),
(820,662,l),
(820,670,l),
(820,693,o),
(861,727,o),
(883,727,q),
(905,727,o),
(949,695,o),
(949,672,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35013;
}
