{
glyphname = u88DF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,165,o),
(386,115,q),
(386,-2,l),
(433,3,o),
(524,34,o),
(567,53,q),
(545,74,o),
(505,123,o),
(487,148,q),
(537,164,o),
(631,205,o),
(678,226,q),
(533,226,l)
);
},
{
closed = 1;
nodes = (
(309,547,o),
(278,498,o),
(233,441,o),
(192,393,o),
(182,384,q),
(175,378,o),
(161,367,o),
(151,367,q),
(144,367,o),
(116,388,o),
(85,418,o),
(58,446,o),
(53,452,q),
(109,476,o),
(222,529,o),
(272,563,q),
(277,567,o),
(288,572,o),
(295,572,q),
(300,572,o),
(309,563,o),
(309,558,q)
);
},
{
closed = 1;
nodes = (
(966,-73,o),
(931,-97,o),
(912,-97,q),
(888,-97,o),
(838,-94,o),
(814,-88,q),
(750,-71,o),
(652,-18,o),
(599,24,q),
(574,2,o),
(522,-37,o),
(491,-49,q),
(436,-71,o),
(332,-93,o),
(272,-95,q),
(272,62,l),
(236,46,o),
(147,16,o),
(57,-4,o),
(17,-4,q),
(12,-4,o),
(3,0,o),
(3,6,q),
(3,9,o),
(10,14,o),
(12,15,q),
(30,23,o),
(68,37,o),
(86,46,q),
(130,67,o),
(231,124,o),
(326,191,o),
(359,226,q),
(81,226,l),
(81,272,l),
(466,272,l),
(462,287,o),
(454,317,o),
(450,332,q),
(416,324,o),
(348,311,o),
(313,311,q),
(309,311,o),
(298,317,o),
(298,322,q),
(298,330,o),
(313,337,o),
(319,338,q),
(341,344,o),
(384,357,o),
(405,365,q),
(462,386,o),
(590,454,o),
(702,543,o),
(736,595,q),
(838,519,l),
(780,460,o),
(631,383,o),
(553,357,q),
(561,356,o),
(594,351,o),
(594,339,q),
(594,333,o),
(580,305,o),
(564,279,o),
(560,272,q),
(824,272,l),
(824,294,o),
(858,325,o),
(880,325,q),
(899,325,o),
(936,296,o),
(936,276,q),
(936,249,o),
(901,226,o),
(877,226,q),
(741,226,l),
(748,222,o),
(778,199,o),
(804,175,o),
(804,168,q),
(804,161,o),
(796,156,o),
(791,154,q),
(789,153,o),
(746,148,o),
(690,142,o),
(643,137,o),
(636,137,q),
(661,101,o),
(740,27,o),
(831,-33,o),
(873,-47,q),
(878,-30,o),
(900,-7,o),
(918,-7,q),
(937,-7,o),
(966,-32,o),
(966,-52,q)
);
},
{
closed = 1;
nodes = (
(257,587,o),
(246,577,o),
(238,577,q),
(237,577,o),
(235,577,o),
(234,577,q),
(192,583,o),
(107,594,o),
(66,602,q),
(78,624,o),
(103,668,o),
(117,688,q),
(120,693,o),
(128,699,o),
(134,699,q),
(143,699,o),
(175,679,o),
(211,651,o),
(240,625,o),
(246,618,q),
(251,613,o),
(257,602,o),
(257,595,q)
);
},
{
closed = 1;
nodes = (
(346,704,o),
(333,693,o),
(323,693,q),
(316,693,o),
(313,694,q),
(273,704,o),
(194,720,o),
(154,727,q),
(164,742,o),
(187,771,o),
(197,785,q),
(203,793,o),
(214,809,o),
(221,816,q),
(225,820,o),
(232,825,o),
(238,825,q),
(246,825,o),
(281,797,o),
(319,757,o),
(346,722,o),
(346,714,q)
);
},
{
closed = 1;
nodes = (
(523,678,o),
(473,601,o),
(413,532,o),
(382,507,q),
(371,498,o),
(329,470,o),
(313,470,q),
(305,470,o),
(305,478,q),
(305,483,o),
(309,489,o),
(311,493,q),
(347,550,o),
(397,690,o),
(410,756,q),
(475,737,o),
(539,714,q)
);
},
{
closed = 1;
nodes = (
(674,558,o),
(630,487,o),
(574,487,q),
(565,487,o),
(523,500,o),
(475,519,o),
(441,539,o),
(441,546,q),
(441,552,o),
(449,552,q),
(454,552,o),
(466,549,o),
(470,548,q),
(491,545,o),
(511,545,q),
(537,545,o),
(552,588,o),
(552,608,q),
(552,824,l),
(674,824,l),
(674,607,l)
);
},
{
closed = 1;
nodes = (
(986,532,o),
(962,506,o),
(946,506,q),
(918,506,o),
(876,526,o),
(854,542,q),
(826,563,o),
(764,623,o),
(708,689,o),
(687,718,q),
(720,733,o),
(788,761,o),
(821,777,q),
(830,750,o),
(860,673,o),
(896,599,o),
(914,578,q),
(927,591,o),
(947,591,q),
(966,591,o),
(986,565,o),
(986,547,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35039;
}
