{
glyphname = u88D5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(769,318,o),
(684,425,o),
(658,482,q),
(651,478,o),
(616,457,o),
(611,452,q),
(604,443,o),
(589,418,o),
(583,408,q),
(561,374,o),
(511,311,o),
(482,282,q),
(820,282,l)
);
},
{
closed = 1;
nodes = (
(562,237,l),
(562,-20,l),
(674,-20,l),
(708,-20,o),
(741,30,o),
(741,61,q),
(741,237,l)
);
},
{
closed = 1;
nodes = (
(894,555,o),
(876,555,q),
(870,555,o),
(856,566,o),
(851,570,q),
(806,611,o),
(718,700,o),
(670,737,q),
(664,741,o),
(664,745,q),
(664,751,o),
(669,754,q),
(672,756,o),
(701,771,o),
(737,788,o),
(766,801,o),
(769,801,q),
(774,801,o),
(784,796,o),
(788,793,q),
(795,788,o),
(820,746,o),
(848,693,o),
(871,646,o),
(875,637,q),
(880,624,o),
(890,599,o),
(893,585,q),
(894,582,o),
(894,574,q)
);
},
{
closed = 1;
nodes = (
(181,641,o),
(180,646,q),
(174,678,o),
(161,759,o),
(151,829,o),
(150,840,q),
(176,838,o),
(292,827,o),
(301,824,q),
(311,822,o),
(311,816,q),
(311,810,o),
(293,751,o),
(265,667,o),
(252,640,q),
(251,638,o),
(251,637,q),
(381,637,l),
(370,576,o),
(308,466,o),
(270,419,q),
(270,358,l),
(279,373,o),
(311,414,o),
(350,446,o),
(369,446,q),
(388,446,o),
(415,425,o),
(415,405,q),
(415,386,o),
(389,358,o),
(369,358,q),
(348,358,o),
(338,375,q),
(327,369,o),
(318,358,q),
(319,353,o),
(332,325,o),
(349,292,o),
(365,265,o),
(369,260,q),
(371,258,o),
(373,254,q),
(413,304,o),
(486,425,o),
(545,553,o),
(564,613,q),
(593,603,o),
(651,582,o),
(679,571,q),
(672,558,o),
(659,530,o),
(650,518,q),
(658,523,o),
(692,541,o),
(726,557,o),
(734,557,q),
(747,557,o),
(753,544,q),
(761,528,o),
(774,497,o),
(781,481,q),
(807,429,o),
(869,326,o),
(907,281,q),
(914,294,o),
(941,306,o),
(955,306,q),
(972,306,o),
(997,278,o),
(997,261,q),
(997,240,o),
(966,215,o),
(946,215,q),
(925,215,o),
(873,243,o),
(856,255,q),
(856,211,o),
(855,123,o),
(855,79,q),
(855,22,o),
(812,-41,o),
(735,-66,o),
(683,-66,q),
(454,-66,l),
(454,256,l),
(446,250,o),
(412,225,o),
(372,199,o),
(337,181,o),
(328,181,q),
(324,181,o),
(315,184,o),
(315,189,q),
(315,193,o),
(335,213,o),
(357,234,o),
(360,238,q),
(351,239,o),
(313,260,o),
(278,285,o),
(270,291,q),
(270,-65,l),
(156,-65,l),
(156,305,l),
(142,292,o),
(87,259,o),
(29,234,o),
(9,234,q),
(1,234,o),
(1,240,q),
(1,245,o),
(4,248,q),
(13,257,o),
(33,274,o),
(42,283,q),
(67,309,o),
(111,364,o),
(132,392,q),
(167,440,o),
(220,535,o),
(238,592,q),
(59,592,l),
(59,637,l),
(182,637,l)
);
},
{
closed = 1;
nodes = (
(593,698,o),
(506,599,o),
(462,568,q),
(448,558,o),
(409,535,o),
(391,535,q),
(388,535,o),
(381,539,o),
(381,543,q),
(381,548,o),
(388,556,o),
(390,560,q),
(427,611,o),
(482,736,o),
(498,797,q),
(619,745,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35029;
}
