{
glyphname = u88F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(485,202,o),
(426,156,o),
(394,137,q),
(394,15,l),
(428,19,o),
(497,36,o),
(529,46,q),
(536,48,o),
(550,53,o),
(557,54,q),
(532,74,o),
(488,120,o),
(470,145,q),
(566,179,o),
(660,226,q),
(513,226,l)
);
},
{
closed = 1;
nodes = (
(479,728,o),
(478,637,o),
(474,592,q),
(467,500,o),
(385,385,o),
(305,341,q),
(292,334,o),
(235,312,o),
(179,295,o),
(164,295,q),
(161,295,o),
(140,296,o),
(140,302,q),
(140,309,o),
(149,315,o),
(154,318,q),
(211,348,o),
(311,423,o),
(339,484,q),
(276,460,o),
(148,417,o),
(82,403,q),
(41,490,l),
(118,500,o),
(272,517,o),
(348,528,q),
(350,539,o),
(352,560,o),
(353,570,q),
(132,570,l),
(132,617,l),
(353,617,l),
(353,678,l),
(93,678,l),
(93,727,l),
(353,727,l),
(353,811,l),
(479,811,l),
(479,773,l)
);
},
{
closed = 1;
nodes = (
(961,-69,o),
(916,-85,o),
(891,-85,q),
(871,-85,o),
(820,-74,o),
(800,-69,q),
(741,-52,o),
(626,2,o),
(576,39,q),
(574,32,o),
(570,28,q),
(545,0,o),
(468,-44,o),
(433,-57,q),
(396,-70,o),
(324,-81,o),
(284,-82,q),
(284,77,l),
(261,67,o),
(197,40,o),
(126,16,o),
(60,0,o),
(36,0,q),
(31,0,o),
(19,6,o),
(19,13,q),
(19,18,o),
(27,26,o),
(31,28,q),
(45,36,o),
(77,47,o),
(91,54,q),
(160,88,o),
(287,175,o),
(344,226,q),
(80,226,l),
(80,274,l),
(448,274,l),
(441,300,o),
(431,353,o),
(429,380,q),
(455,380,o),
(509,378,o),
(535,376,q),
(535,812,l),
(647,812,l),
(647,727,l),
(792,727,l),
(795,747,o),
(826,780,o),
(847,780,q),
(866,780,o),
(906,751,o),
(906,730,q),
(906,708,o),
(873,678,o),
(852,678,q),
(647,678,l),
(647,610,l),
(764,610,l),
(767,630,o),
(801,660,o),
(821,660,q),
(841,660,o),
(872,630,o),
(872,610,q),
(872,588,o),
(836,563,o),
(816,563,q),
(647,563,l),
(647,494,l),
(830,494,l),
(833,514,o),
(867,547,o),
(888,547,q),
(907,547,o),
(945,516,o),
(945,496,q),
(945,469,o),
(909,446,o),
(885,446,q),
(647,446,l),
(647,332,l),
(575,332,l),
(567,318,o),
(550,288,o),
(541,274,q),
(792,274,l),
(794,298,o),
(829,333,o),
(854,333,q),
(875,333,o),
(918,301,o),
(918,278,q),
(918,247,o),
(871,226,o),
(845,226,q),
(718,226,l),
(725,222,o),
(757,199,o),
(785,174,o),
(785,166,q),
(785,159,o),
(744,149,o),
(688,142,o),
(638,137,o),
(629,136,q),
(655,105,o),
(732,40,o),
(818,-15,o),
(855,-30,q),
(871,9,o),
(909,9,q),
(925,9,o),
(961,-21,o),
(961,-38,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35060;
}
