{
glyphname = u890A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(583,304,l),
(551,304,l),
(551,184,l),
(583,184,l)
);
},
{
closed = 1;
nodes = (
(704,304,l),
(672,304,l),
(672,184,l),
(704,184,l)
);
},
{
closed = 1;
nodes = (
(796,304,l),
(796,191,l),
(800,195,o),
(809,195,q),
(819,195,o),
(827,175,o),
(827,167,q),
(827,151,o),
(810,142,o),
(796,142,q),
(797,-36,l),
(806,-41,o),
(819,-41,q),
(827,-41,o),
(833,-22,o),
(834,1,o),
(834,6,q),
(834,304,l)
);
},
{
closed = 1;
nodes = (
(532,587,l),
(532,476,l),
(749,476,l),
(775,476,o),
(799,504,o),
(799,529,q),
(799,587,l)
);
},
{
closed = 1;
nodes = (
(947,-40,o),
(911,-101,o),
(862,-101,q),
(842,-101,o),
(793,-66,o),
(778,-53,q),
(704,-53,l),
(704,146,l),
(672,146,l),
(672,-53,l),
(583,-53,l),
(583,146,l),
(551,146,l),
(551,-82,l),
(450,-82,l),
(450,78,l),
(435,46,o),
(386,-16,o),
(360,-39,q),
(352,-46,o),
(323,-67,o),
(312,-67,q),
(303,-67,o),
(303,-58,q),
(314,-41,o),
(336,-9,o),
(345,8,q),
(383,79,o),
(413,243,o),
(417,411,o),
(417,489,q),
(417,556,o),
(415,688,o),
(415,755,q),
(516,732,l),
(596,748,o),
(752,807,o),
(826,841,q),
(838,833,o),
(861,812,o),
(871,802,q),
(885,790,o),
(911,767,o),
(924,756,q),
(929,752,o),
(938,743,o),
(938,735,q),
(938,725,o),
(926,722,q),
(913,719,o),
(869,715,o),
(824,713,o),
(809,712,q),
(741,707,o),
(603,697,o),
(534,697,q),
(534,632,l),
(921,632,l),
(921,527,l),
(921,491,o),
(892,452,o),
(846,435,o),
(790,431,o),
(763,431,q),
(530,431,l),
(529,409,o),
(528,365,o),
(525,342,q),
(947,342,l),
(947,3,l)
);
},
{
closed = 1;
nodes = (
(178,642,o),
(176,650,q),
(170,681,o),
(157,759,o),
(147,826,o),
(146,837,q),
(172,835,o),
(288,824,o),
(297,822,q),
(307,819,o),
(307,814,q),
(307,808,o),
(289,751,o),
(261,670,o),
(248,644,q),
(244,636,l),
(371,636,l),
(358,578,o),
(302,473,o),
(267,425,q),
(267,356,l),
(276,371,o),
(304,411,o),
(340,442,o),
(359,442,q),
(379,442,o),
(411,417,o),
(411,395,q),
(411,376,o),
(383,348,o),
(364,348,q),
(348,348,o),
(330,356,q),
(326,352,o),
(319,341,o),
(315,336,q),
(331,303,o),
(375,247,o),
(397,218,q),
(399,216,o),
(399,210,q),
(399,207,o),
(393,200,o),
(390,200,q),
(371,200,o),
(324,224,o),
(282,255,o),
(267,267,q),
(267,-68,l),
(152,-68,l),
(153,300,l),
(138,289,o),
(87,256,o),
(35,231,o),
(16,231,q),
(6,231,o),
(6,239,q),
(6,244,o),
(9,247,q),
(14,252,o),
(25,263,o),
(29,268,q),
(48,287,o),
(66,308,q),
(119,373,o),
(197,514,o),
(224,593,q),
(53,593,l),
(53,636,l),
(179,636,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35082;
}
