{
glyphname = u8912;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(483,588,l),
(483,526,l),
(681,525,l),
(698,525,o),
(715,538,o),
(715,556,q),
(715,588,l)
);
},
{
closed = 1;
nodes = (
(954,705,o),
(920,674,o),
(898,674,q),
(687,674,o),
(265,675,o),
(54,675,q),
(54,719,l),
(440,719,l),
(432,748,o),
(419,808,o),
(411,837,q),
(446,837,o),
(517,835,o),
(551,832,q),
(561,831,o),
(588,826,o),
(588,812,q),
(588,803,o),
(571,766,o),
(550,728,o),
(545,719,q),
(827,719,l),
(829,746,o),
(865,782,o),
(892,782,q),
(913,782,o),
(954,750,o),
(954,727,q)
);
},
{
closed = 1;
nodes = (
(983,-56,o),
(947,-81,o),
(924,-81,q),
(902,-81,o),
(857,-74,o),
(836,-69,q),
(767,-51,o),
(655,-2,o),
(598,41,q),
(573,22,o),
(519,-15,o),
(490,-29,q),
(434,-55,o),
(310,-77,o),
(248,-77,q),
(248,84,l),
(221,75,o),
(139,52,o),
(57,35,o),
(29,35,q),
(25,35,o),
(16,41,o),
(16,45,q),
(16,52,o),
(19,54,q),
(25,58,o),
(62,72,o),
(100,86,o),
(109,90,q),
(196,128,o),
(378,237,o),
(419,280,q),
(529,227,l),
(511,214,o),
(413,153,o),
(360,129,q),
(360,26,l),
(413,32,o),
(515,55,o),
(565,71,q),
(540,91,o),
(494,135,o),
(476,162,q),
(539,187,o),
(664,242,o),
(723,276,q),
(728,273,o),
(758,251,o),
(795,224,o),
(821,203,o),
(821,201,q),
(821,198,o),
(821,191,o),
(818,189,q),
(813,185,o),
(764,174,o),
(701,161,o),
(646,151,o),
(635,149,q),
(663,114,o),
(744,46,o),
(835,-9,o),
(877,-25,q),
(883,-9,o),
(911,15,o),
(929,15,q),
(949,15,o),
(983,-9,o),
(983,-31,q)
);
},
{
closed = 1;
nodes = (
(319,552,o),
(265,498,q),
(265,244,l),
(154,244,l),
(154,418,l),
(141,409,o),
(90,382,o),
(38,360,o),
(23,360,q),
(19,360,o),
(8,364,o),
(8,370,q),
(8,377,o),
(16,383,q),
(26,392,o),
(47,408,o),
(57,418,q),
(89,449,o),
(161,535,o),
(224,628,o),
(240,668,q),
(361,618,l)
);
},
{
closed = 1;
nodes = (
(656,383,l),
(656,353,o),
(647,298,o),
(613,264,o),
(575,264,q),
(552,264,o),
(503,282,o),
(455,306,o),
(442,316,q),
(440,317,l),
(427,310,o),
(412,304,q),
(378,289,o),
(311,270,o),
(284,270,q),
(281,270,o),
(272,275,o),
(272,279,q),
(272,285,o),
(281,291,o),
(285,293,q),
(320,316,o),
(386,372,o),
(411,406,q),
(291,406,l),
(291,451,l),
(546,451,l),
(546,490,l),
(369,490,l),
(369,627,l),
(838,627,l),
(838,563,l),
(838,532,o),
(797,500,o),
(736,490,o),
(674,490,o),
(656,490,q),
(656,451,l),
(839,451,l),
(839,453,o),
(838,457,o),
(838,458,q),
(838,481,o),
(881,511,o),
(902,511,q),
(923,511,o),
(965,481,o),
(965,458,q),
(965,435,o),
(924,406,o),
(903,406,q),
(781,406,l),
(800,381,o),
(848,343,o),
(872,323,q),
(889,346,o),
(918,346,q),
(937,346,o),
(966,317,o),
(966,298,q),
(966,276,o),
(925,257,o),
(906,257,q),
(878,257,o),
(812,280,o),
(746,316,o),
(686,355,o),
(663,371,q),
(735,406,l),
(656,406,l)
);
},
{
closed = 1;
nodes = (
(546,406,l),
(454,406,l),
(529,371,l),
(508,354,o),
(478,336,q),
(468,331,o),
(459,326,q),
(484,323,o),
(509,323,q),
(529,323,o),
(543,349,o),
(546,382,o),
(546,393,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35090;
}
