{
glyphname = u8921;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,348,o),
(700,365,o),
(723,366,q),
(692,395,o),
(669,424,q),
(651,445,o),
(633,471,q),
(630,466,l),
(629,466,o),
(627,464,q),
(600,427,o),
(538,359,o),
(498,327,q),
(666,327,l)
);
},
{
closed = 1;
nodes = (
(699,-33,o),
(726,10,o),
(726,39,q),
(726,155,l),
(542,155,l),
(542,-33,l),
(669,-33,l)
);
},
{
closed = 1;
nodes = (
(429,197,l),
(847,197,l),
(847,45,l),
(847,-8,o),
(800,-60,o),
(723,-78,o),
(677,-78,q),
(429,-78,l)
);
},
{
closed = 1;
nodes = (
(585,696,o),
(596,696,q),
(603,696,o),
(619,682,o),
(619,669,q),
(619,657,o),
(602,643,o),
(595,643,q),
(590,643,o),
(580,644,o),
(576,644,q),
(570,644,l),
(572,599,l),
(680,566,l),
(677,556,o),
(672,546,q),
(668,537,l),
(683,543,o),
(692,546,q),
(708,551,o),
(714,551,q),
(727,551,o),
(730,543,q),
(731,542,o),
(733,539,o),
(734,537,q),
(741,524,o),
(755,497,o),
(762,484,q),
(790,436,o),
(863,337,o),
(907,299,q),
(913,313,o),
(935,331,o),
(949,331,q),
(965,331,o),
(992,306,o),
(992,292,q),
(992,271,o),
(959,252,o),
(940,252,q),
(892,252,o),
(798,303,o),
(738,348,q),
(759,327,o),
(759,324,q),
(759,308,o),
(735,284,o),
(717,284,q),
(489,284,l),
(489,320,l),
(478,311,o),
(460,298,o),
(451,293,q),
(440,286,o),
(396,264,o),
(374,256,q),
(370,254,o),
(367,253,q),
(387,228,o),
(404,205,q),
(406,202,o),
(406,199,q),
(406,196,o),
(400,189,o),
(395,189,q),
(381,189,o),
(347,206,o),
(330,216,q),
(315,226,o),
(288,247,o),
(274,257,q),
(274,-66,l),
(157,-66,l),
(157,306,l),
(137,291,o),
(85,260,o),
(33,238,o),
(12,238,q),
(2,238,o),
(2,245,q),
(2,249,o),
(5,253,q),
(10,259,l),
(79,327,o),
(197,501,o),
(229,595,q),
(53,595,l),
(53,638,l),
(178,638,l),
(178,702,l),
(177,735,o),
(177,767,q),
(177,786,o),
(177,826,o),
(178,844,q),
(202,841,o),
(250,833,o),
(273,829,q),
(285,827,o),
(310,822,o),
(321,819,q),
(329,816,o),
(329,806,q),
(329,796,o),
(305,741,o),
(271,678,o),
(256,652,q),
(251,644,o),
(247,638,q),
(378,638,l),
(365,582,o),
(309,479,o),
(274,432,q),
(274,367,l),
(287,387,o),
(310,421,o),
(340,445,o),
(355,445,q),
(373,445,o),
(407,423,o),
(407,404,q),
(407,386,o),
(381,355,o),
(360,355,q),
(351,355,o),
(332,365,o),
(326,373,q),
(320,366,o),
(313,348,o),
(312,340,q),
(327,309,o),
(349,278,q),
(351,280,o),
(353,281,q),
(368,295,o),
(396,321,o),
(409,335,q),
(458,387,o),
(496,448,q),
(529,501,o),
(562,578,q),
(459,571,l),
(455,644,l),
(348,644,l),
(348,687,l),
(453,687,l),
(446,811,l),
(563,816,l),
(568,687,l),
(574,687,l)
);
},
{
closed = 1;
nodes = (
(684,687,l),
(689,722,o),
(698,788,o),
(701,820,q),
(725,816,o),
(774,808,o),
(797,805,q),
(801,804,o),
(811,804,o),
(815,803,q),
(820,802,o),
(830,802,o),
(833,800,q),
(840,798,o),
(842,795,o),
(842,788,q),
(842,780,o),
(825,741,o),
(804,701,o),
(797,687,q),
(847,687,l),
(849,711,o),
(878,742,o),
(902,742,q),
(922,742,o),
(957,713,o),
(957,694,q),
(957,675,o),
(925,644,o),
(904,644,q),
(773,644,l),
(766,632,o),
(740,596,o),
(726,582,q),
(714,572,o),
(703,570,q),
(672,564,o),
(672,588,q),
(672,602,o),
(677,629,o),
(678,644,q),
(634,644,l),
(634,687,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35105;
}
