{
glyphname = u8932;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,290,l),
(609,290,l),
(609,217,l),
(651,217,l)
);
},
{
closed = 1;
nodes = (
(651,399,l),
(609,399,l),
(609,329,l),
(651,329,l)
);
},
{
closed = 1;
nodes = (
(761,399,l),
(761,331,l),
(773,331,l),
(775,340,o),
(788,349,o),
(796,349,q),
(807,349,o),
(821,332,o),
(821,319,q),
(821,302,o),
(799,292,o),
(773,293,o),
(761,293,q),
(761,217,l),
(774,217,l),
(801,217,o),
(823,262,o),
(823,284,q),
(823,399,l)
);
},
{
closed = 1;
nodes = (
(651,547,l),
(651,617,l),
(761,617,l),
(761,547,l),
(852,547,l),
(852,566,o),
(878,588,o),
(893,588,q),
(912,588,o),
(944,562,o),
(944,542,q),
(944,523,o),
(913,501,o),
(894,501,q),
(761,501,l),
(761,438,l),
(935,438,l),
(935,310,l),
(935,259,o),
(904,202,o),
(849,178,o),
(777,173,o),
(761,173,q),
(761,110,l),
(872,110,l),
(874,135,o),
(907,172,o),
(932,172,q),
(954,172,o),
(989,139,o),
(989,117,q),
(989,95,o),
(955,64,o),
(934,64,q),
(761,64,l),
(761,-90,l),
(651,-90,l),
(651,64,l),
(451,64,l),
(451,110,l),
(651,110,l),
(651,173,l),
(500,173,l),
(500,438,l),
(651,438,l),
(651,501,l),
(501,501,l),
(501,547,l)
);
},
{
closed = 1;
nodes = (
(463,214,o),
(429,105,o),
(378,6,o),
(343,-30,q),
(338,-35,o),
(310,-59,o),
(303,-59,q),
(291,-59,o),
(291,-49,q),
(291,-46,o),
(306,-22,o),
(308,-18,q),
(331,23,o),
(355,124,o),
(361,170,q),
(369,233,o),
(372,361,o),
(372,424,q),
(372,491,o),
(370,623,o),
(369,690,q),
(612,690,l),
(608,728,o),
(599,804,o),
(595,842,q),
(604,842,o),
(650,841,o),
(704,838,o),
(746,834,o),
(751,831,q),
(758,826,o),
(758,817,q),
(758,802,o),
(738,752,o),
(712,704,o),
(703,690,q),
(847,690,l),
(846,692,o),
(846,698,o),
(846,700,q),
(846,724,o),
(886,755,o),
(908,755,q),
(930,755,o),
(972,723,o),
(972,700,q),
(972,671,o),
(930,647,o),
(904,647,q),
(485,647,l),
(485,565,o),
(484,371,o),
(470,262,q)
);
},
{
closed = 1;
nodes = (
(163,651,o),
(162,658,q),
(156,689,o),
(143,770,o),
(133,840,o),
(132,851,q),
(158,849,o),
(274,838,o),
(283,835,q),
(293,833,o),
(293,827,q),
(293,821,o),
(275,762,o),
(247,678,o),
(234,651,q),
(232,648,o),
(231,645,q),
(351,645,l),
(341,587,o),
(287,480,o),
(253,433,q),
(253,375,l),
(260,384,o),
(283,413,o),
(310,428,o),
(320,428,q),
(336,428,o),
(362,407,o),
(362,389,q),
(362,375,o),
(341,352,o),
(326,352,q),
(311,352,o),
(297,363,q),
(291,358,o),
(282,344,o),
(277,337,q),
(288,312,o),
(311,271,o),
(326,249,q),
(332,240,o),
(345,223,o),
(350,212,o),
(350,207,q),
(350,198,o),
(342,198,q),
(337,198,o),
(322,204,o),
(314,208,q),
(295,217,o),
(266,238,o),
(253,248,q),
(253,-66,l),
(140,-66,l),
(140,310,l),
(126,299,o),
(79,267,o),
(31,243,o),
(13,243,q),
(9,243,o),
(2,249,o),
(2,253,q),
(2,255,o),
(8,264,o),
(9,265,q),
(57,320,o),
(129,421,o),
(184,533,o),
(208,601,q),
(41,601,l),
(41,645,l),
(164,645,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35122;
}
