{
glyphname = u894D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,644,l),
(516,644,l),
(516,573,l),
(599,573,l)
);
},
{
closed = 1;
nodes = (
(599,422,l),
(516,422,l),
(515,351,l),
(599,351,l)
);
},
{
closed = 1;
nodes = (
(599,531,l),
(516,531,l),
(516,465,l),
(599,465,l)
);
},
{
closed = 1;
nodes = (
(172,646,o),
(171,652,q),
(165,684,o),
(152,765,o),
(142,835,o),
(141,846,q),
(167,844,o),
(283,833,o),
(292,830,q),
(302,828,o),
(302,822,q),
(302,816,o),
(284,757,o),
(256,673,o),
(243,646,q),
(242,643,o),
(241,641,q),
(352,641,l),
(341,587,o),
(285,479,o),
(253,434,q),
(253,360,l),
(254,360,l),
(268,384,o),
(309,431,o),
(340,431,q),
(356,431,o),
(388,408,o),
(388,391,q),
(388,374,o),
(365,342,o),
(346,342,q),
(323,342,o),
(304,359,q),
(298,355,o),
(291,343,o),
(286,336,q),
(297,305,o),
(331,249,o),
(349,222,q),
(350,220,o),
(353,217,q),
(353,249,l),
(587,249,l),
(587,306,l),
(414,306,l),
(416,539,l),
(409,532,o),
(380,514,o),
(348,500,o),
(338,500,q),
(332,500,o),
(332,506,q),
(332,510,o),
(335,514,q),
(348,534,o),
(374,572,o),
(384,593,q),
(414,652,o),
(458,770,o),
(476,833,q),
(590,790,l),
(579,762,o),
(549,711,o),
(532,686,q),
(620,686,l),
(631,724,o),
(648,801,o),
(655,840,q),
(677,834,o),
(721,821,o),
(743,816,q),
(754,814,o),
(775,809,o),
(785,804,q),
(790,804,o),
(792,802,o),
(792,797,q),
(792,792,o),
(765,760,o),
(729,723,o),
(696,691,o),
(690,686,q),
(816,686,l),
(818,707,o),
(849,738,o),
(871,738,q),
(889,738,o),
(927,710,o),
(927,690,q),
(927,666,o),
(896,644,o),
(873,644,q),
(710,644,l),
(710,573,l),
(791,573,l),
(794,592,o),
(820,616,o),
(839,616,q),
(856,616,o),
(886,592,o),
(886,574,q),
(886,558,o),
(863,531,o),
(846,531,q),
(710,531,l),
(710,465,l),
(791,465,l),
(795,483,o),
(821,508,o),
(840,508,q),
(855,508,o),
(888,485,o),
(888,468,q),
(888,443,o),
(860,422,o),
(837,422,q),
(710,422,l),
(710,351,l),
(849,351,l),
(850,370,o),
(879,399,o),
(898,399,q),
(921,399,o),
(955,376,o),
(955,350,q),
(955,329,o),
(916,306,o),
(897,306,q),
(702,306,l),
(702,249,l),
(856,249,l),
(859,268,o),
(892,296,o),
(911,296,q),
(929,296,o),
(966,268,o),
(966,248,q),
(966,222,o),
(928,204,o),
(906,204,q),
(702,204,l),
(702,157,l),
(780,190,l),
(804,143,o),
(864,53,o),
(903,16,q),
(922,38,o),
(948,38,q),
(963,38,o),
(993,9,o),
(993,-6,q),
(993,-20,o),
(963,-46,o),
(949,-46,q),
(918,-46,o),
(849,-15,o),
(781,33,o),
(722,86,o),
(702,108,q),
(702,-84,l),
(587,-84,l),
(587,119,l),
(535,62,o),
(416,-14,o),
(341,-33,q),
(331,-35,o),
(309,-41,o),
(298,-41,q),
(288,-41,o),
(288,-32,q),
(288,-26,o),
(298,-20,o),
(302,-18,q),
(367,20,o),
(465,123,o),
(503,187,q),
(587,158,l),
(587,204,l),
(362,204,l),
(364,202,o),
(377,184,o),
(377,181,q),
(377,171,o),
(361,168,o),
(354,168,q),
(347,168,o),
(318,186,o),
(286,211,o),
(259,234,o),
(253,240,q),
(253,-64,l),
(144,-64,l),
(144,317,l),
(113,297,o),
(55,262,o),
(19,251,q),
(17,251,l),
(6,251,o),
(6,262,q),
(6,268,o),
(13,275,q),
(23,285,o),
(42,305,o),
(52,315,q),
(84,351,o),
(149,448,o),
(203,552,o),
(216,598,q),
(46,597,l),
(46,641,l),
(173,641,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35149;
}
