{
glyphname = u895E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,485,l),
(280,356,l),
(334,356,l),
(356,356,o),
(370,388,o),
(370,406,q),
(370,485,l)
);
},
{
closed = 1;
nodes = (
(248,740,l),
(248,712,o),
(248,654,o),
(246,625,q),
(328,625,l),
(350,625,o),
(367,662,o),
(367,680,q),
(367,740,l)
);
},
{
closed = 1;
nodes = (
(968,-69,o),
(937,-96,o),
(920,-96,q),
(860,-96,o),
(733,-62,o),
(611,-1,o),
(509,81,o),
(474,129,q),
(524,147,o),
(621,187,o),
(667,211,q),
(518,211,l),
(489,187,o),
(430,140,o),
(398,120,q),
(398,-4,l),
(440,0,o),
(522,14,o),
(562,26,q),
(563,26,o),
(564,26,o),
(564,26,q),
(574,26,o),
(574,18,q),
(574,13,o),
(567,5,o),
(564,2,q),
(507,-52,o),
(363,-91,o),
(287,-93,q),
(287,61,l),
(264,50,o),
(197,24,o),
(124,0,o),
(56,-15,o),
(31,-15,q),
(26,-15,o),
(15,-8,o),
(15,-2,q),
(15,2,o),
(23,9,o),
(26,10,q),
(31,12,o),
(42,16,o),
(46,18,q),
(71,28,o),
(98,42,q),
(166,77,o),
(293,161,o),
(350,211,q),
(88,211,l),
(88,256,l),
(451,256,l),
(447,276,o),
(439,315,o),
(437,335,q),
(415,324,o),
(365,319,o),
(340,319,q),
(172,319,l),
(172,390,l),
(165,378,o),
(134,341,o),
(95,305,o),
(76,292,q),
(66,285,o),
(46,277,o),
(38,277,q),
(35,277,o),
(28,281,o),
(28,284,q),
(28,288,o),
(32,294,o),
(34,298,q),
(37,303,o),
(43,310,o),
(45,313,q),
(83,364,o),
(120,477,o),
(131,598,o),
(130,720,o),
(130,780,q),
(481,780,l),
(481,692,l),
(481,645,o),
(438,600,o),
(369,586,o),
(331,586,q),
(244,586,l),
(243,570,o),
(236,538,o),
(232,522,q),
(482,522,l),
(482,429,l),
(482,396,o),
(469,367,q),
(474,367,o),
(508,365,o),
(547,363,o),
(578,361,o),
(581,360,q),
(585,359,o),
(594,354,o),
(594,349,q),
(594,342,o),
(574,303,o),
(550,264,o),
(545,256,q),
(810,256,l),
(810,276,o),
(848,310,o),
(867,310,q),
(889,310,o),
(925,280,o),
(925,257,q),
(925,239,o),
(891,211,o),
(874,211,q),
(727,211,l),
(730,208,o),
(751,192,o),
(775,172,o),
(792,155,o),
(792,153,q),
(792,150,o),
(785,144,o),
(783,142,q),
(746,132,o),
(665,122,o),
(627,117,q),
(654,85,o),
(737,26,o),
(829,-24,o),
(866,-41,q),
(872,-26,o),
(904,-5,o),
(920,-5,q),
(937,-5,o),
(968,-35,o),
(968,-52,q)
);
},
{
closed = 1;
nodes = (
(653,595,o),
(653,573,o),
(644,556,o),
(630,556,q),
(620,556,o),
(610,562,q),
(606,566,o),
(578,585,o),
(547,610,o),
(524,629,o),
(524,632,q),
(524,636,o),
(529,638,q),
(537,641,o),
(583,651,o),
(629,659,o),
(637,659,q),
(647,659,o),
(653,636,o),
(653,610,o),
(653,604,q)
);
},
{
closed = 1;
nodes = (
(976,536,o),
(941,515,o),
(921,515,q),
(751,515,l),
(751,450,l),
(839,450,l),
(841,472,o),
(871,501,o),
(893,501,q),
(912,501,o),
(947,474,o),
(947,454,q),
(947,435,o),
(917,411,o),
(898,411,q),
(751,411,l),
(751,304,l),
(641,304,l),
(641,411,l),
(504,411,l),
(504,450,l),
(641,450,l),
(641,515,l),
(493,515,l),
(493,554,l),
(712,554,l),
(720,580,o),
(735,631,o),
(742,657,q),
(757,656,o),
(808,648,o),
(858,639,o),
(870,634,q),
(878,632,o),
(878,626,q),
(878,622,o),
(872,617,q),
(871,614,o),
(845,597,o),
(812,576,o),
(783,557,o),
(778,554,q),
(875,554,l),
(876,574,o),
(903,605,o),
(923,605,q),
(943,605,o),
(976,579,o),
(976,558,q)
);
},
{
closed = 1;
nodes = (
(921,687,o),
(890,664,o),
(865,664,q),
(511,664,l),
(511,706,l),
(811,706,l),
(814,726,o),
(844,758,o),
(865,758,q),
(883,758,o),
(921,733,o),
(921,713,q)
);
},
{
closed = 1;
nodes = (
(731,794,l),
(734,811,o),
(762,837,o),
(780,837,q),
(798,837,o),
(831,812,o),
(831,793,q),
(831,777,o),
(807,753,o),
(790,753,q),
(556,753,l),
(556,794,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35166;
}
