{
glyphname = u8956;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(579,508,o),
(572,498,o),
(567,498,q),
(557,498,o),
(550,505,q),
(535,520,o),
(507,554,o),
(493,570,q),
(498,572,o),
(529,583,o),
(559,593,o),
(561,593,q),
(566,593,o),
(570,586,o),
(571,581,q),
(574,565,o),
(579,529,o),
(579,512,q)
);
},
{
closed = 1;
nodes = (
(790,567,o),
(766,546,o),
(732,523,o),
(702,507,o),
(696,507,q),
(692,507,o),
(692,511,q),
(692,517,o),
(700,552,o),
(710,589,o),
(711,597,q),
(730,594,o),
(766,585,o),
(784,581,q),
(787,580,l),
(790,577,o),
(790,572,q)
);
},
{
closed = 1;
nodes = (
(488,463,l),
(488,342,l),
(506,366,o),
(533,424,o),
(543,452,q),
(555,447,o),
(581,440,o),
(593,434,q),
(593,463,l)
);
},
{
closed = 1;
nodes = (
(593,598,l),
(573,598,o),
(533,599,o),
(513,599,q),
(506,599,o),
(494,598,o),
(488,599,q),
(488,495,l),
(593,495,l)
);
},
{
closed = 1;
nodes = (
(789,615,o),
(742,608,o),
(693,604,o),
(682,603,q),
(682,495,l),
(738,495,l),
(738,506,o),
(756,519,o),
(766,519,q),
(794,519,o),
(794,492,q),
(794,474,o),
(778,463,o),
(761,463,q),
(682,463,l),
(682,434,l),
(742,453,l),
(753,421,o),
(779,359,o),
(797,330,q),
(797,619,l)
);
},
{
closed = 1;
nodes = (
(488,684,l),
(488,619,l),
(547,628,o),
(666,662,o),
(722,683,q),
(741,670,o),
(781,645,o),
(797,628,q),
(797,684,l)
);
},
{
closed = 1;
nodes = (
(994,190,o),
(961,167,o),
(933,167,q),
(683,167,l),
(675,140,l),
(711,158,l),
(743,100,o),
(831,-1,o),
(889,-36,q),
(895,-21,o),
(923,-2,o),
(939,-2,q),
(953,-2,o),
(991,-30,o),
(991,-45,q),
(991,-72,o),
(954,-90,o),
(931,-90,q),
(913,-90,o),
(862,-75,o),
(845,-68,q),
(787,-43,o),
(685,30,o),
(644,78,q),
(633,62,o),
(609,29,o),
(593,16,q),
(528,-38,o),
(362,-86,o),
(278,-86,q),
(274,-86,o),
(267,-80,o),
(267,-76,q),
(267,-69,o),
(276,-67,q),
(279,-66,o),
(304,-59,o),
(307,-58,q),
(328,-51,o),
(372,-35,o),
(375,-34,q),
(446,-3,o),
(545,94,o),
(571,167,q),
(350,167,l),
(350,210,l),
(581,210,l),
(583,228,o),
(586,264,o),
(585,282,q),
(699,282,l),
(698,264,o),
(696,228,o),
(692,210,q),
(876,210,l),
(879,231,o),
(911,266,o),
(933,266,q),
(952,266,o),
(994,242,o),
(994,220,q)
);
},
{
closed = 1;
nodes = (
(797,272,l),
(797,308,l),
(790,307,o),
(757,327,o),
(719,356,o),
(688,382,o),
(682,388,q),
(682,303,l),
(593,303,l),
(593,381,l),
(569,356,o),
(520,320,o),
(488,305,q),
(488,267,l),
(386,267,l),
(386,728,l),
(557,728,l),
(587,858,l),
(595,857,o),
(640,849,o),
(694,839,o),
(734,831,o),
(737,829,q),
(744,824,o),
(744,818,q),
(744,812,o),
(714,786,o),
(672,757,o),
(636,732,o),
(630,728,q),
(905,728,l),
(905,272,l)
);
},
{
closed = 1;
nodes = (
(168,642,o),
(167,648,q),
(161,680,o),
(148,761,o),
(138,831,o),
(137,842,q),
(163,840,o),
(279,829,o),
(288,826,q),
(298,824,o),
(298,818,q),
(298,812,o),
(280,753,o),
(252,669,o),
(239,642,q),
(238,639,o),
(237,637,q),
(343,637,l),
(348,637,o),
(353,629,o),
(353,624,q),
(353,623,o),
(352,620,o),
(352,618,q),
(345,586,o),
(313,510,o),
(273,439,o),
(252,413,q),
(252,361,l),
(257,372,o),
(282,403,o),
(312,426,o),
(325,426,q),
(344,426,o),
(373,399,o),
(373,379,q),
(373,363,o),
(347,334,o),
(330,334,q),
(321,334,o),
(299,351,o),
(294,358,q),
(292,356,o),
(278,341,o),
(278,338,q),
(278,332,o),
(297,292,o),
(322,243,o),
(341,206,o),
(341,203,q),
(341,199,o),
(332,196,o),
(328,196,q),
(321,196,o),
(290,214,o),
(259,235,o),
(252,240,q),
(252,-62,l),
(140,-62,l),
(140,301,l),
(129,293,o),
(78,264,o),
(26,241,o),
(12,241,q),
(10,241,o),
(4,244,o),
(4,247,q),
(4,252,o),
(9,258,o),
(12,261,q),
(155,402,o),
(218,592,q),
(49,592,l),
(49,637,l),
(169,637,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35158;
}
