{
glyphname = u8964;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(514,736,l),
(469,736,l),
(469,632,l),
(514,632,l)
);
},
{
closed = 1;
nodes = (
(541,216,l),
(505,216,l),
(505,-16,l),
(541,-17,l)
);
},
{
closed = 1;
nodes = (
(661,216,l),
(628,216,l),
(628,-17,l),
(661,-17,l)
);
},
{
closed = 1;
nodes = (
(748,216,l),
(748,-17,l),
(774,-17,l),
(783,-7,o),
(786,21,o),
(786,33,q),
(786,216,l)
);
},
{
closed = 1;
nodes = (
(516,473,l),
(469,473,l),
(469,350,l),
(516,350,l)
);
},
{
closed = 1;
nodes = (
(469,596,l),
(469,508,l),
(543,508,l),
(563,508,o),
(579,533,o),
(579,551,q),
(579,596,l)
);
},
{
closed = 1;
nodes = (
(989,629,o),
(959,605,o),
(934,605,q),
(792,605,l),
(787,594,o),
(762,556,o),
(729,516,o),
(697,488,o),
(684,488,q),
(679,488,o),
(679,495,q),
(679,496,o),
(688,527,o),
(700,569,o),
(710,604,o),
(711,610,q),
(722,663,o),
(739,768,o),
(745,821,q),
(775,813,o),
(835,795,o),
(864,785,q),
(855,750,o),
(829,683,o),
(814,650,q),
(887,650,l),
(888,671,o),
(918,700,o),
(939,700,q),
(958,700,o),
(989,675,o),
(989,655,q)
);
},
{
closed = 1;
nodes = (
(165,646,o),
(163,654,q),
(157,686,o),
(144,767,o),
(134,837,o),
(133,848,q),
(159,846,o),
(275,835,o),
(284,832,q),
(294,830,o),
(294,824,q),
(294,818,o),
(276,759,o),
(248,675,o),
(235,648,q),
(231,640,l),
(353,640,l),
(342,582,o),
(289,475,o),
(255,428,q),
(255,370,l),
(262,381,o),
(288,413,o),
(318,438,o),
(332,438,q),
(359,438,o),
(374,417,q),
(374,777,l),
(612,777,l),
(612,793,o),
(640,819,o),
(656,819,q),
(673,819,o),
(703,796,o),
(703,778,q),
(703,753,o),
(672,736,o),
(630,736,o),
(613,736,q),
(613,632,l),
(674,632,l),
(674,555,l),
(674,524,o),
(649,478,o),
(615,474,q),
(615,350,l),
(639,350,l),
(643,366,o),
(663,388,o),
(680,388,q),
(696,388,o),
(722,366,o),
(722,349,q),
(722,331,o),
(698,307,o),
(680,307,q),
(374,307,l),
(374,373,l),
(369,364,o),
(350,351,o),
(339,351,q),
(330,351,o),
(314,358,o),
(306,363,q),
(291,351,o),
(279,332,q),
(288,310,o),
(312,268,o),
(325,248,q),
(331,239,o),
(345,221,o),
(350,211,q),
(352,207,o),
(352,204,q),
(352,201,o),
(345,195,o),
(342,195,q),
(329,195,o),
(296,212,o),
(265,235,o),
(255,243,q),
(255,-71,l),
(142,-71,l),
(142,305,l),
(128,294,o),
(81,262,o),
(33,238,o),
(15,238,q),
(11,238,o),
(4,244,o),
(4,248,q),
(4,250,o),
(10,259,o),
(11,260,q),
(24,275,o),
(50,304,o),
(62,319,q),
(112,384,o),
(183,520,o),
(210,596,q),
(43,596,l),
(43,640,l),
(166,640,l)
);
},
{
closed = 1;
nodes = (
(993,-39,o),
(967,-58,o),
(950,-58,q),
(312,-58,l),
(312,-16,l),
(402,-16,l),
(402,53,o),
(403,190,o),
(403,259,q),
(899,259,l),
(899,206,o),
(898,98,o),
(898,45,q),
(898,31,o),
(893,-4,o),
(886,-17,q),
(911,-17,l),
(914,-3,o),
(938,19,o),
(952,19,q),
(968,19,o),
(993,-4,o),
(993,-20,q)
);
},
{
closed = 1;
nodes = (
(952,400,o),
(930,372,o),
(910,372,q),
(728,372,l),
(728,416,l),
(852,416,l),
(852,438,o),
(881,464,o),
(902,464,q),
(920,464,o),
(952,438,o),
(952,419,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35172;
}
