{
glyphname = u8987;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,243,l),
(195,243,l),
(195,160,l),
(253,160,l)
);
},
{
closed = 1;
nodes = (
(361,243,l),
(361,160,l),
(372,160,l),
(393,160,o),
(422,174,o),
(422,199,q),
(422,243,l)
);
},
{
closed = 1;
nodes = (
(268,352,l),
(326,352,l),
(349,352,o),
(360,386,o),
(360,404,q),
(268,404,l)
);
},
{
closed = 1;
nodes = (
(359,639,l),
(277,639,l),
(277,566,l),
(359,566,l)
);
},
{
closed = 1;
nodes = (
(540,639,l),
(473,639,l),
(473,566,l),
(540,566,l)
);
},
{
closed = 1;
nodes = (
(540,735,l),
(473,735,l),
(473,677,l),
(540,677,l)
);
},
{
closed = 1;
nodes = (
(742,610,o),
(741,629,o),
(741,639,q),
(654,639,l),
(654,566,l),
(708,566,l),
(742,566,o),
(742,600,q)
);
},
{
closed = 1;
nodes = (
(559,425,o),
(538,404,o),
(523,404,q),
(470,404,l),
(469,366,o),
(443,331,o),
(396,321,o),
(363,320,q),
(363,281,l),
(524,281,l),
(524,208,l),
(524,171,o),
(494,134,o),
(447,122,o),
(390,123,o),
(363,123,q),
(363,69,l),
(454,69,l),
(455,88,o),
(483,117,o),
(502,117,q),
(522,117,o),
(549,92,o),
(549,72,q),
(549,53,o),
(518,32,o),
(501,32,q),
(363,32,l),
(363,-87,l),
(250,-87,l),
(250,32,l),
(31,32,l),
(31,69,l),
(250,69,l),
(250,123,l),
(87,123,l),
(87,281,l),
(251,281,l),
(251,320,l),
(157,320,l),
(157,404,l),
(57,404,l),
(57,442,l),
(157,442,l),
(157,506,l),
(268,506,l),
(268,442,l),
(360,442,l),
(360,506,l),
(470,506,l),
(470,440,l),
(479,440,l),
(483,456,o),
(503,476,o),
(520,476,q),
(534,476,o),
(559,454,o),
(559,440,q)
);
},
{
closed = 1;
nodes = (
(915,15,o),
(906,-49,o),
(867,-90,o),
(822,-90,q),
(785,-90,o),
(713,-48,o),
(688,-22,q),
(686,-19,o),
(670,-4,o),
(670,0,q),
(670,4,o),
(676,4,q),
(679,4,o),
(680,3,q),
(699,-5,o),
(753,-13,o),
(773,-13,q),
(786,-13,o),
(796,6,o),
(797,30,o),
(797,39,q),
(797,433,l),
(690,433,l),
(690,331,l),
(719,331,l),
(721,345,o),
(741,363,o),
(754,363,q),
(767,363,o),
(788,344,o),
(788,331,q),
(788,294,o),
(749,294,q),
(690,294,l),
(690,243,o),
(687,190,q),
(720,190,l),
(722,204,o),
(740,222,o),
(754,222,q),
(767,222,o),
(788,203,o),
(788,190,q),
(788,153,o),
(750,153,q),
(684,153,l),
(672,72,o),
(597,-32,o),
(526,-71,q),
(519,-75,o),
(488,-88,o),
(479,-88,q),
(475,-88,o),
(468,-83,o),
(468,-79,q),
(468,-74,o),
(485,-62,o),
(488,-59,q),
(494,-53,o),
(505,-40,o),
(511,-34,q),
(538,-4,o),
(560,50,o),
(567,89,q),
(579,157,o),
(579,227,q),
(579,288,o),
(577,410,o),
(576,471,q),
(915,471,l),
(915,50,l)
);
},
{
closed = 1;
nodes = (
(963,764,o),
(931,735,o),
(911,735,q),
(654,735,l),
(654,677,l),
(872,677,l),
(872,619,l),
(872,606,o),
(868,579,o),
(861,567,q),
(851,549,o),
(802,533,o),
(749,529,o),
(730,529,q),
(152,529,l),
(152,677,l),
(359,677,l),
(359,735,l),
(55,735,l),
(55,780,l),
(846,780,l),
(847,806,o),
(884,837,o),
(909,837,q),
(929,837,o),
(963,806,o),
(963,785,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35207;
}
