{
glyphname = u898F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,726,l),
(551,613,l),
(655,613,l),
(657,630,o),
(683,653,o),
(699,653,q),
(716,653,o),
(745,629,o),
(745,611,q),
(745,593,o),
(720,569,o),
(702,569,q),
(551,569,l),
(551,465,l),
(655,465,l),
(657,482,o),
(683,505,o),
(699,505,q),
(716,505,o),
(745,481,o),
(745,463,q),
(745,445,o),
(720,421,o),
(702,421,q),
(551,421,l),
(551,294,l),
(593,294,o),
(677,293,o),
(719,293,q),
(741,293,o),
(765,323,o),
(776,365,o),
(776,382,q),
(776,726,l)
);
},
{
closed = 1;
nodes = (
(422,411,o),
(394,391,o),
(371,391,q),
(282,391,l),
(281,374,o),
(276,338,o),
(272,321,q),
(283,326,o),
(306,336,o),
(317,340,q),
(326,326,o),
(359,265,o),
(394,192,o),
(418,130,o),
(418,116,q),
(418,107,o),
(406,93,o),
(396,93,q),
(391,93,o),
(385,97,o),
(381,100,q),
(374,106,o),
(354,133,o),
(347,140,q),
(324,166,o),
(277,220,o),
(251,244,q),
(234,199,o),
(176,105,o),
(99,30,o),
(52,11,q),
(45,8,o),
(22,1,o),
(14,1,q),
(11,1,o),
(4,5,o),
(4,9,q),
(4,11,o),
(23,33,o),
(44,56,o),
(47,59,q),
(89,110,o),
(136,214,o),
(161,327,o),
(168,391,q),
(22,391,l),
(22,435,l),
(172,435,l),
(173,455,o),
(174,496,o),
(174,516,q),
(174,533,o),
(174,569,o),
(173,586,q),
(59,586,l),
(59,632,l),
(173,632,l),
(172,674,o),
(172,759,o),
(170,801,q),
(297,801,l),
(297,716,o),
(294,632,q),
(315,632,l),
(315,648,o),
(345,673,o),
(360,673,q),
(377,673,o),
(407,648,o),
(407,630,q),
(407,611,o),
(383,586,o),
(364,586,q),
(293,586,l),
(292,549,o),
(288,473,o),
(286,435,q),
(329,435,l),
(331,452,o),
(357,477,o),
(375,477,q),
(391,477,o),
(422,453,o),
(422,436,q)
);
},
{
closed = 1;
nodes = (
(996,10,o),
(969,-24,o),
(954,-35,q),
(919,-60,o),
(835,-85,o),
(792,-85,q),
(758,-85,o),
(688,-70,o),
(641,-26,o),
(641,16,q),
(641,248,l),
(536,248,l),
(634,208,l),
(585,107,o),
(426,-25,o),
(319,-59,q),
(304,-64,o),
(257,-76,o),
(211,-84,o),
(195,-84,q),
(191,-84,o),
(183,-78,o),
(183,-74,q),
(183,-71,o),
(191,-64,o),
(193,-63,q),
(206,-56,o),
(235,-48,o),
(248,-42,q),
(267,-33,o),
(305,-13,o),
(322,-1,q),
(393,46,o),
(485,169,o),
(516,248,q),
(439,248,l),
(439,774,l),
(896,774,l),
(896,385,l),
(896,318,o),
(820,253,o),
(756,248,q),
(756,33,l),
(756,4,o),
(801,-24,o),
(827,-24,q),
(845,-24,o),
(889,-17,o),
(905,-8,q),
(896,-1,o),
(884,19,o),
(884,30,q),
(884,52,o),
(923,81,o),
(943,81,q),
(963,81,o),
(996,50,o),
(996,30,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35215;
}
