{
glyphname = u899C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(682,730,l),
(682,604,l),
(732,604,l),
(735,620,o),
(759,642,o),
(775,642,q),
(790,642,o),
(816,616,o),
(816,601,q),
(816,586,o),
(795,559,o),
(778,559,q),
(682,559,l),
(682,454,l),
(732,454,l),
(735,470,o),
(759,492,o),
(775,492,q),
(790,492,o),
(816,466,o),
(816,451,q),
(816,435,o),
(794,410,o),
(778,410,q),
(682,410,l),
(682,280,l),
(772,280,l),
(804,280,o),
(834,329,o),
(834,357,q),
(834,730,l)
);
},
{
closed = 1;
nodes = (
(420,571,o),
(425,587,q),
(440,636,o),
(452,684,q),
(458,681,o),
(491,663,o),
(529,639,o),
(556,619,o),
(556,615,q),
(556,609,o),
(526,577,o),
(481,540,o),
(457,522,q),
(434,506,o),
(415,494,q),
(415,442,l),
(434,459,o),
(452,476,q),
(476,456,o),
(524,398,o),
(555,331,o),
(555,298,q),
(555,280,o),
(525,251,o),
(507,251,q),
(493,251,o),
(467,270,o),
(467,284,q),
(467,299,o),
(483,320,o),
(497,323,q),
(470,355,o),
(438,378,q),
(426,387,o),
(415,395,q),
(415,187,l),
(415,153,o),
(438,117,o),
(461,117,q),
(473,117,o),
(487,120,o),
(495,125,q),
(487,128,o),
(470,147,o),
(470,160,q),
(470,181,o),
(498,208,o),
(521,208,q),
(541,208,o),
(569,172,o),
(569,152,q),
(569,124,o),
(539,86,o),
(495,61,o),
(449,50,o),
(431,50,q),
(388,50,o),
(328,73,o),
(298,134,o),
(298,191,q),
(298,798,l),
(415,798,l),
(415,556,l)
);
},
{
closed = 1;
nodes = (
(260,300,o),
(236,200,q),
(212,98,o),
(144,0,q),
(131,-18,o),
(91,-60,o),
(80,-68,q),
(73,-73,o),
(41,-94,o),
(33,-94,q),
(20,-94,o),
(20,-82,q),
(20,-77,o),
(30,-65,o),
(35,-59,q),
(74,-11,o),
(121,109,o),
(144,236,o),
(146,286,q),
(147,305,o),
(148,320,q),
(144,315,o),
(134,303,q),
(123,288,o),
(95,253,o),
(71,228,o),
(68,228,q),
(64,228,o),
(46,255,o),
(25,292,o),
(8,325,o),
(5,330,q),
(42,345,o),
(79,362,q),
(116,380,o),
(150,400,q),
(150,412,l),
(150,483,o),
(148,584,q),
(147,691,o),
(147,798,q),
(261,798,l),
(261,414,l)
);
},
{
closed = 1;
nodes = (
(126,464,o),
(120,451,o),
(111,451,q),
(107,451,o),
(102,455,o),
(99,458,q),
(91,467,o),
(79,488,o),
(71,498,q),
(55,521,o),
(22,572,o),
(6,598,q),
(12,601,o),
(37,617,o),
(67,633,o),
(91,647,o),
(96,647,q),
(103,647,o),
(106,644,o),
(110,639,q),
(112,636,o),
(117,590,o),
(122,530,o),
(126,481,o),
(126,473,q)
);
},
{
closed = 1;
nodes = (
(998,-13,o),
(966,-54,o),
(930,-77,o),
(882,-87,o),
(858,-87,q),
(799,-87,o),
(740,-39,o),
(740,23,q),
(740,234,l),
(676,234,l),
(738,202,l),
(688,58,o),
(560,-26,q),
(539,-39,o),
(493,-59,o),
(470,-68,q),
(446,-77,o),
(380,-97,o),
(355,-97,q),
(351,-97,o),
(341,-94,o),
(341,-88,q),
(341,-83,o),
(347,-79,o),
(351,-77,q),
(384,-61,o),
(436,-34,o),
(466,-12,q),
(488,5,o),
(529,42,o),
(545,64,q),
(572,102,o),
(616,189,o),
(628,234,q),
(572,234,l),
(572,776,l),
(953,776,l),
(953,362,l),
(953,312,o),
(906,239,o),
(850,239,q),
(850,28,l),
(850,8,o),
(860,-25,o),
(879,-25,q),
(892,-25,o),
(907,-21,o),
(918,-15,q),
(908,-10,o),
(896,13,o),
(896,24,q),
(896,44,o),
(931,70,o),
(950,70,q),
(971,70,o),
(998,37,o),
(998,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35228;
}
