{
glyphname = u8998;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(165,355,l),
(165,107,l),
(250,107,l),
(272,107,o),
(293,133,o),
(301,170,o),
(301,187,q),
(301,355,l)
);
},
{
closed = 1;
nodes = (
(565,728,l),
(565,617,l),
(670,617,l),
(674,634,o),
(701,655,o),
(718,655,q),
(733,655,o),
(763,630,o),
(763,614,q),
(763,598,o),
(739,572,o),
(722,572,q),
(565,572,l),
(565,462,l),
(670,462,l),
(674,479,o),
(702,500,o),
(719,500,q),
(734,500,o),
(764,475,o),
(764,459,q),
(764,443,o),
(739,417,o),
(722,417,q),
(565,417,l),
(565,291,l),
(731,291,l),
(753,291,o),
(779,320,o),
(791,361,o),
(791,378,q),
(791,728,l)
);
},
{
closed = 1;
nodes = (
(421,603,o),
(389,577,o),
(365,577,q),
(278,577,l),
(278,401,l),
(410,401,l),
(410,198,l),
(410,116,o),
(330,58,o),
(254,58,q),
(55,58,l),
(55,401,l),
(168,401,l),
(168,807,l),
(278,807,l),
(278,626,l),
(315,626,l),
(318,648,o),
(344,679,o),
(367,679,q),
(388,679,o),
(421,650,o),
(421,628,q)
);
},
{
closed = 1;
nodes = (
(992,-3,o),
(952,-44,o),
(892,-71,o),
(830,-83,o),
(807,-83,q),
(772,-83,o),
(704,-63,o),
(659,-15,o),
(659,26,q),
(659,243,l),
(544,243,l),
(567,234,o),
(614,217,o),
(638,209,q),
(601,110,o),
(450,-24,o),
(353,-61,q),
(329,-70,o),
(280,-89,o),
(254,-94,q),
(235,-101,o),
(215,-101,q),
(210,-101,o),
(201,-97,o),
(201,-90,q),
(201,-85,o),
(207,-81,q),
(211,-79,o),
(219,-75,o),
(223,-74,q),
(246,-64,o),
(289,-39,o),
(310,-26,q),
(384,21,o),
(493,158,o),
(518,243,q),
(454,243,l),
(454,776,l),
(910,776,l),
(910,677,o),
(909,480,o),
(909,381,q),
(909,315,o),
(841,244,o),
(774,244,q),
(774,30,l),
(774,-2,o),
(811,-22,o),
(839,-22,q),
(870,-22,o),
(901,-10,q),
(873,2,o),
(873,30,q),
(873,53,o),
(915,83,o),
(935,83,q),
(956,83,o),
(992,47,o),
(992,26,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35224;
}
