{
glyphname = u89AA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,731,l),
(605,612,l),
(677,612,l),
(677,629,o),
(704,657,o),
(721,657,q),
(740,657,o),
(769,630,o),
(769,611,q),
(769,590,o),
(737,569,o),
(718,569,q),
(605,569,l),
(605,461,l),
(677,461,l),
(677,478,o),
(704,505,o),
(721,505,q),
(740,505,o),
(769,479,o),
(769,460,q),
(769,439,o),
(737,418,o),
(718,418,q),
(605,418,l),
(605,287,l),
(733,287,l),
(766,287,o),
(792,336,o),
(792,364,q),
(792,731,l)
);
},
{
closed = 1;
nodes = (
(467,83,o),
(458,73,o),
(450,73,q),
(443,73,o),
(407,97,o),
(366,129,o),
(331,159,o),
(325,165,q),
(325,-65,l),
(212,-65,l),
(212,155,l),
(184,111,o),
(94,20,o),
(46,-3,q),
(39,-6,o),
(16,-14,o),
(8,-14,q),
(1,-14,o),
(1,-8,q),
(1,-7,o),
(9,4,o),
(15,12,q),
(22,21,o),
(38,43,o),
(39,46,q),
(68,89,o),
(111,187,o),
(125,236,q),
(147,231,o),
(190,216,o),
(212,209,q),
(212,259,l),
(53,259,l),
(53,304,l),
(212,304,l),
(212,374,l),
(325,374,l),
(325,304,l),
(359,304,l),
(359,321,o),
(391,346,o),
(407,346,q),
(425,346,o),
(454,323,o),
(454,303,q),
(454,280,o),
(419,259,o),
(399,259,q),
(325,259,l),
(325,195,l),
(344,206,o),
(382,226,o),
(401,236,q),
(415,202,o),
(448,138,o),
(463,105,q),
(465,101,o),
(467,95,o),
(467,90,q)
);
},
{
closed = 1;
nodes = (
(650,129,o),
(559,12,o),
(495,-27,q),
(475,-39,o),
(416,-67,o),
(355,-88,o),
(331,-88,q),
(329,-88,o),
(321,-86,o),
(321,-82,q),
(321,-78,o),
(329,-72,o),
(332,-71,q),
(358,-57,o),
(403,-24,o),
(425,-4,q),
(476,45,o),
(543,168,o),
(561,235,q),
(675,199,l)
);
},
{
closed = 1;
nodes = (
(237,469,o),
(224,452,o),
(211,452,q),
(203,452,o),
(186,463,o),
(180,469,q),
(157,492,o),
(114,542,o),
(92,567,q),
(104,571,o),
(154,587,o),
(203,600,o),
(214,600,q),
(228,600,o),
(233,584,q),
(235,576,o),
(237,535,o),
(237,492,o),
(237,481,q)
);
},
{
closed = 1;
nodes = (
(482,425,o),
(455,399,o),
(438,399,q),
(43,399,l),
(43,445,l),
(272,445,l),
(285,487,o),
(309,565,o),
(318,603,q),
(338,597,o),
(423,576,o),
(429,573,q),
(435,570,o),
(435,565,q),
(435,559,o),
(405,528,o),
(363,486,o),
(326,451,o),
(318,445,q),
(386,445,l),
(390,464,o),
(417,486,o),
(436,486,q),
(454,486,o),
(482,460,o),
(482,441,q)
);
},
{
closed = 1;
nodes = (
(470,643,o),
(440,614,o),
(421,614,q),
(66,614,l),
(66,661,l),
(360,661,l),
(362,685,o),
(393,714,o),
(417,714,q),
(438,714,o),
(470,683,o),
(470,662,q)
);
},
{
closed = 1;
nodes = (
(995,-7,o),
(958,-46,o),
(902,-73,o),
(844,-86,o),
(823,-86,q),
(788,-86,o),
(727,-71,o),
(690,-28,o),
(690,13,q),
(690,242,l),
(496,242,l),
(496,777,l),
(910,777,l),
(910,369,l),
(910,314,o),
(851,254,o),
(798,245,q),
(798,23,l),
(798,-1,o),
(819,-33,o),
(845,-33,q),
(864,-33,o),
(903,-25,o),
(919,-15,q),
(898,-4,o),
(898,20,q),
(898,40,o),
(930,64,o),
(948,64,q),
(967,64,o),
(995,38,o),
(995,18,q)
);
},
{
closed = 1;
nodes = (
(374,746,o),
(349,721,o),
(332,721,q),
(143,721,l),
(143,767,l),
(284,767,l),
(285,787,o),
(311,810,o),
(330,810,q),
(347,810,o),
(374,782,o),
(374,765,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35242;
}
