{
glyphname = u89BD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(247,559,l),
(188,559,l),
(188,479,l),
(247,479,l)
);
},
{
closed = 1;
nodes = (
(317,369,l),
(317,317,l),
(578,317,l),
(583,327,o),
(603,339,o),
(613,339,q),
(625,339,o),
(648,320,o),
(648,307,q),
(648,291,o),
(622,276,o),
(608,276,q),
(317,276,l),
(317,229,l),
(578,229,l),
(583,238,o),
(603,251,o),
(613,251,q),
(625,251,o),
(649,232,o),
(649,219,q),
(649,204,o),
(624,189,o),
(610,189,q),
(317,189,l),
(317,136,l),
(634,136,l),
(660,136,o),
(679,179,o),
(679,200,q),
(679,369,l)
);
},
{
closed = 1;
nodes = (
(188,650,l),
(188,597,l),
(318,597,l),
(335,597,o),
(345,617,o),
(345,632,q),
(345,650,l)
);
},
{
closed = 1;
nodes = (
(247,757,l),
(188,757,l),
(188,687,l),
(247,687,l)
);
},
{
closed = 1;
nodes = (
(626,577,l),
(602,577,l),
(602,474,l),
(626,474,l)
);
},
{
closed = 1;
nodes = (
(723,577,l),
(701,577,l),
(701,474,l),
(723,474,l)
);
},
{
closed = 1;
nodes = (
(799,577,l),
(799,477,l),
(816,477,o),
(824,493,o),
(824,508,q),
(824,577,l)
);
},
{
closed = 1;
nodes = (
(986,-10,o),
(942,-46,o),
(877,-68,o),
(813,-80,o),
(794,-82,q),
(769,-85,o),
(717,-87,o),
(691,-87,q),
(668,-87,o),
(610,-80,o),
(557,-60,o),
(522,-22,o),
(522,9,q),
(522,95,l),
(393,95,l),
(465,60,l),
(428,19,o),
(318,-38,o),
(199,-73,o),
(146,-83,q),
(121,-87,o),
(71,-95,o),
(45,-95,q),
(40,-95,o),
(26,-89,o),
(26,-82,q),
(26,-74,o),
(50,-64,o),
(79,-58,o),
(85,-57,q),
(128,-44,o),
(220,1,o),
(303,61,o),
(331,95,q),
(204,95,l),
(204,410,l),
(798,410,l),
(798,225,l),
(798,172,o),
(757,116,o),
(686,96,o),
(639,95,q),
(639,30,l),
(639,-1,o),
(688,-26,o),
(715,-26,q),
(756,-26,o),
(841,-20,o),
(881,-11,q),
(877,-4,o),
(871,14,o),
(871,21,q),
(871,43,o),
(909,70,o),
(928,70,q),
(953,70,o),
(986,41,o),
(986,15,q)
);
},
{
closed = 1;
nodes = (
(943,748,o),
(908,727,o),
(884,727,q),
(613,727,l),
(603,715,o),
(566,677,o),
(522,640,o),
(479,614,o),
(463,614,q),
(462,614,o),
(459,616,o),
(458,616,q),
(456,585,o),
(425,562,o),
(380,559,o),
(356,559,q),
(356,479,l),
(397,479,l),
(399,496,o),
(426,519,o),
(443,519,q),
(460,519,o),
(487,494,o),
(487,477,q),
(487,458,o),
(457,436,o),
(440,436,q),
(75,436,l),
(75,799,l),
(378,799,l),
(379,819,o),
(405,853,o),
(427,853,q),
(448,853,o),
(483,831,o),
(483,807,q),
(483,777,o),
(442,757,o),
(416,757,q),
(356,757,l),
(356,687,l),
(458,687,l),
(458,633,l),
(459,634,l),
(478,660,o),
(516,746,o),
(548,836,o),
(557,867,q),
(578,862,o),
(619,850,o),
(640,845,q),
(648,843,o),
(665,840,o),
(672,837,q),
(675,836,o),
(681,834,o),
(681,829,q),
(681,822,o),
(667,799,o),
(651,778,o),
(646,772,q),
(837,772,l),
(840,792,o),
(868,821,o),
(889,821,q),
(909,821,o),
(943,796,o),
(943,775,q)
);
},
{
closed = 1;
nodes = (
(932,476,o),
(890,448,o),
(832,441,o),
(808,441,q),
(499,441,l),
(499,611,l),
(932,611,l),
(932,508,l)
);
},
{
closed = 1;
nodes = (
(881,663,o),
(854,643,o),
(839,643,q),
(577,643,l),
(577,683,l),
(799,683,l),
(801,695,o),
(822,717,o),
(835,717,q),
(852,717,o),
(881,697,o),
(881,679,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35261;
}
