{
glyphname = u89DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,191,l),
(334,191,l),
(334,177,o),
(334,147,o),
(332,133,q),
(453,133,l)
);
},
{
closed = 1;
nodes = (
(453,292,l),
(335,292,l),
(335,236,l),
(453,236,l)
);
},
{
closed = 1;
nodes = (
(374,388,o),
(329,354,o),
(306,338,q),
(461,338,l),
(491,371,o),
(518,407,q),
(395,407,l)
);
},
{
closed = 1;
nodes = (
(716,292,l),
(564,292,l),
(564,236,l),
(616,236,l),
(620,248,o),
(642,264,o),
(655,264,q),
(670,264,o),
(694,242,o),
(694,227,q),
(694,210,o),
(669,192,o),
(653,192,q),
(564,192,l),
(564,133,l),
(716,133,l)
);
},
{
closed = 1;
nodes = (
(839,-35,o),
(795,-104,o),
(730,-104,q),
(709,-104,o),
(659,-82,o),
(612,-53,o),
(595,-41,q),
(591,-38,o),
(580,-29,o),
(580,-24,q),
(580,-18,o),
(588,-18,q),
(590,-18,o),
(596,-18,o),
(598,-19,q),
(618,-23,o),
(663,-31,o),
(684,-31,q),
(700,-31,o),
(713,-12,o),
(716,15,o),
(716,27,q),
(716,88,l),
(325,88,l),
(319,52,o),
(286,-4,o),
(261,-30,q),
(253,-38,o),
(220,-62,o),
(180,-86,o),
(144,-102,o),
(133,-102,q),
(123,-102,o),
(123,-93,q),
(123,-88,o),
(128,-82,o),
(131,-79,q),
(146,-62,o),
(176,-31,o),
(188,-12,q),
(210,23,o),
(221,99,o),
(221,139,q),
(221,176,o),
(222,250,o),
(222,287,q),
(211,281,o),
(159,261,o),
(106,245,o),
(93,245,q),
(89,245,o),
(79,250,o),
(79,255,q),
(79,260,o),
(84,265,o),
(87,267,q),
(99,276,o),
(124,293,o),
(136,303,q),
(189,344,o),
(284,443,o),
(322,498,q),
(270,482,o),
(161,463,o),
(106,458,q),
(106,745,l),
(214,745,l),
(213,548,l),
(226,550,o),
(251,554,o),
(264,555,q),
(264,813,l),
(374,813,l),
(373,708,l),
(405,708,l),
(406,724,o),
(433,742,o),
(447,742,q),
(461,742,o),
(487,720,o),
(487,706,q),
(487,693,o),
(464,668,o),
(450,668,q),
(373,668,l),
(373,572,l),
(399,577,o),
(451,587,o),
(477,593,q),
(478,593,o),
(480,593,o),
(481,593,q),
(490,593,o),
(490,586,q),
(490,579,o),
(461,558,o),
(420,537,o),
(383,520,o),
(376,517,q),
(472,484,l),
(465,474,o),
(448,457,o),
(439,448,q),
(689,448,l),
(694,448,o),
(694,442,q),
(694,428,o),
(660,396,o),
(612,366,o),
(565,343,o),
(553,338,q),
(839,338,l),
(839,23,l)
);
},
{
closed = 1;
nodes = (
(985,584,o),
(978,559,o),
(970,550,q),
(949,526,o),
(883,496,o),
(805,479,o),
(730,472,o),
(700,472,q),
(667,472,o),
(598,479,o),
(541,503,o),
(506,553,o),
(506,596,q),
(506,650,o),
(507,758,o),
(507,812,q),
(623,812,l),
(623,780,o),
(625,714,o),
(623,682,q),
(667,705,o),
(745,765,o),
(784,796,q),
(790,791,o),
(823,766,o),
(859,737,o),
(886,711,o),
(886,705,q),
(886,696,o),
(871,689,o),
(864,687,q),
(806,668,o),
(683,646,o),
(622,641,q),
(622,590,l),
(622,566,o),
(659,543,o),
(708,537,o),
(725,537,q),
(772,537,o),
(866,547,o),
(910,560,q),
(890,573,o),
(890,595,q),
(890,611,o),
(925,637,o),
(939,637,q),
(958,637,o),
(985,616,o),
(985,596,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35292;
}
