{
glyphname = u89E6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(222,375,l),
(190,375,l),
(189,346,o),
(188,288,o),
(185,259,q),
(222,259,l)
);
},
{
closed = 1;
nodes = (
(222,531,l),
(191,531,l),
(191,500,o),
(190,440,o),
(190,409,q),
(222,409,l)
);
},
{
closed = 1;
nodes = (
(342,531,l),
(304,531,l),
(304,414,l),
(306,417,o),
(313,425,o),
(317,425,q),
(328,425,o),
(338,411,o),
(338,400,q),
(338,384,o),
(318,375,o),
(304,375,q),
(304,259,l),
(342,259,l)
);
},
{
closed = 1;
nodes = (
(190,622,o),
(113,568,q),
(245,568,l),
(262,599,o),
(297,662,o),
(310,695,q),
(248,695,l)
);
},
{
closed = 1;
nodes = (
(637,568,l),
(594,568,l),
(594,300,l),
(637,300,l)
);
},
{
closed = 1;
nodes = (
(749,568,l),
(749,300,l),
(760,300,l),
(784,300,o),
(807,324,o),
(814,361,o),
(814,380,q),
(814,568,l)
);
},
{
closed = 1;
nodes = (
(453,719,o),
(451,713,o),
(449,710,q),
(436,685,o),
(383,629,o),
(323,582,o),
(298,568,q),
(445,568,l),
(445,50,l),
(445,14,o),
(432,-43,o),
(391,-76,o),
(349,-76,q),
(330,-76,o),
(278,-44,o),
(234,-2,o),
(223,13,q),
(222,15,o),
(220,18,o),
(220,20,q),
(220,24,o),
(224,24,q),
(226,24,o),
(252,11,o),
(288,-2,o),
(303,-2,q),
(320,-2,o),
(342,21,o),
(342,38,q),
(342,220,l),
(182,220,l),
(172,153,o),
(121,18,o),
(68,-28,q),
(60,-35,o),
(29,-59,o),
(18,-59,q),
(10,-59,o),
(10,-51,q),
(10,-48,o),
(18,-36,o),
(19,-33,q),
(39,1,o),
(63,75,o),
(70,113,q),
(83,181,o),
(87,319,o),
(87,388,q),
(87,429,o),
(86,511,o),
(86,552,q),
(81,549,o),
(49,534,o),
(19,521,o),
(14,521,q),
(12,521,o),
(1,523,o),
(1,527,q),
(1,531,o),
(7,538,o),
(9,540,q),
(21,554,o),
(46,580,o),
(56,594,q),
(97,650,o),
(165,776,o),
(188,840,q),
(317,799,l),
(309,782,o),
(287,750,o),
(276,734,q),
(441,734,l),
(453,734,o),
(453,723,q)
);
},
{
closed = 1;
nodes = (
(982,-46,o),
(944,-80,o),
(918,-80,q),
(901,-80,o),
(866,-56,o),
(866,-37,q),
(866,-19,o),
(891,6,o),
(908,9,q),
(900,22,o),
(880,46,o),
(870,58,q),
(832,32,o),
(770,0,o),
(725,-13,q),
(670,-29,o),
(559,-57,o),
(503,-68,q),
(453,30,l),
(499,35,o),
(591,41,o),
(637,48,q),
(637,258,l),
(488,258,l),
(488,611,l),
(637,611,l),
(637,822,l),
(749,822,l),
(749,611,l),
(930,611,l),
(930,408,l),
(930,343,o),
(887,279,o),
(807,258,o),
(749,258,q),
(749,63,l),
(775,68,o),
(824,80,o),
(849,88,q),
(831,110,o),
(794,152,o),
(774,173,q),
(800,184,o),
(854,205,o),
(879,217,q),
(892,197,o),
(927,136,o),
(960,67,o),
(982,3,o),
(982,-20,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35302;
}
