{
glyphname = u89E3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(255,362,l),
(220,362,l),
(219,334,o),
(219,277,o),
(216,248,q),
(255,248,l)
);
},
{
closed = 1;
nodes = (
(255,518,l),
(221,518,l),
(221,487,o),
(221,427,o),
(220,396,q),
(255,396,l)
);
},
{
closed = 1;
nodes = (
(378,518,l),
(338,518,l),
(338,401,l),
(340,405,o),
(348,412,o),
(352,412,q),
(374,412,o),
(374,387,q),
(374,371,o),
(352,362,o),
(338,362,q),
(338,248,l),
(378,248,l)
);
},
{
closed = 1;
nodes = (
(235,646,o),
(165,580,o),
(127,555,q),
(263,555,l),
(280,586,o),
(312,649,o),
(326,681,q),
(263,681,l)
);
},
{
closed = 1;
nodes = (
(929,729,o),
(915,643,o),
(893,559,o),
(879,532,q),
(862,498,o),
(811,466,o),
(773,466,q),
(758,466,o),
(721,493,o),
(688,528,o),
(678,539,q),
(676,541,o),
(667,551,o),
(667,554,q),
(667,559,o),
(672,559,q),
(675,559,o),
(697,549,o),
(727,538,o),
(739,538,q),
(757,538,o),
(777,565,o),
(786,601,o),
(789,614,q),
(794,640,o),
(801,691,o),
(804,716,q),
(766,716,l),
(744,669,o),
(673,574,o),
(632,541,q),
(607,521,o),
(548,492,o),
(518,481,q),
(512,479,o),
(496,473,o),
(490,473,q),
(487,473,o),
(483,475,q),
(483,40,l),
(483,-11,o),
(438,-84,o),
(381,-84,q),
(363,-84,o),
(315,-53,o),
(273,-13,o),
(263,1,q),
(262,3,o),
(260,6,o),
(260,8,q),
(260,11,o),
(264,11,q),
(267,11,o),
(269,10,q),
(288,3,o),
(326,-7,o),
(346,-7,q),
(367,-7,o),
(379,8,o),
(379,28,q),
(379,209,l),
(212,209,l),
(202,137,o),
(146,9,o),
(91,-41,q),
(84,-47,o),
(49,-71,o),
(41,-71,q),
(34,-71,o),
(34,-64,q),
(34,-61,o),
(41,-50,o),
(42,-48,q),
(53,-29,o),
(73,11,o),
(80,32,q),
(103,101,o),
(113,246,o),
(113,318,q),
(113,545,l),
(104,539,o),
(68,520,o),
(32,504,o),
(21,504,q),
(19,504,o),
(12,508,o),
(12,511,q),
(12,516,o),
(18,522,o),
(21,525,q),
(60,566,o),
(131,669,o),
(192,780,o),
(212,832,q),
(340,783,l),
(329,767,o),
(306,735,o),
(294,719,q),
(460,719,l),
(468,719,o),
(468,713,q),
(468,703,o),
(444,667,o),
(437,659,q),
(412,629,o),
(351,576,o),
(319,555,q),
(483,555,l),
(483,491,l),
(508,511,o),
(558,564,o),
(578,593,q),
(596,619,o),
(630,685,o),
(637,716,q),
(525,716,l),
(525,759,l),
(930,759,l)
);
},
{
closed = 1;
nodes = (
(981,162,o),
(945,136,o),
(920,136,q),
(790,136,l),
(790,-81,l),
(677,-81,l),
(677,136,l),
(521,136,l),
(521,177,l),
(677,177,l),
(677,296,l),
(610,296,l),
(603,283,o),
(568,236,o),
(548,217,q),
(537,207,o),
(514,193,o),
(505,193,q),
(499,193,o),
(499,201,q),
(499,203,o),
(505,216,o),
(506,218,q),
(514,233,o),
(524,265,o),
(528,281,q),
(541,325,o),
(555,413,o),
(559,458,q),
(583,451,o),
(632,439,o),
(656,432,q),
(654,413,o),
(634,353,o),
(625,335,q),
(677,335,l),
(677,449,l),
(790,449,l),
(790,335,l),
(833,335,l),
(834,358,o),
(858,391,o),
(883,391,q),
(903,391,o),
(936,361,o),
(936,341,q),
(936,321,o),
(905,296,o),
(886,296,q),
(790,296,l),
(790,177,l),
(865,177,l),
(865,180,o),
(864,185,o),
(864,188,q),
(864,210,o),
(899,243,o),
(921,243,q),
(944,243,o),
(981,214,o),
(981,189,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35299;
}
