{
glyphname = u89FC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(311,382,o),
(296,374,o),
(284,374,q),
(284,259,l),
(311,259,l),
(311,396,l)
);
},
{
closed = 1;
nodes = (
(202,374,l),
(177,374,l),
(176,346,o),
(176,288,o),
(173,259,q),
(202,259,l)
);
},
{
closed = 1;
nodes = (
(202,530,l),
(178,530,l),
(178,499,o),
(178,439,o),
(177,408,q),
(202,408,l)
);
},
{
closed = 1;
nodes = (
(187,658,o),
(124,593,o),
(88,567,q),
(213,567,l),
(229,599,o),
(260,661,o),
(274,693,q),
(213,693,l)
);
},
{
closed = 1;
nodes = (
(567,439,l),
(567,399,l),
(702,399,l),
(706,410,o),
(723,425,o),
(735,425,q),
(747,425,o),
(770,407,o),
(770,394,q),
(770,379,o),
(750,364,o),
(736,364,q),
(567,364,l),
(567,327,l),
(702,327,l),
(706,338,o),
(723,354,o),
(735,354,q),
(747,354,o),
(770,336,o),
(770,323,q),
(770,310,o),
(747,291,o),
(734,291,q),
(567,291,l),
(567,248,l),
(759,248,l),
(774,248,o),
(793,271,o),
(801,303,o),
(801,316,q),
(801,439,l)
);
},
{
closed = 1;
nodes = (
(579,704,o),
(551,677,o),
(537,664,q),
(646,664,l),
(655,678,o),
(673,704,o),
(681,717,q),
(591,717,l)
);
},
{
closed = 1;
nodes = (
(311,530,l),
(284,530,l),
(284,413,l),
(285,414,o),
(289,417,o),
(291,417,q),
(311,417,o),
(311,396,q)
);
},
{
closed = 1;
nodes = (
(643,-44,o),
(616,-54,q),
(574,-70,o),
(486,-86,o),
(422,-90,o),
(398,-90,o),
(379,-85,o),
(379,-78,q),
(379,-69,o),
(396,-65,o),
(403,-63,q),
(463,-47,o),
(519,-23,q),
(556,-7,o),
(591,12,q),
(574,22,o),
(562,32,q),
(550,41,o),
(523,61,o),
(510,71,q),
(600,120,l),
(611,109,o),
(636,88,o),
(648,78,q),
(660,69,o),
(671,60,q),
(685,70,o),
(696,78,q),
(710,90,o),
(722,103,q),
(731,112,o),
(743,131,q),
(572,131,l),
(563,122,o),
(555,116,q),
(524,90,o),
(489,72,q),
(481,67,o),
(447,53,o),
(430,48,q),
(420,45,o),
(412,44,q),
(411,16,o),
(404,-9,q),
(397,-38,o),
(355,-74,o),
(314,-74,q),
(297,-74,o),
(253,-43,o),
(213,-3,o),
(204,11,q),
(203,13,o),
(201,16,o),
(201,18,q),
(201,21,o),
(205,21,q),
(208,21,o),
(209,20,q),
(226,13,o),
(262,2,o),
(281,2,q),
(301,2,o),
(312,20,o),
(312,39,q),
(312,221,l),
(170,221,l),
(161,150,o),
(113,18,o),
(62,-34,q),
(54,-42,o),
(26,-65,o),
(15,-65,q),
(6,-65,o),
(6,-56,q),
(6,-51,o),
(11,-43,o),
(13,-39,q),
(31,-5,o),
(55,70,o),
(62,108,q),
(70,161,o),
(74,267,o),
(74,320,q),
(74,379,o),
(73,498,o),
(73,557,q),
(61,549,o),
(26,534,o),
(11,534,q),
(9,534,o),
(1,538,o),
(1,541,q),
(1,546,o),
(4,550,o),
(7,554,q),
(22,571,o),
(47,608,o),
(59,627,q),
(90,676,o),
(143,791,o),
(160,846,q),
(282,802,l),
(273,783,o),
(252,749,o),
(240,732,q),
(407,732,l),
(416,732,o),
(416,722,q),
(416,704,o),
(382,658,o),
(331,612,o),
(282,575,o),
(267,567,q),
(350,567,l),
(351,569,o),
(352,570,q),
(361,581,o),
(383,601,o),
(393,611,q),
(439,664,o),
(512,783,o),
(534,850,q),
(665,816,l),
(656,800,o),
(635,771,o),
(625,757,q),
(840,757,l),
(852,757,o),
(852,748,q),
(852,738,o),
(825,713,o),
(789,688,o),
(755,668,o),
(746,664,q),
(954,664,l),
(954,491,l),
(846,491,l),
(846,625,l),
(761,625,l),
(757,620,o),
(749,611,o),
(744,606,q),
(764,587,o),
(807,549,o),
(829,534,q),
(832,532,o),
(837,529,o),
(839,525,q),
(842,521,o),
(842,516,q),
(842,510,o),
(833,504,o),
(829,504,q),
(812,504,o),
(760,524,o),
(704,550,o),
(685,558,q),
(673,552,o),
(625,527,o),
(578,507,o),
(566,507,q),
(562,507,o),
(552,513,o),
(552,518,q),
(552,523,o),
(557,526,q),
(587,551,o),
(627,594,o),
(650,625,q),
(549,625,l),
(549,491,l),
(446,491,l),
(446,590,l),
(438,585,o),
(420,576,q),
(411,571,o),
(403,567,q),
(413,567,l),
(413,71,l),
(451,102,o),
(486,143,q),
(514,175,o),
(534,211,q),
(462,211,l),
(462,478,l),
(912,478,l),
(912,343,l),
(912,288,o),
(878,231,o),
(811,211,o),
(763,211,q),
(646,211,l),
(645,209,o),
(643,207,q),
(626,187,o),
(611,171,q),
(883,171,l),
(885,193,o),
(912,224,o),
(935,224,q),
(952,224,o),
(988,198,o),
(988,178,q),
(988,153,o),
(956,131,o),
(934,131,q),
(787,131,l),
(841,115,o),
(873,103,q),
(853,77,o),
(810,42,o),
(783,24,q),
(774,17,o),
(757,8,q),
(786,-7,o),
(812,-18,q),
(850,-33,o),
(892,-46,q),
(894,-26,o),
(922,3,o),
(942,3,q),
(958,3,o),
(989,-22,o),
(989,-40,q),
(989,-65,o),
(960,-92,o),
(937,-92,q),
(865,-92,o),
(790,-72,q),
(732,-57,o),
(674,-31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35324;
}
