{
glyphname = u89F4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(624,491,l),
(624,425,l),
(740,425,l),
(763,425,o),
(775,467,o),
(775,484,q),
(775,491,l)
);
},
{
closed = 1;
nodes = (
(208,374,l),
(181,374,l),
(180,346,o),
(180,288,o),
(177,259,q),
(208,259,l)
);
},
{
closed = 1;
nodes = (
(208,530,l),
(182,530,l),
(182,499,o),
(182,439,o),
(181,408,q),
(208,408,l)
);
},
{
closed = 1;
nodes = (
(328,530,l),
(292,530,l),
(292,418,l),
(294,419,o),
(299,422,o),
(301,422,q),
(324,422,o),
(324,398,q),
(324,383,o),
(305,374,o),
(292,374,q),
(292,259,l),
(328,259,l)
);
},
{
closed = 1;
nodes = (
(191,658,o),
(127,593,o),
(90,567,q),
(218,567,l),
(234,599,o),
(266,661,o),
(280,693,q),
(218,693,l)
);
},
{
closed = 1;
nodes = (
(775,595,l),
(624,595,l),
(624,530,l),
(775,530,l)
);
},
{
closed = 1;
nodes = (
(957,712,o),
(923,689,o),
(901,689,q),
(596,689,l),
(571,661,o),
(542,635,q),
(886,635,l),
(886,511,l),
(886,437,o),
(820,383,o),
(749,383,q),
(522,383,l),
(522,618,l),
(506,605,o),
(455,573,o),
(433,573,q),
(425,573,o),
(425,580,q),
(425,582,o),
(439,604,o),
(457,633,o),
(473,658,o),
(476,662,q),
(501,707,o),
(537,804,o),
(551,853,q),
(583,844,o),
(648,826,o),
(679,813,q),
(669,792,o),
(643,753,o),
(629,733,q),
(846,733,l),
(849,753,o),
(880,787,o),
(901,787,q),
(921,787,o),
(957,757,o),
(957,736,q)
);
},
{
closed = 1;
nodes = (
(997,335,o),
(966,306,o),
(946,306,q),
(676,306,l),
(669,293,o),
(652,269,o),
(643,257,q),
(954,257,l),
(954,200,o),
(947,84,o),
(938,28,q),
(933,-3,o),
(912,-62,o),
(869,-101,o),
(831,-101,q),
(810,-101,o),
(765,-76,o),
(726,-42,o),
(712,-27,q),
(708,-23,o),
(708,-19,q),
(708,-16,o),
(714,-13,o),
(716,-13,q),
(717,-13,o),
(719,-14,o),
(720,-14,q),
(737,-19,o),
(774,-29,o),
(792,-29,q),
(810,-29,o),
(832,17,o),
(843,82,o),
(847,142,o),
(848,155,q),
(811,82,o),
(695,-20,o),
(621,-54,q),
(608,-60,o),
(564,-73,o),
(550,-73,q),
(548,-73,o),
(542,-71,o),
(542,-68,q),
(542,-64,o),
(545,-63,q),
(561,-52,o),
(592,-32,o),
(606,-19,q),
(657,26,o),
(744,143,o),
(766,207,q),
(849,178,l),
(852,216,l),
(737,216,l),
(713,165,o),
(631,67,o),
(529,-7,o),
(474,-23,q),
(467,-25,o),
(452,-29,o),
(445,-29,q),
(443,-29,o),
(437,-28,o),
(437,-25,q),
(437,-18,o),
(445,-13,q),
(486,16,o),
(548,80,o),
(576,121,q),
(592,144,o),
(624,191,o),
(635,216,q),
(612,216,l),
(595,196,o),
(533,148,o),
(465,113,o),
(438,113,q),
(434,113,o),
(432,115,q),
(432,85,o),
(431,20,o),
(416,-38,o),
(373,-74,o),
(331,-74,q),
(313,-74,o),
(268,-43,o),
(228,-3,o),
(218,11,q),
(217,13,o),
(215,16,o),
(215,18,q),
(215,21,o),
(219,21,q),
(222,21,o),
(224,20,q),
(241,13,o),
(278,2,o),
(297,2,q),
(318,2,o),
(329,20,o),
(329,39,q),
(329,221,l),
(174,221,l),
(164,150,o),
(115,18,o),
(63,-34,q),
(55,-42,o),
(27,-65,o),
(15,-65,q),
(6,-65,o),
(6,-56,q),
(6,-51,o),
(11,-43,o),
(13,-39,q),
(32,-5,o),
(56,70,o),
(63,108,q),
(72,161,o),
(76,267,o),
(76,320,q),
(76,379,o),
(75,498,o),
(75,557,q),
(62,549,o),
(27,534,o),
(11,534,q),
(9,534,o),
(1,538,o),
(1,541,q),
(1,546,o),
(4,550,o),
(7,554,q),
(22,571,o),
(48,608,o),
(60,627,q),
(92,676,o),
(146,791,o),
(163,846,q),
(288,802,l),
(279,783,o),
(257,749,o),
(245,732,q),
(416,732,l),
(425,732,o),
(425,722,q),
(425,704,o),
(390,658,o),
(338,612,o),
(288,575,o),
(273,567,q),
(432,567,l),
(432,126,l),
(476,159,o),
(546,256,o),
(566,306,q),
(449,306,l),
(449,348,l),
(893,348,l),
(896,369,o),
(924,399,o),
(946,399,q),
(963,399,o),
(997,373,o),
(997,355,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35316;
}
