{
glyphname = u8A95;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(164,200,l),
(164,2,l),
(176,2,l),
(198,2,o),
(216,40,o),
(220,88,o),
(220,103,q),
(220,200,l)
);
},
{
closed = 1;
nodes = (
(324,28,o),
(248,-36,o),
(179,-36,q),
(59,-36,l),
(59,239,l),
(324,239,l),
(324,100,l)
);
},
{
closed = 1;
nodes = (
(316,339,o),
(284,317,o),
(267,317,q),
(79,317,l),
(79,363,l),
(218,363,l),
(220,382,o),
(250,403,o),
(268,403,q),
(286,403,o),
(316,376,o),
(316,358,q)
);
},
{
closed = 1;
nodes = (
(316,470,o),
(284,448,o),
(267,448,q),
(79,448,l),
(79,494,l),
(218,494,l),
(220,513,o),
(250,534,o),
(268,534,q),
(285,534,o),
(316,507,o),
(316,489,q)
);
},
{
closed = 1;
nodes = (
(359,614,o),
(332,590,o),
(316,590,q),
(22,590,l),
(22,636,l),
(261,636,l),
(263,655,o),
(292,680,o),
(311,680,q),
(331,680,o),
(359,649,o),
(359,630,q)
);
},
{
closed = 1;
nodes = (
(993,-32,o),
(947,-61,o),
(881,-75,o),
(818,-78,o),
(800,-78,q),
(729,-78,o),
(620,-39,o),
(529,35,o),
(484,87,q),
(453,45,o),
(368,-35,o),
(321,-58,q),
(313,-62,o),
(283,-73,o),
(253,-82,o),
(244,-82,q),
(241,-82,o),
(234,-77,o),
(234,-73,q),
(234,-71,o),
(246,-62,o),
(248,-61,q),
(316,-16,o),
(404,100,o),
(428,179,q),
(413,207,o),
(386,264,o),
(367,289,q),
(357,303,o),
(332,309,o),
(313,309,o),
(312,315,q),
(313,319,o),
(331,339,o),
(352,360,o),
(356,363,q),
(396,356,o),
(443,317,o),
(459,280,q),
(460,280,l),
(468,312,o),
(478,377,o),
(482,410,q),
(347,410,l),
(340,410,o),
(340,418,q),
(340,419,o),
(355,456,o),
(379,515,o),
(408,583,o),
(434,647,o),
(453,694,o),
(456,701,q),
(344,701,l),
(344,747,l),
(594,747,l),
(597,747,o),
(604,745,o),
(604,740,q),
(604,737,o),
(579,683,o),
(542,606,o),
(503,526,o),
(472,464,o),
(467,454,q),
(598,454,l),
(592,377,o),
(559,239,o),
(529,168,q),
(562,121,o),
(657,44,o),
(767,-9,o),
(823,-21,q),
(839,-25,o),
(873,-30,o),
(889,-30,q),
(893,-30,o),
(899,-29,o),
(903,-29,q),
(898,-23,o),
(894,-8,o),
(894,0,q),
(894,15,o),
(931,41,o),
(944,41,q),
(961,41,o),
(993,11,o),
(993,-6,q)
);
},
{
closed = 1;
nodes = (
(980,169,o),
(947,143,o),
(924,143,q),
(559,143,l),
(559,185,l),
(619,185,l),
(619,552,l),
(709,552,l),
(709,185,l),
(737,185,l),
(737,637,l),
(699,630,o),
(621,625,o),
(582,625,q),
(578,625,o),
(568,630,o),
(568,635,q),
(568,641,o),
(575,644,q),
(589,651,o),
(620,660,o),
(634,666,q),
(696,691,o),
(814,758,o),
(869,795,q),
(874,790,o),
(902,764,o),
(933,733,o),
(956,708,o),
(956,703,q),
(956,698,o),
(950,692,o),
(946,690,q),
(934,684,o),
(895,670,o),
(855,658,o),
(841,655,q),
(841,487,l),
(863,487,l),
(864,506,o),
(891,533,o),
(910,533,q),
(926,533,o),
(957,508,o),
(957,491,q),
(957,468,o),
(924,448,o),
(904,448,q),
(841,448,l),
(841,185,l),
(868,185,l),
(869,208,o),
(900,243,o),
(923,243,q),
(942,243,o),
(980,214,o),
(980,194,q)
);
},
{
closed = 1;
nodes = (
(316,751,o),
(284,729,o),
(267,729,q),
(79,729,l),
(79,775,l),
(218,775,l),
(220,794,o),
(250,815,o),
(268,815,q),
(285,815,o),
(316,788,o),
(316,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35477;
}
