{
glyphname = u8A33;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,219,l),
(181,0,l),
(207,0,l),
(228,0,o),
(251,26,o),
(260,64,o),
(260,80,q),
(260,219,l)
);
},
{
closed = 1;
nodes = (
(771,626,o),
(771,683,o),
(770,711,q),
(570,711,l),
(570,644,o),
(570,510,o),
(568,442,q),
(703,442,l),
(742,442,o),
(771,499,o),
(771,532,q),
(771,597,l)
);
},
{
closed = 1;
nodes = (
(372,26,o),
(294,-44,o),
(220,-44,q),
(183,-44,o),
(111,-45,o),
(74,-45,q),
(74,260,l),
(372,260,l),
(372,102,l)
);
},
{
closed = 1;
nodes = (
(359,368,o),
(329,341,o),
(309,341,q),
(90,341,l),
(90,389,l),
(256,389,l),
(258,409,o),
(289,433,o),
(308,433,q),
(328,433,o),
(359,409,o),
(359,388,q)
);
},
{
closed = 1;
nodes = (
(359,503,o),
(329,475,o),
(309,475,q),
(90,475,l),
(90,523,l),
(256,523,l),
(258,543,o),
(288,568,o),
(308,568,q),
(328,568,o),
(359,544,o),
(359,523,q)
);
},
{
closed = 1;
nodes = (
(893,476,o),
(844,416,o),
(761,398,o),
(708,398,q),
(567,398,l),
(567,390,o),
(567,372,o),
(567,364,q),
(567,283,o),
(526,115,o),
(481,47,q),
(462,19,o),
(413,-30,o),
(386,-50,q),
(376,-57,o),
(344,-78,o),
(332,-78,q),
(328,-78,o),
(319,-75,o),
(319,-69,q),
(319,-68,o),
(333,-49,o),
(352,-24,o),
(369,-3,o),
(371,1,q),
(411,64,o),
(445,212,o),
(454,366,o),
(454,438,q),
(454,517,o),
(451,674,o),
(449,753,q),
(893,753,l),
(893,538,l)
);
},
{
closed = 1;
nodes = (
(420,640,o),
(397,612,o),
(380,612,q),
(27,612,l),
(27,660,l),
(192,660,l),
(184,703,o),
(167,787,o),
(160,830,q),
(298,824,l),
(308,823,o),
(326,813,o),
(326,802,q),
(326,798,o),
(310,759,o),
(287,710,o),
(267,668,o),
(264,660,q),
(322,660,l),
(324,680,o),
(351,704,o),
(370,704,q),
(391,704,o),
(420,678,o),
(420,656,q)
);
},
{
closed = 1;
nodes = (
(993,-43,o),
(956,-73,o),
(936,-73,q),
(919,-73,o),
(874,-59,o),
(858,-52,q),
(781,-17,o),
(678,108,o),
(618,263,o),
(604,342,q),
(726,380,l),
(734,312,o),
(767,171,o),
(829,43,o),
(881,-5,q),
(891,12,o),
(921,33,o),
(941,33,q),
(962,33,o),
(993,-2,o),
(993,-22,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35379;
}
