{
glyphname = u8A46;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,205,l),
(180,-9,l),
(185,-9,o),
(196,-8,o),
(201,-8,q),
(238,-6,o),
(261,43,o),
(261,75,q),
(261,205,l)
);
},
{
closed = 1;
nodes = (
(637,538,o),
(629,624,o),
(627,667,q),
(609,666,o),
(573,663,o),
(555,663,q),
(555,495,l),
(640,495,l)
);
},
{
closed = 1;
nodes = (
(375,28,o),
(336,-31,o),
(264,-53,o),
(214,-53,q),
(66,-53,l),
(66,248,l),
(375,248,l),
(375,83,l)
);
},
{
closed = 1;
nodes = (
(351,352,o),
(322,327,o),
(304,327,q),
(86,327,l),
(86,376,l),
(260,376,l),
(263,390,o),
(289,413,o),
(304,413,q),
(321,413,o),
(351,388,o),
(351,371,q)
);
},
{
closed = 1;
nodes = (
(833,-22,o),
(805,-46,o),
(788,-46,q),
(395,-46,l),
(395,-2,l),
(725,-1,l),
(728,19,o),
(758,47,o),
(778,47,q),
(797,47,o),
(833,16,o),
(833,-4,q)
);
},
{
closed = 1;
nodes = (
(356,481,o),
(327,456,o),
(309,456,q),
(86,456,l),
(86,505,l),
(265,505,l),
(268,519,o),
(294,541,o),
(309,541,q),
(326,541,o),
(356,517,o),
(356,500,q)
);
},
{
closed = 1;
nodes = (
(425,616,o),
(389,589,o),
(363,589,q),
(25,589,l),
(25,637,l),
(312,637,l),
(313,661,o),
(344,698,o),
(369,698,q),
(389,698,o),
(425,665,o),
(425,644,q)
);
},
{
closed = 1;
nodes = (
(993,25,o),
(953,-3,o),
(931,-3,q),
(916,-3,o),
(870,22,o),
(828,55,o),
(817,66,q),
(745,143,o),
(665,347,o),
(649,450,q),
(555,450,l),
(555,185,l),
(593,186,o),
(670,200,o),
(707,207,q),
(709,207,l),
(721,207,o),
(721,197,q),
(721,190,o),
(712,182,o),
(707,178,q),
(650,132,o),
(520,83,o),
(446,78,q),
(446,701,l),
(471,700,o),
(519,695,o),
(544,695,q),
(545,695,o),
(567,702,o),
(590,709,o),
(592,710,q),
(649,732,o),
(760,787,o),
(815,814,q),
(839,795,o),
(897,754,o),
(918,733,q),
(920,732,o),
(923,727,o),
(923,724,q),
(923,717,o),
(905,710,o),
(900,708,q),
(887,704,o),
(860,700,o),
(847,698,q),
(822,694,o),
(773,685,o),
(748,681,q),
(748,657,l),
(748,617,o),
(754,537,o),
(756,496,q),
(844,496,l),
(845,522,o),
(878,552,o),
(903,552,q),
(924,552,o),
(954,518,o),
(954,498,q),
(954,470,o),
(914,450,o),
(890,450,q),
(762,450,l),
(768,389,o),
(804,257,o),
(858,131,o),
(892,80,q),
(901,88,o),
(926,102,o),
(939,102,q),
(960,102,o),
(993,70,o),
(993,49,q)
);
},
{
closed = 1;
nodes = (
(356,747,o),
(327,722,o),
(309,722,q),
(86,722,l),
(86,771,l),
(265,771,l),
(268,785,o),
(294,807,o),
(309,807,q),
(326,807,o),
(356,783,o),
(356,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35398;
}
