{
glyphname = u8AD6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,203,l),
(175,-10,l),
(179,-10,l),
(206,-10,o),
(234,16,o),
(245,58,o),
(245,80,q),
(245,203,l)
);
},
{
closed = 1;
nodes = (
(548,363,l),
(510,363,l),
(510,222,l),
(548,222,l)
);
},
{
closed = 1;
nodes = (
(758,363,l),
(758,231,l),
(762,232,o),
(769,232,q),
(782,232,o),
(790,215,o),
(790,204,q),
(790,187,o),
(774,176,o),
(758,176,q),
(758,-23,l),
(770,-30,o),
(785,-30,q),
(791,-30,o),
(797,-13,o),
(798,6,o),
(798,10,q),
(798,363,l)
);
},
{
closed = 1;
nodes = (
(672,363,l),
(634,363,l),
(634,222,l),
(672,222,l)
);
},
{
closed = 1;
nodes = (
(359,204,l),
(359,152,o),
(355,58,o),
(326,-13,o),
(255,-54,o),
(188,-54,q),
(66,-54,l),
(66,246,l),
(359,246,l)
);
},
{
closed = 1;
nodes = (
(352,347,o),
(323,322,o),
(302,322,q),
(88,322,l),
(88,370,l),
(250,370,l),
(252,390,o),
(283,412,o),
(302,412,q),
(319,412,o),
(352,386,o),
(352,369,q)
);
},
{
closed = 1;
nodes = (
(352,481,o),
(323,455,o),
(302,455,q),
(88,455,l),
(88,503,l),
(250,503,l),
(252,523,o),
(283,546,o),
(302,546,q),
(319,546,o),
(352,520,o),
(352,503,q)
);
},
{
closed = 1;
nodes = (
(911,-2,o),
(897,-56,o),
(862,-91,o),
(828,-91,q),
(812,-91,o),
(771,-65,o),
(757,-57,q),
(672,-57,l),
(672,182,l),
(634,182,l),
(634,-57,l),
(548,-57,l),
(548,182,l),
(510,182,l),
(510,-74,l),
(408,-74,l),
(408,404,l),
(911,404,l),
(911,26,l)
);
},
{
closed = 1;
nodes = (
(419,621,o),
(390,594,o),
(372,594,q),
(29,594,l),
(29,642,l),
(318,642,l),
(321,663,o),
(349,687,o),
(370,687,q),
(389,687,o),
(419,660,o),
(419,640,q)
);
},
{
closed = 1;
nodes = (
(997,456,o),
(967,435,o),
(950,435,q),
(929,435,o),
(873,457,o),
(856,468,q),
(817,494,o),
(742,576,o),
(680,668,o),
(660,710,q),
(642,698,o),
(625,684,o),
(617,675,q),
(610,665,o),
(593,640,o),
(580,623,q),
(561,596,o),
(517,544,o),
(493,520,q),
(682,520,l),
(686,535,o),
(708,554,o),
(724,554,q),
(741,554,o),
(766,530,o),
(766,513,q),
(766,491,o),
(735,478,o),
(717,478,q),
(480,478,l),
(480,508,l),
(472,500,o),
(435,471,o),
(391,441,o),
(352,420,o),
(341,420,q),
(331,420,o),
(331,427,q),
(331,432,o),
(337,438,o),
(339,441,q),
(365,470,o),
(408,521,o),
(428,555,q),
(469,622,o),
(530,767,o),
(552,842,q),
(677,802,l),
(673,789,o),
(660,762,o),
(652,749,q),
(661,754,o),
(699,771,o),
(738,786,o),
(746,786,q),
(761,786,o),
(769,770,q),
(776,757,o),
(784,724,o),
(790,710,q),
(811,658,o),
(873,539,o),
(912,498,q),
(920,506,o),
(940,516,o),
(951,516,q),
(968,516,o),
(997,492,o),
(997,475,q)
);
},
{
closed = 1;
nodes = (
(360,750,o),
(331,725,o),
(310,725,q),
(86,725,l),
(86,773,l),
(259,773,l),
(261,793,o),
(291,815,o),
(310,815,q),
(327,815,o),
(360,789,o),
(360,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35542;
}
