{
glyphname = u8A25;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,208,l),
(186,-6,l),
(205,-5,l),
(242,-3,o),
(265,46,o),
(265,78,q),
(265,208,l)
);
},
{
closed = 1;
nodes = (
(626,559,l),
(534,559,l),
(534,215,l),
(535,215,l),
(554,255,o),
(579,359,o),
(594,467,o),
(596,510,q),
(631,503,l)
);
},
{
closed = 1;
nodes = (
(737,559,l),
(738,486,o),
(750,323,o),
(774,254,q),
(777,259,o),
(797,265,o),
(802,265,q),
(811,265,o),
(819,260,q),
(819,559,l)
);
},
{
closed = 1;
nodes = (
(379,17,o),
(295,-49,o),
(218,-49,q),
(73,-49,l),
(73,251,l),
(379,251,l),
(379,98,l)
);
},
{
closed = 1;
nodes = (
(351,353,o),
(323,328,o),
(305,328,q),
(95,328,l),
(95,377,l),
(261,377,l),
(264,392,o),
(290,413,o),
(305,413,q),
(322,413,o),
(351,389,o),
(351,372,q)
);
},
{
closed = 1;
nodes = (
(356,481,o),
(328,456,o),
(310,456,q),
(95,456,l),
(95,505,l),
(266,505,l),
(269,520,o),
(295,542,o),
(310,542,q),
(327,542,o),
(356,517,o),
(356,500,q)
);
},
{
closed = 1;
nodes = (
(442,617,o),
(406,590,o),
(380,590,q),
(25,590,l),
(25,638,l),
(329,638,l),
(330,662,o),
(361,699,o),
(386,699,q),
(406,699,o),
(442,666,o),
(442,645,q)
);
},
{
closed = 1;
nodes = (
(934,53,o),
(928,-7,o),
(908,-58,o),
(865,-90,o),
(827,-90,q),
(811,-90,o),
(768,-75,o),
(727,-53,o),
(713,-45,q),
(703,-38,o),
(683,-22,o),
(673,-14,q),
(672,-12,o),
(667,-8,o),
(667,-6,q),
(667,-3,o),
(672,-3,q),
(677,-3,o),
(679,-4,q),
(701,-10,o),
(744,-17,o),
(766,-17,q),
(792,-17,o),
(814,24,o),
(819,78,o),
(819,96,q),
(819,199,l),
(814,195,o),
(800,189,o),
(793,189,q),
(769,189,o),
(726,222,o),
(690,272,o),
(664,324,o),
(657,343,q),
(656,343,l),
(637,288,o),
(584,211,o),
(534,180,q),
(534,-76,l),
(425,-76,l),
(425,603,l),
(623,603,l),
(621,641,o),
(617,718,o),
(617,756,q),
(496,756,l),
(496,801,l),
(736,801,l),
(736,752,o),
(736,653,o),
(735,603,q),
(934,603,l),
(934,82,l)
);
},
{
closed = 1;
nodes = (
(356,743,o),
(328,718,o),
(310,718,q),
(95,718,l),
(95,767,l),
(266,767,l),
(269,782,o),
(295,804,o),
(310,804,q),
(327,804,o),
(356,779,o),
(356,762,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35365;
}
