{
glyphname = u8A3B.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,200,l),
(186,-23,l),
(191,-24,o),
(203,-24,o),
(208,-24,q),
(246,-24,o),
(277,20,o),
(277,55,q),
(277,200,l)
);
},
{
closed = 1;
nodes = (
(388,31,o),
(362,-29,o),
(312,-57,o),
(241,-64,o),
(196,-64,q),
(79,-64,l),
(79,240,l),
(388,240,l),
(388,84,l)
);
},
{
closed = 1;
nodes = (
(377,345,o),
(350,319,o),
(330,319,q),
(92,319,l),
(92,366,l),
(278,366,l),
(281,385,o),
(309,410,o),
(328,410,q),
(345,410,o),
(377,383,o),
(377,365,q)
);
},
{
closed = 1;
nodes = (
(377,481,o),
(350,455,o),
(330,455,q),
(92,455,l),
(92,502,l),
(278,502,l),
(281,521,o),
(309,546,o),
(328,546,q),
(345,546,o),
(377,519,o),
(377,501,q)
);
},
{
closed = 1;
nodes = (
(446,624,o),
(420,596,o),
(399,596,q),
(37,596,l),
(37,644,l),
(209,644,l),
(199,685,o),
(179,768,o),
(171,810,q),
(188,811,o),
(223,811,o),
(240,811,q),
(245,811,o),
(275,812,o),
(309,810,o),
(334,804,o),
(334,796,q),
(334,788,o),
(319,746,o),
(299,695,o),
(280,653,o),
(275,644,q),
(343,644,l),
(346,664,o),
(373,695,o),
(395,695,q),
(415,695,o),
(446,664,o),
(446,644,q)
);
},
{
closed = 1;
nodes = (
(993,-6,o),
(961,-34,o),
(940,-34,q),
(406,-34,l),
(406,12,l),
(616,12,l),
(616,267,l),
(451,267,l),
(451,312,l),
(616,312,l),
(616,535,l),
(430,535,l),
(430,579,l),
(840,579,l),
(841,605,o),
(875,642,o),
(902,642,q),
(925,642,o),
(961,611,o),
(961,587,q),
(961,557,o),
(925,535,o),
(898,535,q),
(737,535,l),
(737,312,l),
(814,312,l),
(816,337,o),
(846,373,o),
(872,373,q),
(894,373,o),
(930,340,o),
(930,318,q),
(930,290,o),
(898,267,o),
(872,267,q),
(737,267,l),
(737,12,l),
(872,12,l),
(874,37,o),
(909,72,o),
(934,72,q),
(956,72,o),
(993,39,o),
(993,16,q)
);
},
{
closed = 1;
nodes = (
(766,787,o),
(750,738,o),
(728,679,o),
(707,630,o),
(702,621,q),
(696,611,o),
(676,589,o),
(662,589,q),
(644,589,o),
(626,626,o),
(621,671,o),
(619,684,q),
(603,828,l),
(611,828,o),
(657,825,o),
(712,820,o),
(755,815,o),
(758,812,q),
(766,805,o),
(766,795,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
