{
glyphname = u8A85;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,215,l),
(181,4,l),
(200,4,l),
(224,4,o),
(247,30,o),
(254,68,o),
(254,87,q),
(254,215,l)
);
},
{
closed = 1;
nodes = (
(362,35,o),
(271,-35,o),
(197,-35,q),
(74,-35,l),
(74,256,l),
(362,256,l),
(362,114,l)
);
},
{
closed = 1;
nodes = (
(355,354,o),
(330,334,o),
(310,334,q),
(84,334,l),
(84,378,l),
(260,378,l),
(261,397,o),
(293,416,o),
(309,416,q),
(326,416,o),
(355,393,o),
(355,375,q)
);
},
{
closed = 1;
nodes = (
(355,479,o),
(330,458,o),
(310,458,q),
(84,458,l),
(84,503,l),
(260,503,l),
(261,522,o),
(293,542,o),
(309,542,q),
(326,542,o),
(355,518,o),
(355,500,q)
);
},
{
closed = 1;
nodes = (
(412,617,o),
(382,589,o),
(361,589,q),
(30,589,l),
(30,638,l),
(309,638,l),
(309,659,o),
(338,688,o),
(359,688,q),
(379,688,o),
(412,658,o),
(412,638,q)
);
},
{
closed = 1;
nodes = (
(993,5,o),
(962,-19,o),
(944,-19,q),
(922,-19,o),
(874,9,o),
(859,24,q),
(832,52,o),
(776,132,o),
(728,217,o),
(711,252,q),
(711,-88,l),
(596,-88,l),
(596,233,l),
(574,182,o),
(505,77,o),
(467,36,q),
(435,2,o),
(366,-43,o),
(322,-60,q),
(319,-61,o),
(314,-63,o),
(311,-63,q),
(308,-63,o),
(299,-60,o),
(299,-56,q),
(299,-51,o),
(303,-46,o),
(306,-43,q),
(341,-9,o),
(397,64,o),
(419,107,q),
(447,160,o),
(487,280,o),
(498,338,q),
(596,302,l),
(596,376,l),
(386,376,l),
(386,419,l),
(596,419,l),
(596,579,l),
(526,579,l),
(519,560,o),
(490,507,o),
(456,458,o),
(440,446,q),
(436,443,o),
(417,432,o),
(412,432,q),
(405,432,o),
(405,439,q),
(405,440,o),
(406,442,o),
(406,443,q),
(417,480,o),
(433,555,o),
(437,593,q),
(442,636,o),
(447,721,o),
(448,764,q),
(468,759,o),
(509,749,o),
(529,744,q),
(536,743,o),
(549,740,o),
(556,738,q),
(559,737,o),
(565,735,o),
(565,730,q),
(565,719,o),
(556,678,o),
(546,638,o),
(543,626,q),
(596,626,l),
(596,804,l),
(711,804,l),
(711,626,l),
(797,626,l),
(797,647,o),
(834,676,o),
(853,676,q),
(873,676,o),
(902,647,o),
(902,627,q),
(902,602,o),
(864,579,o),
(842,579,q),
(711,579,l),
(711,419,l),
(860,419,l),
(860,444,o),
(894,474,o),
(918,474,q),
(939,474,o),
(970,444,o),
(970,423,q),
(970,398,o),
(934,376,o),
(911,376,q),
(711,376,l),
(711,293,l),
(815,336,l),
(825,291,o),
(853,186,o),
(892,86,o),
(916,46,q),
(921,56,o),
(944,66,o),
(954,66,q),
(971,66,o),
(993,40,o),
(993,24,q)
);
},
{
closed = 1;
nodes = (
(354,751,o),
(327,725,o),
(307,725,q),
(84,725,l),
(84,772,l),
(255,772,l),
(258,791,o),
(286,816,o),
(305,816,q),
(322,816,o),
(354,789,o),
(354,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35461;
}
