{
glyphname = u8A02;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,201,l),
(193,-3,l),
(224,-3,l),
(247,-3,o),
(270,30,o),
(279,75,o),
(279,92,q),
(279,201,l)
);
},
{
closed = 1;
nodes = (
(392,18,o),
(302,-44,o),
(227,-44,q),
(82,-44,l),
(82,239,l),
(392,239,l),
(392,100,l)
);
},
{
closed = 1;
nodes = (
(384,480,o),
(356,456,o),
(339,456,q),
(98,456,l),
(98,501,l),
(289,501,l),
(292,518,o),
(319,542,o),
(337,542,q),
(354,542,o),
(384,514,o),
(384,497,q)
);
},
{
closed = 1;
nodes = (
(439,595,o),
(394,595,q),
(33,595,l),
(33,641,l),
(332,641,l),
(336,664,o),
(366,686,o),
(388,686,q),
(407,686,o),
(439,659,o),
(439,639,q)
);
},
{
closed = 1;
nodes = (
(384,753,o),
(356,729,o),
(339,729,q),
(98,729,l),
(98,774,l),
(289,774,l),
(292,791,o),
(319,815,o),
(337,815,q),
(354,815,o),
(384,787,o),
(384,770,q)
);
},
{
closed = 1;
nodes = (
(384,346,o),
(356,322,o),
(339,322,q),
(98,322,l),
(98,367,l),
(289,367,l),
(292,384,o),
(319,408,o),
(337,408,q),
(354,408,o),
(384,380,o),
(384,363,q)
);
},
{
closed = 1;
nodes = (
(993,673,o),
(952,640,o),
(923,640,q),
(790,640,l),
(790,98,l),
(790,49,o),
(772,-35,o),
(715,-86,o),
(656,-86,q),
(604,-86,o),
(503,-27,o),
(467,9,q),
(467,10,o),
(467,11,o),
(467,12,q),
(467,18,o),
(472,18,q),
(474,18,o),
(476,17,o),
(477,17,q),
(507,8,o),
(570,-4,o),
(601,-4,q),
(631,-4,o),
(657,32,o),
(663,83,o),
(663,105,q),
(663,640,l),
(466,640,l),
(466,689,l),
(849,689,l),
(848,693,o),
(848,700,q),
(848,729,o),
(891,769,o),
(920,769,q),
(948,769,o),
(993,734,o),
(993,704,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35330;
}
