{
glyphname = u8A9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(181,196,l),
(181,-25,l),
(211,-25,l),
(234,-25,o),
(257,12,o),
(266,60,o),
(266,77,q),
(266,196,l)
);
},
{
closed = 1;
nodes = (
(554,192,l),
(554,-28,l),
(693,-28,l),
(717,-28,o),
(746,1,o),
(758,44,o),
(758,64,q),
(758,192,l)
);
},
{
closed = 1;
nodes = (
(725,530,l),
(654,530,l),
(611,354,l),
(725,354,l)
);
},
{
closed = 1;
nodes = (
(375,8,o),
(288,-64,o),
(214,-64,q),
(72,-64,l),
(72,237,l),
(375,237,l),
(375,86,l)
);
},
{
closed = 1;
nodes = (
(359,347,o),
(333,321,o),
(317,321,q),
(87,321,l),
(87,367,l),
(261,367,l),
(263,387,o),
(294,407,o),
(312,407,q),
(329,407,o),
(359,380,o),
(359,363,q)
);
},
{
closed = 1;
nodes = (
(359,480,o),
(333,454,o),
(317,454,q),
(87,454,l),
(87,500,l),
(261,500,l),
(263,520,o),
(294,540,o),
(312,540,q),
(329,540,o),
(359,513,o),
(359,496,q)
);
},
{
closed = 1;
nodes = (
(879,-11,o),
(794,-77,o),
(709,-77,q),
(443,-77,l),
(443,238,l),
(879,238,l),
(879,78,l)
);
},
{
closed = 1;
nodes = (
(422,621,o),
(396,594,o),
(377,594,q),
(25,594,l),
(25,640,l),
(318,640,l),
(318,661,o),
(350,688,o),
(370,688,q),
(388,688,o),
(422,659,o),
(422,640,q)
);
},
{
closed = 1;
nodes = (
(992,343,o),
(958,309,o),
(938,309,q),
(360,309,l),
(360,354,l),
(494,354,l),
(531,530,l),
(416,530,l),
(417,575,l),
(542,575,l),
(572,714,l),
(401,714,l),
(401,762,l),
(800,762,l),
(800,787,o),
(838,827,o),
(863,827,q),
(886,827,o),
(925,791,o),
(925,768,q),
(925,747,o),
(894,714,o),
(872,714,q),
(699,714,l),
(665,575,l),
(844,575,l),
(844,354,l),
(873,354,l),
(875,380,o),
(909,417,o),
(935,417,q),
(956,417,o),
(992,385,o),
(992,363,q)
);
},
{
closed = 1;
nodes = (
(359,752,o),
(333,726,o),
(317,726,q),
(87,726,l),
(87,772,l),
(261,772,l),
(263,792,o),
(294,812,o),
(312,812,q),
(329,812,o),
(359,785,o),
(359,768,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35486;
}
