{
glyphname = u8AA4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(663,734,l),
(663,499,l),
(742,499,l),
(768,499,o),
(789,537,o),
(789,559,q),
(789,734,l)
);
},
{
closed = 1;
nodes = (
(175,197,l),
(175,-17,l),
(205,-17,l),
(228,-17,o),
(251,20,o),
(260,68,o),
(260,85,q),
(260,197,l)
);
},
{
closed = 1;
nodes = (
(903,510,o),
(830,457,o),
(758,457,q),
(558,457,l),
(558,775,l),
(903,775,l),
(903,587,l)
);
},
{
closed = 1;
nodes = (
(368,17,o),
(282,-56,o),
(208,-56,q),
(66,-56,l),
(66,238,l),
(368,238,l),
(368,94,l)
);
},
{
closed = 1;
nodes = (
(355,343,o),
(330,316,o),
(313,316,q),
(83,316,l),
(83,362,l),
(258,362,l),
(260,382,o),
(289,403,o),
(308,403,q),
(325,403,o),
(355,376,o),
(355,359,q)
);
},
{
closed = 1;
nodes = (
(355,476,o),
(330,450,o),
(313,450,q),
(83,450,l),
(83,495,l),
(258,495,l),
(260,515,o),
(289,536,o),
(308,536,q),
(325,536,o),
(355,509,o),
(355,492,q)
);
},
{
closed = 1;
nodes = (
(989,-54,o),
(961,-83,o),
(942,-83,q),
(909,-83,o),
(834,-51,o),
(761,-2,o),
(698,53,o),
(676,76,q),
(675,78,o),
(670,83,o),
(670,86,q),
(670,89,o),
(676,93,q),
(699,107,o),
(748,134,o),
(773,146,q),
(788,121,o),
(827,59,o),
(872,1,o),
(894,-17,q),
(898,-5,o),
(926,12,o),
(938,12,q),
(959,12,o),
(989,-13,o),
(989,-35,q)
);
},
{
closed = 1;
nodes = (
(399,616,o),
(372,589,o),
(353,589,q),
(21,589,l),
(21,636,l),
(295,636,l),
(295,657,o),
(326,684,o),
(346,684,q),
(365,684,o),
(399,655,o),
(399,635,q)
);
},
{
closed = 1;
nodes = (
(630,88,o),
(590,49,q),
(496,-42,o),
(368,-77,q),
(354,-81,o),
(325,-88,o),
(309,-88,q),
(300,-88,o),
(288,-81,o),
(288,-77,q),
(288,-71,o),
(297,-67,q),
(312,-60,o),
(338,-48,o),
(350,-41,q),
(378,-25,o),
(437,21,o),
(457,47,q),
(490,89,o),
(521,167,q),
(384,167,l),
(384,213,l),
(537,213,l),
(557,277,o),
(563,341,q),
(419,340,l),
(419,686,l),
(522,686,l),
(522,383,l),
(878,387,l),
(862,213,l),
(883,213,l),
(885,236,o),
(918,270,o),
(942,270,q),
(962,270,o),
(997,239,o),
(997,218,q),
(997,187,o),
(958,167,o),
(931,167,q),
(663,167,l)
);
},
{
closed = 1;
nodes = (
(700,279,o),
(679,213,q),
(747,213,l),
(761,342,l),
(708,342,l)
);
},
{
closed = 1;
nodes = (
(355,752,o),
(329,726,o),
(310,726,q),
(83,726,l),
(83,771,l),
(255,771,l),
(258,788,o),
(285,815,o),
(303,815,q),
(320,815,o),
(355,790,o),
(355,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35492;
}
