{
glyphname = u8A79;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409,70,l),
(409,-28,l),
(631,-28,l),
(662,-28,o),
(693,0,o),
(693,31,q),
(693,70,l)
);
},
{
closed = 1;
nodes = (
(276,546,o),
(275,479,o),
(274,445,q),
(308,468,o),
(350,542,o),
(361,580,q),
(276,580,l)
);
},
{
closed = 1;
nodes = (
(352,678,o),
(298,639,o),
(270,622,q),
(481,622,l),
(495,640,o),
(521,678,o),
(531,698,q),
(377,698,l)
);
},
{
closed = 1;
nodes = (
(821,-13,o),
(775,-63,o),
(698,-75,o),
(651,-75,q),
(292,-75,l),
(292,113,l),
(821,113,l),
(821,45,l)
);
},
{
closed = 1;
nodes = (
(793,170,o),
(767,151,o),
(753,151,q),
(310,151,l),
(310,192,l),
(709,192,l),
(713,204,o),
(737,218,o),
(749,218,q),
(761,218,o),
(793,199,o),
(793,185,q)
);
},
{
closed = 1;
nodes = (
(793,249,o),
(768,229,o),
(754,229,q),
(307,229,l),
(307,271,l),
(709,271,l),
(713,282,o),
(740,298,o),
(751,298,q),
(764,298,o),
(793,277,o),
(793,263,q)
);
},
{
closed = 1;
nodes = (
(927,332,o),
(890,310,o),
(870,310,q),
(269,310,l),
(264,254,o),
(228,113,o),
(159,-11,o),
(102,-53,q),
(95,-58,o),
(68,-74,o),
(58,-74,q),
(46,-74,o),
(46,-63,q),
(46,-60,o),
(67,-30,o),
(89,2,o),
(92,8,q),
(122,66,o),
(151,206,o),
(160,355,o),
(159,501,o),
(160,566,q),
(141,559,o),
(91,545,o),
(71,545,q),
(60,545,o),
(60,554,q),
(60,559,o),
(69,565,o),
(73,567,q),
(154,619,o),
(293,773,o),
(345,854,q),
(476,793,l),
(465,780,o),
(442,755,o),
(429,744,q),
(706,744,l),
(716,744,o),
(716,733,q),
(716,725,o),
(682,693,o),
(635,656,o),
(592,627,o),
(584,622,q),
(784,622,l),
(785,648,o),
(817,683,o),
(843,683,q),
(864,683,o),
(899,651,o),
(899,630,q),
(899,605,o),
(862,580,o),
(839,580,q),
(651,580,l),
(651,540,l),
(651,521,o),
(678,504,o),
(714,501,o),
(728,501,q),
(771,501,o),
(813,507,q),
(809,511,o),
(806,523,o),
(806,528,q),
(806,545,o),
(844,568,o),
(859,568,q),
(874,568,o),
(908,545,o),
(908,528,q),
(908,503,o),
(870,479,o),
(849,474,q),
(812,464,o),
(731,459,o),
(693,459,q),
(674,459,o),
(621,462,o),
(571,475,o),
(538,505,o),
(538,532,q),
(538,580,l),
(487,580,l),
(455,510,o),
(344,428,o),
(273,404,q),
(272,384,o),
(272,363,o),
(271,352,q),
(820,352,l),
(822,373,o),
(853,402,o),
(874,402,q),
(894,402,o),
(927,376,o),
(927,354,q)
);
},
{
closed = 1;
nodes = (
(747,404,o),
(718,387,o),
(706,387,q),
(386,387,l),
(386,428,l),
(670,428,l),
(674,439,o),
(696,453,o),
(707,453,q),
(721,453,o),
(747,432,o),
(747,418,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35449;
}
