{
glyphname = u8A11;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,197,l),
(175,-17,l),
(205,-17,l),
(228,-17,o),
(251,20,o),
(260,68,o),
(260,85,q),
(260,197,l)
);
},
{
closed = 1;
nodes = (
(368,17,o),
(282,-56,o),
(208,-56,q),
(66,-56,l),
(66,238,l),
(368,238,l),
(368,94,l)
);
},
{
closed = 1;
nodes = (
(355,343,o),
(330,316,o),
(313,316,q),
(83,316,l),
(83,362,l),
(258,362,l),
(260,382,o),
(289,403,o),
(308,403,q),
(325,403,o),
(355,376,o),
(355,359,q)
);
},
{
closed = 1;
nodes = (
(355,476,o),
(330,450,o),
(313,450,q),
(83,450,l),
(83,495,l),
(258,495,l),
(260,515,o),
(289,536,o),
(308,536,q),
(325,536,o),
(355,509,o),
(355,492,q)
);
},
{
closed = 1;
nodes = (
(399,616,o),
(372,589,o),
(353,589,q),
(21,589,l),
(21,636,l),
(295,636,l),
(295,657,o),
(326,684,o),
(346,684,q),
(365,684,o),
(399,655,o),
(399,635,q)
);
},
{
closed = 1;
nodes = (
(355,752,o),
(329,726,o),
(310,726,q),
(83,726,l),
(83,771,l),
(255,771,l),
(258,788,o),
(285,815,o),
(303,815,q),
(320,815,o),
(355,790,o),
(355,771,q)
);
},
{
closed = 1;
nodes = (
(728,500,l),
(728,245,l),
(742,242,o),
(757,242,q),
(759,242,o),
(763,242,o),
(765,242,q),
(779,243,o),
(792,267,o),
(796,298,o),
(796,308,q),
(800,534,l)
);
},
{
closed = 1;
nodes = (
(996,54,o),
(965,14,o),
(921,-15,o),
(903,-24,q),
(856,-46,o),
(738,-76,o),
(686,-76,q),
(641,-76,o),
(551,-65,o),
(477,-32,o),
(432,36,o),
(432,93,q),
(432,391,l),
(388,373,l),
(362,421,l),
(407,438,o),
(432,448,q),
(432,702,l),
(545,702,l),
(545,491,l),
(562,497,o),
(598,510,o),
(615,517,q),
(615,816,l),
(729,816,l),
(729,559,l),
(736,562,o),
(775,579,o),
(826,601,o),
(876,622,o),
(911,636,o),
(914,636,q),
(924,636,o),
(924,628,q),
(916,316,l),
(915,285,o),
(905,218,o),
(868,172,o),
(827,172,q),
(813,172,o),
(774,189,o),
(739,212,o),
(728,221,q),
(728,135,l),
(615,135,l),
(615,458,l),
(545,430,l),
(545,88,l),
(545,50,o),
(592,11,o),
(659,-1,o),
(689,-1,q),
(743,-1,o),
(849,17,o),
(900,33,q),
(880,49,o),
(880,76,q),
(880,103,o),
(920,129,o),
(944,129,q),
(967,129,o),
(996,99,o),
(996,76,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35345;
}
