{
glyphname = u8A71;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,201,l),
(180,-19,l),
(184,-19,l),
(224,-20,o),
(256,36,o),
(256,71,q),
(256,201,l)
);
},
{
closed = 1;
nodes = (
(555,243,l),
(555,-16,l),
(701,-16,l),
(742,-16,o),
(778,38,o),
(778,75,q),
(778,243,l)
);
},
{
closed = 1;
nodes = (
(370,140,o),
(365,47,o),
(334,-23,o),
(262,-62,o),
(194,-62,q),
(72,-62,l),
(72,243,l),
(370,243,l),
(370,184,l)
);
},
{
closed = 1;
nodes = (
(360,345,o),
(331,320,o),
(310,320,q),
(91,320,l),
(91,368,l),
(259,368,l),
(261,388,o),
(291,410,o),
(310,410,q),
(327,410,o),
(360,384,o),
(360,367,q)
);
},
{
closed = 1;
nodes = (
(360,478,o),
(331,453,o),
(310,453,q),
(91,453,l),
(91,501,l),
(259,501,l),
(261,521,o),
(291,543,o),
(310,543,q),
(327,543,o),
(360,517,o),
(360,500,q)
);
},
{
closed = 1;
nodes = (
(418,619,o),
(389,591,o),
(371,591,q),
(32,591,l),
(32,639,l),
(317,639,l),
(323,684,o),
(368,684,q),
(388,684,o),
(418,657,o),
(418,637,q)
);
},
{
closed = 1;
nodes = (
(988,484,o),
(946,464,o),
(921,464,q),
(718,464,l),
(718,285,l),
(900,285,l),
(900,89,l),
(900,1,o),
(808,-63,o),
(727,-63,q),
(442,-63,l),
(442,285,l),
(599,285,l),
(599,464,l),
(390,464,l),
(390,510,l),
(599,510,l),
(599,671,l),
(559,668,o),
(478,667,o),
(437,667,q),
(431,667,o),
(416,671,o),
(416,679,q),
(416,688,o),
(426,691,q),
(437,695,o),
(463,698,o),
(475,701,q),
(507,708,o),
(569,725,o),
(600,735,q),
(708,771,o),
(806,825,q),
(819,816,o),
(856,790,o),
(892,764,o),
(903,753,q),
(906,750,o),
(911,744,o),
(911,739,q),
(911,732,o),
(896,724,o),
(890,722,q),
(867,714,o),
(805,699,o),
(743,687,o),
(718,683,q),
(718,510,l),
(864,510,l),
(865,533,o),
(905,568,o),
(928,568,q),
(949,568,o),
(988,537,o),
(988,514,q)
);
},
{
closed = 1;
nodes = (
(360,748,o),
(331,723,o),
(310,723,q),
(91,723,l),
(91,771,l),
(259,771,l),
(261,791,o),
(291,813,o),
(310,813,q),
(327,813,o),
(360,787,o),
(360,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35441;
}
