{
glyphname = u8ACF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(160,221,l),
(160,-2,l),
(195,-2,o),
(219,39,o),
(219,70,q),
(219,221,l)
);
},
{
closed = 1;
nodes = (
(498,682,l),
(498,535,l),
(501,535,l),
(503,545,o),
(519,555,o),
(528,555,q),
(542,555,o),
(559,538,o),
(559,524,q),
(559,507,o),
(539,494,o),
(510,493,o),
(498,493,q),
(498,382,l),
(500,382,l),
(502,392,o),
(516,402,o),
(526,402,q),
(540,402,o),
(557,385,o),
(557,371,q),
(557,354,o),
(538,341,o),
(511,340,o),
(498,340,q),
(498,201,l),
(514,204,o),
(546,212,o),
(562,216,q),
(562,682,l)
);
},
{
closed = 1;
nodes = (
(331,220,o),
(330,139,o),
(330,97,q),
(330,41,o),
(301,-20,o),
(235,-44,o),
(181,-44,q),
(51,-44,l),
(51,262,l),
(331,262,l)
);
},
{
closed = 1;
nodes = (
(333,364,o),
(303,339,o),
(282,339,q),
(74,339,l),
(74,386,l),
(230,386,l),
(232,403,o),
(264,428,o),
(280,428,q),
(297,428,o),
(333,405,o),
(333,386,q)
);
},
{
closed = 1;
nodes = (
(331,497,o),
(298,475,o),
(280,475,q),
(72,475,l),
(72,519,l),
(230,519,l),
(232,536,o),
(264,562,o),
(281,562,q),
(298,562,o),
(331,535,o),
(331,517,q)
);
},
{
closed = 1;
nodes = (
(364,628,o),
(338,604,o),
(322,604,q),
(20,604,l),
(20,652,l),
(269,652,l),
(274,669,o),
(300,688,o),
(317,688,q),
(334,688,o),
(364,662,o),
(364,644,q)
);
},
{
closed = 1;
nodes = (
(995,0,o),
(964,-22,o),
(944,-22,q),
(916,-22,o),
(892,-3,q),
(867,18,o),
(816,86,o),
(799,115,q),
(786,99,o),
(743,59,o),
(696,27,o),
(675,22,q),
(675,-82,l),
(562,-82,l),
(562,166,l),
(518,124,o),
(424,84,o),
(376,70,q),
(335,176,l),
(390,185,l),
(390,683,l),
(346,683,l),
(346,731,l),
(747,731,l),
(748,756,o),
(782,797,o),
(808,797,q),
(831,797,o),
(872,766,o),
(872,741,q),
(872,709,o),
(828,683,o),
(800,683,q),
(675,683,l),
(675,51,l),
(699,84,o),
(738,156,o),
(755,193,q),
(730,264,o),
(701,416,o),
(691,490,q),
(789,536,l),
(793,485,o),
(800,382,o),
(809,332,q),
(820,388,o),
(829,503,o),
(831,560,q),
(701,560,l),
(701,603,l),
(946,603,l),
(960,603,o),
(960,592,q),
(960,544,o),
(942,436,o),
(931,389,q),
(918,338,o),
(881,238,o),
(856,192,q),
(867,157,o),
(895,86,o),
(913,53,q),
(918,59,o),
(939,67,o),
(947,67,q),
(966,67,o),
(995,42,o),
(995,22,q)
);
},
{
closed = 1;
nodes = (
(316,756,o),
(289,730,o),
(270,730,q),
(85,730,l),
(85,778,l),
(216,778,l),
(220,797,o),
(252,819,o),
(270,819,q),
(287,819,o),
(316,793,o),
(316,775,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35535;
}
