{
glyphname = u8AA6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,207,l),
(192,-3,l),
(203,-3,l),
(227,-3,o),
(249,32,o),
(256,79,o),
(256,96,q),
(256,207,l)
);
},
{
closed = 1;
nodes = (
(606,337,l),
(524,337,l),
(524,227,l),
(606,227,l)
);
},
{
closed = 1;
nodes = (
(606,501,l),
(524,501,l),
(524,382,l),
(606,382,l)
);
},
{
closed = 1;
nodes = (
(715,501,l),
(715,382,l),
(721,382,l),
(724,395,o),
(744,410,o),
(757,410,q),
(773,410,o),
(798,390,o),
(798,373,q),
(798,349,o),
(770,335,o),
(732,337,o),
(715,337,q),
(715,226,l),
(721,226,l),
(724,239,o),
(744,254,o),
(757,254,q),
(773,254,o),
(798,234,o),
(798,217,q),
(798,193,o),
(771,180,o),
(750,180,q),
(742,180,o),
(724,181,o),
(715,181,q),
(715,36,l),
(726,32,o),
(767,18,o),
(777,18,q),
(795,18,o),
(811,40,o),
(814,72,o),
(814,85,q),
(814,501,l)
);
},
{
closed = 1;
nodes = (
(368,26,o),
(292,-45,o),
(215,-45,q),
(78,-45,l),
(78,250,l),
(368,250,l),
(368,105,l)
);
},
{
closed = 1;
nodes = (
(360,353,o),
(336,331,o),
(316,331,q),
(97,331,l),
(97,376,l),
(268,376,l),
(269,394,o),
(299,414,o),
(315,414,q),
(332,414,o),
(360,391,o),
(360,373,q)
);
},
{
closed = 1;
nodes = (
(360,478,o),
(336,456,o),
(316,456,q),
(97,456,l),
(97,501,l),
(268,501,l),
(269,519,o),
(299,540,o),
(315,540,q),
(332,540,o),
(360,515,o),
(360,498,q)
);
},
{
closed = 1;
nodes = (
(420,615,o),
(390,587,o),
(369,587,q),
(30,587,l),
(30,636,l),
(317,636,l),
(317,657,o),
(347,685,o),
(367,685,q),
(387,685,o),
(420,656,o),
(420,636,q)
);
},
{
closed = 1;
nodes = (
(930,50,o),
(919,-12,o),
(881,-52,o),
(840,-52,q),
(804,-52,o),
(741,-7,o),
(715,15,q),
(715,-56,l),
(606,-56,l),
(606,183,l),
(524,183,l),
(524,-56,l),
(418,-56,l),
(418,543,l),
(653,543,l),
(613,569,o),
(528,612,o),
(486,634,q),
(506,654,o),
(545,697,o),
(565,716,q),
(586,701,o),
(625,666,o),
(643,646,q),
(663,663,o),
(711,720,o),
(724,743,q),
(412,743,l),
(412,794,l),
(885,794,l),
(894,794,o),
(894,786,q),
(894,762,o),
(861,713,o),
(817,674,o),
(798,661,q),
(742,622,o),
(675,608,q),
(681,599,o),
(705,563,o),
(705,552,q),
(705,546,o),
(700,543,q),
(930,543,l),
(930,82,l)
);
},
{
closed = 1;
nodes = (
(360,750,o),
(331,725,o),
(310,725,q),
(96,725,l),
(96,773,l),
(259,773,l),
(261,793,o),
(291,815,o),
(310,815,q),
(327,815,o),
(360,789,o),
(360,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35494;
}
