{
glyphname = u8A9A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(894,18,o),
(879,-44,o),
(837,-83,o),
(797,-83,q),
(753,-83,o),
(674,-27,o),
(647,5,q),
(646,7,o),
(644,10,o),
(644,11,q),
(644,15,o),
(648,15,q),
(649,15,o),
(650,15,o),
(651,15,q),
(677,11,o),
(724,-4,o),
(751,-4,q),
(771,-4,o),
(780,32,o),
(780,47,q),
(780,145,o),
(779,341,o),
(779,439,q),
(554,439,l),
(554,339,l),
(675,339,l),
(678,356,o),
(704,375,o),
(720,375,q),
(734,375,o),
(760,354,o),
(760,339,q),
(760,321,o),
(736,296,o),
(718,296,q),
(554,296,l),
(554,194,l),
(675,194,l),
(678,211,o),
(704,229,o),
(720,229,q),
(736,229,o),
(761,210,o),
(761,193,q),
(761,175,o),
(741,151,o),
(722,151,q),
(554,151,l),
(554,-77,l),
(446,-77,l),
(446,482,l),
(605,482,l),
(605,807,l),
(717,807,l),
(717,482,l),
(894,482,l),
(894,51,l)
);
},
{
closed = 1;
nodes = (
(588,690,o),
(557,637,o),
(508,574,o),
(453,516,o),
(403,479,o),
(388,479,q),
(379,479,o),
(379,486,q),
(379,492,o),
(385,502,o),
(388,507,q),
(417,561,o),
(454,687,o),
(466,747,q),
(578,713,l),
(588,711,o),
(588,704,q)
);
},
{
closed = 1;
nodes = (
(998,514,o),
(967,488,o),
(950,488,q),
(927,488,o),
(887,512,o),
(870,527,q),
(854,541,o),
(826,573,o),
(812,589,q),
(807,595,o),
(782,629,o),
(754,668,o),
(734,702,o),
(734,708,q),
(734,711,o),
(743,714,o),
(744,715,q),
(853,758,l),
(864,707,o),
(896,607,o),
(920,560,q),
(926,565,o),
(948,573,o),
(956,573,q),
(971,573,o),
(998,547,o),
(998,532,q)
);
},
{
closed = 1;
nodes = (
(185,192,l),
(185,-28,l),
(186,-29,o),
(195,-29,o),
(196,-29,q),
(232,-29,o),
(266,15,o),
(266,49,q),
(266,192,l)
);
},
{
closed = 1;
nodes = (
(376,16,o),
(331,-50,o),
(246,-69,o),
(185,-69,q),
(78,-69,l),
(78,232,l),
(376,232,l),
(376,86,l)
);
},
{
closed = 1;
nodes = (
(368,343,o),
(341,318,o),
(321,318,q),
(98,318,l),
(98,364,l),
(269,364,l),
(272,383,o),
(300,408,o),
(319,408,q),
(336,408,o),
(368,381,o),
(368,363,q)
);
},
{
closed = 1;
nodes = (
(368,474,o),
(341,448,o),
(321,448,q),
(98,448,l),
(98,495,l),
(269,495,l),
(272,514,o),
(300,539,o),
(319,539,q),
(336,539,o),
(368,512,o),
(368,494,q)
);
},
{
closed = 1;
nodes = (
(410,611,o),
(384,583,o),
(363,583,q),
(35,583,l),
(35,631,l),
(311,631,l),
(314,651,o),
(339,679,o),
(361,679,q),
(381,679,o),
(410,651,o),
(410,631,q)
);
},
{
closed = 1;
nodes = (
(368,751,o),
(341,725,o),
(321,725,q),
(98,725,l),
(98,772,l),
(269,772,l),
(272,791,o),
(300,816,o),
(319,816,q),
(336,816,o),
(368,789,o),
(368,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35482;
}
