{
glyphname = u8A91;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,211,l),
(180,-9,l),
(189,-9,l),
(207,-9,o),
(221,7,o),
(226,23,q),
(231,36,o),
(233,64,o),
(233,77,q),
(233,211,l)
);
},
{
closed = 1;
nodes = (
(334,359,o),
(305,334,o),
(287,334,q),
(89,334,l),
(89,383,l),
(243,383,l),
(246,398,o),
(273,420,o),
(288,420,q),
(305,420,o),
(334,395,o),
(334,378,q)
);
},
{
closed = 1;
nodes = (
(334,489,o),
(305,464,o),
(287,464,q),
(89,464,l),
(89,513,l),
(243,513,l),
(246,528,o),
(273,550,o),
(288,550,q),
(305,550,o),
(334,525,o),
(334,508,q)
);
},
{
closed = 1;
nodes = (
(389,619,o),
(361,595,o),
(345,595,q),
(35,595,l),
(35,644,l),
(294,644,l),
(300,683,o),
(342,683,q),
(362,683,o),
(389,655,o),
(389,635,q)
);
},
{
closed = 1;
nodes = (
(993,-11,o),
(953,-36,o),
(928,-36,q),
(564,-36,l),
(564,8,l),
(704,8,l),
(704,342,l),
(618,342,l),
(618,390,l),
(704,390,l),
(704,676,l),
(599,676,l),
(599,704,l),
(583,682,o),
(551,637,o),
(534,615,q),
(568,536,o),
(595,355,o),
(595,269,q),
(595,241,o),
(589,154,o),
(572,58,o),
(539,-27,o),
(485,-80,o),
(446,-80,q),
(427,-80,o),
(387,-44,o),
(353,2,o),
(343,17,q),
(340,20,o),
(340,24,q),
(340,32,o),
(347,32,q),
(350,32,o),
(374,23,o),
(404,13,o),
(417,13,q),
(436,13,o),
(452,40,o),
(457,55,q),
(475,105,o),
(484,216,o),
(486,269,q),
(469,251,o),
(419,211,o),
(365,179,o),
(340,172,q),
(340,100,l),
(340,24,o),
(272,-50,o),
(195,-50,q),
(73,-50,l),
(73,253,l),
(340,253,l),
(340,195,l),
(366,231,o),
(413,322,o),
(451,418,o),
(464,460,q),
(465,462,o),
(469,480,o),
(474,498,o),
(474,499,q),
(474,510,o),
(469,536,o),
(467,546,q),
(453,531,o),
(410,495,o),
(363,469,o),
(341,469,q),
(335,469,o),
(335,475,q),
(335,480,o),
(339,484,q),
(368,519,o),
(414,594,o),
(434,634,q),
(430,645,o),
(412,679,o),
(388,707,o),
(374,707,q),
(358,707,o),
(326,694,o),
(321,694,q),
(315,694,o),
(315,700,q),
(315,702,o),
(318,708,o),
(319,709,q),
(331,726,o),
(372,749,o),
(393,749,q),
(416,749,o),
(459,723,o),
(474,708,q),
(486,740,o),
(507,805,o),
(517,838,q),
(625,777,l),
(633,773,o),
(633,764,q),
(633,757,o),
(616,728,o),
(612,723,q),
(862,723,l),
(864,746,o),
(897,782,o),
(921,782,q),
(941,782,o),
(983,753,o),
(983,731,q),
(983,705,o),
(949,676,o),
(923,676,q),
(825,676,l),
(825,390,l),
(859,390,l),
(862,409,o),
(889,439,o),
(909,439,q),
(929,439,o),
(960,411,o),
(960,391,q),
(960,364,o),
(919,342,o),
(896,342,q),
(825,342,l),
(825,8,l),
(869,8,l),
(870,31,o),
(904,75,o),
(929,75,q),
(952,75,o),
(993,40,o),
(993,17,q)
);
},
{
closed = 1;
nodes = (
(334,751,o),
(305,726,o),
(287,726,q),
(89,726,l),
(89,775,l),
(243,775,l),
(246,790,o),
(273,812,o),
(288,812,q),
(305,812,o),
(334,787,o),
(334,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35473;
}
