{
glyphname = u8A89;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,79,l),
(318,-31,l),
(639,-31,l),
(658,-31,o),
(682,2,o),
(682,19,q),
(682,79,l)
);
},
{
closed = 1;
nodes = (
(607,475,o),
(557,548,q),
(616,586,l),
(457,586,l),
(420,536,o),
(336,443,o),
(288,403,q),
(443,403,l),
(436,429,o),
(422,480,o),
(414,505,q),
(435,505,l),
(441,505,o),
(480,505,o),
(525,504,o),
(560,501,o),
(564,498,q),
(571,493,o),
(571,483,q),
(571,477,o),
(557,444,o),
(541,410,o),
(537,403,q),
(669,403,l),
(669,414,o),
(674,420,q)
);
},
{
closed = 1;
nodes = (
(804,-27,o),
(762,-67,o),
(696,-78,o),
(661,-78,q),
(211,-78,l),
(211,123,l),
(804,123,l),
(804,17,l)
);
},
{
closed = 1;
nodes = (
(744,190,o),
(719,168,o),
(703,168,q),
(249,168,l),
(249,213,l),
(655,213,l),
(657,230,o),
(685,247,o),
(700,247,q),
(716,247,o),
(744,223,o),
(744,206,q)
);
},
{
closed = 1;
nodes = (
(744,280,o),
(720,258,o),
(703,258,q),
(249,258,l),
(249,304,l),
(655,304,l),
(657,320,o),
(685,337,o),
(700,337,q),
(716,337,o),
(744,314,o),
(744,297,q)
);
},
{
closed = 1;
nodes = (
(340,655,o),
(327,638,o),
(316,638,q),
(305,638,o),
(300,643,q),
(290,651,o),
(270,676,o),
(261,686,q),
(242,707,o),
(201,751,o),
(183,773,q),
(190,775,o),
(227,789,o),
(270,805,o),
(304,816,o),
(308,816,q),
(326,816,o),
(331,798,q),
(333,791,o),
(337,755,o),
(339,712,o),
(340,674,o),
(340,665,q)
);
},
{
closed = 1;
nodes = (
(993,308,o),
(962,279,o),
(942,279,q),
(887,279,o),
(800,325,o),
(756,354,q),
(237,354,l),
(196,325,o),
(113,274,o),
(64,258,q),
(54,255,o),
(29,248,o),
(19,248,q),
(17,248,o),
(5,249,o),
(5,253,q),
(5,258,o),
(12,264,o),
(16,266,q),
(73,304,o),
(181,408,o),
(274,527,o),
(309,586,q),
(55,586,l),
(55,631,l),
(594,631,l),
(611,680,o),
(645,777,o),
(661,826,q),
(669,824,o),
(711,812,o),
(759,796,o),
(798,782,o),
(803,778,q),
(805,777,o),
(806,773,o),
(806,771,q),
(806,762,o),
(770,722,o),
(721,677,o),
(676,639,o),
(667,631,q),
(833,631,l),
(834,655,o),
(869,697,o),
(894,697,q),
(915,697,o),
(960,665,o),
(960,642,q),
(960,614,o),
(924,586,o),
(898,586,q),
(669,586,l),
(710,516,o),
(818,386,o),
(885,339,q),
(893,355,o),
(921,377,o),
(940,377,q),
(958,377,o),
(993,346,o),
(993,327,q)
);
},
{
closed = 1;
nodes = (
(533,781,o),
(530,705,o),
(526,674,q),
(525,663,o),
(509,644,o),
(496,644,q),
(486,644,o),
(473,659,o),
(468,667,q),
(446,702,o),
(404,773,o),
(383,808,q),
(396,812,o),
(447,827,o),
(499,839,o),
(510,839,q),
(524,839,o),
(533,824,o),
(533,812,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35465;
}
