{
glyphname = u8A31;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195,199,l),
(195,-14,l),
(200,-15,o),
(212,-15,o),
(217,-15,q),
(255,-15,o),
(287,28,o),
(287,64,q),
(287,199,l)
);
},
{
closed = 1;
nodes = (
(398,40,o),
(372,-20,o),
(322,-48,o),
(251,-55,o),
(206,-55,q),
(89,-55,l),
(89,239,l),
(398,239,l),
(398,93,l)
);
},
{
closed = 1;
nodes = (
(380,344,o),
(353,319,o),
(333,319,q),
(96,319,l),
(96,365,l),
(281,365,l),
(284,384,o),
(313,409,o),
(332,409,q),
(349,409,o),
(380,381,o),
(380,364,q)
);
},
{
closed = 1;
nodes = (
(380,480,o),
(353,454,o),
(333,454,q),
(96,454,l),
(96,501,l),
(281,501,l),
(284,520,o),
(313,545,o),
(332,545,q),
(349,545,o),
(380,517,o),
(380,500,q)
);
},
{
closed = 1;
nodes = (
(450,622,o),
(423,595,o),
(402,595,q),
(40,595,l),
(40,643,l),
(350,643,l),
(353,663,o),
(378,691,o),
(400,691,q),
(420,691,o),
(450,663,o),
(450,643,q)
);
},
{
closed = 1;
nodes = (
(985,353,o),
(952,325,o),
(926,325,q),
(737,325,l),
(737,-76,l),
(620,-76,l),
(620,325,l),
(404,325,l),
(404,371,l),
(620,371,l),
(620,595,l),
(563,595,l),
(542,566,o),
(486,504,o),
(456,484,q),
(448,478,o),
(415,460,o),
(404,460,q),
(395,460,o),
(395,467,q),
(395,471,o),
(401,481,o),
(403,484,q),
(414,501,o),
(432,535,o),
(440,552,q),
(473,618,o),
(520,761,o),
(534,834,q),
(668,796,l),
(662,775,o),
(635,716,o),
(604,660,o),
(592,641,q),
(821,641,l),
(822,664,o),
(854,696,o),
(876,696,q),
(898,696,o),
(933,668,o),
(933,645,q),
(933,620,o),
(898,595,o),
(875,595,q),
(737,595,l),
(737,371,l),
(868,371,l),
(870,395,o),
(901,432,o),
(926,432,q),
(948,432,o),
(985,403,o),
(985,380,q)
);
},
{
closed = 1;
nodes = (
(384,753,o),
(356,729,o),
(339,729,q),
(98,729,l),
(98,774,l),
(289,774,l),
(292,791,o),
(319,815,o),
(337,815,q),
(354,815,o),
(384,787,o),
(384,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35377;
}
