{
glyphname = u8AE7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,210,l),
(171,-11,l),
(181,-11,l),
(205,-11,o),
(235,17,o),
(249,58,o),
(249,79,q),
(249,210,l)
);
},
{
closed = 1;
nodes = (
(531,286,l),
(531,159,l),
(660,159,l),
(662,176,o),
(688,199,o),
(705,199,q),
(722,199,o),
(748,176,o),
(748,159,q),
(748,142,o),
(726,117,o),
(708,117,q),
(531,117,l),
(531,-17,l),
(714,-17,l),
(750,-17,o),
(774,34,o),
(774,64,q),
(774,286,l)
);
},
{
closed = 1;
nodes = (
(356,49,o),
(322,-13,o),
(261,-43,o),
(183,-52,o),
(139,-52,q),
(64,-52,l),
(64,248,l),
(356,248,l),
(356,103,l)
);
},
{
closed = 1;
nodes = (
(349,355,o),
(322,328,o),
(302,328,q),
(83,328,l),
(83,375,l),
(251,375,l),
(254,393,o),
(281,419,o),
(300,419,q),
(317,419,o),
(349,392,o),
(349,374,q)
);
},
{
closed = 1;
nodes = (
(349,486,o),
(322,459,o),
(302,459,q),
(83,459,l),
(83,506,l),
(251,506,l),
(254,524,o),
(281,550,o),
(300,550,q),
(317,550,o),
(349,523,o),
(349,505,q)
);
},
{
closed = 1;
nodes = (
(892,12,o),
(850,-45,o),
(775,-65,o),
(725,-65,q),
(420,-65,l),
(420,331,l),
(892,331,l),
(892,69,l)
);
},
{
closed = 1;
nodes = (
(388,621,o),
(361,594,o),
(340,594,q),
(24,594,l),
(24,641,l),
(288,641,l),
(291,661,o),
(316,689,o),
(338,689,q),
(358,689,o),
(388,662,o),
(388,642,q)
);
},
{
closed = 1;
nodes = (
(993,438,o),
(953,399,o),
(893,373,o),
(832,360,o),
(811,360,q),
(771,360,o),
(697,377,o),
(645,424,o),
(636,469,q),
(585,420,o),
(479,369,o),
(407,366,q),
(407,808,l),
(518,808,l),
(518,648,l),
(542,648,l),
(544,662,o),
(564,681,o),
(579,681,q),
(597,681,o),
(620,661,o),
(620,642,q),
(620,626,o),
(594,602,o),
(578,602,q),
(518,602,l),
(518,464,l),
(547,471,o),
(605,490,o),
(633,501,q),
(633,818,l),
(755,818,l),
(752,643,l),
(782,672,o),
(839,733,o),
(865,766,q),
(871,762,o),
(901,737,o),
(935,708,o),
(959,683,o),
(959,678,q),
(959,675,o),
(958,669,o),
(956,666,q),
(953,662,o),
(915,648,o),
(861,631,o),
(804,615,o),
(760,603,o),
(752,601,q),
(751,576,o),
(751,521,o),
(751,495,q),
(751,458,o),
(798,418,o),
(834,418,q),
(849,418,o),
(878,422,o),
(892,426,q),
(877,440,o),
(877,463,q),
(877,485,o),
(917,518,o),
(938,518,q),
(959,518,o),
(993,485,o),
(993,464,q)
);
},
{
closed = 1;
nodes = (
(350,750,o),
(321,725,o),
(300,725,q),
(86,725,l),
(86,773,l),
(249,773,l),
(251,793,o),
(281,815,o),
(300,815,q),
(317,815,o),
(350,789,o),
(350,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35559;
}
