{
glyphname = u8A3C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(187,206,l),
(187,-18,l),
(191,-19,o),
(198,-19,q),
(224,-19,o),
(252,9,o),
(264,52,o),
(264,73,q),
(264,206,l)
);
},
{
closed = 1;
nodes = (
(378,35,o),
(341,-27,o),
(278,-55,o),
(198,-61,o),
(154,-61,q),
(74,-61,l),
(74,246,l),
(378,246,l),
(378,90,l)
);
},
{
closed = 1;
nodes = (
(361,356,o),
(333,330,o),
(313,330,q),
(93,330,l),
(93,377,l),
(261,377,l),
(264,396,o),
(293,421,o),
(312,421,q),
(329,421,o),
(361,394,o),
(361,376,q)
);
},
{
closed = 1;
nodes = (
(361,482,o),
(333,456,o),
(313,456,q),
(93,456,l),
(93,503,l),
(261,503,l),
(264,522,o),
(293,547,o),
(312,547,q),
(329,547,o),
(361,520,o),
(361,502,q)
);
},
{
closed = 1;
nodes = (
(421,619,o),
(393,589,o),
(373,589,q),
(22,589,l),
(22,637,l),
(315,637,l),
(315,660,o),
(347,690,o),
(370,690,q),
(390,690,o),
(421,659,o),
(421,639,q)
);
},
{
closed = 1;
nodes = (
(992,-2,o),
(962,-32,o),
(939,-32,q),
(798,-32,o),
(517,-31,o),
(376,-31,q),
(376,14,l),
(458,14,l),
(457,505,l),
(575,505,l),
(575,14,l),
(633,14,l),
(633,660,l),
(426,660,l),
(426,706,l),
(853,706,l),
(854,732,o),
(884,770,o),
(911,770,q),
(936,770,o),
(972,738,o),
(972,712,q),
(972,690,o),
(940,660,o),
(918,660,q),
(756,660,l),
(756,381,l),
(838,381,l),
(839,403,o),
(867,436,o),
(890,436,q),
(912,436,o),
(944,407,o),
(944,384,q),
(944,363,o),
(913,336,o),
(893,336,q),
(756,336,l),
(756,14,l),
(873,14,l),
(874,41,o),
(907,78,o),
(935,78,q),
(958,78,o),
(992,43,o),
(992,20,q)
);
},
{
closed = 1;
nodes = (
(361,742,o),
(333,716,o),
(313,716,q),
(93,716,l),
(93,763,l),
(261,763,l),
(264,782,o),
(293,807,o),
(312,807,q),
(329,807,o),
(361,780,o),
(361,762,q)
);
}
);
userData = {
public.verticalOrigin = 879.66669;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35388;
}
