{
glyphname = u8A54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(199,205,l),
(199,-11,l),
(237,-11,o),
(270,32,o),
(270,68,q),
(270,205,l)
);
},
{
closed = 1;
nodes = (
(567,259,l),
(567,-20,l),
(736,-20,l),
(764,-20,o),
(792,13,o),
(802,60,o),
(802,82,q),
(802,259,l)
);
},
{
closed = 1;
nodes = (
(381,23,o),
(332,-38,o),
(247,-54,o),
(192,-54,q),
(89,-54,l),
(89,247,l),
(381,247,l),
(381,88,l)
);
},
{
closed = 1;
nodes = (
(373,351,o),
(342,330,o),
(324,330,q),
(98,330,l),
(98,378,l),
(286,378,l),
(288,393,o),
(316,412,o),
(330,412,q),
(348,412,o),
(373,389,o),
(373,371,q)
);
},
{
closed = 1;
nodes = (
(375,482,o),
(348,459,o),
(329,459,q),
(98,459,l),
(98,508,l),
(285,508,l),
(288,523,o),
(315,542,o),
(330,542,q),
(346,542,o),
(375,518,o),
(375,501,q)
);
},
{
closed = 1;
nodes = (
(923,28,o),
(880,-39,o),
(800,-67,o),
(745,-67,q),
(458,-67,l),
(458,303,l),
(923,303,l),
(923,88,l)
);
},
{
closed = 1;
nodes = (
(434,619,o),
(398,593,o),
(372,593,q),
(32,593,l),
(32,641,l),
(321,641,l),
(322,665,o),
(353,702,o),
(378,702,q),
(399,702,o),
(434,668,o),
(434,647,q)
);
},
{
closed = 1;
nodes = (
(939,691,o),
(932,573,o),
(921,515,q),
(914,476,o),
(889,404,o),
(837,358,o),
(789,358,q),
(766,358,o),
(709,381,o),
(656,414,o),
(639,429,q),
(636,432,o),
(636,435,q),
(636,440,o),
(641,440,q),
(642,440,o),
(642,440,o),
(643,440,q),
(663,435,o),
(705,425,o),
(726,425,q),
(753,425,o),
(784,462,o),
(799,514,o),
(802,535,q),
(809,578,o),
(813,663,o),
(814,706,q),
(660,706,l),
(733,679,l),
(721,622,o),
(665,510,o),
(585,416,o),
(535,385,q),
(519,375,o),
(465,347,o),
(409,326,o),
(390,326,q),
(380,326,o),
(380,334,q),
(380,342,o),
(389,347,q),
(420,370,o),
(477,418,o),
(502,448,q),
(546,501,o),
(601,639,o),
(609,706,q),
(448,706,l),
(448,750,l),
(940,750,l)
);
},
{
closed = 1;
nodes = (
(371,752,o),
(345,726,o),
(329,726,q),
(99,726,l),
(99,772,l),
(273,772,l),
(275,792,o),
(306,812,o),
(324,812,q),
(341,812,o),
(371,785,o),
(371,768,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35412;
}
