{
glyphname = u8A03;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(217,207,l),
(217,-12,l),
(253,-12,l),
(291,-12,o),
(313,40,o),
(313,71,q),
(313,207,l)
);
},
{
closed = 1;
nodes = (
(432,24,o),
(390,-34,o),
(315,-54,o),
(266,-54,q),
(103,-54,l),
(103,251,l),
(432,251,l),
(432,80,l)
);
},
{
closed = 1;
nodes = (
(433,358,o),
(408,333,o),
(391,333,q),
(125,333,l),
(125,382,l),
(337,382,l),
(341,398,o),
(368,418,o),
(384,418,q),
(404,418,o),
(433,396,o),
(433,375,q)
);
},
{
closed = 1;
nodes = (
(433,485,o),
(408,460,o),
(391,460,q),
(125,460,l),
(125,509,l),
(337,509,l),
(341,525,o),
(368,545,o),
(384,545,q),
(404,545,o),
(433,523,o),
(433,502,q)
);
},
{
closed = 1;
nodes = (
(523,622,o),
(493,593,o),
(473,593,q),
(37,593,l),
(37,640,l),
(411,640,l),
(411,662,o),
(442,694,o),
(464,694,q),
(487,694,o),
(523,667,o),
(523,642,q)
);
},
{
closed = 1;
nodes = (
(987,299,o),
(957,268,o),
(937,268,q),
(913,268,o),
(850,294,o),
(784,334,o),
(726,375,o),
(708,390,q),
(708,-69,l),
(589,-69,l),
(589,802,l),
(708,802,l),
(708,510,l),
(716,515,o),
(732,528,o),
(739,535,q),
(768,482,o),
(843,375,o),
(890,336,q),
(911,359,o),
(941,359,q),
(956,359,o),
(987,335,o),
(987,318,q)
);
},
{
closed = 1;
nodes = (
(434,746,o),
(403,722,o),
(380,722,q),
(125,722,l),
(125,770,l),
(326,770,l),
(326,791,o),
(361,817,o),
(380,817,q),
(399,817,o),
(434,791,o),
(434,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35331;
}
