{
glyphname = u8A1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,205,l),
(182,-19,l),
(201,-18,l),
(238,-16,o),
(261,33,o),
(261,65,q),
(261,205,l)
);
},
{
closed = 1;
nodes = (
(375,19,o),
(336,-40,o),
(263,-62,o),
(213,-62,q),
(69,-62,l),
(69,248,l),
(375,248,l),
(375,74,l)
);
},
{
closed = 1;
nodes = (
(353,352,o),
(323,328,o),
(306,328,q),
(89,328,l),
(89,376,l),
(262,376,l),
(265,391,o),
(292,413,o),
(307,413,q),
(324,413,o),
(353,388,o),
(353,371,q)
);
},
{
closed = 1;
nodes = (
(358,481,o),
(329,456,o),
(311,456,q),
(89,456,l),
(89,505,l),
(267,505,l),
(270,520,o),
(297,541,o),
(312,541,q),
(329,541,o),
(358,517,o),
(358,500,q)
);
},
{
closed = 1;
nodes = (
(633,724,o),
(611,664,o),
(580,595,o),
(551,534,o),
(543,517,q),
(569,517,l),
(567,-65,l),
(460,-65,l),
(461,400,l),
(453,391,o),
(415,357,o),
(374,329,o),
(362,329,q),
(354,329,o),
(354,338,q),
(354,343,o),
(358,350,q),
(372,373,o),
(399,421,o),
(409,446,q),
(445,530,o),
(495,706,o),
(511,796,q),
(543,785,o),
(605,756,o),
(635,740,q)
);
},
{
closed = 1;
nodes = (
(428,617,o),
(392,590,o),
(366,590,q),
(28,590,l),
(28,638,l),
(315,638,l),
(316,662,o),
(347,698,o),
(372,698,q),
(392,698,o),
(428,665,o),
(428,645,q)
);
},
{
closed = 1;
nodes = (
(993,39,o),
(978,12,o),
(967,1,q),
(934,-29,o),
(842,-51,o),
(799,-51,q),
(726,-51,o),
(649,18,o),
(649,93,q),
(649,268,l),
(641,264,o),
(600,249,o),
(590,249,q),
(580,249,o),
(580,259,q),
(580,266,o),
(587,271,q),
(619,301,o),
(649,333,q),
(650,440,o),
(650,654,o),
(650,760,q),
(771,760,l),
(769,683,o),
(765,528,o),
(763,451,q),
(794,499,o),
(851,600,o),
(873,653,q),
(878,649,o),
(909,621,o),
(945,588,o),
(971,561,o),
(971,557,q),
(971,552,o),
(963,542,o),
(960,538,q),
(915,484,o),
(817,381,o),
(763,335,q),
(762,275,o),
(761,154,o),
(761,94,q),
(761,49,o),
(788,3,o),
(838,3,q),
(857,3,o),
(893,11,o),
(911,16,q),
(900,21,o),
(888,43,o),
(888,55,q),
(888,75,o),
(924,102,o),
(943,102,q),
(963,102,o),
(993,76,o),
(993,55,q)
);
},
{
closed = 1;
nodes = (
(359,752,o),
(333,726,o),
(317,726,q),
(87,726,l),
(87,772,l),
(261,772,l),
(263,792,o),
(294,812,o),
(312,812,q),
(329,812,o),
(359,785,o),
(359,768,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35355;
}
