{
glyphname = u8AFA.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,207,l),
(180,-7,l),
(202,-7,l),
(225,-7,o),
(249,27,o),
(257,73,o),
(257,90,q),
(257,207,l)
);
},
{
closed = 1;
nodes = (
(531,346,o),
(530,283,o),
(530,251,q),
(530,247,o),
(531,240,o),
(531,236,q),
(564,252,o),
(637,298,o),
(706,352,o),
(731,377,q),
(531,377,l)
);
},
{
closed = 1;
nodes = (
(365,24,o),
(280,-48,o),
(205,-48,q),
(75,-48,l),
(75,247,l),
(365,247,l),
(365,102,l)
);
},
{
closed = 1;
nodes = (
(362,359,o),
(335,333,o),
(315,333,q),
(95,333,l),
(95,378,l),
(263,378,l),
(263,398,o),
(295,423,o),
(314,423,q),
(331,423,o),
(362,395,o),
(362,378,q)
);
},
{
closed = 1;
nodes = (
(362,486,o),
(335,460,o),
(315,460,q),
(95,460,l),
(95,506,l),
(263,506,l),
(263,526,o),
(296,551,o),
(314,551,q),
(331,551,o),
(362,523,o),
(362,506,q)
);
},
{
closed = 1;
nodes = (
(970,82,o),
(963,76,o),
(958,74,q),
(888,32,o),
(740,-36,o),
(659,-55,q),
(616,-65,o),
(527,-79,o),
(483,-79,q),
(476,-79,o),
(458,-75,o),
(458,-67,q),
(458,-59,o),
(489,-47,o),
(524,-40,o),
(530,-38,q),
(591,-18,o),
(713,45,o),
(827,124,o),
(873,167,q),
(878,163,o),
(908,140,o),
(944,113,o),
(970,91,o),
(970,88,q)
);
},
{
closed = 1;
nodes = (
(987,400,o),
(959,377,o),
(939,377,q),
(754,377,l),
(759,375,o),
(786,360,o),
(817,343,o),
(840,328,o),
(840,325,q),
(840,320,o),
(838,318,o),
(834,315,q),
(794,288,o),
(689,245,o),
(578,218,o),
(529,215,q),
(529,155,o),
(494,45,o),
(458,-3,q),
(445,-20,o),
(403,-58,o),
(357,-89,o),
(337,-98,q),
(331,-101,o),
(325,-101,q),
(316,-101,o),
(316,-93,q),
(316,-91,o),
(318,-88,o),
(319,-87,q),
(342,-59,o),
(377,-2,o),
(390,32,q),
(412,91,o),
(423,216,o),
(423,278,q),
(423,313,o),
(420,383,o),
(420,418,q),
(879,418,l),
(881,439,o),
(910,471,o),
(932,471,q),
(952,471,o),
(987,442,o),
(987,421,q)
);
},
{
closed = 1;
nodes = (
(935,220,o),
(930,216,q),
(892,191,o),
(794,142,o),
(687,101,o),
(582,77,o),
(536,77,q),
(532,77,o),
(514,79,o),
(514,86,q),
(514,93,o),
(526,97,o),
(530,98,q),
(557,108,o),
(580,119,q),
(654,154,o),
(785,242,o),
(842,301,q),
(861,290,o),
(914,253,o),
(929,238,q),
(935,232,o),
(935,225,q)
);
},
{
closed = 1;
nodes = (
(419,617,o),
(390,593,o),
(372,593,q),
(25,593,l),
(25,640,l),
(188,640,l),
(178,678,o),
(164,757,o),
(157,796,q),
(180,795,o),
(224,793,o),
(246,792,q),
(258,791,o),
(282,791,o),
(293,789,q),
(301,788,o),
(313,782,o),
(313,772,q),
(313,765,o),
(300,730,o),
(282,686,o),
(265,649,o),
(261,640,q),
(317,640,l),
(317,660,o),
(348,686,o),
(367,686,q),
(388,686,o),
(419,658,o),
(419,636,q)
);
},
{
closed = 1;
nodes = (
(951,663,o),
(919,640,o),
(899,640,q),
(786,640,l),
(852,606,l),
(832,584,o),
(785,550,o),
(761,533,q),
(774,527,o),
(821,501,o),
(867,474,o),
(876,465,q),
(880,461,o),
(880,456,q),
(880,449,o),
(871,438,o),
(863,438,q),
(859,438,o),
(811,452,o),
(750,473,o),
(697,490,o),
(688,493,q),
(625,464,o),
(486,438,o),
(416,438,q),
(405,438,o),
(405,448,q),
(405,457,o),
(416,459,q),
(427,461,o),
(447,465,o),
(457,468,q),
(489,476,o),
(566,505,o),
(594,523,q),
(566,531,o),
(511,547,o),
(483,554,q),
(539,621,l),
(605,599,o),
(671,573,q),
(708,604,o),
(734,640,q),
(440,640,l),
(440,684,l),
(625,684,l),
(618,719,o),
(606,789,o),
(600,824,q),
(608,824,o),
(655,823,o),
(709,822,o),
(752,819,o),
(756,816,q),
(765,810,o),
(765,801,q),
(765,794,o),
(753,762,o),
(737,724,o),
(721,692,o),
(717,684,q),
(840,684,l),
(842,707,o),
(871,736,o),
(894,736,q),
(916,736,o),
(951,708,o),
(951,685,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
