{
glyphname = u8A60;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,200,l),
(177,-12,l),
(208,-7,o),
(234,25,o),
(239,71,o),
(239,97,q),
(239,200,l)
);
},
{
closed = 1;
nodes = (
(566,378,o),
(536,258,o),
(480,145,o),
(400,53,o),
(350,25,q),
(347,24,o),
(338,18,o),
(334,18,q),
(331,18,o),
(329,22,q),
(312,-15,o),
(250,-50,o),
(175,-59,o),
(139,-59,q),
(69,-59,l),
(69,241,l),
(351,241,l),
(350,222,o),
(349,164,o),
(347,111,o),
(341,56,o),
(335,40,q),
(374,90,o),
(422,212,o),
(448,343,o),
(452,405,q),
(359,405,l),
(359,453,l),
(566,453,l),
(566,434,l)
);
},
{
closed = 1;
nodes = (
(343,347,o),
(316,321,o),
(296,321,q),
(77,321,l),
(77,368,l),
(244,368,l),
(247,386,o),
(275,412,o),
(294,412,q),
(311,412,o),
(343,385,o),
(343,367,q)
);
},
{
closed = 1;
nodes = (
(343,479,o),
(316,453,o),
(296,453,q),
(77,453,l),
(77,500,l),
(244,500,l),
(247,518,o),
(275,544,o),
(294,544,q),
(311,544,o),
(343,517,o),
(343,499,q)
);
},
{
closed = 1;
nodes = (
(417,620,o),
(390,592,o),
(370,592,q),
(22,592,l),
(22,640,l),
(317,640,l),
(320,660,o),
(345,688,o),
(367,688,q),
(387,688,o),
(417,660,o),
(417,640,q)
);
},
{
closed = 1;
nodes = (
(995,30,o),
(956,7,o),
(936,8,q),
(933,8,l),
(917,9,o),
(882,29,o),
(852,58,o),
(842,70,q),
(796,126,o),
(726,264,o),
(703,333,q),
(703,85,l),
(703,52,o),
(697,-12,o),
(674,-64,o),
(626,-94,o),
(584,-94,q),
(562,-94,o),
(521,-76,o),
(504,-63,q),
(500,-60,o),
(475,-40,o),
(446,-14,o),
(425,8,o),
(425,12,q),
(425,17,o),
(432,17,q),
(436,17,o),
(438,16,q),
(458,9,o),
(516,-4,o),
(537,-4,q),
(561,-4,o),
(580,25,o),
(584,67,o),
(584,84,q),
(584,583,l),
(457,583,l),
(457,631,l),
(703,631,l),
(703,462,l),
(752,497,o),
(837,579,o),
(880,619,q),
(896,606,o),
(927,576,o),
(942,562,q),
(950,555,o),
(967,539,o),
(974,531,q),
(980,525,o),
(980,519,q),
(980,513,o),
(970,506,o),
(965,504,q),
(955,499,o),
(931,491,o),
(920,488,q),
(889,478,o),
(827,462,o),
(795,452,q),
(797,412,o),
(818,315,o),
(850,215,o),
(888,123,o),
(907,88,q),
(913,95,o),
(934,105,o),
(943,105,q),
(964,105,o),
(995,74,o),
(995,53,q)
);
},
{
closed = 1;
nodes = (
(771,682,o),
(758,675,o),
(750,675,q),
(745,675,o),
(737,677,q),
(674,690,o),
(548,716,o),
(485,727,q),
(500,752,o),
(529,803,o),
(545,828,q),
(552,838,o),
(562,849,o),
(575,849,q),
(581,849,o),
(612,832,o),
(650,809,o),
(681,788,o),
(687,784,q),
(697,777,o),
(737,743,o),
(771,705,o),
(771,691,q)
);
},
{
closed = 1;
nodes = (
(343,750,o),
(316,724,o),
(296,724,q),
(77,724,l),
(77,771,l),
(244,771,l),
(247,789,o),
(275,815,o),
(294,815,q),
(311,815,o),
(343,788,o),
(343,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35424;
}
