{
glyphname = u8AF8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(733,620,o),
(724,620,q),
(659,620,l),
(659,494,l),
(661,494,l),
(684,526,o),
(724,593,o),
(743,627,q)
);
},
{
closed = 1;
nodes = (
(184,200,l),
(184,-12,l),
(190,-12,o),
(201,-12,o),
(207,-11,q),
(232,-9,o),
(257,27,o),
(266,76,o),
(266,95,q),
(266,200,l)
);
},
{
closed = 1;
nodes = (
(594,286,l),
(594,172,l),
(677,172,l),
(681,191,o),
(709,208,o),
(727,208,q),
(742,208,o),
(772,183,o),
(772,167,q),
(772,145,o),
(742,125,o),
(722,125,q),
(594,125,l),
(594,-15,l),
(729,-15,l),
(763,-15,o),
(793,31,o),
(793,62,q),
(793,286,l)
);
},
{
closed = 1;
nodes = (
(410,619,o),
(384,593,o),
(365,593,q),
(25,593,l),
(25,641,l),
(313,641,l),
(313,661,o),
(344,683,o),
(362,683,q),
(379,683,o),
(410,655,o),
(410,638,q)
);
},
{
closed = 1;
nodes = (
(364,345,o),
(335,324,o),
(314,324,q),
(93,324,l),
(93,371,l),
(264,371,l),
(265,388,o),
(297,412,o),
(313,412,q),
(330,412,o),
(364,386,o),
(364,368,q)
);
},
{
closed = 1;
nodes = (
(364,479,o),
(335,458,o),
(314,458,q),
(93,458,l),
(93,505,l),
(264,505,l),
(265,522,o),
(297,546,o),
(313,546,q),
(330,546,o),
(364,520,o),
(364,502,q)
);
},
{
closed = 1;
nodes = (
(895,424,o),
(916,404,q),
(938,383,o),
(970,339,o),
(970,333,q),
(970,322,o),
(959,322,q),
(949,322,o),
(903,334,o),
(807,378,o),
(776,396,q),
(787,407,o),
(800,420,q),
(817,438,l),
(741,438,l),
(713,409,o),
(653,357,o),
(621,332,q),
(912,332,l),
(912,90,l),
(912,-65,o),
(758,-65,q),
(485,-65,l),
(485,244,l),
(434,221,o),
(379,210,q),
(379,104,l),
(379,22,o),
(288,-53,o),
(210,-53,q),
(72,-53,l),
(72,243,l),
(379,243,l),
(379,229,l),
(443,268,o),
(563,380,o),
(611,438,q),
(394,438,l),
(394,486,l),
(540,486,l),
(540,620,l),
(426,620,l),
(426,669,l),
(540,669,l),
(540,819,l),
(661,819,l),
(661,669,l),
(672,669,l),
(675,684,o),
(701,705,o),
(716,705,q),
(733,705,o),
(761,682,o),
(763,665,q),
(780,699,o),
(811,768,o),
(826,802,q),
(949,731,l),
(910,667,o),
(826,543,o),
(777,486,q),
(870,486,l),
(871,509,o),
(906,543,o),
(929,543,q),
(949,543,o),
(988,513,o),
(988,491,q),
(988,469,o),
(958,438,o),
(936,438,q),
(878,438,l)
);
},
{
closed = 1;
nodes = (
(364,750,o),
(335,725,o),
(314,725,q),
(94,725,l),
(94,773,l),
(263,773,l),
(265,793,o),
(295,815,o),
(314,815,q),
(331,815,o),
(364,789,o),
(364,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35576;
}
