{
glyphname = u8A62;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,287,l),
(549,156,l),
(586,156,l),
(614,156,o),
(638,188,o),
(645,234,o),
(645,255,q),
(645,287,l)
);
},
{
closed = 1;
nodes = (
(203,206,l),
(203,6,l),
(222,6,l),
(246,6,o),
(269,32,o),
(276,70,o),
(276,89,q),
(276,206,l)
);
},
{
closed = 1;
nodes = (
(645,450,l),
(549,450,l),
(549,329,l),
(645,329,l)
);
},
{
closed = 1;
nodes = (
(371,753,o),
(347,731,o),
(327,731,q),
(108,731,l),
(108,776,l),
(279,776,l),
(280,794,o),
(310,815,o),
(326,815,q),
(343,815,o),
(371,790,o),
(371,773,q)
);
},
{
closed = 1;
nodes = (
(384,37,o),
(293,-33,o),
(219,-33,q),
(95,-33,l),
(95,248,l),
(384,248,l),
(384,116,l)
);
},
{
closed = 1;
nodes = (
(371,353,o),
(347,331,o),
(327,331,q),
(108,331,l),
(108,376,l),
(279,376,l),
(280,394,o),
(310,414,o),
(326,414,q),
(343,414,o),
(371,391,o),
(371,373,q)
);
},
{
closed = 1;
nodes = (
(371,484,o),
(347,462,o),
(327,462,q),
(108,462,l),
(108,507,l),
(279,507,l),
(280,525,o),
(310,546,o),
(326,546,q),
(343,546,o),
(371,521,o),
(371,504,q)
);
},
{
closed = 1;
nodes = (
(431,622,o),
(401,594,o),
(380,594,q),
(49,594,l),
(49,643,l),
(328,643,l),
(328,664,o),
(357,693,o),
(378,693,q),
(398,693,o),
(431,663,o),
(431,643,q)
);
},
{
closed = 1;
nodes = (
(921,194,l),
(920,146,o),
(906,48,o),
(868,-33,o),
(794,-82,o),
(734,-82,q),
(701,-82,o),
(636,-64,o),
(607,-49,q),
(602,-46,o),
(580,-35,o),
(562,-22,o),
(562,-16,q),
(562,-12,o),
(571,-10,o),
(573,-10,q),
(578,-10,o),
(591,-12,o),
(597,-13,q),
(610,-14,o),
(635,-17,o),
(648,-17,q),
(663,-17,l),
(677,-17,o),
(703,-14,o),
(716,-10,q),
(746,0,o),
(779,46,o),
(794,105,o),
(799,166,o),
(799,192,q),
(801,290,o),
(802,486,o),
(802,583,q),
(560,583,l),
(544,560,o),
(513,514,o),
(494,493,q),
(749,493,l),
(749,291,l),
(749,233,o),
(725,153,o),
(659,112,o),
(594,112,q),
(450,112,l),
(450,450,l),
(438,440,o),
(397,408,o),
(380,408,q),
(376,408,o),
(369,412,o),
(369,416,q),
(369,421,o),
(380,435,o),
(382,439,q),
(397,462,o),
(423,513,o),
(433,538,q),
(462,606,o),
(503,750,o),
(520,822,q),
(650,797,l),
(656,796,o),
(665,792,o),
(665,784,q),
(665,774,o),
(646,730,o),
(619,678,o),
(594,634,o),
(587,623,q),
(927,623,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35426;
}
