{
glyphname = u8A69;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,198,l),
(178,-15,l),
(207,-15,l),
(239,-15,o),
(264,35,o),
(264,62,q),
(264,198,l)
);
},
{
closed = 1;
nodes = (
(375,38,o),
(350,-22,o),
(301,-49,o),
(232,-56,o),
(187,-56,q),
(71,-56,l),
(71,237,l),
(375,237,l),
(375,91,l)
);
},
{
closed = 1;
nodes = (
(365,346,o),
(336,320,o),
(316,320,q),
(85,320,l),
(85,367,l),
(264,367,l),
(267,385,o),
(295,411,o),
(314,411,q),
(331,411,o),
(365,384,o),
(365,366,q)
);
},
{
closed = 1;
nodes = (
(643,96,o),
(623,96,q),
(615,96,o),
(601,103,o),
(594,107,q),
(581,115,o),
(553,128,o),
(539,135,q),
(514,149,o),
(465,174,o),
(439,187,q),
(444,192,o),
(474,218,o),
(509,248,o),
(539,269,o),
(543,269,q),
(553,269,o),
(586,230,o),
(620,175,o),
(643,126,o),
(643,116,q)
);
},
{
closed = 1;
nodes = (
(365,481,o),
(336,455,o),
(316,455,q),
(85,455,l),
(85,502,l),
(264,502,l),
(267,520,o),
(295,546,o),
(314,546,q),
(331,546,o),
(365,519,o),
(365,501,q)
);
},
{
closed = 1;
nodes = (
(422,621,o),
(395,593,o),
(375,593,q),
(26,593,l),
(26,641,l),
(323,641,l),
(326,661,o),
(350,689,o),
(372,689,q),
(392,689,o),
(422,661,o),
(422,641,q)
);
},
{
closed = 1;
nodes = (
(991,472,o),
(963,441,o),
(940,441,q),
(819,441,l),
(819,330,l),
(871,330,l),
(873,350,o),
(904,389,o),
(926,389,q),
(947,389,o),
(983,355,o),
(983,334,q),
(983,314,o),
(954,286,o),
(934,286,q),
(819,286,l),
(819,53,l),
(819,8,o),
(797,-63,o),
(742,-104,o),
(691,-104,q),
(663,-104,o),
(602,-69,o),
(548,-21,o),
(529,-2,q),
(528,0,o),
(523,5,o),
(523,7,q),
(523,10,o),
(527,10,q),
(530,10,o),
(536,8,o),
(539,7,q),
(566,-3,o),
(624,-16,o),
(653,-16,q),
(676,-16,o),
(695,8,o),
(700,44,o),
(700,61,q),
(700,286,l),
(411,286,l),
(411,330,l),
(700,330,l),
(700,441,l),
(397,441,l),
(397,482,l),
(584,482,l),
(584,625,l),
(451,625,l),
(451,670,l),
(584,670,l),
(584,828,l),
(704,828,l),
(704,670,l),
(782,670,l),
(782,694,o),
(816,729,o),
(840,729,q),
(863,729,o),
(897,696,o),
(897,673,q),
(897,650,o),
(860,625,o),
(839,625,q),
(704,625,l),
(704,482,l),
(869,482,l),
(871,508,o),
(903,547,o),
(930,547,q),
(951,547,o),
(991,517,o),
(991,494,q)
);
},
{
closed = 1;
nodes = (
(365,754,o),
(336,728,o),
(316,728,q),
(85,728,l),
(85,775,l),
(264,775,l),
(267,793,o),
(295,819,o),
(314,819,q),
(331,819,o),
(365,792,o),
(365,774,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35433;
}
