{
glyphname = u8A22;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,204,l),
(183,-4,l),
(225,-4,l),
(247,-4,o),
(274,32,o),
(287,81,o),
(287,98,q),
(287,204,l)
);
},
{
closed = 1;
nodes = (
(395,27,o),
(302,-45,o),
(228,-45,q),
(77,-45,l),
(77,244,l),
(395,244,l),
(395,106,l)
);
},
{
closed = 1;
nodes = (
(389,343,o),
(359,319,o),
(341,319,q),
(97,319,l),
(97,366,l),
(289,366,l),
(291,384,o),
(320,409,o),
(338,409,q),
(357,409,o),
(389,381,o),
(389,362,q)
);
},
{
closed = 1;
nodes = (
(389,477,o),
(359,453,o),
(341,453,q),
(97,453,l),
(97,499,l),
(289,499,l),
(291,517,o),
(320,542,o),
(338,542,q),
(356,542,o),
(389,515,o),
(389,496,q)
);
},
{
closed = 1;
nodes = (
(446,616,o),
(416,593,o),
(396,593,q),
(31,593,l),
(31,641,l),
(345,641,l),
(348,661,o),
(377,684,o),
(396,684,q),
(416,684,o),
(446,657,o),
(446,637,q)
);
},
{
closed = 1;
nodes = (
(988,477,o),
(943,443,o),
(917,443,q),
(829,443,l),
(829,-76,l),
(710,-76,l),
(710,443,l),
(603,443,l),
(603,360,o),
(585,198,o),
(526,52,o),
(464,-4,q),
(454,-13,o),
(416,-41,o),
(377,-63,o),
(363,-63,q),
(353,-63,o),
(353,-55,q),
(353,-53,o),
(358,-46,o),
(359,-45,q),
(362,-42,o),
(370,-35,o),
(374,-31,q),
(391,-13,o),
(422,28,o),
(433,50,q),
(459,99,o),
(482,217,o),
(487,340,o),
(487,394,q),
(487,472,o),
(483,628,o),
(481,716,q),
(507,715,o),
(558,706,o),
(583,703,q),
(642,726,o),
(754,791,o),
(807,824,q),
(813,820,o),
(846,795,o),
(884,765,o),
(911,739,o),
(911,734,q),
(911,726,o),
(897,717,o),
(890,715,q),
(870,709,o),
(824,703,o),
(803,700,q),
(754,693,o),
(654,683,o),
(604,679,q),
(604,623,o),
(605,536,o),
(604,489,q),
(852,489,l),
(853,515,o),
(884,564,o),
(914,564,q),
(939,564,o),
(988,533,o),
(988,505,q)
);
},
{
closed = 1;
nodes = (
(394,753,o),
(366,729,o),
(349,729,q),
(98,729,l),
(98,774,l),
(299,774,l),
(302,791,o),
(329,815,o),
(347,815,q),
(364,815,o),
(394,787,o),
(394,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35362;
}
