{
glyphname = u8A6E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,209,l),
(180,-15,l),
(184,-16,o),
(191,-16,q),
(217,-16,o),
(246,12,o),
(258,55,o),
(258,76,q),
(258,209,l)
);
},
{
closed = 1;
nodes = (
(364,747,o),
(337,721,o),
(317,721,q),
(92,721,l),
(92,768,l),
(265,768,l),
(268,787,o),
(296,812,o),
(315,812,q),
(332,812,o),
(364,785,o),
(364,767,q)
);
},
{
closed = 1;
nodes = (
(369,38,o),
(334,-24,o),
(272,-52,o),
(192,-58,o),
(148,-58,q),
(68,-58,l),
(68,249,l),
(369,249,l),
(369,93,l)
);
},
{
closed = 1;
nodes = (
(364,479,o),
(337,453,o),
(317,453,q),
(92,453,l),
(92,500,l),
(265,500,l),
(268,519,o),
(296,544,o),
(315,544,q),
(332,544,o),
(364,517,o),
(364,499,q)
);
},
{
closed = 1;
nodes = (
(364,373,l),
(364,353,o),
(337,327,o),
(317,327,q),
(92,327,l),
(92,374,l),
(265,374,l),
(268,393,o),
(296,418,o),
(315,418,q),
(332,418,o),
(348,404,q),
(353,400,l),
(393,444,o),
(422,490,q),
(452,539,o),
(499,644,o),
(513,693,q),
(539,687,o),
(588,674,o),
(613,668,q),
(602,696,o),
(596,721,q),
(456,721,l),
(457,768,l),
(716,768,l),
(725,710,o),
(780,591,o),
(858,485,o),
(900,445,q),
(909,457,o),
(931,473,o),
(947,473,q),
(967,473,o),
(997,446,o),
(997,425,q),
(997,404,o),
(969,378,o),
(948,378,q),
(918,378,o),
(861,401,o),
(835,417,q),
(840,407,o),
(840,398,q),
(840,371,o),
(805,352,o),
(782,352,q),
(687,352,l),
(687,203,l),
(778,203,l),
(780,225,o),
(809,259,o),
(832,259,q),
(854,259,o),
(886,231,o),
(886,208,q),
(886,186,o),
(852,161,o),
(831,161,q),
(687,161,l),
(687,-12,l),
(827,-12,l),
(829,14,o),
(862,54,o),
(890,54,q),
(912,54,o),
(953,24,o),
(953,0,q),
(953,-22,o),
(921,-55,o),
(899,-55,q),
(351,-55,l),
(351,-12,l),
(571,-12,l),
(571,161,l),
(410,161,l),
(410,203,l),
(571,203,l),
(571,352,l),
(431,352,l),
(431,396,l),
(729,396,l),
(732,416,o),
(765,448,o),
(786,448,q),
(788,448,o),
(792,447,o),
(794,447,q),
(765,471,o),
(702,533,o),
(648,603,o),
(630,636,q),
(582,547,o),
(520,483,q),
(458,419,o),
(364,377,q)
);
},
{
closed = 1;
nodes = (
(430,613,o),
(404,585,o),
(383,585,q),
(16,585,l),
(16,633,l),
(331,633,l),
(334,653,o),
(359,681,o),
(381,681,q),
(401,681,o),
(430,653,o),
(430,633,q)
);
}
);
userData = {
public.verticalOrigin = 879.59998;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35438;
}
