{
glyphname = u8A73;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,199,l),
(193,-18,l),
(231,-18,o),
(264,25,o),
(264,61,q),
(264,199,l)
);
},
{
closed = 1;
nodes = (
(375,15,o),
(326,-45,o),
(240,-61,o),
(186,-61,q),
(83,-61,l),
(83,241,l),
(375,241,l),
(375,80,l)
);
},
{
closed = 1;
nodes = (
(368,340,o),
(337,320,o),
(319,320,q),
(97,320,l),
(97,368,l),
(281,368,l),
(283,383,o),
(311,402,o),
(325,402,q),
(343,402,o),
(368,378,o),
(368,360,q)
);
},
{
closed = 1;
nodes = (
(369,476,o),
(342,453,o),
(324,453,q),
(97,453,l),
(97,502,l),
(280,502,l),
(283,517,o),
(310,536,o),
(325,536,q),
(342,536,o),
(369,512,o),
(369,495,q)
);
},
{
closed = 1;
nodes = (
(429,614,o),
(393,587,o),
(367,587,q),
(31,587,l),
(31,635,l),
(316,635,l),
(317,659,o),
(348,696,o),
(373,696,q),
(393,696,o),
(429,663,o),
(429,642,q)
);
},
{
closed = 1;
nodes = (
(992,227,o),
(960,197,o),
(934,197,q),
(726,197,l),
(726,-78,l),
(604,-78,l),
(604,197,l),
(404,197,l),
(404,242,l),
(604,242,l),
(604,396,l),
(459,396,l),
(459,442,l),
(604,442,l),
(604,591,l),
(435,591,l),
(435,636,l),
(684,636,l),
(698,691,o),
(729,800,o),
(745,854,q),
(761,849,o),
(814,833,o),
(865,817,o),
(877,809,q),
(880,807,o),
(887,802,o),
(887,797,q),
(887,791,o),
(881,785,q),
(871,772,o),
(846,747,o),
(834,734,q),
(811,709,o),
(763,661,o),
(740,636,q),
(857,636,l),
(857,657,o),
(889,694,o),
(911,694,q),
(933,694,o),
(968,666,o),
(968,643,q),
(968,619,o),
(939,591,o),
(915,591,q),
(726,591,l),
(726,442,l),
(812,442,l),
(814,462,o),
(845,491,o),
(864,491,q),
(883,491,o),
(916,464,o),
(916,444,q),
(916,422,o),
(886,396,o),
(865,396,q),
(726,396,l),
(726,242,l),
(870,242,l),
(872,269,o),
(906,309,o),
(934,309,q),
(956,309,o),
(992,275,o),
(992,253,q)
);
},
{
closed = 1;
nodes = (
(618,666,o),
(610,646,o),
(597,646,q),
(583,646,o),
(573,658,q),
(557,677,o),
(527,714,o),
(510,732,q),
(498,746,o),
(472,775,o),
(460,789,q),
(457,792,o),
(457,796,q),
(457,798,o),
(461,802,q),
(467,806,o),
(499,820,o),
(538,834,o),
(572,843,o),
(579,843,q),
(594,843,o),
(600,829,q),
(603,822,o),
(609,780,o),
(615,730,o),
(618,686,o),
(618,676,q)
);
},
{
closed = 1;
nodes = (
(369,748,o),
(342,725,o),
(324,725,q),
(97,725,l),
(97,774,l),
(280,774,l),
(283,789,o),
(310,808,o),
(325,808,q),
(342,808,o),
(369,784,o),
(369,767,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35443;
}
