{
glyphname = u8AB9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(158,208,l),
(158,-15,l),
(179,-15,l),
(203,-15,o),
(223,19,o),
(227,64,o),
(227,81,q),
(227,208,l)
);
},
{
closed = 1;
nodes = (
(337,-2,o),
(258,-59,o),
(184,-59,q),
(51,-59,l),
(51,248,l),
(337,248,l),
(337,78,l)
);
},
{
closed = 1;
nodes = (
(336,351,o),
(305,327,o),
(288,327,q),
(70,327,l),
(70,373,l),
(236,373,l),
(238,393,o),
(267,416,o),
(286,416,q),
(304,416,o),
(336,389,o),
(336,370,q)
);
},
{
closed = 1;
nodes = (
(336,480,o),
(305,456,o),
(288,456,q),
(70,456,l),
(70,502,l),
(236,502,l),
(238,522,o),
(267,545,o),
(286,545,q),
(304,545,o),
(336,518,o),
(336,499,q)
);
},
{
closed = 1;
nodes = (
(616,316,o),
(601,173,o),
(541,49,o),
(473,-6,q),
(460,-17,o),
(411,-51,o),
(360,-77,o),
(343,-77,q),
(334,-77,o),
(334,-69,q),
(334,-62,o),
(347,-51,o),
(351,-47,q),
(400,-6,o),
(456,70,o),
(486,161,o),
(496,222,q),
(472,204,o),
(421,171,o),
(393,159,q),
(348,265,l),
(386,272,o),
(460,284,o),
(497,292,q),
(498,316,o),
(498,364,o),
(498,388,q),
(381,388,l),
(381,433,l),
(498,433,l),
(497,469,o),
(497,540,o),
(497,576,q),
(377,576,l),
(377,619,l),
(497,619,l),
(497,665,o),
(494,755,o),
(494,801,q),
(616,801,l),
(616,397,l)
);
},
{
closed = 1;
nodes = (
(375,613,o),
(348,586,o),
(332,586,q),
(18,586,l),
(18,632,l),
(275,632,l),
(275,654,o),
(306,680,o),
(327,680,q),
(347,680,o),
(375,648,o),
(375,629,q)
);
},
{
closed = 1;
nodes = (
(988,205,o),
(950,178,o),
(921,178,q),
(782,178,l),
(782,-74,l),
(664,-74,l),
(664,810,l),
(782,810,l),
(782,621,l),
(863,621,l),
(864,649,o),
(896,685,o),
(924,685,q),
(944,685,o),
(982,654,o),
(982,632,q),
(982,599,o),
(940,578,o),
(912,578,q),
(782,578,l),
(782,429,l),
(840,429,l),
(841,455,o),
(872,490,o),
(899,490,q),
(921,490,o),
(956,458,o),
(956,436,q),
(956,407,o),
(917,384,o),
(891,384,q),
(782,384,l),
(782,222,l),
(870,222,l),
(871,245,o),
(903,284,o),
(928,284,q),
(949,284,o),
(988,259,o),
(988,236,q)
);
},
{
closed = 1;
nodes = (
(336,750,o),
(305,726,o),
(288,726,q),
(70,726,l),
(70,772,l),
(236,772,l),
(238,792,o),
(267,815,o),
(286,815,q),
(304,815,o),
(336,788,o),
(336,769,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35513;
}
