{
glyphname = u8AE4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,196,l),
(192,-23,l),
(213,-23,l),
(237,-23,o),
(259,11,o),
(266,58,o),
(266,75,q),
(266,196,l)
);
},
{
closed = 1;
nodes = (
(524,742,l),
(524,539,l),
(533,539,l),
(553,539,o),
(565,576,o),
(565,592,q),
(565,742,l)
);
},
{
closed = 1;
nodes = (
(791,742,l),
(791,539,l),
(798,539,l),
(819,539,o),
(833,576,o),
(833,592,q),
(833,742,l)
);
},
{
closed = 1;
nodes = (
(382,6,o),
(301,-65,o),
(225,-65,q),
(78,-65,l),
(78,239,l),
(382,239,l),
(382,84,l)
);
},
{
closed = 1;
nodes = (
(365,342,o),
(341,320,o),
(321,320,q),
(94,320,l),
(94,365,l),
(273,365,l),
(274,383,o),
(304,403,o),
(320,403,q),
(337,403,o),
(365,380,o),
(365,362,q)
);
},
{
closed = 1;
nodes = (
(365,467,o),
(341,445,o),
(321,445,q),
(94,445,l),
(94,490,l),
(273,490,l),
(274,508,o),
(304,529,o),
(320,529,q),
(337,529,o),
(365,504,o),
(365,487,q)
);
},
{
closed = 1;
nodes = (
(989,310,o),
(956,286,o),
(936,286,q),
(678,286,l),
(645,206,l),
(892,206,l),
(888,170,o),
(876,99,o),
(867,64,q),
(856,19,o),
(814,-55,o),
(747,-99,o),
(695,-99,q),
(667,-99,o),
(605,-63,o),
(550,-13,o),
(531,6,q),
(529,8,o),
(524,14,o),
(524,17,q),
(524,23,o),
(531,23,q),
(532,23,o),
(534,22,o),
(535,22,q),
(567,12,o),
(642,-7,o),
(676,-7,q),
(712,-7,o),
(740,37,o),
(747,67,q),
(753,92,o),
(762,141,o),
(766,166,q),
(511,166,l),
(556,286,l),
(396,286,l),
(396,329,l),
(874,329,l),
(876,352,o),
(907,387,o),
(931,387,q),
(953,387,o),
(989,354,o),
(989,332,q)
);
},
{
closed = 1;
nodes = (
(417,604,o),
(387,576,o),
(366,576,q),
(30,576,l),
(30,625,l),
(314,625,l),
(314,646,o),
(343,675,o),
(364,675,q),
(384,675,o),
(417,645,o),
(417,625,q)
);
},
{
closed = 1;
nodes = (
(887,426,o),
(859,399,o),
(842,399,q),
(471,399,l),
(471,440,l),
(788,440,l),
(788,460,o),
(818,485,o),
(837,485,q),
(854,485,o),
(887,462,o),
(887,443,q)
);
},
{
closed = 1;
nodes = (
(661,549,o),
(607,501,o),
(542,501,q),
(432,501,l),
(432,781,l),
(661,781,l),
(661,616,l)
);
},
{
closed = 1;
nodes = (
(937,563,o),
(905,516,o),
(845,501,o),
(804,501,q),
(696,501,l),
(696,781,l),
(937,781,l),
(937,609,l)
);
},
{
closed = 1;
nodes = (
(364,751,o),
(337,725,o),
(317,725,q),
(94,725,l),
(94,772,l),
(265,772,l),
(268,791,o),
(296,816,o),
(315,816,q),
(332,816,o),
(364,789,o),
(364,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35556;
}
