{
glyphname = u8A3A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,195,l),
(180,-14,l),
(205,-14,l),
(229,-14,o),
(253,22,o),
(262,71,o),
(262,89,q),
(262,195,l)
);
},
{
closed = 1;
nodes = (
(372,19,o),
(285,-53,o),
(209,-53,q),
(175,-53,o),
(106,-54,o),
(71,-54,q),
(71,236,l),
(372,236,l),
(372,98,l)
);
},
{
closed = 1;
nodes = (
(361,342,o),
(332,317,o),
(315,317,q),
(84,317,l),
(84,364,l),
(263,364,l),
(266,381,o),
(297,405,o),
(314,405,q),
(331,405,o),
(361,377,o),
(361,360,q)
);
},
{
closed = 1;
nodes = (
(371,477,o),
(345,451,o),
(326,451,q),
(82,451,l),
(82,496,l),
(271,496,l),
(274,513,o),
(301,540,o),
(319,540,q),
(336,540,o),
(371,515,o),
(371,496,q)
);
},
{
closed = 1;
nodes = (
(934,152,o),
(925,145,o),
(920,141,q),
(907,131,o),
(882,112,o),
(869,102,q),
(809,61,o),
(678,-6,o),
(610,-32,q),
(573,-46,o),
(495,-64,o),
(456,-72,q),
(439,-76,o),
(392,-84,o),
(375,-84,q),
(371,-84,o),
(351,-82,o),
(351,-75,q),
(351,-67,o),
(359,-63,q),
(365,-61,o),
(378,-56,o),
(384,-54,q),
(398,-49,o),
(427,-38,o),
(440,-32,q),
(551,16,o),
(761,162,o),
(837,257,q),
(860,237,o),
(909,193,o),
(929,170,q),
(934,165,o),
(934,159,q)
);
},
{
closed = 1;
nodes = (
(831,311,o),
(825,305,q),
(803,283,o),
(726,228,o),
(632,174,o),
(534,128,o),
(447,101,o),
(415,101,q),
(411,101,o),
(402,107,o),
(402,111,q),
(402,117,o),
(417,126,o),
(421,128,q),
(512,181,o),
(672,322,o),
(736,404,q),
(741,400,o),
(771,375,o),
(806,345,o),
(831,320,o),
(831,315,q)
);
},
{
closed = 1;
nodes = (
(425,618,o),
(397,592,o),
(379,592,q),
(17,592,l),
(17,638,l),
(322,638,l),
(324,656,o),
(354,687,o),
(373,687,q),
(394,687,o),
(425,659,o),
(425,637,q)
);
},
{
closed = 1;
nodes = (
(731,462,o),
(725,455,o),
(723,453,q),
(688,417,o),
(587,342,o),
(477,283,o),
(428,269,q),
(420,267,o),
(401,263,o),
(393,263,q),
(390,263,o),
(378,266,o),
(378,270,q),
(378,275,o),
(387,282,o),
(390,284,q),
(464,338,o),
(589,475,o),
(640,551,q),
(645,547,o),
(673,523,o),
(707,493,o),
(731,469,o),
(731,466,q)
);
},
{
closed = 1;
nodes = (
(996,404,o),
(962,379,o),
(946,379,q),
(912,379,o),
(845,419,o),
(784,480,o),
(735,546,o),
(719,573,q),
(703,601,o),
(676,659,o),
(662,688,q),
(654,683,o),
(629,668,o),
(624,660,q),
(620,655,o),
(613,641,o),
(610,636,q),
(601,622,o),
(582,595,o),
(573,581,q),
(536,529,o),
(448,442,o),
(390,413,q),
(383,409,o),
(364,401,o),
(356,401,q),
(347,401,o),
(347,408,q),
(347,412,o),
(353,419,o),
(355,421,q),
(367,435,o),
(391,463,o),
(401,479,q),
(454,562,o),
(528,742,o),
(555,836,q),
(680,792,l),
(674,775,o),
(658,742,o),
(650,725,q),
(658,730,o),
(696,750,o),
(735,767,o),
(742,767,q),
(754,767,o),
(769,763,o),
(773,750,q),
(778,735,o),
(787,703,o),
(791,687,q),
(802,652,o),
(838,562,o),
(882,477,o),
(904,447,q),
(910,458,o),
(933,471,o),
(946,471,q),
(967,471,o),
(996,442,o),
(996,421,q)
);
},
{
closed = 1;
nodes = (
(371,752,o),
(345,726,o),
(326,726,q),
(82,726,l),
(82,771,l),
(271,771,l),
(274,788,o),
(301,815,o),
(319,815,q),
(336,815,o),
(371,790,o),
(371,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35386;
}
