{
glyphname = u8B4F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,205,l),
(175,-17,l),
(186,-17,l),
(210,-17,o),
(233,18,o),
(240,66,o),
(240,83,q),
(240,205,l)
);
},
{
closed = 1;
nodes = (
(522,456,o),
(509,473,o),
(503,482,q),
(493,470,o),
(475,446,o),
(464,435,q),
(480,438,o),
(512,444,o),
(528,447,q)
);
},
{
closed = 1;
nodes = (
(352,13,o),
(276,-56,o),
(199,-56,q),
(62,-56,l),
(62,247,l),
(352,247,l),
(352,92,l)
);
},
{
closed = 1;
nodes = (
(345,359,o),
(318,332,o),
(298,332,q),
(74,332,l),
(74,379,l),
(246,379,l),
(249,398,o),
(277,423,o),
(296,423,q),
(313,423,o),
(345,396,o),
(345,378,q)
);
},
{
closed = 1;
nodes = (
(345,485,o),
(318,458,o),
(298,458,q),
(74,458,l),
(74,505,l),
(246,505,l),
(249,524,o),
(277,548,o),
(296,548,q),
(313,548,o),
(345,522,o),
(345,504,q)
);
},
{
closed = 1;
nodes = (
(369,621,o),
(347,592,o),
(325,592,q),
(24,592,l),
(24,639,l),
(276,639,l),
(278,653,o),
(304,679,o),
(319,679,q),
(336,679,o),
(369,661,o),
(369,641,q)
);
},
{
closed = 1;
nodes = (
(991,-60,o),
(954,-89,o),
(931,-89,q),
(912,-89,o),
(857,-67,o),
(841,-56,q),
(815,-37,o),
(760,23,o),
(740,48,q),
(678,1,o),
(526,-66,o),
(446,-66,q),
(444,-66,o),
(438,-62,o),
(438,-60,q),
(438,-55,o),
(443,-53,q),
(457,-48,o),
(500,-24,o),
(519,-13,q),
(568,16,o),
(653,91,o),
(692,132,q),
(676,167,o),
(649,243,o),
(639,280,q),
(514,280,l),
(512,260,o),
(507,219,o),
(504,199,q),
(509,203,o),
(540,222,o),
(571,240,o),
(574,240,q),
(578,240,o),
(583,235,o),
(585,233,q),
(588,229,o),
(606,193,o),
(625,148,o),
(639,112,o),
(639,107,q),
(639,95,o),
(626,95,q),
(618,95,o),
(583,114,o),
(542,140,o),
(508,165,o),
(500,171,q),
(490,115,o),
(453,19,o),
(416,-25,q),
(409,-34,o),
(375,-65,o),
(338,-89,o),
(326,-89,q),
(317,-89,o),
(317,-82,q),
(317,-75,o),
(322,-68,q),
(357,-23,o),
(393,83,o),
(399,139,q),
(404,184,o),
(403,275,o),
(403,321,q),
(630,321,l),
(604,445,o),
(585,697,o),
(583,823,q),
(706,815,l),
(706,769,o),
(707,675,o),
(708,628,q),
(734,674,o),
(784,766,o),
(809,812,q),
(835,805,o),
(889,784,o),
(914,773,q),
(921,770,o),
(921,764,q),
(921,761,o),
(891,724,o),
(850,677,o),
(815,639,o),
(810,633,q),
(892,617,l),
(901,616,o),
(921,613,o),
(930,610,q),
(937,608,o),
(937,603,q),
(937,597,o),
(931,591,q),
(922,580,o),
(899,559,o),
(888,549,q),
(865,527,o),
(818,484,o),
(796,461,q),
(816,463,o),
(857,466,o),
(877,468,q),
(870,478,o),
(855,493,o),
(847,502,q),
(921,539,l),
(930,523,o),
(950,475,o),
(964,426,o),
(964,408,q),
(964,392,o),
(948,392,q),
(942,392,o),
(922,413,o),
(903,437,o),
(898,442,q),
(863,420,o),
(785,407,o),
(745,401,q),
(718,457,l),
(743,481,o),
(789,561,o),
(805,592,q),
(781,597,o),
(733,607,o),
(709,610,q),
(711,538,o),
(723,392,o),
(737,321,q),
(755,321,l),
(762,341,o),
(773,382,o),
(777,402,q),
(800,396,o),
(846,387,o),
(868,380,q),
(871,379,o),
(878,376,o),
(878,372,q),
(878,367,o),
(852,345,o),
(822,325,o),
(816,321,q),
(891,321,l),
(891,341,o),
(918,363,o),
(937,363,q),
(954,363,o),
(980,337,o),
(980,320,q),
(980,303,o),
(955,280,o),
(938,280,q),
(745,280,l),
(750,261,o),
(758,221,o),
(764,202,q),
(776,219,o),
(799,254,o),
(810,271,q),
(898,219,l),
(907,214,o),
(907,206,q),
(907,201,o),
(881,172,o),
(846,137,o),
(815,109,o),
(810,104,q),
(826,73,o),
(868,5,o),
(892,-20,q),
(896,-5,o),
(924,14,o),
(939,14,q),
(961,14,o),
(991,-12,o),
(991,-35,q)
);
},
{
closed = 1;
nodes = (
(597,383,o),
(587,376,o),
(582,376,q),
(576,376,o),
(560,396,o),
(546,419,o),
(543,424,q),
(526,410,o),
(465,386,o),
(401,371,o),
(378,368,q),
(352,425,l),
(361,427,o),
(386,437,o),
(392,445,q),
(415,476,o),
(450,544,o),
(469,577,q),
(451,579,o),
(416,585,o),
(398,587,q),
(391,588,o),
(376,589,o),
(368,590,q),
(361,592,o),
(361,598,q),
(361,600,o),
(363,604,o),
(364,605,q),
(381,634,o),
(414,694,o),
(429,724,q),
(438,741,o),
(456,777,o),
(463,795,q),
(488,788,o),
(540,774,o),
(564,764,q),
(568,763,o),
(574,759,o),
(574,754,q),
(574,750,o),
(547,712,o),
(509,665,o),
(476,626,o),
(471,619,q),
(490,614,o),
(527,606,o),
(546,602,q),
(553,601,o),
(568,599,o),
(575,596,q),
(583,593,o),
(583,585,q),
(583,581,o),
(580,576,q),
(576,569,o),
(563,555,o),
(557,548,q),
(507,487,l),
(572,515,l),
(582,491,o),
(597,415,o),
(597,389,q)
);
},
{
closed = 1;
nodes = (
(336,750,o),
(307,725,o),
(286,725,q),
(84,725,l),
(84,773,l),
(235,773,l),
(237,793,o),
(267,815,o),
(286,815,q),
(303,815,o),
(336,789,o),
(336,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35663;
}
