{
glyphname = u8B1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(694,670,l),
(609,670,l),
(609,606,l),
(694,606,l)
);
},
{
closed = 1;
nodes = (
(177,201,l),
(177,-26,l),
(198,-26,l),
(220,-26,o),
(242,10,o),
(250,58,o),
(250,74,q),
(250,201,l)
);
},
{
closed = 1;
nodes = (
(694,561,l),
(609,561,l),
(609,491,l),
(694,491,l)
);
},
{
closed = 1;
nodes = (
(348,751,o),
(321,725,o),
(301,725,q),
(86,725,l),
(86,772,l),
(249,772,l),
(252,790,o),
(280,816,o),
(299,816,q),
(316,816,o),
(348,789,o),
(348,771,q)
);
},
{
closed = 1;
nodes = (
(358,6,o),
(275,-67,o),
(201,-67,q),
(67,-67,l),
(67,240,l),
(358,240,l),
(358,82,l)
);
},
{
closed = 1;
nodes = (
(354,352,o),
(327,325,o),
(310,325,q),
(84,325,l),
(84,372,l),
(255,372,l),
(255,390,o),
(287,417,o),
(304,417,q),
(321,417,o),
(354,387,o),
(354,369,q)
);
},
{
closed = 1;
nodes = (
(354,484,o),
(327,457,o),
(310,457,q),
(84,457,l),
(84,504,l),
(255,504,l),
(255,522,o),
(288,548,o),
(304,548,q),
(321,548,o),
(354,519,o),
(354,501,q)
);
},
{
closed = 1;
nodes = (
(385,623,o),
(352,597,o),
(337,597,q),
(19,597,l),
(19,644,l),
(286,644,l),
(289,662,o),
(318,687,o),
(336,687,q),
(355,687,o),
(385,659,o),
(385,639,q)
);
},
{
closed = 1;
nodes = (
(775,263,l),
(775,338,l),
(706,338,l),
(706,263,l)
);
},
{
closed = 1;
nodes = (
(538,222,l),
(538,146,l),
(603,146,l),
(603,222,l)
);
},
{
closed = 1;
nodes = (
(382,222,l),
(382,263,l),
(433,263,l),
(433,381,l),
(602,381,l),
(602,448,l),
(370,448,l),
(370,491,l),
(496,491,l),
(496,561,l),
(417,561,l),
(417,606,l),
(496,606,l),
(496,670,l),
(379,670,l),
(379,716,l),
(496,716,l),
(496,819,l),
(609,819,l),
(609,716,l),
(694,716,l),
(694,819,l),
(809,819,l),
(809,716,l),
(880,716,l),
(880,734,o),
(907,761,o),
(925,761,q),
(945,761,o),
(976,738,o),
(976,717,q),
(976,699,o),
(949,670,o),
(931,670,q),
(809,670,l),
(809,606,l),
(849,606,l),
(849,623,o),
(878,643,o),
(894,643,q),
(911,643,o),
(938,619,o),
(938,601,q),
(938,583,o),
(910,561,o),
(893,561,q),
(809,561,l),
(809,491,l),
(900,491,l),
(900,511,o),
(930,537,o),
(949,537,q),
(966,537,o),
(997,509,o),
(997,492,q),
(997,448,o),
(952,448,q),
(707,448,l),
(707,381,l),
(886,381,l),
(886,263,l),
(897,263,l),
(897,275,o),
(918,302,o),
(936,302,q),
(953,302,o),
(977,276,o),
(977,258,q),
(977,244,o),
(955,222,o),
(940,222,q),
(886,222,l),
(886,146,l),
(904,146,l),
(904,158,o),
(925,185,o),
(943,185,q),
(960,185,o),
(984,159,o),
(984,141,q),
(984,127,o),
(962,105,o),
(947,105,q),
(886,105,l),
(886,74,o),
(884,6,o),
(867,-54,o),
(823,-91,o),
(781,-91,q),
(744,-91,o),
(680,-45,o),
(657,-20,q),
(655,-18,o),
(655,-15,q),
(655,-12,o),
(659,-12,q),
(661,-12,o),
(664,-13,o),
(665,-13,q),
(682,-17,o),
(715,-24,o),
(732,-24,q),
(753,-24,o),
(771,6,o),
(774,46,o),
(774,61,q),
(774,72,o),
(775,94,o),
(775,105,q),
(538,105,l),
(538,-79,l),
(433,-79,l),
(433,103,l),
(373,104,l),
(373,146,l),
(433,146,l),
(433,222,l)
);
},
{
closed = 1;
nodes = (
(603,263,l),
(603,338,l),
(538,338,l),
(538,263,l)
);
},
{
closed = 1;
nodes = (
(706,146,l),
(775,146,l),
(775,222,l),
(706,222,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35611;
}
