{
glyphname = u8B1A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,201,l),
(192,-20,l),
(202,-20,l),
(224,-20,o),
(243,15,o),
(248,61,o),
(248,76,q),
(248,201,l)
);
},
{
closed = 1;
nodes = (
(623,636,o),
(608,624,o),
(598,624,q),
(593,624,o),
(563,649,o),
(525,689,o),
(486,732,o),
(455,767,o),
(452,772,q),
(459,776,o),
(496,795,o),
(539,816,o),
(574,831,o),
(581,831,q),
(587,831,o),
(591,826,o),
(594,819,q),
(597,812,o),
(606,767,o),
(615,706,o),
(623,655,o),
(623,648,q)
);
},
{
closed = 1;
nodes = (
(638,223,l),
(638,-14,l),
(666,-14,l),
(666,223,l)
);
},
{
closed = 1;
nodes = (
(525,223,l),
(525,-14,l),
(557,-14,l),
(557,223,l)
);
},
{
closed = 1;
nodes = (
(746,223,l),
(746,-14,l),
(768,-14,l),
(775,-4,o),
(778,48,o),
(777,102,o),
(777,115,q),
(777,223,l)
);
},
{
closed = 1;
nodes = (
(886,33,o),
(882,0,o),
(873,-14,q),
(916,-14,l),
(921,0,o),
(945,15,o),
(959,15,q),
(973,15,o),
(997,-7,o),
(997,-22,q),
(997,-38,o),
(973,-62,o),
(956,-62,q),
(353,-62,l),
(353,-14,l),
(422,-14,l),
(422,266,l),
(886,266,l),
(886,49,l)
);
},
{
closed = 1;
nodes = (
(365,347,o),
(341,321,o),
(321,321,q),
(94,321,l),
(94,366,l),
(269,366,l),
(270,384,o),
(301,407,o),
(317,407,q),
(334,407,o),
(365,385,o),
(365,367,q)
);
},
{
closed = 1;
nodes = (
(365,467,o),
(338,446,o),
(318,446,q),
(94,446,l),
(94,491,l),
(268,491,l),
(269,509,o),
(301,532,o),
(317,532,q),
(334,532,o),
(365,506,o),
(365,488,q)
);
},
{
closed = 1;
nodes = (
(358,11,o),
(288,-60,o),
(208,-60,q),
(81,-60,l),
(81,244,l),
(358,244,l),
(358,90,l)
);
},
{
closed = 1;
nodes = (
(419,606,o),
(386,577,o),
(366,577,q),
(30,577,l),
(30,626,l),
(314,626,l),
(314,647,o),
(348,676,o),
(368,676,q),
(388,676,o),
(419,647,o),
(419,627,q)
);
},
{
closed = 1;
nodes = (
(364,751,o),
(337,725,o),
(317,725,q),
(94,725,l),
(94,772,l),
(265,772,l),
(268,791,o),
(296,816,o),
(315,816,q),
(332,816,o),
(364,789,o),
(364,771,q)
);
},
{
closed = 1;
nodes = (
(805,521,o),
(818,485,q),
(836,438,o),
(887,353,o),
(914,313,q),
(931,335,o),
(957,335,q),
(973,335,o),
(998,308,o),
(998,291,q),
(998,273,o),
(972,246,o),
(955,246,q),
(949,246,o),
(924,249,o),
(890,264,o),
(850,292,q),
(791,334,o),
(754,394,q),
(719,450,o),
(694,553,q),
(566,553,l),
(644,517,l),
(605,449,o),
(518,352,o),
(470,315,q),
(436,289,o),
(407,267,o),
(377,249,o),
(370,249,q),
(358,249,o),
(358,260,q),
(358,265,o),
(361,269,q),
(412,330,o),
(450,402,q),
(485,467,o),
(520,553,q),
(413,553,l),
(413,594,l),
(690,594,l),
(710,659,o),
(726,718,q),
(757,838,l),
(761,837,o),
(802,824,o),
(850,808,o),
(887,795,o),
(888,794,q),
(894,788,o),
(894,779,q),
(894,771,o),
(869,733,o),
(830,687,o),
(789,641,o),
(772,623,q),
(757,607,o),
(744,594,q),
(867,594,l),
(866,601,o),
(865,609,o),
(865,613,q),
(865,642,o),
(901,678,o),
(926,678,q),
(951,678,o),
(986,642,o),
(986,613,q),
(986,584,o),
(947,553,o),
(924,553,q),
(800,553,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35610;
}
