{
glyphname = u8B14;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,204,l),
(182,-27,l),
(193,-27,l),
(218,-27,o),
(245,1,o),
(256,43,o),
(256,63,q),
(256,204,l)
);
},
{
closed = 1;
nodes = (
(363,34,o),
(330,-29,o),
(272,-59,o),
(195,-68,o),
(151,-68,q),
(76,-68,l),
(76,243,l),
(363,243,l),
(363,87,l)
);
},
{
closed = 1;
nodes = (
(356,350,o),
(328,324,o),
(309,324,q),
(95,324,l),
(95,370,l),
(257,370,l),
(260,389,o),
(288,414,o),
(307,414,q),
(324,414,o),
(356,387,o),
(356,369,q)
);
},
{
closed = 1;
nodes = (
(356,476,o),
(329,449,o),
(309,449,q),
(95,449,l),
(95,496,l),
(257,496,l),
(260,515,o),
(288,540,o),
(307,540,q),
(324,540,o),
(356,513,o),
(356,495,q)
);
},
{
closed = 1;
nodes = (
(400,606,o),
(373,579,o),
(352,579,q),
(36,579,l),
(36,626,l),
(300,626,l),
(303,646,o),
(328,674,o),
(350,674,q),
(370,674,o),
(400,647,o),
(400,627,q)
);
},
{
closed = 1;
nodes = (
(985,103,o),
(949,82,o),
(926,82,q),
(674,82,l),
(674,-13,l),
(836,-13,l),
(840,3,o),
(870,28,o),
(886,28,q),
(903,28,o),
(936,4,o),
(936,-15,q),
(936,-40,o),
(906,-62,o),
(883,-62,q),
(565,-61,l),
(565,82,l),
(478,82,l),
(463,42,o),
(418,-34,o),
(388,-66,q),
(382,-73,o),
(360,-89,o),
(350,-89,q),
(338,-89,o),
(338,-77,q),
(338,-74,o),
(351,-52,o),
(353,-48,q),
(373,-10,o),
(397,72,o),
(404,114,q),
(412,166,o),
(418,270,o),
(418,322,q),
(418,645,l),
(601,645,l),
(601,839,l),
(718,839,l),
(718,757,l),
(827,757,l),
(830,776,o),
(858,802,o),
(877,802,q),
(896,802,o),
(930,774,o),
(930,754,q),
(930,731,o),
(895,709,o),
(874,709,q),
(718,709,l),
(718,645,l),
(970,645,l),
(967,626,o),
(947,565,o),
(915,504,o),
(874,463,o),
(851,463,q),
(843,463,o),
(835,475,o),
(835,482,q),
(835,511,o),
(838,568,o),
(839,596,q),
(537,596,l),
(537,526,o),
(534,455,q),
(600,463,l),
(600,492,o),
(600,549,o),
(601,577,q),
(714,576,l),
(714,552,o),
(712,503,o),
(711,479,q),
(744,485,l),
(745,503,o),
(767,529,o),
(786,529,q),
(804,529,o),
(832,505,o),
(832,486,q),
(832,470,o),
(813,450,o),
(798,447,q),
(776,443,o),
(732,437,o),
(710,433,q),
(710,417,l),
(710,409,o),
(713,393,o),
(717,385,q),
(725,372,o),
(764,360,o),
(808,357,o),
(821,357,q),
(838,357,o),
(871,359,o),
(887,362,q),
(885,366,o),
(881,376,o),
(881,380,q),
(881,400,o),
(916,428,o),
(935,428,q),
(954,428,o),
(979,399,o),
(979,381,q),
(979,356,o),
(932,328,o),
(864,317,o),
(800,315,o),
(782,315,q),
(744,315,o),
(664,326,o),
(607,370,o),
(601,417,q),
(533,409,l),
(532,387,o),
(532,343,o),
(530,321,q),
(527,273,o),
(509,178,o),
(495,132,q),
(565,132,l),
(565,266,l),
(820,266,l),
(822,282,o),
(850,306,o),
(866,306,q),
(884,306,o),
(914,279,o),
(914,261,q),
(914,238,o),
(878,219,o),
(858,219,q),
(674,219,l),
(674,132,l),
(885,132,l),
(889,150,o),
(919,175,o),
(937,175,q),
(955,175,o),
(985,147,o),
(985,128,q)
);
},
{
closed = 1;
nodes = (
(355,751,o),
(328,725,o),
(308,725,q),
(95,725,l),
(95,772,l),
(256,772,l),
(259,791,o),
(287,816,o),
(306,816,q),
(323,816,o),
(355,789,o),
(355,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35604;
}
