{
glyphname = u8B9C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,298,o),
(552,293,o),
(544,293,q),
(539,293,o),
(528,301,o),
(524,304,q),
(522,306,o),
(503,323,o),
(481,344,o),
(465,361,o),
(465,362,q),
(465,368,o),
(472,370,q),
(483,375,o),
(525,385,o),
(538,388,q),
(541,380,o),
(551,346,o),
(559,313,o),
(559,306,q)
);
},
{
closed = 1;
nodes = (
(787,362,o),
(766,339,o),
(735,313,o),
(707,295,o),
(701,295,q),
(697,295,o),
(691,297,o),
(691,303,q),
(691,308,o),
(700,342,o),
(710,379,o),
(712,386,q),
(729,383,o),
(763,379,o),
(779,374,q),
(787,372,o),
(787,366,q)
);
},
{
closed = 1;
nodes = (
(572,400,l),
(460,400,l),
(460,287,l),
(572,287,l)
);
},
{
closed = 1;
nodes = (
(681,400,l),
(681,287,l),
(755,287,l),
(782,287,o),
(797,317,o),
(797,340,q),
(797,400,l)
);
},
{
closed = 1;
nodes = (
(572,566,l),
(572,506,l),
(665,506,l),
(680,506,o),
(690,521,o),
(690,534,q),
(690,566,l)
);
},
{
closed = 1;
nodes = (
(503,47,o),
(500,42,q),
(451,-31,o),
(374,-76,q),
(362,-83,o),
(329,-100,o),
(315,-100,q),
(305,-100,o),
(305,-90,q),
(305,-88,o),
(307,-84,o),
(308,-83,q),
(330,-49,o),
(376,41,o),
(384,81,q),
(486,65,l),
(492,64,o),
(503,59,o),
(503,51,q)
);
},
{
closed = 1;
nodes = (
(628,-77,o),
(614,-97,o),
(596,-97,q),
(587,-97,o),
(576,-84,o),
(572,-77,q),
(554,-47,o),
(522,15,o),
(505,45,q),
(531,50,o),
(587,60,o),
(614,60,q),
(619,60,o),
(628,53,o),
(628,47,q),
(628,-61,l)
);
},
{
closed = 1;
nodes = (
(774,-71,o),
(757,-86,o),
(746,-86,q),
(739,-86,o),
(726,-72,o),
(721,-67,q),
(699,-40,o),
(662,19,o),
(643,48,q),
(669,54,o),
(720,59,o),
(745,63,q),
(747,63,o),
(752,64,o),
(754,64,q),
(765,64,o),
(769,54,q),
(770,50,o),
(772,19,o),
(773,-20,o),
(774,-54,o),
(774,-60,q)
);
},
{
closed = 1;
nodes = (
(983,-101,o),
(968,-101,q),
(964,-101,o),
(956,-98,o),
(952,-97,q),
(900,-74,o),
(811,16,o),
(775,59,q),
(781,61,o),
(814,69,o),
(853,78,o),
(885,84,o),
(891,84,q),
(898,84,o),
(906,82,o),
(910,75,q),
(915,65,o),
(924,44,o),
(928,33,q),
(941,5,o),
(967,-51,o),
(980,-79,q),
(981,-81,o),
(983,-86,o),
(983,-88,q)
);
},
{
closed = 1;
nodes = (
(980,115,o),
(954,93,o),
(939,93,q),
(325,93,l),
(325,134,l),
(572,133,l),
(572,174,l),
(357,174,l),
(357,213,l),
(572,213,l),
(572,249,l),
(351,249,l),
(351,443,l),
(912,443,l),
(912,352,l),
(912,303,o),
(878,259,o),
(816,249,o),
(775,249,q),
(681,249,l),
(681,213,l),
(827,213,l),
(830,230,o),
(859,252,o),
(875,252,q),
(890,252,o),
(923,230,o),
(923,213,q),
(923,191,o),
(893,174,o),
(874,174,q),
(681,174,l),
(681,133,l),
(880,133,l),
(882,150,o),
(910,175,o),
(928,175,q),
(945,175,o),
(980,151,o),
(980,131,q)
);
},
{
closed = 1;
nodes = (
(793,508,o),
(758,477,o),
(705,470,o),
(676,470,q),
(471,470,l),
(471,601,l),
(793,601,l),
(793,545,l)
);
},
{
closed = 1;
nodes = (
(969,659,o),
(942,598,o),
(901,537,o),
(853,496,o),
(830,496,q),
(813,496,o),
(813,514,q),
(813,544,o),
(816,605,o),
(817,635,q),
(444,635,l),
(444,505,l),
(332,505,l),
(332,679,l),
(565,679,l),
(565,834,l),
(683,834,l),
(683,679,l),
(971,679,l)
);
},
{
closed = 1;
nodes = (
(507,724,o),
(448,698,o),
(418,692,q),
(396,687,o),
(387,687,q),
(384,687,o),
(377,690,o),
(375,695,o),
(375,697,q),
(375,698,o),
(378,702,o),
(384,707,q),
(415,739,o),
(462,791,o),
(490,825,q),
(556,774,l),
(560,770,o),
(561,766,o),
(561,765,q),
(561,763,o),
(560,761,q),
(554,752,o)
);
},
{
closed = 1;
nodes = (
(689,761,q),
(688,763,o),
(688,765,q),
(688,766,o),
(689,770,o),
(694,774,q),
(759,825,l),
(787,791,o),
(834,739,o),
(866,707,q),
(871,702,o),
(874,698,o),
(874,697,q),
(874,695,o),
(872,690,o),
(865,687,o),
(862,687,q),
(853,687,o),
(831,692,q),
(801,698,o),
(742,724,o),
(695,752,o)
);
},
{
closed = 1;
nodes = (
(157,194,l),
(157,-28,l),
(165,-28,l),
(177,-28,o),
(198,9,o),
(204,56,o),
(204,72,q),
(204,194,l)
);
},
{
closed = 1;
nodes = (
(309,751,o),
(282,725,o),
(262,725,q),
(66,725,l),
(66,772,l),
(210,772,l),
(213,791,o),
(241,816,o),
(260,816,q),
(277,816,o),
(309,789,o),
(309,771,q)
);
},
{
closed = 1;
nodes = (
(299,347,o),
(276,321,o),
(259,321,q),
(67,321,l),
(67,369,l),
(205,369,l),
(209,385,o),
(240,407,o),
(256,407,q),
(274,407,o),
(299,381,o),
(299,363,q)
);
},
{
closed = 1;
nodes = (
(300,480,o),
(276,452,o),
(259,452,q),
(66,452,l),
(66,498,l),
(205,498,l),
(209,515,o),
(240,539,o),
(256,539,q),
(274,539,o),
(300,514,o),
(300,496,q)
);
},
{
closed = 1;
nodes = (
(299,7,q),
(283,-38,o),
(210,-69,o),
(166,-69,q),
(50,-69,l),
(50,235,l),
(310,235,l),
(310,64,l),
(310,40,o)
);
},
{
closed = 1;
nodes = (
(328,609,o),
(302,581,o),
(284,581,q),
(22,581,l),
(22,628,l),
(229,628,l),
(231,648,o),
(257,674,o),
(277,674,q),
(297,674,o),
(328,646,o),
(328,626,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35740;
}
