{
glyphname = u8B20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,217,l),
(186,-2,l),
(197,-2,l),
(221,-2,o),
(244,32,o),
(251,79,o),
(251,96,q),
(251,217,l)
);
},
{
closed = 1;
nodes = (
(365,26,o),
(290,-43,o),
(212,-43,q),
(75,-43,l),
(75,259,l),
(365,259,l),
(365,105,l)
);
},
{
closed = 1;
nodes = (
(357,357,o),
(333,335,o),
(313,335,q),
(94,335,l),
(94,380,l),
(265,380,l),
(266,398,o),
(296,418,o),
(312,418,q),
(329,418,o),
(357,395,o),
(357,377,q)
);
},
{
closed = 1;
nodes = (
(357,482,o),
(333,460,o),
(313,460,q),
(94,460,l),
(94,505,l),
(265,505,l),
(266,523,o),
(296,544,o),
(312,544,q),
(329,544,o),
(357,519,o),
(357,502,q)
);
},
{
closed = 1;
nodes = (
(437,620,o),
(407,592,o),
(386,592,q),
(29,592,l),
(29,641,l),
(334,641,l),
(334,662,o),
(363,691,o),
(384,691,q),
(404,691,o),
(437,661,o),
(437,641,q)
);
},
{
closed = 1;
nodes = (
(984,221,o),
(950,193,o),
(929,193,q),
(724,193,l),
(724,-14,l),
(760,-14,l),
(788,-14,o),
(804,30,o),
(804,52,q),
(804,149,l),
(919,149,l),
(919,58,l),
(919,-1,o),
(875,-50,o),
(800,-60,o),
(752,-60,q),
(433,-60,l),
(433,149,l),
(540,149,l),
(540,-14,l),
(613,-14,l),
(613,193,l),
(388,193,l),
(388,239,l),
(613,239,l),
(613,345,l),
(554,345,l),
(541,329,o),
(488,284,o),
(429,250,o),
(407,250,q),
(398,250,o),
(398,258,q),
(398,263,o),
(404,270,o),
(406,273,q),
(428,301,o),
(462,363,o),
(478,394,q),
(467,391,o),
(431,383,o),
(395,378,o),
(384,378,q),
(373,378,o),
(373,390,q),
(373,395,o),
(379,401,o),
(383,402,q),
(397,409,o),
(429,418,o),
(443,424,q),
(475,438,o),
(539,468,o),
(569,487,q),
(479,520,l),
(483,524,o),
(504,544,o),
(531,566,o),
(553,582,o),
(557,582,q),
(566,582,o),
(592,557,o),
(616,528,o),
(621,520,q),
(635,530,o),
(660,550,o),
(673,560,q),
(587,597,l),
(592,602,o),
(623,630,o),
(655,655,o),
(660,655,q),
(668,655,o),
(692,634,o),
(714,610,o),
(718,603,q),
(734,622,o),
(765,660,o),
(778,680,q),
(647,680,l),
(620,657,o),
(547,604,o),
(468,566,o),
(431,566,q),
(421,566,o),
(421,575,q),
(421,582,o),
(431,591,o),
(435,595,q),
(494,648,o),
(581,776,o),
(618,845,q),
(747,793,l),
(734,776,o),
(708,742,o),
(692,726,q),
(930,726,l),
(938,726,o),
(938,716,q),
(938,711,o),
(926,683,o),
(912,655,o),
(909,650,q),
(860,570,o),
(697,461,o),
(610,429,q),
(604,419,o),
(592,400,o),
(585,391,q),
(804,391,l),
(806,411,o),
(836,446,o),
(858,446,q),
(878,446,o),
(912,418,o),
(912,396,q),
(912,374,o),
(885,345,o),
(862,345,q),
(724,345,l),
(724,239,l),
(871,239,l),
(873,264,o),
(904,296,o),
(929,296,q),
(949,296,o),
(984,263,o),
(984,243,q)
);
},
{
closed = 1;
nodes = (
(357,750,o),
(328,725,o),
(307,725,q),
(94,725,l),
(94,773,l),
(256,773,l),
(258,793,o),
(288,815,o),
(307,815,q),
(324,815,o),
(357,789,o),
(357,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35616;
}
