{
glyphname = u8B26;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,23,l),
(318,-37,l),
(629,-37,l),
(649,-37,o),
(675,-12,o),
(675,8,q),
(675,23,l)
);
},
{
closed = 1;
nodes = (
(261,546,l),
(219,546,l),
(219,527,o),
(220,488,o),
(218,468,q),
(261,468,l)
);
},
{
closed = 1;
nodes = (
(387,521,o),
(386,537,o),
(386,545,q),
(354,545,l),
(354,464,l),
(377,464,o),
(387,494,o),
(387,513,q)
);
},
{
closed = 1;
nodes = (
(662,540,o),
(685,518,o),
(697,507,q),
(710,517,o),
(731,540,o),
(741,553,q),
(651,553,l)
);
},
{
closed = 1;
nodes = (
(798,-28,o),
(769,-64,o),
(724,-82,o),
(672,-87,o),
(649,-87,q),
(204,-87,l),
(204,71,l),
(798,71,l),
(798,2,l)
);
},
{
closed = 1;
nodes = (
(777,116,o),
(746,98,o),
(733,98,q),
(247,98,l),
(247,142,l),
(689,142,l),
(694,153,o),
(720,167,o),
(732,167,q),
(746,167,o),
(777,146,o),
(777,131,q)
);
},
{
closed = 1;
nodes = (
(497,475,o),
(467,444,o),
(421,432,o),
(371,430,o),
(350,430,q),
(214,430,l),
(206,396,o),
(157,340,o),
(131,317,q),
(116,304,o),
(66,268,o),
(46,268,q),
(43,268,o),
(36,274,o),
(36,277,q),
(36,282,o),
(41,286,o),
(44,289,q),
(73,321,o),
(106,415,o),
(109,457,q),
(111,489,o),
(110,553,o),
(110,584,q),
(497,584,l),
(497,504,l)
);
},
{
closed = 1;
nodes = (
(772,194,o),
(740,175,o),
(727,175,q),
(242,175,l),
(242,220,l),
(684,220,l),
(690,231,o),
(715,244,o),
(727,244,q),
(741,244,o),
(772,224,o),
(772,209,q)
);
},
{
closed = 1;
nodes = (
(801,316,o),
(832,337,o),
(848,337,q),
(865,337,o),
(898,314,o),
(898,295,q),
(898,274,o),
(867,253,o),
(848,253,q),
(133,253,l),
(133,299,l),
(797,299,l)
);
},
{
closed = 1;
nodes = (
(602,439,o),
(625,454,q),
(603,469,o),
(560,502,o),
(539,519,q),
(597,553,l),
(517,553,l),
(517,588,l),
(905,588,l),
(905,574,l),
(905,561,o),
(872,525,o),
(826,490,o),
(782,462,o),
(770,456,q),
(797,437,o),
(859,410,o),
(890,399,q),
(893,418,o),
(924,443,o),
(943,443,q),
(958,443,o),
(988,417,o),
(988,401,q),
(988,379,o),
(955,354,o),
(935,354,q),
(871,354,o),
(745,389,o),
(689,417,q),
(658,405,o),
(553,379,o),
(520,378,q),
(507,378,o),
(507,385,q),
(507,392,o),
(529,401,q),
(555,412,o)
);
},
{
closed = 1;
nodes = (
(531,728,o),
(503,707,o),
(485,707,q),
(358,707,l),
(358,657,l),
(404,657,l),
(408,674,o),
(435,694,o),
(451,694,q),
(465,694,o),
(496,671,o),
(496,657,q),
(496,642,o),
(470,618,o),
(455,618,q),
(367,618,o),
(191,619,o),
(103,619,q),
(102,657,l),
(243,657,l),
(243,707,l),
(47,707,l),
(47,745,l),
(243,745,l),
(243,822,l),
(358,822,l),
(358,745,l),
(430,745,l),
(432,766,o),
(464,790,o),
(483,790,q),
(500,790,o),
(531,764,o),
(531,747,q)
);
},
{
closed = 1;
nodes = (
(972,669,o),
(936,637,o),
(884,618,o),
(830,609,o),
(812,609,q),
(789,609,o),
(738,615,o),
(704,641,o),
(704,672,q),
(704,689,o),
(707,725,o),
(707,742,q),
(674,742,l),
(666,693,o),
(605,628,o),
(562,606,q),
(544,596,o),
(525,596,q),
(521,596,o),
(515,603,o),
(515,607,q),
(515,610,o),
(521,618,o),
(522,620,q),
(545,649,o),
(557,700,o),
(557,736,q),
(557,749,o),
(555,775,o),
(554,788,q),
(824,788,l),
(823,763,o),
(818,714,o),
(818,689,q),
(818,675,o),
(826,657,o),
(843,657,q),
(852,657,o),
(870,659,o),
(879,661,q),
(872,666,o),
(862,684,o),
(862,693,q),
(862,713,o),
(898,740,o),
(917,740,q),
(936,740,o),
(972,713,o),
(972,693,q)
);
},
{
closed = 1;
nodes = (
(732,347,o),
(700,328,o),
(687,328,q),
(292,328,l),
(292,373,l),
(644,373,l),
(650,384,o),
(675,397,o),
(687,397,q),
(701,397,o),
(732,377,o),
(732,362,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35622;
}
