{
glyphname = u8B9A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,204,l),
(174,-7,l),
(200,-7,l),
(223,-7,o),
(244,28,o),
(250,75,o),
(250,91,q),
(250,204,l)
);
},
{
closed = 1;
nodes = (
(517,368,l),
(517,311,l),
(660,311,l),
(663,322,o),
(682,337,o),
(693,337,q),
(707,337,o),
(729,316,o),
(729,302,q),
(729,289,o),
(707,272,o),
(695,272,q),
(517,272,l),
(517,219,l),
(662,219,l),
(664,231,o),
(687,243,o),
(698,243,q),
(711,243,o),
(730,224,o),
(730,211,q),
(730,197,o),
(707,182,o),
(694,182,q),
(517,182,l),
(517,126,l),
(714,126,l),
(738,126,o),
(757,171,o),
(757,190,q),
(757,211,o),
(758,254,o),
(758,275,q),
(758,368,l)
);
},
{
closed = 1;
nodes = (
(359,23,o),
(276,-44,o),
(203,-44,q),
(65,-44,l),
(65,242,l),
(359,242,l),
(359,99,l)
);
},
{
closed = 1;
nodes = (
(344,478,o),
(317,451,o),
(297,451,q),
(84,451,l),
(84,498,l),
(245,498,l),
(248,517,o),
(276,542,o),
(295,542,q),
(312,542,o),
(344,515,o),
(344,497,q)
);
},
{
closed = 1;
nodes = (
(974,-75,o),
(945,-95,o),
(928,-95,q),
(900,-95,o),
(844,-81,o),
(818,-70,q),
(795,-60,o),
(736,-28,o),
(681,10,o),
(662,27,q),
(661,29,o),
(657,33,o),
(657,35,q),
(657,38,o),
(660,39,q),
(683,52,o),
(729,75,o),
(752,86,q),
(744,85,o),
(728,85,o),
(720,85,q),
(513,85,l),
(533,75,o),
(574,54,o),
(592,41,q),
(595,39,o),
(600,34,o),
(600,30,q),
(600,23,o),
(588,15,o),
(583,12,q),
(521,-25,o),
(372,-84,o),
(298,-84,q),
(289,-84,o),
(289,-76,q),
(289,-70,o),
(296,-67,q),
(306,-62,o),
(326,-52,o),
(336,-47,q),
(380,-21,o),
(459,45,o),
(490,85,q),
(411,85,l),
(411,405,l),
(873,405,l),
(873,213,l),
(873,157,o),
(827,95,o),
(770,88,q),
(792,51,o),
(849,-12,o),
(882,-38,q),
(889,-25,o),
(916,-10,o),
(930,-10,q),
(947,-10,o),
(974,-39,o),
(974,-56,q)
);
},
{
closed = 1;
nodes = (
(368,619,o),
(341,592,o),
(320,592,q),
(25,592,l),
(25,639,l),
(268,639,l),
(271,659,o),
(297,686,o),
(318,686,q),
(337,686,o),
(368,660,o),
(368,640,q)
);
},
{
closed = 1;
nodes = (
(770,501,o),
(678,426,o),
(617,409,q),
(613,408,o),
(611,408,q),
(610,408,o),
(601,410,o),
(601,413,q),
(601,418,o),
(607,422,o),
(610,424,q),
(647,451,o),
(698,542,o),
(704,587,q),
(789,563,l)
);
},
{
closed = 1;
nodes = (
(993,448,o),
(958,422,o),
(911,411,o),
(894,411,q),
(868,411,o),
(820,420,o),
(791,451,o),
(791,483,q),
(791,592,l),
(663,592,l),
(663,626,l),
(765,626,l),
(765,699,l),
(724,699,l),
(718,690,o),
(694,663,o),
(667,641,o),
(656,637,q),
(657,635,o),
(657,629,o),
(657,627,q),
(657,606,o),
(634,592,o),
(602,592,o),
(587,592,q),
(587,511,l),
(593,513,o),
(627,525,o),
(660,536,o),
(661,536,q),
(667,536,o),
(667,529,q),
(667,525,o),
(663,519,q),
(635,482,o),
(549,428,o),
(502,421,q),
(502,592,l),
(367,592,l),
(367,626,l),
(482,626,l),
(482,699,l),
(446,699,l),
(442,692,o),
(417,659,o),
(390,632,o),
(381,632,q),
(372,632,o),
(372,639,q),
(372,639,o),
(372,640,o),
(372,641,q),
(381,683,o),
(395,767,o),
(399,810,q),
(418,806,o),
(455,796,o),
(474,791,q),
(471,777,o),
(463,748,o),
(459,734,q),
(482,734,l),
(482,821,l),
(573,821,l),
(573,734,l),
(589,734,l),
(592,745,o),
(609,760,o),
(620,760,q),
(634,760,o),
(653,743,o),
(653,729,q),
(653,699,o),
(622,699,q),
(573,699,l),
(573,626,l),
(586,626,l),
(588,640,o),
(610,659,o),
(623,659,q),
(637,659,o),
(647,650,q),
(661,684,o),
(678,780,o),
(681,817,q),
(701,813,o),
(738,801,o),
(757,795,q),
(753,779,o),
(743,749,o),
(738,734,q),
(765,734,l),
(765,821,l),
(860,821,l),
(860,734,l),
(892,734,l),
(895,747,o),
(912,765,o),
(926,765,q),
(940,765,o),
(962,745,o),
(962,731,q),
(962,718,o),
(941,699,o),
(928,699,q),
(860,699,l),
(860,626,l),
(902,626,l),
(904,642,o),
(926,667,o),
(942,667,q),
(958,667,o),
(986,645,o),
(986,628,q),
(986,611,o),
(962,592,o),
(946,592,q),
(885,592,l),
(885,478,l),
(885,468,o),
(895,446,o),
(907,446,q),
(920,446,o),
(932,452,q),
(923,461,o),
(923,471,q),
(923,485,o),
(946,505,o),
(959,505,q),
(973,505,o),
(993,484,o),
(993,470,q)
);
},
{
closed = 1;
nodes = (
(478,498,o),
(391,423,o),
(349,411,q),
(346,410,o),
(342,410,q),
(341,410,o),
(335,412,o),
(335,415,q),
(335,420,o),
(339,424,o),
(341,427,q),
(362,448,o),
(410,539,o),
(416,584,q),
(496,560,l)
);
},
{
closed = 1;
nodes = (
(344,352,o),
(317,325,o),
(297,325,q),
(84,325,l),
(84,372,l),
(245,372,l),
(248,391,o),
(276,416,o),
(295,416,q),
(312,416,o),
(344,389,o),
(344,371,q)
);
},
{
closed = 1;
nodes = (
(347,750,o),
(318,725,o),
(297,725,q),
(84,725,l),
(84,773,l),
(246,773,l),
(248,793,o),
(278,815,o),
(297,815,q),
(314,815,o),
(347,789,o),
(347,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35738;
}
