{
glyphname = u8B0C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,200,l),
(186,-26,l),
(197,-26,l),
(221,-26,o),
(251,2,o),
(264,43,o),
(264,64,q),
(264,200,l)
);
},
{
closed = 1;
nodes = (
(535,229,l),
(535,78,l),
(583,78,l),
(603,78,o),
(612,104,o),
(612,120,q),
(612,229,l)
);
},
{
closed = 1;
nodes = (
(529,630,l),
(529,490,l),
(583,490,l),
(598,490,o),
(612,519,o),
(612,531,q),
(612,630,l)
);
},
{
closed = 1;
nodes = (
(372,35,o),
(337,-27,o),
(276,-57,o),
(198,-66,o),
(155,-66,q),
(79,-66,l),
(79,239,l),
(372,239,l),
(372,88,l)
);
},
{
closed = 1;
nodes = (
(362,350,o),
(335,323,o),
(316,323,q),
(96,323,l),
(96,370,l),
(264,370,l),
(267,389,o),
(295,414,o),
(314,414,q),
(331,414,o),
(362,386,o),
(362,369,q)
);
},
{
closed = 1;
nodes = (
(710,82,o),
(637,38,o),
(581,38,q),
(432,38,l),
(432,270,l),
(710,270,l),
(710,145,l)
);
},
{
closed = 1;
nodes = (
(362,476,o),
(335,449,o),
(316,449,q),
(96,449,l),
(96,496,l),
(264,496,l),
(267,515,o),
(295,540,o),
(314,540,q),
(331,540,o),
(362,512,o),
(362,495,q)
);
},
{
closed = 1;
nodes = (
(990,341,o),
(954,321,o),
(931,321,q),
(871,321,l),
(871,78,l),
(871,44,o),
(866,-20,o),
(844,-71,o),
(796,-101,o),
(753,-101,q),
(728,-101,o),
(669,-70,o),
(616,-28,o),
(600,-10,q),
(596,-6,o),
(596,-2,q),
(596,2,o),
(602,2,q),
(606,2,o),
(608,1,q),
(632,-6,o),
(681,-17,o),
(706,-17,q),
(730,-17,o),
(752,8,o),
(758,45,o),
(758,63,q),
(758,321,l),
(396,321,l),
(396,366,l),
(879,366,l),
(881,387,o),
(912,419,o),
(933,419,q),
(955,419,o),
(990,391,o),
(990,368,q)
);
},
{
closed = 1;
nodes = (
(401,606,o),
(374,579,o),
(353,579,q),
(37,579,l),
(37,626,l),
(302,626,l),
(305,646,o),
(330,673,o),
(351,673,q),
(370,673,o),
(401,647,o),
(401,627,q)
);
},
{
closed = 1;
nodes = (
(962,735,o),
(926,717,o),
(879,717,o),
(861,717,q),
(861,492,l),
(861,441,o),
(820,386,o),
(766,386,q),
(748,386,o),
(702,412,o),
(661,446,o),
(648,459,q),
(632,454,o),
(598,450,o),
(581,450,q),
(429,450,l),
(429,670,l),
(713,670,l),
(713,562,l),
(713,537,o),
(695,489,o),
(676,472,q),
(684,467,o),
(711,463,o),
(720,463,q),
(736,463,o),
(747,479,o),
(747,494,q),
(747,550,o),
(748,662,o),
(748,717,q),
(412,717,l),
(412,763,l),
(852,763,l),
(853,786,o),
(888,816,o),
(910,816,q),
(931,816,o),
(962,782,o),
(962,762,q)
);
},
{
closed = 1;
nodes = (
(366,751,o),
(339,725,o),
(319,725,q),
(96,725,l),
(96,772,l),
(267,772,l),
(270,791,o),
(298,816,o),
(317,816,q),
(334,816,o),
(366,789,o),
(366,771,q)
);
}
);
userData = {
public.verticalOrigin = 879.59998;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35596;
}
