{
glyphname = u8B21;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,197,l),
(184,-30,l),
(192,-30,l),
(223,-30,o),
(252,14,o),
(260,73,o),
(260,96,q),
(260,197,l)
);
},
{
closed = 1;
nodes = (
(369,20,o),
(337,-38,o),
(282,-64,o),
(210,-72,o),
(170,-72,q),
(76,-72,l),
(76,238,l),
(369,238,l),
(369,69,l)
);
},
{
closed = 1;
nodes = (
(360,350,o),
(336,328,o),
(316,328,q),
(85,328,l),
(85,374,l),
(268,374,l),
(269,391,o),
(299,412,o),
(315,412,q),
(332,412,o),
(360,387,o),
(360,370,q)
);
},
{
closed = 1;
nodes = (
(360,475,o),
(336,453,o),
(316,453,q),
(85,453,l),
(85,499,l),
(268,499,l),
(269,517,o),
(299,537,o),
(315,537,q),
(332,537,o),
(360,512,o),
(360,495,q)
);
},
{
closed = 1;
nodes = (
(404,615,o),
(375,591,o),
(355,591,q),
(31,591,l),
(31,640,l),
(175,640,l),
(165,684,o),
(152,772,o),
(145,816,q),
(157,816,l),
(165,816,o),
(207,815,o),
(256,813,o),
(294,807,o),
(298,802,q),
(301,798,o),
(301,791,q),
(301,784,o),
(289,742,o),
(271,691,o),
(255,648,o),
(251,640,q),
(305,640,l),
(307,658,o),
(338,682,o),
(355,682,q),
(375,682,o),
(404,656,o),
(404,636,q)
);
},
{
closed = 1;
nodes = (
(994,279,o),
(952,258,o),
(925,258,q),
(726,258,l),
(726,-22,l),
(752,-22,l),
(781,-22,o),
(804,24,o),
(804,49,q),
(804,184,l),
(921,184,l),
(921,60,l),
(921,1,o),
(875,-53,o),
(797,-68,o),
(748,-68,q),
(437,-68,l),
(437,184,l),
(548,184,l),
(548,-22,l),
(612,-22,l),
(612,258,l),
(389,258,l),
(389,303,l),
(612,303,l),
(612,397,l),
(436,397,l),
(436,442,l),
(713,442,l),
(739,502,o),
(786,627,o),
(803,690,q),
(823,684,o),
(863,671,o),
(882,663,q),
(892,660,o),
(914,653,o),
(923,648,q),
(934,642,o),
(934,631,q),
(934,623,o),
(904,585,o),
(859,536,o),
(810,487,o),
(770,450,o),
(761,442,q),
(843,442,l),
(845,463,o),
(878,493,o),
(899,493,q),
(917,493,o),
(952,467,o),
(952,447,q),
(952,423,o),
(922,397,o),
(899,397,q),
(726,397,l),
(726,303,l),
(877,303,l),
(879,326,o),
(915,359,o),
(937,359,q),
(957,359,o),
(994,332,o),
(994,310,q)
);
},
{
closed = 1;
nodes = (
(566,489,o),
(558,468,o),
(547,468,q),
(540,468,o),
(530,470,o),
(525,476,q),
(518,484,o),
(504,503,o),
(498,512,q),
(481,537,o),
(445,584,o),
(426,607,q),
(435,611,o),
(481,625,o),
(527,638,o),
(535,638,q),
(545,638,o),
(556,633,o),
(559,623,q),
(561,617,o),
(564,583,o),
(565,541,o),
(566,505,o),
(566,497,q)
);
},
{
closed = 1;
nodes = (
(713,618,o),
(709,567,o),
(702,515,o),
(699,500,q),
(698,492,o),
(685,475,o),
(675,475,q),
(668,475,o),
(659,482,o),
(655,488,q),
(650,497,o),
(642,516,o),
(637,525,q),
(624,551,o),
(598,606,o),
(583,631,q),
(593,635,o),
(637,646,o),
(681,656,o),
(690,656,q),
(713,656,o),
(713,633,q)
);
},
{
closed = 1;
nodes = (
(940,736,o),
(932,731,o),
(926,729,q),
(904,721,o),
(860,712,o),
(837,708,q),
(779,698,o),
(664,682,o),
(605,677,q),
(568,674,o),
(492,673,o),
(454,673,q),
(448,673,o),
(427,672,o),
(409,677,o),
(409,684,q),
(409,689,o),
(417,695,o),
(421,696,q),
(431,699,o),
(451,702,o),
(461,704,q),
(489,710,o),
(543,723,o),
(570,730,q),
(639,750,o),
(773,802,o),
(838,832,q),
(844,827,o),
(877,804,o),
(914,775,o),
(940,750,o),
(940,744,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35617;
}
