{
glyphname = u8B28;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,417,l),
(529,336,l),
(728,336,l),
(753,336,o),
(776,364,o),
(779,384,q),
(781,400,o),
(782,417,q)
);
},
{
closed = 1;
nodes = (
(188,202,l),
(188,-7,l),
(204,-7,l),
(227,-7,o),
(247,29,o),
(251,76,o),
(251,92,q),
(251,202,l)
);
},
{
closed = 1;
nodes = (
(782,539,l),
(529,539,l),
(529,458,l),
(782,458,l)
);
},
{
closed = 1;
nodes = (
(358,751,o),
(331,725,o),
(311,725,q),
(88,725,l),
(88,772,l),
(259,772,l),
(262,791,o),
(290,816,o),
(309,816,q),
(326,816,o),
(358,789,o),
(358,771,q)
);
},
{
closed = 1;
nodes = (
(360,24,o),
(287,-48,o),
(210,-48,q),
(77,-48,l),
(77,245,l),
(360,245,l),
(360,101,l)
);
},
{
closed = 1;
nodes = (
(354,346,o),
(330,320,o),
(313,320,q),
(90,320,l),
(90,369,l),
(259,369,l),
(263,385,o),
(293,403,o),
(309,403,q),
(325,403,o),
(354,379,o),
(354,362,q)
);
},
{
closed = 1;
nodes = (
(354,477,o),
(329,449,o),
(313,449,q),
(88,449,l),
(88,496,l),
(259,496,l),
(263,513,o),
(292,533,o),
(308,533,q),
(323,533,o),
(354,508,o),
(354,492,q)
);
},
{
closed = 1;
nodes = (
(991,-59,o),
(958,-87,o),
(936,-87,q),
(896,-87,o),
(812,-55,o),
(732,-2,o),
(665,61,o),
(643,92,q),
(605,28,o),
(491,-47,o),
(420,-67,q),
(398,-74,o),
(334,-85,o),
(311,-85,q),
(308,-85,o),
(300,-80,o),
(300,-76,q),
(300,-69,o),
(305,-67,q),
(309,-65,o),
(318,-61,o),
(322,-60,q),
(338,-55,o),
(375,-39,o),
(392,-31,q),
(436,-9,o),
(511,65,o),
(536,107,q),
(547,125,o),
(560,164,o),
(566,183,q),
(376,183,l),
(376,227,l),
(575,227,l),
(580,262,o),
(581,296,q),
(425,296,l),
(425,581,l),
(897,581,l),
(897,428,l),
(897,376,o),
(865,321,o),
(810,299,o),
(738,296,o),
(698,296,q),
(697,279,o),
(693,244,o),
(691,227,q),
(858,227,l),
(858,250,o),
(892,285,o),
(915,285,q),
(936,285,o),
(975,257,o),
(975,234,q),
(975,209,o),
(941,183,o),
(918,183,q),
(682,183,l),
(678,170,o),
(668,145,o),
(662,132,q),
(741,159,l),
(766,110,o),
(847,7,o),
(892,-25,q),
(901,-11,o),
(929,5,o),
(945,5,q),
(959,5,o),
(991,-21,o),
(991,-36,q)
);
},
{
closed = 1;
nodes = (
(401,606,o),
(375,580,o),
(358,580,q),
(27,580,l),
(27,630,l),
(305,630,l),
(308,644,o),
(338,667,o),
(352,667,q),
(372,667,o),
(401,643,o),
(401,623,q)
);
},
{
closed = 1;
nodes = (
(612,734,o),
(623,734,q),
(630,734,o),
(647,720,o),
(647,707,q),
(647,694,o),
(629,680,o),
(622,680,q),
(617,680,o),
(606,681,o),
(602,681,q),
(595,681,l),
(597,612,l),
(488,605,l),
(486,681,l),
(369,681,l),
(369,725,l),
(485,725,l),
(483,815,l),
(591,820,l),
(593,725,l),
(599,725,l)
);
},
{
closed = 1;
nodes = (
(716,725,l),
(717,751,o),
(720,804,o),
(721,830,q),
(727,829,o),
(768,825,o),
(817,820,o),
(854,815,o),
(855,813,q),
(858,810,o),
(858,804,q),
(858,799,o),
(845,766,o),
(829,732,o),
(826,725,q),
(867,725,l),
(866,747,o),
(902,780,o),
(923,780,q),
(943,780,o),
(978,751,o),
(978,730,q),
(978,712,o),
(949,681,o),
(930,681,q),
(809,681,l),
(804,668,o),
(780,627,o),
(749,594,o),
(733,594,q),
(724,594,o),
(711,607,o),
(711,616,q),
(711,633,o),
(713,665,o),
(713,681,q),
(671,681,l),
(671,725,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35624;
}
