{
glyphname = u8B04;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(236,739,l),
(175,739,l),
(175,561,l),
(197,581,l),
(208,559,o),
(218,537,q),
(228,517,o),
(236,498,q)
);
},
{
closed = 1;
nodes = (
(623,587,l),
(616,570,o),
(599,538,o),
(590,522,q),
(657,522,l),
(651,530,o),
(641,547,o),
(635,554,q),
(724,587,l)
);
},
{
closed = 1;
nodes = (
(529,83,l),
(529,-22,l),
(686,-22,l),
(712,-22,o),
(741,6,o),
(741,31,q),
(741,83,l)
);
},
{
closed = 1;
nodes = (
(689,469,o),
(679,481,q),
(568,481,l),
(553,453,o),
(535,427,q),
(649,427,l),
(653,441,o),
(678,458,o),
(691,458,q),
(695,458,o),
(698,457,q)
);
},
{
closed = 1;
nodes = (
(503,381,o),
(477,354,q),
(750,354,l),
(754,368,o),
(766,378,q),
(749,396,o),
(733,415,q),
(731,405,o),
(719,398,q),
(704,388,o),
(691,388,q),
(524,388,l),
(524,411,l)
);
},
{
closed = 1;
nodes = (
(237,392,l),
(236,425,o),
(236,458,q),
(225,460,o),
(203,473,q),
(188,482,o),
(176,490,q),
(176,427,o),
(174,363,q),
(198,385,l),
(207,360,o),
(217,334,q),
(226,309,o),
(237,287,q)
);
},
{
closed = 1;
nodes = (
(360,602,o),
(360,611,q),
(360,617,o),
(364,624,q),
(388,663,o),
(417,752,o),
(433,798,q),
(461,787,o),
(514,764,o),
(541,752,q),
(516,710,o),
(459,647,o),
(419,624,q),
(400,612,o),
(377,602,o),
(371,602,q)
);
},
{
closed = 1;
nodes = (
(924,635,o),
(918,626,o),
(913,626,q),
(880,626,o),
(808,665,o),
(747,722,o),
(729,748,q),
(828,797,l),
(846,757,o),
(892,683,o),
(917,651,q),
(920,647,o),
(924,641,o),
(924,639,q)
);
},
{
closed = 1;
nodes = (
(858,-17,o),
(815,-54,o),
(751,-64,o),
(718,-64,q),
(418,-64,l),
(418,125,l),
(858,125,l),
(858,25,l)
);
},
{
closed = 1;
nodes = (
(816,178,o),
(788,157,o),
(774,157,q),
(453,157,l),
(453,198,l),
(731,198,l),
(735,211,o),
(762,227,o),
(775,227,q),
(789,227,o),
(816,206,o),
(816,192,q)
);
},
{
closed = 1;
nodes = (
(236,259,o),
(234,259,q),
(223,259,o),
(201,273,q),
(182,285,o),
(171,294,q),
(167,240,o),
(161,191,q),
(154,138,o),
(121,38,o),
(86,-10,q),
(65,-39,o),
(39,-63,q),
(35,-67,o),
(20,-78,o),
(13,-78,q),
(3,-78,o),
(3,-69,q),
(3,-67,o),
(5,-61,o),
(6,-59,q),
(20,-27,o),
(44,38,o),
(50,72,q),
(66,157,o),
(68,332,o),
(68,418,q),
(68,509,o),
(65,692,o),
(65,783,q),
(345,783,l),
(345,301,l),
(383,342,o),
(446,431,o),
(471,481,q),
(363,481,l),
(363,522,l),
(490,522,l),
(497,538,o),
(512,571,o),
(516,587,q),
(441,587,l),
(441,629,l),
(528,629,l),
(545,678,o),
(566,779,o),
(573,830,q),
(704,803,l),
(691,759,o),
(659,671,o),
(640,629,q),
(721,629,l),
(723,649,o),
(753,675,o),
(772,675,q),
(790,675,o),
(816,648,o),
(816,630,q),
(816,607,o),
(781,587,o),
(761,587,q),
(744,587,l),
(752,571,o),
(768,539,o),
(776,522,q),
(858,522,l),
(858,524,o),
(857,528,o),
(857,529,q),
(857,550,o),
(891,580,o),
(911,580,q),
(931,580,o),
(964,546,o),
(964,526,q),
(964,504,o),
(932,481,o),
(912,481,q),
(798,481,l),
(822,441,o),
(883,365,o),
(917,333,q),
(924,340,o),
(941,350,o),
(951,350,q),
(966,350,o),
(995,328,o),
(995,312,q),
(995,296,o),
(968,273,o),
(953,273,q),
(938,273,o),
(891,292,o),
(846,316,o),
(833,325,q),
(817,314,o),
(798,314,q),
(428,314,l),
(408,301,o),
(368,275,o),
(345,267,q),
(345,38,l),
(345,9,o),
(332,-47,o),
(295,-83,o),
(259,-83,q),
(239,-83,o),
(191,-57,o),
(150,-21,o),
(137,-7,q),
(133,-3,o),
(133,1,q),
(133,5,o),
(138,5,q),
(141,5,o),
(147,3,q),
(161,-1,o),
(187,-6,o),
(202,-6,q),
(222,-6,o),
(237,27,o),
(237,44,q),
(237,260,l)
);
},
{
closed = 1;
nodes = (
(816,254,o),
(786,235,o),
(773,235,q),
(453,235,l),
(453,274,l),
(731,274,l),
(735,288,o),
(760,305,o),
(773,305,q),
(787,305,o),
(816,283,o),
(816,268,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35588;
}
