{
glyphname = u8B8C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(190,202,l),
(190,-19,l),
(203,-19,l),
(226,-19,o),
(247,18,o),
(254,66,o),
(254,82,q),
(254,202,l)
);
},
{
closed = 1;
nodes = (
(648,456,l),
(648,227,l),
(666,227,o),
(676,257,o),
(676,271,q),
(676,456,l)
);
},
{
closed = 1;
nodes = (
(636,676,l),
(636,584,l),
(675,584,l),
(698,584,o),
(721,624,o),
(721,643,q),
(721,676,l)
);
},
{
closed = 1;
nodes = (
(362,15,o),
(292,-59,o),
(215,-59,q),
(82,-59,l),
(82,244,l),
(362,244,l),
(362,91,l)
);
},
{
closed = 1;
nodes = (
(550,87,o),
(548,83,q),
(540,63,o),
(505,10,o),
(461,-42,o),
(414,-82,o),
(393,-91,q),
(391,-92,o),
(373,-98,o),
(371,-98,q),
(361,-98,o),
(361,-88,q),
(361,-83,o),
(365,-74,o),
(367,-70,q),
(392,-22,o),
(430,77,o),
(438,130,q),
(538,102,l),
(542,101,o),
(550,95,o),
(550,90,q)
);
},
{
closed = 1;
nodes = (
(355,346,o),
(328,320,o),
(308,320,q),
(94,320,l),
(94,366,l),
(256,366,l),
(259,385,o),
(287,410,o),
(306,410,q),
(323,410,o),
(355,383,o),
(355,365,q)
);
},
{
closed = 1;
nodes = (
(667,13,o),
(668,-44,o),
(663,-67,q),
(658,-90,o),
(636,-90,q),
(628,-90,o),
(616,-77,o),
(614,-70,q),
(600,-29,o),
(574,53,o),
(560,93,q),
(579,97,o),
(633,108,o),
(652,108,q),
(660,108,o),
(665,101,o),
(666,94,q),
(668,84,o),
(667,47,o),
(667,36,q)
);
},
{
closed = 1;
nodes = (
(355,472,o),
(328,445,o),
(308,445,q),
(94,445,l),
(94,492,l),
(256,492,l),
(259,511,o),
(287,536,o),
(306,536,q),
(323,536,o),
(355,509,o),
(355,491,q)
);
},
{
closed = 1;
nodes = (
(797,-72,o),
(788,-94,o),
(774,-94,q),
(767,-94,o),
(758,-87,o),
(754,-81,q),
(748,-72,o),
(736,-38,o),
(731,-28,q),
(717,4,o),
(690,68,o),
(676,100,q),
(688,103,o),
(726,111,o),
(765,117,o),
(776,117,q),
(784,117,o),
(789,111,o),
(790,104,q),
(793,91,o),
(793,59,o),
(794,45,q),
(795,19,o),
(797,-35,o),
(797,-61,q)
);
},
{
closed = 1;
nodes = (
(987,-99,o),
(968,-99,q),
(955,-99,o),
(918,-66,o),
(876,-16,o),
(837,39,o),
(808,85,o),
(802,95,q),
(814,99,o),
(859,115,o),
(903,130,o),
(912,130,q),
(917,130,o),
(920,127,o),
(922,122,q),
(927,112,o),
(933,89,o),
(936,78,q),
(947,41,o),
(972,-32,o),
(985,-68,q),
(986,-71,o),
(987,-76,o),
(987,-79,q)
);
},
{
closed = 1;
nodes = (
(409,607,o),
(382,580,o),
(361,580,q),
(42,580,l),
(42,627,l),
(309,627,l),
(312,647,o),
(337,675,o),
(359,675,q),
(379,675,o),
(409,648,o),
(409,628,q)
);
},
{
closed = 1;
nodes = (
(736,275,o),
(728,223,o),
(696,190,o),
(659,190,q),
(587,190,l),
(587,492,l),
(736,492,l),
(736,305,l)
);
},
{
closed = 1;
nodes = (
(983,704,o),
(954,676,o),
(934,676,q),
(835,676,l),
(835,653,l),
(835,603,o),
(790,557,o),
(719,546,o),
(679,546,q),
(563,546,l),
(563,146,l),
(468,146,l),
(468,233,l),
(453,219,o),
(422,190,o),
(405,179,q),
(360,278,l),
(387,284,o),
(442,295,o),
(468,302,q),
(468,416,l),
(378,416,l),
(378,461,l),
(467,461,l),
(467,554,l),
(529,554,l),
(529,676,l),
(405,676,l),
(405,719,l),
(527,719,l),
(527,829,l),
(637,829,l),
(637,719,l),
(721,719,l),
(721,829,l),
(835,829,l),
(835,719,l),
(882,719,l),
(884,742,o),
(911,769,o),
(934,769,q),
(952,769,o),
(983,742,o),
(983,723,q)
);
},
{
closed = 1;
nodes = (
(993,209,o),
(961,176,o),
(912,154,o),
(872,144,o),
(854,144,q),
(818,144,o),
(762,181,o),
(762,237,q),
(762,547,l),
(865,547,l),
(865,407,l),
(885,433,o),
(915,488,o),
(924,514,q),
(928,510,o),
(991,424,o),
(991,421,q),
(991,415,o),
(961,396,o),
(916,375,o),
(872,360,o),
(865,358,q),
(865,244,l),
(865,222,o),
(874,197,o),
(888,197,q),
(895,197,o),
(903,199,o),
(909,203,q),
(905,209,o),
(899,223,o),
(899,230,q),
(899,250,o),
(929,276,o),
(948,276,q),
(967,276,o),
(993,252,o),
(993,232,q)
);
},
{
closed = 1;
nodes = (
(364,751,o),
(337,725,o),
(317,725,q),
(94,725,l),
(94,772,l),
(265,772,l),
(268,791,o),
(296,816,o),
(315,816,q),
(332,816,o),
(364,789,o),
(364,771,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35724;
}
