{
glyphname = u8CA7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(328,393,l),
(328,334,l),
(541,334,l),
(544,352,o),
(573,371,o),
(590,371,q),
(606,371,o),
(635,346,o),
(635,329,q),
(635,308,o),
(605,290,o),
(586,290,q),
(328,290,l),
(328,226,l),
(541,226,l),
(545,243,o),
(575,263,o),
(591,263,q),
(607,263,o),
(635,237,o),
(635,221,q),
(635,202,o),
(603,182,o),
(586,182,q),
(328,182,l),
(328,118,l),
(583,118,l),
(626,118,o),
(679,162,o),
(679,207,q),
(679,393,l)
);
},
{
closed = 1;
nodes = (
(388,775,l),
(388,819,l),
(690,819,l),
(721,761,o),
(829,626,o),
(896,581,q),
(905,592,o),
(931,607,o),
(945,607,q),
(962,607,o),
(993,577,o),
(993,560,q),
(993,543,o),
(962,516,o),
(945,516,q),
(917,516,o),
(849,539,o),
(784,573,o),
(760,587,q),
(751,555,o),
(715,491,o),
(659,449,o),
(621,449,q),
(605,449,o),
(555,473,o),
(507,505,o),
(494,516,q),
(487,521,o),
(487,526,q),
(487,529,o),
(493,532,o),
(495,532,q),
(498,532,o),
(500,531,q),
(520,524,o),
(559,517,o),
(581,517,q),
(595,517,o),
(610,532,o),
(616,544,q),
(622,557,o),
(637,597,o),
(638,611,q),
(529,611,l),
(486,552,o),
(392,476,o),
(330,439,q),
(805,439,l),
(805,203,l),
(805,138,o),
(730,87,o),
(672,81,q),
(708,50,o),
(782,-14,o),
(825,-37,q),
(830,-20,o),
(861,5,o),
(879,5,q),
(899,5,o),
(933,-22,o),
(933,-43,q),
(933,-66,o),
(901,-92,o),
(879,-92,q),
(839,-92,o),
(747,-70,o),
(657,-35,o),
(621,-18,q),
(604,-10,o),
(566,10,o),
(551,22,q),
(549,24,o),
(544,29,o),
(544,32,q),
(544,37,o),
(549,40,q),
(562,50,o),
(588,69,o),
(601,77,q),
(384,77,l),
(389,73,o),
(417,50,o),
(442,27,o),
(442,22,q),
(442,19,o),
(435,14,o),
(433,12,q),
(403,-7,o),
(316,-43,o),
(227,-72,o),
(192,-79,q),
(173,-83,o),
(129,-88,o),
(109,-88,q),
(105,-88,o),
(85,-87,o),
(85,-80,q),
(85,-77,o),
(90,-73,o),
(92,-72,q),
(96,-70,o),
(102,-67,o),
(106,-66,q),
(118,-61,o),
(142,-49,o),
(153,-43,q),
(199,-18,o),
(284,42,o),
(321,77,q),
(217,77,l),
(217,385,l),
(187,373,o),
(118,358,o),
(86,358,q),
(77,358,o),
(77,366,q),
(77,370,o),
(84,374,o),
(86,375,q),
(106,386,o),
(145,408,o),
(164,420,q),
(225,457,o),
(334,553,o),
(376,611,q),
(255,611,l),
(229,596,o),
(155,562,o),
(79,537,o),
(49,537,q),
(45,537,o),
(37,539,o),
(37,544,q),
(37,550,o),
(45,557,o),
(49,560,q),
(55,565,o),
(68,572,o),
(74,576,q),
(157,628,o),
(264,747,o),
(292,793,q),
(411,741,l),
(397,725,o),
(350,681,o),
(312,651,q),
(674,651,l),
(608,704,o),
(566,775,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36007;
}
