{
glyphname = u8CE4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,718,l),
(202,575,l),
(239,575,l),
(241,584,o),
(255,600,o),
(265,600,q),
(279,600,o),
(295,580,o),
(295,567,q),
(295,554,o),
(282,536,o),
(268,536,q),
(202,536,l),
(202,400,l),
(239,400,l),
(241,410,o),
(255,425,o),
(265,425,q),
(279,425,o),
(295,405,o),
(295,392,q),
(295,379,o),
(282,361,o),
(268,361,q),
(202,361,l),
(202,216,l),
(256,216,l),
(277,216,o),
(299,241,o),
(306,277,o),
(306,293,q),
(305,718,l)
);
},
{
closed = 1;
nodes = (
(670,173,o),
(689,137,o),
(700,120,q),
(720,138,o),
(755,179,o),
(771,200,q),
(661,191,l)
);
},
{
closed = 1;
nodes = (
(241,106,o),
(239,102,o),
(239,102,q),
(223,68,o),
(160,-5,o),
(130,-28,q),
(120,-35,o),
(78,-63,o),
(35,-85,o),
(23,-85,q),
(19,-85,o),
(12,-81,o),
(12,-77,q),
(12,-73,o),
(17,-67,o),
(19,-65,q),
(29,-54,o),
(45,-29,o),
(53,-16,q),
(79,25,o),
(117,113,o),
(131,159,q),
(158,147,o),
(212,123,o),
(238,111,q),
(241,110,o),
(241,107,q)
);
},
{
closed = 1;
nodes = (
(451,-11,o),
(440,-19,o),
(434,-19,q),
(420,-19,o),
(374,12,o),
(324,57,o),
(283,99,o),
(275,111,q),
(379,163,l),
(388,132,o),
(415,71,o),
(429,42,q),
(431,39,o),
(441,18,o),
(451,-2,o),
(451,-4,q)
);
},
{
closed = 1;
nodes = (
(992,-67,o),
(959,-97,o),
(943,-97,q),
(903,-97,o),
(810,-69,o),
(723,-23,o),
(692,3,q),
(632,-28,o),
(534,-64,o),
(431,-83,o),
(362,-87,q),
(358,-87,o),
(348,-88,o),
(343,-88,q),
(339,-88,o),
(330,-82,o),
(330,-78,q),
(330,-67,o),
(341,-64,q),
(355,-59,o),
(383,-54,o),
(396,-50,q),
(434,-40,o),
(518,-4,o),
(598,40,o),
(630,62,q),
(607,89,o),
(568,149,o),
(551,180,q),
(404,167,l),
(398,212,l),
(531,225,l),
(520,256,o),
(501,318,o),
(494,349,q),
(611,366,l),
(616,333,o),
(632,268,o),
(643,236,q),
(827,252,l),
(827,254,l),
(827,277,o),
(856,313,o),
(880,313,q),
(905,313,o),
(938,285,o),
(938,259,q),
(938,238,o),
(904,215,o),
(886,212,q),
(863,208,o),
(815,204,o),
(791,202,q),
(877,144,l),
(851,116,o),
(792,68,o),
(760,45,q),
(789,19,o),
(854,-22,o),
(889,-38,q),
(895,-22,o),
(927,0,o),
(944,0,q),
(963,0,o),
(992,-33,o),
(992,-51,q)
);
},
{
closed = 1;
nodes = (
(984,377,o),
(945,349,o),
(929,349,q),
(893,349,o),
(801,378,o),
(713,420,o),
(683,440,q),
(622,409,o),
(491,371,o),
(421,370,q),
(421,308,l),
(421,236,o),
(345,171,o),
(275,171,q),
(230,171,o),
(139,170,o),
(94,170,q),
(94,769,l),
(421,769,l),
(421,400,l),
(429,405,o),
(456,410,o),
(466,414,q),
(507,429,o),
(585,471,o),
(622,495,q),
(599,521,o),
(560,580,o),
(546,612,q),
(433,598,l),
(428,643,l),
(525,655,l),
(512,693,o),
(489,771,o),
(481,811,q),
(601,828,l),
(607,787,o),
(626,707,o),
(639,667,q),
(809,687,l),
(809,691,l),
(808,714,o),
(839,747,o),
(862,747,q),
(882,747,o),
(915,719,o),
(915,698,q),
(915,676,o),
(881,650,o),
(861,648,q),
(656,624,l),
(664,605,o),
(682,567,o),
(694,550,q),
(714,568,o),
(751,607,o),
(768,626,q),
(861,562,l),
(839,540,o),
(790,499,o),
(763,482,q),
(816,435,o),
(880,406,q),
(886,421,o),
(918,444,o),
(934,444,q),
(953,444,o),
(984,413,o),
(984,394,q)
);
},
{
closed = 1;
nodes = (
(805,345,o),
(773,314,o),
(730,279,o),
(692,253,o),
(686,253,q),
(681,253,l),
(676,253,o),
(664,258,o),
(664,265,q),
(664,274,o),
(670,295,o),
(671,304,q),
(676,327,o),
(685,371,o),
(690,393,q),
(696,392,o),
(729,382,o),
(769,372,o),
(799,363,o),
(801,361,q),
(804,360,o),
(805,353,o),
(805,350,q)
);
},
{
closed = 1;
nodes = (
(803,788,o),
(770,755,o),
(725,716,o),
(687,688,o),
(681,688,q),
(676,688,l),
(672,688,o),
(659,693,o),
(659,699,q),
(659,708,o),
(665,730,o),
(667,739,q),
(672,763,o),
(683,811,o),
(688,835,q),
(694,834,o),
(727,824,o),
(766,814,o),
(796,805,o),
(799,803,q),
(802,802,o),
(803,795,o),
(803,792,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36068;
}
