{
glyphname = u8CD2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(173,723,l),
(173,585,l),
(198,585,l),
(200,596,o),
(220,612,o),
(231,612,q),
(245,612,o),
(265,590,o),
(265,577,q),
(265,564,o),
(246,544,o),
(233,544,q),
(173,544,l),
(173,428,l),
(198,428,l),
(200,439,o),
(220,454,o),
(231,454,q),
(245,454,o),
(265,434,o),
(265,420,q),
(265,407,o),
(247,386,o),
(233,386,q),
(173,386,l),
(173,233,l),
(188,233,l),
(202,233,o),
(236,236,o),
(248,244,q),
(262,253,o),
(275,289,o),
(279,329,o),
(279,344,q),
(279,723,l)
);
},
{
closed = 1;
nodes = (
(726,576,o),
(679,662,o),
(660,707,q),
(650,697,o),
(627,674,o),
(619,662,q),
(612,651,o),
(599,626,o),
(591,614,q),
(572,585,o),
(528,531,o),
(502,507,q),
(715,507,l),
(718,521,o),
(744,538,o),
(757,538,q)
);
},
{
closed = 1;
nodes = (
(219,116,o),
(215,111,o),
(213,108,q),
(191,72,o),
(138,10,o),
(105,-15,q),
(87,-28,o),
(37,-56,o),
(15,-61,q),
(12,-61,l),
(3,-61,o),
(3,-52,q),
(3,-46,o),
(6,-43,q),
(45,6,o),
(101,109,o),
(120,170,q),
(211,128,l),
(213,127,o),
(219,124,o),
(219,120,q)
);
},
{
closed = 1;
nodes = (
(327,51,o),
(304,72,q),
(275,99,o),
(247,128,q),
(272,141,o),
(318,168,o),
(342,181,q),
(352,152,o),
(364,123,q),
(373,101,o),
(383,81,q),
(394,98,o),
(404,117,q),
(439,182,o),
(461,255,q),
(489,246,o),
(544,225,o),
(572,214,q),
(543,156,o),
(463,51,o),
(410,13,q),
(396,3,o),
(343,-22,o),
(325,-22,q),
(323,-22,o),
(317,-19,o),
(317,-16,q),
(317,-12,o),
(321,-8,q),
(337,13,o),
(352,34,q)
);
},
{
closed = 1;
nodes = (
(853,365,o),
(882,395,o),
(903,395,q),
(922,395,o),
(956,366,o),
(956,346,q),
(956,325,o),
(925,301,o),
(905,301,q),
(712,301,l),
(712,41,l),
(712,7,o),
(698,-52,o),
(657,-88,o),
(616,-88,q),
(590,-88,o),
(540,-62,o),
(496,-24,o),
(479,-7,q),
(476,-4,o),
(476,-3,q),
(476,0,o),
(483,1,o),
(484,1,q),
(486,1,l),
(508,-2,o),
(551,-12,o),
(573,-12,q),
(586,-12,o),
(597,15,o),
(600,48,o),
(600,56,q),
(600,301,l),
(417,301,l),
(418,345,l),
(850,345,l)
);
},
{
closed = 1;
nodes = (
(491,497,l),
(461,468,o),
(440,453,q),
(420,439,o),
(392,426,q),
(392,384,l),
(392,318,o),
(366,233,o),
(293,192,o),
(222,192,q),
(67,192,l),
(67,765,l),
(392,765,l),
(392,459,l),
(400,468,o),
(409,480,q),
(465,561,o),
(532,754,o),
(557,848,q),
(679,808,l),
(669,778,o),
(653,746,q),
(659,750,o),
(695,769,o),
(732,786,o),
(738,786,q),
(747,786,o),
(757,775,o),
(761,767,q),
(766,757,o),
(770,736,o),
(774,725,q),
(788,687,o),
(829,597,o),
(878,513,o),
(904,482,q),
(909,495,o),
(937,514,o),
(951,514,q),
(971,514,o),
(996,487,o),
(996,467,q),
(996,453,o),
(966,428,o),
(952,428,q),
(909,428,o),
(828,470,o),
(796,498,q),
(796,477,o),
(765,464,o),
(726,465,o),
(712,465,q),
(491,465,l)
);
},
{
closed = 1;
nodes = (
(992,7,o),
(963,-16,o),
(947,-16,q),
(926,-16,o),
(886,1,o),
(870,14,q),
(825,54,o),
(754,165,o),
(731,220,q),
(757,230,o),
(809,254,o),
(835,264,q),
(845,214,o),
(884,96,o),
(911,52,q),
(929,67,o),
(951,67,q),
(971,67,o),
(992,42,o),
(992,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36050;
}
