{
glyphname = u8CE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(732,186,o),
(731,250,o),
(731,277,q),
(418,277,l),
(418,242,l),
(644,242,l),
(655,260,o),
(676,260,q),
(688,260,o),
(708,241,o),
(708,229,q),
(708,216,o),
(689,202,o),
(677,202,q),
(418,202,l),
(418,168,l),
(644,168,l),
(655,185,o),
(678,185,q),
(689,185,o),
(707,167,o),
(707,156,q),
(707,144,o),
(689,128,o),
(678,128,q),
(418,128,l),
(418,90,l),
(690,90,l),
(707,90,o),
(725,114,o),
(732,136,o),
(732,149,q)
);
},
{
closed = 1;
nodes = (
(732,547,l),
(732,587,l),
(615,587,l),
(611,567,o),
(605,547,q)
);
},
{
closed = 1;
nodes = (
(503,377,o),
(455,347,q),
(428,330,o),
(398,316,q),
(744,316,l),
(727,323,o),
(712,330,q),
(637,367,o),
(589,401,q),
(629,421,l),
(540,421,l)
);
},
{
closed = 1;
nodes = (
(288,279,o),
(261,272,q),
(241,267,o),
(220,266,q),
(208,189,o),
(182,119,q),
(152,42,o),
(87,-24,q),
(81,-30,o),
(56,-54,o),
(30,-75,o),
(20,-75,q),
(11,-75,o),
(11,-66,q),
(11,-62,o),
(22,-42,o),
(35,-21,o),
(37,-17,q),
(58,23,o),
(85,109,o),
(93,153,q),
(104,211,o),
(109,329,o),
(109,387,q),
(109,476,o),
(107,652,o),
(107,740,q),
(444,740,l),
(437,764,o),
(422,813,o),
(417,838,q),
(475,838,l),
(481,838,o),
(515,838,o),
(553,836,o),
(583,833,o),
(586,830,q),
(590,826,o),
(590,819,q),
(590,813,o),
(575,780,o),
(559,748,o),
(555,740,q),
(803,740,l),
(804,764,o),
(835,799,o),
(860,799,q),
(883,799,o),
(919,767,o),
(919,744,q),
(919,714,o),
(876,695,o),
(851,695,q),
(233,695,l),
(232,590,l),
(232,569,o),
(232,547,q),
(482,547,l),
(483,552,o),
(484,558,q),
(488,572,o),
(490,587,q),
(283,587,l),
(283,631,l),
(496,631,l),
(498,657,o),
(499,685,q),
(626,674,l),
(624,652,o),
(622,631,q),
(851,631,l),
(851,547,l),
(875,547,l),
(877,568,o),
(912,598,o),
(933,598,q),
(953,598,o),
(984,568,o),
(984,548,q),
(984,529,o),
(958,504,o),
(938,504,q),
(851,504,l),
(847,472,o),
(801,431,o),
(767,426,q),
(739,422,o),
(708,421,q),
(714,416,l),
(735,399,o),
(842,332,o),
(899,313,q),
(905,328,o),
(928,347,o),
(942,347,q),
(957,347,o),
(986,324,o),
(986,307,q),
(986,289,o),
(960,271,o),
(943,271,q),
(931,271,o),
(904,274,o),
(886,277,q),
(863,281,o),
(842,286,q),
(842,161,l),
(842,100,o),
(782,49,o),
(714,48,q),
(698,48,l),
(726,24,o),
(758,2,q),
(792,-22,o),
(828,-42,q),
(842,-3,o),
(881,-3,q),
(900,-3,o),
(926,-31,o),
(926,-49,q),
(926,-66,o),
(897,-94,o),
(879,-94,q),
(843,-94,o),
(773,-82,o),
(739,-72,q),
(700,-61,o),
(638,-27,o),
(602,-3,o),
(601,0,o),
(601,1,q),
(601,3,o),
(623,17,o),
(653,34,o),
(666,40,q),
(674,45,o),
(679,48,q),
(454,48,l),
(460,45,o),
(470,38,q),
(484,29,o),
(516,9,o),
(540,-9,o),
(540,-12,q),
(540,-15,o),
(471,-46,o),
(299,-98,o),
(217,-98,q),
(212,-98,o),
(202,-92,o),
(202,-88,q),
(202,-82,o),
(216,-77,o),
(224,-74,q),
(281,-53,o),
(340,-20,q),
(396,12,o),
(442,48,q),
(314,48,l),
(314,285,l)
);
},
{
closed = 1;
nodes = (
(253,302,o),
(282,316,q),
(317,333,o),
(346,355,q),
(390,387,o),
(418,421,q),
(284,421,l),
(284,464,l),
(448,464,l),
(459,483,o),
(468,504,q),
(232,504,l),
(232,485,l),
(232,371,o),
(223,290,q)
);
},
{
closed = 1;
nodes = (
(693,463,l),
(714,463,o),
(730,488,o),
(732,504,q),
(592,504,l),
(583,483,o),
(571,463,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36065;
}
