{
glyphname = u8C62;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(400,468,l),
(382,449,o),
(346,411,o),
(325,395,q),
(580,395,l),
(584,427,o),
(616,438,q),
(589,468,l)
);
},
{
closed = 1;
nodes = (
(483,591,l),
(473,572,o),
(450,536,o),
(438,519,q),
(549,519,l),
(541,530,o),
(525,553,o),
(517,564,q),
(578,591,l)
);
},
{
closed = 1;
nodes = (
(412,153,o),
(265,86,o),
(170,78,q),
(167,78,o),
(162,77,o),
(159,77,q),
(155,77,o),
(148,83,o),
(148,87,q),
(148,91,o),
(166,98,o),
(167,99,q),
(198,112,o),
(257,139,o),
(286,156,q),
(321,177,o),
(386,230,o),
(414,260,q),
(483,215,l)
);
},
{
closed = 1;
nodes = (
(986,261,o),
(953,234,o),
(934,234,q),
(907,234,o),
(837,264,o),
(764,308,o),
(701,355,o),
(681,373,q),
(662,352,o),
(633,352,q),
(561,352,l),
(549,341,o),
(521,322,o),
(507,312,q),
(569,272,o),
(620,142,o),
(620,71,q),
(620,27,o),
(593,-50,o),
(532,-97,o),
(482,-97,q),
(467,-97,o),
(424,-75,o),
(384,-46,o),
(372,-37,q),
(370,-35,o),
(355,-23,o),
(341,-10,o),
(341,-7,q),
(341,-2,o),
(348,-2,q),
(353,-2,o),
(355,-3,q),
(381,-10,o),
(433,-17,o),
(459,-17,q),
(476,-17,o),
(485,0,q),
(493,16,o),
(502,75,o),
(503,94,q),
(452,51,o),
(335,-5,o),
(271,-24,q),
(247,-31,o),
(175,-45,o),
(149,-45,q),
(146,-45,o),
(135,-39,o),
(135,-35,q),
(135,-29,o),
(142,-26,q),
(159,-18,o),
(196,-5,o),
(213,2,q),
(287,36,o),
(418,135,o),
(472,196,q),
(505,171,l),
(501,202,o),
(473,264,o),
(451,286,q),
(412,265,o),
(314,216,o),
(212,180,o),
(166,180,q),
(163,180,o),
(156,185,o),
(156,189,q),
(156,194,o),
(181,207,o),
(210,219,o),
(215,221,q),
(244,235,o),
(298,267,o),
(323,285,q),
(344,300,o),
(381,334,o),
(399,352,q),
(291,352,l),
(291,365,l),
(254,336,o),
(173,285,o),
(129,267,q),
(118,263,o),
(79,251,o),
(39,242,o),
(27,242,q),
(24,242,o),
(17,244,o),
(17,248,q),
(17,257,o),
(26,261,q),
(101,304,o),
(224,404,o),
(281,468,q),
(56,468,l),
(56,519,l),
(317,519,l),
(341,554,o),
(359,591,q),
(230,591,l),
(230,633,l),
(219,627,o),
(181,607,o),
(143,592,o),
(131,592,q),
(122,592,o),
(122,599,q),
(122,606,o),
(131,615,o),
(135,619,q),
(180,666,o),
(251,775,o),
(277,834,q),
(390,792,l),
(334,702,o),
(248,642,q),
(381,642,l),
(402,692,o),
(434,799,o),
(443,853,q),
(578,824,l),
(564,778,o),
(530,686,o),
(508,642,q),
(658,642,l),
(660,662,o),
(690,679,o),
(708,679,q),
(680,704,o),
(637,754,o),
(618,785,q),
(727,834,l),
(753,773,o),
(832,672,o),
(873,621,q),
(878,614,o),
(878,608,q),
(878,601,o),
(867,593,o),
(861,593,q),
(852,593,o),
(808,613,o),
(765,637,o),
(756,643,q),
(756,625,o),
(734,591,o),
(714,591,q),
(636,591,l),
(646,572,o),
(666,536,o),
(678,519,q),
(835,519,l),
(838,542,o),
(874,575,o),
(897,575,q),
(918,575,o),
(957,545,o),
(957,522,q),
(957,490,o),
(917,468,o),
(889,468,q),
(714,468,l),
(752,422,o),
(838,338,o),
(887,303,q),
(895,314,o),
(924,331,o),
(937,331,q),
(956,331,o),
(986,299,o),
(986,280,q)
);
},
{
closed = 1;
nodes = (
(908,-3,o),
(869,-22,o),
(855,-22,q),
(837,-22,o),
(798,-6,o),
(782,2,q),
(740,25,o),
(669,108,o),
(613,203,o),
(591,245,q),
(662,278,o),
(726,324,q),
(731,320,o),
(755,299,o),
(782,273,o),
(802,252,o),
(802,247,q),
(802,239,o),
(793,237,q),
(786,236,o),
(771,234,o),
(763,232,q),
(749,231,o),
(721,225,o),
(707,223,q),
(717,194,o),
(755,120,o),
(803,53,o),
(826,32,q),
(830,42,o),
(857,59,o),
(867,59,q),
(886,59,o),
(908,31,o),
(908,13,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35938;
}
