{
glyphname = u8CC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-69,o),
(959,-96,o),
(938,-96,q),
(907,-96,o),
(840,-58,o),
(778,1,o),
(728,64,o),
(713,89,q),
(655,35,o),
(506,-42,o),
(429,-63,q),
(410,-68,o),
(347,-84,o),
(327,-84,q),
(324,-84,o),
(314,-81,o),
(314,-77,q),
(314,-71,o),
(323,-67,q),
(430,-21,o),
(523,50,q),
(581,94,o),
(695,204,o),
(793,328,o),
(826,393,q),
(936,336,l),
(880,242,o),
(800,165,q),
(818,116,o),
(865,18,o),
(895,-24,q),
(901,-13,o),
(926,4,o),
(938,4,q),
(961,4,o),
(993,-24,o),
(993,-47,q)
);
},
{
closed = 1;
nodes = (
(989,610,o),
(950,587,o),
(924,587,q),
(668,587,l),
(675,584,o),
(706,572,o),
(706,563,q),
(706,560,o),
(696,551,o),
(694,549,q),
(657,518,o),
(582,458,o),
(545,427,q),
(564,408,o),
(597,364,o),
(613,343,q),
(649,388,o),
(710,491,o),
(732,544,q),
(846,483,l),
(804,412,o),
(682,272,o),
(619,219,q),
(591,196,o),
(526,157,o),
(494,140,q),
(482,134,o),
(442,117,o),
(402,105,o),
(388,105,q),
(385,105,o),
(376,108,o),
(376,112,q),
(376,117,o),
(382,123,o),
(386,125,q),
(441,163,o),
(528,247,o),
(571,297,q),
(540,329,o),
(466,380,o),
(431,406,q),
(430,408,o),
(425,412,o),
(425,414,q),
(425,417,o),
(429,421,q),
(463,460,o),
(526,543,o),
(553,587,q),
(390,587,l),
(390,635,l),
(869,635,l),
(870,661,o),
(904,696,o),
(930,696,q),
(952,696,o),
(989,662,o),
(989,640,q)
);
},
{
closed = 1;
nodes = (
(861,748,o),
(825,725,o),
(804,725,q),
(486,725,l),
(486,773,l),
(744,773,l),
(746,795,o),
(781,824,o),
(803,824,q),
(823,824,o),
(861,793,o),
(861,772,q)
);
},
{
closed = 1;
nodes = (
(178,731,l),
(178,580,l),
(183,580,l),
(185,591,o),
(203,609,o),
(214,609,q),
(228,609,o),
(247,588,o),
(247,574,q),
(247,553,o),
(225,539,o),
(193,540,o),
(178,540,q),
(178,423,l),
(183,423,l),
(185,434,o),
(203,452,o),
(214,452,q),
(228,452,o),
(247,432,o),
(247,418,q),
(247,397,o),
(225,384,o),
(193,384,o),
(178,384,q),
(178,232,l),
(204,232,l),
(229,232,o),
(250,268,o),
(255,315,o),
(255,333,q),
(255,731,l)
);
},
{
closed = 1;
nodes = (
(224,126,o),
(221,121,o),
(221,120,q),
(205,87,o),
(141,17,o),
(112,-5,q),
(103,-12,o),
(64,-36,o),
(23,-56,o),
(12,-56,q),
(9,-56,o),
(1,-52,o),
(1,-48,q),
(1,-45,o),
(18,-21,o),
(37,5,o),
(39,8,q),
(64,47,o),
(97,132,o),
(111,175,q),
(137,168,o),
(194,139,o),
(221,129,q),
(224,129,o),
(224,127,q)
);
},
{
closed = 1;
nodes = (
(406,-7,o),
(397,-13,o),
(392,-13,q),
(377,-13,o),
(332,21,o),
(284,70,o),
(245,117,o),
(236,129,q),
(337,172,l),
(351,130,o),
(385,49,o),
(404,8,q),
(406,2,o),
(406,-1,q)
);
},
{
closed = 1;
nodes = (
(366,676,o),
(365,480,o),
(365,382,q),
(365,333,o),
(357,261,o),
(328,214,o),
(265,191,o),
(209,191,q),
(71,191,l),
(71,774,l),
(366,774,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36037;
}
