{
glyphname = u8C49;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(204,569,l),
(204,368,l),
(274,368,l),
(333,368,o),
(333,428,q),
(333,569,l)
);
},
{
closed = 1;
nodes = (
(504,718,o),
(475,686,o),
(450,686,q),
(45,686,l),
(45,732,l),
(385,732,l),
(386,756,o),
(420,796,o),
(444,796,q),
(466,796,o),
(504,762,o),
(504,740,q)
);
},
{
closed = 1;
nodes = (
(991,-60,o),
(959,-89,o),
(939,-89,q),
(906,-89,o),
(833,-59,o),
(762,-12,o),
(701,41,o),
(680,65,q),
(632,25,o),
(523,-37,o),
(463,-57,q),
(438,-65,o),
(393,-74,o),
(362,-79,q),
(349,-81,o),
(330,-83,o),
(319,-83,q),
(315,-83,o),
(307,-78,o),
(307,-74,q),
(307,-72,o),
(310,-68,o),
(315,-66,q),
(323,-63,o),
(343,-55,o),
(353,-51,q),
(377,-41,o),
(424,-17,o),
(447,-4,q),
(494,23,o),
(582,98,o),
(618,138,q),
(587,179,o),
(531,269,o),
(507,315,q),
(606,383,l),
(621,337,o),
(659,249,o),
(684,208,q),
(701,229,o),
(737,294,o),
(767,363,o),
(773,388,q),
(699,388,o),
(549,388,o),
(485,387,q),
(485,432,l),
(632,432,l),
(632,589,l),
(475,589,l),
(475,638,l),
(632,638,l),
(632,817,l),
(750,817,l),
(750,638,l),
(864,638,l),
(866,664,o),
(902,700,o),
(927,700,q),
(951,700,o),
(991,668,o),
(991,642,q),
(991,620,o),
(957,589,o),
(935,589,q),
(749,589,l),
(749,432,l),
(902,432,l),
(909,432,o),
(913,429,o),
(913,421,q),
(913,405,o),
(897,357,o),
(891,342,q),
(876,306,o),
(829,227,o),
(775,154,o),
(749,125,q),
(778,83,o),
(849,8,o),
(889,-24,q),
(896,-9,o),
(922,11,o),
(939,11,q),
(959,11,o),
(991,-20,o),
(991,-40,q)
);
},
{
closed = 1;
nodes = (
(302,116,o),
(313,168,q),
(328,238,o),
(341,299,q),
(395,284,o),
(456,265,o),
(460,263,q),
(464,261,o),
(467,258,o),
(467,256,q),
(467,251,o),
(445,209,o),
(411,151,o),
(393,122,q),
(383,105,o),
(374,91,q),
(432,106,o),
(483,122,q),
(489,124,o),
(493,124,q),
(502,124,o),
(502,119,q),
(502,106,o),
(459,74,q),
(384,20,o),
(207,-32,q),
(194,-36,o),
(144,-51,o),
(93,-64,o),
(81,-64,q),
(26,40,l),
(71,45,o),
(162,56,q),
(176,57,o),
(190,59,q),
(186,61,o),
(159,103,o),
(149,119,q),
(130,148,o),
(91,209,o),
(72,238,q),
(78,240,o),
(114,251,o),
(153,261,o),
(184,269,o),
(189,269,q),
(205,269,o),
(213,257,q),
(215,254,o),
(219,220,o),
(224,171,o),
(228,120,o),
(230,81,o),
(230,74,q),
(230,69,o),
(228,64,q),
(257,68,o),
(287,73,q)
);
},
{
closed = 1;
nodes = (
(451,397,o),
(422,352,o),
(372,331,o),
(312,325,o),
(281,325,q),
(97,325,l),
(97,614,l),
(451,614,l),
(451,435,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35913;
}
