{
glyphname = u8CE0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,728,l),
(176,590,l),
(206,590,l),
(208,601,o),
(228,616,o),
(239,616,q),
(252,616,o),
(273,595,o),
(273,582,q),
(273,569,o),
(255,548,o),
(241,548,q),
(176,548,l),
(176,433,l),
(206,433,l),
(208,444,o),
(228,459,o),
(239,459,q),
(252,459,o),
(273,438,o),
(273,425,q),
(273,412,o),
(255,391,o),
(241,391,q),
(176,391,l),
(176,238,l),
(204,238,l),
(217,238,o),
(248,242,o),
(259,249,q),
(272,258,o),
(283,293,o),
(286,332,o),
(286,346,q),
(286,728,l)
);
},
{
closed = 1;
nodes = (
(563,220,l),
(563,-25,l),
(696,-25,l),
(743,-25,o),
(775,31,o),
(775,72,q),
(775,220,l)
);
},
{
closed = 1;
nodes = (
(228,117,o),
(225,111,o),
(223,109,q),
(206,82,o),
(153,22,o),
(91,-28,o),
(58,-44,q),
(48,-49,o),
(29,-56,o),
(19,-59,q),
(17,-59,o),
(12,-60,o),
(10,-60,q),
(1,-60,o),
(1,-51,q),
(1,-46,o),
(4,-42,q),
(44,7,o),
(103,111,o),
(123,171,q),
(220,129,l),
(223,128,o),
(228,124,o),
(228,120,q)
);
},
{
closed = 1;
nodes = (
(401,-10,o),
(392,-22,o),
(384,-22,q),
(374,-22,o),
(334,14,o),
(289,64,o),
(252,110,o),
(244,119,q),
(354,164,l),
(356,155,o),
(371,104,o),
(388,46,o),
(401,1,o),
(401,-3,q)
);
},
{
closed = 1;
nodes = (
(397,322,o),
(377,237,o),
(307,197,o),
(232,197,q),
(71,197,l),
(71,770,l),
(397,770,l),
(397,389,l)
);
},
{
closed = 1;
nodes = (
(898,-4,o),
(819,-72,o),
(733,-72,q),
(456,-72,l),
(456,265,l),
(898,265,l),
(898,84,l)
);
},
{
closed = 1;
nodes = (
(609,430,o),
(595,411,o),
(583,411,q),
(573,411,o),
(560,423,o),
(555,430,q),
(530,463,o),
(480,530,o),
(457,564,q),
(468,568,o),
(517,584,o),
(566,598,o),
(576,598,q),
(584,598,o),
(590,592,o),
(593,585,q),
(596,578,o),
(602,539,o),
(606,491,o),
(609,450,o),
(609,441,q)
);
},
{
closed = 1;
nodes = (
(995,373,o),
(962,342,o),
(940,342,q),
(421,342,l),
(421,391,l),
(674,391,l),
(691,445,o),
(721,555,o),
(735,610,q),
(750,607,o),
(794,595,o),
(838,583,o),
(850,577,q),
(855,575,o),
(867,569,o),
(867,561,q),
(867,552,o),
(833,505,o),
(786,449,o),
(744,401,o),
(735,391,q),
(876,391,l),
(877,416,o),
(910,451,o),
(935,451,q),
(957,451,o),
(995,418,o),
(995,395,q)
);
},
{
closed = 1;
nodes = (
(943,650,o),
(899,627,o),
(874,627,q),
(442,627,l),
(442,676,l),
(608,676,l),
(599,714,o),
(579,788,o),
(573,826,q),
(602,826,l),
(609,826,o),
(649,825,o),
(696,822,o),
(733,819,o),
(736,816,q),
(743,810,o),
(743,798,q),
(743,791,o),
(731,758,o),
(715,718,o),
(700,684,o),
(696,676,q),
(825,676,l),
(825,699,o),
(860,735,o),
(883,735,q),
(906,735,o),
(943,703,o),
(943,679,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36064;
}
