{
glyphname = u8C9E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,531,l),
(314,439,l),
(570,439,l),
(570,455,o),
(599,474,o),
(613,474,q),
(629,474,o),
(655,450,o),
(655,434,q),
(655,416,o),
(629,392,o),
(612,392,q),
(314,392,l),
(314,306,l),
(571,306,l),
(575,320,o),
(599,340,o),
(613,340,q),
(627,340,o),
(655,315,o),
(655,301,q),
(655,285,o),
(625,259,o),
(609,259,q),
(314,259,l),
(314,164,l),
(593,164,l),
(640,164,o),
(693,213,o),
(693,261,q),
(693,531,l)
);
},
{
closed = 1;
nodes = (
(441,29,o),
(434,24,o),
(429,21,q),
(364,-19,o),
(232,-62,o),
(158,-77,q),
(139,-81,o),
(91,-88,o),
(71,-88,q),
(59,-88,o),
(59,-77,q),
(59,-70,o),
(66,-65,q),
(69,-63,o),
(95,-52,o),
(122,-41,o),
(128,-38,q),
(187,-9,o),
(290,68,o),
(337,114,q),
(342,111,o),
(375,88,o),
(413,62,o),
(441,39,o),
(441,36,q)
);
},
{
closed = 1;
nodes = (
(942,-67,o),
(911,-94,o),
(892,-94,q),
(853,-94,o),
(760,-72,o),
(666,-34,o),
(581,11,o),
(550,34,q),
(543,39,o),
(543,44,q),
(543,49,o),
(570,70,o),
(608,93,o),
(641,113,o),
(647,116,q),
(686,73,o),
(779,-4,o),
(829,-33,q),
(847,6,o),
(887,6,q),
(907,6,o),
(942,-28,o),
(942,-48,q)
);
},
{
closed = 1;
nodes = (
(923,691,o),
(885,666,o),
(858,666,q),
(543,666,l),
(543,579,l),
(817,579,l),
(817,281,l),
(817,217,o),
(758,146,o),
(663,118,o),
(607,118,q),
(195,118,l),
(195,579,l),
(422,579,l),
(422,821,l),
(543,821,l),
(543,713,l),
(799,713,l),
(800,739,o),
(834,777,o),
(860,777,q),
(883,777,o),
(923,745,o),
(923,721,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35998;
}
