{
glyphname = u8C94;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(591,567,o),
(550,591,o),
(530,603,q),
(530,483,l),
(552,499,o),
(593,534,o),
(611,554,q)
);
},
{
closed = 1;
nodes = (
(530,690,l),
(530,612,l),
(594,661,l),
(611,650,o),
(642,625,o),
(657,612,q),
(669,629,o),
(689,663,o),
(699,681,q),
(722,669,o),
(769,646,o),
(793,635,q),
(777,613,o),
(739,574,o),
(719,556,q),
(726,550,o),
(760,520,o),
(790,489,o),
(790,480,q),
(790,474,o),
(769,466,o),
(764,466,q),
(756,466,o),
(718,487,o),
(680,511,o),
(671,517,q),
(639,495,o),
(568,459,o),
(530,448,q),
(530,421,l),
(740,421,l),
(763,421,o),
(789,447,o),
(800,486,o),
(800,505,q),
(800,690,l)
);
},
{
closed = 1;
nodes = (
(388,543,o),
(331,497,o),
(302,474,q),
(352,410,o),
(393,252,o),
(393,172,q),
(393,139,o),
(381,53,o),
(350,-28,o),
(294,-82,o),
(251,-82,q),
(229,-82,o),
(177,-43,o),
(135,8,o),
(126,27,q),
(126,27,o),
(125,30,o),
(125,30,q),
(125,35,o),
(130,35,q),
(135,35,o),
(167,17,o),
(206,-2,o),
(221,-2,q),
(243,-2,o),
(268,40,o),
(281,100,o),
(285,157,o),
(285,172,q),
(240,126,o),
(133,59,o),
(72,36,q),
(63,33,o),
(24,23,o),
(15,23,q),
(13,23,o),
(4,27,o),
(4,30,q),
(4,35,o),
(17,44,o),
(21,46,q),
(70,76,o),
(168,165,o),
(253,269,o),
(280,318,q),
(280,343,l),
(260,322,o),
(198,269,o),
(126,221,o),
(53,190,o),
(23,190,q),
(15,190,o),
(15,196,q),
(15,198,o),
(18,202,o),
(19,203,q),
(30,214,o),
(56,230,o),
(67,239,q),
(110,274,o),
(184,356,o),
(212,402,q),
(275,369,l),
(274,383,o),
(258,424,o),
(250,437,q),
(230,424,o),
(172,391,o),
(108,361,o),
(46,342,o),
(22,342,q),
(19,342,o),
(12,345,o),
(12,349,q),
(12,354,o),
(18,358,q),
(21,360,o),
(27,364,o),
(30,365,q),
(47,375,o),
(79,394,o),
(95,405,q),
(137,434,o),
(215,502,o),
(249,540,q),
(227,560,o),
(184,602,o),
(161,621,q),
(166,624,o),
(195,636,o),
(229,649,o),
(256,658,o),
(260,658,q),
(269,658,o),
(281,628,o),
(290,593,o),
(292,586,q),
(318,619,o),
(337,653,q),
(358,634,o),
(394,589,o),
(413,568,q)
);
},
{
closed = 1;
nodes = (
(177,490,o),
(169,474,o),
(160,474,q),
(155,474,o),
(122,495,o),
(83,524,o),
(49,549,o),
(42,554,q),
(47,558,o),
(73,575,o),
(105,594,o),
(131,608,o),
(136,608,q),
(145,608,o),
(152,601,q),
(155,598,o),
(163,570,o),
(171,533,o),
(177,502,o),
(177,497,q)
);
},
{
closed = 1;
nodes = (
(994,-10,o),
(955,-52,o),
(896,-77,o),
(834,-88,o),
(810,-88,q),
(775,-88,o),
(707,-70,o),
(661,-23,o),
(658,18,q),
(605,-24,o),
(504,-68,o),
(435,-72,q),
(435,333,l),
(544,333,l),
(544,215,l),
(568,215,l),
(573,228,o),
(594,247,o),
(608,247,q),
(623,247,o),
(648,226,o),
(648,210,q),
(648,172,o),
(608,172,q),
(544,172,l),
(544,31,l),
(572,38,o),
(627,54,o),
(654,64,q),
(654,336,l),
(764,336,l),
(764,194,l),
(782,206,o),
(831,255,o),
(877,309,o),
(890,326,q),
(894,322,o),
(920,296,o),
(949,266,o),
(971,241,o),
(971,237,q),
(971,233,o),
(965,227,o),
(961,225,q),
(935,210,o),
(865,184,o),
(794,162,o),
(764,151,q),
(764,55,l),
(764,24,o),
(794,-29,o),
(830,-29,q),
(844,-29,o),
(879,-25,o),
(892,-18,q),
(884,-11,o),
(873,5,o),
(873,16,q),
(873,39,o),
(912,72,o),
(934,72,q),
(955,72,o),
(994,43,o),
(994,20,q)
);
},
{
closed = 1;
nodes = (
(429,743,o),
(426,738,q),
(421,732,o),
(381,714,o),
(325,696,o),
(267,678,o),
(220,665,o),
(209,662,q),
(167,651,o),
(72,632,o),
(28,632,q),
(16,632,o),
(16,643,q),
(16,651,o),
(44,664,o),
(77,675,o),
(83,678,q),
(151,708,o),
(277,786,o),
(336,830,q),
(341,826,o),
(371,803,o),
(405,775,o),
(429,752,o),
(429,747,q)
);
},
{
closed = 1;
nodes = (
(917,451,o),
(874,392,o),
(794,376,o),
(739,376,q),
(429,376,l),
(429,734,l),
(577,734,l),
(585,765,o),
(602,826,o),
(610,857,q),
(633,853,o),
(679,840,o),
(701,834,q),
(709,833,o),
(735,828,o),
(742,824,q),
(747,822,o),
(747,816,q),
(747,811,o),
(744,808,q),
(727,789,o),
(685,751,o),
(665,734,q),
(917,734,l),
(917,514,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35988;
}
