{
glyphname = u8CAD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(724,286,o),
(723,386,o),
(723,435,q),
(407,435,l),
(407,355,l),
(612,355,l),
(616,366,o),
(638,383,o),
(650,383,q),
(664,383,o),
(688,360,o),
(688,346,q),
(688,332,o),
(664,312,o),
(650,312,q),
(407,312,l),
(407,244,l),
(612,244,l),
(616,256,o),
(638,272,o),
(650,272,q),
(664,272,o),
(688,252,o),
(688,238,q),
(688,222,o),
(665,202,o),
(649,202,q),
(407,202,l),
(407,136,l),
(629,136,l),
(674,136,o),
(724,193,o),
(724,236,q)
);
},
{
closed = 1;
nodes = (
(483,708,l),
(372,701,o),
(259,699,q),
(259,678,o),
(258,636,o),
(258,615,q),
(484,615,l)
);
},
{
closed = 1;
nodes = (
(940,-63,o),
(909,-94,o),
(889,-94,q),
(856,-94,o),
(770,-73,o),
(678,-40,o),
(597,-2,o),
(568,14,q),
(565,16,o),
(558,21,o),
(558,25,q),
(558,29,o),
(561,32,q),
(566,36,o),
(576,44,o),
(580,48,q),
(591,57,o),
(613,77,o),
(623,87,q),
(450,87,l),
(465,74,o),
(495,48,o),
(510,35,q),
(512,33,o),
(517,28,o),
(517,24,q),
(517,16,o),
(509,12,q),
(502,8,o),
(484,1,o),
(476,-3,q),
(419,-26,o),
(301,-58,o),
(240,-69,q),
(220,-73,o),
(179,-78,o),
(158,-78,q),
(154,-78,o),
(147,-70,o),
(147,-66,q),
(147,-61,o),
(153,-57,o),
(157,-56,q),
(171,-51,o),
(200,-39,o),
(214,-33,q),
(318,13,o),
(409,87,q),
(292,87,l),
(292,482,l),
(484,482,l),
(484,563,l),
(257,563,l),
(256,490,o),
(252,353,o),
(233,223,o),
(184,98,o),
(137,38,q),
(126,24,o),
(96,-2,o),
(82,-13,q),
(78,-16,o),
(56,-30,o),
(50,-30,q),
(45,-30,o),
(33,-27,o),
(33,-20,q),
(33,-15,o),
(40,-5,o),
(43,-1,q),
(99,85,o),
(135,287,o),
(135,387,q),
(135,478,o),
(136,661,o),
(133,752,q),
(151,750,o),
(187,745,o),
(205,742,q),
(213,741,o),
(233,736,o),
(240,736,q),
(264,736,o),
(313,743,o),
(337,747,q),
(435,763,o),
(625,812,o),
(718,844,q),
(723,841,o),
(761,817,o),
(807,786,o),
(843,762,o),
(845,759,q),
(847,756,o),
(847,750,q),
(847,741,o),
(840,737,q),
(836,734,o),
(792,729,o),
(729,724,o),
(665,719,o),
(613,716,o),
(603,715,q),
(603,615,l),
(807,615,l),
(810,638,o),
(845,673,o),
(868,673,q),
(882,673,o),
(913,659,o),
(935,636,o),
(935,620,q),
(935,587,o),
(894,563,o),
(865,563,q),
(602,563,l),
(602,482,l),
(843,482,l),
(843,241,l),
(843,184,o),
(801,118,o),
(724,90,o),
(671,87,q),
(705,53,o),
(789,-8,o),
(831,-32,q),
(838,-15,o),
(869,10,o),
(888,10,q),
(909,10,o),
(940,-24,o),
(940,-44,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36013;
}
