{
glyphname = u8C41;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(815,296,o),
(763,365,o),
(721,443,o),
(705,478,q),
(698,473,o),
(671,457,o),
(666,450,q),
(662,446,o),
(655,434,o),
(652,429,q),
(621,385,l),
(600,355,o),
(540,292,o),
(509,272,q),
(846,272,l)
);
},
{
closed = 1;
nodes = (
(200,165,l),
(200,-32,l),
(250,-32,l),
(291,-32,o),
(322,23,o),
(322,59,q),
(322,165,l)
);
},
{
closed = 1;
nodes = (
(611,225,l),
(611,-30,l),
(720,-30,l),
(739,-30,o),
(760,-3,o),
(769,34,o),
(769,48,q),
(769,225,l)
);
},
{
closed = 1;
nodes = (
(925,557,o),
(917,543,o),
(909,543,q),
(903,543,o),
(894,549,o),
(890,552,q),
(868,570,o),
(820,618,o),
(800,639,q),
(778,662,o),
(735,706,o),
(712,728,q),
(709,731,o),
(709,735,q),
(709,740,o),
(713,743,q),
(718,746,o),
(747,764,o),
(782,784,o),
(811,799,o),
(815,799,q),
(826,799,o),
(832,792,q),
(838,785,o),
(861,740,o),
(887,681,o),
(910,620,o),
(925,573,o),
(925,564,q)
);
},
{
closed = 1;
nodes = (
(438,4,o),
(398,-58,o),
(322,-79,o),
(267,-79,q),
(85,-79,l),
(85,212,l),
(438,212,l),
(438,65,l)
);
},
{
closed = 1;
nodes = (
(179,465,o),
(160,465,q),
(88,465,l),
(85,465,o),
(69,467,o),
(69,472,q),
(69,477,o),
(89,484,o),
(111,488,o),
(116,489,q),
(166,497,o),
(210,507,q),
(210,603,l),
(318,603,l),
(318,539,l),
(357,553,o),
(385,567,q),
(387,637,l),
(149,637,l),
(149,538,l),
(39,538,l),
(39,684,l),
(222,684,l),
(213,720,o),
(195,793,o),
(191,830,q),
(217,829,o),
(270,824,o),
(296,822,q),
(308,821,o),
(339,820,o),
(349,817,q),
(358,814,o),
(358,806,q),
(358,800,o),
(347,766,o),
(331,727,o),
(316,692,o),
(313,684,q),
(364,684,o),
(467,683,o),
(518,683,q),
(513,661,o),
(479,599,o),
(458,572,q),
(439,548,o),
(421,537,q),
(425,532,o),
(428,527,q),
(434,518,o),
(434,516,q),
(434,513,o),
(429,509,o),
(423,507,q),
(412,502,o),
(371,491,o),
(350,488,q),
(318,482,l),
(318,425,l),
(372,425,l),
(376,440,o),
(401,461,o),
(417,461,q),
(433,461,o),
(463,438,o),
(463,421,q),
(463,405,o),
(441,382,o),
(424,382,q),
(318,382,l),
(318,330,l),
(395,330,l),
(399,345,o),
(425,363,o),
(440,363,q),
(454,363,o),
(483,338,o),
(483,324,q),
(483,318,o),
(479,310,q),
(481,313,o),
(486,320,o),
(488,324,q),
(529,391,o),
(589,534,o),
(612,608,q),
(718,576,l),
(727,573,o),
(727,567,q),
(727,563,o),
(711,533,o),
(708,528,q),
(713,532,o),
(742,545,o),
(772,556,o),
(777,556,q),
(789,556,o),
(795,543,q),
(797,539,o),
(800,528,o),
(801,523,q),
(804,513,o),
(810,493,o),
(814,483,q),
(824,456,o),
(855,383,o),
(892,315,o),
(910,293,q),
(916,304,o),
(940,318,o),
(953,318,q),
(967,318,o),
(995,293,o),
(995,279,q),
(995,262,o),
(971,233,o),
(953,233,q),
(934,233,o),
(902,244,o),
(885,252,q),
(885,60,l),
(885,3,o),
(850,-56,o),
(780,-77,o),
(727,-77,q),
(502,-77,l),
(502,266,l),
(498,263,o),
(471,247,o),
(445,233,o),
(440,233,q),
(437,233,o),
(429,237,o),
(429,241,q),
(429,246,o),
(440,262,o),
(444,266,q),
(460,282,o),
(473,301,q),
(461,286,o),
(447,286,q),
(318,286,l),
(318,232,l),
(210,232,l),
(210,286,l),
(30,286,l),
(30,330,l),
(210,330,l),
(210,382,l),
(64,382,l),
(64,425,l),
(210,425,l),
(210,468,l)
);
},
{
closed = 1;
nodes = (
(673,701,o),
(575,576,o),
(510,541,q),
(506,538,o),
(501,538,q),
(490,538,o),
(490,548,q),
(490,551,o),
(491,552,q),
(525,614,o),
(563,745,o),
(578,813,q),
(700,768,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35905;
}
