{
glyphname = u8C3A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,278,l),
(238,52,l),
(282,52,l),
(317,52,o),
(358,96,o),
(358,130,q),
(358,278,l)
);
},
{
closed = 1;
nodes = (
(414,350,o),
(339,443,o),
(320,487,q),
(313,484,o),
(298,473,o),
(293,468,q),
(288,461,o),
(267,427,o),
(262,418,q),
(246,393,o),
(213,344,o),
(193,321,q),
(452,321,l)
);
},
{
closed = 1;
nodes = (
(730,519,o),
(729,641,o),
(729,702,q),
(644,702,l),
(644,458,l),
(730,458,l)
);
},
{
closed = 1;
nodes = (
(541,321,o),
(512,302,o),
(499,302,q),
(492,302,o),
(478,307,o),
(471,310,q),
(471,156,l),
(471,100,o),
(427,35,o),
(350,8,o),
(298,8,q),
(125,8,l),
(127,258,l),
(120,252,o),
(89,230,o),
(53,207,o),
(21,190,o),
(13,190,q),
(10,190,o),
(2,194,o),
(2,198,q),
(2,203,o),
(8,210,o),
(11,213,q),
(31,236,o),
(67,282,o),
(83,307,q),
(129,378,o),
(201,532,o),
(227,611,q),
(337,578,l),
(333,565,o),
(321,541,o),
(316,529,q),
(321,533,o),
(350,548,o),
(380,562,o),
(384,562,q),
(392,562,o),
(397,559,o),
(400,551,q),
(407,535,o),
(419,501,o),
(425,484,q),
(437,453,o),
(465,395,o),
(482,366,q),
(487,367,o),
(499,371,o),
(503,371,q),
(517,371,o),
(541,349,o),
(541,335,q)
);
},
{
closed = 1;
nodes = (
(294,740,o),
(288,730,o),
(286,728,q),
(252,679,o),
(168,589,o),
(118,556,q),
(105,548,o),
(62,525,o),
(47,525,q),
(44,525,o),
(37,529,o),
(37,533,q),
(37,537,o),
(48,547,o),
(50,550,q),
(91,601,o),
(155,734,o),
(175,796,q),
(181,794,o),
(219,779,o),
(262,762,o),
(294,746,o),
(294,743,q)
);
},
{
closed = 1;
nodes = (
(997,447,o),
(968,417,o),
(945,417,q),
(852,417,l),
(853,332,o),
(854,160,o),
(854,74,q),
(854,31,o),
(837,-42,o),
(785,-87,o),
(734,-87,q),
(708,-87,o),
(650,-58,o),
(599,-17,o),
(582,1,q),
(581,3,o),
(577,7,o),
(577,9,q),
(577,11,o),
(581,12,o),
(582,12,q),
(586,12,o),
(592,10,q),
(613,4,o),
(667,-8,o),
(689,-8,q),
(713,-8,o),
(731,24,o),
(733,68,o),
(733,84,q),
(733,315,l),
(702,243,o),
(616,108,o),
(503,-2,o),
(430,-36,q),
(420,-40,o),
(385,-55,o),
(375,-55,q),
(373,-55,o),
(366,-54,o),
(366,-50,q),
(366,-45,o),
(369,-42,o),
(372,-39,q),
(390,-23,o),
(427,6,o),
(443,24,q),
(513,103,o),
(602,296,o),
(629,396,q),
(733,352,l),
(731,417,l),
(481,417,l),
(481,458,l),
(532,458,l),
(532,744,l),
(848,744,l),
(847,747,o),
(847,753,o),
(847,756,q),
(847,779,o),
(886,814,o),
(908,814,q),
(930,814,o),
(967,779,o),
(967,756,q),
(967,734,o),
(934,702,o),
(911,702,q),
(851,702,l),
(851,641,o),
(852,519,o),
(851,458,q),
(888,458,l),
(889,482,o),
(917,520,o),
(943,520,q),
(964,520,o),
(997,490,o),
(997,469,q)
);
},
{
closed = 1;
nodes = (
(507,607,o),
(497,595,o),
(489,595,q),
(482,595,o),
(467,607,o),
(462,611,q),
(458,615,o),
(425,640,o),
(381,674,o),
(340,708,o),
(312,732,o),
(312,734,q),
(312,739,o),
(316,743,q),
(318,745,o),
(346,759,o),
(381,776,o),
(409,789,o),
(411,789,q),
(417,789,o),
(420,786,q),
(426,782,o),
(455,734,o),
(485,673,o),
(507,622,o),
(507,614,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35898;
}
