{
glyphname = u8CDB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(319,383,l),
(319,323,l),
(556,323,l),
(558,337,o),
(583,356,o),
(596,356,q),
(613,356,o),
(642,335,o),
(642,317,q),
(642,298,o),
(610,283,o),
(594,283,q),
(319,283,l),
(319,221,l),
(556,221,l),
(556,235,o),
(585,254,o),
(598,254,q),
(615,254,o),
(640,231,o),
(640,214,q),
(640,198,o),
(612,180,o),
(597,180,q),
(319,180,l),
(319,115,l),
(583,115,l),
(627,115,o),
(683,165,o),
(683,210,q),
(683,383,l)
);
},
{
closed = 1;
nodes = (
(439,12,o),
(433,-1,o),
(430,-3,q),
(400,-19,o),
(310,-50,o),
(206,-73,o),
(106,-85,o),
(66,-84,q),
(62,-84,o),
(51,-82,o),
(51,-76,q),
(51,-71,o),
(67,-64,q),
(78,-61,o),
(108,-49,o),
(112,-47,q),
(166,-24,o),
(270,34,o),
(315,71,q),
(315,71,o),
(341,59,o),
(379,41,o),
(418,23,o),
(431,16,q)
);
},
{
closed = 1;
nodes = (
(949,-66,o),
(918,-92,o),
(896,-92,q),
(835,-92,o),
(707,-66,o),
(652,-41,q),
(629,-30,o),
(586,-11,o),
(565,3,q),
(561,5,o),
(554,12,o),
(554,15,q),
(554,17,o),
(580,29,o),
(619,46,o),
(658,62,o),
(684,73,o),
(684,73,q),
(717,42,o),
(806,-24,o),
(844,-44,q),
(850,-24,o),
(877,-1,o),
(898,-1,q),
(917,-1,o),
(949,-24,o),
(949,-44,q)
);
},
{
closed = 1;
nodes = (
(807,132,o),
(709,72,o),
(627,72,q),
(200,72,l),
(200,426,l),
(807,426,l),
(807,212,l)
);
},
{
closed = 1;
nodes = (
(467,612,o),
(435,594,o),
(415,594,q),
(317,594,l),
(312,574,o),
(302,556,q),
(354,576,l),
(363,567,o),
(390,538,o),
(404,524,q),
(421,508,o),
(441,482,o),
(441,474,q),
(441,468,o),
(430,463,o),
(425,463,q),
(413,464,o),
(373,477,o),
(329,496,o),
(291,515,o),
(281,521,q),
(248,476,o),
(165,418,o),
(113,399,q),
(100,395,o),
(65,385,o),
(50,385,q),
(46,385,o),
(39,390,o),
(39,394,q),
(39,399,o),
(46,405,o),
(50,407,q),
(102,439,o),
(190,534,o),
(206,594,q),
(55,594,l),
(55,633,l),
(213,633,l),
(215,649,o),
(217,681,o),
(217,697,q),
(88,697,l),
(88,739,l),
(218,739,l),
(218,761,o),
(217,805,o),
(217,827,q),
(336,827,l),
(336,805,o),
(336,761,o),
(334,739,q),
(370,739,l),
(373,756,o),
(397,777,o),
(415,777,q),
(429,777,o),
(456,753,o),
(456,739,q),
(456,713,o),
(419,697,o),
(397,697,q),
(333,697,l),
(332,681,o),
(329,649,o),
(326,633,q),
(374,633,l),
(377,650,o),
(406,675,o),
(424,675,q),
(438,675,o),
(467,649,o),
(467,634,q)
);
},
{
closed = 1;
nodes = (
(980,416,o),
(954,392,o),
(937,392,q),
(894,392,o),
(797,435,o),
(710,498,o),
(680,528,q),
(643,489,o),
(549,455,o),
(497,446,q),
(486,444,o),
(461,440,o),
(450,440,q),
(447,440,o),
(441,446,o),
(441,449,q),
(441,452,o),
(445,454,q),
(456,459,o),
(477,468,o),
(487,473,q),
(528,494,o),
(590,554,o),
(608,597,q),
(485,597,l),
(485,636,l),
(618,636,l),
(621,668,o),
(621,698,q),
(500,698,l),
(500,742,l),
(621,742,l),
(621,764,o),
(620,808,o),
(620,830,q),
(745,830,l),
(745,808,o),
(745,764,o),
(744,742,q),
(806,742,l),
(808,758,o),
(838,785,o),
(854,785,q),
(874,785,o),
(906,757,o),
(906,737,q),
(906,715,o),
(875,698,o),
(855,698,q),
(742,698,l),
(741,682,o),
(738,652,o),
(735,636,q),
(864,636,l),
(864,657,o),
(895,684,o),
(915,684,q),
(935,684,o),
(962,656,o),
(962,636,q),
(962,616,o),
(929,597,o),
(910,597,q),
(724,597,l),
(720,589,o),
(712,571,o),
(707,563,q),
(784,579,l),
(806,540,o),
(858,472,o),
(894,444,q),
(901,455,o),
(924,472,o),
(937,472,q),
(954,472,o),
(980,450,o),
(980,432,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36059;
}
