{
glyphname = u8CC4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(805,429,l),
(635,429,l),
(635,333,l),
(805,333,l)
);
},
{
closed = 1;
nodes = (
(180,725,l),
(180,574,l),
(212,574,l),
(214,584,o),
(229,600,o),
(239,600,q),
(253,600,o),
(270,581,o),
(270,567,q),
(270,554,o),
(252,536,o),
(238,536,q),
(180,536,l),
(180,403,l),
(212,403,l),
(214,413,o),
(228,430,o),
(239,430,q),
(253,430,o),
(270,411,o),
(270,397,q),
(270,384,o),
(252,366,o),
(238,366,q),
(180,366,l),
(180,211,l),
(229,211,l),
(259,211,o),
(286,261,o),
(286,287,q),
(286,725,l)
);
},
{
closed = 1;
nodes = (
(635,290,l),
(635,201,l),
(805,201,l),
(805,290,l)
);
},
{
closed = 1;
nodes = (
(635,157,l),
(635,-73,l),
(526,-73,l),
(526,351,l),
(518,341,o),
(483,311,o),
(442,279,o),
(405,256,o),
(394,254,q),
(380,204,o),
(301,165,o),
(253,165,q),
(73,165,l),
(73,776,l),
(400,776,l),
(400,652,o),
(401,405,o),
(399,282,q),
(436,323,o),
(500,436,o),
(550,558,o),
(566,610,q),
(426,610,l),
(426,654,l),
(580,654,l),
(594,701,o),
(613,798,o),
(622,847,q),
(755,817,l),
(745,776,o),
(719,694,o),
(702,654,q),
(872,654,l),
(873,678,o),
(907,714,o),
(932,714,q),
(952,714,o),
(994,684,o),
(994,661,q),
(994,632,o),
(952,610,o),
(927,610,q),
(684,610,l),
(668,574,o),
(633,502,o),
(612,468,q),
(920,468,l),
(920,26,l),
(920,-25,o),
(880,-85,o),
(824,-85,q),
(804,-85,o),
(751,-55,o),
(705,-14,o),
(693,1,q),
(692,3,o),
(690,6,o),
(690,7,q),
(690,12,o),
(697,12,q),
(698,12,o),
(700,11,o),
(701,11,q),
(719,4,o),
(759,-6,o),
(778,-6,q),
(795,-6,o),
(805,17,o),
(805,31,q),
(805,157,l)
);
},
{
closed = 1;
nodes = (
(231,104,o),
(228,99,o),
(228,98,q),
(218,77,o),
(179,30,o),
(135,-13,o),
(116,-27,q),
(108,-33,o),
(72,-55,o),
(54,-65,q),
(42,-71,o),
(20,-79,o),
(13,-79,q),
(5,-79,o),
(5,-70,q),
(5,-68,o),
(17,-53,o),
(22,-46,q),
(30,-35,o),
(44,-12,o),
(46,-9,q),
(70,29,o),
(105,110,o),
(118,153,q),
(141,144,o),
(201,117,o),
(228,107,q),
(231,107,o),
(231,105,q)
);
},
{
closed = 1;
nodes = (
(438,-31,o),
(429,-39,o),
(424,-39,q),
(409,-39,o),
(361,-5,o),
(310,44,o),
(268,90,o),
(259,103,q),
(366,153,l),
(377,122,o),
(400,61,o),
(413,32,q),
(418,20,o),
(431,-4,o),
(436,-16,q),
(438,-22,o),
(438,-25,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36036;
}
