{
glyphname = u8CED.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,720,l),
(189,576,l),
(216,576,l),
(218,586,o),
(232,602,o),
(242,602,q),
(255,602,o),
(274,583,o),
(274,570,q),
(274,557,o),
(256,539,o),
(242,539,q),
(189,539,l),
(189,406,l),
(216,406,l),
(218,415,o),
(232,433,o),
(242,433,q),
(256,433,o),
(274,413,o),
(274,399,q),
(274,386,o),
(256,368,o),
(242,368,q),
(189,368,l),
(189,213,l),
(233,213,l),
(253,213,o),
(276,238,o),
(286,274,o),
(286,290,q),
(286,720,l)
);
},
{
closed = 1;
nodes = (
(621,262,l),
(621,143,l),
(693,143,l),
(697,160,o),
(720,181,o),
(737,181,q),
(753,181,o),
(776,157,o),
(776,141,q),
(776,126,o),
(754,102,o),
(739,102,q),
(621,102,l),
(621,-40,l),
(731,-40,l),
(763,-40,o),
(797,8,o),
(797,37,q),
(797,262,l)
);
},
{
closed = 1;
nodes = (
(668,471,l),
(710,534,o),
(746,600,q),
(669,600,l)
);
},
{
closed = 1;
nodes = (
(239,99,o),
(237,95,q),
(229,76,o),
(188,28,o),
(142,-16,o),
(125,-28,q),
(115,-35,o),
(76,-59,o),
(37,-79,o),
(25,-79,q),
(15,-79,o),
(15,-71,q),
(15,-69,o),
(32,-44,o),
(51,-18,o),
(53,-14,q),
(77,24,o),
(114,107,o),
(128,150,q),
(156,141,o),
(209,116,o),
(236,105,q),
(239,104,o),
(239,102,q)
);
},
{
closed = 1;
nodes = (
(440,-34,o),
(431,-41,o),
(426,-41,q),
(413,-41,o),
(367,-8,o),
(317,38,o),
(276,82,o),
(268,94,q),
(371,142,l),
(391,84,o),
(416,28,q),
(421,16,o),
(433,-7,o),
(438,-19,q),
(440,-25,o),
(440,-28,q)
);
},
{
closed = 1;
nodes = (
(400,235,o),
(326,168,o),
(257,168,q),
(214,168,o),
(126,167,o),
(82,167,q),
(82,771,l),
(400,771,l),
(400,305,l)
);
},
{
closed = 1;
nodes = (
(994,440,o),
(960,417,o),
(934,417,q),
(746,417,l),
(691,359,o),
(629,309,q),
(759,309,l),
(767,334,o),
(781,384,o),
(787,409,q),
(804,405,o),
(836,399,o),
(852,395,q),
(859,394,o),
(872,392,o),
(878,390,q),
(882,389,o),
(889,383,o),
(889,378,q),
(889,372,o),
(868,352,o),
(839,330,o),
(812,312,o),
(807,309,q),
(917,309,l),
(917,66,l),
(917,-21,o),
(825,-85,o),
(745,-85,q),
(510,-85,l),
(510,223,l),
(493,212,o),
(440,184,o),
(385,164,o),
(365,164,q),
(361,164,o),
(354,168,o),
(354,172,q),
(354,177,o),
(362,184,o),
(366,187,q),
(381,198,o),
(412,219,o),
(427,230,q),
(480,271,o),
(577,363,o),
(615,417,q),
(420,417,l),
(420,463,l),
(552,463,l),
(552,600,l),
(456,600,l),
(455,647,l),
(552,647,l),
(552,806,l),
(669,806,l),
(669,647,l),
(695,647,l),
(697,664,o),
(724,687,o),
(741,687,q),
(753,687,o),
(773,672,o),
(778,661,q),
(792,688,o),
(817,742,o),
(828,770,q),
(946,695,l),
(913,632,o),
(830,516,o),
(783,463,q),
(875,463,l),
(877,486,o),
(909,520,o),
(934,520,q),
(957,520,o),
(994,493,o),
(994,468,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
