{
glyphname = u8CAE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(207,444,l),
(207,366,l),
(294,366,l),
(298,377,o),
(320,394,o),
(332,394,q),
(344,394,o),
(369,373,o),
(369,360,q),
(369,346,o),
(343,329,o),
(330,329,q),
(207,329,l),
(207,257,l),
(294,257,l),
(298,269,o),
(319,287,o),
(332,287,q),
(345,287,o),
(369,266,o),
(369,253,q),
(369,239,o),
(348,220,o),
(334,220,q),
(207,220,l),
(207,148,l),
(356,148,l),
(373,148,o),
(390,171,o),
(396,206,o),
(397,240,o),
(397,251,q),
(397,444,l)
);
},
{
closed = 1;
nodes = (
(278,38,o),
(271,34,q),
(245,18,o),
(167,-21,o),
(87,-53,o),
(57,-60,q),
(47,-62,o),
(24,-66,o),
(13,-66,q),
(9,-66,o),
(2,-61,o),
(2,-57,q),
(2,-51,o),
(10,-47,o),
(14,-46,q),
(41,-33,o),
(104,17,o),
(163,75,o),
(182,98,q),
(187,95,o),
(218,81,o),
(253,64,o),
(278,48,o),
(278,44,q)
);
},
{
closed = 1;
nodes = (
(576,-77,o),
(562,-77,q),
(549,-77,o),
(521,-71,o),
(508,-67,q),
(482,-58,o),
(420,-25,o),
(361,14,o),
(338,31,q),
(335,34,o),
(331,38,o),
(331,42,q),
(331,43,o),
(338,47,o),
(339,48,q),
(360,61,o),
(403,86,o),
(425,98,q),
(449,73,o),
(496,23,o),
(520,-1,q),
(531,-13,o),
(554,-35,o),
(565,-46,q),
(567,-47,o),
(571,-51,o),
(572,-53,q),
(576,-57,o),
(576,-63,q)
);
},
{
closed = 1;
nodes = (
(512,177,o),
(481,124,o),
(419,104,o),
(374,104,q),
(104,104,l),
(104,485,l),
(512,485,l),
(512,227,l)
);
},
{
closed = 1;
nodes = (
(992,-57,o),
(943,-89,o),
(915,-89,q),
(892,-89,o),
(835,-68,o),
(815,-56,q),
(781,-35,o),
(715,34,o),
(661,113,o),
(644,149,q),
(612,221,o),
(573,347,o),
(552,478,o),
(546,556,q),
(53,556,l),
(53,609,l),
(544,609,l),
(541,663,o),
(538,772,o),
(537,826,q),
(672,825,l),
(672,771,o),
(674,663,o),
(674,609,q),
(857,609,l),
(859,634,o),
(891,666,o),
(916,666,q),
(939,666,o),
(976,635,o),
(976,611,q),
(976,582,o),
(935,556,o),
(909,556,q),
(675,556,l),
(675,550,l),
(675,452,o),
(709,259,o),
(786,82,o),
(852,7,q),
(860,-2,o),
(873,-12,q),
(879,8,o),
(915,31,o),
(935,31,q),
(958,31,o),
(992,-3,o),
(992,-26,q)
);
},
{
closed = 1;
nodes = (
(485,708,o),
(453,682,o),
(430,682,q),
(111,682,l),
(111,730,l),
(385,730,l),
(387,749,o),
(413,779,o),
(433,779,q),
(453,779,o),
(485,754,o),
(485,733,q)
);
},
{
closed = 1;
nodes = (
(891,761,o),
(864,732,o),
(822,694,o),
(779,659,o),
(745,635,o),
(739,635,q),
(733,635,o),
(720,638,o),
(720,646,q),
(720,658,o),
(730,705,o),
(745,761,o),
(759,812,o),
(762,826,q),
(767,825,o),
(805,810,o),
(851,792,o),
(886,778,o),
(887,777,q),
(891,773,o),
(891,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36014;
}
