{
glyphname = u8C4E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318,251,l),
(318,164,l),
(580,164,l),
(598,164,o),
(632,168,o),
(654,187,o),
(654,208,q),
(654,251,l)
);
},
{
closed = 1;
nodes = (
(283,543,l),
(216,543,l),
(216,474,l),
(283,474,l)
);
},
{
closed = 1;
nodes = (
(216,647,l),
(216,582,l),
(364,582,l),
(387,582,o),
(398,594,o),
(398,616,q),
(398,647,l)
);
},
{
closed = 1;
nodes = (
(283,750,l),
(216,750,l),
(216,687,l),
(283,687,l)
);
},
{
closed = 1;
nodes = (
(648,711,o),
(686,658,o),
(708,633,q),
(722,658,o),
(745,711,o),
(754,739,q),
(632,739,l)
);
},
{
closed = 1;
nodes = (
(927,-26,o),
(888,-57,o),
(863,-57,q),
(54,-57,l),
(54,-8,l),
(312,-8,l),
(291,12,o),
(249,52,o),
(229,73,q),
(237,76,o),
(273,88,o),
(315,102,o),
(350,111,o),
(356,111,q),
(366,111,o),
(372,109,o),
(376,99,q),
(384,77,o),
(395,16,o),
(399,-8,q),
(559,-8,l),
(571,22,o),
(590,84,o),
(600,115,q),
(626,111,o),
(676,97,o),
(701,89,q),
(707,87,o),
(721,83,o),
(726,81,q),
(733,78,o),
(733,70,q),
(733,65,o),
(731,63,q),
(723,53,o),
(689,26,o),
(653,1,o),
(641,-8,q),
(803,-8,l),
(805,18,o),
(836,55,o),
(863,55,q),
(884,55,o),
(927,23,o),
(927,0,q)
);
},
{
closed = 1;
nodes = (
(776,168,o),
(736,131,o),
(692,125,q),
(672,122,o),
(631,120,o),
(611,120,q),
(203,120,l),
(203,295,l),
(776,295,l),
(776,214,l)
);
},
{
closed = 1;
nodes = (
(947,362,o),
(913,342,o),
(891,342,q),
(36,342,l),
(36,391,l),
(836,390,l),
(838,409,o),
(868,441,o),
(887,441,q),
(911,441,o),
(947,413,o),
(947,387,q)
);
},
{
closed = 1;
nodes = (
(907,456,o),
(896,451,o),
(891,451,q),
(870,451,o),
(801,471,o),
(735,499,o),
(715,509,q),
(685,488,o),
(608,444,o),
(526,415,o),
(488,415,q),
(484,415,o),
(473,419,o),
(473,424,q),
(473,427,o),
(478,432,o),
(480,433,q),
(476,432,o),
(469,432,q),
(105,432,l),
(105,794,l),
(416,794,l),
(420,810,o),
(447,828,o),
(463,828,q),
(478,828,o),
(503,806,o),
(503,790,q),
(503,774,o),
(482,750,o),
(465,750,q),
(390,750,l),
(390,687,l),
(514,687,l),
(514,612,l),
(514,575,o),
(475,545,o),
(418,542,o),
(390,543,q),
(390,474,l),
(425,474,l),
(429,490,o),
(453,512,o),
(469,512,q),
(485,512,o),
(511,488,o),
(511,472,q),
(511,454,o),
(498,442,q),
(541,464,o),
(614,523,o),
(647,557,q),
(618,584,o),
(563,644,o),
(540,676,q),
(560,691,o),
(599,723,o),
(618,739,q),
(527,739,l),
(527,785,l),
(890,785,l),
(886,748,o),
(851,667,o),
(803,594,o),
(778,566,q),
(803,542,o),
(862,501,o),
(891,482,q),
(895,480,o),
(902,475,o),
(904,472,q),
(907,469,o),
(907,463,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35918;
}
