{
glyphname = u8CAF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,724,l),
(174,581,l),
(206,581,l),
(208,592,o),
(229,604,o),
(239,604,q),
(253,604,o),
(272,584,o),
(272,570,q),
(272,553,o),
(249,536,o),
(233,536,q),
(174,536,l),
(174,410,l),
(208,410,l),
(210,422,o),
(231,433,o),
(241,433,q),
(255,433,o),
(273,413,o),
(273,399,q),
(273,383,o),
(251,366,o),
(235,366,q),
(174,366,l),
(174,209,l),
(227,209,l),
(254,209,o),
(278,244,o),
(284,292,o),
(284,311,q),
(284,724,l)
);
},
{
closed = 1;
nodes = (
(227,97,o),
(225,93,q),
(215,75,o),
(168,22,o),
(109,-30,o),
(79,-50,q),
(60,-63,o),
(22,-80,o),
(8,-80,q),
(0,-80,o),
(0,-73,q),
(0,-71,o),
(2,-67,o),
(3,-66,q),
(41,-13,o),
(90,83,o),
(109,146,q),
(136,137,o),
(192,120,o),
(218,109,q),
(221,108,o),
(227,104,o),
(227,100,q)
);
},
{
closed = 1;
nodes = (
(429,-40,o),
(414,-40,q),
(400,-40,o),
(356,-2,o),
(309,52,o),
(272,103,o),
(265,115,q),
(372,157,l),
(380,126,o),
(399,63,o),
(409,33,q),
(414,20,o),
(424,-4,o),
(428,-17,q),
(429,-19,o),
(429,-25,q)
);
},
{
closed = 1;
nodes = (
(395,282,o),
(373,204,o),
(306,167,o),
(240,167,q),
(73,167,l),
(73,768,l),
(395,768,l),
(395,342,l)
);
},
{
closed = 1;
nodes = (
(992,406,o),
(962,381,o),
(942,381,q),
(763,381,l),
(763,64,l),
(763,26,o),
(746,-50,o),
(698,-99,o),
(650,-99,q),
(625,-99,o),
(568,-66,o),
(548,-52,q),
(544,-49,o),
(516,-27,o),
(490,-4,o),
(490,-1,q),
(490,2,o),
(496,4,o),
(498,4,q),
(500,4,o),
(502,3,o),
(503,3,q),
(529,-4,o),
(579,-12,o),
(605,-12,q),
(624,-12,o),
(641,13,o),
(646,47,o),
(646,61,q),
(646,123,l),
(646,188,o),
(646,317,o),
(645,381,q),
(419,381,l),
(419,425,l),
(881,425,l),
(881,448,o),
(915,479,o),
(938,479,q),
(959,479,o),
(992,448,o),
(992,427,q)
);
},
{
closed = 1;
nodes = (
(980,645,o),
(952,585,o),
(910,521,o),
(864,477,o),
(846,477,q),
(831,477,o),
(831,495,q),
(831,504,o),
(833,523,o),
(834,531,q),
(837,555,o),
(842,604,o),
(843,628,q),
(542,628,l),
(542,480,l),
(438,480,l),
(438,668,l),
(645,668,l),
(635,708,o),
(621,790,o),
(614,830,q),
(649,830,o),
(723,828,o),
(758,824,q),
(766,823,o),
(777,819,o),
(777,809,q),
(777,803,o),
(765,764,o),
(749,716,o),
(734,676,o),
(731,668,q),
(972,668,l),
(980,668,o),
(980,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36015;
}
