{
glyphname = u8CFA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(175,712,l),
(175,573,l),
(181,573,l),
(183,584,o),
(200,601,o),
(211,601,q),
(225,601,o),
(244,581,o),
(244,567,q),
(244,546,o),
(222,532,o),
(190,533,o),
(175,533,q),
(175,404,l),
(181,404,l),
(183,415,o),
(200,432,o),
(211,432,q),
(225,432,o),
(244,412,o),
(244,398,q),
(244,377,o),
(222,364,o),
(190,364,o),
(175,364,q),
(175,213,l),
(208,213,l),
(229,213,o),
(250,237,o),
(256,273,o),
(256,289,q),
(255,712,l)
);
},
{
closed = 1;
nodes = (
(631,362,l),
(590,362,l),
(590,293,l),
(631,293,l)
);
},
{
closed = 1;
nodes = (
(483,472,l),
(391,472,l),
(391,514,l),
(482,514,l),
(482,572,l),
(369,572,l),
(369,618,l),
(482,618,l),
(482,695,l),
(467,692,o),
(423,683,o),
(379,679,o),
(364,682,q),
(364,406,l),
(483,406,l)
);
},
{
closed = 1;
nodes = (
(631,472,l),
(590,472,l),
(590,406,l),
(631,406,l)
);
},
{
closed = 1;
nodes = (
(740,292,l),
(757,292,o),
(773,317,o),
(778,350,o),
(778,362,q),
(740,362,l)
);
},
{
closed = 1;
nodes = (
(631,572,l),
(592,572,l),
(592,514,l),
(631,514,l)
);
},
{
closed = 1;
nodes = (
(778,472,l),
(740,472,l),
(740,406,l),
(778,406,l)
);
},
{
closed = 1;
nodes = (
(631,681,l),
(621,681,o),
(602,679,o),
(592,678,q),
(592,618,l),
(631,618,l)
);
},
{
closed = 1;
nodes = (
(191,89,o),
(137,20,o),
(73,-39,o),
(41,-55,q),
(35,-58,o),
(18,-66,o),
(12,-66,q),
(9,-66,o),
(2,-63,o),
(2,-59,q),
(2,-57,o),
(8,-48,o),
(9,-46,q),
(42,2,o),
(89,110,o),
(103,166,q),
(110,163,o),
(142,150,o),
(177,135,o),
(205,122,o),
(209,119,q)
);
},
{
closed = 1;
nodes = (
(994,-35,o),
(965,-63,o),
(948,-63,q),
(923,-63,o),
(864,-31,o),
(807,17,o),
(758,67,o),
(743,86,q),
(743,-87,l),
(631,-87,l),
(631,250,l),
(591,250,l),
(591,-87,l),
(482,-87,l),
(482,79,l),
(453,49,o),
(370,-17,o),
(280,-66,o),
(238,-74,q),
(236,-74,l),
(226,-76,o),
(226,-66,q),
(226,-61,o),
(233,-56,q),
(260,-36,o),
(309,7,o),
(331,32,q),
(304,52,o),
(258,103,o),
(237,129,q),
(338,184,l),
(347,158,o),
(363,105,o),
(373,79,q),
(402,118,o),
(453,204,o),
(469,250,q),
(391,250,l),
(391,293,l),
(483,293,l),
(483,362,l),
(364,362,l),
(364,303,l),
(364,168,o),
(225,168,q),
(69,168,l),
(69,763,l),
(364,763,l),
(364,698,l),
(400,713,o),
(478,764,o),
(550,824,o),
(577,851,q),
(582,847,o),
(611,823,o),
(644,794,o),
(668,770,o),
(668,767,q),
(668,760,o),
(666,758,q),
(663,754,o),
(632,742,o),
(599,731,o),
(592,729,q),
(592,694,l),
(656,720,o),
(772,794,o),
(827,835,q),
(841,822,o),
(871,796,o),
(885,783,q),
(892,777,o),
(908,764,o),
(914,756,q),
(917,753,o),
(917,748,q),
(917,741,o),
(885,727,o),
(837,714,o),
(787,703,o),
(748,696,o),
(743,695,q),
(743,618,l),
(833,618,l),
(835,638,o),
(871,674,o),
(891,674,q),
(914,674,o),
(947,646,o),
(947,622,q),
(947,601,o),
(915,572,o),
(895,572,q),
(743,572,l),
(743,514,l),
(891,514,l),
(891,407,l),
(902,407,l),
(906,422,o),
(927,448,o),
(944,448,q),
(963,448,o),
(991,423,o),
(991,403,q),
(991,377,o),
(955,361,o),
(908,362,o),
(891,362,q),
(888,306,o),
(841,250,o),
(782,250,q),
(743,250,l),
(743,216,l),
(791,234,l),
(810,176,o),
(868,59,o),
(904,9,q),
(913,17,o),
(936,27,o),
(948,27,q),
(966,27,o),
(994,-1,o),
(994,-19,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36090;
}
