{
glyphname = u8C85;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,497,o),
(171,481,o),
(160,481,q),
(154,481,o),
(149,484,q),
(140,490,o),
(122,506,o),
(113,513,q),
(94,528,o),
(57,560,o),
(37,575,q),
(46,581,o),
(88,606,o),
(131,628,o),
(139,628,q),
(145,628,o),
(151,622,q),
(154,618,o),
(165,586,o),
(176,546,o),
(183,513,o),
(183,507,q)
);
},
{
closed = 1;
nodes = (
(586,674,o),
(522,547,o),
(481,487,q),
(524,487,l),
(524,345,o),
(523,61,o),
(523,-81,q),
(417,-81,l),
(417,408,l),
(400,392,o),
(361,362,o),
(341,348,q),
(357,296,o),
(375,191,o),
(375,137,q),
(375,103,o),
(362,27,o),
(331,-40,o),
(276,-83,o),
(234,-83,q),
(207,-83,o),
(164,-58,o),
(129,-21,o),
(112,-3,q),
(111,-1,o),
(106,3,o),
(106,6,q),
(106,10,o),
(113,10,q),
(117,10,o),
(119,9,q),
(163,-5,o),
(204,-5,q),
(228,-5,o),
(254,36,o),
(265,95,o),
(266,153,o),
(266,170,q),
(223,128,o),
(107,61,o),
(48,47,q),
(40,46,o),
(23,43,o),
(15,43,q),
(11,43,o),
(4,48,o),
(4,52,q),
(4,59,o),
(15,66,o),
(19,69,q),
(96,117,o),
(212,230,o),
(261,307,q),
(257,328,l),
(238,308,o),
(179,261,o),
(111,220,o),
(44,194,o),
(15,194,q),
(13,194,o),
(6,197,o),
(6,200,q),
(6,205,o),
(13,210,o),
(16,212,q),
(75,255,o),
(161,348,o),
(201,409,q),
(247,382,l),
(243,396,o),
(232,422,o),
(227,435,q),
(202,420,o),
(126,385,o),
(48,359,o),
(19,359,q),
(16,359,o),
(9,364,o),
(9,368,q),
(9,371,o),
(14,375,o),
(16,376,q),
(30,384,o),
(59,401,o),
(73,409,q),
(123,439,o),
(212,513,o),
(253,553,q),
(233,574,o),
(190,613,o),
(168,632,q),
(177,636,o),
(218,653,o),
(259,669,o),
(265,669,q),
(276,669,o),
(290,642,o),
(297,610,o),
(299,602,q),
(308,614,o),
(323,639,o),
(331,651,q),
(352,635,o),
(393,599,o),
(412,580,q),
(381,549,o),
(316,493,o),
(280,470,q),
(295,448,o),
(320,401,o),
(330,376,q),
(369,437,o),
(431,579,o),
(477,727,o),
(493,797,q),
(524,784,o),
(585,757,o),
(614,741,q)
);
},
{
closed = 1;
nodes = (
(429,736,o),
(419,728,o),
(414,726,q),
(383,710,o),
(286,680,o),
(186,657,o),
(149,649,q),
(123,644,o),
(69,638,o),
(42,638,q),
(38,638,o),
(23,640,o),
(23,647,q),
(23,652,o),
(27,656,q),
(47,664,o),
(86,679,o),
(105,687,q),
(167,713,o),
(283,781,o),
(338,819,q),
(344,815,o),
(373,794,o),
(405,770,o),
(429,748,o),
(429,742,q)
);
},
{
closed = 1;
nodes = (
(995,93,o),
(967,62,o),
(953,62,q),
(931,62,o),
(889,99,o),
(853,158,o),
(822,224,o),
(801,282,o),
(795,300,q),
(795,-79,l),
(681,-79,l),
(681,274,l),
(670,241,o),
(632,159,o),
(581,87,o),
(550,68,q),
(547,67,o),
(541,64,o),
(537,64,q),
(528,64,o),
(528,74,q),
(528,78,o),
(531,84,o),
(532,88,q),
(572,185,o),
(611,395,o),
(621,498,q),
(681,485,l),
(681,539,l),
(553,539,l),
(553,588,l),
(681,588,l),
(681,806,l),
(795,806,l),
(795,588,l),
(866,588,l),
(866,608,o),
(898,643,o),
(919,643,q),
(943,643,o),
(979,612,o),
(979,587,q),
(979,565,o),
(941,539,o),
(921,539,q),
(795,539,l),
(795,483,l),
(867,498,l),
(876,409,o),
(906,229,o),
(939,145,q),
(944,146,o),
(953,149,o),
(957,149,q),
(975,149,o),
(995,123,o),
(995,106,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35973;
}
