{
glyphname = u8C6A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,590,l),
(351,538,l),
(592,538,l),
(607,538,o),
(630,545,o),
(630,564,q),
(630,590,l)
);
},
{
closed = 1;
nodes = (
(717,360,o),
(688,338,o),
(672,338,q),
(516,338,l),
(522,335,o),
(522,330,q),
(522,326,o),
(500,308,o),
(476,292,o),
(471,289,q),
(537,255,o),
(610,137,o),
(610,62,q),
(610,20,o),
(581,-58,o),
(520,-108,o),
(473,-108,q),
(452,-108,o),
(398,-81,o),
(351,-43,o),
(337,-28,q),
(334,-25,o),
(334,-23,q),
(334,-20,o),
(338,-20,q),
(340,-20,o),
(343,-21,o),
(344,-21,q),
(368,-27,o),
(417,-34,o),
(442,-34,q),
(461,-34,o),
(483,-3,o),
(493,38,o),
(493,52,q),
(493,60,o),
(493,76,o),
(492,84,q),
(435,38,o),
(303,-21,o),
(232,-39,q),
(201,-47,o),
(135,-59,o),
(102,-59,q),
(99,-59,o),
(86,-56,o),
(86,-52,q),
(86,-46,o),
(95,-42,q),
(100,-40,o),
(113,-36,o),
(119,-34,q),
(133,-29,o),
(159,-19,o),
(172,-14,q),
(248,18,o),
(374,105,o),
(432,164,q),
(446,157,o),
(474,140,o),
(488,132,q),
(481,167,o),
(450,242,o),
(422,266,q),
(413,261,o),
(394,252,o),
(385,247,q),
(456,197,l),
(428,175,o),
(337,126,o),
(231,83,o),
(130,57,o),
(94,57,q),
(90,57,o),
(78,59,o),
(78,65,q),
(78,70,o),
(85,72,q),
(88,74,o),
(94,76,o),
(97,77,q),
(121,86,o),
(166,108,o),
(188,120,q),
(232,143,o),
(319,199,o),
(354,233,q),
(298,210,o),
(174,174,o),
(112,174,q),
(111,174,o),
(102,175,o),
(102,178,q),
(102,181,o),
(107,184,o),
(108,185,q),
(119,190,o),
(140,197,o),
(150,201,q),
(175,212,o),
(224,235,o),
(247,248,q),
(282,268,o),
(347,312,o),
(377,338,q),
(245,338,l),
(245,377,l),
(621,377,l),
(621,396,o),
(654,420,o),
(671,420,q),
(688,420,o),
(717,395,o),
(717,377,q)
);
},
{
closed = 1;
nodes = (
(923,442,o),
(890,399,o),
(842,356,o),
(796,326,o),
(783,326,q),
(778,326,o),
(768,335,o),
(768,340,q),
(768,363,o),
(773,408,o),
(774,430,q),
(218,430,l),
(218,299,l),
(104,299,l),
(104,467,l),
(304,467,o),
(705,468,o),
(905,468,q),
(911,468,o),
(923,462,o),
(923,454,q)
);
},
{
closed = 1;
nodes = (
(960,-37,o),
(922,-60,o),
(902,-60,q),
(888,-60,o),
(841,-46,o),
(827,-40,q),
(739,1,o),
(620,138,o),
(577,223,q),
(628,246,o),
(729,293,o),
(778,321,q),
(784,317,o),
(813,297,o),
(847,273,o),
(871,252,o),
(871,246,q),
(871,240,o),
(865,236,q),
(863,235,o),
(822,228,o),
(768,219,o),
(723,212,o),
(716,211,q),
(724,189,o),
(756,128,o),
(797,66,o),
(841,14,o),
(860,1,q),
(868,14,o),
(894,36,o),
(910,36,q),
(930,36,o),
(960,5,o),
(960,-15,q)
);
},
{
closed = 1;
nodes = (
(750,532,o),
(715,506,o),
(664,500,o),
(641,500,q),
(241,500,l),
(241,626,l),
(749,626,l),
(749,610,o),
(750,579,o),
(750,563,q)
);
},
{
closed = 1;
nodes = (
(916,693,o),
(886,663,o),
(865,663,q),
(93,663,l),
(93,708,l),
(442,708,l),
(435,740,o),
(421,805,o),
(414,837,q),
(460,837,l),
(467,837,o),
(503,837,o),
(545,835,o),
(578,830,o),
(581,826,q),
(583,824,o),
(584,817,o),
(584,814,q),
(584,805,o),
(562,761,o),
(536,718,o),
(530,708,q),
(800,708,l),
(800,732,o),
(833,766,o),
(857,766,q),
(879,766,o),
(916,737,o),
(916,714,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 35946;
}
