{
glyphname = u8D77;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(751,455,l),
(771,455,o),
(791,480,o),
(791,499,q),
(790,698,l),
(674,698,l),
(671,540,o),
(669,455,q)
);
},
{
closed = 1;
nodes = (
(994,9,o),
(972,-22,o),
(958,-30,q),
(924,-49,o),
(821,-75,o),
(715,-88,o),
(676,-88,q),
(623,-88,o),
(536,-80,o),
(454,-55,o),
(405,-30,q),
(359,-7,o),
(274,63,o),
(238,100,q),
(235,104,o),
(219,119,o),
(203,133,o),
(199,133,q),
(192,133,o),
(174,122,o),
(169,116,q),
(162,107,o),
(143,69,o),
(135,58,q),
(123,39,o),
(84,-5,o),
(40,-41,o),
(18,-49,q),
(16,-50,o),
(13,-50,q),
(5,-50,o),
(5,-43,q),
(5,-39,o),
(9,-33,q),
(20,-15,o),
(39,21,o),
(46,40,q),
(75,110,o),
(112,270,o),
(117,346,q),
(230,324,l),
(225,284,o),
(203,207,o),
(190,169,q),
(198,172,o),
(205,172,q),
(217,172,o),
(244,158,o),
(253,151,q),
(253,433,l),
(48,433,l),
(48,478,l),
(249,478,l),
(249,616,l),
(108,616,l),
(108,662,l),
(247,662,l),
(247,826,l),
(360,826,l),
(360,662,l),
(397,662,l),
(399,682,o),
(428,715,o),
(449,715,q),
(469,715,o),
(504,684,o),
(504,664,q),
(504,642,o),
(471,616,o),
(450,616,q),
(360,616,l),
(360,478,l),
(429,478,l),
(431,500,o),
(458,529,o),
(481,529,q),
(501,529,o),
(535,505,o),
(535,483,q),
(535,455,o),
(496,433,o),
(472,433,q),
(363,433,l),
(363,301,l),
(412,301,l),
(413,319,o),
(444,345,o),
(461,345,q),
(479,345,o),
(512,318,o),
(512,299,q),
(512,280,o),
(483,256,o),
(465,256,q),
(363,256,l),
(363,94,l),
(382,84,o),
(419,64,o),
(438,56,q),
(524,19,o),
(710,-16,o),
(803,-16,q),
(826,-16,o),
(873,-13,o),
(896,-9,q),
(887,3,o),
(887,19,q),
(887,42,o),
(921,69,o),
(943,69,q),
(960,69,o),
(994,44,o),
(994,25,q)
);
},
{
closed = 1;
nodes = (
(667,338,o),
(667,297,q),
(667,232,o),
(729,174,o),
(793,174,q),
(813,174,o),
(862,183,o),
(880,190,q),
(873,198,o),
(869,214,o),
(869,224,q),
(869,244,o),
(904,267,o),
(922,267,q),
(941,267,o),
(969,238,o),
(969,219,q),
(969,201,o),
(944,170,o),
(930,160,q),
(891,134,o),
(790,115,o),
(744,115,q),
(689,115,o),
(605,143,o),
(557,211,o),
(557,272,q),
(557,331,o),
(561,608,o),
(564,747,q),
(908,747,l),
(908,513,l),
(908,470,o),
(861,410,o),
(815,410,q),
(668,410,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36215;
}
