{
glyphname = u8DA3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(513,706,l),
(513,579,l),
(518,597,o),
(536,597,q),
(548,597,o),
(561,579,o),
(561,568,q),
(561,552,o),
(539,542,o),
(530,542,q),
(528,542,o),
(515,542,o),
(513,542,q),
(513,436,l),
(518,454,o),
(536,454,q),
(548,454,o),
(561,435,o),
(561,424,q),
(561,408,o),
(542,399,o),
(528,399,q),
(524,399,o),
(517,399,o),
(513,399,q),
(513,269,l),
(529,271,o),
(559,279,o),
(574,283,q),
(574,706,l)
);
},
{
closed = 1;
nodes = (
(991,16,o),
(961,-15,o),
(947,-24,q),
(919,-41,o),
(841,-64,o),
(755,-79,o),
(673,-85,o),
(640,-85,q),
(589,-85,o),
(501,-78,o),
(416,-56,o),
(369,-35,q),
(311,-8,o),
(230,51,o),
(186,99,q),
(184,101,o),
(167,117,o),
(163,117,q),
(151,117,o),
(143,109,q),
(136,92,o),
(114,52,o),
(102,34,q),
(87,12,o),
(53,-26,o),
(35,-37,q),
(28,-41,o),
(13,-48,o),
(6,-48,q),
(1,-48,o),
(1,-42,q),
(1,-39,o),
(5,-31,o),
(7,-27,q),
(35,29,o),
(50,92,q),
(65,154,o),
(80,279,o),
(82,346,q),
(106,342,o),
(155,330,o),
(179,325,q),
(175,282,o),
(159,190,o),
(148,152,q),
(156,156,o),
(166,156,q),
(174,156,o),
(188,151,o),
(194,148,q),
(194,445,l),
(36,445,l),
(36,487,l),
(184,487,l),
(184,616,l),
(79,616,l),
(79,658,l),
(182,658,l),
(182,821,l),
(297,821,l),
(297,658,l),
(314,658,l),
(316,672,o),
(339,690,o),
(352,690,q),
(366,690,o),
(392,671,o),
(392,655,q),
(392,630,o),
(357,617,o),
(343,616,q),
(341,616,o),
(319,616,o),
(297,616,o),
(295,616,q),
(295,487,l),
(332,487,l),
(334,504,o),
(357,525,o),
(375,525,q),
(389,525,o),
(413,501,o),
(413,487,q),
(413,465,o),
(386,445,o),
(376,445,q),
(300,445,l),
(300,344,l),
(315,344,l),
(319,360,o),
(341,374,o),
(356,374,q),
(370,374,o),
(393,352,o),
(393,338,q),
(393,323,o),
(373,302,o),
(358,302,q),
(300,302,l),
(300,97,l),
(406,44,o),
(639,-8,o),
(757,-8,q),
(792,-8,o),
(867,-3,o),
(901,1,q),
(884,12,o),
(884,33,q),
(884,55,o),
(924,82,o),
(943,82,q),
(964,82,o),
(991,55,o),
(991,34,q)
);
},
{
closed = 1;
nodes = (
(996,197,o),
(964,174,o),
(946,174,q),
(925,174,o),
(881,196,o),
(861,212,q),
(844,226,o),
(815,258,o),
(804,272,q),
(777,240,o),
(715,192,o),
(677,174,q),
(677,48,l),
(574,48,l),
(574,245,l),
(563,235,o),
(528,211,o),
(508,200,q),
(475,182,o),
(403,151,o),
(378,144,q),
(324,231,l),
(417,248,l),
(417,706,l),
(357,706,l),
(357,748,l),
(698,748,l),
(700,770,o),
(731,802,o),
(753,802,q),
(774,802,o),
(808,776,o),
(808,755,q),
(808,728,o),
(778,706,o),
(755,706,q),
(677,706,l),
(677,204,l),
(702,235,o),
(740,307,o),
(756,343,q),
(731,391,o),
(701,497,o),
(690,549,q),
(772,595,l),
(777,564,o),
(791,500,o),
(798,469,q),
(806,506,o),
(818,580,o),
(820,617,q),
(712,617,l),
(712,656,l),
(936,656,l),
(926,575,o),
(890,419,o),
(852,345,q),
(864,318,o),
(905,249,o),
(926,228,q),
(938,250,o),
(962,250,q),
(976,250,o),
(996,230,o),
(996,216,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36259;
}
