{
glyphname = u8D0B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(390,312,l),
(390,259,l),
(621,259,l),
(623,270,o),
(643,288,o),
(654,288,q),
(668,288,o),
(691,267,o),
(691,253,q),
(691,239,o),
(668,222,o),
(654,222,q),
(390,222,l),
(390,180,l),
(621,180,l),
(623,191,o),
(644,206,o),
(654,206,q),
(668,206,o),
(691,187,o),
(691,173,q),
(691,158,o),
(667,141,o),
(653,141,q),
(390,141,l),
(390,93,l),
(663,93,l),
(689,93,o),
(712,137,o),
(712,159,q),
(712,312,l)
);
},
{
closed = 1;
nodes = (
(235,679,o),
(235,580,o),
(233,530,q),
(270,571,o),
(336,677,o),
(356,728,q),
(235,728,l)
);
},
{
closed = 1;
nodes = (
(627,462,l),
(556,462,l),
(556,425,l),
(627,425,l)
);
},
{
closed = 1;
nodes = (
(464,695,l),
(451,671,o),
(417,629,o),
(399,609,q),
(399,540,l),
(431,580,o),
(489,679,o),
(504,728,q),
(374,728,l)
);
},
{
closed = 1;
nodes = (
(627,533,l),
(556,533,l),
(556,497,l),
(627,497,l)
);
},
{
closed = 1;
nodes = (
(627,611,l),
(556,611,l),
(556,568,l),
(627,568,l)
);
},
{
closed = 1;
nodes = (
(951,-77,o),
(928,-103,o),
(909,-103,q),
(882,-103,o),
(827,-96,o),
(801,-90,q),
(700,-66,o),
(604,-19,q),
(594,-14,o),
(573,-5,o),
(563,1,q),
(559,4,o),
(559,10,q),
(559,16,o),
(565,19,q),
(578,26,o),
(619,43,o),
(629,51,q),
(441,51,l),
(447,48,o),
(478,27,o),
(506,5,o),
(506,0,q),
(506,-4,o),
(498,-11,o),
(494,-13,q),
(466,-29,o),
(373,-58,o),
(268,-79,o),
(170,-91,o),
(136,-91,q),
(132,-91,o),
(120,-85,o),
(120,-79,q),
(120,-74,o),
(148,-62,o),
(180,-53,o),
(185,-51,q),
(232,-33,o),
(337,21,o),
(377,51,q),
(277,51,l),
(277,350,l),
(828,350,l),
(828,187,l),
(828,117,o),
(762,57,o),
(694,53,q),
(732,22,o),
(817,-29,o),
(860,-52,q),
(865,-36,o),
(892,-19,o),
(908,-19,q),
(923,-19,o),
(951,-44,o),
(951,-59,q)
);
},
{
closed = 1;
nodes = (
(948,403,o),
(925,384,o),
(905,384,q),
(449,384,l),
(452,539,l),
(443,533,o),
(410,518,o),
(399,516,q),
(399,378,l),
(299,378,l),
(299,522,l),
(283,511,o),
(250,492,o),
(232,485,q),
(232,407,o),
(218,263,o),
(172,129,o),
(122,64,q),
(109,48,o),
(78,16,o),
(61,4,q),
(56,0,o),
(25,-19,o),
(19,-19,q),
(10,-19,o),
(10,-10,q),
(10,-6,o),
(11,-5,q),
(42,40,o),
(86,138,o),
(97,192,q),
(111,257,o),
(114,413,o),
(114,480,q),
(114,554,o),
(111,701,o),
(111,774,q),
(804,774,l),
(804,798,o),
(840,826,o),
(862,826,q),
(883,826,o),
(919,798,o),
(919,775,q),
(919,755,o),
(887,728,o),
(868,728,q),
(520,728,l),
(607,700,l),
(600,687,o),
(583,662,o),
(574,650,q),
(646,650,l),
(650,668,o),
(656,704,o),
(659,722,q),
(677,720,o),
(714,716,o),
(732,714,q),
(741,713,o),
(760,712,o),
(768,710,q),
(778,708,o),
(778,701,q),
(778,696,o),
(756,675,o),
(732,655,o),
(727,650,q),
(829,650,l),
(829,667,o),
(856,691,o),
(873,691,q),
(891,691,o),
(920,669,o),
(920,649,q),
(920,630,o),
(891,611,o),
(874,611,q),
(734,611,l),
(734,568,l),
(790,568,l),
(793,581,o),
(817,598,o),
(830,598,q),
(842,598,o),
(870,580,o),
(870,566,q),
(870,551,o),
(848,533,o),
(834,533,q),
(734,533,l),
(734,497,l),
(790,497,l),
(793,511,o),
(817,528,o),
(830,528,q),
(844,528,o),
(869,509,o),
(869,494,q),
(869,479,o),
(845,462,o),
(831,462,q),
(734,462,l),
(734,425,l),
(850,425,l),
(853,442,o),
(882,467,o),
(899,467,q),
(916,467,o),
(948,441,o),
(948,423,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36107;
}
