{
glyphname = u8D66;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(572,158,o),
(562,152,o),
(556,152,q),
(546,152,o),
(528,162,o),
(520,169,q),
(496,189,o),
(446,252,o),
(428,278,q),
(428,59,l),
(428,24,o),
(416,-40,o),
(374,-80,o),
(330,-80,q),
(321,-80,o),
(280,-56,o),
(236,-24,o),
(205,5,o),
(205,9,q),
(205,14,o),
(211,14,q),
(221,14,o),
(268,-5,o),
(292,-5,q),
(312,-5,o),
(321,24,o),
(321,40,q),
(321,461,l),
(242,461,l),
(301,449,l),
(301,418,o),
(297,354,o),
(295,322,q),
(289,239,o),
(253,105,o),
(173,-3,o),
(99,-49,q),
(91,-54,o),
(62,-70,o),
(52,-70,q),
(43,-70,o),
(43,-61,q),
(43,-56,o),
(47,-51,o),
(50,-48,q),
(104,8,o),
(161,124,o),
(184,253,o),
(185,328,q),
(168,281,o),
(111,188,o),
(75,153,q),
(70,149,o),
(45,128,o),
(19,110,o),
(12,110,q),
(10,110,o),
(4,116,o),
(4,118,q),
(4,122,o),
(10,133,o),
(12,137,q),
(25,163,o),
(45,216,o),
(53,242,q),
(65,281,o),
(80,361,o),
(84,404,q),
(186,371,l),
(187,394,o),
(187,439,o),
(187,461,q),
(33,461,l),
(33,506,l),
(238,506,l),
(238,635,l),
(88,635,l),
(88,680,l),
(237,680,l),
(237,817,l),
(352,817,l),
(352,680,l),
(417,680,l),
(417,701,o),
(451,730,o),
(471,730,q),
(486,730,o),
(525,705,o),
(525,688,q),
(525,665,o),
(494,635,o),
(471,635,q),
(352,635,l),
(352,506,l),
(442,506,l),
(442,527,o),
(476,552,o),
(495,552,q),
(514,552,o),
(538,519,o),
(538,502,q),
(538,486,o),
(513,461,o),
(497,461,q),
(428,461,l),
(428,365,l),
(445,373,o),
(477,389,o),
(493,396,q),
(509,339,o),
(549,228,o),
(570,173,q),
(571,171,o),
(572,167,o),
(572,165,q)
);
},
{
closed = 1;
nodes = (
(991,-60,o),
(952,-83,o),
(931,-83,q),
(909,-83,o),
(861,-60,o),
(817,-27,o),
(801,-13,q),
(776,10,o),
(731,64,o),
(711,92,q),
(692,70,o),
(648,28,o),
(624,11,q),
(602,-4,o),
(540,-37,o),
(475,-60,o),
(447,-60,q),
(440,-60,o),
(440,-52,q),
(440,-48,o),
(452,-41,o),
(454,-40,q),
(468,-32,o),
(497,-12,o),
(510,-2,q),
(551,33,o),
(630,129,o),
(655,177,q),
(623,236,o),
(575,356,o),
(561,421,q),
(669,487,l),
(677,440,o),
(697,344,o),
(712,298,q),
(730,358,o),
(750,482,o),
(758,543,q),
(884,508,l),
(874,423,o),
(815,244,o),
(770,171,q),
(793,125,o),
(858,21,o),
(894,-16,q),
(902,-4,o),
(927,14,o),
(941,14,q),
(964,14,o),
(991,-12,o),
(991,-36,q)
);
},
{
closed = 1;
nodes = (
(971,581,o),
(939,554,o),
(919,554,q),
(656,554,l),
(643,532,o),
(597,474,o),
(546,425,o),
(522,414,q),
(520,413,o),
(517,413,q),
(508,413,o),
(508,421,q),
(508,424,o),
(509,425,q),
(556,519,o),
(604,717,o),
(621,819,q),
(761,785,l),
(747,736,o),
(703,644,o),
(680,598,q),
(862,598,l),
(862,621,o),
(894,654,o),
(917,654,q),
(939,654,o),
(971,625,o),
(971,602,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36198;
}
