{
glyphname = u8D64;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(319,338,o),
(318,337,q),
(296,290,o),
(224,193,o),
(133,115,o),
(82,96,q),
(73,93,o),
(56,89,o),
(47,89,q),
(45,89,o),
(39,91,o),
(39,94,q),
(39,97,o),
(54,116,o),
(72,136,o),
(74,139,q),
(116,193,o),
(184,323,o),
(201,390,q),
(220,383,o),
(258,369,o),
(277,361,q),
(286,358,o),
(306,351,o),
(315,347,q),
(319,345,o),
(319,342,q)
);
},
{
closed = 1;
nodes = (
(464,342,o),
(437,206,o),
(383,83,o),
(293,-17,o),
(225,-50,q),
(214,-55,o),
(172,-70,o),
(131,-80,o),
(119,-80,q),
(116,-80,o),
(108,-78,o),
(108,-74,q),
(108,-69,o),
(116,-64,o),
(119,-63,q),
(160,-41,o),
(226,9,o),
(254,46,q),
(294,100,o),
(333,234,o),
(349,376,o),
(354,440,q),
(470,412,l)
);
},
{
closed = 1;
nodes = (
(962,484,o),
(922,448,o),
(898,448,q),
(648,448,l),
(648,54,l),
(648,16,o),
(632,-53,o),
(585,-95,o),
(538,-95,q),
(512,-95,o),
(449,-61,o),
(395,-13,o),
(380,7,q),
(378,11,o),
(378,13,q),
(378,16,o),
(382,16,q),
(386,16,o),
(388,15,q),
(414,5,o),
(470,-10,o),
(498,-10,q),
(517,-10,o),
(528,12,o),
(528,28,q),
(528,448,l),
(55,448,l),
(55,494,l),
(430,494,l),
(430,632,l),
(165,632,l),
(165,681,l),
(430,681,l),
(430,823,l),
(554,823,l),
(554,681,l),
(737,681,l),
(737,706,o),
(772,743,o),
(797,743,q),
(822,743,o),
(863,713,o),
(863,686,q),
(863,655,o),
(819,632,o),
(792,632,q),
(554,632,l),
(554,494,l),
(826,494,l),
(827,524,o),
(865,567,o),
(896,567,q),
(920,567,o),
(962,535,o),
(962,509,q)
);
},
{
closed = 1;
nodes = (
(992,105,o),
(958,78,o),
(938,78,q),
(922,78,o),
(878,95,o),
(837,120,o),
(824,130,q),
(796,152,o),
(737,215,o),
(686,285,o),
(669,316,q),
(667,320,o),
(667,322,q),
(667,325,o),
(671,327,q),
(696,342,o),
(749,369,o),
(774,382,q),
(799,321,o),
(860,200,o),
(901,148,q),
(909,158,o),
(934,172,o),
(947,172,q),
(965,172,o),
(992,145,o),
(992,127,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36196;
}
