{
glyphname = u8DE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,736,l),
(183,511,l),
(262,511,l),
(287,511,o),
(300,552,o),
(300,571,q),
(300,736,l)
);
},
{
closed = 1;
nodes = (
(453,135,o),
(448,129,o),
(446,127,q),
(397,83,o),
(264,23,o),
(120,-9,o),
(54,-13,q),
(54,390,l),
(160,390,l),
(157,90,l),
(195,95,l),
(195,469,l),
(76,469,l),
(76,779,l),
(411,779,l),
(411,590,l),
(411,530,o),
(359,475,o),
(300,470,q),
(300,344,l),
(325,344,l),
(325,363,o),
(351,381,o),
(368,381,q),
(382,381,o),
(397,355,o),
(397,343,q),
(397,327,o),
(377,305,o),
(361,305,q),
(300,305,l),
(300,111,l),
(306,113,o),
(351,124,o),
(404,137,o),
(443,147,o),
(443,147,q),
(453,147,o),
(453,139,q)
);
},
{
closed = 1;
nodes = (
(640,419,o),
(632,287,o),
(603,160,o),
(541,48,o),
(487,4,q),
(459,-18,o),
(377,-58,o),
(342,-68,q),
(341,-68,o),
(340,-68,o),
(339,-68,q),
(336,-68,o),
(327,-65,o),
(327,-61,q),
(327,-56,o),
(334,-49,o),
(338,-46,q),
(349,-39,o),
(379,-17,o),
(390,-7,q),
(408,10,o),
(445,48,o),
(458,70,q),
(503,148,o),
(530,333,o),
(531,421,q),
(515,365,o),
(460,253,o),
(419,210,q),
(411,201,o),
(373,172,o),
(360,172,q),
(352,172,o),
(352,180,q),
(352,184,o),
(355,189,o),
(356,192,q),
(387,262,o),
(421,413,o),
(426,489,q),
(452,481,o),
(505,463,o),
(531,454,q),
(532,483,o),
(531,541,o),
(531,570,q),
(640,551,l),
(640,483,l)
);
},
{
closed = 1;
nodes = (
(996,173,o),
(966,152,o),
(946,152,q),
(924,152,o),
(883,193,o),
(845,258,o),
(815,329,o),
(793,392,o),
(787,410,q),
(787,53,l),
(787,16,o),
(772,-52,o),
(726,-96,o),
(681,-96,q),
(660,-96,o),
(605,-61,o),
(557,-15,o),
(543,1,q),
(541,3,o),
(541,6,q),
(541,11,o),
(545,11,q),
(548,11,o),
(550,9,q),
(571,1,o),
(615,-9,o),
(637,-9,q),
(654,-9,o),
(673,12,o),
(673,28,q),
(673,589,l),
(428,589,l),
(428,637,l),
(605,637,l),
(598,686,o),
(583,783,o),
(576,832,q),
(586,832,o),
(636,830,o),
(695,826,o),
(741,820,o),
(746,815,q),
(749,812,o),
(749,805,q),
(749,797,o),
(734,751,o),
(714,695,o),
(695,647,o),
(691,637,q),
(847,637,l),
(847,662,o),
(883,701,o),
(908,701,q),
(931,701,o),
(976,666,o),
(976,642,q),
(976,614,o),
(934,589,o),
(909,589,q),
(784,589,l),
(784,458,l),
(812,466,o),
(866,483,o),
(893,493,q),
(898,425,o),
(916,288,o),
(934,221,q),
(945,229,o),
(959,229,q),
(973,229,o),
(996,210,o),
(996,195,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36321;
}
