{
glyphname = u8DDA.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(162,710,l),
(162,484,l),
(183,484,o),
(219,489,o),
(240,512,o),
(240,538,q),
(240,710,l)
);
},
{
closed = 1;
nodes = (
(516,492,o),
(516,636,o),
(516,709,q),
(480,709,l),
(479,657,o),
(479,554,o),
(479,502,q),
(479,419,l),
(517,419,l)
);
},
{
closed = 1;
nodes = (
(796,711,l),
(756,711,l),
(755,638,o),
(756,492,o),
(754,419,q),
(796,419,l)
);
},
{
closed = 1;
nodes = (
(371,300,o),
(340,278,o),
(321,278,q),
(261,278,l),
(261,125,l),
(267,127,o),
(297,136,o),
(330,148,o),
(355,156,o),
(357,156,q),
(360,156,o),
(363,150,o),
(363,148,q),
(363,144,o),
(359,138,q),
(346,120,o),
(288,75,o),
(224,37,o),
(203,26,q),
(166,7,o),
(84,-13,o),
(43,-17,q),
(43,369,l),
(132,369,l),
(132,90,l),
(149,92,o),
(165,96,q),
(165,449,l),
(58,449,l),
(58,754,l),
(344,754,l),
(344,569,l),
(344,524,o),
(309,462,o),
(261,453,q),
(261,321,l),
(286,321,l),
(287,338,o),
(312,363,o),
(329,363,q),
(348,363,o),
(371,339,o),
(371,320,q)
);
},
{
closed = 1;
nodes = (
(997,398,o),
(967,380,o),
(923,381,o),
(902,381,q),
(902,36,l),
(902,9,o),
(890,-43,o),
(855,-76,o),
(822,-76,q),
(804,-76,o),
(758,-48,o),
(717,-11,o),
(706,3,q),
(702,7,o),
(702,11,q),
(702,13,o),
(708,15,o),
(710,15,q),
(721,15,o),
(759,3,o),
(776,3,q),
(790,3,o),
(797,36,o),
(797,46,q),
(797,130,o),
(797,297,o),
(796,381,q),
(754,381,l),
(752,329,o),
(745,211,o),
(725,94,o),
(681,-12,o),
(643,-52,q),
(639,-56,o),
(628,-65,o),
(622,-65,q),
(613,-65,o),
(613,-55,q),
(613,-53,o),
(622,-29,o),
(632,-1,o),
(633,5,q),
(638,30,o),
(646,80,o),
(649,105,q),
(652,131,o),
(653,183,o),
(654,209,q),
(656,252,o),
(656,338,o),
(656,381,q),
(614,381,l),
(614,42,l),
(614,16,o),
(598,-38,o),
(561,-73,o),
(529,-73,q),
(520,-73,o),
(487,-53,o),
(453,-24,o),
(430,2,o),
(430,8,q),
(430,13,o),
(437,13,q),
(438,13,o),
(440,12,o),
(441,12,q),
(454,8,o),
(481,2,o),
(494,2,q),
(511,2,o),
(517,38,o),
(517,49,q),
(517,381,l),
(479,381,l),
(477,308,o),
(464,174,o),
(438,104,q),
(429,79,o),
(392,19,o),
(346,-34,o),
(325,-51,q),
(323,-53,o),
(300,-69,o),
(296,-69,q),
(285,-69,o),
(285,-58,q),
(285,-55,o),
(291,-45,o),
(293,-43,q),
(317,-11,o),
(350,64,o),
(361,102,q),
(380,169,o),
(384,312,o),
(384,381,q),
(316,381,l),
(316,419,l),
(384,419,l),
(383,502,o),
(383,668,o),
(383,750,q),
(614,750,l),
(614,419,l),
(656,419,l),
(656,502,o),
(652,669,o),
(652,752,q),
(902,752,l),
(902,419,l),
(909,419,l),
(911,439,o),
(932,469,o),
(954,469,q),
(971,469,o),
(997,441,o),
(997,425,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
