{
glyphname = u8D6B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(985,475,o),
(950,452,o),
(924,452,q),
(831,452,l),
(831,354,l),
(838,357,o),
(872,371,o),
(907,383,o),
(912,383,q),
(917,383,o),
(922,376,q),
(925,372,o),
(938,319,o),
(954,244,o),
(969,168,o),
(978,111,o),
(978,103,q),
(978,94,o),
(967,68,o),
(956,68,q),
(946,68,o),
(936,79,o),
(932,87,q),
(908,137,o),
(860,238,o),
(831,285,q),
(831,28,l),
(831,-5,o),
(819,-56,o),
(781,-86,o),
(742,-86,q),
(721,-86,o),
(671,-55,o),
(626,-12,o),
(614,4,q),
(612,6,o),
(612,9,q),
(612,12,o),
(616,12,q),
(622,12,o),
(652,1,o),
(686,-10,o),
(697,-10,q),
(709,-10,o),
(724,5,o),
(724,17,q),
(724,126,o),
(725,343,o),
(725,452,q),
(699,452,l),
(697,372,o),
(690,228,o),
(656,100,o),
(574,-12,o),
(497,-60,q),
(490,-64,o),
(473,-75,o),
(464,-75,q),
(455,-75,o),
(455,-67,q),
(455,-62,o),
(466,-51,o),
(469,-48,q),
(481,-36,o),
(502,-8,o),
(512,6,q),
(556,68,o),
(591,214,o),
(594,288,q),
(577,251,o),
(529,188,o),
(499,160,q),
(494,156,o),
(471,137,o),
(447,121,o),
(440,121,q),
(437,121,o),
(431,127,o),
(431,130,q),
(431,134,o),
(447,169,o),
(465,208,o),
(467,215,q),
(452,237,o),
(414,274,o),
(397,293,q),
(397,225,o),
(398,88,o),
(398,20,q),
(398,-22,o),
(361,-84,o),
(314,-84,q),
(299,-84,o),
(256,-63,o),
(217,-34,o),
(206,-24,q),
(202,-20,o),
(184,-2,o),
(184,4,q),
(184,7,o),
(190,7,q),
(195,7,o),
(222,-1,o),
(253,-10,o),
(263,-10,q),
(284,-10,o),
(296,9,o),
(295,39,o),
(295,53,q),
(295,153,o),
(294,352,o),
(294,452,q),
(274,452,l),
(274,386,o),
(268,253,o),
(240,125,o),
(206,65,q),
(186,29,o),
(111,-44,o),
(75,-64,q),
(69,-68,o),
(57,-74,o),
(49,-74,q),
(42,-74,o),
(42,-66,q),
(42,-63,o),
(45,-60,q),
(59,-45,o),
(86,-15,o),
(97,2,q),
(141,71,o),
(169,218,o),
(170,297,q),
(155,262,o),
(114,195,o),
(88,166,q),
(82,160,o),
(51,131,o),
(19,106,o),
(9,106,q),
(1,106,o),
(1,114,q),
(1,118,o),
(5,125,o),
(6,128,q),
(72,262,o),
(93,411,q),
(171,381,l),
(171,452,l),
(31,452,l),
(31,494,l),
(217,494,l),
(217,620,l),
(89,620,l),
(89,667,l),
(217,667,l),
(217,812,l),
(335,812,l),
(335,667,l),
(380,667,l),
(380,685,o),
(409,715,o),
(427,715,q),
(448,715,o),
(481,685,o),
(481,663,q),
(481,639,o),
(442,620,o),
(422,620,q),
(335,620,l),
(335,494,l),
(390,494,l),
(390,514,o),
(417,544,o),
(437,544,q),
(456,544,o),
(487,518,o),
(487,498,q),
(487,471,o),
(458,452,o),
(416,452,o),
(397,452,q),
(397,362,l),
(402,365,o),
(423,377,o),
(445,387,o),
(448,387,q),
(452,387,o),
(457,382,o),
(458,380,q),
(460,376,o),
(470,348,o),
(481,312,o),
(490,282,o),
(491,276,q),
(500,305,o),
(513,363,o),
(517,392,q),
(595,366,l),
(595,388,o),
(595,430,o),
(596,452,q),
(494,452,l),
(494,494,l),
(651,494,l),
(651,620,l),
(545,620,l),
(545,667,l),
(651,667,l),
(651,812,l),
(773,812,l),
(773,667,l),
(820,667,l),
(822,686,o),
(850,712,o),
(869,712,q),
(887,712,o),
(920,686,o),
(920,667,q),
(920,640,o),
(883,620,o),
(860,620,q),
(773,620,l),
(773,494,l),
(866,494,l),
(868,519,o),
(899,555,o),
(925,555,q),
(947,555,o),
(985,526,o),
(985,503,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36203;
}
