{
glyphname = u8ECA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(433,374,l),
(304,374,l),
(304,276,l),
(433,276,l)
);
},
{
closed = 1;
nodes = (
(433,514,l),
(304,514,l),
(304,418,l),
(433,418,l)
);
},
{
closed = 1;
nodes = (
(554,514,l),
(554,418,l),
(582,418,l),
(586,434,o),
(613,453,o),
(629,453,q),
(644,453,o),
(668,428,o),
(668,413,q),
(668,397,o),
(643,374,o),
(627,374,q),
(554,374,l),
(554,276,l),
(624,276,l),
(662,276,o),
(696,328,o),
(696,362,q),
(696,514,l)
);
},
{
closed = 1;
nodes = (
(977,117,o),
(933,89,o),
(906,89,q),
(554,89,l),
(554,-84,l),
(433,-84,l),
(433,89,l),
(42,89,l),
(42,139,l),
(433,139,l),
(433,228,l),
(183,228,l),
(183,561,l),
(433,561,l),
(433,644,l),
(94,644,l),
(94,695,l),
(433,695,l),
(433,829,l),
(554,829,l),
(554,695,l),
(798,695,l),
(799,722,o),
(836,765,o),
(864,765,q),
(891,765,o),
(931,730,o),
(931,702,q),
(931,668,o),
(884,644,o),
(855,644,q),
(554,644,l),
(554,561,l),
(827,561,l),
(827,376,l),
(827,315,o),
(776,253,o),
(693,229,o),
(598,228,o),
(554,228,q),
(554,139,l),
(836,139,l),
(836,171,o),
(876,216,o),
(908,216,q),
(937,216,o),
(977,176,o),
(977,147,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36554;
}
