{
glyphname = u8E8D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(620,67,l),
(530,67,l),
(530,44,o),
(529,-4,o),
(529,-27,q),
(620,-27,l)
);
},
{
closed = 1;
nodes = (
(620,185,l),
(530,185,l),
(530,107,l),
(620,107,l)
);
},
{
closed = 1;
nodes = (
(178,722,l),
(178,500,l),
(237,500,l),
(252,500,o),
(268,521,o),
(273,550,o),
(273,561,q),
(273,722,l)
);
},
{
closed = 1;
nodes = (
(620,305,l),
(531,305,l),
(531,286,o),
(531,246,o),
(530,226,q),
(620,226,l)
);
},
{
closed = 1;
nodes = (
(408,98,o),
(384,77,o),
(350,54,o),
(320,36,o),
(314,33,q),
(269,9,o),
(191,-21,o),
(110,-37,o),
(58,-40,q),
(58,365,l),
(156,365,l),
(156,58,l),
(194,63,l),
(194,459,l),
(75,459,l),
(75,765,l),
(379,765,l),
(379,579,l),
(379,530,o),
(345,468,o),
(292,462,q),
(292,344,l),
(319,344,l),
(320,358,o),
(345,382,o),
(359,382,q),
(375,382,o),
(402,360,o),
(402,343,q),
(402,328,o),
(382,303,o),
(366,303,q),
(292,303,l),
(292,85,l),
(312,89,o),
(350,99,o),
(369,105,q),
(373,106,o),
(397,114,o),
(399,114,q),
(408,114,o),
(408,105,q)
);
},
{
closed = 1;
nodes = (
(972,-50,o),
(938,-74,o),
(918,-74,q),
(794,-74,o),
(547,-73,o),
(423,-73,q),
(423,-1,o),
(424,144,o),
(424,216,q),
(415,209,o),
(373,180,o),
(332,156,o),
(321,156,q),
(318,156,o),
(312,162,o),
(312,165,q),
(312,167,o),
(322,179,o),
(323,181,q),
(374,244,o),
(450,374,o),
(472,453,q),
(589,412,l),
(579,395,o),
(560,360,o),
(548,344,q),
(637,344,l),
(640,370,o),
(648,420,o),
(652,445,q),
(753,428,l),
(759,427,o),
(774,420,o),
(774,413,q),
(774,411,o),
(757,391,o),
(735,367,o),
(715,347,o),
(712,344,q),
(832,344,l),
(831,364,o),
(863,390,o),
(882,390,q),
(900,390,o),
(931,366,o),
(931,347,q),
(931,324,o),
(902,305,o),
(881,305,q),
(729,305,l),
(729,226,l),
(784,226,l),
(787,243,o),
(812,264,o),
(829,264,q),
(844,264,o),
(872,239,o),
(872,224,q),
(872,208,o),
(850,185,o),
(833,185,q),
(729,185,l),
(729,108,l),
(785,108,l),
(788,125,o),
(813,145,o),
(830,145,q),
(845,145,o),
(873,122,o),
(873,106,q),
(873,90,o),
(851,67,o),
(834,67,q),
(729,67,l),
(729,-27,l),
(861,-27,l),
(864,-7,o),
(899,18,o),
(918,18,q),
(938,18,o),
(972,-7,o),
(972,-28,q)
);
},
{
closed = 1;
nodes = (
(562,449,l),
(562,531,l),
(550,520,o),
(508,488,o),
(458,457,o),
(409,436,o),
(391,436,q),
(383,436,o),
(383,445,q),
(383,446,o),
(386,450,q),
(431,491,o),
(496,581,o),
(523,630,q),
(562,614,l),
(562,739,l),
(500,739,l),
(514,729,o),
(542,712,o),
(556,704,q),
(534,670,o),
(469,602,o),
(432,584,q),
(425,580,o),
(404,570,o),
(396,570,q),
(393,570,o),
(386,573,o),
(386,577,q),
(386,581,o),
(389,584,q),
(416,617,o),
(462,699,o),
(475,739,q),
(408,739,l),
(408,783,l),
(661,783,l),
(661,449,l)
);
},
{
closed = 1;
nodes = (
(825,449,l),
(825,540,l),
(812,526,o),
(760,492,o),
(705,468,o),
(685,468,q),
(675,468,o),
(675,477,q),
(675,481,o),
(679,485,q),
(714,520,o),
(769,594,o),
(789,640,q),
(825,628,l),
(825,740,l),
(753,740,l),
(819,703,l),
(799,665,o),
(719,595,o),
(678,581,q),
(676,580,o),
(671,580,q),
(663,580,o),
(663,587,q),
(663,594,o),
(668,599,q),
(690,628,o),
(726,705,o),
(735,740,q),
(682,740,l),
(682,783,l),
(929,783,l),
(929,449,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36493;
}
