{
glyphname = u8E10;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,728,l),
(189,501,l),
(272,501,l),
(296,501,o),
(313,543,o),
(313,562,q),
(313,728,l)
);
},
{
closed = 1;
nodes = (
(745,206,o),
(691,201,o),
(663,198,q),
(672,180,o),
(691,144,o),
(702,127,q),
(722,145,o),
(757,187,o),
(773,208,q)
);
},
{
closed = 1;
nodes = (
(467,126,o),
(462,123,q),
(447,111,o),
(403,82,o),
(357,57,o),
(339,48,q),
(275,16,o),
(136,-18,o),
(65,-25,q),
(66,380,l),
(169,380,l),
(169,71,l),
(208,76,l),
(208,459,l),
(84,459,l),
(84,771,l),
(423,771,l),
(423,581,l),
(423,523,o),
(374,465,o),
(315,460,q),
(315,338,l),
(352,338,l),
(354,355,o),
(379,380,o),
(396,380,q),
(413,380,o),
(434,354,o),
(434,338,q),
(434,317,o),
(404,297,o),
(385,297,q),
(315,297,l),
(315,101,l),
(323,103,o),
(366,116,o),
(416,130,o),
(455,140,o),
(459,140,q),
(467,140,o),
(467,132,q)
);
},
{
closed = 1;
nodes = (
(994,-59,o),
(961,-89,o),
(945,-89,q),
(904,-89,o),
(811,-61,o),
(725,-15,o),
(694,11,q),
(656,-8,o),
(579,-43,o),
(537,-54,q),
(491,-66,o),
(397,-81,o),
(350,-81,q),
(345,-81,o),
(324,-80,o),
(324,-72,q),
(324,-61,o),
(335,-57,q),
(344,-54,o),
(387,-45,o),
(398,-42,q),
(436,-32,o),
(520,4,o),
(600,47,o),
(632,69,q),
(609,96,o),
(570,156,o),
(554,187,q),
(398,174,l),
(392,219,l),
(534,232,l),
(522,263,o),
(503,325,o),
(496,357,q),
(613,374,l),
(618,341,o),
(634,275,o),
(645,243,q),
(829,259,l),
(829,261,l),
(829,284,o),
(858,320,o),
(882,320,q),
(907,320,o),
(940,292,o),
(940,266,q),
(940,245,o),
(906,222,o),
(888,219,q),
(865,215,o),
(817,212,o),
(793,210,q),
(879,151,l),
(853,123,o),
(794,75,o),
(762,53,q),
(791,27,o),
(856,-14,o),
(891,-30,q),
(897,-14,o),
(929,7,o),
(946,7,q),
(965,7,o),
(994,-25,o),
(994,-43,q)
);
},
{
closed = 1;
nodes = (
(807,353,o),
(775,322,o),
(732,286,o),
(694,260,o),
(688,260,q),
(683,260,l),
(678,260,o),
(666,265,o),
(666,272,q),
(666,281,o),
(672,303,o),
(673,312,q),
(678,334,o),
(687,379,o),
(692,401,q),
(697,400,o),
(731,390,o),
(771,379,o),
(801,370,o),
(803,369,q),
(806,368,o),
(807,361,o),
(807,358,q)
);
},
{
closed = 1;
nodes = (
(986,385,o),
(947,357,o),
(931,357,q),
(895,357,o),
(803,386,o),
(715,428,o),
(685,448,q),
(622,415,o),
(488,377,o),
(416,377,q),
(411,377,o),
(398,382,o),
(398,389,q),
(398,398,o),
(427,411,o),
(461,420,o),
(468,422,q),
(509,437,o),
(587,479,o),
(624,503,q),
(601,529,o),
(563,587,o),
(549,619,q),
(442,604,l),
(437,649,l),
(528,662,l),
(515,700,o),
(491,779,o),
(484,819,q),
(603,836,l),
(609,795,o),
(628,714,o),
(641,674,q),
(811,694,l),
(811,698,l),
(810,721,o),
(840,755,o),
(864,755,q),
(884,755,o),
(917,725,o),
(917,705,q),
(917,683,o),
(883,657,o),
(863,655,q),
(658,631,l),
(666,612,o),
(684,574,o),
(696,557,q),
(716,575,o),
(753,614,o),
(770,633,q),
(863,569,l),
(841,547,o),
(792,506,o),
(766,489,q),
(792,466,o),
(851,428,o),
(882,413,q),
(888,428,o),
(920,452,o),
(936,452,q),
(955,452,o),
(986,421,o),
(986,402,q)
);
},
{
closed = 1;
nodes = (
(805,796,o),
(772,762,o),
(728,724,o),
(689,695,o),
(683,695,q),
(678,695,l),
(673,695,o),
(661,700,o),
(661,707,q),
(661,716,o),
(667,738,o),
(669,747,q),
(674,771,o),
(685,819,o),
(690,843,q),
(696,842,o),
(729,832,o),
(769,821,o),
(799,812,o),
(801,811,q),
(804,810,o),
(805,803,o),
(805,800,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36368;
}
