{
glyphname = u8E31;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,211,o),
(685,157,o),
(704,133,q),
(722,153,o),
(755,214,o),
(763,239,q),
(637,239,l)
);
},
{
closed = 1;
nodes = (
(685,474,l),
(685,363,l),
(711,363,l),
(728,363,o),
(742,384,o),
(745,413,o),
(745,425,q),
(746,474,l)
);
},
{
closed = 1;
nodes = (
(993,-53,o),
(967,-80,o),
(944,-80,q),
(874,-80,o),
(759,-25,o),
(703,15,q),
(656,-13,o),
(572,-55,o),
(518,-69,q),
(487,-76,o),
(421,-87,o),
(389,-87,q),
(379,-87,o),
(379,-79,q),
(379,-72,o),
(388,-70,q),
(410,-64,o),
(453,-52,o),
(474,-42,q),
(520,-22,o),
(603,34,o),
(641,66,q),
(586,118,o),
(545,184,q),
(630,239,l),
(522,239,l),
(509,151,o),
(433,-7,o),
(355,-56,q),
(350,-60,o),
(338,-66,o),
(331,-66,q),
(323,-66,o),
(323,-58,q),
(323,-55,o),
(334,-40,o),
(336,-38,q),
(370,9,o),
(389,65,q),
(415,146,o),
(425,319,o),
(425,403,q),
(425,552,o),
(422,700,q),
(451,700,l),
(451,699,l),
(636,699,l),
(629,731,o),
(614,794,o),
(607,825,q),
(616,825,o),
(664,824,o),
(719,821,o),
(763,815,o),
(767,809,q),
(769,807,o),
(769,801,o),
(769,799,q),
(769,790,o),
(752,749,o),
(731,709,o),
(726,699,q),
(857,699,l),
(858,722,o),
(888,755,o),
(911,755,q),
(931,755,o),
(968,727,o),
(968,705,q),
(968,683,o),
(939,655,o),
(916,655,q),
(539,655,l),
(539,621,o),
(539,552,o),
(538,517,q),
(585,517,l),
(584,620,l),
(685,620,l),
(685,517,l),
(746,517,l),
(746,617,l),
(855,617,l),
(855,517,l),
(882,517,l),
(885,537,o),
(911,568,o),
(933,568,q),
(953,568,o),
(982,537,o),
(982,517,q),
(982,494,o),
(951,474,o),
(930,474,q),
(855,474,l),
(855,424,l),
(855,383,o),
(820,341,o),
(762,327,o),
(727,327,q),
(585,327,l),
(585,474,l),
(538,474,l),
(537,427,o),
(533,332,o),
(528,285,q),
(897,285,l),
(903,285,o),
(908,276,o),
(908,271,q),
(908,264,o),
(903,248,o),
(900,241,q),
(881,192,o),
(810,103,o),
(771,68,q),
(797,41,o),
(856,-8,o),
(888,-28,q),
(893,-11,o),
(921,12,o),
(940,12,q),
(955,12,o),
(993,-14,o),
(993,-31,q)
);
},
{
closed = 1;
nodes = (
(180,724,l),
(180,500,l),
(236,500,l),
(261,500,o),
(281,540,o),
(281,561,q),
(281,724,l)
);
},
{
closed = 1;
nodes = (
(395,137,o),
(387,129,o),
(383,125,q),
(340,84,o),
(253,23,o),
(185,3,q),
(150,-7,o),
(87,-21,o),
(50,-24,q),
(50,379,l),
(152,379,l),
(152,75,l),
(187,86,l),
(187,458,l),
(76,458,l),
(76,767,l),
(390,767,l),
(390,579,l),
(390,522,o),
(348,464,o),
(289,459,q),
(289,333,l),
(320,333,l),
(322,348,o),
(344,373,o),
(360,373,q),
(374,373,o),
(401,348,o),
(401,333,q),
(401,317,o),
(377,294,o),
(361,294,q),
(289,294,l),
(289,111,l),
(296,113,o),
(325,125,o),
(359,140,o),
(385,150,o),
(387,150,q),
(395,150,o),
(395,144,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36401;
}
