{
glyphname = u8E4C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(617,121,l),
(617,-34,l),
(746,-34,l),
(769,-34,o),
(795,2,o),
(795,23,q),
(795,121,l)
);
},
{
closed = 1;
nodes = (
(174,738,l),
(174,511,l),
(257,511,l),
(281,511,o),
(298,553,o),
(298,572,q),
(298,738,l)
);
},
{
closed = 1;
nodes = (
(558,454,l),
(558,437,o),
(558,402,o),
(557,385,q),
(681,385,l),
(684,400,o),
(709,419,o),
(724,419,q),
(737,419,o),
(762,396,o),
(762,383,q),
(762,367,o),
(740,346,o),
(724,346,q),
(556,346,l),
(556,327,o),
(555,287,o),
(554,267,q),
(721,267,l),
(754,267,o),
(781,319,o),
(781,347,q),
(781,454,l)
);
},
{
closed = 1;
nodes = (
(424,316,o),
(394,297,o),
(374,297,q),
(301,297,l),
(301,121,l),
(306,123,o),
(339,132,o),
(379,142,o),
(409,150,o),
(411,150,q),
(414,150,o),
(421,148,o),
(421,144,q),
(421,138,o),
(415,132,o),
(410,128,q),
(362,91,o),
(275,42,o),
(216,25,q),
(136,2,o),
(50,-4,q),
(51,391,l),
(154,391,l),
(154,91,l),
(196,96,l),
(195,469,l),
(68,469,l),
(68,781,l),
(408,781,l),
(408,592,l),
(408,534,o),
(360,475,o),
(301,470,q),
(301,338,l),
(341,338,l),
(343,355,o),
(368,379,o),
(385,379,q),
(402,379,o),
(424,355,o),
(424,338,q)
);
},
{
closed = 1;
nodes = (
(911,-13,o),
(872,-62,o),
(805,-78,o),
(762,-78,q),
(507,-78,l),
(507,88,l),
(493,59,o),
(438,-3,o),
(375,-57,o),
(348,-74,q),
(341,-78,o),
(323,-89,o),
(315,-89,q),
(312,-89,o),
(307,-81,o),
(307,-78,q),
(307,-74,o),
(322,-58,o),
(325,-55,q),
(338,-41,o),
(362,-14,o),
(372,2,q),
(419,79,o),
(450,249,o),
(450,337,q),
(450,377,o),
(449,455,o),
(448,495,q),
(893,495,l),
(893,348,l),
(893,300,o),
(848,246,o),
(775,225,o),
(733,225,q),
(548,225,l),
(546,209,o),
(539,178,o),
(534,163,q),
(911,163,l),
(911,37,l)
);
},
{
closed = 1;
nodes = (
(997,511,o),
(964,492,o),
(947,492,q),
(902,492,o),
(820,537,o),
(750,608,o),
(694,690,o),
(675,726,q),
(659,716,o),
(642,701,o),
(630,683,o),
(619,668,q),
(604,647,o),
(571,607,o),
(553,589,q),
(673,589,l),
(673,603,o),
(701,624,o),
(714,624,q),
(728,624,o),
(756,601,o),
(756,586,q),
(756,573,o),
(735,549,o),
(721,549,q),
(541,549,l),
(541,578,l),
(531,568,o),
(487,528,o),
(436,487,o),
(390,458,o),
(376,458,q),
(367,458,o),
(367,464,q),
(367,468,o),
(370,471,q),
(442,553,o),
(543,745,o),
(576,848,q),
(699,814,l),
(692,800,o),
(676,773,o),
(668,759,q),
(677,764,o),
(711,780,o),
(745,794,o),
(753,794,q),
(767,794,o),
(774,782,q),
(781,771,o),
(789,745,o),
(794,733,q),
(815,684,o),
(883,583,o),
(917,542,q),
(922,554,o),
(943,574,o),
(957,574,q),
(976,574,o),
(997,548,o),
(997,530,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36428;
}
