{
glyphname = u8EDF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,386,l),
(169,386,l),
(169,280,l),
(213,280,l)
);
},
{
closed = 1;
nodes = (
(213,519,l),
(169,519,l),
(169,425,l),
(213,425,l)
);
},
{
closed = 1;
nodes = (
(321,519,l),
(321,443,l),
(335,443,o),
(356,433,o),
(356,416,q),
(356,383,o),
(321,383,q),
(321,280,l),
(322,280,l),
(343,280,o),
(365,322,o),
(365,340,q),
(365,519,l)
);
},
{
closed = 1;
nodes = (
(599,539,o),
(566,501,o),
(525,461,o),
(487,432,o),
(474,429,q),
(474,352,l),
(474,306,o),
(430,257,o),
(360,240,o),
(321,239,q),
(321,154,l),
(388,154,l),
(390,174,o),
(422,203,o),
(442,203,q),
(461,203,o),
(497,178,o),
(497,158,q),
(497,130,o),
(462,108,o),
(437,108,q),
(321,108,l),
(321,-70,l),
(213,-70,l),
(213,108,l),
(25,108,l),
(25,154,l),
(213,154,l),
(213,239,l),
(62,239,l),
(62,559,l),
(213,559,l),
(213,646,l),
(43,646,l),
(43,692,l),
(213,692,l),
(213,829,l),
(321,829,l),
(321,692,l),
(383,692,l),
(385,712,o),
(414,738,o),
(434,738,q),
(453,738,o),
(483,710,o),
(483,691,q),
(483,665,o),
(449,646,o),
(426,646,q),
(321,646,l),
(321,559,l),
(474,559,l),
(474,463,l),
(502,514,o),
(545,645,o),
(579,781,o),
(591,838,q),
(729,797,l),
(712,745,o),
(662,647,o),
(636,599,q),
(947,599,l),
(956,599,o),
(956,592,q),
(956,573,o),
(932,523,o),
(899,477,o),
(887,463,q),
(863,436,o),
(835,414,q),
(831,410,o),
(814,398,o),
(807,398,q),
(802,398,o),
(792,404,o),
(792,410,q),
(792,412,o),
(793,417,o),
(793,419,q),
(798,451,o),
(804,518,o),
(806,551,q),
(608,551,l)
);
},
{
closed = 1;
nodes = (
(741,488,o),
(740,454,q),
(737,405,o),
(731,357,q),
(792,377,l),
(801,321,o),
(830,184,o),
(872,52,o),
(901,2,q),
(918,19,o),
(943,19,q),
(963,19,o),
(988,-11,o),
(988,-31,q),
(988,-52,o),
(958,-75,o),
(938,-75,q),
(910,-75,o),
(866,-45,o),
(847,-26,q),
(796,28,o),
(723,164,o),
(702,234,q),
(675,136,o),
(538,4,o),
(447,-35,q),
(442,-37,o),
(413,-47,o),
(385,-56,o),
(380,-56,q),
(375,-56,o),
(365,-53,o),
(365,-46,q),
(365,-42,o),
(374,-34,o),
(377,-32,q),
(403,-15,o),
(452,18,o),
(474,40,q),
(524,91,o),
(583,212,o),
(613,345,o),
(618,415,q),
(622,478,o),
(622,540,q),
(742,523,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36575;
}
