{
glyphname = u8EFD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,372,l),
(158,372,l),
(158,270,l),
(196,270,l)
);
},
{
closed = 1;
nodes = (
(196,510,l),
(158,510,l),
(158,409,l),
(196,409,l)
);
},
{
closed = 1;
nodes = (
(305,510,l),
(305,420,l),
(319,420,o),
(340,413,o),
(340,395,q),
(340,380,o),
(317,371,o),
(305,371,q),
(305,271,l),
(328,274,o),
(347,311,o),
(347,331,q),
(347,510,l)
);
},
{
closed = 1;
nodes = (
(958,-32,o),
(919,-53,o),
(896,-53,q),
(424,-53,l),
(424,-7,l),
(621,-7,l),
(621,147,l),
(507,147,l),
(507,190,l),
(621,190,l),
(621,309,l),
(735,309,l),
(735,190,l),
(782,190,l),
(784,210,o),
(817,239,o),
(837,239,q),
(857,239,o),
(892,210,o),
(892,189,q),
(892,170,o),
(865,147,o),
(845,147,q),
(735,147,l),
(735,-7,l),
(844,-7,l),
(844,15,o),
(881,45,o),
(903,45,q),
(923,45,o),
(958,15,o),
(958,-6,q)
);
},
{
closed = 1;
nodes = (
(997,319,o),
(959,295,o),
(939,295,q),
(865,295,o),
(731,368,o),
(678,416,q),
(628,377,o),
(511,325,o),
(449,311,q),
(442,275,o),
(397,242,o),
(336,233,o),
(305,232,q),
(305,147,l),
(371,147,l),
(371,168,o),
(403,198,o),
(424,198,q),
(443,198,o),
(478,170,o),
(478,151,q),
(478,129,o),
(447,104,o),
(426,104,q),
(305,104,l),
(305,-78,l),
(196,-78,l),
(196,104,l),
(17,104,l),
(17,147,l),
(196,147,l),
(196,232,l),
(57,232,l),
(57,549,l),
(196,549,l),
(196,634,l),
(40,634,l),
(40,679,l),
(196,679,l),
(196,813,l),
(305,813,l),
(305,679,l),
(352,679,l),
(353,701,o),
(385,730,o),
(406,730,q),
(425,730,o),
(456,701,o),
(456,681,q),
(456,662,o),
(428,634,o),
(408,634,q),
(305,634,l),
(305,549,l),
(452,549,l),
(452,344,l),
(498,370,o),
(580,437,o),
(614,475,q),
(582,509,o),
(521,582,o),
(494,620,q),
(594,694,l),
(614,657,o),
(654,586,o),
(678,552,q),
(700,585,o),
(739,657,o),
(751,695,q),
(482,695,l),
(482,740,l),
(899,740,l),
(898,706,o),
(872,631,o),
(851,598,q),
(826,559,o),
(778,501,o),
(744,473,q),
(775,439,o),
(855,368,o),
(895,345,q),
(900,365,o),
(926,390,o),
(948,390,q),
(968,390,o),
(997,361,o),
(997,341,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36605;
}
