{
glyphname = u8EFC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,379,l),
(159,379,l),
(159,270,l),
(194,270,l)
);
},
{
closed = 1;
nodes = (
(194,515,l),
(159,515,l),
(159,416,l),
(194,416,l)
);
},
{
closed = 1;
nodes = (
(297,515,l),
(297,430,l),
(300,430,o),
(305,431,o),
(308,431,q),
(317,431,o),
(324,409,o),
(324,402,q),
(324,389,o),
(308,378,o),
(297,378,q),
(297,273,l),
(321,273,o),
(335,311,o),
(335,330,q),
(335,515,l)
);
},
{
closed = 1;
nodes = (
(452,121,o),
(428,100,o),
(411,100,q),
(299,100,l),
(299,-75,l),
(192,-75,l),
(192,100,l),
(16,100,l),
(16,142,l),
(192,142,l),
(192,229,l),
(62,230,l),
(62,554,l),
(192,554,l),
(192,637,l),
(45,637,l),
(45,681,l),
(192,681,l),
(192,814,l),
(299,814,l),
(299,681,l),
(351,681,l),
(355,698,o),
(381,722,o),
(399,722,q),
(415,722,o),
(444,695,o),
(444,679,q),
(444,657,o),
(418,637,o),
(398,637,q),
(299,637,l),
(299,554,l),
(431,554,l),
(431,344,l),
(431,283,o),
(354,232,o),
(299,230,q),
(299,142,l),
(364,142,l),
(367,158,o),
(392,182,o),
(408,182,q),
(425,182,o),
(452,157,o),
(452,139,q)
);
},
{
closed = 1;
nodes = (
(986,-58,o),
(956,-81,o),
(939,-81,q),
(917,-81,o),
(867,-60,o),
(849,-47,q),
(789,-1,o),
(714,116,o),
(688,186,q),
(687,186,l),
(647,96,o),
(511,-25,o),
(419,-60,q),
(404,-66,o),
(355,-78,o),
(339,-78,q),
(335,-78,o),
(328,-72,o),
(328,-68,q),
(328,-61,o),
(330,-59,q),
(332,-57,o),
(359,-43,o),
(388,-29,o),
(393,-26,q),
(494,37,o),
(597,213,o),
(613,329,q),
(446,329,l),
(446,375,l),
(615,375,l),
(618,410,o),
(619,480,o),
(619,515,q),
(619,563,l),
(560,563,l),
(555,553,o),
(527,510,o),
(492,463,o),
(458,431,o),
(447,431,q),
(443,431,o),
(436,436,o),
(436,440,q),
(436,441,o),
(439,451,o),
(440,452,q),
(467,525,o),
(484,674,o),
(490,750,q),
(519,745,o),
(578,733,o),
(607,727,q),
(601,697,o),
(587,637,o),
(576,608,q),
(620,608,l),
(620,661,o),
(621,767,o),
(619,819,q),
(738,819,l),
(738,608,l),
(812,608,l),
(812,628,o),
(842,666,o),
(864,666,q),
(886,666,o),
(919,634,o),
(919,612,q),
(919,590,o),
(879,563,o),
(859,563,q),
(738,563,l),
(738,516,o),
(735,422,o),
(731,375,q),
(862,375,l),
(865,396,o),
(898,430,o),
(920,430,q),
(940,430,o),
(975,400,o),
(975,380,q),
(975,359,o),
(938,329,o),
(918,329,q),
(726,329,l),
(725,314,o),
(719,284,o),
(715,269,q),
(774,293,l),
(794,213,o),
(851,49,o),
(905,-16,q),
(914,-7,o),
(934,4,o),
(947,4,q),
(966,4,o),
(986,-23,o),
(986,-40,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36604;
}
