{
glyphname = u8ED4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,508,l),
(322,419,l),
(332,419,o),
(350,413,o),
(350,394,q),
(350,379,o),
(333,371,o),
(322,371,q),
(322,271,l),
(341,271,o),
(367,303,o),
(367,331,q),
(367,508,l)
);
},
{
closed = 1;
nodes = (
(218,372,l),
(173,372,l),
(173,270,l),
(218,270,l)
);
},
{
closed = 1;
nodes = (
(218,508,l),
(173,508,l),
(173,408,l),
(218,408,l)
);
},
{
closed = 1;
nodes = (
(497,128,o),
(466,103,o),
(445,103,q),
(325,103,l),
(325,-79,l),
(217,-79,l),
(217,103,l),
(22,103,l),
(22,146,l),
(217,146,l),
(217,232,l),
(69,232,l),
(69,547,l),
(217,547,l),
(217,633,l),
(40,633,l),
(40,678,l),
(217,678,l),
(217,812,l),
(325,812,l),
(325,678,l),
(367,678,l),
(368,700,o),
(400,729,o),
(421,729,q),
(440,729,o),
(471,700,o),
(471,680,q),
(471,661,o),
(443,633,o),
(423,633,q),
(325,633,l),
(325,547,l),
(473,547,l),
(473,344,l),
(473,296,o),
(427,248,o),
(355,232,o),
(325,232,q),
(325,146,l),
(391,146,l),
(391,166,o),
(422,198,o),
(443,198,q),
(461,198,o),
(497,170,o),
(497,150,q)
);
},
{
closed = 1;
nodes = (
(609,423,l),
(597,402,o),
(565,353,o),
(531,307,o),
(500,278,o),
(490,278,q),
(485,278,o),
(474,281,o),
(474,288,q),
(474,291,o),
(476,297,o),
(477,300,q),
(497,355,o),
(516,466,o),
(523,523,q),
(546,514,o),
(577,505,q),
(602,497,o),
(619,488,q),
(625,570,o),
(626,667,q),
(503,667,l),
(503,715,l),
(932,715,l),
(932,590,o),
(928,341,o),
(917,217,q),
(913,162,o),
(887,41,o),
(861,-8,q),
(843,-42,o),
(792,-80,o),
(751,-80,q),
(724,-80,o),
(675,-45,o),
(656,-29,q),
(646,-20,o),
(621,4,o),
(595,34,o),
(595,40,q),
(595,47,o),
(603,47,q),
(606,47,o),
(612,45,q),
(634,35,o),
(680,22,o),
(704,22,q),
(722,22,o),
(740,35,q),
(758,48,o),
(781,134,o),
(795,257,o),
(801,397,o),
(803,530,o),
(803,638,o),
(804,667,q),
(647,667,l),
(753,644,l),
(749,541,o),
(728,369,o),
(683,203,o),
(599,57,o),
(530,0,q),
(520,-8,o),
(479,-33,o),
(429,-59,o),
(386,-77,o),
(374,-77,q),
(364,-77,o),
(364,-67,q),
(364,-62,o),
(377,-49,o),
(381,-46,q),
(421,-12,o),
(481,44,o),
(529,112,o),
(549,161,q),
(580,236,o),
(596,318,q),
(608,375,o),
(614,433,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36564;
}
