{
glyphname = u8EB0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(271,661,l),
(188,661,l),
(188,582,l),
(200,582,l),
(201,593,o),
(219,608,o),
(229,608,q),
(245,608,o),
(259,587,o),
(259,573,q),
(259,555,o),
(232,544,o),
(199,544,o),
(188,544,q),
(188,482,l),
(201,482,l),
(202,492,o),
(220,507,o),
(230,507,q),
(246,507,o),
(260,487,o),
(260,472,q),
(260,454,o),
(233,443,o),
(199,443,o),
(188,443,q),
(188,367,l),
(271,381,l)
);
},
{
closed = 1;
nodes = (
(994,119,o),
(968,86,o),
(951,86,q),
(917,86,o),
(853,136,o),
(797,215,o),
(750,305,o),
(716,387,o),
(706,414,q),
(706,170,l),
(733,170,l),
(739,208,o),
(774,208,q),
(791,208,o),
(815,184,o),
(815,167,q),
(815,153,o),
(792,125,o),
(777,125,q),
(706,125,l),
(706,-81,l),
(592,-81,l),
(592,125,l),
(478,125,l),
(478,170,l),
(592,170,l),
(592,403,l),
(579,368,o),
(536,280,o),
(478,194,o),
(411,127,o),
(374,113,q),
(374,52,l),
(374,19,o),
(354,-42,o),
(308,-81,o),
(270,-81,q),
(260,-81,o),
(230,-67,o),
(202,-49,o),
(194,-43,q),
(190,-40,o),
(164,-16,o),
(140,9,o),
(140,14,q),
(140,19,o),
(145,19,q),
(149,19,o),
(182,6,o),
(219,-7,o),
(230,-7,q),
(250,-7,o),
(268,28,o),
(272,73,o),
(272,86,q),
(272,196,l),
(229,149,o),
(115,67,o),
(53,47,q),
(46,45,o),
(26,39,o),
(18,39,q),
(14,39,o),
(6,42,o),
(6,48,q),
(6,56,o),
(18,62,o),
(23,65,q),
(33,71,o),
(52,87,o),
(61,94,q),
(124,146,o),
(231,270,o),
(272,340,q),
(215,318,o),
(100,279,o),
(40,269,q),
(7,348,l),
(27,350,o),
(66,353,o),
(85,355,q),
(85,705,l),
(171,705,l),
(184,740,o),
(201,811,o),
(211,846,q),
(233,842,o),
(275,831,o),
(297,826,q),
(308,823,o),
(335,818,o),
(345,813,q),
(346,813,l),
(349,810,o),
(349,806,q),
(349,799,o),
(320,769,o),
(280,736,o),
(244,710,o),
(236,705,q),
(374,705,l),
(374,458,l),
(430,410,l),
(417,388,o),
(389,347,o),
(374,327,q),
(374,139,l),
(429,226,o),
(487,417,o),
(504,517,q),
(592,479,l),
(592,553,l),
(407,553,l),
(407,600,l),
(592,600,l),
(592,816,l),
(706,816,l),
(706,600,l),
(837,600,l),
(839,629,o),
(873,662,o),
(901,662,q),
(925,662,o),
(957,629,o),
(957,605,q),
(957,576,o),
(919,553,o),
(893,553,q),
(706,553,l),
(706,475,l),
(801,520,l),
(811,462,o),
(842,335,o),
(887,212,o),
(916,160,q),
(923,166,o),
(943,177,o),
(952,177,q),
(969,177,o),
(994,152,o),
(994,135,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36528;
}
