{
glyphname = u8E47;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(358,286,l),
(358,210,l),
(608,210,l),
(644,210,o),
(644,245,q),
(644,286,l)
);
},
{
closed = 1;
nodes = (
(594,352,o),
(561,382,q),
(584,396,l),
(424,396,l),
(411,377,o),
(376,344,o),
(359,328,q),
(630,328,l)
);
},
{
closed = 1;
nodes = (
(548,479,l),
(429,479,l),
(429,440,l),
(548,440,l)
);
},
{
closed = 1;
nodes = (
(548,564,l),
(429,564,l),
(429,524,l),
(548,524,l)
);
},
{
closed = 1;
nodes = (
(985,204,o),
(952,183,o),
(936,183,q),
(920,183,o),
(871,198,o),
(818,221,o),
(770,244,o),
(755,252,q),
(751,211,o),
(711,175,o),
(652,167,o),
(618,167,q),
(547,167,l),
(547,113,l),
(709,113,l),
(711,130,o),
(739,154,o),
(756,154,q),
(776,154,o),
(803,129,o),
(803,109,q),
(803,90,o),
(771,71,o),
(754,71,q),
(547,71,l),
(547,-9,l),
(597,-20,o),
(700,-26,o),
(752,-26,q),
(780,-26,o),
(836,-25,o),
(863,-21,q),
(851,-9,o),
(851,5,q),
(851,22,o),
(879,45,o),
(895,45,q),
(909,45,o),
(945,25,o),
(945,8,q),
(945,-7,o),
(933,-34,o),
(920,-42,q),
(892,-61,o),
(810,-84,o),
(725,-95,o),
(691,-95,q),
(630,-95,o),
(488,-73,o),
(432,-47,q),
(400,-31,o),
(344,14,o),
(317,36,q),
(274,-13,o),
(177,-71,o),
(114,-88,q),
(106,-90,o),
(87,-94,o),
(78,-94,q),
(74,-94,o),
(67,-90,o),
(67,-86,q),
(67,-81,o),
(76,-73,o),
(80,-71,q),
(87,-66,o),
(101,-57,o),
(108,-52,q),
(161,-13,o),
(239,93,o),
(258,155,q),
(375,127,l),
(362,99,o),
(344,74,q),
(369,63,o),
(415,33,o),
(440,22,q),
(440,167,l),
(258,167,l),
(258,252,l),
(232,236,o),
(153,193,o),
(71,162,o),
(40,162,q),
(37,162,o),
(29,166,o),
(29,170,q),
(29,175,o),
(38,182,o),
(42,184,q),
(112,226,o),
(242,329,o),
(290,396,q),
(80,396,l),
(80,440,l),
(318,440,l),
(318,479,l),
(157,479,l),
(157,524,l),
(318,524,l),
(318,564,l),
(206,564,l),
(206,577,l),
(91,577,l),
(91,742,l),
(437,742,l),
(434,770,o),
(428,824,o),
(426,852,q),
(435,852,o),
(481,851,o),
(534,848,o),
(577,845,o),
(581,842,q),
(590,837,o),
(590,825,q),
(590,817,o),
(570,784,o),
(547,750,o),
(541,742,q),
(946,742,l),
(952,742,o),
(952,736,q),
(952,730,o),
(948,722,q),
(932,683,o),
(868,611,o),
(833,588,q),
(825,583,o),
(813,577,o),
(803,577,q),
(795,577,o),
(784,590,o),
(784,598,q),
(784,623,o),
(790,672,o),
(791,697,q),
(214,697,l),
(214,608,l),
(318,608,l),
(318,666,l),
(429,666,l),
(429,608,l),
(548,608,l),
(548,663,l),
(659,663,l),
(659,608,l),
(694,608,l),
(701,637,o),
(734,637,q),
(748,637,o),
(773,616,o),
(773,602,q),
(773,586,o),
(750,564,o),
(733,564,q),
(659,564,l),
(659,524,l),
(777,524,l),
(781,539,o),
(809,557,o),
(824,557,q),
(838,557,o),
(863,532,o),
(863,518,q),
(863,499,o),
(834,479,o),
(816,479,q),
(659,479,l),
(659,440,l),
(854,440,l),
(857,456,o),
(881,477,o),
(897,477,q),
(913,477,o),
(942,451,o),
(942,435,q),
(942,415,o),
(911,396,o),
(893,396,q),
(700,396,l),
(742,350,o),
(840,274,o),
(893,242,q),
(901,253,o),
(926,267,o),
(939,267,q),
(956,267,o),
(985,239,o),
(985,222,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36423;
}
