{
glyphname = u8EC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(694,588,l),
(694,449,l),
(755,449,l),
(776,449,o),
(784,477,o),
(784,493,q),
(784,588,l)
);
},
{
closed = 1;
nodes = (
(306,654,l),
(214,654,l),
(214,584,l),
(237,584,l),
(239,594,o),
(255,608,o),
(265,608,q),
(279,608,o),
(294,590,o),
(294,577,q),
(294,565,o),
(277,550,o),
(266,550,q),
(214,550,l),
(214,477,l),
(237,477,l),
(239,487,o),
(255,501,o),
(265,501,q),
(279,501,o),
(294,483,o),
(294,470,q),
(294,457,o),
(274,443,o),
(262,443,q),
(214,443,l),
(214,359,l),
(306,373,l)
);
},
{
closed = 1;
nodes = (
(650,332,l),
(650,100,l),
(666,100,o),
(673,118,o),
(673,131,q),
(673,332,l)
);
},
{
closed = 1;
nodes = (
(837,332,l),
(837,100,l),
(848,100,o),
(863,121,o),
(863,131,q),
(863,332,l)
);
},
{
closed = 1;
nodes = (
(888,454,o),
(830,413,o),
(774,413,q),
(732,413,o),
(647,414,o),
(605,414,q),
(605,628,l),
(888,628,l),
(888,514,l)
);
},
{
closed = 1;
nodes = (
(560,61,l),
(560,-12,o),
(657,-12,q),
(868,-12,l),
(872,9,o),
(904,39,o),
(926,39,q),
(946,39,o),
(983,10,o),
(983,-11,q),
(983,-33,o),
(954,-61,o),
(931,-61,q),
(654,-61,l),
(454,-61,o),
(454,68,q),
(454,365,l),
(445,350,o),
(425,321,o),
(414,307,q),
(414,248,o),
(415,129,o),
(415,70,q),
(415,33,o),
(397,-38,o),
(350,-85,o),
(305,-85,q),
(294,-85,o),
(246,-62,o),
(194,-29,o),
(158,2,o),
(158,9,q),
(158,13,o),
(162,13,q),
(183,13,o),
(232,-4,o),
(257,-4,q),
(280,-4,o),
(301,22,o),
(307,60,o),
(307,77,q),
(307,190,l),
(262,147,o),
(160,75,o),
(101,53,q),
(91,50,o),
(58,39,o),
(24,31,o),
(14,31,q),
(11,31,o),
(1,34,o),
(1,38,q),
(1,44,o),
(8,50,o),
(12,52,q),
(68,84,o),
(175,175,o),
(270,280,o),
(307,332,q),
(247,305,o),
(120,266,o),
(54,259,q),
(21,338,l),
(43,340,o),
(86,343,o),
(108,347,q),
(108,697,l),
(198,697,l),
(211,732,o),
(229,803,o),
(238,838,q),
(246,836,o),
(288,827,o),
(336,817,o),
(374,808,o),
(378,805,q),
(381,803,o),
(381,798,q),
(381,791,o),
(351,762,o),
(309,729,o),
(271,702,o),
(264,697,q),
(413,697,l),
(413,463,l),
(454,434,l),
(454,687,l),
(429,687,l),
(429,733,l),
(659,733,l),
(849,732,l),
(851,756,o),
(881,790,o),
(906,790,q),
(925,790,o),
(963,761,o),
(963,741,q),
(963,715,o),
(930,687,o),
(905,687,q),
(560,687,l)
);
},
{
closed = 1;
nodes = (
(747,97,o),
(688,61,o),
(636,61,q),
(623,61,o),
(597,62,o),
(584,62,q),
(584,369,l),
(747,369,l),
(747,155,l)
);
},
{
closed = 1;
nodes = (
(943,136,o),
(923,83,o),
(872,61,o),
(825,61,q),
(811,61,o),
(782,62,o),
(768,62,q),
(768,369,l),
(943,369,l),
(943,182,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36544;
}
