{
glyphname = u8E6C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(552,228,l),
(688,228,l),
(715,228,o),
(740,251,o),
(740,280,q),
(740,293,o),
(741,321,o),
(741,336,q),
(552,336,l)
);
},
{
closed = 1;
nodes = (
(598,-1,o),
(570,-1,q),
(560,-1,o),
(548,5,o),
(542,11,q),
(535,18,o),
(522,37,o),
(514,48,q),
(501,66,o),
(471,105,o),
(457,123,q),
(465,126,o),
(499,138,o),
(517,144,q),
(534,150,o),
(566,160,o),
(574,160,q),
(580,160,o),
(585,155,o),
(588,149,q),
(590,145,o),
(593,111,o),
(596,67,o),
(598,30,o),
(598,23,q)
);
},
{
closed = 1;
nodes = (
(980,-32,o),
(943,-56,o),
(915,-56,q),
(329,-56,l),
(329,-10,l),
(665,-10,l),
(680,34,o),
(702,123,o),
(711,166,q),
(731,160,o),
(772,149,o),
(820,136,o),
(830,134,q),
(835,133,o),
(837,131,q),
(840,128,o),
(840,124,q),
(840,119,o),
(814,84,o),
(777,40,o),
(744,1,o),
(732,-10,q),
(853,-10,l),
(855,15,o),
(892,52,o),
(916,52,q),
(938,52,o),
(980,20,o),
(980,-2,q)
);
},
{
closed = 1;
nodes = (
(858,237,o),
(814,195,o),
(745,185,o),
(706,185,q),
(448,185,l),
(448,380,l),
(858,380,l),
(858,286,l)
);
},
{
closed = 1;
nodes = (
(353,380,o),
(353,385,q),
(353,387,o),
(359,395,o),
(362,398,q),
(392,426,o),
(413,454,q),
(436,486,o),
(477,558,o),
(488,582,q),
(460,594,o),
(437,600,q),
(423,604,o),
(397,611,o),
(386,614,q),
(382,615,o),
(379,617,o),
(379,620,q),
(379,623,o),
(391,649,o),
(413,677,o),
(435,696,o),
(439,696,q),
(445,696,o),
(473,676,o),
(503,651,o),
(513,639,q),
(520,663,o),
(533,707,o),
(537,730,q),
(429,730,l),
(429,772,l),
(657,772,l),
(668,772,o),
(668,764,q),
(668,757,o),
(663,740,o),
(660,727,q),
(708,752,o),
(794,804,o),
(836,834,q),
(841,828,o),
(861,807,o),
(875,792,q),
(888,779,o),
(907,756,o),
(907,752,q),
(907,742,o),
(895,739,q),
(887,737,o),
(875,735,q),
(772,720,l),
(776,701,o),
(785,669,o),
(792,651,q),
(823,669,o),
(879,707,o),
(908,726,q),
(944,681,l),
(955,668,o),
(972,641,o),
(972,637,q),
(972,630,o),
(964,626,q),
(959,624,o),
(918,616,o),
(893,612,q),
(815,600,l),
(834,551,o),
(885,468,o),
(915,426,q),
(933,443,o),
(956,443,q),
(975,443,o),
(998,416,o),
(998,400,q),
(998,382,o),
(970,357,o),
(951,357,q),
(932,357,o),
(906,367,o),
(891,377,q),
(803,435,o),
(691,607,o),
(654,710,q),
(633,650,o),
(577,546,o),
(537,498,q),
(662,498,l),
(664,516,o),
(688,536,o),
(706,536,q),
(723,536,o),
(749,515,o),
(749,499,q),
(749,484,o),
(727,458,o),
(709,458,q),
(504,458,l),
(504,467,l),
(472,437,o),
(438,416,q),
(432,412,l),
(401,392,o),
(384,385,q),
(372,380,o),
(362,380,q)
);
},
{
closed = 1;
nodes = (
(159,713,l),
(159,485,l),
(230,485,l),
(252,485,o),
(269,528,o),
(269,547,q),
(269,713,l)
);
},
{
closed = 1;
nodes = (
(401,142,o),
(399,139,q),
(397,136,o),
(385,125,q),
(314,59,o),
(144,-16,o),
(40,-29,q),
(41,364,l),
(140,364,l),
(140,72,l),
(183,82,l),
(183,443,l),
(54,443,l),
(54,756,l),
(379,756,l),
(379,566,l),
(379,513,o),
(343,451,o),
(282,444,q),
(282,329,l),
(310,329,l),
(312,347,o),
(335,371,o),
(353,371,q),
(371,371,o),
(392,345,o),
(392,330,q),
(392,309,o),
(363,289,o),
(343,289,q),
(282,289,l),
(282,111,l),
(294,115,o),
(326,128,o),
(362,141,o),
(387,150,o),
(392,150,q),
(395,150,o),
(401,148,o),
(401,145,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36460;
}
