{
glyphname = u8E5F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(183,731,l),
(183,504,l),
(256,504,l),
(280,504,o),
(294,546,o),
(294,565,q),
(294,731,l)
);
},
{
closed = 1;
nodes = (
(542,392,l),
(542,325,l),
(666,325,l),
(669,340,o),
(693,361,o),
(709,361,q),
(724,361,o),
(753,341,o),
(753,324,q),
(753,308,o),
(728,286,o),
(712,286,q),
(542,286,l),
(542,228,l),
(666,228,l),
(668,245,o),
(692,264,o),
(708,264,q),
(722,264,o),
(751,242,o),
(751,227,q),
(751,212,o),
(726,189,o),
(711,189,q),
(542,189,l),
(542,122,l),
(735,122,l),
(767,122,o),
(788,169,o),
(788,195,q),
(788,392,l)
);
},
{
closed = 1;
nodes = (
(420,122,o),
(408,110,o),
(406,108,q),
(393,95,o),
(361,70,o),
(344,61,q),
(280,28,o),
(135,-9,o),
(64,-20,q),
(64,384,l),
(169,384,l),
(169,77,l),
(176,78,o),
(190,79,o),
(197,80,q),
(197,462,l),
(76,462,l),
(76,773,l),
(405,773,l),
(405,584,l),
(405,527,o),
(358,470,o),
(300,464,q),
(300,333,l),
(327,333,l),
(330,350,o),
(351,372,o),
(369,372,q),
(385,372,o),
(412,352,o),
(412,335,q),
(412,316,o),
(385,294,o),
(367,294,q),
(300,294,l),
(300,103,l),
(308,105,o),
(340,114,o),
(377,124,o),
(407,131,o),
(411,131,q),
(420,131,o),
(420,126,q)
);
},
{
closed = 1;
nodes = (
(987,-71,o),
(960,-94,o),
(943,-94,q),
(912,-94,o),
(841,-65,o),
(814,-50,q),
(808,-47,o),
(771,-24,o),
(728,4,o),
(697,27,o),
(697,31,q),
(697,34,o),
(722,54,o),
(750,74,o),
(754,76,q),
(579,76,l),
(584,73,o),
(611,54,o),
(635,35,o),
(635,32,q),
(635,28,o),
(632,25,q),
(620,13,o),
(573,-14,o),
(518,-38,o),
(467,-57,o),
(450,-62,q),
(422,-71,o),
(351,-86,o),
(322,-86,q),
(312,-86,o),
(312,-76,q),
(312,-72,o),
(318,-68,o),
(320,-67,q),
(374,-36,o),
(477,31,o),
(521,75,q),
(438,75,l),
(438,434,l),
(903,434,l),
(903,188,l),
(903,133,o),
(851,84,o),
(798,77,q),
(821,45,o),
(876,-11,o),
(905,-37,q),
(920,-14,o),
(945,-14,q),
(960,-14,o),
(987,-38,o),
(987,-54,q)
);
},
{
closed = 1;
nodes = (
(989,503,o),
(958,480,o),
(937,480,q),
(405,480,l),
(405,523,l),
(599,523,l),
(599,579,l),
(469,579,l),
(469,623,l),
(599,623,l),
(599,678,l),
(427,678,l),
(427,724,l),
(599,724,l),
(599,813,l),
(718,813,l),
(718,724,l),
(846,724,l),
(846,744,o),
(879,774,o),
(898,774,q),
(918,774,o),
(952,748,o),
(952,726,q),
(952,701,o),
(918,678,o),
(895,678,q),
(718,678,l),
(718,623,l),
(801,623,l),
(804,640,o),
(832,664,o),
(849,664,q),
(867,664,o),
(897,639,o),
(897,620,q),
(897,601,o),
(871,579,o),
(853,579,q),
(718,579,l),
(718,523,l),
(885,523,l),
(887,544,o),
(916,574,o),
(937,574,q),
(956,574,o),
(989,545,o),
(989,525,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36447;
}
