{
glyphname = u8EE2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(212,374,l),
(165,374,l),
(165,270,l),
(212,270,l)
);
},
{
closed = 1;
nodes = (
(212,511,l),
(165,511,l),
(165,411,l),
(212,411,l)
);
},
{
closed = 1;
nodes = (
(318,511,l),
(318,422,l),
(333,422,o),
(354,415,o),
(354,397,q),
(354,382,o),
(331,373,o),
(318,373,q),
(318,271,l),
(342,271,o),
(363,312,o),
(363,331,q),
(363,511,l)
);
},
{
closed = 1;
nodes = (
(505,128,o),
(474,103,o),
(453,103,q),
(319,103,l),
(319,-82,l),
(211,-82,l),
(211,103,l),
(13,103,l),
(13,146,l),
(211,146,l),
(211,232,l),
(60,232,l),
(60,550,l),
(211,550,l),
(211,634,l),
(42,634,l),
(42,679,l),
(209,679,l),
(209,813,l),
(320,813,l),
(320,679,l),
(388,679,l),
(389,701,o),
(421,730,o),
(442,730,q),
(461,730,o),
(492,701,o),
(492,681,q),
(492,662,o),
(464,634,o),
(444,634,q),
(319,634,l),
(319,550,l),
(470,550,l),
(470,344,l),
(470,296,o),
(427,248,o),
(359,232,o),
(319,232,q),
(319,146,l),
(397,146,l),
(397,168,o),
(430,198,o),
(451,198,q),
(469,198,o),
(505,170,o),
(505,150,q)
);
},
{
closed = 1;
nodes = (
(985,395,o),
(941,374,o),
(915,374,q),
(770,374,l),
(737,291,o),
(651,133,o),
(607,55,q),
(643,59,o),
(727,69,o),
(809,86,o),
(841,99,q),
(819,124,o),
(765,167,o),
(738,188,q),
(839,249,l),
(872,215,o),
(932,130,o),
(970,35,o),
(970,-14,q),
(970,-38,o),
(932,-76,o),
(908,-76,q),
(889,-76,o),
(852,-49,o),
(852,-28,q),
(852,-7,o),
(883,17,o),
(902,20,q),
(894,32,o),
(876,61,o),
(866,72,q),
(843,53,o),
(792,18,o),
(763,9,q),
(696,-10,o),
(561,-35,o),
(493,-43,q),
(457,46,l),
(478,47,o),
(512,59,o),
(525,76,q),
(533,87,o),
(545,113,o),
(552,132,q),
(568,170,o),
(598,262,o),
(623,347,o),
(629,374,q),
(492,374,l),
(492,420,l),
(866,420,l),
(866,446,o),
(899,482,o),
(925,482,q),
(948,482,o),
(985,449,o),
(985,425,q)
);
},
{
closed = 1;
nodes = (
(925,675,o),
(888,646,o),
(860,646,q),
(545,646,l),
(545,694,l),
(797,694,l),
(797,721,o),
(837,765,o),
(865,765,q),
(887,765,o),
(925,730,o),
(925,706,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36578;
}
