{
glyphname = u8E85;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,305,l),
(518,305,l),
(518,199,l),
(557,199,l)
);
},
{
closed = 1;
nodes = (
(176,724,l),
(176,505,l),
(241,505,l),
(264,505,o),
(285,547,o),
(285,566,q),
(285,724,l)
);
},
{
closed = 1;
nodes = (
(649,305,l),
(649,199,l),
(675,200,o),
(690,225,o),
(690,248,q),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(561,738,l),
(526,738,l),
(526,582,l),
(561,582,l)
);
},
{
closed = 1;
nodes = (
(676,738,l),
(643,738,l),
(643,582,l),
(676,582,l)
);
},
{
closed = 1;
nodes = (
(763,738,l),
(763,582,l),
(768,582,l),
(790,582,o),
(804,605,o),
(804,624,q),
(804,738,l)
);
},
{
closed = 1;
nodes = (
(942,383,o),
(937,219,o),
(930,137,q),
(927,103,o),
(913,20,o),
(882,-55,o),
(825,-103,o),
(780,-103,q),
(764,-103,o),
(719,-81,o),
(675,-52,o),
(662,-43,q),
(652,-35,o),
(635,-19,o),
(627,-11,q),
(624,-8,o),
(624,-6,q),
(624,-3,o),
(630,0,o),
(632,0,q),
(660,-6,l),
(680,-10,o),
(721,-18,o),
(741,-18,q),
(750,-18,o),
(767,-14,o),
(774,-9,q),
(791,2,o),
(811,65,o),
(819,143,o),
(822,215,o),
(822,235,q),
(823,283,o),
(824,379,o),
(824,427,q),
(558,427,l),
(539,404,o),
(496,360,o),
(473,341,q),
(557,341,l),
(557,409,l),
(649,409,l),
(649,341,l),
(789,341,l),
(789,265,l),
(789,214,o),
(754,170,o),
(692,160,o),
(649,160,q),
(649,86,l),
(660,88,o),
(683,91,o),
(694,93,q),
(687,102,o),
(672,119,o),
(664,127,q),
(749,165,l),
(757,150,o),
(777,99,o),
(792,47,o),
(792,30,q),
(792,23,o),
(781,13,o),
(774,13,q),
(766,13,o),
(743,33,o),
(722,58,o),
(716,64,q),
(691,52,o),
(643,29,o),
(617,20,q),
(518,-13,o),
(416,-27,q),
(374,55,l),
(420,60,o),
(511,69,o),
(557,74,q),
(557,160,l),
(431,160,l),
(431,313,l),
(418,306,o),
(375,282,o),
(360,282,q),
(357,282,o),
(350,286,o),
(350,290,q),
(350,297,o),
(373,317,o),
(377,321,q),
(357,317,o),
(315,319,o),
(295,319,q),
(295,112,l),
(300,114,o),
(337,125,o),
(382,138,o),
(416,148,o),
(418,148,q),
(421,148,o),
(429,147,o),
(429,142,q),
(429,137,o),
(423,129,o),
(419,126,q),
(374,88,o),
(250,26,o),
(118,-16,o),
(59,-26,q),
(59,356,l),
(159,356,l),
(159,75,l),
(167,77,o),
(184,81,o),
(192,83,q),
(192,463,l),
(70,463,l),
(70,767,l),
(395,767,l),
(395,585,l),
(395,529,o),
(354,470,o),
(295,464,q),
(295,361,l),
(324,361,l),
(326,377,o),
(349,399,o),
(365,399,q),
(407,399,o),
(407,356,q),
(427,380,o),
(465,444,o),
(498,512,o),
(507,541,q),
(429,541,l),
(429,779,l),
(920,779,l),
(920,634,l),
(920,595,o),
(881,555,o),
(820,541,o),
(788,541,q),
(609,541,l),
(615,537,o),
(627,531,o),
(633,527,q),
(625,511,o),
(601,479,o),
(590,465,q),
(943,465,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36485;
}
