{
glyphname = u8E63;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(491,398,l),
(491,86,l),
(505,128,o),
(508,223,o),
(509,267,q),
(533,260,l),
(532,274,o),
(530,300,o),
(529,313,q),
(503,313,l),
(503,346,l),
(587,346,l),
(589,288,o),
(592,170,o),
(607,113,q),
(607,398,l)
);
},
{
closed = 1;
nodes = (
(171,722,l),
(171,490,l),
(225,490,l),
(247,490,o),
(261,531,o),
(261,548,q),
(261,722,l)
);
},
{
closed = 1;
nodes = (
(712,398,l),
(712,97,l),
(723,141,o),
(732,230,o),
(733,275,q),
(759,268,l),
(758,279,o),
(756,302,o),
(755,313,q),
(723,313,l),
(723,346,l),
(815,346,l),
(815,322,o),
(818,275,o),
(819,251,q),
(820,233,o),
(821,197,o),
(823,179,q),
(827,144,o),
(838,109,q),
(838,398,l)
);
},
{
closed = 1;
nodes = (
(599,649,l),
(599,542,l),
(668,542,l),
(701,542,o),
(712,576,o),
(712,603,q),
(712,649,l)
);
},
{
closed = 1;
nodes = (
(378,303,o),
(356,287,o),
(323,285,o),
(308,285,q),
(278,285,l),
(278,98,l),
(286,100,o),
(325,115,o),
(362,129,o),
(366,129,q),
(375,129,o),
(375,120,q),
(375,113,o),
(366,102,o),
(361,97,q),
(288,34,o),
(143,-31,o),
(48,-42,q),
(48,364,l),
(145,364,l),
(145,67,l),
(181,72,l),
(181,445,l),
(64,445,l),
(64,768,l),
(369,768,l),
(369,571,l),
(369,523,o),
(328,458,o),
(278,449,q),
(278,328,l),
(298,328,l),
(306,362,o),
(340,362,q),
(356,362,o),
(378,340,o),
(378,324,q)
);
},
{
closed = 1;
nodes = (
(986,675,o),
(949,649,o),
(925,649,q),
(825,649,l),
(825,602,o),
(818,536,o),
(773,501,o),
(715,501,q),
(715,441,l),
(943,441,l),
(943,44,l),
(943,12,o),
(928,-44,o),
(888,-79,o),
(850,-79,q),
(830,-79,o),
(786,-55,o),
(749,-21,o),
(736,-6,q),
(735,-4,o),
(730,1,o),
(730,4,q),
(730,7,o),
(735,7,q),
(738,7,o),
(740,6,q),
(757,1,o),
(791,-7,o),
(808,-7,q),
(824,-7,o),
(836,17,o),
(838,48,o),
(838,59,q),
(816,77,o),
(786,120,o),
(775,147,q),
(765,126,o),
(729,77,o),
(712,62,q),
(712,-84,l),
(607,-84,l),
(607,64,l),
(591,78,o),
(562,129,o),
(553,149,q),
(545,123,o),
(513,67,o),
(491,50,q),
(491,-74,l),
(389,-74,l),
(389,440,l),
(605,440,l),
(605,501,l),
(487,501,l),
(487,649,l),
(387,649,l),
(387,695,l),
(487,695,l),
(487,818,l),
(599,818,l),
(599,695,l),
(712,695,l),
(712,818,l),
(825,818,l),
(825,695,l),
(873,695,l),
(877,721,o),
(906,752,o),
(934,752,q),
(955,752,o),
(986,723,o),
(986,701,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36451;
}
