{
glyphname = u8FA7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(478,648,o),
(476,524,o),
(471,462,q),
(466,390,o),
(452,265,o),
(417,141,o),
(381,76,q),
(389,71,o),
(425,51,o),
(434,51,q),
(449,51,o),
(466,76,o),
(474,109,o),
(476,120,q),
(480,142,o),
(485,186,o),
(486,208,q),
(496,334,o),
(502,582,o),
(503,709,q),
(479,709,l)
);
},
{
closed = 1;
nodes = (
(376,391,o),
(347,366,o),
(328,366,q),
(262,366,l),
(262,345,o),
(259,292,o),
(258,266,q),
(280,269,o),
(321,279,o),
(343,280,q),
(347,280,l),
(349,280,o),
(358,279,o),
(358,275,q),
(358,265,o),
(351,258,q),
(331,239,o),
(272,206,o),
(247,192,q),
(233,110,o),
(166,-17,o),
(92,-61,q),
(83,-66,o),
(53,-83,o),
(42,-83,q),
(33,-83,o),
(33,-75,q),
(33,-69,o),
(47,-54,o),
(51,-50,q),
(91,-7,o),
(129,104,o),
(139,160,q),
(119,153,o),
(79,140,o),
(58,135,q),
(12,234,l),
(46,238,o),
(112,247,o),
(146,250,q),
(146,280,o),
(147,341,o),
(147,366,q),
(18,366,l),
(18,413,l),
(196,413,l),
(207,463,o),
(226,565,o),
(230,616,q),
(243,612,o),
(290,598,o),
(335,583,o),
(344,577,q),
(348,574,o),
(348,571,q),
(348,565,o),
(321,521,o),
(285,467,o),
(252,421,o),
(246,413,q),
(284,413,l),
(285,431,o),
(311,455,o),
(329,455,q),
(348,455,o),
(376,430,o),
(376,410,q)
);
},
{
closed = 1;
nodes = (
(170,443,o),
(156,425,o),
(145,425,q),
(134,425,o),
(127,435,q),
(103,467,o),
(56,533,o),
(32,565,q),
(37,567,o),
(68,579,o),
(105,593,o),
(136,603,o),
(140,603,q),
(149,603,o),
(157,598,o),
(160,589,q),
(162,583,o),
(165,546,o),
(168,500,o),
(170,461,o),
(170,453,q)
);
},
{
closed = 1;
nodes = (
(730,445,o),
(716,427,o),
(705,427,q),
(694,427,o),
(686,436,q),
(679,444,o),
(668,462,o),
(662,469,q),
(647,490,o),
(617,532,o),
(601,552,q),
(600,515,o),
(598,441,o),
(595,404,q),
(590,336,o),
(584,189,o),
(571,117,q),
(567,92,o),
(553,35,o),
(527,-17,o),
(485,-50,o),
(453,-50,q),
(439,-50,o),
(413,-25,o),
(392,11,o),
(375,47,o),
(370,58,q),
(356,37,o),
(335,16,q),
(331,11,o),
(307,-12,o),
(278,-38,o),
(251,-57,o),
(245,-57,q),
(238,-57,o),
(231,-54,o),
(231,-46,q),
(231,-46,o),
(249,-20,o),
(273,14,o),
(295,46,o),
(298,52,q),
(333,116,o),
(366,253,o),
(379,390,o),
(381,460,q),
(383,522,o),
(386,647,o),
(386,709,q),
(340,709,l),
(340,749,l),
(606,749,l),
(606,705,o),
(604,615,o),
(602,571,q),
(607,573,o),
(635,584,o),
(669,596,o),
(696,605,o),
(700,605,q),
(709,605,o),
(716,599,o),
(719,591,q),
(721,586,o),
(725,549,o),
(728,502,o),
(730,463,o),
(730,455,q)
);
},
{
closed = 1;
nodes = (
(366,644,o),
(345,619,o),
(328,619,q),
(37,619,l),
(37,669,l),
(279,669,l),
(283,684,o),
(308,702,o),
(323,702,q),
(340,702,o),
(366,677,o),
(366,660,q)
);
},
{
closed = 1;
nodes = (
(995,389,o),
(962,364,o),
(937,364,q),
(815,364,l),
(815,227,l),
(852,227,l),
(855,247,o),
(885,279,o),
(906,279,q),
(926,279,o),
(963,248,o),
(963,228,q),
(963,206,o),
(929,179,o),
(909,179,q),
(815,179,l),
(815,-86,l),
(697,-86,l),
(697,179,l),
(608,179,l),
(608,227,l),
(697,227,l),
(697,364,l),
(609,364,l),
(609,413,l),
(763,413,l),
(776,464,o),
(801,567,o),
(812,619,q),
(621,619,l),
(621,669,l),
(854,669,l),
(855,688,o),
(883,714,o),
(902,714,q),
(920,714,o),
(959,691,o),
(959,671,q),
(959,645,o),
(929,619,o),
(904,619,q),
(822,619,l),
(828,617,o),
(861,607,o),
(899,594,o),
(928,584,o),
(930,583,q),
(934,581,o),
(934,574,q),
(934,564,o),
(903,518,o),
(859,465,o),
(819,422,o),
(810,413,q),
(880,413,l),
(883,436,o),
(917,468,o),
(940,468,q),
(960,468,o),
(995,436,o),
(995,415,q)
);
},
{
closed = 1;
nodes = (
(797,783,l),
(799,798,o),
(825,822,o),
(841,822,q),
(858,822,o),
(888,799,o),
(888,782,q),
(888,767,o),
(866,744,o),
(850,744,q),
(661,744,l),
(661,783,l)
);
},
{
closed = 1;
nodes = (
(221,783,l),
(223,798,o),
(249,822,o),
(265,822,q),
(282,822,o),
(312,799,o),
(312,782,q),
(312,767,o),
(290,744,o),
(274,744,q),
(85,744,l),
(85,783,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36775;
}
