{
glyphname = u8F25;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(554,569,l),
(554,443,l),
(729,443,l),
(748,443,o),
(770,472,o),
(780,511,o),
(780,526,q),
(780,569,l)
);
},
{
closed = 1;
nodes = (
(780,736,l),
(554,736,l),
(554,611,l),
(780,611,l)
);
},
{
closed = 1;
nodes = (
(896,474,o),
(855,419,o),
(785,400,o),
(739,400,q),
(446,400,l),
(446,779,l),
(896,779,l),
(896,526,l)
);
},
{
closed = 1;
nodes = (
(991,13,o),
(957,-24,o),
(935,-37,q),
(900,-57,o),
(841,-75,o),
(800,-75,q),
(768,-75,o),
(705,-61,o),
(662,-21,o),
(658,17,q),
(618,-24,o),
(512,-71,o),
(455,-73,q),
(455,366,l),
(556,366,l),
(556,235,l),
(577,235,l),
(579,249,o),
(603,267,o),
(616,267,q),
(630,267,o),
(652,242,o),
(652,228,q),
(652,215,o),
(631,192,o),
(617,192,q),
(556,192,l),
(556,32,l),
(609,40,o),
(658,56,q),
(658,370,l),
(763,370,l),
(763,216,l),
(793,245,o),
(849,307,o),
(876,338,q),
(882,334,o),
(911,311,o),
(944,284,o),
(967,259,o),
(967,253,q),
(967,246,o),
(931,227,o),
(876,207,o),
(818,188,o),
(772,174,o),
(763,172,q),
(763,45,l),
(763,14,o),
(795,-13,o),
(825,-13,q),
(848,-13,o),
(885,-7,o),
(906,0,q),
(894,6,o),
(883,30,o),
(883,43,q),
(883,66,o),
(920,90,o),
(940,90,q),
(961,90,o),
(991,61,o),
(991,40,q)
);
},
{
closed = 1;
nodes = (
(180,380,l),
(152,380,l),
(152,271,l),
(180,271,l)
);
},
{
closed = 1;
nodes = (
(180,516,l),
(152,516,l),
(152,417,l),
(180,417,l)
);
},
{
closed = 1;
nodes = (
(283,516,l),
(283,431,l),
(286,431,o),
(287,432,o),
(290,432,q),
(299,432,o),
(307,411,o),
(307,404,q),
(307,391,o),
(291,379,o),
(283,379,q),
(283,274,l),
(302,274,o),
(317,312,o),
(317,331,q),
(317,516,l)
);
},
{
closed = 1;
nodes = (
(435,123,o),
(410,101,o),
(393,101,q),
(285,101,l),
(285,-74,l),
(178,-74,l),
(178,101,l),
(18,101,l),
(18,144,l),
(178,144,l),
(178,230,l),
(54,231,l),
(54,555,l),
(178,555,l),
(178,638,l),
(47,638,l),
(47,682,l),
(178,682,l),
(178,815,l),
(285,815,l),
(285,682,l),
(333,682,l),
(337,699,o),
(363,723,o),
(381,723,q),
(397,723,o),
(426,696,o),
(426,680,q),
(426,658,o),
(400,638,o),
(380,638,q),
(285,638,l),
(285,555,l),
(413,555,l),
(413,345,l),
(413,284,o),
(336,233,o),
(285,231,q),
(285,144,l),
(346,144,l),
(349,160,o),
(374,183,o),
(390,183,q),
(407,183,o),
(435,159,o),
(435,141,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36645;
}
