{
glyphname = u8FA6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,783,l),
(223,798,o),
(249,822,o),
(265,822,q),
(282,822,o),
(312,799,o),
(312,782,q),
(312,767,o),
(290,744,o),
(274,744,q),
(85,744,l),
(85,783,l)
);
},
{
closed = 1;
nodes = (
(347,516,l),
(347,556,l),
(386,556,l),
(387,570,o),
(387,585,q),
(388,646,o),
(388,817,q),
(499,812,l),
(492,647,o),
(487,556,q),
(610,556,l),
(610,515,o),
(608,441,o),
(605,404,q),
(600,336,o),
(594,189,o),
(581,117,q),
(577,92,o),
(563,35,o),
(537,-17,o),
(495,-50,o),
(463,-50,q),
(449,-50,o),
(423,-25,o),
(402,11,o),
(385,47,o),
(380,58,q),
(366,37,o),
(345,16,q),
(341,11,o),
(317,-12,o),
(288,-38,o),
(261,-57,o),
(255,-57,q),
(248,-57,o),
(241,-54,o),
(241,-46,q),
(241,-45,l),
(242,-45,l),
(242,-44,o),
(243,-43,q),
(246,-39,o),
(250,-33,q),
(259,-20,o),
(283,14,o),
(303,46,o),
(306,52,q),
(339,116,o),
(369,253,o),
(381,390,o),
(383,460,q),
(385,516,l)
);
},
{
closed = 1;
nodes = (
(482,480,o),
(481,462,q),
(476,390,o),
(462,265,o),
(427,141,o),
(391,76,q),
(399,71,o),
(435,51,o),
(444,51,q),
(459,51,o),
(476,76,o),
(484,109,o),
(486,120,q),
(490,142,o),
(495,186,o),
(496,208,q),
(506,334,o),
(509,458,q),
(510,493,o),
(511,516,q),
(485,516,l)
);
},
{
closed = 1;
nodes = (
(376,391,o),
(347,366,o),
(328,366,q),
(262,366,l),
(262,345,o),
(259,292,o),
(258,266,q),
(280,269,o),
(321,279,o),
(343,280,q),
(347,280,l),
(349,280,o),
(358,279,o),
(358,275,q),
(358,265,o),
(351,258,q),
(331,239,o),
(272,206,o),
(247,192,q),
(233,110,o),
(166,-17,o),
(92,-61,q),
(83,-66,o),
(53,-83,o),
(42,-83,q),
(33,-83,o),
(33,-75,q),
(33,-69,o),
(47,-54,o),
(51,-50,q),
(91,-7,o),
(129,104,o),
(139,160,q),
(119,153,o),
(79,140,o),
(58,135,q),
(12,234,l),
(46,238,o),
(112,247,o),
(146,250,q),
(146,280,o),
(147,341,o),
(147,366,q),
(18,366,l),
(18,413,l),
(196,413,l),
(207,463,o),
(226,565,o),
(230,616,q),
(243,612,o),
(290,598,o),
(335,583,o),
(344,577,q),
(348,574,o),
(348,571,q),
(348,565,o),
(321,521,o),
(285,467,o),
(252,421,o),
(246,413,q),
(284,413,l),
(285,431,o),
(311,455,o),
(329,455,q),
(348,455,o),
(376,430,o),
(376,410,q)
);
},
{
closed = 1;
nodes = (
(170,443,o),
(156,425,o),
(145,425,q),
(134,425,o),
(127,435,q),
(103,467,o),
(56,533,o),
(32,565,q),
(37,567,o),
(68,579,o),
(105,593,o),
(136,603,o),
(140,603,q),
(149,603,o),
(157,598,o),
(160,589,q),
(162,583,o),
(165,546,o),
(168,500,o),
(170,461,o),
(170,453,q)
);
},
{
closed = 1;
nodes = (
(366,644,o),
(345,619,o),
(328,619,q),
(37,619,l),
(37,669,l),
(279,669,l),
(283,684,o),
(308,702,o),
(323,702,q),
(340,702,o),
(366,677,o),
(366,660,q)
);
},
{
closed = 1;
nodes = (
(995,389,o),
(962,364,o),
(937,364,q),
(815,364,l),
(815,227,l),
(852,227,l),
(855,247,o),
(885,279,o),
(906,279,q),
(926,279,o),
(963,248,o),
(963,228,q),
(963,206,o),
(929,179,o),
(909,179,q),
(815,179,l),
(815,-86,l),
(697,-86,l),
(697,179,l),
(608,179,l),
(608,227,l),
(697,227,l),
(697,364,l),
(609,364,l),
(609,413,l),
(763,413,l),
(776,464,o),
(801,567,o),
(812,619,q),
(611,619,l),
(611,669,l),
(854,669,l),
(855,688,o),
(883,714,o),
(902,714,q),
(920,714,o),
(959,691,o),
(959,671,q),
(959,645,o),
(929,619,o),
(904,619,q),
(822,619,l),
(828,617,o),
(861,607,o),
(899,594,o),
(928,584,o),
(930,583,q),
(934,581,o),
(934,574,q),
(934,564,o),
(903,518,o),
(859,465,o),
(819,422,o),
(810,413,q),
(880,413,l),
(883,436,o),
(917,468,o),
(940,468,q),
(960,468,o),
(995,436,o),
(995,415,q)
);
},
{
closed = 1;
nodes = (
(797,783,l),
(799,798,o),
(825,822,o),
(841,822,q),
(858,822,o),
(888,799,o),
(888,782,q),
(888,767,o),
(866,744,o),
(850,744,q),
(661,744,l),
(661,783,l)
);
},
{
closed = 1;
nodes = (
(740,445,o),
(726,427,o),
(715,427,q),
(704,427,o),
(697,437,q),
(673,469,o),
(626,535,o),
(602,567,q),
(607,569,o),
(638,581,o),
(675,595,o),
(706,605,o),
(710,605,q),
(719,605,o),
(727,600,o),
(730,591,q),
(732,585,o),
(735,548,o),
(738,502,o),
(740,463,o),
(740,455,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36774;
}
