{
glyphname = u8F9F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241,300,l),
(241,21,l),
(286,21,l),
(302,21,o),
(318,47,o),
(325,81,o),
(325,92,q),
(325,300,l)
);
},
{
closed = 1;
nodes = (
(331,623,o),
(330,676,o),
(330,703,q),
(205,703,l),
(205,607,o),
(202,511,q),
(223,510,o),
(266,510,o),
(287,510,q),
(312,510,o),
(331,550,o),
(331,571,q),
(331,596,l)
);
},
{
closed = 1;
nodes = (
(444,534,o),
(407,483,o),
(342,465,o),
(298,465,q),
(203,465,l),
(201,434,o),
(193,374,o),
(186,344,q),
(436,344,l),
(436,119,l),
(436,40,o),
(370,-19,o),
(293,-19,q),
(135,-19,l),
(138,179,l),
(133,166,o),
(107,116,o),
(72,62,o),
(53,42,q),
(43,30,o),
(23,16,o),
(14,16,q),
(3,16,o),
(3,25,q),
(3,32,o),
(8,40,q),
(48,123,o),
(83,308,o),
(87,399,q),
(91,486,o),
(90,661,o),
(90,748,q),
(444,748,l),
(444,583,l)
);
},
{
closed = 1;
nodes = (
(992,368,o),
(955,343,o),
(929,343,q),
(739,343,l),
(739,215,l),
(838,215,l),
(840,235,o),
(871,264,o),
(891,264,q),
(910,264,o),
(943,234,o),
(943,214,q),
(943,194,o),
(912,171,o),
(893,171,q),
(739,171,l),
(740,-85,l),
(624,-85,l),
(623,171,l),
(459,171,l),
(459,215,l),
(623,215,l),
(623,343,l),
(439,343,l),
(439,388,l),
(694,388,l),
(711,442,o),
(742,549,o),
(758,603,q),
(785,593,o),
(850,571,o),
(875,559,q),
(885,555,o),
(885,548,q),
(885,543,o),
(861,511,o),
(823,470,o),
(783,428,o),
(751,395,o),
(745,388,q),
(873,388,l),
(875,413,o),
(905,447,o),
(931,447,q),
(951,447,o),
(992,418,o),
(992,396,q)
);
},
{
closed = 1;
nodes = (
(638,416,o),
(623,397,o),
(612,397,q),
(603,397,o),
(588,410,o),
(583,416,q),
(575,426,o),
(560,448,o),
(552,458,q),
(535,482,o),
(499,531,o),
(480,555,q),
(488,558,o),
(522,571,o),
(561,586,o),
(594,596,o),
(600,596,q),
(608,596,o),
(614,590,q),
(618,587,o),
(627,542,o),
(634,484,o),
(638,434,o),
(638,426,q)
);
},
{
closed = 1;
nodes = (
(947,631,o),
(910,604,o),
(890,604,q),
(465,604,l),
(465,650,l),
(828,650,l),
(830,675,o),
(865,707,o),
(890,707,q),
(910,707,o),
(947,673,o),
(947,653,q)
);
},
{
closed = 1;
nodes = (
(733,767,l),
(736,784,o),
(764,810,o),
(782,810,q),
(800,810,o),
(833,785,o),
(833,766,q),
(833,750,o),
(809,724,o),
(792,724,q),
(548,724,l),
(548,767,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36767;
}
