{
glyphname = u8FB2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(420,24,l),
(458,29,o),
(533,49,o),
(569,62,q),
(549,85,o),
(513,133,o),
(496,158,q),
(538,172,o),
(622,200,o),
(663,216,q),
(422,216,l)
);
},
{
closed = 1;
nodes = (
(357,598,l),
(283,598,l),
(283,532,l),
(357,532,l)
);
},
{
closed = 1;
nodes = (
(357,702,l),
(283,702,l),
(283,639,l),
(357,639,l)
);
},
{
closed = 1;
nodes = (
(531,598,l),
(466,598,l),
(466,532,l),
(531,532,l)
);
},
{
closed = 1;
nodes = (
(531,702,l),
(466,702,l),
(466,639,l),
(531,639,l)
);
},
{
closed = 1;
nodes = (
(641,702,l),
(641,639,l),
(646,639,l),
(649,650,o),
(668,663,o),
(679,663,q),
(693,663,o),
(711,644,o),
(711,630,q),
(711,611,o),
(687,598,o),
(655,598,o),
(641,598,q),
(641,532,l),
(655,532,l),
(690,532,o),
(724,571,o),
(724,605,q),
(724,702,l)
);
},
{
closed = 1;
nodes = (
(943,-65,o),
(914,-90,o),
(897,-90,q),
(806,-90,o),
(663,-25,o),
(598,36,q),
(540,-19,o),
(388,-67,o),
(311,-78,q),
(313,216,l),
(262,216,l),
(252,137,o),
(188,2,o),
(122,-48,q),
(109,-58,o),
(65,-81,o),
(48,-81,q),
(44,-81,o),
(39,-74,o),
(39,-71,q),
(39,-69,o),
(56,-48,o),
(75,-24,o),
(77,-20,q),
(127,54,o),
(154,224,o),
(154,312,q),
(154,346,o),
(153,413,o),
(152,447,q),
(800,447,l),
(801,470,o),
(830,505,o),
(854,505,q),
(877,505,o),
(914,480,o),
(914,455,q),
(914,428,o),
(881,404,o),
(856,404,q),
(270,404,l),
(270,379,o),
(271,329,o),
(271,303,q),
(271,293,o),
(270,272,o),
(269,261,q),
(818,261,l),
(820,281,o),
(851,309,o),
(871,309,q),
(891,309,o),
(925,284,o),
(925,263,q),
(925,243,o),
(896,216,o),
(876,216,q),
(765,216,l),
(769,213,o),
(791,193,o),
(811,173,o),
(811,169,q),
(811,162,o),
(802,157,q),
(800,156,o),
(756,152,o),
(697,148,o),
(647,145,o),
(639,144,q),
(676,86,o),
(783,-16,o),
(844,-48,q),
(844,-47,l),
(848,-27,o),
(875,0,o),
(897,0,q),
(917,0,o),
(943,-28,o),
(943,-48,q)
);
},
{
closed = 1;
nodes = (
(769,331,o),
(742,310,o),
(724,310,q),
(339,310,l),
(339,353,l),
(682,353,l),
(685,368,o),
(711,388,o),
(726,388,q),
(741,388,o),
(769,366,o),
(769,350,q)
);
},
{
closed = 1;
nodes = (
(841,553,o),
(795,508,o),
(725,494,o),
(687,494,q),
(171,494,l),
(171,745,l),
(357,745,l),
(357,831,l),
(466,831,l),
(466,745,l),
(531,745,l),
(531,830,l),
(641,830,l),
(641,745,l),
(841,745,l),
(841,600,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36786;
}
