{
glyphname = u8F4C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(179,374,l),
(146,374,l),
(146,266,l),
(179,266,l)
);
},
{
closed = 1;
nodes = (
(178,511,l),
(146,511,l),
(146,411,l),
(178,411,l)
);
},
{
closed = 1;
nodes = (
(277,511,l),
(277,421,l),
(304,421,o),
(304,395,q),
(304,385,o),
(286,373,o),
(277,372,q),
(277,268,l),
(301,268,o),
(311,307,o),
(311,325,q),
(311,511,l)
);
},
{
closed = 1;
nodes = (
(418,654,o),
(394,633,o),
(374,633,q),
(280,633,l),
(280,550,l),
(402,550,l),
(402,339,l),
(402,281,o),
(335,228,o),
(280,226,q),
(280,138,l),
(324,138,l),
(327,153,o),
(351,177,o),
(367,177,q),
(384,177,o),
(410,152,o),
(410,135,q),
(410,118,o),
(387,96,o),
(370,96,q),
(280,96,l),
(280,-80,l),
(177,-80,l),
(177,96,l),
(21,96,l),
(21,138,l),
(177,138,l),
(177,225,l),
(52,226,l),
(52,550,l),
(177,550,l),
(177,633,l),
(36,633,l),
(36,677,l),
(177,677,l),
(177,809,l),
(280,809,l),
(280,677,l),
(329,677,l),
(333,694,o),
(358,717,o),
(375,717,q),
(390,717,o),
(418,691,o),
(418,675,q)
);
},
{
closed = 1;
nodes = (
(994,113,o),
(970,88,o),
(955,88,q),
(870,88,l),
(870,53,l),
(870,-14,o),
(798,-76,o),
(733,-76,q),
(483,-76,l),
(483,-30,l),
(710,-30,l),
(727,-30,o),
(746,-7,o),
(753,25,o),
(753,38,q),
(753,88,l),
(417,88,l),
(417,133,l),
(753,133,l),
(753,235,l),
(483,235,l),
(483,281,l),
(870,281,l),
(870,133,l),
(902,133,l),
(907,150,o),
(932,171,o),
(950,171,q),
(966,171,o),
(994,144,o),
(994,128,q)
);
},
{
closed = 1;
nodes = (
(619,409,o),
(588,377,o),
(545,339,o),
(507,308,o),
(500,303,q),
(496,308,o),
(471,337,o),
(449,367,o),
(449,371,q),
(449,376,o),
(453,380,q),
(454,381,o),
(484,391,o),
(527,405,o),
(571,418,o),
(602,427,o),
(605,427,q),
(610,427,o),
(619,421,o),
(619,415,q)
);
},
{
closed = 1;
nodes = (
(926,329,o),
(917,323,o),
(912,323,q),
(903,323,o),
(851,337,o),
(792,356,o),
(749,375,o),
(749,380,q),
(749,383,o),
(774,411,o),
(801,439,o),
(805,443,q),
(823,427,o),
(858,395,o),
(877,381,q),
(881,379,o),
(902,362,o),
(922,347,o),
(923,345,q),
(926,341,o),
(926,334,q)
);
},
{
closed = 1;
nodes = (
(983,597,o),
(956,535,o),
(919,479,o),
(902,464,q),
(896,459,o),
(877,444,o),
(869,444,q),
(852,444,o),
(852,462,q),
(852,493,o),
(854,555,o),
(854,586,q),
(735,586,l),
(735,480,l),
(752,500,o),
(786,537,o),
(804,556,q),
(808,551,o),
(828,521,o),
(845,491,o),
(845,486,q),
(845,480,o),
(816,470,o),
(776,462,o),
(741,457,o),
(735,456,q),
(735,321,l),
(629,321,l),
(629,586,l),
(517,586,l),
(517,494,l),
(519,499,o),
(529,523,o),
(540,545,o),
(541,547,q),
(546,553,o),
(553,553,q),
(558,553,o),
(580,533,o),
(605,506,o),
(623,481,o),
(623,476,q),
(623,471,o),
(618,462,o),
(612,462,q),
(603,462,o),
(566,469,o),
(529,477,o),
(517,478,q),
(517,443,l),
(425,443,l),
(425,627,l),
(629,627,l),
(629,717,l),
(459,717,l),
(459,764,l),
(799,764,l),
(799,789,o),
(835,822,o),
(859,822,q),
(880,822,o),
(920,793,o),
(920,770,q),
(920,751,o),
(885,717,o),
(865,717,q),
(735,717,l),
(735,627,l),
(974,627,l),
(983,627,o),
(983,619,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36684;
}
