{
glyphname = u8FC2.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(977,26,o),
(937,-4,o),
(920,-12,q),
(886,-29,o),
(796,-60,o),
(705,-80,o),
(666,-80,q),
(618,-80,o),
(543,-74,o),
(470,-54,o),
(425,-33,q),
(383,-13,o),
(307,44,o),
(271,72,q),
(260,81,o),
(223,106,o),
(208,106,q),
(193,106,o),
(167,74,o),
(144,29,o),
(126,-14,o),
(119,-25,q),
(116,-29,o),
(109,-38,o),
(102,-38,q),
(97,-38,o),
(70,-14,o),
(38,19,o),
(12,48,o),
(8,54,q),
(37,71,o),
(97,105,o),
(125,124,q),
(150,160,o),
(164,248,o),
(164,291,q),
(164,344,l),
(30,344,l),
(30,392,l),
(289,392,l),
(284,323,o),
(244,197,o),
(201,141,q),
(221,141,o),
(255,137,o),
(273,130,q),
(294,122,o),
(335,103,o),
(354,92,q),
(446,40,o),
(646,9,o),
(750,9,q),
(788,9,o),
(861,15,o),
(898,20,q),
(886,30,o),
(886,46,q),
(886,90,o),
(929,90,q),
(949,90,o),
(977,68,o),
(977,47,q)
);
},
{
closed = 1;
nodes = (
(263,471,o),
(256,459,o),
(248,459,q),
(243,459,o),
(241,460,q),
(194,471,o),
(98,493,o),
(51,503,q),
(58,514,o),
(85,561,o),
(114,606,o),
(122,613,q),
(130,621,o),
(140,621,q),
(151,621,o),
(191,585,o),
(233,534,o),
(263,488,o),
(263,478,q)
);
},
{
closed = 1;
nodes = (
(303,658,o),
(296,646,o),
(288,646,q),
(281,646,o),
(227,662,o),
(159,684,o),
(100,704,o),
(88,707,q),
(99,722,o),
(128,766,o),
(159,808,o),
(172,819,q),
(178,825,o),
(186,825,q),
(194,825,o),
(223,798,o),
(255,756,o),
(284,710,o),
(303,673,o),
(303,665,q)
);
},
{
closed = 1;
nodes = (
(949,480,o),
(912,453,o),
(889,453,q),
(688,453,l),
(688,184,l),
(688,144,o),
(668,80,o),
(619,42,o),
(573,42,q),
(559,42,o),
(514,62,o),
(467,93,o),
(427,124,o),
(417,134,q),
(413,138,o),
(413,142,q),
(413,149,o),
(422,149,q),
(425,149,o),
(429,147,q),
(452,138,o),
(499,124,o),
(524,124,q),
(541,124,o),
(558,146,o),
(565,176,o),
(565,189,q),
(565,453,l),
(336,453,l),
(336,501,l),
(565,501,l),
(565,548,o),
(564,642,o),
(564,689,q),
(363,689,l),
(363,733,l),
(775,733,l),
(777,758,o),
(810,795,o),
(836,795,q),
(859,795,o),
(895,760,o),
(895,737,q),
(895,712,o),
(860,689,o),
(837,689,q),
(688,689,l),
(688,501,l),
(828,501,l),
(830,524,o),
(867,560,o),
(890,560,q),
(913,560,o),
(949,529,o),
(949,505,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
