{
glyphname = u8F5C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(172,382,l),
(139,382,l),
(139,274,l),
(172,274,l)
);
},
{
closed = 1;
nodes = (
(172,519,l),
(139,519,l),
(139,419,l),
(172,419,l)
);
},
{
closed = 1;
nodes = (
(271,519,l),
(271,429,l),
(298,429,o),
(298,403,q),
(298,393,o),
(280,381,o),
(271,381,q),
(271,277,l),
(294,277,o),
(305,316,o),
(305,334,q),
(305,519,l)
);
},
{
closed = 1;
nodes = (
(791,198,l),
(791,-29,l),
(802,-33,o),
(816,-33,q),
(830,-33,o),
(838,-7,o),
(838,4,q),
(838,198,l)
);
},
{
closed = 1;
nodes = (
(412,662,o),
(388,641,o),
(368,641,q),
(273,641,l),
(273,558,l),
(397,558,l),
(397,348,l),
(397,289,o),
(328,236,o),
(273,234,q),
(273,146,l),
(324,146,l),
(327,161,o),
(350,186,o),
(366,186,q),
(383,186,o),
(409,160,o),
(409,143,q),
(409,125,o),
(386,104,o),
(369,104,q),
(273,104,l),
(273,-71,l),
(170,-71,l),
(170,104,l),
(14,104,l),
(14,146,l),
(170,146,l),
(170,233,l),
(45,234,l),
(45,558,l),
(170,558,l),
(170,641,l),
(29,641,l),
(29,685,l),
(170,685,l),
(170,818,l),
(273,818,l),
(273,685,l),
(323,685,l),
(327,702,o),
(352,725,o),
(369,725,q),
(384,725,o),
(412,699,o),
(412,683,q)
);
},
{
closed = 1;
nodes = (
(992,330,o),
(964,307,o),
(938,307,q),
(729,307,l),
(713,288,o),
(675,257,o),
(657,240,q),
(938,240,l),
(938,-4,l),
(938,-40,o),
(906,-96,o),
(865,-96,q),
(855,-96,o),
(826,-77,o),
(800,-53,o),
(791,-47,q),
(791,-63,l),
(709,-63,l),
(709,198,l),
(672,198,l),
(672,-64,l),
(594,-64,l),
(594,198,l),
(549,198,l),
(549,-87,l),
(452,-87,l),
(452,240,l),
(600,240,l),
(621,307,l),
(416,307,l),
(416,349,l),
(895,349,l),
(896,369,o),
(922,401,o),
(943,401,q),
(960,401,o),
(992,375,o),
(992,357,q)
);
},
{
closed = 1;
nodes = (
(633,458,o),
(608,430,o),
(572,399,o),
(540,375,o),
(532,370,q),
(520,385,o),
(497,416,o),
(487,432,q),
(515,440,o),
(570,455,o),
(597,465,q),
(602,467,o),
(622,474,o),
(626,474,q),
(633,474,o),
(633,466,q)
);
},
{
closed = 1;
nodes = (
(629,489,o),
(618,489,q),
(616,489,o),
(590,496,o),
(557,506,o),
(528,515,o),
(523,516,q),
(530,530,o),
(545,558,o),
(552,572,q),
(554,575,o),
(557,581,o),
(561,581,q),
(566,581,o),
(588,560,o),
(612,531,o),
(629,505,o),
(629,500,q)
);
},
{
closed = 1;
nodes = (
(891,395,o),
(887,388,o),
(882,388,q),
(878,388,o),
(844,396,o),
(801,407,o),
(764,417,o),
(757,418,q),
(761,423,o),
(780,454,o),
(799,481,o),
(803,481,q),
(808,481,o),
(832,463,o),
(861,438,o),
(884,416,o),
(887,411,q),
(891,406,o),
(891,399,q)
);
},
{
closed = 1;
nodes = (
(988,632,o),
(965,578,o),
(929,521,o),
(892,482,o),
(877,482,q),
(866,482,o),
(861,502,o),
(863,526,o),
(863,533,q),
(859,528,o),
(830,511,o),
(794,494,o),
(762,482,o),
(756,482,q),
(747,482,o),
(747,490,q),
(747,496,o),
(749,500,q),
(752,507,o),
(764,520,o),
(768,527,q),
(779,543,o),
(798,576,o),
(808,592,q),
(819,583,o),
(859,552,o),
(863,540,q),
(865,558,o),
(866,593,o),
(867,611,q),
(741,611,l),
(741,400,l),
(640,400,l),
(640,611,l),
(517,611,l),
(517,482,l),
(420,482,l),
(420,654,l),
(640,654,l),
(640,721,l),
(485,721,l),
(485,769,l),
(829,769,l),
(832,786,o),
(858,813,o),
(876,813,q),
(893,813,o),
(923,787,o),
(923,769,q),
(923,747,o),
(895,721,o),
(874,721,q),
(741,721,l),
(741,654,l),
(980,654,l),
(988,654,o),
(988,647,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36700;
}
