{
glyphname = u8F3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(174,374,l),
(141,374,l),
(141,266,l),
(174,266,l)
);
},
{
closed = 1;
nodes = (
(174,511,l),
(141,511,l),
(141,411,l),
(174,411,l)
);
},
{
closed = 1;
nodes = (
(273,511,l),
(273,421,l),
(300,421,o),
(300,395,q),
(300,385,o),
(282,373,o),
(273,372,q),
(273,268,l),
(296,268,o),
(307,307,o),
(307,325,q),
(307,511,l)
);
},
{
closed = 1;
nodes = (
(654,17,l),
(677,22,o),
(723,38,o),
(745,48,q),
(723,78,o),
(683,141,o),
(666,174,q),
(707,191,o),
(786,230,o),
(823,253,q),
(654,253,l)
);
},
{
closed = 1;
nodes = (
(604,403,l),
(549,403,l),
(548,348,o),
(543,292,q),
(604,292,l)
);
},
{
closed = 1;
nodes = (
(748,403,l),
(706,403,l),
(706,292,l),
(748,292,l)
);
},
{
closed = 1;
nodes = (
(553,725,l),
(553,608,l),
(794,608,l),
(817,608,o),
(838,644,o),
(838,664,q),
(838,725,l)
);
},
{
closed = 1;
nodes = (
(414,654,o),
(389,633,o),
(369,633,q),
(275,633,l),
(275,550,l),
(399,550,l),
(399,339,l),
(399,281,o),
(329,228,o),
(275,226,q),
(275,138,l),
(320,138,l),
(323,153,o),
(346,177,o),
(362,177,q),
(379,177,o),
(405,152,o),
(405,135,q),
(405,117,o),
(382,96,o),
(365,96,q),
(275,96,l),
(275,-80,l),
(172,-80,l),
(172,96,l),
(16,96,l),
(16,138,l),
(172,138,l),
(172,225,l),
(47,226,l),
(47,550,l),
(172,550,l),
(172,633,l),
(31,633,l),
(31,677,l),
(172,677,l),
(172,809,l),
(275,809,l),
(275,677,l),
(325,677,l),
(329,694,o),
(354,717,o),
(371,717,q),
(386,717,o),
(414,691,o),
(414,675,q)
);
},
{
closed = 1;
nodes = (
(994,-72,o),
(964,-97,o),
(950,-97,q),
(922,-97,o),
(853,-59,o),
(793,-7,o),
(776,14,q),
(750,-8,o),
(689,-45,o),
(657,-59,q),
(646,-64,o),
(608,-77,o),
(571,-86,o),
(559,-86,q),
(552,-86,o),
(549,-76,o),
(549,-71,q),
(549,253,l),
(538,253,l),
(528,171,o),
(453,15,o),
(391,-41,q),
(387,-45,o),
(363,-64,o),
(339,-81,o),
(333,-81,q),
(329,-81,o),
(321,-76,o),
(321,-72,q),
(321,-68,o),
(325,-62,q),
(330,-56,o),
(340,-45,o),
(344,-39,q),
(373,-1,o),
(389,41,q),
(425,135,o),
(443,334,o),
(443,434,q),
(443,518,o),
(439,686,o),
(439,770,q),
(955,770,l),
(955,672,l),
(955,626,o),
(917,579,o),
(853,563,o),
(814,563,q),
(552,563,l),
(552,534,o),
(551,474,o),
(550,445,q),
(604,445,l),
(604,547,l),
(706,547,l),
(706,445,l),
(748,445,l),
(748,547,l),
(853,547,l),
(853,445,l),
(876,445,l),
(879,462,o),
(909,482,o),
(925,482,q),
(939,482,o),
(973,456,o),
(973,442,q),
(973,417,o),
(943,403,o),
(922,403,q),
(853,403,l),
(853,292,l),
(892,292,l),
(893,315,o),
(922,344,o),
(944,344,q),
(961,344,o),
(991,316,o),
(991,298,q),
(991,280,o),
(965,253,o),
(947,253,q),
(896,253,l),
(901,249,o),
(922,228,o),
(941,208,o),
(941,203,q),
(941,198,o),
(934,194,o),
(930,192,q),
(920,189,o),
(900,186,o),
(890,184,q),
(866,180,o),
(819,170,o),
(796,165,q),
(810,115,o),
(876,11,o),
(912,-27,q),
(920,-21,o),
(940,-12,o),
(950,-12,q),
(966,-12,o),
(994,-42,o),
(994,-57,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36670;
}
