{
glyphname = u8FEF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,7,o),
(971,-15,o),
(959,-23,q),
(924,-44,o),
(819,-77,o),
(712,-95,o),
(670,-95,q),
(619,-95,o),
(533,-89,o),
(449,-68,o),
(401,-47,q),
(359,-27,o),
(281,23,o),
(246,53,q),
(238,60,o),
(205,88,o),
(194,88,q),
(185,88,o),
(162,53,o),
(137,5,o),
(116,-37,o),
(111,-45,q),
(108,-49,o),
(101,-56,o),
(95,-56,q),
(86,-56,o),
(73,-46,o),
(67,-40,q),
(51,-23,o),
(20,18,o),
(8,37,q),
(37,54,o),
(95,87,o),
(123,104,q),
(141,134,o),
(158,218,o),
(163,305,o),
(163,340,q),
(37,340,l),
(37,387,l),
(291,387,l),
(291,336,o),
(266,236,o),
(243,190,q),
(233,170,o),
(208,133,o),
(194,116,q),
(202,118,o),
(220,122,o),
(228,122,q),
(240,122,o),
(289,99,o),
(339,71,o),
(353,65,q),
(429,33,o),
(571,-2,o),
(717,-15,o),
(799,-15,q),
(825,-15,o),
(878,-11,o),
(903,-6,q),
(896,-1,o),
(891,14,o),
(891,21,q),
(891,38,o),
(923,67,o),
(940,67,q),
(958,67,o),
(991,42,o),
(991,22,q)
);
},
{
closed = 1;
nodes = (
(266,473,o),
(253,464,o),
(245,464,q),
(244,464,o),
(242,464,o),
(241,464,q),
(226,466,o),
(196,473,o),
(182,477,q),
(152,484,o),
(92,498,o),
(62,505,q),
(73,527,o),
(100,577,o),
(114,596,q),
(119,603,o),
(131,613,o),
(140,613,q),
(153,613,o),
(195,581,o),
(237,536,o),
(266,493,o),
(266,481,q)
);
},
{
closed = 1;
nodes = (
(292,653,o),
(278,644,o),
(272,644,q),
(267,644,o),
(218,657,o),
(157,676,o),
(104,692,o),
(94,695,q),
(99,705,o),
(121,742,o),
(146,778,o),
(153,786,q),
(158,791,o),
(172,802,o),
(180,802,q),
(191,802,o),
(228,766,o),
(266,716,o),
(292,670,o),
(292,660,q)
);
},
{
closed = 1;
nodes = (
(643,597,o),
(613,450,o),
(548,318,o),
(489,255,q),
(437,200,o),
(369,165,q),
(359,160,o),
(324,146,o),
(289,136,o),
(277,136,q),
(273,136,o),
(265,140,o),
(265,144,q),
(265,150,o),
(270,153,q),
(285,165,o),
(317,188,o),
(331,201,q),
(373,240,o),
(442,335,o),
(467,387,q),
(440,402,o),
(383,425,o),
(355,438,q),
(432,529,l),
(450,513,o),
(484,481,o),
(498,461,q),
(515,503,o),
(528,595,o),
(533,639,q),
(479,639,l),
(464,610,o),
(415,543,o),
(359,485,o),
(331,467,q),
(326,464,o),
(308,454,o),
(301,454,q),
(292,454,o),
(292,462,q),
(292,466,o),
(295,471,o),
(296,474,q),
(307,493,o),
(329,529,o),
(338,548,q),
(368,612,o),
(410,748,o),
(423,817,q),
(546,783,l),
(527,732,o),
(501,680,q),
(648,680,l)
);
},
{
closed = 1;
nodes = (
(990,360,o),
(957,333,o),
(943,333,q),
(927,333,o),
(881,353,o),
(833,384,o),
(791,415,o),
(778,426,q),
(778,77,l),
(667,77,l),
(667,820,l),
(778,820,l),
(778,573,l),
(799,583,l),
(812,554,o),
(846,486,o),
(887,422,o),
(908,399,q),
(914,407,o),
(937,419,o),
(947,419,q),
(964,419,o),
(990,392,o),
(990,375,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36847;
}
