{
glyphname = u8F45;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,377,l),
(159,377,l),
(159,268,l),
(194,268,l)
);
},
{
closed = 1;
nodes = (
(193,513,l),
(159,513,l),
(159,414,l),
(193,414,l)
);
},
{
closed = 1;
nodes = (
(297,513,l),
(297,427,l),
(299,428,o),
(304,430,o),
(306,430,q),
(320,430,o),
(331,413,o),
(331,401,q),
(331,387,o),
(308,377,o),
(297,377,q),
(297,271,l),
(320,271,o),
(337,309,o),
(337,328,q),
(337,513,l)
);
},
{
closed = 1;
nodes = (
(581,435,l),
(581,346,l),
(747,346,l),
(779,346,o),
(792,390,o),
(792,415,q),
(792,435,l)
);
},
{
closed = 1;
nodes = (
(452,120,o),
(428,98,o),
(411,98,q),
(299,98,l),
(299,-77,l),
(192,-77,l),
(192,98,l),
(16,98,l),
(16,141,l),
(192,141,l),
(192,227,l),
(62,228,l),
(62,552,l),
(192,552,l),
(192,636,l),
(45,636,l),
(45,680,l),
(192,680,l),
(192,812,l),
(299,812,l),
(299,680,l),
(351,680,l),
(355,697,o),
(382,720,o),
(399,720,q),
(415,720,o),
(444,693,o),
(444,677,q),
(444,655,o),
(418,636,o),
(398,636,q),
(299,636,l),
(299,552,l),
(433,552,l),
(433,342,l),
(433,280,o),
(356,228,o),
(299,228,q),
(299,141,l),
(363,141,l),
(366,157,o),
(392,180,o),
(408,180,q),
(425,180,o),
(452,156,o),
(452,138,q)
);
},
{
closed = 1;
nodes = (
(992,-61,o),
(961,-90,o),
(943,-90,q),
(910,-90,o),
(849,-53,o),
(797,-2,o),
(776,20,q),
(722,-23,o),
(591,-75,o),
(522,-83,q),
(522,102,l),
(508,91,o),
(454,60,o),
(399,37,o),
(381,37,q),
(372,37,o),
(372,44,q),
(372,51,o),
(376,54,q),
(387,64,o),
(413,81,o),
(424,91,q),
(471,134,o),
(555,249,o),
(583,306,q),
(480,306,l),
(480,476,l),
(903,476,l),
(903,457,o),
(904,418,o),
(904,398,q),
(904,358,o),
(868,318,o),
(812,305,o),
(749,306,o),
(721,306,q),
(699,276,o),
(652,218,o),
(626,191,q),
(626,14,l),
(657,22,o),
(716,45,o),
(744,58,q),
(718,94,o),
(673,171,o),
(659,214,q),
(715,237,o),
(822,292,o),
(874,322,q),
(878,318,o),
(902,295,o),
(929,267,o),
(948,244,o),
(948,240,q),
(948,233,o),
(941,230,o),
(935,228,q),
(925,225,o),
(900,223,o),
(889,221,q),
(863,217,o),
(809,209,o),
(782,205,q),
(801,149,o),
(863,27,o),
(900,-20,q),
(920,0,o),
(947,0,q),
(964,0,o),
(992,-26,o),
(992,-43,q)
);
},
{
closed = 1;
nodes = (
(987,551,o),
(956,527,o),
(936,527,q),
(449,527,l),
(449,573,l),
(628,573,l),
(628,664,l),
(486,664,l),
(486,710,l),
(628,710,l),
(628,817,l),
(746,817,l),
(746,710,l),
(818,710,l),
(821,731,o),
(852,755,o),
(872,755,q),
(890,755,o),
(921,727,o),
(921,708,q),
(921,687,o),
(889,664,o),
(869,664,q),
(746,664,l),
(746,573,l),
(883,573,l),
(886,592,o),
(919,617,o),
(938,617,q),
(954,617,o),
(987,589,o),
(987,572,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36677;
}
