{
glyphname = u8FC4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,24,o),
(974,1,o),
(962,-7,q),
(937,-23,o),
(862,-51,o),
(777,-73,o),
(698,-86,o),
(668,-86,q),
(604,-86,o),
(508,-78,o),
(418,-47,o),
(362,-11,q),
(352,-5,o),
(312,30,o),
(265,69,o),
(227,97,o),
(220,97,q),
(202,97,o),
(182,81,o),
(173,67,q),
(158,44,o),
(137,-7,o),
(122,-30,q),
(118,-35,o),
(109,-47,o),
(101,-47,q),
(94,-47,o),
(84,-36,o),
(79,-32,q),
(62,-13,o),
(28,24,o),
(13,45,q),
(27,53,o),
(78,80,o),
(126,109,o),
(135,118,q),
(149,134,o),
(163,174,o),
(167,194,q),
(173,229,o),
(180,302,o),
(182,337,q),
(40,337,l),
(40,382,l),
(312,382,l),
(309,336,o),
(283,241,o),
(235,156,o),
(198,125,q),
(220,136,o),
(244,136,q),
(264,136,o),
(314,112,o),
(364,82,o),
(382,73,q),
(416,57,o),
(486,30,o),
(523,22,q),
(589,8,o),
(725,-1,o),
(792,-1,q),
(820,-1,o),
(876,3,o),
(904,8,q),
(897,13,o),
(890,31,o),
(890,40,q),
(890,60,o),
(923,88,o),
(942,88,q),
(963,88,o),
(993,60,o),
(993,39,q)
);
},
{
closed = 1;
nodes = (
(271,451,o),
(253,451,q),
(252,451,o),
(218,459,o),
(168,472,o),
(117,485,o),
(79,496,o),
(74,497,q),
(70,499,o),
(61,503,o),
(61,508,q),
(61,513,o),
(78,540,o),
(101,574,o),
(123,601,o),
(127,605,q),
(132,610,o),
(144,618,o),
(151,618,q),
(156,618,o),
(165,613,o),
(169,611,q),
(177,606,o),
(210,567,o),
(246,519,o),
(271,477,o),
(271,468,q)
);
},
{
closed = 1;
nodes = (
(291,648,o),
(274,648,q),
(270,648,o),
(221,660,o),
(158,677,o),
(104,692,o),
(95,694,q),
(91,695,o),
(81,699,o),
(81,704,q),
(81,709,o),
(98,737,o),
(122,770,o),
(144,798,o),
(148,802,q),
(153,807,o),
(164,814,o),
(171,814,q),
(181,814,o),
(190,808,q),
(198,803,o),
(231,765,o),
(266,716,o),
(291,674,o),
(291,665,q)
);
},
{
closed = 1;
nodes = (
(909,213,o),
(881,176,o),
(842,148,o),
(825,139,q),
(786,120,o),
(698,100,o),
(654,100,q),
(632,100,o),
(567,105,o),
(498,118,o),
(438,144,o),
(400,186,o),
(400,217,q),
(400,240,o),
(419,282,o),
(433,300,q),
(471,349,o),
(550,443,o),
(590,490,q),
(398,490,l),
(398,533,l),
(770,533,l),
(778,533,o),
(778,525,q),
(778,516,o),
(752,483,o),
(712,443,o),
(668,404,o),
(632,373,o),
(624,365,q),
(603,346,o),
(562,305,o),
(543,283,q),
(531,270,o),
(515,241,o),
(515,222,q),
(515,200,o),
(548,176,o),
(595,166,o),
(643,164,o),
(658,164,q),
(704,164,o),
(782,175,o),
(825,191,q),
(814,195,o),
(798,215,o),
(798,227,q),
(798,246,o),
(833,279,o),
(851,279,q),
(869,279,o),
(909,254,o),
(909,234,q)
);
},
{
closed = 1;
nodes = (
(894,675,o),
(855,645,o),
(829,645,q),
(489,645,l),
(479,632,o),
(435,585,o),
(380,536,o),
(330,502,o),
(314,502,q),
(302,502,o),
(302,513,q),
(302,518,o),
(307,526,o),
(309,530,q),
(356,604,o),
(430,761,o),
(452,846,q),
(588,801,l),
(575,773,o),
(542,719,o),
(525,693,q),
(770,693,l),
(771,720,o),
(807,759,o),
(835,759,q),
(858,759,o),
(894,726,o),
(894,703,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36804;
}
