{
glyphname = u8FC5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,144,o),
(955,117,o),
(935,117,q),
(923,117,o),
(883,125,o),
(872,130,q),
(833,147,o),
(766,215,o),
(745,252,q),
(731,278,o),
(710,352,o),
(699,429,o),
(697,458,q),
(690,451,o),
(671,446,o),
(661,446,q),
(569,446,l),
(569,95,l),
(455,95,l),
(455,446,l),
(311,446,l),
(311,494,l),
(455,494,l),
(455,692,l),
(569,692,l),
(569,494,l),
(612,494,l),
(615,512,o),
(642,542,o),
(661,542,q),
(671,542,o),
(689,532,o),
(696,525,q),
(697,578,o),
(702,682,o),
(708,734,q),
(312,734,l),
(312,784,l),
(846,784,l),
(834,705,o),
(820,548,o),
(820,468,q),
(820,439,o),
(826,362,o),
(842,283,o),
(869,213,o),
(890,191,q),
(898,198,o),
(922,213,o),
(933,213,q),
(952,213,o),
(987,185,o),
(987,165,q)
);
},
{
closed = 1;
nodes = (
(996,29,o),
(965,-1,o),
(951,-10,q),
(915,-31,o),
(816,-65,o),
(712,-84,o),
(670,-84,q),
(620,-84,o),
(540,-78,o),
(463,-58,o),
(417,-37,q),
(375,-17,o),
(299,36,o),
(264,66,q),
(258,71,o),
(237,90,o),
(215,106,o),
(208,106,q),
(192,106,o),
(167,77,o),
(144,34,o),
(124,-10,o),
(104,-39,o),
(93,-39,q),
(86,-39,o),
(77,-32,o),
(72,-28,q),
(65,-21,o),
(38,11,o),
(12,44,o),
(6,53,q),
(13,57,o),
(48,76,o),
(88,98,o),
(119,117,o),
(123,121,q),
(130,128,o),
(142,161,o),
(163,253,o),
(169,319,o),
(169,336,q),
(42,336,l),
(42,384,l),
(293,384,l),
(293,344,o),
(268,250,o),
(222,164,o),
(190,134,q),
(199,136,o),
(218,140,o),
(227,140,q),
(242,140,o),
(266,131,o),
(279,124,q),
(303,111,o),
(354,87,o),
(379,76,q),
(472,36,o),
(648,4,o),
(749,4,q),
(788,4,o),
(869,5,o),
(907,15,q),
(900,21,o),
(894,40,o),
(894,49,q),
(894,70,o),
(927,93,o),
(946,93,q),
(965,93,o),
(996,68,o),
(996,48,q)
);
},
{
closed = 1;
nodes = (
(273,478,o),
(260,469,o),
(252,469,q),
(247,469,o),
(202,477,o),
(113,499,o),
(69,508,q),
(78,530,o),
(106,580,o),
(120,599,q),
(125,606,o),
(138,617,o),
(147,617,q),
(159,617,o),
(201,585,o),
(243,540,o),
(273,497,o),
(273,486,q)
);
},
{
closed = 1;
nodes = (
(292,652,o),
(279,643,o),
(273,643,q),
(268,643,o),
(220,657,o),
(157,678,o),
(104,695,o),
(94,698,q),
(98,706,o),
(118,741,o),
(144,779,o),
(170,806,o),
(180,806,q),
(186,806,o),
(196,801,o),
(200,797,q),
(208,791,o),
(238,754,o),
(270,708,o),
(292,668,o),
(292,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36805;
}
