{
glyphname = u8F13.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,377,l),
(163,377,l),
(163,268,l),
(198,268,l)
);
},
{
closed = 1;
nodes = (
(197,513,l),
(163,513,l),
(163,414,l),
(197,414,l)
);
},
{
closed = 1;
nodes = (
(300,513,l),
(300,428,l),
(303,428,o),
(308,429,o),
(311,429,q),
(320,429,o),
(327,407,o),
(327,400,q),
(327,388,o),
(311,376,o),
(300,376,q),
(300,271,l),
(324,271,o),
(338,309,o),
(338,328,q),
(338,513,l)
);
},
{
closed = 1;
nodes = (
(642,497,l),
(572,497,l),
(572,323,l),
(642,323,l)
);
},
{
closed = 1;
nodes = (
(742,497,l),
(742,323,l),
(770,323,l),
(801,323,o),
(820,361,o),
(820,387,q),
(820,497,l)
);
},
{
closed = 1;
nodes = (
(665,187,o),
(610,94,o),
(537,10,o),
(452,-52,o),
(406,-64,q),
(396,-67,o),
(374,-71,o),
(363,-71,q),
(360,-71,o),
(351,-68,o),
(351,-64,q),
(351,-59,o),
(357,-55,q),
(372,-44,o),
(403,-23,o),
(417,-10,q),
(435,7,o),
(450,26,q),
(496,79,o),
(550,203,o),
(565,271,q),
(681,229,l)
);
},
{
closed = 1;
nodes = (
(995,7,o),
(963,-29,o),
(920,-56,o),
(903,-63,q),
(881,-72,o),
(836,-79,o),
(812,-79,q),
(777,-79,o),
(718,-61,o),
(684,-16,o),
(684,24,q),
(684,286,l),
(472,286,l),
(472,541,l),
(658,541,l),
(672,570,o),
(700,629,o),
(710,660,q),
(618,660,l),
(600,640,o),
(559,605,o),
(536,591,q),
(525,584,o),
(490,564,o),
(454,549,o),
(441,549,q),
(438,549,o),
(436,550,q),
(436,342,l),
(436,281,o),
(359,230,o),
(304,228,q),
(304,141,l),
(368,141,l),
(371,156,o),
(396,180,o),
(412,180,q),
(429,180,o),
(457,156,o),
(457,138,q),
(457,121,o),
(433,99,o),
(416,99,q),
(304,99,l),
(304,-75,l),
(197,-75,l),
(197,99,l),
(22,99,l),
(22,141,l),
(197,141,l),
(197,227,l),
(67,228,l),
(67,552,l),
(197,552,l),
(197,634,l),
(50,634,l),
(50,678,l),
(197,678,l),
(197,811,l),
(304,811,l),
(304,678,l),
(356,678,l),
(360,695,o),
(386,719,o),
(404,719,q),
(420,719,o),
(449,692,o),
(449,676,q),
(449,654,o),
(423,634,o),
(403,634,q),
(304,634,l),
(304,552,l),
(434,552,l),
(432,556,o),
(432,558,q),
(432,565,o),
(436,569,q),
(488,628,o),
(561,756,o),
(590,829,q),
(713,785,l),
(700,763,o),
(670,721,o),
(655,700,q),
(861,700,l),
(861,681,o),
(833,635,o),
(792,590,o),
(750,552,o),
(736,541,q),
(932,541,l),
(932,400,l),
(932,346,o),
(900,298,o),
(836,287,o),
(789,286,q),
(789,32,l),
(789,8,o),
(810,-19,o),
(835,-19,q),
(857,-19,o),
(897,-13,o),
(917,-3,q),
(907,2,o),
(901,20,o),
(901,30,q),
(901,47,o),
(934,71,o),
(950,71,q),
(966,71,o),
(995,45,o),
(995,28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
