{
glyphname = u8F3B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,380,l),
(162,380,l),
(162,271,l),
(196,271,l)
);
},
{
closed = 1;
nodes = (
(196,516,l),
(162,516,l),
(162,417,l),
(196,417,l)
);
},
{
closed = 1;
nodes = (
(642,126,l),
(566,126,l),
(566,-8,l),
(642,-8,l)
);
},
{
closed = 1;
nodes = (
(299,516,l),
(299,431,l),
(302,431,o),
(307,432,o),
(310,432,q),
(319,432,o),
(327,411,o),
(327,404,q),
(327,391,o),
(311,379,o),
(299,379,q),
(299,274,l),
(322,274,o),
(337,312,o),
(337,331,q),
(337,516,l)
);
},
{
closed = 1;
nodes = (
(642,282,l),
(566,282,l),
(566,169,l),
(642,169,l)
);
},
{
closed = 1;
nodes = (
(746,282,l),
(746,169,l),
(755,169,l),
(758,181,o),
(776,192,o),
(788,192,q),
(802,192,o),
(822,175,o),
(822,161,q),
(822,140,o),
(796,126,o),
(761,126,o),
(746,126,q),
(746,-8,l),
(755,-8,l),
(799,-8,o),
(832,49,o),
(832,88,q),
(832,282,l)
);
},
{
closed = 1;
nodes = (
(608,437,l),
(736,437,l),
(757,437,o),
(771,479,o),
(771,495,q),
(771,512,o),
(772,546,o),
(772,562,q),
(608,562,l)
);
},
{
closed = 1;
nodes = (
(455,123,o),
(430,101,o),
(413,101,q),
(301,101,l),
(301,-74,l),
(194,-74,l),
(194,101,l),
(18,101,l),
(18,144,l),
(194,144,l),
(194,230,l),
(64,231,l),
(64,555,l),
(194,555,l),
(194,638,l),
(47,638,l),
(47,682,l),
(194,682,l),
(194,815,l),
(301,815,l),
(301,682,l),
(353,682,l),
(357,699,o),
(383,723,o),
(401,723,q),
(417,723,o),
(446,696,o),
(446,680,q),
(446,658,o),
(420,638,o),
(400,638,q),
(301,638,l),
(301,555,l),
(433,555,l),
(433,345,l),
(433,284,o),
(356,233,o),
(301,231,q),
(301,144,l),
(366,144,l),
(369,160,o),
(394,183,o),
(410,183,q),
(427,183,o),
(455,159,o),
(455,141,q)
);
},
{
closed = 1;
nodes = (
(943,31,o),
(894,-31,o),
(811,-54,o),
(760,-54,q),
(463,-54,l),
(463,327,l),
(943,327,l),
(943,89,l)
);
},
{
closed = 1;
nodes = (
(886,454,o),
(848,407,o),
(783,392,o),
(742,392,q),
(503,392,l),
(503,608,l),
(886,608,l),
(886,502,l)
);
},
{
closed = 1;
nodes = (
(966,703,o),
(929,677,o),
(905,677,q),
(450,677,l),
(450,724,l),
(852,724,l),
(854,749,o),
(888,781,o),
(913,781,q),
(935,781,o),
(966,751,o),
(966,729,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36667;
}
