{
glyphname = u8F1D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,335,l),
(546,335,l),
(546,246,l),
(609,246,l)
);
},
{
closed = 1;
nodes = (
(609,464,l),
(546,464,l),
(546,373,l),
(609,373,l)
);
},
{
closed = 1;
nodes = (
(720,464,l),
(720,375,l),
(729,375,l),
(731,385,o),
(747,399,o),
(757,399,q),
(771,399,o),
(788,380,o),
(788,366,q),
(788,350,o),
(762,338,o),
(730,338,o),
(720,338,q),
(720,246,l),
(752,246,l),
(779,246,o),
(801,291,o),
(801,313,q),
(801,464,l)
);
},
{
closed = 1;
nodes = (
(192,324,o),
(174,174,o),
(148,106,q),
(138,80,o),
(96,16,o),
(45,-40,o),
(20,-54,q),
(16,-57,o),
(10,-57,q),
(3,-57,o),
(3,-50,q),
(3,-47,o),
(7,-40,o),
(8,-37,q),
(23,-10,o),
(51,55,o),
(60,88,q),
(83,169,o),
(93,335,o),
(94,417,q),
(120,412,o),
(172,401,o),
(197,395,q)
);
},
{
closed = 1;
nodes = (
(136,539,o),
(130,526,o),
(123,526,q),
(118,526,o),
(111,532,o),
(108,536,q),
(83,574,o),
(35,650,o),
(6,685,q),
(14,689,o),
(57,710,o),
(99,728,o),
(105,728,q),
(116,728,o),
(119,715,q),
(123,703,o),
(129,657,o),
(134,605,o),
(136,558,o),
(136,545,q)
);
},
{
closed = 1;
nodes = (
(994,112,o),
(961,80,o),
(939,80,q),
(720,80,l),
(720,-85,l),
(608,-85,l),
(608,80,l),
(371,80,l),
(371,127,l),
(608,127,l),
(608,202,l),
(442,202,l),
(442,503,l),
(608,503,l),
(608,575,l),
(492,575,l),
(492,605,l),
(393,605,l),
(393,663,l),
(386,654,o),
(356,619,o),
(320,581,o),
(288,551,o),
(280,546,q),
(273,542,o),
(266,542,q),
(266,478,l),
(332,478,l),
(333,494,o),
(356,521,o),
(373,521,q),
(389,521,o),
(419,497,o),
(419,480,q),
(419,464,o),
(395,439,o),
(378,439,q),
(317,439,l),
(310,151,l),
(324,154,o),
(363,180,o),
(373,193,q),
(364,197,o),
(349,213,o),
(349,223,q),
(349,238,o),
(370,258,o),
(385,258,q),
(402,258,o),
(424,234,o),
(424,217,q),
(424,205,o),
(399,164,o),
(368,126,o),
(359,117,q),
(332,91,o),
(261,48,o),
(228,48,q),
(220,48,o),
(216,56,o),
(216,63,q),
(216,154,o),
(221,349,o),
(222,439,q),
(22,439,l),
(22,478,l),
(160,478,l),
(160,822,l),
(266,822,l),
(266,572,l),
(278,610,o),
(300,686,o),
(308,724,q),
(329,714,o),
(372,692,o),
(393,681,q),
(393,779,l),
(969,779,l),
(982,779,o),
(982,766,q),
(982,761,o),
(981,758,q),
(975,731,o),
(939,675,o),
(894,627,o),
(871,610,q),
(867,607,o),
(851,596,o),
(846,596,q),
(838,596,o),
(833,606,o),
(833,613,q),
(833,643,o),
(834,703,o),
(835,733,q),
(501,733,l),
(501,620,l),
(608,620,l),
(608,698,l),
(720,698,l),
(720,620,l),
(753,620,l),
(753,634,o),
(776,655,o),
(789,655,q),
(807,655,o),
(827,630,o),
(827,613,q),
(827,596,o),
(808,575,o),
(790,575,q),
(720,575,l),
(720,503,l),
(913,503,l),
(913,338,l),
(913,290,o),
(883,235,o),
(830,209,o),
(760,202,o),
(720,202,q),
(720,127,l),
(877,127,l),
(879,152,o),
(912,189,o),
(937,189,q),
(959,189,o),
(994,156,o),
(994,134,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36637;
}
