{
glyphname = u8F26;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,176,l),
(321,176,l),
(321,126,l),
(438,126,l)
);
},
{
closed = 1;
nodes = (
(438,269,l),
(321,269,l),
(321,214,l),
(438,214,l)
);
},
{
closed = 1;
nodes = (
(553,269,l),
(553,214,l),
(604,214,l),
(608,228,o),
(630,246,o),
(644,246,q),
(658,246,o),
(684,222,o),
(684,208,q),
(684,191,o),
(657,176,o),
(642,176,q),
(553,176,l),
(553,126,l),
(654,126,l),
(677,126,o),
(702,156,o),
(702,178,q),
(702,269,l)
);
},
{
closed = 1;
nodes = (
(968,21,o),
(929,-1,o),
(904,-1,q),
(553,-1,l),
(553,-96,l),
(438,-96,l),
(438,-1,l),
(64,-1,l),
(64,41,l),
(438,41,l),
(438,85,l),
(207,85,l),
(207,307,l),
(438,307,l),
(438,344,l),
(114,344,l),
(114,386,l),
(438,386,l),
(438,436,l),
(553,436,l),
(553,386,l),
(782,386,l),
(784,406,o),
(813,430,o),
(832,430,q),
(849,430,o),
(885,404,o),
(885,385,q),
(885,366,o),
(854,344,o),
(837,344,q),
(553,344,l),
(553,307,l),
(824,307,l),
(824,280,o),
(825,225,o),
(825,198,q),
(825,149,o),
(777,100,o),
(702,85,o),
(662,85,q),
(553,85,l),
(553,41,l),
(846,41,l),
(846,49,l),
(846,70,o),
(887,103,o),
(907,103,q),
(928,103,o),
(968,71,o),
(968,49,q)
);
},
{
closed = 1;
nodes = (
(461,616,o),
(434,598,o),
(414,598,q),
(327,598,l),
(324,590,o),
(317,573,o),
(313,565,q),
(354,588,l),
(377,559,o),
(412,519,o),
(439,493,q),
(441,492,o),
(445,485,o),
(445,483,q),
(445,477,o),
(435,471,o),
(430,471,q),
(410,471,o),
(358,490,o),
(307,515,o),
(289,524,q),
(258,483,o),
(169,433,o),
(120,419,q),
(104,415,o),
(70,408,o),
(53,408,q),
(50,408,o),
(43,413,o),
(43,417,q),
(43,424,o),
(49,428,q),
(54,432,o),
(66,437,o),
(71,440,q),
(86,448,o),
(115,467,o),
(128,477,q),
(190,526,o),
(215,598,q),
(63,598,l),
(63,639,l),
(223,639,l),
(227,653,o),
(226,685,o),
(226,699,q),
(94,699,l),
(94,740,l),
(227,740,l),
(227,763,o),
(226,809,o),
(226,831,q),
(345,831,l),
(345,809,o),
(345,763,o),
(343,740,q),
(361,740,l),
(364,756,o),
(384,778,o),
(401,778,q),
(416,778,o),
(448,757,o),
(448,740,q),
(448,718,o),
(417,699,o),
(397,699,q),
(342,699,l),
(341,684,o),
(338,654,o),
(335,639,q),
(377,639,l),
(379,657,o),
(405,677,o),
(422,677,q),
(436,677,o),
(461,652,o),
(461,638,q)
);
},
{
closed = 1;
nodes = (
(979,429,o),
(947,414,o),
(932,414,q),
(903,414,o),
(831,435,o),
(757,470,o),
(693,511,o),
(672,531,q),
(634,494,o),
(538,462,o),
(487,454,q),
(476,453,o),
(452,449,o),
(441,449,q),
(431,449,o),
(431,459,q),
(431,463,o),
(440,467,o),
(442,468,q),
(452,472,o),
(472,479,o),
(482,483,q),
(521,501,o),
(584,558,o),
(600,598,q),
(466,598,l),
(466,639,l),
(610,639,l),
(612,653,o),
(613,683,o),
(613,697,q),
(488,697,l),
(488,740,l),
(613,740,l),
(613,763,o),
(612,809,o),
(612,831,q),
(736,831,l),
(736,809,o),
(736,763,o),
(735,740,q),
(797,740,l),
(798,757,o),
(826,779,o),
(842,779,q),
(857,779,o),
(889,753,o),
(889,737,q),
(889,715,o),
(853,697,o),
(834,697,q),
(733,697,l),
(732,683,o),
(728,653,o),
(726,639,q),
(858,639,l),
(860,656,o),
(888,681,o),
(904,681,q),
(921,681,o),
(950,655,o),
(950,638,q),
(950,618,o),
(923,598,o),
(904,598,q),
(715,598,l),
(712,591,o),
(705,579,o),
(701,572,q),
(765,588,l),
(788,550,o),
(869,479,o),
(908,459,q),
(919,483,o),
(944,483,q),
(959,483,o),
(979,462,o),
(979,447,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36646;
}
