{
glyphname = u8FEB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,376,l),
(494,179,l),
(658,179,l),
(692,179,o),
(727,209,o),
(739,259,o),
(739,287,q),
(739,376,l)
);
},
{
closed = 1;
nodes = (
(739,597,l),
(494,597,l),
(494,422,l),
(739,422,l)
);
},
{
closed = 1;
nodes = (
(707,788,o),
(677,758,o),
(631,721,o),
(582,687,o),
(542,661,o),
(534,657,q),
(530,655,o),
(514,650,o),
(509,650,q),
(505,650,o),
(495,656,o),
(495,660,q),
(495,663,o),
(505,691,o),
(519,727,o),
(531,758,o),
(533,764,q),
(541,786,o),
(553,830,o),
(560,852,q),
(592,841,o),
(665,822,o),
(694,808,q),
(698,807,o),
(707,800,o),
(707,795,q)
);
},
{
closed = 1;
nodes = (
(991,20,o),
(969,-3,o),
(957,-11,q),
(931,-27,o),
(854,-52,o),
(769,-68,o),
(687,-76,o),
(656,-76,q),
(562,-76,o),
(389,-36,o),
(313,24,q),
(308,28,o),
(279,54,o),
(245,84,o),
(218,106,o),
(214,106,q),
(197,106,o),
(178,81,q),
(166,65,o),
(145,27,o),
(134,7,q),
(125,-10,o),
(106,-33,o),
(96,-33,q),
(89,-33,o),
(78,-22,o),
(73,-18,q),
(39,19,o),
(11,61,q),
(39,75,o),
(98,101,o),
(123,117,q),
(142,130,o),
(152,153,q),
(160,174,o),
(172,217,o),
(181,268,o),
(185,313,o),
(185,336,q),
(41,336,l),
(41,384,l),
(309,384,l),
(306,332,o),
(288,265,o),
(248,186,o),
(211,146,q),
(244,146,o),
(293,128,o),
(340,101,o),
(367,88,q),
(447,50,o),
(592,13,o),
(742,2,o),
(829,2,q),
(847,2,o),
(884,2,o),
(902,6,q),
(895,12,o),
(888,30,o),
(888,39,q),
(888,59,o),
(924,86,o),
(942,86,q),
(965,86,o),
(991,58,o),
(991,35,q)
);
},
{
closed = 1;
nodes = (
(856,228,o),
(816,159,o),
(739,132,o),
(681,132,q),
(387,132,l),
(387,644,l),
(856,644,l),
(856,289,l)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(299,652,o),
(286,643,o),
(280,643,q),
(275,643,o),
(227,657,o),
(164,678,o),
(111,695,o),
(101,698,q),
(105,706,o),
(125,741,o),
(151,779,o),
(177,806,o),
(187,806,q),
(193,806,o),
(203,801,o),
(207,797,q),
(215,791,o),
(245,754,o),
(277,708,o),
(299,668,o),
(299,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36843;
}
