{
glyphname = u900B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(549,408,l),
(469,408,l),
(469,317,l),
(549,317,l)
);
},
{
closed = 1;
nodes = (
(549,538,l),
(469,538,l),
(469,446,l),
(549,446,l)
);
},
{
closed = 1;
nodes = (
(990,12,o),
(971,-10,o),
(959,-18,q),
(924,-39,o),
(819,-72,o),
(709,-90,o),
(668,-90,q),
(617,-90,o),
(530,-84,o),
(446,-63,o),
(399,-42,q),
(357,-22,o),
(278,31,o),
(243,62,q),
(239,66,o),
(220,82,o),
(202,95,o),
(196,95,q),
(185,95,o),
(164,76,o),
(156,60,q),
(146,39,o),
(126,-6,o),
(117,-24,q),
(105,-52,o),
(89,-52,q),
(79,-52,o),
(66,-43,o),
(61,-36,q),
(50,-22,o),
(17,25,o),
(6,44,q),
(35,61,o),
(93,93,o),
(121,111,q),
(135,129,o),
(150,189,o),
(157,258,o),
(159,322,o),
(159,345,q),
(36,345,l),
(36,391,l),
(285,391,l),
(284,341,o),
(263,240,o),
(240,195,q),
(230,175,o),
(202,139,o),
(188,121,q),
(206,127,o),
(226,127,q),
(234,127,o),
(267,113,o),
(306,93,o),
(341,75,o),
(351,70,q),
(428,38,o),
(569,3,o),
(715,-10,o),
(797,-10,q),
(823,-10,o),
(877,-6,o),
(902,-1,q),
(895,4,o),
(891,19,o),
(891,26,q),
(891,43,o),
(923,72,o),
(940,72,q),
(958,72,o),
(990,47,o),
(990,27,q)
);
},
{
closed = 1;
nodes = (
(259,481,o),
(245,473,o),
(238,473,q),
(237,473,o),
(235,473,o),
(233,473,q),
(217,475,o),
(184,483,o),
(168,487,q),
(140,493,o),
(83,505,o),
(55,512,q),
(64,533,o),
(93,585,o),
(106,603,q),
(111,610,o),
(123,620,o),
(132,620,q),
(145,620,o),
(187,589,o),
(230,544,o),
(259,501,o),
(259,489,q)
);
},
{
closed = 1;
nodes = (
(278,656,o),
(265,647,o),
(259,647,q),
(254,647,o),
(205,661,o),
(143,681,o),
(89,698,o),
(80,701,q),
(85,711,o),
(107,749,o),
(132,785,o),
(139,793,q),
(144,798,o),
(158,809,o),
(166,809,q),
(172,809,o),
(182,804,o),
(186,800,q),
(194,793,o),
(224,757,o),
(256,712,o),
(278,673,o),
(278,663,q)
);
},
{
closed = 1;
nodes = (
(955,676,o),
(917,651,o),
(897,651,q),
(656,651,l),
(656,580,l),
(867,580,l),
(867,192,l),
(867,160,o),
(855,104,o),
(818,69,o),
(779,69,q),
(762,69,o),
(718,99,o),
(679,138,o),
(667,150,q),
(665,152,o),
(665,154,q),
(665,158,o),
(671,158,q),
(682,158,o),
(719,145,o),
(736,145,q),
(759,145,o),
(759,168,q),
(759,538,l),
(656,538,l),
(656,447,l),
(679,447,l),
(681,458,o),
(699,474,o),
(710,474,q),
(724,474,o),
(742,454,o),
(742,440,q),
(742,426,o),
(724,410,o),
(710,410,q),
(656,410,l),
(656,314,l),
(679,314,l),
(681,325,o),
(699,340,o),
(710,340,q),
(724,340,o),
(742,320,o),
(742,306,q),
(742,292,o),
(724,277,o),
(710,277,q),
(656,277,l),
(656,78,l),
(549,78,l),
(549,278,l),
(469,278,l),
(469,100,l),
(366,100,l),
(366,580,l),
(548,580,l),
(548,651,l),
(312,651,l),
(312,696,l),
(548,696,l),
(548,815,l),
(656,815,l),
(656,696,l),
(842,696,l),
(844,718,o),
(876,752,o),
(898,752,q),
(921,752,o),
(955,721,o),
(955,698,q)
);
},
{
closed = 1;
nodes = (
(841,791,o),
(808,762,o),
(761,730,o),
(721,708,o),
(713,708,q),
(700,708,o),
(700,719,q),
(700,722,o),
(709,756,o),
(722,799,o),
(733,836,o),
(734,843,q),
(740,842,o),
(771,832,o),
(808,820,o),
(837,809,o),
(839,806,q),
(841,803,o),
(841,798,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36875;
}
