{
glyphname = u9000;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(503,751,l),
(503,649,l),
(613,649,l),
(613,670,o),
(644,694,o),
(663,694,q),
(680,694,o),
(709,665,o),
(709,648,q),
(709,629,o),
(679,604,o),
(661,604,q),
(503,604,l),
(503,502,l),
(664,502,l),
(696,502,o),
(729,548,o),
(729,577,q),
(729,751,l)
);
},
{
closed = 1;
nodes = (
(996,25,o),
(964,-4,o),
(950,-13,q),
(914,-34,o),
(815,-68,o),
(712,-87,o),
(670,-87,q),
(621,-87,o),
(541,-82,o),
(463,-62,o),
(417,-41,q),
(376,-21,o),
(304,33,o),
(269,62,q),
(264,67,o),
(242,86,o),
(221,102,o),
(214,102,q),
(199,102,o),
(178,81,o),
(171,69,q),
(158,45,o),
(130,-2,o),
(115,-25,q),
(111,-32,o),
(100,-43,o),
(92,-43,q),
(85,-43,o),
(76,-36,o),
(71,-32,q),
(64,-25,o),
(37,7,o),
(11,41,o),
(5,49,q),
(14,54,o),
(50,72,o),
(90,94,o),
(123,112,o),
(128,117,q),
(143,131,o),
(164,195,o),
(175,263,o),
(180,323,o),
(180,344,q),
(42,344,l),
(42,392,l),
(306,392,l),
(305,351,o),
(290,286,o),
(266,217,o),
(222,155,o),
(195,131,q),
(215,136,o),
(233,136,q),
(249,136,o),
(275,128,o),
(288,120,q),
(312,107,o),
(362,82,o),
(387,71,q),
(449,44,o),
(563,13,o),
(681,0,o),
(748,0,q),
(787,0,o),
(869,1,o),
(906,11,q),
(899,17,o),
(893,36,o),
(893,45,q),
(893,66,o),
(926,90,o),
(945,90,q),
(965,90,o),
(996,64,o),
(996,44,q)
);
},
{
closed = 1;
nodes = (
(949,135,o),
(915,108,o),
(895,108,q),
(831,108,o),
(722,173,o),
(677,214,q),
(618,160,o),
(467,106,o),
(389,98,q),
(389,796,l),
(846,796,l),
(846,604,l),
(846,547,o),
(802,482,o),
(723,456,o),
(671,456,q),
(503,456,l),
(503,207,l),
(539,214,o),
(610,232,o),
(644,244,q),
(619,273,o),
(577,336,o),
(557,368,q),
(623,392,o),
(751,451,o),
(812,485,q),
(818,480,o),
(842,458,o),
(869,433,o),
(888,410,o),
(888,404,q),
(888,395,o),
(880,392,q),
(867,388,o),
(837,383,o),
(823,381,q),
(792,376,o),
(730,366,o),
(698,360,q),
(721,308,o),
(800,199,o),
(846,165,q),
(851,181,o),
(882,203,o),
(898,203,q),
(917,203,o),
(949,176,o),
(949,156,q)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(187,806,o),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36864;
}
