{
glyphname = u900D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(992,12,o),
(973,-10,o),
(961,-18,q),
(926,-39,o),
(821,-72,o),
(711,-90,o),
(670,-90,q),
(620,-90,o),
(533,-84,o),
(448,-63,o),
(401,-42,q),
(359,-22,o),
(280,31,o),
(245,62,q),
(241,66,o),
(222,82,o),
(204,95,o),
(198,95,q),
(190,95,o),
(182,90,q),
(175,84,o),
(158,59,o),
(150,43,q),
(138,21,o),
(116,-27,o),
(107,-40,q),
(104,-44,o),
(97,-51,o),
(91,-51,q),
(82,-51,o),
(69,-41,o),
(63,-35,q),
(47,-18,o),
(17,23,o),
(4,42,q),
(34,59,o),
(95,93,o),
(124,111,q),
(138,134,o),
(150,171,o),
(154,197,q),
(160,233,o),
(164,308,o),
(164,345,q),
(33,345,l),
(33,391,l),
(293,391,l),
(292,342,o),
(267,239,o),
(245,195,q),
(235,174,o),
(204,139,o),
(190,121,q),
(210,127,o),
(229,127,q),
(240,127,o),
(289,104,o),
(340,76,o),
(353,70,q),
(429,38,o),
(571,3,o),
(717,-10,o),
(799,-10,q),
(825,-10,o),
(879,-6,o),
(904,-1,q),
(897,4,o),
(893,19,o),
(893,26,q),
(893,43,o),
(925,72,o),
(942,72,q),
(960,72,o),
(992,47,o),
(992,27,q)
);
},
{
closed = 1;
nodes = (
(268,481,o),
(254,471,o),
(247,471,q),
(246,471,o),
(244,471,o),
(242,471,q),
(196,479,o),
(103,502,o),
(57,512,q),
(66,534,o),
(95,584,o),
(109,603,q),
(114,609,o),
(126,620,o),
(135,620,q),
(147,620,o),
(191,588,o),
(237,543,o),
(268,500,o),
(268,488,q)
);
},
{
closed = 1;
nodes = (
(295,655,o),
(282,646,o),
(276,646,q),
(272,646,o),
(236,656,o),
(187,670,o),
(136,686,o),
(96,698,o),
(88,700,q),
(97,720,o),
(134,775,o),
(148,791,q),
(153,797,o),
(166,808,o),
(174,808,q),
(185,808,o),
(225,771,o),
(266,720,o),
(295,673,o),
(295,662,q)
);
},
{
closed = 1;
nodes = (
(851,157,o),
(834,95,o),
(792,56,o),
(752,56,q),
(727,56,o),
(677,84,o),
(632,124,o),
(616,141,q),
(612,145,o),
(612,149,q),
(612,154,o),
(619,154,q),
(622,154,o),
(624,153,q),
(646,146,o),
(690,136,o),
(712,136,q),
(732,136,o),
(741,171,o),
(741,186,q),
(741,522,l),
(508,522,l),
(508,438,l),
(632,438,l),
(635,453,o),
(662,476,o),
(678,476,q),
(695,476,o),
(719,450,o),
(719,433,q),
(719,414,o),
(688,395,o),
(671,395,q),
(508,395,l),
(508,312,l),
(632,312,l),
(635,327,o),
(662,350,o),
(678,350,q),
(693,350,o),
(719,328,o),
(719,312,q),
(719,293,o),
(693,270,o),
(675,270,q),
(508,270,l),
(508,68,l),
(400,68,l),
(400,564,l),
(563,564,l),
(563,826,l),
(673,826,l),
(673,564,l),
(851,564,l),
(851,190,l)
);
},
{
closed = 1;
nodes = (
(546,737,o),
(534,714,o),
(520,692,o),
(516,687,q),
(497,660,o),
(474,636,q),
(465,626,o),
(424,586,o),
(375,545,o),
(331,516,o),
(317,516,q),
(313,516,o),
(304,522,o),
(304,526,q),
(304,531,o),
(312,542,o),
(315,546,q),
(337,576,o),
(381,665,o),
(417,757,o),
(425,793,q),
(538,752,l),
(546,749,o),
(546,742,q)
);
},
{
closed = 1;
nodes = (
(977,557,o),
(945,536,o),
(928,536,q),
(900,536,o),
(845,568,o),
(798,614,o),
(780,633,q),
(775,639,o),
(749,669,o),
(721,706,o),
(701,736,o),
(701,742,q),
(701,745,o),
(732,760,o),
(774,777,o),
(811,791,o),
(817,793,q),
(831,747,o),
(871,647,o),
(896,606,q),
(904,614,o),
(926,622,o),
(937,622,q),
(954,622,o),
(977,591,o),
(977,576,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36877;
}
