{
glyphname = u9013;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,357,l),
(719,173,l),
(733,168,o),
(763,165,o),
(778,165,q),
(789,165,o),
(796,189,o),
(796,218,o),
(796,224,q),
(796,357,l)
);
},
{
closed = 1;
nodes = (
(609,598,l),
(468,598,l),
(465,519,l),
(609,519,l)
);
},
{
closed = 1;
nodes = (
(607,737,l),
(573,735,o),
(505,734,o),
(471,733,q),
(471,711,o),
(470,667,o),
(469,644,q),
(607,644,l)
);
},
{
closed = 1;
nodes = (
(991,22,o),
(970,-5,o),
(956,-13,q),
(921,-35,o),
(822,-67,o),
(719,-84,o),
(677,-84,q),
(587,-84,o),
(443,-53,o),
(313,14,o),
(242,69,q),
(237,74,o),
(211,93,o),
(204,93,q),
(190,93,o),
(175,79,o),
(167,68,q),
(155,49,o),
(134,9,o),
(123,-11,q),
(118,-21,o),
(103,-40,o),
(90,-40,q),
(83,-40,o),
(59,-18,o),
(33,13,o),
(12,41,o),
(8,47,q),
(37,64,o),
(96,98,o),
(125,115,q),
(139,134,o),
(157,202,o),
(166,282,o),
(170,356,o),
(170,380,q),
(35,380,l),
(35,427,l),
(298,427,l),
(296,384,o),
(270,274,o),
(228,170,o),
(202,135,q),
(224,135,o),
(253,129,o),
(272,120,q),
(342,88,o),
(464,41,o),
(583,11,o),
(713,-4,o),
(791,-4,q),
(818,-4,o),
(873,-3,o),
(900,0,q),
(884,13,o),
(884,36,q),
(884,59,o),
(920,88,o),
(942,88,q),
(965,88,o),
(991,60,o),
(991,38,q)
);
},
{
closed = 1;
nodes = (
(283,613,o),
(262,613,q),
(258,613,o),
(222,623,o),
(173,639,o),
(122,656,o),
(82,670,o),
(74,672,q),
(144,773,l),
(148,778,o),
(159,790,o),
(166,790,q),
(175,790,o),
(203,763,o),
(236,722,o),
(265,678,o),
(283,641,o),
(283,633,q)
);
},
{
closed = 1;
nodes = (
(983,495,o),
(944,474,o),
(920,474,q),
(719,474,l),
(719,399,l),
(901,399,l),
(901,226,l),
(901,195,o),
(893,137,o),
(859,100,o),
(819,100,q),
(791,100,o),
(736,136,o),
(719,156,q),
(719,47,l),
(609,47,l),
(609,357,l),
(549,357,l),
(549,101,l),
(449,101,l),
(449,398,l),
(609,399,l),
(609,474,l),
(461,474,l),
(453,397,o),
(404,269,o),
(360,205,q),
(352,192,o),
(332,167,o),
(320,157,q),
(313,151,o),
(306,147,o),
(296,147,q),
(287,147,o),
(287,158,q),
(287,163,o),
(291,172,o),
(293,176,q),
(329,251,o),
(342,331,q),
(353,398,o),
(358,533,o),
(358,600,q),
(358,646,o),
(357,736,o),
(356,782,q),
(382,778,o),
(432,770,o),
(457,765,q),
(501,774,o),
(590,796,o),
(633,808,q),
(673,819,o),
(754,843,o),
(792,859,q),
(798,855,o),
(835,833,o),
(877,807,o),
(907,784,o),
(907,778,q),
(907,770,o),
(892,767,o),
(887,766,q),
(846,759,o),
(763,749,o),
(721,745,q),
(721,644,l),
(830,644,l),
(831,668,o),
(865,698,o),
(888,698,q),
(908,698,o),
(944,669,o),
(944,648,q),
(944,626,o),
(908,597,o),
(887,597,q),
(719,598,l),
(719,517,l),
(869,517,l),
(871,540,o),
(902,574,o),
(925,574,q),
(945,574,o),
(983,545,o),
(983,523,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36883;
}
