{
glyphname = u9011;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,14,o),
(975,-8,o),
(963,-16,q),
(928,-37,o),
(823,-70,o),
(713,-88,o),
(672,-88,q),
(622,-88,o),
(535,-82,o),
(450,-61,o),
(403,-40,q),
(361,-20,o),
(282,33,o),
(247,64,q),
(243,68,o),
(224,84,o),
(206,97,o),
(200,97,q),
(192,97,o),
(184,92,q),
(175,86,o),
(155,52,o),
(134,11,o),
(116,-27,o),
(109,-38,q),
(106,-42,o),
(99,-49,o),
(93,-49,q),
(84,-49,o),
(71,-39,o),
(65,-33,q),
(49,-16,o),
(19,25,o),
(6,44,q),
(36,61,o),
(97,95,o),
(126,113,q),
(140,136,o),
(152,173,o),
(156,199,q),
(162,235,o),
(166,310,o),
(166,347,q),
(35,347,l),
(35,394,l),
(295,394,l),
(293,291,o),
(247,198,q),
(237,177,o),
(207,141,o),
(192,123,q),
(212,129,o),
(231,129,q),
(243,129,o),
(291,106,o),
(341,78,o),
(355,72,q),
(431,40,o),
(573,5,o),
(719,-8,o),
(801,-8,q),
(827,-8,o),
(881,-4,o),
(906,0,q),
(899,5,o),
(895,21,o),
(895,28,q),
(895,45,o),
(927,74,o),
(944,74,q),
(962,74,o),
(994,49,o),
(994,29,q)
);
},
{
closed = 1;
nodes = (
(270,483,o),
(256,473,o),
(249,473,q),
(248,473,o),
(246,473,o),
(244,473,q),
(198,481,o),
(106,505,o),
(59,514,q),
(68,536,o),
(97,586,o),
(111,605,q),
(116,612,o),
(129,622,o),
(137,622,q),
(150,622,o),
(194,590,o),
(239,545,o),
(270,502,o),
(270,490,q)
);
},
{
closed = 1;
nodes = (
(297,657,o),
(284,648,o),
(278,648,q),
(273,648,o),
(222,662,o),
(157,682,o),
(101,699,o),
(90,702,q),
(99,722,o),
(136,778,o),
(150,794,q),
(155,800,o),
(168,810,o),
(176,810,q),
(188,810,o),
(228,774,o),
(269,722,o),
(297,675,o),
(297,664,q)
);
},
{
closed = 1;
nodes = (
(516,450,o),
(505,440,o),
(497,440,q),
(493,440,o),
(452,458,o),
(399,482,o),
(355,504,o),
(349,507,q),
(356,516,o),
(389,552,o),
(426,582,o),
(436,582,q),
(444,582,o),
(470,549,o),
(497,504,o),
(516,464,o),
(516,457,q)
);
},
{
closed = 1;
nodes = (
(973,216,o),
(941,189,o),
(922,189,q),
(904,189,o),
(852,213,o),
(803,246,o),
(789,258,q),
(752,290,o),
(690,386,o),
(673,432,q),
(673,219,l),
(673,189,o),
(663,129,o),
(627,89,o),
(588,89,q),
(566,89,o),
(508,116,o),
(455,154,o),
(438,168,q),
(434,172,o),
(427,179,o),
(427,185,q),
(427,187,o),
(433,190,o),
(434,190,q),
(435,190,o),
(437,189,o),
(438,189,q),
(460,182,o),
(505,170,o),
(528,170,q),
(539,170,o),
(551,193,o),
(557,224,o),
(559,253,o),
(559,259,q),
(559,373,l),
(538,342,o),
(473,282,o),
(400,233,o),
(366,218,q),
(305,304,l),
(370,330,o),
(497,392,o),
(559,424,q),
(558,473,o),
(558,570,o),
(558,619,q),
(345,619,l),
(345,663,l),
(557,663,l),
(557,706,o),
(557,792,o),
(555,835,q),
(673,835,l),
(673,663,l),
(828,663,l),
(831,682,o),
(860,714,o),
(880,714,q),
(900,714,o),
(937,686,o),
(937,664,q),
(937,642,o),
(907,619,o),
(887,619,q),
(673,619,l),
(673,475,l),
(710,504,o),
(780,567,o),
(809,604,q),
(814,601,o),
(844,578,o),
(879,549,o),
(904,525,o),
(904,520,q),
(904,514,o),
(902,512,q),
(899,509,o),
(863,495,o),
(816,478,o),
(775,463,o),
(767,460,q),
(781,405,o),
(837,295,o),
(877,254,q),
(885,266,o),
(909,284,o),
(924,284,q),
(943,284,o),
(973,254,o),
(973,235,q)
);
},
{
closed = 1;
nodes = (
(865,791,o),
(835,763,o),
(794,731,o),
(758,705,o),
(752,701,q),
(745,697,o),
(732,691,o),
(724,691,q),
(720,691,o),
(709,696,o),
(709,701,q),
(709,704,o),
(718,731,o),
(719,735,q),
(727,763,o),
(741,820,o),
(747,848,q),
(856,808,l),
(859,807,o),
(865,801,o),
(865,797,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36881;
}
