{
glyphname = u9017.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,591,l),
(502,438,l),
(507,438,o),
(515,438,o),
(519,438,q),
(551,438,o),
(616,438,o),
(648,438,q),
(681,438,o),
(715,474,o),
(715,506,q),
(715,591,l)
);
},
{
closed = 1;
nodes = (
(991,21,o),
(971,0,o),
(960,-8,q),
(935,-24,o),
(861,-51,o),
(779,-70,o),
(700,-80,o),
(670,-80,q),
(620,-80,o),
(536,-73,o),
(456,-52,o),
(409,-31,q),
(368,-12,o),
(295,37,o),
(260,65,q),
(255,69,o),
(230,87,o),
(205,103,o),
(199,103,q),
(185,103,o),
(161,74,o),
(140,31,o),
(120,-12,o),
(101,-41,o),
(92,-41,q),
(78,-41,o),
(44,-4,o),
(16,42,o),
(9,53,q),
(38,69,o),
(97,102,o),
(125,119,q),
(138,136,o),
(153,197,o),
(161,266,o),
(163,331,o),
(163,353,q),
(39,353,l),
(39,400,l),
(288,400,l),
(288,350,o),
(266,249,o),
(243,204,q),
(233,184,o),
(205,147,o),
(191,129,q),
(211,135,o),
(230,135,q),
(242,135,o),
(290,112,o),
(341,85,o),
(354,79,q),
(430,48,o),
(572,14,o),
(718,0,o),
(799,0,q),
(825,0,o),
(878,4,o),
(903,9,q),
(896,14,o),
(892,28,o),
(892,35,q),
(892,52,o),
(924,81,o),
(941,81,q),
(959,81,o),
(991,56,o),
(991,36,q)
);
},
{
closed = 1;
nodes = (
(266,487,o),
(248,481,o),
(240,481,q),
(229,481,o),
(198,489,o),
(187,491,q),
(156,498,o),
(93,513,o),
(61,520,q),
(65,529,o),
(82,564,o),
(105,601,o),
(129,627,o),
(139,627,q),
(151,627,o),
(192,596,o),
(236,551,o),
(266,509,o),
(266,497,q)
);
},
{
closed = 1;
nodes = (
(552,205,o),
(538,187,o),
(525,187,q),
(520,187,o),
(509,191,o),
(506,195,q),
(403,337,l),
(416,341,o),
(465,356,o),
(513,370,o),
(524,370,q),
(540,370,o),
(545,355,q),
(548,347,o),
(551,310,o),
(552,266,o),
(552,227,o),
(552,217,q)
);
},
{
closed = 1;
nodes = (
(942,159,o),
(899,128,o),
(878,128,q),
(302,128,l),
(302,174,l),
(619,174,l),
(636,226,o),
(665,330,o),
(677,383,q),
(706,377,o),
(766,364,o),
(793,353,q),
(797,352,o),
(803,348,o),
(803,343,q),
(803,338,o),
(782,304,o),
(750,260,o),
(716,216,o),
(688,181,o),
(682,174,q),
(815,174,l),
(814,177,o),
(814,182,q),
(814,208,o),
(858,238,o),
(881,238,q),
(902,238,o),
(942,205,o),
(942,182,q)
);
},
{
closed = 1;
nodes = (
(284,663,o),
(272,654,o),
(265,654,q),
(258,654,o),
(210,668,o),
(150,688,o),
(98,706,o),
(86,709,q),
(90,717,o),
(110,752,o),
(136,790,o),
(162,816,o),
(171,816,q),
(182,816,o),
(220,780,o),
(258,728,o),
(284,681,o),
(284,670,q)
);
},
{
closed = 1;
nodes = (
(836,464,o),
(808,420,o),
(760,400,o),
(701,396,o),
(670,396,q),
(387,396,l),
(387,635,l),
(836,635,l),
(836,504,l)
);
},
{
closed = 1;
nodes = (
(900,740,o),
(858,707,o),
(832,707,q),
(342,707,l),
(342,756,l),
(769,755,l),
(768,757,o),
(768,761,q),
(768,784,o),
(810,824,o),
(832,824,q),
(854,824,o),
(900,790,o),
(900,767,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
