{
glyphname = u901F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,562,l),
(465,562,l),
(465,436,l),
(551,436,l)
);
},
{
closed = 1;
nodes = (
(661,562,l),
(661,436,l),
(707,436,l),
(735,436,o),
(760,468,o),
(760,494,q),
(760,562,l)
);
},
{
closed = 1;
nodes = (
(545,324,o),
(544,323,o),
(543,321,q),
(527,295,o),
(471,233,o),
(403,175,o),
(332,134,o),
(300,128,q),
(297,127,o),
(291,127,q),
(288,127,o),
(280,129,o),
(280,133,q),
(280,135,o),
(300,157,o),
(323,180,o),
(326,183,q),
(359,222,o),
(419,321,o),
(438,369,q),
(463,361,o),
(513,345,o),
(538,335,q),
(545,333,o),
(545,325,q)
);
},
{
closed = 1;
nodes = (
(965,154,o),
(934,125,o),
(917,125,q),
(876,125,o),
(802,163,o),
(737,224,o),
(684,295,o),
(665,327,q),
(692,338,o),
(746,360,o),
(772,373,q),
(788,327,o),
(841,226,o),
(871,187,q),
(879,198,o),
(902,216,o),
(916,216,q),
(935,216,o),
(965,190,o),
(965,170,q)
);
},
{
closed = 1;
nodes = (
(930,700,o),
(895,675,o),
(870,675,q),
(661,675,l),
(661,606,l),
(875,606,l),
(875,502,l),
(875,454,o),
(835,407,o),
(770,392,o),
(695,393,o),
(661,393,q),
(661,81,l),
(551,81,l),
(551,393,l),
(357,393,l),
(357,606,l),
(551,606,l),
(551,675,l),
(323,675,l),
(323,721,l),
(551,721,l),
(551,830,l),
(661,830,l),
(661,721,l),
(815,721,l),
(815,743,o),
(850,779,o),
(872,779,q),
(892,779,o),
(930,749,o),
(930,727,q)
);
},
{
closed = 1;
nodes = (
(993,24,o),
(962,-6,o),
(948,-15,q),
(912,-36,o),
(813,-70,o),
(709,-89,o),
(667,-89,q),
(617,-89,o),
(537,-83,o),
(460,-63,o),
(414,-42,q),
(372,-22,o),
(296,31,o),
(261,61,q),
(255,66,o),
(234,85,o),
(212,101,o),
(205,101,q),
(189,101,o),
(164,72,o),
(141,29,o),
(121,-15,o),
(101,-44,o),
(90,-44,q),
(83,-44,o),
(74,-37,o),
(69,-33,q),
(62,-26,o),
(35,6,o),
(9,39,o),
(3,48,q),
(10,52,o),
(45,71,o),
(85,93,o),
(116,112,o),
(120,116,q),
(127,123,o),
(139,156,o),
(160,248,o),
(166,314,o),
(166,331,q),
(39,331,l),
(39,379,l),
(290,379,l),
(290,339,o),
(265,245,o),
(219,159,o),
(187,129,q),
(196,131,o),
(215,135,o),
(224,135,q),
(239,135,o),
(263,126,o),
(276,119,q),
(300,106,o),
(351,82,o),
(376,71,q),
(469,31,o),
(645,-1,o),
(746,-1,q),
(785,-1,o),
(866,0,o),
(904,10,q),
(897,16,o),
(891,35,o),
(891,44,q),
(891,65,o),
(924,88,o),
(943,88,q),
(962,88,o),
(993,63,o),
(993,43,q)
);
},
{
closed = 1;
nodes = (
(270,473,o),
(257,464,o),
(249,464,q),
(244,464,o),
(199,472,o),
(110,494,o),
(66,503,q),
(75,525,o),
(103,575,o),
(117,594,q),
(122,601,o),
(135,612,o),
(144,612,q),
(156,612,o),
(198,580,o),
(240,535,o),
(270,492,o),
(270,481,q)
);
},
{
closed = 1;
nodes = (
(289,647,o),
(276,638,o),
(270,638,q),
(265,638,o),
(217,652,o),
(154,673,o),
(101,690,o),
(91,693,q),
(95,701,o),
(115,736,o),
(141,774,o),
(167,801,o),
(177,801,q),
(187,801,o),
(205,786,o),
(235,749,o),
(267,703,o),
(289,663,o),
(289,654,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36895;
}
