{
glyphname = u902E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(652,577,l),
(652,499,l),
(693,499,l),
(709,499,o),
(726,521,o),
(733,552,o),
(733,564,q),
(733,577,l)
);
},
{
closed = 1;
nodes = (
(733,701,l),
(652,701,l),
(652,622,l),
(733,622,l)
);
},
{
closed = 1;
nodes = (
(504,318,o),
(494,309,o),
(487,309,q),
(483,309,o),
(441,326,o),
(386,350,o),
(341,369,o),
(335,372,q),
(348,385,o),
(372,410,o),
(384,422,q),
(388,427,o),
(398,437,o),
(402,441,q),
(407,445,o),
(414,445,q),
(420,445,o),
(422,444,q),
(428,442,o),
(455,410,o),
(484,369,o),
(504,332,o),
(504,325,q)
);
},
{
closed = 1;
nodes = (
(976,602,o),
(944,577,o),
(926,577,q),
(843,577,l),
(842,529,o),
(810,478,o),
(757,459,o),
(690,458,o),
(652,459,q),
(652,369,l),
(700,392,o),
(794,442,o),
(837,472,q),
(841,468,o),
(864,446,o),
(890,420,o),
(909,399,o),
(909,395,q),
(909,390,o),
(901,386,o),
(897,384,q),
(889,381,o),
(869,378,o),
(861,376,q),
(837,372,o),
(790,363,o),
(766,359,q),
(776,333,o),
(809,266,o),
(852,205,o),
(873,187,q),
(876,204,o),
(905,223,o),
(921,223,q),
(941,223,o),
(967,197,o),
(967,177,q),
(967,158,o),
(930,134,o),
(913,134,q),
(868,134,o),
(787,175,o),
(719,243,o),
(667,322,o),
(652,360,q),
(652,188,l),
(652,149,o),
(644,85,o),
(603,47,o),
(554,47,q),
(528,47,o),
(477,79,o),
(432,123,o),
(416,140,q),
(416,146,o),
(423,146,q),
(429,146,o),
(463,133,o),
(501,119,o),
(512,119,q),
(531,119,o),
(540,140,o),
(540,156,q),
(540,273,l),
(520,249,o),
(451,201,o),
(376,162,o),
(346,151,q),
(290,234,l),
(353,250,o),
(481,289,o),
(540,316,q),
(540,459,l),
(375,459,l),
(375,499,l),
(541,499,l),
(541,577,l),
(304,577,l),
(304,622,l),
(541,622,l),
(541,701,l),
(375,701,l),
(375,745,l),
(541,745,l),
(541,832,l),
(652,832,l),
(652,745,l),
(843,745,l),
(843,622,l),
(878,622,l),
(881,642,o),
(909,667,o),
(929,667,q),
(946,667,o),
(976,638,o),
(976,621,q)
);
},
{
closed = 1;
nodes = (
(991,31,o),
(960,0,o),
(946,-8,q),
(910,-29,o),
(818,-63,o),
(717,-82,o),
(675,-82,q),
(625,-82,o),
(545,-76,o),
(468,-56,o),
(422,-35,q),
(380,-15,o),
(304,38,o),
(269,68,q),
(263,73,o),
(242,92,o),
(220,108,o),
(213,108,q),
(197,108,o),
(172,79,o),
(149,36,o),
(129,-8,o),
(109,-37,o),
(98,-37,q),
(91,-37,o),
(82,-30,o),
(77,-26,q),
(70,-19,o),
(43,13,o),
(17,46,o),
(11,55,q),
(18,59,o),
(53,78,o),
(93,100,o),
(124,119,o),
(128,123,q),
(135,130,o),
(147,163,o),
(168,255,o),
(174,321,o),
(174,338,q),
(47,338,l),
(47,386,l),
(298,386,l),
(298,346,o),
(273,252,o),
(227,166,o),
(195,136,q),
(204,138,o),
(223,142,o),
(232,142,q),
(247,142,o),
(271,133,o),
(284,126,q),
(308,113,o),
(359,89,o),
(384,78,q),
(477,38,o),
(653,6,o),
(751,6,q),
(790,6,o),
(864,7,o),
(902,17,q),
(895,23,o),
(889,42,o),
(889,51,q),
(889,72,o),
(922,95,o),
(941,95,q),
(960,95,o),
(991,70,o),
(991,50,q)
);
},
{
closed = 1;
nodes = (
(278,480,o),
(265,471,o),
(257,471,q),
(252,471,o),
(207,479,o),
(118,501,o),
(74,510,q),
(83,532,o),
(111,582,o),
(125,601,q),
(130,608,o),
(143,619,o),
(152,619,q),
(164,619,o),
(206,587,o),
(248,542,o),
(278,499,o),
(278,488,q)
);
},
{
closed = 1;
nodes = (
(297,654,o),
(284,645,o),
(278,645,q),
(273,645,o),
(225,659,o),
(162,680,o),
(109,697,o),
(99,700,q),
(103,708,o),
(123,743,o),
(149,781,o),
(175,808,o),
(185,808,q),
(195,808,o),
(213,793,o),
(243,756,o),
(275,710,o),
(297,670,o),
(297,661,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36910;
}
