{
glyphname = u9027;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,336,l),
(516,131,l),
(630,131,l),
(667,131,o),
(699,170,o),
(699,205,q),
(699,336,l)
);
},
{
closed = 1;
nodes = (
(724,415,o),
(643,512,o),
(614,568,q),
(608,565,o),
(575,546,o),
(571,542,q),
(565,536,o),
(546,508,o),
(541,500,q),
(519,467,o),
(468,406,o),
(439,378,q),
(775,378,l)
);
},
{
closed = 1;
nodes = (
(992,12,o),
(972,-10,o),
(960,-18,q),
(925,-39,o),
(820,-72,o),
(712,-90,o),
(670,-90,q),
(620,-90,o),
(533,-84,o),
(448,-63,o),
(401,-42,q),
(359,-22,o),
(279,31,o),
(244,62,q),
(240,66,o),
(221,82,o),
(203,95,o),
(197,95,q),
(189,95,o),
(182,90,q),
(168,80,o),
(141,30,o),
(117,-24,o),
(106,-40,q),
(103,-44,o),
(96,-51,o),
(90,-51,q),
(80,-51,o),
(68,-42,o),
(62,-35,q),
(46,-18,o),
(19,24,o),
(8,44,q),
(37,61,o),
(95,93,o),
(123,111,q),
(137,129,o),
(152,189,o),
(159,258,o),
(161,322,o),
(161,345,q),
(37,345,l),
(37,391,l),
(287,391,l),
(286,341,o),
(264,240,o),
(241,195,q),
(231,175,o),
(203,138,o),
(189,121,q),
(209,127,o),
(228,127,q),
(239,127,o),
(288,104,o),
(339,76,o),
(352,70,q),
(428,38,o),
(570,3,o),
(716,-10,o),
(798,-10,q),
(824,-10,o),
(878,-7,o),
(904,-1,q),
(897,3,o),
(892,19,o),
(892,26,q),
(892,43,o),
(924,72,o),
(941,72,q),
(959,72,o),
(992,47,o),
(992,27,q)
);
},
{
closed = 1;
nodes = (
(261,482,o),
(247,473,o),
(240,473,q),
(239,473,o),
(237,473,o),
(235,473,q),
(219,475,o),
(186,483,o),
(169,487,q),
(141,493,o),
(85,505,o),
(56,512,q),
(67,534,o),
(94,584,o),
(108,603,q),
(113,610,o),
(125,620,o),
(134,620,q),
(146,620,o),
(188,588,o),
(231,543,o),
(261,500,o),
(261,489,q)
);
},
{
closed = 1;
nodes = (
(279,656,o),
(267,647,o),
(260,647,q),
(255,647,o),
(207,661,o),
(144,681,o),
(91,698,o),
(81,701,q),
(87,714,o),
(108,749,o),
(132,783,o),
(141,793,q),
(146,799,o),
(159,809,o),
(167,809,q),
(178,809,o),
(215,772,o),
(253,720,o),
(279,673,o),
(279,663,q)
);
},
{
closed = 1;
nodes = (
(974,337,o),
(943,314,o),
(926,314,q),
(895,314,o),
(838,343,o),
(812,358,q),
(812,218,l),
(812,162,o),
(778,106,o),
(711,87,o),
(660,87,q),
(412,87,l),
(412,352,l),
(384,334,o),
(333,301,o),
(301,291,q),
(298,290,o),
(293,290,q),
(283,290,o),
(283,298,q),
(283,304,o),
(290,311,q),
(350,370,o),
(395,439,q),
(433,499,o),
(499,628,o),
(521,695,q),
(624,663,l),
(628,662,o),
(633,659,o),
(633,654,q),
(633,648,o),
(615,614,o),
(611,607,q),
(620,611,o),
(653,628,o),
(687,642,o),
(694,642,q),
(702,642,o),
(706,634,o),
(709,628,q),
(740,562,o),
(833,422,o),
(884,370,q),
(899,400,o),
(930,400,q),
(947,400,o),
(974,373,o),
(974,356,q)
);
},
{
closed = 1;
nodes = (
(557,750,o),
(490,680,o),
(415,621,o),
(380,607,q),
(371,603,o),
(342,594,o),
(332,594,q),
(329,594,o),
(323,600,o),
(323,603,q),
(323,608,o),
(327,613,o),
(330,617,q),
(368,661,o),
(438,785,o),
(457,840,q),
(578,781,l)
);
},
{
closed = 1;
nodes = (
(871,608,o),
(858,594,o),
(848,594,q),
(838,594,o),
(830,599,q),
(826,602,o),
(797,624,o),
(769,649,o),
(764,653,q),
(730,681,o),
(661,734,o),
(627,762,q),
(621,766,o),
(621,770,q),
(621,774,o),
(627,778,q),
(632,781,o),
(660,799,o),
(695,819,o),
(724,834,o),
(728,834,q),
(733,834,o),
(741,828,o),
(745,824,q),
(752,817,o),
(781,775,o),
(817,721,o),
(850,667,o),
(871,625,o),
(871,618,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36903;
}
