{
glyphname = u9023;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,434,l),
(463,434,l),
(463,336,l),
(534,336,l)
);
},
{
closed = 1;
nodes = (
(534,564,l),
(463,564,l),
(463,477,l),
(534,477,l)
);
},
{
closed = 1;
nodes = (
(651,564,l),
(651,477,l),
(661,477,l),
(663,489,o),
(684,500,o),
(695,500,q),
(709,500,o),
(730,482,o),
(730,468,q),
(730,447,o),
(703,433,o),
(666,434,o),
(651,434,q),
(651,337,l),
(692,337,l),
(710,337,o),
(731,360,o),
(741,394,o),
(741,408,q),
(741,564,l)
);
},
{
closed = 1;
nodes = (
(989,28,o),
(959,-4,o),
(944,-13,q),
(908,-34,o),
(814,-67,o),
(715,-85,o),
(673,-85,q),
(623,-85,o),
(542,-79,o),
(464,-59,o),
(418,-38,q),
(376,-18,o),
(301,35,o),
(266,65,q),
(261,70,o),
(239,89,o),
(218,105,o),
(211,105,q),
(194,105,o),
(176,85,o),
(168,71,q),
(156,49,o),
(133,2,o),
(119,-19,q),
(115,-26,o),
(104,-37,o),
(96,-37,q),
(89,-37,o),
(80,-30,o),
(75,-26,q),
(67,-18,o),
(37,11,o),
(10,42,o),
(4,51,q),
(25,63,o),
(68,86,o),
(89,98,q),
(97,103,o),
(119,113,o),
(126,119,q),
(138,129,o),
(153,172,o),
(163,230,o),
(168,280,o),
(170,319,o),
(170,335,q),
(42,335,l),
(42,383,l),
(294,383,l),
(294,331,o),
(273,257,o),
(229,173,o),
(192,133,q),
(201,135,o),
(219,137,o),
(228,137,q),
(246,137,o),
(275,128,o),
(291,120,q),
(314,108,o),
(360,87,o),
(383,76,q),
(559,0,o),
(749,0,q),
(786,0,o),
(862,3,o),
(898,12,q),
(891,18,o),
(885,35,o),
(885,44,q),
(885,67,o),
(916,93,o),
(938,93,q),
(958,93,o),
(989,69,o),
(989,47,q)
);
},
{
closed = 1;
nodes = (
(965,190,o),
(917,168,o),
(890,168,q),
(651,168,l),
(651,49,l),
(534,49,l),
(534,168,l),
(278,168,l),
(278,216,l),
(534,216,l),
(534,295,l),
(353,295,l),
(353,606,l),
(534,606,l),
(534,680,l),
(307,680,l),
(307,728,l),
(534,728,l),
(534,836,l),
(651,836,l),
(651,728,l),
(779,728,l),
(780,757,o),
(816,791,o),
(844,791,q),
(871,791,o),
(910,758,o),
(910,730,q),
(910,708,o),
(872,680,o),
(851,680,q),
(651,680,l),
(651,606,l),
(857,606,l),
(857,437,l),
(857,359,o),
(775,295,o),
(701,295,q),
(651,295,l),
(651,216,l),
(836,216,l),
(837,242,o),
(869,280,o),
(896,280,q),
(922,280,o),
(965,250,o),
(965,222,q)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(187,806,o),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36899;
}
