{
glyphname = u9021;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,14,o),
(974,-8,o),
(962,-16,q),
(927,-37,o),
(822,-70,o),
(713,-88,o),
(672,-88,q),
(621,-88,o),
(534,-82,o),
(449,-62,o),
(402,-40,q),
(360,-20,o),
(281,33,o),
(246,64,q),
(242,68,o),
(223,84,o),
(205,97,o),
(199,97,q),
(191,97,o),
(183,92,q),
(174,86,o),
(154,52,o),
(133,11,o),
(115,-27,o),
(108,-38,q),
(105,-42,o),
(98,-49,o),
(92,-49,q),
(82,-49,o),
(70,-40,o),
(64,-33,q),
(48,-16,o),
(18,25,o),
(5,44,q),
(35,61,o),
(96,95,o),
(125,113,q),
(139,136,o),
(151,173,o),
(155,199,q),
(161,235,o),
(166,310,o),
(166,347,q),
(34,347,l),
(34,394,l),
(294,394,l),
(294,344,o),
(269,243,o),
(246,198,q),
(236,177,o),
(206,141,o),
(191,123,q),
(211,129,o),
(230,129,q),
(242,129,o),
(290,106,o),
(340,78,o),
(354,72,q),
(430,40,o),
(572,5,o),
(718,-8,o),
(800,-8,q),
(826,-8,o),
(880,-5,o),
(905,0,q),
(898,5,o),
(894,21,o),
(894,28,q),
(894,45,o),
(926,74,o),
(943,74,q),
(961,74,o),
(994,49,o),
(994,29,q)
);
},
{
closed = 1;
nodes = (
(269,483,o),
(255,473,o),
(248,473,q),
(247,473,o),
(245,473,o),
(243,473,q),
(197,481,o),
(105,505,o),
(58,514,q),
(69,536,o),
(96,586,o),
(110,605,q),
(115,612,o),
(128,622,o),
(137,622,q),
(149,622,o),
(193,590,o),
(238,544,o),
(269,501,o),
(269,490,q)
);
},
{
closed = 1;
nodes = (
(296,657,o),
(283,648,o),
(277,648,q),
(272,648,o),
(221,662,o),
(156,682,o),
(100,699,o),
(89,702,q),
(98,722,o),
(137,778,o),
(151,794,q),
(156,800,o),
(169,810,o),
(177,810,q),
(188,810,o),
(227,775,o),
(268,725,o),
(296,677,o),
(296,664,q)
);
},
{
closed = 1;
nodes = (
(956,504,o),
(914,474,o),
(853,456,o),
(794,449,o),
(777,449,q),
(757,449,o),
(702,452,o),
(649,466,o),
(614,497,o),
(614,525,q),
(614,548,o),
(613,594,o),
(614,616,q),
(595,614,o),
(558,614,o),
(539,612,q),
(591,590,l),
(578,566,o),
(541,522,o),
(521,504,q),
(617,464,l),
(610,448,o),
(590,419,o),
(580,405,q),
(812,405,l),
(812,404,o),
(813,401,o),
(813,399,q),
(813,395,o),
(809,380,o),
(807,376,q),
(798,351,o),
(757,294,o),
(710,243,o),
(689,226,q),
(713,202,o),
(768,161,o),
(797,144,q),
(810,172,o),
(840,172,q),
(856,172,o),
(878,148,o),
(878,133,q),
(878,117,o),
(856,97,o),
(840,97,q),
(782,97,o),
(670,140,o),
(625,175,q),
(589,151,o),
(499,109,o),
(405,83,o),
(360,83,q),
(356,83,o),
(338,86,o),
(338,93,q),
(338,101,o),
(347,105,q),
(360,110,o),
(388,118,o),
(401,124,q),
(444,143,o),
(526,192,o),
(560,226,q),
(542,241,o),
(505,271,o),
(488,287,q),
(569,344,l),
(593,316,o),
(620,290,q),
(648,327,o),
(667,367,q),
(554,367,l),
(530,336,o),
(466,272,o),
(393,222,o),
(354,209,q),
(350,208,o),
(331,202,o),
(326,202,q),
(324,202,o),
(316,206,o),
(316,209,q),
(316,215,o),
(324,222,o),
(328,226,q),
(389,283,o),
(476,417,o),
(509,493,q),
(477,464,o),
(419,426,o),
(379,409,q),
(372,406,o),
(351,400,o),
(343,400,q),
(333,400,o),
(333,409,q),
(333,413,o),
(351,430,o),
(353,432,q),
(375,453,o),
(418,513,o),
(454,578,o),
(465,606,q),
(440,603,o),
(391,597,o),
(366,595,q),
(340,663,l),
(357,664,o),
(392,667,o),
(405,679,q),
(443,715,o),
(508,815,o),
(536,859,q),
(550,855,o),
(601,841,o),
(651,827,o),
(661,821,q),
(666,818,o),
(666,814,q),
(666,809,o),
(663,806,q),
(621,768,o),
(534,692,o),
(487,659,q),
(548,663,o),
(678,665,o),
(737,674,q),
(720,687,o),
(685,714,o),
(668,727,q),
(691,744,o),
(738,772,o),
(761,787,q),
(796,752,o),
(861,664,o),
(881,618,q),
(883,614,o),
(885,607,o),
(885,603,q),
(885,594,o),
(871,585,o),
(863,585,q),
(858,585,o),
(832,601,o),
(801,624,o),
(775,645,o),
(769,649,q),
(760,645,o),
(741,640,o),
(732,636,q),
(729,611,o),
(727,561,o),
(727,535,q),
(727,516,o),
(754,501,o),
(791,499,o),
(804,499,q),
(822,499,o),
(858,501,o),
(876,505,q),
(872,510,o),
(867,522,o),
(867,529,q),
(867,546,o),
(895,567,o),
(910,567,q),
(925,567,o),
(956,545,o),
(956,528,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36897;
}
