{
glyphname = u9049;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(475,599,l),
(475,521,l),
(648,521,l),
(652,532,o),
(674,547,o),
(685,547,q),
(698,547,o),
(724,524,o),
(724,511,q),
(724,497,o),
(699,476,o),
(685,476,q),
(475,476,l),
(475,411,l),
(648,411,l),
(652,422,o),
(673,438,o),
(685,438,q),
(698,438,o),
(724,415,o),
(724,402,q),
(724,388,o),
(697,367,o),
(683,367,q),
(475,367,l),
(475,277,l),
(681,277,l),
(719,277,o),
(751,327,o),
(751,361,q),
(751,599,l)
);
},
{
closed = 1;
nodes = (
(993,7,o),
(973,-15,o),
(961,-23,q),
(926,-44,o),
(821,-77,o),
(713,-95,o),
(671,-95,q),
(621,-95,o),
(537,-88,o),
(457,-67,o),
(410,-46,q),
(328,-8,o),
(260,51,q),
(255,55,o),
(230,74,o),
(205,90,o),
(199,90,q),
(185,90,o),
(159,57,o),
(136,9,o),
(116,-34,o),
(108,-45,q),
(105,-49,o),
(97,-56,o),
(91,-56,q),
(81,-56,o),
(69,-47,o),
(63,-40,q),
(47,-23,o),
(20,20,o),
(9,39,q),
(38,56,o),
(96,88,o),
(124,106,q),
(138,124,o),
(153,184,o),
(160,253,o),
(162,317,o),
(162,340,q),
(39,340,l),
(39,387,l),
(288,387,l),
(287,337,o),
(265,236,o),
(242,191,q),
(232,171,o),
(204,134,o),
(190,116,q),
(210,122,o),
(229,122,q),
(241,122,o),
(289,99,o),
(340,71,o),
(354,65,q),
(430,33,o),
(572,-2,o),
(719,-15,o),
(800,-15,q),
(826,-15,o),
(880,-11,o),
(905,-6,q),
(898,-1,o),
(894,14,o),
(894,21,q),
(894,38,o),
(926,67,o),
(943,67,q),
(961,67,o),
(993,41,o),
(993,22,q)
);
},
{
closed = 1;
nodes = (
(275,477,o),
(260,468,o),
(254,468,q),
(253,468,o),
(251,468,o),
(249,468,q),
(206,475,o),
(114,498,o),
(70,507,q),
(80,529,o),
(108,579,o),
(122,598,q),
(127,605,o),
(140,615,o),
(149,615,q),
(161,615,o),
(203,583,o),
(246,538,o),
(275,495,o),
(275,484,q)
);
},
{
closed = 1;
nodes = (
(293,651,o),
(281,642,o),
(274,642,q),
(268,642,o),
(220,656,o),
(158,677,o),
(105,694,o),
(95,697,q),
(104,716,o),
(141,772,o),
(155,788,q),
(160,794,o),
(173,804,o),
(181,804,q),
(192,804,o),
(229,767,o),
(267,715,o),
(293,668,o),
(293,658,q)
);
},
{
closed = 1;
nodes = (
(909,737,o),
(876,714,o),
(856,714,q),
(655,714,l),
(655,646,l),
(862,646,l),
(862,350,l),
(862,286,o),
(798,231,o),
(736,231,q),
(753,208,o),
(805,156,o),
(863,109,o),
(886,92,q),
(891,89,o),
(903,78,o),
(903,72,q),
(903,63,o),
(890,60,o),
(883,60,q),
(856,60,o),
(787,80,o),
(716,112,o),
(655,149,o),
(634,167,q),
(632,169,o),
(627,174,o),
(627,178,q),
(627,184,o),
(633,188,q),
(649,201,o),
(687,219,o),
(703,230,q),
(513,230,l),
(528,218,o),
(561,195,o),
(575,182,q),
(578,179,o),
(578,176,q),
(578,171,o),
(572,167,q),
(541,145,o),
(459,109,o),
(373,88,o),
(334,88,q),
(329,88,o),
(315,89,o),
(315,97,q),
(315,100,o),
(320,105,o),
(322,106,q),
(330,111,o),
(347,121,o),
(355,126,q),
(385,146,o),
(452,200,o),
(472,230,q),
(374,230,l),
(374,646,l),
(545,646,l),
(545,837,l),
(655,837,l),
(655,761,l),
(804,761,l),
(805,780,o),
(839,807,o),
(857,807,q),
(877,807,o),
(909,779,o),
(909,759,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36937;
}
