{
glyphname = u904F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(511,387,o),
(495,368,o),
(485,360,q),
(485,245,l),
(516,275,o),
(559,356,o),
(573,396,q),
(520,396,l)
);
},
{
closed = 1;
nodes = (
(510,762,l),
(510,664,l),
(603,664,l),
(605,681,o),
(631,704,o),
(648,704,q),
(665,704,o),
(690,681,o),
(690,664,q),
(690,648,o),
(664,624,o),
(649,624,q),
(510,624,l),
(510,542,l),
(666,542,l),
(692,542,o),
(719,582,o),
(719,605,q),
(719,762,l)
);
},
{
closed = 1;
nodes = (
(989,7,o),
(969,-15,o),
(957,-23,q),
(922,-44,o),
(817,-77,o),
(709,-95,o),
(667,-95,q),
(617,-95,o),
(533,-88,o),
(453,-67,o),
(406,-46,q),
(324,-8,o),
(256,51,q),
(251,55,o),
(226,74,o),
(201,90,o),
(195,90,q),
(181,90,o),
(155,57,o),
(132,9,o),
(112,-34,o),
(104,-45,q),
(101,-49,o),
(93,-56,o),
(87,-56,q),
(77,-56,o),
(65,-47,o),
(59,-40,q),
(43,-23,o),
(16,20,o),
(5,39,q),
(34,56,o),
(92,88,o),
(120,106,q),
(134,124,o),
(149,184,o),
(156,253,o),
(158,317,o),
(158,340,q),
(35,340,l),
(35,387,l),
(284,387,l),
(283,337,o),
(261,236,o),
(238,191,q),
(228,171,o),
(200,134,o),
(186,116,q),
(206,122,o),
(225,122,q),
(237,122,o),
(285,99,o),
(336,71,o),
(350,65,q),
(426,33,o),
(568,-2,o),
(715,-15,o),
(796,-15,q),
(822,-15,o),
(876,-11,o),
(901,-6,q),
(894,-1,o),
(890,14,o),
(890,21,q),
(890,38,o),
(922,67,o),
(939,67,q),
(957,67,o),
(989,41,o),
(989,22,q)
);
},
{
closed = 1;
nodes = (
(270,477,o),
(255,468,o),
(249,468,q),
(248,468,o),
(246,468,o),
(244,468,q),
(201,475,o),
(109,498,o),
(65,507,q),
(74,529,o),
(103,580,o),
(117,598,q),
(122,605,o),
(135,615,o),
(143,615,q),
(155,615,o),
(197,583,o),
(240,538,o),
(270,495,o),
(270,484,q)
);
},
{
closed = 1;
nodes = (
(288,651,o),
(275,642,o),
(269,642,q),
(263,642,o),
(215,656,o),
(154,677,o),
(101,694,o),
(90,697,q),
(99,716,o),
(136,772,o),
(150,788,q),
(155,794,o),
(168,804,o),
(175,804,q),
(187,804,o),
(224,767,o),
(262,715,o),
(288,668,o),
(288,658,q)
);
},
{
closed = 1;
nodes = (
(898,365,o),
(891,223,o),
(874,156,q),
(861,100,o),
(802,26,o),
(738,26,q),
(720,26,o),
(663,51,o),
(609,84,o),
(594,96,q),
(590,100,o),
(590,104,q),
(590,109,o),
(598,109,q),
(601,109,l),
(624,108,o),
(668,100,o),
(691,100,q),
(724,100,o),
(758,135,o),
(772,187,o),
(775,213,q),
(780,258,o),
(785,350,o),
(785,396,q),
(646,396,l),
(683,382,l),
(676,369,o),
(662,342,o),
(653,330,q),
(669,305,o),
(711,258,o),
(733,237,q),
(735,235,o),
(740,231,o),
(741,229,q),
(743,227,o),
(743,222,q),
(743,218,o),
(736,212,o),
(732,212,q),
(713,212,o),
(664,234,o),
(617,265,o),
(601,276,q),
(589,265,o),
(546,237,o),
(501,215,o),
(485,212,q),
(485,174,l),
(641,174,l),
(643,189,o),
(671,210,o),
(686,210,q),
(700,210,o),
(726,187,o),
(726,172,q),
(726,157,o),
(702,134,o),
(687,134,q),
(382,134,l),
(382,295,l),
(364,286,o),
(308,268,o),
(288,268,q),
(285,268,o),
(275,271,o),
(275,275,q),
(275,280,o),
(282,286,o),
(286,288,q),
(344,327,o),
(453,437,o),
(485,500,q),
(403,500,l),
(403,806,l),
(833,806,l),
(833,617,l),
(833,566,o),
(796,516,o),
(735,499,o),
(660,500,o),
(622,500,q),
(607,482,o),
(574,450,o),
(557,434,q),
(899,434,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36943;
}
