{
glyphname = u904E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(586,358,l),
(586,217,l),
(602,217,l),
(630,217,o),
(644,248,o),
(644,273,q),
(644,358,l)
);
},
{
closed = 1;
nodes = (
(709,765,l),
(534,765,l),
(534,490,l),
(574,490,l),
(574,683,l),
(709,683,l)
);
},
{
closed = 1;
nodes = (
(711,578,o),
(710,622,o),
(710,644,q),
(671,644,l),
(671,490,l),
(688,490,l),
(701,501,o),
(711,540,o),
(711,556,q)
);
},
{
closed = 1;
nodes = (
(993,23,o),
(964,-7,o),
(948,-17,q),
(912,-38,o),
(815,-72,o),
(714,-91,o),
(672,-91,q),
(622,-91,o),
(541,-83,o),
(464,-60,o),
(418,-39,q),
(373,-18,o),
(293,42,o),
(255,73,q),
(248,79,o),
(224,96,o),
(214,96,q),
(182,96,o),
(167,69,q),
(154,45,o),
(131,-6,o),
(117,-29,q),
(113,-36,o),
(102,-47,o),
(94,-47,q),
(87,-47,o),
(78,-40,o),
(73,-36,q),
(66,-29,o),
(39,3,o),
(13,38,o),
(7,46,q),
(14,50,o),
(49,68,o),
(89,90,o),
(120,109,o),
(124,113,q),
(139,130,o),
(156,191,o),
(164,258,o),
(166,316,o),
(166,339,q),
(33,339,l),
(33,387,l),
(297,387,l),
(297,349,o),
(289,291,o),
(267,227,o),
(222,163,o),
(191,127,q),
(199,129,o),
(217,132,o),
(226,132,q),
(253,132,o),
(314,95,o),
(338,82,q),
(338,490,l),
(426,490,l),
(426,807,l),
(525,807,o),
(724,806,o),
(823,807,q),
(823,593,l),
(823,566,o),
(810,513,o),
(796,490,q),
(893,490,l),
(893,187,l),
(893,146,o),
(875,83,o),
(826,48,o),
(779,48,q),
(756,48,o),
(702,68,o),
(655,100,o),
(639,117,q),
(637,119,o),
(632,125,o),
(632,129,q),
(632,135,o),
(638,135,q),
(640,135,o),
(641,134,o),
(642,134,q),
(690,118,o),
(739,118,q),
(759,118,o),
(775,141,o),
(779,174,o),
(779,188,q),
(779,254,o),
(778,386,o),
(778,452,q),
(450,452,l),
(450,81,l),
(341,81,l),
(435,34,o),
(646,-2,o),
(750,-2,q),
(788,-2,o),
(867,0,o),
(904,7,q),
(897,13,o),
(891,33,o),
(891,42,q),
(891,63,o),
(924,86,o),
(943,86,q),
(960,86,o),
(993,62,o),
(993,43,q)
);
},
{
closed = 1;
nodes = (
(742,221,o),
(672,178,o),
(615,178,q),
(491,178,l),
(491,396,l),
(742,396,l),
(742,285,l)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(187,806,o),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36942;
}
