{
glyphname = u9059;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,14,o),
(973,-8,o),
(961,-16,q),
(926,-37,o),
(821,-71,o),
(712,-90,o),
(671,-90,q),
(621,-90,o),
(541,-83,o),
(464,-62,o),
(417,-41,q),
(375,-21,o),
(295,28,o),
(260,58,q),
(255,62,o),
(229,80,o),
(204,96,o),
(198,96,q),
(194,96,o),
(185,94,o),
(182,92,q),
(174,86,o),
(153,53,o),
(133,10,o),
(114,-28,o),
(107,-38,q),
(104,-42,o),
(97,-50,o),
(91,-50,q),
(81,-50,o),
(69,-40,o),
(63,-33,q),
(31,4,o),
(9,46,q),
(38,63,o),
(96,96,o),
(124,113,q),
(138,131,o),
(153,191,o),
(160,259,o),
(162,324,o),
(162,346,q),
(38,346,l),
(38,393,l),
(288,393,l),
(287,343,o),
(265,242,o),
(242,197,q),
(232,177,o),
(204,140,o),
(190,123,q),
(210,129,o),
(229,129,q),
(236,129,o),
(253,122,o),
(259,119,q),
(286,106,o),
(340,80,o),
(368,69,q),
(444,37,o),
(579,3,o),
(717,-9,o),
(799,-9,q),
(825,-9,o),
(879,-5,o),
(904,0,q),
(897,5,o),
(893,21,o),
(893,28,q),
(893,45,o),
(925,74,o),
(942,74,q),
(959,74,o),
(993,48,o),
(993,29,q)
);
},
{
closed = 1;
nodes = (
(271,495,o),
(257,485,o),
(250,485,q),
(249,485,o),
(247,485,o),
(245,485,q),
(200,493,o),
(111,515,o),
(67,524,q),
(81,550,o),
(104,596,o),
(118,615,q),
(123,622,o),
(136,633,o),
(145,633,q),
(157,633,o),
(199,601,o),
(241,556,o),
(271,513,o),
(271,502,q)
);
},
{
closed = 1;
nodes = (
(304,670,o),
(290,661,o),
(284,661,q),
(279,661,o),
(231,675,o),
(169,696,o),
(116,713,o),
(106,716,q),
(116,730,o),
(150,783,o),
(164,803,q),
(179,824,o),
(192,824,q),
(198,824,o),
(208,819,o),
(212,815,q),
(220,809,o),
(250,772,o),
(282,726,o),
(304,686,o),
(304,677,q)
);
},
{
closed = 1;
nodes = (
(956,286,o),
(917,269,o),
(894,269,q),
(671,269,l),
(671,116,l),
(702,116,l),
(737,116,o),
(752,149,o),
(752,179,q),
(752,245,l),
(871,245,l),
(871,174,l),
(871,124,o),
(828,82,o),
(759,74,o),
(719,74,q),
(367,74,l),
(367,245,l),
(478,245,l),
(478,116,l),
(556,116,l),
(556,269,l),
(300,269,l),
(300,312,l),
(556,312,l),
(556,392,l),
(508,392,l),
(482,367,o),
(401,325,o),
(365,318,q),
(364,318,o),
(362,318,o),
(361,318,q),
(357,318,o),
(350,322,o),
(350,326,q),
(350,329,o),
(354,333,o),
(355,335,q),
(381,362,o),
(429,419,o),
(445,453,q),
(413,446,o),
(345,436,o),
(311,436,q),
(306,436,o),
(295,441,o),
(295,448,q),
(295,456,o),
(304,459,q),
(320,464,o),
(352,473,o),
(368,478,q),
(403,489,o),
(472,517,o),
(505,534,q),
(486,543,o),
(447,552,o),
(427,559,q),
(425,560,o),
(418,563,o),
(418,567,q),
(418,570,o),
(437,586,o),
(464,604,o),
(488,619,o),
(492,622,q),
(501,621,o),
(528,598,o),
(553,571,o),
(558,563,q),
(572,572,o),
(600,587,o),
(613,597,q),
(594,605,o),
(555,618,o),
(536,626,q),
(529,630,o),
(529,635,q),
(529,637,o),
(548,652,o),
(575,669,o),
(598,683,o),
(601,685,q),
(613,678,o),
(644,643,o),
(653,631,q),
(672,648,o),
(704,686,o),
(718,706,q),
(584,706,l),
(557,686,o),
(486,642,o),
(411,607,o),
(378,598,q),
(375,597,o),
(369,597,q),
(360,597,o),
(360,605,q),
(360,611,o),
(364,614,q),
(375,623,o),
(396,640,o),
(406,650,q),
(453,696,o),
(534,804,o),
(567,861,q),
(693,814,l),
(679,796,o),
(648,764,o),
(632,748,q),
(866,748,l),
(881,748,o),
(881,737,q),
(881,718,o),
(851,671,o),
(839,657,q),
(810,625,o),
(736,570,o),
(705,551,q),
(681,537,o),
(621,505,o),
(606,499,q),
(543,436,l),
(764,436,l),
(764,457,o),
(798,484,o),
(818,484,q),
(836,484,o),
(867,455,o),
(867,437,q),
(867,420,o),
(834,392,o),
(817,392,q),
(671,392,l),
(671,312,l),
(849,312,l),
(851,332,o),
(880,364,o),
(900,364,q),
(923,364,o),
(956,337,o),
(956,313,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36953;
}
