{
glyphname = u9058.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,320,l),
(484,320,l),
(484,253,l),
(550,253,l)
);
},
{
closed = 1;
nodes = (
(550,420,l),
(484,420,l),
(484,356,l),
(550,356,l)
);
},
{
closed = 1;
nodes = (
(729,317,l),
(655,317,l),
(655,253,l),
(729,253,l)
);
},
{
closed = 1;
nodes = (
(729,420,l),
(655,420,l),
(655,356,l),
(729,356,l)
);
},
{
closed = 1;
nodes = (
(643,608,l),
(561,608,l),
(561,548,l),
(643,548,l)
);
},
{
closed = 1;
nodes = (
(643,708,l),
(561,708,l),
(561,651,l),
(643,651,l)
);
},
{
closed = 1;
nodes = (
(264,476,o),
(246,470,o),
(238,470,q),
(227,470,o),
(197,478,o),
(186,480,q),
(155,487,o),
(92,502,o),
(60,509,q),
(70,532,o),
(95,580,o),
(111,599,q),
(116,606,o),
(129,616,o),
(138,616,q),
(150,616,o),
(192,585,o),
(234,541,o),
(264,498,o),
(264,486,q)
);
},
{
closed = 1;
nodes = (
(990,11,o),
(970,-11,o),
(958,-19,q),
(923,-40,o),
(818,-73,o),
(711,-91,o),
(669,-91,q),
(618,-91,o),
(535,-84,o),
(454,-63,o),
(407,-42,q),
(367,-23,o),
(293,26,o),
(259,54,q),
(254,59,o),
(228,77,o),
(203,93,o),
(197,93,q),
(184,93,o),
(158,59,o),
(134,12,o),
(114,-31,o),
(107,-41,q),
(104,-45,o),
(96,-52,o),
(90,-52,q),
(76,-52,o),
(42,-15,o),
(15,31,o),
(8,42,q),
(37,59,o),
(95,91,o),
(123,108,q),
(137,126,o),
(152,186,o),
(159,255,o),
(161,319,o),
(161,342,q),
(37,342,l),
(37,389,l),
(287,389,l),
(286,339,o),
(264,238,o),
(241,193,q),
(231,173,o),
(203,136,o),
(189,118,q),
(209,124,o),
(228,124,q),
(237,124,o),
(270,110,o),
(308,90,o),
(342,72,o),
(352,68,q),
(359,65,o),
(373,60,o),
(380,57,q),
(380,212,l),
(302,212,l),
(302,253,l),
(380,253,l),
(380,315,l),
(322,315,l),
(322,355,l),
(380,355,l),
(380,459,l),
(550,459,l),
(550,508,l),
(296,508,l),
(296,548,l),
(450,548,l),
(450,608,l),
(364,608,l),
(364,651,l),
(450,651,l),
(450,708,l),
(326,708,l),
(326,752,l),
(450,752,l),
(450,836,l),
(561,836,l),
(561,752,l),
(643,752,l),
(643,836,l),
(755,836,l),
(755,752,l),
(832,752,l),
(834,769,o),
(862,791,o),
(878,791,q),
(896,791,o),
(925,769,o),
(925,749,q),
(925,728,o),
(895,708,o),
(876,708,q),
(755,708,l),
(755,651,l),
(784,651,l),
(786,667,o),
(811,687,o),
(827,687,q),
(843,687,o),
(870,664,o),
(870,647,q),
(870,628,o),
(843,608,o),
(826,608,q),
(755,608,l),
(755,548,l),
(858,548,l),
(858,565,o),
(889,591,o),
(905,591,q),
(922,591,o),
(955,570,o),
(955,550,q),
(955,533,o),
(932,508,o),
(915,508,q),
(655,508,l),
(655,459,l),
(835,459,l),
(835,356,l),
(869,356,l),
(871,371,o),
(893,394,o),
(908,394,q),
(926,394,o),
(950,370,o),
(950,352,q),
(950,333,o),
(920,317,o),
(903,317,q),
(835,317,l),
(835,253,l),
(856,253,l),
(861,293,o),
(900,293,q),
(916,293,o),
(945,269,o),
(945,252,q),
(945,232,o),
(914,212,o),
(896,212,q),
(835,212,l),
(835,195,o),
(836,160,o),
(836,143,q),
(836,110,o),
(824,60,o),
(786,32,o),
(747,32,q),
(736,32,o),
(701,43,o),
(668,58,o),
(658,64,q),
(649,69,o),
(633,82,o),
(625,88,q),
(621,91,o),
(608,103,o),
(608,107,q),
(608,111,o),
(617,112,o),
(620,112,q),
(622,112,o),
(636,109,o),
(637,108,q),
(652,104,o),
(682,98,o),
(697,98,q),
(717,98,o),
(729,122,o),
(729,139,q),
(729,212,l),
(484,212,l),
(484,55,l),
(385,55,l),
(489,16,o),
(688,-11,o),
(797,-11,q),
(823,-11,o),
(877,-7,o),
(902,-2,q),
(895,3,o),
(891,18,o),
(891,25,q),
(891,42,o),
(923,70,o),
(939,70,q),
(957,70,o),
(990,45,o),
(990,26,q)
);
},
{
closed = 1;
nodes = (
(283,652,o),
(269,643,o),
(263,643,q),
(256,643,o),
(208,657,o),
(148,677,o),
(95,695,o),
(84,698,q),
(88,707,o),
(108,741,o),
(134,779,o),
(160,805,o),
(170,805,q),
(181,805,o),
(218,768,o),
(256,716,o),
(283,669,o),
(283,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
