{
glyphname = u9054;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,23,o),
(964,-7,o),
(949,-16,q),
(913,-38,o),
(813,-71,o),
(711,-90,o),
(668,-90,q),
(619,-90,o),
(539,-84,o),
(461,-64,o),
(415,-43,q),
(374,-23,o),
(302,30,o),
(267,60,q),
(262,65,o),
(240,84,o),
(219,100,o),
(212,100,q),
(198,100,o),
(176,77,o),
(169,66,q),
(156,43,o),
(128,-4,o),
(114,-27,q),
(110,-34,o),
(98,-46,o),
(90,-46,q),
(83,-46,o),
(74,-39,o),
(69,-35,q),
(63,-28,o),
(35,5,o),
(9,39,o),
(4,47,q),
(13,52,o),
(48,70,o),
(88,90,o),
(120,108,o),
(126,114,q),
(142,129,o),
(163,191,o),
(174,259,o),
(178,318,o),
(178,340,q),
(41,340,l),
(41,388,l),
(304,388,l),
(304,347,o),
(288,282,o),
(265,223,o),
(220,160,o),
(193,128,q),
(203,130,o),
(221,133,o),
(231,133,q),
(247,133,o),
(273,125,o),
(286,117,q),
(334,92,o),
(385,69,q),
(448,42,o),
(562,12,o),
(680,-1,o),
(747,-1,q),
(786,-1,o),
(866,0,o),
(904,8,q),
(897,15,o),
(892,34,o),
(892,43,q),
(892,63,o),
(924,87,o),
(943,87,q),
(962,87,o),
(994,62,o),
(994,42,q)
);
},
{
closed = 1;
nodes = (
(955,419,o),
(927,394,o),
(909,394,q),
(670,394,l),
(670,320,l),
(764,320,l),
(767,338,o),
(795,358,o),
(812,358,q),
(829,358,o),
(857,331,o),
(857,314,q),
(857,298,o),
(829,274,o),
(813,274,q),
(670,274,l),
(670,205,l),
(817,205,l),
(820,222,o),
(851,244,o),
(867,244,q),
(885,244,o),
(916,216,o),
(916,198,q),
(916,176,o),
(884,157,o),
(864,157,q),
(670,157,l),
(670,44,l),
(552,44,l),
(552,157,l),
(332,157,l),
(332,205,l),
(552,205,l),
(552,274,l),
(387,274,l),
(387,320,l),
(552,320,l),
(552,394,l),
(329,394,l),
(329,442,l),
(474,442,l),
(401,528,l),
(425,535,o),
(492,552,o),
(517,552,q),
(529,552,o),
(532,543,q),
(535,536,o),
(539,495,o),
(543,452,o),
(543,442,q),
(668,442,l),
(678,470,o),
(695,526,o),
(702,554,q),
(707,553,o),
(741,546,o),
(782,537,o),
(814,529,o),
(816,527,q),
(821,523,o),
(821,517,q),
(821,510,o),
(800,489,o),
(771,465,o),
(744,446,o),
(738,442,q),
(850,442,l),
(853,459,o),
(884,487,o),
(902,487,q),
(921,487,o),
(955,458,o),
(955,438,q)
);
},
{
closed = 1;
nodes = (
(942,583,o),
(913,558,o),
(894,558,q),
(323,558,l),
(323,605,l),
(552,605,l),
(552,690,l),
(376,690,l),
(376,737,l),
(552,737,l),
(552,832,l),
(670,832,l),
(670,737,l),
(777,737,l),
(780,755,o),
(808,781,o),
(826,781,q),
(845,781,o),
(877,755,o),
(877,735,q),
(877,711,o),
(844,690,o),
(823,690,q),
(670,690,l),
(670,605,l),
(841,605,l),
(843,623,o),
(874,649,o),
(892,649,q),
(912,649,o),
(942,622,o),
(942,602,q)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(187,806,o),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36948;
}
