{
glyphname = u9068;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,481,o),
(228,471,o),
(221,471,q),
(220,471,o),
(218,472,o),
(216,472,q),
(175,480,o),
(92,501,o),
(51,510,q),
(59,531,o),
(86,580,o),
(99,598,q),
(104,604,o),
(115,615,o),
(124,615,q),
(136,615,o),
(174,584,o),
(213,540,o),
(240,499,o),
(240,488,q)
);
},
{
closed = 1;
nodes = (
(984,17,o),
(958,-11,o),
(946,-18,q),
(911,-39,o),
(809,-67,o),
(702,-82,o),
(661,-82,q),
(585,-82,o),
(454,-62,o),
(383,-29,q),
(345,-11,o),
(271,36,o),
(239,64,q),
(235,68,o),
(216,85,o),
(197,100,o),
(191,100,q),
(182,100,o),
(161,74,o),
(140,38,o),
(124,5,o),
(120,-3,q),
(115,-13,o),
(98,-43,o),
(84,-43,q),
(75,-43,o),
(62,-32,o),
(57,-26,q),
(25,10,o),
(1,50,q),
(30,66,o),
(87,96,o),
(114,115,q),
(130,144,o),
(149,227,o),
(157,312,o),
(157,345,q),
(41,345,l),
(41,392,l),
(283,392,l),
(281,248,o),
(193,135,q),
(212,135,o),
(244,126,o),
(261,118,q),
(268,125,o),
(281,139,o),
(287,146,q),
(314,180,o),
(347,269,o),
(363,364,o),
(363,406,q),
(263,406,l),
(263,444,l),
(391,444,l),
(385,467,o),
(375,512,o),
(372,535,q),
(379,535,o),
(416,533,o),
(460,531,o),
(494,526,o),
(497,523,q),
(498,522,o),
(498,517,o),
(498,516,q),
(498,502,o),
(477,458,o),
(471,444,q),
(534,444,l),
(536,461,o),
(561,486,o),
(578,486,q),
(593,486,o),
(621,460,o),
(621,445,q),
(621,426,o),
(591,406,o),
(574,406,q),
(474,406,l),
(469,354,l),
(616,354,l),
(615,329,o),
(602,257,o),
(580,180,o),
(544,113,o),
(495,71,o),
(462,71,q),
(445,71,o),
(410,93,o),
(381,125,o),
(371,138,q),
(370,140,o),
(366,146,o),
(366,148,q),
(366,152,o),
(371,152,q),
(376,152,o),
(382,150,q),
(397,146,o),
(426,140,o),
(442,140,q),
(459,140,o),
(482,184,o),
(497,246,o),
(505,303,o),
(506,316,q),
(459,316,l),
(449,272,o),
(402,186,o),
(333,119,o),
(289,102,q),
(405,41,o),
(671,-2,o),
(801,-2,q),
(823,-2,o),
(867,0,o),
(889,4,q),
(874,15,o),
(874,34,q),
(874,52,o),
(913,78,o),
(929,78,q),
(939,78,o),
(965,64,o),
(984,43,o),
(984,32,q)
);
},
{
closed = 1;
nodes = (
(264,657,o),
(251,648,o),
(245,648,q),
(239,648,o),
(191,662,o),
(130,683,o),
(77,700,o),
(66,703,q),
(72,716,o),
(94,751,o),
(117,784,o),
(126,794,q),
(131,800,o),
(144,811,o),
(152,811,q),
(158,811,o),
(168,805,o),
(172,802,q),
(181,795,o),
(211,759,o),
(242,714,o),
(264,674,o),
(264,664,q)
);
},
{
closed = 1;
nodes = (
(984,117,o),
(956,92,o),
(937,92,q),
(911,92,o),
(849,130,o),
(793,181,o),
(776,199,q),
(761,180,o),
(707,131,o),
(641,86,o),
(577,56,o),
(551,56,q),
(548,56,o),
(538,59,o),
(538,63,q),
(538,67,o),
(545,73,o),
(547,74,q),
(561,83,o),
(586,100,o),
(598,111,q),
(635,146,o),
(696,237,o),
(718,282,q),
(693,327,o),
(651,421,o),
(637,471,q),
(731,530,l),
(736,500,o),
(753,441,o),
(761,412,q),
(769,455,o),
(784,541,o),
(788,584,q),
(907,550,l),
(900,478,o),
(854,341,o),
(824,276,q),
(839,246,o),
(874,188,o),
(896,162,q),
(904,170,o),
(925,181,o),
(937,181,q),
(957,181,o),
(984,157,o),
(984,136,q)
);
},
{
closed = 1;
nodes = (
(642,698,o),
(618,672,o),
(601,672,q),
(501,672,l),
(501,584,l),
(522,584,l),
(525,603,o),
(548,625,o),
(567,625,q),
(583,625,o),
(605,600,o),
(605,585,q),
(605,567,o),
(576,546,o),
(559,546,q),
(294,546,l),
(294,584,l),
(390,584,l),
(390,672,l),
(272,672,l),
(272,714,l),
(390,714,l),
(390,830,l),
(501,830,l),
(501,714,l),
(550,714,l),
(551,736,o),
(578,758,o),
(599,758,q),
(615,758,o),
(642,729,o),
(642,714,q)
);
},
{
closed = 1;
nodes = (
(967,627,o),
(935,601,o),
(912,601,q),
(729,601,l),
(713,578,o),
(673,535,o),
(652,516,q),
(648,512,o),
(626,497,o),
(604,485,o),
(598,485,q),
(595,485,o),
(588,490,o),
(588,494,q),
(588,498,o),
(591,504,o),
(592,508,q),
(601,527,o),
(619,564,o),
(626,583,q),
(647,643,o),
(673,769,o),
(681,831,q),
(809,795,l),
(799,756,o),
(772,680,o),
(753,644,q),
(866,644,l),
(867,665,o),
(894,695,o),
(916,695,q),
(934,695,o),
(967,671,o),
(967,651,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36968;
}
