{
glyphname = u9062;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(994,-1,o),
(933,-51,o),
(880,-64,q),
(838,-74,o),
(741,-83,o),
(662,-85,o),
(645,-85,q),
(572,-85,o),
(449,-66,o),
(384,-28,q),
(359,-13,o),
(309,21,o),
(285,39,q),
(271,50,o),
(243,74,o),
(229,85,q),
(226,87,o),
(214,96,o),
(210,96,q),
(193,96,o),
(164,67,o),
(140,23,o),
(118,-21,o),
(97,-50,o),
(87,-50,q),
(81,-50,o),
(72,-44,o),
(67,-40,q),
(62,-36,o),
(35,1,o),
(8,40,o),
(3,47,q),
(29,61,o),
(83,88,o),
(109,103,q),
(123,111,o),
(144,134,o),
(148,148,q),
(154,169,o),
(165,223,o),
(173,271,o),
(178,315,o),
(178,337,q),
(39,337,l),
(39,384,l),
(304,384,l),
(300,305,o),
(255,199,o),
(207,135,q),
(210,135,o),
(215,136,o),
(218,136,q),
(242,136,o),
(295,113,o),
(347,83,o),
(369,73,q),
(448,39,o),
(598,4,o),
(752,-8,o),
(836,-8,q),
(853,-8,o),
(886,-7,o),
(908,-3,q),
(902,2,o),
(898,18,o),
(898,25,q),
(898,44,o),
(933,70,o),
(949,70,q),
(968,70,o),
(994,46,o),
(994,26,q)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(244,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(187,806,o),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
},
{
closed = 1;
nodes = (
(672,693,l),
(677,704,o),
(700,718,o),
(712,718,q),
(726,718,o),
(748,696,o),
(748,682,q),
(748,668,o),
(725,650,o),
(712,650,q),
(522,650,l),
(522,693,l)
);
},
{
closed = 1;
nodes = (
(769,764,l),
(491,764,l),
(491,530,l),
(375,530,l),
(375,812,l),
(887,812,l),
(887,530,l),
(769,530,l)
);
},
{
closed = 1;
nodes = (
(627,166,l),
(627,138,o),
(615,86,o),
(578,52,o),
(539,52,q),
(525,52,o),
(475,74,o),
(427,101,o),
(417,111,q),
(416,113,o),
(411,117,o),
(411,119,q),
(411,123,o),
(418,123,q),
(423,123,o),
(425,122,q),
(441,119,o),
(476,114,o),
(491,114,q),
(510,114,o),
(520,141,o),
(520,155,q),
(520,243,l),
(491,208,o),
(398,145,o),
(352,128,q),
(345,126,o),
(322,118,o),
(317,118,q),
(308,118,o),
(308,125,q),
(308,127,o),
(315,135,o),
(317,137,q),
(325,145,o),
(349,164,o),
(358,172,q),
(441,249,o),
(482,351,q),
(521,336,l),
(521,441,l),
(445,441,l),
(462,434,o),
(497,420,o),
(514,413,q),
(515,412,o),
(517,412,o),
(517,410,q),
(517,409,o),
(516,409,o),
(516,408,q),
(499,384,o),
(445,335,o),
(384,293,o),
(355,280,q),
(350,278,o),
(328,271,o),
(322,271,q),
(315,271,o),
(315,278,q),
(319,286,o),
(335,299,o),
(341,306,q),
(369,336,o),
(411,406,o),
(425,441,q),
(335,441,l),
(335,488,l),
(627,488,l)
);
},
{
closed = 1;
nodes = (
(938,138,o),
(925,86,o),
(887,52,o),
(849,52,q),
(834,52,o),
(784,74,o),
(737,101,o),
(726,111,q),
(725,113,o),
(721,117,o),
(721,119,q),
(721,122,o),
(726,123,o),
(728,123,q),
(733,123,o),
(736,122,q),
(767,114,o),
(801,114,q),
(820,114,o),
(831,141,o),
(831,155,q),
(831,243,l),
(813,223,o),
(761,181,o),
(703,147,o),
(675,139,q),
(670,137,o),
(650,131,o),
(644,131,q),
(636,131,o),
(636,138,q),
(636,139,o),
(654,158,o),
(674,178,o),
(677,181,q),
(712,221,o),
(772,308,o),
(791,356,q),
(831,336,l),
(831,441,l),
(756,441,l),
(773,434,o),
(808,420,o),
(825,413,q),
(827,411,o),
(827,410,q),
(827,410,o),
(826,409,o),
(826,408,q),
(809,384,o),
(758,337,o),
(699,298,o),
(671,287,q),
(664,284,o),
(646,278,o),
(639,278,q),
(633,278,o),
(633,285,q),
(633,289,o),
(637,293,q),
(654,311,o),
(680,339,o),
(693,359,q),
(707,378,o),
(726,421,o),
(736,441,q),
(657,441,l),
(657,488,l),
(938,488,l),
(938,166,l)
);
},
{
closed = 1;
nodes = (
(672,583,l),
(677,594,o),
(700,608,o),
(712,608,q),
(726,608,o),
(748,586,o),
(748,572,q),
(748,558,o),
(725,540,o),
(712,540,q),
(522,540,l),
(522,583,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36962;
}
