{
glyphname = u9067;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(487,390,l),
(487,342,l),
(662,342,l),
(666,356,o),
(686,375,o),
(701,375,q),
(717,375,o),
(739,354,o),
(739,338,q),
(739,318,o),
(709,304,o),
(692,304,q),
(487,304,l),
(487,259,l),
(693,259,l),
(754,259,o),
(754,317,q),
(754,390,l)
);
},
{
closed = 1;
nodes = (
(991,12,o),
(970,-11,o),
(959,-18,q),
(924,-39,o),
(819,-72,o),
(710,-91,o),
(669,-91,q),
(618,-91,o),
(535,-84,o),
(454,-63,o),
(407,-41,q),
(367,-22,o),
(292,28,o),
(258,56,q),
(253,60,o),
(227,78,o),
(202,94,o),
(196,94,q),
(186,94,o),
(181,90,q),
(169,81,o),
(141,30,o),
(115,-25,o),
(105,-40,q),
(102,-44,o),
(95,-52,o),
(89,-52,q),
(79,-52,o),
(67,-42,o),
(61,-35,q),
(29,2,o),
(7,44,q),
(36,61,o),
(94,94,o),
(122,111,q),
(136,129,o),
(151,188,o),
(158,255,o),
(160,319,o),
(160,341,q),
(36,341,l),
(36,387,l),
(286,387,l),
(284,287,o),
(240,195,q),
(230,175,o),
(203,138,o),
(188,121,q),
(196,123,o),
(213,127,o),
(221,127,q),
(223,127,o),
(226,126,o),
(227,126,q),
(237,125,o),
(249,122,o),
(257,117,q),
(280,105,o),
(327,80,o),
(351,70,q),
(427,39,o),
(569,3,o),
(715,-11,o),
(797,-11,q),
(823,-11,o),
(877,-7,o),
(903,-1,q),
(896,4,o),
(891,19,o),
(891,26,q),
(891,43,o),
(923,72,o),
(940,72,q),
(958,72,o),
(991,45,o),
(991,26,q)
);
},
{
closed = 1;
nodes = (
(264,479,o),
(251,469,o),
(244,469,q),
(239,469,l),
(194,477,o),
(105,499,o),
(60,508,q),
(69,530,o),
(97,580,o),
(111,599,q),
(116,606,o),
(129,616,o),
(137,616,q),
(150,616,o),
(192,585,o),
(235,540,o),
(264,498,o),
(264,486,q)
);
},
{
closed = 1;
nodes = (
(949,154,o),
(916,128,o),
(896,128,q),
(666,128,l),
(666,31,l),
(554,31,l),
(554,128,l),
(322,128,l),
(322,171,l),
(554,171,l),
(554,222,l),
(379,222,l),
(379,429,l),
(868,429,l),
(868,316,l),
(868,276,o),
(827,236,o),
(763,221,o),
(694,221,o),
(667,221,q),
(666,171,l),
(839,171,l),
(841,192,o),
(873,224,o),
(895,224,q),
(913,224,o),
(949,196,o),
(949,176,q)
);
},
{
closed = 1;
nodes = (
(288,654,o),
(272,646,o),
(265,647,q),
(263,646,o),
(260,646,q),
(257,646,o),
(209,661,o),
(146,681,o),
(92,698,o),
(83,701,q),
(92,720,o),
(129,776,o),
(143,792,q),
(148,797,o),
(161,808,o),
(168,808,q),
(177,808,o),
(188,806,o),
(195,800,q),
(203,793,o),
(234,757,o),
(266,712,o),
(288,672,o),
(288,662,q)
);
},
{
closed = 1;
nodes = (
(342,673,l),
(797,673,l),
(799,693,o),
(831,720,o),
(850,720,q),
(870,720,o),
(903,693,o),
(903,672,q),
(903,652,o),
(875,629,o),
(855,629,q),
(342,629,l)
);
},
{
closed = 1;
nodes = (
(785,599,q),
(796,596,o),
(796,590,q),
(796,586,o),
(792,581,q),
(785,574,o),
(752,550,o),
(718,528,o),
(708,521,q),
(865,521,l),
(868,541,o),
(899,571,o),
(919,571,q),
(937,571,o),
(977,545,o),
(977,525,q),
(977,501,o),
(944,476,o),
(921,476,q),
(286,476,l),
(286,521,l),
(492,521,l),
(411,590,l),
(418,593,o),
(449,603,o),
(486,613,o),
(516,621,o),
(522,621,q),
(529,621,o),
(537,617,q),
(540,615,o),
(549,589,o),
(557,555,o),
(564,526,o),
(565,521,q),
(642,521,l),
(680,625,l),
(760,608,o)
);
},
{
closed = 1;
nodes = (
(671,777,l),
(674,794,o),
(702,820,o),
(720,820,q),
(738,820,o),
(771,795,o),
(771,776,q),
(771,760,o),
(747,734,o),
(730,734,q),
(456,734,l),
(456,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36967;
}
