{
glyphname = u9076;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-2,o),
(940,-41,o),
(858,-67,o),
(768,-83,o),
(692,-90,o),
(673,-90,q),
(597,-90,o),
(465,-71,o),
(394,-38,q),
(356,-20,o),
(283,28,o),
(251,56,q),
(247,61,o),
(228,78,o),
(208,92,o),
(202,92,q),
(191,92,o),
(169,63,o),
(147,21,o),
(126,-22,o),
(105,-51,o),
(95,-51,q),
(86,-51,o),
(74,-41,o),
(69,-35,q),
(54,-18,o),
(25,23,o),
(13,42,q),
(42,58,o),
(99,88,o),
(126,107,q),
(142,136,o),
(161,219,o),
(169,304,o),
(169,337,q),
(53,337,l),
(53,383,l),
(295,383,l),
(294,313,o),
(248,182,o),
(205,127,q),
(233,127,o),
(275,109,o),
(315,85,o),
(339,76,q),
(366,98,o),
(418,165,o),
(455,240,o),
(459,275,q),
(307,275,l),
(310,316,l),
(838,316,l),
(840,335,o),
(870,361,o),
(888,361,q),
(905,361,o),
(938,336,o),
(938,317,q),
(938,298,o),
(906,275,o),
(889,275,q),
(713,275,l),
(713,157,l),
(713,129,o),
(755,106,o),
(779,106,q),
(802,106,o),
(848,116,o),
(870,123,q),
(865,129,o),
(857,145,o),
(857,153,q),
(857,173,o),
(892,198,o),
(910,198,q),
(926,198,o),
(958,169,o),
(958,152,q),
(958,126,o),
(910,88,o),
(841,64,o),
(773,52,o),
(753,52,q),
(717,52,o),
(649,64,o),
(604,106,o),
(604,151,q),
(604,275,l),
(577,275,l),
(556,198,o),
(445,90,o),
(371,62,q),
(475,20,o),
(701,-11,o),
(812,-11,q),
(835,-11,o),
(879,-8,o),
(901,-4,q),
(886,5,o),
(886,26,q),
(886,44,o),
(925,70,o),
(941,70,q),
(957,70,o),
(993,41,o),
(993,24,q)
);
},
{
closed = 1;
nodes = (
(260,471,o),
(248,462,o),
(241,462,q),
(240,462,o),
(238,462,o),
(236,462,q),
(196,469,o),
(112,491,o),
(71,500,q),
(80,521,o),
(106,569,o),
(119,588,q),
(124,594,o),
(135,604,o),
(143,604,q),
(155,604,o),
(193,574,o),
(233,530,o),
(260,489,o),
(260,478,q)
);
},
{
closed = 1;
nodes = (
(284,647,o),
(271,638,o),
(265,638,q),
(259,638,o),
(211,652,o),
(150,673,o),
(97,690,o),
(86,693,q),
(95,712,o),
(132,768,o),
(146,784,q),
(151,790,o),
(164,800,o),
(171,800,q),
(181,800,o),
(192,791,q),
(201,784,o),
(231,748,o),
(263,704,o),
(284,665,o),
(284,654,q)
);
},
{
closed = 1;
nodes = (
(598,436,o),
(576,420,o),
(572,418,q),
(545,402,o),
(469,369,o),
(392,342,o),
(361,335,q),
(325,401,l),
(347,403,o),
(390,409,o),
(411,413,q),
(411,473,l),
(341,473,l),
(341,510,l),
(411,510,l),
(411,566,l),
(505,566,l),
(505,510,l),
(513,510,l),
(515,519,o),
(535,534,o),
(544,534,q),
(558,534,o),
(577,516,o),
(577,502,q),
(577,484,o),
(550,473,o),
(516,473,o),
(505,473,q),
(505,433,l),
(516,435,o),
(549,442,o),
(581,448,o),
(589,448,q),
(598,448,o),
(598,441,q)
);
},
{
closed = 1;
nodes = (
(900,394,o),
(874,372,o),
(858,372,q),
(565,372,l),
(565,407,l),
(666,407,l),
(666,473,l),
(599,473,l),
(599,510,l),
(666,510,l),
(666,566,l),
(766,566,l),
(766,510,l),
(794,510,l),
(797,525,o),
(819,544,o),
(835,544,q),
(849,544,o),
(874,522,o),
(874,508,q),
(874,495,o),
(852,473,o),
(838,473,q),
(766,473,l),
(766,407,l),
(817,407,l),
(819,424,o),
(842,448,o),
(860,448,q),
(874,448,o),
(900,424,o),
(900,410,q)
);
},
{
closed = 1;
nodes = (
(932,616,o),
(901,587,o),
(881,587,q),
(321,588,l),
(321,631,l),
(538,631,l),
(538,702,l),
(382,702,l),
(382,748,l),
(538,748,l),
(538,831,l),
(652,831,l),
(652,748,l),
(739,748,l),
(741,768,o),
(773,795,o),
(792,795,q),
(812,795,o),
(841,768,o),
(841,748,q),
(841,722,o),
(807,702,o),
(784,702,q),
(652,702,l),
(652,631,l),
(821,631,l),
(822,653,o),
(855,684,o),
(877,684,q),
(897,684,o),
(932,655,o),
(932,635,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36982;
}
