{
glyphname = u907A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,458,l),
(479,405,l),
(631,405,l),
(631,420,o),
(655,441,o),
(670,441,q),
(686,441,o),
(712,422,o),
(712,405,q),
(712,386,o),
(683,368,o),
(666,368,q),
(479,368,l),
(479,318,l),
(517,318,o),
(594,317,o),
(632,317,q),
(632,332,o),
(656,354,o),
(671,354,q),
(688,354,o),
(713,335,o),
(713,318,q),
(713,299,o),
(684,281,o),
(667,281,q),
(479,281,l),
(479,229,l),
(697,229,l),
(723,229,o),
(742,275,o),
(742,296,q),
(741,458,l)
);
},
{
closed = 1;
nodes = (
(544,733,l),
(467,733,l),
(467,668,l),
(544,668,l)
);
},
{
closed = 1;
nodes = (
(657,733,l),
(657,668,l),
(707,668,l),
(726,668,o),
(739,684,o),
(739,701,q),
(739,733,l)
);
},
{
closed = 1;
nodes = (
(996,22,o),
(966,-8,o),
(951,-17,q),
(914,-39,o),
(817,-72,o),
(717,-91,o),
(674,-91,q),
(624,-91,o),
(544,-83,o),
(467,-60,o),
(421,-39,q),
(376,-18,o),
(296,42,o),
(258,73,q),
(251,79,o),
(227,96,o),
(216,96,q),
(185,96,o),
(170,69,q),
(157,45,o),
(134,-6,o),
(120,-29,q),
(116,-36,o),
(105,-47,o),
(97,-47,q),
(90,-47,o),
(81,-40,o),
(76,-36,q),
(70,-30,o),
(42,3,o),
(16,38,o),
(10,46,q),
(17,50,o),
(52,68,o),
(91,90,o),
(122,109,o),
(126,113,q),
(141,129,o),
(158,201,o),
(166,268,o),
(168,316,o),
(168,339,q),
(36,339,l),
(36,387,l),
(299,387,l),
(299,349,o),
(291,301,o),
(269,237,o),
(224,164,o),
(194,127,q),
(202,129,o),
(220,132,o),
(228,132,q),
(252,132,o),
(296,107,o),
(316,96,q),
(317,100,o),
(323,102,q),
(358,120,o),
(424,162,o),
(452,188,q),
(367,188,l),
(367,496,l),
(855,496,l),
(855,317,l),
(855,264,o),
(813,201,o),
(757,193,q),
(791,165,o),
(870,119,o),
(908,96,q),
(912,94,o),
(912,90,q),
(912,84,o),
(892,77,o),
(887,77,q),
(826,77,o),
(727,97,o),
(671,122,q),
(668,124,o),
(651,131,o),
(635,141,o),
(635,144,q),
(635,147,o),
(656,166,o),
(679,185,o),
(683,188,q),
(508,188,l),
(514,185,o),
(543,167,o),
(568,148,o),
(568,143,q),
(568,139,o),
(562,134,o),
(559,132,q),
(535,118,o),
(454,96,o),
(369,84,o),
(340,83,q),
(398,51,o),
(540,14,o),
(688,-2,o),
(753,-2,q),
(791,-2,o),
(869,0,o),
(906,7,q),
(899,13,o),
(894,33,o),
(894,42,q),
(894,62,o),
(926,86,o),
(945,86,q),
(964,86,o),
(996,61,o),
(996,41,q)
);
},
{
closed = 1;
nodes = (
(977,565,o),
(940,539,o),
(918,539,q),
(249,539,l),
(249,581,l),
(544,581,l),
(544,631,l),
(355,631,l),
(355,770,l),
(544,770,l),
(543,834,l),
(657,834,l),
(657,770,l),
(853,770,l),
(853,713,l),
(853,676,o),
(825,641,o),
(777,632,o),
(746,631,q),
(724,630,o),
(680,631,o),
(657,631,q),
(657,581,l),
(861,581,l),
(860,584,o),
(860,590,o),
(860,593,q),
(860,614,o),
(897,644,o),
(917,644,q),
(939,644,o),
(977,612,o),
(977,589,q)
);
},
{
closed = 1;
nodes = (
(270,478,o),
(257,469,o),
(249,469,q),
(246,469,o),
(199,477,o),
(110,499,o),
(66,508,q),
(75,530,o),
(103,580,o),
(117,599,q),
(122,606,o),
(135,617,o),
(144,617,q),
(156,617,o),
(198,585,o),
(240,540,o),
(270,497,o),
(270,486,q)
);
},
{
closed = 1;
nodes = (
(289,652,o),
(276,643,o),
(270,643,q),
(265,643,o),
(217,657,o),
(154,678,o),
(101,695,o),
(91,698,q),
(95,706,o),
(115,741,o),
(141,779,o),
(167,806,o),
(177,806,q),
(183,806,o),
(193,801,o),
(197,797,q),
(205,791,o),
(235,754,o),
(267,708,o),
(289,668,o),
(289,659,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36986;
}
