{
glyphname = u9087;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(468,259,o),
(454,269,o),
(447,275,q),
(447,182,l),
(456,199,o),
(470,234,o),
(475,252,q)
);
},
{
closed = 1;
nodes = (
(468,428,o),
(454,438,o),
(447,444,q),
(447,351,l),
(456,368,o),
(470,403,o),
(475,421,q)
);
},
{
closed = 1;
nodes = (
(690,259,o),
(676,270,o),
(668,274,q),
(668,183,l),
(677,199,o),
(692,235,o),
(697,252,q)
);
},
{
closed = 1;
nodes = (
(690,427,o),
(676,438,o),
(668,443,q),
(668,352,l),
(677,368,o),
(692,404,o),
(697,421,q)
);
},
{
closed = 1;
nodes = (
(992,7,o),
(973,-15,o),
(961,-23,q),
(926,-44,o),
(821,-77,o),
(714,-95,o),
(672,-95,q),
(621,-95,o),
(534,-89,o),
(450,-68,o),
(403,-47,q),
(361,-27,o),
(283,23,o),
(248,53,q),
(240,60,o),
(207,88,o),
(196,88,q),
(186,88,o),
(163,53,o),
(139,5,o),
(119,-37,o),
(113,-45,q),
(110,-49,o),
(102,-56,o),
(96,-56,q),
(86,-56,o),
(74,-47,o),
(68,-40,q),
(53,-24,o),
(21,18,o),
(10,37,q),
(39,54,o),
(96,86,o),
(124,104,q),
(143,134,o),
(160,218,o),
(164,305,o),
(164,340,q),
(38,340,l),
(38,387,l),
(291,387,l),
(290,311,o),
(244,175,o),
(195,116,q),
(203,118,o),
(221,122,o),
(230,122,q),
(242,122,o),
(290,99,o),
(341,71,o),
(355,65,q),
(431,33,o),
(573,-2,o),
(719,-15,o),
(800,-15,q),
(826,-15,o),
(879,-11,o),
(904,-6,q),
(897,-1,o),
(893,14,o),
(893,21,q),
(893,38,o),
(925,67,o),
(942,67,q),
(960,67,o),
(992,42,o),
(992,22,q)
);
},
{
closed = 1;
nodes = (
(263,469,o),
(249,460,o),
(242,460,q),
(241,460,o),
(239,460,o),
(237,460,q),
(224,462,o),
(198,468,o),
(185,471,q),
(154,479,o),
(91,494,o),
(59,500,q),
(69,522,o),
(97,572,o),
(111,591,q),
(116,598,o),
(129,608,o),
(138,608,q),
(150,608,o),
(192,576,o),
(234,530,o),
(263,487,o),
(263,476,q)
);
},
{
closed = 1;
nodes = (
(290,651,o),
(277,642,o),
(271,642,q),
(266,642,o),
(217,656,o),
(155,674,o),
(101,690,o),
(92,693,q),
(101,713,o),
(138,768,o),
(152,784,q),
(157,790,o),
(170,801,o),
(178,801,q),
(189,801,o),
(226,766,o),
(264,715,o),
(290,669,o),
(290,658,q)
);
},
{
closed = 1;
nodes = (
(991,521,o),
(967,497,o),
(951,497,q),
(938,497,o),
(910,502,o),
(897,507,q),
(897,189,l),
(897,156,o),
(882,101,o),
(841,68,o),
(803,68,q),
(787,68,o),
(743,92,o),
(702,123,o),
(690,134,q),
(689,136,o),
(685,140,o),
(685,142,q),
(685,146,o),
(691,146,q),
(692,146,o),
(693,146,o),
(694,146,q),
(711,143,o),
(743,135,o),
(761,135,q),
(778,135,o),
(795,156,o),
(795,172,q),
(795,264,o),
(794,446,o),
(794,537,q),
(668,537,l),
(668,465,l),
(675,473,o),
(689,490,o),
(695,499,q),
(701,495,o),
(714,484,o),
(718,478,q),
(721,489,o),
(724,511,o),
(725,521,q),
(740,516,o),
(771,505,o),
(786,500,q),
(783,483,o),
(770,450,o),
(763,433,q),
(767,428,o),
(780,404,o),
(791,381,o),
(791,375,q),
(791,371,o),
(784,362,o),
(779,362,q),
(770,362,o),
(746,386,o),
(738,392,q),
(733,385,o),
(706,357,o),
(677,336,o),
(668,338,q),
(668,296,l),
(675,304,o),
(688,321,o),
(695,330,q),
(701,326,o),
(714,315,o),
(718,309,q),
(721,320,o),
(724,342,o),
(725,352,q),
(740,347,o),
(771,336,o),
(786,331,q),
(783,314,o),
(770,281,o),
(763,264,q),
(767,259,o),
(780,235,o),
(791,212,o),
(791,206,q),
(791,202,o),
(784,193,o),
(779,193,q),
(770,193,o),
(746,217,o),
(738,223,q),
(733,216,o),
(706,188,o),
(677,167,o),
(668,169,q),
(668,68,l),
(568,68,l),
(568,537,l),
(447,537,l),
(447,464,l),
(454,473,o),
(467,490,o),
(473,499,q),
(479,494,o),
(491,483,o),
(496,478,q),
(498,489,o),
(501,511,o),
(502,521,q),
(517,516,o),
(546,505,o),
(561,500,q),
(558,483,o),
(546,449,o),
(539,433,q),
(543,428,o),
(555,404,o),
(566,381,o),
(566,375,q),
(566,371,o),
(559,362,o),
(554,362,q),
(546,362,o),
(522,387,o),
(515,392,q),
(510,386,o),
(483,357,o),
(455,335,o),
(447,338,q),
(447,295,l),
(454,304,o),
(467,321,o),
(473,330,q),
(479,325,o),
(491,314,o),
(496,309,q),
(498,320,o),
(501,342,o),
(502,352,q),
(517,347,o),
(546,336,o),
(561,331,q),
(558,314,o),
(546,280,o),
(539,264,q),
(543,259,o),
(555,235,o),
(566,212,o),
(566,206,q),
(566,202,o),
(559,193,o),
(554,193,q),
(546,193,o),
(522,218,o),
(515,223,q),
(510,217,o),
(483,188,o),
(455,166,o),
(447,169,q),
(447,84,l),
(349,84,l),
(349,518,l),
(337,513,o),
(300,495,o),
(287,495,q),
(279,495,o),
(279,504,q),
(279,509,o),
(285,516,o),
(288,519,q),
(316,543,o),
(372,609,o),
(423,681,o),
(441,712,q),
(530,674,l),
(535,673,o),
(545,665,o),
(545,660,q),
(545,654,o),
(523,629,o),
(492,601,o),
(464,579,o),
(458,575,q),
(565,575,l),
(565,719,l),
(328,719,l),
(328,761,l),
(844,761,l),
(844,784,o),
(879,818,o),
(901,818,q),
(923,818,o),
(958,787,o),
(958,764,q),
(958,742,o),
(921,719,o),
(901,719,q),
(672,719,l),
(672,575,l),
(779,575,l),
(775,578,o),
(748,603,o),
(716,634,o),
(693,660,o),
(693,663,q),
(693,666,o),
(696,667,q),
(702,671,o),
(717,676,o),
(724,679,q),
(742,687,o),
(779,704,o),
(798,711,q),
(811,687,o),
(849,628,o),
(892,573,o),
(912,555,q),
(920,563,o),
(941,574,o),
(952,574,q),
(966,574,o),
(991,551,o),
(991,537,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36999;
}
