{
glyphname = u9083;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,8,o),
(966,-17,o),
(955,-24,q),
(929,-40,o),
(855,-66,o),
(773,-85,o),
(694,-95,o),
(664,-95,q),
(583,-95,o),
(445,-70,o),
(319,-10,o),
(255,41,q),
(250,46,o),
(224,68,o),
(198,88,o),
(193,88,q),
(186,88,o),
(179,83,q),
(172,77,o),
(154,44,o),
(136,3,o),
(120,-34,o),
(114,-44,q),
(107,-57,o),
(93,-57,q),
(80,-57,o),
(69,-46,q),
(61,-38,o),
(35,-7,o),
(11,27,o),
(4,37,q),
(34,54,o),
(96,90,o),
(124,110,q),
(135,120,o),
(150,160,o),
(158,199,o),
(161,234,o),
(161,247,q),
(35,247,l),
(35,294,l),
(290,294,l),
(290,269,o),
(273,203,o),
(229,140,o),
(195,123,q),
(202,125,o),
(214,125,o),
(221,125,q),
(234,125,o),
(282,100,o),
(333,71,o),
(347,65,q),
(457,18,o),
(675,-16,o),
(793,-16,q),
(819,-16,o),
(870,-9,o),
(895,-4,q),
(884,7,o),
(884,24,q),
(884,41,o),
(921,69,o),
(937,69,q),
(955,69,o),
(989,41,o),
(989,22,q)
);
},
{
closed = 1;
nodes = (
(947,735,o),
(920,680,o),
(878,628,o),
(830,594,o),
(808,594,q),
(802,594,o),
(794,605,o),
(794,610,q),
(794,629,o),
(801,693,o),
(803,712,q),
(629,712,l),
(628,696,o),
(623,665,o),
(623,649,q),
(623,628,o),
(642,614,o),
(661,614,q),
(672,614,o),
(692,615,o),
(702,616,q),
(699,620,o),
(694,629,o),
(694,634,q),
(694,651,o),
(723,672,o),
(738,672,q),
(754,672,o),
(780,651,o),
(780,634,q),
(780,615,o),
(744,591,o),
(692,580,o),
(642,576,o),
(628,576,q),
(606,576,o),
(549,582,o),
(507,608,o),
(507,638,q),
(507,657,o),
(511,693,o),
(512,712,q),
(402,712,l),
(407,710,o),
(432,695,o),
(454,680,o),
(454,675,q),
(454,671,o),
(447,663,o),
(444,661,q),
(403,631,o),
(295,585,o),
(182,560,o),
(131,560,q),
(127,560,o),
(106,560,o),
(106,567,q),
(106,572,o),
(114,577,o),
(117,578,q),
(132,586,o),
(166,595,o),
(182,602,q),
(224,622,o),
(304,677,o),
(335,712,q),
(191,712,l),
(191,619,l),
(75,619,l),
(75,755,l),
(427,755,l),
(419,778,o),
(403,825,o),
(395,849,q),
(447,849,l),
(453,849,o),
(488,849,o),
(527,847,o),
(558,843,o),
(561,840,q),
(563,838,o),
(563,831,q),
(563,815,o),
(537,768,o),
(528,755,q),
(947,755,l)
);
},
{
closed = 1;
nodes = (
(804,542,o),
(845,503,q),
(892,458,o),
(923,443,q),
(925,457,o),
(948,472,o),
(956,472,q),
(970,472,o),
(995,451,o),
(995,433,q),
(995,412,o),
(970,389,o),
(952,389,q),
(941,389,o),
(913,397,o),
(872,412,o),
(849,422,q),
(781,453,o),
(719,495,q),
(691,513,o),
(668,533,q),
(768,583,l)
);
},
{
closed = 1;
nodes = (
(838,392,o),
(850,385,q),
(863,377,o),
(894,357,o),
(916,339,o),
(916,336,q),
(916,330,o),
(908,328,q),
(883,320,o),
(820,311,o),
(793,305,q),
(808,264,o),
(868,183,o),
(899,152,q),
(903,163,o),
(931,180,o),
(941,180,q),
(958,180,o),
(989,157,o),
(989,139,q),
(989,118,o),
(952,95,o),
(933,95,q),
(921,95,o),
(885,107,o),
(851,124,o),
(840,130,q),
(785,163,o),
(704,262,o),
(678,320,q),
(714,336,o),
(749,355,q),
(782,373,o),
(824,403,q)
);
},
{
closed = 1;
nodes = (
(686,464,o),
(696,472,q),
(708,483,o),
(724,483,q),
(738,483,o),
(763,459,o),
(763,446,q),
(763,424,o),
(735,410,o),
(717,410,q),
(639,410,l),
(629,400,o),
(606,384,o),
(594,376,q),
(634,356,o),
(690,286,o),
(721,200,o),
(721,156,q),
(721,95,o),
(666,15,o),
(600,15,q),
(583,15,o),
(534,44,o),
(489,82,o),
(477,94,q),
(476,95,o),
(476,96,q),
(476,103,o),
(482,103,q),
(484,103,o),
(498,99,o),
(501,98,q),
(515,94,o),
(545,87,o),
(559,87,q),
(582,87,o),
(605,115,o),
(612,155,o),
(612,173,q),
(612,181,l),
(578,156,o),
(479,117,o),
(375,94,o),
(333,94,q),
(331,94,o),
(323,97,o),
(323,100,q),
(323,106,o),
(332,110,o),
(339,113,q),
(349,117,o),
(374,127,o),
(387,133,q),
(443,159,o),
(539,223,o),
(582,269,q),
(614,250,l),
(600,310,o),
(555,354,q),
(548,350,o),
(534,343,o),
(526,339,q),
(585,295,l),
(539,244,o),
(419,185,o),
(352,174,q),
(341,172,o),
(317,169,o),
(306,169,q),
(304,169,o),
(299,175,o),
(299,177,q),
(299,180,o),
(303,182,q),
(329,196,o),
(379,220,o),
(403,235,q),
(436,255,o),
(491,305,o),
(516,334,q),
(494,324,o),
(447,303,o),
(423,295,q),
(398,287,o),
(374,283,q),
(337,277,o),
(328,277,q),
(324,277,o),
(314,280,o),
(314,284,q),
(314,287,o),
(340,299,o),
(344,301,q),
(387,323,o),
(471,373,o),
(505,410,q),
(466,410,l),
(466,453,l),
(684,453,l)
);
},
{
closed = 1;
nodes = (
(550,510,o),
(431,430,o),
(369,405,q),
(347,396,o),
(298,380,o),
(275,380,q),
(273,380,o),
(267,384,o),
(267,387,q),
(267,391,o),
(273,395,q),
(309,424,o),
(373,476,o),
(399,508,q),
(425,538,o),
(452,584,q),
(575,540,l)
);
},
{
closed = 1;
nodes = (
(231,345,o),
(220,338,o),
(212,338,q),
(207,338,o),
(163,346,o),
(109,358,o),
(61,368,o),
(53,370,q),
(65,387,o),
(87,420,o),
(100,435,q),
(107,442,o),
(116,445,o),
(127,445,q),
(136,445,o),
(170,422,o),
(206,389,o),
(231,358,o),
(231,351,q)
);
},
{
closed = 1;
nodes = (
(316,450,o),
(304,445,o),
(297,445,q),
(293,445,o),
(249,455,o),
(192,470,o),
(143,482,o),
(135,484,q),
(146,500,o),
(172,530,o),
(186,544,q),
(193,550,o),
(206,558,o),
(215,558,q),
(224,558,o),
(257,533,o),
(291,497,o),
(316,465,o),
(316,458,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36995;
}
