{
glyphname = u9082;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,439,l),
(406,439,l),
(405,418,o),
(405,376,o),
(403,355,q),
(429,355,l)
);
},
{
closed = 1;
nodes = (
(429,561,l),
(406,561,l),
(406,472,l),
(429,472,l)
);
},
{
closed = 1;
nodes = (
(519,561,l),
(497,561,l),
(497,484,l),
(505,484,o),
(512,468,o),
(512,461,q),
(512,454,o),
(505,437,o),
(497,436,q),
(497,355,l),
(519,355,l)
);
},
{
closed = 1;
nodes = (
(427,675,o),
(378,619,o),
(351,596,q),
(439,596,l),
(453,622,o),
(479,676,o),
(489,704,q),
(448,704,l)
);
},
{
closed = 1;
nodes = (
(799,737,l),
(776,656,o),
(721,594,q),
(722,594,l),
(738,591,o),
(769,587,o),
(785,587,q),
(796,587,o),
(804,597,q),
(810,605,o),
(819,645,o),
(825,695,o),
(828,739,o),
(828,751,q),
(760,751,l)
);
},
{
closed = 1;
nodes = (
(258,481,o),
(244,472,o),
(237,472,q),
(234,472,o),
(216,474,o),
(183,482,o),
(166,486,q),
(138,492,o),
(82,504,o),
(53,511,q),
(62,533,o),
(91,583,o),
(105,602,q),
(110,608,o),
(122,619,o),
(131,619,q),
(143,619,o),
(185,588,o),
(228,543,o),
(258,500,o),
(258,488,q)
);
},
{
closed = 1;
nodes = (
(987,20,o),
(972,-9,o),
(956,-19,q),
(930,-35,o),
(855,-60,o),
(770,-78,o),
(690,-87,o),
(660,-87,q),
(604,-87,o),
(515,-81,o),
(429,-58,o),
(377,-32,q),
(344,-15,o),
(283,28,o),
(254,50,q),
(249,54,o),
(228,72,o),
(208,89,o),
(204,91,q),
(200,93,o),
(192,97,o),
(188,98,q),
(176,98,o),
(154,67,o),
(136,23,o),
(123,-18,o),
(119,-27,q),
(116,-34,o),
(107,-46,o),
(98,-46,q),
(88,-46,o),
(60,-23,o),
(33,10,o),
(11,41,o),
(5,50,q),
(12,54,o),
(43,71,o),
(79,92,o),
(108,110,o),
(112,114,q),
(123,125,o),
(136,161,o),
(140,175,q),
(150,211,o),
(150,287,o),
(151,324,q),
(151,343,l),
(35,343,l),
(35,389,l),
(271,389,l),
(270,321,o),
(235,188,o),
(191,134,q),
(193,134,o),
(197,135,o),
(199,135,q),
(219,135,o),
(258,119,o),
(274,110,q),
(303,167,o),
(315,307,o),
(315,370,q),
(315,420,o),
(314,518,o),
(314,567,q),
(306,562,o),
(274,547,o),
(264,547,q),
(256,547,o),
(256,554,q),
(256,560,o),
(272,582,o),
(290,605,o),
(293,611,q),
(325,664,o),
(372,781,o),
(389,840,q),
(502,798,l),
(495,782,o),
(478,751,o),
(470,736,q),
(608,736,l),
(607,712,o),
(568,657,o),
(517,610,o),
(498,596,q),
(609,596,l),
(609,551,l),
(626,578,o),
(657,647,o),
(680,720,o),
(685,751,q),
(596,751,l),
(596,791,l),
(940,791,l),
(939,772,o),
(936,732,o),
(934,712,q),
(931,683,o),
(923,617,o),
(902,558,o),
(857,521,o),
(818,521,q),
(805,521,o),
(763,545,o),
(724,576,o),
(714,586,q),
(669,538,o),
(609,514,q),
(609,179,l),
(609,152,o),
(602,93,o),
(572,53,o),
(535,53,q),
(519,53,o),
(476,83,o),
(437,122,o),
(427,133,q),
(424,136,o),
(424,139,q),
(424,145,o),
(431,145,q),
(436,145,o),
(460,134,o),
(487,124,o),
(497,124,q),
(511,124,o),
(519,144,o),
(519,156,q),
(519,318,l),
(401,318,l),
(398,276,o),
(376,194,o),
(353,158,q),
(343,142,o),
(314,107,o),
(299,96,q),
(412,35,o),
(661,-5,o),
(787,-5,q),
(813,-5,o),
(866,-2,o),
(891,2,q),
(884,7,o),
(879,24,o),
(879,33,q),
(879,51,o),
(917,78,o),
(933,78,q),
(950,78,o),
(987,53,o),
(987,34,q)
);
},
{
closed = 1;
nodes = (
(276,655,o),
(264,646,o),
(257,646,q),
(252,646,o),
(204,660,o),
(141,680,o),
(88,697,o),
(78,700,q),
(87,720,o),
(124,775,o),
(138,791,q),
(143,797,o),
(156,808,o),
(164,808,q),
(175,808,o),
(212,771,o),
(250,719,o),
(276,672,o),
(276,662,q)
);
},
{
closed = 1;
nodes = (
(971,225,o),
(935,199,o),
(915,199,q),
(835,199,l),
(834,40,l),
(734,40,l),
(735,199,l),
(619,199,l),
(619,238,l),
(735,238,l),
(735,356,l),
(692,356,l),
(688,347,o),
(661,305,o),
(631,270,o),
(620,270,q),
(613,270,o),
(613,276,q),
(613,279,o),
(614,281,q),
(630,334,o),
(640,444,o),
(643,499,q),
(664,493,o),
(706,483,o),
(726,476,q),
(718,433,o),
(705,393,q),
(735,393,l),
(735,502,l),
(835,502,l),
(835,393,l),
(853,393,l),
(854,416,o),
(879,447,o),
(903,447,q),
(921,447,o),
(952,419,o),
(952,400,q),
(952,378,o),
(921,356,o),
(901,356,q),
(835,356,l),
(835,238,l),
(868,238,l),
(869,261,o),
(895,295,o),
(919,295,q),
(939,295,o),
(971,267,o),
(971,247,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 36994;
}
