{
glyphname = u9091;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,424,l),
(264,424,l),
(264,271,l),
(429,271,l)
);
},
{
closed = 1;
nodes = (
(547,424,l),
(547,271,l),
(635,271,l),
(672,271,o),
(717,299,o),
(717,340,q),
(717,424,l)
);
},
{
closed = 1;
nodes = (
(310,729,l),
(310,584,l),
(602,584,l),
(640,584,o),
(682,616,o),
(682,656,q),
(682,729,l)
);
},
{
closed = 1;
nodes = (
(994,62,o),
(961,26,o),
(943,14,q),
(904,-12,o),
(792,-48,o),
(668,-69,o),
(549,-79,o),
(502,-79,q),
(456,-79,o),
(356,-69,o),
(262,-42,o),
(186,9,o),
(141,89,o),
(141,148,q),
(141,471,l),
(852,471,l),
(852,356,l),
(852,307,o),
(817,252,o),
(759,228,o),
(686,223,o),
(648,223,q),
(264,223,l),
(264,148,l),
(264,96,o),
(313,36,o),
(392,8,o),
(480,0,o),
(519,0,q),
(575,0,o),
(703,7,o),
(828,27,o),
(880,48,q),
(870,53,o),
(859,77,o),
(859,88,q),
(859,113,o),
(906,150,o),
(929,150,q),
(953,150,o),
(994,110,o),
(994,86,q)
);
},
{
closed = 1;
nodes = (
(812,611,o),
(773,564,o),
(712,544,o),
(642,539,o),
(611,539,q),
(192,539,l),
(192,776,l),
(812,776,l),
(812,653,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37009;
}
