{
glyphname = u90AA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(982,200,o),
(894,109,o),
(817,109,q),
(811,109,o),
(781,112,o),
(746,118,o),
(722,128,o),
(722,136,q),
(722,143,o),
(738,146,o),
(757,145,o),
(761,145,q),
(796,145,o),
(839,181,o),
(859,237,o),
(859,267,q),
(859,344,o),
(799,460,o),
(726,494,q),
(749,548,o),
(782,665,o),
(789,723,q),
(713,723,l),
(713,-66,l),
(593,-66,l),
(593,769,l),
(926,769,l),
(931,769,o),
(939,767,o),
(939,761,q),
(939,737,o),
(910,668,o),
(867,593,o),
(823,529,o),
(808,510,q),
(885,475,o),
(982,365,o),
(982,276,q)
);
},
{
closed = 1;
nodes = (
(121,660,l),
(239,655,l),
(202,458,l),
(346,458,l),
(346,596,l),
(346,622,o),
(346,676,o),
(345,702,q),
(89,702,l),
(89,745,l),
(437,745,l),
(437,767,o),
(470,801,o),
(492,801,q),
(512,801,o),
(550,774,o),
(550,752,q),
(550,732,o),
(519,702,o),
(499,702,q),
(459,702,l),
(459,458,l),
(478,458,l),
(480,479,o),
(509,511,o),
(531,511,q),
(551,511,o),
(581,486,o),
(581,465,q),
(581,438,o),
(550,414,o),
(524,414,q),
(459,414,l),
(459,69,l),
(459,30,o),
(443,-35,o),
(397,-75,o),
(351,-75,q),
(330,-75,o),
(271,-50,o),
(218,-15,o),
(204,1,q),
(203,2,o),
(203,3,o),
(202,4,q),
(202,8,o),
(207,8,q),
(209,8,o),
(211,7,o),
(212,7,q),
(235,2,o),
(281,-8,o),
(305,-8,q),
(326,-8,o),
(344,21,o),
(347,59,o),
(347,74,q),
(347,284,l),
(312,235,o),
(217,142,o),
(108,71,o),
(49,51,q),
(40,48,o),
(22,43,o),
(12,43,q),
(3,43,o),
(3,51,q),
(3,56,o),
(16,66,o),
(20,68,q),
(55,94,o),
(132,173,o),
(206,265,o),
(267,358,o),
(285,397,q),
(346,376,l),
(346,414,l),
(81,414,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37034;
}
