{
glyphname = u90A3.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(325,466,o),
(313,381,o),
(308,338,q),
(308,336,l),
(388,336,l),
(390,380,o),
(391,466,o),
(392,509,q),
(325,509,l)
);
},
{
closed = 1;
nodes = (
(855,325,o),
(838,406,o),
(788,469,o),
(740,491,q),
(760,549,o),
(791,667,o),
(798,728,q),
(721,728,l),
(721,176,l),
(751,170,o),
(782,170,q),
(811,170,o),
(843,203,o),
(855,251,o),
(855,275,q)
);
},
{
closed = 1;
nodes = (
(590,320,o),
(563,294,o),
(543,294,q),
(503,294,l),
(501,258,o),
(492,166,o),
(476,76,o),
(462,43,q),
(447,7,o),
(386,-45,o),
(345,-45,q),
(320,-45,o),
(277,-3,o),
(244,51,o),
(232,70,q),
(231,72,o),
(225,83,o),
(225,85,q),
(225,91,o),
(231,91,q),
(232,91,o),
(258,73,o),
(294,54,o),
(310,54,q),
(332,54,o),
(357,85,o),
(370,128,o),
(372,145,q),
(377,182,o),
(383,257,o),
(386,294,q),
(298,294,l),
(283,229,o),
(233,112,o),
(186,62,q),
(161,35,o),
(104,-13,o),
(72,-32,q),
(62,-38,o),
(38,-50,o),
(25,-50,q),
(15,-50,o),
(15,-40,q),
(15,-35,o),
(24,-24,o),
(28,-21,q),
(39,-11,o),
(60,9,o),
(69,20,q),
(98,56,o),
(145,150,o),
(179,250,o),
(187,295,q),
(60,295,l),
(60,338,l),
(194,338,l),
(199,380,o),
(205,464,o),
(206,506,q),
(30,506,l),
(30,553,l),
(207,553,l),
(208,594,o),
(207,676,o),
(208,717,q),
(335,697,l),
(334,661,o),
(328,588,o),
(328,552,q),
(392,552,l),
(392,596,o),
(393,686,o),
(394,730,q),
(60,730,l),
(60,772,l),
(516,772,l),
(516,727,o),
(514,636,o),
(513,591,q),
(525,600,o),
(541,600,q),
(558,600,o),
(590,573,o),
(590,555,q),
(590,535,o),
(563,509,o),
(543,509,q),
(511,509,l),
(510,474,o),
(508,404,o),
(506,369,q),
(521,384,o),
(541,384,q),
(558,384,o),
(590,358,o),
(590,340,q)
);
},
{
closed = 1;
nodes = (
(979,231,o),
(953,155,o),
(892,111,o),
(837,111,q),
(808,111,o),
(745,147,o),
(721,162,q),
(721,-69,l),
(604,-69,l),
(604,776,l),
(933,776,l),
(942,776,o),
(942,770,q),
(942,766,o),
(940,757,o),
(939,753,q),
(924,689,o),
(860,564,o),
(814,515,q),
(884,480,o),
(979,362,o),
(979,280,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
