{
glyphname = u90A2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(357,693,l),
(288,693,l),
(288,431,l),
(357,431,l)
);
},
{
closed = 1;
nodes = (
(580,412,o),
(550,384,o),
(530,384,q),
(474,384,l),
(474,-77,l),
(357,-77,l),
(357,384,l),
(285,384,l),
(283,303,o),
(254,158,o),
(192,32,o),
(125,-17,q),
(117,-23,o),
(77,-46,o),
(57,-56,q),
(44,-62,o),
(23,-71,o),
(16,-71,q),
(11,-71,o),
(6,-65,o),
(6,-62,q),
(6,-59,o),
(12,-52,q),
(23,-42,l),
(31,-35,o),
(46,-23,o),
(52,-16,q),
(109,44,o),
(148,168,o),
(161,304,o),
(164,384,q),
(33,384,l),
(33,431,l),
(164,431,l),
(164,498,o),
(165,627,o),
(165,693,q),
(65,693,l),
(65,738,l),
(454,738,l),
(455,763,o),
(488,802,o),
(514,802,q),
(539,802,o),
(573,774,o),
(573,750,q),
(573,726,o),
(554,702,o),
(538,697,q),
(524,693,o),
(493,693,o),
(474,693,q),
(474,431,l),
(483,431,l),
(484,454,o),
(513,480,o),
(534,480,q),
(553,480,o),
(580,453,o),
(580,436,q)
);
},
{
closed = 1;
nodes = (
(983,200,o),
(903,103,o),
(825,103,q),
(819,103,o),
(785,107,o),
(748,115,o),
(721,127,o),
(721,134,q),
(721,139,o),
(731,143,o),
(738,143,q),
(754,143,o),
(760,143,o),
(761,143,q),
(795,143,o),
(839,184,o),
(861,246,o),
(861,277,q),
(861,322,o),
(842,402,o),
(788,464,o),
(737,482,q),
(746,503,o),
(763,568,o),
(777,639,o),
(786,703,o),
(788,726,q),
(714,726,l),
(714,-69,l),
(594,-69,l),
(594,772,l),
(934,772,l),
(939,772,o),
(948,769,o),
(948,764,q),
(948,740,o),
(919,666,o),
(875,585,o),
(830,518,o),
(812,500,q),
(896,466,o),
(983,364,o),
(983,275,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37026;
}
