{
glyphname = u90B8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337,277,o),
(308,392,o),
(300,450,q),
(209,450,l),
(209,191,l),
(248,197,o),
(325,213,o),
(362,224,q)
);
},
{
closed = 1;
nodes = (
(290,520,o),
(284,592,o),
(281,667,o),
(280,695,q),
(244,692,o),
(209,692,q),
(209,643,o),
(210,543,o),
(210,493,q),
(294,494,l)
);
},
{
closed = 1;
nodes = (
(849,337,o),
(797,440,o),
(725,473,q),
(744,532,o),
(776,653,o),
(784,715,q),
(713,715,l),
(713,160,l),
(743,154,o),
(774,154,q),
(804,154,o),
(836,187,o),
(849,236,o),
(849,260,q)
);
},
{
closed = 1;
nodes = (
(497,3,o),
(469,-25,o),
(454,-25,q),
(50,-25,l),
(50,19,l),
(393,19,l),
(396,38,o),
(425,65,o),
(444,65,q),
(464,65,o),
(497,38,o),
(497,18,q)
);
},
{
closed = 1;
nodes = (
(588,82,o),
(560,54,o),
(542,54,q),
(518,54,o),
(469,82,o),
(425,125,o),
(389,172,o),
(377,191,q),
(341,156,o),
(246,111,o),
(143,86,o),
(94,80,q),
(93,726,l),
(137,723,o),
(179,723,q),
(193,725,o),
(222,732,o),
(235,736,q),
(293,754,o),
(402,803,o),
(454,832,q),
(461,828,o),
(493,803,o),
(527,777,o),
(537,769,q),
(552,759,o),
(552,748,q),
(552,739,o),
(530,731,q),
(515,726,o),
(463,716,o),
(416,709,o),
(408,708,q),
(407,687,o),
(407,644,o),
(407,623,q),
(407,559,o),
(410,494,q),
(454,494,l),
(454,521,o),
(487,556,o),
(514,556,q),
(536,556,o),
(567,523,o),
(567,502,q),
(567,474,o),
(533,450,o),
(507,450,q),
(411,450,l),
(416,371,o),
(459,201,o),
(504,134,q),
(512,142,o),
(531,151,o),
(542,151,q),
(562,151,o),
(588,119,o),
(588,100,q)
);
},
{
closed = 1;
nodes = (
(971,226,o),
(942,145,o),
(878,96,o),
(823,96,q),
(797,96,o),
(734,125,o),
(713,141,q),
(713,-85,l),
(596,-85,l),
(596,762,l),
(922,762,l),
(927,762,o),
(937,756,o),
(937,750,q),
(937,743,o),
(934,735,q),
(912,672,o),
(844,554,o),
(806,499,q),
(877,466,o),
(971,358,o),
(971,275,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37048;
}
