{
glyphname = u90CE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,601,l),
(219,497,l),
(268,497,l),
(272,515,o),
(296,531,o),
(313,531,q),
(329,531,o),
(351,507,o),
(351,492,q),
(351,478,o),
(329,454,o),
(314,454,q),
(219,454,l),
(219,350,l),
(315,350,l),
(337,350,o),
(362,376,o),
(374,413,o),
(374,431,q),
(374,601,l)
);
},
{
closed = 1;
nodes = (
(523,72,o),
(514,55,o),
(503,55,q),
(497,55,o),
(487,61,o),
(483,65,q),
(467,81,o),
(439,115,o),
(424,131,q),
(387,76,o),
(285,14,o),
(166,-13,o),
(103,-17,q),
(103,644,l),
(490,644,l),
(490,459,l),
(490,395,o),
(441,330,o),
(361,307,o),
(266,306,o),
(219,306,q),
(219,97,l),
(263,106,o),
(352,139,o),
(392,161,q),
(376,178,o),
(345,209,o),
(329,225,q),
(355,239,o),
(408,262,o),
(434,274,q),
(446,259,o),
(476,209,o),
(504,153,o),
(523,100,o),
(523,81,q)
);
},
{
closed = 1;
nodes = (
(946,193,o),
(864,90,o),
(781,90,q),
(775,90,o),
(740,93,o),
(700,101,o),
(672,112,o),
(672,119,q),
(672,123,o),
(679,129,o),
(683,129,q),
(692,129,o),
(710,126,o),
(719,126,q),
(751,126,o),
(797,162,o),
(822,218,o),
(822,247,q),
(822,325,o),
(760,429,o),
(688,462,q),
(713,519,o),
(753,637,o),
(763,698,q),
(666,698,l),
(666,-90,l),
(551,-90,l),
(551,740,l),
(905,740,l),
(902,698,o),
(860,604,o),
(802,517,o),
(775,485,q),
(820,464,o),
(898,405,o),
(946,325,o),
(946,271,q)
);
},
{
closed = 1;
nodes = (
(516,748,o),
(480,725,o),
(459,725,q),
(78,725,l),
(78,773,l),
(399,773,l),
(401,795,o),
(436,824,o),
(458,824,q),
(478,824,o),
(516,793,o),
(516,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37070;
}
