{
glyphname = u90C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,438,l),
(264,438,l),
(264,341,l),
(405,341,l)
);
},
{
closed = 1;
nodes = (
(264,303,l),
(264,212,l),
(405,212,l),
(405,303,l)
);
},
{
closed = 1;
nodes = (
(264,174,l),
(264,-50,l),
(153,-50,l),
(157,359,l),
(140,343,o),
(91,307,o),
(38,279,o),
(15,272,q),
(12,272,l),
(6,272,o),
(6,275,q),
(6,277,o),
(8,281,o),
(9,282,q),
(71,358,o),
(176,526,o),
(211,617,q),
(50,617,l),
(50,663,l),
(230,663,l),
(248,707,o),
(276,799,o),
(286,845,q),
(421,813,l),
(406,775,o),
(374,701,o),
(357,663,q),
(444,663,l),
(444,665,o),
(443,669,o),
(443,671,q),
(443,694,o),
(478,729,o),
(501,729,q),
(524,729,o),
(561,696,o),
(561,672,q),
(561,644,o),
(521,617,o),
(495,617,q),
(333,617,l),
(317,583,o),
(277,518,o),
(256,486,q),
(522,486,l),
(522,54,l),
(522,8,o),
(479,-60,o),
(428,-60,q),
(410,-60,o),
(359,-33,o),
(312,2,o),
(300,15,q),
(296,19,o),
(296,21,q),
(296,23,o),
(302,25,o),
(304,25,q),
(312,25,o),
(358,9,o),
(377,9,q),
(390,9,o),
(401,29,o),
(405,55,o),
(405,64,q),
(405,174,l)
);
},
{
closed = 1;
nodes = (
(973,249,o),
(935,168,o),
(863,118,o),
(812,118,q),
(781,118,o),
(748,131,q),
(745,133,o),
(728,141,o),
(713,152,o),
(713,155,q),
(713,157,o),
(720,162,o),
(722,162,q),
(729,162,o),
(741,160,o),
(748,160,q),
(783,160,o),
(826,198,o),
(846,255,o),
(846,285,q),
(846,356,o),
(788,450,o),
(721,476,q),
(738,507,o),
(763,586,o),
(779,668,o),
(781,703,q),
(704,703,l),
(704,-62,l),
(589,-62,l),
(589,750,l),
(914,750,l),
(925,750,o),
(925,740,q),
(925,737,l),
(920,712,o),
(892,648,o),
(855,582,o),
(816,523,o),
(799,503,q),
(846,485,o),
(925,430,o),
(973,351,o),
(973,297,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37057;
}
