{
glyphname = u90DE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,602,l),
(213,496,l),
(263,496,l),
(265,512,o),
(287,532,o),
(303,532,q),
(317,532,o),
(346,511,o),
(346,496,q),
(346,480,o),
(327,453,o),
(309,453,q),
(213,453,l),
(213,347,l),
(309,347,l),
(329,347,o),
(353,374,o),
(365,411,o),
(365,427,q),
(365,602,l)
);
},
{
closed = 1;
nodes = (
(517,243,o),
(509,238,q),
(501,234,o),
(457,222,o),
(412,212,o),
(401,209,q),
(418,166,o),
(474,91,o),
(500,53,q),
(502,50,o),
(502,44,q),
(502,37,o),
(488,32,o),
(483,32,q),
(464,32,o),
(420,56,o),
(380,88,o),
(367,101,q),
(318,40,o),
(174,-18,o),
(97,-18,q),
(97,645,l),
(479,645,l),
(479,455,l),
(479,391,o),
(432,326,o),
(353,303,o),
(260,302,o),
(213,302,q),
(213,93,l),
(245,100,o),
(304,126,o),
(331,142,q),
(320,157,o),
(298,189,o),
(289,206,q),
(330,233,o),
(408,292,o),
(442,326,q),
(447,321,o),
(471,300,o),
(498,277,o),
(517,257,o),
(517,252,q)
);
},
{
closed = 1;
nodes = (
(938,200,o),
(856,95,o),
(773,95,q),
(767,95,o),
(733,98,o),
(695,105,o),
(667,116,o),
(667,124,q),
(667,129,o),
(676,134,o),
(680,134,q),
(689,134,o),
(706,132,o),
(715,132,q),
(745,132,o),
(790,170,o),
(815,227,o),
(815,254,q),
(815,331,o),
(753,436,o),
(681,467,q),
(703,525,o),
(742,642,o),
(756,702,q),
(659,702,l),
(659,-87,l),
(545,-87,l),
(545,745,l),
(894,745,l),
(900,745,o),
(910,741,o),
(910,734,q),
(910,714,o),
(877,646,o),
(828,571,o),
(781,506,o),
(767,489,q),
(812,469,o),
(890,411,o),
(938,332,o),
(938,278,q)
);
},
{
closed = 1;
nodes = (
(510,748,o),
(474,725,o),
(453,725,q),
(72,725,l),
(72,773,l),
(393,773,l),
(395,795,o),
(430,824,o),
(452,824,q),
(472,824,o),
(510,793,o),
(510,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37086;
}
