{
glyphname = u90DB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(846,342,o),
(790,443,o),
(719,475,q),
(738,533,o),
(773,651,o),
(783,711,q),
(705,711,l),
(705,140,l),
(716,140,o),
(736,139,o),
(746,139,q),
(778,139,o),
(822,179,o),
(846,237,o),
(846,265,q)
);
},
{
closed = 1;
nodes = (
(563,301,o),
(525,275,o),
(472,249,o),
(425,229,o),
(416,226,q),
(403,222,o),
(378,216,o),
(366,211,q),
(366,40,l),
(366,-17,o),
(311,-94,o),
(249,-94,q),
(230,-94,o),
(186,-69,o),
(171,-58,q),
(167,-54,o),
(137,-30,o),
(110,-5,o),
(110,0,q),
(110,3,o),
(117,5,o),
(119,5,q),
(124,5,o),
(138,1,o),
(142,0,q),
(160,-4,o),
(197,-9,o),
(215,-9,q),
(232,-9,o),
(248,12,o),
(252,42,o),
(252,55,q),
(252,185,l),
(206,175,o),
(116,154,o),
(69,147,q),
(24,243,l),
(81,248,o),
(195,258,o),
(251,265,q),
(251,371,l),
(317,363,l),
(328,382,o),
(347,421,o),
(354,441,q),
(125,441,l),
(125,482,l),
(217,482,o),
(399,483,o),
(490,483,q),
(501,483,o),
(501,474,q),
(501,456,o),
(471,414,o),
(426,375,o),
(381,343,o),
(366,335,q),
(366,284,l),
(412,290,o),
(503,309,o),
(549,316,q),
(551,316,o),
(553,316,o),
(554,316,q),
(563,316,o),
(563,310,q)
);
},
{
closed = 1;
nodes = (
(550,747,o),
(540,739,o),
(535,737,q),
(515,729,o),
(431,715,o),
(331,706,o),
(241,701,o),
(216,699,q),
(203,661,o),
(162,568,o),
(108,484,o),
(75,457,q),
(68,452,o),
(42,435,o),
(32,435,q),
(23,435,o),
(23,443,q),
(23,447,o),
(26,454,o),
(27,456,q),
(56,529,o),
(92,684,o),
(104,760,q),
(126,752,o),
(171,738,o),
(194,730,q),
(262,749,o),
(391,803,o),
(453,835,q),
(458,831,o),
(489,808,o),
(525,779,o),
(550,756,o),
(550,752,q)
);
},
{
closed = 1;
nodes = (
(556,507,o),
(536,507,q),
(529,507,o),
(520,513,q),
(516,516,o),
(495,534,o),
(475,553,o),
(470,557,q),
(443,581,o),
(387,628,o),
(360,651,q),
(367,654,o),
(401,670,o),
(439,687,o),
(472,699,o),
(478,699,q),
(487,699,o),
(494,694,o),
(498,688,q),
(504,681,o),
(522,637,o),
(542,583,o),
(556,538,o),
(556,529,q)
);
},
{
closed = 1;
nodes = (
(969,200,o),
(884,103,o),
(806,103,q),
(794,103,o),
(753,108,o),
(715,117,o),
(705,123,q),
(705,-82,l),
(589,-82,l),
(589,759,l),
(925,759,l),
(931,759,o),
(931,752,q),
(931,723,o),
(904,653,o),
(864,583,o),
(819,520,o),
(801,498,q),
(850,476,o),
(925,416,o),
(969,334,o),
(969,276,q)
);
},
{
closed = 1;
nodes = (
(348,608,o),
(347,546,o),
(339,521,q),
(336,512,o),
(321,504,o),
(312,504,q),
(297,504,o),
(289,517,q),
(270,549,o),
(235,615,o),
(215,646,q),
(229,650,o),
(273,659,o),
(318,666,o),
(331,666,q),
(345,666,o),
(348,644,o),
(348,633,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37083;
}
