{
glyphname = u90E4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(259,261,l),
(259,1,l),
(324,1,l),
(359,1,o),
(398,52,o),
(398,85,q),
(398,261,l)
);
},
{
closed = 1;
nodes = (
(845,339,o),
(790,440,o),
(718,472,q),
(738,529,o),
(773,648,o),
(783,708,q),
(705,708,l),
(705,137,l),
(715,137,o),
(735,136,o),
(745,136,q),
(777,136,o),
(822,175,o),
(845,234,o),
(845,262,q)
);
},
{
closed = 1;
nodes = (
(579,331,o),
(563,324,o),
(558,324,q),
(539,324,o),
(485,360,o),
(429,412,o),
(382,463,o),
(370,478,q),
(360,474,o),
(330,454,o),
(323,446,q),
(318,440,o),
(309,424,o),
(304,417,q),
(294,403,o),
(274,376,o),
(263,362,q),
(251,347,o),
(225,320,o),
(211,306,q),
(521,306,l),
(521,99,l),
(521,40,o),
(477,-18,o),
(399,-38,o),
(349,-41,q),
(328,-42,o),
(285,-43,o),
(264,-43,q),
(233,-43,o),
(173,-42,o),
(142,-42,q),
(142,246,l),
(129,236,o),
(81,203,o),
(31,178,o),
(15,178,q),
(3,178,o),
(3,188,q),
(3,194,o),
(8,199,q),
(31,222,o),
(69,259,o),
(88,286,q),
(141,359,o),
(228,517,o),
(256,603,q),
(380,563,l),
(376,553,o),
(365,533,o),
(360,523,q),
(368,527,o),
(403,542,o),
(439,556,o),
(446,556,q),
(456,556,o),
(463,547,q),
(465,545,o),
(468,539,o),
(469,537,q),
(492,493,o),
(541,407,o),
(567,364,q),
(571,358,o),
(579,346,o),
(579,338,q)
);
},
{
closed = 1;
nodes = (
(552,583,o),
(542,576,o),
(535,576,q),
(527,576,o),
(499,586,o),
(471,599,o),
(464,603,q),
(434,622,o),
(371,684,o),
(349,712,q),
(337,706,o),
(312,694,o),
(302,684,q),
(297,679,o),
(289,667,o),
(284,661,q),
(273,646,o),
(249,618,o),
(237,604,q),
(203,563,o),
(102,493,o),
(49,480,q),
(48,480,o),
(46,479,o),
(44,479,q),
(41,479,o),
(31,483,o),
(31,487,q),
(31,491,o),
(36,497,o),
(38,500,q),
(100,570,o),
(200,750,o),
(228,838,q),
(357,792,l),
(353,783,o),
(344,764,o),
(339,755,q),
(350,760,o),
(385,775,o),
(421,786,o),
(432,786,q),
(440,786,o),
(451,783,o),
(456,776,q),
(461,770,o),
(468,754,o),
(471,746,q),
(482,725,o),
(502,677,o),
(514,657,q),
(522,643,o),
(547,604,o),
(552,590,q)
);
},
{
closed = 1;
nodes = (
(969,197,o),
(884,100,o),
(806,100,q),
(794,100,o),
(753,105,o),
(715,114,o),
(705,120,q),
(705,-85,l),
(588,-85,l),
(588,756,l),
(925,756,l),
(931,756,o),
(931,749,q),
(931,720,o),
(904,650,o),
(862,580,o),
(818,517,o),
(800,495,q),
(849,473,o),
(925,414,o),
(969,331,o),
(969,273,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37092;
}
