{
glyphname = u90F5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,383,l),
(224,383,l),
(224,249,l),
(262,249,l)
);
},
{
closed = 1;
nodes = (
(409,383,l),
(372,383,l),
(371,249,l),
(409,249,l)
);
},
{
closed = 1;
nodes = (
(262,556,l),
(224,556,l),
(224,427,l),
(262,427,l)
);
},
{
closed = 1;
nodes = (
(409,556,l),
(372,556,l),
(372,427,l),
(409,427,l)
);
},
{
closed = 1;
nodes = (
(610,406,o),
(587,383,o),
(568,383,q),
(509,383,l),
(509,252,l),
(511,252,l),
(513,265,o),
(535,281,o),
(548,281,q),
(562,281,o),
(586,262,o),
(586,247,q),
(586,207,o),
(545,207,q),
(374,207,l),
(374,75,l),
(412,79,o),
(476,87,o),
(509,92,q),
(527,95,o),
(588,102,o),
(590,102,q),
(593,102,o),
(601,100,o),
(601,96,q),
(601,90,o),
(596,85,o),
(592,82,q),
(549,54,o),
(460,18,o),
(410,5,q),
(322,-17,o),
(154,-53,o),
(67,-62,q),
(17,43,l),
(78,48,o),
(199,56,o),
(260,61,q),
(260,207,l),
(47,207,l),
(47,251,l),
(121,251,l),
(121,383,l),
(16,383,l),
(16,428,l),
(121,428,l),
(121,556,l),
(47,556,l),
(47,601,l),
(260,601,l),
(260,697,l),
(210,693,o),
(110,689,o),
(60,689,q),
(54,689,o),
(40,693,o),
(40,700,q),
(40,705,o),
(47,710,o),
(51,711,q),
(56,712,o),
(65,713,o),
(69,714,q),
(81,716,o),
(104,721,o),
(116,723,q),
(205,743,o),
(380,803,o),
(461,846,q),
(467,841,o),
(495,815,o),
(525,784,o),
(547,758,o),
(547,752,q),
(547,744,o),
(540,738,o),
(533,735,q),
(518,729,o),
(457,718,o),
(394,711,o),
(375,708,q),
(375,601,l),
(483,601,l),
(485,619,o),
(513,645,o),
(531,645,q),
(548,645,o),
(580,619,o),
(580,601,q),
(580,579,o),
(559,560,o),
(526,556,o),
(509,556,q),
(509,429,l),
(523,429,l),
(524,446,o),
(551,471,o),
(567,471,q),
(587,471,o),
(610,444,o),
(610,425,q)
);
},
{
closed = 1;
nodes = (
(980,230,o),
(942,148,o),
(872,96,o),
(822,96,q),
(815,96,o),
(779,101,o),
(747,112,o),
(747,121,q),
(747,131,o),
(770,131,o),
(776,131,q),
(806,131,o),
(841,171,o),
(856,228,o),
(856,252,q),
(856,326,o),
(807,431,o),
(739,466,q),
(760,525,o),
(791,644,o),
(802,705,q),
(736,705,l),
(736,-100,l),
(619,-100,l),
(619,753,l),
(945,753,l),
(938,708,o),
(898,615,o),
(846,528,o),
(817,492,q),
(862,469,o),
(936,410,o),
(980,331,o),
(980,276,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37109;
}
