{
glyphname = u9131;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(855,351,o),
(802,452,o),
(731,485,q),
(750,543,o),
(784,661,o),
(794,721,q),
(723,721,l),
(723,150,l),
(732,150,o),
(749,149,o),
(758,149,q),
(789,149,o),
(832,189,o),
(855,248,o),
(855,275,q)
);
},
{
closed = 1;
nodes = (
(275,94,l),
(202,94,l),
(202,-14,l),
(275,-14,l)
);
},
{
closed = 1;
nodes = (
(275,239,l),
(202,239,l),
(202,137,l),
(275,137,l)
);
},
{
closed = 1;
nodes = (
(384,239,l),
(384,132,l),
(401,132,l),
(403,141,o),
(416,156,o),
(426,156,q),
(439,156,o),
(454,137,o),
(454,125,q),
(454,108,o),
(432,98,o),
(403,99,o),
(384,99,q),
(384,-14,l),
(427,-14,l),
(445,-14,o),
(460,10,o),
(463,43,o),
(463,56,q),
(463,239,l)
);
},
{
closed = 1;
nodes = (
(545,653,o),
(516,619,o),
(476,582,o),
(441,555,o),
(435,555,q),
(424,555,o),
(424,565,q),
(424,576,o),
(430,597,o),
(432,607,q),
(436,629,o),
(444,674,o),
(448,696,q),
(457,694,o),
(497,683,o),
(536,671,o),
(541,667,q),
(545,664,o),
(545,659,q)
);
},
{
closed = 1;
nodes = (
(274,492,l),
(217,492,l),
(228,487,o),
(274,466,q)
);
},
{
closed = 1;
nodes = (
(477,440,o),
(500,400,q),
(525,354,o),
(542,342,q),
(550,358,o),
(568,358,q),
(584,358,o),
(602,337,o),
(602,323,q),
(602,306,o),
(580,288,o),
(566,288,q),
(552,288,o),
(510,303,o),
(466,337,q),
(429,365,o),
(385,422,q),
(385,302,l),
(274,302,l),
(274,385,l),
(264,373,o),
(248,354,q),
(219,322,o),
(171,283,q),
(570,283,l),
(570,69,l),
(570,7,o),
(511,-60,o),
(447,-60,q),
(97,-60,l),
(97,230,l),
(77,219,o),
(62,211,q),
(44,202,o),
(35,202,q),
(25,202,o),
(25,214,q),
(25,223,o),
(32,230,q),
(145,343,o),
(204,492,q),
(66,492,l),
(66,533,l),
(274,533,l),
(274,698,l),
(241,694,o),
(206,690,q),
(161,685,o),
(117,685,q),
(109,685,o),
(85,688,o),
(85,698,q),
(85,707,o),
(118,717,o),
(155,723,o),
(162,725,q),
(243,745,o),
(403,806,o),
(476,844,q),
(481,839,o),
(508,813,o),
(538,782,o),
(561,757,o),
(561,753,q),
(561,747,o),
(522,735,o),
(468,724,o),
(446,720,q),
(433,718,o),
(385,711,q),
(385,533,l),
(492,533,l),
(494,549,o),
(525,580,o),
(543,580,q),
(558,580,o),
(591,556,o),
(591,539,q),
(591,512,o),
(557,492,o),
(532,492,q),
(462,492,l)
);
},
{
closed = 1;
nodes = (
(385,492,l),
(385,462,l),
(436,492,l)
);
},
{
closed = 1;
nodes = (
(975,213,o),
(893,113,o),
(816,113,q),
(797,113,o),
(740,123,o),
(723,130,q),
(723,-84,l),
(609,-84,l),
(609,769,l),
(932,769,l),
(934,769,o),
(938,764,o),
(938,762,q),
(938,733,o),
(912,664,o),
(872,593,o),
(828,530,o),
(811,508,q),
(884,474,o),
(975,372,o),
(975,286,q)
);
},
{
closed = 1;
nodes = (
(226,557,o),
(216,543,o),
(208,543,q),
(202,543,o),
(193,549,o),
(189,553,q),
(102,639,l),
(111,643,o),
(151,662,o),
(191,678,o),
(198,678,q),
(207,678,o),
(212,667,q),
(215,660,o),
(221,617,o),
(226,572,o),
(226,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37169;
}
