{
glyphname = u9132;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(255,333,l),
(202,333,l),
(202,235,l),
(255,235,l)
);
},
{
closed = 1;
nodes = (
(255,468,l),
(202,468,l),
(202,376,l),
(255,376,l)
);
},
{
closed = 1;
nodes = (
(364,468,l),
(364,371,l),
(373,371,l),
(375,380,o),
(388,395,o),
(398,395,q),
(411,395,o),
(426,376,o),
(426,364,q),
(426,347,o),
(404,337,o),
(375,338,o),
(364,338,q),
(364,235,l),
(399,235,l),
(417,235,o),
(432,259,o),
(435,292,o),
(435,305,q),
(435,468,l)
);
},
{
closed = 1;
nodes = (
(172,729,l),
(172,599,l),
(182,599,l),
(202,599,o),
(211,621,o),
(211,638,q),
(211,729,l)
);
},
{
closed = 1;
nodes = (
(432,729,l),
(432,599,l),
(445,599,l),
(462,599,o),
(471,616,o),
(471,631,q),
(470,729,l)
);
},
{
closed = 1;
nodes = (
(855,351,o),
(802,452,o),
(731,485,q),
(750,543,o),
(784,661,o),
(794,721,q),
(723,721,l),
(723,150,l),
(732,150,o),
(749,149,o),
(758,149,q),
(789,149,o),
(832,189,o),
(855,248,o),
(855,275,q)
);
},
{
closed = 1;
nodes = (
(593,101,o),
(564,73,o),
(541,73,q),
(364,73,l),
(364,-88,l),
(255,-88,l),
(255,73,l),
(33,73,l),
(33,120,l),
(255,120,l),
(255,189,l),
(97,189,l),
(97,512,l),
(542,512,l),
(542,318,l),
(542,256,o),
(483,189,o),
(419,189,q),
(364,189,l),
(364,120,l),
(483,120,l),
(484,142,o),
(516,174,o),
(538,174,q),
(557,174,o),
(593,145,o),
(593,125,q)
);
},
{
closed = 1;
nodes = (
(309,600,o),
(245,560,o),
(192,560,q),
(73,560,l),
(73,767,l),
(309,767,l),
(309,659,l)
);
},
{
closed = 1;
nodes = (
(569,601,o),
(507,560,o),
(454,560,q),
(337,560,l),
(337,767,l),
(569,767,l),
(569,659,l)
);
},
{
closed = 1;
nodes = (
(975,213,o),
(893,113,o),
(816,113,q),
(797,113,o),
(740,123,o),
(723,130,q),
(723,-84,l),
(609,-84,l),
(609,769,l),
(932,769,l),
(934,769,o),
(938,764,o),
(938,762,q),
(938,733,o),
(912,664,o),
(872,593,o),
(828,530,o),
(811,508,q),
(884,474,o),
(975,372,o),
(975,286,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37170;
}
