{
glyphname = u9149;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(232,501,l),
(232,282,l),
(289,316,o),
(338,433,o),
(338,497,q),
(338,501,l)
);
},
{
closed = 1;
nodes = (
(746,264,o),
(695,254,o),
(671,254,q),
(597,254,o),
(512,308,o),
(512,386,q),
(512,394,o),
(512,407,o),
(512,414,q),
(512,501,l),
(453,501,l),
(451,426,o),
(398,325,o),
(301,262,o),
(232,242,q),
(232,172,l),
(622,172,l),
(626,192,o),
(658,221,o),
(678,221,q),
(698,221,o),
(733,192,o),
(733,172,q),
(733,144,o),
(695,122,o),
(671,122,q),
(232,122,l),
(232,9,l),
(662,9,l),
(700,9,o),
(747,48,o),
(768,109,o),
(768,142,q),
(768,271,l)
);
},
{
closed = 1;
nodes = (
(512,684,l),
(457,684,l),
(457,617,l),
(457,601,o),
(457,567,o),
(456,550,q),
(512,550,l)
);
},
{
closed = 1;
nodes = (
(632,501,l),
(632,386,l),
(632,361,o),
(653,312,o),
(684,312,q),
(692,312,o),
(709,312,o),
(717,313,q),
(717,337,o),
(745,365,o),
(769,365,q),
(769,501,l)
);
},
{
closed = 1;
nodes = (
(968,712,o),
(923,684,o),
(895,684,q),
(632,684,l),
(632,551,l),
(892,551,l),
(892,163,l),
(892,55,o),
(793,-43,o),
(686,-43,q),
(113,-43,l),
(113,551,l),
(339,551,l),
(339,684,l),
(49,684,l),
(49,731,l),
(831,731,l),
(832,760,o),
(868,803,o),
(898,803,q),
(925,803,o),
(968,772,o),
(968,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37193;
}
