{
glyphname = u9175;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(333,234,l),
(302,234,o),
(272,264,o),
(262,311,o),
(262,336,q),
(262,531,l),
(242,531,l),
(242,493,o),
(239,402,o),
(222,311,o),
(183,234,o),
(148,210,q),
(148,152,l),
(246,152,l),
(246,166,o),
(272,186,o),
(285,186,q),
(300,186,o),
(321,164,o),
(321,149,q),
(321,135,o),
(301,115,o),
(287,115,q),
(148,115,l),
(148,9,l),
(258,9,l),
(302,9,o),
(352,70,o),
(352,112,q),
(352,234,l)
);
},
{
closed = 1;
nodes = (
(148,531,l),
(148,251,l),
(166,289,o),
(174,385,o),
(174,426,q),
(174,531,l)
);
},
{
closed = 1;
nodes = (
(328,531,l),
(328,329,l),
(328,316,o),
(341,297,o),
(355,297,q),
(355,531,l)
);
},
{
closed = 1;
nodes = (
(265,712,l),
(240,712,l),
(240,566,l),
(265,566,l)
);
},
{
closed = 1;
nodes = (
(452,44,o),
(368,-33,o),
(291,-33,q),
(52,-33,l),
(52,566,l),
(157,566,l),
(157,712,l),
(42,712,l),
(42,757,l),
(386,757,l),
(386,780,o),
(418,811,o),
(441,811,q),
(464,811,o),
(494,781,o),
(494,758,q),
(494,736,o),
(457,712,o),
(437,712,q),
(350,712,l),
(350,566,l),
(452,566,l),
(452,123,l)
);
},
{
closed = 1;
nodes = (
(913,400,l),
(918,400,o),
(930,398,o),
(930,391,q),
(930,387,o),
(927,378,o),
(925,375,q),
(911,347,o),
(856,298,o),
(793,259,o),
(765,246,q),
(765,195,l),
(864,195,l),
(864,216,o),
(896,248,o),
(917,248,q),
(934,248,o),
(970,222,o),
(970,203,q),
(970,176,o),
(939,151,o),
(913,151,q),
(765,151,l),
(765,41,l),
(765,2,o),
(748,-66,o),
(701,-108,o),
(654,-108,q),
(627,-108,o),
(565,-89,o),
(509,-56,o),
(490,-36,q),
(488,-34,o),
(479,-24,o),
(479,-20,q),
(479,-17,o),
(484,-17,q),
(486,-17,l),
(511,-21,o),
(562,-30,o),
(587,-30,q),
(616,-30,o),
(641,-3,o),
(647,39,o),
(647,62,q),
(647,151,l),
(479,151,l),
(479,195,l),
(647,195,l),
(647,291,l),
(733,285,l),
(743,304,o),
(765,340,o),
(772,359,q),
(665,359,l),
(647,338,o),
(624,316,q),
(599,293,o),
(539,248,o),
(489,224,o),
(468,224,q),
(461,224,o),
(461,230,q),
(461,232,o),
(474,246,o),
(475,247,q),
(511,285,o),
(550,350,q),
(584,404,o),
(613,468,q),
(476,468,l),
(476,512,l),
(632,512,l),
(644,541,o),
(652,562,q),
(661,589,o),
(668,617,q),
(649,610,o),
(580,592,o),
(511,579,o),
(490,579,q),
(487,579,o),
(479,582,o),
(479,586,q),
(479,591,o),
(494,597,o),
(497,598,q),
(541,617,o),
(628,664,o),
(665,693,q),
(634,708,o),
(570,736,o),
(537,748,q),
(557,769,o),
(595,814,o),
(614,836,q),
(646,818,o),
(707,780,o),
(737,760,q),
(761,783,o),
(805,833,o),
(826,859,q),
(833,855,o),
(864,839,o),
(900,820,o),
(928,804,o),
(931,800,q),
(933,797,o),
(933,791,q),
(933,783,o),
(905,756,o),
(866,725,o),
(831,701,o),
(823,696,q),
(832,690,o),
(865,666,o),
(900,636,o),
(925,607,o),
(925,597,q),
(925,590,o),
(914,579,o),
(907,579,q),
(897,579,o),
(854,597,o),
(804,622,o),
(759,645,o),
(748,651,q),
(736,644,o),
(711,633,o),
(699,628,q),
(797,597,l),
(789,574,o),
(766,530,q),
(757,512,l),
(885,512,l),
(885,534,o),
(917,567,o),
(939,567,q),
(962,567,o),
(992,537,o),
(992,514,q),
(992,491,o),
(955,468,o),
(934,468,q),
(733,468,l),
(725,453,o),
(716,437,q),
(703,416,o),
(693,400,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37237;
}
