{
glyphname = u9172;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,243,l),
(303,243,o),
(275,274,o),
(266,320,o),
(266,343,q),
(266,521,l),
(245,521,l),
(245,484,o),
(241,399,o),
(224,316,o),
(187,244,o),
(153,220,q),
(153,164,l),
(252,164,l),
(252,178,o),
(276,197,o),
(289,197,q),
(306,197,o),
(326,178,o),
(326,161,q),
(326,148,o),
(302,128,o),
(289,128,q),
(153,128,l),
(153,14,l),
(270,14,l),
(320,14,o),
(355,67,o),
(355,113,q),
(355,243,l)
);
},
{
closed = 1;
nodes = (
(153,521,l),
(153,261,l),
(170,299,o),
(181,378,o),
(181,419,q),
(181,521,l)
);
},
{
closed = 1;
nodes = (
(329,521,l),
(329,336,l),
(329,323,o),
(344,305,o),
(357,305,q),
(357,521,l)
);
},
{
closed = 1;
nodes = (
(267,698,l),
(243,698,l),
(243,555,l),
(267,555,l)
);
},
{
closed = 1;
nodes = (
(619,733,l),
(619,521,l),
(746,521,l),
(770,521,o),
(796,553,o),
(807,597,o),
(807,616,q),
(807,733,l)
);
},
{
closed = 1;
nodes = (
(499,721,o),
(463,698,o),
(443,698,q),
(349,698,l),
(349,555,l),
(458,555,l),
(458,124,l),
(458,48,o),
(374,-27,o),
(300,-27,q),
(57,-27,l),
(57,555,l),
(162,555,l),
(162,698,l),
(35,698,l),
(35,742,l),
(393,742,l),
(393,765,o),
(424,795,o),
(446,795,q),
(469,795,o),
(499,766,o),
(499,743,q)
);
},
{
closed = 1;
nodes = (
(944,193,o),
(913,171,o),
(887,171,q),
(765,171,l),
(765,-12,l),
(877,-12,l),
(879,8,o),
(908,48,o),
(931,48,q),
(952,48,o),
(990,17,o),
(990,-4,q),
(990,-31,o),
(957,-54,o),
(932,-54,q),
(458,-54,l),
(458,-12,l),
(652,-12,l),
(652,171,l),
(506,171,l),
(506,213,l),
(652,213,l),
(652,338,l),
(573,332,o),
(491,332,q),
(484,332,o),
(465,336,o),
(465,346,q),
(465,353,o),
(494,361,o),
(528,366,o),
(533,367,q),
(616,385,o),
(778,437,o),
(854,474,q),
(877,459,o),
(923,424,o),
(943,406,q),
(949,400,o),
(949,396,q),
(949,391,o),
(942,384,o),
(937,382,q),
(925,376,o),
(880,365,o),
(828,356,o),
(780,350,o),
(765,348,q),
(765,213,l),
(832,213,l),
(834,236,o),
(866,268,o),
(890,268,q),
(907,268,o),
(944,239,o),
(944,221,q)
);
},
{
closed = 1;
nodes = (
(921,560,o),
(879,499,o),
(803,477,o),
(753,477,q),
(512,477,l),
(512,777,l),
(921,777,l),
(921,616,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37234;
}
