{
glyphname = u9187;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300,232,o),
(263,253,o),
(253,297,o),
(253,332,q),
(253,527,l),
(230,527,l),
(230,489,o),
(229,399,o),
(216,309,o),
(181,232,o),
(146,207,q),
(146,148,l),
(228,148,l),
(230,163,o),
(253,185,o),
(269,185,q),
(283,185,o),
(307,161,o),
(307,147,q),
(307,131,o),
(284,111,o),
(269,111,q),
(146,111,l),
(146,4,l),
(246,4,l),
(287,4,o),
(338,56,o),
(338,96,q),
(338,231,l)
);
},
{
closed = 1;
nodes = (
(167,496,o),
(168,517,o),
(167,527,q),
(146,527,l),
(145,238,l),
(159,271,o),
(168,359,o),
(167,450,o),
(167,485,q)
);
},
{
closed = 1;
nodes = (
(338,527,l),
(315,527,l),
(315,332,l),
(315,324,o),
(326,307,o),
(335,307,q),
(338,307,l)
);
},
{
closed = 1;
nodes = (
(253,710,l),
(230,710,l),
(230,563,l),
(253,563,l)
);
},
{
closed = 1;
nodes = (
(600,554,l),
(600,441,l),
(729,441,l),
(749,441,o),
(775,464,o),
(775,485,q),
(775,554,l)
);
},
{
closed = 1;
nodes = (
(467,740,o),
(438,709,o),
(421,709,q),
(335,710,l),
(335,563,l),
(437,563,l),
(437,128,l),
(437,50,o),
(359,-36,o),
(279,-36,q),
(50,-36,l),
(50,563,l),
(155,563,l),
(155,710,l),
(33,710,l),
(33,754,l),
(359,754,l),
(359,777,o),
(394,806,o),
(416,806,q),
(436,806,o),
(467,776,o),
(467,756,q)
);
},
{
closed = 1;
nodes = (
(994,171,o),
(965,142,o),
(942,142,q),
(743,142,l),
(745,119,o),
(746,71,o),
(746,47,q),
(746,7,o),
(725,-62,o),
(673,-105,o),
(627,-105,q),
(590,-105,o),
(531,-59,o),
(506,-34,q),
(503,-31,o),
(482,-11,o),
(482,-7,q),
(482,-3,o),
(487,-3,q),
(489,-3,o),
(491,-4,o),
(492,-4,q),
(516,-11,o),
(567,-21,o),
(592,-21,q),
(614,-21,o),
(630,16,o),
(633,63,o),
(633,78,q),
(633,142,l),
(452,142,l),
(452,184,l),
(631,184,l),
(629,219,o),
(619,252,q),
(619,253,o),
(618,255,o),
(618,256,q),
(618,264,o),
(625,262,q),
(702,250,l),
(713,262,o),
(741,301,o),
(745,316,q),
(496,316,l),
(496,357,l),
(875,357,l),
(877,357,o),
(883,356,o),
(883,353,q),
(883,328,o),
(865,308,q),
(842,282,o),
(769,244,o),
(736,233,q),
(737,221,o),
(739,196,o),
(740,184,q),
(876,184,l),
(878,210,o),
(909,245,o),
(937,245,q),
(957,245,o),
(994,214,o),
(994,193,q)
);
},
{
closed = 1;
nodes = (
(884,449,o),
(848,410,o),
(789,401,o),
(754,401,q),
(500,401,l),
(500,593,l),
(884,593,l),
(884,492,l)
);
},
{
closed = 1;
nodes = (
(965,672,o),
(939,643,o),
(918,643,q),
(440,643,l),
(440,687,l),
(641,687,l),
(612,835,l),
(616,835,l),
(623,835,o),
(666,832,o),
(717,828,o),
(758,824,o),
(762,822,q),
(769,820,o),
(771,810,o),
(771,804,q),
(771,792,o),
(752,746,o),
(729,700,o),
(722,687,q),
(864,687,l),
(864,707,o),
(892,739,o),
(913,739,q),
(933,739,o),
(965,714,o),
(965,692,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37255;
}
