{
glyphname = u9182;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(314,134,o),
(313,200,o),
(313,233,q),
(294,233,l),
(267,233,o),
(242,259,o),
(235,299,o),
(235,321,q),
(235,511,l),
(216,511,l),
(216,476,o),
(213,392,o),
(199,307,o),
(166,234,o),
(136,210,q),
(136,154,l),
(222,154,l),
(222,167,o),
(242,187,o),
(255,187,q),
(271,187,o),
(289,167,o),
(289,151,q),
(289,138,o),
(269,118,o),
(256,118,q),
(136,118,l),
(136,4,l),
(236,4,l),
(284,4,o),
(314,58,o),
(314,101,q)
);
},
{
closed = 1;
nodes = (
(136,511,l),
(136,251,l),
(152,289,o),
(161,368,o),
(161,409,q),
(161,511,l)
);
},
{
closed = 1;
nodes = (
(289,511,l),
(289,326,l),
(289,315,o),
(300,295,o),
(313,295,q),
(313,511,l)
);
},
{
closed = 1;
nodes = (
(236,688,l),
(214,688,l),
(214,545,l),
(236,545,l)
);
},
{
closed = 1;
nodes = (
(996,106,o),
(968,85,o),
(954,85,q),
(936,85,o),
(905,113,o),
(883,151,o),
(876,165,q),
(866,187,o),
(853,233,o),
(845,256,q),
(845,-74,l),
(736,-74,l),
(736,241,l),
(726,218,o),
(692,156,o),
(650,100,o),
(629,87,q),
(625,85,o),
(623,85,q),
(612,85,o),
(612,96,q),
(612,99,o),
(614,103,q),
(653,187,o),
(672,275,q),
(671,275,o),
(669,275,o),
(668,275,q),
(659,275,o),
(633,299,o),
(608,327,o),
(602,334,q),
(602,-74,l),
(500,-74,l),
(500,310,l),
(487,268,o),
(440,191,o),
(406,162,q),
(406,114,l),
(406,44,o),
(338,-37,o),
(265,-37,q),
(50,-37,l),
(50,545,l),
(137,545,l),
(137,688,l),
(31,688,l),
(31,732,l),
(355,732,l),
(355,753,o),
(381,781,o),
(403,781,q),
(424,781,o),
(453,754,o),
(453,733,q),
(453,711,o),
(419,688,o),
(399,688,q),
(312,688,l),
(312,545,l),
(406,545,l),
(406,209,l),
(426,275,o),
(443,413,o),
(445,481,q),
(500,470,l),
(500,537,l),
(419,537,l),
(419,581,l),
(500,581,l),
(500,811,l),
(602,811,l),
(602,582,l),
(609,582,l),
(611,593,o),
(628,613,o),
(640,613,q),
(654,613,o),
(679,593,o),
(679,578,q),
(679,555,o),
(654,538,o),
(618,537,o),
(602,537,q),
(602,444,l),
(631,463,l),
(641,425,o),
(665,350,o),
(678,312,q),
(678,311,o),
(679,310,o),
(679,308,q),
(687,353,o),
(699,443,o),
(703,489,q),
(736,480,l),
(736,537,l),
(686,537,l),
(686,582,l),
(736,582,l),
(736,811,l),
(845,811,l),
(845,582,l),
(874,582,l),
(876,602,o),
(907,630,o),
(927,630,q),
(945,630,o),
(977,602,o),
(977,583,q),
(977,558,o),
(939,537,o),
(917,537,q),
(845,537,l),
(845,487,l),
(899,503,l),
(905,416,o),
(920,243,o),
(948,160,q),
(951,161,o),
(957,161,q),
(972,161,o),
(996,136,o),
(996,121,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37250;
}
