{
glyphname = u91A4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(257,119,l),
(287,128,o),
(341,180,o),
(348,211,q),
(257,211,l)
);
},
{
closed = 1;
nodes = (
(732,108,o),
(709,105,o),
(685,104,o),
(680,103,q),
(691,100,o),
(709,78,o),
(709,66,q),
(709,45,o),
(682,25,o),
(662,25,q),
(257,25,l),
(257,-28,l),
(662,-28,l),
(698,-28,o),
(729,2,o),
(736,52,o),
(736,80,q),
(736,110,l)
);
},
{
closed = 1;
nodes = (
(609,102,o),
(551,106,o),
(511,136,o),
(511,173,q),
(511,183,o),
(512,201,o),
(512,211,q),
(464,211,l),
(451,161,o),
(386,112,o),
(302,94,o),
(257,87,q),
(257,64,l),
(616,64,l),
(617,75,o),
(628,96,o),
(637,102,q)
);
},
{
closed = 1;
nodes = (
(512,308,l),
(468,308,l),
(468,253,l),
(512,253,l)
);
},
{
closed = 1;
nodes = (
(627,211,l),
(627,196,l),
(627,171,o),
(645,151,o),
(670,151,q),
(687,151,o),
(721,152,o),
(737,154,q),
(737,211,l)
);
},
{
closed = 1;
nodes = (
(976,329,o),
(937,308,o),
(912,308,q),
(627,308,l),
(627,253,l),
(863,253,l),
(863,54,l),
(863,6,o),
(824,-48,o),
(760,-72,o),
(685,-77,o),
(648,-77,q),
(142,-77,l),
(142,253,l),
(353,253,l),
(353,308,l),
(51,308,l),
(51,352,l),
(859,352,l),
(861,374,o),
(892,411,o),
(915,411,q),
(939,411,o),
(976,383,o),
(976,357,q)
);
},
{
closed = 1;
nodes = (
(242,376,l),
(242,551,l),
(232,535,o),
(203,507,o),
(188,495,q),
(183,491,o),
(157,472,o),
(126,450,o),
(100,435,o),
(94,435,q),
(86,435,o),
(78,443,q),
(69,453,o),
(41,485,o),
(16,519,o),
(8,530,q),
(67,545,o),
(184,579,o),
(242,599,q),
(242,807,l),
(355,807,l),
(355,376,l)
);
},
{
closed = 1;
nodes = (
(219,636,o),
(209,622,o),
(200,622,q),
(184,622,o),
(172,631,q),
(159,640,o),
(135,660,o),
(123,670,q),
(108,682,o),
(78,705,o),
(64,717,q),
(58,721,o),
(58,726,q),
(58,728,o),
(62,732,o),
(63,733,q),
(68,736,o),
(98,753,o),
(136,772,o),
(166,786,o),
(169,786,q),
(176,786,o),
(182,780,q),
(185,777,o),
(197,739,o),
(210,690,o),
(219,650,o),
(219,644,q)
);
},
{
closed = 1;
nodes = (
(512,602,o),
(499,594,o),
(491,594,q),
(489,594,o),
(458,613,o),
(419,638,o),
(387,660,o),
(384,663,q),
(378,667,o),
(378,672,q),
(378,676,o),
(384,680,q),
(390,684,o),
(427,699,o),
(465,712,o),
(471,712,q),
(486,712,o),
(492,697,q),
(500,681,o),
(512,628,o),
(512,610,q)
);
},
{
closed = 1;
nodes = (
(625,682,o),
(622,645,o),
(620,628,q),
(619,619,o),
(610,606,o),
(600,606,q),
(590,606,o),
(583,615,q),
(579,619,o),
(559,643,o),
(536,672,o),
(520,695,o),
(520,699,q),
(520,702,o),
(524,703,o),
(525,704,q),
(533,707,o),
(567,716,o),
(601,724,o),
(608,724,q),
(621,724,o),
(625,710,o),
(625,699,q)
);
},
{
closed = 1;
nodes = (
(961,558,o),
(928,532,o),
(907,532,q),
(803,532,l),
(803,500,o),
(803,442,o),
(788,396,o),
(747,370,o),
(705,370,q),
(688,370,o),
(647,387,o),
(611,412,o),
(599,424,q),
(598,426,o),
(594,430,o),
(594,432,q),
(594,436,o),
(600,436,q),
(608,436,o),
(647,427,o),
(663,427,q),
(677,427,o),
(685,446,o),
(685,457,q),
(685,532,l),
(538,532,l),
(543,524,o),
(562,481,o),
(578,438,o),
(578,428,q),
(578,421,o),
(571,406,o),
(562,406,q),
(557,406,o),
(549,410,o),
(544,412,q),
(512,429,o),
(446,462,o),
(413,477,q),
(432,491,o),
(471,521,o),
(492,532,q),
(385,532,l),
(385,574,l),
(685,574,l),
(685,610,l),
(681,608,o),
(659,601,o),
(655,601,q),
(653,601,o),
(643,603,o),
(643,607,q),
(643,607,o),
(661,643,o),
(687,692,o),
(709,735,o),
(712,743,q),
(648,736,o),
(518,726,o),
(453,726,q),
(448,726,o),
(421,725,o),
(390,726,o),
(367,730,o),
(367,735,q),
(367,743,o),
(383,748,o),
(389,749,q),
(483,767,o),
(673,816,o),
(760,855,q),
(775,843,o),
(806,820,o),
(821,808,q),
(828,803,o),
(842,793,o),
(848,787,q),
(853,782,o),
(853,778,q),
(853,769,o),
(845,766,q),
(836,762,o),
(800,755,o),
(764,749,o),
(753,748,q),
(774,741,o),
(822,722,o),
(841,711,q),
(845,709,o),
(845,705,q),
(845,701,o),
(841,696,o),
(839,694,q),
(832,689,o),
(816,679,o),
(808,674,q),
(791,663,o),
(755,640,o),
(737,629,q),
(803,629,l),
(803,574,l),
(853,574,l),
(853,593,o),
(887,626,o),
(908,626,q),
(928,626,o),
(961,599,o),
(961,580,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37284;
}
