{
glyphname = u91BA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(284,268,l),
(258,268,o),
(234,292,o),
(227,329,o),
(227,350,q),
(227,531,l),
(208,531,l),
(208,497,o),
(205,417,o),
(192,337,o),
(160,268,o),
(130,245,q),
(130,192,l),
(211,192,l),
(211,205,o),
(232,225,o),
(245,225,q),
(260,225,o),
(281,205,o),
(281,190,q),
(281,177,o),
(260,158,o),
(247,158,q),
(130,158,l),
(130,50,l),
(228,50,l),
(275,50,o),
(302,101,o),
(302,142,q),
(302,268,l)
);
},
{
closed = 1;
nodes = (
(130,531,l),
(130,284,l),
(146,321,o),
(155,395,o),
(155,435,q),
(155,531,l)
);
},
{
closed = 1;
nodes = (
(279,524,l),
(279,349,l),
(279,338,o),
(289,320,o),
(302,320,q),
(302,524,l)
);
},
{
closed = 1;
nodes = (
(228,699,l),
(206,699,l),
(206,563,l),
(228,563,l)
);
},
{
closed = 1;
nodes = (
(624,537,l),
(533,537,l),
(533,492,l),
(548,497,o),
(578,506,o),
(593,510,q),
(596,498,o),
(605,457,o),
(612,417,o),
(612,405,q),
(612,400,o),
(605,390,o),
(600,390,q),
(596,390,o),
(577,408,o),
(555,433,o),
(536,455,o),
(533,459,q),
(533,367,l),
(624,367,l)
);
},
{
closed = 1;
nodes = (
(817,462,o),
(797,436,o),
(773,409,o),
(750,389,o),
(744,389,q),
(734,389,o),
(734,398,q),
(734,401,l),
(737,429,o),
(752,484,o),
(753,512,q),
(770,508,o),
(805,499,o),
(821,491,q),
(821,537,l),
(726,537,l),
(726,367,l),
(755,367,l),
(787,367,o),
(821,392,o),
(821,427,q),
(821,468,l)
);
},
{
closed = 1;
nodes = (
(549,73,o),
(545,66,o),
(543,64,q),
(521,24,o),
(452,-56,o),
(414,-82,q),
(405,-88,o),
(385,-99,o),
(374,-99,q),
(370,-99,o),
(363,-95,o),
(363,-90,q),
(363,-85,o),
(375,-66,o),
(377,-62,q),
(391,-38,o),
(416,26,o),
(436,91,o),
(440,118,q),
(535,87,l),
(539,86,o),
(549,81,o),
(549,76,q)
);
},
{
closed = 1;
nodes = (
(663,-2,o),
(664,-39,o),
(662,-57,q),
(661,-67,o),
(649,-88,o),
(637,-88,q),
(630,-88,o),
(618,-78,o),
(616,-72,q),
(611,-61,o),
(603,-37,o),
(598,-25,q),
(588,1,o),
(566,55,o),
(556,82,q),
(566,84,o),
(603,91,o),
(638,98,o),
(646,98,q),
(658,98,o),
(662,85,q),
(663,83,o),
(663,52,o),
(663,20,o),
(663,16,q)
);
},
{
closed = 1;
nodes = (
(408,722,o),
(385,703,o),
(351,698,o),
(315,699,o),
(303,699,q),
(303,563,l),
(393,563,l),
(393,162,l),
(393,96,o),
(326,10,o),
(256,10,q),
(43,10,l),
(43,563,l),
(131,563,l),
(131,699,l),
(29,699,l),
(29,741,l),
(313,741,l),
(313,761,o),
(340,787,o),
(360,787,q),
(380,787,o),
(408,762,o),
(408,742,q)
);
},
{
closed = 1;
nodes = (
(791,-66,o),
(780,-85,o),
(769,-85,q),
(760,-85,o),
(749,-74,o),
(745,-67,q),
(738,-54,o),
(727,-27,o),
(721,-14,q),
(709,13,o),
(685,66,o),
(673,93,q),
(696,98,o),
(747,107,o),
(769,107,q),
(777,107,o),
(781,103,o),
(783,95,q),
(785,88,o),
(788,47,o),
(790,-3,o),
(791,-47,o),
(791,-57,q)
);
},
{
closed = 1;
nodes = (
(974,-85,o),
(964,-93,o),
(958,-93,q),
(949,-93,o),
(919,-73,o),
(891,-49,o),
(884,-42,q),
(859,-15,o),
(814,49,o),
(797,81,q),
(803,83,o),
(832,93,o),
(866,105,o),
(893,114,o),
(897,114,q),
(909,114,o),
(914,100,q),
(922,76,o),
(934,26,o),
(944,3,q),
(946,-2,o),
(961,-39,o),
(974,-75,o),
(974,-79,q)
);
},
{
closed = 1;
nodes = (
(995,162,o),
(968,137,o),
(945,137,q),
(398,137,l),
(398,179,l),
(624,179,l),
(624,233,l),
(446,233,l),
(446,275,l),
(624,275,l),
(624,325,l),
(439,325,l),
(439,579,l),
(623,579,l),
(623,626,l),
(398,626,l),
(398,669,l),
(621,669,l),
(621,718,l),
(587,715,o),
(518,714,o),
(483,714,q),
(478,714,o),
(445,715,o),
(415,720,o),
(415,727,q),
(415,732,o),
(422,737,o),
(425,738,q),
(426,739,o),
(445,741,o),
(466,745,o),
(468,745,q),
(488,748,o),
(528,757,o),
(547,762,q),
(615,779,o),
(749,821,o),
(813,850,q),
(818,846,o),
(845,821,o),
(878,791,o),
(901,766,o),
(901,762,q),
(901,755,o),
(892,751,q),
(887,749,o),
(841,741,o),
(784,732,o),
(736,726,o),
(728,726,q),
(728,669,l),
(872,669,l),
(874,689,o),
(902,718,o),
(922,718,q),
(941,718,o),
(971,691,o),
(971,672,q),
(971,651,o),
(942,626,o),
(922,626,q),
(727,626,l),
(727,579,l),
(927,579,l),
(927,444,l),
(927,395,o),
(892,345,o),
(834,326,o),
(762,325,o),
(726,325,q),
(726,275,l),
(843,275,l),
(845,291,o),
(867,317,o),
(884,317,q),
(904,317,o),
(930,292,o),
(930,272,q),
(930,251,o),
(897,233,o),
(879,233,q),
(726,233,l),
(726,179,l),
(893,179,l),
(895,201,o),
(926,231,o),
(948,231,q),
(966,231,o),
(995,202,o),
(995,184,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37306;
}
