{
glyphname = u91B4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(304,243,l),
(277,243,o),
(252,267,o),
(244,306,o),
(244,328,q),
(244,514,l),
(224,514,l),
(224,479,o),
(221,396,o),
(207,314,o),
(174,244,o),
(143,220,q),
(143,165,l),
(228,165,l),
(228,178,o),
(250,199,o),
(263,199,q),
(279,199,o),
(300,179,o),
(300,163,q),
(300,149,o),
(279,130,o),
(265,130,q),
(143,130,l),
(143,18,l),
(245,18,l),
(294,18,o),
(322,71,o),
(322,114,q),
(323,243,l)
);
},
{
closed = 1;
nodes = (
(143,514,l),
(143,260,l),
(160,298,o),
(169,375,o),
(169,415,q),
(169,514,l)
);
},
{
closed = 1;
nodes = (
(299,507,l),
(299,327,l),
(299,315,o),
(310,296,o),
(323,296,q),
(323,507,l)
);
},
{
closed = 1;
nodes = (
(245,687,l),
(223,687,l),
(223,547,l),
(245,547,l)
);
},
{
closed = 1;
nodes = (
(806,239,o),
(805,257,o),
(805,265,q),
(574,265,l),
(574,172,l),
(756,172,l),
(788,172,o),
(806,203,o),
(806,231,q)
);
},
{
closed = 1;
nodes = (
(582,579,l),
(551,579,l),
(551,488,l),
(582,488,l)
);
},
{
closed = 1;
nodes = (
(703,579,l),
(672,579,l),
(672,488,l),
(703,488,l)
);
},
{
closed = 1;
nodes = (
(582,699,l),
(551,699,l),
(551,616,l),
(582,616,l)
);
},
{
closed = 1;
nodes = (
(703,699,l),
(672,699,l),
(672,616,l),
(703,616,l)
);
},
{
closed = 1;
nodes = (
(791,699,l),
(791,633,l),
(805,633,o),
(818,616,o),
(818,603,q),
(818,576,o),
(791,576,q),
(791,490,l),
(811,490,o),
(827,519,o),
(827,536,q),
(827,699,l)
);
},
{
closed = 1;
nodes = (
(434,711,o),
(410,692,o),
(373,686,o),
(336,687,o),
(324,687,q),
(324,547,l),
(418,547,l),
(418,134,l),
(418,65,o),
(347,-22,o),
(275,-22,q),
(52,-22,l),
(52,547,l),
(144,547,l),
(144,687,l),
(37,687,l),
(37,730,l),
(334,730,l),
(334,752,o),
(362,778,o),
(383,778,q),
(404,778,o),
(434,753,o),
(434,731,q)
);
},
{
closed = 1;
nodes = (
(970,-38,o),
(942,-63,o),
(925,-63,q),
(405,-63,l),
(405,-16,l),
(579,-16,l),
(561,12,o),
(525,66,o),
(506,93,q),
(517,96,o),
(565,108,o),
(612,117,o),
(623,117,q),
(635,117,o),
(639,104,q),
(641,97,o),
(642,77,o),
(643,69,q),
(645,48,o),
(649,5,o),
(651,-16,q),
(718,-16,l),
(753,121,l),
(759,120,o),
(794,111,o),
(836,100,o),
(867,91,o),
(870,88,q),
(872,86,o),
(872,80,q),
(872,74,o),
(851,47,o),
(822,16,o),
(796,-10,o),
(790,-16,q),
(870,-16,l),
(874,1,o),
(905,22,o),
(921,22,q),
(937,22,o),
(970,-3,o),
(970,-20,q)
);
},
{
closed = 1;
nodes = (
(909,184,o),
(879,141,o),
(822,130,o),
(782,130,q),
(474,130,l),
(474,310,l),
(909,310,l),
(909,230,l)
);
},
{
closed = 1;
nodes = (
(992,375,o),
(960,354,o),
(938,354,q),
(434,354,l),
(434,398,l),
(882,398,l),
(884,419,o),
(915,450,o),
(936,450,q),
(956,450,o),
(992,419,o),
(992,399,q)
);
},
{
closed = 1;
nodes = (
(932,504,o),
(898,463,o),
(839,449,o),
(803,449,q),
(454,449,l),
(454,739,l),
(582,739,l),
(582,835,l),
(672,835,l),
(672,739,l),
(703,739,l),
(703,835,l),
(793,835,l),
(793,739,l),
(932,739,l),
(932,547,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37300;
}
