{
glyphname = u91C1.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(486,674,l),
(486,612,l),
(500,612,o),
(509,622,o),
(509,635,q),
(509,674,l)
);
},
{
closed = 1;
nodes = (
(552,600,o),
(523,589,o),
(506,589,q),
(445,589,l),
(445,697,l),
(552,697,l),
(552,620,l)
);
},
{
closed = 1;
nodes = (
(555,728,o),
(540,716,o),
(529,716,q),
(443,716,l),
(443,742,l),
(509,742,l),
(513,760,o),
(530,760,q),
(538,760,o),
(555,748,o),
(555,739,q)
);
},
{
closed = 1;
nodes = (
(280,347,l),
(302,352,o),
(346,375,o),
(360,392,q),
(280,392,l)
);
},
{
closed = 1;
nodes = (
(572,328,o),
(534,337,o),
(510,363,o),
(510,388,q),
(454,388,l),
(433,360,o),
(376,336,o),
(312,329,o),
(280,326,q),
(280,316,l),
(588,316,l),
(592,326,l)
);
},
{
closed = 1;
nodes = (
(694,329,o),
(663,326,q),
(668,321,o),
(668,311,q),
(668,298,o),
(641,280,o),
(630,280,q),
(280,280,l),
(280,256,l),
(652,256,l),
(694,256,o),
(721,297,o),
(721,335,q)
);
},
{
closed = 1;
nodes = (
(509,451,l),
(468,451,l),
(467,444,o),
(466,428,o),
(464,420,q),
(509,420,l)
);
},
{
closed = 1;
nodes = (
(338,778,l),
(319,775,o),
(279,769,o),
(259,767,q),
(259,715,l),
(278,715,l),
(279,723,o),
(294,732,o),
(301,732,q),
(310,732,o),
(323,718,o),
(323,709,q),
(323,694,o),
(299,685,o),
(269,686,o),
(259,686,q),
(259,643,l),
(278,643,l),
(279,651,o),
(294,660,o),
(301,660,q),
(310,660,o),
(323,645,o),
(323,637,q),
(323,622,o),
(299,613,o),
(269,614,o),
(259,614,q),
(259,570,l),
(338,569,l)
);
},
{
closed = 1;
nodes = (
(604,392,l),
(604,376,o),
(627,366,o),
(640,366,q),
(681,366,o),
(721,372,q),
(721,392,l)
);
},
{
closed = 1;
nodes = (
(422,774,l),
(422,569,l),
(560,569,l),
(570,574,o),
(574,596,o),
(574,606,q),
(574,774,l)
);
},
{
closed = 1;
nodes = (
(841,570,l),
(841,569,l),
(842,569,l)
);
},
{
closed = 1;
nodes = (
(979,31,o),
(952,9,o),
(935,9,q),
(892,9,o),
(794,35,o),
(753,50,q),
(745,20,o),
(716,-43,o),
(697,-69,q),
(682,-89,o),
(648,-109,o),
(622,-109,q),
(582,-109,o),
(516,-63,o),
(487,-38,q),
(485,-36,o),
(479,-32,o),
(479,-28,q),
(479,-21,o),
(485,-21,q),
(488,-21,o),
(490,-22,q),
(510,-30,o),
(548,-39,o),
(570,-39,q),
(580,-39,o),
(594,-35,o),
(601,-28,q),
(608,-21,o),
(624,15,o),
(638,54,o),
(641,64,q),
(524,64,l),
(499,18,o),
(413,-45,o),
(310,-81,o),
(201,-97,o),
(152,-97,q),
(146,-97,o),
(133,-93,o),
(133,-85,q),
(133,-78,o),
(145,-73,o),
(149,-72,q),
(165,-67,o),
(198,-60,o),
(214,-56,q),
(267,-41,o),
(361,15,o),
(391,64,q),
(260,64,l),
(234,49,o),
(153,25,o),
(70,10,o),
(40,10,q),
(36,10,o),
(27,16,o),
(27,20,q),
(27,26,o),
(44,33,o),
(48,34,q),
(89,50,o),
(182,104,o),
(266,171,o),
(292,205,q),
(411,159,l),
(379,126,o),
(335,102,q),
(644,102,l),
(624,116,o),
(585,143,o),
(567,159,q),
(424,159,l),
(424,199,l),
(683,199,l),
(719,147,o),
(833,78,o),
(891,57,q),
(898,69,o),
(921,87,o),
(936,87,q),
(950,87,o),
(979,65,o),
(979,49,q)
);
},
{
closed = 1;
nodes = (
(828,278,o),
(795,241,o),
(744,224,o),
(687,220,o),
(662,220,q),
(183,220,l),
(183,420,l),
(370,420,l),
(371,428,o),
(372,444,o),
(372,451,q),
(209,451,l),
(209,488,l),
(722,488,l),
(726,499,o),
(750,515,o),
(761,515,q),
(774,515,o),
(801,495,o),
(801,481,q),
(801,467,o),
(773,451,o),
(760,451,q),
(604,451,l),
(604,420,l),
(828,420,l),
(828,312,l)
);
},
{
closed = 1;
nodes = (
(954,560,o),
(953,557,q),
(943,526,o),
(904,475,o),
(880,453,q),
(874,448,o),
(844,427,o),
(836,427,q),
(829,427,o),
(813,433,o),
(813,441,q),
(813,464,o),
(817,508,o),
(818,530,q),
(178,530,l),
(178,425,l),
(67,425,l),
(67,570,l),
(155,570,l),
(155,795,l),
(222,792,l),
(251,801,o),
(305,832,o),
(330,848,q),
(349,839,o),
(384,817,o),
(403,809,q),
(665,809,l),
(665,615,l),
(665,604,o),
(663,580,o),
(658,569,q),
(738,569,l),
(745,577,o),
(747,598,o),
(747,607,q),
(747,621,l),
(691,621,l),
(691,655,l),
(747,655,l),
(747,697,l),
(691,697,l),
(691,732,l),
(747,732,l),
(747,774,l),
(683,774,l),
(683,809,l),
(853,809,l),
(853,631,l),
(853,615,o),
(848,584,o),
(844,569,q),
(870,570,o),
(921,570,o),
(946,570,q),
(954,570,o),
(954,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
