{
glyphname = u91C1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(287,356,l),
(309,361,o),
(353,384,o),
(367,401,q),
(287,401,l)
);
},
{
closed = 1;
nodes = (
(568,337,o),
(517,359,o),
(517,397,q),
(461,397,l),
(440,369,o),
(383,345,o),
(319,338,o),
(287,335,q),
(287,325,l),
(595,325,l),
(599,335,l)
);
},
{
closed = 1;
nodes = (
(701,338,o),
(670,335,q),
(675,330,o),
(675,320,q),
(675,307,o),
(648,289,o),
(637,289,q),
(287,289,l),
(287,265,l),
(659,265,l),
(701,265,o),
(729,305,o),
(729,344,q)
);
},
{
closed = 1;
nodes = (
(611,401,l),
(611,385,o),
(634,375,o),
(647,375,q),
(689,375,o),
(729,381,q),
(729,401,l)
);
},
{
closed = 1;
nodes = (
(987,39,o),
(960,16,o),
(943,16,q),
(900,16,o),
(801,43,o),
(761,58,q),
(753,27,o),
(725,-36,o),
(705,-62,q),
(690,-82,o),
(655,-102,o),
(629,-102,q),
(592,-102,o),
(520,-56,o),
(494,-31,q),
(492,-29,o),
(486,-24,o),
(486,-21,q),
(486,-14,o),
(492,-14,q),
(495,-14,o),
(497,-15,q),
(516,-24,o),
(557,-32,o),
(577,-32,q),
(586,-32,o),
(601,-28,o),
(608,-21,q),
(616,-13,o),
(632,23,o),
(645,62,o),
(648,73,q),
(531,73,l),
(506,26,o),
(420,-37,o),
(317,-74,o),
(208,-90,o),
(158,-90,q),
(152,-90,o),
(139,-86,o),
(139,-78,q),
(139,-71,o),
(151,-66,o),
(155,-65,q),
(171,-60,o),
(204,-53,o),
(220,-49,q),
(275,-34,o),
(368,23,o),
(398,73,q),
(267,73,l),
(241,58,o),
(160,32,o),
(77,17,o),
(46,17,q),
(42,17,o),
(33,23,o),
(33,27,q),
(33,34,o),
(49,40,o),
(54,42,q),
(95,58,o),
(188,112,o),
(272,179,o),
(299,214,q),
(418,168,l),
(402,151,o),
(362,122,o),
(342,111,q),
(651,111,l),
(631,125,o),
(592,152,o),
(574,168,q),
(431,168,l),
(431,208,l),
(691,208,l),
(727,156,o),
(841,87,o),
(899,65,q),
(906,78,o),
(929,96,o),
(944,96,q),
(959,96,o),
(987,73,o),
(987,57,q)
);
},
{
closed = 1;
nodes = (
(836,287,o),
(803,250,o),
(751,233,o),
(694,229,o),
(669,229,q),
(189,229,l),
(189,429,l),
(377,429,l),
(378,437,o),
(379,453,o),
(379,460,q),
(215,460,l),
(215,497,l),
(730,497,l),
(734,508,o),
(758,525,o),
(769,525,q),
(782,525,o),
(809,504,o),
(809,490,q),
(809,476,o),
(781,460,o),
(768,460,q),
(611,460,l),
(611,429,l),
(836,429,l),
(836,321,l)
);
},
{
closed = 1;
nodes = (
(440,650,l),
(440,579,l),
(474,579,l),
(474,650,l)
);
},
{
closed = 1;
nodes = (
(345,788,l),
(326,785,o),
(286,779,o),
(266,777,q),
(266,725,l),
(285,725,l),
(286,733,o),
(301,742,o),
(308,742,q),
(317,742,o),
(330,728,o),
(330,719,q),
(330,704,o),
(306,695,o),
(275,696,o),
(266,696,q),
(266,653,l),
(285,653,l),
(286,661,o),
(301,670,o),
(308,670,q),
(317,670,o),
(330,655,o),
(330,647,q),
(330,637,o),
(316,624,o),
(306,624,q),
(266,624,l),
(266,580,l),
(345,579,l)
);
},
{
closed = 1;
nodes = (
(572,784,l),
(440,784,l),
(440,743,l),
(504,743,l),
(505,751,o),
(520,762,o),
(527,762,q),
(536,762,o),
(550,747,o),
(550,738,q),
(550,728,o),
(535,716,o),
(526,716,q),
(440,716,l),
(440,677,l),
(526,677,l),
(527,685,o),
(542,696,o),
(549,696,q),
(558,696,o),
(572,681,o),
(572,672,q)
);
},
{
closed = 1;
nodes = (
(558,579,l),
(568,584,o),
(572,606,o),
(572,616,q),
(572,672,l),
(572,662,o),
(557,650,o),
(548,650,q),
(539,650,l),
(539,579,l)
);
},
{
closed = 1;
nodes = (
(516,460,l),
(475,460,l),
(474,453,o),
(473,437,o),
(471,429,q),
(516,429,l)
);
},
{
closed = 1;
nodes = (
(962,569,o),
(961,567,q),
(951,536,o),
(912,484,o),
(888,462,q),
(883,458,o),
(852,436,o),
(844,436,q),
(837,436,o),
(821,442,o),
(821,450,q),
(821,473,o),
(825,518,o),
(826,540,q),
(184,540,l),
(184,434,l),
(73,434,l),
(73,580,l),
(161,580,l),
(161,805,l),
(229,802,l),
(258,811,o),
(312,842,o),
(337,858,q),
(356,849,o),
(391,827,o),
(410,819,q),
(663,819,l),
(663,625,l),
(663,614,o),
(661,590,o),
(656,579,q),
(746,579,l),
(754,588,o),
(755,620,o),
(755,631,q),
(689,631,l),
(689,665,l),
(755,665,l),
(755,707,l),
(689,707,l),
(689,742,l),
(755,742,l),
(755,784,l),
(681,784,l),
(681,819,l),
(861,819,l),
(861,641,l),
(861,626,o),
(856,594,o),
(852,579,q),
(878,580,o),
(929,580,o),
(954,580,q),
(962,580,o),
(962,574,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37313;
}
