{
glyphname = u91CB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(584,732,l),
(545,732,l),
(545,588,l),
(584,588,l)
);
},
{
closed = 1;
nodes = (
(702,732,l),
(665,732,l),
(665,588,l),
(702,588,l)
);
},
{
closed = 1;
nodes = (
(786,732,l),
(786,588,l),
(825,589,o),
(825,629,q),
(825,732,l)
);
},
{
closed = 1;
nodes = (
(434,737,o),
(399,720,o),
(351,706,o),
(309,695,o),
(301,693,q),
(301,452,l),
(339,452,l),
(341,468,o),
(365,495,o),
(382,495,q),
(399,495,o),
(428,471,o),
(428,454,q),
(428,432,o),
(402,413,o),
(382,413,q),
(301,413,l),
(301,339,l),
(354,364,l),
(368,322,o),
(400,241,o),
(418,200,q),
(421,194,o),
(421,188,q),
(421,175,o),
(406,175,q),
(397,175,o),
(367,197,o),
(334,228,o),
(307,257,o),
(301,265,q),
(301,-80,l),
(191,-80,l),
(191,272,l),
(175,228,o),
(133,138,o),
(104,100,q),
(97,90,o),
(63,54,o),
(25,25,o),
(13,25,q),
(6,25,o),
(6,30,q),
(6,33,o),
(7,35,q),
(33,85,o),
(74,201,o),
(102,323,o),
(109,378,q),
(129,373,o),
(170,362,o),
(191,358,q),
(191,413,l),
(40,413,l),
(40,452,l),
(191,452,l),
(191,676,l),
(151,670,o),
(68,663,o),
(27,663,q),
(25,663,o),
(12,665,o),
(12,669,q),
(12,677,o),
(27,681,q),
(35,683,o),
(55,689,o),
(59,690,q),
(136,714,o),
(275,782,o),
(341,828,q),
(347,824,o),
(377,802,o),
(410,776,o),
(434,752,o),
(434,745,q)
);
},
{
closed = 1;
nodes = (
(165,486,o),
(158,474,o),
(150,474,q),
(142,474,o),
(129,484,o),
(124,490,q),
(100,517,o),
(53,572,o),
(28,598,q),
(34,601,o),
(64,616,o),
(99,632,o),
(127,644,o),
(131,644,q),
(139,644,o),
(144,640,o),
(147,633,q),
(149,629,o),
(154,590,o),
(161,540,o),
(165,499,o),
(165,493,q)
);
},
{
closed = 1;
nodes = (
(985,207,o),
(959,183,o),
(939,183,q),
(733,183,l),
(733,100,l),
(840,100,l),
(842,116,o),
(868,139,o),
(884,139,q),
(901,139,o),
(928,113,o),
(928,96,q),
(928,80,o),
(904,59,o),
(888,59,q),
(733,59,l),
(733,-91,l),
(621,-91,l),
(621,59,l),
(446,59,l),
(446,100,l),
(621,100,l),
(621,183,l),
(426,183,l),
(426,224,l),
(569,224,l),
(566,228,o),
(545,253,o),
(519,283,o),
(501,306,o),
(501,307,q),
(501,311,o),
(508,313,o),
(510,314,q),
(514,316,o),
(541,322,o),
(573,328,o),
(600,333,o),
(603,333,q),
(611,333,o),
(620,330,o),
(623,321,q),
(627,310,o),
(631,273,o),
(634,236,o),
(634,224,q),
(716,224,l),
(724,251,o),
(737,306,o),
(743,334,q),
(769,329,o),
(826,320,o),
(850,309,q),
(857,306,o),
(857,301,q),
(857,296,o),
(837,275,o),
(808,250,o),
(783,229,o),
(778,224,q),
(892,224,l),
(894,241,o),
(917,270,o),
(936,270,q),
(954,270,o),
(985,246,o),
(985,227,q)
);
},
{
closed = 1;
nodes = (
(439,604,o),
(417,577,o),
(384,544,o),
(348,512,o),
(321,491,o),
(316,491,q),
(307,491,o),
(307,501,q),
(307,506,o),
(308,509,q),
(318,546,o),
(337,620,o),
(344,657,q),
(349,655,o),
(379,642,o),
(414,627,o),
(439,612,o),
(439,608,q)
);
},
{
closed = 1;
nodes = (
(979,361,o),
(953,338,o),
(935,338,q),
(418,338,l),
(418,379,l),
(622,379,l),
(622,446,l),
(480,446,l),
(480,486,l),
(622,486,l),
(622,550,l),
(450,550,l),
(450,774,l),
(933,774,l),
(933,639,l),
(933,600,o),
(898,562,o),
(842,550,o),
(810,550,q),
(732,550,l),
(732,486,l),
(812,486,l),
(814,505,o),
(839,525,o),
(858,525,q),
(877,525,o),
(901,501,o),
(901,482,q),
(901,466,o),
(873,446,o),
(858,446,q),
(732,446,l),
(732,379,l),
(888,379,l),
(888,400,o),
(915,424,o),
(935,424,q),
(952,424,o),
(979,397,o),
(979,380,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37323;
}
