{
glyphname = u91DC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,417,o),
(539,462,o),
(500,489,q),
(446,447,o),
(334,389,o),
(270,365,q),
(628,364,l),
(636,392,o),
(664,397,q)
);
},
{
closed = 1;
nodes = (
(995,348,o),
(950,330,o),
(924,330,q),
(897,330,o),
(819,344,o),
(744,365,o),
(718,375,q),
(724,366,o),
(724,355,q),
(724,337,o),
(694,319,o),
(678,319,q),
(555,319,l),
(555,238,l),
(773,238,l),
(773,255,o),
(809,284,o),
(825,284,q),
(846,284,o),
(880,256,o),
(880,234,q),
(880,212,o),
(851,190,o),
(831,190,q),
(555,190,l),
(555,-9,l),
(590,-9,l),
(606,33,o),
(630,121,o),
(640,165,q),
(646,164,o),
(688,155,o),
(738,144,o),
(776,134,o),
(778,132,q),
(781,130,o),
(781,125,q),
(781,117,o),
(749,79,o),
(704,34,o),
(665,-3,o),
(657,-9,q),
(818,-9,l),
(820,15,o),
(854,44,o),
(878,44,q),
(901,44,o),
(939,19,o),
(939,-7,q),
(939,-32,o),
(903,-59,o),
(880,-59,q),
(88,-59,l),
(88,-9,l),
(315,-9,l),
(290,26,o),
(239,96,o),
(216,133,q),
(224,136,o),
(260,146,o),
(303,157,o),
(338,165,o),
(345,165,q),
(355,165,o),
(361,155,q),
(363,153,o),
(370,108,o),
(378,49,o),
(384,-1,o),
(385,-9,q),
(436,-9,l),
(436,190,l),
(135,190,l),
(135,238,l),
(436,238,l),
(436,319,l),
(262,319,l),
(262,362,l),
(212,343,o),
(88,315,o),
(34,315,q),
(30,315,o),
(12,317,o),
(12,323,q),
(12,328,o),
(22,333,o),
(25,334,q),
(36,339,o),
(59,346,o),
(70,350,q),
(93,359,o),
(136,379,o),
(158,389,q),
(226,421,o),
(353,498,o),
(414,541,q),
(386,557,o),
(332,591,o),
(307,611,q),
(413,679,l),
(434,661,o),
(475,625,o),
(496,608,q),
(514,625,o),
(547,660,o),
(563,678,q),
(576,672,o),
(615,654,o),
(652,636,o),
(661,628,q),
(666,625,o),
(666,619,q),
(666,613,o),
(644,592,o),
(614,569,o),
(587,550,o),
(581,546,q),
(651,495,o),
(802,409,o),
(883,378,q),
(883,398,o),
(920,429,o),
(939,429,q),
(959,429,o),
(995,401,o),
(995,380,q)
);
},
{
closed = 1;
nodes = (
(443,744,o),
(436,735,o),
(433,732,q),
(400,700,o),
(309,642,o),
(211,598,o),
(167,586,q),
(147,581,o),
(102,570,o),
(81,570,q),
(77,570,o),
(68,575,o),
(68,580,q),
(68,587,o),
(78,592,o),
(82,595,q),
(153,637,o),
(277,748,o),
(327,812,q),
(430,761,l),
(434,760,o),
(443,753,o),
(443,748,q)
);
},
{
closed = 1;
nodes = (
(910,606,o),
(873,586,o),
(849,586,q),
(812,586,o),
(722,620,o),
(630,673,o),
(550,731,o),
(524,756,q),
(636,822,l),
(673,771,o),
(766,679,o),
(817,641,q),
(821,657,o),
(850,673,o),
(865,673,q),
(882,673,o),
(910,650,o),
(910,633,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37340;
}
