{
glyphname = u91DB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,121,o),
(186,108,o),
(179,108,q),
(172,108,o),
(161,117,o),
(157,122,q),
(132,152,o),
(86,215,o),
(60,243,q),
(72,249,o),
(113,270,o),
(155,286,o),
(167,286,q),
(176,286,o),
(184,276,o),
(186,268,q),
(190,253,o),
(195,199,o),
(198,144,o),
(198,128,q)
);
},
{
closed = 1;
nodes = (
(503,253,o),
(477,229,o),
(438,199,o),
(396,169,o),
(362,149,o),
(356,147,q),
(353,146,o),
(348,146,q),
(344,146,o),
(340,153,o),
(340,156,q),
(340,159,o),
(341,161,q),
(359,196,o),
(385,269,o),
(395,307,q),
(401,304,o),
(433,293,o),
(470,280,o),
(498,268,o),
(501,265,q),
(503,263,o),
(503,258,q)
);
},
{
closed = 1;
nodes = (
(502,565,o),
(492,558,o),
(486,558,q),
(485,558,o),
(484,558,o),
(483,558,q),
(467,561,o),
(424,593,o),
(379,636,o),
(342,679,o),
(331,692,q),
(318,683,o),
(294,662,o),
(284,649,q),
(255,612,o),
(194,539,o),
(159,508,q),
(356,508,l),
(357,528,o),
(389,553,o),
(408,553,q),
(424,553,o),
(458,526,o),
(458,509,q),
(458,492,o),
(433,469,o),
(416,469,q),
(335,469,l),
(335,369,l),
(385,369,l),
(389,387,o),
(418,416,o),
(437,416,q),
(453,416,o),
(485,390,o),
(485,373,q),
(485,351,o),
(459,329,o),
(438,329,q),
(335,329,l),
(335,102,l),
(357,107,o),
(400,115,o),
(422,120,q),
(429,122,o),
(458,130,o),
(486,138,o),
(491,138,q),
(501,138,o),
(501,130,q),
(501,125,o),
(496,120,q),
(461,88,o),
(361,34,o),
(246,-9,o),
(134,-40,o),
(87,-49,q),
(28,45,l),
(78,53,o),
(178,69,o),
(227,79,q),
(227,329,l),
(70,329,l),
(70,369,l),
(227,369,l),
(227,469,l),
(125,469,l),
(125,480,l),
(114,471,o),
(73,439,o),
(30,414,o),
(16,414,q),
(6,414,o),
(6,424,q),
(6,429,o),
(22,448,o),
(26,452,q),
(55,485,o),
(114,582,o),
(170,690,o),
(213,796,o),
(225,838,q),
(354,795,l),
(346,779,o),
(330,746,o),
(320,730,q),
(327,734,o),
(361,754,o),
(396,771,o),
(401,771,q),
(411,771,o),
(421,760,o),
(425,752,q),
(430,743,o),
(436,724,o),
(440,715,q),
(447,698,o),
(461,664,o),
(468,647,q),
(476,631,o),
(490,600,o),
(497,584,q),
(499,581,o),
(502,575,o),
(502,571,q)
);
},
{
closed = 1;
nodes = (
(930,479,o),
(920,271,o),
(911,167,q),
(908,130,o),
(898,57,o),
(885,22,q),
(870,-19,o),
(816,-68,o),
(769,-68,q),
(743,-68,o),
(692,-41,o),
(648,-3,o),
(630,14,q),
(627,17,o),
(612,32,o),
(599,48,o),
(599,52,q),
(599,59,o),
(608,59,q),
(611,59,o),
(615,56,o),
(618,54,q),
(626,51,o),
(642,44,o),
(649,41,q),
(666,35,o),
(712,22,o),
(730,22,q),
(757,22,o),
(775,58,o),
(780,80,q),
(790,121,o),
(797,205,o),
(799,246,q),
(804,319,o),
(808,465,o),
(809,538,q),
(725,538,l),
(718,450,o),
(689,274,o),
(626,110,o),
(567,39,q),
(550,19,o),
(506,-17,o),
(484,-33,q),
(475,-39,o),
(437,-63,o),
(399,-83,o),
(387,-83,q),
(384,-83,o),
(377,-78,o),
(377,-74,q),
(377,-68,o),
(380,-66,q),
(407,-43,o),
(454,4,o),
(473,33,q),
(523,108,o),
(577,275,o),
(602,451,o),
(607,538,q),
(509,538,l),
(509,583,l),
(610,583,l),
(612,643,o),
(613,763,o),
(614,823,q),
(743,823,l),
(739,703,o),
(731,583,q),
(931,583,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37339;
}
