{
glyphname = u91D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,129,o),
(188,116,o),
(180,116,q),
(173,116,o),
(166,123,o),
(161,127,q),
(134,156,o),
(86,220,o),
(59,248,q),
(66,251,o),
(96,265,o),
(131,279,o),
(160,290,o),
(166,290,q),
(176,290,o),
(181,279,o),
(182,271,q),
(189,243,o),
(197,165,o),
(197,136,q)
);
},
{
closed = 1;
nodes = (
(490,257,o),
(466,228,o),
(431,192,o),
(392,158,o),
(362,136,o),
(357,136,q),
(348,136,o),
(348,147,q),
(348,150,o),
(350,156,q),
(363,192,o),
(386,264,o),
(394,301,q),
(416,294,o),
(462,280,o),
(482,271,q),
(485,270,o),
(490,266,o),
(490,262,q)
);
},
{
closed = 1;
nodes = (
(521,130,o),
(517,127,q),
(491,105,o),
(428,64,o),
(396,50,q),
(323,18,o),
(165,-26,o),
(86,-39,q),
(30,54,l),
(78,62,o),
(173,77,o),
(221,84,q),
(221,334,l),
(57,333,l),
(57,373,l),
(221,373,l),
(221,476,l),
(124,476,l),
(124,490,l),
(114,482,o),
(69,450,o),
(22,424,o),
(10,424,q),
(2,424,o),
(2,430,q),
(2,434,o),
(11,443,o),
(13,446,q),
(42,479,o),
(105,579,o),
(163,692,o),
(209,802,o),
(220,844,q),
(348,807,l),
(341,791,o),
(327,760,o),
(318,746,q),
(326,751,o),
(356,768,o),
(387,781,o),
(396,781,q),
(409,781,o),
(415,768,q),
(422,754,o),
(433,725,o),
(440,711,q),
(454,683,o),
(483,627,o),
(501,601,q),
(506,594,o),
(515,582,o),
(515,573,q),
(515,567,o),
(504,563,o),
(499,563,q),
(487,563,o),
(446,587,o),
(408,617,o),
(399,625,q),
(379,644,o),
(340,683,o),
(322,704,q),
(315,700,o),
(293,685,o),
(288,679,q),
(280,669,o),
(265,647,o),
(257,637,q),
(233,605,o),
(180,541,o),
(151,514,q),
(374,514,l),
(374,532,o),
(400,561,o),
(419,561,q),
(437,561,o),
(466,536,o),
(466,517,q),
(466,501,o),
(442,476,o),
(425,476,q),
(334,476,l),
(334,373,l),
(383,373,l),
(385,391,o),
(414,421,o),
(433,421,q),
(450,421,o),
(483,398,o),
(483,379,q),
(483,360,o),
(455,334,o),
(436,334,q),
(334,334,l),
(334,104,l),
(422,120,o),
(512,143,q),
(514,143,l),
(521,143,o),
(521,135,q)
);
},
{
closed = 1;
nodes = (
(992,678,o),
(963,647,o),
(935,647,q),
(816,647,l),
(816,93,l),
(816,43,o),
(794,-40,o),
(734,-90,o),
(675,-90,q),
(644,-90,o),
(595,-65,o),
(552,-28,o),
(528,-12,q),
(522,-7,o),
(496,11,o),
(496,19,q),
(496,22,o),
(505,24,o),
(507,24,q),
(509,24,l),
(541,14,o),
(597,0,o),
(631,0,q),
(660,0,o),
(685,38,o),
(691,90,o),
(691,111,q),
(691,647,l),
(489,647,l),
(489,695,l),
(863,695,l),
(864,721,o),
(896,763,o),
(924,763,q),
(948,763,o),
(992,732,o),
(992,706,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37336;
}
