{
glyphname = u91FC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(726,615,o),
(711,436,o),
(699,347,q),
(716,318,o),
(751,262,o),
(773,236,q),
(779,293,o),
(785,408,o),
(786,466,q),
(788,526,o),
(790,645,o),
(790,705,q),
(728,705,l)
);
},
{
closed = 1;
nodes = (
(192,135,o),
(182,121,o),
(175,121,q),
(168,121,o),
(157,131,o),
(153,135,q),
(147,143,o),
(136,159,o),
(130,166,q),
(113,189,o),
(78,235,o),
(58,255,q),
(69,261,o),
(110,281,o),
(151,297,o),
(162,297,q),
(171,297,o),
(179,288,o),
(181,280,q),
(185,266,o),
(190,212,o),
(192,157,o),
(192,141,q)
);
},
{
closed = 1;
nodes = (
(491,266,o),
(465,241,o),
(425,210,o),
(382,180,o),
(347,160,o),
(339,160,q),
(336,160,o),
(332,167,o),
(332,169,q),
(332,172,o),
(333,174,q),
(351,209,o),
(376,281,o),
(385,318,q),
(391,316,o),
(423,306,o),
(458,292,o),
(486,280,o),
(489,277,q),
(491,275,o),
(491,270,q)
);
},
{
closed = 1;
nodes = (
(489,139,o),
(484,134,q),
(439,92,o),
(323,35,o),
(265,16,q),
(221,2,o),
(131,-26,o),
(85,-34,q),
(27,60,l),
(76,67,o),
(174,83,o),
(222,93,q),
(222,340,l),
(68,340,l),
(68,380,l),
(222,380,l),
(222,478,l),
(121,478,l),
(121,489,l),
(110,481,o),
(70,449,o),
(28,424,o),
(15,424,q),
(5,424,o),
(5,434,q),
(5,439,o),
(22,457,o),
(25,461,q),
(52,491,o),
(111,588,o),
(165,698,o),
(208,804,o),
(219,843,q),
(345,800,l),
(338,784,o),
(322,751,o),
(313,736,q),
(319,740,o),
(353,759,o),
(386,776,o),
(392,776,q),
(401,776,o),
(411,766,o),
(415,758,q),
(419,750,o),
(425,732,o),
(428,723,q),
(435,706,o),
(449,671,o),
(456,654,q),
(462,641,o),
(473,613,o),
(480,599,q),
(482,596,o),
(485,589,o),
(485,586,q),
(485,573,o),
(470,573,q),
(453,573,o),
(411,601,o),
(369,643,o),
(334,685,o),
(323,698,q),
(310,689,o),
(287,668,o),
(277,656,q),
(249,620,o),
(190,547,o),
(155,517,q),
(348,517,l),
(348,537,o),
(380,561,o),
(398,561,q),
(415,561,o),
(445,534,o),
(445,517,q),
(445,500,o),
(417,478,o),
(401,478,q),
(327,478,l),
(327,380,l),
(376,380,l),
(379,399,o),
(408,426,o),
(427,426,q),
(443,426,o),
(473,399,o),
(473,383,q),
(473,340,o),
(428,340,q),
(327,340,l),
(327,115,l),
(348,120,o),
(391,128,o),
(412,133,q),
(418,135,o),
(448,144,o),
(476,152,o),
(479,152,q),
(489,152,o),
(489,144,q)
);
},
{
closed = 1;
nodes = (
(992,73,o),
(958,56,o),
(935,56,q),
(920,56,o),
(871,75,o),
(857,82,q),
(847,53,o),
(814,-11,o),
(763,-56,o),
(727,-56,q),
(706,-56,o),
(654,-18,o),
(610,32,o),
(599,49,q),
(598,51,o),
(596,54,o),
(596,56,q),
(596,60,o),
(602,60,q),
(608,60,o),
(640,48,o),
(677,35,o),
(689,35,q),
(705,35,o),
(715,47,q),
(722,55,o),
(739,93,o),
(753,133,o),
(755,144,q),
(731,167,o),
(684,211,o),
(663,236,q),
(641,178,o),
(566,67,o),
(521,25,q),
(497,3,o),
(443,-31,o),
(414,-45,q),
(402,-51,o),
(365,-64,o),
(352,-64,q),
(343,-64,o),
(343,-57,q),
(343,-52,o),
(348,-48,o),
(351,-46,q),
(370,-31,o),
(408,-1,o),
(424,17,q),
(489,88,o),
(562,249,o),
(579,342,q),
(549,392,o),
(486,492,o),
(463,546,q),
(562,617,l),
(570,590,o),
(590,537,o),
(601,511,q),
(604,560,o),
(606,656,o),
(606,705,q),
(484,705,l),
(484,751,l),
(913,751,l),
(913,669,o),
(910,506,o),
(905,424,q),
(901,355,o),
(892,215,o),
(876,147,q),
(882,142,o),
(894,130,o),
(900,125,q),
(909,134,o),
(931,145,o),
(944,145,q),
(960,145,o),
(992,115,o),
(992,99,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37372;
}
