{
glyphname = u920D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(162,116,o),
(154,102,o),
(147,102,q),
(134,102,o),
(123,113,q),
(95,140,o),
(43,202,o),
(17,230,q),
(23,233,o),
(56,246,o),
(95,260,o),
(128,271,o),
(132,271,q),
(138,271,o),
(143,266,o),
(144,261,q),
(147,254,o),
(153,216,o),
(158,170,o),
(162,130,o),
(162,122,q)
);
},
{
closed = 1;
nodes = (
(453,106,o),
(449,102,q),
(439,92,o),
(390,62,o),
(339,36,o),
(325,29,q),
(261,1,o),
(127,-43,o),
(57,-54,q),
(3,46,l),
(50,51,o),
(143,64,o),
(189,71,q),
(189,324,l),
(35,324,l),
(35,363,l),
(189,363,l),
(189,467,l),
(111,467,l),
(111,480,l),
(102,472,o),
(62,442,o),
(21,417,o),
(9,417,q),
(0,417,o),
(0,424,q),
(0,427,o),
(22,460,o),
(47,494,o),
(50,500,q),
(96,578,o),
(164,747,o),
(188,834,q),
(324,784,l),
(317,765,o),
(294,728,o),
(283,711,q),
(291,717,o),
(328,741,o),
(365,762,o),
(372,762,q),
(389,762,o),
(396,747,q),
(397,745,o),
(405,714,o),
(417,671,o),
(428,628,o),
(435,600,o),
(435,599,q),
(435,586,o),
(424,586,q),
(412,586,o),
(377,609,o),
(341,643,o),
(312,676,o),
(305,685,q),
(300,683,o),
(280,669,o),
(261,654,o),
(258,650,q),
(255,646,o),
(250,637,o),
(247,633,q),
(240,623,o),
(224,602,o),
(216,591,q),
(200,569,o),
(164,527,o),
(144,507,q),
(319,507,l),
(322,524,o),
(348,550,o),
(366,550,q),
(383,550,o),
(410,526,o),
(410,509,q),
(410,487,o),
(384,467,o),
(364,467,q),
(295,467,l),
(295,363,l),
(328,363,l),
(328,383,o),
(356,408,o),
(376,408,q),
(395,408,o),
(419,380,o),
(419,362,q),
(419,343,o),
(389,324,o),
(372,324,q),
(295,324,l),
(295,148,l),
(306,180,o),
(323,245,o),
(331,277,q),
(347,271,o),
(399,256,o),
(412,248,q),
(417,245,o),
(417,240,q),
(417,234,o),
(387,200,o),
(345,160,o),
(310,131,o),
(304,131,q),
(302,131,o),
(297,131,o),
(295,131,q),
(295,87,l),
(322,92,o),
(376,103,o),
(403,108,q),
(409,110,o),
(438,117,o),
(443,117,q),
(453,117,o),
(453,109,q)
);
},
{
closed = 1;
nodes = (
(996,6,o),
(952,-40,o),
(886,-69,o),
(818,-84,o),
(793,-84,q),
(718,-84,o),
(639,-52,o),
(608,10,o),
(605,102,o),
(605,163,q),
(442,163,l),
(442,517,l),
(547,517,l),
(547,207,l),
(607,207,l),
(607,590,l),
(570,586,o),
(492,582,o),
(454,582,q),
(450,582,o),
(440,590,o),
(440,594,q),
(440,600,o),
(448,604,q),
(448,604,o),
(475,610,o),
(504,616,o),
(507,616,q),
(532,622,o),
(582,635,o),
(607,642,q),
(607,814,l),
(726,814,l),
(726,682,l),
(767,699,o),
(846,741,o),
(883,765,q),
(888,761,o),
(913,735,o),
(942,703,o),
(963,677,o),
(963,673,q),
(963,668,o),
(955,662,o),
(951,660,q),
(936,653,o),
(902,644,o),
(885,639,q),
(845,628,o),
(767,611,o),
(726,604,q),
(726,207,l),
(756,207,o),
(785,235,o),
(794,280,o),
(794,304,q),
(794,525,l),
(911,525,l),
(911,315,l),
(911,261,o),
(888,199,o),
(842,171,o),
(772,163,o),
(725,163,q),
(725,70,l),
(725,26,o),
(759,-23,o),
(807,-23,q),
(836,-23,o),
(891,-16,o),
(918,-7,q),
(902,-2,o),
(882,21,o),
(882,37,q),
(882,57,o),
(921,86,o),
(940,86,q),
(960,86,o),
(996,58,o),
(996,37,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37389;
}
