{
glyphname = u9229;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(594,500,l),
(594,411,o),
(588,303,q),
(751,304,l),
(780,304,o),
(805,349,o),
(805,374,q),
(805,500,l)
);
},
{
closed = 1;
nodes = (
(188,110,o),
(172,107,o),
(166,107,q),
(154,107,o),
(146,112,q),
(143,114,o),
(123,143,o),
(119,147,q),
(103,169,o),
(68,211,o),
(50,232,q),
(58,236,o),
(99,253,o),
(138,269,o),
(144,269,q),
(152,269,o),
(166,264,o),
(170,257,q),
(173,252,o),
(179,214,o),
(185,167,o),
(188,127,o),
(188,119,q)
);
},
{
closed = 1;
nodes = (
(417,554,o),
(417,545,q),
(417,538,o),
(407,533,o),
(401,533,q),
(386,533,o),
(353,561,o),
(320,602,o),
(293,642,o),
(285,654,q),
(272,647,o),
(265,638,q),
(258,629,o),
(246,610,o),
(240,600,q),
(222,572,o),
(182,519,o),
(159,493,q),
(329,493,l),
(332,509,o),
(352,528,o),
(368,528,q),
(383,528,o),
(406,511,o),
(406,494,q),
(406,477,o),
(381,454,o),
(364,454,q),
(306,454,l),
(306,357,l),
(349,357,l),
(352,374,o),
(381,397,o),
(398,397,q),
(414,397,o),
(440,372,o),
(440,356,q),
(440,337,o),
(411,316,o),
(394,316,q),
(306,316,l),
(306,180,l),
(319,206,o),
(341,260,o),
(349,288,q),
(355,286,o),
(385,276,o),
(420,263,o),
(444,248,o),
(444,242,q),
(444,238,o),
(419,215,o),
(382,185,o),
(342,157,o),
(311,137,o),
(306,136,q),
(306,80,l),
(312,82,o),
(351,92,o),
(397,105,o),
(432,114,o),
(435,114,q),
(444,114,o),
(444,106,q),
(444,96,o),
(413,70,o),
(405,65,q),
(352,27,o),
(245,-18,o),
(131,-48,o),
(68,-64,q),
(18,26,l),
(64,32,o),
(154,46,o),
(199,56,q),
(199,316,l),
(45,316,l),
(45,357,l),
(199,357,l),
(199,454,l),
(121,454,l),
(109,443,o),
(70,413,o),
(29,391,o),
(12,391,q),
(9,391,o),
(2,396,o),
(2,399,q),
(2,404,o),
(6,408,q),
(16,419,o),
(35,441,o),
(43,453,q),
(95,529,o),
(166,710,o),
(190,798,q),
(312,755,l),
(308,743,o),
(298,719,o),
(293,708,q),
(299,711,o),
(330,724,o),
(361,735,o),
(367,735,q),
(374,735,o),
(378,728,o),
(379,723,q),
(383,709,o),
(388,678,o),
(391,663,q),
(409,584,l),
(411,575,o),
(414,564,q),
(414,564,l)
);
},
{
closed = 1;
nodes = (
(475,650,o),
(475,720,q),
(565,705,l),
(634,722,o),
(768,776,o),
(812,805,q),
(824,797,o),
(846,777,o),
(857,767,q),
(871,755,o),
(898,731,o),
(911,720,q),
(916,716,o),
(925,707,o),
(925,700,q),
(925,693,o),
(917,688,o),
(912,686,q),
(890,681,o),
(840,678,o),
(816,676,q),
(761,672,o),
(651,665,o),
(594,663,q),
(594,546,l),
(926,546,l),
(926,502,o),
(927,431,o),
(927,387,q),
(927,330,o),
(885,272,o),
(810,252,o),
(760,252,q),
(587,252,l),
(581,147,o),
(501,-31,o),
(409,-87,q),
(402,-91,o),
(373,-108,o),
(365,-108,q),
(361,-108,o),
(352,-107,o),
(352,-100,q),
(352,-95,o),
(357,-90,q),
(360,-86,o),
(367,-79,o),
(370,-75,q),
(382,-61,o),
(403,-31,o),
(412,-15,q),
(446,46,o),
(472,178,o),
(476,314,o),
(476,381,q),
(476,580,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37417;
}
