{
glyphname = u9223;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,111,o),
(167,97,o),
(160,97,q),
(154,97,o),
(144,107,o),
(140,111,q),
(134,119,o),
(123,135,o),
(118,142,q),
(102,165,o),
(68,211,o),
(50,233,q),
(61,239,o),
(99,259,o),
(138,275,o),
(149,275,q),
(157,275,o),
(165,266,o),
(167,258,q),
(171,244,o),
(175,189,o),
(177,133,o),
(177,117,q)
);
},
{
closed = 1;
nodes = (
(456,241,o),
(421,206,o),
(372,166,o),
(329,136,o),
(321,136,q),
(318,136,o),
(314,144,o),
(314,146,q),
(314,149,o),
(315,151,q),
(332,186,o),
(354,257,o),
(362,294,q),
(370,291,o),
(412,275,o),
(451,258,o),
(454,253,q),
(456,251,o),
(456,246,q)
);
},
{
closed = 1;
nodes = (
(467,115,o),
(462,110,q),
(420,69,o),
(302,11,o),
(247,-8,q),
(205,-23,o),
(119,-51,o),
(75,-60,q),
(20,34,l),
(67,42,o),
(159,58,o),
(205,68,q),
(205,319,l),
(58,319,l),
(58,358,l),
(205,358,l),
(205,458,l),
(115,458,l),
(115,469,l),
(105,461,o),
(68,429,o),
(29,403,o),
(18,403,q),
(15,403,o),
(10,410,o),
(10,413,q),
(10,418,o),
(23,437,o),
(26,441,q),
(53,477,o),
(107,573,o),
(155,679,o),
(194,784,o),
(205,827,q),
(325,784,l),
(319,768,o),
(303,735,o),
(296,719,q),
(301,723,o),
(332,743,o),
(363,760,o),
(368,760,q),
(376,760,o),
(384,751,o),
(387,743,q),
(397,716,o),
(418,662,o),
(427,636,q),
(434,620,o),
(447,590,o),
(453,574,q),
(454,572,o),
(457,564,o),
(457,561,q),
(457,549,o),
(446,549,q),
(432,549,o),
(392,581,o),
(348,626,o),
(313,669,o),
(304,681,q),
(293,671,o),
(271,651,o),
(262,638,q),
(235,601,o),
(178,529,o),
(147,497,q),
(340,497,l),
(343,514,o),
(372,536,o),
(388,536,q),
(404,536,o),
(430,512,o),
(430,495,q),
(430,479,o),
(406,458,o),
(390,458,q),
(310,458,l),
(310,358,l),
(357,358,l),
(360,376,o),
(385,399,o),
(404,399,q),
(420,399,o),
(445,375,o),
(445,359,q),
(445,337,o),
(415,319,o),
(395,319,q),
(310,319,l),
(310,91,l),
(330,96,o),
(371,104,o),
(391,109,q),
(399,111,o),
(428,120,o),
(455,128,o),
(458,128,q),
(467,128,o),
(467,120,q)
);
},
{
closed = 1;
nodes = (
(831,513,l),
(831,538,o),
(867,575,o),
(892,575,q),
(913,575,o),
(953,546,o),
(953,523,q),
(953,496,o),
(917,468,o),
(891,468,q),
(765,468,l),
(765,309,l),
(955,309,l),
(949,200,o),
(924,92,q),
(914,47,o),
(874,-39,o),
(806,-96,o),
(752,-96,q),
(720,-96,o),
(661,-60,o),
(636,-41,q),
(631,-37,o),
(599,-10,o),
(571,19,o),
(571,25,q),
(571,30,o),
(576,30,q),
(579,30,o),
(585,28,o),
(587,27,q),
(619,14,o),
(691,-6,o),
(725,-6,q),
(747,-6,o),
(774,14,o),
(784,33,q),
(797,60,o),
(815,143,o),
(826,229,o),
(829,259,q),
(480,259,l),
(480,580,l),
(587,580,l),
(587,309,l),
(647,309,l),
(647,703,l),
(448,703,l),
(448,754,l),
(862,754,l),
(862,776,o),
(898,804,o),
(918,804,q),
(937,804,o),
(970,776,o),
(970,756,q),
(970,731,o),
(934,703,o),
(911,703,q),
(765,703,l),
(765,513,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37411;
}
