{
glyphname = u9238;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(889,742,o),
(864,709,o),
(825,667,o),
(784,628,o),
(751,603,o),
(744,603,q),
(740,603,o),
(725,611,o),
(725,615,q),
(725,620,o),
(727,628,q),
(738,671,o),
(761,756,o),
(771,799,q),
(777,796,o),
(812,785,o),
(852,773,o),
(883,762,o),
(885,760,q),
(889,756,o),
(889,749,q)
);
},
{
closed = 1;
nodes = (
(159,116,o),
(151,102,o),
(144,102,q),
(136,102,o),
(126,108,o),
(121,113,q),
(93,140,o),
(44,201,o),
(18,230,q),
(24,233,o),
(56,246,o),
(95,260,o),
(126,271,o),
(130,271,q),
(139,271,o),
(142,261,q),
(145,254,o),
(151,216,o),
(156,170,o),
(159,131,o),
(159,122,q)
);
},
{
closed = 1;
nodes = (
(431,231,o),
(397,197,o),
(351,159,o),
(310,132,o),
(302,132,q),
(295,132,o),
(295,139,q),
(295,141,o),
(296,144,o),
(297,146,q),
(311,178,o),
(331,247,o),
(339,281,q),
(360,273,o),
(408,257,o),
(427,245,q),
(431,242,o),
(431,238,q)
);
},
{
closed = 1;
nodes = (
(436,561,o),
(423,561,q),
(418,561,o),
(391,573,o),
(345,616,o),
(305,668,o),
(291,691,q),
(269,676,o),
(242,647,o),
(222,614,o),
(205,592,q),
(189,570,o),
(156,524,o),
(137,504,q),
(333,504,l),
(336,522,o),
(362,546,o),
(381,546,q),
(398,546,o),
(425,520,o),
(425,503,q),
(425,481,o),
(394,463,o),
(374,463,q),
(292,463,l),
(292,358,l),
(357,358,l),
(357,378,o),
(384,404,o),
(403,404,q),
(420,404,o),
(447,376,o),
(447,359,q),
(447,340,o),
(420,317,o),
(402,317,q),
(292,317,l),
(292,85,l),
(306,90,o),
(345,102,o),
(361,107,q),
(371,110,o),
(404,121,o),
(412,121,q),
(417,121,o),
(417,114,q),
(417,109,o),
(409,99,q),
(398,86,o),
(359,55,o),
(319,28,o),
(301,19,q),
(248,-8,o),
(123,-48,o),
(58,-60,q),
(9,35,l),
(53,40,o),
(142,55,o),
(185,62,q),
(185,317,l),
(33,317,l),
(33,358,l),
(185,358,l),
(185,463,l),
(115,463,l),
(115,482,l),
(106,474,o),
(67,445,o),
(27,421,o),
(16,421,q),
(14,421,o),
(8,425,o),
(8,428,q),
(8,431,o),
(13,437,o),
(20,447,q),
(54,493,o),
(120,623,o),
(172,762,o),
(187,828,q),
(305,786,l),
(299,769,o),
(285,736,o),
(275,720,q),
(284,725,o),
(318,747,o),
(353,767,o),
(359,767,q),
(373,767,o),
(379,751,q),
(383,741,o),
(387,722,o),
(389,712,q),
(396,690,o),
(409,647,o),
(416,625,q),
(417,622,o),
(426,598,o),
(436,575,o),
(436,574,q)
);
},
{
closed = 1;
nodes = (
(489,232,o),
(527,434,o),
(536,536,q),
(455,536,l),
(455,584,l),
(539,584,l),
(543,641,o),
(551,756,o),
(552,814,q),
(693,796,l),
(685,688,o),
(672,584,q),
(831,584,l),
(834,608,o),
(866,640,o),
(891,640,q),
(911,640,o),
(953,609,o),
(953,588,q),
(953,555,o),
(909,536,o),
(881,536,q),
(665,536,l),
(657,484,o),
(634,379,o),
(618,328,q),
(662,353,l),
(671,325,o),
(690,269,o),
(700,241,q),
(701,241,l),
(722,297,o),
(747,414,o),
(754,473,q),
(867,429,l),
(851,353,o),
(802,203,o),
(764,135,q),
(789,97,o),
(856,10,o),
(890,-19,q),
(898,-5,o),
(924,8,o),
(939,8,q),
(960,8,o),
(987,-20,o),
(987,-41,q),
(987,-60,o),
(954,-87,o),
(936,-87,q),
(908,-87,o),
(844,-57,o),
(782,-11,o),
(729,39,o),
(711,60,q),
(677,25,o),
(598,-35,o),
(554,-56,q),
(532,-66,o),
(477,-88,o),
(453,-88,q),
(442,-88,o),
(442,-78,q),
(442,-72,o),
(464,-57,o),
(489,-43,o),
(493,-40,q),
(545,-5,o),
(624,80,o),
(652,135,q),
(636,161,o),
(604,213,o),
(589,239,q),
(563,178,o),
(488,66,o),
(438,21,q),
(428,12,o),
(394,-16,o),
(359,-37,o),
(344,-37,q),
(341,-37,o),
(336,-30,o),
(336,-28,q),
(336,-23,o),
(349,-8,o),
(400,54,o),
(413,76,q),
(418,84,o),
(429,102,o),
(446,138,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37432;
}
