{
glyphname = u924B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,453,l),
(569,407,o),
(569,316,o),
(568,270,q),
(602,270,l),
(629,270,o),
(647,315,o),
(647,337,q),
(648,453,l)
);
},
{
closed = 1;
nodes = (
(164,149,o),
(157,135,o),
(150,135,q),
(142,135,o),
(133,140,o),
(127,146,q),
(101,172,o),
(52,231,o),
(27,259,q),
(33,262,o),
(64,275,o),
(101,289,o),
(131,299,o),
(135,299,q),
(141,299,o),
(146,293,o),
(147,288,q),
(151,277,o),
(158,222,o),
(164,167,o),
(164,154,q)
);
},
{
closed = 1;
nodes = (
(434,253,o),
(402,221,o),
(358,185,o),
(319,158,o),
(312,156,q),
(309,155,o),
(304,155,q),
(302,155,o),
(298,161,o),
(298,162,q),
(298,166,o),
(300,170,q),
(314,202,o),
(334,268,o),
(342,301,q),
(353,298,o),
(386,285,o),
(420,271,o),
(429,265,q),
(434,263,o),
(434,259,q)
);
},
{
closed = 1;
nodes = (
(439,128,o),
(434,123,q),
(412,102,o),
(348,63,o),
(320,49,q),
(259,20,o),
(133,-19,o),
(67,-32,q),
(19,61,l),
(62,66,o),
(147,80,o),
(190,87,q),
(190,341,l),
(45,341,l),
(45,381,l),
(190,381,l),
(190,483,l),
(111,483,l),
(111,499,l),
(102,491,o),
(63,460,o),
(23,436,o),
(11,436,q),
(3,436,o),
(3,443,q),
(3,448,o),
(20,472,q),
(30,485,o),
(52,516,o),
(55,521,q),
(82,565,o),
(131,671,o),
(170,780,o),
(182,830,q),
(308,794,l),
(304,778,o),
(287,745,o),
(278,731,q),
(286,736,o),
(321,757,o),
(356,775,o),
(363,775,q),
(372,775,o),
(381,765,o),
(383,757,q),
(387,746,o),
(392,722,o),
(396,710,q),
(404,683,o),
(420,630,o),
(430,604,q),
(432,600,o),
(435,591,o),
(435,587,q),
(435,574,o),
(422,574,q),
(420,574,o),
(416,575,o),
(414,576,q),
(389,586,o),
(344,629,o),
(307,680,o),
(294,702,q),
(290,700,o),
(271,686,o),
(254,672,o),
(251,668,q),
(247,664,o),
(242,653,o),
(238,648,q),
(231,638,o),
(214,616,o),
(206,605,q),
(190,583,o),
(156,542,o),
(136,523,q),
(315,523,l),
(318,539,o),
(342,563,o),
(359,563,q),
(374,563,o),
(403,542,o),
(403,525,q),
(403,504,o),
(378,483,o),
(358,483,q),
(294,483,l),
(294,381,l),
(327,381,l),
(327,400,o),
(353,426,o),
(372,426,q),
(389,426,o),
(416,399,o),
(416,382,q),
(416,363,o),
(389,341,o),
(371,341,q),
(294,341,l),
(294,108,l),
(377,127,l),
(385,129,o),
(404,132,o),
(412,135,q),
(417,137,o),
(428,140,o),
(433,140,q),
(439,140,o),
(439,133,q)
);
},
{
closed = 1;
nodes = (
(994,21,o),
(946,-21,o),
(871,-48,o),
(787,-64,o),
(712,-70,o),
(690,-70,q),
(650,-70,o),
(571,-55,o),
(506,-19,o),
(467,44,o),
(467,92,q),
(467,140,o),
(465,236,o),
(465,284,q),
(465,386,o),
(468,486,q),
(459,479,o),
(420,454,o),
(409,454,q),
(400,454,o),
(400,461,q),
(400,466,o),
(404,471,o),
(406,475,q),
(455,543,o),
(486,622,q),
(508,676,o),
(546,787,o),
(559,844,q),
(692,800,l),
(679,766,o),
(644,701,o),
(624,669,q),
(907,669,l),
(907,594,o),
(901,444,o),
(896,369,q),
(894,337,o),
(883,257,o),
(855,183,o),
(803,135,o),
(761,135,q),
(737,135,o),
(696,162,o),
(664,201,o),
(651,218,q),
(650,219,o),
(650,222,q),
(650,227,o),
(656,227,q),
(660,227,o),
(662,226,q),
(678,221,o),
(711,214,o),
(728,214,q),
(730,214,o),
(733,214,o),
(734,214,q),
(758,217,o),
(771,255,o),
(774,275,q),
(778,299,o),
(781,348,o),
(782,372,q),
(784,431,o),
(786,550,o),
(786,609,q),
(786,612,o),
(786,619,o),
(786,623,q),
(597,623,l),
(585,604,o),
(546,557,o),
(503,514,o),
(485,499,q),
(751,499,l),
(751,345,l),
(751,301,o),
(720,253,o),
(667,233,o),
(602,229,o),
(568,229,q),
(568,129,l),
(568,70,o),
(601,14,o),
(670,-3,o),
(723,-3,q),
(767,-3,o),
(854,5,o),
(896,16,q),
(889,24,o),
(880,42,o),
(880,52,q),
(880,75,o),
(917,106,o),
(939,106,q),
(961,106,o),
(994,73,o),
(994,51,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37451;
}
