{
glyphname = u9248;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,113,o),
(177,99,o),
(169,99,q),
(162,99,o),
(152,105,o),
(147,110,q),
(119,138,o),
(72,202,o),
(46,231,q),
(52,234,o),
(83,247,o),
(120,262,o),
(150,272,o),
(155,272,q),
(161,272,o),
(165,266,o),
(166,261,q),
(171,248,o),
(179,191,o),
(184,134,o),
(184,119,q)
);
},
{
closed = 1;
nodes = (
(455,230,o),
(423,195,o),
(378,156,o),
(338,128,o),
(331,128,q),
(329,128,o),
(325,134,o),
(325,136,q),
(325,137,o),
(333,161,o),
(342,187,o),
(343,190,q),
(350,213,o),
(361,259,o),
(367,282,q),
(372,280,o),
(399,268,o),
(432,254,o),
(455,241,o),
(455,238,q)
);
},
{
closed = 1;
nodes = (
(465,101,o),
(429,76,o),
(378,49,o),
(334,28,o),
(325,24,q),
(264,-4,o),
(138,-43,o),
(73,-57,q),
(21,41,l),
(68,47,o),
(164,58,o),
(211,67,q),
(211,313,l),
(59,313,l),
(59,353,l),
(211,353,l),
(211,457,l),
(132,457,l),
(132,487,l),
(121,477,o),
(73,442,o),
(24,415,o),
(9,415,q),
(1,415,o),
(1,422,q),
(1,424,o),
(4,427,q),
(52,477,o),
(127,610,o),
(182,755,o),
(198,821,q),
(325,779,l),
(320,762,o),
(303,728,o),
(293,713,q),
(302,718,o),
(339,739,o),
(376,757,o),
(384,757,q),
(401,757,o),
(406,739,q),
(409,729,o),
(412,708,o),
(414,697,q),
(417,677,o),
(424,637,o),
(430,617,q),
(446,563,l),
(446,551,o),
(435,551,q),
(420,551,o),
(383,582,o),
(347,627,o),
(318,671,o),
(310,683,q),
(289,670,o),
(269,652,o),
(254,630,o),
(241,611,q),
(220,580,o),
(172,522,o),
(144,497,q),
(329,497,l),
(329,516,o),
(358,537,o),
(375,537,q),
(391,537,o),
(417,513,o),
(417,497,q),
(417,478,o),
(390,457,o),
(372,457,q),
(312,457,l),
(312,353,l),
(370,353,l),
(370,373,o),
(395,399,o),
(415,399,q),
(433,399,o),
(459,372,o),
(459,354,q),
(459,335,o),
(431,313,o),
(414,313,q),
(312,313,l),
(312,84,l),
(338,89,o),
(390,101,o),
(416,107,q),
(426,109,o),
(449,116,o),
(459,116,q),
(465,116,o),
(465,110,q)
);
},
{
closed = 1;
nodes = (
(997,20,o),
(959,-20,o),
(898,-48,o),
(830,-64,o),
(767,-71,o),
(746,-71,q),
(717,-71,o),
(645,-63,o),
(578,-40,o),
(535,6,o),
(535,45,q),
(535,428,l),
(649,428,l),
(649,266,l),
(702,297,o),
(797,376,o),
(839,420,q),
(844,416,o),
(874,392,o),
(908,363,o),
(932,339,o),
(932,334,q),
(932,325,o),
(925,319,q),
(919,314,o),
(899,306,o),
(891,303,q),
(832,281,o),
(712,234,o),
(649,223,q),
(649,74,l),
(649,36,o),
(689,0,o),
(749,-10,o),
(778,-10,q),
(813,-10,o),
(881,1,o),
(914,10,q),
(887,24,o),
(887,54,q),
(887,74,o),
(926,102,o),
(944,102,q),
(964,102,o),
(997,68,o),
(997,48,q)
);
},
{
closed = 1;
nodes = (
(976,617,o),
(963,585,o),
(947,553,o),
(942,546,q),
(933,532,o),
(891,485,o),
(843,448,o),
(824,448,q),
(819,448,o),
(810,452,o),
(810,458,q),
(810,459,o),
(810,461,o),
(810,462,q),
(817,494,o),
(829,560,o),
(832,592,q),
(566,592,l),
(566,445,l),
(454,445,l),
(454,633,l),
(660,633,l),
(651,679,o),
(635,770,o),
(629,816,q),
(636,816,o),
(683,814,o),
(740,812,o),
(782,809,o),
(784,807,q),
(791,801,o),
(791,791,q),
(791,780,o),
(779,738,o),
(763,689,o),
(747,646,o),
(742,633,q),
(966,633,l),
(976,633,o),
(976,625,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37448;
}
