{
glyphname = u9277;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(703,532,l),
(621,532,l),
(620,272,l),
(703,272,l)
);
},
{
closed = 1;
nodes = (
(175,130,o),
(162,118,o),
(154,118,q),
(147,118,o),
(137,126,o),
(133,131,q),
(109,161,o),
(63,222,o),
(37,251,q),
(42,253,o),
(69,265,o),
(102,278,o),
(129,288,o),
(132,288,q),
(140,288,o),
(148,285,o),
(152,277,q),
(155,271,o),
(162,233,o),
(170,185,o),
(175,145,o),
(175,138,q)
);
},
{
closed = 1;
nodes = (
(649,134,o),
(646,131,q),
(642,125,o),
(618,100,o),
(593,76,o),
(586,70,q),
(537,27,o),
(423,-48,o),
(358,-62,q),
(340,-67,o),
(323,-67,q),
(315,-67,o),
(315,-59,q),
(315,-52,o),
(326,-45,o),
(330,-42,q),
(397,5,o),
(503,130,o),
(531,207,q),
(558,193,o),
(621,163,o),
(646,146,q),
(649,145,o),
(649,139,q)
);
},
{
closed = 1;
nodes = (
(452,121,o),
(422,95,o),
(381,69,o),
(343,49,o),
(334,45,q),
(271,17,o),
(139,-25,o),
(72,-43,q),
(23,46,l),
(66,53,o),
(150,67,o),
(192,76,q),
(192,329,l),
(47,329,l),
(47,368,l),
(192,368,l),
(192,468,l),
(112,468,l),
(112,471,l),
(101,463,o),
(63,436,o),
(24,415,o),
(10,415,q),
(3,415,o),
(3,422,q),
(3,430,o),
(27,454,o),
(32,461,q),
(72,511,o),
(138,633,o),
(188,764,o),
(204,825,q),
(326,786,l),
(321,773,o),
(310,749,o),
(305,736,q),
(311,740,o),
(342,753,o),
(373,765,o),
(378,765,q),
(386,765,o),
(391,759,o),
(394,752,q),
(400,737,o),
(409,704,o),
(413,688,q),
(416,681,o),
(429,642,o),
(441,605,o),
(441,601,q),
(441,587,o),
(426,587,q),
(404,587,o),
(355,624,o),
(313,671,o),
(299,686,q),
(277,670,o),
(251,628,o),
(237,606,q),
(219,578,o),
(177,528,o),
(153,505,q),
(325,505,l),
(327,521,o),
(352,546,o),
(368,546,q),
(383,546,o),
(411,524,o),
(411,507,q),
(411,468,o),
(371,468,q),
(295,468,l),
(295,368,l),
(344,368,l),
(347,384,o),
(371,408,o),
(387,408,q),
(403,408,o),
(430,386,o),
(430,369,q),
(430,354,o),
(408,329,o),
(393,329,q),
(295,329,l),
(295,101,l),
(304,103,o),
(346,114,o),
(396,126,o),
(436,135,o),
(442,135,q),
(444,135,o),
(452,133,o),
(452,130,q)
);
},
{
closed = 1;
nodes = (
(991,-38,o),
(956,-65,o),
(938,-65,q),
(899,-65,o),
(825,-26,o),
(759,36,o),
(705,105,o),
(685,135,q),
(713,151,o),
(771,179,o),
(799,195,q),
(811,166,o),
(840,93,o),
(876,25,o),
(896,1,q),
(914,26,o),
(945,26,q),
(961,26,o),
(991,-3,o),
(991,-19,q)
);
},
{
closed = 1;
nodes = (
(996,250,o),
(967,225,o),
(945,225,q),
(406,225,l),
(400,220,o),
(374,198,o),
(341,174,o),
(313,157,o),
(306,157,q),
(304,157,o),
(298,161,o),
(298,164,q),
(298,166,o),
(299,170,o),
(300,172,q),
(314,205,o),
(336,273,o),
(345,308,q),
(367,299,o),
(412,283,o),
(433,272,q),
(507,272,l),
(507,532,l),
(424,532,l),
(424,581,l),
(507,581,l),
(507,801,l),
(621,801,l),
(621,581,l),
(703,581,l),
(703,801,l),
(820,801,l),
(820,581,l),
(861,581,l),
(864,599,o),
(896,624,o),
(914,624,q),
(932,624,o),
(962,595,o),
(962,577,q),
(962,560,o),
(936,532,o),
(918,532,q),
(820,532,l),
(820,272,l),
(884,272,l),
(887,294,o),
(920,325,o),
(942,325,q),
(965,325,o),
(996,296,o),
(996,273,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37495;
}
