{
glyphname = u927C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,109,o),
(172,95,o),
(165,95,q),
(157,95,o),
(146,102,o),
(141,107,q),
(111,134,o),
(62,198,o),
(34,228,q),
(40,231,o),
(74,244,o),
(113,259,o),
(145,270,o),
(149,270,q),
(154,270,o),
(160,263,o),
(161,258,q),
(164,250,o),
(171,211,o),
(176,165,o),
(180,124,o),
(180,115,q)
);
},
{
closed = 1;
nodes = (
(446,570,o),
(434,570,q),
(419,570,o),
(378,596,o),
(340,635,o),
(307,675,o),
(298,688,q),
(291,684,o),
(260,660,o),
(255,654,q),
(248,644,o),
(236,625,o),
(230,615,q),
(208,585,o),
(160,529,o),
(135,503,q),
(342,503,l),
(344,521,o),
(371,545,o),
(389,545,q),
(406,545,o),
(433,522,o),
(433,505,q),
(433,475,o),
(391,462,o),
(368,462,q),
(311,462,l),
(311,357,l),
(351,357,l),
(352,376,o),
(381,404,o),
(400,404,q),
(419,404,o),
(444,374,o),
(444,356,q),
(444,337,o),
(414,317,o),
(397,317,q),
(311,317,l),
(311,145,l),
(336,210,o),
(353,279,q),
(358,277,o),
(388,265,o),
(422,250,o),
(447,238,o),
(447,235,q),
(447,226,o),
(413,192,o),
(364,154,o),
(320,125,o),
(311,121,q),
(311,81,l),
(335,86,o),
(383,95,o),
(407,100,q),
(414,102,o),
(430,106,o),
(437,106,q),
(445,106,o),
(445,98,q),
(445,95,o),
(442,92,q),
(413,62,o),
(320,10,o),
(213,-32,o),
(108,-61,o),
(67,-69,q),
(13,30,l),
(60,38,o),
(154,54,o),
(201,62,q),
(201,317,l),
(47,317,l),
(47,357,l),
(201,357,l),
(201,462,l),
(115,462,l),
(115,484,l),
(105,475,o),
(65,444,o),
(22,419,o),
(10,419,q),
(1,419,o),
(1,426,q),
(1,429,o),
(23,460,o),
(48,493,o),
(51,498,q),
(99,572,o),
(175,741,o),
(197,826,q),
(314,783,l),
(309,766,o),
(291,734,o),
(283,718,q),
(290,723,o),
(326,745,o),
(363,764,o),
(369,764,q),
(378,764,o),
(384,757,o),
(386,749,q),
(388,743,o),
(401,707,o),
(419,660,o),
(435,614,o),
(446,584,o),
(446,582,q)
);
},
{
closed = 1;
nodes = (
(713,552,l),
(652,552,l),
(652,500,o),
(652,397,o),
(651,345,q),
(713,345,l)
);
},
{
closed = 1;
nodes = (
(548,714,l),
(559,772,o),
(567,831,q),
(574,828,o),
(618,812,o),
(668,794,o),
(708,779,o),
(710,776,q),
(714,773,o),
(714,766,q),
(714,763,o),
(690,730,o),
(654,685,o),
(615,638,o),
(600,621,q),
(587,605,o),
(581,597,q),
(698,597,l),
(715,656,o),
(749,772,o),
(762,831,q),
(769,828,o),
(811,812,o),
(860,794,o),
(898,779,o),
(900,776,q),
(903,773,o),
(903,766,q),
(903,763,o),
(876,730,o),
(835,685,o),
(792,638,o),
(759,603,o),
(753,597,q),
(857,597,l),
(859,623,o),
(889,653,o),
(915,653,q),
(938,653,o),
(967,624,o),
(967,601,q),
(967,579,o),
(937,552,o),
(915,552,q),
(827,552,l),
(827,345,l),
(879,345,l),
(881,371,o),
(911,403,o),
(938,403,q),
(959,403,o),
(994,371,o),
(994,349,q),
(994,326,o),
(961,299,o),
(939,299,q),
(827,299,l),
(827,-76,l),
(713,-76,l),
(713,299,l),
(650,299,l),
(645,205,o),
(581,49,o),
(507,-13,q),
(498,-21,o),
(458,-46,o),
(411,-72,o),
(370,-89,o),
(358,-89,q),
(356,-89,o),
(348,-87,o),
(348,-83,q),
(348,-80,o),
(356,-73,o),
(358,-71,q),
(389,-46,o),
(448,8,o),
(470,41,q),
(475,48,o),
(482,64,o),
(486,71,q),
(515,124,o),
(539,240,o),
(540,299,q),
(448,299,l),
(448,345,l),
(542,345,l),
(542,397,o),
(543,500,o),
(543,552,q),
(457,552,l),
(457,597,l),
(524,597,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37500;
}
