{
glyphname = u927E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(182,119,o),
(174,105,o),
(167,105,q),
(154,105,o),
(143,116,q),
(115,144,o),
(64,205,o),
(38,233,q),
(44,236,o),
(77,249,o),
(116,263,o),
(148,274,o),
(152,274,q),
(160,274,o),
(164,263,q),
(167,255,o),
(173,217,o),
(179,173,o),
(182,134,o),
(182,125,q)
);
},
{
closed = 1;
nodes = (
(467,105,o),
(461,99,q),
(438,78,o),
(373,34,o),
(344,20,q),
(280,-11,o),
(143,-51,o),
(73,-64,q),
(23,31,l),
(68,36,o),
(158,51,o),
(202,58,q),
(202,319,l),
(54,319,l),
(54,359,l),
(202,359,l),
(202,465,l),
(124,465,l),
(124,487,l),
(114,478,o),
(74,447,o),
(32,422,o),
(19,422,q),
(11,422,o),
(11,429,q),
(11,433,o),
(16,441,o),
(18,443,q),
(30,459,o),
(54,492,o),
(64,508,q),
(106,575,o),
(178,742,o),
(197,818,q),
(325,786,l),
(319,770,o),
(302,737,o),
(294,721,q),
(301,725,o),
(333,745,o),
(366,762,o),
(371,762,q),
(388,762,o),
(393,747,q),
(398,734,o),
(405,704,o),
(409,690,q),
(415,668,o),
(430,624,o),
(437,602,q),
(438,599,o),
(442,587,o),
(442,584,q),
(442,571,o),
(429,571,q),
(427,571,o),
(421,573,q),
(383,589,o),
(327,653,o),
(307,687,q),
(300,683,o),
(271,663,o),
(266,657,q),
(262,653,o),
(256,642,o),
(252,637,q),
(245,626,o),
(227,604,o),
(219,593,q),
(202,570,o),
(165,526,o),
(144,506,q),
(337,506,l),
(340,523,o),
(365,547,o),
(383,547,q),
(399,547,o),
(427,524,o),
(427,507,q),
(427,485,o),
(401,465,o),
(381,465,q),
(311,465,l),
(311,359,l),
(350,359,l),
(350,379,o),
(378,406,o),
(398,406,q),
(416,406,o),
(443,378,o),
(443,360,q),
(443,341,o),
(414,319,o),
(396,319,q),
(311,319,l),
(311,210,l),
(319,231,o),
(333,275,o),
(340,297,q),
(355,292,o),
(384,279,o),
(399,273,q),
(407,270,o),
(422,265,o),
(429,261,q),
(434,259,o),
(434,254,q),
(434,248,o),
(402,218,o),
(357,185,o),
(318,158,o),
(311,154,q),
(311,82,l),
(334,88,o),
(379,98,o),
(401,103,q),
(410,105,o),
(429,108,o),
(438,111,q),
(443,113,o),
(455,116,o),
(461,116,q),
(467,116,o),
(467,109,q)
);
},
{
closed = 1;
nodes = (
(992,176,o),
(952,148,o),
(932,148,q),
(758,148,l),
(758,-89,l),
(641,-89,l),
(641,148,l),
(414,148,l),
(414,195,l),
(641,195,l),
(641,322,l),
(559,322,l),
(551,309,o),
(520,272,o),
(487,238,o),
(474,229,q),
(464,222,o),
(455,219,o),
(444,219,q),
(436,219,o),
(436,227,q),
(436,228,o),
(437,229,o),
(437,230,q),
(440,238,o),
(447,253,o),
(450,260,q),
(456,277,o),
(467,313,o),
(472,330,q),
(483,369,o),
(501,450,o),
(506,490,q),
(619,463,l),
(612,439,o),
(594,388,o),
(580,367,q),
(641,367,l),
(641,501,l),
(758,501,l),
(758,367,l),
(829,367,l),
(832,387,o),
(861,417,o),
(882,417,q),
(902,417,o),
(937,386,o),
(937,366,q),
(937,344,o),
(904,322,o),
(884,322,q),
(758,322,l),
(758,195,l),
(874,195,l),
(876,218,o),
(911,250,o),
(934,250,q),
(954,250,o),
(992,219,o),
(992,198,q)
);
},
{
closed = 1;
nodes = (
(980,548,o),
(956,528,o),
(942,528,q),
(900,528,o),
(835,579,o),
(808,607,q),
(790,589,o),
(748,553,o),
(722,547,q),
(661,533,o),
(536,520,o),
(474,515,q),
(449,587,l),
(457,588,o),
(475,589,o),
(483,591,q),
(494,594,o),
(529,639,o),
(567,703,o),
(605,771,o),
(634,827,o),
(641,840,q),
(646,838,o),
(685,822,o),
(732,802,o),
(766,788,o),
(767,787,q),
(773,783,o),
(773,775,q),
(773,768,o),
(766,759,q),
(753,744,o),
(721,716,o),
(707,702,q),
(676,674,o),
(615,618,o),
(583,591,q),
(616,592,o),
(689,597,o),
(761,613,o),
(789,629,q),
(777,643,o),
(754,671,o),
(744,686,q),
(855,738,l),
(868,704,o),
(895,624,o),
(916,589,q),
(931,598,o),
(948,598,q),
(961,598,o),
(980,575,o),
(980,563,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37502;
}
