{
glyphname = u927B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(577,200,l),
(577,-35,l),
(715,-35,l),
(736,-35,o),
(762,-9,o),
(774,29,o),
(774,46,q),
(774,200,l)
);
},
{
closed = 1;
nodes = (
(603,640,o),
(567,591,o),
(547,568,q),
(621,610,l),
(633,591,o),
(658,552,o),
(671,532,q),
(692,564,o),
(729,630,o),
(742,665,q),
(618,665,l)
);
},
{
closed = 1;
nodes = (
(885,-17,o),
(799,-82,o),
(722,-82,q),
(476,-82,l),
(476,243,l),
(884,243,l),
(884,199,o),
(885,109,o),
(885,65,q)
);
},
{
closed = 1;
nodes = (
(436,248,o),
(439,246,q),
(444,243,o),
(444,238,q),
(444,232,o),
(412,196,o),
(367,155,o),
(330,125,o),
(325,125,q),
(318,125,l),
(314,125,o),
(314,130,q),
(314,131,l),
(314,132,o),
(315,133,q),
(316,138,o),
(320,150,q),
(325,171,o),
(340,225,o),
(353,270,o),
(354,276,q),
(364,273,o),
(382,268,q),
(389,265,o),
(396,263,q),
(408,271,o),
(425,281,q),
(467,309,o),
(562,397,o),
(608,451,q),
(588,474,o),
(548,522,o),
(529,547,q),
(521,538,o),
(490,508,o),
(453,477,o),
(419,455,o),
(407,455,q),
(403,455,o),
(394,457,o),
(394,463,q),
(394,465,o),
(408,485,o),
(409,486,q),
(416,496,o),
(430,514,o),
(436,524,q),
(480,592,o),
(540,761,o),
(557,840,q),
(683,797,l),
(665,748,o),
(640,706,q),
(881,706,l),
(886,706,o),
(888,699,o),
(888,695,q),
(888,688,o),
(880,664,o),
(877,657,q),
(852,599,o),
(781,495,o),
(740,448,q),
(775,407,o),
(853,330,o),
(897,299,q),
(905,315,o),
(931,335,o),
(949,335,q),
(969,335,o),
(997,306,o),
(997,286,q),
(997,265,o),
(964,242,o),
(945,242,q),
(940,242,o),
(929,243,o),
(924,244,q),
(852,257,o),
(727,332,o),
(674,381,q),
(651,361,o),
(588,318,o),
(518,284,o),
(461,260,o),
(436,252,q),
(434,251,o),
(431,250,q)
);
},
{
closed = 1;
nodes = (
(173,125,o),
(165,112,o),
(158,112,q),
(150,112,o),
(141,117,o),
(135,122,q),
(108,148,o),
(56,208,o),
(30,236,q),
(36,239,o),
(68,251,o),
(108,265,o),
(139,275,o),
(143,275,q),
(149,275,o),
(154,270,o),
(155,265,q),
(158,258,o),
(164,221,o),
(169,178,o),
(173,140,o),
(173,131,q)
);
},
{
closed = 1;
nodes = (
(456,124,o),
(452,120,q),
(439,107,o),
(393,72,o),
(346,42,o),
(329,33,q),
(266,2,o),
(133,-47,o),
(65,-62,q),
(11,32,l),
(57,39,o),
(148,58,o),
(194,67,q),
(194,323,l),
(43,323,l),
(43,363,l),
(194,363,l),
(194,464,l),
(113,464,l),
(113,481,l),
(104,474,o),
(64,444,o),
(23,420,o),
(12,420,q),
(10,420,o),
(3,423,o),
(3,426,q),
(3,432,o),
(18,450,o),
(22,455,q),
(41,480,o),
(56,506,q),
(101,580,o),
(170,743,o),
(193,827,q),
(328,779,l),
(321,761,o),
(299,725,o),
(288,708,q),
(296,713,o),
(331,737,o),
(368,758,o),
(375,758,q),
(392,758,o),
(399,744,q),
(404,734,o),
(409,710,o),
(412,699,q),
(418,678,o),
(430,637,o),
(437,617,q),
(439,611,o),
(439,607,q),
(439,593,o),
(425,593,q),
(413,593,o),
(380,614,o),
(345,644,o),
(316,674,o),
(309,683,q),
(302,679,o),
(268,655,o),
(263,649,q),
(252,636,o),
(232,606,o),
(221,592,q),
(203,569,o),
(164,524,o),
(142,504,q),
(316,504,l),
(318,523,o),
(339,545,o),
(358,545,q),
(374,545,o),
(402,523,o),
(402,506,q),
(402,485,o),
(377,464,o),
(357,464,q),
(300,464,l),
(300,363,l),
(324,363,l),
(324,383,o),
(353,408,o),
(372,408,q),
(390,408,o),
(417,381,o),
(417,363,q),
(417,344,o),
(387,323,o),
(370,323,q),
(300,323,l),
(300,88,l),
(307,90,o),
(353,104,o),
(406,121,o),
(447,134,o),
(448,134,q),
(456,134,o),
(456,127,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37499;
}
