{
glyphname = u9293;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,102,o),
(169,87,o),
(162,87,q),
(154,87,o),
(143,94,o),
(138,99,q),
(109,126,o),
(60,191,o),
(33,220,q),
(39,223,o),
(72,236,o),
(111,251,o),
(142,262,o),
(146,262,q),
(151,262,o),
(157,255,o),
(158,250,q),
(161,242,o),
(167,203,o),
(173,157,o),
(176,116,o),
(176,107,q)
);
},
{
closed = 1;
nodes = (
(462,539,o),
(450,539,q),
(434,539,o),
(391,572,o),
(347,620,o),
(312,667,o),
(303,680,q),
(296,676,o),
(264,652,o),
(259,646,q),
(252,636,o),
(241,617,o),
(234,607,q),
(190,547,o),
(137,495,q),
(335,495,l),
(337,513,o),
(363,537,o),
(381,537,q),
(397,537,o),
(424,514,o),
(424,497,q),
(424,467,o),
(383,454,o),
(360,454,q),
(305,454,l),
(305,349,l),
(348,349,l),
(349,368,o),
(375,391,o),
(394,391,q),
(411,391,o),
(435,365,o),
(435,348,q),
(435,329,o),
(406,309,o),
(389,309,q),
(305,309,l),
(305,138,l),
(321,170,o),
(346,237,o),
(356,271,q),
(397,257,o),
(437,235,q),
(440,233,o),
(448,228,o),
(448,223,q),
(448,216,o),
(411,183,o),
(359,147,o),
(314,117,o),
(305,113,q),
(305,70,l),
(328,75,o),
(375,84,o),
(398,89,q),
(405,91,o),
(421,95,o),
(428,95,q),
(436,95,o),
(436,87,q),
(436,84,o),
(433,81,q),
(405,51,o),
(314,-1,o),
(209,-43,o),
(107,-73,o),
(66,-81,q),
(13,19,l),
(59,27,o),
(151,43,o),
(197,51,q),
(197,309,l),
(46,309,l),
(46,349,l),
(197,349,l),
(197,454,l),
(116,454,l),
(116,476,l),
(107,467,o),
(66,436,o),
(23,411,o),
(10,411,q),
(1,411,o),
(1,418,q),
(1,421,o),
(24,452,o),
(49,485,o),
(52,490,q),
(100,564,o),
(178,733,o),
(200,818,q),
(318,775,l),
(313,758,o),
(296,726,o),
(287,710,q),
(295,715,o),
(331,737,o),
(368,756,o),
(375,756,q),
(383,756,o),
(389,748,o),
(391,741,q),
(393,735,o),
(409,694,o),
(430,640,o),
(449,589,o),
(462,554,o),
(462,552,q)
);
},
{
closed = 1;
nodes = (
(996,420,o),
(961,392,o),
(941,392,q),
(930,392,o),
(892,406,o),
(856,424,o),
(846,430,q),
(851,425,o),
(857,411,o),
(857,403,q),
(857,376,o),
(818,357,o),
(795,357,q),
(703,357,l),
(703,202,l),
(782,202,l),
(784,222,o),
(815,256,o),
(836,256,q),
(855,256,o),
(891,227,o),
(891,207,q),
(891,188,o),
(861,160,o),
(843,160,q),
(703,160,l),
(703,-14,l),
(833,-14,l),
(835,11,o),
(869,54,o),
(896,54,q),
(918,54,o),
(960,20,o),
(960,-3,q),
(960,-26,o),
(927,-56,o),
(904,-56,q),
(349,-56,l),
(349,-14,l),
(590,-14,l),
(590,160,l),
(449,160,l),
(449,202,l),
(590,202,l),
(590,357,l),
(452,357,l),
(452,401,l),
(742,401,l),
(744,422,o),
(778,452,o),
(799,452,q),
(812,452,o),
(821,448,q),
(768,489,o),
(683,593,o),
(651,652,q),
(626,601,o),
(561,512,o),
(521,472,q),
(508,460,o),
(470,428,o),
(429,401,o),
(412,395,q),
(406,393,o),
(403,393,q),
(399,393,o),
(392,397,o),
(392,401,q),
(392,405,o),
(396,411,o),
(398,414,q),
(449,480,o),
(515,629,o),
(537,709,q),
(561,704,o),
(609,694,o),
(632,687,q),
(626,699,o),
(617,724,o),
(612,737,q),
(478,737,l),
(478,784,l),
(739,784,l),
(747,746,o),
(777,657,o),
(819,567,o),
(870,489,o),
(898,462,q),
(907,473,o),
(931,488,o),
(945,488,q),
(961,488,o),
(996,457,o),
(996,441,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37523;
}
