{
glyphname = u92B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(169,134,o),
(161,121,o),
(154,121,q),
(146,121,o),
(137,127,o),
(132,132,q),
(105,158,o),
(57,217,o),
(31,245,q),
(36,248,o),
(68,260,o),
(106,274,o),
(137,284,o),
(141,284,q),
(146,284,o),
(150,279,o),
(151,274,q),
(155,261,o),
(163,208,o),
(169,154,o),
(169,140,q)
);
},
{
closed = 1;
nodes = (
(442,232,o),
(409,198,o),
(363,161,o),
(321,134,o),
(313,134,q),
(306,134,o),
(306,141,q),
(306,145,o),
(307,145,o),
(308,148,q),
(316,164,o),
(332,212,o),
(346,263,o),
(350,280,q),
(365,274,o),
(394,262,o),
(409,256,q),
(416,253,o),
(430,248,o),
(437,244,q),
(442,242,o),
(442,238,q)
);
},
{
closed = 1;
nodes = (
(923,130,o),
(901,42,o),
(883,1,q),
(865,-39,o),
(813,-87,o),
(766,-87,q),
(746,-87,o),
(715,-69,o),
(700,-57,q),
(696,-54,o),
(674,-32,o),
(649,-6,o),
(631,16,o),
(631,20,q),
(631,23,o),
(637,25,o),
(638,25,q),
(639,25,o),
(660,16,o),
(684,7,o),
(686,6,q),
(712,-3,o),
(740,-3,q),
(755,-3,o),
(770,6,o),
(777,19,q),
(785,33,o),
(799,75,o),
(810,120,o),
(812,135,q),
(679,135,l),
(721,269,l),
(677,269,l),
(661,201,o),
(611,74,o),
(562,21,q),
(546,5,o),
(507,-24,o),
(487,-35,q),
(471,-44,o),
(424,-65,o),
(375,-80,o),
(356,-80,q),
(353,-80,o),
(346,-76,o),
(346,-72,q),
(346,-66,o),
(354,-62,q),
(371,-51,o),
(403,-30,o),
(418,-17,q),
(484,42,o),
(547,183,o),
(563,269,q),
(459,269,l),
(459,305,l),
(844,305,l),
(800,173,l),
(930,173,l)
);
},
{
closed = 1;
nodes = (
(995,306,o),
(968,278,o),
(952,278,q),
(915,278,o),
(874,299,o),
(846,322,q),
(809,352,o),
(744,448,o),
(719,488,q),
(719,350,l),
(606,350,l),
(606,478,l),
(580,430,o),
(508,354,o),
(462,324,q),
(456,320,o),
(417,299,o),
(379,281,o),
(373,281,q),
(371,281,o),
(364,284,o),
(364,287,q),
(364,295,o),
(371,302,q),
(378,310,o),
(393,324,o),
(400,332,q),
(438,379,o),
(496,493,o),
(514,550,q),
(537,545,o),
(584,528,o),
(606,520,q),
(606,574,l),
(434,574,l),
(433,565,o),
(423,565,q),
(421,565,o),
(417,566,o),
(415,567,q),
(378,583,o),
(315,658,o),
(295,692,q),
(288,688,o),
(257,664,o),
(252,658,q),
(248,653,o),
(241,640,o),
(236,635,q),
(229,625,o),
(214,606,o),
(206,596,q),
(190,574,o),
(156,533,o),
(136,513,q),
(327,513,l),
(330,530,o),
(354,553,o),
(371,553,q),
(387,553,o),
(414,532,o),
(414,515,q),
(414,495,o),
(389,473,o),
(369,473,q),
(294,473,l),
(294,371,l),
(329,371,l),
(331,387,o),
(355,411,o),
(371,411,q),
(388,411,o),
(414,390,o),
(414,372,q),
(414,354,o),
(389,332,o),
(372,332,q),
(294,332,l),
(294,91,l),
(323,98,o),
(383,111,o),
(412,118,q),
(417,120,o),
(429,122,o),
(434,122,q),
(440,122,o),
(440,116,q),
(440,112,o),
(434,106,q),
(388,64,o),
(262,3,o),
(128,-38,o),
(68,-50,q),
(19,43,l),
(62,48,o),
(147,62,o),
(190,69,q),
(190,332,l),
(45,332,l),
(45,371,l),
(190,371,l),
(190,473,l),
(112,473,l),
(112,490,l),
(103,482,o),
(64,451,o),
(23,427,o),
(11,427,q),
(9,427,o),
(3,431,o),
(3,434,q),
(3,437,o),
(9,445,o),
(10,447,q),
(22,463,o),
(45,496,o),
(55,512,q),
(96,578,o),
(163,744,o),
(182,820,q),
(309,785,l),
(304,769,o),
(288,736,o),
(279,721,q),
(287,726,o),
(322,747,o),
(357,766,o),
(364,766,q),
(379,766,o),
(384,749,q),
(387,740,o),
(392,720,o),
(394,710,q),
(401,688,o),
(414,643,o),
(421,620,q),
(606,620,l),
(606,697,l),
(569,695,o),
(494,692,o),
(456,692,q),
(448,692,o),
(430,694,o),
(422,696,q),
(417,698,o),
(415,702,o),
(415,707,q),
(415,713,o),
(427,716,o),
(431,717,q),
(532,737,o),
(716,791,o),
(807,840,q),
(826,823,o),
(863,789,o),
(881,771,q),
(886,767,o),
(894,756,o),
(894,748,q),
(894,744,o),
(892,743,q),
(888,739,o),
(841,728,o),
(780,717,o),
(728,709,o),
(719,708,q),
(719,620,l),
(872,620,l),
(874,640,o),
(905,670,o),
(925,670,q),
(945,670,o),
(978,641,o),
(978,620,q),
(978,600,o),
(944,574,o),
(925,574,q),
(719,574,l),
(719,514,l),
(745,523,o),
(795,541,o),
(820,550,q),
(836,501,o),
(880,383,o),
(911,342,q),
(927,365,o),
(955,365,q),
(970,365,o),
(995,336,o),
(995,322,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37561;
}
