{
glyphname = u92D3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,146,o),
(145,133,o),
(138,133,q),
(130,133,o),
(121,138,o),
(116,143,q),
(91,169,o),
(44,240,o),
(18,268,q),
(24,271,o),
(55,283,o),
(93,298,o),
(123,308,o),
(127,308,q),
(133,308,o),
(137,303,o),
(139,298,q),
(142,291,o),
(147,252,o),
(151,203,o),
(153,161,o),
(153,152,q)
);
},
{
closed = 1;
nodes = (
(689,154,l),
(689,236,l),
(688,236,o),
(685,235,o),
(683,235,q),
(675,235,o),
(641,258,o),
(607,284,o),
(599,290,q),
(599,-67,l),
(490,-67,l),
(492,281,l),
(473,248,o),
(416,186,o),
(384,164,q),
(379,160,o),
(359,148,o),
(353,148,q),
(341,148,o),
(341,156,q),
(341,160,o),
(354,180,o),
(370,201,o),
(373,206,q),
(408,267,o),
(456,400,o),
(470,467,q),
(387,467,l),
(387,511,l),
(490,511,l),
(490,672,l),
(468,669,o),
(422,664,o),
(399,664,q),
(401,657,o),
(410,622,o),
(418,589,o),
(418,584,q),
(418,569,o),
(402,569,q),
(390,569,o),
(356,598,o),
(323,641,o),
(297,681,o),
(291,691,q),
(282,687,o),
(254,668,o),
(246,660,q),
(244,656,o),
(235,643,o),
(231,637,q),
(224,627,o),
(212,611,o),
(204,600,q),
(192,584,o),
(162,548,o),
(148,532,q),
(286,532,l),
(288,549,o),
(313,571,o),
(329,571,q),
(345,571,o),
(373,549,o),
(373,532,q),
(373,511,o),
(348,492,o),
(328,492,q),
(279,492,l),
(279,390,l),
(311,390,l),
(312,407,o),
(338,430,o),
(354,430,q),
(371,430,o),
(401,406,o),
(401,388,q),
(401,370,o),
(376,350,o),
(359,350,q),
(279,350,l),
(279,212,l),
(288,239,o),
(303,295,o),
(310,323,q),
(314,322,o),
(339,312,o),
(368,300,o),
(389,288,o),
(389,284,q),
(389,278,o),
(360,242,o),
(320,201,o),
(285,171,o),
(279,171,q),
(279,98,l),
(287,100,o),
(323,109,o),
(363,120,o),
(396,127,o),
(400,127,q),
(410,127,o),
(410,119,q),
(410,112,o),
(394,99,o),
(389,95,q),
(313,39,o),
(150,-22,o),
(56,-36,q),
(9,57,l),
(50,62,o),
(133,76,o),
(174,82,q),
(174,350,l),
(33,350,l),
(33,390,l),
(174,390,l),
(174,492,l),
(109,492,l),
(100,483,o),
(61,453,o),
(21,428,o),
(8,428,q),
(1,428,o),
(1,435,q),
(1,441,o),
(6,448,q),
(17,465,o),
(40,496,o),
(50,513,q),
(78,559,o),
(124,671,o),
(161,788,o),
(173,840,q),
(300,800,l),
(294,781,o),
(281,741,o),
(271,724,q),
(279,729,o),
(317,748,o),
(356,765,o),
(363,765,q),
(373,765,o),
(381,756,o),
(383,747,q),
(385,737,o),
(390,703,o),
(394,689,q),
(410,695,o),
(441,705,o),
(456,712,q),
(512,736,o),
(616,800,o),
(666,834,q),
(671,829,o),
(697,804,o),
(727,773,o),
(748,747,o),
(748,742,q),
(748,735,o),
(745,733,q),
(739,729,o),
(700,716,o),
(652,702,o),
(609,692,o),
(599,689,q),
(599,512,l),
(609,512,l),
(613,526,o),
(634,544,o),
(648,544,q),
(663,544,o),
(686,519,o),
(686,504,q),
(686,479,o),
(656,464,o),
(616,466,o),
(599,466,q),
(599,392,l),
(609,397,o),
(627,408,o),
(636,415,q),
(649,381,o),
(672,310,o),
(689,277,q),
(689,685,l),
(789,685,l),
(789,154,l)
);
},
{
closed = 1;
nodes = (
(941,77,o),
(935,13,o),
(914,-41,o),
(867,-73,o),
(826,-73,q),
(799,-73,o),
(739,-42,o),
(685,0,o),
(666,18,q),
(665,19,o),
(665,21,q),
(665,26,o),
(672,26,q),
(672,26,o),
(673,26,o),
(674,26,q),
(700,19,o),
(751,9,o),
(778,9,q),
(808,9,o),
(827,45,o),
(827,96,o),
(827,116,q),
(827,785,l),
(941,785,l),
(941,109,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37587;
}
