{
glyphname = u92D2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(598,650,o),
(567,613,o),
(550,596,q),
(602,621,l),
(614,608,o),
(638,582,o),
(650,568,q),
(687,614,o),
(713,669,q),
(612,669,l)
);
},
{
closed = 1;
nodes = (
(161,126,o),
(153,113,o),
(145,113,q),
(137,113,o),
(128,119,o),
(122,124,q),
(96,149,o),
(42,212,o),
(17,240,q),
(22,243,o),
(55,256,o),
(94,270,o),
(126,281,o),
(130,281,q),
(136,281,o),
(141,276,o),
(142,271,q),
(145,264,o),
(151,226,o),
(157,181,o),
(161,142,o),
(161,133,q)
);
},
{
closed = 1;
nodes = (
(433,587,o),
(427,577,o),
(419,577,q),
(406,577,o),
(368,604,o),
(329,644,o),
(296,682,o),
(288,693,q),
(279,686,o),
(265,673,o),
(257,664,q),
(248,650,o),
(226,616,o),
(217,603,q),
(197,574,o),
(156,526,o),
(132,500,q),
(296,500,l),
(300,516,o),
(322,539,o),
(339,539,q),
(356,539,o),
(380,516,o),
(380,499,q),
(380,484,o),
(359,465,o),
(344,465,q),
(285,465,l),
(285,361,l),
(304,361,l),
(304,377,o),
(333,401,o),
(348,401,q),
(363,401,o),
(389,378,o),
(389,363,q),
(389,350,o),
(366,325,o),
(352,325,q),
(285,325,l),
(285,175,l),
(296,201,o),
(314,255,o),
(321,283,q),
(340,276,o),
(392,257,o),
(409,248,q),
(414,246,o),
(414,241,q),
(414,235,o),
(380,203,o),
(334,167,o),
(293,139,o),
(285,136,q),
(285,101,l),
(289,102,o),
(323,112,o),
(364,125,o),
(396,134,o),
(399,134,q),
(402,134,o),
(405,128,o),
(405,126,q),
(405,120,o),
(400,115,q),
(380,92,o),
(320,44,o),
(293,30,q),
(241,2,o),
(129,-44,o),
(71,-59,q),
(7,43,l),
(50,49,o),
(135,65,o),
(178,74,q),
(178,325,l),
(44,325,l),
(44,361,l),
(178,361,l),
(178,465,l),
(95,465,l),
(88,458,o),
(55,436,o),
(21,418,o),
(11,418,q),
(3,418,o),
(3,427,q),
(3,432,o),
(21,453,o),
(24,457,q),
(59,507,o),
(124,634,o),
(175,767,o),
(189,825,q),
(311,788,l),
(306,773,o),
(290,745,o),
(284,730,q),
(290,735,o),
(321,754,o),
(352,770,o),
(358,770,q),
(367,770,o),
(376,762,o),
(379,754,q),
(384,742,o),
(391,717,o),
(395,705,q),
(404,677,o),
(423,622,o),
(433,594,q)
);
},
{
closed = 1;
nodes = (
(961,70,o),
(926,46,o),
(905,46,q),
(710,46,l),
(710,-96,l),
(596,-96,l),
(596,46,l),
(387,46,l),
(387,89,l),
(596,89,l),
(596,152,l),
(464,152,l),
(464,194,l),
(596,194,l),
(596,257,l),
(446,257,l),
(446,297,l),
(596,297,l),
(596,387,l),
(710,387,l),
(710,297,l),
(792,297,l),
(792,317,o),
(825,340,o),
(843,340,q),
(859,340,o),
(886,313,o),
(886,297,q),
(886,275,o),
(859,257,o),
(839,257,q),
(710,257,l),
(710,194,l),
(777,194,l),
(781,211,o),
(807,232,o),
(824,232,q),
(838,232,o),
(868,209,o),
(868,193,q),
(868,170,o),
(840,152,o),
(819,152,q),
(710,152,l),
(710,89,l),
(847,89,l),
(849,112,o),
(881,144,o),
(903,144,q),
(924,144,o),
(961,116,o),
(961,93,q)
);
},
{
closed = 1;
nodes = (
(995,359,o),
(965,333,o),
(946,333,q),
(932,333,o),
(891,342,o),
(850,354,o),
(836,359,q),
(791,376,o),
(705,421,o),
(664,447,q),
(612,404,o),
(502,341,o),
(437,320,q),
(425,316,o),
(390,307,o),
(378,307,q),
(367,307,o),
(367,315,q),
(367,318,o),
(386,331,o),
(407,343,o),
(410,345,q),
(460,377,o),
(550,454,o),
(589,498,q),
(552,528,o),
(519,562,q),
(509,554,o),
(468,525,o),
(425,503,o),
(412,503,q),
(405,503,o),
(405,511,q),
(405,513,o),
(417,533,o),
(424,543,q),
(430,553,o),
(442,571,o),
(444,575,q),
(479,635,o),
(532,760,o),
(551,827,q),
(684,782,l),
(672,763,o),
(649,725,o),
(636,706,q),
(867,705,l),
(864,682,o),
(833,626,o),
(790,569,o),
(746,520,o),
(729,503,q),
(768,470,o),
(851,412,o),
(894,386,q),
(899,403,o),
(929,423,o),
(946,423,q),
(964,423,o),
(995,397,o),
(995,378,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37586;
}
