{
glyphname = u92FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(653,323,l),
(653,119,l),
(673,119,o),
(702,132,o),
(702,155,q),
(702,323,l)
);
},
{
closed = 1;
nodes = (
(153,134,o),
(145,121,o),
(138,121,q),
(131,121,o),
(121,127,o),
(116,131,q),
(107,139,o),
(93,158,o),
(86,168,q),
(70,191,o),
(37,236,o),
(18,256,q),
(24,259,o),
(55,272,o),
(93,286,o),
(124,296,o),
(128,296,q),
(134,296,o),
(138,291,o),
(139,286,q),
(144,272,o),
(150,214,o),
(153,156,o),
(153,140,q)
);
},
{
closed = 1;
nodes = (
(417,247,o),
(385,213,o),
(341,173,o),
(303,144,o),
(297,144,q),
(293,144,o),
(285,146,o),
(285,151,q),
(285,155,o),
(287,159,q),
(301,191,o),
(320,263,o),
(328,297,q),
(333,295,o),
(361,284,o),
(393,269,o),
(417,256,o),
(417,253,q)
);
},
{
closed = 1;
nodes = (
(419,99,o),
(403,86,o),
(398,82,q),
(323,27,o),
(148,-36,o),
(56,-51,q),
(9,45,l),
(50,50,o),
(133,64,o),
(174,70,q),
(174,338,l),
(33,338,l),
(33,378,l),
(174,378,l),
(174,480,l),
(109,480,l),
(100,471,o),
(61,441,o),
(21,416,o),
(8,416,q),
(1,416,o),
(1,423,q),
(1,429,o),
(6,436,q),
(18,453,o),
(41,484,o),
(51,501,q),
(79,547,o),
(125,660,o),
(161,776,o),
(173,828,q),
(301,788,l),
(295,769,o),
(281,730,o),
(272,712,q),
(279,717,o),
(318,736,o),
(356,753,o),
(363,753,q),
(374,753,o),
(380,744,o),
(383,735,q),
(387,723,o),
(391,698,o),
(393,685,q),
(394,678,o),
(402,646,o),
(411,610,o),
(418,582,o),
(418,579,q),
(418,565,o),
(402,565,q),
(390,565,o),
(356,592,o),
(323,631,o),
(297,669,o),
(291,679,q),
(282,675,o),
(252,656,o),
(246,648,q),
(242,643,o),
(235,630,o),
(231,625,q),
(212,598,o),
(171,545,o),
(148,520,q),
(286,520,l),
(288,537,o),
(313,559,o),
(330,559,q),
(346,559,o),
(373,537,o),
(373,520,q),
(373,500,o),
(349,480,o),
(329,480,q),
(279,480,l),
(279,378,l),
(311,378,l),
(312,395,o),
(338,418,o),
(354,418,q),
(371,418,o),
(401,394,o),
(401,376,q),
(401,358,o),
(376,338,o),
(359,338,q),
(279,338,l),
(279,87,l),
(300,91,o),
(342,100,o),
(363,104,q),
(374,106,o),
(399,114,o),
(409,114,q),
(412,114,o),
(419,109,o),
(419,106,q)
);
},
{
closed = 1;
nodes = (
(785,128,o),
(745,80,o),
(689,80,q),
(573,80,l),
(573,363,l),
(785,363,l),
(785,182,l)
);
},
{
closed = 1;
nodes = (
(925,44,o),
(910,-25,o),
(868,-73,o),
(829,-73,q),
(792,-73,o),
(727,-32,o),
(700,-8,q),
(698,-6,o),
(693,-1,o),
(693,3,q),
(693,10,o),
(701,10,q),
(703,10,o),
(721,4,o),
(725,3,q),
(748,-3,o),
(773,-3,q),
(790,-3,o),
(806,23,o),
(812,61,o),
(812,98,o),
(812,108,q),
(812,435,l),
(546,435,l),
(546,-68,l),
(441,-68,l),
(441,481,l),
(618,481,l),
(618,819,l),
(729,819,l),
(729,481,l),
(925,481,l),
(925,75,l)
);
},
{
closed = 1;
nodes = (
(592,661,o),
(532,581,o),
(460,512,o),
(424,488,q),
(418,484,o),
(394,469,o),
(386,469,q),
(384,469,o),
(376,473,o),
(376,476,q),
(376,482,o),
(383,492,o),
(386,497,q),
(424,554,o),
(473,686,o),
(494,750,q),
(610,700,l)
);
},
{
closed = 1;
nodes = (
(995,532,o),
(965,504,o),
(945,504,q),
(915,504,o),
(854,546,o),
(797,608,o),
(751,673,o),
(737,696,q),
(847,752,l),
(861,710,o),
(890,623,o),
(912,585,q),
(920,592,o),
(940,601,o),
(950,601,q),
(970,601,o),
(995,571,o),
(995,552,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37631;
}
