{
glyphname = u92FB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(277,524,l),
(210,524,l),
(210,444,l),
(277,444,l)
);
},
{
closed = 1;
nodes = (
(580,269,o),
(542,297,o),
(525,313,q),
(515,310,o),
(474,298,o),
(436,285,o),
(428,280,q),
(422,276,o),
(410,267,o),
(404,262,q),
(391,252,o),
(362,234,o),
(348,226,q),
(571,226,l),
(576,249,o),
(599,255,q)
);
},
{
closed = 1;
nodes = (
(210,633,l),
(210,560,l),
(368,560,l),
(395,560,o),
(412,583,o),
(412,608,q),
(412,633,l)
);
},
{
closed = 1;
nodes = (
(277,742,l),
(210,742,l),
(210,673,l),
(277,673,l)
);
},
{
closed = 1;
nodes = (
(648,706,o),
(685,639,o),
(707,607,q),
(724,639,o),
(752,707,o),
(759,742,q),
(634,742,l)
);
},
{
closed = 1;
nodes = (
(969,157,o),
(938,133,o),
(923,133,q),
(856,133,o),
(720,183,o),
(662,216,q),
(657,203,o),
(629,190,o),
(616,190,q),
(549,190,l),
(549,135,l),
(692,135,l),
(695,152,o),
(727,171,o),
(743,171,q),
(757,171,o),
(790,145,o),
(790,131,q),
(790,115,o),
(756,94,o),
(742,94,q),
(549,94,l),
(549,-24,l),
(575,-24,l),
(586,2,o),
(602,57,o),
(610,84,q),
(630,81,o),
(672,73,o),
(692,69,q),
(700,68,o),
(720,65,o),
(728,62,q),
(730,61,o),
(737,57,o),
(737,54,q),
(737,47,o),
(712,25,o),
(677,1,o),
(646,-19,o),
(639,-24,q),
(787,-24,l),
(789,-4,o),
(824,25,o),
(844,25,q),
(863,25,o),
(901,-4,o),
(901,-24,q),
(901,-42,o),
(861,-70,o),
(844,-70,q),
(98,-70,l),
(98,-24,l),
(338,-24,l),
(319,-7,o),
(280,28,o),
(261,46,q),
(260,48,o),
(256,51,o),
(256,54,q),
(256,57,o),
(261,59,q),
(272,63,o),
(317,72,o),
(363,80,o),
(374,80,q),
(382,80,o),
(386,72,q),
(389,67,o),
(398,27,o),
(408,-16,o),
(410,-24,q),
(438,-24,l),
(438,95,l),
(201,95,l),
(201,135,l),
(438,135,l),
(438,190,l),
(320,190,l),
(320,209,l),
(283,189,o),
(207,153,o),
(167,139,q),
(156,135,o),
(107,121,o),
(59,109,o),
(48,109,q),
(33,109,o),
(33,121,q),
(33,123,o),
(40,129,o),
(41,130,q),
(55,138,o),
(87,154,o),
(101,162,q),
(152,191,o),
(263,267,o),
(363,356,o),
(397,403,q),
(418,399,o),
(460,390,o),
(481,385,q),
(491,383,o),
(513,379,o),
(523,376,q),
(525,375,o),
(531,372,o),
(531,370,q),
(531,364,o),
(508,346,o),
(503,343,q),
(529,351,o),
(589,366,o),
(616,366,q),
(624,366,o),
(631,361,o),
(636,355,q),
(691,294,o),
(797,208,o),
(873,176,q),
(878,193,o),
(903,217,o),
(922,217,q),
(939,217,o),
(969,190,o),
(969,173,q)
);
},
{
closed = 1;
nodes = (
(978,383,o),
(946,358,o),
(930,358,q),
(923,358,o),
(892,367,o),
(862,378,o),
(854,381,q),
(816,398,o),
(747,449,o),
(715,475,q),
(690,458,o),
(622,426,o),
(551,406,o),
(520,406,q),
(511,406,o),
(510,413,q),
(512,419,l),
(497,404,o),
(473,404,q),
(101,404,l),
(101,788,l),
(428,788,l),
(432,804,o),
(463,829,o),
(479,829,q),
(497,829,o),
(529,804,o),
(529,785,q),
(529,758,o),
(498,742,o),
(475,742,q),
(388,742,l),
(388,673,l),
(522,673,l),
(522,599,l),
(522,561,o),
(479,529,o),
(417,524,o),
(388,524,q),
(388,444,l),
(429,444,l),
(432,463,o),
(461,489,o),
(480,489,q),
(495,489,o),
(525,462,o),
(525,447,q),
(525,431,o),
(513,420,q),
(515,421,o),
(519,422,o),
(520,423,q),
(558,445,o),
(626,497,o),
(654,529,q),
(621,563,o),
(563,636,o),
(539,676,q),
(624,742,l),
(549,742,l),
(549,788,l),
(893,788,l),
(886,715,o),
(821,580,o),
(771,526,q),
(797,497,o),
(853,444,o),
(884,420,q),
(903,445,o),
(935,445,q),
(950,445,o),
(978,415,o),
(978,400,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37627;
}
