{
glyphname = u9304;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,146,o),
(154,130,o),
(143,130,q),
(135,130,o),
(127,138,q),
(119,146,o),
(105,166,o),
(97,175,q),
(81,196,o),
(48,238,o),
(31,259,q),
(40,263,o),
(81,283,o),
(122,300,o),
(129,300,q),
(144,300,o),
(148,286,q),
(152,275,o),
(158,222,o),
(163,168,o),
(163,155,q)
);
},
{
closed = 1;
nodes = (
(589,184,o),
(583,172,o),
(580,167,q),
(560,134,o),
(498,61,o),
(426,-1,o),
(391,-16,q),
(320,69,l),
(352,82,o),
(413,110,o),
(443,124,q),
(485,144,o),
(525,168,q),
(535,173,o),
(561,188,o),
(568,193,q),
(571,195,o),
(578,198,o),
(582,198,q),
(589,198,o),
(589,190,q)
);
},
{
closed = 1;
nodes = (
(427,254,o),
(390,218,o),
(341,179,o),
(322,167,q),
(311,160,o),
(301,172,o),
(302,176,q),
(313,211,o),
(326,268,o),
(333,304,q),
(338,302,o),
(368,292,o),
(402,279,o),
(427,265,o),
(427,260,q)
);
},
{
closed = 1;
nodes = (
(447,570,o),
(433,570,q),
(423,570,o),
(392,589,o),
(378,602,q),
(350,626,o),
(300,687,o),
(289,702,q),
(282,695,o),
(264,677,o),
(254,665,q),
(231,628,o),
(182,563,o),
(151,532,q),
(305,532,l),
(308,549,o),
(333,571,o),
(349,571,q),
(365,571,o),
(391,545,o),
(391,529,q),
(391,514,o),
(369,492,o),
(354,492,q),
(294,492,l),
(294,386,l),
(323,386,l),
(326,403,o),
(349,428,o),
(368,428,q),
(384,428,o),
(413,403,o),
(413,386,q),
(413,371,o),
(391,347,o),
(376,347,q),
(294,347,l),
(294,132,l),
(302,134,o),
(342,145,o),
(362,151,q),
(376,155,o),
(400,163,o),
(400,163,q),
(403,163,o),
(408,163,o),
(408,159,q),
(408,155,o),
(396,141,o),
(393,138,q),
(321,75,o),
(151,2,o),
(62,-26,q),
(14,66,l),
(58,74,o),
(147,96,o),
(190,106,q),
(190,347,l),
(38,347,l),
(38,386,l),
(190,386,l),
(190,492,l),
(113,492,l),
(107,486,o),
(81,468,o),
(67,459,q),
(51,449,o),
(14,434,o),
(10,434,q),
(1,434,o),
(1,442,q),
(1,444,o),
(6,450,o),
(8,453,q),
(11,457,o),
(21,468,o),
(23,471,q),
(40,491,o),
(69,536,o),
(84,562,q),
(120,627,o),
(177,774,o),
(191,834,q),
(312,798,l),
(308,787,o),
(295,758,o),
(290,747,q),
(297,751,o),
(328,767,o),
(359,780,o),
(366,780,q),
(375,780,o),
(381,772,o),
(383,764,q),
(388,751,o),
(398,718,o),
(403,702,q),
(411,675,o),
(429,624,o),
(441,598,q),
(443,595,o),
(447,585,o),
(447,581,q)
);
},
{
closed = 1;
nodes = (
(576,230,o),
(564,230,q),
(559,230,o),
(551,234,q),
(514,252,o),
(442,289,o),
(404,305,q),
(406,307,o),
(413,315,o),
(417,319,q),
(428,330,o),
(455,359,o),
(464,368,q),
(474,378,o),
(481,378,q),
(485,378,o),
(495,374,o),
(502,367,q),
(518,352,o),
(552,300,o),
(576,253,o),
(576,243,q)
);
},
{
closed = 1;
nodes = (
(572,580,l),
(713,580,l),
(718,606,o),
(730,657,o),
(734,682,q),
(604,682,l)
);
},
{
closed = 1;
nodes = (
(995,10,o),
(969,-17,o),
(952,-17,q),
(912,-17,o),
(837,34,o),
(774,112,o),
(725,195,o),
(711,227,q),
(711,45,l),
(711,10,o),
(691,-55,o),
(645,-96,o),
(604,-96,q),
(587,-96,o),
(542,-72,o),
(500,-40,o),
(487,-29,q),
(479,-21,o),
(463,-7,o),
(454,0,q),
(452,2,o),
(452,4,q),
(452,7,o),
(457,7,q),
(459,7,o),
(461,6,o),
(462,6,q),
(485,-1,o),
(532,-11,o),
(555,-11,q),
(574,-11,o),
(592,12,o),
(597,45,o),
(597,59,q),
(597,414,l),
(411,414,l),
(411,458,l),
(677,458,l),
(684,470,o),
(702,520,o),
(703,533,q),
(441,533,l),
(532,833,l),
(656,831,l),
(621,730,l),
(864,730,l),
(853,676,o),
(828,567,o),
(814,513,q),
(810,499,o),
(798,471,o),
(791,458,q),
(880,458,l),
(880,481,o),
(912,514,o),
(935,514,q),
(955,514,o),
(988,481,o),
(988,461,q),
(988,442,o),
(960,414,o),
(941,414,q),
(712,414,l),
(712,380,o),
(711,314,o),
(711,280,q),
(748,306,o),
(817,362,o),
(849,393,q),
(855,390,o),
(885,369,o),
(920,344,o),
(945,322,o),
(945,316,q),
(945,309,o),
(935,305,q),
(928,301,o),
(912,296,o),
(904,294,q),
(881,287,o),
(835,272,o),
(812,264,q),
(817,230,o),
(848,149,o),
(890,74,o),
(911,47,q),
(919,58,o),
(939,72,o),
(952,72,q),
(970,72,o),
(995,44,o),
(995,27,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37636;
}
