{
glyphname = u9319;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(638,129,l),
(567,129,l),
(567,-16,l),
(638,-16,l)
);
},
{
closed = 1;
nodes = (
(638,302,l),
(567,302,l),
(567,173,l),
(638,173,l)
);
},
{
closed = 1;
nodes = (
(741,302,l),
(741,170,l),
(749,170,l),
(751,183,o),
(771,200,o),
(784,200,q),
(801,200,o),
(821,178,o),
(821,162,q),
(821,141,o),
(793,127,o),
(755,128,o),
(741,128,q),
(741,-16,l),
(767,-16,l),
(785,-16,o),
(810,10,o),
(824,46,o),
(824,61,q),
(824,302,l)
);
},
{
closed = 1;
nodes = (
(174,133,o),
(167,119,o),
(159,119,q),
(151,119,o),
(141,125,o),
(136,130,q),
(108,156,o),
(59,216,o),
(33,244,q),
(39,246,o),
(71,259,o),
(110,273,o),
(141,283,o),
(145,283,q),
(153,283,o),
(156,273,q),
(159,266,o),
(165,229,o),
(170,186,o),
(174,148,o),
(174,139,q)
);
},
{
closed = 1;
nodes = (
(429,248,o),
(401,218,o),
(362,182,o),
(327,155,o),
(320,153,q),
(318,152,o),
(313,152,q),
(311,152,o),
(307,158,o),
(307,159,q),
(307,163,o),
(309,167,q),
(321,196,o),
(340,266,o),
(347,296,q),
(386,280,o),
(425,260,q),
(429,259,o),
(429,254,q)
);
},
{
closed = 1;
nodes = (
(443,111,o),
(437,105,q),
(415,85,o),
(349,44,o),
(321,31,q),
(259,2,o),
(129,-38,o),
(62,-51,q),
(12,42,l),
(58,47,o),
(149,61,o),
(195,70,q),
(195,326,l),
(52,326,l),
(52,366,l),
(195,366,l),
(195,468,l),
(120,468,l),
(120,490,l),
(114,484,o),
(84,461,o),
(49,437,o),
(18,421,o),
(10,421,q),
(2,421,o),
(2,429,q),
(2,432,o),
(8,440,o),
(9,442,q),
(21,458,o),
(46,491,o),
(56,507,q),
(85,551,o),
(135,662,o),
(176,778,o),
(189,828,q),
(320,785,l),
(314,768,o),
(297,733,o),
(287,717,q),
(295,722,o),
(333,742,o),
(371,760,o),
(378,760,q),
(394,760,o),
(398,742,q),
(401,730,o),
(404,703,o),
(405,690,q),
(410,663,o),
(420,609,o),
(427,583,q),
(428,579,o),
(430,571,o),
(430,567,q),
(430,554,o),
(418,554,q),
(405,554,o),
(371,587,o),
(337,633,o),
(310,677,o),
(304,688,q),
(297,684,o),
(264,660,o),
(259,654,q),
(255,650,o),
(249,639,o),
(245,634,q),
(237,624,o),
(220,602,o),
(212,591,q),
(196,569,o),
(160,528,o),
(140,509,q),
(323,509,l),
(326,526,o),
(351,547,o),
(368,547,q),
(384,547,o),
(411,525,o),
(411,508,q),
(411,486,o),
(386,468,o),
(366,468,q),
(302,468,l),
(302,366,l),
(346,366,l),
(347,382,o),
(370,407,o),
(386,407,q),
(403,407,o),
(432,383,o),
(432,365,q),
(432,346,o),
(409,326,o),
(391,326,q),
(302,326,l),
(302,90,l),
(330,96,o),
(387,109,o),
(414,117,q),
(419,119,o),
(431,122,o),
(437,122,q),
(443,122,o),
(443,115,q)
);
},
{
closed = 1;
nodes = (
(940,30,o),
(897,-35,o),
(819,-61,o),
(766,-61,q),
(463,-61,l),
(463,351,l),
(940,351,l),
(940,88,l)
);
},
{
closed = 1;
nodes = (
(651,749,o),
(623,713,o),
(585,670,o),
(550,633,o),
(544,627,q),
(549,599,o),
(577,524,o),
(611,450,o),
(623,423,q),
(626,419,o),
(626,413,q),
(626,407,o),
(616,396,o),
(610,396,q),
(603,396,o),
(585,406,o),
(580,410,q),
(556,430,o),
(500,489,o),
(452,555,o),
(438,583,q),
(468,637,o),
(520,750,o),
(538,809,q),
(552,804,o),
(593,788,o),
(632,773,o),
(643,766,q),
(651,762,o),
(651,755,q)
);
},
{
closed = 1;
nodes = (
(802,748,o),
(774,712,o),
(736,668,o),
(701,631,o),
(695,625,q),
(700,597,o),
(728,522,o),
(762,448,o),
(774,421,q),
(776,415,o),
(776,412,q),
(776,406,o),
(767,395,o),
(761,395,q),
(754,395,o),
(737,405,o),
(731,409,q),
(707,429,o),
(651,488,o),
(603,553,o),
(589,581,q),
(618,636,o),
(671,749,o),
(689,808,q),
(703,803,o),
(744,787,o),
(783,772,o),
(794,765,q),
(802,761,o),
(802,754,q)
);
},
{
closed = 1;
nodes = (
(974,409,o),
(948,389,o),
(931,389,q),
(907,389,o),
(850,433,o),
(794,497,o),
(750,561,o),
(740,581,q),
(770,635,o),
(824,748,o),
(841,808,q),
(861,800,o),
(901,783,o),
(920,775,q),
(926,773,o),
(941,768,o),
(946,765,q),
(948,764,o),
(954,758,o),
(954,755,q),
(954,748,o),
(926,712,o),
(888,668,o),
(854,632,o),
(847,625,q),
(854,584,o),
(888,495,o),
(909,459,q),
(922,467,o),
(935,467,q),
(950,467,o),
(974,442,o),
(974,427,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37657;
}
