{
glyphname = u932E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(640,325,l),
(640,131,l),
(658,131,l),
(665,131,o),
(678,132,o),
(684,134,q),
(698,139,o),
(709,169,o),
(712,204,o),
(712,216,q),
(712,325,l)
);
},
{
closed = 1;
nodes = (
(825,511,o),
(799,488,o),
(783,488,q),
(721,488,l),
(721,361,l),
(803,361,l),
(803,223,l),
(803,200,o),
(798,147,o),
(776,103,o),
(750,93,q),
(736,88,o),
(705,86,o),
(690,86,q),
(554,86,l),
(554,361,l),
(627,361,l),
(627,488,l),
(536,488,l),
(536,530,l),
(627,530,l),
(627,668,l),
(721,668,l),
(721,530,l),
(745,530,l),
(748,546,o),
(770,565,o),
(786,565,q),
(800,565,o),
(825,541,o),
(825,527,q)
);
},
{
closed = 1;
nodes = (
(522,703,l),
(522,-5,l),
(751,-5,l),
(792,-5,o),
(832,50,o),
(832,87,q),
(832,703,l)
);
},
{
closed = 1;
nodes = (
(158,137,o),
(150,124,o),
(143,124,q),
(136,124,o),
(127,130,o),
(122,135,q),
(97,161,o),
(49,219,o),
(25,247,q),
(30,250,o),
(60,262,o),
(96,276,o),
(126,286,o),
(130,286,q),
(138,286,o),
(141,276,q),
(144,269,o),
(150,233,o),
(155,189,o),
(158,151,o),
(158,143,q)
);
},
{
closed = 1;
nodes = (
(409,246,o),
(378,213,o),
(335,174,o),
(296,147,o),
(288,147,q),
(286,147,o),
(282,153,o),
(282,154,q),
(282,156,o),
(283,160,o),
(284,162,q),
(296,194,o),
(315,260,o),
(323,293,q),
(343,284,o),
(386,268,o),
(405,257,q),
(409,256,o),
(409,252,q)
);
},
{
closed = 1;
nodes = (
(414,113,o),
(409,110,q),
(366,69,o),
(245,9,o),
(116,-31,o),
(59,-42,q),
(13,50,l),
(54,55,o),
(137,69,o),
(177,76,q),
(177,329,l),
(42,329,l),
(42,368,l),
(177,368,l),
(177,469,l),
(106,469,l),
(107,488,l),
(99,481,o),
(59,452,o),
(19,428,o),
(9,428,q),
(1,428,o),
(1,435,q),
(1,440,o),
(15,458,q),
(24,469,o),
(45,503,o),
(48,507,q),
(75,551,o),
(124,661,o),
(162,775,o),
(174,825,q),
(297,782,l),
(291,765,o),
(275,731,o),
(266,715,q),
(274,720,o),
(308,741,o),
(342,759,o),
(349,759,q),
(357,759,o),
(366,748,o),
(368,741,q),
(372,730,o),
(376,706,o),
(378,695,q),
(384,668,o),
(396,613,o),
(403,587,q),
(404,583,o),
(407,574,o),
(407,570,q),
(407,558,o),
(395,558,q),
(379,558,o),
(345,588,o),
(313,631,o),
(288,673,o),
(282,686,q),
(275,682,o),
(245,659,o),
(240,652,q),
(212,616,o),
(160,541,o),
(127,509,q),
(298,509,l),
(300,526,o),
(324,547,o),
(340,547,q),
(355,547,o),
(380,526,o),
(380,510,q),
(380,469,o),
(339,469,q),
(278,469,l),
(278,368,l),
(322,368,l),
(324,382,o),
(344,408,o),
(360,408,q),
(377,408,o),
(402,385,o),
(402,368,q),
(402,350,o),
(377,329,o),
(360,329,q),
(278,329,l),
(278,96,l),
(305,102,o),
(360,115,o),
(387,122,q),
(392,124,o),
(403,126,o),
(408,126,q),
(414,126,o),
(414,119,q)
);
},
{
closed = 1;
nodes = (
(943,28,o),
(866,-52,o),
(771,-52,q),
(422,-52,l),
(422,751,l),
(943,751,l),
(943,122,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37678;
}
