{
glyphname = u9323;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,139,o),
(164,125,o),
(157,125,q),
(144,125,o),
(133,136,q),
(106,162,o),
(56,221,o),
(30,249,q),
(36,252,o),
(68,265,o),
(106,279,o),
(137,289,o),
(142,289,q),
(150,289,o),
(153,279,q),
(156,272,o),
(162,235,o),
(167,191,o),
(171,152,o),
(171,144,q)
);
},
{
closed = 1;
nodes = (
(422,245,o),
(393,213,o),
(351,176,o),
(313,149,o),
(305,149,q),
(302,149,o),
(300,156,o),
(300,158,q),
(300,161,o),
(301,163,q),
(313,195,o),
(332,260,o),
(339,293,q),
(359,285,o),
(399,268,o),
(418,257,q),
(422,256,o),
(422,251,q)
);
},
{
closed = 1;
nodes = (
(658,306,o),
(627,206,o),
(605,158,q),
(612,150,o),
(639,113,o),
(662,75,o),
(662,66,q),
(662,50,o),
(646,50,q),
(641,50,o),
(609,69,o),
(576,91,o),
(569,95,q),
(538,47,o),
(447,-27,o),
(393,-47,q),
(386,-50,o),
(361,-58,o),
(353,-58,q),
(344,-58,o),
(344,-51,q),
(344,-49,o),
(348,-44,o),
(349,-43,q),
(358,-35,o),
(376,-21,o),
(384,-13,q),
(419,20,o),
(477,100,o),
(496,145,q),
(474,162,o),
(431,194,o),
(408,208,q),
(425,228,o),
(458,267,o),
(474,287,q),
(488,276,o),
(517,251,o),
(529,237,q),
(536,257,o),
(544,296,o),
(547,316,q),
(438,316,l),
(438,358,l),
(664,358,l)
);
},
{
closed = 1;
nodes = (
(672,655,o),
(619,559,q),
(626,550,o),
(649,515,o),
(667,479,o),
(667,468,q),
(667,461,o),
(657,451,o),
(650,451,q),
(645,451,o),
(615,471,o),
(585,494,o),
(578,498,q),
(551,464,o),
(484,404,o),
(442,391,q),
(436,389,o),
(432,389,q),
(429,389,o),
(422,393,o),
(422,397,q),
(422,400,o),
(424,402,q),
(451,436,o),
(498,505,o),
(514,545,q),
(491,561,o),
(443,591,o),
(419,606,q),
(420,602,o),
(428,571,o),
(428,569,q),
(428,556,o),
(416,556,q),
(403,556,o),
(368,589,o),
(334,635,o),
(306,679,o),
(300,690,q),
(293,686,o),
(261,661,o),
(256,656,q),
(252,652,o),
(247,641,o),
(243,636,q),
(235,626,o),
(218,604,o),
(210,593,q),
(195,573,o),
(163,533,o),
(145,515,q),
(319,515,l),
(322,532,o),
(347,553,o),
(364,553,q),
(380,553,o),
(408,531,o),
(408,514,q),
(408,493,o),
(383,474,o),
(363,474,q),
(298,474,l),
(298,372,l),
(338,372,l),
(340,388,o),
(364,415,o),
(380,415,q),
(397,415,o),
(426,391,o),
(426,373,q),
(426,355,o),
(400,332,o),
(383,332,q),
(298,332,l),
(298,90,l),
(328,96,o),
(387,110,o),
(416,118,q),
(421,120,o),
(433,122,o),
(438,122,q),
(444,122,o),
(444,115,q),
(444,109,o),
(439,106,q),
(415,84,o),
(352,45,o),
(323,31,q),
(261,2,o),
(131,-37,o),
(63,-51,q),
(14,43,l),
(59,48,o),
(148,62,o),
(192,69,q),
(192,332,l),
(48,332,l),
(48,372,l),
(192,372,l),
(192,474,l),
(116,474,l),
(117,488,l),
(108,479,o),
(67,447,o),
(24,422,o),
(12,422,q),
(3,422,o),
(3,429,q),
(3,431,o),
(17,452,o),
(37,480,o),
(54,504,o),
(56,508,q),
(84,553,o),
(133,664,o),
(172,780,o),
(184,831,q),
(315,789,l),
(309,772,o),
(293,736,o),
(283,720,q),
(291,725,o),
(328,745,o),
(366,763,o),
(373,763,q),
(389,763,o),
(393,745,q),
(395,735,o),
(398,714,o),
(400,704,q),
(404,682,o),
(412,637,o),
(417,614,q),
(433,632,o),
(461,669,o),
(475,688,q),
(514,664,o),
(549,632,q),
(556,654,o),
(565,701,o),
(567,723,q),
(423,723,l),
(423,765,l),
(683,765,l)
);
},
{
closed = 1;
nodes = (
(995,-48,o),
(971,-78,o),
(952,-78,q),
(921,-78,o),
(856,-41,o),
(799,12,o),
(781,35,q),
(754,11,o),
(702,-25,o),
(669,-40,q),
(652,-48,o),
(600,-66,o),
(548,-78,o),
(529,-78,q),
(519,-78,o),
(519,-67,q),
(519,-63,o),
(528,-59,o),
(531,-58,q),
(545,-52,o),
(571,-37,o),
(584,-30,q),
(628,-4,o),
(701,64,o),
(732,103,q),
(708,138,o),
(666,214,o),
(650,254,q),
(751,310,l),
(765,251,o),
(784,197,q),
(798,226,o),
(815,286,o),
(822,316,q),
(686,316,l),
(686,358,l),
(952,358,l),
(939,291,o),
(885,163,o),
(844,108,q),
(855,80,o),
(893,14,o),
(912,-10,q),
(920,-2,o),
(940,10,o),
(952,10,q),
(968,10,o),
(995,-13,o),
(995,-30,q)
);
},
{
closed = 1;
nodes = (
(941,716,o),
(903,604,o),
(874,563,q),
(885,552,o),
(919,506,o),
(946,458,o),
(946,442,q),
(946,423,o),
(927,423,q),
(919,423,o),
(911,428,q),
(905,432,o),
(895,441,o),
(890,445,q),
(875,458,o),
(844,483,o),
(827,494,q),
(807,469,o),
(734,416,o),
(653,380,o),
(619,380,q),
(617,380,o),
(605,384,o),
(605,387,q),
(605,392,o),
(616,400,o),
(619,402,q),
(660,431,o),
(729,503,o),
(751,547,q),
(729,564,o),
(682,594,o),
(658,608,q),
(677,628,o),
(712,670,o),
(730,690,q),
(747,678,o),
(778,653,o),
(794,640,q),
(800,657,o),
(813,706,o),
(814,723,q),
(701,723,l),
(701,765,l),
(948,765,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37667;
}
