{
glyphname = u9321;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(558,276,l),
(558,101,l),
(580,101,l),
(607,101,o),
(625,144,o),
(625,166,q),
(625,276,l)
);
},
{
closed = 1;
nodes = (
(175,147,o),
(162,136,o),
(154,136,q),
(147,136,o),
(137,143,o),
(132,148,q),
(107,177,o),
(62,239,o),
(36,268,q),
(41,270,o),
(68,282,o),
(101,295,o),
(128,305,o),
(131,305,q),
(139,305,o),
(148,303,o),
(152,295,q),
(154,291,o),
(162,252,o),
(170,203,o),
(175,161,o),
(175,155,q)
);
},
{
closed = 1;
nodes = (
(443,265,o),
(408,231,o),
(359,193,o),
(316,165,o),
(308,165,q),
(301,165,o),
(301,172,q),
(301,174,o),
(302,178,o),
(303,180,q),
(317,213,o),
(338,281,o),
(347,316,q),
(370,307,o),
(418,291,o),
(438,279,q),
(443,276,o),
(443,272,q)
);
},
{
closed = 1;
nodes = (
(724,111,o),
(667,57,o),
(594,57,q),
(459,57,l),
(459,316,l),
(724,316,l),
(724,184,l)
);
},
{
closed = 1;
nodes = (
(992,405,o),
(959,385,o),
(939,385,q),
(871,385,l),
(871,54,l),
(871,9,o),
(853,-63,o),
(800,-104,o),
(747,-104,q),
(724,-104,o),
(665,-79,o),
(611,-44,o),
(593,-29,q),
(591,-27,o),
(584,-21,o),
(584,-17,q),
(584,-13,o),
(592,-10,o),
(595,-10,q),
(602,-10,o),
(617,-13,o),
(624,-14,q),
(643,-16,o),
(682,-20,o),
(701,-20,q),
(727,-20,o),
(749,16,o),
(753,65,o),
(753,83,q),
(753,159,o),
(753,309,o),
(752,385,q),
(420,385,l),
(419,371,o),
(399,346,o),
(383,346,q),
(362,346,o),
(319,347,o),
(298,347,q),
(298,108,l),
(306,110,o),
(347,121,o),
(394,134,o),
(432,144,o),
(437,144,q),
(439,144,o),
(447,141,o),
(447,138,q),
(447,129,o),
(423,105,o),
(416,100,q),
(373,65,o),
(250,9,o),
(121,-31,o),
(67,-42,q),
(19,54,l),
(63,61,o),
(149,75,o),
(192,84,q),
(192,347,l),
(47,347,l),
(47,385,l),
(192,385,l),
(192,485,l),
(112,485,l),
(112,488,l),
(101,480,o),
(63,454,o),
(24,433,o),
(10,433,q),
(3,433,o),
(3,439,q),
(3,444,o),
(5,447,o),
(8,451,q),
(14,458,o),
(26,471,o),
(31,478,q),
(91,554,o),
(179,749,o),
(204,842,q),
(325,803,l),
(317,779,o),
(304,754,q),
(310,757,o),
(341,770,o),
(372,782,o),
(377,782,q),
(385,782,o),
(390,778,o),
(393,770,q),
(399,756,o),
(409,720,o),
(413,705,q),
(420,682,o),
(435,636,o),
(443,613,q),
(445,609,o),
(447,600,o),
(447,595,q),
(447,580,o),
(432,580,q),
(421,580,o),
(384,607,o),
(375,614,q),
(353,634,o),
(318,681,o),
(298,703,q),
(276,687,o),
(250,645,o),
(236,623,q),
(218,596,o),
(176,545,o),
(153,522,q),
(324,522,l),
(327,538,o),
(351,563,o),
(368,563,q),
(383,563,o),
(410,540,o),
(410,524,q),
(410,506,o),
(389,485,o),
(371,485,q),
(298,485,l),
(298,385,l),
(334,385,l),
(337,401,o),
(361,425,o),
(377,425,q),
(384,425,o),
(397,420,o),
(403,417,q),
(403,427,l),
(880,427,l),
(882,448,o),
(916,477,o),
(937,477,q),
(957,477,o),
(992,447,o),
(992,427,q)
);
},
{
closed = 1;
nodes = (
(911,679,o),
(885,652,o),
(870,652,q),
(709,652,l),
(679,573,o),
(552,478,o),
(475,452,q),
(468,450,o),
(440,441,o),
(433,441,q),
(429,441,o),
(419,446,o),
(419,452,q),
(419,457,o),
(429,462,o),
(433,464,q),
(487,493,o),
(570,592,o),
(586,652,q),
(451,652,l),
(451,698,l),
(595,698,l),
(601,733,o),
(606,802,o),
(608,836,q),
(743,818,l),
(739,788,o),
(727,728,o),
(720,698,q),
(804,698,l),
(807,719,o),
(838,745,o),
(859,745,q),
(880,745,o),
(911,716,o),
(911,694,q)
);
},
{
closed = 1;
nodes = (
(885,468,o),
(865,463,o),
(860,463,q),
(827,463,o),
(760,491,o),
(699,534,o),
(675,555,q),
(750,624,l),
(800,554,o),
(864,499,q),
(868,495,o),
(885,481,o),
(885,475,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37665;
}
