{
glyphname = u933A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(176,138,o),
(168,125,o),
(161,125,q),
(153,125,o),
(143,131,o),
(138,136,q),
(111,162,o),
(61,221,o),
(35,249,q),
(41,252,o),
(73,264,o),
(111,279,o),
(142,289,o),
(147,289,q),
(155,289,o),
(158,279,q),
(161,272,o),
(167,236,o),
(172,191,o),
(176,153,o),
(176,144,q)
);
},
{
closed = 1;
nodes = (
(445,252,o),
(412,217,o),
(366,177,o),
(325,149,o),
(316,149,q),
(313,149,o),
(309,155,o),
(309,157,q),
(309,161,o),
(310,161,o),
(311,164,q),
(319,181,o),
(335,231,o),
(349,283,o),
(353,302,q),
(375,293,o),
(418,274,o),
(440,264,q),
(445,262,o),
(445,258,q)
);
},
{
closed = 1;
nodes = (
(449,112,o),
(443,106,q),
(420,84,o),
(356,45,o),
(327,31,q),
(265,2,o),
(135,-37,o),
(68,-51,q),
(18,43,l),
(63,48,o),
(152,61,o),
(196,69,q),
(196,332,l),
(53,332,l),
(53,372,l),
(196,372,l),
(196,474,l),
(121,474,l),
(121,491,l),
(120,491,o),
(120,490,o),
(119,490,q),
(115,487,o),
(107,479,o),
(102,475,q),
(92,467,o),
(71,452,o),
(60,444,q),
(52,439,o),
(20,422,o),
(10,422,q),
(1,422,o),
(1,429,q),
(1,431,o),
(16,453,o),
(36,481,o),
(53,504,o),
(55,508,q),
(83,553,o),
(133,664,o),
(174,780,o),
(186,831,q),
(319,789,l),
(315,775,o),
(295,732,o),
(287,720,q),
(295,725,o),
(331,745,o),
(367,763,o),
(374,763,q),
(395,763,o),
(399,745,q),
(401,735,o),
(404,714,o),
(406,704,q),
(411,674,o),
(423,614,o),
(431,585,q),
(432,581,o),
(435,573,o),
(435,569,q),
(435,556,o),
(422,556,q),
(409,556,o),
(375,588,o),
(340,633,o),
(313,676,o),
(307,687,q),
(300,683,o),
(265,662,o),
(260,656,q),
(256,652,o),
(250,641,o),
(246,636,q),
(239,626,o),
(221,604,o),
(213,593,q),
(197,573,o),
(164,533,o),
(145,515,q),
(324,515,l),
(327,532,o),
(352,553,o),
(369,553,q),
(385,553,o),
(413,531,o),
(413,514,q),
(413,493,o),
(388,474,o),
(368,474,q),
(303,474,l),
(303,372,l),
(343,372,l),
(344,387,o),
(368,415,o),
(384,415,q),
(401,415,o),
(431,392,o),
(431,373,q),
(431,355,o),
(405,332,o),
(388,332,q),
(303,332,l),
(303,90,l),
(333,96,o),
(392,110,o),
(421,118,q),
(426,120,o),
(438,122,o),
(443,122,q),
(449,122,o),
(449,116,q)
);
},
{
closed = 1;
nodes = (
(908,270,o),
(904,210,o),
(901,180,q),
(898,152,o),
(889,81,o),
(872,9,o),
(841,-53,o),
(790,-91,o),
(752,-91,q),
(723,-91,o),
(671,-57,o),
(651,-38,q),
(641,-28,o),
(607,5,o),
(602,17,q),
(602,24,o),
(609,24,q),
(610,24,o),
(632,15,o),
(656,6,o),
(660,4,q),
(674,0,o),
(704,-5,o),
(718,-5,q),
(729,-5,o),
(740,2,o),
(746,11,q),
(758,30,o),
(775,94,o),
(785,168,o),
(790,237,o),
(791,260,q),
(682,260,l),
(662,178,o),
(590,51,o),
(523,-2,q),
(496,-23,o),
(423,-62,o),
(390,-72,q),
(380,-75,o),
(351,-82,o),
(340,-82,q),
(331,-82,o),
(331,-74,q),
(331,-69,o),
(335,-66,q),
(352,-55,o),
(385,-33,o),
(400,-20,q),
(462,33,o),
(540,167,o),
(581,319,o),
(589,397,q),
(707,378,l),
(701,339,o),
(692,300,q),
(910,300,l)
);
},
{
closed = 1;
nodes = (
(994,429,o),
(955,399,o),
(935,399,q),
(421,399,l),
(421,447,l),
(619,447,l),
(612,476,o),
(601,536,o),
(600,566,q),
(607,566,o),
(649,564,o),
(697,562,o),
(735,560,o),
(738,559,q),
(747,556,o),
(747,546,q),
(747,539,o),
(731,497,o),
(712,456,o),
(707,447,q),
(869,447,l),
(870,473,o),
(907,508,o),
(932,508,q),
(955,508,o),
(994,474,o),
(994,451,q)
);
},
{
closed = 1;
nodes = (
(984,672,o),
(949,649,o),
(924,649,q),
(799,649,l),
(793,637,o),
(769,599,o),
(739,569,o),
(724,569,q),
(717,569,o),
(704,580,o),
(704,587,q),
(704,603,o),
(708,633,o),
(709,649,q),
(638,649,l),
(642,580,l),
(529,570,l),
(524,649,l),
(423,649,l),
(423,693,l),
(521,693,l),
(512,815,l),
(626,823,l),
(635,693,l),
(713,693,l),
(725,832,l),
(731,831,o),
(773,826,o),
(822,819,o),
(859,813,o),
(861,811,q),
(864,808,o),
(864,802,q),
(864,794,o),
(845,749,o),
(824,704,o),
(819,693,q),
(871,693,l),
(873,716,o),
(903,750,o),
(927,750,q),
(947,750,o),
(984,720,o),
(984,699,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37690;
}
