{
glyphname = u9332;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(163,146,o),
(154,130,o),
(143,130,q),
(135,130,o),
(127,138,q),
(119,146,o),
(105,166,o),
(97,175,q),
(81,196,o),
(48,238,o),
(31,259,q),
(40,263,o),
(81,283,o),
(122,300,o),
(129,300,q),
(144,300,o),
(148,286,q),
(152,275,o),
(158,222,o),
(163,168,o),
(163,155,q)
);
},
{
closed = 1;
nodes = (
(589,184,o),
(583,172,o),
(580,167,q),
(560,134,o),
(498,61,o),
(426,-1,o),
(391,-16,q),
(320,69,l),
(352,82,o),
(413,110,o),
(443,124,q),
(485,144,o),
(525,168,q),
(535,173,o),
(561,188,o),
(568,193,q),
(571,195,o),
(578,198,o),
(582,198,q),
(589,198,o),
(589,190,q)
);
},
{
closed = 1;
nodes = (
(427,254,o),
(390,218,o),
(341,179,o),
(322,167,q),
(311,160,o),
(301,172,o),
(302,176,q),
(313,211,o),
(326,268,o),
(333,304,q),
(338,302,o),
(368,292,o),
(402,279,o),
(427,265,o),
(427,260,q)
);
},
{
closed = 1;
nodes = (
(447,570,o),
(433,570,q),
(423,570,o),
(392,589,o),
(378,602,q),
(350,626,o),
(300,687,o),
(289,702,q),
(282,695,o),
(264,677,o),
(254,665,q),
(231,628,o),
(182,563,o),
(151,532,q),
(305,532,l),
(308,549,o),
(333,571,o),
(349,571,q),
(365,571,o),
(391,545,o),
(391,529,q),
(391,514,o),
(369,492,o),
(354,492,q),
(294,492,l),
(294,386,l),
(323,386,l),
(326,403,o),
(349,428,o),
(368,428,q),
(384,428,o),
(413,403,o),
(413,386,q),
(413,371,o),
(391,347,o),
(376,347,q),
(294,347,l),
(294,132,l),
(302,134,o),
(342,145,o),
(362,151,q),
(376,155,o),
(400,163,o),
(400,163,q),
(403,163,o),
(408,163,o),
(408,159,q),
(408,155,o),
(396,141,o),
(393,138,q),
(321,75,o),
(151,2,o),
(62,-26,q),
(14,66,l),
(58,74,o),
(147,96,o),
(190,106,q),
(190,347,l),
(38,347,l),
(38,386,l),
(190,386,l),
(190,492,l),
(113,492,l),
(107,486,o),
(81,468,o),
(67,459,q),
(51,449,o),
(14,434,o),
(10,434,q),
(1,434,o),
(1,442,q),
(1,444,o),
(6,450,o),
(8,453,q),
(11,457,o),
(21,468,o),
(23,471,q),
(40,491,o),
(69,536,o),
(84,562,q),
(120,627,o),
(177,774,o),
(191,834,q),
(312,798,l),
(308,787,o),
(295,758,o),
(290,747,q),
(297,751,o),
(328,767,o),
(359,780,o),
(366,780,q),
(375,780,o),
(381,772,o),
(383,764,q),
(388,751,o),
(398,718,o),
(403,702,q),
(411,675,o),
(429,624,o),
(441,598,q),
(443,595,o),
(447,585,o),
(447,581,q)
);
},
{
closed = 1;
nodes = (
(576,230,o),
(564,230,q),
(559,230,o),
(551,234,q),
(514,252,o),
(442,289,o),
(404,305,q),
(406,307,o),
(413,315,o),
(417,319,q),
(428,330,o),
(455,359,o),
(464,368,q),
(474,378,o),
(481,378,q),
(485,378,o),
(495,374,o),
(502,367,q),
(518,352,o),
(552,300,o),
(576,253,o),
(576,243,q)
);
},
{
closed = 1;
nodes = (
(996,13,o),
(970,-14,o),
(953,-14,q),
(913,-14,o),
(838,37,o),
(774,115,o),
(726,198,o),
(712,230,q),
(712,37,l),
(712,3,o),
(693,-59,o),
(646,-98,o),
(605,-98,q),
(588,-98,o),
(541,-73,o),
(498,-40,o),
(485,-29,q),
(477,-22,o),
(461,-7,o),
(455,-2,q),
(453,0,o),
(453,3,q),
(453,5,o),
(458,5,q),
(461,5,o),
(463,4,q),
(485,-2,o),
(534,-13,o),
(556,-13,q),
(575,-13,o),
(593,10,o),
(598,43,o),
(598,57,q),
(598,417,l),
(414,417,l),
(414,461,l),
(693,461,l),
(701,465,o),
(710,494,o),
(714,524,o),
(714,529,q),
(714,726,l),
(457,726,l),
(457,771,l),
(833,771,l),
(833,547,l),
(833,528,o),
(820,476,o),
(808,460,q),
(881,460,l),
(881,483,o),
(915,516,o),
(938,516,q),
(958,516,o),
(989,483,o),
(989,463,q),
(989,444,o),
(961,417,o),
(942,417,q),
(712,417,l),
(712,383,o),
(712,317,o),
(712,283,q),
(748,309,o),
(818,365,o),
(850,396,q),
(862,389,o),
(898,364,o),
(933,337,o),
(942,328,q),
(946,324,o),
(946,319,q),
(946,312,o),
(936,308,q),
(929,304,o),
(913,299,o),
(905,297,q),
(883,290,o),
(836,276,o),
(813,268,q),
(818,234,o),
(849,153,o),
(891,77,o),
(912,50,q),
(920,61,o),
(940,75,o),
(953,75,q),
(971,75,o),
(996,47,o),
(996,30,q)
);
},
{
closed = 1;
nodes = (
(691,592,o),
(663,567,o),
(648,567,q),
(472,567,l),
(472,609,l),
(600,609,l),
(600,628,o),
(631,653,o),
(647,653,q),
(667,653,o),
(691,624,o),
(691,608,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37682;
}
