{
glyphname = u9336;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(625,24,l),
(663,27,o),
(733,54,o),
(767,70,q),
(695,166,o),
(652,270,q),
(782,317,o),
(900,384,q),
(904,380,o),
(926,353,o),
(952,321,o),
(970,295,o),
(970,292,q),
(970,284,o),
(964,280,q),
(960,277,o),
(912,271,o),
(851,265,o),
(799,260,o),
(789,259,q),
(796,229,o),
(821,154,o),
(855,78,o),
(895,9,o),
(916,-13,q),
(922,-5,o),
(947,6,o),
(957,6,q),
(972,6,o),
(998,-22,o),
(998,-37,q),
(998,-53,o),
(971,-82,o),
(954,-82,q),
(920,-82,o),
(891,-63,q),
(864,-45,o),
(811,10,o),
(793,37,q),
(745,-21,o),
(675,-48,q),
(639,-61,o),
(550,-80,o),
(512,-80,q),
(512,184,l),
(498,176,o),
(474,162,q),
(450,149,o),
(399,127,o),
(383,127,q),
(379,127,o),
(372,133,o),
(372,137,q),
(372,144,o),
(382,151,o),
(386,155,q),
(455,208,o),
(512,272,q),
(561,327,o),
(602,389,q),
(426,389,l),
(426,431,l),
(618,431,l),
(618,516,l),
(499,516,l),
(499,561,l),
(618,561,l),
(618,643,l),
(456,643,l),
(456,687,l),
(618,687,l),
(618,831,l),
(737,831,l),
(737,687,l),
(847,687,l),
(849,704,o),
(878,732,o),
(896,732,q),
(914,732,o),
(949,708,o),
(949,688,q),
(949,669,o),
(924,643,o),
(905,643,q),
(737,643,l),
(737,561,l),
(805,561,l),
(805,577,o),
(837,599,o),
(851,599,q),
(868,599,o),
(897,574,o),
(897,556,q),
(897,540,o),
(869,516,o),
(854,516,q),
(737,516,l),
(737,431,l),
(885,431,l),
(886,451,o),
(918,484,o),
(939,484,q),
(957,484,o),
(992,456,o),
(992,436,q),
(992,416,o),
(962,389,o),
(942,389,q),
(742,389,l),
(719,360,o),
(695,332,q),
(663,294,o),
(625,263,q)
);
},
{
closed = 1;
nodes = (
(179,115,o),
(162,115,q),
(155,115,o),
(148,120,q),
(140,126,o),
(111,159,o),
(79,200,o),
(51,237,o),
(43,247,q),
(48,249,o),
(80,262,o),
(117,276,o),
(146,287,o),
(149,287,q),
(155,287,o),
(161,278,o),
(162,273,q),
(166,260,o),
(174,203,o),
(179,147,o),
(179,132,q)
);
},
{
closed = 1;
nodes = (
(455,116,o),
(439,100,o),
(422,86,o),
(418,83,q),
(397,68,o),
(353,38,o),
(329,27,q),
(205,-28,o),
(72,-60,q),
(23,31,l),
(68,38,o),
(158,55,o),
(202,65,q),
(202,324,l),
(55,324,l),
(55,363,l),
(202,363,l),
(202,470,l),
(119,470,l),
(119,481,l),
(113,476,o),
(86,455,o),
(52,433,o),
(25,417,o),
(19,417,q),
(15,417,o),
(5,422,o),
(5,427,q),
(5,431,o),
(9,436,o),
(11,439,q),
(41,475,o),
(98,573,o),
(147,682,o),
(184,790,o),
(194,835,q),
(317,795,l),
(313,779,o),
(299,750,o),
(293,735,q),
(300,740,o),
(334,760,o),
(368,778,o),
(375,778,q),
(382,778,o),
(390,763,o),
(391,758,q),
(401,730,o),
(417,673,o),
(427,645,q),
(429,642,o),
(439,617,o),
(448,594,o),
(448,592,q),
(448,586,o),
(438,581,o),
(433,581,q),
(420,581,o),
(381,610,o),
(345,646,o),
(336,656,q),
(327,667,o),
(311,689,o),
(303,700,q),
(279,683,o),
(254,650,o),
(236,615,o),
(220,593,q),
(204,571,o),
(170,529,o),
(150,511,q),
(321,511,l),
(321,528,o),
(350,554,o),
(367,554,q),
(383,554,o),
(416,530,o),
(416,513,q),
(416,493,o),
(393,474,o),
(358,469,o),
(322,470,o),
(309,470,q),
(309,363,l),
(347,363,l),
(347,380,o),
(377,401,o),
(393,401,q),
(408,401,o),
(435,376,o),
(435,361,q),
(435,345,o),
(412,324,o),
(397,324,q),
(309,324,l),
(309,174,l),
(322,203,o),
(341,262,o),
(349,292,q),
(358,289,o),
(399,275,o),
(439,261,o),
(444,257,q),
(446,256,o),
(449,252,o),
(449,250,q),
(449,244,o),
(412,211,o),
(361,172,o),
(317,140,o),
(309,136,q),
(309,89,l),
(317,91,o),
(359,103,o),
(408,116,o),
(446,126,o),
(449,126,q),
(455,126,o),
(455,120,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37686;
}
