{
glyphname = u934B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(651,291,l),
(651,112,l),
(685,112,o),
(709,124,o),
(709,161,q),
(709,291,l)
);
},
{
closed = 1;
nodes = (
(767,756,l),
(598,756,l),
(598,442,l),
(636,442,l),
(636,665,l),
(767,665,l)
);
},
{
closed = 1;
nodes = (
(728,627,l),
(728,442,l),
(742,442,l),
(763,453,o),
(767,503,o),
(767,523,q),
(767,627,l)
);
},
{
closed = 1;
nodes = (
(171,126,o),
(164,112,o),
(156,112,q),
(143,112,o),
(132,123,q),
(123,132,o),
(107,152,o),
(99,162,q),
(83,182,o),
(51,224,o),
(34,243,q),
(40,246,o),
(70,258,o),
(105,272,o),
(135,281,o),
(140,281,q),
(149,281,o),
(152,270,q),
(156,256,o),
(165,202,o),
(171,147,o),
(171,132,q)
);
},
{
closed = 1;
nodes = (
(449,569,o),
(434,569,q),
(422,569,o),
(385,598,o),
(345,639,o),
(313,678,o),
(306,688,q),
(299,684,o),
(265,660,o),
(260,653,q),
(250,639,o),
(228,608,o),
(217,594,q),
(184,549,o),
(145,510,q),
(325,510,l),
(328,527,o),
(352,553,o),
(371,553,q),
(387,553,o),
(416,529,o),
(416,512,q),
(416,491,o),
(390,470,o),
(370,470,q),
(297,470,l),
(297,366,l),
(326,366,l),
(326,386,o),
(352,411,o),
(372,411,q),
(391,411,o),
(413,382,o),
(413,365,q),
(413,346,o),
(384,328,o),
(367,328,q),
(297,328,l),
(297,159,l),
(308,188,o),
(320,251,o),
(327,282,q),
(342,276,o),
(394,257,o),
(407,249,q),
(411,246,o),
(411,242,q),
(411,236,o),
(380,200,o),
(337,160,o),
(302,131,o),
(297,132,q),
(297,91,l),
(316,95,o),
(354,102,o),
(373,106,q),
(379,108,o),
(399,113,o),
(404,113,q),
(414,113,o),
(414,106,q),
(414,103,o),
(410,99,q),
(382,72,o),
(294,23,o),
(194,-17,o),
(97,-45,o),
(59,-51,q),
(5,49,l),
(52,54,o),
(144,68,o),
(190,75,q),
(190,328,l),
(43,328,l),
(43,366,l),
(190,366,l),
(190,470,l),
(113,470,l),
(113,484,l),
(104,476,o),
(64,445,o),
(23,420,o),
(10,420,q),
(8,420,o),
(2,424,o),
(2,427,q),
(2,429,o),
(15,449,o),
(33,476,o),
(49,499,o),
(51,503,q),
(98,580,o),
(165,750,o),
(189,837,q),
(326,787,l),
(319,768,o),
(296,731,o),
(285,714,q),
(293,720,o),
(331,744,o),
(368,765,o),
(376,765,q),
(395,765,o),
(400,750,q),
(405,737,o),
(410,709,o),
(414,695,q),
(422,670,o),
(438,619,o),
(447,594,q),
(449,588,o),
(449,584,q)
);
},
{
closed = 1;
nodes = (
(804,123,o),
(752,72,o),
(693,72,q),
(561,72,l),
(561,329,l),
(804,329,l),
(804,182,l)
);
},
{
closed = 1;
nodes = (
(952,26,o),
(935,-42,o),
(884,-81,o),
(833,-81,q),
(808,-81,o),
(765,-60,o),
(745,-45,q),
(741,-41,o),
(712,-17,o),
(686,7,o),
(686,11,q),
(686,20,o),
(694,20,q),
(695,20,o),
(696,19,o),
(697,19,q),
(723,12,o),
(762,0,o),
(790,0,q),
(819,0,o),
(833,44,o),
(833,66,q),
(833,401,l),
(528,401,l),
(528,-64,l),
(420,-64,l),
(420,442,l),
(492,442,l),
(492,798,l),
(882,798,l),
(882,534,l),
(882,512,o),
(872,461,o),
(858,442,q),
(952,442,l),
(952,69,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37707;
}
