{
glyphname = u935B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(162,114,o),
(147,114,q),
(140,114,o),
(132,120,q),
(128,123,o),
(103,155,o),
(72,197,o),
(46,233,o),
(41,239,q),
(46,242,o),
(73,254,o),
(105,267,o),
(132,277,o),
(136,277,q),
(146,277,o),
(149,267,q),
(151,261,o),
(155,224,o),
(159,177,o),
(162,138,o),
(162,130,q)
);
},
{
closed = 1;
nodes = (
(994,487,o),
(955,449,o),
(901,432,o),
(876,432,q),
(817,432,o),
(776,479,o),
(776,537,q),
(776,580,o),
(777,666,o),
(778,709,q),
(748,709,l),
(748,664,o),
(731,558,o),
(689,464,o),
(650,434,q),
(646,430,o),
(631,421,o),
(625,421,q),
(617,421,o),
(617,431,q),
(617,439,o),
(632,477,o),
(634,486,q),
(645,530,o),
(650,625,o),
(650,670,q),
(650,684,o),
(649,713,o),
(648,727,q),
(618,722,o),
(559,712,o),
(529,707,q),
(529,565,l),
(545,565,l),
(547,579,o),
(570,601,o),
(584,601,q),
(600,601,o),
(624,578,o),
(624,562,q),
(624,539,o),
(598,523,o),
(587,523,q),
(585,523,o),
(559,523,o),
(533,523,o),
(529,523,q),
(529,386,l),
(543,386,l),
(546,401,o),
(572,422,o),
(587,422,q),
(602,422,o),
(626,397,o),
(626,382,q),
(626,359,o),
(601,344,o),
(590,344,q),
(587,344,o),
(559,344,o),
(532,344,o),
(529,344,q),
(529,244,l),
(533,245,o),
(564,254,o),
(601,264,o),
(629,272,o),
(631,272,q),
(638,272,o),
(638,266,q),
(638,261,o),
(617,239,o),
(593,219,o),
(588,215,q),
(574,205,o),
(544,187,o),
(529,178,q),
(529,-66,l),
(423,-66,l),
(423,141,l),
(410,136,o),
(384,125,o),
(370,120,q),
(332,189,l),
(310,168,o),
(284,150,q),
(284,79,l),
(302,83,o),
(340,92,o),
(357,96,q),
(368,98,o),
(392,103,o),
(395,103,q),
(400,103,o),
(400,99,q),
(400,93,o),
(395,88,q),
(369,59,o),
(289,11,o),
(196,-26,o),
(105,-54,o),
(68,-62,q),
(19,29,l),
(60,35,o),
(142,49,o),
(182,57,q),
(182,330,l),
(52,330,l),
(52,370,l),
(182,370,l),
(182,467,l),
(103,467,l),
(95,461,o),
(58,435,o),
(20,414,o),
(10,414,q),
(1,414,o),
(1,423,q),
(1,427,o),
(16,444,o),
(18,448,q),
(53,500,o),
(119,629,o),
(172,764,o),
(188,824,q),
(306,790,l),
(295,757,o),
(280,727,q),
(287,732,o),
(321,750,o),
(355,765,o),
(363,765,q),
(371,765,o),
(377,757,o),
(378,750,q),
(383,727,o),
(389,669,o),
(393,645,q),
(395,632,o),
(403,591,o),
(403,578,q),
(403,572,o),
(398,561,o),
(390,561,q),
(379,561,o),
(351,588,o),
(326,621,o),
(321,629,q),
(312,643,o),
(298,675,o),
(288,689,q),
(281,685,o),
(262,671,o),
(257,665,q),
(247,650,o),
(229,619,o),
(219,604,q),
(185,552,o),
(141,505,q),
(307,505,l),
(307,522,o),
(334,546,o),
(351,546,q),
(368,546,o),
(391,523,o),
(391,506,q),
(391,489,o),
(366,467,o),
(349,467,q),
(284,467,l),
(284,370,l),
(311,370,l),
(312,387,o),
(338,410,o),
(354,410,q),
(371,410,o),
(394,386,o),
(394,369,q),
(394,351,o),
(372,330,o),
(354,330,q),
(284,330,l),
(284,184,l),
(295,213,o),
(315,274,o),
(319,304,q),
(337,297,o),
(373,284,o),
(390,276,q),
(395,274,o),
(402,268,o),
(402,262,q),
(402,256,o),
(375,227,o),
(345,200,o),
(339,195,q),
(360,200,o),
(402,211,o),
(423,217,q),
(423,745,l),
(506,739,l),
(536,760,o),
(592,808,o),
(620,831,q),
(641,812,o),
(681,772,o),
(700,750,q),
(881,750,l),
(881,697,o),
(875,590,o),
(875,537,q),
(875,527,o),
(878,498,o),
(891,477,o),
(905,477,q),
(918,477,o),
(928,482,q),
(918,487,o),
(902,506,o),
(902,517,q),
(902,536,o),
(932,560,o),
(950,560,q),
(968,560,o),
(994,533,o),
(994,516,q)
);
},
{
closed = 1;
nodes = (
(997,-40,o),
(966,-66,o),
(945,-66,q),
(923,-66,o),
(874,-39,o),
(827,3,o),
(787,46,o),
(773,62,q),
(735,26,o),
(649,-17,o),
(599,-31,q),
(586,-35,o),
(558,-40,o),
(544,-40,q),
(535,-40,o),
(535,-32,q),
(535,-28,o),
(540,-25,q),
(551,-19,o),
(572,-7,o),
(582,-1,q),
(623,25,o),
(695,91,o),
(723,131,q),
(698,169,o),
(655,248,o),
(638,289,q),
(661,303,o),
(708,331,o),
(731,345,q),
(739,312,o),
(761,248,o),
(774,216,q),
(775,216,l),
(789,247,o),
(808,312,o),
(814,346,q),
(644,346,l),
(644,392,l),
(940,392,l),
(936,348,o),
(904,251,o),
(858,161,o),
(831,125,q),
(847,94,o),
(885,35,o),
(907,9,q),
(916,17,o),
(937,26,o),
(949,26,q),
(968,26,o),
(997,2,o),
(997,-18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37723;
}
