{
glyphname = u935A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(798,159,o),
(692,45,o),
(561,-41,o),
(494,-65,q),
(484,-69,o),
(443,-79,o),
(432,-79,q),
(421,-79,o),
(421,-69,q),
(421,-63,o),
(431,-57,o),
(435,-55,q),
(494,-21,o),
(606,80,o),
(694,200,o),
(718,264,q),
(827,224,l)
);
},
{
closed = 1;
nodes = (
(991,396,o),
(963,366,o),
(942,366,q),
(642,366,l),
(632,351,o),
(608,322,o),
(597,308,q),
(942,308,l),
(941,272,o),
(936,182,o),
(926,88,o),
(905,3,o),
(888,-30,q),
(873,-58,o),
(825,-94,o),
(791,-94,q),
(777,-94,o),
(736,-72,o),
(698,-44,o),
(687,-35,q),
(679,-27,o),
(664,-11,o),
(658,-1,q),
(657,1,o),
(656,2,o),
(656,3,q),
(656,10,o),
(663,10,q),
(665,10,o),
(667,9,o),
(668,9,q),
(690,2,o),
(732,-8,o),
(754,-8,q),
(774,-8,o),
(797,23,o),
(810,65,o),
(812,80,q),
(820,127,o),
(828,222,o),
(831,269,q),
(650,269,l),
(691,248,l),
(651,178,o),
(514,64,o),
(440,32,q),
(434,30,o),
(402,20,o),
(371,12,o),
(364,12,q),
(355,12,o),
(355,19,q),
(355,24,o),
(363,31,o),
(367,33,q),
(432,74,o),
(549,202,o),
(586,269,q),
(564,269,l),
(555,260,o),
(519,235,o),
(477,210,o),
(438,194,o),
(425,194,q),
(421,194,o),
(411,198,o),
(411,202,q),
(411,207,o),
(417,213,o),
(420,216,q),
(438,234,o),
(477,286,o),
(510,342,o),
(518,366,q),
(428,366,l),
(428,408,l),
(879,408,l),
(880,434,o),
(912,468,o),
(938,468,q),
(959,468,o),
(991,437,o),
(991,416,q)
);
},
{
closed = 1;
nodes = (
(585,600,l),
(585,491,l),
(706,491,l),
(733,491,o),
(755,536,o),
(755,558,q),
(755,600,l)
);
},
{
closed = 1;
nodes = (
(755,749,l),
(585,749,l),
(585,642,l),
(755,642,l)
);
},
{
closed = 1;
nodes = (
(868,527,o),
(834,469,o),
(765,450,o),
(711,450,q),
(480,450,l),
(480,790,l),
(868,790,l),
(868,586,l)
);
},
{
closed = 1;
nodes = (
(179,135,o),
(170,120,o),
(162,120,q),
(151,120,o),
(144,127,q),
(136,135,o),
(121,156,o),
(114,166,q),
(98,188,o),
(66,230,o),
(49,250,q),
(55,253,o),
(83,265,o),
(115,280,o),
(142,290,o),
(146,290,q),
(157,290,o),
(162,280,q),
(165,274,o),
(171,237,o),
(176,191,o),
(179,151,o),
(179,142,q)
);
},
{
closed = 1;
nodes = (
(450,571,o),
(432,571,q),
(420,571,o),
(381,608,o),
(344,647,o),
(314,684,o),
(307,694,q),
(272,667,o),
(250,633,q),
(228,599,o),
(178,537,o),
(152,507,q),
(315,507,l),
(315,524,o),
(340,548,o),
(356,548,q),
(370,548,o),
(398,527,o),
(398,512,q),
(398,486,o),
(371,470,o),
(332,470,o),
(304,470,q),
(304,368,l),
(337,368,l),
(342,410,o),
(383,410,q),
(397,410,o),
(424,383,o),
(424,369,q),
(424,353,o),
(398,331,o),
(383,331,q),
(304,331,l),
(304,162,l),
(315,194,o),
(333,261,o),
(340,295,q),
(354,289,o),
(387,275,o),
(400,270,q),
(411,266,o),
(420,258,o),
(420,253,q),
(420,246,o),
(389,209,o),
(348,169,o),
(310,143,o),
(304,146,q),
(304,101,l),
(310,103,o),
(343,111,o),
(380,121,o),
(409,128,o),
(412,128,q),
(419,128,o),
(419,122,q),
(419,118,o),
(401,99,o),
(380,82,o),
(376,79,q),
(304,32,o),
(149,-18,o),
(67,-41,q),
(25,53,l),
(69,59,o),
(156,73,o),
(199,82,q),
(199,331,l),
(58,331,l),
(58,368,l),
(199,368,l),
(199,470,l),
(122,470,l),
(122,479,l),
(115,474,o),
(85,453,o),
(49,431,o),
(19,416,o),
(11,416,q),
(4,416,o),
(4,422,q),
(4,425,o),
(6,427,q),
(21,448,o),
(52,491,o),
(65,513,q),
(108,587,o),
(177,745,o),
(199,827,q),
(325,793,l),
(320,780,o),
(308,753,o),
(302,739,q),
(310,743,o),
(338,757,o),
(366,769,o),
(374,769,q),
(384,769,o),
(392,761,o),
(395,753,q),
(401,736,o),
(410,700,o),
(417,683,q),
(424,666,o),
(436,630,o),
(443,613,q),
(448,600,o),
(450,593,o),
(450,588,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37722;
}
