{
glyphname = u9360;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(162,136,o),
(154,123,o),
(147,123,q),
(139,123,o),
(130,129,o),
(124,134,q),
(117,141,o),
(104,159,o),
(97,166,q),
(80,189,o),
(45,237,o),
(25,259,q),
(30,262,o),
(63,274,o),
(102,288,o),
(133,298,o),
(137,298,q),
(142,298,o),
(146,293,o),
(147,288,q),
(150,279,o),
(155,239,o),
(160,194,o),
(162,153,o),
(162,142,q)
);
},
{
closed = 1;
nodes = (
(997,-31,o),
(962,-60,o),
(938,-60,q),
(354,-60,l),
(354,-13,l),
(615,-13,l),
(615,103,l),
(473,103,l),
(473,149,l),
(615,149,l),
(615,255,l),
(420,255,l),
(420,254,o),
(421,253,o),
(421,252,q),
(421,246,o),
(389,211,o),
(344,172,o),
(304,143,o),
(296,143,q),
(294,143,o),
(292,145,q),
(292,97,l),
(324,103,o),
(390,119,o),
(421,127,q),
(426,129,o),
(438,131,o),
(443,131,q),
(450,131,o),
(450,124,q),
(450,119,o),
(444,115,q),
(421,94,o),
(357,55,o),
(328,41,q),
(266,12,o),
(136,-28,o),
(68,-41,q),
(19,52,l),
(61,57,o),
(144,70,o),
(185,77,q),
(185,345,l),
(42,345,l),
(42,385,l),
(185,385,l),
(185,487,l),
(115,487,l),
(106,478,o),
(64,447,o),
(21,422,o),
(9,422,q),
(0,422,o),
(0,429,q),
(0,431,o),
(14,453,o),
(34,481,o),
(51,504,o),
(54,508,q),
(82,553,o),
(132,664,o),
(173,780,o),
(185,831,q),
(318,789,l),
(312,772,o),
(296,736,o),
(286,720,q),
(295,725,o),
(333,744,o),
(372,761,o),
(380,761,q),
(401,761,o),
(406,742,q),
(408,731,o),
(411,708,o),
(413,697,q),
(417,672,o),
(425,625,o),
(432,601,q),
(434,597,o),
(436,585,o),
(436,580,q),
(436,573,o),
(424,565,o),
(417,565,q),
(404,565,o),
(371,594,o),
(339,636,o),
(313,676,o),
(306,687,q),
(298,683,o),
(264,663,o),
(259,656,q),
(234,623,o),
(185,558,o),
(157,527,q),
(317,527,l),
(320,544,o),
(345,566,o),
(362,566,q),
(378,566,o),
(406,544,o),
(406,527,q),
(406,506,o),
(381,487,o),
(361,487,q),
(292,487,l),
(292,385,l),
(330,385,l),
(332,400,o),
(356,428,o),
(372,428,q),
(389,428,o),
(418,404,o),
(418,386,q),
(418,368,o),
(393,345,o),
(375,345,q),
(292,345,l),
(292,161,l),
(304,194,o),
(324,262,o),
(332,296,q),
(348,291,o),
(402,267,o),
(416,259,q),
(419,258,o),
(420,255,q),
(420,301,l),
(847,301,l),
(851,324,o),
(884,357,o),
(908,357,q),
(928,357,o),
(968,326,o),
(968,304,q),
(968,281,o),
(934,255,o),
(912,255,q),
(731,255,l),
(731,149,l),
(796,149,l),
(798,170,o),
(831,204,o),
(853,204,q),
(873,204,o),
(910,172,o),
(910,151,q),
(910,127,o),
(874,103,o),
(852,103,q),
(731,103,l),
(731,-13,l),
(877,-13,l),
(878,10,o),
(916,42,o),
(938,42,q),
(957,42,o),
(997,15,o),
(997,-6,q)
);
},
{
closed = 1;
nodes = (
(560,526,l),
(560,408,l),
(758,408,l),
(776,408,o),
(796,433,o),
(805,467,o),
(805,481,q),
(805,526,l)
);
},
{
closed = 1;
nodes = (
(805,678,l),
(560,678,l),
(560,567,l),
(805,567,l)
);
},
{
closed = 1;
nodes = (
(924,428,o),
(842,367,o),
(765,367,q),
(453,367,l),
(453,718,l),
(589,718,l),
(596,751,o),
(607,817,o),
(613,850,q),
(638,847,o),
(686,840,o),
(711,836,q),
(721,835,o),
(745,832,o),
(755,828,q),
(765,825,o),
(765,816,q),
(765,808,o),
(758,801,q),
(752,794,o),
(738,782,o),
(731,776,q),
(717,762,o),
(688,732,o),
(674,718,q),
(924,718,l),
(924,510,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37728;
}
