{
glyphname = u9370;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(606,214,o),
(591,184,o),
(582,170,q),
(651,209,l),
(666,190,o),
(696,150,o),
(712,132,q),
(729,154,o),
(753,204,o),
(763,229,q),
(614,229,l)
);
},
{
closed = 1;
nodes = (
(156,145,o),
(148,132,o),
(141,132,q),
(128,132,o),
(118,142,q),
(109,150,o),
(95,169,o),
(88,179,q),
(72,202,o),
(38,246,o),
(19,266,q),
(25,269,o),
(57,281,o),
(95,296,o),
(126,306,o),
(130,306,q),
(136,306,o),
(140,301,o),
(142,296,q),
(145,289,o),
(150,250,o),
(154,202,o),
(156,160,o),
(156,151,q)
);
},
{
closed = 1;
nodes = (
(428,257,o),
(396,223,o),
(352,183,o),
(314,154,o),
(308,154,q),
(304,154,o),
(296,156,o),
(296,161,q),
(296,165,o),
(298,169,q),
(312,201,o),
(331,273,o),
(339,307,q),
(344,305,o),
(372,294,o),
(404,279,o),
(428,266,o),
(428,263,q)
);
},
{
closed = 1;
nodes = (
(432,119,o),
(415,106,o),
(410,102,q),
(328,42,o),
(160,-22,o),
(59,-38,q),
(12,58,l),
(55,63,o),
(139,76,o),
(181,83,q),
(181,348,l),
(34,348,l),
(34,388,l),
(181,388,l),
(181,490,l),
(111,490,l),
(102,481,o),
(63,451,o),
(22,426,o),
(9,426,q),
(1,426,o),
(1,433,q),
(1,437,o),
(5,443,o),
(7,446,q),
(19,463,o),
(42,494,o),
(52,511,q),
(80,557,o),
(127,669,o),
(164,786,o),
(176,838,q),
(305,799,l),
(299,780,o),
(286,740,o),
(276,722,q),
(283,727,o),
(322,746,o),
(361,763,o),
(368,763,q),
(379,763,o),
(387,755,o),
(390,745,q),
(394,733,o),
(398,707,o),
(400,695,q),
(405,673,o),
(412,625,o),
(419,603,q),
(421,598,o),
(424,587,o),
(424,582,q),
(424,568,o),
(408,568,q),
(395,568,o),
(362,597,o),
(328,638,o),
(301,678,o),
(295,689,q),
(288,685,o),
(255,665,o),
(250,659,q),
(246,654,o),
(239,641,o),
(235,636,q),
(228,626,o),
(212,606,o),
(204,596,q),
(191,579,o),
(165,546,o),
(151,530,q),
(301,530,l),
(303,547,o),
(328,569,o),
(345,569,q),
(361,569,o),
(389,547,o),
(389,530,q),
(389,509,o),
(364,490,o),
(344,490,q),
(288,490,l),
(288,388,l),
(316,388,l),
(317,405,o),
(343,429,o),
(359,429,q),
(376,429,o),
(407,405,o),
(407,387,q),
(407,369,o),
(381,348,o),
(364,348,q),
(288,348,l),
(288,100,l),
(297,102,o),
(336,113,o),
(381,126,o),
(416,135,o),
(421,135,q),
(425,135,o),
(432,130,o),
(432,126,q)
);
},
{
closed = 1;
nodes = (
(996,-60,o),
(970,-89,o),
(950,-89,q),
(909,-89,o),
(824,-57,o),
(746,-8,o),
(714,17,q),
(650,-27,o),
(502,-85,o),
(423,-85,q),
(420,-85,o),
(411,-82,o),
(411,-78,q),
(411,-69,o),
(418,-66,q),
(425,-62,o),
(442,-57,o),
(449,-54,q),
(465,-48,o),
(496,-33,o),
(512,-25,q),
(547,-6,o),
(617,40,o),
(646,68,q),
(625,87,o),
(586,128,o),
(569,150,q),
(540,98,o),
(455,13,o),
(405,-19,q),
(397,-24,o),
(363,-42,o),
(329,-56,o),
(320,-56,q),
(310,-56,o),
(310,-48,q),
(310,-42,o),
(315,-39,q),
(332,-26,o),
(364,0,o),
(378,16,q),
(415,56,o),
(482,168,o),
(532,289,o),
(543,342,q),
(418,342,l),
(418,383,l),
(552,383,l),
(557,405,o),
(564,450,o),
(567,472,q),
(465,472,l),
(465,491,l),
(458,484,o),
(427,461,o),
(417,461,q),
(414,461,o),
(407,467,o),
(407,470,q),
(407,472,o),
(412,484,o),
(413,486,q),
(427,521,o),
(451,593,o),
(458,629,q),
(466,664,o),
(475,735,o),
(476,771,q),
(572,747,l),
(634,759,o),
(770,815,o),
(827,843,q),
(937,769,l),
(943,765,o),
(943,759,q),
(943,755,o),
(935,748,o),
(931,746,q),
(921,741,o),
(856,731,o),
(769,722,o),
(679,715,o),
(607,710,o),
(591,709,q),
(577,669,o),
(548,606,o),
(511,548,o),
(485,514,q),
(763,514,l),
(765,534,o),
(795,566,o),
(816,566,q),
(835,566,o),
(868,536,o),
(868,517,q),
(868,501,o),
(841,472,o),
(824,472,q),
(690,472,l),
(685,450,o),
(675,405,o),
(667,383,q),
(866,383,l),
(868,406,o),
(902,441,o),
(926,441,q),
(947,441,o),
(980,408,o),
(980,387,q),
(980,365,o),
(943,342,o),
(923,342,q),
(657,342,l),
(651,325,o),
(640,289,o),
(631,273,q),
(909,273,l),
(903,239,o),
(863,161,o),
(809,91,o),
(783,68,q),
(796,53,o),
(838,13,o),
(884,-23,o),
(901,-32,q),
(904,-13,o),
(933,6,o),
(951,6,q),
(970,6,o),
(996,-23,o),
(996,-41,q)
);
},
{
closed = 1;
nodes = (
(732,585,o),
(731,556,o),
(722,533,o),
(708,533,q),
(701,533,o),
(688,546,o),
(683,552,q),
(662,581,o),
(619,638,o),
(598,666,q),
(610,670,o),
(656,682,o),
(702,693,o),
(712,693,q),
(725,693,o),
(729,680,q),
(731,672,o),
(732,628,o),
(732,618,q),
(732,594,l)
);
},
{
closed = 1;
nodes = (
(932,555,o),
(922,538,o),
(911,538,q),
(905,538,o),
(897,544,q),
(886,554,o),
(865,576,o),
(854,586,q),
(834,607,o),
(791,648,o),
(771,670,q),
(769,672,o),
(769,675,q),
(769,679,o),
(774,681,q),
(777,683,o),
(808,691,o),
(846,702,o),
(877,709,o),
(880,709,q),
(886,709,o),
(892,703,o),
(895,698,q),
(899,691,o),
(912,654,o),
(924,610,o),
(932,572,o),
(932,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37744;
}
