{
glyphname = u937E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(603,321,l),
(539,321,l),
(539,230,l),
(603,230,l)
);
},
{
closed = 1;
nodes = (
(603,455,l),
(539,455,l),
(539,361,l),
(603,361,l)
);
},
{
closed = 1;
nodes = (
(718,455,l),
(718,361,l),
(727,361,l),
(729,371,o),
(747,382,o),
(757,382,q),
(770,382,o),
(786,364,o),
(786,351,q),
(786,333,o),
(762,321,o),
(730,321,o),
(718,321,q),
(718,230,l),
(747,230,l),
(778,230,o),
(798,278,o),
(798,303,q),
(798,455,l)
);
},
{
closed = 1;
nodes = (
(174,116,o),
(159,116,q),
(155,116,o),
(147,120,o),
(143,122,q),
(141,124,o),
(115,156,o),
(81,199,o),
(53,236,o),
(49,241,q),
(54,244,o),
(82,256,o),
(115,270,o),
(142,280,o),
(146,280,q),
(156,280,o),
(161,269,q),
(163,265,o),
(167,227,o),
(171,179,o),
(174,138,o),
(174,132,q)
);
},
{
closed = 1;
nodes = (
(424,128,o),
(419,123,q),
(393,94,o),
(306,40,o),
(204,-4,o),
(106,-37,o),
(69,-45,q),
(20,47,l),
(63,55,o),
(148,71,o),
(190,81,q),
(190,336,l),
(55,336,l),
(55,376,l),
(190,376,l),
(190,477,l),
(107,477,l),
(98,470,o),
(62,445,o),
(24,426,o),
(13,426,q),
(9,426,o),
(2,428,o),
(2,433,q),
(2,437,o),
(17,454,o),
(19,458,q),
(55,510,o),
(124,639,o),
(180,773,o),
(196,834,q),
(319,800,l),
(315,785,o),
(300,756,o),
(294,741,q),
(301,746,o),
(328,763,o),
(356,778,o),
(363,778,q),
(372,778,o),
(381,765,o),
(382,757,q),
(387,739,o),
(393,702,o),
(397,684,q),
(399,674,o),
(405,650,o),
(405,639,q),
(405,633,o),
(394,627,o),
(389,627,q),
(383,627,o),
(357,645,o),
(326,670,o),
(301,694,o),
(296,699,q),
(291,695,o),
(274,684,o),
(270,679,q),
(267,675,o),
(261,665,o),
(258,660,q),
(251,648,o),
(237,625,o),
(229,614,q),
(211,587,o),
(170,539,o),
(147,516,q),
(310,516,l),
(310,531,o),
(340,555,o),
(354,555,q),
(368,555,o),
(398,531,o),
(398,516,q),
(398,497,o),
(370,477,o),
(353,477,q),
(296,477,l),
(296,376,l),
(324,376,l),
(325,393,o),
(353,416,o),
(369,416,q),
(386,416,o),
(411,392,o),
(411,375,q),
(411,356,o),
(387,336,o),
(369,336,q),
(296,336,l),
(296,175,l),
(307,202,o),
(321,264,o),
(325,292,q),
(343,285,o),
(382,273,o),
(399,264,q),
(403,262,o),
(412,256,o),
(412,250,q),
(412,244,o),
(382,212,o),
(340,175,o),
(303,145,o),
(296,141,q),
(296,106,l),
(302,108,o),
(339,118,o),
(382,129,o),
(415,138,o),
(418,138,q),
(424,138,o),
(424,133,q)
);
},
{
closed = 1;
nodes = (
(993,-29,o),
(956,-58,o),
(934,-58,q),
(783,-58,o),
(481,-57,o),
(329,-57,q),
(329,-10,l),
(603,-10,l),
(603,72,l),
(422,72,l),
(422,115,l),
(603,115,l),
(603,186,l),
(429,186,l),
(429,500,l),
(603,500,l),
(603,571,l),
(375,571,l),
(375,617,l),
(603,617,l),
(603,688,l),
(572,686,o),
(511,684,o),
(480,684,q),
(430,684,l),
(417,684,o),
(417,696,q),
(417,702,o),
(426,706,q),
(435,710,o),
(457,714,o),
(466,715,q),
(486,720,o),
(525,729,o),
(544,734,q),
(616,753,o),
(760,803,o),
(828,833,q),
(851,818,o),
(903,779,o),
(922,761,q),
(928,757,o),
(928,748,q),
(928,740,o),
(918,735,q),
(905,729,o),
(853,717,o),
(791,707,o),
(735,699,o),
(718,696,q),
(718,617,l),
(857,617,l),
(857,639,o),
(892,671,o),
(914,671,q),
(934,671,o),
(974,644,o),
(974,621,q),
(974,596,o),
(942,571,o),
(919,571,q),
(718,571,l),
(718,500,l),
(917,500,l),
(917,324,l),
(917,270,o),
(888,212,o),
(835,189,o),
(762,185,o),
(718,185,q),
(718,115,l),
(811,115,l),
(814,134,o),
(844,156,o),
(862,156,q),
(878,156,o),
(908,128,o),
(908,112,q),
(908,96,o),
(884,72,o),
(868,72,q),
(718,72,l),
(718,-10,l),
(878,-10,l),
(878,13,o),
(913,45,o),
(935,45,q),
(956,45,o),
(993,16,o),
(993,-6,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37758;
}
