{
glyphname = u9375;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,541,l),
(768,453,l),
(787,453,o),
(799,476,o),
(799,492,q),
(799,541,l)
);
},
{
closed = 1;
nodes = (
(799,672,l),
(768,672,l),
(768,584,l),
(799,584,l)
);
},
{
closed = 1;
nodes = (
(147,135,o),
(137,121,o),
(129,121,q),
(124,121,o),
(117,126,o),
(114,130,q),
(107,138,o),
(94,158,o),
(87,167,q),
(71,189,o),
(37,232,o),
(20,253,q),
(30,257,o),
(72,275,o),
(113,291,o),
(121,291,q),
(129,291,o),
(133,287,o),
(135,280,q),
(137,273,o),
(142,235,o),
(145,190,o),
(147,151,o),
(147,142,q)
);
},
{
closed = 1;
nodes = (
(403,136,o),
(400,131,o),
(398,129,q),
(373,96,o),
(289,39,o),
(251,21,q),
(208,1,o),
(117,-37,o),
(70,-50,q),
(11,44,l),
(51,52,o),
(130,66,o),
(169,76,q),
(169,336,l),
(42,336,l),
(42,375,l),
(169,375,l),
(169,477,l),
(97,477,l),
(97,480,l),
(88,473,o),
(55,448,o),
(20,428,o),
(8,428,q),
(2,428,o),
(2,436,q),
(2,441,o),
(18,461,o),
(21,466,q),
(53,515,o),
(111,645,o),
(158,781,o),
(172,837,q),
(296,800,l),
(292,787,o),
(277,761,o),
(272,748,q),
(281,754,o),
(321,771,o),
(331,771,q),
(339,771,o),
(344,766,o),
(346,759,q),
(350,746,o),
(355,718,o),
(357,705,q),
(359,697,o),
(368,660,o),
(380,619,o),
(388,587,o),
(388,584,q),
(388,570,o),
(373,570,q),
(372,570,o),
(363,575,o),
(362,576,q),
(346,587,o),
(308,627,o),
(276,672,o),
(266,689,q),
(258,683,o),
(241,668,o),
(235,660,q),
(230,653,o),
(220,636,o),
(215,628,q),
(196,599,o),
(156,541,o),
(133,516,q),
(268,516,l),
(268,536,o),
(298,559,o),
(316,559,q),
(333,559,o),
(361,534,o),
(361,517,q),
(361,502,o),
(340,477,o),
(324,477,q),
(268,477,l),
(268,375,l),
(278,375,l),
(280,391,o),
(305,416,o),
(321,416,q),
(338,416,o),
(365,392,o),
(365,375,q),
(365,360,o),
(342,337,o),
(327,337,q),
(312,337,o),
(283,336,o),
(268,336,q),
(268,174,l),
(278,200,o),
(294,256,o),
(301,283,q),
(307,280,o),
(339,261,o),
(368,239,o),
(368,232,q),
(368,226,o),
(342,198,o),
(306,166,o),
(274,140,o),
(268,136,q),
(268,104,l),
(275,106,o),
(314,119,o),
(359,135,o),
(392,146,o),
(394,146,q),
(403,146,o),
(403,139,q)
);
},
{
closed = 1;
nodes = (
(994,-1,o),
(942,-44,o),
(866,-70,o),
(790,-82,o),
(767,-82,q),
(665,-82,o),
(531,13,o),
(478,95,q),
(453,54,o),
(380,-19,o),
(339,-45,q),
(334,-48,o),
(309,-61,o),
(285,-71,o),
(279,-71,q),
(271,-71,o),
(271,-65,q),
(271,-62,o),
(278,-55,o),
(280,-53,q),
(335,1,o),
(405,115,o),
(430,188,q),
(419,211,o),
(398,263,o),
(383,282,q),
(372,297,o),
(354,300,q),
(352,300,o),
(337,303,o),
(337,307,q),
(337,309,o),
(354,327,o),
(374,346,o),
(376,348,q),
(401,338,o),
(441,301,o),
(454,278,q),
(461,312,o),
(473,380,o),
(476,414,q),
(365,414,l),
(356,414,o),
(356,421,q),
(356,422,o),
(375,474,o),
(405,551,o),
(435,631,o),
(459,692,o),
(462,701,q),
(382,701,l),
(382,748,l),
(581,748,l),
(596,748,o),
(596,736,q),
(596,731,o),
(574,678,o),
(541,603,o),
(507,527,o),
(480,468,o),
(475,459,q),
(591,459,l),
(585,384,o),
(551,238,o),
(520,169,q),
(537,144,o),
(580,99,o),
(602,78,q),
(651,31,o),
(748,-8,o),
(815,-8,q),
(840,-8,o),
(890,-4,o),
(915,0,q),
(907,5,o),
(898,22,o),
(898,31,q),
(898,49,o),
(931,74,o),
(947,74,q),
(964,74,o),
(994,47,o),
(994,30,q)
);
},
{
closed = 1;
nodes = (
(997,556,o),
(963,540,o),
(918,541,o),
(902,541,q),
(902,520,l),
(902,473,o),
(871,424,o),
(812,408,o),
(768,408,q),
(768,329,l),
(823,329,l),
(823,349,o),
(850,372,o),
(869,372,q),
(885,372,o),
(914,348,o),
(914,331,q),
(914,312,o),
(891,285,o),
(871,285,q),
(768,285,l),
(768,211,l),
(851,211,l),
(853,229,o),
(881,256,o),
(900,256,q),
(917,256,o),
(946,231,o),
(946,214,q),
(946,189,o),
(914,167,o),
(891,167,q),
(768,167,l),
(768,38,l),
(664,38,l),
(664,167,l),
(561,167,l),
(561,211,l),
(664,211,l),
(664,285,l),
(593,285,l),
(593,329,l),
(664,329,l),
(664,408,l),
(602,408,l),
(602,451,l),
(664,451,l),
(664,541,l),
(545,541,l),
(545,584,l),
(664,584,l),
(664,672,l),
(604,672,l),
(604,719,l),
(664,719,l),
(664,827,l),
(768,827,l),
(768,719,l),
(902,719,l),
(902,587,l),
(909,587,l),
(912,603,o),
(933,626,o),
(950,626,q),
(969,626,o),
(997,601,o),
(997,581,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37749;
}
