{
glyphname = u9382;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(997,-76,o),
(965,-98,o),
(948,-98,q),
(905,-98,o),
(824,-61,o),
(750,-2,o),
(689,67,o),
(665,99,q),
(625,27,o),
(474,-65,o),
(381,-80,q),
(369,-82,o),
(340,-86,o),
(326,-86,q),
(313,-86,o),
(313,-77,q),
(313,-71,o),
(327,-67,o),
(345,-60,q),
(431,-25,o),
(576,109,o),
(594,204,q),
(420,204,l),
(420,252,l),
(599,252,l),
(602,303,o),
(602,353,q),
(726,340,l),
(725,318,o),
(720,274,o),
(718,252,q),
(877,252,l),
(880,271,o),
(913,298,o),
(932,298,q),
(950,298,o),
(983,267,o),
(983,249,q),
(983,226,o),
(951,204,o),
(930,204,q),
(712,204,l),
(710,196,o),
(705,178,o),
(702,170,q),
(750,184,l),
(776,123,o),
(849,6,o),
(903,-37,q),
(911,-27,o),
(936,-14,o),
(949,-14,q),
(964,-14,o),
(997,-41,o),
(997,-57,q)
);
},
{
closed = 1;
nodes = (
(610,407,l),
(610,499,l),
(459,499,l),
(459,545,l),
(610,545,l),
(610,639,l),
(434,639,l),
(434,684,l),
(690,684,l),
(701,725,o),
(723,807,o),
(735,847,q),
(755,842,o),
(796,827,o),
(816,820,q),
(827,816,o),
(850,809,o),
(860,804,q),
(869,799,o),
(869,791,q),
(869,785,o),
(865,781,q),
(858,773,o),
(838,758,o),
(829,751,q),
(809,735,o),
(767,701,o),
(747,684,q),
(862,684,l),
(863,706,o),
(894,732,o),
(915,732,q),
(934,732,o),
(966,706,o),
(966,686,q),
(966,660,o),
(933,639,o),
(910,639,q),
(732,639,l),
(732,545,l),
(809,545,l),
(811,567,o),
(841,592,o),
(862,592,q),
(881,592,o),
(910,563,o),
(910,544,q),
(910,525,o),
(879,499,o),
(861,499,q),
(732,499,l),
(732,407,l),
(869,407,l),
(870,427,o),
(904,456,o),
(923,456,q),
(942,456,o),
(976,428,o),
(976,408,q),
(976,380,o),
(939,361,o),
(915,361,q),
(428,361,l),
(428,407,l)
);
},
{
closed = 1;
nodes = (
(615,701,o),
(595,689,o),
(588,689,q),
(580,689,o),
(571,696,q),
(561,704,o),
(541,723,o),
(531,732,q),
(512,748,o),
(474,780,o),
(454,796,q),
(461,800,o),
(495,815,o),
(534,832,o),
(567,844,o),
(573,844,q),
(582,844,o),
(590,841,o),
(594,833,q),
(596,829,o),
(603,794,o),
(610,750,o),
(615,713,o),
(615,708,q)
);
},
{
closed = 1;
nodes = (
(162,127,o),
(151,112,o),
(143,112,q),
(138,112,o),
(130,118,o),
(127,122,q),
(119,132,o),
(105,153,o),
(97,163,q),
(82,185,o),
(50,228,o),
(33,248,q),
(39,251,o),
(68,267,o),
(101,283,o),
(129,295,o),
(134,295,q),
(139,295,o),
(144,291,o),
(147,287,q),
(150,282,o),
(156,240,o),
(160,188,o),
(162,143,o),
(162,134,q)
);
},
{
closed = 1;
nodes = (
(430,575,o),
(421,562,o),
(415,562,q),
(404,562,o),
(370,593,o),
(333,636,o),
(303,677,o),
(296,686,q),
(275,671,o),
(254,648,o),
(238,624,o),
(223,603,q),
(207,580,o),
(171,534,o),
(152,512,q),
(308,512,l),
(308,529,o),
(336,556,o),
(352,556,q),
(366,556,o),
(394,530,o),
(394,516,q),
(394,496,o),
(366,475,o),
(347,475,q),
(287,475,l),
(287,372,l),
(328,372,l),
(333,414,o),
(374,414,q),
(388,414,o),
(415,388,o),
(415,374,q),
(415,359,o),
(389,336,o),
(374,336,q),
(287,336,l),
(287,165,l),
(301,198,o),
(324,267,o),
(331,302,q),
(351,295,o),
(392,280,o),
(410,273,q),
(415,271,o),
(420,266,o),
(420,260,q),
(420,256,o),
(413,247,o),
(408,241,q),
(395,226,o),
(351,184,o),
(305,147,o),
(287,138,q),
(287,90,l),
(302,95,o),
(345,108,o),
(395,124,o),
(433,136,o),
(434,136,q),
(441,136,o),
(441,131,q),
(441,126,o),
(423,106,o),
(401,88,o),
(397,84,q),
(320,26,o),
(157,-45,o),
(77,-74,q),
(25,26,l),
(64,36,o),
(142,53,o),
(180,63,q),
(180,336,l),
(40,336,l),
(40,372,l),
(180,372,l),
(180,475,l),
(112,475,l),
(102,468,o),
(62,440,o),
(22,417,o),
(11,417,q),
(5,417,o),
(5,423,q),
(5,426,o),
(6,427,q),
(22,451,o),
(56,497,o),
(69,522,q),
(107,593,o),
(164,746,o),
(183,824,q),
(314,787,l),
(308,771,o),
(293,741,o),
(287,725,q),
(295,730,o),
(328,748,o),
(361,764,o),
(368,764,q),
(379,764,o),
(386,758,o),
(389,748,q),
(393,735,o),
(398,710,o),
(401,697,q),
(407,669,o),
(421,612,o),
(430,582,o),
(430,580,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37762;
}
