{
glyphname = u93AC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(650,224,l),
(650,79,l),
(679,79,l),
(699,79,o),
(710,114,o),
(710,129,q),
(710,224,l)
);
},
{
closed = 1;
nodes = (
(601,556,l),
(601,443,l),
(726,443,l),
(746,443,o),
(764,477,o),
(764,494,q),
(764,556,l)
);
},
{
closed = 1;
nodes = (
(163,134,o),
(156,118,o),
(148,118,q),
(141,118,o),
(131,124,o),
(126,129,q),
(101,156,o),
(55,217,o),
(29,245,q),
(35,248,o),
(66,261,o),
(103,275,o),
(133,285,o),
(138,285,q),
(143,285,o),
(148,279,o),
(149,274,q),
(153,262,o),
(159,209,o),
(163,155,o),
(163,141,q)
);
},
{
closed = 1;
nodes = (
(421,238,o),
(391,205,o),
(349,169,o),
(312,142,o),
(305,142,q),
(303,142,o),
(299,148,o),
(299,149,q),
(299,154,o),
(300,157,q),
(311,189,o),
(331,252,o),
(338,286,q),
(358,278,o),
(398,261,o),
(417,250,q),
(421,247,o),
(421,244,q)
);
},
{
closed = 1;
nodes = (
(427,552,o),
(415,552,q),
(402,552,o),
(367,585,o),
(333,632,o),
(305,676,o),
(299,687,q),
(291,682,o),
(261,660,o),
(256,652,q),
(231,616,o),
(178,545,o),
(146,513,q),
(315,513,l),
(318,530,o),
(343,551,o),
(360,551,q),
(375,551,o),
(404,530,o),
(404,513,q),
(404,492,o),
(379,473,o),
(359,473,q),
(294,473,l),
(294,370,l),
(334,370,l),
(335,386,o),
(359,413,o),
(375,413,q),
(392,413,o),
(422,391,o),
(422,372,q),
(422,354,o),
(397,331,o),
(379,331,q),
(294,331,l),
(294,83,l),
(314,87,o),
(373,98,o),
(391,104,q),
(396,106,o),
(407,109,o),
(412,109,q),
(418,109,o),
(418,102,q),
(418,97,o),
(413,92,q),
(369,49,o),
(252,-10,o),
(126,-47,o),
(67,-60,q),
(21,35,l),
(104,44,o),
(187,62,q),
(187,331,l),
(44,331,l),
(44,370,l),
(187,370,l),
(187,473,l),
(112,473,l),
(112,481,l),
(103,473,o),
(64,442,o),
(23,418,o),
(11,418,q),
(3,418,o),
(3,425,q),
(3,431,o),
(9,439,q),
(21,455,o),
(45,487,o),
(55,504,q),
(83,549,o),
(132,661,o),
(172,777,o),
(184,828,q),
(314,785,l),
(302,751,o),
(283,716,q),
(291,721,o),
(328,742,o),
(365,759,o),
(372,759,q),
(389,759,o),
(392,741,q),
(394,731,o),
(397,711,o),
(399,700,q),
(404,671,o),
(415,611,o),
(423,582,q),
(424,578,o),
(427,569,o),
(427,565,q)
);
},
{
closed = 1;
nodes = (
(945,9,o),
(930,-50,o),
(888,-86,o),
(846,-86,q),
(829,-86,o),
(775,-64,o),
(724,-35,o),
(710,-24,q),
(703,-19,o),
(703,-14,q),
(703,-11,o),
(709,-10,o),
(711,-10,q),
(716,-10,o),
(727,-12,o),
(731,-13,q),
(746,-14,o),
(776,-18,o),
(791,-18,q),
(810,-18,o),
(829,8,o),
(836,43,o),
(836,57,q),
(836,312,l),
(532,312,l),
(532,-72,l),
(428,-72,l),
(428,353,l),
(945,353,l),
(945,44,l)
);
},
{
closed = 1;
nodes = (
(802,85,o),
(743,43,o),
(690,43,q),
(564,43,l),
(564,259,l),
(802,259,l),
(802,142,l)
);
},
{
closed = 1;
nodes = (
(876,453,o),
(834,416,o),
(771,407,o),
(738,407,q),
(677,407,o),
(556,406,o),
(495,405,q),
(495,593,l),
(876,593,l),
(876,495,l)
);
},
{
closed = 1;
nodes = (
(989,675,o),
(952,644,o),
(933,644,q),
(430,644,l),
(430,692,l),
(631,692,l),
(625,728,o),
(613,799,o),
(608,835,q),
(617,835,o),
(664,832,o),
(719,827,o),
(761,820,o),
(765,814,q),
(767,811,o),
(767,804,q),
(767,798,o),
(756,768,o),
(741,731,o),
(726,699,o),
(723,692,q),
(868,692,l),
(871,715,o),
(907,746,o),
(929,746,q),
(949,746,o),
(989,716,o),
(989,694,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37804;
}
