{
glyphname = u93D8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,163,o),
(152,149,o),
(145,149,q),
(137,149,o),
(128,155,o),
(123,160,q),
(98,185,o),
(51,242,o),
(27,268,q),
(32,271,o),
(62,283,o),
(97,297,o),
(127,307,o),
(131,307,q),
(139,307,o),
(142,297,q),
(145,291,o),
(151,255,o),
(156,213,o),
(159,176,o),
(159,168,q)
);
},
{
closed = 1;
nodes = (
(390,262,o),
(362,231,o),
(323,195,o),
(288,170,o),
(281,170,q),
(279,170,o),
(276,176,o),
(276,177,q),
(276,113,l),
(287,116,o),
(329,129,o),
(372,140,o),
(382,140,q),
(388,140,o),
(388,134,q),
(388,131,o),
(385,126,o),
(383,124,q),
(343,79,o),
(234,23,o),
(115,-13,o),
(58,-27,q),
(12,63,l),
(53,69,o),
(136,84,o),
(176,94,q),
(176,349,l),
(42,349,l),
(42,387,l),
(176,387,l),
(176,485,l),
(105,485,l),
(105,486,l),
(97,478,o),
(61,447,o),
(24,423,o),
(12,423,q),
(10,423,o),
(4,427,o),
(4,430,q),
(4,437,o),
(14,450,o),
(19,457,q),
(53,505,o),
(111,634,o),
(155,768,o),
(166,825,q),
(284,778,l),
(280,762,o),
(264,728,o),
(256,713,q),
(263,718,o),
(296,738,o),
(329,756,o),
(336,756,q),
(344,756,o),
(358,743,o),
(359,735,q),
(363,713,o),
(367,664,o),
(371,641,q),
(373,631,o),
(382,588,o),
(382,578,q),
(382,565,o),
(371,565,q),
(369,565,o),
(365,566,o),
(363,567,q),
(344,576,o),
(308,616,o),
(280,662,o),
(270,680,q),
(263,676,o),
(236,659,o),
(231,651,q),
(209,618,o),
(167,553,o),
(141,523,q),
(295,523,l),
(298,539,o),
(321,560,o),
(337,560,q),
(352,560,o),
(377,540,o),
(377,524,q),
(377,485,o),
(336,485,q),
(276,485,l),
(276,387,l),
(304,387,l),
(306,401,o),
(326,426,o),
(342,426,q),
(359,426,o),
(383,403,o),
(383,386,q),
(383,369,o),
(363,349,o),
(346,349,q),
(276,349,l),
(276,180,l),
(276,181,o),
(277,183,o),
(278,186,q),
(288,214,o),
(306,277,o),
(313,308,q),
(329,301,o),
(372,283,o),
(386,274,q),
(390,272,o),
(390,268,q)
);
},
{
closed = 1;
nodes = (
(782,126,o),
(770,116,o),
(763,116,q),
(754,116,o),
(722,135,o),
(690,158,o),
(682,163,q),
(669,173,o),
(640,192,o),
(626,202,q),
(623,205,o),
(623,209,q),
(623,212,o),
(643,234,o),
(671,260,o),
(695,282,o),
(699,286,q),
(708,276,o),
(736,236,o),
(764,189,o),
(782,147,o),
(782,133,q)
);
},
{
closed = 1;
nodes = (
(996,316,o),
(973,294,o),
(959,294,q),
(903,294,l),
(903,56,l),
(903,-1,o),
(861,-72,o),
(797,-72,q),
(777,-72,o),
(726,-44,o),
(682,-5,o),
(669,10,q),
(668,12,o),
(666,15,o),
(666,16,q),
(666,22,o),
(674,22,q),
(675,22,o),
(676,22,o),
(677,22,q),
(697,18,o),
(734,7,o),
(754,7,q),
(771,7,o),
(787,33,o),
(791,68,o),
(791,80,q),
(791,294,l),
(631,294,l),
(631,336,l),
(791,336,l),
(791,441,l),
(752,412,o),
(663,369,o),
(615,360,q),
(615,-70,l),
(507,-70,l),
(510,321,l),
(498,321,l),
(495,265,o),
(475,137,o),
(430,19,o),
(389,-23,q),
(384,-28,o),
(366,-44,o),
(358,-44,q),
(355,-44,o),
(350,-37,o),
(350,-35,q),
(350,-30,o),
(355,-22,o),
(357,-18,q),
(372,15,o),
(393,101,o),
(406,195,o),
(412,285,o),
(413,321,q),
(386,321,l),
(386,361,l),
(507,361,l),
(507,481,l),
(398,481,l),
(398,764,l),
(482,764,l),
(482,523,l),
(507,523,l),
(507,814,l),
(615,814,l),
(615,384,l),
(643,403,o),
(695,446,o),
(718,471,q),
(681,486,o),
(643,498,q),
(646,502,o),
(665,525,o),
(688,550,o),
(707,569,o),
(711,569,q),
(717,569,o),
(739,549,o),
(760,525,o),
(763,520,q),
(770,529,o),
(781,548,o),
(787,558,q),
(772,564,o),
(742,578,o),
(726,583,q),
(740,600,o),
(766,637,o),
(780,653,q),
(793,647,o),
(814,629,o),
(825,621,q),
(832,635,o),
(842,666,o),
(846,681,q),
(774,681,l),
(767,669,o),
(732,624,o),
(689,577,o),
(646,545,o),
(631,545,q),
(622,545,o),
(622,554,q),
(622,558,o),
(625,565,o),
(626,569,q),
(637,593,o),
(659,641,o),
(667,666,q),
(696,753,o),
(715,843,q),
(836,804,l),
(828,784,o),
(810,745,o),
(799,726,q),
(971,726,l),
(971,718,o),
(962,685,o),
(952,652,o),
(948,643,q),
(901,533,o),
(811,457,q),
(903,457,l),
(903,336,l),
(917,336,l),
(919,352,o),
(942,374,o),
(958,374,q),
(975,374,o),
(996,346,o),
(996,331,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37848;
}
