{
glyphname = u93D1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(633,182,l),
(633,63,l),
(680,63,l),
(713,63,o),
(713,96,q),
(713,182,l)
);
},
{
closed = 1;
nodes = (
(148,113,o),
(142,101,o),
(134,101,q),
(123,101,o),
(117,109,q),
(110,117,o),
(98,136,o),
(92,145,q),
(77,167,o),
(45,210,o),
(29,231,q),
(36,235,o),
(77,253,o),
(118,270,o),
(123,270,q),
(134,270,o),
(137,260,q),
(139,253,o),
(143,215,o),
(146,169,o),
(148,129,o),
(148,120,q)
);
},
{
closed = 1;
nodes = (
(403,220,o),
(371,186,o),
(327,147,o),
(290,119,o),
(284,119,q),
(276,119,o),
(276,127,q),
(276,130,o),
(277,132,q),
(291,167,o),
(313,240,o),
(322,277,q),
(327,274,o),
(353,261,o),
(382,245,o),
(403,230,o),
(403,225,q)
);
},
{
closed = 1;
nodes = (
(413,70,o),
(407,64,o),
(404,62,q),
(385,47,o),
(317,15,o),
(233,-16,o),
(148,-42,o),
(74,-61,o),
(51,-64,q),
(11,40,l),
(91,45,o),
(170,52,q),
(170,321,l),
(44,321,l),
(44,361,l),
(170,361,l),
(170,462,l),
(101,462,l),
(91,454,o),
(57,426,o),
(22,405,o),
(9,405,q),
(1,405,o),
(1,413,q),
(1,416,o),
(3,420,q),
(8,428,o),
(21,444,o),
(27,452,q),
(44,476,o),
(72,528,o),
(85,554,q),
(115,616,o),
(163,748,o),
(178,815,q),
(296,778,l),
(292,765,o),
(281,739,o),
(276,725,q),
(282,729,o),
(312,743,o),
(342,755,o),
(348,755,q),
(356,755,o),
(364,747,o),
(366,740,q),
(368,733,o),
(371,719,o),
(372,711,q),
(380,675,o),
(396,604,o),
(406,569,q),
(406,568,o),
(407,566,o),
(407,564,q),
(407,550,o),
(393,550,q),
(381,550,o),
(347,581,o),
(310,626,o),
(280,668,o),
(273,678,q),
(266,674,o),
(252,662,o),
(247,655,q),
(241,647,o),
(222,613,o),
(216,603,q),
(199,576,o),
(162,524,o),
(140,500,q),
(281,500,l),
(284,517,o),
(310,544,o),
(328,544,q),
(346,544,o),
(374,518,o),
(374,500,q),
(374,481,o),
(349,462,o),
(332,462,q),
(274,462,l),
(274,361,l),
(302,361,l),
(304,379,o),
(330,408,o),
(349,408,q),
(367,408,o),
(393,380,o),
(393,363,q),
(393,345,o),
(367,321,o),
(350,321,q),
(274,321,l),
(274,64,l),
(306,69,o),
(369,80,o),
(401,81,q),
(403,81,l),
(406,81,o),
(413,78,o),
(413,74,q)
);
},
{
closed = 1;
nodes = (
(853,565,o),
(861,560,q),
(865,557,o),
(865,553,q),
(865,546,o),
(835,516,o),
(794,478,o),
(757,447,o),
(750,442,q),
(938,442,l),
(938,42,l),
(938,6,o),
(920,-55,o),
(874,-92,o),
(832,-92,q),
(796,-92,o),
(721,-44,o),
(697,-19,q),
(694,-16,o),
(694,-14,q),
(694,-11,o),
(697,-11,q),
(699,-11,o),
(701,-12,o),
(702,-12,q),
(724,-19,o),
(767,-26,o),
(790,-26,q),
(806,-26,o),
(820,-4,o),
(824,26,o),
(824,37,q),
(824,399,l),
(718,399,l),
(718,323,l),
(738,323,l),
(741,335,o),
(763,351,o),
(776,351,q),
(790,351,o),
(813,330,o),
(813,316,q),
(813,284,o),
(778,284,q),
(718,284,l),
(718,216,l),
(797,216,l),
(797,104,l),
(797,68,o),
(771,35,o),
(725,26,o),
(694,26,q),
(553,26,l),
(553,216,l),
(623,216,l),
(623,284,l),
(539,284,l),
(539,323,l),
(623,323,l),
(623,399,l),
(523,399,l),
(523,-82,l),
(417,-82,l),
(417,442,l),
(689,442,l),
(703,479,o),
(715,517,q),
(726,553,o),
(736,589,q),
(806,577,o)
);
},
{
closed = 1;
nodes = (
(403,644,l),
(878,644,l),
(878,667,o),
(913,696,o),
(935,696,q),
(958,696,o),
(990,670,o),
(990,645,q),
(990,625,o),
(953,597,o),
(934,597,q),
(403,597,l)
);
},
{
closed = 1;
nodes = (
(608,455,o),
(594,445,o),
(586,445,q),
(571,445,o),
(544,471,o),
(535,480,q),
(471,552,l),
(481,555,o),
(527,569,o),
(572,582,o),
(580,582,q),
(592,582,o),
(596,572,q),
(598,567,o),
(603,538,o),
(606,501,o),
(608,469,o),
(608,463,q)
);
},
{
closed = 1;
nodes = (
(873,748,o),
(837,725,o),
(816,725,q),
(475,725,l),
(475,773,l),
(756,773,l),
(758,795,o),
(793,824,o),
(815,824,q),
(835,824,o),
(873,793,o),
(873,772,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37841;
}
