{
glyphname = u93E8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,167,l),
(334,167,l),
(334,189,l),
(279,156,o),
(220,129,q),
(437,129,l)
);
},
{
closed = 1;
nodes = (
(572,241,o),
(540,267,o),
(525,280,q),
(506,275,o),
(456,259,o),
(439,251,q),
(420,241,o),
(375,214,o),
(356,202,q),
(550,202,l),
(559,230,o),
(589,230,q)
);
},
{
closed = 1;
nodes = (
(235,561,l),
(195,561,l),
(195,517,l),
(235,517,l)
);
},
{
closed = 1;
nodes = (
(688,170,o),
(646,193,o),
(626,205,q),
(628,201,o),
(628,197,q),
(628,178,o),
(598,166,o),
(561,166,o),
(549,166,q),
(549,129,l),
(686,129,l),
(689,153,o),
(710,160,q)
);
},
{
closed = 1;
nodes = (
(235,645,l),
(195,645,l),
(195,595,l),
(235,595,l)
);
},
{
closed = 1;
nodes = (
(344,645,l),
(344,605,l),
(346,606,o),
(350,607,o),
(352,607,q),
(362,607,o),
(376,596,o),
(376,585,q),
(376,570,o),
(356,561,o),
(344,561,q),
(344,517,l),
(353,517,l),
(375,517,o),
(389,542,o),
(389,561,q),
(389,645,l)
);
},
{
closed = 1;
nodes = (
(952,133,o),
(926,109,o),
(909,109,q),
(876,109,o),
(812,122,o),
(780,132,q),
(782,126,o),
(782,123,q),
(782,107,o),
(750,90,o),
(736,90,q),
(549,90,l),
(549,-10,l),
(578,-10,l),
(586,13,o),
(599,59,o),
(606,81,q),
(626,78,o),
(668,71,o),
(688,67,q),
(697,65,o),
(720,62,o),
(729,59,q),
(736,57,o),
(736,50,q),
(736,42,o),
(705,17,o),
(669,-5,o),
(661,-10,q),
(786,-10,l),
(789,10,o),
(822,39,o),
(842,39,q),
(860,39,o),
(898,13,o),
(898,-7,q),
(898,-30,o),
(863,-54,o),
(842,-54,q),
(99,-54,l),
(99,-10,l),
(319,-10,l),
(314,-5,o),
(282,21,o),
(253,47,o),
(253,51,q),
(253,56,o),
(257,57,q),
(265,61,o),
(311,71,o),
(359,79,o),
(369,79,q),
(373,79,o),
(379,73,q),
(381,72,o),
(388,49,o),
(397,19,o),
(403,-6,o),
(404,-10,q),
(437,-10,l),
(437,90,l),
(205,90,l),
(205,123,l),
(175,110,o),
(92,89,o),
(59,89,q),
(55,89,o),
(47,92,o),
(47,98,q),
(47,102,o),
(53,107,o),
(56,108,q),
(67,113,o),
(90,123,o),
(100,129,q),
(153,157,o),
(265,231,o),
(366,318,o),
(401,365,q),
(513,341,l),
(516,340,o),
(528,337,o),
(528,332,q),
(528,325,o),
(513,314,o),
(508,310,q),
(520,314,o),
(558,323,o),
(596,331,o),
(608,331,q),
(620,331,o),
(630,327,o),
(637,318,q),
(687,261,o),
(794,182,o),
(864,152,q),
(870,167,o),
(892,187,o),
(909,187,q),
(923,187,o),
(952,165,o),
(952,150,q)
);
},
{
closed = 1;
nodes = (
(518,738,o),
(491,718,o),
(476,718,q),
(344,718,l),
(344,682,l),
(499,682,l),
(499,574,l),
(499,539,o),
(471,500,o),
(425,484,o),
(371,481,o),
(344,481,q),
(344,439,l),
(410,439,l),
(414,454,o),
(439,475,o),
(455,475,q),
(472,475,o),
(500,453,o),
(500,434,q),
(500,418,o),
(465,400,o),
(451,400,q),
(344,400,l),
(344,310,l),
(235,310,l),
(235,400,l),
(26,400,l),
(26,439,l),
(235,439,l),
(235,481,l),
(89,481,l),
(89,682,l),
(235,682,l),
(235,718,l),
(51,718,l),
(51,757,l),
(235,757,l),
(235,825,l),
(344,825,l),
(344,757,l),
(430,757,l),
(432,775,o),
(457,796,o),
(475,796,q),
(492,796,o),
(518,771,o),
(518,754,q)
);
},
{
closed = 1;
nodes = (
(982,587,o),
(947,556,o),
(929,556,q),
(837,556,l),
(837,326,l),
(722,326,l),
(722,556,l),
(664,556,l),
(658,515,o),
(613,440,o),
(580,414,q),
(557,397,o),
(506,369,o),
(479,360,q),
(478,359,o),
(465,355,o),
(464,355,q),
(460,355,o),
(451,358,o),
(451,363,q),
(451,365,o),
(455,370,o),
(456,371,q),
(470,384,o),
(495,410,o),
(506,425,q),
(531,460,o),
(547,550,o),
(547,592,q),
(547,632,o),
(547,710,o),
(548,750,q),
(572,747,o),
(621,740,o),
(645,738,q),
(693,752,o),
(788,794,o),
(832,816,q),
(837,812,o),
(866,788,o),
(900,759,o),
(924,735,o),
(924,731,q),
(924,724,o),
(914,720,q),
(910,719,o),
(864,714,o),
(798,709,o),
(730,705,o),
(678,702,o),
(669,702,q),
(669,677,o),
(668,626,o),
(667,600,q),
(864,600,l),
(864,602,o),
(863,605,o),
(863,606,q),
(863,627,o),
(904,657,o),
(923,657,q),
(943,657,o),
(982,627,o),
(982,606,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37864;
}
