{
glyphname = u9403;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(161,142,o),
(154,129,o),
(147,129,q),
(135,129,o),
(125,139,q),
(116,148,o),
(99,167,o),
(91,177,q),
(75,196,o),
(43,233,o),
(26,252,q),
(31,255,o),
(62,267,o),
(99,281,o),
(129,291,o),
(133,291,q),
(141,291,o),
(144,281,q),
(147,274,o),
(153,238,o),
(158,194,o),
(161,157,o),
(161,148,q)
);
},
{
closed = 1;
nodes = (
(991,207,o),
(963,185,o),
(946,185,q),
(760,185,l),
(760,16,l),
(760,-7,o),
(787,-29,o),
(827,-35,o),
(844,-35,q),
(855,-35,o),
(878,-34,o),
(889,-32,q),
(884,-25,o),
(875,-9,o),
(875,0,q),
(875,21,o),
(915,53,o),
(935,53,q),
(955,53,o),
(990,20,o),
(990,0,q),
(990,-24,o),
(949,-59,o),
(889,-82,o),
(829,-93,o),
(811,-93,q),
(783,-93,o),
(725,-88,o),
(677,-69,o),
(648,-27,o),
(648,10,q),
(648,185,l),
(587,185,l),
(626,167,l),
(602,84,o),
(505,-25,o),
(427,-61,q),
(411,-68,o),
(357,-86,o),
(303,-98,o),
(285,-98,q),
(281,-98,o),
(276,-90,o),
(276,-87,q),
(276,-85,o),
(286,-79,o),
(288,-78,q),
(380,-40,o),
(487,91,o),
(513,185,q),
(382,185,l),
(382,230,l),
(890,230,l),
(892,249,o),
(927,273,o),
(944,273,q),
(963,273,o),
(991,244,o),
(991,225,q)
);
},
{
closed = 1;
nodes = (
(960,570,o),
(931,538,o),
(912,538,q),
(402,538,l),
(402,561,l),
(401,561,l),
(388,566,o),
(358,599,o),
(327,641,o),
(302,681,o),
(295,693,q),
(288,689,o),
(258,664,o),
(253,658,q),
(249,654,o),
(244,643,o),
(240,638,q),
(233,628,o),
(216,606,o),
(208,595,q),
(194,576,o),
(163,538,o),
(146,520,q),
(302,520,l),
(305,536,o),
(329,558,o),
(345,558,q),
(360,558,o),
(386,538,o),
(386,521,q),
(386,480,o),
(344,480,q),
(282,480,l),
(282,378,l),
(311,378,l),
(313,393,o),
(334,419,o),
(350,419,q),
(367,419,o),
(393,396,o),
(393,378,q),
(393,361,o),
(372,339,o),
(355,339,q),
(282,339,l),
(282,197,l),
(290,221,o),
(302,269,o),
(308,293,q),
(327,285,o),
(366,268,o),
(384,258,q),
(388,256,o),
(388,252,q),
(388,246,o),
(360,215,o),
(322,180,o),
(288,153,o),
(282,151,q),
(282,103,l),
(310,109,o),
(367,122,o),
(394,131,q),
(399,133,o),
(410,136,o),
(415,136,q),
(421,136,o),
(421,129,q),
(421,124,o),
(416,119,q),
(386,89,o),
(300,39,o),
(203,-2,o),
(107,-31,o),
(66,-40,q),
(19,53,l),
(60,58,o),
(140,73,o),
(180,81,q),
(180,339,l),
(41,339,l),
(41,378,l),
(180,378,l),
(180,480,l),
(107,480,l),
(107,483,l),
(98,474,o),
(61,446,o),
(23,423,o),
(10,423,q),
(2,423,o),
(2,430,q),
(2,434,o),
(7,441,o),
(9,444,q),
(21,460,o),
(44,493,o),
(54,509,q),
(82,554,o),
(131,666,o),
(169,783,o),
(181,834,q),
(311,791,l),
(299,757,o),
(280,722,q),
(289,727,o),
(327,748,o),
(366,766,o),
(374,766,q),
(391,766,o),
(394,748,q),
(398,728,o),
(402,683,o),
(405,663,q),
(407,650,o),
(411,625,o),
(413,613,q),
(415,607,o),
(418,595,o),
(419,589,q),
(419,588,o),
(419,587,o),
(419,586,q),
(581,586,l),
(581,667,l),
(436,667,l),
(436,717,l),
(581,717,l),
(581,830,l),
(702,830,l),
(702,717,l),
(794,717,l),
(798,734,o),
(827,762,o),
(845,762,q),
(863,762,o),
(899,735,o),
(899,715,q),
(899,694,o),
(865,667,o),
(845,667,q),
(702,667,l),
(702,586,l),
(847,586,l),
(849,609,o),
(884,641,o),
(906,641,q),
(927,641,o),
(960,609,o),
(960,588,q)
);
},
{
closed = 1;
nodes = (
(673,357,o),
(666,350,o),
(661,347,q),
(604,313,o),
(479,268,o),
(414,251,q),
(378,327,l),
(402,330,o),
(449,336,o),
(473,340,q),
(473,410,l),
(407,410,l),
(407,452,l),
(473,452,l),
(473,515,l),
(564,515,l),
(564,451,l),
(579,451,l),
(583,461,o),
(600,477,o),
(611,477,q),
(625,477,o),
(644,457,o),
(644,443,q),
(644,422,o),
(615,409,o),
(578,410,o),
(564,410,q),
(564,355,l),
(575,357,o),
(615,365,o),
(654,371,o),
(663,371,q),
(666,371,o),
(673,368,o),
(673,364,q)
);
},
{
closed = 1;
nodes = (
(947,302,o),
(918,280,o),
(898,280,q),
(619,280,l),
(619,323,l),
(714,323,l),
(714,410,l),
(652,410,l),
(652,452,l),
(714,452,l),
(714,515,l),
(817,515,l),
(817,452,l),
(836,453,l),
(838,470,o),
(864,489,o),
(880,489,q),
(897,489,o),
(920,464,o),
(920,448,q),
(920,431,o),
(896,410,o),
(879,410,q),
(817,410,l),
(817,323,l),
(849,323,l),
(851,341,o),
(878,368,o),
(897,368,q),
(917,368,o),
(947,343,o),
(947,323,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37891;
}
