{
glyphname = u9410;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,314,l),
(543,246,l),
(681,246,l),
(713,246,o),
(740,279,o),
(740,310,q),
(740,314,l)
);
},
{
closed = 1;
nodes = (
(722,493,o),
(680,557,o),
(664,591,q),
(742,635,l),
(642,635,l),
(620,589,o),
(565,502,o),
(532,464,q),
(745,464,l)
);
},
{
closed = 1;
nodes = (
(740,421,l),
(543,421,l),
(543,353,l),
(740,353,l)
);
},
{
closed = 1;
nodes = (
(996,344,o),
(963,322,o),
(946,322,q),
(921,322,o),
(867,357,o),
(847,371,q),
(847,323,l),
(847,268,o),
(808,219,o),
(739,207,o),
(693,207,q),
(693,43,l),
(693,7,o),
(682,-56,o),
(641,-94,o),
(596,-94,q),
(575,-94,o),
(526,-65,o),
(484,-25,o),
(471,-10,q),
(467,-6,o),
(467,-2,q),
(467,2,o),
(472,2,q),
(485,2,o),
(533,-18,o),
(554,-18,q),
(573,-18,o),
(586,7,o),
(586,23,q),
(586,207,l),
(446,207,l),
(446,374,l),
(434,365,o),
(390,332,o),
(345,306,o),
(330,306,q),
(321,306,o),
(321,314,q),
(323,318,o),
(349,345,o),
(378,375,o),
(383,381,q),
(406,409,o),
(445,468,o),
(463,499,q),
(365,528,l),
(371,536,o),
(395,577,o),
(422,612,o),
(431,612,q),
(439,612,o),
(465,588,o),
(489,559,o),
(493,552,q),
(504,572,o),
(522,613,o),
(529,635,q),
(395,635,l),
(395,677,l),
(543,677,l),
(556,716,o),
(573,796,o),
(581,836,q),
(706,793,l),
(698,763,o),
(676,706,o),
(664,677,q),
(851,677,l),
(852,699,o),
(883,729,o),
(905,729,q),
(922,729,o),
(958,705,o),
(958,686,q),
(958,659,o),
(925,635,o),
(900,635,q),
(765,635,l),
(779,590,o),
(798,548,q),
(815,566,o),
(840,610,o),
(854,630,q),
(932,581,l),
(935,579,o),
(941,573,o),
(941,569,q),
(941,563,o),
(909,545,o),
(864,526,o),
(825,512,o),
(818,509,q),
(837,475,o),
(885,415,o),
(913,387,q),
(931,410,o),
(957,410,q),
(973,410,o),
(996,377,o),
(996,363,q)
);
},
{
closed = 1;
nodes = (
(155,158,o),
(149,141,o),
(141,141,q),
(134,141,o),
(125,149,o),
(120,153,q),
(95,179,o),
(56,240,o),
(33,268,q),
(38,271,o),
(67,283,o),
(101,296,o),
(130,305,o),
(134,305,q),
(139,305,o),
(144,298,o),
(145,294,q),
(147,288,o),
(151,253,o),
(154,209,o),
(155,172,o),
(155,164,q)
);
},
{
closed = 1;
nodes = (
(557,134,o),
(555,130,q),
(536,101,o),
(468,39,o),
(392,-12,o),
(359,-26,q),
(347,-31,o),
(313,-43,o),
(300,-43,q),
(293,-43,o),
(293,-36,q),
(293,-31,o),
(305,-21,o),
(309,-18,q),
(338,5,o),
(396,78,o),
(445,158,o),
(460,192,q),
(465,189,o),
(496,175,o),
(531,158,o),
(557,142,o),
(557,137,q)
);
},
{
closed = 1;
nodes = (
(399,248,o),
(371,217,o),
(333,182,o),
(300,156,o),
(294,156,q),
(285,156,o),
(285,163,q),
(285,167,o),
(286,169,q),
(307,232,o),
(322,293,q),
(328,291,o),
(365,275,o),
(399,258,o),
(399,253,q)
);
},
{
closed = 1;
nodes = (
(402,133,o),
(371,108,o),
(322,79,o),
(271,52,o),
(229,32,o),
(221,28,q),
(183,11,o),
(104,-16,o),
(64,-27,q),
(11,63,l),
(94,78,o),
(176,96,q),
(176,361,l),
(43,361,l),
(43,399,l),
(176,399,l),
(176,497,l),
(106,497,l),
(97,488,o),
(61,459,o),
(24,435,o),
(13,435,q),
(5,435,o),
(5,442,q),
(5,444,o),
(19,468,o),
(39,499,o),
(55,526,o),
(58,531,q),
(94,600,o),
(152,761,o),
(167,837,q),
(285,790,l),
(281,773,o),
(265,741,o),
(257,725,q),
(264,730,o),
(297,751,o),
(330,768,o),
(337,768,q),
(357,768,o),
(361,748,q),
(366,725,o),
(368,676,o),
(372,653,q),
(375,636,o),
(383,601,o),
(383,584,q),
(383,572,o),
(372,572,q),
(360,572,o),
(330,601,o),
(300,643,o),
(276,682,o),
(271,692,q),
(262,687,o),
(238,671,o),
(232,663,q),
(229,659,o),
(224,649,o),
(221,644,q),
(203,616,o),
(164,561,o),
(142,535,q),
(281,535,l),
(284,551,o),
(307,572,o),
(323,572,q),
(337,572,o),
(363,552,o),
(363,536,q),
(363,511,o),
(332,496,o),
(310,496,q),
(302,496,o),
(285,497,o),
(277,497,q),
(277,399,l),
(311,399,l),
(313,413,o),
(332,435,o),
(347,435,q),
(363,435,o),
(381,411,o),
(381,396,q),
(381,379,o),
(357,364,o),
(322,360,o),
(288,361,o),
(277,361,q),
(277,121,l),
(284,123,o),
(319,131,o),
(358,142,o),
(389,149,o),
(393,149,q),
(402,149,o),
(402,141,q)
);
},
{
closed = 1;
nodes = (
(978,-6,o),
(946,-31,o),
(931,-31,q),
(900,-31,o),
(835,4,o),
(774,58,o),
(723,116,o),
(707,140,q),
(813,193,l),
(830,153,o),
(868,72,o),
(896,37,q),
(904,45,o),
(926,55,o),
(937,55,q),
(954,55,o),
(978,27,o),
(978,10,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37904;
}
