{
glyphname = u942E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,382,l),
(486,382,l),
(486,421,l),
(555,421,l),
(555,465,l),
(473,465,l),
(473,431,o),
(470,362,o),
(468,327,q),
(556,327,l)
);
},
{
closed = 1;
nodes = (
(678,283,l),
(649,283,l),
(649,229,l),
(678,229,l)
);
},
{
closed = 1;
nodes = (
(678,382,l),
(649,382,l),
(649,327,l),
(678,327,l)
);
},
{
closed = 1;
nodes = (
(555,557,l),
(515,546,o),
(474,543,q),
(473,507,l),
(555,507,l)
);
},
{
closed = 1;
nodes = (
(780,283,l),
(780,229,l),
(788,229,l),
(808,229,o),
(814,261,o),
(814,277,q),
(814,283,l)
);
},
{
closed = 1;
nodes = (
(678,465,l),
(650,465,l),
(650,421,l),
(678,421,l)
);
},
{
closed = 1;
nodes = (
(474,568,l),
(494,575,o),
(545,609,o),
(594,649,o),
(608,664,q),
(474,664,l)
);
},
{
closed = 1;
nodes = (
(814,382,l),
(780,382,l),
(780,327,l),
(814,327,l)
);
},
{
closed = 1;
nodes = (
(678,544,l),
(672,543,o),
(658,542,o),
(651,543,q),
(651,507,l),
(678,507,l)
);
},
{
closed = 1;
nodes = (
(677,662,o),
(700,650,o),
(719,636,o),
(719,630,q),
(719,624,o),
(689,607,o),
(656,592,o),
(651,590,q),
(651,564,l),
(689,581,o),
(770,633,o),
(799,664,q),
(672,664,l)
);
},
{
closed = 1;
nodes = (
(998,-55,o),
(974,-74,o),
(960,-74,q),
(938,-74,o),
(889,-44,o),
(840,1,o),
(795,49,o),
(780,68,q),
(780,-89,l),
(678,-89,l),
(678,188,l),
(649,188,l),
(649,-89,l),
(554,-89,l),
(555,44,l),
(545,28,o),
(498,-16,o),
(441,-58,o),
(387,-85,o),
(368,-85,q),
(362,-85,o),
(362,-77,q),
(362,-73,o),
(372,-63,o),
(374,-62,q),
(428,-11,o),
(517,115,o),
(541,188,q),
(475,188,l),
(475,229,l),
(556,229,l),
(556,283,l),
(464,283,l),
(457,224,o),
(439,135,o),
(407,51,o),
(376,0,q),
(365,-18,o),
(338,-52,o),
(323,-68,q),
(318,-74,o),
(291,-95,o),
(284,-95,q),
(272,-95,o),
(272,-83,q),
(272,-81,o),
(278,-71,o),
(279,-70,q),
(288,-56,o),
(304,-27,o),
(311,-11,q),
(338,52,o),
(360,202,o),
(364,356,o),
(364,424,q),
(364,568,o),
(361,712,q),
(608,712,l),
(598,745,o),
(582,812,o),
(578,846,q),
(606,846,l),
(632,846,o),
(686,843,o),
(712,837,q),
(713,837,o),
(723,835,o),
(723,835,q),
(731,831,o),
(731,819,q),
(731,811,o),
(714,767,o),
(695,722,o),
(690,712,q),
(873,712,l),
(874,734,o),
(905,766,o),
(925,766,q),
(944,766,o),
(979,733,o),
(979,711,q),
(979,689,o),
(952,664,o),
(932,664,q),
(860,664,l),
(865,661,o),
(888,646,o),
(909,629,o),
(909,624,q),
(909,616,o),
(901,611,q),
(891,605,o),
(842,587,o),
(793,572,o),
(780,569,q),
(780,507,l),
(881,507,l),
(883,527,o),
(910,556,o),
(929,556,q),
(946,556,o),
(975,528,o),
(975,508,q),
(975,483,o),
(947,465,o),
(926,465,q),
(780,465,l),
(780,421,l),
(919,421,l),
(919,324,l),
(925,324,l),
(927,337,o),
(948,353,o),
(959,353,q),
(973,353,o),
(997,333,o),
(997,317,q),
(997,300,o),
(973,283,o),
(958,283,q),
(919,283,l),
(919,243,o),
(898,203,o),
(860,189,o),
(810,188,o),
(780,188,q),
(780,145,l),
(845,176,l),
(855,146,o),
(881,74,o),
(914,7,o),
(934,-16,q),
(942,-7,o),
(957,1,o),
(968,1,q),
(981,1,o),
(998,-22,o),
(998,-37,q)
);
},
{
closed = 1;
nodes = (
(148,164,o),
(142,150,o),
(135,150,q),
(128,150,o),
(118,155,o),
(113,160,q),
(106,167,o),
(92,183,o),
(85,192,q),
(69,212,o),
(36,250,o),
(19,269,q),
(24,272,o),
(54,284,o),
(89,297,o),
(117,307,o),
(121,307,q),
(129,307,o),
(132,297,q),
(135,286,o),
(140,256,o),
(145,214,o),
(148,177,o),
(148,169,q)
);
},
{
closed = 1;
nodes = (
(360,265,o),
(337,235,o),
(305,199,o),
(279,178,o),
(272,173,o),
(268,173,q),
(264,173,o),
(264,179,q),
(264,183,o),
(267,191,q),
(274,216,o),
(289,278,o),
(295,309,q),
(307,304,o),
(347,282,o),
(355,276,q),
(360,272,o),
(360,270,q)
);
},
{
closed = 1;
nodes = (
(89,480,o),
(55,450,o),
(21,426,o),
(10,426,q),
(8,426,o),
(2,430,o),
(2,433,q),
(2,435,o),
(13,456,o),
(29,483,o),
(44,506,o),
(46,510,q),
(69,554,o),
(112,664,o),
(145,778,o),
(154,827,q),
(265,781,l),
(262,765,o),
(246,731,o),
(239,716,q),
(246,721,o),
(277,741,o),
(307,758,o),
(314,758,q),
(334,758,o),
(336,739,q),
(338,723,o),
(341,689,o),
(343,672,q),
(348,634,o),
(353,607,o),
(357,584,o),
(357,582,q),
(357,579,o),
(352,573,o),
(346,573,q),
(337,573,o),
(310,600,o),
(280,639,o),
(257,675,o),
(252,683,q),
(245,679,o),
(221,661,o),
(216,654,q),
(195,622,o),
(155,556,o),
(131,526,q),
(136,526,l),
(269,527,l),
(272,543,o),
(295,563,o),
(311,563,q),
(325,563,o),
(350,542,o),
(350,527,q),
(350,502,o),
(321,487,o),
(280,488,o),
(263,488,q),
(263,390,l),
(281,390,l),
(282,404,o),
(303,429,o),
(318,429,q),
(335,429,o),
(359,407,o),
(359,390,q),
(359,374,o),
(339,352,o),
(322,352,q),
(263,352,l),
(263,111,l),
(270,113,o),
(299,120,o),
(328,127,o),
(333,127,q),
(343,127,o),
(343,119,q),
(343,115,o),
(337,109,q),
(321,93,o),
(277,62,o),
(257,51,q),
(211,24,o),
(113,-14,o),
(61,-28,q),
(11,64,l),
(49,71,o),
(126,84,o),
(164,91,q),
(164,352,l),
(33,352,l),
(33,390,l),
(164,390,l),
(164,488,l),
(97,488,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37934;
}
