{
glyphname = u9435;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(694,578,o),
(692,630,o),
(690,656,q),
(683,645,o),
(642,638,o),
(599,639,o),
(589,639,q),
(589,552,l),
(696,552,l)
);
},
{
closed = 1;
nodes = (
(482,431,l),
(482,347,l),
(547,347,l),
(565,347,o),
(590,364,o),
(590,383,q),
(590,431,l)
);
},
{
closed = 1;
nodes = (
(972,716,o),
(936,677,o),
(886,635,o),
(840,606,o),
(831,606,q),
(826,606,o),
(817,612,o),
(817,618,q),
(817,622,o),
(818,625,q),
(832,664,o),
(852,743,o),
(862,783,q),
(868,781,o),
(899,768,o),
(935,753,o),
(964,740,o),
(967,737,q),
(972,732,o),
(972,725,q)
);
},
{
closed = 1;
nodes = (
(154,147,o),
(147,134,o),
(140,134,q),
(132,134,o),
(122,140,o),
(117,145,q),
(91,171,o),
(42,230,o),
(17,257,q),
(23,260,o),
(53,273,o),
(90,287,o),
(121,297,o),
(126,297,q),
(134,297,o),
(137,287,q),
(140,281,o),
(146,244,o),
(151,200,o),
(154,161,o),
(154,153,q)
);
},
{
closed = 1;
nodes = (
(464,227,l),
(458,227,o),
(387,230,o),
(387,237,q),
(387,242,o),
(486,257,o),
(575,286,o),
(619,307,q),
(625,303,o),
(660,279,o),
(691,254,o),
(691,249,q),
(691,243,o),
(676,239,o),
(670,238,q),
(626,232,o),
(581,230,q),
(581,167,l),
(614,167,l),
(619,202,o),
(656,202,q),
(670,202,o),
(689,179,o),
(689,166,q),
(689,150,o),
(666,131,o),
(650,131,q),
(581,131,l),
(581,67,l),
(592,70,o),
(627,78,o),
(663,84,o),
(673,84,q),
(681,84,o),
(681,77,q),
(681,72,o),
(661,55,o),
(638,41,o),
(633,39,q),
(622,34,o),
(573,12,o),
(510,-13,o),
(448,-36,o),
(399,-51,o),
(389,-51,q),
(385,-51,o),
(380,-47,o),
(378,-44,q),
(372,-35,o),
(355,-2,o),
(340,33,o),
(335,43,q),
(372,46,o),
(444,55,o),
(481,59,q),
(481,131,l),
(393,131,l),
(393,167,l),
(481,167,l),
(481,227,l)
);
},
{
closed = 1;
nodes = (
(996,-64,o),
(962,-92,o),
(942,-92,q),
(917,-92,o),
(876,-65,o),
(844,-24,o),
(831,-5,q),
(820,13,o),
(799,51,o),
(791,71,q),
(749,24,o),
(631,-54,o),
(569,-69,q),
(557,-72,o),
(533,-78,o),
(520,-78,q),
(511,-78,o),
(511,-69,q),
(511,-68,o),
(536,-53,o),
(564,-36,o),
(567,-34,q),
(626,4,o),
(713,107,o),
(751,165,q),
(744,196,o),
(730,258,o),
(725,289,q),
(717,344,o),
(707,454,o),
(700,509,q),
(354,509,l),
(344,488,o),
(297,486,o),
(278,486,q),
(278,384,l),
(301,384,l),
(303,399,o),
(326,427,o),
(342,427,q),
(359,427,o),
(387,403,o),
(387,385,q),
(387,367,o),
(362,345,o),
(345,345,q),
(278,345,l),
(278,191,l),
(286,216,o),
(300,265,o),
(306,290,q),
(345,275,o),
(382,255,q),
(386,252,o),
(386,249,q),
(386,243,o),
(357,211,o),
(316,174,o),
(283,148,o),
(278,149,q),
(278,99,l),
(295,103,o),
(330,111,o),
(347,115,q),
(355,117,o),
(398,128,o),
(401,128,q),
(407,128,o),
(407,122,q),
(407,118,o),
(403,113,o),
(401,111,q),
(361,70,o),
(244,10,o),
(118,-32,o),
(64,-47,q),
(13,45,l),
(54,52,o),
(134,66,o),
(174,76,q),
(174,345,l),
(34,345,l),
(34,384,l),
(174,384,l),
(174,486,l),
(116,486,l),
(107,477,o),
(67,444,o),
(25,417,o),
(12,417,q),
(10,417,o),
(3,421,o),
(3,424,q),
(3,428,o),
(8,435,o),
(10,438,q),
(21,453,o),
(42,486,o),
(52,502,q),
(78,547,o),
(126,658,o),
(163,773,o),
(173,823,q),
(297,781,l),
(292,764,o),
(277,728,o),
(268,713,q),
(276,718,o),
(313,738,o),
(351,756,o),
(358,756,q),
(374,756,o),
(378,738,q),
(380,726,o),
(383,701,o),
(384,689,q),
(386,667,o),
(393,622,o),
(399,599,q),
(400,595,o),
(402,587,o),
(402,582,q),
(402,569,o),
(390,569,q),
(381,569,o),
(350,598,o),
(317,639,o),
(290,676,o),
(284,684,q),
(276,680,o),
(249,657,o),
(244,649,q),
(222,618,o),
(180,555,o),
(154,526,q),
(273,526,l),
(276,543,o),
(302,565,o),
(318,565,q),
(336,565,o),
(347,552,q),
(475,552,l),
(475,639,l),
(398,639,l),
(398,683,l),
(475,683,l),
(475,815,l),
(589,815,l),
(589,683,l),
(612,683,l),
(614,700,o),
(636,723,o),
(654,723,q),
(665,723,o),
(682,711,o),
(687,702,q),
(686,731,o),
(686,788,o),
(685,816,q),
(805,815,l),
(805,697,l),
(805,624,o),
(808,552,q),
(874,552,l),
(876,573,o),
(910,610,o),
(932,610,q),
(955,610,o),
(990,577,o),
(990,554,q),
(990,531,o),
(953,509,o),
(933,509,q),
(810,509,l),
(813,462,o),
(820,368,o),
(825,321,q),
(834,346,o),
(849,397,o),
(856,422,q),
(952,361,l),
(955,359,o),
(960,356,o),
(960,351,q),
(960,348,o),
(959,346,q),
(940,297,o),
(889,203,o),
(860,159,q),
(869,117,o),
(891,32,o),
(910,-7,q),
(927,10,o),
(953,10,q),
(973,10,o),
(996,-26,o),
(996,-44,q)
);
},
{
closed = 1;
nodes = (
(685,352,o),
(662,320,o),
(623,309,o),
(576,309,o),
(553,309,q),
(512,309,o),
(430,308,o),
(389,308,q),
(389,470,l),
(685,470,l),
(685,384,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37941;
}
