{
glyphname = u9432;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,305,l),
(518,305,l),
(518,199,l),
(557,199,l)
);
},
{
closed = 1;
nodes = (
(649,305,l),
(649,199,l),
(675,200,o),
(690,225,o),
(690,248,q),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(561,738,l),
(526,738,l),
(526,582,l),
(561,582,l)
);
},
{
closed = 1;
nodes = (
(676,738,l),
(643,738,l),
(643,582,l),
(676,582,l)
);
},
{
closed = 1;
nodes = (
(763,738,l),
(763,582,l),
(768,582,l),
(790,582,o),
(804,605,o),
(804,624,q),
(804,738,l)
);
},
{
closed = 1;
nodes = (
(171,99,o),
(156,99,q),
(149,99,o),
(141,104,q),
(138,106,o),
(112,138,o),
(79,181,o),
(52,217,o),
(47,223,q),
(52,226,o),
(79,238,o),
(112,252,o),
(140,262,o),
(144,262,q),
(153,262,o),
(158,251,q),
(160,245,o),
(164,208,o),
(168,162,o),
(171,123,o),
(171,115,q)
);
},
{
closed = 1;
nodes = (
(292,157,l),
(303,186,o),
(323,247,o),
(328,277,q),
(346,271,o),
(384,258,o),
(401,250,q),
(406,248,o),
(414,242,o),
(414,236,q),
(414,230,o),
(382,197,o),
(338,158,o),
(299,128,o),
(292,123,q),
(292,88,l),
(300,90,o),
(337,100,o),
(379,112,o),
(414,121,o),
(418,121,q),
(423,121,o),
(423,117,q),
(423,112,o),
(418,107,q),
(390,77,o),
(304,23,o),
(204,-22,o),
(107,-54,o),
(68,-63,q),
(19,29,l),
(61,37,o),
(145,53,o),
(187,63,q),
(187,318,l),
(53,318,l),
(53,358,l),
(187,358,l),
(187,463,l),
(105,463,l),
(97,457,o),
(59,431,o),
(20,410,o),
(10,410,q),
(1,410,o),
(1,419,q),
(1,422,o),
(16,442,o),
(18,445,q),
(54,498,o),
(122,635,o),
(177,769,o),
(193,830,q),
(314,796,l),
(309,780,o),
(295,748,o),
(287,733,q),
(295,738,o),
(330,757,o),
(365,772,o),
(373,772,q),
(381,772,o),
(387,765,o),
(388,757,q),
(392,729,o),
(402,670,o),
(407,641,q),
(409,630,o),
(418,591,o),
(418,580,q),
(418,572,o),
(409,560,o),
(400,560,q),
(390,560,o),
(358,594,o),
(331,633,o),
(326,641,q),
(318,654,o),
(305,682,o),
(296,695,q),
(289,692,o),
(269,677,o),
(264,671,q),
(257,658,o),
(236,621,o),
(225,606,q),
(207,580,o),
(167,525,o),
(145,502,q),
(316,502,l),
(316,519,o),
(344,542,o),
(360,542,q),
(376,542,o),
(402,520,o),
(402,503,q),
(402,485,o),
(375,463,o),
(358,463,q),
(292,463,l),
(292,358,l),
(324,358,l),
(326,377,o),
(349,403,o),
(365,403,q),
(407,403,o),
(407,356,q),
(427,380,o),
(465,444,o),
(498,512,o),
(507,541,q),
(429,541,l),
(429,779,l),
(920,779,l),
(920,634,l),
(920,595,o),
(881,555,o),
(820,541,o),
(788,541,q),
(609,541,l),
(615,537,o),
(627,531,o),
(633,527,q),
(625,511,o),
(601,479,o),
(590,465,q),
(943,465,l),
(942,383,o),
(937,219,o),
(930,137,q),
(927,103,o),
(913,20,o),
(882,-55,o),
(825,-103,o),
(780,-103,q),
(764,-103,o),
(719,-81,o),
(675,-52,o),
(662,-43,q),
(652,-35,o),
(635,-19,o),
(627,-11,q),
(624,-8,o),
(624,-6,q),
(624,-3,o),
(630,0,o),
(632,0,q),
(660,-6,l),
(680,-10,o),
(721,-18,o),
(741,-18,q),
(750,-18,o),
(767,-14,o),
(774,-9,q),
(791,2,o),
(811,65,o),
(819,143,o),
(822,215,o),
(822,235,q),
(823,283,o),
(824,379,o),
(824,427,q),
(558,427,l),
(539,404,o),
(496,360,o),
(473,341,q),
(557,341,l),
(557,409,l),
(649,409,l),
(649,341,l),
(789,341,l),
(789,265,l),
(789,214,o),
(754,170,o),
(692,160,o),
(649,160,q),
(649,86,l),
(660,88,o),
(683,91,o),
(694,93,q),
(687,102,o),
(672,119,o),
(664,127,q),
(749,165,l),
(757,150,o),
(777,99,o),
(792,47,o),
(792,30,q),
(792,23,o),
(781,13,o),
(774,13,q),
(766,13,o),
(743,33,o),
(722,58,o),
(716,64,q),
(691,52,o),
(643,29,o),
(617,20,q),
(518,-13,o),
(416,-27,q),
(374,55,l),
(420,60,o),
(511,69,o),
(557,74,q),
(557,160,l),
(431,160,l),
(431,313,l),
(418,306,o),
(375,282,o),
(360,282,q),
(357,282,o),
(350,286,o),
(350,290,q),
(350,297,o),
(373,317,o),
(377,321,q),
(357,317,o),
(336,318,q),
(292,318,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37938;
}
