{
glyphname = u9445;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(149,136,o),
(141,123,o),
(134,123,q),
(126,123,o),
(117,128,o),
(112,133,q),
(104,141,o),
(90,160,o),
(83,170,q),
(67,193,o),
(34,237,o),
(15,257,q),
(20,260,o),
(51,272,o),
(88,286,o),
(119,296,o),
(123,296,q),
(129,296,o),
(133,292,o),
(135,287,q),
(138,281,o),
(143,241,o),
(147,192,o),
(149,151,o),
(149,142,q)
);
},
{
closed = 1;
nodes = (
(400,248,o),
(376,219,o),
(344,183,o),
(315,155,o),
(309,151,q),
(298,142,o),
(287,142,q),
(281,142,o),
(281,149,q),
(281,155,o),
(283,159,q),
(296,191,o),
(313,258,o),
(320,292,q),
(339,285,o),
(379,270,o),
(396,260,q),
(400,258,o),
(400,254,q)
);
},
{
closed = 1;
nodes = (
(421,105,o),
(403,92,o),
(398,89,q),
(238,-17,o),
(52,-51,q),
(7,41,l),
(48,48,o),
(129,61,o),
(169,68,q),
(169,338,l),
(30,338,l),
(30,378,l),
(169,378,l),
(169,479,l),
(105,479,l),
(96,470,o),
(60,442,o),
(23,419,o),
(10,419,q),
(3,419,o),
(3,426,q),
(3,431,o),
(8,438,q),
(31,468,o),
(48,500,q),
(75,547,o),
(121,659,o),
(156,775,o),
(168,828,q),
(297,789,l),
(291,770,o),
(275,730,o),
(265,713,q),
(273,718,o),
(311,738,o),
(350,755,o),
(357,755,q),
(374,755,o),
(379,739,q),
(383,728,o),
(386,701,o),
(388,689,q),
(392,665,o),
(400,617,o),
(407,593,q),
(409,588,o),
(411,577,o),
(411,572,q),
(411,557,o),
(396,557,q),
(384,557,o),
(350,586,o),
(317,629,o),
(290,669,o),
(285,680,q),
(262,667,o),
(234,639,o),
(212,606,o),
(197,585,q),
(184,568,o),
(158,535,o),
(144,519,q),
(280,519,l),
(282,536,o),
(307,557,o),
(323,557,q),
(338,557,o),
(365,535,o),
(365,519,q),
(365,499,o),
(342,479,o),
(322,479,q),
(273,479,l),
(273,378,l),
(304,378,l),
(305,395,o),
(331,418,o),
(347,418,q),
(364,418,o),
(393,399,o),
(393,381,q),
(393,364,o),
(369,338,o),
(352,338,q),
(273,338,l),
(273,87,l),
(282,89,o),
(322,100,o),
(368,112,o),
(405,120,o),
(411,120,q),
(421,120,o),
(421,112,q)
);
},
{
closed = 1;
nodes = (
(998,-27,o),
(969,-54,o),
(952,-54,q),
(914,-54,o),
(846,-16,o),
(789,45,o),
(741,112,o),
(722,140,q),
(722,-88,l),
(608,-88,l),
(608,134,l),
(564,77,o),
(450,-14,o),
(383,-42,q),
(375,-45,o),
(337,-58,o),
(300,-68,o),
(292,-68,q),
(280,-68,o),
(280,-58,q),
(280,-53,o),
(286,-50,q),
(297,-43,o),
(319,-30,o),
(329,-23,q),
(418,40,o),
(476,135,q),
(490,158,o),
(517,208,o),
(527,233,q),
(608,206,l),
(608,246,l),
(401,246,l),
(401,292,l),
(608,292,l),
(608,395,l),
(722,395,l),
(722,292,l),
(880,292,l),
(882,311,o),
(915,341,o),
(934,341,q),
(952,341,o),
(985,312,o),
(985,293,q),
(985,268,o),
(951,246,o),
(928,246,q),
(722,246,l),
(722,200,l),
(742,208,o),
(781,222,o),
(801,229,q),
(821,173,o),
(872,54,o),
(909,8,q),
(916,19,o),
(939,35,o),
(952,35,q),
(971,35,o),
(998,9,o),
(998,-10,q)
);
},
{
closed = 1;
nodes = (
(971,451,o),
(946,408,o),
(914,369,o),
(901,356,q),
(895,350,o),
(871,331,o),
(845,316,o),
(836,316,q),
(829,316,o),
(820,327,o),
(820,333,q),
(820,340,o),
(822,353,o),
(823,360,q),
(832,428,l),
(522,428,l),
(522,318,l),
(418,318,l),
(418,475,l),
(961,475,l),
(963,475,o),
(971,472,o),
(971,469,q)
);
},
{
closed = 1;
nodes = (
(505,730,o),
(485,691,o),
(456,650,o),
(427,620,o),
(418,620,q),
(414,620,o),
(404,625,o),
(404,630,q),
(404,643,o),
(411,668,o),
(413,681,q),
(418,704,o),
(424,751,o),
(427,774,q),
(431,773,o),
(467,760,o),
(501,749,o),
(501,748,q),
(505,744,o),
(505,739,q)
);
},
{
closed = 1;
nodes = (
(671,520,o),
(663,514,o),
(658,514,q),
(645,514,o),
(608,541,o),
(575,575,o),
(567,585,q),
(548,546,o),
(474,498,o),
(434,484,q),
(428,482,o),
(399,474,o),
(393,474,q),
(386,474,o),
(386,480,q),
(386,485,o),
(392,489,q),
(413,505,o),
(455,537,o),
(469,559,q),
(494,598,o),
(509,684,o),
(508,774,o),
(508,817,q),
(593,810,l),
(598,809,o),
(600,803,o),
(600,798,q),
(600,779,o),
(596,720,o),
(590,662,o),
(586,643,q),
(621,658,l),
(628,627,o),
(651,568,o),
(666,539,q),
(668,536,o),
(671,529,o),
(671,525,q)
);
},
{
closed = 1;
nodes = (
(675,732,o),
(656,708,o),
(629,681,o),
(605,662,o),
(600,662,q),
(594,662,o),
(594,668,q),
(594,672,o),
(596,675,o),
(597,679,q),
(607,703,o),
(618,760,o),
(622,785,q),
(670,749,l),
(675,745,o),
(675,737,q)
);
},
{
closed = 1;
nodes = (
(749,733,o),
(732,695,o),
(708,654,o),
(683,624,o),
(675,624,q),
(663,624,o),
(663,635,q),
(663,638,o),
(665,644,q),
(668,655,o),
(672,679,o),
(674,690,q),
(678,711,o),
(685,752,o),
(688,773,q),
(743,749,l),
(749,747,o),
(749,741,q)
);
},
{
closed = 1;
nodes = (
(994,508,o),
(968,489,o),
(954,489,q),
(929,489,o),
(875,522,o),
(828,567,o),
(813,586,q),
(797,551,o),
(726,499,o),
(689,488,q),
(679,485,o),
(659,480,o),
(648,480,q),
(646,480,o),
(640,481,o),
(640,485,q),
(640,490,o),
(644,493,q),
(652,498,o),
(669,507,o),
(676,512,q),
(719,544,o),
(737,597,q),
(754,650,o),
(754,768,o),
(754,823,q),
(771,820,o),
(823,818,o),
(838,813,q),
(842,812,o),
(847,809,o),
(847,804,q),
(847,792,o),
(845,769,o),
(844,757,q),
(843,731,o),
(837,678,o),
(833,652,q),
(872,665,l),
(879,637,o),
(910,568,o),
(927,545,q),
(933,553,o),
(952,559,o),
(962,559,q),
(976,559,o),
(994,536,o),
(994,523,q)
);
},
{
closed = 1;
nodes = (
(974,740,o),
(945,716,o),
(903,691,o),
(867,673,o),
(859,673,q),
(858,673,o),
(848,674,o),
(848,677,q),
(848,679,o),
(860,710,o),
(877,751,o),
(891,787,o),
(893,793,q),
(911,785,o),
(951,769,o),
(967,757,q),
(970,755,o),
(974,751,o),
(974,746,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 37957;
}
