{
glyphname = u9472;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,157,o),
(627,112,o),
(601,92,q),
(601,2,l),
(625,5,o),
(677,20,o),
(699,30,q),
(683,47,o),
(654,85,o),
(640,104,q),
(678,121,o),
(751,160,o),
(788,179,q),
(700,179,l)
);
},
{
closed = 1;
nodes = (
(707,270,l),
(642,270,l),
(642,217,l),
(707,217,l)
);
},
{
closed = 1;
nodes = (
(707,356,l),
(642,356,l),
(642,310,l),
(707,310,l)
);
},
{
closed = 1;
nodes = (
(538,592,l),
(538,495,l),
(564,495,l),
(577,495,o),
(582,509,o),
(582,519,q),
(582,592,l)
);
},
{
closed = 1;
nodes = (
(781,592,l),
(781,495,l),
(806,495,l),
(819,495,o),
(828,511,o),
(828,522,q),
(828,592,l)
);
},
{
closed = 1;
nodes = (
(325,99,o),
(392,111,o),
(424,116,o),
(426,116,q),
(430,116,o),
(437,114,o),
(437,110,q),
(437,106,o),
(432,100,o),
(428,97,q),
(401,77,o),
(318,37,o),
(286,25,q),
(231,3,o),
(116,-35,o),
(58,-47,q),
(16,56,l),
(100,65,o),
(184,76,q),
(184,337,l),
(50,337,l),
(50,377,l),
(184,377,l),
(184,477,l),
(110,477,l),
(100,469,o),
(63,442,o),
(25,420,o),
(13,420,q),
(4,420,o),
(4,428,q),
(4,432,o),
(7,435,q),
(31,468,o),
(74,533,o),
(93,570,q),
(124,631,o),
(176,761,o),
(192,828,q),
(312,794,l),
(303,767,o),
(291,740,q),
(298,744,o),
(330,759,o),
(363,771,o),
(370,771,q),
(377,771,o),
(384,762,o),
(385,756,q),
(387,749,o),
(390,735,o),
(391,727,q),
(399,691,o),
(420,620,o),
(430,585,q),
(430,584,o),
(431,582,o),
(431,580,q),
(431,574,o),
(422,565,o),
(416,565,q),
(407,565,o),
(370,598,o),
(330,643,o),
(297,685,o),
(291,694,q),
(285,690,o),
(268,677,o),
(263,671,q),
(256,662,o),
(238,630,o),
(231,619,q),
(214,591,o),
(174,540,o),
(151,516,q),
(299,516,l),
(302,533,o),
(330,560,o),
(348,560,q),
(364,560,o),
(392,535,o),
(392,519,q),
(392,503,o),
(370,477,o),
(353,477,q),
(292,477,l),
(292,377,l),
(321,377,l),
(323,396,o),
(351,424,o),
(370,424,q),
(388,424,o),
(416,398,o),
(416,379,q),
(416,360,o),
(389,337,o),
(371,337,q),
(292,337,l),
(292,187,l),
(305,219,o),
(327,282,o),
(335,315,q),
(356,303,o),
(398,279,o),
(419,268,q),
(423,266,o),
(424,265,q),
(426,265,l),
(428,261,o),
(428,259,q),
(428,257,o),
(425,254,q),
(425,253,l),
(418,247,o),
(380,214,o),
(336,178,o),
(299,153,o),
(292,153,q),
(292,93,l)
);
},
{
closed = 1;
nodes = (
(990,202,o),
(970,179,o),
(955,179,q),
(835,179,l),
(841,176,o),
(870,156,o),
(896,135,o),
(896,129,q),
(896,123,o),
(891,120,q),
(889,120,l),
(885,119,o),
(874,116,q),
(858,113,o),
(814,104,o),
(777,97,o),
(772,96,q),
(795,55,o),
(863,-16,o),
(901,-43,q),
(908,-32,o),
(934,-16,o),
(947,-16,q),
(961,-16,o),
(987,-43,o),
(987,-57,q),
(987,-75,o),
(965,-100,o),
(946,-100,q),
(915,-100,o),
(835,-65,o),
(760,-18,o),
(734,0,q),
(633,-85,o),
(501,-94,q),
(501,36,l),
(482,26,o),
(428,4,o),
(372,-11,o),
(351,-11,q),
(341,-11,o),
(341,-2,q),
(341,3,o),
(354,10,o),
(357,11,q),
(369,17,o),
(392,30,o),
(403,37,q),
(448,66,o),
(533,136,o),
(565,179,q),
(425,179,l),
(425,217,l),
(542,217,l),
(542,270,l),
(461,270,l),
(461,310,l),
(542,310,l),
(542,356,l),
(441,356,l),
(441,397,l),
(542,397,l),
(542,443,l),
(642,443,l),
(642,397,l),
(707,397,l),
(707,442,l),
(806,442,l),
(806,397,l),
(883,397,l),
(885,411,o),
(907,429,o),
(920,429,q),
(937,429,o),
(956,405,o),
(956,389,q),
(956,377,o),
(935,356,o),
(923,356,q),
(806,356,l),
(806,310,l),
(855,310,l),
(858,321,o),
(879,334,o),
(890,334,q),
(903,334,o),
(922,315,o),
(922,302,q),
(922,290,o),
(905,270,o),
(892,270,q),
(806,270,l),
(806,217,l),
(908,217,l),
(913,256,o),
(952,256,q),
(967,256,o),
(990,231,o),
(990,216,q)
);
},
{
closed = 1;
nodes = (
(667,504,o),
(645,468,o),
(602,458,o),
(568,458,q),
(452,458,l),
(452,631,l),
(667,631,l),
(667,542,l)
);
},
{
closed = 1;
nodes = (
(922,504,o),
(898,468,o),
(852,458,o),
(819,458,q),
(697,458,l),
(697,631,l),
(922,631,l),
(922,542,l)
);
},
{
closed = 1;
nodes = (
(980,698,o),
(957,670,o),
(939,670,q),
(420,670,l),
(420,716,l),
(619,716,l),
(612,747,o),
(598,808,o),
(595,839,q),
(606,839,o),
(626,840,o),
(636,840,q),
(642,840,o),
(677,839,o),
(716,836,o),
(748,832,o),
(751,828,q),
(754,824,o),
(754,818,q),
(754,810,o),
(738,768,o),
(720,726,o),
(716,716,q),
(885,716,l),
(886,736,o),
(913,762,o),
(932,762,q),
(951,762,o),
(980,734,o),
(980,715,q)
);
},
{
closed = 1;
nodes = (
(168,125,o),
(157,115,o),
(150,115,q),
(144,115,o),
(137,122,o),
(133,126,q),
(110,157,o),
(61,217,o),
(37,247,q),
(43,250,o),
(71,262,o),
(104,276,o),
(131,286,o),
(135,286,q),
(141,286,o),
(147,281,o),
(150,276,q),
(154,270,o),
(160,231,o),
(165,183,o),
(168,141,o),
(168,132,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38002;
}
