{
glyphname = u9470;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(546,271,l),
(505,271,l),
(505,163,l),
(546,163,l)
);
},
{
closed = 1;
nodes = (
(669,271,l),
(634,271,l),
(634,163,l),
(669,163,l)
);
},
{
closed = 1;
nodes = (
(756,271,l),
(756,175,l),
(758,176,o),
(763,176,q),
(775,176,o),
(791,163,o),
(791,150,q),
(791,134,o),
(770,121,o),
(756,121,q),
(756,-18,l),
(764,-21,o),
(780,-25,o),
(788,-25,q),
(796,-25,o),
(802,-1,o),
(803,25,o),
(803,29,q),
(803,271,l)
);
},
{
closed = 1;
nodes = (
(474,481,l),
(474,378,l),
(481,378,l),
(494,378,o),
(500,391,o),
(500,402,q),
(500,481,l)
);
},
{
closed = 1;
nodes = (
(652,481,l),
(652,378,l),
(658,378,l),
(669,378,o),
(676,392,o),
(676,402,q),
(676,481,l)
);
},
{
closed = 1;
nodes = (
(832,481,l),
(832,378,l),
(841,378,l),
(852,378,o),
(859,393,o),
(859,402,q),
(859,481,l)
);
},
{
closed = 1;
nodes = (
(705,672,o),
(669,716,o),
(655,741,q),
(646,737,o),
(628,727,o),
(620,722,q),
(601,694,o),
(559,641,o),
(533,618,q),
(689,618,l),
(692,631,o),
(712,647,o),
(724,651,q)
);
},
{
closed = 1;
nodes = (
(155,159,o),
(148,145,o),
(141,145,q),
(133,145,o),
(124,150,o),
(118,156,q),
(92,182,o),
(44,240,o),
(18,268,q),
(24,271,o),
(54,284,o),
(91,298,o),
(122,308,o),
(127,308,q),
(135,308,o),
(138,298,q),
(141,292,o),
(147,255,o),
(152,211,o),
(155,172,o),
(155,164,q)
);
},
{
closed = 1;
nodes = (
(912,1,o),
(903,-52,o),
(872,-89,o),
(840,-89,q),
(818,-89,o),
(773,-53,o),
(756,-41,q),
(756,-57,l),
(669,-57,l),
(669,124,l),
(634,124,l),
(634,-57,l),
(546,-57,l),
(546,124,l),
(505,124,l),
(505,-76,l),
(402,-76,l),
(402,311,l),
(912,311,l),
(912,26,l)
);
},
{
closed = 1;
nodes = (
(989,556,o),
(964,533,o),
(949,533,q),
(902,533,o),
(817,574,o),
(780,602,q),
(773,594,o),
(753,580,o),
(742,580,q),
(491,580,l),
(463,558,o),
(398,517,o),
(364,506,q),
(363,506,o),
(362,506,o),
(362,506,q),
(353,506,o),
(349,511,q),
(335,497,o),
(294,497,o),
(276,497,q),
(276,395,l),
(295,395,l),
(297,411,o),
(320,435,o),
(336,435,q),
(353,435,o),
(378,414,o),
(378,397,q),
(378,379,o),
(357,356,o),
(339,356,q),
(276,356,l),
(276,202,l),
(284,228,o),
(299,282,o),
(305,309,q),
(322,302,o),
(367,283,o),
(382,274,q),
(386,272,o),
(386,268,q),
(386,263,o),
(356,230,o),
(316,193,o),
(281,166,o),
(276,167,q),
(276,104,l),
(341,119,l),
(349,121,o),
(365,124,o),
(372,126,q),
(377,128,o),
(387,131,o),
(392,131,q),
(398,131,o),
(398,125,q),
(398,120,o),
(393,115,q),
(353,73,o),
(236,13,o),
(110,-29,o),
(55,-43,q),
(5,49,l),
(47,56,o),
(131,71,o),
(172,81,q),
(172,356,l),
(35,356,l),
(35,395,l),
(172,395,l),
(172,497,l),
(116,497,l),
(107,488,o),
(67,455,o),
(26,428,o),
(13,428,q),
(4,428,o),
(4,435,q),
(4,443,o),
(18,456,o),
(20,463,q),
(76,543,o),
(155,739,o),
(174,834,q),
(298,792,l),
(293,775,o),
(278,739,o),
(269,724,q),
(277,729,o),
(314,750,o),
(352,767,o),
(359,767,q),
(375,767,o),
(379,749,q),
(382,736,o),
(385,707,o),
(387,693,q),
(390,672,o),
(396,631,o),
(400,610,q),
(401,606,o),
(403,597,o),
(403,593,q),
(403,580,o),
(391,580,q),
(382,580,o),
(351,609,o),
(318,650,o),
(291,687,o),
(285,695,q),
(277,691,o),
(250,668,o),
(245,660,q),
(223,629,o),
(181,566,o),
(155,537,q),
(271,537,l),
(273,554,o),
(298,577,o),
(315,577,q),
(326,577,o),
(349,563,o),
(362,542,o),
(357,530,q),
(399,568,o),
(475,677,o),
(536,796,o),
(556,848,q),
(674,823,l),
(669,813,o),
(659,791,o),
(654,780,q),
(662,784,o),
(693,795,o),
(724,805,o),
(731,805,q),
(742,805,o),
(752,799,o),
(756,789,q),
(785,730,o),
(859,619,o),
(911,577,q),
(917,589,o),
(940,606,o),
(953,606,q),
(967,606,o),
(989,585,o),
(989,571,q)
);
},
{
closed = 1;
nodes = (
(566,394,o),
(554,355,o),
(519,340,o),
(483,340,q),
(400,340,l),
(400,518,l),
(566,518,l),
(566,429,l)
);
},
{
closed = 1;
nodes = (
(743,377,o),
(710,340,o),
(657,340,q),
(588,340,l),
(588,518,l),
(743,518,l),
(743,429,l)
);
},
{
closed = 1;
nodes = (
(932,392,o),
(919,354,o),
(882,340,o),
(845,340,q),
(765,340,l),
(765,518,l),
(932,518,l),
(932,429,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38000;
}
