{
glyphname = u9577;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(965,-55,o),
(934,-83,o),
(912,-83,q),
(868,-83,o),
(826,-71,q),
(749,-49,o),
(607,37,o),
(490,155,o),
(451,225,q),
(512,245,o),
(628,294,o),
(686,320,q),
(334,320,l),
(334,34,l),
(362,38,o),
(419,52,o),
(446,59,q),
(450,60,o),
(476,69,o),
(506,79,o),
(530,87,o),
(532,87,q),
(542,87,o),
(542,79,q),
(542,75,o),
(537,68,o),
(535,65,q),
(497,17,o),
(392,-43,o),
(273,-74,o),
(213,-78,q),
(213,320,l),
(27,320,l),
(27,370,l),
(218,369,l),
(218,761,l),
(723,761,l),
(725,790,o),
(759,825,o),
(788,825,q),
(810,825,o),
(848,789,o),
(848,767,q),
(848,734,o),
(805,713,o),
(777,713,q),
(342,713,l),
(342,628,l),
(676,628,l),
(678,649,o),
(714,679,o),
(735,679,q),
(754,679,o),
(793,653,o),
(793,632,q),
(793,604,o),
(757,579,o),
(731,579,q),
(342,579,l),
(342,499,l),
(676,499,l),
(679,520,o),
(714,550,o),
(735,550,q),
(755,550,o),
(792,520,o),
(792,500,q),
(792,469,o),
(750,451,o),
(724,451,q),
(342,451,l),
(342,369,l),
(823,369,l),
(825,395,o),
(864,434,o),
(890,434,q),
(913,434,o),
(953,397,o),
(953,374,q),
(953,350,o),
(917,320,o),
(894,320,q),
(747,320,l),
(751,317,o),
(771,296,o),
(794,271,o),
(811,250,o),
(811,246,q),
(811,239,o),
(805,234,q),
(804,233,o),
(768,228,o),
(714,221,o),
(657,214,o),
(614,209,o),
(607,208,q),
(648,135,o),
(780,13,o),
(853,-28,q),
(858,-11,o),
(888,20,o),
(907,20,q),
(929,20,o),
(965,-10,o),
(965,-33,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38263;
}
