{
glyphname = u9592;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(347,614,o),
(346,694,o),
(346,734,q),
(215,734,l),
(215,615,l),
(244,615,l),
(246,633,o),
(268,660,o),
(287,660,q),
(303,660,o),
(329,636,o),
(329,619,q),
(329,599,o),
(302,578,o),
(283,578,q),
(215,578,l),
(215,482,l),
(283,482,l),
(306,482,o),
(334,513,o),
(347,556,o),
(347,574,q)
);
},
{
closed = 1;
nodes = (
(783,735,l),
(654,735,l),
(654,616,l),
(681,616,l),
(683,633,o),
(705,661,o),
(723,661,q),
(739,661,o),
(765,637,o),
(765,620,q),
(765,600,o),
(738,579,o),
(719,579,q),
(654,579,l),
(654,489,l),
(783,489,l)
);
},
{
closed = 1;
nodes = (
(662,16,o),
(647,-37,o),
(609,-70,o),
(574,-70,q),
(559,-70,o),
(508,-43,o),
(461,-8,o),
(450,3,q),
(446,7,o),
(446,10,q),
(446,15,o),
(452,15,q),
(453,15,o),
(455,14,o),
(456,14,q),
(473,10,o),
(508,1,o),
(526,1,q),
(544,1,o),
(555,23,o),
(555,38,q),
(555,115,o),
(554,270,o),
(553,347,q),
(428,347,l),
(428,329,o),
(427,294,o),
(427,276,q),
(470,276,l),
(474,287,o),
(494,302,o),
(506,302,q),
(520,302,o),
(539,282,o),
(539,269,q),
(539,256,o),
(520,239,o),
(507,239,q),
(426,239,l),
(426,205,o),
(423,170,q),
(472,170,l),
(476,181,o),
(494,196,o),
(506,196,q),
(520,196,o),
(539,179,o),
(539,165,q),
(539,149,o),
(519,134,o),
(504,134,q),
(419,134,l),
(414,96,o),
(381,17,o),
(326,-45,o),
(287,-59,q),
(283,-60,o),
(272,-64,o),
(267,-64,q),
(258,-64,o),
(258,-57,q),
(258,-52,o),
(265,-45,o),
(268,-41,q),
(287,-18,o),
(310,40,o),
(315,69,q),
(322,106,o),
(324,181,o),
(324,218,q),
(324,261,o),
(322,345,o),
(322,387,q),
(662,387,l),
(662,46,l)
);
},
{
closed = 1;
nodes = (
(461,528,o),
(420,464,o),
(350,441,o),
(262,440,o),
(215,440,q),
(215,-78,l),
(97,-78,l),
(97,776,l),
(461,776,l),
(461,591,l)
);
},
{
closed = 1;
nodes = (
(903,60,o),
(896,-9,o),
(871,-64,o),
(818,-97,o),
(772,-97,q),
(744,-97,o),
(695,-75,o),
(672,-61,q),
(668,-59,o),
(645,-43,o),
(645,-39,q),
(645,-30,o),
(654,-30,q),
(660,-30,o),
(674,-33,o),
(680,-34,q),
(687,-35,o),
(701,-36,o),
(708,-36,q),
(745,-36,o),
(776,4,o),
(783,63,o),
(783,91,q),
(783,446,l),
(542,446,l),
(542,776,l),
(903,776,l),
(903,96,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38290;
}
