{
glyphname = u95BE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,252,l),
(354,145,l),
(369,145,l),
(386,145,o),
(400,158,o),
(400,174,q),
(400,252,l)
);
},
{
closed = 1;
nodes = (
(216,628,l),
(242,628,l),
(244,645,o),
(267,672,o),
(285,672,q),
(301,672,o),
(327,649,o),
(327,632,q),
(327,612,o),
(300,591,o),
(281,591,q),
(216,591,l),
(216,499,l),
(281,499,l),
(313,499,o),
(343,544,o),
(343,573,q),
(343,615,o),
(344,698,o),
(344,740,q),
(216,740,l)
);
},
{
closed = 1;
nodes = (
(778,741,l),
(645,741,l),
(645,639,l),
(672,639,l),
(674,656,o),
(696,683,o),
(714,683,q),
(730,683,o),
(755,659,o),
(755,643,q),
(755,624,o),
(730,602,o),
(711,602,q),
(645,602,l),
(645,513,l),
(778,513,l)
);
},
{
closed = 1;
nodes = (
(521,106,o),
(516,101,o),
(514,99,q),
(465,61,o),
(344,5,o),
(283,-8,q),
(234,72,l),
(303,79,o),
(440,103,o),
(508,118,q),
(510,118,l),
(514,118,o),
(521,114,o),
(521,109,q)
);
},
{
closed = 1;
nodes = (
(481,161,o),
(455,126,o),
(409,115,o),
(378,115,q),
(269,115,l),
(269,282,l),
(481,282,l),
(481,197,l)
);
},
{
closed = 1;
nodes = (
(459,545,o),
(426,480,o),
(356,456,o),
(299,456,q),
(216,456,l),
(216,-74,l),
(100,-74,l),
(100,782,l),
(459,782,l),
(459,605,l)
);
},
{
closed = 1;
nodes = (
(754,331,o),
(721,314,o),
(707,314,q),
(583,314,l),
(587,285,o),
(596,226,o),
(603,197,q),
(604,197,l),
(615,223,o),
(634,274,o),
(642,300,q),
(734,249,l),
(719,211,o),
(673,137,o),
(649,104,q),
(655,91,o),
(670,65,o),
(677,53,q),
(685,61,o),
(702,71,o),
(713,71,q),
(729,71,o),
(752,46,o),
(752,30,q),
(752,14,o),
(723,-10,o),
(707,-10,q),
(674,-10,o),
(624,33,o),
(601,52,q),
(560,10,o),
(459,-47,o),
(400,-57,q),
(399,-57,o),
(396,-58,o),
(394,-58,q),
(390,-58,o),
(380,-54,o),
(380,-50,q),
(380,-46,o),
(386,-41,o),
(389,-39,q),
(434,-7,o),
(520,66,o),
(550,114,q),
(523,158,o),
(493,264,o),
(486,314,q),
(263,314,l),
(263,352,l),
(480,352,l),
(478,376,o),
(475,424,o),
(473,448,q),
(575,446,l),
(576,423,o),
(579,375,o),
(580,352,q),
(668,352,l),
(671,365,o),
(698,385,o),
(711,385,q),
(725,385,o),
(754,361,o),
(754,347,q)
);
},
{
closed = 1;
nodes = (
(897,68,o),
(893,-1,o),
(871,-57,o),
(821,-90,o),
(774,-90,q),
(753,-90,o),
(695,-66,o),
(676,-56,q),
(673,-54,o),
(651,-43,o),
(631,-30,o),
(631,-28,q),
(631,-20,o),
(640,-20,q),
(656,-20,o),
(688,-24,o),
(704,-24,q),
(740,-24,o),
(771,12,o),
(779,66,o),
(779,93,q),
(779,469,l),
(534,469,l),
(534,782,l),
(897,782,l),
(897,104,l)
);
},
{
closed = 1;
nodes = (
(704,417,o),
(696,411,q),
(690,405,o),
(661,384,o),
(632,366,o),
(623,366,q),
(615,366,o),
(603,375,o),
(603,384,q),
(603,401,o),
(611,444,o),
(614,460,q),
(621,459,o),
(658,450,o),
(694,441,o),
(698,438,q),
(704,434,o),
(704,427,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38334;
}
