{
glyphname = u95B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,111,l),
(415,111,l),
(415,57,l),
(454,57,l)
);
},
{
closed = 1;
nodes = (
(454,192,l),
(415,192,l),
(415,137,l),
(454,137,l)
);
},
{
closed = 1;
nodes = (
(537,192,l),
(537,147,l),
(546,147,o),
(563,140,o),
(563,129,q),
(563,117,o),
(548,109,o),
(537,109,q),
(537,57,l),
(561,57,o),
(583,73,o),
(583,98,q),
(583,192,l)
);
},
{
closed = 1;
nodes = (
(584,245,o),
(540,290,o),
(521,315,q),
(567,337,l),
(496,337,l),
(477,307,o),
(421,246,o),
(392,224,q),
(454,224,l),
(454,270,l),
(537,270,l),
(537,224,l),
(606,224,l)
);
},
{
closed = 1;
nodes = (
(226,626,l),
(252,626,l),
(254,643,o),
(277,669,o),
(295,669,q),
(311,669,o),
(337,647,o),
(337,630,q),
(337,610,o),
(310,589,o),
(291,589,q),
(226,589,l),
(226,494,l),
(291,494,l),
(323,494,o),
(353,539,o),
(353,568,q),
(353,611,o),
(354,697,o),
(354,740,q),
(226,740,l)
);
},
{
closed = 1;
nodes = (
(787,741,l),
(654,741,l),
(654,632,l),
(681,632,l),
(683,649,o),
(705,676,o),
(723,676,q),
(739,676,o),
(765,653,o),
(765,636,q),
(765,616,o),
(739,595,o),
(720,595,q),
(654,595,l),
(654,502,l),
(787,502,l)
);
},
{
closed = 1;
nodes = (
(468,536,o),
(430,472,o),
(363,450,o),
(276,451,o),
(226,451,q),
(226,-74,l),
(109,-74,l),
(109,782,l),
(468,782,l),
(468,600,l)
);
},
{
closed = 1;
nodes = (
(907,68,o),
(902,-1,o),
(881,-56,o),
(830,-89,o),
(783,-89,q),
(759,-89,o),
(695,-60,o),
(674,-50,q),
(632,-62,o),
(587,-62,q),
(557,-62,o),
(498,-50,o),
(458,-14,o),
(455,22,q),
(330,22,l),
(330,183,l),
(324,177,o),
(287,159,o),
(248,145,o),
(239,145,q),
(235,145,o),
(232,152,o),
(232,155,q),
(232,160,o),
(241,166,o),
(244,168,q),
(289,202,o),
(362,289,o),
(391,337,q),
(258,337,l),
(258,373,l),
(410,373,l),
(421,393,o),
(436,436,o),
(443,458,q),
(551,427,l),
(546,414,o),
(531,385,o),
(522,373,q),
(666,373,l),
(668,392,o),
(693,417,o),
(712,417,q),
(731,417,o),
(754,392,o),
(754,373,q),
(754,355,o),
(729,337,o),
(712,337,q),
(614,337,l),
(633,303,o),
(680,236,o),
(708,209,q),
(716,217,o),
(730,226,o),
(741,226,q),
(754,226,o),
(782,203,o),
(782,189,q),
(782,175,o),
(755,152,o),
(741,152,q),
(721,152,o),
(685,171,o),
(669,182,q),
(670,166,o),
(670,133,o),
(670,116,q),
(670,79,o),
(629,23,o),
(589,23,q),
(537,23,l),
(539,-10,o),
(576,-26,o),
(604,-26,q),
(626,-26,o),
(644,-21,q),
(642,-17,o),
(638,-8,o),
(638,-4,q),
(638,10,o),
(668,29,o),
(681,29,q),
(695,29,o),
(718,8,o),
(718,-7,q),
(718,-16,o),
(712,-24,q),
(714,-24,l),
(749,-24,o),
(780,12,o),
(788,66,o),
(788,93,q),
(788,458,l),
(544,458,l),
(544,782,l),
(907,782,l),
(907,104,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38329;
}
