{
glyphname = u95C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,120,l),
(408,60,l),
(471,60,l),
(474,74,o),
(494,92,o),
(509,92,q),
(523,92,o),
(546,73,o),
(546,59,q),
(546,41,o),
(526,27,o),
(509,27,q),
(408,27,l),
(408,-30,l),
(529,-30,l),
(548,-30,o),
(564,-7,o),
(569,26,o),
(569,40,q),
(569,120,l)
);
},
{
closed = 1;
nodes = (
(346,633,o),
(345,703,o),
(345,743,q),
(215,743,l),
(215,637,l),
(239,636,l),
(241,654,o),
(262,679,o),
(281,679,q),
(297,679,o),
(324,654,o),
(324,638,q),
(324,622,o),
(303,599,o),
(287,599,q),
(215,599,l),
(215,510,l),
(284,510,l),
(309,510,o),
(335,539,o),
(346,582,o),
(346,602,q)
);
},
{
closed = 1;
nodes = (
(783,574,o),
(784,681,o),
(782,744,q),
(656,744,l),
(656,637,l),
(679,636,l),
(681,654,o),
(702,679,o),
(721,679,q),
(737,679,o),
(764,654,o),
(764,638,q),
(764,622,o),
(742,599,o),
(726,599,q),
(656,599,l),
(656,511,l),
(784,511,l)
);
},
{
closed = 1;
nodes = (
(463,559,o),
(423,492,o),
(353,468,o),
(264,468,o),
(215,468,q),
(215,-81,l),
(97,-81,l),
(97,786,l),
(463,786,l),
(463,624,l)
);
},
{
closed = 1;
nodes = (
(902,68,o),
(900,0,o),
(882,-58,o),
(837,-94,o),
(795,-94,q),
(774,-94,o),
(724,-67,o),
(679,-30,o),
(664,-16,q),
(648,-45,o),
(590,-66,o),
(558,-66,q),
(316,-66,l),
(316,155,l),
(678,155,l),
(678,48,l),
(678,24,o),
(670,0,q),
(684,-5,o),
(719,-14,o),
(733,-14,q),
(762,-14,o),
(782,22,o),
(784,72,o),
(784,92,q),
(784,476,l),
(542,476,l),
(542,559,o),
(543,704,o),
(543,786,q),
(902,786,l),
(902,99,l)
);
},
{
closed = 1;
nodes = (
(763,210,o),
(734,193,o),
(714,193,q),
(241,194,l),
(241,230,l),
(391,230,l),
(375,246,o),
(344,279,o),
(328,294,q),
(338,297,o),
(380,306,o),
(422,314,o),
(430,314,q),
(440,314,o),
(442,306,q),
(447,292,o),
(451,246,o),
(452,230,q),
(511,230,l),
(516,251,o),
(524,294,o),
(528,315,q),
(547,311,o),
(630,297,q),
(637,295,o),
(637,289,q),
(637,284,o),
(607,259,o),
(572,234,o),
(566,230,q),
(675,230,l),
(675,247,o),
(699,275,o),
(716,275,q),
(736,275,o),
(763,252,o),
(763,232,q)
);
},
{
closed = 1;
nodes = (
(714,339,o),
(690,317,o),
(675,317,q),
(275,317,l),
(275,354,l),
(631,354,l),
(632,371,o),
(652,394,o),
(670,394,q),
(687,394,o),
(714,374,o),
(714,355,q)
);
},
{
closed = 1;
nodes = (
(625,414,o),
(601,392,o),
(586,392,q),
(352,392,l),
(352,429,l),
(542,429,l),
(543,446,o),
(563,469,o),
(581,469,q),
(598,469,o),
(625,449,o),
(625,430,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38343;
}
