{
glyphname = u95D6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(463,231,l),
(398,231,l),
(398,185,l),
(463,185,l)
);
},
{
closed = 1;
nodes = (
(463,311,l),
(398,311,l),
(398,265,l),
(463,265,l)
);
},
{
closed = 1;
nodes = (
(463,390,l),
(398,390,l),
(398,344,l),
(463,344,l)
);
},
{
closed = 1;
nodes = (
(217,740,l),
(217,637,l),
(243,637,l),
(245,654,o),
(268,681,o),
(286,681,q),
(302,681,o),
(328,658,o),
(328,641,q),
(328,621,o),
(301,600,o),
(282,600,q),
(217,600,l),
(217,520,l),
(282,520,l),
(314,520,o),
(345,565,o),
(345,594,q),
(345,740,l)
);
},
{
closed = 1;
nodes = (
(779,741,l),
(646,741,l),
(646,646,l),
(673,646,l),
(675,663,o),
(697,690,o),
(715,690,q),
(731,690,o),
(757,667,o),
(757,650,q),
(757,630,o),
(731,609,o),
(712,609,q),
(646,609,l),
(646,530,l),
(779,530,l)
);
},
{
closed = 1;
nodes = (
(369,94,o),
(342,50,o),
(303,1,o),
(265,-33,o),
(254,-33,q),
(244,-33,o),
(244,-24,q),
(244,-21,o),
(245,-19,q),
(253,0,o),
(264,40,o),
(268,59,q),
(273,79,o),
(278,121,o),
(281,141,q),
(298,136,o),
(348,119,o),
(364,111,q),
(369,108,o),
(369,104,q)
);
},
{
closed = 1;
nodes = (
(444,92,o),
(439,40,o),
(434,16,q),
(431,1,o),
(418,1,q),
(411,1,o),
(401,24,o),
(394,50,o),
(392,56,q),
(371,119,l),
(385,121,o),
(423,127,o),
(437,127,q),
(442,127,o),
(444,119,o),
(444,116,q)
);
},
{
closed = 1;
nodes = (
(518,101,o),
(516,56,o),
(511,36,q),
(510,30,o),
(504,21,o),
(496,21,q),
(490,21,o),
(484,31,o),
(482,35,q),
(474,57,o),
(457,101,o),
(448,123,q),
(459,125,o),
(499,133,o),
(508,133,q),
(518,133,o),
(518,122,q)
);
},
{
closed = 1;
nodes = (
(460,566,o),
(427,502,o),
(357,478,o),
(301,478,q),
(217,478,l),
(217,-74,l),
(101,-74,l),
(101,782,l),
(460,782,l),
(460,626,l)
);
},
{
closed = 1;
nodes = (
(587,91,o),
(585,63,o),
(583,49,q),
(582,42,o),
(576,34,o),
(568,34,q),
(563,34,o),
(556,44,o),
(554,48,q),
(546,68,o),
(531,111,o),
(523,131,q),
(537,133,o),
(567,140,o),
(581,140,q),
(588,140,o),
(587,110,o),
(587,105,q)
);
},
{
closed = 1;
nodes = (
(898,55,o),
(893,-9,o),
(872,-60,o),
(823,-90,o),
(779,-90,q),
(764,-90,o),
(718,-73,o),
(673,-51,o),
(660,-43,q),
(647,-54,o),
(620,-63,o),
(603,-63,q),
(587,-63,o),
(547,-38,o),
(535,-28,q),
(532,-25,o),
(515,-11,o),
(499,5,o),
(499,9,q),
(499,11,o),
(506,12,o),
(507,12,q),
(508,12,o),
(527,6,o),
(530,5,q),
(541,3,o),
(565,0,o),
(577,0,q),
(590,0,o),
(603,16,o),
(607,26,q),
(613,42,o),
(623,89,o),
(630,137,o),
(631,153,q),
(303,153,l),
(303,430,l),
(620,430,l),
(623,442,o),
(643,460,o),
(656,460,q),
(670,460,o),
(695,441,o),
(695,426,q),
(695,411,o),
(673,390,o),
(658,390,q),
(554,390,l),
(554,344,l),
(612,344,l),
(615,355,o),
(633,370,o),
(644,370,q),
(656,370,o),
(676,351,o),
(676,339,q),
(676,325,o),
(652,311,o),
(640,311,q),
(554,311,l),
(554,265,l),
(613,265,l),
(615,276,o),
(634,289,o),
(644,289,q),
(657,289,o),
(676,272,o),
(676,259,q),
(676,245,o),
(654,231,o),
(641,231,q),
(554,231,l),
(554,185,l),
(733,185,l),
(731,133,o),
(708,16,o),
(676,-26,q),
(689,-27,o),
(713,-29,o),
(726,-29,q),
(747,-29,o),
(769,-2,o),
(778,38,o),
(780,79,o),
(780,93,q),
(780,486,l),
(535,486,l),
(535,782,l),
(898,782,l),
(898,90,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38358;
}
