{
glyphname = u95E2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(363,162,l),
(363,28,l),
(382,28,o),
(405,39,o),
(405,61,q),
(405,162,l)
);
},
{
closed = 1;
nodes = (
(349,388,l),
(349,284,l),
(375,284,l),
(389,284,o),
(400,302,o),
(400,314,q),
(400,388,l)
);
},
{
closed = 1;
nodes = (
(220,742,l),
(220,639,l),
(246,639,l),
(248,656,o),
(271,683,o),
(289,683,q),
(305,683,o),
(331,660,o),
(331,643,q),
(331,623,o),
(304,602,o),
(285,602,q),
(220,602,l),
(220,523,l),
(285,523,l),
(317,523,o),
(348,568,o),
(348,597,q),
(348,742,l)
);
},
{
closed = 1;
nodes = (
(782,743,l),
(649,743,l),
(649,649,l),
(676,649,l),
(678,666,o),
(700,692,o),
(718,692,q),
(734,692,o),
(759,669,o),
(759,652,q),
(759,633,o),
(734,612,o),
(715,612,q),
(649,612,l),
(649,532,l),
(782,532,l)
);
},
{
closed = 1;
nodes = (
(483,297,o),
(459,263,o),
(418,251,o),
(370,252,o),
(346,252,q),
(345,237,o),
(340,208,o),
(336,194,q),
(481,194,l),
(481,97,l),
(481,60,o),
(469,15,o),
(431,-5,o),
(391,-5,q),
(291,-5,l),
(293,108,l),
(284,86,o),
(242,34,o),
(220,23,q),
(220,-72,l),
(104,-72,l),
(104,784,l),
(463,784,l),
(463,629,l),
(463,565,o),
(425,501,o),
(358,479,o),
(270,480,o),
(220,480,q),
(220,52,l),
(249,110,o),
(267,233,o),
(266,361,o),
(266,423,q),
(483,423,l),
(483,330,l)
);
},
{
closed = 1;
nodes = (
(772,204,o),
(755,190,o),
(743,190,q),
(655,190,l),
(655,123,l),
(687,123,l),
(689,134,o),
(704,150,o),
(716,150,q),
(728,150,o),
(750,134,o),
(750,121,q),
(750,109,o),
(732,91,o),
(720,91,q),
(655,91,l),
(655,-44,l),
(569,-44,l),
(569,91,l),
(503,91,l),
(503,123,l),
(569,123,l),
(569,190,l),
(489,190,l),
(489,219,l),
(550,219,l),
(495,293,l),
(502,294,o),
(535,303,o),
(568,311,o),
(573,311,q),
(579,311,o),
(587,308,o),
(588,302,q),
(590,296,o),
(592,262,o),
(594,228,o),
(595,219,q),
(626,219,l),
(631,242,o),
(642,290,o),
(646,313,q),
(667,310,o),
(713,302,o),
(732,294,q),
(736,294,o),
(736,288,q),
(736,285,o),
(717,267,o),
(692,243,o),
(669,223,o),
(665,219,q),
(707,219,l),
(708,230,o),
(730,248,o),
(741,248,q),
(754,248,o),
(772,228,o),
(772,216,q)
);
},
{
closed = 1;
nodes = (
(755,339,o),
(733,320,o),
(722,320,q),
(496,320,l),
(496,354,l),
(688,354,l),
(690,366,o),
(710,381,o),
(722,381,q),
(735,381,o),
(755,364,o),
(755,350,q)
);
},
{
closed = 1;
nodes = (
(901,57,o),
(896,-7,o),
(875,-58,o),
(826,-87,o),
(782,-87,q),
(773,-87,o),
(736,-70,o),
(694,-46,o),
(665,-23,o),
(665,-18,q),
(665,-12,o),
(673,-12,q),
(675,-12,o),
(687,-15,o),
(690,-16,q),
(701,-18,o),
(726,-23,o),
(737,-23,q),
(755,-23,o),
(775,2,o),
(782,38,o),
(783,76,o),
(783,88,q),
(783,488,l),
(538,488,l),
(538,784,l),
(901,784,l),
(901,92,l)
);
},
{
closed = 1;
nodes = (
(715,417,o),
(693,398,o),
(682,398,q),
(526,398,l),
(526,432,l),
(648,432,l),
(650,444,o),
(670,459,o),
(682,459,q),
(695,459,o),
(715,442,o),
(715,428,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38370;
}
