{
glyphname = u95E1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(448,179,l),
(395,179,l),
(395,131,l),
(448,131,l)
);
},
{
closed = 1;
nodes = (
(448,266,l),
(395,266,l),
(395,215,l),
(448,215,l)
);
},
{
closed = 1;
nodes = (
(348,417,l),
(348,350,l),
(374,350,l),
(391,350,o),
(398,365,o),
(398,379,q),
(398,417,l)
);
},
{
closed = 1;
nodes = (
(541,266,l),
(541,209,l),
(545,209,l),
(547,218,o),
(560,233,o),
(570,233,q),
(583,233,o),
(595,213,o),
(595,202,q),
(595,186,o),
(577,176,o),
(552,176,o),
(541,176,q),
(541,131,l),
(575,131,l),
(591,131,o),
(604,150,o),
(607,177,o),
(607,188,q),
(607,266,l)
);
},
{
closed = 1;
nodes = (
(218,742,l),
(218,639,l),
(244,639,l),
(246,656,o),
(269,683,o),
(287,683,q),
(304,683,o),
(328,660,o),
(328,643,q),
(328,623,o),
(303,602,o),
(283,602,q),
(218,602,l),
(218,523,l),
(283,523,l),
(315,523,o),
(345,568,o),
(345,597,q),
(345,742,l)
);
},
{
closed = 1;
nodes = (
(592,417,l),
(592,350,l),
(616,350,l),
(636,350,o),
(641,368,o),
(641,384,q),
(641,417,l)
);
},
{
closed = 1;
nodes = (
(779,743,l),
(646,743,l),
(646,649,l),
(673,649,l),
(675,666,o),
(698,692,o),
(715,692,q),
(732,692,o),
(757,669,o),
(757,652,q),
(757,633,o),
(731,612,o),
(712,612,q),
(646,612,l),
(646,532,l),
(779,532,l)
);
},
{
closed = 1;
nodes = (
(762,40,o),
(739,20,o),
(722,20,q),
(541,20,l),
(541,-77,l),
(448,-77,l),
(448,20,l),
(235,20,l),
(235,60,l),
(448,60,l),
(448,97,l),
(302,97,l),
(302,300,l),
(708,300,l),
(708,190,l),
(708,132,o),
(648,96,o),
(597,96,q),
(583,96,o),
(555,97,o),
(541,97,q),
(541,60,l),
(677,60,l),
(682,74,o),
(710,96,o),
(724,96,q),
(740,96,o),
(762,72,o),
(762,57,q)
);
},
{
closed = 1;
nodes = (
(460,569,o),
(428,504,o),
(358,480,o),
(301,480,q),
(218,480,l),
(218,-72,l),
(101,-72,l),
(101,784,l),
(460,784,l),
(460,629,l)
);
},
{
closed = 1;
nodes = (
(485,357,o),
(456,327,o),
(410,320,o),
(382,320,q),
(266,320,l),
(266,450,l),
(485,450,l),
(485,391,l)
);
},
{
closed = 1;
nodes = (
(733,357,o),
(702,327,o),
(652,320,o),
(625,320,q),
(514,320,l),
(514,450,l),
(733,450,l),
(733,391,l)
);
},
{
closed = 1;
nodes = (
(899,58,o),
(894,-7,o),
(873,-57,o),
(824,-87,o),
(780,-87,q),
(773,-87,o),
(731,-74,o),
(684,-55,o),
(650,-36,o),
(650,-30,q),
(650,-26,o),
(658,-22,o),
(661,-22,q),
(678,-22,o),
(710,-27,o),
(726,-27,q),
(747,-27,o),
(769,0,o),
(778,40,o),
(780,81,o),
(780,95,q),
(780,488,l),
(536,488,l),
(536,784,l),
(898,784,l),
(899,92,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38369;
}
