{
glyphname = u9628;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(269,366,o),
(260,430,o),
(229,484,o),
(194,504,q),
(194,215,l),
(201,214,o),
(213,213,o),
(220,213,q),
(234,213,o),
(253,241,o),
(264,280,o),
(269,319,o),
(269,329,q)
);
},
{
closed = 1;
nodes = (
(194,505,l),
(208,535,o),
(233,608,o),
(251,683,o),
(252,715,q),
(195,715,l)
);
},
{
closed = 1;
nodes = (
(383,738,o),
(370,697,o),
(352,658,o),
(345,646,q),
(326,614,o),
(283,553,o),
(257,526,q),
(313,494,o),
(375,408,o),
(375,342,q),
(375,303,o),
(354,228,o),
(302,179,o),
(255,179,q),
(245,179,o),
(205,190,o),
(194,194,q),
(194,-76,l),
(83,-76,l),
(83,762,l),
(375,762,l),
(383,762,o),
(383,752,q)
);
},
{
closed = 1;
nodes = (
(950,707,o),
(909,678,o),
(889,678,q),
(518,678,l),
(518,584,o),
(518,397,o),
(512,304,q),
(508,225,o),
(465,72,o),
(415,9,q),
(408,0,o),
(380,-27,o),
(350,-51,o),
(339,-58,q),
(334,-61,o),
(314,-74,o),
(307,-74,q),
(303,-74,o),
(296,-69,o),
(296,-65,q),
(296,-60,o),
(304,-51,o),
(306,-48,q),
(319,-31,o),
(343,4,o),
(352,23,q),
(391,103,o),
(406,280,o),
(406,367,q),
(406,457,o),
(403,636,o),
(401,726,q),
(822,726,l),
(822,752,o),
(860,792,o),
(886,792,q),
(913,792,o),
(950,755,o),
(950,728,q)
);
},
{
closed = 1;
nodes = (
(993,34,o),
(958,-6,o),
(901,-36,o),
(838,-57,o),
(779,-68,o),
(760,-68,q),
(709,-68,o),
(617,-44,o),
(558,20,o),
(558,81,q),
(558,543,l),
(889,543,l),
(889,321,l),
(889,288,o),
(878,220,o),
(839,175,o),
(796,175,q),
(764,175,o),
(706,220,o),
(683,240,q),
(682,241,o),
(682,243,q),
(682,251,o),
(690,251,q),
(700,251,o),
(731,240,o),
(744,240,q),
(764,240,o),
(773,278,o),
(773,292,q),
(773,493,l),
(672,493,l),
(672,83,l),
(672,34,o),
(719,-3,o),
(766,-3,q),
(833,-3,o),
(897,20,q),
(879,36,o),
(879,58,q),
(879,79,o),
(918,111,o),
(938,111,q),
(959,111,o),
(993,79,o),
(993,58,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38440;
}
