{
glyphname = u9640;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(405,300,o),
(353,217,o),
(267,169,o),
(216,169,q),
(212,169,o),
(197,172,o),
(197,179,q),
(197,183,o),
(200,186,q),
(203,188,o),
(210,192,o),
(213,193,q),
(239,207,o),
(276,260,o),
(296,323,o),
(296,351,q),
(296,388,o),
(278,461,o),
(237,522,o),
(201,539,q),
(219,585,o),
(251,681,o),
(258,730,q),
(194,730,l),
(194,-74,l),
(79,-74,l),
(79,779,l),
(397,779,l),
(404,779,o),
(404,772,q),
(404,757,o),
(387,713,o),
(365,671,o),
(357,658,q),
(340,630,o),
(303,583,o),
(280,560,q),
(342,529,o),
(405,419,o),
(405,351,q)
);
},
{
closed = 1;
nodes = (
(989,46,o),
(948,-1,o),
(884,-35,o),
(809,-58,o),
(741,-69,o),
(718,-69,q),
(689,-69,o),
(613,-61,o),
(543,-36,o),
(497,12,o),
(497,51,q),
(497,430,l),
(612,430,l),
(612,271,l),
(661,301,o),
(753,377,o),
(793,418,q),
(799,413,o),
(829,390,o),
(863,363,o),
(888,340,o),
(888,335,q),
(888,327,o),
(879,320,o),
(873,317,q),
(836,297,o),
(755,265,o),
(714,254,q),
(689,247,o),
(638,237,o),
(612,232,q),
(612,80,l),
(612,42,o),
(656,5,o),
(720,-6,o),
(750,-6,q),
(773,-6,o),
(830,2,o),
(885,16,o),
(905,26,q),
(892,32,o),
(876,61,o),
(876,75,q),
(876,96,o),
(913,124,o),
(932,124,q),
(952,124,o),
(989,98,o),
(989,76,q)
);
},
{
closed = 1;
nodes = (
(955,609,o),
(928,546,o),
(885,483,o),
(835,441,o),
(812,441,q),
(796,441,o),
(798,455,q),
(798,458,l),
(800,493,o),
(808,562,o),
(810,596,q),
(514,596,l),
(514,449,l),
(405,449,l),
(405,637,l),
(612,637,l),
(603,683,o),
(587,776,o),
(582,822,q),
(590,822,o),
(637,820,o),
(693,816,o),
(738,813,o),
(742,812,q),
(750,810,o),
(750,800,q),
(750,790,o),
(737,746,o),
(717,694,o),
(700,649,o),
(695,637,q),
(947,637,l),
(955,637,o),
(955,630,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38464;
}
