{
glyphname = u965D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(268,381,o),
(255,453,o),
(221,515,o),
(190,531,q),
(201,557,o),
(224,628,o),
(241,700,o),
(242,727,q),
(187,727,l),
(186,233,l),
(191,232,o),
(203,229,o),
(208,229,q),
(226,229,o),
(249,256,o),
(263,296,o),
(268,336,o),
(268,349,q)
);
},
{
closed = 1;
nodes = (
(374,752,o),
(358,711,o),
(338,672,o),
(332,662,q),
(314,632,o),
(272,575,o),
(247,550,q),
(300,519,o),
(369,425,o),
(369,361,q),
(369,324,o),
(344,244,o),
(290,190,o),
(245,190,q),
(233,190,o),
(197,203,o),
(186,208,q),
(186,-61,l),
(79,-61,l),
(79,772,l),
(367,772,l),
(374,772,o),
(374,763,q)
);
},
{
closed = 1;
nodes = (
(993,-51,o),
(956,-77,o),
(936,-77,q),
(917,-77,o),
(864,-57,o),
(847,-47,q),
(780,-6,o),
(675,118,o),
(640,188,q),
(639,188,l),
(614,117,o),
(516,17,o),
(451,-18,q),
(414,-38,o),
(323,-71,o),
(280,-71,q),
(276,-71,o),
(269,-65,o),
(269,-61,q),
(269,-56,o),
(283,-49,o),
(287,-48,q),
(296,-44,o),
(314,-34,o),
(323,-30,q),
(348,-17,o),
(393,15,o),
(414,34,q),
(460,75,o),
(526,182,o),
(545,240,q),
(526,255,o),
(494,292,o),
(481,313,q),
(461,279,o),
(397,211,o),
(359,197,q),
(357,196,o),
(353,196,q),
(350,196,o),
(343,200,o),
(343,204,q),
(343,206,o),
(345,210,q),
(385,260,o),
(417,373,o),
(424,435,q),
(450,429,l),
(449,441,o),
(445,464,o),
(444,476,q),
(382,476,l),
(382,518,l),
(530,518,l),
(530,463,o),
(538,343,o),
(560,292,q),
(565,367,o),
(569,518,o),
(569,593,q),
(360,593,l),
(360,645,l),
(569,645,l),
(569,689,o),
(568,775,o),
(568,818,q),
(689,818,l),
(689,645,l),
(831,645,l),
(831,670,o),
(866,707,o),
(891,707,q),
(918,707,o),
(955,676,o),
(955,648,q),
(955,618,o),
(913,593,o),
(887,593,q),
(688,593,l),
(687,529,o),
(684,402,o),
(678,338,q),
(704,356,l),
(707,339,o),
(715,303,o),
(719,286,q),
(736,321,o),
(755,403,o),
(760,441,q),
(787,433,l),
(785,444,o),
(782,466,o),
(780,476,q),
(722,476,l),
(722,518,l),
(875,518,l),
(875,462,o),
(884,336,o),
(909,284,q),
(915,286,o),
(930,294,o),
(937,294,q),
(954,294,o),
(977,268,o),
(977,252,q),
(977,235,o),
(952,210,o),
(935,210,q),
(909,210,o),
(862,247,o),
(825,299,o),
(813,319,q),
(797,299,o),
(757,259,o),
(735,245,q),
(751,204,o),
(800,106,o),
(862,17,o),
(896,-12,q),
(901,2,o),
(931,21,o),
(946,21,q),
(966,21,o),
(993,-9,o),
(993,-29,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38493;
}
