{
glyphname = u9664;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(261,366,o),
(252,432,o),
(221,488,o),
(187,508,q),
(205,562,o),
(236,673,o),
(244,730,q),
(185,730,l),
(185,207,l),
(190,208,o),
(200,206,o),
(204,206,q),
(221,206,o),
(243,235,o),
(256,277,o),
(261,318,o),
(261,330,q)
);
},
{
closed = 1;
nodes = (
(718,577,o),
(661,661,o),
(641,707,q),
(631,700,o),
(599,676,o),
(588,663,q),
(581,652,o),
(568,634,o),
(560,624,q),
(542,601,o),
(503,556,o),
(481,535,q),
(453,507,o),
(385,461,o),
(348,445,q),
(364,415,o),
(372,365,o),
(372,332,q),
(555,332,l),
(555,448,l),
(443,448,l),
(443,489,l),
(697,489,l),
(704,530,o),
(747,536,q)
);
},
{
closed = 1;
nodes = (
(529,204,o),
(527,198,o),
(525,195,q),
(504,153,o),
(428,69,o),
(390,40,q),
(378,30,o),
(329,3,o),
(279,-19,o),
(262,-19,q),
(255,-19,o),
(255,-13,q),
(255,-10,o),
(259,-6,q),
(268,2,o),
(285,18,o),
(293,27,q),
(332,71,o),
(400,190,o),
(415,247,q),
(441,239,o),
(495,225,o),
(520,216,q),
(524,215,o),
(529,213,o),
(529,208,q)
);
},
{
closed = 1;
nodes = (
(996,442,o),
(968,414,o),
(951,414,q),
(908,414,o),
(827,456,o),
(797,484,q),
(795,469,o),
(763,448,o),
(749,448,q),
(670,448,l),
(670,332,l),
(835,332,l),
(838,352,o),
(866,381,o),
(887,381,q),
(907,381,o),
(943,357,o),
(943,335,q),
(943,313,o),
(911,288,o),
(890,288,q),
(671,288,l),
(671,36,l),
(671,1,o),
(652,-59,o),
(607,-94,o),
(566,-94,q),
(551,-94,o),
(508,-72,o),
(462,-39,o),
(424,-6,o),
(414,6,q),
(410,10,o),
(410,13,q),
(410,17,o),
(415,17,q),
(419,17,o),
(421,16,q),
(431,13,o),
(467,3,o),
(502,-5,o),
(512,-5,q),
(531,-5,o),
(555,14,o),
(555,34,q),
(555,288,l),
(365,288,l),
(355,243,o),
(298,176,o),
(247,176,q),
(235,176,o),
(196,186,o),
(185,190,q),
(185,-77,l),
(73,-77,l),
(73,777,l),
(372,777,l),
(383,777,o),
(383,767,q),
(383,741,o),
(353,675,o),
(340,652,q),
(321,620,o),
(275,561,o),
(249,534,q),
(281,519,o),
(314,495,o),
(335,466,q),
(400,542,o),
(493,734,o),
(519,830,q),
(648,801,l),
(642,785,o),
(626,754,o),
(618,738,q),
(628,744,o),
(668,763,o),
(709,778,o),
(719,778,q),
(731,778,o),
(743,768,o),
(747,757,q),
(759,728,o),
(794,650,o),
(837,569,o),
(881,498,o),
(902,476,q),
(909,489,o),
(932,507,o),
(947,507,q),
(966,507,o),
(996,477,o),
(996,458,q)
);
},
{
closed = 1;
nodes = (
(986,12,o),
(960,-12,o),
(944,-12,q),
(901,-12,o),
(821,30,o),
(791,60,q),
(759,92,o),
(713,168,o),
(692,208,q),
(801,247,l),
(811,217,o),
(843,139,o),
(883,66,o),
(904,42,q),
(912,52,o),
(933,67,o),
(946,67,q),
(964,67,o),
(986,46,o),
(986,28,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38500;
}
