{
glyphname = u9661;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(421,294,o),
(425,345,q),
(456,336,o),
(517,319,o),
(547,309,q),
(539,278,o),
(517,215,o),
(506,182,q),
(521,174,o),
(543,156,o),
(577,117,o),
(588,102,q),
(588,416,l),
(383,416,l),
(383,458,l),
(586,458,l),
(586,618,l),
(437,618,l),
(437,664,l),
(586,664,l),
(586,824,l),
(708,824,l),
(708,664,l),
(788,664,l),
(790,685,o),
(818,722,o),
(843,722,q),
(868,722,o),
(902,697,o),
(902,673,q),
(902,646,o),
(867,618,o),
(838,618,q),
(708,618,l),
(708,458,l),
(860,458,l),
(862,485,o),
(892,522,o),
(922,522,q),
(949,522,o),
(984,493,o),
(984,468,q),
(984,442,o),
(943,416,o),
(917,416,q),
(708,416,l),
(708,270,l),
(816,270,l),
(818,291,o),
(851,324,o),
(873,324,q),
(893,324,o),
(929,292,o),
(929,273,q),
(929,252,o),
(897,224,o),
(874,224,q),
(708,224,l),
(708,14,l),
(745,-8,o),
(840,-27,o),
(875,-27,q),
(891,-27,o),
(901,-22,q),
(893,-13,o),
(893,0,q),
(893,19,o),
(926,49,o),
(945,49,q),
(964,49,o),
(991,18,o),
(991,1,q),
(991,-21,o),
(958,-51,o),
(906,-71,o),
(845,-81,o),
(791,-85,o),
(774,-85,q),
(701,-85,o),
(588,-35,o),
(546,21,q),
(533,38,o),
(515,79,o),
(508,99,q),
(506,105,o),
(500,118,o),
(497,124,q),
(494,130,o),
(485,132,q),
(472,97,o),
(425,27,o),
(402,1,q),
(393,-9,o),
(372,-27,o),
(361,-35,q),
(350,-43,o),
(327,-60,o),
(316,-68,q),
(308,-75,o),
(300,-75,q),
(287,-75,o),
(287,-65,q),
(287,-63,o),
(289,-59,o),
(290,-58,q),
(314,-25,o),
(346,25,o),
(369,77,o),
(380,114,q),
(398,174,o)
);
},
{
closed = 1;
nodes = (
(401,750,o),
(370,692,o),
(326,629,o),
(282,576,o),
(269,562,q),
(328,531,o),
(386,427,o),
(386,362,q),
(386,310,o),
(343,228,o),
(265,181,o),
(211,181,q),
(207,181,o),
(198,186,o),
(198,190,q),
(198,197,o),
(201,200,q),
(204,203,o),
(210,207,q),
(248,236,o),
(278,311,o),
(278,358,q),
(278,393,o),
(268,463,o),
(235,522,o),
(200,539,q),
(216,587,o),
(243,686,o),
(255,735,q),
(196,735,l),
(196,-80,l),
(80,-80,l),
(80,784,l),
(388,784,l),
(401,784,o),
(401,769,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38497;
}
