{
glyphname = u9662;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,-15,o),
(949,-55,o),
(886,-78,o),
(822,-87,o),
(799,-87,q),
(774,-87,o),
(717,-80,o),
(667,-60,o),
(636,-21,o),
(636,12,q),
(636,276,l),
(609,276,l),
(596,150,o),
(472,-33,o),
(350,-77,q),
(339,-81,o),
(294,-93,o),
(282,-93,q),
(280,-93,o),
(269,-92,o),
(268,-88,q),
(268,-83,o),
(274,-79,q),
(282,-74,o),
(298,-67,o),
(305,-63,q),
(337,-46,o),
(388,-1,o),
(409,29,q),
(447,82,o),
(483,213,o),
(487,277,q),
(377,276,l),
(358,223,o),
(265,171,o),
(210,171,q),
(206,171,o),
(196,176,o),
(196,180,q),
(196,187,o),
(199,190,q),
(201,192,o),
(207,196,o),
(209,197,q),
(247,225,o),
(280,296,o),
(280,343,q),
(280,378,o),
(270,449,o),
(237,509,o),
(202,526,q),
(220,574,o),
(249,672,o),
(260,721,q),
(187,721,l),
(187,-88,l),
(70,-88,l),
(70,769,l),
(390,769,l),
(404,769,o),
(404,755,q),
(404,737,o),
(372,678,o),
(326,615,o),
(282,562,o),
(269,549,q),
(333,516,o),
(395,391,o),
(387,320,q),
(864,320,l),
(864,346,o),
(895,382,o),
(923,382,q),
(944,382,o),
(981,350,o),
(981,328,q),
(981,301,o),
(947,276,o),
(922,276,q),
(754,276,l),
(754,37,l),
(754,-37,o),
(829,-37,q),
(847,-37,o),
(883,-30,o),
(899,-22,q),
(889,-15,o),
(879,8,o),
(879,20,q),
(879,42,o),
(913,69,o),
(933,69,q),
(954,69,o),
(991,37,o),
(991,15,q)
);
},
{
closed = 1;
nodes = (
(805,466,o),
(777,438,o),
(757,438,q),
(462,438,l),
(462,482,l),
(700,482,l),
(700,505,o),
(730,533,o),
(752,533,q),
(772,533,o),
(805,507,o),
(805,486,q)
);
},
{
closed = 1;
nodes = (
(964,655,o),
(963,653,q),
(952,611,o),
(891,535,o),
(856,510,q),
(851,506,o),
(833,495,o),
(827,495,q),
(812,495,o),
(812,510,q),
(812,538,o),
(818,595,o),
(819,623,q),
(490,623,l),
(490,500,l),
(379,500,l),
(379,667,l),
(600,667,l),
(592,705,o),
(585,786,o),
(581,825,q),
(590,824,o),
(636,821,o),
(690,818,o),
(732,815,o),
(736,813,q),
(745,810,o),
(745,801,q),
(745,794,o),
(731,757,o),
(712,713,o),
(694,676,o),
(689,667,q),
(956,667,l),
(964,667,o),
(964,660,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38498;
}
