{
glyphname = u9676;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,360,o),
(253,427,o),
(222,485,o),
(188,505,q),
(202,557,o),
(228,671,o),
(231,724,q),
(183,724,l),
(183,203,l),
(191,203,l),
(199,202,o),
(219,206,o),
(226,211,q),
(239,222,o),
(255,263,o),
(262,309,o),
(262,324,q)
);
},
{
closed = 1;
nodes = (
(527,452,l),
(501,452,l),
(476,424,o),
(408,369,o),
(371,358,q),
(372,351,l),
(527,351,l)
);
},
{
closed = 1;
nodes = (
(939,559,o),
(933,335,o),
(925,223,q),
(923,193,o),
(913,118,o),
(897,45,o),
(885,17,q),
(866,-29,o),
(803,-87,o),
(750,-87,q),
(725,-87,o),
(664,-52,o),
(610,-6,o),
(593,12,q),
(592,14,o),
(588,18,o),
(588,21,q),
(588,24,o),
(592,24,q),
(595,24,o),
(601,22,q),
(627,12,o),
(682,0,o),
(710,0,q),
(739,0,o),
(774,47,o),
(780,72,q),
(797,137,o),
(804,284,o),
(806,351,q),
(808,420,o),
(811,557,o),
(811,626,q),
(504,625,l),
(499,618,o),
(488,604,o),
(482,597,q),
(575,573,l),
(567,551,o),
(543,512,o),
(529,493,q),
(656,493,l),
(657,514,o),
(684,540,o),
(705,540,q),
(722,540,o),
(754,513,o),
(754,496,q),
(754,475,o),
(727,452,o),
(707,452,q),
(631,452,l),
(631,351,l),
(698,351,l),
(698,373,o),
(726,406,o),
(749,406,q),
(769,406,o),
(799,378,o),
(799,358,q),
(799,330,o),
(762,311,o),
(738,311,q),
(631,311,l),
(631,100,l),
(632,100,l),
(655,100,o),
(666,136,o),
(666,154,q),
(666,260,l),
(762,260,l),
(762,160,l),
(762,113,o),
(734,70,o),
(679,59,o),
(638,59,q),
(392,59,l),
(392,264,l),
(490,264,l),
(490,100,l),
(527,100,l),
(527,311,l),
(370,311,l),
(367,278,o),
(338,213,o),
(287,170,o),
(249,170,q),
(234,170,o),
(197,180,o),
(183,184,q),
(183,-83,l),
(70,-83,l),
(70,770,l),
(360,770,l),
(371,770,o),
(371,757,q),
(371,753,o),
(368,739,o),
(366,734,q),
(347,676,o),
(286,574,o),
(248,526,q),
(295,505,o),
(360,429,o),
(369,378,q),
(403,424,o),
(452,528,o),
(468,582,q),
(458,571,o),
(424,537,o),
(384,504,o),
(344,482,o),
(329,482,q),
(321,482,o),
(321,490,q),
(321,494,o),
(339,525,o),
(359,558,o),
(362,564,q),
(395,629,o),
(446,769,o),
(464,839,q),
(485,832,o),
(528,817,o),
(549,810,q),
(559,806,o),
(580,800,o),
(590,795,q),
(592,794,o),
(596,791,o),
(596,789,q),
(596,784,o),
(580,751,o),
(557,711,o),
(537,677,o),
(532,671,q),
(940,671,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38518;
}
