{
glyphname = u9672;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(270,396,o),
(245,481,o),
(195,509,q),
(204,538,o),
(222,613,o),
(236,688,o),
(238,718,q),
(193,718,l),
(193,229,l),
(211,229,l),
(235,229,o),
(260,271,o),
(270,326,o),
(270,343,q)
);
},
{
closed = 1;
nodes = (
(570,323,l),
(526,323,l),
(528,175,l),
(570,175,l)
);
},
{
closed = 1;
nodes = (
(570,532,l),
(523,532,l),
(525,367,l),
(570,367,l)
);
},
{
closed = 1;
nodes = (
(987,350,o),
(956,323,o),
(939,323,q),
(829,323,l),
(825,313,o),
(805,273,o),
(777,229,o),
(749,198,o),
(738,198,q),
(721,198,o),
(721,214,q),
(721,222,o),
(724,239,o),
(725,246,q),
(727,266,o),
(732,304,o),
(733,323,q),
(686,323,l),
(686,175,l),
(819,175,l),
(821,199,o),
(850,227,o),
(874,227,q),
(896,227,o),
(925,198,o),
(925,176,q),
(925,155,o),
(895,131,o),
(875,131,q),
(686,131,l),
(686,-16,l),
(861,-16,l),
(863,4,o),
(897,31,o),
(916,31,q),
(934,31,o),
(970,1,o),
(970,-18,q),
(970,-40,o),
(938,-64,o),
(918,-64,q),
(297,-64,l),
(297,-16,l),
(570,-16,l),
(570,131,l),
(341,131,l),
(341,175,l),
(419,175,l),
(417,323,l),
(375,323,l),
(371,265,o),
(306,199,o),
(247,199,q),
(235,199,o),
(204,205,o),
(193,209,q),
(193,-82,l),
(82,-82,l),
(82,764,l),
(365,764,l),
(373,764,o),
(373,755,q),
(373,749,o),
(370,736,o),
(368,729,q),
(353,674,o),
(290,577,o),
(255,533,q),
(309,511,o),
(371,425,o),
(375,367,q),
(416,367,l),
(414,532,l),
(350,532,l),
(350,578,l),
(570,578,l),
(570,667,l),
(520,662,o),
(420,656,o),
(370,656,q),
(365,656,o),
(353,661,o),
(353,668,q),
(353,678,o),
(365,682,q),
(376,686,o),
(410,691,o),
(422,694,q),
(516,717,o),
(695,785,o),
(779,831,q),
(784,827,o),
(817,799,o),
(854,765,o),
(881,737,o),
(881,733,q),
(881,728,o),
(873,720,o),
(868,718,q),
(857,713,o),
(822,706,o),
(809,704,q),
(779,697,o),
(717,684,o),
(686,679,q),
(686,578,l),
(813,578,l),
(815,601,o),
(847,631,o),
(869,631,q),
(888,631,o),
(928,604,o),
(928,583,q),
(928,564,o),
(898,532,o),
(878,532,q),
(686,532,l),
(686,367,l),
(737,367,l),
(740,405,o),
(748,479,o),
(750,516,q),
(772,512,o),
(814,498,o),
(836,492,q),
(843,491,o),
(864,486,o),
(870,483,q),
(876,480,o),
(876,473,q),
(876,463,o),
(863,421,o),
(848,379,o),
(844,367,q),
(882,367,l),
(883,387,o),
(914,420,o),
(934,420,q),
(956,420,o),
(987,390,o),
(987,368,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38514;
}
