{
glyphname = u968D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(273,404,o),
(239,492,o),
(191,518,q),
(191,237,l),
(196,236,o),
(205,236,o),
(209,236,q),
(232,236,o),
(260,279,o),
(273,335,o),
(273,353,q)
);
},
{
closed = 1;
nodes = (
(191,529,l),
(209,577,o),
(238,676,o),
(244,727,q),
(191,727,l)
);
},
{
closed = 1;
nodes = (
(992,-33,o),
(952,-58,o),
(929,-58,q),
(296,-58,l),
(296,-10,l),
(574,-10,l),
(574,105,l),
(385,105,l),
(385,151,l),
(574,151,l),
(574,256,l),
(365,256,l),
(365,276,l),
(349,238,o),
(285,206,o),
(245,206,q),
(233,206,o),
(202,212,o),
(191,216,q),
(191,-73,l),
(81,-73,l),
(81,773,l),
(371,773,l),
(369,734,o),
(334,648,o),
(284,570,o),
(258,541,q),
(315,517,o),
(380,422,o),
(380,360,q),
(380,332,o),
(374,303,q),
(837,303,l),
(838,327,o),
(876,359,o),
(899,359,q),
(919,359,o),
(955,329,o),
(955,308,q),
(955,281,o),
(914,256,o),
(890,256,q),
(691,256,l),
(691,151,l),
(787,151,l),
(789,173,o),
(820,204,o),
(842,204,q),
(861,204,o),
(897,177,o),
(897,157,q),
(897,137,o),
(867,105,o),
(846,105,q),
(691,105,l),
(691,-10,l),
(875,-11,l),
(876,13,o),
(914,45,o),
(933,45,q),
(953,45,o),
(992,14,o),
(992,-7,q)
);
},
{
closed = 1;
nodes = (
(513,518,l),
(513,406,l),
(723,406,l),
(741,406,o),
(762,430,o),
(771,464,o),
(771,478,q),
(771,518,l)
);
},
{
closed = 1;
nodes = (
(771,672,l),
(513,672,l),
(513,561,l),
(771,561,l)
);
},
{
closed = 1;
nodes = (
(892,438,o),
(853,382,o),
(780,364,o),
(730,364,q),
(402,364,l),
(402,715,l),
(551,715,l),
(564,779,o),
(575,849,q),
(598,847,o),
(645,839,o),
(667,835,q),
(680,833,o),
(709,829,o),
(721,824,q),
(726,823,o),
(732,818,o),
(732,813,q),
(732,807,o),
(728,801,q),
(724,795,o),
(708,781,o),
(702,776,q),
(639,715,l),
(892,715,l),
(892,495,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38541;
}
