{
glyphname = u968B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,408,o),
(266,474,o),
(232,528,o),
(194,545,q),
(208,592,o),
(234,695,o),
(239,743,q),
(190,743,l),
(190,204,l),
(214,209,o),
(246,246,o),
(266,297,o),
(275,350,o),
(275,370,q)
);
},
{
closed = 1;
nodes = (
(628,547,l),
(543,547,l),
(512,502,o),
(474,467,q),
(628,467,l)
);
},
{
closed = 1;
nodes = (
(969,681,o),
(934,655,o),
(908,655,q),
(608,655,l),
(599,637,o),
(579,603,o),
(568,586,q),
(789,586,l),
(791,604,o),
(817,629,o),
(836,629,q),
(851,629,o),
(883,609,o),
(883,592,q),
(883,570,o),
(852,547,o),
(832,547,q),
(737,547,l),
(737,467,l),
(863,467,l),
(865,487,o),
(895,515,o),
(914,515,q),
(935,515,o),
(967,488,o),
(967,466,q),
(967,449,o),
(936,427,o),
(920,427,q),
(453,427,l),
(453,450,l),
(437,436,o),
(402,410,o),
(384,398,q),
(385,389,o),
(385,371,o),
(385,362,q),
(385,312,o),
(341,232,o),
(264,185,o),
(213,185,q),
(207,185,o),
(196,186,o),
(190,187,q),
(190,-54,l),
(72,-54,l),
(72,788,l),
(147,788,o),
(296,787,o),
(371,787,q),
(383,787,o),
(383,776,q),
(383,770,o),
(379,760,o),
(377,755,q),
(355,702,o),
(299,603,o),
(262,558,q),
(302,538,o),
(359,488,o),
(371,442,q),
(395,467,o),
(438,542,o),
(474,623,o),
(485,655,q),
(355,655,l),
(355,702,l),
(502,702,l),
(516,739,o),
(535,816,o),
(544,854,q),
(679,823,l),
(669,792,o),
(644,731,o),
(630,702,q),
(852,702,l),
(854,726,o),
(885,761,o),
(910,761,q),
(932,761,o),
(969,732,o),
(969,709,q)
);
},
{
closed = 1;
nodes = (
(765,325,l),
(539,325,l),
(539,258,l),
(765,258,l)
);
},
{
closed = 1;
nodes = (
(539,219,l),
(539,152,l),
(765,152,l),
(765,219,l)
);
},
{
closed = 1;
nodes = (
(539,113,l),
(539,-63,l),
(431,-63,l),
(431,366,l),
(879,366,l),
(879,55,l),
(879,19,o),
(864,-39,o),
(822,-73,o),
(779,-73,q),
(760,-73,o),
(713,-55,o),
(670,-28,o),
(655,-17,q),
(653,-15,o),
(637,-1,o),
(637,1,q),
(637,7,o),
(645,7,q),
(652,7,o),
(667,3,o),
(674,2,q),
(690,0,o),
(720,-1,o),
(736,-1,q),
(751,-1,o),
(763,24,o),
(765,56,o),
(765,66,q),
(765,113,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38539;
}
