{
glyphname = u968F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(793,515,l),
(676,515,l),
(676,425,l),
(793,425,l)
);
},
{
closed = 1;
nodes = (
(245,413,o),
(238,477,o),
(208,532,o),
(175,550,q),
(175,230,l),
(202,244,o),
(232,293,o),
(245,352,o),
(245,379,q)
);
},
{
closed = 1;
nodes = (
(175,566,l),
(190,611,o),
(218,703,o),
(226,749,q),
(175,749,l)
);
},
{
closed = 1;
nodes = (
(676,385,l),
(676,312,l),
(793,312,l),
(793,385,l)
);
},
{
closed = 1;
nodes = (
(676,270,l),
(676,80,l),
(572,80,l),
(572,396,l),
(556,381,o),
(519,354,o),
(499,343,q),
(493,287,o),
(454,181,o),
(421,134,q),
(433,134,l),
(450,134,o),
(482,121,o),
(496,112,q),
(524,95,o),
(599,47,o),
(627,35,q),
(677,14,o),
(785,-9,o),
(839,-9,q),
(876,-9,o),
(910,-3,q),
(904,2,o),
(900,18,o),
(900,26,q),
(900,43,o),
(931,67,o),
(947,67,q),
(965,67,o),
(995,46,o),
(995,26,q),
(995,13,o),
(979,-13,o),
(968,-21,q),
(929,-53,o),
(813,-86,o),
(763,-86,q),
(723,-86,o),
(663,-75,o),
(609,-48,o),
(575,-26,q),
(543,-4,o),
(485,50,o),
(454,75,q),
(449,80,o),
(426,95,o),
(418,95,q),
(409,95,o),
(402,86,o),
(397,79,q),
(386,60,o),
(362,10,o),
(352,-10,q),
(346,-22,o),
(337,-39,o),
(321,-39,q),
(316,-39,o),
(293,-16,o),
(266,15,o),
(245,43,o),
(241,48,q),
(270,62,o),
(325,97,o),
(351,115,q),
(365,153,o),
(381,253,o),
(388,356,o),
(388,396,q),
(351,396,l),
(352,393,o),
(352,387,o),
(352,384,q),
(352,330,o),
(292,234,o),
(240,215,q),
(224,209,o),
(192,206,o),
(175,206,q),
(175,-60,l),
(63,-60,l),
(63,796,l),
(137,796,o),
(285,797,o),
(358,797,q),
(363,797,o),
(372,791,o),
(372,785,q),
(372,765,o),
(343,707,o),
(299,645,o),
(257,591,o),
(243,575,q),
(282,551,o),
(336,488,o),
(346,442,q),
(507,442,l),
(504,385,l),
(542,444,o),
(598,583,o),
(617,650,q),
(513,650,l),
(513,695,l),
(629,695,l),
(638,733,o),
(654,809,o),
(659,848,q),
(791,814,l),
(783,784,o),
(763,724,o),
(752,695,q),
(869,695,l),
(869,696,l),
(869,719,o),
(901,748,o),
(923,748,q),
(943,748,o),
(975,718,o),
(975,698,q),
(975,673,o),
(939,650,o),
(916,650,q),
(736,650,l),
(726,626,o),
(705,579,o),
(692,556,q),
(907,556,l),
(907,186,l),
(907,156,o),
(897,97,o),
(861,58,o),
(822,58,q),
(805,58,o),
(754,87,o),
(707,125,o),
(695,136,q),
(691,140,o),
(691,143,q),
(691,149,o),
(698,149,q),
(705,149,o),
(752,128,o),
(776,128,q),
(785,128,o),
(792,158,o),
(793,192,o),
(793,198,q),
(793,270,l)
);
},
{
closed = 1;
nodes = (
(525,576,o),
(514,562,o),
(505,562,q),
(501,562,o),
(456,582,o),
(397,609,o),
(347,632,o),
(339,636,q),
(343,642,o),
(365,671,o),
(391,705,o),
(413,732,o),
(418,736,q),
(423,739,o),
(426,739,q),
(431,739,o),
(438,735,o),
(441,733,q),
(449,727,o),
(476,687,o),
(505,637,o),
(525,594,o),
(525,584,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38543;
}
