{
glyphname = u969D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(286,393,o),
(275,462,o),
(239,520,o),
(203,540,q),
(223,587,o),
(259,685,o),
(269,734,q),
(199,734,l),
(199,218,l),
(203,218,o),
(209,216,o),
(213,216,q),
(232,216,o),
(259,248,o),
(277,294,o),
(286,340,o),
(286,355,q)
);
},
{
closed = 1;
nodes = (
(545,684,l),
(545,602,l),
(631,602,l),
(634,619,o),
(658,642,o),
(676,642,q),
(691,642,o),
(716,622,o),
(716,606,q),
(716,589,o),
(691,563,o),
(674,563,q),
(545,563,l),
(545,492,l),
(695,492,l),
(721,492,o),
(745,531,o),
(745,554,q),
(745,684,l)
);
},
{
closed = 1;
nodes = (
(501,174,o),
(494,160,o),
(491,154,q),
(483,138,o),
(445,82,o),
(396,24,o),
(347,-15,o),
(327,-15,q),
(317,-15,o),
(317,-6,q),
(317,-2,o),
(327,19,o),
(329,23,q),
(353,77,o),
(376,169,o),
(389,226,q),
(396,224,o),
(428,215,o),
(466,205,o),
(494,196,o),
(497,193,q),
(501,189,o),
(501,181,q)
);
},
{
closed = 1;
nodes = (
(416,760,o),
(402,725,o),
(396,712,q),
(375,671,o),
(305,590,o),
(273,558,q),
(335,519,o),
(393,426,o),
(393,352,q),
(393,310,o),
(361,237,o),
(300,191,o),
(254,191,q),
(239,191,l),
(219,191,o),
(199,197,q),
(199,-66,l),
(86,-66,l),
(86,781,l),
(408,781,l),
(416,781,o),
(416,774,q)
);
},
{
closed = 1;
nodes = (
(607,150,o),
(605,63,o),
(595,30,q),
(589,12,o),
(572,12,q),
(565,12,o),
(556,20,o),
(553,26,q),
(547,38,o),
(540,69,o),
(537,82,q),
(529,110,o),
(514,165,o),
(506,193,q),
(527,196,o),
(570,200,o),
(591,201,q),
(595,201,l),
(603,202,o),
(607,191,o),
(607,184,q)
);
},
{
closed = 1;
nodes = (
(702,162,o),
(699,90,o),
(692,62,q),
(690,54,o),
(678,42,o),
(669,42,q),
(664,42,o),
(655,52,o),
(653,56,q),
(649,67,o),
(643,92,o),
(640,103,q),
(634,129,o),
(621,179,o),
(613,204,q),
(631,207,o),
(669,213,o),
(688,213,q),
(699,213,o),
(702,199,o),
(702,190,q)
);
},
{
closed = 1;
nodes = (
(794,203,o),
(789,157,o),
(780,105,o),
(765,68,o),
(756,68,q),
(739,68,o),
(736,83,q),
(711,215,l),
(728,217,o),
(765,223,o),
(782,223,q),
(794,223,o),
(794,212,q)
);
},
{
closed = 1;
nodes = (
(983,368,o),
(944,350,o),
(920,350,q),
(545,350,l),
(545,288,l),
(944,288,l),
(944,240,o),
(937,144,o),
(931,96,q),
(927,63,o),
(910,-5,o),
(878,-62,o),
(824,-97,o),
(783,-97,q),
(761,-97,o),
(702,-69,o),
(648,-31,o),
(631,-17,q),
(630,-15,o),
(625,-10,o),
(625,-8,q),
(625,-1,o),
(633,-1,q),
(639,-1,o),
(642,-2,q),
(666,-6,o),
(714,-15,o),
(739,-15,q),
(774,-15,o),
(799,29,o),
(804,58,q),
(813,106,o),
(819,203,o),
(821,251,q),
(725,251,o),
(533,251,o),
(437,250,q),
(437,727,l),
(505,727,l),
(519,760,o),
(540,829,o),
(550,863,q),
(558,862,o),
(607,857,o),
(664,848,o),
(705,835,o),
(705,827,q),
(705,820,o),
(672,790,o),
(625,757,o),
(584,731,o),
(576,726,q),
(864,726,l),
(864,563,l),
(864,514,o),
(828,465,o),
(764,448,o),
(721,448,q),
(545,448,l),
(545,391,l),
(878,391,l),
(879,411,o),
(910,441,o),
(930,441,q),
(947,441,o),
(983,415,o),
(983,396,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38557;
}
