{
glyphname = u9698;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(743,231,l),
(743,-18,l),
(768,-18,l),
(774,-8,o),
(777,17,o),
(777,27,q),
(777,231,l)
);
},
{
closed = 1;
nodes = (
(270,405,o),
(235,490,o),
(188,518,q),
(188,237,l),
(193,236,o),
(202,236,o),
(206,236,q),
(229,236,o),
(257,279,o),
(270,334,o),
(270,352,q)
);
},
{
closed = 1;
nodes = (
(188,529,l),
(205,577,o),
(234,675,o),
(241,726,q),
(188,726,l)
);
},
{
closed = 1;
nodes = (
(546,231,l),
(512,231,l),
(512,-18,l),
(546,-18,l)
);
},
{
closed = 1;
nodes = (
(662,231,l),
(626,231,l),
(626,-18,l),
(662,-18,l)
);
},
{
closed = 1;
nodes = (
(607,508,o),
(585,466,q),
(557,407,o),
(519,353,q),
(493,316,o),
(453,287,q),
(446,282,o),
(433,273,q),
(873,273,l),
(849,284,o),
(833,296,q),
(766,343,o),
(682,481,o),
(662,529,q),
(728,553,l),
(619,553,l)
);
},
{
closed = 1;
nodes = (
(377,336,o),
(371,289,o),
(360,268,q),
(343,235,o),
(277,205,o),
(242,205,q),
(213,205,o),
(188,215,q),
(188,-74,l),
(78,-74,l),
(78,773,l),
(368,773,l),
(365,734,o),
(331,648,o),
(282,569,o),
(255,540,q),
(312,516,o),
(377,421,o),
(377,359,q)
);
},
{
closed = 1;
nodes = (
(583,636,o),
(568,624,o),
(558,624,q),
(553,624,o),
(523,649,o),
(485,689,o),
(446,732,o),
(416,767,o),
(412,772,q),
(419,776,o),
(456,795,o),
(499,816,o),
(534,831,o),
(541,831,q),
(547,831,o),
(551,826,o),
(554,819,q),
(557,814,o),
(566,767,o),
(575,706,o),
(583,655,o),
(583,648,q)
);
},
{
closed = 1;
nodes = (
(669,657,o),
(686,718,q),
(717,838,l),
(721,837,o),
(762,824,o),
(810,808,o),
(848,795,o),
(848,794,q),
(854,788,o),
(854,779,q),
(854,771,o),
(829,733,o),
(790,687,o),
(750,641,o),
(733,623,q),
(717,606,o),
(705,594,q),
(847,594,l),
(846,601,o),
(845,609,o),
(845,613,q),
(845,642,o),
(881,678,o),
(906,678,q),
(931,678,o),
(966,642,o),
(966,613,q),
(966,584,o),
(927,553,o),
(904,553,q),
(779,553,l),
(789,516,o),
(802,479,q),
(819,434,o),
(862,348,o),
(889,315,q),
(895,331,o),
(918,348,o),
(935,348,q),
(958,348,o),
(984,321,o),
(984,301,q),
(984,282,o),
(956,256,o),
(934,256,q),
(915,256,o),
(892,265,q),
(892,36,l),
(892,24,o),
(887,-4,o),
(882,-18,q),
(906,-18,l),
(912,-4,o),
(934,16,o),
(949,16,q),
(967,16,o),
(992,-8,o),
(992,-24,q),
(992,-41,o),
(968,-64,o),
(949,-64,q),
(298,-64,l),
(298,-18,l),
(404,-18,l),
(404,254,l),
(399,252,o),
(394,249,q),
(376,239,o),
(366,239,q),
(358,239,o),
(358,243,q),
(358,247,o),
(362,252,q),
(396,293,o),
(453,403,o),
(472,462,q),
(487,508,o),
(492,553,q),
(363,553,l),
(363,594,l),
(650,594,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38552;
}
