{
glyphname = u969B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,379,o),
(240,451,o),
(211,514,o),
(178,531,q),
(196,573,o),
(223,683,o),
(230,728,q),
(174,728,l),
(174,198,l),
(204,206,o),
(235,257,o),
(246,321,o),
(246,346,q)
);
},
{
closed = 1;
nodes = (
(525,151,o),
(521,145,q),
(502,117,o),
(437,55,o),
(411,34,q),
(386,15,o),
(326,-15,o),
(295,-25,q),
(288,-27,o),
(256,-36,o),
(249,-36,q),
(247,-36,o),
(240,-35,o),
(240,-31,q),
(240,-28,o),
(249,-20,o),
(251,-18,q),
(283,10,o),
(343,85,o),
(393,168,o),
(410,206,q),
(430,199,o),
(471,182,o),
(491,174,q),
(499,171,o),
(515,165,o),
(522,161,q),
(525,160,o),
(525,155,q)
);
},
{
closed = 1;
nodes = (
(916,259,o),
(888,231,o),
(867,231,q),
(680,231,l),
(680,50,l),
(680,11,o),
(665,-53,o),
(620,-90,o),
(573,-90,q),
(548,-90,o),
(493,-56,o),
(445,-10,o),
(430,8,q),
(425,13,o),
(425,17,q),
(425,20,o),
(429,20,q),
(432,20,o),
(433,19,q),
(453,11,o),
(511,-7,o),
(533,-7,q),
(551,-7,o),
(564,18,o),
(564,33,q),
(564,231,l),
(350,231,l),
(350,275,l),
(803,275,l),
(805,295,o),
(836,328,o),
(857,328,q),
(875,328,o),
(916,300,o),
(916,280,q)
);
},
{
closed = 1;
nodes = (
(994,355,o),
(960,328,o),
(941,328,q),
(929,328,o),
(903,336,o),
(892,341,q),
(799,389,o),
(671,530,o),
(624,622,q),
(623,622,l),
(581,529,o),
(444,381,o),
(352,336,q),
(351,294,o),
(311,221,o),
(244,176,o),
(200,176,q),
(193,176,o),
(180,178,o),
(174,181,q),
(174,-73,l),
(63,-73,l),
(63,775,l),
(355,775,l),
(355,768,l),
(355,767,o),
(350,749,o),
(349,747,q),
(340,717,o),
(303,643,o),
(259,574,o),
(238,550,q),
(268,534,o),
(317,478,o),
(349,409,o),
(351,375,q),
(374,397,o),
(420,448,o),
(436,475,q),
(346,509,l),
(350,513,o),
(369,535,o),
(392,559,o),
(411,577,o),
(415,577,q),
(420,577,o),
(442,552,o),
(464,525,o),
(467,520,q),
(473,531,o),
(491,562,o),
(494,573,q),
(432,598,l),
(435,603,o),
(456,634,o),
(480,663,o),
(485,663,q),
(489,663,o),
(504,648,o),
(518,632,o),
(520,628,q),
(528,648,o),
(539,690,o),
(544,711,q),
(494,711,l),
(479,686,o),
(432,628,o),
(380,575,o),
(356,558,q),
(347,551,o),
(314,532,o),
(303,532,q),
(298,532,o),
(298,537,q),
(298,540,o),
(299,541,q),
(384,675,o),
(417,832,q),
(541,804,l),
(529,774,o),
(513,749,q),
(662,749,l),
(660,734,o),
(651,703,o),
(646,688,q),
(711,717,l),
(719,690,o),
(740,638,o),
(750,612,q),
(773,671,o),
(785,734,q),
(709,734,l),
(709,776,l),
(910,776,l),
(922,776,o),
(922,765,q),
(922,760,o),
(915,734,o),
(913,729,q),
(894,677,o),
(825,581,o),
(784,545,q),
(805,508,o),
(864,434,o),
(896,405,q),
(912,431,o),
(944,431,q),
(967,431,o),
(994,396,o),
(994,375,q)
);
},
{
closed = 1;
nodes = (
(989,-11,o),
(964,-38,o),
(947,-38,q),
(938,-38,o),
(919,-36,o),
(910,-34,q),
(880,-26,o),
(814,15,o),
(753,71,o),
(703,132,o),
(689,159,q),
(715,171,o),
(768,194,o),
(793,206,q),
(813,160,o),
(867,69,o),
(901,31,q),
(917,54,o),
(945,54,q),
(965,54,o),
(989,25,o),
(989,6,q)
);
},
{
closed = 1;
nodes = (
(763,387,o),
(739,362,o),
(725,362,q),
(474,362,l),
(474,407,l),
(670,407,l),
(672,424,o),
(702,446,o),
(718,446,q),
(735,446,o),
(763,418,o),
(763,401,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38555;
}
