{
glyphname = u9697;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(269,376,o),
(256,448,o),
(222,510,o),
(191,526,q),
(202,552,o),
(225,622,o),
(242,695,o),
(243,722,q),
(188,722,l),
(187,226,l),
(193,225,o),
(206,223,o),
(212,223,q),
(229,223,o),
(251,251,o),
(264,291,o),
(269,332,o),
(269,344,q)
);
},
{
closed = 1;
nodes = (
(580,491,l),
(509,491,l),
(509,358,l),
(580,358,l)
);
},
{
closed = 1;
nodes = (
(760,315,o),
(723,313,o),
(703,313,q),
(703,142,l),
(705,143,o),
(708,143,q),
(716,145,o),
(726,162,o),
(729,169,q),
(745,205,o),
(769,282,o),
(779,319,q)
);
},
{
closed = 1;
nodes = (
(580,662,l),
(509,662,l),
(509,532,l),
(580,532,l)
);
},
{
closed = 1;
nodes = (
(687,662,l),
(687,530,l),
(694,530,l),
(696,540,o),
(716,555,o),
(726,555,q),
(738,555,o),
(760,536,o),
(760,523,q),
(760,504,o),
(734,491,o),
(700,491,o),
(687,491,q),
(687,358,l),
(713,358,l),
(738,358,o),
(765,388,o),
(775,431,o),
(775,451,q),
(775,662,l)
);
},
{
closed = 1;
nodes = (
(567,202,o),
(506,92,o),
(467,48,q),
(442,19,o),
(385,-24,o),
(352,-44,q),
(337,-53,o),
(289,-76,o),
(240,-93,o),
(222,-93,q),
(219,-93,o),
(210,-90,o),
(210,-86,q),
(210,-78,o),
(219,-75,o),
(224,-71,q),
(259,-49,o),
(316,-5,o),
(344,26,q),
(391,80,o),
(461,229,o),
(469,301,q),
(582,258,l)
);
},
{
closed = 1;
nodes = (
(375,747,o),
(359,706,o),
(339,667,o),
(333,657,q),
(315,626,o),
(273,570,o),
(248,545,q),
(297,511,o),
(371,411,o),
(371,349,q),
(371,312,o),
(348,234,o),
(294,182,o),
(249,182,q),
(238,182,o),
(198,198,o),
(187,203,q),
(187,-67,l),
(80,-67,l),
(80,767,l),
(368,767,l),
(375,767,o),
(375,758,q)
);
},
{
closed = 1;
nodes = (
(996,19,o),
(984,-2,o),
(975,-10,q),
(932,-47,o),
(821,-80,o),
(765,-80,q),
(741,-80,o),
(682,-71,o),
(629,-49,o),
(595,-9,o),
(595,22,q),
(595,313,l),
(400,313,l),
(400,707,l),
(525,707,l),
(539,743,o),
(556,818,o),
(567,855,q),
(573,853,o),
(617,842,o),
(668,828,o),
(707,818,o),
(708,817,q),
(711,815,o),
(711,810,q),
(711,802,o),
(681,772,o),
(640,739,o),
(602,712,o),
(594,707,q),
(890,707,l),
(890,465,l),
(890,417,o),
(848,343,o),
(802,325,q),
(818,321,o),
(849,312,o),
(865,307,q),
(870,306,o),
(882,303,o),
(887,301,q),
(890,300,o),
(890,294,q),
(890,289,o),
(863,250,o),
(825,200,o),
(792,158,o),
(786,151,q),
(809,154,o),
(854,159,o),
(876,167,q),
(868,178,o),
(849,195,o),
(841,205,q),
(860,216,o),
(898,237,o),
(917,247,q),
(927,231,o),
(951,180,o),
(970,127,o),
(970,108,q),
(970,101,o),
(961,89,o),
(953,89,q),
(945,89,o),
(924,113,o),
(919,119,q),
(914,126,o),
(901,137,o),
(896,144,q),
(879,128,o),
(838,110,o),
(816,103,q),
(794,96,o),
(748,83,o),
(725,80,q),
(703,120,l),
(703,34,l),
(703,1,o),
(753,-18,o),
(780,-18,q),
(817,-18,o),
(884,-9,o),
(918,4,q),
(912,10,o),
(908,27,o),
(908,35,q),
(908,53,o),
(939,74,o),
(955,74,q),
(972,74,o),
(996,48,o),
(996,31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38551;
}
