{
glyphname = u96A3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(252,387,o),
(243,457,o),
(209,516,o),
(173,536,q),
(173,211,l),
(176,211,l),
(197,211,o),
(226,241,o),
(244,286,o),
(252,333,o),
(252,349,q)
);
},
{
closed = 1;
nodes = (
(173,544,l),
(192,588,o),
(226,681,o),
(236,728,q),
(173,728,l)
);
},
{
closed = 1;
nodes = (
(542,636,o),
(528,636,q),
(525,636,o),
(520,639,o),
(517,640,q),
(503,649,o),
(476,670,o),
(462,680,q),
(445,693,o),
(409,719,o),
(393,733,q),
(391,735,o),
(384,741,o),
(384,745,q),
(384,748,o),
(388,751,o),
(389,752,q),
(396,757,o),
(414,764,o),
(421,768,q),
(439,777,o),
(476,795,o),
(494,804,q),
(499,793,o),
(514,751,o),
(531,702,o),
(542,660,o),
(542,650,q)
);
},
{
closed = 1;
nodes = (
(943,604,o),
(910,580,o),
(885,580,q),
(679,580,l),
(679,376,l),
(568,376,l),
(568,580,l),
(363,580,l),
(364,623,l),
(568,623,l),
(568,827,l),
(679,827,l),
(679,623,l),
(830,623,l),
(832,646,o),
(865,682,o),
(889,682,q),
(910,682,o),
(943,651,o),
(943,630,q)
);
},
{
closed = 1;
nodes = (
(996,385,o),
(967,362,o),
(950,362,q),
(912,362,o),
(835,400,o),
(803,420,q),
(766,444,o),
(712,496,o),
(685,530,q),
(795,576,l),
(806,556,o),
(846,493,o),
(891,434,o),
(909,421,q),
(917,432,o),
(941,444,o),
(954,444,q),
(968,444,o),
(996,417,o),
(996,403,q)
);
},
{
closed = 1;
nodes = (
(874,749,o),
(846,720,o),
(803,686,o),
(756,656,o),
(718,636,o),
(710,636,q),
(706,636,o),
(698,640,o),
(698,644,q),
(698,646,o),
(708,676,o),
(724,722,o),
(740,768,o),
(752,804,o),
(754,810,q),
(761,807,o),
(795,795,o),
(835,780,o),
(866,768,o),
(869,766,q),
(874,762,o),
(874,756,q)
);
},
{
closed = 1;
nodes = (
(633,230,l),
(716,230,l),
(701,122,l),
(743,122,l),
(743,266,l),
(642,266,l),
(642,303,l),
(743,303,l),
(743,387,l),
(847,387,l),
(847,303,l),
(872,303,l),
(874,320,o),
(903,345,o),
(919,345,q),
(933,345,o),
(964,318,o),
(964,304,q),
(964,283,o),
(934,266,o),
(915,266,q),
(847,266,l),
(847,122,l),
(878,122,l),
(881,142,o),
(911,173,o),
(932,173,q),
(952,173,o),
(984,146,o),
(984,126,q),
(984,109,o),
(958,84,o),
(941,84,q),
(847,84,l),
(847,-87,l),
(743,-87,l),
(743,84,l),
(613,84,l)
);
},
{
closed = 1;
nodes = (
(425,147,o),
(390,166,q),
(401,178,o),
(449,230,o),
(455,236,o),
(459,236,q),
(462,236,o),
(473,226,q),
(494,206,l),
(495,208,o),
(496,210,q),
(508,235,o),
(518,278,q),
(465,278,l),
(446,254,o),
(397,200,o),
(342,155,o),
(313,143,q),
(310,142,o),
(305,140,o),
(302,140,q),
(294,140,o),
(294,146,q),
(294,150,o),
(298,156,o),
(300,159,q),
(319,185,o),
(354,235,o),
(368,263,q),
(387,299,o),
(418,376,o),
(428,415,q),
(412,405,o),
(377,387,o),
(359,380,q),
(359,379,o),
(360,376,o),
(360,374,q),
(360,328,o),
(331,241,o),
(267,186,o),
(214,186,q),
(204,186,o),
(183,187,o),
(173,189,q),
(173,-72,l),
(61,-72,l),
(61,776,l),
(375,776,l),
(370,738,o),
(328,654,o),
(270,580,o),
(241,554,q),
(279,530,o),
(336,462,o),
(351,420,q),
(382,455,o),
(432,535,o),
(452,576,q),
(480,564,o),
(535,541,o),
(562,528,q),
(543,500,o),
(478,446,o),
(449,427,q),
(533,389,l),
(524,368,o),
(501,329,o),
(487,310,q),
(627,310,l),
(620,279,l),
(604,215,o),
(576,156,q),
(567,139,o),
(558,123,q),
(574,91,o),
(584,61,q),
(595,30,o),
(595,23,q),
(595,16,o),
(592,10,o),
(586,10,q),
(580,10,o),
(573,21,o),
(556,38,q),
(524,72,l),
(514,58,o),
(503,46,q),
(481,21,o),
(436,-12,o),
(408,-29,q),
(389,-40,o),
(348,-60,o),
(327,-67,q),
(317,-71,o),
(275,-81,o),
(264,-81,q),
(260,-81,o),
(251,-79,o),
(251,-74,q),
(251,-68,o),
(260,-63,o),
(264,-61,q),
(322,-27,o),
(373,20,q),
(419,63,o),
(454,126,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38563;
}
