{
glyphname = u96B9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(476,190,l),
(312,190,l),
(312,143,o),
(311,48,o),
(311,1,q),
(476,1,l)
);
},
{
closed = 1;
nodes = (
(476,377,l),
(312,377,l),
(312,240,l),
(476,240,l)
);
},
{
closed = 1;
nodes = (
(476,576,l),
(312,576,l),
(312,428,l),
(476,428,l)
);
},
{
closed = 1;
nodes = (
(954,-21,o),
(914,-50,o),
(892,-50,q),
(191,-50,l),
(191,466,l),
(181,454,o),
(145,418,o),
(101,381,o),
(59,357,o),
(43,357,q),
(40,357,o),
(32,362,o),
(32,366,q),
(32,369,o),
(37,378,o),
(38,380,q),
(40,384,o),
(46,390,o),
(49,394,q),
(83,440,o),
(114,491,q),
(213,654,o),
(263,841,q),
(402,795,l),
(382,752,o),
(337,668,o),
(311,627,q),
(493,627,l),
(508,680,o),
(533,788,o),
(546,841,q),
(554,840,o),
(598,830,o),
(648,817,o),
(688,805,o),
(691,802,q),
(694,799,o),
(694,793,q),
(694,783,o),
(662,737,o),
(617,683,o),
(576,637,o),
(567,627,q),
(797,627,l),
(800,651,o),
(837,687,o),
(862,687,q),
(885,687,o),
(928,653,o),
(928,629,q),
(928,608,o),
(904,585,o),
(868,576,o),
(850,576,q),
(598,576,l),
(598,428,l),
(743,428,l),
(745,449,o),
(780,478,o),
(800,478,q),
(819,478,o),
(851,447,o),
(851,428,q),
(851,406,o),
(818,377,o),
(797,377,q),
(598,377,l),
(598,240,l),
(743,240,l),
(743,260,o),
(778,290,o),
(797,290,q),
(816,290,o),
(851,260,o),
(851,240,q),
(851,218,o),
(818,189,o),
(797,189,q),
(598,189,l),
(598,1,l),
(824,1,l),
(827,24,o),
(863,63,o),
(888,63,q),
(911,63,o),
(954,28,o),
(954,3,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38585;
}
