{
glyphname = u96B1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,382,o),
(261,454,o),
(228,516,o),
(196,532,q),
(207,558,o),
(230,629,o),
(247,701,o),
(248,728,q),
(193,728,l),
(192,234,l),
(197,233,o),
(209,230,o),
(214,230,q),
(232,230,o),
(255,257,o),
(268,297,o),
(274,337,o),
(274,350,q)
);
},
{
closed = 1;
nodes = (
(468,128,o),
(462,113,o),
(460,109,q),
(454,94,o),
(420,39,o),
(377,-17,o),
(356,-35,q),
(346,-44,o),
(330,-53,o),
(321,-53,q),
(318,-53,o),
(312,-45,o),
(312,-42,q),
(312,-39,o),
(319,-18,o),
(328,5,o),
(329,9,q),
(340,46,o),
(358,123,o),
(363,160,q),
(456,141,l),
(461,140,o),
(468,136,o),
(468,131,q)
);
},
{
closed = 1;
nodes = (
(966,10,o),
(947,-13,o),
(936,-21,q),
(916,-36,o),
(852,-59,o),
(779,-74,o),
(711,-82,o),
(686,-82,q),
(655,-82,o),
(589,-74,o),
(531,-50,o),
(495,-3,o),
(495,37,q),
(495,168,l),
(603,167,l),
(603,29,l),
(603,4,o),
(643,-20,o),
(695,-26,o),
(713,-26,q),
(754,-26,o),
(840,-13,o),
(878,0,q),
(868,10,o),
(868,22,q),
(868,41,o),
(900,70,o),
(918,70,q),
(938,70,o),
(966,44,o),
(966,24,q)
);
},
{
closed = 1;
nodes = (
(758,151,o),
(730,120,o),
(692,82,o),
(657,53,o),
(651,50,q),
(639,45,o),
(628,45,q),
(620,45,o),
(620,54,q),
(620,62,o),
(630,97,o),
(643,139,o),
(655,178,o),
(657,189,q),
(744,168,l),
(749,167,o),
(758,162,o),
(758,157,q)
);
},
{
closed = 1;
nodes = (
(986,303,o),
(954,284,o),
(939,284,q),
(856,284,l),
(854,248,o),
(814,212,o),
(756,199,o),
(726,199,q),
(425,199,l),
(425,241,l),
(699,241,l),
(722,241,o),
(740,262,o),
(741,284,q),
(363,284,l),
(350,246,o),
(295,191,o),
(251,191,q),
(241,191,o),
(201,206,o),
(192,210,q),
(192,-60,l),
(85,-60,l),
(85,773,l),
(373,773,l),
(380,773,o),
(380,764,q),
(380,753,o),
(364,712,o),
(344,673,o),
(338,663,q),
(320,632,o),
(278,576,o),
(253,551,q),
(307,521,o),
(376,426,o),
(376,362,q),
(376,345,o),
(373,327,q),
(741,327,l),
(741,372,l),
(426,372,l),
(426,414,l),
(857,414,l),
(857,327,l),
(899,327,l),
(901,343,o),
(929,362,o),
(944,362,q),
(962,362,o),
(986,338,o),
(986,320,q)
);
},
{
closed = 1;
nodes = (
(899,132,o),
(894,127,q),
(884,118,o),
(846,86,o),
(801,53,o),
(761,30,o),
(748,30,q),
(734,30,o),
(734,43,q),
(734,46,o),
(736,52,q),
(739,59,o),
(746,72,o),
(750,79,q),
(764,105,o),
(786,160,o),
(796,187,q),
(892,148,l),
(899,145,o),
(899,138,q)
);
},
{
closed = 1;
nodes = (
(932,468,o),
(905,448,o),
(889,448,q),
(376,448,l),
(376,490,l),
(585,490,l),
(585,542,l),
(451,542,l),
(451,584,l),
(758,584,l),
(763,596,o),
(786,615,o),
(799,615,q),
(813,615,o),
(837,588,o),
(837,574,q),
(837,561,o),
(813,542,o),
(800,542,q),
(690,542,l),
(690,490,l),
(847,490,l),
(847,506,o),
(876,527,o),
(890,527,q),
(907,527,o),
(932,502,o),
(932,485,q)
);
},
{
closed = 1;
nodes = (
(701,600,o),
(677,591,o),
(669,591,q),
(659,591,o),
(650,597,q),
(625,614,o),
(581,659,o),
(559,680,q),
(569,684,o),
(615,702,o),
(660,717,o),
(667,717,q),
(681,717,o),
(687,705,q),
(690,700,o),
(696,659,o),
(701,616,o),
(701,609,q)
);
},
{
closed = 1;
nodes = (
(901,764,o),
(885,758,o),
(880,756,q),
(850,748,o),
(789,740,o),
(758,737,q),
(707,732,o),
(604,725,o),
(553,722,q),
(536,695,o),
(489,632,o),
(434,579,o),
(404,565,q),
(400,562,o),
(394,562,q),
(390,562,o),
(383,565,o),
(383,569,q),
(383,574,o),
(385,578,q),
(408,627,o),
(442,733,o),
(452,785,q),
(475,777,o),
(519,762,o),
(541,754,q),
(609,771,o),
(743,817,o),
(806,850,q),
(812,846,o),
(842,825,o),
(877,799,o),
(901,776,o),
(901,771,q)
);
},
{
closed = 1;
nodes = (
(922,583,o),
(909,569,o),
(899,569,q),
(892,569,o),
(879,574,o),
(873,578,q),
(861,586,o),
(838,604,o),
(826,612,q),
(810,624,o),
(777,648,o),
(761,660,q),
(754,665,o),
(740,675,o),
(734,680,q),
(733,681,o),
(733,685,q),
(733,689,o),
(735,690,q),
(745,696,o),
(788,715,o),
(832,731,o),
(842,731,q),
(853,731,o),
(859,723,q),
(865,716,o),
(886,680,o),
(907,639,o),
(922,602,o),
(922,593,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38577;
}
