{
glyphname = u96CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(297,239,o),
(297,370,o),
(296,435,q),
(288,434,o),
(271,433,o),
(263,433,q),
(263,98,l),
(271,101,o),
(289,108,o),
(297,111,q),
(297,174,l)
);
},
{
closed = 1;
nodes = (
(689,176,l),
(624,176,l),
(624,-9,l),
(689,-9,l)
);
},
{
closed = 1;
nodes = (
(689,355,l),
(626,355,l),
(626,321,o),
(626,254,o),
(624,220,q),
(689,220,l)
);
},
{
closed = 1;
nodes = (
(689,544,l),
(626,544,l),
(626,404,l),
(689,404,l)
);
},
{
closed = 1;
nodes = (
(993,-32,o),
(953,-60,o),
(930,-60,q),
(510,-60,l),
(510,8,l),
(499,-8,o),
(458,-36,o),
(411,-53,o),
(392,-53,q),
(348,-53,o),
(308,-15,o),
(297,47,o),
(297,83,q),
(283,66,o),
(250,34,o),
(231,21,q),
(208,6,o),
(147,-25,o),
(82,-46,o),
(54,-46,q),
(47,-46,o),
(45,-37,o),
(45,-31,q),
(45,549,l),
(142,549,l),
(141,65,l),
(167,73,l),
(167,743,l),
(263,743,l),
(263,481,l),
(268,483,o),
(278,485,o),
(282,485,q),
(286,485,o),
(292,484,o),
(296,483,q),
(296,785,l),
(405,783,l),
(401,506,l),
(422,556,o),
(444,670,o),
(453,723,q),
(470,707,o),
(517,659,o),
(528,640,q),
(516,610,o),
(477,535,o),
(431,466,o),
(405,445,q),
(405,349,o),
(406,156,o),
(406,60,q),
(406,43,o),
(423,21,o),
(441,21,q),
(450,21,o),
(472,26,o),
(477,34,q),
(463,34,o),
(447,57,o),
(447,70,q),
(447,89,o),
(478,111,o),
(495,111,q),
(498,111,o),
(507,108,o),
(510,106,q),
(511,133,o),
(511,186,o),
(511,213,q),
(511,404,l),
(506,398,o),
(474,370,o),
(441,347,o),
(432,347,q),
(424,347,o),
(424,355,q),
(424,360,o),
(428,366,q),
(491,470,o),
(566,704,o),
(585,823,q),
(703,785,l),
(715,782,o),
(715,771,q),
(715,763,o),
(697,714,o),
(671,654,o),
(648,602,o),
(643,591,q),
(711,591,l),
(725,646,o),
(746,756,o),
(756,811,q),
(884,773,l),
(897,769,o),
(897,758,q),
(897,749,o),
(868,703,o),
(826,648,o),
(789,601,o),
(781,591,q),
(856,591,l),
(858,615,o),
(892,651,o),
(917,651,q),
(940,651,o),
(978,617,o),
(978,594,q),
(978,575,o),
(946,544,o),
(927,544,q),
(805,544,l),
(805,404,l),
(840,404,l),
(840,424,o),
(872,451,o),
(891,451,q),
(911,451,o),
(949,426,o),
(949,404,q),
(949,377,o),
(917,355,o),
(892,355,q),
(805,355,l),
(805,220,l),
(839,220,l),
(841,242,o),
(868,273,o),
(891,273,q),
(911,273,o),
(948,246,o),
(948,225,q),
(948,201,o),
(914,176,o),
(892,176,q),
(805,176,l),
(805,-9,l),
(866,-9,l),
(869,14,o),
(905,50,o),
(928,50,q),
(951,50,o),
(993,17,o),
(993,-7,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38604;
}
