{
glyphname = u96C7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(271,613,l),
(271,513,l),
(694,513,l),
(711,513,o),
(726,534,o),
(731,563,o),
(731,575,q),
(731,613,l)
);
},
{
closed = 1;
nodes = (
(541,82,l),
(419,82,l),
(419,-15,l),
(541,-15,l)
);
},
{
closed = 1;
nodes = (
(541,196,l),
(419,196,l),
(419,121,l),
(541,121,l)
);
},
{
closed = 1;
nodes = (
(541,310,l),
(419,310,l),
(419,235,l),
(541,235,l)
);
},
{
closed = 1;
nodes = (
(148,779,l),
(152,778,o),
(191,769,o),
(238,758,o),
(274,750,o),
(275,750,q),
(295,750,o),
(349,758,o),
(365,760,q),
(429,768,o),
(572,790,o),
(712,823,o),
(767,845,q),
(789,830,o),
(841,782,o),
(863,764,q),
(868,760,o),
(877,751,o),
(877,744,q),
(877,738,o),
(869,733,o),
(861,731,q),
(840,726,o),
(778,722,o),
(748,720,q),
(708,718,o),
(629,717,o),
(589,716,q),
(522,715,o),
(388,713,o),
(321,714,q),
(271,714,l),
(271,658,l),
(855,658,l),
(855,573,l),
(855,530,o),
(834,486,o),
(794,469,o),
(739,468,o),
(705,468,q),
(396,468,l),
(405,466,o),
(438,455,o),
(471,445,o),
(478,441,q),
(483,439,o),
(483,433,q),
(483,426,o),
(463,392,o),
(439,358,o),
(434,350,q),
(556,350,l),
(561,378,o),
(567,434,o),
(571,462,q),
(583,460,o),
(632,454,o),
(679,447,o),
(687,443,q),
(698,439,o),
(698,431,q),
(698,426,o),
(680,403,o),
(655,377,o),
(633,355,o),
(628,350,q),
(808,350,l),
(810,374,o),
(842,416,o),
(868,416,q),
(889,416,o),
(930,385,o),
(930,362,q),
(930,342,o),
(901,310,o),
(881,310,q),
(653,310,l),
(653,235,l),
(763,235,l),
(763,255,o),
(794,283,o),
(814,283,q),
(831,283,o),
(865,258,o),
(865,239,q),
(865,217,o),
(836,196,o),
(816,196,q),
(653,196,l),
(653,121,l),
(763,121,l),
(763,142,o),
(794,170,o),
(814,170,q),
(832,170,o),
(867,146,o),
(867,126,q),
(867,104,o),
(837,82,o),
(816,82,q),
(653,82,l),
(653,-15,l),
(826,-15,l),
(828,11,o),
(865,46,o),
(890,46,q),
(909,46,o),
(951,16,o),
(951,-5,q),
(951,-34,o),
(918,-62,o),
(890,-62,q),
(311,-62,l),
(311,199,l),
(305,193,o),
(277,170,o),
(248,152,o),
(239,152,q),
(232,152,o),
(232,156,q),
(232,158,o),
(234,163,o),
(235,164,q),
(243,177,o),
(257,201,o),
(264,214,q),
(293,270,o),
(345,406,o),
(358,468,q),
(270,468,l),
(269,365,o),
(241,171,o),
(191,79,q),
(178,55,o),
(137,-1,o),
(90,-50,o),
(66,-64,q),
(61,-67,o),
(45,-75,o),
(38,-75,q),
(29,-75,o),
(29,-67,q),
(29,-65,o),
(37,-52,o),
(42,-45,q),
(49,-35,o),
(65,-8,o),
(67,-4,q),
(106,69,o),
(140,212,o),
(149,360,o),
(149,440,q),
(149,658,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38599;
}
