{
glyphname = u96D5;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(256,298,l),
(256,99,l),
(272,99,l),
(284,99,o),
(292,126,o),
(293,159,o),
(293,166,q),
(293,298,l)
);
},
{
closed = 1;
nodes = (
(711,175,l),
(646,175,l),
(646,-2,l),
(711,-2,l)
);
},
{
closed = 1;
nodes = (
(711,351,l),
(646,351,l),
(646,218,l),
(711,218,l)
);
},
{
closed = 1;
nodes = (
(711,537,l),
(646,537,l),
(646,395,l),
(711,395,l)
);
},
{
closed = 1;
nodes = (
(369,154,o),
(359,95,o),
(321,59,o),
(280,59,q),
(185,59,l),
(185,339,l),
(369,339,l),
(369,188,l)
);
},
{
closed = 1;
nodes = (
(378,447,o),
(359,436,o),
(332,437,o),
(321,437,q),
(321,361,l),
(235,361,l),
(235,437,l),
(187,437,l),
(187,471,l),
(235,471,l),
(235,557,l),
(191,557,l),
(191,595,l),
(235,595,l),
(235,697,l),
(321,697,l),
(321,594,l),
(325,594,l),
(327,601,o),
(340,609,o),
(347,609,q),
(358,609,o),
(375,595,o),
(375,584,q),
(375,568,o),
(358,557,o),
(333,557,o),
(321,557,q),
(321,470,l),
(328,470,l),
(333,488,o),
(351,488,q),
(362,488,o),
(378,475,o),
(378,463,q)
);
},
{
closed = 1;
nodes = (
(995,-23,o),
(961,-48,o),
(941,-48,q),
(538,-48,l),
(539,79,o),
(541,332,o),
(541,459,q),
(528,449,o),
(502,427,o),
(488,418,q),
(488,66,l),
(488,39,o),
(476,-27,o),
(440,-75,o),
(404,-75,q),
(385,-75,o),
(327,-48,o),
(274,-13,o),
(260,0,q),
(257,3,o),
(257,5,q),
(257,11,o),
(266,11,q),
(268,11,o),
(290,5,o),
(293,4,q),
(320,-3,o),
(350,-3,q),
(368,-3,o),
(382,34,o),
(384,79,o),
(384,90,q),
(383,719,l),
(177,719,l),
(177,627,o),
(175,442,o),
(172,350,q),
(170,282,o),
(162,177,o),
(135,76,o),
(104,14,q),
(96,-2,o),
(58,-48,o),
(44,-59,q),
(41,-62,o),
(35,-62,q),
(23,-62,o),
(23,-50,q),
(23,-44,o),
(26,-38,q),
(47,9,o),
(64,111,o),
(68,161,q),
(72,208,o),
(75,303,o),
(75,350,q),
(75,454,o),
(72,662,o),
(70,766,q),
(488,766,l),
(488,463,l),
(531,542,o),
(591,715,o),
(613,802,q),
(742,751,l),
(723,706,o),
(675,621,o),
(647,580,q),
(729,580,l),
(741,630,o),
(760,731,o),
(769,782,q),
(777,779,o),
(818,766,o),
(864,752,o),
(900,740,o),
(904,737,q),
(909,734,o),
(909,728,q),
(909,724,o),
(905,718,q),
(880,683,o),
(828,610,o),
(796,580,q),
(872,580,l),
(872,601,o),
(904,635,o),
(925,635,q),
(945,635,o),
(977,603,o),
(977,583,q),
(977,561,o),
(945,537,o),
(925,537,q),
(825,537,l),
(825,395,l),
(861,395,l),
(864,412,o),
(890,438,o),
(908,438,q),
(925,438,o),
(956,412,o),
(956,394,q),
(956,373,o),
(931,351,o),
(911,351,q),
(825,351,l),
(825,218,l),
(861,218,l),
(864,235,o),
(888,262,o),
(906,262,q),
(924,262,o),
(952,234,o),
(952,216,q),
(952,198,o),
(926,175,o),
(909,175,q),
(825,175,l),
(825,-2,l),
(884,-2,l),
(886,20,o),
(920,53,o),
(942,53,q),
(962,53,o),
(995,19,o),
(995,-1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38613;
}
