{
glyphname = u96D6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,387,l),
(158,387,l),
(158,232,l),
(202,232,l)
);
},
{
closed = 1;
nodes = (
(309,387,l),
(309,232,l),
(321,232,l),
(344,232,o),
(356,273,o),
(356,290,q),
(356,387,l)
);
},
{
closed = 1;
nodes = (
(688,174,l),
(629,174,l),
(629,-11,l),
(688,-11,l)
);
},
{
closed = 1;
nodes = (
(183,726,l),
(183,545,l),
(293,545,l),
(309,545,o),
(325,567,o),
(331,598,o),
(331,610,q),
(331,726,l)
);
},
{
closed = 1;
nodes = (
(688,352,l),
(630,352,l),
(630,318,o),
(630,252,o),
(629,218,q),
(688,218,l)
);
},
{
closed = 1;
nodes = (
(688,540,l),
(629,540,l),
(630,506,o),
(630,436,o),
(630,401,q),
(688,401,l)
);
},
{
closed = 1;
nodes = (
(485,-37,o),
(472,-52,o),
(463,-52,q),
(450,-52,o),
(436,-35,o),
(429,-25,q),
(419,-9,o),
(398,23,o),
(387,39,q),
(343,16,o),
(223,-30,o),
(100,-66,o),
(51,-76,q),
(5,14,l),
(55,22,o),
(153,36,o),
(202,43,q),
(202,191,l),
(52,191,l),
(52,428,l),
(202,428,l),
(202,502,l),
(77,503,l),
(77,770,l),
(438,770,l),
(438,627,l),
(438,578,o),
(413,524,o),
(357,503,o),
(309,503,q),
(309,428,l),
(462,428,l),
(462,305,l),
(462,250,o),
(424,202,o),
(355,191,o),
(309,191,q),
(309,64,l),
(321,67,o),
(346,73,o),
(358,75,q),
(348,89,o),
(326,118,o),
(315,131,q),
(339,143,o),
(388,168,o),
(411,181,q),
(422,166,o),
(447,111,o),
(470,48,o),
(485,-11,o),
(485,-29,q)
);
},
{
closed = 1;
nodes = (
(987,-35,o),
(953,-61,o),
(928,-61,q),
(514,-61,l),
(514,79,o),
(517,359,o),
(517,498,q),
(512,493,o),
(487,472,o),
(456,450,o),
(429,434,o),
(423,434,q),
(413,434,o),
(413,442,q),
(413,446,o),
(417,451,o),
(419,454,q),
(435,476,o),
(462,522,o),
(474,546,q),
(505,609,o),
(550,743,o),
(566,811,q),
(599,801,o),
(666,782,o),
(699,771,q),
(699,759,o),
(677,709,o),
(645,650,o),
(616,600,o),
(608,588,q),
(701,588,l),
(715,643,o),
(738,753,o),
(748,808,q),
(876,770,l),
(882,769,o),
(891,762,o),
(891,754,q),
(891,746,o),
(858,700,o),
(812,645,o),
(772,598,o),
(764,588,q),
(859,588,l),
(860,609,o),
(891,642,o),
(913,642,q),
(933,642,o),
(971,612,o),
(971,590,q),
(971,563,o),
(931,540,o),
(907,540,q),
(803,540,l),
(803,401,l),
(833,401,l),
(836,421,o),
(865,453,o),
(887,453,q),
(907,453,o),
(944,425,o),
(944,403,q),
(944,381,o),
(909,352,o),
(888,352,q),
(803,352,l),
(803,218,l),
(833,218,l),
(834,241,o),
(864,274,o),
(887,274,q),
(907,274,o),
(940,242,o),
(940,222,q),
(940,203,o),
(910,174,o),
(891,174,q),
(803,174,l),
(803,-11,l),
(863,-11,l),
(866,12,o),
(901,47,o),
(924,47,q),
(948,47,o),
(987,17,o),
(987,-9,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38614;
}
