{
glyphname = u96EB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(986,301,o),
(938,280,o),
(912,280,q),
(551,280,l),
(551,213,l),
(581,228,o),
(608,249,q),
(644,206,o),
(725,128,o),
(770,95,q),
(775,114,o),
(808,133,o),
(826,133,q),
(843,133,o),
(875,102,o),
(875,85,q),
(875,63,o),
(837,38,o),
(817,38,q),
(789,38,o),
(717,59,o),
(642,91,o),
(575,128,o),
(551,144,q),
(551,-103,l),
(430,-103,l),
(430,280,l),
(41,280,l),
(41,323,l),
(845,323,l),
(847,352,o),
(886,393,o),
(916,393,q),
(943,393,o),
(986,361,o),
(986,332,q)
);
},
{
closed = 1;
nodes = (
(420,452,o),
(382,419,o),
(327,384,o),
(279,356,o),
(268,351,q),
(264,355,o),
(236,386,o),
(211,416,o),
(211,420,q),
(211,427,o),
(218,432,o),
(223,433,q),
(231,435,o),
(250,439,o),
(259,440,q),
(277,444,o),
(314,451,o),
(332,455,q),
(340,457,o),
(373,465,o),
(406,472,o),
(412,472,q),
(420,472,o),
(420,463,q)
);
},
{
closed = 1;
nodes = (
(415,493,o),
(404,487,o),
(398,487,q),
(393,487,o),
(382,488,o),
(377,489,q),
(340,495,o),
(266,508,o),
(228,514,q),
(231,521,o),
(250,557,o),
(272,589,o),
(278,589,q),
(283,589,o),
(322,568,o),
(369,540,o),
(407,515,o),
(410,511,q),
(412,509,o),
(415,503,o),
(415,500,q)
);
},
{
closed = 1;
nodes = (
(776,372,o),
(769,363,o),
(764,363,q),
(763,363,o),
(729,373,o),
(680,387,o),
(630,402,o),
(593,414,o),
(588,415,q),
(580,417,o),
(580,424,q),
(580,427,o),
(595,446,o),
(616,468,o),
(635,484,o),
(639,484,q),
(645,484,o),
(684,459,o),
(730,425,o),
(767,394,o),
(772,388,q),
(776,384,o),
(776,377,q)
);
},
{
closed = 1;
nodes = (
(955,631,o),
(935,582,o),
(903,526,o),
(863,476,o),
(824,444,o),
(808,444,q),
(801,444,o),
(790,456,o),
(790,463,q),
(790,496,o),
(799,575,o),
(802,609,q),
(557,609,l),
(557,380,l),
(435,380,l),
(435,609,l),
(208,609,l),
(208,441,l),
(82,441,l),
(82,657,l),
(435,657,l),
(435,741,l),
(185,741,l),
(185,789,l),
(695,789,l),
(697,817,o),
(733,853,o),
(761,853,q),
(787,853,o),
(829,826,o),
(829,797,q),
(829,767,o),
(789,741,o),
(762,741,q),
(557,741,l),
(557,657,l),
(945,657,l),
(955,657,o),
(955,646,q)
);
},
{
closed = 1;
nodes = (
(773,522,o),
(767,517,o),
(764,515,q),
(762,514,o),
(728,508,o),
(679,501,o),
(628,494,o),
(591,489,o),
(587,489,q),
(575,489,o),
(575,503,q),
(575,507,o),
(597,521,o),
(600,523,q),
(627,540,o),
(681,576,o),
(709,591,q),
(715,586,o),
(746,559,o),
(773,532,o),
(773,526,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38635;
}
