{
glyphname = u9708;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(797,440,o),
(782,436,o),
(776,436,q),
(758,436,o),
(698,445,o),
(639,459,o),
(622,464,q),
(616,466,o),
(593,475,o),
(593,483,q),
(593,487,o),
(618,514,o),
(647,541,o),
(651,545,q),
(675,529,o),
(724,501,o),
(749,487,q),
(752,486,o),
(771,475,o),
(790,465,o),
(791,463,q),
(797,457,o),
(797,448,q)
);
},
{
closed = 1;
nodes = (
(334,162,o),
(333,160,q),
(322,132,o),
(290,77,o),
(273,52,q),
(253,22,o),
(203,-33,o),
(176,-58,q),
(172,-62,o),
(163,-68,o),
(157,-68,q),
(152,-68,o),
(126,-50,o),
(95,-25,o),
(69,-2,o),
(64,3,q),
(105,28,o),
(184,80,o),
(222,108,q),
(227,111,o),
(256,134,o),
(290,160,o),
(317,179,o),
(320,179,q),
(325,179,o),
(334,172,o),
(334,166,q)
);
},
{
closed = 1;
nodes = (
(271,184,o),
(256,175,o),
(248,175,q),
(247,175,o),
(243,176,o),
(241,176,q),
(194,184,o),
(98,197,o),
(50,204,q),
(65,228,o),
(96,277,o),
(113,299,q),
(122,311,o),
(138,311,q),
(146,311,o),
(176,293,o),
(209,268,o),
(236,244,o),
(242,238,q),
(250,230,o),
(271,204,o),
(271,192,q)
);
},
{
closed = 1;
nodes = (
(312,306,o),
(292,306,q),
(287,306,o),
(281,308,q),
(237,319,o),
(147,343,o),
(103,354,q),
(120,376,o),
(152,421,o),
(171,440,q),
(181,451,o),
(195,451,q),
(204,451,o),
(232,431,o),
(261,403,o),
(285,377,o),
(291,370,q),
(299,361,o),
(312,339,o),
(312,327,q)
);
},
{
closed = 1;
nodes = (
(425,518,o),
(398,500,o),
(358,475,o),
(315,449,o),
(282,431,o),
(277,428,q),
(273,433,o),
(248,460,o),
(226,487,o),
(225,491,q),
(227,495,o),
(229,496,q),
(232,499,o),
(267,508,o),
(316,518,o),
(366,527,o),
(405,533,o),
(411,533,q),
(416,533,o),
(425,526,o),
(425,521,q)
);
},
{
closed = 1;
nodes = (
(854,350,l),
(856,373,o),
(889,407,o),
(913,407,q),
(933,407,o),
(968,377,o),
(968,356,q),
(968,328,o),
(929,307,o),
(905,307,q),
(670,307,l),
(670,244,l),
(884,245,l),
(884,72,l),
(884,44,o),
(871,-6,o),
(836,-38,o),
(802,-38,q),
(768,-38,o),
(701,-2,o),
(679,23,q),
(678,25,o),
(673,32,o),
(673,33,q),
(673,38,o),
(680,38,q),
(682,38,l),
(698,34,o),
(730,26,o),
(746,26,q),
(766,26,o),
(773,52,o),
(773,68,q),
(773,203,l),
(670,203,l),
(670,-89,l),
(556,-89,l),
(556,203,l),
(483,203,l),
(483,-30,l),
(370,-30,l),
(370,245,l),
(556,244,l),
(556,307,l),
(321,307,l),
(321,350,l),
(556,350,l),
(556,438,l),
(670,438,l),
(670,350,l)
);
},
{
closed = 1;
nodes = (
(424,556,o),
(414,550,o),
(406,550,q),
(364,550,o),
(279,556,o),
(237,558,q),
(244,573,o),
(259,603,o),
(267,617,q),
(271,623,o),
(278,629,o),
(285,629,q),
(291,629,o),
(335,614,o),
(386,593,o),
(424,572,o),
(424,565,q)
);
},
{
closed = 1;
nodes = (
(937,635,o),
(881,537,o),
(837,505,q),
(828,498,o),
(811,491,o),
(799,491,q),
(792,491,o),
(782,503,o),
(783,509,q),
(783,512,l),
(785,545,o),
(794,611,o),
(795,645,q),
(561,645,l),
(561,473,l),
(442,473,l),
(442,645,l),
(209,645,l),
(209,505,l),
(90,505,l),
(90,688,l),
(442,688,l),
(442,741,l),
(190,741,l),
(190,789,l),
(725,789,l),
(727,811,o),
(759,841,o),
(781,841,q),
(803,841,o),
(840,812,o),
(840,789,q),
(840,767,o),
(807,741,o),
(786,741,q),
(561,741,l),
(561,688,l),
(946,688,l)
);
},
{
closed = 1;
nodes = (
(770,567,o),
(758,564,o),
(753,563,q),
(713,558,o),
(632,552,o),
(591,552,q),
(586,552,o),
(575,557,o),
(575,564,q),
(575,569,o),
(610,589,o),
(658,611,o),
(700,628,o),
(707,631,q),
(712,627,o),
(743,603,o),
(770,579,o),
(770,574,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38664;
}
