{
glyphname = u970D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,57,l),
(291,57,l),
(291,24,l),
(291,14,o),
(291,-4,o),
(292,-14,q),
(444,-14,l)
);
},
{
closed = 1;
nodes = (
(444,171,l),
(291,171,l),
(291,100,l),
(444,100,l)
);
},
{
closed = 1;
nodes = (
(444,283,l),
(291,283,l),
(291,213,l),
(444,213,l)
);
},
{
closed = 1;
nodes = (
(942,-39,o),
(904,-58,o),
(883,-58,q),
(178,-58,l),
(178,167,l),
(167,158,o),
(118,129,o),
(69,107,o),
(55,107,q),
(52,107,o),
(44,109,o),
(44,113,q),
(44,118,o),
(46,120,q),
(48,123,o),
(53,127,o),
(55,129,q),
(72,146,o),
(103,181,o),
(116,200,q),
(154,252,o),
(218,361,o),
(240,421,q),
(270,412,o),
(330,395,o),
(360,387,q),
(350,371,o),
(329,342,o),
(318,327,q),
(457,327,l),
(465,355,o),
(481,411,o),
(487,439,q),
(492,438,o),
(528,429,o),
(570,417,o),
(603,408,o),
(605,406,q),
(611,403,o),
(611,395,q),
(611,387,o),
(595,375,o),
(589,370,q),
(576,360,o),
(549,336,o),
(534,327,q),
(754,327,l),
(758,345,o),
(785,369,o),
(804,369,q),
(821,369,o),
(850,341,o),
(850,324,q),
(850,306,o),
(822,283,o),
(805,283,q),
(558,283,l),
(558,213,l),
(715,213,l),
(717,231,o),
(745,257,o),
(764,257,q),
(781,257,o),
(816,232,o),
(816,213,q),
(816,193,o),
(791,171,o),
(771,171,q),
(558,171,l),
(558,100,l),
(715,100,l),
(718,118,o),
(750,145,o),
(768,145,q),
(787,145,o),
(816,118,o),
(816,99,q),
(816,81,o),
(788,57,o),
(771,57,q),
(558,57,l),
(558,-14,l),
(829,-14,l),
(833,6,o),
(864,35,o),
(884,35,q),
(906,35,o),
(942,9,o),
(942,-14,q)
);
},
{
closed = 1;
nodes = (
(419,508,o),
(378,482,o),
(321,452,o),
(273,428,o),
(265,424,q),
(261,428,o),
(236,455,o),
(214,482,o),
(213,486,q),
(215,490,o),
(217,491,q),
(220,494,o),
(256,502,o),
(307,512,o),
(359,520,o),
(399,525,o),
(406,525,q),
(411,525,o),
(419,517,o),
(419,512,q)
);
},
{
closed = 1;
nodes = (
(415,549,o),
(405,543,o),
(397,543,q),
(355,543,o),
(270,549,o),
(228,551,q),
(235,566,o),
(250,596,o),
(258,610,q),
(262,616,o),
(269,622,o),
(276,622,q),
(282,622,o),
(326,607,o),
(377,586,o),
(415,565,o),
(415,558,q)
);
},
{
closed = 1;
nodes = (
(794,427,o),
(777,424,o),
(771,424,q),
(754,424,o),
(694,434,o),
(635,447,o),
(618,452,q),
(612,454,o),
(589,463,o),
(589,471,q),
(589,475,o),
(614,502,o),
(643,529,o),
(647,533,q),
(671,517,o),
(720,489,o),
(745,475,q),
(753,471,o),
(781,456,o),
(787,451,q),
(794,444,o),
(794,436,q)
);
},
{
closed = 1;
nodes = (
(953,667,o),
(949,649,o),
(947,642,q),
(935,602,o),
(879,521,o),
(843,499,q),
(836,495,o),
(820,487,o),
(812,487,q),
(792,487,o),
(792,507,q),
(792,539,o),
(798,605,o),
(800,637,q),
(559,637,l),
(559,454,l),
(437,454,l),
(437,637,l),
(202,637,l),
(202,491,l),
(84,491,l),
(84,682,l),
(173,683,o),
(349,683,o),
(437,683,q),
(437,745,l),
(180,745,l),
(180,796,l),
(720,796,l),
(721,819,o),
(755,854,o),
(778,854,q),
(799,854,o),
(841,825,o),
(841,802,q),
(841,768,o),
(796,745,o),
(767,745,q),
(559,745,l),
(559,683,l),
(946,683,l),
(951,683,o),
(953,678,o),
(953,674,q)
);
},
{
closed = 1;
nodes = (
(772,558,o),
(760,554,o),
(755,553,q),
(715,546,o),
(633,542,o),
(592,542,q),
(587,542,o),
(576,547,o),
(576,554,q),
(576,559,o),
(611,579,o),
(660,602,o),
(702,619,o),
(709,622,q),
(714,618,o),
(745,594,o),
(772,569,o),
(772,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38669;
}
