{
glyphname = u9700;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(969,350,o),
(931,328,o),
(907,328,q),
(549,328,l),
(526,306,o),
(482,260,o),
(456,240,q),
(841,240,l),
(841,21,l),
(841,-10,o),
(831,-65,o),
(795,-99,o),
(756,-99,q),
(740,-99,o),
(700,-79,o),
(663,-51,o),
(651,-41,q),
(650,-39,o),
(645,-35,o),
(645,-33,q),
(645,-30,o),
(652,-30,o),
(654,-30,q),
(667,-30,o),
(691,-36,o),
(704,-36,q),
(717,-36,o),
(727,-15,o),
(729,12,o),
(729,20,q),
(729,196,l),
(636,196,l),
(636,-72,l),
(526,-72,l),
(526,196,l),
(463,196,l),
(463,-70,l),
(356,-70,l),
(356,196,l),
(281,196,l),
(281,-87,l),
(165,-87,l),
(165,240,l),
(378,240,l),
(389,261,o),
(404,306,o),
(411,328,q),
(57,328,l),
(57,372,l),
(850,372,l),
(850,394,o),
(887,431,o),
(909,431,q),
(929,431,o),
(969,400,o),
(969,378,q)
);
},
{
closed = 1;
nodes = (
(423,484,o),
(397,464,o),
(357,436,o),
(315,409,o),
(282,388,o),
(276,385,q),
(272,390,o),
(249,416,o),
(229,444,o),
(229,448,q),
(229,453,o),
(234,458,o),
(238,460,q),
(246,464,o),
(294,477,o),
(351,489,o),
(400,497,o),
(410,497,q),
(415,497,o),
(423,493,o),
(423,487,q)
);
},
{
closed = 1;
nodes = (
(411,522,o),
(397,522,q),
(385,522,o),
(361,524,o),
(349,525,q),
(248,530,l),
(251,538,o),
(261,566,o),
(273,593,o),
(277,599,q),
(282,607,o),
(294,607,q),
(300,607,o),
(332,592,o),
(369,571,o),
(399,552,o),
(405,547,q),
(411,541,o),
(411,535,q)
);
},
{
closed = 1;
nodes = (
(767,407,o),
(757,399,o),
(752,399,q),
(745,399,o),
(733,403,o),
(727,404,q),
(690,414,o),
(616,430,o),
(578,438,q),
(573,441,o),
(573,448,q),
(573,452,o),
(598,477,o),
(626,502,o),
(630,506,q),
(638,502,o),
(682,479,o),
(731,449,o),
(767,421,o),
(767,413,q)
);
},
{
closed = 1;
nodes = (
(944,634,o),
(911,575,o),
(860,516,o),
(807,476,o),
(787,476,q),
(781,476,o),
(773,486,o),
(773,492,q),
(773,502,o),
(778,523,o),
(779,532,q),
(783,554,o),
(790,598,o),
(792,620,q),
(554,620,l),
(554,426,l),
(435,426,l),
(435,620,l),
(207,620,l),
(207,489,l),
(88,489,l),
(88,664,l),
(435,664,l),
(435,738,l),
(183,738,l),
(183,786,l),
(713,786,l),
(713,809,o),
(750,839,o),
(772,839,q),
(791,839,o),
(827,811,o),
(827,791,q),
(827,768,o),
(795,738,o),
(772,738,q),
(554,738,l),
(554,664,l),
(930,664,l),
(944,664,o),
(944,653,q)
);
},
{
closed = 1;
nodes = (
(748,539,o),
(744,536,q),
(743,535,o),
(712,531,o),
(666,525,o),
(619,520,o),
(584,517,o),
(579,517,q),
(565,517,o),
(565,530,q),
(565,537,o),
(600,561,o),
(647,586,o),
(689,607,o),
(696,611,q),
(701,606,o),
(726,579,o),
(748,552,o),
(748,546,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38656;
}
