{
glyphname = u9724;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(441,41,l),
(290,41,l),
(290,-28,l),
(441,-28,l)
);
},
{
closed = 1;
nodes = (
(441,149,l),
(290,149,l),
(290,83,l),
(441,83,l)
);
},
{
closed = 1;
nodes = (
(559,149,l),
(559,83,l),
(617,83,l),
(620,101,o),
(648,123,o),
(666,123,q),
(680,123,o),
(713,96,o),
(713,81,q),
(713,65,o),
(686,41,o),
(670,41,q),
(559,41,l),
(559,-28,l),
(663,-27,l),
(692,-27,o),
(732,9,o),
(732,39,q),
(732,149,l)
);
},
{
closed = 1;
nodes = (
(863,4,o),
(811,-51,o),
(731,-72,o),
(688,-72,q),
(171,-72,l),
(171,193,l),
(863,193,l),
(863,55,l)
);
},
{
closed = 1;
nodes = (
(482,264,o),
(465,259,o),
(460,259,q),
(446,259,o),
(399,281,o),
(387,289,q),
(346,259,o),
(253,229,o),
(155,217,o),
(106,212,q),
(106,424,l),
(128,423,o),
(172,418,o),
(194,418,q),
(197,418,o),
(233,428,o),
(284,444,o),
(337,461,o),
(376,474,o),
(382,476,q),
(386,473,o),
(409,456,o),
(436,434,o),
(455,417,o),
(455,414,q),
(455,410,o),
(448,405,o),
(444,403,q),
(434,400,o),
(372,394,o),
(296,390,o),
(231,388,o),
(217,388,q),
(217,289,l),
(248,294,o),
(309,307,o),
(338,317,q),
(322,325,o),
(292,342,o),
(277,352,q),
(383,393,l),
(390,387,o),
(422,353,o),
(457,314,o),
(482,279,o),
(482,271,q)
);
},
{
closed = 1;
nodes = (
(425,536,o),
(418,531,q),
(408,524,o),
(386,513,o),
(375,508,q),
(347,495,o),
(291,469,o),
(263,455,q),
(258,460,o),
(234,484,o),
(214,509,o),
(214,515,q),
(214,522,o),
(223,529,o),
(228,530,q),
(239,534,o),
(287,541,o),
(343,548,o),
(393,552,o),
(406,552,q),
(411,552,o),
(425,549,o),
(425,542,q)
);
},
{
closed = 1;
nodes = (
(921,399,o),
(905,315,o),
(892,284,q),
(879,254,o),
(844,220,o),
(809,220,q),
(802,220,o),
(790,220,o),
(783,221,q),
(776,221,o),
(732,232,o),
(681,247,o),
(645,263,o),
(645,270,q),
(645,274,o),
(652,280,o),
(656,280,q),
(661,280,o),
(671,278,o),
(676,278,q),
(690,277,o),
(718,274,o),
(732,274,q),
(752,274,o),
(771,295,o),
(777,313,q),
(784,332,o),
(793,374,o),
(795,394,q),
(690,394,l),
(735,379,l),
(701,314,o),
(589,241,o),
(520,221,q),
(498,215,o),
(451,206,o),
(428,206,q),
(424,206,o),
(413,210,o),
(413,215,q),
(413,220,o),
(426,228,o),
(429,229,q),
(442,235,o),
(467,245,o),
(479,252,q),
(521,276,o),
(589,350,o),
(608,394,q),
(487,394,l),
(487,433,l),
(924,433,l)
);
},
{
closed = 1;
nodes = (
(936,653,o),
(905,593,o),
(885,568,q),
(877,557,o),
(850,527,o),
(819,504,o),
(804,504,q),
(797,504,o),
(782,515,o),
(782,522,q),
(782,551,o),
(787,609,o),
(788,638,q),
(719,638,l),
(724,634,o),
(745,614,o),
(763,593,o),
(763,588,q),
(763,581,o),
(754,579,q),
(733,574,o),
(667,567,o),
(602,564,o),
(579,564,q),
(566,564,o),
(566,576,q),
(566,581,o),
(597,600,o),
(639,620,o),
(676,635,o),
(682,638,q),
(553,638,l),
(553,480,l),
(434,480,l),
(434,638,l),
(291,638,l),
(298,636,o),
(333,623,o),
(373,607,o),
(405,592,o),
(409,588,q),
(413,583,o),
(413,577,q),
(413,564,o),
(398,564,q),
(356,564,o),
(272,571,o),
(230,573,q),
(234,581,o),
(249,609,o),
(266,635,o),
(273,638,q),
(199,638,l),
(199,520,l),
(81,520,l),
(81,684,l),
(434,684,l),
(434,736,l),
(182,736,l),
(182,784,l),
(717,784,l),
(720,805,o),
(754,836,o),
(776,836,q),
(796,836,o),
(836,810,o),
(836,787,q),
(836,760,o),
(800,736,o),
(775,736,q),
(553,736,l),
(553,684,l),
(939,684,l)
);
},
{
closed = 1;
nodes = (
(775,479,o),
(765,474,o),
(760,474,q),
(744,474,o),
(712,481,o),
(696,483,q),
(670,487,o),
(618,495,o),
(592,497,q),
(586,498,o),
(575,500,o),
(575,508,q),
(575,515,o),
(596,537,o),
(622,558,o),
(627,563,q),
(636,560,o),
(683,542,o),
(737,519,o),
(775,495,o),
(775,486,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38692;
}
