{
glyphname = u9730;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(329,361,l),
(285,361,l),
(285,294,l),
(329,294,l)
);
},
{
closed = 1;
nodes = (
(654,301,o),
(629,270,o),
(615,255,q),
(678,284,l),
(695,236,o),
(717,191,q),
(719,191,l),
(745,253,o),
(758,317,q),
(666,317,l)
);
},
{
closed = 1;
nodes = (
(986,-58,o),
(957,-85,o),
(938,-85,q),
(900,-85,o),
(819,-51,o),
(747,0,o),
(720,26,q),
(700,9,o),
(641,-27,o),
(573,-58,o),
(507,-77,o),
(481,-77,q),
(477,-77,o),
(467,-71,o),
(467,-66,q),
(467,-62,o),
(490,-48,o),
(517,-35,o),
(521,-33,q),
(562,-10,o),
(631,54,o),
(659,91,q),
(637,122,o),
(599,189,o),
(584,224,q),
(571,213,o),
(531,180,o),
(513,180,q),
(506,180,o),
(506,188,q),
(506,193,o),
(509,197,q),
(520,216,o),
(540,253,o),
(549,272,q),
(535,255,o),
(513,255,q),
(46,255,l),
(46,294,l),
(178,294,l),
(178,361,l),
(78,361,l),
(78,402,l),
(178,402,l),
(178,463,l),
(255,463,l),
(252,468,o),
(232,494,o),
(214,520,o),
(214,524,q),
(214,526,o),
(223,533,o),
(225,534,q),
(244,542,o),
(313,552,o),
(385,557,o),
(406,557,q),
(412,557,o),
(425,554,o),
(425,546,q),
(425,541,o),
(422,538,q),
(413,530,o),
(373,509,o),
(325,487,o),
(281,468,o),
(269,463,q),
(285,462,l),
(285,402,l),
(329,402,l),
(329,463,l),
(436,463,l),
(436,402,l),
(452,402,l),
(455,419,o),
(476,440,o),
(493,440,q),
(507,440,o),
(536,420,o),
(536,404,q),
(536,377,o),
(501,360,o),
(454,361,o),
(436,361,q),
(436,294,l),
(468,294,l),
(471,310,o),
(496,333,o),
(512,333,q),
(556,333,o),
(556,288,q),
(575,334,o),
(602,430,o),
(610,479,q),
(737,443,l),
(727,422,o),
(706,381,o),
(694,361,q),
(848,361,l),
(851,384,o),
(883,414,o),
(906,414,q),
(928,414,o),
(962,384,o),
(962,361,q),
(962,338,o),
(929,317,o),
(908,317,q),
(816,317,l),
(880,293,l),
(867,241,o),
(811,132,o),
(779,89,q),
(804,57,o),
(860,-3,o),
(894,-25,q),
(901,-14,o),
(925,2,o),
(938,2,q),
(955,2,o),
(986,-22,o),
(986,-39,q)
);
},
{
closed = 1;
nodes = (
(942,668,o),
(915,608,o),
(871,548,o),
(823,508,o),
(802,508,q),
(798,508,o),
(782,517,o),
(782,522,q),
(782,552,o),
(790,613,o),
(791,643,q),
(723,643,l),
(728,639,o),
(749,619,o),
(768,600,o),
(768,594,q),
(768,589,o),
(761,586,o),
(756,585,q),
(749,584,o),
(736,583,o),
(729,583,q),
(711,581,o),
(676,578,o),
(658,576,q),
(641,574,o),
(592,567,o),
(576,567,q),
(568,567,o),
(568,577,q),
(568,582,o),
(571,585,q),
(577,590,o),
(607,606,o),
(645,625,o),
(678,640,o),
(686,643,q),
(556,643,l),
(556,485,l),
(437,485,l),
(437,643,l),
(297,643,l),
(303,642,o),
(337,629,o),
(377,612,o),
(408,598,o),
(411,595,q),
(413,593,o),
(419,585,o),
(419,582,q),
(419,568,o),
(406,568,q),
(403,568,o),
(396,569,o),
(393,569,q),
(354,572,o),
(275,575,o),
(236,578,q),
(239,585,o),
(255,614,o),
(274,641,o),
(279,643,q),
(203,643,l),
(203,525,l),
(84,525,l),
(84,689,l),
(437,689,l),
(437,744,l),
(186,744,l),
(186,792,l),
(724,792,l),
(728,814,o),
(758,840,o),
(780,840,q),
(799,840,o),
(839,813,o),
(839,792,q),
(839,768,o),
(800,744,o),
(779,744,q),
(556,744,l),
(556,689,l),
(942,689,l)
);
},
{
closed = 1;
nodes = (
(778,484,o),
(768,479,o),
(763,479,q),
(747,479,o),
(716,485,o),
(700,488,q),
(679,493,o),
(637,499,o),
(615,501,q),
(607,502,o),
(587,503,o),
(579,505,q),
(572,507,o),
(572,514,q),
(572,519,o),
(594,542,o),
(620,565,o),
(625,569,q),
(634,566,o),
(683,548,o),
(738,524,o),
(778,500,o),
(778,491,q)
);
},
{
closed = 1;
nodes = (
(373,106,l),
(227,106,l),
(227,65,l),
(373,65,l)
);
},
{
closed = 1;
nodes = (
(373,183,l),
(227,183,l),
(227,144,l),
(373,144,l)
);
},
{
closed = 1;
nodes = (
(227,30,l),
(227,-85,l),
(126,-85,l),
(126,220,l),
(478,220,l),
(478,4,l),
(478,-39,o),
(445,-89,o),
(397,-89,q),
(382,-89,o),
(339,-69,o),
(299,-42,o),
(287,-32,q),
(283,-28,o),
(283,-25,q),
(283,-21,o),
(289,-21,q),
(293,-21,o),
(301,-23,o),
(305,-24,q),
(317,-27,o),
(341,-31,o),
(353,-31,q),
(363,-31,o),
(373,-14,o),
(373,-6,q),
(373,30,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38704;
}
