{
glyphname = u973D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(269,287,o),
(238,253,q),
(249,251,o),
(270,247,o),
(281,247,q),
(283,247,l),
(295,247,o),
(303,267,o),
(305,277,q),
(307,289,o),
(311,314,o),
(312,327,q),
(291,327,l)
);
},
{
closed = 1;
nodes = (
(769,337,o),
(717,333,o),
(691,331,q),
(691,260,l),
(736,269,l),
(727,278,o),
(710,299,o),
(703,310,q),
(726,318,o),
(772,333,o),
(794,340,q)
);
},
{
closed = 1;
nodes = (
(586,405,o),
(618,397,o),
(648,389,o),
(650,388,q),
(655,386,o),
(655,379,q),
(655,371,o),
(632,358,o),
(625,355,q),
(656,355,l),
(664,355,o),
(696,367,o),
(736,385,o),
(770,402,o),
(779,406,q),
(581,406,l)
);
},
{
closed = 1;
nodes = (
(673,34,o),
(641,17,o),
(626,17,q),
(309,17,l),
(278,-31,o),
(170,-78,o),
(116,-89,q),
(106,-91,o),
(85,-93,o),
(75,-93,q),
(71,-93,o),
(63,-89,o),
(63,-85,q),
(63,-79,o),
(69,-75,q),
(92,-61,o),
(140,-41,o),
(159,-22,q),
(195,14,o),
(218,76,o),
(216,146,o),
(216,192,q),
(339,192,l),
(339,181,o),
(339,159,o),
(338,148,q),
(587,148,l),
(591,161,o),
(617,176,o),
(630,176,q),
(644,176,o),
(672,156,o),
(672,140,q),
(672,122,o),
(640,106,o),
(625,106,q),
(336,106,l),
(335,94,o),
(330,71,o),
(328,59,q),
(588,59,l),
(592,73,o),
(618,88,o),
(631,88,q),
(645,88,o),
(673,67,o),
(673,51,q)
);
},
{
closed = 1;
nodes = (
(687,-87,l),
(687,202,l),
(806,202,l),
(806,-87,l)
);
},
{
closed = 1;
nodes = (
(436,553,o),
(406,535,o),
(361,512,o),
(313,491,o),
(275,474,o),
(268,471,q),
(264,477,o),
(239,504,o),
(218,531,o),
(218,536,q),
(218,540,o),
(220,542,q),
(222,542,l),
(230,547,o),
(283,556,o),
(349,563,o),
(406,568,o),
(418,568,q),
(423,568,o),
(436,565,o),
(436,557,q)
);
},
{
closed = 1;
nodes = (
(978,198,o),
(944,181,o),
(928,181,q),
(887,181,o),
(799,220,o),
(767,245,q),
(724,221,o),
(640,198,o),
(591,193,q),
(591,337,l),
(534,305,l),
(551,306,l),
(551,180,l),
(439,180,l),
(439,304,l),
(485,304,l),
(497,330,o),
(523,380,o),
(534,406,q),
(446,406,l),
(451,399,o),
(468,368,o),
(482,338,o),
(482,330,q),
(482,324,o),
(470,316,o),
(465,316,q),
(457,316,o),
(420,330,o),
(412,334,q),
(408,306,o),
(390,243,o),
(351,199,o),
(315,199,q),
(295,199,o),
(241,229,o),
(226,242,q),
(182,201,o),
(127,180,q),
(117,176,o),
(81,161,o),
(71,161,q),
(67,161,o),
(58,167,o),
(58,172,q),
(58,177,o),
(63,182,q),
(68,188,o),
(81,198,o),
(87,203,q),
(145,254,o),
(170,326,q),
(93,326,l),
(93,362,l),
(357,362,l),
(353,364,o),
(334,377,o),
(334,381,q),
(334,386,o),
(339,388,q),
(350,393,o),
(383,402,o),
(396,406,q),
(57,406,l),
(57,450,l),
(450,450,l),
(444,469,o),
(434,507,o),
(430,526,q),
(465,526,l),
(473,526,o),
(517,526,o),
(560,522,o),
(564,517,q),
(567,514,o),
(567,508,q),
(567,498,o),
(541,460,o),
(535,450,q),
(824,450,l),
(828,472,o),
(864,503,o),
(886,503,q),
(906,503,o),
(944,474,o),
(944,453,q),
(944,426,o),
(909,406,o),
(885,406,q),
(819,406,l),
(825,403,o),
(854,384,o),
(880,364,o),
(880,358,q),
(880,346,o),
(869,346,q),
(855,346,o),
(825,343,o),
(811,341,q),
(824,312,o),
(874,247,o),
(900,228,q),
(905,238,o),
(925,254,o),
(937,254,q),
(953,254,o),
(978,234,o),
(978,217,q)
);
},
{
closed = 1;
nodes = (
(422,579,o),
(407,579,q),
(365,579,o),
(280,586,o),
(238,589,q),
(242,598,o),
(258,630,o),
(279,656,o),
(290,656,q),
(295,656,o),
(333,642,o),
(379,624,o),
(415,607,o),
(418,604,q),
(422,600,o),
(422,592,q)
);
},
{
closed = 1;
nodes = (
(927,599,o),
(838,538,q),
(829,532,o),
(814,525,o),
(803,525,q),
(798,525,o),
(785,532,o),
(785,538,q),
(785,568,o),
(793,628,o),
(794,658,q),
(721,658,l),
(725,655,o),
(749,632,o),
(770,610,o),
(770,605,q),
(770,599,o),
(765,596,q),
(759,594,o),
(708,588,o),
(645,583,o),
(591,579,o),
(582,579,q),
(578,579,o),
(568,585,o),
(568,590,q),
(568,594,o),
(571,597,q),
(574,598,o),
(580,602,q),
(609,618,o),
(669,645,o),
(698,658,q),
(559,658,l),
(559,545,l),
(439,545,l),
(439,658,l),
(205,658,l),
(205,540,l),
(86,540,l),
(86,704,l),
(439,704,l),
(439,752,l),
(188,752,l),
(188,799,l),
(726,799,l),
(728,822,o),
(763,848,o),
(785,848,q),
(802,848,o),
(838,820,o),
(838,802,q),
(838,775,o),
(807,752,o),
(781,752,q),
(559,752,l),
(559,704,l),
(945,704,l)
);
},
{
closed = 1;
nodes = (
(781,496,o),
(772,491,o),
(767,491,q),
(760,491,o),
(747,492,o),
(740,493,q),
(710,499,o),
(650,510,o),
(619,512,q),
(611,513,o),
(590,514,o),
(582,516,q),
(574,519,o),
(574,526,q),
(574,533,o),
(596,554,o),
(623,575,o),
(628,579,q),
(637,576,o),
(686,558,o),
(741,535,o),
(781,511,o),
(781,502,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38717;
}
