{
glyphname = u9732;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(207,395,l),
(207,276,l),
(295,276,l),
(310,276,o),
(326,297,o),
(332,326,o),
(332,337,q),
(332,395,l)
);
},
{
closed = 1;
nodes = (
(593,76,l),
(593,-45,l),
(711,-45,l),
(733,-45,o),
(749,-16,o),
(749,3,q),
(749,76,l)
);
},
{
closed = 1;
nodes = (
(773,129,o),
(701,162,o),
(667,182,q),
(604,145,o),
(534,118,q),
(810,118,l)
);
},
{
closed = 1;
nodes = (
(605,353,o),
(580,326,o),
(566,312,q),
(627,346,l),
(637,333,o),
(658,310,o),
(669,298,q),
(698,328,o),
(718,367,q),
(616,367,l)
);
},
{
closed = 1;
nodes = (
(467,39,o),
(448,25,o),
(427,13,o),
(423,11,q),
(344,-27,o),
(162,-68,o),
(75,-72,q),
(75,169,l),
(181,169,l),
(181,14,l),
(215,18,l),
(215,238,l),
(96,238,l),
(96,435,l),
(445,435,l),
(445,356,l),
(445,289,o),
(386,242,o),
(322,240,q),
(322,181,l),
(365,181,l),
(369,195,o),
(392,211,o),
(406,211,q),
(420,211,o),
(442,189,o),
(442,175,q),
(442,158,o),
(410,142,o),
(396,142,q),
(322,142,l),
(322,29,l),
(340,32,o),
(375,37,o),
(393,40,q),
(407,42,o),
(443,50,o),
(457,50,q),
(467,50,o),
(467,42,q)
);
},
{
closed = 1;
nodes = (
(417,532,o),
(389,514,o),
(347,490,o),
(302,467,o),
(268,450,o),
(262,447,q),
(259,451,o),
(232,478,o),
(208,505,o),
(208,508,q),
(208,509,o),
(211,512,o),
(212,513,q),
(215,516,o),
(251,524,o),
(302,534,o),
(356,542,o),
(396,547,o),
(403,547,q),
(408,547,o),
(417,540,o),
(417,535,q)
);
},
{
closed = 1;
nodes = (
(997,119,o),
(972,91,o),
(956,91,q),
(932,91,o),
(886,98,o),
(863,104,q),
(863,51,o),
(861,-22,o),
(838,-67,o),
(777,-87,o),
(718,-87,q),
(482,-87,l),
(482,99,l),
(460,92,o),
(405,79,o),
(381,79,q),
(377,79,o),
(363,83,o),
(363,90,q),
(363,95,o),
(371,100,o),
(375,101,q),
(386,106,o),
(409,113,o),
(420,118,q),
(468,140,o),
(555,198,o),
(595,232,q),
(580,244,o),
(551,270,o),
(537,283,q),
(525,272,o),
(485,240,o),
(442,215,o),
(425,215,q),
(423,215,o),
(417,217,o),
(417,220,q),
(417,225,o),
(423,233,o),
(425,236,q),
(465,290,o),
(527,411,o),
(549,475,q),
(432,475,l),
(432,653,l),
(204,653,l),
(204,532,l),
(81,532,l),
(81,696,l),
(432,696,l),
(432,750,l),
(183,750,l),
(183,799,l),
(699,799,l),
(700,822,o),
(741,855,o),
(763,855,q),
(785,855,o),
(824,827,o),
(824,803,q),
(824,772,o),
(781,750,o),
(755,750,q),
(555,750,l),
(555,696,l),
(942,696,l),
(949,696,o),
(949,691,q),
(949,676,o),
(917,621,o),
(870,564,o),
(822,524,o),
(806,524,q),
(796,524,o),
(788,542,o),
(788,550,q),
(788,576,o),
(791,628,o),
(791,653,q),
(555,653,l),
(555,479,l),
(669,444,l),
(664,435,o),
(652,418,o),
(647,409,q),
(872,409,l),
(854,355,o),
(780,270,o),
(738,234,q),
(775,204,o),
(861,159,o),
(904,141,q),
(917,177,o),
(953,177,q),
(968,177,o),
(997,149,o),
(997,134,q)
);
},
{
closed = 1;
nodes = (
(417,566,o),
(408,561,o),
(400,561,q),
(386,561,o),
(356,564,o),
(342,565,q),
(314,567,o),
(259,571,o),
(231,573,q),
(238,588,o),
(253,617,o),
(261,631,q),
(265,637,o),
(271,643,o),
(278,643,q),
(284,643,o),
(320,629,o),
(365,610,o),
(401,593,o),
(406,589,q),
(409,587,o),
(417,580,o),
(417,575,q)
);
},
{
closed = 1;
nodes = (
(802,465,o),
(788,457,o),
(783,457,q),
(762,457,o),
(718,467,o),
(698,471,q),
(680,475,o),
(644,485,o),
(627,490,q),
(620,492,o),
(607,495,o),
(601,497,q),
(597,499,o),
(592,502,o),
(592,506,q),
(592,511,o),
(618,534,o),
(648,558,o),
(653,561,q),
(686,541,o),
(754,506,o),
(788,487,q),
(793,485,o),
(802,477,o),
(802,471,q)
);
},
{
closed = 1;
nodes = (
(769,585,o),
(758,581,o),
(753,580,q),
(718,573,o),
(626,569,o),
(589,569,q),
(584,569,o),
(573,574,o),
(573,581,q),
(573,586,o),
(608,606,o),
(657,628,o),
(699,646,o),
(706,649,q),
(711,645,o),
(742,621,o),
(769,597,o),
(769,592,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38706;
}
