{
glyphname = u9748;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(213,412,l),
(213,312,l),
(219,312,o),
(230,312,o),
(236,312,q),
(256,312,o),
(267,330,o),
(267,349,q),
(267,412,l)
);
},
{
closed = 1;
nodes = (
(559,52,l),
(585,79,o),
(628,163,o),
(634,200,q),
(559,200,l)
);
},
{
closed = 1;
nodes = (
(471,412,l),
(471,312,l),
(477,312,o),
(490,311,o),
(496,311,q),
(516,311,o),
(527,330,o),
(527,349,q),
(527,412,l)
);
},
{
closed = 1;
nodes = (
(730,412,l),
(730,312,l),
(736,312,o),
(747,312,o),
(753,312,q),
(775,312,o),
(784,332,o),
(784,352,q),
(784,412,l)
);
},
{
closed = 1;
nodes = (
(358,316,o),
(309,278,o),
(254,278,q),
(129,278,l),
(129,445,l),
(358,445,l),
(358,374,l)
);
},
{
closed = 1;
nodes = (
(983,-27,o),
(947,-59,o),
(925,-59,q),
(52,-59,l),
(52,-10,l),
(442,-10,l),
(442,200,l),
(308,200,l),
(328,196,o),
(368,188,o),
(388,184,q),
(383,172,o),
(370,148,o),
(362,137,q),
(376,112,o),
(416,67,o),
(435,46,q),
(438,43,o),
(438,38,q),
(438,31,o),
(427,23,o),
(420,23,q),
(414,23,o),
(384,38,o),
(349,58,o),
(319,78,o),
(313,82,q),
(296,67,o),
(240,33,o),
(181,10,o),
(157,10,q),
(153,10,o),
(142,14,o),
(142,19,q),
(142,22,o),
(147,27,o),
(149,29,q),
(188,60,o),
(263,151,o),
(275,200,q),
(116,200,l),
(116,245,l),
(814,245,l),
(817,264,o),
(851,293,o),
(870,293,q),
(889,293,o),
(926,265,o),
(926,245,q),
(926,227,o),
(903,207,o),
(870,200,o),
(855,200,q),
(668,200,l),
(688,196,o),
(730,189,o),
(751,186,q),
(747,174,o),
(735,153,o),
(727,142,q),
(745,114,o),
(795,71,o),
(820,50,q),
(824,47,o),
(831,41,o),
(834,38,q),
(839,33,o),
(839,29,q),
(839,23,o),
(829,18,o),
(824,18,q),
(803,18,o),
(748,39,o),
(695,67,o),
(678,79,q),
(656,57,o),
(591,24,o),
(559,22,q),
(559,-10,l),
(854,-10,l),
(854,16,o),
(894,52,o),
(919,52,q),
(941,52,o),
(983,18,o),
(983,-5,q)
);
},
{
closed = 1;
nodes = (
(417,534,o),
(399,525,o),
(395,523,q),
(361,507,o),
(293,476,o),
(259,461,q),
(254,467,o),
(231,493,o),
(212,520,o),
(212,527,q),
(212,534,o),
(219,536,q),
(228,540,o),
(275,546,o),
(334,550,o),
(385,552,o),
(397,552,q),
(403,552,o),
(417,548,o),
(417,540,q)
);
},
{
closed = 1;
nodes = (
(616,316,o),
(569,278,o),
(513,278,q),
(388,278,l),
(388,445,l),
(616,445,l),
(616,374,l)
);
},
{
closed = 1;
nodes = (
(410,566,o),
(396,566,q),
(357,566,o),
(279,574,o),
(240,577,q),
(244,589,o),
(258,615,o),
(264,626,q),
(268,632,o),
(280,643,o),
(287,643,q),
(292,643,o),
(328,630,o),
(370,612,o),
(403,595,o),
(406,591,q),
(410,586,o),
(410,579,q)
);
},
{
closed = 1;
nodes = (
(874,315,o),
(826,278,o),
(770,278,q),
(647,278,l),
(647,445,l),
(874,445,l),
(874,374,l)
);
},
{
closed = 1;
nodes = (
(932,651,o),
(888,576,o),
(859,547,q),
(846,534,o),
(815,513,o),
(795,513,q),
(788,513,o),
(780,525,o),
(780,532,q),
(780,561,o),
(785,617,o),
(788,645,q),
(711,645,l),
(715,641,o),
(735,614,o),
(754,586,o),
(754,582,q),
(754,577,o),
(742,574,o),
(738,574,q),
(719,572,o),
(682,571,o),
(663,569,q),
(642,568,o),
(600,564,o),
(579,564,q),
(567,564,o),
(567,574,q),
(567,580,o),
(579,588,o),
(583,590,q),
(612,606,o),
(674,632,o),
(704,645,q),
(552,645,l),
(552,475,l),
(434,475,l),
(434,645,l),
(198,645,l),
(198,528,l),
(80,528,l),
(80,691,l),
(434,691,l),
(434,748,l),
(182,748,l),
(182,796,l),
(716,796,l),
(716,820,o),
(754,849,o),
(776,849,q),
(795,849,o),
(837,822,o),
(837,801,q),
(837,773,o),
(800,748,o),
(775,748,q),
(552,748,l),
(552,691,l),
(939,691,l)
);
},
{
closed = 1;
nodes = (
(764,476,o),
(750,476,q),
(746,476,o),
(710,481,o),
(661,488,o),
(614,495,o),
(580,501,o),
(578,502,q),
(572,504,o),
(572,510,q),
(572,514,o),
(593,538,o),
(616,561,o),
(620,565,q),
(629,562,o),
(675,544,o),
(727,521,o),
(764,497,o),
(764,488,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38728;
}
