{
glyphname = u9749;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,530,l),
(322,541,o),
(341,565,o),
(350,576,q),
(353,581,o),
(358,585,o),
(364,585,q),
(367,585,o),
(381,574,o),
(384,572,q),
(385,583,o),
(386,606,o),
(387,617,q),
(313,617,l)
);
},
{
closed = 1;
nodes = (
(468,198,o),
(443,174,o),
(426,174,q),
(316,174,l),
(285,134,o),
(219,55,o),
(180,22,q),
(201,23,o),
(261,27,o),
(319,35,o),
(337,42,q),
(324,52,o),
(298,70,o),
(285,80,q),
(292,85,o),
(326,112,o),
(361,137,o),
(366,137,q),
(369,137,o),
(375,135,o),
(378,133,q),
(383,130,o),
(411,90,o),
(443,40,o),
(466,-2,o),
(466,-7,q),
(466,-25,o),
(447,-25,q),
(436,-25,o),
(405,-8,o),
(377,13,o),
(368,20,q),
(358,5,o),
(305,-19,o),
(236,-38,o),
(163,-53,o),
(101,-64,o),
(82,-67,q),
(51,14,l),
(74,16,o),
(93,25,q),
(103,30,o),
(127,68,o),
(151,117,o),
(170,162,o),
(175,174,q),
(28,174,l),
(28,216,l),
(369,216,l),
(371,235,o),
(403,259,o),
(421,259,q),
(436,259,o),
(468,230,o),
(468,215,q)
);
},
{
closed = 1;
nodes = (
(207,441,o),
(199,435,q),
(175,416,o),
(123,375,o),
(96,359,q),
(92,364,o),
(71,397,o),
(52,429,o),
(52,434,q),
(52,437,o),
(56,439,q),
(62,442,o),
(98,450,o),
(143,456,o),
(181,461,o),
(189,461,q),
(195,461,o),
(207,456,o),
(207,449,q)
);
},
{
closed = 1;
nodes = (
(406,297,o),
(380,276,o),
(360,276,q),
(95,276,l),
(95,318,l),
(314,318,l),
(317,336,o),
(345,358,o),
(363,358,q),
(378,358,o),
(406,333,o),
(406,318,q)
);
},
{
closed = 1;
nodes = (
(997,-62,o),
(949,-93,o),
(917,-93,q),
(878,-93,o),
(797,-62,o),
(725,-13,o),
(697,14,q),
(632,-35,o),
(472,-90,o),
(389,-90,q),
(380,-90,o),
(380,-83,q),
(380,-75,o),
(395,-71,o),
(400,-70,q),
(441,-58,o),
(529,-16,o),
(610,40,o),
(638,71,q),
(625,87,o),
(597,119,o),
(584,135,q),
(658,190,l),
(667,177,o),
(688,151,o),
(698,138,q),
(711,156,o),
(733,194,o),
(742,214,q),
(643,214,l),
(624,186,o),
(558,124,o),
(483,76,o),
(450,67,q),
(449,67,o),
(448,67,o),
(447,67,q),
(443,67,o),
(436,71,o),
(436,75,q),
(436,80,o),
(455,97,o),
(458,101,q),
(504,151,o),
(571,273,o),
(592,337,q),
(692,298,l),
(667,258,l),
(869,258,l),
(872,258,o),
(879,255,o),
(879,251,q),
(879,230,o),
(854,178,o),
(815,126,o),
(774,82,o),
(759,68,q),
(777,50,o),
(826,1,o),
(881,-40,o),
(905,-48,q),
(905,-46,o),
(904,-40,o),
(904,-37,q),
(904,-17,o),
(931,11,o),
(952,11,q),
(967,11,o),
(997,-11,o),
(997,-27,q)
);
},
{
closed = 1;
nodes = (
(466,387,o),
(455,376,o),
(448,376,q),
(447,376,o),
(435,379,o),
(434,379,q),
(430,380,o),
(395,390,o),
(355,403,o),
(325,413,o),
(324,414,q),
(335,431,o),
(359,465,o),
(371,481,q),
(377,478,o),
(407,454,o),
(442,425,o),
(466,400,o),
(466,394,q)
);
},
{
closed = 1;
nodes = (
(982,563,o),
(963,512,o),
(934,459,o),
(899,422,o),
(883,422,q),
(866,422,o),
(861,444,o),
(863,457,q),
(859,452,o),
(836,428,o),
(809,403,o),
(785,385,o),
(779,385,q),
(775,385,o),
(768,391,o),
(768,395,q),
(768,398,o),
(779,428,o),
(793,467,o),
(806,503,o),
(808,512,q),
(822,507,o),
(850,496,o),
(863,490,q),
(863,530,l),
(570,530,l),
(570,471,l),
(624,454,l),
(624,504,l),
(702,503,l),
(701,476,o),
(701,422,o),
(701,395,q),
(701,376,o),
(727,356,o),
(763,348,o),
(778,348,q),
(795,348,o),
(832,353,o),
(847,360,q),
(837,366,o),
(837,380,q),
(837,391,o),
(861,411,o),
(871,411,q),
(883,411,o),
(911,396,o),
(911,382,q),
(911,371,o),
(902,356,o),
(894,348,q),
(863,322,o),
(783,301,o),
(743,301,q),
(714,301,o),
(659,316,o),
(624,355,o),
(624,389,q),
(624,412,l),
(618,404,o),
(592,370,o),
(560,332,o),
(529,306,o),
(520,306,q),
(507,306,o),
(507,317,q),
(507,321,o),
(508,322,q),
(518,348,o),
(536,399,o),
(543,426,q),
(473,425,l),
(473,546,l),
(466,536,o),
(441,506,o),
(412,483,o),
(398,483,q),
(382,483,o),
(381,503,o),
(381,513,q),
(364,509,o),
(330,499,o),
(313,495,q),
(313,362,l),
(212,362,l),
(212,617,l),
(136,617,l),
(136,561,l),
(139,566,o),
(150,580,o),
(156,580,q),
(168,580,o),
(193,553,o),
(210,519,o),
(210,509,q),
(210,503,o),
(201,499,o),
(196,499,q),
(182,499,o),
(150,507,o),
(136,509,q),
(136,479,l),
(33,479,l),
(33,658,l),
(212,658,l),
(212,711,l),
(79,711,l),
(79,756,l),
(380,756,l),
(383,773,o),
(409,795,o),
(425,795,q),
(442,795,o),
(471,769,o),
(471,751,q),
(471,734,o),
(444,711,o),
(427,711,q),
(313,711,l),
(313,658,l),
(520,658,l),
(516,637,o),
(503,596,o),
(492,577,q),
(584,577,l),
(570,600,o),
(538,646,o),
(523,669,q),
(529,672,o),
(569,686,o),
(608,699,o),
(611,699,q),
(620,699,o),
(628,695,o),
(630,686,q),
(636,660,o),
(641,604,o),
(644,577,q),
(704,577,l),
(692,605,o),
(665,659,o),
(652,687,q),
(659,690,o),
(698,702,o),
(736,713,o),
(741,713,q),
(748,713,o),
(760,705,o),
(760,697,q),
(760,577,l),
(783,577,l),
(792,615,o),
(808,693,o),
(817,731,q),
(823,730,o),
(856,720,o),
(895,708,o),
(925,697,o),
(927,695,q),
(930,692,o),
(930,686,q),
(930,678,o),
(908,648,o),
(877,613,o),
(849,584,o),
(842,577,q),
(983,577,l)
);
},
{
closed = 1;
nodes = (
(791,490,o),
(777,465,o),
(758,435,o),
(741,411,o),
(737,406,q),
(734,402,o),
(725,395,o),
(720,395,q),
(710,395,o),
(710,406,q),
(710,414,o),
(714,433,o),
(715,441,q),
(717,460,o),
(722,497,o),
(723,516,q),
(782,502,l),
(785,501,o),
(791,498,o),
(791,494,q)
);
},
{
closed = 1;
nodes = (
(916,759,o),
(905,753,o),
(901,751,q),
(881,744,o),
(835,738,o),
(814,735,q),
(736,723,o),
(580,707,o),
(501,707,q),
(494,707,o),
(472,710,o),
(472,720,q),
(472,726,o),
(485,731,o),
(489,732,q),
(507,736,o),
(543,744,o),
(561,748,q),
(634,765,o),
(772,813,o),
(837,850,q),
(841,846,o),
(866,820,o),
(895,790,o),
(916,767,o),
(916,764,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38729;
}
