{
glyphname = u974D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(236,93,l),
(196,93,l),
(196,10,l),
(236,10,l)
);
},
{
closed = 1;
nodes = (
(236,193,l),
(196,193,l),
(196,130,l),
(236,130,l)
);
},
{
closed = 1;
nodes = (
(236,293,l),
(196,293,l),
(196,230,l),
(236,230,l)
);
},
{
closed = 1;
nodes = (
(584,353,l),
(584,322,l),
(692,322,l),
(696,331,o),
(715,340,o),
(724,340,q),
(734,340,o),
(755,324,o),
(755,313,q),
(755,299,o),
(735,285,o),
(722,285,q),
(584,285,l),
(584,259,l),
(733,259,l),
(752,259,o),
(774,278,o),
(774,297,q),
(774,353,l)
);
},
{
closed = 1;
nodes = (
(538,55,o),
(537,53,o),
(537,51,q),
(537,40,o),
(510,-7,o),
(469,-58,o),
(429,-94,o),
(415,-94,q),
(412,-94,o),
(407,-84,o),
(407,-82,q),
(407,-80,o),
(415,-54,o),
(424,-25,o),
(425,-21,q),
(409,-29,o),
(393,-29,q),
(95,-29,l),
(95,211,l),
(87,205,o),
(55,185,o),
(23,169,o),
(12,169,q),
(4,169,o),
(4,176,q),
(4,180,o),
(8,186,q),
(13,194,o),
(25,207,o),
(30,214,q),
(44,231,o),
(68,266,o),
(78,285,q),
(99,323,o),
(132,403,o),
(145,444,q),
(251,409,l),
(242,389,o),
(222,350,o),
(208,333,q),
(248,333,l),
(255,355,o),
(265,401,o),
(269,423,q),
(280,423,o),
(314,416,o),
(349,408,o),
(360,405,q),
(366,404,o),
(372,402,o),
(372,395,q),
(372,389,o),
(348,363,o),
(319,338,o),
(313,333,q),
(369,333,l),
(372,349,o),
(396,371,o),
(412,371,q),
(428,371,o),
(457,351,o),
(457,334,q),
(457,317,o),
(432,293,o),
(415,293,q),
(335,293,l),
(335,230,l),
(351,230,l),
(354,244,o),
(373,262,o),
(387,262,q),
(401,262,o),
(426,244,o),
(426,229,q),
(426,215,o),
(401,193,o),
(387,193,q),
(335,193,l),
(335,130,l),
(349,130,l),
(352,144,o),
(375,159,o),
(388,159,q),
(402,159,o),
(425,141,o),
(425,127,q),
(425,114,o),
(401,93,o),
(389,93,q),
(335,93,l),
(335,10,l),
(353,10,l),
(355,26,o),
(377,51,o),
(393,51,q),
(406,51,o),
(429,41,o),
(436,30,q),
(445,78,l),
(465,73,o),
(507,64,o),
(527,59,q),
(529,59,o),
(538,58,o),
(538,56,q)
);
},
{
closed = 1;
nodes = (
(629,28,o),
(629,-27,o),
(625,-49,q),
(624,-54,o),
(617,-68,o),
(610,-68,q),
(597,-68,o),
(592,-59,q),
(588,-51,o),
(580,-31,o),
(576,-23,q),
(568,-4,o),
(550,33,o),
(542,52,q),
(560,55,o),
(599,63,o),
(618,63,q),
(629,63,o),
(629,51,q)
);
},
{
closed = 1;
nodes = (
(720,49,o),
(716,17,o),
(709,-17,o),
(697,-42,o),
(689,-42,q),
(678,-42,o),
(674,-34,q),
(671,-28,o),
(666,-14,o),
(663,-8,q),
(656,9,o),
(643,41,o),
(635,57,q),
(651,59,o),
(693,66,o),
(709,66,q),
(720,66,o),
(720,55,q)
);
},
{
closed = 1;
nodes = (
(801,43,o),
(797,11,o),
(786,-15,o),
(774,-15,q),
(763,-15,o),
(759,-5,q),
(723,64,l),
(738,66,o),
(768,72,o),
(784,72,q),
(796,72,o),
(801,62,o),
(801,51,q)
);
},
{
closed = 1;
nodes = (
(424,517,o),
(412,509,o),
(408,507,q),
(374,488,o),
(292,455,o),
(255,438,q),
(250,445,o),
(225,472,o),
(204,500,o),
(204,507,q),
(204,510,o),
(211,516,o),
(213,517,q),
(222,521,o),
(275,528,o),
(341,533,o),
(398,536,o),
(411,536,q),
(424,536,o),
(424,523,q)
);
},
{
closed = 1;
nodes = (
(980,175,o),
(951,155,o),
(931,155,q),
(584,155,l),
(584,126,l),
(949,127,l),
(949,105,o),
(940,40,o),
(926,-22,o),
(917,-43,q),
(904,-71,o),
(862,-108,o),
(829,-108,q),
(818,-108,o),
(780,-91,o),
(740,-66,o),
(712,-40,o),
(712,-31,q),
(712,-26,o),
(717,-26,q),
(718,-26,o),
(719,-26,o),
(720,-26,q),
(737,-30,o),
(773,-42,o),
(792,-42,q),
(809,-42,o),
(828,-11,o),
(837,34,o),
(841,77,o),
(842,89,q),
(483,89,l),
(483,388,l),
(579,388,l),
(592,462,l),
(598,461,o),
(632,455,o),
(673,447,o),
(705,441,o),
(708,439,q),
(714,436,o),
(714,431,q),
(714,427,o),
(694,409,o),
(671,392,o),
(667,388,q),
(878,388,l),
(878,304,l),
(878,274,o),
(850,240,o),
(805,225,o),
(755,222,o),
(732,222,q),
(584,222,l),
(584,192,l),
(878,192,l),
(879,212,o),
(910,242,o),
(930,242,q),
(947,242,o),
(980,215,o),
(980,197,q)
);
},
{
closed = 1;
nodes = (
(418,557,o),
(404,557,q),
(362,557,o),
(276,565,o),
(234,568,q),
(241,582,o),
(255,611,o),
(262,624,q),
(267,632,o),
(276,639,o),
(285,639,q),
(290,639,o),
(326,625,o),
(370,606,o),
(406,589,o),
(410,586,q),
(418,580,o),
(418,572,q)
);
},
{
closed = 1;
nodes = (
(943,660,o),
(909,594,o),
(861,537,o),
(837,519,q),
(832,515,o),
(813,505,o),
(806,505,q),
(799,505,o),
(786,514,o),
(786,522,q),
(786,552,o),
(796,613,o),
(797,644,q),
(554,644,l),
(554,452,l),
(435,452,l),
(435,644,l),
(197,644,l),
(197,523,l),
(79,523,l),
(79,690,l),
(435,690,l),
(435,740,l),
(184,740,l),
(184,789,l),
(718,789,l),
(720,812,o),
(754,843,o),
(777,843,q),
(789,843,o),
(817,830,o),
(837,809,o),
(837,796,q),
(837,769,o),
(803,740,o),
(777,740,q),
(554,740,l),
(554,690,l),
(945,690,l)
);
},
{
closed = 1;
nodes = (
(786,459,o),
(775,451,o),
(768,451,q),
(742,451,o),
(670,470,o),
(641,474,q),
(631,476,o),
(603,477,o),
(593,480,q),
(589,482,o),
(580,485,o),
(580,491,q),
(580,497,o),
(602,522,o),
(628,546,o),
(633,550,q),
(642,547,o),
(691,527,o),
(746,501,o),
(786,475,o),
(786,466,q)
);
},
{
closed = 1;
nodes = (
(770,564,o),
(749,560,o),
(742,559,q),
(702,556,o),
(621,552,o),
(581,552,q),
(577,552,o),
(568,557,o),
(568,562,q),
(568,567,o),
(574,574,o),
(578,576,q),
(596,587,o),
(647,608,o),
(699,628,o),
(719,636,q),
(724,632,o),
(748,605,o),
(770,578,o),
(770,573,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38733;
}
