{
glyphname = u9743;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(265,68,l),
(215,68,l),
(215,-21,l),
(265,-21,l)
);
},
{
closed = 1;
nodes = (
(265,177,l),
(215,177,l),
(215,108,l),
(265,108,l)
);
},
{
closed = 1;
nodes = (
(265,286,l),
(215,286,l),
(215,217,l),
(265,217,l)
);
},
{
closed = 1;
nodes = (
(680,68,l),
(628,68,l),
(628,-21,l),
(680,-21,l)
);
},
{
closed = 1;
nodes = (
(680,177,l),
(628,177,l),
(628,108,l),
(680,108,l)
);
},
{
closed = 1;
nodes = (
(680,286,l),
(628,286,l),
(628,217,l),
(680,217,l)
);
},
{
closed = 1;
nodes = (
(970,-37,o),
(934,-64,o),
(913,-64,q),
(526,-64,l),
(526,200,l),
(511,190,o),
(461,162,o),
(443,162,q),
(435,162,o),
(435,168,q),
(435,173,o),
(441,179,q),
(427,175,o),
(383,177,o),
(367,177,q),
(367,108,l),
(383,108,l),
(386,123,o),
(409,139,o),
(424,139,q),
(439,139,o),
(465,119,o),
(465,103,q),
(465,89,o),
(445,68,o),
(431,68,q),
(367,68,l),
(367,-21,l),
(394,-21,l),
(396,-1,o),
(426,27,o),
(446,27,q),
(467,27,o),
(496,-1,o),
(496,-22,q),
(496,-43,o),
(463,-64,o),
(444,-64,q),
(114,-64,l),
(114,198,l),
(104,191,o),
(69,168,o),
(33,150,o),
(20,150,q),
(11,150,o),
(11,156,q),
(11,158,o),
(28,180,o),
(48,204,o),
(50,207,q),
(87,256,o),
(145,364,o),
(164,422,q),
(275,388,l),
(268,372,o),
(246,342,o),
(236,328,q),
(279,328,l),
(286,350,o),
(299,394,o),
(304,416,q),
(315,415,o),
(356,408,o),
(396,399,o),
(404,394,q),
(409,391,o),
(409,386,q),
(409,380,o),
(383,355,o),
(353,332,o),
(347,328,q),
(405,328,l),
(408,345,o),
(435,371,o),
(453,371,q),
(469,371,o),
(502,346,o),
(502,329,q),
(502,310,o),
(472,286,o),
(454,286,q),
(367,286,l),
(367,217,l),
(383,217,l),
(386,232,o),
(409,249,o),
(424,249,q),
(439,249,o),
(465,228,o),
(465,212,q),
(465,211,o),
(464,208,o),
(464,206,q),
(537,306,o),
(577,421,q),
(693,385,l),
(684,370,o),
(666,342,o),
(655,328,q),
(695,328,l),
(702,351,o),
(716,397,o),
(721,420,q),
(733,417,o),
(772,408,o),
(811,398,o),
(820,393,q),
(825,390,o),
(825,385,q),
(825,381,o),
(820,375,o),
(818,373,q),
(805,361,o),
(777,339,o),
(763,328,q),
(840,328,l),
(841,349,o),
(873,377,o),
(893,377,q),
(911,377,o),
(948,352,o),
(948,332,q),
(948,311,o),
(917,286,o),
(897,286,q),
(784,286,l),
(784,217,l),
(818,217,l),
(821,232,o),
(849,254,o),
(864,254,q),
(879,254,o),
(908,231,o),
(908,215,q),
(908,197,o),
(881,177,o),
(864,177,q),
(784,177,l),
(784,108,l),
(818,108,l),
(822,123,o),
(848,145,o),
(864,145,q),
(881,145,o),
(909,125,o),
(909,106,q),
(909,90,o),
(883,68,o),
(867,68,q),
(784,68,l),
(784,-21,l),
(858,-21,l),
(858,2,o),
(893,36,o),
(916,36,q),
(937,36,o),
(970,7,o),
(970,-15,q)
);
},
{
closed = 1;
nodes = (
(434,504,o),
(423,496,o),
(418,493,q),
(382,471,o),
(303,437,o),
(265,420,q),
(260,427,o),
(235,456,o),
(214,486,o),
(214,493,q),
(214,497,o),
(220,503,o),
(223,504,q),
(231,507,o),
(283,514,o),
(348,520,o),
(404,524,o),
(416,524,q),
(423,524,o),
(434,519,o),
(434,511,q)
);
},
{
closed = 1;
nodes = (
(428,557,o),
(421,547,o),
(414,547,q),
(371,547,o),
(286,556,o),
(244,559,q),
(250,574,o),
(265,605,o),
(272,619,q),
(280,635,o),
(295,635,q),
(300,635,o),
(336,620,o),
(380,600,o),
(416,582,o),
(420,578,q),
(428,572,o),
(428,563,q)
);
},
{
closed = 1;
nodes = (
(953,657,o),
(920,588,o),
(872,528,o),
(847,509,q),
(842,505,o),
(822,495,o),
(816,495,q),
(808,495,o),
(796,505,o),
(796,513,q),
(796,545,o),
(806,609,o),
(807,640,q),
(564,640,l),
(564,440,l),
(445,440,l),
(445,640,l),
(207,640,l),
(207,514,l),
(89,514,l),
(89,688,l),
(445,688,l),
(445,740,l),
(194,740,l),
(194,789,l),
(728,789,l),
(730,812,o),
(764,843,o),
(787,843,q),
(799,843,o),
(827,830,o),
(847,809,o),
(847,796,q),
(847,769,o),
(813,740,o),
(787,740,q),
(564,740,l),
(564,688,l),
(955,688,l)
);
},
{
closed = 1;
nodes = (
(796,442,o),
(785,433,o),
(778,433,q),
(762,433,o),
(716,443,o),
(669,455,o),
(651,458,q),
(640,460,o),
(614,462,o),
(603,465,q),
(599,467,o),
(590,470,o),
(590,476,q),
(590,483,o),
(612,509,o),
(638,535,o),
(643,539,q),
(653,536,o),
(702,515,o),
(757,487,o),
(796,459,o),
(796,449,q)
);
},
{
closed = 1;
nodes = (
(780,554,o),
(759,551,o),
(752,550,q),
(712,547,o),
(632,541,o),
(591,541,q),
(578,541,o),
(578,553,q),
(578,558,o),
(584,565,o),
(588,567,q),
(617,585,o),
(698,619,o),
(729,632,q),
(734,627,o),
(759,598,o),
(780,570,o),
(780,564,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38723;
}
