{
glyphname = u9766;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(268,209,l),
(236,209,l),
(236,47,l),
(268,47,l)
);
},
{
closed = 1;
nodes = (
(176,521,l),
(143,521,l),
(143,47,l),
(176,47,l)
);
},
{
closed = 1;
nodes = (
(268,357,l),
(236,357,l),
(236,246,l),
(268,246,l)
);
},
{
closed = 1;
nodes = (
(331,521,l),
(331,54,l),
(342,54,o),
(354,81,o),
(359,118,o),
(360,151,o),
(360,158,q),
(360,521,l)
);
},
{
closed = 1;
nodes = (
(268,521,l),
(236,521,l),
(236,394,l),
(268,394,l)
);
},
{
closed = 1;
nodes = (
(791,441,o),
(790,625,o),
(790,716,q),
(615,716,l),
(615,606,l),
(691,606,l),
(696,619,o),
(719,635,o),
(732,635,q),
(746,635,o),
(771,614,o),
(771,599,q),
(771,583,o),
(751,560,o),
(734,560,q),
(615,560,l),
(615,453,l),
(687,453,l),
(691,467,o),
(716,484,o),
(730,484,q),
(744,484,o),
(770,463,o),
(770,448,q),
(770,433,o),
(746,409,o),
(731,409,q),
(615,409,l),
(615,271,l),
(732,271,l),
(765,271,o),
(791,321,o),
(791,349,q)
);
},
{
closed = 1;
nodes = (
(486,717,o),
(449,697,o),
(423,697,q),
(332,697,l),
(319,663,o),
(267,589,o),
(242,562,q),
(455,562,l),
(455,171,l),
(455,127,o),
(437,51,o),
(384,4,o),
(331,4,q),
(51,4,l),
(51,562,l),
(184,562,l),
(190,596,o),
(201,663,o),
(208,697,q),
(23,697,l),
(23,741,l),
(378,741,l),
(380,762,o),
(410,794,o),
(432,794,q),
(452,794,o),
(486,767,o),
(486,746,q)
);
},
{
closed = 1;
nodes = (
(998,4,o),
(983,-22,o),
(974,-31,q),
(943,-62,o),
(853,-86,o),
(810,-86,q),
(755,-86,o),
(688,-39,o),
(688,21,q),
(688,226,l),
(604,226,l),
(677,188,l),
(648,103,o),
(545,-11,o),
(464,-51,q),
(430,-67,o),
(347,-99,o),
(308,-99,q),
(297,-99,o),
(297,-88,q),
(297,-80,o),
(326,-69,o),
(332,-66,q),
(424,-18,o),
(541,128,o),
(572,226,q),
(506,226,l),
(506,762,l),
(907,762,l),
(907,363,l),
(907,307,o),
(859,235,o),
(798,230,q),
(798,26,l),
(798,4,o),
(825,-26,o),
(847,-26,q),
(876,-26,o),
(906,-15,q),
(899,-9,o),
(886,7,o),
(886,17,q),
(886,37,o),
(923,67,o),
(942,67,q),
(961,67,o),
(998,37,o),
(998,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38758;
}
