{
glyphname = u9774.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,413,l),
(167,413,l),
(167,264,l),
(208,264,l)
);
},
{
closed = 1;
nodes = (
(312,413,l),
(312,266,l),
(332,266,o),
(349,290,o),
(349,308,q),
(349,413,l)
);
},
{
closed = 1;
nodes = (
(230,647,l),
(230,546,l),
(263,546,l),
(289,546,o),
(304,576,o),
(304,598,q),
(304,647,l)
);
},
{
closed = 1;
nodes = (
(669,730,o),
(660,696,o),
(648,662,o),
(645,654,q),
(629,611,o),
(591,526,o),
(566,487,q),
(615,487,l),
(614,348,o),
(614,68,o),
(614,-72,q),
(506,-72,l),
(506,417,l),
(494,401,o),
(466,373,o),
(450,360,q),
(450,303,o),
(430,245,o),
(372,226,o),
(315,225,q),
(315,146,l),
(390,146,l),
(393,165,o),
(420,193,o),
(439,193,q),
(459,193,o),
(486,167,o),
(486,147,q),
(486,125,o),
(454,104,o),
(434,104,q),
(315,104,l),
(315,-73,l),
(206,-73,l),
(206,104,l),
(12,104,l),
(12,146,l),
(206,146,l),
(206,225,l),
(64,225,l),
(64,455,l),
(206,455,l),
(206,513,l),
(125,513,l),
(125,647,l),
(33,647,l),
(33,689,l),
(125,689,l),
(125,811,l),
(230,811,l),
(230,689,l),
(304,689,l),
(304,720,o),
(303,780,o),
(303,811,q),
(407,811,l),
(407,686,l),
(426,686,l),
(426,700,o),
(450,727,o),
(465,727,q),
(481,727,o),
(505,705,o),
(505,688,q),
(505,669,o),
(483,647,o),
(464,647,q),
(407,647,l),
(407,610,o),
(401,550,o),
(363,514,o),
(316,514,q),
(316,455,l),
(450,455,l),
(450,396,l),
(486,492,o),
(529,692,o),
(545,792,q),
(566,784,o),
(608,767,o),
(628,759,q),
(637,755,o),
(656,749,o),
(665,744,q),
(669,742,o),
(669,736,q)
);
},
{
closed = 1;
nodes = (
(991,30,o),
(958,-15,o),
(905,-47,o),
(847,-64,o),
(823,-64,q),
(750,-64,o),
(673,16,o),
(673,89,q),
(673,301,l),
(668,299,o),
(642,287,o),
(636,287,q),
(624,287,o),
(624,297,q),
(624,301,o),
(628,306,o),
(630,308,q),
(652,330,o),
(673,354,q),
(674,462,o),
(674,677,o),
(674,785,q),
(794,785,l),
(793,708,o),
(790,552,o),
(789,475,q),
(812,517,o),
(854,602,o),
(871,646,q),
(877,639,o),
(910,601,o),
(947,556,o),
(974,520,o),
(974,514,q),
(974,507,o),
(941,475,o),
(891,435,o),
(837,395,o),
(795,364,o),
(787,359,q),
(787,99,l),
(787,73,o),
(797,30,o),
(827,5,o),
(858,5,q),
(873,5,o),
(904,13,o),
(917,20,q),
(905,24,o),
(895,46,o),
(895,57,q),
(895,75,o),
(930,102,o),
(947,102,q),
(964,102,o),
(991,75,o),
(991,58,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
