{
glyphname = u9785;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,408,l),
(165,408,l),
(165,261,l),
(208,261,l)
);
},
{
closed = 1;
nodes = (
(311,408,l),
(311,262,l),
(336,262,o),
(353,302,o),
(353,322,q),
(353,408,l)
);
},
{
closed = 1;
nodes = (
(230,642,l),
(230,549,l),
(258,549,l),
(279,549,o),
(294,585,o),
(294,602,q),
(294,642,l)
);
},
{
closed = 1;
nodes = (
(635,500,o),
(634,568,o),
(635,602,q),
(589,602,l),
(589,324,l),
(629,324,l),
(631,359,o),
(635,430,o),
(635,465,q)
);
},
{
closed = 1;
nodes = (
(793,434,o),
(792,546,o),
(792,602,q),
(746,602,l),
(746,532,o),
(743,393,o),
(735,324,q),
(764,324,l),
(778,324,o),
(790,343,o),
(793,368,o),
(793,378,q)
);
},
{
closed = 1;
nodes = (
(994,-53,o),
(968,-78,o),
(949,-78,q),
(934,-78,o),
(917,-73,q),
(866,-56,o),
(781,20,o),
(714,115,o),
(690,161,q),
(689,161,l),
(648,74,o),
(517,-43,o),
(422,-67,q),
(414,-69,o),
(396,-73,o),
(387,-73,q),
(383,-73,o),
(375,-69,o),
(375,-64,q),
(375,-58,o),
(386,-53,o),
(390,-51,q),
(408,-42,o),
(445,-20,o),
(461,-7,q),
(526,47,o),
(607,199,o),
(623,281,q),
(450,281,l),
(441,250,o),
(396,224,o),
(340,218,o),
(313,218,q),
(313,147,l),
(379,147,l),
(382,166,o),
(412,192,o),
(431,192,q),
(451,192,o),
(477,168,o),
(477,148,q),
(477,127,o),
(447,105,o),
(427,105,q),
(313,105,l),
(313,-70,l),
(206,-70,l),
(206,105,l),
(16,105,l),
(16,147,l),
(206,147,l),
(206,218,l),
(64,218,l),
(64,450,l),
(206,450,l),
(206,513,l),
(126,513,l),
(126,642,l),
(29,642,l),
(29,684,l),
(126,684,l),
(126,818,l),
(230,818,l),
(230,684,l),
(294,684,l),
(294,818,l),
(397,818,l),
(397,684,l),
(411,684,l),
(417,716,o),
(448,716,q),
(462,716,o),
(485,694,o),
(485,680,q),
(485,667,o),
(462,642,o),
(448,642,q),
(397,642,l),
(397,607,o),
(390,553,o),
(356,520,o),
(314,515,q),
(314,450,l),
(455,450,l),
(455,419,o),
(456,356,o),
(454,324,q),
(488,324,l),
(488,648,l),
(634,648,l),
(633,693,o),
(632,784,o),
(632,829,q),
(749,829,l),
(748,784,o),
(748,693,o),
(748,648,q),
(903,648,l),
(903,423,l),
(903,399,o),
(892,345,o),
(880,324,q),
(901,324,l),
(904,341,o),
(928,368,o),
(946,368,q),
(963,368,o),
(994,342,o),
(994,324,q),
(994,301,o),
(958,281,o),
(938,281,q),
(728,281,l),
(726,272,o),
(722,253,o),
(720,244,q),
(770,261,l),
(783,214,o),
(820,112,o),
(873,18,o),
(909,-16,q),
(925,6,o),
(953,6,q),
(967,6,o),
(994,-20,o),
(994,-34,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38789;
}
