{
glyphname = u978F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(411,355,l),
(539,355,l),
(563,355,o),
(586,375,o),
(587,399,q),
(411,399,l)
);
},
{
closed = 1;
nodes = (
(441,233,l),
(280,233,l),
(280,170,l),
(441,170,l)
);
},
{
closed = 1;
nodes = (
(556,233,l),
(556,170,l),
(687,170,l),
(712,170,o),
(734,181,o),
(734,209,q),
(734,233,l)
);
},
{
closed = 1;
nodes = (
(480,618,o),
(457,606,o),
(450,603,q),
(422,590,o),
(367,566,o),
(338,557,q),
(274,538,o),
(143,506,o),
(77,492,q),
(29,580,l),
(75,585,o),
(165,594,o),
(211,600,q),
(211,729,l),
(56,729,l),
(56,776,l),
(376,776,l),
(379,794,o),
(408,819,o),
(426,819,q),
(443,819,o),
(480,796,o),
(480,776,q),
(480,751,o),
(446,729,o),
(423,729,q),
(330,729,l),
(330,619,l),
(353,622,o),
(400,629,o),
(422,632,q),
(433,634,o),
(458,638,o),
(469,638,q),
(480,638,o),
(480,627,q)
);
},
{
closed = 1;
nodes = (
(476,652,o),
(435,664,q),
(436,668,o),
(447,689,o),
(460,711,o),
(473,727,o),
(480,727,q),
(486,726,o),
(513,715,o),
(519,712,q),
(535,705,o),
(554,696,q),
(558,705,o),
(561,714,q),
(567,732,o),
(572,751,q),
(490,751,l),
(490,794,l),
(842,794,l),
(840,780,o),
(838,765,q),
(838,751,l),
(837,751,l),
(836,748,o),
(836,744,q),
(835,702,o),
(840,664,q),
(847,626,o),
(874,566,o),
(898,559,q),
(902,573,o),
(927,592,o),
(941,592,q),
(957,592,o),
(990,563,o),
(990,546,q),
(990,526,o),
(954,500,o),
(934,500,q),
(909,500,o),
(837,525,o),
(759,598,o),
(739,655,q),
(727,688,o),
(730,751,q),
(692,751,l),
(688,736,o),
(683,721,q),
(668,683,o),
(644,649,q),
(661,639,o),
(678,628,q),
(722,600,o),
(754,566,o),
(754,563,q),
(754,556,o),
(747,556,q),
(741,556,o),
(732,560,q),
(668,588,o),
(610,608,q),
(566,564,o),
(493,530,q),
(470,519,o),
(448,510,q),
(430,503,o),
(411,498,q),
(411,444,l),
(587,444,l),
(587,518,l),
(706,518,l),
(706,444,l),
(831,444,l),
(834,461,o),
(862,483,o),
(879,483,q),
(897,483,o),
(929,457,o),
(929,438,q),
(929,419,o),
(895,399,o),
(878,399,q),
(706,399,l),
(705,364,o),
(677,329,o),
(634,317,o),
(582,317,o),
(556,317,q),
(556,277,l),
(856,277,l),
(856,200,l),
(856,170,o),
(831,139,o),
(790,129,o),
(764,127,q),
(747,126,o),
(711,126,o),
(694,126,q),
(556,126,l),
(556,74,l),
(857,74,l),
(859,98,o),
(896,133,o),
(921,133,q),
(944,133,o),
(982,104,o),
(982,79,q),
(982,49,o),
(940,26,o),
(914,26,q),
(556,26,l),
(556,-96,l),
(440,-96,l),
(440,26,l),
(46,26,l),
(46,74,l),
(440,74,l),
(440,126,l),
(164,126,l),
(164,277,l),
(440,277,l),
(440,317,l),
(297,317,l),
(297,399,l),
(95,399,l),
(95,444,l),
(297,444,l),
(297,518,l),
(384,518,l),
(453,559,o),
(495,606,q),
(509,621,o),
(521,638,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38799;
}
