{
glyphname = u97A6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,400,l),
(148,400,l),
(148,254,l),
(184,254,l)
);
},
{
closed = 1;
nodes = (
(276,400,l),
(276,256,l),
(295,263,o),
(309,297,o),
(309,315,q),
(309,400,l)
);
},
{
closed = 1;
nodes = (
(201,636,l),
(201,541,l),
(228,541,l),
(248,541,o),
(260,580,o),
(260,595,q),
(260,636,l)
);
},
{
closed = 1;
nodes = (
(719,518,o),
(701,480,o),
(678,439,o),
(655,409,o),
(648,409,q),
(638,409,o),
(634,418,o),
(634,428,q),
(634,443,o),
(635,474,o),
(635,490,q),
(598,490,l),
(598,409,l),
(621,422,l),
(624,414,o),
(643,365,o),
(665,307,o),
(682,263,o),
(682,261,q),
(682,248,o),
(667,248,q),
(661,248,o),
(631,270,o),
(602,297,o),
(597,302,q),
(598,-24,l),
(639,28,o),
(687,164,o),
(712,313,o),
(721,461,o),
(722,525,q)
);
},
{
closed = 1;
nodes = (
(994,-56,o),
(956,-82,o),
(936,-82,q),
(920,-82,o),
(886,-60,o),
(859,-29,o),
(852,-16,q),
(825,35,o),
(788,150,o),
(775,206,q),
(759,125,o),
(675,-14,o),
(598,-51,q),
(598,-75,l),
(493,-75,l),
(493,263,l),
(487,254,o),
(457,226,o),
(420,198,o),
(386,178,o),
(376,178,q),
(370,178,o),
(370,183,q),
(370,184,o),
(383,206,o),
(397,230,o),
(398,233,q),
(424,288,o),
(457,402,o),
(469,460,q),
(493,452,l),
(493,491,l),
(402,491,l),
(402,532,l),
(493,532,l),
(493,657,l),
(477,653,o),
(441,646,o),
(424,644,q),
(413,634,o),
(369,636,o),
(355,636,q),
(355,602,o),
(352,546,o),
(322,510,o),
(279,506,q),
(279,442,l),
(396,442,l),
(396,322,l),
(396,259,o),
(337,213,o),
(278,212,q),
(278,140,l),
(335,140,l),
(337,157,o),
(361,173,o),
(377,173,q),
(391,173,o),
(413,150,o),
(413,136,q),
(413,117,o),
(390,98,o),
(372,98,q),
(278,98,l),
(278,-79,l),
(182,-79,l),
(182,98,l),
(14,98,l),
(14,140,l),
(182,140,l),
(182,211,l),
(58,211,l),
(58,442,l),
(182,442,l),
(182,505,l),
(105,505,l),
(105,636,l),
(23,636,l),
(23,680,l),
(105,680,l),
(105,813,l),
(201,813,l),
(201,680,l),
(260,680,l),
(260,813,l),
(355,813,l),
(355,680,l),
(364,680,l),
(367,694,o),
(386,714,o),
(400,714,q),
(414,714,o),
(438,689,o),
(438,675,q),
(488,709,o),
(575,792,o),
(614,836,q),
(619,832,o),
(648,807,o),
(682,777,o),
(706,753,o),
(706,749,q),
(706,743,o),
(678,725,o),
(638,706,o),
(604,691,o),
(598,688,q),
(598,532,l),
(600,537,o),
(612,548,o),
(618,548,q),
(623,548,o),
(635,536,o),
(637,532,q),
(638,553,o),
(637,595,o),
(637,616,q),
(659,610,o),
(703,597,o),
(724,588,q),
(726,648,o),
(725,767,o),
(725,827,q),
(839,827,l),
(838,748,o),
(834,591,o),
(834,512,q),
(834,499,o),
(835,474,o),
(835,461,q),
(852,514,o),
(870,621,o),
(875,676,q),
(901,663,o),
(956,633,o),
(979,617,q),
(982,615,o),
(990,608,o),
(990,603,q),
(990,594,o),
(965,555,o),
(925,506,o),
(882,458,o),
(846,422,o),
(837,416,q),
(840,376,o),
(854,266,o),
(873,149,o),
(898,44,o),
(913,8,q),
(919,15,o),
(940,22,o),
(949,22,q),
(972,22,o),
(994,-14,o),
(994,-34,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38822;
}
