{
glyphname = u97CC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,680,l),
(263,559,l),
(318,559,l),
(327,680,l)
);
},
{
closed = 1;
nodes = (
(333,397,o),
(332,414,o),
(332,422,q),
(197,422,l),
(197,335,l),
(291,335,l),
(317,335,o),
(333,367,o),
(333,389,q)
);
},
{
closed = 1;
nodes = (
(440,576,o),
(465,597,o),
(482,597,q),
(497,597,o),
(524,568,o),
(524,554,q),
(524,538,o),
(496,515,o),
(481,515,q),
(23,515,l),
(23,559,l),
(139,559,l),
(179,680,l),
(78,680,l),
(78,725,l),
(195,725,l),
(227,842,l),
(361,827,l),
(324,725,l),
(442,725,l),
(425,559,l),
(437,559,l)
);
},
{
closed = 1;
nodes = (
(929,606,o),
(924,350,o),
(914,222,q),
(912,194,o),
(904,121,o),
(888,47,o),
(856,-15,o),
(805,-54,o),
(766,-54,q),
(737,-54,o),
(682,-21,o),
(635,26,o),
(618,48,q),
(616,51,o),
(609,61,o),
(609,65,q),
(609,72,o),
(617,72,q),
(620,72,o),
(655,57,o),
(699,41,o),
(714,41,q),
(725,41,o),
(740,47,o),
(748,54,q),
(765,68,o),
(787,157,o),
(800,281,o),
(806,421,o),
(808,554,o),
(809,659,o),
(809,686,q),
(752,686,l),
(749,603,o),
(738,420,o),
(702,240,o),
(624,81,o),
(556,22,q),
(540,8,o),
(481,-31,o),
(418,-59,o),
(396,-59,q),
(387,-59,o),
(387,-49,q),
(387,-42,o),
(399,-34,o),
(403,-30,q),
(462,14,o),
(546,118,o),
(571,188,q),
(594,252,o),
(618,386,o),
(624,453,q),
(620,443,o),
(597,402,o),
(565,353,o),
(531,307,o),
(500,278,o),
(490,278,q),
(485,278,o),
(474,281,o),
(474,288,q),
(474,291,o),
(476,297,o),
(477,300,q),
(497,355,o),
(516,466,o),
(523,523,q),
(546,514,o),
(608,495,o),
(627,483,q),
(631,534,o),
(633,635,o),
(634,686,q),
(511,686,l),
(511,733,l),
(929,733,l)
);
},
{
closed = 1;
nodes = (
(164,98,l),
(239,98,l),
(239,191,l),
(59,191,l),
(59,235,l),
(239,235,l),
(239,296,l),
(88,296,l),
(88,465,l),
(443,465,l),
(443,387,l),
(443,336,o),
(402,301,o),
(353,297,q),
(353,235,l),
(388,235,l),
(392,249,o),
(414,268,o),
(429,268,q),
(443,268,o),
(471,243,o),
(471,229,q),
(471,213,o),
(448,191,o),
(432,191,q),
(353,191,l),
(353,98,l),
(397,98,l),
(400,115,o),
(425,136,o),
(442,136,q),
(457,136,o),
(484,107,o),
(484,93,q),
(484,77,o),
(456,54,o),
(441,54,q),
(353,54,l),
(353,-82,l),
(239,-82,l),
(239,54,l),
(50,54,l),
(69,181,l),
(179,173,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38860;
}
