{
glyphname = u97C9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(171,397,l),
(141,397,l),
(141,244,l),
(171,244,l)
);
},
{
closed = 1;
nodes = (
(268,397,l),
(268,246,l),
(286,246,o),
(297,272,o),
(300,303,o),
(300,311,q),
(300,397,l)
);
},
{
closed = 1;
nodes = (
(193,633,l),
(193,537,l),
(213,537,l),
(240,537,o),
(249,563,o),
(249,582,q),
(249,633,l)
);
},
{
closed = 1;
nodes = (
(396,256,o),
(336,210,o),
(269,208,q),
(269,136,l),
(317,136,l),
(320,153,o),
(346,176,o),
(363,176,q),
(379,176,o),
(403,148,o),
(403,133,q),
(403,114,o),
(372,94,o),
(355,94,q),
(269,94,l),
(269,-82,l),
(169,-82,l),
(169,94,l),
(11,94,l),
(11,136,l),
(169,136,l),
(169,207,l),
(46,207,l),
(46,439,l),
(169,439,l),
(169,501,l),
(95,501,l),
(95,633,l),
(11,633,l),
(11,676,l),
(95,676,l),
(95,810,l),
(193,810,l),
(193,676,l),
(249,676,l),
(249,810,l),
(345,810,l),
(345,676,l),
(354,676,l),
(357,690,o),
(375,708,o),
(390,708,q),
(403,708,o),
(425,687,o),
(425,671,q),
(425,647,o),
(396,632,o),
(357,633,o),
(345,633,q),
(345,603,o),
(342,546,o),
(313,507,o),
(270,502,q),
(270,439,l),
(396,439,l),
(396,320,l)
);
},
{
closed = 1;
nodes = (
(744,738,l),
(750,817,l),
(756,816,o),
(774,813,o),
(818,806,o),
(853,799,o),
(856,797,q),
(864,794,o),
(864,783,q),
(864,773,o),
(853,748,o),
(848,738,q),
(886,738,l),
(887,758,o),
(914,786,o),
(934,786,q),
(951,786,o),
(982,761,o),
(982,744,q),
(982,722,o),
(955,696,o),
(933,696,q),
(827,696,l),
(822,684,o),
(796,649,o),
(765,622,o),
(750,622,q),
(744,622,o),
(737,634,o),
(737,639,q),
(737,653,o),
(741,682,o),
(742,696,q),
(701,696,l),
(701,738,l)
);
},
{
closed = 1;
nodes = (
(501,696,l),
(419,696,l),
(419,738,l),
(501,738,l),
(497,812,l),
(610,816,l),
(610,738,l),
(626,738,l),
(637,747,o),
(647,747,q),
(653,747,o),
(669,733,o),
(669,721,q),
(669,709,o),
(653,695,o),
(646,695,q),
(642,695,o),
(611,696,q),
(612,630,l),
(503,628,l)
);
},
{
closed = 1;
nodes = (
(603,99,o),
(588,63,o),
(569,28,o),
(563,21,q),
(559,16,o),
(533,-14,o),
(505,-41,o),
(496,-41,q),
(485,-41,o),
(485,-32,q),
(485,-30,o),
(486,-27,o),
(487,-25,q),
(495,-4,o),
(506,54,o),
(513,113,o),
(514,135,q),
(523,133,o),
(556,126,o),
(589,119,o),
(596,116,q),
(603,113,o),
(603,108,q)
);
},
{
closed = 1;
nodes = (
(676,78,o),
(674,62,o),
(671,41,o),
(665,17,o),
(651,17,q),
(645,17,o),
(639,23,o),
(637,27,q),
(634,33,o),
(631,41,o),
(629,46,q),
(599,127,l),
(610,129,o),
(657,135,o),
(667,135,q),
(676,135,o),
(676,125,q),
(676,89,l)
);
},
{
closed = 1;
nodes = (
(750,126,o),
(749,84,o),
(746,44,o),
(743,37,q),
(738,27,o),
(727,27,q),
(717,27,o),
(712,35,q),
(706,47,o),
(695,83,o),
(686,121,o),
(681,135,q),
(695,136,o),
(723,140,o),
(737,140,q),
(741,140,o),
(750,138,o),
(750,134,q)
);
},
{
closed = 1;
nodes = (
(820,122,o),
(819,80,o),
(814,60,q),
(810,46,o),
(795,46,q),
(784,46,o),
(781,55,q),
(755,141,l),
(769,143,o),
(798,147,o),
(812,147,q),
(820,147,o),
(820,143,q)
);
},
{
closed = 1;
nodes = (
(804,442,l),
(804,371,l),
(816,371,l),
(830,371,o),
(838,384,o),
(838,397,q),
(838,442,l)
);
},
{
closed = 1;
nodes = (
(714,442,l),
(675,442,l),
(675,371,l),
(714,371,l)
);
},
{
closed = 1;
nodes = (
(714,539,l),
(675,539,l),
(675,482,l),
(714,482,l)
);
},
{
closed = 1;
nodes = (
(540,406,o),
(538,371,q),
(587,371,l),
(587,442,l),
(541,442,l)
);
},
{
closed = 1;
nodes = (
(542,482,l),
(587,482,l),
(587,539,l),
(542,539,l)
);
},
{
closed = 1;
nodes = (
(660,286,l),
(887,287,l),
(889,305,o),
(916,334,o),
(935,334,q),
(953,334,o),
(987,307,o),
(987,287,q),
(987,265,o),
(954,243,o),
(934,243,q),
(660,243,l),
(660,200,l),
(966,201,l),
(965,139,o),
(961,92,o),
(951,41,o),
(912,-46,o),
(846,-99,o),
(794,-99,q),
(779,-99,o),
(740,-78,o),
(700,-46,o),
(667,-13,o),
(658,-1,q),
(655,2,o),
(655,6,q),
(655,10,o),
(660,10,q),
(663,10,o),
(668,8,o),
(671,7,q),
(691,0,o),
(751,-14,o),
(772,-14,q),
(795,-14,o),
(824,19,o),
(840,60,o),
(846,98,o),
(848,162,q),
(552,161,l),
(552,329,l),
(536,329,l),
(534,312,l),
(526,234,o),
(504,161,q),
(479,79,o),
(424,3,q),
(419,-4,o),
(395,-32,o),
(369,-55,o),
(362,-55,q),
(353,-55,o),
(353,-43,q),
(353,-38,o),
(363,-20,o),
(365,-17,q),
(370,-7,o),
(379,15,o),
(383,25,q),
(414,106,o),
(439,282,o),
(439,370,q),
(439,457,o),
(438,544,q),
(438,580,l),
(444,580,l),
(633,581,l),
(619,667,l),
(625,667,o),
(659,664,o),
(697,660,o),
(726,655,o),
(733,649,o),
(733,645,q),
(733,641,o),
(723,618,o),
(718,606,q),
(717,601,o),
(709,581,q),
(888,581,l),
(890,598,o),
(913,629,o),
(936,629,q),
(951,629,o),
(985,608,o),
(985,588,q),
(985,539,o),
(934,539,q),
(804,539,l),
(804,482,l),
(938,482,l),
(938,404,l),
(938,370,o),
(896,338,o),
(837,329,o),
(811,329,q),
(660,329,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38857;
}
