{
glyphname = u97EE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(961,-22,o),
(922,-49,o),
(896,-49,q),
(64,-49,l),
(64,-1,l),
(342,-1,l),
(342,117,l),
(115,117,l),
(115,163,l),
(342,163,l),
(342,263,l),
(137,263,l),
(137,308,l),
(342,308,l),
(342,404,l),
(115,404,l),
(115,452,l),
(342,452,l),
(342,537,l),
(458,537,l),
(458,-1,l),
(524,-1,l),
(524,537,l),
(641,537,l),
(641,452,l),
(765,452,l),
(766,478,o),
(799,506,o),
(824,506,q),
(844,506,o),
(883,475,o),
(883,454,q),
(883,423,o),
(842,404,o),
(816,404,q),
(641,404,l),
(641,308,l),
(749,308,l),
(751,331,o),
(784,360,o),
(806,360,q),
(826,360,o),
(862,333,o),
(862,312,q),
(862,281,o),
(819,263,o),
(793,263,q),
(641,263,l),
(641,164,l),
(748,164,l),
(750,186,o),
(782,217,o),
(804,217,q),
(824,217,o),
(861,190,o),
(861,169,q),
(861,138,o),
(818,119,o),
(792,119,q),
(641,119,l),
(641,-1,l),
(833,-1,l),
(833,25,o),
(870,63,o),
(896,63,q),
(918,63,o),
(961,29,o),
(961,6,q)
);
},
{
closed = 1;
nodes = (
(937,675,o),
(890,647,o),
(861,647,q),
(657,647,l),
(650,635,o),
(624,593,o),
(592,559,o),
(576,559,q),
(570,559,o),
(556,570,o),
(556,577,q),
(556,594,o),
(562,630,o),
(563,647,q),
(414,647,l),
(418,577,l),
(301,569,l),
(296,647,l),
(67,647,l),
(67,692,l),
(292,692,l),
(285,802,l),
(406,809,l),
(412,692,l),
(569,692,l),
(573,725,o),
(581,791,o),
(585,824,q),
(591,823,o),
(632,818,o),
(681,812,o),
(718,806,o),
(720,805,q),
(725,802,o),
(729,798,o),
(729,792,q),
(729,787,o),
(717,759,o),
(700,726,o),
(684,698,o),
(681,692,q),
(808,692,l),
(806,700,o),
(806,705,q),
(806,734,o),
(843,766,o),
(871,766,q),
(897,766,o),
(937,735,o),
(937,708,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38894;
}
