{
glyphname = u97F6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(201,282,l),
(201,167,l),
(230,167,l),
(232,182,o),
(258,199,o),
(272,199,q),
(286,199,o),
(311,178,o),
(311,164,q),
(311,148,o),
(288,124,o),
(271,124,q),
(201,124,l),
(201,-10,l),
(261,-10,l),
(305,-10,o),
(332,45,o),
(332,82,q),
(332,282,l)
);
},
{
closed = 1;
nodes = (
(614,265,l),
(614,-9,l),
(742,-9,l),
(768,-9,o),
(796,22,o),
(806,67,o),
(806,88,q),
(806,265,l)
);
},
{
closed = 1;
nodes = (
(442,29,o),
(398,-27,o),
(324,-49,o),
(278,-49,q),
(96,-49,l),
(96,326,l),
(442,326,l),
(442,81,l)
);
},
{
closed = 1;
nodes = (
(229,459,o),
(218,439,o),
(199,439,q),
(183,439,o),
(172,451,q),
(164,459,o),
(150,479,o),
(142,488,q),
(129,505,o),
(103,540,o),
(90,557,q),
(98,559,o),
(130,568,o),
(168,578,o),
(199,585,o),
(205,585,q),
(215,585,o),
(221,574,o),
(222,567,q),
(225,544,o),
(229,496,o),
(229,472,q)
);
},
{
closed = 1;
nodes = (
(498,415,o),
(463,387,o),
(446,387,q),
(24,387,l),
(24,432,l),
(267,432,l),
(282,470,o),
(304,546,o),
(314,585,q),
(327,582,o),
(372,572,o),
(416,561,o),
(427,556,q),
(432,554,o),
(432,550,q),
(432,545,o),
(403,512,o),
(363,471,o),
(328,437,o),
(322,432,q),
(391,432,l),
(394,452,o),
(425,483,o),
(446,483,q),
(465,483,o),
(498,453,o),
(498,433,q)
);
},
{
closed = 1;
nodes = (
(926,7,o),
(844,-56,o),
(762,-56,q),
(502,-56,l),
(502,311,l),
(926,311,l),
(926,94,l)
);
},
{
closed = 1;
nodes = (
(475,627,o),
(447,605,o),
(430,605,q),
(57,605,l),
(57,651,l),
(378,651,l),
(387,691,o),
(430,691,q),
(448,691,o),
(475,663,o),
(475,645,q)
);
},
{
closed = 1;
nodes = (
(950,697,o),
(943,578,o),
(932,519,q),
(925,479,o),
(899,409,o),
(846,365,o),
(798,365,q),
(779,365,o),
(741,377,o),
(724,387,q),
(718,391,o),
(685,411,o),
(657,433,o),
(657,440,q),
(657,443,o),
(663,446,o),
(665,446,q),
(666,446,o),
(667,445,o),
(668,445,q),
(686,441,o),
(722,433,o),
(741,433,q),
(769,433,o),
(797,469,o),
(810,519,o),
(813,540,q),
(819,582,o),
(826,667,o),
(827,710,q),
(713,710,l),
(774,690,l),
(759,612,o),
(677,476,o),
(556,376,o),
(480,351,q),
(473,349,o),
(457,344,o),
(449,344,q),
(445,344,o),
(435,350,o),
(435,355,q),
(435,359,o),
(457,376,o),
(481,393,o),
(485,396,q),
(532,433,o),
(599,536,o),
(641,652,o),
(650,710,q),
(499,710,l),
(499,756,l),
(951,756,l)
);
},
{
closed = 1;
nodes = (
(419,761,o),
(394,738,o),
(378,738,q),
(120,738,l),
(120,785,l),
(324,784,l),
(324,800,o),
(354,823,o),
(369,823,q),
(387,823,o),
(419,796,o),
(419,777,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38902;
}
