{
glyphname = u97FF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,725,l),
(444,678,l),
(450,678,l),
(453,697,o),
(474,697,q),
(485,697,o),
(500,683,o),
(500,672,q),
(500,657,o),
(481,647,o),
(455,648,o),
(444,648,q),
(444,612,l),
(480,612,l),
(503,612,o),
(514,630,o),
(514,649,q),
(514,725,l)
);
},
{
closed = 1;
nodes = (
(315,92,l),
(315,45,l),
(558,45,l),
(561,59,o),
(589,78,o),
(603,78,q),
(617,78,o),
(643,57,o),
(643,42,q),
(643,25,o),
(616,7,o),
(600,7,q),
(315,7,l),
(315,-37,l),
(645,-37,l),
(668,-37,o),
(691,-1,o),
(691,20,q),
(691,92,l)
);
},
{
closed = 1;
nodes = (
(422,254,o),
(427,222,o),
(428,207,q),
(556,207,l),
(561,221,o),
(574,254,o),
(578,273,q),
(418,273,l)
);
},
{
closed = 1;
nodes = (
(847,542,o),
(804,609,o),
(760,617,q),
(760,619,l),
(773,654,o),
(791,726,o),
(797,763,q),
(756,763,l),
(756,454,l),
(769,452,o),
(793,449,o),
(806,449,q),
(823,449,o),
(847,484,o),
(847,500,q)
);
},
{
closed = 1;
nodes = (
(962,463,o),
(895,410,o),
(851,410,q),
(839,410,o),
(803,420,o),
(768,433,o),
(756,438,q),
(756,382,l),
(642,382,l),
(642,799,l),
(931,799,l),
(936,799,o),
(944,795,o),
(944,789,q),
(944,776,o),
(916,736,o),
(877,693,o),
(839,658,o),
(828,649,q),
(857,638,o),
(919,600,o),
(962,545,o),
(962,510,q)
);
},
{
closed = 1;
nodes = (
(810,-12,o),
(769,-65,o),
(699,-83,o),
(653,-83,q),
(210,-83,l),
(210,131,l),
(810,131,l),
(810,41,l)
);
},
{
closed = 1;
nodes = (
(957,189,o),
(930,166,o),
(909,166,q),
(58,166,l),
(58,207,l),
(352,207,l),
(336,222,o),
(303,255,o),
(284,273,q),
(179,273,l),
(179,310,l),
(745,310,l),
(745,327,o),
(775,348,o),
(790,348,q),
(805,348,o),
(836,325,o),
(836,308,q),
(836,292,o),
(812,273,o),
(796,273,q),
(719,273,l),
(678,235,o),
(634,207,q),
(849,207,l),
(849,233,o),
(880,260,o),
(905,260,q),
(925,260,o),
(957,231,o),
(957,211,q)
);
},
{
closed = 1;
nodes = (
(335,768,l),
(413,768,l),
(431,849,l),
(482,839,o),
(524,831,o),
(560,822,o),
(564,819,q),
(569,817,o),
(569,810,q),
(569,808,o),
(563,801,o),
(495,773,o),
(479,768,q),
(618,768,l),
(618,656,l),
(618,627,o),
(585,588,o),
(533,576,o),
(472,576,o),
(444,576,q),
(444,542,l),
(543,542,l),
(545,558,o),
(567,575,o),
(582,575,q),
(598,575,o),
(620,555,o),
(620,539,q),
(620,526,o),
(602,503,o),
(588,503,q),
(444,503,l),
(444,468,l),
(543,468,l),
(546,483,o),
(570,497,o),
(584,497,q),
(600,497,o),
(620,478,o),
(620,462,q),
(620,446,o),
(598,431,o),
(583,431,q),
(444,431,l),
(444,396,l),
(335,396,l),
(335,522,l),
(319,490,o),
(250,418,o),
(163,356,o),
(73,317,o),
(36,317,q),
(35,317,o),
(28,318,o),
(28,320,q),
(28,322,o),
(44,333,o),
(46,334,q),
(97,369,o),
(186,459,o),
(216,513,q),
(176,502,o),
(97,480,o),
(58,468,q),
(16,534,l),
(32,536,o),
(63,538,o),
(78,540,q),
(88,542,o),
(116,569,o),
(146,607,o),
(170,642,o),
(177,651,q),
(148,651,o),
(88,650,o),
(59,650,q),
(55,650,o),
(40,653,o),
(40,658,q),
(40,663,o),
(46,670,o),
(49,674,q),
(90,717,o),
(172,801,o),
(209,847,q),
(228,841,o),
(264,827,o),
(283,820,q),
(293,816,o),
(311,810,o),
(320,805,q),
(326,803,o),
(326,798,q),
(326,794,o),
(299,771,o),
(259,741,o),
(216,710,o),
(183,686,o),
(177,682,q),
(194,682,l),
(225,682,o),
(285,684,o),
(316,684,q),
(327,684,o),
(327,674,q),
(327,667,o),
(289,632,o),
(237,590,o),
(191,556,o),
(183,550,q),
(221,555,o),
(297,566,o),
(335,570,q)
);
},
{
closed = 1;
nodes = (
(558,380,l),
(561,395,o),
(585,409,o),
(599,409,q),
(615,409,o),
(635,390,o),
(635,374,q),
(635,358,o),
(613,343,o),
(598,343,q),
(360,343,l),
(360,380,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38911;
}
