{
glyphname = u97F9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(987,-36,o),
(952,-58,o),
(927,-58,q),
(410,-58,l),
(410,-14,l),
(631,-14,l),
(631,105,l),
(504,105,l),
(504,148,l),
(631,148,l),
(631,257,l),
(453,257,l),
(453,300,l),
(848,300,l),
(849,322,o),
(880,356,o),
(902,356,q),
(922,356,o),
(958,328,o),
(958,307,q),
(958,282,o),
(923,257,o),
(900,257,q),
(748,257,l),
(748,148,l),
(804,148,l),
(806,170,o),
(832,206,o),
(856,206,q),
(876,206,o),
(913,177,o),
(913,156,q),
(913,128,o),
(881,105,o),
(855,105,q),
(748,105,l),
(748,-14,l),
(868,-14,l),
(871,9,o),
(904,43,o),
(928,43,q),
(948,43,o),
(987,12,o),
(987,-8,q)
);
},
{
closed = 1;
nodes = (
(594,526,l),
(594,409,l),
(750,409,l),
(767,409,o),
(787,434,o),
(796,469,o),
(796,482,q),
(796,526,l)
);
},
{
closed = 1;
nodes = (
(796,680,l),
(594,680,l),
(594,569,l),
(796,569,l)
);
},
{
closed = 1;
nodes = (
(914,429,o),
(834,370,o),
(757,370,q),
(485,370,l),
(485,720,l),
(608,720,l),
(614,752,o),
(624,816,o),
(629,847,q),
(636,846,o),
(680,842,o),
(733,836,o),
(773,831,o),
(775,830,q),
(781,826,o),
(781,821,q),
(781,817,o),
(757,789,o),
(724,754,o),
(695,725,o),
(690,720,q),
(914,720,l),
(914,511,l)
);
},
{
closed = 1;
nodes = (
(186,282,l),
(186,167,l),
(203,167,l),
(206,184,o),
(232,200,o),
(248,200,q),
(262,200,o),
(285,177,o),
(285,163,q),
(285,149,o),
(262,124,o),
(248,124,q),
(186,124,l),
(186,-10,l),
(234,-10,l),
(265,-10,o),
(295,23,o),
(305,73,o),
(305,97,q),
(305,282,l)
);
},
{
closed = 1;
nodes = (
(415,30,o),
(371,-27,o),
(297,-49,o),
(251,-49,q),
(81,-49,l),
(81,326,l),
(415,326,l),
(415,82,l)
);
},
{
closed = 1;
nodes = (
(209,459,o),
(198,439,o),
(179,439,q),
(163,439,o),
(152,451,q),
(144,459,o),
(130,479,o),
(122,488,q),
(109,505,o),
(83,540,o),
(70,557,q),
(78,559,o),
(110,568,o),
(148,578,o),
(179,585,o),
(185,585,q),
(195,585,o),
(201,574,o),
(202,567,q),
(205,544,o),
(209,496,o),
(209,472,q)
);
},
{
closed = 1;
nodes = (
(478,415,o),
(443,387,o),
(426,387,q),
(24,387,l),
(24,432,l),
(247,432,l),
(262,470,o),
(284,546,o),
(294,585,q),
(307,582,o),
(352,572,o),
(396,561,o),
(407,556,q),
(412,554,o),
(412,550,q),
(412,545,o),
(383,512,o),
(343,471,o),
(308,437,o),
(302,432,q),
(371,432,l),
(374,452,o),
(405,483,o),
(426,483,q),
(445,483,o),
(478,453,o),
(478,433,q)
);
},
{
closed = 1;
nodes = (
(455,627,o),
(427,605,o),
(410,605,q),
(57,605,l),
(57,651,l),
(358,651,l),
(367,691,o),
(410,691,q),
(428,691,o),
(455,663,o),
(455,645,q)
);
},
{
closed = 1;
nodes = (
(399,761,o),
(374,738,o),
(358,738,q),
(120,738,l),
(120,785,l),
(304,784,l),
(304,800,o),
(334,823,o),
(349,823,q),
(367,823,o),
(399,796,o),
(399,777,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38905;
}
