{
glyphname = u9805;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,537,l),
(544,444,l),
(677,444,l),
(682,458,o),
(704,475,o),
(718,475,q),
(732,475,o),
(755,453,o),
(755,439,q),
(755,420,o),
(731,404,o),
(714,404,q),
(544,404,l),
(544,326,l),
(678,326,l),
(683,340,o),
(706,354,o),
(719,354,q),
(733,354,o),
(755,330,o),
(755,316,q),
(755,298,o),
(731,282,o),
(714,282,q),
(544,282,l),
(544,185,l),
(711,185,l),
(744,185,o),
(774,230,o),
(774,260,q),
(774,537,l)
);
},
{
closed = 1;
nodes = (
(610,54,o),
(605,51,q),
(580,30,o),
(501,-13,o),
(410,-49,o),
(322,-71,o),
(287,-71,q),
(283,-71,o),
(268,-70,o),
(268,-63,q),
(268,-58,o),
(279,-51,o),
(282,-50,q),
(307,-36,o),
(356,-7,o),
(378,9,q),
(416,36,o),
(474,93,o),
(505,127,q),
(525,117,o),
(586,81,o),
(604,69,q),
(610,65,o),
(610,60,q)
);
},
{
closed = 1;
nodes = (
(417,317,o),
(410,309,o),
(407,306,q),
(393,293,o),
(350,261,o),
(306,232,o),
(288,223,q),
(236,198,o),
(122,169,o),
(66,155,q),
(12,254,l),
(50,260,o),
(124,273,o),
(161,279,q),
(161,612,l),
(38,612,l),
(38,655,l),
(280,655,l),
(282,683,o),
(313,715,o),
(341,715,q),
(366,715,o),
(397,684,o),
(397,659,q),
(397,640,o),
(365,612,o),
(345,612,q),
(276,612,l),
(276,302,l),
(292,305,o),
(339,313,o),
(385,324,o),
(400,329,q),
(401,330,o),
(403,329,o),
(404,329,q),
(412,332,o),
(417,326,o),
(417,321,q)
);
},
{
closed = 1;
nodes = (
(977,-61,o),
(948,-82,o),
(931,-82,q),
(885,-82,o),
(785,-34,o),
(699,39,o),
(672,74,q),
(700,88,o),
(758,115,o),
(787,128,q),
(812,88,o),
(859,8,o),
(895,-22,q),
(902,-12,o),
(925,1,o),
(937,1,q),
(955,1,o),
(977,-26,o),
(977,-44,q)
);
},
{
closed = 1;
nodes = (
(971,738,o),
(935,712,o),
(909,712,q),
(744,712,l),
(737,696,o),
(698,648,o),
(650,601,o),
(627,584,q),
(892,584,l),
(892,272,l),
(892,222,o),
(844,164,o),
(767,140,o),
(723,140,q),
(437,140,l),
(437,584,l),
(569,584,l),
(577,616,o),
(589,680,o),
(595,712,q),
(386,712,l),
(386,758,l),
(851,758,l),
(851,784,o),
(887,822,o),
(913,822,q),
(937,822,o),
(971,789,o),
(971,763,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38917;
}
