{
glyphname = u9813;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(616,551,l),
(616,457,l),
(703,457,l),
(708,468,o),
(729,484,o),
(741,484,q),
(755,484,o),
(776,462,o),
(776,448,q),
(776,435,o),
(756,415,o),
(743,415,q),
(616,415,l),
(616,333,l),
(705,333,l),
(710,344,o),
(731,360,o),
(743,360,q),
(757,360,o),
(778,338,o),
(778,324,q),
(778,311,o),
(758,291,o),
(745,291,q),
(616,291,l),
(616,179,l),
(727,179,l),
(762,179,o),
(794,226,o),
(794,258,q),
(794,551,l)
);
},
{
closed = 1;
nodes = (
(677,51,o),
(641,26,o),
(587,-5,o),
(529,-34,o),
(483,-55,o),
(474,-58,q),
(443,-69,o),
(366,-88,o),
(331,-88,q),
(327,-88,o),
(316,-81,o),
(316,-77,q),
(316,-71,o),
(324,-65,q),
(327,-63,o),
(337,-58,o),
(340,-57,q),
(353,-50,o),
(379,-35,o),
(391,-28,q),
(447,7,o),
(531,76,o),
(571,129,q),
(595,112,o),
(651,84,o),
(673,65,q),
(677,61,o),
(677,58,q)
);
},
{
closed = 1;
nodes = (
(495,93,o),
(461,57,o),
(411,33,o),
(359,20,o),
(340,20,q),
(289,20,o),
(235,42,o),
(212,86,o),
(208,150,o),
(208,192,q),
(70,192,l),
(70,540,l),
(168,540,l),
(168,236,l),
(208,236,l),
(208,330,o),
(209,516,o),
(209,610,q),
(163,602,o),
(67,595,o),
(20,595,q),
(16,595,o),
(2,598,o),
(2,604,q),
(2,611,o),
(13,615,o),
(18,616,q),
(66,628,o),
(162,657,o),
(207,678,q),
(207,823,l),
(317,823,l),
(317,727,l),
(334,736,o),
(371,754,o),
(387,764,q),
(392,760,o),
(416,737,o),
(442,708,o),
(461,683,o),
(461,678,q),
(461,671,o),
(451,667,q),
(425,656,o),
(343,640,o),
(314,634,q),
(314,241,l),
(334,241,o),
(351,276,o),
(354,321,o),
(354,334,q),
(354,551,l),
(450,551,l),
(450,344,l),
(450,270,o),
(394,195,o),
(314,195,q),
(314,143,l),
(314,118,o),
(335,72,o),
(366,72,q),
(383,72,o),
(423,79,o),
(436,88,q),
(417,98,o),
(417,117,q),
(417,134,o),
(444,152,o),
(459,152,q),
(473,152,o),
(495,130,o),
(495,116,q)
);
},
{
closed = 1;
nodes = (
(996,-71,o),
(969,-96,o),
(951,-96,q),
(921,-96,o),
(851,-57,o),
(788,-4,o),
(766,16,q),
(762,20,o),
(739,41,o),
(719,63,o),
(719,67,q),
(719,72,o),
(723,74,q),
(729,79,o),
(743,85,o),
(750,89,q),
(788,110,o),
(824,129,q),
(841,89,o),
(880,8,o),
(908,-27,q),
(916,-20,o),
(938,-10,o),
(949,-10,q),
(967,-10,o),
(996,-34,o),
(996,-53,q)
);
},
{
closed = 1;
nodes = (
(992,728,o),
(949,709,o),
(926,709,q),
(783,709,l),
(769,681,o),
(722,621,o),
(702,595,q),
(909,595,l),
(909,272,l),
(909,220,o),
(863,159,o),
(786,134,o),
(739,134,q),
(510,134,l),
(510,595,l),
(621,595,l),
(626,624,o),
(637,681,o),
(641,709,q),
(468,709,l),
(468,756,l),
(882,756,l),
(884,779,o),
(916,809,o),
(939,809,q),
(960,809,o),
(992,777,o),
(992,756,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38931;
}
