{
glyphname = u9813.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(615,550,l),
(615,456,l),
(702,456,l),
(707,467,o),
(728,483,o),
(740,483,q),
(754,483,o),
(775,461,o),
(775,447,q),
(775,434,o),
(755,414,o),
(742,414,q),
(615,414,l),
(615,326,l),
(704,326,l),
(709,337,o),
(730,353,o),
(742,353,q),
(756,353,o),
(777,331,o),
(777,317,q),
(777,304,o),
(757,284,o),
(744,284,q),
(615,284,l),
(615,179,l),
(726,179,l),
(761,179,o),
(793,225,o),
(793,257,q),
(793,550,l)
);
},
{
closed = 1;
nodes = (
(676,51,o),
(641,26,o),
(586,-4,o),
(529,-33,o),
(483,-54,o),
(474,-57,q),
(442,-68,o),
(366,-87,o),
(331,-87,q),
(327,-87,o),
(316,-80,o),
(316,-76,q),
(316,-70,o),
(324,-64,q),
(328,-62,o),
(336,-58,o),
(340,-56,q),
(353,-49,o),
(379,-34,o),
(391,-27,q),
(447,8,o),
(530,77,o),
(570,129,q),
(576,125,o),
(609,105,o),
(648,82,o),
(676,63,o),
(676,58,q)
);
},
{
closed = 1;
nodes = (
(477,152,o),
(469,144,o),
(465,140,q),
(427,105,o),
(327,48,o),
(219,5,o),
(170,-11,q),
(117,77,l),
(136,81,o),
(176,88,o),
(204,110,o),
(204,136,q),
(204,235,l),
(69,235,l),
(69,556,l),
(167,556,l),
(167,279,l),
(207,279,l),
(207,362,o),
(208,530,o),
(208,613,q),
(162,605,o),
(68,598,o),
(21,598,q),
(17,598,o),
(3,601,o),
(3,607,q),
(3,614,o),
(14,618,o),
(19,619,q),
(67,632,o),
(161,660,o),
(206,681,q),
(206,825,l),
(316,825,l),
(316,730,l),
(333,739,o),
(369,757,o),
(385,767,q),
(390,763,o),
(414,740,o),
(440,711,o),
(459,686,o),
(459,681,q),
(459,674,o),
(449,670,q),
(418,657,o),
(346,644,o),
(313,637,q),
(313,284,l),
(333,284,o),
(350,319,o),
(353,364,o),
(353,377,q),
(353,567,l),
(448,567,l),
(448,386,l),
(448,310,o),
(391,238,o),
(311,238,q),
(311,121,l),
(325,125,o),
(353,133,o),
(367,137,q),
(381,141,o),
(418,155,o),
(455,166,o),
(468,166,q),
(477,166,o),
(477,158,q)
);
},
{
closed = 1;
nodes = (
(995,-70,o),
(968,-95,o),
(950,-95,q),
(920,-95,o),
(850,-55,o),
(787,-2,o),
(765,17,q),
(761,21,o),
(738,42,o),
(718,63,o),
(718,67,q),
(718,70,o),
(722,74,q),
(728,79,o),
(742,85,o),
(749,89,q),
(768,99,o),
(804,119,o),
(823,129,q),
(840,89,o),
(879,9,o),
(907,-26,q),
(915,-19,o),
(937,-9,o),
(948,-9,q),
(966,-9,o),
(995,-33,o),
(995,-52,q)
);
},
{
closed = 1;
nodes = (
(990,726,o),
(948,707,o),
(925,707,q),
(782,707,l),
(766,676,o),
(722,621,o),
(701,594,q),
(908,594,l),
(908,271,l),
(908,219,o),
(861,159,o),
(784,134,o),
(738,134,q),
(510,134,l),
(510,594,l),
(620,594,l),
(625,623,o),
(636,679,o),
(640,707,q),
(468,707,l),
(468,754,l),
(881,754,l),
(883,777,o),
(915,807,o),
(938,807,q),
(959,807,o),
(990,775,o),
(990,754,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
