{
glyphname = u9818;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(272,347,l),
(272,127,l),
(279,125,o),
(299,120,o),
(306,120,q),
(324,120,o),
(335,156,o),
(335,169,q),
(335,347,l)
);
},
{
closed = 1;
nodes = (
(608,551,l),
(608,458,l),
(693,458,l),
(697,475,o),
(725,496,o),
(741,496,q),
(755,496,o),
(784,471,o),
(784,456,q),
(784,439,o),
(759,414,o),
(742,414,q),
(608,414,l),
(608,323,l),
(693,323,l),
(697,340,o),
(722,362,o),
(740,362,q),
(756,362,o),
(784,339,o),
(784,322,q),
(784,305,o),
(764,279,o),
(745,279,q),
(608,279,l),
(608,180,l),
(737,180,l),
(772,180,o),
(802,225,o),
(802,256,q),
(802,551,l)
);
},
{
closed = 1;
nodes = (
(436,142,o),
(428,94,o),
(401,61,o),
(373,61,q),
(359,61,o),
(320,75,o),
(284,94,o),
(272,102,q),
(272,-76,l),
(160,-76,l),
(160,347,l),
(63,347,l),
(63,387,l),
(436,387,l),
(436,163,l)
);
},
{
closed = 1;
nodes = (
(675,40,o),
(671,35,o),
(669,33,q),
(647,14,o),
(566,-30,o),
(471,-68,o),
(384,-93,o),
(355,-93,q),
(350,-93,o),
(335,-92,o),
(335,-84,q),
(335,-79,o),
(342,-72,o),
(346,-70,q),
(368,-58,o),
(410,-33,o),
(430,-19,q),
(473,11,o),
(547,83,o),
(578,124,q),
(583,121,o),
(614,98,o),
(649,71,o),
(675,48,o),
(675,44,q)
);
},
{
closed = 1;
nodes = (
(476,546,o),
(464,546,q),
(449,546,o),
(408,573,o),
(370,607,o),
(359,617,q),
(346,631,o),
(321,660,o),
(309,675,q),
(299,669,o),
(268,645,o),
(261,637,q),
(255,630,o),
(244,613,o),
(239,605,q),
(223,584,o),
(190,541,o),
(171,522,q),
(309,522,l),
(312,540,o),
(339,565,o),
(358,565,q),
(378,565,o),
(408,541,o),
(408,520,q),
(408,497,o),
(372,479,o),
(352,479,q),
(142,479,l),
(142,491,l),
(135,484,o),
(101,456,o),
(60,426,o),
(24,405,o),
(15,405,q),
(11,405,o),
(1,410,o),
(1,415,q),
(1,420,o),
(8,428,o),
(11,431,q),
(42,469,o),
(101,569,o),
(153,680,o),
(194,790,o),
(206,837,q),
(337,788,l),
(330,771,o),
(313,737,o),
(303,720,q),
(310,724,o),
(341,742,o),
(373,758,o),
(379,758,q),
(387,758,o),
(395,747,o),
(398,741,q),
(403,730,o),
(410,707,o),
(414,696,q),
(425,668,o),
(450,611,o),
(465,584,q),
(469,578,o),
(476,565,o),
(476,557,q)
);
},
{
closed = 1;
nodes = (
(998,-64,o),
(968,-91,o),
(951,-91,q),
(941,-91,o),
(904,-81,o),
(893,-77,q),
(844,-57,o),
(759,10,o),
(720,45,q),
(717,48,o),
(709,55,o),
(709,59,q),
(709,63,o),
(735,83,o),
(772,106,o),
(804,126,o),
(809,129,q),
(830,89,o),
(878,11,o),
(907,-24,q),
(915,-14,o),
(938,0,o),
(951,0,q),
(968,0,o),
(998,-30,o),
(998,-47,q)
);
},
{
closed = 1;
nodes = (
(981,753,o),
(951,722,o),
(930,722,q),
(778,722,l),
(756,688,o),
(699,626,o),
(669,598,q),
(921,598,l),
(921,274,l),
(921,221,o),
(874,160,o),
(796,134,o),
(749,134,q),
(502,134,l),
(502,598,l),
(606,598,l),
(613,629,o),
(623,691,o),
(628,722,q),
(446,722,l),
(446,765,l),
(865,765,l),
(867,791,o),
(900,825,o),
(926,825,q),
(946,825,o),
(981,795,o),
(981,774,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38936;
}
