{
glyphname = u9824;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,217,l),
(184,589,l),
(251,589,l),
(251,217,l)
);
},
{
closed = 1;
nodes = (
(272,505,l),
(272,710,l),
(160,710,l),
(160,73,l),
(273,73,l),
(273,309,l),
(346,309,l),
(364,309,o),
(371,339,o),
(371,352,q),
(371,505,l)
);
},
{
closed = 1;
nodes = (
(618,539,l),
(618,441,l),
(685,441,l),
(688,456,o),
(710,477,o),
(726,477,q),
(743,477,o),
(769,452,o),
(769,435,q),
(769,419,o),
(744,398,o),
(728,398,q),
(618,398,l),
(618,315,l),
(685,315,l),
(688,329,o),
(711,351,o),
(726,351,q),
(743,351,o),
(772,329,o),
(772,311,q),
(772,292,o),
(746,272,o),
(728,272,q),
(618,272,l),
(618,171,l),
(742,171,l),
(775,171,o),
(802,218,o),
(802,247,q),
(802,539,l)
);
},
{
closed = 1;
nodes = (
(678,48,o),
(656,30,o),
(632,14,o),
(627,11,q),
(576,-21,o),
(466,-67,o),
(407,-80,q),
(393,-83,o),
(364,-89,o),
(350,-89,q),
(346,-89,o),
(337,-85,o),
(337,-79,q),
(337,-74,o),
(344,-69,q),
(355,-61,o),
(378,-49,o),
(388,-42,q),
(398,-35,o),
(417,-23,o),
(427,-16,q),
(468,13,o),
(546,84,o),
(576,123,q),
(582,119,o),
(614,100,o),
(651,78,o),
(678,58,o),
(678,53,q)
);
},
{
closed = 1;
nodes = (
(480,55,o),
(452,29,o),
(433,29,q),
(57,29,l),
(57,756,l),
(369,756,l),
(372,776,o),
(405,803,o),
(424,803,q),
(444,803,o),
(473,775,o),
(473,755,q),
(473,739,o),
(451,710,o),
(434,710,q),
(374,710,l),
(374,546,l),
(466,546,l),
(466,373,l),
(466,322,o),
(431,267,o),
(375,267,q),
(375,73,l),
(387,73,l),
(393,116,o),
(436,116,q),
(455,116,o),
(480,93,o),
(480,74,q)
);
},
{
closed = 1;
nodes = (
(991,-71,o),
(963,-99,o),
(943,-99,q),
(932,-99,o),
(901,-88,o),
(891,-83,q),
(860,-67,o),
(806,-24,o),
(778,-2,q),
(773,2,o),
(744,27,o),
(719,53,o),
(719,58,q),
(719,61,o),
(746,79,o),
(784,103,o),
(816,121,o),
(820,124,q),
(839,86,o),
(876,9,o),
(902,-26,q),
(910,-18,o),
(933,-6,o),
(945,-6,q),
(962,-6,o),
(991,-35,o),
(991,-52,q)
);
},
{
closed = 1;
nodes = (
(985,731,o),
(947,708,o),
(923,708,q),
(789,708,l),
(785,697,o),
(758,663,o),
(724,627,o),
(692,595,o),
(682,587,q),
(922,587,l),
(922,262,l),
(922,210,o),
(875,151,o),
(798,126,o),
(752,126,q),
(512,126,l),
(512,587,l),
(621,587,l),
(627,617,o),
(638,677,o),
(642,708,q),
(496,708,l),
(496,755,l),
(868,755,l),
(871,780,o),
(902,811,o),
(927,811,q),
(950,811,o),
(985,783,o),
(985,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38948;
}
