{
glyphname = u984E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(139,736,l),
(139,540,l),
(160,542,o),
(175,563,o),
(175,582,q),
(175,736,l)
);
},
{
closed = 1;
nodes = (
(364,736,l),
(364,540,l),
(385,542,o),
(400,563,o),
(400,582,q),
(400,736,l)
);
},
{
closed = 1;
nodes = (
(622,544,l),
(622,448,l),
(694,448,l),
(694,465,o),
(718,482,o),
(734,482,q),
(751,482,o),
(774,459,o),
(774,442,q),
(774,423,o),
(744,405,o),
(727,405,q),
(622,405,l),
(622,322,l),
(694,322,l),
(697,335,o),
(719,353,o),
(732,353,q),
(749,353,o),
(773,330,o),
(773,313,q),
(773,295,o),
(749,278,o),
(732,278,q),
(622,278,l),
(622,175,l),
(739,175,l),
(774,175,o),
(803,222,o),
(803,253,q),
(803,544,l)
);
},
{
closed = 1;
nodes = (
(482,305,o),
(452,285,o),
(430,285,q),
(290,285,l),
(261,208,l),
(443,208,l),
(431,153,o),
(403,41,o),
(379,-10,q),
(341,-90,o),
(253,-90,q),
(216,-90,o),
(149,-37,o),
(126,-10,q),
(124,-7,o),
(114,5,o),
(114,9,q),
(114,14,o),
(120,14,q),
(120,14,o),
(123,13,o),
(123,13,q),
(151,3,o),
(198,-11,o),
(229,-11,q),
(241,-11,o),
(267,2,o),
(272,13,q),
(282,32,o),
(299,88,o),
(312,146,o),
(316,167,q),
(131,167,l),
(169,285,l),
(25,285,l),
(25,325,l),
(379,325,l),
(381,345,o),
(408,376,o),
(429,376,q),
(448,376,o),
(482,349,o),
(482,329,q)
);
},
{
closed = 1;
nodes = (
(685,49,o),
(657,27,o),
(618,4,o),
(583,-15,o),
(576,-18,q),
(538,-37,o),
(460,-68,o),
(417,-76,q),
(411,-77,o),
(398,-80,o),
(392,-80,q),
(388,-80,o),
(379,-74,o),
(379,-70,q),
(379,-65,o),
(385,-59,o),
(388,-57,q),
(399,-49,o),
(423,-33,o),
(434,-25,q),
(477,7,o),
(556,82,o),
(587,125,q),
(609,111,o),
(651,83,o),
(673,69,q),
(676,67,o),
(685,61,o),
(685,56,q)
);
},
{
closed = 1;
nodes = (
(402,411,o),
(372,386,o),
(354,386,q),
(98,386,l),
(98,425,l),
(297,425,l),
(297,449,o),
(329,477,o),
(352,477,q),
(372,477,o),
(402,451,o),
(402,430,q)
);
},
{
closed = 1;
nodes = (
(257,557,o),
(214,497,o),
(146,497,q),
(58,497,l),
(58,775,l),
(257,775,l),
(257,621,l)
);
},
{
closed = 1;
nodes = (
(995,-60,o),
(969,-90,o),
(950,-90,q),
(923,-90,o),
(862,-64,o),
(802,-23,o),
(750,22,o),
(732,40,q),
(729,43,o),
(719,55,o),
(719,59,q),
(719,64,o),
(729,72,o),
(733,74,q),
(754,88,o),
(798,114,o),
(820,127,q),
(839,87,o),
(882,9,o),
(910,-26,q),
(914,-14,o),
(939,0,o),
(951,0,q),
(969,0,o),
(995,-23,o),
(995,-42,q)
);
},
{
closed = 1;
nodes = (
(488,557,o),
(438,497,o),
(371,497,q),
(283,497,l),
(283,775,l),
(488,775,l),
(488,621,l)
);
},
{
closed = 1;
nodes = (
(981,738,o),
(946,716,o),
(921,716,q),
(793,716,l),
(787,701,o),
(754,652,o),
(718,604,o),
(706,590,q),
(921,590,l),
(921,267,l),
(921,211,o),
(877,151,o),
(800,128,o),
(750,128,q),
(513,128,l),
(513,590,l),
(626,590,l),
(631,622,o),
(641,685,o),
(645,716,q),
(506,716,l),
(506,761,l),
(878,761,l),
(878,783,o),
(906,815,o),
(928,815,q),
(948,815,o),
(981,787,o),
(981,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38990;
}
