{
glyphname = u984B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,553,l),
(181,553,l),
(181,415,l),
(221,415,l)
);
},
{
closed = 1;
nodes = (
(352,559,o),
(332,553,o),
(319,553,q),
(319,417,l),
(345,422,o),
(362,460,o),
(362,484,q),
(362,567,l)
);
},
{
closed = 1;
nodes = (
(221,729,l),
(181,729,l),
(181,592,l),
(221,592,l)
);
},
{
closed = 1;
nodes = (
(319,729,l),
(319,608,l),
(327,610,o),
(332,610,q),
(348,610,o),
(362,596,q),
(362,729,l)
);
},
{
closed = 1;
nodes = (
(636,553,l),
(636,454,l),
(712,454,l),
(716,468,o),
(734,485,o),
(749,485,q),
(764,485,o),
(787,465,o),
(787,450,q),
(787,434,o),
(764,416,o),
(749,416,q),
(636,416,l),
(636,326,l),
(712,326,l),
(716,340,o),
(734,357,o),
(749,357,q),
(764,357,o),
(787,337,o),
(787,322,q),
(787,306,o),
(764,288,o),
(749,288,q),
(636,288,l),
(636,182,l),
(739,182,l),
(773,182,o),
(804,233,o),
(804,263,q),
(804,553,l)
);
},
{
closed = 1;
nodes = (
(145,237,o),
(128,188,o),
(99,131,o),
(65,79,o),
(30,45,o),
(16,45,q),
(6,45,o),
(6,55,q),
(6,61,o),
(10,74,o),
(11,79,q),
(24,129,o),
(36,229,o),
(39,280,q),
(136,258,l),
(145,256,o),
(145,250,q)
);
},
{
closed = 1;
nodes = (
(513,83,o),
(503,63,o),
(498,57,q),
(475,31,o),
(404,-4,o),
(326,-22,o),
(292,-22,q),
(255,-22,o),
(194,-2,o),
(158,47,o),
(158,88,q),
(158,337,l),
(271,333,l),
(271,82,l),
(271,35,o),
(315,35,q),
(339,35,o),
(402,51,o),
(425,58,q),
(420,64,o),
(412,80,o),
(412,88,q),
(412,108,o),
(447,133,o),
(465,133,q),
(484,133,o),
(513,111,o),
(513,91,q)
);
},
{
closed = 1;
nodes = (
(699,59,o),
(694,54,q),
(666,28,o),
(588,-21,o),
(505,-60,o),
(468,-71,q),
(448,-77,o),
(406,-88,o),
(385,-88,q),
(377,-88,o),
(377,-81,q),
(377,-75,o),
(381,-73,q),
(429,-41,o),
(502,17,o),
(565,86,o),
(598,134,q),
(603,131,o),
(635,111,o),
(672,87,o),
(699,67,o),
(699,63,q)
);
},
{
closed = 1;
nodes = (
(405,303,o),
(379,264,o),
(343,218,o),
(311,183,o),
(304,179,q),
(301,178,o),
(295,175,o),
(292,175,q),
(279,175,o),
(279,187,q),
(279,189,o),
(280,191,o),
(280,192,q),
(288,232,o),
(297,312,o),
(303,352,q),
(307,351,o),
(337,341,o),
(373,330,o),
(400,321,o),
(401,320,q),
(405,317,o),
(405,310,q)
);
},
{
closed = 1;
nodes = (
(520,272,o),
(517,267,q),
(510,255,o),
(473,216,o),
(427,176,o),
(383,148,o),
(369,148,q),
(361,148,o),
(361,156,q),
(361,157,o),
(362,158,o),
(362,159,q),
(364,166,o),
(372,179,o),
(374,186,q),
(380,200,o),
(391,230,o),
(396,245,q),
(404,265,o),
(414,307,o),
(420,327,q),
(456,310,o),
(490,295,q),
(496,292,o),
(511,287,o),
(516,283,q),
(520,280,o),
(520,276,q)
);
},
{
closed = 1;
nodes = (
(476,446,o),
(433,395,o),
(365,376,o),
(325,376,q),
(75,376,l),
(75,775,l),
(476,775,l),
(476,492,l)
);
},
{
closed = 1;
nodes = (
(992,-62,o),
(966,-90,o),
(949,-90,q),
(928,-90,o),
(908,-81,q),
(890,-72,o),
(841,-38,o),
(791,4,o),
(749,46,o),
(737,62,q),
(735,64,o),
(735,67,q),
(735,70,o),
(738,73,q),
(746,78,o),
(762,88,o),
(769,92,q),
(787,103,o),
(823,125,o),
(841,136,q),
(857,97,o),
(892,21,o),
(914,-15,q),
(922,-10,o),
(940,-4,o),
(949,-4,q),
(963,-4,o),
(992,-31,o),
(992,-46,q)
);
},
{
closed = 1;
nodes = (
(985,737,o),
(953,716,o),
(930,716,q),
(795,716,l),
(779,685,o),
(737,628,o),
(714,601,q),
(922,601,l),
(922,277,l),
(922,199,o),
(841,139,o),
(768,139,q),
(528,139,l),
(528,601,l),
(638,601,l),
(643,630,o),
(654,688,o),
(658,716,q),
(495,716,l),
(495,761,l),
(881,761,l),
(883,781,o),
(914,808,o),
(933,808,q),
(951,808,o),
(985,781,o),
(985,762,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38987;
}
