{
glyphname = u984D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(233,187,l),
(233,9,l),
(259,9,l),
(289,9,o),
(318,34,o),
(326,77,o),
(326,102,q),
(326,187,l)
);
},
{
closed = 1;
nodes = (
(617,544,l),
(617,448,l),
(688,448,l),
(688,465,o),
(712,482,o),
(728,482,q),
(745,482,o),
(769,459,o),
(769,442,q),
(769,423,o),
(739,405,o),
(722,405,q),
(617,405,l),
(617,322,l),
(688,322,l),
(691,335,o),
(714,353,o),
(727,353,q),
(744,353,o),
(768,330,o),
(768,313,q),
(768,296,o),
(743,278,o),
(727,278,q),
(617,278,l),
(617,175,l),
(734,175,l),
(769,175,o),
(798,222,o),
(798,253,q),
(798,544,l)
);
},
{
closed = 1;
nodes = (
(494,239,o),
(480,232,o),
(473,232,q),
(466,232,o),
(416,251,o),
(354,279,o),
(302,303,o),
(292,307,q),
(270,285,o),
(222,247,o),
(196,229,q),
(438,229,l),
(438,117,l),
(438,38,o),
(351,-32,o),
(276,-32,q),
(122,-32,l),
(122,187,l),
(109,182,o),
(68,166,o),
(28,154,o),
(14,154,q),
(12,154,o),
(4,157,o),
(4,160,q),
(4,165,o),
(10,171,o),
(14,173,q),
(71,208,o),
(172,291,o),
(217,340,q),
(204,345,o),
(179,356,o),
(165,360,q),
(182,378,o),
(216,414,o),
(233,432,q),
(271,413,l),
(282,428,o),
(300,461,o),
(307,478,q),
(251,478,l),
(224,443,o),
(154,370,o),
(117,346,q),
(105,339,o),
(61,315,o),
(47,315,q),
(44,315,o),
(36,318,o),
(36,322,q),
(36,327,o),
(42,335,o),
(45,338,q),
(101,398,o),
(183,548,o),
(211,624,q),
(315,587,l),
(306,568,o),
(285,533,o),
(274,516,q),
(419,516,l),
(424,516,o),
(433,512,o),
(433,505,q),
(433,494,o),
(413,456,o),
(384,414,o),
(356,378,o),
(348,369,q),
(359,362,o),
(402,333,o),
(449,300,o),
(486,270,o),
(491,260,q),
(494,254,o),
(494,247,q)
);
},
{
closed = 1;
nodes = (
(684,49,o),
(656,27,o),
(617,4,o),
(582,-15,o),
(575,-18,q),
(537,-37,o),
(459,-68,o),
(416,-76,q),
(410,-77,o),
(397,-80,o),
(391,-80,q),
(387,-80,o),
(378,-74,o),
(378,-70,q),
(378,-65,o),
(384,-59,o),
(387,-57,q),
(398,-49,o),
(422,-33,o),
(433,-25,q),
(476,7,o),
(554,82,o),
(586,125,q),
(607,111,o),
(650,83,o),
(672,69,q),
(675,67,o),
(684,61,o),
(684,56,q)
);
},
{
closed = 1;
nodes = (
(994,-61,o),
(967,-90,o),
(948,-90,q),
(922,-90,o),
(861,-63,o),
(800,-23,o),
(747,22,o),
(730,40,q),
(727,43,o),
(718,54,o),
(718,58,q),
(718,63,o),
(728,72,o),
(732,74,q),
(753,88,o),
(796,114,o),
(818,127,q),
(838,87,o),
(881,9,o),
(909,-26,q),
(913,-14,o),
(938,0,o),
(950,0,q),
(968,0,o),
(994,-24,o),
(994,-42,q)
);
},
{
closed = 1;
nodes = (
(516,659,o),
(487,614,o),
(446,563,o),
(408,527,o),
(398,527,q),
(390,527,o),
(377,536,o),
(377,545,q),
(377,569,o),
(383,617,o),
(383,641,q),
(148,641,l),
(148,514,l),
(45,514,l),
(45,684,l),
(228,684,l),
(220,717,o),
(205,784,o),
(199,818,q),
(227,818,l),
(233,818,o),
(273,818,o),
(319,817,o),
(355,813,o),
(357,810,q),
(359,807,o),
(359,799,q),
(359,788,o),
(342,742,o),
(321,696,o),
(315,684,q),
(501,684,l),
(516,684,o),
(516,669,q)
);
},
{
closed = 1;
nodes = (
(978,738,o),
(944,716,o),
(918,716,q),
(787,716,l),
(781,700,o),
(749,651,o),
(713,604,o),
(701,590,q),
(916,590,l),
(916,267,l),
(916,211,o),
(871,150,o),
(794,128,o),
(744,128,q),
(508,128,l),
(508,590,l),
(621,590,l),
(632,653,o),
(639,716,q),
(458,716,l),
(458,763,l),
(875,763,l),
(875,784,o),
(903,815,o),
(925,815,q),
(945,815,o),
(978,787,o),
(978,766,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38989;
}
