{
glyphname = u9854;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(186,403,o),
(184,328,o),
(179,291,q),
(226,321,o),
(302,398,o),
(337,440,q),
(187,440,l)
);
},
{
closed = 1;
nodes = (
(627,547,l),
(627,448,l),
(694,448,l),
(697,463,o),
(720,485,o),
(736,485,q),
(753,485,o),
(779,459,o),
(779,442,q),
(779,425,o),
(754,404,o),
(737,404,q),
(627,404,l),
(627,321,l),
(694,321,l),
(697,335,o),
(720,356,o),
(735,356,q),
(752,356,o),
(782,336,o),
(782,317,q),
(782,298,o),
(756,277,o),
(737,277,q),
(627,277,l),
(627,175,l),
(744,175,l),
(778,175,o),
(806,222,o),
(806,252,q),
(806,547,l)
);
},
{
closed = 1;
nodes = (
(469,71,o),
(365,18,o),
(251,-25,o),
(139,-50,o),
(92,-50,q),
(88,-50,o),
(80,-43,o),
(80,-39,q),
(80,-31,o),
(89,-27,q),
(97,-24,o),
(113,-19,o),
(121,-16,q),
(141,-8,o),
(183,10,o),
(202,20,q),
(261,51,o),
(375,133,o),
(423,180,q),
(445,161,o),
(487,122,o),
(506,99,q)
);
},
{
closed = 1;
nodes = (
(503,465,o),
(474,440,o),
(455,440,q),
(357,440,l),
(440,383,l),
(382,338,o),
(249,271,o),
(176,259,q),
(170,185,o),
(119,50,o),
(66,-4,q),
(61,-9,o),
(41,-29,o),
(19,-44,o),
(11,-44,q),
(2,-44,o),
(2,-33,q),
(2,-29,o),
(3,-27,q),
(16,-4,o),
(40,44,o),
(47,70,q),
(65,136,o),
(74,274,o),
(71,415,o),
(71,482,q),
(400,482,l),
(402,501,o),
(434,531,o),
(453,531,q),
(470,531,o),
(503,502,o),
(503,484,q)
);
},
{
closed = 1;
nodes = (
(696,46,o),
(675,27,o),
(650,11,o),
(645,8,q),
(596,-24,o),
(486,-72,o),
(429,-84,q),
(416,-87,o),
(384,-94,o),
(370,-94,q),
(366,-94,o),
(359,-87,o),
(359,-83,q),
(359,-81,o),
(365,-74,o),
(366,-73,q),
(371,-70,o),
(383,-64,o),
(387,-61,q),
(397,-55,o),
(416,-43,o),
(426,-36,q),
(470,-4,o),
(562,79,o),
(595,122,q),
(618,106,o),
(665,80,o),
(687,63,q),
(690,61,o),
(696,56,o),
(696,51,q)
);
},
{
closed = 1;
nodes = (
(457,232,o),
(380,187,o),
(293,147,o),
(210,122,o),
(177,122,q),
(174,122,o),
(164,124,o),
(164,128,q),
(164,132,o),
(172,140,o),
(175,141,q),
(195,152,o),
(238,183,o),
(258,199,q),
(296,228,o),
(368,292,o),
(400,327,q),
(420,308,o),
(463,272,o),
(483,252,q)
);
},
{
closed = 1;
nodes = (
(229,511,o),
(218,494,o),
(205,494,q),
(198,494,o),
(186,501,o),
(181,505,q),
(158,528,o),
(113,590,o),
(94,617,q),
(101,619,o),
(134,630,o),
(173,641,o),
(205,649,o),
(210,649,q),
(219,649,o),
(222,640,q),
(223,637,o),
(226,604,o),
(228,563,o),
(229,529,o),
(229,523,q)
);
},
{
closed = 1;
nodes = (
(993,-77,o),
(960,-102,o),
(938,-102,q),
(928,-102,o),
(897,-91,o),
(887,-86,q),
(857,-69,o),
(805,-22,o),
(780,1,q),
(776,5,o),
(752,30,o),
(730,55,o),
(730,59,q),
(730,63,o),
(735,65,q),
(743,70,o),
(761,79,o),
(768,83,q),
(847,126,l),
(859,86,o),
(888,7,o),
(910,-28,q),
(920,-20,o),
(941,-9,o),
(954,-9,q),
(974,-9,o),
(993,-36,o),
(993,-54,q)
);
},
{
closed = 1;
nodes = (
(438,600,o),
(411,570,o),
(373,535,o),
(340,507,o),
(333,502,q),
(326,497,o),
(316,493,o),
(306,493,q),
(303,493,o),
(293,499,o),
(293,503,q),
(293,509,o),
(303,549,o),
(317,600,o),
(330,644,o),
(332,654,q),
(349,648,o),
(382,636,o),
(398,630,q),
(406,628,o),
(423,623,o),
(430,619,q),
(438,616,o),
(438,607,q)
);
},
{
closed = 1;
nodes = (
(486,686,o),
(460,659,o),
(443,659,q),
(56,659,l),
(56,703,l),
(229,703,l),
(222,736,o),
(208,815,o),
(206,848,q),
(229,848,o),
(275,844,o),
(297,842,q),
(310,841,o),
(336,839,o),
(348,837,q),
(357,836,o),
(365,831,o),
(365,820,q),
(365,813,o),
(352,781,o),
(333,743,o),
(316,710,o),
(312,703,q),
(390,703,l),
(390,723,o),
(420,748,o),
(439,748,q),
(457,748,o),
(486,721,o),
(486,702,q)
);
},
{
closed = 1;
nodes = (
(989,743,o),
(952,720,o),
(928,720,q),
(799,720,l),
(795,709,o),
(768,674,o),
(734,636,o),
(701,604,o),
(691,596,q),
(927,596,l),
(927,267,l),
(927,215,o),
(880,154,o),
(802,128,o),
(755,128,q),
(520,128,l),
(520,596,l),
(630,596,l),
(636,627,o),
(646,689,o),
(650,720,q),
(487,720,l),
(487,767,l),
(873,767,l),
(875,792,o),
(907,823,o),
(932,823,q),
(955,823,o),
(989,794,o),
(989,770,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 38996;
}
