{
glyphname = u986B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,532,l),
(246,462,l),
(267,462,l),
(287,462,o),
(287,482,q),
(287,532,l)
);
},
{
closed = 1;
nodes = (
(362,456,o),
(323,429,o),
(281,429,q),
(173,429,l),
(173,565,l),
(362,565,l),
(362,502,l)
);
},
{
closed = 1;
nodes = (
(187,188,l),
(187,131,l),
(305,131,l),
(328,131,o),
(344,169,o),
(344,188,q)
);
},
{
closed = 1;
nodes = (
(147,594,l),
(147,400,l),
(333,400,l),
(359,400,o),
(384,441,o),
(384,464,q),
(384,594,l)
);
},
{
closed = 1;
nodes = (
(629,543,l),
(629,445,l),
(689,445,l),
(692,460,o),
(715,482,o),
(731,482,q),
(748,482,o),
(775,457,o),
(775,440,q),
(775,423,o),
(749,402,o),
(732,402,q),
(629,402,l),
(629,318,l),
(689,318,l),
(692,333,o),
(715,354,o),
(731,354,q),
(748,354,o),
(777,333,o),
(777,315,q),
(777,295,o),
(751,275,o),
(732,275,q),
(629,275,l),
(629,174,l),
(740,174,l),
(773,174,o),
(805,220,o),
(805,250,q),
(805,543,l)
);
},
{
closed = 1;
nodes = (
(344,284,l),
(187,284,l),
(187,227,l),
(344,227,l)
);
},
{
closed = 1;
nodes = (
(988,738,o),
(950,715,o),
(926,715,q),
(801,715,l),
(792,698,o),
(752,650,o),
(708,605,o),
(693,592,q),
(922,592,l),
(922,265,l),
(922,213,o),
(875,153,o),
(797,127,o),
(751,127,q),
(523,127,l),
(523,592,l),
(632,592,l),
(637,623,o),
(648,684,o),
(652,715,q),
(510,715,l),
(510,762,l),
(871,762,l),
(874,786,o),
(905,818,o),
(930,818,q),
(953,818,o),
(988,790,o),
(988,765,q)
);
},
{
closed = 1;
nodes = (
(524,69,o),
(507,60,o),
(499,57,q),
(422,23,o),
(262,-22,o),
(180,-39,q),
(158,-43,o),
(104,-55,o),
(81,-55,q),
(71,-55,o),
(62,-53,o),
(56,-44,q),
(51,-37,o),
(34,-3,o),
(17,32,o),
(13,40,q),
(87,44,o),
(234,52,o),
(307,60,q),
(343,64,o),
(414,75,o),
(450,80,q),
(465,82,o),
(497,88,o),
(512,88,q),
(515,88,o),
(524,83,o),
(524,79,q)
);
},
{
closed = 1;
nodes = (
(448,148,o),
(385,89,o),
(319,89,q),
(87,89,l),
(87,323,l),
(448,323,l),
(448,215,l)
);
},
{
closed = 1;
nodes = (
(684,46,o),
(663,27,o),
(639,11,o),
(634,8,q),
(584,-24,o),
(477,-71,o),
(418,-84,q),
(404,-87,o),
(374,-93,o),
(359,-93,q),
(355,-93,o),
(348,-86,o),
(348,-82,q),
(348,-80,o),
(354,-73,o),
(355,-72,q),
(360,-68,o),
(371,-63,o),
(376,-60,q),
(386,-54,o),
(405,-42,o),
(415,-35,q),
(460,-4,o),
(551,77,o),
(584,120,q),
(589,116,o),
(621,97,o),
(658,75,o),
(684,55,o),
(684,51,q)
);
},
{
closed = 1;
nodes = (
(485,413,o),
(426,356,o),
(361,356,q),
(51,356,l),
(51,635,l),
(485,635,l),
(485,478,l)
);
},
{
closed = 1;
nodes = (
(996,-69,o),
(959,-91,o),
(940,-91,q),
(914,-91,o),
(856,-61,o),
(800,-16,o),
(751,31,o),
(734,49,q),
(732,51,o),
(727,56,o),
(727,59,q),
(727,62,o),
(744,73,o),
(763,83,o),
(766,84,q),
(837,122,l),
(851,88,o),
(888,4,o),
(911,-25,q),
(919,-15,o),
(939,-2,o),
(952,-2,q),
(972,-2,o),
(996,-28,o),
(996,-48,q)
);
},
{
closed = 1;
nodes = (
(492,701,o),
(463,674,o),
(446,674,q),
(24,674,l),
(24,717,l),
(221,717,l),
(214,746,o),
(201,804,o),
(194,832,q),
(202,832,o),
(249,831,o),
(304,829,o),
(347,824,o),
(350,821,q),
(353,818,o),
(353,811,q),
(353,804,o),
(336,765,o),
(317,726,o),
(313,717,q),
(392,717,l),
(394,739,o),
(422,764,o),
(444,764,q),
(463,764,o),
(492,738,o),
(492,719,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39019;
}
