{
glyphname = u9873;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(153,350,l),
(153,291,l),
(155,292,o),
(159,292,q),
(170,292,o),
(184,281,o),
(184,270,q),
(184,256,o),
(164,247,o),
(153,247,q),
(153,205,l),
(155,206,o),
(159,206,q),
(170,206,o),
(184,195,o),
(184,184,q),
(184,170,o),
(164,161,o),
(153,161,q),
(153,109,l),
(163,111,o),
(181,116,o),
(191,118,q),
(191,350,l)
);
},
{
closed = 1;
nodes = (
(397,350,l),
(397,292,l),
(408,292,o),
(427,284,o),
(427,270,q),
(427,257,o),
(408,247,o),
(397,247,q),
(397,205,l),
(399,206,o),
(402,206,q),
(413,206,o),
(427,195,o),
(427,184,q),
(427,171,o),
(408,161,o),
(397,161,q),
(397,108,l),
(406,111,o),
(425,115,o),
(434,119,q),
(434,350,l)
);
},
{
closed = 1;
nodes = (
(256,749,l),
(256,692,l),
(281,692,l),
(283,700,o),
(297,708,o),
(304,708,q),
(315,708,o),
(330,696,o),
(330,685,q),
(330,675,o),
(315,660,o),
(304,660,q),
(256,660,l),
(256,612,l),
(281,612,l),
(283,620,o),
(297,628,o),
(304,628,q),
(315,628,o),
(330,616,o),
(330,605,q),
(330,595,o),
(315,580,o),
(304,580,q),
(256,580,l),
(256,530,l),
(278,532,o),
(320,536,o),
(342,539,q),
(342,749,l)
);
},
{
closed = 1;
nodes = (
(664,544,l),
(664,447,l),
(717,447,l),
(720,461,o),
(742,483,o),
(757,483,q),
(774,483,o),
(798,457,o),
(798,441,q),
(798,424,o),
(775,403,o),
(758,403,q),
(664,403,l),
(664,319,l),
(717,319,l),
(720,333,o),
(742,355,o),
(757,355,q),
(774,355,o),
(801,333,o),
(801,315,q),
(801,296,o),
(776,276,o),
(758,276,q),
(664,276,l),
(664,174,l),
(754,174,l),
(787,174,o),
(816,222,o),
(816,251,q),
(816,544,l)
);
},
{
closed = 1;
nodes = (
(302,374,o),
(287,357,o),
(276,352,q),
(276,-68,l),
(189,-68,l),
(189,81,l),
(155,52,o),
(84,19,o),
(47,5,q),
(13,80,l),
(26,82,o),
(51,88,o),
(64,91,q),
(64,350,l),
(19,350,l),
(19,384,l),
(214,385,l),
(213,402,o),
(240,429,o),
(256,429,q),
(273,429,o),
(302,404,o),
(302,387,q)
);
},
{
closed = 1;
nodes = (
(995,-80,o),
(963,-106,o),
(942,-106,q),
(918,-106,o),
(862,-73,o),
(807,-24,o),
(761,28,o),
(747,46,q),
(746,48,o),
(741,54,o),
(741,56,q),
(741,59,o),
(771,78,o),
(812,101,o),
(848,120,o),
(853,123,q),
(865,83,o),
(892,4,o),
(914,-32,q),
(923,-24,o),
(945,-13,o),
(957,-13,q),
(976,-13,o),
(995,-41,o),
(995,-58,q)
);
},
{
closed = 1;
nodes = (
(509,775,o),
(488,749,o),
(471,749,q),
(436,749,l),
(436,412,l),
(342,412,l),
(342,505,l),
(283,472,o),
(164,451,o),
(104,443,q),
(80,518,l),
(100,519,o),
(141,521,o),
(161,522,q),
(161,749,l),
(92,749,l),
(92,784,l),
(415,784,l),
(415,806,o),
(442,831,o),
(463,831,q),
(479,831,o),
(509,808,o),
(509,791,q)
);
},
{
closed = 1;
nodes = (
(993,738,o),
(959,713,o),
(935,713,q),
(817,713,l),
(808,696,o),
(770,650,o),
(729,606,o),
(714,593,q),
(931,593,l),
(931,266,l),
(931,215,o),
(886,155,o),
(811,128,o),
(765,128,q),
(559,128,l),
(559,385,l),
(559,366,o),
(535,347,o),
(517,347,q),
(517,7,l),
(545,32,o),
(597,88,o),
(616,119,q),
(639,103,o),
(684,74,o),
(706,57,q),
(709,55,o),
(715,50,o),
(715,45,q),
(715,40,o),
(694,22,o),
(670,6,o),
(665,3,q),
(617,-28,o),
(511,-76,o),
(455,-89,q),
(441,-92,o),
(411,-98,o),
(397,-98,q),
(393,-98,o),
(387,-91,o),
(387,-87,q),
(387,-82,o),
(394,-77,q),
(405,-69,o),
(432,-55,o),
(444,-48,q),
(480,-24,o),
(513,3,q),
(434,3,l),
(434,79,l),
(406,53,o),
(346,25,o),
(315,13,q),
(285,79,l),
(293,82,o),
(311,86,o),
(319,88,q),
(319,347,l),
(306,347,l),
(306,380,l),
(476,381,l),
(476,399,o),
(500,424,o),
(518,424,q),
(535,424,o),
(559,402,o),
(559,385,q),
(559,593,l),
(656,593,l),
(661,623,o),
(671,683,o),
(675,713,q),
(521,713,l),
(521,760,l),
(882,760,l),
(885,783,o),
(914,816,o),
(939,816,q),
(962,816,o),
(993,786,o),
(993,763,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39027;
}
