{
glyphname = u98AA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537,260,l),
(537,156,l),
(554,156,l),
(577,156,o),
(590,192,o),
(590,211,q),
(590,260,l)
);
},
{
closed = 1;
nodes = (
(431,260,l),
(387,260,l),
(387,156,l),
(431,156,l)
);
},
{
closed = 1;
nodes = (
(938,747,o),
(903,721,o),
(879,721,q),
(532,721,l),
(532,677,l),
(549,682,o),
(585,698,o),
(601,705,q),
(636,677,o),
(704,621,o),
(744,600,q),
(750,613,o),
(776,630,o),
(790,630,q),
(806,630,o),
(834,606,o),
(834,589,q),
(834,573,o),
(806,550,o),
(790,550,q),
(726,550,o),
(590,599,o),
(532,625,q),
(532,532,l),
(414,532,l),
(414,721,l),
(66,721,l),
(66,766,l),
(818,766,l),
(818,794,o),
(853,830,o),
(881,830,q),
(905,830,o),
(938,796,o),
(938,772,q)
);
},
{
closed = 1;
nodes = (
(270,288,o),
(261,178,o),
(228,75,o),
(191,24,q),
(177,5,o),
(128,-42,o),
(108,-56,q),
(101,-61,o),
(73,-77,o),
(44,-89,o),
(36,-89,q),
(28,-89,o),
(28,-79,q),
(28,-74,o),
(33,-66,o),
(37,-62,q),
(56,-42,o),
(88,-1,o),
(101,24,q),
(125,71,o),
(146,146,o),
(151,225,o),
(151,276,q),
(151,395,o),
(148,513,q),
(832,513,l),
(830,455,o),
(828,340,o),
(828,282,q),
(828,234,o),
(839,125,o),
(871,23,o),
(903,-16,q),
(912,-5,o),
(936,8,o),
(950,8,q),
(969,8,o),
(996,-24,o),
(996,-42,q),
(996,-61,o),
(964,-89,o),
(946,-89,q),
(931,-89,o),
(902,-81,o),
(888,-74,q),
(856,-57,o),
(796,3,o),
(750,75,o),
(737,109,q),
(719,159,o),
(705,284,o),
(703,411,o),
(703,464,q),
(271,464,l),
(271,442,o),
(270,348,q)
);
},
{
closed = 1;
nodes = (
(313,359,l),
(313,405,l),
(566,405,l),
(566,425,o),
(600,457,o),
(620,457,q),
(640,457,o),
(673,427,o),
(673,407,q),
(673,386,o),
(645,359,o),
(624,359,q),
(537,359,l),
(537,298,l),
(694,298,l),
(694,215,l),
(694,176,o),
(667,136,o),
(622,120,o),
(566,119,o),
(537,119,q),
(537,33,l),
(557,33,o),
(598,38,o),
(618,39,q),
(581,78,l),
(670,122,l),
(679,112,o),
(710,62,o),
(742,4,o),
(765,-48,o),
(765,-60,q),
(765,-67,o),
(753,-77,o),
(746,-77,q),
(737,-77,o),
(722,-66,o),
(716,-60,q),
(700,-44,o),
(670,-12,o),
(653,3,q),
(560,-25,o),
(367,-64,o),
(270,-72,q),
(229,19,l),
(279,19,o),
(381,24,o),
(431,26,q),
(431,119,l),
(288,119,l),
(288,298,l),
(431,298,l),
(431,359,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39082;
}
