{
glyphname = u9914;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(212,446,l),
(212,372,l),
(249,372,l),
(255,395,o),
(281,395,q),
(295,395,o),
(312,375,o),
(312,361,q),
(312,349,o),
(291,334,o),
(280,334,q),
(212,334,l),
(212,266,l),
(279,266,l),
(305,266,o),
(323,312,o),
(323,333,q),
(323,446,l)
);
},
{
closed = 1;
nodes = (
(635,331,l),
(574,331,l),
(574,221,l),
(635,221,l)
);
},
{
closed = 1;
nodes = (
(635,485,l),
(574,485,l),
(574,372,l),
(635,372,l)
);
},
{
closed = 1;
nodes = (
(426,135,o),
(396,116,o),
(376,116,q),
(212,116,l),
(212,48,l),
(330,48,l),
(333,67,o),
(360,91,o),
(379,91,q),
(394,91,o),
(423,69,o),
(423,53,q),
(423,31,o),
(398,7,o),
(376,7,q),
(212,7,l),
(212,-82,l),
(106,-82,l),
(106,487,l),
(425,487,l),
(425,343,l),
(425,291,o),
(394,239,o),
(332,222,o),
(285,222,q),
(212,222,l),
(212,157,l),
(330,157,l),
(333,176,o),
(359,201,o),
(378,201,q),
(396,201,o),
(426,176,o),
(426,157,q)
);
},
{
closed = 1;
nodes = (
(995,654,o),
(966,625,o),
(947,625,q),
(746,625,l),
(746,526,l),
(941,526,l),
(941,64,l),
(941,30,o),
(931,-37,o),
(891,-82,o),
(847,-82,q),
(828,-82,o),
(791,-56,o),
(761,-20,o),
(752,-5,q),
(750,-1,o),
(750,1,q),
(750,6,o),
(756,6,q),
(767,6,o),
(791,-2,o),
(804,-2,q),
(819,-2,o),
(828,26,o),
(828,60,o),
(828,69,q),
(828,485,l),
(746,485,l),
(746,371,l),
(762,371,l),
(764,379,o),
(782,390,o),
(790,390,q),
(804,390,o),
(820,371,o),
(820,358,q),
(820,345,o),
(803,330,o),
(790,330,q),
(746,330,l),
(746,220,l),
(762,220,l),
(764,228,o),
(782,238,o),
(790,238,q),
(804,238,o),
(820,220,o),
(820,207,q),
(820,194,o),
(803,179,o),
(790,179,q),
(746,179,l),
(746,-85,l),
(635,-85,l),
(635,180,l),
(574,180,l),
(574,-64,l),
(466,-64,l),
(466,526,l),
(634,526,l),
(634,625,l),
(469,625,l),
(470,623,o),
(472,614,o),
(472,612,q),
(472,607,o),
(461,598,o),
(456,598,q),
(443,598,o),
(405,626,o),
(366,666,o),
(334,705,o),
(325,716,q),
(314,709,o),
(291,698,o),
(280,690,q),
(274,680,o),
(259,661,o),
(252,651,q),
(239,633,o),
(210,596,o),
(196,578,q),
(312,578,l),
(313,595,o),
(337,620,o),
(354,620,q),
(371,620,o),
(400,597,o),
(400,579,q),
(400,557,o),
(373,537,o),
(353,537,q),
(159,537,l),
(159,541,l),
(148,531,o),
(110,498,o),
(66,464,o),
(25,440,o),
(11,440,q),
(2,440,o),
(2,448,q),
(2,452,o),
(6,458,o),
(8,461,q),
(34,496,o),
(77,558,o),
(99,596,q),
(133,656,o),
(191,784,o),
(212,850,q),
(338,809,l),
(333,797,o),
(323,774,o),
(316,763,q),
(324,768,o),
(357,783,o),
(391,796,o),
(400,796,q),
(411,796,o),
(423,789,o),
(426,778,q),
(434,752,o),
(447,698,o),
(454,672,q),
(634,672,l),
(634,823,l),
(746,823,l),
(746,672,l),
(888,672,l),
(890,693,o),
(920,721,o),
(941,721,q),
(961,721,o),
(995,695,o),
(995,673,q)
);
},
{
closed = 1;
nodes = (
(930,786,o),
(907,761,o),
(871,730,o),
(833,700,o),
(803,681,o),
(798,681,q),
(791,681,o),
(780,687,o),
(780,696,q),
(780,701,o),
(790,741,o),
(804,793,o),
(816,836,o),
(818,844,q),
(840,836,o),
(899,816,o),
(919,805,q),
(924,802,o),
(930,797,o),
(930,790,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39188;
}
