{
glyphname = u9910.1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(541,124,o),
(409,125,o),
(342,125,q),
(342,3,l),
(380,5,o),
(453,17,o),
(490,26,q),
(485,29,o),
(460,46,o),
(439,66,o),
(439,72,q),
(439,75,o),
(458,82,o),
(479,87,o),
(482,88,q),
(514,97,o),
(577,114,o),
(608,125,q)
);
},
{
closed = 1;
nodes = (
(342,278,l),
(342,236,l),
(531,236,l),
(535,248,o),
(556,263,o),
(569,263,q),
(582,263,o),
(607,244,o),
(607,230,q),
(607,215,o),
(583,199,o),
(569,199,q),
(342,199,l),
(342,162,l),
(591,163,l),
(640,163,o),
(640,210,q),
(640,278,l)
);
},
{
closed = 1;
nodes = (
(622,341,o),
(544,396,o),
(510,430,q),
(495,424,o),
(461,411,o),
(447,403,q),
(444,401,o),
(426,386,o),
(409,371,o),
(404,367,q),
(504,367,l),
(507,378,o),
(528,391,o),
(538,391,q),
(549,391,o),
(567,373,o),
(567,362,q),
(567,348,o),
(545,337,o),
(533,337,q),
(397,337,l),
(397,362,l),
(382,350,o),
(352,326,o),
(337,315,q),
(662,315,l)
);
},
{
closed = 1;
nodes = (
(990,243,o),
(962,215,o),
(943,215,q),
(896,215,o),
(796,249,o),
(753,268,q),
(753,261,o),
(754,245,o),
(754,237,q),
(754,208,o),
(740,162,o),
(714,145,q),
(721,141,o),
(760,124,o),
(794,105,o),
(794,97,q),
(794,90,o),
(785,86,q),
(773,82,o),
(745,78,o),
(732,76,q),
(700,71,o),
(636,62,o),
(604,57,q),
(654,23,o),
(765,-33,o),
(824,-48,q),
(826,-31,o),
(850,-6,o),
(868,-6,q),
(885,-6,o),
(916,-27,o),
(916,-47,q),
(916,-67,o),
(886,-90,o),
(867,-90,q),
(773,-90,o),
(614,-38,o),
(531,2,q),
(491,-28,o),
(390,-62,o),
(282,-76,o),
(233,-78,q),
(233,249,l),
(217,240,o),
(160,215,o),
(94,192,o),
(35,177,o),
(17,177,q),
(14,177,o),
(6,181,o),
(6,185,q),
(6,190,o),
(36,208,o),
(71,224,o),
(76,227,q),
(138,264,o),
(273,366,o),
(393,485,o),
(432,545,q),
(529,513,l),
(533,512,o),
(540,508,o),
(540,503,q),
(540,498,o),
(524,480,o),
(506,465,o),
(501,462,q),
(506,464,o),
(537,475,o),
(573,487,o),
(601,496,o),
(604,496,q),
(612,496,o),
(620,488,q),
(636,472,o),
(664,437,o),
(679,420,q),
(723,374,o),
(837,292,o),
(894,264,q),
(898,280,o),
(925,305,o),
(942,305,q),
(959,305,o),
(990,280,o),
(990,262,q)
);
},
{
closed = 1;
nodes = (
(542,765,o),
(520,737,o),
(501,737,q),
(408,737,l),
(408,685,l),
(499,685,l),
(509,685,o),
(509,676,q),
(509,670,o),
(504,660,o),
(501,655,q),
(461,592,o),
(338,473,o),
(194,384,o),
(121,363,q),
(102,357,o),
(82,357,q),
(78,357,o),
(66,359,o),
(66,365,q),
(66,372,o),
(75,377,o),
(80,380,q),
(130,407,o),
(221,479,o),
(261,519,q),
(256,520,o),
(221,527,o),
(189,537,o),
(189,541,q),
(189,544,o),
(207,565,o),
(232,590,o),
(254,611,o),
(257,614,q),
(281,593,o),
(302,569,q),
(316,589,o),
(344,629,o),
(354,651,q),
(254,651,l),
(226,614,o),
(152,539,o),
(112,514,q),
(101,507,o),
(68,491,o),
(54,491,q),
(45,491,o),
(45,499,q),
(45,504,o),
(51,511,o),
(53,514,q),
(93,565,o),
(153,679,o),
(175,740,q),
(279,702,l),
(271,685,l),
(296,685,l),
(296,844,l),
(408,844,l),
(408,776,l),
(442,776,l),
(444,797,o),
(471,826,o),
(493,826,q),
(510,826,o),
(542,801,o),
(542,783,q)
);
},
{
closed = 1;
nodes = (
(904,449,o),
(888,440,o),
(882,440,q),
(875,440,o),
(828,469,o),
(771,509,o),
(722,545,o),
(713,552,q),
(680,539,o),
(589,515,o),
(554,515,q),
(545,515,o),
(545,522,q),
(545,527,o),
(549,530,q),
(555,535,o),
(569,540,o),
(576,544,q),
(596,555,o),
(634,578,o),
(651,592,q),
(634,603,o),
(597,621,o),
(579,630,q),
(571,634,o),
(553,642,o),
(545,646,q),
(543,648,o),
(538,651,o),
(538,654,q),
(538,656,o),
(559,675,o),
(588,699,o),
(613,719,o),
(617,722,q),
(668,691,o),
(715,651,q),
(732,671,o),
(759,715,o),
(769,739,q),
(576,739,l),
(576,784,l),
(882,784,l),
(890,784,o),
(902,781,o),
(902,771,q),
(902,764,o),
(895,742,o),
(892,736,q),
(876,697,o),
(819,627,o),
(786,600,q),
(795,591,o),
(833,553,o),
(874,507,o),
(904,467,o),
(904,456,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
