{
glyphname = u991D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(204,448,l),
(204,374,l),
(245,374,l),
(251,398,o),
(277,398,q),
(292,398,o),
(308,377,o),
(308,363,q),
(308,351,o),
(287,337,o),
(276,337,q),
(204,337,l),
(204,268,l),
(275,268,l),
(301,268,o),
(319,314,o),
(319,335,q),
(319,448,l)
);
},
{
closed = 1;
nodes = (
(421,294,o),
(390,242,o),
(328,225,o),
(281,225,q),
(204,225,l),
(204,159,l),
(321,159,l),
(324,178,o),
(351,203,o),
(370,203,q),
(388,203,o),
(417,178,o),
(417,159,q),
(417,137,o),
(388,118,o),
(368,118,q),
(204,118,l),
(204,50,l),
(321,50,l),
(324,69,o),
(352,93,o),
(371,93,q),
(386,93,o),
(415,71,o),
(415,55,q),
(415,33,o),
(390,10,o),
(368,10,q),
(204,10,l),
(204,-80,l),
(98,-80,l),
(98,489,l),
(421,489,l),
(421,346,l)
);
},
{
closed = 1;
nodes = (
(994,413,o),
(960,388,o),
(934,388,q),
(630,388,l),
(717,367,l),
(715,348,o),
(707,310,o),
(703,290,q),
(923,290,l),
(920,259,o),
(917,197,o),
(914,166,q),
(911,138,o),
(904,68,o),
(888,-4,o),
(858,-64,o),
(807,-101,o),
(769,-101,q),
(748,-101,o),
(693,-68,o),
(643,-25,o),
(629,-10,q),
(625,-6,o),
(625,-2,q),
(625,4,o),
(633,4,q),
(640,4,o),
(669,-9,o),
(708,-23,o),
(728,-23,q),
(746,-23,o),
(772,24,o),
(789,95,o),
(798,172,o),
(803,235,o),
(804,249,q),
(695,249,l),
(664,127,o),
(527,-49,o),
(402,-87,q),
(392,-90,o),
(362,-99,o),
(351,-99,q),
(348,-99,o),
(340,-93,o),
(340,-89,q),
(340,-84,o),
(343,-81,q),
(345,-79,o),
(352,-75,o),
(355,-73,q),
(373,-62,o),
(408,-37,o),
(424,-24,q),
(481,27,o),
(555,163,o),
(596,315,o),
(604,388,q),
(439,388,l),
(439,434,l),
(632,434,l),
(625,465,o),
(615,528,o),
(612,559,q),
(637,558,o),
(686,554,o),
(711,552,q),
(721,551,o),
(742,550,o),
(752,548,q),
(761,546,o),
(761,537,q),
(761,530,o),
(744,487,o),
(724,444,o),
(720,434,q),
(871,434,l),
(873,460,o),
(906,498,o),
(933,498,q),
(956,498,o),
(994,464,o),
(994,441,q)
);
},
{
closed = 1;
nodes = (
(994,663,o),
(955,638,o),
(932,638,q),
(812,638,l),
(806,627,o),
(783,589,o),
(754,560,o),
(739,560,q),
(733,560,o),
(717,569,o),
(717,576,q),
(717,592,o),
(722,622,o),
(723,638,q),
(651,638,l),
(655,578,l),
(543,568,l),
(536,638,l),
(461,638,l),
(462,635,l),
(464,631,o),
(468,617,o),
(468,614,q),
(468,609,o),
(457,601,o),
(452,601,q),
(437,601,o),
(400,628,o),
(362,668,o),
(330,707,o),
(320,718,q),
(310,711,o),
(287,700,o),
(276,693,q),
(269,681,o),
(251,658,o),
(243,647,q),
(230,631,o),
(205,597,o),
(191,580,q),
(308,580,l),
(309,597,o),
(333,623,o),
(350,623,q),
(367,623,o),
(396,599,o),
(396,581,q),
(396,559,o),
(369,539,o),
(349,539,q),
(155,539,l),
(155,544,l),
(145,534,o),
(107,501,o),
(62,466,o),
(21,442,o),
(8,442,q),
(-1,442,o),
(-1,450,q),
(-1,456,o),
(4,463,q),
(30,498,o),
(73,559,o),
(95,598,q),
(129,659,o),
(188,786,o),
(208,853,q),
(334,811,l),
(329,800,o),
(318,776,o),
(312,765,q),
(320,770,o),
(353,786,o),
(387,799,o),
(396,799,q),
(417,799,o),
(422,781,q),
(430,756,o),
(441,707,o),
(448,682,q),
(533,682,l),
(525,805,l),
(640,811,l),
(648,682,l),
(727,682,l),
(739,827,l),
(746,826,o),
(787,819,o),
(836,810,o),
(873,802,o),
(875,800,q),
(878,797,o),
(878,791,q),
(878,782,o),
(860,737,o),
(838,692,o),
(833,682,q),
(884,682,l),
(885,705,o),
(914,740,o),
(938,740,q),
(958,740,o),
(994,709,o),
(994,688,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39197;
}
