{
glyphname = u9927;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,443,l),
(193,369,l),
(234,369,l),
(240,396,o),
(267,396,q),
(279,396,o),
(298,380,o),
(298,367,q),
(298,353,o),
(280,333,o),
(265,333,q),
(193,333,l),
(193,265,l),
(262,265,l),
(285,265,o),
(304,290,o),
(309,326,o),
(309,343,q),
(309,443,l)
);
},
{
closed = 1;
nodes = (
(625,205,o),
(601,168,o),
(588,150,q),
(606,144,o),
(641,131,o),
(658,123,q),
(677,146,o),
(706,197,o),
(718,224,q),
(637,224,l)
);
},
{
closed = 1;
nodes = (
(961,-49,o),
(933,-77,o),
(913,-77,q),
(899,-77,o),
(865,-65,o),
(853,-58,q),
(813,-36,o),
(737,13,o),
(696,32,q),
(645,-2,o),
(548,-47,o),
(444,-70,o),
(381,-70,q),
(376,-70,o),
(355,-67,o),
(355,-60,q),
(355,-52,o),
(366,-49,o),
(372,-48,q),
(384,-46,o),
(408,-39,o),
(419,-36,q),
(467,-22,o),
(572,37,o),
(609,71,q),
(581,79,o),
(522,96,o),
(493,101,q),
(488,102,o),
(462,105,o),
(462,112,q),
(462,115,o),
(464,119,q),
(470,129,o),
(483,147,o),
(490,156,q),
(501,173,o),
(522,207,o),
(532,224,q),
(411,224,l),
(411,266,l),
(554,266,l),
(569,296,o),
(597,356,o),
(609,387,q),
(719,355,l),
(707,332,o),
(679,288,o),
(665,266,q),
(848,266,l),
(848,288,o),
(880,320,o),
(902,320,q),
(920,320,o),
(958,291,o),
(958,271,q),
(958,252,o),
(924,224,o),
(906,224,q),
(801,224,l),
(836,204,l),
(817,172,o),
(773,111,o),
(747,84,q),
(813,44,o),
(867,-7,q),
(876,3,o),
(896,17,o),
(910,17,q),
(928,17,o),
(961,-10,o),
(961,-29,q)
);
},
{
closed = 1;
nodes = (
(430,610,o),
(421,598,o),
(413,598,q),
(404,598,o),
(367,627,o),
(326,668,o),
(291,705,o),
(284,713,q),
(277,709,o),
(252,694,o),
(247,687,q),
(242,680,o),
(232,658,o),
(227,650,q),
(216,631,o),
(193,595,o),
(180,578,q),
(290,578,l),
(291,595,o),
(322,622,o),
(338,622,q),
(354,622,o),
(383,594,o),
(383,578,q),
(383,561,o),
(357,535,o),
(340,535,q),
(141,535,l),
(110,504,o),
(77,481,q),
(72,478,o),
(46,462,o),
(19,449,o),
(14,449,q),
(6,449,o),
(6,457,q),
(6,463,o),
(10,466,q),
(76,550,o),
(157,746,o),
(182,849,q),
(304,808,l),
(299,796,o),
(288,773,o),
(282,762,q),
(290,767,o),
(323,781,o),
(356,793,o),
(364,793,q),
(374,793,o),
(381,785,o),
(383,776,q),
(384,772,o),
(394,737,o),
(408,691,o),
(421,647,o),
(430,617,o),
(430,617,q)
);
},
{
closed = 1;
nodes = (
(995,365,o),
(973,345,o),
(957,345,q),
(918,345,o),
(829,389,o),
(750,453,o),
(725,482,q),
(725,393,l),
(617,393,l),
(617,483,l),
(603,465,o),
(554,418,o),
(495,371,o),
(437,339,o),
(415,336,q),
(414,285,o),
(377,237,o),
(312,223,o),
(268,223,q),
(193,223,l),
(193,156,l),
(314,156,l),
(316,175,o),
(344,201,o),
(363,201,q),
(379,201,o),
(407,173,o),
(407,157,q),
(407,138,o),
(375,115,o),
(357,115,q),
(193,115,l),
(193,49,l),
(312,49,l),
(314,69,o),
(344,94,o),
(363,94,q),
(378,94,o),
(410,66,o),
(410,50,q),
(410,32,o),
(373,9,o),
(357,9,q),
(193,9,l),
(193,-84,l),
(88,-84,l),
(88,484,l),
(415,484,l),
(415,367,l),
(456,411,o),
(518,520,o),
(537,576,q),
(617,550,l),
(617,583,l),
(443,583,l),
(443,628,l),
(617,628,l),
(617,701,l),
(551,698,o),
(485,698,q),
(481,698,o),
(456,698,o),
(434,702,o),
(434,708,q),
(434,711,o),
(441,717,o),
(443,718,q),
(448,720,o),
(461,721,o),
(466,722,q),
(480,725,o),
(508,731,o),
(522,734,q),
(592,750,o),
(727,799,o),
(791,830,q),
(796,826,o),
(822,803,o),
(852,777,o),
(873,755,o),
(873,750,q),
(873,743,o),
(870,740,q),
(865,736,o),
(826,727,o),
(777,720,o),
(734,715,o),
(725,714,q),
(725,628,l),
(846,628,l),
(848,648,o),
(877,681,o),
(897,681,q),
(920,681,o),
(957,657,o),
(957,632,q),
(957,608,o),
(923,583,o),
(901,583,q),
(725,583,l),
(725,545,l),
(795,576,l),
(818,525,o),
(874,438,o),
(917,401,q),
(925,409,o),
(945,421,o),
(956,421,q),
(971,421,o),
(995,395,o),
(995,381,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39207;
}
