{
glyphname = u9920;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,443,l),
(210,370,l),
(249,370,l),
(255,393,o),
(280,393,q),
(294,393,o),
(309,372,o),
(309,358,q),
(309,347,o),
(290,332,o),
(279,332,q),
(210,332,l),
(210,264,l),
(278,264,l),
(295,264,o),
(313,286,o),
(320,317,o),
(320,330,q),
(320,443,l)
);
},
{
closed = 1;
nodes = (
(708,371,o),
(684,343,o),
(651,311,o),
(620,286,o),
(613,281,q),
(606,216,o),
(569,98,o),
(534,42,q),
(523,24,o),
(477,-29,o),
(426,-75,o),
(406,-83,q),
(402,-84,o),
(394,-87,o),
(390,-87,q),
(378,-87,o),
(378,-76,q),
(378,-66,o),
(387,-55,q),
(395,-47,o),
(409,-31,o),
(416,-23,q),
(441,8,o),
(481,94,o),
(506,186,o),
(505,225,q),
(505,228,l),
(491,218,o),
(454,198,o),
(437,192,q),
(403,262,l),
(392,242,o),
(351,224,o),
(305,220,o),
(284,220,q),
(210,220,l),
(210,154,l),
(323,154,l),
(325,172,o),
(351,199,o),
(370,199,q),
(388,199,o),
(416,172,o),
(416,154,q),
(416,133,o),
(387,114,o),
(368,114,q),
(210,114,l),
(210,46,l),
(323,46,l),
(326,65,o),
(353,89,o),
(372,89,q),
(387,89,o),
(414,66,o),
(414,50,q),
(414,29,o),
(389,5,o),
(368,5,q),
(210,5,l),
(210,-79,l),
(107,-79,l),
(107,485,l),
(419,485,l),
(419,341,l),
(419,326,o),
(417,295,o),
(412,281,q),
(436,289,o),
(484,303,o),
(508,312,q),
(508,338,o),
(509,389,o),
(509,414,q),
(509,453,o),
(509,530,o),
(508,569,q),
(429,569,l),
(429,611,l),
(502,611,l),
(522,669,o),
(542,789,o),
(554,848,q),
(578,839,o),
(649,817,o),
(670,805,q),
(680,800,o),
(680,792,q),
(680,785,o),
(658,749,o),
(624,703,o),
(587,656,o),
(557,619,o),
(550,611,q),
(583,611,l),
(583,631,o),
(610,657,o),
(630,657,q),
(647,657,o),
(674,631,o),
(674,614,q),
(674,599,o),
(650,569,o),
(634,569,q),
(621,569,l),
(621,516,o),
(622,408,o),
(619,355,q),
(626,359,o),
(660,374,o),
(694,387,o),
(699,387,q),
(708,387,o),
(708,378,q)
);
},
{
closed = 1;
nodes = (
(464,625,o),
(449,614,o),
(440,614,q),
(428,614,o),
(395,637,o),
(360,671,o),
(331,704,o),
(323,714,q),
(313,707,o),
(290,696,o),
(279,688,q),
(273,677,o),
(239,631,o),
(204,587,o),
(194,576,q),
(311,576,l),
(312,593,o),
(337,618,o),
(353,618,q),
(370,618,o),
(399,594,o),
(399,576,q),
(399,554,o),
(372,534,o),
(352,534,q),
(158,534,l),
(158,539,l),
(148,529,o),
(109,496,o),
(65,461,o),
(24,437,o),
(11,437,q),
(2,437,o),
(2,446,q),
(2,451,o),
(7,458,q),
(33,491,o),
(77,556,o),
(98,593,q),
(133,655,o),
(183,787,o),
(204,854,q),
(337,807,l),
(332,795,o),
(321,771,o),
(314,760,q),
(322,765,o),
(356,781,o),
(391,794,o),
(399,794,q),
(420,794,o),
(425,776,q),
(427,771,o),
(439,728,o),
(453,676,o),
(464,637,o),
(464,635,q)
);
},
{
closed = 1;
nodes = (
(995,277,o),
(964,254,o),
(938,254,q),
(841,254,l),
(841,-84,l),
(728,-84,l),
(728,254,l),
(634,254,l),
(634,295,l),
(728,295,l),
(728,569,l),
(680,569,l),
(680,611,l),
(724,611,l),
(747,670,o),
(777,791,o),
(790,852,q),
(878,820,l),
(883,819,o),
(914,809,o),
(916,807,q),
(921,803,o),
(921,795,q),
(921,788,o),
(897,751,o),
(860,703,o),
(820,655,o),
(788,618,o),
(781,611,q),
(853,611,l),
(855,634,o),
(886,666,o),
(910,666,q),
(930,666,o),
(958,636,o),
(958,616,q),
(958,596,o),
(929,569,o),
(909,569,q),
(841,569,l),
(841,295,l),
(885,295,l),
(887,318,o),
(912,353,o),
(937,353,q),
(958,353,o),
(995,327,o),
(995,304,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39200;
}
