{
glyphname = u993E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(195,450,l),
(195,377,l),
(234,377,l),
(240,400,o),
(265,400,q),
(279,400,o),
(295,380,o),
(295,366,q),
(295,355,o),
(275,339,o),
(264,339,q),
(195,339,l),
(195,271,l),
(263,271,l),
(280,271,o),
(298,293,o),
(305,324,o),
(305,337,q),
(305,450,l)
);
},
{
closed = 1;
nodes = (
(629,119,l),
(554,119,l),
(554,-13,l),
(629,-13,l)
);
},
{
closed = 1;
nodes = (
(629,270,l),
(554,270,l),
(554,161,l),
(629,161,l)
);
},
{
closed = 1;
nodes = (
(733,270,l),
(733,159,l),
(743,159,l),
(744,170,o),
(765,188,o),
(776,188,q),
(790,188,o),
(812,167,o),
(812,153,q),
(812,131,o),
(785,116,o),
(748,116,o),
(733,116,q),
(733,-14,l),
(763,-14,l),
(788,-14,o),
(814,12,o),
(824,53,o),
(824,73,q),
(824,270,l)
);
},
{
closed = 1;
nodes = (
(583,574,o),
(551,600,o),
(534,613,q),
(535,509,l),
(554,518,o),
(586,544,o),
(599,560,q)
);
},
{
closed = 1;
nodes = (
(837,690,l),
(827,633,o),
(790,523,o),
(758,474,q),
(768,468,o),
(794,455,o),
(806,455,q),
(818,455,o),
(835,502,o),
(846,573,o),
(853,649,o),
(856,709,o),
(856,721,q),
(747,721,l)
);
},
{
closed = 1;
nodes = (
(405,297,o),
(376,245,o),
(316,227,o),
(269,227,q),
(195,227,l),
(195,162,l),
(309,162,l),
(311,180,o),
(337,206,o),
(356,206,q),
(373,206,o),
(402,180,o),
(402,162,q),
(402,141,o),
(374,121,o),
(354,121,q),
(195,121,l),
(195,53,l),
(309,53,l),
(312,72,o),
(338,96,o),
(357,96,q),
(372,96,o),
(400,74,o),
(400,58,q),
(400,37,o),
(375,12,o),
(354,12,q),
(195,12,l),
(195,-72,l),
(92,-72,l),
(92,492,l),
(405,492,l),
(405,348,l)
);
},
{
closed = 1;
nodes = (
(935,14,o),
(858,-57,o),
(786,-57,q),
(449,-57,l),
(449,312,l),
(935,312,l),
(935,87,l)
);
},
{
closed = 1;
nodes = (
(427,619,o),
(419,607,o),
(412,607,q),
(405,607,o),
(389,616,o),
(384,620,q),
(358,638,o),
(317,684,o),
(298,709,q),
(287,703,o),
(264,690,o),
(253,683,q),
(236,657,o),
(198,605,o),
(177,582,q),
(283,582,l),
(284,599,o),
(308,624,o),
(324,624,q),
(341,624,o),
(370,600,o),
(370,582,q),
(370,560,o),
(343,540,o),
(323,540,q),
(166,540,l),
(166,569,l),
(137,538,o),
(60,476,o),
(19,462,q),
(13,460,o),
(10,460,q),
(1,460,o),
(1,468,q),
(1,474,o),
(6,481,q),
(29,512,o),
(63,563,o),
(82,597,q),
(115,658,o),
(166,788,o),
(185,854,q),
(315,808,l),
(309,795,o),
(298,767,o),
(291,754,q),
(297,758,o),
(328,776,o),
(359,793,o),
(364,793,q),
(383,793,o),
(389,775,q),
(390,771,o),
(402,726,o),
(416,669,o),
(427,627,o),
(427,626,q)
);
},
{
closed = 1;
nodes = (
(968,729,o),
(962,632,o),
(950,528,o),
(929,436,o),
(912,406,q),
(902,387,o),
(858,368,o),
(837,368,q),
(821,368,o),
(784,400,o),
(755,440,o),
(747,453,q),
(746,454,o),
(746,457,q),
(717,418,o),
(640,363,o),
(596,343,q),
(589,339,o),
(574,334,o),
(565,334,q),
(562,334,o),
(555,339,o),
(555,343,q),
(555,348,o),
(565,357,o),
(568,360,q),
(633,419,o),
(672,497,q),
(664,505,o),
(648,519,o),
(640,526,q),
(607,463,o),
(503,404,o),
(435,391,q),
(431,756,l),
(492,752,l),
(524,771,o),
(580,818,o),
(608,840,q),
(613,835,o),
(636,812,o),
(663,785,o),
(682,762,o),
(682,757,q),
(682,747,o),
(664,740,o),
(656,738,q),
(643,735,o),
(615,732,o),
(601,730,q),
(585,728,o),
(550,723,o),
(533,721,q),
(534,615,l),
(606,680,l),
(632,652,o),
(674,587,o),
(692,553,q),
(693,553,l),
(707,594,o),
(723,678,o),
(726,721,q),
(691,721,l),
(691,764,l),
(969,764,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39230;
}
