{
glyphname = u993D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(203,450,l),
(203,377,l),
(242,377,l),
(248,400,o),
(273,400,q),
(287,400,o),
(303,380,o),
(303,366,q),
(303,355,o),
(283,339,o),
(272,339,q),
(203,339,l),
(203,271,l),
(271,271,l),
(288,271,o),
(306,293,o),
(313,324,o),
(313,337,q),
(313,450,l)
);
},
{
closed = 1;
nodes = (
(786,318,o),
(756,316,o),
(740,316,q),
(740,131,l),
(749,134,o),
(755,142,q),
(759,148,o),
(773,197,o),
(788,258,o),
(800,311,o),
(802,321,q)
);
},
{
closed = 1;
nodes = (
(615,495,l),
(552,495,l),
(552,361,l),
(615,361,l)
);
},
{
closed = 1;
nodes = (
(884,163,o),
(866,185,o),
(856,196,q),
(845,176,o),
(826,142,o),
(822,136,q),
(840,139,o),
(876,148,o),
(894,152,q)
);
},
{
closed = 1;
nodes = (
(615,666,l),
(552,666,l),
(552,535,l),
(615,535,l)
);
},
{
closed = 1;
nodes = (
(723,666,l),
(723,536,l),
(733,536,l),
(735,545,o),
(749,558,o),
(759,558,q),
(773,558,o),
(788,541,o),
(788,527,q),
(788,507,o),
(767,494,o),
(737,494,o),
(723,494,q),
(723,361,l),
(743,361,l),
(767,361,o),
(792,391,o),
(800,434,o),
(800,453,q),
(800,666,l)
);
},
{
closed = 1;
nodes = (
(413,297,o),
(384,245,o),
(324,227,o),
(277,227,q),
(203,227,l),
(203,162,l),
(317,162,l),
(319,181,o),
(345,206,o),
(364,206,q),
(381,206,o),
(410,180,o),
(410,162,q),
(410,141,o),
(382,121,o),
(362,121,q),
(203,121,l),
(203,53,l),
(317,53,l),
(319,72,o),
(346,96,o),
(365,96,q),
(380,96,o),
(408,74,o),
(408,58,q),
(408,37,o),
(383,12,o),
(362,12,q),
(203,12,l),
(203,-72,l),
(100,-72,l),
(100,492,l),
(413,492,l),
(413,348,l)
);
},
{
closed = 1;
nodes = (
(605,165,o),
(508,0,o),
(420,-56,q),
(409,-63,o),
(364,-85,o),
(319,-102,o),
(305,-102,q),
(301,-102,o),
(294,-97,o),
(294,-93,q),
(294,-88,o),
(309,-77,o),
(313,-74,q),
(356,-40,o),
(419,31,o),
(444,80,q),
(470,132,o),
(502,248,o),
(511,305,q),
(626,264,l)
);
},
{
closed = 1;
nodes = (
(994,12,o),
(989,-8,o),
(981,-17,q),
(961,-38,o),
(888,-70,o),
(809,-88,o),
(780,-88,q),
(746,-88,o),
(676,-70,o),
(629,-24,o),
(629,17,q),
(629,92,o),
(630,241,o),
(630,316,q),
(448,316,l),
(448,608,l),
(443,603,o),
(437,603,q),
(424,603,o),
(388,631,o),
(350,671,o),
(318,710,o),
(310,721,q),
(300,714,o),
(277,703,o),
(266,695,q),
(258,682,o),
(238,656,o),
(229,643,q),
(218,628,o),
(196,597,o),
(184,583,q),
(298,583,l),
(299,599,o),
(322,625,o),
(338,625,q),
(355,625,o),
(383,601,o),
(383,584,q),
(383,562,o),
(357,541,o),
(337,541,q),
(149,541,l),
(149,546,l),
(139,537,o),
(104,505,o),
(62,473,o),
(24,451,o),
(11,451,q),
(3,451,o),
(3,459,q),
(3,465,o),
(8,472,q),
(33,504,o),
(72,566,o),
(91,601,q),
(159,723,o),
(200,855,q),
(323,814,l),
(318,802,o),
(307,779,o),
(301,768,q),
(309,773,o),
(342,788,o),
(375,801,o),
(383,801,q),
(403,801,o),
(408,783,q),
(410,775,o),
(421,730,o),
(435,678,o),
(446,638,o),
(448,635,q),
(448,710,l),
(553,710,l),
(567,746,o),
(589,822,o),
(601,859,q),
(627,852,o),
(695,830,o),
(719,820,q),
(723,819,o),
(734,812,o),
(734,806,q),
(734,803,o),
(704,776,o),
(664,741,o),
(629,713,o),
(624,710,q),
(914,710,l),
(914,467,l),
(914,418,o),
(870,343,o),
(822,327,q),
(825,326,o),
(848,319,o),
(877,310,o),
(899,303,o),
(900,302,q),
(905,298,o),
(905,291,q),
(905,288,o),
(890,258,o),
(868,217,o),
(856,196,q),
(874,207,o),
(909,227,o),
(927,236,q),
(932,228,o),
(950,191,o),
(968,147,o),
(980,109,o),
(980,100,q),
(980,93,o),
(971,83,o),
(963,83,q),
(956,83,o),
(937,101,o),
(919,122,o),
(914,127,q),
(878,108,o),
(803,73,o),
(763,65,q),
(740,104,l),
(740,23,l),
(740,3,o),
(764,-18,o),
(798,-26,o),
(814,-26,q),
(870,-26,o),
(919,-10,q),
(910,-6,o),
(897,13,o),
(897,23,q),
(897,40,o),
(930,66,o),
(946,66,q),
(963,66,o),
(994,40,o),
(994,23,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39229;
}
