{
glyphname = u995C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,261,o),
(443,241,o),
(424,232,q),
(700,232,l),
(680,242,o),
(641,264,o),
(622,277,q),
(602,291,o),
(580,312,q),
(525,293,l),
(524,291,o),
(504,278,q),
(561,278,l),
(563,285,o),
(577,297,o),
(586,297,q),
(596,297,o),
(613,281,o),
(613,271,q),
(613,258,o),
(593,248,o),
(582,248,q),
(497,248,l),
(497,273,l)
);
},
{
closed = 1;
nodes = (
(344,669,l),
(344,645,l),
(400,645,l),
(407,656,o),
(420,656,q),
(426,656,o),
(440,646,o),
(440,640,q),
(440,622,o),
(422,622,q),
(344,622,l),
(344,599,l),
(416,599,l),
(430,599,o),
(451,614,o),
(451,629,q),
(451,669,l)
);
},
{
closed = 1;
nodes = (
(458,517,l),
(345,517,l),
(345,493,l),
(458,493,l)
);
},
{
closed = 1;
nodes = (
(345,467,l),
(345,445,l),
(458,445,l),
(458,467,l)
);
},
{
closed = 1;
nodes = (
(421,-18,l),
(453,-17,o),
(514,-13,o),
(545,-7,q),
(537,-2,o),
(512,19,o),
(512,27,q),
(512,32,o),
(518,33,q),
(519,34,o),
(521,34,q),
(555,44,o),
(623,59,o),
(657,70,q),
(421,70,l)
);
},
{
closed = 1;
nodes = (
(421,194,l),
(421,165,l),
(595,165,l),
(599,176,o),
(622,187,o),
(632,187,q),
(645,187,o),
(670,170,o),
(670,157,q),
(670,141,o),
(643,129,o),
(629,129,q),
(421,129,l),
(421,106,l),
(651,106,l),
(669,106,o),
(693,123,o),
(693,144,q),
(693,194,l)
);
},
{
closed = 1;
nodes = (
(903,681,o),
(881,661,o),
(851,638,o),
(824,621,o),
(819,618,q),
(809,612,o),
(797,612,q),
(794,612,o),
(785,617,o),
(785,621,q),
(785,628,o),
(797,670,o),
(811,715,o),
(813,724,q),
(817,723,o),
(844,714,o),
(875,704,o),
(899,696,o),
(900,695,q),
(903,693,o),
(903,686,q)
);
},
{
closed = 1;
nodes = (
(551,604,o),
(513,575,o),
(458,569,o),
(432,569,q),
(250,569,l),
(250,701,l),
(551,701,l),
(551,638,l)
);
},
{
closed = 1;
nodes = (
(156,81,o),
(135,46,q),
(107,-3,o),
(71,-44,q),
(64,-52,o),
(34,-82,o),
(22,-82,q),
(11,-82,o),
(11,-70,q),
(11,-64,o),
(17,-53,o),
(19,-48,q),
(56,26,o),
(86,200,o),
(93,380,o),
(93,461,q),
(93,541,o),
(91,701,o),
(90,780,q),
(814,780,l),
(816,807,o),
(850,834,o),
(876,834,q),
(896,834,o),
(936,803,o),
(936,781,q),
(936,759,o),
(896,732,o),
(876,732,q),
(213,732,l),
(213,665,o),
(214,514,o),
(210,359,o),
(202,284,q),
(195,216,o),
(180,156,q),
(187,161,o),
(216,178,q),
(247,197,o),
(349,269,o),
(402,310,q),
(433,335,o),
(458,361,q),
(454,361,o),
(446,363,q),
(433,366,o),
(403,376,o),
(381,387,o),
(381,391,q),
(381,399,o),
(388,399,q),
(396,399,o),
(423,393,o),
(435,393,q),
(446,393,o),
(458,400,o),
(458,413,q),
(458,420,l),
(345,420,l),
(345,354,l),
(239,354,l),
(239,548,l),
(561,548,l),
(561,449,l),
(561,402,o),
(543,383,q),
(554,380,l),
(556,381,l),
(602,414,o),
(647,509,o),
(649,565,q),
(556,565,l),
(556,605,l),
(653,605,l),
(652,631,o),
(650,681,o),
(650,706,q),
(769,706,l),
(769,681,o),
(767,631,o),
(765,605,q),
(857,605,l),
(860,620,o),
(886,641,o),
(901,641,q),
(916,641,o),
(943,616,o),
(943,601,q),
(943,583,o),
(914,565,o),
(898,565,q),
(759,565,l),
(757,556,o),
(754,538,o),
(751,530,q),
(801,545,l),
(815,502,o),
(858,425,o),
(883,390,q),
(898,410,o),
(922,410,q),
(938,410,o),
(962,384,o),
(962,366,q),
(962,349,o),
(933,328,o),
(919,328,q),
(884,328,o),
(807,369,o),
(740,440,o),
(719,467,q),
(691,428,o),
(650,400,q),
(622,381,o),
(590,371,q),
(600,367,o),
(597,364,q),
(590,356,l),
(605,362,o),
(643,374,o),
(651,374,q),
(662,374,o),
(667,368,q),
(687,353,o),
(779,276,o),
(874,214,o),
(911,196,q),
(918,206,o),
(938,224,o),
(953,224,q),
(972,224,o),
(996,199,o),
(996,182,q),
(996,165,o),
(974,141,o),
(957,141,q),
(920,141,o),
(838,164,o),
(804,178,q),
(804,164,o),
(804,138,o),
(800,127,q),
(797,116,o),
(783,96,o),
(767,88,q),
(783,82,o),
(815,64,o),
(829,55,q),
(835,52,o),
(835,45,q),
(835,40,o),
(828,35,o),
(823,34,q),
(801,31,l),
(796,31,o),
(785,31,o),
(779,30,q),
(752,28,o),
(696,23,o),
(668,19,q),
(714,-8,o),
(824,-46,o),
(875,-58,q),
(879,-40,o),
(903,-19,o),
(922,-19,q),
(938,-19,o),
(971,-42,o),
(971,-60,q),
(971,-83,o),
(934,-101,o),
(913,-101,q),
(834,-101,o),
(669,-62,o),
(598,-31,q),
(535,-68,o),
(389,-89,o),
(315,-94,q),
(315,162,l),
(282,142,o),
(238,130,q),
(201,121,o),
(169,119,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39260;
}
