{
glyphname = u9957;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337,1,l),
(411,4,o),
(485,21,q),
(472,30,o),
(448,50,o),
(436,60,q),
(483,68,o),
(576,85,o),
(622,98,q),
(337,98,l)
);
},
{
closed = 1;
nodes = (
(337,232,l),
(337,196,l),
(534,196,l),
(534,207,o),
(557,220,o),
(566,220,q),
(577,220,o),
(596,206,o),
(596,194,q),
(596,180,o),
(578,165,o),
(564,165,q),
(337,165,l),
(337,134,l),
(586,134,l),
(616,134,o),
(633,163,o),
(633,190,q),
(633,232,l)
);
},
{
closed = 1;
nodes = (
(849,551,o),
(803,611,o),
(761,618,q),
(761,459,l),
(773,460,o),
(797,455,o),
(809,455,q),
(827,455,o),
(849,494,o),
(849,509,q)
);
},
{
closed = 1;
nodes = (
(761,630,l),
(785,692,o),
(797,760,q),
(761,760,l)
);
},
{
closed = 1;
nodes = (
(453,725,l),
(453,688,l),
(459,688,l),
(462,707,o),
(483,707,q),
(494,707,o),
(509,693,o),
(509,682,q),
(509,667,o),
(490,657,o),
(464,658,o),
(453,658,q),
(453,632,l),
(489,632,l),
(512,632,o),
(523,650,o),
(523,669,q),
(523,725,l)
);
},
{
closed = 1;
nodes = (
(959,469,o),
(897,417,o),
(853,417,q),
(835,417,o),
(779,437,o),
(761,443,q),
(761,393,l),
(649,393,l),
(649,795,l),
(926,795,l),
(943,795,o),
(943,777,q),
(943,767,o),
(915,731,o),
(876,690,o),
(840,657,o),
(831,649,q),
(860,639,o),
(919,602,o),
(959,549,o),
(959,515,q)
);
},
{
closed = 1;
nodes = (
(410,300,o),
(404,296,q),
(385,282,o),
(367,268,q),
(641,267,l),
(610,289,o),
(550,336,o),
(524,364,q),
(511,360,o),
(475,349,o),
(460,341,q),
(456,338,o),
(450,334,q),
(444,330,o),
(436,322,q),
(512,322,l),
(514,329,o),
(528,341,o),
(537,341,q),
(547,341,o),
(564,325,o),
(564,315,q),
(564,302,o),
(544,292,o),
(533,292,q),
(416,292,l),
(416,305,l)
);
},
{
closed = 1;
nodes = (
(327,496,o),
(260,427,o),
(175,367,o),
(89,330,o),
(52,330,q),
(51,330,o),
(44,331,o),
(44,333,q),
(44,337,o),
(49,339,q),
(88,367,o),
(151,417,o),
(204,478,o),
(228,521,q),
(189,511,o),
(112,488,o),
(73,477,q),
(32,542,l),
(93,548,l),
(102,549,o),
(130,576,o),
(159,613,o),
(183,647,o),
(189,656,q),
(160,655,o),
(101,650,o),
(72,650,q),
(56,650,o),
(56,663,q),
(56,668,o),
(60,673,o),
(70,683,q),
(109,723,o),
(186,803,o),
(221,846,q),
(228,844,o),
(268,829,o),
(311,813,o),
(322,809,q),
(336,804,o),
(336,798,q),
(336,795,o),
(309,773,o),
(269,742,o),
(226,712,o),
(194,689,o),
(189,686,q),
(224,685,o),
(292,687,o),
(326,687,q),
(337,687,o),
(337,678,q),
(337,671,o),
(300,637,o),
(248,597,o),
(203,564,o),
(195,558,q),
(233,561,o),
(307,573,o),
(344,577,q),
(344,768,l),
(422,768,l),
(440,849,l),
(491,839,o),
(533,831,o),
(569,822,o),
(573,819,q),
(578,817,o),
(578,810,q),
(578,808,o),
(572,801,o),
(504,773,o),
(488,768,q),
(627,768,l),
(627,676,l),
(627,647,o),
(594,608,o),
(542,596,o),
(481,596,o),
(453,596,q),
(453,562,l),
(552,562,l),
(554,578,o),
(576,595,o),
(591,595,q),
(607,595,o),
(629,575,o),
(629,559,q),
(629,546,o),
(611,523,o),
(597,523,q),
(453,523,l),
(453,488,l),
(552,488,l),
(555,503,o),
(579,517,o),
(593,517,q),
(609,517,o),
(629,498,o),
(629,482,q),
(629,466,o),
(607,451,o),
(592,451,q),
(453,451,l),
(453,437,l),
(484,428,o),
(493,426,q),
(506,421,o),
(520,415,q),
(511,403,o),
(500,392,q),
(509,396,o),
(548,409,o),
(586,421,o),
(593,421,q),
(604,421,o),
(617,413,o),
(624,405,q),
(681,347,o),
(808,249,o),
(883,216,q),
(889,232,o),
(913,253,o),
(931,253,q),
(949,253,o),
(981,232,o),
(981,212,q),
(981,193,o),
(953,165,o),
(933,165,q),
(886,165,o),
(788,197,o),
(744,215,q),
(744,201,o),
(742,158,o),
(729,121,o),
(712,114,q),
(718,111,o),
(746,98,o),
(777,82,o),
(800,67,o),
(800,62,q),
(800,54,o),
(790,50,q),
(785,48,o),
(738,45,o),
(677,43,o),
(623,41,o),
(611,39,q),
(649,11,o),
(757,-37,o),
(803,-48,q),
(803,-30,o),
(827,-3,o),
(845,-3,q),
(864,-3,o),
(895,-25,o),
(895,-46,q),
(895,-64,o),
(867,-87,o),
(850,-87,q),
(786,-87,o),
(677,-70,o),
(575,-32,o),
(519,-1,q),
(467,-33,o),
(381,-65,o),
(288,-75,o),
(227,-77,q),
(227,195,l),
(201,182,o),
(134,158,o),
(65,143,o),
(36,143,q),
(33,143,o),
(24,143,o),
(24,147,q),
(24,150,o),
(31,153,q),
(35,155,o),
(49,163,o),
(57,167,q),
(77,178,o),
(120,202,o),
(126,206,q),
(193,249,o),
(263,305,q),
(323,352,o),
(384,426,q),
(344,426,l),
(344,527,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39255;
}
