{
glyphname = u9951;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,440,l),
(192,367,l),
(226,367,l),
(232,390,o),
(257,390,q),
(271,390,o),
(287,370,o),
(287,356,q),
(287,345,o),
(267,329,o),
(256,329,q),
(192,329,l),
(192,261,l),
(256,261,l),
(273,261,o),
(291,283,o),
(298,314,o),
(298,327,q),
(298,440,l)
);
},
{
closed = 1;
nodes = (
(754,243,o),
(765,201,o),
(772,181,q),
(801,221,o),
(822,264,q),
(749,264,l)
);
},
{
closed = 1;
nodes = (
(787,580,o),
(741,588,o),
(718,591,q),
(719,555,o),
(722,483,o),
(725,447,q),
(749,477,o),
(792,542,o),
(810,576,q)
);
},
{
closed = 1;
nodes = (
(398,285,o),
(365,233,o),
(308,216,o),
(234,217,o),
(192,217,q),
(192,152,l),
(299,152,l),
(302,170,o),
(327,196,o),
(346,196,q),
(363,196,o),
(392,170,o),
(392,152,q),
(392,131,o),
(364,111,o),
(344,111,q),
(192,111,l),
(192,43,l),
(296,43,l),
(299,62,o),
(326,86,o),
(345,86,q),
(359,86,o),
(389,63,o),
(389,48,q),
(389,26,o),
(363,2,o),
(342,2,q),
(192,2,l),
(192,-82,l),
(89,-82,l),
(89,482,l),
(398,482,l),
(398,338,l)
);
},
{
closed = 1;
nodes = (
(997,-61,o),
(959,-94,o),
(939,-94,q),
(920,-94,o),
(864,-66,o),
(848,-55,q),
(820,-34,o),
(771,18,o),
(749,46,q),
(713,13,o),
(627,-34,o),
(580,-49,q),
(553,-58,o),
(488,-73,o),
(459,-73,q),
(455,-73,o),
(447,-70,o),
(447,-65,q),
(447,-60,o),
(458,-55,o),
(461,-54,q),
(481,-46,o),
(520,-27,o),
(539,-17,q),
(586,9,o),
(668,74,o),
(703,114,q),
(683,149,o),
(657,226,o),
(646,264,q),
(528,264,l),
(528,221,o),
(522,179,q),
(529,183,o),
(558,201,o),
(587,216,o),
(593,216,q),
(598,216,o),
(603,212,o),
(606,209,q),
(610,204,o),
(623,172,o),
(636,133,o),
(645,100,o),
(645,93,q),
(645,86,o),
(635,72,o),
(628,72,q),
(623,72,o),
(611,80,o),
(606,83,q),
(584,100,o),
(540,132,o),
(517,148,q),
(504,78,o),
(443,-43,o),
(382,-85,q),
(374,-90,o),
(351,-102,o),
(341,-102,q),
(338,-102,o),
(331,-96,o),
(331,-93,q),
(331,-91,o),
(337,-83,o),
(338,-81,q),
(355,-58,o),
(383,-8,o),
(393,19,q),
(411,70,o),
(421,179,o),
(421,232,q),
(421,251,o),
(419,287,o),
(418,306,q),
(636,306,l),
(617,411,o),
(601,625,o),
(599,732,q),
(578,698,o),
(531,633,o),
(507,601,q),
(516,599,o),
(555,590,o),
(591,582,o),
(596,579,q),
(600,576,o),
(600,571,q),
(600,567,o),
(581,537,o),
(551,496,o),
(520,455,o),
(495,423,o),
(491,418,q),
(505,418,o),
(531,421,o),
(544,421,q),
(537,430,o),
(537,438,q),
(537,452,o),
(561,470,o),
(574,470,q),
(588,470,o),
(610,447,o),
(610,433,q),
(610,423,o),
(595,404,o),
(587,399,q),
(571,390,o),
(507,375,o),
(442,364,o),
(421,360,q),
(404,408,l),
(431,443,o),
(475,521,o),
(496,560,q),
(476,562,o),
(434,567,o),
(414,569,q),
(412,569,o),
(405,570,o),
(405,574,q),
(405,579,o),
(412,593,o),
(414,597,q),
(408,597,o),
(393,607,o),
(388,610,q),
(361,629,o),
(321,674,o),
(301,700,q),
(290,693,o),
(267,680,o),
(256,673,q),
(222,617,o),
(181,572,q),
(286,572,l),
(287,589,o),
(312,614,o),
(328,614,q),
(345,614,o),
(374,590,o),
(374,572,q),
(374,550,o),
(347,530,o),
(327,530,q),
(169,530,l),
(169,559,l),
(140,528,o),
(63,466,o),
(22,452,q),
(16,450,o),
(13,450,q),
(4,450,o),
(4,458,q),
(4,464,o),
(9,471,q),
(32,503,o),
(67,552,o),
(86,587,q),
(119,647,o),
(169,778,o),
(188,844,q),
(318,798,l),
(312,785,o),
(301,758,o),
(295,744,q),
(301,748,o),
(331,766,o),
(362,783,o),
(367,783,q),
(387,783,o),
(392,765,q),
(395,756,o),
(399,736,o),
(402,727,q),
(408,702,o),
(421,651,o),
(428,625,q),
(464,700,o),
(497,778,q),
(569,752,l),
(577,750,o),
(592,744,o),
(599,742,q),
(598,758,o),
(598,790,o),
(598,806,q),
(719,807,l),
(718,789,o),
(718,753,o),
(718,735,q),
(718,618,l),
(742,660,o),
(790,744,o),
(812,787,q),
(922,754,l),
(927,753,o),
(927,746,q),
(927,741,o),
(925,739,q),
(918,729,o),
(900,711,o),
(892,702,q),
(873,681,o),
(834,639,o),
(815,617,q),
(838,610,o),
(887,603,o),
(911,598,q),
(917,597,o),
(932,594,o),
(938,592,q),
(944,589,o),
(944,584,q),
(944,581,o),
(942,579,q),
(909,545,o),
(837,480,o),
(805,444,q),
(825,446,o),
(864,448,o),
(883,452,q),
(876,462,o),
(862,480,o),
(855,490,q),
(931,524,l),
(937,511,o),
(952,462,o),
(962,414,o),
(962,399,q),
(962,391,o),
(950,380,o),
(942,380,q),
(930,380,o),
(908,415,o),
(901,424,q),
(870,411,o),
(786,392,o),
(752,386,q),
(726,432,l),
(729,401,o),
(737,338,o),
(743,306,q),
(758,306,l),
(765,326,o),
(778,367,o),
(783,387,q),
(806,383,o),
(853,372,o),
(875,366,q),
(883,364,o),
(883,359,q),
(883,353,o),
(860,331,o),
(834,311,o),
(828,306,q),
(885,306,l),
(888,322,o),
(917,346,o),
(933,346,q),
(950,346,o),
(980,322,o),
(980,304,q),
(980,284,o),
(957,264,o),
(937,264,q),
(837,264,l),
(854,254,o),
(887,234,o),
(904,225,q),
(910,221,o),
(920,216,o),
(920,208,q),
(920,204,o),
(893,172,o),
(856,132,o),
(823,100,o),
(818,95,q),
(852,33,o),
(898,-16,q),
(906,-6,o),
(928,8,o),
(941,8,q),
(961,8,o),
(997,-20,o),
(997,-41,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39249;
}
