{
glyphname = u9999;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,248,l),
(331,137,l),
(512,137,l),
(512,155,o),
(544,176,o),
(560,176,q),
(577,176,o),
(609,150,o),
(609,133,q),
(609,106,o),
(576,90,o),
(553,90,q),
(331,90,l),
(331,-32,l),
(581,-32,l),
(620,-32,o),
(648,25,o),
(648,58,q),
(648,248,l)
);
},
{
closed = 1;
nodes = (
(403,458,o),
(318,369,o),
(217,288,o),
(112,227,o),
(64,212,q),
(55,209,o),
(33,204,o),
(24,204,q),
(14,204,o),
(14,212,q),
(14,218,o),
(19,221,q),
(51,247,o),
(112,299,o),
(140,327,q),
(190,377,o),
(270,489,o),
(302,551,q),
(430,499,l)
);
},
{
closed = 1;
nodes = (
(765,-15,o),
(682,-75,o),
(610,-75,q),
(221,-75,l),
(221,292,l),
(765,292,l),
(765,63,l)
);
},
{
closed = 1;
nodes = (
(930,586,o),
(895,559,o),
(872,559,q),
(552,559,l),
(552,337,l),
(439,337,l),
(439,559,l),
(91,559,l),
(91,606,l),
(439,606,l),
(439,690,l),
(322,681,o),
(204,681,q),
(192,681,o),
(167,683,o),
(155,683,q),
(148,683,o),
(128,689,o),
(128,699,q),
(128,706,o),
(145,711,o),
(149,712,q),
(167,716,o),
(203,718,o),
(221,721,q),
(339,739,o),
(560,796,o),
(670,840,q),
(688,825,o),
(724,795,o),
(742,780,q),
(750,774,o),
(765,761,o),
(772,754,q),
(776,750,o),
(776,746,q),
(776,741,o),
(767,735,o),
(762,733,q),
(749,729,o),
(713,723,o),
(699,721,q),
(663,714,o),
(589,703,o),
(552,701,q),
(552,606,l),
(809,606,l),
(811,630,o),
(844,668,o),
(869,668,q),
(892,668,o),
(930,635,o),
(930,611,q)
);
},
{
closed = 1;
nodes = (
(998,236,o),
(965,211,o),
(946,211,q),
(925,211,o),
(902,220,q),
(857,237,o),
(760,296,o),
(668,370,o),
(590,453,o),
(563,493,q),
(673,552,l),
(722,476,o),
(835,332,o),
(904,273,q),
(912,286,o),
(939,302,o),
(955,302,q),
(975,302,o),
(998,275,o),
(998,256,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39321;
}
