{
glyphname = u99B3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,432,l),
(182,432,l),
(182,321,l),
(229,321,l)
);
},
{
closed = 1;
nodes = (
(229,564,l),
(182,564,l),
(182,474,l),
(229,474,l)
);
},
{
closed = 1;
nodes = (
(229,706,l),
(182,706,l),
(182,605,l),
(229,605,l)
);
},
{
closed = 1;
nodes = (
(758,511,l),
(758,239,l),
(763,238,o),
(773,237,o),
(777,237,q),
(787,237,o),
(797,264,o),
(801,296,o),
(801,302,q),
(803,343,o),
(805,426,o),
(805,467,q),
(805,530,l)
);
},
{
closed = 1;
nodes = (
(200,198,o),
(196,157,o),
(191,109,o),
(185,69,o),
(182,61,q),
(181,56,o),
(172,43,o),
(165,43,q),
(155,43,o),
(150,55,q),
(149,58,o),
(145,94,o),
(140,138,o),
(136,177,o),
(135,183,q),
(122,152,o),
(82,88,o),
(59,62,q),
(56,58,o),
(37,40,o),
(17,25,o),
(11,25,q),
(2,25,o),
(2,32,q),
(2,37,o),
(4,43,q),
(40,150,o),
(49,261,q),
(53,260,o),
(80,253,o),
(113,244,o),
(138,237,o),
(140,236,q),
(148,231,o),
(148,225,q),
(148,220,o),
(147,218,q),
(157,220,o),
(177,223,o),
(187,223,q),
(200,223,o),
(200,208,q)
);
},
{
closed = 1;
nodes = (
(265,197,o),
(259,137,o),
(254,108,q),
(253,101,o),
(245,74,o),
(235,74,q),
(223,74,o),
(221,87,q),
(219,97,o),
(218,119,o),
(216,129,q),
(213,155,o),
(207,205,o),
(203,230,q),
(215,232,o),
(243,238,o),
(255,238,q),
(265,238,o),
(265,225,q)
);
},
{
closed = 1;
nodes = (
(324,215,o),
(320,151,o),
(314,121,q),
(313,116,o),
(307,102,o),
(300,102,q),
(294,102,o),
(288,114,o),
(287,119,q),
(268,245,l),
(278,247,o),
(307,255,o),
(317,255,q),
(324,255,o),
(324,245,q)
);
},
{
closed = 1;
nodes = (
(449,261,o),
(438,137,o),
(426,75,q),
(419,39,o),
(382,-40,o),
(321,-96,o),
(278,-96,q),
(258,-96,o),
(212,-63,o),
(172,-20,o),
(161,-5,q),
(160,-3,o),
(152,6,o),
(152,9,q),
(152,11,o),
(156,11,q),
(159,11,o),
(182,3,o),
(186,1,q),
(203,-3,o),
(242,-11,o),
(260,-11,q),
(284,-11,o),
(315,36,o),
(333,108,o),
(341,187,o),
(343,254,o),
(343,270,q),
(343,283,l),
(80,283,l),
(80,749,l),
(338,749,l),
(340,772,o),
(371,801,o),
(393,801,q),
(413,801,o),
(445,775,o),
(445,754,q),
(445,731,o),
(415,706,o),
(393,706,q),
(330,706,l),
(330,605,l),
(349,605,l),
(349,622,o),
(377,645,o),
(393,645,q),
(410,645,o),
(433,619,o),
(433,603,q),
(433,587,o),
(413,564,o),
(396,564,q),
(330,564,l),
(330,475,l),
(351,475,l),
(351,492,o),
(378,515,o),
(394,515,q),
(411,515,o),
(434,490,o),
(434,473,q),
(434,457,o),
(410,435,o),
(394,435,q),
(330,435,l),
(330,323,l),
(452,323,l)
);
},
{
closed = 1;
nodes = (
(994,52,o),
(952,5,o),
(884,-29,o),
(808,-52,o),
(737,-63,o),
(714,-63,q),
(654,-63,o),
(556,-37,o),
(498,36,o),
(498,106,q),
(498,406,l),
(391,364,l),
(371,410,l),
(403,422,o),
(467,447,o),
(498,460,q),
(498,711,l),
(606,711,l),
(606,500,l),
(617,505,o),
(640,516,o),
(651,520,q),
(651,812,l),
(759,812,l),
(759,563,l),
(766,566,o),
(813,584,o),
(867,605,o),
(909,621,o),
(911,621,q),
(916,621,o),
(924,619,o),
(924,613,q),
(924,558,o),
(922,450,o),
(920,395,q),
(919,372,o),
(915,304,o),
(907,238,o),
(900,216,q),
(893,194,o),
(867,162,o),
(841,162,q),
(818,162,o),
(775,195,o),
(758,210,q),
(758,117,l),
(651,117,l),
(651,468,l),
(606,449,l),
(606,101,l),
(606,66,o),
(646,27,o),
(705,11,o),
(734,11,q),
(778,11,o),
(865,24,o),
(905,39,q),
(895,44,o),
(881,68,o),
(881,79,q),
(881,98,o),
(917,131,o),
(936,131,q),
(954,131,o),
(994,102,o),
(994,82,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39347;
}
