{
glyphname = u99DB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(238,443,l),
(187,443,l),
(187,332,l),
(238,332,l)
);
},
{
closed = 1;
nodes = (
(238,575,l),
(187,575,l),
(187,484,l),
(238,484,l)
);
},
{
closed = 1;
nodes = (
(238,717,l),
(187,717,l),
(187,615,l),
(238,615,l)
);
},
{
closed = 1;
nodes = (
(569,378,l),
(632,378,l),
(632,435,o),
(633,550,o),
(633,607,q),
(569,607,l)
);
},
{
closed = 1;
nodes = (
(821,487,o),
(820,567,o),
(820,607,q),
(751,607,l),
(751,550,o),
(751,435,o),
(749,378,q),
(781,378,l),
(797,378,o),
(814,403,o),
(821,435,o),
(821,447,q)
);
},
{
closed = 1;
nodes = (
(202,204,o),
(196,144,o),
(188,86,o),
(183,72,q),
(182,67,o),
(174,55,o),
(167,55,q),
(156,55,o),
(152,66,q),
(151,70,o),
(146,105,o),
(141,149,o),
(137,188,o),
(136,195,q),
(123,164,o),
(83,99,o),
(60,73,q),
(57,69,o),
(37,52,o),
(17,37,o),
(12,37,q),
(9,37,o),
(2,39,o),
(2,43,q),
(2,46,o),
(4,52,o),
(5,55,q),
(23,108,o),
(45,217,o),
(50,272,q),
(55,271,o),
(82,264,o),
(115,255,o),
(140,248,o),
(142,247,q),
(147,244,o),
(152,235,o),
(149,229,q),
(172,234,o),
(192,234,q),
(199,234,o),
(202,224,o),
(202,219,q)
);
},
{
closed = 1;
nodes = (
(267,228,o),
(265,180,o),
(259,125,o),
(247,85,o),
(237,85,q),
(227,85,o),
(223,98,q),
(221,108,o),
(220,130,o),
(218,140,q),
(215,166,o),
(209,216,o),
(205,241,q),
(218,243,o),
(244,249,o),
(257,249,q),
(267,249,o),
(267,236,q)
);
},
{
closed = 1;
nodes = (
(327,249,o),
(326,203,o),
(322,151,o),
(312,113,o),
(302,113,q),
(296,113,o),
(291,126,o),
(290,130,q),
(271,257,l),
(283,259,o),
(307,266,o),
(320,266,q),
(327,266,o),
(327,257,q)
);
},
{
closed = 1;
nodes = (
(464,742,o),
(438,717,o),
(416,717,q),
(334,717,l),
(334,615,l),
(356,615,l),
(356,632,o),
(384,655,o),
(400,655,q),
(417,655,o),
(440,630,o),
(440,613,q),
(440,597,o),
(420,575,o),
(403,575,q),
(334,575,l),
(334,486,l),
(357,486,l),
(357,503,o),
(385,526,o),
(401,526,q),
(418,526,o),
(441,499,o),
(441,483,q),
(441,467,o),
(416,446,o),
(401,446,q),
(334,446,l),
(334,334,l),
(457,334,l),
(454,272,o),
(443,148,o),
(431,87,q),
(424,51,o),
(387,-28,o),
(326,-82,o),
(282,-82,q),
(261,-82,o),
(216,-51,o),
(177,-9,o),
(165,7,q),
(163,10,o),
(158,17,o),
(158,21,q),
(162,24,l),
(170,23,o),
(184,16,o),
(191,14,q),
(209,9,o),
(247,1,o),
(266,1,q),
(289,1,o),
(320,50,o),
(339,126,o),
(348,208,o),
(351,277,o),
(351,294,q),
(85,294,l),
(85,759,l),
(360,759,l),
(361,781,o),
(388,813,o),
(411,813,q),
(431,813,o),
(464,785,o),
(464,764,q)
);
},
{
closed = 1;
nodes = (
(996,-58,o),
(966,-90,o),
(947,-90,q),
(886,-90,o),
(786,-41,o),
(702,36,o),
(662,77,q),
(618,16,o),
(491,-62,o),
(417,-79,q),
(409,-81,o),
(391,-83,o),
(382,-83,q),
(378,-83,o),
(370,-77,o),
(370,-73,q),
(370,-68,o),
(384,-60,o),
(388,-59,q),
(414,-48,o),
(435,-35,q),
(490,-2,o),
(571,99,o),
(598,156,q),
(580,182,o),
(540,228,o),
(506,232,q),
(496,234,o),
(476,232,o),
(466,232,q),
(461,232,o),
(461,239,q),
(461,239,o),
(462,240,o),
(462,241,q),
(471,251,o),
(488,270,o),
(497,279,q),
(532,278,o),
(594,264,o),
(624,244,q),
(627,267,o),
(631,312,o),
(632,334,q),
(464,334,l),
(464,652,l),
(632,652,l),
(632,838,l),
(753,838,l),
(753,652,l),
(938,652,l),
(938,454,l),
(938,405,o),
(907,355,o),
(855,336,o),
(787,334,o),
(749,334,q),
(743,291,o),
(728,207,o),
(712,167,q),
(737,133,o),
(793,57,o),
(856,-12,o),
(891,-36,q),
(896,-13,o),
(925,8,o),
(947,8,q),
(966,8,o),
(996,-20,o),
(996,-39,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39387;
}
