{
glyphname = u99D9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(996,521,o),
(966,494,o),
(944,494,q),
(869,494,l),
(868,397,o),
(869,203,o),
(869,105,q),
(869,76,o),
(866,14,o),
(849,-39,o),
(807,-71,o),
(767,-71,q),
(744,-71,o),
(689,-42,o),
(640,-2,o),
(625,15,q),
(621,19,o),
(621,23,q),
(621,29,o),
(628,29,q),
(632,29,o),
(634,28,q),
(655,21,o),
(698,10,o),
(720,10,q),
(738,10,o),
(752,47,o),
(755,92,o),
(755,103,q),
(755,494,l),
(611,494,l),
(611,541,l),
(755,541,l),
(755,582,o),
(754,664,o),
(754,704,q),
(754,727,o),
(754,773,o),
(755,795,q),
(870,794,l),
(869,541,l),
(891,541,l),
(894,563,o),
(923,593,o),
(946,593,q),
(966,593,o),
(996,563,o),
(996,543,q)
);
},
{
closed = 1;
nodes = (
(227,442,l),
(181,442,l),
(181,331,l),
(227,331,l)
);
},
{
closed = 1;
nodes = (
(227,574,l),
(181,574,l),
(181,484,l),
(227,484,l)
);
},
{
closed = 1;
nodes = (
(227,716,l),
(181,716,l),
(181,614,l),
(227,614,l)
);
},
{
closed = 1;
nodes = (
(199,203,o),
(193,144,o),
(185,87,o),
(180,72,q),
(179,67,o),
(172,55,o),
(165,55,q),
(154,55,o),
(150,66,q),
(149,70,o),
(144,104,o),
(139,149,o),
(135,187,o),
(134,194,q),
(122,163,o),
(82,91,o),
(59,65,q),
(56,61,o),
(37,44,o),
(17,29,o),
(12,29,q),
(3,29,o),
(3,35,q),
(3,41,o),
(5,47,q),
(9,63,o),
(19,94,o),
(23,110,q),
(34,150,o),
(46,231,o),
(50,271,q),
(54,270,o),
(81,263,o),
(113,254,o),
(138,247,o),
(140,246,q),
(145,243,o),
(150,234,o),
(147,228,q),
(158,230,o),
(179,233,o),
(189,233,q),
(196,233,o),
(199,223,o),
(199,218,q)
);
},
{
closed = 1;
nodes = (
(263,227,o),
(261,180,o),
(255,125,o),
(243,85,o),
(233,85,q),
(227,85,o),
(222,93,o),
(220,98,q),
(218,108,o),
(217,129,o),
(215,139,q),
(212,165,o),
(206,215,o),
(202,240,q),
(215,242,o),
(240,248,o),
(253,248,q),
(263,248,o),
(263,235,q)
);
},
{
closed = 1;
nodes = (
(322,248,o),
(321,202,o),
(317,150,o),
(307,112,o),
(297,112,q),
(291,112,o),
(286,125,o),
(285,129,q),
(267,256,l),
(279,258,o),
(303,265,o),
(315,265,q),
(322,265,o),
(322,256,q)
);
},
{
closed = 1;
nodes = (
(455,741,o),
(425,716,o),
(403,716,q),
(326,716,l),
(326,614,l),
(350,614,l),
(353,631,o),
(376,653,o),
(393,653,q),
(410,653,o),
(432,629,o),
(432,612,q),
(432,596,o),
(413,574,o),
(396,574,q),
(326,574,l),
(326,486,l),
(341,486,l),
(344,503,o),
(367,526,o),
(384,526,q),
(401,526,o),
(423,499,o),
(423,483,q),
(423,467,o),
(400,445,o),
(384,445,q),
(326,445,l),
(326,333,l),
(445,333,l),
(442,272,o),
(432,148,o),
(420,87,q),
(413,51,o),
(378,-28,o),
(320,-83,o),
(277,-83,q),
(255,-83,o),
(211,-52,o),
(173,-10,o),
(160,6,q),
(158,9,o),
(152,16,o),
(152,20,q),
(152,23,o),
(157,23,q),
(162,23,o),
(180,15,o),
(185,13,q),
(202,8,o),
(240,0,o),
(259,0,q),
(281,0,o),
(311,49,o),
(328,125,o),
(336,208,o),
(338,277,o),
(338,293,q),
(80,293,l),
(80,758,l),
(353,758,l),
(354,778,o),
(384,811,o),
(405,811,q),
(425,811,o),
(455,783,o),
(455,763,q)
);
},
{
closed = 1;
nodes = (
(397,380,q),
(395,380,o),
(389,385,o),
(389,387,q),
(389,391,o),
(395,401,o),
(412,429,o),
(441,481,q),
(463,522,o),
(493,616,q),
(523,713,o),
(545,810,q),
(668,759,l),
(656,718,o),
(614,625,o),
(563,537,o),
(537,502,q),
(585,502,l),
(584,-60,l),
(474,-60,l),
(474,435,l),
(460,422,o),
(447,410,q),
(435,399,o),
(407,380,o)
);
},
{
closed = 1;
nodes = (
(749,248,o),
(736,248,q),
(734,248,o),
(708,267,o),
(669,296,o),
(629,326,o),
(599,349,o),
(594,352,q),
(601,362,o),
(628,389,o),
(657,415,o),
(666,415,q),
(677,415,o),
(705,377,o),
(732,322,o),
(749,274,o),
(749,263,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39385;
}
