{
glyphname = u99D0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,431,l),
(182,431,l),
(182,321,l),
(234,321,l)
);
},
{
closed = 1;
nodes = (
(234,564,l),
(182,564,l),
(182,473,l),
(234,473,l)
);
},
{
closed = 1;
nodes = (
(234,706,l),
(182,706,l),
(182,605,l),
(234,605,l)
);
},
{
closed = 1;
nodes = (
(202,198,o),
(198,156,o),
(193,109,o),
(186,69,o),
(183,60,q),
(181,55,o),
(173,43,o),
(166,43,q),
(156,43,o),
(151,55,q),
(150,58,o),
(145,94,o),
(140,141,o),
(136,180,o),
(135,187,q),
(122,155,o),
(81,88,o),
(58,62,q),
(55,58,o),
(36,40,o),
(16,25,o),
(10,25,q),
(1,25,o),
(1,32,q),
(1,37,o),
(3,43,q),
(39,150,o),
(48,260,q),
(52,259,o),
(79,253,o),
(112,244,o),
(137,237,o),
(139,236,q),
(147,231,o),
(147,224,q),
(147,219,o),
(146,217,q),
(156,219,o),
(178,223,o),
(188,223,q),
(202,223,o),
(202,208,q)
);
},
{
closed = 1;
nodes = (
(268,166,o),
(257,108,q),
(256,101,o),
(248,73,o),
(238,73,q),
(232,73,o),
(225,82,o),
(224,87,q),
(222,97,o),
(221,119,o),
(219,129,q),
(216,155,o),
(210,205,o),
(206,230,q),
(218,232,o),
(246,238,o),
(258,238,q),
(264,238,o),
(268,229,o),
(268,224,q)
);
},
{
closed = 1;
nodes = (
(329,215,o),
(326,150,o),
(319,121,q),
(318,116,o),
(311,101,o),
(304,101,q),
(298,101,o),
(292,113,o),
(291,118,q),
(272,245,l),
(283,248,o),
(310,254,o),
(322,254,q),
(329,254,o),
(329,245,q)
);
},
{
closed = 1;
nodes = (
(457,261,o),
(444,136,o),
(432,75,q),
(425,39,o),
(387,-40,o),
(326,-96,o),
(283,-96,q),
(260,-96,o),
(214,-65,o),
(175,-22,o),
(162,-5,q),
(161,-3,o),
(153,6,o),
(153,9,q),
(153,11,o),
(157,11,q),
(162,11,o),
(182,3,o),
(188,1,q),
(206,-4,o),
(244,-11,o),
(263,-11,q),
(287,-11,o),
(319,37,o),
(338,111,o),
(348,191,o),
(351,259,o),
(351,275,q),
(351,282,l),
(79,282,l),
(79,748,l),
(352,748,l),
(354,771,o),
(384,801,o),
(407,801,q),
(427,801,o),
(460,775,o),
(460,754,q),
(460,731,o),
(430,706,o),
(408,706,q),
(335,706,l),
(335,605,l),
(363,605,l),
(363,622,o),
(391,645,o),
(407,645,q),
(424,645,o),
(447,619,o),
(447,603,q),
(447,587,o),
(427,564,o),
(410,564,q),
(335,564,l),
(335,475,l),
(364,475,l),
(364,492,o),
(392,515,o),
(408,515,q),
(425,515,o),
(448,489,o),
(448,473,q),
(448,457,o),
(424,434,o),
(408,434,q),
(335,434,l),
(335,323,l),
(460,323,l)
);
},
{
closed = 1;
nodes = (
(992,-3,o),
(955,-29,o),
(932,-29,q),
(428,-29,l),
(428,17,l),
(631,17,l),
(631,278,l),
(497,278,l),
(497,323,l),
(631,323,l),
(631,545,l),
(462,545,l),
(462,590,l),
(842,590,l),
(842,615,o),
(877,654,o),
(902,654,q),
(923,654,o),
(963,621,o),
(963,598,q),
(963,575,o),
(931,545,o),
(908,545,q),
(751,545,l),
(751,323,l),
(812,323,l),
(814,347,o),
(845,385,o),
(870,385,q),
(893,385,o),
(929,352,o),
(929,328,q),
(929,301,o),
(893,278,o),
(869,278,q),
(751,278,l),
(751,17,l),
(871,17,l),
(872,42,o),
(905,79,o),
(931,79,q),
(956,79,o),
(992,48,o),
(992,22,q)
);
},
{
closed = 1;
nodes = (
(776,667,o),
(758,667,q),
(751,667,o),
(712,676,o),
(673,687,o),
(663,689,q),
(623,699,o),
(544,717,o),
(504,726,q),
(518,750,o),
(545,800,o),
(561,823,q),
(566,831,o),
(577,840,o),
(587,840,q),
(598,840,o),
(643,816,o),
(696,778,o),
(745,735,o),
(776,697,o),
(776,685,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39376;
}
