{
glyphname = u99F8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(234,439,l),
(183,439,l),
(183,328,l),
(234,328,l)
);
},
{
closed = 1;
nodes = (
(234,572,l),
(183,572,l),
(183,481,l),
(234,481,l)
);
},
{
closed = 1;
nodes = (
(234,713,l),
(183,713,l),
(183,611,l),
(234,611,l)
);
},
{
closed = 1;
nodes = (
(642,256,o),
(672,198,o),
(691,172,q),
(706,198,o),
(730,257,o),
(736,286,q),
(629,286,l)
);
},
{
closed = 1;
nodes = (
(201,200,o),
(195,141,o),
(187,83,o),
(182,69,q),
(181,64,o),
(173,52,o),
(166,52,q),
(155,52,o),
(151,63,q),
(150,67,o),
(145,101,o),
(140,146,o),
(137,184,o),
(136,191,q),
(123,160,o),
(83,95,o),
(60,70,q),
(57,66,o),
(38,49,o),
(18,34,o),
(13,34,q),
(10,34,o),
(3,36,o),
(3,40,q),
(3,43,o),
(5,49,o),
(6,52,q),
(24,105,o),
(45,213,o),
(50,268,q),
(55,267,o),
(82,261,o),
(114,252,o),
(139,245,o),
(141,243,q),
(146,240,o),
(151,231,o),
(148,225,q),
(171,230,o),
(191,230,q),
(198,230,o),
(201,220,o),
(201,215,q)
);
},
{
closed = 1;
nodes = (
(265,224,o),
(263,177,o),
(256,122,o),
(245,82,o),
(236,82,q),
(226,82,o),
(222,95,q),
(220,105,o),
(219,127,o),
(217,137,q),
(214,162,o),
(208,212,o),
(204,237,q),
(217,239,o),
(242,245,o),
(255,245,q),
(265,245,o),
(265,232,q)
);
},
{
closed = 1;
nodes = (
(325,246,o),
(324,200,o),
(320,148,o),
(310,110,o),
(300,110,q),
(294,110,o),
(289,123,o),
(288,127,q),
(269,253,l),
(281,255,o),
(305,262,o),
(318,262,q),
(325,262,o),
(325,253,q)
);
},
{
closed = 1;
nodes = (
(459,738,o),
(429,713,o),
(407,713,q),
(334,713,l),
(334,611,l),
(353,611,l),
(353,628,o),
(381,651,o),
(397,651,q),
(414,651,o),
(437,626,o),
(437,609,q),
(437,593,o),
(416,572,o),
(400,572,q),
(334,572,l),
(334,483,l),
(354,483,l),
(354,500,o),
(382,523,o),
(398,523,q),
(415,523,o),
(438,496,o),
(438,480,q),
(438,464,o),
(414,442,o),
(398,442,q),
(334,442,l),
(334,330,l),
(449,330,l),
(446,269,o),
(436,145,o),
(424,84,q),
(417,48,o),
(382,-31,o),
(323,-86,o),
(279,-86,q),
(258,-86,o),
(213,-54,o),
(174,-12,o),
(161,3,q),
(159,6,o),
(153,13,o),
(153,17,q),
(153,20,o),
(158,20,q),
(163,20,o),
(182,12,o),
(187,10,q),
(205,5,o),
(242,-2,o),
(261,-2,q),
(284,-2,o),
(314,47,o),
(331,123,o),
(339,205,o),
(341,274,o),
(341,290,q),
(81,290,l),
(81,755,l),
(356,755,l),
(357,777,o),
(384,809,o),
(407,809,q),
(427,809,o),
(459,780,o),
(459,760,q)
);
},
{
closed = 1;
nodes = (
(995,-59,o),
(966,-87,o),
(947,-87,q),
(870,-87,o),
(740,-12,o),
(687,40,q),
(652,10,o),
(585,-32,o),
(542,-49,q),
(513,-60,o),
(428,-81,o),
(396,-81,q),
(391,-81,o),
(379,-78,o),
(379,-71,q),
(379,-67,o),
(388,-61,o),
(391,-60,q),
(408,-52,o),
(441,-40,o),
(457,-32,q),
(485,-17,o),
(549,26,o),
(607,76,o),
(626,100,q),
(601,130,o),
(555,191,o),
(535,224,q),
(558,238,o),
(611,273,o),
(629,286,q),
(574,286,l),
(574,327,l),
(837,327,l),
(842,327,o),
(851,327,o),
(855,325,q),
(855,339,o),
(855,365,o),
(855,378,q),
(855,383,o),
(855,395,o),
(855,401,q),
(566,401,l),
(566,269,l),
(462,269,l),
(462,442,l),
(972,442,l),
(978,442,o),
(984,439,o),
(984,432,q),
(984,427,o),
(982,419,q),
(973,382,o),
(937,315,o),
(913,285,q),
(904,274,o),
(889,262,o),
(874,262,q),
(867,262,o),
(857,278,o),
(855,284,q),
(848,254,o),
(814,187,o),
(772,123,o),
(752,99,q),
(779,61,o),
(857,-12,o),
(897,-36,q),
(901,-18,o),
(930,6,o),
(948,6,q),
(967,6,o),
(995,-21,o),
(995,-40,q)
);
},
{
closed = 1;
nodes = (
(983,646,o),
(955,619,o),
(938,619,q),
(859,619,l),
(859,606,l),
(859,549,o),
(813,497,o),
(736,483,o),
(689,483,q),
(517,483,l),
(517,530,l),
(680,530,l),
(705,530,o),
(728,555,o),
(735,594,o),
(735,614,q),
(456,614,l),
(456,661,l),
(735,661,l),
(735,736,l),
(517,736,l),
(517,782,l),
(859,782,l),
(859,662,l),
(892,662,l),
(893,682,o),
(917,705,o),
(936,705,q),
(954,705,o),
(983,683,o),
(983,663,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39416;
}
