{
glyphname = u9A65;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(226,442,l),
(176,442,l),
(176,332,l),
(226,332,l)
);
},
{
closed = 1;
nodes = (
(226,575,l),
(176,575,l),
(176,484,l),
(226,484,l)
);
},
{
closed = 1;
nodes = (
(709,165,l),
(660,165,l),
(660,100,l),
(709,100,l)
);
},
{
closed = 1;
nodes = (
(226,717,l),
(176,717,l),
(176,615,l),
(226,615,l)
);
},
{
closed = 1;
nodes = (
(709,271,l),
(660,271,l),
(660,208,l),
(709,208,l)
);
},
{
closed = 1;
nodes = (
(641,368,l),
(574,368,l),
(574,305,l),
(641,305,l)
);
},
{
closed = 1;
nodes = (
(641,463,l),
(574,463,l),
(574,406,l),
(641,406,l)
);
},
{
closed = 1;
nodes = (
(422,687,l),
(422,729,l),
(415,722,o),
(396,717,o),
(386,717,q),
(325,717,l),
(325,615,l),
(345,615,l),
(348,632,o),
(371,653,o),
(388,653,q),
(404,653,o),
(426,631,o),
(427,615,q),
(462,620,o),
(530,633,o),
(564,639,q),
(564,687,l)
);
},
{
closed = 1;
nodes = (
(741,463,l),
(741,405,l),
(746,405,l),
(748,413,o),
(767,425,o),
(774,425,q),
(787,425,o),
(805,406,o),
(805,393,q),
(805,379,o),
(780,368,o),
(771,368,q),
(770,368,o),
(743,368,o),
(741,368,q),
(741,305,l),
(764,305,l),
(817,305,o),
(817,358,q),
(817,463,l)
);
},
{
closed = 1;
nodes = (
(194,204,o),
(188,144,o),
(180,86,o),
(175,72,q),
(174,67,o),
(166,55,o),
(159,55,q),
(148,55,o),
(144,66,q),
(143,70,o),
(138,105,o),
(133,149,o),
(130,188,o),
(129,195,q),
(117,166,o),
(79,87,o),
(59,64,q),
(56,61,o),
(37,43,o),
(17,28,o),
(13,28,q),
(10,28,o),
(3,30,o),
(3,34,q),
(3,40,o),
(5,46,q),
(9,60,o),
(17,88,o),
(20,102,q),
(29,144,o),
(40,229,o),
(44,272,q),
(48,271,o),
(75,264,o),
(108,255,o),
(133,248,o),
(135,247,q),
(140,244,o),
(145,235,o),
(142,229,q),
(153,231,o),
(174,234,o),
(184,234,q),
(191,234,o),
(194,224,o),
(194,219,q)
);
},
{
closed = 1;
nodes = (
(257,228,o),
(255,180,o),
(249,125,o),
(238,85,o),
(228,85,q),
(218,85,o),
(214,98,q),
(212,108,o),
(211,130,o),
(209,140,q),
(206,166,o),
(200,216,o),
(196,241,q),
(209,243,o),
(235,249,o),
(248,249,q),
(253,249,o),
(257,241,o),
(257,236,q)
);
},
{
closed = 1;
nodes = (
(316,250,o),
(315,204,o),
(311,151,o),
(301,113,o),
(292,113,q),
(286,113,o),
(281,126,o),
(280,130,q),
(261,257,l),
(273,259,o),
(297,266,o),
(309,266,q),
(316,266,o),
(316,257,q)
);
},
{
closed = 1;
nodes = (
(564,527,l),
(564,588,l),
(536,572,o),
(481,543,o),
(451,532,q),
(420,590,l),
(410,575,o),
(391,575,q),
(325,575,l),
(325,486,l),
(346,486,l),
(348,503,o),
(368,525,o),
(386,525,q),
(402,525,o),
(424,503,o),
(424,487,q),
(424,471,o),
(401,445,o),
(384,445,q),
(325,445,l),
(325,334,l),
(440,334,l),
(437,272,o),
(426,148,o),
(414,87,q),
(407,51,o),
(372,-27,o),
(314,-82,o),
(271,-82,q),
(250,-82,o),
(205,-51,o),
(167,-9,o),
(154,6,q),
(152,9,o),
(146,16,o),
(146,20,q),
(146,23,o),
(151,23,q),
(156,23,o),
(175,15,o),
(180,13,q),
(197,8,o),
(235,0,o),
(253,0,q),
(276,0,o),
(305,49,o),
(323,126,o),
(331,208,o),
(333,278,o),
(333,294,q),
(75,294,l),
(75,759,l),
(336,759,l),
(337,779,o),
(367,812,o),
(388,812,q),
(408,812,o),
(438,784,o),
(438,764,q),
(438,742,o),
(424,731,q),
(564,731,l),
(564,818,l),
(671,818,l),
(671,527,l)
);
},
{
closed = 1;
nodes = (
(990,-76,o),
(963,-97,o),
(946,-97,q),
(919,-97,o),
(861,-84,o),
(835,-76,q),
(826,-73,o),
(780,-55,o),
(729,-30,o),
(712,-18,q),
(694,-6,o),
(694,3,q),
(694,5,o),
(715,21,o),
(743,40,o),
(768,56,o),
(771,58,q),
(600,58,l),
(603,55,o),
(625,39,o),
(651,20,o),
(670,5,o),
(670,3,q),
(670,-2,o),
(664,-6,q),
(645,-22,o),
(571,-54,o),
(486,-80,o),
(407,-95,o),
(381,-95,q),
(378,-95,o),
(367,-91,o),
(367,-87,q),
(367,-85,o),
(377,-78,o),
(384,-75,q),
(393,-71,o),
(418,-57,o),
(422,-56,q),
(464,-33,o),
(541,24,o),
(574,58,q),
(425,58,l),
(425,100,l),
(555,100,l),
(555,165,l),
(450,165,l),
(450,208,l),
(555,208,l),
(555,271,l),
(469,271,l),
(469,505,l),
(926,505,l),
(926,357,l),
(926,323,o),
(895,286,o),
(844,273,o),
(814,273,q),
(814,208,l),
(866,208,l),
(870,222,o),
(891,245,o),
(907,245,q),
(924,245,o),
(952,222,o),
(952,205,q),
(952,187,o),
(926,165,o),
(909,165,q),
(814,165,l),
(814,100,l),
(891,100,l),
(894,118,o),
(921,142,o),
(939,142,q),
(956,142,o),
(984,116,o),
(984,99,q),
(984,77,o),
(955,58,o),
(935,58,q),
(802,58,l),
(825,29,o),
(878,-24,o),
(908,-47,q),
(913,-33,o),
(938,-18,o),
(952,-18,q),
(967,-18,o),
(990,-44,o),
(990,-58,q)
);
},
{
closed = 1;
nodes = (
(995,586,o),
(958,556,o),
(904,538,o),
(850,531,o),
(833,531,q),
(803,531,o),
(738,541,o),
(693,578,o),
(693,617,q),
(693,818,l),
(799,818,l),
(799,795,o),
(799,748,o),
(798,725,q),
(824,746,o),
(870,793,o),
(894,815,q),
(909,805,o),
(938,782,o),
(953,771,q),
(960,765,o),
(975,754,o),
(981,748,q),
(985,744,o),
(985,739,q),
(985,733,o),
(978,729,q),
(966,723,o),
(937,715,o),
(924,710,q),
(893,700,o),
(830,680,o),
(798,672,q),
(798,618,l),
(798,601,o),
(820,583,o),
(851,577,o),
(864,577,q),
(876,577,o),
(905,582,o),
(915,586,q),
(900,596,o),
(900,613,q),
(900,630,o),
(935,653,o),
(950,653,q),
(967,653,o),
(995,625,o),
(995,608,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39525;
}
