{
glyphname = u9A28;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,435,l),
(182,435,l),
(182,325,l),
(229,325,l)
);
},
{
closed = 1;
nodes = (
(229,568,l),
(182,568,l),
(182,477,l),
(229,477,l)
);
},
{
closed = 1;
nodes = (
(229,710,l),
(182,710,l),
(182,609,l),
(229,609,l)
);
},
{
closed = 1;
nodes = (
(638,407,l),
(581,407,l),
(581,291,l),
(638,291,l)
);
},
{
closed = 1;
nodes = (
(638,567,l),
(581,567,l),
(581,447,l),
(638,447,l)
);
},
{
closed = 1;
nodes = (
(745,567,l),
(745,446,l),
(750,446,l),
(754,472,o),
(783,472,q),
(797,472,o),
(812,452,o),
(812,438,q),
(812,420,o),
(789,408,o),
(758,407,o),
(745,407,q),
(745,291,l),
(758,291,l),
(792,291,o),
(822,332,o),
(822,363,q),
(822,567,l)
);
},
{
closed = 1;
nodes = (
(201,203,o),
(197,161,o),
(191,113,o),
(185,72,o),
(182,64,q),
(181,59,o),
(172,47,o),
(165,47,q),
(155,47,o),
(150,59,q),
(149,62,o),
(145,98,o),
(140,142,o),
(136,181,o),
(135,187,q),
(121,155,o),
(82,91,o),
(59,65,q),
(56,61,o),
(37,44,o),
(17,29,o),
(11,29,q),
(2,29,o),
(2,36,q),
(2,39,o),
(4,45,o),
(5,47,q),
(23,100,o),
(45,209,o),
(50,264,q),
(54,263,o),
(81,257,o),
(113,248,o),
(138,241,o),
(140,240,q),
(148,235,o),
(148,228,q),
(148,223,o),
(147,221,q),
(157,223,o),
(177,227,o),
(187,227,q),
(201,227,o),
(201,212,q)
);
},
{
closed = 1;
nodes = (
(265,170,o),
(254,112,q),
(253,105,o),
(245,77,o),
(235,77,q),
(229,77,o),
(222,86,o),
(221,91,q),
(219,101,o),
(218,123,o),
(216,133,q),
(213,158,o),
(207,208,o),
(203,233,q),
(215,235,o),
(243,241,o),
(255,241,q),
(265,241,o),
(265,228,q)
);
},
{
closed = 1;
nodes = (
(324,219,o),
(320,155,o),
(314,125,q),
(313,120,o),
(306,106,o),
(299,106,q),
(293,106,o),
(288,118,o),
(287,122,q),
(268,249,l),
(279,252,o),
(306,258,o),
(317,258,q),
(324,258,o),
(324,249,q)
);
},
{
closed = 1;
nodes = (
(446,265,o),
(436,141,o),
(424,79,q),
(417,43,o),
(382,-36,o),
(322,-92,o),
(279,-92,q),
(257,-92,o),
(210,-58,o),
(195,-43,q),
(185,-33,o),
(169,-11,o),
(161,-1,q),
(160,1,o),
(152,9,o),
(152,12,q),
(152,15,o),
(157,15,q),
(160,15,o),
(182,7,o),
(186,5,q),
(224,-7,o),
(261,-7,q),
(283,-7,o),
(313,40,o),
(330,113,o),
(339,192,o),
(341,257,o),
(341,273,q),
(341,286,l),
(81,286,l),
(81,752,l),
(338,752,l),
(339,774,o),
(366,806,o),
(389,806,q),
(409,806,o),
(442,778,o),
(442,758,q),
(442,736,o),
(416,710,o),
(393,710,q),
(330,710,l),
(330,609,l),
(350,609,l),
(350,626,o),
(377,649,o),
(393,649,q),
(410,649,o),
(433,622,o),
(433,606,q),
(433,590,o),
(412,568,o),
(396,568,q),
(330,568,l),
(330,479,l),
(351,479,l),
(351,496,o),
(378,519,o),
(394,519,q),
(411,519,o),
(434,493,o),
(434,477,q),
(434,461,o),
(410,438,o),
(394,438,q),
(330,438,l),
(330,327,l),
(449,327,l)
);
},
{
closed = 1;
nodes = (
(996,136,o),
(968,105,o),
(944,105,q),
(745,105,l),
(745,-87,l),
(638,-87,l),
(638,105,l),
(448,105,l),
(448,149,l),
(638,149,l),
(638,248,l),
(477,248,l),
(477,608,l),
(752,608,l),
(774,662,o),
(802,775,o),
(817,831,q),
(826,829,o),
(863,816,o),
(904,801,o),
(938,787,o),
(945,782,q),
(949,779,o),
(954,773,o),
(954,768,q),
(954,761,o),
(947,749,o),
(942,744,q),
(933,733,o),
(912,712,o),
(901,701,q),
(877,677,o),
(827,631,o),
(802,608,q),
(935,608,l),
(935,370,l),
(935,321,o),
(904,270,o),
(851,250,o),
(783,248,o),
(745,248,q),
(745,149,l),
(880,149,l),
(882,172,o),
(912,210,o),
(937,210,q),
(958,210,o),
(996,182,o),
(996,159,q)
);
},
{
closed = 1;
nodes = (
(595,654,o),
(582,634,o),
(569,634,q),
(563,634,o),
(554,639,o),
(549,643,q),
(540,651,o),
(525,674,o),
(517,683,q),
(501,705,o),
(470,747,o),
(455,769,q),
(463,772,o),
(498,784,o),
(539,799,o),
(572,809,o),
(578,809,q),
(583,809,o),
(587,803,o),
(588,799,q),
(589,796,o),
(592,759,o),
(594,711,o),
(595,671,o),
(595,665,q)
);
},
{
closed = 1;
nodes = (
(738,761,o),
(735,711,q),
(734,701,o),
(734,679,o),
(732,668,q),
(730,658,o),
(718,641,o),
(707,641,q),
(700,641,o),
(690,649,o),
(686,654,q),
(679,664,o),
(667,688,o),
(661,698,q),
(649,721,o),
(624,766,o),
(611,788,q),
(617,790,o),
(650,801,o),
(688,814,o),
(719,823,o),
(723,823,q),
(738,823,o),
(738,809,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39464;
}
