{
glyphname = u9A16;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(623,658,o),
(595,631,o),
(581,617,q),
(646,656,l),
(657,641,o),
(680,615,o),
(693,602,q),
(705,619,o),
(728,654,o),
(736,673,q),
(636,673,l)
);
},
{
closed = 1;
nodes = (
(288,68,o),
(276,52,o),
(272,48,q),
(258,32,o),
(210,-11,o),
(154,-53,o),
(99,-80,o),
(77,-80,q),
(68,-80,o),
(68,-73,q),
(68,-71,o),
(81,-50,o),
(95,-27,o),
(97,-24,q),
(116,7,o),
(147,73,o),
(158,107,q),
(164,106,o),
(202,99,o),
(247,90,o),
(282,82,o),
(285,80,q),
(288,78,o),
(288,73,q)
);
},
{
closed = 1;
nodes = (
(425,17,o),
(424,-27,o),
(419,-47,q),
(417,-57,o),
(400,-69,o),
(389,-69,q),
(374,-69,o),
(364,-56,q),
(358,-48,o),
(351,-28,o),
(346,-19,q),
(335,5,o),
(309,51,o),
(298,75,q),
(324,78,o),
(378,85,o),
(404,85,q),
(415,85,o),
(425,79,o),
(425,67,q),
(425,37,l)
);
},
{
closed = 1;
nodes = (
(553,66,o),
(549,26,o),
(544,-14,o),
(540,-23,q),
(537,-30,o),
(525,-41,o),
(517,-41,q),
(503,-41,o),
(495,-31,q),
(489,-24,o),
(467,22,o),
(445,70,o),
(440,81,q),
(464,84,o),
(514,89,o),
(538,89,q),
(553,89,o),
(553,77,q)
);
},
{
closed = 1;
nodes = (
(675,61,o),
(674,26,o),
(671,9,q),
(670,1,o),
(656,-12,o),
(647,-12,q),
(630,-12,o),
(622,0,q),
(568,87,l),
(590,89,o),
(633,94,o),
(655,94,q),
(665,94,o),
(675,88,o),
(675,77,q)
);
},
{
closed = 1;
nodes = (
(502,667,o),
(478,620,o),
(443,574,o),
(404,544,o),
(384,544,q),
(371,544,o),
(371,557,q),
(371,560,o),
(377,597,o),
(384,636,o),
(385,642,q),
(348,642,l),
(347,608,o),
(348,540,o),
(348,506,q),
(348,479,o),
(323,427,o),
(291,427,q),
(257,427,o),
(200,444,o),
(170,460,q),
(164,463,o),
(150,474,o),
(150,481,q),
(150,484,o),
(157,486,o),
(159,486,q),
(164,486,o),
(202,479,o),
(216,479,q),
(227,479,o),
(236,496,o),
(236,506,q),
(236,556,l),
(218,541,o),
(162,502,o),
(99,467,o),
(37,444,o),
(13,444,q),
(10,444,o),
(3,447,o),
(3,451,q),
(3,453,o),
(9,457,o),
(10,458,q),
(13,460,o),
(22,467,o),
(26,469,q),
(69,498,o),
(142,582,o),
(165,628,q),
(183,623,o),
(218,613,o),
(236,608,q),
(236,642,l),
(45,642,l),
(45,684,l),
(240,684,l),
(221,689,o),
(165,703,o),
(147,710,q),
(141,712,o),
(141,717,q),
(141,721,o),
(144,722,q),
(148,725,o),
(173,738,o),
(203,754,o),
(227,765,o),
(231,765,q),
(247,765,o),
(282,732,o),
(291,721,q),
(303,731,o),
(324,754,o),
(333,767,q),
(105,767,l),
(105,810,l),
(468,810,l),
(468,778,o),
(445,755,q),
(423,734,o),
(349,698,o),
(320,687,q),
(324,684,l),
(507,684,l)
);
},
{
closed = 1;
nodes = (
(540,436,q),
(496,428,o),
(454,428,q),
(451,428,o),
(442,431,o),
(442,435,q),
(442,440,o),
(450,443,o),
(457,445,q),
(499,457,o),
(549,482,q),
(596,504,o),
(631,532,q),
(612,547,o),
(592,564,q),
(573,580,o),
(556,597,q),
(539,585,o),
(489,549,o),
(468,549,q),
(460,549,o),
(460,555,q),
(460,557,o),
(468,567,o),
(469,569,q),
(497,604,o),
(542,693,o),
(578,788,o),
(591,830,q),
(722,796,l),
(712,776,o),
(686,739,o),
(672,720,q),
(852,720,l),
(852,744,o),
(883,776,o),
(908,776,q),
(930,776,o),
(961,745,o),
(961,723,q),
(961,701,o),
(923,673,o),
(903,673,q),
(802,673,l),
(873,647,l),
(852,613,o),
(800,558,o),
(770,533,q),
(797,514,o),
(856,482,o),
(887,471,q),
(892,491,o),
(917,513,o),
(938,513,q),
(958,513,o),
(990,486,o),
(990,466,q),
(990,440,o),
(956,415,o),
(932,415,q),
(871,415,o),
(753,457,o),
(701,487,q),
(681,478,o),
(648,466,q),
(620,457,o),
(566,442,o)
);
},
{
closed = 1;
nodes = (
(451,201,l),
(323,201,l),
(323,154,l),
(451,154,l)
);
},
{
closed = 1;
nodes = (
(451,284,l),
(323,284,l),
(323,240,l),
(451,240,l)
);
},
{
closed = 1;
nodes = (
(451,371,l),
(323,371,l),
(323,323,l),
(451,323,l)
);
},
{
closed = 1;
nodes = (
(898,122,o),
(882,34,o),
(848,-52,o),
(787,-108,o),
(738,-108,q),
(697,-108,o),
(613,-62,o),
(585,-34,q),
(584,-32,o),
(576,-23,o),
(576,-21,q),
(576,-18,o),
(582,-16,o),
(584,-16,q),
(586,-16,l),
(614,-21,o),
(668,-32,o),
(696,-32,q),
(716,-32,o),
(743,5,o),
(759,59,o),
(767,106,o),
(768,116,q),
(209,116,l),
(209,410,l),
(691,410,l),
(693,424,o),
(719,449,o),
(737,449,q),
(752,449,o),
(779,423,o),
(779,408,q),
(779,391,o),
(755,371,o),
(740,371,q),
(561,371,l),
(561,323,l),
(673,323,l),
(677,336,o),
(702,350,o),
(715,350,q),
(727,350,o),
(752,330,o),
(752,317,q),
(752,304,o),
(728,284,o),
(715,284,q),
(561,284,l),
(561,240,l),
(673,240,l),
(677,253,o),
(701,269,o),
(714,269,q),
(727,269,o),
(752,247,o),
(752,234,q),
(752,218,o),
(728,201,o),
(713,201,q),
(561,201,l),
(561,154,l),
(901,154,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39446;
}
