{
glyphname = u9AD3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(288,331,l),
(196,331,l),
(196,260,l),
(288,260,l)
);
},
{
closed = 1;
nodes = (
(119,369,l),
(346,369,l),
(350,390,o),
(357,431,o),
(359,452,q),
(119,452,l)
);
},
{
closed = 1;
nodes = (
(279,616,l),
(279,488,l),
(301,488,l),
(306,501,o),
(309,529,o),
(309,542,q),
(309,616,l)
);
},
{
closed = 1;
nodes = (
(309,733,l),
(181,733,l),
(181,488,l),
(209,488,l),
(209,652,l),
(309,652,l)
);
},
{
closed = 1;
nodes = (
(754,554,l),
(709,554,l),
(697,535,o),
(666,501,o),
(650,485,q),
(754,485,l)
);
},
{
closed = 1;
nodes = (
(196,226,l),
(196,153,l),
(288,153,l),
(288,226,l)
);
},
{
closed = 1;
nodes = (
(566,497,o),
(547,497,q),
(541,497,o),
(503,509,o),
(456,526,o),
(415,541,o),
(406,544,q),
(463,621,l),
(467,626,o),
(477,634,o),
(484,634,q),
(496,634,o),
(524,605,o),
(549,564,o),
(566,525,o),
(566,515,q)
);
},
{
closed = 1;
nodes = (
(988,468,o),
(966,447,o),
(952,447,q),
(625,447,l),
(625,461,l),
(617,453,o),
(576,421,o),
(532,394,o),
(521,394,q),
(515,394,o),
(515,401,q),
(515,405,o),
(518,408,q),
(541,437,o),
(583,493,o),
(600,526,q),
(634,589,o),
(660,660,q),
(594,660,l),
(595,652,o),
(585,637,o),
(576,637,q),
(572,637,o),
(533,652,o),
(484,672,o),
(442,691,o),
(434,694,q),
(489,775,l),
(492,780,o),
(502,787,o),
(508,787,q),
(521,787,o),
(543,763,o),
(562,730,o),
(574,705,o),
(577,703,q),
(673,703,l),
(684,736,o),
(700,805,o),
(707,839,q),
(820,804,l),
(812,778,o),
(792,728,o),
(781,703,q),
(885,703,l),
(887,722,o),
(914,749,o),
(933,749,q),
(952,749,o),
(984,723,o),
(984,703,q),
(984,683,o),
(949,660,o),
(931,660,q),
(763,660,l),
(755,642,o),
(737,606,o),
(727,589,q),
(864,589,l),
(865,603,o),
(890,621,o),
(903,621,q),
(917,621,o),
(942,601,o),
(942,586,q),
(942,565,o),
(906,552,o),
(862,554,o),
(849,554,q),
(849,485,l),
(907,485,l),
(910,499,o),
(935,518,o),
(949,518,q),
(963,518,o),
(988,495,o),
(988,481,q)
);
},
{
closed = 1;
nodes = (
(828,368,l),
(726,368,l),
(726,308,l),
(828,308,l)
);
},
{
closed = 1;
nodes = (
(726,276,l),
(726,223,l),
(828,223,l),
(828,276,l)
);
},
{
closed = 1;
nodes = (
(726,187,l),
(726,37,l),
(666,37,l),
(704,11,o),
(805,-24,o),
(851,-24,q),
(868,-24,o),
(913,-18,o),
(929,-13,q),
(923,-7,o),
(913,9,o),
(913,18,q),
(913,33,o),
(945,53,o),
(958,53,q),
(971,53,o),
(995,32,o),
(995,18,q),
(995,5,o),
(990,-13,o),
(982,-24,q),
(958,-55,o),
(890,-86,o),
(815,-97,o),
(778,-97,q),
(711,-97,o),
(623,-32,o),
(582,15,q),
(568,32,o),
(543,67,o),
(528,82,q),
(528,83,o),
(527,84,q),
(526,84,l),
(522,84,o),
(515,78,o),
(513,74,q),
(512,71,o),
(502,46,o),
(492,14,o),
(483,-13,o),
(482,-18,q),
(480,-26,o),
(474,-43,o),
(470,-51,q),
(463,-65,o),
(449,-65,q),
(438,-65,o),
(428,-55,q),
(415,-43,o),
(393,-12,o),
(382,1,q),
(378,-33,o),
(339,-91,o),
(301,-91,q),
(284,-91,o),
(248,-63,o),
(217,-26,o),
(208,-13,q),
(207,-12,o),
(207,-10,q),
(207,-6,o),
(213,-6,q),
(214,-6,o),
(227,-12,o),
(228,-12,q),
(237,-15,o),
(257,-19,o),
(266,-19,q),
(277,-19,o),
(286,-1,o),
(288,22,o),
(288,29,q),
(288,119,l),
(196,119,l),
(196,-82,l),
(102,-82,l),
(102,333,l),
(24,333,l),
(24,489,l),
(92,489,l),
(92,770,l),
(404,770,l),
(404,571,l),
(404,551,o),
(395,507,o),
(388,488,q),
(469,488,l),
(476,488,o),
(476,481,q),
(476,470,o),
(455,429,o),
(423,383,o),
(392,346,o),
(383,338,q),
(383,30,l),
(404,47,o),
(446,81,o),
(465,100,q),
(476,153,o),
(486,259,o),
(486,312,q),
(410,312,l),
(410,355,l),
(592,355,l),
(592,290,o),
(563,174,o),
(526,118,q),
(558,118,o),
(609,83,o),
(632,65,q),
(632,404,l),
(929,404,l),
(929,153,l),
(929,124,o),
(919,66,o),
(885,28,o),
(848,28,q),
(833,28,o),
(793,50,o),
(757,81,o),
(747,93,q),
(746,95,o),
(742,100,o),
(742,103,q),
(742,107,o),
(747,107,q),
(756,107,o),
(790,92,o),
(806,92,q),
(821,92,o),
(828,122,o),
(828,133,q),
(828,187,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39635;
}
