{
glyphname = u9A52;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,437,l),
(183,437,l),
(183,327,l),
(229,327,l)
);
},
{
closed = 1;
nodes = (
(229,569,l),
(183,569,l),
(183,478,l),
(229,478,l)
);
},
{
closed = 1;
nodes = (
(229,711,l),
(183,711,l),
(183,610,l),
(229,610,l)
);
},
{
closed = 1;
nodes = (
(647,363,l),
(586,363,l),
(586,258,l),
(647,258,l)
);
},
{
closed = 1;
nodes = (
(647,504,l),
(586,504,l),
(586,403,l),
(647,403,l)
);
},
{
closed = 1;
nodes = (
(832,383,o),
(831,464,o),
(832,504,q),
(754,504,l),
(754,403,l),
(755,403,l),
(758,415,o),
(776,431,o),
(789,431,q),
(803,431,o),
(822,410,o),
(822,396,q),
(822,377,o),
(799,363,o),
(768,363,o),
(754,363,q),
(754,258,l),
(782,258,l),
(803,258,o),
(824,287,o),
(832,327,o),
(832,342,q)
);
},
{
closed = 1;
nodes = (
(560,754,l),
(560,624,l),
(583,624,o),
(611,634,o),
(611,662,q),
(611,754,l)
);
},
{
closed = 1;
nodes = (
(818,754,l),
(818,624,l),
(842,624,o),
(872,637,o),
(872,665,q),
(872,754,l)
);
},
{
closed = 1;
nodes = (
(202,204,o),
(198,163,o),
(193,115,o),
(186,75,o),
(183,66,q),
(181,61,o),
(173,49,o),
(166,49,q),
(159,49,o),
(153,56,o),
(151,61,q),
(150,64,o),
(145,99,o),
(140,144,o),
(137,182,o),
(136,189,q),
(122,157,o),
(83,93,o),
(60,67,q),
(56,63,o),
(37,45,o),
(18,31,o),
(12,31,q),
(3,31,o),
(3,38,q),
(3,41,o),
(5,46,o),
(6,49,q),
(24,102,o),
(46,211,o),
(51,266,q),
(55,265,o),
(82,259,o),
(114,250,o),
(139,243,o),
(141,242,q),
(152,234,o),
(148,223,q),
(158,225,o),
(178,229,o),
(188,229,q),
(202,229,o),
(202,214,q)
);
},
{
closed = 1;
nodes = (
(265,222,o),
(263,174,o),
(257,119,o),
(245,79,o),
(235,79,q),
(228,79,o),
(223,88,o),
(222,93,q),
(216,128,o),
(209,200,o),
(204,235,q),
(217,237,o),
(242,243,o),
(255,243,q),
(265,243,o),
(265,230,q)
);
},
{
closed = 1;
nodes = (
(324,220,o),
(320,157,o),
(314,127,q),
(313,122,o),
(306,108,o),
(299,108,q),
(293,108,o),
(288,120,o),
(287,124,q),
(268,251,l),
(280,254,o),
(305,260,o),
(317,260,q),
(324,260,o),
(324,251,q)
);
},
{
closed = 1;
nodes = (
(446,267,o),
(436,143,o),
(424,81,q),
(417,45,o),
(382,-33,o),
(322,-88,o),
(279,-88,q),
(257,-88,o),
(211,-54,o),
(196,-39,q),
(186,-29,o),
(171,-7,o),
(162,3,q),
(159,6,o),
(154,12,o),
(153,16,q),
(155,18,o),
(158,18,q),
(162,18,o),
(183,11,o),
(187,9,q),
(223,-3,o),
(261,-3,q),
(284,-3,o),
(313,46,o),
(331,121,o),
(339,203,o),
(341,272,o),
(341,288,q),
(82,288,l),
(82,753,l),
(338,753,l),
(339,775,o),
(366,807,o),
(389,807,q),
(409,807,o),
(442,779,o),
(442,759,q),
(442,737,o),
(416,711,o),
(393,711,q),
(330,711,l),
(330,610,l),
(350,610,l),
(350,627,o),
(377,650,o),
(393,650,q),
(410,650,o),
(433,623,o),
(433,607,q),
(433,591,o),
(412,569,o),
(396,569,q),
(330,569,l),
(330,480,l),
(351,480,l),
(351,497,o),
(378,520,o),
(394,520,q),
(411,520,o),
(434,494,o),
(434,478,q),
(434,462,o),
(410,440,o),
(394,440,q),
(330,440,l),
(330,329,l),
(449,329,l)
);
},
{
closed = 1;
nodes = (
(998,117,o),
(964,92,o),
(941,92,q),
(754,92,l),
(754,-92,l),
(647,-92,l),
(647,92,l),
(443,92,l),
(443,137,l),
(647,137,l),
(647,214,l),
(487,214,l),
(487,549,l),
(941,549,l),
(941,347,l),
(941,272,o),
(864,214,o),
(794,214,q),
(754,214,l),
(754,137,l),
(883,137,l),
(885,161,o),
(916,200,o),
(941,200,q),
(965,200,o),
(998,165,o),
(998,142,q)
);
},
{
closed = 1;
nodes = (
(699,627,o),
(637,589,o),
(587,589,q),
(468,589,l),
(468,790,l),
(699,790,l),
(699,682,l)
);
},
{
closed = 1;
nodes = (
(969,626,o),
(905,589,o),
(855,589,q),
(729,589,l),
(729,790,l),
(969,790,l),
(969,682,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39506;
}
