{
glyphname = u9A3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(222,444,l),
(173,444,l),
(173,334,l),
(222,334,l)
);
},
{
closed = 1;
nodes = (
(222,575,l),
(173,575,l),
(173,485,l),
(222,485,l)
);
},
{
closed = 1;
nodes = (
(222,716,l),
(173,716,l),
(173,615,l),
(222,615,l)
);
},
{
closed = 1;
nodes = (
(640,586,l),
(565,586,l),
(565,487,l),
(640,487,l)
);
},
{
closed = 1;
nodes = (
(640,726,l),
(565,726,l),
(565,625,l),
(640,625,l)
);
},
{
closed = 1;
nodes = (
(745,726,l),
(745,625,l),
(752,625,l),
(759,652,o),
(786,652,q),
(800,652,o),
(820,633,o),
(820,619,q),
(820,598,o),
(794,585,o),
(759,586,o),
(745,586,q),
(745,487,l),
(773,487,l),
(797,487,o),
(822,517,o),
(830,560,o),
(830,579,q),
(830,726,l)
);
},
{
closed = 1;
nodes = (
(190,208,o),
(184,149,o),
(176,91,o),
(172,77,q),
(171,72,o),
(163,60,o),
(156,60,q),
(147,60,o),
(142,71,q),
(141,75,o),
(136,109,o),
(131,153,o),
(128,192,o),
(127,199,q),
(115,170,o),
(79,93,o),
(58,69,q),
(55,65,o),
(36,48,o),
(18,33,o),
(13,33,q),
(11,33,o),
(3,35,o),
(3,39,q),
(3,42,o),
(5,48,o),
(6,51,q),
(23,105,o),
(39,219,o),
(44,275,q),
(48,274,o),
(74,268,o),
(105,259,o),
(130,252,o),
(132,250,q),
(137,247,o),
(142,238,o),
(139,232,q),
(161,237,o),
(180,237,q),
(187,237,o),
(190,227,o),
(190,222,q)
);
},
{
closed = 1;
nodes = (
(252,232,o),
(250,184,o),
(244,130,o),
(233,90,o),
(224,90,q),
(214,90,o),
(210,103,q),
(208,113,o),
(207,134,o),
(205,144,q),
(202,169,o),
(197,219,o),
(193,244,q),
(205,246,o),
(230,252,o),
(243,252,q),
(248,252,o),
(252,244,o),
(252,239,q)
);
},
{
closed = 1;
nodes = (
(310,253,o),
(309,207,o),
(305,156,o),
(295,118,o),
(286,118,q),
(280,118,o),
(275,130,o),
(274,134,q),
(256,260,l),
(268,262,o),
(291,269,o),
(303,269,q),
(310,269,o),
(310,260,q)
);
},
{
closed = 1;
nodes = (
(623,90,o),
(617,84,q),
(583,46,o),
(506,-24,o),
(460,-47,q),
(445,-54,o),
(401,-72,o),
(384,-72,q),
(381,-72,o),
(373,-69,o),
(373,-65,q),
(373,-61,o),
(379,-55,q),
(425,-11,o),
(492,83,o),
(518,141,q),
(524,139,o),
(555,129,o),
(592,117,o),
(620,107,o),
(622,104,q),
(623,102,o),
(623,97,q)
);
},
{
closed = 1;
nodes = (
(428,275,o),
(418,152,o),
(406,92,q),
(399,57,o),
(365,-21,o),
(308,-76,o),
(266,-76,q),
(245,-76,o),
(201,-45,o),
(164,-3,o),
(152,12,q),
(150,15,o),
(144,22,o),
(144,26,q),
(144,29,o),
(149,29,q),
(153,29,o),
(173,21,o),
(177,19,q),
(194,14,o),
(230,6,o),
(248,6,q),
(270,6,o),
(299,55,o),
(316,130,o),
(324,212,o),
(326,281,o),
(326,297,q),
(74,297,l),
(74,757,l),
(325,757,l),
(326,777,o),
(355,810,o),
(376,810,q),
(396,810,o),
(424,782,o),
(424,762,q),
(424,734,o),
(387,715,o),
(338,716,o),
(319,716,q),
(319,615,l),
(338,615,l),
(341,632,o),
(363,653,o),
(380,653,q),
(396,653,o),
(420,629,o),
(420,613,q),
(420,597,o),
(399,575,o),
(383,575,q),
(319,575,l),
(319,487,l),
(339,487,l),
(341,504,o),
(361,526,o),
(378,526,q),
(394,526,o),
(417,504,o),
(417,488,q),
(417,470,o),
(394,447,o),
(376,447,q),
(319,447,l),
(319,336,l),
(431,336,l)
);
},
{
closed = 1;
nodes = (
(994,-38,o),
(968,-65,o),
(951,-65,q),
(922,-65,o),
(863,-27,o),
(810,31,o),
(769,92,o),
(757,116,q),
(783,126,o),
(834,142,o),
(859,151,q),
(869,117,o),
(900,31,o),
(919,2,q),
(926,11,o),
(946,18,o),
(957,18,q),
(972,18,o),
(994,-7,o),
(994,-22,q)
);
},
{
closed = 1;
nodes = (
(982,149,o),
(969,140,o),
(962,140,q),
(954,140,o),
(945,145,o),
(939,149,q),
(923,160,o),
(892,185,o),
(876,197,q),
(844,191,o),
(779,181,o),
(746,177,q),
(746,-86,l),
(636,-86,l),
(636,164,l),
(590,159,o),
(499,152,o),
(452,150,q),
(435,219,l),
(441,218,o),
(452,218,o),
(458,218,q),
(482,218,o),
(544,220,o),
(564,233,q),
(593,253,o),
(645,303,o),
(671,326,q),
(625,323,o),
(531,315,o),
(484,315,q),
(468,315,o),
(468,330,q),
(468,336,o),
(471,340,q),
(472,341,o),
(473,342,o),
(474,343,q),
(503,369,o),
(562,418,o),
(588,446,q),
(460,446,l),
(460,772,l),
(941,772,l),
(941,573,l),
(941,527,o),
(910,475,o),
(857,451,o),
(790,446,o),
(753,446,q),
(738,433,o),
(682,402,o),
(624,376,o),
(604,368,q),
(644,370,o),
(724,372,o),
(764,373,q),
(783,373,o),
(821,375,o),
(840,375,q),
(845,375,o),
(857,371,o),
(857,364,q),
(857,355,o),
(850,348,q),
(838,335,o),
(803,316,o),
(788,306,q),
(755,285,o),
(690,241,o),
(656,221,q),
(702,221,o),
(794,223,o),
(840,225,q),
(790,260,l),
(813,275,o),
(859,304,o),
(882,317,q),
(893,306,o),
(926,265,o),
(959,217,o),
(982,171,o),
(982,156,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39486;
}
