{
glyphname = u9AE1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,436,o),
(242,388,o),
(226,364,q),
(265,368,o),
(344,375,o),
(383,379,q),
(370,389,o),
(343,407,o),
(329,416,q),
(345,427,o),
(376,448,o),
(392,459,q),
(292,459,l)
);
},
{
closed = 1;
nodes = (
(570,486,o),
(543,459,o),
(524,459,q),
(414,459,l),
(423,452,o),
(456,418,o),
(491,377,o),
(516,340,o),
(516,329,q),
(516,319,o),
(505,315,o),
(497,315,q),
(488,315,o),
(462,330,o),
(436,348,o),
(427,353,q),
(381,334,o),
(270,304,o),
(157,284,o),
(106,280,q),
(74,351,l),
(82,352,o),
(98,354,o),
(105,355,q),
(116,357,o),
(129,365,o),
(135,375,q),
(146,394,o),
(161,438,o),
(168,459,q),
(32,459,l),
(32,501,l),
(155,501,l),
(155,774,l),
(444,774,l),
(446,794,o),
(476,820,o),
(495,820,q),
(512,820,o),
(546,794,o),
(546,777,q),
(546,761,o),
(521,732,o),
(504,732,q),
(264,732,l),
(264,680,l),
(407,680,l),
(411,694,o),
(436,713,o),
(451,713,q),
(466,713,o),
(493,692,o),
(493,675,q),
(493,659,o),
(472,640,o),
(456,640,q),
(264,640,l),
(264,590,l),
(406,590,l),
(411,605,o),
(436,622,o),
(451,622,q),
(466,622,o),
(495,602,o),
(495,585,q),
(495,566,o),
(468,550,o),
(451,550,q),
(264,550,l),
(264,501,l),
(473,501,l),
(475,521,o),
(505,546,o),
(524,546,q),
(540,546,o),
(570,522,o),
(570,505,q)
);
},
{
closed = 1;
nodes = (
(963,422,o),
(956,418,q),
(931,403,o),
(850,369,o),
(753,336,o),
(654,310,o),
(568,294,o),
(539,294,q),
(535,294,o),
(523,301,o),
(523,306,q),
(523,314,o),
(543,321,o),
(548,323,q),
(635,358,o),
(800,456,o),
(873,514,q),
(877,510,o),
(906,486,o),
(939,456,o),
(963,432,o),
(963,429,q)
);
},
{
closed = 1;
nodes = (
(924,591,o),
(920,588,q),
(887,561,o),
(796,514,o),
(700,478,o),
(658,467,q),
(642,463,o),
(591,454,o),
(574,454,q),
(561,454,o),
(561,465,q),
(561,471,o),
(587,487,o),
(617,502,o),
(622,505,q),
(679,538,o),
(785,620,o),
(828,670,q),
(850,654,o),
(903,619,o),
(923,602,q),
(924,601,o),
(924,598,q)
);
},
{
closed = 1;
nodes = (
(878,749,o),
(873,744,o),
(870,742,q),
(837,720,o),
(766,685,o),
(730,669,q),
(695,653,o),
(600,620,o),
(562,615,q),
(556,614,o),
(543,613,o),
(537,613,q),
(533,613,o),
(521,614,o),
(521,621,q),
(521,630,o),
(529,636,o),
(536,640,q),
(598,675,o),
(723,771,o),
(769,824,q),
(795,808,o),
(851,776,o),
(875,759,q),
(878,756,o),
(878,753,q)
);
},
{
closed = 1;
nodes = (
(466,205,l),
(432,119,o),
(306,-8,o),
(217,-45,q),
(185,-58,o),
(102,-83,o),
(67,-83,q),
(57,-83,o),
(57,-75,q),
(57,-74,o),
(63,-70,q),
(69,-66,o),
(75,-63,q),
(100,-50,o),
(148,-22,o),
(170,-5,q),
(188,9,o),
(221,37,o),
(237,52,q),
(258,73,o),
(298,131,o),
(315,162,q),
(331,192,o),
(339,219,q),
(72,219,l),
(72,262,l),
(832,262,l),
(834,287,o),
(866,331,o),
(893,331,q),
(917,331,o),
(959,300,o),
(959,274,q),
(959,243,o),
(916,219,o),
(889,219,q),
(628,219,l),
(628,31,l),
(628,7,o),
(657,-15,o),
(698,-21,o),
(716,-21,q),
(752,-21,o),
(837,-10,o),
(871,0,q),
(856,14,o),
(856,36,q),
(856,59,o),
(891,86,o),
(913,86,q),
(933,86,o),
(965,55,o),
(965,35,q),
(965,18,o),
(941,-11,o),
(927,-21,q),
(877,-57,o),
(748,-88,o),
(687,-88,q),
(659,-88,o),
(596,-79,o),
(541,-55,o),
(507,-10,o),
(507,26,q),
(507,219,l),
(431,219,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39649;
}
