{
glyphname = u9AE2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,466,o),
(242,418,o),
(226,394,q),
(265,398,o),
(344,405,o),
(383,409,q),
(370,419,o),
(343,437,o),
(329,446,q),
(345,457,o),
(376,478,o),
(392,489,q),
(292,489,l)
);
},
{
closed = 1;
nodes = (
(964,-9,o),
(932,-35,o),
(910,-43,q),
(857,-61,o),
(736,-78,o),
(613,-84,o),
(557,-84,q),
(508,-84,o),
(407,-77,o),
(359,-66,q),
(331,-59,o),
(280,-35,o),
(248,7,o),
(248,39,q),
(248,140,l),
(49,107,l),
(42,160,l),
(247,192,l),
(247,294,l),
(372,294,l),
(372,213,l),
(462,227,l),
(462,320,l),
(575,320,l),
(575,245,l),
(863,289,l),
(863,257,o),
(856,193,o),
(851,161,q),
(844,109,o),
(793,41,o),
(735,41,q),
(716,41,o),
(663,64,o),
(614,97,o),
(601,110,q),
(600,111,o),
(600,113,q),
(600,120,o),
(606,120,q),
(611,120,o),
(619,118,o),
(623,116,q),
(640,113,o),
(676,105,o),
(693,105,q),
(705,105,o),
(715,120,o),
(718,130,q),
(723,148,o),
(732,200,o),
(732,219,q),
(575,194,l),
(575,34,l),
(462,34,l),
(462,175,l),
(372,160,l),
(372,129,o),
(371,66,o),
(371,34,q),
(371,19,o),
(419,0,o),
(491,-10,o),
(569,-14,o),
(631,-15,o),
(643,-15,q),
(693,-15,o),
(795,-11,o),
(845,-4,q),
(839,5,o),
(839,16,q),
(839,39,o),
(880,71,o),
(901,71,q),
(922,71,o),
(964,39,o),
(964,16,q)
);
},
{
closed = 1;
nodes = (
(570,516,o),
(543,489,o),
(524,489,q),
(414,489,l),
(423,482,o),
(456,448,o),
(491,407,o),
(516,370,o),
(516,359,q),
(516,349,o),
(505,345,o),
(497,345,q),
(488,345,o),
(462,360,o),
(436,378,o),
(427,383,q),
(381,364,o),
(270,334,o),
(157,314,o),
(106,310,q),
(74,381,l),
(82,382,o),
(98,384,o),
(105,385,q),
(116,387,o),
(129,395,o),
(135,405,q),
(146,424,o),
(161,468,o),
(168,489,q),
(32,489,l),
(32,531,l),
(155,531,l),
(155,774,l),
(444,774,l),
(446,794,o),
(476,820,o),
(495,820,q),
(512,820,o),
(546,794,o),
(546,777,q),
(546,761,o),
(521,732,o),
(504,732,q),
(264,732,l),
(264,690,l),
(407,690,l),
(411,704,o),
(436,723,o),
(451,723,q),
(466,723,o),
(493,702,o),
(493,685,q),
(493,669,o),
(472,650,o),
(456,650,q),
(264,650,l),
(264,610,l),
(406,610,l),
(411,625,o),
(436,642,o),
(451,642,q),
(466,642,o),
(495,622,o),
(495,605,q),
(495,586,o),
(468,570,o),
(451,570,q),
(264,570,l),
(264,531,l),
(473,531,l),
(475,551,o),
(505,576,o),
(524,576,q),
(540,576,o),
(570,552,o),
(570,535,q)
);
},
{
closed = 1;
nodes = (
(963,462,o),
(956,458,q),
(931,443,o),
(850,409,o),
(753,376,o),
(654,350,o),
(568,334,o),
(539,334,q),
(535,334,o),
(523,341,o),
(523,346,q),
(523,354,o),
(543,361,o),
(548,363,q),
(635,398,o),
(800,496,o),
(873,554,q),
(877,550,o),
(906,526,o),
(939,496,o),
(963,472,o),
(963,469,q)
);
},
{
closed = 1;
nodes = (
(924,611,o),
(920,608,q),
(887,581,o),
(796,534,o),
(700,498,o),
(658,487,q),
(642,483,o),
(591,474,o),
(574,474,q),
(561,474,o),
(561,485,q),
(561,491,o),
(587,507,o),
(617,522,o),
(622,525,q),
(679,558,o),
(785,640,o),
(828,690,q),
(850,674,o),
(903,639,o),
(923,622,q),
(924,621,o),
(924,618,q)
);
},
{
closed = 1;
nodes = (
(878,749,o),
(873,744,o),
(870,742,q),
(837,720,o),
(766,685,o),
(730,669,q),
(695,653,o),
(600,620,o),
(562,615,q),
(556,614,o),
(543,613,o),
(537,613,q),
(533,613,o),
(521,614,o),
(521,621,q),
(521,630,o),
(529,636,o),
(536,640,q),
(598,675,o),
(723,771,o),
(769,824,q),
(795,808,o),
(851,776,o),
(875,759,q),
(878,756,o),
(878,753,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39650;
}
