{
glyphname = u9AB7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(352,348,l),
(216,348,l),
(216,276,l),
(352,276,l)
);
},
{
closed = 1;
nodes = (
(133,386,l),
(413,386,l),
(417,408,o),
(424,449,o),
(426,471,q),
(133,471,l)
);
},
{
closed = 1;
nodes = (
(327,507,l),
(366,507,l),
(372,519,o),
(374,548,o),
(374,560,q),
(374,636,l),
(327,636,l)
);
},
{
closed = 1;
nodes = (
(374,754,l),
(200,754,l),
(200,507,l),
(250,507,l),
(250,672,l),
(374,672,l)
);
},
{
closed = 1;
nodes = (
(622,278,l),
(622,-16,l),
(733,-16,l),
(776,-16,o),
(808,39,o),
(808,87,q),
(808,278,l)
);
},
{
closed = 1;
nodes = (
(216,242,l),
(216,167,l),
(352,167,l),
(352,242,l)
);
},
{
closed = 1;
nodes = (
(216,134,l),
(216,-69,l),
(113,-69,l),
(113,350,l),
(27,350,l),
(27,508,l),
(103,508,l),
(103,792,l),
(476,792,l),
(476,590,l),
(476,571,o),
(467,528,o),
(459,507,q),
(541,507,l),
(547,507,o),
(549,504,o),
(549,500,q),
(549,488,o),
(528,447,o),
(497,402,o),
(466,364,o),
(454,355,q),
(454,35,l),
(454,9,o),
(437,-43,o),
(399,-78,o),
(367,-78,q),
(349,-78,o),
(309,-50,o),
(276,-13,o),
(266,0,q),
(265,1,o),
(265,3,q),
(265,5,o),
(271,6,o),
(274,6,q),
(289,0,l),
(308,-6,o),
(329,-6,q),
(348,-6,o),
(352,30,o),
(352,43,q),
(352,133,l)
);
},
{
closed = 1;
nodes = (
(991,569,o),
(961,540,o),
(934,540,q),
(770,540,l),
(770,322,l),
(929,322,l),
(929,105,l),
(929,42,o),
(897,-30,o),
(825,-63,o),
(741,-63,q),
(509,-63,l),
(509,322,l),
(646,322,l),
(646,540,l),
(505,540,l),
(505,585,l),
(646,585,l),
(646,817,l),
(770,817,l),
(770,585,l),
(874,585,l),
(877,609,o),
(909,644,o),
(933,644,q),
(955,644,o),
(991,616,o),
(991,595,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39607;
}
