{
glyphname = u9A5B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(221,445,l),
(172,445,l),
(172,337,l),
(221,337,l)
);
},
{
closed = 1;
nodes = (
(221,577,l),
(172,577,l),
(172,487,l),
(221,487,l)
);
},
{
closed = 1;
nodes = (
(221,719,l),
(172,719,l),
(172,617,l),
(221,617,l)
);
},
{
closed = 1;
nodes = (
(590,738,l),
(559,738,l),
(559,593,l),
(590,593,l)
);
},
{
closed = 1;
nodes = (
(708,738,l),
(677,738,l),
(677,593,l),
(708,593,l)
);
},
{
closed = 1;
nodes = (
(795,738,l),
(795,593,l),
(833,594,o),
(833,633,q),
(833,738,l)
);
},
{
closed = 1;
nodes = (
(189,207,o),
(184,147,o),
(176,89,o),
(171,75,q),
(170,70,o),
(162,58,o),
(155,58,q),
(146,58,o),
(141,69,q),
(140,73,o),
(135,108,o),
(130,152,o),
(126,191,o),
(125,198,q),
(113,167,o),
(78,93,o),
(57,67,q),
(54,63,o),
(36,46,o),
(17,31,o),
(12,31,q),
(9,31,o),
(2,33,o),
(2,37,q),
(2,40,o),
(4,46,o),
(5,49,q),
(22,104,o),
(37,219,o),
(42,275,q),
(47,274,o),
(73,267,o),
(105,258,o),
(129,251,o),
(131,250,q),
(136,247,o),
(141,238,o),
(138,232,q),
(149,234,o),
(170,237,o),
(180,237,q),
(187,237,o),
(189,227,o),
(189,222,q)
);
},
{
closed = 1;
nodes = (
(253,231,o),
(251,183,o),
(245,128,o),
(233,88,o),
(223,88,q),
(217,88,o),
(212,97,o),
(210,101,q),
(208,111,o),
(207,133,o),
(205,143,q),
(202,169,o),
(196,219,o),
(192,244,q),
(205,246,o),
(230,252,o),
(243,252,q),
(253,252,o),
(253,239,q)
);
},
{
closed = 1;
nodes = (
(311,253,o),
(310,207,o),
(306,154,o),
(296,116,o),
(287,116,q),
(281,116,o),
(276,129,o),
(275,133,q),
(256,260,l),
(268,262,o),
(292,269,o),
(304,269,q),
(311,269,o),
(311,260,q)
);
},
{
closed = 1;
nodes = (
(435,744,o),
(410,723,o),
(373,718,o),
(334,719,o),
(320,719,q),
(320,617,l),
(339,617,l),
(342,634,o),
(365,656,o),
(382,656,q),
(399,656,o),
(422,631,o),
(422,615,q),
(422,599,o),
(401,577,o),
(385,577,q),
(320,577,l),
(320,489,l),
(340,489,l),
(343,506,o),
(363,527,o),
(380,527,q),
(396,527,o),
(419,505,o),
(419,489,q),
(419,471,o),
(396,448,o),
(378,448,q),
(320,448,l),
(320,339,l),
(433,339,l),
(430,277,o),
(420,152,o),
(408,90,q),
(401,54,o),
(367,-24,o),
(309,-79,o),
(266,-79,q),
(245,-79,o),
(201,-48,o),
(163,-6,o),
(151,9,q),
(149,12,o),
(143,19,o),
(143,23,q),
(143,26,o),
(148,26,q),
(152,26,o),
(172,18,o),
(176,16,q),
(193,11,o),
(231,4,o),
(249,4,q),
(272,4,o),
(301,54,o),
(317,130,o),
(325,213,o),
(327,283,o),
(327,299,q),
(72,299,l),
(72,761,l),
(331,761,l),
(332,781,o),
(362,814,o),
(383,814,q),
(403,814,o),
(435,787,o),
(435,766,q)
);
},
{
closed = 1;
nodes = (
(992,206,o),
(966,183,o),
(946,183,q),
(743,183,l),
(743,98,l),
(848,98,l),
(850,114,o),
(875,138,o),
(891,138,q),
(908,138,o),
(936,114,o),
(936,96,q),
(936,79,o),
(913,56,o),
(896,56,q),
(743,56,l),
(743,-96,l),
(633,-96,l),
(633,56,l),
(472,56,l),
(472,98,l),
(633,98,l),
(633,183,l),
(438,183,l),
(438,223,l),
(580,223,l),
(577,227,o),
(556,252,o),
(530,282,o),
(512,306,o),
(512,307,q),
(512,311,o),
(518,314,o),
(521,315,q),
(527,317,o),
(568,326,o),
(609,334,o),
(614,334,q),
(622,334,o),
(631,330,o),
(634,322,q),
(637,313,o),
(642,274,o),
(644,234,o),
(644,223,q),
(725,223,l),
(733,251,o),
(746,307,o),
(752,335,q),
(778,329,o),
(833,320,o),
(858,309,q),
(865,306,o),
(865,301,q),
(865,296,o),
(846,274,o),
(820,249,o),
(797,228,o),
(792,223,q),
(818,223,o),
(870,224,o),
(896,224,q),
(898,242,o),
(925,270,o),
(943,270,q),
(961,270,o),
(992,246,o),
(992,226,q)
);
},
{
closed = 1;
nodes = (
(989,365,o),
(961,339,o),
(942,339,q),
(443,339,l),
(443,381,l),
(632,381,l),
(632,448,l),
(491,448,l),
(491,489,l),
(632,489,l),
(632,554,l),
(459,554,l),
(459,780,l),
(940,780,l),
(940,643,l),
(940,604,o),
(906,566,o),
(850,554,o),
(818,554,q),
(741,554,l),
(741,489,l),
(813,489,l),
(815,508,o),
(841,531,o),
(860,531,q),
(879,531,o),
(905,506,o),
(905,487,q),
(905,469,o),
(876,448,o),
(859,448,q),
(741,448,l),
(741,381,l),
(896,381,l),
(896,402,o),
(926,427,o),
(946,427,q),
(963,427,o),
(989,401,o),
(989,384,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39515;
}
