{
glyphname = u9AEA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367,454,o),
(337,472,o),
(322,479,q),
(336,488,o),
(365,505,o),
(379,514,q),
(292,514,l),
(278,494,o),
(248,455,o),
(234,435,q),
(271,436,o),
(344,442,o),
(380,446,q)
);
},
{
closed = 1;
nodes = (
(920,292,o),
(897,271,o),
(863,264,o),
(845,264,q),
(455,264,l),
(447,252,o),
(431,229,o),
(422,218,q),
(760,218,l),
(766,218,o),
(766,213,q),
(766,210,o),
(762,200,o),
(760,198,q),
(729,149,o),
(650,77,o),
(606,48,q),
(650,22,o),
(748,-24,o),
(797,-41,q),
(797,-18,o),
(831,11,o),
(853,11,q),
(874,11,o),
(913,-16,o),
(913,-39,q),
(913,-58,o),
(881,-89,o),
(862,-89,q),
(774,-89,o),
(602,-34,o),
(524,4,q),
(470,-18,o),
(372,-52,o),
(271,-70,o),
(211,-70,q),
(205,-70,o),
(182,-71,o),
(162,-67,o),
(162,-58,q),
(162,-53,o),
(173,-50,o),
(176,-49,q),
(208,-41,o),
(270,-25,o),
(301,-14,q),
(336,-2,o),
(408,30,o),
(439,52,q),
(416,66,o),
(372,100,o),
(350,118,q),
(442,167,l),
(462,150,o),
(500,117,o),
(521,102,q),
(538,116,o),
(572,155,o),
(585,176,q),
(388,176,l),
(360,140,o),
(292,75,o),
(256,48,q),
(237,33,o),
(195,9,o),
(173,-2,q),
(163,-7,o),
(125,-24,o),
(86,-36,o),
(73,-36,q),
(70,-36,o),
(62,-32,o),
(62,-28,q),
(62,-23,o),
(66,-20,q),
(72,-15,o),
(91,-3,o),
(98,2,q),
(127,22,o),
(153,48,q),
(202,95,o),
(286,204,o),
(320,264,q),
(66,264,l),
(66,306,l),
(343,306,l),
(354,327,o),
(371,370,o),
(380,391,q),
(505,354,l),
(499,342,o),
(487,318,o),
(480,306,q),
(801,306,l),
(803,330,o),
(835,364,o),
(860,364,q),
(880,364,o),
(920,336,o),
(920,314,q)
);
},
{
closed = 1;
nodes = (
(556,533,o),
(525,514,o),
(507,514,q),
(410,514,l),
(417,508,o),
(449,478,o),
(483,441,o),
(508,410,o),
(508,402,q),
(508,394,o),
(496,389,o),
(489,389,q),
(479,389,o),
(439,411,o),
(428,415,q),
(385,403,o),
(300,381,o),
(256,373,q),
(222,367,o),
(154,359,o),
(120,354,q),
(94,428,l),
(102,430,o),
(119,432,o),
(126,434,q),
(134,436,o),
(148,442,o),
(152,450,q),
(160,466,o),
(172,498,o),
(177,514,q),
(32,514,l),
(32,552,l),
(172,552,l),
(172,789,l),
(430,789,l),
(432,808,o),
(459,829,o),
(477,829,q),
(493,829,o),
(523,805,o),
(523,788,q),
(523,772,o),
(497,748,o),
(481,748,q),
(278,748,l),
(278,707,l),
(402,707,l),
(404,724,o),
(431,740,o),
(446,740,q),
(461,740,o),
(487,721,o),
(487,704,q),
(487,682,o),
(456,669,o),
(438,669,q),
(278,669,l),
(278,631,l),
(402,631,l),
(404,646,o),
(431,663,o),
(445,663,q),
(459,663,o),
(492,644,o),
(492,627,q),
(492,605,o),
(456,593,o),
(439,593,q),
(278,593,l),
(278,552,l),
(470,552,l),
(474,567,o),
(498,588,o),
(514,588,q),
(528,588,o),
(556,567,o),
(556,552,q)
);
},
{
closed = 1;
nodes = (
(952,479,o),
(939,470,o),
(935,468,q),
(898,447,o),
(801,412,o),
(695,387,o),
(592,374,o),
(550,374,q),
(545,374,o),
(534,377,o),
(534,384,q),
(534,390,o),
(536,392,q),
(543,398,o),
(576,409,o),
(585,412,q),
(602,418,o),
(633,433,o),
(648,440,q),
(704,466,o),
(811,526,o),
(860,565,q),
(865,561,o),
(894,538,o),
(928,511,o),
(952,489,o),
(952,484,q)
);
},
{
closed = 1;
nodes = (
(895,625,o),
(889,620,o),
(886,618,q),
(827,579,o),
(713,536,o),
(644,521,q),
(627,517,o),
(591,510,o),
(572,510,q),
(569,510,o),
(560,514,o),
(560,518,q),
(560,524,o),
(569,529,o),
(573,530,q),
(632,561,o),
(758,653,o),
(804,702,q),
(825,688,o),
(868,658,o),
(887,641,q),
(889,639,o),
(895,633,o),
(895,629,q)
);
},
{
closed = 1;
nodes = (
(846,758,o),
(839,753,q),
(814,735,o),
(730,694,o),
(635,659,o),
(546,637,o),
(515,637,q),
(512,637,o),
(503,642,o),
(503,646,q),
(503,652,o),
(512,656,o),
(516,658,q),
(576,690,o),
(699,785,o),
(745,835,q),
(768,821,o),
(816,792,o),
(838,776,q),
(841,774,o),
(846,769,o),
(846,764,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39658;
}
