{
glyphname = u9A0E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(243,451,l),
(188,451,l),
(188,340,l),
(243,340,l)
);
},
{
closed = 1;
nodes = (
(243,583,l),
(188,583,l),
(188,494,l),
(243,494,l)
);
},
{
closed = 1;
nodes = (
(600,277,l),
(600,104,l),
(602,104,l),
(629,104,o),
(647,147,o),
(647,169,q),
(647,277,l)
);
},
{
closed = 1;
nodes = (
(243,725,l),
(188,725,l),
(188,626,l),
(243,626,l)
);
},
{
closed = 1;
nodes = (
(208,218,o),
(204,177,o),
(199,129,o),
(192,90,o),
(189,82,q),
(187,76,o),
(178,65,o),
(171,65,q),
(160,65,o),
(155,76,q),
(154,78,o),
(150,113,o),
(144,159,o),
(140,197,o),
(139,203,q),
(126,172,o),
(83,107,o),
(60,82,q),
(56,78,o),
(36,61,o),
(15,46,o),
(9,46,q),
(0,46,o),
(0,53,q),
(0,56,o),
(2,62,o),
(3,64,q),
(23,116,o),
(46,224,o),
(52,279,q),
(56,278,o),
(84,271,o),
(118,263,o),
(145,256,o),
(146,255,q),
(154,250,o),
(154,243,q),
(154,240,o),
(152,236,q),
(163,238,o),
(186,241,o),
(197,241,q),
(208,241,o),
(208,227,q)
);
},
{
closed = 1;
nodes = (
(279,215,o),
(272,156,o),
(267,128,q),
(266,121,o),
(257,95,o),
(247,95,q),
(235,95,o),
(233,108,q),
(227,143,o),
(219,214,o),
(214,248,q),
(227,251,o),
(256,256,o),
(269,256,q),
(279,256,o),
(279,243,q)
);
},
{
closed = 1;
nodes = (
(343,234,o),
(339,170,o),
(332,141,q),
(331,135,o),
(324,122,o),
(316,122,q),
(310,122,o),
(304,134,o),
(303,139,q),
(283,264,l),
(294,266,o),
(326,273,o),
(336,273,q),
(343,273,o),
(343,264,q)
);
},
{
closed = 1;
nodes = (
(484,751,o),
(457,725,o),
(434,725,q),
(347,725,l),
(347,626,l),
(367,626,l),
(367,643,o),
(396,664,o),
(411,664,q),
(428,664,o),
(452,639,o),
(452,622,q),
(452,606,o),
(431,583,o),
(414,583,q),
(347,583,l),
(347,496,l),
(368,496,l),
(368,513,o),
(397,534,o),
(413,534,q),
(430,534,o),
(453,508,o),
(453,492,q),
(453,476,o),
(433,453,o),
(416,453,q),
(347,453,l),
(347,342,l),
(378,342,o),
(439,341,o),
(470,342,q),
(467,280,o),
(454,156,o),
(443,94,q),
(436,58,o),
(403,-19,o),
(345,-72,o),
(301,-72,q),
(281,-72,o),
(231,-44,o),
(187,-5,o),
(176,11,q),
(175,13,o),
(169,21,o),
(169,23,q),
(169,25,o),
(175,27,o),
(176,27,q),
(177,27,o),
(200,20,o),
(203,18,q),
(221,14,o),
(258,7,o),
(276,7,q),
(299,7,o),
(328,53,o),
(346,123,o),
(355,201,o),
(358,266,o),
(358,282,q),
(358,287,o),
(358,297,o),
(358,301,q),
(84,301,l),
(84,768,l),
(378,768,l),
(379,790,o),
(407,824,o),
(430,824,q),
(450,824,o),
(484,794,o),
(484,773,q)
);
},
{
closed = 1;
nodes = (
(745,138,o),
(721,82,o),
(665,60,o),
(616,60,q),
(500,60,l),
(500,319,l),
(745,319,l),
(745,187,l)
);
},
{
closed = 1;
nodes = (
(992,406,o),
(959,387,o),
(913,388,o),
(893,388,q),
(893,72,l),
(893,24,o),
(873,-54,o),
(815,-99,o),
(759,-99,q),
(737,-99,o),
(685,-76,o),
(666,-64,q),
(661,-61,o),
(631,-41,o),
(605,-19,o),
(605,-13,q),
(605,-10,o),
(611,-8,o),
(613,-8,q),
(615,-8,l),
(641,-10,o),
(691,-22,o),
(716,-22,q),
(744,-22,o),
(769,14,o),
(775,65,o),
(775,86,q),
(775,162,o),
(774,312,o),
(774,388,q),
(420,388,l),
(420,431,l),
(888,431,l),
(890,448,o),
(922,480,o),
(940,480,q),
(957,480,o),
(992,453,o),
(992,434,q)
);
},
{
closed = 1;
nodes = (
(936,680,o),
(903,656,o),
(883,656,q),
(726,656,l),
(710,614,o),
(684,580,q),
(760,639,l),
(780,614,o),
(820,566,o),
(842,544,q),
(856,531,o),
(886,505,o),
(899,491,q),
(903,487,o),
(903,483,q),
(903,473,o),
(883,464,o),
(875,464,q),
(843,464,o),
(768,500,o),
(700,550,o),
(676,570,q),
(639,523,o),
(547,467,o),
(489,451,q),
(468,445,o),
(449,445,q),
(441,445,o),
(441,453,q),
(441,458,o),
(458,468,o),
(462,470,q),
(512,502,o),
(585,601,o),
(602,656,q),
(481,656,l),
(481,702,l),
(613,702,l),
(619,737,o),
(624,807,o),
(626,841,q),
(761,825,l),
(757,794,o),
(745,732,o),
(737,702,q),
(828,702,l),
(828,722,o),
(861,754,o),
(880,754,q),
(900,754,o),
(936,723,o),
(936,702,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39438;
}
