{
glyphname = u9A55;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(220,439,l),
(171,439,l),
(171,329,l),
(220,329,l)
);
},
{
closed = 1;
nodes = (
(220,570,l),
(171,570,l),
(171,480,l),
(220,480,l)
);
},
{
closed = 1;
nodes = (
(658,163,l),
(658,55,l),
(669,55,l),
(710,55,o),
(710,98,q),
(710,163,l)
);
},
{
closed = 1;
nodes = (
(220,711,l),
(171,711,l),
(171,610,l),
(220,610,l)
);
},
{
closed = 1;
nodes = (
(728,422,o),
(727,438,o),
(727,446,q),
(628,446,l),
(628,363,l),
(687,363,l),
(713,363,o),
(728,392,o),
(728,414,q)
);
},
{
closed = 1;
nodes = (
(730,503,o),
(706,536,o),
(695,554,q),
(743,580,l),
(664,580,l),
(651,555,o),
(620,508,o),
(601,486,q),
(743,486,l)
);
},
{
closed = 1;
nodes = (
(188,202,o),
(183,143,o),
(175,86,o),
(170,72,q),
(169,67,o),
(161,55,o),
(155,55,q),
(144,55,o),
(140,66,q),
(139,70,o),
(134,104,o),
(129,149,o),
(126,187,o),
(125,194,q),
(113,163,o),
(78,90,o),
(56,64,q),
(53,60,o),
(35,43,o),
(16,28,o),
(11,28,q),
(2,28,o),
(2,34,q),
(2,37,o),
(3,43,o),
(4,46,q),
(20,101,o),
(38,213,o),
(42,270,q),
(46,269,o),
(73,262,o),
(105,253,o),
(130,246,o),
(131,245,q),
(142,238,o),
(137,227,q),
(148,229,o),
(169,232,o),
(179,232,q),
(186,232,o),
(188,222,o),
(188,217,q)
);
},
{
closed = 1;
nodes = (
(251,227,o),
(249,179,o),
(242,125,o),
(231,85,o),
(222,85,q),
(212,85,o),
(208,98,q),
(206,108,o),
(205,129,o),
(204,139,q),
(202,164,o),
(195,214,o),
(191,239,q),
(203,241,o),
(228,247,o),
(241,247,q),
(251,247,o),
(251,234,q)
);
},
{
closed = 1;
nodes = (
(308,248,o),
(308,202,o),
(304,151,o),
(294,113,o),
(284,113,q),
(278,113,o),
(274,125,o),
(273,129,q),
(254,255,l),
(266,257,o),
(289,264,o),
(301,264,q),
(308,264,o),
(308,255,q)
);
},
{
closed = 1;
nodes = (
(431,270,o),
(420,147,o),
(409,87,q),
(403,52,o),
(366,-27,o),
(306,-81,o),
(264,-81,q),
(243,-81,o),
(200,-50,o),
(162,-8,o),
(150,7,q),
(148,10,o),
(142,17,o),
(142,21,q),
(142,24,o),
(147,24,q),
(152,24,o),
(170,16,o),
(175,14,q),
(192,9,o),
(229,1,o),
(247,1,q),
(269,1,o),
(299,50,o),
(317,125,o),
(326,207,o),
(329,276,o),
(329,292,q),
(72,292,l),
(72,752,l),
(332,752,l),
(333,772,o),
(363,805,o),
(383,805,q),
(403,805,o),
(432,777,o),
(432,757,q),
(432,735,o),
(403,711,o),
(382,711,q),
(317,711,l),
(317,610,l),
(336,610,l),
(339,627,o),
(361,648,o),
(378,648,q),
(394,648,o),
(418,624,o),
(418,608,q),
(418,592,o),
(397,570,o),
(381,570,q),
(317,570,l),
(317,482,l),
(337,482,l),
(339,498,o),
(359,521,o),
(376,521,q),
(392,521,o),
(415,499,o),
(415,483,q),
(415,464,o),
(393,442,o),
(374,442,q),
(317,442,l),
(317,331,l),
(434,331,l)
);
},
{
closed = 1;
nodes = (
(928,-15,o),
(882,-87,o),
(823,-87,q),
(795,-87,o),
(731,-48,o),
(709,-30,q),
(706,-27,o),
(706,-24,q),
(706,-20,o),
(711,-20,q),
(712,-20,o),
(714,-21,o),
(715,-21,q),
(731,-25,o),
(762,-29,o),
(778,-29,q),
(798,-29,o),
(816,-1,o),
(822,38,o),
(822,52,q),
(822,246,l),
(556,246,l),
(556,-85,l),
(455,-85,l),
(455,287,l),
(928,287,l),
(928,37,l)
);
},
{
closed = 1;
nodes = (
(797,65,o),
(775,28,o),
(729,18,o),
(693,18,q),
(579,18,l),
(579,199,l),
(797,199,l),
(797,105,l)
);
},
{
closed = 1;
nodes = (
(996,363,o),
(972,338,o),
(955,338,q),
(937,338,o),
(884,362,o),
(834,395,o),
(819,406,q),
(817,368,o),
(793,335,o),
(749,328,o),
(716,328,q),
(539,328,l),
(539,435,l),
(517,414,o),
(449,369,o),
(420,358,q),
(419,357,o),
(406,353,o),
(404,353,q),
(400,353,o),
(391,356,o),
(391,361,q),
(391,366,o),
(398,371,q),
(445,411,o),
(531,523,o),
(553,580,q),
(427,580,l),
(427,621,l),
(568,621,l),
(573,638,o),
(583,672,o),
(586,689,q),
(550,687,o),
(477,686,o),
(441,686,q),
(427,686,o),
(427,700,q),
(427,708,o),
(447,714,o),
(471,716,o),
(476,717,q),
(560,734,o),
(724,796,o),
(799,837,q),
(872,754,l),
(873,753,o),
(874,747,o),
(874,745,q),
(874,739,o),
(865,735,q),
(835,722,o),
(749,708,o),
(716,702,q),
(703,660,o),
(683,621,q),
(849,621,l),
(850,644,o),
(881,677,o),
(904,677,q),
(924,677,o),
(959,649,o),
(959,628,q),
(959,600,o),
(926,580,o),
(901,580,q),
(807,580,l),
(824,532,o),
(882,439,o),
(916,402,q),
(924,410,o),
(944,419,o),
(955,419,q),
(969,419,o),
(996,393,o),
(996,379,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39509;
}
