{
glyphname = u9A0F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(236,442,l),
(186,442,l),
(186,331,l),
(236,331,l)
);
},
{
closed = 1;
nodes = (
(236,574,l),
(186,574,l),
(186,484,l),
(236,484,l)
);
},
{
closed = 1;
nodes = (
(236,716,l),
(186,716,l),
(186,614,l),
(236,614,l)
);
},
{
closed = 1;
nodes = (
(752,587,l),
(632,587,l),
(632,484,l),
(661,484,l),
(665,498,o),
(688,518,o),
(703,518,q),
(717,518,o),
(744,495,o),
(744,480,q),
(744,464,o),
(720,444,o),
(705,444,q),
(632,444,l),
(632,353,l),
(661,353,l),
(665,367,o),
(688,386,o),
(702,386,q),
(716,386,o),
(742,362,o),
(742,348,q),
(742,335,o),
(721,312,o),
(707,312,q),
(632,312,l),
(632,201,l),
(752,201,l)
);
},
{
closed = 1;
nodes = (
(204,203,o),
(198,144,o),
(190,86,o),
(185,72,q),
(184,67,o),
(176,55,o),
(169,55,q),
(158,55,o),
(154,66,q),
(153,70,o),
(148,104,o),
(143,149,o),
(139,187,o),
(138,194,q),
(125,163,o),
(86,91,o),
(63,65,q),
(60,61,o),
(40,44,o),
(20,29,o),
(15,29,q),
(12,29,o),
(5,31,o),
(5,35,q),
(5,38,o),
(7,44,o),
(8,47,q),
(26,101,o),
(48,214,o),
(53,271,q),
(57,270,o),
(84,263,o),
(117,254,o),
(142,247,o),
(144,246,q),
(149,243,o),
(154,234,o),
(151,228,q),
(174,233,o),
(194,233,q),
(201,233,o),
(204,223,o),
(204,218,q)
);
},
{
closed = 1;
nodes = (
(268,227,o),
(266,180,o),
(260,125,o),
(248,85,o),
(238,85,q),
(228,85,o),
(224,98,q),
(222,108,o),
(221,129,o),
(220,139,q),
(218,165,o),
(211,215,o),
(207,240,q),
(220,242,o),
(245,248,o),
(258,248,q),
(268,248,o),
(268,235,q)
);
},
{
closed = 1;
nodes = (
(327,248,o),
(327,202,o),
(323,150,o),
(313,112,o),
(303,112,q),
(297,112,o),
(292,125,o),
(291,129,q),
(272,256,l),
(284,258,o),
(308,265,o),
(321,265,q),
(327,265,o),
(327,256,q)
);
},
{
closed = 1;
nodes = (
(668,80,o),
(665,75,q),
(649,53,o),
(582,0,o),
(500,-48,o),
(422,-79,o),
(394,-79,q),
(391,-79,o),
(383,-74,o),
(383,-70,q),
(383,-62,o),
(392,-58,o),
(397,-54,q),
(451,-20,o),
(538,89,o),
(564,147,q),
(574,143,o),
(619,121,o),
(661,100,o),
(667,94,q),
(668,91,o),
(668,85,q)
);
},
{
closed = 1;
nodes = (
(991,-62,o),
(957,-89,o),
(937,-89,q),
(914,-89,o),
(858,-61,o),
(802,-20,o),
(754,25,o),
(739,41,q),
(732,49,o),
(718,64,o),
(710,71,q),
(707,74,o),
(701,80,o),
(701,85,q),
(701,89,o),
(711,96,o),
(713,97,q),
(736,111,o),
(785,138,o),
(809,152,q),
(826,108,o),
(870,23,o),
(899,-15,q),
(918,6,o),
(944,6,q),
(961,6,o),
(991,-23,o),
(991,-40,q)
);
},
{
closed = 1;
nodes = (
(996,192,o),
(961,162,o),
(940,162,q),
(440,162,l),
(440,177,l),
(437,155,o),
(431,110,o),
(426,87,q),
(419,51,o),
(384,-28,o),
(326,-83,o),
(282,-83,q),
(261,-83,o),
(216,-52,o),
(177,-10,o),
(164,6,q),
(162,9,o),
(156,16,o),
(156,20,q),
(156,23,o),
(161,23,q),
(166,23,o),
(185,15,o),
(190,13,q),
(208,8,o),
(245,0,o),
(264,0,q),
(287,0,o),
(316,49,o),
(334,125,o),
(342,208,o),
(344,277,o),
(344,293,q),
(84,293,l),
(84,758,l),
(359,758,l),
(360,778,o),
(391,811,o),
(411,811,q),
(431,811,o),
(462,784,o),
(462,763,q),
(462,741,o),
(432,716,o),
(410,716,q),
(336,716,l),
(336,614,l),
(356,614,l),
(359,631,o),
(383,653,o),
(400,653,q),
(417,653,o),
(439,628,o),
(439,612,q),
(439,596,o),
(419,574,o),
(403,574,q),
(336,574,l),
(336,486,l),
(357,486,l),
(360,503,o),
(384,526,o),
(401,526,q),
(418,526,o),
(440,498,o),
(440,483,q),
(440,467,o),
(417,445,o),
(401,445,q),
(336,445,l),
(336,333,l),
(452,333,l),
(449,267,o),
(443,201,q),
(524,201,l),
(524,587,l),
(452,587,l),
(452,632,l),
(524,631,l),
(524,809,l),
(632,809,l),
(632,631,l),
(752,631,l),
(752,809,l),
(864,809,l),
(864,631,l),
(885,631,l),
(886,653,o),
(916,683,o),
(938,683,q),
(958,683,o),
(986,652,o),
(986,632,q),
(986,612,o),
(952,587,o),
(933,587,q),
(864,587,l),
(864,201,l),
(887,201,l),
(887,234,o),
(919,268,o),
(940,268,q),
(960,268,o),
(996,235,o),
(996,214,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39439;
}
