{
glyphname = u9A13;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(242,451,l),
(186,451,l),
(186,341,l),
(242,341,l)
);
},
{
closed = 1;
nodes = (
(242,584,l),
(186,584,l),
(186,495,l),
(242,495,l)
);
},
{
closed = 1;
nodes = (
(242,726,l),
(186,726,l),
(186,627,l),
(242,627,l)
);
},
{
closed = 1;
nodes = (
(575,391,l),
(575,259,l),
(627,259,l),
(628,272,o),
(630,297,o),
(630,310,q),
(630,391,l)
);
},
{
closed = 1;
nodes = (
(738,391,l),
(737,325,o),
(732,259,q),
(746,259,l),
(775,259,o),
(808,282,o),
(808,313,q),
(808,391,l)
);
},
{
closed = 1;
nodes = (
(727,655,o),
(692,731,q),
(683,724,o),
(665,708,o),
(657,700,q),
(654,695,o),
(644,681,o),
(639,674,q),
(629,661,o),
(610,636,o),
(599,623,q),
(586,607,o),
(556,576,o),
(539,562,q),
(745,562,l),
(747,576,o),
(768,590,o),
(781,590,q)
);
},
{
closed = 1;
nodes = (
(207,218,o),
(203,177,o),
(197,130,o),
(190,90,o),
(187,82,q),
(185,77,o),
(177,65,o),
(170,65,q),
(159,65,o),
(154,77,q),
(151,85,o),
(151,106,o),
(149,113,q),
(147,136,o),
(141,181,o),
(138,203,q),
(108,137,o),
(59,83,q),
(56,79,o),
(36,61,o),
(15,46,o),
(9,46,q),
(0,46,o),
(0,53,q),
(0,56,o),
(2,62,o),
(3,64,q),
(23,116,o),
(46,225,o),
(52,280,q),
(56,279,o),
(84,272,o),
(118,263,o),
(144,256,o),
(145,255,q),
(148,253,o),
(153,248,o),
(153,244,q),
(153,241,o),
(151,237,q),
(162,239,o),
(184,242,o),
(195,242,q),
(207,242,o),
(207,227,q)
);
},
{
closed = 1;
nodes = (
(277,216,o),
(270,157,o),
(265,129,q),
(264,122,o),
(255,95,o),
(245,95,q),
(233,95,o),
(231,108,q),
(230,119,o),
(228,140,o),
(226,150,q),
(223,175,o),
(216,224,o),
(212,249,q),
(225,252,o),
(253,257,o),
(266,257,q),
(277,257,o),
(277,244,q)
);
},
{
closed = 1;
nodes = (
(339,234,o),
(335,171,o),
(328,142,q),
(327,137,o),
(320,123,o),
(313,123,q),
(307,123,o),
(301,134,o),
(300,139,q),
(280,264,l),
(292,267,o),
(319,273,o),
(332,273,q),
(339,273,o),
(339,264,q)
);
},
{
closed = 1;
nodes = (
(997,504,o),
(967,482,o),
(951,482,q),
(917,482,o),
(855,519,o),
(829,539,q),
(823,523,o),
(800,515,o),
(784,515,q),
(739,515,l),
(739,434,l),
(914,434,l),
(914,331,l),
(914,287,o),
(881,240,o),
(827,221,o),
(761,219,o),
(728,219,q),
(719,180,l),
(734,187,o),
(766,196,o),
(781,203,q),
(804,146,o),
(864,20,o),
(905,-26,q),
(920,2,o),
(951,2,q),
(971,2,o),
(995,-24,o),
(995,-44,q),
(995,-62,o),
(964,-87,o),
(947,-87,q),
(925,-87,o),
(876,-67,o),
(832,-37,o),
(815,-24,q),
(779,5,o),
(722,81,o),
(699,120,q),
(663,47,o),
(561,-30,o),
(487,-58,q),
(476,-62,o),
(435,-74,o),
(394,-83,o),
(383,-83,q),
(380,-83,o),
(372,-80,o),
(372,-76,q),
(372,-70,o),
(384,-64,o),
(388,-62,q),
(413,-50,o),
(461,-20,o),
(483,-3,q),
(536,39,o),
(607,151,o),
(619,218,q),
(477,218,l),
(477,434,l),
(630,434,l),
(630,515,l),
(510,515,l),
(510,545,l),
(497,534,o),
(464,515,o),
(448,507,q),
(449,503,o),
(450,497,o),
(450,493,q),
(450,477,o),
(430,454,o),
(413,454,q),
(344,454,l),
(344,343,l),
(465,343,l),
(462,281,o),
(451,156,o),
(439,95,q),
(432,58,o),
(395,-20,o),
(335,-74,o),
(291,-74,q),
(272,-74,o),
(225,-43,o),
(184,-2,o),
(173,12,q),
(172,14,o),
(164,24,o),
(164,26,q),
(164,29,o),
(170,29,q),
(173,29,o),
(195,21,o),
(199,19,q),
(237,8,o),
(273,8,q),
(296,8,o),
(326,55,o),
(344,128,o),
(353,208,o),
(355,275,o),
(355,291,q),
(355,302,l),
(83,302,l),
(83,768,l),
(375,768,l),
(376,790,o),
(404,825,o),
(427,825,q),
(447,825,o),
(480,794,o),
(480,774,q),
(480,752,o),
(454,726,o),
(431,726,q),
(344,726,l),
(344,627,l),
(364,627,l),
(364,644,o),
(393,665,o),
(408,665,q),
(425,665,o),
(449,639,o),
(449,622,q),
(449,606,o),
(429,584,o),
(412,584,q),
(344,584,l),
(344,497,l),
(366,497,l),
(366,514,o),
(394,535,o),
(410,535,q),
(422,535,o),
(433,526,q),
(489,598,o),
(571,766,o),
(596,854,q),
(715,821,l),
(711,810,o),
(700,789,o),
(694,779,q),
(700,783,o),
(730,798,o),
(759,811,o),
(765,811,q),
(776,811,o),
(784,803,o),
(788,793,q),
(816,726,o),
(876,603,o),
(918,544,q),
(925,552,o),
(946,564,o),
(957,564,q),
(975,564,o),
(997,538,o),
(997,521,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39443;
}
