{
glyphname = u9A5F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,732,l),
(544,659,l),
(553,659,l),
(554,667,o),
(566,682,o),
(575,682,q),
(586,682,o),
(598,662,o),
(598,652,q),
(598,636,o),
(580,626,o),
(555,626,o),
(544,626,q),
(544,567,l),
(553,567,l),
(554,575,o),
(566,590,o),
(575,590,q),
(586,590,o),
(598,571,o),
(598,561,q),
(598,545,o),
(581,534,o),
(556,535,o),
(544,535,q),
(544,473,l),
(559,475,o),
(589,482,o),
(604,484,q),
(604,732,l)
);
},
{
closed = 1;
nodes = (
(219,442,l),
(170,442,l),
(170,335,l),
(219,335,l)
);
},
{
closed = 1;
nodes = (
(219,574,l),
(170,574,l),
(170,484,l),
(219,484,l)
);
},
{
closed = 1;
nodes = (
(219,716,l),
(170,716,l),
(170,614,l),
(219,614,l)
);
},
{
closed = 1;
nodes = (
(620,-20,o),
(613,-26,o),
(608,-26,q),
(603,-26,o),
(578,-4,o),
(550,25,o),
(526,53,o),
(521,59,q),
(509,40,o),
(470,-1,o),
(426,-35,o),
(406,-45,q),
(400,-48,o),
(382,-57,o),
(375,-57,q),
(369,-57,o),
(369,-49,q),
(369,-45,o),
(373,-41,o),
(376,-37,q),
(426,24,o),
(484,178,o),
(497,255,q),
(523,246,o),
(574,231,o),
(600,222,q),
(594,200,o),
(576,159,o),
(567,138,q),
(584,65,o),
(616,-1,q),
(618,-4,o),
(620,-12,o),
(620,-16,q)
);
},
{
closed = 1;
nodes = (
(187,205,o),
(181,146,o),
(173,88,o),
(169,74,q),
(168,69,o),
(160,57,o),
(153,57,q),
(144,57,o),
(139,68,q),
(138,72,o),
(133,106,o),
(128,150,o),
(125,189,o),
(124,196,q),
(111,165,o),
(78,92,o),
(56,66,q),
(53,62,o),
(35,44,o),
(17,29,o),
(11,29,q),
(2,29,o),
(2,35,q),
(2,38,o),
(3,44,o),
(4,47,q),
(20,103,o),
(36,215,o),
(41,272,q),
(47,271,o),
(87,261,o),
(126,250,o),
(129,248,q),
(134,245,o),
(139,236,o),
(136,230,q),
(158,235,o),
(177,235,q),
(184,235,o),
(187,225,o),
(187,220,q)
);
},
{
closed = 1;
nodes = (
(249,229,o),
(247,182,o),
(242,127,o),
(230,87,o),
(221,87,q),
(211,87,o),
(207,100,q),
(205,110,o),
(203,131,o),
(202,141,q),
(199,167,o),
(194,217,o),
(190,242,q),
(202,244,o),
(227,250,o),
(240,250,q),
(249,250,o),
(249,237,q)
);
},
{
closed = 1;
nodes = (
(307,250,o),
(307,205,o),
(303,153,o),
(293,115,o),
(283,115,q),
(277,115,o),
(273,127,o),
(272,131,q),
(253,258,l),
(265,260,o),
(288,267,o),
(300,267,q),
(307,267,o),
(307,258,q)
);
},
{
closed = 1;
nodes = (
(800,754,o),
(776,732,o),
(758,732,q),
(700,732,l),
(700,355,l),
(604,355,l),
(604,444,l),
(585,434,o),
(547,412,o),
(527,404,q),
(504,394,o),
(455,380,o),
(431,372,q),
(396,448,l),
(410,450,o),
(439,455,o),
(453,456,q),
(453,732,l),
(418,732,l),
(410,723,o),
(387,716,o),
(376,716,q),
(316,716,l),
(316,614,l),
(335,614,l),
(338,631,o),
(360,652,o),
(377,652,q),
(393,652,o),
(417,628,o),
(417,612,q),
(417,596,o),
(396,574,o),
(380,574,q),
(316,574,l),
(316,486,l),
(336,486,l),
(338,502,o),
(358,525,o),
(375,525,q),
(391,525,o),
(414,502,o),
(414,486,q),
(414,469,o),
(392,445,o),
(374,445,q),
(316,445,l),
(316,337,l),
(428,337,l),
(425,275,o),
(415,151,o),
(403,89,q),
(396,53,o),
(363,-25,o),
(306,-80,o),
(263,-80,q),
(242,-80,o),
(199,-49,o),
(161,-7,o),
(149,8,q),
(147,11,o),
(141,18,o),
(141,22,q),
(141,25,o),
(146,25,q),
(151,25,o),
(169,17,o),
(174,15,q),
(191,10,o),
(228,2,o),
(246,2,q),
(268,2,o),
(297,52,o),
(313,128,o),
(321,212,o),
(323,281,o),
(323,297,q),
(71,297,l),
(71,757,l),
(327,757,l),
(328,777,o),
(358,810,o),
(378,810,q),
(395,810,o),
(425,789,o),
(429,772,q),
(708,772,l),
(708,790,o),
(738,815,o),
(754,815,q),
(775,815,o),
(800,789,o),
(800,773,q)
);
},
{
closed = 1;
nodes = (
(965,661,o),
(932,569,o),
(905,526,q),
(911,520,o),
(931,492,o),
(952,458,o),
(966,428,o),
(966,421,q),
(966,407,o),
(951,407,q),
(946,407,o),
(920,424,o),
(889,447,o),
(864,468,o),
(859,472,q),
(845,458,o),
(791,418,o),
(734,388,o),
(714,388,q),
(712,388,o),
(704,392,o),
(704,395,q),
(704,397,o),
(711,404,o),
(712,405,q),
(766,459,o),
(800,524,q),
(778,542,o),
(734,578,o),
(711,595,q),
(730,611,o),
(766,643,o),
(785,658,q),
(799,644,o),
(825,614,o),
(838,598,q),
(845,616,o),
(855,655,o),
(857,674,q),
(739,674,l),
(739,711,l),
(969,711,l)
);
},
{
closed = 1;
nodes = (
(762,72,o),
(792,198,o),
(803,259,q),
(830,251,o),
(884,236,o),
(910,227,q),
(904,204,o),
(887,158,o),
(878,136,q),
(885,112,o),
(909,49,o),
(922,29,q),
(928,35,o),
(949,43,o),
(957,43,q),
(970,43,o),
(994,19,o),
(994,6,q),
(994,-12,o),
(966,-33,o),
(949,-33,q),
(926,-33,o),
(879,-3,o),
(840,39,o),
(827,55,q),
(791,-1,o),
(733,-36,q),
(733,-88,l),
(623,-88,l),
(623,267,l),
(610,267,o),
(600,266,q),
(569,264,o),
(539,264,q),
(526,264,o),
(500,265,o),
(487,266,q),
(476,267,o),
(467,271,o),
(467,280,q),
(467,285,o),
(472,291,o),
(475,292,q),
(482,294,o),
(498,296,o),
(508,298,q),
(519,300,o),
(546,305,o),
(564,309,q),
(633,324,o),
(774,376,o),
(844,409,q),
(847,405,o),
(868,380,o),
(891,349,o),
(910,323,o),
(910,318,q),
(910,313,o),
(907,309,q),
(902,304,o),
(872,296,o),
(832,288,o),
(790,283,o),
(773,281,q),
(758,279,o),
(733,277,q),
(733,15,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39519;
}
