{
glyphname = u9AFB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303,47,l),
(303,-26,l),
(651,-26,l),
(685,-26,o),
(702,-4,o),
(702,27,q),
(702,47,l)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,444,o),
(329,452,q),
(343,460,o),
(370,477,o),
(383,485,q),
(299,485,l),
(284,466,o),
(252,430,o),
(235,412,q),
(275,413,o),
(353,417,o),
(393,419,q)
);
},
{
closed = 1;
nodes = (
(822,-16,o),
(794,-56,o),
(749,-73,o),
(693,-76,o),
(664,-76,q),
(192,-76,l),
(192,90,l),
(822,90,l),
(822,21,l)
);
},
{
closed = 1;
nodes = (
(944,254,o),
(914,230,o),
(894,230,q),
(549,230,l),
(549,177,l),
(734,177,l),
(737,194,o),
(766,211,o),
(782,211,q),
(798,211,o),
(832,187,o),
(832,170,q),
(832,155,o),
(803,133,o),
(789,133,q),
(187,133,l),
(187,177,l),
(433,177,l),
(433,230,l),
(73,230,l),
(73,276,l),
(433,276,l),
(433,338,l),
(549,338,l),
(549,276,l),
(837,276,l),
(840,295,o),
(872,323,o),
(891,323,q),
(908,323,o),
(944,293,o),
(944,275,q)
);
},
{
closed = 1;
nodes = (
(920,629,o),
(916,623,o),
(914,621,q),
(888,599,o),
(801,553,o),
(701,513,o),
(607,488,o),
(573,488,q),
(565,488,o),
(561,496,q),
(553,490,o),
(532,485,o),
(521,485,q),
(438,485,l),
(445,479,o),
(476,451,o),
(510,418,o),
(534,389,o),
(534,381,q),
(534,373,o),
(522,367,o),
(515,367,q),
(503,367,o),
(465,384,o),
(453,388,q),
(428,383,o),
(379,371,o),
(354,367,q),
(296,358,o),
(180,341,o),
(121,333,q),
(94,408,l),
(105,409,o),
(119,408,o),
(131,409,q),
(141,409,o),
(147,419,q),
(155,436,o),
(172,468,o),
(179,485,q),
(23,485,l),
(23,528,l),
(160,528,l),
(160,781,l),
(450,781,l),
(453,799,o),
(480,823,o),
(498,823,q),
(515,823,o),
(548,798,o),
(548,780,q),
(548,762,o),
(516,737,o),
(499,737,q),
(271,737,l),
(271,692,l),
(398,692,l),
(402,707,o),
(425,728,o),
(441,728,q),
(457,728,o),
(486,706,o),
(486,689,q),
(486,667,o),
(456,652,o),
(437,652,q),
(271,652,l),
(271,611,l),
(400,611,l),
(404,625,o),
(430,646,o),
(445,646,q),
(460,646,o),
(489,625,o),
(489,608,q),
(489,586,o),
(456,571,o),
(438,571,q),
(271,571,l),
(270,528,l),
(481,528,l),
(485,543,o),
(512,566,o),
(528,566,q),
(545,566,o),
(576,541,o),
(576,523,q),
(576,517,o),
(573,511,q),
(586,516,o),
(610,530,o),
(622,537,q),
(680,569,o),
(780,653,o),
(824,702,q),
(829,699,o),
(859,679,o),
(894,654,o),
(920,634,o),
(920,631,q)
);
},
{
closed = 1;
nodes = (
(957,469,o),
(951,466,o),
(946,464,q),
(909,447,o),
(816,410,o),
(716,377,o),
(619,356,o),
(579,356,q),
(573,356,o),
(549,360,o),
(549,369,q),
(549,373,o),
(561,380,o),
(563,381,q),
(569,384,o),
(583,389,o),
(589,391,q),
(608,399,o),
(644,416,o),
(661,425,q),
(716,454,o),
(819,522,o),
(866,562,q),
(872,557,o),
(901,534,o),
(934,507,o),
(957,482,o),
(957,475,q)
);
},
{
closed = 1;
nodes = (
(863,752,o),
(860,749,q),
(841,732,o),
(774,693,o),
(693,656,o),
(610,626,o),
(536,608,o),
(510,608,q),
(507,608,o),
(498,613,o),
(498,617,q),
(498,624,o),
(508,629,o),
(512,631,q),
(582,666,o),
(713,765,o),
(762,826,q),
(786,812,o),
(836,782,o),
(858,765,q),
(863,762,o),
(863,757,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39675;
}
