{
glyphname = u9AD6;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,335,l),
(192,335,l),
(192,265,l),
(275,265,l)
);
},
{
closed = 1;
nodes = (
(117,373,l),
(324,373,l),
(330,393,o),
(337,436,o),
(338,457,q),
(117,457,l)
);
},
{
closed = 1;
nodes = (
(272,621,l),
(272,492,l),
(288,492,l),
(293,505,o),
(295,533,o),
(295,546,q),
(295,621,l)
);
},
{
closed = 1;
nodes = (
(295,737,l),
(178,737,l),
(178,492,l),
(204,492,l),
(204,656,l),
(295,656,l)
);
},
{
closed = 1;
nodes = (
(192,230,l),
(192,157,l),
(275,157,l),
(275,230,l)
);
},
{
closed = 1;
nodes = (
(367,1,o),
(352,-50,o),
(317,-86,o),
(288,-86,q),
(272,-86,o),
(239,-58,o),
(212,-21,o),
(205,-12,q),
(202,-8,o),
(202,-6,q),
(202,-2,o),
(209,-2,q),
(210,-2,o),
(223,-7,o),
(242,-15,o),
(254,-15,q),
(265,-15,o),
(273,3,o),
(275,26,o),
(275,33,q),
(275,124,l),
(192,124,l),
(192,-77,l),
(101,-77,l),
(101,337,l),
(25,337,l),
(25,493,l),
(91,493,l),
(91,775,l),
(387,775,l),
(387,575,l),
(387,555,o),
(379,511,o),
(372,492,q),
(440,492,l),
(447,492,o),
(447,486,q),
(447,474,o),
(430,437,o),
(404,396,o),
(377,363,o),
(367,355,q),
(367,25,l)
);
},
{
closed = 1;
nodes = (
(978,698,o),
(953,646,o),
(920,606,o),
(899,589,q),
(893,585,o),
(885,578,o),
(877,578,q),
(868,578,o),
(861,591,o),
(861,600,q),
(861,628,o),
(864,681,q),
(517,681,l),
(517,582,l),
(423,582,l),
(423,727,l),
(639,727,l),
(635,756,o),
(621,814,o),
(618,844,q),
(633,844,l),
(644,844,o),
(691,843,o),
(737,840,o),
(745,836,q),
(749,835,o),
(752,826,o),
(752,821,q),
(752,813,o),
(740,774,o),
(726,736,o),
(722,727,q),
(980,727,l)
);
},
{
closed = 1;
nodes = (
(559,466,l),
(558,507,l),
(417,508,l),
(417,550,l),
(557,550,l),
(556,640,l),
(650,643,l),
(653,470,l)
);
},
{
closed = 1;
nodes = (
(987,146,o),
(982,139,q),
(976,131,o),
(941,103,o),
(899,73,o),
(861,54,o),
(849,54,q),
(847,54,o),
(843,58,o),
(843,60,q),
(843,63,o),
(848,72,o),
(850,74,q),
(867,103,o),
(897,163,o),
(909,193,q),
(914,192,o),
(939,181,o),
(967,166,o),
(987,152,o),
(987,148,q)
);
},
{
closed = 1;
nodes = (
(577,405,l),
(577,348,l),
(694,348,l),
(698,362,o),
(718,374,o),
(729,374,q),
(740,374,o),
(763,359,o),
(763,345,q),
(763,328,o),
(739,312,o),
(725,312,q),
(577,312,l),
(577,256,l),
(694,256,l),
(702,281,o),
(728,281,q),
(739,281,o),
(761,263,o),
(761,251,q),
(761,239,o),
(743,221,o),
(731,221,q),
(577,221,l),
(577,165,l),
(728,165,l),
(760,165,o),
(787,208,o),
(787,236,q),
(787,405,l)
);
},
{
closed = 1;
nodes = (
(649,97,l),
(620,43,o),
(538,-33,o),
(489,-53,q),
(461,-64,o),
(397,-76,o),
(368,-78,o),
(366,-78,q),
(362,-78,o),
(352,-74,o),
(352,-68,q),
(352,-63,o),
(357,-58,o),
(363,-55,q),
(377,-48,o),
(406,-36,o),
(419,-27,q),
(495,21,o),
(537,126,q),
(471,126,l),
(471,446,l),
(702,446,l),
(705,463,o),
(712,505,q),
(719,550,o),
(729,655,q),
(757,650,o),
(811,640,o),
(837,633,q),
(834,612,o),
(821,570,o),
(814,550,q),
(906,550,l),
(906,572,o),
(933,598,o),
(951,598,q),
(969,598,o),
(998,575,o),
(998,552,q),
(998,527,o),
(963,507,o),
(945,507,q),
(796,507,l),
(786,488,o),
(777,474,q),
(769,460,o),
(755,446,q),
(901,446,l),
(901,247,l),
(901,131,o),
(785,131,q),
(785,20,l),
(785,-5,o),
(825,-22,o),
(844,-22,q),
(888,-22,o),
(914,-7,q),
(907,-1,o),
(897,17,o),
(897,27,q),
(897,49,o),
(934,77,o),
(952,77,q),
(970,77,o),
(999,46,o),
(999,26,q),
(999,-5,o),
(958,-49,o),
(899,-75,o),
(841,-87,o),
(818,-87,q),
(782,-87,o),
(713,-70,o),
(669,-24,o),
(669,19,q),
(669,127,l),
(602,127,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39638;
}
