{
glyphname = u9AED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(275,474,o),
(240,427,o),
(223,404,q),
(261,406,o),
(338,412,o),
(376,416,q),
(364,425,o),
(339,440,o),
(326,447,q),
(345,459,o),
(382,484,o),
(401,496,q),
(293,496,l)
);
},
{
closed = 1;
nodes = (
(485,36,o),
(485,35,o),
(485,34,q),
(482,26,o),
(458,7,o),
(431,-9,o),
(423,-13,q),
(351,-47,o),
(196,-80,o),
(116,-85,q),
(116,208,l),
(223,208,l),
(222,1,l),
(236,2,o),
(265,3,o),
(279,4,q),
(279,315,l),
(390,315,l),
(390,200,l),
(409,200,l),
(413,213,o),
(433,229,o),
(446,229,q),
(460,229,o),
(483,204,o),
(483,190,q),
(483,176,o),
(462,153,o),
(448,153,q),
(390,153,l),
(390,24,l),
(400,26,o),
(436,36,o),
(470,45,o),
(476,45,q),
(485,45,o),
(485,36,q)
);
},
{
closed = 1;
nodes = (
(987,26,o),
(962,-6,o),
(927,-30,o),
(912,-37,q),
(866,-59,o),
(757,-83,o),
(706,-83,q),
(677,-83,o),
(606,-78,o),
(541,-57,o),
(499,-12,o),
(499,28,q),
(499,306,l),
(616,306,l),
(616,187,l),
(661,217,o),
(745,285,o),
(785,322,q),
(791,317,o),
(822,290,o),
(859,259,o),
(885,233,o),
(885,228,q),
(885,219,o),
(837,196,o),
(765,173,o),
(688,153,o),
(627,139,o),
(616,137,q),
(616,23,l),
(616,7,o),
(648,-11,o),
(694,-20,o),
(737,-22,o),
(748,-22,q),
(780,-22,o),
(853,-7,o),
(884,4,q),
(863,17,o),
(863,43,q),
(863,66,o),
(903,99,o),
(924,99,q),
(945,99,o),
(987,67,o),
(987,44,q)
);
},
{
closed = 1;
nodes = (
(573,518,o),
(542,496,o),
(519,496,q),
(411,496,l),
(419,490,o),
(449,455,o),
(481,414,o),
(504,377,o),
(504,369,q),
(504,353,o),
(488,353,q),
(482,353,o),
(456,368,o),
(429,386,o),
(423,390,q),
(344,358,o),
(183,324,o),
(98,319,q),
(67,395,l),
(77,396,o),
(95,397,o),
(105,398,q),
(116,400,o),
(135,407,o),
(140,418,q),
(149,436,o),
(162,477,o),
(168,496,q),
(31,496,l),
(31,538,l),
(157,538,l),
(157,782,l),
(429,781,l),
(431,803,o),
(462,833,o),
(484,833,q),
(502,833,o),
(540,805,o),
(540,785,q),
(540,763,o),
(507,740,o),
(487,740,q),
(265,740,l),
(265,699,l),
(408,699,l),
(411,714,o),
(438,729,o),
(452,729,q),
(467,729,o),
(496,709,o),
(496,692,q),
(496,676,o),
(472,658,o),
(457,658,q),
(265,658,l),
(265,618,l),
(407,618,l),
(411,633,o),
(440,648,o),
(454,648,q),
(469,648,o),
(495,630,o),
(495,613,q),
(495,594,o),
(469,579,o),
(452,579,q),
(265,579,l),
(265,538,l),
(472,538,l),
(472,557,o),
(503,585,o),
(522,585,q),
(538,585,o),
(573,560,o),
(573,543,q)
);
},
{
closed = 1;
nodes = (
(980,473,o),
(977,470,q),
(974,467,o),
(947,454,o),
(918,442,o),
(912,439,q),
(877,425,o),
(790,390,o),
(697,359,o),
(608,338,o),
(570,338,q),
(564,338,l),
(557,338,o),
(536,341,o),
(536,351,q),
(536,359,o),
(555,366,o),
(561,368,q),
(648,400,o),
(810,507,o),
(883,563,q),
(977,486,l),
(980,483,o),
(980,479,q)
);
},
{
closed = 1;
nodes = (
(929,629,o),
(924,626,q),
(917,621,o),
(902,611,o),
(894,606,q),
(854,580,o),
(769,535,o),
(725,518,q),
(691,505,o),
(608,481,o),
(572,481,q),
(568,481,o),
(556,484,o),
(556,490,q),
(556,495,o),
(567,502,o),
(570,503,q),
(616,528,o),
(658,556,q),
(705,588,o),
(793,667,o),
(830,710,q),
(835,707,o),
(867,686,o),
(903,662,o),
(929,641,o),
(929,636,q)
);
},
{
closed = 1;
nodes = (
(868,754,o),
(833,731,o),
(780,703,o),
(724,676,o),
(680,657,o),
(673,654,q),
(642,642,o),
(568,621,o),
(535,621,q),
(530,621,o),
(521,624,o),
(521,631,q),
(521,638,o),
(531,646,o),
(536,649,q),
(593,684,o),
(713,784,o),
(756,835,q),
(782,822,o),
(833,791,o),
(856,774,q),
(860,772,o),
(868,764,o),
(868,759,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39661;
}
