{
glyphname = u9AE3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(380,436,o),
(349,452,o),
(333,460,q),
(347,468,o),
(375,485,o),
(388,493,q),
(307,493,l),
(292,473,o),
(259,433,o),
(244,413,q),
(282,416,o),
(358,424,o),
(396,428,q)
);
},
{
closed = 1;
nodes = (
(946,239,o),
(901,216,o),
(873,216,q),
(506,216,l),
(502,200,o),
(492,167,o),
(487,151,q),
(828,151,l),
(821,117,o),
(800,48,o),
(786,16,q),
(770,-20,o),
(737,-72,o),
(686,-100,o),
(642,-100,q),
(617,-100,o),
(556,-78,o),
(500,-45,o),
(480,-30,q),
(478,-28,o),
(472,-23,o),
(472,-19,q),
(472,-16,o),
(480,-14,o),
(482,-14,q),
(483,-14,o),
(485,-15,o),
(486,-15,q),
(534,-29,o),
(583,-29,q),
(617,-29,o),
(657,16,o),
(679,79,o),
(684,105,q),
(466,105,l),
(433,41,o),
(337,-39,o),
(218,-84,o),
(149,-96,q),
(139,-97,o),
(117,-100,o),
(106,-100,q),
(103,-100,o),
(96,-95,o),
(96,-91,q),
(96,-89,o),
(99,-86,o),
(100,-85,q),
(103,-83,o),
(113,-80,o),
(117,-79,q),
(137,-71,o),
(178,-51,o),
(197,-40,q),
(274,6,o),
(360,129,o),
(377,216,q),
(57,216,l),
(57,263,l),
(439,263,l),
(432,289,o),
(423,340,o),
(418,365,q),
(428,365,o),
(447,366,o),
(457,366,q),
(464,366,o),
(500,364,o),
(543,361,o),
(577,356,o),
(580,353,q),
(583,350,o),
(583,343,q),
(583,335,o),
(568,303,o),
(550,272,o),
(546,263,q),
(816,263,l),
(818,292,o),
(860,329,o),
(881,329,q),
(903,329,o),
(946,294,o),
(946,271,q)
);
},
{
closed = 1;
nodes = (
(572,512,o),
(538,493,o),
(521,493,q),
(437,493,l),
(444,487,o),
(475,460,o),
(508,428,o),
(532,400,o),
(532,392,q),
(532,385,o),
(520,380,o),
(514,380,q),
(502,380,o),
(465,395,o),
(454,400,q),
(376,376,o),
(218,339,o),
(137,328,q),
(103,405,l),
(114,405,o),
(131,406,o),
(141,406,q),
(147,406,o),
(156,415,o),
(157,419,q),
(165,435,o),
(183,476,o),
(190,493,q),
(38,493,l),
(38,534,l),
(171,534,l),
(171,776,l),
(453,776,l),
(456,793,o),
(488,817,o),
(505,817,q),
(522,817,o),
(551,791,o),
(551,774,q),
(551,758,o),
(523,733,o),
(507,733,q),
(278,733,l),
(278,692,l),
(402,692,l),
(406,707,o),
(432,726,o),
(447,726,q),
(462,726,o),
(493,706,o),
(493,689,q),
(493,667,o),
(458,653,o),
(440,653,q),
(278,653,l),
(278,613,l),
(402,613,l),
(406,627,o),
(435,648,o),
(449,648,q),
(464,648,o),
(494,629,o),
(494,612,q),
(494,590,o),
(460,574,o),
(441,574,q),
(278,574,l),
(279,534,l),
(484,534,l),
(488,548,o),
(512,571,o),
(527,571,q),
(544,571,o),
(572,549,o),
(572,531,q)
);
},
{
closed = 1;
nodes = (
(958,475,o),
(950,469,q),
(925,451,o),
(837,415,o),
(734,384,o),
(639,366,o),
(608,366,q),
(604,366,o),
(581,369,o),
(581,376,q),
(581,381,o),
(584,384,q),
(586,386,o),
(609,398,o),
(640,414,o),
(667,428,o),
(671,430,q),
(777,488,o),
(865,566,q),
(888,547,o),
(934,509,o),
(956,488,q),
(958,486,o),
(958,482,q)
);
},
{
closed = 1;
nodes = (
(915,621,o),
(912,618,q),
(902,610,o),
(879,597,o),
(868,590,q),
(833,570,o),
(747,530,o),
(658,499,o),
(618,491,q),
(588,485,o),
(557,485,q),
(554,485,o),
(546,491,o),
(546,494,q),
(546,497,o),
(560,503,o),
(562,504,q),
(605,525,o),
(699,590,o),
(786,666,o),
(816,702,q),
(840,686,o),
(890,652,o),
(912,634,q),
(915,631,o),
(915,627,q)
);
},
{
closed = 1;
nodes = (
(863,757,o),
(858,752,q),
(840,736,o),
(775,699,o),
(694,662,o),
(610,633,o),
(537,615,o),
(513,615,q),
(510,615,o),
(501,621,o),
(501,625,q),
(501,631,o),
(511,635,o),
(515,637,q),
(584,669,o),
(713,768,o),
(761,826,q),
(766,823,o),
(799,805,o),
(836,783,o),
(863,765,o),
(863,761,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39651;
}
