{
glyphname = u9B25;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(98,-73,l),
(98,785,l),
(218,785,l),
(218,-73,l)
);
},
{
closed = 1;
nodes = (
(493,737,o),
(475,715,o),
(459,715,q),
(397,715,l),
(397,622,l),
(416,622,l),
(422,651,o),
(453,651,q),
(467,651,o),
(487,631,o),
(487,617,q),
(487,605,o),
(467,583,o),
(454,583,q),
(397,583,l),
(397,483,l),
(417,483,l),
(419,497,o),
(442,513,o),
(455,513,q),
(468,513,o),
(492,493,o),
(492,479,q),
(492,461,o),
(470,444,o),
(453,444,q),
(233,444,l),
(233,483,l),
(303,483,l),
(303,583,l),
(239,583,l),
(239,622,l),
(303,622,l),
(303,715,l),
(236,715,l),
(236,754,l),
(409,754,l),
(411,769,o),
(437,789,o),
(452,789,q),
(465,789,o),
(493,766,o),
(493,752,q)
);
},
{
closed = 1;
nodes = (
(909,17,o),
(891,-45,o),
(846,-83,o),
(805,-83,q),
(783,-83,o),
(724,-56,o),
(670,-19,o),
(654,-3,q),
(651,0,o),
(651,3,q),
(651,8,o),
(658,8,q),
(659,8,o),
(660,8,o),
(661,8,q),
(681,4,o),
(720,-7,o),
(739,-7,q),
(762,-7,o),
(783,15,o),
(789,49,o),
(789,67,q),
(789,785,l),
(909,785,l),
(909,52,l)
);
},
{
closed = 1;
nodes = (
(781,465,o),
(761,444,o),
(744,444,q),
(515,444,l),
(515,483,l),
(584,483,l),
(584,583,l),
(523,583,l),
(523,622,l),
(584,622,l),
(584,715,l),
(519,715,l),
(519,754,l),
(697,754,l),
(700,769,o),
(724,789,o),
(740,789,q),
(754,789,o),
(780,767,o),
(780,752,q),
(780,738,o),
(761,715,o),
(746,715,q),
(681,715,l),
(681,622,l),
(704,622,l),
(706,636,o),
(728,651,o),
(741,651,q),
(754,651,o),
(775,631,o),
(775,618,q),
(775,601,o),
(754,583,o),
(737,583,q),
(681,583,l),
(681,483,l),
(704,483,l),
(706,498,o),
(728,516,o),
(743,516,q),
(757,516,o),
(781,496,o),
(781,481,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39717;
}
