{
glyphname = u9BBB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,379,l),
(162,379,l),
(162,258,l),
(198,258,l)
);
},
{
closed = 1;
nodes = (
(310,379,o),
(285,379,o),
(277,379,q),
(277,258,l),
(296,258,o),
(315,284,o),
(315,301,q),
(315,387,l)
);
},
{
closed = 1;
nodes = (
(198,525,l),
(162,525,l),
(162,411,l),
(198,411,l)
);
},
{
closed = 1;
nodes = (
(277,525,l),
(277,412,l),
(281,423,o),
(294,423,q),
(301,423,o),
(315,416,o),
(315,408,q),
(315,525,l)
);
},
{
closed = 1;
nodes = (
(620,255,o),
(594,220,o),
(579,204,q),
(661,256,l),
(672,234,o),
(697,191,o),
(711,171,q),
(726,195,o),
(750,246,o),
(760,273,q),
(632,273,l)
);
},
{
closed = 1;
nodes = (
(253,-7,o),
(247,-36,o),
(233,-36,q),
(222,-36,o),
(216,-23,q),
(211,-12,o),
(205,11,o),
(200,22,q),
(157,135,l),
(146,107,o),
(103,32,o),
(50,-34,o),
(23,-49,q),
(19,-52,o),
(13,-52,q),
(10,-52,o),
(3,-47,o),
(3,-43,q),
(3,-41,o),
(10,-20,o),
(17,2,o),
(18,6,q),
(32,51,o),
(50,143,o),
(53,189,q),
(148,171,l),
(154,170,o),
(163,166,o),
(163,158,q),
(163,154,o),
(161,150,q),
(181,153,o),
(219,165,o),
(239,165,q),
(244,165,o),
(246,159,o),
(247,155,q),
(249,145,o),
(248,123,o),
(249,112,q),
(250,85,o),
(253,30,o),
(253,3,q)
);
},
{
closed = 1;
nodes = (
(343,40,o),
(339,6,o),
(326,6,q),
(319,6,o),
(308,20,o),
(306,26,q),
(292,61,o),
(268,134,o),
(257,171,q),
(275,176,o),
(314,187,o),
(333,187,q),
(338,187,o),
(342,179,o),
(342,174,q),
(342,143,o),
(343,81,o),
(343,49,q)
);
},
{
closed = 1;
nodes = (
(439,49,o),
(434,35,o),
(423,35,q),
(420,35,o),
(414,38,o),
(411,39,q),
(410,40,o),
(392,82,o),
(370,137,o),
(352,184,o),
(350,190,q),
(356,192,o),
(384,201,o),
(412,208,o),
(417,208,q),
(425,208,o),
(428,199,q),
(430,193,o),
(434,155,o),
(437,107,o),
(439,65,o),
(439,57,q)
);
},
{
closed = 1;
nodes = (
(993,-68,o),
(968,-92,o),
(949,-92,q),
(922,-92,o),
(854,-68,o),
(785,-31,o),
(724,10,o),
(704,28,q),
(652,-11,o),
(547,-63,o),
(482,-77,q),
(460,-81,o),
(417,-88,o),
(394,-88,q),
(389,-88,o),
(378,-86,o),
(378,-79,q),
(378,-75,o),
(383,-73,q),
(397,-67,o),
(426,-57,o),
(439,-51,q),
(497,-25,o),
(599,47,o),
(644,91,q),
(624,115,o),
(587,168,o),
(569,194,q),
(559,184,o),
(516,147,o),
(471,117,o),
(455,117,q),
(446,117,o),
(446,124,q),
(446,126,o),
(448,130,o),
(449,131,q),
(465,156,o),
(496,204,o),
(509,230,q),
(533,280,o),
(569,384,o),
(585,436,q),
(693,392,l),
(684,372,o),
(665,333,o),
(654,313,q),
(893,313,l),
(905,313,o),
(905,301,q),
(905,294,o),
(896,271,o),
(893,264,q),
(881,235,o),
(840,171,o),
(793,111,o),
(771,88,q),
(800,54,o),
(866,-9,o),
(903,-35,q),
(909,-22,o),
(934,-5,o),
(948,-5,q),
(965,-5,o),
(993,-32,o),
(993,-49,q)
);
},
{
closed = 1;
nodes = (
(980,443,o),
(944,408,o),
(889,387,o),
(832,378,o),
(812,378,q),
(793,378,o),
(744,381,o),
(700,395,o),
(671,425,o),
(671,452,q),
(671,576,l),
(652,572,o),
(613,566,o),
(593,562,q),
(649,535,l),
(626,493,o),
(550,417,o),
(458,362,o),
(411,350,q),
(409,277,o),
(339,217,o),
(267,217,q),
(68,217,l),
(68,565,l),
(215,565,l),
(245,624,o),
(272,685,q),
(225,685,l),
(209,669,o),
(157,623,o),
(95,579,o),
(36,550,o),
(13,550,q),
(11,550,o),
(3,552,o),
(3,556,q),
(3,560,o),
(6,563,q),
(14,574,o),
(33,593,o),
(41,603,q),
(83,655,o),
(165,785,o),
(190,847,q),
(295,801,l),
(299,800,o),
(305,795,o),
(305,790,q),
(305,784,o),
(285,755,o),
(262,727,o),
(257,721,q),
(400,721,l),
(410,721,o),
(410,710,q),
(410,707,o),
(408,703,q),
(396,676,o),
(343,623,o),
(282,579,o),
(256,565,q),
(411,565,l),
(411,374,l),
(434,395,o),
(483,456,o),
(526,524,o),
(536,552,q),
(516,549,o),
(474,542,o),
(454,540,q),
(425,618,l),
(443,620,o),
(471,630,o),
(484,644,q),
(507,669,o),
(546,744,o),
(581,822,o),
(596,853,q),
(602,851,o),
(641,837,o),
(685,821,o),
(719,807,o),
(721,805,q),
(723,803,o),
(723,798,q),
(723,794,o),
(695,761,o),
(652,716,o),
(606,670,o),
(571,635,o),
(565,629,q),
(620,632,o),
(728,641,o),
(783,646,q),
(767,660,o),
(735,689,o),
(718,702,q),
(739,717,o),
(782,746,o),
(803,760,q),
(841,724,o),
(900,639,o),
(921,591,q),
(923,587,o),
(925,580,o),
(925,575,q),
(925,567,o),
(914,553,o),
(906,553,q),
(896,553,o),
(873,571,o),
(866,578,q),
(856,588,o),
(834,606,o),
(824,616,q),
(776,602,l),
(776,465,l),
(776,440,o),
(800,424,o),
(822,424,q),
(842,424,o),
(880,430,o),
(899,434,q),
(894,440,o),
(885,459,o),
(885,467,q),
(885,484,o),
(913,507,o),
(929,507,q),
(947,507,o),
(980,490,o),
(980,469,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39867;
}
