{
glyphname = u9BE7;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(207,382,l),
(173,382,l),
(173,254,l),
(207,254,l)
);
},
{
closed = 1;
nodes = (
(319,383,o),
(295,382,o),
(286,382,q),
(286,258,l),
(305,258,o),
(323,285,o),
(323,302,q),
(323,393,l)
);
},
{
closed = 1;
nodes = (
(207,528,l),
(173,528,l),
(173,414,l),
(207,414,l)
);
},
{
closed = 1;
nodes = (
(286,528,l),
(286,413,l),
(289,418,o),
(300,421,o),
(305,421,q),
(313,421,o),
(322,410,o),
(323,403,q),
(323,528,l)
);
},
{
closed = 1;
nodes = (
(212,658,o),
(146,594,o),
(110,568,q),
(231,568,l),
(268,628,o),
(296,690,q),
(241,690,l)
);
},
{
closed = 1;
nodes = (
(250,-14,o),
(248,-43,o),
(231,-43,q),
(221,-43,o),
(216,-34,q),
(211,-24,o),
(202,4,o),
(198,14,q),
(161,116,l),
(140,58,o),
(101,10,q),
(94,1,o),
(66,-28,o),
(37,-54,o),
(27,-59,q),
(25,-60,o),
(20,-62,o),
(18,-62,q),
(11,-62,o),
(11,-56,q),
(11,-55,o),
(12,-53,o),
(12,-52,q),
(30,4,o),
(58,120,o),
(61,179,q),
(156,161,l),
(167,159,o),
(170,151,o),
(170,141,q),
(238,156,l),
(245,158,o),
(247,150,o),
(248,145,q),
(250,132,o),
(249,107,o),
(249,94,q),
(250,70,o),
(250,21,o),
(250,-3,q)
);
},
{
closed = 1;
nodes = (
(355,11,o),
(347,-2,o),
(339,-2,q),
(332,-2,o),
(322,7,o),
(319,13,q),
(301,47,o),
(270,123,o),
(256,159,q),
(265,161,o),
(295,169,o),
(325,175,o),
(332,175,q),
(337,175,o),
(340,168,o),
(341,164,q),
(343,154,o),
(345,132,o),
(346,121,q),
(349,96,o),
(355,44,o),
(355,18,q)
);
},
{
closed = 1;
nodes = (
(444,55,o),
(439,33,o),
(430,33,q),
(424,33,o),
(415,43,o),
(413,47,q),
(395,81,o),
(362,151,o),
(345,185,q),
(351,187,o),
(386,196,o),
(420,205,o),
(424,205,q),
(434,205,o),
(435,195,q),
(440,164,o),
(443,99,o),
(444,67,q),
(444,62,l)
);
},
{
closed = 1;
nodes = (
(432,712,o),
(422,693,o),
(419,688,q),
(406,667,o),
(354,619,o),
(297,579,o),
(274,568,q),
(420,568,l),
(420,357,l),
(420,277,o),
(355,213,o),
(275,213,q),
(77,213,l),
(77,553,l),
(67,546,o),
(31,528,o),
(18,528,q),
(16,528,o),
(10,529,o),
(10,533,q),
(10,535,o),
(12,540,o),
(13,541,q),
(23,555,o),
(43,580,o),
(52,593,q),
(93,652,o),
(165,777,o),
(193,842,q),
(297,792,l),
(301,790,o),
(309,784,o),
(309,779,q),
(309,772,o),
(294,752,o),
(277,732,o),
(272,725,q),
(422,725,l),
(432,725,o),
(432,716,q)
);
},
{
closed = 1;
nodes = (
(565,290,l),
(565,169,l),
(721,169,l),
(726,185,o),
(752,206,o),
(768,206,q),
(785,206,o),
(813,180,o),
(813,163,q),
(813,146,o),
(786,123,o),
(769,123,q),
(565,123,l),
(565,-15,l),
(751,-15,l),
(788,-15,o),
(836,31,o),
(836,68,q),
(836,290,l)
);
},
{
closed = 1;
nodes = (
(954,34,o),
(910,-32,o),
(831,-58,o),
(778,-58,q),
(458,-58,l),
(458,337,l),
(954,337,l),
(954,92,l)
);
},
{
closed = 1;
nodes = (
(607,565,l),
(607,450,l),
(701,450,l),
(739,450,o),
(787,499,o),
(787,536,q),
(787,565,l)
);
},
{
closed = 1;
nodes = (
(787,725,l),
(607,725,l),
(607,611,l),
(787,611,l)
);
},
{
closed = 1;
nodes = (
(905,504,o),
(872,448,o),
(815,419,o),
(744,410,o),
(706,410,q),
(497,410,l),
(497,773,l),
(905,773,l),
(905,550,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39911;
}
