{
glyphname = u9B4D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(675,599,o),
(673,573,o),
(657,573,q),
(650,573,o),
(640,581,o),
(636,586,q),
(621,609,o),
(593,658,o),
(579,681,q),
(586,684,o),
(618,696,o),
(650,705,o),
(656,705,q),
(664,705,o),
(672,701,o),
(673,693,q),
(676,677,o),
(675,626,o),
(675,609,q)
);
},
{
closed = 1;
nodes = (
(419,163,o),
(413,177,o),
(409,184,q),
(404,175,o),
(393,158,o),
(388,149,q),
(423,156,l)
);
},
{
closed = 1;
nodes = (
(208,497,l),
(171,497,l),
(171,364,l),
(208,364,l)
);
},
{
closed = 1;
nodes = (
(208,677,l),
(171,677,l),
(171,536,l),
(208,536,l)
);
},
{
closed = 1;
nodes = (
(300,677,l),
(300,562,l),
(304,564,o),
(307,564,q),
(322,564,o),
(342,543,o),
(342,528,q),
(342,509,o),
(317,496,o),
(300,496,q),
(300,364,l),
(321,364,o),
(339,389,o),
(344,424,o),
(344,439,q),
(344,677,l)
);
},
{
closed = 1;
nodes = (
(654,433,l),
(649,453,o),
(636,493,o),
(633,514,q),
(639,514,o),
(671,514,o),
(709,512,o),
(738,508,o),
(741,505,q),
(743,503,o),
(743,496,q),
(743,483,o),
(725,445,o),
(720,433,q),
(754,433,l),
(757,446,o),
(776,464,o),
(789,464,q),
(803,464,o),
(814,453,q),
(814,529,l),
(577,529,l),
(577,65,l),
(479,65,l),
(479,770,l),
(921,770,l),
(921,222,l),
(921,186,o),
(909,113,o),
(867,64,o),
(821,64,q),
(796,64,o),
(743,88,o),
(697,125,o),
(681,144,q),
(681,146,l),
(681,152,o),
(685,152,q),
(686,152,o),
(687,151,o),
(688,151,q),
(733,139,o),
(777,139,q),
(795,139,o),
(811,166,o),
(814,201,o),
(814,214,q),
(814,410,l),
(801,400,o),
(785,400,q),
(690,400,l),
(690,370,o),
(688,309,o),
(688,279,q),
(688,266,o),
(693,246,o),
(714,246,q),
(726,246,o),
(749,251,o),
(753,256,q),
(738,262,o),
(738,275,q),
(738,289,o),
(760,304,o),
(773,304,q),
(787,304,o),
(805,283,o),
(805,269,q),
(805,247,o),
(773,218,o),
(729,205,o),
(710,205,q),
(647,205,o),
(600,238,o),
(600,296,q),
(600,433,l)
);
},
{
closed = 1;
nodes = (
(577,727,l),
(577,563,l),
(696,563,l),
(702,599,o),
(712,670,o),
(716,706,q),
(741,699,o),
(790,685,o),
(814,675,q),
(814,727,l)
);
},
{
closed = 1;
nodes = (
(777,611,o),
(735,563,q),
(766,562,l),
(771,581,o),
(796,594,o),
(814,592,q),
(814,665,l)
);
},
{
closed = 1;
nodes = (
(996,30,o),
(959,-5,o),
(909,-27,o),
(888,-34,q),
(806,-62,o),
(650,-87,o),
(563,-87,q),
(536,-87,o),
(456,-83,o),
(367,-70,o),
(290,-41,o),
(241,9,o),
(241,47,q),
(241,117,o),
(242,255,o),
(243,325,q),
(131,325,l),
(235,284,l),
(224,221,o),
(183,97,o),
(114,-10,o),
(60,-50,q),
(50,-57,o),
(21,-74,o),
(9,-74,q),
(5,-74,o),
(1,-66,o),
(1,-63,q),
(1,-62,o),
(12,-48,o),
(24,-32,o),
(25,-30,q),
(59,22,o),
(99,140,o),
(121,265,o),
(127,325,q),
(71,325,l),
(71,716,l),
(173,716,l),
(187,751,o),
(207,824,o),
(218,860,q),
(240,855,o),
(282,844,o),
(304,838,q),
(315,835,o),
(342,831,o),
(352,826,q),
(356,825,o),
(356,819,q),
(356,809,o),
(327,779,o),
(286,747,o),
(248,722,o),
(239,716,q),
(442,716,l),
(442,476,l),
(442,444,o),
(429,374,o),
(389,327,o),
(347,327,q),
(347,284,o),
(346,200,o),
(346,157,q),
(359,195,o),
(377,272,o),
(384,311,q),
(451,283,l),
(458,280,o),
(458,273,q),
(458,270,o),
(446,247,o),
(430,219,o),
(415,195,o),
(413,191,q),
(424,196,o),
(444,205,o),
(454,210,q),
(473,156,o),
(473,98,q),
(473,88,o),
(462,88,q),
(453,88,o),
(440,118,o),
(437,125,q),
(415,115,o),
(369,93,o),
(346,85,q),
(346,58,l),
(346,39,o),
(384,14,o),
(444,0,o),
(509,-7,o),
(564,-8,o),
(578,-8,q),
(659,-8,o),
(825,-1,o),
(904,21,q),
(895,28,o),
(881,48,o),
(881,60,q),
(881,83,o),
(920,111,o),
(941,111,q),
(962,111,o),
(996,77,o),
(996,56,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39757;
}
