{
glyphname = u9BB4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,371,l),
(161,371,l),
(161,251,l),
(192,251,l)
);
},
{
closed = 1;
nodes = (
(302,372,o),
(277,371,o),
(270,371,q),
(270,251,l),
(290,251,o),
(303,277,o),
(303,293,q),
(303,382,l)
);
},
{
closed = 1;
nodes = (
(192,517,l),
(161,517,l),
(161,404,l),
(192,404,l)
);
},
{
closed = 1;
nodes = (
(270,517,l),
(270,405,l),
(272,410,o),
(283,413,o),
(287,413,q),
(292,413,o),
(302,403,o),
(303,398,q),
(303,517,l)
);
},
{
closed = 1;
nodes = (
(694,537,l),
(580,537,l),
(580,582,l),
(567,558,o),
(539,511,o),
(523,488,q),
(559,488,l),
(559,124,l),
(580,174,o),
(610,302,o),
(631,434,o),
(636,487,q),
(694,474,l)
);
},
{
closed = 1;
nodes = (
(245,-19,o),
(240,-49,o),
(225,-49,q),
(216,-49,o),
(203,-26,o),
(196,2,o),
(193,9,q),
(151,124,l),
(144,103,o),
(116,49,o),
(81,-7,o),
(41,-52,o),
(22,-63,q),
(18,-66,o),
(13,-66,q),
(9,-66,o),
(2,-61,o),
(2,-57,q),
(2,-55,o),
(9,-33,o),
(16,-9,o),
(17,-6,q),
(30,39,o),
(48,132,o),
(51,178,q),
(143,159,l),
(149,158,o),
(158,154,o),
(158,146,q),
(158,142,o),
(156,138,q),
(174,141,o),
(212,154,o),
(231,154,q),
(237,154,o),
(240,131,o),
(240,105,o),
(240,100,q),
(241,72,o),
(245,18,o),
(245,-9,q)
);
},
{
closed = 1;
nodes = (
(336,17,o),
(332,-12,o),
(320,-12,q),
(313,-12,o),
(302,2,o),
(300,8,q),
(285,44,o),
(259,117,o),
(246,154,q),
(255,157,o),
(284,165,o),
(313,171,o),
(320,171,q),
(326,171,o),
(329,162,o),
(329,157,q),
(331,125,o),
(336,57,o),
(336,25,q)
);
},
{
closed = 1;
nodes = (
(417,59,o),
(418,36,o),
(412,18,o),
(401,18,q),
(395,18,o),
(390,23,q),
(388,25,o),
(372,68,o),
(353,124,o),
(339,171,o),
(337,177,q),
(343,179,o),
(371,188,o),
(399,195,o),
(403,195,q),
(408,195,o),
(411,189,o),
(412,185,q),
(415,176,o),
(417,128,o),
(417,78,o),
(417,66,q)
);
},
{
closed = 1;
nodes = (
(995,90,o),
(968,68,o),
(953,68,q),
(930,68,o),
(899,99,o),
(887,116,q),
(871,141,o),
(839,206,o),
(814,274,o),
(805,302,q),
(805,-80,l),
(694,-80,l),
(694,283,l),
(673,230,o),
(614,132,o),
(571,93,q),
(566,88,o),
(560,85,q),
(560,-77,l),
(455,-77,l),
(457,411,l),
(445,397,o),
(414,373,o),
(398,362,q),
(398,309,o),
(376,241,o),
(316,209,o),
(260,209,q),
(71,209,l),
(71,557,l),
(209,557,l),
(223,587,o),
(252,648,o),
(265,679,q),
(218,679,l),
(194,654,o),
(145,604,o),
(116,584,q),
(105,577,o),
(67,556,o),
(27,541,o),
(13,541,q),
(11,541,o),
(3,543,o),
(3,547,q),
(3,551,o),
(21,571,o),
(41,592,o),
(44,596,q),
(85,646,o),
(156,776,o),
(180,835,q),
(281,790,l),
(285,789,o),
(295,783,o),
(295,778,q),
(295,772,o),
(276,746,o),
(255,720,o),
(250,714,q),
(394,714,l),
(404,714,o),
(404,703,q),
(404,700,o),
(402,696,q),
(391,670,o),
(337,616,o),
(274,571,o),
(249,557,q),
(398,557,l),
(398,403,l),
(448,498,o),
(507,708,o),
(529,812,q),
(561,799,o),
(627,775,o),
(657,757,q),
(641,713,o),
(603,626,o),
(581,584,q),
(694,584,l),
(694,802,l),
(805,802,l),
(805,584,l),
(860,584,l),
(860,610,o),
(897,643,o),
(922,643,q),
(945,643,o),
(978,608,o),
(978,586,q),
(978,564,o),
(940,537,o),
(920,537,q),
(805,537,l),
(805,469,l),
(878,491,l),
(886,403,o),
(911,228,o),
(942,145,q),
(962,145,o),
(995,130,o),
(995,106,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39860;
}
