{
glyphname = u9BF0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(209,369,l),
(167,369,l),
(167,246,l),
(209,246,l)
);
},
{
closed = 1;
nodes = (
(326,373,o),
(296,373,o),
(288,373,q),
(288,245,l),
(308,249,o),
(330,280,o),
(330,299,q),
(330,381,l)
);
},
{
closed = 1;
nodes = (
(209,518,l),
(167,518,l),
(167,403,l),
(209,403,l)
);
},
{
closed = 1;
nodes = (
(288,521,l),
(288,407,l),
(294,418,o),
(305,418,q),
(312,418,o),
(330,411,o),
(330,403,q),
(330,521,l)
);
},
{
closed = 1;
nodes = (
(248,83,o),
(247,30,o),
(247,3,q),
(247,-7,o),
(241,-36,o),
(227,-36,q),
(217,-36,o),
(211,-23,q),
(207,-12,o),
(199,11,o),
(195,22,q),
(159,123,l),
(152,102,o),
(125,48,o),
(90,-7,o),
(51,-52,o),
(32,-63,q),
(26,-66,o),
(22,-66,q),
(12,-66,o),
(12,-57,q),
(12,-54,o),
(19,-33,o),
(26,-11,o),
(27,-7,q),
(40,38,o),
(55,132,o),
(58,178,q),
(150,159,l),
(156,158,o),
(166,154,o),
(166,146,q),
(166,142,o),
(164,138,q),
(182,141,o),
(220,153,o),
(239,153,q),
(245,153,o),
(249,135,o),
(248,114,o),
(248,110,q)
);
},
{
closed = 1;
nodes = (
(336,32,o),
(335,10,o),
(328,-7,o),
(320,-7,q),
(312,-7,o),
(304,6,o),
(302,12,q),
(290,47,o),
(266,117,o),
(255,153,q),
(263,155,o),
(290,163,o),
(318,169,o),
(325,169,q),
(330,169,o),
(333,160,o),
(333,156,q),
(333,126,o),
(336,67,o),
(336,37,q)
);
},
{
closed = 1;
nodes = (
(416,136,o),
(416,99,o),
(412,56,o),
(403,25,o),
(395,25,q),
(389,25,o),
(384,30,q),
(382,32,o),
(370,70,o),
(356,120,o),
(343,162,o),
(341,169,q),
(348,171,o),
(373,178,o),
(399,184,o),
(404,184,q),
(412,184,o),
(416,167,o),
(416,147,o),
(416,142,q)
);
},
{
closed = 1;
nodes = (
(548,159,o),
(548,152,o),
(546,148,q),
(537,116,o),
(504,45,o),
(460,-17,o),
(432,-38,q),
(428,-41,o),
(415,-49,o),
(410,-49,q),
(399,-49,o),
(399,-39,q),
(399,-36,o),
(403,-26,o),
(404,-23,q),
(421,30,o),
(449,138,o),
(455,193,q),
(537,172,l),
(541,171,o),
(548,168,o),
(548,163,q)
);
},
{
closed = 1;
nodes = (
(966,8,o),
(912,-41,o),
(833,-73,o),
(753,-88,o),
(727,-88,q),
(690,-88,o),
(611,-68,o),
(558,-17,o),
(558,29,q),
(558,76,o),
(557,171,o),
(557,218,q),
(658,213,l),
(658,35,l),
(658,9,o),
(690,-16,o),
(736,-24,o),
(756,-24,q),
(789,-24,o),
(855,-10,o),
(886,0,q),
(878,7,o),
(866,27,o),
(866,38,q),
(866,58,o),
(897,88,o),
(916,88,q),
(936,88,o),
(966,61,o),
(966,41,q)
);
},
{
closed = 1;
nodes = (
(799,218,o),
(770,176,o),
(728,128,o),
(692,94,o),
(684,94,q),
(680,94,o),
(673,101,o),
(673,105,q),
(673,108,o),
(674,113,o),
(675,116,q),
(685,152,o),
(698,225,o),
(704,262,q),
(709,261,o),
(738,253,o),
(770,244,o),
(795,236,o),
(797,233,q),
(799,231,o),
(799,225,q)
);
},
{
closed = 1;
nodes = (
(847,434,o),
(824,387,o),
(792,345,o),
(777,332,q),
(757,315,o),
(687,274,o),
(614,245,o),
(587,245,q),
(582,245,o),
(573,248,o),
(573,255,q),
(573,262,o),
(582,269,o),
(586,273,q),
(606,290,o),
(653,339,o),
(693,394,o),
(702,418,q),
(490,418,l),
(490,460,l),
(577,460,o),
(750,461,o),
(837,461,q),
(847,461,o),
(847,454,q)
);
},
{
closed = 1;
nodes = (
(996,470,o),
(969,446,o),
(952,446,q),
(925,446,o),
(874,472,o),
(830,510,o),
(811,527,q),
(775,562,o),
(718,647,o),
(695,691,q),
(683,686,o),
(661,673,o),
(650,665,q),
(632,637,o),
(594,584,o),
(572,559,q),
(678,559,l),
(680,575,o),
(706,595,o),
(721,595,q),
(736,595,o),
(762,570,o),
(762,555,q),
(762,542,o),
(740,518,o),
(726,518,q),
(535,518,l),
(524,507,o),
(485,479,o),
(444,456,o),
(429,450,q),
(429,400,o),
(427,311,o),
(403,243,o),
(338,204,o),
(274,204,q),
(71,204,l),
(71,559,l),
(232,559,l),
(247,590,o),
(277,652,o),
(290,683,q),
(231,683,l),
(178,628,o),
(116,586,q),
(105,579,o),
(68,559,o),
(30,544,o),
(16,544,q),
(13,544,o),
(5,546,o),
(5,550,q),
(5,555,o),
(8,558,q),
(17,569,o),
(35,589,o),
(44,599,q),
(87,652,o),
(167,780,o),
(192,842,q),
(295,796,l),
(299,795,o),
(309,789,o),
(309,784,q),
(309,778,o),
(290,752,o),
(269,726,o),
(264,719,q),
(420,719,l),
(431,719,o),
(431,708,q),
(431,705,o),
(429,701,q),
(418,674,o),
(363,619,o),
(299,573,o),
(274,559,q),
(429,559,l),
(429,483,l),
(491,558,o),
(573,744,o),
(608,834,q),
(719,787,l),
(712,771,o),
(695,742,o),
(686,728,q),
(695,733,o),
(735,751,o),
(775,767,o),
(783,767,q),
(791,767,o),
(799,759,o),
(802,752,q),
(808,736,o),
(819,704,o),
(824,687,q),
(840,641,o),
(887,542,o),
(919,504,q),
(924,514,o),
(943,529,o),
(955,529,q),
(972,529,o),
(996,504,o),
(996,487,q)
);
},
{
closed = 1;
nodes = (
(935,211,o),
(931,204,o),
(929,201,q),
(923,194,o),
(884,156,o),
(835,115,o),
(794,85,o),
(786,85,q),
(781,85,o),
(772,91,o),
(772,97,q),
(789,140,o),
(823,227,o),
(837,270,q),
(846,267,o),
(886,248,o),
(925,228,o),
(931,223,q),
(935,220,o),
(935,215,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39920;
}
