{
glyphname = u9BFD;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(801,725,l),
(801,156,l),
(808,155,o),
(817,153,o),
(824,153,q),
(833,153,o),
(842,170,o),
(843,181,q),
(845,192,o),
(846,214,o),
(846,220,q),
(846,725,l)
);
},
{
closed = 1;
nodes = (
(954,205,o),
(949,157,o),
(932,115,o),
(902,88,o),
(876,88,q),
(866,88,o),
(850,99,o),
(838,106,q),
(829,111,o),
(811,124,o),
(801,131,q),
(801,-87,l),
(698,-87,l),
(698,766,l),
(954,766,l),
(954,225,l)
);
},
{
closed = 1;
nodes = (
(559,472,o),
(521,470,o),
(509,470,q),
(509,342,l),
(542,342,o),
(564,369,o),
(564,401,q),
(564,488,l)
);
},
{
closed = 1;
nodes = (
(509,640,l),
(509,517,l),
(512,517,l),
(517,537,o),
(538,537,q),
(557,537,o),
(564,520,q),
(564,640,l)
);
},
{
closed = 1;
nodes = (
(676,378,o),
(639,318,o),
(563,299,o),
(509,299,q),
(509,199,l),
(574,199,l),
(575,219,o),
(605,248,o),
(625,248,q),
(643,248,o),
(674,222,o),
(674,203,q),
(674,177,o),
(641,158,o),
(618,158,q),
(509,158,l),
(509,59,l),
(577,59,l),
(578,79,o),
(606,109,o),
(626,109,q),
(647,109,o),
(675,81,o),
(675,60,q),
(675,41,o),
(644,19,o),
(627,19,q),
(509,19,l),
(509,-68,l),
(399,-68,l),
(399,680,l),
(480,680,l),
(481,716,o),
(484,789,o),
(484,825,q),
(491,824,o),
(535,819,o),
(588,812,o),
(628,806,o),
(630,804,q),
(635,800,o),
(636,795,o),
(636,789,q),
(636,783,o),
(614,753,o),
(583,717,o),
(555,686,o),
(550,680,q),
(676,680,l),
(676,439,l)
);
},
{
closed = 1;
nodes = (
(179,381,l),
(151,381,l),
(151,260,l),
(179,260,l)
);
},
{
closed = 1;
nodes = (
(280,381,o),
(258,381,o),
(250,381,q),
(250,260,l),
(268,260,o),
(284,287,o),
(284,303,q),
(284,389,l)
);
},
{
closed = 1;
nodes = (
(179,526,l),
(151,526,l),
(151,413,l),
(179,413,l)
);
},
{
closed = 1;
nodes = (
(250,526,l),
(250,414,l),
(256,425,o),
(265,425,q),
(272,425,o),
(284,418,o),
(284,410,q),
(284,526,l)
);
},
{
closed = 1;
nodes = (
(227,-7,o),
(223,-36,o),
(209,-36,q),
(201,-36,o),
(189,-12,o),
(181,16,o),
(179,22,q),
(141,137,l),
(135,118,o),
(110,63,o),
(77,7,o),
(41,-39,o),
(24,-49,q),
(20,-52,o),
(15,-52,q),
(12,-52,o),
(5,-47,o),
(5,-43,q),
(5,-42,o),
(12,-20,o),
(19,3,o),
(19,6,q),
(30,52,o),
(46,145,o),
(48,191,q),
(133,172,l),
(138,171,o),
(147,167,o),
(147,160,q),
(147,156,o),
(145,152,q),
(162,155,o),
(197,167,o),
(214,167,q),
(219,167,o),
(220,161,o),
(221,157,q),
(223,144,o),
(223,120,o),
(224,107,q),
(225,81,o),
(227,28,o),
(227,2,q)
);
},
{
closed = 1;
nodes = (
(302,39,o),
(301,18,o),
(295,0,o),
(288,0,q),
(281,0,o),
(273,14,o),
(271,20,q),
(260,55,o),
(238,125,o),
(227,161,q),
(238,164,o),
(282,177,o),
(292,177,q),
(297,177,o),
(299,168,o),
(299,164,q),
(299,134,o),
(302,74,o),
(302,43,q)
);
},
{
closed = 1;
nodes = (
(375,61,o),
(376,41,o),
(370,25,o),
(361,25,q),
(356,25,o),
(351,30,q),
(350,32,o),
(336,72,o),
(319,127,o),
(306,172,o),
(304,178,q),
(309,180,o),
(334,189,o),
(358,196,o),
(362,196,q),
(367,196,o),
(369,189,o),
(370,186,q),
(373,175,o),
(375,128,o),
(375,81,o),
(375,67,q)
);
},
{
closed = 1;
nodes = (
(372,293,o),
(319,219,o),
(242,219,q),
(63,219,l),
(63,567,l),
(195,567,l),
(209,597,o),
(234,657,o),
(246,688,q),
(204,688,l),
(191,673,o),
(144,627,o),
(89,582,o),
(35,552,o),
(14,552,q),
(5,552,o),
(5,558,q),
(5,562,o),
(7,566,q),
(15,576,o),
(32,596,o),
(39,606,q),
(79,661,o),
(147,781,o),
(169,845,q),
(261,799,l),
(265,798,o),
(273,792,o),
(273,787,q),
(273,781,o),
(256,756,o),
(237,730,o),
(233,724,q),
(361,724,l),
(371,724,o),
(371,713,q),
(371,710,o),
(369,706,q),
(358,679,o),
(311,627,o),
(256,583,o),
(232,567,q),
(372,567,l),
(372,365,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39933;
}
