{
glyphname = u9B43;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,499,l),
(189,499,l),
(189,369,l),
(240,369,l)
);
},
{
closed = 1;
nodes = (
(240,669,l),
(189,669,l),
(189,540,l),
(240,540,l)
);
},
{
closed = 1;
nodes = (
(343,669,l),
(343,546,l),
(346,549,o),
(360,557,o),
(364,557,q),
(379,557,o),
(392,540,o),
(392,526,q),
(392,503,o),
(361,495,o),
(343,495,q),
(343,369,l),
(344,369,l),
(368,369,o),
(393,401,o),
(402,446,o),
(402,464,q),
(402,669,l)
);
},
{
closed = 1;
nodes = (
(259,225,o),
(216,128,o),
(158,35,o),
(87,-41,o),
(48,-63,q),
(41,-67,o),
(21,-77,o),
(13,-77,q),
(4,-77,o),
(4,-69,q),
(4,-64,o),
(8,-60,o),
(11,-56,q),
(30,-36,o),
(60,13,o),
(72,37,q),
(104,101,o),
(148,243,o),
(160,313,q),
(270,268,l)
);
},
{
closed = 1;
nodes = (
(990,36,o),
(963,5,o),
(922,-19,o),
(880,-36,o),
(865,-41,q),
(785,-67,o),
(613,-87,o),
(529,-87,q),
(505,-87,o),
(440,-80,o),
(371,-64,o),
(312,-34,o),
(275,11,o),
(275,43,q),
(275,114,o),
(278,256,o),
(279,327,q),
(81,327,l),
(81,712,l),
(204,712,l),
(220,748,o),
(243,824,o),
(253,862,q),
(259,861,o),
(303,849,o),
(354,834,o),
(394,821,o),
(396,819,q),
(398,817,o),
(398,811,q),
(398,804,o),
(365,776,o),
(320,743,o),
(280,717,o),
(272,712,q),
(516,712,l),
(516,478,l),
(516,417,o),
(446,339,o),
(387,329,q),
(387,281,o),
(386,184,o),
(385,136,q),
(397,156,o),
(419,227,o),
(437,302,o),
(443,326,q),
(448,325,o),
(485,313,o),
(519,302,o),
(520,301,q),
(523,299,o),
(524,293,o),
(524,290,q),
(524,288,o),
(510,257,o),
(490,212,o),
(468,167,o),
(451,132,o),
(448,127,q),
(463,130,o),
(493,136,o),
(508,140,q),
(504,148,o),
(496,161,o),
(491,168,q),
(509,176,o),
(544,193,o),
(562,201,q),
(570,185,o),
(584,138,o),
(594,90,o),
(594,72,q),
(594,54,o),
(575,54,q),
(568,54,o),
(551,76,o),
(536,102,o),
(531,108,q),
(500,95,o),
(436,69,o),
(403,60,q),
(384,87,l),
(384,54,l),
(384,31,o),
(425,3,o),
(485,-11,o),
(542,-16,o),
(558,-16,q),
(641,-16,o),
(805,-5,o),
(886,12,q),
(865,28,o),
(865,55,q),
(865,78,o),
(907,110,o),
(928,110,q),
(949,110,o),
(990,77,o),
(990,55,q)
);
},
{
closed = 1;
nodes = (
(991,160,o),
(955,139,o),
(939,139,q),
(910,139,o),
(848,175,o),
(795,226,o),
(777,247,q),
(743,207,o),
(657,136,o),
(604,125,q),
(603,125,o),
(601,125,o),
(600,125,q),
(588,125,o),
(588,133,q),
(588,136,o),
(604,151,o),
(622,167,o),
(624,169,q),
(656,201,o),
(706,277,o),
(725,318,q),
(714,336,o),
(693,373,o),
(683,392,q),
(665,348,o),
(596,253,o),
(555,227,q),
(551,224,o),
(522,207,o),
(517,207,q),
(509,207,o),
(509,215,q),
(509,217,o),
(517,228,o),
(518,229,q),
(528,243,o),
(544,274,o),
(551,289,q),
(586,362,o),
(622,520,o),
(630,599,q),
(538,600,l),
(538,641,l),
(635,641,l),
(640,687,o),
(641,779,o),
(642,825,q),
(762,810,l),
(759,768,o),
(750,683,o),
(745,641,q),
(884,641,l),
(884,661,o),
(916,690,o),
(935,690,q),
(953,690,o),
(985,663,o),
(985,644,q),
(985,623,o),
(957,599,o),
(937,599,q),
(738,599,l),
(736,583,o),
(731,552,o),
(726,537,q),
(730,511,o),
(755,452,o),
(767,429,q),
(768,429,l),
(779,465,o),
(796,538,o),
(802,575,q),
(828,565,o),
(881,545,o),
(908,535,q),
(895,478,o),
(854,368,o),
(824,318,q),
(841,287,o),
(884,227,o),
(907,200,q),
(923,225,o),
(951,225,q),
(971,225,o),
(991,195,o),
(991,178,q)
);
},
{
closed = 1;
nodes = (
(920,750,o),
(893,722,o),
(855,690,o),
(821,664,o),
(814,660,q),
(806,655,o),
(798,655,q),
(793,655,o),
(784,661,o),
(784,667,q),
(784,669,o),
(785,671,o),
(785,672,q),
(793,706,o),
(813,772,o),
(818,806,q),
(838,799,o),
(895,781,o),
(911,770,q),
(915,768,o),
(920,762,o),
(920,757,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39747;
}
