{
glyphname = u9BE2;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(197,386,l),
(161,386,l),
(161,265,l),
(197,265,l)
);
},
{
closed = 1;
nodes = (
(309,386,o),
(284,386,o),
(276,386,q),
(276,265,l),
(295,265,o),
(314,291,o),
(314,308,q),
(314,394,l)
);
},
{
closed = 1;
nodes = (
(197,532,l),
(161,532,l),
(161,418,l),
(197,418,l)
);
},
{
closed = 1;
nodes = (
(276,532,l),
(276,419,l),
(280,430,o),
(293,430,q),
(300,430,o),
(314,423,o),
(314,415,q),
(314,532,l)
);
},
{
closed = 1;
nodes = (
(252,-2,o),
(246,-31,o),
(232,-31,q),
(221,-31,o),
(215,-18,q),
(211,-7,o),
(204,16,o),
(199,27,q),
(156,142,l),
(146,114,o),
(102,38,o),
(49,-30,o),
(22,-44,q),
(16,-47,o),
(12,-47,q),
(9,-47,o),
(2,-42,o),
(2,-38,q),
(2,-36,o),
(9,-15,o),
(16,7,o),
(17,11,q),
(31,56,o),
(49,149,o),
(52,196,q),
(147,178,l),
(153,177,o),
(162,173,o),
(162,165,q),
(162,161,o),
(160,157,q),
(179,160,o),
(219,172,o),
(238,172,q),
(243,172,o),
(245,166,o),
(246,162,q),
(248,151,o),
(247,129,o),
(248,118,q),
(249,90,o),
(252,36,o),
(252,8,q)
);
},
{
closed = 1;
nodes = (
(343,49,o),
(342,28,o),
(335,11,o),
(326,11,q),
(318,11,o),
(307,25,o),
(305,32,q),
(291,68,o),
(267,141,o),
(256,178,q),
(273,183,o),
(317,194,o),
(333,194,q),
(338,194,o),
(342,186,o),
(342,181,q),
(342,150,o),
(343,87,o),
(343,55,q)
);
},
{
closed = 1;
nodes = (
(437,60,o),
(432,46,o),
(421,46,q),
(415,46,o),
(409,50,q),
(408,51,o),
(390,93,o),
(367,148,o),
(349,195,o),
(347,201,q),
(353,203,o),
(382,212,o),
(411,219,o),
(415,219,q),
(420,219,o),
(425,214,o),
(426,210,q),
(428,204,o),
(432,166,o),
(435,118,o),
(437,77,o),
(437,68,q)
);
},
{
closed = 1;
nodes = (
(634,206,o),
(583,100,o),
(513,6,o),
(472,-29,q),
(450,-48,o),
(399,-74,o),
(373,-85,q),
(362,-89,o),
(322,-102,o),
(311,-102,q),
(303,-102,o),
(303,-93,q),
(303,-91,o),
(314,-83,o),
(315,-82,q),
(330,-73,o),
(363,-50,o),
(376,-38,q),
(420,4,o),
(480,113,o),
(517,235,o),
(525,293,q),
(645,258,l)
);
},
{
closed = 1;
nodes = (
(411,291,o),
(345,224,o),
(266,224,q),
(67,224,l),
(67,572,l),
(214,572,l),
(229,602,o),
(258,662,o),
(271,693,q),
(224,693,l),
(208,677,o),
(156,631,o),
(94,587,o),
(35,557,o),
(12,557,q),
(10,557,o),
(2,559,o),
(2,563,q),
(2,568,o),
(5,571,q),
(13,582,o),
(32,601,o),
(40,611,q),
(82,663,o),
(164,794,o),
(189,855,q),
(291,810,l),
(295,809,o),
(304,803,o),
(304,798,q),
(304,792,o),
(284,764,o),
(261,736,o),
(256,729,q),
(400,729,l),
(410,729,o),
(410,718,q),
(410,715,o),
(408,711,q),
(397,685,o),
(343,631,o),
(280,586,o),
(255,572,q),
(411,572,l),
(411,370,l)
);
},
{
closed = 1;
nodes = (
(997,9,o),
(985,-16,o),
(976,-25,q),
(946,-57,o),
(850,-88,o),
(807,-88,q),
(766,-88,o),
(701,-72,o),
(665,-24,o),
(665,24,q),
(665,97,o),
(664,242,o),
(664,315,q),
(442,315,l),
(442,739,l),
(512,734,l),
(541,752,o),
(595,796,o),
(620,819,q),
(625,815,o),
(649,791,o),
(676,763,o),
(695,740,o),
(695,735,q),
(695,727,o),
(685,724,q),
(653,713,o),
(581,703,o),
(547,699,q),
(547,550,l),
(589,550,l),
(592,567,o),
(616,593,o),
(635,593,q),
(652,593,o),
(677,568,o),
(677,551,q),
(677,522,o),
(643,507,o),
(618,507,q),
(547,507,l),
(547,360,l),
(749,360,l),
(776,360,o),
(800,386,o),
(807,426,o),
(807,447,q),
(807,513,l),
(696,513,l),
(696,558,l),
(807,558,l),
(807,700,l),
(706,700,l),
(706,747,l),
(921,747,l),
(921,450,l),
(921,398,o),
(890,340,o),
(826,317,o),
(777,315,q),
(777,31,l),
(777,3,o),
(817,-28,o),
(843,-28,q),
(857,-28,o),
(883,-21,o),
(896,-17,q),
(882,-1,o),
(882,18,q),
(882,39,o),
(921,71,o),
(941,71,q),
(961,71,o),
(997,44,o),
(997,22,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39906;
}
