{
glyphname = u9BD4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(206,379,l),
(169,379,l),
(169,254,l),
(206,254,l)
);
},
{
closed = 1;
nodes = (
(320,379,o),
(294,379,o),
(286,379,q),
(286,254,l),
(306,254,o),
(325,284,o),
(325,301,q),
(325,387,l)
);
},
{
closed = 1;
nodes = (
(634,124,l),
(569,124,l),
(569,-18,l),
(634,-18,l)
);
},
{
closed = 1;
nodes = (
(206,525,l),
(169,525,l),
(169,412,l),
(206,412,l)
);
},
{
closed = 1;
nodes = (
(286,525,l),
(286,413,l),
(292,424,o),
(304,424,q),
(311,424,o),
(325,417,o),
(325,409,q),
(325,525,l)
);
},
{
closed = 1;
nodes = (
(634,296,l),
(569,296,l),
(569,168,l),
(634,168,l)
);
},
{
closed = 1;
nodes = (
(736,296,l),
(736,166,l),
(743,166,l),
(745,178,o),
(766,196,o),
(778,196,q),
(795,196,o),
(815,173,o),
(815,157,q),
(815,136,o),
(787,122,o),
(750,123,o),
(736,123,q),
(736,-18,l),
(761,-18,l),
(779,-18,o),
(804,9,o),
(818,45,o),
(818,60,q),
(818,296,l)
);
},
{
closed = 1;
nodes = (
(259,-12,o),
(253,-41,o),
(239,-41,q),
(228,-41,o),
(222,-28,q),
(218,-17,o),
(211,6,o),
(206,17,q),
(163,132,l),
(153,104,o),
(109,28,o),
(56,-39,o),
(29,-54,q),
(25,-57,o),
(20,-57,q),
(16,-57,o),
(9,-52,o),
(9,-48,q),
(9,-46,o),
(16,-25,o),
(23,-2,o),
(24,1,q),
(37,46,o),
(57,139,o),
(59,186,q),
(154,168,l),
(162,167,o),
(172,157,o),
(168,147,q),
(187,150,o),
(226,162,o),
(245,162,q),
(250,162,o),
(252,156,o),
(253,152,q),
(255,141,o),
(254,119,o),
(255,108,q),
(256,80,o),
(259,26,o),
(259,-2,q)
);
},
{
closed = 1;
nodes = (
(346,33,o),
(344,12,o),
(337,-5,o),
(328,-5,q),
(321,-5,o),
(310,9,o),
(308,15,q),
(294,51,o),
(270,124,o),
(259,161,q),
(276,166,o),
(320,178,o),
(336,178,q),
(342,178,o),
(345,169,o),
(345,164,q),
(345,133,o),
(346,71,o),
(346,39,q)
);
},
{
closed = 1;
nodes = (
(436,35,o),
(432,21,o),
(421,21,q),
(415,21,o),
(408,26,q),
(406,28,o),
(391,71,o),
(371,127,o),
(355,175,o),
(352,182,q),
(360,184,o),
(388,193,o),
(415,200,o),
(421,200,q),
(429,200,o),
(432,190,q),
(435,184,o),
(436,149,o),
(436,114,o),
(436,106,q),
(436,43,l)
);
},
{
closed = 1;
nodes = (
(423,709,o),
(421,705,q),
(410,678,o),
(355,624,o),
(292,580,o),
(266,566,q),
(421,566,l),
(421,363,l),
(421,285,o),
(357,213,o),
(277,213,q),
(74,213,l),
(74,566,l),
(224,566,l),
(239,596,o),
(269,656,o),
(282,687,q),
(234,687,l),
(208,660,o),
(151,612,o),
(119,592,q),
(108,585,o),
(71,565,o),
(32,551,o),
(19,551,q),
(16,551,o),
(8,553,o),
(8,557,q),
(8,559,o),
(10,564,o),
(11,565,q),
(34,587,o),
(89,658,o),
(142,741,o),
(186,820,o),
(198,849,q),
(302,803,l),
(306,802,o),
(315,796,o),
(315,791,q),
(315,785,o),
(294,757,o),
(271,728,o),
(266,722,q),
(412,722,l),
(423,722,o),
(423,712,q)
);
},
{
closed = 1;
nodes = (
(932,29,o),
(890,-36,o),
(813,-63,o),
(760,-63,q),
(466,-63,l),
(466,344,l),
(932,344,l),
(932,87,l)
);
},
{
closed = 1;
nodes = (
(637,750,o),
(610,714,o),
(572,671,o),
(538,635,o),
(532,628,q),
(537,600,o),
(564,525,o),
(597,451,o),
(609,424,q),
(610,422,o),
(612,416,o),
(612,414,q),
(612,409,o),
(603,397,o),
(597,397,q),
(590,397,o),
(572,407,o),
(567,411,q),
(543,431,o),
(488,490,o),
(440,556,o),
(426,584,q),
(456,639,o),
(509,752,o),
(527,812,q),
(545,805,o),
(581,789,o),
(599,781,q),
(607,777,o),
(623,771,o),
(630,767,q),
(637,764,o),
(637,756,q)
);
},
{
closed = 1;
nodes = (
(788,749,o),
(761,713,o),
(723,669,o),
(689,633,o),
(683,626,q),
(688,598,o),
(716,523,o),
(749,449,o),
(761,422,q),
(763,416,o),
(763,413,q),
(763,407,o),
(754,396,o),
(748,396,q),
(741,396,o),
(724,406,o),
(718,410,q),
(695,430,o),
(639,489,o),
(591,555,o),
(578,582,q),
(608,637,o),
(660,752,o),
(678,812,q),
(690,807,o),
(731,790,o),
(771,772,o),
(781,766,q),
(788,762,o),
(788,755,q)
);
},
{
closed = 1;
nodes = (
(965,411,o),
(940,390,o),
(923,390,q),
(899,390,o),
(842,434,o),
(786,498,o),
(743,562,o),
(734,582,q),
(764,638,o),
(818,753,o),
(835,814,q),
(860,804,o),
(915,780,o),
(937,766,q),
(945,762,o),
(945,756,q),
(945,749,o),
(918,713,o),
(880,669,o),
(846,633,o),
(839,626,q),
(846,586,o),
(879,496,o),
(901,461,q),
(907,464,o),
(919,468,o),
(926,468,q),
(941,468,o),
(965,443,o),
(965,428,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39892;
}
