{
glyphname = u9B42;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,486,l),
(482,486,l),
(482,354,l),
(555,354,l)
);
},
{
closed = 1;
nodes = (
(745,312,o),
(707,309,o),
(687,309,q),
(687,149,l),
(698,152,o),
(709,165,o),
(714,175,q),
(731,208,o),
(754,281,o),
(764,317,q)
);
},
{
closed = 1;
nodes = (
(555,656,l),
(482,656,l),
(482,527,l),
(555,527,l)
);
},
{
closed = 1;
nodes = (
(662,656,l),
(662,527,l),
(669,527,l),
(671,541,o),
(692,554,o),
(705,554,q),
(719,554,o),
(736,533,o),
(736,520,q),
(736,501,o),
(710,487,o),
(676,486,o),
(662,486,q),
(662,354,l),
(688,354,l),
(710,354,o),
(737,385,o),
(750,429,o),
(750,447,q),
(750,656,l)
);
},
{
closed = 1;
nodes = (
(530,136,o),
(373,-34,o),
(256,-77,q),
(246,-81,o),
(199,-94,o),
(151,-104,o),
(141,-104,q),
(138,-104,o),
(130,-100,o),
(130,-96,q),
(130,-92,o),
(141,-86,o),
(144,-85,q),
(188,-63,o),
(273,-11,o),
(308,24,q),
(364,80,o),
(434,223,o),
(449,300,q),
(562,257,l)
);
},
{
closed = 1;
nodes = (
(372,161,o),
(363,148,o),
(355,148,q),
(347,148,o),
(340,155,q),
(327,167,o),
(305,194,o),
(294,207,q),
(263,186,o),
(206,154,o),
(174,142,q),
(112,118,o),
(43,109,q),
(9,198,l),
(24,200,o),
(60,208,o),
(69,221,q),
(73,226,o),
(88,268,o),
(106,325,o),
(123,384,o),
(136,430,o),
(137,439,q),
(23,439,l),
(23,478,l),
(265,478,l),
(267,495,o),
(292,527,o),
(311,527,q),
(331,527,o),
(361,503,o),
(361,481,q),
(361,461,o),
(334,439,o),
(314,439,q),
(255,439,l),
(230,378,o),
(165,260,o),
(130,204,q),
(165,208,o),
(235,223,o),
(269,233,q),
(258,247,o),
(232,274,o),
(218,287,q),
(238,301,o),
(281,325,o),
(302,338,q),
(316,320,o),
(349,257,o),
(372,191,o),
(372,168,q)
);
},
{
closed = 1;
nodes = (
(328,656,o),
(297,632,o),
(277,632,q),
(53,632,l),
(53,675,l),
(223,675,l),
(224,695,o),
(255,728,o),
(275,728,q),
(295,728,o),
(328,698,o),
(328,677,q)
);
},
{
closed = 1;
nodes = (
(999,14,o),
(983,-6,o),
(974,-13,q),
(928,-50,o),
(797,-83,o),
(738,-83,q),
(714,-83,o),
(659,-75,o),
(610,-53,o),
(580,-14,o),
(580,17,q),
(580,309,l),
(375,309,l),
(375,703,l),
(492,703,l),
(506,741,o),
(532,818,o),
(543,856,q),
(568,849,o),
(618,835,o),
(643,827,q),
(652,824,o),
(676,818,o),
(684,813,q),
(690,810,o),
(690,804,q),
(690,795,o),
(681,788,q),
(657,766,o),
(583,722,o),
(554,703,q),
(867,703,l),
(867,460,l),
(867,420,o),
(835,352,o),
(799,331,q),
(814,325,o),
(850,313,o),
(863,304,q),
(866,302,o),
(866,297,q),
(866,293,o),
(840,255,o),
(804,208,o),
(773,168,o),
(768,161,q),
(794,165,o),
(844,173,o),
(869,180,q),
(862,189,o),
(842,214,o),
(834,223,q),
(851,233,o),
(889,251,o),
(906,260,q),
(914,246,o),
(937,188,o),
(955,130,o),
(955,114,q),
(955,108,o),
(945,101,o),
(940,101,q),
(932,101,o),
(913,123,o),
(895,149,o),
(890,155,q),
(857,124,o),
(761,97,o),
(717,88,q),
(687,144,l),
(687,29,l),
(687,7,o),
(711,-15,o),
(748,-22,o),
(765,-22,q),
(803,-22,o),
(885,-12,o),
(921,0,q),
(916,6,o),
(908,19,o),
(908,27,q),
(908,44,o),
(938,69,o),
(954,69,q),
(972,69,o),
(999,44,o),
(999,26,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39746;
}
