{
glyphname = u9B75;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(199,388,l),
(165,388,l),
(165,261,l),
(199,261,l)
);
},
{
closed = 1;
nodes = (
(305,389,o),
(285,388,o),
(277,388,q),
(277,263,l),
(293,263,o),
(306,290,o),
(309,324,o),
(309,335,q),
(309,398,l)
);
},
{
closed = 1;
nodes = (
(199,529,l),
(165,529,l),
(165,421,l),
(199,421,l)
);
},
{
closed = 1;
nodes = (
(277,529,l),
(277,422,l),
(284,429,o),
(292,429,q),
(297,429,o),
(309,416,o),
(309,411,q),
(309,529,l)
);
},
{
closed = 1;
nodes = (
(213,662,o),
(147,598,o),
(112,569,q),
(219,569,l),
(233,601,o),
(256,667,o),
(269,699,q),
(239,699,l)
);
},
{
closed = 1;
nodes = (
(258,-8,o),
(251,-26,o),
(238,-26,q),
(230,-26,o),
(223,-16,q),
(219,-10,o),
(202,33,o),
(183,86,o),
(167,133,o),
(163,143,q),
(151,109,o),
(113,41,o),
(90,12,q),
(83,4,o),
(58,-22,o),
(31,-45,o),
(21,-49,q),
(19,-50,o),
(15,-51,o),
(13,-51,q),
(8,-51,o),
(6,-43,o),
(6,-39,q),
(6,-39,o),
(12,-18,o),
(13,-17,q),
(17,-4,o),
(24,21,o),
(28,34,q),
(39,74,o),
(55,154,o),
(58,194,q),
(155,175,l),
(164,174,o),
(169,169,o),
(168,159,q),
(187,163,o),
(231,175,o),
(250,175,q),
(256,175,o),
(259,152,o),
(257,126,o),
(257,121,q),
(257,92,o),
(258,32,o),
(258,2,q)
);
},
{
closed = 1;
nodes = (
(354,37,o),
(347,25,o),
(339,25,q),
(332,25,o),
(323,35,o),
(320,40,q),
(302,72,o),
(275,144,o),
(261,178,q),
(278,182,o),
(316,194,o),
(333,194,q),
(338,194,o),
(340,188,o),
(341,184,q),
(343,175,o),
(344,157,o),
(345,148,q),
(348,122,o),
(354,70,o),
(354,44,q)
);
},
{
closed = 1;
nodes = (
(603,581,o),
(540,506,q),
(527,491,o),
(479,446,o),
(428,409,o),
(408,404,q),
(407,404,o),
(404,403,o),
(402,403,q),
(402,370,o),
(398,306,o),
(378,254,o),
(331,223,o),
(288,223,q),
(73,223,l),
(73,545,l),
(61,538,o),
(25,511,o),
(11,511,q),
(9,511,o),
(1,514,o),
(1,517,q),
(1,525,o),
(6,531,q),
(39,575,o),
(70,622,q),
(103,673,o),
(156,782,o),
(172,840,q),
(302,801,l),
(294,783,o),
(271,751,o),
(260,734,q),
(393,734,l),
(405,734,o),
(405,722,q),
(405,716,o),
(402,710,q),
(383,668,o),
(311,595,o),
(273,569,q),
(405,569,l),
(405,535,o),
(404,468,o),
(403,434,q),
(443,498,o),
(493,639,o),
(511,711,q),
(637,669,l)
);
},
{
closed = 1;
nodes = (
(997,396,o),
(965,366,o),
(946,366,q),
(927,366,o),
(883,388,o),
(866,398,q),
(863,312,o),
(855,136,o),
(838,51,q),
(832,21,o),
(801,-38,o),
(751,-77,o),
(716,-77,q),
(686,-77,o),
(623,-44,o),
(568,3,o),
(549,25,q),
(547,27,o),
(547,30,q),
(547,37,o),
(554,37,q),
(555,37,o),
(556,36,o),
(557,36,q),
(586,26,o),
(645,13,o),
(676,13,q),
(694,13,o),
(715,44,o),
(719,59,q),
(730,98,o),
(741,207,o),
(746,317,o),
(747,359,q),
(593,359,l),
(685,330,l),
(665,250,o),
(570,92,o),
(508,36,q),
(483,14,o),
(424,-24,o),
(394,-40,q),
(377,-49,o),
(323,-66,o),
(303,-66,q),
(300,-66,o),
(292,-63,o),
(292,-59,q),
(292,-54,o),
(300,-47,o),
(304,-44,q),
(336,-21,o),
(396,27,o),
(422,57,q),
(416,59,o),
(411,68,q),
(392,100,o),
(362,167,o),
(345,199,q),
(352,201,o),
(384,210,o),
(414,218,o),
(418,218,q),
(428,218,o),
(430,210,q),
(432,201,o),
(433,182,o),
(434,173,q),
(436,150,o),
(441,103,o),
(441,79,q),
(443,81,o),
(446,85,o),
(447,86,q),
(493,146,o),
(551,286,o),
(567,359,q),
(437,359,l),
(437,404,l),
(857,404,l),
(804,446,o),
(736,556,o),
(698,681,o),
(688,745,q),
(520,745,l),
(520,787,l),
(812,787,l),
(814,699,o),
(851,521,o),
(900,446,q),
(909,454,o),
(931,463,o),
(943,463,q),
(963,463,o),
(997,437,o),
(997,415,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39797;
}
