{
glyphname = u9BF1;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,377,l),
(159,377,l),
(159,261,l),
(194,261,l)
);
},
{
closed = 1;
nodes = (
(300,377,o),
(276,377,o),
(268,377,q),
(268,261,l),
(287,261,o),
(304,287,o),
(304,304,q),
(304,385,l)
);
},
{
closed = 1;
nodes = (
(194,523,l),
(159,523,l),
(159,410,l),
(194,410,l)
);
},
{
closed = 1;
nodes = (
(268,523,l),
(268,411,l),
(274,422,o),
(285,422,q),
(292,422,o),
(304,415,o),
(304,407,q),
(304,523,l)
);
},
{
closed = 1;
nodes = (
(605,497,o),
(604,554,o),
(604,582,q),
(548,582,l),
(548,459,l),
(605,468,l)
);
},
{
closed = 1;
nodes = (
(239,93,o),
(238,39,o),
(238,13,q),
(238,3,o),
(233,-26,o),
(219,-26,q),
(210,-26,o),
(198,-3,o),
(191,25,o),
(188,32,q),
(152,134,l),
(146,114,o),
(120,59,o),
(86,3,o),
(48,-42,o),
(29,-53,q),
(25,-56,o),
(19,-56,q),
(16,-56,o),
(9,-51,o),
(9,-47,q),
(9,-45,o),
(16,-24,o),
(23,0,o),
(24,3,q),
(49,93,o),
(54,188,q),
(144,169,l),
(150,168,o),
(159,164,o),
(159,156,q),
(159,152,o),
(157,148,q),
(175,151,o),
(213,164,o),
(231,164,q),
(237,164,o),
(240,145,o),
(239,123,o),
(239,120,q)
);
},
{
closed = 1;
nodes = (
(323,48,o),
(322,26,o),
(316,8,o),
(308,8,q),
(300,8,o),
(292,23,o),
(290,29,q),
(279,64,o),
(255,135,o),
(244,170,q),
(252,172,o),
(279,180,o),
(306,186,o),
(313,186,q),
(318,186,o),
(320,177,o),
(320,173,q),
(320,143,o),
(323,83,o),
(323,53,q)
);
},
{
closed = 1;
nodes = (
(399,164,o),
(399,127,o),
(395,84,o),
(387,53,o),
(379,53,q),
(374,53,o),
(368,57,q),
(367,58,o),
(355,94,o),
(341,143,o),
(329,184,o),
(327,190,q),
(332,192,o),
(358,201,o),
(384,208,o),
(387,208,q),
(394,208,o),
(399,192,o),
(399,174,o),
(399,169,q)
);
},
{
closed = 1;
nodes = (
(686,184,o),
(649,50,o),
(563,-53,o),
(488,-84,q),
(481,-87,o),
(457,-94,o),
(449,-94,q),
(446,-94,o),
(438,-88,o),
(438,-84,q),
(438,-79,o),
(443,-74,o),
(447,-72,q),
(494,-37,o),
(552,44,o),
(566,101,q),
(577,142,o),
(585,227,o),
(584,270,q),
(686,260,l)
);
},
{
closed = 1;
nodes = (
(399,290,o),
(337,220,o),
(259,220,q),
(70,220,l),
(70,564,l),
(210,564,l),
(224,594,o),
(251,654,o),
(264,685,q),
(219,685,l),
(171,631,o),
(112,590,q),
(102,583,o),
(67,563,o),
(31,549,o),
(18,549,q),
(9,549,o),
(9,555,q),
(9,559,o),
(11,563,q),
(19,573,o),
(37,592,o),
(44,602,q),
(86,656,o),
(158,777,o),
(183,841,q),
(279,796,l),
(283,795,o),
(292,789,o),
(292,784,q),
(292,778,o),
(275,752,o),
(255,727,o),
(250,720,q),
(386,720,l),
(396,720,o),
(396,710,q),
(396,707,o),
(394,703,q),
(383,676,o),
(333,623,o),
(274,579,o),
(249,564,q),
(399,564,l),
(399,366,l)
);
},
{
closed = 1;
nodes = (
(992,-16,o),
(957,-55,o),
(936,-66,q),
(914,-76,o),
(853,-87,o),
(828,-87,q),
(775,-87,o),
(711,-45,o),
(711,14,q),
(711,267,l),
(818,266,l),
(818,16,l),
(818,-36,o),
(869,-36,q),
(890,-36,o),
(906,-27,q),
(899,-20,o),
(888,-1,o),
(888,9,q),
(888,31,o),
(926,55,o),
(945,55,q),
(963,55,o),
(992,27,o),
(992,9,q)
);
},
{
closed = 1;
nodes = (
(971,359,o),
(924,324,o),
(855,302,o),
(788,293,o),
(768,293,q),
(723,293,o),
(649,313,o),
(605,368,o),
(605,421,q),
(548,411,l),
(548,332,o),
(534,187,o),
(485,52,o),
(433,-13,q),
(420,-30,o),
(385,-62,o),
(367,-75,q),
(360,-80,o),
(347,-89,o),
(337,-89,q),
(331,-89,o),
(325,-80,o),
(325,-75,q),
(325,-70,o),
(344,-45,o),
(365,-18,o),
(368,-12,q),
(396,36,o),
(425,155,o),
(436,280,o),
(436,334,q),
(436,408,o),
(436,554,o),
(435,627,q),
(600,627,l),
(600,820,l),
(715,820,l),
(715,733,l),
(807,733,l),
(809,750,o),
(842,775,o),
(858,775,q),
(874,775,o),
(905,746,o),
(905,730,q),
(905,708,o),
(873,685,o),
(853,685,q),
(715,685,l),
(715,627,l),
(966,627,l),
(961,600,o),
(932,530,o),
(893,466,o),
(872,447,q),
(866,442,o),
(850,432,o),
(842,432,q),
(835,432,o),
(823,441,o),
(823,448,q),
(823,482,o),
(829,548,o),
(830,582,q),
(714,582,l),
(714,558,o),
(714,510,o),
(713,486,q),
(742,492,l),
(744,507,o),
(770,530,o),
(785,530,q),
(799,530,o),
(823,510,o),
(823,495,q),
(823,482,o),
(813,462,o),
(799,459,q),
(714,440,l),
(714,436,o),
(714,430,o),
(714,426,q),
(714,384,o),
(754,350,o),
(794,350,q),
(815,350,o),
(857,354,o),
(877,358,q),
(867,371,o),
(867,387,q),
(867,404,o),
(900,432,o),
(916,432,q),
(933,432,o),
(971,406,o),
(971,386,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39921;
}
