{
glyphname = u9BC0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(206,372,l),
(172,372,l),
(172,245,l),
(206,245,l)
);
},
{
closed = 1;
nodes = (
(319,373,o),
(294,372,o),
(286,372,q),
(286,243,l),
(306,243,o),
(323,272,o),
(323,289,q),
(323,383,l)
);
},
{
closed = 1;
nodes = (
(206,518,l),
(172,518,l),
(172,404,l),
(206,404,l)
);
},
{
closed = 1;
nodes = (
(286,518,l),
(286,404,l),
(289,409,o),
(300,412,o),
(305,412,q),
(313,412,o),
(322,400,o),
(323,393,q),
(323,518,l)
);
},
{
closed = 1;
nodes = (
(210,649,o),
(145,585,o),
(108,559,q),
(230,559,l),
(248,589,o),
(280,652,o),
(296,683,q),
(241,683,l)
);
},
{
closed = 1;
nodes = (
(254,-31,o),
(248,-50,o),
(235,-50,q),
(227,-50,o),
(220,-40,q),
(213,-29,o),
(206,-4,o),
(202,7,q),
(192,36,o),
(172,92,o),
(161,120,q),
(138,48,o),
(90,-10,q),
(83,-18,o),
(59,-45,o),
(33,-69,o),
(23,-73,q),
(19,-75,o),
(16,-75,q),
(11,-75,o),
(8,-67,o),
(8,-63,q),
(8,-61,o),
(15,-40,o),
(23,-18,o),
(24,-14,q),
(37,31,o),
(56,124,o),
(59,171,q),
(153,153,l),
(162,152,o),
(166,145,o),
(166,136,q),
(184,140,o),
(228,152,o),
(246,152,q),
(252,152,o),
(255,128,o),
(253,101,o),
(253,96,q),
(253,67,o),
(254,8,o),
(254,-21,q)
);
},
{
closed = 1;
nodes = (
(359,8,o),
(351,-4,o),
(343,-4,q),
(330,-4,o),
(323,10,q),
(304,45,o),
(274,120,o),
(259,157,q),
(276,162,o),
(318,174,o),
(336,174,q),
(341,174,o),
(343,166,o),
(344,163,q),
(348,146,o),
(354,89,o),
(359,33,o),
(359,15,q)
);
},
{
closed = 1;
nodes = (
(446,62,o),
(438,41,o),
(428,41,q),
(420,41,o),
(404,64,o),
(393,91,o),
(389,98,q),
(349,181,l),
(357,183,o),
(391,193,o),
(424,201,o),
(429,201,q),
(440,201,o),
(441,191,q),
(444,179,o),
(446,131,o),
(446,83,o),
(446,69,q)
);
},
{
closed = 1;
nodes = (
(622,153,o),
(573,77,o),
(507,5,o),
(434,-43,o),
(401,-43,q),
(393,-43,o),
(393,-36,q),
(393,-31,o),
(399,-26,o),
(401,-23,q),
(451,35,o),
(499,156,o),
(521,227,q),
(631,182,l)
);
},
{
closed = 1;
nodes = (
(433,702,o),
(424,686,o),
(420,681,q),
(394,644,o),
(315,580,o),
(274,559,q),
(427,559,l),
(427,350,l),
(427,268,o),
(361,204,o),
(280,204,q),
(75,204,l),
(75,543,l),
(64,536,o),
(26,517,o),
(13,517,q),
(12,517,o),
(4,518,o),
(4,521,q),
(4,527,o),
(7,531,q),
(22,552,o),
(56,590,o),
(71,611,q),
(109,665,o),
(170,783,o),
(194,844,q),
(301,800,l),
(305,799,o),
(314,791,o),
(314,786,q),
(314,782,o),
(296,753,o),
(276,724,o),
(272,718,q),
(423,718,l),
(433,718,o),
(433,709,q)
);
},
{
closed = 1;
nodes = (
(996,-6,o),
(967,-23,o),
(955,-23,q),
(922,-23,o),
(861,24,o),
(808,95,o),
(770,168,o),
(759,195,q),
(863,235,l),
(869,205,o),
(889,131,o),
(917,60,o),
(933,34,q),
(939,42,o),
(957,48,o),
(966,48,q),
(983,48,o),
(996,22,o),
(996,8,q)
);
},
{
closed = 1;
nodes = (
(996,262,o),
(969,243,o),
(955,243,q),
(924,243,o),
(871,274,o),
(850,296,q),
(825,292,o),
(774,286,o),
(749,281,q),
(749,-83,l),
(640,-83,l),
(640,266,l),
(596,260,o),
(508,249,o),
(464,246,q),
(453,332,l),
(468,331,o),
(499,330,o),
(514,330,q),
(528,330,o),
(543,337,o),
(553,345,q),
(566,355,o),
(588,383,o),
(598,395,q),
(619,421,o),
(661,472,o),
(680,498,q),
(637,497,o),
(550,494,o),
(506,494,q),
(490,494,o),
(490,510,q),
(490,513,o),
(496,520,o),
(497,522,q),
(529,558,o),
(593,629,o),
(621,669,q),
(584,667,o),
(511,665,o),
(474,665,q),
(469,665,o),
(444,672,o),
(444,679,q),
(444,687,o),
(458,691,o),
(463,692,q),
(565,715,o),
(744,770,o),
(838,816,q),
(843,811,o),
(870,783,o),
(901,750,o),
(924,723,o),
(924,719,q),
(924,714,o),
(921,709,q),
(917,705,o),
(869,696,o),
(806,687,o),
(752,681,o),
(743,680,q),
(751,678,o),
(780,669,o),
(780,659,q),
(780,653,o),
(774,649,q),
(764,642,o),
(744,629,o),
(733,622,q),
(708,606,o),
(657,572,o),
(632,554,q),
(671,551,o),
(750,545,o),
(789,541,q),
(796,541,o),
(826,539,o),
(856,538,o),
(861,536,q),
(872,533,o),
(872,523,q),
(872,518,o),
(868,514,q),
(853,499,o),
(805,464,o),
(788,450,q),
(751,420,o),
(675,361,o),
(637,332,q),
(698,332,l),
(759,332,o),
(819,335,q),
(807,352,o),
(784,384,o),
(775,402,q),
(880,449,l),
(891,411,o),
(917,335,o),
(936,300,q),
(942,305,o),
(957,311,o),
(964,311,q),
(976,311,o),
(996,288,o),
(996,277,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39872;
}
