{
glyphname = u9BDB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(659,304,l),
(659,110,l),
(689,110,o),
(711,122,o),
(711,155,q),
(711,304,l)
);
},
{
closed = 1;
nodes = (
(203,391,l),
(168,391,l),
(168,267,l),
(203,267,l)
);
},
{
closed = 1;
nodes = (
(314,393,o),
(290,391,o),
(281,391,q),
(281,270,l),
(300,270,o),
(318,298,o),
(318,315,q),
(318,403,l)
);
},
{
closed = 1;
nodes = (
(203,536,l),
(168,536,l),
(168,424,l),
(203,424,l)
);
},
{
closed = 1;
nodes = (
(281,536,l),
(281,423,l),
(284,428,o),
(295,431,o),
(300,431,q),
(308,431,o),
(317,419,o),
(318,412,q),
(318,536,l)
);
},
{
closed = 1;
nodes = (
(207,666,o),
(141,601,o),
(105,575,q),
(226,575,l),
(244,604,o),
(277,667,o),
(291,698,q),
(237,698,l)
);
},
{
closed = 1;
nodes = (
(803,165,o),
(785,101,o),
(733,68,o),
(683,68,q),
(568,68,l),
(570,346,l),
(803,346,l),
(803,210,l)
);
},
{
closed = 1;
nodes = (
(742,484,l),
(745,498,o),
(766,515,o),
(780,515,q),
(795,515,o),
(816,493,o),
(816,478,q),
(816,465,o),
(797,444,o),
(783,444,q),
(731,444,l),
(731,373,l),
(627,373,l),
(627,444,l),
(570,444,l),
(570,484,l),
(627,484,l),
(627,564,l),
(570,564,l),
(570,604,l),
(627,604,l),
(627,712,l),
(731,712,l),
(731,604,l),
(742,604,l),
(745,618,o),
(766,635,o),
(780,635,q),
(795,635,o),
(816,613,o),
(816,598,q),
(816,585,o),
(797,564,o),
(783,564,q),
(731,564,l),
(731,484,l)
);
},
{
closed = 1;
nodes = (
(823,734,q),
(556,734,l),
(556,638,l),
(556,591,o),
(557,495,o),
(557,448,q),
(557,404,l),
(557,316,o),
(536,137,o),
(497,57,q),
(487,36,o),
(459,-2,o),
(444,-19,q),
(438,-26,o),
(411,-54,o),
(383,-77,o),
(373,-77,q),
(369,-77,o),
(362,-74,o),
(362,-69,q),
(362,-64,o),
(370,-51,o),
(373,-47,q),
(389,-23,o),
(411,25,o),
(420,52,q),
(418,52,l),
(414,52,o),
(412,55,q),
(405,65,o),
(393,90,o),
(388,100,q),
(340,190,l),
(344,191,o),
(374,200,o),
(404,208,o),
(407,208,q),
(416,208,o),
(417,199,q),
(420,188,o),
(424,139,o),
(427,89,o),
(427,76,q),
(441,138,o),
(450,279,o),
(450,343,q),
(450,452,o),
(445,668,o),
(443,777,q),
(939,777,l),
(940,60,l),
(940,23,o),
(920,-41,o),
(872,-79,o),
(829,-79,q),
(805,-79,o),
(749,-51,o),
(697,-13,o),
(679,2,q),
(677,4,o),
(672,9,o),
(672,13,q),
(672,15,o),
(678,17,o),
(679,17,q),
(684,17,o),
(700,12,o),
(705,11,q),
(723,7,o),
(761,0,o),
(779,0,q),
(803,0,o),
(822,26,o),
(825,63,o),
(825,81,q),
(825,165,o),
(825,334,o),
(824,537,o),
(823,669,o)
);
},
{
closed = 1;
nodes = (
(242,-4,o),
(238,-26,o),
(223,-26,q),
(212,-26,o),
(207,-16,q),
(202,-6,o),
(194,19,o),
(190,29,q),
(154,129,l),
(144,101,o),
(114,51,o),
(96,28,q),
(89,19,o),
(62,-10,o),
(32,-36,o),
(22,-41,q),
(20,-42,o),
(15,-44,o),
(12,-44,q),
(6,-44,o),
(6,-39,q),
(6,-37,o),
(7,-36,o),
(7,-35,q),
(25,21,o),
(53,138,o),
(57,197,q),
(151,178,l),
(162,176,o),
(165,170,o),
(165,160,q),
(173,162,o),
(200,168,o),
(227,173,o),
(233,173,q),
(238,173,o),
(239,167,o),
(240,163,q),
(242,152,o),
(241,124,o),
(241,113,q),
(241,87,o),
(242,33,o),
(242,7,q)
);
},
{
closed = 1;
nodes = (
(346,28,o),
(339,15,o),
(331,15,q),
(324,15,o),
(314,24,o),
(311,30,q),
(293,65,o),
(262,139,o),
(248,176,q),
(257,178,o),
(286,186,o),
(316,193,o),
(323,193,q),
(328,193,o),
(331,187,o),
(332,182,q),
(334,172,o),
(336,150,o),
(337,139,q),
(340,114,o),
(346,61,o),
(346,35,q)
);
},
{
closed = 1;
nodes = (
(418,719,o),
(408,700,o),
(405,695,q),
(394,677,o),
(344,628,o),
(289,585,o),
(269,575,q),
(416,575,l),
(416,370,l),
(416,290,o),
(351,226,o),
(271,226,q),
(72,226,l),
(72,560,l),
(62,553,o),
(26,536,o),
(13,536,q),
(11,536,o),
(4,537,o),
(4,541,q),
(4,544,o),
(8,548,q),
(62,615,o),
(154,770,o),
(188,849,q),
(292,799,l),
(297,797,o),
(304,792,o),
(304,786,q),
(304,780,o),
(289,759,o),
(272,739,o),
(267,733,q),
(408,733,l),
(418,733,o),
(418,724,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39899;
}
