{
glyphname = u9CE9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(744,591,o),
(744,646,o),
(743,674,q),
(549,674,l),
(549,591,l),
(633,591,l),
(636,608,o),
(661,627,o),
(678,627,q),
(692,627,o),
(718,605,o),
(718,591,q),
(718,575,o),
(695,552,o),
(678,552,q),
(549,552,l),
(549,480,l),
(698,480,l),
(721,480,o),
(744,522,o),
(744,542,q),
(744,563,l)
);
},
{
closed = 1;
nodes = (
(501,144,o),
(476,99,o),
(436,44,o),
(390,-7,o),
(349,-41,o),
(336,-41,q),
(328,-41,o),
(328,-33,q),
(328,-30,o),
(332,-20,o),
(333,-17,q),
(356,35,o),
(381,141,o),
(392,196,q),
(398,194,o),
(430,185,o),
(466,175,o),
(494,166,o),
(497,164,q),
(501,161,o),
(501,154,q)
);
},
{
closed = 1;
nodes = (
(599,138,o),
(593,64,o),
(585,39,q),
(583,32,o),
(572,18,o),
(564,18,q),
(556,18,o),
(547,28,o),
(545,35,q),
(541,46,o),
(536,69,o),
(533,80,q),
(527,104,o),
(515,151,o),
(509,175,q),
(527,179,o),
(572,185,o),
(590,185,q),
(598,185,o),
(599,170,o),
(599,164,q)
);
},
{
closed = 1;
nodes = (
(690,156,o),
(687,90,o),
(682,70,q),
(677,53,o),
(661,53,q),
(651,53,o),
(645,66,q),
(641,75,o),
(636,93,o),
(634,102,q),
(607,185,l),
(624,189,o),
(661,195,o),
(677,195,q),
(688,195,o),
(690,184,o),
(690,176,q)
);
},
{
closed = 1;
nodes = (
(972,361,o),
(943,338,o),
(920,338,q),
(549,338,l),
(549,277,l),
(940,277,l),
(938,228,o),
(930,130,o),
(923,81,q),
(919,47,o),
(905,-19,o),
(876,-72,o),
(824,-104,o),
(782,-104,q),
(754,-104,o),
(700,-75,o),
(652,-34,o),
(633,-16,q),
(632,-14,o),
(624,-7,o),
(624,-6,q),
(624,2,o),
(633,2,q),
(637,2,o),
(669,-11,o),
(711,-25,o),
(730,-25,q),
(754,-25,o),
(779,-7,o),
(790,14,q),
(797,28,o),
(807,87,o),
(815,157,o),
(819,220,o),
(820,238,q),
(471,238,l),
(449,225,o),
(381,195,o),
(355,195,q),
(306,195,o),
(271,231,o),
(271,280,q),
(271,291,o),
(271,312,o),
(272,322,q),
(275,378,o),
(283,490,o),
(287,546,q),
(257,544,l),
(250,447,o),
(216,257,o),
(169,171,q),
(155,146,o),
(108,91,o),
(52,46,o),
(26,33,q),
(20,30,o),
(12,30,q),
(3,30,o),
(3,36,q),
(3,41,o),
(8,48,o),
(11,52,q),
(24,67,o),
(47,99,o),
(57,116,q),
(93,177,o),
(128,321,o),
(140,470,o),
(143,539,q),
(46,536,l),
(44,580,l),
(145,583,l),
(147,637,o),
(149,745,o),
(148,799,q),
(271,786,l),
(270,737,o),
(264,639,o),
(261,589,q),
(396,596,l),
(390,529,o),
(380,393,o),
(376,325,q),
(376,321,o),
(375,312,o),
(375,307,q),
(375,299,o),
(378,273,o),
(389,253,o),
(401,253,q),
(424,253,o),
(442,271,q),
(442,717,l),
(511,717,l),
(525,755,o),
(547,832,o),
(557,870,q),
(581,864,o),
(628,851,o),
(651,844,q),
(661,841,o),
(684,836,o),
(693,831,q),
(698,829,o),
(698,822,q),
(698,816,o),
(692,810,q),
(683,800,o),
(660,783,o),
(650,775,q),
(632,760,o),
(596,730,o),
(577,716,q),
(860,716,l),
(860,551,l),
(860,503,o),
(826,454,o),
(764,438,o),
(722,438,q),
(549,438,l),
(549,379,l),
(861,379,l),
(863,403,o),
(895,434,o),
(919,434,q),
(938,434,o),
(972,405,o),
(972,385,q)
);
},
{
closed = 1;
nodes = (
(780,188,o),
(779,148,o),
(775,103,o),
(764,71,o),
(753,71,q),
(736,71,o),
(732,85,q),
(701,193,l),
(718,196,o),
(754,203,o),
(770,203,q),
(775,203,o),
(780,201,o),
(780,196,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40169;
}
