{
glyphname = u9C2E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(192,382,l),
(158,382,l),
(158,266,l),
(192,266,l)
);
},
{
closed = 1;
nodes = (
(299,382,o),
(275,382,o),
(267,382,q),
(267,266,l),
(286,266,o),
(303,291,o),
(303,308,q),
(303,390,l)
);
},
{
closed = 1;
nodes = (
(192,528,l),
(158,528,l),
(158,415,l),
(192,415,l)
);
},
{
closed = 1;
nodes = (
(569,278,l),
(529,278,l),
(529,-13,l),
(569,-13,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(267,416,l),
(273,427,o),
(283,427,q),
(290,427,o),
(303,420,o),
(303,412,q),
(303,528,l)
);
},
{
closed = 1;
nodes = (
(689,278,l),
(650,278,l),
(650,-13,l),
(689,-13,l)
);
},
{
closed = 1;
nodes = (
(772,278,l),
(772,-13,l),
(800,-12,l),
(810,1,o),
(813,39,o),
(813,54,q),
(813,278,l)
);
},
{
closed = 1;
nodes = (
(754,470,o),
(683,517,o),
(659,538,q),
(640,516,o),
(579,469,o),
(551,461,q),
(551,430,l),
(747,430,l),
(763,430,o),
(782,452,o),
(786,465,q)
);
},
{
closed = 1;
nodes = (
(790,608,o),
(790,685,o),
(789,724,q),
(551,724,l),
(551,494,l),
(575,522,o),
(606,599,o),
(625,682,o),
(629,717,q),
(653,710,o),
(705,700,o),
(728,691,q),
(734,689,o),
(734,683,q),
(734,677,o),
(723,647,o),
(710,617,o),
(707,610,q),
(723,579,o),
(765,524,o),
(790,500,q),
(790,569,l)
);
},
{
closed = 1;
nodes = (
(238,98,o),
(237,44,o),
(237,17,q),
(237,7,o),
(232,-21,o),
(218,-21,q),
(208,-21,o),
(202,-8,q),
(198,3,o),
(190,26,o),
(186,37,q),
(151,138,l),
(142,109,o),
(103,34,o),
(54,-31,o),
(27,-48,q),
(24,-49,o),
(22,-51,o),
(18,-51,q),
(15,-51,o),
(8,-46,o),
(8,-42,q),
(8,-40,o),
(15,-19,o),
(22,3,o),
(23,7,q),
(49,99,o),
(53,193,q),
(143,174,l),
(149,173,o),
(158,169,o),
(158,161,q),
(158,157,o),
(156,153,q),
(174,156,o),
(211,168,o),
(229,168,q),
(234,168,o),
(236,163,o),
(237,159,q),
(239,151,o),
(238,133,o),
(238,125,q)
);
},
{
closed = 1;
nodes = (
(322,54,o),
(321,31,o),
(314,13,o),
(306,13,q),
(299,13,o),
(290,29,o),
(288,34,q),
(275,69,o),
(254,140,o),
(243,175,q),
(259,179,o),
(295,190,o),
(311,190,q),
(316,190,o),
(319,181,o),
(319,177,q),
(319,148,o),
(322,88,o),
(322,59,q)
);
},
{
closed = 1;
nodes = (
(399,144,o),
(399,113,o),
(397,76,o),
(389,50,o),
(380,50,q),
(374,50,o),
(369,55,q),
(368,57,o),
(355,95,o),
(340,146,o),
(327,189,o),
(325,195,q),
(330,197,o),
(356,205,o),
(382,212,o),
(386,212,q),
(395,212,o),
(400,185,o),
(399,155,o),
(399,149,q)
);
},
{
closed = 1;
nodes = (
(398,295,o),
(336,225,o),
(258,225,q),
(69,225,l),
(69,568,l),
(209,568,l),
(223,598,o),
(250,659,o),
(263,690,q),
(218,690,l),
(203,674,o),
(154,628,o),
(96,583,o),
(39,554,o),
(17,554,q),
(15,554,o),
(7,556,o),
(7,560,q),
(7,564,o),
(10,567,q),
(61,626,o),
(154,773,o),
(182,846,q),
(278,801,l),
(282,800,o),
(291,794,o),
(291,789,q),
(291,783,o),
(274,757,o),
(254,732,o),
(249,725,q),
(385,725,l),
(395,725,o),
(395,714,q),
(395,711,o),
(393,707,q),
(382,680,o),
(331,628,o),
(273,583,o),
(248,568,q),
(398,568,l),
(398,371,l)
);
},
{
closed = 1;
nodes = (
(998,-34,o),
(970,-57,o),
(951,-57,q),
(327,-57,l),
(327,-13,l),
(426,-13,l),
(426,323,l),
(926,323,l),
(926,84,l),
(926,65,o),
(917,6,o),
(910,-12,q),
(919,-12,l),
(921,0,o),
(941,25,o),
(954,25,q),
(971,25,o),
(998,5,o),
(998,-14,q)
);
},
{
closed = 1;
nodes = (
(903,445,o),
(827,388,o),
(753,388,q),
(444,388,l),
(444,771,l),
(903,771,l),
(903,524,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39982;
}
