{
glyphname = u9C39;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,384,l),
(148,384,l),
(148,257,l),
(178,257,l)
);
},
{
closed = 1;
nodes = (
(272,385,o),
(255,384,o),
(247,384,q),
(247,260,l),
(263,260,o),
(275,290,o),
(276,326,o),
(276,336,q),
(276,394,l)
);
},
{
closed = 1;
nodes = (
(178,526,l),
(148,526,l),
(148,418,l),
(178,418,l)
);
},
{
closed = 1;
nodes = (
(247,526,l),
(247,418,l),
(252,425,o),
(258,425,q),
(265,425,o),
(276,414,o),
(276,407,q),
(276,526,l)
);
},
{
closed = 1;
nodes = (
(190,660,o),
(129,593,o),
(97,565,q),
(196,565,l),
(208,597,o),
(228,664,o),
(240,696,q),
(213,696,l)
);
},
{
closed = 1;
nodes = (
(519,452,l),
(481,452,l),
(481,337,l),
(519,337,l)
);
},
{
closed = 1;
nodes = (
(481,584,l),
(481,490,l),
(574,490,l),
(594,490,o),
(607,507,o),
(607,526,q),
(607,584,l)
);
},
{
closed = 1;
nodes = (
(723,538,o),
(697,608,q),
(697,519,l),
(697,476,o),
(648,454,o),
(612,452,q),
(612,337,l),
(633,337,l),
(633,354,o),
(655,377,o),
(672,377,q),
(677,377,o),
(688,373,o),
(692,371,q),
(730,418,o),
(758,475,q)
);
},
{
closed = 1;
nodes = (
(520,721,l),
(481,721,l),
(481,621,l),
(520,621,l)
);
},
{
closed = 1;
nodes = (
(216,52,o),
(217,8,o),
(215,-13,q),
(214,-20,o),
(207,-38,o),
(199,-38,q),
(194,-38,o),
(189,-30,o),
(187,-26,q),
(183,-12,o),
(175,16,o),
(171,29,q),
(142,130,l),
(133,99,o),
(104,41,o),
(86,15,q),
(81,7,o),
(58,-21,o),
(35,-47,o),
(26,-52,q),
(25,-53,o),
(20,-55,o),
(18,-55,q),
(12,-55,o),
(12,-48,q),
(12,-47,o),
(13,-46,o),
(13,-45,q),
(29,13,o),
(53,132,o),
(56,192,q),
(137,173,l),
(148,171,o),
(150,163,o),
(149,154,q),
(160,156,o),
(200,165,o),
(210,165,q),
(214,165,o),
(215,157,o),
(216,154,q),
(218,141,o),
(216,89,o),
(216,74,q)
);
},
{
closed = 1;
nodes = (
(297,38,o),
(297,13,o),
(291,-7,o),
(282,-7,q),
(275,-7,o),
(268,4,o),
(266,9,q),
(253,47,o),
(232,126,o),
(221,165,q),
(225,166,o),
(255,175,o),
(283,184,o),
(285,184,q),
(291,184,o),
(293,174,o),
(293,170,q),
(295,139,o),
(297,76,o),
(297,44,q)
);
},
{
closed = 1;
nodes = (
(374,103,o),
(375,48,o),
(372,28,q),
(371,22,o),
(366,12,o),
(359,12,q),
(352,12,o),
(347,20,q),
(342,30,o),
(334,63,o),
(330,74,q),
(322,101,o),
(306,156,o),
(298,183,q),
(302,185,o),
(331,194,o),
(361,202,o),
(364,202,q),
(369,202,o),
(371,196,o),
(372,192,q),
(375,179,o),
(374,138,o),
(374,124,q)
);
},
{
closed = 1;
nodes = (
(361,714,o),
(359,708,q),
(343,667,o),
(279,592,o),
(244,565,q),
(358,565,l),
(358,345,l),
(358,310,o),
(340,253,o),
(297,219,o),
(257,219,q),
(63,219,l),
(63,541,l),
(56,537,o),
(23,522,o),
(15,522,q),
(13,522,o),
(5,525,o),
(5,528,q),
(5,535,o),
(10,542,q),
(57,610,o),
(132,757,o),
(154,837,q),
(271,799,l),
(264,781,o),
(242,748,o),
(232,731,q),
(351,731,l),
(361,731,o),
(361,719,q)
);
},
{
closed = 1;
nodes = (
(976,-17,o),
(950,-46,o),
(930,-46,q),
(350,-46,l),
(350,0,l),
(583,0,l),
(583,133,l),
(443,133,l),
(443,176,l),
(583,176,l),
(582,260,l),
(695,260,l),
(695,176,l),
(793,176,l),
(793,194,o),
(821,222,o),
(839,222,q),
(857,222,o),
(885,195,o),
(885,177,q),
(885,155,o),
(858,133,o),
(837,133,q),
(695,133,l),
(695,0,l),
(873,0,l),
(876,18,o),
(903,50,o),
(922,50,q),
(942,50,o),
(976,24,o),
(976,2,q)
);
},
{
closed = 1;
nodes = (
(996,316,o),
(969,296,o),
(952,296,q),
(924,296,o),
(866,337,o),
(816,392,o),
(800,413,q),
(786,397,o),
(730,359,o),
(709,351,q),
(713,343,o),
(713,336,q),
(713,317,o),
(688,297,o),
(669,297,q),
(387,297,l),
(387,758,l),
(596,758,l),
(597,776,o),
(617,805,o),
(636,805,q),
(653,805,o),
(680,782,o),
(680,764,q),
(680,742,o),
(660,724,o),
(629,721,o),
(612,721,q),
(612,621,l),
(693,621,l),
(689,631,o),
(683,650,o),
(680,660,q),
(765,705,l),
(774,676,o),
(795,618,o),
(805,589,q),
(812,621,o),
(822,688,o),
(824,721,q),
(693,721,l),
(693,762,l),
(942,762,l),
(934,687,o),
(890,543,o),
(852,478,q),
(867,447,o),
(899,385,o),
(920,358,q),
(925,368,o),
(949,377,o),
(959,377,q),
(977,377,o),
(996,352,o),
(996,335,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39993;
}
