{
glyphname = u9C14;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,377,l),
(153,377,l),
(153,261,l),
(188,261,l)
);
},
{
closed = 1;
nodes = (
(294,377,o),
(270,377,o),
(262,377,q),
(262,261,l),
(281,261,o),
(298,287,o),
(298,304,q),
(298,385,l)
);
},
{
closed = 1;
nodes = (
(188,523,l),
(153,523,l),
(153,410,l),
(188,410,l)
);
},
{
closed = 1;
nodes = (
(262,523,l),
(262,411,l),
(268,422,o),
(279,422,q),
(286,422,o),
(298,415,o),
(298,407,q),
(298,523,l)
);
},
{
closed = 1;
nodes = (
(587,335,l),
(587,126,l),
(593,126,l),
(610,126,o),
(618,147,o),
(618,160,q),
(618,335,l)
);
},
{
closed = 1;
nodes = (
(233,98,o),
(232,40,o),
(232,11,q),
(232,1,o),
(227,-26,o),
(213,-26,q),
(203,-26,o),
(197,-13,q),
(193,-2,o),
(186,21,o),
(182,32,q),
(147,134,l),
(140,114,o),
(114,59,o),
(80,3,o),
(42,-42,o),
(23,-53,q),
(19,-56,o),
(14,-56,q),
(10,-56,o),
(3,-51,o),
(3,-47,q),
(3,-45,o),
(10,-24,o),
(17,0,o),
(18,3,q),
(31,48,o),
(46,141,o),
(49,188,q),
(138,169,l),
(144,168,o),
(153,164,o),
(153,156,q),
(153,152,o),
(151,148,q),
(169,151,o),
(207,164,o),
(225,164,q),
(230,164,o),
(233,148,o),
(233,130,o),
(233,126,q)
);
},
{
closed = 1;
nodes = (
(315,42,o),
(311,8,o),
(300,8,q),
(293,8,o),
(285,23,o),
(283,29,q),
(272,64,o),
(249,135,o),
(238,170,q),
(245,172,o),
(272,180,o),
(299,186,o),
(305,186,q),
(310,186,o),
(313,177,o),
(313,173,q),
(313,142,o),
(315,81,o),
(315,50,q)
);
},
{
closed = 1;
nodes = (
(389,159,o),
(389,124,o),
(386,83,o),
(378,53,o),
(371,53,q),
(364,53,o),
(360,57,q),
(359,58,o),
(347,94,o),
(333,143,o),
(321,184,o),
(319,190,q),
(324,192,o),
(349,201,o),
(375,208,o),
(378,208,q),
(385,208,o),
(389,189,o),
(389,168,o),
(389,164,q)
);
},
{
closed = 1;
nodes = (
(390,290,o),
(331,220,o),
(253,220,q),
(64,220,l),
(64,564,l),
(204,564,l),
(218,594,o),
(245,654,o),
(258,685,q),
(213,685,l),
(199,669,o),
(150,623,o),
(91,579,o),
(35,549,o),
(13,549,q),
(10,549,o),
(3,551,o),
(3,555,q),
(3,557,o),
(5,561,o),
(5,563,q),
(27,584,o),
(78,654,o),
(127,735,o),
(166,813,o),
(177,841,q),
(274,796,l),
(278,795,o),
(286,789,o),
(286,784,q),
(286,778,o),
(269,752,o),
(249,727,o),
(244,720,q),
(380,720,l),
(390,720,o),
(390,710,q),
(390,707,o),
(388,703,q),
(377,676,o),
(327,623,o),
(268,579,o),
(243,564,q),
(390,564,l),
(390,366,l)
);
},
{
closed = 1;
nodes = (
(996,-49,o),
(964,-86,o),
(942,-86,q),
(917,-86,o),
(866,-48,o),
(822,8,o),
(788,66,o),
(779,86,q),
(738,34,o),
(622,-57,o),
(558,-78,q),
(551,-80,o),
(529,-87,o),
(521,-87,q),
(511,-87,o),
(511,-79,q),
(511,-74,o),
(524,-64,o),
(527,-62,q),
(548,-46,o),
(589,-13,o),
(607,6,q),
(645,47,o),
(706,139,o),
(731,188,q),
(718,226,o),
(698,305,o),
(690,345,q),
(690,202,l),
(690,169,o),
(677,116,o),
(639,85,o),
(600,85,q),
(518,85,l),
(523,371,l),
(685,371,l),
(675,424,o),
(658,533,o),
(653,587,q),
(518,587,l),
(517,562,o),
(517,510,o),
(517,484,q),
(575,484,l),
(577,500,o),
(602,528,o),
(619,528,q),
(637,528,o),
(662,499,o),
(662,482,q),
(662,466,o),
(639,440,o),
(622,440,q),
(516,440,l),
(513,373,o),
(509,235,o),
(487,102,o),
(455,39,q),
(444,17,o),
(410,-24,o),
(391,-41,q),
(384,-48,o),
(352,-72,o),
(342,-72,q),
(333,-72,o),
(333,-63,q),
(333,-57,o),
(335,-55,q),
(344,-41,o),
(364,-15,o),
(371,0,q),
(393,46,o),
(404,98,q),
(416,154,o),
(422,272,o),
(422,330,q),
(422,406,o),
(418,558,o),
(418,634,q),
(648,634,l),
(641,733,o),
(636,832,q),
(758,829,l),
(759,780,o),
(763,683,o),
(764,634,q),
(856,634,l),
(857,659,o),
(889,700,o),
(916,700,q),
(940,700,o),
(976,665,o),
(976,641,q),
(976,619,o),
(942,587,o),
(921,587,q),
(766,587,l),
(769,521,o),
(779,390,o),
(791,325,q),
(792,325,l),
(805,372,o),
(825,466,o),
(832,513,q),
(861,497,o),
(921,465,o),
(950,448,q),
(943,409,o),
(904,310,o),
(858,214,o),
(838,179,q),
(850,134,o),
(884,45,o),
(904,3,q),
(910,11,o),
(937,25,o),
(947,25,q),
(970,25,o),
(996,-6,o),
(996,-28,q)
);
},
{
closed = 1;
nodes = (
(933,775,o),
(910,748,o),
(876,715,o),
(840,684,o),
(812,664,o),
(807,664,q),
(800,664,o),
(788,670,o),
(788,678,q),
(788,680,o),
(789,682,o),
(789,683,q),
(797,720,o),
(815,793,o),
(822,830,q),
(842,824,o),
(906,800,o),
(924,790,q),
(927,789,o),
(933,784,o),
(933,780,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39956;
}
