{
glyphname = u9CF4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(177,668,l),
(177,283,l),
(193,283,l),
(213,283,o),
(236,312,o),
(246,354,o),
(248,397,o),
(248,411,q),
(248,668,l)
);
},
{
closed = 1;
nodes = (
(728,586,o),
(728,642,o),
(727,670,q),
(525,670,l),
(525,586,l),
(617,586,l),
(623,622,o),
(661,622,q),
(675,622,o),
(701,600,o),
(701,586,q),
(701,570,o),
(678,547,o),
(661,547,q),
(525,547,l),
(525,475,l),
(681,475,l),
(705,475,o),
(728,517,o),
(728,537,q),
(728,558,l)
);
},
{
closed = 1;
nodes = (
(457,152,o),
(429,106,o),
(385,51,o),
(336,-1,o),
(292,-34,o),
(278,-34,q),
(270,-34,o),
(270,-25,q),
(270,-23,o),
(274,-11,o),
(275,-9,q),
(282,5,o),
(295,33,o),
(301,48,q),
(316,86,o),
(338,168,o),
(347,208,q),
(353,205,o),
(385,195,o),
(422,184,o),
(450,174,o),
(453,172,q),
(457,169,o),
(457,162,q)
);
},
{
closed = 1;
nodes = (
(564,152,o),
(561,101,o),
(554,51,o),
(549,35,q),
(547,28,o),
(535,14,o),
(527,14,q),
(518,14,o),
(510,25,o),
(508,32,q),
(497,67,o),
(481,140,o),
(473,175,q),
(491,179,o),
(536,184,o),
(555,184,q),
(562,184,o),
(564,175,o),
(564,169,q)
);
},
{
closed = 1;
nodes = (
(360,428,o),
(356,355,o),
(346,325,q),
(334,288,o),
(290,251,o),
(232,239,o),
(196,239,q),
(70,239,l),
(70,710,l),
(360,710,l),
(360,459,l)
);
},
{
closed = 1;
nodes = (
(659,130,o),
(660,83,o),
(656,67,q),
(655,61,o),
(647,49,o),
(639,49,q),
(626,49,o),
(619,63,q),
(615,73,o),
(608,95,o),
(604,105,q),
(597,125,o),
(582,165,o),
(575,185,q),
(589,189,o),
(632,196,o),
(646,196,q),
(657,196,o),
(658,186,q),
(660,177,o),
(659,156,o),
(659,146,q)
);
},
{
closed = 1;
nodes = (
(751,158,o),
(751,128,o),
(747,95,o),
(736,73,o),
(725,73,q),
(711,73,o),
(706,87,q),
(670,195,l),
(687,198,o),
(723,206,o),
(739,206,q),
(744,206,o),
(749,204,o),
(750,199,q),
(751,191,o),
(751,173,o),
(751,165,q)
);
},
{
closed = 1;
nodes = (
(981,362,o),
(951,335,o),
(928,335,q),
(525,335,l),
(525,273,l),
(928,273,l),
(924,224,o),
(916,125,o),
(908,76,q),
(901,29,o),
(869,-55,o),
(806,-108,o),
(750,-108,q),
(722,-108,o),
(666,-79,o),
(616,-38,o),
(597,-20,q),
(596,-18,o),
(588,-11,o),
(588,-10,q),
(588,-1,o),
(597,-1,q),
(598,-1,o),
(599,-2,o),
(600,-2,q),
(626,-11,o),
(680,-27,o),
(708,-27,q),
(750,-27,o),
(771,9,q),
(778,22,o),
(790,81,o),
(799,153,o),
(805,217,o),
(805,234,q),
(417,234,l),
(417,713,l),
(487,713,l),
(501,750,o),
(523,827,o),
(533,865,q),
(541,863,o),
(580,853,o),
(626,841,o),
(663,830,o),
(668,827,q),
(673,824,o),
(673,817,q),
(673,813,o),
(670,809,o),
(667,806,q),
(656,795,o),
(630,775,o),
(617,764,q),
(601,751,o),
(569,724,o),
(552,712,q),
(846,712,l),
(846,546,l),
(846,498,o),
(810,450,o),
(747,434,o),
(705,434,q),
(525,434,l),
(525,376,l),
(868,376,l),
(870,399,o),
(901,434,o),
(925,434,q),
(944,434,o),
(981,405,o),
(981,385,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40180;
}
