{
glyphname = u9C10;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,375,l),
(177,375,l),
(177,245,l),
(214,245,l)
);
},
{
closed = 1;
nodes = (
(214,520,l),
(177,520,l),
(177,409,l),
(214,409,l)
);
},
{
closed = 1;
nodes = (
(293,520,l),
(293,410,l),
(296,412,o),
(303,417,o),
(307,417,q),
(316,417,o),
(325,404,o),
(325,396,q),
(325,381,o),
(304,375,o),
(293,375,q),
(293,244,l),
(312,244,o),
(327,268,o),
(330,301,o),
(330,315,q),
(330,520,l)
);
},
{
closed = 1;
nodes = (
(240,673,o),
(189,623,o),
(135,578,o),
(112,561,q),
(236,561,l),
(250,594,o),
(275,661,o),
(287,695,q),
(256,695,l)
);
},
{
closed = 1;
nodes = (
(544,724,l),
(544,533,l),
(551,533,l),
(571,533,o),
(582,552,o),
(582,569,q),
(582,724,l)
);
},
{
closed = 1;
nodes = (
(791,724,l),
(791,533,l),
(797,533,l),
(817,533,o),
(829,566,o),
(829,582,q),
(829,724,l)
);
},
{
closed = 1;
nodes = (
(161,134,o),
(158,126,q),
(134,52,o),
(87,-8,q),
(80,-17,o),
(55,-46,o),
(28,-71,o),
(18,-77,q),
(16,-78,o),
(11,-80,o),
(9,-80,q),
(2,-80,o),
(2,-72,q),
(2,-70,o),
(8,-53,o),
(9,-49,q),
(13,-36,o),
(20,-9,o),
(24,4,q),
(35,45,o),
(49,130,o),
(51,173,q),
(146,154,l),
(153,153,o),
(161,148,o),
(161,140,q)
);
},
{
closed = 1;
nodes = (
(260,26,o),
(260,-15,o),
(258,-35,q),
(257,-42,o),
(249,-61,o),
(239,-61,q),
(233,-61,o),
(226,-53,o),
(224,-48,q),
(219,-34,o),
(210,-5,o),
(205,8,q),
(163,133,l),
(248,148,l),
(257,149,o),
(259,137,q),
(260,131,o),
(259,117,o),
(259,110,q),
(259,94,o),
(260,62,o),
(260,46,q)
);
},
{
closed = 1;
nodes = (
(356,11,o),
(356,-12,o),
(350,-30,o),
(339,-30,q),
(332,-30,o),
(322,-19,o),
(320,-13,q),
(305,26,o),
(279,106,o),
(265,146,q),
(271,148,o),
(306,157,o),
(340,165,o),
(344,165,q),
(353,165,o),
(353,152,q),
(355,119,o),
(356,51,o),
(356,18,q)
);
},
{
closed = 1;
nodes = (
(450,88,o),
(451,32,o),
(448,13,q),
(446,-3,o),
(433,-3,q),
(423,-3,o),
(418,5,q),
(413,14,o),
(404,41,o),
(400,51,q),
(390,79,o),
(369,136,o),
(358,164,q),
(364,166,o),
(398,176,o),
(433,184,o),
(438,184,q),
(446,184,o),
(448,174,q),
(451,161,o),
(450,121,o),
(450,107,q)
);
},
{
closed = 1;
nodes = (
(428,267,o),
(370,206,o),
(307,206,q),
(80,206,l),
(80,544,l),
(75,540,o),
(52,528,o),
(28,519,o),
(22,519,q),
(20,519,o),
(11,523,o),
(11,526,q),
(11,533,o),
(17,540,q),
(31,559,o),
(63,595,o),
(76,615,q),
(111,667,o),
(170,787,o),
(188,846,q),
(323,800,l),
(316,781,o),
(289,748,o),
(278,731,q),
(416,731,l),
(427,731,o),
(427,722,q),
(427,716,o),
(424,710,q),
(413,683,o),
(369,626,o),
(316,578,o),
(292,561,q),
(428,561,l),
(428,329,l)
);
},
{
closed = 1;
nodes = (
(985,297,o),
(949,280,o),
(923,280,q),
(681,280,l),
(650,201,l),
(889,201,l),
(884,163,o),
(867,87,o),
(857,49,q),
(847,11,o),
(812,-58,o),
(754,-100,o),
(709,-100,q),
(685,-100,o),
(630,-75,o),
(605,-56,q),
(598,-51,o),
(583,-38,o),
(576,-32,q),
(562,-19,o),
(554,-9,q),
(553,-7,o),
(547,0,o),
(547,2,q),
(547,7,o),
(553,7,q),
(556,7,o),
(563,5,o),
(565,4,q),
(592,-5,o),
(642,-19,o),
(670,-19,q),
(702,-19,o),
(720,10,q),
(731,28,o),
(748,84,o),
(760,142,o),
(763,163,q),
(703,163,o),
(584,164,o),
(524,164,q),
(560,280,l),
(440,280,l),
(440,323,l),
(877,323,l),
(880,343,o),
(911,371,o),
(932,371,q),
(949,371,o),
(985,347,o),
(985,328,q)
);
},
{
closed = 1;
nodes = (
(901,413,o),
(869,390,o),
(851,390,q),
(506,390,l),
(506,436,l),
(803,436,l),
(807,452,o),
(834,475,o),
(850,475,q),
(867,475,o),
(901,450,o),
(901,432,q)
);
},
{
closed = 1;
nodes = (
(672,540,o),
(616,497,o),
(556,497,q),
(453,497,l),
(453,759,l),
(672,759,l),
(672,604,l)
);
},
{
closed = 1;
nodes = (
(932,560,o),
(900,513,o),
(843,497,o),
(803,497,q),
(698,497,l),
(698,759,l),
(932,759,l),
(932,604,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39952;
}
