{
glyphname = u9C78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,370,l),
(159,370,l),
(159,248,l),
(189,248,l)
);
},
{
closed = 1;
nodes = (
(295,370,o),
(272,370,o),
(264,370,q),
(264,248,l),
(283,248,o),
(300,275,o),
(300,291,q),
(300,378,l)
);
},
{
closed = 1;
nodes = (
(189,518,l),
(159,518,l),
(159,403,l),
(189,403,l)
);
},
{
closed = 1;
nodes = (
(636,107,l),
(606,107,l),
(606,-20,l),
(636,-20,l)
);
},
{
closed = 1;
nodes = (
(264,518,l),
(264,404,l),
(268,415,o),
(280,415,q),
(287,415,o),
(300,408,o),
(300,400,q),
(300,518,l)
);
},
{
closed = 1;
nodes = (
(738,107,l),
(707,107,l),
(707,-20,l),
(738,-20,l)
);
},
{
closed = 1;
nodes = (
(835,63,o),
(834,92,o),
(834,107,q),
(804,107,l),
(804,-20,l),
(830,-20,l),
(834,-3,o),
(835,32,o),
(835,48,q)
);
},
{
closed = 1;
nodes = (
(682,262,l),
(630,262,l),
(630,206,l),
(682,206,l)
);
},
{
closed = 1;
nodes = (
(682,355,l),
(629,355,l),
(629,291,l),
(682,291,l)
);
},
{
closed = 1;
nodes = (
(761,356,l),
(761,293,l),
(767,293,l),
(768,301,o),
(782,313,o),
(790,313,q),
(802,313,o),
(815,296,o),
(815,285,q),
(815,270,o),
(796,260,o),
(771,260,o),
(761,260,q),
(761,206,l),
(776,206,l),
(808,206,o),
(823,244,o),
(823,270,q),
(823,356,l)
);
},
{
closed = 1;
nodes = (
(535,631,l),
(535,532,l),
(551,534,o),
(583,541,o),
(599,543,q),
(599,631,l)
);
},
{
closed = 1;
nodes = (
(236,46,o),
(235,10,o),
(235,-8,q),
(235,-17,o),
(231,-48,o),
(217,-48,q),
(207,-48,o),
(201,-35,q),
(197,-24,o),
(190,1,o),
(186,12,q),
(150,116,l),
(141,87,o),
(104,10,o),
(56,-59,o),
(30,-76,q),
(26,-79,o),
(21,-79,q),
(12,-79,o),
(12,-70,q),
(12,-63,o),
(24,-26,o),
(26,-18,q),
(51,77,o),
(55,172,q),
(142,152,l),
(150,151,o),
(159,140,o),
(155,131,q),
(172,134,o),
(209,147,o),
(226,147,q),
(231,147,o),
(232,141,o),
(233,137,q),
(236,119,o),
(236,82,o),
(236,64,q)
);
},
{
closed = 1;
nodes = (
(320,26,o),
(319,3,o),
(313,-15,o),
(305,-15,q),
(298,-15,o),
(290,0,o),
(288,5,q),
(275,41,o),
(254,114,o),
(243,151,q),
(254,154,o),
(300,168,o),
(310,168,q),
(315,168,o),
(317,158,o),
(317,154,q),
(317,123,o),
(320,62,o),
(320,31,q)
);
},
{
closed = 1;
nodes = (
(396,38,o),
(392,24,o),
(383,24,q),
(376,24,o),
(372,28,q),
(371,29,o),
(357,70,o),
(340,124,o),
(326,169,o),
(324,175,q),
(329,177,o),
(354,186,o),
(378,193,o),
(382,193,q),
(389,193,o),
(391,183,q),
(393,176,o),
(395,140,o),
(396,95,o),
(396,55,o),
(396,45,q)
);
},
{
closed = 1;
nodes = (
(392,278,o),
(333,206,o),
(255,206,q),
(66,206,l),
(66,559,l),
(206,559,l),
(220,589,o),
(247,650,o),
(260,681,q),
(215,681,l),
(200,665,o),
(151,619,o),
(93,574,o),
(36,544,o),
(14,544,q),
(5,544,o),
(5,550,q),
(5,554,o),
(7,558,q),
(15,569,o),
(32,588,o),
(40,598,q),
(81,651,o),
(155,778,o),
(178,840,q),
(275,794,l),
(279,793,o),
(287,787,o),
(287,782,q),
(287,776,o),
(270,750,o),
(250,724,o),
(245,717,q),
(381,717,l),
(391,717,o),
(391,706,q),
(391,703,o),
(389,699,q),
(378,672,o),
(328,619,o),
(269,574,o),
(244,559,q),
(392,559,l),
(392,354,l)
);
},
{
closed = 1;
nodes = (
(995,-46,o),
(967,-61,o),
(950,-61,q),
(461,-61,l),
(461,-20,l),
(522,-20,l),
(522,143,l),
(924,143,l),
(924,43,l),
(924,27,o),
(920,-6,o),
(914,-21,q),
(925,-21,l),
(929,-7,o),
(945,8,o),
(960,8,q),
(975,8,o),
(995,-12,o),
(995,-27,q)
);
},
{
closed = 1;
nodes = (
(912,227,o),
(876,186,o),
(816,174,o),
(780,174,q),
(549,174,l),
(549,392,l),
(912,392,l),
(912,271,l)
);
},
{
closed = 1;
nodes = (
(960,653,o),
(936,599,o),
(900,546,o),
(858,510,o),
(837,510,q),
(828,510,o),
(823,521,o),
(823,528,q),
(823,554,o),
(829,606,o),
(830,631,q),
(700,631,l),
(700,559,l),
(742,566,l),
(744,580,o),
(765,601,o),
(779,601,q),
(793,601,o),
(816,581,o),
(816,567,q),
(816,557,o),
(803,538,o),
(793,536,q),
(700,519,l),
(700,514,l),
(700,491,o),
(732,468,o),
(777,462,o),
(794,462,q),
(817,462,o),
(860,468,o),
(882,473,q),
(880,477,o),
(876,485,o),
(876,489,q),
(876,504,o),
(899,527,o),
(914,527,q),
(928,527,o),
(954,502,o),
(954,488,q),
(954,467,o),
(908,438,o),
(842,421,o),
(779,414,o),
(763,414,q),
(738,414,o),
(684,418,o),
(636,434,o),
(604,470,o),
(601,502,q),
(585,500,o),
(552,493,o),
(535,489,q),
(535,395,o),
(520,205,o),
(494,113,q),
(484,80,o),
(451,14,o),
(431,-15,q),
(427,-21,o),
(401,-52,o),
(373,-78,o),
(364,-78,q),
(350,-78,o),
(350,-66,q),
(350,-64,o),
(358,-49,o),
(359,-47,q),
(380,-7,o),
(406,55,o),
(414,99,q),
(428,171,o),
(430,320,o),
(430,393,q),
(430,672,l),
(595,672,l),
(595,834,l),
(709,834,l),
(709,754,l),
(806,754,l),
(807,773,o),
(834,799,o),
(853,799,q),
(870,799,o),
(901,774,o),
(901,757,q),
(901,735,o),
(869,713,o),
(849,713,q),
(709,713,l),
(709,672,l),
(962,672,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40056;
}
