{
glyphname = u9C54;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,134,l),
(573,-25,l),
(730,-25,l),
(757,-25,o),
(788,0,o),
(788,31,q),
(788,134,l)
);
},
{
closed = 1;
nodes = (
(905,8,o),
(884,-45,o),
(863,-56,q),
(841,-68,o),
(811,-70,q),
(796,-71,o),
(762,-72,o),
(742,-72,q),
(468,-72,l),
(468,175,l),
(905,175,l),
(905,56,l)
);
},
{
closed = 1;
nodes = (
(988,439,o),
(954,412,o),
(932,412,q),
(733,412,l),
(733,272,l),
(754,272,l),
(762,307,o),
(773,370,o),
(777,393,q),
(825,380,l),
(839,376,o),
(864,369,o),
(870,365,q),
(881,361,o),
(881,352,q),
(881,346,o),
(860,327,o),
(845,315,q),
(832,304,o),
(805,282,o),
(792,272,q),
(878,272,l),
(879,293,o),
(908,326,o),
(929,326,q),
(949,326,o),
(981,297,o),
(981,277,q),
(981,259,o),
(952,232,o),
(934,232,q),
(429,232,l),
(429,272,l),
(550,272,l),
(464,351,l),
(473,355,o),
(515,374,o),
(555,389,o),
(565,389,q),
(575,389,o),
(580,383,o),
(582,373,q),
(585,362,o),
(591,324,o),
(596,286,o),
(598,272,q),
(621,272,l),
(621,412,l),
(437,412,l),
(437,455,l),
(621,455,l),
(621,522,l),
(491,522,l),
(491,562,l),
(621,562,l),
(621,635,l),
(445,635,l),
(445,678,l),
(695,678,l),
(702,711,o),
(723,806,o),
(734,847,q),
(757,840,o),
(813,826,o),
(838,818,q),
(843,817,o),
(852,814,o),
(856,812,q),
(860,810,o),
(866,801,o),
(866,796,q),
(866,789,o),
(838,758,o),
(795,724,o),
(754,691,o),
(737,678,q),
(849,678,l),
(850,702,o),
(876,737,o),
(899,737,q),
(917,737,o),
(952,709,o),
(952,690,q),
(952,669,o),
(927,635,o),
(899,635,q),
(733,635,l),
(733,562,l),
(796,562,l),
(797,583,o),
(825,608,o),
(845,608,q),
(863,608,o),
(891,582,o),
(891,565,q),
(891,545,o),
(859,522,o),
(840,522,q),
(733,522,l),
(733,455,l),
(886,455,l),
(887,477,o),
(916,508,o),
(937,508,q),
(957,508,o),
(988,480,o),
(988,461,q)
);
},
{
closed = 1;
nodes = (
(614,690,o),
(589,690,q),
(582,690,o),
(547,718,o),
(506,757,o),
(473,793,o),
(468,798,q),
(472,800,o),
(510,814,o),
(555,831,o),
(591,842,o),
(595,842,q),
(604,842,o),
(608,835,q),
(610,832,o),
(612,799,o),
(613,755,o),
(614,719,o),
(614,714,q)
);
},
{
closed = 1;
nodes = (
(204,380,l),
(169,380,l),
(169,255,l),
(204,255,l)
);
},
{
closed = 1;
nodes = (
(315,381,o),
(293,380,o),
(283,380,q),
(283,254,l),
(302,254,o),
(320,281,o),
(320,298,q),
(320,391,l)
);
},
{
closed = 1;
nodes = (
(204,524,l),
(169,524,l),
(169,412,l),
(204,412,l)
);
},
{
closed = 1;
nodes = (
(283,524,l),
(283,411,l),
(285,416,o),
(296,420,o),
(301,420,q),
(309,420,o),
(319,408,o),
(320,401,q),
(320,524,l)
);
},
{
closed = 1;
nodes = (
(208,654,o),
(142,590,o),
(106,564,q),
(227,564,l),
(245,593,o),
(273,655,o),
(286,686,q),
(238,686,l)
);
},
{
closed = 1;
nodes = (
(246,-10,o),
(244,-41,o),
(227,-41,q),
(217,-41,o),
(212,-31,q),
(206,-20,o),
(198,7,o),
(194,19,q),
(184,47,o),
(163,103,o),
(153,131,q),
(143,97,o),
(104,21,o),
(82,-8,q),
(72,-20,o),
(34,-59,o),
(20,-65,q),
(16,-67,o),
(13,-67,q),
(4,-67,o),
(4,-59,q),
(4,-57,o),
(5,-56,o),
(5,-55,q),
(22,2,o),
(48,120,o),
(50,179,q),
(144,160,l),
(151,159,o),
(157,155,o),
(157,147,q),
(156,142,l),
(234,159,l),
(241,161,o),
(244,153,o),
(245,148,q),
(247,138,o),
(245,114,o),
(245,103,q),
(246,78,o),
(246,27,o),
(246,1,q)
);
},
{
closed = 1;
nodes = (
(350,14,o),
(343,1,o),
(334,1,q),
(327,1,o),
(317,10,o),
(314,16,q),
(296,50,o),
(265,126,o),
(251,162,q),
(265,165,o),
(314,179,o),
(327,179,q),
(332,179,o),
(335,172,o),
(336,167,q),
(339,149,o),
(346,94,o),
(350,40,o),
(350,21,q)
);
},
{
closed = 1;
nodes = (
(442,55,o),
(435,33,o),
(424,33,q),
(418,33,o),
(410,41,o),
(408,45,q),
(402,56,o),
(391,80,o),
(386,91,q),
(340,184,l),
(346,186,o),
(381,195,o),
(416,204,o),
(420,204,q),
(429,204,o),
(431,194,q),
(433,185,o),
(434,165,o),
(435,156,q),
(437,134,o),
(441,89,o),
(442,66,q),
(442,63,l)
);
},
{
closed = 1;
nodes = (
(427,707,o),
(411,681,o),
(407,676,q),
(381,644,o),
(321,587,o),
(286,564,q),
(422,564,l),
(422,358,l),
(422,278,o),
(357,214,o),
(277,214,q),
(73,214,l),
(73,549,l),
(63,542,o),
(27,525,o),
(14,525,q),
(12,525,o),
(6,526,o),
(6,529,q),
(6,534,o),
(9,537,q),
(17,548,o),
(34,568,o),
(42,578,q),
(63,605,o),
(103,663,o),
(120,693,q),
(140,728,o),
(175,803,o),
(190,840,q),
(296,795,l),
(300,794,o),
(308,787,o),
(308,782,q),
(308,778,o),
(291,752,o),
(272,727,o),
(268,722,q),
(418,722,l),
(427,722,o),
(427,714,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40020;
}
