{
glyphname = u9C3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,371,l),
(161,371,l),
(161,246,l),
(196,246,l)
);
},
{
closed = 1;
nodes = (
(306,371,o),
(281,371,o),
(273,371,q),
(273,246,l),
(292,246,o),
(310,271,o),
(310,288,q),
(310,379,l)
);
},
{
closed = 1;
nodes = (
(196,517,l),
(161,517,l),
(161,404,l),
(196,404,l)
);
},
{
closed = 1;
nodes = (
(273,517,l),
(273,405,l),
(278,415,o),
(290,415,q),
(297,415,o),
(310,409,o),
(310,401,q),
(310,517,l)
);
},
{
closed = 1;
nodes = (
(568,587,l),
(534,587,l),
(534,445,l),
(568,445,l)
);
},
{
closed = 1;
nodes = (
(689,587,l),
(658,587,l),
(658,445,l),
(689,445,l)
);
},
{
closed = 1;
nodes = (
(781,587,l),
(781,445,l),
(817,447,o),
(817,481,q),
(817,587,l)
);
},
{
closed = 1;
nodes = (
(689,713,l),
(658,713,l),
(658,628,l),
(689,628,l)
);
},
{
closed = 1;
nodes = (
(242,77,o),
(241,23,o),
(241,-3,q),
(241,-13,o),
(235,-43,o),
(221,-43,q),
(211,-43,o),
(205,-30,q),
(201,-19,o),
(193,4,o),
(189,15,q),
(153,118,l),
(146,97,o),
(119,42,o),
(85,-14,o),
(46,-59,o),
(27,-70,q),
(21,-73,o),
(17,-73,q),
(14,-73,o),
(7,-68,o),
(7,-64,q),
(7,-62,o),
(14,-40,o),
(21,-16,o),
(22,-13,q),
(35,32,o),
(50,126,o),
(53,172,q),
(145,153,l),
(151,152,o),
(160,148,o),
(160,140,q),
(160,137,o),
(158,133,q),
(176,136,o),
(214,148,o),
(233,148,q),
(239,148,o),
(243,129,o),
(242,108,o),
(242,104,q)
);
},
{
closed = 1;
nodes = (
(332,27,o),
(331,7,o),
(325,-9,o),
(317,-9,q),
(310,-9,o),
(300,5,o),
(298,11,q),
(285,46,o),
(263,117,o),
(252,153,q),
(269,157,o),
(305,168,o),
(322,168,q),
(327,168,o),
(329,159,o),
(329,155,q),
(329,124,o),
(332,63,o),
(332,32,q)
);
},
{
closed = 1;
nodes = (
(420,60,o),
(415,29,o),
(406,29,q),
(401,29,o),
(394,34,q),
(392,36,o),
(376,73,o),
(356,122,o),
(340,165,o),
(337,171,q),
(342,173,o),
(369,182,o),
(396,189,o),
(400,189,q),
(407,189,o),
(411,180,q),
(415,173,o),
(418,126,o),
(420,77,o),
(420,66,q)
);
},
{
closed = 1;
nodes = (
(603,121,o),
(602,119,o),
(602,118,q),
(592,97,o),
(538,39,o),
(470,-17,o),
(403,-55,o),
(379,-55,q),
(377,-55,o),
(371,-52,o),
(371,-49,q),
(378,-37,o),
(411,-4,o),
(421,10,q),
(446,44,o),
(486,127,o),
(499,167,q),
(597,129,l),
(603,127,o),
(603,122,q)
);
},
{
closed = 1;
nodes = (
(408,273,o),
(342,204,o),
(264,204,q),
(69,204,l),
(69,557,l),
(213,557,l),
(228,587,o),
(256,648,o),
(269,679,q),
(223,679,l),
(208,663,o),
(157,617,o),
(98,572,o),
(39,543,o),
(16,543,q),
(14,543,o),
(6,545,o),
(6,548,q),
(6,552,o),
(22,572,o),
(40,592,o),
(43,596,q),
(84,647,o),
(162,774,o),
(185,835,q),
(285,790,l),
(289,789,o),
(298,783,o),
(298,778,q),
(298,772,o),
(280,746,o),
(259,720,o),
(254,714,q),
(394,714,l),
(404,714,o),
(404,703,q),
(404,702,o),
(403,698,o),
(403,696,q),
(393,670,o),
(339,616,o),
(277,571,o),
(253,557,q),
(408,557,l),
(408,350,l)
);
},
{
closed = 1;
nodes = (
(987,213,o),
(953,192,o),
(930,192,q),
(741,192,l),
(741,21,l),
(741,-32,o),
(699,-98,o),
(640,-98,q),
(632,-98,o),
(591,-78,o),
(546,-49,o),
(513,-21,o),
(513,-14,q),
(513,-9,o),
(518,-9,q),
(522,-9,o),
(524,-10,q),
(543,-16,o),
(580,-25,o),
(599,-25,q),
(616,-25,o),
(629,-5,o),
(631,22,o),
(631,34,q),
(631,192,l),
(413,192,l),
(413,233,l),
(880,233,l),
(880,254,o),
(912,285,o),
(933,285,q),
(952,285,o),
(987,259,o),
(987,239,q)
);
},
{
closed = 1;
nodes = (
(991,-27,o),
(960,-48,o),
(943,-48,q),
(930,-48,o),
(892,-32,o),
(880,-25,q),
(837,1,o),
(775,92,o),
(752,135,q),
(776,146,o),
(824,166,o),
(848,176,q),
(854,155,o),
(875,92,o),
(902,32,o),
(916,16,q),
(932,30,o),
(950,30,q),
(964,30,o),
(991,7,o),
(991,-8,q)
);
},
{
closed = 1;
nodes = (
(877,324,o),
(845,301,o),
(828,301,q),
(498,301,l),
(498,342,l),
(777,342,l),
(779,360,o),
(808,386,o),
(826,386,q),
(843,386,o),
(877,362,o),
(877,343,q)
);
},
{
closed = 1;
nodes = (
(970,738,o),
(941,713,o),
(921,713,q),
(781,713,l),
(781,628,l),
(927,628,l),
(927,510,l),
(927,461,o),
(892,416,o),
(829,405,o),
(787,405,q),
(436,405,l),
(436,628,l),
(568,628,l),
(568,713,l),
(429,713,l),
(429,756,l),
(863,756,l),
(864,778,o),
(895,809,o),
(917,809,q),
(939,809,o),
(970,780,o),
(970,758,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39998;
}
