{
glyphname = u9C1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(194,380,l),
(160,380,l),
(160,264,l),
(194,264,l)
);
},
{
closed = 1;
nodes = (
(300,380,o),
(277,380,o),
(269,380,q),
(269,264,l),
(287,264,o),
(305,290,o),
(305,306,q),
(305,388,l)
);
},
{
closed = 1;
nodes = (
(194,526,l),
(160,526,l),
(160,413,l),
(194,413,l)
);
},
{
closed = 1;
nodes = (
(567,295,l),
(527,295,l),
(527,-13,l),
(567,-13,l)
);
},
{
closed = 1;
nodes = (
(269,526,l),
(269,414,l),
(273,424,o),
(285,424,q),
(291,424,o),
(305,418,o),
(305,410,q),
(305,526,l)
);
},
{
closed = 1;
nodes = (
(687,295,l),
(648,295,l),
(648,-13,l),
(687,-13,l)
);
},
{
closed = 1;
nodes = (
(771,295,l),
(771,-13,l),
(798,-12,l),
(808,1,o),
(811,39,o),
(811,54,q),
(811,295,l)
);
},
{
closed = 1;
nodes = (
(239,6,o),
(233,-23,o),
(219,-23,q),
(211,-23,o),
(198,1,o),
(191,29,o),
(188,35,q),
(153,136,l),
(146,116,o),
(120,61,o),
(86,6,o),
(48,-39,o),
(29,-50,q),
(25,-53,o),
(20,-53,q),
(10,-53,o),
(10,-44,q),
(10,-36,o),
(22,-4,o),
(24,5,q),
(36,50,o),
(52,144,o),
(55,190,q),
(145,172,l),
(151,171,o),
(159,166,o),
(159,159,q),
(159,155,o),
(157,151,q),
(175,154,o),
(213,166,o),
(231,166,q),
(236,166,o),
(237,160,o),
(238,156,q),
(240,143,o),
(239,113,o),
(239,99,q),
(239,16,l)
);
},
{
closed = 1;
nodes = (
(323,47,o),
(322,27,o),
(316,11,o),
(308,11,q),
(301,11,o),
(292,26,o),
(290,31,q),
(264,103,o),
(245,173,q),
(261,177,o),
(297,188,o),
(313,188,q),
(318,188,o),
(321,179,o),
(321,175,q),
(321,144,o),
(323,83,o),
(323,52,q)
);
},
{
closed = 1;
nodes = (
(401,132,o),
(401,104,o),
(398,71,o),
(390,48,o),
(382,48,q),
(376,48,o),
(371,53,q),
(370,55,o),
(357,93,o),
(342,144,o),
(329,187,o),
(327,193,q),
(334,195,o),
(359,203,o),
(383,210,o),
(388,210,q),
(393,210,o),
(396,205,o),
(397,201,q),
(400,192,o),
(401,147,o),
(401,137,q)
);
},
{
closed = 1;
nodes = (
(400,292,o),
(337,223,o),
(260,223,q),
(70,223,l),
(70,566,l),
(211,566,l),
(225,596,o),
(252,657,o),
(265,688,q),
(220,688,l),
(205,672,o),
(156,626,o),
(98,582,o),
(42,552,o),
(19,552,q),
(17,552,o),
(9,554,o),
(9,557,q),
(9,561,o),
(25,581,o),
(42,601,o),
(45,605,q),
(86,658,o),
(159,783,o),
(183,844,q),
(280,799,l),
(284,798,o),
(292,792,o),
(292,787,q),
(292,781,o),
(275,755,o),
(255,730,o),
(250,723,q),
(386,723,l),
(396,723,o),
(396,712,q),
(396,709,o),
(394,705,q),
(383,678,o),
(333,626,o),
(274,581,o),
(249,566,q),
(400,566,l),
(400,368,l)
);
},
{
closed = 1;
nodes = (
(996,-34,o),
(969,-57,o),
(949,-57,q),
(326,-57,l),
(326,-13,l),
(425,-13,l),
(425,341,l),
(924,341,l),
(924,84,l),
(924,65,o),
(915,6,o),
(908,-12,q),
(918,-12,l),
(920,-1,o),
(939,25,o),
(952,25,q),
(969,25,o),
(996,5,o),
(996,-14,q)
);
},
{
closed = 1;
nodes = (
(562,555,l),
(562,439,l),
(729,439,l),
(756,439,o),
(782,482,o),
(782,506,q),
(782,555,l)
);
},
{
closed = 1;
nodes = (
(782,712,l),
(562,712,l),
(562,596,l),
(782,596,l)
);
},
{
closed = 1;
nodes = (
(895,453,o),
(819,398,o),
(744,398,q),
(455,398,l),
(455,760,l),
(895,760,l),
(895,533,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39963;
}
