{
glyphname = u9C00;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205,384,l),
(171,384,l),
(171,257,l),
(205,257,l)
);
},
{
closed = 1;
nodes = (
(311,385,o),
(291,384,o),
(283,384,q),
(283,259,l),
(299,259,o),
(312,286,o),
(315,320,o),
(315,331,q),
(315,394,l)
);
},
{
closed = 1;
nodes = (
(205,524,l),
(171,524,l),
(171,416,l),
(205,416,l)
);
},
{
closed = 1;
nodes = (
(283,524,l),
(283,417,l),
(290,424,o),
(298,424,q),
(303,424,o),
(315,412,o),
(315,407,q),
(315,524,l)
);
},
{
closed = 1;
nodes = (
(219,658,o),
(153,593,o),
(118,564,q),
(225,564,l),
(239,596,o),
(262,662,o),
(275,695,q),
(245,695,l)
);
},
{
closed = 1;
nodes = (
(613,219,o),
(600,188,o),
(591,174,q),
(657,214,l),
(671,195,o),
(699,154,o),
(716,137,q),
(732,160,o),
(754,209,o),
(764,234,q),
(621,234,l)
);
},
{
closed = 1;
nodes = (
(264,-12,o),
(258,-31,o),
(244,-31,q),
(236,-31,o),
(229,-21,q),
(222,-10,o),
(213,19,o),
(208,32,q),
(198,59,o),
(179,112,o),
(169,139,q),
(157,105,o),
(119,38,o),
(96,9,q),
(89,1,o),
(64,-26,o),
(37,-49,o),
(27,-54,q),
(25,-55,o),
(21,-56,o),
(19,-56,q),
(14,-56,o),
(12,-48,o),
(12,-44,q),
(12,-44,o),
(18,-23,o),
(19,-22,q),
(23,-9,o),
(30,17,o),
(34,30,q),
(45,69,o),
(61,150,o),
(64,190,q),
(161,171,l),
(170,170,o),
(175,165,o),
(174,155,q),
(193,159,o),
(237,171,o),
(256,171,q),
(262,171,o),
(265,148,o),
(263,122,o),
(263,117,q),
(263,88,o),
(264,28,o),
(264,-1,q)
);
},
{
closed = 1;
nodes = (
(360,33,o),
(354,22,o),
(346,22,q),
(333,22,o),
(326,35,q),
(307,67,o),
(281,140,o),
(267,174,q),
(284,177,o),
(321,190,o),
(339,190,q),
(344,190,o),
(346,183,o),
(347,179,q),
(349,170,o),
(350,152,o),
(351,143,q),
(354,118,o),
(360,66,o),
(360,40,q)
);
},
{
closed = 1;
nodes = (
(411,509,o),
(409,400,o),
(407,345,q),
(404,287,o),
(358,219,o),
(294,219,q),
(79,219,l),
(79,540,l),
(68,533,o),
(31,505,o),
(17,505,q),
(15,505,o),
(6,508,o),
(6,511,q),
(6,517,o),
(8,521,o),
(12,525,q),
(47,568,o),
(112,672,o),
(164,783,o),
(178,836,q),
(308,797,l),
(300,779,o),
(277,747,o),
(266,730,q),
(399,730,l),
(411,730,o),
(411,718,q),
(411,712,o),
(408,706,q),
(390,665,o),
(317,590,o),
(279,564,q),
(411,564,l)
);
},
{
closed = 1;
nodes = (
(991,-55,o),
(966,-84,o),
(946,-84,q),
(906,-84,o),
(823,-52,o),
(747,-3,o),
(717,22,q),
(656,-22,o),
(512,-81,o),
(435,-81,q),
(432,-81,o),
(423,-78,o),
(423,-74,q),
(423,-65,o),
(430,-61,q),
(436,-58,o),
(451,-53,o),
(457,-50,q),
(474,-43,o),
(506,-28,o),
(521,-20,q),
(556,0,o),
(624,45,o),
(652,73,q),
(632,92,o),
(595,131,o),
(578,153,q),
(520,48,o),
(420,-18,q),
(413,-22,o),
(380,-41,o),
(346,-57,o),
(339,-57,q),
(336,-57,o),
(329,-54,o),
(329,-50,q),
(329,-44,o),
(334,-39,q),
(349,-25,o),
(381,1,o),
(395,17,q),
(403,26,o),
(418,45,o),
(425,55,q),
(420,59,o),
(399,96,o),
(375,144,o),
(356,186,o),
(351,195,q),
(358,197,o),
(390,206,o),
(420,214,o),
(424,214,q),
(433,214,o),
(436,205,q),
(439,196,o),
(443,148,o),
(447,99,o),
(447,88,q),
(469,124,o),
(510,213,o),
(543,306,o),
(551,347,q),
(430,347,l),
(430,388,l),
(560,388,l),
(565,410,o),
(571,455,o),
(574,477,q),
(475,477,l),
(475,496,l),
(469,489,o),
(439,465,o),
(429,465,q),
(426,465,o),
(419,472,o),
(419,475,q),
(419,477,o),
(424,489,o),
(425,491,q),
(439,526,o),
(462,598,o),
(469,634,q),
(477,669,o),
(485,740,o),
(486,776,q),
(579,752,l),
(641,764,o),
(772,820,o),
(827,848,q),
(933,774,l),
(936,772,o),
(939,769,o),
(939,764,q),
(939,760,o),
(932,753,o),
(928,751,q),
(919,746,o),
(856,736,o),
(770,727,o),
(683,720,o),
(612,715,o),
(597,714,q),
(584,675,o),
(556,611,o),
(520,553,o),
(495,519,q),
(765,519,l),
(767,539,o),
(795,571,o),
(816,571,q),
(834,571,o),
(867,541,o),
(867,522,q),
(867,506,o),
(841,477,o),
(824,477,q),
(694,477,l),
(689,455,o),
(680,410,o),
(672,388,q),
(864,388,l),
(866,411,o),
(899,445,o),
(922,445,q),
(943,445,o),
(976,413,o),
(976,392,q),
(976,370,o),
(940,347,o),
(920,347,q),
(662,347,l),
(657,330,o),
(645,295,o),
(637,278,q),
(907,278,l),
(901,244,o),
(862,166,o),
(810,96,o),
(784,73,q),
(797,58,o),
(838,18,o),
(881,-18,o),
(898,-27,q),
(902,-9,o),
(930,11,o),
(947,11,q),
(966,11,o),
(991,-18,o),
(991,-36,q)
);
},
{
closed = 1;
nodes = (
(735,608,o),
(734,584,o),
(733,572,q),
(732,562,o),
(726,538,o),
(712,538,q),
(705,538,o),
(691,551,o),
(687,557,q),
(667,586,o),
(625,643,o),
(605,671,q),
(616,675,o),
(661,687,o),
(706,698,o),
(716,698,q),
(728,698,o),
(732,685,q),
(734,680,o),
(735,653,o),
(735,626,o),
(735,619,q)
);
},
{
closed = 1;
nodes = (
(929,560,o),
(919,543,o),
(909,543,q),
(900,543,o),
(894,549,q),
(883,559,o),
(863,581,o),
(853,591,q),
(834,612,o),
(792,653,o),
(772,675,q),
(770,677,o),
(770,680,q),
(770,684,o),
(775,686,q),
(778,688,o),
(808,696,o),
(845,707,o),
(875,714,o),
(878,714,q),
(884,714,o),
(890,708,o),
(892,703,q),
(896,696,o),
(909,659,o),
(921,615,o),
(929,577,o),
(929,569,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 39936;
}
