{
glyphname = u9C46;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(191,371,l),
(157,371,l),
(157,246,l),
(191,246,l)
);
},
{
closed = 1;
nodes = (
(298,371,o),
(274,371,o),
(266,371,q),
(266,246,l),
(285,246,o),
(302,271,o),
(302,288,q),
(302,379,l)
);
},
{
closed = 1;
nodes = (
(191,517,l),
(157,517,l),
(157,404,l),
(191,404,l)
);
},
{
closed = 1;
nodes = (
(266,517,l),
(266,405,l),
(271,415,o),
(282,415,q),
(289,415,o),
(302,409,o),
(302,401,q),
(302,517,l)
);
},
{
closed = 1;
nodes = (
(568,369,l),
(568,309,l),
(704,309,l),
(708,321,o),
(730,333,o),
(742,333,q),
(755,333,o),
(778,315,o),
(778,301,q),
(778,288,o),
(756,269,o),
(744,269,q),
(568,269,l),
(568,203,l),
(735,203,l),
(762,203,o),
(793,243,o),
(793,268,q),
(793,369,l)
);
},
{
closed = 1;
nodes = (
(236,-12,o),
(231,-42,o),
(217,-42,q),
(207,-42,o),
(201,-29,q),
(196,-18,o),
(189,6,o),
(185,17,q),
(150,118,l),
(141,91,o),
(101,15,o),
(52,-53,o),
(26,-68,q),
(22,-71,o),
(17,-71,q),
(7,-71,o),
(7,-62,q),
(7,-59,o),
(14,-38,o),
(21,-16,o),
(22,-12,q),
(46,78,o),
(52,172,q),
(142,154,l),
(150,153,o),
(159,142,o),
(155,133,q),
(173,136,o),
(210,148,o),
(228,148,q),
(233,148,o),
(235,142,o),
(235,138,q),
(236,123,o),
(236,93,o),
(236,77,q),
(236,-2,l)
);
},
{
closed = 1;
nodes = (
(325,28,o),
(324,8,o),
(318,-8,o),
(310,-8,q),
(303,-8,o),
(294,6,o),
(292,12,q),
(279,47,o),
(257,118,o),
(246,153,q),
(262,157,o),
(299,169,o),
(315,169,q),
(320,169,o),
(323,160,o),
(323,156,q),
(323,125,o),
(325,64,o),
(325,33,q)
);
},
{
closed = 1;
nodes = (
(406,75,o),
(405,53,o),
(400,34,o),
(394,34,q),
(389,34,o),
(382,39,q),
(381,40,o),
(366,76,o),
(347,124,o),
(331,165,o),
(329,171,q),
(334,173,o),
(359,182,o),
(384,189,o),
(388,189,q),
(394,189,o),
(398,180,q),
(402,172,o),
(405,131,o),
(406,90,o),
(406,79,q)
);
},
{
closed = 1;
nodes = (
(397,274,o),
(334,204,o),
(257,204,q),
(68,204,l),
(68,557,l),
(208,557,l),
(222,587,o),
(249,648,o),
(262,679,q),
(217,679,l),
(193,653,o),
(139,604,o),
(110,584,q),
(100,577,o),
(65,557,o),
(29,543,o),
(16,543,q),
(14,543,o),
(6,545,o),
(6,548,q),
(6,552,o),
(22,572,o),
(39,592,o),
(42,596,q),
(83,648,o),
(158,774,o),
(180,835,q),
(277,790,l),
(281,789,o),
(290,783,o),
(290,778,q),
(290,772,o),
(272,746,o),
(252,720,o),
(247,714,q),
(384,714,l),
(389,714,o),
(393,707,o),
(393,703,q),
(393,698,o),
(392,696,q),
(382,670,o),
(331,616,o),
(271,571,o),
(247,557,q),
(397,557,l),
(397,350,l)
);
},
{
closed = 1;
nodes = (
(976,88,o),
(948,65,o),
(925,65,q),
(729,65,l),
(729,-87,l),
(620,-87,l),
(620,65,l),
(425,65,l),
(425,106,l),
(620,106,l),
(620,163,l),
(463,163,l),
(463,409,l),
(905,409,l),
(905,270,l),
(905,230,o),
(874,185,o),
(822,167,o),
(760,163,o),
(729,163,q),
(729,106,l),
(872,106,l),
(874,126,o),
(903,158,o),
(925,158,q),
(945,158,o),
(976,132,o),
(976,111,q)
);
},
{
closed = 1;
nodes = (
(992,480,o),
(957,456,o),
(936,456,q),
(412,456,l),
(412,497,l),
(564,497,l),
(543,519,o),
(500,564,o),
(480,587,q),
(488,590,o),
(522,601,o),
(561,614,o),
(592,623,o),
(598,623,q),
(606,623,o),
(611,619,o),
(613,612,q),
(615,606,o),
(629,519,o),
(633,497,q),
(710,497,l),
(718,528,o),
(733,590,o),
(740,620,q),
(747,619,o),
(780,612,o),
(817,603,o),
(848,594,o),
(854,592,q),
(861,589,o),
(861,581,q),
(861,576,o),
(840,552,o),
(810,525,o),
(783,502,o),
(777,497,q),
(878,497,l),
(880,523,o),
(910,555,o),
(936,555,q),
(957,555,o),
(992,525,o),
(992,503,q)
);
},
{
closed = 1;
nodes = (
(938,655,o),
(911,628,o),
(889,628,q),
(439,628,l),
(439,671,l),
(827,671,l),
(829,694,o),
(860,727,o),
(884,727,q),
(905,727,o),
(938,699,o),
(938,677,q)
);
},
{
closed = 1;
nodes = (
(734,777,l),
(737,794,o),
(765,820,o),
(783,820,q),
(801,820,o),
(834,795,o),
(834,776,q),
(834,760,o),
(810,734,o),
(793,734,q),
(519,734,l),
(519,777,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40006;
}
