{
glyphname = u9CF0;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,677,l),
(559,594,l),
(642,594,l),
(642,609,o),
(670,631,o),
(684,631,q),
(699,631,o),
(726,610,o),
(726,594,q),
(726,575,o),
(702,555,o),
(683,555,q),
(559,555,l),
(559,484,l),
(699,484,l),
(725,484,o),
(747,524,o),
(747,546,q),
(747,677,l)
);
},
{
closed = 1;
nodes = (
(604,164,o),
(602,100,o),
(596,39,o),
(591,25,q),
(589,18,o),
(577,4,o),
(569,4,q),
(562,4,o),
(555,10,o),
(552,16,q),
(548,27,o),
(543,53,o),
(541,64,q),
(537,86,o),
(527,129,o),
(522,151,q),
(517,138,o),
(488,93,o),
(450,40,o),
(408,-8,o),
(369,-39,o),
(355,-39,q),
(346,-39,o),
(346,-31,q),
(346,-27,o),
(350,-19,o),
(351,-15,q),
(370,31,o),
(398,126,o),
(408,175,q),
(398,170,o),
(387,170,q),
(359,170,o),
(311,214,o),
(273,280,o),
(247,348,o),
(242,371,q),
(241,371,l),
(218,309,o),
(153,189,o),
(108,139,q),
(98,127,o),
(67,98,o),
(32,77,o),
(15,77,q),
(13,77,o),
(6,82,o),
(6,85,q),
(6,89,o),
(17,106,o),
(29,123,o),
(31,126,q),
(90,225,o),
(152,463,o),
(163,577,q),
(215,562,l),
(209,627,o),
(206,695,q),
(87,695,l),
(87,740,l),
(327,740,l),
(326,716,o),
(326,668,o),
(326,644,q),
(326,582,o),
(330,441,o),
(348,303,o),
(367,244,q),
(382,257,o),
(400,257,q),
(416,257,o),
(443,232,o),
(443,216,q),
(443,206,o),
(435,196,q),
(456,190,o),
(499,181,o),
(518,171,q),
(514,187,l),
(534,192,o),
(574,197,o),
(594,197,q),
(602,197,o),
(604,186,o),
(604,181,q)
);
},
{
closed = 1;
nodes = (
(695,188,o),
(693,148,o),
(689,101,o),
(685,63,o),
(682,56,q),
(680,50,o),
(671,39,o),
(663,39,q),
(650,39,o),
(645,52,q),
(641,61,o),
(638,81,o),
(636,90,q),
(626,144,o),
(612,198,q),
(629,201,o),
(663,207,o),
(680,207,q),
(685,207,o),
(695,204,o),
(695,197,q)
);
},
{
closed = 1;
nodes = (
(783,175,o),
(780,111,o),
(772,82,q),
(770,74,o),
(759,59,o),
(749,59,q),
(734,59,o),
(731,73,q),
(703,203,l),
(720,206,o),
(755,213,o),
(772,213,q),
(783,213,o),
(783,205,q)
);
},
{
closed = 1;
nodes = (
(977,365,o),
(943,342,o),
(920,342,q),
(559,342,l),
(559,281,l),
(940,281,l),
(940,272,l),
(940,225,o),
(932,132,o),
(926,85,q),
(922,53,o),
(905,-14,o),
(874,-71,o),
(821,-106,o),
(781,-106,q),
(757,-106,o),
(704,-74,o),
(655,-32,o),
(636,-18,q),
(633,-16,o),
(628,-11,o),
(628,-7,q),
(628,0,o),
(636,0,q),
(636,0,o),
(638,-1,o),
(639,-1,q),
(665,-9,o),
(718,-25,o),
(745,-25,q),
(765,-25,o),
(789,-4,o),
(797,12,q),
(803,25,o),
(813,86,o),
(819,160,o),
(822,225,o),
(823,243,q),
(453,243,l),
(453,720,l),
(525,720,l),
(538,753,o),
(557,822,o),
(564,856,q),
(588,853,o),
(635,845,o),
(659,841,q),
(670,839,o),
(694,836,o),
(704,832,q),
(714,829,o),
(714,820,q),
(714,814,o),
(681,785,o),
(635,751,o),
(596,723,o),
(589,719,q),
(860,719,l),
(860,555,l),
(860,506,o),
(827,457,o),
(766,440,o),
(723,440,q),
(559,440,l),
(559,384,l),
(871,384,l),
(871,405,o),
(902,436,o),
(923,436,q),
(941,436,o),
(977,410,o),
(977,390,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40176;
}
