{
glyphname = u9DFA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(317,390,l),
(317,353,l),
(532,353,l),
(536,365,o),
(555,382,o),
(568,382,q),
(581,382,o),
(609,364,o),
(609,350,q),
(609,338,o),
(588,320,o),
(576,320,q),
(317,320,l),
(317,294,l),
(594,294,l),
(627,294,o),
(650,321,o),
(650,352,q),
(650,390,l)
);
},
{
closed = 1;
nodes = (
(203,774,l),
(203,705,l),
(332,705,l),
(354,705,o),
(369,728,o),
(369,748,q),
(369,774,l)
);
},
{
closed = 1;
nodes = (
(625,545,l),
(625,475,l),
(698,475,l),
(717,475,o),
(742,485,o),
(742,507,q),
(742,545,l)
);
},
{
closed = 1;
nodes = (
(725,596,o),
(672,623,q),
(641,607,o),
(573,584,o),
(538,576,q),
(781,576,l)
);
},
{
closed = 1;
nodes = (
(619,737,o),
(602,723,o),
(594,717,q),
(650,725,l),
(655,722,o),
(666,717,o),
(671,714,q),
(688,728,o),
(701,744,q),
(626,744,l)
);
},
{
closed = 1;
nodes = (
(405,40,o),
(404,4,o),
(401,-32,o),
(398,-40,q),
(391,-63,o),
(368,-63,q),
(353,-63,o),
(342,-49,q),
(337,-42,o),
(327,-18,o),
(323,-10,q),
(313,13,o),
(292,56,o),
(281,78,q),
(280,77,o),
(278,76,o),
(277,75,q),
(273,70,o),
(265,58,o),
(260,52,q),
(237,26,o),
(173,-28,o),
(143,-47,q),
(130,-55,o),
(86,-74,o),
(71,-74,q),
(62,-74,o),
(62,-68,q),
(62,-63,o),
(66,-57,q),
(93,-15,o),
(138,73,o),
(152,121,q),
(172,117,o),
(210,109,o),
(229,105,q),
(241,102,o),
(266,97,o),
(278,93,q),
(281,92,l),
(306,96,o),
(358,103,o),
(383,103,q),
(394,103,o),
(405,96,o),
(405,84,q),
(405,50,l)
);
},
{
closed = 1;
nodes = (
(530,58,o),
(527,1,o),
(520,-16,q),
(517,-23,o),
(502,-32,o),
(494,-32,q),
(487,-32,o),
(472,-26,o),
(468,-20,q),
(463,-12,o),
(456,5,o),
(452,13,q),
(442,35,o),
(423,79,o),
(413,101,q),
(439,104,o),
(492,108,o),
(518,108,q),
(530,108,o),
(530,94,q),
(530,77,l)
);
},
{
closed = 1;
nodes = (
(645,79,o),
(640,40,o),
(637,21,q),
(634,-2,o),
(612,-2,q),
(605,-2,o),
(590,3,o),
(587,9,q),
(536,109,l),
(558,111,o),
(603,115,o),
(625,115,q),
(635,115,o),
(645,109,o),
(645,98,q)
);
},
{
closed = 1;
nodes = (
(958,217,o),
(923,194,o),
(903,194,q),
(317,194,l),
(317,163,l),
(868,163,l),
(867,122,o),
(855,38,o),
(843,-2,q),
(829,-49,o),
(770,-104,o),
(718,-104,q),
(673,-104,o),
(586,-51,o),
(554,-21,q),
(552,-19,o),
(545,-12,o),
(545,-8,q),
(545,-4,o),
(552,-4,q),
(557,-4,o),
(560,-5,q),
(583,-11,o),
(633,-21,o),
(657,-21,q),
(701,-21,o),
(732,28,o),
(737,67,q),
(739,82,o),
(741,113,o),
(741,129,q),
(208,129,l),
(208,423,l),
(339,423,l),
(346,439,o),
(357,470,o),
(362,486,q),
(289,468,o),
(141,440,o),
(67,432,q),
(30,508,l),
(97,511,l),
(97,633,l),
(193,633,l),
(193,518,l),
(228,519,l),
(228,667,l),
(95,667,l),
(95,812,l),
(475,812,l),
(475,753,l),
(475,719,o),
(448,682,o),
(405,669,o),
(353,667,o),
(327,667,q),
(327,627,l),
(374,627,l),
(376,639,o),
(399,652,o),
(410,652,q),
(424,652,o),
(443,634,o),
(443,620,q),
(443,609,o),
(423,591,o),
(412,591,q),
(327,591,l),
(327,528,l),
(351,529,o),
(399,533,o),
(424,534,q),
(435,535,o),
(459,537,o),
(471,537,q),
(480,537,o),
(480,531,q),
(480,524,o),
(462,515,o),
(457,513,q),
(441,508,o),
(406,498,o),
(389,493,q),
(406,492,o),
(440,489,o),
(456,487,q),
(463,486,o),
(478,487,o),
(485,485,q),
(492,484,o),
(492,476,q),
(492,468,o),
(462,446,o),
(428,427,o),
(420,423,q),
(766,423,l),
(766,401,o),
(767,357,o),
(767,334,q),
(767,307,o),
(736,276,o),
(689,262,o),
(638,258,o),
(618,258,q),
(317,258,l),
(317,231,l),
(839,231,l),
(841,256,o),
(873,290,o),
(898,290,q),
(919,290,o),
(958,262,o),
(958,239,q)
);
},
{
closed = 1;
nodes = (
(993,562,o),
(962,539,o),
(942,539,q),
(920,539,o),
(874,549,o),
(852,555,q),
(852,514,l),
(852,480,o),
(814,450,o),
(759,443,o),
(733,443,q),
(521,443,l),
(521,572,l),
(496,567,o),
(425,554,o),
(401,554,q),
(398,554,o),
(388,557,o),
(388,561,q),
(388,569,o),
(411,576,o),
(417,577,q),
(466,591,o),
(558,636,o),
(600,664,q),
(580,677,o),
(559,693,q),
(549,687,o),
(505,662,o),
(462,642,o),
(450,642,q),
(448,642,o),
(439,645,o),
(439,648,q),
(439,654,o),
(443,658,o),
(447,661,q),
(491,702,o),
(558,799,o),
(581,854,q),
(694,827,l),
(687,816,o),
(672,794,o),
(664,783,q),
(849,783,l),
(849,760,l),
(849,750,o),
(824,721,o),
(788,692,o),
(754,668,o),
(745,662,q),
(778,640,o),
(852,605,o),
(889,591,q),
(895,607,o),
(926,630,o),
(943,630,q),
(962,630,o),
(993,604,o),
(993,584,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40442;
}
