{
glyphname = u9DED;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(212,102,l),
(175,102,l),
(175,-15,l),
(212,-15,l)
);
},
{
closed = 1;
nodes = (
(215,241,l),
(178,241,l),
(178,142,l),
(215,142,l)
);
},
{
closed = 1;
nodes = (
(305,241,l),
(305,151,l),
(314,150,o),
(327,133,o),
(327,124,q),
(327,114,o),
(315,98,o),
(305,96,q),
(305,-14,l),
(320,-14,o),
(335,12,o),
(340,46,o),
(340,57,q),
(340,241,l)
);
},
{
closed = 1;
nodes = (
(398,301,o),
(337,373,o),
(317,402,q),
(317,300,l),
(212,300,l),
(212,400,l),
(194,368,o),
(149,309,o),
(125,281,q),
(427,281,l)
);
},
{
closed = 1;
nodes = (
(618,675,l),
(618,595,l),
(682,595,l),
(684,611,o),
(704,633,o),
(721,633,q),
(735,633,o),
(761,609,o),
(761,595,q),
(761,579,o),
(738,555,o),
(721,555,q),
(618,555,l),
(618,483,l),
(731,483,l),
(757,483,o),
(779,522,o),
(779,544,q),
(779,675,l)
);
},
{
closed = 1;
nodes = (
(578,178,o),
(577,176,q),
(567,134,o),
(539,50,o),
(515,13,q),
(510,6,o),
(489,-25,o),
(465,-50,o),
(456,-50,q),
(444,-50,o),
(444,-35,q),
(444,-33,o),
(452,-5,o),
(453,-1,q),
(466,52,o),
(477,164,o),
(476,218,q),
(487,215,o),
(528,205,o),
(567,194,o),
(575,189,q),
(578,188,o),
(578,183,q)
);
},
{
closed = 1;
nodes = (
(504,289,o),
(483,267,o),
(469,267,q),
(452,267,o),
(439,274,q),
(439,63,l),
(439,-4,o),
(363,-60,o),
(300,-60,q),
(79,-60,l),
(79,235,l),
(74,231,o),
(45,213,o),
(17,197,o),
(11,197,q),
(9,197,o),
(2,199,o),
(2,202,q),
(2,205,o),
(7,213,o),
(10,217,q),
(34,251,o),
(77,346,o),
(109,446,o),
(118,486,q),
(212,461,l),
(212,498,l),
(38,498,l),
(38,539,l),
(212,539,l),
(212,700,l),
(169,696,o),
(83,687,o),
(40,687,q),
(35,687,o),
(25,693,o),
(25,699,q),
(25,704,o),
(33,708,o),
(37,709,q),
(51,713,o),
(79,718,o),
(92,722,q),
(244,760,o),
(383,839,q),
(388,836,o),
(415,811,o),
(446,781,o),
(469,757,o),
(469,754,q),
(469,748,o),
(463,745,q),
(458,742,o),
(418,732,o),
(368,721,o),
(325,712,o),
(317,711,q),
(317,539,l),
(395,539,l),
(397,556,o),
(422,578,o),
(438,578,q),
(452,578,o),
(484,557,o),
(484,541,q),
(484,516,o),
(452,498,o),
(430,498,q),
(317,498,l),
(317,454,l),
(392,485,l),
(404,445,o),
(430,366,o),
(448,328,q),
(459,334,o),
(472,334,q),
(485,334,o),
(504,315,o),
(504,302,q)
);
},
{
closed = 1;
nodes = (
(665,139,o),
(660,64,o),
(651,32,q),
(646,12,o),
(629,12,q),
(622,12,o),
(616,24,o),
(614,29,q),
(611,40,o),
(607,63,o),
(605,74,q),
(600,100,o),
(589,154,o),
(582,180,q),
(599,183,o),
(632,191,o),
(649,191,q),
(660,191,o),
(665,182,o),
(665,172,q)
);
},
{
closed = 1;
nodes = (
(182,546,o),
(160,546,q),
(150,546,o),
(144,552,q),
(54,648,l),
(60,650,o),
(90,662,o),
(124,675,o),
(152,684,o),
(156,684,q),
(164,684,o),
(173,680,o),
(174,672,q),
(176,662,o),
(180,620,o),
(182,579,o),
(182,568,q)
);
},
{
closed = 1;
nodes = (
(748,178,o),
(745,138,o),
(741,91,o),
(736,53,o),
(734,47,q),
(729,36,o),
(719,36,q),
(711,36,o),
(704,47,o),
(702,54,q),
(693,83,o),
(681,159,o),
(674,190,q),
(690,192,o),
(722,198,o),
(738,198,q),
(748,198,o),
(748,186,q)
);
},
{
closed = 1;
nodes = (
(824,184,o),
(819,130,o),
(811,78,o),
(806,67,q),
(801,56,o),
(791,56,q),
(786,56,o),
(780,66,o),
(779,70,q),
(756,201,l),
(770,203,o),
(799,207,o),
(814,207,q),
(824,207,o),
(824,197,q)
);
},
{
closed = 1;
nodes = (
(476,655,o),
(447,624,o),
(407,589,o),
(371,562,o),
(364,558,q),
(354,552,o),
(340,552,q),
(336,552,o),
(332,559,o),
(332,562,q),
(332,564,o),
(342,603,o),
(357,654,o),
(369,698,o),
(371,704,q),
(376,703,o),
(406,693,o),
(442,681,o),
(471,671,o),
(473,669,q),
(476,666,o),
(476,661,q)
);
},
{
closed = 1;
nodes = (
(993,362,o),
(956,340,o),
(932,340,q),
(618,340,l),
(618,280,l),
(968,280,l),
(968,276,l),
(968,228,o),
(960,132,o),
(952,85,q),
(946,42,o),
(916,-43,o),
(856,-99,o),
(803,-99,q),
(776,-99,o),
(724,-71,o),
(679,-31,o),
(661,-13,q),
(660,-11,o),
(656,-7,o),
(656,-5,q),
(656,-2,o),
(662,-2,q),
(664,-2,o),
(667,-3,o),
(668,-3,q),
(693,-8,o),
(742,-20,o),
(767,-20,q),
(789,-20,o),
(814,-4,o),
(824,15,q),
(833,33,o),
(845,92,o),
(852,159,o),
(855,221,o),
(856,242,q),
(510,242,l),
(510,718,l),
(565,718,l),
(576,751,o),
(597,818,o),
(607,852,q),
(630,848,o),
(677,836,o),
(699,830,q),
(712,827,o),
(739,821,o),
(751,816,q),
(758,814,o),
(758,808,q),
(758,801,o),
(726,774,o),
(682,745,o),
(642,721,o),
(634,717,q),
(894,717,l),
(894,552,l),
(894,505,o),
(860,456,o),
(797,439,o),
(755,439,q),
(618,439,l),
(618,381,l),
(877,381,l),
(877,405,o),
(909,440,o),
(934,440,q),
(954,440,o),
(993,411,o),
(993,389,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40429;
}
