{
glyphname = u9D0E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556,675,l),
(556,592,l),
(640,592,l),
(640,608,o),
(667,631,o),
(682,631,q),
(698,631,o),
(725,610,o),
(725,593,q),
(725,573,o),
(701,553,o),
(681,553,q),
(556,553,l),
(556,481,l),
(695,481,l),
(722,481,o),
(750,519,o),
(750,544,q),
(750,675,l)
);
},
{
closed = 1;
nodes = (
(515,160,o),
(514,158,q),
(504,130,o),
(462,63,o),
(412,3,o),
(388,-16,q),
(381,-22,o),
(356,-38,o),
(345,-38,q),
(343,-38,o),
(334,-34,o),
(334,-31,q),
(334,-29,o),
(336,-21,o),
(337,-19,q),
(341,-10,o),
(350,8,o),
(354,17,q),
(373,61,o),
(403,155,o),
(410,202,q),
(418,201,o),
(462,188,o),
(504,175,o),
(510,171,q),
(515,168,o),
(515,162,q)
);
},
{
closed = 1;
nodes = (
(611,142,o),
(607,61,o),
(600,26,q),
(599,16,o),
(586,0,o),
(575,0,q),
(558,0,o),
(553,19,q),
(545,60,o),
(527,143,o),
(516,183,q),
(535,186,o),
(575,192,o),
(594,192,q),
(601,192,o),
(611,186,o),
(611,178,q)
);
},
{
closed = 1;
nodes = (
(415,701,o),
(387,672,o),
(367,672,q),
(169,672,l),
(169,515,l),
(238,576,l),
(251,559,o),
(276,524,o),
(288,506,q),
(295,539,o),
(304,605,o),
(307,638,q),
(396,595,l),
(404,590,o),
(404,582,q),
(404,576,o),
(389,529,o),
(369,472,o),
(351,423,o),
(347,415,q),
(351,408,o),
(371,367,o),
(392,319,o),
(408,280,o),
(408,273,q),
(408,266,o),
(396,256,o),
(388,256,q),
(383,256,o),
(361,277,o),
(336,306,o),
(316,331,o),
(312,336,q),
(306,324,o),
(275,278,o),
(236,229,o),
(198,195,o),
(185,195,q),
(181,195,o),
(176,203,o),
(176,206,q),
(176,209,o),
(179,215,o),
(180,218,q),
(205,266,o),
(241,353,o),
(256,405,q),
(237,432,o),
(192,483,o),
(169,507,q),
(169,140,l),
(290,140,l),
(290,160,o),
(319,186,o),
(338,186,q),
(357,186,o),
(383,160,o),
(383,141,q),
(383,122,o),
(358,94,o),
(338,94,q),
(68,94,l),
(68,717,l),
(304,717,l),
(306,736,o),
(338,770,o),
(357,770,q),
(377,770,o),
(415,742,o),
(415,720,q)
);
},
{
closed = 1;
nodes = (
(703,125,o),
(702,96,o),
(701,81,q),
(700,70,o),
(693,34,o),
(677,34,q),
(662,34,o),
(652,61,o),
(649,73,q),
(642,104,o),
(624,165,o),
(615,195,q),
(633,198,o),
(671,203,o),
(689,203,q),
(703,203,o),
(703,190,q),
(703,140,l)
);
},
{
closed = 1;
nodes = (
(792,175,o),
(791,138,o),
(787,96,o),
(776,65,o),
(767,63,q),
(766,63,o),
(763,62,o),
(761,62,q),
(749,62,o),
(745,76,q),
(709,199,l),
(726,201,o),
(763,208,o),
(780,208,q),
(791,208,o),
(792,191,o),
(792,183,q)
);
},
{
closed = 1;
nodes = (
(983,361,o),
(952,339,o),
(927,339,q),
(556,339,l),
(556,278,l),
(943,278,l),
(942,227,o),
(934,125,o),
(927,75,q),
(921,29,o),
(888,-55,o),
(823,-107,o),
(769,-107,q),
(746,-107,o),
(696,-79,o),
(650,-42,o),
(632,-29,q),
(628,-26,o),
(623,-22,o),
(623,-17,q),
(623,-14,o),
(631,-12,o),
(633,-12,q),
(634,-12,o),
(635,-12,o),
(636,-12,q),
(659,-16,o),
(706,-26,o),
(729,-26,q),
(754,-26,o),
(785,-8,o),
(796,14,q),
(804,29,o),
(815,88,o),
(822,159,o),
(826,222,o),
(827,240,q),
(449,240,l),
(449,718,l),
(525,718,l),
(535,753,o),
(553,825,o),
(560,861,q),
(567,860,o),
(611,851,o),
(663,841,o),
(703,831,o),
(706,828,q),
(708,827,o),
(708,822,o),
(708,820,q),
(708,814,o),
(677,784,o),
(635,750,o),
(597,722,o),
(589,717,q),
(868,717,l),
(868,560,l),
(868,490,o),
(792,439,o),
(727,439,q),
(556,439,l),
(556,381,l),
(874,381,l),
(875,405,o),
(904,440,o),
(929,440,q),
(949,440,o),
(983,408,o),
(983,388,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40206;
}
