{
glyphname = u9D2A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(605,676,l),
(605,596,l),
(662,596,l),
(664,613,o),
(685,634,o),
(702,634,q),
(716,634,o),
(742,610,o),
(742,596,q),
(742,580,o),
(719,556,o),
(702,556,q),
(605,556,l),
(605,484,l),
(719,484,l),
(742,484,o),
(767,525,o),
(767,545,q),
(767,676,l)
);
},
{
closed = 1;
nodes = (
(243,350,o),
(211,238,o),
(161,125,o),
(96,30,o),
(58,0,q),
(50,-7,o),
(26,-20,o),
(15,-20,q),
(8,-20,o),
(8,-11,q),
(8,-9,o),
(22,18,o),
(39,48,o),
(41,53,q),
(82,137,o),
(121,329,o),
(128,421,q),
(248,397,l)
);
},
{
closed = 1;
nodes = (
(558,171,o),
(556,167,q),
(541,125,o),
(501,45,o),
(472,10,q),
(466,3,o),
(444,-22,o),
(420,-41,o),
(410,-41,q),
(406,-41,o),
(398,-39,o),
(398,-34,q),
(398,-30,o),
(399,-28,q),
(422,33,o),
(435,94,q),
(421,77,o),
(399,77,q),
(378,77,o),
(346,115,o),
(337,131,q),
(292,206,o),
(258,389,o),
(255,474,q),
(186,474,l),
(186,517,l),
(360,517,l),
(360,540,o),
(359,587,o),
(359,610,q),
(154,610,l),
(154,458,l),
(48,458,l),
(48,658,l),
(212,658,l),
(179,839,l),
(203,839,o),
(250,837,o),
(274,835,q),
(285,835,o),
(309,834,o),
(319,832,q),
(327,831,o),
(341,821,o),
(341,811,q),
(341,804,o),
(329,762,o),
(313,712,o),
(298,668,o),
(295,658,q),
(483,658,l),
(481,641,o),
(463,579,o),
(435,515,o),
(399,470,o),
(378,470,q),
(373,470,o),
(367,474,q),
(366,449,o),
(365,398,o),
(365,372,q),
(365,318,o),
(371,208,o),
(385,155,q),
(390,157,o),
(402,159,o),
(407,159,q),
(420,159,o),
(438,140,o),
(442,129,q),
(446,149,o),
(452,190,o),
(453,210,q),
(465,207,o),
(507,197,o),
(546,186,o),
(555,180,q),
(558,179,o),
(558,174,q)
);
},
{
closed = 1;
nodes = (
(646,143,o),
(639,69,o),
(631,34,q),
(629,25,o),
(620,14,o),
(609,14,q),
(602,14,o),
(595,26,o),
(593,31,q),
(589,42,o),
(585,66,o),
(583,78,q),
(573,131,o),
(559,187,q),
(576,190,o),
(612,198,o),
(630,198,q),
(641,198,o),
(646,189,o),
(646,179,q)
);
},
{
closed = 1;
nodes = (
(732,188,o),
(729,146,o),
(725,98,o),
(720,59,o),
(718,53,q),
(713,41,o),
(702,41,q),
(693,41,o),
(686,53,o),
(684,60,q),
(681,71,o),
(677,92,o),
(675,102,q),
(670,127,o),
(660,176,o),
(654,200,q),
(671,202,o),
(705,209,o),
(722,209,q),
(727,209,o),
(732,201,o),
(732,196,q)
);
},
{
closed = 1;
nodes = (
(811,191,o),
(806,135,o),
(797,81,o),
(792,70,q),
(787,59,o),
(776,59,q),
(770,59,o),
(764,68,o),
(763,73,q),
(739,208,l),
(754,210,o),
(784,215,o),
(800,215,q),
(811,215,o),
(811,204,q)
);
},
{
closed = 1;
nodes = (
(989,362,o),
(953,340,o),
(928,340,q),
(605,340,l),
(605,281,l),
(958,281,l),
(958,277,l),
(958,229,o),
(951,133,o),
(944,86,q),
(938,41,o),
(905,-43,o),
(842,-97,o),
(789,-97,q),
(762,-97,o),
(713,-70,o),
(670,-30,o),
(652,-12,q),
(651,-10,o),
(647,-6,o),
(647,-4,q),
(647,-1,o),
(653,-1,q),
(655,-1,o),
(658,-2,o),
(659,-2,q),
(684,-7,o),
(734,-16,o),
(759,-16,q),
(781,-16,o),
(806,0,o),
(816,19,q),
(825,37,o),
(837,95,o),
(842,161,o),
(845,222,o),
(845,243,q),
(497,243,l),
(497,719,l),
(552,719,l),
(563,753,o),
(586,820,o),
(595,854,q),
(624,847,o),
(680,833,o),
(708,825,q),
(716,823,o),
(732,819,o),
(739,816,q),
(746,814,o),
(746,808,q),
(746,801,o),
(714,774,o),
(668,745,o),
(629,722,o),
(621,718,q),
(881,718,l),
(881,553,l),
(881,506,o),
(847,457,o),
(785,440,o),
(743,440,q),
(605,440,l),
(605,382,l),
(873,382,l),
(873,406,o),
(905,441,o),
(930,441,q),
(950,441,o),
(989,412,o),
(989,390,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40234;
}
