{
glyphname = u9DA9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330,383,l),
(330,347,l),
(543,347,l),
(547,359,o),
(568,374,o),
(580,374,q),
(591,374,o),
(621,358,o),
(621,344,q),
(621,332,o),
(598,314,o),
(587,314,q),
(330,314,l),
(330,284,l),
(600,284,l),
(632,284,o),
(656,310,o),
(656,341,q),
(656,383,l)
);
},
{
closed = 1;
nodes = (
(623,658,o),
(595,631,o),
(581,617,q),
(646,656,l),
(657,641,o),
(680,615,o),
(693,602,q),
(705,619,o),
(728,654,o),
(736,673,q),
(636,673,l)
);
},
{
closed = 1;
nodes = (
(288,68,o),
(276,52,o),
(272,48,q),
(258,32,o),
(210,-11,o),
(154,-53,o),
(99,-80,o),
(77,-80,q),
(68,-80,o),
(68,-73,q),
(68,-71,o),
(81,-50,o),
(95,-27,o),
(97,-24,q),
(116,7,o),
(147,73,o),
(158,107,q),
(164,106,o),
(202,99,o),
(247,90,o),
(282,82,o),
(285,80,q),
(288,78,o),
(288,73,q)
);
},
{
closed = 1;
nodes = (
(425,17,o),
(424,-27,o),
(419,-47,q),
(417,-57,o),
(400,-69,o),
(389,-69,q),
(374,-69,o),
(364,-56,q),
(358,-48,o),
(351,-28,o),
(346,-19,q),
(335,5,o),
(309,51,o),
(298,75,q),
(324,78,o),
(378,85,o),
(404,85,q),
(415,85,o),
(425,79,o),
(425,67,q),
(425,37,l)
);
},
{
closed = 1;
nodes = (
(553,66,o),
(549,26,o),
(544,-14,o),
(540,-23,q),
(537,-30,o),
(525,-41,o),
(517,-41,q),
(503,-41,o),
(495,-31,q),
(489,-24,o),
(467,22,o),
(445,70,o),
(440,81,q),
(464,84,o),
(514,89,o),
(538,89,q),
(553,89,o),
(553,77,q)
);
},
{
closed = 1;
nodes = (
(675,61,o),
(674,26,o),
(671,9,q),
(670,1,o),
(656,-12,o),
(647,-12,q),
(630,-12,o),
(622,0,q),
(568,87,l),
(590,89,o),
(633,94,o),
(655,94,q),
(665,94,o),
(675,88,o),
(675,77,q)
);
},
{
closed = 1;
nodes = (
(968,206,o),
(935,183,o),
(915,183,q),
(330,183,l),
(330,152,l),
(887,152,l),
(887,129,o),
(879,66,o),
(865,5,o),
(856,-16,q),
(837,-61,o),
(781,-108,o),
(730,-108,q),
(685,-108,o),
(598,-57,o),
(566,-28,q),
(563,-26,o),
(557,-18,o),
(557,-14,q),
(557,-11,o),
(563,-11,q),
(569,-11,o),
(572,-12,q),
(595,-17,o),
(643,-27,o),
(668,-27,q),
(700,-27,o),
(736,0,o),
(753,43,o),
(759,95,o),
(760,119,q),
(220,119,l),
(220,417,l),
(362,417,l),
(370,440,o),
(385,484,o),
(392,506,q),
(404,505,o),
(447,497,o),
(489,488,o),
(500,484,q),
(508,481,o),
(508,475,q),
(508,468,o),
(483,443,o),
(454,421,o),
(447,417,q),
(777,417,l),
(777,331,l),
(777,294,o),
(732,259,o),
(669,248,o),
(640,248,q),
(330,248,l),
(330,219,l),
(851,219,l),
(852,243,o),
(884,278,o),
(909,278,q),
(930,278,o),
(968,250,o),
(968,227,q)
);
},
{
closed = 1;
nodes = (
(502,667,o),
(478,620,o),
(443,574,o),
(404,544,o),
(384,544,q),
(371,544,o),
(371,557,q),
(371,560,o),
(377,597,o),
(384,636,o),
(385,642,q),
(348,642,l),
(347,608,o),
(348,540,o),
(348,506,q),
(348,479,o),
(323,427,o),
(291,427,q),
(257,427,o),
(200,444,o),
(170,460,q),
(164,463,o),
(150,474,o),
(150,481,q),
(150,484,o),
(157,486,o),
(159,486,q),
(164,486,o),
(202,479,o),
(216,479,q),
(227,479,o),
(236,496,o),
(236,506,q),
(236,556,l),
(218,541,o),
(162,502,o),
(99,467,o),
(37,444,o),
(13,444,q),
(10,444,o),
(3,447,o),
(3,451,q),
(3,453,o),
(9,457,o),
(10,458,q),
(13,460,o),
(22,467,o),
(26,469,q),
(69,498,o),
(142,582,o),
(165,628,q),
(183,623,o),
(218,613,o),
(236,608,q),
(236,642,l),
(45,642,l),
(45,684,l),
(240,684,l),
(221,689,o),
(165,703,o),
(147,710,q),
(141,712,o),
(141,717,q),
(141,721,o),
(144,722,q),
(148,725,o),
(173,738,o),
(203,754,o),
(227,765,o),
(231,765,q),
(247,765,o),
(282,732,o),
(291,721,q),
(303,731,o),
(324,754,o),
(333,767,q),
(105,767,l),
(105,810,l),
(468,810,l),
(468,778,o),
(445,755,q),
(423,734,o),
(349,698,o),
(320,687,q),
(324,684,l),
(507,684,l)
);
},
{
closed = 1;
nodes = (
(990,440,o),
(956,415,o),
(932,415,q),
(871,415,o),
(753,457,o),
(701,487,q),
(681,478,o),
(614,455,o),
(546,438,o),
(524,438,q),
(520,438,o),
(510,444,o),
(510,448,q),
(510,453,o),
(518,457,q),
(549,474,o),
(606,507,o),
(631,532,q),
(612,547,o),
(573,580,o),
(556,597,q),
(539,585,o),
(489,549,o),
(468,549,q),
(460,549,o),
(460,555,q),
(460,557,o),
(468,567,o),
(469,569,q),
(497,604,o),
(542,693,o),
(578,788,o),
(591,830,q),
(722,796,l),
(712,776,o),
(686,739,o),
(672,720,q),
(852,720,l),
(852,744,o),
(883,776,o),
(908,776,q),
(930,776,o),
(961,745,o),
(961,723,q),
(961,701,o),
(923,673,o),
(903,673,q),
(802,673,l),
(873,647,l),
(852,613,o),
(800,558,o),
(770,533,q),
(797,514,o),
(856,482,o),
(887,471,q),
(892,491,o),
(917,513,o),
(938,513,q),
(958,513,o),
(990,486,o),
(990,466,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40361;
}
