{
glyphname = u9DAB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,538,l),
(161,538,l),
(161,482,l),
(166,485,o),
(181,495,o),
(186,495,q),
(191,493,o),
(191,487,q),
(195,456,o),
(204,396,o),
(206,365,q),
(206,362,l),
(206,360,o),
(204,354,o),
(200,354,q),
(195,354,o),
(178,376,o),
(164,402,o),
(161,406,q),
(161,311,l),
(211,311,l)
);
},
{
closed = 1;
nodes = (
(364,397,o),
(348,374,o),
(331,354,o),
(326,354,q),
(320,354,o),
(320,361,q),
(320,362,o),
(321,364,o),
(321,365,q),
(326,387,o),
(331,432,o),
(334,454,q),
(335,462,o),
(336,481,o),
(337,489,q),
(337,490,o),
(339,495,o),
(341,495,q),
(348,495,o),
(361,483,o),
(367,479,q),
(367,538,l),
(315,538,l),
(315,313,l),
(367,313,o),
(367,364,q),
(367,401,l)
);
},
{
closed = 1;
nodes = (
(609,673,l),
(609,586,l),
(667,586,l),
(669,604,o),
(690,627,o),
(709,627,q),
(722,627,o),
(748,606,o),
(748,592,q),
(748,548,o),
(703,548,q),
(609,548,l),
(609,474,l),
(717,474,l),
(746,474,o),
(770,506,o),
(770,533,q),
(770,673,l)
);
},
{
closed = 1;
nodes = (
(550,147,o),
(530,104,o),
(500,56,o),
(470,16,o),
(461,7,q),
(452,-2,o),
(433,-17,o),
(422,-25,q),
(418,-28,o),
(404,-37,o),
(399,-37,q),
(390,-37,o),
(390,-29,q),
(390,-26,o),
(392,-20,q),
(402,3,o),
(418,50,o),
(425,75,q),
(410,81,o),
(368,105,o),
(329,133,o),
(316,144,q),
(316,-81,l),
(210,-81,l),
(210,135,l),
(185,97,o),
(107,16,o),
(68,-9,q),
(59,-15,o),
(23,-36,o),
(12,-36,q),
(9,-36,o),
(2,-32,o),
(2,-28,q),
(2,-22,o),
(10,-13,o),
(14,-9,q),
(42,23,o),
(93,114,o),
(133,211,o),
(142,251,q),
(210,234,l),
(210,272,l),
(62,272,l),
(62,580,l),
(210,580,l),
(210,647,l),
(30,647,l),
(30,693,l),
(210,693,l),
(210,835,l),
(316,835,l),
(316,693,l),
(379,693,l),
(381,713,o),
(408,743,o),
(430,743,q),
(450,743,o),
(484,713,o),
(484,693,q),
(484,675,o),
(452,647,o),
(435,647,q),
(316,647,l),
(316,580,l),
(462,580,l),
(462,378,l),
(462,333,o),
(420,288,o),
(353,274,o),
(316,273,q),
(316,225,l),
(358,251,l),
(369,217,o),
(414,142,o),
(433,111,q),
(438,132,o),
(446,173,o),
(450,194,q),
(545,168,l),
(550,167,o),
(550,160,q)
);
},
{
closed = 1;
nodes = (
(641,157,o),
(639,116,o),
(635,70,o),
(629,31,o),
(625,22,q),
(622,15,o),
(613,6,o),
(605,6,q),
(598,6,o),
(592,16,o),
(590,22,q),
(581,60,o),
(565,135,o),
(555,172,q),
(574,176,o),
(612,181,o),
(631,181,q),
(636,181,o),
(641,172,o),
(641,167,q)
);
},
{
closed = 1;
nodes = (
(724,171,o),
(722,134,o),
(718,91,o),
(714,57,o),
(712,51,q),
(711,46,o),
(700,31,o),
(694,31,q),
(686,31,o),
(679,36,o),
(677,44,q),
(669,77,o),
(660,145,o),
(653,179,q),
(669,181,o),
(701,188,o),
(717,188,q),
(722,188,o),
(724,181,o),
(724,178,q)
);
},
{
closed = 1;
nodes = (
(806,183,o),
(803,140,o),
(795,93,o),
(783,58,o),
(774,58,q),
(761,58,o),
(758,73,q),
(735,191,l),
(751,193,o),
(781,200,o),
(797,200,q),
(806,200,o),
(806,190,q)
);
},
{
closed = 1;
nodes = (
(991,356,o),
(950,334,o),
(926,334,q),
(609,334,l),
(609,273,l),
(950,273,l),
(949,239,o),
(947,142,o),
(934,39,o),
(901,-50,o),
(839,-105,o),
(789,-105,q),
(780,-105,o),
(730,-85,o),
(674,-55,o),
(634,-27,o),
(634,-18,q),
(634,-15,o),
(640,-13,o),
(642,-13,q),
(650,-13,o),
(665,-16,o),
(672,-18,q),
(689,-21,o),
(724,-26,o),
(741,-26,q),
(744,-26,o),
(752,-25,o),
(755,-25,q),
(783,-22,o),
(810,8,o),
(821,52,o),
(823,75,q),
(827,115,o),
(830,195,o),
(830,235,q),
(502,235,l),
(502,714,l),
(570,714,l),
(584,749,o),
(608,820,o),
(618,857,q),
(649,849,o),
(709,834,o),
(740,826,q),
(747,825,o),
(763,817,o),
(763,808,q),
(763,801,o),
(728,772,o),
(679,741,o),
(636,717,o),
(628,713,q),
(883,713,l),
(883,559,l),
(883,489,o),
(804,435,o),
(739,435,q),
(609,435,l),
(609,375,l),
(881,375,l),
(883,403,o),
(913,437,o),
(932,437,q),
(953,437,o),
(991,406,o),
(991,384,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40363;
}
