{
glyphname = u9DBB;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(141,371,l),
(375,371,l),
(381,391,o),
(387,434,o),
(388,455,q),
(141,455,l)
);
},
{
closed = 1;
nodes = (
(330,619,l),
(304,619,l),
(304,491,l),
(330,491,l)
);
},
{
closed = 1;
nodes = (
(330,735,l),
(207,735,l),
(207,491,l),
(233,491,l),
(233,656,l),
(330,656,l)
);
},
{
closed = 1;
nodes = (
(620,675,l),
(620,595,l),
(677,595,l),
(679,612,o),
(700,633,o),
(717,633,q),
(731,633,o),
(756,609,o),
(756,595,q),
(756,579,o),
(734,555,o),
(717,555,q),
(620,555,l),
(620,483,l),
(731,483,l),
(754,483,o),
(779,524,o),
(779,544,q),
(779,675,l)
);
},
{
closed = 1;
nodes = (
(572,177,o),
(571,175,q),
(559,133,o),
(520,47,o),
(494,12,q),
(489,5,o),
(468,-22,o),
(445,-43,o),
(435,-43,q),
(431,-43,o),
(422,-40,o),
(422,-35,q),
(422,-29,o),
(433,1,o),
(434,8,q),
(448,59,o),
(462,166,o),
(463,218,q),
(540,197,l),
(547,196,o),
(563,192,o),
(569,189,q),
(571,188,o),
(572,184,o),
(572,182,q)
);
},
{
closed = 1;
nodes = (
(661,145,o),
(654,70,o),
(645,38,q),
(643,30,o),
(633,18,o),
(623,18,q),
(616,18,o),
(609,30,o),
(607,35,q),
(603,46,o),
(599,70,o),
(597,82,q),
(592,108,o),
(582,161,o),
(575,186,q),
(592,189,o),
(628,197,o),
(645,197,q),
(656,197,o),
(661,188,o),
(661,178,q)
);
},
{
closed = 1;
nodes = (
(744,187,o),
(742,147,o),
(739,101,o),
(734,64,o),
(732,58,q),
(727,47,o),
(716,47,q),
(707,47,o),
(700,58,o),
(698,65,q),
(695,76,o),
(691,97,o),
(689,107,q),
(685,130,o),
(672,176,o),
(667,199,q),
(684,201,o),
(717,208,o),
(733,208,q),
(744,208,o),
(744,195,q)
);
},
{
closed = 1;
nodes = (
(821,190,o),
(817,137,o),
(809,87,o),
(804,76,q),
(799,65,o),
(788,65,q),
(783,65,o),
(777,75,o),
(776,79,q),
(751,207,l),
(766,210,o),
(795,214,o),
(811,214,q),
(821,214,o),
(821,203,q)
);
},
{
closed = 1;
nodes = (
(989,362,o),
(953,340,o),
(928,340,q),
(620,340,l),
(620,280,l),
(968,280,l),
(968,276,l),
(968,228,o),
(960,132,o),
(953,85,q),
(947,41,o),
(915,-43,o),
(852,-97,o),
(799,-97,q),
(772,-97,o),
(723,-70,o),
(680,-31,o),
(662,-13,q),
(661,-11,o),
(657,-7,o),
(657,-5,q),
(657,-2,o),
(663,-2,q),
(665,-2,o),
(668,-3,o),
(669,-3,q),
(694,-8,o),
(743,-17,o),
(768,-17,q),
(790,-17,o),
(816,-1,o),
(826,18,q),
(835,36,o),
(847,94,o),
(852,160,o),
(855,221,o),
(855,242,q),
(512,242,l),
(512,718,l),
(567,718,l),
(578,752,o),
(601,819,o),
(610,853,q),
(639,846,o),
(695,832,o),
(723,824,q),
(731,822,o),
(746,818,o),
(753,816,q),
(760,814,o),
(760,808,q),
(760,801,o),
(728,774,o),
(683,744,o),
(644,721,o),
(636,717,q),
(894,717,l),
(894,552,l),
(894,505,o),
(860,456,o),
(797,439,o),
(755,439,q),
(620,439,l),
(620,382,l),
(873,382,l),
(873,406,o),
(905,440,o),
(930,440,q),
(950,440,o),
(989,412,o),
(989,390,q)
);
},
{
closed = 1;
nodes = (
(312,334,l),
(214,334,l),
(214,251,l),
(312,251,l)
);
},
{
closed = 1;
nodes = (
(214,212,l),
(214,140,l),
(312,140,l),
(312,212,l)
);
},
{
closed = 1;
nodes = (
(214,101,l),
(214,-80,l),
(106,-80,l),
(106,336,l),
(34,336,l),
(34,492,l),
(107,492,l),
(107,775,l),
(434,775,l),
(434,567,l),
(434,551,o),
(428,507,o),
(423,491,q),
(501,491,l),
(498,448,o),
(452,370,o),
(418,344,q),
(418,43,l),
(418,17,o),
(408,-46,o),
(376,-90,o),
(341,-90,q),
(313,-90,o),
(256,-49,o),
(238,-29,q),
(237,-27,o),
(223,-9,o),
(223,-7,q),
(223,-1,o),
(228,-1,q),
(230,-1,o),
(251,-9,o),
(279,-18,o),
(291,-18,q),
(305,-18,o),
(312,8,o),
(312,18,q),
(312,101,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40379;
}
