{
glyphname = u9D12;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(274,352,l),
(274,137,l),
(282,136,o),
(300,131,o),
(308,131,q),
(327,131,o),
(338,160,o),
(338,175,q),
(338,352,l)
);
},
{
closed = 1;
nodes = (
(611,674,l),
(611,594,l),
(668,594,l),
(670,611,o),
(691,632,o),
(708,632,q),
(722,632,o),
(747,608,o),
(747,594,q),
(747,578,o),
(725,554,o),
(708,554,q),
(611,554,l),
(611,482,l),
(725,482,l),
(748,482,o),
(772,524,o),
(772,543,q),
(772,674,l)
);
},
{
closed = 1;
nodes = (
(441,169,o),
(428,115,o),
(397,76,o),
(369,76,q),
(356,76,o),
(319,93,o),
(285,116,o),
(274,124,q),
(274,-64,l),
(160,-64,l),
(160,352,l),
(62,352,l),
(62,393,l),
(441,393,l),
(441,191,l)
);
},
{
closed = 1;
nodes = (
(567,173,o),
(565,169,q),
(551,127,o),
(511,46,o),
(484,11,q),
(478,4,o),
(457,-22,o),
(434,-42,o),
(424,-42,q),
(420,-42,o),
(412,-40,o),
(412,-35,q),
(412,-30,o),
(423,0,o),
(425,7,q),
(440,57,o),
(460,160,o),
(463,212,q),
(475,209,o),
(516,199,o),
(556,187,o),
(564,182,q),
(567,181,o),
(567,176,q)
);
},
{
closed = 1;
nodes = (
(659,144,o),
(652,69,o),
(643,37,q),
(638,17,o),
(620,17,q),
(613,17,o),
(606,29,o),
(604,34,q),
(600,45,o),
(596,69,o),
(594,81,q),
(589,107,o),
(578,160,o),
(571,185,q),
(588,188,o),
(624,196,o),
(642,196,q),
(653,196,o),
(659,188,o),
(659,177,q)
);
},
{
closed = 1;
nodes = (
(740,186,o),
(738,146,o),
(735,100,o),
(730,63,o),
(728,57,q),
(723,45,o),
(712,45,q),
(703,45,o),
(696,57,o),
(694,64,q),
(691,75,o),
(687,96,o),
(685,106,q),
(680,129,o),
(668,175,o),
(662,198,q),
(679,200,o),
(713,207,o),
(730,207,q),
(735,207,o),
(740,199,o),
(740,194,q)
);
},
{
closed = 1;
nodes = (
(486,560,o),
(477,552,o),
(472,552,q),
(465,552,o),
(447,561,o),
(440,564,q),
(419,575,o),
(370,618,o),
(325,667,o),
(310,685,q),
(300,675,o),
(283,656,o),
(275,645,q),
(253,614,o),
(203,555,o),
(177,527,q),
(326,527,l),
(329,545,o),
(356,572,o),
(375,572,q),
(392,572,o),
(420,544,o),
(420,527,q),
(420,504,o),
(391,483,o),
(370,483,q),
(146,483,l),
(146,497,l),
(121,477,o),
(73,436,o),
(44,422,q),
(40,420,o),
(18,411,o),
(13,411,q),
(3,411,o),
(3,420,q),
(3,425,o),
(16,442,o),
(31,460,o),
(34,464,q),
(70,515,o),
(139,645,o),
(195,781,o),
(211,841,q),
(345,792,l),
(338,778,o),
(324,749,o),
(316,735,q),
(322,738,o),
(353,751,o),
(383,762,o),
(388,762,q),
(398,762,o),
(405,754,o),
(409,746,q),
(426,705,o),
(453,634,o),
(475,593,q),
(478,587,o),
(486,572,o),
(486,565,q)
);
},
{
closed = 1;
nodes = (
(819,189,o),
(814,133,o),
(805,79,o),
(800,68,q),
(795,57,o),
(784,57,q),
(778,57,o),
(772,66,o),
(771,71,q),
(747,206,l),
(762,208,o),
(792,213,o),
(808,213,q),
(819,213,o),
(819,202,q)
);
},
{
closed = 1;
nodes = (
(994,360,o),
(959,338,o),
(934,338,q),
(611,338,l),
(611,278,l),
(964,278,l),
(964,274,l),
(964,227,o),
(956,131,o),
(949,84,q),
(943,39,o),
(911,-45,o),
(848,-99,o),
(795,-99,q),
(768,-99,o),
(719,-72,o),
(676,-32,o),
(658,-14,q),
(657,-12,o),
(653,-8,o),
(653,-6,q),
(653,-3,o),
(659,-3,q),
(661,-3,o),
(664,-4,o),
(665,-4,q),
(690,-9,o),
(739,-18,o),
(764,-18,q),
(786,-18,o),
(812,-2,o),
(822,17,q),
(831,35,o),
(843,93,o),
(848,159,o),
(851,220,o),
(851,241,q),
(503,241,l),
(503,716,l),
(558,716,l),
(569,750,o),
(591,818,o),
(601,852,q),
(630,845,o),
(686,831,o),
(714,823,q),
(722,821,o),
(737,817,o),
(744,814,q),
(751,812,o),
(751,806,q),
(751,799,o),
(719,772,o),
(674,742,o),
(635,719,o),
(627,715,q),
(887,715,l),
(887,551,l),
(887,504,o),
(853,455,o),
(790,438,o),
(748,438,q),
(611,438,l),
(611,380,l),
(879,380,l),
(879,404,o),
(911,439,o),
(936,439,q),
(956,439,o),
(994,410,o),
(994,388,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40210;
}
