{
glyphname = u9DD3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(312,429,l),
(312,261,l),
(335,261,o),
(353,277,o),
(353,299,q),
(353,429,l)
);
},
{
closed = 1;
nodes = (
(647,668,l),
(647,586,l),
(704,586,l),
(707,597,o),
(726,613,o),
(738,613,q),
(753,613,o),
(773,593,o),
(773,578,q),
(773,562,o),
(751,547,o),
(737,547,q),
(647,547,l),
(647,473,l),
(747,473,l),
(770,473,o),
(795,503,o),
(795,525,q),
(795,668,l)
);
},
{
closed = 1;
nodes = (
(253,135,o),
(237,92,o),
(218,50,o),
(212,41,q),
(208,34,o),
(182,-3,o),
(154,-36,o),
(145,-36,q),
(135,-36,o),
(135,-25,q),
(135,-23,o),
(135,-18,o),
(136,-17,q),
(147,32,o),
(161,130,o),
(164,179,q),
(180,175,o),
(210,167,o),
(226,162,q),
(231,161,o),
(242,159,o),
(246,157,q),
(253,154,o),
(253,146,q)
);
},
{
closed = 1;
nodes = (
(329,98,o),
(329,61,o),
(327,42,q),
(326,32,o),
(320,4,o),
(306,4,q),
(296,4,o),
(285,38,o),
(283,46,q),
(252,166,l),
(268,168,o),
(304,175,o),
(320,175,q),
(329,175,o),
(329,163,q),
(329,116,l)
);
},
{
closed = 1;
nodes = (
(403,166,o),
(403,125,o),
(402,79,o),
(399,41,o),
(397,35,q),
(392,22,o),
(381,22,q),
(371,22,o),
(366,32,q),
(363,39,o),
(354,76,o),
(346,122,o),
(337,164,o),
(334,176,q),
(340,177,o),
(363,181,o),
(387,185,o),
(391,185,q),
(403,185,o),
(403,175,q)
);
},
{
closed = 1;
nodes = (
(474,158,o),
(473,89,o),
(468,63,q),
(464,45,o),
(449,45,q),
(438,45,o),
(435,56,q),
(408,183,l),
(422,185,o),
(452,191,o),
(465,191,q),
(474,191,o),
(474,184,q)
);
},
{
closed = 1;
nodes = (
(600,164,o),
(590,131,o),
(575,92,o),
(561,60,o),
(557,52,q),
(553,44,o),
(526,3,o),
(496,-31,o),
(484,-31,q),
(468,-31,o),
(468,-17,q),
(468,-13,o),
(470,-7,q),
(479,22,o),
(493,101,o),
(503,181,o),
(504,211,q),
(513,209,o),
(550,199,o),
(585,189,o),
(592,185,q),
(600,181,o),
(600,172,q)
);
},
{
closed = 1;
nodes = (
(534,447,o),
(515,429,o),
(501,429,q),
(450,429,l),
(450,334,l),
(450,286,o),
(423,237,o),
(367,220,o),
(321,220,q),
(221,220,l),
(221,429,l),
(188,429,l),
(187,406,o),
(186,360,o),
(184,337,q),
(180,278,o),
(147,141,o),
(90,14,o),
(48,-30,q),
(43,-36,o),
(22,-51,o),
(14,-51,q),
(5,-51,o),
(5,-41,q),
(5,-36,o),
(9,-26,o),
(11,-22,q),
(30,14,o),
(55,91,o),
(62,131,q),
(76,205,o),
(81,356,o),
(81,431,q),
(81,493,o),
(82,616,o),
(80,677,q),
(243,677,l),
(234,715,o),
(221,792,o),
(215,831,q),
(223,831,o),
(270,830,o),
(325,828,o),
(367,824,o),
(370,820,q),
(375,814,o),
(375,806,q),
(375,794,o),
(355,742,o),
(332,690,o),
(326,677,q),
(402,677,l),
(405,697,o),
(434,725,o),
(454,725,q),
(473,725,o),
(507,699,o),
(507,679,q),
(507,657,o),
(474,635,o),
(454,635,q),
(191,635,l),
(191,593,o),
(190,510,o),
(189,468,q),
(221,468,l),
(221,597,l),
(312,597,l),
(312,468,l),
(353,468,l),
(353,596,l),
(450,596,l),
(450,469,l),
(462,469,l),
(465,481,o),
(486,498,o),
(499,498,q),
(514,498,o),
(534,475,o),
(534,461,q)
);
},
{
closed = 1;
nodes = (
(678,118,o),
(676,90,o),
(675,76,q),
(674,66,o),
(669,38,o),
(655,38,q),
(648,38,o),
(643,45,o),
(641,50,q),
(629,80,o),
(611,147,o),
(602,178,q),
(614,180,o),
(660,188,o),
(670,188,q),
(676,188,o),
(678,181,o),
(678,176,q),
(678,132,l)
);
},
{
closed = 1;
nodes = (
(752,180,o),
(752,145,o),
(750,106,o),
(748,74,o),
(746,69,q),
(740,56,o),
(730,56,q),
(720,56,o),
(715,66,q),
(705,89,o),
(692,161,o),
(684,188,q),
(698,190,o),
(726,195,o),
(740,195,q),
(752,195,o),
(752,187,q)
);
},
{
closed = 1;
nodes = (
(823,172,o),
(821,120,o),
(816,96,q),
(812,78,o),
(797,78,q),
(786,78,o),
(783,89,q),
(758,195,l),
(772,197,o),
(800,202,o),
(814,202,q),
(823,202,o),
(823,197,q)
);
},
{
closed = 1;
nodes = (
(991,352,o),
(957,330,o),
(937,330,q),
(647,330,l),
(647,275,l),
(973,276,l),
(972,242,o),
(966,172,o),
(962,137,q),
(959,113,o),
(953,65,o),
(946,42,q),
(935,5,o),
(894,-60,o),
(833,-99,o),
(791,-99,q),
(777,-99,o),
(737,-78,o),
(696,-46,o),
(663,-13,o),
(655,-1,q),
(651,1,o),
(651,6,q),
(651,10,o),
(657,10,q),
(660,10,o),
(665,8,o),
(667,7,q),
(687,0,o),
(748,-14,o),
(769,-14,q),
(792,-14,o),
(822,19,o),
(839,64,o),
(841,82,q),
(846,120,o),
(853,198,o),
(855,237,q),
(538,236,l),
(538,710,l),
(613,710,l),
(624,745,o),
(641,815,o),
(649,850,q),
(675,842,o),
(727,828,o),
(752,821,q),
(760,819,o),
(778,815,o),
(786,811,q),
(791,809,o),
(797,804,o),
(797,797,q),
(797,792,o),
(792,785,o),
(789,781,q),
(785,776,o),
(757,756,o),
(722,734,o),
(692,715,o),
(685,710,q),
(912,710,l),
(912,547,l),
(912,499,o),
(871,450,o),
(803,432,o),
(762,432,q),
(647,432,l),
(647,373,l),
(890,374,l),
(892,392,o),
(920,421,o),
(939,421,q),
(957,421,o),
(991,394,o),
(991,374,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40403;
}
