{
glyphname = u9DD9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(326,371,l),
(326,334,l),
(540,334,l),
(544,346,o),
(565,361,o),
(577,361,q),
(588,361,o),
(618,345,o),
(618,331,q),
(618,319,o),
(595,302,o),
(584,302,q),
(326,302,l),
(326,273,l),
(596,273,l),
(627,273,o),
(653,297,o),
(653,328,q),
(653,371,l)
);
},
{
closed = 1;
nodes = (
(284,66,o),
(271,50,o),
(268,46,q),
(254,30,o),
(207,-13,o),
(151,-54,o),
(96,-81,o),
(74,-81,q),
(65,-81,o),
(65,-74,q),
(65,-72,o),
(78,-51,o),
(92,-29,o),
(94,-26,q),
(113,5,o),
(144,70,o),
(155,104,q),
(161,103,o),
(199,96,o),
(243,87,o),
(278,79,o),
(281,77,q),
(284,75,o),
(284,70,q)
);
},
{
closed = 1;
nodes = (
(422,42,o),
(420,-26,o),
(415,-48,q),
(409,-70,o),
(385,-70,q),
(370,-70,o),
(360,-57,q),
(354,-49,o),
(347,-30,o),
(342,-21,q),
(330,3,o),
(305,49,o),
(294,73,q),
(320,75,o),
(374,82,o),
(400,82,q),
(411,82,o),
(422,76,o),
(422,64,q)
);
},
{
closed = 1;
nodes = (
(549,64,o),
(546,24,o),
(541,-15,o),
(537,-25,q),
(530,-43,o),
(513,-43,q),
(501,-43,o),
(492,-33,q),
(486,-25,o),
(463,19,o),
(442,67,o),
(436,78,q),
(458,80,o),
(515,86,o),
(537,86,q),
(549,86,o),
(549,75,q)
);
},
{
closed = 1;
nodes = (
(672,59,o),
(670,24,o),
(667,7,q),
(664,-14,o),
(643,-14,q),
(627,-14,o),
(619,-2,q),
(564,84,l),
(586,86,o),
(629,91,o),
(651,91,q),
(659,91,o),
(672,85,o),
(672,75,q)
);
},
{
closed = 1;
nodes = (
(524,676,o),
(497,656,o),
(483,656,q),
(340,656,l),
(357,652,o),
(414,639,o),
(428,634,q),
(435,632,o),
(435,626,q),
(435,622,o),
(416,605,o),
(395,589,o),
(390,586,q),
(442,586,l),
(444,600,o),
(467,617,o),
(480,617,q),
(494,617,o),
(518,599,o),
(518,584,q),
(518,568,o),
(494,550,o),
(479,550,q),
(347,550,l),
(347,512,l),
(403,512,l),
(407,524,o),
(429,537,o),
(441,537,q),
(455,537,o),
(479,519,o),
(479,505,q),
(479,490,o),
(456,473,o),
(442,473,q),
(347,473,l),
(347,425,l),
(233,425,l),
(233,473,l),
(87,473,l),
(87,512,l),
(233,512,l),
(233,550,l),
(47,550,l),
(47,586,l),
(175,586,l),
(165,596,o),
(144,614,o),
(133,624,q),
(129,628,o),
(129,631,q),
(129,636,o),
(134,638,q),
(142,641,o),
(180,649,o),
(219,655,o),
(228,655,q),
(235,655,o),
(243,652,o),
(245,645,q),
(250,632,o),
(253,600,o),
(254,586,q),
(308,586,l),
(313,603,o),
(324,639,o),
(329,656,q),
(39,656,l),
(39,693,l),
(231,693,l),
(231,728,l),
(105,728,l),
(105,768,l),
(231,768,l),
(231,825,l),
(346,825,l),
(346,768,l),
(386,768,l),
(388,784,o),
(415,808,o),
(431,808,q),
(448,808,o),
(478,785,o),
(478,767,q),
(478,751,o),
(451,728,o),
(436,728,q),
(346,728,l),
(346,693,l),
(435,693,l),
(438,710,o),
(463,729,o),
(479,729,q),
(494,729,o),
(524,707,o),
(524,691,q)
);
},
{
closed = 1;
nodes = (
(985,418,o),
(955,391,o),
(939,391,q),
(905,391,o),
(846,425,o),
(800,478,o),
(785,506,q),
(763,548,o),
(753,639,o),
(753,685,q),
(737,685,l),
(731,654,o),
(717,597,o),
(702,568,q),
(709,561,o),
(734,533,o),
(761,500,o),
(779,471,o),
(779,462,q),
(779,456,o),
(770,447,o),
(764,447,q),
(761,447,o),
(732,464,o),
(693,488,o),
(660,509,o),
(654,512,q),
(635,497,o),
(580,470,o),
(521,452,o),
(497,450,q),
(503,449,o),
(530,444,o),
(530,436,q),
(530,429,o),
(509,416,o),
(484,406,o),
(478,403,q),
(770,403,l),
(770,310,l),
(770,284,o),
(738,254,o),
(690,241,o),
(639,238,o),
(620,238,q),
(326,238,l),
(326,210,l),
(847,210,l),
(848,234,o),
(880,267,o),
(905,267,q),
(925,267,o),
(965,240,o),
(965,217,q),
(965,196,o),
(930,175,o),
(911,175,q),
(326,175,l),
(326,145,l),
(883,145,l),
(883,123,o),
(875,61,o),
(862,1,o),
(853,-20,q),
(834,-65,o),
(776,-109,o),
(726,-109,q),
(681,-109,o),
(596,-59,o),
(563,-31,q),
(560,-29,o),
(554,-22,o),
(554,-18,q),
(554,-15,o),
(560,-15,q),
(566,-15,o),
(569,-16,q),
(592,-21,o),
(640,-30,o),
(664,-30,q),
(707,-30,o),
(744,13,o),
(754,79,o),
(756,111,q),
(216,111,l),
(216,403,l),
(392,403,l),
(396,419,o),
(404,449,o),
(408,465,q),
(426,462,o),
(461,456,o),
(479,453,q),
(478,457,o),
(485,463,o),
(487,464,q),
(516,482,o),
(566,526,o),
(585,555,q),
(570,563,o),
(540,580,o),
(526,589,q),
(532,594,o),
(556,622,o),
(580,648,o),
(585,648,q),
(595,648,o),
(613,631,o),
(620,626,q),
(623,640,o),
(625,670,o),
(626,684,q),
(535,683,l),
(535,722,l),
(627,722,l),
(627,825,l),
(753,817,l),
(752,793,o),
(746,746,o),
(743,722,q),
(874,722,l),
(869,690,o),
(865,624,o),
(865,591,q),
(865,558,o),
(883,487,o),
(903,460,q),
(912,467,o),
(932,475,o),
(943,475,q),
(960,475,o),
(985,451,o),
(985,434,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40409;
}
