{
glyphname = u9DF8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,157,l),
(253,50,l),
(274,50,l),
(296,50,o),
(296,71,q),
(296,157,l)
);
},
{
closed = 1;
nodes = (
(165,341,l),
(165,201,l),
(180,232,o),
(195,302,o),
(195,336,q),
(195,341,l)
);
},
{
closed = 1;
nodes = (
(382,341,l),
(348,341,l),
(348,275,l),
(348,259,o),
(357,240,o),
(376,240,q),
(382,240,l)
);
},
{
closed = 1;
nodes = (
(640,668,l),
(640,586,l),
(697,586,l),
(700,597,o),
(719,613,o),
(731,613,q),
(746,613,o),
(766,593,o),
(766,578,q),
(766,562,o),
(744,547,o),
(730,547,q),
(640,547,l),
(640,473,l),
(741,473,l),
(764,473,o),
(788,504,o),
(788,525,q),
(788,668,l)
);
},
{
closed = 1;
nodes = (
(362,82,o),
(350,36,o),
(311,16,o),
(269,16,q),
(192,16,l),
(192,186,l),
(362,186,l),
(362,119,l)
);
},
{
closed = 1;
nodes = (
(483,22,o),
(470,-39,o),
(432,-80,o),
(394,-80,q),
(379,-80,o),
(334,-62,o),
(292,-37,o),
(280,-26,q),
(277,-24,o),
(277,-21,q),
(277,-15,o),
(284,-15,q),
(285,-15,o),
(298,-18,o),
(299,-18,q),
(311,-21,o),
(337,-26,o),
(350,-26,q),
(370,-26,o),
(382,10,o),
(382,25,q),
(382,209,l),
(338,209,o),
(294,220,o),
(278,248,o),
(278,300,o),
(278,341,q),
(266,341,l),
(259,286,o),
(218,205,o),
(165,178,q),
(165,-71,l),
(69,-71,l),
(69,381,l),
(483,381,l),
(483,52,l)
);
},
{
closed = 1;
nodes = (
(607,148,o),
(592,104,o),
(573,62,o),
(567,53,q),
(563,47,o),
(537,10,o),
(509,-23,o),
(500,-23,q),
(489,-23,o),
(489,-12,q),
(489,-10,o),
(490,-6,o),
(491,-4,q),
(499,22,o),
(510,93,o),
(517,165,o),
(518,192,q),
(527,190,o),
(560,181,o),
(593,173,o),
(600,169,q),
(607,166,o),
(607,159,q)
);
},
{
closed = 1;
nodes = (
(680,123,o),
(678,95,o),
(677,81,q),
(676,71,o),
(670,42,o),
(656,42,q),
(650,42,o),
(644,49,o),
(642,54,q),
(639,61,o),
(635,77,o),
(633,84,q),
(603,183,l),
(614,185,o),
(661,192,o),
(671,192,q),
(680,192,o),
(680,180,q),
(680,136,l)
);
},
{
closed = 1;
nodes = (
(514,618,o),
(489,568,o),
(452,524,o),
(434,508,q),
(425,500,o),
(401,484,o),
(388,484,q),
(380,484,o),
(375,499,o),
(375,505,q),
(375,528,o),
(381,577,o),
(383,600,q),
(349,600,l),
(349,471,l),
(349,427,o),
(306,387,o),
(262,387,q),
(255,387,o),
(220,397,o),
(180,413,o),
(151,430,o),
(151,436,q),
(151,440,o),
(160,442,o),
(162,442,q),
(165,442,o),
(170,440,o),
(172,440,q),
(194,435,o),
(212,435,q),
(229,435,o),
(237,457,o),
(237,471,q),
(237,512,l),
(220,496,o),
(164,458,o),
(99,424,o),
(37,402,o),
(13,402,q),
(9,402,o),
(2,407,o),
(2,411,q),
(2,416,o),
(10,422,o),
(14,424,q),
(58,454,o),
(142,543,o),
(165,592,q),
(183,587,o),
(219,577,o),
(237,572,q),
(237,600,l),
(36,600,l),
(36,643,l),
(245,643,l),
(221,653,o),
(165,670,o),
(142,680,q),
(138,681,o),
(138,686,q),
(138,688,o),
(140,690,q),
(146,694,o),
(182,717,o),
(218,737,o),
(223,737,q),
(231,737,o),
(257,717,o),
(283,693,o),
(288,687,q),
(299,698,o),
(320,725,o),
(329,738,q),
(94,738,l),
(94,782,l),
(477,782,l),
(477,757,o),
(443,714,o),
(391,680,o),
(337,658,o),
(316,653,q),
(324,643,l),
(514,643,l)
);
},
{
closed = 1;
nodes = (
(754,181,o),
(753,130,o),
(750,81,o),
(747,73,q),
(742,60,o),
(731,60,q),
(721,60,o),
(716,70,q),
(710,85,o),
(699,129,o),
(690,175,o),
(685,192,q),
(699,194,o),
(727,199,o),
(741,199,q),
(745,199,o),
(754,196,o),
(754,191,q)
);
},
{
closed = 1;
nodes = (
(824,177,o),
(823,125,o),
(818,101,q),
(814,83,o),
(799,83,q),
(788,83,o),
(785,94,q),
(759,200,l),
(773,202,o),
(802,207,o),
(816,207,q),
(824,207,o),
(824,202,q)
);
},
{
closed = 1;
nodes = (
(987,352,o),
(954,330,o),
(934,330,q),
(640,330,l),
(640,275,l),
(966,276,l),
(965,239,o),
(959,142,o),
(941,41,o),
(902,-46,o),
(836,-99,o),
(784,-99,q),
(769,-99,o),
(730,-78,o),
(690,-46,o),
(657,-13,o),
(648,-1,q),
(645,2,o),
(645,6,q),
(645,10,o),
(650,10,q),
(653,10,o),
(658,8,o),
(661,7,q),
(681,0,o),
(741,-14,o),
(762,-14,q),
(785,-14,o),
(814,19,o),
(831,64,o),
(834,82,q),
(840,120,o),
(846,198,o),
(848,237,q),
(532,236,l),
(532,710,l),
(606,710,l),
(617,745,o),
(634,815,o),
(642,850,q),
(668,842,o),
(720,828,o),
(745,821,q),
(753,819,o),
(772,815,o),
(780,811,q),
(791,806,o),
(791,797,q),
(791,789,o),
(783,781,q),
(776,774,o),
(758,763,o),
(750,758,q),
(732,746,o),
(697,721,o),
(678,710,q),
(905,710,l),
(905,547,l),
(905,499,o),
(865,450,o),
(797,432,o),
(756,432,q),
(640,432,l),
(640,373,l),
(887,374,l),
(889,392,o),
(916,421,o),
(935,421,q),
(953,421,o),
(987,394,o),
(987,374,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40440;
}
