{
glyphname = u9D1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(350,416,l),
(350,375,l),
(555,375,l),
(558,389,o),
(583,408,o),
(597,408,q),
(611,408,o),
(634,387,o),
(634,372,q),
(634,359,o),
(613,343,o),
(601,343,q),
(350,343,l),
(350,313,l),
(622,313,l),
(642,313,o),
(673,334,o),
(673,356,q),
(673,416,l)
);
},
{
closed = 1;
nodes = (
(307,81,o),
(305,77,q),
(278,34,o),
(189,-47,o),
(143,-70,q),
(138,-73,o),
(110,-82,o),
(104,-82,q),
(101,-82,o),
(94,-80,o),
(94,-76,q),
(94,-74,o),
(108,-49,o),
(124,-22,o),
(126,-19,q),
(146,18,o),
(177,96,o),
(187,136,q),
(206,130,o),
(244,117,o),
(263,110,q),
(271,107,o),
(289,102,o),
(296,98,q),
(301,96,o),
(307,90,o),
(307,85,q)
);
},
{
closed = 1;
nodes = (
(441,85,o),
(440,43,o),
(437,-5,o),
(434,-43,o),
(432,-47,q),
(425,-65,o),
(408,-65,q),
(392,-65,o),
(384,-51,q),
(377,-40,o),
(367,-13,o),
(362,-1,q),
(351,25,o),
(328,75,o),
(317,100,q),
(340,104,o),
(404,111,o),
(426,111,q),
(441,111,o),
(441,92,q)
);
},
{
closed = 1;
nodes = (
(564,91,o),
(562,43,o),
(558,-3,o),
(553,-16,q),
(551,-23,o),
(538,-35,o),
(530,-35,q),
(518,-35,o),
(505,-13,o),
(501,-3,q),
(490,26,o),
(465,81,o),
(452,109,q),
(475,112,o),
(525,116,o),
(548,116,q),
(554,116,o),
(564,113,o),
(564,105,q)
);
},
{
closed = 1;
nodes = (
(675,37,o),
(673,13,o),
(664,-5,o),
(652,-5,q),
(647,-5,o),
(633,1,o),
(630,6,q),
(572,116,l),
(589,118,o),
(643,125,o),
(659,125,q),
(663,125,o),
(671,124,o),
(672,119,q),
(674,112,o),
(675,85,o),
(675,74,q),
(675,45,l)
);
},
{
closed = 1;
nodes = (
(973,231,o),
(940,208,o),
(921,208,q),
(350,208,l),
(350,173,l),
(897,173,l),
(896,131,o),
(885,42,o),
(873,2,q),
(859,-45,o),
(795,-102,o),
(744,-102,q),
(716,-102,o),
(655,-79,o),
(599,-44,o),
(577,-27,q),
(575,-25,o),
(570,-21,o),
(570,-18,q),
(570,-14,o),
(578,-12,o),
(580,-12,q),
(581,-12,o),
(585,-12,o),
(588,-13,q),
(592,-14,o),
(599,-15,o),
(602,-16,q),
(625,-21,o),
(671,-29,o),
(695,-29,q),
(721,-29,o),
(750,9,o),
(763,64,o),
(767,120,o),
(767,138,q),
(241,138,l),
(241,428,l),
(192,404,o),
(81,356,o),
(26,354,q),
(24,354,l),
(22,354,o),
(11,355,o),
(11,359,q),
(11,363,o),
(20,368,o),
(22,369,q),
(64,391,o),
(129,428,o),
(166,458,q),
(195,481,o),
(247,532,o),
(271,559,q),
(247,569,o),
(197,585,o),
(172,592,q),
(182,602,o),
(213,634,o),
(244,663,o),
(255,670,q),
(260,674,o),
(266,675,o),
(273,675,q),
(277,675,o),
(298,649,o),
(318,621,o),
(320,616,q),
(337,642,o),
(365,700,o),
(375,730,q),
(283,729,l),
(266,710,o),
(210,656,o),
(144,604,o),
(79,570,o),
(52,570,q),
(50,570,o),
(44,574,o),
(44,577,q),
(44,579,o),
(47,582,q),
(80,618,o),
(110,657,q),
(144,703,o),
(202,808,o),
(219,862,q),
(339,836,l),
(344,835,o),
(350,832,o),
(350,826,q),
(350,822,o),
(335,797,o),
(318,773,o),
(314,768,q),
(361,769,o),
(457,769,o),
(504,769,q),
(516,769,l),
(489,664,o),
(366,513,o),
(278,453,q),
(377,453,l),
(401,530,l),
(407,529,o),
(452,525,o),
(505,520,o),
(545,516,o),
(546,515,q),
(550,512,o),
(550,506,q),
(550,496,o),
(517,474,o),
(478,457,o),
(470,453,q),
(794,453,l),
(794,357,l),
(794,328,o),
(764,295,o),
(717,280,o),
(665,276,o),
(644,276,q),
(350,276,l),
(350,244,l),
(871,244,l),
(870,247,o),
(870,252,q),
(870,274,o),
(902,301,o),
(923,301,q),
(943,301,o),
(973,272,o),
(973,252,q)
);
},
{
closed = 1;
nodes = (
(983,565,o),
(968,542,o),
(957,534,q),
(930,515,o),
(858,492,o),
(782,482,o),
(749,482,q),
(721,482,o),
(649,486,o),
(581,506,o),
(536,549,o),
(536,588,q),
(536,638,o),
(538,739,o),
(538,789,q),
(884,789,l),
(884,761,o),
(882,703,o),
(877,674,q),
(871,639,o),
(834,590,o),
(795,590,q),
(787,590,o),
(772,593,o),
(764,594,q),
(758,596,o),
(724,607,o),
(686,623,o),
(659,639,o),
(659,646,q),
(659,653,o),
(666,653,q),
(667,653,o),
(668,652,o),
(669,652,q),
(683,649,o),
(711,645,o),
(726,645,q),
(744,645,o),
(758,666,o),
(762,696,o),
(762,709,q),
(762,720,o),
(763,740,o),
(763,750,q),
(648,750,l),
(648,578,l),
(648,561,o),
(674,541,o),
(711,532,o),
(749,529,o),
(761,529,q),
(790,529,o),
(864,538,o),
(890,548,q),
(878,560,o),
(878,579,q),
(878,600,o),
(911,626,o),
(930,626,q),
(950,626,o),
(983,599,o),
(983,578,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40219;
}
