{
glyphname = u9ED8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(253,735,l),
(185,735,l),
(185,671,l),
(188,672,o),
(205,676,o),
(221,680,o),
(222,680,q),
(227,680,o),
(230,671,o),
(231,666,q),
(233,650,o),
(236,617,o),
(238,600,q),
(239,586,o),
(242,556,o),
(242,542,q),
(242,535,o),
(238,519,o),
(229,519,q),
(220,519,o),
(215,528,q),
(208,541,o),
(193,567,o),
(185,580,q),
(185,465,l),
(253,465,l)
);
},
{
closed = 1;
nodes = (
(420,577,o),
(406,539,o),
(395,524,q),
(388,515,o),
(379,515,q),
(366,515,o),
(367,527,q),
(367,529,l),
(370,567,o),
(379,644,o),
(380,683,q),
(392,679,o),
(415,674,o),
(427,670,q),
(427,735,l),
(357,735,l),
(357,465,l),
(369,465,l),
(399,465,o),
(427,499,o),
(427,527,q),
(427,593,l)
);
},
{
closed = 1;
nodes = (
(223,98,o),
(196,51,o),
(153,-6,o),
(106,-58,o),
(64,-92,o),
(52,-92,q),
(45,-92,o),
(35,-85,o),
(35,-78,q),
(35,-77,o),
(35,-76,o),
(35,-75,q),
(40,-60,o),
(53,-31,o),
(58,-16,q),
(72,23,o),
(94,104,o),
(100,144,q),
(119,140,o),
(157,132,o),
(176,127,q),
(185,125,o),
(205,121,o),
(214,118,q),
(219,117,o),
(223,113,o),
(223,108,q)
);
},
{
closed = 1;
nodes = (
(326,54,o),
(325,3,o),
(321,-22,q),
(320,-33,o),
(305,-51,o),
(293,-51,q),
(280,-51,o),
(273,-37,q),
(267,-23,o),
(259,9,o),
(255,23,q),
(248,50,o),
(233,103,o),
(225,129,q),
(232,131,o),
(270,138,o),
(308,144,o),
(314,144,q),
(323,144,o),
(326,126,o),
(326,119,q),
(326,79,l)
);
},
{
closed = 1;
nodes = (
(428,47,o),
(428,18,o),
(418,-5,o),
(403,-5,q),
(396,-5,o),
(380,7,o),
(378,14,q),
(333,148,l),
(342,150,o),
(373,158,o),
(404,164,o),
(412,164,q),
(422,164,o),
(424,145,o),
(425,137,q),
(428,98,o),
(428,57,q)
);
},
{
closed = 1;
nodes = (
(519,143,o),
(517,103,o),
(516,83,q),
(515,70,o),
(505,45,o),
(489,45,q),
(483,45,o),
(472,55,o),
(470,60,q),
(428,176,l),
(435,178,o),
(467,186,o),
(499,194,o),
(503,194,q),
(518,194,o),
(519,173,o),
(519,162,q)
);
},
{
closed = 1;
nodes = (
(564,263,o),
(552,256,o),
(546,253,q),
(470,217,o),
(297,184,o),
(215,168,q),
(178,161,o),
(102,147,o),
(64,142,q),
(15,234,l),
(74,236,o),
(192,245,o),
(251,250,q),
(251,318,l),
(77,318,l),
(77,363,l),
(251,363,l),
(251,421,l),
(76,421,l),
(76,779,l),
(539,779,l),
(539,548,l),
(539,496,o),
(485,442,o),
(403,421,o),
(360,421,q),
(360,363,l),
(420,363,l),
(423,381,o),
(450,411,o),
(469,411,q),
(487,411,o),
(521,387,o),
(521,367,q),
(521,344,o),
(492,318,o),
(469,318,q),
(360,318,l),
(360,259,l),
(405,264,o),
(495,276,o),
(540,283,q),
(542,283,o),
(544,283,o),
(545,283,q),
(550,283,o),
(564,279,o),
(564,271,q)
);
},
{
closed = 1;
nodes = (
(997,-63,o),
(962,-94,o),
(942,-94,q),
(915,-94,o),
(858,-53,o),
(808,7,o),
(769,70,o),
(758,92,q),
(745,121,o),
(722,185,o),
(714,216,q),
(689,118,o),
(561,-26,o),
(472,-71,q),
(462,-76,o),
(438,-84,o),
(426,-84,q),
(423,-84,o),
(417,-75,o),
(417,-72,q),
(417,-66,o),
(425,-58,o),
(429,-54,q),
(434,-50,o),
(445,-43,o),
(450,-39,q),
(463,-28,o),
(488,-4,o),
(498,9,q),
(520,36,o),
(549,82,o),
(572,132,o),
(583,164,q),
(610,241,o),
(629,403,o),
(633,483,q),
(553,483,l),
(553,531,l),
(631,531,l),
(632,554,o),
(633,600,o),
(633,623,q),
(633,669,o),
(631,761,o),
(631,807,q),
(764,799,l),
(764,778,l),
(764,717,o),
(763,593,o),
(758,531,q),
(861,531,l),
(864,554,o),
(895,588,o),
(919,588,q),
(940,588,o),
(975,552,o),
(975,531,q),
(975,504,o),
(938,483,o),
(914,483,q),
(756,483,l),
(755,462,o),
(753,420,o),
(750,399,q),
(804,410,l),
(810,363,o),
(827,251,o),
(851,136,o),
(885,32,o),
(910,-9,q),
(928,9,o),
(951,9,q),
(971,9,o),
(997,-25,o),
(997,-43,q)
);
},
{
closed = 1;
nodes = (
(974,697,o),
(953,674,o),
(924,648,o),
(898,627,o),
(893,622,q),
(886,616,o),
(853,593,o),
(819,574,o),
(809,574,q),
(804,574,o),
(795,581,o),
(795,586,q),
(795,591,o),
(798,600,o),
(799,604,q),
(813,644,o),
(839,724,o),
(849,764,q),
(862,760,o),
(910,742,o),
(957,723,o),
(966,716,q),
(974,711,o),
(974,703,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40664;
}
