{
glyphname = u9E92;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210,521,l),
(184,521,l),
(183,490,o),
(183,428,o),
(182,396,q),
(210,396,l)
);
},
{
closed = 1;
nodes = (
(315,521,l),
(289,521,l),
(289,396,l),
(315,396,l)
);
},
{
closed = 1;
nodes = (
(392,521,l),
(392,395,l),
(415,395,o),
(415,419,q),
(415,521,l)
);
},
{
closed = 1;
nodes = (
(754,570,l),
(652,570,l),
(652,466,l),
(673,466,l),
(676,479,o),
(697,500,o),
(711,500,q),
(725,500,o),
(748,476,o),
(748,462,q),
(748,448,o),
(728,426,o),
(713,426,q),
(652,426,l),
(652,336,l),
(673,336,l),
(677,349,o),
(698,368,o),
(711,368,q),
(724,368,o),
(747,344,o),
(747,331,q),
(747,319,o),
(728,295,o),
(715,295,q),
(652,295,l),
(652,184,l),
(754,184,l)
);
},
{
closed = 1;
nodes = (
(514,271,o),
(510,266,q),
(502,254,o),
(453,224,o),
(400,197,o),
(386,191,q),
(386,76,l),
(386,63,o),
(394,51,o),
(409,51,q),
(424,51,o),
(441,56,q),
(430,66,o),
(430,83,q),
(430,97,o),
(458,118,o),
(471,118,q),
(485,118,o),
(510,99,o),
(510,84,q),
(510,65,o),
(482,34,o),
(441,11,o),
(398,-1,o),
(382,-1,q),
(366,-1,o),
(330,4,o),
(306,23,o),
(306,45,q),
(293,28,o),
(250,-5,o),
(201,-28,o),
(179,-30,q),
(183,330,l),
(263,330,l),
(263,229,l),
(271,234,o),
(279,234,q),
(287,234,o),
(298,221,o),
(298,213,q),
(298,197,o),
(276,190,o),
(263,190,q),
(263,74,l),
(273,77,o),
(292,83,o),
(302,87,q),
(302,330,l),
(389,330,l),
(388,304,o),
(387,252,o),
(387,226,q),
(402,248,o),
(427,316,o),
(434,341,q),
(451,331,o),
(497,296,o),
(512,284,q),
(514,283,o),
(514,278,q)
);
},
{
closed = 1;
nodes = (
(685,65,o),
(683,61,q),
(666,39,o),
(595,-16,o),
(510,-67,o),
(429,-100,o),
(400,-100,q),
(397,-100,o),
(389,-95,o),
(389,-91,q),
(389,-85,o),
(399,-77,o),
(403,-74,q),
(459,-33,o),
(552,67,o),
(580,130,q),
(586,127,o),
(616,112,o),
(651,94,o),
(678,80,o),
(681,77,q),
(685,74,o),
(685,67,q)
);
},
{
closed = 1;
nodes = (
(500,401,o),
(459,368,o),
(398,362,o),
(368,362,q),
(180,362,l),
(177,295,o),
(160,160,o),
(138,95,q),
(131,73,o),
(98,15,o),
(59,-38,o),
(41,-53,q),
(37,-57,o),
(25,-65,o),
(18,-65,q),
(8,-65,o),
(8,-55,q),
(8,-52,o),
(16,-40,o),
(17,-38,q),
(29,-15,o),
(47,35,o),
(54,60,q),
(73,133,o),
(81,283,o),
(81,358,q),
(81,444,o),
(79,616,o),
(79,701,q),
(249,701,l),
(242,734,o),
(230,800,o),
(224,833,q),
(240,833,o),
(292,831,o),
(343,828,o),
(358,824,q),
(364,823,o),
(376,817,o),
(376,809,q),
(376,800,o),
(358,756,o),
(337,712,o),
(332,701,q),
(407,701,l),
(409,718,o),
(434,743,o),
(451,743,q),
(469,743,o),
(499,720,o),
(499,701,q),
(499,678,o),
(464,662,o),
(445,662,q),
(184,662,l),
(184,557,l),
(210,557,l),
(210,638,l),
(289,638,l),
(289,557,l),
(315,557,l),
(315,638,l),
(395,638,l),
(395,557,l),
(500,557,l),
(500,440,l)
);
},
{
closed = 1;
nodes = (
(994,-78,o),
(961,-106,o),
(941,-106,q),
(917,-106,o),
(863,-78,o),
(810,-37,o),
(764,8,o),
(749,24,q),
(742,31,o),
(713,59,o),
(713,68,q),
(713,71,o),
(722,79,o),
(724,80,q),
(730,85,o),
(744,91,o),
(751,95,q),
(768,105,o),
(803,125,o),
(820,135,q),
(837,92,o),
(875,6,o),
(903,-32,q),
(912,-22,o),
(935,-10,o),
(948,-10,q),
(965,-10,o),
(994,-41,o),
(994,-57,q)
);
},
{
closed = 1;
nodes = (
(993,168,o),
(962,145,o),
(942,145,q),
(456,145,l),
(456,184,l),
(545,184,l),
(545,570,l),
(468,570,l),
(468,615,l),
(545,614,l),
(545,791,l),
(652,791,l),
(652,614,l),
(754,614,l),
(754,791,l),
(866,791,l),
(866,614,l),
(885,614,l),
(886,636,o),
(914,662,o),
(935,662,q),
(955,662,o),
(982,632,o),
(982,613,q),
(982,594,o),
(952,570,o),
(933,570,q),
(866,570,l),
(866,184,l),
(888,184,l),
(890,205,o),
(917,238,o),
(939,238,q),
(959,238,o),
(993,211,o),
(993,190,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40594;
}
