{
glyphname = u9E93;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(474,310,l),
(474,243,l),
(544,243,l)
);
},
{
closed = 1;
nodes = (
(656,310,l),
(656,243,l),
(682,243,l),
(708,243,o),
(726,263,o),
(726,288,q),
(726,310,l)
);
},
{
closed = 1;
nodes = (
(970,-14,o),
(927,-51,o),
(858,-75,o),
(782,-88,o),
(715,-93,o),
(695,-93,q),
(670,-93,o),
(614,-88,o),
(563,-69,o),
(529,-32,o),
(526,-1,q),
(465,-44,o),
(337,-82,o),
(263,-84,q),
(263,172,l),
(376,172,l),
(376,115,l),
(428,115,l),
(432,129,o),
(456,145,o),
(470,145,q),
(484,145,o),
(508,127,o),
(508,111,q),
(508,95,o),
(488,76,o),
(472,76,q),
(376,76,l),
(376,-2,l),
(414,1,o),
(488,20,o),
(524,33,q),
(524,174,l),
(641,174,l),
(641,99,l),
(680,116,o),
(753,159,o),
(788,183,q),
(828,154,o),
(863,125,q),
(870,120,o),
(870,113,q),
(870,108,o),
(862,102,o),
(857,100,q),
(847,96,o),
(826,92,o),
(816,90,q),
(773,80,o),
(684,65,o),
(640,61,q),
(640,16,l),
(640,-18,o),
(692,-41,o),
(720,-41,q),
(759,-41,o),
(837,-34,o),
(874,-23,q),
(853,-12,o),
(853,13,q),
(853,36,o),
(896,61,o),
(916,61,q),
(936,61,o),
(970,37,o),
(970,14,q)
);
},
{
closed = 1;
nodes = (
(855,242,o),
(813,210,o),
(754,202,o),
(727,202,q),
(262,202,l),
(262,243,l),
(367,243,l),
(367,310,l),
(264,310,l),
(264,349,l),
(367,349,l),
(367,402,l),
(474,402,l),
(474,349,l),
(544,349,l),
(544,402,l),
(656,402,l),
(656,349,l),
(855,349,l),
(855,277,l)
);
},
{
closed = 1;
nodes = (
(969,532,o),
(941,514,o),
(927,514,q),
(895,514,o),
(815,550,o),
(741,601,o),
(718,623,q),
(718,509,l),
(607,509,l),
(607,622,l),
(549,571,o),
(474,540,q),
(479,540,o),
(510,540,o),
(545,538,o),
(570,531,o),
(570,524,q),
(570,518,o),
(557,492,o),
(542,467,o),
(538,461,q),
(785,461,l),
(785,482,o),
(820,509,o),
(839,509,q),
(856,509,o),
(888,481,o),
(888,463,q),
(888,441,o),
(853,421,o),
(833,421,q),
(251,421,l),
(250,352,o),
(248,230,o),
(225,113,o),
(191,49,q),
(180,29,o),
(142,-21,o),
(100,-66,o),
(81,-80,q),
(71,-87,o),
(53,-97,o),
(40,-97,q),
(37,-97,o),
(31,-91,o),
(31,-88,q),
(31,-82,o),
(39,-73,o),
(42,-69,q),
(62,-43,o),
(91,23,o),
(100,54,q),
(119,117,o),
(132,255,o),
(132,396,o),
(130,461,q),
(438,461,l),
(435,476,o),
(430,507,o),
(428,523,q),
(419,521,o),
(399,517,o),
(389,517,q),
(387,517,o),
(381,520,o),
(381,523,q),
(381,529,o),
(385,530,q),
(387,532,o),
(391,534,o),
(392,535,q),
(438,568,o),
(512,651,o),
(540,699,q),
(557,694,o),
(591,684,o),
(607,679,q),
(607,713,l),
(486,713,l),
(486,752,l),
(607,752,l),
(607,833,l),
(718,833,l),
(718,752,l),
(815,753,l),
(817,772,o),
(849,794,o),
(867,794,q),
(883,794,o),
(912,768,o),
(912,752,q),
(912,730,o),
(877,713,o),
(859,713,q),
(718,713,l),
(718,675,l),
(793,702,l),
(812,664,o),
(864,594,o),
(896,565,q),
(903,572,o),
(921,582,o),
(931,582,q),
(945,582,o),
(969,562,o),
(969,548,q)
);
},
{
closed = 1;
nodes = (
(467,729,o),
(441,713,o),
(423,713,q),
(355,713,l),
(355,673,l),
(386,692,l),
(394,681,o),
(421,650,o),
(446,622,o),
(451,612,q),
(453,611,o),
(453,606,q),
(453,599,o),
(443,594,o),
(438,594,q),
(416,594,o),
(374,608,o),
(355,618,q),
(355,505,l),
(250,505,l),
(250,607,l),
(249,607,l),
(213,570,o),
(109,503,o),
(58,492,q),
(54,491,o),
(47,491,q),
(43,491,o),
(33,494,o),
(33,499,q),
(33,503,o),
(37,507,o),
(39,509,q),
(86,551,o),
(161,642,o),
(186,700,q),
(202,696,o),
(234,689,o),
(250,685,q),
(250,713,l),
(80,713,l),
(80,752,l),
(250,752,l),
(250,833,l),
(355,833,l),
(355,752,l),
(381,752,l),
(384,767,o),
(408,788,o),
(424,788,q),
(440,788,o),
(467,766,o),
(467,749,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40595;
}
