{
glyphname = u9EC3;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,362,l),
(551,278,l),
(598,278,l),
(598,297,o),
(628,322,o),
(646,322,q),
(665,322,o),
(696,296,o),
(696,276,q),
(696,254,o),
(667,233,o),
(646,233,q),
(551,233,l),
(551,145,l),
(621,145,l),
(671,145,o),
(712,196,o),
(712,243,q),
(712,362,l)
);
},
{
closed = 1;
nodes = (
(436,233,l),
(304,233,l),
(304,145,l),
(436,145,l)
);
},
{
closed = 1;
nodes = (
(436,362,l),
(304,362,l),
(304,278,l),
(436,278,l)
);
},
{
closed = 1;
nodes = (
(973,-68,o),
(939,-92,o),
(920,-92,q),
(883,-92,o),
(791,-75,o),
(693,-47,o),
(605,-11,o),
(573,7,q),
(569,9,o),
(562,14,o),
(562,20,q),
(562,26,o),
(586,49,o),
(619,73,o),
(649,94,o),
(655,98,q),
(705,55,o),
(815,-15,o),
(873,-44,q),
(873,-24,o),
(905,4,o),
(924,4,q),
(946,4,o),
(973,-25,o),
(973,-47,q)
);
},
{
closed = 1;
nodes = (
(426,600,l),
(511,600,l),
(543,600,o),
(569,628,o),
(569,654,q),
(569,694,l),
(426,694,l)
);
},
{
closed = 1;
nodes = (
(313,838,l),
(426,838,l),
(426,740,l),
(569,740,l),
(569,838,l),
(691,838,l),
(691,740,l),
(764,740,l),
(764,766,o),
(797,804,o),
(825,804,q),
(848,804,o),
(886,771,o),
(886,747,q),
(886,721,o),
(848,694,o),
(824,694,q),
(691,694,l),
(691,660,l),
(691,617,o),
(651,573,o),
(590,555,o),
(552,555,q),
(313,555,l),
(313,694,l),
(138,694,l),
(138,740,l),
(313,740,l)
);
},
{
closed = 1;
nodes = (
(852,514,o),
(851,520,o),
(851,523,q),
(851,551,o),
(890,586,o),
(917,586,q),
(944,586,o),
(983,553,o),
(983,525,q),
(983,496,o),
(942,468,o),
(915,468,q),
(551,468,l),
(551,409,l),
(833,409,l),
(833,263,l),
(833,199,o),
(781,129,o),
(691,102,o),
(634,102,q),
(189,102,l),
(189,408,l),
(436,408,l),
(436,468,l),
(52,468,l),
(52,511,l),
(853,511,l)
);
},
{
closed = 1;
nodes = (
(448,7,o),
(422,-4,o),
(414,-8,q),
(338,-45,o),
(169,-85,o),
(85,-85,q),
(80,-85,o),
(61,-84,o),
(61,-77,q),
(61,-71,o),
(76,-65,o),
(80,-64,q),
(96,-59,o),
(127,-45,o),
(142,-38,q),
(201,-11,o),
(310,57,o),
(359,98,q),
(364,94,o),
(392,72,o),
(425,45,o),
(448,22,o),
(448,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40643;
}
