{
glyphname = u9ECE;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,121,o),
(415,111,o),
(408,111,q),
(405,111,o),
(367,121,o),
(317,134,o),
(277,146,o),
(273,147,q),
(267,149,o),
(267,154,q),
(267,157,o),
(289,177,o),
(319,200,o),
(345,217,o),
(349,217,q),
(356,217,o),
(381,195,o),
(408,163,o),
(426,134,o),
(426,128,q)
);
},
{
closed = 1;
nodes = (
(721,154,o),
(717,150,q),
(711,144,o),
(668,128,o),
(613,111,o),
(565,99,o),
(555,97,q),
(555,20,l),
(555,-17,o),
(539,-75,o),
(494,-108,o),
(451,-108,q),
(430,-108,o),
(380,-81,o),
(335,-43,o),
(321,-29,q),
(318,-26,o),
(318,-22,q),
(318,-18,o),
(323,-18,q),
(327,-18,o),
(329,-19,q),
(346,-24,o),
(385,-34,o),
(404,-34,q),
(430,-34,o),
(443,6,o),
(443,26,q),
(443,74,l),
(399,37,o),
(274,-22,o),
(218,-40,q),
(161,43,l),
(226,54,o),
(354,78,o),
(416,97,q),
(423,99,o),
(436,104,o),
(443,106,q),
(443,278,l),
(555,278,l),
(555,129,l),
(575,151,o),
(612,197,o),
(629,221,q),
(634,218,o),
(663,201,o),
(697,180,o),
(721,162,o),
(721,158,q)
);
},
{
closed = 1;
nodes = (
(826,-46,o),
(818,-57,o),
(811,-57,q),
(809,-57,o),
(763,-41,o),
(697,-17,o),
(629,8,o),
(578,27,o),
(571,30,q),
(621,86,l),
(626,91,o),
(636,100,o),
(643,100,q),
(651,100,o),
(693,76,o),
(745,40,o),
(794,1,o),
(826,-32,o),
(826,-39,q)
);
},
{
closed = 1;
nodes = (
(977,154,o),
(951,129,o),
(935,129,q),
(854,129,o),
(699,188,o),
(564,288,o),
(513,348,q),
(504,345,o),
(474,334,o),
(446,322,o),
(439,316,q),
(435,312,o),
(426,304,o),
(421,299,q),
(410,288,o),
(386,268,o),
(374,258,q),
(344,234,o),
(265,182,o),
(175,137,o),
(86,108,o),
(47,108,q),
(40,108,o),
(40,114,q),
(40,118,o),
(48,124,o),
(51,125,q),
(69,136,o),
(104,158,o),
(121,170,q),
(184,215,o),
(300,320,o),
(343,384,q),
(242,384,l),
(242,494,l),
(241,494,l),
(219,468,o),
(170,420,o),
(141,400,q),
(125,389,o),
(81,363,o),
(34,345,o),
(14,345,q),
(11,345,o),
(4,349,o),
(4,353,q),
(4,355,o),
(9,363,o),
(10,364,q),
(14,369,o),
(23,376,o),
(27,380,q),
(36,389,o),
(54,409,o),
(62,419,q),
(92,455,o),
(155,550,o),
(171,593,q),
(242,571,l),
(242,609,l),
(62,609,l),
(62,652,l),
(242,652,l),
(242,719,l),
(208,716,o),
(139,712,o),
(104,712,q),
(98,712,o),
(73,712,o),
(51,718,o),
(51,727,q),
(51,729,o),
(58,736,o),
(60,737,q),
(65,739,o),
(80,741,o),
(85,742,q),
(115,747,o),
(145,754,q),
(216,771,o),
(351,820,o),
(416,851,q),
(498,779,l),
(500,777,o),
(505,769,o),
(505,765,q),
(505,760,o),
(498,755,o),
(493,753,q),
(476,748,o),
(425,740,o),
(373,734,o),
(354,732,q),
(354,652,l),
(398,652,l),
(401,670,o),
(431,694,o),
(449,694,q),
(465,694,o),
(491,665,o),
(491,650,q),
(491,630,o),
(461,609,o),
(443,609,q),
(354,609,l),
(354,560,l),
(408,590,l),
(421,569,o),
(446,528,o),
(461,509,q),
(468,500,o),
(482,485,o),
(489,477,q),
(493,473,o),
(499,463,o),
(499,458,q),
(499,454,o),
(491,448,o),
(487,448,q),
(467,448,o),
(418,469,o),
(371,497,o),
(354,508,q),
(354,400,l),
(361,411,o),
(374,433,o),
(379,445,q),
(402,441,o),
(445,430,o),
(467,425,q),
(476,423,o),
(496,419,o),
(504,416,q),
(508,414,o),
(508,408,q),
(508,401,o),
(489,381,o),
(484,376,q),
(490,379,o),
(522,390,o),
(560,402,o),
(590,410,o),
(595,410,q),
(601,410,o),
(612,409,o),
(617,405,q),
(619,404,o),
(627,392,o),
(628,390,q),
(640,372,o),
(666,337,o),
(681,322,q),
(725,277,o),
(829,198,o),
(886,170,q),
(889,186,o),
(914,215,o),
(932,215,q),
(949,215,o),
(977,187,o),
(977,170,q)
);
},
{
closed = 1;
nodes = (
(933,645,o),
(918,522,o),
(901,466,q),
(893,440,o),
(865,389,o),
(822,355,o),
(791,355,q),
(771,355,o),
(721,381,o),
(675,417,o),
(661,431,q),
(660,433,o),
(655,439,o),
(655,441,q),
(655,446,o),
(662,446,q),
(665,446,o),
(670,445,o),
(673,444,q),
(691,439,o),
(726,432,o),
(745,432,q),
(761,432,o),
(783,471,o),
(797,532,o),
(805,597,o),
(809,650,o),
(810,661,q),
(743,661,l),
(788,641,l),
(766,591,o),
(687,500,o),
(642,468,q),
(626,456,o),
(584,437,o),
(565,429,q),
(559,427,o),
(529,417,o),
(523,417,q),
(519,417,o),
(511,423,o),
(511,427,q),
(511,431,o),
(526,444,o),
(528,446,q),
(575,493,o),
(649,597,o),
(668,661,q),
(627,661,l),
(617,647,o),
(580,606,o),
(536,566,o),
(493,539,o),
(476,539,q),
(472,539,o),
(464,542,o),
(464,547,q),
(464,550,o),
(479,575,o),
(497,601,o),
(499,606,q),
(528,660,o),
(567,777,o),
(580,837,q),
(708,809,l),
(685,755,o),
(651,703,q),
(935,703,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40654;
}
