{
glyphname = u9E9D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(260,261,l),
(260,234,l),
(309,234,l),
(317,251,o),
(338,251,q),
(349,251,o),
(367,236,o),
(367,225,q),
(367,215,o),
(352,202,o),
(342,202,q),
(260,202,l),
(260,176,l),
(309,176,l),
(319,193,o),
(339,193,q),
(350,193,o),
(367,178,o),
(367,167,q),
(367,155,o),
(345,145,o),
(335,145,q),
(260,145,l),
(260,116,l),
(290,118,o),
(351,121,o),
(381,125,q),
(381,261,l)
);
},
{
closed = 1;
nodes = (
(540,602,l),
(468,602,l),
(468,552,l),
(540,552,l)
);
},
{
closed = 1;
nodes = (
(654,602,l),
(654,552,l),
(698,552,l),
(711,552,o),
(744,563,o),
(744,579,q),
(744,602,l)
);
},
{
closed = 1;
nodes = (
(530,127,o),
(502,107,o),
(496,102,q),
(496,22,l),
(496,-13,o),
(481,-70,o),
(440,-104,o),
(399,-104,q),
(365,-104,o),
(300,-70,o),
(271,-55,q),
(267,-53,o),
(254,-45,o),
(254,-41,q),
(254,-36,o),
(262,-35,o),
(265,-35,q),
(282,-35,o),
(316,-41,o),
(333,-41,q),
(358,-41,o),
(377,-20,o),
(381,14,o),
(381,33,q),
(334,1,o),
(223,-34,o),
(168,-47,q),
(142,-53,o),
(74,-67,o),
(47,-67,q),
(43,-67,o),
(38,-59,o),
(38,-55,q),
(38,-48,o),
(50,-42,o),
(55,-41,q),
(126,-16,o),
(270,38,o),
(331,84,q),
(276,69,o),
(162,41,o),
(105,36,q),
(73,107,l),
(95,108,o),
(137,110,o),
(159,111,q),
(159,296,l),
(216,296,l),
(222,310,o),
(233,338,o),
(238,352,q),
(264,348,l),
(264,495,l),
(380,495,l),
(380,461,l),
(421,461,l),
(424,473,o),
(445,488,o),
(457,488,q),
(469,488,o),
(489,472,o),
(489,459,q),
(489,445,o),
(469,428,o),
(455,428,q),
(380,428,l),
(380,399,l),
(408,401,o),
(464,404,o),
(492,408,q),
(494,408,o),
(496,408,o),
(497,408,q),
(505,408,o),
(505,401,q),
(505,394,o),
(487,386,o),
(482,384,q),
(431,364,o),
(348,347,o),
(293,344,q),
(353,335,l),
(358,334,o),
(366,332,o),
(366,325,q),
(366,319,o),
(348,307,o),
(326,299,o),
(321,296,q),
(495,296,l),
(495,262,o),
(495,193,o),
(496,158,q),
(501,154,o),
(530,139,o),
(530,134,q)
);
},
{
closed = 1;
nodes = (
(678,44,o),
(669,32,o),
(661,32,q),
(654,32,o),
(640,39,o),
(634,43,q),
(607,60,o),
(554,97,o),
(528,115,q),
(536,120,o),
(575,142,o),
(614,161,o),
(621,161,q),
(629,161,o),
(636,154,q),
(641,150,o),
(655,122,o),
(669,87,o),
(678,57,o),
(678,51,q)
);
},
{
closed = 1;
nodes = (
(974,202,o),
(939,177,o),
(914,177,q),
(812,177,l),
(812,10,l),
(812,-44,o),
(764,-106,o),
(707,-106,q),
(686,-106,o),
(629,-76,o),
(577,-36,o),
(563,-21,q),
(561,-19,o),
(561,-16,q),
(561,-12,o),
(568,-10,o),
(570,-10,q),
(574,-10,o),
(576,-11,q),
(596,-16,o),
(639,-26,o),
(659,-26,q),
(685,-26,o),
(694,13,o),
(694,32,q),
(694,177,l),
(517,177,l),
(517,221,l),
(693,220,l),
(693,312,l),
(812,312,l),
(812,220,l),
(861,220,l),
(863,243,o),
(893,275,o),
(916,275,q),
(933,275,o),
(974,249,o),
(974,229,q)
);
},
{
closed = 1;
nodes = (
(917,720,o),
(873,697,o),
(850,697,q),
(234,697,l),
(234,636,o),
(231,525,o),
(208,423,o),
(151,330,o),
(98,288,q),
(85,278,o),
(41,249,o),
(24,249,q),
(15,249,o),
(15,256,q),
(15,261,o),
(21,267,o),
(24,271,q),
(32,282,o),
(47,305,o),
(54,316,q),
(92,380,o),
(109,512,o),
(109,584,q),
(109,625,o),
(109,705,o),
(107,745,q),
(436,744,l),
(428,769,o),
(413,819,o),
(408,844,q),
(416,844,o),
(467,842,o),
(526,839,o),
(570,834,o),
(573,830,q),
(575,828,o),
(575,822,o),
(575,820,q),
(575,813,o),
(559,782,o),
(540,751,o),
(535,744,q),
(795,744,l),
(797,772,o),
(829,803,o),
(857,803,q),
(880,803,o),
(917,771,o),
(917,747,q)
);
},
{
closed = 1;
nodes = (
(951,381,o),
(923,355,o),
(907,351,q),
(857,340,o),
(750,334,o),
(698,334,q),
(680,334,o),
(628,337,o),
(574,347,o),
(530,367,o),
(520,384,q),
(514,395,o),
(510,419,o),
(510,432,q),
(510,495,l),
(629,495,l),
(629,483,o),
(628,458,o),
(628,446,q),
(663,457,o),
(733,484,o),
(765,501,q),
(774,496,o),
(811,478,o),
(842,457,o),
(842,446,q),
(842,438,o),
(833,434,q),
(828,432,o),
(790,427,o),
(737,421,o),
(683,416,o),
(640,413,o),
(632,412,q),
(634,398,o),
(661,384,o),
(694,381,o),
(705,381,q),
(744,381,o),
(822,383,o),
(860,386,q),
(859,389,o),
(857,395,o),
(857,398,q),
(857,415,o),
(885,440,o),
(901,440,q),
(919,440,o),
(951,418,o),
(951,398,q)
);
},
{
closed = 1;
nodes = (
(865,551,o),
(825,519,o),
(766,511,o),
(738,511,q),
(248,511,l),
(248,552,l),
(355,552,l),
(355,602,l),
(250,602,l),
(250,645,l),
(355,645,l),
(355,685,l),
(468,685,l),
(468,645,l),
(540,645,l),
(540,685,l),
(654,685,l),
(654,645,l),
(865,645,l),
(865,588,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40605;
}
