{
glyphname = u9EC4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(436,253,l),
(304,253,l),
(304,145,l),
(436,145,l)
);
},
{
closed = 1;
nodes = (
(436,392,l),
(304,392,l),
(304,298,l),
(436,298,l)
);
},
{
closed = 1;
nodes = (
(551,392,l),
(551,298,l),
(598,298,l),
(598,317,o),
(628,342,o),
(646,342,q),
(665,342,o),
(696,316,o),
(696,296,q),
(696,274,o),
(667,253,o),
(646,253,q),
(551,253,l),
(551,145,l),
(621,145,l),
(671,145,o),
(712,196,o),
(712,243,q),
(712,392,l)
);
},
{
closed = 1;
nodes = (
(565,664,l),
(429,664,l),
(429,551,l),
(565,551,l)
);
},
{
closed = 1;
nodes = (
(448,7,o),
(422,-4,o),
(414,-8,q),
(338,-45,o),
(169,-85,o),
(85,-85,q),
(80,-85,o),
(61,-84,o),
(61,-77,q),
(61,-71,o),
(76,-65,o),
(80,-64,q),
(96,-59,o),
(127,-45,o),
(142,-38,q),
(201,-11,o),
(310,57,o),
(359,98,q),
(364,94,o),
(392,72,o),
(425,45,o),
(448,22,o),
(448,17,q)
);
},
{
closed = 1;
nodes = (
(973,-68,o),
(939,-92,o),
(920,-92,q),
(883,-92,o),
(791,-75,o),
(693,-47,o),
(605,-11,o),
(573,7,q),
(569,9,o),
(562,14,o),
(562,20,q),
(562,26,o),
(586,49,o),
(619,73,o),
(649,94,o),
(655,98,q),
(705,55,o),
(815,-15,o),
(873,-44,q),
(873,-24,o),
(905,4,o),
(924,4,q),
(946,4,o),
(973,-25,o),
(973,-47,q)
);
},
{
closed = 1;
nodes = (
(983,536,o),
(942,508,o),
(915,508,q),
(551,508,l),
(551,439,l),
(833,439,l),
(833,263,l),
(833,199,o),
(781,129,o),
(691,102,o),
(634,102,q),
(189,102,l),
(189,438,l),
(436,438,l),
(436,508,l),
(52,508,l),
(52,551,l),
(308,551,l),
(308,664,l),
(138,664,l),
(138,710,l),
(308,710,l),
(308,828,l),
(429,828,l),
(429,710,l),
(565,710,l),
(565,828,l),
(684,828,l),
(684,710,l),
(764,710,l),
(764,736,o),
(797,774,o),
(825,774,q),
(848,774,o),
(886,741,o),
(886,717,q),
(886,691,o),
(848,664,o),
(824,664,q),
(684,664,l),
(684,551,l),
(853,551,l),
(852,554,o),
(851,560,o),
(851,563,q),
(851,591,o),
(890,626,o),
(917,626,q),
(944,626,o),
(983,593,o),
(983,565,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40644;
}
