{
glyphname = u9EF9;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,555,l),
(277,555,l),
(391,497,l),
(347,448,o),
(291,415,q),
(438,415,l)
);
},
{
closed = 1;
nodes = (
(553,554,l),
(553,415,l),
(671,415,l),
(623,448,o),
(582,494,q),
(688,554,l)
);
},
{
closed = 1;
nodes = (
(412,272,o),
(399,156,o),
(357,52,o),
(312,10,q),
(308,6,o),
(286,-11,o),
(279,-11,q),
(270,-11,o),
(270,-4,q),
(270,-2,o),
(279,16,o),
(280,19,q),
(285,30,o),
(292,52,o),
(296,63,q),
(305,93,o),
(313,157,o),
(313,188,q),
(313,336,l),
(412,329,l)
);
},
{
closed = 1;
nodes = (
(590,22,l),
(590,326,l),
(678,326,l),
(678,22,l)
);
},
{
closed = 1;
nodes = (
(992,316,o),
(959,293,o),
(940,293,q),
(930,293,o),
(896,302,o),
(864,314,o),
(853,318,q),
(853,23,l),
(853,-8,o),
(841,-65,o),
(803,-101,o),
(764,-101,q),
(746,-101,o),
(693,-83,o),
(642,-57,o),
(627,-47,q),
(625,-45,o),
(609,-32,o),
(609,-29,q),
(609,-23,o),
(615,-23,q),
(617,-23,l),
(636,-26,o),
(673,-34,o),
(692,-34,q),
(714,-34,o),
(729,-1,o),
(729,18,q),
(729,371,l),
(553,371,l),
(553,-79,l),
(438,-79,l),
(438,371,l),
(265,371,l),
(265,-89,l),
(145,-89,l),
(145,334,l),
(131,327,o),
(79,309,o),
(27,296,o),
(12,296,q),
(5,296,o),
(5,304,q),
(5,308,o),
(18,317,o),
(21,318,q),
(69,347,o),
(112,382,q),
(157,420,o),
(234,507,o),
(268,555,q),
(56,555,l),
(56,604,l),
(353,604,l),
(353,835,l),
(467,835,l),
(467,604,l),
(520,604,l),
(520,835,l),
(634,835,l),
(634,604,l),
(849,604,l),
(852,626,o),
(888,662,o),
(911,662,q),
(931,662,o),
(974,627,o),
(974,605,q),
(974,580,o),
(932,554,o),
(910,554,q),
(698,554,l),
(739,499,o),
(832,398,o),
(890,360,q),
(910,385,o),
(939,385,q),
(958,385,o),
(992,356,o),
(992,336,q)
);
},
{
closed = 1;
nodes = (
(326,619,o),
(314,610,o),
(308,610,q),
(304,610,o),
(302,611,q),
(297,613,o),
(263,635,o),
(218,667,o),
(174,701,o),
(142,728,o),
(138,733,q),
(134,739,o),
(134,742,q),
(134,748,o),
(139,751,q),
(146,756,o),
(164,763,o),
(171,767,q),
(194,778,o),
(239,797,o),
(262,807,q),
(265,798,o),
(286,744,o),
(309,681,o),
(326,631,o),
(326,626,q)
);
},
{
closed = 1;
nodes = (
(860,737,o),
(828,706,o),
(780,669,o),
(728,634,o),
(686,611,o),
(678,611,q),
(674,611,o),
(663,617,o),
(663,622,q),
(663,626,o),
(675,652,o),
(676,656,q),
(704,727,o),
(726,805,q),
(742,799,o),
(794,779,o),
(844,760,o),
(855,752,q),
(860,749,o),
(860,743,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40697;
}
