{
glyphname = u9E75;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588,-5,o),
(572,-5,q),
(568,-5,o),
(566,-4,q),
(550,1,o),
(518,17,o),
(503,24,q),
(486,32,o),
(451,48,o),
(433,56,q),
(426,60,o),
(426,65,q),
(426,69,o),
(429,72,q),
(434,77,o),
(461,100,o),
(489,122,o),
(493,124,q),
(496,126,o),
(503,126,q),
(511,126,o),
(520,119,q),
(525,114,o),
(547,84,o),
(571,48,o),
(588,17,o),
(588,10,q)
);
},
{
closed = 1;
nodes = (
(715,409,o),
(713,405,q),
(684,356,o),
(609,265,o),
(568,224,q),
(579,214,o),
(625,168,o),
(675,113,o),
(711,65,o),
(711,52,q),
(711,45,o),
(700,36,o),
(694,36,q),
(688,36,o),
(652,59,o),
(605,95,o),
(558,134,o),
(520,165,o),
(512,171,q),
(460,125,o),
(337,45,o),
(267,32,q),
(266,32,o),
(264,32,o),
(263,32,q),
(260,32,o),
(251,35,o),
(251,39,q),
(251,44,o),
(260,51,o),
(263,53,q),
(274,61,o),
(295,75,o),
(305,82,q),
(385,141,o),
(451,221,q),
(406,258,o),
(313,326,o),
(266,360,q),
(273,366,o),
(305,393,o),
(339,416,o),
(346,416,q),
(352,416,o),
(356,413,q),
(372,403,o),
(402,376,o),
(417,363,q),
(440,344,o),
(482,304,o),
(504,284,q),
(537,328,o),
(590,423,o),
(610,473,q),
(635,463,o),
(687,436,o),
(709,421,q),
(715,417,o),
(715,412,q)
);
},
{
closed = 1;
nodes = (
(538,357,o),
(529,347,o),
(521,347,q),
(518,347,o),
(516,348,q),
(499,355,o),
(466,374,o),
(450,382,q),
(437,390,o),
(408,404,o),
(394,411,q),
(388,414,o),
(388,420,q),
(388,424,o),
(391,427,q),
(397,432,o),
(423,455,o),
(450,476,o),
(455,479,q),
(460,482,o),
(464,482,q),
(474,482,o),
(481,473,q),
(486,467,o),
(505,438,o),
(525,402,o),
(538,372,o),
(538,364,q)
);
},
{
closed = 1;
nodes = (
(743,230,o),
(697,206,o),
(649,187,o),
(633,187,q),
(626,187,o),
(611,190,o),
(611,199,q),
(611,203,o),
(616,208,o),
(617,210,q),
(638,238,o),
(678,294,o),
(695,324,q),
(726,306,o),
(757,283,q),
(757,486,l),
(243,486,l),
(243,251,l),
(249,256,o),
(274,278,o),
(300,297,o),
(306,297,q),
(311,297,o),
(320,292,o),
(324,289,q),
(329,285,o),
(350,257,o),
(372,222,o),
(388,192,o),
(388,186,q),
(388,170,o),
(372,170,q),
(367,170,o),
(332,184,o),
(289,203,o),
(251,220,o),
(243,223,q),
(243,-17,l),
(651,-17,l),
(687,-17,o),
(734,22,o),
(757,83,o),
(757,114,q),
(757,238,l)
);
},
{
closed = 1;
nodes = (
(934,657,o),
(895,635,o),
(868,635,q),
(549,635,l),
(549,538,l),
(883,538,l),
(883,109,l),
(883,39,o),
(827,-39,o),
(729,-70,o),
(666,-70,q),
(123,-70,l),
(123,538,l),
(421,538,l),
(421,817,l),
(549,817,l),
(549,688,l),
(818,688,l),
(821,708,o),
(851,740,o),
(873,740,q),
(893,740,o),
(934,711,o),
(934,688,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40565;
}
