{
glyphname = u9E1B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(256,97,l),
(192,97,l),
(192,16,l),
(256,16,l)
);
},
{
closed = 1;
nodes = (
(256,200,l),
(192,200,l),
(192,135,l),
(256,135,l)
);
},
{
closed = 1;
nodes = (
(256,301,l),
(193,301,l),
(193,238,l),
(256,238,l)
);
},
{
closed = 1;
nodes = (
(155,571,l),
(155,456,l),
(167,456,l),
(184,456,o),
(194,475,o),
(194,490,q),
(194,571,l)
);
},
{
closed = 1;
nodes = (
(381,571,l),
(381,456,l),
(390,456,l),
(407,456,o),
(416,476,o),
(416,490,q),
(416,571,l)
);
},
{
closed = 1;
nodes = (
(647,666,l),
(647,584,l),
(701,584,l),
(704,595,o),
(723,611,o),
(735,611,q),
(750,611,o),
(770,591,o),
(770,576,q),
(770,560,o),
(748,545,o),
(734,545,q),
(647,545,l),
(647,472,l),
(745,472,l),
(768,472,o),
(792,502,o),
(792,524,q),
(792,666,l)
);
},
{
closed = 1;
nodes = (
(664,119,o),
(662,91,o),
(661,77,q),
(660,67,o),
(654,39,o),
(640,39,q),
(634,39,o),
(628,46,o),
(626,51,q),
(623,58,o),
(619,74,o),
(617,81,q),
(599,139,l),
(599,127,o),
(575,80,o),
(548,35,o),
(540,25,q),
(535,19,o),
(511,-10,o),
(482,-42,o),
(454,-65,o),
(446,-65,q),
(434,-65,o),
(434,-52,q),
(434,-47,o),
(442,-27,o),
(444,-23,q),
(91,-23,l),
(91,195,l),
(82,188,o),
(52,170,o),
(21,156,o),
(9,156,q),
(7,156,o),
(1,160,o),
(1,163,q),
(1,168,o),
(6,174,o),
(9,177,q),
(20,188,o),
(37,214,o),
(46,227,q),
(78,273,o),
(128,372,o),
(146,424,q),
(253,393,l),
(246,379,o),
(230,352,o),
(221,339,q),
(273,339,l),
(278,359,o),
(285,399,o),
(289,419,q),
(302,417,o),
(341,411,o),
(379,405,o),
(390,401,q),
(399,399,o),
(399,392,q),
(399,387,o),
(381,365,o),
(360,344,o),
(356,339,q),
(413,339,l),
(416,354,o),
(439,374,o),
(455,374,q),
(469,374,o),
(497,354,o),
(497,339,q),
(497,326,o),
(476,301,o),
(462,301,q),
(352,301,l),
(352,238,l),
(385,238,l),
(388,253,o),
(409,275,o),
(425,275,q),
(439,275,o),
(465,255,o),
(465,239,q),
(465,226,o),
(447,200,o),
(432,200,q),
(352,200,l),
(352,135,l),
(385,135,l),
(388,150,o),
(412,169,o),
(427,169,q),
(443,169,o),
(466,148,o),
(466,132,q),
(466,116,o),
(446,97,o),
(430,97,q),
(352,97,l),
(352,16,l),
(393,16,l),
(397,29,o),
(420,49,o),
(433,49,q),
(449,49,o),
(462,42,q),
(470,77,o),
(485,149,o),
(488,185,q),
(492,184,o),
(525,174,o),
(564,162,o),
(594,152,o),
(595,151,q),
(587,179,l),
(603,181,o),
(639,188,o),
(655,188,q),
(664,188,o),
(664,176,q),
(664,132,l)
);
},
{
closed = 1;
nodes = (
(278,469,o),
(253,434,o),
(206,425,o),
(173,425,q),
(69,425,l),
(69,605,l),
(278,605,l),
(278,507,l)
);
},
{
closed = 1;
nodes = (
(741,181,o),
(740,146,o),
(739,107,o),
(736,75,o),
(734,70,q),
(732,65,o),
(725,57,o),
(718,57,q),
(708,57,o),
(703,67,q),
(693,90,o),
(680,162,o),
(672,189,q),
(686,191,o),
(714,196,o),
(728,196,q),
(732,196,o),
(741,193,o),
(741,188,q)
);
},
{
closed = 1;
nodes = (
(500,470,o),
(478,435,o),
(433,425,o),
(400,425,q),
(303,425,l),
(303,605,l),
(500,605,l),
(500,507,l)
);
},
{
closed = 1;
nodes = (
(814,173,o),
(812,121,o),
(807,97,q),
(803,79,o),
(788,79,q),
(777,79,o),
(774,90,q),
(749,196,l),
(763,198,o),
(791,203,o),
(805,203,q),
(814,203,o),
(814,198,q)
);
},
{
closed = 1;
nodes = (
(149,621,l),
(148,677,l),
(40,677,l),
(40,715,l),
(147,715,l),
(143,817,l),
(254,819,l),
(256,626,l)
);
},
{
closed = 1;
nodes = (
(314,744,o),
(317,802,o),
(318,831,q),
(324,831,o),
(359,827,o),
(400,823,o),
(432,816,o),
(434,813,q),
(436,811,o),
(436,805,o),
(436,803,q),
(436,795,o),
(424,759,o),
(409,724,o),
(405,715,q),
(446,715,l),
(451,756,o),
(491,756,q),
(505,756,o),
(530,732,o),
(530,718,q),
(530,697,o),
(500,677,o),
(481,677,q),
(387,677,l),
(382,666,o),
(364,636,o),
(341,614,o),
(326,614,q),
(308,614,o),
(308,630,q),
(308,642,o),
(311,685,q)
);
},
{
closed = 1;
nodes = (
(988,351,o),
(955,329,o),
(935,329,q),
(647,329,l),
(647,271,l),
(968,272,l),
(967,236,o),
(964,139,o),
(949,39,o),
(913,-47,o),
(848,-100,o),
(796,-100,q),
(775,-100,o),
(723,-64,o),
(677,-17,o),
(664,-2,q),
(660,2,o),
(660,5,q),
(660,9,o),
(665,9,q),
(668,9,o),
(673,7,o),
(676,6,q),
(696,-1,o),
(750,-15,o),
(772,-15,q),
(795,-15,o),
(824,18,o),
(839,63,o),
(841,81,q),
(846,119,o),
(851,195,o),
(852,233,q),
(538,232,l),
(538,708,l),
(610,708,l),
(621,743,o),
(638,814,o),
(646,849,q),
(672,841,o),
(724,827,o),
(749,820,q),
(757,818,o),
(776,814,o),
(784,810,q),
(795,805,o),
(795,796,q),
(795,788,o),
(787,780,q),
(780,773,o),
(762,762,o),
(754,757,q),
(736,745,o),
(700,720,o),
(682,708,q),
(909,708,l),
(909,545,l),
(909,498,o),
(868,448,o),
(801,431,o),
(760,431,q),
(647,431,l),
(647,372,l),
(888,372,l),
(890,390,o),
(917,420,o),
(936,420,q),
(954,420,o),
(988,393,o),
(988,373,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40475;
}
