{
glyphname = u9EF4;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435,446,l),
(383,446,l),
(383,407,l),
(392,410,o),
(410,415,o),
(419,418,q),
(420,399,o),
(429,356,o),
(429,340,q),
(429,331,o),
(422,331,q),
(417,331,o),
(401,348,o),
(386,367,o),
(383,371,q),
(383,314,l),
(435,314,l)
);
},
{
closed = 1;
nodes = (
(564,367,o),
(549,348,o),
(533,332,o),
(528,332,q),
(520,332,o),
(520,338,q),
(520,343,o),
(524,358,o),
(525,364,q),
(527,378,o),
(532,405,o),
(533,418,q),
(541,415,o),
(559,411,o),
(567,409,q),
(567,446,l),
(516,446,l),
(516,314,l),
(547,314,o),
(567,343,o),
(567,371,q)
);
},
{
closed = 1;
nodes = (
(572,85,o),
(568,29,o),
(565,8,q),
(564,2,o),
(555,-11,o),
(548,-11,q),
(537,-11,o),
(531,0,q),
(526,11,o),
(509,53,o),
(495,97,o),
(491,109,q),
(498,111,o),
(527,117,o),
(557,122,o),
(563,122,q),
(569,122,o),
(572,112,o),
(572,107,q)
);
},
{
closed = 1;
nodes = (
(676,528,o),
(647,509,o),
(632,509,q),
(286,509,l),
(274,490,o),
(248,451,o),
(234,432,q),
(234,-67,l),
(120,-67,l),
(120,304,l),
(114,299,o),
(85,278,o),
(49,257,o),
(18,242,o),
(12,242,q),
(10,242,o),
(0,245,o),
(0,248,q),
(0,252,o),
(3,256,o),
(5,259,q),
(71,339,o),
(164,516,o),
(198,613,q),
(228,601,o),
(289,578,o),
(318,565,q),
(307,547,l),
(591,547,l),
(593,565,o),
(621,585,o),
(638,585,q),
(652,585,o),
(676,558,o),
(676,544,q)
);
},
{
closed = 1;
nodes = (
(296,759,o),
(290,751,o),
(288,747,q),
(275,730,o),
(231,679,o),
(177,625,o),
(118,577,o),
(63,547,o),
(41,547,q),
(31,547,o),
(31,557,q),
(31,563,o),
(39,574,o),
(42,578,q),
(85,632,o),
(145,763,o),
(168,827,q),
(284,776,l),
(289,774,o),
(296,769,o),
(296,763,q)
);
},
{
closed = 1;
nodes = (
(975,573,o),
(935,557,o),
(912,557,q),
(760,557,l),
(744,520,o),
(695,449,o),
(661,426,q),
(661,367,l),
(661,324,o),
(617,288,o),
(551,281,o),
(518,281,q),
(518,255,l),
(582,255,l),
(593,278,o),
(615,278,q),
(627,278,o),
(648,264,o),
(648,250,q),
(648,234,o),
(623,221,o),
(609,221,q),
(518,221,l),
(518,190,l),
(547,191,o),
(605,196,o),
(634,199,q),
(647,200,o),
(674,203,o),
(687,203,q),
(690,203,o),
(704,199,o),
(704,194,q),
(704,187,o),
(689,178,o),
(683,176,q),
(649,166,o),
(580,152,o),
(545,146,q),
(487,136,o),
(372,119,o),
(314,112,q),
(317,111,o),
(342,105,o),
(373,96,o),
(396,89,o),
(397,88,q),
(395,95,l),
(402,97,o),
(434,105,o),
(467,111,o),
(473,111,q),
(481,111,o),
(483,98,o),
(483,93,q),
(483,69,o),
(481,4,o),
(477,-19,q),
(476,-26,o),
(466,-41,o),
(458,-41,q),
(445,-41,o),
(439,-28,q),
(433,-16,o),
(418,25,o),
(404,68,o),
(399,82,q),
(399,76,o),
(380,44,o),
(350,4,o),
(316,-35,o),
(285,-60,o),
(276,-60,q),
(266,-60,o),
(266,-50,q),
(266,-46,o),
(274,-26,o),
(275,-22,q),
(295,42,o),
(301,111,q),
(267,108,l),
(238,174,l),
(434,184,l),
(434,221,l),
(306,221,l),
(306,255,l),
(434,255,l),
(434,281,l),
(399,281,o),
(329,282,o),
(294,282,q),
(294,480,l),
(660,480,l),
(660,452,l),
(671,482,o),
(686,547,o),
(690,578,q),
(700,643,o),
(716,772,o),
(721,836,q),
(847,805,l),
(834,754,o),
(803,654,o),
(785,604,q),
(872,604,l),
(875,623,o),
(906,649,o),
(925,649,q),
(942,649,o),
(975,618,o),
(975,601,q)
);
},
{
closed = 1;
nodes = (
(994,-61,o),
(960,-95,o),
(940,-95,q),
(919,-95,o),
(869,-56,o),
(822,0,o),
(786,56,o),
(778,73,q),
(748,32,o),
(657,-44,o),
(609,-62,q),
(598,-66,o),
(573,-75,o),
(560,-75,q),
(550,-75,o),
(550,-66,q),
(555,-61,o),
(565,-54,o),
(569,-50,q),
(580,-41,o),
(601,-22,o),
(611,-12,q),
(622,-1,o),
(641,20,o),
(650,31,q),
(645,26,o),
(639,26,q),
(626,26,o),
(620,36,q),
(609,55,o),
(583,104,o),
(575,124,q),
(588,127,o),
(632,137,o),
(645,137,q),
(656,137,o),
(656,109,o),
(656,102,q),
(656,88,o),
(657,58,o),
(655,44,q),
(655,39,o),
(650,32,q),
(675,62,o),
(714,129,o),
(730,164,q),
(708,220,o),
(679,334,o),
(670,393,q),
(758,464,l),
(763,426,o),
(773,349,o),
(780,311,q),
(792,370,o),
(803,491,o),
(806,551,q),
(920,519,l),
(913,432,o),
(873,252,o),
(836,172,q),
(850,126,o),
(888,36,o),
(913,-5,q),
(921,-1,o),
(937,4,o),
(945,4,q),
(963,4,o),
(994,-22,o),
(994,-41,q)
);
},
{
closed = 1;
nodes = (
(661,649,o),
(639,601,o),
(586,588,o),
(538,588,q),
(302,588,l),
(302,767,l),
(399,767,l),
(399,627,l),
(428,627,l),
(428,812,l),
(527,812,l),
(527,627,l),
(544,627,o),
(559,652,o),
(559,667,q),
(559,768,l),
(661,768,l),
(661,699,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40692;
}
