{
glyphname = u9EAA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,237,o),
(240,210,o),
(229,197,q),
(260,187,o),
(292,168,q),
(318,208,o),
(336,251,q),
(272,251,l)
);
},
{
closed = 1;
nodes = (
(773,318,l),
(812,318,l),
(814,371,o),
(817,477,o),
(817,529,q),
(773,529,l)
);
},
{
closed = 1;
nodes = (
(982,-17,o),
(943,-52,o),
(891,-72,o),
(871,-77,q),
(825,-87,o),
(728,-93,o),
(681,-93,q),
(620,-93,o),
(502,-76,o),
(447,-47,q),
(411,-28,o),
(343,22,o),
(314,50,q),
(265,5,o),
(143,-64,o),
(79,-82,q),
(60,-88,o),
(38,-88,q),
(35,-88,o),
(27,-84,o),
(27,-80,q),
(27,-73,o),
(40,-66,o),
(45,-63,q),
(108,-27,o),
(211,62,o),
(256,118,q),
(243,133,o),
(217,160,o),
(197,163,q),
(157,124,o),
(107,100,q),
(101,97,o),
(73,85,o),
(67,85,q),
(59,85,o),
(59,94,q),
(59,100,o),
(79,118,o),
(83,122,q),
(129,172,o),
(185,280,o),
(208,342,q),
(311,320,l),
(308,312,o),
(299,297,o),
(295,289,q),
(474,289,l),
(457,240,o),
(405,152,o),
(373,111,q),
(430,57,o),
(569,-7,o),
(721,-35,o),
(797,-35,q),
(840,-35,o),
(879,-25,q),
(872,-19,o),
(861,-1,o),
(861,9,q),
(861,32,o),
(902,59,o),
(922,59,q),
(942,59,o),
(982,30,o),
(982,8,q)
);
},
{
closed = 1;
nodes = (
(525,311,o),
(513,303,o),
(506,303,q),
(493,303,o),
(451,325,o),
(406,356,o),
(366,387,o),
(355,396,q),
(355,344,l),
(249,344,l),
(249,385,l),
(223,362,o),
(159,310,o),
(92,267,o),
(58,255,q),
(48,251,o),
(21,244,o),
(10,244,q),
(8,244,o),
(2,247,o),
(2,250,q),
(2,255,o),
(9,260,q),
(66,307,o),
(161,402,o),
(203,463,q),
(192,472,o),
(171,491,o),
(160,501,q),
(142,475,o),
(76,418,o),
(47,405,q),
(46,404,o),
(32,400,o),
(30,400,q),
(21,400,o),
(21,407,q),
(21,411,o),
(26,418,o),
(28,420,q),
(69,476,o),
(114,596,o),
(125,663,q),
(220,633,l),
(215,617,o),
(204,585,o),
(196,570,q),
(202,553,o),
(220,522,o),
(229,507,q),
(231,511,o),
(247,538,o),
(247,541,q),
(247,672,l),
(54,672,l),
(54,713,l),
(244,713,l),
(244,826,l),
(358,826,l),
(358,713,l),
(416,713,l),
(419,730,o),
(446,760,o),
(465,760,q),
(485,760,o),
(514,733,o),
(514,713,q),
(514,692,o),
(481,672,o),
(462,672,q),
(356,672,l),
(356,518,l),
(360,511,o),
(368,498,o),
(372,491,q),
(383,531,o),
(396,616,o),
(398,657,q),
(491,630,l),
(486,614,o),
(475,581,o),
(468,564,q),
(470,558,o),
(486,522,o),
(504,480,o),
(518,448,o),
(518,447,q),
(518,436,o),
(508,436,q),
(498,436,o),
(468,462,o),
(441,493,o),
(432,500,q),
(425,490,o),
(408,470,o),
(400,460,q),
(417,440,o),
(452,399,o),
(471,379,q),
(482,369,o),
(503,347,o),
(513,336,q),
(516,333,o),
(525,323,o),
(525,318,q)
);
},
{
closed = 1;
nodes = (
(971,724,o),
(931,704,o),
(908,704,q),
(773,704,l),
(773,571,l),
(934,571,l),
(933,525,o),
(931,433,o),
(929,387,q),
(928,356,o),
(922,264,o),
(906,164,o),
(872,77,o),
(815,22,o),
(770,22,q),
(756,22,o),
(716,42,o),
(676,73,o),
(642,105,o),
(634,116,q),
(631,119,o),
(631,123,q),
(631,129,o),
(638,129,q),
(640,129,o),
(644,128,o),
(646,127,q),
(669,118,o),
(720,104,o),
(745,104,q),
(765,104,o),
(789,146,o),
(803,206,o),
(809,263,o),
(810,277,q),
(539,277,l),
(539,606,l),
(635,606,l),
(635,318,l),
(669,318,l),
(669,704,l),
(535,704,l),
(535,749,l),
(855,749,l),
(857,771,o),
(891,801,o),
(913,801,q),
(933,801,o),
(971,772,o),
(971,751,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40618;
}
