{
glyphname = u9EBA;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(715,266,l),
(672,266,l),
(672,140,l),
(715,140,l)
);
},
{
closed = 1;
nodes = (
(602,540,l),
(568,540,l),
(568,140,l),
(602,140,l)
);
},
{
closed = 1;
nodes = (
(715,399,l),
(672,399,l),
(672,304,l),
(715,304,l)
);
},
{
closed = 1;
nodes = (
(792,540,l),
(792,141,l),
(809,146,o),
(824,180,o),
(828,221,o),
(828,235,q),
(828,540,l)
);
},
{
closed = 1;
nodes = (
(715,540,l),
(672,540,l),
(672,437,l),
(715,437,l)
);
},
{
closed = 1;
nodes = (
(996,-7,o),
(948,-43,o),
(872,-66,o),
(789,-80,o),
(719,-85,o),
(700,-85,q),
(631,-85,o),
(502,-67,o),
(440,-32,q),
(401,-9,o),
(330,50,o),
(301,84,q),
(260,32,o),
(152,-46,o),
(89,-67,q),
(73,-72,o),
(29,-84,o),
(12,-84,q),
(2,-84,o),
(2,-75,q),
(2,-71,o),
(12,-66,o),
(14,-65,q),
(39,-52,o),
(86,-22,o),
(108,-4,q),
(152,31,o),
(212,104,o),
(240,152,q),
(237,156,o),
(223,174,o),
(208,191,o),
(204,193,q),
(198,197,o),
(184,197,o),
(177,197,q),
(171,197,o),
(171,204,q),
(171,208,o),
(189,225,o),
(210,241,o),
(214,243,q),
(229,237,o),
(256,221,o),
(269,212,q),
(278,232,o),
(291,272,o),
(296,292,q),
(228,292,l),
(220,278,o),
(182,231,o),
(134,179,o),
(82,131,o),
(36,101,o),
(20,101,q),
(11,101,o),
(11,109,q),
(11,114,o),
(16,121,o),
(19,125,q),
(49,164,o),
(110,268,o),
(160,379,o),
(172,426,q),
(31,426,l),
(31,469,l),
(194,469,l),
(194,550,l),
(83,550,l),
(83,594,l),
(194,594,l),
(194,672,l),
(49,672,l),
(49,716,l),
(194,716,l),
(194,829,l),
(304,829,l),
(304,716,l),
(346,716,l),
(348,736,o),
(376,763,o),
(395,763,q),
(414,763,o),
(446,738,o),
(446,718,q),
(446,696,o),
(419,672,o),
(397,672,q),
(304,672,l),
(304,594,l),
(345,594,l),
(348,609,o),
(373,629,o),
(388,629,q),
(403,629,o),
(428,606,o),
(428,590,q),
(428,571,o),
(400,550,o),
(383,550,q),
(304,550,l),
(304,469,l),
(366,469,l),
(368,488,o),
(393,511,o),
(412,511,q),
(427,511,o),
(457,487,o),
(457,471,q),
(457,450,o),
(429,426,o),
(409,426,q),
(239,426,l),
(287,408,l),
(280,389,o),
(262,352,o),
(252,334,q),
(437,334,l),
(422,283,o),
(377,191,o),
(347,147,q),
(404,83,o),
(550,6,o),
(714,-28,o),
(797,-28,q),
(844,-28,o),
(894,-17,q),
(887,-10,o),
(880,8,o),
(880,18,q),
(880,40,o),
(915,68,o),
(936,68,q),
(956,68,o),
(996,41,o),
(996,18,q)
);
},
{
closed = 1;
nodes = (
(968,731,o),
(932,705,o),
(909,705,q),
(765,705,l),
(757,686,o),
(723,639,o),
(684,595,o),
(669,579,q),
(935,579,l),
(935,265,l),
(935,219,o),
(913,144,o),
(856,100,o),
(803,100,q),
(475,100,l),
(475,579,l),
(602,579,l),
(619,642,o),
(629,705,q),
(464,705,l),
(464,748,l),
(851,748,l),
(851,772,o),
(884,807,o),
(909,807,q),
(932,807,o),
(968,782,o),
(968,756,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40634;
}
