{
glyphname = u9EBC;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,46,o),
(90,-26,q),
(82,-35,o),
(47,-65,o),
(33,-65,q),
(18,-65,o),
(18,-51,q),
(18,-45,o),
(36,-14,o),
(56,19,o),
(60,27,q),
(96,106,o),
(122,283,o),
(122,368,q),
(122,455,o),
(119,628,o),
(119,715,q),
(456,715,l),
(449,747,o),
(436,813,o),
(430,846,q),
(462,845,o),
(526,842,o),
(557,839,q),
(564,838,o),
(586,836,o),
(590,830,q),
(592,827,o),
(592,819,q),
(592,811,o),
(574,768,o),
(552,724,o),
(547,715,q),
(614,716,o),
(747,716,o),
(814,716,q),
(816,739,o),
(847,772,o),
(870,772,q),
(890,772,o),
(928,740,o),
(928,719,q),
(928,691,o),
(882,672,o),
(859,672,q),
(241,672,l),
(241,596,o),
(240,445,o),
(237,369,q),
(229,227,o)
);
},
{
closed = 1;
nodes = (
(359,458,o),
(334,385,o),
(293,323,o),
(261,307,q),
(260,306,o),
(257,306,q),
(248,306,o),
(248,314,q),
(248,316,o),
(256,336,o),
(264,359,o),
(265,363,q),
(274,397,o),
(285,467,o),
(287,507,q),
(365,495,l)
);
},
{
closed = 1;
nodes = (
(482,353,l),
(482,502,l),
(546,502,l),
(546,353,l)
);
},
{
closed = 1;
nodes = (
(662,453,o),
(642,381,o),
(601,323,o),
(562,306,q),
(540,297,o),
(535,297,q),
(526,297,o),
(526,302,q),
(526,307,o),
(529,310,o),
(531,313,q),
(562,351,o),
(570,400,q),
(580,452,o),
(580,507,q),
(665,495,l)
);
},
{
closed = 1;
nodes = (
(925,553,o),
(895,531,o),
(878,531,q),
(775,531,l),
(775,270,l),
(677,270,l),
(677,531,l),
(577,531,l),
(577,572,l),
(677,572,l),
(677,650,l),
(775,650,l),
(775,572,l),
(835,572,l),
(837,589,o),
(862,612,o),
(878,612,q),
(895,612,o),
(925,591,o),
(925,572,q)
);
},
{
closed = 1;
nodes = (
(997,359,o),
(953,326,o),
(894,313,o),
(872,313,q),
(823,313,o),
(796,370,o),
(796,412,q),
(796,507,l),
(881,507,l),
(881,396,l),
(881,391,o),
(883,369,o),
(891,352,o),
(899,352,q),
(906,352,o),
(925,354,o),
(931,358,q),
(924,361,o),
(913,378,o),
(913,386,q),
(913,401,o),
(939,426,o),
(954,426,q),
(968,426,o),
(997,401,o),
(997,387,q)
);
},
{
closed = 1;
nodes = (
(268,531,l),
(268,572,l),
(370,572,l),
(370,649,l),
(465,649,l),
(465,573,l),
(493,573,l),
(497,584,o),
(515,599,o),
(527,599,q),
(541,599,o),
(564,578,o),
(564,564,q),
(564,548,o),
(540,531,o),
(525,531,q),
(465,531,l),
(465,305,l),
(486,296,o),
(577,265,o),
(584,261,q),
(590,257,o),
(590,253,q),
(590,248,o),
(583,243,q),
(558,224,o),
(502,187,o),
(474,170,q),
(523,170,o),
(621,174,o),
(670,174,q),
(677,174,o),
(689,169,o),
(689,161,q),
(689,153,o),
(679,147,q),
(660,133,o),
(618,108,o),
(598,95,q),
(564,73,o),
(495,32,o),
(459,13,q),
(518,17,o),
(636,25,o),
(694,29,q),
(676,41,o),
(638,64,o),
(621,77,q),
(646,91,o),
(696,119,o),
(721,132,q),
(759,107,o),
(827,37,o),
(852,-1,q),
(862,-16,o),
(889,-59,o),
(889,-77,q),
(889,-82,o),
(879,-91,o),
(874,-91,q),
(859,-91,o),
(831,-72,o),
(820,-64,q),
(801,-51,o),
(764,-25,o),
(746,-12,q),
(689,-25,o),
(573,-42,o),
(515,-50,q),
(444,-59,o),
(301,-78,o),
(230,-83,q),
(195,5,l),
(227,5,o),
(291,7,o),
(322,9,q),
(334,10,o),
(350,13,o),
(360,20,q),
(395,42,o),
(454,102,o),
(482,132,q),
(458,130,o),
(411,129,o),
(387,127,q),
(375,126,o),
(352,124,o),
(340,124,q),
(335,124,o),
(326,129,o),
(326,135,q),
(326,142,o),
(328,144,q),
(335,153,o),
(363,182,o),
(394,211,o),
(403,221,q),
(433,254,o),
(454,288,q),
(370,288,l),
(370,531,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40636;
}
