{
glyphname = u9E7F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(547,491,l),
(486,491,l),
(486,376,l),
(547,375,l)
);
},
{
closed = 1;
nodes = (
(661,491,l),
(661,375,l),
(699,375,l),
(717,375,o),
(738,399,o),
(738,416,q),
(738,491,l)
);
},
{
closed = 1;
nodes = (
(984,10,o),
(942,-31,o),
(875,-60,o),
(799,-78,o),
(732,-87,o),
(712,-87,q),
(683,-87,o),
(620,-80,o),
(566,-58,o),
(533,-14,o),
(533,24,q),
(519,13,o),
(491,-10,o),
(475,-19,q),
(427,-46,o),
(324,-70,o),
(269,-72,q),
(270,290,l),
(383,290,l),
(383,192,l),
(422,192,l),
(422,209,o),
(444,238,o),
(463,238,q),
(480,238,o),
(508,212,o),
(508,194,q),
(508,172,o),
(480,143,o),
(457,143,q),
(382,143,l),
(382,24,l),
(419,28,o),
(497,42,o),
(531,55,q),
(531,297,l),
(648,297,l),
(648,168,l),
(692,196,o),
(772,261,o),
(811,295,q),
(831,279,o),
(875,240,o),
(893,222,q),
(898,217,o),
(898,212,q),
(898,206,o),
(891,202,q),
(859,181,o),
(774,147,o),
(685,125,o),
(647,120,q),
(647,99,o),
(646,56,o),
(646,35,q),
(646,11,o),
(680,-12,o),
(727,-19,o),
(745,-19,q),
(778,-19,o),
(856,-8,o),
(887,2,q),
(877,7,o),
(862,29,o),
(862,41,q),
(862,64,o),
(904,95,o),
(925,95,q),
(947,95,o),
(984,59,o),
(984,37,q)
);
},
{
closed = 1;
nodes = (
(931,687,o),
(889,656,o),
(867,656,q),
(239,656,l),
(239,576,l),
(239,479,o),
(233,277,o),
(207,182,q),
(198,150,o),
(171,88,o),
(154,59,q),
(142,37,o),
(99,-16,o),
(50,-61,o),
(28,-73,q),
(20,-77,o),
(15,-77,q),
(6,-77,o),
(6,-69,q),
(6,-65,o),
(10,-60,o),
(11,-57,q),
(23,-40,o),
(46,-6,o),
(54,13,q),
(92,95,o),
(117,270,o),
(117,359,q),
(117,531,o),
(114,703,q),
(451,701,l),
(444,735,o),
(432,804,o),
(427,838,q),
(436,838,o),
(484,836,o),
(541,831,o),
(586,825,o),
(590,821,q),
(593,818,o),
(593,811,q),
(593,805,o),
(580,775,o),
(562,740,o),
(546,710,o),
(542,703,q),
(800,703,l),
(801,729,o),
(838,771,o),
(866,771,q),
(892,771,o),
(931,737,o),
(931,710,q)
);
},
{
closed = 1;
nodes = (
(861,397,o),
(828,348,o),
(766,334,o),
(720,334,q),
(258,334,l),
(258,376,l),
(372,376,l),
(372,491,l),
(259,491,l),
(259,537,l),
(372,537,l),
(372,629,l),
(486,629,l),
(486,537,l),
(547,537,l),
(546,629,l),
(661,629,l),
(661,537,l),
(860,537,l),
(860,515,o),
(861,471,o),
(861,448,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40575;
}
