{
glyphname = u9EB8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(988,-7,o),
(941,-45,o),
(868,-70,o),
(786,-84,o),
(715,-90,o),
(695,-90,q),
(577,-90,o),
(391,-13,o),
(308,72,q),
(267,28,o),
(169,-45,o),
(112,-68,q),
(94,-75,o),
(39,-89,o),
(19,-89,q),
(10,-89,o),
(10,-82,q),
(10,-77,o),
(19,-72,o),
(22,-71,q),
(48,-58,o),
(94,-24,o),
(116,-8,q),
(155,21,o),
(224,96,o),
(249,137,q),
(246,143,o),
(227,166,o),
(207,184,o),
(200,184,q),
(196,184,o),
(177,184,o),
(177,191,q),
(177,196,o),
(195,211,o),
(215,226,o),
(219,228,q),
(237,227,o),
(271,209,o),
(284,198,q),
(294,219,o),
(309,263,o),
(316,285,q),
(243,285,l),
(225,256,o),
(166,184,o),
(98,123,o),
(66,109,q),
(62,107,o),
(47,102,o),
(42,102,q),
(40,102,o),
(32,106,o),
(32,109,q),
(32,112,o),
(51,139,o),
(72,168,o),
(75,172,q),
(149,282,o),
(186,413,q),
(32,413,l),
(32,457,l),
(221,457,l),
(221,538,l),
(95,538,l),
(95,584,l),
(221,584,l),
(221,665,l),
(63,665,l),
(63,709,l),
(221,710,l),
(221,821,l),
(336,821,l),
(336,710,l),
(394,710,l),
(396,730,o),
(430,757,o),
(450,757,q),
(468,757,o),
(499,728,o),
(499,709,q),
(499,693,o),
(471,665,o),
(455,665,q),
(336,665,l),
(336,584,l),
(377,584,l),
(381,598,o),
(406,619,o),
(421,619,q),
(437,619,o),
(469,595,o),
(469,578,q),
(469,562,o),
(439,538,o),
(423,538,q),
(336,538,l),
(336,457,l),
(399,457,l),
(402,476,o),
(431,504,o),
(450,504,q),
(466,504,o),
(501,473,o),
(501,457,q),
(501,429,o),
(464,413,o),
(441,413,q),
(277,413,l),
(309,399,l),
(299,381,o),
(278,345,o),
(267,328,q),
(458,328,l),
(442,276,o),
(391,177,o),
(358,133,q),
(416,77,o),
(559,7,o),
(716,-25,o),
(795,-25,q),
(818,-25,o),
(865,-20,o),
(887,-15,q),
(880,-7,o),
(868,9,o),
(868,20,q),
(868,42,o),
(909,71,o),
(928,71,q),
(948,71,o),
(988,41,o),
(988,20,q)
);
},
{
closed = 1;
nodes = (
(984,134,o),
(955,110,o),
(938,110,q),
(927,110,o),
(884,122,o),
(873,127,q),
(821,153,o),
(732,253,o),
(702,302,q),
(674,237,o),
(581,147,o),
(517,116,q),
(501,109,o),
(448,90,o),
(431,90,q),
(421,90,o),
(421,100,q),
(421,103,o),
(430,110,o),
(432,111,q),
(448,120,o),
(474,142,o),
(487,154,q),
(545,207,o),
(610,337,o),
(622,414,q),
(511,414,l),
(511,459,l),
(628,459,l),
(630,494,o),
(630,565,o),
(631,600,q),
(524,600,l),
(524,646,l),
(632,646,l),
(631,685,o),
(631,764,o),
(631,803,q),
(750,803,l),
(750,646,l),
(799,646,l),
(802,666,o),
(833,698,o),
(855,698,q),
(875,698,o),
(914,669,o),
(914,648,q),
(914,626,o),
(879,600,o),
(859,600,q),
(749,600,l),
(748,565,o),
(746,494,o),
(741,459,q),
(846,459,l),
(849,484,o),
(881,518,o),
(907,518,q),
(928,518,o),
(961,487,o),
(961,465,q),
(961,447,o),
(927,414,o),
(909,414,q),
(734,414,l),
(732,401,o),
(726,375,o),
(722,362,q),
(800,387,l),
(815,329,o),
(861,214,o),
(904,170,q),
(919,188,o),
(940,188,q),
(954,188,o),
(984,168,o),
(984,152,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40632;
}
