{
glyphname = u9EE8;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,323,o),
(420,319,o),
(415,319,q),
(409,319,o),
(371,337,o),
(327,363,o),
(295,387,o),
(295,393,q),
(295,397,o),
(299,399,q),
(308,404,o),
(346,417,o),
(386,430,o),
(396,433,q),
(398,428,o),
(408,396,o),
(419,358,o),
(428,330,o),
(428,328,q)
);
},
{
closed = 1;
nodes = (
(711,388,o),
(680,364,o),
(636,339,o),
(598,321,o),
(591,321,q),
(587,321,o),
(578,325,o),
(578,330,q),
(578,332,o),
(587,360,o),
(598,397,o),
(609,428,o),
(610,434,q),
(635,427,o),
(684,410,o),
(708,401,q),
(711,398,o),
(711,395,q)
);
},
{
closed = 1;
nodes = (
(441,444,l),
(289,444,l),
(289,314,l),
(441,314,l)
);
},
{
closed = 1;
nodes = (
(561,444,l),
(561,314,l),
(671,314,l),
(699,314,o),
(729,337,o),
(729,367,q),
(729,444,l)
);
},
{
closed = 1;
nodes = (
(376,553,l),
(583,553,l),
(605,553,o),
(622,566,o),
(622,589,q),
(376,589,l)
);
},
{
closed = 1;
nodes = (
(453,25,o),
(452,1,o),
(452,-11,q),
(452,-26,o),
(451,-57,o),
(448,-71,q),
(446,-82,o),
(428,-95,o),
(417,-95,q),
(407,-95,o),
(393,-81,o),
(388,-73,q),
(371,-38,o),
(334,30,o),
(317,64,q),
(330,67,o),
(373,76,o),
(415,83,o),
(426,83,q),
(450,83,o),
(453,54,o),
(453,37,q)
);
},
{
closed = 1;
nodes = (
(633,-26,o),
(631,-54,o),
(628,-68,q),
(626,-79,o),
(607,-92,o),
(596,-92,q),
(586,-92,o),
(571,-79,o),
(567,-71,q),
(549,-36,o),
(513,32,o),
(496,66,q),
(509,69,o),
(551,79,o),
(593,86,o),
(605,86,q),
(613,86,o),
(628,81,o),
(630,73,q),
(632,67,o),
(633,32,o),
(633,-4,o),
(633,-13,q)
);
},
{
closed = 1;
nodes = (
(980,124,o),
(948,104,o),
(926,104,q),
(188,104,l),
(286,79,l),
(291,78,o),
(305,70,o),
(305,63,q),
(305,59,o),
(294,46,o),
(291,42,q),
(279,27,o),
(227,-20,o),
(163,-67,o),
(103,-100,o),
(84,-100,q),
(74,-100,o),
(74,-89,q),
(74,-86,o),
(84,-72,o),
(85,-70,q),
(113,-29,o),
(155,56,o),
(167,104,q),
(41,104,l),
(41,149,l),
(441,149,l),
(441,189,l),
(150,189,l),
(150,235,l),
(441,235,l),
(441,274,l),
(174,274,l),
(174,488,l),
(850,488,l),
(850,393,l),
(850,336,o),
(814,286,o),
(746,274,o),
(697,274,q),
(561,274,l),
(561,235,l),
(787,235,l),
(791,251,o),
(818,271,o),
(834,271,q),
(851,271,o),
(882,248,o),
(882,230,q),
(882,209,o),
(851,189,o),
(832,189,q),
(561,189,l),
(561,149,l),
(863,149,l),
(866,169,o),
(900,196,o),
(919,196,q),
(939,196,o),
(980,171,o),
(980,148,q)
);
},
{
closed = 1;
nodes = (
(893,-99,o),
(878,-108,o),
(865,-108,q),
(849,-108,o),
(796,-67,o),
(739,-10,o),
(690,43,o),
(678,56,q),
(685,59,o),
(721,71,o),
(764,85,o),
(799,95,o),
(804,95,q),
(813,95,o),
(822,93,o),
(828,85,q),
(829,83,o),
(844,49,o),
(862,0,o),
(881,-49,o),
(893,-83,o),
(893,-85,q)
);
},
{
closed = 1;
nodes = (
(736,547,o),
(706,519,o),
(658,514,o),
(631,514,q),
(262,514,l),
(262,630,l),
(736,630,l),
(736,581,l)
);
},
{
closed = 1;
nodes = (
(964,684,o),
(933,619,o),
(884,556,o),
(829,514,o),
(805,514,q),
(798,514,o),
(786,525,o),
(786,532,q),
(786,542,o),
(789,562,o),
(790,572,q),
(792,594,o),
(798,637,o),
(800,659,q),
(205,659,l),
(205,527,l),
(85,527,l),
(85,706,l),
(438,706,l),
(438,837,l),
(561,837,l),
(561,706,l),
(965,706,l)
);
},
{
closed = 1;
nodes = (
(321,743,o),
(244,720,o),
(205,715,q),
(176,710,o),
(165,710,q),
(160,710,o),
(152,713,o),
(149,717,o),
(149,719,q),
(149,720,o),
(153,723,o),
(160,728,q),
(201,756,o),
(262,802,o),
(299,832,q),
(384,787,l),
(390,784,o),
(391,780,o),
(391,779,q),
(391,777,o),
(389,776,q),
(382,767,o)
);
},
{
closed = 1;
nodes = (
(610,776,q),
(608,777,o),
(608,779,q),
(608,780,o),
(609,784,o),
(615,787,q),
(700,832,l),
(737,802,o),
(798,756,o),
(839,728,q),
(846,723,o),
(850,720,o),
(850,719,q),
(850,717,o),
(847,713,o),
(839,710,o),
(834,710,q),
(823,710,o),
(794,715,q),
(755,720,o),
(678,743,o),
(618,767,o)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40680;
}
