{
glyphname = u9EBF;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346,60,l),
(346,-28,l),
(706,-28,l),
(741,-28,o),
(758,9,o),
(758,38,q),
(758,60,l)
);
},
{
closed = 1;
nodes = (
(415,268,l),
(415,196,l),
(647,196,l),
(670,196,o),
(699,213,o),
(699,239,q),
(699,268,l)
);
},
{
closed = 1;
nodes = (
(883,-28,o),
(849,-60,o),
(796,-73,o),
(741,-76,o),
(720,-76,q),
(229,-76,l),
(229,103,l),
(437,103,l),
(444,116,o),
(456,142,o),
(462,155,q),
(298,155,l),
(298,310,l),
(821,310,l),
(821,243,l),
(821,203,o),
(787,166,o),
(731,155,o),
(698,155,q),
(597,155,l),
(581,142,o),
(549,115,o),
(532,103,q),
(883,103,l),
(883,2,l)
);
},
{
closed = 1;
nodes = (
(210,271,o),
(169,116,o),
(127,51,q),
(109,23,o),
(66,-30,o),
(41,-52,q),
(36,-56,o),
(24,-65,o),
(16,-65,q),
(12,-65,o),
(8,-58,o),
(8,-54,q),
(8,-50,o),
(24,-21,o),
(41,10,o),
(44,17,q),
(66,66,o),
(90,191,o),
(101,319,o),
(101,372,q),
(101,461,o),
(97,640,o),
(97,729,q),
(443,729,l),
(436,758,o),
(422,815,o),
(416,844,q),
(424,844,o),
(470,843,o),
(524,840,o),
(566,837,o),
(571,835,q),
(576,833,o),
(580,829,o),
(580,823,q),
(580,814,o),
(565,776,o),
(546,739,o),
(541,730,q),
(796,730,l),
(796,754,o),
(828,789,o),
(853,789,q),
(875,789,o),
(912,762,o),
(912,738,q),
(912,710,o),
(873,686,o),
(847,686,q),
(221,686,l),
(221,613,o),
(219,438,o),
(215,348,q)
);
},
{
closed = 1;
nodes = (
(515,557,o),
(493,542,o),
(461,542,o),
(446,542,q),
(446,331,l),
(341,331,l),
(341,501,l),
(335,476,o),
(309,417,o),
(275,363,o),
(256,345,q),
(252,341,o),
(240,332,o),
(234,332,q),
(227,332,o),
(227,340,q),
(227,343,o),
(234,368,o),
(241,394,o),
(242,400,q),
(248,429,o),
(254,489,o),
(257,519,q),
(341,508,l),
(341,542,l),
(242,542,l),
(242,581,l),
(341,581,l),
(341,661,l),
(446,661,l),
(446,583,l),
(452,583,l),
(454,593,o),
(473,607,o),
(483,607,q),
(497,607,o),
(515,591,o),
(515,577,q)
);
},
{
closed = 1;
nodes = (
(465,390,l),
(465,519,l),
(524,519,l),
(524,390,l)
);
},
{
closed = 1;
nodes = (
(625,466,o),
(603,396,o),
(568,361,q),
(562,355,o),
(539,339,o),
(510,326,o),
(506,326,q),
(499,326,o),
(499,334,q),
(499,338,o),
(522,368,o),
(529,385,q),
(542,417,o),
(549,491,o),
(550,525,q),
(629,513,l)
);
},
{
closed = 1;
nodes = (
(915,568,o),
(889,543,o),
(872,543,q),
(744,543,l),
(744,331,l),
(637,331,l),
(637,543,l),
(527,543,l),
(527,582,l),
(637,582,l),
(637,662,l),
(744,662,l),
(744,582,l),
(823,582,l),
(824,599,o),
(849,626,o),
(867,626,q),
(884,626,o),
(915,602,o),
(915,584,q)
);
},
{
closed = 1;
nodes = (
(973,371,o),
(928,338,o),
(868,327,o),
(844,327,q),
(808,327,o),
(773,352,o),
(762,399,o),
(762,430,q),
(762,453,o),
(763,497,o),
(763,519,q),
(854,519,l),
(854,417,l),
(854,409,o),
(857,384,o),
(867,366,o),
(879,366,q),
(884,366,o),
(892,367,o),
(896,371,q),
(890,375,o),
(880,394,o),
(880,401,q),
(880,421,o),
(908,445,o),
(927,445,q),
(946,445,o),
(973,422,o),
(973,402,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40639;
}
