{
glyphname = u9F3E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(250,318,l),
(182,318,l),
(182,261,l),
(250,261,l)
);
},
{
closed = 1;
nodes = (
(250,411,l),
(182,411,l),
(182,357,l),
(250,357,l)
);
},
{
closed = 1;
nodes = (
(358,411,l),
(358,362,l),
(365,372,o),
(379,372,q),
(391,372,o),
(411,358,o),
(411,345,q),
(411,320,o),
(376,314,o),
(358,314,q),
(358,261,l),
(380,261,l),
(411,261,o),
(426,306,o),
(426,331,q),
(426,411,l)
);
},
{
closed = 1;
nodes = (
(224,730,l),
(224,686,l),
(303,686,l),
(305,694,o),
(321,705,o),
(329,705,q),
(341,705,o),
(361,690,o),
(361,677,q),
(361,661,o),
(342,646,o),
(327,646,q),
(224,646,l),
(224,606,l),
(303,606,l),
(305,614,o),
(321,625,o),
(329,625,q),
(340,625,o),
(361,611,o),
(361,598,q),
(361,582,o),
(342,566,o),
(327,566,q),
(224,566,l),
(224,520,l),
(334,520,l),
(363,520,o),
(379,562,o),
(379,586,q),
(379,730,l)
);
},
{
closed = 1;
nodes = (
(602,158,o),
(566,141,o),
(542,141,q),
(443,141,l),
(443,-88,l),
(329,-88,l),
(329,141,l),
(286,141,l),
(285,47,o),
(195,-61,o),
(106,-87,q),
(87,-92,o),
(48,-102,o),
(28,-102,q),
(24,-102,o),
(17,-97,o),
(17,-93,q),
(17,-87,o),
(30,-80,o),
(34,-78,q),
(105,-44,o),
(172,46,o),
(172,128,q),
(172,141,l),
(14,141,l),
(14,184,l),
(501,184,l),
(503,204,o),
(534,230,o),
(553,230,q),
(569,230,o),
(602,203,o),
(602,186,q)
);
},
{
closed = 1;
nodes = (
(543,272,o),
(496,229,o),
(424,218,o),
(387,218,q),
(70,218,l),
(70,455,l),
(543,455,l),
(543,319,l)
);
},
{
closed = 1;
nodes = (
(496,544,o),
(464,493,o),
(400,478,o),
(351,478,q),
(117,478,l),
(117,772,l),
(236,771,l),
(241,794,o),
(248,842,o),
(252,866,q),
(272,862,o),
(314,854,o),
(334,849,q),
(343,848,o),
(365,844,o),
(374,841,q),
(381,838,o),
(381,832,q),
(381,826,o),
(356,800,o),
(328,776,o),
(321,771,q),
(496,772,l),
(496,599,l)
);
},
{
closed = 1;
nodes = (
(994,393,o),
(957,365,o),
(935,365,q),
(798,365,l),
(798,-90,l),
(677,-90,l),
(677,365,l),
(555,365,l),
(555,414,l),
(677,414,l),
(677,702,l),
(555,702,l),
(555,751,l),
(840,751,l),
(843,771,o),
(877,805,o),
(898,805,q),
(918,805,o),
(953,770,o),
(953,750,q),
(953,729,o),
(923,702,o),
(903,702,q),
(798,702,l),
(798,414,l),
(872,414,l),
(874,437,o),
(910,473,o),
(933,473,q),
(956,473,o),
(994,440,o),
(994,416,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40766;
}
