{
glyphname = u9F77;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346,37,o),
(321,67,q),
(314,54,o),
(285,17,o),
(251,-11,o),
(234,-11,q),
(232,-11,o),
(226,-9,o),
(226,-5,q),
(226,-4,o),
(238,15,o),
(251,36,o),
(252,40,q),
(241,47,o),
(220,65,o),
(211,75,q),
(206,65,o),
(182,32,o),
(155,5,o),
(143,2,q),
(143,-22,l),
(337,-22,l),
(353,-22,o),
(376,-2,o),
(377,14,q)
);
},
{
closed = 1;
nodes = (
(137,238,l),
(137,38,l),
(157,85,o),
(175,185,o),
(179,236,q),
(253,205,l),
(244,169,o),
(232,133,q),
(237,118,o),
(251,89,o),
(258,75,q),
(272,113,o),
(284,196,o),
(289,236,q),
(363,206,l),
(359,187,o),
(349,151,o),
(342,133,q),
(349,111,o),
(369,70,o),
(382,50,q),
(382,238,l)
);
},
{
closed = 1;
nodes = (
(380,303,l),
(364,312,o),
(326,349,o),
(317,365,q),
(309,355,o),
(278,322,o),
(243,296,o),
(230,296,q),
(222,296,o),
(222,302,q),
(222,307,o),
(239,334,o),
(241,339,q),
(222,351,o),
(205,369,q),
(194,353,o),
(154,310,o),
(137,300,q),
(137,278,l),
(380,278,l)
);
},
{
closed = 1;
nodes = (
(210,515,o),
(239,503,o),
(254,498,q),
(250,480,o),
(241,443,o),
(234,426,q),
(244,399,o),
(257,375,q),
(271,410,o),
(285,483,o),
(289,520,q),
(196,520,l)
);
},
{
closed = 1;
nodes = (
(616,400,o),
(612,327,o),
(608,291,q),
(616,292,o),
(627,299,o),
(632,305,q),
(642,318,o),
(666,368,o),
(689,420,o),
(695,436,q),
(617,436,l)
);
},
{
closed = 1;
nodes = (
(620,741,l),
(620,614,l),
(778,614,l),
(811,614,o),
(826,654,o),
(826,681,q),
(826,741,l)
);
},
{
closed = 1;
nodes = (
(497,543,o),
(472,520,o),
(455,520,q),
(306,520,l),
(322,514,o),
(353,502,o),
(369,497,q),
(365,481,o),
(353,449,o),
(348,432,q),
(352,416,o),
(371,361,o),
(380,346,q),
(380,443,l),
(472,443,l),
(472,76,l),
(472,-3,o),
(388,-64,o),
(315,-64,q),
(49,-64,l),
(49,461,l),
(137,461,l),
(137,331,l),
(148,357,o),
(163,424,o),
(173,492,o),
(174,520,q),
(14,520,l),
(14,566,l),
(97,566,l),
(97,756,l),
(200,756,l),
(200,566,l),
(247,566,l),
(247,826,l),
(353,826,l),
(353,710,l),
(390,710,l),
(393,727,o),
(417,758,o),
(436,758,q),
(453,758,o),
(482,732,o),
(482,714,q),
(482,693,o),
(454,665,o),
(433,665,q),
(353,665,l),
(353,566,l),
(407,566,l),
(409,582,o),
(430,611,o),
(448,611,q),
(469,611,o),
(497,581,o),
(497,561,q)
);
},
{
closed = 1;
nodes = (
(995,-40,o),
(965,-67,o),
(943,-67,q),
(539,-67,l),
(539,-25,l),
(706,-25,l),
(706,101,l),
(599,101,l),
(599,145,l),
(706,145,l),
(706,236,l),
(683,233,o),
(636,226,o),
(613,223,q),
(603,250,l),
(595,197,o),
(563,76,o),
(510,-35,o),
(472,-74,q),
(468,-78,o),
(453,-92,o),
(446,-92,q),
(441,-92,o),
(432,-85,o),
(432,-79,q),
(432,-73,o),
(436,-66,q),
(455,-31,o),
(480,34,o),
(488,73,q),
(500,132,o),
(505,254,o),
(505,315,q),
(505,434,o),
(503,670,o),
(501,788,q),
(950,788,l),
(950,695,l),
(950,641,o),
(915,585,o),
(848,566,o),
(799,566,q),
(620,566,l),
(620,544,o),
(619,500,o),
(618,478,q),
(884,478,l),
(883,480,o),
(883,484,q),
(883,504,o),
(919,535,o),
(938,535,q),
(958,535,o),
(990,506,o),
(990,486,q),
(990,461,o),
(959,436,o),
(935,436,q),
(832,436,l),
(804,399,o),
(741,330,o),
(709,295,q),
(741,297,o),
(806,303,o),
(837,307,q),
(834,310,o),
(810,335,o),
(787,359,o),
(787,361,q),
(787,366,o),
(793,369,q),
(881,405,l),
(907,370,o),
(955,280,o),
(968,238,q),
(969,236,o),
(969,230,q),
(969,223,o),
(960,209,o),
(951,209,q),
(943,209,o),
(930,218,o),
(925,223,q),
(914,236,o),
(888,260,o),
(877,273,q),
(849,263,o),
(820,255,q),
(820,145,l),
(868,145,l),
(870,165,o),
(899,189,o),
(918,189,q),
(936,189,o),
(966,165,o),
(966,145,q),
(966,119,o),
(926,101,o),
(904,101,q),
(820,101,l),
(820,-25,l),
(885,-25,l),
(885,-2,o),
(918,31,o),
(940,31,q),
(958,31,o),
(995,2,o),
(995,-18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40823;
}
