{
glyphname = u9F90;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341,160,l),
(341,104,l),
(432,104,l),
(432,160,l)
);
},
{
closed = 1;
nodes = (
(432,261,l),
(341,261,l),
(341,197,l),
(432,197,l)
);
},
{
closed = 1;
nodes = (
(341,66,l),
(341,-84,l),
(231,-84,l),
(231,299,l),
(543,299,l),
(543,7,l),
(543,-37,o),
(509,-95,o),
(459,-95,q),
(441,-95,o),
(392,-66,o),
(365,-32,o),
(356,-14,q),
(354,-10,o),
(354,-9,q),
(354,-4,o),
(359,-4,q),
(361,-4,l),
(377,-9,o),
(397,-18,o),
(413,-18,q),
(428,-18,o),
(432,18,o),
(432,29,q),
(432,66,l)
);
},
{
closed = 1;
nodes = (
(486,528,l),
(489,545,o),
(517,565,o),
(533,565,q),
(548,565,o),
(578,540,o),
(578,524,q),
(578,508,o),
(552,485,o),
(537,485,q),
(219,485,l),
(218,441,o),
(216,394,q),
(215,388,o),
(215,381,q),
(288,381,l),
(242,448,l),
(254,451,o),
(291,460,o),
(328,467,o),
(338,467,q),
(345,467,o),
(355,464,o),
(356,457,q),
(358,446,o),
(365,395,o),
(366,381,q),
(404,381,l),
(410,412,o),
(417,447,o),
(421,470,q),
(442,466,o),
(502,455,o),
(522,448,q),
(529,446,o),
(529,441,q),
(529,437,o),
(512,420,o),
(488,401,o),
(467,384,o),
(462,381,q),
(526,381,l),
(528,393,o),
(551,408,o),
(565,408,q),
(578,408,o),
(601,388,o),
(601,375,q),
(601,359,o),
(578,338,o),
(562,338,q),
(211,338,l),
(206,288,o),
(198,240,q),
(185,164,o),
(137,31,o),
(96,-18,q),
(83,-34,o),
(53,-64,o),
(35,-75,q),
(22,-75,o),
(22,-65,q),
(22,-62,o),
(33,-42,o),
(34,-38,q),
(64,27,o),
(92,184,o),
(100,346,o),
(100,416,q),
(100,494,o),
(98,650,o),
(96,728,q),
(443,728,l),
(416,850,l),
(424,850,o),
(474,849,o),
(534,847,o),
(579,844,o),
(582,842,q),
(589,835,o),
(589,824,q),
(589,814,o),
(573,776,o),
(554,738,o),
(548,728,q),
(863,728,l),
(867,748,o),
(899,776,o),
(919,776,q),
(937,776,o),
(974,749,o),
(974,729,q),
(974,701,o),
(936,679,o),
(911,679,q),
(220,679,l),
(220,528,l)
);
},
{
closed = 1;
nodes = (
(495,588,o),
(469,565,o),
(454,565,q),
(280,565,l),
(280,608,l),
(403,608,l),
(406,625,o),
(434,645,o),
(450,645,q),
(465,645,o),
(495,620,o),
(495,604,q)
);
},
{
closed = 1;
nodes = (
(996,11,o),
(982,-5,q),
(955,-36,o),
(887,-72,o),
(821,-87,o),
(781,-87,q),
(746,-87,o),
(677,-79,o),
(622,-53,o),
(589,-1,o),
(589,43,q),
(589,348,l),
(714,348,l),
(727,348,o),
(777,351,o),
(799,367,o),
(799,384,q),
(799,425,l),
(600,425,l),
(600,640,l),
(715,640,l),
(715,564,l),
(868,564,l),
(870,582,o),
(897,610,o),
(916,610,q),
(936,610,o),
(966,585,o),
(966,564,q),
(966,546,o),
(935,523,o),
(918,523,q),
(715,523,l),
(715,464,l),
(922,464,l),
(922,380,l),
(922,352,o),
(881,323,o),
(820,311,o),
(740,310,o),
(721,310,q),
(702,310,l),
(702,255,l),
(829,255,l),
(833,268,o),
(856,285,o),
(869,285,q),
(886,285,o),
(912,263,o),
(912,245,q),
(912,229,o),
(880,211,o),
(866,211,q),
(702,211,l),
(702,171,l),
(829,171,l),
(833,183,o),
(857,196,o),
(869,196,q),
(883,196,o),
(912,176,o),
(912,161,q),
(912,144,o),
(880,128,o),
(866,128,q),
(702,128,l),
(702,86,l),
(828,86,l),
(833,97,o),
(857,113,o),
(869,113,q),
(883,113,o),
(912,91,o),
(912,77,q),
(912,61,o),
(882,43,o),
(868,43,q),
(702,43,l),
(705,4,o),
(765,-27,o),
(799,-27,q),
(840,-27,o),
(892,-18,o),
(911,-5,q),
(902,0,o),
(895,20,o),
(895,30,q),
(895,47,o),
(929,70,o),
(948,70,q),
(964,70,o),
(996,47,o),
(996,30,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40848;
}
