{
glyphname = u9F4E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(415,252,l),
(415,214,l),
(510,214,l),
(512,224,o),
(529,237,o),
(539,237,q),
(550,237,o),
(569,219,o),
(569,208,q),
(569,196,o),
(550,181,o),
(539,181,q),
(415,181,l),
(415,142,l),
(510,142,l),
(512,152,o),
(529,165,o),
(539,165,q),
(549,165,o),
(569,149,o),
(569,138,q),
(569,125,o),
(549,111,o),
(538,111,q),
(415,111,l),
(415,74,l),
(546,74,l),
(571,74,o),
(585,118,o),
(585,137,q),
(585,252,l)
);
},
{
closed = 1;
nodes = (
(728,382,l),
(287,382,l),
(287,356,l),
(728,356,l)
);
},
{
closed = 1;
nodes = (
(745,553,o),
(719,585,o),
(708,604,q),
(719,609,o),
(741,621,o),
(751,627,q),
(688,614,l),
(688,526,l),
(706,529,o),
(742,533,o),
(760,537,q)
);
},
{
closed = 1;
nodes = (
(653,699,o),
(664,694,o),
(664,688,q),
(664,683,o),
(660,681,q),
(646,670,o),
(614,650,o),
(599,640,q),
(615,639,o),
(645,636,o),
(661,636,q),
(693,649,o),
(757,682,o),
(785,701,q),
(649,701,l)
);
},
{
closed = 1;
nodes = (
(717,-73,o),
(704,-77,o),
(699,-77,q),
(679,-77,o),
(619,-60,o),
(561,-37,o),
(542,-27,q),
(539,-25,o),
(518,-15,o),
(500,-3,o),
(500,0,q),
(500,5,o),
(522,21,o),
(547,37,o),
(551,39,q),
(414,39,l),
(419,37,o),
(446,19,o),
(470,1,o),
(470,-3,q),
(470,-6,o),
(462,-10,o),
(460,-12,q),
(410,-40,o),
(285,-80,o),
(227,-80,q),
(223,-80,o),
(213,-76,o),
(213,-71,q),
(213,-65,o),
(219,-61,q),
(228,-55,o),
(248,-45,o),
(257,-40,q),
(285,-24,o),
(344,16,o),
(366,39,q),
(317,39,l),
(317,288,l),
(689,288,l),
(689,152,l),
(689,101,o),
(653,48,o),
(600,41,q),
(623,15,o),
(680,-29,o),
(707,-52,q),
(711,-55,o),
(717,-62,o),
(717,-67,q)
);
},
{
closed = 1;
nodes = (
(972,447,o),
(947,426,o),
(930,426,q),
(911,426,o),
(859,452,o),
(844,462,q),
(844,-82,l),
(728,-82,l),
(728,314,l),
(286,314,l),
(286,258,o),
(274,158,o),
(238,66,o),
(200,20,q),
(192,10,o),
(161,-18,o),
(128,-44,o),
(116,-51,q),
(108,-55,o),
(75,-71,o),
(66,-71,q),
(63,-71,o),
(55,-69,o),
(55,-65,q),
(55,-58,o),
(64,-48,o),
(68,-44,q),
(127,16,o),
(167,147,o),
(170,228,q),
(172,288,o),
(172,408,o),
(171,468,q),
(288,468,l),
(288,425,l),
(728,425,l),
(728,468,l),
(835,468,l),
(822,478,o),
(798,500,o),
(786,511,q),
(739,485,o),
(642,453,o),
(588,447,q),
(588,632,l),
(578,625,o),
(556,610,o),
(545,603,q),
(545,448,l),
(437,448,l),
(437,603,l),
(489,603,l),
(501,627,o),
(522,676,o),
(532,701,q),
(446,701,l),
(450,694,o),
(469,662,o),
(486,631,o),
(486,625,q),
(486,610,o),
(472,610,q),
(463,610,o),
(425,630,o),
(415,634,q),
(411,608,o),
(406,554,o),
(398,528,q),
(388,494,o),
(356,459,o),
(318,459,q),
(312,459,o),
(281,471,o),
(246,488,o),
(221,505,o),
(221,510,q),
(221,516,o),
(227,516,q),
(229,516,l),
(252,510,o),
(272,510,q),
(292,510,o),
(305,531,o),
(309,549,q),
(313,566,o),
(316,600,o),
(317,617,q),
(288,617,l),
(276,582,o),
(220,516,o),
(150,463,o),
(116,449,q),
(104,444,o),
(67,431,o),
(54,431,q),
(50,431,o),
(42,435,o),
(42,439,q),
(42,444,o),
(50,450,o),
(53,452,q),
(79,470,o),
(129,523,o),
(167,586,o),
(173,617,q),
(72,617,l),
(72,656,l),
(366,656,l),
(361,659,o),
(341,673,o),
(341,679,q),
(341,682,o),
(360,691,o),
(381,701,o),
(384,702,q),
(82,701,l),
(82,748,l),
(441,748,l),
(414,839,l),
(424,839,o),
(470,837,o),
(523,834,o),
(564,829,o),
(570,825,q),
(573,823,o),
(573,817,q),
(573,809,o),
(562,782,o),
(549,756,o),
(544,748,q),
(835,748,l),
(838,769,o),
(873,799,o),
(894,799,q),
(914,799,o),
(953,769,o),
(953,748,q),
(953,726,o),
(928,706,o),
(891,700,o),
(852,701,o),
(838,701,q),
(852,691,o),
(880,669,o),
(892,658,q),
(894,656,o),
(894,651,q),
(894,647,o),
(887,643,q),
(880,640,o),
(848,635,o),
(815,632,o),
(806,630,q),
(822,591,o),
(873,522,o),
(901,491,q),
(906,497,o),
(925,504,o),
(932,504,q),
(949,504,o),
(972,481,o),
(972,464,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40782;
}
