{
glyphname = u9F62;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(382,93,o),
(341,129,o),
(324,147,q),
(324,10,l),
(232,10,l),
(232,151,l),
(214,129,o),
(172,88,o),
(149,71,q),
(148,-13,l),
(347,-13,l),
(376,-13,o),
(404,20,o),
(404,48,q),
(404,82,l)
);
},
{
closed = 1;
nodes = (
(730,334,l),
(730,86,l),
(740,82,o),
(764,79,o),
(774,79,q),
(789,79,o),
(800,109,o),
(802,145,o),
(802,154,q),
(802,334,l)
);
},
{
closed = 1;
nodes = (
(505,24,o),
(476,-24,o),
(426,-46,o),
(364,-52,o),
(331,-52,q),
(50,-52,l),
(50,400,l),
(133,400,l),
(129,405,o),
(119,417,o),
(116,423,q),
(130,431,o),
(175,453,o),
(190,453,q),
(195,453,o),
(199,447,o),
(200,442,q),
(203,434,o),
(210,390,o),
(216,347,o),
(216,339,q),
(216,335,o),
(211,321,o),
(205,321,q),
(198,321,o),
(195,325,o),
(190,329,q),
(180,341,o),
(159,367,o),
(149,380,q),
(149,111,l),
(166,140,o),
(186,204,o),
(191,237,q),
(232,228,l),
(232,260,l),
(163,260,l),
(163,294,l),
(232,294,l),
(232,462,l),
(324,462,l),
(324,294,l),
(338,294,l),
(348,316,o),
(369,316,q),
(382,316,o),
(397,300,o),
(397,287,q),
(397,260,o),
(372,260,q),
(324,260,l),
(324,224,l),
(361,239,l),
(369,209,o),
(391,150,o),
(404,121,q),
(404,377,l),
(400,372,o),
(379,348,o),
(356,327,o),
(348,327,q),
(339,327,o),
(339,337,q),
(339,339,o),
(340,341,o),
(340,342,q),
(346,371,o),
(359,428,o),
(363,457,q),
(368,456,o),
(403,444,o),
(435,433,o),
(437,431,q),
(440,428,o),
(440,424,q),
(440,420,o),
(423,398,o),
(420,395,q),
(505,395,l),
(505,65,l)
);
},
{
closed = 1;
nodes = (
(915,117,o),
(901,58,o),
(859,22,o),
(816,22,q),
(795,22,o),
(747,44,o),
(730,57,q),
(730,-94,l),
(616,-94,l),
(616,334,l),
(527,334,l),
(527,374,l),
(915,374,l),
(915,153,l)
);
},
{
closed = 1;
nodes = (
(503,520,o),
(477,493,o),
(459,493,q),
(16,493,l),
(16,537,l),
(93,537,l),
(93,741,l),
(199,741,l),
(199,537,l),
(239,537,l),
(239,810,l),
(349,810,l),
(349,685,l),
(394,685,l),
(396,703,o),
(422,727,o),
(440,727,q),
(456,727,o),
(488,703,o),
(488,686,q),
(488,668,o),
(460,643,o),
(443,643,q),
(349,643,l),
(349,537,l),
(414,537,l),
(414,557,o),
(443,577,o),
(461,577,q),
(477,577,o),
(503,554,o),
(503,537,q)
);
},
{
closed = 1;
nodes = (
(991,459,o),
(963,434,o),
(948,434,q),
(915,434,o),
(856,473,o),
(804,535,o),
(761,608,o),
(728,678,o),
(718,704,q),
(712,700,o),
(698,690,o),
(693,684,q),
(689,679,o),
(673,644,o),
(669,636,q),
(654,608,o),
(622,554,o),
(603,529,q),
(597,521,o),
(583,506,o),
(575,498,q),
(727,498,l),
(730,516,o),
(754,533,o),
(771,533,q),
(786,533,o),
(810,510,o),
(810,495,q),
(810,474,o),
(785,457,o),
(766,457,q),
(564,457,l),
(564,488,l),
(556,480,o),
(517,448,o),
(476,423,o),
(464,423,q),
(462,423,o),
(456,425,o),
(456,429,q),
(456,433,o),
(474,459,o),
(477,463,q),
(515,523,o),
(564,640,o),
(598,762,o),
(613,829,q),
(732,796,l),
(728,783,o),
(719,756,o),
(713,743,q),
(722,748,o),
(754,766,o),
(787,781,o),
(795,781,q),
(806,781,o),
(815,771,o),
(818,761,q),
(826,733,o),
(839,678,o),
(849,650,q),
(862,613,o),
(890,534,o),
(910,500,q),
(918,508,o),
(938,519,o),
(949,519,q),
(966,519,o),
(991,491,o),
(991,474,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40802;
}
