{
glyphname = u9F4F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(729,362,l),
(289,362,l),
(289,331,l),
(729,331,l)
);
},
{
closed = 1;
nodes = (
(740,539,o),
(713,580,o),
(700,601,q),
(691,600,l),
(691,512,l),
(724,515,o),
(757,521,q)
);
},
{
closed = 1;
nodes = (
(643,691,o),
(664,683,o),
(664,676,q),
(664,672,o),
(658,668,o),
(656,666,q),
(643,658,o),
(619,638,o),
(607,628,q),
(657,625,l),
(692,638,o),
(755,676,o),
(787,693,q),
(638,693,l)
);
},
{
closed = 1;
nodes = (
(729,-86,l),
(729,-45,l),
(714,-58,o),
(695,-58,q),
(245,-58,l),
(245,-19,l),
(388,-19,l),
(388,33,l),
(296,33,l),
(296,66,l),
(388,66,l),
(388,104,l),
(296,104,l),
(296,136,l),
(388,136,l),
(388,177,l),
(292,177,l),
(292,210,l),
(388,210,l),
(388,270,l),
(476,270,l),
(476,-19,l),
(510,-19,l),
(510,270,l),
(598,270,l),
(598,210,l),
(653,210,l),
(655,222,o),
(674,239,o),
(687,239,q),
(699,239,o),
(723,221,o),
(723,208,q),
(723,197,o),
(700,178,o),
(689,178,q),
(598,178,l),
(598,136,l),
(653,136,l),
(655,148,o),
(675,166,o),
(687,166,q),
(699,166,o),
(722,148,o),
(722,135,q),
(722,122,o),
(698,105,o),
(685,105,q),
(598,105,l),
(598,65,l),
(653,65,l),
(655,76,o),
(676,92,o),
(687,92,q),
(699,92,o),
(722,75,o),
(722,62,q),
(722,49,o),
(697,33,o),
(685,33,q),
(598,33,l),
(598,-19,l),
(659,-19,l),
(661,-5,o),
(688,14,o),
(701,14,q),
(709,14,o),
(724,5,o),
(729,0,q),
(729,289,l),
(288,289,l),
(287,253,l),
(286,186,o),
(249,66,o),
(207,13,q),
(188,-10,o),
(140,-56,o),
(114,-72,q),
(107,-76,o),
(84,-89,o),
(76,-89,q),
(72,-89,o),
(63,-86,o),
(63,-81,q),
(63,-76,o),
(71,-70,o),
(74,-67,q),
(113,-29,o),
(152,60,o),
(168,159,o),
(170,210,q),
(172,269,o),
(172,387,o),
(171,446,q),
(290,446,l),
(290,436,o),
(289,416,o),
(289,406,q),
(729,406,l),
(729,445,l),
(846,445,l),
(846,-86,l)
);
},
{
closed = 1;
nodes = (
(973,431,o),
(944,409,o),
(929,409,q),
(917,409,o),
(878,428,o),
(834,455,o),
(797,482,o),
(787,490,q),
(740,465,o),
(638,440,o),
(585,432,q),
(585,610,l),
(577,603,o),
(560,589,o),
(551,582,q),
(551,433,l),
(438,433,l),
(438,588,l),
(485,588,l),
(500,613,o),
(523,667,o),
(535,693,q),
(461,693,l),
(464,686,o),
(475,654,o),
(485,623,o),
(485,616,q),
(485,609,o),
(475,599,o),
(468,599,q),
(463,599,o),
(430,610,o),
(425,612,q),
(423,588,o),
(413,531,o),
(391,478,o),
(352,444,o),
(321,444,q),
(314,444,o),
(281,454,o),
(244,471,o),
(218,489,o),
(218,496,q),
(218,498,o),
(223,499,o),
(224,499,q),
(235,499,o),
(261,494,o),
(273,494,q),
(286,494,o),
(295,507,q),
(300,515,o),
(308,552,o),
(314,592,o),
(314,601,q),
(289,601,l),
(271,552,o),
(188,470,o),
(141,448,q),
(133,444,o),
(98,432,o),
(64,423,o),
(55,423,q),
(45,423,o),
(45,430,q),
(45,435,o),
(52,441,o),
(55,443,q),
(72,455,o),
(101,479,o),
(114,495,q),
(132,516,o),
(165,574,o),
(170,601,q),
(73,601,l),
(73,641,l),
(376,641,l),
(372,643,o),
(344,661,o),
(344,665,q),
(344,673,o),
(372,689,o),
(379,693,q),
(83,693,l),
(83,740,l),
(444,740,l),
(437,764,o),
(424,812,o),
(416,836,q),
(426,836,o),
(471,835,o),
(522,834,o),
(563,831,o),
(568,829,q),
(577,826,o),
(577,818,q),
(577,812,o),
(564,780,o),
(550,748,o),
(546,740,q),
(837,740,l),
(840,761,o),
(874,791,o),
(895,791,q),
(915,791,o),
(950,761,o),
(950,740,q),
(950,719,o),
(926,698,o),
(889,692,o),
(852,693,o),
(839,693,q),
(844,690,o),
(870,666,o),
(893,643,o),
(893,638,q),
(893,631,o),
(886,628,o),
(880,626,q),
(863,622,o),
(825,617,o),
(808,614,q),
(823,575,o),
(875,502,o),
(903,471,q),
(908,477,o),
(932,484,o),
(939,484,q),
(953,484,o),
(973,461,o),
(973,447,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40783;
}
