{
glyphname = u9F61;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401,19,o),
(356,54,o),
(345,67,q),
(337,53,o),
(305,16,o),
(267,-11,o),
(249,-11,q),
(247,-11,o),
(240,-9,o),
(240,-6,q),
(240,-5,o),
(253,14,o),
(267,36,o),
(269,40,q),
(259,46,o),
(233,67,o),
(225,75,q),
(218,64,o),
(192,32,o),
(163,5,o),
(150,2,q),
(150,-22,l),
(362,-22,l),
(401,-22,o),
(416,12,q)
);
},
{
closed = 1;
nodes = (
(150,235,l),
(150,35,l),
(171,83,o),
(191,180,o),
(196,232,q),
(278,201,l),
(274,183,o),
(262,147,o),
(255,129,q),
(260,115,o),
(276,85,o),
(284,72,q),
(298,110,o),
(312,192,o),
(318,232,q),
(400,203,l),
(396,184,o),
(385,148,o),
(377,130,q),
(385,108,o),
(408,67,o),
(421,47,q),
(421,235,l)
);
},
{
closed = 1;
nodes = (
(421,299,l),
(405,308,o),
(360,346,o),
(349,361,q),
(339,350,o),
(305,318,o),
(268,293,o),
(252,293,q),
(250,293,o),
(244,295,o),
(244,298,q),
(244,302,o),
(262,330,o),
(265,335,q),
(255,342,o),
(234,357,o),
(225,366,q),
(212,350,o),
(169,306,o),
(150,297,q),
(150,275,l),
(421,275,l)
);
},
{
closed = 1;
nodes = (
(232,511,o),
(263,499,o),
(279,494,q),
(274,476,o),
(264,439,o),
(257,422,q),
(267,397,o),
(283,372,q),
(298,407,o),
(315,479,o),
(319,516,q),
(215,516,l)
);
},
{
closed = 1;
nodes = (
(740,349,l),
(740,106,l),
(750,103,o),
(769,94,o),
(779,94,q),
(791,94,o),
(800,125,o),
(801,162,o),
(801,169,q),
(801,349,l)
);
},
{
closed = 1;
nodes = (
(915,132,o),
(904,72,o),
(867,34,o),
(827,34,q),
(817,34,o),
(782,52,o),
(748,75,o),
(740,81,q),
(740,-73,l),
(626,-73,l),
(626,349,l),
(537,349,l),
(537,388,l),
(915,388,l),
(915,164,l)
);
},
{
closed = 1;
nodes = (
(995,480,o),
(966,453,o),
(953,453,q),
(912,453,o),
(840,510,o),
(782,596,o),
(739,685,o),
(726,718,q),
(718,714,o),
(703,704,o),
(695,698,q),
(673,647,o),
(611,553,o),
(573,512,q),
(735,512,l),
(739,529,o),
(766,551,o),
(783,551,q),
(798,551,o),
(824,525,o),
(824,510,q),
(824,489,o),
(794,471,o),
(775,471,q),
(571,471,l),
(571,511,l),
(565,503,o),
(533,475,o),
(499,453,o),
(489,453,q),
(479,453,o),
(479,461,q),
(479,466,o),
(492,488,o),
(508,512,o),
(511,517,q),
(507,516,o),
(459,515,o),
(397,516,o),
(346,516,o),
(338,516,q),
(355,511,o),
(390,499,o),
(407,493,q),
(403,477,o),
(390,444,o),
(383,428,q),
(389,406,o),
(411,363,o),
(421,342,q),
(421,440,l),
(521,440,l),
(521,62,l),
(521,5,o),
(474,-50,o),
(395,-68,o),
(347,-68,q),
(52,-68,l),
(52,457,l),
(150,457,l),
(150,327,l),
(161,353,o),
(178,419,o),
(189,488,o),
(191,516,q),
(15,516,l),
(15,562,l),
(103,562,l),
(103,753,l),
(213,753,l),
(213,562,l),
(263,562,l),
(263,822,l),
(376,822,l),
(376,707,l),
(418,707,l),
(420,725,o),
(447,755,o),
(466,755,q),
(484,755,o),
(515,729,o),
(515,710,q),
(515,688,o),
(485,662,o),
(464,662,q),
(376,662,l),
(376,562,l),
(457,562,l),
(459,578,o),
(481,607,o),
(499,607,q),
(512,607,o),
(535,594,o),
(541,583,q),
(567,646,o),
(606,784,o),
(616,851,q),
(737,812,l),
(733,799,o),
(723,772,o),
(717,759,q),
(726,764,o),
(761,782,o),
(796,798,o),
(804,798,q),
(825,798,o),
(831,776,q),
(833,766,o),
(836,744,o),
(838,733,q),
(846,700,o),
(869,622,o),
(898,547,o),
(916,518,q),
(933,535,o),
(953,535,q),
(968,535,o),
(995,508,o),
(995,493,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40801;
}
