{
glyphname = u9F08;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(624,306,l),
(713,306,l),
(745,306,o),
(761,332,o),
(761,361,q),
(624,361,l)
);
},
{
closed = 1;
nodes = (
(354,102,l),
(212,102,l),
(212,52,l),
(354,52,l)
);
},
{
closed = 1;
nodes = (
(354,361,l),
(246,361,l),
(246,312,l),
(354,312,l)
);
},
{
closed = 1;
nodes = (
(467,361,l),
(467,62,l),
(467,38,o),
(485,-1,o),
(505,-15,q),
(505,361,l)
);
},
{
closed = 1;
nodes = (
(624,53,l),
(743,53,l),
(766,53,o),
(782,82,o),
(783,103,q),
(624,103,l)
);
},
{
closed = 1;
nodes = (
(193,647,l),
(193,518,l),
(200,544,o),
(211,596,o),
(213,622,q),
(221,621,o),
(239,616,o),
(247,614,q),
(247,647,l)
);
},
{
closed = 1;
nodes = (
(783,190,l),
(624,190,l),
(624,140,l),
(783,140,l)
);
},
{
closed = 1;
nodes = (
(393,499,o),
(372,516,o),
(354,536,o),
(349,542,q),
(349,469,l),
(358,467,o),
(377,465,o),
(386,465,q),
(394,465,o),
(400,486,o),
(400,491,q),
(400,499,l)
);
},
{
closed = 1;
nodes = (
(349,647,l),
(349,613,l),
(357,615,o),
(374,621,o),
(382,622,q),
(384,599,o),
(394,553,o),
(400,530,q),
(400,647,l)
);
},
{
closed = 1;
nodes = (
(995,427,o),
(969,404,o),
(951,404,q),
(914,404,o),
(826,429,o),
(742,467,o),
(710,486,q),
(659,452,o),
(557,418,o),
(495,418,q),
(492,418,o),
(481,422,o),
(481,426,q),
(481,432,o),
(489,436,q),
(536,455,o),
(609,499,o),
(645,536,q),
(626,556,o),
(590,599,o),
(573,621,q),
(669,677,l),
(678,661,o),
(699,631,o),
(709,616,q),
(720,636,o),
(736,679,o),
(743,701,q),
(650,701,l),
(630,675,o),
(569,623,o),
(538,609,q),
(536,608,o),
(530,606,o),
(528,606,q),
(524,606,o),
(516,610,o),
(516,614,q),
(516,619,o),
(520,625,o),
(522,629,q),
(548,669,o),
(582,742,o),
(606,820,o),
(618,865,q),
(739,833,l),
(728,810,o),
(701,766,o),
(686,745,q),
(864,745,l),
(866,765,o),
(897,788,o),
(916,788,q),
(934,788,o),
(962,761,o),
(962,743,q),
(962,723,o),
(938,701,o),
(918,701,q),
(760,701,l),
(785,692,o),
(834,675,o),
(858,664,q),
(842,629,o),
(804,569,o),
(777,540,q),
(802,515,o),
(872,470,o),
(904,455,q),
(909,470,o),
(935,491,o),
(951,491,q),
(967,491,o),
(995,462,o),
(995,446,q)
);
},
{
closed = 1;
nodes = (
(212,190,l),
(212,140,l),
(354,140,l),
(354,190,l)
);
},
{
closed = 1;
nodes = (
(354,270,l),
(130,270,l),
(130,401,l),
(881,401,l),
(881,344,l),
(881,315,o),
(854,283,o),
(812,270,o),
(764,268,o),
(743,268,q),
(624,268,l),
(624,228,l),
(903,228,l),
(903,134,l),
(903,83,o),
(869,31,o),
(804,14,o),
(758,14,q),
(624,14,l),
(624,-14,l),
(594,-14,o),
(535,-15,o),
(505,-15,q),
(528,-29,o),
(584,-38,o),
(610,-38,q),
(677,-38,o),
(811,-32,o),
(877,-20,q),
(875,-15,o),
(871,-4,o),
(871,1,q),
(871,23,o),
(914,53,o),
(933,53,q),
(953,53,o),
(995,23,o),
(995,1,q),
(995,-20,o),
(969,-43,o),
(951,-49,q),
(872,-74,o),
(700,-89,o),
(617,-89,q),
(586,-89,o),
(507,-84,o),
(430,-65,o),
(371,-25,o),
(359,11,q),
(96,11,l),
(96,228,l),
(354,228,l)
);
},
{
closed = 1;
nodes = (
(506,478,o),
(473,421,o),
(429,421,q),
(421,421,o),
(388,432,o),
(356,447,o),
(349,451,q),
(349,421,l),
(247,421,l),
(247,525,l),
(235,512,o),
(208,487,o),
(193,477,q),
(193,429,l),
(88,429,l),
(88,671,l),
(81,667,o),
(55,654,o),
(28,643,o),
(21,643,q),
(18,643,o),
(10,648,o),
(10,652,q),
(10,656,o),
(23,669,o),
(26,672,q),
(57,704,o),
(112,787,o),
(128,828,q),
(228,797,l),
(239,793,o),
(239,785,q),
(239,776,o),
(204,745,o),
(155,711,o),
(112,685,o),
(104,680,q),
(245,680,l),
(245,839,l),
(351,839,l),
(351,680,l),
(506,680,l),
(506,517,l)
);
},
{
closed = 1;
nodes = (
(550,686,o),
(543,675,o),
(538,675,q),
(531,675,o),
(490,692,o),
(438,718,o),
(389,745,o),
(357,767,o),
(357,771,q),
(357,776,o),
(366,784,o),
(370,785,q),
(467,816,l),
(478,792,o),
(504,747,o),
(520,727,q),
(522,725,o),
(537,707,o),
(550,691,o),
(550,690,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40712;
}
