{
glyphname = u9F20;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(731,39,o),
(725,31,o),
(721,28,q),
(653,-23,o),
(497,-76,o),
(412,-80,q),
(412,36,l),
(412,27,o),
(388,6,o),
(354,-13,o),
(323,-28,o),
(315,-31,q),
(276,-48,o),
(176,-79,o),
(133,-80,q),
(133,37,o),
(134,272,o),
(134,389,q),
(243,389,l),
(243,307,l),
(254,323,o),
(285,365,o),
(298,377,q),
(303,382,o),
(312,382,q),
(322,382,o),
(333,373,q),
(339,368,o),
(360,338,o),
(382,302,o),
(397,269,o),
(397,261,q),
(397,257,o),
(392,248,o),
(386,248,q),
(383,248,o),
(344,264,o),
(292,286,o),
(249,304,o),
(243,307,q),
(243,156,l),
(248,163,o),
(273,197,o),
(299,226,o),
(307,226,q),
(313,226,o),
(323,221,o),
(327,217,q),
(330,215,o),
(352,184,o),
(380,144,o),
(401,112,o),
(402,108,q),
(404,104,o),
(404,100,q),
(404,86,o),
(389,86,q),
(386,86,o),
(345,103,o),
(293,127,o),
(249,148,o),
(243,151,q),
(243,12,l),
(272,17,o),
(330,28,o),
(358,34,q),
(366,36,o),
(398,44,o),
(405,44,q),
(412,44,o),
(412,37,q),
(412,385,l),
(517,385,l),
(517,12,l),
(565,22,o),
(660,42,o),
(708,51,q),
(712,52,o),
(718,53,o),
(722,53,q),
(731,53,o),
(731,44,q)
);
},
{
closed = 1;
nodes = (
(690,86,o),
(675,86,q),
(672,86,o),
(631,104,o),
(577,128,o),
(532,149,o),
(525,152,q),
(531,160,o),
(557,195,o),
(585,226,o),
(594,226,q),
(604,226,o),
(613,217,q),
(617,213,o),
(642,180,o),
(670,139,o),
(690,105,o),
(690,100,q)
);
},
{
closed = 1;
nodes = (
(673,248,o),
(662,248,q),
(659,248,o),
(619,264,o),
(568,285,o),
(525,304,o),
(519,307,q),
(529,321,o),
(562,367,o),
(573,377,q),
(580,382,o),
(588,382,q),
(598,382,o),
(609,373,q),
(615,369,o),
(636,339,o),
(658,301,o),
(673,269,o),
(673,261,q)
);
},
{
closed = 1;
nodes = (
(996,-64,o),
(960,-89,o),
(942,-89,q),
(935,-89,o),
(920,-87,o),
(912,-84,q),
(843,-58,o),
(750,41,o),
(695,169,o),
(671,309,o),
(671,376,q),
(671,395,l),
(797,389,l),
(797,335,o),
(800,221,o),
(820,111,o),
(865,11,o),
(907,-30,q),
(924,0,o),
(955,0,q),
(972,0,o),
(996,-29,o),
(996,-45,q)
);
},
{
closed = 1;
nodes = (
(834,522,o),
(798,466,o),
(731,446,o),
(682,446,q),
(144,446,l),
(144,744,l),
(161,744,o),
(197,743,o),
(214,743,q),
(222,743,o),
(271,768,o),
(330,803,o),
(380,834,o),
(389,841,q),
(394,838,o),
(422,818,o),
(455,793,o),
(478,772,o),
(478,767,q),
(478,759,o),
(439,742,o),
(378,728,o),
(315,717,o),
(264,710,o),
(254,709,q),
(254,620,l),
(358,620,l),
(360,639,o),
(386,662,o),
(405,662,q),
(424,662,o),
(449,636,o),
(449,617,q),
(449,601,o),
(421,579,o),
(406,579,q),
(254,579,l),
(254,488,l),
(676,488,l),
(698,488,o),
(713,521,o),
(714,564,o),
(714,579,q),
(518,579,l),
(518,620,l),
(714,620,l),
(714,712,l),
(516,712,l),
(516,755,l),
(834,755,l),
(834,575,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40736;
}
