{
glyphname = u9F6C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(386,19,o),
(344,55,o),
(333,67,q),
(325,54,o),
(295,17,o),
(259,-11,o),
(242,-11,q),
(240,-11,o),
(234,-9,o),
(234,-5,q),
(234,-4,o),
(246,15,o),
(259,36,o),
(261,40,q),
(250,47,o),
(228,65,o),
(219,75,q),
(213,65,o),
(189,32,o),
(160,5,o),
(148,2,q),
(148,-22,l),
(349,-22,l),
(388,-22,o),
(400,12,q)
);
},
{
closed = 1;
nodes = (
(144,235,l),
(144,35,l),
(163,81,o),
(184,183,o),
(187,232,q),
(265,201,l),
(261,182,o),
(250,146,o),
(243,129,q),
(253,101,o),
(271,72,q),
(285,110,o),
(298,192,o),
(303,232,q),
(381,203,l),
(374,167,o),
(360,130,q),
(366,108,o),
(388,67,o),
(401,47,q),
(401,235,l)
);
},
{
closed = 1;
nodes = (
(401,299,l),
(385,308,o),
(344,346,o),
(333,361,q),
(324,351,o),
(291,318,o),
(256,293,o),
(241,293,q),
(239,293,o),
(233,295,o),
(233,298,q),
(233,303,o),
(250,329,o),
(253,335,q),
(231,349,o),
(214,366,q),
(203,350,o),
(162,306,o),
(144,297,q),
(144,275,l),
(401,275,l)
);
},
{
closed = 1;
nodes = (
(221,511,o),
(251,499,o),
(266,494,q),
(262,476,o),
(252,439,o),
(245,422,q),
(250,409,o),
(263,384,o),
(270,372,q),
(284,407,o),
(300,479,o),
(304,516,q),
(206,516,l)
);
},
{
closed = 1;
nodes = (
(650,201,l),
(650,-25,l),
(749,-25,l),
(770,-25,o),
(791,12,o),
(799,59,o),
(799,74,q),
(799,201,l)
);
},
{
closed = 1;
nodes = (
(728,530,l),
(681,358,l),
(766,358,l),
(777,530,l)
);
},
{
closed = 1;
nodes = (
(918,4,o),
(880,-55,o),
(807,-74,o),
(753,-74,q),
(539,-74,l),
(539,249,l),
(918,249,l),
(918,64,l)
);
},
{
closed = 1;
nodes = (
(996,340,o),
(967,311,o),
(950,311,q),
(497,311,l),
(497,62,l),
(497,6,o),
(454,-50,o),
(378,-68,o),
(330,-68,q),
(50,-68,l),
(50,457,l),
(144,457,l),
(144,327,l),
(155,353,o),
(171,420,o),
(181,488,o),
(183,516,q),
(14,516,l),
(14,562,l),
(101,562,l),
(101,753,l),
(209,753,l),
(209,562,l),
(259,562,l),
(259,822,l),
(371,822,l),
(371,707,l),
(412,707,l),
(415,725,o),
(441,755,o),
(460,755,q),
(478,755,o),
(509,729,o),
(509,710,q),
(509,688,o),
(479,662,o),
(458,662,q),
(371,662,l),
(371,562,l),
(438,562,l),
(440,578,o),
(463,608,o),
(481,608,q),
(502,608,o),
(533,579,o),
(533,558,q),
(533,540,o),
(505,516,o),
(488,516,q),
(322,516,l),
(339,511,o),
(372,499,o),
(388,493,q),
(384,477,o),
(371,445,o),
(365,428,q),
(370,408,o),
(388,371,o),
(397,352,q),
(398,350,o),
(400,344,o),
(401,342,q),
(401,440,l),
(497,440,l),
(497,358,l),
(573,358,l),
(615,530,l),
(542,530,l),
(543,575,l),
(625,575,l),
(658,709,l),
(527,709,l),
(527,757,l),
(852,757,l),
(855,775,o),
(886,802,o),
(905,802,q),
(924,802,o),
(954,773,o),
(954,754,q),
(954,737,o),
(925,709,o),
(908,709,q),
(778,709,l),
(740,575,l),
(895,575,l),
(881,358,l),
(896,358,l),
(899,377,o),
(931,403,o),
(950,403,q),
(967,403,o),
(996,373,o),
(996,356,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40812;
}
