{
glyphname = u9F15;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(193,565,l),
(193,520,l),
(317,520,l),
(328,520,o),
(344,532,o),
(344,543,q),
(344,565,l)
);
},
{
closed = 1;
nodes = (
(641,537,o),
(682,501,o),
(704,484,q),
(738,516,o),
(764,558,q),
(623,558,l)
);
},
{
closed = 1;
nodes = (
(764,-29,o),
(740,-42,o),
(713,-53,o),
(710,-54,q),
(620,-85,o),
(414,-103,o),
(319,-103,q),
(283,-21,l),
(336,-23,o),
(443,-24,o),
(496,-24,q),
(531,-24,o),
(598,-24,o),
(632,-22,q),
(660,-20,o),
(717,-14,o),
(745,-14,q),
(750,-14,o),
(764,-18,o),
(764,-26,q)
);
},
{
closed = 1;
nodes = (
(615,-14,o),
(598,-20,o),
(591,-20,q),
(568,-20,o),
(497,-9,o),
(429,9,o),
(408,19,q),
(402,22,o),
(402,28,q),
(402,34,o),
(407,37,q),
(410,40,o),
(437,52,o),
(470,67,o),
(500,80,o),
(506,83,q),
(524,69,o),
(560,42,o),
(579,28,q),
(587,22,o),
(606,9,o),
(613,2,q),
(615,0,o),
(615,-5,q)
);
},
{
closed = 1;
nodes = (
(979,59,o),
(956,35,o),
(925,21,o),
(912,21,q),
(805,21,o),
(597,62,o),
(496,99,q),
(419,66,o),
(280,24,o),
(137,3,o),
(52,3,q),
(36,3,o),
(36,17,q),
(36,24,o),
(45,30,o),
(50,32,q),
(58,35,o),
(89,41,o),
(122,47,o),
(132,49,q),
(201,64,o),
(334,110,o),
(398,138,q),
(373,150,o),
(324,172,o),
(301,186,q),
(407,242,l),
(430,226,o),
(477,202,o),
(502,191,q),
(524,205,o),
(565,235,o),
(583,254,q),
(382,254,l),
(358,235,o),
(287,192,o),
(206,153,o),
(129,129,o),
(98,129,q),
(94,129,o),
(85,130,o),
(85,136,q),
(85,142,o),
(95,149,o),
(99,151,q),
(138,176,o),
(221,239,o),
(297,311,o),
(324,347,q),
(260,332,o),
(131,304,o),
(66,294,q),
(11,377,l),
(48,379,o),
(122,383,o),
(159,387,q),
(153,393,o),
(116,419,o),
(83,446,o),
(83,452,q),
(83,457,o),
(90,463,o),
(94,464,q),
(97,466,o),
(127,471,o),
(165,477,o),
(196,481,o),
(200,481,q),
(208,481,o),
(215,479,o),
(218,472,q),
(219,469,o),
(225,435,o),
(231,400,o),
(231,395,q),
(246,397,o),
(276,400,o),
(291,402,q),
(296,423,o),
(303,464,o),
(307,485,q),
(79,485,l),
(79,601,l),
(459,601,l),
(459,549,l),
(459,523,o),
(433,496,o),
(392,486,o),
(347,485,o),
(329,485,q),
(351,482,o),
(406,474,o),
(427,469,q),
(432,467,o),
(432,463,q),
(432,457,o),
(413,438,o),
(390,420,o),
(385,415,q),
(405,418,o),
(446,424,o),
(466,427,q),
(477,429,o),
(499,433,o),
(509,433,q),
(514,433,o),
(525,429,o),
(525,422,q),
(525,415,o),
(492,397,o),
(447,380,o),
(408,368,o),
(401,366,q),
(418,359,o),
(452,346,o),
(469,340,q),
(463,330,o),
(437,309,o),
(427,301,q),
(770,301,l),
(775,301,o),
(785,298,o),
(785,293,q),
(785,288,o),
(781,282,q),
(763,254,o),
(702,202,o),
(634,160,o),
(604,146,q),
(665,122,o),
(791,84,o),
(855,71,q),
(857,94,o),
(893,130,o),
(917,130,q),
(930,130,o),
(959,113,o),
(979,88,o),
(979,74,q)
);
},
{
closed = 1;
nodes = (
(489,735,o),
(461,715,o),
(441,715,q),
(330,715,l),
(330,666,l),
(379,666,l),
(382,680,o),
(406,702,o),
(421,702,q),
(436,702,o),
(464,680,o),
(464,664,q),
(464,647,o),
(440,626,o),
(423,626,q),
(82,626,l),
(82,666,l),
(209,666,l),
(209,715,l),
(27,715,l),
(27,758,l),
(209,758,l),
(209,834,l),
(330,834,l),
(330,758,l),
(396,758,l),
(399,775,o),
(428,798,o),
(445,798,q),
(459,798,o),
(489,772,o),
(489,757,q)
);
},
{
closed = 1;
nodes = (
(994,331,o),
(968,305,o),
(950,305,q),
(915,305,o),
(824,330,o),
(736,367,o),
(704,383,q),
(678,370,o),
(601,343,o),
(523,324,o),
(494,324,q),
(489,324,o),
(479,328,o),
(479,335,q),
(479,343,o),
(487,346,q),
(500,351,o),
(527,363,o),
(539,369,q),
(588,392,o),
(630,424,q),
(599,444,o),
(541,485,o),
(515,511,q),
(536,522,o),
(576,547,o),
(596,558,q),
(493,558,l),
(493,602,l),
(638,602,l),
(638,680,l),
(485,680,l),
(485,727,l),
(638,727,l),
(638,834,l),
(761,834,l),
(761,727,l),
(860,727,l),
(863,749,o),
(895,781,o),
(917,781,q),
(940,781,o),
(976,756,o),
(976,731,q),
(976,709,o),
(942,680,o),
(920,680,q),
(761,680,l),
(761,602,l),
(802,602,o),
(886,603,o),
(927,603,q),
(927,591,l),
(927,589,o),
(922,575,o),
(921,573,q),
(910,548,o),
(864,495,o),
(812,449,o),
(790,433,q),
(818,414,o),
(875,376,o),
(906,361,q),
(912,374,o),
(937,390,o),
(951,390,q),
(965,390,o),
(994,363,o),
(994,349,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40725;
}
