{
glyphname = u9F21;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(428,377,l),
(281,377,l),
(281,347,o),
(278,288,o),
(276,258,q),
(428,258,l)
);
},
{
closed = 1;
nodes = (
(428,540,l),
(282,540,l),
(282,512,o),
(282,456,o),
(281,427,q),
(428,427,l)
);
},
{
closed = 1;
nodes = (
(994,-41,o),
(960,-70,o),
(942,-70,q),
(915,-70,o),
(862,-44,o),
(818,-3,o),
(802,17,q),
(759,74,o),
(721,188,o),
(712,310,o),
(710,378,q),
(709,419,o),
(708,500,o),
(709,540,q),
(552,540,l),
(552,427,l),
(604,427,l),
(607,443,o),
(632,462,o),
(648,462,q),
(663,462,o),
(696,438,o),
(696,421,q),
(696,403,o),
(673,377,o),
(654,377,q),
(552,377,l),
(552,258,l),
(604,258,l),
(608,272,o),
(636,290,o),
(650,290,q),
(667,290,o),
(697,264,o),
(697,247,q),
(697,231,o),
(675,207,o),
(658,207,q),
(552,207,l),
(552,-77,l),
(428,-77,l),
(428,207,l),
(268,207,l),
(255,125,o),
(160,-21,o),
(89,-65,q),
(79,-71,o),
(55,-81,o),
(43,-81,q),
(39,-81,o),
(35,-73,o),
(35,-70,q),
(35,-68,o),
(56,-42,o),
(79,-13,o),
(82,-9,q),
(134,64,o),
(164,239,o),
(164,326,q),
(164,392,o),
(161,524,o),
(160,590,q),
(555,590,l),
(590,652,o),
(650,779,o),
(675,846,q),
(810,794,l),
(821,790,o),
(821,778,q),
(821,775,o),
(807,757,o),
(792,740,o),
(789,737,q),
(750,697,o),
(662,622,o),
(615,590,q),
(837,590,l),
(837,532,o),
(833,415,o),
(833,356,q),
(833,323,o),
(838,228,o),
(852,125,o),
(878,36,o),
(899,10,q),
(907,18,o),
(932,30,o),
(944,30,q),
(964,30,o),
(994,-3,o),
(994,-22,q)
);
},
{
closed = 1;
nodes = (
(314,617,o),
(301,602,o),
(291,602,q),
(283,602,o),
(275,608,q),
(262,617,o),
(228,650,o),
(216,662,q),
(189,688,o),
(138,741,o),
(112,768,q),
(119,773,o),
(152,792,o),
(192,813,o),
(226,828,o),
(234,828,q),
(242,828,o),
(254,818,o),
(259,812,q),
(264,806,o),
(282,754,o),
(301,690,o),
(314,635,o),
(314,626,q)
);
},
{
closed = 1;
nodes = (
(513,627,o),
(502,612,o),
(491,612,q),
(482,612,o),
(472,620,q),
(459,630,o),
(430,666,o),
(419,679,q),
(395,708,o),
(348,766,o),
(324,795,q),
(331,799,o),
(366,817,o),
(407,837,o),
(443,851,o),
(450,851,q),
(458,851,o),
(469,840,o),
(473,834,q),
(478,826,o),
(491,771,o),
(504,704,o),
(513,648,o),
(513,637,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40737;
}
