{
glyphname = u9F6A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(365,20,o),
(330,54,o),
(319,67,q),
(312,54,o),
(283,17,o),
(249,-11,o),
(232,-11,q),
(230,-11,o),
(223,-9,o),
(223,-5,q),
(223,-3,o),
(235,15,o),
(248,36,o),
(250,40,q),
(239,47,o),
(218,65,o),
(209,75,q),
(204,65,o),
(180,32,o),
(153,5,o),
(141,2,q),
(141,-22,l),
(334,-22,l),
(350,-22,o),
(375,-3,o),
(379,12,q)
);
},
{
closed = 1;
nodes = (
(137,235,l),
(137,35,l),
(156,85,o),
(174,180,o),
(179,232,q),
(254,201,l),
(250,183,o),
(239,147,o),
(232,129,q),
(237,115,o),
(251,86,o),
(259,72,q),
(273,110,o),
(285,192,o),
(290,232,q),
(365,203,l),
(358,167,o),
(344,130,q),
(351,108,o),
(372,67,o),
(384,47,q),
(384,235,l)
);
},
{
closed = 1;
nodes = (
(382,299,l),
(366,308,o),
(329,346,o),
(319,361,q),
(311,351,o),
(279,318,o),
(244,293,o),
(230,293,q),
(223,293,o),
(223,298,q),
(223,303,o),
(239,330,o),
(242,335,q),
(232,342,o),
(213,357,o),
(205,366,q),
(194,350,o),
(154,306,o),
(137,297,q),
(137,275,l),
(382,275,l)
);
},
{
closed = 1;
nodes = (
(211,511,o),
(240,499,o),
(255,494,q),
(251,476,o),
(241,439,o),
(234,422,q),
(239,409,o),
(251,384,o),
(258,372,q),
(272,407,o),
(287,479,o),
(291,516,q),
(196,516,l)
);
},
{
closed = 1;
nodes = (
(808,638,o),
(807,703,o),
(807,736,q),
(640,736,l),
(640,496,l),
(754,496,l),
(777,496,o),
(800,536,o),
(808,588,o),
(808,605,q)
);
},
{
closed = 1;
nodes = (
(511,540,o),
(485,516,o),
(468,516,q),
(308,516,l),
(325,511,o),
(356,499,o),
(372,493,q),
(368,477,o),
(356,444,o),
(350,428,q),
(355,409,o),
(370,370,o),
(378,352,q),
(379,350,o),
(381,344,o),
(382,342,q),
(382,440,l),
(476,440,l),
(476,73,l),
(476,-7,o),
(390,-68,o),
(316,-68,q),
(47,-68,l),
(47,457,l),
(137,457,l),
(137,327,l),
(148,353,o),
(163,420,o),
(173,488,o),
(174,516,q),
(12,516,l),
(12,562,l),
(96,562,l),
(96,753,l),
(200,753,l),
(200,562,l),
(248,562,l),
(248,822,l),
(356,822,l),
(356,707,l),
(395,707,l),
(398,724,o),
(422,755,o),
(441,755,q),
(459,755,o),
(488,728,o),
(488,710,q),
(488,689,o),
(459,662,o),
(439,662,q),
(356,662,l),
(356,562,l),
(420,562,l),
(422,578,o),
(443,608,o),
(461,608,q),
(482,608,o),
(511,579,o),
(511,558,q)
);
},
{
closed = 1;
nodes = (
(996,-44,o),
(962,-75,o),
(912,-90,o),
(860,-95,o),
(841,-95,q),
(753,-95,o),
(628,-22,o),
(587,57,q),
(561,13,o),
(492,-69,o),
(442,-88,q),
(440,-89,o),
(437,-89,q),
(427,-89,o),
(427,-81,q),
(427,-78,o),
(431,-73,o),
(432,-71,q),
(443,-57,o),
(462,-29,o),
(470,-14,q),
(497,33,o),
(529,163,o),
(545,297,o),
(548,351,q),
(663,322,l),
(660,299,o),
(648,234,o),
(634,170,o),
(626,147,q),
(637,126,o),
(663,86,o),
(677,67,q),
(677,450,l),
(525,450,l),
(525,787,l),
(931,787,l),
(931,596,l),
(931,519,o),
(869,454,o),
(792,451,q),
(792,298,l),
(857,298,l),
(859,322,o),
(888,354,o),
(913,354,q),
(933,354,o),
(970,323,o),
(970,303,q),
(970,276,o),
(931,251,o),
(907,251,q),
(792,251,l),
(792,-22,l),
(841,-43,o),
(896,-48,q),
(886,-37,o),
(886,-20,q),
(886,0,o),
(921,28,o),
(940,28,q),
(960,28,o),
(996,3,o),
(996,-18,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40810;
}
