{
glyphname = u9F3B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(430,299,l),
(242,299,l),
(242,242,l),
(430,241,l)
);
},
{
closed = 1;
nodes = (
(125,438,l),
(874,438,l),
(874,326,l),
(874,278,o),
(837,226,o),
(777,203,o),
(703,199,o),
(667,199,q),
(125,199,l)
);
},
{
closed = 1;
nodes = (
(856,179,o),
(891,219,o),
(919,219,q),
(940,219,o),
(979,187,o),
(979,164,q),
(979,138,o),
(944,110,o),
(919,110,q),
(667,110,l),
(667,-88,l),
(555,-88,l),
(555,110,l),
(426,110,l),
(388,30,o),
(292,-47,o),
(229,-67,q),
(212,-72,o),
(160,-85,o),
(109,-94,o),
(91,-94,q),
(80,-94,o),
(80,-83,q),
(80,-76,o),
(98,-70,o),
(102,-69,q),
(113,-65,o),
(133,-55,o),
(143,-51,q),
(172,-38,o),
(233,1,o),
(284,60,o),
(296,110,q),
(34,110,l),
(34,152,l),
(855,152,l)
);
},
{
closed = 1;
nodes = (
(430,397,l),
(242,397,l),
(242,339,l),
(430,339,l)
);
},
{
closed = 1;
nodes = (
(546,397,l),
(546,339,l),
(649,339,l),
(651,351,o),
(673,369,o),
(685,369,q),
(699,369,o),
(724,348,o),
(724,333,q),
(724,312,o),
(693,299,o),
(676,299,q),
(546,299,l),
(546,240,l),
(683,240,l),
(715,240,o),
(754,272,o),
(754,306,q),
(754,397,l)
);
},
{
closed = 1;
nodes = (
(309,733,l),
(309,681,l),
(555,681,l),
(563,712,o),
(595,712,q),
(609,712,o),
(632,692,o),
(632,678,q),
(632,665,o),
(609,645,o),
(596,645,q),
(309,645,l),
(309,600,l),
(555,600,l),
(558,614,o),
(583,631,o),
(597,631,q),
(612,631,o),
(632,611,o),
(632,596,q),
(632,583,o),
(609,563,o),
(596,563,q),
(309,563,l),
(309,515,l),
(617,515,l),
(638,515,o),
(662,543,o),
(672,583,o),
(672,600,q),
(672,733,l)
);
},
{
closed = 1;
nodes = (
(789,734,o),
(788,655,o),
(788,615,q),
(788,539,o),
(711,472,o),
(637,472,q),
(202,472,l),
(202,774,l),
(375,774,l),
(383,796,o),
(394,840,o),
(399,862,q),
(494,847,l),
(505,846,o),
(527,844,o),
(537,841,q),
(542,840,o),
(550,834,o),
(550,828,q),
(550,822,o),
(546,818,q),
(541,813,o),
(513,795,o),
(484,779,o),
(476,774,q),
(789,774,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40763;
}
