{
glyphname = u9F5F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401,19,o),
(356,55,o),
(345,67,q),
(336,53,o),
(305,16,o),
(268,-11,o),
(249,-11,q),
(247,-11,o),
(240,-9,o),
(240,-5,q),
(240,-4,o),
(253,15,o),
(267,36,o),
(269,40,q),
(257,47,o),
(234,65,o),
(224,75,q),
(218,64,o),
(192,32,o),
(163,5,o),
(150,2,q),
(150,-22,l),
(362,-22,l),
(380,-22,o),
(408,-5,o),
(415,12,q)
);
},
{
closed = 1;
nodes = (
(150,235,l),
(150,35,l),
(170,81,o),
(192,183,o),
(196,232,q),
(278,201,l),
(269,164,o),
(254,129,q),
(261,115,o),
(275,86,o),
(284,72,q),
(298,110,o),
(312,192,o),
(318,232,q),
(400,203,l),
(396,184,o),
(385,148,o),
(377,130,q),
(384,108,o),
(408,67,o),
(421,47,q),
(421,235,l)
);
},
{
closed = 1;
nodes = (
(421,299,l),
(405,308,o),
(360,346,o),
(349,361,q),
(339,350,o),
(305,318,o),
(268,293,o),
(252,293,q),
(250,293,o),
(244,295,o),
(244,298,q),
(244,303,o),
(262,328,o),
(264,335,q),
(254,343,o),
(233,358,o),
(224,366,q),
(211,350,o),
(169,306,o),
(150,297,q),
(150,275,l),
(421,275,l)
);
},
{
closed = 1;
nodes = (
(232,511,o),
(263,499,o),
(279,494,q),
(274,476,o),
(264,439,o),
(257,422,q),
(262,409,o),
(276,383,o),
(283,372,q),
(298,407,o),
(314,479,o),
(318,516,q),
(215,516,l)
);
},
{
closed = 1;
nodes = (
(688,719,l),
(688,526,l),
(725,526,l),
(727,534,o),
(746,548,o),
(754,548,q),
(767,548,o),
(788,531,o),
(788,517,q),
(788,504,o),
(770,484,o),
(756,484,q),
(688,484,l),
(688,292,l),
(725,292,l),
(727,300,o),
(746,314,o),
(754,314,q),
(768,314,o),
(788,297,o),
(788,283,q),
(788,270,o),
(770,250,o),
(756,250,q),
(688,250,l),
(688,0,l),
(787,0,l),
(795,14,o),
(802,56,o),
(805,101,o),
(805,116,q),
(804,719,l)
);
},
{
closed = 1;
nodes = (
(998,-22,o),
(966,-46,o),
(946,-46,q),
(501,-46,l),
(501,-16,l),
(485,-40,o),
(432,-62,o),
(373,-68,o),
(346,-68,q),
(52,-68,l),
(52,457,l),
(150,457,l),
(150,327,l),
(161,353,o),
(178,419,o),
(189,488,o),
(191,516,q),
(15,516,l),
(15,562,l),
(103,562,l),
(103,753,l),
(212,753,l),
(212,562,l),
(263,562,l),
(263,822,l),
(376,822,l),
(376,707,l),
(417,707,l),
(420,725,o),
(447,755,o),
(466,755,q),
(484,755,o),
(515,729,o),
(515,710,q),
(515,688,o),
(484,662,o),
(463,662,q),
(376,662,l),
(376,562,l),
(455,562,l),
(455,584,o),
(489,616,o),
(510,616,q),
(532,616,o),
(559,583,o),
(559,562,q),
(559,543,o),
(528,516,o),
(510,516,q),
(337,516,l),
(354,511,o),
(390,499,o),
(407,493,q),
(403,477,o),
(389,445,o),
(383,428,q),
(389,406,o),
(411,362,o),
(421,342,q),
(421,444,l),
(521,444,l),
(521,62,l),
(521,46,o),
(516,14,o),
(510,0,q),
(574,0,l),
(574,764,l),
(922,764,l),
(922,604,o),
(923,284,o),
(923,123,q),
(923,92,o),
(913,28,o),
(896,0,q),
(907,0,l),
(911,17,o),
(931,48,o),
(950,48,q),
(969,48,o),
(998,18,o),
(998,-1,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 40799;
}
