{
glyphname = u9F9D.jp78;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(550,502,l),
(406,502,l),
(406,590,l),
(398,586,o),
(380,579,o),
(371,576,q),
(380,565,o),
(380,554,q),
(380,511,o),
(337,511,q),
(279,511,l),
(279,416,l),
(324,436,l),
(334,396,o),
(359,318,o),
(373,280,q),
(373,305,l),
(395,305,l),
(431,305,o),
(442,329,o),
(442,363,q),
(350,363,l),
(350,402,l),
(442,402,l),
(442,431,l),
(366,431,l),
(366,475,l),
(525,475,l),
(525,406,l),
(550,406,l)
);
},
{
closed = 1;
nodes = (
(774,248,o),
(762,266,o),
(756,275,q),
(756,169,l),
(764,183,o),
(775,222,o),
(778,238,q)
);
},
{
closed = 1;
nodes = (
(758,365,l),
(758,316,l),
(762,323,o),
(769,335,o),
(773,342,q),
(778,330,o),
(786,306,o),
(791,294,q),
(793,309,o),
(796,339,o),
(797,354,q),
(845,336,l),
(843,312,o),
(834,265,o),
(828,242,q),
(833,229,o),
(847,180,o),
(847,166,q),
(847,162,o),
(838,155,o),
(833,155,q),
(829,155,o),
(817,171,o),
(807,190,o),
(804,194,q),
(797,182,o),
(769,151,o),
(758,143,q),
(758,128,l),
(800,128,l),
(820,128,o),
(852,141,o),
(852,166,q),
(852,365,l)
);
},
{
closed = 1;
nodes = (
(550,618,l),
(505,618,l),
(505,541,l),
(550,541,l)
);
},
{
closed = 1;
nodes = (
(546,696,o),
(520,671,o),
(506,659,q),
(618,659,l),
(627,671,o),
(642,696,o),
(649,709,q),
(559,709,l)
);
},
{
closed = 1;
nodes = (
(762,618,l),
(762,541,l),
(782,541,l),
(805,541,o),
(815,561,o),
(815,581,q),
(815,618,l)
);
},
{
closed = 1;
nodes = (
(993,-19,o),
(954,-58,o),
(892,-80,o),
(822,-90,o),
(757,-92,o),
(736,-92,q),
(691,-92,o),
(605,-70,o),
(550,-12,o),
(550,42,q),
(550,90,l),
(525,90,l),
(525,61,l),
(525,18,o),
(479,-8,o),
(441,-8,q),
(367,-8,l),
(367,30,l),
(382,30,l),
(408,30,o),
(431,38,o),
(437,64,o),
(437,90,q),
(316,90,l),
(316,129,l),
(437,129,l),
(437,177,l),
(366,177,l),
(366,221,l),
(525,221,l),
(525,129,l),
(550,129,l),
(550,366,l),
(525,366,l),
(525,340,l),
(525,292,o),
(485,266,o),
(441,266,q),
(379,266,l),
(380,264,o),
(383,257,o),
(383,255,q),
(383,251,o),
(374,242,o),
(369,242,q),
(362,242,o),
(335,260,o),
(307,285,o),
(284,310,o),
(279,316,q),
(279,-66,l),
(164,-66,l),
(164,301,l),
(152,275,o),
(107,207,o),
(54,146,o),
(28,132,q),
(24,130,o),
(15,126,o),
(10,126,q),
(3,126,o),
(3,134,q),
(3,136,o),
(3,139,o),
(3,140,q),
(5,145,l),
(34,216,o),
(78,383,o),
(90,458,q),
(164,434,l),
(164,511,l),
(39,511,l),
(39,551,l),
(164,551,l),
(164,670,l),
(128,663,o),
(56,653,o),
(19,653,q),
(9,653,o),
(9,663,q),
(9,669,o),
(26,678,o),
(46,685,o),
(50,686,q),
(118,713,o),
(247,783,o),
(305,826,q),
(321,813,o),
(353,789,o),
(369,776,q),
(376,771,o),
(390,761,o),
(396,754,q),
(400,750,o),
(400,745,q),
(400,738,o),
(391,732,o),
(386,730,q),
(361,717,o),
(306,702,o),
(279,694,q),
(279,551,l),
(294,551,l),
(297,568,o),
(318,592,o),
(337,592,q),
(345,592,o),
(351,589,q),
(359,598,o),
(374,614,o),
(381,623,q),
(422,673,o),
(487,785,o),
(509,846,q),
(633,804,l),
(626,792,o),
(610,768,o),
(601,757,q),
(830,757,l),
(839,757,o),
(839,750,q),
(839,741,o),
(809,714,o),
(767,686,o),
(729,664,o),
(721,659,q),
(931,659,l),
(931,638,o),
(930,597,o),
(930,576,q),
(930,543,o),
(895,511,o),
(841,501,o),
(784,502,o),
(762,502,q),
(762,409,l),
(953,409,l),
(953,176,l),
(953,136,o),
(914,97,o),
(853,84,o),
(786,85,o),
(759,85,q),
(759,-1,l),
(668,-1,l),
(668,618,l),
(640,618,l),
(640,39,l),
(640,5,o),
(682,-30,o),
(742,-41,o),
(769,-41,q),
(836,-41,o),
(901,-24,q),
(892,-19,o),
(879,2,o),
(879,12,q),
(879,35,o),
(917,65,o),
(939,65,q),
(961,65,o),
(993,34,o),
(993,12,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
