{
glyphname = U.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,377,o),
(828,392,o),
(828,399,q),
(828,404,o),
(829,412,o),
(829,416,q),
(829,441,o),
(804,441,q),
(396,441,l),
(348,441,o),
(249,452,o),
(165,488,o),
(114,561,o),
(114,622,q),
(114,695,o),
(168,776,o),
(258,812,o),
(369,821,o),
(425,821,q),
(786,821,l),
(798,821,o),
(830,830,o),
(830,846,q),
(831,851,o),
(830,859,o),
(830,863,q),
(830,870,o),
(834,885,o),
(843,885,q),
(851,885,o),
(859,873,o),
(859,865,q),
(859,842,o),
(855,796,o),
(855,773,q),
(855,750,o),
(859,702,o),
(859,679,q),
(859,674,o),
(851,659,o),
(845,659,q),
(829,659,o),
(830,687,o),
(830,697,q),
(830,723,o),
(795,729,o),
(776,729,q),
(766,729,o),
(746,728,o),
(736,728,q),
(640,728,o),
(448,729,o),
(352,729,q),
(322,729,o),
(253,725,o),
(191,705,o),
(152,660,o),
(152,619,q),
(152,577,o),
(203,530,o),
(281,507,o),
(362,501,o),
(392,501,q),
(495,501,o),
(701,504,o),
(804,504,q),
(824,504,o),
(826,535,o),
(826,548,q),
(826,559,o),
(834,572,o),
(846,572,q),
(852,572,o),
(858,558,o),
(858,553,q),
(858,538,o),
(855,509,o),
(855,495,q),
(855,479,o),
(855,448,o),
(856,432,q),
(858,422,o),
(860,403,o),
(860,393,q),
(860,388,o),
(850,377,o),
(844,377,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
