{
glyphname = "Upsilon-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(885,711,o),
(858,706,o),
(845,706,q),
(835,706,o),
(813,704,o),
(803,699,q),
(795,695,o),
(781,681,o),
(776,673,q),
(764,658,o),
(744,626,o),
(733,609,q),
(711,576,o),
(666,510,o),
(643,477,q),
(631,460,o),
(594,403,o),
(565,343,o),
(565,323,q),
(565,270,o),
(563,164,o),
(563,111,q),
(563,97,o),
(567,66,o),
(583,44,o),
(602,44,q),
(612,44,o),
(631,46,o),
(641,46,q),
(649,46,o),
(673,36,o),
(673,26,q),
(673,7,o),
(650,0,o),
(635,0,q),
(602,0,o),
(536,3,o),
(503,3,q),
(468,3,o),
(398,-2,o),
(363,-2,q),
(353,-2,o),
(330,8,o),
(330,21,q),
(330,30,o),
(351,41,o),
(358,41,q),
(394,41,o),
(427,61,o),
(436,102,o),
(436,133,q),
(436,162,o),
(436,219,o),
(435,247,q),
(434,289,o),
(415,355,o),
(397,393,q),
(366,460,o),
(290,588,o),
(249,650,q),
(243,660,o),
(229,679,o),
(220,687,q),
(210,698,o),
(190,708,o),
(176,708,q),
(168,708,o),
(151,705,o),
(143,705,q),
(137,705,o),
(124,717,o),
(124,723,q),
(124,730,o),
(128,734,q),
(132,739,o),
(179,746,o),
(239,753,o),
(290,756,o),
(299,756,q),
(314,756,o),
(333,743,o),
(342,731,q),
(398,653,o),
(483,478,o),
(525,392,q),
(533,406,o),
(574,471,o),
(624,554,o),
(671,635,o),
(702,695,o),
(702,705,q),
(702,709,o),
(699,709,q),
(685,709,o),
(656,708,o),
(642,708,q),
(635,708,o),
(616,719,o),
(616,726,q),
(616,735,o),
(636,746,o),
(643,746,q),
(746,746,l),
(775,746,o),
(834,748,o),
(863,748,q),
(871,748,o),
(885,736,o),
(885,728,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 933;
}
