{
glyphname = v;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(583,517,o),
(572,511,o),
(564,511,q),
(560,511,o),
(550,511,o),
(548,511,q),
(529,511,o),
(521,493,q),
(517,483,o),
(509,459,o),
(505,448,q),
(468,335,o),
(390,112,o),
(352,-1,q),
(228,-6,l),
(204,68,o),
(157,217,o),
(133,292,q),
(120,333,o),
(95,415,o),
(81,455,q),
(71,480,o),
(40,487,o),
(17,487,q),
(2,487,o),
(2,501,q),
(2,509,o),
(8,515,o),
(15,516,q),
(25,518,o),
(48,521,o),
(58,522,q),
(80,525,o),
(123,532,o),
(145,535,q),
(152,537,o),
(165,539,o),
(172,539,q),
(186,539,o),
(191,526,q),
(196,514,o),
(203,488,o),
(207,475,q),
(238,368,l),
(261,289,o),
(308,130,o),
(331,50,q),
(367,157,o),
(436,372,o),
(460,482,q),
(461,487,o),
(462,496,o),
(462,501,q),
(462,510,o),
(448,513,o),
(441,513,q),
(406,513,l),
(398,513,o),
(389,517,o),
(389,527,q),
(389,532,o),
(397,539,o),
(401,539,q),
(425,539,o),
(473,538,o),
(497,538,q),
(515,538,o),
(550,540,o),
(568,540,q),
(574,540,o),
(583,531,o),
(583,525,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 574;
}
);
unicode = 118;
}
