{
glyphname = V;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(750,695,o),
(730,695,q),
(720,695,o),
(700,697,o),
(691,697,q),
(681,697,o),
(665,675,o),
(662,666,q),
(646,625,o),
(621,541,o),
(607,499,q),
(582,419,o),
(528,261,o),
(501,181,q),
(488,143,o),
(463,67,o),
(450,29,q),
(446,18,o),
(430,-5,o),
(416,-5,q),
(328,-7,l),
(292,106,o),
(207,340,o),
(166,455,q),
(153,493,o),
(128,557,o),
(114,595,q),
(109,611,o),
(91,654,o),
(85,670,q),
(78,687,o),
(43,691,o),
(28,691,q),
(18,691,o),
(2,697,o),
(2,710,q),
(2,718,o),
(12,731,o),
(21,731,q),
(39,731,o),
(76,729,o),
(95,729,q),
(141,729,o),
(233,729,o),
(279,730,q),
(290,731,o),
(314,732,o),
(325,732,q),
(333,732,o),
(340,720,o),
(340,713,q),
(340,706,o),
(333,694,o),
(325,694,q),
(309,694,o),
(278,695,o),
(262,695,q),
(239,695,o),
(239,671,q),
(239,661,o),
(246,638,o),
(249,628,q),
(291,495,o),
(381,223,o),
(423,97,q),
(467,226,o),
(544,488,o),
(577,619,q),
(580,633,o),
(588,665,o),
(588,679,q),
(588,696,o),
(570,697,o),
(556,697,q),
(547,697,o),
(530,694,o),
(521,694,q),
(513,694,o),
(498,703,o),
(498,713,q),
(498,731,o),
(515,731,q),
(529,731,o),
(558,729,o),
(572,729,q),
(586,729,o),
(612,729,o),
(625,730,q),
(651,730,o),
(706,734,o),
(732,734,q),
(740,734,o),
(750,721,o),
(750,714,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 754;
}
);
unicode = 86;
}
