{
glyphname = V.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(833,376,o),
(830,394,o),
(830,400,q),
(830,405,o),
(831,412,o),
(831,416,q),
(831,427,o),
(814,433,o),
(806,436,q),
(788,443,o),
(752,453,o),
(734,457,q),
(581,492,o),
(274,559,o),
(121,594,q),
(120,607,o),
(117,631,o),
(117,643,q),
(117,657,o),
(125,666,q),
(127,668,o),
(156,677,o),
(194,686,o),
(227,694,o),
(233,695,q),
(361,723,o),
(615,778,o),
(742,805,q),
(758,808,o),
(790,817,o),
(804,825,q),
(815,832,o),
(825,843,o),
(825,857,q),
(825,866,o),
(830,880,o),
(841,880,q),
(842,880,o),
(846,880,o),
(847,879,q),
(853,875,o),
(855,849,o),
(853,821,o),
(853,813,q),
(853,778,o),
(856,708,o),
(856,673,q),
(856,669,o),
(849,655,o),
(844,655,q),
(833,655,o),
(826,673,o),
(826,682,q),
(826,687,o),
(827,698,o),
(827,703,q),
(827,714,o),
(813,721,o),
(804,721,q),
(791,721,o),
(767,714,o),
(754,712,q),
(631,687,o),
(383,643,o),
(261,614,q),
(347,595,o),
(519,562,o),
(605,545,q),
(641,538,o),
(712,524,o),
(748,517,q),
(763,514,o),
(793,508,o),
(808,508,q),
(816,508,o),
(832,515,o),
(832,525,q),
(832,530,o),
(831,542,o),
(831,547,q),
(831,553,o),
(839,564,o),
(846,564,q),
(851,564,o),
(856,550,o),
(856,546,q),
(856,527,o),
(855,491,o),
(855,472,q),
(855,453,o),
(859,413,o),
(859,393,q),
(859,389,o),
(847,376,o),
(842,376,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
