{
glyphname = vfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(842,511,o),
(818,504,o),
(790,503,o),
(782,500,q),
(766,495,o),
(749,467,o),
(743,452,q),
(696,338,o),
(607,107,o),
(562,-9,q),
(439,-9,l),
(395,108,o),
(306,341,o),
(256,456,q),
(252,468,o),
(239,489,o),
(226,493,q),
(218,496,o),
(194,495,o),
(185,495,q),
(172,495,o),
(159,504,o),
(159,517,q),
(159,526,o),
(169,531,q),
(170,531,o),
(203,536,o),
(251,542,o),
(301,548,o),
(337,552,o),
(341,552,q),
(349,552,o),
(357,549,o),
(362,543,q),
(362,543,o),
(377,503,o),
(396,449,o),
(413,404,o),
(415,398,q),
(443,322,o),
(499,172,o),
(527,96,q),
(533,110,o),
(558,175,o),
(590,259,o),
(624,348,o),
(653,428,o),
(671,485,o),
(671,493,q),
(671,501,o),
(664,505,o),
(656,505,q),
(646,505,o),
(625,504,o),
(614,504,q),
(604,504,o),
(588,513,o),
(588,524,q),
(588,538,o),
(613,544,o),
(623,544,q),
(646,544,o),
(690,543,o),
(712,543,q),
(737,543,o),
(785,546,o),
(810,546,q),
(819,546,o),
(842,535,o),
(842,523,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65366;
}
