{
glyphname = w.half;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(509,518,o),
(487,518,o),
(479,518,q),
(472,518,o),
(464,496,o),
(461,470,o),
(460,464,q),
(445,348,o),
(412,116,o),
(395,0,q),
(314,-5,l),
(295,84,o),
(259,262,o),
(241,350,q),
(223,262,o),
(187,87,o),
(167,-1,q),
(81,-5,l),
(74,72,o),
(59,227,o),
(52,303,q),
(48,345,o),
(41,429,o),
(35,470,q),
(34,477,o),
(32,491,o),
(28,497,q),
(25,501,o),
(8,505,o),
(-7,509,o),
(-7,514,q),
(-7,519,o),
(-6,522,q),
(2,527,o),
(42,534,o),
(85,539,o),
(94,539,q),
(102,539,o),
(115,523,o),
(116,516,q),
(118,509,o),
(119,494,o),
(120,486,q),
(126,397,o),
(140,217,o),
(147,128,q),
(149,137,o),
(160,200,o),
(177,289,o),
(195,384,o),
(211,467,o),
(222,520,o),
(223,521,q),
(231,531,o),
(247,534,o),
(258,534,q),
(266,534,o),
(281,532,o),
(286,526,q),
(288,524,o),
(299,469,o),
(316,383,o),
(334,286,o),
(351,194,o),
(363,129,o),
(365,119,q),
(376,213,o),
(395,401,o),
(405,495,q),
(405,498,o),
(406,504,o),
(406,507,q),
(406,519,o),
(382,518,o),
(375,518,q),
(371,518,o),
(357,523,o),
(357,528,q),
(357,533,o),
(371,540,o),
(375,540,q),
(490,540,l),
(494,540,o),
(509,534,o),
(509,529,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 500;
}
);
}
