{
glyphname = w.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(638,371,o),
(638,394,o),
(638,401,q),
(638,408,o),
(616,416,o),
(590,420,o),
(584,420,q),
(468,435,o),
(236,468,o),
(120,485,q),
(115,566,l),
(204,585,o),
(382,621,o),
(470,639,q),
(382,657,o),
(207,694,o),
(119,713,q),
(115,799,l),
(192,807,o),
(347,821,o),
(423,828,q),
(465,833,o),
(549,839,o),
(590,845,q),
(597,846,o),
(611,848,o),
(617,852,q),
(621,855,o),
(625,872,o),
(629,887,o),
(634,887,q),
(639,887,o),
(642,886,q),
(647,879,o),
(654,838,o),
(659,796,o),
(659,786,q),
(659,778,o),
(643,766,o),
(636,764,q),
(629,762,o),
(614,761,o),
(606,760,q),
(517,754,o),
(337,740,o),
(248,733,q),
(257,732,o),
(320,720,o),
(409,703,o),
(504,685,o),
(587,669,o),
(640,658,o),
(641,657,q),
(651,650,o),
(654,633,o),
(654,622,q),
(654,615,o),
(652,599,o),
(646,594,q),
(644,593,o),
(589,581,o),
(503,564,o),
(406,546,o),
(314,529,o),
(249,517,o),
(239,515,q),
(333,505,o),
(521,486,o),
(615,475,q),
(618,475,o),
(624,474,o),
(627,474,q),
(639,474,o),
(638,498,o),
(638,505,q),
(638,510,o),
(643,523,o),
(648,523,q),
(653,523,o),
(660,509,o),
(660,505,q),
(660,390,l),
(660,386,o),
(654,371,o),
(649,371,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
