{
glyphname = w.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(632,31,o),
(629,44,o),
(629,52,q),
(629,66,o),
(624,92,o),
(609,99,q),
(599,104,o),
(576,109,o),
(565,112,q),
(453,144,o),
(230,209,o),
(119,243,q),
(115,353,l),
(208,379,o),
(391,438,o),
(484,465,q),
(392,494,o),
(211,562,o),
(119,590,q),
(115,685,l),
(193,705,o),
(349,746,o),
(428,767,q),
(468,778,o),
(548,797,o),
(588,809,q),
(602,814,o),
(615,827,o),
(615,841,q),
(615,848,o),
(613,861,o),
(613,868,q),
(613,881,o),
(626,881,q),
(639,881,o),
(642,868,q),
(642,867,o),
(646,835,o),
(651,789,o),
(657,742,o),
(660,708,o),
(660,706,q),
(660,699,o),
(652,694,o),
(646,692,q),
(612,683,o),
(543,669,o),
(508,661,q),
(438,645,o),
(298,615,o),
(227,600,q),
(328,571,o),
(530,507,o),
(630,475,q),
(644,471,o),
(657,463,o),
(658,446,q),
(659,439,o),
(660,425,o),
(660,417,q),
(660,395,o),
(642,387,q),
(631,383,o),
(606,378,o),
(595,375,q),
(572,368,o),
(525,356,o),
(502,348,q),
(430,327,o),
(287,284,o),
(215,262,q),
(304,237,o),
(481,190,o),
(570,170,q),
(583,168,o),
(608,161,o),
(621,161,q),
(628,161,o),
(632,184,o),
(631,211,o),
(631,216,q),
(631,232,o),
(644,232,q),
(658,232,o),
(658,218,q),
(658,45,l),
(658,31,o),
(644,31,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 852;
width = 1000;
}
);
}
