{
glyphname = W.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(830,376,o),
(822,384,o),
(822,395,q),
(822,399,o),
(823,407,o),
(823,411,q),
(823,419,o),
(803,421,o),
(798,422,q),
(788,424,o),
(769,424,o),
(759,425,q),
(599,436,o),
(280,467,o),
(120,483,q),
(117,566,l),
(232,580,o),
(461,609,o),
(576,624,q),
(462,642,o),
(233,681,o),
(120,703,q),
(117,778,l),
(245,791,o),
(500,814,o),
(628,823,q),
(667,826,o),
(745,830,o),
(783,834,q),
(796,836,o),
(818,841,o),
(818,858,q),
(818,869,o),
(827,884,o),
(839,884,q),
(844,884,o),
(853,871,o),
(853,867,q),
(853,850,o),
(850,816,o),
(850,799,q),
(850,776,o),
(852,729,o),
(852,706,q),
(852,702,o),
(844,689,o),
(839,689,q),
(829,689,o),
(821,702,o),
(821,711,q),
(821,716,o),
(822,727,o),
(822,732,q),
(822,740,o),
(815,745,o),
(807,745,q),
(800,745,o),
(787,745,o),
(779,744,q),
(733,741,o),
(641,736,o),
(594,734,q),
(517,730,o),
(363,721,o),
(286,716,q),
(298,714,o),
(368,704,o),
(467,690,o),
(579,674,o),
(688,658,o),
(779,643,o),
(836,632,o),
(839,629,q),
(844,625,o),
(846,614,o),
(846,608,q),
(846,586,o),
(822,580,o),
(804,577,q),
(794,575,o),
(774,573,o),
(763,571,q),
(644,555,o),
(405,529,o),
(286,515,q),
(369,510,o),
(535,501,o),
(617,496,q),
(664,493,o),
(758,485,o),
(804,485,q),
(824,485,o),
(826,514,o),
(826,527,q),
(826,531,o),
(834,544,o),
(838,544,q),
(844,544,o),
(854,531,o),
(854,526,q),
(854,509,o),
(851,473,o),
(851,456,q),
(851,440,o),
(854,408,o),
(854,392,q),
(854,388,o),
(845,376,o),
(840,376,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
