{
glyphname = wfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(970,512,o),
(952,504,o),
(928,505,o),
(919,505,q),
(901,505,o),
(888,491,q),
(885,487,o),
(882,478,o),
(880,474,q),
(879,469,o),
(876,460,o),
(874,455,q),
(837,338,o),
(763,107,o),
(722,-9,q),
(602,-9,l),
(575,93,o),
(517,295,o),
(489,396,q),
(460,295,o),
(405,92,o),
(376,-9,q),
(260,-9,l),
(238,66,o),
(195,217,o),
(173,292,q),
(162,331,o),
(140,411,o),
(125,449,q),
(119,466,o),
(100,492,o),
(80,492,q),
(73,492,o),
(59,491,o),
(51,491,q),
(29,491,o),
(29,510,q),
(29,518,o),
(36,525,o),
(42,528,q),
(44,529,o),
(90,534,o),
(150,541,o),
(199,546,o),
(205,546,q),
(228,546,o),
(237,526,q),
(241,518,o),
(244,498,o),
(246,489,q),
(266,396,o),
(316,211,o),
(339,119,q),
(364,210,o),
(413,391,o),
(435,482,q),
(438,494,o),
(443,518,o),
(447,529,q),
(449,532,o),
(452,538,o),
(454,540,q),
(463,545,o),
(494,549,o),
(527,550,o),
(537,550,q),
(557,550,o),
(566,536,q),
(571,528,o),
(573,508,o),
(575,500,q),
(598,418,l),
(620,342,o),
(663,189,o),
(685,112,q),
(691,131,o),
(717,211,o),
(749,311,o),
(778,408,o),
(797,481,o),
(797,494,q),
(797,506,o),
(789,506,q),
(747,506,l),
(737,506,o),
(714,512,o),
(714,527,q),
(714,536,o),
(730,546,o),
(738,546,q),
(764,546,o),
(816,545,o),
(841,545,q),
(867,545,o),
(919,548,o),
(945,548,q),
(955,548,o),
(970,536,o),
(970,525,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65367;
}
