{
glyphname = whiterightpointingindex;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(198,221,o),
(173,294,o),
(162,383,o),
(160,466,o),
(160,491,q),
(149,496,o),
(126,499,o),
(114,499,q),
(111,499,o),
(105,499,o),
(102,498,q),
(102,457,l),
(102,436,o),
(108,362,o),
(122,279,o),
(145,212,o),
(161,199,q),
(164,199,o),
(171,199,o),
(174,199,q),
(186,199,o),
(209,204,o),
(220,206,q)
);
},
{
closed = 1;
nodes = (
(614,251,o),
(600,266,o),
(588,270,q),
(581,273,o),
(542,284,o),
(497,297,o),
(460,306,o),
(454,306,q),
(438,306,o),
(417,286,o),
(417,269,q),
(417,256,o),
(432,241,o),
(444,236,q),
(452,233,o),
(491,221,o),
(536,208,o),
(574,199,o),
(580,199,q),
(595,199,o),
(614,224,o),
(614,237,q)
);
},
{
closed = 1;
nodes = (
(734,415,o),
(715,428,o),
(699,435,q),
(699,409,o),
(660,371,o),
(634,371,q),
(612,371,o),
(569,396,o),
(553,411,q),
(535,408,o),
(516,408,q),
(506,408,o),
(487,410,o),
(477,414,q),
(464,391,o),
(423,341,o),
(372,307,o),
(343,307,q),
(330,307,o),
(305,314,o),
(294,319,q),
(301,335,l),
(311,331,o),
(332,324,o),
(342,324,q),
(370,324,o),
(420,362,o),
(458,414,o),
(469,436,q),
(490,425,o),
(514,425,q),
(525,425,o),
(545,430,o),
(555,429,q),
(558,429,l),
(572,415,o),
(612,388,o),
(633,388,q),
(651,388,o),
(682,415,o),
(682,434,q),
(682,444,o),
(675,452,q),
(660,471,o),
(623,502,o),
(606,518,q),
(599,526,o),
(583,545,o),
(575,552,q),
(570,557,o),
(557,563,o),
(550,565,q),
(537,570,o),
(508,572,o),
(494,575,q),
(474,578,o),
(435,592,o),
(415,592,q),
(378,592,o),
(317,566,o),
(261,528,o),
(229,510,q),
(217,503,o),
(191,491,o),
(177,488,q),
(177,437,l),
(177,418,o),
(182,354,o),
(194,285,o),
(215,229,o),
(232,218,q),
(246,209,o),
(290,199,o),
(337,194,o),
(353,194,q),
(382,194,o),
(447,203,o),
(474,213,q),
(458,218,o),
(424,228,o),
(402,250,o),
(402,271,q),
(402,290,o),
(429,319,o),
(448,319,q),
(451,319,o),
(457,319,o),
(460,318,q),
(450,331,o),
(450,349,q),
(450,362,o),
(469,391,o),
(482,395,q),
(486,396,o),
(493,396,o),
(497,396,q),
(500,396,o),
(507,396,o),
(510,395,q),
(665,358,l),
(672,357,o),
(685,352,o),
(692,352,q),
(709,352,o),
(734,378,o),
(734,395,q)
);
},
{
closed = 1;
nodes = (
(701,325,o),
(682,338,o),
(671,341,q),
(514,380,l),
(505,383,o),
(495,383,q),
(480,383,o),
(464,360,o),
(464,346,q),
(464,334,o),
(480,316,o),
(491,313,q),
(645,270,l),
(650,269,o),
(661,266,o),
(666,266,q),
(683,266,o),
(701,296,o),
(701,311,q)
);
},
{
closed = 1;
nodes = (
(925,521,o),
(897,541,o),
(880,541,q),
(605,543,l),
(626,521,o),
(676,484,o),
(692,458,q),
(876,461,l),
(895,461,o),
(925,482,o),
(925,502,q)
);
},
{
closed = 1;
nodes = (
(944,478,o),
(907,445,o),
(881,445,q),
(721,443,l),
(735,436,o),
(752,410,o),
(752,395,q),
(752,375,o),
(721,340,o),
(700,340,q),
(699,343,l),
(717,331,o),
(717,307,q),
(717,285,o),
(690,252,o),
(667,252,q),
(655,252,o),
(631,259,o),
(619,263,q),
(628,251,o),
(628,235,q),
(628,216,o),
(600,185,o),
(580,185,q),
(564,185,o),
(515,203,o),
(499,207,q),
(483,196,o),
(427,183,o),
(370,177,o),
(350,177,q),
(332,177,o),
(295,180,o),
(277,184,q),
(269,186,o),
(252,193,o),
(243,193,q),
(236,193,o),
(223,190,o),
(216,188,q),
(205,186,o),
(181,183,o),
(170,183,q),
(152,183,l),
(140,194,o),
(122,230,o),
(117,245,q),
(97,298,o),
(85,417,o),
(85,473,q),
(85,483,o),
(86,502,o),
(86,512,q),
(93,514,o),
(105,514,o),
(112,514,q),
(128,514,o),
(160,512,o),
(173,504,q),
(186,507,o),
(209,520,o),
(221,526,q),
(242,537,o),
(283,560,o),
(302,573,q),
(316,582,o),
(331,592,o),
(349,598,o),
(365,601,q),
(379,603,o),
(405,608,o),
(418,608,q),
(432,608,o),
(457,600,o),
(470,597,q),
(491,592,o),
(533,587,o),
(553,582,q),
(561,581,o),
(585,568,o),
(589,561,q),
(880,559,l),
(903,559,o),
(944,531,o),
(944,505,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9758;
}
