{
glyphname = whiteleftpointingindex;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(123,541,o),
(94,522,o),
(94,502,q),
(94,481,o),
(125,461,o),
(144,461,q),
(328,458,l),
(332,465,o),
(367,499,o),
(406,535,o),
(414,543,q),
(140,541,l)
);
},
{
closed = 1;
nodes = (
(603,286,o),
(580,306,o),
(565,306,q),
(560,306,o),
(523,297,o),
(477,284,o),
(439,273,o),
(432,270,q),
(419,266,o),
(405,250,o),
(405,235,q),
(405,222,o),
(425,200,o),
(439,200,q),
(445,200,o),
(482,209,o),
(528,222,o),
(567,233,o),
(575,236,q),
(589,241,o),
(603,256,o),
(603,271,q)
);
},
{
closed = 1;
nodes = (
(556,359,o),
(539,383,o),
(524,383,q),
(520,383,o),
(511,381,o),
(506,380,q),
(349,341,l),
(336,337,o),
(319,324,o),
(319,308,q),
(319,293,o),
(337,266,o),
(353,266,q),
(358,266,o),
(369,269,o),
(374,270,q),
(529,313,l),
(540,316,o),
(556,334,o),
(556,345,q)
);
},
{
closed = 1;
nodes = (
(829,491,o),
(803,503,o),
(791,510,q),
(769,522,o),
(728,548,o),
(707,561,q),
(698,566,o),
(679,578,o),
(669,581,q),
(653,586,o),
(620,592,o),
(603,592,q),
(583,592,o),
(546,578,o),
(526,575,q),
(512,572,o),
(483,570,o),
(469,565,q),
(455,560,o),
(445,552,q),
(420,530,o),
(372,480,o),
(348,456,q),
(347,455,o),
(345,453,o),
(344,452,q),
(337,444,o),
(337,435,q),
(337,416,o),
(368,388,o),
(386,388,q),
(410,388,o),
(444,417,o),
(462,429,q),
(466,429,l),
(477,429,o),
(497,424,o),
(507,424,q),
(529,424,o),
(550,436,q),
(561,414,o),
(599,361,o),
(649,324,o),
(677,324,q),
(699,324,o),
(719,335,q),
(725,319,l),
(714,314,o),
(689,307,o),
(676,307,q),
(648,307,o),
(596,341,o),
(556,391,o),
(543,414,q),
(533,410,o),
(514,408,o),
(503,408,q),
(485,408,o),
(467,411,q),
(451,397,o),
(409,371,o),
(386,371,q),
(361,371,o),
(320,410,o),
(320,435,q),
(304,427,o),
(285,414,o),
(285,394,q),
(285,377,o),
(311,352,o),
(328,352,q),
(335,352,o),
(347,357,o),
(354,358,q),
(509,395,l),
(512,396,o),
(519,396,o),
(522,396,q),
(543,396,o),
(570,368,o),
(570,347,q),
(570,333,o),
(560,318,q),
(563,319,o),
(569,319,o),
(571,319,q),
(590,319,o),
(617,291,o),
(617,273,q),
(617,251,o),
(595,229,o),
(562,218,o),
(545,213,q),
(572,203,o),
(637,194,o),
(666,194,q),
(683,194,o),
(729,199,o),
(773,209,o),
(787,218,q),
(805,229,o),
(827,287,o),
(838,359,o),
(842,425,o),
(842,445,q),
(842,488,l)
);
},
{
closed = 1;
nodes = (
(918,471,o),
(917,489,o),
(917,498,q),
(914,499,o),
(908,499,o),
(905,499,q),
(893,499,o),
(870,496,o),
(859,491,q),
(860,479,o),
(861,456,o),
(861,444,q),
(861,422,o),
(856,353,o),
(842,279,o),
(818,219,o),
(799,206,q),
(810,204,o),
(833,199,o),
(845,199,q),
(848,199,o),
(855,199,o),
(858,199,q),
(872,210,o),
(892,266,o),
(906,326,o),
(909,343,q),
(914,373,o),
(918,433,o),
(918,463,q)
);
},
{
closed = 1;
nodes = (
(935,415,o),
(922,300,o),
(902,245,q),
(896,230,o),
(880,194,o),
(867,183,q),
(849,183,l),
(837,183,o),
(812,186,o),
(799,188,q),
(794,190,o),
(782,193,o),
(775,193,q),
(767,193,o),
(750,186,o),
(742,184,q),
(725,180,o),
(688,177,o),
(669,177,q),
(649,177,o),
(592,183,o),
(538,196,o),
(521,207,q),
(505,203,o),
(456,185,o),
(440,185,q),
(420,185,o),
(391,216,o),
(391,235,q),
(391,250,o),
(401,263,q),
(389,259,o),
(365,252,o),
(352,252,q),
(330,252,o),
(303,285,o),
(303,306,q),
(303,317,o),
(312,337,o),
(321,343,q),
(320,340,l),
(299,340,o),
(268,373,o),
(268,394,q),
(268,427,o),
(299,443,q),
(139,445,l),
(113,445,o),
(75,477,o),
(75,505,q),
(75,531,o),
(117,559,o),
(140,559,q),
(430,561,l),
(438,569,o),
(456,580,o),
(467,582,q),
(487,586,o),
(529,592,o),
(549,597,q),
(562,600,o),
(588,608,o),
(601,608,q),
(615,608,o),
(642,604,o),
(655,601,q),
(678,597,o),
(699,585,o),
(718,573,q),
(738,560,o),
(778,537,o),
(799,526,q),
(810,520,o),
(834,507,o),
(847,504,q),
(846,504,l),
(860,512,o),
(890,514,o),
(905,514,q),
(913,514,o),
(927,514,o),
(934,512,q),
(934,502,o),
(935,483,o),
(935,473,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 9756;
}
