{
glyphname = x.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,415,o),
(116,429,o),
(116,433,q),
(116,440,o),
(118,454,o),
(118,461,q),
(118,514,l),
(118,519,o),
(116,529,o),
(116,534,q),
(116,542,o),
(120,553,o),
(127,557,q),
(142,567,o),
(179,580,o),
(195,587,q),
(227,601,o),
(291,632,o),
(323,647,q),
(292,663,o),
(229,696,o),
(197,711,q),
(180,719,o),
(143,732,o),
(128,742,q),
(121,747,o),
(118,759,o),
(118,766,q),
(118,829,l),
(118,835,o),
(121,852,o),
(130,852,q),
(136,852,o),
(140,836,o),
(140,832,q),
(140,818,o),
(151,801,o),
(161,792,q),
(170,784,o),
(191,770,o),
(201,764,q),
(243,740,o),
(327,693,o),
(370,672,q),
(380,677,o),
(434,701,o),
(502,732,o),
(568,763,o),
(613,788,o),
(617,793,q),
(624,804,o),
(623,814,o),
(623,825,q),
(623,829,o),
(628,844,o),
(633,844,q),
(639,844,o),
(643,839,q),
(645,837,o),
(650,806,o),
(656,765,o),
(660,732,o),
(660,727,q),
(660,722,o),
(658,711,o),
(653,707,q),
(648,702,o),
(620,689,o),
(591,679,o),
(582,675,q),
(549,662,o),
(484,632,o),
(452,618,q),
(461,614,o),
(513,590,o),
(575,563,o),
(624,544,o),
(631,544,q),
(642,544,o),
(640,559,o),
(640,566,q),
(640,571,o),
(645,586,o),
(651,586,q),
(655,586,o),
(661,572,o),
(661,569,q),
(661,545,o),
(660,497,o),
(660,473,q),
(660,466,o),
(662,450,o),
(662,442,q),
(662,438,o),
(658,422,o),
(652,422,q),
(638,422,o),
(638,444,o),
(638,454,q),
(638,459,o),
(635,463,o),
(632,467,q),
(628,471,o),
(586,496,o),
(525,530,o),
(462,564,o),
(413,590,o),
(403,595,q),
(344,565,o),
(223,507,o),
(167,470,q),
(160,465,o),
(145,452,o),
(143,443,q),
(141,435,o),
(140,415,o),
(127,415,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
