{
glyphname = x.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(118,304,o),
(118,320,q),
(118,341,o),
(120,383,o),
(120,404,q),
(120,423,o),
(118,460,o),
(118,478,q),
(118,488,o),
(124,493,o),
(131,497,q),
(154,508,o),
(198,533,o),
(220,546,q),
(252,563,o),
(316,600,o),
(347,619,q),
(301,650,o),
(211,711,o),
(164,740,q),
(156,745,o),
(140,752,o),
(131,756,q),
(120,761,o),
(120,775,q),
(120,789,o),
(121,817,o),
(121,830,q),
(121,840,o),
(119,860,o),
(119,870,q),
(119,874,o),
(128,881,o),
(132,881,q),
(143,881,o),
(145,864,o),
(145,856,q),
(145,843,o),
(149,824,o),
(158,813,q),
(170,798,o),
(227,750,o),
(295,698,o),
(357,655,o),
(375,644,q),
(417,670,o),
(501,723,o),
(541,750,q),
(558,761,o),
(590,782,o),
(606,795,q),
(612,800,o),
(615,813,o),
(615,820,q),
(615,831,o),
(612,850,o),
(612,860,q),
(612,865,o),
(621,874,o),
(626,874,q),
(638,874,o),
(641,863,q),
(644,853,o),
(644,842,q),
(648,809,o),
(661,733,o),
(661,701,q),
(661,687,o),
(649,679,q),
(642,674,o),
(623,667,o),
(615,662,q),
(572,640,o),
(487,588,o),
(444,564,q),
(455,557,o),
(506,521,o),
(565,483,o),
(614,455,o),
(622,455,q),
(629,455,o),
(633,458,o),
(633,465,q),
(633,473,o),
(632,488,o),
(632,495,q),
(632,511,o),
(649,511,q),
(654,511,o),
(660,503,o),
(660,498,q),
(660,476,o),
(658,433,o),
(658,411,q),
(658,390,o),
(659,346,o),
(659,325,q),
(659,312,o),
(645,312,q),
(632,312,o),
(631,332,o),
(631,342,q),
(631,349,o),
(629,367,o),
(625,373,q),
(617,385,o),
(606,394,q),
(560,431,o),
(462,509,o),
(415,541,q),
(380,519,o),
(309,475,o),
(274,452,q),
(249,436,o),
(203,402,o),
(180,385,q),
(170,378,o),
(155,362,o),
(151,350,q),
(149,342,o),
(149,320,o),
(144,304,o),
(134,304,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 572;
width = 1000;
}
);
}
