{
glyphname = Xfullwidth;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(926,-1,o),
(902,-10,o),
(893,-10,q),
(846,-10,o),
(752,-12,o),
(705,-12,q),
(695,-12,o),
(674,-8,o),
(666,-1,q),
(662,4,o),
(656,15,o),
(653,21,q),
(616,94,o),
(522,230,o),
(477,298,q),
(471,289,o),
(433,235,o),
(384,164,o),
(338,96,o),
(308,48,o),
(308,44,q),
(308,34,o),
(321,28,o),
(330,26,q),
(344,25,o),
(374,26,o),
(388,26,q),
(408,26,o),
(408,5,q),
(408,-4,o),
(395,-13,o),
(387,-13,q),
(355,-13,o),
(289,-10,o),
(257,-10,q),
(220,-10,o),
(147,-13,o),
(110,-13,q),
(99,-13,o),
(76,-6,o),
(76,8,q),
(76,21,o),
(96,28,o),
(122,27,o),
(129,27,q),
(151,27,o),
(185,38,o),
(201,51,q),
(221,67,o),
(253,105,o),
(269,124,q),
(313,180,o),
(395,294,o),
(435,352,q),
(380,435,o),
(274,602,o),
(216,682,q),
(213,687,o),
(206,696,o),
(201,700,q),
(196,704,o),
(184,710,o),
(177,710,q),
(162,710,o),
(132,706,o),
(117,706,q),
(96,706,o),
(96,727,q),
(96,737,o),
(106,745,o),
(114,747,q),
(129,751,o),
(162,752,o),
(177,753,q),
(209,757,o),
(273,768,o),
(304,768,q),
(320,768,o),
(331,757,q),
(336,753,o),
(343,741,o),
(347,735,q),
(391,666,o),
(472,525,o),
(515,454,q),
(523,465,o),
(558,519,o),
(602,587,o),
(643,654,o),
(670,705,o),
(670,713,q),
(670,722,o),
(661,722,q),
(649,722,o),
(626,721,o),
(614,721,q),
(605,721,o),
(587,731,o),
(587,741,q),
(587,752,o),
(601,761,o),
(611,761,q),
(625,761,o),
(652,759,o),
(665,759,q),
(711,759,o),
(801,764,o),
(847,764,q),
(857,764,o),
(872,751,o),
(872,740,q),
(872,728,o),
(850,718,o),
(818,717,o),
(788,716,o),
(780,711,q),
(771,706,o),
(755,687,o),
(748,679,q),
(741,670,o),
(728,651,o),
(721,641,q),
(678,582,o),
(595,461,o),
(551,402,q),
(583,355,o),
(648,262,o),
(682,215,q),
(709,176,o),
(766,98,o),
(799,63,q),
(824,38,o),
(868,31,o),
(901,31,q),
(912,31,o),
(926,22,o),
(926,11,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 65336;
}
