{
glyphname = "Xi-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(845,158,o),
(843,114,o),
(841,62,o),
(838,22,o),
(836,20,q),
(830,13,o),
(822,10,o),
(814,10,q),
(769,10,o),
(680,13,o),
(636,14,q),
(602,15,o),
(534,15,o),
(500,15,q),
(466,15,o),
(399,15,o),
(365,14,q),
(320,13,o),
(231,10,o),
(187,10,q),
(178,10,o),
(170,13,o),
(165,20,q),
(164,22,o),
(160,62,o),
(157,115,o),
(155,159,o),
(155,165,q),
(155,185,o),
(175,185,q),
(188,185,o),
(198,167,o),
(208,139,o),
(228,109,o),
(272,85,o),
(313,79,q),
(359,73,o),
(454,71,o),
(500,71,q),
(547,71,o),
(642,73,o),
(688,79,q),
(728,84,o),
(772,109,o),
(792,139,o),
(802,167,o),
(813,185,o),
(826,185,q),
(845,185,o),
(845,164,q)
);
},
{
closed = 1;
nodes = (
(693,429,o),
(688,391,o),
(683,372,q),
(679,356,o),
(668,340,o),
(650,340,q),
(642,340,o),
(626,344,o),
(618,345,q),
(584,351,o),
(517,354,o),
(483,354,q),
(463,354,o),
(413,355,o),
(365,348,o),
(348,336,q),
(340,331,o),
(320,313,o),
(310,313,q),
(302,313,o),
(295,318,o),
(295,326,q),
(295,332,o),
(301,364,o),
(313,400,o),
(327,426,o),
(334,426,q),
(345,426,o),
(366,422,o),
(377,420,q),
(420,416,o),
(506,414,o),
(549,414,q),
(566,414,o),
(616,417,o),
(631,424,q),
(639,428,o),
(654,447,o),
(669,464,o),
(677,464,q),
(693,464,o),
(693,448,q)
);
},
{
closed = 1;
nodes = (
(845,565,o),
(826,565,q),
(814,565,o),
(798,591,o),
(786,622,o),
(780,629,q),
(764,651,o),
(714,668,o),
(688,671,q),
(641,676,o),
(547,679,o),
(500,679,q),
(453,679,o),
(360,677,o),
(313,671,q),
(288,668,o),
(237,651,o),
(220,629,q),
(214,621,o),
(202,590,o),
(187,565,o),
(175,565,q),
(155,565,o),
(155,585,q),
(155,591,o),
(157,635,o),
(160,687,o),
(164,727,o),
(165,729,q),
(170,736,o),
(178,739,o),
(187,739,q),
(231,739,o),
(320,736,o),
(365,735,q),
(399,734,o),
(466,734,o),
(500,734,q),
(534,734,o),
(602,734,o),
(636,735,q),
(680,736,o),
(769,739,o),
(814,739,q),
(822,739,o),
(830,736,o),
(836,729,q),
(837,727,o),
(840,688,o),
(843,636,o),
(845,592,o),
(845,586,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 926;
}
