{
glyphname = y.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,385,o),
(638,407,o),
(638,414,q),
(638,428,o),
(622,436,o),
(612,440,q),
(580,454,o),
(514,475,o),
(481,486,q),
(387,519,o),
(199,589,o),
(108,630,q),
(65,650,o),
(0,712,o),
(0,764,q),
(0,795,o),
(24,834,o),
(58,834,q),
(77,834,o),
(106,803,o),
(106,784,q),
(106,777,o),
(104,762,o),
(99,755,q),
(95,756,o),
(86,757,o),
(81,757,q),
(76,757,o),
(49,755,o),
(49,748,q),
(49,728,o),
(86,696,o),
(135,677,o),
(152,677,q),
(186,677,o),
(217,686,q),
(267,700,o),
(366,732,o),
(415,748,q),
(457,762,o),
(542,790,o),
(584,805,q),
(589,807,o),
(599,810,o),
(604,813,q),
(622,823,o),
(626,849,o),
(626,868,o),
(637,868,q),
(641,868,o),
(644,864,q),
(646,862,o),
(651,828,o),
(658,785,o),
(662,748,o),
(662,743,q),
(662,739,o),
(660,729,o),
(656,725,q),
(655,724,o),
(648,722,o),
(646,721,q),
(556,691,o),
(375,637,o),
(283,614,q),
(305,606,o),
(374,580,o),
(454,552,o),
(535,527,o),
(603,511,o),
(624,511,q),
(641,511,o),
(639,538,o),
(639,548,q),
(639,552,o),
(647,567,o),
(651,567,q),
(660,567,o),
(663,549,o),
(663,542,q),
(663,525,o),
(661,490,o),
(661,473,q),
(661,456,o),
(663,421,o),
(663,404,q),
(663,400,o),
(656,385,o),
(651,385,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
