{
glyphname = ydieresis.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(627,279,o),
(626,307,o),
(626,317,q),
(626,331,o),
(609,346,o),
(598,351,q),
(514,390,o),
(348,471,o),
(264,508,q),
(206,534,o),
(89,588,o),
(32,617,q),
(16,625,o),
(-17,642,o),
(-34,652,q),
(-62,670,o),
(-87,722,o),
(-87,755,q),
(-87,790,o),
(-46,843,o),
(-9,843,q),
(14,843,o),
(43,808,o),
(43,786,q),
(43,775,o),
(39,767,q),
(11,768,o),
(-12,749,o),
(-12,720,q),
(-12,711,o),
(-3,694,o),
(2,686,q),
(9,677,o),
(44,652,o),
(83,631,o),
(94,629,q),
(99,628,o),
(111,626,o),
(116,626,q),
(145,626,o),
(236,654,o),
(338,695,o),
(429,735,o),
(459,747,q),
(493,760,o),
(562,789,o),
(592,809,q),
(609,820,o),
(613,849,o),
(613,867,q),
(613,872,o),
(619,880,o),
(624,880,q),
(638,880,o),
(641,867,q),
(646,839,o),
(651,779,o),
(655,750,q),
(657,740,o),
(659,719,o),
(659,708,q),
(659,695,o),
(648,685,o),
(637,680,q),
(607,667,o),
(545,643,o),
(513,632,q),
(454,611,o),
(334,566,o),
(273,546,q),
(291,538,o),
(364,507,o),
(453,470,o),
(541,436,o),
(610,414,o),
(624,414,q),
(629,414,o),
(630,426,o),
(630,429,q),
(630,440,o),
(629,461,o),
(629,471,q),
(629,479,o),
(633,491,o),
(643,491,q),
(655,491,o),
(657,478,o),
(657,470,q),
(657,427,o),
(658,338,o),
(658,294,q),
(658,279,o),
(641,279,q)
);
},
{
closed = 1;
nodes = (
(791,629,o),
(758,670,o),
(758,693,q),
(758,716,o),
(791,757,o),
(815,757,q),
(839,757,o),
(872,716,o),
(872,693,q),
(872,670,o),
(839,629,o),
(815,629,q)
);
},
{
closed = 1;
nodes = (
(791,409,o),
(758,451,o),
(758,473,q),
(758,496,o),
(791,537,o),
(815,537,q),
(839,537,o),
(872,496,o),
(872,473,q),
(872,451,o),
(839,409,o),
(815,409,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 594;
width = 1000;
}
);
}
