{
glyphname = yuugen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(763,790,l),
(763,723,l),
(801,723,l),
(801,733,o),
(816,748,o),
(826,748,q),
(836,748,o),
(851,734,o),
(851,724,q),
(851,712,o),
(835,701,o),
(824,701,q),
(763,701,l),
(763,641,l),
(824,641,l),
(844,641,o),
(867,665,o),
(867,685,q),
(867,790,l)
);
},
{
closed = 1;
nodes = (
(433,72,o),
(414,61,o),
(403,61,q),
(258,61,l),
(243,35,o),
(187,-24,o),
(164,-43,q),
(187,-42,o),
(246,-36,o),
(303,-23,o),
(323,-14,q),
(314,-8,o),
(296,2,o),
(287,8,q),
(332,38,l),
(346,28,o),
(386,-10,o),
(416,-54,o),
(416,-72,q),
(416,-85,o),
(400,-104,o),
(386,-104,q),
(376,-104,o),
(357,-93,o),
(357,-81,q),
(357,-73,o),
(366,-57,o),
(373,-54,q),
(366,-47,o),
(349,-34,o),
(341,-27,q),
(327,-43,o),
(294,-60,o),
(274,-66,q),
(231,-78,o),
(142,-89,o),
(98,-92,q),
(85,-44,l),
(92,-44,o),
(104,-43,o),
(111,-42,q),
(121,-40,o),
(129,-33,q),
(138,-24,o),
(160,12,o),
(181,49,o),
(186,61,q),
(50,61,l),
(50,84,l),
(378,84,l),
(379,96,o),
(394,112,o),
(406,112,q),
(417,112,o),
(433,95,o),
(433,84,q)
);
},
{
closed = 1;
nodes = (
(329,155,o),
(313,145,o),
(302,145,q),
(145,145,l),
(145,168,l),
(279,168,l),
(281,176,o),
(294,191,o),
(303,191,q),
(312,191,o),
(329,177,o),
(329,167,q)
);
},
{
closed = 1;
nodes = (
(482,144,o),
(465,133,o),
(454,133,q),
(423,133,o),
(357,171,o),
(334,190,q),
(312,209,o),
(272,262,o),
(257,287,q),
(232,276,o),
(213,254,o),
(195,234,q),
(168,204,o),
(100,146,o),
(62,130,q),
(58,128,o),
(37,120,o),
(32,120,q),
(27,120,o),
(27,124,q),
(27,126,o),
(34,131,o),
(35,132,q),
(85,173,o),
(165,287,o),
(189,347,q),
(252,336,l),
(259,335,o),
(259,328,q),
(259,324,o),
(247,307,o),
(244,302,q),
(249,304,o),
(273,315,o),
(298,325,o),
(301,325,q),
(309,325,o),
(312,315,o),
(314,310,q),
(330,270,o),
(396,187,o),
(430,161,q),
(434,169,o),
(449,181,o),
(458,181,q),
(468,181,o),
(482,167,o),
(482,157,q)
);
},
{
closed = 1;
nodes = (
(732,40,o),
(726,40,q),
(722,40,o),
(690,61,o),
(658,84,o),
(652,88,q),
(652,-96,l),
(596,-96,l),
(596,80,l),
(582,70,o),
(531,43,o),
(513,43,q),
(509,43,o),
(509,47,q),
(509,49,o),
(527,64,o),
(529,66,q),
(550,85,o),
(594,137,o),
(633,195,o),
(643,220,q),
(536,220,l),
(536,242,l),
(707,242,l),
(714,242,o),
(714,237,q),
(714,230,o),
(699,200,o),
(678,165,o),
(657,135,o),
(652,128,q),
(652,97,l),
(661,105,o),
(679,119,o),
(688,126,q),
(694,120,o),
(715,87,o),
(732,54,o),
(732,46,q)
);
},
{
closed = 1;
nodes = (
(472,750,o),
(454,736,o),
(442,736,q),
(240,736,l),
(231,720,o),
(211,690,o),
(200,676,q),
(394,676,l),
(394,481,l),
(394,451,o),
(373,402,o),
(337,402,q),
(317,402,o),
(273,431,o),
(260,445,q),
(258,447,o),
(258,449,q),
(261,451,l),
(268,447,o),
(305,439,o),
(313,439,q),
(329,439,o),
(335,464,o),
(335,476,q),
(335,655,l),
(200,655,l),
(200,607,l),
(274,607,l),
(276,615,o),
(289,624,o),
(296,624,q),
(304,624,o),
(317,613,o),
(317,605,q),
(317,597,o),
(303,585,o),
(295,585,q),
(200,585,l),
(200,539,l),
(274,539,l),
(276,546,o),
(289,557,o),
(296,557,q),
(304,557,o),
(318,546,o),
(318,537,q),
(318,527,o),
(304,516,o),
(295,516,q),
(200,516,l),
(200,407,l),
(145,407,l),
(145,610,l),
(135,600,o),
(89,565,o),
(40,538,o),
(25,538,q),
(19,538,o),
(19,542,q),
(19,547,o),
(40,561,o),
(44,565,q),
(128,637,o),
(174,736,q),
(48,736,l),
(48,759,l),
(185,759,l),
(195,781,o),
(210,825,o),
(217,847,q),
(285,824,l),
(278,808,o),
(261,775,o),
(252,759,q),
(408,759,l),
(408,773,o),
(426,792,o),
(440,792,q),
(452,792,o),
(472,775,o),
(472,763,q)
);
},
{
closed = 1;
nodes = (
(687,326,o),
(666,294,o),
(642,263,o),
(638,258,q),
(635,255,o),
(630,251,o),
(625,251,q),
(613,251,o),
(613,263,q),
(613,276,l),
(613,294,o),
(613,330,o),
(614,348,q),
(619,348,o),
(650,342,o),
(681,337,o),
(684,335,q),
(687,334,o),
(687,330,q)
);
},
{
closed = 1;
nodes = (
(980,-64,o),
(944,-74,o),
(924,-74,q),
(685,-74,l),
(685,-52,l),
(793,-52,l),
(793,145,l),
(707,145,l),
(707,168,l),
(793,168,l),
(793,311,l),
(851,311,l),
(851,168,l),
(894,168,l),
(894,179,o),
(911,198,o),
(923,198,q),
(934,198,o),
(952,183,o),
(952,172,q),
(952,156,o),
(932,145,o),
(918,145,q),
(851,145,l),
(851,-52,l),
(921,-52,l),
(916,-45,o),
(916,-39,q),
(916,-27,o),
(938,-10,o),
(949,-10,q),
(960,-10,o),
(980,-28,o),
(980,-39,q)
);
},
{
closed = 1;
nodes = (
(693,578,o),
(663,526,o),
(629,526,q),
(625,526,o),
(598,533,o),
(598,537,q),
(598,541,o),
(603,540,o),
(605,540,q),
(628,540,o),
(640,581,o),
(640,599,q),
(640,625,o),
(623,673,o),
(600,688,q),
(608,714,o),
(622,765,o),
(625,791,q),
(596,791,l),
(596,405,l),
(543,405,l),
(543,813,l),
(685,813,l),
(691,813,o),
(691,808,q),
(691,800,o),
(674,764,o),
(654,728,o),
(649,720,q),
(645,714,o),
(636,703,o),
(631,697,q),
(659,684,o),
(693,639,o),
(693,607,q)
);
},
{
closed = 1;
nodes = (
(984,420,o),
(971,407,o),
(961,407,q),
(927,407,o),
(864,451,o),
(844,477,q),
(822,442,o),
(750,409,o),
(709,408,q),
(709,814,l),
(925,814,l),
(925,692,l),
(925,649,o),
(874,620,o),
(836,620,q),
(763,620,l),
(763,460,l),
(780,462,o),
(823,480,o),
(837,488,q),
(807,526,o),
(789,574,q),
(821,585,o),
(881,613,o),
(910,629,q),
(913,626,o),
(929,606,o),
(944,586,o),
(944,583,q),
(944,578,o),
(937,576,q),
(934,575,o),
(897,571,o),
(859,566,o),
(852,565,q),
(857,547,o),
(887,494,o),
(924,444,o),
(938,432,q),
(939,442,o),
(954,453,o),
(963,453,q),
(971,453,o),
(984,438,o),
(984,430,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
