{
glyphname = "Zeta-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(804,210,o),
(798,180,o),
(796,164,q),
(791,129,o),
(782,58,o),
(780,23,q),
(780,19,o),
(779,9,o),
(777,6,q),
(773,1,o),
(758,-2,o),
(751,-2,q),
(730,-2,o),
(689,1,o),
(668,1,q),
(551,1,o),
(318,-5,o),
(201,-5,q),
(189,-5,o),
(164,11,o),
(164,24,q),
(164,34,o),
(169,46,q),
(180,73,o),
(230,128,o),
(248,151,q),
(288,201,o),
(365,304,o),
(401,356,q),
(411,370,o),
(457,438,o),
(513,524,o),
(565,609,o),
(599,674,o),
(599,685,q),
(599,696,o),
(571,702,o),
(539,701,o),
(532,701,q),
(509,701,o),
(446,700,o),
(385,694,o),
(363,687,q),
(322,674,o),
(271,604,o),
(261,563,q),
(260,557,o),
(255,539,o),
(252,534,q),
(247,527,o),
(233,523,o),
(225,523,q),
(218,523,o),
(197,531,o),
(197,540,q),
(197,545,o),
(199,586,o),
(201,641,o),
(204,693,o),
(206,728,o),
(206,729,q),
(212,736,o),
(219,740,o),
(229,740,q),
(264,740,o),
(336,738,o),
(371,738,q),
(463,738,o),
(647,742,o),
(739,744,q),
(743,744,o),
(750,744,o),
(753,744,q),
(764,744,o),
(780,735,o),
(780,722,q),
(780,712,o),
(772,692,o),
(767,684,q),
(354,110,l),
(347,101,o),
(323,69,o),
(323,57,q),
(323,47,o),
(345,38,o),
(371,36,o),
(378,36,q),
(444,36,l),
(477,36,o),
(544,40,o),
(577,45,q),
(650,56,o),
(694,115,q),
(714,141,o),
(741,198,o),
(752,227,q),
(753,229,o),
(755,235,o),
(757,236,q),
(763,239,o),
(779,239,o),
(786,239,q),
(792,239,o),
(804,234,o),
(804,226,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 918;
}
