{
glyphname = "Zhe-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(986,2,o),
(971,2,q),
(939,2,o),
(873,2,o),
(841,2,q),
(817,2,o),
(794,17,o),
(780,44,o),
(769,61,q),
(719,142,l),
(580,369,l),
(553,341,l),
(553,280,o),
(552,159,o),
(552,98,q),
(552,80,o),
(562,46,o),
(585,46,q),
(593,46,o),
(609,47,o),
(617,47,q),
(625,47,o),
(647,37,o),
(647,26,q),
(647,4,o),
(623,4,q),
(592,4,o),
(532,7,o),
(501,7,q),
(468,7,o),
(402,2,o),
(369,2,q),
(360,2,o),
(340,12,o),
(340,23,q),
(340,37,o),
(359,44,o),
(385,44,o),
(393,45,q),
(422,50,o),
(437,96,o),
(437,121,q),
(437,177,o),
(437,291,o),
(436,347,q),
(421,363,l),
(386,307,o),
(316,193,o),
(281,136,q),
(234,59,l),
(227,49,o),
(216,26,o),
(208,17,q),
(198,6,o),
(176,2,o),
(162,2,q),
(130,2,o),
(66,2,o),
(34,2,q),
(19,2,o),
(19,17,q),
(19,26,o),
(24,32,q),
(25,33,o),
(38,37,o),
(39,38,q),
(54,43,o),
(85,58,o),
(97,69,q),
(113,83,o),
(137,120,o),
(148,137,q),
(198,212,o),
(297,364,o),
(348,439,q),
(139,674,l),
(125,691,o),
(80,708,o),
(44,716,o),
(42,718,q),
(37,726,o),
(37,734,q),
(37,742,o),
(50,750,o),
(57,750,q),
(72,750,o),
(101,747,o),
(116,747,q),
(130,747,o),
(160,748,o),
(174,748,q),
(179,748,o),
(197,748,o),
(202,746,q),
(214,742,o),
(215,730,o),
(218,720,q),
(220,712,o),
(260,657,o),
(318,583,o),
(378,507,o),
(426,448,o),
(436,437,q),
(436,649,l),
(436,659,o),
(431,687,o),
(417,709,o),
(404,709,q),
(395,709,o),
(376,708,o),
(367,708,q),
(359,708,o),
(341,719,o),
(341,728,q),
(341,741,o),
(362,751,o),
(372,751,q),
(406,751,o),
(474,749,o),
(508,749,q),
(535,749,o),
(588,753,o),
(615,753,q),
(624,753,o),
(643,742,o),
(643,731,q),
(643,723,o),
(637,711,o),
(626,711,q),
(617,711,o),
(599,713,o),
(591,713,q),
(562,713,o),
(551,676,o),
(551,653,q),
(551,597,o),
(552,484,o),
(552,428,q),
(560,437,o),
(597,482,o),
(647,544,o),
(699,611,o),
(745,672,o),
(775,714,o),
(777,720,q),
(779,724,o),
(779,733,o),
(781,737,q),
(786,745,o),
(801,747,o),
(809,747,q),
(879,747,l),
(894,747,o),
(923,750,o),
(938,750,q),
(946,750,o),
(958,742,o),
(958,734,q),
(958,726,o),
(953,718,q),
(952,716,o),
(916,708,o),
(871,691,o),
(856,674,q),
(653,445,l),
(704,369,o),
(805,214,o),
(857,137,q),
(868,120,o),
(891,83,o),
(907,69,q),
(919,58,o),
(952,42,o),
(979,34,o),
(980,32,q),
(986,26,o),
(986,17,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1046;
}
