{
glyphname = zaidan;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(740,548,o),
(731,548,q),
(728,548,o),
(704,564,o),
(674,586,o),
(650,606,o),
(645,609,q),
(648,611,o),
(670,626,o),
(692,640,o),
(694,640,q),
(699,640,o),
(714,619,o),
(729,590,o),
(740,564,o),
(740,559,q)
);
},
{
closed = 1;
nodes = (
(874,656,o),
(850,656,q),
(814,656,l),
(814,538,l),
(814,507,o),
(799,467,o),
(762,467,q),
(744,467,o),
(704,492,o),
(690,503,q),
(687,506,o),
(687,507,q),
(687,509,o),
(693,509,q),
(701,509,o),
(726,503,o),
(738,503,q),
(752,503,o),
(763,522,o),
(763,534,q),
(763,656,l),
(634,656,l),
(634,678,l),
(763,678,l),
(763,753,l),
(814,753,l),
(814,678,l),
(826,678,l),
(827,688,o),
(839,701,o),
(849,701,q),
(858,701,o),
(874,688,o),
(874,679,q)
);
},
{
closed = 1;
nodes = (
(113,788,l),
(113,714,l),
(128,714,l),
(128,722,o),
(143,732,o),
(150,732,q),
(158,732,o),
(169,721,o),
(169,713,q),
(169,705,o),
(158,693,o),
(150,693,q),
(113,693,l),
(113,635,l),
(128,635,l),
(128,643,o),
(143,653,o),
(150,653,q),
(158,653,o),
(169,642,o),
(169,634,q),
(169,626,o),
(158,614,o),
(150,614,q),
(113,614,l),
(113,545,l),
(144,545,l),
(161,545,o),
(176,566,o),
(176,581,q),
(175,788,l)
);
},
{
closed = 1;
nodes = (
(617,782,l),
(617,439,l),
(828,439,l),
(856,439,o),
(881,476,o),
(881,501,q),
(881,782,l)
);
},
{
closed = 1;
nodes = (
(150,87,o),
(139,32,o),
(121,-29,o),
(101,-73,o),
(92,-73,q),
(88,-73,o),
(64,-54,o),
(40,-33,o),
(36,-29,q),
(60,-6,o),
(104,46,o),
(122,74,q),
(125,79,o),
(139,105,o),
(144,105,q),
(150,105,o),
(150,97,q)
);
},
{
closed = 1;
nodes = (
(149,138,o),
(138,138,q),
(135,138,o),
(95,149,o),
(52,161,o),
(42,162,q),
(45,167,o),
(59,195,o),
(76,220,o),
(82,220,q),
(91,220,o),
(123,191,o),
(149,157,o),
(149,148,q)
);
},
{
closed = 1;
nodes = (
(176,246,o),
(167,243,o),
(163,243,q),
(163,243,o),
(137,251,o),
(103,261,o),
(74,269,o),
(69,270,q),
(74,276,o),
(88,302,o),
(105,324,o),
(112,324,q),
(121,324,o),
(152,294,o),
(176,259,o),
(176,251,q)
);
},
{
closed = 1;
nodes = (
(486,116,o),
(470,102,o),
(457,102,q),
(321,102,l),
(322,101,o),
(326,99,o),
(326,97,q),
(326,96,o),
(323,94,o),
(322,92,q),
(315,83,o),
(304,61,o),
(298,51,q),
(285,29,o),
(254,-12,o),
(239,-33,q),
(262,-31,o),
(316,-28,o),
(367,-17,o),
(385,-3,q),
(373,6,o),
(349,23,o),
(337,31,q),
(380,66,l),
(396,52,o),
(432,10,o),
(458,-37,o),
(458,-60,q),
(458,-70,o),
(439,-87,o),
(428,-87,q),
(419,-87,o),
(403,-76,o),
(403,-66,q),
(403,-56,o),
(418,-45,o),
(427,-44,q),
(420,-36,o),
(406,-21,o),
(398,-14,q),
(385,-27,o),
(355,-53,o),
(336,-58,q),
(299,-68,o),
(222,-78,o),
(184,-82,q),
(168,-38,l),
(177,-37,o),
(196,-32,o),
(202,-25,q),
(211,-15,o),
(234,36,o),
(255,89,o),
(258,102,q),
(158,102,l),
(158,124,l),
(280,124,l),
(280,222,l),
(192,222,l),
(192,244,l),
(280,244,l),
(280,338,l),
(337,338,l),
(337,244,l),
(390,244,l),
(390,255,o),
(407,274,o),
(418,274,q),
(429,274,o),
(448,257,o),
(448,246,q),
(448,234,o),
(429,222,o),
(418,222,q),
(337,222,l),
(337,124,l),
(424,124,l),
(424,136,o),
(442,156,o),
(455,156,q),
(466,156,o),
(486,140,o),
(486,129,q)
);
},
{
closed = 1;
nodes = (
(136,493,o),
(135,492,q),
(122,470,o),
(70,417,o),
(47,406,q),
(44,405,o),
(28,398,o),
(25,398,q),
(20,398,o),
(20,401,q),
(20,403,o),
(23,407,o),
(24,408,q),
(43,432,o),
(72,485,o),
(80,515,q),
(92,511,o),
(124,504,o),
(134,499,q),
(136,498,o),
(136,495,q)
);
},
{
closed = 1;
nodes = (
(241,421,o),
(234,421,q),
(227,421,o),
(202,439,o),
(175,466,o),
(153,490,o),
(148,496,q),
(198,519,l),
(206,497,o),
(230,454,o),
(240,432,q),
(240,431,o),
(241,428,o),
(241,427,q)
);
},
{
closed = 1;
nodes = (
(231,547,o),
(180,522,o),
(145,522,q),
(60,522,l),
(60,811,l),
(231,811,l),
(231,588,l)
);
},
{
closed = 1;
nodes = (
(989,-66,o),
(971,-83,o),
(960,-83,q),
(950,-83,o),
(916,-71,o),
(907,-66,q),
(849,-32,o),
(772,81,o),
(751,143,q),
(731,70,o),
(641,-44,o),
(567,-70,q),
(563,-71,o),
(546,-77,o),
(541,-77,q),
(540,-77,o),
(534,-75,o),
(534,-73,q),
(534,-69,o),
(541,-63,o),
(544,-62,q),
(594,-28,o),
(655,59,o),
(674,115,q),
(684,143,o),
(697,220,o),
(704,298,o),
(704,328,q),
(781,322,l),
(776,264,o),
(766,209,q),
(803,219,l),
(813,173,o),
(845,73,o),
(895,-17,o),
(931,-49,q),
(936,-41,o),
(949,-28,o),
(959,-28,q),
(970,-28,o),
(989,-44,o),
(989,-55,q)
);
},
{
closed = 1;
nodes = (
(491,711,o),
(470,698,o),
(458,698,q),
(411,698,l),
(412,645,o),
(414,539,o),
(414,486,q),
(414,467,o),
(409,430,o),
(387,406,o),
(362,406,q),
(339,406,o),
(290,446,o),
(275,462,q),
(273,464,o),
(273,466,q),
(276,468,l),
(290,467,o),
(320,450,o),
(336,450,q),
(352,450,o),
(358,480,o),
(358,491,q),
(358,522,o),
(356,583,o),
(356,614,q),
(337,584,o),
(286,532,o),
(255,514,q),
(249,511,o),
(223,497,o),
(217,497,q),
(211,497,o),
(211,500,q),
(211,503,o),
(215,506,o),
(216,507,q),
(239,528,o),
(283,588,o),
(318,654,o),
(326,683,q),
(356,674,l),
(356,680,o),
(355,692,o),
(355,698,q),
(248,698,l),
(248,720,l),
(355,720,l),
(353,822,l),
(409,822,l),
(411,720,l),
(434,720,l),
(434,732,o),
(448,750,o),
(461,750,q),
(472,750,o),
(491,736,o),
(491,724,q)
);
},
{
closed = 1;
nodes = (
(939,455,o),
(883,414,o),
(834,414,q),
(560,414,l),
(560,808,l),
(939,808,l),
(939,507,l)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
