{
glyphname = zero.half.rotat;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(512,542,o),
(589,544,o),
(683,552,o),
(769,571,o),
(825,604,o),
(825,629,q),
(825,650,o),
(782,679,o),
(713,699,o),
(631,711,o),
(552,718,o),
(489,720,o),
(474,720,q),
(457,720,o),
(381,717,o),
(289,708,o),
(203,690,o),
(148,658,o),
(148,634,q),
(148,612,o),
(190,582,o),
(258,561,o),
(338,549,o),
(416,544,o),
(479,542,o),
(494,542,q)
);
},
{
closed = 1;
nodes = (
(459,448,o),
(363,457,o),
(260,480,o),
(172,522,o),
(117,588,o),
(117,635,q),
(117,680,o),
(168,743,o),
(250,782,o),
(345,803,o),
(436,811,o),
(469,811,q),
(504,811,o),
(603,802,o),
(709,780,o),
(800,738,o),
(857,671,o),
(857,623,q),
(857,578,o),
(804,516,o),
(718,477,o),
(620,456,o),
(527,448,o),
(494,448,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 500;
width = 1000;
}
);
}
