{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,410,o),
(399,518,o),
(390,571,q),
(386,597,o),
(365,656,o),
(327,698,o),
(294,698,q),
(260,698,o),
(219,642,o),
(196,554,o),
(187,457,o),
(185,373,o),
(185,350,q),
(185,328,o),
(186,250,o),
(194,161,o),
(215,80,o),
(255,28,o),
(288,28,q),
(323,28,o),
(362,65,o),
(383,121,o),
(388,149,q),
(399,201,o),
(403,305,o),
(403,357,q)
);
},
{
closed = 1;
nodes = (
(539,304,o),
(514,175,o),
(456,65,o),
(356,-3,o),
(282,-3,q),
(214,-3,o),
(124,63,o),
(72,169,o),
(51,290,o),
(51,345,q),
(51,393,o),
(65,499,o),
(98,599,o),
(156,680,o),
(242,728,o),
(303,728,q),
(362,728,o),
(444,683,o),
(497,607,o),
(527,513,o),
(539,412,o),
(539,365,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 590;
}
);
unicode = 48;
}
