{
glyphname = "zeta-grek";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(745,-55,o),
(707,-94,o),
(649,-112,o),
(587,-117,o),
(562,-117,q),
(553,-117,o),
(511,-116,o),
(472,-112,o),
(465,-108,q),
(459,-102,o),
(459,-93,q),
(459,-82,o),
(477,-77,o),
(485,-77,q),
(505,-77,o),
(546,-82,o),
(567,-82,q),
(583,-82,o),
(619,-73,o),
(646,-50,o),
(646,-31,q),
(646,-6,o),
(594,16,o),
(508,22,o),
(405,24,o),
(302,34,o),
(216,64,o),
(164,125,o),
(164,178,q),
(164,218,o),
(201,307,o),
(253,391,o),
(277,421,q),
(324,479,o),
(429,582,o),
(488,626,q),
(457,621,o),
(397,617,o),
(366,617,q),
(333,617,o),
(272,628,o),
(233,667,o),
(233,708,q),
(233,719,o),
(251,751,o),
(279,785,o),
(308,807,o),
(319,807,q),
(322,807,o),
(328,808,o),
(331,808,q),
(336,808,o),
(340,801,o),
(340,797,q),
(340,784,o),
(332,761,o),
(332,749,q),
(332,698,o),
(395,656,o),
(441,656,q),
(461,656,o),
(502,657,o),
(520,664,q),
(541,671,o),
(573,698,o),
(605,728,o),
(640,749,o),
(664,749,q),
(676,749,o),
(712,739,o),
(740,720,o),
(740,705,q),
(740,692,o),
(729,681,q),
(723,675,o),
(682,655,o),
(640,635,o),
(629,629,q),
(573,600,o),
(470,523,o),
(428,475,q),
(398,441,o),
(339,354,o),
(299,259,o),
(299,212,q),
(299,171,o),
(332,123,o),
(390,99,o),
(426,93,q),
(478,85,o),
(583,88,o),
(634,77,q),
(659,72,o),
(710,48,o),
(745,9,o),
(745,-21,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 950;
}
