{
glyphname = "zhe-cyrl";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(882,15,o),
(881,10,o),
(876,6,q),
(874,4,o),
(836,2,o),
(796,2,o),
(790,2,q),
(776,2,o),
(738,4,o),
(726,13,q),
(716,21,o),
(692,56,o),
(670,95,o),
(662,107,q),
(567,246,l),
(546,229,l),
(546,83,l),
(546,67,o),
(556,36,o),
(574,33,q),
(579,32,o),
(591,34,o),
(597,34,q),
(605,34,o),
(619,30,o),
(619,19,q),
(619,8,o),
(607,0,o),
(597,0,q),
(574,0,o),
(527,2,o),
(504,2,q),
(478,2,o),
(424,-1,o),
(398,-1,q),
(391,-1,o),
(372,8,o),
(372,17,q),
(372,29,o),
(392,31,o),
(400,31,q),
(429,31,o),
(447,59,o),
(447,85,q),
(447,232,l),
(433,243,l),
(340,101,l),
(336,95,o),
(318,68,o),
(298,37,o),
(280,13,o),
(275,10,q),
(263,2,o),
(223,-1,o),
(209,-1,q),
(203,-1,o),
(166,-1,o),
(132,2,o),
(129,4,q),
(125,8,o),
(125,13,q),
(125,16,o),
(126,24,o),
(127,25,q),
(130,27,o),
(171,35,o),
(185,48,q),
(197,59,o),
(215,83,o),
(224,95,q),
(262,145,o),
(335,248,o),
(372,300,q),
(228,444,l),
(218,455,o),
(192,467,o),
(178,470,q),
(177,471,o),
(163,474,o),
(163,475,q),
(159,480,o),
(159,486,q),
(159,497,o),
(172,503,o),
(181,503,q),
(199,503,o),
(235,502,o),
(253,502,q),
(261,502,o),
(278,492,o),
(282,487,q),
(286,483,o),
(292,472,o),
(296,467,q),
(330,421,o),
(407,334,o),
(447,293,q),
(447,326,o),
(446,391,o),
(446,424,q),
(446,432,o),
(440,464,o),
(435,469,q),
(432,472,o),
(426,472,q),
(419,472,o),
(407,471,o),
(400,471,q),
(394,471,o),
(373,481,o),
(373,488,q),
(373,505,o),
(391,505,q),
(414,505,o),
(461,504,o),
(485,504,q),
(513,504,o),
(567,507,o),
(594,507,q),
(603,507,o),
(619,501,o),
(619,490,q),
(619,480,o),
(608,474,o),
(599,474,q),
(592,474,o),
(579,475,o),
(571,475,q),
(556,475,o),
(545,460,o),
(545,446,q),
(545,407,o),
(546,329,o),
(546,290,q),
(584,330,o),
(655,413,o),
(688,456,q),
(693,463,o),
(702,476,o),
(706,483,q),
(711,489,o),
(731,504,o),
(739,504,q),
(757,504,o),
(793,505,o),
(810,505,q),
(818,505,o),
(833,501,o),
(833,491,q),
(833,480,o),
(817,471,o),
(797,469,o),
(789,466,q),
(781,463,o),
(768,452,o),
(763,446,q),
(635,311,l),
(671,258,o),
(742,152,o),
(780,100,q),
(789,88,o),
(807,62,o),
(819,51,q),
(833,39,o),
(853,34,o),
(869,34,o),
(877,28,q),
(882,26,o),
(882,20,q)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
unicode = 1078;
}
